0367a1775933 ("net: dsa: ocelot: move devm_request_threaded_irq() to felix_setup()")
4510bbd38cbe ("net: dsa: ocelot: consistently use devres in felix_pci_probe()")
c60819149b63 ("net: dsa: felix: make vsc9959_tas_guard_bands_update() visible to ocelot->ops")
15f93f46f312 ("net: mscc: ocelot: export a single ocelot_mm_irq()")
6865ecee385b ("net: dsa: felix: allow serdes configuration for dsa ports")
544435c9346a ("net: dsa: felix: allow configurable phylink_mac_config")
6505b6805655 ("net: mscc: ocelot: add MAC Merge layer support for VSC9959")
ab3f97a9610a ("net: mscc: ocelot: export ethtool MAC Merge stats for Felix VSC9959")
497eea9f8ed5 ("net: mscc: ocelot: hide access to ocelot_stats_layout behind a helper")
1a733bbddfad ("net: mscc: ocelot: allow ocelot_stat_layout elements with no name")
877e7b7c3b12 ("net: mscc: ocelot: issue a warning if stats are incorrectly ordered")
a3bb8f521fd8 ("net: mscc: ocelot: remove unnecessary exposure of stats structures")
33d5eeb9a684 ("net: mscc: ocelot: remove redundant stats_layout pointers")
3e7e783291b4 ("net: dsa: felix: use phylink_generic_validate()")
