1431d0b584a6 ("bpf: Only invoke kptr dtor following non-NULL xchg")
c8e187540914 ("bpf: Support __kptr to local kptrs")
400031e05adf ("bpf: Add __bpf_kfunc tag to all kfuncs")
bdbda395845e ("bpf/docs: Document cpumask kfuncs in a new file")
516f4d3397c9 ("bpf: Enable cpumasks to be queried and used as kptrs")
3d76a4d3d4e5 ("bpf: XDP metadata RX kfuncs")
2b3486bc2d23 ("bpf: Introduce device-bound XDP programs")
89bbc53a4dbb ("bpf: Reshuffle some parts of bpf/offload.c")
f1fc43d03946 ("bpf: Move offload initialization into late_initcall")
9d03ebc71a02 ("bpf: Rename bpf_{prog,map}_is_dev_bound to is_offloaded")
36aa10ffd648 ("bpf/docs: Document struct cgroup * kfuncs")
25c5e92d197b ("bpf/docs: Document struct task_struct * kfuncs")
156ed20d22ee ("bpf: Don't use rcu_users to refcount in task kfuncs")
94151f5aa966 ("xfrm: interface: Add unstable helpers for setting/getting XFRM metadata from TC-BPF")
ee9a113ab634 ("xfrm: interface: rename xfrm_interface.c to xfrm_interface_core.c")
8723ec22a31d ("selftests/bpf: Fix rcu_read_lock test with new MEM_RCU semantics")
fca1aa75518c ("bpf: Handle MEM_RCU type properly")
48671232fcb8 ("selftests/bpf: Add tests for bpf_rcu_read_lock()")
9bb00b2895cb ("bpf: Add kfunc bpf_rcu_read_lock/unlock()")
3f0e6f2b41d3 ("bpf: Add bpf_task_from_pid() kfunc")
