1a6330df069f ("drm/i915/display: convert display device identification to struct intel_display")
76b7c4f1a27d ("drm/i915/display: convert HAS_D12_PLANE_MINIMIZATION() to struct intel_display")
7347d4e4d53f ("drm/i915/display: identify discrete graphics")
d8dc5b1bc370 ("drm/i915/display: Fuse bit for power management disable removed")
98d2f2530fcc ("drm/i915: Implement Dbuf overlap detection feature starting from LNL")
e994c6f0b86c ("drm/i915/display: remove the display platform enum as unnecessary")
3705e3f48e98 ("drm/i915/display: add platform member to struct intel_display")
c27cce227ebe ("drm/i915/display: add display platforms structure with platform members")
8cbbc37de4cc ("drm/i915/display: convert display platforms to lower case")
2ef1f7abb727 ("drm/i915/display: join the platform and subplatform enums")
efdc22e91069 ("drm/i915/display: use a macro to define platform enumerations")
ee51ffd2680c ("drm/i915/display: use a macro to initialize subplatforms")
1ca4dc47cc18 ("drm/i915/display: reindent subplatform initialization")
75a988f2ce22 ("drm/i915/xe3lpd: Add check to see if edp over type c is allowed")
2c75bdcc8759 ("drm/i915/xe3lpd: Add C20 Phy consolidated programming table")
7e6c0cb33f7c ("drm/i915/xe3lpd: reuse xe2lpd definition")
d34927acff91 ("drm/i915/cdclk: Convert CDCLK code to intel_display")
25dd5e9801cc ("drm/i915/cdclk: Add missing braces")
138d2bda4eaf ("drm/i915/display: pass display to intel_crtc_for_pipe()")
81a1c37c8b52 ("drm/i915/dsb: Hook up DSB error interrupts")
