1e73cfe85952 ("net: microchip: lan743x: add fixed phy unregister support")
22f5c234141d ("ethernet: remove superfluous clearing of phydev")
c16a5033f77b ("net: renesas: rswitch: Convert to phy_device")
b46f1e579329 ("net: renesas: rswitch: Simplify struct phy * handling")
fd941bd64f07 ("net: ethernet: renesas: rswitch: Fix ethernet-ports handling")
bd2adfe3b3b8 ("net: ethernet: renesas: rswitch: Fix getting mac address from device tree")
1cb507263290 ("net: ethernet: renesas: rswitch: Fix MAC address info")
e1f4ecab1933 ("net: remove explicit phylink_generic_validate() references")
6c6fa1a00ad3 ("net: ethernet: renesas: rswitch: Add R-Car Gen4 gPTP support")
3590918b5d07 ("net: ethernet: renesas: Add support for "Ethernet Switch"")
5d93cfcf7360 ("net: dpaa: Convert to phylink")
a7c2a32e7f22 ("net: fman: memac: Use lynx pcs driver")
0fc83bd79589 ("net: fman: memac: Add serdes support")
