269aed7014b3 ("fs: move file_start_write() into vfs_iter_write()")
e389b76a7ee1 ("coda: change locking order in coda_file_write_iter()")
db5b5e83eee4 ("ovl: use simpler function to convert iocb to rw flags")
581a4d003001 ("coda: convert to new timestamp accessors")
ea9b53d4ae66 ("coda: convert to ctime accessor functions")
de4eda9de2d9 ("use less confusing names for iov_iter direction initializers")
fc02f33787d8 ("[xen] fix "direction" argument of iov_iter_kvec()")
e3bf3df82467 ("[vhost] fix 'direction' argument of iov_iter_{init,bvec}()")
b676668d9915 ("[target] fix iov_iter_bvec() "direction" argument")
77729412acde ("[s390] memcpy_real(): WRITE is "data source", not destination...")
4ba48e1bae5f ("[s390] zcore: WRITE is "data source", not destination...")
355d2c2798e9 ("[infiniband] READ is "data destination", not source...")
974c36fb828a ("[fsi] WRITE is "data source", not destination...")
0e1e4a2238d4 ("[s390] copy_oldmem_kernel() - WRITE is "data source", not destination")
