27d4c03441eb ("wifi: mac80211: add wiphy radio assignment and validation")
6265c67f2668 ("wifi: mac80211: move code in ieee80211_link_reserve_chanctx to a helper")
0874bcd0e1c9 ("wifi: mac80211: extend ifcomb check functions for multi-radio")
2920bc8d916d ("wifi: mac80211: add radio index to ieee80211_chanctx_conf")
abb4cfe3661a ("wifi: cfg80211: extend interface combination check for multi-radio")
dd7b1bdb5614 ("wifi: mac80211: update STA/chandef width during switch")
cc3ea42cfaac ("wifi: mac80211: keep mac80211 consistent on link activation failure")
87f5500285fb ("wifi: mac80211: simplify ieee80211_assign_link_chanctx()")
5e0c422d12b5 ("wifi: mac80211: reserve chanctx during find")
761748f00180 ("wifi: mac80211: support wider bandwidth OFDMA config")
d1256c1546a0 ("wifi: mac80211: add and use a link iteration macro")
6092077ad09c ("wifi: mac80211: introduce 'channel request'")
9bf7079bc227 ("wifi: mac80211: chan: chandef is non-NULL for reserved")
0a44dfc07074 ("wifi: mac80211: simplify non-chanctx drivers")
310c8387c638 ("wifi: mac80211: clean up connection process")
af4acac7caa1 ("Merge wireless into wireless-next")
