2f9485adfbd8 ("spi: pci1xxxx: Use new spi_xfer_is_dma_mapped() helper")
9538edeb72c9 ("spi: mchp-pci1xxxx: DMA support for copying data to and from SPI Buf")
3e7cfd6ad29a ("spi: mchp-pci1xxxx: Add support for DMA in SPI")
c40897f4730f ("spi: mchp-pci1xxxx: Annotate struct pci1xxxx_spi with __counted_by")
45d2af82e0e6 ("spi: mchp-pci1xxxx: Fix improper implementation of disabling chip select lines")
35c8c5e503a8 ("spi: mchp-pci1xxxx: Fix length of SPI transactions not set properly in driver")
9e264f3f85a5 ("spi: Replace all spi->chip_select and spi->cs_gpiod references with function call")
04725901d993 ("spi: mpc5xxx-psc: Remove unused platform_data")
2cca486cad4b ("spi: bcm63xx-hsspi: bcmbca-hsspi: fix _be16 type usage")
a38a2233f23b ("spi: bcmbca-hsspi: Add driver for newer HSSPI controller")
76a85704cb91 ("spi: spi-mem: Allow controller supporting mem_ops without exec_op")
b7a82103f7c3 ("spi: bcm63xx-hsspi: Add prepend mode support")
811ff802aaf8 ("spi: bcm63xx-hsspi: Fix multi-bit mode setting")
c00d5e93ea01 ("spi: bcm63xx-hsspi: Handle cs_change correctly")
50a6620dd1fb ("spi: bcm63xx-hsspi: Add polling mode support")
85a84a616999 ("spi: bcm63xx-hsspi: Endianness fix for ARM based SoC")
26c48aea147c ("spi: altera: switch to use modern name")
7dbfa445ff73 ("spi: spidev: mask SPI_CS_HIGH in SPI_IOC_RD_MODE")
9838c182471e ("spi: wpcm-fiu: Add direct map support")
