2fbafecb0f05 ("ASoC: Constify of_phandle_args in snd_soc_dai_driver")
45655ec69cb9 ("ASoC: soc-core.c: enable multi Component")
09f75f098105 ("ASoC: soc-dai.c: add DAI get/match functions")
0e66a2c69409 ("ASoC: soc-core.c: cleanup soc_dai_link_sanity_check()")
2d0cad0473bd ("ASoC: core: Always store of_node when getting DAI link component")
05722a0ce6fb ("ASoC: soc-core.c: add snd_soc_{of_}get_dlc()")
1c943f60e830 ("ASoC: add snd_soc_get_stream_cpu()")
cfcb31c456b1 ("ASoC: soc-pcm.c: use dai_link on soc_get_playback_capture()")
092830cf5506 ("ASoC: soc-pcm.c: indicate error if stream has no playback no capture")
3456aeb02a28 ("ASoC: soc-dapm.c: tidyup dapm_connect_dai_pair()")
7ddc7f91beb2 ("ASoC: soc.h: clarify Codec2Codec params")
6855ec721029 ("ASoC: soc-dapm.c: use helper function")
5a7c2e962e42 ("ASoC: soc-dapm.c: cleanup snd_soc_dapm_new_dai()")
