36478a74c7dd ("ASoC: Intel: avs: ICCMAX recommendations for ICL+ platforms")
5acb19ecd198 ("ASoC: Intel: avs: TGL-based platforms support")
275b583d047a ("ASoC: Intel: avs: ICL-based platforms support")
8a6502ade116 ("ASoC: Intel: avs: CNL-based platforms support")
97bd565ff5a2 ("ASoC: Intel: avs: Abstract IRQ handling")
7576e2f4d99d ("ASoC: Intel: avs: Abstract IPC handling")
a8f858d98f01 ("ASoC: Intel: avs: Prefix SKL/APL-specific members")
26033ae6bd89 ("ASoC: Intel: avs: Move IPC error messages one level down")
8d9614b88589 ("ASoC: Intel: avs: Convert to PCI device IDs defines")
f7de161fc8d5 ("ASoC: Intel: avs: Drop usage of debug members in non-debug code")
