36fe7a495e32 ("ASoC: Intel: sof_sdw: Remove unused function prototypes")
def127feaa8a ("ASoC: Intel: sof_sdw: Add rt722 support")
fd8ff49d35f9 ("ASoC: Intel: sof_sdw: remove unused function declaration")
b6d6e5abf645 ("ASoC: Intel: sof_sdw_rt_sdca_jack_common: add rt713 support")
06d94b43fc39 ("ASoC: intel: sof_sdw: Add CS42L43 CODEC support")
4754e29c779f ("ASoC: Intel: sof_sdw: add cs35l56 codec info")
4b68ce6912fd ("ASoC: Intel: sof_sdw: reorder SoundWire codecs in Kconfig")
fcb3f0fb4c72 ("ASoC: Intel: sof_sdw: Modify maxim helper functions and structure names")
43cdea08a4ac ("ASoC: Intel: sof_sdw: Add helper function for cs42l42 codec")
5360c6704638 ("ASoC: Intel: sof_sdw: add rt712 support")
43f8012c3a6e ("ASoC: Intel: sof_sdw: make rt711_sdca be generic")
b274586533f5 ("ASoC: Intel: sof_sdw: use predefine dailink id")
07140abbbf9e ("ASoC: Intel: sof_sdw: add dai info")
ba032909bb2d ("ASoC: Intel: sof_sdw: add missing exit callback")
c8db7b50128b ("ASoC: Intel: sof_sdw: support different devices on the same sdw link")
e9fcbaff5fb8 ("ASoC: Intel: sof_sdw_max98373: change sof_sdw_mx8373_late_probe to static call")
06b830bd73ec ("ASoC: Intel: sof_sdw: remove late_probe flag in struct sof_sdw_codec_info")
5c10da436ebd ("ASoC: Intel: sof_sdw: use common helpers for all Realtek amps")
