42823a871fd4 ("vringh: support VA with iotlb")
f609d6cbb36a ("vringh: define the stride used for translation")
c0371782500c ("vringh: replace kmap_atomic() with kmap_local_page()")
58dfe1407384 ("vringh: use bvec_set_page to initialize a bvec")
de4eda9de2d9 ("use less confusing names for iov_iter direction initializers")
fc02f33787d8 ("[xen] fix "direction" argument of iov_iter_kvec()")
e3bf3df82467 ("[vhost] fix 'direction' argument of iov_iter_{init,bvec}()")
b676668d9915 ("[target] fix iov_iter_bvec() "direction" argument")
77729412acde ("[s390] memcpy_real(): WRITE is "data source", not destination...")
4ba48e1bae5f ("[s390] zcore: WRITE is "data source", not destination...")
355d2c2798e9 ("[infiniband] READ is "data destination", not source...")
974c36fb828a ("[fsi] WRITE is "data source", not destination...")
0e1e4a2238d4 ("[s390] copy_oldmem_kernel() - WRITE is "data source", not destination")
