42d0d253ed03 ("drm/msm/dpu: increase memtype count to 16 for sm8550")
078f766e1650 ("drm/msm/dpu: drop the regdma configuration")
463ba323aeb4 ("drm/msm/dpu: expand sm8550 catalog")
9a4425f404c3 ("drm/msm/dpu: split SDM845 catalog entry to the separate file")
1c611c481e8d ("drm/msm/dpu: split MSM8998 catalog entry to the separate file")
25035306871e ("drm/msm/dpu: split SM8150 catalog entry to the separate file")
97e2c8037694 ("drm/msm/dpu: split SC8180X catalog entry to the separate file")
2f36168e3257 ("drm/msm/dpu: split SM8250 catalog entry to the separate file")
c9cd1552e95b ("drm/msm/dpu: split SC7180 catalog entry to the separate file")
c22a42bd3eb7 ("drm/msm/dpu: split QCM2290 catalog entry to the separate file")
01f2e9a70be1 ("drm/msm/dpu: split SM6115 catalog entry to the separate file")
b8ece0c61e13 ("drm/msm/dpu: split SM8350 catalog entry to the separate file")
f0f2c32a662c ("drm/msm/dpu: split SC7280 catalog entry to the separate file")
225978f43986 ("drm/msm/dpu: split SC8280XP catalog entry to the separate file")
9cc547933636 ("drm/msm/dpu: split SM8550 catalog entry to the separate file")
fbbd8cce803a ("drm/msm/dpu: move UBWC/memory configuration to separate struct")
ac1c5ed678e8 ("drm/msm/dpu: mark remaining pp data as const")
fc4fcfb0744b ("drm/msm/dpu: constify DSC data structures")
8399a5ff18dc ("drm/msm/dpu: Allow variable INTF_BLK size")
8f940ddbc4f1 ("drm/msm/dpu: Allow variable SSPP_BLK size")
