44d706fde755 ("net: lan966x: Add support for IS1 VCAP ethernet protocol types")
47400aaea4ff ("net: microchip: vcap: Add tc flower keys for lan966x")
a5300724ce73 ("net: microchip: sparx5: Improve error message when parsing CVLAN filter")
4114ef2ce273 ("net: microchip: sparx5: Improve the IP frame key match for IPv6 frames")
52df82cc9199 ("net: microchip: sparx5: Add support for IS0 VCAP CVLAN TC keys")
63e3564507ea ("net: microchip: sparx5: Add support for IS0 VCAP ethernet protocol types")
542e6e2c20e5 ("net: microchip: sparx5: Add TC support for IS0 VCAP")
545609fd4e7f ("net: microchip: sparx5: Add IS0 VCAP keyset configuration for Sparx5")
2234879f4ca1 ("net: microchip: sparx5: add support for PCP rewrite")
27d293cceee5 ("net: microchip: sparx5: Add support for rule count by cookie")
18a15c769d4a ("net: microchip: vcap api: Enable/Disable rules via chains in VCAP HW")
814e7693207f ("net: microchip: vcap api: Add a storage state to a VCAP rule")
cfd9e7b74a1e ("net: microchip: vcap api: Use src and dst chain id to chain VCAP lookups")
01ef75a257fa ("net: microchip: vcap api: Always enable VCAP lookups")
6573f71ae72f ("net: microchip: vcap api: Erase VCAP cache before encoding rule")
72df3489fb10 ("net: lan966x: Add ptp trap rules")
6009b61f80e0 ("net: microchip: vcap: Add vcap_rule_get_key_u32")
2662b3f93d26 ("net: microchip: vcap: Add vcap_mod_rule")
610c32b2ce66 ("net: microchip: vcap: Add vcap_get_rule")
682f560b8a87 ("net: microchip: sparx5: Fix error handling in vcap_show_admin()")
