4ded136c78f8 ("ionic: add work item for missed-doorbell check")
9e25450da700 ("ionic: add private workqueue per-device")
d458d4b4fd43 ("ionic: Keep interrupt affinity up to date")
79f18a41dd05 ("ionic: fix use after netif_napi_del()")
05c9447395e5 ("ionic: move adminq-notifyq handling to main file")
c699f35d658f ("ionic: set adminq irq affinity")
ca5fdf9a7c5b ("ionic: bypass firmware cmds when stuck in reset")
5858036ca056 ("ionic: Re-arrange ionic_intr_info struct for cache perf")
30d2e073964d ("ionic: pull out common bits from fw_up")
40bc471dc714 ("ionic: add tx/rx-push support with device Component Memory Buffers")
b69585bfcece ("ionic: missed doorbell workaround")
e8797a058466 ("ionic: clean interrupt before enabling queue to avoid credit race")
e55f0f5befc2 ("ionic: refactor use of ionic_rx_fill()")
