5088b49730af ("mm/ksm: add tracepoint for ksm advisor")
4e5fa4f5eff6 ("mm/ksm: add ksm advisor")
e5a689912689 ("mm/ksm: add pages_skipped metric")
5e924ff54d08 ("mm/ksm: add "smart" page scanning mode")
b348b5fe2b5f ("mm/ksm: add pages scanned metric")
e2942062e01d ("ksm: count all zero pages placed by KSM")
79271476b336 ("ksm: support unsharing KSM-placed zero pages")
d21077fbc2fc ("mm: add new KSM process and sysfs knobs")
4248d0083ec5 ("mm: ksm: support hwpoison for ksm page")
4f775086a6ee ("mm: memory-failure: refactor add_to_kill()")
739100c88f49 ("mm: add tracepoints to ksm")
d7c0e68dab98 ("mm/ksm: convert break_ksm() to use walk_page_range_vma()")
58f595c66591 ("mm/ksm: simplify break_ksm() to not rely on VM_FAULT_WRITE")
f1a7941243c1 ("mm: convert mm's rss stats into percpu_counter")
5033091de814 ("mm/hwpoison: introduce per-memory_block hwpoison counter")
a46c9304b4bb ("mm/hwpoison: pass pfn to num_poisoned_pages_*()")
d027122d8363 ("mm/hwpoison: move definitions of num_poisoned_pages_* to memory-failure.c")
e591ef7d96d6 ("mm,hwpoison,hugetlb,memory_hotplug: hotremove memory section with hwpoisoned hugepage")
65f199b2b40d ("vmalloc: add reviewers for vmalloc code")
