56beb35d85e2 ("sfc: populate enc_ip_tos matches in MAE outer rules")
746224cdef01 ("sfc: add code to register and unregister encap matches")
2245eb0086d8 ("sfc: add functions to insert encap matches into the MAE")
b9d5c9b7d8a4 ("sfc: add notion of match on enc keys to MAE machinery")
5227adff37af ("sfc: add mport lookup based on driver's mport data")
a6a15aca4207 ("sfc: enumerate mports in ef100")
83a187a4eb3a ("sfc: validate MAE action order")
2e0f1eb05692 ("sfc: attach an MAE counter to TC actions that need it")
0363aa295781 ("sfc: add functions to allocate/free MAE counters")
19a0c989104a ("sfc: add hashtables for MAE counters and counter ID mappings")
25730d8be5d8 ("sfc: add extra RX channel to receive MAE counter updates on ef100")
e5731274cdd1 ("sfc: add ef100 MAE counter support functions")
5d1d24da00db ("sfc: add Layer 4 matches to ef100 TC offload")
5ca7ef293866 ("sfc: add Layer 3 flag matches to ef100 TC offload")
c178dff3f92d ("sfc: add Layer 3 matches to ef100 TC offload")
6d1c604d1098 ("sfc: add Layer 2 matches to ef100 TC offload")
f0b59ad11e29 ("sfc: check recirc_id match caps before MAE offload")
ad1c80d5f777 ("sfc: use formatted extacks instead of efx_tc_err()")
