5e1a99cf22a6 ("s390/3270: Fix buffer assignment")
1b2ac5a6d61f ("s390/3270: use new address translation helpers")
ff61744c97ff ("s390/raw3270: fix indentation/whitespace errors")
cbb36313bdb6 ("s390/tty3270: resize terminal when the clear key is pressed")
91621ba7d7b7 ("s390/tty3270: move resize work to raw3270")
f08e31558a98 ("s390/raw3270: add raw3270_start_request() helper")
e22de7d7910a ("s390/tty3270: add AID defines")
13d4999ab2fb ("s390/raw3270: fix formatting issues")
e6d98bb823af ("s390/con3270: fix formatting issues")
c17fe081ac1f ("s390/3270: unify con3270 + tty3270")
a21e962e129d ("s390/tty3270: add tty3270_create_view()")
e036ea81c0a1 ("s390/3270: make raw3270_state_final() depend on CONFIG_TN3270_CONSOLE")
