65931e59e039 ("arm64: dts: qcom: sm8650: move USB graph to the SoC dtsi")
63b78ca1a7b8 ("arm64: dts: qcom: sm8650-qrd: add USB-C Altmode Support")
990b6c928b21 ("arm64: dts: qcom: sm8650: Add DisplayPort device nodes")
83c054b913cf ("arm64: dts: qcom: sm8650-qrd: enable IPA")
0c5b1016b5f3 ("arm64: dts: qcom: sm8650-qrd: add interconnect dependent device nodes")
10e024671295 ("arm64: dts: qcom: sm8650: add interconnect dependent device nodes")
a834911d50c1 ("arm64: dts: qcom: sm8650: add initial SM8650 QRD dts")
6fbdb3c1fac7 ("arm64: dts: qcom: sm8650: add initial SM8650 MTP dts")
d2350377997f ("arm64: dts: qcom: add initial SM8650 dtsi")
d228efe88469 ("arm64: dts: qcom: sm8550-qrd: add QRD8550")
71342fb91eae ("arm64: dts: qcom: Add base SM8550 MTP dts")
7d54cdf5640c ("arm64: dts: qcom: sm8450: Add Xperia 5 IV support")
