6f7d760e86fa ("migrate_pages: move THP/hugetlb migration support check to simplify code")
ebe75e475106 ("migrate_pages: share more code between _unmap and _move")
80562ba0d837 ("migrate_pages: move migrate_folio_unmap()")
5dfab109d519 ("migrate_pages: batch _unmap and _move")
64c8902ed441 ("migrate_pages: split unmap_and_move() to _unmap() and _move()")
42012e0436d4 ("migrate_pages: restrict number of pages to migrate in batch")
e5bfff8b10e4 ("migrate_pages: separate hugetlb folios migration")
5b855937096a ("migrate_pages: organize stats with struct migrate_pages_stats")
4c74b65f478d ("mm/migrate.c: stop using 0 as NULL pointer")
eaec4e639f11 ("migrate: convert migrate_pages() to use folios")
49f51859221a ("migrate: convert unmap_and_move() to use folios")
fd4a7ac32918 ("mm: migrate: try again if THP split is failed due to page refcnt")
