874d6fe4a696 ("drm/i915/pmu: add pmu_to_i915() helper")
bc4be0a38b63 ("drm/i915/pmu: Prepare for multi-tile non-engine counters")
da5d51672874 ("drm/i915/pmu: Transform PMU parking code to be GT based")
e367d3c45158 ("drm/i915/pmu: Support PMU for all engines")
7bc30374f84c ("drm/i915/pmu: drop kernel-doc")
44df42e66139 ("drm/i915/pmu: Use functions common with sysfs to read actual freq")
22009b6dad66 ("drm/i915/mtl: Modify CAGF functions for MTL")
01b8c2e60e96 ("drm/i915: Use GEN12_RPSTAT register for GT freq")
2c0a284c5d70 ("drm/i915/rps: Prefer REG_FIELD_GET in intel_rps_get_cagf")
a9e69428b1b4 ("drm/i915: Define MCR registers explicitly")
e4abeab94658 ("drm/i915/gt: Correct prefix on a few registers")
fb8af9205595 ("drm/i915/gt: Drop a few unused register definitions")
77fa9efc16a9 ("drm/i915/xehp: Create separate reg definitions for new MCR registers")
dfa13f1bfc86 ("drm/i915/gen8: Create separate reg definitions for new MCR registers")
f8572bb67525 ("drm/i915/hwmon: Add HWMON current voltage support")
b3b088e28183 ("drm/i915/hwmon: Add HWMON infrastructure")
83d495a5b4b8 ("drm/i915/slpc: Update the frequency debugfs")
cf51cc7b2dec ("drm/i915: Add a wrapper for frequency debugfs")
45810b4c5c33 ("drm/i915/dg2: introduce Wa_22015475538")
