95848dcb9d67 ("zram: take device and not only bvec offset into account")
82ca875d2549 ("zram: refactor highlevel read and write handling")
57de7bd830da ("zram: return early on error in zram_bvec_rw")
d6eea0097e26 ("zram: move discard handling to zram_submit_bio")
af8b04c63708 ("zram: simplify bvec iteration in __zram_make_request")
0120dd6e4e20 ("zram: make zram_bio_discard more self-contained")
9fe95babc742 ("zram: remove valid_io_request")
071acb3084c5 ("zram: fix typos in comments")
47939359add5 ("zram: remove unused stats fields")
84b33bf78889 ("zram: introduce recompress sysfs knob")
001d92735701 ("zram: add recompression algorithm sysfs knob")
7ac07a26dea7 ("zram: preparation for multi-zcomp support")
