9fde30562840 ("wifi: rtw89: coex: Add path control register to monitor list")
b8fe87b81685 ("wifi: rtw89: 8852b: add basic attributes of chip_info")
8915a256538d ("wifi: rtw89: 8852b: add chip_ops to configure TX/RX path")
98bf0ddf20fc ("wifi: rtw89: 8852b: add chip_ops related to BT coexistence")
8f88474ce3ec ("wifi: rtw89: 8852b: add chip_ops to get thermal")
a804479839e1 ("wifi: rtw89: 8852b: add basic baseband chip_ops")
b23b36efbdac ("wifi: rtw89: 8852b: add power on/off functions")
d0a95ef3ed86 ("wifi: rtw89: 8852b: add chip_ops::set_channel_help")
6b0698984eb0 ("wifi: rtw89: 8852b: add chip_ops::set_channel")
3e870b481733 ("wifi: rtw89: 8852b: add HFC quota arrays")
d187691ab63f ("wifi: rtw89: 8852c: set pin MUX to enable BT firmware log")
9695dc2e4be9 ("wifi: rtw89: 8852be: add 8852BE PCI entry")
134cf7c01517 ("wifi: rtw89: 8852b: add chip_ops to read phy cap")
132dc4fe5b58 ("wifi: rtw89: 8852b: add chip_ops to read efuse")
08484e1f6e6f ("wifi: rtw89: 8852b: add chip_ops::set_txpwr")
