af8bc68263b2 ("powerpc/rtas: lockdep annotations")
08273c9f619c ("powerpc/rtas: arch-wide function token lookup conversions")
716bfc97bd5f ("powerpc/rtas: introduce rtas_function_token() API")
419e27f32b6d ("powerpc/pseries: PAPR system parameter API")
43033bc62d34 ("powerpc/pseries: add RTAS work area allocator")
24098f580e2b ("powerpc/rtas: add tracepoints around RTAS entry")
77f85f69a97a ("powerpc/rtas: strengthen do_enter_rtas() type safety, drop inline")
8252b88294d2 ("powerpc/rtas: improve function information lookups")
12fd66651df6 ("powerpc/rtas: upgrade internal arch spinlocks")
599af4915546 ("powerpc/rtas: remove lock and args fields from global rtas struct")
5ff92e2f274d ("powerpc/rtas: unexport 'rtas' symbol")
98c738c8cee6 ("powerpc/rtas: mandate RTAS syscall filtering")
f975b6559bac ("powerpc/rtas: define pr_fmt and convert printk call sites")
9581f8a00777 ("powerpc/rtas: clean up includes")
c67a0e411d0f ("powerpc/rtas: clean up rtas_error_log_max initialization")
6c606e57eecc ("powerpc/rtas: avoid scheduling in rtas_os_term()")
ed2213bfb192 ("powerpc/rtas: avoid device tree lookups in rtas_os_term()")
336e2554ec99 ("powerpc/rtas: document rtas_call()")
