bf8d1ecccb29 ("staging: rtl8192e: Remove rtl92e_config_phy")
ade42a46b293 ("staging: rtl8192e: Remove priv->rf_chip in rtl92e_config_phy")
62310f889a73 ("staging: rtl8192e: Rename bFilterSour.., CCKPresentAt.. and ResetProg..")
8e5d08ceb8db ("staging: rtl8192e: Rename bNetPromisc.., IntelPromiscu.. and bPromiscu..")
7e5cfa3c77d3 ("staging: rtl8192e: Rename LinkDetectInfo")
6c2fb5dfb640 ("staging: rtl8192e: Remove single statement braces")
93057f835446 ("staging: rtl8192e: Remove unused variable ScanDelay")
eda244c081e6 ("staging: rtl8192e: Remove unused variable bForcedSilentReset")
ec437736505f ("staging: rtl8192e: Remove unchanged variable bDisableNormalResetCheck")
e77996261369 ("staging: rtl8192e: Remove unchanged variable bInactivePs")
