c546656f31c5 ("drm/nouveau/fifo: remove left-over references to nvkm_fifo_chan")
d94470e9d150 ("drm/nouveau/fifo: add common runlist/engine topology")
1c488ba96e59 ("drm/nouveau/fifo: add runq")
800ac1f8d708 ("drm/nouveau/fifo: add chid allocator")
9be9c606c4be ("drm/nouveau/fifo: merge gk104_fifo_func into nvkm_host_func")
fd67738a28bf ("drm/nouveau/fifo: pre-move some blocks of code around")
f5e4568991f6 ("drm/nouveau/fifo: unify handling of channel classes")
8c18138c7633 ("drm/nouveau/fifo: add chid_nr()")
58c3d3c83729 ("drm/nouveau/vfn: move NV_USERMODE class from host")
f83d1c311418 ("drm/nouveau/vfn: add stub subdev for dev_func")
8c880fd4c155 ("drm/nouveau/fifo: expose non-stall intr in host channel event class")
