ca1a0746182c ("mm/rmap: page_remove_rmap() -> folio_remove_rmap_pte()")
e135826b2da0 ("mm/rmap: introduce and use hugetlb_remove_rmap()")
9d5fafd5d882 ("mm/rmap: rename hugepage_add* to hugetlb_add*")
09c550508a4b ("mm/rmap: pass folio to hugepage_add_anon_rmap()")
132b180f06a7 ("mm/rmap: simplify PageAnonExclusive sanity checks when adding anon rmap")
c5c540034747 ("mm/rmap: move folio_test_anon() check out of __folio_set_anon()")
c66db8c0702c ("mm/rmap: move SetPageAnonExclusive out of __page_set_anon_rmap()")
fd63908706f7 ("mm/rmap: drop stale comment in page_add_anon_rmap and hugepage_add_anon_rmap()")
ec8832d007cb ("mmu_notifiers: don't invalidate secondary TLBs as part of mmu_notifier_invalidate_range_end()")
dba438bd7663 ("rmap: pass the folio to __page_check_anon_rmap()")
c33c794828f2 ("mm: ptep_get() conversion")
c7ad08804fae ("mm/memory: handle_pte_fault() use pte_offset_map_nolock()")
3db82b9374ca ("mm/memory: allow pte_offset_map[_lock]() to fail")
895f5ee464cc ("mm/khugepaged: allow pte_offset_map[_lock]() to fail")
c9c1ee20ee84 ("mm/huge_memory: split huge pmd under one pte_offset_map()")
4b56069c95d6 ("mm/migrate_device: allow pte_offset_map_lock() to fail")
d850fa729873 ("mm/swapoff: allow pte_offset_map[_lock]() to fail")
f3cd4ab0aabf ("mm/madvise: clean up pte_offset_map_lock() scans")
04dee9e85cf5 ("mm/various: give up if pte_offset_map[_lock]() fails")
0d1c81edc61e ("mm/vmalloc: vmalloc_to_page() use pte_offset_kernel()")
