cb97b377a135 ("RDMA/bnxt_re: Refurbish CQ to NQ hash calculation")
30b871338c3e ("RDMA/bnxt_re: Refactor NQ allocation")
65ecee132774 ("RDMA/bnxt_re: Fail probe early when not enough MSI-x vectors are reserved")
9c4927caccf3 ("RDMA/bnxt_re: Add support for CQ rx coalescing")
82c32d219272 ("RDMA/bnxt_re: Add support for optimized modify QP")
cc5b9b48d447 ("RDMA/bnxt_re: Recover the device when FW error is detected")
94a9dc6ac8f7 ("RDMA/bnxt_re: Group all operations under add_device and remove_device")
532929ad0a23 ("RDMA/bnxt_re: Use the aux device for L2 ULP callbacks")
dee3da3422d5 ("RDMA/bnxt_re: Change aux driver data to en_info to hold more information")
dc116b7fddbd ("RDMA/bnxt_re: Add support for MR Relaxed Ordering")
f786eebbbefa ("RDMA/bnxt_re: Avoid an extra hwrm per MR creation")
b98d96971908 ("RDMA/bnxt_re: Rename a variable")
543b455c6e9c ("RDMA/bnxt_re: Update HW interface headers")
181028a0d84c ("RDMA/bnxt_re: Share a page to expose per SRQ info with userspace")
b4207630e004 ("RDMA/bnxt_re: Refactor the BNXT_RE_METHOD_GET_TOGGLE_MEM method")
640c2cf84e1d ("RDMA/bnxt_re: Get the toggle bits from SRQ events")
de1d364c3815 ("RDMA/bnxt_re: Add support for Variable WQE in Genp7 adapters")
056620da8995 ("RDMA/bnxt_re: Fix the max msix vectors macro")
d24b923f1d69 ("RDMA/bnxt_re: Fix error code in bnxt_re_create_cq()")
82a8903a9f9f ("RDMA/bnxt_re: Fix the sparse warnings")
