d119eb38faab ("nvmem: layouts: onie-tlv: Use module_nvmem_layout_driver()")
d3c0d12f6474 ("nvmem: layouts: onie-tlv: Add new layout driver")
d9fae023fe86 ("nvmem: layouts: sl28vpd: Add new layout driver")
266570f496b9 ("nvmem: core: introduce NVMEM layouts")
2ded6830d376 ("nvmem: core: add nvmem_add_one_cell()")
cc5bdd323dde ("nvmem: core: drop the removal of the cells in nvmem_add_cells()")
db3546d58b5a ("nvmem: core: fix cell removal on error")
edcf2fb66052 ("nvmem: core: fix device node refcounting")
ab3428cfd9aa ("nvmem: core: fix registration vs use race")
560181d3ace6 ("nvmem: core: fix cleanup after dev_set_name()")
569653f022a2 ("nvmem: core: remove nvmem_config wp_gpio")
3bd747c7ea13 ("nvmem: core: initialise nvmem->id early")
