d186faa30764 ("crypto: starfive - remove unneeded crypto_engine_stop() call")
7467147ef9bf ("crypto: starfive - Use dma for aes requests")
b6e9eb69a195 ("crypto: starfive - Update hash dma usage")
8517c34e8702 ("crypto: starfive - Fix dev_err_probe return error")
015b8e121082 ("crypto: starfive - Remove cfb and ofb")
8a0d929b53c3 ("crypto: starfive - Pad adata with zeroes")
ba6e3ee4f5d6 ("crypto: starfive - RSA poll csr for done status")
d57343022b71 ("crypto: jh7110 - Correct deferred probe return")
982213e47304 ("crypto: jh7110 - Use new crypto_engine_op interface")
1c27c0ca220b ("crypto: jh7110 - Include crypto/hash.h in header file")
50c546d70af8 ("crypto: jh1100 - Remove prepare/unprepare request")
33b53749aa1f ("crypto: starfive - fix return value check in starfive_aes_prepare_req()")
e22471c2331c ("crypto: starfive - Add AES skcipher and aead support")
445a4aaf5842 ("crypto: starfive - Add RSA algo support")
df12284ad3dc ("crypto: starfive - Update hash module irq handling")
48e7fbf66231 ("crypto: starfive - Depend on AMBA_PL08X instead of selecting it")
4d4c2b2537a3 ("crypto: starfive - Fix driver dependencies")
7883d1b28a2b ("crypto: starfive - Add hash and HMAC support")
42ef0e944b01 ("crypto: starfive - Add crypto engine support")
e81507acdc19 ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
