d4ae3e587ece ("selftests/bpf: Test table ID fib lookup BPF helper")
b61987d37cbe ("selftests/bpf: move SYS() macro into the test_progs.h")
168de0233586 ("selftests/bpf: Add bpf_fib_lookup test")
98e13848cf43 ("selftests/bpf: Fix decap_sanity_ns cleanup")
e2a46d54d7a1 ("selftests/bpf: Verify xdp_metadata xdp->af_xdp path")
70a00e2f1dba ("selftests/bpf: Test bpf_skb_adjust_room on CHECKSUM_PARTIAL")
537c3f66eac1 ("selftests/bpf: add generic BPF program tester-loader")
90a3a05eb33f ("selftests/bpf: add xfrm_info tests")
9b6a77739737 ("selftests/bpf: Remove serial from tests using {open,close}_netns")
052c82dcdcbb ("selftests/bpf: Use if_nametoindex instead of reading the /sys/net/class/*/ifindex")
68f8e3d4b916 ("selftests/bpf: Make sure zero-len skbs aren't redirectable")
de9c8d848d90 ("selftests/bpf: S/iptables/iptables-legacy/ in the bpf_nf and xdp_synproxy test")
d31ada3b5111 ("selftests/bpf: Alphabetize DENYLISTs")
a9c7c18b5759 ("selftests/bpf: Add tests for _opts variants of bpf_*_get_fd_by_id()")
8206e4e95230 ("selftests/bpf: Add selftest deny_namespace to s390x deny list")
