da868898cf4c ("drm/amd/pm: Remove arcturus min power limit")
bc55c344b06f ("drm/amdgpu/pm: Don't use OD table on Arcturus")
e17718251add ("drm/amdgpu/pm: Check the validity of overdiver power limit")
08ae9ef829b8 ("drm/amdgpu/pm: Fix NULL pointer dereference when get power limit")
f9e90b1ac63b ("drm/amdgpu/pm: Fix the power1_min_cap value")
bba8200a184a ("drm/amd/pm: update the power cap setting")
cca850267d33 ("drm/amd/pm: enable Wifi RFI mitigation feature support for SMU13.0.7")
18df969b44a0 ("drm/amd/pm: enable Wifi RFI mitigation feature support for SMU13.0.0")
b8b39de64627 ("drm/amd/pm: setup the framework to support Wifi RFI mitigation feature")
2e9b152325f6 ("drm/amdgpu: optimize RLC powerdown notification on Vangogh")
12c2d3b5f5bc ("drm/amd/pm: Add support to fetch pm metrics sample")
6ba5b613837c ("drm/amdgpu: add a module parameter to control the AGP aperture")
564ca1b53ece ("drm/amdgpu/gmc11: fix logic typo in AGP check")
5f38ac54e605 ("drm/amd/pm: fix the high voltage and temperature issue")
1958946858a6 ("drm/amd/pm: Support for getting power1_cap_min value")
56d3de7da67a ("drm/amdgpu: add power up/down UMSCH ppt callback")
fe6cd9152464 ("drm/amd/swsmu: add smu14 ip support")
67318cb84341 ("drm/amdgpu/gmc11: set gart placement GC11")
917f91d8d8e8 ("drm/amdgpu/gmc: add a way to force a particular placement for GART")
d07f1c20dd7c ("drm/amd/pm: add xgmi plpd mode selecting interface for smu v13.0.6")
