deb704281f07 ("SUNRPC: Add a server-side API for retrieving an RPC's pseudoflavor")
78c542f916bc ("SUNRPC: Add enum svc_auth_status")
cee4db194524 ("SUNRPC: Refactor RPC server dispatch method")
649a692e0f2b ("SUNRPC: Convert RPC Reply header encoding to use xdr_stream")
faca8978163b ("SUNRPC: Move svcxdr_init_encode() into ->accept methods")
8dd41d70f331 ("SUNRPC: Push svcxdr_init_encode() into svc_process_common()")
6d037b15e439 ("SUNRPC: Remove the rpc_stat variable in svc_process_common()")
5a9293830982 ("SUNRPC: Clean up svcauth_gss_release()")
163cdfca341b ("SUNRPC: Decode most of RPC header with xdr_stream")
4119bd030665 ("SUNRPC: Eliminate unneeded variable")
2009e32997ed ("SUNRPC: Re-order construction of the first reply fields")
0653028e8f1c ("SUNRPC: Convert gss_verify_header() to use xdr_stream")
42140718ea26 ("SUNRPC: Convert unwrap_priv_data() to use xdr_stream")
f4a59e822f81 ("SUNRPC: Rename automatic variables in unwrap_priv_data()")
b68e4c5c3227 ("SUNRPC: Convert unwrap_integ_data() to use xdr_stream")
e14673c9c1c1 ("SUNRPC: Rename automatic variables in unwrap_integ_data()")
26a949d1db9f ("SUNRPC: Replace read_u32_from_xdr_buf() with existing XDR helper")
c020fa695af6 ("SUNRPC: Convert server-side GSS upcall helpers to use xdr_stream")
1cbfb921978f ("SUNRPC: Remove gss_read_verf()")
4d51366deeb4 ("SUNRPC: Remove gss_read_common_verf()")
