e2b2cd592adb ("bpf: Add missed value to kprobe_multi link info")
7ac8d0d26192 ("bpf: Support ->fill_link_info for kprobe_multi")
d0fe92fb5e3d ("tools: bpftool: print netfilter link info")
84601d6ee68a ("bpf: add bpf_link support for BPF_NETFILTER programs")
0232b7889786 ("bpftool: Register struct_ops with a link.")
68b04864ca42 ("bpf: Create links for BPF struct_ops maps.")
b671c2067a04 ("bpf: Retire the struct_ops map kvalue->refcnt.")
38f0408ef756 ("bpftool: Use bpf_{btf,link,map,prog}_get_info_by_fd()")
e22061b2d309 ("bpf: Take module reference on kprobe_multi link")
19526e701ea0 ("bpftool: Add autoattach for bpf prog load|loadall")
