e55b0bf4c2b3 ("arm64: dts: ti: verdin-am62: mallow: add TPM device")
7698622fbcf4 ("arm64: dts: ti: Add verdin am62 mallow board")
7f066473e49a ("arm64: dts: ti: add verdin am62 yavia")
50e3424fbb77 ("arm64: dts: ti: add verdin am62 dahlia")
316b80246b16 ("arm64: dts: ti: add verdin am62")
e6a51ffabfc1 ("arm64: ti: dts: Add support for AM62x LP SK")
47d72bbb6c0f ("arm64: dts: ti: Makefile: Rearrange entries alphabetically")
635fb18ba008 ("arch: arm64: dts: Add support for AM69 Starter Kit")
175357d1deed ("arm64: dts: ti: iot2050: Add support for M.2 variant")
a266c180b398 ("arm64: dts: ti: k3-am68-sk: Add support for AM68 SK base board")
c48ac0efe6d7 ("arm64: dts: ti: Add support for phyBOARD-Electra-AM642")
e20a06aca5c9 ("arm64: dts: ti: Add support for J784S4 EVM board")
fae14a1cb8dd ("arm64: dts: ti: Add k3-j721e-beagleboneai64")
