f96dbf7c321d ("drm/xe: Do not run GPU page fault handler on a closed VM")
3d420e9fa848 ("drm/xe: Rework GPU page fault handling")
bf69918b7199 ("drm/xe: Use xe_vma_ops to implement page fault rebinds")
5f677a9b6537 ("drm/xe: Use xe_vma_ops to implement xe_vm_rebind")
75192758d640 ("drm/xe: Add ops_execute function which returns a fence")
77f2ef3f16f5 ("drm/xe: Lock all gpuva ops during VM bind IOCTL")
06e7139a034f ("drm/xe: Fix unexpected backmerge results")
7ee7dd6f3013 ("drm/xe: Move vma rebinding to the drm_exec locking loop")
5a091aff50b7 ("drm/xe: Rework rebinding")
5dffaa1bb94a ("drm/xe: Create a helper function to init job's user fence")
58480c1c912f ("drm/xe: Skip VMAs pin when requesting signal to the last XE_EXEC")
521db22a1d70 ("drm/xe: Invalidate userptr VMA on page pin fault")
158900ade92c ("drm/xe: Deny unbinds if uapi ufence pending")
eb538b557425 ("drm/xe/vm: Avoid reserving zero fences")
447f74d223b4 ("drm/xe: Pick correct userptr VMA to repin on REMAP op failure")
a856b67a8416 ("drm/xe: Take a reference in xe_exec_queue_last_fence_get()")
5bd24e78829a ("drm/xe/vm: Subclass userptr vmas")
be7d51c5b468 ("drm/xe: Add batch buffer addresses to devcoredump")
98fefec8c381 ("drm/xe: Change devcoredump functions parameters to xe_sched_job")
be3382ecdf31 ("Merge drm/drm-next into drm-xe-next")
