f98eb6c0ea72 ("drm/omapdrm: Set fbdev FBINFO_VIRTFB flag")
194c9e20954a ("drm/omapdrm: Remove bo from struct omap_fbdev")
38129bc9260d ("drm/omapdrm: Remove fb from struct omap_fbdev")
afb0ff78c13c ("drm/fb-helper: Rename drm_fb_helper_unregister_fbi() to use _info postfix")
7fd50bc39d12 ("drm/fb-helper: Rename drm_fb_helper_alloc_fbi() to use _info postfix")
9877d8f6bc37 ("drm/fb_helper: Rename field fbdev to info in struct drm_fb_helper")
7c99616e3fe7 ("drm: Remove drm_mode_config::fb_base")
f2fa5a99ca81 ("drm/ast: Convert ast to SHMEM")
d95dcfc4e3e7 ("drm/ast: Style cleanups in plane code")
537a1db9c5cd ("drm/ast: Rename struct ast_cursor_plane to struct ast_plane")
aa7c88650f70 ("drm/ast: Remove cursor double buffering")
0432a5044bb3 ("drm/ast: Call drm_atomic_helper_check_plane_state() unconditionally")
