0130337ec45b ("KVM: s390: Cleanup ipte lock access and SIIF facility checks")
61380a7adfce ("KVM: s390: handle_tprot: Honor storage keys")
e613d83454d7 ("KVM: s390: Honor storage keys when accessing guest memory")
bad13799e030 ("KVM: s390: gaccess: Cleanup access to guest pages")
7faa543df19b ("KVM: s390: gaccess: Refactor access address range check")
416e7f0c9d61 ("KVM: s390: gaccess: Refactor gpa and length calculation")
25b5476a294c ("KVM: s390: Function documentation fixes")
5ac14bac08ae ("KVM: s390: extend kvm_s390_shadow_fault to return entry pointer")
d8ed45c5dcd4 ("mmap locking API: use coccinelle to convert mmap_sem rwsem call sites")
65fddcfca8ad ("mm: reorder includes after introduction of linux/pgtable.h")
ca5999fde0a1 ("mm: introduce include/linux/pgtable.h")
7ae77150d94d ("Merge tag 'powerpc-5.8-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
