013525583fdd ("PCI: Don't expose pcie_read_tlp_log() outside PCI subsystem")
0a5a46a6a61b ("PCI/AER: Generalize TLP Header Log reading")
db02e176f597 ("PCI/AER: Use explicit register sizes for struct members")
90655631988f ("PCI/ERR: Cache RCEC EA Capability offset in pci_init_capabilities()")
07b2fbb565e2 ("PCI/AER: Use "aer" variable for capability offset")
af10cce7ad51 ("PCI/AER: Remove redundant dev->aer_cap checks")
123f985aea0d ("PCI/AER: Remove redundant pci_is_pcie() checks")
708b20003624 ("PCI/AER: Remove HEST/FIRMWARE_FIRST parsing for AER ownership")
c100beb9ccfb ("PCI/AER: Use only _OSC to determine AER ownership")
20e15e673b05 ("PCI/AER: Add pci_aer_raw_clear_status() to unconditionally clear Error Status")
27005618178e ("PCI/DPC: Cache DPC capabilities in pci_init_capabilities()")
b6cf1a42f916 ("PCI/ERR: Remove service dependency in pcie_do_recovery()")
be06c1b42eea ("PCI/DPC: Move DPC data into struct pci_dev")
6d2c89441571 ("PCI/ERR: Update error status after reset_link()")
b5dfbeacf748 ("PCI/ERR: Combine pci_channel_io_frozen cases")
f8bf2aeb651b ("PCI: Fix pci_add_dma_alias() bitmask size")
7e124c405172 ("Merge branch 'pci/trivial'")
