021af945997f ("wifi: mt76: mt7996: add eht rx rate support")
80f5a31d2856 ("wifi: mt76: mt7996: add support for EHT rate report")
98686cd21624 ("wifi: mt76: mt7996: add driver for MediaTek Wi-Fi 7 (802.11be) devices")
f7d55d2e439f ("mt76: mt7921: fix build regression")
cc4b3c139ad3 ("mt76: mt7915: enable hw rx-amsdu de-aggregation")
5c14a5f944b9 ("mt76: mt7921: introduce mt7921e support")
a782f8bfdd46 ("mt76: move mac_work in mt76_core module")
c918c74d0645 ("mt76: testmode: introduce dbdc support")
dae0dc2bd018 ("mt76: mt7915: add partial add_bss_info command on testmode init")
af901eb4ab80 ("mt76: mt7915: get rid of dbdc debugfs knob")
4c430774e01b ("mt76: mt7915: introduce dbdc support")
98df2baeb364 ("mt76: move hw mac_addr in mt76_phy")
db78a791ca0f ("mt76: move band allocation in mt76_register_phy")
48dbce5cb1ba ("mt76: move band capabilities in mt76_phy")
91990519298e ("mt76: move tx hw data queues in mt76_phy")
e637763b606b ("mt76: move mcu queues to mt76_dev q_mcu array")
d95093a14369 ("mt76: rely on mt76_queue in tx_queue_skb_raw signature")
b1cb42add6d6 ("mt76: introduce mt76_init_mcu_queue utility routine")
8987059475f5 ("mt76: rely on mt76_queue in tx_queue_skb signature")
e5655492e33c ("mt76: dma: rely on mt76_queue in mt76_dma_tx_cleanup signature")
