029a4f4b9555 ("s390/setup: always inline gen_lpswe()")
e9e7870f90e3 ("s390/dump: introduce boot data 'oldmem_data'")
84733284f67b ("s390/boot: introduce boot data 'initrd_data'")
7f33565b2566 ("s390/uv: de-duplicate checks for Protected Host Virtualization")
42c89439b9fa ("s390/boot: disable Secure Execution in dump mode")
c5cf505446db ("s390/boot: move uv function declarations to boot/uv.h")
9f744abb4639 ("s390/boot: replace magic string check with a bootdata flag")
0c4f2623b957 ("s390: setup kernel memory layout early")
17e89e1340a3 ("s390/facilities: move stfl information from lowcore to global data")
73045a08cf55 ("s390: unify identity mapping limits handling")
d7e7fbba67a3 ("s390/early: rewrite program parameter setup in C")
0c4ec024a481 ("s390/kasan: move memory needs estimation into a function")
92bca2fe61f5 ("s390/kasan: avoid confusing naming")
90178c190079 ("s390/mm: let vmalloc area size depend on physical memory size")
fc67c880e32a ("s390/mm: extend default vmalloc area size to 512GB")
97b142b7400b ("s390: make sure vmemmap is top region table entry aligned")
a3453d923ece ("s390/kasan: remove 3-level paging support")
847d4287a0c6 ("Merge tag 's390-5.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
