03b94719ec31 ("arm64: dts: ti: k3-j7200: Add support for CAN nodes")
81be795bb3ea ("arm64: dts: ti: k3-j7200: Add MCU domain ESM instance")
4aa6586a9720 ("arm64: dts: ti: j7200: Add VTM node")
8f6c475f4ca7 ("arm64: dts: ti: k3-j7200: Add MCSPI nodes")
d683a73980a6 ("arm64: dts: ti: k3-j7200-mcu-wakeup: Add SA2UL node")
6038f1171162 ("arm64: dts: ti: k3-j7200-main: Add main domain watchdog entries")
e0b2e6af39ea ("arm64: dts: ti: k3-j7200: Add gpio nodes")
eb6f3655d3ed ("arm64: dts: ti: k3-j7200: Add R5F cluster nodes")
e6b4516815b6 ("arm64: dts: ti: k3-j7200-mcu-wakeup: Enable ADC support")
bbcb0522ae0c ("arm64: dts: ti: k3-j7200-common-proc-board: Add USB support")
e38a45b0192c ("arm64: dts: ti: k3-j7200-common-proc-board: Configure the SERDES lane function")
6197d7139d12 ("arm64: dts: ti: k3-j7200-main: Add USB controller")
a2178b83ae8f ("arm64: dts: ti: k3-j7200-common-proc-board: Add support for eMMC and SD card")
7cd03dc78b29 ("arm64: dts: ti: k3-j7200-main: Add support for MMC/SD controller nodes")
1b77265626a4 ("arm64: dts: ti: k3-j7200-mcu-wakeup: Add HyperBus node")
e25889f8f5db ("arm64: dts: ti: k3-j7200-common-proc-board: Add I2C IO expanders")
03bfeb528772 ("arm64: dts: ti: k3-j7200: Add I2C nodes")
fc3b15506d8f ("arm64: dts: ti: k3-j7200-common-proc-board: add mcu cpsw nuss pinmux and phy defs")
a323da4b43fd ("arm64: dts: ti: k3-j7200-mcu: add mcu cpsw nuss node")
463742644e96 ("arm64: dts: ti: k3-j7200: add DMA support")
