049c46f31a72 ("arm64: dts: qcom: msm8994: Fix the cont_splash_mem address")
74d6d0a14583 ("arm64: dts: qcom: msm8994/8994-kitakami: Fix up the memory map")
e9783584c9b7 ("arm64: dts: qcom: msm8994-kitakami: Add VDD_GFX regulator")
551969ad9b6d ("arm64: dts: qcom: Add support for Sony Xperia Z5 (SoMC Sumire-RoW)")
7c865b09b0a1 ("arm64: dts: qcom: msm8994: Modernize the DTS style")
297177a45b95 ("ARM64: dts: qcom: add gpio-ranges property")
50aa72ccb30b ("arm64: dts: qcom: msm8996: Sort all nodes in msm8996.dtsi")
86f6d6225e5e ("arm64: dts: qcom: msm8996: Pad addresses")
808844314309 ("arm64: dts: qcom: msm8996: Move regulator consumers to db820c")
75b77d6492eb ("arm64: dts: qcom: msm8996: Use node references in db820c")
f978d45b4aab ("arm64: dts: qcom: db820c: Move non-soc entries out of /soc")
d026c96b25b7 ("arm64: dts: qcom: msm8996: Disable USB2 PHY suspend by core")
