04ad63f086d1 ("cxl/region: Introduce cxl_pmem_region objects")
99183d26ed61 ("cxl/pmem: Fix offline_nvdimm_bus() to offline by bridge")
8d48817df6ac ("cxl/region: Add region driver boiler plate")
b9686e8c8e39 ("cxl/region: Enable the assignment of endpoint decoders to regions")
23a22cd1c98b ("cxl/region: Allocate HPA capacity to regions")
80d10a6cee05 ("cxl/region: Add interleave geometry attributes")
dd5ba0ebbdc4 ("cxl/region: Add a 'uuid' attribute")
779dd20cfb56 ("cxl/region: Add region creation support")
538831f1beb8 ("cxl/hdm: Add sysfs attributes for interleave ways + granularity")
cf880423b6a0 ("cxl/hdm: Add support for allocating DPA to an endpoint decoder")
2c8669033f16 ("cxl/hdm: Add 'mode' attribute to decoder objects")
9c57cde0dcbd ("cxl/hdm: Enumerate allocated DPA")
3bf65915cefa ("cxl/core: Define a 'struct cxl_endpoint_decoder'")
0f157c7fa1a0 ("cxl/core: Define a 'struct cxl_root_decoder'")
974854ab0728 ("cxl/acpi: Track CXL resources in iomem_resource")
e636479e2f1b ("cxl/core: Define a 'struct cxl_switch_decoder'")
c97006046c79 ("cxl/port: Read CDAT table")
b060edfd8cdd ("cxl/pmem: Delete unused nvdimm attribute")
9e9e44017db3 ("cxl/hdm: Initialize decoder type for memory expander devices")
cc2a4878700b ("cxl/mem: Add a debugfs version of 'iomem' for DPA, 'dpamem'")
