0522cd811220 ("arm64: dts: rockchip: Add PCIe v3 nodes to rock-3a")
0fbbfb0b00d1 ("arm64: dts: rockchip: Enable PCIe controller on rock3a")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
b33a22a1e7c4 ("arm64: dts: rockchip: add basic dts for Pine64 Quartz64-A")
01610a24cefa ("arm64: dts: rockchip: add basic dts for RK3568 EVB")
62298364bd48 ("dt-bindings: Explicitly allow additional properties in board/SoC schemas")
6ad8838de4e9 ("dt-bindings: More whitespace clean-ups in schema files")
e533cda12d8f ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
