053743f0c490 ("ASoC: Intel: bdw-5677: Remove haswell-solution specific code")
bcb43fdae1c0 ("ASoC: Intel: bdw-rt5677: fix module load/unload issues")
e241f8e77958 ("ASoC: bdw-rt5677: add channel constraint")
c031d3de80a4 ("ASoC: Intel: bdw-rt5677: Revert SSP0 link to use dummy components")
4865bde187b2 ("ASoC: Intel: bdw-rt5677: change cpu_dai and platform components for SOF")
ba0b3a977ecf ("ASoC: rt5677: Set ADC clock to use PLL and enable ASRC")
157b006f6be4 ("ASoC: bdw-rt5677: Add a DAI link for rt5677 SPI PCM device")
461c623270e4 ("ASoC: rt5677: Load firmware via SPI using delayed work")
d247568bb21b ("ASoC: rt5677-spi: fixup compile warning")
a0e0d135427c ("ASoC: rt5677: Add a PCM device for streaming hotword via SPI")
