0587e9aa0493 ("drm/msm/dsi: Don't set a load before disabling a regulator")
ee1f09678f14 ("drm/msm/dsi: Add support for qcm2290 dsi controller")
05ae15e76271 ("drm/msm/dsi: Allow to specify dsi config as pdata")
90a06f134c84 ("drm/msm/dsi: Add phy configuration for MSM8953")
462f7017a691 ("drm/msm/dsi: Fix DSI and DSI PHY regulator config from SDM660")
65c391b31994 ("drm/msm/dsi: Add DSI support for SC7280")
6af927984b54 ("drm/msm/dsi: Add PHY configuration for SC7280")
b93cc4b20137 ("drm/msm/dsi: drop gdsc regulator handling")
1ef7c99d145c ("drm/msm/dsi: add support for 7nm DSI PHY/PLL")
11550636040d ("drm/msm/dsi: add DSI config for sm8150 and sm8250")
033f47f7f121 ("drm/msm/dsi: Add DSI configuration for SDM660")
694dd304cc29 ("drm/msm/dsi: Add phy configuration for SDM630/636/660")
6125bd327e16 ("drm/msm: add DSI support for sc7180")
3f3c8aff1f8f ("drm/msm/dsi: Add configuration for 8x76")
332d6084d4f7 ("drm/msm/dsi: Add configuration for 28nm PLL on family B")
5dce8d78207e ("drm/msm/dsi: Move static keyword to the front of declarations")
