065273f76dd0 ("drm/i915/guc: Kill USES_GUC_SUBMISSION macro")
34bbfde6061d ("drm/i915/guc: Kill USES_GUC macro")
40c47c60bd4d ("drm/i915/debugfs: Pass guc_log struct to i915_guc_log_info")
d0bf45822c99 ("drm/i915/gem: manual conversion to struct drm_device logging macros.")
989df3a7bd2a ("drm/i915/execlists: Reclaim the hanging virtual request")
4ba5c086a1d8 ("drm/i915/execlists: Take a reference while capturing the guilty request")
fd6735fc630c ("drm/i915: convert to new logging macros in i915/intel_gvt.c")
748317386afb ("drm/i915/execlists: Offline error capture")
32ff621fd744 ("drm/i915/gt: Allow temporary suspension of inflight requests")
672c368f9398 ("drm/i915: Keep track of request among the scheduling lists")
2c86e55d2ab5 ("drm/i915/gtt: split up i915_gem_gtt")
e1c31fb5dde3 ("drm/i915: Merge i915_request.flags with i915_request.fence.flags")
76f9764cc3d5 ("drm/i915: Introduce a vma.kref")
f5af1659d809 ("drm/i915: Add a simple is-bound check before unbinding")
9dd4b065446a ("drm/i915/gt: Move pm debug files into a gt aware debugfs")
e6ba76480299 ("drm/i915: Remove i915->kernel_context")
0f100b70487a ("drm/i915: Push the use-semaphore marker onto the intel_context")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
902eb748e5c3 ("drm/i915/gt: Tidy up full-ppgtt on Ivybridge")
639f2f24895f ("drm/i915: Introduce new macros for tracing")
32d94048b988 ("drm/i915/gem: Prepare gen7 cmdparser for async execution")
51696691aba3 ("drm/i915/gem: Tidy up error handling for eb_parse()")
755bf8a8c985 ("drm/i915: Remove redundant parameters from intel_engine_cmd_parser")
65c29dbb19b2 ("drm/i915: Use the i915_device name for identifying our request fences")
82c69bf58650 ("drm/i915/gt: Detect if we miss WaIdleLiteRestore")
3c9abe886a95 ("drm/i915/guc: kill the GuC client")
e9362e1336fe ("drm/i915/guc: kill doorbell code and selftests")
18c094b30404 ("drm/i915/guc: add a helper to allocate and map guc vma")
d54dc6eede68 ("drm/i915/guc: Drop leftover preemption code")
d63411000741 ("drm/i915/gt: Turn vm off then on again for gen7 mm switch")
ca5930b181a4 ("drm/i915/gtt: Account for preallocation in asserts")
d315fe8bde5c ("drm/i915/gt: Trim gen6 ppgtt updates to PD cachelines")
0471a44871cf ("drm/i915/gt: Bump the PP_DIR invalidation for Baytrail")
ccd2094559d8 ("drm/i915: Try hard to bind the context")
05975cd9eb84 ("drm/i915: Remove vestigal i915_gem_context locals from cmdparser")
aa5e4453dc05 ("drm/i915/gem: Try to flush pending unbind events")
cc662126b413 ("drm/i915: Introduce DRM_I915_GEM_MMAP_OFFSET")
13bb5b99eca0 ("drm/i915/gt: Set the PD again for Haswell")
cb6c3d45f948 ("drm/i915/gem: Avoid parking the vma as we unbind")
f70de8d2ca6b ("drm/i915/gt: Track the context validity explicitly")
80aac91b27e1 ("drm/i915/execlists: Add a couple more validity checks to assert_pending()")
3e817471a34c ("drm/i915/gem: Take runtime-pm wakeref prior to unbinding")
1bbdd241ffeb ("drm/i915: Refactor gen6_flush_pd()")
19b6304aee84 ("drm/i915: Serialise access to GFX_FLSH_CNTL")
f997056d5b17 ("drm/i915/gt: Push the flush_pd before the set-context")
3cd6e8860ecd ("drm/i915/gen7: Re-enable full-ppgtt for ivb & hsw")
cd30a5031704 ("drm/i915/gem: Excise the per-batch whitelist from the context")
34f5fe1243f0 ("drm/i915/selftests: Move mock_vma to the heap to reduce stack_frame")
88a4655e75ac ("drm/i915/gt: Adapt engine_park synchronisation rules for engine_retire")
cfd821b2439c ("drm/i915/selftests: Force bonded submission to overlap")
