07e7fcf1714c ("clk: qcom: gcc-msm8939: Add missing SYSTEM_MM_NOC_BFDCD_CLK_SRC")
4c71d6abc4fc ("clk: qcom: Add DT bindings for MSM8939 GCC")
2a8aa18c1131 ("dt-bindings: clk: qcom: Fix self-validation, split, and clean cruft")
7914d5c6266a ("dt-bindings: fix warnings in validation of qcom,gcc.yaml")
957d100926b4 ("dt-binding: fix compilation error of the example in qcom,gcc.yaml")
d15b1ff1bd5b ("clk: qcom: Add DT bindings for ipq6018 gcc clock controller")
ab91f72e018a ("clk: qcom: gcc-msm8996: Fix parent for CLKREF clocks")
d109ea0970cf ("dt-bindings: clock: Document external clocks for MSM8998 gcc")
8b9e0562f330 ("dt-bindings: clock: Add sc7180 GCC clock binding")
9de7269e9703 ("dt-bindings: clock: Add YAML schemas for the QCOM GCC clock bindings")
