08b462fd8412 ("drm/i915/dsb: Improve the indexed reg write checks")
35118c4c8f56 ("drm/i915/dsb: Extract intel_dsb_emit()")
aab8fbc92ff4 ("drm/i915/dsb: Extract assert_dsb_has_room()")
488dd0758366 ("drm/i915/dsb: Fix DSB command buffer size checks")
3229319e446c ("drm/i915/dsb: Align DSB register writes to 8 bytes")
b358c3b98813 ("drm/i915: Make DSB lower level")
efb2b57edf20 ("drm/i915: Move the DSB setup/cleaup into the color code")
75b5fef1aa22 ("drm/i915: Move the DSB->mmio fallback into the LUT code")
26886082fbba ("drm/i915: Standardize auto-increment LUT load procedure")
bb0409f40ffa ("drm/i915: Clean up various indexed LUT registers")
9f9af566a177 ("drm/i915: Add gamma/degamma readout for ivb/hsw")
aec31331f84b ("drm/i915: Add glk+ degamma readout")
c9bc8c7fc05e ("drm/i915: s/gamma/post_csc_lut/")
764afecbbcd2 ("drm/i915: Create resized LUTs for ivb+ split gamma mode")
8f079f08833d ("drm/i915: Split ivb_load_lut_ext_max() into two parts")
fdaa243adf43 ("drm/i915: s/icl_load_gcmax/ivb_load_lut_max/")
c9d4911cab39 ("drm/i915: s/dev_priv/i915/ in intel_color.c")
a4df7ac78513 ("drm/i915: Use sizeof(variable) instead sizeof(type)")
48205f42ae9b ("drm/i915: Get rid of glk_load_degamma_lut_linear()")
b1d9092240b7 ("drm/i915: Assert {pre,post}_csc_lut were assigned sensibly")
