0a40891b83f2 ("phy: qcom-qmp-pcie: fix resource mapping for SDM845 QHP PHY")
4be26f695ffa ("phy: qcom-qmp-pcie: fix memleak on probe deferral")
ecd5507e72ea ("phy: qcom-qmp-pcie: add pcs_misc sanity check")
af6643242d3a ("phy: qcom-qmp-pcie: split pcs_misc region for ipq6018 pcie gen3")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
520264db3bf9 ("phy: qcom-qmp: add QMP V2 PCIe PHY support for ipq60xx")
d30b16a556b6 ("phy: qcom-qmp: Add QMP V3 USB3 PHY support for SC7180")
72f039db491e ("phy: qcom-qmp: Ensure register indirection arrays initialized")
78c2aac2a086 ("phy: qcom-qmp: Rename UFS PCS QMP v4 registers")
e4d8b05ad5f9 ("phy: qcom-qmp: Use proper PWRDOWN offset for sm8150 USB")
9a24b929d38a ("phy: qcom-qmp: Add SM8150 QMP USB3 PHY support")
2f29298bc2d9 ("phy: qcom: qmp: Add SM8250 UFS PHY")
0347f0dcbd2f ("phy: qcom-qmp: Add MSM8996 UFS QMP support")
909a5c78de91 ("phy: qcom: qmp: Add SDM845 QHP PCIe PHY")
421c9a0e9731 ("phy: qcom: qmp: Add SDM845 PCIe QMP PHY support")
d0312fdbf3e1 ("phy: qcom-qmp: Add SW reset register")
730430dceeb5 ("phy: qcom-qmp: Use register defines")
a88c85ee2ea3 ("phy: qcom-qmp: Add SM8150 QMP UFS PHY support")
76126f5bd3fb ("dt-bindings: phy-qcom-qmp: Add sm8150 UFS phy compatible string")
