0a446288aa9f ("mmc: tmio: restore bus width when resetting")
ab0cdefec052 ("mmc: tmio: abort DMA before reset")
58959f89dd3d ("mmc: tmio: add hook for custom busy_wait calculation")
30ae3e13caea ("mmc: tmio: set max_busy_timeout")
354f47b699ae ("mmc: tmio: add generic hook to fixup after a completed request")
576146ea4ed9 ("mmc: tmio: factor out common parts of the reset routine")
34e3211e5492 ("Revert "mmc: tmio: fix reset operation"")
6e7d4de10890 ("mmc: renesas_sdhi: move wrong 'hw_reset' to 'reset'")
63fd8ef3947c ("mmc: tmio: Make sure the PM domain is 'started' while probing")
64982b9f2f37 ("mmc: tmio: give callback a generic name")
0c482d829ac4 ("mmc: tmio: refactor tuning execution into SDHI driver")
11a219606a9b ("mmc: renesas_sdhi: Add manual correction")
1b32999e205b ("mmc: tmio: Avoid boilerplate code in ->runtime_suspend()")
