0a6380cb4c6b ("net: bcmgenet: Reset RBUF on first open")
5a3c680aa2c1 ("net: bcmgenet: ensure EXT_ENERGY_DET_MASK is clear")
a8c64542b478 ("net: bcmgenet: restore HFB filters on resume")
d966d2efb643 ("net: bcmgenet: use __be16 for htons(ETH_P_IP)")
eb236c2994b0 ("net: bcmgenet: Move wake-up event out of side band ISR")
f50932cca632 ("net: bcmgenet: add WAKE_FILTER support")
3e370952287c ("net: bcmgenet: add support for ethtool rxnfc flows")
854295d03ca0 ("net: bcmgenet: code movement")
14da1510fedc ("Revert "net: bcmgenet: remove unused function in bcmgenet.c"")
1a1d5106c1e3 ("net: bcmgenet: move clk_wol management to bcmgenet_wol")
6f7689057a0f ("net: bcmgenet: Fix WoL with password after deep sleep")
99d55638d4b0 ("net: bcmgenet: enable NETIF_F_HIGHDMA flag")
