0b5e7a16a0a7 ("KVM: VMX: Make vmread_error_trampoline() uncallable from C code")
57abfa11ba9b ("KVM: VMX: Do not declare vmread_error() asmlinkage")
535f7ef2ab7d ("KVM: VMX: Move IRQ invocation to assembly subroutine")
3ebccdf373c2 ("x86/kvm/vmx: Move guest enter/exit into .noinstr.text")
0642391e2139 ("x86/kvm/vmx: Add hardirq tracing to guest enter/exit")
87fa7f3e98a1 ("x86/kvm: Move context tracking where it belongs")
404d5d7bff0d ("KVM: X86: Introduce more exit_fastpath_completion enum values")
dcf068da7eb2 ("KVM: VMX: Introduce generic fastpath handler")
551896e0e060 ("KVM: VMX: Improve handle_external_interrupt_irqoff inline assembly")
a9ab13ff6e84 ("KVM: X86: Improve latency for single target IPI fastpath")
873e1da16918 ("KVM: VMX: Optimize handling of VM-Entry failures in vmx_vcpu_run()")
e64419d991ea ("KVM: x86: Move "flush guest's TLB" logic to separate kvm_x86_ops hook")
56a87e5d997b ("KVM: SVM: Fix __svm_vcpu_run declaration.")
f14eec0a3203 ("KVM: SVM: move more vmentry code to assembly")
199cd1d7b534 ("KVM: SVM: Split svm_vcpu_run inline assembly to separate file")
eaf78265a4ab ("KVM: SVM: Move SEV code to separate file")
ef0f64960d01 ("KVM: SVM: Move AVIC code to separate file")
883b0a91f41a ("KVM: SVM: Move Nested SVM Implementation to nested.c")
46a010dd6896 ("kVM SVM: Move SVM related files to own sub-directory")
8c1b724ddb21 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
