0d9a15913b87 ("net: stmmac: fix pm runtime issue in stmmac_dvr_remove()")
6449520391df ("net: stmmac: properly handle with runtime pm in stmmac_dvr_remove()")
e67f325e9cd6 ("net: stmmac: explicitly deassert GMAC_AHB_RESET")
5ec55823438e ("net: stmmac: add clocks management for gmac driver")
aa042f60e496 ("net: stmmac: Add support to Ethtool get/set ring parameters")
0366f7e06a6b ("net: stmmac: add ethtool support for get/set channels")
1c35cc9cf6a0 ("net: stmmac: remove redundant null check before clk_disable_unprepare()")
dd6a4998e64a ("net: stmmac: Fix VLAN filtering when HW does not support it")
ed64639bc1e0 ("net: stmmac: Add support for VLAN Rx filtering")
4a4ccde02f75 ("net: stmmac: Add support for Enterprise MAC version")
474a31e13a4e ("net: stmmac: fix notifier registration")
14b41a2959fb ("net: stmmac: Delete txtimer in suspend()")
a47b9e15c32f ("net: stmmac: modified pcs mode support for RGMII")
579a25a854d4 ("net: stmmac: Initial support for TBS")
a2d6d7ae591c ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
