0e3c498d45b9 ("clk: qcom: gpucc-*: switch to module_platform_driver")
bfae40744b33 ("clk: qcom: gpucc-sm8550: Add support for graphics clock controller")
728692d49edc ("clk: qcom: Add support for SM8450 GPUCC")
0afa16afc36d ("clk: qcom: add the GPUCC driver for sa8775p")
08c51ceb12f7 ("clk: qcom: add the GCC driver for sa8775p")
e9a7b78b2088 ("clk: qcom: Add TCSR clock driver for SM8550")
4a66e76fdb6d ("clk: qcom: Add SC8280XP display clock controller")
160758b05ab1 ("clk: qcom: add support for SM8350 GPUCC")
3e0f01d6c7e7 ("clk: qcom: Add graphics clock controller driver for SC7280")
1a00c962f9cd ("clk: qcom: Add display clock controller driver for SC7280")
5658e8cf1a8a ("clk: qcom: add video clock controller driver for SM8150")
edab812d802d ("clk: qcom: lpass: Add support for LPASS clock controller for SC7180")
28f0769c772b ("clk: qcom: Add graphics clock controller driver for SM8250")
0cef71f2ccc8 ("clk: qcom: Add graphics clock controller driver for SM8150")
8def929c4097 ("clk: qcom: Add modem clock controller driver for SC7180")
3e5770921a88 ("clk: qcom: gcc: Add global clock controller driver for SM8250")
253dc75a0bb8 ("clk: qcom: Add video clock controller driver for SC7180")
745ff069a49c ("clk: qcom: Add graphics clock controller driver for SC7180")
dd3d06622138 ("clk: qcom: Add display clock controller driver for SC7180")
17269568f726 ("clk: qcom: Add Global Clock controller (GCC) driver for SC7180")
