0f95f7d42611 ("bpf: net: Avoid do_ipv6_getsockopt() taking sk lock when called from bpf")
6dadbe4bac68 ("bpf: net: Change do_ipv6_getsockopt() to take the sockptr_t argument")
9c3f9707decd ("net: Add a len argument to compat_ipv6_get_msfilter()")
75f23979888a ("net: Remove unused flags argument from do_ipv6_getsockopt")
db243b796439 ("net/ipv4/ipv6: Replace one-element arraya with flexible-array members")
882ba1f73c06 ("mld: convert ipv6_mc_socklist->sflist to RCU")
9e39394faef6 ("net/ipv6: propagate user pointer annotation")
400490ac2ce5 ("ipv6: mcast: make annotations for ip6_mc_msfget() consistent")
b43c6153132c ("net/ipv6: switch ip6_mroute_setsockopt to sockptr_t")
3021ad529950 ("net/ipv6: remove compat_ipv6_{get,set}sockopt")
fdf5bdd87c01 ("net/ipv6: factor out mcast join/leave setsockopt helpers")
ca0e65eb2954 ("net/ipv6: factor out MCAST_MSFILTER setsockopt helpers")
d5541e85cd40 ("net/ipv6: factor out MCAST_MSFILTER getsockopt helpers")
b6238c04c0e5 ("net/ipv4: remove compat_ip_{get,set}sockopt")
02caad7cc084 ("net/ipv4: factor out mcast join/leave setsockopt helpers")
d62c38f6a1a8 ("net/ipv4: factor out MCAST_MSFILTER setsockopt helpers")
49e74c24f310 ("net/ipv4: factor out MCAST_MSFILTER getsockopt helpers")
77d4df41d53e ("netfilter: remove the compat_{get,set} methods")
8c918ffbbad4 ("net: remove compat_sock_common_{get,set}sockopt")
6a1015b0b4b1 ("ipv4: potential underflow in compat_ip_setsockopt()")
