0fd1fd010495 ("riscv, bpf: Factor out emit_call for kernel and bpf context")
18a4d8c97b84 ("bpf, riscv: Use compressed instructions in the rv64 JIT")
bfabff3cb0fe ("bpf, riscv: Modify JIT ctx to support compressed instructions")
073ca6a0369e ("bpf, riscv: Optimize BPF_JSET BPF_K using andi on RV64")
ca349a6a104e ("bpf, riscv: Optimize BPF_JMP BPF_K when imm == 0 on RV64")
21a099abb765 ("bpf, riscv: Optimize FROM_LE using verifier_zext on RV64")
0224b2acea0f ("bpf, riscv: Enable missing verifier_zext optimizations on RV64")
745abfaa9eaf ("bpf, riscv: Fix tail call count off by one in RV32 BPF JIT")
489553dd13a8 ("riscv, bpf: Fix offset range checking for auipc+jalr on RV64")
5f316b65e99f ("riscv, bpf: Add RV32G eBPF JIT")
ca6cb5447cec ("riscv, bpf: Factor common RISC-V JIT code")
a1084542a8e8 ("Merge tag 'riscv-for-linus-5.6-mw0' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux")
