13a9e2beb817 ("drm/omap/hdmi4: switch to ->edid_read callback")
7f113085af93 ("drm/omap: hdmi4: Simplify EDID read")
a559b4407d2b ("drm/omap: hdmi: Remove omap_dss_device operations")
75fb968b83d0 ("drm/omap: Remove HPD, detect and EDID omapdss operations")
f40f4e45df12 ("drm/omap: Create connector for bridges")
4fcbfbae7222 ("drm/omap: dss: Remove .set_hdmi_mode() and .set_infoframe() operations")
6886b346452f ("drm/omap: hdmi4: Implement drm_bridge .hpd_notify() operation")
615de6ceb6b6 ("drm/omap: hdmi5: Move mode set, enable and disable operations to bridge")
3c983905d2b4 ("drm/omap: hdmi4: Move mode set, enable and disable operations to bridge")
6c623d6bf3e3 ("drm/omap: hdmi5: Register a drm_bridge for EDID read")
ee34f23ae82e ("drm/omap: hdmi4: Register a drm_bridge for EDID read")
1edc1a1cbe7f ("drm/omap: hdmi5: Rework EDID read to isolate data read")
a4659694a7e5 ("drm/omap: hdmi4: Rework EDID read to isolate data read")
0fe37173ce0e ("drm/omap: hdmi: Allocate EDID in the .read_edid() operation")
db0fefd1b90d ("drm/omap: dss: Make omap_dss_device_ops optional")
326a1166ca08 ("drm/omap: Add infrastructure to support drm_bridge local to DSS outputs")
c83fefd73834 ("drm/omap: dss: Fix output next device lookup in DT")
a779618b4a07 ("drm/omap: Use the drm_panel_bridge API")
1516d11923d0 ("drm/omap: Simplify HDMI mode and infoframe configuration")
a25b988ff83f ("drm/bridge: Extend bridge API to disable connector creation")
