146817ec3209 ("net: qede: use return from qede_parse_actions() for flow_spec")
319a1d19471e ("flow_offload: check for basic action hw stats type")
21c4c60b7696 ("cxgb4: add TC-MATCHALL classifier ingress offload")
41ec03e534ca ("cxgb4: check rule prio conflicts before offload")
4ec4762d8ec6 ("cxgb4: add TC-MATCHALL classifier egress offload")
0e395b3cb1fb ("cxgb4: add FLOWC based QoS offload")
4846d5330daf ("cxgb4: add Tx and Rx path for ETHOFLD traffic")
2d0cb84dd973 ("cxgb4: add ETHOFLD hardware queue support")
b1396c2bd675 ("cxgb4: parse and configure TC-MQPRIO offload")
76c3a552e80e ("cxgb4: rework queue config and MSI-X allocation")
