14ee2ac618e4 ("linux/clocksource.h: Extract common header for vDSO")
2d6b01bd88cc ("lib/vdso: Move VCLOCK_TIMENS to vdso_clock_modes")
f86fd32db706 ("lib/vdso: Cleanup clock mode storage leftovers")
5d51bee725cc ("clocksource: Add common vdso clock mode storage")
3bd142a46b56 ("clocksource: Cleanup struct clocksource and documentation")
04a8682a71be ("fs/proc: Introduce /proc/pid/timens_offsets")
afaa7b5ac7c8 ("time: Allocate per-timens vvar page")
550a77a74c87 ("x86/vdso: Add time napespace page")
660fd04f9317 ("lib/vdso: Prepare for time namespace support")
89dd8eecfe96 ("time: Add do_timens_ktime_to_host() helper")
af993f58d69e ("time: Add timens_offsets to be used for tasks in time namespace")
769071ac9f20 ("ns: Introduce Time Namespace")
c966533f8c6c ("lib/vdso: Mark do_hres() and do_coarse() as __always_inline")
8463cf80529d ("lib/vdso: Let do_coarse() return 0 to simplify the callsite")
04d26e7b159a ("tcp: fix rejected syncookies due to stale timestamps")
ceb307474506 ("Merge tag 'y2038-cleanups-5.5' of git://git.kernel.org:/pub/scm/linux/kernel/git/arnd/playground")
