15e16daa35ba ("drm/amdgpu: fix amdgpu_res_first()")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
ee18f40ea181 ("drm/amdgpu: new resource cursor (v2)")
