1865bb197843 ("arm64: dts: qcom: msm8992: Add USB support")
c83e0951bcad ("arm64: dts: qcom: msm8992: Fix SDHCI1")
d99c1c2a1acb ("arm64: dts: qcom: msm8992: Modernize the DTS style")
f007210d96be ("arm64: dts: qcom: Move msm8994-smd-rpm contents to lg-bullhead.")
297177a45b95 ("ARM64: dts: qcom: add gpio-ranges property")
50aa72ccb30b ("arm64: dts: qcom: msm8996: Sort all nodes in msm8996.dtsi")
86f6d6225e5e ("arm64: dts: qcom: msm8996: Pad addresses")
c61a5658e882 ("arm64: dts: qcom: msm8996: Move regulators to db820c")
808844314309 ("arm64: dts: qcom: msm8996: Move regulator consumers to db820c")
75b77d6492eb ("arm64: dts: qcom: msm8996: Use node references in db820c")
f978d45b4aab ("arm64: dts: qcom: db820c: Move non-soc entries out of /soc")
d026c96b25b7 ("arm64: dts: qcom: msm8996: Disable USB2 PHY suspend by core")
6eb1c8ade5e8 ("arm64: dts: msm8996: thermal: Add interrupt support")
e38161bd325e ("arm64: dts: apq8096-db820c: Increase load on l21 for SDCARD")
