1868abc13d3d ("ARM: dts: imx6q-apalis: Add support for Toradex Ixora V1.2 carrier boards")
6a1155449899 ("ARM: dts: imx6q-apalis: Clean-up sd card support")
6429a399ae6f ("ARM: dts: imx6q-apalis: Disable HDMI")
a9b9f1c6de0d ("ARM: dts: imx6q-apalis: Add LVDS panel support")
2c119c4d9cdf ("ARM: dts: imx6q-apalis: Move Atmel MXT touch ctrl to SoM dtsi")
1c5fa82860d8 ("ARM: dts: imx6q-apalis: Move pinmux groups to SoM dtsi")
36d46dff9d5a ("ARM: dts: imx6q-apalis: Move parallel rgb interface to SoM dtsi")
feedaacdadfc ("Input: atmel_mxt_ts - fix up inverted RESET handler")
674b5102e3bb ("ARM: tegra: Add device-tree for Acer Iconia Tab A500")
bb42a8bf2e23 ("ARM: dts: imx6: toradex: use SPDX-License-Identifier")
1608bf1f9120 ("ARM: dts: imx7-colibri: add support for Toradex Aster carrier board")
405b7b271c8b ("Merge tag 'imx-dt-5.5' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/dt")
