195e4f409a40 ("net: stmmac: support fp parameter of tc-mqprio")
0f156aceeef7 ("net: stmmac: configure FPE via ethtool-mm")
c3f3b97238f6 ("net: stmmac: Refactor EST implementation")
58f3240b3b93 ("net: stmmac: xgmac: EST interrupts handling")
522d15ea831f ("net/sched: taprio: only pass gate mask per TXQ for igc, stmmac, tsnep, am65_cpsw")
09c794c0a88d ("net/sched: taprio: pass mqprio queue configuration to ndo_setup_tc()")
a54fc09e4cba ("net/sched: taprio: allow user input of per-tc max SDU")
25becba6290b ("net/sched: taprio: stop going through private ops for dequeue and peek")
5ec836be11b3 ("net: ethernet: ti: am65-cpsw: enable bc/mc storm prevention support")
403f69bbdbad ("tsnep: Add TSN endpoint Ethernet MAC driver")
1ab011b0bf07 ("igc: Add support for CBS offloading")
61572d5f8f91 ("igc: Simplify TSN flags handling")
82a44ae113b7 ("net: stmmac: fix kernel panic due to NULL pointer dereference of plat->est")
94cbe7db7d75 ("net: stmmac: add est_irq_status callback function for GMAC 4.10 and 5.10")
e9e3720002f6 ("net: stmmac: ptp: update tas basetime after ptp adjust")
b2aae654a479 ("net: stmmac: add mutex lock to protect est parameters")
5673ef863804 ("net: pcs: xpcs: rename mdio_xpcs_args to dw_xpcs")
f27abde3042a ("net: pcs: add 2500BASEX support for Intel mGbE controller")
597a68ce3216 ("net: stmmac: split xPCS setup from mdio register")
11059740e616 ("net: pcs: xpcs: convert to phylink_pcs_ops")
