195fb517ee25 ("cpu: Move CPU hotplug function declarations into their own header")
6fb454606153 ("sched: Simplify tg_set_cfs_bandwidth()")
3f9169196be5 ("cpu/SMT: Move SMT prototypes into cpu_smt.h")
8c854303ce0e ("cpu/hotplug: Remove deprecated CPU-hotplug functions.")
746f5ea9c428 ("sched: Replace deprecated CPU-hotplug functions.")
f4183717b370 ("sched/fair: Introduce the burstable CFS controller")
51f24030358b ("cpu/hotplug: Fix build error of using {add,remove}_cpu() with !CONFIG_SMP")
43759fe5a137 ("cpu/hotplug: Add lockdep_is_cpus_held()")
d505b8af5891 ("sched: Defend cfs and rt bandwidth quota against overflow")
33c3736ec888 ("cpu/hotplug: Hide cpu_up/down()")
b99a26593b51 ("cpu/hotplug: Move bringup of secondary CPUs out of smp_init()")
d720f9860439 ("cpu/hotplug: Provide bringup_hibernate_cpu()")
0441a5597c5d ("cpu/hotplug: Create a new function to shutdown nonboot cpus")
93ef1429e556 ("cpu/hotplug: Add new {add,remove}_cpu() functions")
