1a43e9b281c6 ("ARM: dts: stm32: add support for Protonic PRTT1x boards")
7e9e2d18c02c ("ARM: dts: stm32: add initial support of stm32mp135f-dk board")
2aaa41eea3dc ("ARM: dts: stm32: add support for art-pi board based on stm32h750xbh6")
d3f715e63f2d ("ARM: dts: stm32: introduce stm32h7-pinctrl.dtsi to support stm32h750")
fde180f06d7b ("ARM: dts: stm32: Add DHSOM based DRC02 board")
96f8d30a7cb8 ("ARM: dts: stm32: Update nodes names for stm32h743 pinctrl")
604536dc5837 ("ARM: dts: stm32: Split SoC-independent parts of DHCOM SOM and PDK2")
81d5fc719798 ("ARM: dts: stm32: Add GPIO LEDs for STM32MP1 DHCOM PDK2")
87cabf9405cb ("ARM: dts: stm32: Add GPIO keys for STM32MP1 DHCOM PDK2")
a49e244797f9 ("ARM: dts: stm32: Enable I2C2 on DHCOM PDK2 carrier board")
6ddf19e09fb2 ("ARM: dts: stm32: use uniform label names for sleep pinctrl phandles")
1c1cf5996cfb ("ARM: dts: stm32: add i2c4 sleep pinctrl on stm32mp157c-ed1")
bef15fc0fad9 ("ARM: dts: stm32: add i2c2/i2c5 sleep pinctrl on stm32mp157c-ev1")
b7fc0a87b9ac ("ARM: dts: stm32: add i2c4 sleep pinctrl on stm32mp15xx-dkx")
34e0c7847dcf ("ARM: dts: stm32: Add DH Electronics DHCOM STM32MP1 SoM and PDK2 board")
ab7f98c0c546 ("ARM: dts: stm32: Add Ethernet0 RMII pins A pinmux entry on stm32mp1")
144d1ba70548 ("ARM: dts: stm32: Adapt STM32MP157 DK boards to stm32 DT diversity")
48c7181fa79f ("ARM: dts: stm32: Update stm32mp157 pinctrl files")
92d3a35c0725 ("ARM: dts: stm32: Adapt stm32mp157 pinctrl to manage STM32MP15xx SOCs family")
ee39d8a3e4c8 ("ARM: dts: stm32: add ADC pins used for stm32mp157c-ed1")
