1ad964ae1a91 ("MIPS: kernel: proc: use seq_puts instead of seq_printf")
01fde9a0e497 ("MIPS: kernel: proc: fix trivial style errors")
ab7c01fdc3cf ("mips: Add MIPS Release 5 support")
51522217f65f ("MIPS: Loongson64: Bump ISA level to MIPSR2")
18d84e2e55b6 ("MIPS: make CPU_HAS_LOAD_STORE_LR opt-out")
caed1d1b20cb ("MIPS: Loongson: Unify LOONGSON3/LOONGSON64 Kconfig usage")
6fbde6b492df ("MIPS: Loongson64: Move files to the top-level directory")
1bdb7b76705a ("MIPS: Loongson64: Cleanup unused code")
71e2f4dd5a65 ("MIPS: Fork loongson2ef from loongson64")
268a2d600130 ("MIPS: Loongson64: Rename CPU TYPES")
7507445b1993 ("MIPS: Loongson: Add Loongson-3A R4 basic support")
