1ae65e2749b0 ("mm/vmscan: filter empty page_list at the beginning")
1fe47c0beb2d ("mm/vmscan: introduce helper function reclaim_page_list()")
2d2b8d2b6771 ("mm/vmscan.c: fix potential deadlock in reclaim_pages()")
013339df116c ("mm/rmap: always do TTU_IGNORE_ACCESS")
336bf30eb765 ("hugetlbfs: fix anon huge page migration race")
1139d336fff4 ("mm/hugetlb.c: fix pages per hugetlb calculation")
730ec8c01a2b ("mm/vmscan.c: change prototype for shrink_page_list")
1f318a9b0dc3 ("mm/vmscan: count layzfree pages and fix nr_isolated_* mismatch")
c0d0381ade79 ("hugetlbfs: use i_mmap_rwsem for more pmd sharing synchronization")
f661d007f40d ("mm: vmscan: replace open codings to NUMA_NO_NODE")
188b04a7d938 ("hugetlb: remove unused hstate in hugetlb_fault_mutex_hash()")
930668c34408 ("hugetlbfs: take read_lock on i_mmap for PMD sharing")
552546366a30 ("hugetlbfs: hugetlb_fault_mutex_hash() cleanup")
