1b666016d0ad ("net: mvpp2: add support for mii")
bb7bbb6e3647 ("net: marvell: mvpp2: Fix wrong SerDes reconfiguration order")
8498e17ed4c5 ("net: mvpp2: populate supported_interfaces member")
935a11845aef ("net: mvpp2: improve Networking Complex Control register naming")
f704177e4721 ("net: mvpp2: improve Packet Processor version check")
9ca5e767ec34 ("net: mvpp2: add TX FC firmware check")
76055831cf84 ("net: mvpp2: add ethtool flow control configuration support")
3bd17fdc08e9 ("net: mvpp2: add RXQ flow control configurations")
a59d354208a7 ("net: mvpp2: enable global flow control")
bf270fa3c445 ("net: mvpp2: add FCA RXQ non occupied descriptor threshold")
2788d8418af5 ("net: mvpp2: add FCA periodic timer configurations")
6af27a1dc422 ("net: mvpp2: add PPv23 version definition")
60dcd6b7d96e ("net: mvpp2: always compare hw-version vs MVPP21")
e54ad1e01c00 ("net: mvpp2: add CM3 SRAM memory map")
2575bc1aa9d5 ("net: mvpp2: Fix GoP port 3 Networking Complex Control configurations")
9a71baf71996 ("net: mvpp2: divide fifo for dts-active ports only")
f5015a594c50 ("net: mvpp2: ptp: add support for transmit timestamping")
ce3497e2072e ("net: mvpp2: ptp: add support for receive timestamping")
91dd71950bd7 ("net: mvpp2: ptp: add TAI support")
b4b17714c377 ("net: mvpp2: check first level interrupt status registers")
