1b923307a1b0 ("drm/i915: Enable fastboot across the board")
7ab52cb3489e ("drm/i915: Add PLL .compare_hw_state() vfunc")
733c454e0d14 ("drm/i915: Fix PLL state check for gmch platforms")
58883680a841 ("drm/i915: Remove the module parameter 'fastboot'")
c5de248484af ("drm/i915/dpt: Add a modparam to disable DPT via the chicken bit")
5a08585d38d6 ("drm/i915: Add PLANE_CHICKEN registers")
3f3fdc978b8d ("drm/i915: Define skl+ universal plane SURFLIVE registers")
96ffd0cda60a ("drm/i915: Finish the LUT state checker")
9f9af566a177 ("drm/i915: Add gamma/degamma readout for ivb/hsw")
36eb28b44bc8 ("drm/i915: Add gamma/degamma readout for bdw+")
aec31331f84b ("drm/i915: Add glk+ degamma readout")
c9bc8c7fc05e ("drm/i915: s/gamma/post_csc_lut/")
c9d4911cab39 ("drm/i915: s/dev_priv/i915/ in intel_color.c")
a4df7ac78513 ("drm/i915: Use sizeof(variable) instead sizeof(type)")
48205f42ae9b ("drm/i915: Get rid of glk_load_degamma_lut_linear()")
b1d9092240b7 ("drm/i915: Assert {pre,post}_csc_lut were assigned sensibly")
18f1b5ae7eca ("drm/i915: Introduce crtc_state->{pre,post}_csc_lut")
5ca1493e252a ("drm/i915: Make ilk_load_luts() deal with degamma")
eadbd867177e ("drm/i915: Fix pipe gamma enable/disable vs. CxSR on gmch platforms")
a2b1d9ecaa75 ("drm/i915: Clean up some namespacing")
