1bec4adcd59e ("powerpc/kuap: Avoid useless jump_label on empty function")
880df2d46a3f ("powerpc/kuap: Avoid unnecessary reads of MD_AP")
5e6ec1ad2e89 ("powerpc/kuap: Remove unused inline function __kuap_assert_locked()")
43afcf8f0101 ("powerpc: Add KUAP support for BOOKE and 40x")
42e03bc5240b ("powerpc/kuap: Prepare for supporting KUAP on BOOK3E/64")
937fb7003ee1 ("powerpc/kuap: Add kuap_lock()")
2341964e27b0 ("powerpc/kuap: Remove __kuap_assert_locked()")
c252f3846d31 ("powerpc/kuap: Check KUAP activation in generic functions")
ba454f9c8e4e ("powerpc/kuap: Add a generic intermediate layer")
70428da94c7a ("powerpc/32s: Save content of sr0 to avoid 'mfsr'")
526d4a4c77ae ("powerpc/32s: Do kuep_lock() and kuep_unlock() in assembly")
df415cd75826 ("powerpc/32s: Remove capability to disable KUEP at boottime")
6c1fa60d368e ("Revert "powerpc: Inline setup_kup()"")
d93f9e23744b ("powerpc/32s: Fix kuap_kernel_restore()")
ef486bf448a0 ("powerpc/32s: Fix random crashes by adding isync() after locking/unlocking KUEP")
c89e632658e7 ("powerpc/32s: Fix setup_{kuap/kuep}() on SMP")
13799748b957 ("powerpc/64: use interrupt restart table to speed up return from interrupt")
e754f4d13e39 ("powerpc/64: move interrupt return asm to interrupt_64.S")
59dc5bfca0cb ("powerpc/64s: avoid reloading (H)SRR registers if they are still valid")
1df7d5e4baea ("powerpc/64s: introduce different functions to return from SRR vs HSRR interrupts")
