1cd377f33d4c ("drm/i915/cdclk: use i9xx_fsb_freq() for rawclk_freq initialization")
f3b603de2ff4 ("drm/i915: Move the IPS code to its own file")
2feb6b0f06b1 ("drm/i915: Hoover the IPS enable/disable calls into the pre/post update hooks")
efbb7c98f5fa ("drm/i915: Change IPS calling convention")
803ec96319ee ("drm/i915: Move vblank waits out from IPS code")
6650ebcbea13 ("drm/i915/pcode: rename sandybridge_pcode_* to snb_pcode_*")
7b06894b9b90 ("drm/i915/display: add intel_crtc_wait_for_next_vblank() and use it")
8ac80733cf6f ("drm/i915: Split update_plane() into update_noarm() + update_arm()")
e56b80d9fd29 ("drm/i915: Fix up the sprite namespacing")
765972cb8564 ("drm/i915/psr: Disable PSR before modesets turn off all planes")
e2b8329432b8 ("drm/i915: Add a table with a descriptor for all i915 modifiers")
7d9ae6332e77 ("drm/i915: Extract ilk_pch_get_config()")
f45d2252ee10 ("drm/i915: Move LPT PCH readout code")
ccebd0e40210 ("drm/i915: Clean up the {ilk,lpt}_pch_enable() calling convention")
b2de2d006dfa ("drm/i915: Move PCH modeset code to its own file")
ae880cd02c54 ("drm/i915: Move PCH refclock stuff into its own file")
abffa715dab8 ("drm/i915: rename intel_sideband.[ch] to intel_sbi.[ch]")
4dd4375bc4ff ("drm/i915: split out intel_pcode.[ch] to separate file")
1eecf31e3c96 ("drm/i915: split out vlv sideband to a separate file")
1cd967c69410 ("drm/i915/display: refactor initial plane config to a separate file")
