1cf2ce827280 ("RDMA/rxe: Remove the is_user members of struct rxe_sq/rxe_rq/rxe_srq")
5bcf5a59c41e ("RDMA/rxe: Protext kernel index from user space")
0a67c46d2e99 ("RDMA/rxe: Protect user space index loads/stores")
59daff49f25f ("RDMA/rxe: Add a type flag to rxe_queue structs")
086f580c0152 ("RDMA/rxe: Cleanup init_send_wqe")
dc78074a808e ("RDMA/rxe: Fix minor coding style issues")
bad07664a5a1 ("RDMA/rxe: Add check for supported QP types")
d21a1240f516 ("RDMA/rxe: Use acquire/release for memory ordering")
5b361328ca64 ("RDMA: Replace zero-length array with flexible-array member")
363824f92a92 ("RDMA/rxe: Compute the maximum sges and inline size based on the WQE size")
