1d656bd259ed ("gpiolib: cdev: add gpio_device locking wrapper around gpio_ioctl()")
2e202ad87336 ("gpiolib: cdev: fix frame size warning in gpio_ioctl()")
aad955842d1c ("gpiolib: cdev: support GPIO_V2_GET_LINEINFO_IOCTL and GPIO_V2_GET_LINEINFO_WATCH_IOCTL")
3c0d9c635ae2 ("gpiolib: cdev: support GPIO_V2_GET_LINE_IOCTL and GPIO_V2_LINE_GET_VALUES_IOCTL")
69e4e1368803 ("gpiolib: cdev: replace strncpy() with strscpy()")
0dc11e3ad353 ("gpiolib: cdev: gpio_desc_to_lineinfo() should set info offset")
1bf7ba400173 ("gpiolib: cdev: remove recalculation of offset")
f30ef3e83763 ("gpiolib: cdev: fix minor race in GET_LINEINFO_WATCH")
e2b781c5f0dd ("gpiolib: cdev: rename priv to cdev")
6accc376a748 ("gpiolib: cdev: use blocking notifier call chain instead of atomic")
49bc52798d7b ("gpiolib: cdev: rename 'filep' and 'filp' to 'file' to be consistent with other use")
a18512e3f110 ("gpiolib: cdev: minor indentation fixes")
d189f6270fe7 ("gpiolib: cdev: sort includes")
925ca36913fc ("gpiolib: split character device into gpiolib-cdev")
3f7e82379fc9 ("Merge tag 'gpio-v5.8-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio")
