1f5be05132f3 ("arm64: dts: mt7986: add thermal-zones")
0a9615d58d04 ("arm64: dts: mt7986: add thermal and efuse")
918aed7abd2d ("arm64: dts: mt7986: add pcie related device nodes")
513b49d19b34 ("arm64: dts: mt7986: add mmc related device nodes")
e21cbfc3d931 ("arm64: dts: mt7986: add usb related device nodes")
885e153ed7c1 ("arm64: dts: mt7986: add spi related device nodes")
640a298b34f2 ("arm64: dts: mt7986: add i2c node")
965f2c0491eb ("arm64: dts: mt7986: harmonize device node order")
300218b0503d ("arm64: dts: mt7986: add built-in Wi-Fi device nodes")
082ff36bd5c0 ("arm64: dts: mediatek: mt7986: introduce ethernet nodes")
1f9986b258c2 ("arm64: dts: mediatek: add clock support for mt7986a")
f40c0f800f15 ("arm64: dts: mediatek: add pinctrl support for mt7986b")
c3a064a32ed9 ("arm64: dts: mediatek: add pinctrl support for mt7986a")
50137c150f5f ("arm64: dts: mediatek: add basic mt7986 support")
7f1e3823ba03 ("arm64: dts: mediatek: add MT8167 pumpkin board dts")
689b937bedde ("arm64: dts: mediatek: add mt8173 elm and hana board")
