200d015e73b4 ("scripts/sorttable: Convert Elf_Sym MACRO over to a union")
545f6cf8f4c9 ("scripts/sorttable: Replace Elf_Shdr Macro with a union")
157fb5b3cfd2 ("scripts/sorttable: Convert Elf_Ehdr to union")
7ffc0d0819f4 ("scripts/sorttable: Make compare_extable() into two functions")
66990c003306 ("scripts/sorttable: Have the ORC code use the _r() functions to read")
6f2c2f93a190 ("scripts/sorttable: Remove unneeded Elf_Rel")
28b24394c6e9 ("scripts/sorttable: Remove unused macro defines")
08145b087e44 ("LoongArch: Add ELF-related definitions")
72b3942a173c ("scripts: ftrace - move the sort-processing in ftrace_init")
d09c38726c78 ("scripts/sorttable: riscv: fix undeclared identifier 'EM_RISCV' error")
d83e682e3010 ("RISC-V: Add EM_RISCV to kexec UAPI header")
c9a0f3b85e09 ("bpf: Resolve BTF IDs in vmlinux image")
fa28dcb82a38 ("bpf: Introduce helper bpf_get_task_stack()")
0d4fad3e57df ("bpf: Add bpf_skc_to_udp6_sock() helper")
478cfbdf5f13 ("bpf: Add bpf_skc_to_{tcp, tcp_timewait, tcp_request}_sock() helpers")
af7ec1383361 ("bpf: Add bpf_skc_to_tcp6_sock() helper")
72e2b2b66f9c ("bpf: Allow tracing programs to use bpf_jiffies64() helper")
7cdec54f9713 ("bpf: Add csum_level helper for fixing up csum levels")
457f44363a88 ("bpf: Implement BPF ring buffer and verifier support for it")
f307fa2cb4c9 ("bpf: Introduce bpf_sk_{, ancestor_}cgroup_id helpers")
