20c7435447a2 ("drm/amdgpu: Clean up errors in vcn_v3_0.c")
87cc7f9ebf7c ("drm/amdgpu: load balance VCN3 decode as well v8")
52f9535ca4f4 ("drm/amdgpu/vcn3.0: add dec software ring vm functions to support")
a971887e028e ("drm/amdgpu/vcn: improve code indentation and alignment")
ac1128c99620 ("drm/amdgpu/vcn3.0: only SIENNA_CICHLID need specify instance for dec/enc")
c8466cc0d2a4 ("drm/amd/sriov skip vcn powergating and dec_ring_test")
1f61a43fcec1 ("drm/amd/sriov porting sriov cap to vcn3.0")
8606cf794f78 ("drm/amdgpu/vcn3.0: schedule instance 0 for decode and 1 for encode")
d00b0fa90f4e ("drm/amdgpu: enable DPG mode for VCN3.0")
cfcc06cd15bf ("drm/amdgpu: add pause DPG mode for VCN3.0")
65b17cc89898 ("drm/amdgpu: add stop DPG mode for VCN3.0")
ec2d0577b466 ("drm/amdgpu: add start DPG mode for VCN3.0")
b794616d1f6c ("drm/amd/powerplay: enable athub pg")
6fb176a75574 ("drm/amd/powerplay: enable MM DPM PG for sienna_cichlid (v2)")
b467c4f5b4af ("drm/amdgpu: enable JPEG3.0 PG and CG for Sienna_Cichlid")
e823be13dbc2 ("drm/amdgpu: enable VCN3.0 PG and CG for Sienna_Cichlid")
fedac0155a1c ("drm/amdgpu: add Sienna_Cichlid VCN PG and CG support (v2)")
cf14826cdfb5 ("drm/amdgpu: add VCN3.0 support for Sienna_Cichlid")
02bb391d916a ("drm/amd/powerplay: make gfx ds can be configure for sienna_cichlid")
094cdf15e995 ("drm/amdgpu/powerplay: set Thermal control for sienna_cichlid")
