2223318c2862 ("s390/qdio: remove 'merge_pending' mechanism")
7940eaf2e956 ("s390/qdio: improve handling of PENDING buffers for QEBSM devices")
540936df4438 ("s390/qdio: rework q->qdio_error indication")
3bf526e036c9 ("s390/qdio: inline qdio_kick_handler()")
ed645696e07a ("s390/qdio: remove qdio_inbound_q_moved() wrapper")
1ecbcfd57ed6 ("s390/qdio: remove Input tasklet code")
309f98dbc66c ("s390/qdio: make qdio_handle_aobs() more robust")
a709423f7a3a ("s390/qdio: remove internal polling in non-thinint path")
a87ee11607b8 ("s390/qdio: reduce SLSB writes during Input Queue processing")
cafebf8653b3 ("s390/qdio: remove q->first_to_kick")
c70d82e96644 ("s390/qdio: add IRQ reduction for error SBALs")
1db85d0e73f3 ("s390/qdio: refactor ACK processing for primed SBALs")
9de6c08700ce ("s390/qdio: simplify overlap calculation on Input refill")
19d4c761c1d2 ("s390/qdio: remove always-true condition")
9b7012dfc33d ("s390/qdio: de-duplicate tiqdio_inbound_processing()")
3050f022df6a ("s390/qdio: consolidate thinint init/exit")
9c159bbc14ba ("s390/qdio: clear DSCI early for polling drivers")
a8a4ee2740bb ("s390/qdio: inline shared_ind()")
d8564e19da8c ("s390/qdio: allow for non-contiguous SBAL array in init_data")
ad96401cdb14 ("zfcp: inline zfcp_qdio_setup_init_data()")
3db1db93e343 ("s390/qdio: cleanly split alloc and establish")
ad0bf4eb91c2 ("Merge tag 's390-5.7-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
