2333f3c473c1 ("x86/entry/calling: Allow PUSH_AND_CLEAR_REGS being used beyond actual entry code")
036c07c0c3b8 ("x86/entry: Fix register corruption in compat syscall")
8c42819b61b8 ("x86/entry: Use PUSH_AND_CLEAR_REGS for compat")
d205222eb6a8 ("x86/entry: Simplify entry_INT80_compat()")
29e9758966f4 ("x86/entry: Split PUSH_AND_CLEAR_REGS into two submacros")
6627eb25e40c ("x86/entry: Unify definitions from <asm/calling.h> and <asm/ptrace-abi.h>")
eb3621798bcd ("x86/entry/64: Do not include inst.h in calling.h")
eaad981291ee ("x86/entry/64: Introduce the FIND_PERCPU_BASE macro")
75da04f7f3cb ("x86/entry: Remove the apic/BUILD interrupt leftovers")
13cad9851ef1 ("x86/entry: Convert reschedule interrupt to IDTENTRY_SYSVEC_SIMPLE")
9c3b1f4975c4 ("x86/entry: Convert KVM vectors to IDTENTRY_SYSVEC*")
720909a7abd3 ("x86/entry: Convert various system vectors")
582f9191231b ("x86/entry: Convert SMP system vectors to IDTENTRY_SYSVEC")
db0338eec583 ("x86/entry: Convert APIC interrupts to IDTENTRY_SYSVEC")
fa5e5c409213 ("x86/entry: Use idtentry for interrupts")
7c2a57364cae ("x86/irq: Rework handle_irq() for 64-bit")
633260fa143b ("x86/irq: Convey vector as argument and not in ptregs")
91eeafea1e4b ("x86/entry: Switch page fault exception to IDTENTRY_RAW")
2f6474e4636b ("x86/entry: Switch XEN/PV hypercall entry to IDTENTRY")
9f9781b60dfa ("x86/entry: Provide idtentry_enter/exit_user()")
