23f59f4e837b ("RDMA/mana_ib: Use num_comp_vectors of ib_device")
3b73eb3a4acd ("RDMA/mana_ib: Introduce mana_ib_get_netdev helper function")
71c8cbfcdc8f ("RDMA/mana_ib: Introduce mdev_to_gc helper function")
c15d7802a424 ("RDMA/mana_ib: Add CQ interrupt support for RAW QP")
2c20e20b22d9 ("RDMA/mana_ib: query device capabilities")
a7f0636d223c ("RDMA/mana_ib: register RDMA device with GDMA")
80f6215b450e ("net: mana: Add support for jumbo frame")
2fbbd712baf1 ("net: mana: Enable RX path to handle various MTU sizes")
a2917b23497e ("net: mana: Refactor RX buffer allocation code to prepare for various MTU")
ce518bc3e9ca ("net: mana: Use napi_build_skb in RX path")
563ca0e9eab8 ("RDMA/mana_ib: Prevent array underflow in mana_ib_create_qp_raw()")
0266a177631d ("RDMA/mana_ib: Add a driver for Microsoft Azure Network Adapter")
e495274793ea ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
