26aae2310fd7 ("arm64: dts: msm8953: Pad regs to 8 digits")
634ecbc6b17a ("arm64: dts: qcom: msm8953: Add compat qcom,msm8953-dsi-ctrl")
cf6c35d1bc89 ("arm64: dts: qcom: msm8953: add MDSS")
c0b9575a3606 ("arm64: dts: qcom: msm8953: add APPS IOMMU")
eddc917dbb7a ("arm64: dts: qcom: align SDHCI reg-names with DT schema")
d07ac9d93ced ("arm64: dts: qcom: msm8953: add missing TCSR syscon compatible")
9fb08c801923 ("arm64: dts: qcom: Add MSM8953 device tree")
3343de9af75c ("arm64: dts: qcom: msm8996: Clean up the SDHCI2 node")
fbb8a3a8b731 ("arm64: dts: qcom: msm8996: Add SDHCI1")
f3d1939f115d ("arm64: dts: qcom: msm8994: Add SDHCI2 node")
327c0f5f2510 ("arm64: dts: qcom: msm8916: Sort nodes")
2e04aa29ac87 ("arm64: dts: qcom: msm8916: Pad addresses")
cdbb391676fa ("arm64: dts: qcom: msm8916: Rename "x-smp2p" to "smp2p-x"")
6300095b0bc7 ("arm64: dts: qcom: msm8916: Use more generic node names")
60a05ed059a0 ("arm64: dts: qcom: msm8916: Add MSM8916-specific compatibles to SCM/MSS")
1b1bd497000e ("arm64: dts: qcom: msm8916: Minor style fixes")
5342f1df8f50 ("arm64: dts: qcom: msm8916: Drop qcom,tcsr-mutex syscon")
dd5f6c732407 ("arm64: dts: qcom: msm8916: Use IRQ defines, add IRQ types")
027cca9eb5b4 ("arm64: dts: qcom: msm8916: Fix MDP/DSI interrupts")
e6859ae8603c ("arm64: dts: qcom: msm8916: Remove one more thermal trip point unit name")
