272c25c62eaf ("staging: vt6656: Move vnt_mic_hdr pointers to vnt_fill_txkey")
461aac1cbc82 ("staging: vt6656: remove ieee80211_hdr from vnt_usb_send_context.")
cf5ffd22e409 ("staging: vt6656: use usb_anchor for tx queue.")
9786f8b2f79c ("staging: vt6656: vnt_usb_send_context remove variable data.")
abfd23743d47 ("staging: vt6656: Use sk_buff buffer for tx header")
ea0c2a621443 ("staging: vt6656: rxtx: remove duration_id and void returns.")
2da5445be1da ("staging: vt6656: rxtx remove rate change and current_rate.")
2812ab8963e6 ("staging: vt6656: Remove STATUS enums from TX path")
3b4922deaf37 ("staging: vt6656: Use mac80211 duration for tx headers")
8e2e79ff61f1 ("staging: vt6656: Remove fall back functions and headers.")
be9bca8cfbda ("staging: vt6656: Disable and remove fall back rates from driver.")
d579c43c82f0 ("staging: vt6656: use NULLFUCTION stack on mac80211")
