275aca650e76 ("MIPS: Drop unused positional parameter in local_irq_{dis,en}able")
05c4e2721d7a ("MIPS: fix local_irq_{disable,enable} in asmmacro.h")
ab7c01fdc3cf ("mips: Add MIPS Release 5 support")
51522217f65f ("MIPS: Loongson64: Bump ISA level to MIPSR2")
18d84e2e55b6 ("MIPS: make CPU_HAS_LOAD_STORE_LR opt-out")
caed1d1b20cb ("MIPS: Loongson: Unify LOONGSON3/LOONGSON64 Kconfig usage")
6fbde6b492df ("MIPS: Loongson64: Move files to the top-level directory")
1bdb7b76705a ("MIPS: Loongson64: Cleanup unused code")
71e2f4dd5a65 ("MIPS: Fork loongson2ef from loongson64")
268a2d600130 ("MIPS: Loongson64: Rename CPU TYPES")
7507445b1993 ("MIPS: Loongson: Add Loongson-3A R4 basic support")
