2895f1831e91 ("nbd: don't clear 'NBD_CMD_INFLIGHT' flag if request is not completed")
8663b210f8c1 ("nbd: fix uaf in nbd_handle_reply()")
3fe1db626a56 ("nbd: partition nbd_read_stat() into nbd_read_reply() and nbd_handle_reply()")
f52c0e08237e ("nbd: clean up return value checking of sock_xmit()")
07175cb1baf4 ("nbd: make sure request completion won't concurrent")
4e6eef5dc25b ("nbd: don't handle response without a corresponding request message")
87aac3a80af5 ("nbd: make the config put is called before the notifying the waiter")
15f73f5b3e59 ("blk-mq: move failure injection out of blk_mq_complete_request")
7b11eab041da ("blk-mq: blk-mq: provide forced completion method")
8cd55087dc45 ("loop: Report EOPNOTSUPP properly")
dfabb077d625 ("Merge tag 'mmc-v5.7' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc")
