2a5bb694488b ("ALSA: hda/realtek: Add a quirk for Acer Spin SP513-54N")
0d4867a18546 ("ALSA: hda/realtek: add mic quirk for Acer SF314-42")
f50a121d2f32 ("ALSA: hda/realtek: Enable headset mic of Acer TravelMate B311R-31 with ALC256")
ff53664daff2 ("ALSA: hda/realtek: enable headset mic of ASUS ROG Zephyrus G14(G401) series with ALC289")
781c90c034d9 ("ALSA: hda/realtek: Enable headset mic of Acer Veriton N4660G with ALC269VC")
6e15d1261d52 ("ALSA: hda/realtek: Enable headset mic of Acer C20-820 with ALC269VC")
8eae7e9b3967 ("ALSA: hda/realtek - Enable audio jacks of Acer vCopperbox with ALC269VC")
9e43342b464f ("ALSA: hda/realtek - Enable headset mic of ASUS GL503VM with ALC295")
14425f1f521f ("ALSA: hda/realtek: Add quirk for Samsung Notebook")
24164f434dc9 ("ALSA: hda/realtek - Add HP new mute led supported for ALC236")
431e76c3edd7 ("ALSA: hda/realtek - Add supported new mute Led for HP")
f5a88b0accc2 ("ALSA: hda/realtek: Enable mute LED on an HP system")
8b33a134a9cc ("ALSA: hda/realtek - Enable the headset of ASUS B9450FA with ALC294")
76f7dec08fd6 ("ALSA: hda/realtek - Add Headset Button supported for ThinkPad X1")
54a6a7dc107d ("ALSA: hda/realtek - Add quirk for the bass speaker on Lenovo Yoga X1 7th gen")
48e01504cf53 ("ALSA: hda/realtek - Enable the bass speaker of ASUS UX431FLC")
e79c22695abd ("ALSA: hda/realtek - Add Bass Speaker and fixed dac for bass speaker")
d2cd795c4ece ("ALSA: hda - fixup for the bass speaker on Lenovo Carbon X1 7th gen")
436e25505f34 ("ALSA: hda/realtek - Enable internal speaker of ASUS UX431FLC")
