2b6433c7f620 ("btrfs: move btrfs_ordered_sum_size into file-item.c")
d1f68ba0695a ("btrfs: rename btrfs_insert_file_extent() to btrfs_insert_hole_extent()")
6275193ef190 ("btrfs: refactor btrfs_lookup_bio_sums to handle out-of-order bvecs")
9e46458a7c00 ("btrfs: remove btrfs_find_ordered_sum call from btrfs_lookup_bio_sums")
1201b58b67b3 ("btrfs: drop casts of bio bi_sector")
a4ba6cc03eba ("btrfs: make maybe_insert_hole take btrfs_inode")
9a56fcd15a9c ("btrfs: make btrfs_update_inode take btrfs_inode")
76aea5379678 ("btrfs: make btrfs_inode_safe_disk_i_size_write take btrfs_inode")
2766ff61762c ("btrfs: update the number of bytes used by an inode atomically")
5893dfb98f25 ("btrfs: refactor btrfs_drop_extents() to make it easier to extend")
ac5887c8e013 ("btrfs: locking: remove all the blocking helpers")
713cebfb9891 ("btrfs: remove unnecessary local variables for checksum size")
223486c27b36 ("btrfs: switch cached fs_info::csum_size from u16 to u32")
55fc29bed8dd ("btrfs: use cached value of fs_info::csum_size everywhere")
265fdfa6ce0a ("btrfs: replace s_blocksize_bits with fs_info::sectorsize_bits")
ab108d992b12 ("btrfs: use precalculated sectorsize_bits from fs_info")
265d4ac03fdf ("btrfs: sink parameter start and len to check_data_csum")
a14b78ad06ab ("btrfs: introduce btrfs_inode_lock()/unlock()")
b8d8e1fd570a ("btrfs: introduce btrfs_write_check()")
c86537a42f86 ("btrfs: check FS error state bit early during write")
