2be10a974495 ("mt76: mt7915: fix endiannes warning mt7915_mcu_beacon_check_caps")
22dffbddf016 ("mt76: mt7915: introduce mt7915_mcu_beacon_check_caps()")
c4c2a370300e ("mt76: mt7915: add tx stats gathered from tx-status callbacks")
b4b9f0a32d31 ("mt76: mt7915: introduce bss coloring support")
05909e4625b0 ("mt76: mt7915: remove mt7915_sta_stats")
9908d98ae72c ("mt76: mt7915: report tx rate directly from tx status")
08b3c8da87ae ("mt76: mt7915: fix endianness warning in mt7915_mac_add_txs_skb")
b70946ced192 ("mt76: mt7915: improve MU stability")
798bffd8004f ("mt76: mt7915: setup drr group for peers")
654300281196 ("mt76: mt7915: use mt7915_mcu_get_mib_info() to get survey data")
34b877d972be ("mt76: mt7915: add thermal cooling device support")
33fe9c639c13 ("mt76: mt7915: add thermal sensor device support")
76be6c076c07 ("mt76: mt7915: add .set_bitrate_mask() callback")
a441a77a736c ("mt76: mt7915: cleanup mt7915_mcu_sta_rate_ctrl_tlv()")
3de4cb175656 ("mt76: mt7915: add support for tx status reporting")
223fd4f84308 ("mt76: mt7915: rework tx rate reporting")
0fe88644c060 ("mt76: improve tx status codepath")
338330bd26b1 ("mt76: mt7915: move mt7915_queue_rx_skb to mac.c")
b17aff336891 ("mt76: move token_lock, token and token_count in mt76_dev")
ecb187a74e18 ("mt76: mt7915: rework the flow of txpower setting")
