2cc88de6261f ("clk: qcom: rpmh: add support for SAR2130P")
ce273e690d84 ("clk: qcom: rpmh: add clocks for sa8775p")
05e5c125b120 ("clk: qcom: Add support for QDU1000 and QRU1000 RPMh clocks")
2ded040cedf8 ("clk: qcom: rpmhcc: add sdm670 clocks")
40affbf8e615 ("clk: qcom: Add support for SDX65 RPMh clocks")
be5b605d34cd ("clk: qcom: rpmh: Add support for RPMH clocks on SM6350")
fff2b9a65162 ("clk: qcom: rpmh: Add support for RPMH clocks on SC7280")
f7b36cc19efb ("clk: qcom: rpmh: add support for SM8350 rpmh clocks")
afacfbbe1016 ("clk: qcom: Add support for SDX55 RPMh clocks")
2e2639b7ef16 ("dt-bindings: clock: Introduce RPMHCC bindings for SDX55")
8d5d3c7a5bdd ("dt-bindings: clock: Add entry for crypto engine RPMH clock resource")
29093b1a5833 ("clk: qcom: rpmh: Add support for RPMH clocks on SM8250")
fdd373a4e0c8 ("dt-bindings: clock: Add RPMHCC bindings for SM8250")
9e0cda721d18 ("clk: qcom: rpmh: Sort OF match table")
f5790382edef ("clk: qcom: rpmh: Reuse sdm845 clks for sm8150")
eee28109f871 ("clk: qcom: clk-rpmh: Add support for RPMHCC for SC7180")
681a6ad5c009 ("dt-bindings: clock: Add YAML schemas for the QCOM RPMHCC clock bindings")
