2d678e3e1e15 ("power: supply: Use str_enable_disable-like helpers")
a441f3b90a34 ("power: supply: use sysfs_emit() instead of sprintf() for sysfs show()")
cd900f181ad6 ("power/supply: Add ltc4162-l-charger")
e3f2396b7570 ("power: supply: sbs-battery: chromebook workaround for PEC")
7222bd603dd2 ("power: supply: sbs-battery: add PEC support")
05e043097154 ("power: supply: sbs-battery: use i2c_smbus_read_block_data()")
972eabb97aab ("Revert "power: supply: sbs-battery: simplify read_read_string_data"")
182fc88268f3 ("power: supply: sbs-battery: add ability to disable charger broadcasts")
7721c2fd2668 ("power: supply: sbs-battery: add MANUFACTURE_DATE support")
787fdbcf5b8b ("power: supply: sbs-battery: add POWER_SUPPLY_PROP_CONSTANT_CHARGE_CURRENT/VOLTAGE_MAX support")
3e9544f7a342 ("power: supply: sbs-battery: Improve POWER_SUPPLY_PROP_TECHNOLOGY support")
79bcd5a4a660 ("power: supply: sbs-battery: add PEC support")
c4b12a2f3f3d ("power: supply: sbs-battery: simplify read_read_string_data")
6c2fe5cae53a ("Merge tag 'tags/ib-mfd-iio-power-v5.8' into psy-next")
