2ea29c5abbc2 ("x86/sev: Save the negotiated GHCB version")
c688bd5dc94e ("x86/sev: Carve out HV call's return value verification")
06f2ac3d4219 ("x86/sev: Return an error on a returned non-zero SW_EXITINFO1[31:0]")
b81fc74d53d1 ("x86/sev: Move GHCB MSR protocol and NAE definitions in a common header")
e1d71116b64a ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x100")
d36946679ef6 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x004")
1edc14599e06 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x002")
291bd20d5d88 ("KVM: SVM: Add initial support for a VMGEXIT VMEXIT")
e9093fd49285 ("KVM: SVM: Prepare for SEV-ES exit handling in the sev.c file")
add5e2f04541 ("KVM: SVM: Add support for the SEV-ES VMSA")
916391a2d1dc ("KVM: SVM: Add support for SEV-ES capability in KVM")
9d4747d02376 ("KVM: SVM: Remove the call to sev_platform_status() during setup")
f9a705ad1c07 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
