2f78347e3634 ("drm/i915: Capture max frl rate for PCON in dfp cap structure")
181567aa9f0d ("drm/i915: Do YCbCr 444->420 conversion via DP protocol converters")
bc7ca6a647bf ("drm/i915: DP->HDMI TMDS clock limits vs. deep color")
b7feffd584ba ("drm/i915: Configure DP 1.3+ protocol converted HDMI mode")
3977cd1c1dcb ("drm/i915: Deal with TMDS DFP clock limits")
fe7cf496e500 ("drm/i915: Reworkd DP DFP clock handling")
b770e8431145 ("drm/dp: Redo drm_dp_downstream_max_clock() as drm_dp_downstream_max_dotclock()")
38784f6f8805 ("drm/dp: Add helpers to identify downstream facing port types")
530df3c031a6 ("drm/i915: Reworkd DFP max bpc handling")
03c7e4f1190e ("drm/i915: Move hpd_pin setup to encoder init")
409d38139b42 ("drm/nouveau/kms/nv50-: Use downstream DP clock limits for mode validation")
3d3721ccb18a ("drm/i915/dp: Extract drm_dp_read_downstream_info()")
a0922278f83e ("drm/nouveau/kms/nv50-: Refactor and cleanup DP HPD handling")
73596dbfde6c ("drm/nouveau/kms/nv50-: Just use drm_dp_dpcd_read() in nouveau_dp.c")
6ba1193255eb ("drm/nouveau/kms/nv50-: Remove open-coded drm_dp_read_desc()")
90f8ed85c6f3 ("drm/i915/sdvo: Implement limited color range for SDVO HDMI properly")
7801f3b792b0 ("drm/i915/display: prefer dig_port to reference intel_digital_port")
b08239b2f471 ("drm/i915: HDCP: retry link integrity check on failure")
0f69403d2535 ("Merge drm/drm-next into drm-intel-next-queued")
