31605c01fb24 ("phy: mscc: Use PHY_ID_MATCH_VENDOR to minimize PHY ID table")
fb055ce4a9e3 ("net: phy: mscc: add support for VSC8501")
57fb54ab9f69 ("net: phy: mscc: add VSC8502 to MODULE_DEVICE_TABLE")
d3169863310d ("net: phy: mscc: add support for VSC8502")
fa164e40c53b ("net: phy: mscc: split the driver into separate files")
da80aa52d074 ("net: phy: move the mscc driver to its own directory")
48938b1e5027 ("net: phy: mscc: add constants for used interrupt mask bits")
c87a9d6fc6d5 ("net: phy: mscc: fix firmware paths")
781449a4ae3b ("net: phy: mscc: PN rollover support")
28c5107aa904 ("net: phy: mscc: macsec support")
1bbe0ecc2a1a ("net: phy: mscc: macsec initialization")
75a1ccfe6c72 ("mscc.c: Add support for additional VSC PHYs")
