31eb6b4386ad ("net: dsa: tag_qca: add support for handling mgmt and MIB Ethernet packet")
18be654a4345 ("net: dsa: tag_qca: add define for handling MIB packet")
c2ee8181fddb ("net: dsa: tag_qca: add define for handling mgmt Ethernet packet")
3ec762fb13c7 ("net: dsa: tag_qca: move define to include linux/dsa")
6b0458299297 ("net: dsa: tag_qca: convert to FIELD macro")
6b04f171dcbd ("net: dsa: tag_qca: use the generic flow dissector procedure")
2e8cb1b3db38 ("net: dsa: make the .flow_dissect tagger callback return void")
efd7fe68f0c6 ("net: dsa: tag_rtl4_a: Implement Realtek 4 byte A tag")
99bac53d069a ("net: dsa: tag_qca.c: Fix warning for __be16 vs u16")
52015366e361 ("net: dsa: Implement flow dissection for tag_brcm.c")
48fda74f0a93 ("net: dsa: add support for Atheros AR9331 TAG format")
8dce89aa5f32 ("net: dsa: ocelot: add tagger for Ocelot/Felix switches")
