32913f49f54f ("six locks: Seq now only incremented on unlock")
2804d0f15bda ("six locks: Split out seq, use atomic_t instead of atomic64_t")
a4e9e1f0cb71 ("six locks: Single instance of six_lock_vals")
357c1261526d ("six_locks: Kill test_bit()/set_bit() usage")
b60c8e9e7b08 ("six locks: lock->state.seq no longer used for write lock held")
37f612bea5bd ("six locks: Improve spurious wakeup handling in pcpu reader mode")
91d16f16d0fd ("six locks: Documentation, renaming")
1fb4fe631788 ("six locks: Kill six_lock_state union")
c4bd3491b1c0 ("six locks: Simplify dispatch")
d2c86b77de58 ("six locks: Centralize setting of waiting bit")
0157f9c5a7c7 ("six locks: Remove hacks for percpu mode lost wakeup")
0d2234a79e87 ("six locks: Kill six_lock_pcpu_(alloc|free)")
01bf56a97714 ("six locks: six_lock_readers_add()")
4b5b13da527b ("six locks: be more careful about lost wakeups")
3329cf1bb91d ("bcachefs: Centralize btree node lock initialization")
0cc1bc84d691 ("six locks: Simplify six_lock_counts()")
91db80668149 ("six locks: Improved optimistic spinning")
94c69fafa708 ("bcachefs: Use six_lock_ip()")
f746c62ca5d0 ("six locks: Expose tracepoint IP")
ee2c6ea7760e ("bcachefs: btree_iter->ip_allocated")
