3359e2927b32 ("staging: rtl8723bs: use WLAN_EID_RSN")
b05cc3a9156b ("staging: rtl8723bs: use WLAN_EID_VENDOR_SPECIFIC")
34557e233cf8 ("staging: rtl8723bs: Rewrite comparison to NULL")
858ea450ae5d ("staging: rtl8723bs: core: Correct typos in comments")
e11898460e89 ("staging: rtl8723bs: Remove commented code")
e52c13d6dca7 ("staging: rtl8723bs: Fix lines over 80 characters")
dcad0824532f ("staging: rtl8723bs: Replace string with identifier")
92f87db5a964 ("staging: rtl8723bs: Remove unnecessary braces for single statements")
409e83320378 ("staging: rtl8723bs: Remove comparisons to NULL in conditionals")
2dac96b334aa ("staging: rtl8723bs: core: Remove typecast in call to kfree")
