33c172b96a7d ("arm64: dts: qcom: sc7180: Update reserved memory map")
0e4621a4711a ("arm64: dts: sc7180: Add Venus video codec DT node")
e07f83544e79 ("arm64: dts: sc7180: Add clock controller nodes")
f5ab220d162c ("arm64: dts: qcom: sc7180: Add remoteproc enablers")
7cee5c742899 ("arm64: dts: qcom: sc7180: Fix node order")
0b766e7fe5a2 ("arm64: dts: qcom: sc7180: Add USB related nodes")
82bdc93972bf ("arm64: dts: qcom: sc7180: Add device node support for TSENS in SC7180")
c831fa299996 ("arm64: dts: qcom: sc7180: Add Last level cache controller node")
4722f95646de ("arm64: dts: qcom: sc7180: Add APSS watchdog node")
ba3fc6496366 ("arm64: dts: sc7180: Add qupv3_0 and qupv3_1")
0def3f14c565 ("arm64: dts: qcom: SC7180: Add node for rpmhcc clock driver")
b62e108da52d ("arm64: dts: qcom: sc7180-idp: Add RPMh regulators")
0f9dc5f09fbd ("arm64: dts: qcom: sc7180: Add SPMI PMIC arbiter device")
fec6359c2863 ("arm64: dts: qcom: sc7180: Add rpmh-rsc node")
e0abc5eb526e ("arm64: dts: qcom: sc7180: Add cmd_db reserved area")
d66df6248a10 ("arm64: dts: sc7180: Add device node for apps_smmu")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
