3685024edd27 ("mm: don't skip arch_sync_kernel_mappings() in error paths")
0c95cba49255 ("mm: apply_to_pte_range warn and fail if a large pte is encountered")
e80d3909be42 ("mm: track page table modifications in __apply_to_page_range()")
bce617edecad ("mm: do page fault accounting in handle_mm_fault")
2ba3e6947aed ("mm/vmalloc: track which page-table levels were modified")
60bb44652a0d ("mm: don't return the number of pages from map_kernel_range{,_noflush}")
b521c43f58e5 ("mm: remove vmap_page_range_noflush and vunmap_page_range")
78a0e8c4837f ("mm: pass addr as unsigned long to vb_free")
8f87cc9386dc ("mm: unexport unmap_kernel_range_noflush")
475f4dfc021c ("mm/gup: fix fixup_user_fault() on multiple retries")
6cad420cc695 ("Merge branch 'akpm' (patches from Andrew)")
