36e69b160705 ("driver core: Add device probe log helper dev_warn_probe()")
2f3cfd2f4b7c ("driver core: Make dev_err_probe() silent for -ENOMEM")
532888a59505 ("driver core: Better advertise dev_err_probe()")
9e0cace7a625 ("driver core: Move dev_err_probe() to where it belogs")
f43243c66e5e ("driver core: device.h: remove extern from function prototypes")
7065f92255bb ("driver core: Clarify that dev_err_probe() is OK even w/out -EPROBE_DEFER")
074b3aad307d ("drivers: core: fix kernel-doc markup for dev_err_probe()")
693a8e936590 ("driver code: print symbolic error code")
d090b70ede02 ("driver core: add deferring probe reason to devices_deferred property")
a787e5400a1c ("driver core: add device probe log helper")
af628aae8640 ("device.h: move dev_printk()-like functions to dev_printk.h")
