37a672be3ae3 ("i2c: rcar: fix error code in probe()")
0e864b552b23 ("i2c: rcar: reset controller is mandatory for Gen3+")
147178cf03a6 ("i2c: rcar: add IRQ check")
9c975c432bc0 ("i2c: rcar: protect against supurious interrupts on V3U")
24c6d4bc5638 ("i2c: rcar: make sure irq is not threaded on Gen2 and earlier")
c7b514ec979e ("i2c: rcar: faster irq code to minimize HW race condition")
eb01597158ff ("i2c: rcar: always clear ICSAR to avoid side effects")
38a592e26612 ("i2c: rcar: Consolidate timings calls in rcar_i2c_clock_calculate()")
263a5646d885 ("i2c: core: Allow override timing properties with 0")
b84dfe1af540 ("i2c: add support for filters optional properties")
