38c8e3dfb2a1 ("block: sync part's ->bd_has_submit_bio with disk's")
17220ca5ce96 ("block: cache request queue in bdev")
d152c682f03c ("block: add an explicit ->disk backpointer to the request_queue")
61a35cfc2633 ("block: hold a request_queue reference for the lifetime of struct gendisk")
4a1fa41d304c ("block: pass a request_queue to __blk_alloc_disk")
a58bd7683fcb ("block: remove the minors argument to __alloc_disk_node")
9c2b9dbafc06 ("block: remove alloc_disk and alloc_disk_node")
4dcc4874deb4 ("block: cleanup the lockdep handling in *alloc_disk")
a11d7fc2d05f ("block: remove the bd_bdi in struct block_device")
edb0872f44ec ("block: move the bdi from the request_queue to the gendisk")
1008162b2782 ("block: add a queue_has_disk helper")
0dbcfe247f22 ("block: look up holders by bdev")
c66fd019713e ("block: make the block holder code optional")
cf179948554a ("block: add disk sequence number")
2f4731dcd0bb ("block: remove bdput")
14cf1dbb55bb ("block: remove bdgrab")
9d3b8813895d ("block: change the refcounting for partitions")
d7a66574b34e ("block: unhash the whole device inode earlier")
340e84573878 ("block: delay freeing the gendisk")
d5870edfa3af ("block: move the disk events code to a separate file")
