390881448b1f ("kunit: tool: print out stderr from make (like build warnings)")
1abdd39f14b2 ("kunit: tool: fix display of make errors")
5a9fcad71caa ("kunit: capture stderr on all make subprocess calls")
021ed9f551da ("kunit: Run all KUnit tests through allyesconfig")
b1b35201bcf4 ("kunit/kunit_tool_test: Test '--build_dir' option run")
14ee5cfd4512 ("kunit: Rename 'kunitconfig' to '.kunitconfig'")
609952c2afc9 ("kunit: Place 'test.log' under the 'build_dir'")
e3212513a8f0 ("kunit: Create default config in '--build_dir'")
1c68cbadf09f ("docs/kunit/start: Use in-tree 'kunit_defconfig'")
e7d7ad0e413f ("Documentation: kunit: fix typos and gramatical errors")
70efb58bbbc2 ("kunit: testing kunit: Bug fix in test_run_timeout function")
6ec1b81d3545 ("kunit: Fix '--build_dir' option")
c23a283b532c ("Documentation: kunit: add documentation for KUnit")
ff7b437f36b0 ("kunit: defconfig: add defconfigs for building KUnit tests")
6ebf5866f2e8 ("kunit: tool: add Python wrappers for running KUnit tests")
