3a44a8d130e1 ("arm64: dts: renesas: salvator-xs: Factor out USB ch3 parts")
d18fb00dd088 ("arm64: dts: renesas: salvator-x(s): Factor out USB ch2 parts")
90a4ee4ba5cf ("arm64: dts: renesas: salvator-x(s): Factor out SATA parts")
8fbb8c334ff1 ("arm64: dts: renesas: salvator-x(s): Factor out HDMI1 parts")
b1158c5e14b3 ("arm64: dts: renesas: Consolidate Salvator-X(S) HDMI0 handling")
e8c471588890 ("arm64: dts: renesas: Align GPIO hog names with dtschema")
3137852c13c0 ("arm64: dts: renesas: r8a77961: salvator-xs: Add HDMI Sound support")
58b1b1ddfcc1 ("arm64: dts: renesas: r8a77961: salvator-xs: Add HDMI Display support")
052e99db7c00 ("arm64: dts: renesas: Rename r8a7795{-es1,}* to r8a7795[01]*")
ae56c940f188 ("arm64: dts: renesas: Add EK874 board with idk-2121wr display support")
83772e1b4423 ("arm64: dts: renesas: Rename r8a7796* to r8a77960*")
87924226737d ("arm64: dts: renesas: Remove use of ARCH_R8A7796")
92980759c169 ("arm64: dts: renesas: Add support for Salvator-XS with R-Car M3-W+")
4c28ca12eae2 ("arm64: dts: renesas: Prepare for rename of ARCH_R8A7796 to ARCH_R8A77960")
65005e6a5bb4 ("arm64: dts: renesas: Add HiHope RZ/G2N sub board support")
83f7f812a870 ("arm64: dts: renesas: Add HiHope RZ/G2N main board support")
