3a47ae201e07 ("drm/i915/display: Make WARN* drm specific where encoder ptr is available")
1326a92c3466 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> hw.")
3558cafc31ce ("drm/i915: Handle a few more cases for crtc hw/uapi split, v3.")
4e380d080be4 ("drm/i915: Stop frobbing crtc->base.mode")
bb6ae9e653dc ("drm/i915: Allow planes to declare their minimum acceptable cdclk")
1d5a95b5c943 ("drm/i915: Rework global state locking")
a6c948f98239 ("drm/i915/display/icl: In port sync mode disable slaves first then master")
eadf6f9170d5 ("drm/i915/display/icl: Enable master-slaves in trans port sync")
bfb926e32385 ("drm/i915/display/icl: Save Master transcoder in slave's crtc_state for Transcoder Port Sync")
36b53a291b6a ("drm/i915: Make dirty_pipes refer to pipes")
3abe897787c2 ("drm/i915: Prepare the mode readout for hw vs. uapi state split")
de3b67afc060 ("drm/i915: Prepare the connector/encoder mask readout for hw vs. uapi state split")
993254292b9e ("drm/i915: Refactor timestamping constants update")
3e30d70805d5 ("drm/i915: Make .modeset_calc_cdclk() mandatory")
131d3b1af105 ("drm/i915: Stop using drm_atomic_helper_check_planes()")
3a612765f423 ("drm/i915: Remove cursor use of properties for coordinates")
d8bd3e157a17 ("drm/i915: Remove begin/finish_crtc_commit, v4.")
af9fbfa657c8 ("drm/i915: Introduce and use intel_atomic_crtc_state_for_each_plane_state.")
9b000b47cc18 ("drm/i915/color: fix broken gamma state-checker during boot")
1c4d821db919 ("drm/i915/tgl: Switch between dc3co and dc5 based on display idleness")
bdacf0871f87 ("drm/i915/tgl: Do modeset to enable and configure DC3CO exitline")
006e570128f4 ("drm/i915: Fix g4x sprite scaling stride check with GTT remapping")
49e3fb7fd880 ("drm/i915/dsb: Enable gamma lut programming using DSB.")
bf93b7246548 ("drm/i915/color: Fix formatting issues")
60a02311cc58 ("drm/i915: Don't look at unrelated PIPECONF bits for interlaced readout")
cae154fcaefe ("drm/i915: Never set limited_color_range=true for YCbCr output")
ba2d08c2a9ad ("drm/i915: Extract intel_hdmi_limited_color_range()")
791ad5f1e1af ("drm/i915: Fix AVI infoframe quantization range for YCbCr output")
2e7f76c1e4b6 ("drm/i915: s/pipe_config/crtc_state/ in intel_crtc_atomic_check()")
fe4709a8d033 ("drm/i915: Extract intel_modeset_calc_cdclk()")
933122cc7cd2 ("drm/i915: Remove duplicated bxt/cnl/icl .modeset_calc_cdclk() funcs")
502d1c04f53c ("drm/i915: Reuse cnl_modeset_calc_cdclk() on icl+")
d2f429ebb977 ("drm/i915: Add calc_voltage_level display vfunc")
751a93a15cde ("drm/i915: Consolidate {bxt,cnl,icl}_uninit_cdclk")
1cbcd3b4b168 ("drm/i915: Combine bxt_set_cdclk and cnl_set_cdclk")
736da8112fee ("drm/i915: Use literal representation of cdclk tables")
71dc367e2bc3 ("drm/i915: Consolidate bxt/cnl/icl cdclk readout")
4d154d33941d ("drm/i915/display: Extract chv_read_luts()")
8efd06989df4 ("drm/i915/display: Extract i965_read_luts()")
71cd86cfaa12 ("drm/i915/tgl: Use refclk/2 as bypass frequency")
4bb6a9d5d9a8 ("drm/i915/display: Extract glk_read_luts()")
6b97b118d4d5 ("drm/i915/display: Extract ilk_read_luts()")
1af223838298 ("drm/i915/display: Extract i9xx_read_luts()")
e9c8f591445d ("drm/i915/display: Add func to compare hw/sw gamma lut")
145450f6a42d ("drm/i915/display: Add func to get gamma bit precision")
9e362992ff34 ("drm/i915: Clean up HDMI deep color handling a bit")
3d1da92baffe ("drm/i915: Add 324mhz and 326.4mhz cdclks for gen11+")
385ba629aa1c ("drm/i915: Allow /2 CD2X divider on gen11+")
66d9cec8a6c9 ("drm/i915/display: Move the commit_tail() disable sequence to separate function")
0c84127102ee ("drm/i915/display: Rename update_crtcs() to commit_modeset_enables()")
