3b4a18a355d2 ("drm/amdgpu/vcn2.5: fix warning")
8484df9601d5 ("drm/amdgpu/vcn2.5: add dpg pause mode")
ab5999dea069 ("drm/amdgpu: enable VCN0 and VCN1 sriov instances support for Arcturus")
7daaebfea5e5 ("drm/amdgpu: add VCN2.5 sriov start for Arctrus")
95f1b55b67a8 ("drm/amdgpu: add VCN2.5 MMSCH start for Arcturus")
e416fdb6a36e ("drm/amd/amdgpu/sriov skip jpeg ip block for ARCTURUS VF")
8c74e590497c ("drm/amdgpu: enable Arcturus JPEG2.5 block")
8047266443ce ("drm/amdgpu/vcn: Enable VCN2.5 encoding")
d0312d0dcaf2 ("drm/amdgpu: add code comment in vcn_v2_5_hw_init")
fd287c8cd248 ("drm/amdgpu/vcn: use amdgpu_ring_test_helper")
21889cec0af0 ("drm/amd/amdgpu/sriov ip block setting of Arcturus")
9a018e5a852f ("drm/amdgpu: disable vcn ip block for front door loading on Arcturus")
2011eaea214a ("drm/amdgpu: add psp ip block for arct")
bebc07628545 ("drm/amdgpu: switch to new amdgpu_nbio structure")
