3d0dad869aeb ("drm/rockchip: lvds: move hardware-specific functions together")
2258d53a6696 ("drm/rockchip: lvds: improve error handling in helper functions")
9b5cbdbb93d6 ("drm/rockchip: lvds: Create an RK3288 specific probe function")
36839e5788da ("drm/rockchip: lvds: Change platform data to hold helper_funcs pointer")
04bc39adf9f1 ("drm/rockchip: lvds: Harmonize function names")
06c4a9c2ae60 ("drm/panel: decouple connector from drm_panel")
0ce8ddd8e06d ("drm/panel: add drm_connector argument to get_modes()")
5dce87a91970 ("drm/drm_panel: no error when no callback")
de2501381470 ("drm/tegra: fix opencoded use of drm_panel_*")
480ab0ee8b12 ("drm/msm: fix opencoded use of drm_panel_*")
d02d8a9ce809 ("drm/exynos: fix opencoded use of drm_panel_*")
5f9f81c60162 ("drm/exynos: fix opencoded use of drm_panel_*")
6aa192698089 ("drm/bridge: Add Analogix anx6345 support")
0712eca92c3e ("drm/bridge: extract some Analogix I2C DP common code")
ad9301a2a36b ("drm/bridge: split some definitions of ANX78xx to dedicated headers")
5d97408e0d70 ("drm/bridge: move ANA78xx driver to analogix subdirectory")
025910db8057 ("drm/bridge: analogix-anx78xx: add support for 7808 addresses")
2f932367d219 ("drm/bridge: analogix-anx78xx: convert to i2c_new_dummy_device")
0273831882c5 ("drm/bridge: analogix-anx78xx: add new variants")
