3de14369c2fc ("Documentation: gpio: Replace leading TABs by spaces in code blocks")
5644b66a9c63 ("Documentation: Update the recommended pattern for GPIO irqchips")
f1f37abbe6fc ("gpio: Retire the explicit gpio irqchip code")
6a45b0e2589f ("gpiolib: Introduce gpiochip_irqchip_add_domain()")
8d0910121b07 ("gpio: Make "offset" and "unsigned int", not just "unsigned"")
262b90116619 ("gpiolib: Improve kernel messages")
a0b66a73785c ("gpio: Rename variable in core APIs")
89ad556b7f96 ("gpio: Avoid using pin ranges with !PINCTRL")
83522358438d ("gpiolib: Pass gpio_desc to gpio_set_config()")
8ced32ffadc8 ("gpiolib: Introduce gpiod_set_config()")
06dd3f31cb70 ("Merge tag 'v5.6-rc7' into devel")
