3dfbb555c98a ("mm, vmscan: remove ISOLATE_UNMAPPED")
83121580f2eb ("trace-vmscan-postprocess: sync with tracepoints updates")
2b132903de71 ("tracing: incorrect isolate_mote_t cast in mm_vmscan_lru_isolate")
89f6c88a6ab4 ("mm: __isolate_lru_page_prepare() in isolate_migratepages_block()")
c2135f7c570b ("mm/vmscan: __isolate_lru_page_prepare() cleanup")
9df41314390b ("mm/compaction: do page isolation first in compaction")
d25b5bd8a8f4 ("mm/lru: introduce TestClearPageLRU()")
13805a88a9bd ("mm/mlock: remove __munlock_isolate_lru_page()")
8d8869ca5d2d ("mm: fix check_move_unevictable_pages() on THP")
97a225e69a1f ("mm/page_alloc: integrate classzone_idx and high_zoneidx")
3334a45eb9e2 ("mm/page_alloc: use ac->high_zoneidx for classzone_idx")
1da2f328fa64 ("mm,thp,compaction,cma: allow THP migration for CMA allocations")
5644e1fbbfe1 ("mm/vmscan.c: fix data races using kswapd_classzone_idx")
3d680bdf60a5 ("mm/page_isolation: fix potential warning from user")
4a55c0474a92 ("mm/hotplug: silence a lockdep splat with printk()")
fe4c86c916d9 ("mm: remove "count" parameter from has_unmovable_pages()")
3f9903b9ca5e ("mm: remove the memory isolate notifier")
5b57b8f22709 ("mm/debug.c: always print flags in dump_page()")
653e003d7f37 ("include/linux/mmzone.h: fix comment for ISOLATE_UNMAPPED macro")
756d25be457f ("mm/page_isolation.c: convert SKIP_HWPOISON to MEMORY_OFFLINE")
