3e04419cbe2d ("nfp: fix incorrectly set csum flag for nfd3 path")
57f273adbcd4 ("nfp: add framework to support ipsec offloading")
484963ce9f1e ("nfp: extend capability and control words")
d80702ff1257 ("nfp: support TX VLAN ctag insert")
67d2656b48f1 ("nfp: support RX VLAN ctag/stag strip")
be80141108bc ("nfp: support vepa mode in HW bridge")
ee8b7a1156f3 ("net: make drivers set the TSO limit not the GSO limit")
6df6398f7c8b ("net: add netif_inherit_tso_max()")
c10d12e3dce8 ("nfp: add support for NFDK data path")
d9e3c29918a8 ("nfp: choose data path based on version")
b94b6a1342cc ("nfp: add per-data path feature mask")
0dcf7f500b0a ("nfp: use TX ring pointer write back")
07cd69c96bff ("nfp: move tx_ring->qcidx into cold data")
d6488c49c253 ("nfp: prepare for multi-part descriptors")
6fd86efa630e ("nfp: use callbacks for slow path ring related functions")
62d033309d62 ("nfp: move the fast path code to separate files")
7f3aa620f86a ("nfp: take chip version into account for ring sizes")
e900db704c85 ("nfp: parametrize QCP offset/size using dev_info")
9ba1dc994ff5 ("nfp: use dev_info for the DMA mask")
f524b335c08c ("nfp: use dev_info for PCIe config space BAR offsets")
