3e83d467a08e ("s390/qeth: schedule TX NAPI on QAOB completion")
75cf3854dcdf ("s390/qeth: remove QETH_QDIO_BUF_HANDLED_DELAYED state")
db4ffdcef7c9 ("s390/qeth: don't replace a fully completed async TX buffer")
8908f36d20d8 ("s390/qeth: fix af_iucv notification race")
7c94a8829500 ("s390/qeth: integrate RX refill worker with NAPI")
eff73e16ee11 ("s390/qeth: tolerate pre-filled RX buffer")
0a6e634535f1 ("s390/qdio: extend polling support to multiple queues")
b439044b70e4 ("s390/qeth: remove redundant if-clause in RX poll code")
781b9a1820a1 ("s390/qeth: split out RX poll code")
ed13615dd326 ("s390/qeth: simplify RX buffer tracking")
86e7a4e4afd5 ("s390/qeth: add phys_to_virt() translation for AOB")
1d3435793123 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
