3ed8d344e061 ("rust: net::phy always define device_table in module_phy_driver macro")
2fe11d5ab35d ("rust: net::phy add module_phy_driver macro")
f20fd5449ada ("rust: core abstractions for network PHY drivers")
a66d733da801 ("rust: support running Rust documentation tests as KUnit ones")
d2e3115d7171 ("rust: error: `impl Debug` for `Error` with `errname()` integration")
3ed03f4da06e ("rust: upgrade to Rust 1.68.2")
ea76e08f4d90 ("rust: ioctl: Add ioctl number manipulation functions")
4e1746656839 ("rust: uapi: Add UAPI crate")
8da7a2b7432e ("rust: introduce `current`")
313c4281bc9d ("rust: add basic `Task`")
c6d917a498bf ("rust: lock: introduce `SpinLock`")
6d20d629c6d8 ("rust: lock: introduce `Mutex`")
76d4bd591e11 ("rust: sync: introduce `Lock` and `Guard`")
6ea5aa08857a ("rust: sync: introduce `LockClassKey`")
8586f1acd314 ("rust: prelude: add `pin-init` API items to prelude")
6841d45a3030 ("rust: init: add `stack_pin_init!` macro")
92c4a1e7e81c ("rust: init/sync: add `InPlaceInit` trait to pin-initialize smart pointers")
fc6c6baa1f40 ("rust: init: add initialization macros")
90e53c5e70a6 ("rust: add pin-init API core")
d6dbca359220 ("rust: sync: change error type of constructor functions")
