40d583599870 ("arm64: dts: qcom: sa8775p: pmic: remove the PON modes")
b3a755ba16e6 ("arm64: dts: qcom: sa8775p: pmic: add the power key")
d2d9a592746c ("arm64: dts: qcom: sa8775p: add the Power On device node")
634a3de323fc ("arm64: dts: qcom: sa8775p: add support for the on-board PMICs")
603f96d4c9d0 ("arm64: dts: qcom: add initial support for qcom sa8775p-ride")
6be310347c9c ("arm64: dts: qcom: add SA8540P ride(Qdrive-3)")
519183af39b2 ("arm64: dts: qcom: add SA8540P and ADP")
5b85e8f2225c ("arm64: dts: qcom: sa8155p-adp: Add base dts file")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
1e8277854b49 ("arm64: dts: Add ipq6018 SoC and CP01 board support")
6cbdec2d3ca6 ("arm64: dts: qcom: msm8996: Introduce IFC6640")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
