42de42c22453 ("ASoC: mediatek: mt8186-rt5682: Expose individual headset jack pins")
9986bdaee477 ("ASoC: mediatek: mt8186: Configure shared clocks")
9398381a3904 ("ASoC: mediatek: mt8186: add SOF support on mt8186-mt6366-da7219-max98357")
4be34e1b70ac ("ASoC: mediatek: mt8186: add SOF support on mt8186-mt6366-rt1019-rt5682s")
0da16e370dd7 ("ASoC: mediatek: mt8186: add machine driver with mt6366, rt1019 and rt5682s")
3c6e24b65b53 ("ASoC: mediatek: mt8186: add machine driver with mt6366, da7219 and max98357")
097e874ad3fc ("ASoC: mediatek: mt8186: add platform driver")
55b423d5623c ("ASoC: mediatek: mt8186: support audio clock control in platform driver")
125ab5d588b0 ("ASoC: mediatek: mt8192: add platform driver")
9cdf85a19b3a ("ASoC: mediatek: common: add some helpers to control mtk_memif")
