448d65172f2b ("serial: 8250_fsl: Use port lock wrappers")
6e01f9a594ee ("serial: 8250_fsl: fix handle_irq locking")
853a9ae29e97 ("serial: 8250: fix handle_irq locking")
9a33fbf9d230 ("tty: make tty_buffer_space_avail return uint")
75f4e830fa9c ("serial: do not restore interrupt state in sysrq helper")
08d5470308ac ("serial: core: fix sysrq overhead regression")
10652a9e9fe3 ("Revert "serial: core: Refactor uart_unlock_and_check_sysrq()"")
f19c3f6c8109 ("serial: 8250_port: Don't service RX FIFO if throttled")
da9a5aa3402d ("serial: core: Refactor uart_unlock_and_check_sysrq()")
e140ef36925f ("serial: core: Use uart_console() helper in SysRq code")
68af43173d3f ("serial/sysrq: Add MAGIC_SYSRQ_SERIAL_SEQUENCE")
8e20fc391711 ("serial_core: Move sysrq functions from header file")
82cfd2e62b35 ("serial_core: Remove SUPPORT_SYSRQ ifdeffery")
1997e9dfdc84 ("serial_core: Un-ifdef sysrq SUPPORT_SYSRQ")
7e5ed9f5e012 ("serial: Move sysrq members above")
ec29a5c197e6 ("kernel-hacking: move DEBUG_FS to 'Generic Kernel Debugging Instruments'")
6210b6402f58 ("kernel-hacking: group sysrq/kgdb/ubsan into 'Generic Kernel Debugging Instruments'")
