45e044c7dc75 ("soc: fsl: qe: fix sparse warnings for qe_ic.c")
9dab15b1a0e3 ("soc: fsl: qe: merge qe_ic.h headers into qe_ic.c")
5bd202223452 ("soc: fsl: qe: make qe_ic_get_{low,high}_irq static")
10d7930dbb51 ("soc: fsl: qe: don't use NO_IRQ in qe_ic.c")
d7c2878cfcfa ("soc: fsl: qe: remove unused qe_ic_set_* functions")
a36742d13a1d ("soc: fsl: qe: move qe_ic_cascade_* functions to qe_ic.c")
4e0e161d3cc4 ("soc: fsl: qe: move calls of qe_ic_init out of arch/powerpc/")
273e66721e36 ("soc: fsl: qe: use qe_ic_cascade_{low, high}_mpic also on 83xx")
ea275d1f07c1 ("soc: fsl: qe: remove pointless sysfs registration in qe_ic.c")
77d7676a92d1 ("soc: fsl: qe: avoid ppc-specific io accessors")
cf037a9b7af6 ("soc: fsl: qe: drop volatile qualifier of struct qe_ic::regs")
1972194f9633 ("soc: fsl: qe: remove space-before-tab")
