460281cf269b ("xfs: remove the redundant word in comment")
d2d7c0473586 ("xfs: aborting inodes on shutdown may need buffer lock")
718ecc50359e ("xfs: xfs_iflock is no longer a completion")
a69a1dc2842e ("xfs: factor xfs_iflush_done")
5717ea4d527a ("xfs: rework xfs_iflush_cluster() dirty inode iteration")
e6187b3444e8 ("xfs: rename xfs_iflush_int()")
90c60e164012 ("xfs: xfs_iflush() is no longer necessary")
48d55e2ae3ce ("xfs: attach inodes to the cluster buffer when dirtied")
71e3e3564686 ("xfs: rework stale inodes in xfs_ifree_cluster")
9552e14d3e87 ("xfs: don't block inode reclaim on the ILOCK")
617825fe3489 ("xfs: remove IO submission from xfs_reclaim_inode()")
993f951f501c ("xfs: make inode reclaim almost non-blocking")
298f7bec503f ("xfs: pin inode backing buffer to the inode log item")
e98084b8bef7 ("xfs: move xfs_clear_li_failed out of xfs_ail_delete_one()")
3536b61e74aa ("xfs: unwind log item error flagging")
428947e9d525 ("xfs: handle buffer log item IO errors directly")
2ef3f7f5db15 ("xfs: get rid of log item callbacks")
fec671cd350f ("xfs: clean up the buffer iodone callback functions")
6f5de1808e36 ("xfs: use direct calls for dquot IO completion")
aac855ab1a98 ("xfs: make inode IO completion buffer centric")
