461908825205 ("wifi: rtlwifi: simplify TX command fill callbacks")
96c21a254053 ("rtlwifi: rtl8192de: Convert inline routines to little-endian words")
fa2b36a344f5 ("rtlwifi: rtl8192de: Convert macros that set descriptor")
08f6ef39bc3d ("rtlwifi: rtl8192de: Replace local bit manipulation macros")
b8e1ada81fb7 ("rtlwifi: rtl8192de: Remove unused GET_XXX and SET_XXX macros")
0e531cc575c4 ("rtlwifi: rtl8192de: Fix missing code to retrieve RX buffer address")
1dce7eb37333 ("rtlwifi: rtl8192se: Convert inline routines to little-endian words")
06aae1b02285 ("rtlwifi: rtl8192se: Convert macros that set descriptor")
c3f997f0c3b2 ("rtlwifi: rtl8192se: Replace local bit manipulation macros")
c2fca7d083f7 ("rtlwifi: rtl8192se: Remove unused GET_XXX and SET_XXX")
