48f62d38a07d ("cxl/acpi: Ensure ports ready at cxl_acpi_probe() return")
09d09e04d2fc ("cxl/dax: Create dax devices for CXL RAM regions")
7dab174e2e27 ("dax/hmem: Move hmem device registration to dax_hmem.ko")
fe098574a93b ("dax/hmem: Convey the dax range via memregion_info()")
a32320b71f08 ("cxl/region: Add region autodiscovery")
32ce3f185bbb ("cxl/port: Split endpoint and switch port probe")
9995576cef48 ("cxl/region: Move region-position validation to a helper")
86987c766276 ("cxl/region: Cleanup target list on attach error")
1b9b7a6fd618 ("cxl/region: Validate region mode vs decoder mode")
7d505f982f53 ("cxl/region: Add a mode attribute for regions")
c1f0fcd85d3d ("Merge tag 'cxl-for-6.2' of git://git.kernel.org/pub/scm/linux/kernel/git/cxl/cxl")
