495bc5a7c4a1 ("clk: qcom: cpu-8996: fix ACD initialization")
fa0bc05f2f87 ("clk: qcom: cpu-8996: move qcom_cpu_clk_msm8996_acd_init call")
61dc1a73684b ("clk: qcom: cpu-8996: setup PLLs before registering clocks")
b3b274bc9d3d ("clk: qcom: cpu-8996: simplify the cpu_clk_notifier_cb")
72537606f03c ("clk: qcom: cpu-8996: skip ACD init if the setup is valid")
f1e3fcc4fc81 ("clk: qcom: cpu-8996: declare ACD clocks")
a808c7848a52 ("clk: qcom: cpu-8996: switch to devm_clk_notifier_register")
da5daae8b412 ("clk: qcom: msm8996-cpu: Use parent_data/_hws for all clocks")
9a9f5f9a5a0c ("clk: qcom: msm8996-cpu: Convert secondary muxes to clk_regmap_mux")
382139bfd68f ("clk: qcom: msm8996-cpu: Unify cluster order")
de37e0214c28 ("clk: qcom: msm8996-cpu: Statically define PLL dividers")
1ba0a3bbd5ed ("clk: qcom: msm8996-cpu: Rename DIV_2_INDEX to SMUX_INDEX")
8607fa169178 ("clk: qcom: msm8996: Make symbol 'cpu_msm8996_clks' static")
03e342dc45c9 ("clk: qcom: Add CPU clock driver for msm8996")
