498ba74654be ("drm/gem-vram: Remove support for simple display pipelines")
a0abb82d2525 ("drm/vram-helper: Fix 'multi-line' kernel-doc comments")
f8bd3dbb9eb0 ("drm/vram-helpers: Create DRM_GEM_VRAM_PLANE_HELPER_FUNCS")
8af8a109b34f ("drm/ttm: device naming cleanup")
3763d635deaa ("drm/ttm: add debugfs directory v2")
9703bb329206 ("drm/vmwgfx: Switch to a managed drm device")
31856c8c1ce4 ("drm/vmwgfx: Remove stealth mode")
840462e6872d ("drm/vmwgfx: Remove references to struct drm_device.pdev")
3d1a88e1051f ("drm/ttm: cleanup LRU handling further")
e11bfb99d6ec ("drm/ttm: cleanup BO size handling v3")
5cf829042641 ("drm/ttm/drivers: remove unecessary ttm_module.h include v2")
9afdda82ee7f ("drm/radeon: fix check order in radeon_bo_move")
aefec40938e4 ("drm/amdgpu: fix check order in amdgpu_bo_move")
108cfddf00d1 ("drm/ttm/ttm_bo: Fix one function header - demote lots of kernel-doc abuses")
e9d2871f6921 ("drm: fix some kernel-doc markups")
28a68f828266 ("drm/radeon/ttm: use multihop")
f5a89a5cae81 ("drm/amdgpu/ttm: use multihop")
ebdf565169af ("drm/ttm: add multihop infrastrucutre (v3)")
112e505a76de ("Merge drm/drm-next into drm-misc-next")
