49a5e3edd353 ("perf tools: Add missing else to cmd_daemon subcommand condition")
92294b906e6c ("perf daemon: Dynamically allocate path to perf")
edcaa47958c7 ("perf daemon: Add 'ping' command")
23c5831e2e04 ("perf daemon: Add 'stop' command")
2d6914cd59ff ("perf daemon: Add 'signal' command")
b325f7be25f8 ("perf daemon: Add 'list' command")
12c1a415eb8d ("perf daemon: Add signalfd support")
88adb1194cc5 ("perf daemon: Add background support")
3cda062520ab ("perf daemon: Add config file change check")
c0666261ff38 ("perf daemon: Add config file support")
90b0aad8f65e ("perf daemon: Add client socket support")
ed36b7042fc8 ("perf daemon: Add server socket support")
5631d100f983 ("perf daemon: Add base option")
fc1dcb1e561f ("perf daemon: Add config option")
d450bc501fbd ("perf daemon: Add daemon command")
b0aaf4c8f31f ("perf config: Document missing config options")
f11b2803bb88 ("perf trace: Allow choosing how to augment the tracepoint arguments")
