49ee766b364e ("drm/panel/panel-sitronix-st7701: Clean up CMDnBKx selection")
57b2efce45ef ("drm/panel/panel-sitronix-st7701: Add Densitron DMT028VGHMCMI-1A TFT")
42542c7904cf ("drm/panel/panel-sitronix-st7701: Split GIP and init sequences")
83b7a8e7e88e ("drm/panel/panel-sitronix-st7701: Parametrize voltage and timing")
de2b4917843c ("drm/panel/panel-sitronix-st7701: Infer horizontal pixel count from TFT mode")
82f9cee25598 ("drm/panel/panel-sitronix-st7701: Adjust porch control bitfield name")
1ba85119afb5 ("drm/panel/panel-sitronix-st7701: Infer vertical line count from TFT mode")
779c84fea3db ("drm/panel/panel-sitronix-st7701: Make gamma correction TFT specific")
c372257758ad ("drm/panel/panel-sitronix-st7701: Demote kernel-doc abuse")
e46eb37a2d82 ("drm/panel: sitronix-st7701: use drm_panel backlight support")
9a2654c0f62a ("drm/panel: Add and fill drm_panel type field")
6dbe0c4b0fc0 ("drm/panel: Initialise panel dev and funcs through drm_panel_init()")
65abbda8ed7c ("drm/panel: Add missing drm_panel_init() in panel drivers")
