4afaa61db9cf ("drm/amdgpu: fix spelling mistake "Falied" -> "Failed"")
90937420c44f ("drm/amdgpu: add TMR destory function for psp")
429f3d24384b ("drm/amdgpu: asd function needs to be unloaded in suspend phase")
3bda8acd974e ("drm/amdgpu/sriov: Add clear vf fw support")
d73cd701278a ("drm/amdgpu: Ignore the not supported error from psp")
c2c6f816a815 ("drm/amdgpu: resolve failed error inject msg")
71e5f0cb9365 ("drm/amdgpu: unload asd in psp hw de-init phase")
c64ab8280e61 ("drm/amdgpu: drop asd shared memory")
bff77e86a377 ("drm/amdgpu: bypass some cleanup work after err_event_athub (v2)")
143f23053333 ("drm/amdgpu: psp DTM init")
ed19a9a2bb1a ("drm/amdgpu: psp HDCP init")
