4b699d2d5694 ("arm64: dts: qcom: sm8150: move USB graph to the SoC dtsi")
ba712fd55c7b ("arm64: dts: qcom: sm8150-hdk: enable DisplayPort and USB-C altmode")
10da1b9a4428 ("arm64: dts: qcom: sm8150: add USB-C ports to the OTG USB host")
4eb60569e255 ("arm64: dts: qcom: sm8150: add USB-C ports to the USB+DP QMP PHY")
5dd110c90a50 ("arm64: dts: qcom: sm8150: add DisplayPort controller")
a509adf05b2a ("arm64: dts: qcom: sm8150-hdk: fix SS USB regulators")
73d1d5b153fe ("arm64: dts: qcom: sm8150-hdk: enable HDMI output")
0459c56e538b ("arm64: dts: qcom: sm8150: switch USB+DP QMP PHY to new style of bindings")
1642ab96efa4 ("arm64: dts: qcom: sm8150: Don't start Adreno in headless mode")
98874a46686b ("arm64: dts: qcom: sm8150: Wire up MDSS")
2ef3bb17c45c ("arm64: dts: qcom: sm8150: Add DISPCC node")
397ad94668c1 ("arm64: dts: qcom: sm8150: Add pdc interrupt controller node")
409fd3f10c0b ("arm64: qcom: dts: drop legacy property #stream-id-cells")
6fef7b3957ab ("arm64: dts: qcom: Drop reg-names from QMP PHY nodes")
1351512f29b4 ("arm64: dts: qcom: Correct QMP PHY child node name")
d9d327f6a37f ("arm64: dts: qcom: sm8150: Use QMP property to control load state")
96c471970b7b ("arm64: dts: qcom: sc7280: Add gpu support")
87cd46d68aea ("arm64: dts: qcom: msm8998: Configure Adreno GPU and related IOMMU")
095bbdd9a5c3 ("arm64: dts: qcom: ipq6018: Add pcie support")
5cf69dcbec8b ("arm64: dts: qcom: sdm630: Add Adreno 508 GPU configuration")
