4c9c3809ae2e ("rcu: Fix typo in comment: kthead -> kthread")
f5678e7f2ac3 ("kernel: better document the use_mm/unuse_mm API contract")
9bf5b9eb232b ("kernel: move use_mm/unuse_mm to kthread.c")
c96c4436aba4 ("powerpc/vas: Update CSB and notify process for fault CRBs")
9774628acf86 ("powerpc/vas: Setup thread IRQ handler per VAS instance")
0d17de03ce6a ("powerpc/vas: Setup fault window per VAS instance")
c20e1e299d93 ("powerpc/vas: Alloc and setup IRQ and trigger port address")
ef4ff581102a ("io_uring: move all request init code in one place")
dea3b49c7fb0 ("io_uring: keep all sqe->flags in req->flags")
1d4240cc9e7b ("io_uring: early submission req fail code")
bf9c2f1cdcc7 ("io_uring: track mm through current->mm")
dccc587f6c07 ("io_uring: remove obsolete @mm_fault")
172edde96049 ("Merge tag 'io_uring-5.7-2020-04-09' of git://git.kernel.dk/linux-block")
