4d14d7717f19 ("drm/i915/selftest: Fix ktime_get() and h/w access order")
0eaccc4b180c ("drm/i915/selftests: Split RPS frequency measurement")
9938ee2e631c ("drm/i915/selftests: Check RPS controls")
a740f5c5f6bc ("drm/i915/selftests: Skip energy consumption tests if not controlling freq")
4ba74e53ada3 ("drm/i915/selftests: Verify frequency scaling with RPS")
c43dd6b4144a ("drm/i915/selftests: Check power consumption at min/max frequencies")
a50717dbf417 ("drm/i915/selftests: Take the engine wakeref around __rps_up_interrupt")
9d7e560f4327 ("drm/i915/selftests: Delay spinner before waiting for an interrupt")
46495adc6ca7 ("drm/i915/selftests: Exercise basic RPS interrupt generation")
730eaeb52426 ("drm/i915/gt: Manual rc6 entry upon parking")
