4e90db5e21eb ("mt76: mt7921: Fix the error handling path of mt7921_pci_probe()")
602cc0c9618a ("mt76: mt7921e: fix possible probe failure after reboot")
ca74b9b907f9 ("mt76: mt7921s: add reset support")
48fab5bbef40 ("mt76: mt7921: introduce mt7921s support")
dacf0acfe2ce ("mt76: sdio: extend sdio module to support CONNAC2")
764dee47e2c1 ("mt76: sdio: move common code in mt76_sdio module")
f1e2eef11101 ("mt76: mt7921: use physical addr to unify register access")
8910a4e5ba34 ("mt76: mt7921: add MT7921_COMMON module")
033ae79b3830 ("mt76: mt7921: refactor init.c to be bus independent")
dfc7743de1eb ("mt76: mt7921: refactor mcu.c to be bus independent")
f1b27f54cf66 ("mt76: mt7921: refactor dma.c to be pcie specific")
576b4484f3a8 ("mt76: mt7921: refactor mac.c to be bus independent")
215a2efae38f ("mt76: introduce __mt76_mcu_send_firmware routine")
3a0098768761 ("mt76: mt7921: robustify hardware initialization flow")
1799c220d807 ("mt76: mt7921: remove mt7921_sta_stats")
8c19b3fe6942 ("mt76: mt7921: remove mcu rate reporting code")
970ab80ef9f6 ("mt76: mt7921: report tx rate directly from tx status")
273910ac4375 ("mt76: mt7921: add support for tx status reporting")
159d95d4737f ("mt76: mt7921: start reworking tx rate reporting")
970be1dff26d ("mt76: disable BH around napi_schedule() calls")
