4fad4fb9871b ("ALSA: hda/realtek: Add quirk for ASUS UX550VE")
5de3b9430221 ("ALSA: hda/realtek: Enable headset of ASUS B1400CEPE with ALC256")
158ae2f5e6fe ("ALSA: hda/realtek - Enable Speaker for ASUS UX563")
4963d66b8a26 ("ALSA: hda/realtek - Enable the headset mic on Asus FX505DT")
8b33a134a9cc ("ALSA: hda/realtek - Enable the headset of ASUS B9450FA with ALC294")
76f7dec08fd6 ("ALSA: hda/realtek - Add Headset Button supported for ThinkPad X1")
54a6a7dc107d ("ALSA: hda/realtek - Add quirk for the bass speaker on Lenovo Yoga X1 7th gen")
48e01504cf53 ("ALSA: hda/realtek - Enable the bass speaker of ASUS UX431FLC")
e79c22695abd ("ALSA: hda/realtek - Add Bass Speaker and fixed dac for bass speaker")
d2cd795c4ece ("ALSA: hda - fixup for the bass speaker on Lenovo Carbon X1 7th gen")
436e25505f34 ("ALSA: hda/realtek - Enable internal speaker of ASUS UX431FLC")
