50148a25f841 ("drm/i915/tgl: Move and restrict Wa_1408615072")
52c2e4e6f12c ("drm/i915/tgl: Add Wa_1409085225, Wa_14010229206")
3873fd1a43c7 ("drm/i915: Use engine wa list for Wa_1607090982")
561db8296d8b ("drm/i915: Disable tesselation clock gating on tgl A0")
ff690b2111ba ("drm/i915/tgl: Implement Wa_1604555607")
5ba2bb587d89 ("drm/i915/tgl: Wa_1606679103")
99db8c59e056 ("drm/i915/tgl: Wa_1607030317, Wa_1607186500, Wa_1607297627")
79bfa607e60f ("drm/i915/tgl: Wa_1607138336")
99739f9431f9 ("drm/i915/tgl: Keep FF dop clock enabled for A0")
e5de91e68c5c ("Revert "drm/i915/tgl: Implement Wa_1406941453"")
7f0cc34b5349 ("drm/i915/tgl: Implement Wa_1406941453")
1c757497096f ("drm/i915/tgl: Implement Wa_1409142259")
5d86923060fc ("drm/i915/tgl: Enable VD HCP/MFX sub-pipe power gating")
