507bd6fbaaef ("serial: 8250: create lsr_save_mask")
f8ba5680a56b ("serial: 8250: make saved LSR larger")
af14f3007e2d ("serial: 8250_dw: Store LSR into lsr_saved_flags in dw8250_tx_wait_empty()")
bdb70c424df1 ("serial: 8250: Create serial_lsr_in()")
cb5a40e3143b ("serial: 8250: Export ICR access helpers for internal use")
b54f7a922d33 ("serial: 8250: Handle UART without interrupt on TEMT")
853a9ae29e97 ("serial: 8250: fix handle_irq locking")
9a33fbf9d230 ("tty: make tty_buffer_space_avail return uint")
75f4e830fa9c ("serial: do not restore interrupt state in sysrq helper")
08d5470308ac ("serial: core: fix sysrq overhead regression")
10652a9e9fe3 ("Revert "serial: core: Refactor uart_unlock_and_check_sysrq()"")
c26389f998a8 ("serial: 8250: 8250_omap: Add DMA support for UARTs on K3 SoCs")
7229b84c20d2 ("serial: 8250: 8250_omap: Extend driver data to pass FIFO trigger info")
f19c3f6c8109 ("serial: 8250_port: Don't service RX FIFO if throttled")
da9a5aa3402d ("serial: core: Refactor uart_unlock_and_check_sysrq()")
e140ef36925f ("serial: core: Use uart_console() helper in SysRq code")
68af43173d3f ("serial/sysrq: Add MAGIC_SYSRQ_SERIAL_SEQUENCE")
058bc104f7ca ("serial: 8250: Generalize rs485 software emulation")
41a70b7f4734 ("serial: 8250: Deduplicate rs485 active_timer assignment")
283e096ffb70 ("serial: 8250: Deduplicate ->rs485_config() callback")
