51d260d2426d ("staging: r8188eu: make odm_DIGInit() static")
8aedc08edfcd ("staging: r8188eu: remove ODM_GetBBReg()")
4c4ab3f449a3 ("staging: r8188eu: remove ODM_SetRFReg()")
e83545b1ae62 ("staging: r8188eu: remove ODM_GetRFReg()")
d904512db6f3 ("staging: r8188eu: convert type of HalData in struct adapter")
f6e018ae9a28 ("staging: r8188eu: remove macro PHY_QueryBBReg")
5f82ac51783b ("staging: r8188eu: remove macro PHY_SetBBReg")
0783f44d9004 ("staging: r8188eu: remove macro PHY_QueryRFReg")
39b0e3d6e29c ("staging: r8188eu: remove macro PHY_SetRFReg")
7e90e57307df ("staging: r8188eu: remove write support from rtl8188e_EfusePowerSwitch")
f02cbfd17a88 ("staging: r8188eu: remove ODM_Write1Byte")
28ea10d56004 ("staging: r8188eu: remove ODM_Read4Byte")
a6bf4b882702 ("staging: r8188eu: remove ODM_Read1Byte")
4df5190976ba ("staging: r8188eu: remove unused dm_priv components")
a35ff2f48887 ("staging: r8188eu: remove duplicate structure")
d443ddf4e320 ("staging: r8188eu: clean up Hal8188EPhyCfg.h")
2ec2b2103828 ("staging: r8188eu: SupportICType is always ODM_RTL8188E")
97045088d846 ("staging: r8188eu: simplify rtl8188e_HalDmWatchDog")
bb88fab13d36 ("staging: r8188eu: remove dm_CheckStatistics")
997e127a2868 ("staging: r8188eu: remove odm ext lna info")
