520f8350364d ("drm/i915: properly sanity check batch_start_offset")
aa93f4fd7c89 ("drm/i915/fbc: use intel_de_*() functions for register access")
d54151c5c8c0 ("drm/i915/fbc: Add fbc tracepoints")
31ce20c24721 ("drm/i915/fbc: s/gen9 && !glk/gen9_bc || bxt/")
30016696c2e0 ("drm/i915/fbc: Make fence_id optional for i965gm")
97a978e2d3a0 ("drm/i915/fbc: Store fence_id directly in fbc cache/params")
8bdbe1befd9d ("drm/i915/fbc: Track plane visibility")
6f745ba696fd ("drm/i915/fbc: Precompute gen9 cfb stride w/a")
644398586f00 ("drm/i915/fbc: Remove the FBC_RT_BASE setup for ILK/SNB")
f90a85e76c2a ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> uapi.")
7b3cb17a48dc ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> hw.")
5b6edb88008f ("drm/i915: Add aliases for uapi and hw to plane_state")
2225f3c6f1d7 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> uapi.")
1326a92c3466 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> hw.")
2b808b3a27d1 ("drm/i915: Add aliases for uapi and hw to crtc_state")
3558cafc31ce ("drm/i915: Handle a few more cases for crtc hw/uapi split, v3.")
4e380d080be4 ("drm/i915: Stop frobbing crtc->base.mode")
25f899544fb4 ("drm/i915: Nuke 'mode' argument to intel_get_load_detect_pipe()")
7f9d4c08846e ("drm/i915: Fix i845/i865 cursor width")
762dff2e6f43 ("drm/i915: Add support for half float framebuffers for ivb+ sprites")
03b0ce9532ec ("drm/i915: Add support for half float framebuffers for gen4+ primary planes")
bb6ae9e653dc ("drm/i915: Allow planes to declare their minimum acceptable cdclk")
1d5a95b5c943 ("drm/i915: Rework global state locking")
73cefd903de7 ("drm/i915: add pipe id/name to pipe mismatch logs")
cbd9b9f2e7b1 ("drm/i915: remove extra new line on pipe_config mismatch")
a6c948f98239 ("drm/i915/display/icl: In port sync mode disable slaves first then master")
51528afe7c5e ("drm/i915/display/icl: Disable transcoder port sync as part of crtc_disable() sequence")
eadf6f9170d5 ("drm/i915/display/icl: Enable master-slaves in trans port sync")
ba5f1ae95d28 ("drm/i915/display/icl: HW state readout for transcoder port sync config")
705135bd734c ("drm/i915/display/icl: Enable TRANSCODER PORT SYNC for tiled displays across separate ports")
bfb926e32385 ("drm/i915/display/icl: Save Master transcoder in slave's crtc_state for Transcoder Port Sync")
36b53a291b6a ("drm/i915: Make dirty_pipes refer to pipes")
30a027dcccc2 ("drm/i915: Move the cursor rotation handling into intel_cursor_check_surface()")
3abe897787c2 ("drm/i915: Prepare the mode readout for hw vs. uapi state split")
de3b67afc060 ("drm/i915: Prepare the connector/encoder mask readout for hw vs. uapi state split")
4078c983feb9 ("drm/i915: Switch intel_legacy_cursor_update() to intel_ types")
993254292b9e ("drm/i915: Refactor timestamping constants update")
dcdef1abbc50 ("drm/i915: Use drm_rect_translate_to()")
3e30d70805d5 ("drm/i915: Make .modeset_calc_cdclk() mandatory")
131d3b1af105 ("drm/i915: Stop using drm_atomic_helper_check_planes()")
3a612765f423 ("drm/i915: Remove cursor use of properties for coordinates")
d8bd3e157a17 ("drm/i915: Remove begin/finish_crtc_commit, v4.")
04c8b0bf4abc ("drm/i915: Use intel_plane_state in prepare and cleanup plane_fb")
af9fbfa657c8 ("drm/i915: Introduce and use intel_atomic_crtc_state_for_each_plane_state.")
9b000b47cc18 ("drm/i915/color: fix broken gamma state-checker during boot")
1c4d821db919 ("drm/i915/tgl: Switch between dc3co and dc5 based on display idleness")
bdacf0871f87 ("drm/i915/tgl: Do modeset to enable and configure DC3CO exitline")
2850748ef876 ("drm/i915: Pull i915_vma_pin under the vm->mutex")
11331125e148 ("drm/i915: Mark up address spaces that may need to allocate")
5e053450c1c3 ("drm/i915: Only track bound elements of the GTT")
