52a09bc24c6a ("perf map: Add map__objdump_2rip()")
59835f55ce02 ("perf map: Make map__contains_symbol() args const")
9d31d18bbb68 ("perf maps: Move maps code to own C file")
0f1b9149057e ("perf maps: Reduce scope of init and exit")
c6f87141254d ("perf map: Fix error return code in maps__clone()")
484214f49bd0 ("perf maps: Move kmap::kmaps setup to maps__insert()")
85fc95d75970 ("perf maps: Add missing unlock to maps__insert() error case")
9a29ceee6bb1 ("perf maps: Rename 'mg' variables to 'maps'")
694520dfeb47 ("perf addr_location: Rename al->mg to al->maps")
fe87797dea79 ("perf thread: Rename thread->mg to thread->maps")
79b6bb73f888 ("perf maps: Merge 'struct maps' with 'struct map_groups'")
a82f15e39a4b ("perf map: Remove unused functions")
805fcbc4fb66 ("perf map: Remove needless struct forward declarations")
a7c2b572e217 ("perf map_groups: Auto sort maps by name, if needed")
1ae14516cba0 ("perf map_groups: Add a front end cache for map lookups by name")
c5c584d2dbb0 ("perf maps: Do not use an rbtree to sort by map name")
bcb8af5c46e4 ("perf maps: Purge the entries from maps->names in __maps__purge()")
7b018e298752 ("perf map: Remove ->groups from 'struct map'")
3f662fc08ddd ("perf map: Combine maps__fixup_overlappings with its only use")
94e44b9ca52a ("perf annotate: Stop using map->groups, use map_symbol->mg instead")
