5300c32def19 ("staging: greybus: gpio: use gpiochip_get_data")
3ff1180a39fb ("gpiolib: Remove data-less gpiochip_add() function")
37d42ab39249 ("gpiolib: remove unnecessary extern specifiers from the driver header")
f48198232d60 ("staging: greybus: Inline gpio_chip_to_gb_gpio_controller()")
72b74b646bdd ("staging: greybus: gpio: Replace macro irq_data_to_gpio_chip with function")
5f402bb17533 ("gpio: don't use same lockdep class for all devm_gpiochip_add_data users")
8d0910121b07 ("gpio: Make "offset" and "unsigned int", not just "unsigned"")
a0b66a73785c ("gpio: Rename variable in core APIs")
89ad556b7f96 ("gpio: Avoid using pin ranges with !PINCTRL")
83522358438d ("gpiolib: Pass gpio_desc to gpio_set_config()")
8ced32ffadc8 ("gpiolib: Introduce gpiod_set_config()")
06dd3f31cb70 ("Merge tag 'v5.6-rc7' into devel")
