540eff5d7faf ("USB: serial: option: add support for Quectel EG916Q-GL")
6d79d9434c69 ("USB: serial: option: add Quectel EG912Y module support")
857ea9005806 ("USB: serial: option: add Quectel EC200A module support")
f1832e2b5e49 ("USB: serial: option: add Quectel EM061KGL series")
7708a3858e69 ("USB: serial: option: add Quectel RM500U-CN modem")
d9bbb1588104 ("USB: serial: option: add Quectel EC200U modem")
d640c4cb8f2f ("USB: serial: option: add Quectel RM520N")
f766f3abe6db ("USB: serial: option: add Quectel EM060K modem")
15b694e96c31 ("USB: serial: option: add Quectel RM500K module support")
33b29dbb39bc ("USB: serial: option: add Quectel EM05-G modem")
2263eb737006 ("USB: serial: option: add Quectel EC200S-CN module support")
a46b973bced1 ("USB: serial: option: add Quectel EC200T module support")
f3eaabbfd093 ("USB: serial: option: add support for Quectel RM500Q in QDL mode")
accf227de4d2 ("USB: serial: option: Add support for Quectel RM500Q")
