546676121cb9 ("iio: light: vcnl4000: Add interrupt support for vcnl4040")
bfb6cfeeb83f ("iio: light: vcnl4000: Make irq handling more generic")
85e2c6a23f85 ("iio: light: vcnl4000: Add ps_it attributes for vcnl4040")
e21b5b1f2669 ("iio: light: vcnl4000: Preserve conf bits when toggle power")
8fe78d5261e7 ("iio: vcnl4000: Add buffer support for VCNL4010/20.")
f6889c1b009e ("iio: vcnl4000: Add sampling frequency support for VCNL4010/20.")
d35567fcaf68 ("iio: vcnl4000: Add event support for VCNL4010/20.")
f5a98e1fca15 ("iio: vcnl4000: Export near level property for proximity sensor")
5e00708df381 ("iio: vcnl4000: Enable runtime pm for vcnl4200/4040")
4a818643e988 ("iio: vcnl4000: Use a single return when getting IIO_CHAN_INFO_RAW")
bc80573ea25b ("iio: light: vcnl4000: Fix scale for vcnl4040")
