54e852da0715 ("ice: Utilize assign_bit() helper")
cc9c60c9edfe ("ice: refactor ice_vf_lib to make functions static")
369bb5a2a9a7 ("ice: refactor VF control VSI interrupt handling")
e0645311e1ab ("ice: remove unnecessary virtchnl_ether_addr struct use")
fa4a15c85c84 ("ice: introduce clear_reset_state operation")
aeead3d04fa0 ("ice: Pull common tasks into ice_vf_post_vsi_rebuild")
1efee0734b98 ("ice: move ice_vf_vsi_release into ice_vf_lib.c")
6624e780a577 ("ice: split ice_vsi_setup into smaller functions")
0db66d20f9cf ("ice: cleanup in VSI config/deconfig code")
82b4a9412b4d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
