553d1652b861 ("KVM: selftests: Do kvm_cpu_has() checks before creating VM+vCPU")
18eee7bfd18d ("KVM: selftests: Move XFD CPUID checking out of __vm_xsave_require_permission()")
5dc19f1c7dd3 ("KVM: selftests: Convert AMX test to use X86_PROPRETY_XXX")
53a7dc0f215e ("KVM: selftests: Add X86_PROPERTY_* framework to retrieve CPUID values")
090cd45b21cd ("KVM: selftests: Clean up requirements for XFD-aware XSAVE features")
7fbb653e01fd ("KVM: selftests: Check KVM's supported CPUID, not host CPUID, for XFD")
446ab76a0f7a ("KVM: selftests: Drop unnecessary use of kvm_get_supported_cpuid_index()")
2b424a76d02c ("KVM: selftests: Use this_cpu_has() in CR4/CPUID sync test")
48ce3ed052e8 ("KVM: selftests: Add this_cpu_has() to query X86_FEATURE_* via cpuid()")
8fe09d6a91be ("KVM: selftests: Set input function/index in raw CPUID helper(s)")
813e38cd6d7b ("KVM: selftests: Make get_supported_cpuid() returns "const"")
4ee315231e3d ("KVM: selftests: Use vcpu_{set,clear}_cpuid_feature() in nVMX state test")
c41880b5f040 ("KVM: selftests: Add helpers to get and modify a vCPU's CPUID entries")
662162fed261 ("KVM: selftests: Use get_cpuid_entry() in kvm_get_supported_cpuid_index()")
8b02674103e6 ("KVM: selftests: Rename and tweak get_cpuid() to get_cpuid_entry()")
7fbc6038acba ("KVM: selftests: Cache CPUID in struct kvm_vcpu")
fc66963d7b01 ("KVM: selftests: Split out kvm_cpuid2_size() from allocate_kvm_cpuid2()")
71bcb951c68b ("KVM: selftests: Verify that kvm_cpuid2.entries layout is unchanged by KVM")
3c67f8208451 ("KVM: selftests: Use kvm_cpu_has() for nSVM soft INT injection test")
601c067f3815 ("KVM: selftests: Use kvm_cpu_has() for KVM's PV steal time")
