565afac7a37a ("dt-bindings: pinctrl: mediatek: mt7620: split binding")
c911ad22a884 ("dt-bindings: pinctrl: {mediatek,ralink}: fix formatting")
a9d44c4cc049 ("dt-bindings: pinctrl: mediatek: fix naming inconsistency")
9c5ade5a7304 ("dt-bindings: pinctrl: ralink: {mt7620,mt7621}: rename to mediatek")
e19e35a85216 ("dt-bindings: pinctrl: ralink: move additionalProperties to top")
d4059de43328 ("dt-bindings: pinctrl: add bindings for MT7981 SoC")
b2ea28b885a4 ("dt-bindings: pinctrl: add bindings for Mediatek MT8365 SoC")
844bca60927f ("dt-bindings: pinctrl: rt3883: add proper function muxing binding")
d648fd64e10d ("dt-bindings: pinctrl: rt305x: add proper function muxing binding")
b4ac84395820 ("dt-bindings: pinctrl: rt2880: add proper function muxing binding")
0c9a567651c3 ("dt-bindings: pinctrl: mt7621: add proper function muxing binding")
4e5410668af5 ("dt-bindings: pinctrl: mt7620: add proper function muxing binding")
8f7b96bd3c8b ("dt-bindings: pinctrl: mediatek,mt65xx: Deprecate pins-are-numbered")
e66e66f17ea8 ("dt-bindings: pinctrl: mt7986: add generic bias-pull* support")
c5a402a329e1 ("dt-bindings: pinctrl: mediatek,mt6779-pinctrl: Improve description")
979bb59016ae ("Merge tag 'pinctrl-v6.1-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl")
