56797e625910 ("arm64: tegra: Use JEDEC vendor prefix for SPI NOR flash chips")
1cab0a51f62a ("arm64: tegra: Prepare for supporting the Jetson Xavier NX with eMMC")
ad338c2d69ec ("arm64: tegra: Enable QSPI on Jetson Xavier NX")
07910a79fc34 ("arm64: tegra: Enable QSPI on Jetson Nano")
476e23f4c540 ("arm64: tegra: Correct the UART for Jetson Xavier NX")
2b9ee384b450 ("arm64: tegra: Populate EEPROMs for Jetson Xavier NX")
547141b56c6c ("arm64: tegra: Enable ACONNECT, ADMA and AGIC on Jetson Nano")
579db6e5d9b8 ("arm64: tegra: Enable DFLL support on Jetson Nano")
3f9efbbe57bc ("arm64: tegra: Add support for Jetson Xavier NX")
862120bd9feb ("arm64: tegra: Sort nodes by unit-address on Jetson Nano")
393a403ed87e ("arm64: tegra: Remove simple clocks bus")
67bb17f6109e ("arm64: tegra: Rename sdhci nodes to mmc")
b3fa0e03faa7 ("arm64: tegra: Remove extra compatible for Tegra210 SDHCI")
2c3578b3f309 ("arm64: tegra: Remove extra compatible for Tegra194 SDHCI")
9f2ff73856d4 ("arm64: tegra: Enable XUDC node on Jetson Nano")
f41f34ddcee6 ("arm64: tegra: Allow bootloader to configure Ethernet MAC on Jetson TX2")
1f32a31fe27e ("arm64: tegra: Enable SDIO on Jetson Nano M.2 Key E")
2b6b3940e8b0 ("arm64: tegra: Add ethernet alias on Jetson AGX Xavier")
eef97c2a77fe ("arm64: tegra: Add unit-address for CBB on Tegra194")
