567e77a2c213 ("hwmon: (asus-ec-sensors) do not print from .probe()")
1298184b387f ("hwmon: (asus-ec-sensors) merge setup functions")
88846ff74220 ("hwmon: (asus-ec-sensors) fix a typo in asus_ec_probe()")
d0ddfd241e57 ("hwmon: (asus-ec-sensors) add driver for ASUS EC")
548820e21ce1 ("hwmon: (asus_wmi_sensors) Support X370 Asus WMI.")
b87611d43757 ("hwmon: (asus_wmi_ec_sensors) Support B550 Asus WMI.")
4406d36dfdf1 ("net: phy: bcm54140: add hwmon support")
6937602ed3f9 ("net: phy: add Broadcom BCM54140 support")
75f4d8d10e01 ("net: phy: add Broadcom BCM84881 PHY driver")
61412ef12a84 ("docs: hwmon: Document bel-pfe pmbus driver")
