569653f022a2 ("nvmem: core: remove nvmem_config wp_gpio")
3bd747c7ea13 ("nvmem: core: initialise nvmem->id early")
f6c052afe6f8 ("nvmem: core: Fix a conflict between MTD and NVMEM on wp-gpios property")
1333a6779501 ("nvmem: core: allow specifying of_node")
fd3bb8f54a88 ("nvmem: core: Add support for keepout regions")
b96fc5416b09 ("nvmem: ensure sysfs writes handle write-protect pin")
844003052719 ("nvmem: core: remove nvmem_sysfs_get_groups()")
664f0549380c ("nvmem: core: use is_bin_visible for permissions")
f60442ddc40c ("nvmem: core: use device_register and device_unregister")
e6de179d7a88 ("nvmem: core: add root_only member to nvmem device struct")
3c91ef69a3e9 ("nvmem: check for NULL reg_read and reg_write before dereferencing")
31c6ff51fdce ("nvmem: add a newline for readability")
2a127da461a9 ("nvmem: add support for the write-protect pin")
