5a4f8b3026fc ("KVM: x86/pmu: Squash period for checkpointed events based on host HLE/RTM")
e644896f5106 ("KVM: x86/pmu: Fix and isolate TSX-specific performance event logic")
b8bfee85f130 ("KVM: x86/pmu: Don't truncate the PerfEvtSeln MSR when creating a perf event")
7c174f305cbe ("KVM: x86/pmu: Refactoring find_arch_event() to pmc_perf_hw_id()")
afaf0b2f9b80 ("KVM: x86: Copy kvm_x86_ops by value to eliminate layer of indirection")
69c6f69aa306 ("KVM: x86: Set kvm_x86_ops only after ->hardware_setup() completes")
d008dfdb0e70 ("KVM: x86: Move init-only kvm_x86_ops to separate struct")
8e205a6b2a06 ("KVM: X86: correct meaningless kvm_apicv_activated() check")
727a7e27cf88 ("KVM: x86: rename set_cr3 callback and related flags to load_mmu_pgd")
689f3bf21628 ("KVM: x86: unify callbacks to load paging root")
408e9a318f57 ("KVM: CPUID: add support for supervisor states")
257038745cae ("KVM: x86: Move nSVM CPUID 0x8000000A handling into common x86 code")
a50718cc3f43 ("KVM: nSVM: Expose SVM features to L1 iff nested is enabled")
91661989d17c ("KVM: x86: Move VMX's host_efer to common x86 code")
703c335d0693 ("KVM: x86/mmu: Configure max page level during hardware setup")
bde772355958 ("KVM: x86/mmu: Merge kvm_{enable,disable}_tdp() into a common function")
213e0e1f500b ("KVM: SVM: Refactor logging of NPT enabled/disabled")
a1bead2abaa1 ("KVM: VMX: Directly query Intel PT mode when refreshing PMUs")
139085101f85 ("KVM: x86: Use KVM cpu caps to detect MSR_TSC_AUX virt support")
93c380e7b528 ("KVM: x86: Set emulated/transmuted feature bits via kvm_cpu_caps")
