5a88bb6146b3 ("arm64: dts: qcom: sm8150: align RPMh regulator nodes with bindings")
5b85e8f2225c ("arm64: dts: qcom: sa8155p-adp: Add base dts file")
d0a6ce59ea4e ("arm64: dts: qcom: sm8150: Add support for SONY Xperia 1 / 5 (Kumano platform)")
d1f781db47a8 ("arm64: dts: qcom: add initial device-tree for Microsoft Surface Duo")
91ed0e90fc49 ("arm64: dts: qcom: add sm8250 hdk dts")
0ab1b2d10afe ("arm64: dts: qcom: add sm8150 hdk dts")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
1e8277854b49 ("arm64: dts: Add ipq6018 SoC and CP01 board support")
6cbdec2d3ca6 ("arm64: dts: qcom: msm8996: Introduce IFC6640")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
