5b43bd184530 ("s390/vdso: fix initializing and updating of vdso_data")
72bbc226ed2e ("s390/vdso: copy tod_steering_delta value to vdso_data page")
f8d8977a3d97 ("s390/time: convert tod_clock_base to union")
683071b02c44 ("s390/cpum_cf_diag: use get_tod_clock_fast()")
4bff8cb54502 ("s390: convert to GENERIC_VDSO")
478237a59512 ("s390/vdso: fix vDSO clock_getres()")
2b2a25845d53 ("s390/vdso: Use $(LD) instead of $(CC) to link vDSO")
0b0ed657fe00 ("s390: remove critical section cleanup from entry.S")
0b38b5e1d0e2 ("s390: prevent leaking kernel address in BEAR")
6feeee8efc53 ("s390/ftrace: fix endless recursion in function_graph tracer")
2115fbf7210b ("s390: remove compat vdso code")
5a5525b0488c ("s390/vdso: fix getcpu")
011620688a71 ("s390/time: ensure get_clock_monotonic() returns monotonic values")
f653e29bc2d9 ("s390/time: remove monotonic_clock()")
