5b481acab4ce ("bpf: do not rely on ALLOW_ERROR_INJECTION for fmod_ret")
1f0752628e76 ("bpf: Allow calling bpf_prog_test kfuncs in tracing programs")
a4703e318432 ("bpf: Switch to new kfunc flags infrastructure")
979497674e63 ("bpf: Allow kfunc in tracing and syscall programs.")
792c0a345f0e ("selftests/bpf: Add test for strict BTF type check")
05a945deefaa ("selftests/bpf: Add verifier tests for kptr")
a1ef19599652 ("bpf: Teach verifier about kptr_get kfunc helpers")
5ce937d613a4 ("bpf: Populate pairs of btf_id and destructor kfunc in btf")
9492450fd287 ("bpf: Always raise reference in btf_get_module_btf")
8218ccb5bd68 ("selftests/bpf: Add tests for kfunc register offset checks")
24d5bb806c7e ("bpf: Harden register offset checks for release helpers and kfuncs")
655efe5089f0 ("bpf: Fix PTR_TO_BTF_ID var_off check")
25b35dd28138 ("bpf: Add check_func_arg_reg_off function")
13c6a37d409d ("selftests/bpf: Add test for reg2btf_ids out of bounds access")
d0b3822902b6 ("bpf: Initialize ret to 0 inside btf_populate_kfunc_set()")
93d11e0d76e3 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
