5b8f1840c3e1 ("mt76: drop MCU header size from buffer size in __mt76_mcu_send_firmware")
215a2efae38f ("mt76: introduce __mt76_mcu_send_firmware routine")
1c099ab44727 ("mt76: mt7921: add MCU support")
163f4d22c118 ("mt76: mt7921: add MAC support")
c203dd621780 ("mt76: mt7915: rework mcu API")
06e0bbe1c57b ("mt76: mt7615: mt7915: disable txpower sku when testmode enabled")
3f0caa3cbf94 ("mt76: mt7915: add support for continuous tx in testmode")
39e48823e16a ("mt76: mt7915: rework set state part in testmode")
8efe387cc7d4 ("mt76: mt7915: clean hw queue before starting new testmode tx")
c2d3b1926f30 ("mt76: mt7915: add support for ipg in testmode")
7ff903bc49f1 ("mt76: mt7915: split edca update function")
fdc9c18eb44d ("mt76: testmode: add support to set user-defined spe index")
78fc30a21cf1 ("mt76: mt7915: move testmode data from dev to phy")
c918c74d0645 ("mt76: testmode: introduce dbdc support")
dae0dc2bd018 ("mt76: mt7915: add partial add_bss_info command on testmode init")
26f18380e6ca ("mt76: mt7915: add support for flash mode")
cee236e1489e ("mt76: mt7915: fix endian issues")
4c430774e01b ("mt76: mt7915: introduce dbdc support")
98df2baeb364 ("mt76: move hw mac_addr in mt76_phy")
db78a791ca0f ("mt76: move band allocation in mt76_register_phy")
