5bd00f6db012 ("smp: Reduce logging due to dump_stack of CSD waiters")
35feb60474bf ("kernel/smp: Provide CSD lock timeout diagnostics")
e48c15b796d4 ("smp: Add source and destination CPUs to __call_single_data")
8c4890d1c335 ("smp, irq_work: Continue smp_call_function*() and irq_work*() integration")
b6e13e85829f ("sched/core: Fix ttwu() race")
4f311afc2035 ("sched/core: Fix CONFIG_GCC_PLUGIN_RANDSTRUCT build fail")
a148866489fb ("sched: Replace rq::wake_list")
126c2092e5c8 ("sched: Add rq::ttwu_pending")
4b44a21dd640 ("irq_work, smp: Allow irq_work on call_single_queue")
b2a02fc43a1f ("smp: Optimize send_call_function_single_ipi()")
afaa653c564d ("smp: Move irq_work_run() out of flush_smp_call_function_queue()")
52103be07d8b ("smp: Optimize flush_smp_call_function_queue()")
2ebb17717550 ("sched/core: Offload wakee task activation if it the wakee is descheduling")
c6e7bd7afaeb ("sched/core: Optimize ttwu() spinning on p->on_cpu")
2a0a24ebb499 ("sched: Make scheduler_ipi inline")
90b5363acd47 ("sched: Clean up scheduler_ipi()")
d91cecc15662 ("sched: Make newidle_balance() static again")
992a1a3b45b5 ("Merge tag 'smp-core-2020-03-30' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
