5e0c22d4a9dd ("drm/msm/a6xx: fix frequency not always being restored on GMU resume")
1f60d11423db ("drm: msm: a6xx: send opp instead of a frequency")
d9e19d7966a3 ("drm/msm/a6xx: skip HFI set freq if GMU is powered down")
ccac7ce373c1 ("drm/msm: Refactor address space initialization")
52da6d513183 ("drm/msm: Attach the IOMMU device during initialization")
8167e6fa76c8 ("drm/msm/a6xx: HFI v2 for A640 and A650")
29ac8979cdf7 ("drm/msm/a6xx: use msm_gem for GMU memory objects")
a5fb8b918920 ("drm/msm/a6xx: Use the DMA API for GMU memory objects")
bd3fe8119dea ("drm/msm/a6xx: restore previous freq on resume")
53bf7f7a437a ("drm/msm: Remove unused function arguments")
