5e191d2e05a4 ("regulator: da9121: Request IRQ directly and free in release function to avoid masking race")
40bb5b02ff10 ("regulator: da9121: add interrupt support")
65ac97042d4e ("regulator: da9121: add mode support")
5c4b62af1d58 ("regulator: da9121: add current support")
9929900d1878 ("regulator: da9121: Update registration to support multiple buck variants")
46c413d5bb23 ("regulator: da9121: Add support for device variants via devicetree")
91863239ce03 ("regulator: da9121: Add device variant descriptors")
c860476b9e3a ("regulator: da9121: Add device variant regmaps")
f3fbd5566f6a ("regulator: da9121: Add device variants")
86f162c91f27 ("regulator: da9121: Add header file")
e6ff10f24c58 ("regulator: Add support for DA9121 regulator")
