5e4e480466e6 ("clk: meson: migrate meson8b out of hw_onecell_data to drop NR_CLKS")
040e165bef65 ("clk: meson: meson8b: Initialize the HDMI PLL registers")
bb8557359806 ("clk: meson: meson8b: Add the HDMI PLL M/N parameters")
9e544b75b20f ("clk: meson: meson8b: Add the vid_pll_lvds_en gate clock")
40e977400d21 ("clk: meson: meson8b: remove compatibility code for old .dtbs")
2568528f5535 ("clk: meson: meson8b: add the vclk2_en gate clock")
e653b41131f6 ("clk: meson: meson8b: add the vclk_en gate clock")
da1978ac3d6c ("clk: meson: meson8b: Fix the first parent of vid_pll_in_sel")
3bf258e159cd ("clk: meson: meson8b: use of_clk_hw_register to register the clocks")
096f0a2edfa9 ("clk: meson: meson8b: don't register the XTAL clock when provided via OF")
5668f7653d58 ("clk: meson: meson8b: change references to the XTAL clock to use [fw_]name")
2accb4ee16bd ("clk: meson: meson8b: use clk_hw_set_parent in the CPU clock notifier")
