6177a50fd32c ("ARM: dts: colibri-imx6ull: fix snvs pinmux group")
19a434aa3ebc ("ARM: dts: imx6ull-colibri: improve pinctrl node names")
8d386fa04d2f ("ARM: dts: imx6ull-colibri: update usdhc1 pixmux and signaling")
2aa9d6201949 ("ARM: dts: imx6ull-colibri: add touchscreen device nodes")
3f781d5c67f7 ("ARM: dts: imx6ull-colibri: use pull-down for adc pins")
23b72e134099 ("ARM: dts: colibri-imx6ull-emmc: add device tree")
ce8da6149342 ("ARM: dts: colibri-imx6ull: Change drive strength for usdhc2")
3ee959b19c6f ("ARM: dts: colibri-imx6ull: correct wrong pinmuxing and add comments")
242bab2dd46d ("ARM: dts: imx6ull: improve can templates")
92cede44bc4e ("ARM: dts: imx6ull-colibri: Add watchdog")
47e45faf01cc ("ARM: dts: imx6ull-colibri: Add sleep mode to fec")
