618d28a535a0 ("net/mlx5: fs_core: Make find_closest_ft more generic")
8b54874ef161 ("net/mlx5: Fix flow table chaining")
59f8f7c84c50 ("net/mlx5: Fix forward to next namespace")
9254f8ed15b6 ("net/mlx5: Add support in forward to namespace")
14c129e30152 ("{IB/net}/mlx5: Simplify don't trap code")
5c2aa8ae3a2c ("net/mlx5: Accept flow rules without match")
8f1e0b97cc70 ("net/mlx5: E-Switch, Mark miss packets with new chain id mapping")
278d51f24330 ("net/mlx5: E-Switch, Increase number of chains and priorities")
39ac237ce009 ("net/mlx5: E-Switch, Refactor chains and priorities")
82270e12544e ("net/mlx5: ft: Check prio and chain sanity for ft offload")
e66cbc961cfe ("net/mlx5: ft: Use getter function to get ft chain")
5281a0c90919 ("net/mlx5: fs_core: Introduce unmanaged flow tables")
61dc7b0141c5 ("net/mlx5: Refactor mlx5_create_auto_grouped_flow_table")
b7826076d7ae ("net/mlx5e: E-switch, Fix Ingress ACL groups in switchdev mode for prio tag")
a9f852e92e40 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
