6400a8e886c6 ("drm/msm: Unconditionally call dev_pm_opp_of_remove_table()")
32d3e0feccfe ("drm/msm: dsi: Use OPP API to set clk/perf state")
b0530eb11913 ("drm/msm/dpu: Use OPP API to set clk/perf state")
acc978d7dcd8 ("drm/msm/dpu: Remove some set but not used variables")
de3916c70a24 ("drm/msm/dpu: Track resources in global state")
bb00a452d6f7 ("drm/msm/dpu: Refactor resource manager")
b954fa6baaca ("drm/msm/dpu: Refactor rm iterator")
8724d5720900 ("drm/msm/dpu: Remove unused function arguments")
6b16f05aa39f ("drm/msm/dsi: split clk rate setting and enable")
b6fadcade627 ("drm/msm/dpu: Remove unnecessary NULL check")
99beed68c3c7 ("drm/msm/dpu: Remove unnecessary NULL checks")
abda0d925f9c ("drm/msm/dpu: Mark various data tables as const")
8fbd534b7248 ("drm/msm/dpu: Remove set but not used variables 'mode', 'dpu_kms', 'priv'")
a663a2b1350b ("drm/msm/dpu: Remove set but not used variable 'priv' in dpu_kms.c")
5dce8d78207e ("drm/msm/dsi: Move static keyword to the front of declarations")
fa8278b89dfb ("drm/msm/dpu: Remove unnecessary NULL checks")
966301400402 ("drm/msm/dpu: Remove unnecessary NULL checks")
c3739878a9e5 ("drm/msm/dpu: Remove unnecessary NULL checks")
422ed7558117 ("drm/msm/dpu: Remove unnecessary NULL checks")
c3b80b28c174 ("drm/msm/dpu: Remove unused macro")
