64706ba771f5 ("PCI: brcmstb: Use common error handling code in brcm_pcie_probe()")
bb610757fcd7 ("PCI: brcmstb: Use reset/rearm instead of deassert/assert")
0cdfaceb9889 ("PCI: brcmstb: support BCM4908 with external PERST# signal controller")
1f66d95efdb7 ("PCI: brcmstb: Add bcm7211, bcm7216, bcm7445, bcm7278 to match list")
3baec684a531 ("PCI: brcmstb: Accommodate MSI for older chips")
740d6c3708a9 ("PCI: brcmstb: Add control of rescal reset")
04356ac30771 ("PCI: brcmstb: Add bcm7278 PERST# support")
8195b7417018 ("PCI: brcmstb: Add suspend and resume pm_ops")
1cf1b0a6dd95 ("PCI: brcmstb: Add bcm7278 register info")
b927ad3405f9 ("PCI: brcmstb: PCIE_BRCMSTB depends on ARCH_BRCMSTB")
669cbc708122 ("PCI: Move DT resource setup into devm_pci_alloc_host_bridge()")
4a957563fe02 ("PCI: rcar-gen2: Convert to use modern host bridge probe functions")
4cb18d13b011 ("PCI: of: Reduce missing non-prefetchable memory region to a warning")
b411b2e1adb9 ("PCI: rcar: Use struct pci_host_bridge.windows list directly")
61f11f8250e2 ("PCI: rcar: Use devm_pci_alloc_host_bridge()")
ec64e2795988 ("PCI: cadence: Remove private bus number and range storage")
06ff98fcc4a7 ("PCI: cadence: Use bridge resources for outbound window setup")
4f5c883d7815 ("PCI: Move setting pci_host_bridge.busnr out of host drivers")
6176a5f32751 ("PCI: rcar: Use pci_is_root_bus() to check if bus is root bus")
d84c572de1a3 ("PCI: rockchip: Use pci_is_root_bus() to check if bus is root bus")
