64e9d5646535 ("wifi: rtw88: rtw8821c: Implement RTL8821CS (SDIO) efuse parsing")
aff5ffd718de ("wifi: rtw88: Add rtw8821cu chipset support")
e109e3617e5d ("rtw88: rtw8821c: enable rfe 6 devices")
b789e3fe7047 ("rtw88: 8821c: support RFE type4 wifi NIC")
5d6651fe8583 ("rtw88: 8821c: support RFE type2 wifi NIC")
7b080e085943 ("rtw88: 8821c: coex: add functions and parameters")
f745eb9ca5bf ("rtw88: 8821c: Add 8821CE to Kconfig and Makefile")
5f4eab883c6a ("rtw88: 8821c: add beamformee support")
3a4312828ce1 ("rtw88: 8821c: add power tracking")
11fcb119a758 ("rtw88: 8821c: add cck pd settings")
1a94d93e648f ("rtw88: 8821c: add phy calibration")
960361238b86 ("rtw88: 8821c: add false alarm statistics")
d19040618a22 ("rtw88: 8821c: add query rx desc support")
58eb40c921a2 ("rtw88: 8821c: add set channel support")
ad5f411b7f37 ("rtw88: 8821c: add set tx power index")
769a29ce2af4 ("rtw88: 8821c: add basic functions")
6b684282afcc ("rtw88: rename rtw88.ko/rtwpci.ko to rtw88_core.ko/rtw88_pci.ko")
f56f08636dda ("rtw88: extract: make 8723d an individual kernel module")
416e87fcc780 ("rtw88: extract: make 8822b an individual kernel module")
ba0fbe236fb8 ("rtw88: extract: make 8822c an individual kernel module")
