65269888c695 ("bpf: Remove duplicate PTR_TO_BTF_ID RO check")
7e40781cc8b7 ("bpf: verifier: Use target program's type for access verifications")
0126240f448d ("bpf: sockmap: Allow update from BPF")
38e12f908a5e ("bpf: sockmap: Merge sockmap and sockhash update functions")
64d85290d79c ("bpf: Allow bpf_map_lookup_elem for SOCKMAP and SOCKHASH")
9e4e01dfd325 ("bpf: lsm: Implement attach, detach and execution")
9d3fdea789c8 ("bpf: lsm: Provide attachment points for BPF LSM programs")
fc611f47f218 ("bpf: Introduce BPF_PROG_TYPE_LSM")
a108f7dcfa01 ("bpf: Add trampolines to kallsyms")
dba122fb5e12 ("bpf: Add bpf_ksym_add/del functions")
ca4424c920f5 ("bpf: Move ksym_tnode to bpf_ksym")
ecb60d1c670e ("bpf: Move lnode list node to struct bpf_ksym")
bfea9a8574f3 ("bpf: Add name to struct bpf_ksym")
535911c80ad4 ("bpf: Add struct bpf_ksym")
6ba43b761c41 ("bpf: Attachment verification for BPF_MODIFY_RETURN")
ae24082331d9 ("bpf: Introduce BPF_MODIFY_RETURN")
7e639208e88d ("bpf: JIT helpers for fmod_ret progs")
88fd9e5352fe ("bpf: Refactor trampoline update code")
94dacdbd5d2d ("bpf: Tighten the requirements for preallocated hash maps")
9fed9000c5c6 ("bpf: Allow selecting reuseport socket from a SOCKMAP/SOCKHASH")
