65c88a866d70 ("drm/i915: s/need_cd2x_updare/can_cd2x_update/")
1d5a95b5c943 ("drm/i915: Rework global state locking")
fe4709a8d033 ("drm/i915: Extract intel_modeset_calc_cdclk()")
933122cc7cd2 ("drm/i915: Remove duplicated bxt/cnl/icl .modeset_calc_cdclk() funcs")
502d1c04f53c ("drm/i915: Reuse cnl_modeset_calc_cdclk() on icl+")
d2f429ebb977 ("drm/i915: Add calc_voltage_level display vfunc")
751a93a15cde ("drm/i915: Consolidate {bxt,cnl,icl}_uninit_cdclk")
1cbcd3b4b168 ("drm/i915: Combine bxt_set_cdclk and cnl_set_cdclk")
736da8112fee ("drm/i915: Use literal representation of cdclk tables")
71dc367e2bc3 ("drm/i915: Consolidate bxt/cnl/icl cdclk readout")
71cd86cfaa12 ("drm/i915/tgl: Use refclk/2 as bypass frequency")
3d1da92baffe ("drm/i915: Add 324mhz and 326.4mhz cdclks for gen11+")
385ba629aa1c ("drm/i915: Allow /2 CD2X divider on gen11+")
d06a79d33e0f ("drm/i915: Use enum pipe instead of crtc index to track active pipes")
