661495164934 ("arm64: dts: renesas: Add support for MIPI Adapter V2.1 connected to HiHope RZ/G2M")
8f208c28e101 ("arm64: dts: renesas: Restructure Makefile")
667175f5029c ("arm64: dts: renesas: Add HiHope RZ/G2N Rev2.0/3.0/4.0 board with idk-1110wr display")
8fb161447da0 ("arm64: dts: renesas: Add HiHope RZ/G2N Rev.3.0/4.0 sub board support")
d728a4476a11 ("arm64: dts: renesas: Add HiHope RZ/G2N Rev.3.0/4.0 main board support")
51fb6306d058 ("arm64: dts: renesas: Add HiHope RZ/G2M Rev.3.0/4.0 board with idk-1110wr display")
035329301e63 ("arm64: dts: renesas: Add HiHope RZ/G2M Rev.3.0/4.0 sub board support")
8c41b3d7a7ab ("arm64: dts: renesas: Add HiHope RZ/G2M Rev.3.0/4.0 main board support")
59d8eee863ab ("arm64: dts: renesas: r8a774b1-hihope-rzg2n[-ex]: Rename HiHope RZ/G2N boards")
a80f301ea69e ("arm64: dts: renesas: r8a774a1-hihope-rzg2m[-ex/-ex-idk-1110wr]: Rename HiHope RZ/G2M boards")
0e36587c0832 ("arm64: dts: renesas: r8a774c0-cat874: Add support for AISTARVISION MIPI Adapter V2.1")
e30f56800e69 ("arm64: dts: renesas: Add HiHope RZ/G2M board with idk-1110wr display")
42afeb28d280 ("arm64: dts: renesas: Add support for M3ULCB with R-Car M3-W+")
361c5dbb446e ("arm64: dts: renesas: Remove use of ARCH_R8A7795")
7ba33c335a5b ("arm64: dts: renesas: Prepare for split of ARCH_R8A7795 into ARCH_R8A7795[01]")
567d4ffb6dc5 ("arm64: dts: renesas: Sort DTBs in Makefile")
919d31abe701 ("arm64: dts: renesas: Drop redundant SoC prefixes from ULCB DTS file names")
052e99db7c00 ("arm64: dts: renesas: Rename r8a7795{-es1,}* to r8a7795[01]*")
ae56c940f188 ("arm64: dts: renesas: Add EK874 board with idk-2121wr display support")
83772e1b4423 ("arm64: dts: renesas: Rename r8a7796* to r8a77960*")
87924226737d ("arm64: dts: renesas: Remove use of ARCH_R8A7796")
92980759c169 ("arm64: dts: renesas: Add support for Salvator-XS with R-Car M3-W+")
f51746ad7d1f ("arm64: dts: renesas: Add Renesas R8A77961 SoC support")
4c28ca12eae2 ("arm64: dts: renesas: Prepare for rename of ARCH_R8A7796 to ARCH_R8A77960")
133e6c78c493 ("arm64: dts: renesas: hihope-rzg2-ex: Let the board specific DT decide about pciec1")
65005e6a5bb4 ("arm64: dts: renesas: Add HiHope RZ/G2N sub board support")
83f7f812a870 ("arm64: dts: renesas: Add HiHope RZ/G2N main board support")
9b33e3001b67 ("arm64: dts: renesas: Initial r8a774b1 SoC device tree")
