663653928378 ("mt76: mt7915: stop ext_phy queue when mac reset happens")
a782f8bfdd46 ("mt76: move mac_work in mt76_core module")
c918c74d0645 ("mt76: testmode: introduce dbdc support")
dae0dc2bd018 ("mt76: mt7915: add partial add_bss_info command on testmode init")
af901eb4ab80 ("mt76: mt7915: get rid of dbdc debugfs knob")
4c430774e01b ("mt76: mt7915: introduce dbdc support")
98df2baeb364 ("mt76: move hw mac_addr in mt76_phy")
db78a791ca0f ("mt76: move band allocation in mt76_register_phy")
48dbce5cb1ba ("mt76: move band capabilities in mt76_phy")
91990519298e ("mt76: move tx hw data queues in mt76_phy")
e637763b606b ("mt76: move mcu queues to mt76_dev q_mcu array")
d95093a14369 ("mt76: rely on mt76_queue in tx_queue_skb_raw signature")
b1cb42add6d6 ("mt76: introduce mt76_init_mcu_queue utility routine")
8987059475f5 ("mt76: rely on mt76_queue in tx_queue_skb signature")
e5655492e33c ("mt76: dma: rely on mt76_queue in mt76_dma_tx_cleanup signature")
264b7b19861d ("mt76: mt7663s: rely on mt76_queue in mt7663s_tx_run_queue signature")
afc2b59cb985 ("mt76: sdio: rely on mt76_queue in mt76s_process_tx_queue signature")
a2a93548db88 ("mt76: sdio: introduce mt76s_alloc_tx_queue")
b671da33d1c5 ("mt76: move mt76_init_tx_queue in common code")
078b6d21b89a ("mt76: mt7915: make mt7915_eeprom_read static")
ed3c9072fa4f ("mt76: mt7915: add support to set tx frequency offset in testmode")
e0852d9083fa ("mt76: mt7915: add support to set txpower in testmode")
5d8a83f09941 ("mt76: mt7915: implement testmode rx support")
aadf09537c57 ("mt76: mt7915: implement testmode tx support")
61fe73577d17 ("mt76: testmode: add support for HE rate modes")
1a38c2f5356a ("mt76: testmode: add support for LTF and GI combinations for HE mode")
7f54c7425d8f ("mt76: testmode: add tx_rate_stbc parameter")
3cb43b66060a ("mt76: move mt76_mcu_send_firmware in common module")
5ee3e780cf26 ("wireless: mt76: convert tasklets to use new tasklet_setup() API")
30578752f250 ("mt76: sdio: get rid of sched.lock")
