6692694aca86 ("i2c: imx: do not poll for bus busy in single master mode")
f89bf95632b4 ("i2c: imx: Add timer for handling the stop condition")
2f799b25dbaa ("i2c: imx: Fix some checkpatch warnings")
05ae60bc24f7 ("i2c: imx: Synthesize end of transaction events without idle interrupts")
f7414cd6923f ("i2c: imx: support slave mode for imx I2C driver")
1de67a3dee7a ("i2c: imx: Check for I2SR_IAL after every byte")
384a9565f70a ("i2c: imx: Fix reset of I2SR_IAL flag")
e50e4f0b85be ("i2c: imx: Fix external abort on interrupt in exit paths")
90224e6468e1 ("i2c: drivers: Use generic definitions for bus frequencies")
3a5ee18d2a32 ("i2c: imx: implement master_xfer_atomic callback")
