67312adc96b5 ("bpf: reject unhashed sockets in bpf_sk_assign")
7ae215d23c12 ("bpf: Don't refcount LISTEN sockets in sk_assign()")
71489e21d720 ("net: Track socket refcounts in skb_steal_sock()")
cf7fbe660f2d ("bpf: Add socket assign support")
0f09abd105da ("bpf: Enable bpf cgroup hooks to retrieve cgroup v2 and ancestor id")
5a52ae4e32a6 ("bpf: Allow to retrieve cgroup v1 classid from v2 hooks")
f318903c0bf4 ("bpf: Add netns cookie and enable it for bpf cgroup hooks")
fcf752ea8c94 ("bpf: Enable perf event rb output for bpf cgroup progs")
0e53d9e5e820 ("bpf: Enable retrieval of socket cookie for bind/post-bind hook")
d831ee84bfc9 ("bpf: Add bpf_xdp_output() helper")
b4490c5c4e02 ("bpf: Added new helper bpf_get_ns_current_pid_tgid")
933ce62d68de ("selftests/bpf: Update xdp_bpf2bpf test to use new set_attach_target API")
67306f84ca78 ("selftests/bpf: Add bpf_read_branch_records() selftest")
fff7b64355ea ("bpf: Add bpf_read_branch_records() helper")
b80b033bedae ("bpf: Allow bpf_perf_event_read_value in all BPF programs")
954b3c439779 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next")
