6781939054a1 ("net: mrp: move struct definitions out of uapi")
dc090de854b9 ("net: mrp: fix definitions of MRP test packets")
2801758391ba ("bridge: uapi: mrp: Extend MRP attributes for MRP interconnect")
e4266b991fea ("bridge: uapi: mrp: Extend MRP attributes to get the status")
2464bc7c2897 ("bridge: uapi: mrp: Fix MRP_PORT_ROLE")
c6676e7d62cf ("bridge: mrp: Add support for role MRA")
7e89ed8ab3f7 ("bridge: mrp: Update MRP frame type")
20f6a05ef635 ("bridge: mrp: Rework the MRP netlink interface")
4d02b8f07515 ("bridge: mrp: Implement netlink interface to configure MRP")
9a9f26e8f7ea ("bridge: mrp: Connect MRP API with the switchdev API")
fadd409136f0 ("bridge: switchdev: mrp: Implement MRP API for switchdev")
c284b5459008 ("switchdev: mrp: Extend switchdev API to offload MRP")
2f1a11ae11d2 ("bridge: mrp: Add MRP interface.")
4714d13791f8 ("bridge: uapi: mrp: Add mrp attributes.")
de1799667b00 ("net: bridge: add STP xstats")
