6971efb70ac3 ("media: hantro: Allow i.MX8MQ G1 and G2 to run independently")
e2da465455ce ("media: hantro: Support VP9 on the G2 core")
cb1bbbd4cffd ("media: hantro: Prepare for other G2 codecs")
82fb363d5e96 ("media: hantro: Rename registers")
5523dc7b8518 ("media: hantro: Add scaling lists feature")
c9caebd57b3a ("media: hantro: merge Rockchip platform drivers")
4b898fedeb26 ("media: hantro: reorder variants")
45040f675041 ("media: hantro: IMX8M: add variant for G2/HEVC codec")
cb5dd5a0fa51 ("media: hantro: Introduce G2/HEVC decoder")
b7782b34a766 ("media: hantro: handle V4L2_PIX_FMT_HEVC_SLICE control")
8968cfc28295 ("media: hantro: Define HEVC codec profiles and supported features")
42cb2a8f27d2 ("media: hantro: change hantro_codec_ops run prototype to return errors")
45f97ba1ce80 ("media: uapi: mpeg2: Remove V4L2_CID_MPEG_VIDEO_MPEG2_SLICE_PARAMS")
b6d7e8031c9c ("media: uapi: mpeg2: Move reference buffer fields")
f329e21e9dad ("media: uapi: mpeg2: Split sequence and picture parameters")
88e78409a83a ("media: uapi: mpeg2: Cleanup flags")
81bbb65f1981 ("media: uapi: mpeg2: rework quantisation matrices semantics")
118f3e1562f2 ("media: uapi: mpeg2: Rename "quantization" to "quantisation"")
82ad940c0094 ("media: hantro: add initial SAMA5D4 support")
bbc42ab0da98 ("media: hantro: introduce hantro_g1.c for common API")
