6a694411977a ("rcu-tasks: Make rcu_note_context_switch() unconditionally call rcu_tasks_qs()")
43766c3eadcf ("rcu-tasks: Make RCU Tasks Trace make use of RCU scheduler hooks")
d5f177d35c24 ("rcu-tasks: Add an RCU Tasks Trace to simplify protection of tracing hooks")
e4fe5dd6f26f ("rcu-tasks: Further refactor RCU-tasks to allow adding more variants")
c84aad765406 ("rcu-tasks: Add an RCU-tasks rude variant")
5873b8a94e5d ("rcu-tasks: Refactor RCU-tasks to allow variants to be added")
07e105158d97 ("rcu-tasks: Create struct to hold state information")
eacd6f04a133 ("rcu-tasks: Move Tasks RCU to its own file")
66777e5821f6 ("rcu-tasks: Use context-switch hook for PREEMPT=y kernels")
aa93ec620be3 ("Merge branches 'doc.2020.02.27a', 'fixes.2020.03.21a', 'kfree_rcu.2020.02.20a', 'locktorture.2020.02.20a', 'ovld.2020.02.20a', 'rcu-tasks.2020.02.20a', 'srcu.2020.02.20a' and 'torture.2020.02.20a' into HEAD")
