6bd006c6eb7f ("perf mmap: Introduce mmap_cpu_mask__duplicate()")
9c080c0279a8 ("perf mmap: Declare type for cpu mask of arbitrary length")
32fdc2ca7e2a ("libperf: Adopt perf_mmap__read_done() from tools/perf")
7c4d41824f9a ("libperf: Adopt perf_mmap__read_init() from tools/perf")
7728fa0cfaeb ("libperf: Adopt perf_mmap__consume() function from tools/perf")
1d40ae4e1784 ("perf tools: Use perf_mmap way to detect aux mmap")
80e53d114823 ("libperf: Adopt perf_mmap__put() function from tools/perf")
59d7ea620b58 ("libperf: Adopt perf_mmap__unmap() function from tools/perf")
e75710f063e2 ("libperf: Adopt perf_mmap__get() function from tools/perf")
32c261c070c2 ("libperf: Adopt perf_mmap__mmap() function from tools/perf")
bf59b3053e63 ("libperf: Adopt perf_mmap__mmap_len() function from tools/perf")
e440979faf6a ("libperf: Add 'struct perf_mmap_param'")
353120b48d4f ("libperf: Add perf_mmap__init() function")
