6d339113df3a ("ASoC: Intel: soc-acpi-intel-lnl-match: adds RT714 and RT1318 support")
7fa43af5b4cc ("ASoC: Intel: soc-acpi-intel-lnl-match: Add rt722 support")
0bbb0136b4e7 ("ASoC: Intel: soc-acpi: add RT712 support for LNL")
faca26b6ca90 ("ASoC: Intel: soc-acpi: add Gen4.1 SDCA board support for LNL RVP")
bf10d002b69d ("ASoC: Intel: soc-acpi: add tables for LunarLake")
5f3db54cfbc2 ("ASoC: Intel: common: add ACPI matching tables for Raptor Lake")
11fe58c4450a ("ASoC: SOF: Intel: add MeteorLake machines")
2694cda7a439 ("ASoC: soc-acpi: cnl: add table for SoundWire mockup devices")
4c8a4cab331d ("ASoC: Intel: common: add ACPI matching tables for Alder Lake")
6f7cf9125ed4 ("ASoC: Intel: soc-acpi: cnl: add support for rt5682 on SoundWire link2")
db0b9efb989f ("ASoC: Intel: common: add match tables for CNL/CFL/CML w/ SoundWire")
cf61a42066ea ("ASoC: Intel: common: soc-acpi: declare new tables for SoundWire")
1f24d93c4f4e ("ASoC: Intel: acpi-match: split CNL tables in three")
