6f0ef80a00ad ("drm/amd/display: Fix ABM pipe/backlight issues when change backlight")
63de4f0413fe ("drm/amd/display: Added multi instance support for ABM")
e922057b556d ("drm/amd/display: Added support for multiple eDP BL control")
592a631883fd ("drm/amd/display: [FW Promotion] Release 0.0.56")
1a595f28ea8d ("drm/amd/display: [FW Promotion] Release 0.0.55")
6b66208f0ce0 ("drm/amd/display: Move define from internal header to dmub_cmd.h")
be1748bcdfe0 ("drm/amd/display: [FW Promotion] Release 0.0.54")
70732504c53b ("drm/amd/display: Implement dmub trace event")
4f8e37dbaf58 ("drm/amd/display: Support for DMUB AUX")
1e3489136968 ("drm/amd/display: 3.2.124")
0abd224edc78 ("drm/amd/display: [FW Promotion] Release 0.0.53")
77a2b7265f20 ("drm/amd/display: Synchronize displays with different timings")
97628eb5ac20 ("drm/amd/display: 3.2.123")
e5e258180e43 ("drm/amd/display: [FW Promotion] Release 0.0.52")
ef4dd6b2757e ("drm/amd/display: 3.2.122")
d448521edaf3 ("drm/amd/display: [FW Promotion] Release 0.0.51")
148816f93fa0 ("drm/amd/display: Initialize dmub_rb_cmd unions to 0")
f1e17351984c ("drm/amd/display: 3.2.121")
481ae2d5fec7 ("drm/amd/display: [FW Promotion] Release 0.0.50")
b99844e4237e ("drm/amd/display: 3.2.120")
