6f31135894ec ("net: usb: lan78xx: Add error handling to lan78xx_init_mac_address")
af804e6db9f6 ("net: usb: use eth_hw_addr_set() instead of ether_addr_copy()")
06cd7c46b3ab ("net: usb: lan78xx: Remove lots of set but unused 'ret' variables")
60f1626f0f86 ("net: usb: rtl8150: don't incorrectly assign random MAC addresses")
f45a4248ea4c ("net: usb: rtl8150: set random MAC address when set_ethernet_addr() fails")
fd786fb1d2ca ("net: convert suitable drivers to use phy_do_ioctl_running")
0290bd291cc0 ("netdev: pass the stuck queue to the timeout handler")
838c93dc5449 ("net: ena: implement XDP drop support")
c5013ac1dd0e ("net: ethernet: ti: cpsw: move set of common functions in cpsw_priv")
51a9533797b0 ("net: ethernet: ti: cpsw: resolve build deps of cpsw drivers")
4b41d3436796 ("net: ethernet: ti: cpsw: allow untagged traffic on host port")
2413ea97157d ("net: ena: ethtool: support set_channels callback")
