6ff545a9b87c ("iio: adc: ad7091r: Remove unneeded probe parameters")
ca1a679049c1 ("iio: adc: ad7091r: Move chip init data to container struct")
5b035ed0a5b4 ("iio: adc: ad7091r: Move generic AD7091R code to base driver and header file")
e71c5c89bcb1 ("iio: adc: ad7091r: Enable internal vref if external vref is not supplied")
020e71c7ffc2 ("iio: adc: ad7091r: Allow users to configure device events")
2dfef50589ae ("iio: adc: ad7091r: Align arguments to function call parenthesis")
149694f5e79b ("iio: adc: ad7091r: Set alert bit in config register")
a25a7df518fc ("iio: adc: ad7091r: Pass iio_dev to event handler")
fe44f0738dd1 ("iio: adc: ad7091r5: Convert to i2c's .probe_new()")
8a0080af84d3 ("iio:adc:ad7091r: Move exports into IIO_AD7091R namespace.")
d3be83244c7d ("iio: remove explicit IIO device parent assignment")
b885d0fa6790 ("iio: light: cm32181: Clean up the probe function a bit")
067704540dca ("iio: light: cm32181: Switch to new style i2c-driver probe function")
d35567fcaf68 ("iio: vcnl4000: Add event support for VCNL4010/20.")
b67959eba404 ("iio: magnetometer: ak8974: Correct realbits")
fff7352bf7a3 ("iio: imu: Add support for adis16475")
4e1d96306d8b ("Merge tag 'iio-for-5.8a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
