70704fbf67dd ("drm/nouveau/disp/dp: add support for eDP link rates")
405d5382ba08 ("drm/nouveau/disp/dp: add support for hbr3")
9543e3c0511d ("drm/nouveau/disp/dp: fixup cr/eq delays for 1.4")
3edcd504077c ("drm/nouveau/disp/dp: add support for tps4")
b96a1d8c5189 ("drm/nouveau/disp/dp: generate supported link rates table at detect time")
be5b6985fbbe ("drm/nouveau/disp/dp: explicitly control scrambling when setting pattern")
8ef23b6f6a79 ("drm/nouveau/disp/ga10[24]: initial support")
a6cf0320aad0 ("drm/nouveau/dmaobj/ga10[24]: initial support")
6f300e0a0ba8 ("drm/nouveau/timer/ga10[024]: initial support")
70afbe4bdc0a ("drm/nouveau/pci/ga10[024]: initial support")
3b050680c841 ("drm/nouveau/core: recognise GA10[024]")
c3e0276c31ca ("drm/nouveau/device: return error for unknown chipsets")
34838908f62a ("drm/nouveau/kms/nv50-: convert wndw xlut_clr() to new push macros")
222439ebe6d4 ("drm/nouveau/kms/nv50-: convert wndw xlut_set() to new push macros")
cfb4120dae34 ("drm/nouveau/kms/nv50-: convert wndw csc_clr() to new push macros")
72587dca9658 ("drm/nouveau/kms/nv50-: convert wndw csc_set() to new push macros")
bcae99c282aa ("drm/nouveau/kms/nv50-: convert wndw ntfy_clr() to new push macros")
fe8a2eec7dd6 ("drm/nouveau/kms/nv50-: convert wndw ntfy_set() to new push macros")
c686051a5a01 ("drm/nouveau/kms/nv50-: convert wndw sema_clr() to new push macros")
34cf8cae288e ("drm/nouveau/kms/nv50-: convert wndw sema_set() to new push macros")
