70fb4fdff582 ("mm: introduce 'encoded' page pointers with embedded extra bits")
7b230db3b8d3 ("mm: Introduce struct folio")
0f2317e34e2c ("mm: make compound_head const-preserving")
a87132a22991 ("mm/doc: add mm.h and mm_types.h to the mm-api document")
bcfe06bf2622 ("mm: memcontrol: Use helpers to read page's memcg data")
f1796544a0ca ("memcg: fix use-after-free in uncharge_batch")
ee6c400f5c05 ("mm: introduce offset_in_thp")
772616b031f0 ("mm: memcg/percpu: per-memcg percpu memory statistics")
3c7be18ac9a0 ("mm: memcg/percpu: account percpu memory to memory cgroups")
991e7673859e ("mm: memcontrol: account kernel stack per node")
10befea91b61 ("mm: memcg/slab: use a single set of kmem_caches for all allocations")
15999eef7f25 ("mm: memcg/slab: remove redundant check in memcg_accumulate_slabinfo()")
c7094406fcb7 ("mm: memcg/slab: deprecate slab_root_caches")
272911a4ad18 ("mm: memcg/slab: remove memcg_kmem_get_cache()")
d797b7d05405 ("mm: memcg/slab: simplify memcg cache creation")
9855609bde03 ("mm: memcg/slab: use a single set of kmem_caches for all accounted allocations")
0f876e4dc55d ("mm: memcg/slab: move memcg_kmem_bypass() to memcontrol.h")
f2fe7b09a52b ("mm: memcg/slab: charge individual slab objects instead of pages")
964d4bd370d5 ("mm: memcg/slab: save obj_cgroup for non-root slab objects")
286e04b8ed7a ("mm: memcg/slab: allocate obj_cgroups for non-root slab pages")
