72ce778007e5 ("lib/vdso: Provide sanity check for cycles (again)")
ae12e08539de ("lib/vdso: Allow fixed clock mode")
f86fd32db706 ("lib/vdso: Cleanup clock mode storage leftovers")
5d51bee725cc ("clocksource: Add common vdso clock mode storage")
3bd142a46b56 ("clocksource: Cleanup struct clocksource and documentation")
1dff4156d1f6 ("lib/vdso: Allow the high resolution parts to be compiled out")
550a77a74c87 ("x86/vdso: Add time napespace page")
660fd04f9317 ("lib/vdso: Prepare for time namespace support")
769071ac9f20 ("ns: Introduce Time Namespace")
c966533f8c6c ("lib/vdso: Mark do_hres() and do_coarse() as __always_inline")
8463cf80529d ("lib/vdso: Let do_coarse() return 0 to simplify the callsite")
04d26e7b159a ("tcp: fix rejected syncookies due to stale timestamps")
ceb307474506 ("Merge tag 'y2038-cleanups-5.5' of git://git.kernel.org:/pub/scm/linux/kernel/git/arnd/playground")
