731d5aa91cf5 ("wifi: iwlwifi: mvm: don't check D0I3 version")
1c096d8935c1 ("iwlwifi: mvm: add support for range request command ver 11")
018971b11ab4 ("iwlwifi: mvm: add support for range request version 10")
f092e4e35b34 ("iwlwifi: mvm: add support for range request command version 9")
4af119509a48 ("iwlwifi: move API version lookup to common code")
5d1234ba25b8 ("iwlwifi: scan: support FW APIs with variable number of profiles")
095650c0541e ("iwlwifi: add support for version 2 of SOC_CONFIGURATION_CMD")
6815e3d0bbee ("iwlwifi: mvm: add support for non EDCA based measurements")
7897dfa2bc8f ("iwlwifi: move integrated, extra_phy and soc_latency to trans_cfg")
1454edcad718 ("iwlwifi: remove redundant iwl9560_2ac_cfg struct")
cceb45078a62 ("iwlwifi: mvm: add soc latency support")
5e003982b07a ("iwlwifi: move AX200 devices to the new table")
2edf602d40a6 ("iwlwifi: move shared clock entries to new table")
c8685937d07f ("iwlwifi: move pu devices to new table")
f19b0f76e9ad ("iwlwifi: remove 9260 devices with 0x1010 and 0x1210 subsytem IDs")
55cf5fb9ff22 ("iwlwifi: convert the 9260-1x1 device to use the new parameters")
fe25b1518f72 ("iwlwifi: move TH1 devices to the new table")
b200dba702ee ("iwlwifi: map 9461 and 9462 using RF type and RF ID")
f673a193d56e ("iwlwifi: add Pu/PnJ/Th device values to differentiate them")
95939551e28c ("iwlwifi: add GNSS differentiation to the device tables")
