74205b3fc2ef ("powerpc/vdso: Add support for time namespaces")
1c4bce675385 ("powerpc/vdso: Separate vvar vma from vdso")
676155ab239d ("powerpc/vdso: Remove VDSO32_LBASE and VDSO64_LBASE")
67a354051da2 ("powerpc/vdso: Remove lib32_elfinfo and lib64_elfinfo")
6ed613ad572a ("powerpc/vdso: Remove symbol section information in struct lib32/64_elfinfo")
e113f8ef1c7e ("powerpc/vdso: Remove unused text member in struct lib32/64_elfinfo")
5cda7c75493f ("powerpc/vdso: Remove vdso_patches[] and associated functions")
899367ea5063 ("powerpc/vdso: Remove runtime generated sigtramp offsets")
49bf59fd0371 ("powerpc/vdso: Remove __kernel_datapage_offset")
b7fe9c15b57d ("powerpc/vdso: Remove vdso32_pages and vdso64_pages")
0fc980db9a40 ("powerpc/vdso: Merge __kernel_sync_dicache_p5() into __kernel_sync_dicache()")
ed07f6353ddf ("powerpc/vdso: Use builtin symbols to locate fixup section")
91bf695596f5 ("powerpc/vdso: Retrieve sigtramp offsets at buildtime")
591857b635c1 ("powerpc/vdso: Simplify __get_datapage()")
511157ab641e ("powerpc/vdso: Move vdso datapage up front")
c102f0766748 ("powerpc/vdso: Replace vdso_base by vdso")
526a9c4a7234 ("powerpc/vdso: Provide vdso_remap()")
c1bab64360e6 ("powerpc/vdso: Move to _install_special_mapping() and remove arch_vma_name()")
b2df3f60b452 ("powerpc/vdso: Simplify arch_setup_additional_pages() exit")
7461a4f79ba1 ("powerpc/vdso: Use VDSO size in arch_setup_additional_pages()")
4fe0e3c1724e ("powerpc/vdso: Remove unnecessary ifdefs in vdso_pagelist initialization")
3cf63825413c ("powerpc/vdso: Refactor 32 bits and 64 bits pages setup")
35c1c7c0bc35 ("powerpc/vdso: Remove NULL termination element in vdso_pagelist")
abcdbd039e68 ("powerpc/vdso: Remove get_page() in vdso_pagelist initialization")
bc9d5bfc4d23 ("powerpc/vdso: Add missing includes and clean vdso_setup_syscall_map()")
7fe2de246e21 ("powerpc/vdso: Stripped VDSO is not needed, don't build it")
ef75e7318294 ("powerpc/signal32: Transform save_user_regs() and save_tm_user_regs() in 'unsafe' version")
968c4fccd1bb ("powerpc/signal32: Isolate non-copy actions in save_user_regs() and save_tm_user_regs()")
31147d7d6133 ("powerpc/signal32: Switch swap_context() to user_access_begin() logic")
de781ebdf6b8 ("powerpc/signal32: Add and use unsafe_put_sigset_t()")
