753453afacc0 ("mt76: mt7615: mt7622: fix ibss and meshpoint")
d8d59f66d136 ("mt76: mt7615: support 16 interfaces")
df6a38b04cf3 ("mt76: mt7615: unlock dfs bands")
adfd5112c81b ("mt76: mt7615: introduce mt7615_mutex_{acquire,release} utilities")
08523a2a1db5 ("mt76: mt7615: add mt7615_pm_wake utility routine")
4f0bce1c8888 ("mt76: mt7615: implement testmode support")
beffe070b188 ("mt76: vif_mask to struct mt76_phy")
dc80405868e4 ("mt76: mt7615: add support for accessing RF registers via MCU")
b876658b5e55 ("mt76: mt7615: add .set_tsf callback")
73741b9bee69 ("mt76: mt7663: introduce ARP filter offload")
1fec635bcc9e ("mt76: mt7615: fix hw queue mapping")
2cb002e3c294 ("mt76: add missing lock configuring coverage class")
a5e0aa78f5c4 ("mt76: mt7615: switch to per-vif power_save support")
4c04f25dd449 ("mt76: mt7615: fix NULL pointer deref in mt7615_register_ext_phy")
7307f29687fd ("mt76: mt7615: introduce remain_on_channel support")
12a87174accd ("mt76: mt7615: fix typo defining ps work")
7a20388ed848 ("mt76: mt7615: configure bss info adding the interface")
50eb0a884a4c ("mt76: enable p2p support")
da9e36ca1631 ("mt76: mt7615: usb: cancel ps work stopping the vif")
e57b7901469f ("mt76: add mac80211 driver for MT7915 PCIe-based chipsets")
