759488004ffb ("arm64: dts: qcom: sm8250: Move gpio.h inclusion to SoC DTSI")
15049bb59732 ("arm64: dts: qcom: sm8250: Add GPI DMA nodes")
91ed0e90fc49 ("arm64: dts: qcom: add sm8250 hdk dts")
79a595bb92ea ("arm64: dts: qcom: sm8250: Add EPSS L3 interconnect provider")
01e869cc0db9 ("arm64: dts: sm8250: Add OPP table for all qup devices")
08a9ae2d255e ("arch64: dts: qcom: sm8250: add uart nodes")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
bb1dfb4da1d0 ("arm64: dts: qcom: sm8250: Rename UART2 node to UART12")
e5361e75544f ("arm64: dts: qcom: sm8250: Add IPCC")
e5813b15763b ("arm64: dts: qcom: sm8250: add I2C and SPI nodes")
16951b490b20 ("arm64: dts: qcom: sm8250: Add TLMM pinctrl node")
b9ec8cbcc291 ("arm64: dts: qcom: sm8250: sort nodes by physical address")
fe3dfc25c11d ("arm64: dts: qcom: sm8250: use dt-bindings defines for clocks")
b7e2fba06622 ("arm64: dts: qcom: sm8250: Add UFS controller and PHY")
b6f78e270969 ("arm64: dts: qcom: sm8250: Add rpmhpd node")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
