75c10d5377d8 ("s390/vmlinux.lds.S: Move ro_after_init section behind rodata section")
c9174047b48d ("vmlinux.lds.h: Replace RW_DATA_SECTION with RW_DATA")
93240b327929 ("vmlinux.lds.h: Replace RO_DATA_SECTION with RO_DATA")
c82318254d15 ("vmlinux.lds.h: Replace RODATA with RO_DATA")
eaf937075c9a ("vmlinux.lds.h: Move NOTES into RO_DATA")
fbe6a8e618a2 ("vmlinux.lds.h: Move Program Header restoration into NOTES macro")
441110a547f8 ("vmlinux.lds.h: Provide EMIT_PT_NOTE to indicate export of .notes")
7a42d41d9dc2 ("x86/vmlinux: Restore "text" Program Header with dummy section")
6434efbd9aef ("s390: Move RO_DATA into "text" PT_LOAD Program Header")
430c6b2647e2 ("ia64: Rename PT_LOAD identifier "code" to "text"")
65182e6e3619 ("alpha: Rename PT_LOAD identifier "kernel" to "text"")
af0f3e9e205c ("powerpc: Rename PT_LOAD identifier "kernel" to "text"")
6fc4000656a1 ("powerpc: Remove PT_NOTE workaround")
ec556271bbb3 ("powerpc: Rename "notes" PT_NOTE to "note"")
