76238d0fbd21 ("net/mlx5e: RX, Split off release path for xsk buffers for legacy rq")
3f93f82988bc ("net/mlx5e: RX, Defer page release in legacy rq for better recycling")
625dff29df39 ("net/mlx5e: RX, Change wqe last_in_page field from bool to bit flags")
6f5742846053 ("net/mlx5e: RX, Enable skb page recycling through the page_pool")
4a5c5e25008f ("net/mlx5e: RX, Enable dma map and sync from page_pool allocator")
08c9b61b071c ("net/mlx5e: RX, Remove internal page_cache")
ca6ef9f03194 ("net/mlx5e: RX, Store SHAMPO header pages in array")
d39092caaedf ("net/mlx5e: RX, Remove alloc unit layout constraint for striding rq")
8fb1814f58f6 ("net/mlx5e: RX, Remove alloc unit layout constraint for legacy rq")
09df03701779 ("net/mlx5e: RX, Remove mlx5e_alloc_unit argument in page allocation")
993fd9bd656a ("net/mlx5e: RX, Remove doubtful unlikely call")
9da5294e2c6a ("net/mlx5e: Remove redundant page argument in mlx5e_xdp_handle()")
bc8d405b1ba9 ("net/mlx5e: Support RX XDP metadata")
384a13ca8a5d ("net/mlx5e: Introduce wrapper for xdp_buff")
8d4b475e9d0f ("net/mlx5e: Fix usage of DMA sync API")
c2c9e31dfa4f ("net/mlx5e: xsk: Optimize for unaligned mode with 3072-byte frames")
139213451046 ("net/mlx5e: xsk: Use KLM to protect frame overrun in unaligned mode")
9f123f740428 ("net/mlx5e: Improve MTT/KSM alignment")
168723c1f8d6 ("net/mlx5e: xsk: Use umr_mode to calculate striding RQ parameters")
1ca6492ec964 ("net/mlx5e: xsk: Include XSK skb_from_cqe callbacks in INDIRECT_CALL")
