76c001287f6a ("media: i2c: imx290: Simplify imx290_set_data_lanes()")
e611f3dac54c ("media: i2c: imx290: Simplify error handling when writing registers")
454a86f33dd0 ("media: i2c: imx290: Correct register sizes")
e70abe881463 ("media: i2c: imx290: Support variable-sized registers")
b817888a0c50 ("media: i2c: imx290: Drop imx290_write_buffered_reg()")
fbe0a89dc7e3 ("media: i2c: imx290: Print error code when I2C transfer fails")
1804eba4eb61 ("media: imx290: mark read reg function as __always_unused")
8e5652ae8d4a ("media: i2c: imx290: replace msleep(10) with usleep_range(10000, 11000)")
6544af9b04b4 ("media: i2c: imx290: Move the settle time delay out of loop")
c566ac01ceaa ("media: i2c: imx290: Add RAW12 mode support")
a58df1f9e488 ("media: i2c: imx290: Add support for test pattern generation")
98e0500eadb7 ("media: i2c: imx290: Add configurable link frequency and pixel rate")
97589ad61c73 ("media: i2c: imx290: Add support for 2 data lanes")
828dbc299278 ("media: i2c: Add IMX290 CMOS image sensor driver")
