77714e53dde8 ("staging: vt6656: Fix multiple blank lines warning")
8b0f74a8cfe5 ("staging: vt6656: Remove unused rf_type in rf.c; unused variables")
c93338804239 ("staging: vt6656: Remove unused rf_type in channel.c")
deb34767b2b2 ("staging: vt6655: Use fallthrough pseudo-keyword")
41f1efcb4a25 ("staging: vt6656: vnt_set_keymode simplify key modes.")
ae220204873e ("staging: vt6656: Refactor the vnt_rf_table_download function")
10b674be0a0c ("staging: vt6656: Remove duplicate code in vnt_rf_table_download")
d78b62c3eaf2 ("staging: vt6656: Use return instead of goto")
8a5baa66b01f ("staging: vt6656: Remove the local variable "array"")
e8014d83f604 ("Merge 5.7-rc3 into staging-next")
