7858ef3cfba2 ("arm64: dts: qcom: sm8250: use constants for audio clocks")
15049bb59732 ("arm64: dts: qcom: sm8250: Add GPI DMA nodes")
768270ca57f6 ("arm64: dts: qcom: sm8250: add wsa and va codec macros")
793bbd2db7e3 ("arm64: dts: qcom: sm8250: add audio clock controllers")
79a595bb92ea ("arm64: dts: qcom: sm8250: Add EPSS L3 interconnect provider")
01e869cc0db9 ("arm64: dts: sm8250: Add OPP table for all qup devices")
08a9ae2d255e ("arch64: dts: qcom: sm8250: add uart nodes")
bb1dfb4da1d0 ("arm64: dts: qcom: sm8250: Rename UART2 node to UART12")
04a3605b184e ("arm64: dts: qcom: add sm8250 GPU nodes")
23a8903785b9 ("arm64: dts: qcom: sm8250: Add remoteprocs")
e5361e75544f ("arm64: dts: qcom: sm8250: Add IPCC")
e5813b15763b ("arm64: dts: qcom: sm8250: add I2C and SPI nodes")
16951b490b20 ("arm64: dts: qcom: sm8250: Add TLMM pinctrl node")
b9ec8cbcc291 ("arm64: dts: qcom: sm8250: sort nodes by physical address")
fe3dfc25c11d ("arm64: dts: qcom: sm8250: use dt-bindings defines for clocks")
b7e2fba06622 ("arm64: dts: qcom: sm8250: Add UFS controller and PHY")
ec13d5c23a33 ("arm64: dts: qcom: sm8250-mtp: Add pm8150, pm8150l and pm8009")
b6f78e270969 ("arm64: dts: qcom: sm8250: Add rpmhpd node")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
