792c3132bc1b ("drm/vc4: encoder: Add finer-grained encoder callbacks")
4b72b10a64ba ("drm/vc4: crtc: Move HVS channel init before the PV initialisation")
6370be84d81e ("drm/vc4: crtc: Remove redundant pixelvalve reset")
a4d89568735b ("drm/vc4: crtc: Remove mode_set_nofb")
d2f06525f67d ("drm/vc4: crtc: Move the HVS gamma LUT setup to our init function")
6d01a106b4c8 ("drm/vc4: crtc: Move HVS init and close to a function")
be26296a259d ("drm/vc4: crtc: Move PV dump to config_pv")
5ffabf5001b9 ("drm/vc4: crtc: Turn pixelvalve reset into a function")
eb92bc72cdab ("drm/vc4: crtc: Disable color management for HVS5")
87ebcd42fb7b ("drm/vc4: crtc: Assign output to channel automatically")
596356678fb4 ("drm/vc4: kms: Convert to for_each_new_crtc_state")
a5c4b75f1ea0 ("drm/vc4: crtc: Enable and disable the PV in atomic_enable / disable")
8ebb2cf0f6f4 ("drm/vc4: crtc: Rename HVS channel to output")
78cbcc38b904 ("drm/vc4: crtc: Move the cob allocation outside of bind")
644df22fe305 ("drm/vc4: crtc: Deal with different number of pixel per clock")
d7d96c00e585 ("drm/vc4: hvs: Boost the core clock during modeset")
c54619b0bfb3 ("drm/vc4: Add support for the BCM2711 HVS5")
5d8514e7fd7f ("drm/vc4: crtc: Remove the feed_txp tests")
39fcb2808376 ("drm/vc4: txp: Turn the TXP into a CRTC of its own")
5fefc601a6c4 ("drm/vc4: crtc: Move the CRTC initialisation to a separate function")
5a20ff8bf3d4 ("drm/vc4: crtc: Split CRTC data in two")
bdd964729684 ("drm/vc4: crtc: Make state functions public")
8175287bdd06 ("drm/vc4: crtc: Move HVS setup code to the HVS driver")
ae44a52779f1 ("drm/vc4: crtc: Move crtc state to common header")
7678142f1d3c ("drm/vc4: crtc: Switch to of_device_get_match_data")
debf585ce543 ("drm/vc4: crtc: Rename SoC data structures")
0c2a50f1a0cd ("drm/vc4: plane: Move additional planes creation to driver")
e10cde4ad0ed ("drm/vc4: plane: Move planes creation to its own function")
3c8639ce14c9 ("drm/vc4: Convert to struct drm_crtc_helper_funcs.get_scanout_position()")
