79c7bc052154 ("net: phy: add qca8081 read_status")
daf61732a49a ("net: phy: add qca8081 ethernet phy driver")
9540cdda9113 ("net: phy: at803x: use GENMASK() for speed status")
ba3c01ee02ed ("net: phy: at803x: fix resume for QCA8327 phy")
fada2ce09308 ("net: phy: at803x: add QCA9561 support")
d44fd8604a4a ("net: phy: at803x: fix spacing and improve name for 83xx phy")
15b9df4ece17 ("net: phy: at803x: add resume/suspend function to qca83xx phy")
b4df02b562f4 ("net: phy: at803x: add support for qca 8327 A variant internal phy")
0ccf85111824 ("net: phy: at803x: add support for qca 8327 internal phy")
272833b9b3b3 ("net: phy: add support for qca8k switch internal PHY in at803x")
d0e13fd5626c ("net: phy: at803x: clean whitespace errors")
c329e5afb42f ("net: phy: at803x: select correct page on config init")
5b6b827413e8 ("net: phy: at803x: remove at803x_aneg_done()")
390b4cad8148 ("net: phy: at803x: add support for configuring SmartEEE")
a3417885fc36 ("net: phy: at803x: remove the use of .ack_interrupt()")
0457eb26861f ("net: phy: Sort Kconfig and Makefile")
7dce80c2a526 ("net: phy: at803x: add mdix configuration support for AR9331 and AR8035")
3f2edd309ff0 ("net: phy: at803x: Avoid comparison is always false warning")
a7f7f6248d97 ("treewide: replace '---help---' in Kconfig files with 'help'")
6f630784cc0d ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
