79df841b4350 ("staging: rtl8723bs: replace DBG_871X_LEVEL logs with netdev_*()")
027ffa10b80b ("staging: rtl8723bs: remove sdio_drv_priv structure")
ee31d57e4022 ("staging: rtl8723bs: remove unnecessary dump_drv_version() usage")
a2e2a05d5d57 ("staging: rtl8723bs: remove unnecessary goto jumps")
968b15adb0ea ("staging: rtl8723bs: remove all DBG_871X logs")
42c3243ff23d ("staging: rtl8723bs: remove DBG_871X log argument")
bc21df678b4d ("staging: rtl8723bs: core: Move constants to the right of comparison")
85c7bef4197e ("staging: rtl8723bs: core: align arguments with open parenthesis")
b321be064426 ("staging: rtl8723bs: core: Ending line with argument")
4f085fedea9b ("staging: rtl8723bs: core: Removed extra blank line")
c1314fe4d28f ("staging: rtl8723bs: remove all RT_TRACE logs in hal/ and os_dep/")
760a6677c9ad ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_recv.c")
a8f74a826111 ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_mlme.c")
a46af2c860c9 ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_security.c")
f87d0b34c535 ("staging: rtl8723bs: remove macros updating unused fields in struct security_priv")
7a151e9c0a74 ("Staging: rtl8723bs: remove useless macros")
2e2b93ac2e97 ("staging: rtl8723bs: fix broken indentation")
61d6809f9c8d ("staging: rtl8723bs: remove assignment in condition in os_dep/ioctl_linux.c")
0cf217a44756 ("Staging: rtl8723bs: remove named enums in osdep_service.h")
7a246f17dd3f ("staging: rtl8723bs: removed function prototypes and made statics in core/rtw_recv.c")
9a945e18de3b ("staging: rtl8723bs: remove unnecessary logging in core/rtw_mlme.c")
65f183001f6e ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_INTERRUPT_BASED_TXBCN*")
f85bfaabd033 ("Staging: rtl8723bs: fix names in rtw_security.h")
708df7dbc22f ("Staging: rtl8723bs: fix names in osdep_service.h")
5306e022ce21 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_AUTO_AP_MODE")
ada3334fc1fe ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_WOWLAN")
0bb8ece4cb57 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_PNO_SUPPORT")
8ac51bf0fab3 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_PNO_SET_DEBUG")
ce8d69deeae1 ("staging: rtl8723bs: put quoted string in a single line")
3dbd2e627780 ("staging: rtl8723bs: remove extra lines")
