7ac3945d8e22 ("Documentation: KVM: update amd-memory-encryption.rst references")
7419995a331c ("docs: security: Add secrets/coco documentation")
5526b4508343 ("landlock: Add user and kernel documentation")
cb2c7d1a1776 ("landlock: Support filesystem access-control")
afe81f754117 ("landlock: Add ptrace restrictions")
385975dca53e ("landlock: Set up the security framework and manage credentials")
ae271c1b14de ("landlock: Add ruleset and domain management")
90945448e983 ("landlock: Add object management")
9184027f0aaf ("docs: move digsig docs to the security book")
520b7aa00d8c ("bpf: lsm: Initialize the BPF LSM hooks")
106ee47dc633 ("docs: kvm: Convert api.txt to ReST format")
290a6bb06de9 ("arm64: KVM: Add UAPI notes for swapped registers")
22945688acd4 ("KVM: PPC: Book3S HV: Support reset of secure guest")
008e359c76d8 ("KVM: PPC: Book3S HV: Radix changes for secure guest")
60f0a643aa44 ("KVM: PPC: Book3S HV: Shared pages support for secure guests")
ca9f4942670c ("KVM: PPC: Book3S HV: Support for running secure guests")
da345174ceca ("KVM: arm/arm64: Allow user injection of external data aborts")
c726200dd106 ("KVM: arm/arm64: Allow reporting non-ISV data aborts to userspace")
