7b24d86c845c ("ASoC: Intel: sof_rt5682: mach cleanup for rpl boards")
3822d41469fc ("ASoC: Intel: sof_nau8825: mach cleanup for rpl boards")
54bac56954a7 ("ASoC: Intel: sof_da7219: add rpl_mx98360_da7219 board config")
19ec6b2ef8b6 ("ASoC: Intel: sof_rt5682: board id cleanup for rpl boards")
996727aad856 ("ASoC: Intel: sof_nau8825: board id cleanup for rpl boards")
5c072ca8e1b7 ("ASoC: Intel: sof_nau8825: add RPL support for MAX98360A amp")
14b7ed66e394 ("ASoC: Intel: sof_rt5682: add HDMI_In capture feature support for RPL.")
19fa16b6b66b ("ASoC: Intel: sof_nau8825: use ssp-common module to detect codec")
5f706c5e929b ("ASoC: Intel: sof_rt5682: use ssp-common module to detect codec")
95409545095b ("ASoC: Intel: sof_rt5682: cleanup unnecessary quirk flag")
63e041027669 ("ASoC: Intel: RPL/MTL machine updates for 6.6")
