7ccfd79fdd6c ("drm/amdgpu: rename vram_scratch into mem_scratch")
58ab2c08d708 ("drm/amdgpu: use VRAM|GTT for a bunch of kernel allocations")
3273f11675ef ("drm/amdgpu: Remove unnecessary domain argument")
96e1a88fafe6 ("drm/amdgpu/psp: don't free PSP buffers on suspend")
aec3bb3a01de ("drm/amdgpu: make psp_ring_init common")
54037bdfb1fe ("drm/amdgpu/psp12: move ih_reroute into ring_create")
4864f2ee9ee2 ("drm/amdgpu: add vram reservation based on vram_usagebyfirmware_v2_2")
cd3a49af58c2 ("drm/amdgpu: change the alignment size of TMR BO to 1M")
9436ac31c735 ("drm/amdgpu: add gfxhub_v3_0_3 support")
2605e60c8260 ("drm/amdgpu: add files for PSP 13.0.4")
10c4ad3ae025 ("drm/amdgpu: add mmhub v3_0_1 ip block")
f40fc1916ce8 ("drm/amdgpu: split mmhub v3_0_2 callbacks from mmhub v3_0")
9fa57397d933 ("drm/amdgpu: add mmhub v3_0_2 ip callback functions")
3d879e81f0f9 ("drm/amdgpu: add init support for GFX11 (v2)")
028c3fb37e70 ("drm/amdgpu/mes11: initiate mes v11 support")
289bcffb9d76 ("drm/amdgpu: support imu for gfx11")
32de57e9ef59 ("drm/amdgpu/mes: manage mes doorbell allocation")
1c2014da7785 ("drm/amdgpu: add gmc v11_0 ip block (v3)")
98a0f8687e31 ("drm/amdgpu: add mmhub v3_0 ip block")
2279b4e5967f ("drm/amdgpu: add gfxhub v3_0 ip block")
