7d396cacaea6 ("drm/i195: Make the async flip VT-d workaround dynamic")
11408ea52786 ("drm/i915/gen11: Disable cursor clock gating in HDR mode")
885f182cd6ec ("drm/i915: Move all FBC w/as to .init_clock_gating()")
19f1f627b333 ("drm/i915/gt: Move ivb GT workarounds from init_clock_gating to workarounds")
f93ec5fb5637 ("drm/i915/gt: Move hsw GT workarounds from init_clock_gating to workarounds")
50148a25f841 ("drm/i915/tgl: Move and restrict Wa_1408615072")
52c2e4e6f12c ("drm/i915/tgl: Add Wa_1409085225, Wa_14010229206")
3873fd1a43c7 ("drm/i915: Use engine wa list for Wa_1607090982")
561db8296d8b ("drm/i915: Disable tesselation clock gating on tgl A0")
aa93f4fd7c89 ("drm/i915/fbc: use intel_de_*() functions for register access")
d54151c5c8c0 ("drm/i915/fbc: Add fbc tracepoints")
36fef958e2da ("drm/i915/fbc: Remove second redundant intel_fbc_pre_update() call")
07fd0df822cc ("drm/i915/fbc: Wait for vblank after FBC disable on glk+")
