7d5af56418d7 ("net: dsa: b53: Drop unused "cpu_port" field")
63f8428b4077 ("net: dsa: b53: Fix IMP port setup on BCM5301x")
73b7a6047971 ("net: dsa: bcm_sf2: support BCM4908's integrated switch")
2d1f90f9ba83 ("net: dsa/bcm_sf2: fix incorrect usage of state->link")
e3da4038f4ca ("net: dsa: b53: Provide number of ARL buckets")
673e69a67dd6 ("net: dsa: b53: Rename num_arl_entries to num_arl_bins")
6344dbde6a27 ("net: dsa: b53: Rework ARL bin logic")
4d776482ecc6 ("net: dsa: Get information about stacked DSA protocol")
ec6698c272de ("net: dsa: add support for Atheros AR9331 built-in switch")
56051948773e ("net: dsa: ocelot: add driver for Felix switch family")
8dce89aa5f32 ("net: dsa: ocelot: add tagger for Ocelot/Felix switches")
