7f6504723104 ("arm64: dts: qcom: split PCIe interrupt-names entries per lines")
6daee40678a0 ("arm64: dts: qcom: sm8350: add PCIe devices")
f2819650aab5 ("arm64: dts: qcom: sm8250: provide additional MSI interrupts")
9ea9eb36b3c0 ("arm64: dts: qcom: sm8350: Describe GCC dependency clocks")
da6b24828d57 ("arm64: dts: qcom: sm8350: Add interconnects")
177fcf0aeda2 ("arm64: dts: qcom: sm8350: Add remoteprocs")
90f57509fecb ("arm64: dts: qcom: sm8350: Add rpmhpd node")
59c7cf814783 ("arm64: dts: qcom: sm8350: Add UFS nodes")
e780fb318fe5 ("arm64: dts: qcom: sm8350: add USB and PHY device nodes")
187f65b7f004 ("arm64: dts: qcom: sm8350: Add apss_smmu node")
e53bdfc00977 ("arm64: dts: qcom: sm8250: Add PCIe support")
b7e8f433a673 ("arm64: dts: qcom: Add basic devicetree support for SM8350 SoC")
e7e41a207a3e ("arm64: dts: qcom: sm8250: add interconnect nodes")
dff0f49cda84 ("arm64: dts: qcom: sm8250: Drop tcsr_mutex syscon")
23a8903785b9 ("arm64: dts: qcom: sm8250: Add remoteprocs")
16951b490b20 ("arm64: dts: qcom: sm8250: Add TLMM pinctrl node")
6b9afd8f96c6 ("arm64: dts: qcom: sm8250: change ufs node name to ufshc")
b9ec8cbcc291 ("arm64: dts: qcom: sm8250: sort nodes by physical address")
b7e2fba06622 ("arm64: dts: qcom: sm8250: Add UFS controller and PHY")
ec13d5c23a33 ("arm64: dts: qcom: sm8250-mtp: Add pm8150, pm8150l and pm8009")
