7f90d7f1bc94 ("ocfs2: Convert ocfs2_write_zero_page to use a folio")
a524fcfe190d ("fs: convert block_commit_write to return void")
489b7e72a63c ("fs/buffer: clean up block_commit_write")
8c6cb3e3d57e ("buffer: convert __block_commit_write() to take a folio")
fe181377a23c ("buffer: convert block_page_mkwrite() to use a folio")
3c21204818ae ("udf: Allocate blocks on write page fault")
19fd80de0a8b ("udf: Handle error when adding extent to a file")
6dd8fe86fa84 ("ext4: convert move_extent_per_page() to use folios")
2c69e2057962 ("fs: Convert block_read_full_page() to block_read_full_folio()")
7479c505b4ab ("fs: Convert iomap_readpage to iomap_read_folio")
7ba13abbd31e ("fs: Turn block_invalidatepage into block_invalidate_folio")
128d1f8241d6 ("fs: Add invalidate_folio() aops method")
5ad6b2bdaaea ("fs: Turn do_invalidatepage() into folio_invalidate()")
2e7e80f7e7e9 ("fs: Convert is_partially_uptodate to folios")
f079ab01b560 ("Merge tag 'iomap-5.17' of git://git.infradead.org/users/willy/linux")
