805206e66fab ("net: asix: fix "can't send until first packet is send" issue")
e532a096be0e ("net: usb: asix: ax88772: add phylib support")
7e88b11a862a ("net: usb: asix: refactor asix_read_phy_addr() and handle errors on return")
77651900cede ("usbnet: add _mii suffix to usbnet_set/get_link_ksettings")
a092b7233f0e ("net: usb: Fix uninit-was-stored issue in asix_read_phy_addr()")
fd786fb1d2ca ("net: convert suitable drivers to use phy_do_ioctl_running")
0290bd291cc0 ("netdev: pass the stuck queue to the timeout handler")
838c93dc5449 ("net: ena: implement XDP drop support")
c5013ac1dd0e ("net: ethernet: ti: cpsw: move set of common functions in cpsw_priv")
51a9533797b0 ("net: ethernet: ti: cpsw: resolve build deps of cpsw drivers")
4b41d3436796 ("net: ethernet: ti: cpsw: allow untagged traffic on host port")
2413ea97157d ("net: ena: ethtool: support set_channels callback")
