8088dd4d9316 ("remoteproc: Properly deal with the resource table when stopping")
9dc9507f1880 ("remoteproc: Properly deal with the resource table when detaching")
d3962a397885 ("remoteproc: Introduce function rproc_detach()")
6070203fe433 ("remoteproc: Introduce function __rproc_detach()")
1a631382be1d ("remoteproc: Add new get_loaded_rsc_table() to rproc_ops")
4c1ad562d303 ("remoteproc: Add a rproc_set_firmware() API")
2c010cc378cd ("remoteproc: Move coredump functionality to a new file")
88d3a1360755 ("remoteproc: Introducing function rproc_validate()")
fdf0e00ed646 ("remoteproc: Introducing function rproc_actuate()")
d848a4819d85 ("remoteproc: Introducing function rproc_attach()")
418fd7877122 ("remoteproc: add rproc_coredump_set_elf_info")
c0abe2ca3605 ("remoteproc: Traverse rproc_list under RCU read lock")
8f4033507d85 ("remoteproc: Adapt coredump to generate correct elf type")
f31e339f1b9b ("remoteproc: Add elf64 support in elf loader")
826c33909929 ("remoteproc: Rename rproc_elf_sanity_check for elf32")
e4ae4b7d0169 ("remoteproc: Use u64 type for boot_addr")
