84742a98a972 ("mfd: mt6360: Sort regulator resources")
4ee06e10dd26 ("mfd: mt6360: Combine mt6360 pmic/ldo resources into mt6360 regulator resources")
12f3f131948f ("mfd: mt6360: Indicate sub-dev compatible name by using "-"")
db783e769a95 ("mfd: Standardise MFD_CELL_* helper names")
44e6171ed04a ("mfd: core: Add OF_MFD_CELL_REG() helper")
d097965bb668 ("mfd: core: Fix formatting of MFD helpers")
7edd363421da ("mfd: Add support for PMIC MT6360")
2b91c28f2abd ("mfd: Add support for the MediaTek MT6358 PMIC")
702204c22c53 ("mfd: ab8500: Fix ab8500-clk typo")
11c4f2be58c2 ("mfd: mt6397: Fix probe after changing mt6397-core")
a04b4be67731 ("mfd: db8500-prcmu: Example using new OF_MFD_CELL/MFD_CELL_BASIC MACROs")
f4d41ad84433 ("mfd: ab8500: Example using new OF_MFD_CELL MACRO")
393f05f1d465 ("mfd: Provide MACRO to declare commonly defined MFD cell attributes")
