858ddb64f1ff ("drm/msm/dpu: improve DSC allocation")
7d9510efec33 ("drm/msm/dpu: Reject topologies for which no DSC blocks are available")
f2803ee91a41 ("drm/msm/disp/dpu1: Add DSC support in RM")
ef58e0ad3436 ("drm/msm/dpu: get INTF blocks directly rather than through RM")
ee216bd1aa5f ("drm/msm/dpu: drop unused lm_max_width from RM")
73743e72fed4 ("drm/msm/disp/dpu1: turn off vblank irqs aggressively in dpu driver")
ff8b941a39d1 ("drm/msm/disp/dpu1/dpu_encoder: Remove a bunch of unused variables")
4369c93cf36b ("drm/msm/dpu: initial support for merge3D hardware block")
ccc862b957c6 ("drm/msm/dpu: Fix reservation failures in modeset")
af776a3e1c30 ("drm/msm/dpu: add SM8250 to hw catalog")
386fced3f76f ("drm/msm/dpu: add SM8150 to hw catalog")
544d8b96150d ("drm/msm/dpu: update UBWC config for sm8150 and sm8250")
3c128638a07d ("drm/msm/dpu: add support for dither block in display")
4259ff7ae509 ("drm/msm/dpu: add support for pcc color block in dpu driver")
e47616df008b ("drm/msm/dpu: add support for color processing blocks in dpu driver")
59e7a8cc2dcf ("Merge tag 'drm-msm-next-2020-03-22' of https://gitlab.freedesktop.org/drm/msm into drm-next")
