85a88d2bdcf5 ("dt-bindings: clk: qcom: Add bindings for MSM8994 GCC driver")
e184d788af5c ("dt-bindings: clock: qcom: Add MSM8226 GCC clock bindings")
6faa7e4ddce6 ("dt-bindings: clock: Add MDM9607 GCC clock bindings")
2a8aa18c1131 ("dt-bindings: clk: qcom: Fix self-validation, split, and clean cruft")
7914d5c6266a ("dt-bindings: fix warnings in validation of qcom,gcc.yaml")
957d100926b4 ("dt-binding: fix compilation error of the example in qcom,gcc.yaml")
d15b1ff1bd5b ("clk: qcom: Add DT bindings for ipq6018 gcc clock controller")
ab91f72e018a ("clk: qcom: gcc-msm8996: Fix parent for CLKREF clocks")
d109ea0970cf ("dt-bindings: clock: Document external clocks for MSM8998 gcc")
8b9e0562f330 ("dt-bindings: clock: Add sc7180 GCC clock binding")
9de7269e9703 ("dt-bindings: clock: Add YAML schemas for the QCOM GCC clock bindings")
