8758888c3d78 ("mtd: spi-nor: core: Add vdbg msg for spi_nor_erase_multi_sectors()")
a0900d0195d2 ("mtd: spi-nor: Prepare core / manufacturer code split")
e11e8473bcec ("mtd: spi-nor: remove mtk-quadspi driver")
80f64cef4135 ("mtd: spi-nor: hisi-sfc: Try to provide some clarity on which SFC we are")
bce679e5ae3a ("mtd: spi-nor: Check for errors after each Register Operation")
cd1718f5c49d ("mtd: spi-nor: Pointer parameter for SR in spi_nor_read_sr()")
17ccd0e48722 ("mtd: spi-nor: Drop explicit cast to int to already int value")
ebe04bfe26dd ("mtd: spi-nor: Stop compare with negative in Reg Ops methods")
502c4b0a1445 ("mtd: spi-nor: Group all Reg Ops to avoid forward declarations")
40b04958fab5 ("mtd: spi-nor: Drop duplicated new line")
567c2983efb9 ("mtd: spi-nor: Prepend spi_nor_ to all Reg Ops methods")
453977875364 ("mtd: spi-nor: Introduce 'struct spi_nor_controller_ops'")
1a21bdfeac05 ("mtd: spi-nor: hisi-sfc: Drop nor->erase NULL assignment")
