886fe2915cce ("scsi: ufs: core: Fix task management completion timeout race")
28fa68fc557a ("scsi: ufs: Use __print_symbolic() for UFS trace string print")
69a314d6a155 ("scsi: ufs: Add more contexts in the ufs tracepoints")
6edfdcfe285e ("scsi: ufs: Fix and simplify setup_xfer_req variant operation")
aa5c697988b4 ("scsi: ufs: Add trace event for UIC commands")
5905d4648e7e ("scsi: ufs: Simplify two tests")
eacf36f5bebd ("scsi: ufs: Fix a race condition in the tracing code")
e4d2add7fd5b ("scsi: ufs: Make ufshcd_add_command_trace() easier to read")
69a6c269c097 ("scsi: ufs: Use blk_{get,put}_request() to allocate and free TMFs")
7252a3603015 ("scsi: ufs: Avoid busy-waiting by eliminating tag conflicts")
9333d7757348 ("scsi: ufs: Fix irq return code")
