88c190736580 ("staging: r8188eu: remove usb_ops_linux.h")
e39c36d0d01c ("staging: r8188eu: remove unused defines")
3dc04d5b5327 ("staging: r8188eu: remove defines that strip regs parameter")
cbfc31a71d66 ("staging: r8188eu: usb_read_port_complete needs no regs parameter")
0d4560530d0e ("staging: r8188eu: pass struct adapter to usb_read")
99438dab153a ("staging: r8188eu: remove struct io_priv")
8db002ed48ae ("staging: r8188eu: remove unused function parameter")
e0e91965a10b ("staging: r8188eu: make ffaddr2pipehdl() static")
b9c5e2720627 ("staging: r8188eu: add error handling of rtw_read32")
fed9e604eeb6 ("staging: r8188eu: add error handling of rtw_read16")
857fe9e5efc0 ("staging: r8188eu: add error handling of rtw_read8")
5e080cd771e8 ("staging: r8188eu: improve timeout handling in efuse_read_phymap_from_txpktbuf")
efe20b73c5ca ("staging: r8188eu: improve timeout handling in iol_execute")
1060ec636d8b ("staging: r8188eu: improve timeout handling in rtl8188e_firmware_download")
7c05493bcfb5 ("staging: r8188eu: remove HW_VAR_FIFO_CLEARN_UP")
26209855c3ed ("staging: r8188eu: remove HW_VAR_MLME_JOIN")
3e401185209a ("staging: r8188eu: remove HW_VAR_INITIAL_GAIN")
6b58692032c1 ("staging: r8188eu: remove SetHalDefVar8188EUsb()")
09ff203cb0c5 ("staging: r8188eu: remove GetHalDefVar8188EUsb()")
72b304d013e9 ("staging: r8188eu: remove HAL_DEF_CURRENT_ANTENNA")
