89d0d42412a1 ("ARC: mm: move MMU specific bits out of ASID allocator")
47910ca3ce94 ("ARC: mm: move mmu/cache externs out to setup.h")
12e7804c2641 ("ARC: mm: remove tlb paranoid code")
6128df5be48f ("ARC: mm: use SCRATCH_DATA0 register for caching pgdir in ARCv2 only")
5f840df591a9 ("ARC: mm: fix spelling mistakes")
974b9b2c68f3 ("mm: consolidate pte_index() and pte_offset_*() definitions")
e05c7b1f2bc4 ("mm: pgtable: add shortcuts for accessing kernel PMD and PTE")
1bcdc68d6a69 ("m68k/mm: move {cache,nocahe}_page() definitions close to their user")
e73240be691e ("m68k/mm/motorola: move comment about page table allocation funcitons")
c910951a85d8 ("csky: replace definitions of __pXd_offset() with pXd_index()")
52e0ad262cd7 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/sparc-next")
