89da81530d79 ("drm/msm/dsi: simplify vco_delay handling in dsi_phy_28nm driver")
613cbd1da3c9 ("drm/msm/dsi: use devm_clk_*register to registe DSI PHY clocks")
5d13459650b3 ("drm/msm/dsi: push provided clocks handling into a generic code")
076437c9e360 ("drm/msm/dsi: move min/max PLL rate to phy config")
80d2229bf0e7 ("drm/msm/dsi: drop global msm_dsi_phy_type enumaration")
93cf7d6289f9 ("drm/msm/dsi: move all PLL callbacks into PHY config struct")
6a58cfecaf6c ("drm/msm/dsi: drop multiple pll enable_seq support")
d6d1439ec438 ("drm/msm/dsi: fuse dsi_pll_* code into dsi_phy_* code")
266a4e58a1d2 ("drm/msm/dsi: replace PHY's init callback with configurable data")
9daaf3130785 ("drm/msm/dsi_pll_7nm: Fix variable usage for pll_lockdet_rate")
19f4a055abf2 ("drm/msm/dsi_pll_7nm: Solve TODO for multiplier frac_bits assignment")
3b24cdfc721a ("drm/msm/dsi: fix check-before-set in the 7nm dsi_pll code")
ce5226625a69 ("drm/msm/dsi_pll_10nm: Convert pr_err prints to DRM_DEV_ERROR")
362cadf34b9f ("drm/msm/dsi_pll_10nm: Fix variable usage for pll_lockdet_rate")
196145eb1af1 ("drm/msm/dsi_pll_10nm: Solve TODO for multiplier frac_bits assignment")
5c191fef4ce2 ("drm/msm/dsi_pll_10nm: Fix dividing the same numbers twice")
0e720ea8de07 ("drm/msm/dsi: do not try reading 28nm vco rate if it's not enabled")
a4ccc37693a2 ("drm/msm/dsi_pll_10nm: restore VCO rate during restore_state")
5047ab95bb7d ("drm/msm/dsi_pll_7nm: restore VCO rate during restore_state")
200a2186b627 ("drm/msm: fix 32b build warns")
e3c64c7221f6 ("drm/msm: Set the global virtual address range from the IOMMU domain")
0a48db562c62 ("drm/msm/adreno: fix probe without iommu")
1ef7c99d145c ("drm/msm/dsi: add support for 7nm DSI PHY/PLL")
694dd304cc29 ("drm/msm/dsi: Add phy configuration for SDM630/636/660")
f167989c6730 ("drm/msm: Fix address space size after refactor.")
bc8bd54ffd85 ("drm/msm: Fix 0xfffflub in "Refactor address space initialization"")
ccac7ce373c1 ("drm/msm: Refactor address space initialization")
52da6d513183 ("drm/msm: Attach the IOMMU device during initialization")
29ac8979cdf7 ("drm/msm/a6xx: use msm_gem for GMU memory objects")
