8b5f3f29a81a ("net: dsa: qca8k: initial conversion to regmap helper")
90ae68bfc2ff ("net: dsa: qca8k: convert to GENMASK/FIELD_PREP/FIELD_GET")
5f15d392dcb4 ("net: dsa: qca8k: make sure PAD0 MAC06 exchange is disabled")
040e926f5813 ("net: dsa: qca8k: tidy for loop in setup and add cpu port check")
cef08115846e ("net: dsa: qca8k: set internal delay also for sgmii")
5654ec78dd7e ("net: dsa: qca8k: rework rgmii delay logic and scan for cpu port 6")
3fcf734aa482 ("net: dsa: qca8k: add support for cpu port 6")
6c43809bf1be ("net: dsa: qca8k: add support for sgmii falling edge")
d8b6f5bae6d3 ("dsa: qca8k: add mac_power_sel support")
9fe99de01440 ("net: dsa: qca8k: add missing check return value in qca8k_phylink_mac_config()")
7c9896e37807 ("net: dsa: qca8k: check return value of read functions correctly")
0d56e5c191b1 ("net: dsa: qca8k: fix missing unlock on error in qca8k_vlan_(add|del)")
b7ebac354d54 ("net: dsa: qca8k: improve internal mdio read/write bus access")
759bafb8a322 ("net: dsa: qca8k: add support for internal phy and internal mdio")
60df02b6ea45 ("net: dsa: qca8k: dsa: qca8k: protect MASTER busy_wait with mdio mutex")
63c33bbfeb68 ("net: dsa: qca8k: clear MASTER_EN after phy read/write")
e4b9977cee15 ("net: dsa: qca8k: make rgmii delay configurable")
95ffeaf18b3b ("net: dsa: qca8k: add support for switch rev")
0fc57e4b5e39 ("net: dsa: qca8k: add GLOBAL_FC settings needed for qca8327")
5bf9ff3b9fb5 ("net: dsa: qca8k: limit port5 delay to qca8337")
