8b764ed0d046 ("arm64: dts: qcom: msm8996: rename labels for DSI nodes")
3e8188b4b6c7 ("arm64: dts: qcom: msm8996: correct MMCC clocks order")
5ff9e238a177 ("arm64: dts: qcom: msm8996-oneplus: do not enable incomplete nodes")
5a1816cc2d8c ("arm64: dts: qcom: msm8996: move WCD9335 audio codec to boards")
1de4e112b97c ("arm64: dts: qcom: msm8996-oneplus-common: drop vdda-supply from DSI PHY")
5ebe4191286a ("arm64: dts: qcom: msm8996: Add compat qcom,msm8996-dsi-ctrl")
830493fc13d8 ("arm64: dts: qcom: msm8996: use dsi1_phy for the MMCC's dsi1 clocks")
65bebf78744f ("arm64: dts: qcom: msm8996: use hdmi_phy for the MMCC's hdmipll clock")
76d21ffc5d42 ("arm64: dts: qcom: msm8996: fix sound card reset line polarity")
5a134c940cd3 ("arm64: dts: qcom: msm8996: add support for oneplus3(t)")
6414b1177e2e ("arm64: dts: qcom: msm8996: align node names with DT schema")
e92a949e436e ("arm64: dts: qcom: mms8996: correct slimbus children unit addresses")
649119dbbdcc ("arm64: dts: qcom: msm8996: change DSI PHY node name to generic one")
02875b55fb45 ("arm64: dts: qcom: msm8996: Drop redundant phy-names from DSI controller")
d710fdfe4844 ("arm64: dts: qcom: msm8996-xiaomi-*: Add LEDs")
36c9d012f193 ("arm64: dts: qcom: use GPIO flags for tlmm")
be497abe19bf ("arm64: dts: qcom: Add support for Xiaomi Mi Mix2s")
1789a159732d ("arm64: dts: qcom: msm8996: add missing DSI clock assignments")
f35aaef152d1 ("arm64: dts: qcom: msm8996: Add interconnect support")
2752bb7d9b58 ("arm64: dts: qcom: msm8996: add second DSI interface")
