8f42c07fb0f2 ("net: dsa: remove legacy_pre_march2020 from drivers")
d20acfdd3f88 ("net: dsa: mv88e6xxx: cleanup after phylink_pcs conversion")
4aabe35c385c ("net: dsa: mv88e6xxx: convert 88e6185 to phylink_pcs")
05407b0ebc39 ("net: dsa: mv88e6xxx: export mv88e6xxx_pcs_decode_state()")
b92143d4420f ("net: dsa: mv88e6xxx: add infrastructure for phylink_pcs")
267d7692f6cd ("net: dsa: mv88e6xxx: move link forcing to mac_prepare/mac_finish")
332bc552a402 ("dsa: lan9303: Migrate to PHYLINK")
56e23d91bcfd ("dsa: lan9303: Port 0 is xMII port")
1bcb5df81e4b ("dsa: lan9303: move Turbo Mode bit init")
9755126dc038 ("dsa: lan9303: align dsa_switch_ops members")
830763b96720 ("net: dsa: mv88e6xxx: mac-auth/MAB implementation")
0c34aff523c7 ("net: dsa: mv88e6xxx: shorten the locked section in mv88e6xxx_g1_atu_prob_irq_thread_fn()")
32f1002ed485 ("net: dsa: mt7530: remove redundant assignment")
8646384d80f3 ("net: dsa: mv88e6xxx: replace ATU violation prints with trace points")
4bf24ad09bc0 ("net: dsa: mv88e6xxx: read FID when handling ATU violations")
837e8ac87149 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
