8ff0d55ba3fb ("gpio: uapi: clarify default_values being logical")
2cc522d3931b ("gpio: uapi: kernel-doc formatting improvements")
5760648e63e6 ("gpio: uapi: fix kernel-doc warnings")
b234d233fe30 ("gpio: uapi: document uAPI v1 as deprecated")
b53911aa872d ("gpio: uapi: define uAPI v2")
539430fbbcc4 ("gpio: uapi: define GPIO_MAX_NAME_SIZE for array sizes")
21249616f02d ("gpio: uapi: fix misplaced comment line")
32f5f62d7991 ("gpio: uapi: Improve phrasing around arrays representing empty strings")
51c1064e82e7 ("gpiolib: add new ioctl() for monitoring changes in line info")
d2ac25798208 ("gpiolib: provide a dedicated function for setting lineinfo")
207270dd0b2d ("gpiolib: hold gpio devices lock until ->descs array is initialised")
2a2cabd8bc17 ("gpiolib: use gpiochip_get_desc() in gpio_ioctl()")
e588bb1eae31 ("gpio: add new SET_CONFIG ioctl() to gpio chardev")
