90bfdeef83f1 ("tty: make FONTX ioctl use the tty pointer they were actually passed")
5ba127878722 ("vt_ioctl: move perm checks level up")
7a0ac4b17f15 ("vt_ioctl: move vt_io_fontreset out of vt_io_ioctl")
bfbbdfa4de13 ("vt_ioctl: move io ioctls to a separate function")
832a62ab6b7d ("vt_ioctl: move K* ioctls to a separate function")
eca734d8f004 ("vt_ioctl: eliminate use of uival and ucval")
0ce8179e2480 ("vt_ioctl: eliminate ret & breaks in vt_ioctl")
7cf64b18b0b9 ("vt: vt_ioctl: fix use-after-free in vt_in_use()")
ca4463bf8438 ("vt: vt_ioctl: fix VT_DISALLOCATE freeing in-use virtual console")
1aa6e058dd6c ("vt: vt_ioctl: remove unnecessary console allocation checks")
e587e8f17433 ("vt: ioctl, switch VT_IS_IN_USE and VT_BUSY to inlines")
dce05aa6eec9 ("vt: selection, introduce vc_is_sel")
