931139af5718 ("ata: libata: simplify qc_fill_rtf port operation interface")
efcef265fd83 ("ata: add/use ata_taskfile::{error|status} fields")
742bef476ca5 ("ata: libata: move ata_{port,link,dev}_dbg to standard pr_XXX() macros")
47adef20e67d ("pata: ixp4xx: Rewrite to use device tree")
8e3d25a62318 ("pata: ixp4xx: Refer to cmd and ctl rather than csN")
f62b38965ad4 ("pata: ixp4xx: Use local dev variable")
55712627bffd ("pata: ixp4xx: split platform data to its own header")
c38ae56ee034 ("pata_ipx4xx_cf: Fix unsigned comparison with less than zero")
a0ccd2511b6f ("ata: move ata_eh_analyze_ncq_error() & co. to libata-sata.c")
a695de27fca5 ("ata: start separating SATA specific code from libata-eh.c")
15964ff72832 ("ata: move ata_sas_*() to libata-sata.c")
ec811a94c5bb ("ata: start separating SATA specific code from libata-scsi.c")
78c97c80d76b ("ata: move sata_link_hardreset() to libata-sata.c")
9d3158f5cb11 ("ata: move sata_link_{debounce,resume}() to libata-sata.c")
ab4117cf2470 ("ata: move *sata_set_spd*() to libata-sata.c")
6eab1bc0eecb ("ata: move sata_scr_*() to libata-sata.c")
7fe183c773c4 ("ata: start separating SATA specific code from libata-core.c")
a9b2c120e34b ("ata: separate PATA timings code from libata-core.c")
4e168187047b ("ata: fix CodingStyle issues in PATA timings code")
2b67a6d3a4d2 ("ata: remove EXPORT_SYMBOL_GPL()s not used by modules")
