944d721ee5de ("ASoC: soc-dai.h: add snd_soc_dai_get/set_widget_playback/capture() helper")
37ed12368996 ("ASoC: soc-dai.h: add missing snd_soc_dai_set_widget()")
0c01f6ca8e4c ("ASoC: soc-pcm: add snd_soc_dai_get_widget()")
acf253c11329 ("ASoC: soc-pcm: add snd_soc_dai_get_pcm_stream()")
93597fae552a ("ASoC: soc-pcm: use dai_get_widget() at dpcm_get_be()")
7a5aaba4a4f4 ("ASoC: soc-pcm: add snd_soc_runtime_action()")
ad2bf9f252d6 ("ASoC: soc-pcm: add soc_rtd_trigger()")
49f020e5714d ("ASoC: soc-pcm: add soc_rtd_hw_free()")
de9ad990284f ("ASoC: soc-pcm: add soc_rtd_hw_params()")
44c1a75b0d88 ("ASoC: soc-pcm: add soc_rtd_prepare()")
0be429f9fcfc ("ASoC: soc-pcm: add soc_rtd_shutdown()")
f183f9277a0f ("ASoC: soc-pcm: add soc_rtd_startup()")
5cca59516de5 ("ASoC: soc-pcm: check symmetry before hw_params")
