975707f227b0 ("sched: Prepare to use balance_push in ttwu()")
22f667c97aad ("sched: Don't run cpu-online with balance_push() enabled")
ae7927023243 ("sched: Optimize finish_lock_switch()")
120455c514f7 ("sched: Fix hotplug vs CPU bandwidth control")
1cf12e08bc4d ("sched/hotplug: Consolidate task migration on CPU unplug")
2558aacff858 ("sched/hotplug: Ensure only per-cpu kthreads run during hotplug")
565790d28b1e ("sched: Fix balance_callback()")
58877d347b58 ("sched: Better document ttwu()")
dbfb089d360b ("sched: Fix loadavg accounting race")
2ebb17717550 ("sched/core: Offload wakee task activation if it the wakee is descheduling")
c6e7bd7afaeb ("sched/core: Optimize ttwu() spinning on p->on_cpu")
98c2f700edb4 ("sched/core: Simplify sched_class::pick_next_task()")
5d7d605642b2 ("sched/core: Optimize pick_next_task()")
f488e1057bb9 ("sched/core: Make pick_next_task_idle() more consistent")
