97919a5764f8 ("staging:r8188eu: use ieee80211_is_ctl instead IsFrameTypeCtrl")
703b830fab82 ("staging:r8188eu: replace get_(d|s)a with ieee80211_get_(D|S)A")
2d5f72b0f101 ("staging: rtl8188eu: clean up comparsion style issues")
4effb03d1fa7 ("staging: rtl8188eu: clean up blank line style issues")
75069a4e8253 ("staging: rtl8188eu: use __func__ in os_dep")
01713f0d5832 ("staging: r8188eu: use proper type for second argiment of rtw_(aes|tkip|wep)_(decrypt|encrypt)")
ca003698251c ("staging: rtl8188eu: add spaces around operators")
0b4d1d0da7e1 ("staging: rtl8188eu: remove else after break or return")
a426b982be18 ("staging: rtl8188eu: remove return variable from rtw_pwr_unassociated_idle")
1544f55add5c ("staging: rtl8188eu: remove unnecessary parentheses in rtw_pwrctrl.c")
