981b22b8777d ("tty: remove TTY_LDISC_MAGIC")
3b830a9c34d5 ("tty: convert tty_ldisc_ops 'read()' function to take a kernel pointer")
1a4b8febb6c1 ("n_hdlc_tty_read(): remove pointless access_ok()")
43741e9bc0fb ("n_hdlc: remove useless whitespace at line wraps")
d86b05cb0e20 ("n_hdlc: use __func__ and pr_ print helpers")
b9c010dfe85e ("n_hdlc: remove unneeded ifdef")
0f2382981442 ("n_hdlc: switch tbusy and woke_up to bools")
edee649f9d27 ("n_hdlc: move tty_ldisc_ops to the bottom")
844cc5f9e530 ("n_hdlc: remove checking of n_hdlc")
df6de639d42c ("n_hdlc: remove cached tty")
43e784eca86a ("n_hdlc: inline n_hdlc_release")
75011682e7c5 ("n_hdlc: expand tty2n_hdlc macro")
4040c8286079 ("n_hdlc: remove unused backup_tty")
a1274b26ac27 ("n_hdlc: remove unused flags")
5f2895143d5e ("n_hdlc: invert conditions in n_hdlc_tty_close and n_hdlc_tty_poll")
30fafd92c272 ("n_hdlc: simplify freeing of buffer list")
aebe5fc3b568 ("n_hdlc: put init/exit strings directly to prints")
f3c2e27750ea ("n_hdlc: convert debuglevel use to pr_debug")
683efabc6622 ("n_hdlc: remove unused macros")
66c3bdf11d9d ("n_hdlc: remove tracing debug prints")
