987b2594ed5d ("KVM: x86: Move kvm_vcpu_init() invocation to common code")
fc6e2a1845ab ("KVM: x86: Move FPU allocation to common x86 code")
a9dd6f09d7e5 ("KVM: x86: Allocate vcpu struct in common x86 code")
7f27179a88a6 ("KVM: SVM: Use direct vcpu pointer during vCPU create/free")
34109c0476f1 ("KVM: VMX: Use direct vcpu pointer during vCPU create/free")
034d8e2cb929 ("KVM: VMX: Allocate VPID after initializing VCPU")
7d73710d9ca2 ("kvm: vmx: Stop wasting a page for guest_msrs")
7cfe0526fd37 ("kvm: vmx: Rename NR_AUTOLOAD_MSRS to NR_LOADSTORE_MSRS")
1b84292bea00 ("KVM: VMX: Rename {vmx,nested_vmx}_vcpu_setup()")
4be534102624 ("KVM: VMX: Initialize vmx->guest_msrs[] right after allocation")
