9a2cb1b31c04 ("drm/i915: Replace all non-returning strlcpy with strscpy")
9aba9c188da1 ("drm/i915/perf: remove generated code")
c6d4a099a240 ("drm/i915: reimplement header test feature")
bf96b515082c ("drm/i915/perf: ensure selftests select valid format")
00a7f0d7155c ("drm/i915/tgl: Add perf support on TGL")
0587152bf9a0 ("drm/i915: Drop assertion that ce->pin_mutex guards state updates")
daed3e44396d ("drm/i915/perf: implement active wait for noa configurations")
6a45008ab7bb ("drm/i915/perf: allow for CS OA configs to be created lazily")
9a61363a6310 ("drm/i915/perf: store the associated engine of a stream")
a4c969d107a6 ("drm/i915/perf: Set the exclusive stream under perf->lock")
8f8b1171e1a5 ("drm/i915/perf: Wean ourselves off dev_priv")
1664f35aa718 ("drm/i915/selftests: Appease lockdep")
1d0f2ebf392e ("drm/i915/perf: move perf types to their own header")
a4e7ccdac38e ("drm/i915: Move context management under GEM")
2935ed5339c4 ("drm/i915: Remove logical HW ID")
661019754202 ("drm/i915: Move request runtime management onto gt")
789ed955215d ("drm/i915/gem: Retire directly for mmap-offset shrinking")
f33a8a51602c ("drm/i915: Merge wait_for_timelines with retire_request")
33d856445b3e ("drm/i915: Remove the GEM idle worker")
7e8057626640 ("drm/i915: Drop struct_mutex from around i915_retire_requests()")
