9aaf354352f1 ("io_uring: simplify nxt propagation in io_queue_sqe")
ff5771613cd7 ("io_uring: don't reuse linked_timeout")
233295130e53 ("io_uring: clean up ->files grabbing")
5bf5e464f1ac ("io_uring: don't io_prep_async_work() linked reqs")
bfe76559833d ("io_uring: decouple issuing and req preparation")
73debe68b300 ("io_uring: remove nonblock arg from io_{rw}_prep()")
e8c2bc1fb6c9 ("io_uring: get rid of req->io/io_async_ctx union")
f4bff104fffb ("io_uring: simplify io_rw_prep_async()")
9b8284921513 ("io_uring: reference ->nsproxy for file table commands")
0f2122045b94 ("io_uring: don't rely on weak ->files references")
e3bc8e9dad7f ("io_uring: unconditionally grab req->task")
f573d384456b ("io_uring: move dropping of files into separate helper")
f5cac8b156e8 ("io_uring: don't use retry based buffered reads for non-async bdev")
8f3d749685e4 ("io_uring: don't re-setup vecs/iter in io_resumit_prep() is already there")
202700e18acb ("io_uring: grab any needed state during defer prep")
c183edff33fd ("io_uring: fix explicit async read/write mapping for large segments")
eefdf30f3dcb ("io_uring: fix IOPOLL -EAGAIN retries")
0fef948363f6 ("io_uring: make offset == -1 consistent with preadv2/pwritev2")
842163154b87 ("io_uring: revert consumed iov_iter bytes on error")
bb175342aa64 ("io_uring: fix racy req->flags modification")
8452fd0ce657 ("io_uring: cleanup io_import_iovec() of pre-mapped request")
3b2a4439e0ae ("io_uring: get rid of kiocb_wait_page_queue_init()")
b711d4eaf0c4 ("io_uring: find and cancel head link async work on files exit")
2cc3c4b3c2e9 ("Merge tag 'io_uring-5.9-2020-08-15' of git://git.kernel.dk/linux-block")
