9c1197a0f82d ("drm/i915: Extract intel_crtc_compute_pipe_src()")
0338ba69234b ("drm/i915: Extract intel_bigjoiner_adjust_timings()")
a8c0109c5200 ("drm/i915: Extract intel_splitter_adjust_timings()")
3dda9ee49ea5 ("drm/i915: Rename variables in intel_crtc_compute_config()")
ab953f099fd7 ("drm/i915: Move WaPruneModeWithIncorrectHsyncOffset into intel_mode_valid()")
005e95377249 ("drm/i915/display: Eliminate most usage of INTEL_GEN()")
984982f3ef7b ("drm/i915/ilk-glk: Fix link training on links with LTTPRs")
d0ab409d05fe ("drm/i915/bios: add helper functions to check output support")
dbd440d8e088 ("drm/i915/bios: mass convert dev_priv to i915")
35bb28ece90d ("Merge drm/drm-next into drm-intel-next")
