9d67a4006f72 ("ALSA: hda: Drop NULL check for snd_ctl_remove()")
172811e3a557 ("ALSA: hda/cs_dsp_ctl: Use private_free for control cleanup")
4e7914eb1dae ("ALSA: hda/tas2781: remove sound controls in unbind")
e7aa105657f7 ("ALSA: hda/tas2781: move set_drv_data outside tasdevice_init")
6dad45f4d289 ("ALSA: hda/tas2781: do not use regcache")
315deab28992 ("ALSA: hda/tas2781: reset the amp before component_add")
6c6fa2641402 ("ALSA: hda/tas2781: call cleanup functions only once")
75a25d31b807 ("ALSA: hda/tas2781: leave hda_component in usable state")
17a1eab7b70d ("ALSA: hda/tas2781: Fix PM refcount unbalance at tas2781_hda_bind()")
5be27f1e3ec9 ("ALSA: hda/tas2781: Add tas2781 HDA driver")
73cfbfa9caea ("ALSA: hda/cs35l56: Add driver for Cirrus Logic CS35L56 amplifier")
ef3bcde75d06 ("ASoC: tas2781: Add tas2781 driver")
2176c6b599db ("ALSA: hda/cs_dsp_ctl: Fix mutex inversion when creating controls")
291e7c220b82 ("ALSA: hda: hda_cs_dsp_ctl: Add fw id strings")
3e34e2ae2959 ("ALSA: hda: cs35l41: Read Speaker Calibration data from UEFI variables")
29a249d72d31 ("Merge tag 'asoc-v5.20' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-next")
