9e09d445f1ca ("arm64: stacktrace: recover return address for first entry")
e9d75a0ba878 ("arm64: stacktrace: rename stackframe to unwind_state")
c797bd45480b ("arm64: stacktrace: rename unwinder functions")
96bb1530c4f9 ("arm64: stacktrace: make struct stackframe private to stacktrace.c")
cb86a41b35c8 ("arm64: stacktrace: delete PCS comment")
1e0924bd0991 ("arm64: Mark start_backtrace() notrace and NOKPROBE_SYMBOL")
d2d1d2645cfd ("arm64: Make some stacktrace functions private")
1e5428b2b7e8 ("arm64: Add comment for stack_info::kr_cur")
c6d3cd32fd00 ("arm64: ftrace: use HAVE_FUNCTION_GRAPH_RET_ADDR_PTR")
cd9bc2c92588 ("arm64: Recover kretprobe modified return address in stacktrace")
8d5903f45714 ("arm64: stacktrace: fix comment")
7d7b720a4b80 ("arm64: Implement stack trace termination record")
51595e3b4943 ("Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
