a00cda3f0a57 ("mm: fix kernel-doc markups")
649c6dfed030 ("mm/truncate: add parameter explanation for invalidate_mapping_pagevec")
eb1d7a65f08a ("mm, fadvise: improve the expensive remote LRU cache draining after FADV_DONTNEED")
535b81e20921 ("mm/page_alloc.c: remove unnecessary end_bitidx for [set|get]_pfnblock_flags_mask()")
d93d5ab9ca01 ("mm/page_alloc.c: simplify pageblock bitmap access")
adc8cb406e52 ("mm/gup.c: update the documentation")
22bf29b67dee ("mm/gup: split get_user_pages_remote() into two routines")
eddb1c228f79 ("mm/gup: introduce pin_user_pages*() and FOLL_PIN")
f4000fdf435b ("mm/gup: allow FOLL_FORCE for get_user_pages_fast()")
c4237f8b1f4f ("mm: fix get_user_pages_remote()'s handling of FOLL_LONGTERM")
d2dfbe47fa0e ("mm/gup.c: fix comments of __get_user_pages() and get_user_pages_remote()")
