a43e0fc5e913 ("pstore: inode: Only d_invalidate() is needed")
e2eeddefb046 ("pstore: inode: Convert mutex usage to guard(mutex)")
9c7d83ae6ba6 ("pstore: Fix warning in pstore_kill_sb()")
609e28bb139e ("pstore: Remove filesystem records when backend is unregistered")
78c83c828c04 ("pstore: Do not leave timer disabled for next backend")
27e5041a87e8 ("pstore: Add locking around superblock changes")
7a0ad546847a ("pstore: Refactor pstorefs record list removal")
6248a0666c8a ("pstore: Add proper unregister lock checking")
db23491c7720 ("pstore: Convert "records_list" locking to mutex")
47af61ffb19b ("pstore: Rename "allpstore" to "records_list"")
cab12fd04938 ("pstore: Convert "psinfo" locking to mutex")
c30b20cd96a7 ("pstore: Rename "pstore_lock" to "psinfo_lock"")
e7c1c00cf3fa ("pstore: Drop useless try_module_get() for backend")
