a4c82270f0f4 ("arm64: dts: qcom: sdm630: switch TCSR mutex to MMIO")
0da603387225 ("arm64: dts: qcom: sdm630: split TCSR halt regs out of mutex")
adc57d4a463b ("arm64: dts: qcom: sdm630: Raise tcsr_mutex_regs size")
7ca2ebc90a46 ("arm64: dts: qcom: sdm630: Add ADSP remoteproc configuration")
3332c59649fe ("arm64: dts: qcom: sdm630: Add thermal-zones configuration")
7c54b82b4545 ("arm64: dts: qcom: sdm630: Add TSENS node")
045547a02252 ("arm64: dts: qcom: sdm630: Add interconnect provider nodes")
481bd297291b ("dt-bindings: thermal: tsens: Add sc8180x compatible")
c6e66f5c2114 ("dt-bindings: thermal: tsens: Add compatible string to TSENS binding for SC7280")
b190fb010664 ("arm64: dts: qcom: sdm630: Add sdm630 dts file")
2f8caa9f8f32 ("dt-bindings: thermal: tsens: Add configuration in yaml")
a877e768f655 ("dt-bindings: thermal: tsens: Convert over to a yaml schema")
