a4d3230353e4 ("drm/amd/display: implement DSC pass-through support")
9cc370435cde ("drm/amd/display: Add DSC Enable for Synaptics Hub")
2ca97adccdc9 ("drm/amd/display: Add Synaptics Fifo Reset Workaround")
6421f7c750e9 ("drm/amd/display: Allow DSC on supported MST branch devices")
548f21251415 ("drm/amd/display: To support sending TPS3 pattern when restoring link")
6513104ba4a8 ("drm/amd/display: dsc mst 2 4K displays go dark with 2 lane HBR3")
1a595f28ea8d ("drm/amd/display: [FW Promotion] Release 0.0.55")
6302aead150e ("drm/amd/display: fix the return of the uninitialized value in ret")
be1748bcdfe0 ("drm/amd/display: [FW Promotion] Release 0.0.54")
0abd224edc78 ("drm/amd/display: [FW Promotion] Release 0.0.53")
e5e258180e43 ("drm/amd/display: [FW Promotion] Release 0.0.52")
d448521edaf3 ("drm/amd/display: [FW Promotion] Release 0.0.51")
bd0c064c161c ("drm/amd/display: Add return code instead of boolean for future use")
481ae2d5fec7 ("drm/amd/display: [FW Promotion] Release 0.0.50")
9b56f6bc5de5 ("drm/amd/display: [FW Promotion] Release 0.0.49")
f306892b7cb7 ("drm/amd/display: [FW Promotion] Release 0.0.48")
c277925cca8c ("drm/amd/display: [FW Promotion] Release 0.0.47")
b6402afec1cf ("drm/amd/display: [FW Promotion] Release 0.0.46")
8b19a4e351e2 ("drm/amd/display: [FW Promotion] Release 0.0.45")
34ba432c946d ("drm/amd/display: [FW Promotion] Release 0.0.44")
