a61eb17f40e8 ("drm/msm/hdmi: add "qcom,hdmi-tx-8998" compatible")
9edaba8751ca ("drm/msm/hdmi: merge platform config for 8974/8084/8994/8996")
b45aff9688e7 ("drm/msm/hdmi: drop hpd_regs usage on 8x74/8084")
53d9118f7d39 ("drm/msm/hdmi: drop empty 'none' regulator lists")
1f8830179459 ("drm/msm/hdmi: enable core-vcc/core-vdda-supply for 8996 platform")
68e674b13b17 ("drm/msm/hdmi: drop unused GPIO support")
caa24223463d ("drm/msm/hdmi: switch to drm_bridge_connector")
a25b988ff83f ("drm/bridge: Extend bridge API to disable connector creation")
11f6c4b1b259 ("drm/bridge: Add connector-related bridge operations and data")
0451369bc5c3 ("drm/bridge: Improve overview documentation")
65c04add090f ("drm/bridge: lvds-codec: Add to_lvds_codec() function")
28f2aff1caa4 ("Merge v5.6-rc2 into drm-misc-next")
