a709423f7a3a ("s390/qdio: remove internal polling in non-thinint path")
a87ee11607b8 ("s390/qdio: reduce SLSB writes during Input Queue processing")
c70d82e96644 ("s390/qdio: add IRQ reduction for error SBALs")
1db85d0e73f3 ("s390/qdio: refactor ACK processing for primed SBALs")
9de6c08700ce ("s390/qdio: simplify overlap calculation on Input refill")
19d4c761c1d2 ("s390/qdio: remove always-true condition")
0a6e634535f1 ("s390/qdio: extend polling support to multiple queues")
781b9a1820a1 ("s390/qeth: split out RX poll code")
13099824145a ("s390/qdio: add tighter controls for IRQ polling")
591dd4c10146 ("Merge tag 's390-5.6-4' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
