a72be048b71c ("dt-bindings: qcom-pmic-gpio: Add PM7250B and PM8450 bindings")
04bed6407ee6 ("dt-bindings: pinctrl: qcom,pmic-gpio: describe gpio-line-names")
3d45c8438b86 ("dt-bindings: pinctrl: qcom,pmic-gpio: Add compatible for PM6350")
328fb93a8468 ("dt-bindings: pinctrl: qcom-pmic-gpio: Convert qcom pmic gpio bindings to YAML")
182700f25853 ("pinctrl: qcom: spmi-gpio: Add pmc8180 & pmc8180c")
0ac2c2aebf82 ("dt-bindings: pinctrl: qcom,pmic-gpio: Add compatible for SA8155p-adp")
ffdf4cecac07 ("dt-bindings: pinctrl: qcom,pmic-gpio: Arrange compatibles alphabetically")
f9fb145b27cd ("dt-bindings: pinctrl: qcom-pmic-gpio: Add pm7325 support")
18d2719f46bc ("dt-bindings: pinctrl: qcom-pmic-gpio: Add pm8008 support")
57c0a4f0a071 ("pinctrl: qcom: spmi-gpio: Add support for PM8350 and friends")
975bad7cbd34 ("dt-bindings: pinctrl: qcom-pmic-gpio: Add pm8350 and friends")
4247e3f56261 ("dt-bindings: pinctrl: qcom-pmic-gpio: Add pmx55 support")
7203d3684eaf ("Documentation: Document pm660(l) SPMI GPIOs compatible")
06cbe1f72b40 ("dt-bindings: pinctrl: qcom-pmic-gpio: Add support for PM/PMI8950")
b587c30a5f29 ("dt-bindings: pinctrl: qcom-pmic-gpio: Add support for pm6150/pm6150l")
