a83c6bb22745 ("wifi: rtw89: 8851b: rfk: add IQK")
93fbbeedca3b ("wifi: rtw89: 8851b: rfk: add DACK")
ae546f0a2390 ("wifi: rtw89: 8851b: rfk: add RCK")
27d5559fd169 ("wifi: rtw89: 8851b: rfk: add AACK")
2a59fe291fb3 ("wifi: rtw89: 8851b: add set_channel_rf()")
f2abe804e823 ("wifi: rtw89: 8852b: rfk: add IQK")
212671074ab2 ("wifi: rtw89: 8852b: rfk: add RX DCK")
10298b53bff6 ("wifi: rtw89: 8852b: rfk: add RCK")
16be5e3be0e5 ("wifi: rtw89: 8852b: rfk: add DACK")
6b0698984eb0 ("wifi: rtw89: 8852b: add chip_ops::set_channel")
134cf7c01517 ("wifi: rtw89: 8852b: add chip_ops to read phy cap")
132dc4fe5b58 ("wifi: rtw89: 8852b: add chip_ops to read efuse")
08484e1f6e6f ("wifi: rtw89: 8852b: add chip_ops::set_txpwr")
a1cb097168fa ("wifi: rtw89: 8852b: configure DLE mem")
5f8c35b9323a ("wifi: rtw89: check DLE FIFO size with reserved size")
14b6e9f4b019 ("wifi: rtw89: 8852b: implement chip_ops::{enable,disable}_bb_rf")
a1b7163aab4c ("wifi: rtw89: mac: define DMA channel mask to avoid unsupported channels")
9a785583f001 ("wifi: rtw89: introudce functions to drop packets")
183c8eff5a67 ("wifi: rtw89: support deep ps mode for rtw8852c")
9ef9edb9e830 ("wifi: rtw89: set response rate selection")
