a8eccf2605b1 ("drm/i915: Inline {i9xx,ilk}_update_pll_dividers()")
27f1db86e237 ("drm/i915: Extract {i9xx,i8xx,ilk,vlv,chv}_dpll()")
f2d0cecc279a ("drm/i915: Extract i965_dpll_md()")
897e85de17c7 ("drm/i915: Extract ilk_dpll_compute_fp()")
3705cb818b09 ("drm/i915: Extract ilk_fb_cb_factor()")
51390cc0e00a ("drm/i915/mtl: Add Support for C10 PHY message bus and pll programming")
a42e65f33c38 ("drm/i915/mtl: Create separate reg file for PICA registers")
57b5482bff9e ("drm/i915: Introduce intel_csc_matrix struct")
81e78b13bdf7 ("drm/i915/reg: move pick even and pick to reg defs")
da2549576b7b ("drm/i915/reg: move masked field helpers to i915_reg_defs.h")
6398acf34819 ("drm/i915/display: move struct intel_link_m_n to intel_display_types.h")
ad105b715e00 ("drm/i915: Pass limited_range explicitly to ilk_csc_convert_ctm()")
c9d4911cab39 ("drm/i915: s/dev_priv/i915/ in intel_color.c")
a4df7ac78513 ("drm/i915: Use sizeof(variable) instead sizeof(type)")
48205f42ae9b ("drm/i915: Get rid of glk_load_degamma_lut_linear()")
b1d9092240b7 ("drm/i915: Assert {pre,post}_csc_lut were assigned sensibly")
18f1b5ae7eca ("drm/i915: Introduce crtc_state->{pre,post}_csc_lut")
5ca1493e252a ("drm/i915: Make ilk_load_luts() deal with degamma")
eadbd867177e ("drm/i915: Fix pipe gamma enable/disable vs. CxSR on gmch platforms")
a2b1d9ecaa75 ("drm/i915: Clean up some namespacing")
