a9d9e03858ad ("ath11k: remove calling ath11k_init_hw_params() second time")
1ff8ed786d5d ("ath11k: use remoteproc only with AHB devices")
b8246f884684 ("ath11k: implement ath11k_core_pre_init()")
5697a564d369 ("ath11k: pci: add MSI config initialisation")
5762613ededb ("ath11k: pci: setup resources")
6e0355afaeb2 ("ath11k: add simple PCI client driver for QCA6390 chipset")
d3318abf41cf ("ath11k: convert ath11k_hw_params to an array")
630ad41c195c ("ath11k: Add drv private for bus opaque struct")
31858805f91a ("ath11k: Add support for multibus support")
d687275b268b ("ath11k: Add dynamic tcl ring selection logic with retry mechanism")
21c1b063f4b9 ("ath11k: add pktlog checksum in trace events to support pktlog")
26c79927f123 ("ath11k: Configure hash based reo destination ring selection")
5118935b1bc2 ("ath11k: dump SRNG stats during FW assert")
5a032c8d1953 ("ath11k: add WMI calls required for handling BSS color")
243874c64c81 ("ath11k: handle RX fragments")
2a63bbca06b2 ("ath11k: add thermal cooling device support")
a36adf54cbc8 ("ath11k: config reorder queue for all tids during peer setup")
443d2ee758ac ("ath11k: fix parsing PPDU_CTRL type in pktlog")
d0998eb84ed3 ("ath11k: optimise ath11k_dp_tx_completion_handler")
bde4d95e92d5 ("ath11k: drop memset when setting up a tx cmd desc")
0366f42640a4 ("ath11k: Move mac80211 hw allocation before wmi_init command")
d0f390eae072 ("ath11k: pktlog: fix sending/using the pdev id")
3f8be640077a ("ath11k: add spatial reuse support")
6d293d447670 ("ath11k: add TWT support")
9f056ed8ee01 ("ath11k: add HE support")
9cfbae4632fa ("ath11k: ignore event 0x6017")
d5c65159f289 ("ath11k: driver for Qualcomm IEEE 802.11ax devices")
