aa27597e594c ("dt-bindings: phy: qcom,qmp: Add compatible for SC8280XP USB phys")
f01da68667dc ("dt-bindings: phy: qcom,qmp: add sc8180x and sc8280xp ufs compatibles")
1a00d130596f ("dt-bindings: phy: qcom,qmp-usb3-dp: Add support for sc8180x")
94c34600b617 ("dt-bindings: phy: qcom,qmp-usb3-dp-phy: move usb3 compatibles back to qcom,qmp-phy.yaml")
4dd8c1c7f2bd ("dt-bindings: phy: qcom,qmp: Add SC8180X USB phy")
a618c47a816f ("dt-bindings: phy: qcom,qmp: Add SC8180X UFS to the QMP binding")
c149ced37667 ("dt-bindings: phy: qcom,qmp: Add SM8150, SM8250 and SM8350 USB PHY bindings")
aa4731c8b5f4 ("dt-bindings: phy: qcom,qmp: Add SDX55 USB PHY binding")
5594b407a48b ("dt-bindings: phy: qcom,qmp: Add SM8250 PCIe PHY bindings")
724fabf5df13 ("dt-bindings: phy: qcom,qmp-usb3-dp: Add DP phy information")
c0eca14c57f1 ("dt-bindings: phy: qcom: Fix missing 'ranges' and example addresses")
4ad7d7eeed3a ("dt-bindings: phy: qcom,qmp-usb3-dp: Add support for SC7180")
59351049ad15 ("dt-bindings: phy: qcom,qmp-usb3-dp: Add dt bindings for USB3 DP PHY")
ccf51c1cedfd ("dt-bindings: phy: qcom,qmp: Convert QMP PHY bindings to yaml")
2f29298bc2d9 ("phy: qcom: qmp: Add SM8250 UFS PHY")
0347f0dcbd2f ("phy: qcom-qmp: Add MSM8996 UFS QMP support")
6e256a793293 ("dt-bindings: phy-qcom-qmp: Add SDM845 PCIe to binding")
a88c85ee2ea3 ("phy: qcom-qmp: Add SM8150 QMP UFS PHY support")
76126f5bd3fb ("dt-bindings: phy-qcom-qmp: Add sm8150 UFS phy compatible string")
