aa3d480315ba ("x86: Use return-thunk in asm code")
613f4b3ed790 ("randstruct: Split randstruct Makefile and CFLAGS")
595b893e2087 ("randstruct: Reorganize Kconfigs and attribute macros")
d36465897037 ("sancov: Split plugin build from plugin CFLAGS")
58cd4a088e89 ("arm64: vdso: Fix "no previous prototype" warning")
e463a09af2f0 ("x86: Add straight-line-speculation mitigation")
b17c2baa305c ("x86: Prepare inline-asm for straight-line-speculation")
f94909ceb1ed ("x86: Prepare asm files for straight-line-speculation")
22da5a07c75e ("x86/lib/atomic64_386_32: Rename things")
1367afaa2ee9 ("x86/entry: Use the correct fence macro after swapgs in kernel CR3")
c07e45553da1 ("x86/entry: Add a fence for kernel entry SWAPGS in paranoid_entry()")
bf98ecbbae3e ("Merge tag 'for-linus-5.16b-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip")
