aa40c138cc8f ("rcu: Report QS for outermost PREEMPT=n rcu_read_unlock() for strict GPs")
53c72b590b3a ("rcu/tree: cache specified number of objects")
952371d6fc0b ("rcu/tree: Move kfree_rcu_cpu locking/unlocking to separate functions")
446044eb9c9c ("rcu/tree: Make debug_objects logic independent of rcu_head")
8ac88f7177c7 ("rcu/tree: Keep kfree_rcu() awake during lock contention")
9154244c1ab6 ("rcu/tree: Add a shrinker to prevent OOM due to kfree_rcu() batching")
34c881745549 ("rcu: Support kfree_bulk() interface in kfree_rcu()")
189a6883dcf7 ("rcu: Remove kfree_call_rcu_nobatch()")
77a40f97030b ("rcu: Remove kfree_rcu() special casing and lazy-callback handling")
e99637becb2e ("rcu: Add support for debug_objects debugging for kfree_rcu()")
0392bebebf26 ("rcu: Add multiple in-flight batches of kfree_rcu() work")
569d767087ef ("rcu: Make kfree_rcu() use a non-atomic ->monitor_todo")
e6e78b004fa7 ("rcuperf: Add kfree_rcu() performance Tests")
a35d16905efc ("rcu: Add basic support for kfree_rcu() batching")
79ba7ff5a992 ("rcutorture: Emulate dyntick aspect of userspace nohz_full sojourn")
366237e7b083 ("stop_machine: Provide RCU quiescent state in multi_cpu_stop()")
