ab0233747f9c ("ASoC: rsnd: remove default division of clock out")
bd4cee2fdf69 ("ASoC: rsnd: enable clk_i approximate rate usage")
4932b1fa6132 ("ASoC: rsnd: adg: Fix BRG typos")
662721ece4f0 ("ASoC: rsnd: use array for 44.1kHz/48kHz rate handling")
efaab61588c4 ("ASoC: rsnd: use clkin/out_size")
da2f9e859413 ("ASoC: rsnd: moves clkout_name to top of the file")
4bbff16d26e8 ("ASoC: rsnd: rename clk to clkin")
184d82e142ee ("ASoC: rsnd: remove unnecessary ADG flags")
7aa6d95d7ff5 ("ASoC: rsnd: adg: use __clk_get_name() instead of local clk_name[]")
d668a5e2409b ("ASoC: rsnd: adg: check return value for rsnd_adg_get_clkin/out()")
cb2f97d89f38 ("ASoC: rsnd: adg: use more simple method for null_clk")
b48e4aa48931 ("ASoC: rsnd: adg: tidyup rsnd_adg_get_clkin/out() parameter")
1f9c82b5ab83 ("ASoC: rsnd: add debugfs support")
965386c97616 ("ASoC: rsnd: call unregister for null_hw when removed")
d6956a7dde6f ("ASoC: rsnd: add null CLOCKIN support")
cf9d5c6619fa ("ASoC: rsnd: tidyup loop on rsnd_adg_clk_query()")
b6e499bcb32f ("ASoC: rsnd: cleanup ppcheck warning for adg.c")
61c7dbec3377 ("ASoC: rsnd: don't call clk_disable_unprepare() if can't use")
e91f134c83b1 ("ASoC: sh: Drop superfluous ioctl PCM ops")
2c7c9630db45 ("ASoC: siu_pcm: Use managed buffer allocation")
