ad2139cb80a7 ("drm/tegra: sor: Disable runtime PM on probe failure")
a5127a2dbe95 ("drm/tegra: sor: Suspend on clock registration failure")
fd67e9c6ed5a ("drm/tegra: Do not implement runtime PM")
b06e145f7030 ("drm/tegra: sor: Make the +5V HDMI supply optional")
be0b23f28c02 ("drm/tegra: sor: Implement system suspend/resume")
d278e4a9714d ("drm/tegra: sor: Unify eDP and DP support")
d23691f64785 ("drm/tegra: sor: Use correct I/O pad for DP")
61417aaa1140 ("drm/tegra: sor: Unify clock setup for eDP, HDMI and DP")
1c3cc0df8299 ("drm/tegra: sor: Deduplicate connector type detection code")
4bdf4710e00a ("drm/tegra: sor: Implement pad clock for all SOR instances")
24e64f86da40 ("drm/tegra: sor: Use correct SOR index on Tegra210")
0472c21b8319 ("drm/tegra: sor: Add DisplayPort support")
c9533131feeb ("drm/tegra: sor: Filter eDP rates")
38b445bc135e ("drm/tegra: sor: Stabilize eDP")
c176393728c9 ("drm/tegra: sor: Use DP link training helpers")
078c445733c1 ("drm/tegra: dp: Add DisplayPort link training helper")
6a127160c488 ("drm/tegra: dp: Add support for eDP link rates")
01f09f242eb5 ("drm/tegra: dp: Add drm_dp_link_choose() helper")
27ba465ce339 ("drm/tegra: dp: Turn link capabilities into booleans")
c728e2d4a654 ("drm/tegra: dp: Track link capabilities alongside settings")
1abd6b3304d4 ("drm/tegra: dp: Add drm_dp_link_reset() implementation")
0fa5c1bdd2f7 ("drm/tegra: Add missing kerneldoc for struct drm_dp_link")
9a42c7c647a9 ("drm/tegra: Move drm_dp_link helpers to Tegra DRM")
