ad7632ff0ebf ("drm/i915/irq: make gen2_irq_init()/gen2_irq_reset() static")
8693ee2e378d ("drm/i915: Add plane vfuncs to enable/disable flip_done interrupt")
30b61720aa9e ("drm/i915: Generalize the async flip capability check")
e44adb5d9ab9 ("drm/i915: Reset the interrupt mask on disabling interrupts")
6914c9685e0a ("Documentation/gpu: Add asynchronous flip documentation for i915")
e5cb1afba46d ("drm/i915: WA for platforms with double buffered address update enable bit")
b039193d1283 ("drm/i915: Add dedicated plane hook for async flip case")
30ff93af9e19 ("drm/i915: Add checks specific to async flips")
1288f9b09908 ("drm/i915: Add enable/disable flip done and flip done handler")
e24bcd34c1dd ("drm/i915/dp: Add all tiled and port sync conns to modeset")
b06cf5953339 ("drm/i915: Move dbuf slice update to proper place")
072fcc306be3 ("drm/i915: Remove skl_ddl_allocation struct")
f119a5e2a4ca ("drm/i915: Nuke skl wm.dirty_pipes bitmask")
6dcde04706d8 ("drm/i915: Move linetime wms into the crtc state")
0560b0c6b36c ("drm/i915: Polish WM_LINETIME register stuff")
dc008bf0aa09 ("drm/i915/display: use intel_de_*() functions for register access")
cd49f8180681 ("drm/i915/display: conversion to new struct drm_device logging macros.")
48a1b8d4af01 ("drm/i915: Make WARN* drm specific where drm_priv ptr is available")
691313ea6214 ("drm/i915: Move encoder variable to tighter scope")
d0eed1545fe7 ("drm/i915: Fix post-fastset modeset check for port sync")
