ade6fded7957 ("igc: remove autoneg parameter from igc_mac_info")
e7684d29efdf ("igc: Fix ambiguity in the ethtool advertising")
329a3678ec69 ("igc: fix link speed advertising")
f637471d33a7 ("igc: Remove checking media type during MAC initialization")
f026d8ca2904 ("igc: add support to eeprom, registers and link self-tests")
89d35511f38d ("igc: Remove forward declaration")
ec50a9d437f0 ("igc: Add support for taprio offloading")
9c384ee31e81 ("igc: Add dump options")
2c344ae24501 ("igc: Add support for TX timestamping")
81b055205e8b ("igc: Add support for RX timestamping")
5f2958052c58 ("igc: Add basic skeleton for PTP")
86a4de661b7b ("igc: Remove no need declaration of the igc_set_rx_mode")
1a7c0f2efd55 ("igc: Remove no need declaration of the igc_configure")
3988d8bfd713 ("igc: Remove no need declaration of the igc_set_default_mac_filter")
1ab69fb35709 ("igc: Remove no need declaration of the igc_power_down_link")
684ea87cc312 ("igc: Remove serdes comments from a description of methods")
9513d2a5dc7f ("igc: Add legacy power management support")
70332577e4d9 ("igc: Clean up unused shadow_vfta pointer")
3bdd7086f777 ("igc: Add Rx checksum support")
7f839684c5c4 ("igc: Add set_rx_mode support")
