ae707d0eb707 ("platform/x86: intel_cht_int33fe: Move to intel directory")
bb22fc518c73 ("platform/x86: intel_cht_int33fe: Drop Lenovo Yogabook YB1-X9x code")
915623a80b5a ("platform/x86: intel_cht_int33fe: Switch to DMI modalias based loading")
09dd99dd201f ("platform/x86: x86-android-tablets: Add Nextbook Ares 8 data")
5de2ffd5acd3 ("platform/x86: x86-android-tablets: Fix the buttons on CZC P10T tablet")
b40082d0b033 ("platform/x86: x86-android-tablets: Add TM800A550L data")
55fa3c9665bf ("platform/x86: x86-android-tablets: New driver for x86 Android tablets")
7b6bf51de974 ("platform/x86: Add Intel ishtp eclite driver")
daef4c5a0423 ("platform/x86: intel_int0002_vgpio: Move to intel sub-directory")
c3d3586d12b1 ("platform/x86: intel-hid: Move to intel sub-directory")
76693f570582 ("platform/x86: intel_atomisp2: Move to intel sub-directory")
f51c108d361c ("platform/x86: intel_mrfld_pwrbtn: Move to intel sub-directory")
2e4355e4c15e ("platform/x86: intel_chtdc_ti_pwrbtn: Move to intel sub-directory")
9ed10052b5c9 ("platform/x86: intel_bxtwc_tmu: Move to intel sub-directory")
dcfbd31ef4bc ("platform/x86: BIOS SAR driver for Intel M.2 Modem")
2010319b3c43 ("thermal/drivers/intel: Move intel_menlow to thermal drivers")
e4ec7a49ef8b ("platform/x86: intel_cht_int33fe: Use the new i2c_acpi_client_count() helper")
bde53eafb925 ("platform/x86/intel: int33fe: Use y instead of objs in Makefile")
e184b1e589a7 ("platform/x86/intel: Move Intel PMT drivers to new subfolder")
153cca9caa81 ("platform/x86: Add and use a dual_accel_detect() helper")
