b17f87329d49 ("drm/amdgpu: Add helper to initialize badpage info")
792be2e23ac6 ("drm/amdgpu: create function to check RAS RMA status")
12b435a40cb5 ("drm/amdgpu: add ras POSION_CONSUMPTION event id support")
5b9de2596f17 ("drm/amdgpu: add ras POSION_CREATION event id support")
75ac6a250632 ("drm/amdgpu: refine amdgpu ras event id core code")
f852c9795c80 ("drm/amdgpu: add gpu reset check and exception handling")
e278849cb2b6 ("drm/amdgpu: refine poison consumption interrupt handler")
5f08275cfd88 ("drm/amdgpu: refine poison creation interrupt handler")
78146c1dcd22 ("drm/amdgpu: add variable to record the deferred error number read by driver")
7e4371676e5e ("drm/amdgpu: create amdgpu_ras_in_recovery to simplify code")
5f7697bbc1a4 ("drm/amdgpu: trigger mode1 reset for RAS RMA status")
b95fa494d6b7 ("drm/amdgpu: add RAS is_rma flag")
b712d7c20133 ("drm/amdgpu: fix compiler 'side-effect' check issue for RAS_EVENT_LOG()")
2b3b9d2150c0 ("drm/amdgpu: change log level")
5f571c61b90f ("drm/amdgpu: Add gfx v9_4_4 ip block")
4752cac300fe ("drm/amdgpu: Move ras resume into SRIOV function")
6e4aa08fa9c6 ("drm/amdgpu: Fix amdgpu_device_reset_sriov retry logic")
25c01191c255 ("drm/amdgpu: Add reset_context flag for host FLR")
f4322b9f8ad5 ("drm/amdgpu: Fix two reset triggered in a row")
3ca73073f46a ("drm/amdgpu: Remove redundant function call")
