b1a7d0ddb169 ("drm/gma500: Make use of the drm connector iterator")
1f9e2f442151 ("Revert "drm/gma500: cleanup: drm_modeset_lock_all() --> DRM_MODESET_LOCK_ALL_BEGIN()"")
4f9e860e6ad6 ("drm/gma500: cleanup: drm_modeset_lock_all() --> DRM_MODESET_LOCK_ALL_BEGIN()")
f71635e893c3 ("drm/gma500: Replace references to dev_private with helper function")
229085070036 ("drm/gma500: Convert to Linux IRQ interfaces")
ea9a897b8aff ("drm/gma500: Fix end of loop tests for list_for_each_entry")
e87138e05c80 ("drm/gma500/oaktrail_lvds: replace continue with break")
1ce1af845450 ("drm/gma500: remove trailing whitespaces")
23e7cce45ca4 ("drm/gma500: Remove unused DPST support")
d6936950d8b5 ("drm/gma500/psb_irq: Demote kernel-doc abuse")
a2c68495b579 ("drm/gma500: Remove references to struct drm_device.pdev")
ba596ee65452 ("drm/gma500: Fix trailing whitespaces")
42eabbe5589f ("drm/gma500: Convert to CRTC VBLANK callbacks")
72f775611daf ("drm/gma500: remove set but not used variables 'hist_reg'")
50cbe0e37912 ("drm/gma500: Call psb_driver_{load, unload}() before registering device")
6b7ce2c4161a ("drm/gma500: Remove struct psb_fbdev")
0a8ec2ed0783 ("drm/gma500: Store framebuffer in struct drm_fb_helper")
0471c9f57d07 ("drm/gma500: Pass struct drm_gem_object to framebuffer functions")
e18da8ce7d73 ("drm/gma500: Replace struct psb_framebuffer with struct drm_framebuffer")
86eda5a4c167 ("drm/gma500: Remove field 'fbdev' from struct psb_framebuffer")
