b3b7e1d0b4c2 ("btrfs: add special case to setget helpers for 64k pages")
f472d3c28385 ("btrfs: optimize split page write in btrfs_set_token_##bits")
f4ca8c51d126 ("btrfs: optimize split page write in btrfs_set_##bits")
ba8a9a053777 ("btrfs: optimize split page read in btrfs_get_token_##bits")
84da071f3df5 ("btrfs: optimize split page read in btrfs_get_##bits")
ce7afe8782a5 ("btrfs: speed up btrfs_set_token_##bits helpers")
029e4a42a2b2 ("btrfs: speed up btrfs_set_##bits helpers")
8f9da810ee1f ("btrfs: speed up btrfs_get_token_##bits helpers")
1441ed9b7a0f ("btrfs: speed up btrfs_get_##bits helpers")
5e3946890c18 ("btrfs: add separate bounds checker for set/get helpers")
870b388db02c ("btrfs: preset set/get token with first page and drop condition")
cc4c13d55cba ("btrfs: drop eb parameter from set/get token helpers")
4dae666a6286 ("btrfs: use the token::eb for all set/get helpers")
