b3e2c72af1d5 ("scsi: mpt3sas: Use the proper SCSI midlayer interfaces for PI")
24b3c922bc83 ("scsi: mpt3sas: Use scsi_cmd_to_rq() instead of scsi_cmnd.request")
664f0dce2058 ("scsi: mpt3sas: Add support for shared host tagset for CPU hotplug")
324c122fc0a4 ("scsi: mpt3sas: Add module parameter multipath_on_hba")
ffa381d6373b ("scsi: mpt3sas: Handle vSES vphy object during HBA reset")
ccc59923ba8d ("scsi: mpt3sas: Handling HBA vSES device")
a5e99fda0172 ("scsi: mpt3sas: Update hba_port objects after host reset")
6df6be9168f5 ("scsi: mpt3sas: Get sas_device objects using device's rphy")
c71ccf93c00c ("scsi: mpt3sas: Rename transport_del_phy_from_an_existing_port()")
7d310f241001 ("scsi: mpt3sas: Get device objects using sas_address & portID")
e2f0cdf75253 ("scsi: mpt3sas: Update hba_port's sas_address & phy_mask")
78ca700342a5 ("scsi: mpt3sas: Rearrange _scsih_mark_responding_sas_device()")
e238e71b6cb2 ("scsi: mpt3sas: Allocate memory for hba_port objects")
b22a0fac8c05 ("scsi: mpt3sas: Define hba_port structure")
c50ed99cd56e ("scsi: mpt3sas: Remove usage of device_busy counter")
5b061980e362 ("scsi: mpt3sas: Optimize mpt3sas driver logging")
