b429b6ffbdc9 ("thermal: intel: intel_soc_dts_iosf: Always use 2 trips")
8fe145f7ceda ("thermal/drivers/int340x/processor_thermal: Split enumeration and processing part")
da5e562fbc56 ("thermal/drivers/intel/intel_soc_dts_iosf: Switch to use find_first_zero_bit()")
fb5a6ec80367 ("thermal/drivers/int340x: processor_thermal: Export mailbox interface")
729a866af3b3 ("thermal: int340x: processor_thermal: Add mailbox driver")
473be51142ad ("thermal: int340x: processor_thermal: Add RFIM driver")
df2537f91040 ("thermal: int340x: processor_thermal: Add AlderLake PCI device id")
a5923b6c3137 ("thermal: int340x: processor_thermal: Refactor MMIO interface")
287d95955835 ("thermal: int340x: processor_thermal: fix: update Jasper Lake PCI id")
671aa926a90a ("thermal: int340x: processor_thermal: Add Tiger Lake support")
f64a6583d3f5 ("thermal: int340x: processor_thermal: Add Jasper Lake support")
9f00ebf518b8 ("thermal: intel: intel_soc_dts_iosf: Utilize for_each_set_clump8 macro")
