b529c96a896b ("io_uring: remove overflow param from io_post_aux_cqe")
a77ab745f28d ("io_uring: make io_fill_cqe_aux static")
9b8c54755a2b ("io_uring: add io_aux_cqe which allows deferred completion")
931147ddfa6e ("io_uring: allow defer completion for aux posted cqes")
1bec951c3809 ("io_uring: iopoll protect complete_post")
fa18fa2272c7 ("io_uring: inline __io_req_complete_put()")
f9d567c75ec2 ("io_uring: inline __io_req_complete_post()")
e2ad599d1ed3 ("io_uring: allow multishot recv CQEs to overflow")
515e26961295 ("io_uring: revert "io_uring fix multishot accept ordering"")
91482864768a ("io_uring: fix multishot accept request leaks")
a47b255e9039 ("io_uring: add custom opcode hooks on fail")
e9a884285484 ("io_uring: use io_cq_lock consistently")
5756a3a7e713 ("io_uring: add iopoll infrastructure for io_uring_cmd")
eb42cebb2cf2 ("io_uring: add zc notification infrastructure")
9bb66906f23e ("io_uring: support multishot in recvmsg")
6d2f75a0cf30 ("io_uring: support 0 length iov in buffer select in compat")
43e0bbbd0b0e ("io_uring: add netmsg cache")
9b797a37c4bd ("io_uring: add abstraction around apoll cache")
9da7471ed10d ("io_uring: move apoll cache to poll.c")
cf0dd9527eee ("io_uring: disable multishot recvmsg")
