b622b677d255 ("ASoC: fsl_xcvr: Add sample rate constraint")
1e5d0f106164 ("ASoC: fsl_xcvr: reset RX dpath after wrong preamble")
06461e288abc ("ASoC: fsl_xcvr: enable interrupt of cmdc status update")
c288f0a1c08e ("ASoC: fsl_xcvr: Improve suspend/resume flow in fsl_xcvr_trigger()")
f13b349e3c70 ("ASoC: fsl_xcvr: Add support for i.MX95 platform")
1760df5b7ee6 ("ASoC: fsl_xcvr: Add constraints of period size while using eDMA")
e240b9329a30 ("ASoC: fsl_xcvr: Add support for i.MX93 platform")
107d170dc46e ("ASoC: fsl_xcvr: Add Counter registers")
9c3148dec7d2 ("ASoC: fsl_xcvr:Fix unbalanced pm_runtime_enable in fsl_xcvr_probe")
74b7ee0e7b61 ("ASoC: fsl_xcvr: Fix channel swap issue with ARC")
c590fa80b392 ("ASoC: fsl_xcvr: register platform component before registering cpu dai")
ea837090b388 ("ASoC: fsl_xcvr: disable all interrupts when suspend happens")
90b2d3733879 ("ASoC: fsl_xcvr: Use devm_platform_ioremap_resource_byname() to simplify code")
28564486866f ("ASoC: fsl_xcvr: Add XCVR ASoC CPU DAI driver")
955ac624058f ("ASoC: fsl_easrc: Add EASRC ASoC CPU DAI drivers")
9e28f6532c61 ("ASoC: fsl_mqs: Add MQS component driver")
