b69f7a3e53ff ("sfc: move MCDI logging device attribute")
f1826756b499 ("sfc: move struct init and fini code")
1eaf99fe0bb8 ("sfc: move some device reset code")
7ec3de426014 ("sfc: move datapath management code")
473f5ede416c ("sfc: move mac configuration and status functions")
82c64484024a ("sfc: move reset workqueue code")
b194045114c2 ("sfc: further preparation for code split")
e1253f391042 ("sfc: add new headers in preparation for code split")
3990a8fffbda ("sfc: allocate channels for XDP tx queues")
e45a4fed9d00 ("sfc: Enable setting of xdp_prog")
eb9a36be7f3e ("sfc: perform XDP processing on received packets")
8c42350116fe ("sfc: support encapsulation of xdp_frames in efx_tx_buffer")
