b7f1528eba75 ("arm64: dts: qcom: msm8994: add dedicated qcom,msm8994-dwc3 compatible")
d9be0bc95f25 ("arm64: dts: qcom: msm8994: Add USB support")
448d9c221672 ("arm64: dts: qcom: msm8994: Add SDHCI1 node")
7c865b09b0a1 ("arm64: dts: qcom: msm8994: Modernize the DTS style")
297177a45b95 ("ARM64: dts: qcom: add gpio-ranges property")
50aa72ccb30b ("arm64: dts: qcom: msm8996: Sort all nodes in msm8996.dtsi")
86f6d6225e5e ("arm64: dts: qcom: msm8996: Pad addresses")
808844314309 ("arm64: dts: qcom: msm8996: Move regulator consumers to db820c")
75b77d6492eb ("arm64: dts: qcom: msm8996: Use node references in db820c")
f978d45b4aab ("arm64: dts: qcom: db820c: Move non-soc entries out of /soc")
d026c96b25b7 ("arm64: dts: qcom: msm8996: Disable USB2 PHY suspend by core")
