b83209176d68 ("media: ti-vpe: cal: fix subdev mbus_code enumeration")
9d551891473e ("media: ti-vpe: cal: Split video node handling to cal-video.c")
f4d9837d8725 ("media: ti-vpe: cal: Use 'unsigned int' type instead of 'unsigned'")
399b0a3d54b6 ("media: ti-vpe: cal: Don't store external rate in cal_camerarx")
49b184a0dae9 ("media: ti-vpe: cal: Refactor camerarx start and stop")
e085ede10d69 ("media: ti-vpe: cal: Reorder camerarx functions to prepare refactoring")
cd2144603ad3 ("media: ti-vpe: cal: Inline cal_camerarx_max_lanes() in its only caller")
0a8e64ed2100 ("media: ti-vpe: cal: Allocate cal_ctx active_fmt array dynamically")
1b22b7a0ec9c ("media: ti-vpe: cal: Init formats in cal_ctx_v4l2_register()")
b908235114d1 ("media: ti-vpe: cal: Register a media device")
92790656cee2 ("media: ti-vpe: cal: Store struct device in cal_dev")
dfbb172e512e ("media: ti-vpe: cal: Print revision and hwinfo in a more readable format")
45dd15e6ce22 ("media: ti-vpe: cal: Split media initialization and cleanup to functions")
4c0ed7ba65d1 ("media: ti-vpe: cal: Move CAL_NUM_CSI2_PORTS from cal_regs.h to cal.c")
497b5e94f820 ("media: ti-vpe: cal: Decouple context and phy cleanup at remove time")
a539a0536f6e ("media: ti-vpe: cal: Move async notifiers from contexts to cal_dev")
8fcb7576ad19 ("media: ti-vpe: cal: Allow multiple contexts per subdev notifier")
a439e57358ee ("media: ti-vpe: cal: Move all sensor-related init to .bound() notifier")
4d04c23fadc6 ("media: ti-vpe: cal: Use ARRAY_SIZE to replace numerical value")
f5ddf19eca33 ("media: ti-vpe: cal: Move DT parsing to CAMERARX")
d3665f3b7c08 ("media: ti-vpe: cal: Add cal_camerarx_destroy() to cleanup CAMERARX")
6675e871ca4d ("media: ti-vpe: cal: Unregister video device before cleanup")
19a2374068b5 ("media: ti-vpe: cal: Add context V4L2 cleanup and unregister functions")
d68a94e98a89 ("media: ti-vpe: cal: Split video device initialization and registration")
b4b784953c49 ("media: ti-vpe: cal: Move v4l2_device from cal_ctx to cal_dev")
4b71bfbc9787 ("media: ti-vpe: cal: Decouple control handler from v4l2_device")
b1ca64f26930 ("media: ti-vpe: cal: Fix usage of v4l2_fwnode_endpoint_parse()")
cb1d4202a389 ("media: ti-vpe: cal: Use of_graph_get_endpoint_by_regs() to parse OF")
8af2741a1734 ("media: ti-vpe: cal: Hardcode virtual channel to 0")
2355593496c5 ("media: ti-vpe: cal: Rename cal_create_instance() to cal_ctx_create()")
