bb59462e414f ("arm64: dts: qcom: sc7180: Add board regulators for MIPI camera trogdor boards")
be0416a3f917 ("arm64: dts: qcom: Add sc7180-trogdor-homestar")
c8d6f8e5307d ("arm64: dts: qcom: sc7180: Move sdc pinconf to board specific DT files")
822c8f2a2f2c ("arm64: dts: qcom: sc7180: coachz: Add thermal config for skin temperature")
b502efda6480 ("arm64: dts: qcom: sc7180: Add CoachZ rev3")
7d47b2cb1aed ("arm64: dts: qcom: Add sc7180-trogdor-coachz skus")
96ddfbf46a35 ("arm64: dts: qcom: sc7180: Add lpass cpu node for I2S driver")
9a36c6fd0995 ("arm64: dts: qcom: sc7180: Add wakeup support for BT UART on sc7180-idp")
f05f2c21187a ("arm64: dts: qcom: sc7180: Add LPASS clock controller nodes")
7ec3e67307f8 ("arm64: dts: qcom: sc7180-trogdor: add initial trogdor and lazor dt")
234d7d6b4cbf ("arm64: dts: qcom: Add support for Sony Xperia 10/10 Plus (Ganges platform)")
e781633b6067 ("arm64: dts: qcom: Add support for Sony Xperia XA2/Plus/Ultra (Nile platform)")
1e7594a38f37 ("arm64: dts: qcom: sc7180: Add WCN3990 WLAN module device node")
23a6da79fe8b ("arm64: dts: qcom: Add Xiaomi Redmi Note 7 (lavender)")
2fefa8a16974 ("arm64: dts: sc7180: Add Venus firmware subnode")
e07f83544e79 ("arm64: dts: sc7180: Add clock controller nodes")
24254a8edff5 ("arm64: dts: qcom: sc7180: Add nodes for eMMC and SD card")
e83291d9d666 ("arm64: dts: qcom: sc7180: Add bluetooth node on SC7180 IDP board")
7cee5c742899 ("arm64: dts: qcom: sc7180: Fix node order")
0b766e7fe5a2 ("arm64: dts: qcom: sc7180: Add USB related nodes")
