bc1536f369f0 ("net/mlx5e: Replace usage of mlx5e_devlink_get_dl_port() by netdev->devlink_port")
c27971d08abe ("net/mlx5: Move devlink port from mlx5e priv to mlx5e resources")
c276aae8c19d ("net/mlx5: Move mlx5e hw resources into a sub object")
5a65d85dc7f4 ("net/mlx5e: Register nic devlink port with switch id")
865d6d1c2df8 ("net/mlx5e: Move devlink port register and unregister calls")
3ef14e463f6e ("net/mlx5e: Separate between netdev objects and mlx5e profiles initialization")
5543e989fe5e ("net/mlx5e: Add trap entity to ETH driver")
214baf22870c ("net/mlx5e: Support HTB offload")
fe8395168d84 ("net/mlx5e: Remove duplicated include")
1880bc4e4a96 ("net/mlx5e: Add TX port timestamp support")
145e5637d941 ("net/mlx5e: Add TX PTP port object support")
1a7f51240dfb ("net/mlx5e: Split SW group counters update function")
0b676aaecc25 ("net/mlx5e: Change skb fifo push/pop API to be used without SQ")
8e98387b16b8 ("Merge branch 'mlx5-next' of git://git.kernel.org/pub/scm/linux/kernel/git/mellanox/linux")
