bc72d938c149 ("iio: trigger: move trig->owner init to trigger allocate() stage")
4a08069461ac ("iio: trigger: warn about non-registered iio trigger getting attempt")
319dbcd84fd2 ("iio: Directly use ida_alloc()/free()")
2f53b4adfede ("iio: Un-inline iio_buffer_enabled()")
fe6f45f6ba22 ("iio: core: check return value when calling dev_set_name()")
15ea2878bfb2 ("iio: core: move @id from struct iio_dev to struct iio_dev_opaque")
171a70afbde9 ("iio: trigger: simplify __devm_iio_trigger_register")
24b84444eb6f ("iio: acpi_als: Add trigger support")
ddaf14dab78c ("iio: acpi_als: Add local variable dev in probe")
4d031666560d ("iio: lmp91000: Remove code to set trigger parent")
995071d36bb9 ("iio: set default trig->dev.parent")
0d596bb2ad0d ("iio: core: rename 'dev' -> 'indio_dev' in iio_device_alloc()")
ee708e6baacd ("iio: buffer: introduce support for attaching more IIO buffers")
0224af85a77b ("iio: buffer: move __iio_buffer_free_sysfs_and_mask() before alloc")
15097c7a1adc ("iio: buffer: wrap all buffer attributes into iio_dev_attr")
3e3d11b2e43b ("iio: add reference to iio buffer on iio_dev_attr")
d9a625744ed0 ("iio: core: merge buffer/ & scan_elements/ attributes")
e2b4d7aca9db ("iio: buffer: group attr count and attr alloc")
32f171724e5c ("iio: core: rework iio device group creation")
e64506bf69b6 ("iio: core-trigger: make iio_device_register_trigger_consumer() an int return")
