bcf77a70c4ff ("powerpc/8xx: Allow setting DATA alignment even with STRICT_KERNEL_RWX")
dfc3095cec27 ("powerpc: Remove CONFIG_FSL_BOOKE")
d1203f32d869 ("powerpc/Kconfig: Fix non existing CONFIG_PPC_FSL_BOOKE")
0670010f3b10 ("powerpc/32s: Enable STRICT_MODULE_RWX for the 603 core")
047a6fd40199 ("powerpc/config: Add CONFIG_BOOKE_OR_40x")
dc3a0e5b83a8 ("powerpc/book3e: Activate KUEP at all time")
ff47a95d1a67 ("powerpc/mm: Move tlbcam_sz() and make it static")
49e3d8ea6248 ("powerpc/fsl_booke: Enable STRICT_KERNEL_RWX")
68b44f94d637 ("powerpc/booke: Disable STRICT_KERNEL_RWX, DEBUG_PAGEALLOC and KFENCE")
806c0e6e7e97 ("powerpc: Refactor verification of MSR_RI")
133c17a1788d ("powerpc: Remove MSR_PR check in interrupt_exit_{user/kernel}_prepare()")
4bd9e05ac7b8 ("powerpc/32: Reduce code duplication of system call entry")
275dcf24e253 ("powerpc/32: Interchange r1 and r11 in SYSCALL_ENTRY on booke")
10e9252f043e ("powerpc/32: Interchange r10 and r12 in SYSCALL_ENTRY on non booke")
59dc5bfca0cb ("powerpc/64s: avoid reloading (H)SRR registers if they are still valid")
1df7d5e4baea ("powerpc/64s: introduce different functions to return from SRR vs HSRR interrupts")
c35717c71e98 ("powerpc: Set ARCH_HAS_STRICT_MODULE_RWX")
1f9ad21c3b38 ("powerpc/mm: Implement set_memory() routines")
ac3d085368b3 ("powerpc/signal32: Remove impossible #ifdef combinations")
69d4d6e5fd9f ("powerpc: Don't use 'struct ppc_inst' to reference instruction location")
