bd1432f68ddc ("net: sfp: get rid of DM7052 hack when enabling high power")
398900498485 ("net: sfp: provide a definition for the power level select bit")
9ae1ef4b1634 ("net: sfp: use %pe for printing errors")
426c6cbc409c ("net: sfp: add workaround for Realtek RTL8672 and RTL9601C chips")
0d035bed2a4a ("net: sfp: VSOL V2801F / CarlitoxxPro CPGOS03-0490 v2.0 workaround")
b18432c5a49c ("net: phy: sfp: Cotsworks SFF module EEPROM fixup")
0dea4d039a7f ("net: sfp: report error on failure to read sfp soft status")
256e43cb8c69 ("net: sfp: error handling for phy probe")
9a484621e88a ("net: sfp: add support for Clause 45 PHYs")
4882057ad434 ("net: sfp: move phy_start()/phy_stop() to phylink")
74c551ca5a0e ("net: sfp: add module start/stop upstream notifications")
fa2de660a8d0 ("net: sfp: remove incomplete 100BASE-FX and 100BASE-LX support")
38ecd706ca78 ("net: sfp: fix hwmon")
f3c9a666b285 ("net: sfp: soft status and control support")
139d3a212a1f ("net: sfp: allow modules with slow diagnostics to probe")
e117be74c559 ("net: sfp: allow sfp to probe slow to initialise GPON modules")
73f5e847d83a ("net: sfp: move module insert reporting out of probe")
b036a554d080 ("net: sfp: split power mode switching from probe")
6b0da5c9c1a3 ("net: sfp: track upstream's attachment state in state machine")
d23751a09401 ("net: sfp: ensure TX_FAULT has deasserted before probing the PHY")
