be457fbacea9 ("wifi: rtw89: 8852bt: rfk: use predefined string choice for DPK enable/disable")
5b8c61b82eec ("wifi: rtw89: 8852bt: rfk: add DPK")
9f8852a92e82 ("wifi: rtw89: 8852bt: rfk: add TSSI")
0bb185257de6 ("wifi: rtw89: phy: dynamically adjust EDCCA threshold")
665ecff7dd14 ("wifi: rtw89: acpi: process 6 GHz band policy from DSM")
5d2f3c3aaaa6 ("wifi: rtw89: modify the register setting and the flow of CFO tracking")
2901bbd26668 ("wifi: rtw89: phy: change naming related BT coexistence functions")
70aa04f2d58c ("wifi: rtw89: phy: set TX power limit according to chip gen")
3b7dc652cc40 ("wifi: rtw89: phy: set TX power offset according to chip gen")
d51366421529 ("wifi: rtw89: phy: set TX power by rate according to chip gen")
06b26738a7bb ("wifi: rtw89: mac: get TX power control register according to chip gen")
5ee7b2ea07cc ("wifi: rtw89: load TX power related tables from FW elements")
f6d601c7590f ("wifi: rtw89: phy: extend TX power common stuffs for Wi-Fi 7 chips")
9707ea6d6822 ("wifi: rtw89: load TX power by rate when RFE parms setup")
634fd9920c28 ("wifi: rtw89: phy: refine helpers used for raw TX power")
4cc05e315650 ("wifi: rtw89: indicate TX power by rate table inside RFE parameter")
1bf24172cc75 ("wifi: rtw89: indicate TX shape table inside RFE parameter")
7c8a55dd265b ("wifi: rtw89: add mac_gen pointer to access mac port registers")
651298138e42 ("wifi: rtw89: consolidate registers of mac port to struct")
68261ddbb2bc ("wifi: rtw89: fw: implement supported functions of download firmware for WiFi 7 chips")
