c0299cc9840b ("drm/i915: Widen the QGV point mask")
cd1915460861 ("drm/i915: Adjust CDCLK accordingly to our DBuf bw needs")
4f0b4352bd26 ("drm/i915: Extract cdclk requirements checking to separate function")
c93b9b2c7929 ("drm/i915: Decouple cdclk calculation from modeset checks")
0cde0e0ff5f5 ("drm/i915: Nuke skl_ddb_get_hw_state()")
3cf43cdc63fb ("drm/i915: Introduce proper dbuf state")
56f48c1d44f6 ("drm/i915: Unify the low level dbuf code")
b3f1ff5b5bf1 ("drm/i915: Polish some dbuf debugs")
20f505f22531 ("drm/i915: Restrict qgv points which don't have enough bandwidth.")
7241c57d3140 ("drm/i915: Add TGL+ SAGV support")
d8d5afe35e3f ("drm/i915: Make active_pipes check skl specific")
1d0a6c8486aa ("drm/i915: Extract skl SAGV checking")
d9162348db12 ("drm/i915: Introduce skl_plane_wm_level accessor.")
9ff79708c54d ("drm/i915: Rename bw_state to new_bw_state")
ecab0f3d055d ("drm/i915: Track active_pipes in bw_state")
9728889f42b9 ("drm/i915: Use bw state for per crtc SAGV evaluation")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
680e1af713d9 ("drm/i915: Add pre/post plane updates for SAGV")
a389c49fac55 ("drm/i915: Prepare to extract gen specific functions from intel_can_enable_sagv")
419190429cd1 ("drm/i915/hdmi: use struct drm_device based logging")
