c03509cbc015 ("drm/amdgpu: Fix MMIO access page fault")
c97e3076eb7a ("drm/amdgpu/vcn2.5: Add firmware w/r ptr reset sync")
9352141027af ("drm/amdgpu/vcn2.0: Add firmware w/r ptr reset sync")
ad9469fb5b3c ("drm/amdgpu/vcn2.5: stall DPG when WPTR/RPTR reset")
ef563ff40340 ("drm/amdgpu/vcn2.0: stall DPG when WPTR/RPTR reset")
dd26858a9cd8 ("drm/amdgpu: implement initialization part on VCN2.0 for SRIOV")
326b523eeb52 ("drm/amdgpu/vcn: fix vcn2.5 instance issue")
0c0dab86d979 ("drm/amdgpu/vcn2.5: implement indirect DPG SRAM mode")
8484df9601d5 ("drm/amdgpu/vcn2.5: add dpg pause mode")
d2a2c64f5371 ("drm/amdgpu/vcn2.5: add DPG mode start and stop")
5db86843e8bf ("drm/amdgpu/vcn: support multiple instance direct SRAM read and write (v2)")
597e6ac3a776 ("drm/amdgpu/vcn: support multiple-instance dpg pause mode")
ab5999dea069 ("drm/amdgpu: enable VCN0 and VCN1 sriov instances support for Arcturus")
7daaebfea5e5 ("drm/amdgpu: add VCN2.5 sriov start for Arctrus")
95f1b55b67a8 ("drm/amdgpu: add VCN2.5 MMSCH start for Arcturus")
5e1e89eead24 ("drm/amdgpu/vcn: remove JPEG related code from idle handler and begin use")
d58ed70778db ("drm/amdgpu/vcn1.0: use its own idle handler and begin use funcs")
e416fdb6a36e ("drm/amd/amdgpu/sriov skip jpeg ip block for ARCTURUS VF")
8c74e590497c ("drm/amdgpu: enable Arcturus JPEG2.5 block")
14f43e8f88c5 ("drm/amdgpu: move JPEG2.5 out from VCN2.5")
