c04366b1207a ("MIPS: Loongson64: Test register availability before use")
ecd3e709747b ("MIPS: loongson64: smp.c: Fix block comment coding style")
fed4955f304e ("MIPS: Loongson64: Add Mail_Send support for 3A4000+ CPU")
42831cd70805 ("MIPS: Loongson64: Set IPI_Enable register per core by itself")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
e02d026f08f1 ("MIPS: Loongson: Fix GENMASK misuse")
