c14adcbd1a96 ("drm/i915/gt: Use to_gt() helper")
c7d561cfcf86 ("drm/i915: Enable WaProgramMgsrForCorrectSliceSpecificMmioReads for Gen9")
f9d72092cb49 ("drm/i915/guc: Add basic GuC multi-lrc selftest")
d0a652493abd ("drm/i915: Make wa list per-gt")
d2420c2ed8f1 ("drm/i915/selftests: Add initial GuC selftest for scrubbing lost G2H")
927dfdd09d8c ("drm/i915/dg2: Add SQIDI steering")
768fe28dd3dc ("drm/i915/xehpsdv: Define steering tables")
3ffe82d701a4 ("drm/i915/xehp: handle new steering options")
8ee2c227822e ("drm/i915/guc/slpc: Add SLPC selftest")
899a0fd73a41 ("drm/i915/guc/slpc: Enable ARAT timer interrupt")
f1928ac2a18f ("drm/i915/guc/slpc: Add debugfs for SLPC info")
c279bec18e97 ("drm/i915/guc/slpc: Add get max/min freq hooks")
d41f6f82d319 ("drm/i915/guc/slpc: Add methods to set min/max frequency")
63c0eb30bfe9 ("drm/i915/guc/slpc: Enable SLPC and add related H2G events")
dff0fc499092 ("drm/i915/guc/slpc: Initial definitions for SLPC")
ee242ca704d3 ("drm/i915/guc: Implement GuC priority management")
617e87c05c72 ("drm/i915/selftest: Fix hangcheck self test for GuC submission")
064a1f35bf19 ("drm/i915/selftest: Fix MOCS selftest for GuC submission")
3a4bfa091c46 ("drm/i915/selftest: Fix workarounds selftest for GuC submission")
3f5dff6c18aa ("drm/i915/selftest: Better error reporting from hangcheck selftest")
