c1f710b5fe8c ("floppy: cleanup: make twaddle() not rely on current_{fdc,drive} anymore")
e83995c9f841 ("floppy: rename the global "fdc" variable to "current_fdc"")
ac7018614dd9 ("floppy: introduce new functions fdc_inb() and fdc_outb()")
8fb3845023e9 ("floppy: cleanup: expand the reply_buffer macros")
76dabe79605b ("floppy: cleanup: expand the R/W / format command macros")
3bd7f87c685b ("floppy: cleanup: expand macro DRS")
031faabd8045 ("floppy: cleanup: expand macro DP")
8d9d34e25a37 ("floppy: cleanup: expand macro UDRS")
1ce9ae9654c9 ("floppy: cleanup: expand macro UDP")
de6048b843bc ("floppy: cleanup: expand macro FDCS")
2e90ca68b0d2 ("floppy: check FDC index for errors before assigning it")
