c21eced1157d ("hwmon: (lm92) Convert to with_info hwmon API")
1359590a5c48 ("hwmon: (lm92) Convert to use regmap")
fcb49571b4d7 ("hwmon: (lm92) Replace chip IDs with limit register resolution")
82efdeff3ce7 ("hwmon: (lm92) Reorder include files to alphabetic order")
952a11ca32a6 ("hwmon: cleanup non-bool "valid" data fields")
2938b2978a70 ("hwmon: (tmp421) handle I2C errors")
6748703856d4 ("hwmon: use simple i2c probe function")
77849a552d14 ("hwmon: (nct7904) Add watchdog function")
02fc3c7cc73c ("hwmon: (nct7904) Fix the incorrect quantity for fan & temp attributes")
86da28eed4fb ("hwmon: (adt7475) Add support for inverting pwm output")
2ecff39791bd ("hwmon: (adt7475) Add attenuator bypass support")
d21ed22ba7b1 ("hwmon: Driver for MAX31730")
5ff02752b318 ("hwmon: (tmp421) Allow reading at 2Hz instead of 0.5Hz")
