c25bbdb56406 ("x86/sev-es: Forward page-faults which happen during emulation")
e759959fe3b8 ("x86/sev-es: Rename sev-es.{ch} to sev.{ch}")
39336f4ffb24 ("x86/efi: Add GHCB mappings when SEV-ES is active")
4ca68e023b11 ("x86/sev-es: Handle NMI State")
094794f59720 ("x86/sev-es: Support CPU offline/online")
8940ac9ced8b ("x86/realmode: Setup AP jump table")
a2d0171a9cf5 ("x86/sev-es: Handle #AC Events")
2eb7dcf0ccc4 ("x86/sev-es: Handle VMMCALL Events")
ded476bbe203 ("x86/sev-es: Handle MWAIT/MWAITX Events")
0c2fd2ef64ef ("x86/sev-es: Handle MONITOR/MONITORX Events")
5d55cf78a878 ("x86/sev-es: Handle RDPMC Events")
4711e7acaa12 ("x86/sev-es: Handle RDTSC(P) Events")
a14a92fc4b42 ("x86/sev-es: Handle WBINVD Events")
479a7bf5c1f7 ("x86/sev-es: Handle DR7 read/write events")
a4afa6081c88 ("x86/sev-es: Handle MSR events")
51ee7d6e3d2b ("x86/sev-es: Handle MMIO events")
d3529bb73f76 ("x86/sev-es: Wire up existing #VC exit-code handlers")
0786138c78e7 ("x86/sev-es: Add a Runtime #VC Exception Handler")
a13644f3a53d ("x86/entry/64: Add entry code for #VC handler")
315562c9af3d ("x86/sev-es: Adjust #VC IST Stack on entering NMI handler")
