c291f612a813 ("hwmon: (lm83) Convert to use with_info API")
362c5663e876 ("hwmon: (lm83) Replace temperature conversion macros with standard functions")
719af4f1a40b ("hwmon: (lm83) Use regmap")
81de0eea2bbc ("hwmon: (lm83) Replace new_client with client")
7c68c2c761d1 ("hwmon: (lm83) Reorder include files to be in alphabetic order")
952a11ca32a6 ("hwmon: cleanup non-bool "valid" data fields")
2938b2978a70 ("hwmon: (tmp421) handle I2C errors")
6748703856d4 ("hwmon: use simple i2c probe function")
77849a552d14 ("hwmon: (nct7904) Add watchdog function")
02fc3c7cc73c ("hwmon: (nct7904) Fix the incorrect quantity for fan & temp attributes")
86da28eed4fb ("hwmon: (adt7475) Add support for inverting pwm output")
2ecff39791bd ("hwmon: (adt7475) Add attenuator bypass support")
d21ed22ba7b1 ("hwmon: Driver for MAX31730")
5ff02752b318 ("hwmon: (tmp421) Allow reading at 2Hz instead of 0.5Hz")
