c4c2a370300e ("mt76: mt7915: add tx stats gathered from tx-status callbacks")
05909e4625b0 ("mt76: mt7915: remove mt7915_sta_stats")
9908d98ae72c ("mt76: mt7915: report tx rate directly from tx status")
08b3c8da87ae ("mt76: mt7915: fix endianness warning in mt7915_mac_add_txs_skb")
654300281196 ("mt76: mt7915: use mt7915_mcu_get_mib_info() to get survey data")
34b877d972be ("mt76: mt7915: add thermal cooling device support")
33fe9c639c13 ("mt76: mt7915: add thermal sensor device support")
76be6c076c07 ("mt76: mt7915: add .set_bitrate_mask() callback")
a441a77a736c ("mt76: mt7915: cleanup mt7915_mcu_sta_rate_ctrl_tlv()")
3de4cb175656 ("mt76: mt7915: add support for tx status reporting")
223fd4f84308 ("mt76: mt7915: rework tx rate reporting")
0fe88644c060 ("mt76: improve tx status codepath")
338330bd26b1 ("mt76: mt7915: move mt7915_queue_rx_skb to mac.c")
b17aff336891 ("mt76: move token_lock, token and token_count in mt76_dev")
ecb187a74e18 ("mt76: mt7915: rework the flow of txpower setting")
790d228a6874 ("mt76: mt7915: add support for DT rate power limits")
a8333801d69d ("mt76: mt7921: move hw configuration in mt7921_register_device")
495184ac91bb ("mt76: mt7915: add support for applying pre-calibration data")
91577ccae646 ("mt76: mt7615: only free skbs after mt7615_dma_reset() when reset happens")
6362dd16596e ("mt76: mt7915: only free skbs after mt7915_dma_reset() when reset happens")
