c4c4db0d5977 ("crypto: remove CRYPTO_TFM_RES_WEAK_KEY")
674f368a952c ("crypto: remove CRYPTO_TFM_RES_BAD_KEY_LEN")
5c925e8b10a5 ("crypto: remove CRYPTO_TFM_RES_BAD_BLOCK_LEN")
f9d89b853ec1 ("crypto: remove unused tfm result flags")
b828f905904c ("crypto: artpec6 - return correct error code for failed setkey()")
bd56cea012fc ("crypto: chelsio - fix writing tfm flags to wrong place")
e8cfed5e4e2b ("crypto: cipher - remove crt_u.cipher (struct cipher_tfm)")
c441a909c686 ("crypto: compress - remove crt_u.compress (struct compress_tfm)")
2edf86414b66 ("crypto: sun4i-ss - hide the Invalid keylen message")
d63007eb954e ("crypto: ablkcipher - remove deprecated and unused ablkcipher support")
7fe948a52287 ("crypto: qat - switch to skcipher API")
373960d794d2 ("crypto: talitos - switch to skcipher API")
ce0183cb6464 ("crypto: rockchip - switch to skcipher API")
23a6564a6b51 ("crypto: niagara2 - switch to skcipher API")
b3cde6bab4e8 ("crypto: picoxcell - switch to skcipher API")
c2609391f95b ("crypto: mediatek - switch to skcipher API")
4aaf384095ec ("crypto: ixp4xx - switch to skcipher API")
7cea6d3e01c2 ("crypto: chelsio - switch to skcipher API")
ac0d3d130f90 ("crypto: cavium/cpt - switch to skcipher API")
a9c01cd608c4 ("crypto: bcm-spu - switch to skcipher API")
7ada42d2519e ("crypto: atmel-aes - switch to skcipher API")
b5e5c373ead4 ("crypto: ux500 - switch to skcipher API")
be9fe620af63 ("crypto: ccp - switch from ablkcipher to skcipher")
eee1d6fca0a0 ("crypto: virtio - switch to skcipher API")
19c5da7d4a26 ("crypto: virtio - deal with unsupported input sizes")
500e6807ce93 ("crypto: virtio - implement missing support for output IVs")
ed0356eda153 ("crypto: blake2s - x86_64 SIMD implementation")
7f9b0880925f ("crypto: blake2s - implement generic shash driver")
66d7fb94e4ff ("crypto: blake2s - generic C library implementation and selftest")
5fb8ef25803e ("crypto: chacha - move existing library code into lib/crypto")
746b2e024c67 ("crypto: lib - tidy up lib/crypto Kconfig and Makefile")
b95bba5d0114 ("crypto: skcipher - rename the crypto_blkcipher module and kconfig option")
c65058b7587f ("crypto: skcipher - remove the "blkcipher" algorithm type")
cec0cb8a28f9 ("crypto: skcipher - remove crypto_has_ablkcipher()")
f08fcced6d00 ("crypto: allwinner - Add sun8i-ss cryptographic offloader")
91d689337fe8 ("crypto: blake2b - add blake2b generic implementation")
17513547a87a ("crypto: sun4i-ss - Move to Allwinner directory")
06f751b61329 ("crypto: allwinner - Add sun8i-ce Crypto Engine")
3914b93115af ("crypto: allwinner - Add allwinner subdirectory")
48fe583fe541 ("crypto: amlogic - Add crypto accelerator for amlogic GXL")
7f725f41f627 ("crypto: powerpc - convert SPE AES algorithms to skcipher API")
8255e65df961 ("crypto: powerpc - don't set ivsize for AES-ECB")
0d6ecb2e43d6 ("crypto: powerpc - don't unnecessarily use atomic scatterwalk")
d00c06398154 ("crypto: s390/paes - convert to skcipher API")
7988fb2c03c8 ("crypto: s390/aes - convert to skcipher API")
cd5d2f845746 ("crypto: sparc/des - convert to skcipher API")
c72a26ef6b25 ("crypto: sparc/camellia - convert to skcipher API")
64db5e7439fb ("crypto: sparc/aes - convert to skcipher API")
b4d0c0aad57a ("crypto: arm - use Kconfig based compiler checks for crypto opcodes")
4549f7e5aa27 ("crypto: geode-aes - convert to skcipher API and make thread-safe")
