c4ce03bf0f9d ("arm64: dts: mediatek: mt8192-asurada: Couple VGPU and VSRAM_OTHER regulators")
3183cb62b033 ("arm64: dts: mediatek: asurada: Add SPMI regulators")
af9e3ed08775 ("arm64: dts: mediatek: asurada: Add MT6359 PMIC")
0dca9f0b3e63 ("arm64: dts: mediatek: asurada: Enable PCIe and add WiFi")
863fb752352a ("arm64: dts: mediatek: asurada: Add Cr50 TPM")
eb188a2aaa82 ("arm64: dts: mediatek: asurada: Add ChromeOS EC")
23e0fff324b8 ("arm64: dts: mediatek: asurada: Enable and configure I2C and SPI busses")
cb75aeaf8915 ("arm64: dts: mediatek: asurada: Add system-wide power supplies")
9ec952276f67 ("arm64: dts: mediatek: asurada: Document GPIO names")
331fae2fc922 ("arm64: dts: mediatek: Introduce MT8192-based Asurada board family")
19b6403f1e2a ("arm64: dts: mt8183: add mt8183 pumpkin board")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
9983822c8cf9 ("arm64: dts: mediatek: add pumpkin board dts")
