c53866cb27fb ("arm64: dts: renesas: Improve TMU interrupt descriptions")
524789257264 ("arm64: dts: renesas: r8a779g0: Add TMU nodes")
b6ce840b974f ("arm64: dts: renesas: r8a779g0: Add INTC-EX node")
ff77ba051485 ("arm64: dts: renesas: r8a779g0: Add I2C nodes")
7adc69f8ac35 ("arm64: dts: renesas: r8a779f0: Add TMU nodes")
5a3ad6f466fe ("arm64: dts: renesas: r8a779f0: Add thermal support")
987da486d84a ("arm64: dts: renesas: Add Renesas R8A779G0 SoC support")
bd0443734196 ("arm64: dts: renesas: r8a779f0: Add I2C nodes")
c62331e8222f ("arm64: dts: renesas: Add Renesas R8A779F0 SoC support")
596e6e1c03ca ("arm64: dts: renesas: r8a779a0: Add TMU support")
34c0e3e1111b ("arm64: dts: renesas: r8a779a0: Add I2C nodes")
4e4c17c6c390 ("arm64: dts: renesas: rcar-gen3: Add missing TMU nodes")
834c310f5418 ("arm64: dts: renesas: Add Renesas R8A779A0 SoC support")
58eb575cf045 ("arm64: dts: renesas: r8a774e1: Add TMU device nodes")
4dd61a524539 ("arm64: dts: renesas: Initial r8a774e1 SoC device tree")
19d40e551353 ("arm64: dts: renesas: r8a77961: Add I2C nodes")
f51746ad7d1f ("arm64: dts: renesas: Add Renesas R8A77961 SoC support")
928249b781eb ("arm64: dts: renesas: r8a774b1: Add TMU device nodes")
95b3547f27a6 ("arm64: dts: renesas: r8a774b1: Add RZ/G2N thermal support")
9b33e3001b67 ("arm64: dts: renesas: Initial r8a774b1 SoC device tree")
