c543e2429640 ("ext4: update delalloc data reserve spcae in ext4_es_insert_extent()")
fccd63267040 ("ext4: let __revise_pending() return newly inserted pendings")
12eba993b94c ("ext4: make ext4_es_insert_delayed_block() insert multi-blocks")
8e387c89e96b ("ext4: make sure allocate pending entry not fail")
768d612f7982 ("ext4: fix slab-use-after-free in ext4_es_insert_extent()")
8782b020ccbe ("ext4: make ext4_es_insert_delayed_block() return void")
2a69c450083d ("ext4: using nofail preallocation in ext4_es_insert_extent()")
4a2d98447b37 ("ext4: using nofail preallocation in ext4_es_insert_delayed_block()")
e9fe2b882bd5 ("ext4: using nofail preallocation in ext4_es_remove_extent()")
bda3efaf774f ("ext4: use pre-allocated es in __es_remove_extent()")
95f0b320339a ("ext4: use pre-allocated es in __es_insert_extent()")
73a2f033656b ("ext4: factor out __es_alloc_extent() and __es_free_extent()")
9649eb18c628 ("ext4: add a new helper to check if es must be kept")
de25d6e9610a ("ext4: only update i_reserved_data_blocks on successful block allocation")
6fed83957f21 ("ext4: fix reserved space counter leakage")
8016e29f4362 ("ext4: fast commit recovery path")
5b849b5f96b4 ("jbd2: fast commit recovery path")
aa75f4d3daae ("ext4: main fast-commit commit path")
ff780b91efe9 ("jbd2: add fast commit machinery")
6866d7b3f2bb ("ext4 / jbd2: add fast commit initialization")
