c6193dc57f74 ("drm/stm: ltdc: add support of horizontal & vertical mirroring")
62467fccb73f ("drm/stm: ltdc: add support of the dynamic z-order")
79b44684a14e ("drm/stm: ltdc: add support for CRC hashing feature")
484e72d3146b ("drm/stm: ltdc: add support of ycbcr pixel formats")
8f2b5f6dcbda ("drm/stm: ltdc: add support of flexible pixel formats")
a55d08e0d494 ("drm/stm: ltdc: add per plane update support")
fb998edf9edc ("drm/stm: ltdc: add YCbCr 422 output support")
734c26450aef ("drm/stm: ltdc: switch to regmap")
1726cee3d053 ("drm/stm: ltdc: support of new hardware version")
c20351ad58c9 ("drm/stm: ltdc: add layer alpha support")
ee2cda7b0277 ("drm/stm: ltdc: attach immutable zpos property to planes")
99e360442f22 ("drm/stm: Fix bus_flags handling")
b70fbfc7d516 ("drm/stm: Convert to struct drm_crtc_helper_funcs.get_scanout_position()")
a6bd58c51ac4 ("drm/stm: ltdc: check crtc state before enabling LIE")
544aa6cefb24 ("drm/stm: ltdc: add number of interrupts")
f412af187ae1 ("drm/stm: ltdc: move pinctrl to encoder mode set")
92a57b3fb500 ("drm/stm: ltdc: add pinctrl for DPI encoder mode")
