c70aae139d39 ("ptp: ptp_clockmatrix: Remove idtcm_enable_tod_sync()")
77fdb168a3e2 ("ptp: ptp_clockmatrix: clean-up - parenthesis around a == b are unnecessary")
fcfd37573a09 ("ptp: ptp_clockmatrix: Coding style - tighten vertical spacing.")
1c49d3e94778 ("ptp: ptp_clockmatrix: Clean-up dev_*() messages.")
797d3186544f ("ptp: ptp_clockmatrix: Add wait_for_sys_apll_dpll_lock.")
da9482332d58 ("ptp: clockmatrix: deprecate firmware older than 4.8.7")
7260d1c8fd86 ("ptp: clockmatrix: Fix non-zero phase_adj is lost after snap")
fa439059d828 ("ptp: clockmatrix: remove 5 second delay before entering write phase mode")
251f4fe224d6 ("ptp: clockmatrix: reset device and check BOOT_STATUS")
957ff4278e0d ("ptp: ptp_clockmatrix: use i2c_master_send for i2c write")
7ea5fda2b132 ("ptp: ptp_clockmatrix: update to support 4.8.7 firmware")
425d2b1c5638 ("ptp: ptp_clockmatrix: Add adjphase() to support PHC write phase mode.")
3e14462f1bee ("ptp: clockmatrix: remove unnecessary comparison")
1ece2fbe9b42 ("ptp: clockmatrix: Rework clockmatrix version information.")
6485f9ae3b96 ("ptp: ptp_clockmatrix: constify copied structure")
b97fa0b54447 ("ptp: ptp_clockmatrix: Fix missing unlock on error in idtcm_probe()")
3a6ba7dc7799 ("ptp: Add a ptp clock driver for IDT ClockMatrix.")
