c76c46fa04c4 ("sd: call sd_zbc_release_disk before releasing the scsi_device reference")
5795eb443060 ("scsi: sd_zbc: emulate ZONE_APPEND commands")
02494d35ba55 ("scsi: sd_zbc: factor out sanity checks for zoned commands")
6c6b35491422 ("block: set the zone size in blk_revalidate_disk_zones atomically")
ae58954d8734 ("block: don't handle bio based drivers in blk_revalidate_disk_zones")
e94f5819448c ("block: allocate the zone bitmaps lazily")
f216fdd77b56 ("block: replace seq_zones_bitmap with conv_zones_bitmap")
9b38bb4b1e6d ("block: simplify blkdev_nr_zones")
979d54475e0b ("null_blk: cleanup null_gendisk_register")
d41003513e61 ("block: rework zone reporting")
