c789b90a6904 ("x86/hyper-v: Add hyperv Isolation VM check in the cc_platform_has()")
aa5a461171f9 ("x86/sev: Add an x86 version of cc_platform_has()")
e759959fe3b8 ("x86/sev-es: Rename sev-es.{ch} to sev.{ch}")
229164175ff0 ("x86/virtio: Have SEV guests enforce restricted virtio memory access")
103a4908ad4d ("x86/head/64: Disable stack protection for head$(BITS).o")
39336f4ffb24 ("x86/efi: Add GHCB mappings when SEV-ES is active")
4ca68e023b11 ("x86/sev-es: Handle NMI State")
094794f59720 ("x86/sev-es: Support CPU offline/online")
8940ac9ced8b ("x86/realmode: Setup AP jump table")
a4afa6081c88 ("x86/sev-es: Handle MSR events")
51ee7d6e3d2b ("x86/sev-es: Handle MMIO events")
d3529bb73f76 ("x86/sev-es: Wire up existing #VC exit-code handlers")
0786138c78e7 ("x86/sev-es: Add a Runtime #VC Exception Handler")
a13644f3a53d ("x86/entry/64: Add entry code for #VC handler")
315562c9af3d ("x86/sev-es: Adjust #VC IST Stack on entering NMI handler")
02772fb9b68e ("x86/sev-es: Allocate and map an IST stack for #VC handler")
885689e47dfa ("x86/sev-es: Setup per-CPU GHCBs for the runtime handler")
1aa9aa8ee517 ("x86/sev-es: Setup GHCB-based boot #VC handler")
74d8d9d531b4 ("x86/sev-es: Setup an early #VC handler")
f980f9c31a92 ("x86/sev-es: Compile early handler code into kernel image")
