c84315dd8aec ("media: admin-guide: add card lists for radio and firewire")
a70559d37a6b ("media: admin-guide: add SPI cards to platform drivers")
9436af9eb4e4 ("media: admin-guide: add a list of platform drivers")
0753351432ef ("media: admin-guide: add a table with USB drivers")
0cb8f667ec6a ("media: admin-guide: add a list of media PCI cards")
d3cb08320729 ("media: admin-guide: split DVB cards.rst")
17ce5e6d72d5 ("media: admin-guide: improve cardlist.rst documentation")
9fafef585718 ("media: docs: add a cardlist for cx18 boards")
03693a5a2393 ("media: docs: intro.rst actually contain DVB references")
c4b89166d291 ("media: docs: split avermedia.rst contents on two files")
32e2eae23f8f ("media: docs: move user-facing docs to the admin guide")
2e9a7e0bc191 ("media: docs: move fourcc file to the uAPI document")
ff768f596fa1 ("media: docs: kAPI docs: move them to driver-api")
54f38fcae536 ("media: docs: move uAPI book to userspace-api/media")
aeb9b21ab449 ("media: docs: split cx2341x.rst into different audiences")
51df01acc193 ("media: docs: split development info from cx88.rst")
8d562a0038da ("media: docs: split vimc.rst into devel and admin parts")
a6c5ac5ca760 ("media: docs: split meye.rst into admin and uAPI docs")
f40b814a3d5a ("media: docs: split ci.rst into uAPI and user guide docs")
64a881836a91 ("media: docs: split cpia2.rst on two files")
c8b667ac517e ("media: docs: move soc-camera.rst to staging")
485f9a434c16 ("media: docs: avermedia.rst: mark a table as such")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
