c9a0f75d81e3 ("follow_dotdot{,_rcu}(): lift LOOKUP_BENEATH checks out of loop")
abc2c632e0ce ("follow_dotdot{,_rcu}(): lift switching nd->path to parent out of loop")
a6a7eb7628cf ("expand path_parent_directory() in its callers")
63b27720a476 ("path_parent_directory(): leave changing path->dentry to callers")
6b03f7edf43e ("path_connected(): pass mount and dentry separately")
adb21d2b526f ("namei: LOOKUP_BENEATH: O_BENEATH-like scoped resolution")
72ba29297e14 ("namei: LOOKUP_NO_XDEV: block mountpoint crossing")
4b99d4996979 ("namei: LOOKUP_NO_MAGICLINKS: block magic-link resolution")
278121417a72 ("namei: LOOKUP_NO_SYMLINKS: block symlink resolution")
740a16782750 ("namei: allow set_root() to produce errors")
1bc82070fa27 ("namei: allow nd_jump_link() to produce errors")
2b98149c2377 ("namei: only return -ECHILD from follow_dotdot_rcu()")
d41efb522e90 ("fs/namei.c: pull positivity check into follow_managed()")
