ca37b02fba3d ("drm/amd/display: [FW Promotion] Release 1.0.20")
447f3d0f387b ("drm/amd/display: [FW Promotion] Release 1.0.19")
492dd8a8e147 ("drm/amd/display: [FW Promotion] Release 1.0.18")
a85f148ed325 ("drm/amd/display: [FW Promotion] Release 1.0.17")
de7653fde0e7 ("drm/amd/display: [FW Promotion] Release 1.0.16")
788408b78743 ("drm/amd/display: [FW Promotion] Release 1.0.15")
78ead7715f3f ("drm/amd/display: [FW Promotion] Release 1.0.14")
d05bfc62f527 ("drm/amd/display: [FW Promotion] Release 1.0.13")
8598a7221e82 ("drm/amd/display: [FW Promotion] Release 1.0.12")
84034ad4c0c0 ("drm/amd/display: combine public interfaces into single header")
19822264d683 ("drm/amd/display: FW Release 1.0.11")
1db14695929f ("drm/amd/display: Fix ABM memory alignment issue")
7b8a6362fa14 ("drm/amd/display: FW release 1.0.10")
e3f36d18eba3 ("drm/amd/display: Add struct field for future use")
cdca3f218d9b ("drm/amd/display: move location of dmub_srv.h file")
18400f91c1c1 ("drm/amd/display: Add panel cntl id for set backlight level.")
0ed3bcc45987 ("drm/amd/display: Pass command instead of header into DMUB service")
d3b18f8c6fe3 ("drm/amd/display: clean up some header paths")
d4caa72e275c ("drm/amd/display: change from panel to panel cntl")
9da3d0505909 ("drm/amd/display: destroy panel on link destruct")
904fb6e0f4e8 ("drm/amd/display: move panel power seq to new panel struct")
fefe92fe747c ("drm/amd/display: make all backlight calls link based")
bccbf13dadbe ("drm/amd/display: Various fixes for PSR on DMCUB")
d1ebfdd8d0fc ("drm/amd/display: Unify psr feature flags")
67d09292f857 ("drm/amd/display: Add SetBacklight call to abm on dmcub")
f12f70117a3c ("drm/amd/display: Remove byte swapping for dmcub abm config table")
dd5a94ce6c02 ("drm/amd/display: Move enable fractional pwm call")
efc3ec87a937 ("drm/amd/display: Remove unused defines")
8d26334d1ccd ("drm/amd/display: Fix ABM config copy for dmcub")
c5d5b0ecf9c8 ("drm/amd/display: Implement abm config table copy to dmcub")
621514aa4140 ("drm/amd/display: codestyle cleanup on dc_link file until detect_dp func")
2176409956eb ("drm/amd/display: cleanup codestyle type BLOCK_COMMENT_STYLE on dc_link")
ac60b2294c9e ("drm/amd/display: Move backlight pwm enable function call")
16012806e697 ("drm/amd/display: Add ABM driver implementation")
c38cc6770fd5 ("drm/amd/display: differentiate vsc sdp colorimetry use criteria between MST and SST")
3b58f22e938b ("drm/amd/display: Remove PSR dependency on swizzle mode")
e6ea8c342fb4 ("drm/amd/display: Add ABM command structs to DMCUB")
9dac88d8792a ("drm/amd/display: Add driver support for enabling PSR on DMCUB")
accde06fcb7f ("drm/amd/display: Add function pointers for panel related hw functions")
115c7e7f0501 ("drm/amd/display: Add psr get_state call")
71bbb1fcb192 ("drm/amd/display: Don't map ATOM_ENABLE to ATOM_INIT")
8eb85cb5ada1 ("drm/amd/display: Hookup psr set version call")
5c4a6d6297b0 ("drm/amd/display: Remove unused values from psr struct")
15add0c2fed3 ("drm/amd/display: Add initialitions for PLL2 clock source")
96577cf82a13 ("drm/amd/display: linux enable oled panel support dc part")
9edf202d27df ("drm/amd/display: external monitor abm enabled in modern standby")
60ec1b5633af ("drm/amd/display: Add DMUB tracebuffer debugfs")
b1e9da7f7dd4 ("drm/amd/display: Wait for clean shutdown in DMCUB reset")
fbbd3f8f6b8f ("drm/amd/display: Add GPINT handler interface")
d4b8573ef05a ("drm/amd/display: Add set psr version message")
