cc86485849f9 ("media: staging: media: zoran: setup videocodec header for debugging macros")
f3805c32ddd1 ("media: staging: media: zoran: add logging macros")
82e3a496eb56 ("media: staging: media: zoran: move videodev alloc")
12b65d5c4a92 ("media: staging: media: zoran: videocode: remove procfs")
2776d278df1c ("media: staging: media: zoran: add debugfs")
8cb356d4eaae ("media: zoran: remove deprecated .vidioc_g_jpegcomp")
b8fb0a474005 ("media: zoran: disable output")
b564cb6e0bd5 ("media: zoran: Add vb_queue")
30a978180ae8 ("media: zoran: add stat_com buffer")
e83bf68b5827 ("media: zoran: use devm_ioremap")
845556fd8027 ("media: zoran: use pci_request_regions")
ce72671d5d2d ("media: zoran: convert irq to pci irq")
886986804ad4 ("media: zoran: Use DMA coherent for stat_com")
accd0214092e ("media: zoran: remove overlay")
cd669be210b8 ("media: zoran: Use video_drvdata to get struct zoran")
109d5cc0d067 ("media: zoran: move overlay_settings out of zoran_fh")
66a9b5a82ff8 ("media: zoran: move jpg_settings out of zoran_fh")
dc5f0b5d2d06 ("media: zoran: move v4l_settings out of zoran_fh")
7847f74d3683 ("media: zoran: move buffer_size out of zoran_fh")
3f2c3423627c ("media: zoran: use VFL_TYPE_VIDEO")
