ccd21ec5b8dd ("ethtool: use phydev variable")
17809516a03a ("net: phy: Uninline PHY ethtool statistics operations")
a68a813836e1 ("net: phy: Add cable test support to state machine")
71921690f974 ("ethtool: provide string sets with STRSET_GET request")
728480f12442 ("ethtool: default handlers for GET requests")
6b08d6c146f4 ("ethtool: support for netlink notifications")
10b518d4e6dd ("ethtool: netlink bitset handling")
041b1c5d4a53 ("ethtool: helper functions for netlink interface")
2b4a8990b7df ("ethtool: introduce ethtool netlink interface")
428c122f5f6b ("ethtool: provide link mode names as a string set")
d44e13108b6d ("ethtool: move string arrays into common file")
9ce48e5a09ea ("ethtool: move to its own directory")
298e54fa810e ("net: phy: add core phylib sfp support")
