ce4326d2752f ("perf record: Set PERF_RECORD_PERIOD if attr->freq is set.")
862b2f8fbc5b ("perf evsel: Rename *perf_evsel__*set_sample_*() to *evsel__*set_sample_*()")
976be84504b8 ("perf evlist: Allow reusing the side band thread for more purposes")
9a39994467d4 ("perf evlist: Move the sideband thread routines to separate object")
b38d85ef49cf ("perf bpf: Decouple creating the evlist from adding the SB event")
ca6c9c8b107f ("perf top: Move sb_evlist to 'struct perf_top'")
bc477d7983e3 ("perf record: Move sb_evlist to 'struct record'")
8fb4b67939e1 ("perf record: Add --all-cgroups option")
d3f85437ad6a ("perf evsel: Support PERF_SAMPLE_BRANCH_HW_INDEX")
e884602b57c0 ("perf parse: Refactor 'struct perf_evsel_config_term'")
a1ac7de6902c ("perf pmu: When using default config, record which bits of config were changed by the user")
eb7a52d46c6a ("perf record: Add aux-sample-size config term")
f0bb7ee8530a ("perf auxtrace: Add support for AUX area sample recording")
f306de275b7c ("perf auxtrace: Move perf_evsel__find_pmu()")
38f2c4226e6b ("perf parse: If pmu configuration fails free terms")
151ed5d70da8 ("libperf: Adopt perf_mmap__read_event() from tools/perf")
32fdc2ca7e2a ("libperf: Adopt perf_mmap__read_done() from tools/perf")
7c4d41824f9a ("libperf: Adopt perf_mmap__read_init() from tools/perf")
7728fa0cfaeb ("libperf: Adopt perf_mmap__consume() function from tools/perf")
1d40ae4e1784 ("perf tools: Use perf_mmap way to detect aux mmap")
80e53d114823 ("libperf: Adopt perf_mmap__put() function from tools/perf")
59d7ea620b58 ("libperf: Adopt perf_mmap__unmap() function from tools/perf")
e75710f063e2 ("libperf: Adopt perf_mmap__get() function from tools/perf")
32c261c070c2 ("libperf: Adopt perf_mmap__mmap() function from tools/perf")
bf59b3053e63 ("libperf: Adopt perf_mmap__mmap_len() function from tools/perf")
e440979faf6a ("libperf: Add 'struct perf_mmap_param'")
353120b48d4f ("libperf: Add perf_mmap__init() function")
