cf981562e627 ("EDAC/amd64: Remove PCI Function 0")
6229235f7c66 ("EDAC/amd64: Remove PCI Function 6")
0b8bf9cb142d ("EDAC/amd64: Add support for family 19h, models 50h-5fh")
e2be5955a886 ("EDAC/amd64: Add support for AMD Family 19h Models 10h-1Fh and A0h-AFh")
6a4afe38787d ("EDAC/amd64: Tone down messages about missing PCI IDs")
706657b1febf ("EDAC/amd64: Fix PCI component registration")
b4210eab9164 ("EDAC/amd64: Set proper family type for Family 19h Models 20h-2Fh")
b6bea24d4151 ("EDAC/amd64: Add AMD family 17h model 60h PCI IDs")
2eb61c91c3e2 ("EDAC/amd64: Add family ops for Family 19h Models 00h-0Fh")
5e4c55276ae8 ("EDAC/amd64: Save max number of controllers to family type")
80355a3b2db9 ("EDAC/amd64: Gather hardware information early")
38ddd4d15745 ("EDAC/amd64: Make struct amd64_family_type global")
