d16312a46936 ("clean reverse_path_check_proc() a bit")
aebf15f0fbd5 ("reverse_path_check_proc(): sane arguments")
773318eddbac ("untangling ep_call_nested(): and there was much rejoicing")
99d84d4330e8 ("untangling ep_call_nested(): move push/pop of cookie into the callbacks")
3b1688efa01c ("untangling ep_call_nested(): take pushing cookie into a helper")
d01f0594d727 ("untangling ep_call_nested(): it's all serialized on epmutex.")
8677600d7966 ("untangling ep_call_nested(): get rid of useless arguments")
364f374f22ba ("epoll: get rid of epitem->nwait")
80285b75c683 ("epoll: switch epitem->pwqlist to single-linked list")
18306c404abe ("epoll: replace ->visited/visited_list with generation count")
52c479697c9b ("do_epoll_ctl(): clean the failure exits up a bit")
a9ed4a6560b8 ("epoll: Keep a reference on files added to the check list")
efcdd350d1f8 ("fs/epoll: make nesting accounting safe for -rt kernel")
39220e8d4a2a ("eventpoll: support non-blocking do_epoll_ctl() calls")
58e41a44c488 ("eventpoll: abstract out epoll_ctl() handler")
f6520c520842 ("epoll: simplify ep_poll_safewake() for CONFIG_DEBUG_LOCK_ALLOC")
