d1f6222c4978 ("io_uring: fix io_recvmsg_prep_multishot sparse warnings")
9bb66906f23e ("io_uring: support multishot in recvmsg")
6d2f75a0cf30 ("io_uring: support 0 length iov in buffer select in compat")
43e0bbbd0b0e ("io_uring: add netmsg cache")
9b797a37c4bd ("io_uring: add abstraction around apoll cache")
9da7471ed10d ("io_uring: move apoll cache to poll.c")
cf0dd9527eee ("io_uring: disable multishot recvmsg")
b3fdea6ecb55 ("io_uring: multishot recv")
d4e097dae29c ("io_uring: recycle buffers on error")
5702196e7d9d ("io_uring: allow iov_len = 0 for recvmsg and buffer select")
6e73dffbb93c ("io_uring: let to set a range for file slot allocation")
f110ed8498af ("io_uring: split out fixed file installation and removal")
5204aa8c43bd ("io_uring: add a helper for apoll alloc")
78a861b94959 ("io_uring: add sync cancelation API through io_uring_register()")
024f15e033a5 ("io_uring: dedup io_run_task_work")
a6b21fbb4ce3 ("io_uring: move list helpers to a separate file")
ab1c84d855cf ("io_uring: make io_uring_types.h public")
e6f89be61410 ("io_uring: introduce a struct for hash table")
a2cdd5193218 ("io_uring: pass hash table into poll_find")
8b1dfd343ae6 ("io_uring: clean up io_ring_ctx_alloc")
