d348d51771b9 ("ice: Ignore EMODE return for opcode 0x0605")
135f4b9e9340 ("ice: fix memory leak if register_netdev_fails")
1a3571b5938c ("ice: restore PHY settings on media insertion")
61cf42e71abc ("ice: move auto FEC checks into ice_cfg_phy_fec()")
2ffb60856ac8 ("ice: refactor FC functions")
b5e19a642b7e ("ice: Ignore EMODE when setting PHY config")
401ce33b3281 ("ice: Always clear QRXFLXP_CNTXT before writing new value")
0fee35774d8f ("ice: Provide more meaningful error message")
01b5e89aab49 ("ice: Add VF promiscuous support")
a4e82a81f573 ("ice: Add support for tunnel offloads")
