d380984764ad ("ARM: dts: imx6dl-victgo.dts: Factor out common parts to imx6qdl-victgo.dtsi")
deebb9ba3a64 ("ARM: dts: imx6dl-victgo.dts: update gpio names")
f6d8a739b357 ("ARM: dts: imx6qdl-vicut1/victgo: Remove UART2")
7bb9b9e34b87 ("ARM: dts: imx6qdl-victgo: add CAN termination support")
05ed0bc09a53 ("ARM: dts: imx6dl-victgo: Add interrupt-counter nodes")
98efa526a0c4 ("ARM: dts: imx6qdl-vicut1/vicutgo: Add backlight_led node")
156a722b3931 ("ARM: dts: imx6qdl-vicut1/vicutgo: Rename backlight to backlight_lcd")
e931a6f79620 ("ARM: dts: imx6qdl-vicut1/vicutgo: Set default backlight brightness to maximum")
7b3c8ad08830 ("ARM: dts: imx6dl: plym2m, prtvt7, victgo: add thermal zones and hwmon")
add9b6b629cc ("ARM: dts: imx6dl: plym2m, prtvt7, victgo: make use of new resistive-adc-touch driver")
0e1200846a55 ("ARM: dts: imx6dl-prtvt7: Add display and panel nodes")
6f64e703ce8c ("ARM: dts: imx6dl: enable touchscreen debounce filter on PLYM2M and PRTVT7 boards")
e6d762b0a6aa ("ARM: dts: imx6dl-plym2m: remove touchscreen-size-* properties")
e1428350340d ("ARM: dts: imx6dl-prtvt7: add TSC2046 touchscreen node")
7f8f6311ba59 ("ARM: dts: add Kverneland TGO board")
db8c29bae60a ("ARM: dts: add Kverneland UT1, UT1Q and UT1P")
8c906de4b768 ("ARM: dts: add Plymovent M2M board")
c90fdc5021b1 ("ARM: dts: add Protonic RVT board")
5a1dcf4a6bec ("ARM: dts: add Protonic VT7 board")
98670a0bb0ef ("ARM: dts: imx6qdl: Add imx6qdl-pico support")
