d39cff92b956 ("arm64: dts: imx8mm-phygate-tauri-l: add rtc aux-voltage-chargeable")
2738a8574490 ("arm64: dts: freescale: add phyGATE-Tauri i.MX 8M Mini Support")
f09752eaf0e8 ("arm64: dts: imx: Add imx8mm-prt8mm.dtb to build")
ae6847f26ac9 ("arm64: dts: freescale: Add phyBOARD-Polis-i.MX8MM support")
dfcd1b6f7620 ("arm64: dts: freescale: add initial device tree for TQMa8MQML with i.MX8MM")
da1a6b8bec88 ("arm64: dts: imx: Add i.mx8mm nitrogen basic dts support")
bd5840df916d ("arm64: dts: imx: Fix imx8mm-kontron-n801x-s.dtb target")
8668d8b2e67f ("arm64: dts: Add the Kontron i.MX8M Mini SoMs and baseboards")
7e767ab5c43d ("arm64: dts: imx8mm: Add imx8mm ddr4 evk board support")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
72ebb53bbaba ("arm64: dts: imx8mn: Add LPDDR4 EVK board support")
