d3dfd4688574 ("arm64: dts: mediatek: Update mt81xx scpsys node to align with dt-bindings")
994a71a3c911 ("arm64: dts: mediatek: Add mt8192 power domains controller")
d1986fbd56ed ("arm64: dts: mt8192: Add watchdog node")
5d2b897bc6f5 ("arm64: dts: mediatek: Add mt8192 clock controllers")
763e13f26894 ("arm64: dts: mediatek: mt8167: add power domains")
d0a197a0d064 ("arm64: dts: mt8192: add nor_flash device node")
37fb78b9aeb7 ("arm64: dts: mediatek: Add mt8183 power domains controller")
8b6562644df9 ("arm64: dts: mediatek: Add mt8173 power domain controller")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
08d73b65abaf ("arm64: dts: mediatek: add dtsi for MT8167")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
9983822c8cf9 ("arm64: dts: mediatek: add pumpkin board dts")
6fc033b56071 ("arm64: dts: mediatek: rename scpsys nodes to power-controller")
a39f84254103 ("amr64: dts: mt8183: Add watchdog node")
a845ad16212e ("arm64: dts: mt8183: add reset-cells in infracfg")
1180beb08b91 ("arm64: dts: mt8173: add Mediatek JPEG Codec")
