d4679ac8ea2e ("powerpc/64s: Don't use DSISR for SLB faults")
7153d4bf0b37 ("powerpc/traps: Enhance readability for trap types")
ceff77efa4f8 ("powerpc/64e/interrupt: Use new interrupt context tracking scheme")
3db8aa10de9a ("powerpc/64e/interrupt: NMI save irq soft-mask state in C")
0c2472de23ae ("powerpc/64e/interrupt: use new interrupt return")
4228b2c3d20e ("powerpc/64e/interrupt: always save nvgprs on interrupt")
98db179a78dd ("powerpc/64s: power4 nap fixup in C")
1479e3d3b755 ("powerpc/64s: Fix hash fault to use TRAP accessor")
b5efec00b671 ("powerpc/32s: Move KUEP locking/unlocking in C")
a2b3e09ae41c ("powerpc/32: Only use prepare_transfer_to_handler function on book3s/32 and e500")
a5d33be0512b ("powerpc/32: Return directly from power_save_ppc32_restore()")
16db54369df6 ("powerpc/32: Save remaining registers in exception prolog")
a305597850c9 ("powerpc/32: Refactor saving of volatile registers in exception prologs")
4c0104a83fc3 ("powerpc/32: Dismantle EXC_XFER_STD/LITE/TEMPLATE")
8f6ff5bd9b73 ("powerpc/32: Only restore non volatile registers when required")
bce4c26a4e32 ("powerpc/32: Add a prepare_transfer_to_handler macro for exception prologs")
719e7e212c7e ("powerpc/32: Save trap number on stack in exception prolog")
af6f2ce84b2f ("powerpc/32: Call bad_page_fault() from do_page_fault()")
e72915560b15 ("powerpc/32: Set regs parameter in r3 in transfer_to_handler")
db297c3b07af ("powerpc/32: Don't save thread.regs on interrupt entry")
