d4c81f38522f ("io_uring: don't arm a timeout through work.func")
5b0bbee4732c ("io_uring: statx must grab the file table for valid fd")
18a542ff19ad ("io_uring: Fix ->data corruption on re-enqueue")
84557871f2ff ("io_uring: add end-of-bits marker and build time verify it")
bcda7baaa3f1 ("io_uring: support buffer selection for OP_READ and OP_RECV")
ddf0322db79c ("io_uring: add IORING_OP_PROVIDE_BUFFERS")
7a743e225b2a ("io_uring: get next work with submission ref drop")
014db0073cc6 ("io_uring: remove @nxt from handlers")
594506fec5fa ("io_uring: make submission ref putting consistent")
a2100672f3b2 ("io_uring: clean up io_close")
3b17cf5a58f2 ("io_uring: remove io_prep_next_work()")
d7718a9d25a6 ("io_uring: use poll driven retry for files that support it")
8a72758c51f8 ("io_uring: mark requests that we can do poll async in io_op_defs")
b41e98524e42 ("io_uring: add per-task callback handler")
c2f2eb7d2c1c ("io_uring: store io_kiocb in wait->private")
5eae8619907a ("io_uring: remove IO_WQ_WORK_CB")
7d67af2c0134 ("io_uring: add splice(2) support")
8da11c19940d ("io_uring: add interface for getting files")
bcaec089c5b6 ("io_uring: remove req->in_async")
deb6dc054488 ("io_uring: don't do full *prep_worker() from io-wq")
5ea62161167e ("io_uring: don't call work.func from sync ctx")
80ad894382bf ("io-wq: remove io_wq_flush and IO_WQ_WORK_INTERNAL")
193155c8c942 ("io_uring: handle multiple personalities in link chains")
929a3af90f0f ("io_uring: fix use-after-free by io_cleanup_req()")
7fbeb95d0f68 ("io_uring: add missing io_req_cancelled()")
2ca10259b418 ("io_uring: prune request from overflow list on flush")
7563439adfae ("io-wq: don't call kXalloc_node() with non-online node")
a93b33312f63 ("io_uring: fix async close() with f_op->flush()")
ff002b30181d ("io_uring: grab ->fs as part of async preparation")
8fef80bf56a4 ("io_uring: add cleanup for openat()/statx()")
99bc4c38537d ("io_uring: fix iovec leaks")
1e95081cb5b4 ("io_uring: fix deferred req iovec leak")
1cb1edb2f5ba ("io_uring: get rid of delayed mm check")
2faf852d1be8 ("io_uring: cleanup fixed file data table references")
df069d80c8e3 ("io_uring: spin for sq thread to idle on shutdown")
1a417f4e618e ("io_uring: fix sporadic double CQE entry for close")
5d204bcfa093 ("io_uring: don't map read/write iovec potentially twice")
0b7b21e42ba2 ("io_uring: use the proper helpers for io_send/recv")
f0b493e6b9a8 ("io_uring: prevent potential eventfd recursion on poll")
d7f62e825fd1 ("io_uring: add BUILD_BUG_ON() to assert the layout of struct io_uring_sqe")
87ce955b24c9 ("io_uring: add ->show_fdinfo() for the io_uring file descriptor")
3e4827b05d2a ("io_uring: add support for epoll_ctl(2)")
f86cd20c9454 ("io_uring: fix linked command file table usage")
75c6a03904e0 ("io_uring: support using a registered personality for commands")
cccf0ee83455 ("io_uring/io-wq: don't use static creds/mm assignments")
86a761f81ec8 ("io_uring: honor IOSQE_ASYNC for linked reqs")
6b47ee6ecab1 ("io_uring: optimise sqe-to-req flags translation")
87987898a1db ("io_uring: remove REQ_F_IO_DRAINED")
e46a7950d362 ("io_uring: file switch work needs to get flushed on exit")
b14cca0c84c7 ("io_uring: hide uring_fd in ctx")
