d5ec1dfaf59b ("io-uring: add __fill_cqe function")
83a13a4181b0 ("io_uring: tweak iopoll CQE_SKIP event counting")
d1fd1c201d75 ("io_uring: simplify selected buf handling")
3648e5265cfa ("io_uring: move up io_put_kbuf() and io_put_rw_kbuf()")
3d4aeb9f9805 ("io_uring: don't spinlock when not posting CQEs")
04c76b41ca97 ("io_uring: add option to skip CQE posting")
913a571affed ("io_uring: clean cqe filling functions")
7297ce3d5944 ("io_uring: improve send/recv error handling")
5ca7a8b3f698 ("io_uring: inform block layer of how many requests we are submitting")
5a158c6b0d03 ("io_uring: reshuffle io_submit_state bits")
6d63416dc57e ("io_uring: optimise plugging")
54daa9b2d80a ("io_uring: correct fill events helpers types")
867f8fa5aeb7 ("io_uring: inline io_req_needs_clean()")
d17e56eb4907 ("io_uring: remove struct io_completion")
d886e185a128 ("io_uring: control ->async_data with a REQ_F flag")
fff4e40e3094 ("io_uring: delay req queueing into compl-batch list")
51d48dab62ed ("io_uring: add more likely/unlikely() annotations")
7e3709d57651 ("io_uring: optimise kiocb layout")
30d51dd4ad20 ("io_uring: clean up buffer select")
fc0ae0244bbb ("io_uring: init opcode in io_init_req()")
