d6237687e08f ("drm/mgag200: Clean up mga_set_start_address()")
8d8ff2a9574e ("drm/mgag200: Convert struct drm_device to struct mga_device with helper")
1591fadf857c ("drm/mgag200: Add workaround for HW that does not support 'startadd'")
3a8a5aba142a ("drm/mgag200: Extract device type from flags")
378c18386a25 ("drm/mgag200: Move cursor BO swapping into mgag200_show_cursor()")
047244aa0ad9 ("drm/mgag200: Move cursor-image update to mgag200_show_cursor()")
6ae04536e747 ("drm/mgag200: Add separate move-cursor function")
49b8d5aeaf81 ("drm/mgag200: Add init and fini functions for cursor handling")
52e32da9a1fb ("drm/mgag200: Rename cursor functions to use mgag200_ prefix")
dcc7b1f3ae99 ("drm/mgag200: Use drm_gem_vram_{vmap, vunmap}() to map cursor source BO")
