d6a60d76173d ("iio: imu: adis16480: make use of the new lock helpers")
79f4dc9dec0e ("iio: imu: adis16480: Use temporary variable for struct device")
b0e85f95e30d ("iio:imu:adis16480: fix buffering for devices with no burst mode")
ea1945c2f72d ("iio: adis16480: fix devices that do not support sleep mode")
941f130881fa ("iio: adis16480: support burst read function")
15aacc980dcb ("iio: adis: add helpers for locking")
39c024b51b56 ("iio: adis16475: improve sync scale mode handling")
0463e60f0870 ("iio: adis16480: fix pps mode sampling frequency math")
514f641b3b2a ("iio: adis16480: Use Managed device functions")
fff7352bf7a3 ("iio: imu: Add support for adis16475")
366a543421cf ("iio: adis16480: Make use of __adis_initial_startup")
97928677fe35 ("iio: imu: adis16480: initialize adis_data statically")
7ba31c3f2f1e ("Merge tag 'staging-5.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
