d7f4149df818 ("media: hantro: HEVC: Fix tile info buffer value computation")
cb5dd5a0fa51 ("media: hantro: Introduce G2/HEVC decoder")
8968cfc28295 ("media: hantro: Define HEVC codec profiles and supported features")
d70cca732344 ("hantro: h264: Refuse to decode unsupported bitstream")
774ffd751a94 ("media: hantro: Move H264 motion vector calculation to a helper")
858eff03578c ("media: hantro: Support H264 profile control")
8c2d66b036c7 ("media: hantro: Support color conversion via post-processing")
5980d40276b3 ("media: hantro: Cleanup format negotiation helpers")
a8fe996084e3 ("media: hantro: Reduce H264 extra space for motion vectors")
329f26882150 ("media: hantro: Fix H264 motion vector buffer offset")
ae02d49493b5 ("media: hantro: Fix s_fmt for dynamic resolution changes")
658f9d9921d7 ("media: hantro: Fix motion vectors usage condition")
05e58c83d631 ("media: hantro: Simplify macroblock macros")
