d92ca9d8348f ("blk-mq: don't handle non-flush requests in blk_insert_flush")
4a60f360a5c9 ("block: don't dereference request after flush insertion")
0f38d7664615 ("blk-mq: cleanup blk_mq_submit_bio")
47c122e35d7e ("block: pre-allocate requests if plug is started and is a batch")
079a2e3e8625 ("blk-mq: Change shared sbitmap naming to shared tags")
ae0f1a732f4a ("blk-mq: Stop using pointers for blk_mq_tags bitmap tags")
e155b0c238b2 ("blk-mq: Use shared tags for shared sbitmap support")
645db34e5050 ("blk-mq: Refactor and rename blk_mq_free_map_and_{requests->rqs}()")
63064be150e4 ("blk-mq: Add blk_mq_alloc_map_and_rqs()")
a7e7388dced4 ("blk-mq: Add blk_mq_tag_update_sched_shared_sbitmap()")
f32e4eafaf29 ("blk-mq: Pass driver tags to blk_mq_clear_rq_mapping()")
1820f4f0a5e7 ("blk-mq-sched: Rename blk_mq_sched_free_{requests -> rqs}()")
d99a6bb33767 ("blk-mq-sched: Rename blk_mq_sched_alloc_{tags -> map_and_rqs}()")
f6adcef5f317 ("blk-mq: Invert check in blk_mq_update_nr_requests()")
8fa044640f12 ("blk-mq: Relocate shared sbitmap resize in blk_mq_update_nr_requests()")
65de57bb2e66 ("blk-mq: Change rqs check in blk_mq_free_rqs()")
24b83deb29b7 ("block: move struct request to blk-mq.h")
badf7f643787 ("block: move a few merge helpers out of <linux/blkdev.h>")
2e9bc3465ac5 ("block: move elevator.h to block/")
9778ac77c202 ("block: remove the struct blk_queue_ctx forward declaration")
