d95c8695e0d9 ("staging: vt6656: refactor power save operation")
986da7debb04 ("staging: vt6656: Return on isr0 when zero.")
09057742af98 ("staging: vt6656: Fix drivers TBTT timing counter.")
ea81c3486442 ("staging: vt6656: Power save stop wake_up_count wrap around.")
d1ec12424618 ("staging: vt6656: Remove vnt_interrupt_buffer in_use flag.")
10e9a359cea7 ("staging: vt6656: Delete int.c/h file and move functions to usbpipe")
05f665dd0faa ("staging: vt6656: Remove function vnt_int_process_data.")
0fd349fd1d22 ("staging: vt6656: vnt_int_start_interrupt remove spin lock.")
be9bca8cfbda ("staging: vt6656: Disable and remove fall back rates from driver.")
d40310f65771 ("Merge 5.5-rc6 into staging-next")
