d985ee9f449a ("sched/fair: Remove unused parameter idle of _nohz_idle_balance()")
c6f886546cb8 ("sched/fair: Trigger the update of blocked load on newly idle cpu")
ab2dde5e98db ("sched/fair: Remove unused return of _nohz_idle_balance")
0826530de3cb ("sched/fair: Remove update of blocked load from newidle_balance")
3ea2f097b17e ("sched/fair: Fix NOHZ next idle balance")
19a1f5ec6999 ("sched: Fix smp_call_function_single_async() usage for ILB")
90b5363acd47 ("sched: Clean up scheduler_ipi()")
fd3eafda8f14 ("sched/core: Remove rq.hrtick_csd_pending")
b0fb1eb4f04a ("sched/fair: Use load instead of runnable load in load_balance()")
0b0695f2b34a ("sched/fair: Rework load_balance()")
fcf0553db6f4 ("sched/fair: Remove meaningless imbalance calculation")
a34983470301 ("sched/fair: Rename sg_lb_stats::sum_nr_running to sum_h_nr_running")
490ba971d8b4 ("sched/fair: Clean up asym packing")
