d98a30ccdc83 ("usb: mtu3: fix random remote wakeup")
6b587394c65c ("usb: mtu3: support suspend/resume for dual-role mode")
427c66422e14 ("usb: mtu3: support suspend/resume for device mode")
fa6f59e28c61 ("usb: mtu3: support runtime PM for host mode")
0609c1aa10de ("usb: mtu3: add new helpers for host suspend/resume")
18cfd7b85ced ("usb: mtu3: rebuild role switch flow of extcon")
a04c9f2d5dba ("usb: mtu3: use enum usb_role instead of private defined ones")
ae634f932129 ("usb: mtu3: drop support vbus detection")
3abf562723d2 ("usb: mtu3: remove wakelock")
b1a344589eea ("usb: mtu3: support ip-sleep wakeup for MT8183")
