d9d992238a5a ("drm/mgag200: Introduce separate variable for PLL S parameter")
f86c3ed55920 ("drm/mgag200: Split PLL setup into compute and update functions")
83c90cdb7525 ("drm/mgag200: Remove P_ARRAY_SIZE")
147696720eca ("drm/mgag200: Select clock in PLL update functions")
0c9d59c3dbcf ("drm/mgag200: make a const array static, makes object smaller")
819af2a6765a ("drm: remove unneeded break")
e20dfd27f7aa ("drm/mgag200: Add support for G200 desktop cards")
fb18825fa038 ("drm/mgag200: Move G200SE's unique id into model-specific data")
2021708e0d6e ("drm/mgag200: Initialize PCI registers early during device setup")
42452165dc77 ("drm/mgag200: Move register initialization into helper function")
fc42e89fe514 ("drm/mgag200: Move PLL setup out of mode-setting function")
832eddf5d8f4 ("drm/mgag200: Embed instance of struct drm_device in struct mga_device")
3c8923c3f15e ("drm/mgag200: Allocate device structures in mgag200_driver_load()")
c714dd941dd1 ("drm/mgag200: Separate device initialization into allocation")
ba5b90e883a4 ("drm/mgag200: Move device init and cleanup to mgag200_drv.c")
fdcb6b1906dc ("drm/mgag200: Prefix symbol names in mgag200_drv.c with mgag200_")
0987062118b8 ("drm/mgag200: Separate DRM and PCI functionality from each other")
a71ff21e11d9 ("drm/mgag200: Switch to managed MM")
e9f896b76ce6 ("drm/mgag200: Merge VRAM setup into MM initialization")
0956c329a4ff ("drm/mgag200: Lookup VRAM PCI BAR start and length only once")
