d9ff8a8eecf8 ("leds: Switch i2c drivers back to use .probe()")
8325642d2757 ("leds: bd2606mvv: Driver for the Rohm 6 Channel i2c LED driver")
2c6aaf88a265 ("leds: pca963x: Convert to i2c's .probe_new()")
38ba0bb291aa ("leds: is31fl319x: use simple i2c probe function")
e1af5c815586 ("leds: is31fl319x: Fix devm vs. non-devm ordering")
0d77252bc4d2 ("leds: is31fl319x: Make use of dev_err_probe()")
774268347938 ("leds: is31fl319x: Cleanup formatting and dev_dbg calls")
fa877cf1abb9 ("leds: is31fl319x: Add support for is31fl319{0,1,3} chips")
bd34266fdec2 ("leds: is31fl319x: Move chipset-specific values in chipdef struct")
8e6dde1b4495 ("leds: is31fl319x: Use non-wildcard names for vars, structs and defines")
dc6d28f4859d ("leds: is31fl319x: Add missing si-en compatibles")
239f32b4f161 ("leds: pca955x: Switch to i2c probe_new")
7c4815929276 ("leds: pca955x: Let the core process the fwnode")
e46cb6d0c760 ("leds: pca955x: Implement the default-state property")
2420ae02ce0a ("leds: pca955x: Clean up code formatting")
d9dfac5419d0 ("leds: rt4505: Add support for Richtek RT4505 flash LED controller")
e1c6edcbea13 ("leds: rt8515: Add Richtek RT8515 LED driver")
af26bebea119 ("leds: pca963x: use devres LED registering function")
39118499a626 ("leds: pca963x: cosmetic: use helper variables, better indentation")
1ece06acd29e ("leds: Add driver for Acer Iconia Tab A500")
