db1af1e97129 ("mmc: renesas_sdhi: workaround a regression when reinserting SD cards")
5b0739d76227 ("mmc: tmio: don't reset whole IP core when tuning fails")
576146ea4ed9 ("mmc: tmio: factor out common parts of the reset routine")
34e3211e5492 ("Revert "mmc: tmio: fix reset operation"")
6e7d4de10890 ("mmc: renesas_sdhi: move wrong 'hw_reset' to 'reset'")
ec4fc1acf363 ("mmc: renesas_sdhi: clarify handling of selecting TAPs")
92fa2a567d52 ("mmc: renesas_sdhi: refactor calculation of best TAP")
b2dd9a1325e6 ("mmc: tmio: factor out TAP usage")
3a821a8244bc ("mmc: renesas_sdhi: complain loudly if driver needs update")
0c482d829ac4 ("mmc: tmio: refactor tuning execution into SDHI driver")
71cfc92751ac ("mmc: renesas_sdhi: only check CMD status for HS400 manual correction")
11a219606a9b ("mmc: renesas_sdhi: Add manual correction")
44f54e701205 ("mmc: renesas_sdhi: remove double clear of automatic correction")
