dc35583ba9ec ("drm/i915/mtl: Fix rawclk for Meteorlake PCH")
27a6bc802bd9 ("drm/i915/dg1: Initialize RAWCLK properly")
b04002f4dbee ("drm/i915: Read rawclk_freq earlier")
0bb94e03834e ("drm/i915: s/cdclk_state/cdclk_config/")
65c88a866d70 ("drm/i915: s/need_cd2x_updare/can_cd2x_update/")
b4db3a8c689b ("drm/i915: Collect more cdclk state under the same roof")
54f09d2342b0 ("drm/i915: Move more cdclk state handling into the cdclk code")
d6e53851ecc8 ("drm/i915/display_power: use intel_de_*() functions for register access")
3e9f55df59f7 ("drm/i915/cdclk: use intel_de_*() functions for register access")
569caa65a495 ("drm/i915/power: convert to struct drm_device macros in display/intel_display_power.c")
231946109ea4 ("drm/i915/cdclk: use new struct drm_device logging macros")
b69fa3610b15 ("drm/i915/icl: Cleanup combo PHY aux power well handlers")
3fa01d642fa7 ("drm/i915/tgl: Program BW_BUDDY registers during display init")
