dce45ded7619 ("brcmfmac: Support 89459 pcie")
e8b80bf2fbd7 ("wifi: brcmfmac: pcie: Add IDs/properties for BCM4378")
e63efbcaba7d ("wifi: brcmfmac: pcie: Read Apple OTP information")
d2587c57ffd8 ("brcmfmac: add 43752 SDIO ids and initialization")
885f256f61f9 ("brcmfmac: Add clm_blob firmware files to modinfo")
798dd3c311f6 ("mmc: sdio: Sort all SDIO IDs in common include file")
1eb911258805 ("mmc: sdio: Fix Cypress SDIO IDs macros in common include file")
8baa6d1bce05 ("mmc: sdio: Move SDIO IDs from b43-sdio driver to common include file")
ecc2f3962587 ("mmc: sdio: Move SDIO IDs from ath6kl driver to common include file")
d4aef159394d ("brcmfmac: add support for BCM4359 SDIO chipset")
e5db673e7fe2 ("mmc: sdio: fix wl1251 vendor id")
