def85091f228 ("drm/i915/display: Fix NULL-crtc deref in calc_min_cdclk()")
28a30b45f5e9 ("drm/i915: Convert cdclk to global state")
0ef1905ecf2e ("drm/i915: Introduce better global state handling")
5f34299384cb ("drm/i915: Move intel_atomic_state_free() into intel_atomic.c")
4c029c499fb4 ("drm/i915: swap() the entire cdclk state")
1965de63a93a ("drm/i915: Extract intel_cdclk_state")
5604e9ceaed5 ("drm/i915: Simplify intel_set_cdclk_{pre,post}_plane_update() calling convention")
0bb94e03834e ("drm/i915: s/cdclk_state/cdclk_config/")
65c88a866d70 ("drm/i915: s/need_cd2x_updare/can_cd2x_update/")
b4db3a8c689b ("drm/i915: Collect more cdclk state under the same roof")
54f09d2342b0 ("drm/i915: Move more cdclk state handling into the cdclk code")
6dcde04706d8 ("drm/i915: Move linetime wms into the crtc state")
0560b0c6b36c ("drm/i915: Polish WM_LINETIME register stuff")
dc008bf0aa09 ("drm/i915/display: use intel_de_*() functions for register access")
3e9f55df59f7 ("drm/i915/cdclk: use intel_de_*() functions for register access")
cd49f8180681 ("drm/i915/display: conversion to new struct drm_device logging macros.")
231946109ea4 ("drm/i915/cdclk: use new struct drm_device logging macros")
45e84648bb21 ("drm/i915/atomic: use struct drm_device logging macros")
691313ea6214 ("drm/i915: Move encoder variable to tighter scope")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
2dfbf9d2873a ("drm/i915/tgl: Gen-12 display can decompress surfaces compressed by the media engine")
5cf15dfca91c ("drm/i915: Add debug message for FB plane[0].offset!=0 error")
d156135e6a54 ("drm/i915/tgl: Make sure a semiplanar UV plane is tile row size aligned")
aee40639cdc3 ("drm/i915/dp: Make port sync mode assignments only if all tiles present")
1e1a139d62d1 ("drm/i915: Extend WaDisableDARBFClkGating to icl,ehl,tgl")
6671c367a9be ("drm/i915/tgl: Select master transcoder for MST stream")
ee36c7c0c837 ("drm/i915/display: Share intel_connector_needs_modeset()")
4941f35b48f7 ("drm/i915: Make sure CCS YUV semiplanar format checks work")
71df86f0fbf5 ("drm/i915/tgl: Make sure FBs have a correct CCS plane stride")
b3e57bccd68a ("drm/i915/tgl: Gen-12 render decompression")
e7af90945794 ("drm/i915: Add helpers to select correct ccs/aux planes")
13f2cb9a2800 ("drm/i915: Extract framebufer CCS offset checks into a function")
86f236bbbd88 ("drm/i915: Move CCS stride alignment W/A inside intel_fb_stride_alignment")
979e94c1d64a ("drm/i915: Introduce intel_crtc_state_reset()")
6643453987c4 ("drm/i915: Introduce intel_crtc_{alloc,free}()")
f44bfa7fbfbb ("drm/i915: s/intel_crtc/crtc/ in intel_crtc_init()")
b104e8b20097 ("drm/i915: Pass cpu transcoder to assert_pipe()")
a722146b5f52 ("drm/i915: ELiminate intel_pipe_to_cpu_transcoder() from assert_fdi_tx()")
fbacb15ea814 ("drm/i915/dsc: add basic hardware state readout support")
2d15f3925a4b ("drm/i915/dsc: add support for computing and writing PPS for DSI encoders")
04da7b9f9af6 ("drm/i915: Relocate intel_crtc_active()")
ad457191015a ("drm/i915/display: Refactor intel_commit_modeset_disables()")
3ca8f1918883 ("drm/i915/display/tgl: Fix the order of the step to turn transcoder clock off")
bee43ca4c1cc ("drm/i915: Clean up intel_{pre,post}_plane_update()")
0e75fb8c03aa ("drm/i915: s/pipe_config/new_crtc_state/ intel_{pre,post}_plane_update()")
60aca5741a69 ("drm/i915: Pass dev_priv to ilk_disable_lp_wm()")
d2432796dc72 ("drm/i915: Clean up arguments to nv12/scaler w/a funcs")
78eaaba3cd78 ("drm/i915/display/mst: Move DPMS_OFF call to post_disable")
50a7efb280a8 ("drm/i915/dp: Power down sink before disable pipe/transcoder clock")
e815aff59dcf ("drm/i915/display: Check the old state to find port sync slave")
