df77288f7e3a ("arm64: dts: qcom: sm8650-mtp: add gpio74 as reserved gpio")
deb63527ab24 ("arm64: dts: qcom: sm8650-mtp: add interconnect dependent device nodes")
6fbdb3c1fac7 ("arm64: dts: qcom: sm8650: add initial SM8650 MTP dts")
d228efe88469 ("arm64: dts: qcom: sm8550-qrd: add QRD8550")
71342fb91eae ("arm64: dts: qcom: Add base SM8550 MTP dts")
7d54cdf5640c ("arm64: dts: qcom: sm8450: Add Xperia 5 IV support")
0a631a36f724 ("arm64: dts: qcom: Add device tree for Sony Xperia 1 IV")
24de05c38e6b ("arm64: dts: qcom: Add base SM8450 QRD DTS")
c2721b0c23d9 ("arm64: dts: qcom: Add support for Xperia 1 III / 5 III")
0684074a46e8 ("arm64: dts: qcom: Add basic devicetree support for SM8350-MTP board")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
1e8277854b49 ("arm64: dts: Add ipq6018 SoC and CP01 board support")
6cbdec2d3ca6 ("arm64: dts: qcom: msm8996: Introduce IFC6640")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
