e074cc3080d5 ("iio: accel: kxcjk-1013: Use new iio_read_acpi_mount_matrix() helper")
3b4ebff2a1a9 ("iio: accel: kxcjk-1013: Implement ACPI method ROTM to retrieve mount matrix.")
b892770a2c55 ("iio: Drop Duplicated "mount-matrix" parameter")
a3e0b51884ee ("iio: accel: add support for FXLS8962AF/FXLS8964AF accelerometers")
cce4f160ea80 ("iio: magnetometer: bmc150: Add rudimentary regulator support")
ce69361ab746 ("iio: gyro: bmg160: Add rudimentary regulator support")
de8860b1ed47 ("iio: magnetometer: Add driver for Yamaha YAS530")
8a0672003421 ("iio: accel: bmc150: Get mount-matrix from ACPI")
672f30228379 ("iio: accel: bmc150-accel: Add rudimentary regulator support")
31c24c1e93c3 ("iio: imu: inv_icm42600: add core of new inv_icm42600 driver")
812a46b7ff8f ("iio: imu: bmi160: added mount-matrix support")
5dea3fb066f0 ("iio: imu: bmi160: added regulator support")
1bde330ca0e8 ("iio: accel: kxcjk1013: Support orientation matrix")
04e6fedb18f6 ("iio: imu: st_lsm6dsx: add mount matrix support")
608184788502 ("iio: magnetometer: ak8975: Get rid of platform data")
964172561ea6 ("iio: accel: bma180: Add dev helper variable")
465c811f1f20 ("iio: accel: Add driver for the BMA400")
2c289e639444 ("iio: ak8975: Convert to use GPIO descriptor")
b5969abfa8b8 ("iio: imu: st_lsm6dsx: add motion events")
