e0c27cdbbd41 ("rtw88: 8723d: Add RF read/write ops")
c57bd7c3af99 ("rtw88: 8723d: Add power sequence")
811853da541a ("rtw88: 8723d: Add basic chip capabilities")
b9ed7e9505ba ("rtw88: make rtw_chip_ops::set_antenna return int")
1fe188da9de5 ("rtw88: add a debugfs entry to dump coex's info")
44bc17f7f5b3 ("rtw88: support wowlan feature for 8822c")
c8e5695eae99 ("rtw88: load wowlan firmware if wowlan is supported")
5195b9042640 ("rtw88: avoid FW info flood")
082a36dc9995 ("rtw88: add phy_info debugfs to show Tx/Rx physical status")
f39e9bd49a3d ("rtw88: add set_bitrate_mask support")
0bd9557341b7 ("rtw88: Enable 802.11ac beamformee support")
c97ee3e0bea2 ("rtw88: add power tracking support")
5dc32b8ace37 ("rtw88: add NL80211_EXT_FEATURE_CAN_REPLACE_PTK0 support")
cc20a7139836 ("rtw88: use struct rtw_fw_hdr to access firmware header")
bc3696e0a436 ("rtw88: raise firmware version debug level")
bf06c7ec4508 ("rtw88: configure TX queue EDCA parameters")
1131ad7fe575 ("rtw88: flush hardware tx queues")
699c7730cf23 ("rtw88: report tx rate to mac80211 stack")
46ebb1743f33 ("rtw88: take over rate control from mac80211")
3745d3e550d1 ("rtw88: add driver TX queue support")
942e2a5d39a9 ("rtw88: allows to set RTS in TX descriptor")
bcde60e599fb ("rtw88: remove misleading module parameter rtw_fw_support_lps")
d3be4d115be0 ("rtw88: select deep PS mode when module is inserted")
27e117e4b01b ("rtw88: add deep power save support")
37ba5de2e731 ("rtw88: leave PS state for dynamic mechanism")
d3e20fd17d0b ("rtw88: LPS enter/leave should be protected by lock")
5235d63640c6 ("rtw88: remove unused lps state check helper")
3d391c06d917 ("rtw88: not to control LPS by each vif")
61d7309562b5 ("rtw88: not to enter or leave PS under IRQ")
3c5196058508 ("rtw88: remove redundant flag check helper function")
