e1141b0c625e ("Input: ili210x - probe even if no resolution information")
235300ed8c6c ("Input: ili210x - use resolution from ili251x firmware")
60159e9e7bc7 ("Input: ili210x - implement pressure reporting for ILI251x")
d0c5e7d4f5e5 ("Input: ili210x - add ili2120 support")
cc12ba1872c6 ("Input: ili210x - optionally show calibrate sysfs attribute")
b32fbeaec52d ("Input: ili210x - add resolution to chip operations structure")
ef536abd3afd ("Input: ili210x - define and use chip operations structure")
43f06a4c639d ("Input: ili210x - handle errors from input_mt_init_slots()")
71f8e38ae635 ("Input: ili210x - switch to using threaded IRQ")
eb91ecc9fc43 ("Input: ili210x - add ILI2117 support")
