e15881970692 ("ice: move vsi_type assignment from ice_vsi_alloc to ice_vsi_cfg")
5e509ab237f1 ("ice: refactor VSI setup to use parameter structure")
157acda5b1fa ("ice: drop unnecessary VF parameter from several VSI functions")
ccf531b2d670 ("ice: update VSI instead of init in some case")
5b246e533d01 ("ice: split probe into smaller functions")
a696d61528f0 ("ice: stop hard coding the ICE_VSI_CTRL location")
6624e780a577 ("ice: split ice_vsi_setup into smaller functions")
0db66d20f9cf ("ice: cleanup in VSI config/deconfig code")
2b8db6afbc95 ("ice: move RDMA init to ice_idc.c")
82b4a9412b4d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
