e1edf95e0f42 ("usb: host: xhci-tegra: Drop using of_irq_parse_one()")
51f2246158f6 ("usb: xhci: tegra: Check padctrl interrupt presence in device tree")
9ea90e9fadb6 ("usb: host: xhci-tegra: add missing put_device() in tegra_xusb_probe()")
971ee247060d ("usb: xhci: tegra: Enable ELPG for runtime/system PM")
41a7426d25fa ("usb: xhci: tegra: Unlink power domain devices")
f836e7843036 ("usb: xhci-tegra: Add OTG support")
cbb23d5572f0 ("usb: host: xhci-tegra: Tegra186/Tegra194 LPM")
cad0a5c74e7a ("usb: host: xhci-tegra: Implement basic ELPG support")
5c4e8d3781bc ("usb: host: xhci-tegra: Add support for XUSB context save/restore")
17926924be44 ("usb: host: xhci-tegra: Enable runtime PM as late as possible")
ecd0fbd12d0f ("usb: host: xhci-tegra: Reuse stored register base address")
96d8f628f0b3 ("usb: host: xhci-tegra: Extract firmware enable helper")
741d6e5d84f3 ("usb: host: xhci-tegra: Separate firmware request and load")
6351653febbb ("usb: host: xhci-tegra: Correct phy enable sequence")
2538f0ee8a29 ("usb: host: xhci-tegra: Add Tegra194 XHCI support")
8a02a23f33be ("xhci: tegra: Parameterize mailbox register addresses")
55419932d2ac ("usb: host: xhci-tegra: use devm_platform_ioremap_resource() to simplify code")
