e3977e0609a0 ("Revert "kernfs: convert kernfs_idr_lock to an irq safe raw spinlock"")
c312828c37a7 ("kernfs: convert kernfs_idr_lock to an irq safe raw spinlock")
30480b988f88 ("kernfs: fix missing kernfs_idr_lock to remove an ID from the IDR")
1a702dc88e15 ("kernfs: Separate kernfs_pr_cont_buf and rename_lock.")
40430452fd5d ("kernfs: use 64bit inos if ino_t is 64bit")
33c5ac917519 ("kernfs: implement custom exportfs ops and fid type")
fe0f726c9fb6 ("kernfs: combine ino/id lookup functions into kernfs_find_and_get_node_by_id()")
67c0496e87d1 ("kernfs: convert kernfs_node->id from union kernfs_node_id to u64")
880df1316173 ("kernfs: kernfs_find_and_get_node_by_ino() should only look up activated nodes")
b680b08171eb ("kernfs: use dumber locking for kernfs_find_and_get_node_by_ino()")
e23f568aa63f ("kernfs: fix ino wrap-around detection")
