e5c3ddd394a4 ("staging: r8188eu: use ether_addr_equal for address comparison")
dbc97f832aa7 ("staging: r8188eu: remove get_da")
ec6d91016437 ("staging: r8188eu: use standard multicast addr check")
a461466e60d2 ("staging: r8188eu: drop redundant if check in IS_MCAST")
a47807b864b0 ("staging: r8188eu: mark IS_MCAST as bool")
282bd0822976 ("staging: r8188eu: replace custom macros with is_broadcast_ether_addr")
ef0661507147 ("staging: r8188eu: remove RT_TRACE calls from core/rtw_ioctl_set.c")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
7884fc0a1473 ("staging: r8188eu: introduce new include dir for RTL8188eu driver")
8cd574e6af54 ("staging: r8188eu: introduce new hal dir for RTL8188eu driver")
15865124feed ("staging: r8188eu: introduce new core dir for RTL8188eu driver")
