e60e9eeb3659 ("vdpa/mlx5: Allow creation of blank VQs")
4a19f2942a0f ("vdpa/mlx5: Rename init_mvqs")
e5bcbd1de676 ("vdpa/mlx5: Clear and reinitialize software VQ data on reset")
1835ed4a5d49 ("vdpa/mlx5: Initialize and reset device with one queue pair")
63f0cbad9781 ("vdpa/mlx5: Make setup/teardown_vq_resources() symmetrical")
1f5d6476f121 ("vdpa/mlx5: Clarify meaning thorough function rename")
a06bd11b18fd ("vdpa/mlx5: Introduce reference counting to mrs")
f756dd3e2a4c ("vdpa/mlx5: Use vq suspend/resume during .set_map")
60c43b3f6b4e ("vdpa/mlx5: Mark vq state for modification in hw vq")
9b23417825df ("vdpa/mlx5: Mark vq addrs for modification in hw vq")
145096937b8a ("vdpa/mlx5: Introduce per vq and device resume")
651cdaa9c028 ("vdpa/mlx5: Allow modifying multiple vq fields in one modify command")
2eacf4b5e3eb ("vdpa/mlx5: implement .reset_map driver op")
5dc31bd245a4 ("vdpa/mlx5: Update cvq iotlb mapping on ASID change")
03dd63c8fae4 ("vdpa/mlx5: Enable hw support for vq descriptor mapping")
55229eab8cd7 ("vdpa/mlx5: Introduce mr for vq descriptor")
625e4b59a923 ("vdpa/mlx5: Improve mr update flow")
186e25387ed6 ("vdpa/mlx5: Move mr mutex out of mr struct")
1b3ce9576f16 ("vdpa/mlx5: Allow creation/deletion of any given mr struct")
07a2da402416 ("vdpa/mlx5: Rename mr destroy functions")
