e688ba3e2764 ("drm/amdkfd: Fix type of reset_type parameter in hqd_destroy() callback")
420185fdadbf ("drm/amdkfd: replace kgd_dev in hqd/mqd kfd2kgd funcs")
5073506c7eff ("drm/amdkfd: add aldebaran kfd2kgd callbacks to kfd device (v2)")
36e22d59dd10 ("drm/amdkfd: Add Aldebaran KFD support")
3a2f0c813b42 ("drm/amdkfd: Support Sienna_Cichlid KFD v4")
1d251d90080a ("drm/amdkfd: Consolidate duplicated bo alloc flags")
8eee00f615f8 ("drm/amdkfd: use map_queues for hiq on gfx v10 as well")
35cd89d5a658 ("drm/amdkfd: use kiq to load the mqd of hiq queue for gfx v9 (v6)")
ad5901df8894 ("drm/amdkfd: Use Arcturus specific set_vm_context_page_table_base()")
6dcab16b4118 ("drm/amdkfd: Contain MMHUB number in mmhub_v9_4_setup_vm_pt_regs()")
c8c50a7e5d6c ("drm/amdkfd: Remove duplicate functions update_mqd_hiq()")
5d4634b5d445 ("drm/amdkfd: Use kernel queue v9 functions for v10")
d2c6c1077ae2 ("drm/amdkfd: Only keep release_mem function for Hawaii")
8a86b00a437e ("Merge tag 'drm-next-5.5-2019-11-01' of git://people.freedesktop.org/~agd5f/linux into drm-next")
