eae33f737c7a ("ASoC: fsl: switch to use rtd->id from rtd->num")
f331ae5fa59f ("ASoC: imx-card: Fix mclk calculation issue for akcodec")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
c941a4902f6f ("drm/exynos: remove unused prototype for crtc")
