eb9d7d390e51 ("init: add an init_eaccess helper")
1097742efc64 ("init: add an init_chmod helper")
b873498f99c7 ("init: add an init_chown helper")
4b7ca5014cbe ("init: add an init_chroot helper")
db63f1e31538 ("init: add an init_chdir helper")
8fb9f73e5a53 ("init: add an init_unlink helper")
09267defa36a ("init: add an init_umount helper")
c60166f04283 ("init: add an init_mount helper")
916db733deca ("init: initialize ramdisk_execute_command at compile time")
e24ab0ef689d ("fs: push the getname from do_rmdir into the callers")
41525f56e256 ("fs: refactor ksys_umount")
a1e6aaa3743a ("fs: refactor do_mount")
b25ba7c3c9ac ("fs: remove ksys_fchmod")
bc1cd99a9ad7 ("fs: remove ksys_dup")
b2a74d5f9d44 ("initramfs: remove clean_rootfs")
9ab6b718491b ("initramfs: remove the populate_initrd_image and clean_rootfs stubs")
899ac10cc0bd ("initrd: remove the BLKFLSBUF call in handle_initrd")
9e96c8c0e94e ("fs: add a vfs_fchmod helper")
c04011fe8cbd ("fs: add a vfs_fchown helper")
37d1a04b13a6 ("Rebase locking/kcsan to locking/urgent")
