ebbd6703d463 ("ASoC: soc-pcm: use snd_pcm_direction_name()")
d479f00b795a ("ASoC: soc-pcm: indicate error message at dpcm_path_get()")
154dae87e73f ("ASoC: soc-pcm: add dpcm_create/remove_debugfs_state()")
c3212829f812 ("ASoC: soc-pcm: move CONFIG_DEBUG_FS functions to top side")
7083f877ea66 ("ASoC: soc-pcm: use for_each_pcm_streams() macro")
0f6011fd79a2 ("ASoC: soc-pcm: merge playback/cature_active into stream_active")
cae06eb92557 ("ASoC: soc-pcm: use goto and remove multi return")
b56be800f129 ("ASoC: soc-pcm: call snd_soc_dai_startup()/shutdown() once")
7a5aaba4a4f4 ("ASoC: soc-pcm: add snd_soc_runtime_action()")
ad2bf9f252d6 ("ASoC: soc-pcm: add soc_rtd_trigger()")
49f020e5714d ("ASoC: soc-pcm: add soc_rtd_hw_free()")
de9ad990284f ("ASoC: soc-pcm: add soc_rtd_hw_params()")
44c1a75b0d88 ("ASoC: soc-pcm: add soc_rtd_prepare()")
0be429f9fcfc ("ASoC: soc-pcm: add soc_rtd_shutdown()")
f183f9277a0f ("ASoC: soc-pcm: add soc_rtd_startup()")
ef20061a34e0 ("ASoC: dwc: dwc-i2s: move .suspend/.resume to component")
83f94a2e293d ("ASoC: soc-core: add snd_soc_close_delayed_work()")
4bf2e385aa59 ("ASoC: core: Init pcm runtime work early to avoid warnings")
