ec00db06a10a ("staging: r8188eu: rtl8188e_EfuseGetCurrentSize is now unused")
6f520d1f50e9 ("staging: r8188eu: remove test code for efuse shadow map")
3a6a68888b6c ("staging: r8188eu: remove efuse type from read functions")
8e162342589a ("staging: r8188eu: remove efuse type from definition functions")
9f784c8214e1 ("staging: r8188eu: remove autoload check")
4b99dd7d212b ("staging: r8188eu: remove efuse write functions")
7e90e57307df ("staging: r8188eu: remove write support from rtl8188e_EfusePowerSwitch")
9c44c0f6da14 ("staging: r8188eu: remove GetHwRegHandler from hal_ops")
461c4776856c ("staging: r8188eu: remove SetHwRegHandler from hal_ops")
5cd1aacb80a6 ("staging: r8188eu: core: remove unused variable pAdapter")
b9ba68751577 ("staging: r8188eu: remove inirp_deinit from struct hal_ops")
3a587ff65259 ("staging: r8188eu: remove inirp_init from struct hal_ops")
5d4445260446 ("staging: r8188eu: remove free_recv_priv from struct hal_ops")
69a400415f30 ("staging: r8188eu: remove init_recv_priv from struct hal_ops")
2918246179b9 ("staging: r8188eu: remove init_xmit_priv from struct hal_ops")
9d67c44c3dfe ("staging: r8188eu: remove GetHalDefVarHandler from struct hal_ops")
515d3cf7faff ("staging: r8188eu: remove SetHalDefVarHandler from struct hal_ops")
bae0847d0639 ("staging: r8188eu: remove EFUSE_ShadowRead()")
c2e478e74cb6 ("staging: r8188eu: remove EFUSE_Read1Byte()")
0f982e7e1222 ("staging: r8188eu: remove rtw_set_rpwm")
