ecb187a74e18 ("mt76: mt7915: rework the flow of txpower setting")
790d228a6874 ("mt76: mt7915: add support for DT rate power limits")
9093cfff72e3 ("mt76: mt7915: add support for using a secondary PCIe link for gen1")
76027f40f5ee ("mt76: mt7915: bring up the WA event rx queue for band1")
af901eb4ab80 ("mt76: mt7915: get rid of dbdc debugfs knob")
4c430774e01b ("mt76: mt7915: introduce dbdc support")
db78a791ca0f ("mt76: move band allocation in mt76_register_phy")
48dbce5cb1ba ("mt76: move band capabilities in mt76_phy")
91990519298e ("mt76: move tx hw data queues in mt76_phy")
e637763b606b ("mt76: move mcu queues to mt76_dev q_mcu array")
d95093a14369 ("mt76: rely on mt76_queue in tx_queue_skb_raw signature")
b1cb42add6d6 ("mt76: introduce mt76_init_mcu_queue utility routine")
8987059475f5 ("mt76: rely on mt76_queue in tx_queue_skb signature")
e5655492e33c ("mt76: dma: rely on mt76_queue in mt76_dma_tx_cleanup signature")
264b7b19861d ("mt76: mt7663s: rely on mt76_queue in mt7663s_tx_run_queue signature")
afc2b59cb985 ("mt76: sdio: rely on mt76_queue in mt76s_process_tx_queue signature")
a2a93548db88 ("mt76: sdio: introduce mt76s_alloc_tx_queue")
b671da33d1c5 ("mt76: move mt76_init_tx_queue in common code")
078b6d21b89a ("mt76: mt7915: make mt7915_eeprom_read static")
aadf09537c57 ("mt76: mt7915: implement testmode tx support")
3cb43b66060a ("mt76: move mt76_mcu_send_firmware in common module")
bc348defcc6e ("mt76: fix memory leak if device probing fails")
5ee3e780cf26 ("wireless: mt76: convert tasklets to use new tasklet_setup() API")
30578752f250 ("mt76: sdio: get rid of sched.lock")
11553d88d0b9 ("mt76: mt7915: query station rx rate from firmware")
ae5ad6272d25 ("mt76: implement functions to get the response skb for MCU calls")
64537a021317 ("mt76: make mcu_ops->mcu_send_msg optional")
e452c6eb55fb ("mt76: move waiting and locking out of mcu_ops->mcu_skb_send_msg")
96a607b643e2 ("mt76: move mcu timeout handling to .mcu_parse_response")
f320d812b7bb ("mt76: implement .mcu_parse_response in struct mt76_mcu_ops")
