ed2ef21f1089 ("drm/mgag200: Store primary plane's color format in CRTC state")
c577b2f43e80 ("drm/mgag200: Enable atomic gamma lut update")
c48a36301634 ("drm/mgag200: Optimize damage clips")
3064debaf55e ("drm/mgag200: Add FB_DAMAGE_CLIPS support")
931e3f3a0e99 ("drm/mgag200: Protect concurrent access to I/O registers with lock")
a7b23fd90c80 ("drm/mgag200: Replace module-init boiler-plate code with DRM helpers")
6a2d2ddf2c34 ("drm: Move nomodeset kernel parameter to the DRM subsystem")
d76f25d66ec8 ("drm/vboxvideo: Drop CONFIG_VGA_CONSOLE guard to call vgacon_text_force()")
35f7775f81bf ("drm: Don't print messages if drivers are disabled due nomodeset")
27bd66dd6419 ("drm/format-helper: Rework format-helper memcpy functions")
452290f354f0 ("drm/format-helper: Export drm_fb_clip_offset()")
4b2b5e142ff4 ("drm: Move GEM memory managers into modules")
2f76520561d0 ("Merge drm/drm-next into drm-misc-next")
