edc0e09c6ba8 ("drm/i915: Turn intel_digital_port_connected() in a vfunc")
b4e33881efe3 ("drm/i915/dp: use intel_de_*() functions for register access")
bdc6114e2fed ("drm/i915/dp: conversion to struct drm_device logging macros.")
6fe20299b3ee ("drm/i915/dp: debug log max vswing and pre-emphasis")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
60c6a14b489b ("drm/i915/display: Force the state compute phase once to enable PSR")
6671c367a9be ("drm/i915/tgl: Select master transcoder for MST stream")
ee36c7c0c837 ("drm/i915/display: Share intel_connector_needs_modeset()")
17bef9baf339 ("drm/i915: Nuke .post_pll_disable() for DDI platforms")
979e94c1d64a ("drm/i915: Introduce intel_crtc_state_reset()")
6643453987c4 ("drm/i915: Introduce intel_crtc_{alloc,free}()")
f44bfa7fbfbb ("drm/i915: s/intel_crtc/crtc/ in intel_crtc_init()")
2b68392e638d ("drm/i915/dsi: add support for DSC")
0486513935ef ("drm/i915/dsi: take compression into account in afe_clk()")
adf1bd3dfbae ("drm/i915/dsi: use afe_clk() instead of intel_dsi_bitrate()")
54ed6902cabc ("drm/i915/dsi: abstract afe_clk calculation")
fbacb15ea814 ("drm/i915/dsc: add basic hardware state readout support")
2d15f3925a4b ("drm/i915/dsc: add support for computing and writing PPS for DSI encoders")
7a7b5be96fb6 ("drm/i915/dsc: move DP specific compute params to intel_dp.c")
ad457191015a ("drm/i915/display: Refactor intel_commit_modeset_disables()")
3ca8f1918883 ("drm/i915/display/tgl: Fix the order of the step to turn transcoder clock off")
bee43ca4c1cc ("drm/i915: Clean up intel_{pre,post}_plane_update()")
0e75fb8c03aa ("drm/i915: s/pipe_config/new_crtc_state/ intel_{pre,post}_plane_update()")
60aca5741a69 ("drm/i915: Pass dev_priv to ilk_disable_lp_wm()")
d2432796dc72 ("drm/i915: Clean up arguments to nv12/scaler w/a funcs")
78eaaba3cd78 ("drm/i915/display/mst: Move DPMS_OFF call to post_disable")
50a7efb280a8 ("drm/i915/dp: Power down sink before disable pipe/transcoder clock")
e815aff59dcf ("drm/i915/display: Check the old state to find port sync slave")
3d1e388d4072 ("drm/i915/ehl: Make icp_digital_port_connected() use phy instead of port")
9695cde6b99f ("drm/i915: Handle SDEISR according to PCH rather than platform")
e44c84a14469 ("drm/i915: s/intel_crtc/crtc/ in .crtc_enable() and .crtc_disable()")
7a8fdb1f272b ("drm/i915: Change watermark hook calling convention")
d18b6bb80a5a ("drm/i915: Add intel_crtc_vblank_off()")
021ba1005569 ("drm/i915: Change intel_encoders_<hook>() calling convention")
0ccc42a2fd51 ("drm/i915: Preload LUTs if the hw isn't currently using them")
70dfbc29ab9b ("drm/i915: switch intel_ddi_init() to intel types")
75217f8d029b ("drm/i915/dsc: rename functions for consistency")
b0ab655c8716 ("drm/i915/dsc: split out encoder specific parts from DSC compute params")
6aead5df0556 ("drm/i915/dsc: clean up rc parameter table access")
074f51574e7a ("drm/i915/dsc: make parameter arrays const")
a687b4ef6e28 ("drm/i915/tgl: do not enable transcoder clock twice on MST")
f90a85e76c2a ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> uapi.")
7b3cb17a48dc ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> hw.")
5b6edb88008f ("drm/i915: Add aliases for uapi and hw to plane_state")
58d124ea2739 ("drm/i915: Complete crtc hw/uapi split, v6.")
2225f3c6f1d7 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> uapi.")
1326a92c3466 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> hw.")
aa42a50add15 ("drm/i915: Perform manual conversions for crtc uapi/hw split, v2.")
2b808b3a27d1 ("drm/i915: Add aliases for uapi and hw to crtc_state")
