ef2d1363c55a ("arm64: dts: ti: k3-am65/j721e-mcu: update cpts node")
29390928fe9a ("arm64: dts: ti: k3-j721e-mcu: add mcu cpsw cpts node")
885a26bae022 ("arm64: dts: ti: k3-am65-mcu: add cpsw cpts node")
ae7fdac88a78 ("arm64: dts: ti: k3-j721e-mcu: add mcu cpsw nuss node")
ba86a6e927ea ("arm64: dts: ti: k3-am65-mcu: add cpsw nuss node")
6f73c1e599c4 ("arm64: dts: ti: k3-j721e: DMA support")
07481770e84c ("arm64: dts: ti: k3-am65: Add OSPI DT node")
cb27354b38f3 ("arm64: dts: ti: k3-j721e: Add DT nodes for few peripherials")
49e19745e4b5 ("arm64: dts: ti: k3-j721e-common-proc-board: Add USB ports")
451555c80bc6 ("arm64: dts: ti: k3-j721e-main: add USB controller nodes")
67d95d25ca46 ("arm64: dts: ti: j721e-common-proc-board: Add Support for eMMC and SD card")
e6dc10f200da ("arm64: dts: ti: j721e-main: Add SDHCI nodes")
eb9f9173d01f ("arm64: dts: ti: k3-j721e-common-proc-board: Add IPC sub-mailbox nodes")
56f185826db2 ("arm64: dts: ti: k3-j721e-main: Add mailbox cluster nodes")
43570f78a25c ("arm64: dts: ti: k3-am65-base-board: Add IPC sub-mailbox nodes for R5Fs")
