ef8e58f837e6 ("arm64: dts: qcom: sc7180: Add OPP tables and power-domains for venus")
058bd0a68950 ("arm64: dts: sc7180: Move venus node to the correct position")
e07f83544e79 ("arm64: dts: sc7180: Add clock controller nodes")
7cee5c742899 ("arm64: dts: qcom: sc7180: Fix node order")
0b766e7fe5a2 ("arm64: dts: qcom: sc7180: Add USB related nodes")
82bdc93972bf ("arm64: dts: qcom: sc7180: Add device node support for TSENS in SC7180")
c831fa299996 ("arm64: dts: qcom: sc7180: Add Last level cache controller node")
ba3fc6496366 ("arm64: dts: sc7180: Add qupv3_0 and qupv3_1")
0def3f14c565 ("arm64: dts: qcom: SC7180: Add node for rpmhcc clock driver")
b62e108da52d ("arm64: dts: qcom: sc7180-idp: Add RPMh regulators")
0f9dc5f09fbd ("arm64: dts: qcom: sc7180: Add SPMI PMIC arbiter device")
fec6359c2863 ("arm64: dts: qcom: sc7180: Add rpmh-rsc node")
d66df6248a10 ("arm64: dts: sc7180: Add device node for apps_smmu")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
