ef9d965bc8b6 ("sysctl: reject gigantic reads/write to sysctl files")
32927393dc1c ("sysctl: pass kernel pointers to ->proc_handler")
f461d2dcd511 ("sysctl: avoid forward declarations")
2374c09b1c8a ("sysctl: remove all extern declaration from sysctl.c")
26363af56434 ("mm: remove watermark_boost_factor_sysctl_handler")
6923aa0d8c62 ("mm/compaction: Disable compact_unevictable_allowed on RT")
964b692daf30 ("mm/compaction: really limit compact_unevictable_allowed to 0 and 1")
eaee41727e6d ("sysctl/sysrq: Remove __sysrq_enabled copy")
140588bfed27 ("s390: remove obsolete ieee_emulation_warnings")
b3e627d3d509 ("rcu: Make PREEMPT_RCU be a modifier to TREE_RCU")
204cb79ad42f ("kernel: sysctl: make drop_caches write-only")
0a6cad5df541 ("Merge branch 'vmwgfx-coherent' of git://people.freedesktop.org/~thomash/linux into drm-next")
