ef9da01c1211 ("vdpa/snet: implement the resume vDPA callback")
3616bf377a5a ("vdpa/snet: support the suspend vDPA callback")
3f3a1675b731 ("vdpa/snet: support getting and setting VQ state")
51a8f9d7f587 ("virtio: vdpa: new SolidNET DPU driver.")
be8ddea9e75e ("vdpa/ifcvf: add reviewer")
e85087beedca ("eni_vdpa: add vDPA driver for Alibaba ENI")
64b9f64f80a6 ("vdpa: introduce virtio pci driver")
1a86b377aa21 ("vdpa/mlx5: Add VDPA driver for supported mlx5 devices")
94abbccdf291 ("vdpa/mlx5: Add shared memory registration code")
29064bfdabd5 ("vdpa/mlx5: Add support library for mlx5 VDPA implementation")
5c1bd89b45d4 ("MAINTAINERS: Add myself as virtio-balloon co-maintainer")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
