f02dff93e26b ("mac80211: extend ieee80211_tx_status_ext to support bulk free")
a260e4952520 ("mac80211: unify 802.3 (offload) and 802.11 tx status codepath")
9abf4e49830d ("mac80211: optimize station connection monitor")
c74114d7d515 ("mac80211: remove tx status call to ieee80211_sta_register_airtime")
3318111cf63d ("mac80211: reduce duplication in tx status functions")
47df8e059b49 ("mac80211: reduce packet loss event false positives")
8ed37e791960 ("mac80211: use rate provided via status->rate on ieee80211_tx_status_ext for AQL")
3ff901cb5df1 ("mac80211: improve AQL tx airtime estimation")
ca98c47d54d7 ("mac80211: check vif pointer before airtime calculation")
30b2f0be23fb ("mac80211: add ieee80211_is_any_nullfunc()")
5972fa15b923 ("mac80211: fix tx status for no ack cases")
7d6aa9ba4f82 ("Merge remote-tracking branch 'net-next/master' into mac80211-next")
