f07f9815b704 ("ionic: count csum_none when offload enabled")
d701ec326a31 ("ionic: clean up sparse complaints")
30b5191ad103 ("ionic: add devlink firmware update")
f64e0c5698b7 ("ionic: add more ethtool stats")
62ba8766f775 ("ionic: shorter dev cmd wait time")
5b3f3f2a71ed ("ionic: support longer tx sg lists")
c672412f6172 ("ionic: remove lifs on fw reset")
49d3b493673a ("ionic: disable the queues on link down")
987c0871e8ae ("ionic: check for linkup in watchdog")
aa47b540b79c ("ionic: decouple link message from netdev state")
4ee7bda4ecc6 ("ionic: add timeout error checking for queue disable")
c6d3d73a4055 ("ionic: clean up bitflag usage")
30a1e6d0f8e2 ("ionic: keep ionic dev on lif init fail")
68b759a75d62 ("ionic: fix fw_status read")
24cfa8c76278 ("ionic: add Rx dropped packet counter")
fbb39807e9ae ("ionic: support sr-iov operations")
63ad1cd68071 ("ionic: update driver version")
08f2e4b2b200 ("ionic: implement support for rx sgl")
089406bc5ad6 ("ionic: add a watchdog timer to monitor heartbeat")
97ca486592c0 ("ionic: add heartbeat check")
