f133717efc6f ("staging: rtl8723bs: fix camel case in struct ndis_802_11_wep")
b4bb8a0c0e84 ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_ioctl_set.c")
138f3e126548 ("Staging: rtl8723bs/core fix brace coding style issues in rtw_ioctl_set.c")
bbda3ac4f24e ("staging: rtl8723bs: remove MAC_FMT macro")
9a74f8d50fe1 ("staging: rtl8723bs: replace _RND8 with round_up()")
e49fa0b7394d ("staging: rtl8723bs: Using comparison to true is error prone")
addf21ea64d1 ("Staging: rtl8723bs: os_de: if-else coding style issue")
858ea450ae5d ("staging: rtl8723bs: core: Correct typos in comments")
c77761d660a6 ("staging: rtl8723bs: Fix spacing issues")
e11898460e89 ("staging: rtl8723bs: Remove commented code")
