f16a8294dd7a ("arm64: dts: broadcom: bcmbca: bcm4908: fix procmon nodename")
ded8f2294589 ("arm64: dts: Move BCM4908 dts to bcmbca folder")
f3f575c4bef9 ("arm64: dts: Add base DTS file for bcmbca device Asus GT-AX6000")
e663e06bd3f2 ("ARM64: dts: Add DTS files for bcmbca SoC BCM6858")
1ba56aeb3914 ("arm64: dts: Add DTS files for bcmbca SoC BCM4912")
076dcedc6628 ("arm64: dts: Add DTS files for bcmbca SoC BCM63158")
d0e68d354f34 ("arm64: dts: broadcom: bcm4908: add DT for Netgear RAXE500")
6a30934a5470 ("arm64: dts: broadcom: bcm4908: add TP-Link Archer C2300 V1")
7a31889ef0f9 ("arm64: dts: broadcom: bcm4908: describe PMB block")
527a3ac9bdf8 ("arm64: dts: broadcom: bcm4908: describe internal switch")
c8b404fb05dc ("arm64: dts: broadcom: bcm4908: add BCM4906 Netgear R8000P DTS files")
2961f69f151c ("arm64: dts: broadcom: add BCM4908 and Asus GT-AC5300 early DTS files")
