f19c5a73e6f7 ("mmc: core: Fix error propagation for some ioctl commands")
568898cbc8b5 ("mmc: block: ioctl: do write error check for spi")
51f5b3056790 ("mmc: core: Align to common busy polling behaviour for mmc ioctls")
23e09be254f9 ("mmc: core: Allows to override the timeout value for ioctl() path")
e72a55f2e5dd ("mmc: core: Return correct emmc response in case of ioctl error")
468108155b0f ("mmc: core: Avoid hogging the CPU while polling for busy for mmc ioctls")
6246d7c9d15a ("mmc: block: Fixup condition for CMD13 polling for RPMB requests")
0d84c3e6a5b2 ("mmc: core: Convert to mmc_poll_for_busy() for erase/trim/discard")
6972096a03ae ("mmc: core: Split up mmc_poll_for_busy()")
60db8a47497d ("mmc: core: Extend mmc_switch_status() to rid of __mmc_switch_status()")
d46a24a9d2db ("mmc: core: Throttle polling rate for CMD6")
511ce378e16f ("mmc: Add MMC host software queue support")
a0d4c7eb71dd ("mmc: block: Add CMD13 polling for MMC IOCTLS with R1B response")
3869468e0c48 ("mmc: block: Make card_busy_detect() a bit more generic")
