f2cefc0c2d2a ("docs/arm64: delete a space from tagged-address-abi")
e71e2ace5721 ("userfaultfd: do not untag user pointers")
f619147104c8 ("userfaultfd: add UFFDIO_CONTINUE ioctl")
8f251a3d5ce3 ("hugetlb: convert page_huge_active() HPageMigratable flag")
d6995da31122 ("hugetlb: use page.private for hugetlb specific page flags")
ecbf4724e606 ("mm: hugetlb: remove VM_BUG_ON_PAGE from page_huge_active")
0eb2df2b5629 ("mm: hugetlb: fix a race between isolating and freeing page")
585fc0d2871c ("mm: hugetlbfs: fix cannot migrate the fallocated HugeTLB page")
37cd0575b851 ("userfaultfd: add UFFD_USER_MODE_ONLY")
d92bbc2719bd ("mm/hugetlb: unify migration callbacks")
b4b382238ed2 ("mm/migrate: move migration helper from .h to .c")
09102704c674 ("Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost")
