f2df84e096a8 ("drm/vc4: kms: Store the unassigned channel list in the state")
b5dbc4d36885 ("drm/vc4: kms: Document the muxing corner cases")
a72b0458cd51 ("drm/vc4: kms: Split the HVS muxing check in a separate function")
a9661f27dc6b ("drm/vc4: kms: Rename NUM_CHANNELS")
213189dbe7a1 ("drm/vc4: kms: Remove useless define")
dcda7c28bff2 ("drm/vc4: kms: Add functions to create the state objects")
84d7d4720c21 ("drm/vc4: Use devm_drm_dev_alloc")
171a072b4699 ("drm/vc4: gem: Add a managed action to cleanup the job queue")
e46e5330d13d ("drm/vc4: drv: Use managed drm_mode_config_init")
1c80be48c70a ("drm/vc4: bo: Add a managed action to cleanup the cache")
9ce0af3e9573 ("drm/vc4: drv: Add error handding for bind")
8ba0b6d19631 ("drm/vc4: crtc: Keep the previously assigned HVS FIFO")
427c4a0680a2 ("drm/vc4: crtc: Rework a bit the CRTC state code")
de1945613597 ("drm/vc4: kms: Assign a FIFO to enabled CRTCs instead of active")
089d83418914 ("drm/vc4: hvs: Pull the state of all the CRTCs prior to PV muxing")
f437bc1ec731 ("drm/vc4: drv: Support BCM2711")
87ebcd42fb7b ("drm/vc4: crtc: Assign output to channel automatically")
596356678fb4 ("drm/vc4: kms: Convert to for_each_new_crtc_state")
8ebb2cf0f6f4 ("drm/vc4: crtc: Rename HVS channel to output")
78cbcc38b904 ("drm/vc4: crtc: Move the cob allocation outside of bind")
d7d96c00e585 ("drm/vc4: hvs: Boost the core clock during modeset")
c54619b0bfb3 ("drm/vc4: Add support for the BCM2711 HVS5")
39fcb2808376 ("drm/vc4: txp: Turn the TXP into a CRTC of its own")
5fefc601a6c4 ("drm/vc4: crtc: Move the CRTC initialisation to a separate function")
5a20ff8bf3d4 ("drm/vc4: crtc: Split CRTC data in two")
bdd964729684 ("drm/vc4: crtc: Make state functions public")
8175287bdd06 ("drm/vc4: crtc: Move HVS setup code to the HVS driver")
e8b383cb7023 ("drm/vc4: Use __drm_atomic_helper_crtc_reset")
ae44a52779f1 ("drm/vc4: crtc: Move crtc state to common header")
7678142f1d3c ("drm/vc4: crtc: Switch to of_device_get_match_data")
debf585ce543 ("drm/vc4: crtc: Rename SoC data structures")
0c2a50f1a0cd ("drm/vc4: plane: Move additional planes creation to driver")
e10cde4ad0ed ("drm/vc4: plane: Move planes creation to its own function")
3c8639ce14c9 ("drm/vc4: Convert to struct drm_crtc_helper_funcs.get_scanout_position()")
