f2e71d2c6bbb ("drm/i915/display: Move verbose_state_checks under display")
514bec338742 ("drm/i915/display: Use device parameters instead of module in I915_STATE_WARN")
d3e6d002ed20 ("drm/i915/display: Move disable_display parameter under display")
1f3f5eb3b084 ("drm/i915/display: Move force_reset_modeset_test parameter under display")
98a4784e201c ("drm/i915/display: Move load_detect_test parameter under display")
5621e0652dc9 ("drm/i915/display: Move enable_dpcd_backlight module parameter under display")
87706a67ad57 ("drm/i915/display: Move edp_vswing module parameter under display")
5234105ea8ad ("drm/i915/display: Move invert_brightness module parameter under display")
c39fc2aca32a ("drm/i915/display: Move enable_ips module parameter under display")
bfcda58ba155 ("drm/i915/display: Move disable_power_well module parameter under display")
5067ec645ece ("drm/i915/display: Move enable_sagv module parameter under display")
04da42b4cc94 ("drm/i915/display: Move enable_dpt module parameter under display")
0deee706f116 ("drm/i915/display: Move enable_dc module parameter under display")
5fb2e673c76d ("drm/i915/display: Move vbt_sdvo_panel_type module parameter under display")
94232d1637c5 ("drm/i915/display: Move panel_use_ssc module parameter under display")
d541697e8043 ("drm/i915/display: Move lvds_channel_mode module parameter under display")
29292bc6cc37 ("drm/i915/display: Move vbt_firmware module parameter under display")
942d654171bd ("drm/i915/display: Move psr related module parameters under display")
6f4f8aef7e42 ("drm/i915/display: Move enable_fbc module parameter under display")
7a61a6aa59e4 ("drm/i915/display: Dump also display parameters")
