f3c6efc72f3b ("KVM: arm64: Treat PMCR_EL1.LC as RES1 on asymmetric systems")
2f6a49bbc01d ("KVM: arm64: Kill 32-bit vCPUs on systems with mismatched EL0 support")
a8e190cdae1b ("KVM: arm64: Implement the TRNG hypervisor call")
14bda7a92733 ("KVM: arm64: Add kvm_vcpu_has_pmu() helper")
dcfba399325f ("KVM: arm64: Consolidate exception injection")
41613b519ce7 ("KVM: arm64: Inject AArch32 exceptions from HYP")
bb666c472ca2 ("KVM: arm64: Inject AArch64 exceptions from HYP")
e650b64f1a56 ("KVM: arm64: Add basic hooks for injecting exceptions from EL2")
cdb5e02ed133 ("KVM: arm64: Make kvm_skip_instr() and co private to HYP")
6ddbc281e2aa ("KVM: arm64: Move kvm_vcpu_trap_il_is32bit into kvm_skip_instr32()")
22f553842b14 ("KVM: arm64: Handle Asymmetric AArch32 systems")
d7eec2360e38 ("KVM: arm64: Add PMU event filtering infrastructure")
fd65a3b5f855 ("KVM: arm64: Use event mask matching architecture revision")
42223fb100b4 ("KVM: arm64: Refactor PMU attribute error handling")
0378daef0c6c ("Merge tag 'kvmarm-5.9' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into kvm-next-5.6")
