f3d7ba9e1bc0 ("tpm: Open code tpm_buf_parameters()")
1b6d7f9eb150 ("tpm: add session encryption protection to tpm2_get_random()")
11189d6828ba ("tpm: add buffer function to point to returned parameters")
acd5eb4f5024 ("tpm: Add tpm_buf_read_{u8,u16,u32}")
d926ee92e841 ("tpm: TPM2B formatted buffers")
e1b72e1b1110 ("tpm: Store the length of the tpm_buf data separately.")
17d89b2e2f76 ("tpm: Move buffer handling from static inlines to real functions")
4f0feb5463cc ("tpm: Remove tpm_send()")
cf792e903aff ("tpm: Remove unused tpm_buf_tag()")
0aa698787aa2 ("tpm: Add Upgrade/Reduced mode support for TPM2 modules")
aab73d952402 ("tpm: add sysfs exports for all banks of PCR registers")
7084eddf6be9 ("tpm: Add tpm_version_major sysfs file")
2e19e10131a0 ("KEYS: trusted: Move TPM2 trusted keys code")
47f9c2796891 ("KEYS: trusted: Create trusted keys subsystem")
c6f61e59760d ("KEYS: Use common tpm_buf for trusted and asymmetric keys")
74edff2d74c6 ("tpm: Move tpm_buf code to include/linux/")
44abdb377b7c ("tpm: use GFP_KERNEL instead of GFP_HIGHMEM for tpm_buf")
2e2ee5a2db06 ("tpm: Add a flag to indicate TPM power is managed by firmware")
