f441dd33db4a ("drm/amdgpu: Update BO memory accounting to rely on allocation flag")
5702d052959f ("drm/amdgpu: Fix dangling kfd_bo pointer for shared BOs")
5ac3c3e45fb9 ("drm/amdgpu: Add DMA mapping of GTT BOs")
9e5d275319e2 ("drm/amdgpu: Move kfd_mem_attach outside reservation")
264fb4d332f5 ("drm/amdgpu: Add multi-GPU DMA mapping helpers")
7141394edc05 ("drm/amdgpu: Simplify AQL queue mapping")
4e94272f8a99 ("drm/amdgpu: Keep a bo-reference per-attachment")
c780b2eedbd0 ("drm/amdgpu: Rename kfd_bo_va_list to kfd_mem_attachment")
f04c79cfba7e ("drm/amdgpu: add param bit flag to create SVM BOs")
c46ebb6a6d9d ("drm/amdkfd: set memory limit to avoid OOM with HMM enabled")
814ab9930cfd ("drm/amdkfd: register HMM device private zone")
42de677f7999 ("drm/amdkfd: register svm range")
40ce74d1b28d ("drm/amdkfd: add svm ioctl API")
d4ec4bdc0bd5 ("drm/amdkfd: Allow access for mmapping KFD BOs")
b40a6ab2cf92 ("drm/amdkfd: Use drm_priv to pass VM from KFD to amdgpu")
f45e6b9d03ff ("drm/amdkfd: Remove legacy code not acquiring VMs")
9ad0d033ed4b ("drm/amdgpu: introduce struct amdgpu_bo_user")
6ae2784114c0 ("drm/amdgpu: replace per_device_list by array")
2cbcb78c9ee5 ("Merge tag 'amd-drm-next-5.13-2021-03-23' of https://gitlab.freedesktop.org/agd5f/linux into drm-next")
