f4973130d255 ("clk: qcom: clk-alpha-pll: Update set_rate for Zonda PLL")
2c4553e6c485 ("clk: qcom: clk-alpha-pll: Fix the pll post div mask")
f21b6bfecc27 ("clk: qcom: clk-alpha-pll: add support for zonda pll")
f4c7e27aa4b6 ("clk: qcom: clk-alpha-pll: Add support for Lucid 5LPE PLL")
a2b57943a570 ("clk: qcom: clk-alpha-pll: Add support for controlling Agera PLLs")
d28b503c248d ("clk: qcom: clk-alpha-pll: use the right PCAL_DONE value for lucid pll")
0b01489475c6 ("clk: qcom: clk-alpha-pll: same regs and ops for trion and lucid")
c8b9002f44e4 ("clk: qcom: clk-alpha-pll: remove unused/incorrect PLL_CAL_VAL")
59128c20a6a9 ("clk: qcom: clk-alpha-pll: Add support for controlling Lucid PLLs")
691865bad627 ("clk: qcom: clk-alpha-pll: Add support for Fabia PLL calibration")
