f499a021ea8c ("io_uring: ensure async punted connect requests copy data")
03b1230ca12a ("io_uring: ensure async punted sendmsg/recvmsg requests copy data")
f67676d160c6 ("io_uring: ensure async punted read/write requests copy iovec")
1a6b74fc8702 ("io_uring: add general async offload context")
441cdbd5449b ("io_uring: transform send/recvmsg() -ERESTARTSYS to -EINTR")
e944475e6984 ("io_uring: make poll->wait dynamically allocated")
cf6fd4bd559e ("io_uring: inline struct sqe_submit")
d69e07793f89 ("net: disallow ancillary data for __sys_{send,recv}msg_file()")
4257c8ca13b0 ("net: separate out the msghdr copy from ___sys_{send,recv}msg()")
f8e85cf255ad ("io_uring: add support for IORING_OP_CONNECT")
bd3ded3146da ("net: add __sys_connect_file() helper")
9835d6fafba5 ("io_uring: add likely/unlikely in io_get_sqring()")
1b4a51b6d03d ("io_uring: drain next sqe instead of shadowing")
bbad27b2f622 ("io_uring: Always REQ_F_FREE_SQE for allocated sqe")
5d960724b0cb ("io_uring: io_fail_links() should only consider first linked timeout")
d3b35796b1e3 ("io_uring: break links for failed defer")
b0dd8a412699 ("io_uring: correct poll cancel and linked timeout expiration completion")
94ae5e77a915 ("io_uring: fix sequencing issues with linked timeouts")
ad8a48acc23c ("io_uring: make req->timeout be dynamically allocated")
978db57e2c32 ("io_uring: make io_double_put_req() use normal completion path")
0e0702dac26b ("io_uring: cleanup return values from the queueing functions")
95a5bbae05ef ("io_uring: io_async_cancel() should pass in 'nxt' request pointer")
fb4b3d3fd0c7 ("Merge tag 'for-5.5/io_uring-20191121' of git://git.kernel.dk/linux-block")
