f5748b8c79d1 ("MIPS: Use def_bool y for ARCH_SUPPORTS_UPROBES")
c55944cc0ec5 ("MIPS: select ARCH_KEEP_MEMBLOCK unconditionally")
a8c0f1c63450 ("MIPS: Select ARCH_KEEP_MEMBLOCK if DEBUG_KERNEL to enable sysfs memblock debug")
8b3165e54566 ("MIPS: Enable GCOV")
34c01e41b247 ("MIPS: sort MIPS and MIPS_GENERIC Kconfig selects alphabetically (again)")
36366e367ee9 ("MIPS: BPF: Restore MIPS32 cBPF JIT")
f596cf0d8062 ("MIPS: BPF: eBPF JIT: check for MIPS ISA compliance in Kconfig")
f8fffebdea75 ("MIPS: BPF: Disable MIPS32 eBPF JIT")
a4a3893114a4 ("MIPS: Prevent link failure with kcov instrumentation")
dcf78ee66088 ("MIPS: allow building with kcov coverage")
