f5b21c2e3da4 ("drm/i915/dp: use actual link rate values in struct link_config_limits")
af67009c1439 ("drm/i915/dp: use struct drm_device based logging")
0c1abaa7fbfb ("drm: Constify adjusted_mode a bit")
13ea6db2cf24 ("drm/i915/edp: Ignore short pulse when panel powered off")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
60c6a14b489b ("drm/i915/display: Force the state compute phase once to enable PSR")
6671c367a9be ("drm/i915/tgl: Select master transcoder for MST stream")
ee36c7c0c837 ("drm/i915/display: Share intel_connector_needs_modeset()")
17bef9baf339 ("drm/i915: Nuke .post_pll_disable() for DDI platforms")
979e94c1d64a ("drm/i915: Introduce intel_crtc_state_reset()")
6643453987c4 ("drm/i915: Introduce intel_crtc_{alloc,free}()")
f44bfa7fbfbb ("drm/i915: s/intel_crtc/crtc/ in intel_crtc_init()")
2b68392e638d ("drm/i915/dsi: add support for DSC")
