f6fd5d4ff8ca ("pinctrl: at91-pio4: check return value of devm_kasprintf()")
1c4e5c470a56 ("pinctrl: at91: use devm_kasprintf() to avoid potential leaks")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
