f7164b346a90 ("ARM: dts: stm32: fix dsi warnings on stm32mp15 boards")
3ff0810ffc47 ("ARM: dts: stm32: Add Engicam i.Core STM32MP1 C.TOUCH 2.0 10.1" OF")
856732adc1ac ("ARM: dts: stm32: Enable LVDS panel on i.Core STM32MP1 EDIMM2.2")
adc0496104b6 ("ARM: dts: stm32: Add Engicam i.Core STM32MP1 EDIMM2.2 Starter Kit")
6ca2898df59f ("ARM: dts: stm32: Add Engicam i.Core STM32MP1 C.TOUCH 2.0")
1d278204cbaa ("ARM: dts: stm32: Add Engicam MicroGEA STM32MP1 MicroDev 2.0 7" OF")
f838dae7afd0 ("ARM: dts: stm32: Add Engicam MicroGEA STM32MP1 MicroDev 2.0 board")
f0c2df217c80 ("ARM: dts: stm32: Add IoT Box board support")
aaac4bd35a83 ("ARM: dts: stm32: Add Stinger96 board support")
34e0c7847dcf ("ARM: dts: stm32: Add DH Electronics DHCOM STM32MP1 SoM and PDK2 board")
95e395c881b3 ("ARM: dts: stm32: Introduce new STM32MP15 SOCs: STM32MP151 and STM32MP153")
48c7181fa79f ("ARM: dts: stm32: Update stm32mp157 pinctrl files")
