f7efdf5e4dc1 ("dt-bindings: Change Damien Le Moal's contact email")
0f3680ed1f4c ("dt-bindings: ata: ahci-platform: Detach common AHCI bindings")
6f997d4bb98b ("dt-bindings: ata: ahci-platform: Move dma-coherent to sata-common.yaml")
3f5a539b35e4 ("dt-bindings: ata: ahci-platform: Add power-domains property")
7f4f25a6887c ("dt-bindings: ata: ahci-platform: Convert DT bindings to yaml")
fb6739251cdf ("dt-bindings: ata: Convert Broadcom SATA to YAML")
11481d6b5783 ("dt-bindings: add Canaan boards compatible strings")
ed3137edb31b ("dt-bindings: pinctrl: Document canaan,k210-fpioa bindings")
1d7c9d093ed5 ("dt-bindings: reset: Document canaan,k210-rst bindings")
23fb08e72a0e ("dt-binding: mfd: Document canaan,k210-sysctl bindings")
0c797d2c7e82 ("dt-binding: clock: Document canaan,k210-clk bindings")
5ba568f57f0a ("riscv: Add Kendryte K210 device tree")
893e591b5903 ("Merge tag 'devicetree-for-5.6' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux")
