f80d26043af9 ("efi: libstub: avoid efi_get_memory_map() for allocating the virt map")
793473c28a4b ("efi/libstub: Move pr_efi/pr_efi_err into efi namespace")
980771f61662 ("efi/libstub: Drop __pure getters for EFI stub options")
ccc27ae77494 ("efi/libstub: Drop __pure getter for efi_system_table")
544393707f3c ("efi: Kill __efistub_global")
26a92425f9a3 ("efi/x86: Remove __efistub_global and add relocation check")
420b6d00ca94 ("efi/arm: Remove __efistub_global annotation")
685d8164b5da ("efi/libstub: Move efi_relocate_kernel() into separate source file")
43b1df0e013c ("efi/libstub: Add API function to allocate aligned memory")
82046702e288 ("efi/libstub/arm64: Replace 'preferred' offset with alignment check")
d9ff0323d074 ("efi/gop: Allow specifying mode by <xres>x<yres>")
fffb68047e56 ("efi/gop: Allow specifying mode number on command line")
9867fc9de6a6 ("efi/gop: Use helper macros for find_bits")
22090f84bc3f ("efi/libstub: unify EFI call wrappers for non-x86")
2e0eb483c058 ("efi/libstub: Move arm-stub to a common file")
464fb126d98a ("efi/libstub/file: Merge file name buffers to reduce stack usage")
105cb9544b16 ("efi/x86: Move efi stub globals from .bss to .data")
594e576d4b93 ("efi/libstub/arm: Fix spurious message that an initrd was loaded")
c2136dceba9a ("efi/libstub/arm64: Avoid image_base value from efi_loaded_image")
d5cdf4cfeac9 ("efi/x86: Don't relocate the kernel unless necessary")
