f886261735fc ("drm/i915/edp: always add fixed mode to probed modes in ->get_modes()")
3dafe8a8532d ("drm/i915/display/dp: Attach and set drm connector VRR property")
5b0c59454314 ("drm/i915/display/vrr: Create VRR file and add VRR capability check")
4b3bb839873f ("drm/i915: Handle downstream facing ports w/o EDID")
d079b7e4b638 ("drm/i915: Factor out HDCP shim functions from dp for use by dp_mst")
f1c7a36b05ed ("drm/i915: Use ddi_update_pipe in intel_dp_mst")
0b9c9290d1d1 ("drm/i915: Use the cpu_transcoder in intel_hdcp to toggle HDCP signalling")
58418f0c0f70 ("drm/i915: Intercept Aksv writes in the aux hooks")
2cc0c7b520bf ("drm/i915: Clear the repeater bit on HDCP disable")
7801f3b792b0 ("drm/i915/display: prefer dig_port to reference intel_digital_port")
b08239b2f471 ("drm/i915: HDCP: retry link integrity check on failure")
c980216dd224 ("drm/i915/icl: Disable DIP on MST ports with the transcoder clock still on")
53de0a20c8cd ("drm/i915: Add {preemph,voltage}_max() vfuncs")
33520eae45f1 ("drm/i915: Fix ivb cpu edp vswing")
da882e6bb968 ("drm/i915: Fix ibx max vswing/preemph")
d1d08a4994a8 ("drm/i915: Fix cpt/ppt max pre-emphasis")
ae9b6cfe1352 ("drm/i915: Fix AUX power domain toggling across TypeC mode resets")
7a00e68b4317 ("drm/i915/psr: Use new DP VSC SDP compute routine on PSR")
cafac5a98361 ("drm/i915/dp: Add compute routine for DP PSR VSC SDP")
fa37a213275c ("drm/i915: Stop sending DP SDPs on ddi disable")
76d45d0665d2 ("drm/i915: Program DP SDPs on pipe updates")
1bf3657c03dd ("drm/i915: Program DP SDPs with computed configs")
1b404b7dbb10 ("drm/i915/dp: Read out DP SDPs")
c7e8a3d674fb ("drm/i915: Use stashed away hpd isr bits in intel_digital_port_connected()")
edc0e09c6ba8 ("drm/i915: Turn intel_digital_port_connected() in a vfunc")
8fdda3854967 ("drm/i915: Introduce .set_idle_link_train() vfunc")
fb83f72c48a5 ("drm/i915: Introduce .set_signal_levels() vfunc")
eee3f91195ad ("drm/i915: Introduce .set_link_train() vfunc")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
edcb9028d66b ("drm/i915/display: Load DP_TP_CTL/STATUS offset before use it")
