f9901144e48f ("mm,memory_hotplug: factor out adjusting present pages into adjust_present_page_count()")
aac65321ba69 ("mm/memory_hotplug: simplify page onlining")
0a1a9a0008bb ("mm/memory_hotplug: simplify page offlining")
73a11c965857 ("mm/memory_hotplug: inline __offline_pages() into offline_pages()")
968318261221 ("mm/memory_hotplug: drain per-cpu pages again during memory offline")
52cfc24578c3 ("mm/memory_hotplug: fix a typo in comment "recoreded"->"recorded"")
bd5c2344f9eb ("mm/memory_hotplug: pass in nid to online_pages()")
c5e79ef561b0 ("mm/memory_hotplug.c: don't allow to online/offline memory blocks with holes")
756d25be457f ("mm/page_isolation.c: convert SKIP_HWPOISON to MEMORY_OFFLINE")
0ee5f4f31d36 ("mm/page_alloc.c: don't set pages PageReserved() when offlining")
