f9f60efbfc98 ("perf ftrace: Reuse target::initial_delay")
177f4eac7fb7 ("perf ftrace: Add -b/--use-bpf option for latency subcommand")
53be50282269 ("perf ftrace: Add 'latency' subcommand")
a9b8ae8ae347 ("perf ftrace: Move out common code from __cmd_ftrace")
416e15ad17f8 ("perf ftrace: Add 'trace' subcommand")
944138f048f7 ("perf stat: Enable BPF counter with --for-each-cgroup")
01bd8efcec44 ("perf stat: Introduce ':b' modifier")
112cb56164bc ("perf stat: Introduce config stat.bpf-counter-events")
0bdad97801af ("perf stat: Align CSV output for summary mode")
7fac83aaf2ee ("perf stat: Introduce 'bperf' to share hardware PMCs with BPF")
009ef05f9812 ("Merge remote-tracking branch 'torvalds/master' into perf/core")
