fa165f919016 ("MIPS: Loongson64: Switch to SYNC_R4K")
162e134aedca ("MIPS: Loongson64: Remove CPU_HAS_WB")
ac24cc1835c8 ("MIPS: Loongson64: smp: Use nudge_writes instead of wbflush")
5bd3990723bd ("MIPS: Loongson64: Prefix ipi register address pointers with __iomem")
fcecdcd388ea ("MIPS: Loongson64: Load built-in dtbs")
8bec3875c547 ("MIPS: Loongson64: Drop legacy IRQ code")
863be3c3ab73 ("MIPS: Add header files reference with path prefix")
75cac781dca4 ("MIPS: Loongson{2ef, 32, 64} convert to generic fw cmdline")
7505576d1c1a ("MIPS: add support for SGI Octane (IP30)")
6fbde6b492df ("MIPS: Loongson64: Move files to the top-level directory")
1bdb7b76705a ("MIPS: Loongson64: Cleanup unused code")
5831fdb099dd ("MIPS: Loongson2ef: clean up loongson64 related code")
71e2f4dd5a65 ("MIPS: Fork loongson2ef from loongson64")
268a2d600130 ("MIPS: Loongson64: Rename CPU TYPES")
ffe59ee36aaa ("MIPS: Loongson-3: Add CSR IPI support")
7507445b1993 ("MIPS: Loongson: Add Loongson-3A R4 basic support")
