faf26f2b12e1 ("drm/amd: Fix spelling typo in comments")
30d95a37f46d ("drm/amdgpu: attr to control SS2.0 bias level (v2)")
a7673a1c1acd ("drm/amd/pm: sysfs attrs to read ss powershare (v6)")
0e92159640f3 ("drm/amd/pm: Add LightSBR SMU MSG support")
c05d1c401572 ("drm/amd/swsmu: add aldebaran smu13 ip support (v3)")
4df144f80d5b ("amdgpu/pm: Powerplay API for smu , added get_performance_level")
b36c1024dc32 ("drm/amd/pm: update the smu v11.5 smc header for vangogh")
0d90d0ddd10e ("drm/amd/pm: implement processor fine grain feature for vangogh (v3)")
08da4fcd6d98 ("drm/amd/pm: modify the fine grain tuning function for Renoir")
16a0fd2a15f4 ("drm/amd/pm: enable the fine grain tuning function for renoir")
ca55f459f5ad ("drm/amd/pm: add the fine grain tuning function for renoir")
eefdf0471069 ("drm/amd/pm: Add interface for request WGPs")
a0f55287b50c ("drm/amd/pm: inform SMU RLC status thus enable/disable DPM feature for vangogh")
88dfd5d5c8cb ("drm/amd/pm: new SMC message for 2nd usb2.0 port workaround")
ac7804bb9908 ("drm/amd/pm: correct the gpo control for sienna cichlid")
e408f2ba43f0 ("drm/amdgpu/swsmu: add metrics enums for voltage")
93a8024130e2 ("drm/amd/pm: enable the fine grain tuning function for vangogh")
c98ee89736b8 ("drm/amd/pm: add the fine grain tuning function for vangogh")
8279bb4ec785 ("drm/amd/pm: add gfx_state_change_set() for rn gfx power switch (v2)")
d90a53d65ad2 ("drm/amdgpu: add amdgpu_gfx_state_change_set() set gfx power change entry (v2)")
