fb45c7a31ec1 ("iio: xilinx-xadc: Make IRQ optional")
dd4efd05c565 ("iio: xilinx-xadc: Remove `irq` field from state struct")
2a9685d1a3b7 ("iio: adc: xilinx: use more devres helpers and remove remove()")
eab64715709e ("iio: adc: xilinx: use devm_krealloc() instead of kfree() + kcalloc()")
9d8fd2a06a2b ("iio: adc: xilinx: use helper variable for &pdev->dev")
c2b7720a7905 ("iio: xilinx-xadc: Add basic support for Ultrascale System Monitor")
750628c79bb1 ("iio: adc: xilinx-xadc: use devm_krealloc()")
8cb631ccbb19 ("iio: Remove superfluous of_node assignments")
8f73a13f7457 ("iio: remove left-over parent assignments")
2cbd54129fdd ("iio: remove left-over comments about parent assignment")
d3be83244c7d ("iio: remove explicit IIO device parent assignment")
ac101e6b315b ("iio: proximity: Add driver support for vcnl3020 proximity sensor")
8712b3098b3d ("iio: chemical: add atlas-ezo-sensor initial support")
cef077e6aa4c ("Merge tag 'iio-for-5.8b' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
