fe20b1dcd2de ("power: supply: Switch i2c drivers back to use .probe()")
6f7f70e3a8dd ("power: supply: rt9467: Add Richtek RT9467 charger driver")
4a1a5f6781d8 ("power: supply: rt9471: Add Richtek RT9471 charger driver")
0cb172a4918e ("power: supply: cw2015: Use device managed API to simplify the code")
75853406fa27 ("power: supply: Add a driver for Injoinic power bank ICs")
de85193cff0d ("power: supply: sbs-charger: Don't cancel work that is not initialized")
f059b46e6fc3 ("power: supply: ug3105_battery: Add driver for uPI uG3105 battery monitor")
25fd330370ac ("power: supply_core: Pass pointer to battery info")
0525f34d0275 ("power: supply: ab8500: Standardize capacity lookup")
67acb291f3b6 ("power: supply: ab8500: Standardize temp res lookup")
83e5aa77d112 ("power: supply: ab8500: Standardize CC current")
1091ed7db0d2 ("power: supply: ab8500: Make recharge capacity a constant")
9c20899da46b ("power: supply: ab8500: Standardize termination current")
50425ccf2467 ("power: supply: ab8500: Standardize internal resistance")
fc81c435a8a6 ("power: supply: ab8500_fg: Init battery data in bind()")
2a5f41830aad ("power: supply: ab8500: Standardize voltages")
2d3559a50ad6 ("power: supply: ab8500: Standardize technology")
22be8d77c80d ("power: supply: ab8500: Standardize design capacity")
e5dff305ab5c ("power: supply: ab8500: Use only one battery type")
d8d26ac12e18 ("power: supply: ab8500: Drop unused battery types")
