fec5f85e468d ("ima: Align ima_post_read_file() definition with LSM infrastructure")
2039bda1fa8d ("LSM: Add "contents" flag to kernel_read_file hook")
b64fcae74b6d ("LSM: Introduce kernel_post_load_data() hook")
5287b07f6d7c ("fs/kernel_read_file: Split into separate source file")
06e67b849ab9 ("fs/kernel_read_file: Remove FIRMWARE_EFI_EMBEDDED enum")
c307459b9d1f ("fs/kernel_read_file: Remove FIRMWARE_PREALLOC_BUFFER enum")
c60166f04283 ("init: add an init_mount helper")
bcbacc4909f1 ("devtmpfs: refactor devtmpfsd()")
a1e6aaa3743a ("fs: refactor do_mount")
48304f7994d7 ("exec: only build read_code when needed")
8eb613c0b8f1 ("ima: verify mprotect change is consistent with mmap policy")
29d9f30d4ce6 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next")
