ff3c62edfc4e ("tty: serial: samsung_tty: cast the interrupt's void *id just once")
24179de090b9 ("tty: serial: samsung_tty: drop unused argument to irq handlers")
032a725c16ad ("tty: serial: samsung: use u32 for register interactions")
fd2b55f86b8b ("serial: drivers: switch ch and flag to u8")
4d1fceb1b257 ("serial: omap-serial: remove flag from serial_omap_rdi()")
29ec63ef16fc ("serial: arc_uart: simplify flags handling in arc_serial_rx_chars()")
4d167f635a4d ("tty: serial: altera_jtaguart: remove struct altera_jtaguart")
4e2b16a62d99 ("tty: serial: altera_jtaguart: use uart_port::read_status_mask")
070fa1d2bf08 ("tty: serial: altera_jtaguart: remove unused altera_jtaguart::sigs")
cbdf6759e5b7 ("tty: serial: altera_jtaguart: remove flag from altera_jtaguart_rx_chars()")
d11cc8c3c4b6 ("tty: serial: use uart_port_tx_limited()")
523f54ed3be7 ("tty: serial: unify TX space reads under altera_jtaguart_tx_space()")
7ef26ab6feea ("tty: serial: extract serial_omap_put_char() from transmit_chars()")
3af44d9bb053 ("tty: serial: altera_uart_{r,t}x_chars() need only uart_port")
1d46c08d246e ("tty: serial: samsung_tty: fix s3c24xx_serial_set_mctrl()")
72a43046b61a ("tty: serial: samsung_tty: loopback mode support")
e73b5c7f3d34 ("tty: serial: samsung: add spin_lock for interrupt and console_write")
9c3a431a486d ("tty: serial: altera: use altera_jtaguart_stop_tx()")
bb1d98187b09 ("tty: serial: samsung: constify variables and pointers")
97a6cfe8115b ("tty: serial: samsung: constify s3c24xx_serial_drv_data")
