ff63a5c72782 ("wifi: wilc1000: Convert using devm_clk_get_optional_enabled() in wilc_bus_probe()")
dd2f633eafa4 ("wifi: wilc1000: validate chip id during bus probe")
ec031ac4792c ("wilc1000: Add reset/enable GPIO support to SPI driver")
c2dcb4766bcb ("wilc1000: handle read failure issue for clockless registers")
1bcc0879c963 ("wilc1000: add reset/terminate/repeat command support for SPI bus")
5bb9de8bcb18 ("wilc1000: configure registers to handle chip wakeup sequence")
50cbbfd41e9f ("wilc1000: Convert module-global "isinit" to device-specific variable")
1d89fd1a39d1 ("wilc1000: use devm_clk_get_optional()")
f36a0ee599c9 ("wilc1000: dispose irq on failure path")
dc8b338f3bcd ("wilc1000: use goto labels on error path")
d4f23164cff0 ("wilc1000: Fix clock name binding")
c872e7ae056f ("wilc1000: Add support for enabling CRC")
5ee2d9dd73fc ("wilc1000: Introduce symbolic names for SPI protocol register")
f2131fa516b8 ("wilc1000: Make SPI transfers work at 48MHz")
f135a1571a05 ("wilc1000: Support chip sleep over SPI")
382726d134e3 ("wilc1000: changes for SPI communication stall issue found with Iperf")
339754ffdb92 ("wilc1000: added queue support for WMM")
9a19a939abfa ("wilc1000: Fix memleak in wilc_bus_probe")
8d95ab34b21e ("wilc1000: Fix memleak in wilc_sdio_probe")
5625f965d764 ("wilc1000: move wilc driver out of staging")
