ffb86425ee2c ("block: don't check for required features in elevator_match")
16095af2fa2c ("block: cleanup the variable naming in elv_iosched_store")
aae2a643f508 ("block: exit elv_iosched_show early when I/O schedulers are not supported")
81eaca442ea9 ("block: cleanup elevator_get")
8ed40ee35d94 ("block: fix up elevator_type refcounting")
b54c2ad9b77d ("block: check for an unchanged elevator earlier in __elevator_change")
58367c8a5f84 ("block: sanitize the elevator name before passing it to __elevator_change")
dd6f7f17bf58 ("block: add proper helpers for elevator_type module refcount management")
8237c01f1696 ("blk-mq: use quiesced elevator switch when reinitializing queues")
5fd7a84a09e6 ("blk-mq: protect q->elevator by ->sysfs_lock in blk_mq_elv_switch_none")
0c6cb3a293fa ("block: remove the e argument to elevator_exit")
f46b81c54b24 ("block: remove elevator_exit")
e155b0c238b2 ("blk-mq: Use shared tags for shared sbitmap support")
645db34e5050 ("blk-mq: Refactor and rename blk_mq_free_map_and_{requests->rqs}()")
63064be150e4 ("blk-mq: Add blk_mq_alloc_map_and_rqs()")
a7e7388dced4 ("blk-mq: Add blk_mq_tag_update_sched_shared_sbitmap()")
f32e4eafaf29 ("blk-mq: Pass driver tags to blk_mq_clear_rq_mapping()")
1820f4f0a5e7 ("blk-mq-sched: Rename blk_mq_sched_free_{requests -> rqs}()")
d99a6bb33767 ("blk-mq-sched: Rename blk_mq_sched_alloc_{tags -> map_and_rqs}()")
f6adcef5f317 ("blk-mq: Invert check in blk_mq_update_nr_requests()")
