013572a236ef ("net: dsa: microchip: Add shared regmap mutex")
20e03777d709 ("net: dsa: microchip: add KSZ9477 I2C driver")
6a7abc610250 ("net: dsa: ksz: Merge ksz_priv.h into ksz_common.h")
ffc60b55d9cc ("net: dsa: ksz: Remove dead code and fix warnings")
e66f840c08a2 ("net: dsa: ksz: Add Microchip KSZ8795 DSA driver")
1c1eb5806a11 ("net: dsa: microchip: Replace ad-hoc polling with regmap")
255b59ad0db2 ("net: dsa: microchip: Factor out regmap config generation into common header")
ee394fea6f06 ("net: dsa: microchip: Dispose of ksz_io_ops")
46558d601cb6 ("net: dsa: microchip: Initial SPI regmap support")
ff509dab4376 ("net: dsa: microchip: Factor out register access opcode generation")
bafea01f6587 ("net: dsa: microchip: Move ksz_cfg and ksz_port_cfg to ksz9477.c")
860cbe92ff21 ("net: dsa: microchip: Inline ksz_spi.h")
78e4e32fe3ca ("net: dsa: microchip: Remove ksz_{get,set}()")
77972783fde3 ("net: dsa: microchip: Remove ksz_{read,write}24()")
79c8bd15b61e ("net: dsa: microchip: Support optional 125MHz SYNCLKO output")
1fc33199185d ("net: dsa: microchip: Add PHY errata workarounds")
7049f9b5d052 ("net: dsa: microchip: add port_cleanup function")
c30d894b6a6a ("net: dsa: microchip: get port link status")
7c6ff470aa86 ("net: dsa: microchip: add MIB counter reading support")
42fc6a4c6130 ("net: dsa: microchip: prepare PHY for proper advertisement")
cbd72b485214 ("net: dsa: microchip: add switch offload forwarding support")
962ad710f7d6 ("net: dsa: microchip: fix unicast frame leak")
bafe9ba7d908 ("net: dsa: ksz: Factor out common tag code")
39d6b96f9fc2 ("net: dsa: ksz: Rename NET_DSA_TAG_KSZ to _KSZ9477")
924352c3d634 ("net: dsa: ksz: Add reset GPIO handling")
a324d6e454aa ("net: dsa: ksz: Add optional reset GPIO to Microchip KSZ switch binding")
a5dd308778a4 ("net: dsa: Add overhead to tag protocol ops.")
84bd1908192f ("net: dsa: microchip: rename ksz_9477_reg.h to ksz9477_reg.h")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
5b79c72e965a ("net: dsa: microchip: replace license with GPL")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
711ddb625cf0 ("net: dsa: tag_gswip: Add gswip to dsa_tag_protocol_to_str()")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
98cdb4807123 ("net: dsa: Expose tagging protocol to user-space")
