01fc5142ae6b ("i40e: Fix XDP program unloading while removing the driver")
4b208eaa8078 ("i40e: Add init and default config of software based DCB")
3ac874fa84d1 ("i40e: Fix Error I40E_AQ_RC_EINVAL when removing VFs")
541d97310ae3 ("i40e: Remove function i40e_update_dcb_config()")
d9f78ceb8ffa ("i40e: Log disable-fw-lldp flag change by ethtool")
ee02865e4a45 ("i40e: missing priorities for any QoS traffic")
c1e212bfc32e ("i40e: Missing response checks in driver when starting/stopping FW LLDP")
c1041d070437 ("i40e: Missing response checks in driver when starting/stopping FW LLDP")
af7364e4caf6 ("i40e: Use LLDP ethertype define ETH_P_LLDP")
c65e78f87f81 ("i40e: Further implementation of LLDP")
54dea0e7efd1 ("i40e: Update i40e_init_dcb to return correct error")
1d96340196f1 ("i40e: Add support FEC configuration for Fortville 25G")
de10933e3703 ("i40e: Add capability flag for stopping FW LLDP")
