01fc6c012fad ("drm/msm/dpu: drop the `smart_dma_priority' field from struct dpu_sspp_sub_blks")
6876059d7edf ("drm/msm/dpu: drop the `id' field from DPU_HW_SUBBLK_INFO")
46b1f1b839ca ("drm/msm/dpu: populate SSPP scaler block version")
a9bd555de5e9 ("drm/msm/dpu: enable SmartDMA on SM8450")
9b6f4fedaac2 ("drm/msm/dpu: Add SM6125 support")
274909a85ebe ("drm/msm/dpu: Remove redundant prefix/suffix in name of sub-blocks")
46998bf8431c ("drm/msm/dpu: Define names for unnamed sblks")
1071a22c0dd5 ("drm/msm/dpu: Drop unused num argument from relevant macros")
ef7d0e8dd3f0 ("drm/msm/dpu: inline SSPP_BLK macros")
9891b3df2b43 ("drm/msm/dpu1: Rename sm8150_dspp_blk to sdm845_dspp_blk")
0d1b10c63346 ("drm/msm/dpu: add DSC 1.2 hw blocks for relevant chipsets")
c72375172194 ("drm/msm/dpu/catalog: define DSPP blocks found on sdm845")
27f0df03f3ff ("drm/msm/dpu: Add SM6375 support")
3186acba5cdc ("drm/msm/dpu: Add SM6350 support")
76c40f146358 ("drm/msm/dpu: use PINGPONG_NONE for LMs with no PP attached")
7e3d6c548b4d ("drm/msm/dpu: drop SSPP's SRC subblock")
853b292b92d5 ("drm/msm/dpu: Use V4.0 PCC DSPP sub-block in SC7[12]80")
3ce166380567 ("drm/msm/dpu: add writeback support for sc7280")
f5abecfe339e ("drm/msm/dpu: enable DSPP and DSC on sc8180x")
dac76a0144d3 ("drm/msm/dpu: fetch DPU configuration from match data")
