02672e609fa9 ("dt-bindings: clock: axg-audio: add earcrx clock ids")
40fb6772859c ("dt-bindings: clk: axg-audio-clkc: expose all clock ids")
be4fe445a6d5 ("clk: meson: axg_audio: add sm1 support")
cf52db456fd0 ("clk: meson: axg-audio: provide clk top signal name")
8ff93f283249 ("clk: meson: axg-audio: prepare sm1 addition")
38340cb2ac4a ("clk: meson: axg-audio: remove useless defines")
0ea0a188fdc5 ("dt-bindings: clk: axg-audio: add sm1 bindings")
282420eed23f ("clk: meson: axg-audio: migrate to the new parent description method")
075001385c66 ("clk: meson: axg-audio: add g12a support")
6d6d2a24b2c7 ("clk: meson: axg-audio: don't register inputs in the onecell data")
b18819c4acf1 ("clk: meson: axg_audio: replace prefix axg by aud")
8554926b3fcb ("dt-bindings: clk: axg-audio: add g12a support")
e4c1e95facf9 ("dt-bindings: clock: axg-audio: unexpose controller inputs")
889c2b7ec42b ("clk: meson: rework and clean drivers dependencies")
cb78ba76296e ("clk: meson: axg-audio does not require syscon")
439a6bb5bfe7 ("clk: meson: ao-clkc: claim clock controller input clocks from DT")
172e95346d5e ("clk: meson: axg-ao: add 32k generation subtree")
b249623fd147 ("clk: meson: gxbb-ao: replace cec-32k with the dual divider")
a8d552a63857 ("clk: meson: add dual divider clock driver")
f03566d0aa79 ("clk: meson: axg-audio: use the clk input helper function")
