0274d8098291 ("pinctrl: s32cc: add update and overwrite options when setting pinconf")
8ff169e8448c ("pinctrl: s32cc: embed generic struct pingroup")
08b71a71f315 ("pinctrl: s32: refine error/return/config checks and simplify driver codes")
fd84aaa8173d ("pinctrl: add NXP S32 SoC family support")
a1d1e0e3d80a ("pinctrl: nuvoton: Add driver for WPCM450")
ef9c51b45cda ("MAINTAINERS: Add entry for Nuvoton WPCM450")
518b466a21ad ("pinctrl: ralink: add a pinctrl driver for the rt2880 family")
077365a94116 ("pinctrl: Rename sh-pfc to renesas")
af028ecd546a ("pinctrl: sh-pfc: Collect Renesas related CONFIGs in one place")
dfae0422de12 ("MAINTAINERS: Renesas Pin Controllers are supported")
41fe32ecc7af ("MAINTAINERS: Add DT Bindings for Renesas Pin Function Controllers")
c93214689f0c ("MAINTAINERS: Sort entries in database for PIN CONTROLLER")
f2bc07562748 ("pinctrl: sh-pfc: Split R-Car H3 support in two independent drivers")
0cf24c8f29bb ("pinctrl: sh-pfc: Remove use of ARCH_R8A7796")
3d2dcd946b3a ("MAINTAINERS: Replace my email by one @kernel.org")
708c69e9eacc ("pinctrl: sh-pfc: r8a7796: Add R8A77961 PFC support")
d15ca3a321a2 ("pinctrl: sh-pfc: Rename PINCTRL_PFC_R8A7796 to PINCTRL_PFC_R8A77960")
ec8005339bad ("MAINTAINERS: at91: Collect all pinctrl/gpio drivers in same entry")
43c95d3694cc ("Merge tag 'pinctrl-v5.3-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl")
