02b78c7a7a0c ("fuse: convert readdir to use folios")
cabdb4fa2f66 ("fuse: use true,false for bool variable")
b50ef7c52ad7 ("cuse: convert init to simple api")
615047eff108 ("fuse: convert init to simple api")
43f5098eb82b ("fuse: convert readdir to simple api")
134831e36bbd ("fuse: convert readpages to simple api")
45ac96ed7c36 ("fuse: convert direct_io to simple api")
338f2e3f3341 ("fuse: convert sync write to simple api")
00793ca5d443 ("fuse: covert readpage to simple api")
a0d45d84f4c9 ("fuse: fuse_short_read(): don't take fuse_req as argument")
093f38a2c1a8 ("fuse: convert ioctl to simple api")
1ccd1ea24962 ("fuse: convert destroy to simple api")
3545fe211282 ("fuse: convert fuse_force_forget() to simple api")
40ac7ab2d021 ("fuse: simplify 'nofail' request")
d5b4854357f4 ("fuse: flatten 'struct fuse_args'")
c30da2e981a7 ("fuse: convert to use the new mount API")
4a2abf99f9c2 ("fuse: add FUSE_WRITE_KILL_PRIV")
6407f44aaf2a ("fuse: Add ioctl flag for x32 compat ioctl")
154603fe3ec4 ("fuse: document fuse_fsync_in.fsync_flags")
ad2ba64dd489 ("fuse: allow filesystems to have precise control over data cache")
