036177310bac ("clk: mxl: Switch from direct readl/writel based IO to regmap based IO")
d058fd9e8984 ("clk: intel: Add CGU clock driver for a new SoC")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
6af63b663d3b ("dt-bindings: pinctrl: qcom: Add sc7280 lpass lpi pinctrl bindings")
