04a0077fdb19 ("arm64: dts: rockchip: Remove always-on properties from regulator nodes on rk3399-roc-pc.")
f9010b0edcd5 ("arm64: dts: rockchip: Split rk3399-roc-pc for with and without mezzanine board.")
f00736e38e98 ("arm64: dts: rockchip: Rework voltage supplies for regulators on rk3399-roc-pc")
88e0b7822d2d ("arm64: dts: rockchip: Add vcc_sys enable pin on rk3399-roc-pc")
389989270e5f ("arm64: dts: rockchip: Add nodes for buttons on rk3399-roc-pc")
cec0e350ca13 ("arm64: dts: rockchip: Add LED nodes on rk3399-roc-pc")
f1b3b7077b40 ("arm64: dts: rockchip: Rename vcc12v_sys into dc_12v for roc-rk3399-pc")
1b5715c602fd ("arm64: dts: rockchip: add ROCK Pi 4 DTS support")
a323a513c712 ("dt-bindings: arm: Convert Rockchip board/soc bindings to json-schema")
33afb48f32e5 ("Merge tag 'v4.21-rockchip-dts32-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mmind/linux-rockchip into next/dt")
