04bef61e5da1 ("drm/amdgpu/sriov add amdgpu_amdkfd_pre_reset in gpu reset")
6bdadb207224 ("drm/amdgpu: Add navi10 kfd support for amdgpu (v3)")
2d3d25b616a0 ("drm/amdgpu: Relocate kgd2kfd function declaration")
611736d8447c ("drm/amdgpu: Add KFD VRAM limit checking")
cde577bd116e ("drm/amdgpu: Move doorbell structures to seperate file")
c93aa77586c2 ("drm/amdgpu: Doorbell layout for vega20 and future asic")
062f38072537 ("drm/amdgpu: Vega10 doorbell index initialization")
5d240da93edc ("drm/amdkfd: change system memory overcommit limit")
c3bce35c662b ("drm/amdgpu: fix sdma doorbell comments typo")
a2a8fb512e09 ("drm/amdgpu/sriov: Correct the setting about sdma doorbell offset of Vega10")
c5892230d98b ("drm/amdgpu: Doorbell assignment for 8 sdma user queue per engine")
520cbe0f4a7f ("drm/amdgpu: set CG flags for raven2 (v2)")
82b7b619c44c ("drm/amdgpu: Remove CONFIG_HSA_AMD_MODULE")
04d5e2765802 ("drm/amdgpu: Merge amdkfd into amdgpu")
2cddc50e9819 ("drm/amdgpu: move gem definitions into amdgpu_gem header")
