050d2a8b6992 ("cifs: use PTR_ERR_OR_ZERO() to simplify code")
742d8de0186e ("cifs: Avoid doing network I/O while holding cache lock")
06d57378bcc9 ("cifs: Fix potential deadlock when updating vol in cifs_reconnect()")
345c1a4a9e09 ("cifs: Introduce helpers for finding TCP connection")
199c6bdfb04b ("cifs: Get rid of kstrdup_const()'d paths")
185352ae6171 ("cifs: Clean up DFS referral cache")
06f2fca7ff51 ("fs: cifs: Drop unlikely before IS_ERR(_OR_NULL)")
50fbc13dc126 ("dfs_cache: fix a wrong use of kfree in flush_cache_ent()")
5072010ccf05 ("cifs: Fix DFS cache refresher for DFS links")
e511d31753e3 ("cifs: start DFS cache refresher in cifs_mount()")
93d5cb517db3 ("cifs: Add support for failover in cifs_reconnect()")
4a367dc04435 ("cifs: Add support for failover in cifs_mount()")
1c780228e9d4 ("cifs: Make use of DFS cache to get new DFS referrals")
3e80be0158ac ("cifs: Fix to use kmem_cache_free() instead of kfree()")
54e4f73cbe03 ("cifs: update for current_kernel_time64() removal")
54be1f6c1c37 ("cifs: Add DFS cache routines")
5fc7fcd054ad ("cifs: auto disable 'serverino' in dfs mounts")
56c762eb9bee ("cifs: Refactor out cifs_mount()")
3b7960caceaf ("cifs: fallback to older infolevels on findfirst queryinfo retry")
1e77a8c204c9 ("smb3: do not attempt cifs operation in smb3 query info error path")
8393072bab06 ("CIFS: make 'nodfs' mount opt a superblock flag")
