053d15784087 ("dt-bindings: gpu: Add rockchip,rk3576-mali compatible")
5d82e74a97c2 ("dt-bindings: Add compatible for Mali Valhall (JM)")
5dc6ce767dc8 ("dt-bindings: gpu: mali-bifrost: Document RZ/V2L SoC")
570df0a51955 ("dt-bindings: gpu: mali-bifrost: Document RZ/G2L support")
51ca8fcba2b0 ("dt-bindings: gpu: mali-bifrost: Add RK3568 compatible")
a7a596cd3115 ("dt-bindings: gpu: mali-bifrost: Add Mediatek MT8183")
2c905f6c3334 ("dt-bindings: gpu: add power-domains #cooling-cells to arm,mali-bifrost.yaml")
0d9a302da00a ("dt-bindings: Clean-up schema errors due to missing 'addtionalProperties: false'")
89099d143284 ("dt-bindings: gpio: Convert UniPhier GPIO to json-schema")
4dcd55fd7031 ("dt-bindings: arm: Convert UniPhier board/SoC bindings to json-schema")
1afa9c3b7c9b ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
