057be086603f ("drm/amd/display: Do VRR transition before enable_crc_interrupts")
b5e83f6fe1f0 ("drm/amd/display: Split enabling CRTC interrupts into two passes")
e39575b9c366 ("drm/amd/display: Fix CRC vblank refs when changing interrupts")
d6ef9b4175e8 ("drm/amd/display: Refactor CRTC interrupt toggling logic")
c14a005c1621 ("drm/amd/display: Relax requirements for CRTCs to be enabled")
66b0c973d7f7 ("drm/amd/display: Prevent vblank irq disable while VRR is active. (v3)")
e854194c8b6e ("drm/amd/display: Update VRR state earlier in atomic_commit_tail.")
cc7e422d3db3 ("drm/amd/display: Don't re-enable CRC when CONFIG_DEBUG_FS isn't defined")
43a6a02eb355 ("drm/amd/display: Re-enable CRC capture following modeset")
428da2bdb05d ("drm/amd/display: Enable vblank interrupt during CRC capture")
4b9674e509ea ("drm/amd/display: Move iteration out of dm_update_crtcs")
180db303ff46 ("drm/amd/display: Add below the range support for FreeSync")
674e78acae0d ("drm/amd/display: Add fast path for cursor plane updates")
ecd0136bfdb5 ("drm/amd/display: Info frame cleanup")
bb47de736661 ("drm/amdgpu: Set FreeSync state using drm VRR properties")
eb3dc8978596 ("drm/amd/display: Use private obj helpers for dm_atomic_state")
206bbafe00dc ("drm/amd: Query and use ACPI backlight caps")
c1ee92f94ce3 ("drm/amd: Add abm level drm property")
bbf854dc3570 ("drm/amd/display: Load DMCU IRAM")
b333730d126e ("drm/amd/display: Fix Scaling (RMX_*) for DC driver")
cedde71cc61b ("drm/amd/display: Support amdgpu "max bpc" connector property (v2)")
e2306cc6a07a ("drm/amdgpu: Add amdgpu "max bpc" connector property (v2)")
694d0775ca94 ("drm/amd: Don't fail on backlight = 0")
f41a895026b8 ("drm/amd/display: Guard against null stream_state in set_crc_source")
262485a50fd4 ("drm/amd/display: Expand dc to use 16.16 bit backlight")
b8592b48450b ("drm/amd/display: Initial documentation for AMDgpu DC")
4f7129112c2a ("drm/amd/display: Fix potential nullptr error")
0cafc82fae41 ("drm/amd/display: set backlight level limit to 1")
a7fbf17aa8bf ("drm/amd/display: Flatten irq handler data struct")
8ab2180f96f5 ("drm/amd/display: Add function to fetch clock requirements")
d999853e60a0 ("drm/amd/display: Guard against null stream dereference in do flip")
c2791297013e ("drm/amd/display: Add color bit info to freesync infoframe")
aa9c4abe466a ("drm/amd/display: Refactor FPGA-specific link setup")
5232da2f75d9 ("drm/amd/display: Drop amdgpu_dm_prev_state struct")
8603b30c9a07 ("drm/amd/display: Drop amdgpu_display_manager.dal member")
a94d5569b232 ("drm/amd: Add DM DMCU support")
182388fcc4c8 ("drm/amd/display: Add DP YCbCr 4:2:0 support")
a87fa9938749 ("drm/amd/display: Build stream update and plane updates in dm")
1f6010a96273 ("drm/amd/display: Improve spelling, grammar, and formatting of amdgpu_dm.c comments")
e5d0170e5644 ("drm/amd/display: Use non-deprecated vblank handler")
11c3ee48bd7c ("drm/amdgpu/display: add support for LVDS (v5)")
d82f99422b21 ("drm/amd/display: move edp fast boot optimization flag to stream")
c85e6e546edd ("drm/amd/display: Create new i2c resource")
0e4af5f3675b ("drm/amd/display: Program vsc_infopacket in commit_planes_for_stream")
1336926f43cc ("drm/amd/display: Enable Stereo in Dal3")
1e7e86c43f38 ("drm/amd/display: decouple front and backend pgm using dpms_off as backend enable flag")
69ff88452674 ("drm/amd/display: add config for sending VSIF")
98e6436d3af5 ("drm/amd/display: Refactor FreeSync module")
8c3db1284a01 ("drm/amdgpu: fill in amdgpu_dm_remove_sink_from_freesync_module")
