05b22caa7490 ("soc: renesas: Consolidate product register handling")
187cd57db093 ("soc: renesas: Add support to read LSI DEVID register of RZ/G2{L,LC} SoC's")
090e87e7fbe3 ("soc: renesas: Identify R-Car V3U")
6d5aded8d57f ("soc: renesas: Sort driver description title")
8fae67585090 ("soc: renesas: Use ARM32/ARM64 for menu description")
464d9b349be6 ("soc: renesas: Align driver description titles")
5b83cc42cf87 ("soc: renesas: Identify RZ/G2H")
b88fc411e0e9 ("soc: renesas: Add Renesas R8A774E1 config option")
f446ade0952a ("soc: renesas: rcar-sysc: Add r8a774e1 support")
cdc8abe763c9 ("soc: renesas: Add Renesas R8A7742 config option")
5b9fa9cbe654 ("soc: renesas: rcar-sysc: Add R8A7742 support")
d18292dc07db ("Merge tag 'arm-drivers-5.7' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
