05ccaca003e4 ("s390/pkey/zcrypt: spelling s/crytp/crypt/")
55d0a513a0e2 ("s390/pkey/zcrypt: Support EP11 AES secure keys")
7384eb725e2d ("s390/zcrypt: add new low level ep11 functions support file")
7f820d053948 ("s390/crypto: enable clear key values for paes ciphers")
888edbc48857 ("s390/pkey: Add support for key blob with clear key value")
d00c06398154 ("crypto: s390/paes - convert to skcipher API")
f71fee2711a7 ("s390/pkey: Add sysfs attributes to emit AES CIPHER key blobs")
416f79c23dbe ("s390/paes: Prepare paes functions for large key blobs")
f2bbc96e7cfa ("s390/pkey: add CCA AES cipher key support")
4da57a2fea06 ("s390/zcrypt: extend cca_findcard function and helper")
183cb46954dd ("s390/pkey: pkey cleanup: narrow in-kernel API, fix some variable types")
7c4e91c0959b ("s390/zcrypt: new sysfs attributes serialnr and mkvps")
94bbd34e51bc ("s390/zcrypt: add base code for cca crypto card info support")
efc598e6c8a9 ("s390/zcrypt: move cca misc functions to new code file")
ebb7c695d3bc ("pkey: Indicate old mkvp only if old and current mkvp are different")
104f708fd124 ("s390/zcrypt: reinit ap queue state machine during device probe")
f822ad2c2c03 ("s390/pkey: move pckmo subfunction available checks away from module init")
52a34b34d4ff ("s390/crypto: Enhance paes cipher to accept variable length key material")
fb1136d6580c ("s390/pkey: Introduce new API for transforming key blobs")
cb26b9ff7187 ("s390/pkey: Introduce new API for random protected key verification")
af504452d10e ("s390/pkey: Add sysfs attributes to emit secure key blobs")
d632c0478d64 ("s390/pkey: Add sysfs attributes to emit protected key blobs")
0534bde7de19 ("s390/pkey: Define protected key blob format")
a45a5c7d36a5 ("s390/pkey: Introduce new API for random protected key generation")
