05d980046f5a ("i2c: piix4: Export i2c_piix4 driver functions as library")
650e2c396a98 ("i2c: piix4: Move i2c_piix4 macros and structures to common header")
9d9929e9929f ("i2c: piix4: Change the parameter list of piix4_transaction function")
8ad59b397f86 ("i2c: piix4: Fix a memory leak in the EFCH MMIO support")
381a3083c674 ("i2c: piix4: Add EFCH MMIO support for SMBus port select")
7c148722d074 ("i2c: piix4: Add EFCH MMIO support to region request and release")
fbafbd51bff5 ("i2c: piix4: Move SMBus port selection into function")
0a59a24e14e9 ("i2c: piix4: Move SMBus controller base address detect into function")
a3325d225b00 ("i2c: piix4: Move port I/O region request/release code into functions")
93102cb44978 ("i2c: piix4: Replace hardcoded memory map size with a #define")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
