0605d9fb411f ("spi: sun6i: add quirk for dual and quad SPI modes support")
8e886ac838ef ("spi: sun6i: add quirk for in-controller clock divider")
b00c0d8932f1 ("spi: sun6i: change OF match data to a struct")
0d7993b234c9 ("spi: spi-sun6i: Fix chipselect/clock bug")
345980a3a5e5 ("spi: spi-sun6i: implement DMA-based transfer mode")
7716fa8068d4 ("spi: spi-sun6i: sun6i_spi_transfer_one(): enable RF_RDY interrupt only if needed")
4e7390e997af ("spi: spi-sun6i: sun6i_spi_transfer_one(): collate write to Interrupt Control Register")
e4e8ca3f43f9 ("spi: spi-sun6i: sun6i_spi_fill_fifo(): remove not needed length argument")
2130be57d5eb ("spi: spi-sun6i: sun6i_spi_transfer_one(): remove not needed masking of transfer length")
0bc7b8a2c307 ("spi: spi-sun6i: sun6i_spi_transfer_one(): report effectivly used speed_hz of transfer")
ed7815db70d1 ("spi: spi-sun6i: sun6i_spi_transfer_one(): fix setting of clock rate")
7c7c31f7f934 ("spi: sun6i: use devm_platform_ioremap_resource() to simplify code")
