0640f47b7426 ("drm/msm/dp: fix runtime PM leak on disconnect")
b8ec1e7f7321 ("drm/msm/dp: move pdev from struct dp_display_private to struct msm_dp")
1c5f6051ffdf ("drm/msm/dp: remove most of usbpd-related remains")
c3bf8e21b38a ("drm/msm/dp: Add eDP support via aux_bus")
375a126090b9 ("drm/msm/dp: tear down main link at unplug handle immediately")
e92d0d93f866 ("drm/msm/dp: fix error check return value of irq_of_parse_and_map()")
570d3e5d28db ("drm/msm/dp: stop event kernel thread when DP unbind")
202aceac8bb3 ("drm/msm/dp: replace DRM_DEBUG_DP marco with drm_dbg_dp")
13ea4799a81b ("drm/msm/dp: remove extra wrappers and public functions")
a586191c141e ("drm/msm/dp: replace dp_connector with drm_bridge_connector")
757a2f36ab09 ("drm/msm/dp: enable widebus feature for display port")
0054ac2c7e6c ("drm/msm: don't store created planes, connectors and encoders")
fa560afaaed9 ("drm/msm: loop over encoders using drm_for_each_encoder()")
745b51585a6c ("drm/msm/dpu: remove manual destruction of DRM objects")
1718096146cb ("Merge branches 'msm-next-lumag-core', 'msm-next-lumag-dpu', 'msm-next-lumag-dp', 'msm-next-lumag-dsi', 'msm-next-lumag-hdmi' and 'msm-next-lumag-mdp5' into msm-next-lumag")
