06781a502635 ("mtd: rawnand: gpmi: Fix setting busy timeout setting")
3045f8e36963 ("mtd: rawnand: gpmi: move all driver code into single file")
f67ed1461eff ("mtd: rawnand: gpmi: Introduce GPMI_IS_MXS() macro")
d5d27fd9826b ("mtd: rawnand: gpmi: fix MX28 bus master lockup problem")
858838b87ef5 ("mtd: rawnand: Pass a nand_chip object to chip->setup_data_interface()")
2e7f1cec271c ("mtd: rawnand: Pass a nand_chip object to chip->setup_read_retry()")
aa36ff25ffde ("mtd: rawnand: Pass a nand_chip object to chip->{get, set}_features()")
a2098a9e4f67 ("mtd: rawnand: Pass a nand_chip object to chip->erase()")
758b56f58b66 ("mtd: rawnand: Pass a nand_chip object to chip->select_chip()")
c0739d85723a ("mtd: rawnand: Pass a nand_chip object to chip->write_xxx() hooks")
7e534323c416 ("mtd: rawnand: Pass a nand_chip object to chip->read_xxx() hooks")
47bd59e538d4 ("mtd: rawnand: plat_nand: Pass a nand_chip object to all platform_nand_ctrl hooks")
7525c9518ea6 ("mtd: rawnand: Get rid of the ->read_word() hook")
