070e24621723 ("serial: 8250: dw: Improve RZN1 support")
ffd381445eac ("serial: 8250: dw: Move the USR register to pdata")
4a218b277fdb ("serial: 8250: dw: Create a generic platform data structure")
d9666dfb314e ("serial: 8250: dw: Move definitions to the shared header")
b0ad20a3b64b ("serial: 8250_dw: Add StarFive JH7100 quirk")
7c4fc082f504 ("serial: 8250_lpss: Extract dw8250_do_set_termios() for common use")
0946efc2255f ("serial: 8250_dw: Re-use temporary variable for of_node")
cc816969d7b5 ("serial: 8250_dw: Fix common clocks usage race condition")
0be160cf86f9 ("serial: 8250_dw: Pass the same rate to the clk round and set rate methods")
442fdef1b931 ("serial: 8250_dw: Simplify the ref clock rate setting procedure")
a8afc193558a ("serial: 8250_dw: Use devm_clk_get_optional() to get the input clock")
4d5675c3b10b ("serial: 8250_dw: switch to use 8250_dwlib library")
136e0ab99b22 ("serial: 8250_dw: split Synopsys DesignWare 8250 common functions")
62907e90cc7e ("serial: 8250_dw: use pointer to uart local variable")
