073a12f45fb8 ("drm/i915: WARN if PLL ref/unref got messed up")
aa07d34d9f2f ("drm/i915: Pimp DPLL ref/unref debugs")
d0f1bfc615a8 ("drm/i915: Use pipes instead crtc indices in PLL state tracking")
353ad959a0bc ("drm/i915: Keep the global DPLL state in a DPLL specific struct")
830b2cdcf4cc ("drm/i915: Move DPLL HW readout/sanitize fns to intel_dpll_mgr.c")
b48f4b3be920 ("drm/i915: Fix bounds check in intel_get_shared_dpll_id()")
00535527350c ("drm/i915/crc: move pipe_crc from drm_i915_private to intel_crtc")
aca9310a0c7d ("drm/i915: Remove (pipe == crtc->index) assumption")
e57291c2d395 ("drm/i915/display/display: Make WARN* drm specific where drm_device ptr is available")
93a0ed6cc164 ("drm/i915: split intel_modeset_driver_remove() to pre/post irq uninstall")
926b005cd8c4 ("drm/i915: split out display debugfs to a separate file")
06d3ff6e7451 ("drm/i915: move intel_csr.[ch] under display/")
157ff3ab3227 ("drm/i915/dpll_mgr: convert to drm_device based logging macros.")
6311d260a179 ("drm/i915/debugfs: Remove i915_energy_uJ")
6db07ce48887 ("drm/i915/debugfs: conversion to drm_device based logging macros.")
00376ccfb2a4 ("drm/i915: conversion to drm_device logging macros when drm_i915_private is present.")
99bc73ec8deb ("drm/i915/display/dpll_mgr: Make WARN* drm specific where drm_device ptr is available")
0c2d55128f33 ("drm/i915: Store active_pipes bitmask in cdclk state")
28a30b45f5e9 ("drm/i915: Convert cdclk to global state")
0ef1905ecf2e ("drm/i915: Introduce better global state handling")
