0795f519d1af ("staging/rtl8192u/ieee80211: remove debugging line")
e13ff19e7c5b ("staging/rtl8192u/ieee80211: use __func__ macro")
9003987a08d4 ("staging:rtl8192u: Rename dot11d_init to fix name clash")
b56b1438a103 ("staging:rtl8192u: Rename IsLegalChannel - Style")
e859737a15a4 ("staging:rtl8192u: Rename DOT11D_ScanComplete - Style")
715a3d9336f4 ("staging:rtl8192u: Rename Channel - Style")
869b4372677c ("staging:rtl8192u: Rename DOT11D_GetMaxTxPwrInDbm - Style")
b83ff82670f3 ("staging:rtl8192u: Rename dot11d_update_country_ie() parameters - Style")
d1f91e043952 ("staging:rtl8192u: Rename Dot11d_UpdateCountryIe - Style")
6a184731c2a0 ("staging:rtl8192u: Rename Dot11d_Reset - Style")
c01f06b7506f ("staging:rtl8192u: Rename Dot11d_Init - Style")
bbb151166560 ("staging:rtl8192u: Lines should not end with a '(' - Style")
