079c8d9da26e ("mtd: rawnand: export 'nand_exit_status_op()'")
348d56a8c606 ("mtd: rawnand: Keep all internal stuff private")
462f35d3e5e8 ("mtd: rawnand: Inline onfi_get_async_timing_mode()")
c7921bb32ab6 ("mtd: rawnand: Move platform_nand_xxx definitions out of rawnand.h")
4114f97c41cd ("mtd: rawnand: Get rid of a few unused definitions")
45240367939b ("mtd: rawnand: Deprecate ->{set,get}_features() hooks")
f9ebd1bb4103 ("mtd: rawnand: Deprecate ->erase()")
cdc784c74394 ("mtd: rawnand: Deprecate ->block_{bad,markbad}() hooks")
8395b753d7ca ("mtd: rawnand: Deprecate ->dev_ready() and ->waitfunc()")
bf6065c6c08f ("mtd: rawnand: Deprecate ->cmd_ctrl() and ->cmdfunc()")
716bbbabcc68 ("mtd: rawnand: Deprecate ->{read, write}_{byte, buf}() hooks")
82fc5099744e ("mtd: rawnand: Create a legacy struct and move ->IO_ADDR_{R, W} there")
4ae940251716 ("mtd: rawnand: Leave chip->IO_ADDR_{R, W} to NULL when unused")
e4cdf9cb3254 ("mtd: rawnand: Pass a nand_chip object nand_erase_nand()")
5740d4c4f9bb ("mtd: rawnand: Pass a nand_chip object to all nand_xxx_bbt() helpers")
2e7f1cec271c ("mtd: rawnand: Pass a nand_chip object to chip->setup_read_retry()")
aa36ff25ffde ("mtd: rawnand: Pass a nand_chip object to chip->{get, set}_features()")
a2098a9e4f67 ("mtd: rawnand: Pass a nand_chip object to chip->erase()")
f1d46942e823 ("mtd: rawnand: Pass a nand_chip object to chip->waitfunc()")
5295cf2e047c ("mtd: rawnand: Pass a nand_chip object to chip->cmdfunc()")
