07b72960d2b4 ("drm/i915/display: Do not zero past infoframes.vsc")
1b404b7dbb10 ("drm/i915/dp: Read out DP SDPs")
c7e8a3d674fb ("drm/i915: Use stashed away hpd isr bits in intel_digital_port_connected()")
edc0e09c6ba8 ("drm/i915: Turn intel_digital_port_connected() in a vfunc")
03c761b00c87 ("drm/i915/dp: Add writing of DP SDPs")
b4e33881efe3 ("drm/i915/dp: use intel_de_*() functions for register access")
bdc6114e2fed ("drm/i915/dp: conversion to struct drm_device logging macros.")
6fe20299b3ee ("drm/i915/dp: debug log max vswing and pre-emphasis")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
60c6a14b489b ("drm/i915/display: Force the state compute phase once to enable PSR")
6671c367a9be ("drm/i915/tgl: Select master transcoder for MST stream")
ee36c7c0c837 ("drm/i915/display: Share intel_connector_needs_modeset()")
17bef9baf339 ("drm/i915: Nuke .post_pll_disable() for DDI platforms")
979e94c1d64a ("drm/i915: Introduce intel_crtc_state_reset()")
6643453987c4 ("drm/i915: Introduce intel_crtc_{alloc,free}()")
f44bfa7fbfbb ("drm/i915: s/intel_crtc/crtc/ in intel_crtc_init()")
2b68392e638d ("drm/i915/dsi: add support for DSC")
0486513935ef ("drm/i915/dsi: take compression into account in afe_clk()")
adf1bd3dfbae ("drm/i915/dsi: use afe_clk() instead of intel_dsi_bitrate()")
