08fef4fa947b ("media: atomisp: get rid of memory_access.c")
100e89894b3b ("media: atomisp: change the type returned by mmgr alloc")
dc50fa18af51 ("media: atomisp: get rid of unused memory_realloc code")
5472b4db3f09 ("media: atomisp: get rid of mmgr_load and mmgr_store")
b92d99aec5d6 ("media: atomisp: go one step further to drop ia_css_memory_access.c")
86df6ff2422a ("media: atomisp: reduce abstraction at ia_css_memory_access")
4fba2916f6a5 ("media: atomisp: get rid of the hrt/hive_isp_css_mm_hrt abstraction layer")
2323994338e7 ("media: atomisp: simplify hive_isp_css_mm_hrt wrapper")
8ef6b8a67b01 ("media: atomisp: get rid of hmm_vm.c")
8ac171401531 ("media: atomisp: fix querycap initialization logic")
3c0538fbad9f ("media: atomisp: get rid of most checks for ISP2401 version")
085093606320 ("media: atomisp: allow building for isp2401")
9d4fa1a16b28 ("media: atomisp: cleanup directory hierarchy")
d8763340d2cb ("media: atomisp: simplify makefiles")
b82cd6b7f587 ("media: atomisp: make all file names unique at atomisp driver")
c6552aebbe6c ("media: atomisp: get rid of __ISP define tests")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
e6c131037013 ("media: atomisp: get rid of trivial version checks at *.h")
