0900a9efdb79 ("drm/amdgpu/gfx10: fix mqd backup/restore for gfx rings (v2)")
5e0f378d8afb ("drm/amdgpu: enable async gfx ring for navi14")
4b6349d4d84c ("drm/amdgpu/gfx10: fix resume failure when enabling async gfx ring")
a644d85a5cd4 ("drm/amdgpu: add gfx v10 implementation (v10)")
54fc447279ec ("drm/amdgpu: create mqd for gfx queues on navi10")
cf02b03f7c00 ("drm/amdgpu: add members in amdgpu_me for gfx queue")
8825af65ffc1 ("drm/amdgpu/gfx10: new approach to load gfx10 me fw (v4)")
2a00bb13226b ("drm/amdgpu/gfx10: new approach to load ce fw (v4)")
068ed934ee57 ("drm/amdgpu/gfx10: new approach to load pfp fw (v4)")
1b3f6bc96883 ("drm/amdgpu: increase the MAX ring number")
88dfc9a3dd47 ("drm/amdgpu: separate amdgpu_rlc into a single file")
fdb81fd788a7 ("drm/amdgpu: unify rlc function into structure")
7a3e0bb2a574 ("drm/amdgpu: Load fw between hw_init/resume_phase1 and phase2")
0a4f25205ec3 ("drm/amdgpu: split ip hw_init into 2 phases")
c8963ea4ce17 ("drm/amdgpu: Split amdgpu_ucode_init/fini_bo into two functions")
744a522794bd ("drm/amd/pp: Allocate ucode bo in request_smu_load_fw")
07da6aa47f84 ("drm/amdgpu: Don't reallocate ucode bo when suspend")
9b008fb7ede3 ("drm/amdgpu: Remove FW_LOAD_DIRECT type support on VI")
5e161e5442a8 ("drm/amd/pp: Refine smu7/8 request_smu_load_fw callback function")
722ca51d4f50 ("drm/amdgpu: Remove redundant code in gfx_v8_0.c")
5d944aaa3c47 ("drm/amdgpu: Halt rlc/cp in rlc_safe_mode")
19a86c08510f ("drm/amd/pp: Return error immediately if load firmware failed")
36859cd5354b ("drm/amdgpu: Change kiq initialize/reset sequence on gfx8")
6c10b5cc4eaa ("drm/amdgpu: Remove duplicate code in gfx_v8_0.c")
05df1f01b292 ("drm/amdgpu: Set power ungate state when suspend/fini")
6c1fd99bc669 ("drm/amdgpu: Cancel gfx off delay work when driver fini/suspend")
448fe1928ce4 ("drm/amdgpu: move gfx definitions into amdgpu_gfx header")
408acede8732 ("drm/amdgpu: Ctrl gfx off via amdgpu_gfx_off_ctrl")
1e317b99f0c2 ("drm/amdgpu: Put enable gfx off feature to a delay thread")
d23ee13fba23 ("drm/amdgpu: Add amdgpu_gfx_off_ctrl function")
