091a19ea6e34 ("dpaa2-eth: add debugfs statistics")
7e273a8ebdd3 ("dpaa2-eth: Add basic XDP support")
fdb6ca9e4674 ("dpaa2-eth: remove unused priv parameter")
0a006a2f8940 ("net: dpaa2: move DPAA2 PTP driver out of staging/")
4aaaf9b95aba ("dpaa2-eth: Configure Rx flow classification key")
f76c483a0b37 ("dpaa2-eth: Rename structure")
df85aeb9b632 ("dpaa2-eth: Use new API for Rx flow hashing")
edad8d260e25 ("dpaa2-eth: Make Rx flow hash key configurable")
34ff68465a17 ("dpaa2-eth: Move DPAA2 Ethernet driver from staging to drivers/net")
7f12c8a3670f ("staging: fsl-dpaa2/eth: Delay netdev_register() call")
