0921244f6f4f ("parisc: Only list existing CPUs in cpu_possible_mask")
62773112acc5 ("parisc: Switch from GENERIC_CPU_DEVICES to GENERIC_ARCH_TOPOLOGY")
d6ab9fc74513 ("parisc: Enable TOC (transfer of contents) feature unconditionally")
dc5292b28089 ("parisc: Remove unused constants from asm-offsets.c")
2214c0e77259 ("parisc: Move thread_info into task struct")
bc294838cc34 ("parisc: add support for TOC (transfer of control)")
8779e05ba8aa ("parisc: Fix ptrace check on syscall return")
b7d8c16a58f8 ("parisc: Allocate task struct with stack frame alignment")
671028728083 ("parisc: Implement __get/put_kernel_nofault()")
1260dea6d2eb ("parisc: Drop strnlen_user() in favour of generic version")
58ca24158758 ("Merge tag 'trace-v5.15' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace")
