099f26f22f58 ("integrity: machine keyring CA configuration")
76adb2fbc69a ("KEYS: CA link restriction")
d19967764ba8 ("integrity: Introduce a Linux keyring called machine")
7d30198ee24f ("keys: X.509 public key issuer lookup without AKID")
8c655784e2cf ("integrity: Fix __integrity_init_keyring() section mismatch")
9641b8cc733f ("s390/ipl: read IPL report at early boot")
5abb9351dfd9 ("s390/uv: introduce guest side ultravisor code")
fd184e1a8b65 ("s390: introduce .boot.preserved.data section compile time validation")
1e941d39493f ("s390: move ipl block to .boot.preserved.data section")
4ad78b8651aa ("s390/setup: set control program code via diag 318")
c7f7e58fcbf3 ("integrity: Remove references to module keyring")
15ea0e1e3e18 ("efi: Import certificates from UEFI Secure Boot")
0bc9ae395b3f ("efi: Add an EFI signature blob parser")
60740accf784 ("integrity: Load certs to the platform keyring")
9dc92c45177a ("integrity: Define a trusted platform keyring")
5a30771832aa ("KEYS: Provide missing asymmetric key subops for new key type ops [ver #2]")
57ce66d39f10 ("Merge branch 'next-integrity' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security")
