09e5ccdd866c ("arm64: dts: imx8m: configure FEC PHY VDDIO voltage")
20b6559ecf5d ("arm64: dts: imx8m: disable smart eee for FEC PHY")
6133d8422889 ("arm64: dts: imx8mn-evk: add hardware reset for FEC PHY")
aa71d0648318 ("arm64: dts: imx8mm: Split the imx8mm evk board dts to a common dtsi")
674b05798f40 ("arm64: dts: imx8mm-evk: Align regulator names with schema")
b73af7fca916 ("arm64: dts: imx8mq-evk: Replace deprecated phy reset properties")
0e825b32c033 ("arm64: dts: imx8mm-evk: Replace deprecated phy reset properties")
6a62bc369dcf ("arm64: dts: imx8mm-evk: remove orphaned pinctrl-names property")
fa1652340af8 ("arm64: dts: imx8mm-evk: Add flexspi support")
b9c7113bbdda ("arm64: dts: imx8mm-evk: add two parameters for samsung picophy tuning")
4fd6b5735c03 ("arm64: dts: imx8mm-evk: correct ldo1/ldo2 voltage range")
f3fe96017f09 ("arm64: dts: imx8mm-evk: Add secondary cpus supply")
e1437b09449a ("arm64: dts: imx8mm: Memory node should be in board DT")
0376f6ec9eb8 ("arm64: dts: imx8m: Add ddr controller nodes")
227125fe728b ("arm64: dts: imx8mn-evk: Remove invalid Atheros properties")
791b02da0a70 ("arm64: dts: imx8mn: Create EVK dtsi file for common use")
0bd0512d0692 ("arm64: dts: imx8mn: Move usdhc clocks assignment to board DT")
03750c3796cc ("arm64: dts: imx8mm: Move usdhc clocks assignment to board DT")
e8b395b23643 ("arm64: dts: imx8mm-evk: Assigned clocks for audio plls")
caa2ac29726e ("arm64: dts: imx8mn-ddr4-evk: Move iomuxc node to end of file")
