0aa1cfa3d287 ("drm/panel: nv3051d: Add Powkiddy RK2023 Panel Support")
eba90a7aa225 ("drm/panel: nv3051d: Add Support for Anbernic 351V")
b1d39f0f4264 ("drm/panel: Add NewVision NV3051D MIPI-DSI LCD panel")
49956b505c53 ("drm/panel: Add panel driver for NewVision NV3052C based LCDs")
899f24ed8d3a ("drm/panel: Add driver for Novatek NT35510-based panels")
df439abe6501 ("drm/panel: Add driver for the NEC NL8048HL11 panel")
f5b0c6542476 ("drm/panel: Add driver for the LG Philips LB035Q02 panel")
ecdcbbb7ceb1 ("drm/panel: Add Novatek NT39016 panel support")
2a994cbed6b2 ("drm/panel: Add Kingdisplay KD097D04 panel driver")
17fd7a9d324f ("drm/panel: Add support for Olimex LCD-OLinuXino panel")
