0ac10b291bee ("arm64: dts: qcom: Fix 'interrupt-map' parent address cells")
42ad231338c1 ("arm64: dts: qcom: sdm845: Add second PCIe PHY and controller")
5c538e09cb19 ("arm64: dts: qcom: sdm845: Add first PCIe controller and PHY")
ba0411ddd133 ("arm64: dts: sdm845: Add device node for Last level cache controller")
b84dfd175c09 ("arm64: dts: qcom: msm8998: Add PCIe PHY and RC nodes")
8389b869bbf0 ("arm64: dts: qcom: msm8998: Add ANOC1 SMMU node")
cc16687fbd74 ("arm64: dts: qcom: sdm845: add UFS controller")
c7833949564e ("arm64: dts: qcom: msm8998: Add smem related nodes")
4449b6f248d9 ("arm64: dts: qcom: msm8998: Add tsens and thermal-zones")
31c1f0e33deb ("arm64: dts: qcom: msm8998: Add RPM and regulators for MTP")
4807c71cc688 ("arm64: dts: Add msm8998 SoC and MTP board support")
