0b3117e458cb ("mt76: mt7615: cleanup fw queue just for mmio devices")
5abe8baf107e ("mt76: mt7615: clean up FWDL TXQ during/after firmware upload")
04b8e65922f6 ("mt76: add mac80211 driver for MT7615 PCIe-based chipsets")
c8846e101502 ("mt76: add driver for MT7603E and MT7628/7688")
1613c621e194 ("mt76x2: move mt76x2 source files to mt76x2 folder")
6034b2b07acc ("mt76: move set_{tx,rx}_path routines in mt76x02-lib module")
957068c23fe4 ("mt76: move mt76x02_set_irq_mask in mt76x02_mmio.c")
208856493e42 ("mt76: add mt76x02_dma_enable/mt76x02_dma_disable utility routines")
5f1fa4cdb7a4 ("mt76: move wait_for_wpdma in mt76x02_dma.h")
f2a2e819d672 ("mt76x0: remove eeprom dependency from mt76x0_get_power_info")
b37bbc8c8251 ("mt76x0: remove eeprom dependency from mt76x0_set_tx_power_per_rate")
b9f192b8be46 ("mt76: add mt76x02_phy_set_txpower utility routine")
b6862effdc6f ("mt76: move mt76_rate_power in mt76_dev")
3d66939a0713 ("mt76x0: unify parse hw capabilities")
77d0f4656449 ("mt76x0: unify freq offset parsing")
2c0db839b402 ("mt76x0: unify temperature offset parsing")
564d7f0accf6 ("mt76x0: unify rssi_offset parsing")
2daa67588f34 ("mt76x0: unify lna_gain parsing")
1137847adacb ("mt76x0: remove mt76x0_set_country_reg routine")
443569a534b2 ("mt76: move mt76x2_ext_pa_enabled routine in mt76x02_eeprom.c")
bd724b8f6279 ("mt76: move mt76x2_get_efuse_data in mt76x02-lib module")
89a8607c4975 ("mt76: move mt76x02_mac_setaddr in mt76x02-lib module")
b27823a77466 ("mt76: move mt76x2_eeprom_get in mt76x02_eeprom.h")
86c71d3deefa ("mt76: move eeprom utility routines in mt76x02_eeprom.h")
eef40d209ad0 ("mt76: move common eeprom definitions in mt76x02-lib module")
7c4b446c59b7 ("mt76: add stbc entries to mt76_rate_power")
8f410a8bfde5 ("mt76: move seq_put_array in mt76-core module")
60b6645ef1a9 ("mt76x2: fix tx power configuration for VHT mcs 9")
8842d485cbad ("mt76x2: move mt76x2_phy_tssi_compensate in mt76x2-common module")
edaa580bc830 ("mt76: move shared mcu_calibrate routine in mt76x02-lib module")
bc3669017282 ("mt76x2: move mt76x2 mcu shared code in mt76x2_mcu_common.c")
36fd09dd0fa4 ("mt76: move mt76{0,2} mcu shared code in mt76x02_mcu.c")
79394f408010 ("mt76: unify firmware header between mt76x0 and mt76x2")
8cff12371b33 ("mt76x2: use common helpers for mcu_alloc_msg()/mcu_send_msg()")
0ed821bbbb03 ("mt76x2: use mt76_dev instead of mt76x2_dev in mt76x2_mcu_msg_send")
27db1ad10f2e ("mt76: move __iomem regs in mt76_mmio")
f7bbb80f2216 ("mt76: introduce mmio data structure in mt76_dev")
8db5ec77de21 ("mt76x2: remove leftover mt76u_buf data structure in mt76x2_mcu")
d5c4261357ce ("mt76x2: use mt76_dev instead of mt76x2_dev in mt76x2_tx_queue_mcu")
8799b624fe74 ("mt76: usb: remove skb check in mt76x{0,2}u mcu routines")
331419b2ce6e ("mt76x0: remove mt76x0_burst_write_regs()")
fd0c6e189d23 ("mt76x0: remove unused mt76x0_burst_read_regs")
6181bf2a1124 ("mt76x02: move TXD/RXD/MCU definitions in mt76x02_dma.h")
c2db13ac7b2b ("mt76: usb: move mt76u_skb_dma_info in mt76x02_usb_core.c")
905db7470199 ("mt76: usb: move mt76x02 mcu code in mt76x02-usb module")
1750715726c6 ("mt76: usb: use common helpers for mcu_alloc_msg()/mcu_send_msg()")
6da5a2911634 ("mt76: add rd_rp and wr_rp to bus_ops/mcu_ops")
f1638c7cd686 ("mt76: add usb implementation of {wr,rd}_rp")
db0f04f324b3 ("mt76: add mt76_mcu_ops data structure for mcu related pointers")
dce9dc8d571b ("mt76: move mt76x0 and mt76x2 mcu shared defs in mt76x02_mcu.h")
