0b4de2523f28 ("dt-bindings: net: broadcom-bluetooth: Add property for autobaud mode")
7820ee1c4757 ("Bluetooth: btbcm: Rewrite bindings in YAML and add reset")
28c9c3d36b7c ("dt-bindings: serial: Convert ingenic,uart.txt to YAML")
32ced09d7903 ("dt-bindings: serial: Convert slave-device bindings to json-schema")
175a7427bb72 ("dt-bindings: serial: Convert generic bindings to json-schema")
2fe465e69dc1 ("dt-bindings: net: bluetooth: add interrupts properties")
8b17fb9628dd ("dt-bindings: net: broadcom-bluetooth: Document BCM4329 support")
3cd9d35ee5f7 ("dt-bindings: net: bluetooth: Minor fix in broadcom-bluetooth")
6fc0e19036d6 ("dt-bindings: net: bluetooth: update broadcom-bluetooth")
e32ec8ea0d79 ("dt-bindings: net: Add compatible for BCM4335A0 bluetooth")
de76f7357490 ("dt-bindings: net: broadcom-bluetooth: Add BCM43540 compatible string")
dd656296c67f ("dt-bindings: net: Add compatible for BCM4345C5 bluetooth device")
67e79a6dc266 ("Merge tag 'tty-5.1-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty")
