0c2c76523c04 ("powerpc/eeh: Pass eeh_dev to eeh_ops->restore_config()")
cef50c67c1d5 ("powerpc/eeh: Remove unused return path from eeh_pe_dev_traverse()")
1ef52073fd25 ("powerpc/eeh: Improve recovery of passed-through devices")
4d8e325d9df3 ("powerpc/eeh: Add include_passed to eeh_clear_pe_frozen_state()")
9ed5ca66aa66 ("powerpc/eeh: Add include_passed to eeh_pe_state_clear()")
188fdea69fa9 ("powerpc/eeh: remove sw_state from eeh_unfreeze_pe()")
3376cb91ed90 ("powerpc/eeh: Cleanup eeh_pe_clear_frozen_state()")
b90484ec1137 ("powerpc/eeh: Cleanup control flow in eeh_handle_normal_event()")
fef7f905523f ("powerpc/eeh: Cleanup eeh_ops.wait_state()")
e762bb891a29 ("powerpc/eeh: Cleanup eeh_pe_state_mark()")
eed4bdbeecd0 ("powerpc/eeh: Cleanup unnecessary eeh_pe_state_mark_with_cfg()")
1c5c533b149f ("powerpc/eeh: Cleanup field names in eeh_rmv_data")
80e65b009413 ("powerpc/eeh: Cleanup list_head field names")
bf773df9d12f ("powerpc/eeh: Cleanup eeh_add_virt_device()")
b95a46062bd4 ("powerpc/eeh: Cleanup unused field in eeh_dev")
