0d218c3642b9 ("Bluetooth: hci_bcm: Fall back to getting bdaddr from EFI if not set")
0287c5d84f5c ("Bluetooth: btbcm: Fold Patch loading + applying into btbcm_initialize()")
eb762b94111b ("Bluetooth: hci_bcm: Support pcm params in dts")
5d6f391073d5 ("Bluetooth: hci_bcm: Disallow set_baudrate for BCM4354")
1199ab4c9e1d ("Bluetooth: btbcm: Add entry for BCM4335A0 UART bluetooth")
d462af20dbfa ("Bluetooth: hci_bcm: Add compatible string for BCM43540")
f4d297eec673 ("Bluetooth: btbcm: Add entry for BCM4359C0 UART bluetooth")
5035726128cd ("Bluetooth: btbcm: Add default address for BCM43341B")
e3ca60d06cf3 ("Bluetooth: btbcm: Add entry for BCM4329B1 UART bluetooth")
0697607acab9 ("Bluetooth: btbcm: Add default address for BCM43430A0")
92ffe0db3c85 ("Bluetooth: hci_bcm: Add BCM20702A1 variant")
