0d2b6e398975 ("ASoC: rt1015: enable BCLK detection after calibration")
6bdd75a1f6f5 ("ASoC: rt1015: modify calibration sequence for better performance")
95370acdb87d ("ASoC: rt1015: modification for calibration to get better performance")
8d9a14fc7371 ("ASoC: rt1015: Fix the failure to flush DAC data before playback")
da145172b236 ("ASoC: rt1015: Fix DC calibration on bypass boost mode")
668b1508cf9e ("ASoC: rt1015: Flush DAC data before playback.")
2aec8ccc1a81 ("ASoC: rt1015: Enable class-D silence and clock detections")
d696a61413b4 ("ASoC: rt1015: Add condition to prevent SoC providing bclk in ratio of 50 times of sample rate.")
2f0b42034bd7 ("ASoC: rt1015: fix typo for bypass boost control")
df31007400c3 ("ASoC: rt1015: add rt1015 amplifier driver")
d6e65bb7ff0d ("ASoC: rt1011: Add RT1011 amplifier driver")
