0d9bdd8a5501 ("platform/x86: nvidia-wmi-ec-backlight: Add force module parameter")
8d0ca287fd8c ("platform/x86: nvidia-wmi-ec-backlight: Use acpi_video_get_backlight_type()")
ca16d33bd862 ("platform/x86: Rename wmaa-backlight-wmi to nvidia-wmi-ec-backlight")
a499f93f3d52 ("platform/x86: Remove "WMAA" from identifier names in wmaa-backlight-wmi.c")
ad62cd93198b ("platform/x86: Add driver for ACPI WMAA EC-based backlight control")
d82d3ef66d91 ("platform/x86: Makefile: Group modules by companies and functions")
49a474c7ba51 ("platform/x86: Add support for Uncore frequency control")
fd13c8622a5a ("platform/x86: Add System76 ACPI driver")
d740795d9273 ("platform/x86: intel_cht_int33fe: Split code to Micro-B and Type-C")
78cd4bf53635 ("platform/x86: intel_cht_int33fe: Use new API to gain access to the role switch")
55167453111d ("Merge tag 'platform-drivers-x86-v5.3-1' of git://git.infradead.org/linux-platform-drivers-x86")
