0f344c8129a5 ("i40e: Fix for failed to init adminq while VF reset")
61125b8be85d ("i40e: Fix failed opcode appearing if handling messages from VF")
f559a356043a ("i40e: Revert "i40e: don't report link up for a VF who hasn't enabled queues"")
3c98f9ee6bc2 ("i40e: remove unused defines")
d80a476f4a12 ("i40e: Fix LED blinking flow for X710T*L devices")
d4256c8e9a7f ("i40e: check_recovery_mode had wrong if statement")
d802c760ab87 ("i40e: Add drop mode parameter to set mac config")
fb59826288a6 ("i40e: fix shifts of signed values")
2ad1274fa35a ("i40e: don't report link up for a VF who hasn't enabled queues")
d510497b8397 ("i40e: add input validation for virtchnl handlers")
af7364e4caf6 ("i40e: Use LLDP ethertype define ETH_P_LLDP")
0b63644602cf ("i40e: Memory leak in i40e_config_iwarp_qvlist")
d29e0d233e0d ("i40e: missing input validation on VF message handling by the PF")
2e45d3f4677a ("i40e: Add support for X710 B/P & SFP+ cards")
7015ca3df965 ("i40e: add num_vectors checker in iwarp handler")
4ff0ee1af016 ("i40e: Introduce recovery mode support")
1e8468275284 ("i40e: fix misleading message about promisc setting on un-trusted VF")
c65e78f87f81 ("i40e: Further implementation of LLDP")
262213317331 ("i40e: Fix for 10G ports LED not blinking")
cdc594e00370 ("i40e: Implement DDP support in i40e driver")
