0f554e37dad4 ("arm64: dts: imx8: fix USB 3.0 Gadget Failure in QM & QXPB0 at super speed")
a8bd7f155126 ("arm64: dts: imx8qxp: add cadence usb3 support")
8065fc937f0f ("arm64: dts: imx8dxl: add usb1 and usb2 support")
8dd495d12374 ("arm64: dts: freescale: add support for i.MX8DXL EVK board")
f537ee7f1e76 ("arm64: dts: freescale: add i.MX8DXL SoC support")
6f112d0fcf78 ("arm64: dts: freescale: Use overlay target for simplicity")
e426d63e752b ("arm64: dts: ls1028a-qds: add overlays for various serdes protocols")
52b98481171e ("arm64: dts: ls1028a-qds: enable lpuart1")
cbe9d948eadf ("arm64: dts: ls1028a-qds: move rtc node to the correct i2c bus")
caa355c53ba4 ("arm64: dts: ls1028a: use phy-mode instead of phy-connection-type")
9de8a226758b ("arm64: dts: imx8: add conn lpcg clocks")
0dcd27bda232 ("arm64: dts: imx8qxp: orginize dts in subsystems")
4e43cd636bb1 ("arm64: dts: imx8qxp: correct usdhc clock-names sequence")
642856097c18 ("arm64: dts: freescale: sl28: add variant 1")
df392aefe96b ("arm64: dts: fsl-ls1028a-kontron-sl28: specify in-band mode for ENETC")
e533cda12d8f ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
