1037d186edfc ("openrisc: Implement fixmap to fix earlycon")
e4e4b99b80aa ("openrisc/mm: enable ARCH_HAS_VM_GET_PAGE_PROT")
7f435e42fd6b ("openrisc: init: Add support for common clk")
997aef68af3e ("init: provide a generic free_initmem implementation")
4afd58e14dd4 ("initramfs: provide a generic free_initrd_mem implementation")
d8ae8a3765bf ("initramfs: move the legacy keepinitrd parameter to core code")
23091e287355 ("initramfs: cleanup initrd freeing")
54c7a8916a88 ("initramfs: free initrd memory if opening /initrd.image fails")
a841c673f135 ("revert "initramfs: cleanup incomplete rootfs"")
ff1522bb7d98 ("initramfs: cleanup incomplete rootfs")
3731c3d4774e ("dma-mapping: always build the direct mapping code")
f04b951f6c7e ("csky: use the generic remapping dma alloc implementation")
576d0d552be8 ("csky: don't use GFP_DMA in atomic_pool_init")
de90d7c42859 ("csky: don't select DMA_NONCOHERENT_OPS")
0c3b3171cecc ("dma-mapping: move the arm64 noncoherent alloc/free support to common code")
f0edfea8ef93 ("dma-mapping: move the remap helpers to a separate file")
f62717551b2b ("arm64: fix warnings without CONFIG_IOMMU_DMA")
aca52c398389 ("mm: remove CONFIG_HAVE_MEMBLOCK")
b4a991ec584b ("mm: remove CONFIG_NO_BOOTMEM")
ac435075892e ("Merge tag 'csky-for-linus-4.20' of https://github.com/c-sky/csky-linux")
