106ef3bda210 ("clk: mxl: Fix a clk entry by adding relevant flags")
a5d49bd369b8 ("clk: mxl: Add option to override gate clks")
eaabee88a88a ("clk: mxl: Remove redundant spinlocks")
036177310bac ("clk: mxl: Switch from direct readl/writel based IO to regmap based IO")
d036466330d1 ("clk: intel: remove redundant initialization of variable rate64")
d058fd9e8984 ("clk: intel: Add CGU clock driver for a new SoC")
3fde0e16d016 ("drivers: clk: Add ZynqMP clock driver")
f9627312e207 ("firmware: xilinx: Add clock APIs")
59ecdd778879 ("firmware: xilinx: Add query data API")
76582671eb5d ("firmware: xilinx: Add Zynqmp firmware driver")
