108ab31be9d5 ("drm/amdgpu/umsch: reinitialize write pointer in hw init")
3488c79beafa ("drm/amdgpu: add initial support for UMSCH")
9d4346bdbc64 ("drm/amdgpu: add VPE 6.1.0 support")
d9483ecd327b ("drm/amdgpu: rename the files for HMM handling")
631945e04e1e ("drm/amdgpu: always register an MMU notifier for userptr")
2fdcb55dfc86 ("drm/amdkfd: use resource cursor in svm_migrate_copy_to_vram v2")
0b0e518d61af ("drm/amdkfd: HMM migrate ram to vram")
50ea50cf6f6d ("drm/amdkfd: copy memory through gart table")
b53fa124acdc ("drm/amdkfd: support xgmi same hive mapping")
e49fe4040a10 ("drm/amdkfd: validate vram svm range from TTM")
814ab9930cfd ("drm/amdkfd: register HMM device private zone")
8a7c184a16d7 ("drm/amdkfd: svm range eviction and restore")
f80fe9d3c114 ("drm/amdkfd: map svm range to GPUs")
4683cfecadeb ("drm/amdkfd: deregister svm range")
b1c46c7d622b ("drm/amdkfd: validate svm range system memory")
42de677f7999 ("drm/amdkfd: register svm range")
40ce74d1b28d ("drm/amdkfd: add svm ioctl API")
f45e6b9d03ff ("drm/amdkfd: Remove legacy code not acquiring VMs")
6ae2784114c0 ("drm/amdgpu: replace per_device_list by array")
8c44390d8872 ("drm/amdkfd: Bump KFD API version")
