1113f0b69c6a ("bvec: add a bvec_virt helper")
f93a181af40b ("bvec: add memcpy_{from,to}_bvec and memzero_bvec helper")
e6e7471706dc ("bvec: add a bvec_kmap_local helper")
e45cef51dba9 ("bvec: fix the include guards for bvec.h")
b296a6d53339 ("kernel.h: split out min()/max() et al. helpers")
76d6f06c36a3 ("copy_to_user, copy_from_user: Use generic instrumented.h")
57415790f405 ("block: remove unused mp_bvec_last_segment")
323dd2c3ed06 ("lib/math/rational.c: fix possible incorrect result from rational fractions helper")
f5a1a536fa14 ("lib: introduce copy_struct_from_user() helper")
903f433f8f7a ("lib: untag user pointers in strn*_user")
5875509d2f30 ("sparc64: define untagged_addr()")
52d52d1c98a9 ("block: only allow contiguous page structs in a bio_vec")
7321ecbfc7cf ("block: change how we get page references in bio_iov_iter_get_pages")
14eacf12dbc7 ("block: don't allow multiple bio_iov_iter_get_pages calls per bio")
a10584c3cda9 ("block: refactor __bio_iov_bvec_add_pages")
5919482e2229 ("block: check if page is mergeable in one helper")
db5ebd6edd26 ("block: avoid to break XEN by multi-page bvec")
399254aaf489 ("block: add BIO_NO_PAGE_REF flag")
6d0c48aede85 ("block: implement bio helper to add iter bvec pages to bio")
4d633062c1c0 ("block: introduce bvec_nth_page()")
