115a2d733b3d ("mt76: mt7915: introduce mt76 debugfs sub-dir for ext-phy")
34f374f85eff ("mt76: mt7915: add twt_stats knob in debugfs")
6e5ceaff7528 ("mt76: mt7915: rename debugfs tx-queues")
776ec4e77aa6 ("mt76: mt7915: rework debugfs queue info")
9908d98ae72c ("mt76: mt7915: report tx rate directly from tx status")
08b3c8da87ae ("mt76: mt7915: fix endianness warning in mt7915_mac_add_txs_skb")
c560b137a216 ("mt76: make mt76_update_survey() per phy")
654300281196 ("mt76: mt7915: use mt7915_mcu_get_mib_info() to get survey data")
34b877d972be ("mt76: mt7915: add thermal cooling device support")
33fe9c639c13 ("mt76: mt7915: add thermal sensor device support")
3de4cb175656 ("mt76: mt7915: add support for tx status reporting")
223fd4f84308 ("mt76: mt7915: rework tx rate reporting")
0fe88644c060 ("mt76: improve tx status codepath")
338330bd26b1 ("mt76: mt7915: move mt7915_queue_rx_skb to mac.c")
c18ba14c4bc9 ("mt76: mt7921: improve doze opportunity")
b17aff336891 ("mt76: move token_lock, token and token_count in mt76_dev")
5352efaed081 ("mt76: mt7915: directly read per-rate tx power from registers")
ecb187a74e18 ("mt76: mt7915: rework the flow of txpower setting")
790d228a6874 ("mt76: mt7915: add support for DT rate power limits")
a8333801d69d ("mt76: mt7921: move hw configuration in mt7921_register_device")
