122d57e2960c ("leds: turris-omnia: Simplify with scoped for each OF child loop")
8853c95e997e ("leds: various: use dev_of_node(dev) instead of dev->of_node")
2779f4724b2f ("leds: various: use device_get_match_data")
dddb4e38c6ba ("leds: is31fl319x: Add shutdown pin and generate a 5ms low pulse when startup")
089381b27abe ("leds: initial support for Turris Omnia LEDs")
59ea3c9faf32 ("leds: add aw2013 driver")
457386350e6a ("leds: sort Makefile entries")
64d7e23115dd ("leds: add SGI IP30 led support")
b3b42b4a383c ("leds: tps6105x: add driver for MFD chip LED mode")
fc19967bcb8f ("leds: add LED driver for EL15203000 board")
25529edef561 ("Merge tag 'ti-lmu-led-drivers' into for-next")
