129e406e1811 ("net/ipv6: set expires in rt6_add_dflt_router().")
6b2e04bc240f ("net: allow user to set metric on default route learned via Router Advertisement")
11dd74b338bf ("net: ipv6: new arg skip_notify to ip6_rt_del")
8610c7c6e3bd ("net: ipv6: add support for rpl sr exthdr")
f88d8ea67fbd ("ipv6: Plumb support for nexthop object in a fib6_info")
4c7e8084fd46 ("ipv4: Plumb support for nexthop object in a fib_info")
dcb1ecb50edf ("ipv4: Prepare for fib6_nh from a nexthop object")
5481d73f8154 ("ipv4: Use accessors for fib_info nexthop data")
430a049190de ("nexthop: Add support for nexthop groups")
b513bd035f40 ("nexthop: Add support for lwt encaps")
53010f991a9f ("nexthop: Add support for IPv6 gateways")
597cfe4fc339 ("nexthop: Add support for IPv4 nexthops")
ab84be7e54fc ("net: Initial nexthop code")
1cf844c747d5 ("ipv6: Make fib6_nh optional at the end of fib6_info")
cc5c073a693f ("ipv6: Move exception bucket to fib6_nh")
c0b220cf7d80 ("ipv6: Refactor exception functions")
7d88d8b5570b ("ipv6: Refactor fib6_drop_pcpu_from")
f40b6ae2b612 ("ipv6: Move pcpu cached routes to fib6_nh")
c3669486b512 ("ipv4: export fib_info_update_nh_saddr")
1bff1a0c9bbd ("ipv4: Add function to send route updates")
