12a9eddd239e ("powerpc: Remove _PAGE_SAO stub for book3e/64")
a0da4bc166f2 ("powerpc/mm: Allow platforms to redefine some helpers")
6c5d2d3fd376 ("powerpc/nohash/64: do not include pte-common.h")
d82fd29c5a8c ("powerpc/mm: Distribute platform specific PAGE and PMD flags and definitions")
e0f57031ca0b ("powerpc/mm: Move pte_user() into nohash/pgtable.h")
b2133bd7a553 ("powerpc/book3s/32: do not include pte-common.h")
f4805785f068 ("powerpc/mm: move __P and __S tables in the common pgtable.h")
093d7ca22920 ("powerpc/mm: drop unused page flags")
daba790242df ("powerpc/mm: add pte helpers to query and change pte flags")
aa9cd505e39d ("powerpc/mm: move some nohash pte helpers in nohash/[32:64]/pgtable.h")
d81e6f8b7c66 ("powerpc/mm: don't use _PAGE_EXEC in book3s/32")
