1382993f882b ("ath10k: add support for hardware rfkill")
3c545a25939c ("ath10k: enable Factory Test Mode for WCN3990")
84758d4d43e9 ("ath10k: add support to configure BB timing over wmi")
68c295f21abc ("ath10k: disable 4addr source port learning in 10.4 FW by default")
ba94c753ccb4 ("ath10k: add QMI message handshake for wcn3990 client")
4600563f9319 ("ath10k: advertize beacon_int_min_gcd as 100 while bring up multi vaps")
d70c0d463f9d ("ath10k: add debugfs support to get power save state change of STA")
7c2dd6154fc2 ("ath10k: add device type enum to ath10k_bus_params")
c0d8d565787c ("ath10k: add struct ath10k_bus_params")
c7fd8d237e2e ("ath10k: average ack rssi support for data frames")
85dd28eb9917 ("ath10k: add debugfs support to dump per sta tx stats")
31324d17976e ("ath10k: support extended board data download for dual-band QCA9984")
5849ed48d226 ("ath10k: refactoring needed for extended board data download")
f1908735f141 ("ath10k: allow ATH10K_SNOC with COMPILE_TEST")
828853ac5826 ("ath10k: add waiting htt tx complete before wow enable")
