1382999aa054 ("tpm: Allow system suspend to continue when TPM suspend fails")
2e2ee5a2db06 ("tpm: Add a flag to indicate TPM power is managed by firmware")
c82a330ceced ("tpm: factor out tpm 1.x pm suspend flow into tpm1-cmd.c")
d4a317563207 ("tpm: move tpm 1.x selftest code from tpm-interface.c tpm1-cmd.c")
433d390f005d ("tpm: factor out tpm1_get_random into tpm1-cmd.c")
f4d916b72fea ("tpm: move tpm_getcap to tpm1-cmd.c")
1ad6640cd614 ("tpm: move tpm1_pcr_extend to tpm1-cmd.c")
70a3199a7101 ("tpm: factor out tpm_get_timeouts()")
d856c00f7d16 ("tpm: add tpm_calc_ordinal_duration() wrapper")
b2d6e6de005e ("tpm: factor out tpm 1.x duration calculation to tpm1-cmd.c")
100b16a6f290 ("tpm: sort objects in the Makefile")
899102bc4518 ("tpm2: add new tpm2 commands according to TCG 1.36")
2ba5780ce305 ("tpm: tpm_i2c_nuvoton: use correct command duration for TPM 2.x")
84b59f6487d8 ("tpm: fix response size validation in tpm_get_random()")
