170a2398d2d8 ("drm/amd/display: make clk_mgr call enable_pme_wa")
284358f2acc1 ("drm/amd/display/dc: fix azalia workaround sw implementation bug")
7ed4e6352c16 ("drm/amd/display: Add DCN2 HW Sequencer and Resource")
fcee01b9f82d ("drm/amd/display: Add DCN2 clk mgr")
76d981a9fe82 ("Revert "drm/amd/display: make clk_mgr call enable_pme_wa"")
a1651530a3ba ("drm/amd/display: make clk_mgr call enable_pme_wa")
baa1fd7f32f2 ("drm/amd/display: Refactor clk_mgr functions")
9b93eb475aa9 ("drm/amd/display: move clk_mgr files to right place")
dc88b4a684d2 ("drm/amd/display: make clk mgr soc specific")
97df424fe7a7 ("drm/amd/display: Drop DCN1_01 guards")
d7316ddc610f ("drm/amd/display: Add ASICREV_IS_PICASSO")
b2293ac23776 ("drm/amd/display: move back vbios cmd table for set dprefclk")
21e471f0850d ("drm/amd/display: Set dispclk and dprefclock directly")
a0867053408e ("drm/amd/display: remove deprecated pplib interface")
c7e557ab46a7 ("drm/amd/display: Clean up locking in dcn*_apply_ctx_for_surface()")
a1e07ba89d49 ("drm/amd/display: Use plane->color_space for dpp if specified")
0de34efc7b5f ("drm/amd/display: fix clk_mgr naming")
813d20dccf93 ("drm/amd/display: Fix multi-thread writing to 1 state")
457109829f4e ("Merge branch 'drm-next-5.2' of git://people.freedesktop.org/~agd5f/linux into drm-next")
