17346452b25b ("sched/fair: Make sched-idle CPU selection consistent throughout")
60588bfa223f ("sched/fair: Optimize select_idle_cpu")
11f10e5420f6 ("sched/fair: Use load instead of runnable load in wakeup path")
b0fb1eb4f04a ("sched/fair: Use load instead of runnable load in load_balance()")
0b0695f2b34a ("sched/fair: Rework load_balance()")
fcf0553db6f4 ("sched/fair: Remove meaningless imbalance calculation")
a34983470301 ("sched/fair: Rename sg_lb_stats::sum_nr_running to sum_h_nr_running")
490ba971d8b4 ("sched/fair: Clean up asym packing")
3c29e651e16d ("sched/fair: Fall back to sched-idle CPU if idle CPU isn't found")
16d51a590a8c ("sched/fair: Don't free p->numa_faults with concurrent readers")
dad1c12ed831 ("Merge branch 'sched-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
