17b447539408 ("net: phy: c45 scanning: Don't consider -ENODEV fatal")
c746053d275c ("net: phy: add support for probing MMDs >= 8 for devices-in-package")
48c543887bc5 ("net: phy: clean up get_phy_c45_ids() failure handling")
e63062616df3 ("net: phy: clean up PHY ID reading")
454a78d17845 ("net: phy: clean up cortina workaround")
90ce665c6a40 ("net: mdiobus: add clause 45 mdiobus accessors")
b8679ef8bedf ("net: phylink: pcs: add 802.3 clause 45 helpers")
74db1c18d80a ("net: phylink: pcs: add 802.3 clause 22 helpers")
6c930994503d ("mii: Add helpers for parsing SGMII auto-negotiation")
b95e86d846b6 ("net: phy: avoid matching all-ones clause 45 PHY IDs")
d4117d63a308 ("net: stmmac: enable clause 45 mdio support")
cdea04c24616 ("net: phy: allow Clause 45 access via mii ioctl")
1878f0dcbff0 ("net: phy: provide full set of accessor functions to MMD registers")
5f85757572e1 ("net: phy: Fixup GPLv2 SPDX tags based on license text")
d3351931a37b ("net: mii: Add mii_lpa_mod_linkmode_lpa_t")
30fcd6a9edf1 ("net: phy: Also request modules for C45 IDs")
c0ec3c273677 ("net: phy: Convert u32 phydev->lp_advertising to linkmode")
3c1bcc8614db ("net: ethernet: Convert phydev advertize and supported from u32 to link mode")
695bce8fd8e9 ("net: phy: improve struct phy_device member interrupts handling")
92c9d5627a79 ("net: phy: phy_support_sym_pause: Clear Asym Pause")
