17e368d94af7 ("KVM: x86/mmu: Set the C-bit in the PDPTRs and LM pseudo-PDPTRs")
6e6ec5848574 ("KVM: x86/mmu: Ensure MMU pages are available when allocating roots")
748e52b9b736 ("KVM: x86/mmu: Allocate pae_root and lm_root pages in dedicated helper")
ba0a194ffbfb ("KVM: x86/mmu: Allocate the lm_root before allocating PAE roots")
b37233c911cb ("KVM: x86/mmu: Capture 'mmu' in a local variable when allocating roots")
04d45551a1ee ("KVM: x86/mmu: Alloc page for PDPTEs when shadowing 32-bit NPT with 64-bit")
531810caa9f4 ("KVM: x86/mmu: Use an rwlock for the x86 MMU")
7cca2d0b7e7d ("KVM: x86/mmu: Protect TDP MMU page table memory with RCU")
ed5e484b79e8 ("KVM: x86/mmu: Ensure forward progress when yielding in TDP MMU iter")
74953d353028 ("KVM: x86/mmu: Rename goal_gfn to next_last_level_gfn")
e139a34ef9d5 ("KVM: x86/mmu: Merge flush and non-flush tdp_mmu_iter_cond_resched")
a066e61f13cf ("KVM: x86/mmu: Factor out handling of removed page tables")
3a9a4aa56574 ("KVM: x86/mmu: Add lockdep when setting a TDP MMU SPTE")
e28a436ca4f6 ("KVM: x86/mmu: change TDP MMU yield function returns to match cond_resched")
a889ea54b3da ("KVM: x86/mmu: Ensure TDP MMU roots are freed after yield")
33dd3574f5fe ("kvm: x86/mmu: Add existing trace points to TDP MMU")
fb04a1eddb1a ("KVM: X86: Implement ring-based dirty memory tracking")
c21d54f0307f ("KVM: x86: hyper-v: allow KVM_GET_SUPPORTED_HV_CPUID as a system ioctl")
29cf0f5007a2 ("kvm: x86/mmu: NX largepage recovery for TDP MMU")
95fb5b0258b7 ("kvm: x86/mmu: Support MMIO in the TDP MMU")
46044f72c382 ("kvm: x86/mmu: Support write protection for nesting in tdp MMU")
14881998566d ("kvm: x86/mmu: Support disabling dirty logging for the tdp MMU")
a6a0b05da9f3 ("kvm: x86/mmu: Support dirty logging for the TDP MMU")
1d8dd6b3f12b ("kvm: x86/mmu: Support changed pte notifier in tdp MMU")
f8e144971c68 ("kvm: x86/mmu: Add access tracking for tdp_mmu")
063afacd8730 ("kvm: x86/mmu: Support invalidate range MMU notifier for TDP MMU")
89c0fd494af3 ("kvm: x86/mmu: Allocate struct kvm_mmu_pages for all pages in TDP MMU")
bb18842e2111 ("kvm: x86/mmu: Add TDP MMU PF handler")
7d94531249a5 ("kvm: x86/mmu: Remove disallowed_hugepage_adjust shadow_walk_iterator arg")
faaf05b00aec ("kvm: x86/mmu: Support zapping SPTEs in the TDP MMU")
