18369a4f9d73 ("mt76: introduce single-sku support for mt7663/mt7921")
5802106f8bc7 ("mt76: connac: introduce mt76_sta_cmd_info data structure")
c3800cc29197 ("mt76: mt7615: check mcu returned values in mt7615_ops")
f92f81d35ac2 ("mt76: mt7921: check mcu returned values in mt7921_start")
baa3afb39e94 ("mt76: connac: always check return value from mt76_connac_mcu_alloc_wtbl_req")
0da3c795d07b ("mt76: mt7921: add coredump support")
2c25f4e4cdc9 ("mt76: mt7921: introduce regdomain notifier support")
1d8efc741df8 ("mt76: mt7921: introduce Runtime PM support")
022159b0e13f ("mt76: mt7921: rely on mt76_connac_mcu module for suspend and WoW support")
80fc1e37c0eb ("mt76: mt7921: rely on mt76_connac_mcu module for sched_scan and hw_scan")
67aa27431c7f ("mt76: mt7921: rely on mt76_connac_mcu common library")
ffa1bf97425b ("mt76: mt7921: introduce PM support")
b88f5c6473aa ("mt76: mt7921: introduce beacon_loss mcu event")
4086ee28e239 ("mt76: mt7921: introduce support for hardware beacon filter")
56d965da1318 ("mt76: mt7921: introduce 802.11 PS support in sta mode")
29f9d8b08b8c ("mt76: mt7921: introduce schedule scan support")
474a9f21e2e2 ("mt76: mt7921: add debugfs support")
5c14a5f944b9 ("mt76: mt7921: introduce mt7921e support")
e0f9fdda81bd ("mt76: mt7921: add ieee80211_ops")
1c099ab44727 ("mt76: mt7921: add MCU support")
163f4d22c118 ("mt76: mt7921: add MAC support")
1755f6ad0fe0 ("mt76: mt76_connac: move pm utility routines in mt76_connac_lib module")
b7dd3c2e58e6 ("mt76: mt76_connac: move pm data struct in mt76_connac.h")
55d4c19c9319 ("mt76: mt76_connac: move WoW and suspend code in mt76_connac_mcu module")
399090ef9605 ("mt76: mt76_connac: move hw_scan and sched_scan routine in mt76_connac_mcu module")
d0e274af2f2e ("mt76: mt76_connac: create mcu library")
85d96704535d ("mt76: introduce mt76_vif data structure")
2ab33b8d7d79 ("mt76: move vif_mask back from mt76_phy to mt76_dev")
51742a9e1029 ("mt76: mt7915: make vif index per adapter instead of per band")
5b257371ec18 ("mt76: mt7615: set mcu country code in mt7615_mcu_set_channel_domain()")
