18a9cbbe5580 ("drm/edid: parse the DisplayID v2.0 VESA vendor block for MSO")
b5c24049fd17 ("drm/displayid: add DisplayID v2.0 data blocks and primary use cases")
8571c7656d33 ("drm/displayid: re-align data block macros")
339be1a8e9af ("drm/displayid: rename displayid_hdr to displayid_header")
bfd4e1929b5a ("drm/edid: use the new displayid iterator for tile info")
1a24c364e484 ("drm/displayid: add new displayid section/block iterators")
4cc4f09eaa06 ("drm/displayid: add separate drm_displayid.c")
43d16d847eba ("drm/edid: make a number of functions, parameters and variables const")
7af655bce275 ("drm/dp: Add drm_dp_downstream_mode()")
42f2562ca1b5 ("drm/dp: Pimp drm_dp_downstream_max_bpc()")
530df3c031a6 ("drm/i915: Reworkd DFP max bpc handling")
0ea8a56de21b ("Merge drm/drm-next into drm-intel-next-queued")
