18c5c0a845b3 ("nfp: support UDP segmentation offload")
9eb03bb1c035 ("nfp: add ethtool flow steering callbacks")
bec9ce34075e ("nfp: prevent dropped counter increment during probe")
71f814cda659 ("nfp: fix schedule in atomic context when offloading sa")
7a13a2eef645 ("nfp: fix incorrect use of mbox in IPsec code")
e20aa071cd95 ("nfp: fix schedule in atomic context when sync mc address")
de6248644966 ("nfp: add support for multicast filter")
859a497fe80c ("nfp: implement xfrm callbacks and expose ipsec offload feature to upper layer")
57f273adbcd4 ("nfp: add framework to support ipsec offloading")
484963ce9f1e ("nfp: extend capability and control words")
d80702ff1257 ("nfp: support TX VLAN ctag insert")
67d2656b48f1 ("nfp: support RX VLAN ctag/stag strip")
504148fedb85 ("net: add skb_[inner_]tcp_all_headers helpers")
be80141108bc ("nfp: support vepa mode in HW bridge")
de78960e025f ("mlx5: support BIG TCP packets")
1169a64265c4 ("mlx4: support BIG TCP packets")
43213daed6d6 ("fortify: Provide a memcpy trap door for sharp corners")
ee8b7a1156f3 ("net: make drivers set the TSO limit not the GSO limit")
6df6398f7c8b ("net: add netif_inherit_tso_max()")
943aa7bda373 ("net/mlx5: Remove tls vs. ktls separation as it is the same")
