19526d092ceb ("opp: core: Check for pending links before reading required_opp pointers")
4fa82a87ba55 ("opp: Allow required-opps to be used for non genpd use cases")
7eba0c7641b0 ("opp: Allow lazy-linking of required-opps")
597ff5431fd4 ("opp: Add dev_pm_opp_get_required_pstate()")
cf65948d62c6 ("opp: Filter out OPPs based on availability of a required-OPP")
a5663c9b1e31 ("opp: Allow opp-level to be set to 0")
45679f9b508f ("opp: Don't parse icc paths unnecessarily")
120e117bdc84 ("opp: Add sanity checks in _read_opp_key()")
6d3f922c46f2 ("opp: Add support for parsing interconnect bandwidth")
6c591eec67cb ("OPP: Add helpers for reading the binding properties")
03758d60265c ("opp: Replace list_kref with a local counter")
ba0033192145 ("opp: Free static OPPs on errors while adding them")
b19c23551be8 ("opp: Reinitialize the list_kref before adding the static OPPs again")
11e1a1648298 ("opp: Don't decrement uninitialized list_kref")
c0ab9e0812da ("opp: Allocate genpd_virt_devs from dev_pm_opp_attach_genpd()")
6319aee10e53 ("opp: Attach genpds to devices from within OPP core")
55286a29389a ("OPP: Fix handling of multiple power domains")
ef8006846a3a ("Merge tag 'pm-5.1-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm")
