1a0f3667d876 ("drm/amdgpu: ignore TA ucode for SRIOV")
a7f4ba7a6c2f ("drm/amd/display: Load TA firmware for navi10/12/14")
4fb60b02fba4 ("drm/amdgpu: enable TA load support in Arcturus")
739cdbd6a21b ("drm/amdgpu/psp11: add psp support for navi12")
dc0d962297af ("drm/amdgpu: add PSP KDB loading support for Arcturus")
f36d9ab95f0f ("drm/amdgpu: add PSP SW init support for Arcturus")
8687b47e3ae0 ("drm/amdgpu: declare asd firmware for navi14")
e470d287c3f1 ("drm/amdgpu: skip to load ta firmware for navi14")
82522b2d7f54 ("drm/amdgpu/psp: add psp support for navi14 (v3)")
a954f3ffc7fe ("drm/amdgpu/psp11: skip ta firmware for navi10")
a698faf862f0 ("drm/amdgpu: declare navi10 asd firmware")
1d1f41cf49d1 ("drm/amdgpu/psp: initialize autoload_supported flag in psp_sw_init")
434dbb2a4abc ("drm/amdgpu/psp: support print out psp firmware header v1_1 info")
6fa405646de6 ("drm/amdgpu: add helper function to print psp hdr")
93d8f2221b5e ("drm/amdgpu/psp: support init psp sos microcode with build-in toc")
7d0906e83a2f ("drm/amdgpu: add structure to support build-in toc to psp sos")
bc290fe55259 ("drm/amdgpu: Add psp 11.0 support for navi10.")
c6eec902198c ("drm/amdgpu: add ta ras fw info (v2)")
1d69511e49b0 ("drm/amdgpu/psp11: TA firmware is optional (v3)")
06d6370e7b20 ("drm/amdgpu: add Vega20 PSP ASD firmware loading")
3e2e2ab55499 ("drm/amdgpu/psp: initialize xgmi session (v2)")
ca6e1e59a24b ("drm/amdgpu/psp: add helper function to invoke xgmi ta per ta cmd_id")
97c8d171105d ("drm/amdgpu/psp: add helper function to load/unload xgmi ta")
51e7177f361a ("drm/amdgpu/psp: init/de-init xgmi ta microcode")
f0cfa19579fa ("drm/amdgpu/psp: add structure for xgmi ta and its shared buffer")
0b25cbf9c26c ("drm/amdgpu/psp: avoid hard-code fence value pre submission")
735f654e5dd1 ("drm/amdgpu: Remove amdgpu_ucode_fini_bo")
c8963ea4ce17 ("drm/amdgpu: Split amdgpu_ucode_init/fini_bo into two functions")
07da6aa47f84 ("drm/amdgpu: Don't reallocate ucode bo when suspend")
3023015f7916 ("drm/amd/pp: Fix memory leak on CI/AI")
fb30fc59a245 ("drm/amdgpu : Generate XGMI topology info from driver level")
76a5b36776aa ("drm/amdgpu/gmc: add initial xgmi structure to amdgpu_gmc structure")
11c3a249ff7a ("drm/amdgpu: add amdgpu_gmc_pd_addr helper")
4e830fb1b5f5 ("drm/amdgpu: remove gart.table_addr")
1123b989c506 ("drm/amdgpu: rename gart.robj into gart.bo")
cbd528514276 ("drm/amdgpu: move setting the GART addr into TTM")
9a02ece43ee4 ("drm/amdgpu: cleanup VM handling in the CS a bit")
0d346a14c634 ("drm/amdgpu: use entity instead of ring for CS")
8290268f31b8 ("drm/amdgpu: move context related stuff to amdgpu_ctx.h")
869a53d4d7d7 ("drm/amdgpu: remove the queue manager")
654f761cfa04 ("drm/amdgpu: Add psp 11.0 support for vega20. (v2)")
a6637313c7bf ("drm/amdgpu: enable vega20 powerplay support")
6462c0071b8d ("drm/amdgpu: move psp macro into amdgpu_psp header")
448fe1928ce4 ("drm/amdgpu: move gfx definitions into amdgpu_gfx header")
1e317b99f0c2 ("drm/amdgpu: Put enable gfx off feature to a delay thread")
d23ee13fba23 ("drm/amdgpu: Add amdgpu_gfx_off_ctrl function")
