1a558bbffc2e ("arm64: dts: qcom: sm6350: Update GPU thermal zone settings")
2aad3fd3820d ("arm64: dts: qcom: sm6350-*: Remove thermal zone polling delays")
646287950b16 ("arm64: dts: qcom: sm6350: Add tsens thermal zones")
bd9b76750280 ("arm64: dts: qcom: sm6350: Add GPU nodes")
75a511b1e5ff ("arm64: dts: qcom: sm6350: Add GPUCC node")
16c0c46f3818 ("arm64: dts: qcom: pm6350: add temp sensor and thermal zone config")
c95243eeae58 ("arm64: dts: qcom: use generic node name "gpio" in SPMI PMIC")
80f63766e52d ("arm64: dts: qcom: sm7225-fairphone-fp4: Add pm7250b PMIC")
019102a912c6 ("arm64: dts: qcom: add fallback compatible to PMIC GPIOs")
bc279dc04e9e ("arm64: dts: qcom: sm7225-fairphone-fp4: Enable ADSP, CDSP & MPSS")
efc33c969f23 ("arm64: dts: qcom: sm6350: Add ADSP nodes")
489be59b635b ("arm64: dts: qcom: sm6350: Add MPSS nodes")
4cbea668767d ("arm64: dts: qcom: sm7225: Add device tree for Fairphone 4")
d8a3c775d7cd ("arm64: dts: qcom: Add PM6350 PMIC")
ed1648d52a37 ("arm64: dts: qcom: sm6350: Add device tree for Sony Xperia 10 III")
1797e1c9a95c ("arm64: dts: qcom: sm6350: Add SDHCI1/2 nodes")
574af5456244 ("arm64: dts: qcom: sm6350: Add PRNG node")
23737b9557fe ("arm64: dts: qcom: sm6350: Add USB1 nodes")
30de1108df22 ("arm64: dts: qcom: sm6350: Add GCC node")
ced2f0d75e13 ("arm64: dts: qcom: sm6350: Add LLCC node")
