1abe267f173e ("net: add sk_wake_async_rcu() helper")
612b1c0dec5b ("udp: avoid calling sock_def_readable() if possible")
605579699513 ("udp: annotate data-race in __udp_enqueue_schedule_skb()")
0558e1674598 ("udp: use indirect call wrapper for data ready()")
0a8afd9f026a ("sock: optimise sock_def_write_space barriers")
052ada096842 ("sock: optimise UDP sock_wfree() refcounting")
14bfee9b6270 ("sock: dedup sock_def_write_space wmem_alloc checks")
d477eb900484 ("net: make sock_inuse_add() available")
2a12ae5d433d ("net: inline sock_prot_inuse_add()")
f6f7d8cf5534 ("mptcp: Fix build with PROC_FS disabled.")
2303f994b3e1 ("mptcp: Associate MPTCP context with TCP socket")
eda7acddf808 ("mptcp: Handle MPTCP TCP options")
f870fa0b5768 ("mptcp: Add MPTCP socket stubs")
85712484110d ("tcp: coalesce/collapse must respect MPTCP extensions")
3ee17bc78e0f ("mptcp: Add MPTCP to skb extensions")
e292f05e0df7 ("tcp: annotate sk->sk_sndbuf lockless reads")
ebb3b78db7bf ("tcp: annotate sk->sk_rcvbuf lockless reads")
70c2655849a2 ("net: silence KCSAN warnings about sk->sk_backlog.len reads")
95a7233c452a ("net: openvswitch: Set OvS recirc_id from tc chain index")
8822e270d697 ("net: core: move push MPLS functionality from OvS to core helper")
