1b85270ff156 ("drm/meson: viu: add AFBC modules routing functions")
147ae1cbaa18 ("drm: meson: viu: use proper macros instead of magic constants")
66620f48cb59 ("drm/meson: drop use of drmP.h")
0b84933db7f2 ("drm/meson: fix G12A primary plane disabling")
3b7c1237a72a ("drm/meson: Add G12A support for the DW-HDMI Glue")
68679d41a3d6 ("drm/meson: Add G12A support for plane handling in CRTC driver")
490f50c109d1 ("drm/meson: Add G12A support for OSD1 Plane")
728883948b0d ("drm/meson: Add G12A Support for VIU setup")
b93a66faeea9 ("drm/meson: Add registers for G12A SoC")
2bf6b5b0e374 ("drm/meson: exclusively use the canvas provider module")
c06de56121e3 ("Merge v5.0-rc7 into drm-next")
