1bcf699d222f ("staging: r8188eu: remove odm_interface")
85dbc7e3abdc ("staging: r8188eu: remove ODM_CompareMemory()")
fec9f472fb1e ("staging: r8188eu: remove ODM_delay_ms()")
2e0ed5adb9ed ("staging: r8188eu: remove ODM_delay_us()")
182861b1495b ("staging: r8188eu: remove ODM_sleep_ms()")
420108ef3b56 ("staging: r8188eu: clean up coding style issues")
502ddefa5085 ("staging: r8188eu: remove ODM_SetBBReg()")
8aedc08edfcd ("staging: r8188eu: remove ODM_GetBBReg()")
4c4ab3f449a3 ("staging: r8188eu: remove ODM_SetRFReg()")
e83545b1ae62 ("staging: r8188eu: remove ODM_GetRFReg()")
0575b39908ea ("staging: r8188eu: remove ODM_GetMACReg()")
9d68ce358c4d ("staging: r8188eu: remove ODM_SetMACReg()")
b01b5c10218e ("staging: r8188eu: remove unused enum odm_h2c_cmd")
af3ad88c35c5 ("staging: r8188: Bssid in struct fast_ant_train is set but not used")
8b6ad791ee1a ("staging: r8188: antSumRSSI is set but not used")
6630263c126e ("staging: r8188: antRSSIcnt is set but not used")
c35220ad42c4 ("staging: r8188: antAveRSSI is set but not used")
d904512db6f3 ("staging: r8188eu: convert type of HalData in struct adapter")
f6e018ae9a28 ("staging: r8188eu: remove macro PHY_QueryBBReg")
5f82ac51783b ("staging: r8188eu: remove macro PHY_SetBBReg")
