1bd75aeb5446 ("selftests/nolibc: add cc-option compatible with clang cross builds")
ae574ae37059 ("selftests/nolibc: add support for LLVM= parameter")
1a1200b66fd5 ("selftests/nolibc: determine $(srctree) first")
69620b3a5bc5 ("selftests/nolibc: support out-of-tree builds")
7263c9d9b67a ("selftests/nolibc: anchor paths in $(srcdir) if possible")
b8c60e8fc6f7 ("selftests/nolibc: add tests for multi-object linkage")
63aa53171626 ("tools/nolibc: add support for constructors and destructors")
eddfc3c74214 ("tools/nolibc: drop test for getauxval(AT_PAGESZ)")
45839d09910e ("selftests/nolibc: don't embed initramfs into kernel image")
265fbb4be068 ("selftests/nolibc: use -nostdinc for nolibc-test")
921992229b1f ("tools/nolibc: mark start_c as weak")
418c84682150 ("selftests/nolibc: libc-test: use HOSTCC instead of CC")
c6c3734fb6b1 ("selftests/nolibc: add XARCH and ARCH mapping support")
711edef8f7cf ("selftests/nolibc: don't strip nolibc-test")
850fad7de827 ("selftests/nolibc: allow test -include /path/to/nolibc.h")
48967b73f8fe ("selftests/nolibc: add testcases for startup code")
17336755150b ("tools/nolibc: add new crt.h with _start_c")
67d108e2a2bd ("tools/nolibc: completely remove optional environ support")
4beb9be811d7 ("selftests/nolibc: report: add newline before test failures")
7d92e8936375 ("selftests/nolibc: report: extrude the test status line")
