1c2d2fff6dc0 ("block: wire-up support for passthrough plugging")
1e9c23034d7b ("blk-mq: move more plug handling from blk_mq_submit_bio into blk_add_rq_to_plug")
0c5bcc92d94a ("blk-mq: simplify the plug handling in blk_mq_submit_bio")
95febeb61bf8 ("block: fix missing queue put in error path")
b637108a4022 ("blk-mq: fix filesystem I/O request allocation")
b131f2011115 ("blk-mq: rename blk_attempt_bio_merge")
900e08075202 ("block: move queue enter logic into blk_mq_submit_bio()")
c98cb5bbdab1 ("block: make bio_queue_enter() fast-path available inline")
71539717c105 ("block: split request allocation components into helpers")
a1cb65377e70 ("blk-mq: only try to run plug merge if request has same queue with incoming bio")
e94f68527a35 ("block: kill extra rcu lock/unlock in queue enter")
179ae84f7ef5 ("block: clean up blk_mq_submit_bio() merging")
a214b949d8e3 ("blk-mq: only flush requests from the plug in blk_mq_submit_bio")
1497a51a3287 ("block: don't bloat enter_queue with percpu_ref")
d92ca9d8348f ("blk-mq: don't handle non-flush requests in blk_insert_flush")
dc5fc361d891 ("block: attempt direct issue of plug list")
bc490f81731e ("block: change plugging to use a singly linked list")
df87eb0fce8f ("block: get rid of plug list sorting")
87c037d11b83 ("block: return whether or not to unplug through boolean")
013a7f954381 ("block: provide helpers for rq_list manipulation")
