1c5a654f0d4b ("dt-bindings: phy: qcom,sc8280xp-qmp-usb43dp: Document SM8550 compatible")
d5011cd5608f ("dt-bindings: phy: qcom,qmp-usb3-dp: document sm8350 & sm8450 compatible")
5e2714556fa2 ("dt-bindings: phy: qcom,qmp-usb3-dp: Add sm6350 compatible")
e1c4c5436b4a ("dt-bindings: phy: qcom,qmp-usb3-dp: fix sc8280xp binding")
32efdb0bb6e1 ("dt-bindings: phy: qcom,qmp-usb3-dp: rename current bindings")
1a00d130596f ("dt-bindings: phy: qcom,qmp-usb3-dp: Add support for sc8180x")
94c34600b617 ("dt-bindings: phy: qcom,qmp-usb3-dp-phy: move usb3 compatibles back to qcom,qmp-phy.yaml")
a618c47a816f ("dt-bindings: phy: qcom,qmp: Add SC8180X UFS to the QMP binding")
724fabf5df13 ("dt-bindings: phy: qcom,qmp-usb3-dp: Add DP phy information")
c0eca14c57f1 ("dt-bindings: phy: qcom: Fix missing 'ranges' and example addresses")
4ad7d7eeed3a ("dt-bindings: phy: qcom,qmp-usb3-dp: Add support for SC7180")
59351049ad15 ("dt-bindings: phy: qcom,qmp-usb3-dp: Add dt bindings for USB3 DP PHY")
ccf51c1cedfd ("dt-bindings: phy: qcom,qmp: Convert QMP PHY bindings to yaml")
2f29298bc2d9 ("phy: qcom: qmp: Add SM8250 UFS PHY")
0347f0dcbd2f ("phy: qcom-qmp: Add MSM8996 UFS QMP support")
6e256a793293 ("dt-bindings: phy-qcom-qmp: Add SDM845 PCIe to binding")
a88c85ee2ea3 ("phy: qcom-qmp: Add SM8150 QMP UFS PHY support")
76126f5bd3fb ("dt-bindings: phy-qcom-qmp: Add sm8150 UFS phy compatible string")
708310711e6c ("dt-bindings: phy-qcom-qmp: Tweak qcom,msm8998-qmp-ufs-phy")
513eff7fdc77 ("dt-bindings: phy-qcom-qmp: Add qcom,msm8998-qmp-pcie-phy")
