1ce4530cce23 ("MIPS: Remove NEC MARKEINS/EMMA")
863be3c3ab73 ("MIPS: Add header files reference with path prefix")
ac8fd122e070 ("MIPS: Replace setup_irq() by request_irq()")
7505576d1c1a ("MIPS: add support for SGI Octane (IP30)")
f7bc6e42bf12 ("drivers: remove the SGI SN2 IOC4 base support")
baa293e9544b ("docs: driver-api: add a series of orphaned documents")
56198359b641 ("docs: lp855x-driver.rst: add it to the driver-api book")
a278295ccc2d ("docs: nvmem: convert docs to ReST and rename to *.rst")
93d2c1596733 ("docs: pti_intel_mid.txt: convert it to pti_intel_mid.rst")
8db8acee4b32 ("docs: console.txt: convert docs to ReST and rename to *.rst")
6f2846cc2eba ("docs: lp855x-driver.txt: convert to ReST and move to kernel-api")
720594f691e5 ("docs: connector: convert to ReST and rename to connector.rst")
e9a83bd23220 ("Merge tag 'docs-5.3' of git://git.lwn.net/linux")
