1d66377a76bd ("drm/i915: Compartmentalize i915_gem_init_ggtt")
09a32cb7b45f ("drm/i915: Make GuC GGTT reservation work on ggtt")
9937e16b2820 ("drm/i915/guc: Move intel_guc_reserved_gtt_size to intel_wopcm_guc_size")
bcc726bea2cd ("drm/i915: Unexport i915_gem_init/fini_aliasing_ppgtt")
911800765ef6 ("drm/i915/uc: Reserve upper range of GGTT")
4bdafb9ddfa4 ("drm/i915: Remove i915.enable_ppgtt override")
4a3d3f6785be ("drm/i915: Match code to comment and enforce ppgtt for execlists")
dd18cedfa36f ("drm/i915/guc: Move the pin bias value from GuC to GGTT")
9936ef55f254 ("drm/i915/guc: Avoid wasting memory on incorrect GuC pin bias")
7a859c655d8f ("drm/i915: Eliminate use of PAGE_SIZE as a virtual alignment")
5f9c4f95bed2 ("drm/i915/gtt: Full ppgtt everywhere, no excuses")
79556df293b2 ("drm/i915/gtt: Enable full-ppgtt by default everywhere")
