1d95d9256cfa ("ice: reword comments referring to control queues")
5c91ecfda5a8 ("ice: separate out control queue lock creation")
f9867df6d965 ("ice: Fix incorrect use of abbreviations")
86e81794acdf ("ice: Create a generic name for the ice_rx_flg64_bits structure")
26069b448e2d ("ice: Set LAN_EN for all directional rules")
277b3a4547b8 ("ice: Enable LAN_EN for the right recipes")
5eda8afd6bcc ("ice: Add support for PF/VF promiscuous mode")
5743020d37d7 ("ice: Fix issue reconfiguring VF queues")
7a1f71117540 ("ice: Get resources per function")
80ed404abb48 ("ice: use ice_for_each_vsi macro when possible")
77a7a84d6221 ("ice: Fix broadcast traffic in port VLAN mode")
40c3c546380c ("ice: Fix for FC get rx/tx pause params")
198a666a4543 ("ice: fix stack hogs from struct ice_vsi_ctx structures")
c6dfd690f1c3 ("ice: sizeof(<type>) should be avoided")
aef74145f088 ("ice: Add support for new PHY types")
67fe64d78c43 ("ice: Implement getting and setting ethtool coalesce")
63f545ed1285 ("ice: Add support for adaptive interrupt moderation")
9be1d6f8c337 ("ice: Move aggregator list into ice_hw instance")
03f7a9866845 ("ice: Rework queue management code for reuse")
4c98ab550cc6 ("ice: Implement support for normal get_eeprom[_len] ethtool ops")
