1db96143df6b ("iio: proximity: sx_common: Use devm_regulator_bulk_get_enable()")
caa8ce7f6149 ("iio:proximity:sx9310: Extract common Semtech sensor logic")
fc5d805e1223 ("iio:proximity:sx9310: Add frequency in read_avail")
7a3605bef878 ("iio: sx9310: Support ACPI property")
15ea2878bfb2 ("iio: core: move @id from struct iio_dev to struct iio_dev_opaque")
6f0078ae704d ("iio: sx9310: Fix access to variable DT array")
24b84444eb6f ("iio: acpi_als: Add trigger support")
ddaf14dab78c ("iio: acpi_als: Add local variable dev in probe")
4d031666560d ("iio: lmp91000: Remove code to set trigger parent")
8a2252201656 ("iio: fix devm_iio_trigger_alloc with parent.cocci")
995071d36bb9 ("iio: set default trig->dev.parent")
0d596bb2ad0d ("iio: core: rename 'dev' -> 'indio_dev' in iio_device_alloc()")
ee708e6baacd ("iio: buffer: introduce support for attaching more IIO buffers")
0224af85a77b ("iio: buffer: move __iio_buffer_free_sysfs_and_mask() before alloc")
15097c7a1adc ("iio: buffer: wrap all buffer attributes into iio_dev_attr")
3e3d11b2e43b ("iio: add reference to iio buffer on iio_dev_attr")
d9a625744ed0 ("iio: core: merge buffer/ & scan_elements/ attributes")
e2b4d7aca9db ("iio: buffer: group attr count and attr alloc")
32f171724e5c ("iio: core: rework iio device group creation")
e64506bf69b6 ("iio: core-trigger: make iio_device_register_trigger_consumer() an int return")
