1dccdba08489 ("drm/etnaviv: Expose a few more chipspecs to userspace")
349bf0159ad3 ("drm/etnaviv: add HWDB entry for GC520 r5341 c204")
81372e4eb102 ("drm/etnaviv: add HWDB entry for VIP8000 Nano r8002")
49b5ff4c1130 ("drm/etnaviv: add HWDB entry for VIPNano-QI.7120.0055")
ab3d7b6d48ab ("drm/etnaviv: Add nn_core_count to chip feature struct")
1f5896ca6e93 ("drm/etnaviv: add HWDB entry for GC7000 r6203")
12495f4eb298 ("drm/etnaviv: add HWDB entry for GC7000 r6202")
989c9dad6131 ("drm/etnaviv: add HWDB entry for GC7000 rev 6204")
1ff79a4a49c2 ("drm/etnaviv: provide more ID values via GET_PARAM ioctl.")
f56f1579a094 ("drm/etnaviv: add hwdb entry for gc400 found in STM32")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
baae3a0b10c4 ("dt-bindings: display: panel: Add BOE TH101MB31IG002-28A panel")
