1f71f37fbbd0 ("efi: Add EFI_ACCESS_DENIED status code")
14c574f35cfb ("efi/gop: Add an option to list out the available GOP modes")
9b47c5275614 ("efi/libstub: Add definitions for console input and events")
f61900fd0ebf ("efi/libstub: Unify initrd loading across architectures")
987053a30016 ("efi/x86: Move command-line initrd loading to efi_main")
36bdd0a78d56 ("efi/x86: Use efi_err for error messages")
793473c28a4b ("efi/libstub: Move pr_efi/pr_efi_err into efi namespace")
eed4e0193ee7 ("efi/libstub: Add a helper function to split 64-bit values")
980771f61662 ("efi/libstub: Drop __pure getters for EFI stub options")
ccc27ae77494 ("efi/libstub: Drop __pure getter for efi_system_table")
544393707f3c ("efi: Kill __efistub_global")
26a92425f9a3 ("efi/x86: Remove __efistub_global and add relocation check")
420b6d00ca94 ("efi/arm: Remove __efistub_global annotation")
685d8164b5da ("efi/libstub: Move efi_relocate_kernel() into separate source file")
43b1df0e013c ("efi/libstub: Add API function to allocate aligned memory")
82046702e288 ("efi/libstub/arm64: Replace 'preferred' offset with alignment check")
45d97a749e9f ("efi/gop: Allow automatically choosing the best mode")
d9ff0323d074 ("efi/gop: Allow specifying mode by <xres>x<yres>")
fffb68047e56 ("efi/gop: Allow specifying mode number on command line")
9867fc9de6a6 ("efi/gop: Use helper macros for find_bits")
