1fa3314c14c6 ("ipv4: Centralize TOS matching")
32ccf1107980 ("ipv4: Use dscp_t in struct fib_alias")
f55fbb6afb8d ("ipv4: Reject routes specifying ECN bits in rtm_tos")
563f8e97e054 ("ipv4: Stop taking ECN bits into account in fib4-rules")
8af2ba9a7811 ("selftests: fib rule: Make 'getmatch' and 'match' local variables")
b87b04f5019e ("ipv4: Fix device used for dst_alloc with local routes")
90b93f1b31f8 ("ipv4: Add "offload" and "trap" indications to routes")
1e301fd04eaa ("ipv4: Encapsulate function arguments in a struct")
b5fc0430dcbb ("ipv4: Extend FIB alias find function")
02b24941619f ("ipv4: use dst hint for ipv4 list receive")
885b8b4dbba5 ("ipv4: Fix off-by-one in route dump counter without netlink strict checking")
ee28906fd7a1 ("ipv4: Dump route exceptions if requested")
5481d73f8154 ("ipv4: Use accessors for fib_info nexthop data")
ab84be7e54fc ("net: Initial nexthop code")
97ff7ffb11fe ("net: use indirect calls helpers at early demux stage")
ecc5663cce8c ("net: Change nhc_flags to unsigned char")
3c618c1dbb88 ("net: Rename net/nexthop.h net/rtnh.h")
717a8f5b2923 ("ipv4: Add fib_check_nh_v6_gw")
448d72481917 ("ipv4: Refactor fib_check_nh")
a4ea5d43c807 ("ipv4: Add support to fib_config for IPv6 gateway")
