1fd456702692 ("iio: imu: adis: add support product ID check in adis_initial_startup")
ecb010d44108 ("iio: imu: adis: Refactor adis_initial_startup")
fdcf6bbb4ed3 ("iio: imu: adis: Add self_test_reg variable")
3f17ada8f38c ("iio: imu: adis: add unlocked __adis_initial_startup()")
e914cfdf12ab ("iio: gyro: adis16136: initialize adis_data statically")
99460853a894 ("iio: imu: adis16400: initialize adis_data statically")
97928677fe35 ("iio: imu: adis16480: initialize adis_data statically")
80cbc848c4fa ("iio: imu: adis16480: Add support for ADIS16490")
77038bd01ce6 ("iio: adis: Remove startup_delay")
380b107bbf94 ("iio: adis: Introduce timeouts structure")
cb5a07f1f15c ("iio: imu: adis: protect initial startup routine with state lock")
6a4d6a7d6588 ("iio: imu: adis: create an unlocked version of adis_check_status()")
6a9afcb198b4 ("iio: imu: adis: rename txrx_lock -> state_lock")
6a39ab3b195c ("iio: imu: adis: check ret val for non-zero vs less-than-zero")
db6ed4d23dd1 ("iio: imu: Add support for the ADIS16460 IMU")
6a8036862de0 ("MAINTAINERS: add ADIS IMU driver library entry")
3cb5161317b2 ("iio: imu: adis16400: move adis16400.h into adis16400.c")
0e92e2d03623 ("iio: imu: adis16400: move burst logic to ADIS lib")
5075e0720d93 ("iio: imu: adis: generalize burst mode support")
74878d4fa816 ("iio: imu: adis16400: move trigger handler into adis16400_core")
326e2357553d ("iio: imu: adis16480: Add support for external clock")
82e7a1b25017 ("iio: imu: adis16480: Add support for ADIS1649x family of devices")
83ec2d5404bf ("iio: imu: adis16480: Deal with filter freq in a generic way")
e0e6398e1e4e ("iio: imu: adis16480: Calculate the sampling frequency in a generic way")
6cf7b866bdd5 ("iio: imu: adis16480: Treat temperature scale in a generic way")
304840c476ee ("iio: imu: adis16480: Add OF device ID table")
cede2f899d8f ("iio: imu: adis16480: Add support for configurable drdy indicator")
