209043554915 ("spi: amd: Add support for version AMDI0062")
fbc71367288c ("spi: amd: Remove needless rom_addr variable")
715bea3568e7 ("spi: amd: Use iopoll for busy waiting")
777a2cbbaf1c ("spi: amd: Don't wait for a write-only transfer to finish")
3b02d2890bc5 ("spi: amd: Remove unneeded variable")
356b02f9ec3a ("spi: amd: Refactor amd_spi_busy_wait")
ca8e8a18272e ("spi: amd: Refactor code to use less spi_master_get_devdata")
36c72a58d472 ("spi: amd: Drop superfluous member from struct amd_spi")
bbb336f39efc ("spi: spi-amd: Add AMD SPI controller driver support")
529766e0a011 ("i2c: Add drivers for the AMD PCIe MP2 I2C controller")
