2115d3d48265 ("Revert "r8169: avoid link-up interrupt issue on RTL8106e if user enables ASPM"")
1ee8856de82f ("r8169: avoid link-up interrupt issue on RTL8106e if user enables ASPM")
f1bce4ad2f1c ("r8169: add support for RTL8125")
c1d532d268cb ("r8169: change interrupt mask type to u32")
ef14358546b1 ("r8169: make use of xmit_more")
9d9f3fba4c46 ("r8169: improve handling of Abit Fatal1ty F-190HD")
9e9f33bae812 ("r8169: add helper rtl_is_8168evl_up")
20023d3e5071 ("r8169: improve rtl_coalesce_info")
145a40e87e0b ("r8169: remove struct rtl_cfg_info")
9fa0a8e1e15a ("r8169: remove member coalesce_info from struct rtl_cfg_info")
6c19156e2995 ("r8169: remove callback hw_start from struct rtl_cfg_info")
bc73241e29cc ("r8169: rename CPCMD_QUIRK_MASK and apply it on all chip versions")
ec9a40881732 ("r8169: improve setting interrupt mask")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
87945b6d8be5 ("r8169: avoid tso csum function indirection")
485bb1b3fac5 ("r8169: remove struct jumbo_ops")
5f9505235bb9 ("r8169: remove struct mdio_ops")
e9588eb9316e ("r8169: remove support for RTL_GIGA_MAC_VER_01")
76719ee25db9 ("r8169: change type of member mac_version in rtl8169_private")
29ec0482c139 ("r8169: remove rtl_hw_init_8168ep")
