21bdff48e12b ("scsi: core: Have midlayer retry scsi_mode_sense() UAs")
7dfe0b5e7ca6 ("scsi: core: Convert to scsi_execute_cmd()")
e17d63403076 ("scsi: core: Pick suitable allocation length in scsi_report_opcode()")
d0672a03e0af ("scsi: core: Introduce scsi_status_is_check_condition()")
ced202f7bd78 ("scsi: core: Stop using DRIVER_ERROR")
64aaa3dd096a ("scsi: core: Reshuffle response handling in scsi_mode_sense()")
8793613de913 ("scsi: core: Fixup calling convention for scsi_mode_sense()")
1ee275342234 ("scsi: core: Treat device offline as a failure")
cfefd9f8240a ("scsi: scsi_transport_spi: Set RQF_PM for domain validation commands")
0610959fbbca ("scsi: sd: Allow user to configure command retries")
bb2e33146876 ("scsi: virtio-scsi: Correctly handle the case where all LUNs are unplugged")
4c7b4d63273d ("scsi: core: Fix formatting errors in scsi_lib.c")
c5f8852273dd ("scsi: sd: Add zoned capabilities device attribute")
a35989a0723c ("scsi: sd_zbc: Improve report zones error printout")
5ff843721467 ("scsi: virtio_scsi: unplug LUNs when events missed")
82a54da641f3 ("scsi: sd: Inline sd_probe_part2()")
f049cf1a7b67 ("scsi: sd: Rely on the driver core for asynchronous probing")
c92e2f04b359 ("block: disk_events: introduce event flags")
673387a93005 ("block: genhd: remove async_events field")
59abc8cc0585 ("scsi: libsas: Remove scsi_to_u32()")
