2227816e647a ("drm/i915/dp: Allow forcing specific interfaces through enable_dpcd_backlight")
4a8d79901d5b ("drm/i915/dp: Enable Intel's HDR backlight interface (only SDR for now)")
a575c00e5bc1 ("drm/i915: Keep track of pwm-related backlight hooks separately")
31b10c1a947d ("drm/i915: Pass port to intel_panel_bl_funcs.get()")
0d4ced1c5bfe ("drm/i915/backlight: fix CPU mode backlight takeover on LPT")
021a3ac2a095 ("drm/i915/dp: Add register definitions for Intel HDR backlight interface")
8fd1806d36c5 ("drm/i915/dp: Rename eDP VESA backlight interface functions")
6423cb7f9249 ("drm/i915: Pass down brightness values to enable/disable backlight callbacks")
390218ca9b92 ("drm/i915: Rename pwm_* backlight callbacks to ext_pwm_*")
1494a1dec5bf ("drm/i915: refactor panel backlight control functions. (v2)")
4ade8f31c25b ("drm/i915/dp: Tweak initial dpcd backlight.enabled value")
f8bd54d21904 ("drm/i915: panel: Use atomic PWM API for devs with an external PWM controller")
9a6ae5b354ed ("drm/i915: panel: Honor the VBT PWM min setting for devs with an external PWM controller")
6b51e7d23aa8 ("drm/i915: panel: Honor the VBT PWM frequency for devs with an external PWM controller")
27a79cbc17e3 ("drm/i915: panel: Add get_vbt_pwm_freq() helper")
8a25c4be583d ("drm/i915/params: switch to device specific parameters")
2d3879950f8a ("drm/i915: Add psr_safest_params")
7bda10095aaa ("drm/i915/i915_drv: Prefer drm_WARN_ON over WARN_ON")
d7fb38ae36a2 ("drm/i915/dpcd_bl: Unbreak enable_dpcd_backlight modparam")
dc483ba501a5 ("drm/i915/gt: prefer struct drm_device based logging")
61d5c507e93d ("drm/i915/uc: prefer struct drm_device based logging")
af67009c1439 ("drm/i915/dp: use struct drm_device based logging")
2b3c472cc311 ("drm/i915/panel: use struct drm_device based logging")
ede9771d7f84 ("drm/i915: Pass atomic state to encoder hooks")
589a4cd6cc43 ("drm/i915: Move TRANS_DDI_FUNC_CTL2 programming where it belongs")
0c1abaa7fbfb ("drm: Constify adjusted_mode a bit")
801a0caa627b ("drm/i915/huc: make "support huc" reflect HW capabilities")
eba9836f28b2 ("drm/i915/dp_aux_backlight: use struct drm_device based logging")
47bdb1caba0b ("drm/i915/ddi: use struct drm_device based logging")
13ea6db2cf24 ("drm/i915/edp: Ignore short pulse when panel powered off")
97ed48b5c8b1 ("drm/i915/fbc: convert to drm_device based logging macros.")
dff8ba1cd4b7 ("drm/i915/display: Deactive FBC in fastsets when disabled by parameter")
2c1816af090d ("drm/i915/display: Decrease log level")
d59b1d1bdffa ("drm/i915: panel: Use intel_panel_compute_brightness() from pwm_setup_backlight()")
17f5d57915be ("drm/i915: Force DPCD backlight mode on X1 Extreme 2nd Gen 4K AMOLED panel")
0883ce8146ed ("drm/dp: Introduce EDID-based quirks")
202c98e71692 ("drm/i915/guc: Apply new uC status tracking to GuC submission as well")
bfe5a40a7b9a ("drm/i915/uc: Improve tracking of uC init status")
4c467d5dcd61 ("drm/i915/uc: autogenerate uC checker functions")
065273f76dd0 ("drm/i915/guc: Kill USES_GUC_SUBMISSION macro")
34bbfde6061d ("drm/i915/guc: Kill USES_GUC macro")
40c47c60bd4d ("drm/i915/debugfs: Pass guc_log struct to i915_guc_log_info")
b50a1aa6e1e9 ("drm/i915/dp: Compute port sync crtc states post compute_config()")
ddae4d7af0bb ("drm/i915: Update drm/i915 bug filing URL")
926b005cd8c4 ("drm/i915: split out display debugfs to a separate file")
06d3ff6e7451 ("drm/i915: move intel_csr.[ch] under display/")
8eecfb3985e8 ("drm/i915: switch i915_driver_probe() to use i915 local variable")
6311d260a179 ("drm/i915/debugfs: Remove i915_energy_uJ")
c0f00d270eba ("Merge drm/drm-next into drm-intel-next-queued")
