225afca60b8a ("vmw_balloon: no need to check return value of debugfs_create functions")
6e4453b3211d ("vmw_balloon: rework the inflate and deflate loops")
c7b3690fb152 ("vmw_balloon: stats rework")
0395be3ece11 ("vmw_balloon: simplify vmballoon_send_get_target()")
8b079cd00f70 ("vmw_balloon: refactor change size from vmballoon_work")
25acbdd7e761 ("vmw_balloon: rename VMW_BALLOON_2M_SHIFT to VMW_BALLOON_2M_ORDER")
8fa3c61a7986 ("vmw_balloon: treat all refused pages equally")
df8d0d42afe8 ("vmw_balloon: change batch/single lock abstractions")
622074a9f6f7 ("vmw_balloon: remove sleeping allocations")
6c94875799ea ("vmw_balloon: simplifying batch access")
4c9a7d6a771d ("vmw_balloon: merge send_lock and send_unlock path")
681311848c8f ("vmw_balloon: unify commands tracing and stats")
10a95d5d86e1 ("vmw_balloon: handle commands in a single function.")
