228ce176434b ("drm/amdgpu: Handle VRAM dependencies on GFXIP9.4.3")
86301129698b ("drm/amdgpu: split gc v9_4_3 functionality from gc v9_0")
de7511aef767 ("drm/amdgpu: switch to v9_4_3 gfx_funcs callbacks for GC 9.4.3")
7c0f7ee00c7d ("drm/amdgpu: add gc v9_4_3 rlc_funcs implementation")
511a95552ec8 ("drm/amd/pm: Add SMU 13.0.6 support")
230dd6bb6117 ("drm/amd/amdgpu: implement mode2 reset on smu_v13_0_10")
58ab2c08d708 ("drm/amdgpu: use VRAM|GTT for a bunch of kernel allocations")
e1dd28fc5bef ("drm/amd/pm: drop unused SMU v13 API")
1794f6a9535b ("drm/amd/pm: enable GPO dynamic control support for SMU13.0.0")
3273f11675ef ("drm/amdgpu: Remove unnecessary domain argument")
48aa62f07467 ("drm/amd/pm: Enable bad memory page/channel recording support for smu v13_0_0")
96e1a88fafe6 ("drm/amdgpu/psp: don't free PSP buffers on suspend")
aec3bb3a01de ("drm/amdgpu: make psp_ring_init common")
54037bdfb1fe ("drm/amdgpu/psp12: move ih_reroute into ring_create")
8ae5a38c8cb3 ("drm/amd/pm: enable runpm support over BACO for SMU13.0.0")
4864f2ee9ee2 ("drm/amdgpu: add vram reservation based on vram_usagebyfirmware_v2_2")
60cfad329ab8 ("drm/amd/pm: enable mode1 reset on smu_v13_0_10")
7e5632cdf68b ("drm/amd/pm: update driver-if header for smu_v13_0_10")
c6863be23179 ("drm/amd/pm: fulfill SMU13.0.0 cstate control interface")
cd3a49af58c2 ("drm/amdgpu: change the alignment size of TMR BO to 1M")
