2314c6ffe811 ("PCI: endpoint: Improve pci_epc_mem_alloc_addr()")
d45e3c1a5979 ("PCI: endpoint: Add support to handle multiple base for mapping outbound memory")
975cf23e3aa8 ("PCI: endpoint: Pass page size as argument to pci_epc_mem_init()")
6f5e193bfb55 ("PCI: dwc: Fix dw_pcie_ep_raise_msix_irq() to get correct MSI-X table address")
04e046ca57eb ("PCI: endpoint: Fix for concurrent memory allocation in OB address region")
4bdc0d676a64 ("remove ioremap_nocache and devm_ioremap_nocache")
d23cc635889c ("MIPS: define ioremap_nocache to ioremap")
7312b7069925 ("hexagon: define ioremap_uc")
c14685547762 ("tools/testing/nvdimm: Fix mock support for ioremap")
c3bed3b20e40 ("Merge tag 'pci-v5.5-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
