231a136fdf46 ("arm64: defconfig: enable ath11k driver")
0d84d646913f ("arm64: defconfig: Enable Qualcomm prima/pronto drivers")
551ed64388fd ("arm64: defconfig: Enable Sleep stats driver")
1788e7a93207 ("arm64: defconfig: Enable Qualcomm SDM845 audio configs")
0109ef6e6956 ("arm64: defconfig: Enable Actions Semi specific drivers")
d83d8d7b8aba ("arm64: defconfig: Enable ATH10K_SNOC")
df614ece276c ("arm64: defconfig: Enable QCA Bluetooth over UART")
e0ff7f9fc34d ("arm64: defconfig: Enable Qualcomm socinfo driver")
5c5d0ca7c270 ("arm64: defconfig: Enable ROHM_BD718XX PMIC for imx8mm-evk")
e3ab254a437a ("arm64: defconfig: Enable imx8mm clk/pinctrl")
7b0d021fbe41 ("arm64: defconfig: enable PCIE_ALTERA")
bf86784276de ("Merge tag 'renesas-arm64-defconfig-for-v5.1' of git://git.kernel.org/pub/scm/linux/kernel/git/horms/renesas into arm/defconfig")
