23807f8cbaeb ("ARM: dts: omap: add channel to DSI panels")
98e1a6a86a22 ("ARM: dts: Configure interconnect target module for omap5 dsi2")
5a507162f096 ("ARM: dts: Configure interconnect target module for omap5 dsi1")
715a5a978733 ("ARM: dts: Configure interconnect target module for omap5 dss")
dc7578e99d42 ("ARM: dts: Configure interconnect target module for omap4 dsi2")
0b98d5183472 ("ARM: dts: Configure interconnect target module for omap4 dsi1")
63b34416aa7e ("ARM: dts: Configure interconnect target module for omap4 dss")
61978617e905 ("ARM: dts: Add minimal support for Droid Bionic xt875")
be57274e0dd7 ("ARM: dts: omap4-droid4: Allow 300mA current for USB peripherals")
087a2b7ec973 ("ARM: dts: Use level interrupt for omap4 & 5 wlcore")
394534cb07d8 ("ARM: dts: Configure sgx for omap5")
863a0618226e ("ARM: dts: omap4-droid4: Update backlight dt properties")
6ad63dec9c2c ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
