24be72632c68 ("net: ks8851: Split out SPI specific code from probe() and remove()")
d48b7634c692 ("net: ks8851: Split out SPI specific entries in struct ks8851_net")
22726020050b ("net: ks8851: Factor out bus lock handling")
88cfedd0d7ab ("net: ks8851: Use 16-bit writes to program MAC address")
2c5b0a86ac54 ("net: ks8851: Use dev_{get,set}_drvdata()")
b6948e1b7b09 ("net: ks8851: Use devm_alloc_etherdev()")
bfd1e0eb08f6 ("net: ks8851: Rename ndev to netdev in probe")
d320692d9f85 ("net: ks8851: Factor out spi->dev in probe()/remove()")
9624bafa5f64 ("net: ks8851: Set initial carrier state to down")
d268f3155279 ("net: ks8851: Delay requesting IRQ until opened")
761cfa979a0c ("net: ks8851: Reassert reset pin if chip ID check fails")
