24e65aac9457 ("staging: rtl8723bs: remove rf type branching (fourth patch)")
309f3cd3d7f4 ("staging: rtl8723bs: convert IsSupportedHT to snake_case")
5402cc178c5d ("staging: rtl8723bs: add get_channel cfg80211 implementation")
708180a92cd8 ("staging: rtl8723bs: remove all 5Ghz network types")
2172a6576388 ("staging: rtl8723bs: remove commented out RT_ASSERT occurrences")
2867c27bf854 ("staging: rtl8723bs: add two functions to improve register dump in core/rtw_debug.c")
33fad5b4df5e ("staging: rtl8723bs: replace DBG_871X_SEL log macro with netdev_dbg()")
9d1d2621248f ("staging: rtl8723bs: remove unused log function")
07d488b0c1d4 ("staging: rtl8723bs: replace DBG_871X_SEL_NL with netdev_dbg()")
77e14dfe53c0 ("staging: rtl8723bs: remove two unused functions")
da742b02a1e5 ("staging: rtl8723bs: remove empty if and else blocks")
7519f4f89692 ("staging: rtl8723bs: remove DBG_8192C macro definitions")
dcc48e083749 ("staging: rtl8723bs: remove all DBG_8192C logs")
d55c46f36027 ("staging: rtl8723bs: remove MSG_8192C macro definitions")
21e161c3cea5 ("staging: rtl8723bs: remove all if-else empty blocks left by DBG_871X removal")
5789f7749284 ("staging: rtl8723bs: remove DBG_871X macro definitions")
68e79909e1d8 ("staging: rtl8723bs: remove commented out DBG_871X logs")
968b15adb0ea ("staging: rtl8723bs: remove all DBG_871X logs")
42c3243ff23d ("staging: rtl8723bs: remove DBG_871X log argument")
bc21df678b4d ("staging: rtl8723bs: core: Move constants to the right of comparison")
