254a69437884 ("crypto: caam - Slightly simplify platform_device()")
6b175685b4a1 ("crypto: caam/qi - don't allocate an extra platform device")
1b46c90c8e00 ("crypto: caam - convert top level drivers to libraries")
00e87449430d ("crypto: caam - add missing put_device() call")
d239b10d4ceb ("crypto: caam - add register map changes cf. Era 10")
29e83c757006 ("crypto: caam/qi - simplify CGR allocation, freeing")
3f16f6c9d632 ("crypto: caam/qi2 - add support for ahash algorithms")
0efa7579f3de ("crypto: caam - export ahash shared descriptor generation")
226853ac3ebe ("crypto: caam/qi2 - add skcipher algorithms")
8d818c105501 ("crypto: caam/qi2 - add DPAA2-CAAM driver")
94cebd9da42c ("crypto: caam - add Queue Interface v2 error codes")
9dbe3072c6b1 ("crypto: caam/qi - ablkcipher -> skcipher conversion")
5ca7badb1f62 ("crypto: caam/jr - ablkcipher -> skcipher conversion")
aec48adce85d ("crypto: caam/qi - remove ablkcipher IV generation")
cf5448b5c3d8 ("crypto: caam/jr - remove ablkcipher IV generation")
