2554322b3199 ("net: ipa: remove two memory region checks")
f2c1dac0abcf ("net: ipa: fix ipa_cmd_table_valid()")
ce05a9f39607 ("net: ipa: clean up header memory validation")
b4afd4b90a7c ("net: ipa: fix init header command validation")
8701cb00d78a ("net: ipa: define enumerated types consistently")
4730ab1c1d27 ("net: ipa: use enumerated types for GSI field values")
cec2076e432e ("net: ipa: move GSI command opcode values into "gsi_reg.h"")
7b0ac8f65116 ("net: ipa: move GSI error values into "gsi_reg.h"")
9ed8c2a92d01 ("net: ipa: move channel type values into "gsi_reg.h"")
46dda53ef7de ("net: ipa: use common value for channel type and protocol")
f9b28804ab50 ("net: ipa: define GSI interrupt types with an enum")
4a04d65c964e ("net: ipa: refer to IPA versions, not GSI")
e6580d0eb7f4 ("net: ipa: share field mask values for GSI interrupt type")
3793faad7b5b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
