25d15dee34a1 ("net: dsa: mt7530: move p5_intf_modes() function to mt7530.c")
ba751e28d442 ("net: dsa: mt7530: add interrupt support")
429a0edeefd8 ("net: dsa: mt7530: MT7530 optional GPIO support")
ea6d5c924e39 ("net: dsa: mt7530: support setting ageing time")
c288575f7810 ("net: dsa: mt7530: Add the support of MT7531 switch")
88bdef8be9f6 ("net: dsa: mt7530: Extend device data ready for adding a new hardware")
dc8ef938c94e ("net: dsa: mt7530: Refine message in Kconfig")
f272285f6abb ("net: dsa: mt7530: fix advertising unsupported 1000baseT_Half")
a7f7f6248d97 ("treewide: replace '---help---' in Kconfig files with 'help'")
6f630784cc0d ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
