261a46a977c6 ("arm64: tegra: Enable ASRC on various platforms")
09614acd87e6 ("arm64: tegra: APE sound card for Jetson AGX Orin")
533337d5c843 ("arm64: tegra: Add NVIDIA Jetson AGX Orin Developer Kit support")
06ad2ec4e5f8 ("arm64: tegra: Add Tegra234 TCU device")
4f45fb0bd307 ("arm64: tegra: Extend APE audio support on Jetson platforms")
ff62b09d46cf ("arm64: tegra: Audio graph sound card for Jetson Xavier NX")
5b4f6323096a ("arm64: tegra: Audio graph sound card for Jetson AGX Xavier")
e4710376353c ("arm64: tegra: Audio graph sound card for Jetson TX2")
5d25c476f252 ("Revert "arm64: tegra: Disable the ACONNECT for Jetson TX2"")
3032985a01f4 ("arm64: tegra: Add RT5658 device entry")
1cab0a51f62a ("arm64: tegra: Prepare for supporting the Jetson Xavier NX with eMMC")
ad338c2d69ec ("arm64: tegra: Enable QSPI on Jetson Xavier NX")
b0b4e286f9aa ("arm64: tegra: Audio graph sound card for Jetson Nano and TX1")
3b4c137856d9 ("arm64: tegra: Add missing CPU PMUs on Tegra186")
476e23f4c540 ("arm64: tegra: Correct the UART for Jetson Xavier NX")
fb319496935b ("arm64: tegra: Disable the ACONNECT for Jetson TX2")
639448912ba1 ("arm64: tegra: Initial Tegra234 VDK support")
2b9ee384b450 ("arm64: tegra: Populate EEPROMs for Jetson Xavier NX")
547141b56c6c ("arm64: tegra: Enable ACONNECT, ADMA and AGIC on Jetson Nano")
78bc57ffa809 ("arm64: tegra: Add VBUS supply for micro USB port on Jetson Nano")
