26c8a435fce6 ("ASoC: dt-bindings: qcom,wsa8840: Add reset-gpios for shared line")
97ae6f4e5dd3 ("ASoC: dt-bindings: qcom,wsa8840: Add WSA884x family of speakers")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
