27f0974a9829 ("arm64: dts: mediatek: Drop mediatek,drive-strength-adv usage")
37f2582883be ("arm64: dts: Add mediatek SoC mt8195 and evaluation board")
19b6403f1e2a ("arm64: dts: mt8183: add mt8183 pumpkin board")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
9983822c8cf9 ("arm64: dts: mediatek: add pumpkin board dts")
251137b8fa97 ("arm64: dts: mt8183: add I2C nodes")
8e2dd0f92491 ("arm64: dts: mt8183: add spi node")
eb59b3533146 ("arm64: dts: mt8183: Add auxadc device node")
e526c9bc11f8 ("arm64: dts: Add Mediatek SoC MT8183 and evaluation board dts and Makefile")
