280c0f7cd0aa ("net: ionic: Fix error handling in ionic_init_module()")
1fcbebf115d9 ("ionic: drop ethtool driver version")
fbb39807e9ae ("ionic: support sr-iov operations")
63ad1cd68071 ("ionic: update driver version")
089406bc5ad6 ("ionic: add a watchdog timer to monitor heartbeat")
97ca486592c0 ("ionic: add heartbeat check")
8c15440bce31 ("ionic: Add coalesce and other features")
aa3198819bea ("ionic: Add RSS support")
e470355bd96a ("ionic: Add driver stats")
1a371ea1b7b6 ("ionic: Add netdev-event handling")
0f3154e6bcb3 ("ionic: Add Tx and Rx handling")
4d03e00a2140 ("ionic: Add initial ethtool support")
8d61aad4e8dc ("ionic: Add async link status check and basic stats")
2a654540be10 ("ionic: Add Rx filter and rx_mode ndo support")
c1e329ebec8d ("ionic: Add management of rx filters")
beead698b173 ("ionic: Add the basic NDO callbacks for netdev support")
77ceb68e29cc ("ionic: Add notifyq support")
938962d55229 ("ionic: Add adminq action")
1d062b7b6f64 ("ionic: Add basic adminq support")
6461b446f2a0 ("ionic: Add interrupts and doorbells")
