2842dc9bc1a5 ("mtd: spi-nor: core: correct type of i")
6a9eda34418f ("mtd: spi-nor: core: set mtd->eraseregions for non-uniform erase map")
ff67592cbdfc ("mtd: spi-nor: Introduce spi_nor_set_mtd_info()")
5854d4a6cc35 ("mtd: spi-nor: Get rid of nor->page_size")
7158c86e5607 ("mtd: spi-nor: core: Use container_of to get the pointer to struct spi_nor")
be94215be1ab ("mtd: spi-nor: core: Fix an issue of releasing resources during read/write")
069089acf88b ("mtd: spi-nor: add OTP support")
c4c795105f29 ("mtd: spi-nor: Move Software Write Protection logic out of the core")
04fc298c7d08 ("mtd: spi-nor: use is_power_of_2()")
31ad3eff093c ("mtd: spi-nor: keep lock bits if they are non-volatile")
8c174d1511d2 ("mtd: spi-nor: atmel: fix unlock_all() for AT25FS010/040")
afcf93e9d63f ("mtd: spi-nor: intel: remove global protection flag")
a83338373211 ("mtd: spi-nor: sst: remove global protection flag")
e6204d462027 ("mtd: spi-nor: atmel: remove global protection flag")
bdb1a75e4b9d ("mtd: spi-nor: ignore errors in spi_nor_unlock_all()")
989d4b72bae3 ("mtd: spi-nor: sst: fix BPn bits for the SST25VF064C")
afd473e85827 ("mtd: spi-nor: core: Allow flashes to specify MTD writesize")
1b65c43f7078 ("mtd: spi-nor: core: disable Octal DTR mode on suspend.")
d73ee7534cc5 ("mtd: spi-nor: core: perform a Soft Reset on shutdown")
1131324aa53a ("mtd: spi-nor: sfdp: detect Soft Reset sequence support from BFPT")
