28dc10eb77a2 ("gpio: ep93xx: Fix single irqchip with multi gpiochips")
8b81a7ab8055 ("gpio: ep93xx: fix BUG_ON port F usage")
d2b091961510 ("gpio: ep93xx: Pass irqchip when adding gpiochip")
f6d9af477099 ("gpio: ep93xx: fix test for end of loop")
f40f73075c59 ("gpio: ep93xx: fix incorrect array element size check")
a419a3d92aab ("gpio: ep93xx: Switch A and B to use GPIOLIB_IRQCHIP")
d875cc27e239 ("gpio: ep93xx: Cut gpio_to_irq() usage")
68491b075db2 ("gpio: ep93xx: Use for_each_set_bit() in IRQ handler")
51ba88e32ff5 ("gpio: ep93xx: Use the hwirq and port")
fd935fc421e7 ("gpio: ep93xx: Do not pingpong irq numbers")
99399f40d896 ("gpio: ep93xx: Properly call the chained IRQ handler")
3c38b3a3065e ("gpio: ep93xx: Rename has_debounce to has_irq")
991ce74eeb56 ("gpio: ep93xx: Pass around struct gpio_chip")
1d2bb17aaf11 ("gpio: ep93xx: Cut down variable names")
4c2baed3a7e6 ("ARM/gpio: ep93xx: build standalone")
