29a025b6fbf3 ("PCI: endpoint: Allocate a 64-bit BAR if that is the only option")
63840ff53223 ("PCI: endpoint: Add support to associate secondary EPC with EPF")
6f5e193bfb55 ("PCI: dwc: Fix dw_pcie_ep_raise_msix_irq() to get correct MSI-X table address")
83153d9f36e2 ("PCI: endpoint: Fix ->set_msix() to take BIR and offset as arguments")
5e50ee27d4a5 ("PCI: pci-epf-test: Add support to defer core initialization")
0ef22dcf0c18 ("PCI: endpoint: Add notification for core init completion")
2499ee84e027 ("PCI: endpoint: Assign function number for each PF in EPC core")
07301c982643 ("PCI: endpoint: Protect concurrent access to pci_epf_ops with mutex")
3d3248dbd018 ("PCI: endpoint: Replace spinlock with mutex")
5779dd0a7dbd ("PCI: endpoint: Use notification chain mechanism to notify EPC events to EPF")
4bdc0d676a64 ("remove ioremap_nocache and devm_ioremap_nocache")
d23cc635889c ("MIPS: define ioremap_nocache to ioremap")
7312b7069925 ("hexagon: define ioremap_uc")
c14685547762 ("tools/testing/nvdimm: Fix mock support for ioremap")
37323918cac2 ("Merge tag 'mfd-next-5.5' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
