29c2dd88ac9e ("platform/x86: intel_pmc_core: Show LPM residency in microseconds")
005125bfd70e ("platform/x86: intel_pmc_core: Handle sub-states generically")
7dc4dc563dd4 ("platform/x86: intel_pmc_core: Remove global struct pmc_dev")
c9f86d6ca6b5 ("platform/x86: intel_pmc_core: Don't use global pmcdev in quirks")
ee7abc105e2b ("platform/x86: intel_pmc_core: export platform global reset bits via etr3 sysfs file")
36974daf5388 ("platform/x86: intel_pmc_core: Ignore GBE LTR on Tiger Lake platforms")
025f26de7fa0 ("platform/x86: intel_pmc_core: Fix the slp_s0 counter displayed value")
c61b693c9a03 ("platform/x86: intel_pmc_core: Make pmc_core_substate_res_show() generic")
0e9c026f1b86 ("platform/x86: intel_pmc_core: Add slp_s0_offset attribute back to tgl_reg_map")
7adb1e8aeeb5 ("platform/x86: intel_pmc_core: Add debugfs support to access live status registers")
a018e28f0880 ("platform/x86: intel_pmc_core: Remove slp_s0 attributes from tgl_reg_map")
f632817d5ef3 ("platform/x86: intel_pmc_core: Add debugfs entry for low power mode status registers")
a45096ac70e5 ("platform/x86: intel_pmc_core: Add debugfs entry to access sub-state residencies")
e0e60abc858c ("platform/x86: intel_pmc_core: Fix indentation in function definitions")
959243888675 ("platform/x86: intel_pmc_core: Respect error code of kstrtou32_from_user()")
49a437941c3f ("platform/x86: intel_pmc_core: Add Intel Tiger Lake support")
e39854781830 ("platform/x86: intel_pmc_core: Create platform dependent bitmap structs")
5406327d43ed ("platform/x86: intel_pmc_core: Add Comet Lake (CML) platform support to intel_pmc_core driver")
43e82d8aa925 ("platform/x86: intel_pmc_core: Fix the SoC naming inconsistency")
66013e8ec685 ("platform/x86: intel_pmc_core: Add ICL-NNPI support to PMC Core")
151675540a2f ("platform/x86: intel_pmc: no need to check return value of debugfs_create functions")
2ac8d46dce1b ("platform/x86: intel_pmc_core: Allow to dump debug registers on S0ix failure")
6c96a78c7b32 ("platform/x86: intel_pmc_core: Convert to a platform_driver")
9ae11e237d95 ("platform/x86: intel_pmc_core: Mark local function static")
238f9c11351f ("platform/x86: intel_pmc_core: Quirk to ignore XTAL shutdown")
8aba056a4ea6 ("platform/x86: intel_pmc_core: Add Package cstates residency info")
6769fdbe27d7 ("platform/x86: intel_pmc_core: Add ICL platform support")
cfb55af9add9 ("platform/x86: intel_pmc_core: Convert to INTEL_CPU_FAM6 macro")
4a5861f71429 ("platform/x86: intel_pmc_core: Avoid a u32 overflow")
0e68eeea9894 ("platform/x86: intel_pmc_core: Fix PCH IP sts reading")
