29ed9cec8725 ("ASoC: cirrus: edb93xx: Delete driver")
591002b84a33 ("ASoC: cirrus: Use *-y instead of *-objs in Makefile")
b191a524b225 ("ASoC: cirrus: edb93xx: Drop legacy include")
1880a4349483 ("ASoC: cirrus: convert not to use asoc_xxx()")
e711b0fd45d8 ("ASoC: cirrus: edb93xx: Convert to platform remove callback returning void")
2b45e1fa9398 ("ASoC: remove unused ep93xx files")
fe58b5833043 ("ASoC: ep93xx: Migrate to new style legacy DAI naming flag")
c7801a3c6849 ("ASoC: ep93xx: Convert to modern clocking terminology")
d42df9400f1d ("ASoC: cirrus: use asoc_substream_to_rtd()")
5856d8bd308f ("ASoC: Replace HTTP links with HTTPS ones")
07c497a621c5 ("ASoC: cirrus: use asoc_rtd_to_cpu() / asoc_rtd_to_codec() macro for DAI pointer")
689c7655b50c ("ASoC: tlv320adcx140: Add the tlv320adcx140 codec driver family")
4ee67cbd9766 ("dt-bindings: sound: Add TLV320ADCx140 dt bindings")
ea00d95200d0 ("ASoC: Use imply for SND_SOC_ALL_CODECS")
13426feaf46c ("ASoC: wcd934x: Add missing COMMON_CLK dependency to SND_SOC_ALL_CODECS")
df31007400c3 ("ASoC: rt1015: add rt1015 amplifier driver")
f289e55c6eeb ("ASoC: Add MediaTek MT6660 Speaker Amp Driver")
250a15cf575a ("ASoC: soc-core: remove bus_control")
7b6e7b137e2a ("ASoC: cirrus: ep93xx-i2s: move .suspend/.resume to component")
2159a6810e96 ("ASoC: codecs: Add jz4770-codec driver")
