2a54d110bd43 ("drm/amd/display: dc_assert_fp_enabled assert only if FPU is not enabled")
0ea7ee821701 ("drm/amd/display: Add DC_FP helper to check FPU state")
2d8471dc371f ("drm/amd/display: Add control mechanism for FPU utilization")
96ee63730fa3 ("drm/amd/display: Add control mechanism for FPU")
c8b3538d05f7 ("drm/amd/display: Move specific DCN2x code that uses FPU to DML")
4758823355a0 ("drm/amd/display: Add refresh rate trace")
a08f16cfe8dc ("drm/amd/display: Log DMCUB trace buffer events")
d1fa15680913 ("drm/amd/display: Support vertical interrupt 0 for all dcn ASIC")
70732504c53b ("drm/amd/display: Implement dmub trace event")
4f8e37dbaf58 ("drm/amd/display: Support for DMUB AUX")
1e3489136968 ("drm/amd/display: 3.2.124")
77a2b7265f20 ("drm/amd/display: Synchronize displays with different timings")
3bef92ca4240 ("drm/amd/display: Add vupdate_no_lock interrupts for DCN2.1")
97628eb5ac20 ("drm/amd/display: 3.2.123")
ef4dd6b2757e ("drm/amd/display: 3.2.122")
f1e17351984c ("drm/amd/display: 3.2.121")
b99844e4237e ("drm/amd/display: 3.2.120")
c711879f5021 ("drm/amd/display: 3.2.119")
7d11d2589a4e ("drm/amd/display/dc/dce/dce_aux: Mark 'dce_aux_transfer_raw' as __maybe_unused")
630f31c9a947 ("drm/amd/display: 3.2.118")
