2a695062a5a4 ("dm-bufio: fix no-sleep mode")
1e84c4b7322d ("dm bufio: intelligently size dm_buffer_cache's buffer_trees")
36c18b863908 ("dm bufio: prepare to intelligently size dm_buffer_cache's buffer_trees")
530f683ddcd2 ("dm bufio: move dm_bufio_client members to avoid spanning cachelines")
791188065be0 ("dm bufio: add lock_history optimization for cache iterators")
450e8dee51aa ("dm bufio: improve concurrent IO performance")
2cd7a6d41fe8 ("dm bufio: add dm_buffer_cache abstraction")
be845babda1b ("dm bufio: add LRU abstraction")
b75a80f4f5a9 ("dm bufio: don't bug for clear developer oversight")
555977dd6818 ("dm bufio: use WARN_ON in dm_bufio_client_destroy and dm_bufio_exit")
96a2ff2a6373 ("dm bufio: remove unused dm_bufio_release_move interface")
0ef0b4717aa6 ("dm: add missing empty lines")
02f10ba178e7 ("dm: add argument identifier names")
ced6e475c375 ("dm crypt: correct 'foo*' to 'foo *'")
03b18887703c ("dm: fix trailing statements")
43be9c743c25 ("dm: fix undue/missing spaces")
a4a82ce3d24d ("dm: correct block comments format.")
2f06cd12e114 ("dm: avoid initializing static variables")
86a3238c7b9b ("dm: change "unsigned" to "unsigned int"")
7533afa1d27b ("dm: send just one event on resize, not two")
