2b1667e54caf ("xsk: Fix number of pinned pages/umem size discrepancy")
7d877c35ca84 ("net/xdp: use shift instead of 64 bit division")
b16a87d0aef7 ("xsk: Add overflow check for u64 division, stored into u32")
99e3a236dd43 ("xsk: Add missing check on user supplied headroom size")
733ef7f056a5 ("xsk: relax UMEM headroom alignment")
c05cd3645814 ("xsk: add support to allow unaligned chunk placement")
624676e78899 ("xdp: xdp_umem: replace kmap on vmap for umem map")
0402acd683c6 ("xsk: remove AF_XDP socket from map when the socket is released")
77cd0d7b3f25 ("xsk: add support for need_wakeup flag in AF_XDP rings")
d9973cec9d57 ("xdp: xdp_umem: fix umem pages mapping for 32bits systems")
675716400da6 ("xdp: fix possible cq entry leak")
af144a983402 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
