2bc1f6e442ee ("block: remove blk-mq-sysfs dead code")
bae85c156f61 ("block: Remove "dying" checks from sysfs callbacks")
800f5aa1e7e1 ("block: Replace all ktype default_attrs with groups")
346fc1089e5d ("blk-mq: export hctx->type in debugfs instead of sysfs")
e20ba6e1da02 ("block: move queues types to the block layer")
04f3eafda6e0 ("nvme: implement mq_ops->commit_rqs() hook")
d666ba98f849 ("blk-mq: add mq_ops->commit_rqs()")
1db4909e76f6 ("blk-mq: not embed .mq_kobj and ctx->kobj into queue instance")
dabcefab45d3 ("nvme: provide optimized poll function for separate poll queues")
0d945c1f966b ("block: remove the queue_lock indirection")
6d46964230d1 ("block: remove the lock argument to blk_alloc_queue_node")
68fc68f2ff62 ("umem: don't override the queue_lock")
8295a69bdc3c ("drbd: don't override the queue_lock")
7fb1763de6f8 ("blk-cgroup: move locking into blkg_destroy_all")
04be60b5e4e0 ("blk-cgroup: consolidate error handling in blkcg_init_queue")
d53375608ebf ("block: remove the unused lock argument to rq_qos_throttle")
4b04cc6a8f86 ("nvme: add separate poll queue map")
3b6592f70ad7 ("nvme: utilize two queue maps, one for reads and one for writes")
843477d4cc5c ("blk-mq: initial support for multiple queue maps")
b3c661b15d5a ("blk-mq: support multiple hctx maps")
