2c082b62aeb5 ("selftests: harness: rename __constructor_order for clarification")
2a6b6c9a2262 ("selftests: harness: remove unneeded __constructor_order_last()")
dbb60c8a26da ("selftests: add tests for the HID-bpf initial implementation")
cbac924200b8 ("selftests: drivers/s390x: Add uvdevice tests")
4689752c79fa ("drivers/s390/char: Add Ultravisor io device")
735931f9a51a ("MAINTAINERS: add uv.c also to KVM/s390")
74bc7c97fa88 ("kselftest: add fixture variants")
e7f304607778 ("kselftest: run tests by fixture")
142aca6b388c ("kselftest: create fixture objects")
1a89595c2272 ("kselftest: factor out list manipulation to a helper")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
