2cac6baf0249 ("arm64: dts: qcom: qcs404: fix default pinctrl settings for blsp1_spi1")
734e6d0252bf ("arm64: dts: qcom: qcs404: Add QUP I2C and SPI nodes")
bf9aa8a47115 ("arm64: dts: qcom: qcs404: Define remaining UARTs")
5bb9ab94f43b ("arm64: dts: qcom: qcs404: Specify pinctrl state for UART")
4bbbca1e7fea ("arm64: dts: qcom: qcs404: Add WCN3990 WLAN module device node")
aec2a7659ab4 ("arm64: dts: qcom: qcs404: Use BAM DMA for serial uart2")
e77c52068c63 ("arm64: dts: qcom: qcs404: Add BAM DMA node")
7241ab944da3 ("arm64: dts: qcom: qcs404: Add sdcc1 node")
75f6e6d967de ("arm64: dts: qcom: qcs404: Add TLMM pinctrl node")
7fc7089d9d56 ("arm64: dts: qcom: qcs404: Add RPM GLINK related nodes")
d59117abacdd ("arm64: dts: qcom: qcs404: Add reserved-memory regions")
cac8e787fe18 ("arm64: dts: qcom: qcs404-evb: add dts files for EVBs")
b4d82f4d00d1 ("arm64: dts: qcom: qcs404: add base dts files")
