2cf6dd9cc519 ("drm/amdgpu: disable page queue on Vega10 SR-IOV VF")
1cf03c54b3d8 ("drm/amdgpu: disable page queue on SDMA for Vega12")
f783160c2734 ("drm/amdgpu: disable SDMA page queue on Vega20")
2a85e816ccd7 ("drm/amdgpu/sdma4: APUs do not have a page queue")
161d0711b9e5 ("drm/amdgpu: use paging queue for VM page table updates")
bb97ab42ac5d ("drm/amdgpu: activate paging queue on SDMA v4")
d425e7d8de53 ("drm/amdgpu: add some [WR]REG32_SDMA macros to sdma_v4_0.c")
998d3fd4f8ce ("drm/amdgpu: remove SRIOV specific handling from sdma_v4_0_gfx_resume")
09f0b4ffd41e ("drm/amdgpu: remove non gfx specific handling from sdma_v4_0_gfx_resume")
51235849d995 ("drm/amdgpu: fix sdma v4 startup under SRIOV")
f54b30d70bc6 ("drm/amdgpu: make function pointers mandatory")
3798e9a6e639 ("drm/amdgpu: use new scheduler load balancing for VMs")
bb7743bc2051 ("drm/amdgpu: move sdma definitions into amdgpu_sdma header")
448fe1928ce4 ("drm/amdgpu: move gfx definitions into amdgpu_gfx header")
1e317b99f0c2 ("drm/amdgpu: Put enable gfx off feature to a delay thread")
d23ee13fba23 ("drm/amdgpu: Add amdgpu_gfx_off_ctrl function")
