2e3f08a1ac99 ("MAINTAINERS: fix LG sw43408 panel driver drm-misc git URL")
069a6c0e94f9 ("drm: panel: Add LG sw43408 panel driver")
249a4f5e663c ("drm/panel: Add Magnachip D53E6EA8966 Panel Driver")
efeeaefe9be5 ("drm: Add support for the LogiCVC display controller")
07de3d31f15f ("drm: panels: Add MAINTAINERS entry for LVDS panel driver")
df439abe6501 ("drm/panel: Add driver for the NEC NL8048HL11 panel")
f5b0c6542476 ("drm/panel: Add driver for the LG Philips LB035Q02 panel")
ecdcbbb7ceb1 ("drm/panel: Add Novatek NT39016 panel support")
90b86fcc47b4 ("DRM: Add KMS driver for the Ingenic JZ47xx SoCs")
2a994cbed6b2 ("drm/panel: Add Kingdisplay KD097D04 panel driver")
17fd7a9d324f ("drm/panel: Add support for Olimex LCD-OLinuXino panel")
