2f53e9d7bc51 ("r8169: improve rtl_rx")
588c7e5cc048 ("r8169: make rtl_rx better readable")
3c95e5013b7f ("r8169: improve DMA handling in rtl_rx")
d4ed7463d02a ("r8169: fix DMA issue on MIPS platform")
32879f000120 ("r8169: allocate rx buffers using alloc_pages_node")
fcd4e60885af ("r8169: improve rtl_rx")
f072218cca5b ("r8169: remove not needed call to dma_sync_single_for_device")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
e9588eb9316e ("r8169: remove support for RTL_GIGA_MAC_VER_01")
1fcd165884c8 ("r8169: create function pointer array for PHY init functions")
6dc8b74bf5c5 ("r8169: improve rx buffer allocation")
55d2ad7b9072 ("r8169: improve chip version identification")
8c0511ec52c8 ("r8169: remove print_mac_version")
