2f79d3d1f7f0 ("mei: add device kind to sysfs")
372a829862e5 ("mei: me: add MEI device for SPT with ITPS capability")
45a2c76283ac ("mei: me: constify the device parameter to the probe quirk")
f76d77f50b34 ("mei: me: disable mei interface on Mehlow server platforms")
d76bc8200f9c ("mei: me: disable mei interface on LBG servers.")
c23df7de085a ("mei: fix CNL itouch device number to match the spec.")
559e575a8946 ("mei: me: add comet point (lake) H device ids")
52f6efdf8092 ("mei: add trc detection register to sysfs")
907b471ca228 ("mei: me: mei_me_dev_init() use struct device instead of struct pci_dev.")
82b29b9f72af ("mei: me: add comet point V device id")
f8204f0ddd62 ("mei: avoid FW version request on Ibex Peak and earlier")
4d86dfd38285 ("mei: me: add comet point (lake) LP device ids")
587f17407741 ("mei: me: add Tiger Lake point LP device ID")
1be8624a0cbe ("mei: me: add mule creek canyon (EHL) device ids")
43b8a7ed4739 ("mei: expose device state in sysfs")
1e55b609b983 ("mei: adjust the copyright notice in the files.")
9fff0425aab0 ("mei: convert to SPDX license tags")
3634946f5224 ("mei: add missing SPDX tag to mei Kconfig")
64e9bbdd9588 ("misc/mei/hdcp: Client driver for HDCP application")
efe814e90b98 ("mei: me: add ice lake point device id.")
173436ba800d ("mei: me: mark LBG devices as having dma support")
1dbfe7f23bdb ("mei: me: mark CNP devices as having dma support")
ce0925e8c2f8 ("mei: dma ring buffers allocation")
