30b749adb13d ("drm/mediatek: Convert to platform remove callback returning void")
453c3364632a ("drm/mediatek: Add ovl_adaptor support for MT8195")
d886c0009bd0 ("drm/mediatek: Add ETHDR support for MT8195")
f8946e2b6bb2 ("drm/mediatek: Add display MDP RDMA support for MT8195")
bd448b8867b7 ("drm/mediatek: Add MERGE support for mediatek-drm")
73d3724745db ("drm/mediatek: Adjust to the alphabetic order for mediatek-drm")
aa0c31554ec3 ("drm/mediatek: Rename the define of register offset")
007f26ee4f64 ("drm/mediatek: Remove unused define in mtk_drm_ddp_comp.c")
01365f549c88 ("drm/mediatek: Add support for Mediatek SoC MT8192")
8c9f215a31c6 ("drm/mediatek: Add component POSTMASK")
787a7a871c6f ("drm/mediatek: Add component OVL_2L2")
58e4c5398200 ("drm/mediatek: Add support for main DDP path on MT8167")
c7ef8f3572ae ("drm/mediatek: Add mt8183 aal support")
78d1783c3243 ("drm/mediatek: Separate aal sub driver")
738ed4156fba ("drm/mediatek: Add matrix_bits private data for ccorr")
072a4cb512e7 ("drm/mediatek: Separate ccorr module")
49629304b91f ("drm/mediatek: Enable dither function")
641ef9e7be58 ("drm/mediatek: Add support for SoC MT8183")
4a15d1ac37ea ("drm/mediatek: Add has_dither private data for gamma")
69a4237ab1d1 ("drm/mediatek: Separate gamma module")
