314fe7dce413 ("drm/i915: Move i915_power_well_regs struct into i915_power_well_ops")
de511df7254a ("drm/i915: move structs from intel_display_power.h to .c")
615a77246691 ("drm/i915/dg1: Adjust the AUDIO power domain")
c27310e3d6ba ("drm/i915/display: remove explicit CNL handling from intel_display_power.c")
48f8f016d4d6 ("drm/i915/dg2: Don't wait for AUX power well enable ACKs")
03256487fee3 ("drm/i915/dmc: Add intel_dmc_has_payload() helper")
74ff150d9871 ("drm/i915/dmc: Rename functions names having "csr"")
c24760cf42c3 ("drm/i915/dmc: s/intel_csr/intel_dmc")
a6922f4a0130 ("drm/i915/xelpd: Add XE_LPD power wells")
3def10f297f1 ("Merge tag 'topic/intel-gen-to-ver-2021-04-19' of git://anongit.freedesktop.org/drm/drm-intel into drm-intel-next")
