31df6df89f93 ("wifi: rtw89: 8851b: add basic power on function")
4885b17ebb92 ("wifi: rtw89: 8851b: add BT coexistence support function")
f03bd0429f9b ("wifi: rtw89: 8851b: configure GPIO according to RFE type")
0789881aa370 ("wifi: rtw89: add CFO XTAL registers field to support 8851B")
c8d89bf6b82f ("wifi: rtw89: 8851b: add 8851B basic chip_info")
a90c613d099f ("wifi: rtw89: initialize antenna for antenna diversity")
6863ad915d32 ("wifi: rtw89: support WoWLAN mode for 8852be")
280c444745aa ("wifi: rtw89: config EDCCA threshold during scan to prevent TX failed")
bb9040b3ff97 ("wifi: rtw89: adjust channel encoding to common function")
6140635a73c0 ("wifi: rtw89: coex: add BTC format version derived from firmware version")
75ee07b03fc6 ("wifi: rtw89: link rtw89_vif and chanctx stuffs")
29136c95fdc5 ("wifi: rtw89: switch BANDEDGE and TX_SHAPE based on OFDMA trigger frame")
19e28c7fcc74 ("wifi: rtw89: add WoWLAN function support")
41d567699283 ("wifi: rtw89: add drop tx packet function")
7a68ec3da79e ("wifi: rtw89: add function to adjust and restore PLE quota")
ef8acbcac681 ("wifi: rtw89: 8852b: add chip_ops related to RF calibration")
b8fe87b81685 ("wifi: rtw89: 8852b: add basic attributes of chip_info")
8915a256538d ("wifi: rtw89: 8852b: add chip_ops to configure TX/RX path")
98bf0ddf20fc ("wifi: rtw89: 8852b: add chip_ops related to BT coexistence")
8f88474ce3ec ("wifi: rtw89: 8852b: add chip_ops to get thermal")
