32f054fef145 ("ARM: dts: imx7-colibri-eval-v3: correct can controller comment")
0ef1969ea569 ("ARM: dts: imx7-colibri: move aliases, chosen, extcon and gpio-keys")
fd5d2974652c ("ARM: dts: imx7-colibri: improve wake-up with gpio key")
136f88458d82 ("ARM: dts: imx7-colibri: add usb dual-role switching using extcon")
dbeb8e72cc51 ("ARM: dts: imx7-colibri: overhaul display/touch functionality")
feedaacdadfc ("Input: atmel_mxt_ts - fix up inverted RESET handler")
674b5102e3bb ("ARM: tegra: Add device-tree for Acer Iconia Tab A500")
1608bf1f9120 ("ARM: dts: imx7-colibri: add support for Toradex Aster carrier board")
7007f2eca0f2 ("ARM: dts: imx7-colibri: fix muxing of usbc_det pin")
de8cf61c25c5 ("ARM: dts: imx7-colibri: add alias for RTC")
405b7b271c8b ("Merge tag 'imx-dt-5.5' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/dt")
