3303a206ae74 ("drm/rockchip: dw_hdmi: Filter modes based on hdmiphy_clk")
6a3283603c73 ("drm/rockchip: dw_hdmi: Use devm_regulator_get_enable()")
d2a80cb57a01 ("drm/rockchip: dw_hdmi: Simplify clock handling")
1b8f576c6958 ("drm/rockchip: dw_hdmi: Use modern drm_device based logging")
b5af48eedcb5 ("drm/rockchip: dw_hdmi: cleanup drm encoder during unbind")
d13b10ec6696 ("drm/rockchip: dw_hdmi: discard modes with unachievable pixelclocks")
de13db32b0f8 ("drm/rockchip: dw_hdmi: relax mode_valid hook")
bfab00b94bd8 ("drm/rockchip: dw_hdmi: filter regulator -EPROBE_DEFER error messages")
ca80c4eb4b01 ("drm/rockchip: dw_hdmi: add regulator support")
28bbb5ffbe32 ("drm/rockchip: dw_hdmi: add rk3568 support")
a9d37e684492 ("drm/rockchip: dw_hdmi: rename vpll clock to reference clock")
540b8f271e53 ("drm/rockchip: Embed drm_encoder into rockchip_decoder")
c0cfbb122275 ("drm/rockchip: dw_hdmi: Do not leave clock enabled in error case")
6762b50d7daa ("drm/rockchip: dw_hdmi: fix incorrect clock in vpll clock error message")
87154ff86bf6 ("drm: Remove unnecessary drm_panel_attach and drm_panel_detach")
af05bba0fbe2 ("drm: bridge: dw-hdmi: Pass drm_display_info to .mode_valid()")
9bc78d6dc818 ("drm: meson: dw-hdmi: Use dw_hdmi context to replace hack")
96591a4b93fb ("drm: bridge: dw-hdmi: Pass private data pointer to .mode_valid()")
152cce0006ab ("drm/bridge: analogix_dp: Split bind() into probe() and real bind()")
8496a2172d7c ("drm/meson: Add YUV420 output support")
