34cabf8fd18f ("lib/test_fprobe: Add private entry_data testcases")
f4616fabab39 ("fprobe: Add a selftest for fprobe")
914a7b5000d0 ("lib: add tests for reference tracker")
b9e94a7bb6fa ("test_kprobes: Move it from kernel/ to lib/")
e320d3012d25 ("mm/page_alloc.c: fix freeing non-compound pages")
4185b3b92792 ("selftests/fpu: Add an FPU selftest")
b2ef9f5a5cb3 ("mm/hmm/test: add selftest driver for HMM")
30428ef5d1e8 ("lib/test_lockup: test module to generate lockups")
5015a300a522 ("lib: introduce test_meminit module")
509e56b37cc3 ("blackhole_dev: add a selftest")
af5136f95045 ("selftests/net: SO_TXTIME with ETF and FQ")
2bb995405fe5 ("Merge tag 'gcc-plugins-v5.1-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux")
