34efd808dbf4 ("media: ti-vpe: vpe: use standard struct instead of duplicating fields")
e20b248051ca ("media: ti-vpe: vpe: Make sure YUYV is set as default format")
b2bb3d822f2c ("media: ti-vpe: Add support for NV21 format")
95959793d20d ("media: ti-vpe: Add support for SEQ_BT")
4d59c7d45585 ("media: ti-vpe: vpe: Add missing null pointer checks")
102af9b9922f ("media: ti-vpe: vpe: Fix Motion Vector vpdma stride")
59fe916c84f8 ("media: media/platform: don't set description in ENUM_FMT")
85709cbf1524 ("media: replace strncpy() by strscpy()")
8b72c18d467f ("media: platform: fix several typos")
d55c6f51fe3f ("media: xilinx: fix typo in formats table")
e10b40f33043 ("media: vivid: fill in media_device bus_info")
5cc7522d8965 ("media: sun6i: Add support for Allwinner CSI V3s")
b3491d8430dd ("Merge tag 'media/v4.20-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
