35bde68bba54 ("arm64: random: implement arch_get_random_int/_long based on RNDR")
38db987316a3 ("arm64: Add support for SMCCC TRNG entropy source")
a37e31fc97ef ("firmware: smccc: Introduce SMCCC TRNG framework")
d433ab42fdc2 ("arm64: random: Remove no longer needed prototypes")
f2ae97062a48 ("firmware: smccc: Refactor SMCCC specific bits into separate file")
ad5a57dfe434 ("firmware: smccc: Drop smccc_version enum and use ARM_SMCCC_VERSION_1_x instead")
ead5084cdf5a ("arm64: add credited/trusted RNG support")
2e8e1ea88cbc ("arm64: Use v8.5-RNG entropy for KASLR seed")
1a50ec0b3b2e ("arm64: Implement archrandom.h for ARMv8.5-RNG")
752272f16dd1 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
