364c748d5e08 ("phy: qcom-qmp-pcie: Add RC init sequence for SDX55")
458aa82041ce ("phy: qcom-qmp-pcie: Split out EP related init sequence for SDX55")
5806b87dea8f ("phy: qcom-qmp-pcie: drop start-ctrl abstraction")
2566ad8ec418 ("phy: qcom-qmp-pcie: split register tables into common and extra parts")
f02543fa5b2c ("phy: qcom-qmp-pcie: consolidate lane config")
ec1f303b3eed ("phy: qcom-qmp: drop unused forward declarations")
61ab46fe2a5b ("phy: qcom-qmp-pcie: drop unused type from config")
69c90cb51661 ("phy: qcom-qmp-pcie: drop unused legacy DT workaround")
4be26f695ffa ("phy: qcom-qmp-pcie: fix memleak on probe deferral")
ecd5507e72ea ("phy: qcom-qmp-pcie: add pcs_misc sanity check")
ac439ce88edf ("phy: qcom-qmp: drop dual-lane comments")
278786153b90 ("phy: qcom-qmp-pcie: shorten function prefixes")
95153de6b928 ("phy: qcom-qmp-pcie: drop if (table) conditions")
c0c7769cdae2 ("phy: qcom-qmp: Add SC8280XP USB3 UNI phy")
1195c1dabf41 ("phy: qcom-qmp: qserdes-com-v4: add missing registers")
25ad4a4cfeff ("phy: qcom-qmp: split allegedly 4.20 and 5.20 PCS registers")
5fc21d1bd3d7 ("phy: qcom-qmp: split allegedly 4.20 and 5.20 TX/RX registers")
87d71378c61a ("phy: qcom-qmp: move PCIE QHP registers to separate header")
b7a2f882574b ("phy: qcom-qmp: move PCS V5 registers to separate headers")
41ad371f0291 ("phy: qcom-qmp: move PCS V4 registers to separate headers")
