36a87385e31c ("LoongArch: BPF: Prevent out-of-bounds memory access")
bbfddb904df6 ("LoongArch: BPF: Avoid declare variables in switch-case")
5dc615520c4d ("LoongArch: Add BPF JIT support")
8a34228eb303 ("LoongArch: Move {signed,unsigned}_imm_check() to inst.h")
fcdfe9d22bed ("LoongArch: Add ELF and module support")
b738c106f735 ("LoongArch: Add other common headers")
fa96b57c1490 ("LoongArch: Add build infrastructure")
42fc2e9ef960 ("tools headers: Fixup bitsperlong per arch includes")
842fc0f5dc5c ("tools uapi: fix Alpha support")
d0df00e30e4b ("tools uapi: fix RISC-V 64-bit support")
