36f062124df3 ("arm64: dts: renesas: Group tuples in regulator-gpio states properties")
015a75077d7b ("arm64: dts: renesas: hihope-common: Add uSD and eMMC")
871c13a443de ("arm64: dts: renesas: hihope-common: Add pincontrol support to scif2/scif clock")
438419ebd3f8 ("arm64: dts: renesas: Add HiHope RZ/G2M main board support")
a102b93eafef ("arm64: dts: renesas: r8a774c0-cat874: Add uSD support")
4cf1f6cec1e9 ("arm64: dts: renesas: r8a774c0-cat874: Add pincontrol support to scif2")
4e8776657dd9 ("arm64: dts: renesas: Add Si-Linux EK874 board support")
d828266bb19a ("arm64: dts: renesas: Add Si-Linux CAT874 board support")
9aa3558a02f0 ("arm64: dts: renesas: ebisu: Add and enable SDHI device nodes")
56629fcba94c ("arm64: dts: renesas: ebisu: Enable Audio")
5c6479d9b25b ("arm64: dts: renesas: r8a7799{0|5}: add/enable USB2.0 peripheral")
0c793a02cc7c ("arm64: dts: renesas: r8a77990: Add INTC-EX device node")
74fe39abbf74 ("arm64: dts: renesas: r8a77990: ebisu: Enable VGA and HDMI outputs")
a1d354a768d8 ("arm64: dts: renesas: ebisu: Add HDMI and CVBS input")
7acc17b1a3e9 ("arm64: dts: renesas: draak: Sort device nodes")
3943e8967ad2 ("arm64: dts: renesas: r8a77990: Add SYS-DMAC device nodes")
180485566d41 ("arm64: dts: renesas: r8a77990: Enable PWM for Ebisu board")
