376a30c7c9a0 ("ath10k: set max mtu to 1500 for sdio chip")
8ea51e409eb0 ("ath10k: htt: support MSDU ids with SDIO")
de8781d7e74d ("ath10k: disable interface pause wow config for integrated chipset")
f88d49345040 ("ath10k: htt: High latency RX support")
a2097d6444c3 ("ath10k: htt: High latency TX support")
d4e7f553eec3 ("ath10k: add HTT RX HL ops")
852d1bf86a5b ("ath10k: add HTT TX HL ops")
e66d5361127a ("ath10k: DMA related fixes for high latency devices")
7c2dd6154fc2 ("ath10k: add device type enum to ath10k_bus_params")
c0d8d565787c ("ath10k: add struct ath10k_bus_params")
