3898fc99d199 ("remoteproc: use rproc_coredump_set_elf_info in drivers")
b7ff96cc68eb ("remoteproc: qcom: pas: Add auto_boot flag")
15f4ae1e18ad ("remoteproc: qcom: pas: Add SM8150 ADSP, CDSP, Modem and SLPI support")
13140de09cc2 ("remoteproc: stm32: add an ST stm32_rproc driver")
4107102d6079 ("remoteproc: qcom_q6v5: don't auto boot remote processor")
f18b7e914fd2 ("remoteproc: qcom: q6v5-mss: Register segments/dumpfn for coredump")
dc160e449122 ("remoteproc: qcom: Introduce Non-PAS ADSP PIL driver")
0af936821185 ("remoteproc: qcom: pas: Add QCS404 remoteprocs")
ef73c22fa025 ("remoteproc: qcom: Rename Hexagon v5 modem driver")
9e004f97161d ("remoteproc: qcom: Rename Hexagon v5 PAS driver")
3b0d1b65c19f ("remoteproc: qcom: adsp: Add SDM845 ADSP and CDSP support")
