38ca2d93d323 ("drm/meson: Convert to platform remove callback returning void")
8616f2a0589a ("drm/meson: explicitly remove aggregate driver at module unload time")
fa0c16caf3d7 ("drm: meson_drv add shutdown function")
d1b5e41e13a7 ("drm/meson: Add AFBCD module driver")
63fba242c464 ("drm/meson: add RDMA module driver")
cf3d4e534711 ("drm/meson: add resume/suspend hooks")
528a25d040bc ("drm: meson: use match data to detect vpu compatibility")
147ae1cbaa18 ("drm: meson: viu: use proper macros instead of magic constants")
0ce266d018f4 ("drm: meson: vpp: use proper macros instead of magic constants")
66620f48cb59 ("drm/meson: drop use of drmP.h")
0b84933db7f2 ("drm/meson: fix G12A primary plane disabling")
3b7c1237a72a ("drm/meson: Add G12A support for the DW-HDMI Glue")
4deb190aa355 ("drm/meson: Add G12A compatible")
202b9808f8ed ("drm/meson: Add G12A Video Clock setup")
64d598a106c3 ("drm/meson: Add G12A support for CVBS Encoder")
68679d41a3d6 ("drm/meson: Add G12A support for plane handling in CRTC driver")
11c2d4c751e5 ("drm/meson: Add G12A Support for the Overlay video plane")
490f50c109d1 ("drm/meson: Add G12A support for OSD1 Plane")
728883948b0d ("drm/meson: Add G12A Support for VIU setup")
e4d1ae1fa360 ("drm/meson: Add G12A Support for VPP setup")
