38f6b9af04c4 ("mm: vmalloc: add va_alloc() helper")
f9863be49312 ("mm/vmalloc: extend __alloc_vmap_area() with extra arguments")
8eb510db2125 ("mm/vmalloc: make link_va()/unlink_va() common to different rb_root")
1b23ff80b399 ("mm/vmalloc: invoke classify_va_fit_type() in adjust_va_to_fit_type()")
9333fe98d0a6 ("mm/vmalloc: add adjust_search_size parameter")
066fed59d8a1 ("mm/vmalloc: check various alignments when debugging")
9f531973dff3 ("mm/vmalloc: do not adjust the search size for alignment overhead")
187f8cc456f8 ("mm/vmalloc: refactor the preloading loagic")
96e2db456135 ("mm/vmalloc: rework the drain logic")
9c801f61d0e9 ("mm/vmalloc.c: remove BUG() from the find_va_links()")
5dd786409403 ("mm/vmalloc: simplify merge_or_add_vmap_area()")
73f693c3a705 ("mm: remove vmalloc_sync_(un)mappings()")
86cf69f1d893 ("x86/mm/32: implement arch_sync_kernel_mappings()")
11f5efc3ab66 ("tracing: Add a vmalloc_sync_mappings() for safe measure")
763802b53a42 ("x86/mm: split vmalloc_sync_all()")
253a496d8e57 ("kasan: don't assume percpu shadow allocations will succeed")
d98c9e83b5e7 ("kasan: fix crashes on access to memory mapped by vm_map_ram()")
596cf45cbf6e ("Merge branch 'akpm' (patches from Andrew)")
