393389347c75 ("drm/komeda: Optionally dump DRM state on interrupts")
8894cd5824e5 ("drm/komeda: Add debugfs node to control error verbosity")
32b339d9fcdc ("drm/komeda: Remove in-code use of ifdef")
4d74b25ee395 ("drm/komeda: Adds error event print functionality")
55223394d56b ("drm/komeda: Add sysfs attribute: core_id and config_id")
7d3cfb70a604 ("drm/komeda: Add debugfs node "register" for register dump")
0dac37bf1c5d ("drm/komeda: Add irq handling")
321e925c5813 ("drm/komeda: Add komeda_assemble_pipelines")
f5f0a68e0068 ("drm/komeda: Add D71 improc and timing_ctrlr")
7013b667b3d1 ("drm/komeda: Add d71 compiz component")
71c420b7bf8a ("drm/komeda: Add d71 layer")
1f2367a39f17 ("drm/komeda: Add d71_enum_resources and d71_cleanup")
6649a95d35d8 ("drm/komeda: fix build with drm_modeset_helper.h update")
874cf192964e ("drm: arm/komeda: Remove IRQ parsing from initial series")
61f1c4a8ab75 ("drm/komeda: Attach komeda_dev to DRM-KMS")
c46c24bb6b11 ("drm/komeda: Add komeda_framebuffer")
981d29d2db7c ("drm/komeda: Add komeda_format_caps for format handling")
29e56aec911d ("drm/komeda: Add DT parsing")
26bd43a75996 ("drm/komeda: Build komeda to be a platform module")
bd628c1bed79 ("drm/komeda: komeda_dev/pipeline/component definition and initialzation")
37fc9bb022c6 ("drm/arm: Delete redundant CONFIG_DRM_ARM")
