39870b0dec68 ("ASoC: DMI long name - avoid to add board name if matches with product name")
4e01e5dbba96 ("ASoC: improve the DMI long card code in asoc-core")
2c7b696a7589 ("ASoC: soc-core: fix trivial checkpatch issues")
368dee945947 ("ASoC: add for_each_component() macro")
f70f18f7d459 ("ASoC: add for_each_card_components() macro")
bcb1fd1fcd65 ("ASoC: add for_each_card_rtds() macro")
98061fdbfccc ("ASoC: add for_each_card_links() macro")
be6ac0a9ced9 ("ASoC: soc-core: add snd_soc_is_matching_component()")
4a9ed39477bd ("ASoC: soc-core: manage platform name under snd_soc_init_platform()")
e894efef9ac7 ("ASoC: core: add support to card rebind")
0b7990e38971 ("ASoC: add for_each_rtd_codec_dai() macro")
daecf46ee0e5 ("ASoC: soc-core: use snd_soc_dai_link_component for platform")
