3aa6b72045b1 ("drm/amdgpu: fix uninitialized variable warning for sdma_v7")
b412351e91bd ("drm/amdgpu: Add sdma v7_0 ip block support (v7)")
52642d13d600 ("drm/amdgpu: support sdma struct v2 fw init")
15aa13056d11 ("drm/amdgpu: add function to init SDMA microcode")
61a039d1757b ("drm/amdgpu: add initial support for sdma v6.0")
157e72e831cb ("drm/amdgpu: add sdma ip block for sienna_cichlid (v5)")
933c8a93e241 ("drm/amdgpu: add gfx ip block for sienna_cichlid (v3)")
757b3af8ecb4 ("drm/amdgpu: add ih ip block for sienna_cichlid")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
43a10b15d442 ("amd/amdgpu: Limit rlcg write registers only for nv12")
1675c3a24d07 ("drm/amdgpu: stop disable the scheduler during HW fini")
2e0cc4d48b91 ("drm/amdgpu: revise RLCG access path")
1da7d4a8ab79 ("drm/amdgpu: Write blocked CP registers using RLC on VF")
460c484f2411 ("drm/amdgpu: Initialize SPM_VMID with 0xf (v2)")
c68dbcd8f9b0 ("drm/amdgpu: add kiq version interface for RREG32/WREG32")
d33a99c4b636 ("drm/amdgpu: provide a generic function interface for reading/writing register by KIQ")
c25edaaf75af ("drm/amdgpu/gfx10: re-init clear state buffer after gpu reset")
387d40fd6fb6 ("drm/amdgpu/gfx10: explicitly wait for cp idle after halt/unhalt")
4effa8dbc117 ("drm/amdgpu/vcn2.5: fix the enc loop with hw fini")
