3ab3a0313cb8 ("block: add dma_map_bvec helper")
9d9de535f385 ("block: add a rq_dma_dir helper")
344e9ffcbd18 ("block: add queue_is_mq() helper")
a1ce35fa4985 ("block: remove dead elevator code")
f382fb0bcef4 ("block: remove legacy IO schedulers")
7ca01926463a ("block: remove legacy rq tagging")
3c7741567b81 ("blk-wbt: kill check for legacy queue type")
c6f2882691e8 ("block: remove q->lld_busy_fn()")
9ba20527f4d1 ("blk-mq: provide mq_ops->busy() hook")
b5f2954d30c7 ("blkcg: revert blkcg cleanups series")
bf5054569653 ("block: Introduce blk_revalidate_disk_zones()")
e76239a3748c ("block: add a report_zones method")
a2d6b3a2d390 ("block: Improve zone reset execution")
a91e138022bc ("block: Introduce blkdev_nr_zones() helper")
5f832a395859 ("scsi: sd_zbc: Fix sd_zbc_check_zones() error checks")
d2e428e49eec ("scsi: sd_zbc: Reduce boot device scan and revalidate time")
7f9d35d24c56 ("scsi: sd_zbc: Rearrange code")
6ab9e09238fd ("Merge tag 'for-4.20/block-20181021' of git://git.kernel.dk/linux-block")
