3c0be69badce ("amdgpu: Don't print L2 status if there's nothing to print")
9da0f7736763 ("drm/amdgpu: Fix register access violation")
075b44aa210b ("drm/amdgpu: Add gmc v12_0 ip block support (v7)")
47677629f64a ("drm/amdgpu: Add gfxhub v12_0 ip block support (v3)")
8e9f1575d188 ("drm/amdgpu: Add mmhub v4_1_0 ip block support (v4)")
176c3e89567f ("drm/amdgpu: add utcl2 RAS poison query for mmhub")
0c501d3c11bb ("drm/amdgpu: skip GFX FED error in page fault handling")
fb0f5f541475 ("drm/amdgpu: add utcl2 poison query for gfxhub")
b8f67b9ddf4f ("drm/amdgpu: change vm->task_info handling")
50661eb1a2c8 ("drm/amdgpu: Auto-validate DMABuf imports in compute VMs")
e6ed364efae3 ("drm/amdgpu: update mappings not managed by KFD")
0e2e7c5b3d71 ("drm/amdgpu: Attach eviction fence on alloc")
69619868d39b ("drm/amdgpu: Move coredump code to amdgpu_reset file")
2d6a2a28cdea ("drm/amdgpu: Encapsulate all device reset info")
8dbf1ba867c2 ("drm/amdgpu: cache gpuvm fault information for gmc7+")
a76917858517 ("drm/amdgpu: Rework coredump to use memory dynamically")
4e8303cf2c4d ("drm/amdgpu: Use function for IP version check")
6b7d211740da ("drm/amdgpu: Fix refclk reporting for SMU v13.0.6")
1b8e56b99459 ("drm/amdgpu: Restrict bootloader wait to SMUv13.0.6")
983ac45a06ae ("drm/amdgpu: update SET_HW_RESOURCES definition for UMSCH")
