3c39a16d30d8 ("media: cedrus: Add support for VP8 decoding")
61ad123318c2 ("media: cedrus: Fix decoding for some H264 videos")
86caab29da78 ("media: cedrus: Add HEVC/H.265 decoding support")
eabf10e5e300 ("media: cedrus: h264: Support multiple slices per frame")
341772b82a3b ("media: cedrus: Specify H264 startcode and decoding mode")
7bb3c32abd7b ("media: uapi: h264: Rename pixel format")
6eb9b758e307 ("media: cedrus: Add H264 decoding support")
67e84a98af65 ("media: pixfmt: Add H264_SLICE_RAW format documentation")
f183ec61cc2f ("media: pixfmt: Add H264 Slice format")
9d7a1bed0706 ("media: cedrus: Allow different mod clock rates")
dea255334c97 ("media: cedrus: Add support for H6")
70a4f5cda82f ("media: cedrus: Add a quirk for not setting DMA offset")
e82a34fa89f8 ("media: cedrus: Add device-tree compatible and variant for A64 support")
f7fa2b6ae13f ("media: cedrus: Add device-tree compatible and variant for H5 support")
22f54602526e ("media: cedrus: Remove global IRQ spin lock from the driver")
949f29f60714 ("media: cedrus: Get rid of interrupt bottom-half")
50e761516f2b ("media: platform: Add Cedrus VPU decoder driver")
