3d393b21740b ("genirq/msi: Provide msi_domain_alloc_irq_at()")
06bff9e34727 ("genirq/msi: Provide struct msi_map")
36db3d9003ea ("genirq/msi: Add range checking to msi_insert_desc()")
c459f11f32a0 ("genirq/msi: Remove unused alloc/free interfaces")
f2480e7dacdc ("genirq/msi: Provide new domain id allocation functions")
4cd5f4403f28 ("genirq/msi: Provide new domain id based interfaces for freeing interrupts")
40742716f294 ("genirq/msi: Make msi_add_simple_msi_descs() device domain aware")
377712c5a45f ("genirq/msi: Make descriptor freeing domain aware")
fc8ab388325d ("genirq/msi: Make descriptor allocation device domain aware")
1c8939630029 ("genirq/msi: Rename msi_add_msi_desc() to msi_insert_msi_desc()")
98043704f375 ("genirq/msi: Make msi_get_virq() device domain aware")
94ff94cfea28 ("genirq/msi: Make MSI descriptor iterators device domain aware")
64258eaa442b ("genirq/msi: Add pointers for per device irq domains")
f1139f905bd2 ("genirq/msi: Move xarray into a separate struct and create an array")
3e86a3a3ed03 ("genirq/msi: Check for invalid MSI parent domain usage")
6b6941f6653e ("genirq/msi: Create msi_api.h")
13e7accb81d6 ("genirq: Get rid of GENERIC_MSI_IRQ_DOMAIN")
a474d3fbe287 ("PCI/MSI: Get rid of PCI_MSI_IRQ_DOMAIN")
057c97a1cd66 ("genirq/msi: Make __msi_domain_free_irqs() static")
f6d3486a3d2f ("genirq/msi: Provide msi_domain_ops:: Post_free()")
