3d680bdf60a5 ("mm/page_isolation: fix potential warning from user")
4a55c0474a92 ("mm/hotplug: silence a lockdep splat with printk()")
fe4c86c916d9 ("mm: remove "count" parameter from has_unmovable_pages()")
3f9903b9ca5e ("mm: remove the memory isolate notifier")
5b57b8f22709 ("mm/debug.c: always print flags in dump_page()")
756d25be457f ("mm/page_isolation.c: convert SKIP_HWPOISON to MEMORY_OFFLINE")
6855ac4acd3b ("mm/debug.c: PageAnon() is true for PageKsm() pages")
76a1850e4572 ("mm/debug.c: __dump_page() prints an extra line")
dd625285910d ("drivers/base/memory.c: get rid of find_memory_block_hinted()")
ea8846411ad6 ("mm/memory_hotplug: move and simplify walk_memory_blocks()")
fbcf73ce6582 ("mm/memory_hotplug: rename walk_memory_range() and pass start+size instead of pfns")
90ec010fe0d6 ("drivers/base/memory: use "unsigned long" for block ids")
2491f0a2c0b1 ("mm: section numbers use the type "unsigned long"")
4c4b7f9ba948 ("mm/memory_hotplug: remove memory block devices before arch_remove_memory()")
db051a0dac13 ("mm/memory_hotplug: create memory block devices after arch_add_memory()")
80ec922dbd87 ("mm/memory_hotplug: allow arch_remove_memory() without CONFIG_MEMORY_HOTREMOVE")
1811582587c4 ("drivers/base/memory: pass a block_id to init_memory_block()")
22eb634632a2 ("arm64/mm: add temporary arch_remove_memory() implementation")
eca499ab3749 ("mm/hotplug: make remove_memory() interface usable")
b03641af6809 ("mm: move buddy list manipulations into helpers")
136ac591f047 ("mm: update references to page _refcount")
ac5c94264580 ("mm/memory_hotplug: make __remove_pages() and arch_remove_memory() never fail")
9d1d887d785b ("mm/memory_hotplug: make __remove_section() never fail")
cb7b3a3685b2 ("mm/memory_hotplug: make unregister_memory_section() never fail")
d9eb1417c77d ("mm/memory_hotplug: release memory resource after arch_remove_memory()")
5557c766abad ("mm, memory_hotplug: cleanup memory offline path")
063b8a4cee80 ("drivers/base/memory.c: clean up relics in function parameters")
b970afcfcabd ("Merge tag 'powerpc-5.2-1' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
