3df7e8a77e8c ("staging: kpc2000: removed superfluous NULL checks from device attribute call-backs.")
80bcd6cc3966 ("staging: kpc2000: added separate show functions for readable kp device attributes, defined them as read-only, and declared them static.")
a986d796395c ("staging: kpc2000: added a helper to get struct kp2000_device from struct device.")
d8ac35939632 ("staging: kpc2000: improved formatting of core.c.")
6bcd56b707d5 ("staging: kpc2000: remove SetBackEndControl() function")
078ef50c2a1a ("staging: kpc2000: dma_common_defs.h: remove unused inline functions")
276accf2daa0 ("staging: kpc2000: remove lock_card/unlock_card functions")
92642f385b7e ("staging: kpc2000: remove kp200_module.c file")
2f9dcc46c626 ("staging: kpc2000: removed trailing white-space.")
d2a6eaee1d72 ("staging: kpc2000: inverted conditional in order to reduce indentation.")
8e77ebce6e3f ("staging: kpc2000: remove duplicated include from kp2000_module.c")
3fcbb7d49cb7 ("staging: kpc2000: Use memset to initialize resources")
7dc7967fc39a ("staging: kpc2000: add initial set of Daktronics drivers")
f9a82c4820ac ("staging: add Fieldbus Device subsystem.")
