3e80d125b507 ("media: staging/imx: Move add_video_device into capture_device_register")
6d01b7ff5233 ("media: staging/imx: Switch to sync registration for IPU subdevs")
85709cbf1524 ("media: replace strncpy() by strscpy()")
bcfc16eb1650 ("media: staging/imx: Fix inconsistent long line breaks")
dee747f88167 ("media: imx: Don't register IPU subdevs/links if CSI port missing")
085b26da6221 ("media: imx: Rename functions that add IPU-internal subdevs")
05f634040c0d ("media: staging/imx7: add imx7 CSI subdev driver")
67673ed55084 ("media: staging/imx: rearrange group id to take in account IPU")
174bcae1a4e9 ("media: staging/imx: refactor imx media device probe")
a19c22677377 ("media: imx: prpencvf: Stop upstream before disabling IDMA channel")
958f047a250a ("media: imx: queue subdev events to reachable video devices")
e10b40f33043 ("media: vivid: fill in media_device bus_info")
5cc7522d8965 ("media: sun6i: Add support for Allwinner CSI V3s")
b3491d8430dd ("Merge tag 'media/v4.20-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
