3e8bcec0787d ("ASoC: soc-dai.h: merge DAI call back functions into ops")
5c5a7521e936 ("ASoC: soc-dai.c: add missing flag check at snd_soc_pcm_dai_probe()")
454a7422fa28 ("ASoC: soc-dai: cleanup cppcheck warning at snd_soc_pcm_dai_new()")
ba9e82a1c891 ("ASoC: soc-core: add snd_soc_runtime_get_dai_fmt()")
4d1a98b5f1ab ("ASoC: soc-core: move snd_soc_runtime_set_dai_fmt() to upside")
62462e018220 ("ASoC: don't indicate error message for snd_soc_[pcm_]dai_xxx()")
f026c123001b ("ASoC: topology: use inclusive language for bclk and fsync")
c21cbb526c0a ("ASoC: audio-graph: Identify 'no_pcm' DAI links for DPCM")
ca00e66c1bc8 ("ASoC: soc-dai.h: don't use discriminatory terms for comment")
350d99351011 ("ASoC: soc-dai.c: add .no_capture_mute support")
45eb8666e52d ("ASoC: soc-dapm: use snd_soc_dai_activate()/deactivate()")
7eaa313bdec3 ("ASoC: soc-dai: add snd_soc_pcm_dai_remove()")
51801aeafdc9 ("ASoC: soc-dai: add snd_soc_pcm_dai_probe()")
30819358ae73 ("ASoC: soc-dai: add snd_soc_pcm_dai_bespoke_trigger()")
42f2472d4689 ("ASoC: soc-dai: add snd_soc_pcm_dai_trigger()")
d108c7fd0b77 ("ASoC: soc-dai: add snd_soc_pcm_dai_prepare()")
0b73ba550cdd ("ASoC: soc-dai: add snd_soc_pcm_dai_new()")
479914ed779d ("ASoC: soc-dai: don't overwide dai->driver->ops")
aa7b8230d4c3 ("ASoC: soc-dai: add soc_dai_err()")
5bd70440cb0a ("ASoC: soc-dai: revert all changes to DAI startup/shutdown sequence")
