3ea1cd8d027f ("wifi: rtw89: refine packet offload delete flow of 6 GHz probe")
25a7e5072ef1 ("wifi: rtw89: release bit in rtw89_fw_h2c_del_pkt_offload()")
b80ad23a8f2e ("wifi: rtw89: use schedule_work to request firmware")
c6aa9a9c4725 ("wifi: rtw89: add RNR support for 6 GHz scan")
5c12bb66b79d ("wifi: rtw89: refine packet offload flow")
b8e8ff842b1b ("wifi: rtw89: fix potential wrong mapping for pkt-offload")
ed9e6166eb09 ("wifi: rtw89: Add missing check for alloc_workqueue")
4a0e218cc9c4 ("wifi: rtw89: fix potential leak in rtw89_append_probe_req_ie()")
13eb07e0be1b ("wifi: rtw89: request full firmware only once if it's early requested")
cd9b6b3baf52 ("wifi: rtw89: enable mac80211 virtual monitor interface")
29136c95fdc5 ("wifi: rtw89: switch BANDEDGE and TX_SHAPE based on OFDMA trigger frame")
61ec34dee266 ("wifi: rtw89: Fix some error handling path in rtw89_wow_enable()")
19e28c7fcc74 ("wifi: rtw89: add WoWLAN function support")
ee88d748f1ac ("wifi: rtw89: add related H2C for WoWLAN mode")
41d567699283 ("wifi: rtw89: add drop tx packet function")
7a68ec3da79e ("wifi: rtw89: add function to adjust and restore PLE quota")
b8fe87b81685 ("wifi: rtw89: 8852b: add basic attributes of chip_info")
8915a256538d ("wifi: rtw89: 8852b: add chip_ops to configure TX/RX path")
98bf0ddf20fc ("wifi: rtw89: 8852b: add chip_ops related to BT coexistence")
8f88474ce3ec ("wifi: rtw89: 8852b: add chip_ops to get thermal")
