3ec21e7fa854 ("reset: simplify locking with guard()")
c721f189e89c ("reset: Instantiate reset GPIO controller for shared reset-gpios")
82816b4ffce9 ("reset: ACPI reset support")
1c5e05c23f4a ("reset: whitespace fixes")
48d71395896d ("reset: Add reset_control_bulk API")
d17655759b3f ("reset: Add devm_reset_control_get_optional_exclusive_released()")
557acb3d2cd9 ("reset: make shared pulsed reset controls re-triggerable")
c2ffa00ad615 ("reset: document (devm_)reset_control_get_optional variants")
c84b0326d5e4 ("reset: add acquired/released state for exclusive reset controls")
b790c8ea5593 ("reset: Fix potential use-after-free in __of_reset_control_get()")
