3ed96977a3c5 ("drm/mm: Remove unused drm_mm_replace_node")
3dda22d3dcd1 ("drm/mm: Use clear_bit_unlock() for releasing the drm_mm_node()")
4ee92c7149da ("drm/mm: Convert drm_mm_node booleans to bitops")
71724f708997 ("drm/mm: Use helpers for drm_mm_node booleans")
1f7fd484fff1 ("drm/i915: Replace i915_vma_put_fence()")
6846895fde05 ("drm/i915: Replace PIN_NONFAULT with calls to PIN_NOEVICT")
576f05865581 ("drm/i915: Flush extra hard after writing relocations through the GTT")
8d5682f66252 ("drm/i915/uc: Unify uC firmware upload")
4ca8d2ef8dab ("drm/i915/uc: Plumb the gt through fw_upload")
9cb279455705 ("drm/i915/huc: Copy huc rsa only once")
90dd992260cc ("drm/i915/uc: Move xfer rsa logic to common function")
91e55e545ab8 ("drm/i915/uc: Unify uc_fw status tracking")
21a27d1cdd41 ("drm/i915/uc: Unify uC FW selection")
305ceebd5284 ("drm/i915: Fix handling of non-supported uC")
702668e606c0 ("drm/i915/uc: Unify uC platform check")
bdae33b8b82b ("drm/i915: Use maximum write flush for pwrite_gtt")
d45a4dd52706 ("drm/i915: Drop wmb() inside pread_gtt")
a8120bc23eea ("drm/i915/uc: kill <g,h>uc_to_i915")
2239e6dff206 ("drm/i915/guc: prefer intel_gt in guc interrupt functions")
84b1ca2f0e68 ("drm/i915/uc: prefer intel_gt over i915 in GuC/HuC paths")
