3edde6de0906 ("ASoC: cs42l42: Simplify reporting of jack unplug")
7a20dec45d07 ("ASoC: cs42l42: Minor fix all errors reported by checkpatch.pl script")
c76d572c1ec8 ("ASoC: cs42l42: Assume 24-bit samples are in 32-bit slots")
926ef1a4c245 ("ASoC: cs42l42: Fix bclk calculation for mono")
0e91438ff704 ("ASoC: cs42l42: Check jack status before reporting button events")
c26a5289e865 ("ASoC: cs42l42: Add support for set_jack calls")
2cdba9b045c7 ("ASoC: cs42l42: Use bclk from hw_params if set_sysclk was not called")
c5b8ee0879bc ("ASoC: cs42l42: Report jack and button detection")
585e7079de0e ("ASoC: cs42l42: Add Capture Support")
43fc357199f9 ("ASoC: cs42l42: Set clock source for both ways of stream")
621d65f3b868 ("ASoC: cs42l42: Provide finer control on playback path")
15013240fcf7 ("ASoC: cs42l42: Don't enable/disable regulator at Bias Level")
2bdc4f5c6838 ("ASoC: cs42l42: Fix channel width support")
03c0f1b5e1e0 ("ASoC: codecs: cs*: merge .digital_mute() into .mute_stream()")
a11f8a1c33ed ("ASoC: codecs: cs*: rename to snd_soc_component_read()")
48dfd37a0f85 ("ASoC: cs42xx8: Fix MFREQ selection issue for async mode")
bfe95dfa4dac ("ASoC: cs42xx8: Add reset gpio handling")
0f68c396f604 ("ASoC: cs4341: Add driver for CS4341 DAC")
