3f0f325309ac ("net: hns3: do not query unsupported commands in debugfs")
82e00b86a5b6 ("net: hns3: Add "tm map" status information query function")
7d9d7f8864ba ("net: hns3: Add "qos buffer" config info query function")
6fc2244057b0 ("net: hns3: Add "qos prio map" info query function")
d958919dc15c ("net: hns3: Add "qos pause" config info query function")
96227f4cd701 ("net: hns3: Add "tm config" info query function")
2849d4e7a1be ("net: hns3: Add "tc config" info query function")
3c666b586af1 ("net: hns3: Add "FD flow table" info query function")
57ceee2ca71c ("net: hns3: Add "queue info" query function")
b2292360bb2a ("net: hns3: Add debugfs framework registration")
818f167587f4 ("net: hns3: Add mtu setting support for vf")
a6d818e31d08 ("net: hns3: Add vport alive state checking support")
e6d7d79d3ed6 ("net: hns3: Refactor mac mtu setting related functions")
a0b4371751bf ("net: hns3: Support two vlan header when setting mtu")
5c9f6b3935f8 ("net: hns3: Add support for ethtool -K to enable/disable HW GRO")
4d60291b6b53 ("net: hns3: provide some interface & information for the client")
01865a50d78f ("net: hns3: Add enable and process hw errors of TM scheduler")
da2d072a9ea7 ("net: hns3: Add enable and process hw errors from PPP")
bf1faf9415dd ("net: hns3: Add enable and process hw errors from IGU, EGU and NCSI")
6d67ee9a273b ("net: hns3: Add enable and process common ecc errors")
997141950380 ("net: hns3: Add support to enable and disable hw errors")
5a9f0eac935b ("net: hns3: Add PCIe AER callback error_detected")
c60edc17df39 ("net: hns3: Enable promisc mode when mac vlan table is full")
64d114f0a750 ("net: hns3: Add egress/ingress vlan filter for revision 0x21")
1f6db58973b0 ("net: hns3: Drop depricated mta table support")
39932473b63e ("net: hns3: Optimize for unicast mac vlan table")
f05e21097121 ("net: hns3: Clear mac vlan table entries when unload driver or function reset")
dd2b6ef950b0 ("net: hns3: Remove the default mask configuration for mac vlan table")
c17852a8932f ("net: hns3: Add support for enable/disable flow director")
6871af29b3ab ("net: hns3: Add reset handle for flow director")
05c2314fe6a8 ("net: hns3: Add support for rule query of flow director")
dd74f815dd41 ("net: hns3: Add support for rule add/delete for flow director")
117328680288 ("net: hns3: Add input key and action config support for flow director")
d695964d723d ("net: hns3: Add flow director initialization")
ebfefb8aa792 ("net: hns3: Remove redundant hclge_get_port_type()")
c136b8842589 ("net: hns3: Add get_media_type ops support for VF")
ce2c1d2ea67a ("net: hns3: Implement shutdown ops in hns3 pci driver")
