3ff8a13d41b2 ("KVM: nVMX: WARN once and fail VM-Enter if eVMCS sees VMFUNC[63:32] != 0")
6cce93de28c2 ("KVM: nVMX: Use CC() macro to handle eVMCS unsupported controls checks")
f4d361b4c294 ("KVM: nVMX: Refactor unsupported eVMCS controls logic to use 2-d array")
8d68bad6d869 ("KVM: nVMX: Filter out all unsupported controls when eVMCS was activated")
a83502314ce3 ("x86/kvm/hyper-v: don't allow to turn on unsupported VMX controls for nested guests")
31de3d2500e4 ("x86/kvm/hyper-v: move VMX controls sanitization out of nested_enable_evmcs()")
de9bf4d4cea3 ("x86/kvm/hyper-v: remove stale evmcs_already_enabled check from nested_enable_evmcs()")
864e2ab2b46d ("kvm: x86: Move IA32_XSS to kvm_{get,set}_msr_common")
9753d68865c5 ("KVM: VMX: Use wrmsr for switching between guest and host IA32_XSS on Intel")
c034f2aa8622 ("KVM: VMX: Fix conditions for guest IA32_XSS support")
4d763b168e9c ("KVM: VMX: check CPUID before allowing read/write of IA32_XSS")
5478ba349f3f ("KVM: nVMX: Rename and split top-level consistency checks to match SDM")
9c3e922ba316 ("KVM: nVMX: Move guest non-reg state checks to VM-Exit path")
1811d979c716 ("x86/kvm: move kvm_load/put_guest_xcr0 into atomic context")
fc2ba5a27a1a ("KVM: VMX: Call vCPU-run asm sub-routine from C and remove clobbering")
3b895ef48615 ("KVM: VMX: Preserve callee-save registers in vCPU-run asm sub-routine")
e75c3c3a0487 ("KVM: VMX: Return VM-Fail from vCPU-run assembly via standard ABI reg")
77df549559db ("KVM: VMX: Pass @launched to the vCPU-run asm via standard ABI regs")
ee2fc635ef71 ("KVM: VMX: Rename ____vmx_vcpu_run() to __vmx_vcpu_run()")
c823dd5c0f3f ("KVM: VMX: Fold __vmx_vcpu_run() back into vmx_vcpu_run()")
