40b4157dbd8c ("ARM: dts: stm32: enable optee firmware and SCMI support on STM32MP15")
95e395c881b3 ("ARM: dts: stm32: Introduce new STM32MP15 SOCs: STM32MP151 and STM32MP153")
48c7181fa79f ("ARM: dts: stm32: Update stm32mp157 pinctrl files")
9df50c2e16de ("ARM: dts: stm32: Fix CAN RAM mapping on stm32mp157c")
e7c3a5beb31e ("ARM: dts: stm32: add booster for ADC analog switches on stm32mp157c")
94cafe1b6482 ("ARM: dts: stm32: Add Avenger96 devicetree support based on STM32MP157A")
74344cfd15aa ("ARM: dts: stm32: Add Vivante GPU support on STM32MP157c")
b725e262ba1d ("ARM: dts: stm32: use dedicated files to manage stm32mp157 packages")
379edbe434e7 ("ARM: dts: stm32: add sdmmc1 support on stm32mp157c ed1 board")
37eadb8555c0 ("ARM: dts: stm32: add initial support of stm32mp157a-dk1 board")
8914b63bab3c ("ARM: dts: stm32: add thermal sensor support on STM32MP157c")
d44d6e021301 ("ARM: dts: stm32: change CAN RAM mapping on stm32mp157c")
