418044e1de30 ("drivers/net/virtio_net.c: Added USO support.")
46cd26f41087 ("virtio-net: introduce and use helper function for guest gso support checks")
dbcf24d15388 ("virtio-net: use NETIF_F_GRO_HW instead of NETIF_F_LRO")
97c2c69e1926 ("virtio-net: support XDP when not more queues")
1a03b8a35a95 ("virtio-net: don't disable guest csum when disable LRO")
03aa6d34868c ("virtio_net: Don't process redirected XDP frames when XDP is disabled")
1667c08a9d31 ("virtio_net: Fix out of bounds access of sq")
188313c137c4 ("virtio_net: Fix not restoring real_num_rx_queues")
8be4d9a492f8 ("virtio_net: Don't enable NAPI when interface is down")
a02e8964eaf9 ("virtio-net: ethtool configurable LRO")
18ba58e1c234 ("virtio-net: fail XDP set if guest csum is negotiated")
e59ff2c49ae1 ("virtio-net: disable guest csum during XDP set")
