41ae95aaa0d7 ("soc: mediatek: mtk-pmic-wrap: Add support for companion PMICs")
2eb273023465 ("soc: mediatek: pwrap: Add kerneldoc for struct pwrap_slv_type")
db9f132122af ("soc: mediatek: pwrap: Move PMIC read test sequence in function")
43406cebf06b ("soc: mediatek: pwrap: Move IO pointers to new structure")
18c7deca2b81 ("soc: mediatek: pwrap: Use readx_poll_timeout() instead of custom function")
2faccb56ee6b ("soc: mediatek: pwrap: add support for MT6359 PMIC")
89e28da82836 ("soc: mediatek: pwrap: Zero initialize rdata in pwrap_init_cipher")
3013b410a8f5 ("soc: mediatek: pwrap: add mt6357 driver for mt6765 SoCs")
919049f6d44b ("soc: mediatek: add mt8183 pwrap support")
0bd3134d446b ("soc: mediatek: pwrap: use group of bits for pwrap capability")
bd69e7e9d5e7 ("soc: mediatek: pwrap: order SoCs and PMICs ascending")
