4268d081619a ("drm/amd/display: Fix HDCP SEND AKI INIT error")
40ef288f90f9 ("drm/amd/display: add update authentication interface")
3744ee2c2901 ("drm/amd/display: no hdcp retry if bksv or ksv list is revoked")
51466b3fd272 ("drm/amd/display: Add execution and transition states for HDCP2.2")
4c283fdac08a ("drm/amd/display: Add HDCP module")
bbf854dc3570 ("drm/amd/display: Load DMCU IRAM")
1336926f43cc ("drm/amd/display: Enable Stereo in Dal3")
1e7e86c43f38 ("drm/amd/display: decouple front and backend pgm using dpms_off as backend enable flag")
98e6436d3af5 ("drm/amd/display: Refactor FreeSync module")
8c3db1284a01 ("drm/amdgpu: fill in amdgpu_dm_remove_sink_from_freesync_module")
