4414ec6d14da ("drm/amdgpu/psp: update psp gfx interface to match with psp fw (v2)")
46ea9501fbc9 ("drm/amdgpu/psp: add structure to support load toc in psp (v2)")
3880369f6a8e ("drm/amdgpu: Add new PSP cmd GFX_CMD_ID_PROG_REG")
0db2a8cd6259 ("drm/amdgpu/psp: update the naming of GFX_FW_TYPE_RLC_RESTORE_LIST_CNTL")
5ec996dfb6a1 ("drm/amdgpu/psp: Add support VMR ring for VF")
d63cda5bfcd3 ("drm/amdgpu/psp: Get psp fw version through reading register")
ca6e1e59a24b ("drm/amdgpu/psp: add helper function to invoke xgmi ta per ta cmd_id")
50325c0be109 ("drm/amdgpu: remove set but not used variable 'ring' in psp_v11_0_ring_stop")
d4e838431d56 ("drm/amdgpu: added support 2nd UVD instance")
3082be1aeaee ("drm/amdgpu/psp: Enlarge PSP TMR SIZE from 3M to 4M.")
654f761cfa04 ("drm/amdgpu: Add psp 11.0 support for vega20. (v2)")
a6637313c7bf ("drm/amdgpu: enable vega20 powerplay support")
