45cd8bbaaa18 ("ARM: dts: aspeed: add LCLK setting into LPC KCS nodes")
311bf0f18cd6 ("ARM: dts: Remove LPC BMC and Host partitions")
d050d049f8b8 ("ARM: dts: aspeed: Add LCLK to lpc-snoop")
fa4c8ec6feaa ("ARM: dts: aspeed: Change KCS nodes to v2 binding")
cf4aae1a05a2 ("ARM: dts: aspeed-g5: Sort LPC child nodes by unit address")
2de782b76938 ("ARM: dts: aspeed: Cleanup lpc-ctrl and snoop regs")
12ce8bd361c7 ("ARM: dts: aspeed-g6: Add lpc devices")
2ca5646b5c2f ("ARM: dts: aspeed: Add AST2600 and EVB")
e7b66ba2db01 ("ARM: dts: aspeed: tiogapass: Enable KCS")
9e9a6ad1d7f2 ("ARM: dts: aspeed: Add KCS support for LPC BMC")
3368e06e2a91 ("ARM: dts: aspeed: Adding Facebook TiogaPass BMC")
c8551f6f3e8c ("ARM: dts: aspeed: Add HXT StarDragon 4800 REP2 BMC")
