45e03e62724f ("MIPS: Decouple CPU_SUPPORTS_HUGEPAGES from 64BIT")
716850ab104d ("MIPS: eBPF: Initial eBPF support for MIPS32 architecture.")
13443154f6ca ("MIPS: eBPF: Always return sign extended 32b values")
0c4b2d370514 ("net: remove VLAN_TAG_PRESENT")
4b50d2317973 ("net/bpf_jit: SPARC: split VLAN_PRESENT bit handling from VLAN_TCI")
3955dec5376b ("net/bpf_jit: MIPS: split VLAN_PRESENT bit handling from VLAN_TCI")
4ef3a142d8db ("net/bpf_jit: PPC: split VLAN_PRESENT bit handling from VLAN_TCI")
9c2122559709 ("net/bpf: split VLAN_PRESENT bit handling from VLAN_TCI")
e0a6b8097351 ("net/vlan: introduce __vlan_hwaccel_copy_tag() helper")
c8accd5a0a6a ("net/vlan: introduce __vlan_hwaccel_clear_tag() helper")
