475e2b970cc3 ("drm/mgag200: Split up connector's mode_valid helper")
69340e529a06 ("drm/mgag200: Test memory requirements in drm_mode_config_funcs.mode_valid")
b279df242972 ("drm/mgag200: Switch I2C code to managed cleanup")
16f1456466c2 ("drm/mgag200: Implement connector's get_modes with helper")
d50f74790bbb ("drm/mgag200: Fail on I2C initialization errors")
5913ab941d6e ("drm/mgag200: Acquire I/O lock while reading EDID")
2545ac960364 ("drm/mgag200: Abstract pixel PLL via struct mgag200_pll")
8fb60d1bcd90 ("drm/mgag200: Declare PLL clock constants static const")
ac643ccd3023 ("drm/mgag200: Split PLL compute function for G200SE by rev")
35b36ff4495a ("drm/mgag200: Split PLL compute functions by device type")
2dd040946ecf ("drm/mgag200: Store values (not bits) in struct mgag200_pll_values")
d9d992238a5a ("drm/mgag200: Introduce separate variable for PLL S parameter")
f86c3ed55920 ("drm/mgag200: Split PLL setup into compute and update functions")
83c90cdb7525 ("drm/mgag200: Remove P_ARRAY_SIZE")
08a709467c17 ("drm/mgag200: Return errno codes from PLL compute functions")
147696720eca ("drm/mgag200: Select clock in PLL update functions")
0c9d59c3dbcf ("drm/mgag200: make a const array static, makes object smaller")
819af2a6765a ("drm: remove unneeded break")
e20dfd27f7aa ("drm/mgag200: Add support for G200 desktop cards")
fb18825fa038 ("drm/mgag200: Move G200SE's unique id into model-specific data")
