4772c03002c3 ("arm64: dts: qcom: sdm845-*: fix uart6 aliases")
383409806ed6 ("arm64: dts: qcom: sdm845-oneplus-common: enable debug UART")
288ef8a42612 ("arm64: dts: sdm845: add oneplus6/6t devices")
77809cf74a8c ("arm64: dts: qcom: Add support for Xiaomi Poco F1 (Beryllium)")
44acee207844 ("arm64: dts: qcom: Add Lenovo Yoga C630")
63db27709e48 ("arm64: dts: qcom: sm8150-mtp: Add base dts file")
79e7739f7b87 ("arm64: dts: qcom: sdm845-cheza: add initial cheza dt")
3f72e2d3e682 ("arm64: dts: qcom: Add Dragonboard 845c")
cac8e787fe18 ("arm64: dts: qcom: qcs404-evb: add dts files for EVBs")
4807c71cc688 ("arm64: dts: Add msm8998 SoC and MTP board support")
