47b7de6b88b9 ("drm/msm/dsi: Use connector directly in msm_dsi_manager_connector_init()")
6d5e78406991 ("drm/msm/dsi: Move dsi panel init into modeset init path")
faccd71cec55 ("drm/msm/dsi: Simplify the logic in msm_dsi_manager_panel_init()")
4f229b41386f ("drm/msm/dsi: Pull out panel init code into function")
09951aaa7229 ("drm/msm/dsi: Don't store dsi host mode_flags in msm_dsi")
e3a91f893cab ("drm/msm/dsi: Split mode_flags out of msm_dsi_host_get_panel()")
63f8f3badf79 ("drm: bridge: Constify mode arguments to bridge .mode_set() operation")
739838b5f886 ("drm/bridge/synopsys: dsi: add dual-dsi support")
2d4f7bdafd70 ("drm/rockchip: dsi: migrate to use dw-mipi-dsi bridge driver")
1f0f01515172 ("drm/rockchip: Add support for Rockchip Soc RGB output interface")
