484436ec5c2b ("drm/bridge: it6505: fix hibernate to resume no display issue")
ca077ff8cac5 ("drm/bridge: Fixed a DP link training bug")
d65feac281ab ("drm/bridge: Remove redundant i2c_client in anx7625/it6505")
f2cca20f1fa3 ("drm/bridge: anx7625: Drop device lock before drm_helper_hpd_irq_event()")
1464e48d69ab ("drm/bridge: anx7625: Prevent endless probe loop")
380d920b582d ("drm/bridge: add it6505 driver to read data-lanes and link-frequencies from dt")
11feaef69d0c ("drm/bridge: it6505: Add caching for EDID")
5eb9a4314053 ("drm/bridge: it6505: Guard bridge power in IRQ handler")
71450f8c824f ("drm/bridge: anx7625: Convert to i2c's .probe_new()")
ab28896f1a83 ("drm/bridge: it6505: Improve synchronization between extcon subsystem")
5827b1e1c205 ("drm/bridge: it6505: Setup links in it6505_irq_hpd")
a140a6a2d5ec ("Merge drm/drm-next into drm-misc-next")
