49036ba889e3 ("mmc: sdhci: Clear unused bounce buffer at DMA mmap error path")
bac53336ca81 ("mmc: sdhci: replace mmc->parent with mmc_dev() for consistency")
d2f025b08e9e ("mmc: sdhci: Use "mmc" directly rather than "host->mmc"")
2fc88f92359d ("mmc: sdhci-of-aspeed: Expose clock phase controls")
ebd4050c6144 ("mmc: sdhci-of-aspeed: Fix clock divider calculation")
aebbf577e5d1 ("sdhci: tegra: Avoid reading autocal timeout values when not applicable")
a5a944d24cbc ("mmc: host: add Coldfire esdhc support")
18e762e3b7a7 ("mmc: sdhci: add support for using external DMA devices")
15db1836918d ("mmc: sdhci: Factor out some operations set to their own functions")
f545702b74f9 ("mmc: sdhci_am654: Add Support for Command Queuing Engine to J721E")
ff65ffe46d28 ("mmc: Add Actions Semi Owl SoCs SD/MMC driver")
0a0e8d7501cd ("mmc: sdhci-of-aspeed: Allow max-frequency limitation of SDCLK")
7b954cdf33da ("mmc: sdhci-of-aspeed: Uphold clocks-on post-condition of set_clock()")
7353788c6a63 ("mmc: sdhci: Export sdhci_abort_tuning function symbol")
bb7b8ec62dfb ("mmc: sdhci-of-aspeed: Add support for the ASPEED SD controller")
8751c8bd8b91 ("mmc: sdhci_am654: Make some symbols static")
1accbced1c32 ("mmc: sdhci_am654: Add Support for 4 bit IP on J721E")
99909b55f298 ("mmc: sdhci_am654: Add Support for 8 bit IP on J721E")
8023cf2634b0 ("mmc: sdhci_am654: Improve whitespace utilisation with regmap_*() calls")
739799314587 ("mmc: sdhci_am654: Fix SLOTTYPE write")
