49dea0443918 ("can: flexcan: move enabling/disabling of interrupts from flexcan_chip_{start,stop}() to callers")
1c5e6dbe4c4f ("can: flexcan: factor out enabling and disabling of interrupts into separate function")
cd9f13c59461 ("can: flexcan: flexcan_chip_start(): fix erroneous flexcan_transceiver_enable() during bus-off recovery")
a6597121d672 ("can: flexcan: initialize all flexcan memory for ECC function")
eadf6ca918f6 ("can: flexcan: add CAN-FD mode support")
d9b90b05fd78 ("can: flexcan: use struct canfd_frame for CAN classic frame")
890599bc8618 ("can: flexcan: flexcan_set_bittiming(): move setup of CAN-2.0 bitiming into separate function")
1434d0434962 ("can: flexcan: add LPSR mode support")
02f71c6605e1 ("can: flexcan: disable clocks during stop mode")
9ad02c7f4f27 ("can: flexcan: flexcan_chip_stop(): add error handling and propagate error value")
ef4b623b141f ("can: flexcan: quirks: get rid of long lines")
4b702878afc3 ("can: flexcan: more register names")
555f6e568dfb ("can: flexcan: sort include files alphabetically")
e707180ae2df ("can: flexcan: fix possible deadlock and out-of-order reception after wakeup")
0ca64f02de38 ("can: flexcan: introduce struct flexcan_priv::tx_mask and make use of it")
8ce5139e3db8 ("can: flexcan: convert struct flexcan_priv::rx_mask{1,2} to rx_mask")
9ed63c60c9e3 ("can: flexcan: remove TX mailbox bit from struct flexcan_priv::rx_mask{1,2}")
07c054d3e53f ("can: flexcan: rename struct flexcan_priv::reg_imask{1,2}_default to rx_mask{1,2}")
b36d3c0f7e70 ("can: flexcan: rename macro FLEXCAN_IFLAG_MB() -> FLEXCAN_IFLAG2_MB()")
4e9c9484b085 ("can: rx-offload: Prepare for CAN FD support")
678d85ed8554 ("can: ti_hecc: add fifo overflow error reporting")
99383749c259 ("can: ti_hecc: release the mailbox a bit earlier")
10f5d55ddcbf ("can: ti_hecc: keep MIM and MD set")
d763ab3044f0 ("can: rx-offload: can_rx_offload_offload_one(): use ERR_PTR() to propagate error value in case of errors")
4e9016bee3bf ("can: rx-offload: can_rx_offload_offload_one(): increment rx_fifo_errors on queue overflow or OOM")
a2dc3f5e1022 ("can: rx-offload: can_rx_offload_offload_one(): do not increase the skb_queue beyond skb_queue_len_max")
d7bda7307020 ("can: dev: avoid long lines")
13dfb3fa4943 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
