4ade0818cf04 ("tools: sync tools/bitmap with mother linux")
f20510d552e2 ("tools lib: Adopt bitmap_intersects() operation from the kernel sources")
550eb38bde07 ("MAINTAINERS: add entry for the bitmap API")
eaae7841ba83 ("tools: sync lib/find_bit implementation")
ea81c1ef4417 ("tools: sync find_next_bit implementation")
8812ad412f85 ("tools bitmap: Implement bitmap_equal() operation at bitmap API")
58d6ea3085f2 ("xarray: Add XArray unconditional store operations")
9b89a0355144 ("xarray: Add XArray marks")
ad3d6c7263e3 ("xarray: Add XArray load operation")
01959dfe771c ("xarray: Define struct xa_node")
f8d5d0cc145c ("xarray: Add definition of struct xarray")
02c02bf12c5d ("xarray: Change definition of sibling entries")
3159f943aafd ("xarray: Replace exceptional entries")
66ee620f06f9 ("idr: Permit any valid kernel pointer to be stored")
3d0186bb068e ("Update email address")
