4c290d4fa3ae ("perf vendor events s390: Add metric for TLB and cache")
850eea236f8a ("perf vendor events s390: Add cache metrics for z13")
add7894a25d1 ("perf vendor events s390: Add cache metrics for z14")
bdecfecac8ab ("perf vendor events s390: Add cache metrics for z15")
f8a6cea4839b ("perf vendor events s390: Add cache metrics for z16")
74395567a301 ("perf vendor events s390: Add common metrics")
7f76b3113068 ("perf list: Add IBM z16 event description for s390")
0d0e5ecec611 ("perf vendor events s390: Use s390 machine name instead of type 8561")
02d084792273 ("perf vendor events s390: Add JSON transaction for machine type 8561")
6e67d77d673d ("perf vendor events s390: Add JSON files for machine type 8561")
