4d3727fd065b ("ecryptfs: Convert ecryptfs_write() to use a folio")
807a11dab9dc ("ecryptfs: Convert ecryptfs_writepage() to ecryptfs_writepages()")
c3c6833ea811 ("fs/ecryptfs: Use kmap_local_page() in ecryptfs_write()")
025e65c3438e ("ecryptfs: Convert ecryptfs to read_folio")
0af573780b0b ("mm: require ->set_page_dirty to be explicitly wired up")
688a9f7cd824 ("ecryptfs: mmap: Help out one function header and demote other abuses")
5f2aa075070c ("exfat: add inode operations")
1a59d1b8e05e ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 156")
2aa3b8e1de23 ("mtd: afs: Move AFS partition parser to parsers subdir")
dd84cb022b31 ("mtd: bcm63xxpart: move imagetag parsing to its own parser")
7f7c548c5f65 ("usb: gadget: f_fs: Add support for CCID descriptors.")
f858927fd6ce ("scripts/dtc: Update to upstream version v1.4.7-14-gc86da84d30e4")
