4e2008429588 ("iio: adc: ad7280a: Fix alignment for DMA safety")
cf890fe8ae36 ("iio:adc:ad7280a: Move out of staging")
003f1d48de52 ("staging:iio:adc:ad7280a: Split buff[2] into tx and rx parts")
b581f748cce0 ("staging: iio: adc: ad7192: move out of staging")
d898f9ac542f ("dt-bindings: iio: adc: Add dt-schema for AD7292")
c57c54bc9758 ("staging: iio: adc: Add paragraph to describe Kconfig symbol")
2985a5d88455 ("staging: iio: adc: ad7606: Move out of staging")
2bbf53e3e506 ("staging: iio: adc: ad7606: Simplify the Kconfing menu")
b3af341bbd96 ("iio: adc: Add ad7124 support")
4cd62a542511 ("staging: iio: adc: ad7280a: use crc8.h API to build crc table")
bb9fc6adac54 ("staging:iio:ad7606: Add support for the ad7605-4")
c8d5b9969639 ("staging:iio:ad7606: Remove incorrect kernel doc annotations")
