4f278f71c79f ("arm64: dts: qcom: pm8150l: add spmi-flash-led node")
15f50a487121 ("arm64: dts: qcom: align SPMI PMIC LPG node name with dtschema")
e79a1385ab74 ("arm64: dts: qcom: Add LPG to pm8916, pm8994, pmi8994 and pmi8998")
fc41893fe828 ("arm64: dts: qcom: pm660l: Add LPG node")
3e48f7428c1e ("arm64: dts: qcom: pm8150l: add Light Pulse Generator device node")
efe9185c4e21 ("arm64: dts: qcom: pm8150b: add Light Pulse Generator device node")
17d32c10a288 ("arm64: dts: qcom: pmi8998: Add node for WLED")
7b56a804e58b ("arm64: dts: qcom: pm660l: Add WLED support")
208921bae696 ("arm64: dts: qcom: pmi8998: Add nodes for LAB and IBB regulators")
4870c76c00d1 ("arm64: dts: qcom: pm660(l): Add base dts files")
2317b87a2a6f ("arm64: dts: qcom: db820c: Add vdd_gfx and tie it into mmcc")
7a2a2231ef22 ("arm64: dts: apq8096-db820c: Fix VDD core voltage")
50aa72ccb30b ("arm64: dts: qcom: msm8996: Sort all nodes in msm8996.dtsi")
86f6d6225e5e ("arm64: dts: qcom: msm8996: Pad addresses")
d5f4ac865a4e ("arm64: dts: qcom: db820c: Sort all nodes")
7b494cc41ebb ("arm64: dts: qcom: db820c: Group root nodes")
c61a5658e882 ("arm64: dts: qcom: msm8996: Move regulators to db820c")
808844314309 ("arm64: dts: qcom: msm8996: Move regulator consumers to db820c")
75b77d6492eb ("arm64: dts: qcom: msm8996: Use node references in db820c")
f978d45b4aab ("arm64: dts: qcom: db820c: Move non-soc entries out of /soc")
