4f2c98383fcc ("drm/msm/dpu: fill missing details in hw catalog for sdm845 and sm8[12]50")
af776a3e1c30 ("drm/msm/dpu: add SM8250 to hw catalog")
386fced3f76f ("drm/msm/dpu: add SM8150 to hw catalog")
e47616df008b ("drm/msm/dpu: add support for color processing blocks in dpu driver")
de3916c70a24 ("drm/msm/dpu: Track resources in global state")
bb00a452d6f7 ("drm/msm/dpu: Refactor resource manager")
b954fa6baaca ("drm/msm/dpu: Refactor rm iterator")
8724d5720900 ("drm/msm/dpu: Remove unused function arguments")
b6fadcade627 ("drm/msm/dpu: Remove unnecessary NULL check")
99beed68c3c7 ("drm/msm/dpu: Remove unnecessary NULL checks")
42a558b71c9e ("msm:disp:dpu1: add mixer selection for display topology")
73bfb790ac78 ("msm:disp:dpu1: setup display datapath for SC7180 target")
7bdc0c4b8126 ("msm:disp:dpu1: add support for display for SC7180 target")
abda0d925f9c ("drm/msm/dpu: Mark various data tables as const")
8fbd534b7248 ("drm/msm/dpu: Remove set but not used variables 'mode', 'dpu_kms', 'priv'")
fa8278b89dfb ("drm/msm/dpu: Remove unnecessary NULL checks")
966301400402 ("drm/msm/dpu: Remove unnecessary NULL checks")
c3739878a9e5 ("drm/msm/dpu: Remove unnecessary NULL checks")
422ed7558117 ("drm/msm/dpu: Remove unnecessary NULL checks")
c3b80b28c174 ("drm/msm/dpu: Remove unused macro")
33e42bf6c53b ("drm/msm/dpu: remove some impossible error checking")
9d4c8fd1af46 ("drm/msm/dpu: assign intf to encoder in mode_set")
b107603b4ad0 ("drm/msm/dpu: map mixer/ctl hw blocks in encoder modeset")
c2ab55a68a33 ("drm/msm/dpu: dont use encoder->crtc in atomic path")
a7fcc3237f31 ("drm/msm/dpu: release resources on modeset failure")
b6057cda8f6c ("drm/msm/dpu: move hw_inf encoder baseclass")
d3db61caf45a ("drm/msm/dpu: remove struct encoder_kickoff_params")
7579cb0533d7 ("drm/msm/dpu: maintain hw_mdp in kms")
1a5e17785603 ("drm/msm/dpu: clean up redundant hw type")
ab92182cddd3 ("drm/msm/dpu: remove encoder from crtc mixer struct")
