4f7872ae920f ("mmc: sdio: Move SDIO IDs from rsi_sdio driver to common include file")
798dd3c311f6 ("mmc: sdio: Sort all SDIO IDs in common include file")
1eb911258805 ("mmc: sdio: Fix Cypress SDIO IDs macros in common include file")
8baa6d1bce05 ("mmc: sdio: Move SDIO IDs from b43-sdio driver to common include file")
ecc2f3962587 ("mmc: sdio: Move SDIO IDs from ath6kl driver to common include file")
d4aef159394d ("brcmfmac: add support for BCM4359 SDIO chipset")
e5db673e7fe2 ("mmc: sdio: fix wl1251 vendor id")
54fdb318c111 ("rsi: add new device model for 9116")
2f2d389efda4 ("brcmfmac: 4373 save-restore support")
f95a8d9c6aca ("brcmfmac: update 43012 F2 watermark setting to fix DMA Error during UDP RX Traffic")
35cb51b2162a ("brcmfmac: add support for CYW43012 SDIO chipset")
e1a08730eeb0 ("brcmfmac: set F2 watermark to 256 for 4373")
