4f8206b88286 ("s390/ap: driver callback to indicate resource in use")
41677b1d9415 ("s390/ap: remove power management code from ap bus and drivers")
fcf0220abc5b ("s390/zcrypt: use fallthrough;")
3cc7c927102d ("s390/ap: Remove ap device suspend and resume callbacks")
0c874cd04292 ("s390/zcrypt: move ap device reset from bus to driver code")
3cdd98606750 ("s390/zcrypt: adjust switch fall through comments for -Wimplicit-fallthrough")
01396a374c3d ("s390/zcrypt: revisit ap device remove procedure")
b1af7528d27e ("s390/zcrypt: use new state UNBOUND during queue driver rebind")
a7b1868a5f47 ("s390/zcrypt: rework ap scan bus code")
104f708fd124 ("s390/zcrypt: reinit ap queue state machine during device probe")
ee410de890cd ("s390/zcrypt: zcrypt device driver cleanup")
00fab2350e6b ("s390/zcrypt: multiple zcrypt device nodes support")
1c472d462832 ("s390/zcrypt: enable AP bus scan without a valid default domain")
