4fec76e0985c ("i2c: designware: Fix wrong setting for {ss,fs,hs}_{h,l}cnt registers")
0daede80f870 ("i2c: designware: Convert driver to using regmap API")
f9288fcc5c61 ("i2c: designware: Move ACPI parts into common module")
462cfcb4aa1c ("i2c: designware: Drop unneeded condition in i2c_dw_validate_speed()")
20ee1d9020c9 ("i2c: designware: Move i2c_dw_validate_speed() helper to a common code")
a19f133f694c ("i2c: designware: Include proper headers in i2c-desingware-core.h")
188fe480cd65 ("i2c: designware: Use devm_platform_ioremap_resource() to simplify code")
35eba185fd1a ("i2c: designware: Calculate SCL timing parameter for High Speed Mode")
85f8fcaeed33 ("i2c: designware: Calculate SCL timing parameter for Fast Mode Plus")
90224e6468e1 ("i2c: drivers: Use generic definitions for bus frequencies")
24d3fdc8f24e ("i2c: designware: Fix spelling typos in the comments")
1f1a71465830 ("i2c: designware: Detect the FIFO size in the common code")
d04913ec5f89 ("i2c: mt7621: Add MediaTek MT7621/7628/7688 I2C driver")
4a5cfa39465c ("i2c: bcm2835: Move IRQ request after clock code in probe")
bebff81fb8b9 ("i2c: bcm2835: Model Divider in CCF")
c84663cbdb4d ("i2c: tegra: clean up macros")
8221324b1af8 ("i2c: iproc: Change driver to use 'BIT' macro")
d303ce595cac ("i2c: riic: Add Runtime PM support")
25708278f810 ("i2c: mediatek: Add i2c support for MediaTek MT8183")
a15c91bac695 ("i2c: mediatek: Add i2c and apdma sync in i2c driver")
