5019f76019e5 ("powerpc: use asm-generic/cacheflush.h")
23eb7f560a2a ("powerpc: Convert flush_icache_range & friends to C")
29430fae8207 ("powerpc: Allow flush_icache_range to work across ranges >4GB")
c7bf1252d5b3 ("powerpc/32: don't use CPU_FTR_COHERENT_ICACHE")
22e9c88d486a ("powerpc/64: reuse PPC32 static inline flush_dcache_range()")
d98fc70fc139 ("powerpc/32: define helpers to get L1 cache sizes.")
1cfb725fb189 ("powerpc/64: flush_inval_dcache_range() becomes flush_dcache_range()")
04db3ede40ae ("powerpc/cacheflush: fix variable set but not used")
4afd58e14dd4 ("initramfs: provide a generic free_initrd_mem implementation")
d8ae8a3765bf ("initramfs: move the legacy keepinitrd parameter to core code")
23091e287355 ("initramfs: cleanup initrd freeing")
54c7a8916a88 ("initramfs: free initrd memory if opening /initrd.image fails")
