50a5677d535e ("media: saa7134: drop overlay support")
802239d55d0a ("media: saa7134: simplify if-if to if-else")
5e10543b86f1 ("media: saa7134: remove redundant assignment to variable id")
23ffa0399c69 ("media: saa7134: improve f->fmt.win.clips NULL check")
3f65c6f67e88 ("media: v4l2: allocate v4l2_clip objects early")
3e30a927af3c ("media: media/pci: rename VFL_TYPE_GRABBER to _VIDEO")
2169e6daa1ff ("media: media/pci: don't set description for ENUM_FMT")
2161536516ed ("media: media/pci: set device_caps in struct video_device")
5200ab6a32d6 ("media: vidioc_cropcap -> vidioc_g_pixelaspect")
ed3e2749ff4a ("media: v4l2-ioctl: remove unused vidioc_g/s_crop")
ee10dc36b485 ("media: cropcap/g_selection split")
cc1e6315e83d ("media: replace strcpy() by strscpy()")
c0decac19da3 ("media: use strscpy() instead of strlcpy()")
