511fdbc33aaa ("drm/amdgpu: ras support suspend/resume")
e79a04d53147 ("drm/amdgpu: gpu reset will run ras post init")
a564808e7f5b ("drm/amdgpu: handle ras reset")
7c04ca50b0b9 ("drm/amdgpu: gpu reset will run late_init")
9f491d731c9d ("drm/amdgpu: use macro instead of enum for flags")
108c6a6309c9 ("drm/amdgpu: add new ras workflow control flags")
5caf466a6e42 ("drm/amdgpu: add new member hw_supported")
b404ae82558e ("drm/amdgpu: lookup vbios table to check ecc capability")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
e27a73d1305f ("drm/amdgpu/psp: Correct and refine the vmr support. (v2)")
5ec996dfb6a1 ("drm/amdgpu/psp: Add support VMR ring for VF")
d63cda5bfcd3 ("drm/amdgpu/psp: Get psp fw version through reading register")
a82400b57abb ("drm/amdgpu: Handle xgmi device removal.")
26bc534094ed ("drm/amdgpu: Refactor GPU reset for XGMI hive case")
5183411b56bd ("drm/amdgpu: Refactor amdgpu_xgmi_add_device")
409c5191b499 ("drm/amdgpu: Add field in amdgpu_dev to hold reserved doorbell index")
a82c15668cfc ("drm/amdgpu: Each PSP need to get latest topology info on XGMI configuration")
db0049129359 ("drm/amdgpu: fix frame size of amdgpu_xgmi_add_devices excceed 1024 bytes")
593caa07ad6a ("drm/amdgpu/psp: update topology info structures")
dd3c45d30622 ("drm/amdgpu/psp: add get_node_id function")
3e2e2ab55499 ("drm/amdgpu/psp: initialize xgmi session (v2)")
ca6e1e59a24b ("drm/amdgpu/psp: add helper function to invoke xgmi ta per ta cmd_id")
97c8d171105d ("drm/amdgpu/psp: add helper function to load/unload xgmi ta")
f0cfa19579fa ("drm/amdgpu/psp: add structure for xgmi ta and its shared buffer")
7946340fa389 ("drm/amdgpu: Move csa related code to separate file")
1e256e276221 ("drm/amdgpu: Refine CSA related functions")
20bedfe0c13a ("drm/amdgpu: Remove useless csa gpu address in vmid0")
0b25cbf9c26c ("drm/amdgpu/psp: avoid hard-code fence value pre submission")
50325c0be109 ("drm/amdgpu: remove set but not used variable 'ring' in psp_v11_0_ring_stop")
7a3e0bb2a574 ("drm/amdgpu: Load fw between hw_init/resume_phase1 and phase2")
0a4f25205ec3 ("drm/amdgpu: split ip hw_init into 2 phases")
735f654e5dd1 ("drm/amdgpu: Remove amdgpu_ucode_fini_bo")
c8963ea4ce17 ("drm/amdgpu: Split amdgpu_ucode_init/fini_bo into two functions")
744a522794bd ("drm/amd/pp: Allocate ucode bo in request_smu_load_fw")
07da6aa47f84 ("drm/amdgpu: Don't reallocate ucode bo when suspend")
9b008fb7ede3 ("drm/amdgpu: Remove FW_LOAD_DIRECT type support on VI")
5e161e5442a8 ("drm/amd/pp: Refine smu7/8 request_smu_load_fw callback function")
3023015f7916 ("drm/amd/pp: Fix memory leak on CI/AI")
722ca51d4f50 ("drm/amdgpu: Remove redundant code in gfx_v8_0.c")
19a86c08510f ("drm/amd/pp: Return error immediately if load firmware failed")
c33adbc7285f ("drm/amdgpu: always recover VRAM during GPU recovery")
fb30fc59a245 ("drm/amdgpu : Generate XGMI topology info from driver level")
78122127a418 ("drm/amdgpu: Add place holder functions for xgmi topology interface with psp")
6449724058c6 ("drm/amdgpu : Add psp function interfaces for XGMI support")
76a5b36776aa ("drm/amdgpu/gmc: add initial xgmi structure to amdgpu_gmc structure")
ad9a5b78f585 ("drm/amdgpu: correctly sign extend 48bit addresses v3")
24a8d289d532 ("drm/amdgpu: add amdgpu_gmc_get_pde_for_bo helper v2")
36859cd5354b ("drm/amdgpu: Change kiq initialize/reset sequence on gfx8")
6c10b5cc4eaa ("drm/amdgpu: Remove duplicate code in gfx_v8_0.c")
