52338415cf4d ("timekeeping/vsyscall: Update VDSO data unconditionally")
24640f233b46 ("mips: Add support for generic vDSO")
28b1a824a4f4 ("arm64: vdso: Substitute gettimeofday() with C implementation")
44f57d788e7d ("timekeeping: Provide a generic update_vsyscall() implementation")
caab277b1de0 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 234")
75a19a0202db ("arm64: arch_timer: Ensure counter register reads occur with seqlock held")
81fb8736dd81 ("arm64: vdso: Fix clock_getres() for CLOCK_REALTIME")
691efbedc60d ("arm64: vdso: use $(LD) instead of $(CC) to link VDSO")
697e96ed1720 ("arm64: vdso: fix and clean-up Makefile")
83a680dd97ad ("arm64: asm-offsets: remove unused offsets")
d0df00e30e4b ("tools uapi: fix RISC-V 64-bit support")
cc10ad25bbca ("Merge tag 'mips_4.20' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux")
