526d4a4c77ae ("powerpc/32s: Do kuep_lock() and kuep_unlock() in assembly")
df415cd75826 ("powerpc/32s: Remove capability to disable KUEP at boottime")
ef486bf448a0 ("powerpc/32s: Fix random crashes by adding isync() after locking/unlocking KUEP")
c89e632658e7 ("powerpc/32s: Fix setup_{kuap/kuep}() on SMP")
13799748b957 ("powerpc/64: use interrupt restart table to speed up return from interrupt")
e754f4d13e39 ("powerpc/64: move interrupt return asm to interrupt_64.S")
59dc5bfca0cb ("powerpc/64s: avoid reloading (H)SRR registers if they are still valid")
1df7d5e4baea ("powerpc/64s: introduce different functions to return from SRR vs HSRR interrupts")
bf9155f1970c ("powerpc: remove interrupt exit helpers unused argument")
9a3ed7adcabc ("powerpc/interrupt: Fix CONFIG ifdef typo")
ac3d085368b3 ("powerpc/signal32: Remove impossible #ifdef combinations")
16132529cee5 ("powerpc/32s: Rework Kernel Userspace Access Protection")
6b4d630068b0 ("powerpc/32s: Allow disabling KUAP at boot time")
50d2f104cd95 ("powerpc/32s: Allow disabling KUEP at boot time")
86f46f343272 ("powerpc/32s: Initialise KUAP and KUEP in C")
863771a28e27 ("powerpc/32s: Convert switch_mmu_context() to C")
91bb30822a2e ("powerpc/32s: Refactor update of user segment registers")
91ec66719d4c ("powerpc/32s: Move setup_{kuep/kuap}() into {kuep/kuap}.c")
69d4d6e5fd9f ("powerpc: Don't use 'struct ppc_inst' to reference instruction location")
e90a21ea801d ("powerpc/lib/code-patching: Don't use struct 'ppc_inst' for runnable code in tests.")
