527f6d91f8bb ("drm/vram: use drm_gem_ttm_print_info")
0ccf52badd40 ("drm/vram: Don't export driver callback functions for PRIME")
31070a871fdc ("drm/vram: Set GEM object functions for PRIME")
634cdf7fd91a ("drm/vram-helper: Drop drm_gem_prime_export/import")
836334fd7475 ("drm/todo: Update drm_gem_object_funcs todo even more")
8db420ac6cf2 ("drm/todo: Improve drm_gem_object funcs todo")
59f5989ad42b ("drm: Integrate VRAM MM into struct drm_device")
5c9dcacfe566 ("drm: Add default instance for VRAM MM callback functions")
96352eca5c7c ("drm: Add VRAM MM, a simple memory manager for dedicated VRAM")
1f460b497890 ("drm: Add simple PRIME helpers for GEM VRAM")
fed1eec080b9 ("drm: Add drm_gem_vram_fill_create_dumb() to create dumb buffers")
737000fd9c7d ("drm: Add |struct drm_gem_vram_object| callbacks for |struct drm_driver|")
6c812bc5074b ("drm: Add |struct drm_gem_vram_object| callbacks for |struct ttm_bo_driver|")
85438a8ddf03 ("drm: Add |struct drm_gem_vram_object| and helpers")
23d19ba06b9c ("Merge drm/drm-next into drm-misc-next")
