541b8a266e0e ("ALSA: control: Use list_for_each_entry_safe()")
7dba48a474e6 ("ALSA: control_led: Use guard() for locking")
b1e055f67611 ("ALSA: control: Introduce unlocked version for snd_ctl_find_*() helpers")
6723670a4835 ("ALSA: control: Make snd_ctl_find_id() argument const")
56b88b50565c ("ALSA: pcm: Move rwsem lock inside snd_ctl_elem_read to prevent UAF")
ade7956396d0 ("ALSA: control-led: Replace sprintf() with sysfs_emit()")
c27e1efb61c5 ("ALSA: control: Use xarray for faster lookups")
51c816fdd17c ("ALSA: oss: Fix assignment in if condition")
73063cd3236e ("ALSA: control: Drop superfluous snd_power_wait() calls")
a135dfb5de15 ("ALSA: led control - add sysfs kcontrol LED marking layer")
cb17fe0045aa ("ALSA: control - add sysfs support to the LED trigger module")
22d8de62f11b ("ALSA: control - add generic LED trigger module as the new control layer")
1fa4445f9adf ("ALSA: control - introduce snd_ctl_notify_one() helper")
81b450909bfb ("ALSA: emu10k1: Fix annotation and cast for the recent uapi header change")
fbd3eb7f66c5 ("ALSA: control: Add verification for kctl accesses")
ff16351e3f30 ("ALSA: ctl: remove dimen member from elem_info structure")
2e4688676392 ("ALSA: emu10k1: Make uapi/emu10k1.h compilable again")
3103c08f968d ("ALSA: control: Consolidate helpers for adding and replacing ctl elements")
e1a7bfe38079 ("ALSA: control: Fix race between adding and removing a user element")
