549de562d794 ("ACPI: platform-profile: Add a name member to handlers")
9f6c43041552 ("alienware-wmi: added platform profile support")
7757f9d5d555 ("alienware-wmi: fixed indentation and clean up")
996ad4129810 ("platform/x86: dell-pc: Implement platform_profile")
6bb5153dfbaf ("platform/x86: acer-wmi: Add platform profile and mode key support for Predator PHN16-71")
94ace9eda882 ("platform/x86: inspur-platform-profile: Add platform profile support")
2515e54267c9 ("platform/x86: hp-wmi: Add thermal profile for Victus 16-d1xxx")
96c59f596ebe ("platform/x86: acer-wmi: Convert to platform remove callback returning void")
afdcb5353f06 ("platform/x86: x86-android-tablets: Move into its own subdir")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
91809918730f ("platform/x86: asus-wmi: Expand support of GPU fan to read RPM and label")
