57795654fb55 ("clk: imx: pll14xx: Add new frequency entries for pll1443x table")
8f2d3c1759d1 ("clk: imx: clk-pll14xx: Make two variables static")
43cdaa1567ad ("clk: imx8mm: Move 1443X/1416X PLL clock structure to common place")
af7e7ee0e428 ("clk: imx8mm: Switch to platform driver")
053a4ffe2988 ("clk: imx: imx8mm: fix audio pll setting")
e50bf7a67cc6 ("clk: imx: Remove unused clk based API")
34af5179d239 ("clk: imx8mm: Make 1416X/1443X PLL macro definitions common for usage")
eccf8dfd0052 ("clk: imx: Switch wrappers to clk_hw based API")
3ead0f1e5fae ("clk: imx: clk-fixup-mux: Switch to clk_hw based API")
2597b39ed1f5 ("clk: imx: clk-fixup-div: Switch to clk_hw based API")
dfc148b32a79 ("clk: imx: clk-gate-exclusive: Switch to clk_hw based API")
995087c91e9c ("clk: imx: clk-pfd: Switch to clk_hw based API")
e5674a4d0762 ("clk: imx: clk-pllv3: Switch to clk_hw based API")
1f9aec966256 ("clk: imx: clk-gate2: Switch to clk_hw based API")
2bc7e9dc1c19 ("clk: imx: clk-cpu: Switch to clk_hw based API")
dd1a6c0d339b ("clk: imx: clk-busy: Switch to clk_hw based API")
efdb279033ad ("clk: imx: Add common API for masking MMDC handshake")
48a15bb42df8 ("clk: imx: Remove unused imx_get_clk_hw_fixed")
341fdf260211 ("clk: imx: imx8mm: Mark init function __init")
ba5625c3e272 ("clk: imx: Add clock driver support for imx8mm")
8646d4dcc7fb ("clk: imx: Add PLLs driver for imx8mm soc")
58c05c823b83 ("Merge branches 'clk-imx7ulp', 'clk-imx6-fixes', 'clk-imx-fixes', 'clk-imx8qxp' and 'clk-imx8mq' into clk-next")
