582ed3162de0 ("ASoC: rt5682: Use a maple tree based register cache")
bdd229ab26be ("ASoC: rt5682s: Add driver for ALC5682I-VS codec")
a50067d4f3c1 ("ASoC: rt5682: split i2c driver into separate module")
07b542fe831c ("ASoC: codecs: rt*-sdw: fix memory leak in set_sdw_stream()")
2317e84979fb ("ASoC: rt5682: remove duplicate rt5682_reset() calls")
9c1cb755b5b3 ("ASoC: rt5682: replace message printing from pr_() to dev_()")
5b8e09091b60 ("ASoC: rt5682: fix space issues")
38c2e325a66b ("ASoC: rt5682: simplify assertions")
fd443a20c2f0 ("ASoC: rt5682: fix I2C/Soundwire dependencies")
59564e117356 ("ASoC: rt5682: Fix build error without CONFIG_I2C")
8c0b6e150c5b ("Merge branch 'for-5.6' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into asoc-5.7")
