587371ed783b ("block: Treat sequential write preferred zone type as invalid")
e94f5819448c ("block: allocate the zone bitmaps lazily")
f216fdd77b56 ("block: replace seq_zones_bitmap with conv_zones_bitmap")
9b38bb4b1e6d ("block: simplify blkdev_nr_zones")
d41003513e61 ("block: rework zone reporting")
7fc8fb51a143 ("null_blk: clean up report zones")
e3f89564c557 ("null_blk: clean up the block device operations")
5eac3eb30c9a ("block: Remove partition support for zoned block devices")
ceeb373aa6b9 ("block: Simplify report zones execution")
c98c3d09fca4 ("block: cleanup the !zoned case in blk_revalidate_disk_zones")
d9dd73087a8b ("block: Enhance blk_revalidate_disk_zones()")
439b84fa17e9 ("Merge branch 'for-5.5/block' into for-5.5/drivers")
