588d9f4b656f ("backlight: l4f00242t03: Simplify with dev_err_probe()")
61365ca7b24f ("backlight: l4f00242t03: Convert to GPIO descriptors")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
2c7c70f54f79 ("dt-bindings: leds: Add NCP5623 multi-LED Controller")
