58973046c1bf ("regulator: qcom-rpmh: Use PROBE_FORCE_SYNCHRONOUS")
ed6962cc3e05 ("regulator: Set PROBE_PREFER_ASYNCHRONOUS for drivers between 4.14 and 4.19")
c4b02c92d967 ("regulator: Drop obsolete dependencies on COMPILE_TEST")
318b8a09f295 ("regulator: fan53880: Add support for COMPILE_TEST")
e6dea51e2d41 ("regulator: fan53880: Add initial support")
38fc6f295726 ("regulator: add support for SY8827N regulator")
97be82880b61 ("regulator: add support for MP8869 regulator")
6501c1f54a17 ("regulator: mpq7920: add mpq7920 regulator driver")
c66f1cbad53a ("regulator: mp8859: add config option and build entry")
67a7b05b297e ("regulator: sy8824x: add SY8824E support")
d5a2b8220335 ("regulator: add support for SY8824C regulator")
919261c03e7c ("regulator: mcp16502: add regulator driver for MCP16502")
2ece646c90c5 ("regulator: bd718xx: rename bd71837 to 718xx")
494edd266b94 ("regulator/mfd: Support ROHM BD71847 power management IC")
2e0fe4d0c6ca ("Merge tag 'regulator-v4.19-rc5' into regulator-bd718xx")
