58d3be2c60d2 ("io_uring: improve ctx hang handling")
b5bb3a24f69d ("io_uring: warn when ring exit takes too long")
d56d938b4bef ("io_uring: do ctx initiated file note removal")
914390bcfdd6 ("io_uring: kill unnecessary io_run_ctx_fallback() in io_ring_exit_work()")
7c25c0d16ef3 ("io_uring: remove the need for relying on an io-wq fallback worker")
3c1a2ead915c ("io_uring: move submit side state closer in the ring")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
9936c7c2bc76 ("io_uring: deduplicate core cancellations sequence")
eab30c4d20dc ("io_uring: deduplicate failing task_work_add")
2d7e935809b7 ("io_uring: inline io_async_submit()")
269bbe5fd4d2 ("io_uring: rename file related variables to rsrc")
3a7efd1ad269 ("io_uring: reinforce cancel on flush during exit")
ca70f00bed6c ("io_uring: fix cancellation taking mutex while TASK_UNINTERRUPTIBLE")
84965ff8a84f ("io_uring: if we see flush on exit, cancel related tasks")
02a13674fa0e ("io_uring: account io_uring internal files as REQ_F_INFLIGHT")
9d5c8190683a ("io_uring: fix sleeping under spin in __io_clean_op")
d9d05217cb69 ("io_uring: stop SQPOLL submit on creator's death")
6b5733eb638b ("io_uring: add warn_once for io_uring_flush()")
4f793dc40bc6 ("io_uring: inline io_uring_attempt_task_drop()")
90df08538c07 ("io_uring: cancel more aggressively in exit_work")
