58e16c752e95 ("drm/amd/display: Enable power gating before init_pipes")
64b1d0e8d500 ("drm/amd/display: Add DCN3.1 HWSEQ")
f9fc6f3948a4 ("drm/amd/display: Disable boot optimizations if ILR optimzation is required")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
3d223c5528a3 ("drm/amd/display: Fixed Clock Recovery Sequence")
