58e393198737 ("io-wq: optimise locking in io_worker_handle_work()")
dc026a73c722 ("io-wq: shuffle io_worker_handle_work() code")
3684f2465353 ("io-wq: use BIT for ulong hash")
5eae8619907a ("io_uring: remove IO_WQ_WORK_CB")
e85530ddda4f ("io-wq: remove unused IO_WQ_WORK_HAS_MM")
80ad894382bf ("io-wq: remove io_wq_flush and IO_WQ_WORK_INTERNAL")
7563439adfae ("io-wq: don't call kXalloc_node() with non-online node")
9392a27d88b9 ("io-wq: add support for inheriting ->fs")
f86cd20c9454 ("io_uring: fix linked command file table usage")
cccf0ee83455 ("io_uring/io-wq: don't use static creds/mm assignments")
86a761f81ec8 ("io_uring: honor IOSQE_ASYNC for linked reqs")
b14cca0c84c7 ("io_uring: hide uring_fd in ctx")
66f4af93da57 ("io_uring: add support for probing opcodes")
cebdb98617ae ("io_uring: add support for IORING_OP_OPENAT2")
c12cedf24e78 ("io_uring: add 'struct open_how' to the openat request context")
f2842ab5b72d ("io_uring: enable option to only trigger eventfd for async completions")
69b3e546139a ("io_uring: change io_ring_ctx bool fields into bit fields")
fddafacee287 ("io_uring: add support for send(2) and recv(2)")
c6ca97b30c47 ("io_uring: extend batch freeing to cover more cases")
8237e045983d ("io_uring: wrap multi-req freeing in struct req_batch")
2b85edfc0c90 ("io_uring: batch getting pcpu references")
c1ca757bd6f4 ("io_uring: add IORING_OP_MADVISE")
4840e418c2fc ("io_uring: add IORING_OP_FADVISE")
ba04291eb66e ("io_uring: allow use of offset == -1 to mean file position")
3a6820f2bb8a ("io_uring: add non-vectored read/write commands")
e94f141bd248 ("io_uring: improve poll completion performance")
d3656344fea0 ("io_uring: add lookup table for various opcode needs")
32fe525b6d10 ("io_uring: move *queue_link_head() from common path")
9d76377f7e13 ("io_uring: rename prev to head")
ce35a47a3a02 ("io_uring: add IOSQE_ASYNC")
eddc7ef52a6b ("io_uring: add support for IORING_OP_STATX")
05f3fb3c5397 ("io_uring: avoid ring quiesce for fixed file set unregister and update")
b5dba59e0cf7 ("io_uring: add support for IORING_OP_CLOSE")
0c9d5ccd26a0 ("io-wq: add support for uncancellable work")
15b71abe7b52 ("io_uring: add support for IORING_OP_OPENAT")
d63d1b5edb7b ("io_uring: add support for fallocate()")
1292e972fff2 ("io_uring: fix compat for IORING_REGISTER_FILES_UPDATE")
78912934f4f7 ("io_uring: be consistent in assigning next work from handler")
e0bbb3461ae0 ("io-wq: cancel work if we fail getting a mm reference")
fd1c4bc6e9b3 ("io-wq: add cond_resched() to worker thread")
3529d8c2b353 ("io_uring: pass in 'sqe' to the prep handlers")
06b76d44ba25 ("io_uring: standardize the prep methods")
26a61679f10c ("io_uring: read 'count' for IORING_OP_TIMEOUT in prep handler")
e47293fdf989 ("io_uring: move all prep state for IORING_OP_{SEND,RECV}_MGS to prep handler")
3fbb51c18f5c ("io_uring: move all prep state for IORING_OP_CONNECT to prep handler")
9adbd45d6d32 ("io_uring: add and use struct io_rw for read/writes")
d55e5f5b70dd ("io_uring: use u64_to_user_ptr() consistently")
fd6c2e4c063d ("io_uring: io_wq_submit_work() should not touch req->rw")
e781573e2fb1 ("io_uring: warn about unhandled opcode")
d625c6ee4975 ("io_uring: read opcode and user_data from SQE exactly once")
