58edfd2e0a93 ("x86/fsgsbase/64: Enable FSGSBASE instructions in helper functions")
b15378ca5081 ("x86/fsgsbase/64: Add intrinsics for FSGSBASE instructions")
7745f03eb395 ("x86/topology: Add CPUID.1F multi-die/package support")
87ab4689ca65 ("x86/fsgsbase/64: Fix the base write helper functions")
ec3a94188df7 ("x86/fsgsbase/64: Clean up various details")
22245bdf0ad8 ("x86/segments: Introduce the 'CPUNODE' naming to better document the segment limit CPU/node NR trick")
b2e2ba578e01 ("x86/vdso: Initialize the CPU/node NR segment descriptor earlier")
ffebbaedc861 ("x86/vdso: Introduce helper functions for CPU and node number")
c4755613a133 ("x86/segments/64: Rename the GDT PER_CPU entry to CPU_NUMBER")
e696c231bebf ("x86/fsgsbase/64: Make ptrace use the new FS/GS base helpers")
b1378a561fd1 ("x86/fsgsbase/64: Introduce FS/GS base helper functions")
07e1d88adaae ("x86/fsgsbase/64: Fix ptrace() to read the FS/GS base accurately")
