59bb1d698028 ("ipv6: mcast: Remove redundant comparison in igmp6_mcf_get_next()")
f185de28d9ae ("mld: add new workqueues for process mld events")
88e2ca308094 ("mld: convert ifmcaddr6 to RCU")
4b200e398953 ("mld: convert ip6_sf_list to RCU")
882ba1f73c06 ("mld: convert ipv6_mc_socklist->sflist to RCU")
cf2ce339b401 ("mld: get rid of inet6_dev->mc_lock")
2d9a93b4902b ("mld: convert from timer to delayed work")
ea2fce88d2fd ("mld: fix memory leak in ipv6_mc_destroy_dev()")
931ca7ab7fe8 ("ip*_mc_gsfget(): lift copyout of struct group_filter into callers")
0fa39d6dd047 ("ipv6: Replace zero-length array with flexible-array")
b80c08ac9414 ("s390/qeth: replace qeth_l3_get_addr_buffer()")
8659c189b6f2 ("s390/qeth: remove VLAN tracking for L3 devices")
611abe5165ca ("s390/qeth: consolidate L3 mcast registration code")
32a186c7f958 ("s390/qeth: remove gratuitious RX modeset")
ddf28100ee1f ("s390/qeth: fine-tune L3 mcast locking")
8bf70b68847a ("s390/qeth: don't cache MAC addresses for multicast IPs")
1b40d4b2fbd6 ("s390/qeth: use helpers for IP address hashing")
765b7590c92d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
