5a0c38d307af ("mm: merge hmm_vma_do_fault into into hmm_vma_walk_hole_")
f8c888a304e1 ("mm/hmm: don't handle the non-fault case in hmm_vma_walk_hole_()")
45050692dec8 ("mm/hmm: simplify hmm_vma_walk_hugetlb_entry()")
96268163f9c9 ("mm/hmm: remove the unused HMM_FAULT_ALLOW_RETRY flag")
24cee8ab41ee ("mm/hmm: do not check pmd_protnone twice in hmm_vma_handle_pmd()")
05fc1df95e5d ("mm/hmm: do not call hmm_vma_walk_hole() while holding a spinlock")
b7a16c7ad790 ("mm: pagewalk: add 'depth' parameter to pte_hole")
fbf56346b855 ("mm: pagewalk: don't lock PTEs for walk_page_range_novma()")
488ae6a2b933 ("mm: pagewalk: allow walking without vma")
3afc423632a1 ("mm: pagewalk: add p4d_entry() and pgd_entry()")
aa32f1169148 ("Merge tag 'for-linus-hmm' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
