5b24efe7d55a ("mtd: spi-nor: use le32_to_cpu_array()")
816873eaeec6 ("mtd: spi-nor: parse SFDP 4-byte Address Instruction Table")
b296379fef7c ("mtd: spi-nor: Stop passing flash_info around")
87f3ed184d97 ("mtd: spi-nor: Drop inline on all internal helpers")
2aaa5f7e0c07 ("mtd: spi-nor: Add a post BFPT parsing fixup hook")
548ed6847f53 ("mtd: spi-nor: Add the SNOR_F_4B_OPCODES flag")
0005aad09453 ("mtd: spi-nor: add macros related to MICRON flash")
90c31cb9a811 ("mtd: spi-nor: Reset nor->addr_width when SFDP parsing failed")
b038e8e3be72 ("mtd: spi-nor: parse SFDP Sector Map Parameter Table")
5390a8df769e ("mtd: spi-nor: add support to non-uniform SFDP SPI NOR flash memories")
