5b835d4cade1 ("xtensa: use XCHAL_NUM_AREGS as pt_regs::areg size")
c346b94f8c5d ("xtensa: Implement copy_thread_tls")
ba9c1d65991a ("xtensa: rearrange syscall tracing")
d6d5f19e21d9 ("xtensa: abstract 'entry' and 'retw' in assembly code")
8f8d5745bb52 ("xtensa: replace variant/core.h with asm/core.h")
2663147dc746 ("xtensa: fix initialization of pt_regs::syscall in start_thread")
2201f31f2c6d ("xtensa: use actual syscall number in do_syscall_trace_leave")
9f24f3c1067c ("xtensa: implement tracehook functions and enable HAVE_ARCH_TRACEHOOK")
3aee3e25deea ("xtensa: call do_syscall_trace_{enter,leave} selectively")
6a986984b639 ("xtensa: use NO_SYSCALL instead of -1")
98c3115a4ec5 ("xtensa: define syscall_get_arch()")
cad6fade6e78 ("xtensa: clean up WSR*/RSR*/get_sr/set_sr")
58b17c55b610 ("xtensa: clean up syscall.h")
2958b66694e0 ("xtensa: enable coprocessors that are being flushed")
