5c590804b6b0 ("maple_tree: add mas_is_active() to detect in-tree walks")
06b27ce36a1a ("maple_tree: relocate the declaration of mas_empty_area_rev().")
eabb30529383 ("maple_tree: remove the redundant code")
54a611b60590 ("Maple Tree: add new data structure")
463f74089ff9 ("crypto: lib - move lib/sha1.c into lib/crypto/")
5e7201727995 ("docs: Organize core-api/index.rst")
5fed00dcaca8 ("Documentation: kobject.txt has been moved to core-api/kobject.rst")
eddb1c228f79 ("mm/gup: introduce pin_user_pages*() and FOLL_PIN")
f4000fdf435b ("mm/gup: allow FOLL_FORCE for get_user_pages_fast()")
c4237f8b1f4f ("mm: fix get_user_pages_remote()'s handling of FOLL_LONGTERM")
33c84e89abe4 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
