5cc2da0b60e5 ("scsi: mpi3mr: Reduce stack usage in mpi3mr_refresh_sas_ports()")
cb5b60894602 ("scsi: mpi3mr: Increase maximum number of PHYs to 64 from 32")
2745ce0e6d30 ("scsi: mpi3mr: Refresh SAS ports during soft reset")
e22bae30667a ("scsi: mpi3mr: Add expander devices to STL")
c4723e68a0d8 ("scsi: mpi3mr: Enable STL on HBAs where multipath is disabled")
42fc9fee116f ("scsi: mpi3mr: Add helper functions to manage device's port")
125ad1e6b445 ("scsi: mpi3mr: Add helper functions to retrieve device objects")
fc7212fd3100 ("scsi: mpi3mr: Add framework to add phys to STL")
7188c03ff884 ("scsi: mpi3mr: Enable Enclosure device add event")
64a8d9315b85 ("scsi: mpi3mr: Add helper functions to retrieve config pages")
32d457d5a2af ("scsi: mpi3mr: Add framework to issue config requests")
cf1ce8b71524 ("scsi: mpi3mr: Reduce VD queue depth on detecting throttling")
f10af057325c ("scsi: mpi3mr: Resource Based Metering")
9feb5c4c3f95 ("scsi: mpi3mr: Add target device related sysfs attributes")
1aa529d40025 ("scsi: mpi3mr: Increase I/O timeout value to 60s")
986d6bad2103 ("scsi: mpi3mr: Expose adapter state to sysfs")
43ca11005098 ("scsi: mpi3mr: Add support for PEL commands")
506bc1a0d6ba ("scsi: mpi3mr: Add support for MPT commands")
f3de4706c1e0 ("scsi: mpi3mr: Move data structures/definitions from MPI headers to uapi header")
f5e6d5a34376 ("scsi: mpi3mr: Add support for driver commands")
