5d968af27a16 ("i40e: Remove string printing for i40e_status")
9d135352bb5d ("i40e: Remove unused i40e status codes")
53a9e346e159 ("i40e: Fix race condition while adding/deleting MAC/VLAN filters")
17b33d431960 ("i40e: Remove non-inclusive language")
9e0a603cb7dc ("i40e: Fix ping is lost after configuring ADq on VF")
d2a69fefd756 ("i40e: Fix changing previously set num_queue_pairs for PFs")
1050713026a0 ("i40e: add support for PTP external synchronization clock")
5effa78e7c94 ("i40e: Add netlink callbacks support for software based DCB")
4b208eaa8078 ("i40e: Add init and default config of software based DCB")
3ac874fa84d1 ("i40e: Fix Error I40E_AQ_RC_EINVAL when removing VFs")
40a98cb6f01f ("i40e: convert to new udp_tunnel infrastructure")
d5ec9e2ce41a ("i40e: Add support for a new feature Total Port Shutdown")
37d318d7805f ("i40e: Remove scheduling while atomic possibility")
3c98f9ee6bc2 ("i40e: remove unused defines")
d80a476f4a12 ("i40e: Fix LED blinking flow for X710T*L devices")
541d97310ae3 ("i40e: Remove function i40e_update_dcb_config()")
d4256c8e9a7f ("i40e: check_recovery_mode had wrong if statement")
d802c760ab87 ("i40e: Add drop mode parameter to set mac config")
fb59826288a6 ("i40e: fix shifts of signed values")
d9f78ceb8ffa ("i40e: Log disable-fw-lldp flag change by ethtool")
