5da226dbfce3 ("mm: skip CMA pages when they are not available")
166e3d32276f ("mm/vmscan: convert isolate_lru_pages() to use a folio")
b2cb6826b6df ("mm/vmscan: fix comment for isolate_lru_pages")
89f6c88a6ab4 ("mm: __isolate_lru_page_prepare() in isolate_migratepages_block()")
f611fab71005 ("mm/vmscan: remove kerneldoc-like comment from isolate_lru_pages")
c2135f7c570b ("mm/vmscan: __isolate_lru_page_prepare() cleanup")
15b447361794 ("mm/lru: revise the comments of lru_lock")
9df41314390b ("mm/compaction: do page isolation first in compaction")
d25b5bd8a8f4 ("mm/lru: introduce TestClearPageLRU()")
13805a88a9bd ("mm/mlock: remove __munlock_isolate_lru_page()")
8d8869ca5d2d ("mm: fix check_move_unevictable_pages() on THP")
1da2f328fa64 ("mm,thp,compaction,cma: allow THP migration for CMA allocations")
3d680bdf60a5 ("mm/page_isolation: fix potential warning from user")
4a55c0474a92 ("mm/hotplug: silence a lockdep splat with printk()")
fe4c86c916d9 ("mm: remove "count" parameter from has_unmovable_pages()")
3f9903b9ca5e ("mm: remove the memory isolate notifier")
5b57b8f22709 ("mm/debug.c: always print flags in dump_page()")
756d25be457f ("mm/page_isolation.c: convert SKIP_HWPOISON to MEMORY_OFFLINE")
6855ac4acd3b ("mm/debug.c: PageAnon() is true for PageKsm() pages")
76a1850e4572 ("mm/debug.c: __dump_page() prints an extra line")
