5dcbc71126e1 ("phy: qcom-qmp: Allow different values for second lane")
9a24b929d38a ("phy: qcom-qmp: Add SM8150 QMP USB3 PHY support")
2f29298bc2d9 ("phy: qcom: qmp: Add SM8250 UFS PHY")
909a5c78de91 ("phy: qcom: qmp: Add SDM845 QHP PCIe PHY")
421c9a0e9731 ("phy: qcom: qmp: Add SDM845 PCIe QMP PHY support")
a88c85ee2ea3 ("phy: qcom-qmp: Add SM8150 QMP UFS PHY support")
76126f5bd3fb ("dt-bindings: phy-qcom-qmp: Add sm8150 UFS phy compatible string")
95cee0b4e30a ("dt-bindings: phy-qcom-qmp: Add UFS PHY reset")
a51969fafc82 ("phy: qcom-qmp: Add QMP V3 USB3 PHY support for msm8998")
5e17b95d9893 ("phy: qcom-qmp: Utilize fully-specified DT registers")
7243ec72b902 ("dt-bindings: phy-qcom-qmp: Fix several mistakes from prior commits")
99c7c7364b71 ("dt-bindings: phy-qcom-qmp: Add UFS phy compatible string for sdm845")
cc31cdbef9b7 ("phy: Add QMP phy based UFS phy support for sdm845")
6b04526812ac ("phy: General struct and field cleanup")
0d58280cf1e6 ("phy: Update PHY power control sequence")
