5dfad1081215 ("mac80211: mlme: track assoc_bss/associated separately")
926101d2b7be ("mac80211: mlme: use local SSID copy")
c8fe4b0b37f6 ("mac80211: use ifmgd->bssid instead of ifmgd->associated->bssid")
7d352ccf1e99 ("mac80211: Add support to trigger sta disconnect on hardware restart")
13dee10b30c0 ("mac80211: do drv_reconfig_complete() before restarting all")
f2622138f935 ("mac80211: use ieee80211_bss_get_elem() in most places")
7dd231eb9ca6 ("mac80211: drop the connection if firmware crashed while in CSA")
b0140fda626e ("mac80211: mlme: save ssid info to ieee80211_bss_conf while assoc")
3f8a39ff2807 ("mac80211: support driver-based disconnect with reconnect hint")
3bb02143ff55 ("cfg80211: support immediate reconnect request hint")
3660944a37ce ("mac80211: disallow band-switch during CSA")
9f0ffa418483 ("cfg80211: Add support to configure SAE PWE value to drivers")
09a740ce352e ("mac80211: receive and process S1G beacons")
05d109576a36 ("mac80211: encode listen interval for S1G")
d2b7588a47de ("nl80211: support S1G capability overrides in assoc")
7443dcd1f171 ("nl80211: Unsolicited broadcast probe response support")
291c49ded2fd ("nl80211: Add FILS discovery support")
37050e3ab0b3 ("ieee80211: redefine S1G bits with GENMASK")
2831a631022e ("nl80211: support SAE authentication offload in AP mode")
8140860c817f ("netlink: consistently use NLA_POLICY_EXACT_LEN()")
