5e4a7ccc965d ("RDMA/rxe: Fix extra deref in rxe_rcv_mcast_pkt()")
899aba891cab ("RDMA/rxe: Fix FIXME in rxe_udp_encap_recv()")
8fc1b7027fc1 ("RDMA/rxe: Fix coding error in rxe_rcv_mcast_pkt")
b2d2440430c0 ("RDMA/rxe: Remove VLAN code leftovers from RXE")
71abf20b28ff ("RDMA/rxe: Handle skb_clone() failure in rxe_recv.c")
e7ec96fc7932 ("RDMA/rxe: Fix skb lifetime in rxe_rcv_mcast_pkt()")
4c173f596b3f ("RDMA/rxe: Use ib_device_get_by_netdev() instead of open coding")
9802c335e7c5 ("IB/rxe: Remove unnecessary rxe variable")
573efc4b3ce8 ("RDMA/rxe: Initialize ib_device_ops struct")
4e588c8d034d ("IB/rxe: clean skb queue directly")
5a738b5d4705 ("RDMA/drivers: Use dev_err/dbg/etc instead of pr_* + ibdev->name")
4e4c53df5677 ("IB/rxe: avoid back-to-back retries")
