5f9741f53a3e ("drm/panel: dsi-cm: replace snprintf in show functions with sysfs_emit")
cf64148abcfd ("drm/panel: Move OMAP's DSI command mode panel driver")
e7e67d9a2f1d ("drm/omap: Switch the HDMI and VENC outputs to drm_bridge")
2f004792adad ("drm/omap: venc: Register a drm_bridge")
6c623d6bf3e3 ("drm/omap: hdmi5: Register a drm_bridge for EDID read")
ee34f23ae82e ("drm/omap: hdmi4: Register a drm_bridge for EDID read")
1edc1a1cbe7f ("drm/omap: hdmi5: Rework EDID read to isolate data read")
a4659694a7e5 ("drm/omap: hdmi4: Rework EDID read to isolate data read")
0fe37173ce0e ("drm/omap: hdmi: Allocate EDID in the .read_edid() operation")
326a1166ca08 ("drm/omap: Add infrastructure to support drm_bridge local to DSS outputs")
c83fefd73834 ("drm/omap: dss: Fix output next device lookup in DT")
a779618b4a07 ("drm/omap: Use the drm_panel_bridge API")
a869b9db7adf ("drm/panel: support for boe tv101wum-nl6 wuxga dsi video mode panel")
6c56e8adc001 ("Merge tag 'drm-misc-next-2019-12-16' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
