5fe855169f97 ("powerpc/irq: Remove arch_local_irq_restore() for !CONFIG_CC_HAS_ASM_GOTO")
ff058a8ada5d ("powerpc/64: warn if local irqs are enabled in NMI or hardirq context")
862fa563524b ("powerpc/64: interrupt soft-enable race fix")
60a707d0c99a ("powerpc/kuap: Restore AMR after replaying soft interrupts")
59d512e4374b ("powerpc/64: irq replay remove decrementer overflow check")
6601ec1c2ba9 ("powerpc: Remove get_tb_or_rtc()")
a4c5a3554229 ("powerpc: Remove __USE_RTC()")
8b14e1dff067 ("powerpc: Remove support for PowerPC 601")
903fd31d3212 ("powerpc/64: fix irq replay missing preempt")
ee36d867b2fe ("powerpc: Drop old comment about CONFIG_POWER")
df4d4ef22446 ("powerpc/32s: Fix CONFIG_BOOK3S_601 uses")
8961a2a5353c ("powerpc/ptdump: Standardise display of BAT flags")
6b30830e2003 ("powerpc/ptdump: Display size of BATs")
6cc0c16d82f8 ("powerpc/64s: Implement interrupt exit logic in C")
3282a3da25bd ("powerpc/64: Implement soft interrupt replay in C")
68b34588e202 ("powerpc/64/sycall: Implement syscall entry/exit logic in C")
965dd3ad3076 ("powerpc/64/syscall: Remove non-volatile GPR save optimisation")
71c3b05a8083 ("powerpc/64s/exception: Soft NMI interrupt should not use ret_from_except")
9600f261acaa ("powerpc/64s/exception: Move KVM test to common code")
0eddf327e1dc ("powerpc/64s/exception: Move soft-mask test to common code")
