604b388419d0 ("ALSA: scarlett2: Add support for the internal "standalone" switch")
441d1e10476b ("ALSA: scarlett2: Split scarlett2_config_items[] into 3 sections")
d5bda7e03982 ("ALSA: usb-audio: scarlett2: Add support for the talkback feature")
e914d8432cb4 ("ALSA: usb-audio: scarlett2: Add speaker switching support")
8df25eb0a2ec ("ALSA: usb-audio: scarlett2: Update mux controls to allow updates")
9cfe1276a673 ("ALSA: usb-audio: scarlett2: Label 18i8 Gen 3 line outputs correctly")
6ef9fa4a0eb4 ("ALSA: usb-audio: scarlett2: Add direct monitor support")
ae58a1a1d7a4 ("ALSA: usb-audio: scarlett2: Add phantom power switch support")
dbbd4f9ea066 ("ALSA: usb-audio: scarlett2: Add "air" switch support")
2fa96277fee6 ("ALSA: usb-audio: scarlett2: Add support for Solo and 2i2 Gen 3")
9e15fae6c51a ("ALSA: usb-audio: scarlett2: Allow bit-level access to config")
8aea2e32a9e3 ("ALSA: usb-audio: scarlett2: Move get config above set config")
303f204e8352 ("ALSA: usb-audio: scarlett2: Add Gen 3 MSD mode switch")
a5b3612305b2 ("ALSA: usb-audio: scarlett2: Add support for "input-other" notify")
4be47798d76e ("ALSA: usb-audio: scarlett2: Add Gen 3 mixer support")
b126bbac98d4 ("ALSA: usb-audio: scarlett2: Fix Level Meter control")
6522c36419af ("ALSA: usb-audio: scarlett2: Allow arbitrary ordering of mux entries")
0c88f9db1910 ("ALSA: usb-audio: scarlett2: Add mute support")
06250c89d47c ("ALSA: usb-audio: scarlett2: Add scarlett2_vol_ctl_write() helper")
904e6da1fd72 ("ALSA: usb-audio: scarlett2: Remove repeated device info comments")
