6077c7e5d22f ("iommu/mediatek: Add a PM_CLK_AO flag for infra iommu")
8cd1e619e79b ("iommu/mediatek: Add IOMMU_TYPE flag")
9ec30c09547d ("iommu/mediatek: Add SUB_COMMON_3BITS flag")
d265a4addc9c ("iommu/mediatek: Add a flag STD_AXI_MODE")
9a87005ed9c2 ("iommu/mediatek: Add a flag DCM_DISABLE")
9e3a2a643653 ("iommu/mediatek: Adapt sharing and non-sharing pgtable case")
0e5a3f2e630b ("iommu/mediatek: Add mutex for m4u_group and m4u_dom in data")
645b87c190c9 ("iommu/mediatek: Fix 2 HW sharing pgtable issue")
4ea794452ae7 ("iommu/mediatek: Always check runtime PM status in tlb flush range callback")
9e3489e06fb9 ("iommu/mediatek: Add mt8192 support")
c3045f39244e ("iommu/mediatek: Support for multi domains")
803cf9e5a6aa ("iommu/mediatek: Add get_domain_id from dev->dma_range_map")
585e58f498a2 ("iommu/mediatek: Add iova_region structure")
b7875eb94589 ("iommu/mediatek: Move geometry.aperture updating into domain_finalise")
4f956c97d26b ("iommu/mediatek: Move domain_finalise into attach_device")
c0b57581b73b ("iommu/mediatek: Add power-domain operation")
baf94e6ebff9 ("iommu/mediatek: Add device link for smi-common and m4u")
986d9ec5f176 ("iommu/mediatek: Add error handle for mtk_iommu_probe")
7f37a91dc85e ("iommu/mediatek: Move hw_init into attach_device")
2f317da4332a ("iommu/mediatek: Add a flag for iova 34bits case")
