61ba4fae0a5d ("staging: rtl8723bs: fix camel case in IE structures")
33137187d3c8 ("staging: rtl8723bs: remove code related to unsupported channel bandwidth")
3c8c577fd2fc ("staging: rtl8723bs: refactor to reduce indents")
709c8e49b51c ("staging: rtl8723bs: remove unnecessary bracks on DBG_871X removal sites")
b4f27a06f638 ("staging: rtl8723bs: remove empty #ifdef blocks after DBG_871X removal")
21e161c3cea5 ("staging: rtl8723bs: remove all if-else empty blocks left by DBG_871X removal")
68e79909e1d8 ("staging: rtl8723bs: remove commented out DBG_871X logs")
968b15adb0ea ("staging: rtl8723bs: remove all DBG_871X logs")
42c3243ff23d ("staging: rtl8723bs: remove DBG_871X log argument")
bc21df678b4d ("staging: rtl8723bs: core: Move constants to the right of comparison")
85c7bef4197e ("staging: rtl8723bs: core: align arguments with open parenthesis")
b321be064426 ("staging: rtl8723bs: core: Ending line with argument")
4f085fedea9b ("staging: rtl8723bs: core: Removed extra blank line")
bcc84e52bcc5 ("staging: rtl8723bs: remove commented code block")
a6f242ad1e2b ("staging: rtl8723bs: remove empty if, else blocks after RT_TRACE deletion")
6544c672ee1d ("staging: rtl8723bs: remove commented out RT_TRACE logs in hal/ and os_dep/")
c1314fe4d28f ("staging: rtl8723bs: remove all RT_TRACE logs in hal/ and os_dep/")
3cebd89515ea ("staging: rtl8723bs: remove all RT_TRACE logs in core/rtw_wlan_util.c")
b4bb8a0c0e84 ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_ioctl_set.c")
760a6677c9ad ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_recv.c")
