61f46fe8c646 ("vxlan: Allow vetoing of FDB notifications")
a76d1ca296a7 ("vxlan: Split vxlan_fdb_update() in two")
c2b200e0bac0 ("vxlan: Move up vxlan_fdb_free(), vxlan_fdb_destroy()")
ff23b91ce1ae ("vxlan: Add a function to init switchdev_notifier_vxlan_fdb_info")
0ec566aacc26 ("vxlan: Don't override user-added entries with ext-learned ones")
45598c1cee69 ("vxlan: Mark user-added FDB entries")
0e6160f3f5a9 ("vxlan: vxlan_fdb_notify(): Make switchdev notification configurable")
5572c815603b ("vxlan: __vxlan_fdb_delete(): Drop unused argument vid")
045a5a99141d ("vxlan: Notify for each remote of a removed FDB entry")
0efe11733356 ("vxlan: Support marking RDSTs as offloaded")
1941f1d6453a ("vxlan: Add vxlan_fdb_find_uc() for FDB querying")
9a9973531786 ("vxlan: Add switchdev notifications")
5ff4ff4fe8c4 ("net: Add netif_is_vxlan()")
cca45e054ce5 ("vxlan: Export address checking functions")
0813e95760f1 ("vxlan: support NTF_USE refresh of fdb entries")
293681f149a8 ("vxlan: Remove duplicated include from vxlan.h")
