621735f59064 ("r8169: fix rare issue with broken rx after link-down on RTL8125")
4b6c6065fca1 ("r8169: use tp_to_dev instead of open code")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
12f577216a49 ("rust: add C helpers")
