62c0aff64c8d ("clk: Remove never used devm_clk_*unregister()")
30d6f8c15d2c ("clk: add api to get clk consumer from clk_hw")
e5a4b9b99e5b ("clk: avoid devm_clk_release name clash")
6378cfdcc32d ("clk: Clean up kernel-doc errors")
1df379924304 ("clk: consoldiate the __clk_get_hw() declarations")
fc0c209c147f ("clk: Allow parents to be specified without string names")
89a5ddcc799d ("clk: Add of_clk_hw_register() API for early clk drivers")
fceaa7d80043 ("clk: Prepare for clk registration API that uses DT nodes")
2447883934a0 ("clk: core: clarify the check for runtime PM")
1df4046a93e0 ("clk: Combine __clk_get() and __clk_create_clk()")
ede77858473a ("clk: Remove global clk traversal on fetch parent index")
