62c1c2e606f6 ("net: atlantic: MACSec offload skeleton")
f08a464c27ca ("net: atlantic: ptp gpio adjustments")
ea4b4d7fc106 ("net: atlantic: loopback tests via private flags")
dc12f75afcc6 ("net: atlantic: add fw configuration memory area")
d1287ce4ffa1 ("net: atlantic: adding ethtool physical identification")
58128fa0265b ("net: atlantic: add msglevel configuration")
8aaa112a57c1 ("net: atlantic: refactoring pm logic")
837c637869be ("net: atlantic: implement wake_phy feature")
7873ee26b10b ("net: aquantia: disable ptp object build if no config")
9c477032f7d0 ("net: aquantia: add support for PIN funcs")
dbcd6806af42 ("net: aquantia: add support for Phy access")
5a1bf9ef51cf ("net: aquantia: rx filters for ptp")
04a1839950d9 ("net: aquantia: implement data PTP datapath")
94ad94558b0f ("net: aquantia: add PTP rings infrastructure")
910479a9f793 ("net: aquantia: add basic ptp_clock callbacks")
593f7b43bd78 ("net: aquantia: unify styling of bit enums")
1a64f8dc82b1 ("net: aquantia: PTP skeleton declarations and callbacks")
17f54a3bf540 ("net: aquantia: make all files GPL-2.0-only")
5a5d7a4dd437 ("net: aquantia: add documentation for the atlantic driver")
9331b6740f86 ("Merge tag 'spdx-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core")
