631cdbd27e92 ("drm/amdgpu/atomfirmware: simplify the interface to get vram info")
bd5520273cea ("drm/amdgpu/atomfirmware: use proper index for querying vram type (v3)")
244511f386cc ("drm/amdgpu: simplify and cleanup setting the dma mask")
f9df67e92404 ("drm/amdgpu: add gmc v10 ip block for navi10 (v6)")
adc43c1b5e47 ("drm/amdgpu: add mmhub v2 block for navi10 (v4)")
770b93e9ee84 ("drm/amdgpu: add gfxhub v2.0 block for navi10 (v4)")
09fa0613bd9f ("drm/amdgpu: query vram_width from vram_info table")
89d7a79c7bd9 ("drm/amdgpu: query vram type from atomfirmware vram_info")
067e75b3d786 ("drm/amdgpu/gmc9: set vram_width properly for SR-IOV")
457109829f4e ("Merge branch 'drm-next-5.2' of git://people.freedesktop.org/~agd5f/linux into drm-next")
