63370298426b ("clk: renesas: r9a09g011: Add CSI related clocks")
d969103ac89d ("clk: renesas: r9a09g011: Add SDHI/eMMC clock and reset entries")
5edf5b51e760 ("clk: renesas: r9a09g011: Add USB clock and reset entries")
868695e43b94 ("clk: renesas: r9a09g011: Add PWM clock and reset entries")
425e9e04ae5d ("clk: renesas: r9a09g011: Add IIC clock and reset entries")
efded37b426f ("clk: renesas: r9a09g011: Add WDT clock and reset entries")
e55c4481e71d ("clk: renesas: r9a09g011: Add PFC clock and reset entries")
23426d1be3c2 ("clk: renesas: r9a09g011: Add eth clock and reset entries")
1dd65bb08604 ("clk: renesas: Add RZ/V2M support using the rzg2l driver")
a1bcf50a99dd ("clk: renesas: rzg2l-cpg: Add support for RZ/V2L SoC")
b289cdecc7c3 ("clk: renesas: r9a07g044: Update multiplier and divider values for PLL2/3")
f0b62b0bbedc ("clk: renesas: r9a07g044: Add GPU clock and reset entries")
7ef9c45a23a9 ("clk: renesas: r9a07g044: Add mux and divider for G clock")
98ee8b2f66eb ("clk: renesas: r9a07g044: Rename CLK_PLL3_DIV4 macro")
33b22d9c3272 ("clk: renesas: r9a07g044: Add TSU clock and reset entry")
e7d960cd6afd ("clk: renesas: r9a07g044: Add RSPI clock and reset entries")
d6dabaf67897 ("clk: renesas: r9a07g044: Change core clock "I" from DEF_FIXED->DEF_DIV")
161450134ae9 ("clk: renesas: r9a07g044: Add OSTM clock and reset entries")
dc446cba4301 ("clk: renesas: r9a07g044: Rename CLK_PLL2_DIV16 and CLK_PLL2_DIV20 macros")
073da9e7c768 ("clk: renesas: r9a07g044: Add WDT clock and reset entries")
