637d97b53cdd ("perf/x86/rapl: Get quirk state from new probe framework")
5fc1bd84664a ("perf/x86/rapl: Get attributes from new probe framework")
cd105aed1a99 ("perf/x86/rapl: Get rapl_cntr_mask from new probe framework")
5fb5273a905c ("perf/x86/rapl: Use new MSR detection interface")
2a538fda8282 ("perf/x86/intel: Add Icelake desktop CPUID")
5f4318c1b1d2 ("perf/x86: Add Intel Ice Lake NNPI uncore support")
6e394376ee89 ("perf/x86/intel/uncore: Add Intel Icelake uncore support")
b3377c3acb9e ("perf/x86/intel/rapl: Add Icelake support")
f08c47d1f86c ("perf/x86/intel/cstate: Add Icelake support")
c10a8de0d32e ("perf/x86/intel/uncore: Add more IMC PCI IDs for KabyLake and CoffeeLake CPUs")
f2c4db1bd807 ("x86/cpu: Sanitize FAM6_ATOM naming")
dd45407c0b24 ("x86/intel_rdt: Use perf infrastructure for measurements")
0a701c9dd535 ("x86/intel_rdt: Create required perf event attributes")
b5e4274ef7f0 ("x86/intel_rdt: Remove local register variables")
