63d78cc9766d ("net: mvpp2: set xlg flow control in mvpp2_mac_link_up()")
bd45f644a8fd ("net: mvpp2: add register modification helper")
24cb72df1a82 ("net: mvpp2: use resolved link config in mac_link_up()")
bba18318e7d1 ("net: mvpp2: Don't check for 3 consecutive Idle frames for 10G links")
649e51d5607b ("net: mvpp2: rework the XLG MAC reset handling")
1970ee9614d8 ("net: mvpp2: force the XLG MAC link up or down when not using in-band")
f17e70d2586a ("net: mvpp2: only update the XLG configuration when needed")
6b10bfc51c49 ("net: mvpp2: always disable both MACs when disabling a port")
d78a18091f42 ("net: mvpp2: reconfiguring the port interface is PPv2.2 specific")
1d9b041e9c5c ("net: marvell: mvpp2: use mvpp2_is_xlg() helper elsewhere")
e240b7dbb73c ("net: marvell: mvpp2: clear flow control modes in 10G mode")
d14e078f23cc ("net: marvell: mvpp2: only reprogram what is necessary on mac_config")
316734fdcf70 ("net: marvell: mvpp2: fix stuck in-band SGMII negotiation")
388ca27ffd21 ("net: marvell: mvpp2: phylink compliance updates")
bf2fa12593c2 ("net: marvell: mvpp2: fix lack of link interrupts")
4a4cec725790 ("net: marvell: mvpp2: use phy_interface_mode_is_8023z() helper")
