64489e78004c ("locking/rwsem: Implement a new locking scheme")
a9e9bcb45b15 ("locking/rwsem: Prevent decrement of reader count before increment")
a8654596f037 ("locking/rwsem: Enable lock event counting")
fb346fd9fc08 ("locking/lock_events: Make lock_events available for all archs & other locks")
ad53fa10fa9e ("locking/qspinlock_stat: Introduce generic lockevent_*() counting APIs")
3b4ba6643d26 ("locking/rwsem: Enhance DEBUG_RWSEMS_WARN_ON() macro")
a68e2c4c6379 ("locking/rwsem: Add debug check for __down_read*()")
a338ecb07a33 ("locking/rwsem: Micro-optimize rwsem_try_read_lock_unqueued()")
c7580c1e8443 ("locking/rwsem: Move owner setting code from rwsem.c to rwsem.h")
eecec78f7777 ("locking/rwsem: Relocate rwsem_down_read_failed()")
ddb20d1d3aed ("locking/rwsem: Optimize down_read_trylock()")
46ad0840b158 ("locking/rwsem: Remove arch specific rwsem files")
7cbbbb8bc297 ("kbuild: warn redundant generic-y")
dd1c3ed76f26 ("Merge tag 'xtensa-20190307' of git://github.com/jcmvbkbc/linux-xtensa")
