659bf0383d15 ("ch_ktls: don't free skb before sending FIN")
63ee4591fa2f ("ch_ktls: Correction in middle record handling")
83deb094dd5c ("ch_ktls: missing handling of header alone")
687823d2d104 ("cxgb4/ch_ktls: creating skbs causes panic")
b1b5cb18032b ("ch_ktls: Correction in finding correct length")
3427e13e5a73 ("cxgb4/ch_ktls: ktls stats are added at port level")
efca3878a5fb ("ch_ktls: Issue if connection offload fails")
a8c16e8ed624 ("crypto/chcr: move nic TLS functionality to drivers/net")
76f919ebffe2 ("cxgb4/ch_ipsec: Registering xfrmdev_ops with cxgb4")
44a8c4f33c00 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
