66e8fafb70c2 ("staging: rtl8723bs: Remove rtw_btcoex_DisplayBtCoexInfo()")
eb408965f0e1 ("staging: rtl8723bs: Remove function rtw_btcoex_GetDBG()")
24c4326e342d ("staging: rtl8723bs: Remove function rtw_btcoex_SetDBG()")
d312a47f35f7 ("staging: rtl8723bs: Remove rtw_btcoex_IsBTCoexCtrlAMPDUSize()")
b3a74e04f1c8 ("staging: rtl8723bs: Remove rtw_btcoex_SetSingleAntPath()")
db3592d9852a ("staging: rtl8723bs: Remove rtw_btcoex_SetPGAntNum()")
69fa65f92d93 ("staging: rtl8723bs: Remove rtw_btcoex_GetRaMask()")
efa6b6c9c4c3 ("staging: rtl8723bs: Remove rtw_btcoex_SetChipType()")
535573519636 ("staging: rtl8723bs: Remove rtw_btcoex_SetBTCoexist()")
d1f4b7802720 ("staging: rtl8723bs: Remove rtw_btcoex_IsBtDisabled()")
606e33cead2a ("staging: rtl8723bs: Remove rtw_btcoex_IsBtControlLps()")
a158111d54d4 ("staging: rtl8723bs: Remove rtw_btcoex_Handler()")
ee8e2ce55df0 ("staging: rtl8723bs: Remove rtw_btcoex_LpsVal()")
f0ef8d3e200d ("staging: rtl8723bs: Remove rtw_btcoex_RecordPwrMode()")
78c5f096d7ea ("staging: rtl8723bs: Remove rtw_btcoex_RpwmVal()")
003e6cc3a22d ("staging: rtl8723bs: Remove rtw_btcoex_IsLpsOn()")
7d6a6e7be638 ("staging: rtl8723bs: Remove rtw_btcoex_SetManualControl()")
7ee3501de816 ("staging: rtl8723bs: Fix typo in function name")
