685b37704ce6 ("dt-bindings: input: touchscreen: edt-ft5x06: Add 'threshold' property")
625f829586ea ("dt-bindings: input: touchscreen: edt-ft5x06: add report-rate-hz")
10ad4845cd3d ("dt-bindings: touchscreen: Convert edt-ft5x06 to json-schema")
21cdb025fc69 ("Input: edt-ft5x06 - document wakeup-source capability")
7448bfec6bf5 ("Input: edt-ft5x06 - add support for regulator")
1b9c698c41c9 ("Input: edt-ft5x06 - use get_unaligned_be16()")
fc226eb23e62 ("Input: edt-ft5x06 - enable ACPI enumeration")
b6eba86030bf ("Input: edt-ft5x06 - add offset support for ev-ft5726")
2ebc1919e9a9 ("Input: edt-ft5x06 - add support to update ev-ft5726 registers")
a2f39dac0dec ("Input: edt-ft5x06 - add support for Evervision FT5726")
