6912b79da85a ("crypto: stm32 - Remove prepare/unprepare request")
4b898d5cfa4d ("crypto: stm32/cryp - fix bugs and crash in tests")
747bf30fd944 ("crypto: stm32/cryp - Fix PM reference leak on stm32-cryp.c")
bbb2832620ac ("crypto: stm32 - Fix sparse warnings")
7795c0baf5ac ("crypto: stm32/crc32 - protect from concurrent accesses")
49c2c082e00e ("crypto: stm32/crc32 - fix ext4 chksum BUG_ON()")
47ece4813f19 ("crypto: stm32 - switch to skcipher API")
b5d0ba83a0fb ("crypto: stm32/des - switch to new verification routines")
5f49f18d27cd ("crypto: stm32/cryp - update to return iv_out")
29aed438e870 ("crypto: stm32/cryp - remove request mutex protection")
7ee27f5a3f80 ("crypto: stm32/cryp - add weak key check for DES")
beebb714e79c ("crypto: stm32 - Forbid 2-key 3DES in FIPS mode")
