696207d4258b ("arm64/sve: Make kernel FPU protection RT friendly")
13150149aa6d ("arm64: fpsimd: run kernel mode NEON with softirqs disabled")
f0070f4a7934 ("crypto: arm64/aes-ce-mac - simplify NEON yield")
5f6cb2e61768 ("crypto: arm64/sha512-ce - simplify NEON yield")
9ecc9f31d0a4 ("crypto: arm64/sha3-ce - simplify NEON yield")
b2eadbf40e8f ("crypto: arm64/sha2-ce - simplify NEON yield")
5a69e1b73d54 ("crypto: arm64/sha1-ce - simplify NEON yield")
d13c613f136c ("arm64: assembler: add cond_yield macro")
0f4128dc4e38 ("crypto: arm64/sha - Add declarations for assembly variables")
3a9b136c998f ("arm64: asm: Provide a mechanism for generating ELF note for BTI")
b8e505484e37 ("arm64: crypto: Modernize names for AES function macros")
0e89640b640d ("crypto: arm64 - Use modern annotations for assembly functions")
6320a15e9830 ("crypto: arm64/sha - fix function types")
7cceca8b25b3 ("crypto: arm64/aes - implement support for XTS ciphertext stealing")
8f373bf4935b ("crypto: arm64 - Rename functions to avoid conflict with crypto/sha256.h")
735177ca148a ("crypto: arm64/aes - implement accelerated ESSIV/CBC mode")
642a88fbe944 ("crypto: arm64/aes-cipher - switch to shared AES inverse Sbox")
ff6f4115cb95 ("crypto: aes - move sync ctr(aes) to AES library and generic helper")
4d2fa8b44b89 ("Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
