69bf42fbb227 ("drm/amdgpu: refine aca error cache for umc v12.0")
abc3b5d21d34 ("drm/amdgpu: add new aca_smu_type support")
bbcbfd4363e9 ("drm/amdgpu: add xgmi v6.4.0 ACA support")
f45e6f2b5c79 ("drm/amdgpu: add mmhub v1.8 ACA support")
373e970a4a2a ("drm/amdgpu: add sdma v4.4.2 ACA support")
0f3cd24e96b8 ("drm/amdgpu: add gfx v9.4.3 ACA support")
f38765de8385 ("drm/amdgpu: add umc v12.0 ACA support")
0c54e457ac58 ("drm/amd/pm: add aca smu backend support for smu v13.0.6")
33dcda51e9bd ("drm/amdgpu: add ACA bank dump debugfs support")
0599849c3276 ("drm/amdgpu: add ACA kernel hardware error log support")
f5e4cc8461c4 ("drm/amdgpu: implement RAS ACA driver framework")
201761b5eb57 ("drm/amdgpu: Move mca debug mode decision to ras")
c8031019dc95 ("drm/amdgpu: Implement a new 64bit sequence memory driver")
61e0a98200f4 ("drm/amdgpu: disable smu v13.0.6 mca debug mode by default")
8096df766474 ("drm/amdgpu: add set/get mca debug mode operations")
ce43a5fa2eca ("drm/amdgpu: Enable mca debug mode mode when ras enabled")
5b1270beb380 ("drm/amdgpu: add ras_err_info to identify RAS error source")
28a3f4960948 ("drm/amdgpu: Move package type enum to amdgpu_smuio")
d07f1c20dd7c ("drm/amd/pm: add xgmi plpd mode selecting interface for smu v13.0.6")
25396684b57f ("drm/amd/pm: add smu_13_0_6 mca dump support")
