69c58deec196 ("usb: dwc3: gadget: Prevent irq storm when TH re-executes")
9f607a309fbe ("usb: dwc3: Resize TX FIFOs to meet EP bursting requirements")
6f0764b5adea ("usb: dwc3: add a power supply for current control")
82c46b8ed9dc ("usb: dwc3: gadget: Introduce a DWC3 VBUS draw callback")
87b923a2e059 ("usb: dwc3: core: fix checkpatch warnings")
9af21dd6faeb ("usb: dwc3: Add support for DWC_usb32 IP")
8bb14308a869 ("usb: dwc3: core: Use role-switch default dr_mode")
d94ea5319813 ("usb: dwc3: gadget: Properly set maxpacket limit")
586f4335700f ("usb: dwc3: Fix GTXFIFOSIZ.TXFDEP macro name")
5eb5afb07853 ("usb: dwc3: use proper initializers for property entries")
9ba3aca8fe82 ("usb: dwc3: Disable phy suspend after power-on reset")
4749e0e61241 ("usb: dwc3: Update soft-reset wait polling rate")
729dcffd1ed3 ("usb: dwc3: gadget: Add support for disabling U1 and U2 entries")
2e487d280525 ("usb: dwc3: Rename DWC3_DCTL_LPM_ERRATA")
b873e2d0ea1e ("usb: dwc3: Do core validation early on probe")
7c3d7dc89e57 ("usb: dwc3: gadget: remove req->started flag")
a3af5e3ad3f1 ("usb: dwc3: gadget: add dwc3_request status tracking")
25abad6a0584 ("usb: dwc3: gadget: return errors from __dwc3_gadget_start_isoc()")
d5443bbf5fc8 ("usb: dwc3: gadget: introduce cancelled_list")
09fe1f8d7e2f ("usb: dwc3: gadget: track number of TRBs per request")
