69efe3b834c0 ("ASoC: Intel: boards: handle errors with acpi_dev_get_first_match_dev()")
e7a712889b29 ("ASoC: Intel: bytcr_rt5640: use modern dai_link style")
143029dbb8c9 ("ASoC: Intel: bytcht_es8316: use modern dai_link style")
a320d89e67d6 ("ASoC: Intel: bytcr_rt5640: Convert to use acpi_dev_get_first_match_dev()")
645056da6770 ("ASoC: Intel: bytcht_es8316: Convert to use acpi_dev_get_first_match_dev()")
e4bc6b1195f6 ("ASoC: Intel: bytcht_es8316: platform name fixup support")
bd7661b761bc ("ASoC: Intel: bytcr_rt5640: platform name fixup support")
0d3e91da0750 ("ASoC: Intel: bytcht_es8316: Add external speaker mux support")
4bf538b42933 ("ASoC: Intel: bytcht_es8316: Add jack-detect support")
349e13862c99 ("ASoC: Intel: bytcht_es8316: Add support for SSP0 (BYTCR)")
86909c8f77c5 ("ASoC: Intel: bytcht_es8316: Minor refactoring")
6ca382c4363d ("ASoC: Intel: bytcht_es8316: Sort includes alphabetically")
