6a12f56f7392 ("i3c: master: svc: need check IBIWON for dynamic address assignment")
915d0741e0c8 ("i3c: master: svc: Improve DAA STOP handle code logic")
6e13d6528be2 ("i3c: master: svc: fix probe failure when no i3c device exist")
05be23ef78f7 ("i3c: master: svc: add runtime pm support")
d5e512574dd2 ("i3c: master: svc: add support for slave to stop returning data")
9fd6b5ce8523 ("i3c: master: svc: separate err, fifo and disable interrupt of reset function")
57d8d3fc060c ("i3c: master: svc: move module reset behind clk enable")
59a61e69c425 ("i3c: master: svc: drop free_irq of devm_request_irq allocated irq")
dd3c52846d59 ("i3c: master: svc: Add Silvaco I3C master driver")
9ad9a52cce28 ("i3c/master: introduce the mipi-i3c-hci driver")
1dd728f5d4d4 ("i3c: master: Add driver for Synopsys DesignWare IP")
603f2bee2c54 ("i3c: master: Add driver for Cadence IP")
3a379bbcea0a ("i3c: Add core I3C infrastructure")
