6a1ca035d207 ("ARM: dts: at91-sama5d27_som1_ek: Added I2C bus recovery support")
96f63ffdbc38 ("ARM: dts: at91: sama5d2: Move flx1 definitions in the SoC dtsi")
f1f2212eaddf ("ARM: dts: at91: sama5d2: Fix the label numbering for flexcom functions")
68a95ef72cef ("ARM: dts: at91: sama5d2-icp: add SAMA5D2-ICP")
2fdc4e1c8cb1 ("ARM: dts: at91: at91-sama5d27_som1: Enable eeprom device")
e52a033610b0 ("ARM: dts: at91: sama5d27_som1_ek: add i2c filters properties")
5d4c3cfb63fe ("ARM: dts: at91: sama5d27_wlsom1: add SAMA5D27 wlsom1 and wlsom1-ek")
82822c6859b1 ("ARM: dts: at91: add Overkiz KIZBOX3 board")
26b933b9436b ("ARM: dts: at91: at91-sama5d27_som1: add QSPI1 + SPI NOR memory nodes")
b60557876849 ("ARM: dts: at91: sama5d2: switch to new clock binding")
4ab7ca092c3c ("ARM: dts: at91: sama5d2: use the divided clock for SMC")
1ca81883c557 ("ARM: dts: at91: sama5d2: add nodes for I2S controllers")
943b4164abdf ("ARM: dts: at91: sama5d2: add I2S clock muxing nodes")
