6a23c555f7eb ("net: phy: fix regression with AX88772A PHY driver")
fa152f626b24 ("net: phy: ax88772a: fix lost pause advertisement configuration")
707293a56f95 ("phy: phy_start_aneg: Add an unlocked version")
dde258469257 ("net: usb/phy: asix: add support for ax88772A/C PHYs")
014068dcb5b1 ("net: phy: genphy_loopback: add link speed configuration")
1a644de29f71 ("net: ethtool: Add generic parts of cable test TDR")
ca1c933bcee9 ("net: phy: tja11xx: execute cable test on link up")
9896a4574ecb ("net: phy: Send notifier when starting the cable test")
1e2dc14509fd ("net: ethtool: Add helpers for reporting test results")
1dd3f212af30 ("net: ethtool: Add infrastructure for reporting cable test results")
11ca3c4261cd ("net: ethtool: netlink: Add support for triggering a cable test")
97c22438963a ("net: phy: Add support for polling cable test")
a68a813836e1 ("net: phy: Add cable test support to state machine")
b883e47bde4b ("net: phy: tja11xx: add support for master-slave configuration")
6349084746ff ("net: phy: add concept of shared storage for PHYs")
8f469506de2a ("net: phy: tja11xx: add initial TJA1102 support")
5b071c59ede0 ("ethtool: provide timestamping information with TSINFO_GET request")
f76510b458a5 ("ethtool: add timestamping related string sets")
6c5bc8fe4e19 ("ethtool: add EEE_NTF notification")
fd77be7bd43c ("ethtool: set EEE settings with EEE_SET request")
