6a527b6785ba ("riscv: init: merge split string literals in preprocessor directive")
387181dcdb6c ("RISC-V: Always compile mm/init.c with cmodel=medany and notrace")
f2c17aabc917 ("RISC-V: Implement compile-time fixed mappings")
6f1e9e946f0b ("RISC-V: Move setup_vm() to mm/init.c")
0651c263c8e3 ("RISC-V: Move setup_bootmem() to mm/init.c")
e1b1381b3179 ("riscv: use pr_info and friends")
28198c4639b3 ("riscv: fixup max_low_pfn with PFN_DOWN.")
9671f7061433 ("Allow to disable FPU support")
e8be53023302 ("Cleanup ISA string setting")
007f5c358957 ("Refactor FPU code in signal setup/return procedures")
