6a5e7aafa431 ("staging: hikey9xx: hi6421v600-regulator: do some cleanups")
0b5a562a9e2a ("staging: hikey9xx: hi6421v600-regulator: cleanup debug msgs")
d2dfd50a0b57 ("staging: hikey9xx: hi6421v600-regulator: move LDO config from DT")
fac4da4ff02d ("staging: hikey9xx: hi6421v600-regulator: do some cleanups")
978620cc4f55 ("staging: regulator: hi6421v600-regulator: Remove unused including <linux/version.h>")
2c4fb70d185c ("staging: regulator: hi6421v600-regulator: code cleanup")
1275f3c3fc8e ("staging: regulator: hi6421v600-regulator: fix some coding style issues")
6f9bd6e2621e ("staging: regulator: hi6421v600-regulator: cleanup DT settings")
6105e9ab64c6 ("staging: regulator: hi6421v600-regulator: initialize ramp_delay")
875a65a05dc4 ("staging: regulator: hi6421v600-regulator: add a driver-specific debug macro")
67a345c7843e ("staging: regulator: hi6421v600-regulator: don't use usleep_range for off_on_delay")
60432176956c ("staging: regulator: hi6421v600-regulator: convert to use get/set voltage_sel")
c22aeb9412ca ("staging: regulator: hi6421v600-regulator: change namespace")
e086a9cd2b9f ("staging: regulator: hi6421v600-regulator: better handle modes")
db27f8294cd7 ("staging: regulator: hi6421v600-regulator: use shorter names for OF properties")
9a18329f776b ("staging: regulator: hi6421v600-regulator: cleanup debug messages")
32f53804d23c ("staging: regulator: hi6421v600-regulator: cleanup struct hisi_regulator")
75937f8f961e ("staging: regulator: hi6421v600-regulator: change the binding logic")
b660bf657d32 ("staging: regulator: hi6421v600-regulator: coding style fixups")
12ca3b20dbd4 ("staging: regulator: hi6421v600-regulator: port it to upstream")
0e0473c8387b ("staging: regulator: hi6421v600-regulator: get rid of unused code")
42f24d9d446a ("staging: regulator: add a regulator driver for HiSilicon 6421v600 SPMI PMIC")
