6a64c5220c5d ("autofs: fix missing fput for FSCONFIG_SET_FD")
e6ec453bd0f0 ("autofs: convert autofs to use the new mount api")
1f50012d9c63 ("autofs: validate protocol version")
9b2731666d1d ("autofs: refactor parse_options()")
7efd93ea790e ("autofs: reformat 0pt enum declaration")
a7467430b4de ("autofs: refactor super block info init")
546694b8f658 ("autofs: add autofs_parse_fd()")
60d6d04ca3ab ("autofs: add ignore mount option")
f585b283e3f0 ("autofs: fix error return in autofs_fill_super()")
f5162216b7da ("autofs: add strictexpire mount option")
9d8719a42e46 ("autofs: change catatonic setting to a bit flag")
9bf964c9cee4 ("autofs: simplify parse_options() function call")
55f0d8205dc6 ("autofs: improve ioctl sbi checks")
