6b2a8a050fe8 ("drm/sysfs: switch to drm device based logging")
331de7db3012 ("drm/connector: Give connector sysfs devices there own device_type")
968d81a64a88 ("drm/connector: notify userspace on hotplug after register complete")
6fe2ce064936 ("drm: uevent for connector status change")
e1a29c6c5955 ("drm: Add ddc link in sysfs created by drm_connector")
0500c04ea14a ("drm: drop use of drmP.h in drm/*")
96352eca5c7c ("drm: Add VRAM MM, a simple memory manager for dedicated VRAM")
85438a8ddf03 ("drm: Add |struct drm_gem_vram_object| and helpers")
03a9606e7fee ("drm/fb-helper: Avoid race with DRM userspace")
8437dd73b37f ("drm/legacy: move init/destroy of struct members into legacy file")
058ca50ce3f1 ("drm/legacy: move lock cleanup for master into lock file (v2)")
0bec6219e5a0 ("Merge tag 'drm-misc-next-2019-03-21' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
