6b8309faf0ca ("crypto: sun8i-ce - use sg_nents_for_len")
884b93c51025 ("crypto: allwinner - Fix the parameter of dma_unmap_sg()")
56f6d5aee88d ("crypto: sun8i-ce - support hash algorithms")
6b4f76c2cd9e ("crypto: sun8i-ce - rename has_t_dlen_in_bytes to cipher_t_dlen_in_bytes")
d9b45418a917 ("crypto: sun8i-ss - support hash algorithms")
ac2614d721de ("crypto: sun8i-ss - Add support for the PRNG")
11c7686a9359 ("crypto: sun8i-ss - fix description of stat_fb")
93c7f4d357de ("crypto: sun8i-ce - enable working on big endian")
f08fcced6d00 ("crypto: allwinner - Add sun8i-ss cryptographic offloader")
06f751b61329 ("crypto: allwinner - Add sun8i-ce Crypto Engine")
3914b93115af ("crypto: allwinner - Add allwinner subdirectory")
50e761516f2b ("media: platform: Add Cedrus VPU decoder driver")
