6c6bc851d836 ("staging:iio:adc:ad7280a: Remove shift from cb_mask state cache.")
96ccdbc07a74 ("staging:iio:adc:ad7280a: Standardize extended ABI naming")
112bf4aa4afb ("staging:iio:adc:ad7280a: Switch to standard event control")
dd7062fe8801 ("staging:iio:adc:ad7280a: rename _read() to _read_reg()")
4c59aabd9a93 ("staging:iio:adc:ad7280a: Register define cleanup.")
4ce28818941f ("staging: iio: adc: ad7280a: Add comments to clarify stringified arguments")
65500c53aa6d ("staging: iio: adc: ad7280a: Tab alignment")
6c249591eef2 ("staging: iio: adc: ad7280a: Adding temp var to improve readability")
4b6374577fe7 ("staging: iio: adc: ad7280a: split ad7280_attr_init() to more functions")
243c5c9d7b62 ("staging: iio: adc: ad7280a: split ad7280_channel_init() to more functions")
53e8785c248d ("staging: iio: adc: ad7280a: check for devm_kasprint() failure")
cc9c58ef6e06 ("staging: iio: adc: ad7280a: use devm_* APIs")
9829f9e5415c ("staging: iio: adc: ad7280a: power down the device on error in probe")
fdee2ca14bca ("staging: iio: adc: ad7280a: don't cast type inside switch expression")
0559ef7fde67 ("staging: iio: adc: ad7280a: handle error from __ad7280_read32()")
