6caeee7a708c ("drm/amdgpu/gfx: switch to amdgpu_gfx_ras_late_init helper function")
d094aea31258 ("drm/amdgpu: set ip specific ras interface pointer to NULL after free it")
8bf2485aec63 ("drm/amdgpu: fix memory leak when ras is not supported on specific ip block")
9ad1dc295b39 ("drm/amdgpu: add ras_late_init callback function for nbio v7_4 (v3)")
dda79907a77b ("drm/amdgpu: add mmhub ras_late_init callback function (v2)")
2452e7783c7a ("drm/amdgpu: switch to amdgpu_ras_late_init for gmc v9 block (v2)")
7d0a31e8cc3b ("drm/amdgpu: switch to amdgpu_ras_late_init for sdma v4 block (v2)")
63fa48db49c2 ("drm/amdgpu: switch to amdgpu_ras_late_init for gfx v9 block (v2)")
4e644fffb580 ("drm/amdgpu: add ras_controller and err_event_athub interrupt support")
4241863afce1 ("drm/amdgpu/nbio: add functions to query ras specific interrupt status")
078ef4e93250 ("drm/amdgpu: add new amdgpu nbio header file")
145b03eb738e ("drm/amdgpu: create mmhub ras framework")
3d093da0989e ("drm/amdgpu: add amdgpu_mmhub_funcs definition")
045c02165397 ("drm/amdgpu: switch to amdgpu_umc structure")
939e2258ce4c ("drm/amdgpu: querry umc error count")
5b6b35aaacca ("drm/amdgpu: init umc v6_1 functions for vega20")
9e585a523baa ("drm/amdgpu: add amdgpu_umc_functions structure")
861324983d4f ("drm/amdgpu: correct irq type used for sdma ecc")
7d0e6329dfdc ("drm/amdgpu: update more sdma instances irq support")
667a48226edf ("drm/amdgpu: reorganize sdma v4 code to support more instances")
51cce480fda9 ("drm/amdgpu: use new mmhub interfaces for Arcturus")
a538bbe7a8db ("drm/amdgpu/mes: add mes header file and definition")
f39f5bb1c9d6 ("drm/amdgpu/discovery: add ip discovery initial support")
9c7c85f7ea1f ("drm/amdgpu: add pmu counters")
450f30ea9c60 ("amdgpu: no need to check return value of debugfs_create functions")
5bb235327323 ("drm/amdgpu: Report firmware versions with sysfs v2")
777ac3ba3d85 ("drm/amdgpu: sdma handle ras resume")
2c2fc0cd0bd1 ("drm/amdgpu: gfx handle ras resume")
6121366b749d ("drm/amdgpu: gmc handle ras resume")
3058770ae352 ("drm/amdgpu: Fix S3 test issue")
9708a318620d ("drm/amdgpu: sdma support ras gpu reset")
70ab8c6125d6 ("drm/amdgpu: gfx support ras gpu reset")
36810fdb69ba ("drm/amdgpu: gmc support ras gpu reset")
5326ad54c5ef ("drm/amdgpu: add gfx9 gpr EDC workaround when RAS is enabled")
dcea6e65d41f ("drm/amdgpu: Add PCIe replay count sysfs file")
88807dc8d573 ("drm/amdgpu: Remap hdp coherency registers")
14cfde84e33e ("drm/amdgpu: Add a check to avoid panic because of unexpected irqs")
7dd609da9b4e ("drm/amdgpu: sdma use amdgpu_ras_feature_enable_on_boot")
53d650548c38 ("drm/amdgpu: gmc use amdgpu_ras_feature_enable_on_boot")
a170d49d084d ("drm/amdgpu: gfx use amdgpu_ras_feature_enable_on_boot")
af67772d0a76 ("drm/amdgpu: Correct the irq types' num of sdma")
6dd09027a22a ("drm/amdgpu: new VM update backends")
d1e29462a06a ("drm/amdgpu: move and rename amdgpu_pte_update_params")
072b7a0bd2f6 ("drm/amdgpu: always set and check dma addresses in the VM code")
04ed8459f334 ("drm/amdgpu: remove chash")
108c6a6309c9 ("drm/amdgpu: add new ras workflow control flags")
5caf466a6e42 ("drm/amdgpu: add new member hw_supported")
b404ae82558e ("drm/amdgpu: lookup vbios table to check ecc capability")
acbbee015b01 ("drm/amdgpu: handle ras resume")
9b54d2017687 ("drm/amdkfd: add RAS ECC event support (v3)")
