6cd131dd10db ("net: hns3: add a hardware error detect type")
a83d29618b1c ("net: hns3: implement .process_hw_error for hns3 client")
427a7bff66c8 ("net: hns3: add handshake with VF for PF reset")
ddb54554fa51 ("net: hns3: add DFX registers information for ethtool -d")
72e2fb07997c ("net: hns3: clear reset interrupt status in hclge_irq_handle()")
ed8fb4b262ae ("net: hns3: add link change event report")
0812545487ec ("net: hns3: add interrupt affinity support for misc interrupt")
7be1b9f3e99f ("net: hns3: make hclge_service use delayed workqueue")
9bc6ac918c71 ("net: hns3: handle empty unknown interrupt")
a955d71df26c ("net: hns3: fix avoid unnecessary resetting for the H/W errors which do not require reset")
123297b78bc6 ("net: hns3: delay setting of reset level for hw errors until slot_reset is called")
63cbf7a94142 ("net: hns3: some modifications to simplify and optimize code")
b69c97373769 ("net: hns3: delete the redundant user NIC codes")
0cd8618298cc ("net: hns3: trigger VF reset if a VF has an over_8bd_nfe_err")
238882c8e034 ("net: hns3: log detail error info of ROCEE ECC and AXI errors")
661262bc3e0e ("net: hns3: add a check to pointer in error_detected and slot_reset")
acfc3d55b732 ("net: hns3: stop schedule reset service while unloading driver")
ada13ee3db7b ("net: hns3: add handshake with hardware while doing reset")
25d1817c4e50 ("net: hns3: use HCLGEVF_STATE_NIC_REGISTERED to indicate VF NIC client has registered")
33a90e2f20e6 ("net: hns3: add support for dump firmware statistics by debugfs")
d93ed94fbeaf ("net: hns3: add aRFS support for PF")
441228875706 ("net: hns3: refine the flow director handle")
88d10bd6f730 ("net: hns3: add support for multiple media type")
a63457878b12 ("net: hns3: Add handling of MAC tunnel interruption")
ffd140e2ea98 ("net: hns3: add support for dump ncl config by debugfs")
147175c92a5c ("net: hns3: add some debug information for hclge_check_event_cause")
c88a6e7d8801 ("net: hns3: add reset statistics for VF")
f02eb82dfe12 ("net: hns3: add reset statistics info for PF")
c41e672d1e6a ("net: hns3: set dividual reset level for all RAS and MSI-X errors")
d474d88f8826 ("net: hns3: add hns3_gro_complete for HW GRO process")
a4d2cdcbb878 ("net: hns3: minor refactor for hns3_rx_checksum")
92f11ea177cd ("net: hns3: fix set port based VLAN issue for VF")
21e043cd8124 ("net: hns3: fix set port based VLAN for PF")
7d60070668e4 ("net: hns3: remove resetting check in hclgevf_reset_task_schedule")
18e2488881c6 ("net: hns3: stop mailbox handling when command queue need re-init")
d223dfa40a8f ("net: hns3: split function hnae3_match_n_instantiate()")
0aa3d88a9197 ("net: hns3: minor optimization for ring_space")
9c3e713020fc ("net: hns3: modify the VF network port media type acquisition method")
962e31bdfce9 ("net: hns3: reduce resources use in kdump kernel")
69b51bbb03f7 ("net: hns3: fix to stop multiple HNS reset due to the AER changes")
eb4c2ccbad6c ("net: hns3: fix setting of the hns reset_type for rdma hw errors")
a638b1d8cc87 ("net: hns3: fix get VF RSS issue")
c04259442395 ("net: hns3: add support to config depth for tx|rx ring separately")
e8149933b1fa ("net: hns3: remove hnae3_get_bit in data path")
c6075b193462 ("net: hns3: Record VF vlan tables")
6dd86902f21d ("net: hns3: Record VF unicast and multicast tables")
3aff0ac97391 ("net: hns3: fix 6th bit of ppp mpf abnormal errors")
d1f55d6bfcf0 ("net: hns3: enable 8~11th bit of mac common msi-x error")
747fc3f351ba ("net: hns3: some bugfix of ppu(rcb) ras errors")
3d69e59f42bd ("net: hns3: modify print message of ssu common ecc errors")
