6d4e1ff52819 ("ARM: dts: imx6ul: phytec: Add support for optional PEB-AV-02 LCD adapter")
f4d0fea16ad7 ("ARM: dts: imx6ul: segin: Add phyBOARD-Segin with eMMC phyCORE-i.MX6UL")
a8d54a39e95f ("ARM: dts: imx6ul: segin: Fix stmpe touchscreen subnode name")
f4411786b39b ("ARM: dts: imx6ull: Add support for PHYTEC phyBOARD-Segin with i.MX 6ULL")
e37816bf9114 ("ARM: dts: imx6ul: segin: Add boot media to dts filename")
591c175076d7 ("ARM: dts: imx6ul: phyboard-segin: Rename dts to PHYTEC name scheme")
82ae9038ddcc ("ARM: dts: imx6: Add support for Phytec phyBOARD i.MX6UL Segin")
0aa49c61995f ("ARM: dts: imx6ul-pico: Add the imx6ul-pico-pi variant")
093f911dba8c ("ARM: dts: imx6ul-pico-hobbit: Move SoM related part to imx6ul-pico.dtsi")
750d8df6e7b2 ("ARM: dts: imx6ul: Fix memory node duplication")
04007fe4c65f ("ARM: dts: imx: add i.mx6ulz and i.mx6ulz 14x14 evk support")
