6da3f55fe822 ("ARM: dts: aspeed: bletchley: Add USB debug card IPMB node")
a567a03e3600 ("ARM: dts: aspeed: bletchley: Add interrupt support for sled io expander")
2cc3b80c32a2 ("ARM: dts: aspeed: bletchley: Separate leds into multiple groups")
c98a3dcd25ac ("ARM: dts: aspeed: bletchley: Switch sled numbering to 1-based")
a8c729e966c4 ("ARM: dts: aspeed: Adding Facebook Bletchley BMC")
0ccdd60e51f0 ("ARM: dts: aspeed: Add Facebook Cloudripper (AST2600) BMC")
b2826bdf910d ("ARM: dts: aspeed: Add Bytedance g220a BMC machine")
76d0bbd8a4ef ("ARM: dts: aspeed: Add Facebook Backpack-CMM BMC")
3368e06e2a91 ("ARM: dts: aspeed: Adding Facebook TiogaPass BMC")
c8551f6f3e8c ("ARM: dts: aspeed: Add HXT StarDragon 4800 REP2 BMC")
