6df3e14436f6 ("psci: Add accessor for psci_0_1_function_ids")
82ac62d1658b ("psci: Replace psci_function_id array with a struct")
0bc7474fb767 ("psci: Split functions to v0.1 and v0.2+ variants")
e6dd9d89a64e ("psci: Support psci_ops.get_version for v0.1")
49fdcd7577ef ("firmware: psci: Export functions to manage the OSI mode")
9ffeb6d08c3a ("PSCI: cpuidle: Refactor CPU suspend power_state parameter handling")
788961462f34 ("ARM: psci: cpuidle: Enable PSCI CPUidle driver")
81d549e0c810 ("ARM: psci: cpuidle: Introduce PSCI CPUidle driver")
60dd1ead65e8 ("drivers: firmware: psci: Announce support for OS initiated suspend mode")
0865d20c5074 ("drivers: firmware: psci: Split psci_dt_cpu_init_idle()")
09ad32dc6dc2 ("cpuidle / Documentation: Update cpuidle MAINTAINERS entry")
