6eebd5fb2083 ("locking/rwsem: Allow slowpath writer to ignore handoff bit if not set by first waiter")
d257cc8cb8d5 ("locking/rwsem: Make handoff bit handling more consistent")
7cdacc5f52d6 ("locking/rwsem: Disable preemption for spinning region")
4faf62b1ef1a ("locking/rwsem: Fix comment typo")
617f3ef95177 ("locking/rwsem: Remove reader optimistic spinning")
1a728dff855a ("locking/rwsem: Enable reader optimistic lock stealing")
2f06f702925b ("locking/rwsem: Prevent potential lock starvation")
c8fe8b056438 ("locking/rwsem: Pass the current atomic count to rwsem_down_read_slowpath()")
c995e638ccbb ("locking/rwsem: Fold __down_{read,write}*()")
285c61aedf6b ("locking/rwsem: Introduce rwsem_write_trylock()")
3379116a0ca9 ("locking/rwsem: Better collate rwsem_read_trylock()")
31784cff7ee0 ("rwsem: Implement down_read_interruptible")
7f26482a872c ("locking/percpu-rwsem: Remove the embedded rwsem")
75ff64572e49 ("locking/percpu-rwsem: Extract __percpu_down_read_trylock()")
206c98ffbeda ("locking/percpu-rwsem: Convert to bool")
1751060e2527 ("locking/percpu-rwsem, lockdep: Make percpu-rwsem use its own lockdep_map")
39e7234f00bc ("locking/rwsem: Fix kernel crash when spinning on RWSEM_OWNER_UNKNOWN")
5facae4f3549 ("locking/lockdep: Remove unused @nested argument from lock_release()")
574cc4539762 ("Merge tag 'drm-next-2019-09-18' of git://anongit.freedesktop.org/drm/drm")
