6f2e28015bac ("crypto: qat - relocate PFVF disabled function")
c79391c696da ("crypto: qat - do not handle PFVF sources for qat_4xxx")
32dfef6f92dd ("crypto: qat - share adf_enable_pf2vf_comms() from adf_pf2vf_msg.c")
993161d36ab5 ("crypto: qat - fix handling of VF to PF interrupts")
ca605f97dae4 ("crypto: qat - power up 4xxx device")
e6dac5ea6f8e ("crypto: qat - remove the unnecessary get_vintmsk_offset()")
9ffd49dfba6d ("crypto: qat - fix naming of PF/VF enable functions")
7c258f501ee0 ("crypto: qat - complete all the init steps before service notification")
0b7b6c195845 ("crypto: qat - move IO virtualization functions")
07df385e645e ("crypto: qat - protect interrupt mask CSRs with a spinlock")
9800678f05a8 ("crypto: qat - move pf2vf interrupt [en|dis]able to adf_vf_isr.c")
506a16642901 ("crypto: qat - rename compatibility version definition")
3213488db01e ("crypto: qat - prevent spurious MSI interrupt in PF")
5147f0906d50 ("crypto: qat - do not ignore errors from enable_vf2pf_comms()")
a48afd6c7a4e ("crypto: qat - enable interrupts only after ISR allocation")
462354d986b6 ("crypto: qat - use proper type for vf_mask")
1c4d9d5bbb5a ("crypto: qat - enable detection of accelerators hang")
0db0d797abca ("crypto: qat - configure arbiter mapping based on engines enabled")
8c8268166e83 ("crypto: qat - add qat_4xxx driver")
9c0cef236475 ("crypto: qat - add gen4 firmware loader")
