6fac592cca60 ("xen: update ring.h")
b27d47950e48 ("xen/netfront: harden netfront against event channel storms")
a884daa61a7d ("xen/netfront: don't trust the backend response data blindly")
21631d2d741a ("xen/netfront: disentangle tx_skb_freelist")
8446066bf8c1 ("xen/netfront: read response from backend only once")
629a5d87e26f ("xen: sync include/xen/interface/io/ring.h with Xen's newest version")
91ffb9d38230 ("net/xen-netfront: add kernel TX timestamps")
6c5aa6fc4def ("xen networking: add basic XDP support for xen-netfront")
1ee54195a305 ("xen/interface: re-define FRONT/BACK_RING_ATTACH()")
a761129e3625 ("xen-netfront: do not use ~0U as error return value for xennet_fill_frags()")
00b368502d18 ("xen-netfront: do not assume sk_buff_head list is empty in error handling")
