706c9c55e5a3 ("KVM: x86/mmu: Don't treat fully writable SPTEs as volatile (modulo A/D)")
932859a4e0b9 ("KVM: x86/mmu: Move SPTE writable invariant checks to a helper function")
5f16bcac6e28 ("KVM: x86/mmu: Document and enforce MMU-writable and Host-writable invariants")
3c8ad5a675d9 ("KVM: MMU: change fast_page_fault() arguments to kvm_page_fault")
b8a5d5511515 ("KVM: MMU: change page_fault_handle_page_track() arguments to kvm_page_fault")
4326e57ef40a ("KVM: MMU: change direct_page_fault() arguments to kvm_page_fault")
c501040abc42 ("KVM: MMU: change mmu->page_fault() arguments to kvm_page_fault")
6defd9bb178c ("KVM: MMU: Introduce struct kvm_page_fault")
d055f028a533 ("KVM: MMU: pass unadulterated gpa to direct_page_fault")
8f32d5e563cb ("KVM: x86/mmu: allow kvm_faultin_pfn to return page fault handling code")
33a5c0009d14 ("KVM: x86/mmu: rename try_async_pf to kvm_faultin_pfn")
6e8eb2060cc7 ("KVM: x86/mmu: fast_page_fault support for the TDP MMU")
76cd325ea75b ("KVM: x86/mmu: Rename cr2_or_gpa to gpa in fast_page_fault")
fdaa293598f9 ("KVM: x86/mmu: Get CR0.WP from MMU, not vCPU, in shadow page fault")
961f84457cd4 ("KVM: x86/mmu: Add helpers to do full reserved SPTE checks w/ generic MMU")
63c0cac938ed ("KVM: x86/mmu: Refactor is_tdp_mmu_root into is_tdp_mmu")
0b873fd7fb53 ("KVM: x86/mmu: Remove redundant is_tdp_mmu_enabled check")
c62efff28bb5 ("KVM: x86: Stub out is_tdp_mmu_root on 32-bit hosts")
d501f747ef5c ("KVM: x86/mmu: Lazily allocate memslot rmaps")
e2209710ccc5 ("KVM: x86/mmu: Skip rmap operations if rmaps not allocated")
