70c6d23ea70c ("arm64: dts: renesas: r8a77990: Add dynamic power coefficient")
dd7188eb4ed1 ("arm64: dts: renesas: r8a77990: Add OPPs table for cpu devices")
327d1f320872 ("arm64: dts: renesas: r8a77990: ebisu: Add and enable CAN,FD device nodes")
3b46fa57e350 ("arm64: dts: renesas: r8a77990: Add Audio-DMAC and Sound device nodes")
74fe39abbf74 ("arm64: dts: renesas: r8a77990: ebisu: Enable VGA and HDMI outputs")
a1d354a768d8 ("arm64: dts: renesas: ebisu: Add HDMI and CVBS input")
bc011dfa3065 ("arm64: dts: renesas: r8a77990: Add I2C device nodes")
ec70407ae7d7 ("arm64: dts: renesas: r8a77990: Add VIN and CSI-2 device nodes")
4b7e3ab19169 ("arm64: dts: renesas: r8a77990: Add all MSIOF nodes")
180485566d41 ("arm64: dts: renesas: r8a77990: Enable PWM for Ebisu board")
