71945968d8b1 ("LoongArch: Mark __percpu functions as always inline")
46859ac8af52 ("LoongArch: Add multi-processor (SMP) support")
7153c3cbb5b9 ("LoongArch: Add misc common routines")
09cfefb7fa70 ("LoongArch: Add memory management")
803b0fc5c3f2 ("LoongArch: Add process management")
0603839b18f4 ("LoongArch: Add exception/interrupt handling")
628c3bb40e9a ("LoongArch: Add boot and setup routines")
b738c106f735 ("LoongArch: Add other common headers")
5b0b14e550a0 ("LoongArch: Add atomic/locking headers")
fa96b57c1490 ("LoongArch: Add build infrastructure")
42fc2e9ef960 ("tools headers: Fixup bitsperlong per arch includes")
842fc0f5dc5c ("tools uapi: fix Alpha support")
d0df00e30e4b ("tools uapi: fix RISC-V 64-bit support")
