719bef0cbe7b ("tools/memory-model: Use "-unroll 0" to keep --hw runs finite")
a9504aaa9b0d ("tools/memory-model: Make runlitmus.sh check for jingle errors")
b28306a9e50d ("tools/memory-model: Allow herd to deduce CPU type")
2027ad41ec5f ("tools/memory-model: Keep assembly-language litmus tests")
ee542816ac83 ("tools/memory-model: Move from .AArch64.litmus.out to .litmus.AArch.out")
dbf0b425a698 ("tools/memory-model: Make runlitmus.sh generate .litmus.out for --hw")
08203824c0dc ("tools/memory-model: Split runlitmus.sh out of checklitmus.sh")
0838ba7e5b80 ("tools/memory-model: Make judgelitmus.sh ransack .litmus.out files")
579ecb2e4108 ("tools/memory-model: Hardware checking for check{,all}litmus.sh")
2024436d482e ("tools/memory-model: Make judgelitmus.sh handle hardware verifications")
e253a4030234 ("tools/memory-model: Make judgelitmus.sh detect hard deadlocks")
02484d826fda ("tools/memory-model: Make judgelitmus.sh identify bad macros")
b1da11c936e2 ("tools/memory-model: Make cmplitmushist.sh note timeouts")
2c644d3f6536 ("tools/memory-model: Make judgelitmus.sh note timeouts")
d198b34f3855 (".gitignore: add SPDX License Identifier")
2985bed68083 (".gitignore: remove too obvious comments")
e310396bb8d7 ("Merge tag 'trace-v5.6-2' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace")
