7227fed42533 ("perf vendors events arm64: Arm Cortex-X2")
cceb5f9713a9 ("perf vendors events arm64: Arm Cortex-A710")
3935c302c2ee ("perf vendors events arm64: Arm Cortex-A510")
3987d65f45ed ("perf vendor events: For the Arm Neoverse N2")
70ae034d499d ("perf vendor events arm64: Categorise the Neoverse V1 counters")
e166fc328b10 ("perf vendor events arm64: Add new armv8 pmu events")
8efd1634542d ("perf vendor events arm64: Add more common and uarch events")
c77669662f1a ("perf vendor events arm64: Add common and uarch event JSON")
9e282b739466 ("perf tools: Add PMU event JSON files for ARM Cortex-A76 and, Neoverse N1.")
7025fdbea3a6 ("perf vendor events arm64: Add Cortex-A57 and Cortex-A72 events")
93fe8f1e1104 ("perf vendor events arm64: Map Brahma-B53 CPUID to cortex-a53 events")
ae833a6124b1 ("perf vendor events arm64: Remove [[:xdigit:]] wildcard")
