723d5fb0ffe4 ("kvm: svm: Add IA32_FLUSH_CMD guest support")
39485ed95d6b ("KVM: x86: reinstate vendor-agnostic check on SPEC_CTRL cpuid bits")
476c9bd8e997 ("KVM: x86: Prepare MSR bitmaps for userspace tracked MSRs")
d85a8034c016 ("KVM: VMX: Rename "find_msr_entry" to "vmx_find_uret_msr"")
eb3db1b13788 ("KVM: VMX: Rename the "shared_msr_entry" struct to "vmx_uret_msr"")
ce833b2324ba ("KVM: VMX: Prepend "MAX_" to MSR array size defines")
7e34fbd05c63 ("KVM: x86: Rename "shared_msrs" to "user_return_msrs"")
f4c847a95654 ("KVM: SVM: refactor msr permission bitmap allocation")
1feaba144cd3 ("KVM: SVM: rename a variable in the svm_create_vcpu")
46a010dd6896 ("kVM SVM: Move SVM related files to own sub-directory")
afaf0b2f9b80 ("KVM: x86: Copy kvm_x86_ops by value to eliminate layer of indirection")
69c6f69aa306 ("KVM: x86: Set kvm_x86_ops only after ->hardware_setup() completes")
d008dfdb0e70 ("KVM: x86: Move init-only kvm_x86_ops to separate struct")
8e205a6b2a06 ("KVM: X86: correct meaningless kvm_apicv_activated() check")
727a7e27cf88 ("KVM: x86: rename set_cr3 callback and related flags to load_mmu_pgd")
689f3bf21628 ("KVM: x86: unify callbacks to load paging root")
408e9a318f57 ("KVM: CPUID: add support for supervisor states")
257038745cae ("KVM: x86: Move nSVM CPUID 0x8000000A handling into common x86 code")
a50718cc3f43 ("KVM: nSVM: Expose SVM features to L1 iff nested is enabled")
91661989d17c ("KVM: x86: Move VMX's host_efer to common x86 code")
