726ca99666db ("drm/i915/icl: Split getting the DPLLs to port type specific functions")
01b24f50b67f ("drm/i915: Sanitize the shared DPLL find/reference interface")
866955fa452e ("drm/i915: Sanitize the shared DPLL reserve/release interface")
e9b7e1422d40 ("drm/i915: Sanitize the terminology used for TypeC port modes")
bc85328ff431 ("drm/i915: Move the TypeC port handling code to a separate file")
69f786aea946 ("drm/i915: Pass intel_crtc_state to needs_modeset()")
df0566a641f9 ("drm/i915: move modesetting core code under display/")
379bc100232a ("drm/i915: move modesetting output/encoder code under display/")
ca851bae0f52 ("drm/i915: make intel_sdvo_regs.h self-contained")
c57984478ba9 ("drm/i915/frontbuffer: remove obsolete comment about mark busy/idle")
d13616db8bac ("drm/i915: move pm related declarations to intel_pm.h")
10d75f5428fd ("drm/i915: Fix plane state dumps")
926878fba5d8 ("drm/i915: Make state dumpers take a const state")
2833920d0ea0 ("drm/i915: Dump failed crtc states during atomic check")
a0e701041c95 ("drm/i915: Move state dump to the end of atomic_check()")
9a86a07c7e94 ("drm/i915: Use intel_ types in intel_atomic_check()")
5643dd9c7af4 ("drm/i915: Use intel_ types in intel_modeset_checks()")
f239b7998507 ("drm/i915: Don't pass the crtc to intel_modeset_pipe_config()")
1b9994c78977 ("drm/i915: Don't pass the crtc to intel_dump_pipe_config()")
bca0bfa31c1b ("drm/i915: Use intel_ types in haswell_mode_set_planes_workaround()")
c3b1e6c67dd2 ("drm/i915: Use intel_ types in intel_modeset_clear_plls()")
7645b19d9bdd ("drm/i915: extract intel_display_power.h/c from intel_runtime_pm.h/c")
37d63f8fdb49 ("drm/i915: Pull scatterlist utils out of i915_gem.h")
10be98a77c55 ("drm/i915: Move more GEM objects under gem/")
