7394161cb8bd ("io_uring: better ref handling in poll_remove_one")
010e8e6be219 ("io_uring: de-unionise io_kiocb")
b65e0dd6a2de ("io_uring: mark ->work uninitialised after cleanup")
57f1a6495854 ("io_uring/io-wq: move RLIMIT_FSIZE to io-wq")
dca9cf8b87f5 ("io_uring: inline io_req_work_grab_env()")
9cf7c104deae ("io_uring: remove sequence from io_kiocb")
27dc8338e5fb ("io_uring: use non-intrusive list for defer")
d21ffe7eca82 ("io_uring: use inflight_entry list for iopoll'ing")
540e32a0855e ("io_uring: rename ctx->poll into ctx->iopoll")
760618f7a8e3 ("Merge branch 'io_uring-5.8' into for-5.9/io_uring")
