73e0c9efb5ed ("net: ipa: tidy up register enum definitions")
5567d4d9e738 ("net: ipa: add support for inline checksum offload")
b8ecdaaaf328 ("net: ipa: update IPA register comments")
1910494ee32c ("net: ipa: move ipa_aggr_granularity_val()")
647a05f3ae98 ("net: ipa: define the ENDP_INIT_NAT register")
1690d8a75d87 ("net: ipa: sequencer type is for TX endpoints only")
8ee5df6598ff ("net: ipa: split sequencer type in two")
36426411021a ("net: ipa: set up IPA v4.5 Qtime configuration")
6bf754c7e677 ("net: ipa: update IPA aggregation registers for IPA v4.5")
8bfc4e21d5b3 ("net: ipa: add support to code for IPA v4.5")
1af15c2a781d ("net: ipa: add new most-significant bits to registers")
5b6cd69e89c4 ("net: ipa: update IPA registers for IPA v4.5")
716a115b4f5c ("net: ipa: a few last IPA register cleanups")
322053105f09 ("net: ipa: move definition of enum ipa_irq_id")
74fbbbbe80d1 ("net: ipa: rearrange a few IPA register definitions")
3413e61337de ("net: ipa: fix up IPA register comments")
8701cb00d78a ("net: ipa: define enumerated types consistently")
fb14f7229122 ("net: ipa: fix BCR register field definitions")
c3bf353fdbf2 ("net: ipa: use _FMASK consistently")
f3ae1616c54d ("net: ipa: fix two inconsistent IPA register names")
