749a14343ecb ("staging: most: sound: fix white spaces")
c0b122a04e12 ("staging: most: sound: remove noisy log messages")
7e6d24d9bca7 ("staging: most: Use managed buffer allocation")
9cb7831384ce ("staging: most: Convert to the common vmalloc memalloc")
3982f1df00df ("staging: most: sound: Fix error path of audio_init")
919c03ae11b9 ("staging: most: enable configfs support")
9640baca34f5 ("staging: most: sound: introduce new sound adapter management")
2fa495892bc9 ("staging: prefix header search paths with $(srctree)/")
4c6375dc1c03 ("staging: most: sound: rename variable")
ba99c631810b ("staging: most: sound: correct label name")
15600aea2754 ("staging: most: sound: create one sound card w/ multiple PCM devices per MOST device")
