74c22990f08c ("nvme: add 'kato' sysfs attribute")
09fbed636382 ("nvme: export fast_io_fail_tmo to sysfs")
764075fdcb2f ("nvme: expose reconnect_delay and ctrl_loss_tmo via sysfs")
45fb19f766d9 ("nvme: expose hostid via sysfs for fabrics controllers")
76171c6cdf83 ("nvme: expose hostnqn via sysfs for fabrics controllers")
2b1ff255d2d0 ("nvme: Add ctrl attributes for queue_count and sqsize")
103e515efa89 ("nvme: add a numa_node field to struct nvme_ctrl")
6d46964230d1 ("block: remove the lock argument to blk_alloc_queue_node")
68fc68f2ff62 ("umem: don't override the queue_lock")
8295a69bdc3c ("drbd: don't override the queue_lock")
d3d0bc78be30 ("nvme-fc: introduce struct nvme_fcp_op_w_sgl")
5e27891e8855 ("block: remove bogus check for queue_lock assignment")
f333444708f8 ("nvme: take node locality into account when selecting a path")
