750433d0aa09 ("igc: Add support for source address filters in core")
d66358cae25e ("igc: Remove mac_table from igc_adapter")
1c3739cb6e7a ("igc: Remove IGC_MAC_STATE_SRC_ADDR flag")
12ddee68d058 ("igc: Refactor VLAN priority filtering code")
bbfaa141d211 ("igc: Rename IGC_VLAPQF macro")
95f96a9f2d04 ("igc: Use netdev log helpers in igc_ethtool.c")
f026d8ca2904 ("igc: add support to eeprom, registers and link self-tests")
949b922e8b1b ("igc: Add debug messages to MAC filter code")
5f930713728b ("igc: Refactor igc_del_mac_filter()")
794e5bc817bc ("igc: Refactor igc_mac_entry_can_be_used()")
83ba21b9ef77 ("igc: Remove igc_*_mac_steering_filter() wrappers")
e9736fa407e5 ("igc: Remove IGC_MAC_STATE_QUEUE_STEERING")
c6aae5917b8a ("igc: Remove 'queue' check in igc_del_mac_filter()")
424045bec085 ("igc: Refactor igc_rar_set_index()")
ec00f1090735 ("igc: Fix igc_uc_unsync()")
58184b8ff078 ("igc: Change igc_add_mac_filter() returning value")
0c2e060859aa ("igc: Remove duplicate code in MAC filtering logic")
27945ebe5b98 ("igc: Fix NFC queue redirection support")
89d35511f38d ("igc: Remove forward declaration")
ec50a9d437f0 ("igc: Add support for taprio offloading")
9c384ee31e81 ("igc: Add dump options")
2c344ae24501 ("igc: Add support for TX timestamping")
81b055205e8b ("igc: Add support for RX timestamping")
5f2958052c58 ("igc: Add basic skeleton for PTP")
63c92c9d2e53 ("igc: Remove no need declaration of the igc_sw_init")
55cd7386c5b7 ("igc: Remove no need declaration of the igc_write_itr")
f817fa0555c8 ("igc: Remove no need declaration of the igc_assign_vector")
f7bcca5d9a8c ("igc: Remove no need declaration of the igc_free_q_vector")
a8c4873b566b ("igc: Remove no need declaration of the igc_free_q_vectors")
35f9a78ac933 ("igc: Remove no need declaration of the igc_irq_disable")
fccf939e2709 ("igc: Remove no need declaration of the igc_irq_enable")
a146ea022f1d ("igc: Remove no need declaration of the igc_configure_msix")
86a4de661b7b ("igc: Remove no need declaration of the igc_set_rx_mode")
0411d368bc8a ("igc: Remove no need declaration of the igc_set_interrupt_capability")
aac8f68c5687 ("igc: Remove no need declaration of the igc_alloc_mapped_page")
1a7c0f2efd55 ("igc: Remove no need declaration of the igc_configure")
3988d8bfd713 ("igc: Remove no need declaration of the igc_set_default_mac_filter")
1ab69fb35709 ("igc: Remove no need declaration of the igc_power_down_link")
14504ac5048e ("igc: Remove no need declaration of the igc_clean_tx_ring")
684ea87cc312 ("igc: Remove serdes comments from a description of methods")
9513d2a5dc7f ("igc: Add legacy power management support")
86efeccd5a7a ("igc: Fix parameter descriptions for a several functions")
12299132b3d3 ("net: ethernet: intel: Demote MTU change prints to debug")
70332577e4d9 ("igc: Clean up unused shadow_vfta pointer")
3bdd7086f777 ("igc: Add Rx checksum support")
7f839684c5c4 ("igc: Add set_rx_mode support")
d3ae3cfbf548 ("igc: Add tx_csum offload functionality")
00c0916618e6 ("igc: Remove unneeded PCI bus defines")
65cd3a725e90 ("igc: Add support for the ntuple feature")
36b9fea60961 ("igc: Add support for statistics")
