751f82b353a6 ("drm/i915/gt: Only disable preemption on gen8 render engines")
70a2b431c364 ("drm/i915/gt: Rename lrc.c to execlists_submission.c")
2ffcfd8def00 ("drm/i915: Add has_master_unit_irq flag")
792592e72aba ("drm/i915: Move the engine mask to intel_gt_info")
f6beb3810077 ("drm/i915: Move engine-related mmio init to engines_init_mmio")
242613af557f ("drm/i915: Use the gt in HAS_ENGINE")
fdeb6d02686f ("drm/i915: Convert device_info to uncore/de_read")
9199c070cdde ("drm/i915/selftests: Exercise far preemption rollbacks")
ad2ad80e6462 ("drm/i915/selftests: Remove live_suppress_wait_preempt")
24d2fc3d530e ("drm/i915/rkl: Disable PSR2")
b72f02d78e4f ("drm/i915/gt: Prevent timeslicing into unpreemptable requests")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
56f1b31f1dd6 ("drm/i915: Store CS timestamp frequency in Hz")
2e2701582a80 ("drm/i915: Nuke pointless div by 64bit")
a211da9c771b ("drm/i915/gt: Make timeslicing an explicit engine property")
9c878557b1eb ("drm/i915/gt: Use the RPM config register to determine clk frequencies")
555a32242997 ("drm/i915/gt: Trace RPS events")
c92724de6db1 ("drm/i915/selftests: Try to detect rollback during batchbuffer preemption")
4ba74e53ada3 ("drm/i915/selftests: Verify frequency scaling with RPS")
c43dd6b4144a ("drm/i915/selftests: Check power consumption at min/max frequencies")
9d7e560f4327 ("drm/i915/selftests: Delay spinner before waiting for an interrupt")
46495adc6ca7 ("drm/i915/selftests: Exercise basic RPS interrupt generation")
10cf8e755a9a ("drm/i915: Store cpu_transcoder_mask in device info")
4b379a48ded0 ("drm/i915/selftests: Check timeout before flush and cond checks")
21abf0bf168d ("drm/i915/gt: Treat idling as a RPS downclock event")
a8fa7c079f3e ("drm/i915/rps: use struct drm_device based logging macros.")
0a7ada196675 ("drm/i915: Enable non-contiguous pipe fusing")
