754e9883d48c ("drm/amdgpu: correct clock gating settings on feature unsupported")
d1ffa512c635 ("drm/amdgpu: implement smuio v11_0 callbacks")
09aac699c399 ("drm/amdgpu: implement smuio v9_0 callbacks")
8c11024cf66a ("drm/amdgpu: Add Fine Grain Clock Gating for GFX10")
ffffb96d1165 ("drm/amdgpu: add support on mmhub for sienna_cichlid")
2536c4b0dd88 ("drm/amdgpu: disable MGCG/MGLS also on gfx CG ungate")
c419bdf5b820 ("drm/amd/amdgpu: Correct gfx10's CG sequence")
e7956997b1e6 ("drm/amdgpu: Export setup_vm_pt_regs() logic for mmhub 2.0")
a644d85a5cd4 ("drm/amdgpu: add gfx v10 implementation (v10)")
adc43c1b5e47 ("drm/amdgpu: add mmhub v2 block for navi10 (v4)")
770b93e9ee84 ("drm/amdgpu: add gfxhub v2.0 block for navi10 (v4)")
367adb2ad5bd ("drm/amdgpu/athub2: enable athub2 clock gating")
9faa494e2fcc ("drm/amdgpu: add flag to support IH clock gating")
714ff8525118 ("drm/amdgpu: add new HDP CG flags")
225cef9d8850 ("drm/amdgpu: add nbio v2.3 for navi10 (v4)")
1b3f6bc96883 ("drm/amdgpu: increase the MAX ring number")
bf0a60b78b61 ("drm/amdgpu/gmc9: add a new gfxhub 1.1 helper for xgmi")
fe3c948918e7 ("drm/amdgpu: Add nbio 7.4 support for vega20 (v3)")
25eaa565c47b ("Revert "drm/amdgpu: Add nbio support for vega20 (v2)"")
