75598a8fc0e0 ("iavf: Fix incorrect adapter get in iavf_resume")
bc5cbd73eb49 ("iavf: use generic power management")
5ec8b7d11470 ("iavf: move i40evf files to new name")
129cf89e5856 ("iavf: rename functions and structs to new name")
ee61022acfff ("iavf: diet and reformat")
8062b2263a9f ("intel-ethernet: rename i40evf to iavf")
6ad96bdca8aa ("i40e(vf): remove i40e_ethtool_stats.h header file")
babbcc60040a ("i40evf: cancel workqueue sync for adminq when a VF is removed")
3bd77e2ae147 ("i40evf: Don't enable vlan stripping when rx offload is turned on")
3c818910911c ("i40evf: Validate the number of queues a PF sends")
ae1e29f671b4 ("i40evf: Change a VF mac without reloading the VF driver")
6dba41cd02fc ("i40evf: update ethtool stats code and use helper functions")
8fd75c58a09a ("i40e: move ethtool stats boiler plate code to i40e_ethtool_stats.h")
4b59938b209e ("i40e: convert queue stats to i40e_stats array")
