756c52c632f5 ("powerpc/xive: Activate StoreEOI on P10")
cf58b746665d ("powerpc/xive: Remove P9 DD1 flag XIVE_IRQ_FLAG_EOI_FW")
b5277d18c65e ("powerpc/xive: Remove P9 DD1 flag XIVE_IRQ_FLAG_MASK_FW")
4cc0e36df2c0 ("powerpc/xive: Remove P9 DD1 flag XIVE_IRQ_FLAG_SHIFT_BUG")
a5021abc48a0 ("powerpc/xive: Add a debug_show handler to the XIVE irq_domain")
b1f9be9392f0 ("powerpc/xive: Enforce load-after-store ordering when StoreEOI is active")
6a3163212f31 ("KVM: PPC: Book3S HV: XIVE: Fix typo in comment")
959c5d513478 ("KVM: PPC: Book3S HV: Fix race in re-enabling XIVE escalation interrupts")
4131f83c3d64 ("KVM: PPC: Book3S HV: XIVE: add a control to initialize a source")
eacc56bb9de3 ("KVM: PPC: Book3S HV: XIVE: Introduce a new capability KVM_CAP_PPC_IRQ_XIVE")
90c73795afa2 ("KVM: PPC: Book3S HV: Add a new KVM device for the XIVE native exploitation mode")
03f953329bd8 ("KVM: PPC: Book3S: Allow XICS emulation to work in nested hosts using XIVE")
2bc39970e932 ("x86/kvm/hyper-v: Introduce KVM_GET_SUPPORTED_HV_CPUID")
2a31b9db1535 ("kvm: introduce manual dirty log reprotect")
8fe65a8299f9 ("kvm: rename last argument to kvm_get_dirty_log_protect")
e5d83c74a580 ("kvm: make KVM_CAP_ENABLE_CAP_VM architecture agnostic")
e42b4a507efa ("Merge tag 'kvmarm-for-v4.20' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
