759ec2824289 ("PCI/NPEM: Add _DSM PCIe SSD status LED management")
4e893545ef87 ("PCI/NPEM: Add Native PCIe Enclosure Management support")
407d1a51921e ("PCI: Create device tree node for bridge")
0b3dee602abf ("PCI: Add PCI_EXT_CAP_ID_PL_32GT define")
ac04840350e2 ("PCI/DOE: Create mailboxes on device enumeration")
0821ff8ed059 ("PCI/DOE: Make asynchronous API private")
62e8b17ffc2f ("PCI/DOE: Provide synchronous API and use it internally")
fbaa38214cd9 ("cxl/pci: Fix CDAT retrieval on big endian")
74ff8864cc84 ("PCI: hotplug: Allow marking devices as disconnected during bind/unbind")
a4ff8e7a7160 ("PCI/DOE: Fix maximum data object length miscalculation")
91fa127794ac ("PCI: Expose PCIe Resizable BAR support via sysfs")
c97006046c79 ("cxl/port: Read CDAT table")
9d24322e887b ("PCI/DOE: Add DOE mailbox support functions")
fcfbc93cc33e ("cxl/port: Reuse 'struct cxl_hdm' context for hdm init")
5e5f4ad52f33 ("cxl/port: Move endpoint HDM Decoder Capability init to port driver")
92804edb11f0 ("cxl/pci: Drop @info argument to cxl_hdm_decode_init()")
a12562bb7077 ("cxl/mem: Merge cxl_dvsec_ranges() and cxl_hdm_decode_init()")
dd2d42ad6f42 ("cxl/mem: Skip range enumeration if mem_enable clear")
14d788740774 ("cxl/mem: Consolidate CXL DVSEC Range enumeration in the core")
2e4ba0ec9783 ("cxl/pci: Move cxl_await_media_ready() to the core")
