770f85c19536 ("arm64: dts: qcom: sm8150: drop incorrect domain idle states properties")
b2e3f897684c ("arm64: dts: qcom: sm8150: Add support for deep CPU cluster idle")
5b2dae72187d ("arm64: dts: qcom: sm8150: Add CPU capacities and energy model")
81188f585d02 ("arm64: dts: qcom: sm8150: Add PSCI idle states")
066d21bcf605 ("arm64: dts: qcom: sm8150: Define CPU topology")
d2fa630cea44 ("arm64: dts: qcom: sm8150: Add thermal zones and throttling support")
fea8930bd55e ("arm64: dts: qcom: sm8150: Add cpufreq HW device node")
d6f55763c718 ("arm64: dts: qcom: Use gcc clock enums")
d8cf9372b654 ("arm64: dts: qcom: sm8150: Add apps shared nodes")
912c373a764f ("arm64: dts: qcom: sm8150: Add reserved-memory regions")
e13c6d144fa0 ("arm64: dts: qcom: sm8150: Add base dts file")
