77cd0d7b3f25 ("xsk: add support for need_wakeup flag in AF_XDP rings")
162c820ed896 ("xdp: hold device for umem regardless of zero-copy mode")
f54ba391d88f ("xsk: fix to reject invalid flags in xsk_bind")
a36b38aa2af6 ("xsk: add sock_diag interface for AF_XDP")
50e74c0131a5 ("xsk: add id to umem")
1661d3466281 ("ethtool: don't allow disabling queues with umem installed")
b8c8a2e2e375 ("ethtool: rename local variable max -> curr")
c9b47cc1fabc ("xsk: fix bug when trying to use both copy and zero-copy on one queue id")
f5bd91388e26 ("net: xsk: add a simple buffer reuse queue")
a29c8bb640ca ("xsk: remove unnecessary assignment")
902540342096 ("xsk: expose xdp_umem_get_{data,dma} to drivers")
