7836b2706076 ("rcu: s/boost_kthread_mutex/kthread_mutex")
6343402ac35d ("rcu: Synchronize ->qsmaskinitnext in rcu_boost_kthread_setaffinity()")
d96c52fe4907 ("rcu: Add polled expedited grace-period primitives")
218b957a6959 ("rcu: Add mutex for rcu boost kthread spawning and affinity setting")
3d3a0d1b508d ("rcu: Point to documentation of ordering guarantees")
3ef5a1c3821a ("rcu: Make RCU priority boosting work on single-CPU rcu_node structures")
7abb18bd7567 ("rcu: Provide polling interfaces for Tree RCU grace periods")
6be7436d2245 ("rcu: Add rcu_gp_might_be_stalled()")
b2b00ddf193b ("rcu: React to callback overload by aggressively seeking quiescent states")
77a40f97030b ("rcu: Remove kfree_rcu() special casing and lazy-callback handling")
e99637becb2e ("rcu: Add support for debug_objects debugging for kfree_rcu()")
a35d16905efc ("rcu: Add basic support for kfree_rcu() batching")
8dcdfb7096a3 ("Merge branches 'doc.2019.10.29a', 'fixes.2019.10.30a', 'nohz.2019.10.28a', 'replace.2019.10.30a', 'torture.2019.10.05a' and 'lkmm.2019.10.05a' into HEAD")
