787f48d7add1 ("staging: vt6655: Rename `dwAL7230ChannelTable2` array")
913d3e9ec360 ("staging: vt6655: Rename `dwAL7230ChannelTable1` array")
b9b419af41a4 ("staging: vt6655: Rename `dwAL7230ChannelTable0` array")
0f4aa09169e6 ("staging: vt6655: Rename `uChannel` variable")
6cc353158bdf ("staging: vt6655: Rename `ii` variable")
573c79e42d40 ("staging: vt6655: Rename `dwAL2230InitTable` array")
1977dcf07bdd ("staging: vt6655: fix camelcase in PortOffset")
af93096eef04 ("Staging: vt6655: Replace camel case variable names.")
3d7b79f2ee47 ("Staging: vt6655: Remove BBvExitDeepSleep definition.")
2f7ccc387cf3 ("Staging: vt6655: Format long lines.")
b03ee7b2b886 ("Staging: vt6655: Eliminate nested if else")
e781fd1b3301 ("Staging: vt6655: Move rate determination logic.")
5b0578364fb8 ("Staging: vt6655: Limit return statements.")
6f5ec72252d1 ("Staging: vt6655: Remove BBvCalculateParameter comment.")
81a13643f812 ("staging: vt6655: Remove multiple assignments.")
d154c0a96869 ("staging: vt6655: power.c: code reformatting for improved readability")
3cd89589351e ("staging: vt6655: power.c: Remove setting ATIM Window in PSvEnablePowerSaving()")
3bce4750c97d ("staging: vt6655: Fix long lines")
31d0c9d9b77d ("staging: vt6655: Fix open ended lines")
ebacc1a7654f ("staging: vt6655: Fix the spacing around operators")
