78c2698dd557 ("ASoC: fsl: fsl_sai: Convert to platform remove callback returning void")
2277e7e36b4b ("ASoC: fsl_sai: Don't use devm_regmap_init_mmio_clk")
a57d4e8730c1 ("ASoC: fsl_sai: Set MCLK input or output direction")
1dc658b13c1c ("ASoC: fsl_sai: Add fsl_sai_check_version function")
c1e47e8919da ("ASoC: fsl_sai: Add -EPROBE_DEFER check for regmap init")
d8d702e19e99 ("ASoC: fsl_sai: Refine regcache usage with pm runtime")
d1520889782d ("ASoC: fsl_sai: Fix exiting path on probing failure")
4f7a0728b530 ("ASoC: fsl_sai: Add support for SAI new version")
b84f50b0fcb4 ("ASoC: fsl_sai: Update Tx/Rx channel enable mask")
5f0ac20ed6db ("ASoC: fsl_sai: Add registers definition for multiple datalines")
bd517707d85f ("ASoC: fsl_sai: derive TX FIFO watermark from FIFO depth")
89c9679f699d ("ASoC: fsl_sai: add of_match data")
c0ffbd64b9dc ("ASoC: fsl_sai: Move clock operation to PM runtime")
b46ea8f4d238 ("ASoC: fsl_sai: Add missing return 0 in remove()")
812ad463e089 ("ASoC: fsl_sai: Add support for runtime pm")
