79471f29ec48 ("dt-bindings: display: sun4i: Fix D1 pipeline count")
f5a98bfe7b37 ("dt-bindings: display: Convert Allwinner display pipeline to schemas")
d62cd1b802d0 ("dt-bindings: display: sun4i-drm: Add compatible strings for A23 display")
bbf81a9c7188 ("dt-bindings: display: sun4i-drm: document H6 TCON TOP")
9d0fdd484332 ("dt-bindings: display: sunxi: add DT binding for Allwinner H6 DW HDMI")
fb3ef5424622 ("dt-bindings: display: sun4i-drm: Add H6 display engine compatibles")
c2b70ffcd34e ("dt-bindings: display: sun4i-drm: Add R40 mixer compatibles")
5c5b3b0ebe6d ("dt-bindings: sun4i-drm: add compatible for R40 HDMI PHY")
50414b954ba6 ("dt-bindings: sun4i-drm: add HDMI VCC supply property for sun8i-dw-hdmi")
d9ac59978d0d ("dt-bindings: display: Add compatible for A64 HDMI")
69517c1798f3 ("dt-bindings: display: Add compatible for A64 DE2 display pipeline")
