796e5d0b1e9b ("iio: adc: stm32-adc: use generic binding for sample-time")
0e346b2cfa85 ("iio: adc: stm32-adc: add vrefint calibration support")
aec6e0d8f0fe ("iio: adc: stm32-adc: add support of internal channels")
95bc818404b2 ("iio: adc: stm32-adc: add support of generic channels binding")
45571a361c09 ("iio: adc: stm32-adc: split channel init into several routines")
fb6da706ff1e ("iio: adc: stm32-adc: Fix docs wrongly marked as kernel-doc")
8a09054f3e8a ("iio: adc: stm32-adc: enable timestamping for non-DMA usage")
695e2f5c289b ("iio: adc: stm32-adc: fix a regression when using dma and irq")
cd64d3579d58 ("iio: stm32-adc: remove usage of iio_priv_to_dev() helper")
52cd91c27f39 ("iio: adc: stm32-adc: fix device used to request dma")
e2042d2936df ("iio: adc: stm32-adc: fix sleep in atomic context")
735404b846df ("iio: adc: stm32-adc: Use dma_request_chan() instead dma_request_slave_channel()")
cc06e67d8fa5 ("iio: adc: stm32-adc: Add check on overrun interrupt")
1cd92d42dbff ("iio: adc: stm32-adc: fix kernel-doc warnings")
dcb10920179a ("iio: adc: stm32-adc: fix a race when using several adcs with dma and irq")
31922f62bb52 ("iio: adc: stm32-adc: move registers definitions")
49ad8d289284 ("iio: adc: stm32-adc: switch off running adc when going to low power")
9bdbb1139ca1 ("iio: adc: stm32-adc: add power management support")
0da98c7b28bd ("iio: adc: stm32-adc: move self-calibration to prepare routine")
