7a3b3dc3bb2e ("media: hevc: Remove RPS named flags")
cb5dd5a0fa51 ("media: hantro: Introduce G2/HEVC decoder")
8968cfc28295 ("media: hantro: Define HEVC codec profiles and supported features")
d70cca732344 ("hantro: h264: Refuse to decode unsupported bitstream")
774ffd751a94 ("media: hantro: Move H264 motion vector calculation to a helper")
858eff03578c ("media: hantro: Support H264 profile control")
8c2d66b036c7 ("media: hantro: Support color conversion via post-processing")
5980d40276b3 ("media: hantro: Cleanup format negotiation helpers")
a8fe996084e3 ("media: hantro: Reduce H264 extra space for motion vectors")
329f26882150 ("media: hantro: Fix H264 motion vector buffer offset")
ae02d49493b5 ("media: hantro: Fix s_fmt for dynamic resolution changes")
658f9d9921d7 ("media: hantro: Fix motion vectors usage condition")
86caab29da78 ("media: cedrus: Add HEVC/H.265 decoding support")
256fa3920874 ("media: v4l: Add definitions for HEVC stateless decoding")
61fd036d0111 ("media: add V4L2_CID_UNIT_CELL_SIZE control")
8ae3a0862993 ("media: Documentation: media: Document V4L2_CTRL_TYPE_AREA")
d1dc49370f83 ("media: add V4L2_CTRL_TYPE_AREA control type")
05e58c83d631 ("media: hantro: Simplify macroblock macros")
760327930e10 ("media: hantro: Enable H264 decoding on rk3288")
dea0a82f3d22 ("media: hantro: Add support for H264 decoding on G1")
