7a52ab415b43 ("media: i2c: Add driver for THine THP7312")
0d9e32a8075a ("media: uapi: Add controls for the THP7312 ISP")
cba1ec57b331 ("dt-bindings: media: Add bindings for THine THP7312 ISP")
2817154cd189 ("media: v4l2-ctrls: Add user control base for Nuvoton NPCM controls")
3295abd11832 ("media: Documentation: st-vgxy61: Fix driver specific documentation not being included in the index")
867d3b275c38 ("media: v4l2-ctrls: Reserve controls for ASPEED")
a41c4088cf43 ("media: v4l: uapi: Add user control base for DW100 controls")
d94304f2c3ac ("media: i2c: Kconfig: move camera drivers to the top")
6cdc31b2d709 ("media: media/*/Kconfig: sort entries")
9958d30f38b9 ("media: Kconfig: cleanup VIDEO_DEV dependencies")
32ccd1f5a116 ("media: platform: Kconfig: sort entries")
f879856a91da ("media: platform: s5p-jpeg: move config to its own file")
1d031da4f6e7 ("media: platform: s5p-mfc: move config to its own file")
26e89e83dfb4 ("media: platform: bdisp: move config to its own file")
f5a6e9176e20 ("media: platform: delta: move config to its own file")
2662ce2d0876 ("media: platform: rkisp1: move config to its own file")
5cccbe83ff2f ("media: platform: ti-vpe: move config to its own file")
669f0cb5ea25 ("media: platform: vde: move config to its own file")
e19e7b615c9c ("media: platform: sun8i-rotate: move config to its own file")
7acd0dd9e9c6 ("media: platform: sun8i-di: move config to its own file")
