7a8a22be35a5 ("PCI/AER: Clear AER status from Root Port when resetting Downstream Port")
579086225502 ("PCI/ERR: Recover from RCiEP AER errors")
a175102b0a82 ("PCI/ERR: Recover from RCEC AER errors")
05e9ae19ab83 ("PCI/ERR: Add pci_walk_bridge() to pcie_do_recovery()")
3d7d8fc78f4b ("PCI/ERR: Avoid negated conditional for clarity")
0791721d8007 ("PCI/ERR: Use "bridge" for clarity in pcie_do_recovery()")
480ef7cb9fce ("PCI/ERR: Simplify by computing pci_pcie_type() once")
5d69dcc9f839 ("PCI/ERR: Simplify by using pci_upstream_bridge()")
8f1bbfbc3596 ("PCI/ERR: Rename reset_link() to reset_subordinates()")
c9d659b60770 ("PCI/ERR: Bind RCEC devices to the Root Port driver")
50cc18fcd305 ("PCI/AER: Write AER Capability only when we control it")
068c29a248b6 ("PCI/ERR: Clear PCIe Device Status errors only if OS owns AER")
600a5b4fc8e8 ("PCI/ERR: Rename pci_aer_clear_device_status() to pcie_clear_device_status()")
16d79cd4e23b ("PCI: Use 'pci_channel_state_t' instead of 'enum pci_channel_state'")
07b2fbb565e2 ("PCI/AER: Use "aer" variable for capability offset")
af10cce7ad51 ("PCI/AER: Remove redundant dev->aer_cap checks")
123f985aea0d ("PCI/AER: Remove redundant pci_is_pcie() checks")
708b20003624 ("PCI/AER: Remove HEST/FIRMWARE_FIRST parsing for AER ownership")
c100beb9ccfb ("PCI/AER: Use only _OSC to determine AER ownership")
894020fdd88c ("PCI/AER: Rationalize error status register clearing")
20e15e673b05 ("PCI/AER: Add pci_aer_raw_clear_status() to unconditionally clear Error Status")
e8e5ff2aeec1 ("PCI/ERR: Return status of pcie_do_recovery()")
b6cf1a42f916 ("PCI/ERR: Remove service dependency in pcie_do_recovery()")
6d2c89441571 ("PCI/ERR: Update error status after reset_link()")
b5dfbeacf748 ("PCI/ERR: Combine pci_channel_io_frozen cases")
8d077c3ce010 ("PCI/AER: Factor message prefixes with dev_fmt()")
01daacfb9035 ("PCI/AER: Log which device prevents error recovery")
35a0b2378c19 ("PCI/DPC: Add "pcie_ports=dpc-native" to allow DPC without AER control")
af65d1ad416b ("PCI/AER: Save AER Capability for suspend/resume")
ca78410403dd ("PCI: Get rid of dev->has_secondary_link flag")
4e37f055a92e ("Documentation: PCI: convert pcieaer-howto.txt to reST")
8a01fa64348a ("Documentation: PCI: convert pci-error-recovery.txt to reST")
b66357f32fb9 ("Documentation: PCI: convert acpi-info.txt to reST")
3b9bae029b60 ("Documentation: PCI: convert MSI-HOWTO.txt to reST")
4d2c729c6232 ("Documentation: PCI: convert pci-iov-howto.txt to reST")
2e6422444894 ("Documentation: PCI: convert PCIEBUS-HOWTO.txt to reST")
229b4e0728e0 ("Documentation: PCI: convert pci.txt to reST")
c42eaffa1656 ("Documentation: add Linux PCI to Sphinx TOC tree")
414147d99b92 ("Merge tag 'pci-v5.2-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
