7b06e86e6885 ("arm64: dts: mediatek: mt8173: Add mediatek,infracfg phandle for IOMMU")
33c7874b4432 ("arm64: dts: mediatek: Format mediatek,larbs as an array of phandles")
d9fb91fdfdda ("arm64: dts: mediatek: mt8167: add iommu node")
1a191c97abef ("arm64: dts: mediatek: mt8167: add larb nodes")
e7ead62e2a1e ("arm64: dts: mediatek: mt8167: add smi_common node")
97e37d44d35e ("arm64: dts: mediatek: mt8167: add mmsys node")
c6080916310b ("arm64: dts: mt8183: Add iommu and larb nodes")
88ec840270e6 ("arm64: dts: mt8183: Add dsi node")
37fb78b9aeb7 ("arm64: dts: mediatek: Add mt8183 power domains controller")
ddebdbad8149 ("arm64: dts: mediatek: Add smi_common node for MT8183")
08d73b65abaf ("arm64: dts: mediatek: add dtsi for MT8167")
5e6cdf0051f8 ("arm64: dts: mt8183: add mmc node")
a39f84254103 ("amr64: dts: mt8183: Add watchdog node")
a845ad16212e ("arm64: dts: mt8183: add reset-cells in infracfg")
d3c306e31bc7 ("arm64: dts: add gce node for mt8183")
5bc8e2875ffb ("arm64: dts: mt8183: add systimer0 device node")
251137b8fa97 ("arm64: dts: mt8183: add I2C nodes")
de1033881e93 ("arm64: dts: mt8183: add efuse and Mediatek Chip id node to read")
8e2dd0f92491 ("arm64: dts: mt8183: add spi node")
eb59b3533146 ("arm64: dts: mt8183: Add auxadc device node")
