7b85ea8b9300 ("interconnect: qcom: sdm670: Set ACV enable_mask")
46cd2018c52a ("interconnect: qcom: sdm670: Retire DEFINE_QBCM")
7e438e18874e ("interconnect: qcom: add sdm670 interconnects")
f80a1d414328 ("interconnect: qcom: Add SDM660 interconnect provider driver")
2d1f95ab9feb ("interconnect: qcom: Add SC7180 interconnect provider driver")
976daac4a1c5 ("interconnect: qcom: Consolidate interconnect RPMh support")
30c8fa3ec61a ("interconnect: qcom: Add MSM8916 interconnect provider driver")
4e60a9568dc6 ("interconnect: qcom: add msm8974 driver")
5e4e6c4d3ae0 ("interconnect: qcom: Add QCS404 interconnect provider driver")
b5d2f741077a ("interconnect: qcom: Add sdm845 interconnect provider driver")
11f1ceca7031 ("interconnect: Add generic on-chip interconnect API")
