7bb3c33892ea ("media: tvp5150: add sync lock/loss signal debug messages")
2f0a5c65d162 ("media: tvp5150: issue source change events")
62a764e1c56e ("media: tvp5150: disable output while signal not locked")
8e4c97e0f50a ("media: tvp5150: Add sync lock interrupt handling")
8105e1bcfc22 ("media: tvp5150: remove pin configuration from initialization tables")
1bb086bc4d4a ("media: tvp5150: split reset/enable routine")
1569586688a0 ("media: tvp5150: fix standard autodetection")
5cb8294013a4 ("media: tvp5150: add default format helper")
8a7441baccd4 ("media: tvp5150: make use of regmap_update_bits")
28b9e227d222 ("media: tvp5150: convert register access to regmap")
2d29bcc8c237 ("media: tvp5150: fix switch exit in set control handler")
