7c2fe2b32bf7 ("random: fix locking in crng_fast_load()")
73c7733f122e ("random: do not throw away excess input to crng_fast_load")
12cd53aff5ea ("random: Add and use pr_fmt()")
870e05b1b188 ("random: remove unnecessary unlikely()")
30c08efec888 ("random: make /dev/random be almost like /dev/urandom")
c6f1deb15878 ("random: Add a urandom_read_nowait() for random APIs that don't warn")
4c8d062186d9 ("random: Don't wake crng_init_wait when crng_init == 1")
58be0106c530 ("random: fix soft lockup when trying to read from an uninitialized blocking pool")
eb9d1bf079bb ("random: only read from /dev/random after its pool has received 128 bits")
1ca1b917940c ("crypto: chacha20-generic - refactor to allow varying number of rounds")
de61d7ae5d37 ("crypto: chacha20-generic - add XChaCha20 support")
5e04542a0e07 ("crypto: chacha20-generic - don't unnecessarily use atomic walk")
dd333449d0fb ("crypto: chacha20-generic - add HChaCha20 library function")
8a5a79d5556b ("crypto: x86/chacha20 - Add a 4-block AVX2 variant")
a5dd97f86211 ("crypto: x86/chacha20 - Add a 2-block AVX2 variant")
9b17608f15b9 ("crypto: x86/chacha20 - Use larger block functions more aggressively")
c3b734dd325d ("crypto: x86/chacha20 - Support partial lengths in 8-block AVX2 variant")
db8e15a24957 ("crypto: x86/chacha20 - Support partial lengths in 4-block SSSE3 variant")
e4e72063d3c0 ("crypto: x86/chacha20 - Support partial lengths in 1-block SSSE3 variant")
c10a53367901 ("crypto: caam/qi2 - add support for Chacha20 + Poly1305")
