7d22b1cb9d84 ("mlx4: Connect the infiniband part to the auxiliary bus")
eb93ae495a73 ("mlx4: Connect the ethernet part to the auxiliary bus")
8c2d2b87719b ("mlx4: Register mlx4 devices to an auxiliary virtual bus")
13f857111cb2 ("mlx4: Get rid of the mlx4_interface.activate callback")
73d68002a02e ("mlx4: Replace the mlx4_interface.event callback with a notifier")
7ba189ac52ac ("mlx4: Use 'void *' as the event param of mlx4_dispatch_event()")
ef5617e34376 ("mlx4: Rename member mlx4_en_dev.nb to netdev_nb")
71ab55a9af80 ("mlx4: Get rid of the mlx4_interface.get_dev callback")
2d6c66f5253e ("RDMA/mlx4: Remove NULL check before dev_{put, hold}")
f3136c4ce7ac ("RDMA/mlx4: Don't continue event handler after memory allocation failure")
0c83da72d0c9 ("RDMA/mlx4: Use bitmap_alloc() when applicable")
915e4af59f0b ("RDMA: Remove rdma_set_device_sysfs_group()")
d7407d166998 ("RDMA: Change ops->init_port to ops->port_groups")
8f1708f19f91 ("RDMA/hfi1: Use attributes for the port sysfs")
4a7aaf88c89f ("RDMA/qib: Use attributes for the port sysfs")
054239f45c63 ("RDMA/core: Expose the ib port sysfs attribute machinery")
d89eb509aaa3 ("RDMA/core: Remove the kobject_uevent() NOP")
b7066b32a14f ("RDMA/core: Create the device hw_counters through the normal groups mechanism")
2ca1cca4352e ("RDMA/core: Simplify how the port sysfs is created")
a4676388e2e2 ("RDMA/core: Simplify how the gid_attrs sysfs is created")
