7d3d10e0e85f ("x86/crypto: Enable objtool in crypto code")
64ca771cd6bf ("crypto: x86 - remove glue helper module")
89b7ba5c8b9b ("crypto: x86/glue-helper - drop CTR helper routines")
31d49c448ab8 ("crypto: x86/glue-helper - drop XTS helper routines")
4dcbfc35f7da ("crypto: x86 - rework configuration based on Kconfig")
42251572c468 ("x86: remove always-defined CONFIG_AS_AVX")
92203b02805d ("x86: remove always-defined CONFIG_AS_SSSE3")
48e24723d0b5 ("x86: remove always-defined CONFIG_AS_CFI_SECTIONS")
46427f658e90 ("x86: remove unneeded (CONFIG_AS_)CFI_SIGNAL_FRAME")
0f2661c4b935 ("x86: remove always-defined CONFIG_AS_CFI")
418d6e295e43 ("x86: remove unneeded defined(__ASSEMBLY__) check from asm/dwarf2.h")
06bd48b6cd97 ("lib/raid6/test: fix build on distros whose /bin/sh is not bash")
1579f1bc3b75 ("crypto: x86/curve25519 - support assemblers with no adx support")
f9e7fe32a792 ("crypto: x86/poly1305 - emit does base conversion itself")
41419a289010 ("crypto: x86/sha - Eliminate casts on asm implementations")
d7d7b8535662 ("crypto: x86/poly1305 - wire up faster implementations for kernel")
0896ca2a0cb6 ("crypto: x86/poly1305 - import unmodified cryptogams implementation")
1c08a104360f ("crypto: poly1305 - add new 32 and 64-bit generic versions")
9c1e8836edbb ("crypto: x86 - Regularize glue function prototypes")
483847a70262 ("Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
