7d846db7d0e2 ("mm/mremap: convert huge PUD move to separate helper")
c49dd3401802 ("mm: speedup mremap on 1GB or larger regions")
9ad9718bfa41 ("mm/mremap: calculate extent in one place")
b8aa9d9d95b3 ("mm/mremap: it is sure to have enough space when extent meets requirement")
5bfea2d9b17f ("mm: Fix mremap not considering huge pmd devmap")
2c91bd4a4e2e ("mm: speed up mremap by 20x on large regions")
4cf58924951e ("mm: treewide: remove unused address argument from pte_alloc functions")
ac46d4f3c432 ("mm/mmu_notifier: use structure for invalidate_range_start/end calls v2")
32ea4c149990 ("powerpc/mm: Extend pte_fragment functionality to PPC32")
a74791dd9833 ("powerpc/mm: add helpers to get/set mm.context->pte_frag")
d09780f3a8d4 ("powerpc/mm: Move pgtable_t into platform headers")
994da93d1968 ("powerpc/mm: move platform specific mmu-xxx.h in platform directories")
a95d133c8643 ("powerpc/mm: Move pte_fragment_alloc() to a common location")
a43ccc4bc499 ("powerpc/book3s32: Remove CONFIG_BOOKE dependent code")
9a8dd708d547 ("memblock: rename memblock_alloc{_nid,_try_nid} to memblock_phys_alloc*")
685f7e4f1614 ("Merge tag 'powerpc-4.20-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
