7de14c88272c ("usb: isp1760: remove debug message as error")
60d789f3bfbb ("usb: isp1760: add support for isp1763")
a74f639c5b56 ("usb: isp1760: hcd: refactor mempool config and setup")
1da9e1c06873 ("usb: isp1760: move to regmap for register access")
abfabc8ae3bd ("usb: isp1760: fix strict typechecking")
08305b45a404 ("usb: isp1760-hcd: convert to readl_poll_timeout_atomic()")
0d9b6d49fe39 ("usb: Use fallthrough pseudo-keyword")
94e259f81a71 ("usb: cdns3: gadget: Fix g_audio use case when connected to Super-Speed host")
ac9099e10a60 ("usb: cdns3: gadget: Fix full-speed mode")
7733f6c32e36 ("usb: cdns3: Add Cadence USB3 DRD Driver")
ce64cea47cc4 ("usb: isp1760-hcd: Fix fall-through annotations")
