7de26bf144f6 ("net: phy: aquantia: Add some additional phy interfaces")
e0f909bc3a24 ("net: switch to using PHY_INTERFACE_MODE_10GBASER rather than 10GKR")
75f4d8d10e01 ("net: phy: add Broadcom BCM84881 PHY driver")
0fbd26a9fb68 ("net: sfp: add more extended compliance codes")
36023da1c704 ("net: phy: marvell10g: add SFP+ support")
f2a857aa2ad7 ("phy: marvell: phy-mvebu-cp110-comphy: implement RXAUI support")
ef0ac9f24b65 ("phy: mvebu-cp110-comphy: Add SATA support")
c527a636d620 ("phy: mvebu-cp110-comphy: Add USB3 host/device support")
c2afb2fef595 ("phy: mvebu-cp110-comphy: Rename the macro handling only Ethernet modes")
461324f0382c ("phy: mvebu-cp110-comphy: Add RXAUI support")
ea678b4b637e ("phy: mvebu-cp110-comphy: List already supported Ethernet modes")
eb6a1fcb53e2 ("phy: mvebu-cp110-comphy: Add SMC call support")
0629d57bbdbf ("phy: mvebu-cp110-comphy: Add clocks support")
5b43a20ac6c4 ("phy: marvell: phy-mvebu-cp110-comphy: Add of_node_put() before return")
ce64c1f77a9d ("net: phy: aquantia: add USXGMII support and warn if XGMII mode is set")
ee04a5fa9f3f ("net: phy: aquantia: readd XGMII support for AQR107")
43429a0353af ("net: phy: aquantia: report PHY details like firmware version")
110a2432c520 ("net: phy: aquantia: add downshift support")
1e614b5086ee ("net: phy: aquantia: check for changed interface mode in read_status")
570c8a7d5303 ("net: phy: aquantia: check for supported interface modes in config_init")
