7e937dcf96d0 ("ipv6: remove "proto" argument from udp_tunnel6_dst_lookup()")
fc47e86dbfb7 ("ipv6: rename and move ip6_dst_lookup_tunnel()")
72fc68c6356b ("ipv4: add new arguments to udp_tunnel_dst_lookup()")
78f3655adcb5 ("ipv4: remove "proto" argument from udp_tunnel_dst_lookup()")
bf3fcbf7e7a0 ("ipv4: rename and move ip_route_output_tunnel()")
ab7e2e0dfa5d ("ipv6: do not use RT_TOS for IPv6 flowlabel")
b51cd7c834db ("net: ipv6: kerneldoc fixes")
571912c69f0e ("net: UDP tunnel encapsulation module for tunnelling different protocols like MPLS, IP, NSH etc.")
5fdcce211b3a ("net, ip6_tunnel: enhance tunnel locate with link check")
09c434b8a004 ("treewide: Add SPDX license identifier for more missed files")
a025fb5f49ad ("geneve: Allow configuration of DF behaviour")
52d0d404d39d ("geneve: add ttl inherit support")
