7e9f28398a6e ("ALSA: Explicitly include correct DT includes")
542350509499 ("ALSA: Add generic serial MIDI driver using serial bus API")
87f0e46e7559 ("ALSA: hda/tegra: Reset hardware")
3a465f027a33 ("ALSA: hda/tegra: Use clk_bulk helpers")
23d63a31d9f4 ("ALSA: hda/tegra: Program WAKEEN register for Tegra")
7472946915aa ("ALSA: hda/tegra: avoid build error without CONFIG_PM")
707e0759f2f4 ("ALSA: hda/tegra: implement runtime suspend/resume")
f2974aa21a41 ("ALSA: hda/tegra: add runtime PM callbacks")
65af2122e872 ("ALSA: hda/tegra: get clock handles early in probe")
63d2a9ec310d ("ALSA: hda/tegra: clear pending irq handlers")
