7ed258f12ec5 ("net: hns3: fix software vlan talbe of vlan 0 inconsistent with hardware")
fe4144d47eef ("net: hns3: sync VLAN filter entries when kill VLAN ID failed")
d93ed94fbeaf ("net: hns3: add aRFS support for PF")
441228875706 ("net: hns3: refine the flow director handle")
d474d88f8826 ("net: hns3: add hns3_gro_complete for HW GRO process")
a4d2cdcbb878 ("net: hns3: minor refactor for hns3_rx_checksum")
21e043cd8124 ("net: hns3: fix set port based VLAN for PF")
741fca1667ea ("net: hns3: modify VLAN initialization to be compatible with port based VLAN")
e8149933b1fa ("net: hns3: remove hnae3_get_bit in data path")
c6075b193462 ("net: hns3: Record VF vlan tables")
6dd86902f21d ("net: hns3: Record VF unicast and multicast tables")
9194d18b0577 ("net: hns3: fix the problem that the supported port is empty")
9abeb7d8cf87 ("net: hns3: keep flow director state unchanged when reset")
c376fa1aae63 ("net: hns3: add rx multicast packets statistic")
af013903c5c5 ("net: hns3: do reinitialization while ETS configuration changed")
8edc2285b728 ("net: hns3: don't restore rules when flow director is disabled")
8cdb992f0dc3 ("net: hns3: refine the handle for hns3_nic_net_open/stop()")
0c29d1912b81 ("net: hns3: Add "queue map" information query function")
122bedc56a6c ("net: hns3: Add "bd info" query function")
1600c3e5f23e ("net: hns3: Support "ethtool -d" for HNS3 VF driver")
