7f880719b953 ("net/mlx5: Node-aware allocation for the EQs")
0844fa5f7b89 ("net/mlx5: Let user configure io_eq_size param")
3b43190b2f25 ("net/mlx5: Introduce API for request and release IRQs")
c38421abcf21 ("net/mlx5: Delay IRQ destruction till all users are gone")
604774add516 ("net/mlx5: Dynamically assign MSI-X vectors count")
26bf30902c10 ("net/mlx5: Use order-0 allocations for EQs")
6a3273217469 ("net/mlx5: SF, Port function state change support")
8f0105418668 ("net/mlx5: SF, Add port add delete functionality")
d970812b91d0 ("net/mlx5: E-switch, Add eswitch helpers for SF vport")
1958fc2f0712 ("net/mlx5: SF, Add auxiliary device driver")
90d010b8634b ("net/mlx5: SF, Add auxiliary device support")
f3196bb0f14c ("net/mlx5: Introduce vhca state event notifier")
5bef709d76a2 ("net/mlx5: Enable host PF HCA after eswitch is initialized")
8a90f2fc6782 ("net/mlx5: Rename peer_pf to host_pf")
b4f7cbb3671b ("net/mlx5: Add devlink param enable_remote_dev_reset support")
5ec697446f46 ("net/mlx5: Add support for devlink reload action fw activate")
eabe8e5e88f5 ("net/mlx5: Handle sync reset now event")
38b9f903f22b ("net/mlx5: Handle sync reset request event")
3180472f582b ("net/mlx5: Add functions to set/query MFRL register")
ccdf07219da6 ("devlink: Add reload action option to devlink reload command")
