81a16e19d545 ("md: don't initialize queue limits")
0f1d2e0643c5 ("md: convert to blk_alloc_disk/blk_cleanup_disk")
e8efa9b88e3c ("md: get sysfs entry after redundancy attr group create")
e1a86dbbbd6a ("md: fix deadlock causing by sysfs_notify")
c62b37d96b6e ("block: move ->make_request_fn to struct block_device_operations")
dcacbc1242c7 ("bcache: check and adjust logical block size for backing devices")
ac7c5675fa45 ("blk-mq: allow blk_mq_make_request to consume the q_usage_counter reference")
a892c8d52c02 ("block: Inline encryption support for blk-mq")
1b2628397058 ("block: Keyslot Manager for Inline Encryption")
71ac860af824 ("block: move blk_io_schedule() out of header file")
e4581105771b ("block: rename __bio_add_pc_page to bio_add_hw_page")
accea322f543 ("block: add a bio_queue_enter helper")
8cf7961dab42 ("block: bypass ->make_request_fn for blk-mq drivers")
cc97923a5bcc ("block: move dma drain handling to scsi")
0475bd6c6597 ("scsi: merge scsi_init_sgtable into scsi_init_io")
89de1504d53b ("block: provide a blk_rq_map_sg variant that returns the last element")
654a3667df36 ("block: return NULL in blk_alloc_queue() on error")
130879f1ee0e ("block: move bio_map_* to blk-map.c")
3d745ea5b095 ("block: simplify queue allocation")
ff27668ce809 ("bcache: pass the make_request methods to blk_queue_make_request")
