8214617aafa3 ("drm/amdgpu: Remove extra asic type check")
68a9fb4d2980 ("drm/amdgpu: change HWIP from UVD to VCN for VCN2.5")
cd4df4e6ed17 ("drm/amdgpu/vcn2.5: wait for tiles off after unpause")
c97e3076eb7a ("drm/amdgpu/vcn2.5: Add firmware w/r ptr reset sync")
ad9469fb5b3c ("drm/amdgpu/vcn2.5: stall DPG when WPTR/RPTR reset")
5f8761158234 ("drm/amdgpu/sriov refine vcn_v2_5_early_init func")
b5336bfd6fe5 ("drm/amdgpu/vcn2.5: fix warning")
f4d0242b7b43 ("drm/amdgpu/vcn2.5: fix DPG mode power off issue on instance 1")
326b523eeb52 ("drm/amdgpu/vcn: fix vcn2.5 instance issue")
0c0dab86d979 ("drm/amdgpu/vcn2.5: implement indirect DPG SRAM mode")
8484df9601d5 ("drm/amdgpu/vcn2.5: add dpg pause mode")
d2a2c64f5371 ("drm/amdgpu/vcn2.5: add DPG mode start and stop")
5db86843e8bf ("drm/amdgpu/vcn: support multiple instance direct SRAM read and write (v2)")
2d6605911d12 ("drm/amdgpu/vcn2.5: fix PSP FW loading for the second instance")
ab5999dea069 ("drm/amdgpu: enable VCN0 and VCN1 sriov instances support for Arcturus")
7daaebfea5e5 ("drm/amdgpu: add VCN2.5 sriov start for Arctrus")
95f1b55b67a8 ("drm/amdgpu: add VCN2.5 MMSCH start for Arcturus")
e416fdb6a36e ("drm/amd/amdgpu/sriov skip jpeg ip block for ARCTURUS VF")
8c74e590497c ("drm/amdgpu: enable Arcturus JPEG2.5 block")
14f43e8f88c5 ("drm/amdgpu: move JPEG2.5 out from VCN2.5")
b0f3cd3191cd ("drm/amdgpu: remove unnecessary JPEG2.0 code from VCN2.0")
6ac27241106b ("drm/amdgpu: add JPEG v2.0 function supports")
bb0db70f3f75 ("drm/amdgpu: separate JPEG1.0 code out from VCN1.0")
9d9cc9b8fe85 ("drm/amdgpu: add amdgpu_jpeg and JPEG tests")
88a1c40a04de ("drm/amdgpu: add JPEG HW IP and SW structures")
622b2a0ab647 ("drm/amdgpu/vcn: finish delay work before release resources")
8047266443ce ("drm/amdgpu/vcn: Enable VCN2.5 encoding")
5bcc92407cf0 ("drm/amd/powerplay: enable Arcturus runtime VCN dpm on/off")
d0312d0dcaf2 ("drm/amdgpu: add code comment in vcn_v2_5_hw_init")
fd287c8cd248 ("drm/amdgpu/vcn: use amdgpu_ring_test_helper")
21889cec0af0 ("drm/amd/amdgpu/sriov ip block setting of Arcturus")
9a018e5a852f ("drm/amdgpu: disable vcn ip block for front door loading on Arcturus")
2011eaea214a ("drm/amdgpu: add psp ip block for arct")
bebc07628545 ("drm/amdgpu: switch to new amdgpu_nbio structure")
