82bcb7fb6498 ("iio: st_sensors: remove st_sensors_deallocate_trigger() function")
a574e68ff513 ("iio: gyro: st_gyro: use devm_iio_triggered_buffer_setup() for buffer")
899f6791469f ("iio: magn: st_magn: use devm_iio_triggered_buffer_setup() for buffer")
a442673b40f2 ("iio: accel: st_accel: use devm_iio_triggered_buffer_setup() for buffer")
674db1e9217a ("iio: pressure: st_pressure: use devm_iio_triggered_buffer_setup() for buffer")
7db4f2cacbed ("iio: st_sensors: Call st_sensors_power_enable() from bus drivers")
995071d36bb9 ("iio: set default trig->dev.parent")
40c48fb79b97 ("iio: common: st_sensors: fix possible infinite loop in st_sensors_irq_thread")
cd7798cbd280 ("iio: Add __printf() attributes to various allocation functions")
78289b4a58b5 ("iio: core: pass parent device as parameter during allocation")
067fda1c065f ("iio: hid-sensors: move triggered buffer setup into hid_sensor_setup_trigger")
0d4b2184cfee ("iio: Use an early return in iio_device_alloc to simplify code.")
92b7ed7fe40d ("iio: core: drop devm_iio_trigger_free() API call")
66be392a48f9 ("iio: core: drop devm_iio_device_free() API call")
38bc80154a50 ("iio: st_sensors: Join string literals back")
964172561ea6 ("iio: accel: bma180: Add dev helper variable")
9cd15d521a3a ("iio: remove get_irq_data_ready() function pointer and use IRQ number directly")
062809ef7733 ("iio: make st_sensors drivers use regmap")
1ecd245e0eb2 ("iio: move 3-wire spi initialization to st_sensors_spi")
570c2c55ef36 ("iio:pressure: device settings are set immediately during probe")
