82d8bf0fec74 ("dt-bindings: arm: freescale: Add verdin imx8mp ivy board")
63ff54dfa832 ("dt-bindings: arm: fsl: add verdin imx8mp mallow board")
551460d15a05 ("dt-bindings: arm: fsl: Add verdin yavia carrier-board")
a84091746e50 ("dt-bindings: arm: fsl: add toradex,verdin-imx8mp et al.")
6ba8986b35ed ("dt-bindings: arm: fsl: add toradex,verdin-imx8mm et al.")
d22782c03d89 ("bindings: arm: fsl: Add PHYTEC i.MX8MP devicetree bindings")
a687b55e10e9 ("dt-bindings: arm: fsl: Add Kontron i.MX8M Mini SoMs and boards")
97e875b701cf ("dt-bindings: arm: fsl: Add binding for Variscite Symphony board with VAR-SOM-MX8MM")
334b6b6638a2 ("dt-bindings: arm: fsl: Add binding for Variscite VAR-SOM-MX8MM module")
3b375426d4a0 ("dt-bindings: arm: imx: Add the i.MX8MP EVK board")
d3b682c49e22 ("dt-bindings: arm: imx: Add the soc binding for i.MX8MN")
e126417ff1b1 ("dt-bindings: arm: fsl: Add the imx8mq boards")
9d9521e89081 ("dt-bindings: arm: imx: Add the soc binding for imx8mm")
839eb8c7738b ("dt-bindings: arm: imx: add imx8qxp mek support")
a1a38e1f4d1d ("dt-bindings: arm: Convert FSL board/soc bindings to json-schema")
2bf5751726e8 ("dt-bindings: fsl: add compatible for imx7ulp evk")
93335e5911db ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
