82fb363d5e96 ("media: hantro: Rename registers")
5523dc7b8518 ("media: hantro: Add scaling lists feature")
cb5dd5a0fa51 ("media: hantro: Introduce G2/HEVC decoder")
8968cfc28295 ("media: hantro: Define HEVC codec profiles and supported features")
d70cca732344 ("hantro: h264: Refuse to decode unsupported bitstream")
774ffd751a94 ("media: hantro: Move H264 motion vector calculation to a helper")
858eff03578c ("media: hantro: Support H264 profile control")
8c2d66b036c7 ("media: hantro: Support color conversion via post-processing")
5980d40276b3 ("media: hantro: Cleanup format negotiation helpers")
a8fe996084e3 ("media: hantro: Reduce H264 extra space for motion vectors")
329f26882150 ("media: hantro: Fix H264 motion vector buffer offset")
ae02d49493b5 ("media: hantro: Fix s_fmt for dynamic resolution changes")
658f9d9921d7 ("media: hantro: Fix motion vectors usage condition")
05e58c83d631 ("media: hantro: Simplify macroblock macros")
760327930e10 ("media: hantro: Enable H264 decoding on rk3288")
dea0a82f3d22 ("media: hantro: Add support for H264 decoding on G1")
a9471e25629b ("media: hantro: Add core bits to support H264 decoding")
620428820d0d ("media: staging: hantro: avoid future namespace collisions")
73fb5bfa53e9 ("media: hantro: Support RK3399 VP8 decoding")
613326d62f79 ("media: hantro: Move VP8 common code")
