830763b96720 ("net: dsa: mv88e6xxx: mac-auth/MAB implementation")
0c34aff523c7 ("net: dsa: mv88e6xxx: shorten the locked section in mv88e6xxx_g1_atu_prob_irq_thread_fn()")
8646384d80f3 ("net: dsa: mv88e6xxx: replace ATU violation prints with trace points")
4bf24ad09bc0 ("net: dsa: mv88e6xxx: read FID when handling ATU violations")
34ea415f927e ("net: dsa: mv88e6xxx: Add support for bridge port locked mode")
8d1d8298eb00 ("net: dsa: mv88e6xxx: Offload bridge broadcast flooding flag")
041bd545e124 ("net: dsa: mv88e6xxx: Offload bridge learning flag")
d89ef4b8b39c ("net: dsa: mv88e6xxx: Provide generic VTU iterator")
a8b659e7ff75 ("net: dsa: act as passthrough for bridge port flags")
e18f4c18ab5b ("net: switchdev: pass flags and mask to both {PRE_,}BRIDGE_FLAGS attributes")
5e38c15856e9 ("net: dsa: configure better brport flags when ports leave the bridge")
304ae3bf1c1a ("net: bridge: offload all port flags at once in br_setport")
86e8b070b25e ("net: ti: am65-cpsw-nuss: Add switchdev support")
2934db9bcb30 ("net: ti: am65-cpsw-nuss: Add netdevice notifiers")
58356eb31d60 ("net: ti: am65-cpsw-nuss: Add devlink support")
bae33f2b5afe ("net: switchdev: remove the transaction structure from port attributes")
09139f67d346 ("mlxsw: Add QinQ configuration vetoes")
e545f8657393 ("net: dsa: mv88e6xxx: Add helper to get a chip's max_vid")
ca4d632aef03 ("net: dsa: mv88e6xxx: Export VTU as devlink region")
e4b27ebc780f ("net: dsa: Add DSA driver for Hirschmann Hellcreek switches")
