8315847bf4df ("drm/i915: Clean up skl+ vs. icl+ watermark computation")
6a3c910b081d ("drm/i915: Pass the entire skl_plane_wm to skl_compute_transition_wm()")
14a43062b903 ("drm/i915: Remove some useless zeroing on skl+ wm calculations")
ce110ec311e9 ("drm/i915: Fix latency==0 handling for level 0 watermark on skl+")
b048a00b3d96 ("drm/i915/gen11: Handle watermarks correctly for separate Y/UV planes, v2.")
24719e94ca2a ("drm/i915: Fix unsigned overflow when calculating total data rate, v2.")
9e44b180f81b ("drm/i915: don't write PLANE_BUF_CFG twice every time")
cbacc79db6ac ("drm/i915: transition WMs ask for Selected Result Blocks")
aaa023782fda ("drm/i915: ddb_size is of u16 type")
12a6c931beff ("drm/i915/icl: avoid unclaimed PLANE_NV12_BUF_CFG register")
