8331585ab370 ("hwmon: (adt7x10) Remove empty driver removal callback")
f691adc3e95e ("hwmon: (adt7x10) Use devm_request_threaded_irq")
a748d30c37bb ("hwmon: (adt7x10) Use devm_hwmon_device_register_with_info")
af910e92886c ("hwmon: (adt7x10) Add device managed action for restoring config")
f53207017fd9 ("hwmon: (adt7x10) Convert to use regmap")
beee7890c363 ("hwmon: (adt7x10) Make adt7x10_remove() return void")
6748703856d4 ("hwmon: use simple i2c probe function")
77849a552d14 ("hwmon: (nct7904) Add watchdog function")
02fc3c7cc73c ("hwmon: (nct7904) Fix the incorrect quantity for fan & temp attributes")
86da28eed4fb ("hwmon: (adt7475) Add support for inverting pwm output")
2ecff39791bd ("hwmon: (adt7475) Add attenuator bypass support")
d21ed22ba7b1 ("hwmon: Driver for MAX31730")
6fc28b7e0aac ("hwmon: (nct7904) Fix the incorrect value of vsen_mask & tcpu_mask & temp_mode in nct7904_data struct.")
539ad001d155 ("hwmon: (nct7904) Fix the incorrect value of vsen_mask in nct7904_data struct")
ffd96868ac5d ("hwmon: (shtc1) add support for the SHTC3 sensor")
fdc7d8e829ec ("hwmon: (shtc1) fix shtc1 and shtw1 id mask")
486842db3b79 ("hwmon: (nct7904) Add extra sysfs support for fan, voltage and temperature.")
c64fce7f2a10 ("hwmon: (adt7475) Convert to use hwmon_device_register_with_groups()")
25d401646477 ("hwmon: (smm665) convert to i2c_new_dummy_device")
b3e260678747 ("hwmon: (nct7904) Add error handling in probe function.")
