836b194d6578 ("drm/virtio: fix memory leak in virtio_gpu_cleanup_object()")
bc1a4130fc03 ("drm/virtio: add case for shmem objects in virtio_gpu_cleanup_object(..)")
f651c8b05542 ("drm/virtio: factor out the sg_table from virtio_gpu_object")
18b39fb975b7 ("drm/virtio: add virtio_gpu_is_shmem helper")
2f2aa13724d5 ("drm/virtio: move virtio_gpu_mem_entry initialization to new function")
2fe4ca9d0e4d ("drm/virtio: move mapping teardown to virtio_gpu_cleanup_object()")
1ed5f698adad ("drm/virtio: resource teardown tweaks")
8235eab0122a ("drm/virtio: simplify virtio_gpu_alloc_cmd")
e19d341174b6 ("drm/virtio: no need to pass virtio_gpu_ctrl_hdr")
145cbefce097 ("drm/virtio: add virtio_gpu_vbuf_ctrl_hdr")
1425a4ce4959 ("drm/virtio: remove incorrect ENOSPC check")
e46e31cf5366 ("drm/virtio: ratelimit error logging")
093bd9cf5e2c ("drm/virtio: simplify getting fake offset")
e1218b8c0cc1 ("drm/virtio: Use vmalloc for command buffer allocations.")
32d6c2c5b522 ("drm/virtio: Rewrite virtio_gpu_queue_ctrl_buffer using fenced version.")
84f6fec42e9e ("drm/virtio: fix command submission with objects but without fence.")
6e3372508d5f ("drm/virtio: drop virtio_gpu_object_{reserve, unreserve}")
fe16537ddb97 ("drm/virtio: drop virtio_gpu_object_{ref,unref}")
c66df701e783 ("drm/virtio: switch from ttm to gem shmem helpers")
e2324300f427 ("drm/virtio: rework virtio_gpu_object_create fencing")
da758d51968a ("drm/virtio: rework virtio_gpu_execbuffer_ioctl fencing")
98abe21d07c8 ("drm/virtio: add virtio_gpu_object_array & helpers")
cde14fd4a604 ("drm/virtio: remove ttm calls from in virtio_gpu_object_{reserve, unreserve}")
23a0e88ebaff ("drm/virtio: drop no_wait argument from virtio_gpu_object_reserve")
191ab21995b0 ("drm/virtio: remove virtio_gpu_object_wait")
889165ad6190 ("drm/virtio: pass gem reservation object to ttm init")
b0138364da17 ("drm/virtio: module_param_named() requires linux/moduleparam.h")
744583ecc3d7 ("drm/virtio: notify virtqueues without holding spinlock")
4100a7b83438 ("drm/virtio: cleanup queue functions")
b96f3e7c8069 ("drm/ttm: use gem vma_node")
1e053b10ba60 ("drm/ttm: use gem reservation object")
a3d639776e60 ("drm/virtgpu: drop use of drmP.h")
aada617da7b6 ("drm/virtio: Drop drm_gem_prime_export/import")
b07baa0393d0 ("drm/virtio: drop framebuffer dirty tracking code")
4b013bb2d3a4 ("drm/virtio: use u64_to_user_ptr macro")
374ed5429346 ("Merge drm/drm-next into drm-misc-next")
