8388eb067cd6 ("drm/i915/sdvo: Extract intel_sdvo_has_audio()")
90f8ed85c6f3 ("drm/i915/sdvo: Implement limited color range for SDVO HDMI properly")
814df0ce5ee6 ("drm/i915/sdvo: Consolidate SDVO HDMI force_dvi handling")
d1844606fd63 ("drm/i915: Add PIPECONF YCbCr 4:4:4 programming for ILK-IVB")
ac0f01cee947 ("drm/i915: Add PIPECONF YCbCr 4:4:4 programming for HSW")
b10d1173eecf ("drm/i915: Simplify intel_get_crtc_ycbcr_config()")
ba2d08c2a9ad ("drm/i915: Extract intel_hdmi_limited_color_range()")
9e362992ff34 ("drm/i915: Clean up HDMI deep color handling a bit")
09b25812db10 ("drm/i915: Enable pipe HDR mode on ICL if only HDR planes are used")
9b11215e40c5 ("drm/i915: Flatten and rename haswell_set_pipemisc()")
f9a79f9aeeee ("drm/i915: extract intel_sprite.h from intel_drv.h")
efe57eeae510 ("drm/i915: extract intel_tv.h from intel_drv.h")
0550691d58f9 ("drm/i915: extract intel_hdmi.h from intel_drv.h")
6dfccb95cf17 ("drm/i915: extract intel_fbdev.h from intel_drv.h")
696173b064c6 ("drm/i915: extract intel_pm.h from intel_drv.h")
44c1220a441c ("drm/i915: extract intel_panel.h from intel_drv.h")
408bd9178666 ("drm/i915: extract intel_hdcp.h from intel_drv.h")
596fee14fbc9 ("drm/i915: extract intel_sdvo.h from intel_drv.h")
f3e189479427 ("drm/i915: extract intel_lspcon.h from intel_drv.h")
78c61320c542 ("drm/i915: extract intel_color.h from intel_drv.h")
