83bd18b46600 ("ARM: dts: Configure system timers for ti81xx")
0143b9fd06ed ("ARM: OMAP2+: Drop legacy platform data for ti81xx edma")
e0c782f56117 ("ARM: dts: Configure interconnect target module for ti816x edma")
e8bf402a4834 ("ARM: dts: Configure interconnect target module for dm814x tptc3")
71b35ca4e84c ("ARM: dts: Configure interconnect target module for dm814x tptc2")
0cd304343127 ("ARM: dts: Configure interconnect target module for dm814x tptc1")
08b3e52bc88f ("ARM: dts: Configure interconnect target module for dm814x tptc0")
7b187c2a7548 ("ARM: dts: Configure interconnect target module for dm814x tpcc")
593d85d66c39 ("ARM: OMAP2+: Drop legacy platform data for dm814x cpsw")
417992d5744f ("ARM: dts: ti81xx: Add dts boilerplate for all GPIO and SPI peripherals")
