84bba93ac46e ("mt76: usb: add req_type to ___mt76u_rr signature")
b2c4d95cb482 ("mt76: mt76u: rely only on data buffer for usb control messagges")
1e816c65cb38 ("mt76: mt76u: add {read/write}_extended utility routines")
94e1cfa890b7 ("mt76: mt76u: introduce mt76u_alloc_mcu_queue utility routine")
38e09a49f449 ("mt76: mt76u: introduce mt76u_free_rx_queue utility routine")
a6bfb6d13f33 ("mt76: usb: use max packet length for m76u_copy")
944624866996 ("mt76: speed up usb bulk copy")
284efb473ef5 ("mt76: mt76u: rely on a dedicated stats workqueue")
af3076db14b1 ("mt76: usb: add lockdep_assert_held in __mt76u_vendor_request")
13381dcdb3ac ("mt76: fix some checkpatch warnings")
49f1132cdb2f ("mt76: mt7615: add 4 WMM sets support")
35e4ebeaace1 ("mt76: introduce mt76_mmio_read_copy routine")
8f72e98e9c91 ("mt76: usb: remove unneeded {put,get}_unaligned")
b229bf7d30d6 ("mt76: usb: fix endian in mt76u_copy")
1f5581dffe76 ("mt76: mt7615: fix PS buffering of action frames")
850e8f6fbd5d ("mt76: round up length on mt76_wr_copy")
14663f0c8d3d ("mt76: mt76u: reduce rx memory footprint")
f8f527b16db5 ("mt76: usb: use EP max packet aligned buffer sizes for rx")
e80279465791 ("mt76: fix endianness sparse warnings")
39d501d93d25 ("mt76usb: fix tx/rx stop")
