85101487326a ("drm/omap: remove global dss_device variable")
2a4703c25f75 ("drm/omap: dsi: move panel refresh function to host")
66c6bf3af6e6 ("drm/omap: dsi: do ULPS in host driver")
9f0eb51e3c65 ("drm/omap: dsi: untangle ulps ops from enable/disable")
0c93a61db462 ("drm/omap: dsi: do bus locking in host driver")
e9c7a0d713f0 ("drm/omap: dsi: drop custom enable_te() API")
4c1b935fea54 ("drm/omap: dsi: move TE GPIO handling into core")
3220034b1215 ("drm/omap: dsi: lp/hs switching support for transfer()")
61714cd30941 ("drm/omap: panel-dsi-cm: use bulk regulator API")
68ca91d7d8c1 ("drm/omap: dsi: use pixel-format and mode from attach")
d4b561c376f8 ("drm/omap: dsi: drop useless sync()")
8228cd7ec327 ("drm/omap: dsi: drop unused enable_te()")
e869152d5a59 ("drm/omap: dsi: drop unused get_te()")
e94793ee8e97 ("drm/omap: dsi: drop unused memory_read()")
7c5662babfcb ("drm/omap: panel-dsi-cm: use common MIPI DCS 1.3 defines")
ea83647d5ee0 ("drm/omap: panel-dsi-cm: drop hardcoded VC")
a5f2dcdebd83 ("drm/omap: dsi: request VC via mipi_dsi_attach")
d4cf15372868 ("drm/omap: panel-dsi-cm: use DSI helpers")
9cd87829522c ("drm/omap: dsi: introduce mipi_dsi_host")
952545a23a97 ("drm/omap: dsi: simplify read functions")
e70965386353 ("drm/omap: dsi: simplify write function")
28d72874f8ae ("drm/omap: dsi: drop virtual channel logic")
ccc2f2ae66ca ("drm/omap: dsi: unexport specific data transfer functions")
fc3413a9b4ad ("drm/omap: panel-dsi-cm: convert to transfer API")
9e8d3b92c24d ("drm/omap: dsi: add generic transfer function")
ee0c365c9ed5 ("drm/omap: constify write buffers")
d0103cebe125 ("drm/omap: dsi: use MIPI_DSI_FMT_* instead of OMAP_DSS_DSI_FMT_*")
a29cc43c2ccf ("drm/omap: drop unused dsi.configure_pins")
1bea53df4d7b ("drm/omap: rearrange includes in omapdss.h")
ae36fcccfaf5 ("drm/omap: dsi: Rework and remove a few unused variables")
1efa9eff7b94 ("drm/omap: display: use devm_of_find_backlight")
40c2815b7954 ("drm/omap: Fix Kconfig indentation")
63daf4e16654 ("drm/omap: ensure we have a valid dma_mask")
1bb418bffdd6 ("drm/omap: add support for manually updated displays")
47103a80f55a ("drm/omap: add framedone interrupt support")
f2f5f77a22c1 ("drm/omap: Use dev_get_drvdata()")
0dbfc3966720 ("drm/omap: Merge omap_dss_device type and output_type fields")
7bce5ae124ac ("drm/omap: panel-dsi-cm: Store source pointer internally")
de9225a9bda1 ("drm/omap: Move display alias ID to omap_drm_pipeline")
a872d5e92a67 ("drm/omap: Merge display .get_modes() and .get_size() operations")
870e19d59f8a ("drm/omap: Expose DRM modes instead of timings in display devices")
d17eb4537a7e ("drm/omap: Factor out common init/cleanup code for output devices")
19b4200d8f4b ("drm/omap: Reverse direction of the DSS device enable/disable operations")
3f3623dd0f88 ("drm/omap: Remove enable checks from display .enable() and .remove()")
b49a2139ba67 ("drm/omap: Remove connection checks from display .enable() and .remove()")
f8a8eabb273b ("drm/omap: Remove connection checks from internal encoders .enable()")
b80bfc66b0ee ("drm/omap: Move common display enable/disable code to encoder")
d79bd6b445a2 ("drm/omap: venc: Remove wss_data field from venc_device structure")
374805b0bd84 ("drm/omap: Remove unused kobj field from struct omap_dss_device")
0940c52742de ("drm/omap: dsi: Fix OF platform depopulate")
