85630469d268 ("wil6210: add SPDX license identifiers")
a7feb56f204f ("wil6210: add support for multiple sections in brd file")
fa0b735414f9 ("wil6210: print error in FW and board files load failures")
4bf019865cf3 ("wil6210: fix report of rx packet checksum in edma mode")
e4a29bdd8f82 ("wil6210: check mid is valid")
a061894587ef ("wil6210: prevent device memory access while in reset or suspend")
979c9d8d01c4 ("wil6210: ignore HALP ICR if already handled")
bf0353a67491 ("wil6210: support up to 20 stations in AP mode")
0439a5e035f7 ("wil6210: add option to drop Tx packets when Tx ring is full")
387f3794b8cf ("wil6210: remove rtap_include_phy_info module param")
ac0e541ab2f2 ("wil6210: add general initialization/size checks")
e1b43407c034 ("wil6210: refactor disconnect flow")
e41ab937d47b ("wil6210: add recovery for FW error while in AP mode")
49925f247016 ("wil6210: fix unsigned cid comparison with >= 0")
b9010f105f21 ("wil6210: add FT roam support for AP and station")
22b9610ec687 ("wil6210: add support for channel 4")
