85d6ce58e493 ("block: remove devnode callback from struct block_device_operations")
9208d4149758 ("block: add a ->get_unique_id method")
ef45fe470e1e ("blk-cgroup: show global disk stats in root cgroup io.stat")
cd1fc4b98fb5 ("blk-cgroup: make iostat functions visible to stat printing")
d145dc23030b ("block: Make blk-integrity preclude hardware inline encryption")
1b2628397058 ("block: Keyslot Manager for Inline Encryption")
348e114bbd4d ("block: move the ->devnode callback to struct block_device_operations")
d41003513e61 ("block: rework zone reporting")
7fc8fb51a143 ("null_blk: clean up report zones")
e3f89564c557 ("null_blk: clean up the block device operations")
5eac3eb30c9a ("block: Remove partition support for zoned block devices")
ceeb373aa6b9 ("block: Simplify report zones execution")
c98c3d09fca4 ("block: cleanup the !zoned case in blk_revalidate_disk_zones")
d9dd73087a8b ("block: Enhance blk_revalidate_disk_zones()")
d29510d35242 ("Merge branch 'for-5.5/drivers' into for-5.5/zoned")
