861dd8b9e34f ("mm/sparse: nr_pages won't be 0")
fe91eca6802c ("mm: sparse: consistently use _nr")
a1bc561bb2d3 ("mm: sparse: pass section_nr to section_mark_present")
9a845030427c ("mm/sparsemem: cleanup 'section number' data types")
ba72b4c8cf60 ("mm/sparsemem: support sub-section hotplug")
7ea6216049ff ("mm/sparsemem: prepare for sub-section ranges")
e9c0a3f05477 ("mm/sparsemem: convert kmalloc_section_memmap() to populate_section_memmap()")
f46edbd1b151 ("mm/sparsemem: add helpers track active portions of a section at boot")
326e1b8f83a4 ("mm/sparsemem: introduce a SECTION_IS_EARLY flag")
f1eca35a0dc7 ("mm/sparsemem: introduce struct mem_section_usage")
2491f0a2c0b1 ("mm: section numbers use the type "unsigned long"")
26f26bedab33 ("mm/sparse.c: set section nid for hot-add memory")
b9bf8d342d9b ("mm/memory_hotplug: remove "zone" parameter from sparse_remove_one_section")
4c4b7f9ba948 ("mm/memory_hotplug: remove memory block devices before arch_remove_memory()")
05f800a0bd08 ("mm/memory_hotplug: drop MHP_MEMBLOCK_API")
db051a0dac13 ("mm/memory_hotplug: create memory block devices after arch_add_memory()")
80ec922dbd87 ("mm/memory_hotplug: allow arch_remove_memory() without CONFIG_MEMORY_HOTREMOVE")
1811582587c4 ("drivers/base/memory: pass a block_id to init_memory_block()")
22eb634632a2 ("arm64/mm: add temporary arch_remove_memory() implementation")
e900a918b098 ("mm: shuffle initial free memory to improve memory-side-cache utilization")
