865e2acd3eb9 ("s390, crash: wrap crash dumping code into crash related ifdefs")
c2337a40e04d ("s390/kexec: fix ipl report address for kdump")
20c76e242e70 ("s390/kexec: fix return code handling")
99feaa717e55 ("s390/kexec_file: Create ipl report and pass to next kernel")
e23a8020ce4e ("s390/kexec_file: Signature verification prototype")
653beba24d4c ("s390/kexec_file: Load new kernel to absolute 0")
8e4964261374 ("s390/kexec_file: Unify loader code")
d0d249d75dda ("s390/kexec_file: Simplify parmarea access")
729829d775c9 ("s390/kexec_file: Fix detection of text segment in ELF loader")
6339a3889ad4 ("s390/kexec_file: Fix potential segment overlap in ELF loader")
937347ac56bf ("s390/ipl: add helper functions to create an IPL report")
5f1207fbe744 ("s390/ipl: provide uapi header for list directed IPL")
86c74d869d32 ("s390/ipl: make ipl_info less confusing")
1e941d39493f ("s390: move ipl block to .boot.preserved.data section")
b6664ba42f14 ("s390, kexec_file: drop arch_kexec_mem_walk()")
02522ad77fb7 ("s390: update defconfigs")
d58106c3ec9a ("s390/kasan: use noexec and large pages")
42db5ed86090 ("s390/kasan: add initialization code and enable it")
49698745e53c ("s390: move ipl block and cmd line handling to early boot phase")
251b72a440fa ("s390: introduce .boot.data section compile time validation")
