8732947b75a8 ("Documentation: cxl: remove dangling kernel-doc reference")
779dd20cfb56 ("cxl/region: Add region creation support")
538831f1beb8 ("cxl/hdm: Add sysfs attributes for interleave ways + granularity")
cf880423b6a0 ("cxl/hdm: Add support for allocating DPA to an endpoint decoder")
2c8669033f16 ("cxl/hdm: Add 'mode' attribute to decoder objects")
9c57cde0dcbd ("cxl/hdm: Enumerate allocated DPA")
3bf65915cefa ("cxl/core: Define a 'struct cxl_endpoint_decoder'")
0f157c7fa1a0 ("cxl/core: Define a 'struct cxl_root_decoder'")
974854ab0728 ("cxl/acpi: Track CXL resources in iomem_resource")
e636479e2f1b ("cxl/core: Define a 'struct cxl_switch_decoder'")
c97006046c79 ("cxl/port: Read CDAT table")
9e9e44017db3 ("cxl/hdm: Initialize decoder type for memory expander devices")
cc2a4878700b ("cxl/mem: Add a debugfs version of 'iomem' for DPA, 'dpamem'")
9b99ecf5a316 ("cxl/debug: Move debugfs init to cxl_core_init()")
14e473e1a7a9 ("cxl/hdm: Require all decoders to be enumerated")
419af595b118 ("cxl: Introduce cxl_to_{ways,granularity}")
885d3bed6de1 ("cxl/core: Drop is_cxl_decoder()")
e50fe01e1f2a ("cxl/core: Drop ->platform_res attribute for root decoders")
e8b7ea58abbd ("cxl/core: Rename ->decoder_range ->hpa_range")
04ed37a2baf9 ("cxl/hdm: Use local hdm variable")
