873b1cf61105 ("mac80211: Process multicast RX registration for Action frames")
6cd536fe62ef ("cfg80211: change internal management frame registration API")
90e8f58dfc04 ("mac80211: fix drv_config_iface_filter() behaviour")
ff74c51e8f4c ("cfg80211/mac80211: Allow user space to register for station Rx authentication")
cb74e9775871 ("cfg80211/nl80211: Offload OWE processing to user space in AP mode")
30c63115e20b ("nl80211: Add support to notify radar event info received from STA")
9bb7e0f24e7e ("cfg80211: add peer measurement with FTM initiator API")
5207ca554bfc ("cfg80211: sort tracing properly")
85dd3da43dd5 ("cfg80211: combine wdev/netdev unregister code")
5297c65c1d48 ("nl80211: remove nl80211_prepare_wdev_dump() skb argument")
81e54d08d9d8 ("cfg80211: support FTM responder configuration/statistics")
7057f2496cc6 ("cfg80211: tracing: reuse wiphy_wdev_evt for rdev_get_txq_stats")
e4d4216e91ea ("cfg80211: combine duplicate wdev init code")
2b815b04dfe4 ("nl80211: Add CAN_REPLACE_PTK0 API")
