87ba7feafa81 ("drm/amdgpu: switch to query reserved fb size from vbios (v3)")
942a0dd2d6d5 ("drm/amdgpu: skip reservation of discovery tmr region in pre-Navi")
e0c116c19066 ("drm/amdgpu: re-structue members for ip discovery")
e35e2b117f4d ("drm/amdgpu: add a generic fb accessing helper function(v3)")
5f6a556f98de ("drm/amdgpu/discovery: reserve discovery data at the top of VRAM")
1a6fc071e199 ("drm/amdgpu: move the call of ras recovery_init and bad page reserve to proper place")
78ad00c9030c ("drm/amdgpu: Hook EEPROM table to RAS")
9dc23a6325fc ("drm/amdgpu: change ras bps type to eeprom table record structure")
4e644fffb580 ("drm/amdgpu: add ras_controller and err_event_athub interrupt support")
4241863afce1 ("drm/amdgpu/nbio: add functions to query ras specific interrupt status")
078ef4e93250 ("drm/amdgpu: add new amdgpu nbio header file")
994dcfaa7ee3 ("drm/amdgpu: keep the stolen memory in visible vram region")
7af25d5b7ea7 ("drm/amdgpu: move some ras data structure to amdgpu_ras.h")
437298b83399 ("drm/amdgpu/discovery: refactor ip list traversal")
966f1d8fd05f ("drm/amdgpu/discovery: stop converting the units of base addresses")
8e84aa1bf2af ("drm/amdgpu/discovery: stop taking psp header into account")
85f267a7078f ("drm/amdgpu/discovery: use hardcoded mmRCC_CONFIG_MEMSIZE")
f39f5bb1c9d6 ("drm/amdgpu/discovery: add ip discovery initial support")
9c7c85f7ea1f ("drm/amdgpu: add pmu counters")
5bb235327323 ("drm/amdgpu: Report firmware versions with sysfs v2")
466b17934609 ("drm/amdgpu: add badpages sysfs interafce")
a564808e7f5b ("drm/amdgpu: handle ras reset")
dcea6e65d41f ("drm/amdgpu: Add PCIe replay count sysfs file")
88807dc8d573 ("drm/amdgpu: Remap hdp coherency registers")
9f491d731c9d ("drm/amdgpu: use macro instead of enum for flags")
73aa8e1a3a84 ("drm/amdgpu: Fix some sanity check")
6dd09027a22a ("drm/amdgpu: new VM update backends")
d1e29462a06a ("drm/amdgpu: move and rename amdgpu_pte_update_params")
072b7a0bd2f6 ("drm/amdgpu: always set and check dma addresses in the VM code")
04ed8459f334 ("drm/amdgpu: remove chash")
108c6a6309c9 ("drm/amdgpu: add new ras workflow control flags")
163def43e9a1 ("drm/amdgpu: Fix lockdep warning more gracely")
5caf466a6e42 ("drm/amdgpu: add new member hw_supported")
b404ae82558e ("drm/amdgpu: lookup vbios table to check ecc capability")
96ebb3073275 ("drm/amdgpu: add human readable debugfs control support (v2)")
36ea1bd2d084 ("drm/amdgpu: add debugfs ctrl node")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
2da5410bf4c9 ("drm/amdgpu: enable new smu ip block for vega20")
137d63abbf6a ("drm/amd/powerplay: add new smu ip block")
90d647222a8f ("drm/amdgpu: fix waiting for BO moves with CPU based PD/PT updates")
a5c8e0524dbb ("drm/amdgpu: cleanup amdgpu_pte_update_params")
e95b93ce4116 ("drm/amdgpu: set the executable flag on unused Vega10 PTEs v2")
b61857b5e365 ("drm/amdgpu: set bulk_moveable to false when lru changed v2")
9281f12cabb0 ("drm/amdgpu/soc15: add need_reset_on_init asic callback for SOC15 (v2)")
762e6f3f200e ("drm/amdgpu/vi: add need_reset_on_init asic callback for VI (v2)")
3fcc10d73d61 ("drm/amdgpu/cik: add need_reset_on_init asic callback for CIK (v2)")
7450bbe7815b ("drm/amdgpu/si: add need_reset_on_init asic callback for SI (v2)")
444018893abf ("drm/amdgpu: add need_reset_on_init asic callback (v2)")
b45e18acd394 ("drm/amdgpu: Add sysfs file for PCIe usage v5")
