88c6d50f649b ("crypto: arm64/aes-ccm - Keep NEON enabled during skcipher walk")
f722002441a1 ("crypto: arm64/aes-ccm - Revert "Rewrite skcipher walker loop"")
57ead1bf1c54 ("crypto: arm64/aes-ccm - Rewrite skcipher walker loop")
741691c44606 ("crypto: arm64/aes-ccm - reduce NEON begin/end calls for common case")
b3482635e5d6 ("crypto: arm64/aes-ccm - remove non-SIMD fallback path")
c59a6dffa3cd ("crypto: arm64/aes-ccm - switch to AES library")
e52b7023cdad ("crypto: arm64 - convert to use crypto_simd_usable()")
8336bdf12a9e ("crypto: arm64/crct10dif - register PMULL variants as separate algos")
d72b9d4acd54 ("crypto: arm64/crct10dif - revert to C code for short inputs")
f9352900e064 ("crypto: arm64/aes-ccm - don't use an atomic walk needlessly")
969e2f59d589 ("crypto: arm64/aes-ccm - fix bugs in non-NEON fallback routine")
cc7cf991e9eb ("crypto: arm64/chacha20 - add XChaCha20 support")
a00fa0c88774 ("crypto: arm64/nhpoly1305 - add NEON-accelerated NHPoly1305")
1ca1b917940c ("crypto: chacha20-generic - refactor to allow varying number of rounds")
de61d7ae5d37 ("crypto: chacha20-generic - add XChaCha20 support")
5e04542a0e07 ("crypto: chacha20-generic - don't unnecessarily use atomic walk")
dd333449d0fb ("crypto: chacha20-generic - add HChaCha20 library function")
8a5a79d5556b ("crypto: x86/chacha20 - Add a 4-block AVX2 variant")
a5dd97f86211 ("crypto: x86/chacha20 - Add a 2-block AVX2 variant")
9b17608f15b9 ("crypto: x86/chacha20 - Use larger block functions more aggressively")
