88e21af1b3f8 ("drm/amdgpu: fix a GPU hang issue when remove device")
a82400b57abb ("drm/amdgpu: Handle xgmi device removal.")
5183411b56bd ("drm/amdgpu: Refactor amdgpu_xgmi_add_device")
a82c15668cfc ("drm/amdgpu: Each PSP need to get latest topology info on XGMI configuration")
db0049129359 ("drm/amdgpu: fix frame size of amdgpu_xgmi_add_devices excceed 1024 bytes")
593caa07ad6a ("drm/amdgpu/psp: update topology info structures")
dd3c45d30622 ("drm/amdgpu/psp: add get_node_id function")
fb30fc59a245 ("drm/amdgpu : Generate XGMI topology info from driver level")
78122127a418 ("drm/amdgpu: Add place holder functions for xgmi topology interface with psp")
6449724058c6 ("drm/amdgpu : Add psp function interfaces for XGMI support")
76a5b36776aa ("drm/amdgpu/gmc: add initial xgmi structure to amdgpu_gmc structure")
11c3a249ff7a ("drm/amdgpu: add amdgpu_gmc_pd_addr helper")
4e830fb1b5f5 ("drm/amdgpu: remove gart.table_addr")
1123b989c506 ("drm/amdgpu: rename gart.robj into gart.bo")
cbd528514276 ("drm/amdgpu: move setting the GART addr into TTM")
9a02ece43ee4 ("drm/amdgpu: cleanup VM handling in the CS a bit")
fdd34271a321 ("drm/amdgpu: Set clock ungate state when suspend/fini")
05df1f01b292 ("drm/amdgpu: Set power ungate state when suspend/fini")
1112a46b48b7 ("drm/amdgpu: Refine function name and function args")
0d346a14c634 ("drm/amdgpu: use entity instead of ring for CS")
8290268f31b8 ("drm/amdgpu: move context related stuff to amdgpu_ctx.h")
869a53d4d7d7 ("drm/amdgpu: remove the queue manager")
654f761cfa04 ("drm/amdgpu: Add psp 11.0 support for vega20. (v2)")
a6637313c7bf ("drm/amdgpu: enable vega20 powerplay support")
6c1fd99bc669 ("drm/amdgpu: Cancel gfx off delay work when driver fini/suspend")
408acede8732 ("drm/amdgpu: Ctrl gfx off via amdgpu_gfx_off_ctrl")
