891f8890a4a3 ("efi/x86: Set the PE/COFF header's NX compat flag unconditionally")
ca209f8b5f61 ("efi: x86: Fix config name for setting the NX-compatibility flag in the PE header")
24b72bb12e84 ("efi: x86: Set the NX-compatibility flag in the PE header")
a3326a0d878c ("efi/x86: Use symbolic constants in PE header instead of bare numbers")
97aa276579b2 ("efi/x86: Add true mixed mode entry point into .compat section")
832187f03994 ("efi/x86: Drop redundant .bss section")
223e3ee56f77 ("efi/x86: add headroom to decompressor BSS to account for setup block")
bc310baf2ba3 ("x86/boot/compressed: Relax sed symbol type regex for LLVM ld.lld")
2c33c27fd603 ("x86/boot: Introduce kernel_info")
f1f238a9f1ca ("Documentation: x86: convert boot.txt to reST")
e5def4c6039e ("Documentation: add Linux x86 docs to Sphinx TOC tree")
30cc0b6c1220 ("doc: add boot protocol 2.13 description to Documentation/x86/boot.txt")
3868772b99e3 ("Merge tag 'docs-5.0' of git://git.lwn.net/linux")
