8921291980db ("KVM: x86: Do not write protect huge page in initially-all-set mode")
a1419f8b5bab ("KVM: x86: Fold "write-protect large" use case into generic write-protect")
b6e16ae5d99f ("KVM: x86/mmu: Don't set dirty bits when disabling dirty logging w/ PML")
a85863c2ec55 ("KVM: VMX: Dynamically enable/disable PML based on memslot dirty logging")
52f4607940b1 ("KVM: x86: Further clarify the logic and comments for toggling log dirty")
a018eba53870 ("KVM: x86: Move MMU's PML logic to common code")
6dd03800b1af ("KVM: x86/mmu: Make dirty log size hook (PML) a value, not a function")
0a234f5dd065 ("KVM: x86/mmu: Pass the memslot to the rmap callbacks")
897218ff7cf1 ("KVM: x86: compile out TDP MMU on 32-bit systems")
9a77daacc87d ("KVM: x86/mmu: Use atomic ops to set SPTEs in TDP MMU map")
a9442f594147 ("KVM: x86/mmu: Factor out functions to add/remove TDP MMU pages")
531810caa9f4 ("KVM: x86/mmu: Use an rwlock for the x86 MMU")
7cca2d0b7e7d ("KVM: x86/mmu: Protect TDP MMU page table memory with RCU")
0f99ee2c7a58 ("KVM: x86/mmu: Skip no-op changes in TDP MMU functions")
1af4a96025b3 ("KVM: x86/mmu: Yield in TDU MMU iter even if no SPTES changed")
ed5e484b79e8 ("KVM: x86/mmu: Ensure forward progress when yielding in TDP MMU iter")
74953d353028 ("KVM: x86/mmu: Rename goal_gfn to next_last_level_gfn")
e139a34ef9d5 ("KVM: x86/mmu: Merge flush and non-flush tdp_mmu_iter_cond_resched")
8d1a182ea791 ("KVM: x86/mmu: Fix braces in kvm_recover_nx_lpages")
a066e61f13cf ("KVM: x86/mmu: Factor out handling of removed page tables")
