898b07861565 ("net/mlx5: Add send to vport rules on paired device")
8e404fefa58b ("net/mlx5e: Match recirculated packet miss in slow table using reg_c1")
48d216e5596a ("net/mlx5e: Refactor reg_c1 usage")
34ca65352ddf ("net/mlx5: E-Switch, Indirect table infrastructure")
10742efc20a4 ("net/mlx5e: VF tunnel TX traffic offloading")
9e51c0a62492 ("net/mlx5: E-Switch, Refactor rule offload forward action processing")
84ae9c1f29c0 ("net/mlx5e: E-Switch, Maintain vhca_id to vport_num mapping")
8f0105418668 ("net/mlx5: SF, Add port add delete functionality")
d970812b91d0 ("net/mlx5: E-switch, Add eswitch helpers for SF vport")
1958fc2f0712 ("net/mlx5: SF, Add auxiliary device driver")
90d010b8634b ("net/mlx5: SF, Add auxiliary device support")
f3196bb0f14c ("net/mlx5: Introduce vhca state event notifier")
8e98387b16b8 ("Merge branch 'mlx5-next' of git://git.kernel.org/pub/scm/linux/kernel/git/mellanox/linux")
