8bcbc9ef9657 ("drm/amd/display: Fix compile error with ACPI disabled")
206bbafe00dc ("drm/amd: Query and use ACPI backlight caps")
694d0775ca94 ("drm/amd: Don't fail on backlight = 0")
262485a50fd4 ("drm/amd/display: Expand dc to use 16.16 bit backlight")
b8592b48450b ("drm/amd/display: Initial documentation for AMDgpu DC")
0cafc82fae41 ("drm/amd/display: set backlight level limit to 1")
a7fbf17aa8bf ("drm/amd/display: Flatten irq handler data struct")
aa9c4abe466a ("drm/amd/display: Refactor FPGA-specific link setup")
5232da2f75d9 ("drm/amd/display: Drop amdgpu_dm_prev_state struct")
8603b30c9a07 ("drm/amd/display: Drop amdgpu_display_manager.dal member")
a94d5569b232 ("drm/amd: Add DM DMCU support")
a87fa9938749 ("drm/amd/display: Build stream update and plane updates in dm")
1f6010a96273 ("drm/amd/display: Improve spelling, grammar, and formatting of amdgpu_dm.c comments")
11c3ee48bd7c ("drm/amdgpu/display: add support for LVDS (v5)")
d82f99422b21 ("drm/amd/display: move edp fast boot optimization flag to stream")
c85e6e546edd ("drm/amd/display: Create new i2c resource")
1e7e86c43f38 ("drm/amd/display: decouple front and backend pgm using dpms_off as backend enable flag")
98e6436d3af5 ("drm/amd/display: Refactor FreeSync module")
8c3db1284a01 ("drm/amdgpu: fill in amdgpu_dm_remove_sink_from_freesync_module")
