8c61291fd850 ("mm: fix incorrect vbq reference in purge_fragmented_block")
77e50af07f14 ("mm/vmalloc: dont purge usable blocks unnecessarily")
a09fad96ffb1 ("mm/vmalloc: prevent flushing dirty space over and over")
ca5e46c3400b ("mm/vmalloc: avoid iterating over per CPU vmap blocks twice")
869176a09606 ("mm/vmalloc.c: add flags to mark vm_map_ram area")
3f80492001aa ("mm/vmalloc: use raw_cpu_ptr() for vmap_block_queue access")
ad216c0316ad ("mm: vmalloc: prevent use after free in _vm_unmap_aliases")
0f14599c607d ("vmalloc: convert to XArray")
78a0e8c4837f ("mm: pass addr as unsigned long to vb_free")
8e57f8acbbd1 ("mm, debug_pagealloc: don't rely on static keys too early")
e36176be1c39 ("mm/vmalloc: rework vmap_area_lock")
81f1ba586e39 ("mm/vmalloc: remove preempt_disable/enable when doing preloading")
234fdce892f9 ("mm/page_alloc.c: fix a crash in free_pages_prepare()")
688fcbfc06e4 ("mm/vmalloc: modify struct vmap_area to reduce its size")
dd3b8353bae7 ("mm/vmalloc: do not keep unpurged areas in the busy tree")
23a5c8cb7a91 ("mm: init: report memory auto-initialization features at boot time")
6471384af2a6 ("mm: security: introduce init_on_alloc=1 and init_on_free=1 boot options")
460e42d19a13 ("mm/vmalloc.c: switch to WARN_ON() and move it under unlink_va()")
82dd23e84be3 ("mm/vmalloc.c: preload a CPU with one object for split purpose")
cacca6baf0b0 ("mm/vmalloc.c: remove "node" argument")
