8ceddda38d42 ("scsi: pm80xx: Add tracepoints")
7640e1eb8c5d ("scsi: pm80xx: Make mpi_build_cmd locking consistent")
05c6c029a44d ("scsi: pm80xx: Increase number of supported queues")
dba2cc03b9db ("scsi: pm80xx: sysfs attribute for non fatal dump")
b40f28820fba ("scsi: pm80xx: Cleanup initialization loading fail path")
d384be6ede5c ("scsi: pm80xx: Deal with kexec reboots")
58bf14c17e65 ("scsi: pm80xx: Increase request sg length")
7295493682aa ("scsi: pm80xx: Tie the interrupt name to the module instance")
3e253d9657b0 ("scsi: pm80xx: Do not request 12G sas speeds")
91a43fa61f10 ("scsi: pm80xx: Fix command issue sizing")
7370672dc3e7 ("scsi: pm80xx: Squashed logging cleanup changes")
72349b62a571 ("scsi: pm80xx: Fixed system hang issue during kexec boot")
