8d3fd7edd5f7 ("leds: pca955x: Cleanup OF/ID table terminators")
3b581cb58816 ("leds: pca955x: Convert enum->pointer for data in the match tables")
a09af0551f5c ("leds: pca955x: Fix -Wvoid-pointer-to-enum-cast warning")
239f32b4f161 ("leds: pca955x: Switch to i2c probe_new")
7c4815929276 ("leds: pca955x: Let the core process the fwnode")
e46cb6d0c760 ("leds: pca955x: Implement the default-state property")
2420ae02ce0a ("leds: pca955x: Clean up code formatting")
46de3adb5240 ("leds: pca955x: Add an IBM software implementation of the PCA9552 chip")
1c57d9bd29f6 ("leds: leds-pca955x: simplify getting the adapter of a client")
967f69de8147 ("leds: pca955x: Make use of device property API")
5b6cd445dbef ("leds: pca955x: Revert "Add ACPI support"")
