8db3cbc50748 ("net: macb: Fix mdio child node detection")
4d98bb0d7ec2 ("net: macb: Use mdio child node for MDIO bus if it exists")
79540d133ed6 ("net: macb: Fix handling of fixed-link node")
ef8a2e27289e ("net: macb: fix probing of PHY not described in the dt")
7897b071ac3b ("net: macb: convert to phylink")
0c65b2b90d13 ("net: of_get_phy_mode: Change API to solve int/unit warnings")
719479230893 ("dpaa2-eth: add MAC/PHY support through phylink")
f5c3fffa4c18 ("dpaa2-eth: update the TX frame queues on DPNI_IRQ_EVENT_ENDPOINT_CHANGED")
68bb8ea8ad0d ("net: dsa: use dsa_to_port helper everywhere")
8398b375a9e3 ("dpaa2-eth: add irq for the dpmac connect/disconnect event")
231042181dc9 ("net: ethernet: stmmac: Fix signedness bug in ipq806x_gmac_of_parse()")
1a4b62a0b8a3 ("net: nixge: Fix a signedness bug in nixge_probe()")
d7eb651212fd ("of: mdio: Fix a signedness bug in of_phy_get_and_connect()")
73e211e11be8 ("net: axienet: fix a signedness bug in probe")
f10210517a2f ("net: stmmac: dwmac-meson8b: Fix signedness bug in probe")
7f9e88e6ef8c ("net: socionext: Fix a signedness bug in ave_probe()")
ced81eb84d6a ("enetc: Fix a signedness bug in enetc_of_get_phy()")
25a584955f02 ("net: broadcom/bcmsysport: Fix signedness in bcm_sysport_probe()")
002dfe808525 ("net: hisilicon: Fix signedness bug in hix5hd2_dev_probe()")
0060c8783330 ("net: stmmac: implement support for passive mode converters via dt")
