8db63b7c3821 ("drm/amdgpu: enable DF clock gating for rn")
e2ef3b70e857 ("drm/amdgpu: enable athub clock gating for rn")
91ec8bbb88d9 ("drm/amdgpu: enable IH clock gating for rn")
753c929cc798 ("drm/amdgpu: enable vcn clock gating for rn")
de273070c593 ("drm/amdgpu: enable rom clock gating for rn")
9deac0a415e0 ("drm/amdgpu: enable HDP clock gating for rn")
d98930f52e31 ("drm/amdgpu: enable BIF clock gating for rn")
ef0e7d08a532 ("drm/amdgpu: enable sdma clock gating for rn")
a2d15255eac3 ("drm/amdgpu: enable mmhub clock gating for rn")
ec3636a53a0c ("drm/amdgpu: enable gfx clock gating for rn")
e09ce48182e5 ("drm/amdgpu: add asic funcs for renoir")
080deab66d4f ("drm/amdgpu: add soc15 common ip block support for renoir")
