8e9eee783160 ("net: hns3: remove upgrade reset level when reset fail")
e3b84ed27043 ("net: hns3: add recovery for the H/W errors occurred before the HNS dev initialization")
e4193e24a520 ("net: hns3: process H/W errors occurred before HNS dev initialization")
b37ce5876d7f ("net: hns3: use macros instead of magic numbers")
0cd8618298cc ("net: hns3: trigger VF reset if a VF has an over_8bd_nfe_err")
00ea6e5fda9d ("net: hns3: delay and separate enabling of NIC and ROCE HW errors")
7832f0bd9fa4 ("net: hns3: add opcode about query and clear RAS & MSI-X to special opcode")
994e04f16e5a ("net: hns3: modify hclge_init_client_instance()")
2a0bfc36183c ("net: hns3: use HCLGE_STATE_ROCE_REGISTERED to indicate PF ROCE client has registered")
bd9109c9b1f3 ("net: hns3: use HCLGE_STATE_NIC_REGISTERED to indicate PF NIC client has registered")
33a90e2f20e6 ("net: hns3: add support for dump firmware statistics by debugfs")
96490a1c09ce ("net: hns3: remove reset after command send failed")
a63457878b12 ("net: hns3: Add handling of MAC tunnel interruption")
ffd140e2ea98 ("net: hns3: add support for dump ncl config by debugfs")
bb87be87b165 ("net: hns3: Add support for netif message level settings")
f02eb82dfe12 ("net: hns3: add reset statistics info for PF")
1a49f3c6146f ("net: hns3: divide shared buffer between TC")
db5936db8f9e ("net: hns3: always assume no drop TC for performance reason")
e233516e6a92 ("net: hns3: fix keep_alive_timer not stop problem")
232d0d55fca6 ("net: hns3: uninitialize command queue while unloading PF driver")
c6075b193462 ("net: hns3: Record VF vlan tables")
6dd86902f21d ("net: hns3: Record VF unicast and multicast tables")
d1f55d6bfcf0 ("net: hns3: enable 8~11th bit of mac common msi-x error")
747fc3f351ba ("net: hns3: some bugfix of ppu(rcb) ras errors")
9194d18b0577 ("net: hns3: fix the problem that the supported port is empty")
8ca754b13f3c ("net: hns3: code optimization for hclge_rx_buffer_calc")
c8a8045b2d0a ("net: hns3: Fix NULL deref when unloading driver")
d174ea75c96a ("net: hns3: add statistics for PFC frames and MAC control frames")
4a402f47cfce ("net: hns3: Change fw error code NOT_EXEC to NOT_SUPPORTED")
45e92b7e4e27 ("net: hns3: add calling roce callback function when link status change")
af013903c5c5 ("net: hns3: do reinitialization while ETS configuration changed")
8cdb992f0dc3 ("net: hns3: refine the handle for hns3_nic_net_open/stop()")
af854724e51e ("net: hns3: fix a SSU buffer checking bug")
b9a400ac2957 ("net: hns3: aligning buffer size in SSU to 256 bytes")
368686be234d ("net: hns3: getting tx and dv buffer size through firmware")
b644a8d4cb18 ("net: hns3: update some variables while hclge_reset()/hclgevf_reset() done")
0c29d1912b81 ("net: hns3: Add "queue map" information query function")
27cf979a1584 ("net: hns3: Add "status register" information query function")
7737f1fbb5ba ("net: hns3: Add "manager table" information query function")
122bedc56a6c ("net: hns3: Add "bd info" query function")
630ba007f475 ("net: hns3: add handling of RDMA RAS errors")
c3529177db47 ("net: hns3: handle hw errors of SSU")
f69b10b317f9 ("net: hns3: handle hw errors of PPU(RCB)")
8fc9d3e3b46b ("net: hns3: handle hw errors of PPP PF")
7838f908e251 ("net: hns3: add handling of hw errors of MAC")
f6162d44126c ("net: hns3: add handling of hw errors reported through MSIX")
332fbf576579 ("net: hns3: add handling of hw ras errors using new set of commands")
481a626a603d ("net: hns3: add optimization in the hclge_hw_error_set_state")
381c356e9566 ("net: hns3: rename process_hw_error function")
166b04c3ee31 ("net: hns3: deletes unnecessary settings of the descriptor data")
