8f1bbfbc3596 ("PCI/ERR: Rename reset_link() to reset_subordinates()")
16d79cd4e23b ("PCI: Use 'pci_channel_state_t' instead of 'enum pci_channel_state'")
e8e5ff2aeec1 ("PCI/ERR: Return status of pcie_do_recovery()")
b6cf1a42f916 ("PCI/ERR: Remove service dependency in pcie_do_recovery()")
6d2c89441571 ("PCI/ERR: Update error status after reset_link()")
b5dfbeacf748 ("PCI/ERR: Combine pci_channel_io_frozen cases")
8d077c3ce010 ("PCI/AER: Factor message prefixes with dev_fmt()")
01daacfb9035 ("PCI/AER: Log which device prevents error recovery")
ca78410403dd ("PCI: Get rid of dev->has_secondary_link flag")
4e37f055a92e ("Documentation: PCI: convert pcieaer-howto.txt to reST")
8a01fa64348a ("Documentation: PCI: convert pci-error-recovery.txt to reST")
b66357f32fb9 ("Documentation: PCI: convert acpi-info.txt to reST")
3b9bae029b60 ("Documentation: PCI: convert MSI-HOWTO.txt to reST")
4d2c729c6232 ("Documentation: PCI: convert pci-iov-howto.txt to reST")
2e6422444894 ("Documentation: PCI: convert PCIEBUS-HOWTO.txt to reST")
229b4e0728e0 ("Documentation: PCI: convert pci.txt to reST")
c42eaffa1656 ("Documentation: add Linux PCI to Sphinx TOC tree")
5995b6d0c6fc ("ice: Implement pci_error_handler ops")
5591a3075e95 ("Documentation: add ibmvmc to toctree(index) and fix warnings")
7cb3026411cf ("PCI: Remove unnecessary space before function pointer arguments")
bd6bf7c10484 ("Merge tag 'pci-v4.20-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
