8fbe4c49c0cc ("efi/memattr: Ignore table if the size is clearly bogus")
a17e809ea573 ("efi: Move mem_attr_table out of struct efi")
5d288dbd8860 ("efi: Make rng_seed table handling local to efi.c")
fd506e0cf9fd ("efi: Move UGA and PROP table handling to x86 code")
120540f230d5 ("efi/ia64: Move HCDP and MPS table handling into IA64 arch code")
50d53c58dd77 ("efi: Drop handling of 'boot_info' configuration table")
33b85447fa61 ("efi/x86: Drop two near identical versions of efi_runtime_init()")
1c5fecb61255 ("efi: Export Runtime Configuration Interface table to sysfs")
5828efb95bc4 ("efi: ia64: move SAL systab handling out of generic EFI code")
ec7e1605d79d ("efi/x86: move UV_SYSTAB handling into arch/x86")
e55f31a59947 ("efi: x86: move efi_is_table_address() into arch/x86")
c46f3405692d ("tpm: Reserve the TPM final events table")
44038bc514a2 ("tpm: Abstract crypto agile event size calculations")
5af7f115886f ("Merge branch 'next-tpm' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security")
