9015fcc256d3 ("media: videobuf2-core: sanity checks for requests and qbuf")
90675d391e91 ("media: vb2: add requires_requests bit for stateless codecs")
15cd442e79e2 ("media: media-request: EPERM -> EACCES/EBUSY")
e5079cf11373 ("media: vb2: set reqbufs/create_bufs capabilities")
dc58a553ba8c ("media: buffer.rst: only set V4L2_BUF_FLAG_REQUEST_FD for QBUF")
34b41472465b ("media: media-request: return -EINVAL for invalid request_fds")
9ac8090fda77 ("media: videobuf2-v4l2: refuse qbuf if queue uses requests or vv.")
61add367dda6 ("media: videobuf2-core: add uses_requests/qbuf flags")
394dc5888091 ("media: videobuf2-v4l2: integrate with media requests")
fd89e0bb6ebf ("media: videobuf2-core: integrate with media requests")
55028695c3bb ("media: vb2: drop VB2_BUF_STATE_PREPARED, use bool prepared/synced instead")
db6e8d57e2cd ("media: vb2: store userspace data in vb2_v4l2_buffer")
0af4e80bf24a ("media: videobuf2-v4l2: replace if by switch in __fill_vb2_buffer()")
5f89ec80f1e0 ("media: videobuf2-v4l2: move __fill_v4l2_buffer() function")
be9d6d4b0bf9 ("media: media-request: add media_request_get_by_fd")
10905d70d788 ("media: media-request: implement media requests")
cbb6a7f52b14 ("media: Documentation: v4l: document request API")
