9067eccdd784 ("cxgb4: Properly lock TX queue for the selftest.")
c650e0489807 ("cxgb4: Fix race between loopback and normal Tx path")
7235ffae3d2c ("cxgb4: add loopback ethtool self-test")
fd2261d8ed6f ("cxgb4: add mirror action to TC-MATCHALL offload")
3893c905b557 ("cxgb4: update set_flash to flash different images")
a3ac249a1ab5 ("cxgb4/chcr: Enable ktls settings at run time")
93a09e74574b ("cxgb4: add adapter hotplug support for ULDs")
876aa9f527cd ("Crypto: chelsio - Fixes a deadlock between rtnl_lock and uld_mutex")
8d174351f285 ("cxgb4: rework TC filter rule insertion across regions")
62370a4f346d ("cxgb4/chcr: Add ipv6 support and statistics")
dc05f3df8fac ("chcr: Handle first or middle part of record")
429765a149f1 ("chcr: handle partial end part of a record")
5a4b9fe7fece ("cxgb4/chcr: complete record tx handling")
8a30923e1598 ("cxgb4/chcr: Save tx keys and handle HW response")
34aba2c45024 ("cxgb4/chcr : Register to tls add and del callback")
319a1d19471e ("flow_offload: check for basic action hw stats type")
45a8317ed2c6 ("cxgb4: Added tls stats prints.")
bd2463ac7d7e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next")
