908999561b43 ("arm64: dts: ti: k3-j7200-main: Add Itap Delay Value For DDR52 speed mode")
9437499086c2 ("arm64: dts: ti: k3-j7200: Add support for higher speed modes and update delay select values for MMCSD subsystems")
bbcb0522ae0c ("arm64: dts: ti: k3-j7200-common-proc-board: Add USB support")
e38a45b0192c ("arm64: dts: ti: k3-j7200-common-proc-board: Configure the SERDES lane function")
a2178b83ae8f ("arm64: dts: ti: k3-j7200-common-proc-board: Add support for eMMC and SD card")
7cd03dc78b29 ("arm64: dts: ti: k3-j7200-main: Add support for MMC/SD controller nodes")
e25889f8f5db ("arm64: dts: ti: k3-j7200-common-proc-board: Add I2C IO expanders")
03bfeb528772 ("arm64: dts: ti: k3-j7200: Add I2C nodes")
fc3b15506d8f ("arm64: dts: ti: k3-j7200-common-proc-board: add mcu cpsw nuss pinmux and phy defs")
a323da4b43fd ("arm64: dts: ti: k3-j7200-mcu: add mcu cpsw nuss node")
463742644e96 ("arm64: dts: ti: k3-j7200: add DMA support")
26bd3f312c2e ("arm64: dts: ti: Add support for J7200 Common Processor Board")
d361ed88455f ("arm64: dts: ti: Add support for J7200 SoC")
21bb8c83c949 ("arm64: dts: ti: Makefile: Use ARCH_K3 for building dtbs")
303d6f62eb8f ("arm64: dts: ti: k3-*: Replace HTTP links with HTTPS ones")
803d3a1870e2 ("arm64: dts: ti: Add support for J721E Common Processor Board")
2d87061e70de ("arm64: dts: ti: Add Support for J721E SoC")
fc66393ab5d6 ("dt-bindings: pinctrl: k3: Introduce pinmux definitions")
4201af2544b3 ("arm64: dts: ti: am654: Add uart nodes")
