90e6f08915ec ("scsi: mpi3mr: Fix ATA NCQ priority support")
9feb5c4c3f95 ("scsi: mpi3mr: Add target device related sysfs attributes")
986d6bad2103 ("scsi: mpi3mr: Expose adapter state to sysfs")
43ca11005098 ("scsi: mpi3mr: Add support for PEL commands")
506bc1a0d6ba ("scsi: mpi3mr: Add support for MPT commands")
f5e6d5a34376 ("scsi: mpi3mr: Add support for driver commands")
4268fa751365 ("scsi: mpi3mr: Add bsg device support")
dc1178767cba ("scsi: mpt3sas: Use cached ATA Information VPD page")
580e6742205e ("scsi: mpi3mr: Fix deadlock while canceling the fw event")
afd3a5793fe2 ("scsi: mpi3mr: Add io_uring interface support in I/O-polled mode")
c1af985d27da ("scsi: mpi3mr: Add Event acknowledgment logic")
c5758fc72b92 ("scsi: mpi3mr: Gracefully handle online FW update operation")
b64845a7d403 ("scsi: mpi3mr: Detect async reset that occurred in firmware")
c0b00a931e5e ("scsi: mpi3mr: Add IOC reinit function")
fe6db6151565 ("scsi: mpi3mr: Handle offline FW activation in graceful manner")
59bd9cfe3fa0 ("scsi: mpi3mr: Code refactor of IOC init - part2")
e3605f65ef69 ("scsi: mpi3mr: Code refactor of IOC init - part1")
a6856cc4507b ("scsi: mpi3mr: Fault IOC when internal command gets timeout")
2ac794baaec9 ("scsi: mpi3mr: Display IOC firmware package version")
17d6b9cf89cf ("scsi: mpi3mr: Add support for PCIe Managed Switch SES device")
