91516e5419cf ("arm64: dts: meson-g12a: Add AO-CEC nodes")
083feecd8548 ("arm64: dts: meson-g12a: Add VPU and HDMI related nodes")
9baf7d6be730 ("arm64: dts: meson: g12a: Add G12A USB nodes")
ff4f8b6cab58 ("arm64: dts: meson: g12a: Add UART A, B & C nodes and pins")
11a7bea17c9e ("arm64: dts: meson: g12a: add pinctrl support controllers")
b019f4a4199f ("arm64: dts: meson: g12a: Add AO Clock + Reset Controller support")
0fa724c51e31 ("arm64: dts: meson-g12a: Add AO Secure node")
60d4fdb8f372 ("arm64: dts: meson: g12a: add clk measure support")
503f5fed1c52 ("arm64: dts: meson: fix g12a buses")
9c8c52f7cb4f ("arm64: dts: meson-g12a: add initial g12a s905d2 SoC DT support")
