928325d20d5a ("arm64: dts: imx8mp: Enable HDMI to Data Modul i.MX8M Plus eDM SBC")
340d538e3ba3 ("arm64: dts: imx8mp: Enable SAI audio on Data Modul i.MX8M Plus eDM SBC")
562d222f23f0 ("arm64: dts: imx8mp: Add support for Data Modul i.MX8M Plus eDM SBC")
25a5ccdce767 ("arm64: dts: freescale: Introduce imx8mp-beacon-kit")
c86d350aae68 ("arm64: dts: Add device tree for the Debix Model A Board")
8d6712695bc8 ("arm64: dts: imx8mp: Add support for DH electronics i.MX8M Plus DHCOM and PDK2")
ef484dfcf6f7 ("arm64: dts: imx: Add i.mx8mm/imx8mn Gateworks gw7902 dts support")
2b1649a83afc ("arm64: dts: imx: Add i.mx8mm Gateworks gw7901 dts support")
6f30b27c5ef5 ("arm64: dts: imx8mm: Add Gateworks i.MX 8M Mini Development Kits")
36ca3c8ccb53 ("arm64: dts: imx: Add Beacon i.MX8M Nano development kit")
7358e05bddca ("arm64: dts: imx8mn-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MN")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
9e847693c6f3 ("arm64: dts: freescale: Add i.MX8MP EVK board support")
72ebb53bbaba ("arm64: dts: imx8mn: Add LPDDR4 EVK board support")
13cb15e0a6f5 ("arm64: dts: freescale: Add i.MX8MN DDR4 EVK board support")
547e12325d0e ("arm64: dts: imx: Add i.mx8mm evk basic dts support")
9079aca4aacd ("arm64: add support for i.MX8M EVK board")
b068890c34dd ("arm64: dts: add LX2160ARDB board support")
