9288d74f3f58 ("drm/i915/tgl: Move transcoders to pipes' powerwells")
1db27a729119 ("drm/i915/tgl: Add power well to support 4th pipe")
656409bbaf87 ("drm/i915/tgl: Add power well support")
affa22b5f0f7 ("drm/i915: fix documentation build warnings")
bcc8737ddcaa ("Documentation/i915: Fix references to renamed files")
79b4df6827fe ("drm/i915: move more defs in intel_display_power.h")
7645b19d9bdd ("drm/i915: extract intel_display_power.h/c from intel_runtime_pm.h/c")
09a93ef3d60f ("drm/i915: remove duplicate typedef for intel_wakeref_t")
08d8e17005a3 ("drm/i915: Replace use of PLLS power domain with DISPLAY_CORE domain")
6cfe7ec02e85 ("drm/i915: Remove the unneeded AUX power ref from intel_dp_detect()")
e0da2d63ab3a ("drm/i915: Add support for asynchronous display power disabling")
ee70080a52f1 ("drm/i915: Verify power domains state during suspend in all cases")
4547c255f442 ("drm/i915: Add support for tracking wakerefs w/o power-on guarantee")
46034d2bb7c8 ("drm/i915: Move the hsw/bdw pc8 code to intel_runtime_pm.c")
8f91cfd2e7ff ("drm/i915: Replace intel_ddi_pll_init()")
b1ad4c39bfa3 ("drm/i915: extract intel_dpio_phy.h from i915_drv.h")
c9fd91668dbd ("drm/i915: add single combo phy init/unit functions")
bd60a562906b ("drm/i915/icl: Factor out combo PHY lane power setup helper")
d5f9db2c2a09 ("drm/i915: extract intel_combo_phy.h from i915_drv.h")
ecbb5fb7f7ac ("drm/i915: move some leftovers to intel_pm.h from i915_drv.h")
0d5adc5f2f01 ("drm/i915: extract intel_runtime_pm.h from intel_drv.h")
12392a74ff58 ("drm/i915: extract intel_atomic.h from intel_drv.h")
46f2066eb6e0 ("drm/i915: extract intel_dp_mst.h from intel_drv.h")
b375d0ef2589 ("drm/i915: extract intel_vdsc.h from intel_drv.h and i915_drv.h")
05ca9306715c ("drm/i915: extract intel_overlay.h from intel_drv.h and i915_drv.h")
220b92bf5709 ("drm/i915: extract intel_quirks.h from intel_drv.h")
dbeb38d93a6d ("drm/i915: extract intel_hotplug.h from intel_drv.h and i915_drv.h")
440e2b3d8051 ("drm/i915: extract i915_irq.h from intel_drv.h and i915_drv.h")
81afa278e641 ("drm/i915: extract intel_dp_aux_backlight.h from intel_drv.h")
e075094fa318 ("drm/i915: extract intel_dp_link_training.h from intel_drv.h")
8834e3659da8 ("drm/i915: extract intel_fifo_underrun.h from intel_drv.h")
3db9de3b208c ("drm/i915: move dsi init functions to intel_dsi.h")
f4be705f862a ("drm/i915: make intel_dpll_mgr.h self-contained")
aab30b85c97a ("drm/i915: ensure more headers remain self-contained")
fcfec1fc98ff ("drm/i915/icl: fix step numbers in icl_display_core_init()")
026844460743 ("drm/i915: Remove intel_context.active_link")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
