92cd14408be3 ("media: staging: media: tegra-vde: Defer dmabuf's unmapping")
b301f8de1925 ("media: staging: media: tegra-vde: Add IOMMU support")
97ed8eab2a00 ("staging: add missing SPDX lines to Makefile files")
9a413526140b ("staging: Mediatek: Use individual config flags in Makefile")
d6b109054645 ("staging: Move ralink-gdma to its own directory")
00981d31d6df ("staging: mt7621-pci-phy: add new driver for phy part of mt7621-pci")
7fc7af649ca7 ("media: staging/intel-ipu3: Add imgu top level pci device driver")
91dc5e91edf7 ("media: staging: tegra-vde: Replace debug messages with trace points")
775fec69008d ("media: add Rockchip VPU JPEG encoder driver")
b3491d8430dd ("Merge tag 'media/v4.20-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
