9330694de59f ("selftests/vm: add MADV_COLLAPSE collapse context to selftests")
61c2c6764e6f ("selftests/vm: modularize collapse selftests")
22f3c951865b ("khugepaged: selftests: remove debug_cow")
71a2c112a0f6 ("khugepaged: introduce 'max_ptes_shared' tunable")
5503fbf2b0b8 ("khugepaged: allow to collapse PTE-mapped compound pages")
9445689f3b61 ("khugepaged: allow to collapse a page shared across fork")
e0c13f9761df ("khugepaged: add self test")
9de4f22a60f7 ("mm: code cleanup for MADV_FREE")
1da2f328fa64 ("mm,thp,compaction,cma: allow THP migration for CMA allocations")
3d680bdf60a5 ("mm/page_isolation: fix potential warning from user")
4a55c0474a92 ("mm/hotplug: silence a lockdep splat with printk()")
fe4c86c916d9 ("mm: remove "count" parameter from has_unmovable_pages()")
3f9903b9ca5e ("mm: remove the memory isolate notifier")
5b57b8f22709 ("mm/debug.c: always print flags in dump_page()")
554913f600b4 ("mm: khugepaged: add trace status description for SCAN_PAGE_HAS_PRIVATE")
756d25be457f ("mm/page_isolation.c: convert SKIP_HWPOISON to MEMORY_OFFLINE")
db7d275415d7 ("Merge tag 'linux-kselftest-5.5-rc1-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest")
