937e68053d82 ("media: docs: make MC documents more compatible with Sphinx 3.1+")
84d333417d5e ("media: docs: use SPDX GPL-2.0 OR GFDL-1.1 instead of text on *.rst files")
059b1c5b1557 ("media: docs: use the new SPDX header for GFDL-1.1 on *.rst files")
55e34d5bf9fd ("media: dev-encoder.rst: add GFDL-1-1+ to SPDX header")
9ec656cf571e ("media: docs-rst: Document memory-to-memory video encoder interface")
0e06a071dce7 ("media: v4l: document VIDIOC_SUBDEV_QUERYCAP")
54f38fcae536 ("media: docs: move uAPI book to userspace-api/media")
f40b814a3d5a ("media: docs: split ci.rst into uAPI and user guide docs")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
