93ee2d7ce266 ("media: nvidia: tegra: Use iommu_paging_domain_alloc()")
9b18ef7c9ff4 ("media: platform: rename tegra/vde/ to nvidia/tegra-vde/")
574476a7d05d ("media: platform: rename mtk-vpu/ to mediatek/mtk-vpu/")
728dc4075acc ("media: platform: rename mtk-vcodec/ to mediatek/mtk-vcodec/")
1cb72963fa1e ("media: platform: rename mtk-mdp/ to mediatek/mtk-mdp/")
8bbc139c6bde ("media: platform: rename mtk-jpeg/ to mediatek/mtk-jpeg/")
c1f3caff2450 ("media: platform: rename meson/ge2d/ to amlogic/meson-ge2d/")
dc7bbea90075 ("media: platform: rename marvell-ccic/ to marvell/")
0461b70d0697 ("media: platform: move some manufacturer entries")
32ccd1f5a116 ("media: platform: Kconfig: sort entries")
f879856a91da ("media: platform: s5p-jpeg: move config to its own file")
1d031da4f6e7 ("media: platform: s5p-mfc: move config to its own file")
26e89e83dfb4 ("media: platform: bdisp: move config to its own file")
f5a6e9176e20 ("media: platform: delta: move config to its own file")
2662ce2d0876 ("media: platform: rkisp1: move config to its own file")
5cccbe83ff2f ("media: platform: ti-vpe: move config to its own file")
669f0cb5ea25 ("media: platform: vde: move config to its own file")
e19e7b615c9c ("media: platform: sun8i-rotate: move config to its own file")
7acd0dd9e9c6 ("media: platform: sun8i-di: move config to its own file")
72a91079218c ("media: platform: stm32: move config to its own file")
