947b6ef9f7ae ("net: dsa: loop: Set correct number of ports")
7e99e3470172 ("net: dsa: remove dsa_switch_alloc helper")
05f294a85235 ("net: dsa: allocate ports on touch")
ab8ccae122a4 ("net: dsa: add ports list in the switch fabric")
7ae6d93c8f05 ("net: dsa: qca8k: Use up to 7 ports for all operations")
e65d45cc351a ("net: dsa: remove bitmap operations")
58799865be84 ("net: dsa: Check existence of .port_mdb_add callback before calling it")
97a69a0dea9a ("net: dsa: Add support for deferred xmit")
b68b0dd0fb2d ("net: dsa: Keep private info in the skb->cb")
cc1939e4b3aa ("net: dsa: Allow drivers to filter packets they can decode source port from")
8aa9ebccae87 ("net: dsa: Introduce driver for NXP SJA1105 5-port L2 switch")
277617603c02 ("net: dsa: mv88e6060: Support probing as an mdio device")
145746765f06 ("net: dsa: Keep the vlan_filtering setting in dsa_switch if it's global")
8f5d16f638b9 ("net: dsa: Be aware of switches where VLAN filtering is a global setting")
33162e9a0590 ("net: dsa: Store vlan_filtering as a property of dsa_port")
0b42f0336370 ("dsa: Add MODULE_ALIAS to taggers in preparation to become modules")
88b573af91da ("net: dsa: add KSZ9893 switch tagging support")
061f6a505ac3 ("net: dsa: Add ndo_vlan_rx_{add, kill}_vid implementation")
33b363e004fd ("net: dsa: use struct_size() in devm_kzalloc()")
929d6c145ec4 ("net: dsa: Implement ndo_get_port_parent_id()")
bafe9ba7d908 ("net: dsa: ksz: Factor out common tag code")
39d6b96f9fc2 ("net: dsa: ksz: Rename NET_DSA_TAG_KSZ to _KSZ9477")
a5dd308778a4 ("net: dsa: Add overhead to tag protocol ops.")
ab4a16869f25 ("rocker, dsa, ethsw: Don't filter VLAN events on bridge itself")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
711ddb625cf0 ("net: dsa: tag_gswip: Add gswip to dsa_tag_protocol_to_str()")
14fceff4771e ("net: dsa: Add Lantiq / Intel DSA driver for vrx200")
fe1a56420cf2 ("net: lantiq: Add Lantiq / Intel VRX200 Ethernet driver")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
98cdb4807123 ("net: dsa: Expose tagging protocol to user-space")
