94bfe438bc0a ("net: mvpp2: convert to phylink pcs operations")
82b1c8fae863 ("net: mvpp2: move GMAC reset handling into mac_prepare()/mac_finish()")
fefeae73ac7a ("net: mvpp2: ensure the port is forced down while changing modes")
bfe301ebbc94 ("net: mvpp2: convert to use mac_prepare()/mac_finish()")
87745c7481f9 ("net: mvpp2: tidy up ACPI hack")
6c2b49eb9671 ("net: mvpp2: add mvpp2_phylink_to_port() helper")
24cb72df1a82 ("net: mvpp2: use resolved link config in mac_link_up()")
91a208f2185a ("net: phylink: propagate resolved link config via mac_link_up()")
b70486f94bb4 ("net: phylink: clarify flow control settings in documentation")
ac80010fc94e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
