9570b0390751 ("drm/i915/perf: fix i915_perf_ioctl_version() kernel-doc")
b8d49f28aa03 ("drm/i915/perf: introduce a versioning of the i915-perf uapi")
daed3e44396d ("drm/i915/perf: implement active wait for noa configurations")
6a45008ab7bb ("drm/i915/perf: allow for CS OA configs to be created lazily")
9a61363a6310 ("drm/i915/perf: store the associated engine of a stream")
a4c969d107a6 ("drm/i915/perf: Set the exclusive stream under perf->lock")
8f8b1171e1a5 ("drm/i915/perf: Wean ourselves off dev_priv")
1d0f2ebf392e ("drm/i915/perf: move perf types to their own header")
2850748ef876 ("drm/i915: Pull i915_vma_pin under the vm->mutex")
11331125e148 ("drm/i915: Mark up address spaces that may need to allocate")
5e053450c1c3 ("drm/i915: Only track bound elements of the GTT")
b290a78b5c3d ("drm/i915: Use helpers for drm_mm_node booleans")
a4311745bba9 ("drm/i915/userptr: Never allow userptr into the mappable GGTT")
56316cbc9c98 ("drm/i915/perf: Fix use of kernel-doc format in structure members")
7dc56af5260e ("drm/i915/selftests: Verify the LRC register layout between init and HW")
67f3b58f3bac ("drm/i915/dsb: DSB context creation.")
d19d71fc2b15 ("drm/i915: Mark i915_request.timeline as a volatile, rcu pointer")
c210e85b8f33 ("drm/i915/tgl: Extend MI_SEMAPHORE_WAIT")
2f7155629c9d ("drm/i915/tgl: Re-enable rc6")
6da301e52917 ("drm/i915/tgl: Limit ourselves to just rcs0")
