959b83c76938 ("libperf: Add perf_cpu_map struct")
314350491810 ("libperf: Make libperf.a part of the perf build")
f854839ba2a5 ("perf cpu_map: Rename struct cpu_map to struct perf_cpu_map")
db5742b6849e ("perf stat: Support per-die aggregation")
acae8b36cded ("perf header: Add die information in CPU topology")
b74d8686a18b ("perf cpumap: Retrieve die id information")
3399ad9ac234 ("perf cs-etm: Configure contextID tracing in CPU-wide mode")
4fc4d8dfa056 ("perf stat: Support 'percore' event qualifier")
f0fbb114e302 ("perf stat: Implement duration_time as a proper event")
c2b3c170db61 ("perf stat: Revert checks for duration_time")
4e8a5c155137 ("perf evsel: Fix max perf_event_attr.precise_ip detection")
657ee5531903 ("perf evlist: Introduce side band thread")
0dba9e4be95b ("perf top: Delete the evlist before perf_session, fixing heap-use-after-free issue")
5b61adb16599 ("perf evsel: Probe for precise_ip with simple attr")
e19a01c1438e ("perf tools: Use sysfs__mountpoint() when reading cpu topology")
48e6c5acd368 ("perf tools: Add numa_topology object")
5135d5efcbb4 ("perf tools: Add cpu_topology object")
b00ccb27f973 ("perf header: Fix wrong node write in NUMA_TOPOLOGY feature")
aa4df30db522 ("perf header: Remove unused 'cpu_nr' field  from 'struct cpu_topo'")
5ff328836dfd ("perf tools: Rename build libperf to perf")
6368942a9223 ("perf tools: Rename LIB_FILE to LIBPERF_A")
d0bfbedad72b ("perf tools: Compile perf with libperf-in.o instead of libperf.a")
6854daa07a29 ("Merge tag 'perf-core-for-mingo-5.1-20190206' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/core")
