95af7c00f35b ("media: videobuf2-core: release all planes first in __prepare_dmabuf()")
6a9c97ab6b7e ("media: videobuf2-core: clear memory related fields in __vb2_plane_dmabuf_put()")
a4b83deb3e76 ("media: videobuf2: rework vb2_mem_ops API")
b820935b3547 ("media: vb2: Print the queue pointer in debug messages")
2ff99ca4bc30 ("media: videobuf2: remove redundant if-statement")
7b4b45555c79 ("media: videobuf2: add queue memory consistency parameter")
2362a3d189fc ("media: videobuf2-core: fix dprintk level")
b29ecab178b0 ("media: videobuf2-core.h: Document the alloc memop size argument as page aligned")
defcdc5d89ce ("media: videobuf2-core: Prevent size alignment wrapping buffer size to 0")
d65842f7126a ("media: vb2: add waiting_in_dqbuf flag")
1f7f11e8ca15 ("media: videobuf2-v4l2.c: move up STATE_DEQUEUED check")
e79c7159d471 ("media: media requests: return EBADR instead of EACCES")
90675d391e91 ("media: vb2: add requires_requests bit for stateless codecs")
f14f6aa0b442 ("media: videobuf2: Return error after allocation failure")
b7a7d1c1ec68 ("Merge tag 'dma-mapping-5.1' of git://git.infradead.org/users/hch/dma-mapping")
