9629c2b9057b ("tools/accounting/procacct: remove some unused variables")
0e0af57e0e91 ("taskstats: version 12 with thread group and exe info")
5bf182815344 ("delayacct: track delays from memory compact")
a3d5dc908a5f ("delayacct: support swapin delay accounting for swapping without blkio")
eee4d9fee254 ("delayacct: Add static_branch in scheduler hooks")
3d1c7fd97e4c ("delayacct: clear right task's flag after blkio completes")
8f709dbdf9ff ("mm/page_alloc: duplicate include linux/vmalloc.h")
121e6f3258fe ("mm/vmalloc: hugepage vmalloc mappings")
0a264884046f ("mm/vmalloc: rename vmap_*_range vmap_pages_*_range")
4f6ec8602341 ("mm/vmalloc: separate put pages and flush VM flags")
ba8f3587f556 ("init/main: fix broken buffer_init when DEFERRED_STRUCT_PAGE_INIT set")
34fe653716b0 ("mm/vmalloc.c:__vmalloc_area_node(): avoid 32-bit overflow")
f255935b9767 ("mm: cleanup the gfp_mask handling in __vmalloc_area_node")
b944afc9d64d ("mm: add a VM_MAP_PUT_PAGES flag for vmap")
4aab2be09830 ("mm: khugepaged: recalculate min_free_kbytes after memory hotplug as expected by khugepaged")
e31cf2f4ca42 ("mm: don't include asm/pgtable.h if linux/mm.h is already included")
f4dd60a3d4c7 ("Merge tag 'x86-mm-2020-06-05' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
