972248e9111e ("scsi: bsg-lib: handle bidi requests without block layer help")
ccf3209f0044 ("scsi: bsg: refactor bsg_ioctl")
2e5b2d7c408e ("bsg: deprecate BIDI support in bsg")
1028e4b33566 ("bsg: move bsg-lib parts outside of request queue")
4316b79e4321 ("block: kill legacy parts of timeout handling")
cd2f076f1d7a ("bsg: convert to use blk-mq")
5e28b8d8a1b0 ("bsg: provide bsg_remove_queue() helper")
aae3b069d5ce ("bsg: pass in desired timeout handler")
c6f2882691e8 ("block: remove q->lld_busy_fn()")
9ba20527f4d1 ("blk-mq: provide mq_ops->busy() hook")
df032bf27a41 ("scsi: ufs: Add a bsg endpoint that supports UPIUs")
a851b2bd3632 ("scsi: uapi: ufs: Make utp_upiu_req visible to user space")
