974f29f26d3d ("staging: rtl8712: Rename AuthAlgrthm variable")
b249bedb76dd ("staging: rtl8712: fix open parentheses alignment")
6c67631a54c6 ("staging: rtl8712: Remove unnecessary int typecast")
b68e5a50c801 ("staging: rtl8712: Fix multiple line dereference")
d0cf28f1f5be ("staging: rtl8712: prepare for const netdev->dev_addr")
ca8a0a4934e0 ("staging: rtl8712: r8712_dump_aggr_xframe(): Change type to void")
b849e9a4a09f ("staging: rtl8712: r8712_xmitframe_aggr_1st(): Change return type to void")
bc6132f141b7 ("staging: rtl8712: r8712_append_mpdu_unit(): Change return type")
33972d48c2de ("staging: rtl8712: r8712_set_auth(): Change return values")
f5e5eaefa921 ("staging: rtl8712: r8712_parse_wpa2_ie(): Change return values")
1ef20d57cc9c ("staging: rtl8712: r8712_parse_wpa_ie(): Change return values")
fbd6b25009ac ("staging: rtl8712: reduce stack usage, again")
da8e81205e8f ("staging: rtl8712: Remove r8712_setassocsta_cmd()")
d2179f3e9337 ("staging: rtl8712: Remove r8712_setrttbl_cmd()")
7a7213b08a41 ("staging: rtl8712: Remove function r8712_setrfintfs_cmd()")
8cb9a36ebf93 ("staging: rtl8712: Remove function r8712_setfwra_cmd()")
f9ed50d78c62 ("staging: rtl8712: Remove function r8712_setfwdig_cmd()")
575922b1cf42 ("staging: rtl8712: Remove function r8712_setbasicrate_cmd")
ec25a9c5f7d1 ("staging: rtl8712: r8712_wdg_wk_cmd(): Change return type")
a2b6457e58f1 ("staging: rtl8712: r8712_disconnectCtrlEx_cmd(): Change return type")
