975707f227b0 ("sched: Prepare to use balance_push in ttwu()")
22f667c97aad ("sched: Don't run cpu-online with balance_push() enabled")
ae7927023243 ("sched: Optimize finish_lock_switch()")
120455c514f7 ("sched: Fix hotplug vs CPU bandwidth control")
1cf12e08bc4d ("sched/hotplug: Consolidate task migration on CPU unplug")
2558aacff858 ("sched/hotplug: Ensure only per-cpu kthreads run during hotplug")
565790d28b1e ("sched: Fix balance_callback()")
58877d347b58 ("sched: Better document ttwu()")
dbfb089d360b ("sched: Fix loadavg accounting race")
2ebb17717550 ("sched/core: Offload wakee task activation if it the wakee is descheduling")
c6e7bd7afaeb ("sched/core: Optimize ttwu() spinning on p->on_cpu")
98c2f700edb4 ("sched/core: Simplify sched_class::pick_next_task()")
5d7d605642b2 ("sched/core: Optimize pick_next_task()")
f488e1057bb9 ("sched/core: Make pick_next_task_idle() more consistent")
6e2df0581f56 ("sched: Fix pick_next_task() vs 'change' pattern race")
67692435c411 ("sched: Rework pick_next_task() slow-path")
5ba553eff0c3 ("sched/fair: Expose newidle_balance()")
03b7fad167ef ("sched: Add task_struct pointer to sched_class::set_curr_task")
10e7071b2f49 ("sched: Rework CPU hotplug task selection")
f95d4eaee6d0 ("sched/{rt,deadline}: Fix set_next_task vs pick_next_task")
aacedf26fb76 ("sched/core: Optimize try_to_wake_up() for local wakeups")
3bd3706251ee ("sched/core: Provide a pointer to the valid CPU mask")
7dd778841164 ("sched/core: Unify p->on_rq updates")
1b174a2cb67a ("sched/core: Remove ttwu_activate()")
6d25be5782e4 ("sched/core, workqueues: Distangle worker accounting from rq lock")
c9ba7560c550 ("Merge tag 'v5.0-rc6' into sched/core, to pick up fixes")
