97bbe3bd6922 ("net: phy: marvell10g: support all rate matching modes")
f8ee45fcbc5a ("net: phy: marvell10g: add all MACTYPE definitions for 88X33x0")
9893f3169016 ("net: phy: marvell10g: indicate 88X33x0 only port control registers")
283828142fad ("net: phy: marvell10g: fix typo")
bd79d9aa6145 ("net: phy: marvell10g: rename register")
e11703330a5d ("net: phy: marvell10g: support XFI rate matching mode")
c3e302edca24 ("net: phy: marvell10g: fix temperature sensor on 2110")
8f48c2ac85ed ("net: marvell10g: soft-reset the PHY when coming out of low power")
dd649b4ff012 ("net: marvell10g: report firmware version")
c9cc1c815d36 ("net: phy: marvell10g: place in powersave mode at probe")
a585c03e63fd ("net: phy: marvell10g: add energy detect power down tunable")
8d8963c3db6c ("net: phy: marvell10g: add mdix control")
c84786fa8f91 ("net: phy: marvell10g: read copper results from CSSR1")
36023da1c704 ("net: phy: marvell10g: add SFP+ support")
3d3ced2ec5d7 ("net: phy: marvell10g: report if the PHY fails to boot firmware")
4c75be07f938 ("net: phy: remove unnecessary callback settings in C45 drivers")
af3e28cb9b27 ("net: phy: marvell10g: implement suspend/resume callbacks")
74dcb4c1a52c ("net: phy: aquantia: add SGMII statistics")
ac9e81c230eb ("net: phy: aquantia: add suspend / resume callbacks for AQR107 family")
9d685c11bf98 ("net: phy: aquantia: print remote capabilities if link partner is Aquantia PHY")
110a2432c520 ("net: phy: aquantia: add downshift support")
1e614b5086ee ("net: phy: aquantia: check for changed interface mode in read_status")
570c8a7d5303 ("net: phy: aquantia: check for supported interface modes in config_init")
41e2a99fb9fa ("net: phy: marvell10g: Use the generic C45 helper to read the 2110 features")
fb470f70fea7 ("net: phy: aquantia: add hwmon support")
b4e6a1021ba2 ("net: phy: aquantia: rename aquantia.c to aquantia_main.c")
62d01535474b ("net: phy: marvell10g: add support for the 88x2110 PHY")
c47455f9a7fc ("net: phy: marvell10g: Force reading of 2.5/5G")
631ba9063b44 ("net: phy: marvell10g: Use a #define for 88X3310 family id")
7414542406cd ("net: phy: marvell10g: Use get_features to get the PHY abilities")
