983d96a9116a ("net: dsa: b53: Include all ports in "enabled_ports"")
cdb067d31c0f ("net: dsa: b53: Fix calculating number of switch ports")
673e69a67dd6 ("net: dsa: b53: Rename num_arl_entries to num_arl_bins")
6344dbde6a27 ("net: dsa: b53: Rework ARL bin logic")
4d776482ecc6 ("net: dsa: Get information about stacked DSA protocol")
ec6698c272de ("net: dsa: add support for Atheros AR9331 built-in switch")
56051948773e ("net: dsa: ocelot: add driver for Felix switch family")
8dce89aa5f32 ("net: dsa: ocelot: add tagger for Ocelot/Felix switches")
e66f840c08a2 ("net: dsa: ksz: Add Microchip KSZ8795 DSA driver")
016e43a26bab ("net: dsa: ksz: Add KSZ8795 tag code")
f3b78049d462 ("net: dsa: make dsa_slave_dev_check use const")
227d07a07ef1 ("net: dsa: sja1105: Add support for traffic through standalone ports")
f9bbe4477c30 ("net: dsa: Optional VLAN-based port separation for switches without tagging")
6666cebc5e30 ("net: dsa: sja1105: Add support for VLAN operations")
291d1e72b756 ("net: dsa: sja1105: Add support for FDB and MDB management")
8aa9ebccae87 ("net: dsa: Introduce driver for NXP SJA1105 5-port L2 switch")
93e86b3bc842 ("net: dsa: Remove legacy probing support")
0b9f9dfbfab4 ("dsa: Allow tag drivers to be built as modules")
f81a43e8da07 ("dsa: Cleanup unneeded table and make tag structures static")
4dad81ee1447 ("dsa: Add stub tag driver put method")
