98631c4904bf ("arm64: Remove unnecessary irqflags alternative.h include")
f226650494c6 ("arm64: Relax ICC_PMR_EL1 accesses when ICC_CTLR_EL1.PMHE is clear")
b907b80d7ae7 ("arm64: remove pointless __KERNEL__ guards")
bd82d4bd2188 ("arm64: Fix incorrect irqflag restore for priority masking")
17ce302f3117 ("arm64: Fix interrupt tracing in the presence of NMIs")
f57065782f24 ("arm64: irqflags: Add condition flags to inline asm clobber list")
19c36b185a1d ("arm64: irqflags: Pass flags as readonly operand to restore instruction")
be604c616ca7 ("arm64: sysreg: Make mrs_s and msr_s macros work with Clang and LTO")
a80554fc36ba ("arm64: irqflags: Fix clang build warnings")
c25349fd3c80 ("arm64: Skip irqflags tracing for NMI in IRQs disabled context")
101b35f7def1 ("irqchip/gic-v3: Allow interrupts to be set as pseudo-NMI")
f32c926651dc ("irqchip/gic-v3: Handle pseudo-NMIs")
d98d0a990ca1 ("irqchip/gic-v3: Detect if GIC can support pseudo-NMIs")
b334481ab76b ("arm64: gic-v3: Implement arch support for priority masking")
e79321883842 ("arm64: Switch to PMR masking when starting CPUs")
b5cf607370d0 ("irqchip/gic-v3: Factor group0 detection into functions")
0ceb0d56905e ("arm64: alternative: Apply alternatives early in boot process")
e9ab7a2e3336 ("arm64: alternative: Allow alternative status checking per cpufeature")
8cb7eff32cc0 ("arm64: daifflags: Include PMR in daifflags restore operations")
4a503217ce37 ("arm64: irqflags: Use ICC_PMR_EL1 for interrupt masking")
