9872f9bd9dbd ("iommu/vt-d: Consolidate duplicate cache invaliation code")
9ad9f45b3b91 ("iommu/vt-d: Move intel_iommu info from struct intel_svm to struct intel_svm_dev")
eea4e29ab8be ("iommu/vt-d: Fix sid not set issue in intel_svm_bind_gpasid()")
2a5054c6e7b1 ("iommu/vt-d: Change flags type to unsigned int in binding mm")
c7b6bac9c72c ("drm, iommu: Change type of pasid to u32")
8b73712115eb ("iommu/vt-d: Add page response ops support")
19abcf70c2b1 ("iommu/vt-d: Add a helper to get svm and sdev for pasid")
dd6692f1b883 ("iommu/vt-d: Refactor device_to_iommu() helper")
d315e9e684d1 ("iommu/vt-d: Disable multiple GPASID-dev bind")
cc69fc486170 ("Merge branches 'arm/msm', 'arm/allwinner', 'arm/smmu', 'x86/vt-d', 'hyper-v', 'core' and 'x86/amd' into next")
