98f803cfa76e ("media: cec: add adap_controls_phys_addr option")
e233f81cfc90 ("media: media/cec.h: document cec_adapter fields")
e61116479345 ("media: cec: remove unused functions")
9098c1c251ff ("media: cec: expose the new connector info API")
14d5511691e5 ("media: cec-notifier: clear cec_adap in cec_notifier_unregister")
b48cb35c6a7b ("media: cec-notifier: add new notifier functions")
32a847f9fa40 ("media: cec: add struct cec_connector_info support")
3d51dc03a4ee ("media: cec-notifier: rename variables, check kstrdup and n->conn_name")
fbbd403b3286 ("media: cec-notifier: add cec_notifier_parse_hdmi_phandle helper")
b03c2fb97adc ("media: add SECO cec driver")
7d867a1b765e ("media: cec: fix the Signal Free Time calculation")
7ec2b3b941a6 ("media: cec: add new tx/rx status bits to detect aborts/timeouts")
f94d463f1b7f ("media: cec: remove cec-edid.c")
9cfd2753f8f3 ("media: cec/v4l2: move V4L2 specific CEC functions to V4L2")
b915bf575d5b ("media: cec: make cec_get_edid_spa_location() an inline function")
