99bf5b0baac9 ("ALSA: hda/cirrus: Fix broken audio on hardware with two CS42L42 codecs.")
9fb9fa18fb50 ("ALSA: hda/cirrus: Add extra 10 ms delay to allow PLL settle and lock.")
342b6b610ae2 ("ALSA: hda/cs8409: Fix Full Scale Volume setting for all variants")
7482ec7111fb ("ALSA: hda/cs8409: Unmute/Mute codec when stream starts/stops")
4ff2ae3a135f ("ALSA: hda/cs8409: Follow correct CS42L42 power down sequence for suspend")
c8b4f0865e82 ("ALSA: hda/cs8409: Remove unnecessary delays")
928adf0ebc78 ("ALSA: hda/cs8409: Use timeout rather than retries for I2C transaction waits")
fed0aaca0b0f ("ALSA: hda/cs8409: Set fixed sample rate of 48kHz for CS42L42")
e4e6c584f516 ("ALSA: hda/cs8409: Enable Full Scale Volume for Line Out Codec on Dolphin")
20e507724113 ("ALSA: hda/cs8409: Add support for dolphin")
c076e201d5e1 ("ALSA: hda/cs8409: Support multiple sub_codecs for Suspend/Resume/Unsol events")
24f7ac3d3b6b ("ALSA: hda/cs8409: Move codec properties to its own struct")
636eb9d26f29 ("ALSA: hda/cs8409: Separate CS8409, CS42L42 and project functions")
165b81c4ac30 ("ALSA: hda/cs8409: Support i2c bulk read/write functions")
8de4e5a6680d ("ALSA: hda/cs8409: Avoid re-setting the same page as the last access")
d395fd7864c5 ("ALSA: hda/cs8409: Avoid setting the same I2C address for every access")
647d50a0c304 ("ALSA: hda/cs8409: Dont disable I2C clock between consecutive accesses")
b2a887748e51 ("ALSA: hda/cs8409: Generalize volume controls")
a1a6c7df2b2e ("ALSA: hda/cs8409: Prevent I2C access during suspend time")
db0ae848a989 ("ALSA: hda/cs8409: Simplify CS42L42 jack detect.")
