9a6aaf61487e ("net: hns3: Remove the left over redundant check & assignment")
35d93a30040c ("net: hns3: adjust the process of PF reset")
6ae4e733cdd4 ("net: hns3: Add PCIe AER error recovery")
5a9f0eac935b ("net: hns3: Add PCIe AER callback error_detected")
c17852a8932f ("net: hns3: Add support for enable/disable flow director")
6871af29b3ab ("net: hns3: Add reset handle for flow director")
05c2314fe6a8 ("net: hns3: Add support for rule query of flow director")
dd74f815dd41 ("net: hns3: Add support for rule add/delete for flow director")
117328680288 ("net: hns3: Add input key and action config support for flow director")
d695964d723d ("net: hns3: Add flow director initialization")
ebfefb8aa792 ("net: hns3: Remove redundant hclge_get_port_type()")
ce2c1d2ea67a ("net: hns3: Implement shutdown ops in hns3 pci driver")
