9a7933f3aca9 ("swim: fix a missing FMODE_ -> BLK_OPEN_ conversion in floppy_open")
433d21ce313e ("swim: simplify media change handling")
7fe76fc04bd1 ("swim: use bdev_check_media_change")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
