9ae4577bc077 ("crypto: api - Use work queue in crypto_destroy_instance")
244d22ffd656 ("crypto: api - Replace kernel.h with the necessary inclusions")
28dcca4cc0c0 ("crypto: blake2b - sync with blake2s implementation")
bbda6e0f1303 ("crypto: blake2s - include <linux/bug.h> instead of <asm/bug.h>")
0c3dc787a62a ("crypto: algapi - Remove skbuff.h inclusion")
4d96f7d48131 ("crypto: xilinx - Add Xilinx AES driver")
d7d7b8535662 ("crypto: x86/poly1305 - wire up faster implementations for kernel")
0896ca2a0cb6 ("crypto: x86/poly1305 - import unmodified cryptogams implementation")
1c08a104360f ("crypto: poly1305 - add new 32 and 64-bit generic versions")
674f368a952c ("crypto: remove CRYPTO_TFM_RES_BAD_KEY_LEN")
5c925e8b10a5 ("crypto: remove CRYPTO_TFM_RES_BAD_BLOCK_LEN")
f9d89b853ec1 ("crypto: remove unused tfm result flags")
b828f905904c ("crypto: artpec6 - return correct error code for failed setkey()")
bd56cea012fc ("crypto: chelsio - fix writing tfm flags to wrong place")
02244ba44bc3 ("crypto: api - Add more comments to crypto_remove_spawns")
e8cfed5e4e2b ("crypto: cipher - remove crt_u.cipher (struct cipher_tfm)")
c441a909c686 ("crypto: compress - remove crt_u.compress (struct compress_tfm)")
483847a70262 ("Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
