9b6a59e5db87 ("Revert "drm/bridge: panel: Add a device link between drm device and panel device"")
887878014534 ("drm/bridge: panel: Fix device link for DRM_BRIDGE_ATTACH_NO_CONNECTOR")
199cf07ebd2b ("drm/bridge: panel: Add a device link between drm device and panel device")
4d906839d321 ("drm: bridge/panel: Cleanup connector on bridge detach")
87154ff86bf6 ("drm: Remove unnecessary drm_panel_attach and drm_panel_detach")
f40f4e45df12 ("drm/omap: Create connector for bridges")
a779618b4a07 ("drm/omap: Use the drm_panel_bridge API")
2be68b59e5d0 ("drm/bridge: panel: Implement bridge connector operations")
a25b988ff83f ("drm/bridge: Extend bridge API to disable connector creation")
11f6c4b1b259 ("drm/bridge: Add connector-related bridge operations and data")
0451369bc5c3 ("drm/bridge: Improve overview documentation")
cf52925a862e ("drm/bridge: panel: Propagate bus format/flags")
65c04add090f ("drm/bridge: lvds-codec: Add to_lvds_codec() function")
1a2703bd7356 ("drm/sun4i: dsi: Allow binding the host without a panel")
0e4e3fb4901d ("drm/sun4i: dsi: Use NULL to signify "no panel"")
dc84f0915128 ("drm/sun4i: dsi: Remove unused drv from driver context")
ff1ca6397b1d ("drm/bridge: Add tc358768 driver")
fe141cedc433 ("drm/imx: pd: Use bus format/flags provided by the bridge when available")
f32df58acc68 ("drm/bridge: Add the necessary bits to support bus format negotiation")
5061b8a969f7 ("drm/bridge: Add an ->atomic_check() hook")
