9b78bbef5138 ("net: chelsio: remove unused function calc_tx_descs")
29bbf5d7f5ef ("cxgb4: update kernel-doc line comments")
0e395b3cb1fb ("cxgb4: add FLOWC based QoS offload")
4846d5330daf ("cxgb4: add Tx and Rx path for ETHOFLD traffic")
2d0cb84dd973 ("cxgb4: add ETHOFLD hardware queue support")
b1396c2bd675 ("cxgb4: parse and configure TC-MQPRIO offload")
76c3a552e80e ("cxgb4: rework queue config and MSI-X allocation")
6b517374f4ea ("cxgb4:Fix out-of-bounds MSI-X info array access")
172ca8308b05 ("cxgb4: Fix spelling typos")
955bcb6ea0df ("drivers: net: use flow block API")
59094b1e5094 ("net: sched: use flow block API")
da3eeb904ff4 ("net: flow_offload: add list handling functions")
d63db30c8537 ("net: flow_offload: add flow_block_cb_alloc() and flow_block_cb_free()")
32f8c4093ac3 ("net: flow_offload: rename TCF_BLOCK_BINDER_TYPE_* to FLOW_BLOCK_BINDER_TYPE_*")
9c0e189ec988 ("net: flow_offload: rename TC_BLOCK_{UN}BIND to FLOW_BLOCK_{UN}BIND")
4e95bc268b91 ("net: flow_offload: add flow_block_cb_setup_simple()")
2f0b9406f3c7 ("cxgb4: Add MPS TCAM refcounting for cxgb4 change mac")
5fab51581f62 ("cxgb4: Add MPS TCAM refcounting for raw mac filters")
28b3870578ef ("cxgb4: Re-work the logic for mps refcounting")
c976507441ee ("cxgb4: Set initial IRQ affinity hints")
