9b8a9e6c2cb5 ("staging: wfx: improve protection against malformed HIF messages")
808fcf2e976d ("staging: wfx: fix access to le32 attribute 'len'")
f158242af81c ("staging: wfx: update list of errors")
be13e854bf09 ("staging: wfx: fix display of exception indication")
5f041538e276 ("staging: wfx: add an explicit warning when chip detect too high temperature")
7acf88f8649a ("staging: wfx: mark chip frozen on error indication")
18f0dddf1fe1 ("staging: wfx: change the field chip_frozen into a boolean")
fac592d084ab ("staging: wfx: align members declarations in hif API")
31db18cccc27 ("staging: wfx: fix endianness of hif API")
a3d968288640 ("staging: wfx: remove useless defines")
a4aac6b8890f ("staging: wfx: relocate TX_RETRY_POLICY_MAX and TX_RETRY_POLICY_INVALID to hif API")
43aeff2c09e0 ("staging: wfx: drop unused WFX_LINK_ID_GC_TIMEOUT")
c67dc09facc0 ("staging: wfx: change 1 to bool")
a3c529a83589 ("staging: wfx: simplify handling of IEEE80211_TX_CTL_SEND_AFTER_DTIM")
22c03264e5a9 ("staging: wfx: simplify wfx_suspend_resume_mc()")
b5d4d98ec807 ("staging: wfx: firmware never return PS status for stations")
6537adc3e307 ("staging: wfx: sta and dtim")
2e57865e79cf ("staging: wfx: pspoll_mask make no sense")
d6aeba575f27 ("staging: wfx: simplify the link-id allocation")
36cbb5d2a7db ("staging: wfx: simplify wfx_set_tim_impl()")
7d2d2bfdeb82 ("staging: wfx: relocate "buffered" information to sta_priv")
79d5fecc9be2 ("staging: wfx: remove handling of "early_data"")
def39be019b6 ("staging: wfx: fix possible overflow on jiffies comparaison")
3f5264e75c7b ("staging: wfx: simplify hif_mib_set_data_filtering")
f5864a1076d1 ("staging: wfx: simplify hif_mib_uc_mc_bc_data_frame_condition")
46f044b965e6 ("staging: wfx: simplify hif_set_uc_mc_bc_condition()")
963aff5728a0 ("staging: wfx: drop wvif->setbssparams_done")
ba366b926826 ("staging: wfx: drop wvif->cqm_rssi_thold")
9d443ffc588b ("staging: wfx: drop wvif->enable_beacon")
249802e8e226 ("staging: wfx: drop wvif->dtim_period")
b0674e067552 ("staging: wfx: simplify update of DTIM period")
f050f3dac668 ("staging: wfx: drop wdev->output_power")
811ed3e2aba3 ("staging: wfx: drop struct wfx_ht_info")
08dced7f7fe9 ("staging: wfx: retrieve greenfield mode from sta->ht_cap and bss_conf")
c08ffbf7c02b ("staging: wfx: retrieve ampdu_density from sta->ht_cap")
09779276f1ba ("staging: wfx: simplify hif_start() usage")
9ed8b0d0f27c ("staging: wfx: simplify hif_set_rcpi_rssi_threshold() usage")
5fd64673cf6e ("staging: wfx: simplify hif_set_output_power() usage")
c360f1ccdcf9 ("staging: wfx: simplify hif_set_tx_rate_retry_policy() usage")
9ab564653abb ("staging: wfx: send rate policies one by one")
0469fc6a1a87 ("staging: wfx: check for memory allocation failures from wfx_alloc_hif")
d1c015b4ef6f ("staging: wfx: rewrite wfx_hw_scan()")
397f36c1c786 ("staging: wfx: introduce update_probe_tmpl()")
945ce30aa52b ("staging: wfx: simplify hif_scan() usage")
1a53df55346e ("staging: wfx: drop useless wfx_scan_complete()")
7ceb4753ef58 ("staging: wfx: device already handle sleep mode during scan")
154cca646720 ("staging: wfx: hif_scan() never fails")
871341db220a ("staging: wfx: simplify hif_set_edca_queue_params() usage")
654e369365fd ("staging: wfx: remove unnecessary EDCA initialisation")
7e2b32f54f61 ("staging: wfx: drop struct wfx_edca_params")
