9c0c7014f382 ("net: dsa: Setup dsa_netdev_ops")
4cfab3566710 ("net: dsa: Add wrappers for overloaded ndo_ops")
050569fc8384 ("net: dsa: Do not leave DSA master with NULL netdev_ops")
f685e609a301 ("net: dsa: Deny PTP on master if switch supports it")
7e99e3470172 ("net: dsa: remove dsa_switch_alloc helper")
05f294a85235 ("net: dsa: allocate ports on touch")
fb35c60cbacc ("net: dsa: use ports list to setup switches")
ab8ccae122a4 ("net: dsa: add ports list in the switch fabric")
7ae6d93c8f05 ("net: dsa: qca8k: Use up to 7 ports for all operations")
4ba0ebbc6cde ("net: dsa: Fix off-by-one number of calls to devlink_port_unregister")
e65d45cc351a ("net: dsa: remove bitmap operations")
0394a63acfe2 ("net: dsa: enable and disable all ports")
955222ca5281 ("net: dsa: use a single switch statement for port setup")
58799865be84 ("net: dsa: Check existence of .port_mdb_add callback before calling it")
e70c7aad7a95 ("net: dsa: Add error path handling in dsa_tree_setup()")
97a69a0dea9a ("net: dsa: Add support for deferred xmit")
b68b0dd0fb2d ("net: dsa: Keep private info in the skb->cb")
cc1939e4b3aa ("net: dsa: Allow drivers to filter packets they can decode source port from")
b2243b369c78 ("net: dsa: Call driver's setup callback after setting up its switchdev notifier")
8aa9ebccae87 ("net: dsa: Introduce driver for NXP SJA1105 5-port L2 switch")
277617603c02 ("net: dsa: mv88e6060: Support probing as an mdio device")
145746765f06 ("net: dsa: Keep the vlan_filtering setting in dsa_switch if it's global")
8f5d16f638b9 ("net: dsa: Be aware of switches where VLAN filtering is a global setting")
33162e9a0590 ("net: dsa: Store vlan_filtering as a property of dsa_port")
4dad81ee1447 ("dsa: Add stub tag driver put method")
c39e2a1d71ad ("dsa: Rename dsa_resolve_tag_protocol() to _get ready for locking")
0b42f0336370 ("dsa: Add MODULE_ALIAS to taggers in preparation to become modules")
15b04aceeb83 ("dsa: pass switch ID through devlink_port_attrs_set()")
bec5267cded2 ("net: devlink: extend port attrs for switch ID")
407dd706fb52 ("net: devlink: convert devlink_port_attrs bools to bits")
a2c7023f7075 ("net: dsa: read mac address from DT for slave device")
14c03ac4c100 ("net: devlink: remove unused devlink_port_get_phys_port_name() function")
af3836df9a59 ("net: devlink: introduce devlink_compat_phys_port_name_get()")
f6b19b354d50 ("net: devlink: select NET_DEVLINK from drivers")
45b861120e0c ("net: devlink: disallow port_attrs_set() to be called before register")
d8ba36204cc7 ("dsa: move devlink_port_attrs_set() call before register")
e519418f8992 ("mlxsw: Move devlink_port_attrs_set() call before register")
a0e18132ec51 ("bnxt: set devlink port attrs properly")
3167b27a7ded ("devlink: Add support for direct reporter health state update")
c100e47caa8e ("mlxsw: minimal: Add ethtool support")
1ded391df097 ("mlxsw: minimal: Make structures and variables names shorter")
88b573af91da ("net: dsa: add KSZ9893 switch tagging support")
b473b0d23529 ("devlink: create a special NDO for getting the devlink instance")
f4b6bcc7002f ("net: devlink: turn devlink into a built-in")
061f6a505ac3 ("net: dsa: Add ndo_vlan_rx_{add, kill}_vid implementation")
4eceba17200c ("ethtool: add compat for flash update")
3ceb745baa4c ("devlink: fix condition for compat device info")
33b363e004fd ("net: dsa: use struct_size() in devm_kzalloc()")
7c62cfb8c574 ("devlink: publish params only after driver init is done")
c8e1da0bf923 ("devlink: Add health report functionality")
