9d0350e8a46c ("arm64: dts: ti: k3-j721s2-som-p0: Enable wakeup_i2c0 and eeprom")
bbabba4ece74 ("arm64: dts: ti: k3-j721s2: Add support for OSPI Flashes")
7743a9d7517a ("arm64: dts: ti: k3-j721s2-common-proc-board: Add USB support")
da61731dc7f5 ("arm64: dts: ti: k3-j721s2-common-proc-board: Enable SERDES0")
cf2aacfe5f48 ("arm64: dts: ti: k3-j721s2-common-proc-board: Add pinmux information for ADC")
06639b8ae0e9 ("arm64: dts: ti: k3-j721s2: Enable MCAN nodes at the board level")
3fb0402f6595 ("arm64: dts: ti: k3-j721s2: Enable Mailbox nodes at the board level")
effb32e931dd ("arch: arm64: ti: Add support J721S2 Common Processor Board")
d502f852d22a ("arm64: dts: ti: Add initial support for J721S2 System on Module")
b8545f9d3a54 ("arm64: dts: ti: Add initial support for J721S2 SoC")
1e6550d35c24 ("arm64: dts: ti: Add support for AM642 EVM")
26bd3f312c2e ("arm64: dts: ti: Add support for J7200 Common Processor Board")
21bb8c83c949 ("arm64: dts: ti: Makefile: Use ARCH_K3 for building dtbs")
303d6f62eb8f ("arm64: dts: ti: k3-*: Replace HTTP links with HTTPS ones")
803d3a1870e2 ("arm64: dts: ti: Add support for J721E Common Processor Board")
2d87061e70de ("arm64: dts: ti: Add Support for J721E SoC")
fc66393ab5d6 ("dt-bindings: pinctrl: k3: Introduce pinmux definitions")
4201af2544b3 ("arm64: dts: ti: am654: Add uart nodes")
