9d0735519f99 ("rtc: remove sirfsoc driver")
fdcfd854333b ("rtc: rework rtc_register_device() resource management")
3a905c2d9544 ("rtc: add devm_ prefix to rtc_nvmem_register()")
25ece30561d2 ("rtc: nvmem: remove nvram ABI")
4d49ffc7a20d ("Documentation: list RTC devres helpers in devres.rst")
767fbb7102c6 ("rtc: rv3032: fix nvram nvmem priv pointer")
dfe13cf2ae5a ("rtc: r9701: convert to devm_rtc_allocate_device")
7390bec4ed5d ("rtc: r9701: stop setting a default time")
2eeaa532acca ("rtc: rv3032: Add a driver for Microcrystal RV-3032")
de0ad60e79e1 ("rtc: rv3028: factorize EERD bit handling")
9ce42e8e0323 ("rtc: meson: simplify the return expression of meson_vrtc_probe")
0ce627785afa ("rtc: rx8010: switch to using the preferred RTC API")
955a123c1490 ("rtc: rx8010: use a helper variable for client->dev in probe()")
d3b14296da69 ("rtc: rx8010: don't modify the global rtc ops")
378252b6e24f ("rtc: ingenic: Reset regulator register in probe")
fe0557f4dbd8 ("rtc: ingenic: Set wakeup params in probe")
796be8b59dec ("rtc: ingenic: Enable clock in probe")
c61293f14773 ("rtc: ingenic: Use local 'dev' variable in probe")
24e1f2c9383e ("rtc: ingenic: Only support probing from devicetree")
8816cd726a4f ("rtc: mc13xxx: fix a double-unlock issue")
3642b17e9a8d ("rtc: mt2712: remove unnecessary error string")
