9d5286d4e7f6 ("PCI/PM: Drain runtime-idle callbacks before driver removal")
097d9d414433 ("PCI: Drop pci_device_remove() test of pci_dev->driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
