9d86719f8769 ("serial: 8250: Allow using ports higher than SERIAL_8250_RUNTIME_UARTS")
b4a29b94804c ("serial: 8250: Move Alpha-specific quirk out of the core")
f4c23a140d80 ("serial: 8250: fix null-ptr-deref in serial8250_start_tx()")
e0a851fe6b9b ("serial: 8250: Avoid error message on reprobe")
3d7514da0391 ("serial: 8250: Don't check for mctrl_gpio_init() returning -ENOSYS")
b7a8f766482f ("serial: 8250: 8250_core: Fix missing unlock on error in serial8250_register_8250_port()")
4a96895f74c9 ("tty/serial/8250: use mctrl_gpio helpers")
42912081481c ("serial: 8250: Add MSR/MCR TIOCM conversion wrapper functions")
6d7f677a2afa ("serial: 8250: Rate limit serial port rx interrupts during input overruns")
bdb48e4c7d07 ("dt-bindings: serial: 8250: Add rate limit for serial port input overruns")
