9e3d62d55bf4 ("s390/topology: clear thread/group maps for offline cpus")
da6d2c289dbe ("s390/topology: move cpumasks away from stack")
959684978d5a ("s390/cpuinfo: show number of online cores")
52aeda7accb6 ("s390/topology: remove offline CPUs from CPU topology masks")
cd8e702f0db7 ("s390/numa: remove redundant cpus_with_topology variable")
42d211a1ae3b ("s390/cpuinfo: show processor physical address")
fb83510295d7 ("s390/cpuinfo: add system topology information")
701dc81e7412 ("s390/mm: remove fake numa support")
915ef7bda764 ("s390/numa: correct early_param handling")
8a7f97b902f4 ("treewide: add checks for the return value of memblock_alloc*()")
a0bf842e89a3 ("swiotlb: add checks for the return value of memblock_alloc*()")
0240dfd5b4de ("arch: don't memset(0) memory returned by memblock_alloc()")
9415673e3e19 ("arch: use memblock_alloc() instead of memblock_alloc_from(size, align, 0)")
0ba9e6edd4c2 ("memblock: drop memblock_alloc_base()")
42b46aeff2e3 ("memblock: drop __memblock_alloc_base()")
ecc3e771f4ca ("memblock: memblock_phys_alloc(): don't panic")
8a770c2a83ea ("memblock: emphasize that memblock_alloc_range() returns a physical address")
53d818d2747c ("memblock: drop memblock_alloc_base_nid()")
f240ec09bb8a ("memblock: replace memblock_alloc_base(ANYWHERE) with memblock_phys_alloc")
1269f7b83f2c ("powerpc: use memblock functions returning virtual address")
