9e7665097f3d ("dt-bindings: pinctrl: Correct indentation and style in DTS example")
bef17a417cc9 ("dt-bindings: pinctrl: Convert Atmel PIO3 pinctrl to json-schema")
577293d391da ("dt-bindings: pinctrl: at91: add sam9x7")
cd2807e73352 ("dt-bindings: pinctr: pinctrl-zynq: Fix compatible string")
105c931a2255 ("dt-bindings: pinctrl: realtek: add RTD1619B pinctrl binding")
bc8d39a56916 ("dt-bindings: pinctrl: realtek: add RTD1319D pinctrl binding")
ee3014e863ee ("dt-bindings: pinctrl: realtek: add RTD1315E pinctrl binding")
ef641c449e80 ("dt-bindings: pinctrl-zynq: Replace 'io-standard' with 'power-source'")
153df45acda0 ("dt-bindings: pinctrl: pinctrl-zynq: Convert to yaml")
f55f7f81bf40 ("dt-bindings: pinctrl: at91: Fix a typo ("descibe")")
5e07a820649b ("dt-bindings: add documentation for slew rate")
fde84f194aad ("dt-bindings: add bindings for SAM9X60")
1d741f2e977d ("dt-bindings: add documentation for banks")
