9ed3e0a0e1b1 ("staging: rtl8712: remove unnecessary alignment of pxmitpriv->pxmitbuf")
ac83631230f7 ("staging: r8712: Fix memory leak in _r8712_init_xmit_priv()")
f179515da978 ("staging: rtl8712: Use constants from <linux/ieee80211.h>")
0e934ce2904e ("staging: rtl8712: clean up comparsions to NULL")
bd7a168a024d ("staging: rtl8712: use common ieee80211 constants")
3ee97e220648 ("staging: rtl8712: switch to common ieee80211 headers")
15ea976a1f12 ("staging: rtl8712: Fix IEEE80211_ADDBA_PARAM_BUF_SIZE_MASK")
2aaeaaff1ae2 ("staging: rtl8712: code improvements to make_wlanhdr")
45afa5637b85 ("staging: rtl8712: fix long-line checkpatch warning")
5979afa2c4d1 ("staging: Replace zero-length array with flexible-array member")
96b06c0a16f7 ("Revert "staging: octeon-usb: delete the octeon usb host controller driver"")
4fb8b5aa2a11 ("staging: wilc1000: refactor p2p action frames handling API's")
a474df5c1484 ("staging: wilc1000: remove use of vendor specific IE for p2p handling")
034280e33ea0 ("staging: wilc1000: refactor SPI read/write commands handling API's")
7a80aa23d0f0 ("staging: wilc1000: return zero on success and non-zero on function failure")
01fbbd42d1f4 ("staging: wilc1000: remove redundant assignment to variable result")
95ace52e4036 ("staging: octeon-usb: delete the octeon usb host controller driver")
710d7fbe21ee ("staging: octeon: delete driver")
075a1e87d1e2 ("staging/octeon: Mark Ethernet driver as BROKEN")
282eaa624f06 ("staging: octeon: indent with tabs instead of spaces")
