9eee152aab56 ("drm/amdgpu/debugfs: fix ref count leak when pm_runtime_get_sync fails")
3e4aeff36e92 ("drm/amdgpu/debugfs: fix memory leak when pm_runtime_get_sync failed")
95a2f917387a ("drm/amdgpu: restrict debugfs register access under SR-IOV")
aa53bc2edb66 ("drm/amdgpu: introduce new request and its function")
3aa0115d238c ("drm/amdgpu: cleanup all virtualization detection routine")
0cf64555fe6c ("drm/amdgpu: Add debugfs interface to set arbitrary sclk for navi14 (v2)")
c5820361dae5 ("drm/amdgpu/ttm: move debugfs init into core amdgpu debugfs")
669e2f91e4d1 ("drm/amd/amdgpu: Add gfxoff debugfs entry")
a9ffe2a98338 ("drm/amdgpu/debugfs: properly handle runtime pm")
c9ffa427db34 ("drm/amd/powerplay: enable pp one vf mode for vega10")
474b6d296f23 ("drm/amdgpu: enable JPEG2.0 dpm")
6ac27241106b ("drm/amdgpu: add JPEG v2.0 function supports")
bb0db70f3f75 ("drm/amdgpu: separate JPEG1.0 code out from VCN1.0")
9d9cc9b8fe85 ("drm/amdgpu: add amdgpu_jpeg and JPEG tests")
88a1c40a04de ("drm/amdgpu: add JPEG HW IP and SW structures")
a28fda312a9f ("drm/amdgpu: Avoid accidental thread reactivation.")
778e8c428f90 ("drm/amdgpu: reserve vram for memory training(v4)")
923c087a1f1e ("drm/amdgpu: Add the HDP flush support for Navi")
de7b45babd9b ("drm/amdgpu: cleanup creating BOs at fixed location (v2)")
2032324682c1 ("drm/amdgpu: remove the redundant null checks")
b05b69036f74 ("drm/amdgpu: For Navi12 SRIOV VF, register mailbox functions")
3636169cc0e1 ("drm/amdgpu: Add SRIOV mailbox backend for Navi1x")
78ad00c9030c ("drm/amdgpu: Hook EEPROM table to RAS")
9dc23a6325fc ("drm/amdgpu: change ras bps type to eeprom table record structure")
7c6e68c777f1 ("drm/amdgpu: Avoid HW GPU reset for RAS.")
12ffa55da60f ("drm/amdgpu: Fix bugs in amdgpu_device_gpu_recover in XGMI case.")
4241863afce1 ("drm/amdgpu/nbio: add functions to query ras specific interrupt status")
bebc07628545 ("drm/amdgpu: switch to new amdgpu_nbio structure")
078ef4e93250 ("drm/amdgpu: add new amdgpu nbio header file")
0b2d2c2eecf2 ("drm/amdgpu: Handle job is NULL use case in amdgpu_device_gpu_recover")
6892c1f866bf ("drm/amdgpu: remove set but not used variable 'psp_enabled'")
f78e007f76bd ("drm/amdgpu: enable clock gating for renoir")
f60481a94529 ("drm/amdgpu: add gfx clock gating for Arcturus")
b5c73856408b ("drm/amdgpu/discovery: move common discovery code out of navi1*_reg_base_init()")
7e17e58bdde2 ("drm/amdgpu: set nbio/hdp cg for navi12")
03d0a073cf3f ("drm/amdgpu: initialize reg base for navi12")
839f9117e1c2 ("drm/amd/powerplay: guard consistency between CPU copy and local VRAM")
bd2280da46db ("drm/amdgpu: replace AMDGPU_RAS_UE with AMDGPU_RAS_SUCCESS")
91ba68f8d572 ("drm/amdgpu: only uncorrectable error needs gpu reset")
51437623a0a1 ("drm/amdgpu: support ce interrupt in ras module")
13b7c46c18e2 ("drm/amdgpu: add error address query for umc ras")
4cd4c5c064bd ("drm/amdgpu: cleanup vega10 SRIOV code path")
83b0582c9057 ("drm/amdgpu: support gfx ras error injection and err_cnt query")
7cdc2ee3004d ("drm/amdgpu: remove ras_reserve_vram in ras injection")
81e02619e958 ("drm/amdgpu: update interrupt callback for all ras clients")
cf04dfd0e91f ("drm/amdgpu: allow ras interrupt callback to return error data")
045c02165397 ("drm/amdgpu: switch to amdgpu_umc structure")
4fa1c6a679bb ("drm/amdgpu: add RREG64/WREG64(_PCIE) operations")
05a58345db4e ("drm/amdgpu: add ras error count after each query (v2)")
939e2258ce4c ("drm/amdgpu: querry umc error count")
