9efcdaac36e1 ("powerpc/eeh: Set channel state after notifying the drivers")
10b34ece132e ("powerpc/eeh: Small refactor of eeh_handle_normal_event()")
d4f194ed9eb9 ("powerpc/eeh: Fix deadlock handling dead PHB")
aa06e3d60e24 ("powerpc/eeh: Clear stale EEH_DEV_NO_HANDLER flag")
9ed5ca66aa66 ("powerpc/eeh: Add include_passed to eeh_pe_state_clear()")
188fdea69fa9 ("powerpc/eeh: remove sw_state from eeh_unfreeze_pe()")
3376cb91ed90 ("powerpc/eeh: Cleanup eeh_pe_clear_frozen_state()")
b90484ec1137 ("powerpc/eeh: Cleanup control flow in eeh_handle_normal_event()")
fef7f905523f ("powerpc/eeh: Cleanup eeh_ops.wait_state()")
e762bb891a29 ("powerpc/eeh: Cleanup eeh_pe_state_mark()")
eed4bdbeecd0 ("powerpc/eeh: Cleanup unnecessary eeh_pe_state_mark_with_cfg()")
1c5c533b149f ("powerpc/eeh: Cleanup field names in eeh_rmv_data")
80e65b009413 ("powerpc/eeh: Cleanup list_head field names")
bf773df9d12f ("powerpc/eeh: Cleanup eeh_add_virt_device()")
