9f12cac1bb88 ("mmc: renesas_sdhi: use custom mask for TMIO_MASK_ALL")
b191deced78a ("mmc: renesas_sdhi: populate hook for longer busy_wait")
30ae3e13caea ("mmc: tmio: set max_busy_timeout")
9f809065d86d ("mmc: renesas_sdhi: simplify reset routine a little")
d14ac691bb6f ("mmc: renesas_sdhi: populate SCC pointer at the proper place")
b161d87dfd3d ("mmc: renesas_sdhi: probe into TMIO after SCC parameters have been setup")
03d80e042a8e ("Revert "mmc: renesas_sdhi: workaround a regression when reinserting SD cards"")
db1af1e97129 ("mmc: renesas_sdhi: workaround a regression when reinserting SD cards")
ce6f92c2801e ("mmc: renesas_sdhi: support manual calibration")
510bfe58936f ("mmc: tmio: remove indirection of 'execute_tuning' callback")
5b0739d76227 ("mmc: tmio: don't reset whole IP core when tuning fails")
576146ea4ed9 ("mmc: tmio: factor out common parts of the reset routine")
a8c83064e733 ("mmc: tmio: remove indirection of 'hw_reset' callback")
34e3211e5492 ("Revert "mmc: tmio: fix reset operation"")
6e7d4de10890 ("mmc: renesas_sdhi: move wrong 'hw_reset' to 'reset'")
63fd8ef3947c ("mmc: tmio: Make sure the PM domain is 'started' while probing")
a38c078fea0b ("mmc: renesas_sdhi: Avoid bad TAP in HS400")
f583da4013a7 ("mmc: renesas_sdhi: handle M3-W ES1.2 and 1.3 revisions")
74f6bdb864f2 ("mmc: renesas_sdhi: shorten types after refactorization")
ec4fc1acf363 ("mmc: renesas_sdhi: clarify handling of selecting TAPs")
92fa2a567d52 ("mmc: renesas_sdhi: refactor calculation of best TAP")
a5d90dc488e4 ("mmc: renesas_sdhi: simplify execute_tuning")
f22084b662e5 ("mmc: tmio: remove superfluous callback wrappers")
b2dd9a1325e6 ("mmc: tmio: factor out TAP usage")
a86bf70b7021 ("mmc: tmio: enforce retune after runtime suspend")
64982b9f2f37 ("mmc: tmio: give callback a generic name")
3a821a8244bc ("mmc: renesas_sdhi: complain loudly if driver needs update")
0c482d829ac4 ("mmc: tmio: refactor tuning execution into SDHI driver")
71cfc92751ac ("mmc: renesas_sdhi: only check CMD status for HS400 manual correction")
11a219606a9b ("mmc: renesas_sdhi: Add manual correction")
