a0002127cd74 ("udp: move udp->no_check6_tx to udp->udp_flags")
81b36803ac13 ("udp: introduce udp->udp_flags")
1d7e4538a546 ("ipv4, ipv6: Use splice_eof() to flush")
3242abeb8da7 ("tcp: export tcp_sendmsg_fastopen")
a9f5970767d1 ("net: udp: annotate data race around udp_sk(sk)->corkflag")
78352f73dc50 ("udp: never accept GSO_FRAGLIST packets")
f859a4484703 ("tcp: allow zerocopy with fastopen")
0f149c9fec3c ("udp: with udp_segment release on error path")
13d7f46386e0 ("tcp: allow MSG_ZEROCOPY transmission also in CLOSE_WAIT state")
cf329aa42b66 ("udp: cope with UDP GRO packet misdirection")
bcd1665e3569 ("udp: add support for UDP_GRO cmsg")
e20cf8d3f1f7 ("udp: implement GRO for plain UDP sockets.")
60fb9567bf30 ("udp: implement complete book-keeping for encap_needed")
