a0b685e7bd7c ("NFSv4.2: Add a tracepoint for listxattr")
27ffed1040f7 ("NFSv4.2: Add tracepoints for getxattr, setxattr, and removexattr")
127becabad7b ("NFSv4.2 add tracepoint to OFFLOAD_CANCEL")
488b170c7d78 ("NFSv4.2 add tracepoint to COPY_NOTIFY")
8db744ce45ee ("NFSv4.2 add tracepoint to CB_OFFLOAD")
2a65ca8b5850 ("NFSv4.2 add tracepoint to CLONE")
ce7cea1ba72e ("NFSv4.2 add tracepoint to COPY")
40a8241771a7 ("NFSv4.2 add tracepoints to FALLOCATE and DEALLOCATE")
f628d462b366 ("NFSv4.2 add tracepoint to SEEK")
94d202d5ca39 ("NFSv42: Copy offload should update the file size when appropriate")
b6f80a2ebb97 ("NFS: Fix open coded versions of nfs_set_cache_invalid() in NFSv4")
16abd2a0c124 ("NFSv4.2: fix client's attribute cache management for copy_file_range")
c10a75145feb ("NFSv4.2: add the extended attribute proc functions.")
0f44da51aeef ("nfs: define and use the NFS_INO_INVALID_XATTR flag")
1b523ca972ed ("nfs: modify update_changeattr to deal with regular files")
04a5da690e8f ("NFSv4.2: define limits and sizes for user xattr handling")
3a39e7786905 ("nfs: set invalid blocks after NFSv4 writes")
088f3e68d899 ("pNFS/flexfiles: Add tracing for layout errors")
0722dc9fea58 ("pNFS/flexfiles: Record resend attempts on I/O failure")
0491567b51ef ("NFS: add COPY_NOTIFY operation")
