a131d1646097 ("IB/hfi1: Add static trace for OPFN")
f01b4d5a43da ("IB/hfi1: OPFN interface")
d22a207d74ad ("IB/hfi1: Add OPFN helper functions for TID RDMA feature")
44e43d91ad47 ("IB/hfi1: OPFN support discovery")
5190f052a365 ("IB/hfi1: Allow the driver to initialize QP priv struct")
15b796bc3d5c ("IB/hfi1: Add static trace for iowait")
5da0fc9dbf89 ("IB/hfi1: Prepare resource waits for dual leg")
3ca633f1ff7b ("IB/hfi1: Right size user_sdma sequence numbers and related variables")
a0e0cb82804a ("IB/hfi1: Eliminate races in the SDMA send error path")
09e71899b9cf ("IB/hfi1: Prepare for new HFI1 MSIx API")
57f97e96625f ("IB/hfi1: Get the hfi1_devdata structure as early as possible")
6a516bc9d70b ("IB/hfi1: tune_pcie_caps is arbitrarily placed, poorly")
c54a73d8202a ("IB/hfi1: Rework file list in Makefile")
