a138af663500 ("perf stat: Do not use the global 'evsel_list' in print functions")
6f6b6594b5f3 ("perf stat: Move *_aggr_* data to 'struct perf_stat_config'")
8897a8916efb ("perf stat: Move ru_* data to 'struct perf_stat_config'")
aea0dca1629c ("perf stat: Move 'null_run' to 'struct perf_stat_config'")
26893a6018f8 ("perf stat: Add 'walltime_nsecs_stats' pointer to 'struct perf_stat_config'")
77e0faf8552c ("perf stat: Pass 'evlist' to aggr_update_shadow()")
ae2d7da554f0 ("perf stat: Pass 'struct perf_stat_config' to first_shadow_cpu()")
ee1760e2cf62 ("perf stat: Move 'metric_only_len' to 'struct perf_stat_config'")
d97ae04b3d52 ("perf stat: Move 'run_count' to 'struct perf_stat_config'")
df4f7b4d4b1e ("perf stat: Move 'unit_width' to 'struct perf_stat_config'")
0ce5aa026660 ("perf stat: Move 'metric_only' to 'struct perf_stat_config'")
132c6ba3c440 ("perf stat: Move 'interval_clear' to 'struct perf_stat_config'")
fa7070a38676 ("perf stat: Move csv_* to 'struct perf_stat_config'")
6ca9a082b190 ("perf stat: Pass a 'struct perf_stat_config' argument to global print functions")
f3ca50e61ff4 ("perf stat: Pass 'struct perf_stat_config' argument to local print functions")
b64df7f33743 ("perf stat: Add 'struct perf_stat_config' argument to perf_evlist__print_counters()")
0174820a8ba1 ("perf stat: Move STAT_RECORD out of perf_evlist__print_counters()")
a5a9eac1a018 ("perf stat: Introduce perf_evlist__print_counters()")
7d9ad16afe2b ("perf stat: Add 'identifier' flag to 'struct perf_stat_config'")
5698f26b46e4 ("perf stat: Move 'no_inherit' to 'struct perf_stat_config'")
728c0ee0a896 ("perf stat: Move 'initial_delay' to 'struct perf_stat_config'")
