a16684742f94 ("s390/qeth: make queue lock a proper spinlock")
96bd6c94bdf9 ("s390/qeth: add BQL support for IQD devices")
85e537d8f1b6 ("s390/qeth: when in TX NAPI mode, use napi_consume_skb()")
e53edf743d26 ("s390/qeth: add TX NAPI support for IQD devices")
eeac0e20a173 ("s390/qeth: collect accurate TX statistics")
eca1d5c22da1 ("s390/qeth: move cast type selection into fill_header()")
980f4568fa32 ("s390/qeth: extract helper for route validation")
57a688aa22eb ("s390/qeth: convert device-specific trace entries")
bd966839bdf9 ("s390/qeth: handle error when updating TX queue count")
0cd6783d3c7d ("s390/qeth: check dst entry before use")
14a1b04777b6 ("s390/qeth: trust non-IP cast type in qeth_l3_fill_header()")
58aa2491aa61 ("s390/qeth: extract helper to determine L2 cast type")
