a2737c404cb2 ("drm/amdgpu/gfx10: enable wave kill for compute queues")
d35745bbec09 ("drm/amdgpu: apply AMDGPU_IB_FLAG_EMIT_MEM_SYNC to compute IBs too (v3)")
2f9ce2a38605 ("drm/amdgpu: Add mem_sync implementation for all the ASICs.")
0da4a419a27a ("drm/amdgpu: implement soft_recovery for gfx10")
b456c93253bd ("drm/amdgpu: add cache flush workaround to gfx8 emit_fence")
a6522a5c6388 ("drm/amdgpu: add dummy read by engines for some GCVM status registers in gfx10")
05677c958ad2 ("Revert "drm/amdgpu: fix transform feedback GDS hang on gfx10 (v2)"")
4b22e7e33f96 ("drm/amdgpu: handle AMDGPU_IB_FLAG_RESET_GDS_MAX_WAVE_ID on gfx10")
9ed2c993d723 ("drm/amdgpu: fix transform feedback GDS hang on gfx10 (v2)")
a644d85a5cd4 ("drm/amdgpu: add gfx v10 implementation (v10)")
fef6e24c8b02 ("drm/amdgpu: add initial support for sdma v5.0 (v6)")
f9df67e92404 ("drm/amdgpu: add gmc v10 ip block for navi10 (v6)")
adc43c1b5e47 ("drm/amdgpu: add mmhub v2 block for navi10 (v4)")
770b93e9ee84 ("drm/amdgpu: add gfxhub v2.0 block for navi10 (v4)")
dca29491c37f ("drm/amdgpu: remove static GDS, GWS and OA allocation")
760a1d55344d ("drm/amdgpu: enable ras on gfx9 (v2)")
41cca166cc57 ("drm/amdgpu: add a workaround for GDS ordered append hangs with compute queues")
67dd1a36334f ("drm/amdgpu: Add AMDGPU_CHUNK_ID_SCHEDULED_DEPENDENCIES")
fe57085a36de ("drm/amdgpu: clean up memory/GDS/GWS/OA alignment code")
1b3f6bc96883 ("drm/amdgpu: increase the MAX ring number")
