a2ef03fe617a ("ALSA: hda - Add a quirk model for fixing Huawei Matebook X right speaker")
0fbf21c3b36a ("ALSA: hda/realtek - Enable micmute LED for Huawei laptops")
e2a829b3da01 ("ALSA: hda/realtek - Fix speakers on Acer Predator Helios 500 Ryzen laptops")
e1037354a0a7 ("ALSA: hda/realtek: Enable ASUS X441MB and X705FD headset MIC with ALC256")
c7531e31c8a4 ("ALSA: hda/realtek - Add support for Acer Aspire E5-523G/ES1-432 headset mic")
667a8f737539 ("ALSA: hda/realtek: Enable headset MIC of Acer AIO with ALC286")
136824efaab2 ("ALSA: hda/realtek - Add support headset mode for DELL WYSE AIO")
c8a9afa632f0 ("ALSA: hda/realtek: merge alc_fixup_headset_jack to alc295_fixup_chromebook")
10f5b1b85ed1 ("ALSA: hda/realtek - Fixed Headset Mic JD not stable")
cbc05fd6708c ("ALSA: hda/realtek: Enable headset MIC of Acer TravelMate X514-51T with ALC255")
70395a96bd88 ("Merge tag 'asoc-v5.1-2' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-next")
