a3461f73f611 ("media: dt-bindings: Remove assigned-clock-* from various schema")
bd4eadc4536f ("media: dt-bindings: media: imx335: Add supply bindings")
f3ce7200ca18 ("media: dt-bindings: media: document SK Hynix Hi-846 MIPI CSI-2 8M pixel sensor")
4874ea398747 ("media: dt-bindings: media: Add bindings for ov9282")
333b3125d130 ("media: dt-bindings: media: Add bindings for imx412")
932741d451a5 ("media: dt-bindings: media: Add bindings for imx335")
41b3e23376e9 ("media: dt-bindings: media: Add bindings for imx334")
d899e5f1db7a ("media: dt-bindings: media: imx258: add bindings for IMX258 sensor")
22f2b47517a6 ("media: dt-bindings: media: i2c: Add OV8865 bindings documentation")
29a202fa7acc ("media: dt-bindings: media: i2c: Add OV5648 bindings documentation")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
