a3609ac24c18 ("net: usb: asix: ax88772: suspend PHY on driver probe")
4a2c7217cd5a ("net: usb: asix: ax88772: manage PHY PM from MAC")
e532a096be0e ("net: usb: asix: ax88772: add phylib support")
7e88b11a862a ("net: usb: asix: refactor asix_read_phy_addr() and handle errors on return")
77651900cede ("usbnet: add _mii suffix to usbnet_set/get_link_ksettings")
a092b7233f0e ("net: usb: Fix uninit-was-stored issue in asix_read_phy_addr()")
fd786fb1d2ca ("net: convert suitable drivers to use phy_do_ioctl_running")
0290bd291cc0 ("netdev: pass the stuck queue to the timeout handler")
838c93dc5449 ("net: ena: implement XDP drop support")
c5013ac1dd0e ("net: ethernet: ti: cpsw: move set of common functions in cpsw_priv")
51a9533797b0 ("net: ethernet: ti: cpsw: resolve build deps of cpsw drivers")
4b41d3436796 ("net: ethernet: ti: cpsw: allow untagged traffic on host port")
2413ea97157d ("net: ena: ethtool: support set_channels callback")
8c15440bce31 ("ionic: Add coalesce and other features")
aa3198819bea ("ionic: Add RSS support")
e470355bd96a ("ionic: Add driver stats")
0f3154e6bcb3 ("ionic: Add Tx and Rx handling")
4d03e00a2140 ("ionic: Add initial ethtool support")
8d61aad4e8dc ("ionic: Add async link status check and basic stats")
2a654540be10 ("ionic: Add Rx filter and rx_mode ndo support")
