a3df1906fb9a ("leds: leds-lp55xx: Generalize firmware_loaded function")
31379a57cf2f ("leds: leds-lp55xx: Generalize update_program_memory function")
42a9eaac9784 ("leds: leds-lp55xx: Generalize run_engine function")
409a9dc53682 ("leds: leds-lp55xx: Generalize load_engine_and_select_page function")
4d310b96f2db ("leds: leds-lp55xx: Generalize load_engine function")
a9b202b9cf0e ("leds: leds-lp55xx: Generalize stop_all_engine OP")
92a81562e695 ("leds: lp55xx: Add multicolor framework support to lp55xx")
c732eaf01f9c ("leds: lp55xx: Convert LED class registration to devm_*")
7105e4647bcd ("leds: lp5523: Fix various formatting issues in the code")
ac219bf3c9bd ("leds: lp55xx: Convert to use GPIO descriptors")
ed2abfebb041 ("leds: leds-lp5562 allow firmware files up to the maximum length")
