a53b0b1392a1 ("staging: wilc1000: refactor wilc_netdev_init() to handle memory free in error path")
b3ee105c332e ("staging: wilc1000: refactor code to move initilization in wilc_netdev_init()")
5fefe58f7ffd ("staging: wilc1000: move 'periodic_rssi' as part of 'wilc_vif' struct")
87de37fe2ad4 ("staging: wilc1000: move hif_workqueue static variables to 'wilc' structure")
0b68334d487a ("staging: wilc1000: move static variable clients_count to 'wilc' structure")
6bccf8fc6cfc ("staging: wilc1000: avoid use of extra 'if' condition in wilc_init()")
aa6ed22a0345 ("staging: wilc1000: move during_ip_timer & wilc_optaining_ip to 'wilc_vif' struct")
0e866cfb0dd9 ("staging: wilc1000: moved last_scanned_shadow & last_scanned_cnt to wilc_priv struct")
009324daf6a0 ("staging: wilc1000: remove unnecessary NULL check in clear_shadow_scan()")
19707ca2953b ("staging: wilc1000: fix to use correct index to free scanned info in clear_shadow_scan()")
1803da60f7c2 ("staging: wilc1000: move 'aging_timer' static variable to wilc_priv struct")
4cf13399537e ("staging: wilc1000: move 'wilc_enable_ps' global variable into 'wilc' struct")
