a5f6f2f1ec6a ("staging: rtl8723bs: Remove unused function mac_reg_dump")
75758f449760 ("staging: rtl8723bs: Remove unused function bb_reg_dump")
14adc53f4ccd ("staging: rtl8723bs: Remove unused function dump_4_rf_regs")
370c7a835f78 ("staging: rtl8723bs: Remove unused function rf_reg_dump")
24e65aac9457 ("staging: rtl8723bs: remove rf type branching (fourth patch)")
309f3cd3d7f4 ("staging: rtl8723bs: convert IsSupportedHT to snake_case")
5402cc178c5d ("staging: rtl8723bs: add get_channel cfg80211 implementation")
708180a92cd8 ("staging: rtl8723bs: remove all 5Ghz network types")
2172a6576388 ("staging: rtl8723bs: remove commented out RT_ASSERT occurrences")
ac76b4383405 ("staging: rtl8723bs: remove unused macro DRIVER_PREFIX")
acbc0849bd30 ("staging: rtl8723bs: macro DRIVER_PREFIX expands to lowercase driver name")
5a155c08c0b7 ("staging: rtl8723bs: remove last unused debug macros")
4a98eb30e465 ("staging: rtl8723bs: remove unsed debug macros tied to no particular code debug")
2f3103bf4f07 ("staging: rtl8723bs: remove unused macros tied to core/rtw_efuse.c debug")
e5ec9bf4a0f5 ("staging: rtl8723bs: remove unused debug macro definitions")
c9727c55874f ("staging: rtl8723bs: remove commented out macro definition")
7d8fff53cd7a ("staging: rtl8723bs: remove unused macros tied to _RTL8712_CMD_C_ definition")
d0ffbfae136a ("staging: rtl8723bs: remove unused macros tied to _RTL871X_IOCTL_LINUX_C definition")
72b2b0467b4f ("staging: rtl8723bs: remove unused macros tied to _HCI_OPS_OS_C_ definition")
3dc3456e0d43 ("staging: rtl8723bs: remove unused _module_mp_ def")
