a61170975718 ("drm/i915: Rework struct phys attachment handling")
c471748dc742 ("drm/i915: Move HAS_STRUCT_PAGE to obj->flags")
0175969e489a ("drm/i915/gem: Use shrinkable status for unknown swizzle quirks")
41a9c75d0acf ("drm/i915/gem: Move stolen node into GEM object union")
852e1b364481 ("drm/i915/gem: Pull phys pread/pwrite implementations to the backend")
d3606757e611 ("drm/i915: Exclude low pages (128KiB) of stolen from use")
80f0b679d6f0 ("drm/i915: Add an implementation for i915_gem_ww_ctx locking, v2.")
102a0a9051f4 ("Revert "drm/i915/gem: Async GPU relocations only"")
9e0f9464e2ab ("drm/i915/gem: Async GPU relocations only")
7d192daa73d9 ("drm/i915/gem: Give each object class a friendly name")
e3d291301f99 ("drm/i915/gem: Implement legacy MI_STORE_DATA_IMM")
6f576d6277ce ("drm/i915/gem: Try an alternate engine for relocations")
0e97fbb08055 ("drm/i915/gem: Use a single chained reloc batches for a single execbuf")
964a9b0f611e ("drm/i915/gem: Use chained reloc batches")
9f909e215fea ("drm/i915: Implement vm_ops->access for gdb access into mmaps")
16e87459673a ("drm/i915/gt: Move the batch buffer pool from the engine to the gt")
79eb8c7f015a ("drm/i915/selftests: Add tiled blits selftest")
be1cb55a07bf ("drm/i915/gt: Keep a no-frills swappable copy of the default context state")
9c878557b1eb ("drm/i915/gt: Use the RPM config register to determine clk frequencies")
555a32242997 ("drm/i915/gt: Trace RPS events")
4ba74e53ada3 ("drm/i915/selftests: Verify frequency scaling with RPS")
c43dd6b4144a ("drm/i915/selftests: Check power consumption at min/max frequencies")
9d7e560f4327 ("drm/i915/selftests: Delay spinner before waiting for an interrupt")
46495adc6ca7 ("drm/i915/selftests: Exercise basic RPS interrupt generation")
39d571d17231 ("drm/i915/gem: Take DBG_FORCE_RELOC into account prior to using reloc_gpu")
30c88a47f1ab ("drm/i915/gem: Flush all the reloc_gpu batch")
0f1dd02295f3 ("drm/i915/gem: Split eb_vma into its own allocation")
8493e110a637 ("drm/i915/selftests: mark huge_gem_object as not shrinkable")
21abf0bf168d ("drm/i915/gt: Treat idling as a RPS downclock event")
a8fa7c079f3e ("drm/i915/rps: use struct drm_device based logging macros.")
