a65f2cf65f6a ("dt-bindings: reset: Drop unneeded quotes")
55bfc376b8fb ("dt-bindings: reset: Add bindings for SP7021 reset driver")
8bbb1dd569c1 ("dt-bindings: arm: sunplus: Add bindings for Sunplus SP7021 SoC boards")
e2ac01c199b4 ("dt-bindings: reset: bitmain,bm1880-reset: Convert to yaml")
1b6dc00703a2 ("dt-bindings: reset: berlin: Convert to yaml")
1b4efb23092b ("dt-bindings: reset: ath79: Convert to yaml")
5d814b2c3326 ("dt-bindings: reset: amlogic,meson-axg-audio-arb: Convert to yaml")
fa4d27906137 ("dt-bindings: reset: Convert Broadcom STB reset to YAML")
9a531e4d5a49 ("dt-bindings: reset: microchip sparx5 reset driver bindings")
10c1e714a68b ("dt-bindings: reset: add BCM6345 reset controller bindings")
776ab6a3c246 ("dt-bindings: reset: rcar-rst: Convert to json-schema")
392a9f63058f ("dt-bindings: reset: Fix brcmstb-reset example")
5588aa81d212 ("Merge tag 'amlogic-dt64' of https://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic into arm/dt")
