a66db8167ad9 ("mmc: sdhci_am654: Fix itapdly/otapdly array type")
387c1bf7dce0 ("mmc: sdhci_am654: Add OTAP/ITAP delay enable")
d465234493bb ("mmc: sdhci_am654: Write ITAPDLY for DDR52 timing")
6231d99dd411 ("mmc: sdhci_am654: Add tuning algorithm for delay chain")
5cb2f9286a31 ("mmc: sdhci_am654: Drop lookup for deprecated ti,otap-del-sel")
71956d0cb56c ("mmc: sdhci_am654: fix start loop index for TAP value parsing")
c7666240ec76 ("drivers: mmc: sdhci_am654: Add the quirk to set TESTCD bit")
13ebeae68ac9 ("mmc: sdhci_am654: Add support for software tuning")
a0a62497f6aa ("mmc: sdhci_am654: Add support for input tap delay")
1e753dbb9ce8 ("mmc: sdhci_am654: Fix hard coded otap delay array size")
61d9c4aa97f3 ("mmc: sdhci_am654: Add support for clkbuf_sel property")
0003417d5738 ("mmc: sdhci_am654: Update delay chain configuration")
fe52e2fbc6ef ("mmc: sdhci_am654: Fix conditions for enabling dll")
23514731f4ab ("mmc: sdhci_am654: Add flag for PHY calibration")
a161c45f2979 ("mmc: sdhci_am654: Enable DLL only for some speed modes")
8ee5fc0e0b3b ("mmc: sdhci_am654: Update OTAPDLY writes")
27f4e1e9425e ("mmc: sdhci_am654: Fix Command Queuing in AM65x")
de31f6ab68a3 ("mmc: sdhci_am654: Reset Command and Data line after tuning")
f545702b74f9 ("mmc: sdhci_am654: Add Support for Command Queuing Engine to J721E")
8751c8bd8b91 ("mmc: sdhci_am654: Make some symbols static")
