a6881210f175 ("ASoC: Intel: board_helpers: support DAI link array generation")
f7c015add5b1 ("ASoC: Intel: board_helpers: support HDMI-In link initialization")
53d8df6d3f0a ("ASoC: Intel: board_helpers: support BT offload link initialization")
ba0c7c328762 ("ASoC: Intel: board_helpers: support amp link initialization")
e111dece012f ("ASoC: Intel: board_helpers: support codec link initialization")
7fce91bab644 ("ASoC: Intel: board_helpers: support dmic link initialization")
7368ae921b1c ("ASoC: Intel: board_helpers: new module for common functions")
4b38d63916ab ("ASoC: Intel: ssp-common: support codec detection")
709ec7bec6b3 ("ASoC: Intel: cirrus-common: support cs35l41 amplifier")
e1d5e1332402 ("ASoC: Intel: boards: create sof-realtek-common module")
77659872be23 ("ASoC: Intel: sof_rt5682: Move rt1015 speaker amp to common file")
8d0872f6239f ("ASoC: Intel: add sof-nau8825 machine driver")
d4f3fdc2b7e1 ("ASoC: Intel: sof_rt5682: use comp_ids to enumerate rt5682s")
63ff4c50ac56 ("ASoC: Intel: soc-acpi: add entry for ESSX8336 on JSL")
a164137ce91a ("ASoC: Intel: add machine driver for SOF+ES8336")
9c892547624f ("ASoC: Intel: sof_rt5682: Add support for max98360a speaker amp")
3c561a090c79 ("ASoC: intel: sof_rt5682: update platform device name for Maxim amplifier")
e224ef76fa8a ("ASoC: intel: sof_rt5682: support jsl_rt5682s_mx98360a board")
04afb621f923 ("ASoC: intel: sof_rt5682: support jsl_rt5682s_rt1015 board")
46414bc325df ("ASoC: intel: sof_rt5682: support jsl_rt5682s_rt1015p board")
