a7475e5dae8e ("drm/i915/bios: use port info child pointer to determine LSPCON presence")
4d173e0c5916 ("drm/i915: extract intel_bios.h functions from i915_drv.h")
779bc1d0f30a ("drm/i915: make intel_bios.h self-contained")
e7674ef682f2 ("drm/i915: extract intel_cdclk.h from intel_drv.h")
78c61320c542 ("drm/i915: extract intel_color.h from intel_drv.h")
174594db632a ("drm/i915: extract intel_csr.h from intel_drv.h")
ec7f29ff0d14 ("drm/i915: extract intel_connector.h from intel_drv.h")
fdc24cf30897 ("drm/i915: extract intel_ddi.h from intel_drv.h")
d2ee2e8afeea ("drm/i915: extract intel_crt.h from intel_drv.h")
331c201a0726 ("drm/i915: extract intel_audio.h from intel_drv.h")
c2400ec3b6d1 ("drm/i915: add Makefile magic for testing headers are self-contained")
59f9e9cab3a1 ("drm/i915: Skip modeset for cdclk changes if possible")
48d9f87ddd21 ("drm/i915: Save the old CDCLK atomic state")
905801fe7237 ("drm/i915: Force 2*96 MHz cdclk on glk/cnl when audio power is enabled")
8b74594aa455 ("drm/i915: Split out i915_priolist_types into its own header")
3a891a626794 ("drm/i915: Move intel_engine_mask_t around for use by i915_request_types.h")
0e2f54f88b8b ("Merge drm/drm-next into drm-intel-next-queued")
