a770ee80e662 ("KVM: arm64: pkvm: Disable GICv2 support")
9739f6ef053f ("KVM: arm64: Workaround firmware wrongly advertising GICv2-on-v3 compatibility")
b9d699e2694d ("KVM: arm64: Rename __vgic_v3_get_ich_vtr_el2() to __vgic_v3_get_gic_config()")
29052f1b92f2 ("KVM: arm64: Simplify __kvm_enable_ssbs()")
7cd0aaafaadc ("KVM: arm64: Turn host HVC handling into a dispatch table")
a071261d9318 ("KVM: arm64: nVHE: Fix pointers during SMCCC convertion")
054698316d87 ("KVM: arm64: nVHE: Migrate hyp interface to SMCCC")
4e3393a969a0 ("KVM: arm64: nVHE: Switch to hyp context for EL2")
6e3bfbb22c51 ("KVM: arm64: nVHE: Use separate vector for the host")
a0e479523e3f ("KVM: arm64: Save chosen hyp vector to a percpu variable")
d7ca1079d8ea ("KVM: arm64: Remove kvm_host_data_t typedef")
6a0259ed29bb ("KVM: arm64: Remove hyp_panic arguments")
e9ee186bb735 ("KVM: arm64: Add kvm_extable for vaxorcism code")
a0e50aa3f4a8 ("KVM: arm64: Factor out stage 2 page table data from struct kvm")
c50cb04303cb ("KVM: arm64: Remove __hyp_text macro, use build rules instead")
c04dd455eb31 ("KVM: arm64: Compile remaining hyp/ files for both VHE/nVHE")
9aebdea494b5 ("KVM: arm64: Duplicate hyp/timer-sr.c for VHE/nVHE")
13aeb9b400c5 ("KVM: arm64: Split hyp/sysreg-sr.c to VHE/nVHE")
d400c5b2025c ("KVM: arm64: Split hyp/debug-sr.c to VHE/nVHE")
09cf57eba304 ("KVM: arm64: Split hyp/switch.c to VHE/nVHE")
