a7843c037945 ("drm/amdgpu: attempt xgmi perfmon re-arm on failed arm")
64671c0fdc91 ("drm/amdgpu: add perfmon and fica atomics for df")
e4cf4bf5b876 ("drm/amdgpu: update df_v3_6 for xgmi perfmons (v2)")
e1a2f2d23a98 ("drm/amdgpu: fix error handling in df_v3_6_pmc_start")
fb2dbfd2427e ("drm/amdgpu: Add Unique Identifier sysfs file unique_id v2")
e70a26b303d5 ("drm/amdgpu: fix spelling mistake "retrived" -> "retrieved"")
992af942a6cf ("drm/amdgpu: add df perfmon regs and funcs for xgmi")
912dfc846aad ("drm/amdgpu: enable separate timeout setting for every ring type V4")
88807dc8d573 ("drm/amdgpu: Remap hdp coherency registers")
0c5ccf14f504 ("drm/amd/powerplay: apply Vega20 BACO workaround")
9b638f975130 ("drm/amdgpu: XGMI pstate switch initial support")
a690aa0f459e ("drm/amdgpu: Enable XGMI mapping for peer device")
b1fa8c89556e ("drm/amdgpu: Add sysfs entries  for xgmi hive v2.")
2da5410bf4c9 ("drm/amdgpu: enable new smu ip block for vega20")
021830d24ba5 ("drm/amdgpu: Check if fd really is an amdgpu fd.")
2c11ee6ae553 ("drm/amdgpu: tighten gpu_recover in mailbox_flr to avoid duplicate recover in sriov")
47dd8048a1bf ("drm/amdgpu: Show XGMI node and hive message per device only once")
7ca881a8651b ("drm/amd/powerplay: support enabled ppfeatures retrieving and setting V3")
e2b6d053b107 ("drm/amdgpu: use BACO reset if platform support (v2)")
3177b3c52f62 ("drm/amdgpu/powerper: add vega20 BACO functions")
425db2553e43 ("drm/amdgpu: expose BACO interfaces to upper level from PP")
2affc6234ff5 ("drm/amdgpu: add BACO interfaces for vega10")
36eac4dd1f6e ("drm/amdpgu: add common functions for BACO feature in PP (v2)")
7451ca88d51d ("drm/amdgpu: add BACO interfaces in pm and hwmgr function table")
b45e18acd394 ("drm/amdgpu: Add sysfs file for PCIe usage v5")
a0bb79e2559c ("drm/amdgpu: Add NBIO SMN headers v2")
22d6575b8db5 ("drm/amd/amdgpu: add missing mutex lock to amdgpu_get_xgmi_hive() (v3)")
36ca09a02aa6 ("drm/amdgpu: Add message print when unable to get valid hive")
e01f2d418951 ("drm/amdgpu/nbio7.4: add hw bug workaround for vega20")
40978ac63613 ("drm/amdgpu/nbio6.1: add hw bug workaround for vega10/12")
1dde0ea95b78 ("drm/amdkfd: Add DMABuf import functionality")
9ed9203c3ee7 ("drm/amd/powerplay: rv dal-pplib interface refactor powerplay part")
5d66ef38bc9d ("drm/amdgpu: Update XGMI node print")
d4535e2c018b ("drm/amdgpu: Implement concurrent asic reset for XGMI.")
a82400b57abb ("drm/amdgpu: Handle xgmi device removal.")
26bc534094ed ("drm/amdgpu: Refactor GPU reset for XGMI hive case")
ed2bf5229c53 ("drm/amdgpu: Expose hive adev list and xgmi_mutex")
5183411b56bd ("drm/amdgpu: Refactor amdgpu_xgmi_add_device")
c93aa77586c2 ("drm/amdgpu: Doorbell layout for vega20 and future asic")
4e2c1ac2027d ("drm/amdgpu: Doorbell index initialization for ASICs before vega10")
062f38072537 ("drm/amdgpu: Vega10 doorbell index initialization")
5253163a11fb ("drm/amdgpu: Add asic func interface to init doorbell index")
409c5191b499 ("drm/amdgpu: Add field in amdgpu_dev to hold reserved doorbell index")
a82c15668cfc ("drm/amdgpu: Each PSP need to get latest topology info on XGMI configuration")
f0c9fabda129 ("drm/amd/powerplay: correct code style")
db0049129359 ("drm/amdgpu: fix frame size of amdgpu_xgmi_add_devices excceed 1024 bytes")
593caa07ad6a ("drm/amdgpu/psp: update topology info structures")
dd3c45d30622 ("drm/amdgpu/psp: add get_node_id function")
7cd52c917a9c ("drm/amdkfd: Add proper prefix to functions")
5b87245faf57 ("drm/amdkfd: Simplify kfd2kgd interface")
