a7983fd94625 ("staging: vchi: Get rid of struct vchi_instance_handle")
b6d90ef9a439 ("staging: vchi: Get rid of not implemented function declarations")
1755d10000a4 ("staging: vchi: Get rid of vchiq_status_to_vchi()")
4ddf9a2555ca ("staging: vc04_services: Replace VCHIQ_INSTANCE_T typedef with struct vchiq_instance")
9ce46d55510f ("staging: vc04_services: Replace VCHIQ_SERVICE_HANDLE_T typedef with unsigned int")
c8bf4d3db9ef ("staging: vc04_services: Rename VCHIQ_REMOTE_USE_CALLBACK_T to vchiq_remote_callback")
80be64b2bf6d ("staging: vc04_services: Rename VCHIQ_CALLBACK_T to vchiq_callback")
e661ad496a6f ("staging: vc04_services: Rename callback VCHIQ_USERDATA_TERM_T to vchiq_userdata_term")
d2684ce853cf ("staging: vc04_services: Replace VCHIQ_BULK_DIR_T enum typedef with enum vchiq_bulk_dir")
27c53ee865ba ("staging: vc04_services: Replace VCHIQ_SERVICE_OPTION_T enum typedef with enum vchiq_service_option")
c6ac64b1e81c ("staging: vc04_services: Replace VCHIQ_BULK_MODE_T enum typedef with enum vchiq_bulk_mode")
00d36494dee9 ("staging: vc04_services: Replace VCHIQ_STATUS_T enum typedef with enum vchiq_status")
29ebf64f741e ("staging: vc04_services: Replace VCHI_SERVICE_HANDLE_T typedef with struct vchi_service_handle")
fb22360db651 ("staging: vc04_services: Replace VCHI_INSTANCE_T with struct vhci_instance_handle")
8823d99080ba ("staging: vc04_services: Remove enum typedefs in vchi")
25c42086c711 ("staging: vc04_services: fix warnings of Block comments use of *")
f8fcbb6ba89c ("staging: vc04_services: Avoid typedef")
a1120db35717 ("staging: bcm2835-camera: Do not bulk receive from service thread")
bf1ca0c6c208 ("staging: vc04_services: Remove vchiq_send_remote_release()")
6795dbb8609d ("staging: vc04_services: Remove vchiq_use_service_no_resume()")
49d07ccb7520 ("staging: vc04_services: Remove vchiq_resume_internal()")
a4013c6422f0 ("staging: vc04_services: Remove vchiq_pause_internal()")
248a58a3d765 ("staging: vc04_services: Remove vchiq_arm_force_suspend()")
49bc145285f8 ("staging: vc04_services: Remove function vchiq_arm_allow_resume()")
313cca245d4b ("staging: vc04_services: remove redundant assignment to pointer service")
086efbabdc04 ("staging: vchiq: revert "switch to wait_for_completion_killable"")
9fc6eeb7cbe5 ("staging: vchiq_arm: remove space after open '('")
1c666e2191db ("staging: vc04_services: Use tabs instead of spaces")
2d0a0291135f ("staging: vc04_services: Remove VCHIQ_STATE_T typedef")
f5a98269861a ("staging: vc04_services: Remove VCHIQ_SLOT_ZERO_T")
6f1e4141c751 ("staging: vc04_services: Remove VCHIQ_SLOT_T typedef")
a61036037032 ("staging: vc04_services: Remove VCHIQ_SLOT_INFO_T typedef")
c55aedfe60d0 ("staging: vc04_services: Remove VCHIQ_SHARED_STATE_T typedef")
7926c328d958 ("staging: vc04_services: Remove VCHIQ_SERVICE_T typedef")
d3af2bcc6ea4 ("staging: vc04_services: Remove VCHIQ_SERVICE_QUOTA_T typedef")
0b53ca3127a6 ("staging: vc04_services: Remove VCHIQ_SERVICE_PARAMS_T typedef")
c18cbdee798c ("staging: vc04_services: Remove VCHIQ_SERVICE_BASE_T typedef")
4040a7ee5346 ("staging: vc04_services: Remove VCHIQ_QUEUE_BULK_TRANSFER_T typedef")
e8968525282f ("staging: vc04_services: Remove VCHIQ_HEADER_T typedef")
aa987e55132f ("staging: vc04_services: Remove VCHIQ_DEBUGFS_NODE_T typedef")
562943286c74 ("staging: vc04_services: Remove VCHIQ_CREATE_SERVICE_T typedef")
8b867447536c ("staging: vc04_services: Remove VCHIQ_CONFIG_T typedef")
e69106e55d82 ("staging: vc04_services: Remove VCHIQ_COMPLETION_DATA_T typedef")
bc96a5f0f776 ("staging: vc04_services: Remove VCHIQ_BULK_T typedef")
029a8a189478 ("staging: vc04_services: Remove VCHIQ_BULK_QUEUE_T typedef")
cf69fc521676 ("staging: vc04_services: Remove VCHIQ_AWAIT_COMPLETION_T typedef")
e376ef3535b6 ("staging: vc04_services: Remove VCHIQ_ARM_STATE_T typedef")
2be0bef08620 ("staging: vc04_services: Remove VCHI_MSG_VECTOR_T typedef")
2a6e3234d64a ("staging: vc04_services: Remove VCHI_MSG_ITER_T typedef")
9d4d3ac47391 ("staging: vc04_services: Remove VCHI_HELD_MSG_T typedef")
