a8c83064e733 ("mmc: tmio: remove indirection of 'hw_reset' callback")
64982b9f2f37 ("mmc: tmio: give callback a generic name")
0c482d829ac4 ("mmc: tmio: refactor tuning execution into SDHI driver")
11a219606a9b ("mmc: renesas_sdhi: Add manual correction")
51b72656bb39 ("mmc: tmio: fix SCC error handling to avoid false positive CRC error")
f0c8234cb923 ("mmc: renesas_sdhi: Change HW adjustment register according to speed mode")
d30ae056adb8 ("mmc: renesas_sdhi: Fix card initialization failure in high speed mode")
1970701f8080 ("mmc: tmio: introduce mask for 'always 1' bits")
2cec67865b0c ("mmc: tmio: delete wait in tuning process")
acb9fce7309a ("mmc: tmio: move MFD variant reset to a platform hook")
b85fb0a1c8ae ("mmc: tmio: Fix SCC error detection")
75f349a15306 ("mmc: renesas_sdhi: skip SCC error check when retuning")
3fd784f745dd ("mmc: uniphier-sd: add UniPhier SD/eMMC controller driver")
0196c8db8363 ("mmc: tmio: move tmio_mmc_set_clock() to platform hook")
74005a01f1ff ("mmc: tmio: replace tmio_mmc_clk_stop() calls with tmio_mmc_set_clock()")
