a9c4a069fbc3 ("drm/xe/uapi: add some kernel-doc for region query")
ffd6620fb746 ("drm/xe: Document structures for device query")
a0385a840ca0 ("drm/xe: Fix some formatting issues in uAPI")
fcca94c69b95 ("drm/xe: Group engine related structs")
ef5e3c2f703d ("drm/xe: Add max engine priority to xe query")
ea9f879d037f ("drm/xe: Sort includes")
24b52db6ae00 ("drm/xe: Add TLB invalidation fence ftrace")
f4a8add94f2f ("drm/xe: Invalidate TLB after unbind is complete")
fc108a8b759f ("drm/xe: Add TLB invalidation fence")
62ad062150c2 ("drm/xe: Move TLB invalidation variable to own sub-structure in GT")
a9351846d945 ("drm/xe: Break of TLB invalidation into its own file")
19431b029b8b ("drm/xe/uapi: Add XE_ENGINE_GET_PROPERTY uAPI")
d8b52a02cb40 ("drm/xe: Implement stolen memory.")
7dc9b92dcfef ("drm/xe: Remove i915_utils dependency from xe_pcode.")
81593af6c88d ("drm/xe: Convert xe_mmio_wait32 to us so we can stop using wait_for_us.")
eeb8019d8c6f ("drm/xe: Let's avoid i915_utils in the xe_force_wake.")
b6f468b847d0 ("drm/xe: Remove i915_utils dependency from xe_guc_pc.")
eb04985d7211 ("drm/xe: Wait for success on guc done.")
2e5be5d57dbe ("drm/xe: Convert guc_ready to regular xe_mmio_wait32")
7aaec3a623ad ("drm/xe: Let's return last value read on xe_mmio_wait32.")
