a9f2d5bb6622 ("rtc: pcf85063: set RTC_FEATURE_ALARM_RES_2S")
11316c246374 ("rtc: pcf85063: switch to RTC_FEATURE_UPDATE_INTERRUPT")
d4eaffe28bc1 ("rtc: pcf85063: remove pcf85063_rtc_ops_alarm")
27ff836d2f44 ("rtc: pcf85063: add RTC_VL_READ/RTC_VL_CLR support")
85370d3dd0d1 ("rtc: pcf85063: add offset correction support")
fadfd092ee91 ("rtc: pcf85063: add nvram support")
05cb3a56ee8c ("rtc: pcf85063: add alarm support")
0e2e87779ab8 ("rtc: pcf85063: differentiate pcf85063a and pcf85063tp")
e89b60d02801 ("rtc: pcf85063: switch to regmap")
802a779aeb66 ("rtc: pcf85063: set range")
3555a3425822 ("rtc: pcf85063: convert to devm_rtc_allocate_device")
191c0da112e0 ("rtc: pcf85063: remove bogus i2c functionality check")
0f21700ac40c ("rtc: pcf85063: switch to probe_new")
bbb4383826b2 ("rtc: pcf85063: set xtal load capacitance from DT")
e4a604cbee54 ("dt-binding: pcf85063: add xtal load capacitance")
ae517053f003 ("dt-bindings: rtc: Move trivial RTCs to rtc.txt")
6331d184e65e ("dt-bindings: rtc: add generic bindings")
1c5083b37dea ("ASoC: dt-bindings: add mclk support to cs42l51")
