aa11e55a3995 ("perf test: Use perf_cpu_map__for_each_cpu()")
ea089692733a ("perf evsel: Rename *perf_evsel__read*() to *evsel__read()")
53fcfa6b8efe ("perf evsel: Ditch perf_evsel__cmp(), not used for quite a while")
e345997914a8 ("perf tools: Add support for leader-sampling with AUX area events")
3713eb371c87 ("perf evsel: Rearrange perf_evsel__config_leader_sampling()")
5f34278867b7 ("perf evlist: Move leader-sampling configuration")
4b49ab708d18 ("perf stat: Use affinity for reading")
9bca1a4ef503 ("perf record: Add a function to test for kernel support for AUX area sampling")
a2f354e3abb8 ("libperf: Add perf_thread_map__nr/perf_thread_map__pid functions")
315c0a1f0ccd ("libperf: Move perf's cpu_map__empty() to perf_cpu_map__empty()")
6549cd8f2cc2 ("perf tools: Use perf_cpu_map__nr instead of cpu_map__nr")
09145d26b608 ("libperf: Add perf_cpu_map__for_each_cpu() macro")
5c30af92f2b1 ("libperf: Adopt perf_evsel__read() function from tools/perf")
88761fa1f1e3 ("libperf: Adopt simplified perf_evsel__close() function from tools/perf")
50a4e6fa450c ("libperf: Adopt simplified perf_evsel__open() function from tools/perf")
b8eca4d761c5 ("libperf: Adopt perf_evsel__alloc_fd() function from tools/perf")
5643b1a59e58 ("libperf: Move nr_members from perf's evsel to libperf's perf_evsel")
9dfcb7599084 ("libperf: Move fd array from perf's evsel to lobperf's perf_evsel class")
4b247fa7314c ("libperf: Adopt xyarray class from perf")
03617c22e31f ("libperf: Add threads to struct perf_evlist")
