aa1fa28fc73e ("io_uring: add support for recvmsg()")
0fa03c624d8f ("io_uring: add support for sendmsg()")
5d17b4a4b7fa ("io_uring: add support for IORING_OP_SYNC_FILE_RANGE")
221c5eb23382 ("io_uring: add support for IORING_OP_POLL")
edafccee56ff ("io_uring: add support for pre-mapped user IO buffers")
9a56a2323dbb ("io_uring: use fget/fput_many() for file references")
def596e9557c ("io_uring: support for IO polling")
c992fe2925d7 ("io_uring: add fsync support")
2b188cc1bb85 ("Add io_uring IO interface")
4e21565b7fd4 ("asm-generic: add kexec_file_load system call to unistd.h")
