aa443b3f8f3a ("r8169: remove not needed checks in rtl8169_set_eee")
2e779ddb5617 ("r8169: use the generic EEE management functions")
9e9f33bae812 ("r8169: add helper rtl_is_8168evl_up")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
a2928d28643e ("r8169: use paged versions of phylib MDIO access functions")
e719b3eaeff0 ("r8169: add helpers rtl_eri_set/clear_bits")
724c6fd0158c ("r8169: make ERIAR_EXGMAC the default in eri functions")
deedf1feb255 ("r8169: Avoid pointer aliasing")
04c7788c2bb3 ("r8169: Load MAC address from device tree if present")
cc07d2714a84 ("r8169: add EEE support for RTL8168f")
b6c7fa401625 ("r8169: enable EEE per default on chip versions from RTL8168g")
df6f1856db02 ("r8169: add general EEE support for chip versions from RTL8168g")
a1ead2ec3c09 ("r8169: factor out PHY init sequence adjusting 10M and ALDPS")
c46863ab8356 ("r8169: factor out disabling ALDPS")
b4cc2dcc9c7c ("r8169: remove default chip versions")
