aac00c7fa114 ("clk: test: Switch to clk_hw_get_clk")
481f541ced8f ("clk: test: Test clk_set_rate_range on orphan mux")
c80ac50cbb37 ("clk: Always set the rate on clk_set_range_rate")
a9b269310ad9 ("clk: Use clamp instead of open-coding our own")
948fb0969eae ("clk: Always clamp the rounded rate")
10c46f2ea914 ("clk: Enforce that disjoints limits are invalid")
723d0530d9d7 ("clk: Introduce Kunit Tests for the framework")
a992acbb219a ("clk: gate: Add some kunit test suites")
bbd7ffdbef68 ("clk: Allow the common clk framework to be selectable")
71e2f4dd5a65 ("MIPS: Fork loongson2ef from loongson64")
268a2d600130 ("MIPS: Loongson64: Rename CPU TYPES")
7507445b1993 ("MIPS: Loongson: Add Loongson-3A R4 basic support")
d9862cfbe209 ("Merge tag 'mips_5.1' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux")
