ab3428cfd9aa ("nvmem: core: fix registration vs use race")
560181d3ace6 ("nvmem: core: fix cleanup after dev_set_name()")
569653f022a2 ("nvmem: core: remove nvmem_config wp_gpio")
3bd747c7ea13 ("nvmem: core: initialise nvmem->id early")
5544e90c8126 ("nvmem: core: add error handling for dev_set_name")
bd1244561fa2 ("nvmem: core: Fix memleak in nvmem_register()")
f6c052afe6f8 ("nvmem: core: Fix a conflict between MTD and NVMEM on wp-gpios property")
de0534df9347 ("nvmem: core: fix error handling while validating keepout regions")
1333a6779501 ("nvmem: core: allow specifying of_node")
fd3bb8f54a88 ("nvmem: core: Add support for keepout regions")
1eb51d6a4fce ("nvmem: switch to simpler IDA interface")
731aa3fae813 ("nvmem: core: add support to auto devid")
b96fc5416b09 ("nvmem: ensure sysfs writes handle write-protect pin")
844003052719 ("nvmem: core: remove nvmem_sysfs_get_groups()")
664f0549380c ("nvmem: core: use is_bin_visible for permissions")
f60442ddc40c ("nvmem: core: use device_register and device_unregister")
e6de179d7a88 ("nvmem: core: add root_only member to nvmem device struct")
3c91ef69a3e9 ("nvmem: check for NULL reg_read and reg_write before dereferencing")
a9c3766cb19c ("nvmem: release the write-protect pin")
f7d8d7dcd978 ("nvmem: fix memory leak in error path")
