abb4e4349afe ("ASoC: da7219: Fix an error handling path in da7219_register_dai_clks()")
78013a1cf297 ("ASoC: da7219: Fix clock handling around codec level probe")
aa5b18d1c290 ("ASoC: da7219: Move soft reset handling to codec level probe")
21f279f34c21 ("ASoC: da7219: Move required devm_* allocations to device level code")
ab0c433f32f8 ("ASoC: da7219: Fix a compile warning at CONFIG_COMMON_CLK=n")
d90ba6c8b53e ("ASoC: da7219: Expose BCLK and WCLK control through CCF")
541ccdc113f0 ("ASoC: da7219: Update TDM usage to be more flexible")
9fd729542cf4 ("ASoC: da7219: Add support for master mode BCLK rate adjustment")
a58943abcb08 ("ASoC: da7219: Add recalc_rate function to return DAI clock rate")
a6028cc60aad ("ASoC: da7219: MCLK should be enabled before DAI clocks")
123c3def3bc5 ("ASoC: da7219: fix endianness issues")
