ad61f5f5e02e ("drm/nouveau/svm: fix migrate page regression")
9d4296a7d4b3 ("drm/nouveau/nouveau/hmm: fix migrate zero page to GPU")
e3d8b0890469 ("drm/nouveau/svm: map pages after migration")
06d462beb470 ("mm: remove the unused MIGRATE_PFN_DEVICE flag")
2a915acf88ac ("mm: remove the unused MIGRATE_PFN_ERROR flag")
f268307ec7c7 ("nouveau: simplify nouveau_dmem_migrate_vma")
bfe69ef94aee ("nouveau: simplify nouveau_dmem_migrate_to_ram")
2ab2bda53c98 ("nouveau: factor out dmem fence completion")
64de8b8d65f9 ("nouveau: factor out device memory address calculation")
dea027f28209 ("nouveau: reset dma_nr in nouveau_dmem_migrate_alloc_and_copy")
a7d1f22bb74f ("mm: turn migrate_vma upside down")
8a164fef9c4c ("mm: simplify ZONE_DEVICE page private data")
eee3ae41b153 ("mm: remove hmm_devmem_add")
47e9d836a5e8 ("mm: remove hmm_vma_alloc_locked_page")
4239f267e3cd ("nouveau: use devm_memremap_pages directly")
721be868142c ("nouveau: use alloc_page_vma directly")
514caf23a70f ("memremap: replace the altmap_valid field with a PGMAP_ALTMAP_VALID flag")
80a72d0af05a ("memremap: remove the data field in struct dev_pagemap")
897e6365cda6 ("memremap: add a migrate_to_ram method to struct dev_pagemap_ops")
f6a55e1a3fe6 ("memremap: lift the devmap_enable manipulation into devm_memremap_pages")
d8668bb0451c ("memremap: pass a struct dev_pagemap to ->kill and ->cleanup")
1e240e8d4a7d ("memremap: move dev_pagemap callbacks into a separate structure")
3ed2dcdf54d5 ("memremap: validate the pagemap type passed to devm_memremap_pages")
0092908d16c6 ("mm: factor out a devm_request_free_mem_region helper")
b7a523109fb5 ("mm: don't clear ->mapping in hmm_devmem_free")
25b2995a35b6 ("mm: remove MEMORY_DEVICE_PUBLIC support")
07ec38917e68 ("mm: remove the struct hmm_device infrastructure")
50f44ee7248a ("mm/devm_memremap_pages: fix final page put race")
1570175abd16 ("PCI/P2PDMA: track pgmap references per resource, not globally")
e615a191216e ("PCI/P2PDMA: fix the gen_pool_add_virt() failure path")
640be2d1ffbc ("kernel/memremap.c: remove the unused device_private_entry_fault() export")
ac5c94264580 ("mm/memory_hotplug: make __remove_pages() and arch_remove_memory() never fail")
9d1d887d785b ("mm/memory_hotplug: make __remove_section() never fail")
d9eb1417c77d ("mm/memory_hotplug: release memory resource after arch_remove_memory()")
940519f0c8b7 ("mm, memory_hotplug: provide a more generic restrictions for memory hotplug")
26ad26718dfa ("powerpc/mm: Fix section mismatch warning")
f172acbfae1a ("powerpc/mm: move warning from resize_hpt_for_hotplug()")
d2b2c6dd227b ("mm/migrate.c: add missing flush_dcache_page for non-mapped page migrate")
cd8457911250 ("Merge branch 'linux-5.1' of git://github.com/skeggsb/linux into drm-fixes")
