ae0f8f0f9a4b ("drm/i915/oa: update the generated files")
8ad4ca6e9a81 ("drm/i915/oa: add content to Makefile")
b5893ffc274b ("drm/i915: Drop extern qualifiers from header function prototypes")
5ed7a0cf3394 ("drm/i915: Move OA files to separate folder")
d13616db8bac ("drm/i915: move pm related declarations to intel_pm.h")
98932149aeb9 ("drm/i915: Move object->pages API to i915_gem_object.[ch]")
5e5d2e209e08 ("drm/i915: Split GEM object type definition to its own header")
1a74fc0b3f49 ("drm/i915: Add a new "remapped" gtt_view")
18ecc6c55bcb ("drm/i915: Reboot CI if forcewake fails")
a2649b342d03 ("drm/i915: extract intel_lpe_audio.h from i915_drv.h")
ecbb5fb7f7ac ("drm/i915: move some leftovers to intel_pm.h from i915_drv.h")
b375d0ef2589 ("drm/i915: extract intel_vdsc.h from intel_drv.h and i915_drv.h")
05ca9306715c ("drm/i915: extract intel_overlay.h from intel_drv.h and i915_drv.h")
220b92bf5709 ("drm/i915: extract intel_quirks.h from intel_drv.h")
dbeb38d93a6d ("drm/i915: extract intel_hotplug.h from intel_drv.h and i915_drv.h")
440e2b3d8051 ("drm/i915: extract i915_irq.h from intel_drv.h and i915_drv.h")
81afa278e641 ("drm/i915: extract intel_dp_aux_backlight.h from intel_drv.h")
e075094fa318 ("drm/i915: extract intel_dp_link_training.h from intel_drv.h")
8834e3659da8 ("drm/i915: extract intel_fifo_underrun.h from intel_drv.h")
f4be705f862a ("drm/i915: make intel_dpll_mgr.h self-contained")
aab30b85c97a ("drm/i915: ensure more headers remain self-contained")
026844460743 ("drm/i915: Remove intel_context.active_link")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
