ae1ed0093281 ("drm: mxsfb: Stop using DRM simple display pipeline helper")
f16a008921aa ("drm: mxsfb: Remove unneeded includes")
c42001e357f7 ("drm: mxsfb: Use drm_panel_bridge")
cf73db84817a ("drm/mxsfb: drop unused function parameter")
f4b29bf77319 ("drm/mxsfb: Make supported modifiers explicit")
9fbf65425046 ("drm/mxsfb: Set GEM CMA functions with DRM_GEM_CMA_DRIVER_OPS")
b15c53830331 ("drm/mxsfb: Use GEM CMA object functions")
06c4a9c2ae60 ("drm/panel: decouple connector from drm_panel")
0ce8ddd8e06d ("drm/panel: add drm_connector argument to get_modes()")
5dce87a91970 ("drm/drm_panel: no error when no callback")
de2501381470 ("drm/tegra: fix opencoded use of drm_panel_*")
480ab0ee8b12 ("drm/msm: fix opencoded use of drm_panel_*")
d02d8a9ce809 ("drm/exynos: fix opencoded use of drm_panel_*")
5f9f81c60162 ("drm/exynos: fix opencoded use of drm_panel_*")
6aa192698089 ("drm/bridge: Add Analogix anx6345 support")
0712eca92c3e ("drm/bridge: extract some Analogix I2C DP common code")
ad9301a2a36b ("drm/bridge: split some definitions of ANX78xx to dedicated headers")
5d97408e0d70 ("drm/bridge: move ANA78xx driver to analogix subdirectory")
b1d066930606 ("drm/mxsfb: Read bus flags from bridge if present")
d02340436695 ("drm/mxsfb: Update mxsfb to support a bridge")
025910db8057 ("drm/bridge: analogix-anx78xx: add support for 7808 addresses")
2f932367d219 ("drm/bridge: analogix-anx78xx: convert to i2c_new_dummy_device")
0273831882c5 ("drm/bridge: analogix-anx78xx: add new variants")
dc2e1e5b2799 ("drm/panel: Add driver for the Toppoly TD043MTEA1 panel")
415b8dd08711 ("drm/panel: Add driver for the Toppoly TD028TTEC1 panel")
1c8fc3f0c5d2 ("drm/panel: Add driver for the Sony ACX565AKM panel")
c9cf4c2a3bd3 ("drm/panel: Add driver for the Sharp LS037V7DW01 panel")
df439abe6501 ("drm/panel: Add driver for the NEC NL8048HL11 panel")
f5b0c6542476 ("drm/panel: Add driver for the LG Philips LB035Q02 panel")
52791eeec1d9 ("dma-buf: rename reservation_object to dma_resv")
5d344f58da76 ("dma-buf: nuke reservation_object seq number")
8b0c6e2faa97 ("drm/panel: use inline comments in drm_panel.h")
7a833d307cd8 ("drm/panel: move drm_panel functions to .c file")
ce7d93aa2a08 ("drm/mxsfb: fix opencoded use of drm_panel_*")
24bc3e9ce68a ("drm/fsl-dcu: fix opencoded use of drm_panel_*")
90fbc5105653 ("drm/imx: fix opencoded use of drm_panel_*")
7bb0a60aa578 ("drm/bridge: tc358767: fix opencoded use of drm_panel_*")
dd7a7d1ff2f1 ("drm/i915: use new reservation_object_fences helper")
67c97fb79a7f ("dma-buf: add reservation_object_fences helper")
fcfce9f35476 ("drm/sti: fix opencoded use of drm_panel_*")
4c2488cfaa99 ("drm/i915: stop using seqcount for fence pruning")
96e95496b02d ("dma-buf: fix shared fence list handling in reservation_object_copy_fences")
93505ee7d05e ("dma-buf: fix busy wait for new shared fences")
7a4db29660a9 ("drm/virtio: switch driver from bo->resv to bo->base.resv")
5c69f132a266 ("drm/qxl: switch driver from bo->resv to bo->base.resv")
27c44acebd3f ("drm/nouveau: switch driver from bo->resv to bo->base.resv")
5a5011a72489 ("drm/amdgpu: switch driver from bo->resv to bo->base.resv")
4922f55294bb ("drm/vmwgfx: switch driver from bo->resv to bo->base.resv")
336ac942f115 ("drm/radeon: switch driver from bo->resv to bo->base.resv")
e532a135d704 ("drm/ttm: switch ttm core from bo->resv to bo->base.resv")
