aecf03614d5d ("ASoC: rename tas2764 to tas27xx")
696bef704383 ("dt-bindings: tas2764: Add the TAS2764 binding doc")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
0e336eeaf467 ("ASoC: wm8731: Convert DT bindings to YAML format")
