af39e6f4d803 ("drm/amdgpu: Add reg_state sysfs attribute")
9a5095e785c3 ("drm/amdgpu: add amdgpu_reg_state.h")
c8031019dc95 ("drm/amdgpu: Implement a new 64bit sequence memory driver")
4798db85b76a ("Documentation/amdgpu: Add board info details")
76da73f0266c ("drm/amdgpu: Add sysfs attribute to get board info")
7957ec80ef97 ("drm/amdgpu: Add FRU sysfs nodes only if needed")
b8920e1e0dae ("drm/amdgpu: Fix ENOSYS means 'invalid syscall nr' in amdgpu_device.c")
9535a86a4072 ("drm/amdgpu: bypass bios dependent operations")
2c1c7ba457d4 ("drm/amdgpu: support partition drm devices")
4bdca2057933 ("drm/amdgpu: Add utility functions for xcp")
db3b5cb64a9c ("drm/amdgpu: Use apt name for FW reserved region")
228ce176434b ("drm/amdgpu: Handle VRAM dependencies on GFXIP9.4.3")
75d1692393cb ("drm/amdgpu: Add initial version of XCP routines")
ea2d2f8ececd ("drm/amdgpu: detect current GPU memory partition mode")
3d2ea552b229 ("drm/amdgpu: implement smuio v13_0_3 callbacks")
2fa480d36eb3 ("drm/amdgpu: add helpers to access registers on different AIDs")
1dfcdc30270a ("drm/amdgpu: switch to aqua_vanjaram_doorbell_index_init")
cab7d478da11 ("drm/amdgpu: Add IP instance map for aqua vanjaram")
6df442a03d1a ("drm/amdgpu: add new doorbell assignment table for aqua_vanjaram")
8078f1c610fd ("drm/amdgpu: Change num_xcd to xcc_mask")
