afe1ec5ab830 ("powerpc/8xx: Split breakpoint exception")
5ae8fabc6446 ("powerpc/32: move MSR_PR test into EXCEPTION_PROLOG_0")
1f1c4d0122ee ("powerpc/32: Add EXCEPTION_PROLOG_0 in head_32.h")
642770dd96cb ("powerpc/32: Enter exceptions with MSR_EE unset")
f97dec21a306 ("powerpc/32: enter syscall with MSR_EE inconditionaly set")
7271fc960424 ("powerpc/40x: Split and rename NORMAL_EXCEPTION_PROLOG")
57bc13acbe11 ("powerpc/40x: Don't use SPRN_SPRG_SCRATCH2 in EXCEPTION_PROLOG")
1d3034aed448 ("powerpc/32: make the 6xx/8xx EXC_XFER_TEMPLATE() similar to the 40x/booke one")
37737a2afd69 ("powerpc/32: move LOAD_MSR_KERNEL() into head_32.h and use it")
8a23fdec3dbd ("powerpc/32: Refactor EXCEPTION entry macros for head_8xx.S and head_32.S")
8c1fc5abdccf ("powerpc: Rename THREAD_INFO to TASK_STACK")
32ceaa6e1285 ("powerpc/8xx: hide itlbie and dtlbie symbols")
0ed5b55884f8 ("powerpc/8xx: add exception frame marker")
74fabcadfd43 ("powerpc/8xx: don't use r12/SPRN_SPRG_SCRATCH2 in TLB Miss handlers")
6a8f911b50d7 ("powerpc/8xx: Use hardware assistance in TLB handlers")
5af543be14cd ("powerpc/8xx: Temporarily disable 16k pages and hugepages")
8cfe4f5242ec ("powerpc/8xx: Move SW perf counters in first 32kb of memory")
709cf19c5749 ("powerpc/8xx: Use patch_site for perf counters setup")
1a210878bf21 ("powerpc/8xx: Use patch_site for memory setup patching")
cc4ebf5c0a34 ("Revert "powerpc/8xx: Use L1 entry APG to handle _PAGE_ACCESSED for CONFIG_SWAP"")
ff00552578ba ("powerpc/8xx: change name of a few page flags to avoid confusion")
cbcbbf4afd6d ("powerpc/mm: Define platform default caches related flags")
a0da4bc166f2 ("powerpc/mm: Allow platforms to redefine some helpers")
6c5d2d3fd376 ("powerpc/nohash/64: do not include pte-common.h")
d82fd29c5a8c ("powerpc/mm: Distribute platform specific PAGE and PMD flags and definitions")
e0f57031ca0b ("powerpc/mm: Move pte_user() into nohash/pgtable.h")
b2133bd7a553 ("powerpc/book3s/32: do not include pte-common.h")
f4805785f068 ("powerpc/mm: move __P and __S tables in the common pgtable.h")
093d7ca22920 ("powerpc/mm: drop unused page flags")
97026b5a5ac2 ("powerpc/mm: Split dump_pagelinuxtables flag_array table")
daba790242df ("powerpc/mm: add pte helpers to query and change pte flags")
aa9cd505e39d ("powerpc/mm: move some nohash pte helpers in nohash/[32:64]/pgtable.h")
d81e6f8b7c66 ("powerpc/mm: don't use _PAGE_EXEC in book3s/32")
