b00ced38e317 ("ARM: ixp4xx: Delete Avila boardfiles")
06ce83a4dd42 ("ARM: ixp4xx: Delete NSLU2 boardfiles")
55712627bffd ("pata: ixp4xx: split platform data to its own header")
d5d9f7ac58ea ("ARM/ixp4xx: Make NEED_MACH_IO_H optional")
f458ac479777 ("ARM/net: ixp4xx: Pass ethernet physical base as resource")
d813d7e57026 ("net: ethernet: ixp4xx: Use distinct local variable")
c83db9ef5640 ("net: ethernet: ixp4xx: Standard module init")
a41a5b26d29f ("ixp4xx_eth: move platform_data definition")
2785543fbf04 ("ptp: ixp46x: move adjacent to ethernet driver")
c74f16b60344 ("wan: ixp4xx_hss: prepare compile testing")
bad1eaa6ac31 ("ptp: Add a driver for InES time stamping IP core.")
3a6ba7dc7799 ("ptp: Add a ptp clock driver for IDT ClockMatrix.")
dc7a12bdfccd ("docs: arm: convert docs to ReST and rename to *.rst")
e9a83bd23220 ("Merge tag 'docs-5.3' of git://git.lwn.net/linux")
