b0487ede1f7a ("fs-verity: remove unused parameter desc_size in fsverity_create_info()")
07c99001312c ("fs-verity: support reading signature with ioctl")
947191ac8cab ("fs-verity: support reading descriptor with ioctl")
622699cfe6ec ("fs-verity: support reading Merkle tree with ioctl")
e17fe6579de0 ("fs-verity: add FS_IOC_READ_VERITY_METADATA ioctl")
c2c8261151b3 ("fs-verity: factor out fsverity_get_descriptor()")
bde493349025 ("fs-verity: move structs needed for file signing to UAPI header")
ed45e2016493 ("fs-verity: rename "file measurement" to "file digest"")
9e90f30e7857 ("fs-verity: rename fsverity_signed_digest to fsverity_formatted_digest")
7bf765dd8442 ("fs-verity: remove filenames from file comments")
3357af8f1a09 ("f2fs: use generic names for generic ioctls")
6377a38bd345 ("fs-verity: fix all kerneldoc warnings")
439dfb106250 ("f2fs: introduce F2FS_IOC_GET_COMPRESS_BLOCKS")
439bea104c3d ("fs-verity: use mempool for hash requests")
fd39073dba86 ("fs-verity: implement readahead of Merkle tree pages")
314999dcbca7 ("fs: compat_ioctl: move FITRIM emulation into file systems")
37ecf8b20abd ("compat_sys_ioctl(): make parallel to do_vfs_ioctl()")
bf0a199b065c ("compat: itanic doesn't have one")
ee26025f585c ("FIGETBSZ: fix compat")
6b2daec19094 ("fix compat handling of FICLONERANGE, FIDEDUPERANGE and FS_IOC_FIEMAP")
