b0975c47c217 ("printk: adjust string limit macros")
c4fcc617e148 ("printk: introduce console_prepend_dropped() for dropped messages")
2830eec14afd ("printk: introduce printk_get_next_message() and printk_message")
daaab5b5bba3 ("printk: introduce struct printk_buffers")
2364b406824f ("printk: move size limit macros into internal.h")
fc956ae0de7f ("printk: console_flush_all: use srcu console list iterator")
2d9ef940f89e ("Revert "printk: extend console_lock for per-console locking"")
007eeab7e9f0 ("Revert "printk: remove @console_locked"")
701850dc0c31 ("printk, tracing: fix console tracepoint")
ab406816fca0 ("printk: remove @console_locked")
8e274732115f ("printk: extend console_lock for per-console locking")
09c5ba0aa2fc ("printk: add kthread console printers")
2bb2b7b57f81 ("printk: add functions to prefer direct printing")
3b604ca81202 ("printk: add pr_flush()")
03a749e628fd ("printk: move buffer definitions into console_emit_next_record() caller")
a699449bb13b ("printk: refactor and rework printing logic")
5341b93dea8c ("printk: wake waiters for safe and NMI contexts")
1f5d783094cf ("printk: add missing memory barrier to wake_up_klogd()")
1ccd85f5ac60 ("Merge branch 'for-5.18-panic-deadlocks' into for-linus")
