b164316808ec ("null_blk: Do not allow runt zone with zone capacity smaller then zone size")
cd92cdb9c8bc ("null_blk: cleanup zoned mode initialization")
eebf34a85c8c ("null_blk: Move driver into its own directory")
0ebcdd702f49 ("null_blk: Fix zone size initialization")
089565fbf3bb ("null_blk: introduce zone capacity for zoned device")
82394db7383d ("block: add capacity field to zone descriptors")
766c3297d7e1 ("null_blk: add trace in null_blk_zoned.c")
c51d04199826 ("null_blk: add tracepoint helpers for zoned mode")
16c731fed6d8 ("null_blk: Fix zone write handling")
d41003513e61 ("block: rework zone reporting")
6d09c4086ed9 ("null_blk: Add zone_nr_conv to features")
7fc8fb51a143 ("null_blk: clean up report zones")
e3f89564c557 ("null_blk: clean up the block device operations")
5eac3eb30c9a ("block: Remove partition support for zoned block devices")
ceeb373aa6b9 ("block: Simplify report zones execution")
c98c3d09fca4 ("block: cleanup the !zoned case in blk_revalidate_disk_zones")
d9dd73087a8b ("block: Enhance blk_revalidate_disk_zones()")
439b84fa17e9 ("Merge branch 'for-5.5/block' into for-5.5/drivers")
