b190300decb3 ("nbd: set nbd->index before releasing nbd_index_mutex")
6e4df4c64881 ("nbd: reduce the nbd_index_mutex scope")
6177b56c96ff ("nbd: refactor device search and allocation in nbd_genl_connect")
7bdc00cf7e36 ("nbd: return the allocated nbd_device from nbd_dev_add")
4af5f2e03013 ("nbd: use blk_mq_alloc_disk and blk_cleanup_disk")
8454d68563d4 ("nbd: fix possible page fault for nbd disk")
ec76a7b922e4 ("nbd: rename the runtime flags as NBD_RT_ prefixed")
e9e006f5fcf2 ("nbd: fix max number of supported devs")
2da22da57348 ("nbd: fix zero cmd timeout handling v2")
55313e92bd17 ("nbd: add set cmd timeout helper")
4ddeaae8903d ("nbd: add netlink reconfigure resize support")
553768d1169a ("nbd: fix crash when the blksize is zero")
56d18f62f556 ("block: kill BLK_MQ_F_SG_MERGE")
