b27e564c09e0 ("selinux: fix style issues in security/selinux/ss/context.h")
6354324d8a3e ("selinux: declare read-only parameters const")
225621c9348d ("selinux: move context hashing under sidtab")
50077289804c ("selinux: hash context structure directly")
e3e0b582c321 ("selinux: remove unused initial SIDs and improve handling")
4b36cb773a81 ("selinux: move status variables out of selinux_ss")
fe49c7e4f85a ("selinux: move ibpkeys code under CONFIG_SECURITY_INFINIBAND.")
5c108d4e18f8 ("selinux: randomize layout of key structures")
d97bd23c2d7d ("selinux: cache the SID -> context string translation")
66f8e2f03c02 ("selinux: sidtab reverse lookup hash table")
42345b68c2e3 ("selinux: default_range glblub implementation")
116f21bb967f ("selinux: avoid atomic_t usage in sidtab")
9e0cfe28fa32 ("selinux: remove useless assignments")
acdf52d97f82 ("selinux: convert to kvmalloc")
3ac96c30ccfa ("Merge tag 'selinux-pr-20190305' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux")
