b3610c99f11c ("arm64: dts: mediatek: mt8186: add lvts definitions")
59fa1e51ba54 ("arm64: dts: mediatek: mt8186: Change gpu speedbin nvmem cell name")
263d2fd02afc ("arm64: dts: mediatek: mt8186: Add GPU speed bin NVMEM cells")
ee63f4144d8c ("arm64: dts: mediatek: mt8186: Add GPU node")
2e78620b1350 ("arm64: dts: Add MediaTek MT8186 dts and evaluation board and Makefile")
331fae2fc922 ("arm64: dts: mediatek: Introduce MT8192-based Asurada board family")
19b6403f1e2a ("arm64: dts: mt8183: add mt8183 pumpkin board")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
9983822c8cf9 ("arm64: dts: mediatek: add pumpkin board dts")
e526c9bc11f8 ("arm64: dts: Add Mediatek SoC MT8183 and evaluation board dts and Makefile")
