b443e55fb5b3 ("mt76: mt7915: add Tx A-MSDU offloading support")
4bf04d33f5b7 ("mt76: mt7915: enable U-APSD on AP side")
d39b52e31aa6 ("mt76: introduce mt76_sdio module")
90520afbae5f ("mt76: mt7615: introduce mt7663-usb-sdio-common module")
75b10f0cbd0b ("mt76: mt76u: add mt76_skb_adjust_pad utility routine")
4a850f8dc68b ("mt76: mt7663u: fix memory leak in set key")
4bb586bc33b9 ("mt76: mt7663u: sync probe sampling with rate configuration")
a2b30bd4096e ("mt76: mt7615: check MT76_STATE_PM flag before accessing the device")
adfd5112c81b ("mt76: mt7615: introduce mt7615_mutex_{acquire,release} utilities")
08523a2a1db5 ("mt76: mt7615: add mt7615_pm_wake utility routine")
4f0bce1c8888 ("mt76: mt7615: implement testmode support")
beffe070b188 ("mt76: vif_mask to struct mt76_phy")
b8c978663efb ("mt76: mt7615: use full on-chip memory address for WF_PHY registers")
dc80405868e4 ("mt76: mt7615: add support for accessing RF registers via MCU")
dc076af55b86 ("mt76: mt7915: overwrite qid for non-bufferable mgmt frames")
f68e6a1f85c1 ("mt76: mt7915: add MU-MIMO support")
dcdecb128b2e ("mt76: mt7915: add a fixed AC queue mapping")
b876658b5e55 ("mt76: mt7615: add .set_tsf callback")
73741b9bee69 ("mt76: mt7663: introduce ARP filter offload")
d3c829985234 ("mt76: overwrite qid for non-bufferable mgmt frames")
1fec635bcc9e ("mt76: mt7615: fix hw queue mapping")
2cb002e3c294 ("mt76: add missing lock configuring coverage class")
a5e0aa78f5c4 ("mt76: mt7615: switch to per-vif power_save support")
4c04f25dd449 ("mt76: mt7615: fix NULL pointer deref in mt7615_register_ext_phy")
7307f29687fd ("mt76: mt7615: introduce remain_on_channel support")
12a87174accd ("mt76: mt7615: fix typo defining ps work")
7a20388ed848 ("mt76: mt7615: configure bss info adding the interface")
50eb0a884a4c ("mt76: enable p2p support")
3e68af622254 ("mt76: mt7915: allocate proper size for tlv tags")
babdad50f781 ("mt76: mt7915: add debugfs to track TxBF status")
89029a85482c ("mt76: mt7915: add Tx beamformer support")
da9e36ca1631 ("mt76: mt7615: usb: cancel ps work stopping the vif")
6e7b2ebac329 ("mt76: mt7663u: add missing register definitions")
3fb31939b782 ("mt76: mt7663u: copy key pointer in mt7663u_mac_write_txwi")
5517f78b0063 ("mt76: mt7915: enable firmware module debug support")
32add88f641b ("mt76: mt7915: add tsf related callbacks")
9fac3c81eebd ("mt76: mt7915: set peer Tx fixed rate through debugfs")
ec9742a8f38e ("mt76: mt7915: add .sta_add_debugfs support")
c336318f57a9 ("mt76: mt7915: add HE capabilities support for peers")
6094f86fb371 ("mt76: mt7915: add HE bss_conf support for interfaces")
f1d962369d56 ("mt76: mt7915: implement HE per-rate tx power support")
e57b7901469f ("mt76: add mac80211 driver for MT7915 PCIe-based chipsets")
5fdba8a77be6 ("mt76: mt7663: add support to sched scan with randomise addr")
86c60179e553 ("mt76: mt7615: introduce beacon_loss mcu event")
b47e21e75c80 ("mt76: mt7615: add gtk rekey offload support")
6dd4072c1e8b ("mt76: mt7615: introduce PM support")
c6bf20109a3f ("mt76: mt7615: add WoW support")
6f117852009c ("mt76: mt7615: introduce mt7615_mcu_set_hif_suspend mcu command")
53b42ae291a0 ("mt76: mt7615: introduce mt7615_check_offload_capability routine")
5ac2e2a3485a ("mt76: mt7663: fix up BMC entry indicated to unicmd firmware")
