b499914eb837 ("drm/i915: Only setup private tmpfs mount when needed and fix logging")
23dd74db02d7 ("drm/i915: Enable THP on Icelake and beyond")
a7f46d5b91a5 ("drm/i915: Move intel_vtd_active and run_as_guest to i915_utils")
6c69d0bb9f15 ("drm/i915: Round up when calculating display bandwidth requirements")
e9b67ec2d38a ("drm/i915: include linux/highmem.h and linux/swap.h where needed")
63a78bbb418c ("drm/i915/gmbus: alloc intel_gmbus dynamically")
ff9fbe7ce1c1 ("drm/i915: Use str_enabled_disabled()")
707c3a7d99b1 ("drm/i915: Use str_enable_disable()")
01fabda8e3d6 ("drm/i915: Use str_yes_no()")
3dda9ee49ea5 ("drm/i915: Rename variables in intel_crtc_compute_config()")
30424ebae8df ("Merge tag 'drm-intel-gt-next-2022-02-17' of git://anongit.freedesktop.org/drm/drm-intel into drm-intel-next")
