b4a3a52e5a67 ("arm64: dts: mediatek: add afe support for mt8365 SoC")
b9b9f1e2bf83 ("arm64: dts: mediatek: add apu support for mt8365 SoC")
1fc9f965fbb2 ("arm64: dts: mediatek: add camsys support for mt8365 SoC")
0dc923ea2b96 ("arm64: dts: mediatek: add mmsys support for mt8365 SoC")
6ff945376556 ("arm64: dts: mediatek: Initial mt8365-evk support")
37f2582883be ("arm64: dts: Add mediatek SoC mt8195 and evaluation board")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
9983822c8cf9 ("arm64: dts: mediatek: add pumpkin board dts")
e526c9bc11f8 ("arm64: dts: Add Mediatek SoC MT8183 and evaluation board dts and Makefile")
