b63882549b2b ("Bluetooth: btqca: Fix the NVM baudrate tag offcet for wcn3991")
e303d124b709 ("Bluetooth: btqca: Rename ROME specific variables to generic variables")
12072a68961a ("Bluetooth: btqca: Reset download type to default")
c7c5ae2902bf ("Bluetooth: btqca: release_firmware after qca_inject_cmd_complete_event")
a2780889e247 ("Bluetooth: hci_qca: Send VS pre shutdown command.")
32646db8cc28 ("Bluetooth: btqca: inject command complete event during fw download")
523760b7ff88 ("Bluetooth: hci_qca: Added support for WCN3998")
75c98a979581 ("Bluetooth: btqca: Fix misspelling of 'baudrate'")
4fdd5a4f8b44 ("Bluetooth: hci_qca: Add helper function to get the chip family")
94d667147392 ("Bluetooth: hci_qca: Reduce delay after sending baudrate request for WCN3990")
6d10cd5cbd6c ("Bluetooth: hci_qca: Use msleep() instead of open coding it")
9836b80208b2 ("Bluetooth: hci_qca: Pass boolean 'on/off' to qca_send_power_pulse()")
78e8fa2972e5 ("Bluetooth: hci_qca: Deassert RTS while baudrate change command")
f9558270b85c ("Bluetooth: hci_qca: use wait_until_sent() for power pulses")
5c0a1001c8be ("Bluetooth: hci_qca: Add helper to set device address")
3e4be65eb82c ("Bluetooth: hci_qca: Add poweroff support during hci down for wcn3990")
c2d782733861 ("Bluetooth: hci_qca: Remove hdev dereference in qca_close().")
