b63fcaab9598 ("net: hns3: reset DWRR of unused tc to zero")
b37ce5876d7f ("net: hns3: use macros instead of magic numbers")
a63457878b12 ("net: hns3: Add handling of MAC tunnel interruption")
ffd140e2ea98 ("net: hns3: add support for dump ncl config by debugfs")
f02eb82dfe12 ("net: hns3: add reset statistics info for PF")
1a49f3c6146f ("net: hns3: divide shared buffer between TC")
db5936db8f9e ("net: hns3: always assume no drop TC for performance reason")
e233516e6a92 ("net: hns3: fix keep_alive_timer not stop problem")
c6075b193462 ("net: hns3: Record VF vlan tables")
6dd86902f21d ("net: hns3: Record VF unicast and multicast tables")
d1f55d6bfcf0 ("net: hns3: enable 8~11th bit of mac common msi-x error")
9194d18b0577 ("net: hns3: fix the problem that the supported port is empty")
8ca754b13f3c ("net: hns3: code optimization for hclge_rx_buffer_calc")
45e92b7e4e27 ("net: hns3: add calling roce callback function when link status change")
af013903c5c5 ("net: hns3: do reinitialization while ETS configuration changed")
8cdb992f0dc3 ("net: hns3: refine the handle for hns3_nic_net_open/stop()")
af854724e51e ("net: hns3: fix a SSU buffer checking bug")
b9a400ac2957 ("net: hns3: aligning buffer size in SSU to 256 bytes")
368686be234d ("net: hns3: getting tx and dv buffer size through firmware")
b644a8d4cb18 ("net: hns3: update some variables while hclge_reset()/hclgevf_reset() done")
