b66c7bc1cd4d ("iavf: Refactor init state machine")
fdd4044ffdc8 ("iavf: Remove timer for work triggering, use delaying work instead")
b476b0030e61 ("iavf: Move commands processing to the separate function")
8821b3fa0c1b ("iavf: rename iavf_status structure flags")
7af36e321482 ("iavf: replace i40e variables with iavf")
80754bbc0711 ("iavf: change iavf_status_code to iavf_status")
06665619cc88 ("iavf: use struct_size() in kzalloc()")
c43f1255b866 ("net: pass net_device argument to the eth_get_headlen")
3cbf4ffba5ee ("net: plumb network namespace into __skb_flow_dissect")
f9867df6d965 ("ice: Fix incorrect use of abbreviations")
94c4441b5a80 ("ice: Fix typos in code comments")
