b78aba495df0 ("net: ethernet: ti: cpts: add support for HW_TS_PUSH events")
85624412a03d ("net: ethernet: ti: cpts: add irq support")
ba10742840fb ("net: ethernet: ti: cpts: rework locking")
c8f8e47efe66 ("net: ethernet: ti: cpts: move tx timestamp processing to ptp worker only")
3bfd41b57811 ("net: ethernet: ti: cpts: optimize packet to event matching")
856e59ab7e6d ("net: ethernet: ti: cpts: switch to use new .gettimex64() interface")
0d6df3e613b7 ("net: ethernet: ti: cpts: move tc mult update in cpts_fifo_read()")
e66dccced0cf ("net: ethernet: ti: cpts: separate hw counter read from timecounter")
79d6e755a454 ("net: ethernet: ti: cpts: use dev_yy() api for logs")
ed3525eda4c4 ("net: ethernet: ti: introduce cpsw switchdev based driver part 1 - dual-emac")
c5013ac1dd0e ("net: ethernet: ti: cpsw: move set of common functions in cpsw_priv")
51a9533797b0 ("net: ethernet: ti: cpsw: resolve build deps of cpsw drivers")
4b41d3436796 ("net: ethernet: ti: cpsw: allow untagged traffic on host port")
2d683eaaeeb9 ("net: cpsw: fix NULL pointer exception in the probe error path")
9ed4050c0d75 ("net: ethernet: ti: cpsw: add XDP support")
962fb618909e ("net: ethernet: ti: davinci_cpdma: allow desc split while down")
871e84658591 ("net: ethernet: ti: davinci_cpdma: use idled submit")
9126e75e39e1 ("net: ethernet: ti: cpsw_ethtool: simplify slave loops")
bfe59032bd61 ("net: ethernet: ti: cpsw: use cpsw as drv data")
a41efedfaf95 ("net: ethernet: ti: cpts: fix build failure for powerpc")
c8ad14514302 ("net: ethernet: ti: netcp_ethss: add support for child cpts node")
02caceded069 ("net: ethernet: ti: cpsw: correct .ndo_open error path")
026cc9c3eeac ("cpsw: Put back cpsw_ndo_poll_controller()")
c24eef283a23 ("net: ethernet: ti: cpsw: move ethtool func in separate file")
cfc08345ec22 ("net: ethernet: ti: cpsw: switch to use mac sl api")
e6a846249113 ("net: ethernet: ti: cpsw: move common hw init code in separate func")
814b4a67e5fd ("net: ethernet: ti: cpsw: move cpsw definitions in priv header")
83a8471ba255 ("net: ethernet: ti: cpsw: refactor probe to group common hw initialization")
10ae80547799 ("net: ethernet: ti: cpsw: drop cpsw_tx_packet_submit()")
d183a9428dc5 ("net: ethernet: ti: cpsw: use devm_alloc_etherdev_mqs()")
c8fb566875b7 ("net: ethernet: ti: cpsw: use local var dev in probe")
9763a891a596 ("net: ethernet: ti: cpsw: update cpsw_split_res() to accept cpsw_common")
16f54164828b ("net: ethernet: ti: cpsw: drop CONFIG_TI_CPSW_ALE config option")
99f629718272 ("net: ethernet: ti: cpsw: drop TI_DAVINCI_CPDMA config option")
dba235fa70cb ("net: ethernet: ti: cpsw: deprecate cpsw-phy-sel driver")
c0ea81b4d378 ("Merge tag 'usb-4.21-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb")
