b83a309a9889 ("drm/i915/icl: Add Wa_1409178092")
f9a393875d3a ("drm/i915: Disable SAMPLER_STATE prefetching on all Gen11 steppings.")
4a15c75c4246 ("drm/i915: Introduce per-engine workarounds")
25d140faaa25 ("drm/i915: Record GT workarounds in a list")
745aa6cdee6b ("drm/i915: Fix icl workarounds whitespaces")
85f04aa569ad ("drm/i915: Deduplicate register definition for GAMW_ECO_DEV_RW_IA")
f57f9371e285 ("drm/i915/icl: WaAllowUMDToModifySamplerMode")
6a00b8feb86d ("drm/i915/icl: WaAllowUMDToModifyHalfSliceChicken7")
71ffd49cc9b9 ("drm/i915/icl:Add Wa_1606682166")
0c7d2aedf51b ("drm/i915/icl: Add Wa_1406609255")
6edafc4eb3e4 ("drm/i915: Unset reset pch handshake when PCH is not present in one place")
7c86828d5645 ("drm/i915/runtime_pm: Share code to enable/disable PCH reset handshake")
b2164e481556 ("drm/i915/execlists: Onion unwind for logical_ring_init() failure")
805615dae057 ("drm/i915: Remove useless error return from intel_init_mocs_engine()")
30b710840e4b ("drm/i915: Cleanup gt powerstate from gem")
