b8faa981a7e6 ("drm/amdgpu: Fix kdoc entry in 'amdgpu_vm_cpu_prepare'")
7eff65d6c59c ("drm/amd/amdgpu/amdgpu_vm_cpu: Fix 'amdgpu_vm_cpu_prepare()'s doc-rot")
6dd09027a22a ("drm/amdgpu: new VM update backends")
d1e29462a06a ("drm/amdgpu: move and rename amdgpu_pte_update_params")
072b7a0bd2f6 ("drm/amdgpu: always set and check dma addresses in the VM code")
04ed8459f334 ("drm/amdgpu: remove chash")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
90d647222a8f ("drm/amdgpu: fix waiting for BO moves with CPU based PD/PT updates")
a5c8e0524dbb ("drm/amdgpu: cleanup amdgpu_pte_update_params")
e95b93ce4116 ("drm/amdgpu: set the executable flag on unused Vega10 PTEs v2")
b61857b5e365 ("drm/amdgpu: set bulk_moveable to false when lru changed v2")
e27a73d1305f ("drm/amdgpu/psp: Correct and refine the vmr support. (v2)")
5ec996dfb6a1 ("drm/amdgpu/psp: Add support VMR ring for VF")
d63cda5bfcd3 ("drm/amdgpu/psp: Get psp fw version through reading register")
a82400b57abb ("drm/amdgpu: Handle xgmi device removal.")
5183411b56bd ("drm/amdgpu: Refactor amdgpu_xgmi_add_device")
a82c15668cfc ("drm/amdgpu: Each PSP need to get latest topology info on XGMI configuration")
db0049129359 ("drm/amdgpu: fix frame size of amdgpu_xgmi_add_devices excceed 1024 bytes")
593caa07ad6a ("drm/amdgpu/psp: update topology info structures")
