b97fcaeee23c ("drm/i915: Move intel_dpll_get_hw_state() into the hsw+ platform specific functions")
fdbc5d682e75 ("drm/i915: Introduce intel_dpll_get_hw_state()")
11ffe972479e ("drm/i915/dg1: map/unmap pll clocks")
b953eb2153a3 ("drm/i915/skl, cnl: Split out the WRPLL/LCPLL frequency calculation")
350ab42f9735 ("drm/i915/hsw: Split out the WRPLL, LCPLL, SPLL frequency calculation")
068f723ed554 ("drm/i915/hsw: Split out the SPLL parameter calculation")
206b7edc356c ("drm/i915/hsw: Rename the get HDMI/DP DPLL funcs to get WRPLL/LCPLL")
c039b63a3d28 ("drm/i915/skl: Parametrize the DPLL ref clock instead of open-coding it")
45e4728b87ad ("drm/i915: Move DPLL frequency calculation to intel_dpll_mgr.c")
6cbcd57680e1 ("drm/i915/hsw: Use the DPLL ID when calculating DPLL clock")
830b2cdcf4cc ("drm/i915: Move DPLL HW readout/sanitize fns to intel_dpll_mgr.c")
e57291c2d395 ("drm/i915/display/display: Make WARN* drm specific where drm_device ptr is available")
1de143cc5b60 ("drm/i915/display/ddi: Make WARN* drm specific where drm_device ptr is available")
93a0ed6cc164 ("drm/i915: split intel_modeset_driver_remove() to pre/post irq uninstall")
0c2d55128f33 ("drm/i915: Store active_pipes bitmask in cdclk state")
28a30b45f5e9 ("drm/i915: Convert cdclk to global state")
0ef1905ecf2e ("drm/i915: Introduce better global state handling")
5f34299384cb ("drm/i915: Move intel_atomic_state_free() into intel_atomic.c")
4c029c499fb4 ("drm/i915: swap() the entire cdclk state")
1965de63a93a ("drm/i915: Extract intel_cdclk_state")
5604e9ceaed5 ("drm/i915: Simplify intel_set_cdclk_{pre,post}_plane_update() calling convention")
0bb94e03834e ("drm/i915: s/cdclk_state/cdclk_config/")
65c88a866d70 ("drm/i915: s/need_cd2x_updare/can_cd2x_update/")
b4db3a8c689b ("drm/i915: Collect more cdclk state under the same roof")
54f09d2342b0 ("drm/i915: Move more cdclk state handling into the cdclk code")
6dcde04706d8 ("drm/i915: Move linetime wms into the crtc state")
0560b0c6b36c ("drm/i915: Polish WM_LINETIME register stuff")
dc008bf0aa09 ("drm/i915/display: use intel_de_*() functions for register access")
f7960e7f8f24 ("drm/i915/ddi: use intel_de_*() functions for register access")
3e9f55df59f7 ("drm/i915/cdclk: use intel_de_*() functions for register access")
d1b2828af0cc ("drm/i915: Fix modeset locks in sanitize_watermarks()")
cd49f8180681 ("drm/i915/display: conversion to new struct drm_device logging macros.")
231946109ea4 ("drm/i915/cdclk: use new struct drm_device logging macros")
45e84648bb21 ("drm/i915/atomic: use struct drm_device logging macros")
3a47ae201e07 ("drm/i915/display: Make WARN* drm specific where encoder ptr is available")
691313ea6214 ("drm/i915: Move encoder variable to tighter scope")
ee34801cc0e8 ("drm/i915: Prefer to use the pipe to index the ddb entries")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
542dfab53ed0 ("drm/i915/display: Fix warning about MST and DDI restrictions")
60c6a14b489b ("drm/i915/display: Force the state compute phase once to enable PSR")
2dfbf9d2873a ("drm/i915/tgl: Gen-12 display can decompress surfaces compressed by the media engine")
5cf15dfca91c ("drm/i915: Add debug message for FB plane[0].offset!=0 error")
d156135e6a54 ("drm/i915/tgl: Make sure a semiplanar UV plane is tile row size aligned")
7361bdb26c2c ("drm/i915: Add support for non-power-of-2 FB plane alignment")
a3d9382bd439 ("drm/i915/dp: Disable Port sync mode correctly on teardown")
aee40639cdc3 ("drm/i915/dp: Make port sync mode assignments only if all tiles present")
95be34841376 ("drm/i915: prefer 3-letter acronym for icelake")
8e619820e37b ("drm/i915: prefer 3-letter acronym for cannonlake")
1e1a139d62d1 ("drm/i915: Extend WaDisableDARBFClkGating to icl,ehl,tgl")
