ba03e4833946 ("mtd: rawnand: cs553x: Stop using chip->legacy.IO_ADDR_{R, W}")
c9e1817ff945 ("mtd: rawnand: cs553x: Declare controllers instead of NAND chips")
82fc5099744e ("mtd: rawnand: Create a legacy struct and move ->IO_ADDR_{R, W} there")
50a487e7719c ("mtd: rawnand: Pass a nand_chip object to chip->dev_ready()")
0f808c1602bc ("mtd: rawnand: Pass a nand_chip object to chip->cmd_ctrl()")
c17556f545c0 ("mtd: rawnand: Pass a nand_chip object to chip->block_xxx() hooks")
758b56f58b66 ("mtd: rawnand: Pass a nand_chip object to chip->select_chip()")
c0739d85723a ("mtd: rawnand: Pass a nand_chip object to chip->write_xxx() hooks")
7e534323c416 ("mtd: rawnand: Pass a nand_chip object to chip->read_xxx() hooks")
af37d2c3a8c7 ("mtd: rawnand: Pass a nand_chip object to ecc->calculate()")
ec47636cd7e7 ("mtd: rawnand: Pass a nand_chip object to ecc->hwctl()")
47bd59e538d4 ("mtd: rawnand: plat_nand: Pass a nand_chip object to all platform_nand_ctrl hooks")
7525c9518ea6 ("mtd: rawnand: Get rid of the ->read_word() hook")
