ba5095ebbc7a ("mfd: syscon: Allow syscon nodes without a "syscon" compatible")
805f7aaf7fee ("mfd: syscon: Fix race in device_node_get_regmap()")
82f898f47112 ("mfd: syscon: Use scoped variables with memory allocators to simplify error paths")
769cb63166d9 ("mfd: syscon: Add of_syscon_register_regmap() API")
0db017f8edd9 ("mfd: syscon: Remove extern from function prototypes")
7d1e3bd94828 ("mfd: syscon: Allow reset control for syscon devices")
452d07413954 ("mfd: syscon: Use of_iomap() instead of ioremap()")
56a1188159cb ("mfd: syscon: Free the allocated name field of struct regmap_config")
86b9d170da98 ("mfd: syscon: Add syscon_regmap_lookup_by_phandle_optional() function.")
529a1101212a ("mfd: syscon: Don't free allocated name for regmap_config")
6a24f567af4a ("mfd: syscon: Add arguments support for syscon reference")
39233b7c6112 ("mfd/syscon: Add device_node_to_regmap()")
29d14b668d2f ("mfd: Remove unused helper syscon_regmap_lookup_by_pdevname")
a00406b71c5f ("mfd: syscon: Add optional clock support")
