ba6a6abb3bfa ("selftests/bpf: Mark cpumask kfunc declarations as __weak")
88f6047191e6 ("selftests/bpf: Add test for bpf_cpumask_weight() kfunc")
5a73efc7d1b4 ("selftests/bpf: Update bpf_cpumask_any* tests to use bpf_cpumask_any_distribute*")
58476d8a24bd ("selftests/bpf: Add test for new bpf_cpumask_first_and() kfunc")
f904c67876c4 ("selftests/bpf: Add test for non-NULLable PTR_TO_BTF_IDs")
1b403ce77dfb ("bpf: Remove bpf_cpumask_kptr_get() kfunc")
a5a197df58c4 ("bpf/selftests: Test using global cpumask kptr with RCU")
77473d1a962f ("bpf: Free struct bpf_cpumask in call_rcu handler")
6fcd486b3a0a ("bpf: Refactor RCU enforcement in the verifier.")
20c09d92faee ("bpf: Introduce kptr_rcu.")
8d093b4e95a2 ("bpf: Mark cgroups and dfl_cgrp fields as trusted.")
332ea1f697be ("bpf: Add bpf_cgroup_from_id() kfunc")
5d5de3a431d8 ("bpf: Only allocate one bpf_mem_cache for bpf_cpumask_ma")
8032cad10302 ("selftests/bpf: Clean up user_ringbuf, cgrp_kfunc, kfunc_dynptr_param tests")
400031e05adf ("bpf: Add __bpf_kfunc tag to all kfuncs")
cb4a21ea592f ("bpf: Build-time assert that cpumask offset is zero")
bdbda395845e ("bpf/docs: Document cpumask kfuncs in a new file")
7b6abcfa15cd ("selftests/bpf: Add selftest suite for cpumask kfuncs")
a6541f4d2804 ("selftests/bpf: Add nested trust selftests suite")
516f4d3397c9 ("bpf: Enable cpumasks to be queried and used as kptrs")
