babc0ea4e681 ("clk: renesas: r8a779h0: Add ISPCS clocks")
ef9916d0e282 ("clk: renesas: r8a779h0: Add INTC-EX clock")
50f0cbd5cc43 ("clk: renesas: r8a779h0: Add MSIOF clocks")
81a7a88a9806 ("clk: renesas: r8a779h0: Add RPC-IF clock")
9c579c36e94a ("clk: renesas: r8a779h0: Add SDHI clock")
5aaa139b9a03 ("clk: renesas: r8a779h0: Add I2C clocks")
6e8b1dcb0956 ("clk: renesas: r8a779h0: Add watchdog clock")
62527c9d46a1 ("clk: renesas: r8a779h0: Add PFC/GPIO clocks")
f077cab34df3 ("clk: renesas: cpg-mssr: Add support for R-Car V4M")
0ab55cf18341 ("clk: renesas: cpg-mssr: Add support for R-Car V4H")
24aaff6a6ce4 ("clk: renesas: cpg-mssr: Add support for R-Car S4-8")
17bcc8035d2d ("clk: renesas: cpg-mssr: Add support for R-Car V3U")
8b652aa8a1fb ("clk: renesas: cpg-mssr: Add register pointers into struct cpg_mssr_priv")
ffbf9cf3f946 ("clk: renesas: cpg-mssr: Use enum clk_reg_layout instead of a boolean flag")
ace342097768 ("clk: renesas: cpg-mssr: Fix STBCR suspend/resume handling")
e1f1ae8002e4 ("clk: renesas: cpg-mssr: Fix reset control race condition")
8f5e20b6b884 ("clk: renesas: cpg-mssr: Combine driver-private and clock array allocation")
d2e4cb45af8f ("clk: renesas: cpg-mssr: Update kerneldoc for struct cpg_mssr_priv")
1f7db7bbf031 ("clk: renesas: cpg-mssr: Add early clock support")
fde35c9c7db5 ("clk: renesas: cpg-mssr: Add R7S9210 support")
