bbf369d4e59a ("pinctrl: sh-pfc: r8a7790: Add CAN pins, groups and functions")
417e24986935 ("pinctrl: sh-pfc: r8a7790: Add USB1 PWEN pin and group")
4ecc7ff82ecf ("pinctrl: sh-pfc: r8a7790: Add r8a7742 PFC support")
01ff33a3ea57 ("pinctrl: sh-pfc: Allow compile-testing of all drivers")
0ace959614bc ("pinctrl: sh-pfc: Introduce PINCTRL_SH_FUNC_GPIO helper symbol")
9f2b76a2db3c ("pinctrl: sh-pfc: r8a77990: Add R8A774C0 PFC support")
d7097b97e913 ("pinctrl: sh-pfc: r8a7791: Add r8a7744 support")
0a7cad486f5d ("pinctrl: sh-pfc: r8a77990: Add MSIOF pins, groups and functions")
2ed03c835d6f ("pinctrl: sh-pfc: r8a77990: Add DU pins, groups and function")
91d627a779a1 ("pinctrl: sh-pfc: r8a7796: Add R8A774A1 PFC support")
951ae7cb068f ("pinctrl: sh-pfc: r8a77990: Add PWM pins, groups and functions")
