bc55630c657a ("thermal/drivers/qcom-tsens: Simplify with dev_err_probe()")
3795ad5e2669 ("drivers: thermal: tsens: Add __func__ identifier to debug statements")
fc7d18cf6a92 ("drivers: thermal: tsens: Don't print error message on -EPROBE_DEFER")
52eafd66ef76 ("drivers: thermal: tsens: Save reference to the device pointer and use it")
c19970548edc ("drivers: thermal: tsens: Introduce reg_fields to deal with register description")
582a0c4194a5 ("drivers: thermal: tsens: Merge tsens-8974 into tsens-v0_1")
2be20763031b ("drivers: thermal: tsens: Rename tsens-8916 to prepare to merge with tsens-8974")
69b628ac71f0 ("drivers: thermal: tsens: Rename variable tmdev")
24ae447291bb ("drivers: thermal: tsens: Rename tsens_device")
3c040ce087a2 ("drivers: thermal: tsens: Rename tsens_data")
20a7a2db19df ("drivers: thermal: tsens: Document the data structures")
a245b62be3f0 ("thermal/qcom/tsens-common : fix possible object reference leak")
5c4a60831aa6 ("Merge branch 'next' of git://git.kernel.org/pub/scm/linux/kernel/git/rzhang/linux")
