bc58192a9b59 ("drm/i915: Handle the DG2 max bw properly")
34ba3c8a7d8e ("drm/i915/dg2: DG2 has fixed memory bandwidth")
4d32fe2f14a7 ("drm/i915/adl_p: Update memory bandwidth parameters")
918cc934682f ("drm/i915/adl_s: Update memory bandwidth parameters")
affd7bb6169e ("drm/i915/rkl: Update memory bandwidth parameters")
8a126392b7d7 ("drm/i915: Do not initialize display BW when display not available")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
daa83f744a31 ("dt-bindings: display/panel: Add Leadtek ltk035c5444t")
