be7ecbd240b2 ("soc: fsl: qe: convert QE interrupt controller to platform_device")
882c626d1d46 ("soc: fsl: qe: simplify qe_ic_init()")
10d7930dbb51 ("soc: fsl: qe: don't use NO_IRQ in qe_ic.c")
a36742d13a1d ("soc: fsl: qe: move qe_ic_cascade_* functions to qe_ic.c")
4e0e161d3cc4 ("soc: fsl: qe: move calls of qe_ic_init out of arch/powerpc/")
273e66721e36 ("soc: fsl: qe: use qe_ic_cascade_{low, high}_mpic also on 83xx")
003204b4640b ("soc: fsl: qe: drop assign-only high_active in qe_ic_init")
4a605e2d1a69 ("powerpc/dma: trim the fat from <asm/dma-mapping.h>")
0617fc0ca412 ("powerpc/dma: remove set_dma_offset")
7610fdf5e056 ("powerpc/dma: remove get_dma_offset")
68005b67d15a ("powerpc/dma: use the generic direct mapping bypass")
461db2bdbf3c ("powerpc/dma: use the dma_direct mapping routines")
31f940afda6a ("powerpc/dma: use the dma-direct allocator for coherent platforms")
feee96440c9c ("swiotlb: remove swiotlb_dma_supported")
65a21b71f948 ("powerpc/dma: remove dma_nommu_dma_supported")
5a47910d76f2 ("powerpc/dma: remove dma_nommu_get_required_mask")
6666cc17d780 ("powerpc/dma: remove dma_nommu_mmap_coherent")
18b53a2d479f ("powerpc/dma: use phys_to_dma instead of get_dma_offset")
11ddce15451e ("dma-mapping, powerpc: simplify the arch dma_set_mask override")
74194cdaac41 ("powerpc/dma: remove max_direct_dma_addr")
