bfc05938ebab ("ASoC: meson: Use *-y instead of *-objs in Makefile")
af2618a2eee8 ("ASoC: meson: g12a: add internal DAC glue driver")
33901f5b9b16 ("ASoC: meson: add t9015 internal DAC driver")
e37a0c313a0f ("ASoC: meson: gx: add sound card support")
aa9c3b7273a5 ("ASoC: meson: axg: extract sound card utils")
65816025d461 ("ASoC: meson: aiu: add internal dac codec control support")
b82b734c0e9a ("ASoC: meson: aiu: add hdmi codec control support")
6ae9ca9ce986 ("ASoC: meson: aiu: add i2s and spdif support")
9c29fd9bdf92 ("ASoC: meson: g12a: extract codec-to-codec utils")
dd28d54c248f ("Merge branch 'asoc-5.3' into asoc-5.4")
