bfd594b3acbd ("clk: imx: scu: Use pm_runtime_resume_and_get to fix pm_runtime_get_sync() usage")
18a50f82cd2f ("clk: imx: scu: Do not enable runtime PM for CPU clks")
6618b5aa655a ("clk: imx: scu: detach pd if can't power up")
78edeb080330 ("clk: imx: scu: add runtime pm support")
2f1a2c1d00bc ("clk: imx: scu: allow scu clk to take device pointer")
77d8f3068c63 ("clk: imx: scu: add two cells binding support")
3b9ea606cda5 ("clk: imx: scu: add cpu frequency scaling support")
666aed2d13ee ("clk: imx: scu: add set parent support")
08972760d366 ("clk: imx8qxp: make the name of clock ID generic")
1e3121bfe51a ("clk: imx: add imx8qxp lpcg driver")
c2cccb6d0b33 ("clk: imx: add imx8qxp clk driver")
fe37b4820417 ("clk: imx: add scu clock common part")
3a48d918a461 ("clk: imx: add configuration option for mmio clks")
0880fb86608a ("clk: ingenic: Add proper Kconfig entries")
