c14e64b46944 ("soc: qcom: llcc: Support chipsets that can write to llcc")
af7244c07637 ("soc: qcom: llcc: Move llcc configuration to its own function")
669f78802b01 ("soc: qcom: llcc: Add configuration data for SC7180")
99356b03b431 ("soc: qcom: Make llcc-qcom a generic driver")
a14b820316e8 ("soc: qcom: llcc cleanup to get rid of sdm845 specific driver file")
ed10a259faa1 ("qcom: soc: llcc-slice: Consolidate some code")
72d1cd033154 ("qcom: soc: llcc-slice: Clear the global drv_data pointer on error")
279b7e8a62cc ("soc: qcom: rpmhpd: Add RPMh power domain driver")
bbe3a66c3f5a ("soc: qcom: rpmpd: Add a Power domain driver to model corners")
e0f2cfeb59c8 ("soc: qcom: llcc-slice: Add error checks for API functions")
8c1919a2b48f ("soc: qcom/llcc: add MODULE_LICENSE tag")
27450653f1db ("drivers: edac: Add EDAC driver support for QCOM SoCs")
c081f3060fab ("soc: qcom: Add support to register LLCC EDAC driver")
7f9c136216c7 ("soc: qcom: Add broadcast base for Last Level Cache Controller (LLCC)")
