c1b93b5414b4 ("hwmon: (max1668) Convert to use with_info hwmon API")
355c529077b6 ("hwmon: (max1668) Replace chip type with number of channels")
021730acbca6 ("hwmon: (max1668) Convert to use regmap")
696dbe45fb17 ("hwmon: (max1668) Use BIT macro")
74b6451beb8b ("hwmon: (max1668) Reorder include files to alphabetic order")
495e6a9cf550 ("hwmon: (max1668) Remove use of i2c_match_id()")
952a11ca32a6 ("hwmon: cleanup non-bool "valid" data fields")
2938b2978a70 ("hwmon: (tmp421) handle I2C errors")
6748703856d4 ("hwmon: use simple i2c probe function")
77849a552d14 ("hwmon: (nct7904) Add watchdog function")
02fc3c7cc73c ("hwmon: (nct7904) Fix the incorrect quantity for fan & temp attributes")
86da28eed4fb ("hwmon: (adt7475) Add support for inverting pwm output")
2ecff39791bd ("hwmon: (adt7475) Add attenuator bypass support")
d21ed22ba7b1 ("hwmon: Driver for MAX31730")
5ff02752b318 ("hwmon: (tmp421) Allow reading at 2Hz instead of 0.5Hz")
6fc28b7e0aac ("hwmon: (nct7904) Fix the incorrect value of vsen_mask & tcpu_mask & temp_mode in nct7904_data struct.")
539ad001d155 ("hwmon: (nct7904) Fix the incorrect value of vsen_mask in nct7904_data struct")
ffd96868ac5d ("hwmon: (shtc1) add support for the SHTC3 sensor")
fdc7d8e829ec ("hwmon: (shtc1) fix shtc1 and shtw1 id mask")
486842db3b79 ("hwmon: (nct7904) Add extra sysfs support for fan, voltage and temperature.")
