c1d532d268cb ("r8169: change interrupt mask type to u32")
20023d3e5071 ("r8169: improve rtl_coalesce_info")
9fa0a8e1e15a ("r8169: remove member coalesce_info from struct rtl_cfg_info")
6c19156e2995 ("r8169: remove callback hw_start from struct rtl_cfg_info")
bc73241e29cc ("r8169: rename CPCMD_QUIRK_MASK and apply it on all chip versions")
ec9a40881732 ("r8169: improve setting interrupt mask")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
87945b6d8be5 ("r8169: avoid tso csum function indirection")
485bb1b3fac5 ("r8169: remove struct jumbo_ops")
5f9505235bb9 ("r8169: remove struct mdio_ops")
e9588eb9316e ("r8169: remove support for RTL_GIGA_MAC_VER_01")
8344ffffd176 ("r8169: create function pointer array for chip hw init functions")
1fcd165884c8 ("r8169: create function pointer array for PHY init functions")
eb94dc9aabdf ("r8169: disable tx interrupt coalescing on RTL8168")
288ac524cf70 ("r8169: disable default rx interrupt coalescing on RTL8168")
c8248c6c1a3d ("r8169: don't read interrupt mask register in interrupt handler")
254764e55652 ("r8169: improve firmware handling")
df320ed7b3e4 ("r8169: add helpers for locking / unlocking the config registers")
3ff752c00288 ("r8169: remove rtl_get_events")
3bd826451103 ("r8169: fix WoL device wakeup enable")
e782410ed237 ("r8169: improve spurious interrupt detection")
bd7153bd83b8 ("r8169: remove unneeded mmiowb barriers")
2e6eedb4813e ("r8169: make use of xmit_more and __netdev_sent_queue")
76085c9e7eae ("r8169: replace macro TX_FRAGS_READY_FOR with a function")
b4cc2dcc9c7c ("r8169: remove default chip versions")
734c140982ac ("r8169: remove ancient GCC bug workaround in a second place")
55d2ad7b9072 ("r8169: improve chip version identification")
8b6dd85666e2 ("r8169: remove workaround for ancient gcc bug")
8c0511ec52c8 ("r8169: remove print_mac_version")
559c3c046d4b ("r8169: replace event_slow with irq_mask")
97ad92f28342 ("r8169: remove unused interrupt sources")
fe716f8a33ab ("r8169: merge rtl_irq_enable and rtl_irq_enable_all")
38caff5a445b ("r8169: handle all interrupt events in the hard irq handler")
2e2d6f0342be ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
