c310d1f97c94 ("media: vim2m: Address some coding style issues")
5f78f7e73a9e ("media: vim2m: speedup passthrough copy")
f9729920ba31 ("media: vim2m: add an horizontal scaler")
69d68a4e9b15 ("media: vim2m: don't accept YUYV anymore as output format")
0b390d0c2e1c ("media: vim2m: add vertical linear scaler")
24cc418b5b27 ("media: vim2m: better handle cap/out buffers with different sizes")
c8af44e1e791 ("media: vim2m: use different framesizes for bayer formats")
9c9c396ce6c7 ("media: vim2m: add support for VIDIOC_ENUM_FRAMESIZES")
77e05ef7d464 ("media: vim2m: ensure that width is multiple of two")
1875a7c857cb ("media: vim2m: add bayer capture formats")
8aa153f103f1 ("media: vim2m: fix driver for it to handle different fourcc formats")
868246941846 ("media: vim2m: the v4l2_m2m_buf_copy_data args were swapped")
7aca565ee3d0 ("media: vim2m: use v4l2_m2m_buf_copy_data")
47fc65fab146 ("media: vim2m/vicodec: set device_caps in video_device struct")
c0decac19da3 ("media: use strscpy() instead of strlcpy()")
