c376fa1aae63 ("net: hns3: add rx multicast packets statistic")
e55970950556 ("net: hns3: Add handling of GRO Pkts not fully RX'ed in NAPI poll")
8df0fa91682c ("net: hns3: enable/disable ring in the enet while doing UP/DOWN")
232fc64b6e62 ("net: hns3: Add HW RSS hash information to RX skb")
6871af29b3ab ("net: hns3: Add reset handle for flow director")
05c2314fe6a8 ("net: hns3: Add support for rule query of flow director")
dd74f815dd41 ("net: hns3: Add support for rule add/delete for flow director")
117328680288 ("net: hns3: Add input key and action config support for flow director")
d695964d723d ("net: hns3: Add flow director initialization")
ebfefb8aa792 ("net: hns3: Remove redundant hclge_get_port_type()")
b4f1d30327c8 ("net: hns3: Fix tqp array traversal condition for vf")
0c218123028f ("net: hns3: Adjust prefix of tx/rx statistic names")
2f7e489611bc ("net: hns3: Set STATE_DOWN bit of hdev state when stopping net")
