c50479fa7a9e ("mt76: allow to identify bus")
13fd2d2a6d0f ("mt76: mmio: add implementation of wr_rp and rd_rp")
6da5a2911634 ("mt76: add rd_rp and wr_rp to bus_ops/mcu_ops")
db0f04f324b3 ("mt76: add mt76_mcu_ops data structure for mcu related pointers")
288d600a8880 ("mt76: move mt76x2u_mcu_deinit routine in mt76-usb module")
5090efa4a2e8 ("mt76: move mt76_reg_pair definition in mt76.h")
16c8a792ea44 ("mt76x0: use mt76x02_sta and mt76x02_tx_status")
98ff26e5e217 ("mt76: unify mt76x02_vif struct")
2735a6dd7df3 ("mt76: unify wait_for_mac")
81c8eccc2404 ("mt76: Fix comparisons with invalid hardware key index")
