c5437338150e ("leds: Replace HTTP links with HTTPS ones")
31e065c4e8ba ("leds: lm3532: add pointer to documentation and fix typo")
11e1bbc116a7 ("leds: lm36274: Introduce the TI LM36274 LED driver")
04f4dc1bc5f0 ("dt-bindings: leds: Add LED bindings for the LM36274")
5c1d824cda9f ("leds: lm3697: Introduce the lm3697 driver")
1372bbe66a59 ("dt-bindings: ti-lmu: Modify dt bindings for the LM3697")
3fce8e1eb994 ("leds: TI LMU: Add common code for TI LMU devices")
d0147554d004 ("dt-bindings: mfd: LMU: Add ti,brightness-resolution")
2f230f300497 ("dt-bindings: mfd: LMU: Add the ramp up/down property")
bc1b8492c764 ("leds: lm3532: Introduce the lm3532 LED driver")
6ccc7435fab7 ("dt: lm3532: Add lm3532 dt doc and update ti_lmu doc")
