c58395355788 ("dt-bindings: i2c: Remove obsolete i2c.txt")
6881e493b08f ("dt-bindings: net: New binding mctp-i2c-controller")
84184107c39a ("dt-bindings: i2c: tegra-bpmp: Convert to json-schema")
168290fb2675 ("i2c: add binding to mark a bus as supporting SMBus-Alert")
5e4cdca887fd ("dt-bindings: i3c: Convert the bus description to yaml")
e6277308ac21 ("i2c: add binding to mark a bus as SMBus")
db36e827d876 ("dt-bindings: i2c: add generic properties for GPIO bus recovery")
fad5972a1eca ("i2c: add 'single-master' property to generic bindings")
2ea81c0064fe ("Revert "dt-binding: i2c: add bus-supply property"")
6aab46bc52a8 ("dt-binding: i2c: add bus-supply property")
88fb09c40925 ("i2c: regroup documentation of bindings")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
