c5a965701866 ("net: phy: dp83822: Add support for PHY LEDs on DP83822")
53e3b540952c ("net: phy: dp83822: Add support for GPIO2 clock output")
9ef9ecfa9e9f ("net: phy: dp8382x: keep WOL settings across suspends")
e83ddcea6549 ("net: phy: dp83826: disable WOL at init")
d1d77120bc28 ("net: phy: dp83826: support TX data voltage tuning")
422ae7d9c722 ("net: phy: dp83822: Fix null pointer access on DP83825/DP83826 devices")
7f378c03aa49 ("net: phy: dp83822: disable MDI crossover status change interrupt")
0d6835ffe50c ("net: phy: Fix data type in DP83822 dp8382x_disable_wol()")
4217a64e18a1 ("net: phy: introduce phydev->port")
aa2d603ac8c0 ("net: phy: ti: remove the use of .ack_interrupt()")
1d1ae3c6ca3f ("net: phy: ti: implement generic .handle_interrupt() callback")
49fc23018ec6 ("net: phy: dp83869: support Wake on LAN")
4069a572d423 ("net: phy: Document core PHY structures")
a29de52ba2a1 ("net: dp83869: Add ability to advertise Fiber connection")
5dc39fd5ef35 ("net: phy: DP83822: Add ability to advertise Fiber connection")
bb3831294cd5 ("net: mdiobus: add reset-post-delay-us handling")
17809516a03a ("net: phy: Uninline PHY ethtool statistics operations")
ac3a68d56651 ("net: phy: don't abuse devres in devm_mdiobus_register()")
6a9a5723cb2e ("phy: mdio: add kerneldoc for __devm_mdiobus_register()")
8b11c20a658d ("phy: un-inline devm_mdiobus_register()")
