c6d0192afa24 ("ARM: dts: exynos: Move Exynos5420 bus related OPPs to the Odroid boards DTS")
6c43b5d3964c ("ARM: dts: exynos: Add initial data for coupled regulators for Exynos5422/5800")
5cb4d9a02a60 ("ARM: dts: exynos: Add DMC device to Exynos5422 and Odroid XU3-family boards")
3e7f057681a6 ("ARM: dts: exynos: Add regulator suspend configuration to Odroid XU3/XU4/HC1 family")
d0b737f93968 ("ARM: dts: exynos: Disable unused buck10 regulator on Odroid HC1 board")
a41041ff31f2 ("ARM: dts: exynos: Move CPU OPP tables out of SoC node on Exynos5420")
e653eaed97ac ("ARM: dts: exynos: Enable ADC on Odroid HC1")
8be3e7f0785c ("ARM: dts: exynos: Add LDO28 regulator on Exynos5422 Odroid boards")
b5124e450793 ("ARM: dts: exynos: Disable unused PMIC regulators on Exynos5422 Odroid boards")
8e82954979fc ("ARM: dts: exynos: Add unused PMIC regulators on Exynos5422 Odroid boards")
95ac226222a6 ("ARM: dts: exynos: Add missing used PMIC regulators on Exynos5422 Odroid boards")
