c6e331a2bb06 ("ARM: tegra: Avoid phandle indirection on Ouya")
da0ad8983cc4 ("ARM: tegra: ouya: Add interrupt to temperature sensor node")
3029a563ac0c ("ARM: tegra: ouya: Fix eMMC on specific bootloaders")
881741fa447d ("ARM: tegra: Add EMC OPP and ICC properties to Tegra30 EMC and ACTMON device-tree nodes")
69ea8fa77f1c ("ARM: tegra: Add interconnect properties to Tegra30 device-tree")
d7195ac5c9c5 ("ARM: tegra: Add device-tree for Ouya")
2720008f4239 ("ARM: tegra: Add device-tree for ASUS Google Nexus 7")
3193a063a2cd ("ARM: tegra: Add External Memory Controller node on Tegra30")
1078946b4b2e ("ARM: tegra: Add ACTMON support on Tegra30")
b57d6b996ebe ("ARM: tegra: apalis_t30: support v1.1 hardware revision")
