c7bedef053cf ("mmc: core: Take into account MMC_CAP_NEED_RSP_BUSY for eMMC HPI commands")
892bf1001459 ("mmc: core: Fixup support for HW busy detection for HPI commands")
490ff95f8e2c ("mmc: core: Convert to mmc_poll_for_busy() for HPI commands")
9f94d04752ad ("mmc: core: Drop redundant out-parameter to mmc_send_hpi_cmd()")
0d84c3e6a5b2 ("mmc: core: Convert to mmc_poll_for_busy() for erase/trim/discard")
6972096a03ae ("mmc: core: Split up mmc_poll_for_busy()")
60db8a47497d ("mmc: core: Extend mmc_switch_status() to rid of __mmc_switch_status()")
d46a24a9d2db ("mmc: core: Throttle polling rate for CMD6")
b0e370b95a3b ("mmc: core: complete HS400 before checking status")
1217e6154492 ("mmc: core: Drop redundant check in mmc_send_hpi_cmd()")
