c7c0e7ebe4d9 ("drm/i915: Move the dbuf pre/post plane update")
3cf43cdc63fb ("drm/i915: Introduce proper dbuf state")
56f48c1d44f6 ("drm/i915: Unify the low level dbuf code")
b3f1ff5b5bf1 ("drm/i915: Polish some dbuf debugs")
7241c57d3140 ("drm/i915: Add TGL+ SAGV support")
d8d5afe35e3f ("drm/i915: Make active_pipes check skl specific")
1d0a6c8486aa ("drm/i915: Extract skl SAGV checking")
d9162348db12 ("drm/i915: Introduce skl_plane_wm_level accessor.")
ecab0f3d055d ("drm/i915: Track active_pipes in bw_state")
9728889f42b9 ("drm/i915: Use bw state for per crtc SAGV evaluation")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
680e1af713d9 ("drm/i915: Add pre/post plane updates for SAGV")
a389c49fac55 ("drm/i915: Prepare to extract gen specific functions from intel_can_enable_sagv")
589a4cd6cc43 ("drm/i915: Move TRANS_DDI_FUNC_CTL2 programming where it belongs")
419190429cd1 ("drm/i915/hdmi: use struct drm_device based logging")
47bdb1caba0b ("drm/i915/ddi: use struct drm_device based logging")
2c1816af090d ("drm/i915/display: Decrease log level")
23baedd217ef ("drm/i915: Don't check for wm changes until we've compute the wms fully")
3a4a32d6d2c6 ("drm/i915: Fix kbuild test robot build error")
830b2cdcf4cc ("drm/i915: Move DPLL HW readout/sanitize fns to intel_dpll_mgr.c")
a66d7c1e8923 ("drm/i915/display/power: Make WARN* drm specific where drm_priv ptr is available")
f986ef2ec306 ("drm/i915: Use intel_de_write_fw() for skl+ scaler registers")
e24bcd34c1dd ("drm/i915/dp: Add all tiled and port sync conns to modeset")
b50a1aa6e1e9 ("drm/i915/dp: Compute port sync crtc states post compute_config()")
b04002f4dbee ("drm/i915: Read rawclk_freq earlier")
93a0ed6cc164 ("drm/i915: split intel_modeset_driver_remove() to pre/post irq uninstall")
0f8839f5f323 ("drm/i915: Force state->modeset=true when distrust_bios_wm==true")
a4277aa398d7 ("drm/i915/dsc: force full modeset whenever DSC is enabled at probe")
b18e249bf616 ("drm/i915: Ensure no conflicts with BIOS when updating Dbuf")
067dde902f71 ("drm/i915/hdmi: prefer to_i915() over drm->dev_private to get at i915")
40d427931dee ("drm/i915: Don't use uninitialized 'ret'")
919e4f07392d ("drm/i915/display: Set TRANS_DDI_MODE_SELECT to default value when clearing DDI select")
ff2cd8635e41 ("drm/i915: Correctly map DBUF slices to pipes")
0f0f9aeee334 ("drm/i915: Manipulate DBuf slices properly")
2570b7e3c561 ("drm/i915: Introduce parameterized DBUF_CTL")
85487cf4a167 ("drm/i915: Update dbuf slices only with full modeset")
b06cf5953339 ("drm/i915: Move dbuf slice update to proper place")
072fcc306be3 ("drm/i915: Remove skl_ddl_allocation struct")
1586f6200f69 ("drm/i915/display: Explicitly cleanup initial_plane_config")
0c2d55128f33 ("drm/i915: Store active_pipes bitmask in cdclk state")
28a30b45f5e9 ("drm/i915: Convert cdclk to global state")
aac978718bb4 ("drm/i915: Introduce intel_calc_active_pipes()")
fd1a9bba73fa ("drm/i915: Convert bandwidth state to global state")
0ef1905ecf2e ("drm/i915: Introduce better global state handling")
5f34299384cb ("drm/i915: Move intel_atomic_state_free() into intel_atomic.c")
4c029c499fb4 ("drm/i915: swap() the entire cdclk state")
1965de63a93a ("drm/i915: Extract intel_cdclk_state")
5604e9ceaed5 ("drm/i915: Simplify intel_set_cdclk_{pre,post}_plane_update() calling convention")
0bb94e03834e ("drm/i915: s/cdclk_state/cdclk_config/")
65c88a866d70 ("drm/i915: s/need_cd2x_updare/can_cd2x_update/")
