c83fdb4335ce ("arm64: dts: qcom: msm8996: Fix UFS PHY clocks")
27520210e881 ("arm64: dts: qcom: msm8996: Use generic QMP driver for UFS")
83d9ed4342a3 ("arm64: dts: qcom: db820c: Use regulator names from schematics")
50aa72ccb30b ("arm64: dts: qcom: msm8996: Sort all nodes in msm8996.dtsi")
86f6d6225e5e ("arm64: dts: qcom: msm8996: Pad addresses")
d5f4ac865a4e ("arm64: dts: qcom: db820c: Sort all nodes")
7b494cc41ebb ("arm64: dts: qcom: db820c: Group root nodes")
c61a5658e882 ("arm64: dts: qcom: msm8996: Move regulators to db820c")
808844314309 ("arm64: dts: qcom: msm8996: Move regulator consumers to db820c")
75b77d6492eb ("arm64: dts: qcom: msm8996: Use node references in db820c")
f978d45b4aab ("arm64: dts: qcom: db820c: Move non-soc entries out of /soc")
d026c96b25b7 ("arm64: dts: qcom: msm8996: Disable USB2 PHY suspend by core")
e38161bd325e ("arm64: dts: apq8096-db820c: Increase load on l21 for SDCARD")
4e300e439af3 ("arm64: dts: qcom: msm8996: Add Venus video codec DT node")
d98de8efa19f ("arm64: dts: qcom: msm8996: Add Coresight support")
887e54218183 ("arm64: dts: qcom: msm8996: Rename smmu nodes")
72825e7f4a63 ("arm64: dts: qcom: msm8996: Enable SMMUs")
64a68a736068 ("arm64: dts: qcom: msm8996: Correct apr-domain property")
693e824452e5 ("arm64: dts: qcom: msm8996: Stop using legacy clock names")
3a2b37b09f74 ("arm64: dts: msm8996: Add UFS PHY reset controller")
