c8ed6aca6b82 ("ASoC: simple-scu-card: remove simple-scu-card")
0a26d6df4fd8 ("ASoC: simple-scu-card: care multi DPCM codec_conf")
e6a3ff2ed4c9 ("ASoC: simple-scu-card: use cpu/codec pointer on graph_dai_props")
09ee83367976 ("ASoC: simple-scu-card: tidyup "convert-rate/channels" parsing")
b8d8f9a58fd9 ("ASoC: simple-scu-card: care link / dai count")
da32d6537802 ("ASoC: simple-scu-card: add dai-link support")
dbd08fe59cf8 ("ASoC: simple-scu-card: tidyup asoc_simple_card_parse_daifmt() timing")
1d52a74ea230 ("ASoC: Use of_node_name_eq for node name comparisons")
ca8d95c70937 ("ASoC: simple-scu-card: tidyup "prefix" parsing")
33404f3f10be ("ASoC: simple_card_utils: remove "option" from asoc_simple_card_of_parse_routing()")
a48bf02b35d9 ("ASoC: simple-card-utils: tidyup asoc_simple_card_parse_convert()")
24f3bead9b72 ("ASoC: simple-scu-card: support snd_soc_dai_link_component style for platform")
2289cc1c7857 ("ASoC: simple-scu-card: support snd_soc_dai_link_component style for codec")
5ece10ab9920 ("ASoC: simple-scu-card: use simple_dai_props")
