c9bc1f778625 ("clk: samsung: Use single CPU clock notifier callback for all chips")
84d42803e4f1 ("clk: samsung: Reduce params count in exynos_register_cpu_clock()")
a36bda74ede4 ("clk: samsung: Pull struct exynos_cpuclk into clk-cpu.c")
f707e891eb8b ("clk: samsung: Improve clk-cpu.c style")
5583e92be5c4 ("clk: samsung: Improve kernel-doc comments")
d1d53909bb5f ("clk: samsung: Fix kernel-doc comments")
a4c78367f62a ("clk: samsung: Set dev in samsung_clk_init()")
45dab8189980 ("clk: samsung: Remove np argument from samsung_clk_init()")
ac48ea3b6737 ("clk: samsung: Update CPU clk registration")
2fcde648f128 ("clk: samsung: Remove meaningless __init and extern from header files")
015e70585b31 ("clk: samsung: remove __clk_lookup() usage")
3270ffe89fe6 ("clk: samsung: add support for CPU clocks")
ff8e0ff9b996 ("clk: samsung: Use cached clk_hws instead of __clk_lookup() calls")
8d7a577d04e8 ("clk: samsung: Remove redundant check in samsung_cmu_register_one")
67f96ff7c8f0 ("clk: samsung: exynos5420: Keep top G3D clocks enabled")
b6adeb6bc61c ("clk: samsung: exynos5800: Move MAU subsystem clocks to MAU sub-CMU")
bf32e7dbfce8 ("clk: samsung: Change signature of exynos5_subcmus_init() function")
1da220e3a5d2 ("clk: samsung: Use clk_hw API for calling clk framework from clk notifiers")
d32dd2a1a0f8 ("clk: samsung: exynos5420: Define CLK_SECKEY gate clock only or Exynos5420")
fa34efff75d4 ("clk: samsung: Remove obsolete code for Exynos4412 ISP clocks")
