c9edd2e4fed5 ("media: v4l2-dev: handle V4L2_CAP_EDID")
5f225889f23d ("media: v4l2-dev.c: check for V4L2_CAP_STREAMING to enable streaming ioctls")
f645e6256bd1 ("media: v4l2-dev/ioctl: Add V4L2_CAP_IO_MC")
96f49c1ac370 ("media: v4l2-core: correctly validate video and metadata ioctls")
7e98b7b542a4 ("media: v4l2: Get rid of ->vidioc_enum_fmt_vid_{cap, out}_mplane")
953aaa1492c5 ("media: rockchip/vpu: Prepare things to support decoders")
4aa807ef41d8 ("media: rockchip/vpu: Provide a helper to reset both src and dst formats")
c65227fd2aac ("media: rockchip/vpu: Move encoder logic to a common place")
7d47b45dc590 ("media: rockchip/vpu: Support the Request API")
b1c6cc64dd14 ("media: rockchip/vpu: Open-code media controller register")
0a4f091c12b3 ("media: rockchip/vpu: Use v4l2_apply_frmsize_constraints() where appropriate")
6002e0be7571 ("media: rockchip/vpu: Remove a useless test")
9d4e1f745d58 ("media: rockchip/vpu: Cleanup JPEG bounce buffer management")
92cd4307baf3 ("media: rockchip/vpu: Cleanup macroblock alignment")
cf760c4b6020 ("media: rockchip/vpu: Use pixel format helpers")
fc8670d1f72b ("media: rockchip/vpu: Fix/re-order probe-error/remove path")
9fb10beb8a57 ("media: rockchip/vpu: Rename pixel format helpers")
27b795adb3c2 ("media: ipu3-imgu: Prefix functions with imgu_* instead of ipu3_*")
81a43d10b8ed ("media: staging: intel-ipu3: fix unsigned comparison with < 0")
041bc40662a1 ("media: ipu3-imgu: Use MENU type for mode control")
