ca46ad221447 ("ARM: dts: aspeed: Fix AST2600 machines line names")
1daa0147f113 ("ARM: dts: rainier: Configure ball Y23 as GPIOP7 for MCLR_VPP")
e9b24b55ca4f ("ARM: dts: aspeed: rainier: Add gpio line names")
2f68e4e7df67 ("ARM: dts: aspeed: tacoma: Add gpio line names")
8db6997f2b58 ("ARM: dts: aspeed: tacoma: Enable FMC and SPI devices")
961216c135a8 ("ARM: dts: aspeed: Add Rainier system")
b58135ad1ecf ("ARM: dts: aspeed: Add Tacoma machine")
5da28d740548 ("ARM: dts: aspeed: Add YADRO VESNIN BMC")
e39e134d31b2 ("ARM: dts: aspeed: Add Facebook YAMP BMC")
8e8fd0cbd7c5 ("ARM: dts: aspeed: Add Swift BMC machine")
3368e06e2a91 ("ARM: dts: aspeed: Adding Facebook TiogaPass BMC")
c8551f6f3e8c ("ARM: dts: aspeed: Add HXT StarDragon 4800 REP2 BMC")
