caad8883e420 ("dt-bindings: i2c: renesas,riic: Document the R9A08G045 support")
c1f39c62eb09 ("dt-bindings: i2c: renesas,riic: Document R9A09G057 support")
de917701da5d ("dt-bindings: i2c: renesas,riic: Document RZ/Five SoC")
db92a6eb8349 ("dt-bindings: i2c: renesas,riic: Document RZ/G2UL SoC")
eb1e49e04ab9 ("dt-bindings: i2c: renesas,riic: Document RZ/V2L SoC")
a431a0914f92 ("dt-bindings: i2c: renesas,riic: Document RZ/G2L I2C controller")
92b7716f4c54 ("dt-bindings: i2c: renesas,riic: Convert to json-schema")
1d583590514a ("dt-bindings: i2c: riic: Rename bindings documentation file")
e6ae3ca27477 ("dt-bindings: i2c: riic: document r7s9210 support")
84de6e96e036 ("MAINTAINERS: add maintainer for Renesas RIIC driver")
