cbbb76e4b8bf ("hwmon: (pmbus/lm25066) Let enum chips start with index 0")
ac0c26bae662 ("hwmon: (lm25066) Use i2c_get_match_data()")
b7792f3ea392 ("hwmon: (pmbus/lm25066) Add OF device ID table")
df60a5daa7fb ("hwmon: (pmbus/lm25066) Mark lm25066_coeff array const")
b7931a7b0e0d ("hwmon: (pmbus/lm25066) Let compiler determine outer dimension of lm25066_coeff")
6d2ff184cbe7 ("hwmon: (pmbus/lm25066) Avoid forward declaration of lm25066_id")
dd43193976b9 ("hwmon (pmbus) use simple i2c probe function")
2138f8853a00 ("hwmon: (pmbus) Driver for Maxim MAX16601")
37d59d10a801 ("hwmon: (pmbus/isl68137) Fix up chip IDs")
5b10a8194664 ("docs: hwmon: Update documentation for isl68137 pmbus driver")
f621d61fd59f ("hwmon: (pmbus) add support for 2nd Gen Renesas digital multiphase")
53030bcc87e4 ("hwmon: (pmbus/tps53679) Add support for TPS53681")
63eb4587f624 ("hwmon: (pmbus/tps53679) Add support for multiple chips IDs")
43f33b6e59c2 ("hwmon: (pmbus) Add 'phase' parameter where needed for multi-phase support")
deddc9e8c0e0 ("hwmon: (pmbus/xdpe12284) Add callback for vout limits conversion")
aaafb7c8eb1c ("hwmon: (pmbus) Add support for Infineon Multi-phase xdpe122 family controllers")
583dc921275c ("hwmon: (pmbus/tps53679) Extend device list supported by driver")
1952d79a0d26 ("hwmon: (pmbus/ibm-cffps) Add the VMON property for version 2")
abe508b66d23 ("hwmon: (pmbus/ibm-cffps) Add new manufacturer debugfs entries")
cce209581a61 ("hwmon: (pmbus) Driver for MAX20730, MAX20734, and MAX20743")
