cc5d16926006 ("mmc: mtk-sd: Clear interrupts when cqe off/disable")
c0a2074ac575 ("mmc: mediatek: Fix system suspend/resume support for CQHCI")
88bd652b3c74 ("mmc: mediatek: command queue support")
1be64c7963f8 ("mmc: host: Drop redundant MMC_CAP_ERASE")
e53b868b3cf5 ("mmc: meson-mx-sdio: Set MMC_CAP_WAIT_WHILE_BUSY")
8f34e5bd7024 ("mmc: mediatek: fix CMD_TA to 2 for MT8173 HS200/HS400 mode")
26c2b19e9daf ("mmc: mtk-sd: select REGULATOR")
d087bde51605 ("mmc: mtk-sd: enable internal card-detect logic.")
afb7c7910bf3 ("mmc: mtk-sd: add support for config found in mt7620 family SOCs.")
89822b73543d ("mmc: mtk-sd: add support for MT8516")
5215b2e952f3 ("mmc: mediatek: Add MMC_CAP_SDIO_IRQ support")
4dad599b8b5d ("mmc: rtsx_usb_sdmmc: Re-work card detection/removal support")
f275179f7bdc ("mmc: rtsx_usb_sdmmc: Re-work runtime PM support")
a2e6d1f6b30d ("mmc: mediatek: add MT8183 MMC driver support")
86601d0eac2d ("mmc: mediatek: tune CMD/DATA together")
