cc7ed3358e41 ("KVM: x86/mmu: Always set SPTE's dirty bit if it's created as writable")
aa85986e7150 ("KVM: x86/mmu: Mark folio dirty when creating SPTE, not when zapping/modifying")
4e44ab0a7778 ("KVM: x86/mmu: Mark new SPTE as Accessed when synchronizing existing SPTE")
63c5754472e6 ("KVM: x86/mmu: Invert @can_unsync and renamed to @synchronizing")
2867eb782cf7 ("KVM: x86/mmu: Skip the "try unsync" path iff the old SPTE was a leaf SPTE")
7aac9dc680da ("KVM: x86/mmu: Fold mmu_spte_age() into kvm_rmap_age_gfn_range()")
c17f150000f6 ("KVM: x86/mmu: Morph kvm_handle_gfn_range() into an aging specific helper")
dd9eaad744f4 ("KVM: x86/mmu: Add a helper to walk and zap rmaps for a memslot")
5b1fb116e1a6 ("KVM: x86/mmu: Plumb a @can_yield parameter into __walk_slot_rmaps()")
0a37fffda145 ("KVM: x86/mmu: Move walk_slot_rmaps() up near for_each_slot_rmap_range()")
f3b65bbaed7c ("KVM: delete .change_pte MMU notifier callback")
5a475554db1e ("KVM: Introduce per-page memory attributes")
16f95f3b95ca ("KVM: Add KVM_EXIT_MEMORY_FAULT exit to report faults to userspace")
bb58b90b1a8f ("KVM: Introduce KVM_SET_USER_MEMORY_REGION2")
f128cf8cfbec ("KVM: Convert KVM_ARCH_WANT_MMU_NOTIFIER to CONFIG_KVM_GENERIC_MMU_NOTIFIER")
4a2e993faad3 ("KVM: PPC: Return '1' unconditionally for KVM_CAP_SYNC_MMU")
1853d7502a19 ("KVM: PPC: Drop dead code related to KVM_ARCH_WANT_MMU_NOTIFIER")
8569992d64b8 ("KVM: Use gfn instead of hva for mmu_notifier_retry")
c0db19232c1e ("KVM: Assert that mmu_invalidate_in_progress *never* goes negative")
45b890f7689e ("Merge tag 'kvmarm-6.7' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
