ccd3bf985921 ("i40e: convert .adjfreq to .adjfine")
3626a690b717 ("i40e: use mul_u64_u64_div_u64 for PTP frequency calculation")
1050713026a0 ("i40e: add support for PTP external synchronization clock")
3c98f9ee6bc2 ("i40e: remove unused defines")
d80a476f4a12 ("i40e: Fix LED blinking flow for X710T*L devices")
d4256c8e9a7f ("i40e: check_recovery_mode had wrong if statement")
d802c760ab87 ("i40e: Add drop mode parameter to set mac config")
fb59826288a6 ("i40e: fix shifts of signed values")
1d8d80b4e4ff ("i40e: Add macvlan support on i40e")
af7364e4caf6 ("i40e: Use LLDP ethertype define ETH_P_LLDP")
2e45d3f4677a ("i40e: Add support for X710 B/P & SFP+ cards")
4ff0ee1af016 ("i40e: Introduce recovery mode support")
c65e78f87f81 ("i40e: Further implementation of LLDP")
262213317331 ("i40e: Fix for 10G ports LED not blinking")
bf4bf09bdd91 ("i40e: save PTP time before a device reset")
cdc594e00370 ("i40e: Implement DDP support in i40e driver")
b3ccbbce1e45 ("i40e: fix i40e_ptp_adjtime when given a negative delta")
1d96340196f1 ("i40e: Add support FEC configuration for Fortville 25G")
9a2d57a7a062 ("i40e: extend PTP gettime function to read system clock")
f5a7b21b2439 ("i40e: Protect access to VF control methods")
