cdb78e5af491 ("ath10k: fix hw-restart crash inject mode for WCN3990")
0e622f67e041 ("ath10k: add support for WCN3990 firmware crash recovery")
ba94c753ccb4 ("ath10k: add QMI message handshake for wcn3990 client")
393b9b0f830e ("ath10k: disable napi before resource cleanup to avoid "use after free"")
752ed2a229c6 ("ath10k: move napi_enable to hif_start for consistent pairing")
7c2dd6154fc2 ("ath10k: add device type enum to ath10k_bus_params")
c0d8d565787c ("ath10k: add struct ath10k_bus_params")
31324d17976e ("ath10k: support extended board data download for dual-band QCA9984")
5849ed48d226 ("ath10k: refactoring needed for extended board data download")
f1908735f141 ("ath10k: allow ATH10K_SNOC with COMPILE_TEST")
