cdefbf2324ce ("pidfd: cleanup the usage of __pidfd_prepare's flags")
ca7707f5430a ("fork: use pidfd_prepare()")
6ae930d9dbf2 ("pid: add pidfd_prepare()")
e9bdcdbf6936 ("pid: add pidfd_get_task() helper")
490b9ba881e2 ("kernel/pid.c: implement additional checks upon pidfd_create() parameters")
c576e0fcd618 ("kernel/pid.c: remove static qualifier from pidfd_create()")
1aa92cd31c1c ("pid: move pidfd_get_pid() to pid.c")
6da73d15258a ("pidfd: support PIDFD_NONBLOCK in pidfd_open()")
ba7d25f3dff6 ("exit: support non-blocking pidfds")
4969f8a07397 ("pidfd: Add missing sock updates for pidfd_getfd()")
8649c322f75c ("pid: Implement pidfd_getfd syscall")
1e1d0f0b1a3e ("pid: use pid_has_task() in pidfd_open()")
3695eae5fee0 ("pidfd: add P_PIDFD to waitid()")
8f6ccf6159ae ("Merge tag 'clone3-v5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/brauner/linux")
