ce17308ffd17 ("drm/amd/display: fix array-bounds errors in dc_stream_remove_writeback()")
6fbefb84a98e ("drm/amd/display: Add DC core changes for DCN2")
48321c3dde79 ("drm/amd/display: Read soc_bounding_box from gpu_info (v2)")
35c2e91059cb ("drm/amdgpu: parse the new members added by gpu_info ucode v1_1")
109c80ddb40f ("drm/amdgpu: add gpu_info_firmware v1_1 structure for navi10")
961ea20155d7 ("drm/amd/display: Fix type of pp_smu_wm_set_range struct")
dc88b4a684d2 ("drm/amd/display: make clk mgr soc specific")
97df424fe7a7 ("drm/amd/display: Drop DCN1_01 guards")
d7316ddc610f ("drm/amd/display: Add ASICREV_IS_PICASSO")
b2293ac23776 ("drm/amd/display: move back vbios cmd table for set dprefclk")
21e471f0850d ("drm/amd/display: Set dispclk and dprefclock directly")
a0867053408e ("drm/amd/display: remove deprecated pplib interface")
27eaa4927dc3 ("drm/amd/display: Add power down display on boot flag")
c85fc65e2241 ("drm/amd/display: init dc_config before rest of DC init")
0de34efc7b5f ("drm/amd/display: fix clk_mgr naming")
813d20dccf93 ("drm/amd/display: Fix multi-thread writing to 1 state")
457109829f4e ("Merge branch 'drm-next-5.2' of git://people.freedesktop.org/~agd5f/linux into drm-next")
