ce62df2290bb ("regmap: mdio: Fix regmap_bus pointer constness")
f083be9db060 ("regmap: mdio: Add clause-45 support")
dff404deb849 ("regmap: mdio: Clean up invalid clause-22 addresses")
e56360d6a119 ("regmap: mdio: Don't modify output if error happened")
1f89d2fe1607 ("regmap: Add MDIO bus support")
fb5103f9d6ce ("regmap/SoundWire: sdw: add support for SoundWire 1.2 MBQ")
7f9fb67358a2 ("regmap: add Intel SPI Slave to AVMM Bus Bridge support")
443a34ba68e8 ("regmap: add missing dependency on SoundWire")
eff5a8500171 ("regmap: select CONFIG_REGMAP while REGMAP_SCCB is set")
6445500b4312 ("regmap: add i3c bus support")
