ce87c98db428 ("drm/amdgpu: Include sienna_cichlid in USBC PD FW support.")
90f88cdd7c8d ("drm/amdgpu: Fix GPU reset error.")
57430471e2fa ("drm/amdgpu: Add support for USBC PD FW download")
995da6cc4c47 ("drm/amdgpu: update psp firmwares loading sequence V2")
0586a0596a69 ("drm/amdgpu: add psp memory training callbacks and macro")
143f23053333 ("drm/amdgpu: psp DTM init")
ed19a9a2bb1a ("drm/amdgpu: psp HDCP init")
3840fe256ae4 ("drm/amdgpu: switch to macro for psp bootloader command")
32eaeae0ef19 ("drm/amdgpu/psp: add a mutex to protect access to the psp ring")
d7929c1e13e3 ("Merge branch 'drm-next' into drm-next-5.3")
