cf9c71b38bef ("iio: imu: st_lsm6dsx: add support to LSM6DSRX")
fa060a3d9ceb ("iio: imu: st_lsm6dsx: add support to LSM6DS0")
52f4b1f19679 ("iio: imu: st_lsm6dsx: add support for accel/gyro unit of lsm9ds1")
db947a79fc3a ("iio: imu: st_lsm6dsx: add support to ISM330DHCX")
dbcd2088a718 ("iio: imu: st_lsm6dsx: add support to LSM6DS3TR-C")
81956a93b552 ("iio: imu: st_lsm6dsx: get device name from st_lsm6dsx_sensor_settings")
43901008fde0 ("iio: imu: st_lsm6dsx: add support to LSM6DSR")
6af0e8a9a7a5 ("iio: imu: st_lsm6dsx: add support to LSM6DSOX")
3054c4ff28bf ("iio: imu: st_lsm6dsx: add support to ASM330LHH")
c91c1c844ebd ("iio: imu: st_lsm6dsx: add i2c embedded controller support")
19435425f29d ("iio: imu: st_lsm6dsx: reload trimming parameter at bootstrap")
739aff87a817 ("iio: imu: st_lsm6dsx: introduce locked read/write utility routines")
801a6e0af0c6 ("iio: imu: st_lsm6dsx: add support to LSM6DSO")
5b3c87fd92d5 ("iio: imu: st_lsm6dsx: add addr/max_word_len to st_lsm6dsx_read_block()")
54a6d0c6882d ("iio: imu: st_lsm6dsx: make st_lsm6dsx_check_odr() non-static")
50ff457d1b32 ("iio: imu: st_lsm6dsx: add read_fifo callback to fifo_ops")
