cfe261c24e55 ("net: socionext: remove set but not used variable 'pkts'")
ba2b232108d3 ("net: netsec: add XDP support")
5c67bf0ec4d0 ("net: netsec: Use page_pool API")
39e3622edeff ("net: netsec: initialize tx ring on ndo_open")
ffbf9870dcf1 ("net: socionext: replace napi_alloc_frag with the netdev variant on init")
35e07d234739 ("net: socionext: remove mmio reads on Tx")
17a12eaaf09a ("net: socionext: correctly recover txq after being full")
0d404a61286f ("net: socionext: refactor netsec_alloc_dring()")
4acb20b46214 ("net: socionext: different approach on DMA")
8d5b0bf611ec ("net: socionext: Reset tx queue in ndo_stop")
