d010a0282e04 ("ACPI: video: force native for some T2 macbooks")
8cf04bb321f0 ("ACPI: video: Add backlight=native DMI quirk for Apple iMac12,1 and iMac12,2")
48436f2e9834 ("ACPI: video: Add backlight=native DMI quirk for Apple iMac11,3")
03c440a26cba ("ACPI: video: Use native backlight on Dell Inspiron N4010")
3b6740bdd53c ("ACPI: video: Drop dmi_system_id.ident settings from video_detect_dmi_table[]")
2dfbacc65d1d ("ACPI: video: use native backlight for GA401/GA502/GA503")
c1d1e25a8c54 ("ACPI: video: Add missing callback back for Sony VPCEH3U1E")
25417185e9b5 ("ACPI: video: Add DMI quirk for GIGABYTE GB-BXBT-2807")
c6237b210ddc ("ACPI: Fix whitespace inconsistencies")
b226faab4e78 ("ACPI: video: use ACPI backlight for HP 635 Notebook")
c41c36e900a3 ("ACPI: video: Use native backlight on Acer TravelMate 5735Z")
1c8fbc1f9bfb ("ACPI: video: Use native backlight on Acer Aspire 5783z")
d21a91629f4b ("ACPI: video: Do not export a non working backlight interface on MSI MS-7721 boards")
53870cf03fae ("ACPI: video: Use native backlight on Lenovo E41-25/45")
c942fddf8793 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 157")
aefa763b18a2 ("ACPI: video: Use vendor backlight on Sony VPCEH3U1E")
f813f21971b9 ("mm/hmm: fix utf8 ...")
4e15d05d9c43 ("drivers: hwmon: (pmbus/ltc2978) Add support for LTM4686 uModule")
