d02dfcd51f1f ("net/mlx5e: Move mlx5e_tx_wqe_inline_mode to en_tx.c")
2d1b69ed65ee ("net/mlx5: kTLS, Improve TLS params layout structures")
714c88a38bce ("net/mlx5e: Split TX acceleration offloads into two phases")
5546100038ee ("net/mlx5e: Update UDP fields of the SKB for GSO first")
2eeb6e384102 ("net/mlx5e: Make TLS offload independent of wqe and pi")
0bdb078c7485 ("net/mlx5e: Pass only eseg to IPSEC offload")
3df711db05b5 ("net/mlx5e: Return void from mlx5e_sq_xmit and mlx5i_sq_xmit")
7f8546f3f041 ("net/mlx5e: Unify checks of TLS offloads")
f02bac9ad641 ("net/mlx5e: Return bool from TLS and IPSEC offloads")
fed0c6cfcd58 ("net/mlx5e: Fetch WQE: reuse code and enforce typing")
61c00cca41ae ("net/mlx5: Deprecate usage of generic TLS HW capability bit")
342508c1c754 ("net/mlx5e: kTLS, Do not send decrypted-marked SKBs via non-accel path")
46a3ea98074e ("net/mlx5e: kTLS, Enhance TX resync flow")
700ec4974240 ("net/mlx5e: kTLS, Fix missing SQ edge fill")
b61b24bd135a ("net/mlx5e: kTLS, Fix page refcnt leak in TX resync error flow")
310d9b9d3722 ("net/mlx5e: kTLS, Save by-value copy of the record frags")
9b1fef2f23c1 ("net/mlx5e: kTLS, Size of a Dump WQE is fixed")
fa9e01c89539 ("net/mlx5e: kTLS, Remove unused function parameter")
7cf92ccb8555 ("net/mlx5e: Remove unlikely() from WARN*() condition")
68aaf4459556 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
