d102ac39fbe1 ("drm/bridge: Prioritize supported_formats over ycbcr_420_allowed")
11f6c4b1b259 ("drm/bridge: Add connector-related bridge operations and data")
0451369bc5c3 ("drm/bridge: Improve overview documentation")
f32df58acc68 ("drm/bridge: Add the necessary bits to support bus format negotiation")
5061b8a969f7 ("drm/bridge: Add an ->atomic_check() hook")
751465913f04 ("drm/bridge: Add a drm_bridge_state object")
099126352303 ("Revert "drm/bridge: Add a drm_bridge_state object"")
b470743bedba ("Revert "drm/bridge: Patch atomic hooks to take a drm_bridge_state"")
8de679abc8ae ("Revert "drm/bridge: Add an ->atomic_check() hook"")
3dfbf2d3d05e ("Revert "drm/bridge: Add the necessary bits to support bus format negotiation"")
e351e4d5eaec ("drm/bridge: Add the necessary bits to support bus format negotiation")
b86d895524ab ("drm/bridge: Add an ->atomic_check() hook")
f7619a58ef92 ("drm/bridge: Patch atomic hooks to take a drm_bridge_state")
6ed7e9625fa6 ("drm/bridge: Add a drm_bridge_state object")
f5c547efa16c ("Merge tag 'drm-misc-next-2020-01-02' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
