d2765e1b9ac4 ("crypto: sun8i-ss - fix error codes in allocate_flows()")
8eec4563f152 ("crypto: sun8i-ss - do not allocate memory when handling hash requests")
359e893e8af4 ("crypto: sun8i-ss - rework handling of IV")
b169b3766242 ("crypto: sun8i-ss - call finalize with bh disabled")
50274b01ac16 ("crypto: sun8i-ss - Fix memory leak of pad")
1dbc6a1e25be ("crypto: sun8i-ss - fix result memory leak on error path")
d9b45418a917 ("crypto: sun8i-ss - support hash algorithms")
ac2614d721de ("crypto: sun8i-ss - Add support for the PRNG")
f1455b18ee18 ("crypto: sun8i-ss - Add SS_START define")
f089ee55dee4 ("crypto: sun8i-ss - remove redundant memzero_explicit()")
453431a54934 ("mm, treewide: rename kzfree() to kfree_sensitive()")
45365a06aa30 ("Merge tag 's390-5.9-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
