d2af1420cbc8 ("net: bcmgenet: Use get_unligned_beXX() and put_unaligned_beXX()")
26bd9cc64faf ("net: bcmgenet: Fetch MAC address from the adapter")
99c6b06a37d4 ("net: bcmgenet: Initial bcmgenet ACPI support")
a50e3a9931c1 ("net: bcmgenet: Add BCM2711 support")
d033716331bb ("net: bcmgenet: Generate a random MAC if none is valid")
4ca3348dff9a ("net: bcmgenet: use devm_platform_ioremap_resource() to simplify code")
a51645f70f63 ("net: ethernet: support of_get_mac_address new ERR_PTR error")
8425c41d1ef7 ("net: ll_temac: Extend support to non-device-tree platforms")
a63625d2a0e7 ("net: ll_temac: Fix and simplify error handling by using devres functions")
b5b4185cfb61 ("net: ethernet: lpc_eth: add device and device node local variables")
081a1b123c4d ("net: ethernet: lpc_eth: remove unused local variable")
fe1a56420cf2 ("net: lantiq: Add Lantiq / Intel VRX200 Ethernet driver")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
