d2e8590fd104 ("serial: sc16is7xx: convert bitmask definitions to use BIT() macro")
eccdb0fd1c34 ("serial: sc16is7xx: fix copy-paste errors in EFR_SWFLOWx_BIT constants")
cf9c37530fda ("serial: sc16is7xx: split into core and I2C/SPI parts (sc16is7xx_lines)")
d49216438139 ("serial: sc16is7xx: split into core and I2C/SPI parts (core)")
7f3357448170 ("serial: sc16is7xx: unconditionally clear line bit in sc16is7xx_remove()")
2de8a1b46756 ("serial: sc16is7xx: reorder code to remove prototype declarations")
e54837da4d81 ("serial: sc16is7xx: drop unneeded MODULE_ALIAS")
acd7f118b3b5 ("serial: sc16is7xx: add macro for max number of UART ports")
7e2ead98b747 ("serial: sc16is7xx: use i2c_get_match_data()")
195f01ddcc81 ("serial: sc16is7xx: use spi_get_device_match_data()")
3504c3174bfc ("serial: sc16is7xx: use DECLARE_BITMAP for sc16is7xx_lines bitfield")
3ef79cd14122 ("serial: sc16is7xx: set safe default SPI clock frequency")
6d710b769c1f ("serial: sc16is7xx: add check for unsupported SPI modes during probe")
8a1060ce9749 ("serial: sc16is7xx: fix invalid sc16is7xx_lines bitfield in case of probe error")
4409df5866b7 ("serial: sc16is7xx: change EFR lock to operate on each channels")
41a308cbedb2 ("serial: sc16is7xx: remove unused line structure member")
6bcab3c8acc8 ("serial: sc16is7xx: remove wasteful static buffer in sc16is7xx_regmap_name()")
3837a0379533 ("serial: sc16is7xx: improve regmap debugfs by using one regmap per port")
1a0a2a1e57aa ("serial: sc16is7xx: use device_property APIs when configuring irda mode")
064f3bb3bc3e ("serial: sc16is7xx: improve comments about variants")
