d32382ca5614 ("spi: fsl-spi: switch to use modern name")
8a5299a1278e ("spi: fsl-spi: Re-organise transfer bits_per_word adaptation")
c20c57d9868d ("spi: fsl-spi: Fix CPM/QE mode Litte Endian")
64ca1a034f00 ("spi: fsl_spi: Convert to transfer_one")
5fed9fe5b41a ("spi: fsl: add missing iounmap() on error in of_fsl_spi_probe()")
9d2aa6dbf87a ("spi: fsl: invert spisel_boot signal on MPC8309")
7a2da5d7960a ("spi: fsl: Fix driver breakage when SPI_CS_HIGH is not set in spi->mode")
122541f2b108 ("spi: fsl: fix use of spisel_boot signal on MPC8309")
dd67de8c3b42 ("spi: fsl: add missing __iomem annotation")
7cb88afb42a4 ("spi: spi-fsl-spi: Fix checkpatch error "foo * bar" should be "foo *bar"")
2f3d8035b0f7 ("spi: fsl: simplify error path in of_fsl_spi_probe()")
63aa6a692595 ("spi: fsl: use platform_get_irq() instead of of_irq_to_resource()")
3194d2533eff ("spi: fsl: don't map irq during probe")
7251953d784b ("spi: fsl: Handle the single hardwired chipselect case")
f106904968e2 ("spi: fsl: Fix GPIO descriptor support")
e74dc5c76344 ("spi: use new `spi_transfer_delay_exec` helper where straightforward")
0f0581b24bd0 ("spi: fsl: Convert to use CS GPIO descriptors")
44a042182cb1 ("spi: spi-fsl-spi: call spi_finalize_current_message() at the end")
af0e6242909c ("spi: spi-fsl-spi: automatically adapt bits-per-word in cpu mode")
a798a7086c38 ("spi: spi-fsl-spi: allow changing bits_per_word while CS is still active")
