d39c9885b657 ("net/mlx5e: Remove unused mlx5e_xsk_first_unused_channel")
39d6443c8daf ("mlx5, xsk: Migrate to new MEM_TYPE_XSK_BUFF_POOL")
d628ee4fef1d ("mlx5: Rx queue setup time determine frame_sz for XDP")
f8509aa078de ("xsk: ixgbe: i40e: ice: mlx5: Xsk_umem_discard_addr to xsk_umem_release_addr")
03896ef1f0cb ("xsk: Change names of validation functions")
c5ed924b54c8 ("xsk: Simplify the consumer ring access functions")
df0ae6f78a45 ("xsk: Simplify xskq_nb_avail and xskq_nb_free")
4b638f13bab4 ("xsk: Eliminate the RX batch size")
59e35e552529 ("xsk: Standardize naming of producer ring access functions")
d7012f05e3ca ("xsk: Consolidate to one single cached producer pointer")
484b165306e1 ("xsk: Eliminate the lazy update threshold")
5d946c5abbaf ("xsk: Fix xsk_poll()'s return type")
2d4238f55697 ("ice: Add support for AF_XDP")
efc2214b6047 ("ice: Add support for XDP")
e75d1b2c3731 ("ice: get rid of per-tc flow in Tx queue configuration routines")
eff380aaffed ("ice: Introduce ice_base.c")
df551058f7a3 ("xsk: Fix crash in poll when device does not support ndo_xsk_wakeup")
462acf6aca85 ("ice: Enable DDP package download")
32d63fa1e9f3 ("ice: Initialize DDP package structures")
c76488109616 ("ice: Implement Dynamic Device Personalization (DDP) download")
870f805e97d9 ("ice: Fix FW version formatting in dmesg")
e3710a01a869 ("ice: send driver version to firmware")
6938843dd8bb ("Merge branch '100GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/jkirsher/next-queue")
