d3e4dfe060cc ("nfp: add support for sending control messages via mailbox")
bcf0cafab44f ("nfp: split out common control message handling code")
dd5b2498d845 ("nfp: add a mutex lock for the vNIC ctrl BAR")
eaab2d2d0fe4 ("nfp: fix simple vNIC mailbox length")
6db3a9dcf0b9 ("nfp: report more info when reconfiguration fails")
6a8024057180 ("nfp: abm: add functions to update DSCP -> virtual queue map")
14780c34294f ("nfp: abm: calculate PRIO map len and check mailbox size")
57f31bbaa9c1 ("nfp: abm: switch to extended stats for reading packet/byte counts")
5720769609fb ("nfp: abm: pass band parameter to functions")
3a44820591c2 ("nfp: abm: map per-band symbols")
bd3b5d462add ("nfp: abm: restructure Qdisc handling")
52db4eaca59f ("nfp: abm: save RED's parameters")
6c5dbda0d4df ("nfp: abm: reset RED's child based on limit")
6b8417b7e6f5 ("nfp: abm: build full Qdisc hierarchy based on graft notifications")
aee7539c5876 ("nfp: abm: allocate Qdisc child table")
1853125889a3 ("nfp: abm: remember which Qdisc is root")
4f5681d088ba ("nfp: abm: track all offload-enabled qdiscs")
6666f545e9e1 ("nfp: abm: keep track of all RED thresholds")
08990494e59d ("nfp: abm: rename qdiscs -> red_qdiscs")
cae5f48e3234 ("nfp: abm: don't set negative threshold")
032748acf616 ("nfp: abm: provide more precise info about offload parameter validation")
83ec8857a00f ("nfp: parse vNIC TLV capabilities at alloc time")
47330f9bdf24 ("nfp: abm: split qdisc offload code into a separate file")
0c9864c05f34 ("nfp: bpf: allow control message sizing for map ops")
28264eb22742 ("nfp: bpf: parse global BPF ABI version capability")
36302685f593 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
