d3eff0e174e5 ("ARM: dts: qcom: msm8974-lge-nexus5: move gpio-keys out of soc")
ef5ad2608511 ("ARM: dts: qcom: Drop input-name property")
8513de03928e ("ARM: dts: qcom: msm8974-klte: Add gpio-keys nodes")
4e7573e7a54e ("ARM: dts: qcom: msm8974-klte: Add pma8084 regulator nodes")
231cb93c06ac ("ARM: dts: qcom: msm8974-hammerhead: add support for bluetooth")
489bacb29818 ("ARM: dts: qcom: msm8974-hammerhead: add support for display")
030b6d48ebfb ("ARM: dts: qcom: msm8974-hammerhead: add support for backlight")
48100d10c93f ("ARM: dts: qcom: msm8974-hammerhead: add touchscreen support")
fb143fcbb9ad ("ARM: dts: qcom: msm8974-hammerhead: add USB OTG support")
ec4c6c57af57 ("ARM: dts: qcom: msm8974-hammerhead: add WiFi support")
bd9392507588 ("ARM: dts: qcom: msm8974-hammerhead: add device tree bindings for ALS / proximity")
fe8d81fe7d9a ("ARM: dts: qcom: msm8974-hammerhead: add device tree bindings for mpu6515")
