d43c7fb05765 ("kunit: tool: fix improper treatment of file location")
01397e822af4 ("kunit: Fix TabError, remove defconfig code and handle when there is no kunitconfig")
ddbd60c779b4 ("kunit: use --build_dir=.kunit as default")
45ba7a893ad8 ("kunit: kunit_tool: Separate out config/build/exec/parse")
0476e69f3937 ("kunit: add --make_options")
021ed9f551da ("kunit: Run all KUnit tests through allyesconfig")
be886ba90cce ("kunit: run kunit_tool from any directory")
dde54b9492a8 ("kunit: test: Improve error messages for kunit_tool when kunitconfig is invalid")
b1b35201bcf4 ("kunit/kunit_tool_test: Test '--build_dir' option run")
14ee5cfd4512 ("kunit: Rename 'kunitconfig' to '.kunitconfig'")
609952c2afc9 ("kunit: Place 'test.log' under the 'build_dir'")
e3212513a8f0 ("kunit: Create default config in '--build_dir'")
8c0140facb38 ("kunit: Remove duplicated defconfig creation")
1c68cbadf09f ("docs/kunit/start: Use in-tree 'kunit_defconfig'")
e7d7ad0e413f ("Documentation: kunit: fix typos and gramatical errors")
70efb58bbbc2 ("kunit: testing kunit: Bug fix in test_run_timeout function")
6ec1b81d3545 ("kunit: Fix '--build_dir' option")
c23a283b532c ("Documentation: kunit: add documentation for KUnit")
ff7b437f36b0 ("kunit: defconfig: add defconfigs for building KUnit tests")
6ebf5866f2e8 ("kunit: tool: add Python wrappers for running KUnit tests")
