d479f00b795a ("ASoC: soc-pcm: indicate error message at dpcm_path_get()")
7083f877ea66 ("ASoC: soc-pcm: use for_each_pcm_streams() macro")
0f6011fd79a2 ("ASoC: soc-pcm: merge playback/cature_active into stream_active")
cae06eb92557 ("ASoC: soc-pcm: use goto and remove multi return")
b56be800f129 ("ASoC: soc-pcm: call snd_soc_dai_startup()/shutdown() once")
7a5aaba4a4f4 ("ASoC: soc-pcm: add snd_soc_runtime_action()")
ad2bf9f252d6 ("ASoC: soc-pcm: add soc_rtd_trigger()")
49f020e5714d ("ASoC: soc-pcm: add soc_rtd_hw_free()")
de9ad990284f ("ASoC: soc-pcm: add soc_rtd_hw_params()")
44c1a75b0d88 ("ASoC: soc-pcm: add soc_rtd_prepare()")
0be429f9fcfc ("ASoC: soc-pcm: add soc_rtd_shutdown()")
f183f9277a0f ("ASoC: soc-pcm: add soc_rtd_startup()")
ef20061a34e0 ("ASoC: dwc: dwc-i2s: move .suspend/.resume to component")
83f94a2e293d ("ASoC: soc-core: add snd_soc_close_delayed_work()")
4bf2e385aa59 ("ASoC: core: Init pcm runtime work early to avoid warnings")
5cca59516de5 ("ASoC: soc-pcm: check symmetry before hw_params")
4378f1fbe924 ("ASoC: soc-pcm: Use different sequence for start/stop trigger")
d918a37610b1 ("ASoC: soc-core: tidyup soc_new_pcm_runtime() alloc order")
b7c5bc45ee94 ("ASoC: soc-core: merge soc_free_pcm_runtime() and soc_rtd_free()")
6e864344873f ("ASoC: soc-core: merge soc_new_pcm_runtime() and soc_rtd_init()")
929deb849b9e ("ASoC: soc-core: create rtd->codec_dais first")
753ace0a34fb ("ASoC: soc-core: call list_del(&rtd->list) at soc_free_pcm_runtime()")
a848125e320a ("ASoC: soc-core: merge soc_add_pcm_runtime() into soc_new_pcm_runtime()")
1c93a9e00e40 ("ASoC: soc-core: move soc_free_pcm_runtime()")
a7d44f78063d ("ASoC: soc-core: move soc_probe_dai() next to soc_remove_dai()")
4ca47d21bf7a ("ASoC: soc-core: self contained soc_remove_link_dais()")
6fb035502956 ("ASoC: soc-core: move soc_probe_link_components() position")
ffd60fba19d9 ("ASoC: soc-core: move soc_probe_component() position")
9a7c9fe1203e ("ASoC: soc-core: add soc_rtd_free()")
542694df7511 ("ASoC: soc-core: rename soc_post_component_init() to soc_rtd_init()")
