d4a2245b8bcc ("tty/vt: consolemap: saner variable names in con_insert_unipair()")
acf90b4d52e6 ("tty/vt: consolemap: use sizeof(*pointer) instead of sizeof(type)")
32bd78fc4948 ("tty/vt: consolemap: zero uni_pgdir using kcalloc()")
9254365443f7 ("tty/vt: consolemap: introduce UNI_*() macros")
ad8a2142ba57 ("tty/vt: consolemap: use | for binary addition")
e16cb6fe3158 ("tty/vt: consolemap: one line = one statement")
db8f597a4712 ("tty/vt: consolemap: define UNI_* macros for constants")
4173f018aae1 ("tty/vt: consolemap: rename and document struct uni_pagedir")
9777f8e60e71 ("vt/consolemap: do font sum unsigned")
5de30b286e71 ("tty/vt: check allocation size in con_set_unimap()")
fa2b360f261e ("tty/vt: avoid high order pages allocation on GIO_UNIMAP ioctl")
