d4a4c7a41153 ("opp: Don't ignore clk_get() errors other than -ENOENT")
32439ac7535a ("opp: Defer acquiring the clk until OPPs are added")
406e47652161 ("opp: Create _of_add_table_indexed() to reduce code duplication")
d758eaf5f8cb ("opp: Staticize _add_opp_table()")
976509bb310b ("opp: fix memory leak in _allocate_opp_table")
e77dcb0b732d ("opp: Don't create an OPP table from dev_pm_opp_get_opp_table()")
27c09484dd3d ("opp: Allocate the OPP table outside of opp_table_lock")
47efcbcb340c ("opp: Fix early exit from dev_pm_opp_register_set_opp_helper()")
dd461cd9183f ("opp: Allow dev_pm_opp_get_opp_table() to return -EPROBE_DEFER")
6d3f922c46f2 ("opp: Add support for parsing interconnect bandwidth")
6c591eec67cb ("OPP: Add helpers for reading the binding properties")
