d6fbd26fb872 ("sparc: fix compat recv/recvfrom syscalls")
55db9c0e8534 ("net: remove compat_sys_{get,set}sockopt")
4d295e546115 ("net: simplify cBPF setsockopt compat handling")
d8a9b38f83ea ("net: streamline __sys_getsockopt")
4a3672993f95 ("net: streamline __sys_setsockopt")
83f0c10bc36f ("net: use mptcp setsockopt function for SOL_SOCKET on mptcp sockets")
bbced07d9952 ("get rid of compat_mc_setsockopt()")
0dfe6581a7e3 ("get rid of compat_mc_getsockopt()")
63287de66df1 ("lift compat definitions of mcast [sg]etsockopt requests into net/compat.h")
d8ed4d7aeb1e ("tools headers: Update x86's syscall_64.tbl with the kernel sources")
a845a6cf1dad ("x86/entry/32: Clean up syscall_32.tbl")
cab56d3484d4 ("x86/entry: Remove ABI prefixes from functions in syscall tables")
8210efcb1536 ("x86/entry/64: Add __SYSCALL_COMMON()")
b5592e5c0d86 ("x86/entry: Remove syscall qualifier support")
d3b1b776eefc ("x86/entry/64: Remove ptregs qualifier from syscall table")
2e487c357917 ("x86/entry/64: Split X32 syscall table into its own file")
cc42c045af1f ("x86/entry/64: Move sys_ni_syscall stub to common.c")
27dd84fafcd5 ("x86/entry/64: Use syscall wrappers for x32_rt_sigreturn")
c45283338762 ("tools include UAPI: Sync x86's syscalls_64.tbl, generic unistd.h and fcntl.h to pick up openat2 and pidfd_getfd")
83fa805bcbfc ("Merge tag 'threads-v5.6' of git://git.kernel.org/pub/scm/linux/kernel/git/brauner/linux")
