d7508d27dd88 ("KVM: arm64: Add helper for writing ID regs")
97ca3fcc15cc ("KVM: arm64: Use read-only helper for reading VM ID registers")
4e8ff73eb7ae ("KVM: arm64: Get sys_reg encoding from descriptor in idregs_debug_show()")
44cbe80b7616 ("KVM: arm64: Reset VM feature ID regs from kvm_reset_sys_regs()")
592efc606b54 ("KVM: arm64: Rename is_id_reg() to imply VM scope")
5c1ebe9ada19 ("KVM: arm64: Don't initialize idreg debugfs w/ preemption disabled")
891766581dea ("KVM: arm64: Add debugfs file for guest's ID registers")
cc5f84fbb008 ("KVM: arm64: Use the xarray as the primary sysreg/sysinsn walker")
89bc63fabc8a ("KVM: arm64: nv: Move system instructions to their own sys_reg_desc array")
c62d7a23b947 ("KVM: arm64: Add feature checking helpers")
3606e0b2e462 ("KVM: arm64: nv: Add non-VHE-EL2->EL1 translation helpers")
3ed0b5123cd5 ("KVM: arm64: nv: Compute NV view of idregs as a one-off")
123f42f0ad68 ("Merge branch kvm-arm64/pmu_pmcr_n into kvmarm/next")
