d77d0cebbbbc ("arm64: dts: imx8mm/n-beacon-kit: Fix the order of ADV7535 reg entries")
8ad7d14d99f3 ("arm64: dts: imx8mm-beacon: Add HDMI video with sound")
1d6880ceef43 ("arm64: dts: imx8mn-beacon: Add HDMI video with sound")
36ca3c8ccb53 ("arm64: dts: imx: Add Beacon i.MX8M Nano development kit")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
593816fa2f35 ("arm64: dts: imx: Add Beacon i.MX8m-Mini development kit")
72ebb53bbaba ("arm64: dts: imx8mn: Add LPDDR4 EVK board support")
13cb15e0a6f5 ("arm64: dts: freescale: Add i.MX8MN DDR4 EVK board support")
547e12325d0e ("arm64: dts: imx: Add i.mx8mm evk basic dts support")
9079aca4aacd ("arm64: add support for i.MX8M EVK board")
b068890c34dd ("arm64: dts: add LX2160ARDB board support")
