d79e13f8e8ab ("ALSA: usb-audio: Replace complex quirk lines with macros")
788449ae57f4 ("ALSA: usb-audio: Add support for Mythware XA001AU capture and playback interfaces.")
7501f472977d ("ALSA: usb-audio: Add quirk for Pioneer DDJ-800")
b01104fc62b6 ("ALSA: usb-audio: Add quirk to enable Avid Mbox 3 support")
2307a0e1ca0b ("ALSA: usb-audio: Add quirk for Fiero SC-01 (fw v1.0.0)")
4fb7c24f69c4 ("ALSA: usb-audio: Add quirk for Fiero SC-01")
6e2c9105e0b7 ("ALSA: usb-audio: Add quirks for MacroSilicon MS2100/MS2106 devices")
5c62383c0683 ("ALSA: usb-audio: Restore Rane SL-1 quirk")
4ee02e20893d ("ALSA: usb-audio: Correct quirk for VF0770")
8beea3135075 ("Merge branch 'for-next' into for-linus")
