d8133ef655d2 ("staging: r8188eu: attach newly imported driver to build system")
552fd002bdb5 ("staging: rtl8188eu: move hal/mac_cfg.c and rename function and array")
ef4a0c317373 ("staging: rtlwifi: delete the staging driver")
f59232a1da59 ("Staging: rtlwifi: Replace return type")
8e227f7005da ("staging: rtlwifi: fix spelling mistake "notity" -> "notify"")
3b706841c29f ("Staging: rtlwifi: Cleanup crc16_ccitt()")
d5d682270f35 ("Staging: rtlwifi: Remove & on function name")
e7cc9eba71ef ("staging: rtlwifi: base: Remove set but not used variables")
94be357fe618 ("staging: rtlwifi: rtl8822be: Remove set but not used variable 'curtxbw_40mhz'")
97ed8eab2a00 ("staging: add missing SPDX lines to Makefile files")
99b75a4e3275 ("staging: add missing SPDX lines to Kconfig files")
a3b3e835d6ca ("staging: rtlwifi: base.c: Replace bit shifting with BIT macro")
fa8e35c70a62 ("staging: rtlwifi: rtl8822be: Remove functions")
198980e079a4 ("staging: rtlwifi: use !x in place of NULL comparison")
0514b848a82b ("staging: rtlwifi: halmac: halmac_api.c: Compress two lines into one line")
2e6c3a037f6b ("staging: rtlwifi: halmac: Compress two lines into one line")
d3830cc03ee0 ("staging: rtlwifi: halmac: halmac_88xx: Compress two lines into one line")
bce05d152864 ("staging: rtlwifi: btcoexist: Compress two lines into one line")
22228e6a6e46 ("staging: rtlwifi: phydm: phydm_rainfo.c: Compress two lines into one line")
a161c66faf7a ("staging: rtlwifi: phydm: phydm.c: Compress two lines into one line")
