d81e9d494354 ("scsi: implement REQ_OP_ZONE_RESET_ALL")
159b2cbf59f4 ("scsi: return blk_status_t from scsi_init_io and ->init_command")
14784565f740 ("scsi: clean up error handling in scsi_init_io")
785ba83b4f3e ("scsi: push blk_status_t up into scsi_setup_{fs,scsi}_cmnd")
f664a3cc17b7 ("scsi: kill off the legacy IO path")
3a7ea2c483a5 ("scsi: provide mq_ops->busy() hook")
bf5054569653 ("block: Introduce blk_revalidate_disk_zones()")
e76239a3748c ("block: add a report_zones method")
a2d6b3a2d390 ("block: Improve zone reset execution")
a91e138022bc ("block: Introduce blkdev_nr_zones() helper")
5f832a395859 ("scsi: sd_zbc: Fix sd_zbc_check_zones() error checks")
d2e428e49eec ("scsi: sd_zbc: Reduce boot device scan and revalidate time")
7f9d35d24c56 ("scsi: sd_zbc: Rearrange code")
