d8293670ae46 ("ARM: dts: renesas: Fix SD Card/eMMC interface device node names")
4bb19c91d38e ("ARM: dts: r8a7742: Add USB 2.0 host support")
3ab2ea5fd1ce ("ARM: dts: r8a7742: Add SDHI nodes")
9af42b81cfc7 ("ARM: dts: r8a7742: Add I2C and IIC support")
b2cb7d8d5f0c ("ARM: dts: r8a7742: Add [H]SCIF{A|B} support")
eb4cdda7a30b ("ARM: dts: r8a7742: Initial SoC device tree")
a49f76cddaee ("ARM: dts: r7s9210: Add SDHI support")
1a675db44002 ("ARM: dts: r8a77470: Add USB PHY DT support")
1631b58c7ef6 ("ARM: dts: r8a77470: Add VIN support")
3d59e55ef864 ("ARM: dts: r8a77470: Add PWM support")
f408170d1829 ("ARM: dts: r8a77470: Add HSCIF support")
bbbcd02b8255 ("ARM: dts: r7s9210: Initial SoC device tree")
b591e323b271 ("ARM: dts: r8a7744: Add SDHI nodes")
d83010f87ab3 ("ARM: dts: r8a7744: Initial SoC device tree")
92c3ccd9b847 ("ARM: dts: r8a77470: Add USB-DMAC device nodes")
0485da788028 ("ARM: dts: r8a77470: Add SDHI1 support")
15aa5a95e820 ("ARM: dts: r8a77470: Add SDHI0 support")
357885966197 ("ARM: dts: r8a77470: Add I2C4 support")
f068cc816015 ("ARM: dts: r8a77470: Add SDHI2 support")
