d882778eb430 ("arm64: dts: qcom: drop incorrect cell-index from SPMI")
0484d3ce0902 ("arm64: dts: qcom: Add DTS for MSM8976 and MSM8956 SoCs")
63750607afad ("arm64: dts: qcom: ipq8074: add SPMI bus")
cff4bbaf2a2d ("arm64: dts: qcom: Add support for SM6125")
b190fb010664 ("arm64: dts: qcom: sdm630: Add sdm630 dts file")
cbc142c89543 ("arm64: dts: ipq8074: enable sdhci node")
e8a7fdc505bb ("arm64: dts: ipq8074: qcom: Re-arrange dts nodes based on address")
0f9dc5f09fbd ("arm64: dts: qcom: sc7180: Add SPMI PMIC arbiter device")
d66df6248a10 ("arm64: dts: sc7180: Add device node for apps_smmu")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
e13c6d144fa0 ("arm64: dts: qcom: sm8150: Add base dts file")
32a5da21dd1c ("arm64: dts: qcom: msm8998: Node ordering, address cleanups")
79e7739f7b87 ("arm64: dts: qcom: sdm845-cheza: add initial cheza dt")
3f72e2d3e682 ("arm64: dts: qcom: Add Dragonboard 845c")
b84dfd175c09 ("arm64: dts: qcom: msm8998: Add PCIe PHY and RC nodes")
8389b869bbf0 ("arm64: dts: qcom: msm8998: Add ANOC1 SMMU node")
503250482c9c ("arm64: dts: msm8998: thermal: split address space into two")
2ab58c853edb ("Merge tag 'qcom-arm64-for-5.1' of git://git.kernel.org/pub/scm/linux/kernel/git/agross/linux into arm/dt")
