d8ece6fc3694 ("wifi: rtlwifi: destroy workqueue at rtl_deinit_core")
ff1cc2fa3055 ("wireless: Remove redundant 'flush_workqueue()' calls")
ec89032cd148 ("rtlwifi: rtl8192cu: Fix deadlock")
c8334512f3dd ("ath10k: add htt TX bundle for sdio")
d81686d33356 ("ath10k: disable TX complete indication of htt for sdio")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
1f5f5ea72fc9 ("qtnfmac_pcie: Use dev_get_drvdata")
