d94436465152 ("soc/tegra: fuse: Add support for Tegra264")
1f44febf71ba ("soc/tegra: fuse: Add Tegra234 support")
52e6d399a41d ("soc/tegra: fuse: Implement tegra_is_silicon()")
775edf7856d8 ("soc/tegra: fuse: Extract tegra_get_platform()")
46011d431bef ("soc/tegra: fuse: Add Tegra186 and Tegra194 SoC IDs")
379ac9eb1fe9 ("soc/tegra: fuse: Add custom SoC attributes")
3979a4c62633 ("soc/tegra: fuse: Add Tegra194 support")
9f94fadd75d3 ("soc/tegra: fuse: Register cell lookups for compatibility")
96ee12b2a203 ("soc/tegra: fuse: Implement nvmem device")
9f1022b8bd14 ("soc/tegra: fuse: Restore base on sysfs failure")
9952f6918daa ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 201")
cf2e8c544cd3 ("Merge tag 'mfd-next-5.1' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
