d983ea6f16b8 ("tcp: add rcu protection around tp->fastopen_rsk")
fcc2202a9d6e ("tcp: fix undo spurious SYNACK in passive Fast Open")
6b94b1c88b66 ("tcp: refactor to consolidate TFO passive open code")
794200d66273 ("tcp: undo cwnd on Fast Open spurious SYNACK retransmit")
6bcdc40dddfe ("tcp: move rx_opt & syn_data_acked init to tcp_disconnect()")
792c4354a508 ("tcp: move tp->rack init to tcp_disconnect()")
6cda8b7493ac ("tcp: move app_limited init to tcp_disconnect()")
5c701549c9a6 ("tcp: move retrans_out, sacked_out, tlp_high_seq, last_oow_ack_time init to tcp_disconnect()")
5d836764620d ("tcp: do not clear urg_data in tcp_create_openreq_child")
3a9a57f63794 ("tcp: move snd_cwnd & snd_cwnd_cnt init to tcp_disconnect()")
eb2c80ca87b1 ("tcp: do not clear packets_out in tcp_create_openreq_child()")
b84235e29104 ("tcp: do not set snd_ssthresh in tcp_create_openreq_child()")
c7d13c8faa74 ("tcp: properly track retry time on passive Fast Open")
