d987150b5392 ("drm/drm_print: correct format problem")
16deeb8e18ca ("drm_print: add _ddebug descriptor to drm_*dbg prototypes")
84ec67288c10 ("drm_print: wrap drm_*_dbg in dyndbg descriptor factory macro")
e820f52577b1 ("drm_print: interpose drm_*dbg with forwarding macros")
2916059147ea ("drm/aperture: Add infrastructure for aperture ownership")
9b6c80be979d ("drm: unbreak the DRM menu, broken by DRM_EXPORT_FOR_TESTS")
3bf149bd3fe1 ("drm/print: group logging functions by prink or device based")
876905b8fe59 ("drm/print: convert debug category macros into an enum")
99acf4716f99 ("drm/print: underscore prefix functions that should be private to print")
f0a8f533adc2 ("drm/print: add drm_debug_enabled()")
2f015ec6eab6 ("drm/dp_mst: Add sideband down request tracing + selftests")
0de54fb2d02b ("drm/print: Add drm_err_printer()")
7cbce45d6243 ("drm/dp_mst: Move test_calc_pbn_mode() into an actual selftest")
2ab45a0973a8 ("dt-bindings: msm/mdp5: Document optional TBU and TBU_RT clocks")
2ab45a0973a8 ("dt-bindings: msm/mdp5: Document optional TBU and TBU_RT clocks")
2ab45a0973a8 ("dt-bindings: msm/mdp5: Document optional TBU and TBU_RT clocks")
2ab45a0973a8 ("dt-bindings: msm/mdp5: Document optional TBU and TBU_RT clocks")
2ab45a0973a8 ("dt-bindings: msm/mdp5: Document optional TBU and TBU_RT clocks")
2ab45a0973a8 ("dt-bindings: msm/mdp5: Document optional TBU and TBU_RT clocks")
2ab45a0973a8 ("dt-bindings: msm/mdp5: Document optional TBU and TBU_RT clocks")
