d9a41dc4de9f ("docs: dt: writing-schema: explain additional/unevaluatedProperties")
b83db5b84900 ("docs: dt: Group DT docs into relevant sub-sections")
e7728fcf7dd7 ("docs: dt: convert writing-bindings.txt to ReST")
858e6845654d ("docs: dt: convert submitting-patches.txt to ReST format")
56516a9fe105 ("docs: dt: convert ABI.txt to ReST format")
642e6e5ce03e ("docs: dt: convert overlay-notes.txt to ReST format")
218e1b3d10f1 ("docs: dt: convert of_unittest.txt to ReST")
26853a242057 ("docs: dt: convert dynamic-resolution-notes.txt to ReST")
afb6120519ae ("docs: dt: convert changesets to ReST")
d8e81bc3e87c ("docs: dt: convert usage-model.txt to ReST")
4ef7f57ebe6e ("docs: dt: add an index.rst file for devicetree")
9ae8578b517a ("of: Documentation: change overlay example to use current syntax")
70145d16b3c1 ("dt: submitting-patches: Document requirements for DT schema")
d2fd3732e4ac ("docs: writing-schema.md: convert from markdown to ReST")
af6af87d7e4f ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
