da30e3518829 ("staging: qlge: qlge_main.c: rewrite do-while loops into more compact for loops")
ec705b983b46 ("staging: qlge: Remove qlge_bq.len & size")
dc4eec33bf15 ("staging: qlge: Factor out duplicated expression")
e4c911a73c89 ("staging: qlge: Remove rx_ring.type")
03a0e14bd8bc ("staging: qlge: Deduplicate rx buffer queue management")
cf1c2987bfd8 ("staging: qlge: Remove useless dma synchronization calls")
16714d98bf63 ("staging: qlge: Remove rx_ring.sbq_buf_size")
a68a5b2fd3a2 ("staging: qlge: Remove bq_desc.maplen")
2b27fc39da55 ("staging: qlge: Deduplicate lbq_buf_size")
f70e8459fdea ("staging: qlge: Remove page_chunk.last_flag")
955315b0dc8c ("qlge: Move drivers/net/ethernet/qlogic/qlge/ to drivers/staging/qlge/")
fb4da215ed92 ("Merge tag 'pci-v5.3-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
