dadc5b86cc94 ("net: dsa: fix value check in bcm_sf2_sw_probe()")
2ee3adc4aef5 ("net: dsa: bcm_sf2: recalculate switch clock rate based on ports")
e9ec5c3bd238 ("net: dsa: bcm_sf2: request and handle clocks")
eee87e4377a4 ("net: dsa: bcm_sf2: Add support for optional reset controller line")
5fc0f21246e5 ("net: dsa: bcm_sf2: Fix IMP setup for port different than 8")
74be4babe72f ("net: dsa: do not enable or disable non user ports")
c9acece064e3 ("net: dsa: mv88e6xxx: introduce helpers for handling chip->reg_lock")
fcf15367cbd9 ("net: dsa: mv88e6xxx: lock mutex in port_fdb_dump")
8206e0ce96b3 ("net: dsa: lantiq: Add VLAN unaware bridge offloading")
75104db0cb35 ("dsa: Remove phydev parameter from disable_port call")
342a0ee70acb ("net: dsa: mv88e6xxx: Release lock while requesting IRQ")
f6d9758b1266 ("net: dsa: mv88e6xxx: Add lockdep classes to fix false positive splat")
4f85901f0063 ("net: dsa: mv88e6xxx: add support for bridge flags")
7c0db24cc431 ("dsa: mv88e6xxx: Ensure all pending interrupts are handled prior to exit")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
14fceff4771e ("net: dsa: Add Lantiq / Intel DSA driver for vrx200")
