db1a5a6c69e3 ("wifi: mt76: mt7915: add dev->hif2 support for mt7916 WED device")
eebb70976be5 ("wifi: mt76: mt7915: enable wed for mt7986-wmac chipset")
b7ebf46e2526 ("wifi: mt76: mt7915: enable wed for mt7986 chipset")
5498cee3c84f ("wifi: mt76: mt7915: move wed init routines in mmio.c")
43eaa3689507 ("wifi: mt76: add PPDU based TxS support for WED device")
dc877523e6c4 ("wifi: mt76: move move mt76_sta_stats to mt76_wcid")
fc8f841bacfc ("mt76: introduce MT_RXQ_BAND2 and MT_RXQ_BAND2_WA in mt76_rxq_id")
1d5af0acac6e ("mt76: do not use skb_set_queue_mapping for internal purposes")
0880d40871d1 ("mt76: connac: move mt76_connac2_reverse_frag0_hdr_trans in mt76-connac module")
f71662de66a6 ("mt76: connac: move HE radiotap parsing in connac module")
b932425b6314 ("mt76: connac: move mt76_connac2_mac_add_txs_skb in connac module")
182071cdd594 ("mt76: connac: move connac2_mac_write_txwi in mt76_connac module")
90211957a640 ("mt76: connac: move mac connac2 defs in mt76_connac2_mac.h")
d502e30020b8 ("mt76: mt7915: rely on mt76_dev in mt7915_mac_write_txwi signature")
e00b3e407efe ("mt76: mt7921: rely on mt76_dev in mt7921_mac_write_txwi signature")
869f06468e77 ("mt76: mt7915: add support for 6G in-band discovery")
f68d67623dec ("mt76: mt7915: add Wireless Ethernet Dispatch support")
61b5156bf02d ("mt76: make number of tokens configurable dynamically")
d1ddc536df93 ("mt76: add support for overriding the device used for DMA mapping")
cc9fd945db4f ("mt76: dma: add wrapper macro for accessing queue registers")
