db29d79b34d9 ("dm-raid: delay flushing event_work() after reconfig_mutex is released")
7d5fff8982a2 ("dm raid: protect md_stop() with 'reconfig_mutex'")
e74c874eabe2 ("dm raid: clean up four equivalent goto tags in raid_ctr()")
bae3028799dc ("dm raid: fix missing reconfig_mutex unlock in raid_ctr() error paths")
21cf86614504 ("writeback: remove bdi->congested_fn")
8c911f3d4c07 ("writeback: remove struct bdi_writeback_congested")
492d76b21566 ("writeback: remove {set,clear}_wb_congested")
987a0ef88bf7 ("bcache: stop setting ->queuedata")
21e0958ec968 ("md: add checkings before flush md_misc_wq")
a91b2014fc31 ("bcache: remove a duplicate ->make_request_fn assignment")
3d745ea5b095 ("block: simplify queue allocation")
ff27668ce809 ("bcache: pass the make_request methods to blk_queue_make_request")
581e26004a09 ("block: move block layer internals out of include/linux/genhd.h")
6005771c17db ("block: mark part_in_flight and part_in_flight_rw static")
2b8bd423614c ("block/diskstats: more accurate approximation of io_ticks for slow disks")
387048bf67ee ("block: merge partition-generic.c and check.c")
3f4fc59c1321 ("block: move the various x86 Unix label formats out of genhd.h")
3f1b95ef81b7 ("block: declare all partition detection routines in check.h")
ffa9ed647aa4 ("block: remove warn_no_part")
74cc979c3c7f ("block: cleanup how md_autodetect_dev is called")
