dbb2c9229da2 ("usb: xhci: remove 'retval' from xhci_pci_resume()")
1f7d5520719d ("USB: Extend pci resume function to handle PM events")
971ee247060d ("usb: xhci: tegra: Enable ELPG for runtime/system PM")
41a7426d25fa ("usb: xhci: tegra: Unlink power domain devices")
79112cc3c29f ("usb/xhci-plat: Set PM runtime as active on resume")
f836e7843036 ("usb: xhci-tegra: Add OTG support")
cbb23d5572f0 ("usb: host: xhci-tegra: Tegra186/Tegra194 LPM")
cad0a5c74e7a ("usb: host: xhci-tegra: Implement basic ELPG support")
5c4e8d3781bc ("usb: host: xhci-tegra: Add support for XUSB context save/restore")
17926924be44 ("usb: host: xhci-tegra: Enable runtime PM as late as possible")
ecd0fbd12d0f ("usb: host: xhci-tegra: Reuse stored register base address")
96d8f628f0b3 ("usb: host: xhci-tegra: Extract firmware enable helper")
741d6e5d84f3 ("usb: host: xhci-tegra: Separate firmware request and load")
6351653febbb ("usb: host: xhci-tegra: Correct phy enable sequence")
2538f0ee8a29 ("usb: host: xhci-tegra: Add Tegra194 XHCI support")
8a02a23f33be ("xhci: tegra: Parameterize mailbox register addresses")
55419932d2ac ("usb: host: xhci-tegra: use devm_platform_ioremap_resource() to simplify code")
993cc8753453 ("usb: host: xhci-tegra: Set DMA mask correctly")
5f9be5f3f899 ("usb: host: xhci-tegra: Add Tegra186 XUSB support")
160fa3a1f55f ("usb: host: xhci-tegra: Selectively program IPFS")
