dc370a67148a ("drm/amd/amdgpu/amdgpu_vm_sdma: Fix 'amdgpu_vm_sdma_prepare()'s doc-rot")
6dd09027a22a ("drm/amdgpu: new VM update backends")
d1e29462a06a ("drm/amdgpu: move and rename amdgpu_pte_update_params")
072b7a0bd2f6 ("drm/amdgpu: always set and check dma addresses in the VM code")
04ed8459f334 ("drm/amdgpu: remove chash")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
90d647222a8f ("drm/amdgpu: fix waiting for BO moves with CPU based PD/PT updates")
a5c8e0524dbb ("drm/amdgpu: cleanup amdgpu_pte_update_params")
e95b93ce4116 ("drm/amdgpu: set the executable flag on unused Vega10 PTEs v2")
b61857b5e365 ("drm/amdgpu: set bulk_moveable to false when lru changed v2")
e27a73d1305f ("drm/amdgpu/psp: Correct and refine the vmr support. (v2)")
5ec996dfb6a1 ("drm/amdgpu/psp: Add support VMR ring for VF")
d63cda5bfcd3 ("drm/amdgpu/psp: Get psp fw version through reading register")
a82400b57abb ("drm/amdgpu: Handle xgmi device removal.")
5183411b56bd ("drm/amdgpu: Refactor amdgpu_xgmi_add_device")
a82c15668cfc ("drm/amdgpu: Each PSP need to get latest topology info on XGMI configuration")
db0049129359 ("drm/amdgpu: fix frame size of amdgpu_xgmi_add_devices excceed 1024 bytes")
593caa07ad6a ("drm/amdgpu/psp: update topology info structures")
dd3c45d30622 ("drm/amdgpu/psp: add get_node_id function")
3e2e2ab55499 ("drm/amdgpu/psp: initialize xgmi session (v2)")
ca6e1e59a24b ("drm/amdgpu/psp: add helper function to invoke xgmi ta per ta cmd_id")
97c8d171105d ("drm/amdgpu/psp: add helper function to load/unload xgmi ta")
f0cfa19579fa ("drm/amdgpu/psp: add structure for xgmi ta and its shared buffer")
7946340fa389 ("drm/amdgpu: Move csa related code to separate file")
1e256e276221 ("drm/amdgpu: Refine CSA related functions")
20bedfe0c13a ("drm/amdgpu: Remove useless csa gpu address in vmid0")
0b25cbf9c26c ("drm/amdgpu/psp: avoid hard-code fence value pre submission")
50325c0be109 ("drm/amdgpu: remove set but not used variable 'ring' in psp_v11_0_ring_stop")
735f654e5dd1 ("drm/amdgpu: Remove amdgpu_ucode_fini_bo")
c8963ea4ce17 ("drm/amdgpu: Split amdgpu_ucode_init/fini_bo into two functions")
07da6aa47f84 ("drm/amdgpu: Don't reallocate ucode bo when suspend")
3023015f7916 ("drm/amd/pp: Fix memory leak on CI/AI")
0c70dd4985b3 ("drm/amdgpu: allow fragment processing for invalid PTEs")
dfcd99f6273e ("drm/amdgpu: meld together VM fragment and huge page handling")
dfa70550f5b7 ("drm/amdgpu: use leaf iterator for filling PTs")
240cd9a64226 ("drm/amdgpu: Move fault hash table to amdgpu vm")
1c860a022f65 ("drm/amdgpu: add amdgpu_vm_update_func")
fb30fc59a245 ("drm/amdgpu : Generate XGMI topology info from driver level")
78122127a418 ("drm/amdgpu: Add place holder functions for xgmi topology interface with psp")
6449724058c6 ("drm/amdgpu : Add psp function interfaces for XGMI support")
76a5b36776aa ("drm/amdgpu/gmc: add initial xgmi structure to amdgpu_gmc structure")
ad9a5b78f585 ("drm/amdgpu: correctly sign extend 48bit addresses v3")
bcdc9fd634d1 ("drm/amdgpu: improve VM state machine documentation v2")
c12a2ee5d002 ("drm/amdgpu: separate per VM BOs from normal in the moved state")
c460f8a6f591 ("drm/amdgpu: move size calculations to the front of the file again")
5d35ed4832da ("drm/amdgpu: fix idle state and bulk_moveable flag")
7ef0b435457a ("drm/amdgpu: Need to set moved to true when evict bo")
284dec4317c8 ("drm/amdgpu: enable GTT PD/PT for raven v3")
24a8d289d532 ("drm/amdgpu: add amdgpu_gmc_get_pde_for_bo helper v2")
