dc6283009016 ("x86/head/64: Mark 'startup_gdt[]' and 'startup_gdt_descr' as __initdata")
001470fed595 ("x86/boot: Fix incorrect startup_gdt_descr.size")
866b556efa12 ("x86/head/64: Install startup GDT")
ad3bc25a3207 ("x86/kernel: Fix more -Wmissing-prototypes warnings")
89f579ce99f7 ("x86/headers: Fix -Wmissing-prototypes warning")
8e1599fcac2e ("x86/traps: Complete prototype declarations")
fdc0269e8958 ("x86/paravirt: Move the Xen-only pv_mmu_ops under the PARAVIRT_XXL umbrella")
6da63eb241a0 ("x86/paravirt: Move the pv_irq_ops under the PARAVIRT_XXL umbrella")
9bad5658ea71 ("x86/paravirt: Move the Xen-only pv_cpu_ops under the PARAVIRT_XXL umbrella")
5def7a4cd5be ("x86/paravirt: Remove unused paravirt bits")
5c83511bdb98 ("x86/paravirt: Use a single ops structure")
27876f3882fd ("x86/paravirt: Remove clobbers from struct paravirt_patch_site")
abc745f85c11 ("x86/paravirt: Remove clobbers parameter from paravirt patch functions")
7e4372028929 ("x86/paravirt: Make paravirt_patch_call() and paravirt_patch_jmp() static")
