dcccf77067e4 ("arm64: dts: ti: k3-*: Use generic pinctrl for node names")
8ebcaaae8017 ("arm64: dts: ti: k3-j721e-main: Add crypto accelerator node")
b366b2409c97 ("arm64: dts: ti: k3-am6: Add crypto accelarator node")
23d160ef6385 ("arm64: dts: ti: k3-j721e-mcu-wakeup: add k3 platforms chipid module node")
32369aa1f886 ("arm64: dts: ti: k3-am65-wakeup: add k3 platforms chipid module node")
ad3bcb0f484c ("arm64: dts: ti: k3-j721e-mcu: add scm node and phy-gmii-sel nodes")
2d87061e70de ("arm64: dts: ti: Add Support for J721E SoC")
1d79b4375fbc ("arm64: dts: ti: k3-am65: Add pinctrl regions")
42e54f6467ec ("arm64: dts: ti: k3-am6: Add Device Management Security Controller support")
4201af2544b3 ("arm64: dts: ti: am654: Add uart nodes")
