dcd1332bb5ff ("dm vdo: remove internal ticket references")
0593855a8320 ("dm vdo uds-threads: push 'barrier' down to sparse-cache")
2d98aa17806f ("dm vdo uds-threads: eliminate uds_*_semaphore interfaces")
9d8741894520 ("dm vdo: make uds_*_semaphore interface private to uds-threads.c")
f7f46761ccd9 ("dm vdo io-submitter: rename to vdo_submit_metadata_vio")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
0dc2009d9791 ("dm vdo io-submitter: remove get_bio_sector")
