dd06e72e68bc ("Compiler Attributes: Add __counted_by macro")
b83a908498d6 ("compiler_attributes.h: move __compiletime_{error|warning}")
196793946264 ("Compiler Attributes: remove CONFIG_ENABLE_MUST_CHECK")
695afd3d7d58 ("kbuild: Simplify DEBUG_INFO Kconfig handling")
eb5c2d4b45e3 ("compiler.h: Move compiletime_assert() macros into compiler_types.h")
e506ea451254 ("compiler.h: Split {READ,WRITE}_ONCE definitions out into rwonce.h")
eb73876c7431 ("compiler.h: Move function attributes to compiler_types.h")
44b97dccb229 ("compiler.h: Remove data_race() and unnecessary checks from {READ,WRITE}_ONCE()")
e3b779d9ebe8 ("kcsan: Remove 'noinline' from __no_kcsan_or_inline")
37d1a04b13a6 ("Rebase locking/kcsan to locking/urgent")
