dd2c345a94cf ("HID: Add quirk for Logitech Casa touchpad")
95cd2cdc88c7 ("HID: multitouch: add quirks to enable Lenovo X12 trackpoint")
3b2520076822 ("HID: quirks: Add quirk for Lenovo optical mouse")
7940fb035abd ("HID: Add Logitech Dinovo Edge battery quirk")
140958da9ab5 ("HID: multitouch: Lenovo X1 Tablet Gen3 trackpoint and buttons")
27a6f70173ac ("HID: multitouch: Remove MT_CLS_WIN_8_DUAL")
40d5bb87377a ("HID: multitouch: enable multi-input as a quirk for some devices")
819d578d51d0 ("HID: add ALWAYS_POLL quirk to lenovo pixart mouse")
69ecd44d68a7 ("HID: multitouch: add support for the Smart Tech panel")
0a95fc733da3 ("HID: multitouch: Add pointstick support for ALPS Touchpad")
2c2e5bb97544 ("Merge branch 'for-5.1/hid-asus' into for-linus")
