dd7143e27cb7 ("scsi: ufs: Put HBA into LPM during clk gating")
5e7341e1f9ec ("scsi: ufs: UFS driver v2.1 spec crypto additions")
3d17b9b5ab11 ("scsi: ufs: Add write booster feature support")
394b949f2d91 ("scsi: ufs: Clean up ufshcd_scale_clks() and clock scaling error out path")
c2014682d03d ("scsi: ufs: use an enum for host capabilities")
c3f7d1fcb4a2 ("scsi: ufshcd: use an enum for quirks")
492001990f64 ("scsi: ufshcd: remove unused quirks")
09f17791e640 ("scsi: ufs: Add dev ref clock gating wait time support")
5a244e0ea67b ("scsi: ufs: fix Auto-Hibern8 error detection")
1b9e21412f72 ("scsi: ufs: Split ufshcd_probe_hba() based on its called flow")
097500666ec9 ("scsi: ufs: Delete struct ufs_dev_desc")
b9fc5320212e ("scsi: ufs: Fix ufshcd_probe_hba() reture value in case ufshcd_scsi_add_wlus() fails")
9d19bf7ad168 ("scsi: ufs: export some functions for vendor usage")
b406a1978376 ("scsi: ufs-mediatek: add dbg_register_dump implementation")
ea92c32bd336 ("scsi: ufs-mediatek: add apply_dev_quirks variant operation")
c40ad6b7fcd3 ("scsi: ufs: pass device information to apply_dev_quirks")
97347214bce8 ("scsi: ufs-mediatek: introduce reference clock control")
b0d077ed389c ("scsi: ufs-mediatek: add device reset implementation")
71d848b8d97e ("scsi: ufs: Fix up auto hibern8 enablement")
49615ba144a0 ("scsi: ufs: override auto suspend tunables for ufs")
4b828fe156a6 ("scsi: ufs: revamp string descriptor reading")
552a990ca166 ("scsi: ufshcd: set max_segment_size in the scsi host template")
821744403913 ("scsi: ufs: Add error-handling of Auto-Hibernate")
ee5f1042b20e ("scsi: ufs: Introduce ufshcd_is_auto_hibern8_supported()")
cbb24e26735f ("scsi: ufs-mediatek: Make some symbols static")
ddd90623ce26 ("scsi: ufs-mediatek: Add UFS support for Mediatek SoC chips")
730679817d83 ("Revert "scsi: ufs: disable vccq if it's not needed by UFS device"")
4af14d113bcf ("scsi: remove the use_clustering flag")
2a3d4eb8e228 ("scsi: flip the default on use_clustering")
4dd4130a722f ("scsi: make sure all drivers set the use_clustering flag")
c29d7d10cd1e ("scsi: virtio_scsi: Remove per-target data because it is no longer used")
77266186397c ("scsi: myrs: Add Mylex RAID controller (SCSI interface)")
081ff398c56c ("scsi: myrb: Add Mylex RAID controller (block interface)")
df032bf27a41 ("scsi: ufs: Add a bsg endpoint that supports UPIUs")
a851b2bd3632 ("scsi: uapi: ufs: Make utp_upiu_req visible to user space")
eebcc1964648 ("scsi: ufshcd: Fix NULL pointer dereference for in ufshcd_init")
