dd94888938f8 ("afs: Fix comment in afs_do_lookup()")
13fcc6356a94 ("afs: Always include dir in bulk status fetch from afs_do_lookup()")
39db9815da48 ("afs: Fix application of the results of a inline bulk status fetch")
b8359153252d ("afs: Pass pre-fetch server and volume break counts into afs_iget5_set()")
a38a75581e6e ("afs: Fix unlink to handle YFS.RemoveFile2 better")
f642404a0436 ("afs: Make vnode->cb_interest RCU safe")
c925bd0ac474 ("afs: Split afs_validate() so first part can be used under LOOKUP_RCU")
a58823ac4589 ("afs: Fix application of status and callback to be under same lock")
4571577f16c8 ("afs: Always get the reply time")
87182759cd6f ("afs: Fix order-1 allocation in afs_do_lookup()")
ffba718e9354 ("afs: Get rid of afs_call::reply[]")
fefb2483dc10 ("afs: Don't pass the vnode pointer through into the inline bulk status op")
d9052dda8a39 ("afs: Don't invalidate callback if AFS_VNODE_DIR_VALID not set")
781070551c26 ("afs: Fix calculation of callback expiry time")
20b8391fff56 ("afs: Make some RPC operations non-interruptible")
b960a34b73e4 ("rxrpc: Allow the kernel to mark a call as being non-interruptible")
0ab4c9594812 ("afs: Fix error propagation from server record check/update")
94f699c9cdb1 ("afs: Fix the maximum lifespan of VL and probe calls")
773e0c402534 ("afs: Fix afs_xattr_get_yfs() to not try freeing an error value")
f5e4546347bc ("afs: Implement YFS ACL setting")
