df729fb05ae2 ("x86/gsseg: Make asm_load_gs_index() take an u16")
410367e321b5 ("x86/entry: Disable interrupts for native_load_gs_index() in C code")
b9f6976bfb94 ("x86/entry/64: Move non entry code into .text section")
96c64806b4bf ("x86/entry/64: Fix unwind hints in __switch_to_asm()")
6dcc5627f6ae ("x86/asm: Change all ENTRY+ENDPROC to SYM_FUNC_*")
bc7b11c04ee9 ("x86/asm/64: Change all ENTRY+END to SYM_CODE_*")
26ba4e5738a5 ("x86/asm: Use SYM_INNER_LABEL instead of GLOBAL")
37818afd15fe ("x86/asm: Do not annotate functions with GLOBAL")
e9b9d020c487 ("x86/asm: Annotate aliases")
74d8b90a8890 ("x86/asm/crypto: Annotate local functions")
c5f12fdb8bd8 ("Merge branch 'x86-apic-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
