dfe190aff881 ("drm/amdkfd: remove dead code in the function svm_range_get_pte_flags")
23de7616f358 ("drm/amdkfd: Fix EXT_COHERENT memory allocation crash")
5f248462c69d ("drm/amdgpu: Add EXT_COHERENT memory allocation flags")
ba3c87fffb79 ("amd/amdkfd: drop unused KFD_IOCTL_SVM_FLAG_UNCACHED flag")
b9cbd51000ad ("drm/amdgpu/bu: update mtype_local parameter settings")
76eb9c95a409 ("drm/amdgpu/bu: add mtype_local as a module parameter")
352b919c1e5f ("drm/amdgpu: Override MTYPE per page on GFXv9.4.3 APUs")
1e4a00334add ("drm/amdgpu: Fix per-BO MTYPE selection for GFXv9.4.3")
895797d9193b ("drm/amdgpu/bu: Add use_mtype_cc_wa module param")
d839a158b248 ("drm/amdgpu: Correct dGPU MTYPE settings for gfx943")
85b45b60722f ("amd/amdgpu: Set MTYPE_UC for access over PCIe")
753b999afe47 ("drm/amdgpu: set MTYPE in PTE for GFXIP 9.4.3")
5fb34bd9cf9e ("drm/amdkfd: pass kfd_node ref to svm migration api")
ef75a6ef3723 ("drm/amdkfd: Update coherence settings for svm ranges")
21e1217b4c0e ("drm/amdgpu: Fix VM fault reporting on XCC1")
8dc1db3172ae ("drm/amdkfd: Introduce kfd_node struct (v5)")
bfb44eacb0e2 ("drm/amdkfd: Set F8_MODE for gc_v9_4_3")
f4caf5842652 ("drm/amdgpu: introduce vmhub definition for multi-partition cases (v3)")
4667fbe2f7c5 ("drm/amdgpu: do gfxhub init for all XCDs")
47659738fbd2 ("drm/amdgpu: allocate doorbell index for multi-die case")
