e02281e7a5c5 ("mac80211: add radiotap flag to prevent sequence number overwrite")
b6b5c42e3bab ("mac80211: fix two missing documentation entries")
50ff477a8639 ("mac80211: add 802.11 encapsulation offloading support")
db3e1c40cf2f ("mac80211: Import airtime calculation code from mt76")
8828f81ad4a2 ("mac80211: probe unexercised mesh links")
ef618b1bd684 ("mac80211: mesh: drop redundant rcu_read_lock/unlock calls")
cee7013be9b7 ("mac80211: allow drivers to use peer measurement API")
f8252e7b5a83 ("mac80211: implement ieee80211_tx_rate_update to update rate")
bc847970f432 ("mac80211: support FTM responder configuration/statistics")
9739fe29a207 ("mac80211: add an option for drivers to check if packets can be aggregated")
adf8ed01e4fd ("mac80211: add an optional TXQ for other PS-buffered frames")
