e067767e450f ("ARM: dts: imx: align gpio-keys node names with dtschema")
1fac5db35ee9 ("ARM: dts: imx6: Add GE B1x5v2")
7f8f6311ba59 ("ARM: dts: add Kverneland TGO board")
db8c29bae60a ("ARM: dts: add Kverneland UT1, UT1Q and UT1P")
f3604ba14bd7 ("ARM: dts: add Protonic MVT board")
8c906de4b768 ("ARM: dts: add Plymovent M2M board")
c90fdc5021b1 ("ARM: dts: add Protonic RVT board")
5a1dcf4a6bec ("ARM: dts: add Protonic VT7 board")
98670a0bb0ef ("ARM: dts: imx6qdl: Add imx6qdl-pico support")
891d940aef2f ("ARM: dts: imx50: Add Kobo Aura DTS")
1c207f911fe9 ("ARM: dts: imx: Add support for Logic PD i.MX6QD EVM")
