e1ed3e4d9111 ("r8169: disable ASPM during NAPI poll")
9fbb4a7ac463 ("r8169: handle tx before rx in napi poll")
7274c4147afb ("r8169: don't try to disable interrupts if NAPI is scheduled already")
2f53e9d7bc51 ("r8169: improve rtl_rx")
2734a24e6e5d ("r8169: fix issue with forced threading in combination with shared interrupts")
424a646e072a ("r8169: fix operation under forced interrupt threading")
52dbe8465e5b ("r8169: use napi_complete_done return value")
588c7e5cc048 ("r8169: make rtl_rx better readable")
3c95e5013b7f ("r8169: improve DMA handling in rtl_rx")
d4ed7463d02a ("r8169: fix DMA issue on MIPS platform")
32879f000120 ("r8169: allocate rx buffers using alloc_pages_node")
fcd4e60885af ("r8169: improve rtl_rx")
f072218cca5b ("r8169: remove not needed call to dma_sync_single_for_device")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
e9588eb9316e ("r8169: remove support for RTL_GIGA_MAC_VER_01")
e62b2fd5d3b4 ("r8169: change irq handler to always trigger NAPI polling")
1fcd165884c8 ("r8169: create function pointer array for PHY init functions")
23c78343ec36 ("r8169: fix cable re-plugging issue")
6dc8b74bf5c5 ("r8169: improve rx buffer allocation")
bd7153bd83b8 ("r8169: remove unneeded mmiowb barriers")
