e2ee1c5a5944 ("net: hns3: make HW GRO handling compliant with SW GRO")
39c38824c2a0 ("net: hns3: fix for tunnel type handling in hns3_rx_checksum")
ea4858670717 ("net: hns3: handle the BD info on the last BD of the packet")
d474d88f8826 ("net: hns3: add hns3_gro_complete for HW GRO process")
a4d2cdcbb878 ("net: hns3: minor refactor for hns3_rx_checksum")
e8149933b1fa ("net: hns3: remove hnae3_get_bit in data path")
47e7b13b0aff ("net: hns3: limit some variable scope in critical data path")
c376fa1aae63 ("net: hns3: add rx multicast packets statistic")
a6d53b97a2e7 ("net: hns3: Adds GRO params to SKB for the stack")
e55970950556 ("net: hns3: Add handling of GRO Pkts not fully RX'ed in NAPI poll")
8df0fa91682c ("net: hns3: enable/disable ring in the enet while doing UP/DOWN")
1e8a7977d09f ("net: hns3: add handling for big TX fragment")
5188f218fc86 ("net: hns3: move DMA map into hns3_fill_desc")
232fc64b6e62 ("net: hns3: Add HW RSS hash information to RX skb")
701a6d6ac78c ("net: hns3: Fix for rx vlan id handle to support Rev 0x21 hardware")
6871af29b3ab ("net: hns3: Add reset handle for flow director")
05c2314fe6a8 ("net: hns3: Add support for rule query of flow director")
dd74f815dd41 ("net: hns3: Add support for rule add/delete for flow director")
117328680288 ("net: hns3: Add input key and action config support for flow director")
d695964d723d ("net: hns3: Add flow director initialization")
ebfefb8aa792 ("net: hns3: Remove redundant hclge_get_port_type()")
75e98535182d ("net: hns3: Remove print messages for error packet")
b4f1d30327c8 ("net: hns3: Fix tqp array traversal condition for vf")
0c218123028f ("net: hns3: Adjust prefix of tx/rx statistic names")
2f7e489611bc ("net: hns3: Set STATE_DOWN bit of hdev state when stopping net")
