e2f6482aff1a ("arm64: dts: qcom: msm8916: Use labels in board device trees")
48faf07941a5 ("arm64: dts: qcom: apq8016-sbc: Define leds outside of soc node")
974dc2f3959d ("arm64: dts: qcom: msm8916: Declare sound node in msm8916.dtsi")
4134b8ef0832 ("arm64: dts: qcom: apq8016-sbc: Remove properties that are already default")
079f81acf10f ("arm64: dts: qcom: msm8916-samsung-a2015: Add accelerometer/magnetometer")
4a1f08cb58e5 ("arm64: dts: qcom: msm8916: Use higher I2C drive-strength only on DB410c")
6554a295042f ("arm64: dts: qcom: msm8916: Simplify pinctrl configuration")
f7f394f01da5 ("arm64: dts: msm8916-samsung/longcheer: Move pinctrl/regulators to end of file")
34da47b1cee8 ("arm64: dts: qcom: apq8016-sbc: Replace spaces with tabs")
e2ee9edc2829 ("arm64: dts: qcom: msm8916: Pull down PDM GPIOs during sleep")
1b6a1a162def ("arm64: dts: qcom: msm8916: Replace invalid bias-pull-none property")
756d534b3e10 ("arm64: dts: qcom: apq8016-sbc: merge -pins.dtsi into main .dtsi")
e6717dbaef63 ("arm64: dts: qcom: msm8916: avoid using _ in node names")
4b20d4705a21 ("arm64: dts: qcom: msm8916-samsung-a3u: add nodes for display panel")
b3d6fd8f25a5 ("arm64: dts: qcom: msm8916: Disable coresight by default")
a4c2951274e4 ("arm64: dts: qcom: msm8916-samsung-a5u: Add touchscreen")
16fb3e4226d6 ("arm64: dts: qcom: msm8916-samsung-a2015: Add touchscreen regulator")
246d19d2c22e ("arm64: dts: qcom: msm8916: Add blsp_i2c5")
428384b535d6 ("arm64: dts: qcom: msm8916: Add blsp_i2c1")
b1fcc5702a41 ("arm64: dts: qcom: msm8916: Add CTI options")
39e0ce6cd1bf ("arm64: dts: qcom: apq8016-sbc: Add CCI/Sensor nodes")
8f4a7a00c101 ("arm64: dts: qcom: msm8916-samsung-a2015: Reserve Samsung firmware memory")
4868f573a754 ("arm: dts: qcom: db410c: Enable USB OTG support")
3ba8bbc41f5d ("arm64: dts: msm8916-longcheer-l8150: Add Volume buttons")
b0e1600dd46d ("arm64: dts: msm8916-longcheer-l8150: Enable WCNSS for WiFi and BT")
b1b8d080f728 ("arm64: dts: msm8916-samsung-a2015: add tactile buttons and hall sensor")
0d7051999175 ("arm64: dts: msm8916-samsung-a5u: Override iris compatible")
efb9e0df7d8d ("arm64: dts: msm8916-samsung-a2015: Enable WCNSS for WiFi and BT")
16e8e8072108 ("arm64: dts: qcom: Add device tree for Longcheer L8150")
1329c1ab0730 ("arm64: dts: qcom: Add device tree for Samsung Galaxy A3U/A5U")
acd48330e96f ("arm64: dts: qcom: Add pinctrls for camera sensors")
1ab0fb758126 ("arm64: dts: qcom: Add Camera Control Interface pinctrls")
70a39be6766a ("arm64: dts: msm8916: Update coresight bindings for hardware ports")
caf0caee50f3 ("arm64: dts: qcom: apq8016-sbc: Add resin node")
