e3896be24078 ("tty: serial: uartps: Add support for uartps controller reset")
fccc9d9233f9 ("tty: serial: uartps: Add rs485 support to uartps driver")
74231ab6cc2d ("tty: serial: uartps: Relocate cdns_uart_tx_empty to facilitate rs485")
c980248179d6 ("serial: xilinx_uartps: Use port lock wrappers")
03a94800b9f3 ("tty: xilinx_uartps: Initialise the read_status_mask")
08814cd69d4e ("serial: xilinx_uartps: cache xmit in cdns_uart_handle_tx()")
a28ef75816fc ("serial: xilinx_uartps: return early in cdns_uart_handle_tx()")
88b20f84f0fe ("serial: xilinx_uartps: Fix race condition causing stuck TX")
b482bd793c55 ("tty: serial: xilinx_uartps: Supply description for missing member 'cts_override'")
706bbc572d59 ("serial: uartps: Add TACTIVE check in cdns_uart_tx_empty function")
97451855cc3b ("serial: uartps: Remove unconditional wait inside set_termios")
1d3c2ea44b11 ("serial: xilinx_uartps: set_mctrl sets RTS and DTR")
6d8bf787a6ad ("serial: xilinx_uartps: set_termios sets flowcontrol")
8d53935d9beb ("serial: uartps: Remove useless return from cdns_uart_poll_put_char")
a53f82d6ccb5 ("serial: uartps: Fix long line over 80 chars")
b6415f243919 ("serial: uartps: Fix multiple line dereference")
277375b864e8 ("serial: uartps: Add a timeout to the tx empty wait")
107475685abf ("serial: uartps: Move the spinlock after the read of the tx empty")
1863178b20c5 ("serial: uartps: Add support for cts-override")
6ac1b91f346f ("serial: uartps: Enable automatic flow control")
