e3aaebcbb7c6 ("tpm: Clean up TPM space after command failure")
29b47ce98759 ("tpm: move TPM space code out of tpm_transmit()")
c3465a370fb3 ("tpm: move tpm_validate_commmand() to tpm2-space.c")
304ff672537c ("tpm: clean up tpm_try_transmit() error handling flow")
c4df71d43a5b ("tpm: encapsulate tpm_dev_transmit()")
b34b77a99b1a ("tpm: declare struct tpm_header")
aff0c20bfe59 ("tpm: print tpm2_commit_space() error inside tpm2_commit_space()")
412eb585587a ("tpm: use tpm_buf in tpm_transmit_cmd() as the IO parameter")
f5595f5baa30 ("tpm: Unify the send callback behaviour")
01f54664a4db ("tpm: tpm_try_transmit() refactor error flow.")
c82e59541a22 ("tpm1: reimplement tpm1_continue_selftest() using tpm_buf")
9315e73ac870 ("tpm1: reimplement SAVESTATE using tpm_buf")
5e335b5ecfa5 ("tpm1: implement tpm1_pcr_read_dev() using tpm_buf structure")
7aee9c52d7ac ("tpm: tpm1: rewrite tpm1_get_random() using tpm_buf structure")
9db7fe187c54 ("tpm: factor out tpm_startup function")
c82a330ceced ("tpm: factor out tpm 1.x pm suspend flow into tpm1-cmd.c")
d4a317563207 ("tpm: move tpm 1.x selftest code from tpm-interface.c tpm1-cmd.c")
433d390f005d ("tpm: factor out tpm1_get_random into tpm1-cmd.c")
f4d916b72fea ("tpm: move tpm_getcap to tpm1-cmd.c")
1ad6640cd614 ("tpm: move tpm1_pcr_extend to tpm1-cmd.c")
