e432f14a4285 ("drm/amd/display: hook up DCN20 color blocks data to DTN log")
5fd1bea5c23b ("drm/amd/display: change several dcn20 variables storage-class-specifier to static")
b6adc57cff61 ("drm/amd/display: Initialize DSC PPS variables to 0")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
832aa63bef34 ("drm/amd/display: Reset PHY in link re-training")
