e55245d115bb ("iio: adc: ad7192: Change "shorted" channels to differential")
b581f748cce0 ("staging: iio: adc: ad7192: move out of staging")
893ac1a02b19 ("staging: iio: adc: ad7192: modify iio_chan_spec array")
d898f9ac542f ("dt-bindings: iio: adc: Add dt-schema for AD7292")
42776c14c692 ("staging: iio: adc: ad7192: Add system calibration support")
b73b93a2af33 ("iio: adc: ad7192: Add sysfs ABI documentation")
77f6a23092c0 ("staging: iio: adc: ad7192: Add low_pass_3db_filter_frequency")
c57c54bc9758 ("staging: iio: adc: Add paragraph to describe Kconfig symbol")
2b0d1c6f1219 ("staging: iio: adc: ad7192: Use read_avail for available attributes")
eb4f07a5ba05 ("staging: iio: adc: ad7192: Convert platform data to DT properties")
3ad7a939c931 ("staging: iio: adc: ad7192: Use DT clock binding")
2985a5d88455 ("staging: iio: adc: ad7606: Move out of staging")
2bbf53e3e506 ("staging: iio: adc: ad7606: Simplify the Kconfing menu")
b3af341bbd96 ("iio: adc: Add ad7124 support")
bb9fc6adac54 ("staging:iio:ad7606: Add support for the ad7605-4")
c8d5b9969639 ("staging:iio:ad7606: Remove incorrect kernel doc annotations")
