e5ca1b251dc3 ("clk: qcom: smd-rpm: rename msm8992_ln_bb_* clocks to qcs404_ln_bb_*")
76318d779c83 ("clk: qcom: smd-rpm: enable pin-controlled ln_bb_clk clocks on qcs404")
94a70c873d56 ("clk: qcom: smd-rpm: Add clocks for MSM8909")
36354c32bd76 ("clk: qcom: smd-rpm: Add .recalc_rate hook for clk_smd_rpm_branch_ops")
9c5376856693 ("clk: qcom: rpmcc: Add support for MSM8953 RPM clocks.")
edeb2ca74716 ("clk: qcom: smd: Add support for SM6125 rpm clocks")
d1312020feec ("clk: qcom: smd-rpmcc: Add support for MSM8226 rpm clocks")
a0384ecfe2aa ("clk: qcom: smd-rpm: De-duplicate identical entries")
b4297844995f ("clk: qcom: smd: Add support for MSM8992/4 rpm clocks")
59390282b754 ("clk: qcom: smd: Add support for MSM8936 rpm clocks")
b608013ac5b5 ("clk: qcom: smd: Add support for SDM660 rpm clocks")
eec152734be1 ("clk: qcom: clk-rpm: add missing rpm clk for ipq806x")
7d61e773c3ed ("clk: qcom: smd: Add support for MSM8976 rpm clocks")
87ec9adcca71 ("clk: qcom: smd: Add missing bimc clock")
bb9b9cde0fe0 ("clk: qcom: mmcc8974: move gfx3d_clk_src from the mmcc to rpm")
ba1d366de261 ("clk: qcom: smd: Add missing pnoc clock")
6131dc81211c ("clk: qcom: smd: Add support for MSM8998 rpm clocks")
eaeee28db289 ("clk: qcom: smd: Add support for QCS404 rpm clocks")
