e72868c4eacf ("drm/amd/display: check cursor FB is linear")
b0455fda6dd4 ("drm/amd/display: extract cursor FB checks into a function")
9bf1019c5f3f ("drm/amd/display: add cursor pitch check")
5f581248159a ("drm/amd/display: disallow cropping for cursor plane")
24f99d2b21db ("drm/amd/display: add cursor FB size check")
8d43e3966b31 ("drm/amd/display: drop cursor position check in atomic test")
e133020f92b9 ("drm/amd/display: add basic atomic check for cursor plane")
f6ff2a08f49d ("drm/amd/display: Maintain z-ordering when creating planes")
9e869063b002 ("drm/amd/display: Move iteration out of dm_update_planes")
eb3dc8978596 ("drm/amd/display: Use private obj helpers for dm_atomic_state")
b8592b48450b ("drm/amd/display: Initial documentation for AMDgpu DC")
4f7129112c2a ("drm/amd/display: Fix potential nullptr error")
a7fbf17aa8bf ("drm/amd/display: Flatten irq handler data struct")
5232da2f75d9 ("drm/amd/display: Drop amdgpu_dm_prev_state struct")
8603b30c9a07 ("drm/amd/display: Drop amdgpu_display_manager.dal member")
a94d5569b232 ("drm/amd: Add DM DMCU support")
a87fa9938749 ("drm/amd/display: Build stream update and plane updates in dm")
1f6010a96273 ("drm/amd/display: Improve spelling, grammar, and formatting of amdgpu_dm.c comments")
c85e6e546edd ("drm/amd/display: Create new i2c resource")
98e6436d3af5 ("drm/amd/display: Refactor FreeSync module")
8c3db1284a01 ("drm/amdgpu: fill in amdgpu_dm_remove_sink_from_freesync_module")
