e78bd50b4078 ("PCI: Add PCIE_PME_TO_L2_TIMEOUT_US L2 ready timeout value")
33a176abcc4c ("PCI: Export PCIe link retrain timeout")
3c0ec896a4b4 ("PCI/ASPM: Factor out waiting for link training to complete")
fd6e6e38ebe5 ("PCI/ASPM: Avoid unnecessary pcie_link_state use")
b1689799772a ("PCI/ASPM: Use distinct local vars in pcie_retrain_link()")
43262f001b31 ("PCI/ASPM: Move pci_function_0() upward")
0f1619cf82ef ("PCI/ASPM: Move pci_clear_and_set_dword() earlier")
658eec837b11 ("PCI: Rework pcie_retrain_link() wait loop")
4ec73791a64b ("PCI: Work around Pericom PCIe-to-PCI bridge Retrain Link erratum")
86fa6a344209 ("PCI: Factor out pcie_retrain_link() function")
f0157160b359 ("PCI: Make link active reporting detection generic")
d758714235e7 ("PCI: pciehp: Reshuffle controller struct for clarity")
4ff3126e80fc ("PCI: pciehp: Rename controller struct members for clarity")
5790a9c78e78 ("PCI: pciehp: Unify controller and slot structs")
80696f991424 ("PCI: pciehp: Tolerate Presence Detect hardwired to zero")
eee6e273843d ("PCI: pciehp: Drop hotplug_slot_ops wrappers")
11e87702be65 ("PCI: pciehp: Differentiate between surprise and safe removal")
