e878325a801d ("iwlwifi: nvm: create function to convert channel index to nl80211_band")
2785ce008e3b ("iwlwifi: support new NVM response API")
b15ef67c0e6b ("iwlwifi: add support for 6-7 GHz channels")
ff418feeec0f ("iwlwifi: mvm: add support for new FTM fw API")
ea695b7c69af ("iwlwifi: align to new periphery address space for AX210 family")
ff911dcaa2e4 ("iwlwifi: introduce device family AX210")
fc36ffda3267 ("iwlwifi: mvm: support FTM initiator")
b73f9a4ae77d ("iwlwifi: mvm: support FTM responder")
106b791ac391 ("iwlwifi: dbg_ini: implement monitor dram memory dump")
e41e2c267604 ("iwlwifi: dbg_ini: implement monitor sram memory dump")
b998fbbd531f ("iwlwifi: implement BISR HW workaround for 22260 devices")
c96b5eec2105 ("iwlwifi: refactor NIC init sequence")
505a00c07113 ("iwlwifi: dbg_ini: implement paging memory dump")
6e9f8f992439 ("iwlwifi: dbg_ini: implement device internal memory dump")
f4f907aa73e0 ("iwlwifi: dbg_ini: implement csr memory dump")
8d534e96b500 ("iwlwifi: dbg_ini: create new dump flow and implement prph dump")
9deb52c68fb5 ("iwlwifi: dbg_ini: align struct iwl_fw_ini_region_cfg to the FW")
537ea3bb744e ("iwlwifi: mvm: support absolute thresholds in bf configuration")
45108c5d6870 ("iwlwifi: move config structs to C file")
0ec7bfb26aff ("iwlwifi: dbg_ini: remove redundant dram buffer allocation")
700b3799b398 ("iwlwifi: Fix pre operational dumping flows")
15e28c78c386 ("iwlwifi: mvm: support new format for the beacon notification")
67b8261c49a0 ("iwlwifi: differentiate between alive timeout and alive flow failure")
7e316572c9c5 ("iwlwifi: fix bad dma handling in page_mem dumping flow")
bb0306bd6fa2 ("iwlwifi: dbg_ini: give better naming to region struct fields")
55fbf0d21c44 ("iwlwifi: dbg_ini: set dump mask BIT(n) instead of n")
487ec49c358a ("iwlwifi: trigger dump on assert prior to setting the device up")
57e861d9362e ("iwlwifi: mvm: Change FW channel info API")
5213e8a8a28d ("iwlwifi: mvm: implement CSI reporting")
6c161980ba48 ("iwlwifi: mvm: add location APIs")
3a894a9f319f ("iwlwifi: remove TOF implementation")
1f7698abedee ("iwlwifi: mvm: fix A-MPDU reference assignment")
e6aeeb4f4517 ("iwlwifi: mvm: clean up LDBG config command usage")
cefec29ebdde ("iwlwifi: pcie: align licensing to dual GPL/BSD")
677837b8b3ea ("iwlwifi: mvm: fix %16 to %016 print format")
438af9698b0f ("iwlwifi: mvm: support mac80211 AMSDU")
cfbc6c4c5b91 ("iwlwifi: mvm: support mac80211 TXQs model")
a98e2802a654 ("iwlwifi: correct one of the PCI struct names")
8093bb6d4fee ("iwlwifi: add PCI IDs for the 22260 device series")
35739348ba07 ("iwlwifi: mvm: clean up SSN incrementation")
bf9dfedaad9e ("iwlwifi: mvm: handle RX no data notification")
4120e4a119ed ("iwlwifi: mvm: cleanup iwl_mvm_tx_skb_non_sta")
70dc179dd986 ("iwlwifi: mvm: remove dead code")
fe1b7d6c2888 ("iwlwifi: add support for triggering ini triggers")
7a14c23dcdee ("iwlwifi: dbg: dump data according to the new ini TLVs")
ce01a56ba3d9 ("Merge tag 'wireless-drivers-next-for-davem-2018-11-30' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
