e88f03230dc0 ("clk: qcom: gcc-ipq8074: rework nss_port5/6 clock to multiple conf")
ae55ad32e273 ("clk: qcom: ipq8074: convert to parent data")
74521205b640 ("clk: qcom: ipq8074: add PPE crypto clock")
0e9e61a2815b ("clk: qcom: ipq8074: fix NSS port frequency tables")
b77d8306d84f ("clk: qcom: ipq8074: Use floor ops for SDCC1 clock")
bf8f5182b8f5 ("clk: qcom: ipq8074: fix PCI-E clock oops")
f0cfcf1ade20 ("clk: qcom: ipq8074: Add missing clocks for pcie")
3f905469c8ce ("clk: qcom: gcc: Use floor ops for SDCC clocks")
2a1d7eb854bb ("clk: qcom: gcc: Add global clock controller driver for SM8150")
8d3e5b9c1f2c ("clk: qcom: Add lpass clock controller driver for SDM845")
37163726e1fd ("Merge branch 'clk-qcom-sdm660' into clk-next")
