e8b7ea58abbd ("cxl/core: Rename ->decoder_range ->hpa_range")
7c7d68db0254 ("tools/testing/cxl: Enumerate mock decoders")
c1915142e8c1 ("tools/testing/cxl: Mock one level of switches")
cf1f6877b088 ("cxl/memdev: Add numa_node attribute")
bcc79ea34398 ("cxl/pci: Emit device serial number")
560f78559006 ("cxl/pci: Retrieve CXL DVSEC memory info")
06e279e5ebe4 ("cxl/pci: Cache device DVSEC offset")
4112a08dd3c5 ("cxl/pci: Store component register base in cxlds")
664bf115833c ("cxl/core/port: Remove @host argument for dport + decoder enumeration")
54cdbf845cf7 ("cxl/port: Add a driver for 'struct cxl_port' objects")
83fbdbe4c186 ("cxl/core: Emit modalias for CXL devices")
d17d0540a0db ("cxl/core/hdm: Add CXL standard decoder enumeration to the core")
98d2d3a26454 ("cxl/core: Generalize dport enumeration in the core")
af9cae9facc2 ("cxl/pci: Rename pci.h to cxlpci.h")
c978f1b10aba ("cxl/port: Up-level cxl_add_dport() locking requirements to the caller")
a46cfc0f011c ("cxl/pmem: Introduce a find_cxl_root() helper")
5ff7316f6fea ("cxl/port: Introduce cxl_port_to_pci_bus()")
3c5b90395525 ("cxl: Prove CXL locking")
d2b61ed2ff63 ("cxl/core/port: Make passthrough decoder init implicit")
d54c1bbe2d34 ("cxl/core/port: Clarify decoder creation")
