e8c1f36157ce ("dma-buf-map: Fix dot vs comma in example")
43676605f890 ("drm/ttm: Add vmap/vunmap to TTM and TTM GEM helpers")
ccc22d41bd9a ("dma-buf: Document struct dma_buf_map")
20e76f1a7059 ("dma-buf: Use struct dma_buf_map in dma_buf_vunmap() interfaces")
6619ccf1bb1d ("dma-buf: Use struct dma_buf_map in dma_buf_vmap() interfaces")
01fd30da0474 ("dma-buf: Add struct dma-buf-map for storing struct dma_buf.vaddr_ptr")
92afce909530 ("drm/ttm: make common function for wait/free node path.")
13a8f46d8030 ("drm/ttm: move ghost object creation to a common function")
0b988ca1c7c4 ("drm/ttm: protect against reentrant bind in the drivers")
3a4ab168a5df ("drm/ttm: split bound/populated flags.")
9e9a153bdf25 ("drm/ttm: move ttm binding/unbinding out of ttm_tt paths.")
2040ec970e94 ("drm/ttm: split populate out from binding.")
395a73f8ba6f ("drm/ttm: tt destroy move null check to outer function.")
2ff6e69c0449 ("drm/ttm: wrap tt destroy. (v2)")
7eec91513827 ("drm/ttm/tt: add wrappers to set tt state.")
04e89ff364de ("drm/ttm: drop the tt backend function paths.")
48efa57e4f1b ("drm/ttm/agp: remove bdev from agp helpers")
434825546e45 ("drm/ttm: get rid of agp specific populate/unpopulate paths.")
8635784a8733 ("drm/nouveau/ttm: use driver bind/unbind/destroy functions.")
a68bb1938b51 ("drm/radeon/ttm: move to driver binding/destroy functions. (v2)")
