e973f1d372dc ("platform/x86: pmc_core: Use descriptive names for LPM registers")
f632817d5ef3 ("platform/x86: intel_pmc_core: Add debugfs entry for low power mode status registers")
a45096ac70e5 ("platform/x86: intel_pmc_core: Add debugfs entry to access sub-state residencies")
49a437941c3f ("platform/x86: intel_pmc_core: Add Intel Tiger Lake support")
e39854781830 ("platform/x86: intel_pmc_core: Create platform dependent bitmap structs")
5406327d43ed ("platform/x86: intel_pmc_core: Add Comet Lake (CML) platform support to intel_pmc_core driver")
43e82d8aa925 ("platform/x86: intel_pmc_core: Fix the SoC naming inconsistency")
66013e8ec685 ("platform/x86: intel_pmc_core: Add ICL-NNPI support to PMC Core")
151675540a2f ("platform/x86: intel_pmc: no need to check return value of debugfs_create functions")
6c96a78c7b32 ("platform/x86: intel_pmc_core: Convert to a platform_driver")
238f9c11351f ("platform/x86: intel_pmc_core: Quirk to ignore XTAL shutdown")
8aba056a4ea6 ("platform/x86: intel_pmc_core: Add Package cstates residency info")
6769fdbe27d7 ("platform/x86: intel_pmc_core: Add ICL platform support")
cfb55af9add9 ("platform/x86: intel_pmc_core: Convert to INTEL_CPU_FAM6 macro")
0e68eeea9894 ("platform/x86: intel_pmc_core: Fix PCH IP sts reading")
8122e7cd806d ("platform/x86: intel_pmc_core: Decode Snoop / Non Snoop LTR")
2d649d972bae ("platform/x86: intel_pmc_core: Fix LTR IGNORE Max offset")
2eb150558bb7 ("platform/x86: intel_pmc_core: Show Latency Tolerance info")
