e9c478014b60 ("scsi: scsi_debug: Silence unexpected unlock warnings")
7109f3701a4a ("scsi: scsi_debug: Add no_rwlock parameter")
f7be677227a5 ("scsi: scsi_debug: Improve RDPROTECT/WRPROTECT handling")
c78be80d20cd ("scsi: scsi_debug: Remove dump_sector()")
c10fa55f5e7a ("scsi: scsi_debug: Support hostwide tags")
c87bf24cfb60 ("scsi: scsi_debug: Add check for sdebug_max_queue during module init")
b6ff8ca73350 ("scsi: scsi_debug: Parser tables and code interaction")
f0d1cf9378bd ("scsi: scsi_debug: Add ZBC zone commands")
d36da3058ced ("scsi: scsi_debug: Add ZBC mode and VPD pages")
5d8070767358 ("scsi: scsi_debug: Re-arrange parameters alphabetically")
ed9f3e2513f9 ("scsi: scsi_debug: Implement PRE-FETCH commands")
a2aede970a8e ("scsi: scsi_debug: Improve command duration calculation")
67da413f26af ("scsi: scsi_debug: Weaken rwlock around ramdisk access")
c3e2fe9222d4 ("scsi: scsi_debug: Implement VERIFY(10), add VERIFY(16)")
87c715dcde63 ("scsi: scsi_debug: Add per_host_store option")
0c4bc91d6649 ("scsi: scsi_debug: Randomize command completion time")
1442f76d4317 ("block: move struct partition out of genhd.h")
3f1b95ef81b7 ("block: declare all partition detection routines in check.h")
ffa9ed647aa4 ("block: remove warn_no_part")
a10183d744fb ("scsi: simplify scsi_partsize")
