ea1d6fb5b571 ("remoteproc: k3-dsp: Acquire mailbox handle during probe routine")
456a75ab5196 ("remoteproc: k3-dsp: Use devm_rproc_add() helper")
8a5d6899e9a5 ("remoteproc: k3-dsp: Use devm_ioremap_wc() helper")
57ec3c126889 ("remoteproc: k3-dsp: Add devm action to release tsp")
585fc027a7f4 ("remoteproc: k3-dsp: Use devm_kzalloc() helper")
48f9a0858bfc ("remoteproc: k3-dsp: Use devm_ti_sci_get_by_phandle() helper")
92a0915ac3eb ("remoteproc: k3-dsp: Use devm_kcalloc() helper")
961a919a6dbd ("remoteproc: k3-dsp: Add devm action to release reserved memory")
64e17ec2504a ("remoteproc: k3-dsp: Use devm_rproc_alloc() helper")
3f978d9889a2 ("remoteproc: k3-dsp: Convert to platform remove callback returning void")
cfd0b5c4fd1d ("remoteproc: k3-dsp: Use symbolic error codes in error messages")
bddae3e7ae70 ("remoteproc: k3-dsp: Suppress duplicate error message in .remove()")
b8431920391d ("remoteproc: k3-dsp: Add support for IPC-only mode for all K3 DSPs")
2eab5efeb4d6 ("remoteproc: k3-dsp: Refactor mbox request code in start")
21a4d7386e7e ("remoteproc: k3-dsp: Add support for L2RAM loading on C66x DSPs")
6edbe024ba17 ("remoteproc: k3-dsp: Add a remoteproc driver of K3 C66x DSPs")
13140de09cc2 ("remoteproc: stm32: add an ST stm32_rproc driver")
