ea79b0a663f7 ("ASoC: amd: ps: refactor acp power on and reset functions.")
ec54f8103dd6 ("ASoC: amd: ps: remove the register read and write wrappers.")
a4d432e9132c ("ASoC: amd: ps: update the acp clock source.")
5579a966229c ("ASoC: amd: ps: Add a module parameter to influence pdm_gain")
99ecc7889bee ("ASoC: amd: ps: Adjust the gain for PDM DMIC")
45aa83cb9388 ("ASoC: amd: ps: use acp_lock to protect common registers in pdm driver")
966ef755d3b6 ("ASoC: amd: ps: move irq handler registration")
9d327a4443bf ("ASoC: amd: ps: update dev index value in irq handler")
1d325cdaf7a2 ("ASoC: amd: ps: refactor platform device creation logic")
2cdabbde0c24 ("ASoC: amd: ps: implement api to retrieve acp device config")
7d95977533e1 ("ASoC: amd: ps: Move acp63_dev_data strcture from PCI driver")
d25ec74c6c54 ("ASoC: amd: ps: update macros with ps platform naming convention")
4b1921143595 ("ASoC: amd: fix ACP version typo mistake")
0c8327c07b2e ("ASoC: amd: add Pink Sardine machine driver using dmic")
76dd567591c8 ("ASoC: amd: create platform device for acp6.2 machine driver")
1e4366489e2c ("ASoC: amd: enable Pink Sardine acp6.2 drivers build")
28023a78790c ("ASoC: amd: add acp6.2 pdm driver pm ops")
3a543d56e3d3 ("ASoC: amd: add acp6.2 pci driver pm ops")
5137305662ef ("ASoC: amd: add acp6.2 pdm driver dma ops")
5bbeca60a57b ("ASoC: amd: add acp6.2 irq handler")
