eba19032f99c ("kbuild: rename any-prereq to newer-prereqs")
2d3b1b8f0da7 ("kbuild: drop $(wildcard $^) check in if_changed* for faster rebuild")
c2341e2a4f58 ("kbuild: save $(strip ...) for calling if_changed and friends")
93f31bbda436 ("kbuild: save $(strip ...) for calling any-prepreq")
50bcca6ac417 ("kbuild: rename arg-check to cmd-check")
67126965ee08 ("kbuild: refactor if_changed")
3a2429e1faf4 ("kbuild: change if_changed_rule for multi-line recipe")
bbda5ec671d3 ("kbuild: simplify dependency generation for CONFIG_TRIM_UNUSED_KSYMS")
392885ee82d3 ("kbuild: let fixdep directly write to .*.cmd files")
00d78ab2ba75 ("kbuild: remove dead code in cmd_files calculation in top Makefile")
