ebb8dbec1074 ("arm64: dts: imx: Pass a single BD71847 clock entry")
b999bdaf0597 ("arm64: dts: imx: Add i.mx8mm Gateworks gw7904 dts support")
0310b5aa0656 ("arm64: dts: imx8mn-ddr4-evk: Describe the 32.768 kHz PMIC clock")
a72ba91e5bc7 ("arm64: dts: imx: Add i.mx8mm Gateworks gw7903 dts support")
6a57f224f734 ("arm64: dts: freescale: add initial support for verdin imx8m mini")
bd4372f056a2 ("arm64: dts: imx8mn-bsh-smm-s2/pro: Add iMX8MN BSH SMM S2 boards")
ef484dfcf6f7 ("arm64: dts: imx: Add i.mx8mm/imx8mn Gateworks gw7902 dts support")
1de3aa8611d2 ("arm64: dts: imx8mn-beacon-som: Assign PMIC clock")
2b1649a83afc ("arm64: dts: imx: Add i.mx8mm Gateworks gw7901 dts support")
6f30b27c5ef5 ("arm64: dts: imx8mm: Add Gateworks i.MX 8M Mini Development Kits")
36ca3c8ccb53 ("arm64: dts: imx: Add Beacon i.MX8M Nano development kit")
0b8486268895 ("arm64: dts: imx8mm-beacon-som: Assign PMIC clock")
7358e05bddca ("arm64: dts: imx8mn-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MN")
e3e61bce5f08 ("arm64: dts: imx8mm-var-som: Add 32.768 kHz clock to PMIC")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
bf6b832f5ebe ("arm64: dts: imx8mm-var-som: Add Variscite VAR-SOM-MX8MM System on Module")
593816fa2f35 ("arm64: dts: imx: Add Beacon i.MX8m-Mini development kit")
9e847693c6f3 ("arm64: dts: freescale: Add i.MX8MP EVK board support")
72ebb53bbaba ("arm64: dts: imx8mn: Add LPDDR4 EVK board support")
3e44dd09736d ("arm64: dts: imx8mn-ddr4-evk: Add rohm,bd71847 PMIC support")
