eca2411040c1 ("powerpc/32: Always enable data translation on syscall entry")
d5c243989fb0 ("powerpc/32: Fix vmap stack - Properly set r1 before activating MMU on syscall too")
c06f0aff035e ("powerpc: Don't use thread struct for saving SRR0/1 on syscall.")
9e27086292aa ("powerpc/32: Warn and return ENOSYS on syscalls from kernel")
028474876f47 ("powerpc/32: prepare for CONFIG_VMAP_STACK")
c9c84fd945bb ("powerpc/32: add a macro to get and/or save DAR and DSISR on stack.")
5ae8fabc6446 ("powerpc/32: move MSR_PR test into EXCEPTION_PROLOG_0")
1ca9db5b6556 ("powerpc/32: save DEAR/DAR before calling handle_page_fault")
1f1c4d0122ee ("powerpc/32: Add EXCEPTION_PROLOG_0 in head_32.h")
39bccfd16497 ("powerpc/32: replace MTMSRD() by mtmsr")
