ecbb987b0a96 ("wifi: ath12k: fix recovery fail while firmware crash when doing channel switch")
d889913205cf ("wifi: ath12k: driver for Qualcomm Wi-Fi 7 devices")
d5c65159f289 ("ath11k: driver for Qualcomm IEEE 802.11ax devices")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
129776ac2e38 ("accel/qaic: Add control path")
