edee649f9d27 ("n_hdlc: move tty_ldisc_ops to the bottom")
43e784eca86a ("n_hdlc: inline n_hdlc_release")
75011682e7c5 ("n_hdlc: expand tty2n_hdlc macro")
4040c8286079 ("n_hdlc: remove unused backup_tty")
5f2895143d5e ("n_hdlc: invert conditions in n_hdlc_tty_close and n_hdlc_tty_poll")
30fafd92c272 ("n_hdlc: simplify freeing of buffer list")
aebe5fc3b568 ("n_hdlc: put init/exit strings directly to prints")
683efabc6622 ("n_hdlc: remove unused macros")
66c3bdf11d9d ("n_hdlc: remove tracing debug prints")
47a7e5e97d4e ("tty: n_hdlc: fix build on SPARC")
