efa6a7d07523 ("dpaa2-eth: properly handle buffer size restrictions")
d678be1dc1ec ("dpaa2-eth: add XDP_REDIRECT support")
e3fdf6ba09a0 ("dpaa2-eth: Add software annotation types")
0723a3aec0ad ("dpaa2-eth: Use napi_consume_skb()")
27c874867c4e ("dpaa2-eth: Use a single page per Rx buffer")
610febc68ab7 ("dpaa2-eth: Add QBMAN related stats")
a4a7b762eb21 ("dpaa2-eth: Add xdp counters")
0ff8f0aab49b ("dpaa2-eth: Cleanup channel stats")
99e43521a069 ("dpaa2-eth: Add support for XDP_TX")
18c2e770e651 ("dpaa2-eth: Map Rx buffers as bidirectional")
5d39dc21482a ("dpaa2-eth: Release buffers back to pool on XDP_DROP")
569375fb5732 ("dpaa2-eth: Move function")
7b1eea1a7475 ("dpaa2-eth: Allow XDP header adjustments")
7e273a8ebdd3 ("dpaa2-eth: Add basic XDP support")
569dac6a5a0d ("dpaa2-eth: bql support")
dbcdf7289870 ("dpaa2-eth: Update callback signature")
fdb6ca9e4674 ("dpaa2-eth: remove unused priv parameter")
85b7a342baf5 ("dpaa2-eth: fix uninitialized variable warnings")
68049a5f4dce ("dpaa2-eth: Don't account Tx confirmation frames on NAPI poll")
4aaaf9b95aba ("dpaa2-eth: Configure Rx flow classification key")
f76c483a0b37 ("dpaa2-eth: Rename structure")
df85aeb9b632 ("dpaa2-eth: Use new API for Rx flow hashing")
edad8d260e25 ("dpaa2-eth: Make Rx flow hash key configurable")
34ff68465a17 ("dpaa2-eth: Move DPAA2 Ethernet driver from staging to drivers/net")
