f0c9fabda129 ("drm/amd/powerplay: correct code style")
355c8db13be4 ("drm/amd/powerplay: commit get_performance_level API as DAL needed")
8010f2886a63 ("drm/amd/powerplay: enable MGPU fan boost feature on Vega20")
031db09017da ("drm/amd/powerplay/vega20: enable fan RPM and pwm settings V2")
d5bf26539494 ("drm/amd/powerplay: added vega20 overdrive support V3")
d617d4d73043 ("drm/amd/powerplay: new interfaces for overdrive vega20 sclk and mclk")
8dd97d6bc2c5 ("drm/amd/powerplay: add vega20 pre_display_config_changed callback")
b8497699ef8a ("drm/amd/powerplay: export vega20 stable pstate clocks")
7c2912a26d36 ("drm/amd/powerplay: init vega20 uvd/vce powergate status on dpm setup")
982b90319459 ("drm/amd/powerplay: support workload profile query and setup for vega20")
da958630d530 ("drm/amd/powerplay: add the hw manager for vega20 (v3)")
e6af616a7822 ("drm/amdgpu/include: add thm 11.0.2 headers")
