f0ed73f3fa2c ("powerpc: Remove PowerPC 601")
cd08f109e262 ("powerpc/32s: Enable CONFIG_VMAP_STACK")
2e15001ea9ea ("powerpc/32s: Reorganise DSI handler.")
028474876f47 ("powerpc/32: prepare for CONFIG_VMAP_STACK")
c9c84fd945bb ("powerpc/32: add a macro to get and/or save DAR and DSISR on stack.")
5ae8fabc6446 ("powerpc/32: move MSR_PR test into EXCEPTION_PROLOG_0")
1ca9db5b6556 ("powerpc/32: save DEAR/DAR before calling handle_page_fault")
1f1c4d0122ee ("powerpc/32: Add EXCEPTION_PROLOG_0 in head_32.h")
39bccfd16497 ("powerpc/32: replace MTMSRD() by mtmsr")
12c3f1fd87bf ("powerpc/32s: get rid of CPU_FTR_601 feature")
f7a0bf7d904e ("powerpc/32s: add an option to exclusively select powerpc 601")
ba18025fb033 ("powerpc/32: replace LOAD_MSR_KERNEL() by LOAD_REG_IMMEDIATE()")
b970afcfcabd ("Merge tag 'powerpc-5.2-1' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
