f147dbd7ea58 ("hwmon: (sht3x) Remove use of i2c_match_id()")
a0ac418c6007 ("hwmon: (sht3x) convert some of sysfs interface to hwmon")
fbb5a7fee063 ("hwmon: (sht3x) complement sysfs interface for sts3x")
af5ab550125f ("hwmon: (sht3x) Add new non-stardard sysfs attribute")
7d6d53ba3bcc ("hwmon: (sht3x)replace "high-precision" property to "repeatability"")
5bca68ac6357 ("hwmon: (sht3x) remove blocking_io property")
fc669e922ecf ("hwmon: (sht3x) remove sht3x_platform_data")
4e6104b1e700 ("hwmon: use sysfs_emit() to instead of scnprintf()")
6748703856d4 ("hwmon: use simple i2c probe function")
77849a552d14 ("hwmon: (nct7904) Add watchdog function")
02fc3c7cc73c ("hwmon: (nct7904) Fix the incorrect quantity for fan & temp attributes")
86da28eed4fb ("hwmon: (adt7475) Add support for inverting pwm output")
2ecff39791bd ("hwmon: (adt7475) Add attenuator bypass support")
d21ed22ba7b1 ("hwmon: Driver for MAX31730")
6fc28b7e0aac ("hwmon: (nct7904) Fix the incorrect value of vsen_mask & tcpu_mask & temp_mode in nct7904_data struct.")
539ad001d155 ("hwmon: (nct7904) Fix the incorrect value of vsen_mask in nct7904_data struct")
ffd96868ac5d ("hwmon: (shtc1) add support for the SHTC3 sensor")
fdc7d8e829ec ("hwmon: (shtc1) fix shtc1 and shtw1 id mask")
486842db3b79 ("hwmon: (nct7904) Add extra sysfs support for fan, voltage and temperature.")
c64fce7f2a10 ("hwmon: (adt7475) Convert to use hwmon_device_register_with_groups()")
