f15ecfef058d ("fuse: Introduce fi->lock to protect write related fields")
4510d86fbbb3 ("fuse: Convert fc->attr_version into atomic64_t")
e2653bd53a98 ("fuse: fix leaked aux requests")
7f305ca1928d ("fuse: clean up fuse_writepage_in_flight()")
2fe93bd43264 ("fuse: extract fuse_find_writeback() helper")
ab2257e9941b ("fuse: reduce size of struct fuse_inode")
261aaba72fdb ("fuse: use iversion for readdir cache verification")
7118883b44b8 ("fuse: use mtime for readdir cache verification")
3494927e090b ("fuse: add readdir cache version")
5d7bc7e8680c ("fuse: allow using readdir cache")
69e34551152a ("fuse: allow caching readdir")
18172b10b674 ("fuse: extract fuse_emit() helper")
d123d8e1833c ("fuse: split out readdir.c")
63825b4e1da5 ("fuse: do not take fc->lock in fuse_request_send_background()")
ae2dffa39485 ("fuse: introduce fc->bg_lock")
2b30a533148a ("fuse: add locking to max_background and congestion_threshold changes")
