f1d18719393b ("staging:rtl8192u: Rename ToLegalChannel - Style")
b56b1438a103 ("staging:rtl8192u: Rename IsLegalChannel - Style")
e859737a15a4 ("staging:rtl8192u: Rename DOT11D_ScanComplete - Style")
715a3d9336f4 ("staging:rtl8192u: Rename Channel - Style")
869b4372677c ("staging:rtl8192u: Rename DOT11D_GetMaxTxPwrInDbm - Style")
b83ff82670f3 ("staging:rtl8192u: Rename dot11d_update_country_ie() parameters - Style")
d1f91e043952 ("staging:rtl8192u: Rename Dot11d_UpdateCountryIe - Style")
6a184731c2a0 ("staging:rtl8192u: Rename Dot11d_Reset - Style")
c01f06b7506f ("staging:rtl8192u: Rename Dot11d_Init - Style")
bbb151166560 ("staging:rtl8192u: Lines should not end with a '(' - Style")
