f1e9f4f5e9e5 ("ASoC: Intel: avs: max98357a: Add proper id_table")
282c8f8de72f ("ASoC: Intel: avs: Add max98357a machine board")
32ee40b55900 ("ASoC: Intel: avs: Add nau8825 machine board")
e2a4cbf277c4 ("ASoC: Intel: avs: Add rt274 machine board")
e39acc4cfd92 ("ASoC: Intel: avs: Add I2S-test machine board")
97030a43371e ("ASoC: Intel: avs: Add HDAudio machine board")
9fe51c559a86 ("ASoC: Intel: Introduce AVS driver")
c544912bcc2d ("ASoC: Intel: Add makefiles and kconfig changes for KeemBay")
e6b140e918e9 ("ASoC: Intel: Kconfig: expose common option between SST and SOF drivers")
8c4e7c2ee809 ("ASoC: Intel: Skylake: fix Kconfigs, make HDaudio codec optional")
