f1fc032192d2 ("platform/x86: asus-wmi: add a helper for device presence")
54a3121f00da ("platform/x86: asus-wmi: Organize code into sections")
8abd752bd473 ("platform/x86: asus-wmi: Refactor WMI event handling")
e0668f288881 ("platform/x86: asus-wmi: Improve DSTS WMI method ID detection")
98e865a52298 ("platform/x86: asus-wmi: Increase input buffer size of WMI methods")
487579bab867 ("platform/x86: asus-wmi: Add fn-lock mode switch support")
3fc202e81db7 ("HID: asus: fix build warning wiht CONFIG_ASUS_WMI disabled")
3b692c55e58d ("HID: asus: only support backlight when it's not driven by WMI")
ffb6ce7086ee ("platform/x86: asus-wmi: export function for evaluating WMI methods")
29f6eb533c3b ("platform/x86: asus-wmi: Only notify kbd LED hw_change by fn-key pressed")
