f22def5970c4 ("drm/panel/panel-tpo-tpg110: fix a possible null pointer dereference")
aa6c43644bc5 ("drm/panel: drop drm_device from drm_panel")
06c4a9c2ae60 ("drm/panel: decouple connector from drm_panel")
0ce8ddd8e06d ("drm/panel: add drm_connector argument to get_modes()")
5dce87a91970 ("drm/drm_panel: no error when no callback")
de2501381470 ("drm/tegra: fix opencoded use of drm_panel_*")
480ab0ee8b12 ("drm/msm: fix opencoded use of drm_panel_*")
d02d8a9ce809 ("drm/exynos: fix opencoded use of drm_panel_*")
5f9f81c60162 ("drm/exynos: fix opencoded use of drm_panel_*")
6aa192698089 ("drm/bridge: Add Analogix anx6345 support")
0712eca92c3e ("drm/bridge: extract some Analogix I2C DP common code")
ad9301a2a36b ("drm/bridge: split some definitions of ANX78xx to dedicated headers")
5d97408e0d70 ("drm/bridge: move ANA78xx driver to analogix subdirectory")
025910db8057 ("drm/bridge: analogix-anx78xx: add support for 7808 addresses")
2f932367d219 ("drm/bridge: analogix-anx78xx: convert to i2c_new_dummy_device")
0273831882c5 ("drm/bridge: analogix-anx78xx: add new variants")
dc2e1e5b2799 ("drm/panel: Add driver for the Toppoly TD043MTEA1 panel")
415b8dd08711 ("drm/panel: Add driver for the Toppoly TD028TTEC1 panel")
1c8fc3f0c5d2 ("drm/panel: Add driver for the Sony ACX565AKM panel")
c9cf4c2a3bd3 ("drm/panel: Add driver for the Sharp LS037V7DW01 panel")
