f232326f6966 ("bpf: Prohibit alu ops for pointer types not defining ptr_limit")
d3bd7413e0ca ("bpf: fix sanitation of alu op with pointer / scalar type from different paths")
979d63d50c0c ("bpf: prevent out of bounds speculation on pointer arithmetic")
9d7eceede769 ("bpf: restrict unknown scalars of mixed signed bounds for unprivileged")
c08435ec7f2b ("bpf: move {prev_,}insn_idx into verifier env")
d9762e84ede3 ("bpf: verbose log bpf_line_info in verifier")
838e96904ff3 ("bpf: Introduce bpf_func_info")
2667a2626f4d ("bpf: btf: Add BTF_KIND_FUNC and BTF_KIND_FUNC_PROTO")
b47a0bd23e34 ("bpf: btf: Break up btf_type_is_void()")
28c2fae726bf ("bpf: fix bpf_prog_get_info_by_fd to return 0 func_lens for unpriv")
fd978bf7fd31 ("bpf: Add reference tracking to verifier")
84dbf3507349 ("bpf: Macrofy stack state copy")
c64b7983288e ("bpf: Add PTR_TO_SOCKET verifier type")
840b9615d6e9 ("bpf: Generalize ptr_or_null regs check")
aad2eeaf4697 ("bpf: Simplify ptr_min_max_vals adjustment")
d58e468b1112 ("flow_dissector: implements flow dissector BPF hook")
679c782de14b ("bpf/verifier: per-register parent pointers")
