f2c7959dda61 ("drm/i915/tc: Fix the ICL PHY ownership check in TC-cold state")
c4d162618216 ("drm/i915/tc: automatic conversion to drm_device based logging macros.")
32691b58d157 ("drm/i915: Fix the TypeC port mode sanitization during loading/resume")
1cd5ef6ee23c ("drm/i915: Sanitize the TypeC connect/detect sequences")
424f109f5c5d ("drm/i915: Handle the TCCOLD power-down event")
ddec362724f9 ("drm/i915: Wait for TypeC PHY complete flag to clear in safe mode")
c905eb28bd3f ("drm/i915: Factor out common parts from TypeC port handling functions")
ab7bc4e1a550 ("drm/i915: Unify the TypeC port notation in debug/error messages")
e9b7e1422d40 ("drm/i915: Sanitize the terminology used for TypeC port modes")
bc85328ff431 ("drm/i915: Move the TypeC port handling code to a separate file")
df0566a641f9 ("drm/i915: move modesetting core code under display/")
