f4274eeca476 ("crypto: ccree - remove unneeded casts")
e8662a6a5f8f ("crypto: ccree - don't map AEAD key and IV on stack")
874e163759f2 ("crypto: ccree - don't map MAC key on stack")
b7ec8530687a ("crypto: ccree - use std api when possible")
c4b22bf51b81 ("crypto: ccree - remove special handling of chained sg")
6f17e00f77d8 ("crypto: ccree - read next IV from HW")
533edf9f93e8 ("crypto: ccree - adapt CPP descriptor to new HW")
52f42c650a2b ("crypto: ccree - add remaining logic for CPP")
4b1d7deb2cf2 ("crypto: ccree - move MLLI desc. before key load")
dd8486c75085 ("crypto: ccree - move key load desc. before flow desc.")
2b5ac17463dc ("crypto: ccree - don't copy zero size ciphertext")
c139c72e2beb ("crypto: ccree - unmap buffer before copying IV")
9b8d51f812ce ("crypto: ccree - add SM4 support")
