f4a5ddddb152 ("mmc: sdhci_am654: Update comments in sdhci_am654_set_clock")
5cb2f9286a31 ("mmc: sdhci_am654: Drop lookup for deprecated ti,otap-del-sel")
71956d0cb56c ("mmc: sdhci_am654: fix start loop index for TAP value parsing")
a0a62497f6aa ("mmc: sdhci_am654: Add support for input tap delay")
1e753dbb9ce8 ("mmc: sdhci_am654: Fix hard coded otap delay array size")
61d9c4aa97f3 ("mmc: sdhci_am654: Add support for clkbuf_sel property")
0003417d5738 ("mmc: sdhci_am654: Update delay chain configuration")
fe52e2fbc6ef ("mmc: sdhci_am654: Fix conditions for enabling dll")
23514731f4ab ("mmc: sdhci_am654: Add flag for PHY calibration")
a161c45f2979 ("mmc: sdhci_am654: Enable DLL only for some speed modes")
8ee5fc0e0b3b ("mmc: sdhci_am654: Update OTAPDLY writes")
4d627c88546a ("mmc: sdhci_am654: Remove Inverted Write Protect flag")
f545702b74f9 ("mmc: sdhci_am654: Add Support for Command Queuing Engine to J721E")
8751c8bd8b91 ("mmc: sdhci_am654: Make some symbols static")
1accbced1c32 ("mmc: sdhci_am654: Add Support for 4 bit IP on J721E")
99909b55f298 ("mmc: sdhci_am654: Add Support for 8 bit IP on J721E")
7e24e28b79b3 ("mmc: sdhci_am654: Print error message if the DLL fails to lock")
8023cf2634b0 ("mmc: sdhci_am654: Improve whitespace utilisation with regmap_*() calls")
739799314587 ("mmc: sdhci_am654: Fix SLOTTYPE write")
e374e87538f4 ("mmc: sdhci_am654: Clear HISPD_ENA in some lower speed modes")
