f5313c8b418c ("usb: dwc3: gadget: Remove dwc3_request->needs_extra_trb")
00f8205ffcf1 ("usb: dwc3: gadget: Reset num TRBs before giving back the request")
f9cc581badb1 ("usb: dwc3: gadget: Look ahead when setting IOC")
cb1b3997b636 ("usb: dwc3: gadget: Refactor preparing last TRBs")
30892cba5596 ("usb: dwc3: gadget: Set IOC if not enough for extra TRBs")
13111fcb0d64 ("usb: dwc3: gadget: Return the number of prepared TRBs")
a2841f41d07f ("usb: dwc3: gadget: Improve TRB ZLP setup")
2b80357b773c ("usb: dwc3: gadget: Refactor preparing extra TRB")
e319bd62292c ("usb: dwc3: gadget: fix checkpatch warnings")
87b923a2e059 ("usb: dwc3: core: fix checkpatch warnings")
bc9a2e226ea9 ("usb: dwc3: gadget: Handle ZLP for sg requests")
d2ee3ff79e6a ("usb: dwc3: gadget: Fix handling ZLP")
5d187c0454ef ("usb: dwc3: gadget: Don't setup more than requested")
3eaecd0c2333 ("usb: dwc3: gadget: Handle XferComplete for streams")
dad2aff3e827 ("usb: dwc3: gadget: Update chain bit correctly when using sg list")
dc8b2a691dc8 ("Merge tag 'usb-for-v5.1' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-next")
