f5621a01c86b ("net: phy: at803x: finish the phy id checking simplification")
b856150c8098 ("net: phy: at803x: mask 1000 Base-X link mode")
c329e5afb42f ("net: phy: at803x: select correct page on config init")
390b4cad8148 ("net: phy: at803x: add support for configuring SmartEEE")
3f2edd309ff0 ("net: phy: at803x: Avoid comparison is always false warning")
cde0f4f81d1c ("net: phy: at803x: add downshift support")
2318ca8aef38 ("net: phy: at803x: disable vddio regulator")
96c3671204b8 ("net: phy: at803x: fix the PHY names")
428061f70f1a ("net: phy: at803x: mention AR8033 as same as AR8031")
2f664823a470 ("net: phy: at803x: add device tree binding")
4985dffced14 ("net: phy: at803x: fix Kconfig description")
6f4c930e0235 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
