f5927d832bb8 ("serial: 8250_exar: Remove old exar_ee_read() and other unneeded code")
85eb2e57edfe ("serial: 8250_exar: Replace custom EEPROM read with eeprom_93cx6")
fa52ed247cfe ("serial: 8250_exar: Make type of bit the same in exar_ee_*_bit()")
3c089d7ebfcb ("serial: 8250_exar: Use BIT() in exar_ee_read()")
709bb04522b4 ("serial: 8250_exar: Kill unneeded ->board_init()")
c5f597479dfe ("serial: 8250_exar: Extract cti_board_init_osc_freq() helper")
1cf8520a1220 ("serial: 8250_exar: Trivia typo fixes")
53ea31bb6b8a ("serial: 8250_exar: Don't return positive values as error codes")
c6795fbffc45 ("serial: exar: fix checkpach warnings")
f7ce07062988 ("serial: exar: add CTI specific setup code")
209a20d4bd91 ("serial: exar: moved generic_rs485 further up in 8250_exar.c")
393b520a99b2 ("serial: exar: add optional board_init function")
c69fddf12ffc ("serial: exar: remove old Connect Tech setup")
66c736daae0d ("serial: 8250_exar: Don't use "proxy" headers")
d813d90085ae ("serial: 8250_exar: Use 8250 PCI library to map and assign resources")
73f76db8404b ("serial: 8250_exar: Use generic function to set firmware node")
5bc430afeba5 ("serial: 8250_exar: Clear interrupts before registering handler")
0c2a5f471ce5 ("serial: 8250_exar: Set missing rs485_supported flag")
687911b37e89 ("serial: exar: Add RS-485 support for Sealevel XR17V35X based cards")
5939ff7ffae0 ("tty: serial: 8250_exar: Does not use anything from 8250_pci")
