f5fa38c59cb0 ("io_wq: add per-wq work handler instead of per work")
0cdaf760f42e ("io_uring: remove req->needs_fixed_files")
4a38aed2a0a7 ("io_uring: batch reap of dead file registrations")
7d01bd745a8f ("io_uring: remove obsolete 'state' parameter")
63ff822358b2 ("io_uring: don't use 'fd' for openat/openat2/statx")
ef4ff581102a ("io_uring: move all request init code in one place")
dea3b49c7fb0 ("io_uring: keep all sqe->flags in req->flags")
1d4240cc9e7b ("io_uring: early submission req fail code")
bf9c2f1cdcc7 ("io_uring: track mm through current->mm")
dccc587f6c07 ("io_uring: remove obsolete @mm_fault")
85faa7b8346e ("io_uring: punt final io_ring_ctx wait-and-free to workqueue")
c398ecb3d611 ("io_uring: fix fs cleanup on cqe overflow")
9c280f908711 ("io_uring: don't read user-shared sqe flags twice")
0553b8bda870 ("io_uring: remove req init from io_get_req()")
b1e50e549b13 ("io_uring: alloc req only after getting sqe")
709b302faddf ("io_uring: simplify io_get_sqring")
48bdd849e967 ("io_uring: fix ctx refcounting in io_submit_sqes()")
3537b6a7c654 ("io_uring: grab task reference for poll requests")
055895537302 ("io_uring: refactor file register/unregister/update handling")
e59cd88028db ("Merge tag 'for-5.7/io_uring-2020-03-29' of git://git.kernel.dk/linux-block")
