f64234fa45f4 ("arm64: Add compat hwcap ASIMDBF16")
4a87be25b02b ("arm64: Add compat hwcap ASIMDFHM")
27addd402a73 ("arm64: Add compat hwcap ASIMDDP")
846b73a4a3d0 ("arm64: Add compat hwcap FPHP and ASIMDHP")
d3e1aa85b1b2 ("arm64/sysreg: Standardise naming for MVFR1_EL1")
a3aab94801de ("arm64/sysreg: Standardise naming for MVFR0_EL1")
eef4344f779f ("arm64/sysreg: Standardise naming for ID_ISAR6_EL1")
816c8638d8c6 ("arm64/sysreg: Standardise naming for ID_ISAR5_EL1")
85f1506337f0 ("arm64: cpufeature: Fix the visibility of compat hwcaps")
0a2eec83c2c2 ("arm64: cpufeature: Always specify and use a field width for capabilities")
1175011a7d00 ("arm64: cpufeature: add HWCAP for FEAT_RPRES")
9e45365f1469 ("arm64: add ID_AA64ISAR2_EL1 sys register")
5c13f042e732 ("arm64: cpufeature: add HWCAP for FEAT_AFP")
7066248c44ee ("Merge branch 'for-next/mte' into for-next/core")
