f6f8bb5989a3 ("drm/amdgpu/gfx9: switch to amdgpu_gfx_rlc_init_microcode")
24c44c891782 ("drm/amdgpu: optimize gfx9 init_microcode function")
84519350a73e ("drm/amdgpu: add support for Arcturus firmware")
80f41f84ae2c ("drm/amd/amdgpu: add RLC firmware to support raven1 refresh")
083d022913f2 ("drm/amdgpu: add one rlc version into gfxoff blacklist")
005440066f92 ("drm/amdgpu: enable gfxoff again on raven series (v2)")
3b94fb101f40 ("drm/amd/powerplay: add limit of pp_feature for smu (v3)")
ad88f0517b23 ("drm/amd/powerplay: don't check hwmgr while using the sw smu")
e66adb1eea90 ("drm/amd/powerplay: add function to get power limit for smu11 (v2)")
133438fa4e60 ("drm/amd/powerplay: add function to populate umd state clk.")
d6a4aa825a65 ("drm/amd/powerplay: set defalut dpm table for smu")
e1c6f86a915f ("drm/amd/powerplay: implement smu_notify_display_change function for smu11")
6b816d731639 ("drm/amd/powerplay: implement smu feature functions")
f6a6b9526cf0 ("drm/amd/powerplay: implement smu_run_afll_btc function")
56c53ad6fe6c ("drm/amd/powerplay: implement smu_init_display for smu11")
d76c9e241266 ("drm/amd/powerplay: Change the allocate method of dpm context for smu11.")
00bfaec829c3 ("drm/amd/powerplay: expose the function of smu read argument")
c58952737623 ("drm/amd/powerplay: add append_powerplay_table function")
78031c2c4dcd ("drm/amd/powerplay: implement smu vega20_message_map for vega20")
e88e4f836c61 ("drm/amd/powerplay: add function to set tool table location for smu11 (v2)")
