f74b057352a0 ("MIPS: Ingenic: Refresh defconfig for CU1000-Neo and CU1830-Neo.")
e5dab78f1f3c ("MIPS: Ingenic: Refresh defconfig for Ingenic SoCs based boards.")
8446fd61b5e3 ("MIPS: configs: Regenerate configs of Ingenic boards")
7487abbe85af ("MIPS: configs: lb60: Fix defconfig not selecting correct board")
56d47fbbb7b4 ("MIPS: Ingenic: Add YSH & ATIL CU Neo board support.")
7a98c066e909 ("MIPS: ingenic: RS90: Added defconfig")
8827af9427de ("MIPS: ingenic: GCW0: Update defconfig")
818c2b36383e ("MIPS: ingenic: CI20: enable OST, PWM drivers in defconfig")
a67bac098d9e ("MIPS: CI20: defconfig: multiple improvements")
1f33d9bcb995 ("MIPS: CU1000-Neo: Refresh defconfig to support HWMON and WiFi.")
0cd2c6e5701e ("MIPS: Ingenic: Add YSH & ATIL CU Neo board support.")
fe9825146b25 ("MIPS: configs: LB60: update defconfig")
cf910de5c3c2 ("MIPS: config: Remove left-over BACKLIGHT_LCD_SUPPORT")
72c5af002723 ("mtd: rawnand: Clarify Kconfig entry MTD_NAND")
e787be1f1d45 ("mtd: rawnand: Change Kconfig titles and re-order a bit the list")
9bb94643b941 ("mtd: nand: Clarify Kconfig entry for software Hamming ECC entries")
714c068228d3 ("mtd: nand: Clarify Kconfig entry for software BCH ECC algorithm")
a7ab085d7c16 ("mtd: rawnand: Initialize the nand_device object")
1838a7b31fcb ("mtd: rawnand: Move drivers for Ingenic SoCs to subfolder")
fb686ad25be0 ("Merge tag 'armsoc-defconfig' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
