f75d118349be ("io_uring: harder fdinfo sq/cq ring iterating")
83f84356bc8f ("io_uring: add more uring info to fdinfo for debug")
79ebeaee8a21 ("io_uring: remove IRQ aspect of io_ring_ctx completion lock")
89850fce16a1 ("io_uring: run timeouts from task_work")
cd0ca2e048dc ("io_uring: inline struct io_comp_state")
bb943b8265c8 ("io_uring: use inflight_entry instead of compl.list")
7255834ed6ef ("io_uring: remove redundant args from cache_free")
c34b025f2d21 ("io_uring: cache __io_free_req()'d requests")
20c0b380f971 ("io_uring: Use WRITE_ONCE() when writing to sq_flags")
a890d01e4ee0 ("io_uring: fix poll requests leaking second poll entries")
44eff40a32e8 ("io_uring: fix io_prep_async_link locking")
46fee9ab02cb ("io_uring: remove double poll entry on arm failure")
5182ed2e332e ("io_uring: refactor io_submit_flush_completions")
59b735aeeb0f ("io_uring: reduce latency by reissueing the operation")
2a2758f26df5 ("io_uring: refactor io_submit_flush_completions()")
236daeae3616 ("io_uring: Add to traces the req pointer when available")
441b8a7803bf ("io_uring: optimise non-drain path")
76cc33d79175 ("io_uring: refactor io_req_defer()")
5ed7a37d21b3 ("io_uring: clean up check_overflow flag")
f18ee4cf0a27 ("io_uring: optimise completion timeout flushing")
