fa18d87cb20f ("f2fs: add REQ_TIME time update for some user behaviors")
833dcd354537 ("f2fs: logging neatening")
f395183f9544 ("f2fs: return EINVAL for hole cases in swap file")
ca298241bc22 ("f2fs: avoid swapon failure by giving a warning first")
36e4d95891ed ("f2fs: check if swapfile is section-alligned")
5fdb322ff2c2 ("f2fs: add F2FS_IOC_DECOMPRESS_FILE and F2FS_IOC_COMPRESS_FILE")
b876f4c94c3d ("f2fs: remove buffer_head which has 32bits limit")
963ba7f98376 ("f2fs: fix wrong block count instead of bytes")
43b9d4b4d91c ("f2fs: use new conversion functions between blks and bytes")
6cbfcab5ff51 ("f2fs: rename logical_to_blk and blk_to_logical")
34178b1bc4b5 ("f2fs: fix compat F2FS_IOC_{MOVE,GARBAGE_COLLECT}_RANGE")
e1e8debec656 ("f2fs: add F2FS_IOC_SET_COMPRESS_OPTION ioctl")
9e2a5f8cfb4d ("f2fs: add F2FS_IOC_GET_COMPRESS_OPTION ioctl")
fa4320cefb85 ("f2fs: move ioctl interface definitions to separated file")
af4b6b8edf6a ("f2fs: introduce check_swap_activate_fast()")
4eda1682cd0b ("f2fs: add block address limit check to compressed file")
9af846486d78 ("f2fs: add F2FS_IOC_SEC_TRIM_FILE ioctl")
3357af8f1a09 ("f2fs: use generic names for generic ioctls")
b79b0a310bca ("f2fs: support to trace f2fs_bmap()")
97767500781f ("f2fs: add f2fs_gc exception handle in f2fs_ioc_gc_range")
