fa3d2e60596b ("s390/qeth: delay netdevice registration")
654e3d48bebb ("s390/qeth: register MAC address earlier")
e22355ea3f3c ("s390/qeth: consolidate open/stop netdev ops")
00f54e68924e ("net: core: dev: Add extack argument to dev_open()")
b144b99fff69 ("s390/qeth: utilize virtual MAC for Layer2 OSD devices")
9fae5c3b6039 ("s390/qeth: fix initial operstate")
30356d08159d ("s390/qeth: unregister netdevice only when registered")
91cc98f51e3d ("s390/qeth: remove duplicated carrier state tracking")
d19b93f40e23 ("s390/qeth: re-indent qeth_check_ipa_data()")
68bba11643df ("s390/qeth: consume local address events")
8f6637b878c9 ("s390/qeth: pass card pointer in iob callback")
4fda33547676 ("s390/qeth: convert layer attribute to enum")
4d19db777a2f ("s390/qeth: invoke softirqs after napi_schedule()")
