fa441f0fa8bc ("igb: switch to napi_build_skb()")
9cbc948b5a20 ("igb: add XDP support")
f468f21b7af0 ("net: Take common prefetch code structure into a function")
aaf27254fdf9 ("ice: add build_skb() support")
7237f5b0dba4 ("ice: introduce legacy Rx flag")
2d4238f55697 ("ice: Add support for AF_XDP")
efc2214b6047 ("ice: Add support for XDP")
e75d1b2c3731 ("ice: get rid of per-tc flow in Tx queue configuration routines")
eff380aaffed ("ice: Introduce ice_base.c")
462acf6aca85 ("ice: Enable DDP package download")
32d63fa1e9f3 ("ice: Initialize DDP package structures")
c76488109616 ("ice: Implement Dynamic Device Personalization (DDP) download")
870f805e97d9 ("ice: Fix FW version formatting in dmesg")
e3710a01a869 ("ice: send driver version to firmware")
8c243700ab10 ("ice: Minor refactor in queue management")
ea300f41bb49 ("ice: Allow for delayed LLDP MIB change registration")
80739b57b160 ("ice: Check for DCB capability before initializing DCB")
2fb0821fd54c ("ice: clean up arguments")
208ff75135cd ("ice: Add ice_get_main_vsi to get PF/main VSI")
34cdcb165b05 ("ice: Update fields in ice_vsi_set_num_qs when reconfiguring")
