faca8978163b ("SUNRPC: Move svcxdr_init_encode() into ->accept methods")
0653028e8f1c ("SUNRPC: Convert gss_verify_header() to use xdr_stream")
42140718ea26 ("SUNRPC: Convert unwrap_priv_data() to use xdr_stream")
f4a59e822f81 ("SUNRPC: Rename automatic variables in unwrap_priv_data()")
b68e4c5c3227 ("SUNRPC: Convert unwrap_integ_data() to use xdr_stream")
e14673c9c1c1 ("SUNRPC: Rename automatic variables in unwrap_integ_data()")
26a949d1db9f ("SUNRPC: Replace read_u32_from_xdr_buf() with existing XDR helper")
c020fa695af6 ("SUNRPC: Convert server-side GSS upcall helpers to use xdr_stream")
1cbfb921978f ("SUNRPC: Remove gss_read_verf()")
4d51366deeb4 ("SUNRPC: Remove gss_read_common_verf()")
20ebe927ede7 ("SUNRPC: Hoist common verifier decoding code into svcauth_gss_proc_init()")
4ac5e7a6904b ("SUNRPC: Move the server-side GSS upcall to a noinline function")
4dd9daa9124a ("SUNRPC: Fix crasher in unwrap_integ_data()")
da522b5fe1a5 ("SUNRPC: Don't leak netobj memory when gss_read_proxy_verf() fails")
74aaf96feaca ("SUNRPC: Teach server to recognize RPC_AUTH_TLS")
438623a06bac ("SUNRPC: Add svc_rqst::rq_auth_stat")
f8d0e60f1056 ("SUNRPC: Cleanup - constify a number of xdr_buf helpers")
6707fbd7d3be ("SUNRPC: Cleanup xdr_shrink_bufhead()")
c4f2f591f02c ("SUNRPC: Fix xdr_expand_hole()")
9a20f6f4e6ba ("SUNRPC: Fixes for xdr_align_data()")
