fb29028ae718 ("mlxsw: pci: Do not setup tasklet from operation")
f46de9f0e70c ("mlxsw: pci: Move mlxsw_pci_cq_{init, fini}()")
d38718a525a3 ("mlxsw: pci: Move mlxsw_pci_eq_{init, fini}()")
946832296389 ("mlxsw: pci: Simplify FRC clock reading")
a1be161a3c23 ("net: mlx: convert tasklets to use new tasklet_setup() API")
8289169dd262 ("mlxsw: pci: Query free running clock PCI BAR and offsets")
16d760839cee ("net/mlx5: EQ, Different EQ types")
f2f3df550139 ("net/mlx5: EQ, Privatize eq_table and friends")
d674a9aa4344 ("net/mlx5: EQ, irq_info and rmap belong to eq_table")
c8e21b3b576b ("net/mlx5: EQ, Create all EQs in one place")
ca828cb4686f ("net/mlx5: EQ, Move all EQ logic to eq.c")
aaa553a64438 ("net/mlx5: EQ, Remove redundant completion EQ list lock")
2883f352571b ("net/mlx5: EQ, No need to store eq index as a field")
4de45c758636 ("net/mlx5: EQ, Remove unused fields and structures")
1e86ace4c140 ("net/mlx5: EQ, Use the right place to store/read IRQ affinity hint")
90290db7669b ("net/mlx5: Use multi threaded workqueue for page fault handling")
da19a102ce87 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
