fb9e197f3f27 ("ALSA: vmaster: Use automatic cleanup of kfree()")
9ab0cb309e79 ("ALSA: Replace the word "slave" in vmaster API")
97974309721e ("ALSA: ca0106: More constifications")
f16a4e960ab3 ("ALSA: ice1712: More constifications")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
915f5eadebd2 ("ASoC: tas2781: firmware lib")
