fc1347b5feb6 ("ocxl: Assign a register set to a Logical Partition")
374f6178f348 ("ocxl: Remove custom service to allocate interrupts")
c75d42e4c768 ("ocxl: Remove unnecessary externs")
060146614643 ("ocxl: move event_fd handling to frontend")
2ec3b7ed2ab8 ("ocxl: afu_irq only deals with IRQ IDs, not offsets")
b9721d275cc2 ("ocxl: Allow external drivers to use OpenCAPI contexts")
75ca758adbaf ("ocxl: Create a clear delineation between ocxl backend & frontend")
2f7d3d145381 ("ocxl: Don't pass pci_dev around")
1ba2143606a1 ("ocxl: Split pci.c")
b696d28283e2 ("ocxl: Remove some unused exported symbols")
53e3e7453062 ("ocxl: Remove superfluous 'extern' from headers")
d1f75a96842b ("ocxl/afu_irq: Don't include <asm/pnv-ocxl.h>")
