fd427103e8df ("powerpc/32: Fix early boot failure with RTAS built-in")
4622a2d43101 ("powerpc/6xx: fix setup and use of SPRN_SPRG_PGDIR for hash32")
6790dae886f9 ("powerpc/hash32: use physical address directly in hash handlers.")
93c4a162b014 ("powerpc/6xx: Store PGDIR physical address in a SPRG")
0df977eafc79 ("powerpc/6xx: Don't use SPRN_SPRG2 for storing stack pointer while in RTAS")
40058337f23f ("powerpc: simplify BDI switch")
385e89d5b20f ("powerpc/mm: add exec protection on powerpc 603")
9efc74ff5295 ("powerpc/book3s/32: Use patch_site to patch hash functions")
4a3a224c5ae3 ("powerpc/book3s/32: Use MMU_FTR_HPTE_TABLE in head_32.S")
b9fb4480a3af ("powerpc/mm: Make pte_pgprot return all pte bits")
ff00552578ba ("powerpc/8xx: change name of a few page flags to avoid confusion")
cbcbbf4afd6d ("powerpc/mm: Define platform default caches related flags")
a0da4bc166f2 ("powerpc/mm: Allow platforms to redefine some helpers")
6c5d2d3fd376 ("powerpc/nohash/64: do not include pte-common.h")
d82fd29c5a8c ("powerpc/mm: Distribute platform specific PAGE and PMD flags and definitions")
e0f57031ca0b ("powerpc/mm: Move pte_user() into nohash/pgtable.h")
b2133bd7a553 ("powerpc/book3s/32: do not include pte-common.h")
f4805785f068 ("powerpc/mm: move __P and __S tables in the common pgtable.h")
093d7ca22920 ("powerpc/mm: drop unused page flags")
97026b5a5ac2 ("powerpc/mm: Split dump_pagelinuxtables flag_array table")
daba790242df ("powerpc/mm: add pte helpers to query and change pte flags")
aa9cd505e39d ("powerpc/mm: move some nohash pte helpers in nohash/[32:64]/pgtable.h")
d81e6f8b7c66 ("powerpc/mm: don't use _PAGE_EXEC in book3s/32")
