fda35af97595 ("intel: remove unused macros")
1050713026a0 ("i40e: add support for PTP external synchronization clock")
a9219b332f52 ("i40e: VLAN field for flow director")
efca91e89b67 ("i40e: Add flow director support for IPv6")
3c98f9ee6bc2 ("i40e: remove unused defines")
5f2958052c58 ("igc: Add basic skeleton for PTP")
d80a476f4a12 ("i40e: Fix LED blinking flow for X710T*L devices")
d4256c8e9a7f ("i40e: check_recovery_mode had wrong if statement")
d802c760ab87 ("i40e: Add drop mode parameter to set mac config")
fb59826288a6 ("i40e: fix shifts of signed values")
1d8d80b4e4ff ("i40e: Add macvlan support on i40e")
af7364e4caf6 ("i40e: Use LLDP ethertype define ETH_P_LLDP")
2e45d3f4677a ("i40e: Add support for X710 B/P & SFP+ cards")
4ff0ee1af016 ("i40e: Introduce recovery mode support")
c65e78f87f81 ("i40e: Further implementation of LLDP")
262213317331 ("i40e: Fix for 10G ports LED not blinking")
bf4bf09bdd91 ("i40e: save PTP time before a device reset")
cdc594e00370 ("i40e: Implement DDP support in i40e driver")
f83f7151950d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
