fe57ff5365c9 ("arm64: tegra: Rename thermal zones nodes")
8a9dee7e7beb ("arm64: tegra: Add NVIDIA Jetson TX2 NX Developer Kit support")
1cab0a51f62a ("arm64: tegra: Prepare for supporting the Jetson Xavier NX with eMMC")
ad338c2d69ec ("arm64: tegra: Enable QSPI on Jetson Xavier NX")
476e23f4c540 ("arm64: tegra: Correct the UART for Jetson Xavier NX")
2b9ee384b450 ("arm64: tegra: Populate EEPROMs for Jetson Xavier NX")
3f9efbbe57bc ("arm64: tegra: Add support for Jetson Xavier NX")
6f78a9460f27 ("arm64: tegra: Enable PWM fan on Jetson Nano")
24fc33633ea3 ("arm64: tegra: Add blank lines for better readability")
6772cd0eacc8 ("arm64: tegra: Add NVIDIA Jetson Nano Developer Kit support")
cfe3af19d958 ("arm64: tegra: p2972: Enable the CPU, GPU and AUX thermal zones")
686ba00900bb ("arm64: tegra: Add thermal zones on Tegra194")
3db6d3ba0863 ("arm64: tegra: Add display support on Tegra194")
585423535cd6 ("arm64: tegra: Add PWM fan support on Jetson Xavier")
