04ada8599c35 ("wifi: mac80211: add support to call csa_finish on a link")
ece90a862232 ("wifi: rtl8xxxu: enable channel switch support")
1cd165adf314 ("wifi: rtl8xxxu: declare concurrent mode support for 8188f")
b837f78fbffa ("wifi: rtl8xxxu: add hw crypto support for AP mode")
5ce0d7e8aee0 ("wifi: rtl8xxxu: add macids for STA mode")
eef55f1545c9 ("wifi: rtl8xxxu: support multiple interfaces in {add,remove}_interface()")
00add60cad3c ("wifi: rtl8xxxu: support setting mac address register for both interfaces")
7f444692cde8 ("wifi: rtl8xxxu: support setting linktype for both interfaces")
2bbd7d584046 ("wifi: rtl8xxxu: prepare supporting two virtual interfaces")
8234324ae909 ("wifi: mt76: check vif type before reporting cca and csa")
d7074be64a6c ("wifi: mac80211: move CSA finalize to wiphy work")
766d2601a6e5 ("wifi: mac80211: move DFS CAC work to wiphy work")
