09b286950f29 ("drm/xe/guc: Allow CTB G2H processing without G2H IRQ")
d688b86a290e ("drm/xe/guc: Flush G2H handler when turning off CTs")
dc75d03716fe ("drm/xe/guc: Add more GuC CT states")
5030e16140b6 ("drm/xe/guc: Only take actions in CT irq handler if CTs are enabled")
c73acc1eeba5 ("drm/xe: Use Xe assert macros instead of XE_WARN_ON macro")
08a4f00e62bc ("drm/xe/bo: Simplify xe_bo_lock()")
617eebb9c480 ("drm/xe: Fix array of binds")
5ef091fc32a4 ("drm/xe: Fixup unwind on VM ops errors")
35dfb48462d9 ("drm/xe: Convert xe_vma_op_flags to BIT macros")
923e42381745 ("drm/xe: split kernel vs permanent engine flags")
aef61349ef1b ("drm/xe: add GSCCS ring ops")
a20c75dba192 ("drm/xe: Call __guc_exec_queue_fini_async direct for KERNEL exec_queues")
c47794bdd63d ("drm/xe: Set max pte size when skipping rebinds")
9b9529ce379a ("drm/xe: Rename engine to exec_queue")
99fea6828879 ("drm/xe: Prefer WARN() over BUG() to avoid crashing the kernel")
e3828ebf6cde ("drm/xe: Add define WQ_HEADER_SIZE")
757d9fdfe3db ("drm/xe: Remove XE_GUC_CT_SELFTEST")
937b4be72baa ("drm/xe: Decouple vram check from xe_bo_addr()")
621c1fbd9b83 ("drm/xe: Remove vma arg from xe_pte_encode()")
0e34fdb4a01a ("drm/xe: Fix checking for unset value")
