1cb62da0802c ("drm/amdkfd: Fix compile error if HMM support not enabled")
b049504e211e ("drm/amdkfd: Validate user queue svm memory residency")
834368eab369 ("drm/amdkfd: Ensure user queue buffers residency")
68e599db7a54 ("drm/amdkfd: Validate user queue buffers")
fb91065851cd ("drm/amdkfd: Refactor queue wptr_bo GART mapping")
c86ad39140bb ("drm/amdkfd: amdkfd_free_gtt_mem clear the correct pointer")
7f11a836e158 ("drm/amdkfd: Enforce queue BO's adev")
1761d9a688ba ("amd/amdkfd: remove unused parameter")
d581ceab26a1 ("drm/amdkfd: Free gang_ctx_bo and wptr_bo in pqm_uninit")
eb3c357bcb28 ("drm/amdkfd: Handle errors from svm validate and map")
101b8104307e ("drm/amdkfd: Move dma unmapping after TLB flush")
c99b16128082 ("drm/amdkfd: Remove svm range validated_once flag")
