30c220a6fdd8 ("drm/i915/dsc: use REG_BIT, REG_GENMASK, and friends for PPS0 and PPS1")
051da77ed577 ("drm/i915/dsc: add the PPS number to the register content macros")
5828681e25ee ("drm/i915/dsc: clean up pps comments")
973daa9fe6d1 ("drm/i915/dsc: drop redundant = 0 assignments")
34131651e1e1 ("drm/i915/dsc: have intel_dsc_pps_read_and_verify() return the value")
8b70b5691704 ("drm/i915/vdsc: Fill the intel_dsc_get_pps_config function")
961e11ab9f82 ("drm/i915/vdsc: Remove unused dsc registers")
bd077259d0a9 ("drm/i915/vdsc: Add function to read any PPS register")
d03b64c8a5ca ("drm/i915/vdsc: Add func to get no. of vdsc instances per pipe")
611977c3e404 ("drm/i915/vdsc: Add a check for dsc split cases")
76342fce58a5 ("drm/i915/vdsc: Refactor dsc register field macro")
