3606115ba8b8 ("drm/amd/display: [FW Promotion] Release 0.0.248.0")
5acacec88aa0 ("drm/amd/display: Implement Replay Low Hz Visual Confirm")
d3a450aef2a8 ("drm/amd/display: Refactor HPD IRQ error checking flow")
be5de1c4ee9a ("drm/amd/display: [FW Promotion] Release 0.0.221.0")
604079b2cf4f ("drm/amd/display: Expand dmub_cmd operations")
e42e96360e2d ("drm/amd/display: Enable new interface design for alternate scrambling")
2f72e02f2f54 ("drm/amd/display: Add debug key to allow disabling dtbclk")
2728e9c7c842 ("drm/amd/display: add DC changes for DCN351")
f980579c29a6 ("drm/amd/display: Replay + IPS + ABM in Full Screen VPB")
855f42ba9254 ("drm/amd/display: Add usb4_bw_alloc_support flag")
ac9c748362fd ("drm/amd/display: Allow IPS2 during Replay")
5f3bce13266e ("drm/amd/display: Request usb4 bw for mst streams")
e379787cbc2a ("drm/amd/display: Add some functions for Panel Replay")
59f1622a5f05 ("drm/amd/display: Add dpia display mode validation logic")
aa5dc05340eb ("drm/amd/display: Fix minor issues in BW Allocation Phase2")
16927047b396 ("drm/amd/display: Disable IPS by default")
4e08378b2dc1 ("drm/amd/display: Add a new DC debug mask for PSR-SU")
3b35dd87c596 ("drm/amd: Add a DC debug mask for DML2")
198891fd2902 ("drm/amd/display: Create one virtual connector in DC")
dd5c6362ddcd ("drm/amd/display: Fix Replay Desync Error IRQ handler")
