396799eb5b6f ("md: remove mddev->queue")
81a16e19d545 ("md: don't initialize queue limits")
3d8466ba68d4 ("md/raid10: use the atomic queue limit update APIs")
f63f17350e53 ("md/raid5: use the atomic queue limit update APIs")
97894f7d3c29 ("md/raid1: use the atomic queue limit update APIs")
56cf22d6f672 ("md/raid0: use the atomic queue limit update APIs")
e305fce18831 ("md: add queue limit helpers")
176df894d797 ("md: add a mddev_is_dm helper")
28be4fd310d1 ("md: add a mddev_add_trace_msg helper")
c396b90e5026 ("md: add a mddev_trace_remap helper")
969d6589abcb ("md/raid1: factor out helpers to add rdev to conf")
1979dbbe328c ("md: factor out a helper exceed_read_errors() to check read_errors")
2d32777d60de ("md/raid1: remove rcu protection to access rdev from conf")
c891f1fd90e6 ("md: remove flag RemoveSynchronized")
3389d57f9753 ("md: factor out a helper rdev_removeable() from remove_and_add_spares()")
