42f298c06b30 ("af_unix: Link struct unix_edge when queuing skb.")
29b64e354029 ("af_unix: Allocate struct unix_edge for each inflight AF_UNIX fd.")
1fbfdfaa5902 ("af_unix: Allocate struct unix_vertex for each inflight AF_UNIX fd.")
99a7a5b9943e ("af_unix: Remove CONFIG_UNIX_SCM.")
11498715f266 ("af_unix: Remove io_uring code for GC.")
d0f6dc263468 ("af_unix: Replace BUG_ON() with WARN_ON_ONCE().")
d9f21b361333 ("af_unix: Try to run GC async.")
8b90a9f819dc ("af_unix: Run GC on only one CPU.")
5b17307bd078 ("af_unix: Return struct unix_sock from unix_get_socket().")
97af84a6bba2 ("af_unix: Do not use atomic ops for unix_sk(sk)->inflight.")
31e03207119a ("af_unix: Annotate data-race of gc_in_progress in wait_for_unix_gc().")
a4104821ad65 ("io_uring/unix: drop usage of io_uring socket")
b66509b8497f ("io_uring: split out cmd api into a separate header")
705318a99a13 ("io_uring/af_unix: disable sending io_uring over sockets")
5fea44a6e05b ("io_uring/cmd: Pass compat mode in issue_flags")
93b8cc60c37b ("io_uring: cancelable uring_cmd")
528ce6781726 ("io_uring: retain top 8bits of uring_cmd flags for kernel internal use")
f31ecf671ddc ("io_uring: add IORING_OP_WAITID support")
fc68fcda0491 ("io_uring/rw: add support for IORING_OP_READ_MULTISHOT")
