4f687281012e ("mm: do not update memcg stats for NR_{FILE/SHMEM}_PMDMAPPED")
b06dc281aa99 ("mm/rmap: introduce folio_remove_rmap_[pte|ptes|pmd]()")
96fd74958c55 ("mm/rmap: factor out adding folio mappings into __folio_add_rmap()")
68f0320824fa ("mm/rmap: convert folio_add_file_rmap_range() into folio_add_file_rmap_[pte|ptes|pmd]()")
44887f399455 ("mm/rmap: introduce and use hugetlb_add_file_rmap()")
e135826b2da0 ("mm/rmap: introduce and use hugetlb_remove_rmap()")
9d5fafd5d882 ("mm/rmap: rename hugepage_add* to hugetlb_add*")
7dc7c5ef6463 ("mm: allow deferred splitting of arbitrary anon large folios")
09c550508a4b ("mm/rmap: pass folio to hugepage_add_anon_rmap()")
132b180f06a7 ("mm/rmap: simplify PageAnonExclusive sanity checks when adding anon rmap")
c5c540034747 ("mm/rmap: move folio_test_anon() check out of __folio_set_anon()")
c66db8c0702c ("mm/rmap: move SetPageAnonExclusive out of __page_set_anon_rmap()")
fd63908706f7 ("mm/rmap: drop stale comment in page_add_anon_rmap and hugepage_add_anon_rmap()")
