5eb224251307 ("perf libdw: Remove unnecessary defines")
26385fd23726 ("perf build: Combine test-dwarf-getcfi into test-libdw")
23580d7bb1f9 ("perf build: Combine test-dwarf-getlocations into test-libdw")
3034b48a4bc1 ("perf build: Combine libdw-dwarf-unwind into libdw feature tests")
7c943261a1be ("perf build: Rename test-dwarf to test-libdw")
54a1368567e8 ("perf build: Rename NO_DWARF to NO_LIBDW")
a9823dae4ccf ("perf build: Fix LIBDW_DIR")
35439fe4e29b ("perf check: Fix inconsistencies in feature names")
98ad0b77323c ("perf check: Introduce 'check' subcommand")
f42596c73872 ("perf: build: Link lib 'zstd' for static build")
536661da6ea1 ("perf: build: Only link libebl.a for old libdw")
c9d492378fae ("perf dwarf-aux: Fix build with HAVE_DWARF_CFI_SUPPORT")
d7b60803a790 ("perf dwarf-aux: Add die_collect_global_vars()")
f664d5159de2 ("perf tools: Suggest inbuilt commands for unknown command")
437683a99418 ("perf dwarf-aux: Handle type transfer for memory access")
932dcc2c39ae ("perf dwarf-aux: Add die_collect_vars()")
b508965d3532 ("perf dwarf-aux: Remove unused pc argument")
c2bd08ba20a5 ("treewide: remove meaningless assignments in Makefiles")
8b767db33095 ("perf: build: introduce the libcapstone")
bc10db8eb895 ("perf annotate-data: Support stack variables")
