66c8473135c6 ("bpf: move sleepable flag from bpf_prog_aux to bpf_prog")
dfe6625df48e ("bpf: introduce in_sleepable() helper")
af66bfd3c853 ("bpf: Optimize the free of inner map")
876673364161 ("bpf: Defer the free of inner map when necessary")
3091b667498b ("bpf: Relax allowlist for css_task iter")
130e0f7af9fc ("selftests/bpf: Add tests for open-coded task and css iter")
9c66dc94b62a ("bpf: Introduce css_task open-coded iterator kfuncs")
e0e1a7a5fc37 ("selftests/bpf: Add tests for open-coded task_vma iter")
4ac454682158 ("bpf: Introduce task_vma open-coded iterator kfuncs")
d6ea06803212 ("selftests/bpf: Add BPF assertion macros")
b9ae0c9dd0ac ("bpf: Add support for custom exception callbacks")
f18b03fabaa9 ("bpf: Implement BPF exceptions")
335d1c5b5452 ("bpf: Implement support for adding hidden subprogs")
9af27da6313c ("bpf: Use bpf_is_subprog to check for subprogs")
968c76cb3dc6 ("selftests/bpf: Add bpf_percpu_obj_{new,drop}() macro in bpf_experimental.h")
36d8bdf75a93 ("bpf: Add alloc/xchg/direct_access support for local percpu kptr")
