7dde2719fb38 ("staging: iio: resolver: ad2s1210: convert fexcit to channel attribute")
bae023765199 ("staging: iio: resolver: ad2s1210: implement hysteresis as channel attr")
500d7640f63d ("staging: iio: resolver: ad2s1210: read excitation frequency from control register")
de69623c7cc7 ("staging: iio: resolver: ad2s1210: refactor setting excitation frequency")
168115f98931 ("staging: iio: resolver: ad2s1210: rework gpios")
8ab5bf1a2264 ("staging: iio: resolver: ad2s1210: remove config attribute")
b3689e14415a ("staging: iio: resolver: ad2s1210: use regmap for config registers")
68d319571b8f ("staging: iio: resolver: ad2s1210: use devicetree to get CLKIN rate")
4623b414e68b ("staging: iio: resolver: ad2s1210: implement IIO_CHAN_INFO_SCALE")
1b6eba71cae2 ("staging: iio: resolver: ad2s1210: always use 16-bit value for raw read")
acbfaee17014 ("staging: iio: resolver: ad2s1210: sort imports")
3c1f41d5f320 ("staging: iio: resolver: ad2s1210: check return of ad2s1210_initial()")
9829ebacea80 ("staging: iio: resolver: ad2s1210: remove call to spi_setup()")
7fe2d05cee46 ("staging: iio: resolver: ad2s1210: fix use before initialization")
c78a96ab0f52 ("staging: iio: resolver: ad2s1210: fix ad2s1210_show_fault")
