86197ad5800b ("ice: set Tx topology every time new repr is added")
604283e95eb0 ("ice: make representor code generic")
e4c46abc7291 ("ice: remove VF pointer reference in eswitch code")
af41b1859024 ("ice: track port representors in xarray")
5c53c1224f24 ("ice: use repr instead of vf->repr")
7c37bf99a60c ("ice: track q_id in representor")
ab5fe17cbb06 ("ice: remove redundant max_vsi_num variable")
5a841e4eb8ed ("ice: rename switchdev to eswitch")
8b3c8c55ccbc ("ice: Fix VF-VF filter rules in switchdev mode")
d7999f5ea64b ("ice: implement dpll interface to control cgu")
