8c16b988ba2d ("drm/msm/dpu: introduce separate wb2_format arrays for rgb and yuv")
eaa647cdbf2e ("drm/msm/dpu: enable writeback on SM8450")
c2949a49dfe9 ("drm/msm/dpu: enable writeback on SM8350")
b94747f7d8c7 ("drm/msm/dpu: add support for SM8650 DPU")
0fd205412e1e ("drm/msm/dpu: deduplicate some (most) of SSPP sub-blocks")
01fc6c012fad ("drm/msm/dpu: drop the `smart_dma_priority' field from struct dpu_sspp_sub_blks")
6876059d7edf ("drm/msm/dpu: drop the `id' field from DPU_HW_SUBBLK_INFO")
46b1f1b839ca ("drm/msm/dpu: populate SSPP scaler block version")
921e32bf6c0c ("drm/msm/dpu: enable smartdma on sm8350")
a9bd555de5e9 ("drm/msm/dpu: enable SmartDMA on SM8450")
69c5bcfa84f2 ("drm/msm/dpu: enable writeback on SM8550")
