8f023012eb4a ("arm64: dts: ti: k3-am62a: Enable UHS mode support for SD cards")
0ae3113a46a6 ("arm64: dts: ti: k3-am6*: Fix bus-width property in MMC nodes")
2812d23ade3d ("arm64: dts: ti: k3-am6*: Fix ti,clkbuf-sel property in MMC nodes")
eea929f0e0e3 ("arm64: dts: ti: k3-am6*: Remove DLL properties for soft PHYs")
379c7752bbd0 ("arm64: dts: ti: k3-am64-main: Fix ITAP/OTAP values for MMC")
feb5d68cec77 ("arm64: dts: ti: k3-am62a-main: Add sdhci2 instance")
e57ba268254b ("arm64: dts: ti: k3-am62a7-sk: Add interrupt support for IO Expander")
3b6345e3fcf4 ("arm64: dts: ti: k3-am64: Enable SDHCI nodes at the board level")
c00504ea42c0 ("arm64: dts: ti: k3-am62p5-sk: Updates for SK EVM")
4a2c5dddf9e9 ("arm64: dts: ti: k3-am62a7-sk: Enable audio on AM62A")
770480e7eb72 ("arm64: dts: ti: k3-am62a7-sk: Split vcc_3v3 regulators")
4669288219a7 ("arm64: dts: ti: k3-am642-sk: Add boot phase tags marking")
33830e077797 ("arm64: dts: ti: k3-am642-evm: Add boot phase tags marking")
