9cbe97bad5cd ("mm: page_alloc: optimize free_unref_folios()")
17edeb5d3f76 ("mm: page_alloc: remove pcppage migratetype caching")
31b2ff82aefb ("mm: handle large folios in free_unref_folios()")
90491d87dd46 ("mm: add free_unref_folios()")
7c76d92253db ("mm: convert free_unref_page_list() to use folios")
5267fe5d092e ("mm/page_alloc: remove unused fpi_flags in free_pages_prepare()")
51a755c56dc0 ("mm: tune PCP high automatically")
90b41691b988 ("mm: add framework for PCP high auto-tuning")
c0a242394cb9 ("mm, page_alloc: scale the number of pages that are batch allocated")
52166607ecc9 ("mm: restrict the pcp batch scale factor to avoid too long latency")
362d37a106dd ("mm, pcp: reduce lock contention for draining high-order pages")
94a3bfe4073c ("cacheinfo: calculate size of per-CPU data cache slice")
ca71fe1ad922 ("mm, pcp: avoid to drain PCP when process exit")
