a0b552605f8c ("arm64: dts: ti: k3-am6xx-phycore-som: Add overlay to disable rtc")
1322b1796d71 ("arm64: dts: ti: k3-am6xx-phycore-som: Add overlay to disable eth phy")
7a5775a3da90 ("arm64: dts: ti: am62-phyboard-lyra: Add overlay to increase cpu frequency to 1.4 GHz")
4d0101e8c69b ("arm64: dts: ti: k3-am642-evm-icssg1-dualemac: add overlay for mii mode")
954b585eace0 ("arm64: dts: ti: am64-phyboard-electra: Add overlay to enable a GPIO fan")
d60483faf914 ("arm64: dts: add description for solidrun am642 som and evaluation board")
ae0aba1218a0 ("arm64: dts: ti: k3-am642-evm: add overlay for ICSSG1 2nd port")
d8280f30a9cd ("arm64: dts: ti: am62-phyboard-lyra: Add overlay to enable a GPIO fan")
cff6dd01a68f ("arm64: dts: ti: Makefile: Add HDMI audio check for AM62A7-SK")
b0044823a660 ("arm64: dts: ti: Use OF_ALL_DTBS for combined blobs")
4111db03dc05 ("arm64: dts: ti: k3-am62x: Add overlay for IMX219")
635ed9715194 ("arm64: dts: ti: k3-am62x: Add overlays for OV5640")
defa1438c5b3 ("arm64: dts: ti: k3-am625-beagleplay: Add overlays for OV5640")
69c570ebc396 ("arm64: dts: ti: Fix HDMI Audio overlay in Makefile")
