a1ea30b69e02 ("drm/xe/gsc: define GSCCS for LNL")
62422b7be49e ("drm/xe: Define all possible engines in media IP descriptors")
9897eb855544 ("drm/xe/gsc: Define GSCCS for MTL")
a617b3048abe ("drm/xe: Add infrastructure for per engine tuning")
595e4a3aade3 ("drm/xe/xe2: Define Xe2_LPM IP features")
53497182ddf7 ("drm/xe/xe2: Handle fused-off CCS engines")
91042671d9f3 ("drm/xe/rtp: Add "_sr" to entry/function names")
72906d340b60 ("drm/xe/rtp: Split rtp process initialization")
bb95a4f9f5c2 ("drm/xe: Set default MOCS value for copy cs instructions")
e3ec5e75911b ("drm/xe: Set default MOCS value for cs instructions")
07fbd1f85df1 ("drm/xe: Plumb xe_reg into WAs, rtp, etc")
3512a78a3cef ("drm/xe: Use XE_REG/XE_REG_MCR")
36e22be498fb ("drm/xe: Introduce xe_reg/xe_reg_mcr")
143e3bc7832f ("drm/xe: Clarify register types on PAT programming")
5f230a144a33 ("drm/xe: Use REG_FIELD/REG_BIT for all regs/*.h")
d9b79ad275e7 ("drm/xe: Drop gen afixes from registers")
7b829f6dd638 ("drm/xe/guc: Convert GuC registers to REG_FIELD/REG_BIT")
e8178f8076de ("drm/xe/guc: Rename GEN11_SOFT_SCRATCH for clarity")
9d3c8fb98ba3 ("drm/xe: Fix print of RING_EXECLIST_SQ_CONTENTS_HI")
a180f4e13c44 ("drm/xe/guc_pc: Reorder forcewake and xe_pm_runtime calls")
