b7f6318a9c3d ("drm/xe: Fix xe_device.h")
1e5a4dfe3834 ("drm/xe: drop display/ subdir from include directories")
1374df38e926 ("drm/xe: Drop some unnecessary header includes")
4cb12b71923b ("drm/xe/xe2: Determine bios enablement for flat ccs on igfx")
791d0362a9e2 ("drm/xe: Reorder GGTT init to earlier point in probe")
b62f828a8368 ("drm/xe: Move force_wake init to earlier point in probe")
1ccd68e967f1 ("drm/xe: Move system memory management init to earlier point in probe")
4f122766f904 ("drm/xe/device: Introduce xe_device_probe_early")
99e4b1aa8dbe ("drm/xe: Map the entire BAR0 and hold onto the initial mapping")
7e4ce4518b90 ("drm/xe: Introduce xe_tile_init_early and use at earlier point in probe")
4f5ee007f62a ("drm/xe: Split xe_info_init")
f4a0a113f103 ("drm/xe: Move xe_mmio_probe_tiles outside of MMIO setup")
01c2413a5bc2 ("drm/xe: Move xe_set_dma_info outside of MMIO setup")
0c923a68abbf ("drm/xe: rename bypass_mtcfg to skip_mtcfg")
082802a3ee09 ("drm/xe: add skip_pcode flag")
adce1b393f90 ("drm/xe: Encapsulate all the module parameters")
13e5c32c849a ("drm/xe: Prepare for running in different SR-IOV modes")
d6d14854ddf3 ("drm/xe: Add device flag to indicate SR-IOV support")
44e694958b95 ("drm/xe/display: Implement display support")
37d1eaab34ab ("drm/xe: move the lmem verification code into a separate function")
