c158834b223f ("printk: nbcon: Use nbcon consoles in console_flush_all()")
d3a9f82ec5c0 ("printk: nbcon: Provide function to flush using write_atomic()")
06683a664989 ("printk: nbcon: Add helper to assign priority based on CPU state")
fc400d5f6357 ("printk: Add @flags argument for console_is_usable()")
864c25c83d83 ("printk: Make console_is_usable() available to nbcon.c")
f37b105faef6 ("printk: nbcon: Consolidate alloc() and init()")
06653d57ff28 ("printk: nbcon: Add emit function and callback function for atomic printing")
ad56ebd1d79b ("printk: nbcon: Add sequence handling")
4b08d9e24f50 ("printk: nbcon: Add ownership state functions")
5634c90fd855 ("printk: nbcon: Add buffer management")
3a5bb25162b8 ("printk: nbcon: Add acquire/release logic")
6b93bb41f6ea ("printk: Add non-BKL (nbcon) console basic infrastructure")
