d6d1ad32d007 ("drm/msm/a6xx: Fix excessive stack usage")
5773cce8615c ("drm/msm/a6xx: Add support for A663")
2e819c420e5b ("drm/msm/adreno: Split catalog into separate files")
8ed322f632a9 ("drm/msm/adreno: Split up giant device table")
d86b9c575e8b ("drm/msm: move msm_gpummu.c to adreno/a2xx_gpummu.c")
18397519cb62 ("drm/msm/adreno: Add A702 support")
d2bcca0ccccf ("drm/msm: add support for A750 GPU")
3d6ab124a4d5 ("drm/msm/adreno: Add A305B support")
a7165277ff68 ("drm/msm/adreno: Add support for SM7150 SoC machine")
3e6688fd9696 ("drm/msm/adreno: Fix A680 chip id")
8814455a0e54 ("drm/msm: Refactor UBWC config setting")
07e6de738aa6 ("drm/msm/a690: Fix reg values for a690")
1d5245715853 ("drm/msm/adreno: Add A635 speedbin 0xac (A643)")
3e7042ba87da ("drm/msm/adreno: Add ZAP firmware name to A635")
beb354232047 ("drm/msm/adreno: Fix SM6375 GPU ID")
1f8c29e80066 ("drm/msm/a6xx: Add A740 support")
9588d2f860a4 ("drm/msm/a6xx: Add A730 support")
88a0997f2f94 ("drm/msm/a6xx: Send ACD state to QMP at GMU resume")
af66706accdf ("drm/msm/a6xx: Add skeleton A7xx support")
