e2ef28ea15b4 ("drm/ci: update xfails for the new testlist")
460a336398e0 ("drm/ci: skip driver specific tests")
75b68f22e39a ("drm: ci: fix the xfails for apq8016")
1f4c6f11a557 ("drm/ci: mark universal-plane-sanity as failing on SC7180")
e00fc5402402 ("drm/ci: update msm-apq8096-fails list")
e3481abc2c62 ("drm/ci: skip suspend tests for both msm-sc7180 machines")
ea489a3d983b ("drm/ci: add sc7180-trogdor-kingoftown")
1bafe1e62f82 ("drm/ci: Update xfails for newly added msm tests")
b1a2aa9bcbb8 ("drm: ci: Update xfails")
68a3f17732d1 ("drm/ci: add subset-1-gfx to LAVA_TAGS and adjust shards")
81224d948ceb ("drm/ci: clean up xfails (specially flakes list)")
d70896f296ff ("drm/ci: add helper script update-xfails.py")
1887de00867d ("drm/ci: uprev mesa version: fix container build & crosvm")
