ef262847122b ("mtd: spi-nor: extend description of size member of struct flash_info")
15eb8303bb42 ("mtd: spi-nor: mark the flash name as obsolete")
2d7f3a08875b ("mtd: spi-nor: move the .id and .id_len into an own structure")
6dec24b1a34c ("mtd: spi-nor: make sector_size optional")
e255a79162b6 ("mtd: spi-nor: default .n_banks to 1")
9983e6da917d ("mtd: spi-nor: store .n_banks in struct spi_nor_flash_parameter")
d0cfd228b34c ("mtd: spi-nor: default page_size to 256 bytes")
0554effe99f6 ("mtd: spi-nor: convert .n_sectors to .size")
afbfb8c5fb57 ("mtd: spi-nor: xilinx: remove addr_nbytes from S3AN_INFO()")
74b7ad768353 ("mtd: spi-nor: xilinx: use SPI_NOR_ID() in S3AN_INFO()")
