01dc3a0d5cd6 ("s390/abs_lowcore: Include linux/smp.h for get_cpu() and put_cpu()")
912a0d352326 ("s390: Remove __bootdata annotations from declarations")
5ade5be4edf8 ("s390: Add infrastructure to patch lowcore accesses")
beb8cee06f9b ("s390/alternatives: Remove alternative facility list")
47837a5c74f4 ("s390/nospec: Push down alternative handling")
7f9d85998f6c ("s390/alternatives: Allow early alternative patching in decompressor")
b3e0c5f734f9 ("s390/alternatives: Rework to allow for callbacks")
ace76fac944b ("s390/alternatives: Move text sync functions")
c77f7354c447 ("s390/alternatives: Merge both alternative header files")
9be999a61232 ("s390/alternatives: Use consistent naming")
035248a78432 ("s390/alternatives: Remove noaltinstr option")
7e8f89e5e059 ("s390: Add get_lowcore() function")
e7dec0b7926f ("s390/boot: Remove alt_stfle_fac_list from decompressor")
207ddb918995 ("s390/alternatives: Convert runtime sanity check into compile time check")
fa2ae4a377c0 ("s390/idle: Rewrite psw_idle() in C")
be72ea09c1a5 ("s390/vdso: Introduce and use struct stack_frame_vdso_wrapper")
ebd912ff9919 ("s390/stacktrace: Merge perf_callchain_user() and arch_stack_walk_user()")
d65e1a0f305b ("Merge tag 's390-6.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
