032399819dd5 ("usb: typec: Add partner PD object wrapper")
a7cff92f0635 ("usb: typec: USB Power Delivery helpers for ports and partners")
730b49aac426 ("usb: typec: port-mapper: Convert to the component framework")
434438d8f9d3 ("usb: typec: silence a static checker warning")
ee64fc599b72 ("usb: typec: Link all ports during connector registration")
ae196ddb0d31 ("usb: typec: Port mapping utility")
f70d436f0001 ("usb: typec: Declare the typec_class static")
1e2ed7b222b8 ("usb: typec: Organize the private headers properly")
3c5960c0559c ("usb: typec: Manage SVDM version")
29b01295a829 ("usb: typec: Add typec_partner_set_pd_revision")
f5030e252687 ("usb: typec: Provide PD Specification Revision for cable and partner")
1ed8459d8f10 ("usb: typec: Standardize PD Revision format with Type-C Revision")
