069a5af97ce3 ("drm/amdgpu/pm: use the specific mailbox registers only for SMU IP v13.0.4")
da1db031cd30 ("drm/amdgpu/swsmu: add SMU mailbox registers in SMU context")
55c894945bda ("drm/amdgpu/pm: add swsmu ppt implementation for SMU IP v13.0.4")
a0219175b3af ("drm/amdgpu/pm: add some common ppt functions for SMU IP v13.0.x")
7c1fa0bf65a5 ("drm/amd/pm: enable BACO support for SMU 13.0.0")
113cc31dde66 ("drm/amd/pm: add SMU_13_0_7 ppt_funcs for SMU_13_0_7")
914b30874c50 ("drm/amd/pm: enable gfx ulv feature control for SMU 13.0.0")
a5ffbfa0901b ("drm/amd/pm: enable deep sleep features control for SMU 13.0.0")
bb70ac580c7a ("drm/amd/pm: enable PMLOG support for SMU 13.0.0")
08960aca883e ("drm/amd/pm: enable ppfeature mask setting for SMU 13.0.0")
93661c1d6c6b ("drm/amd/pm: enable RunDcBtc support for SMU 13.0.0")
619b15a2556c ("drm/amd/pm: enable power profile setting for SMU 13.0.0")
b538995d8d43 ("drm/amd/pm: enable ac/dc switching for SMU 13.0.0")
fcd1ac96ccec ("drm/amd/pm: enable power limit retrieving and setting for SMU 13.0.0")
276c03a05470 ("drm/amd/smu: Update SMU13 support for SMU 13.0.0")
b37c41f2cb32 ("drm/amdgpu: enable pptable ucode loading")
593a54f18031 ("drm/amd/pm: correct the way for retrieving bootup clocks")
a1c30111de1c ("drm/amd/pm: move bootup values retrieving to ->sw_init")
ebd9c071d29e ("drm/amdgpu: Add unique_id support for sienna cichlid")
6e5d64e3eaf6 ("drm/amdgpu: Add UNIQUE_ID to MetricsMember_t")
