081b37aea508 ("mt76: mt7921: mt7921_stop should put device in fw_own state")
1755f6ad0fe0 ("mt76: mt76_connac: move pm utility routines in mt76_connac_lib module")
b7dd3c2e58e6 ("mt76: mt76_connac: move pm data struct in mt76_connac.h")
55d4c19c9319 ("mt76: mt76_connac: move WoW and suspend code in mt76_connac_mcu module")
399090ef9605 ("mt76: mt76_connac: move hw_scan and sched_scan routine in mt76_connac_mcu module")
d0e274af2f2e ("mt76: mt76_connac: create mcu library")
85d96704535d ("mt76: introduce mt76_vif data structure")
2ab33b8d7d79 ("mt76: move vif_mask back from mt76_phy to mt76_dev")
51742a9e1029 ("mt76: mt7915: make vif index per adapter instead of per band")
5b257371ec18 ("mt76: mt7615: set mcu country code in mt7615_mcu_set_channel_domain()")
b9027e0816eb ("mt76: move chainmask in mt76_phy")
7517ea014d3c ("mt76: mt7615: move testmode data from dev to phy")
c918c74d0645 ("mt76: testmode: introduce dbdc support")
dae0dc2bd018 ("mt76: mt7915: add partial add_bss_info command on testmode init")
de8edc386fe2 ("mt76: mt7615: convert comma to semicolon")
