0ea8920e86e3 ("perf pmu: Fix a few potential fd leaks")
b39094d37d0c ("perf pmu: Use relative path in perf_pmu__caps_parse()")
e293a5e816c0 ("perf pmu: Use relative path for sysfs scan")
eec1131091c8 ("perf pmu: Add perf_pmu__destroy() function")
d50a79cd0f39 ("perf pmu: Use perf_pmu__open_file() and perf_pmu__scan_file()")
f8ad6018ce3c ("perf pmu: Remove duplication around EVENT_SOURCE_DEVICE_PATH")
acef233b7ca7 ("perf pmu: Add #slots literal support for arm64")
057381a7ece1 ("perf auxtrace arm64: Add support for HiSilicon PCIe Tune and Trace device driver")
45a3975f8e4c ("perf auxtrace arm: Refactor event list iteration in auxtrace_record__init()")
1ba3752aec30 ("perf pmu-events: Hide the pmu_events")
660842e468dc ("perf pmu-events: Don't assume pmu_event is an array")
7ae5c03a2793 ("perf pmu-events: Move test events/metrics to JSON")
64234c141bc8 ("perf test: Use full metric resolution")
29be2fe0c157 ("perf pmu-events: Hide pmu_events_map")
eeac77304185 ("perf pmu-events: Avoid passing pmu_events_map")
2519db2a9dc4 ("perf pmu-events: Hide pmu_sys_event_tables")
f793ae185e27 ("perf jevents: Remove the type/version variables")
099b157c08e8 ("perf jevent: Add an 'all' architecture argument")
c7a774d78111 ("perf test: Add debug line to diagnose broken metrics")
00facc760903 ("perf jevents: Switch build to use jevents.py")
