0f18ea6ea44c ("kasan: rename pagealloc tests")
f7e01ab828fd ("kasan: move tests to mm/kasan/")
09eb911d9345 ("mm/kasan: remove unnecessary CONFIG_KASAN option")
a0503b8a0b3c ("kasan: integrate the common part of two KASAN tag-based modes")
f06f78ab48fb ("kasan: rename CONFIG_KASAN_SW_TAGS_IDENTIFY to CONFIG_KASAN_TAGS_IDENTIFY")
26a5ca7a73be ("kasan, mm: fail krealloc on freed objects")
b87c28b9a7ef ("kasan: rework krealloc tests")
858bdeb046f6 ("kasan: add proper page allocator tests")
5d92bdffd2d5 ("kasan: rename CONFIG_TEST_KASAN_MODULE")
f05842cfb9ae ("kasan, arm64: allow using KUnit tests with HW_TAGS mode")
0fd379253691 ("kasan: clean up comments in tests")
f00748bfa024 ("kasan: prefix global functions with kasan_")
