1101343355ca ("staging: rtl8723bs: Remove unused function rtl8723bs_inirp_deinit")
8d8d7dd53b5b ("staging: rtl8723bs: Remove unused function rtl8723bs_inirp_init")
1e79c807c1b1 ("staging: rtl8723bs: Remove unused entries from struct hal_ops")
c1314fe4d28f ("staging: rtl8723bs: remove all RT_TRACE logs in hal/ and os_dep/")
80e3e599828a ("Staging: rtl8723bs: fix names in rtw_rf.h")
ae92c1e5576e ("Staging: rtl8723bs: fix names in hal_phy.h")
0ba388402379 ("Staging: rtl8723bs: fix names in hal_intf.h")
5306e022ce21 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_AUTO_AP_MODE")
ada3334fc1fe ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_WOWLAN")
0bb8ece4cb57 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_PNO_SUPPORT")
cd327ced5124 ("Staging: rtl8723bs: fix spaces in hal_com.h")
8ac51bf0fab3 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_PNO_SET_DEBUG")
3f8efa160632 ("staging: rtl8723bs: remove unused code block")
00d5865c960a ("staging: rtl8723bs: remove typedefs in osdep_service_linux.h")
d495c5503d13 ("staging: rtl8723bs: remove typedefs in basic_types.h")
bb5aedbecb79 ("staging: rtl8723bs: remove typedefs in hal_com_h2c.h")
743c5f852e54 ("staging: rtl8723bs: remove typedefs in rtw_mlme.h")
c1abfd8cd821 ("staging: rtl8723bs: fix code style comparison warning")
7b3df1c76360 ("staging: rtl8723bs: remove DBG_COUNTER calls from os_dep/xmit_linux.c")
