1172460e7167 ("nvmem: Move and rename ->fixup_cell_info()")
1b7c298a4ecb ("nvmem: Simplify the ->add_cells() hook")
ec9c08a1cb8d ("nvmem: Create a header for internal sharing")
2cc3b37f5b6d ("nvmem: add explicit config option to read old syntax fixed OF cells")
c471245bd9f2 ("nvmem: sec-qfprom: Add Qualcomm secure QFPROM support")
27f699e578b1 ("nvmem: core: add support for fixed cells *layout*")
8a00fc606312 ("nvmem: imx-ocotp: Reverse MAC addresses on all i.MX derivates")
eebc6573ad94 ("nvmem: imx-ocotp: set varaiable imx_ocotp_layout storage-class-specifier to static")
de6e05097f7d ("nvmem: mtk-efuse: Support postprocessing for GPU speed binning data")
d3c0d12f6474 ("nvmem: layouts: onie-tlv: Add new layout driver")
d9fae023fe86 ("nvmem: layouts: sl28vpd: Add new layout driver")
011e40a166fd ("nvmem: cell: drop global cell_post_process")
6c56a82d7895 ("nvmem: imx-ocotp: replace global post processing with layouts")
de12c9691501 ("nvmem: core: allow to modify a cell before adding it")
345ec382cd4b ("nvmem: core: add per-cell post processing")
266570f496b9 ("nvmem: core: introduce NVMEM layouts")
50014d659617 ("nvmem: core: use nvmem_add_one_cell() in nvmem_add_cells_from_of()")
2ded6830d376 ("nvmem: core: add nvmem_add_one_cell()")
cc5bdd323dde ("nvmem: core: drop the removal of the cells in nvmem_add_cells()")
fbd03d27776c ("nvmem: core: move struct nvmem_cell_info to nvmem-provider.h")
