12b2c3016d68 ("drm/i915/fdi: move more FDI stuff to FDI link train hooks")
f18362cd280d ("drm/i915/fdi: move fdi bc bifurcation functions to intel_fdi.c")
777e687a0c65 ("drm/i915: split fdi code out from intel_display.c")
8cf41f316e64 ("drm/i915: refactor pll code out into intel_dpll.c")
99ce270a1ec1 ("drm/i915: refactor cursor code out of i915_display.c")
d6933784e649 ("drm/i915/display: fix misused comma")
175c13d14301 ("drm/i915/display: move to_intel_frontbuffer to header")
1e4da5df21cf ("drm/i915/display: move needs_modeset to an inline in header")
005650283a9b ("drm/i915: Call kill_bigjoiner_slave() earlier")
72305a808070 ("drm/i915: Properly flag modesets for all bigjoiner pipes")
829270e4552e ("drm/i915/display: Record the plane update times for debugging")
