14778e3a8648 ("ARM: dts: stm32: Drop MMCI interrupt-names")
f95634becdad ("ARM: dts: stm32: add RCC on STM32MP13x SoC family")
63058bfbdaf4 ("ARM: dts: stm32: enable optee firmware and SCMI support on STM32MP13")
95a73a50da9b ("ARM: dts: stm32: adjust whitespace around '=' on MCU boards")
cc2b6b6fa4ce ("ARM: dts: stm32: add RTC node on stm32mp131")
f03b9808e6e4 ("ARM: dts: stm32: Enable EXTI on stm32mp13")
26c1d8c7fe90 ("ARM: dts: stm32: add MDMA on STM32MP13x SoC family")
54ceceeaee47 ("ARM: dts: stm32: add DMA1, DMA2 and DMAMUX1 on STM32MP13x SoC family")
a7f6433feda4 ("ARM: dts: stm32: add SDMMC2 in STM32MP13 DT")
1da8779c0029 ("ARM: dts: stm32: add STM32MP13 SoCs support")
2aaa41eea3dc ("ARM: dts: stm32: add support for art-pi board based on stm32h750xbh6")
4e1593391fa3 ("ARM: dts: stm32: add new instances for stm32h743 MCU")
d3f715e63f2d ("ARM: dts: stm32: introduce stm32h7-pinctrl.dtsi to support stm32h750")
