192514ae0568 ("soc: mediatek: Add MediaTek DVFS Resource Collector (DVFSRC) driver")
4e508b259ed0 ("memory: mtk-smi: Add enable IOMMU SMC command for MM master")
8956500e5d5b ("memory: mtk-smi: Add sleep ctrl function")
383a44aec91c ("memory: mtk-smi: Fix a null dereference for the ostd")
fe6dd2a4017d ("memory: mtk-smi: mt8195: Add initial setting for smi-larb")
431e9cab7097 ("memory: mtk-smi: mt8195: Add initial setting for smi-common")
cc4f9dcd9c15 ("memory: mtk-smi: mt8195: Add smi support")
47404757702e ("memory: mtk-smi: Add device link for smi-sub-common")
534e0ad2ed4f ("memory: mtk-smi: Adjust some code position")
a5c18986f404 ("memory: mtk-smi: Rename smi_gen to smi_type")
0e14917c57f9 ("memory: mtk-smi: Use clk_bulk clock ops")
6ce2c05b2118 ("memory: mtk-smi: Add device-link between smi-larb and smi-common")
d652ea30ba32 ("Merge tag 'iommu-updates-v5.12' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu")
