1f5a21ee8400 ("KVM: X86: Add parameter struct kvm_mmu *mmu into mmu->gva_to_gpa()")
61b05a9fd4ae ("KVM: X86: Don't unload MMU in kvm_vcpu_flush_tlb_guest()")
264d3dc1d3dc ("KVM: X86: pair smp_wmb() of mmu_try_to_unsync_pages() with smp_rmb()")
fa4b558802c0 ("KVM: x86/mmu: Consolidate reset_rsvds_bits_mask() calls")
5472fcd4c6c8 ("KVM: x86/mmu: Get nested MMU's root level from the MMU's role")
a4c93252fed1 ("KVM: x86/mmu: Drop "nx" from MMU context now that there are no readers")
84a16226046d ("KVM: x86/mmu: Use MMU's role/role_regs to compute context's metadata")
c596f1470ab7 ("KVM: x86/mmu: Use MMU's role to compute permission bitmask")
af098972295a ("KVM: x86/mmu: Consolidate misc updates into shadow_mmu_init_context()")
594e91a100cc ("KVM: x86/mmu: Add struct and helpers to retrieve MMU role bits from regs")
d555f7057ebe ("KVM: x86/mmu: Grab shadow root level from mmu_role for shadow MMUs")
16be1d129253 ("KVM: x86/mmu: Move nested NPT reserved bit calculation into MMU proper")
20f632bd0060 ("KVM: x86: Read and pass all CR0/CR4 role bits to shadow MMU helper")
dbc4739b6b3e ("KVM: x86: Fix sizes used to pass around CR0, CR4, and EFER")
0337f585f57f ("KVM: x86/mmu: Rename unsync helper and update related comments")
c906066288d0 ("KVM: x86: Drop pointless @reset_roots from kvm_init_mmu()")
a9d6496d667f ("KVM: x86/mmu: Make is_nx_huge_page_enabled an inline function")
b53e84eed08b ("KVM: x86: Unload MMU on guest TLB flush if TDP disabled to force MMU sync")
a3322d5cd87f ("KVM: nSVM: Set the shadow root level to the TDP level for nested NPT")
61a1773e2e01 ("KVM: x86/mmu: Unexport MMU load/unload functions")
