234a557e28b9 ("irqchip/loongson-pch-pic: Update interrupt registration policy")
1ed008a2c331 ("irqchip/loongson-pch-pic: Add suspend/resume support")
25f3514aab37 ("irqchip/loongson-pch-pic: Support to set IRQ type for ACPI path")
fda7409a8fcf ("irqchip/loongson-pch-pic: Move find_pch_pic() into CONFIG_ACPI")
bcdd75c596c8 ("irqchip/loongson-pch-pic: Add ACPI init support")
0603839b18f4 ("LoongArch: Add exception/interrupt handling")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
