23faba36ce28 ("io_uring: move res check out of io_rw_reissue()")
f161340d9e85 ("io_uring: simplify iopoll reissuing")
889fca73287b ("io_uring: don't propagate io_comp_state")
61e982030479 ("io_uring: make op handlers always take issue flags")
45d189c60629 ("io_uring: replace force_nonblock with flags")
75c668cdd6ca ("io_uring: treat NONBLOCK and RWF_NOWAIT similarly")
5ea5dd45844d ("io_uring: inline io_read()'s iovec freeing")
7335e3bf9d0a ("io_uring: don't forget to adjust io_size")
1a2cc0ce8d18 ("io_uring: further simplify do_read error parsing")
6713e7a6145a ("io_uring: refactor io_read for unsupported nowait")
57cd657b8272 ("io_uring: simplify do_read return parsing")
9eac1904d336 ("io_uring: get rid of intermediate IORING_OP_CLOSE stage")
a38d68db6742 ("io_uring: help inlining of io_req_complete()")
bf6182b6d46e ("io_uring: optimise io_rw_reissue()")
3a81fd02045c ("io_uring: enable LOOKUP_CACHED path resolution for filename lookups")
