2428e585b1e7 ("media: ccs: Partially revert "media: i2c: Use pm_runtime_resume_and_get()"")
b92f8f3591ac ("media: i2c: Use pm_runtime_resume_and_get()")
483af3fe9031 ("media: i2c: st-vgxy61: Fix smatch warnings")
153e4ad44d60 ("media: i2c: Add driver for ST VGXY61 camera sensor")
fda0f59a3aa4 ("media: ov7251: Fix multiple problems in s_stream callback")
4d52db40c76f ("media: ov7251: fix mutex lock unbalance")
207f4162f1c9 ("media: i2c: Add pm_runtime support to ov7251")
e92932c3e56f ("media: i2c: Add ov7251_detect_chip()")
ed9566ce1946 ("media: i2c: Add support for new frequencies to ov7251")
df057b0dd99b ("media: i2c: Add ov7251_pll_configure()")
1757b44eb6bb ("media: i2c: Remove per-mode frequencies from ov7251")
cc125aaa5a78 ("media: i2c: Provide ov7251_check_hwcfg()")
6766cff6154e ("media: i2c: Add acpi support to ov7251")
6cdc31b2d709 ("media: media/*/Kconfig: sort entries")
9958d30f38b9 ("media: Kconfig: cleanup VIDEO_DEV dependencies")
32ccd1f5a116 ("media: platform: Kconfig: sort entries")
f879856a91da ("media: platform: s5p-jpeg: move config to its own file")
1d031da4f6e7 ("media: platform: s5p-mfc: move config to its own file")
26e89e83dfb4 ("media: platform: bdisp: move config to its own file")
f5a6e9176e20 ("media: platform: delta: move config to its own file")
