26dd2974c5b5 ("net: phy: micrel: Move KSZ9477 errata fixes to PHY driver")
db45c76bada3 ("net: phy: micrel: enable interrupt for ksz9477 phy")
52939393bd68 ("net: phy/dsa micrel/ksz886x add MDI-X support")
ec4b94f9b37b ("net: phy: micrel: move phy reg offsets to common header")
4b20a07e103f ("net: dsa: microchip: ksz8795: add support for ksz88xx chips")
9f73e11250fb ("net: dsa: microchip: ksz8795: move register offsets and shifts to separate struct")
c2ac4d2ac534 ("net: dsa: microchip: ksz8795: move cpu_select_interface to extra function")
4b5baca0403e ("net: dsa: microchip: ksz8795: change drivers prefix to be generic")
89153ed6ebc1 ("net: dsa: propagate extack to .port_vlan_filtering")
31046a5fd92c ("net: dsa: propagate extack to .port_vlan_add")
c358f95205ff ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
