2852ca7fba9f ("panic: Taint kernel if tests are run")
f39650de687e ("kernel.h: split out panic and oops helpers")
6861d27cf590 ("misc/pvpanic: split-up generic and platform dependent code")
dabdfac0e85c ("s390/zcore: release dump save area on restart or power down")
7449ca87312a ("s390/zcore: no need to check return value of debugfs_create functions")
8d6da6575ffe ("misc: pvpanic: introduce events device attribue")
487709fa1be2 ("misc: pvpanic: introduce device capability")
111d746bb476 ("misc: bcm-vk: add VK messaging support")
ff428d052b3b ("misc: bcm-vk: add get_card_info, peerlog_info, and proc_mon_info")
7367e0ad77d2 ("misc: bcm-vk: add ioctl load_image")
22c30607d1e0 ("misc: bcm-vk: add open/release")
af22527e82d1 ("misc: bcm-vk: add triggers when host panic or reboots to notify card")
bfc53e01d221 ("misc: bcm-vk: add misc device to Broadcom VK driver")
064ffc7c3939 ("misc: bcm-vk: add autoload support")
522f692686a7 ("misc: bcm-vk: add Broadcom VK driver")
