2b6b29f33fdd ("drm/amdgpu: Fix complex macros error")
65183faec89f ("drm/amdgpu: Add RAS table v2.1 macro definition")
71c79a196096 ("drm/amdgpu: Rename ras table version")
7e0eebdc4745 ("drm/amdgpu: extend max instances")
7a94c8602fbe ("drm/amdgpu: extend HWIP_MAX_INSTANCE to 28")
3202c7e7826b ("drm/amdgpu: increase HWIP MAX INSTANCE")
cd54323e762d ("drm/amd/amdgpu: Increase HWIP_MAX_INSTANCE to 10")
63d4c081a556 ("drm/amdgpu: Optimize EEPROM RAS table I/O")
017dad64db7b ("drm/amdgpu: Get rid of test function")
0686627b3fb2 ("drm/amdgpu: Some renames")
d7edde3dea08 ("drm/amdgpu: Nerf buff")
e4e6a58935ee ("drm/amdgpu: Use explicit cardinality for clarity")
803c6ebdd328 ("drm/amdgpu: Simplify RAS EEPROM checksum calculations")
dce4400e6516 ("drm/amdgpu: Fix amdgpu_ras_eeprom_init()")
cf696091d38b ("drm/amdgpu: Return result fix in RAS")
16ef797737c8 ("drm/amdgpu: EEPROM: add explicit read and write")
1fab841ff63d ("drm/amdgpu: RAS xfer to read/write")
a43996573ad5 ("drm/amdgpu: Rename misspelled function")
c28aa44de813 ("drm/amdgpu: RAS: EEPROM --> RAS")
edb63a53081d ("drm/amdgpu: Fix wrap-around bugs in RAS")
