2e2279b53a9f ("media: ti-vpe: cal: Set cal_dmaqueue.pending to NULL when no pending buffer")
ca4fec54f6ba ("media: ti-vpe: cal: Group all DMA queue fields in struct cal_dmaqueue")
9ae6b925848e ("media: ti-vpe: cal: Use list_first_entry()")
d7d24d772f2c ("media: ti-vpe: cal: Remove DMA queue empty check at start streaming time")
159172f07c91 ("media: ti-vpe: cal: Share buffer release code between start and stop")
cff615dba5c7 ("media: ti-vpe: cal: Use spin_lock_irq() when starting or stopping stream")
cbb8cd7cc129 ("media: ti-vpe: cal: Stop write DMA without disabling PPI")
172ba79dafa0 ("media: ti-vpe: cal: Fold PPI enable in CAMERARX .s_stream()")
75c80311eda7 ("media: ti-vpe: cal: Refactor interrupt enable/disable")
51e8c97df58f ("media: ti-vpe: cal: Rename struct cal_fmt to cal_format_info")
b496dc9071a0 ("media: ti-vpe: cal: Don't pass format to cal_ctx_wr_dma_config()")
cc548febd2c9 ("media: ti-vpe: cal: Use CAMERARX subdev s_stream op in video device code")
8d6637f10876 ("media: ti-vpe: cal: Implement subdev ops for CAMERARX")
695baaa373ab ("media: ti-vpe: cal: Replace hardcoded BIT() value with macro")
811cb526f314 ("media: ti-vpe: cal: Rename MAX_(WIDTH|HEIGHT)_* macros with CAL_ prefix")
7168155002cf ("media: ti-vpe: cal: Move format handling to cal.c and expose helpers")
9ccd0021d026 ("media: ti-vpe: cal: Drop cal_ctx m_fmt field")
5acc3e22c253 ("media: ti-vpe: cal: Create subdev for CAMERARX")
