304fe11bdc25 ("scsi: pm8001: Simplify pm8001_ccb_task_free()")
99df0edb5a98 ("scsi: pm8001: Introduce ccb alloc/free helpers")
0c4ad6c3d3b8 ("scsi: pm8001: Cleanup pm8001_exec_internal_task_abort()")
f792a3629f4c ("scsi: pm8001: Fix memory leak in pm8001_chip_fw_flash_update_req()")
4c8f04b1905c ("scsi: pm8001: Fix tag leaks on error")
f90a74892f3a ("scsi: pm8001: Fix task leak in pm8001_send_abort_all()")
7fb23a785ba3 ("scsi: pm8001: Fix tag values handling")
7f12845c8389 ("scsi: pm8001: Fix abort all task initialization")
df7abcaa1246 ("scsi: pm8001: Fix use-after-free for aborted SSP/STP sas_task")
8ceddda38d42 ("scsi: pm80xx: Add tracepoints")
60de1a67d66d ("scsi: pm80xx: Do not check the address-of value for NULL")
4084a7235d38 ("scsi: pm80xx: Fix misleading log statement in pm8001_mpi_get_nvmd_resp()")
b27a40534ef7 ("scsi: pm80xx: Fix lockup in outbound queue management")
d712d3fb484b ("scsi: pm80xx: Fix TMF task completion race condition")
1f02beff224e ("scsi: pm80xx: Remove global lock from outbound queue processing")
4f5deeb40f9c ("scsi: pm80xx: Completing pending I/O after fatal error")
8a23dbc60089 ("scsi: pm8001: Clean up white space")
5d28026891c7 ("scsi: pm80xx: Fix missing tag_free in NVMD DATA req")
a961ea0afd63 ("scsi: pm80xx: Check for fatal error")
