32253f00ac8a ("um: virt-pci: fix platform map offset")
522c532c4fe7 ("virt-pci: add platform bus support")
98639412fee2 ("um: virt-pci: add __init/__exit annotations to module init/exit funcs")
b76dd9302af7 ("um: make PCI emulation driver init/exit static")
68f5d3f3b654 ("um: add PCI over virtio emulation driver")
0bbadafdc49d ("um: allow disabling NO_IOMEM")
dde8b58d5127 ("um: add a pseudo RTC")
bfc58e2b98e9 ("um: remove process stub VMA")
9f0b4807a44f ("um: rework userspace stubs to not hard-code stub location")
84b2789d6115 ("um: separate child and parent errors in clone stub")
47da29763ec9 ("um: mm: check more comprehensively for stub changes")
c8177aba37ca ("um: time-travel: rework interrupt handling in ext mode")
9b84512cfe60 ("um: virtio: disable VQs during suspend")
74e919d2307d ("um: virtio: clean up a comment")
