361db44c3c59 ("riscv, bpf: Simplify sext and zext logics in branch instructions")
914c7a5ff18a ("riscv, bpf: Unify 32-bit zero-extension to emit_zextw")
e33758f7493c ("riscv, bpf: Unify 32-bit sign-extension to emit_sextw")
694896ad3ca7 ("riscv, bpf: Support sign-extension mov insns")
0fd1fd010495 ("riscv, bpf: Factor out emit_call for kernel and bpf context")
b54b6003612a ("riscv, bpf: Emit fixed-length instructions for BPF_PSEUDO_FUNC")
dd642ccb45ec ("riscv, bpf: Implement more atomic operations for RV64")
252c765bd764 ("riscv, bpf: Add BPF exception tables")
f5e81d111750 ("bpf: Introduce BPF nospec instruction for mitigating Spectre v4")
51c66ad849a7 ("powerpc/bpf: Implement extended BPF on PPC32")
4ea76e90a97d ("powerpc/bpf: Move common functions into bpf_jit_comp.c")
f1b1583d5faa ("powerpc/bpf: Move common helpers into bpf_jit.h")
ed573b57e77a ("powerpc/bpf: Change register numbering for bpf_set/is_seen_register()")
6944caad78fc ("powerpc/bpf: Remove classical BPF support for PPC32")
91c960b00566 ("bpf: Rename BPF_XADD and prepare to encode other atomics in .imm")
11c11d0751fc ("bpf: x86: Factor out emission of ModR/M for *(reg + off)")
