3663ad34bc70 ("net/mlx5: Shift control IRQ to the last index")
c36326d38d93 ("net/mlx5: Round-Robin EQs over IRQs")
71e084e26414 ("net/mlx5: Allocating a pool of MSI-X vectors for SFs")
fc63dd2a85be ("net/mlx5: Change IRQ storage logic from static to dynamic")
2d74524c0106 ("net/mlx5: Moving rmap logic to EQs")
e8abebb3a48e ("net/mlx5: Extend mlx5_irq_request to request IRQ from the kernel")
2de61538377c ("net/mlx5: Removing rmap per IRQ")
e4e3f24b822f ("net/mlx5: Provide cpumask at EQ creation phase")
3b43190b2f25 ("net/mlx5: Introduce API for request and release IRQs")
c38421abcf21 ("net/mlx5: Delay IRQ destruction till all users are gone")
f34b2cf17825 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
