3abd46ddf80a ("wifi: mt76: move leds struct in mt76_phy")
a00b79102692 ("wifi: mt76: move leds field in leds struct")
98686cd21624 ("wifi: mt76: mt7996: add driver for MediaTek Wi-Fi 7 (802.11be) devices")
0a14c1d0113f ("mediatek: mt76: mac80211: Fix missing of_node_put() in mt76_led_init()")
f7d55d2e439f ("mt76: mt7921: fix build regression")
c02f86eee8da ("mt76: remove mt76_wcid pointer from mt76_tx_status_check signature")
273910ac4375 ("mt76: mt7921: add support for tx status reporting")
0ab947c3dc8e ("mt76: mt7921: move mt7921_queue_rx_skb to mac.c")
0421bf80579b ("mt76: mt7915: add LED support")
502604f54597 ("mt76: mt7921: add .set_sar_specs support")
a27238a0488e ("mt76: mt7615: set macwork timeout according to runtime-pm")
c2f9e631f098 ("mt76: mt7663s: rely on mt76_connac_pm_ref/mt76_connac_pm_unref in tx path")
8225816d2974 ("mt76: mt7921: limit txpower according to userlevel power")
e5bca8c5d2cd ("mt76: mt7921: improve code readability for mt7921_update_txs")
90052b844d7a ("mt76: move mt76_get_next_pkt_id in mt76.h")
6ab079e2aba2 ("mt76: connac: add mt76_connac_power_save_sched in mt76_connac_pm_unref")
3cce2b98e024 ("mt76: mt7921: introduce mac tx done handling")
33fe9c639c13 ("mt76: mt7915: add thermal sensor device support")
24299fc869f7 ("mt76: mt7921: enable rx header traslation offload")
5b0b5c6a1c21 ("mt76: mt7921: enable rx hw de-amsdu")
