4093602d6bbb ("nilfs2: convert nilfs_copy_page() to nilfs_copy_folio()")
d4a16d31334e ("nilfs2: convert nilfs_copy_dirty_pages() to use filemap_get_folios_tag()")
f6e0e1734424 ("nilfs2: Convert nilfs_copy_back_pages() to use filemap_get_folios()")
e1ce8a97befa ("nilfs2: remove redundant pointer sbufs")
79789db03fdd ("mm: Make copy_huge_page() always available")
8cc5fcbb5be8 ("mm, hugetlb: fix racy resv_huge_pages underflow on UFFDIO_COPY")
e32905e57358 ("userfaultfd: hugetlbfs: fix new flag usage in error path")
f619147104c8 ("userfaultfd: add UFFDIO_CONTINUE ioctl")
8f251a3d5ce3 ("hugetlb: convert page_huge_active() HPageMigratable flag")
d6995da31122 ("hugetlb: use page.private for hugetlb specific page flags")
