45b4878b0330 ("ASoC: audio-graph-card.c: move audio_graph_parse_of()")
7a0299e13bc7 ("ASoC: generic: Use dev_err_probe() helper")
6e5f68fe3f2d ("ASoC: add Audio Graph Card2 driver")
d293abc0c8fb ("ASoC: test-component: add Test Component for Sound debug/test")
1a456b1c6be1 ("ASoC: audio-graph: move audio_graph_card_probe() to simple-card-utils.c")
ec1af6c64db9 ("ASoC: simple-card-utils: Allocate link info structure on heap")
0f687d826736 ("ASoC: simple-card-utils: Propagate errors on too many links")
f899006d5585 ("ASoC: simple-card-utils: remove li->dais/li->conf")
205eb17eddb4 ("ASoC: simple-card-utils: share dummy DAI and reduce memory")
f2138aed231c ("ASoC: simple-card-utils: enable flexible CPU/Codec/Platform")
39af7f7a03d0 ("ASoC: simple-card: cleanup graph_for_each_link()")
a6e8798061bf ("ASoC: simple-card: count DAI / link numbers as in order")
e9cbcf23a28b ("ASoC: audio-graph: cleanup graph_for_each_link()")
674b9438e2d4 ("ASoC: audio-graph: count DAI / link numbers as in order")
050c7950fd70 ("ASoC: simple-card-utils: alloc dai_link information for CPU/Codec/Platform")
89503d736e36 ("ASoC: simple-card-utils.c: remove old comment")
6e4ea8aace02 ("ASoC: audio-graph: Rename functions needed for export")
202e2f774543 ("ASoC: tegra: Add audio graph based card driver")
