45b54a7dd343 ("drm/amdgpu/gfx9: always restore kcq MQDs")
86301129698b ("drm/amdgpu: split gc v9_4_3 functionality from gc v9_0")
de7511aef767 ("drm/amdgpu: switch to v9_4_3 gfx_funcs callbacks for GC 9.4.3")
7c0f7ee00c7d ("drm/amdgpu: add gc v9_4_3 rlc_funcs implementation")
289bcffb9d76 ("drm/amdgpu: support imu for gfx11")
22616eb5c9b2 ("drm/amdgpu: add ras support for gfx of aldebaran")
5217811e74d3 ("drm/amdgpu: add gc powerbrake support (v2)")
264aef8b3bb3 ("drm/amdgpu: apply gc v9_4_2 golden settings for aldebaran")
16171a25d833 ("drm/amdgpu: restore aldebaran save ttmp and trap config on init (v2)")
cdf545f35f8f ("drm/amdgpu: add gfx v9 block support for aldebaran")
