46c6ad27625c ("cxl: Flesh out register names")
55006a2c9464 ("cxl/pci: Use pci core's DVSEC functionality")
85afc3175aeb ("cxl/pci: Split cxl_pci_setup_regs()")
a261e9a1576a ("cxl/pci: Add @base to cxl_register_map")
7dc7a64de2bb ("cxl/pci: Make more use of cxl_register_map")
84e36a9d1bbd ("cxl/pci: Remove pci request/release regions")
ca76a3a8052b ("cxl/pci: Fix NULL vs ERR_PTR confusion")
d22fed9c2b70 ("cxl/pci: Remove dev_dbg for unknown register blocks")
cdcce47cb33a ("cxl/pci: Convert register block identifiers to an enum")
ed97afb53365 ("cxl/pci: Disambiguate cxl_pci further from cxl_mem")
5a2328f4e872 ("cxl/pci: Use module_pci_driver")
4faf31b43468 ("cxl/mbox: Move mailbox and other non-PCI specific infrastructure to the core")
4cb35f1ca05a ("cxl/pci: Drop idr.h")
b64955a92929 ("cxl/mbox: Introduce the mbox_send operation")
13e7749d06b3 ("cxl/pci: Clean up cxl_mem_get_partition_info()")
99e222a5f1b6 ("cxl/pci: Make 'struct cxl_mem' device type generic")
9e56614c44b9 ("cxl/pci: Fix lockdown level")
ceeb0da0a032 ("cxl/mem: Adjust ram/pmem range to represent DPA ranges")
f847502ad8e3 ("cxl/mem: Account for partitionable space in ram/pmem ranges")
0b9159d0ff21 ("cxl/pci: Store memory capacity values")
