4aebb79021f3 ("drm/mipi-dbi: Add support for DRM_FORMAT_RGB888")
4cd24d4b1a95 ("drm/format-helper: Pass format-conversion state to helpers")
38b2d9d38510 ("drm/format-helper: Cache buffers with struct drm_format_conv_state")
fdd591e00a9c ("drm/ssd130x: Add support for the SSD132x OLED controller family")
9081d21a5a6b ("drm/ssd130x: Rename commands that are shared across chip families")
e6663dd42a79 ("drm/ssd130x: Add a controller family id to the device info data")
ec5dceb8180f ("drm/ssd130x: Replace .page_height field in device info with a constant")
91951d36c223 ("drm/tests: Add new format conversion tests to better cover drm_fb_blit()")
15bda1f8de5d ("drm/tests: Add calls to drm_fb_blit() on supported format conversion tests")
a08e0622c42f ("drm/ssd130x: Drop _helper prefix from struct drm_*_helper_funcs callbacks")
d51f9fbd98b6 ("drm/ssd130x: Store the HW buffer in the driver-private CRTC state")
15d30b46573d ("drm/ssd130x: Use bool for ssd130x_deviceinfo flags")
4dbce3d6fea5 ("drm/ssd130x: Fix screen clearing")
bb7f98db31b3 ("drm/tests: Add KUnit tests for drm_fb_memcpy()")
371e0b186a13 ("drm/tests: Add KUnit tests for drm_fb_build_fourcc_list()")
c6099d7ed3db ("drm/tests: Add KUnit tests for drm_fb_clip_offset()")
97eacd052dad ("drm/tests: Add KUnit tests for drm_fb_swab()")
ef8e29b16ff1 ("drm/tests: Test default pitch fallback")
45b58669e532 ("drm/ssd130x: Allocate buffer in the plane's .atomic_check() callback")
4cd179a312c6 ("drm/ssd130x: Inline the ssd130x_buf_{alloc, free}() function helpers")
