4b628aeb69cc ("io_uring: kill off ios_left")
62906e89e63b ("io_uring: remove file batch-get optimisation")
cd0ca2e048dc ("io_uring: inline struct io_comp_state")
bb943b8265c8 ("io_uring: use inflight_entry instead of compl.list")
7255834ed6ef ("io_uring: remove redundant args from cache_free")
c34b025f2d21 ("io_uring: cache __io_free_req()'d requests")
ac177053bb2c ("io_uring: inline fixed part of io_file_get()")
5182ed2e332e ("io_uring: refactor io_submit_flush_completions")
2a2758f26df5 ("io_uring: refactor io_submit_flush_completions()")
d0acdee296d4 ("io_uring: don't bounce submit_state cachelines")
d4d19c19d6ae ("io_uring: decouple CQE filling from requests")
cce4b8b0ce1f ("io_uring: don't fail overflow on in_idle")
fd9c7bc542da ("io_uring: refactor hrtimer_try_to_cancel uses")
aeca241b0bdd ("io_uring: split file table from rsrc nodes")
3e9424989b59 ("io_uring: simplify io_rsrc_data refcounting")
8d13326e56c1 ("io_uring: optimise fill_event() by inlining")
ff64216423d4 ("io_uring: always pass cflags into fill_event()")
a04b0ac0cb64 ("io_uring: encapsulate fixed files into struct")
846a4ef22bf6 ("io_uring: refactor file tables alloc/free")
9a321c98490c ("io_uring: set proper FFS* flags on reg file update")
