4d510f3da4c2 ("mm: add folio_add_new_anon_rmap()")
4b51634cd16a ("mm,thp,rmap: subpages_mapcount COMPOUND_MAPPED if PMD-mapped")
be5ef2d9b006 ("mm,thp,rmap: subpages_mapcount of PTE-mapped subpages")
d8dd5e979d09 ("mm,thp,rmap: handle the normal !PageCompound case first")
9bd3155ed83b ("mm,thp,rmap: lock_compound_mapcounts() on THP mapcounts")
cb67f4282bf9 ("mm,thp,rmap: simplify compound page mapcount handling")
dad6a5eb5556 ("mm,hugetlb: use folio fields in second tail page")
f074732d599e ("mm/hugetlb_cgroup: convert hugetlb_cgroup_from_page() to folios")
a098c977722c ("mm/hugetlb_cgroup: convert __set_hugetlb_cgroup() to folios")
4781593d5dba ("mm/hugetlb: unify clearing of RestoreReserve for private pages")
149562f75094 ("mm/hugetlb: add hugetlb_folio_subpool() helpers")
d340625f4849 ("mm: add private field of first tail to struct page and struct folio")
71e2d666ef85 ("mm/huge_memory: do not clobber swp_entry_t during THP split")
3b344157c0c1 ("mm: remove try_to_free_swap()")
379708ffde1b ("mm: add the first tail page to struct folio")
736a8ccce99c ("hugetlb_cgroup: remove unneeded return value")
2fd86a07c9ac ("mm/util: reduce stack usage of folio_mapcount")
ab74ef708dc5 ("mm/hugetlb: avoid corrupting page->mapping in hugetlb_mcopy_atomic_pte")
161df60e9e89 ("mm, hwpoison, hugetlb: support saving mechanism of raw error pages")
6213834c10de ("mm: hugetlb_vmemmap: improve hugetlb_vmemmap code readability")
