50faf7a194b8 ("drm/i915: Fix async flip with decryption and/or DPT")
17dbbe7b2544 ("drm/i915: Rename intel_load_plane_csc_black()")
63d7d05678af ("drm/i915: Remove the drm_dbg() from the vblank evade critical section")
841f262e74a7 ("drm/i915: Fix up skl_program_plane() pxp stuff")
6eba56f64d5d ("drm/i915/pxp: black pixels on pxp disabled")
ef6ba31dd384 ("drm/i915/pxp: Add plane decryption support")
d3ac8d42168a ("drm/i915/pxp: interfaces for using protected objects")
2ae096872a2c ("drm/i915/pxp: Implement PXP irq handler")
95c9e1224da3 ("drm/i915/pxp: Implement arb session teardown")
cbbd3764b239 ("drm/i915/pxp: Create the arbitrary session after boot")
e0111ce0f5cb ("drm/i915/pxp: set KCR reg init")
0436ac1b008d ("drm/i915/pxp: Implement funcs to create the TEE channel")
3ad2dd9c4caa ("drm/i915/pxp: allocate a vcs context for pxp usage")
a259cc14eca8 ("drm/i915: Reduce the number of objects subject to memcpy recover")
0d8ee5ba8db4 ("drm/i915: Don't back up pinned LMEM context images and rings during suspend")
c56ce9565374 ("drm/i915 Implement LMEM backup and restore for suspend / resume")
0d9388635a22 ("drm/i915/ttm: Implement a function to copy the contents of two TTM-based objects")
7acbbc7cf485 ("drm/i915/guc: put all guc objects in lmem when available")
ea97e44f83e2 ("drm/i915: Do not define vma on stack")
48b096126954 ("drm/i915: Move __i915_gem_free_object to ttm_bo_destroy")
