55442e6af034 ("dt-bindings: media: Fix more graph 'unevaluatedProperties' related warnings")
4874ea398747 ("media: dt-bindings: media: Add bindings for ov9282")
333b3125d130 ("media: dt-bindings: media: Add bindings for imx412")
932741d451a5 ("media: dt-bindings: media: Add bindings for imx335")
b5a95bb1883e ("dt-bindings: media: Use graph and video-interfaces schemas, round 2")
41b3e23376e9 ("media: dt-bindings: media: Add bindings for imx334")
d899e5f1db7a ("media: dt-bindings: media: imx258: add bindings for IMX258 sensor")
918b866edfec ("media: dt-bindings: Remove old ov5647.yaml file, update ovti,ov5647.yaml")
22f2b47517a6 ("media: dt-bindings: media: i2c: Add OV8865 bindings documentation")
29a202fa7acc ("media: dt-bindings: media: i2c: Add OV5648 bindings documentation")
1b5071af8240 ("media: dt-bindings: media: i2c: Rename ov5647.yaml")
