55fb8ffc1802 ("drm/msm/dp: add VSC SDP support for YUV420 over DP")
09b27a482a18 ("drm/msm/dp: move parity calculation to dp_utils")
6215f1558bab ("drm/msm/dp: drop dp_parser")
b3b1d122a80b ("drm/msm/dp: move next_bridge handling to dp_display")
3ffe15b30a63 ("drm/msm/dp: move link property handling to dp_panel")
1577814118e7 ("drm/msm/dp: move all IO handling to dp_catalog")
f304bda5bfda ("drm/msm/dp: handle PHY directly in dp_ctrl")
64eba0d63c70 ("drm/msm/dp: remove PHY handling from dp_catalog.c")
b4745f741e79 ("drm/msm/dp: move phy_configure_opts to dp_ctrl")
e518c27218c6 ("drm/msm/dp: split dp_ctrl_clk_enable into four functuions")
77d0243a3313 ("drm/msm/dp: stop parsing clock names from DT")
9bd0946d5ca1 ("drm/msm/dp: simplify stream clocks handling")
17cb153f81df ("drm/msm/dp: fold dp_power into dp_ctrl module")
47103b582412 ("drm/msm/dp: inline dp_power_(de)init")
31a01db14b90 ("drm/msm/dp: parse DT from dp_parser_get")
9aeb50ea0ea9 ("drm/msm/dp: drop unused fields from dp_power_private")
08c5b691ee54 ("drm/msm/dp: drop unused parser definitions")
d4ca26ac4be0 ("drm/msm/dp: call dp_display_get_next_bridge() during probe")
e2969ee30252 ("drm/msm/dp: move of_dp_aux_populate_bus() to eDP probe()")
5814b8bf086a ("drm/msm/dp: incorporate pm_runtime framework into DP driver")
