5848915b912d ("media: platform: replace of_graph_get_next_endpoint()")
b01edcbd409c ("media: v4l2-async: Improve v4l2_async_notifier_add_*_subdev() API")
c89502c84b15 ("media: pxa-camera: Use v4l2_async_notifier_add_*_subdev")
5fd934d70215 ("media: renesas-ceu: Use v4l2_async_notifier_add_*_subdev")
50fe0de0fedb ("media: marvell-ccic: Use v4l2_async_notifier_add_*_subdev")
88367b1522bf ("media: cadence: Use v4l2_async_notifier_add_fwnode_remote_subdev")
5bbefdefe8a6 ("media: st-mipid02: Use v4l2_async_notifier_add_fwnode_remote_subdev")
3a2822bfe45c ("media: exynos4-is: Use v4l2_async_notifier_add_fwnode_remote_subdev")
49cff8db6c22 ("media: stm32: Use v4l2_async_notifier_add_fwnode_remote_subdev")
d6701f13bd07 ("media: atmel: Use v4l2_async_notifier_add_fwnode_remote_subdev")
c1cf3d896d12 ("media: v4l2-async: Clean v4l2_async_notifier_add_fwnode_remote_subdev")
e88ccf09e79c ("media: i2c: max9286: fix access to unallocated memory")
5a402af5e19f ("media: ti-vpe: cal: fix write to unallocated memory")
