5c554c2d67a8 ("ARM: dts: qcom-msm8974-{"hon","am"}ami: Commonize and modernize the DTs")
087c9704d5bb ("ARM: dts: qcom-msm8974*: Rename msmgpio to tlmm")
43cdc159d203 ("ARM: dts: qcom: do not use underscore in node name")
ef5ad2608511 ("ARM: dts: qcom: Drop input-name property")
8822c0d49c73 ("ARM: dts: qcom: msm8974: castor: Add Bluetooth-related nodes")
885aae6860fa ("ARM: dts: qcom: msm8974-klte: Add bluetooth support")
9d816b423dab ("ARM: dts: qcom: msm8974-lge-nexus5: correct fuel gauge interrupt trigger level")
3657b677d20d ("ARM: dts: qcom: msm8974-klte: add support for display")
4389eeac4867 ("ARM: dts: qcom: msm8974-klte: add support for GPU")
0fd69f04d07f ("ARM: dts: qcom: replace status value "ok" by "okay"")
4f944be5f567 ("ARM: dts: qcom: sdx55-mtp: Enable QPIC NAND")
512e39d2cf09 ("ARM: dts: qcom: sdx55-mtp: Enable BAM DMA")
9d038b2e62de ("ARM: dts: qcom: Add SDX55 platform and MTP board support")
