5e7fe4d9dcef ("drm/i915: Extract icl_combo_phy_loadgen_select()")
4da27d5dfe66 ("drm/i915/display: remove explicit CNL handling from intel_ddi.c")
c40a253b719a ("drm/i915: Introduce encoder->get_buf_trans()")
d2c496f7c9bb ("drm/i915: Store the HDMI default entry in the bug trans struct")
87f7074330a3 ("drm/i915; Return the whole buf_trans struct from get_buf_trans()")
439ebf9ef199 ("drm/i915: Introduce intel_get_buf_trans()")
13cee3c12398 ("drm/i915: Wrap the buf trans tables into a struct")
4542c6cff69e ("drm/i915: Rename dkl phy buf trans tables")
30e0afa55702 ("drm/i915: Wrap the platform specific buf trans structs into a union")
d6b10b1ae436 ("drm/i915: Introduce hsw_get_buf_trans()")
266152ae61f7 ("drm/i915: s/intel/hsw/ for hsw/bdw/skl buf trans")
6f20785b7601 ("drm/i915/display: fix typo when returning table")
ca962882268a ("drm/i915/adl_p: Define and use ADL-P specific DP translation tables")
ed2615a85556 ("drm/i915/xelpd: Handle new location of outputs D and E")
7785ae0b51a0 ("drm/i915: Don't include intel_de.h from intel_display_types.h")
7c53e628344b ("drm/i915/display: move crtc and dpll declarations where they belong")
b23109c5b536 ("drm/i915/hdcp: add intel_dp_hdcp.h and rename init accordingly")
93e7e61eb448 ("drm/i915/display: rename display version macros")
4df9c1ae7a4b ("drm/i915: rename display.version to display.ver")
6c51f288b41f ("drm/i915: Don't use {skl, cnl}_hpd_pin() for bxt/glk")
