5ef803538bd2 ("ABI: configfs-usb-gadget-uac2: fix a broken table")
eaf6cbe09920 ("usb: gadget: f_uac2: add volume and mute support")
e89bb4288378 ("usb: gadget: u_audio: add real feedback implementation")
40c73b30546e ("usb: gadget: f_uac2: add adaptive sync support for capture")
24f779dac8f3 ("usb: gadget: f_uac2/u_audio: add feedback endpoint support")
d23922fcac48 ("usb: gadget: u_audio: convert to strscpy")
3713d5ceb04d ("usb: gadget: f_uac2: validate input parameters")
f8cb3d556be3 ("usb: f_uac2: adds support for SS and SSP")
d70f7598c458 ("usb: gadget: u_audio: clean up locking")
298651178043 ("usb: gadget: u_audio: remove struct uac_req")
7de8681be2cd ("usb: gadget: u_audio: Free requests only after callback")
