5f25e6a4afd8 ("drm/i915: Introduce SAGV transtion watermark")
a68aa48d4ed8 ("drm/i915: Stuff SAGV watermark into a sub-structure")
f11449d28ce9 ("drm/i915: Print wm changes if sagv_wm0 changes")
df4a50a35e2c ("drm/i915: Zero out SAGV wm when we don't have enough DDB for it")
2871b2fde449 ("drm/i915: Fix TGL+ plane SAGV watermark programming")
ef79d62b5ce5 ("drm/i915: Encapsulate dbuf state handling harder")
5363096f822e ("drm/i915: Extract intel_crtc_dbuf_weights()")
47a14955106f ("drm/i915: Add pipe ddb entries into the dbuf state")
96dc6ed87943 ("drm/i915: Introduce skl_ddb_entry_for_slices()")
944a5e3feb8b ("drm/i915: Introduce intel_dbuf_slice_size()")
2d42f32f0991 ("drm/i915: Pass the crtc to skl_compute_dbuf_slices()")
2791a409a13f ("drm/i915: Extract intel_crtc_ddb_weight()")
