60d1504070c2 ("perf/arm-cmn: Support new IP features")
61ec1d875812 ("perf/arm-cmn: Demarcate CMN-600 specifics")
558a07807038 ("perf/arm-cmn: Move group validation data off-stack")
4f2c3872dde5 ("perf/arm-cmn: Optimise DTC counter accesses")
847eef94e632 ("perf/arm-cmn: Optimise DTM counter reads")
0947c80aba23 ("perf/arm-cmn: Refactor DTM handling")
da5f7d2c8019 ("perf/arm-cmn: Streamline node iteration")
5f167eab83f1 ("perf/arm-cmn: Refactor node ID handling")
82d8ea4b4500 ("perf/arm-cmn: Drop compile-test restriction")
700a9cf0527c ("drivers/perf: convert sysfs snprintf family to sysfs_emit")
