613a3f379752 ("KVM: x86/mmu: Use high bits for host/mmu writable masks for EPT SPTEs")
5fc3424f8b85 ("KVM: x86/mmu: Make Host-writable and MMU-writable bit locations dynamic")
e7b7bdea77f3 ("KVM: x86/mmu: Move logic for setting SPTE masks for EPT into the MMU proper")
d6b87f256591 ("KVM: x86/mmu: Co-locate code for setting various SPTE masks")
ec761cfd353f ("KVM: x86/mmu: Move initial kvm_mmu_set_mask_ptes() call into MMU proper")
c4827eabe1a8 ("KVM: x86/mmu: Document dependency bewteen TDP A/D type and saved bits")
8a406c89532c ("KVM: x86/mmu: Rename and document A/D scheme for TDP SPTEs")
b09763da4dd8 ("KVM: x86/mmu: Add module param to disable MMIO caching (for testing)")
8120337a4c55 ("KVM: x86/mmu: Stop using software available bits to denote MMIO SPTEs")
30ab5901da57 ("KVM: x86/mmu: Don't install bogus MMIO SPTEs if MMIO caching is disabled")
44aaa0150bfd ("KVM: x86/mmu: Disable MMIO caching if MMIO value collides with L1TF")
08f07c800e9d ("KVM: x86/mmu: Flush TLBs after zap in TDP MMU PF handler")
9a77daacc87d ("KVM: x86/mmu: Use atomic ops to set SPTEs in TDP MMU map")
a9442f594147 ("KVM: x86/mmu: Factor out functions to add/remove TDP MMU pages")
7cca2d0b7e7d ("KVM: x86/mmu: Protect TDP MMU page table memory with RCU")
ed5e484b79e8 ("KVM: x86/mmu: Ensure forward progress when yielding in TDP MMU iter")
74953d353028 ("KVM: x86/mmu: Rename goal_gfn to next_last_level_gfn")
e139a34ef9d5 ("KVM: x86/mmu: Merge flush and non-flush tdp_mmu_iter_cond_resched")
a066e61f13cf ("KVM: x86/mmu: Factor out handling of removed page tables")
734e45b329d6 ("KVM: x86/mmu: Don't redundantly clear TDP MMU pt memory")
3a9a4aa56574 ("KVM: x86/mmu: Add lockdep when setting a TDP MMU SPTE")
fe43fa2f407b ("KVM: x86/mmu: Add comment on __tdp_mmu_set_spte")
e28a436ca4f6 ("KVM: x86/mmu: change TDP MMU yield function returns to match cond_resched")
