654ced4a1377 ("tracing: Introduce tracepoint_is_faultable()")
a9cfb8778c43 ("tracing: Introduce tracepoint extended structure")
0e6caab8db8b ("tracing: Declare system call tracepoints with TRACE_EVENT_SYSCALL")
48bcda684823 ("tracing: Remove definition of trace_*_rcuidle()")
4a8840af5f53 ("tracepoints: Use new static branch API")
1b273124107c ("tracepoints: Use WARN() and not WARN_ON() for warnings")
e2d0d7b2f42d ("tracing/probes: Add tracepoint support on fprobe_events")
334e5519c375 ("tracing/probes: Add fprobe events for tracing function entry and exit.")
30460c21ed40 ("tracing/probes: Avoid setting TPARG_FL_FENTRY and TPARG_FL_RETURN")
29db00c252c7 ("Merge tag 'trace-v6.3-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/trace/linux-trace")
