655c167edc8c ("drm/amd/display: Fix wrong format specifier in amdgpu_dm.c")
e27c41d5b068 ("drm/amd/display: Support for DMUB HPD interrupt handling")
e25515e22bdc ("drm/amdgpu: Fix documentaion for dm_dmub_outbox1_low_irq")
3d6c91641bc8 ("drm/amdgpu/display: add helper functions to get/set backlight (v2)")
81927e2808be ("drm/amd/display: Support for DMUB AUX")
118b4627d677 ("drm/amd/display: multi-eDP backlight support")
a3fe0e334f31 ("drm/amd/display: Fix the Wunused-function warning")
f42ef862fb1f ("drm/amd/display: Add dynamic link encoder selection.")
a08f16cfe8dc ("drm/amd/display: Log DMCUB trace buffer events")
d1fa15680913 ("drm/amd/display: Support vertical interrupt 0 for all dcn ASIC")
a85ba00538cd ("drm/amdgpu/display: re-enable freesync video patches")
4870bd881364 ("drm/amd/display: Fix typo for helpers function name")
0dd795323405 ("drm/amdgpu/display: Implement functions to let DC allocate GPU memory")
c0ea73a4ad43 ("Revert freesync video patches temporarily")
f275e8759c87 ("drm/amdgpu/display: handle aux backlight in backlight_get_brightness")
3c8e99cc1297 ("drm/amdgpu/display: simplify backlight setting")
58aa7790193a ("drm/amdgpu: enable TMZ by default on Raven asics")
9a65df193108 ("drm/amd/display: Use PSP TA to read out crc")
86bc22191892 ("drm/amd/display: Support crc on specific region")
8e7b6fee9b03 ("drm/amd/display: Fix crc_src is not thread safe")
