68d54ceeec0e ("arm64: mte: Allow PTRACE_PEEKMTETAGS access to the zero page")
2e903b914797 ("kasan, arm64: implement HW_TAGS runtime")
60a3a5fe950f ("kasan, arm64: rename kasan_init_tags and mark as __init")
28ab35841ce0 ("kasan, arm64: move initialization message")
d73b49365ee6 ("kasan, arm64: only use kasan_depth for software modes")
afe6ef80dcec ("kasan, arm64: only init shadow for software modes")
2cdbed63490d ("kasan: hide invalid free check implementation")
59fd51b2ba6b ("kasan: rename report and tags files")
bb359dbcb700 ("kasan: split out shadow.c from common.c")
b266e8fee963 ("kasan: only build init.c for software modes")
1f600626b3a9 ("kasan: rename KASAN_SHADOW_* to KASAN_GRANULE_*")
cebd0eb29acd ("kasan: rename (un)poison_shadow to (un)poison_range")
d5750edf6da7 ("kasan: shadow declarations only for software modes")
3b1a4a864087 ("kasan: group vmalloc code")
73228c7ecc5e ("KASAN: port KASAN Tests to KUnit")
83c4e7a0363b ("KUnit: KASAN Integration")
18ddbaa02b7a ("arm64: mte: ptrace: Add PTRACE_{PEEK,POKE}MTETAGS support")
93f067f6caf5 ("arm64: mte: Allow {set,get}_tagged_addr_ctrl() on non-current tasks")
39d08e8318c4 ("arm64: mte: Restore the GCR_EL1 register after a suspend")
af5ce95282dc ("arm64: mte: Allow user control of the generated random tags via prctl()")
1c101da8b971 ("arm64: mte: Allow user control of the tag check mode via prctl()")
4d1a8a2dc0f4 ("arm64: mte: Tags-aware aware memcmp_pages() implementation")
2563776b41c3 ("arm64: mte: Tags-aware copy_{user_,}highpage() implementations")
34bfeea4a9e9 ("arm64: mte: Clear the tags when a page is mapped in user-space with PROT_MTE")
637ec831ea4f ("arm64: mte: Handle synchronous and asynchronous tag check faults")
3b714d24ef17 ("arm64: mte: CPU feature detection and initial sysreg configuration")
51dcc81c282d ("kasan: adjust kasan_stack_oob for tag-based mode")
f33a01492a24 ("lib/test_kasan.c: fix KASAN unit tests for tag-based KASAN")
387d6e46681b ("kasan: add tests for call_rcu stack recording")
7a3767f83f17 ("kasan: improve and simplify Kconfig.kasan")
453431a54934 ("mm, treewide: rename kzfree() to kfree_sensitive()")
145ff1ec090d ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
