69f0925c67c2 ("drm/xe: Removed unused xe_ggtt_printk")
33ff1f21bd2f ("drm/xe: Allow to exclude part of GGTT from allocations")
1374df38e926 ("drm/xe: Drop some unnecessary header includes")
b1543a494c52 ("drm/xe: Prepare to emit non-register state while recording default LRC")
0f60547f7d2c ("drm/xe/debugfs: Add dump of default LRCs' MI instructions")
0134f130e76a ("drm/xe: Extract MI_* instructions to their own header")
14a1e6a4a460 ("drm/xe: Clarify number of dwords/qwords stored by MI_STORE_DATA_IMM")
e12a64881e97 ("drm/xe: Separate number of registers from MI_LRI opcode")
de54bb81d9d4 ("drm/xe: Make MI_FLUSH_DW immediate size more explicit")
87a4c85d3a3e ("drm/xe/gsc: add gsc device support")
e814389ff180 ("drm/xe: directly use pat_index for pte_encode")
34803f9a4b3a ("drm/xe/pat: Add debugfs node to dump PAT")
811aa4d2074a ("drm/xe/xe2: Program PAT tables")
fb1b70607f73 ("drm/xe/hwmon: Expose power attributes")
1464f56b47d8 ("drm/xe: Use vfunc for ggtt pte encoding")
fcd75139cd3c ("drm/xe: Use pat_index to encode pde/pte")
451028644775 ("drm/xe/pat: Prefer the arch/IP names")
194bdb859950 ("drm/xe/dg2: Fix using wrong PAT table")
b445be571020 ("drm/xe: Use vfunc to initialize PAT")
23c8495efeed ("drm/xe/migrate: Do not hand-encode pte")
