6f53b05b8b60 ("media: mtk-vcodec: fix warnings: symbol XXX was not declared")
3766d0d83873 ("media: mtk-vcodec: enable MT8183 decoder")
8cdc3794b2e3 ("media: mtk-vcodec: vdec: support stateless API")
fd00d90330d1 ("media: mtk-vcodec: vdec: move stateful ops into their own file")
b375e01b796a ("media: mtk-vcodec: venc: support START and STOP commands")
69466c22f51b ("media: mtk-vcodec: make flush buffer reusable by encoder")
61a76141beec ("media: mtk-vcodec: vdec: use helpers in VIDIOC_(TRY_)DECODER_CMD")
a5694cb73ad7 ("media: mtk-vcodec: vdec: Support H264 profile control")
493ae3f2ba13 ("media: mtk-vcodec: fix kerneldoc warnings")
985c73693fe5 ("media: mtk-vcodec: Separating mtk encoder driver")
f56ac19565a3 ("media: mtk-vcodec: fix kernel-doc warnings")
a04e187d2310 ("media: mtk-vcodec: fix argument used when DEBUG is defined")
