70f1872e3873 ("drm/amdgpu/fence: Fix oops due to non-matching drm_sched init/fini")
067f44c8b459 ("drm/amdgpu: avoid over-handle of fence driver fini in s3 test (v2)")
8d35a2596164 ("drm/amdgpu: adjust fence driver enable sequence")
54a85db8dea4 ("drm/amdgpu: Fix hang on device removal.")
72c8c97b1522 ("drm/amdgpu: Split amdgpu_device_fini into early and late")
bb0cd09be45e ("drm/amdgpu: Fix some unload driver issues")
98d28ac2f511 ("drm/amdgpu: do not use drm middle layer for debugfs")
373720f79d56 ("drm/amd/pm: do not use drm middle layer for debugfs")
0299bef975d6 ("drm/amdgpu: remove CONFIG_DRM_AMDGPU_GART_DEBUGFS")
88293c03c87e ("drm/amdgpu: do not keep debugfs dentry")
ecaafb7b5ab6 ("drm/amdgpu: Add secure display TA interface")
4a0a0d6dd13e ("drm/amdgpu: de-initialize software ih ring")
bebd4c79a4eb ("drm/amdgpu: create vega20 ih blocks")
