7176dca94314 ("drm/i915: Don't warn about zero N/P in *_calc_dpll_params()")
9ca48a806cf2 ("drm/i915: Store the /5 target clock in struct dpll on vlv/chv")
6a4500c7b83f ("drm/i915/gvt: Get accurate vGPU virtual display refresh rate from vreg")
8cf41f316e64 ("drm/i915: refactor pll code out into intel_dpll.c")
99ce270a1ec1 ("drm/i915: refactor cursor code out of i915_display.c")
d6933784e649 ("drm/i915/display: fix misused comma")
175c13d14301 ("drm/i915/display: move to_intel_frontbuffer to header")
1e4da5df21cf ("drm/i915/display: move needs_modeset to an inline in header")
005650283a9b ("drm/i915: Call kill_bigjoiner_slave() earlier")
72305a808070 ("drm/i915: Properly flag modesets for all bigjoiner pipes")
829270e4552e ("drm/i915/display: Record the plane update times for debugging")
