73c184e1fe29 ("wifi: iwlwifi: add support for BZ_W")
5f4e0994996f ("wifi: iwlwifi: pcie: Add new PCI device id and CNVI")
814cdd7c3752 ("wifi: iwlwifi: read mac step from aux register")
08365d3b9140 ("wifi: iwlwifi: mvm: fix netif csum flags")
717361d2f6f7 ("wifi: iwlwifi: pcie: clean up WFPM control bits")
2cf254c1e24f ("wifi: iwlwifi: increase number of RX buffers for EHT devices")
31aeae2446d5 ("wifi: iwlwifi: cfg: remove trailing dash from FW_PRE constants")
bfed356b4fc4 ("wifi: iwlwifi: also unify Sc device configurations")
3fd31289d5de ("wifi: iwlwifi: unify Bz/Gl device configurations")
e3597e28a2fa ("wifi: iwlwifi: pcie: also drop jacket from info macro")
0f21d7d56083 ("wifi: iwlwifi: remove support for *nJ devices")
19898ce9cf8a ("wifi: iwlwifi: split 22000.c into multiple files")
e1374ed25324 ("wifi: iwlwifi: Add support for new CNVi (SC)")
8a18d46b7507 ("wifi: iwlwifi: Add support for new Bz version")
dd5ff2aa8417 ("wifi: iwlwifi: bump FW API to 81 for AX devices")
9c5608b3643e ("wifi: iwlwifi: support version C0 of BZ and GL devices")
ea05ef3f60e7 ("wifi: iwlwifi: bump FW API to 79 for AX devices")
331828106e52 ("wifi: iwlwifi: Add support for fragmented pnvm images")
f6fa58356521 ("wifi: iwlwifi: Allow trans_pcie track more than 1 pnvm DRAM region")
b99e32cbfdf6 ("wifi: iwlwifi: Take loading and setting of pnvm image out of parsing part")
