7a5149d3ce80 ("mmc: sdhci-of-dwcmshc: Remove useless "&" of th1520_execute_tuning")
43658a542ebf ("mmc: sdhci-of-dwcmshc: Add support for T-Head TH1520")
95921151e043 ("mmc: sdhci-of-dwcmshc: enable host V4 support for BlueField-3 SoC")
c6f361cba51c ("mmc: sdhci-of-dwcmshc: add support for rk3588")
86e1a8e1f9b5 ("mmc: sdhci-of-dwcmshc: rename rk3568 to rk35xx")
70f832206fe7 ("mmc: sdhci-of-dwcmshc: add reset call back for rockchip Socs")
57ac3084f598 ("mmc: sdhci-of-dwcmshc: set MMC_CAP_WAIT_WHILE_BUSY")
34884c4f6483 ("mmc: sdhci-of-dwcmshc: fix error return code in dwcmshc_probe()")
eb81ed518079 ("mmc: sdhci-of-dwcmshc: add ACPI support for BlueField-3 SoC")
08f3dff799d4 ("mmc: sdhci-of-dwcmshc: add rockchip platform support")
