8018db852594 ("mm: rework swap handling of zap_pte_range")
254ab940eb01 ("mm: rename zap_skip_check_mapping() to should_zap_page()")
5abfd71d936a ("mm: don't skip swap entry even if zap_details specified")
3506659e18a6 ("mm: Add unmap_mapping_folio()")
efe99bba2862 ("truncate: Add truncate_cleanup_folio()")
91b61ef333cf ("mm: add zap_skip_check_mapping() helper")
232a6a1c0619 ("mm: drop first_index/last_index in zap_details")
b756a3b5e7ea ("mm: device exclusive memory access")
9a5cc85c4074 ("mm/memory.c: allow different return codes for copy_nonpresent_pte()")
6b49bf6ddbb0 ("mm: rename migrate_pgmap_owner")
af5cdaf82238 ("mm: remove special swap entry functions")
8f34f1eac382 ("mm/userfaultfd: fix uffd-wp special cases for fork()")
b3807a91aca7 ("mm: page_vma_mapped_walk(): add a level of indentation")
e2e1d4076c77 ("mm: page_vma_mapped_walk(): prettify PVMW_MIGRATION block")
3306d3119cea ("mm: page_vma_mapped_walk(): use pmde for *pvmw->pmd")
f003c03bd29e ("mm: page_vma_mapped_walk(): use page for pvmw->page")
22061a1ffabd ("mm/thp: unmap_mapping_page() to fix THP truncate_cleanup_page()")
494334e43c16 ("mm/thp: fix vma_address() if virtual address below file offset")
732ed55823fc ("mm/thp: try_to_unmap() use TTU_SYNC for safe splitting")
99fa8a48203d ("mm/thp: fix __split_huge_pmd_locked() on shmem migration entry")
