8415816493b7 ("cfg80211: allow continuous radar monitoring on offchannel chain")
91e89c77322d ("cfg80211: fix possible NULL pointer dereference in cfg80211_stop_offchan_radar_detection")
1507b1531981 ("cfg80211: move offchan_cac_event to a dedicated work")
bc2dfc02836b ("cfg80211: implement APIs for dedicated radar detection HW")
dc1e3cb8da8b ("nl80211: MBSSID and EMA support in AP mode")
e306784a8de0 ("cfg80211: AP mode driver offload for FILS association crypto")
9e263e193af7 ("nl80211: don't put struct cfg80211_ap_settings on stack")
0d2ab3aea50b ("nl80211: add support for BSS coloring")
358ae88881ad ("cfg80211: expose the rfkill device to the low level driver")
f12ce9f607ff ("nl80211: Add new RSNXE related nl80211 extended features")
6f779a66dc84 ("cfg80211: allow specifying a reason for hw_rfkill")
b6db0f899a16 ("cfg80211/mac80211: Support disabling HE mode")
a05829a7222e ("cfg80211: avoid holding the RTNL when calling the driver")
2fe8ef106238 ("cfg80211: change netdev registration/unregistration semantics")
