843bbfd49f02 ("io-wq: make io_wq_fork_thread() available to other users")
3bfe6106693b ("io-wq: fork worker threads from original task")
958234d5ec93 ("io-wq: don't pass 'wqe' needlessly around")
3b094e727dd5 ("io-wq: get rid of wq->use_refs")
1cbd9c2bcf02 ("io-wq: don't create any IO workers upfront")
7c25c0d16ef3 ("io_uring: remove the need for relying on an io-wq fallback worker")
41be53e94fb0 ("io_uring: kill cached requests from exiting task closing the ring")
e06aa2e94f05 ("io-wq: clear out worker ->fs and ->files")
3c1a2ead915c ("io_uring: move submit side state closer in the ring")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
5280f7e530f7 ("io_uring/io-wq: return 2-step work swap scheme")
9936c7c2bc76 ("io_uring: deduplicate core cancellations sequence")
eab30c4d20dc ("io_uring: deduplicate failing task_work_add")
2d7e935809b7 ("io_uring: inline io_async_submit()")
269bbe5fd4d2 ("io_uring: rename file related variables to rsrc")
