85f5656a4f3f ("soc: qcom: socinfo: Update X1E PMICs")
e025171d1ab1 ("soc: qcom: socinfo: Add SMB2360 PMIC")
3b1eba1882b7 ("soc: qcom: socinfo: Add SM8550-adjacent PMICs")
76ee15ae1b13 ("soc: qcom: socinfo: Add some more PMICs and SoCs")
d39cec003ab0 ("soc: qcom: socinfo: Add SM6350 and SM7225")
9e4cdb4ca7e1 ("soc: qcom: socinfo: add SM8450 ID")
87fd343c6e39 ("soc: qcom: socinfo: Add PM8150C and SMB2351 models")
e365257547ec ("soc: qcom: socinfo: Add remaining IPQ6018 family ID-s")
4305324208d8 ("soc: qcom: socinfo: add several PMIC IDs")
0c0d0e56e08c ("soc: qcom: socinfo: add qrb5165 SoC ID")
