869c3d4eef65 ("dt-bindings: arm: qcom: drop the superfluous device compatibility schema")
7a85cecf98ca ("dt-bindings: arm: qcom: Document X1E80100 SoC and boards")
78804eecbe5c ("dt-bindings: arm: qcom: document SM8650 and the reference boards")
3c3fcac8d3b1 ("dt-bindings: arm: qcom: Fix html link")
14259fcdaf72 ("dt-bindings: arm: qcom: drop the IPQ board types")
add687cbfc34 ("dt-bindings: arm: qcom: document AL02-C9 board based on IPQ9574 family")
f2f644d85c44 ("dt-bindings: arm: qcom: document MI01.9 board based on IPQ5332 family")
68c4c67156ec ("dt-bindings: arm: qcom: document MI01.3 board based on IPQ5332 family")
b866fba43698 ("dt-bindings: arm: qcom: document AL02-C8 board based on IPQ9574 family")
2e4cd263b97d ("dt-bindings: arm: qcom: document AL02-C6 board based on IPQ9574 family")
e3c98aac28bd ("dt-bindings: arm: qcom: document AL02-C2 board based on IPQ9574 family")
4e859ef0bae3 ("dt-bindings: arm: qcom: Document the Qualcomm qrb4210-rb2 board")
f6b161efbb45 ("dt-bindings: arm: qcom: document MI01.6 board based on IPQ5332 family")
941a8a4505cd ("dt-bindings: arm: qcom: Add QRB2210/QCM2290 and RB1 board")
64d5c8a46890 ("dt-bindings: arm: qcom: Add ipq9574 compatible")
5d092236e0b0 ("dt-bindings: qcom: add ipq5332 boards")
a5c5fe58da82 ("dt-bindings: arm: qcom: add the sa8775p-ride board")
dc031a547e21 ("dt-bindings: arm: qcom: Add SM6115(P) and Lenovo Tab P11")
47c6315ea64d ("dt-bindings: arm: qcom: add board-id/msm-id for MSM8956, SDM636 and SM4250")
bf1e263b2582 ("dt-bindings: arm: qcom: Document SM8550 SoC and boards")
