89850fce16a1 ("io_uring: run timeouts from task_work")
441b8a7803bf ("io_uring: optimise non-drain path")
76cc33d79175 ("io_uring: refactor io_req_defer()")
f18ee4cf0a27 ("io_uring: optimise completion timeout flushing")
b52ecf8cb5b5 ("io_uring: move ctx->flags from SQ cacheline")
b986af7e2df4 ("io_uring: shuffle rarely used ctx fields")
93d2bcd2cbfe ("io_uring: make fail flag not link specific")
dddca22636c9 ("io_uring: dont overlap internal and user req flags")
d4d19c19d6ae ("io_uring: decouple CQE filling from requests")
c5de00366e3e ("io_uring: move poll update into remove not add")
9096af3e9c87 ("io_uring: add helper for parsing poll events")
9ba5fac8cf3b ("io_uring: fix POLL_REMOVE removing apoll")
cce4b8b0ce1f ("io_uring: don't fail overflow on in_idle")
fd9c7bc542da ("io_uring: refactor hrtimer_try_to_cancel uses")
8c855885b8b3 ("io_uring: add timeout completion_lock annotation")
9d8058926be7 ("io_uring: split poll and poll update structures")
66d2d00d0ac4 ("io_uring: fix uninit old data for poll event upd")
e4335ed33eb5 ("io_uring: improve hardlink code generation")
a1ff1e3f0e1c ("io_uring: provide io_resubmit_prep() stub for !CONFIG_BLOCK")
8d13326e56c1 ("io_uring: optimise fill_event() by inlining")
