8a46067783bd ("pidfs: check for valid pid namespace")
9b3e15046437 ("pidfs: handle kernels without namespaces cleanly")
f60d38cb02d0 ("pidfs: when time ns disabled add check for ioctl")
5b08bd408534 ("pidfs: allow retrieval of namespace file descriptors")
b28ddcc32d8f ("pidfs: convert to path_from_stashed() helper")
1fa08aece425 ("nsfs: convert to path_from_stashed() helper")
07fd7c329839 ("libfs: add path_from_stashed()")
cb12fd8e0dab ("pidfd: add pidfs")
50f4f2d197e1 ("pidfd: move struct pidfd_fops")
e1fb1dc08e73 ("pidfd: allow to override signal scope in pidfd_send_signal()")
81b9d8ac0640 ("pidfd: change pidfd_send_signal() to respect PIDFD_THREAD")
c044a9502649 ("signal: fill in si_code in prepare_kill_siginfo()")
43f0df54c96f ("pidfd_poll: report POLLHUP when pid_task() == NULL")
64bef697d33b ("pidfd: implement PIDFD_THREAD flag for pidfd_open()")
21e25205d7f9 ("pidfd: don't do_notify_pidfd() if !thread_group_empty()")
cdefbf2324ce ("pidfd: cleanup the usage of __pidfd_prepare's flags")
499aa1ca4eb6 ("Merge tag 'pull-dcache' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
