8a6b6b667cc2 ("drm/amdgpu/pm: Remove redundant generic message index")
5c03e5843e6b ("drm/amdgpu:add smu mode1/2 support for aldebaran")
c05d1c401572 ("drm/amd/swsmu: add aldebaran smu13 ip support (v3)")
1176a1e0b9d5 ("drm/amdgpu/soc15: add PCI reset support")
b36c1024dc32 ("drm/amd/pm: update the smu v11.5 smc header for vangogh")
0d90d0ddd10e ("drm/amd/pm: implement processor fine grain feature for vangogh (v3)")
b913ec628ce2 ("drm/amdgpu: fix mode2 reset sequence for vangogh")
1608635534fb ("drm/amdgpu/nv: add mode2 reset handling")
08da4fcd6d98 ("drm/amd/pm: modify the fine grain tuning function for Renoir")
16a0fd2a15f4 ("drm/amd/pm: enable the fine grain tuning function for renoir")
ca55f459f5ad ("drm/amd/pm: add the fine grain tuning function for renoir")
eefdf0471069 ("drm/amd/pm: Add interface for request WGPs")
d8a0b8dd690b ("drm/amd/pm: add pptable_funcs documentation (v3)")
