8aea2e32a9e3 ("ALSA: usb-audio: scarlett2: Move get config above set config")
f3c61043013b ("ALSA: usb-audio: scarlett2: Add "Sync Status" control")
e840ee303639 ("ALSA: usb-audio: scarlett2: Always enable interrupt polling")
6c0a2078134a ("ALSA: usb-audio: scarlett2: Remove hard-coded USB #defines")
296726319289 ("ALSA: usb-audio: scarlett2: Don't copy struct scarlett2_config")
e46f2195c86b ("ALSA: usb-audio: scarlett2: Rename struct scarlett2_mixer_data")
dbd82c055063 ("ALSA: usb-audio: scarlett2: Rename buttons/interrupts/vol")
03bdbcf08a8c ("ALSA: usb-audio: scarlett2: Remove redundant info->button_count")
411b22ed67c9 ("ALSA: usb-audio: scarlett2: Remove interrupt debug message")
b677b6c6d822 ("ALSA: usb-audio: scarlett2: Remove unused/useless code")
06a216217958 ("ALSA: usb-audio: scarlett2: Coding style improvements")
d6f9afe9475f ("ALSA: usb-audio: scarlett2: Read mux at init time")
2661f033c402 ("ALSA: usb-audio: scarlett2: Read mixer volumes at init time")
265d1a90e4fb ("ALSA: usb-audio: scarlett2: Improve driver startup messages")
