8d44c3578b48 ("libbpf: Clarify/fix unaligned data issues for btf typed dump")
920d16af9b42 ("libbpf: BTF dumper support for typed data")
16cac0060680 ("libbpf: Move few APIs from 0.4 to 0.5 version")
5981881d21df ("libbpf: Add libbpf_set_strict_mode() API to turn on libbpf 1.0 behaviors")
b3278099b2f6 ("libbpf: Add bpf_map__inner_map API")
155f556d64b1 ("libbpf: Add bpf object kern_version attribute setter")
faf6ed321cf6 ("libbpf: Add BPF static linker APIs")
9af44bc5d4d7 ("libbpf: Add generic BTF type shallow copy API")
90d76d3ececc ("libbpf: Extract internal set-of-strings datastructure APIs")
3b029e06f624 ("libbpf: Rename internal memory-management helpers")
e14ef4bf0111 ("libbpf: Expose btf_type_by_id() internally")
22541a9eeb0d ("libbpf: Add BTF_KIND_FLOAT support")
