8e49344e6658 ("drm/amd/display: Remove duplicate dcn32/dcn32_clk_mgr.h header")
041a11095abd ("drm/amd/display: Drop FPU flags from dcn32_clk_mgr")
780f97cec866 ("drm/amd/display: Fix __nedf2 undefined for 32 bit compilation")
202804b9705c ("drm/amd/display: Fix __muldf3 undefined for 32 bit compilation")
2595fe04a44d ("drm/amdgpu/display: make FP handling in Makefiles consistent")
d1b08baf9335 ("drm/amdgpu/display: fix DCN3.2 Makefiles for non-x86")
235c67634230 ("drm/amd/display: add DCN32/321 specific files for Display Core")
265280b99822 ("drm/amd/display: add CLKMGR changes for DCN32/321")
dda4fb85e433 ("drm/amd/display: DML changes for DCN32/321")
0ec744084793 ("drm/amd/display: revert Blank eDP on disable/enable drv")
e4b0eac3e624 ("drm/amd/display: Move FPU associated DCN30 code to DML folder")
59b8ca242548 ("drm/amd/display: remove redundant CONFIG_DRM_AMD_DC_DCN in dc")
3b90318d44f8 ("drm/amd/display: Refactor LTTPR cap retrieval")
3c5407450407 ("drm/amd/display: Remove unused integer")
3b69632c85eb ("drm/amd/display: Add dtb clock to dc_clocks")
663d2daeaee6 ("drm/amd/display: Add odm seamless boot support")
593692d2de45 ("drm/amd/display: Power down hardware if timer not trigger")
382aceb30578 ("drm/amd/display: remove dtbclk_ss compensation for dcn316")
bb90786fa8d9 ("drm/amd/display: Add configuration options for AUX wake work around.")
84d1ce0631c7 ("drm/amd/display: Add work around for AUX failure on wake.")
