8f014550dfb1 ("KVM: x86: hyper-v: Make Hyper-V emulation enablement conditional")
4592b7eaa87d ("KVM: x86: hyper-v: Allocate 'struct kvm_vcpu_hv' dynamically")
05f04ae4ffcc ("KVM: x86: hyper-v: Introduce to_kvm_hv() helper")
ef3f3980dedf ("KVM: x86: hyper-v: Rename vcpu_to_hv_vcpu() to to_hv_vcpu()")
a75b40a4dd57 ("selftests: kvm: Properly set Hyper-V CPUIDs in evmcs_test")
32f00fd9ef39 ("selftests: kvm: Move kvm_get_supported_hv_cpuid() to common code")
5b7f575ccd29 ("KVM: x86: Use reserved_gpa_bits to calculate reserved PxE bits")
ca29e14506bd ("KVM: x86: SEV: Treat C-bit as legal GPA bit regardless of vCPU mode")
4bda0e97868a ("KVM: x86: Add a helper to check for a legal GPA")
f156abec725f ("KVM: x86: Set so called 'reserved CR3 bits in LM mask' at vCPU reset")
79033bebf6fa ("KVM: x86/xen: Fix coexistence of Xen and Hyper-V hypercalls")
23200b7a30de ("KVM: x86/xen: intercept xen hypercalls if enabled")
92f4d400a407 ("KVM: x86/xen: Fix __user pointer handling for hypercall page installation")
1232f8e6c9d1 ("KVM: x86/xen: fix Xen hypercall page msr handling")
b3646477d458 ("KVM: x86: use static calls to reduce kvm_x86_ops overhead")
f88d4f2f287e ("selftests: kvm/x86: add test for pmu msr MSR_IA32_PERF_CAPABILITIES")
fe6b6bc802b4 ("KVM: VMX: Enable bus lock VM exit")
8e5332402164 ("KVM: VMX: Convert vcpu_vmx.exit_reason to a union")
15b51dc08a34 ("KVM: x86: Take KVM's SRCU lock only if steal time update is needed")
19979fba9bfa ("KVM: x86: Remove obsolete disabling of page faults in kvm_arch_vcpu_put()")
