92073b1648cb ("net: ipa: encapsulate updating three more registers")
1e5db0965ef5 ("net: ipa: encapsulate updating the COUNTER_CFG register")
b24627b1d9b2 ("net: ipa: encapsulate setting the FILT_ROUT_HASH_EN register")
3833d0abd2c5 ("net: ipa: disable misc clock gating for IPA v3.1")
e695bed28a5d ("net: ipa: store BCR register values in config data")
cc5199ed50f2 ("net: ipa: update component config register")
b8ecdaaaf328 ("net: ipa: update IPA register comments")
1910494ee32c ("net: ipa: move ipa_aggr_granularity_val()")
e6e49e435512 ("net: ipa: limit local processing context address")
d7f3087b396d ("net: ipa: reduce IPA version assumptions")
b259cc2a036f ("net: ipa: update some comments in "ipa_data.h"")
1690d8a75d87 ("net: ipa: sequencer type is for TX endpoints only")
8ee5df6598ff ("net: ipa: split sequencer type in two")
8a81efac9417 ("net: ipa: use configuration data for QSB settings")
37537fa8e973 ("net: ipa: define QSB limits in configuration data")
2ef88644e5d4 ("net: ipa: define some new memory regions")
