928f6f00a91e ("blk-cgroup: remove blk_queue_root_blkg")
672fdcf0e7de ("block: partition include/linux/blk-cgroup.h")
0e51e2ab49a9 ("block: remove THROTL_IOPS_MAX")
ed6cddefdfd3 ("block: convert the rest of block to bdev_get_queue")
a7b36ee6ba29 ("block: move blk-throtl fast path inline")
8e141f9eb803 ("block: drain file system I/O on del_gendisk")
a6741536f44a ("block: split bio_queue_enter from blk_queue_enter")
61a35cfc2633 ("block: hold a request_queue reference for the lifetime of struct gendisk")
252c651a4c85 ("blk-cgroup: stop using seq_get_buf")
49cb5168a7c6 ("blk-cgroup: refactor blkcg_print_stat")
4f1e9630afe6 ("blk-throtl: optimize IOPS throttle for large IO scenarios")
5ed964f8e54e ("mm: hide laptop_mode_wb_timer entirely behind the BDI API")
2f4731dcd0bb ("block: remove bdput")
14cf1dbb55bb ("block: remove bdgrab")
9d3b8813895d ("block: change the refcounting for partitions")
d7a66574b34e ("block: unhash the whole device inode earlier")
4669e13cd67f ("Merge tag 'block-5.14-2021-07-30' of git://git.kernel.dk/linux-block")
