93f875645c9d ("remoteproc: qcom: pas: Add SM6375 MPSS")
a6df21cf0c93 ("remoteproc: qcom: pas: Add SM6375 ADSP & CDSP")
bfd75aefe32c ("remoteproc: qcom: pas: Add SM6350 ADSP support")
42a3f554d81e ("remoteproc: qcom: pas: Add SM6350 MPSS support")
c1fe10d238c0 ("remoteproc: qcom: q6v5: Use qmp_send to update co-processor load state")
a0a77028c85a ("remoteproc: q6v5_pas: Add sdm660 ADSP PIL compatible")
aef6a521e5bf ("remoteproc: qcom: pas: Add SC8180X adsp, cdsp and mpss")
3fdba9d27cc6 ("remoteproc: qcom: pas: Add modem support for SDX55")
6549f42c3d17 ("remoteproc: qcom: wcss: populate hardcoded param using driver data")
e8b4e9a21af7 ("remoteproc: qcom: pas: Add SM8350 PAS remoteprocs")
