947a72f40f69 ("net: sparx5: use FDMA library symbols")
8beef08f4618 ("net: microchip: sparx5: Adding initial VCAP API support")
ab0e493e75bd ("net: microchip: sparx5: add support for offloading mqprio qdisc")
65ec1bbe0297 ("net: microchip: sparx5: add tc setup hook")
af9b45d08eb4 ("net: sparx5: Add arbiter for managing PGID table")
d31d37912ea7 ("net: sparx5: Add support for ptp interrupts")
70dfe25cd866 ("net: sparx5: Update extraction/injection for timestamping")
589a07b8eb49 ("net: sparx5: Implement SIOCSHWTSTAMP and SIOCGHWTSTAMP")
0933bd04047c ("net: sparx5: Add support for ptp clocks")
8f68f53a9325 ("net: sparx5: Move ifh from port to local variable")
90d402528574 ("net: sparx5: Add #include to remove warning")
10615907e9b5 ("net: sparx5: switchdev: adding frame DMA functionality")
af4b11022e2d ("net: sparx5: add ethtool configuration and statistics support")
0a9d48ad0d09 ("net: sparx5: add calendar bandwidth allocation support")
d6fce5141929 ("net: sparx5: add switching support")
78eab33bb68b ("net: sparx5: add vlan support")
b37a1bae742f ("net: sparx5: add mactable support")
946e7fd5053a ("net: sparx5: add port module support")
f3cad2611a77 ("net: sparx5: add hostmode with phylink support")
3cfa11bac9bb ("net: sparx5: add the basic sparx5 driver")
