957a2d0e7ea3 ("drm/gma500: Allocate GTT ranges in stolen memory with psb_gem_create()")
576d4d2d9031 ("drm/gma500: Reimplement psb_gem_create()")
1f9f6790cc62 ("drm/gma500: Move helpers for struct gtt_range from gtt.c to gem.c")
f71635e893c3 ("drm/gma500: Replace references to dev_private with helper function")
229085070036 ("drm/gma500: Convert to Linux IRQ interfaces")
1ce1af845450 ("drm/gma500: remove trailing whitespaces")
9dd55dfe2e1b ("drm/gma500: Never wait for blits")
23e7cce45ca4 ("drm/gma500: Remove unused DPST support")
837f23bb4b60 ("drm/gma500: Drop DRM_GMA3600 config option")
b51035c200bd ("drm/gma500: Remove Medfield support")
d578f32bdeb9 ("drm/gma500/mdfld_intel_display: Demote three kernel-doc formatting abuses")
c9af49c107f5 ("drm/gma500/mdfld_dsi_output: Demote a couple of kernel-doc formatting abuses")
d6936950d8b5 ("drm/gma500/psb_irq: Demote kernel-doc abuse")
2717e5951cd5 ("drm/gma500/gem: Do not rely on consumers to include drm/drm_device.h before gem.h")
92bd69c72349 ("drm/gma500/gem: Add and rename some function parameter descriptions")
a2c68495b579 ("drm/gma500: Remove references to struct drm_device.pdev")
ba596ee65452 ("drm/gma500: Fix trailing whitespaces")
