9e67f24e4d90 ("media: ti-vpe: cal: fix ctx uninitialization")
75e7e58bfac1 ("media: ti-vpe: cal: support 8 DMA contexts")
a6c9aad96508 ("media: ti-vpe: cal: handle cal_ctx_v4l2_register error")
2eef9ee3c600 ("media: ti-vpe: cal: rename CAL_HL_IRQ_MASK")
42a1364ce738 ("media: ti-vpe: cal: rename cal_ctx->index to dma_ctx")
6266ddefec0f ("media: ti-vpe: cal: Add CSI2 context")
05b12b557234 ("media: ti-vpe: cal: change index and cport to u8")
93080e25a86d ("media: ti-vpe: cal: move global config from cal_ctx_wr_dma_config to runtime resume")
588bc430133c ("media: ti-vpe: use pm_runtime_resume_and_get()")
38e89e790fe2 ("media: ti-vpe: cal: Implement media controller centric API")
2ad100f359c2 ("media: ti-vpe: cal: Simplify the context API")
67252cf0ea44 ("media: ti-vpe: cal: Store buffer DMA address in dma_addr_t")
2e2279b53a9f ("media: ti-vpe: cal: Set cal_dmaqueue.pending to NULL when no pending buffer")
ca4fec54f6ba ("media: ti-vpe: cal: Group all DMA queue fields in struct cal_dmaqueue")
9ae6b925848e ("media: ti-vpe: cal: Use list_first_entry()")
d7d24d772f2c ("media: ti-vpe: cal: Remove DMA queue empty check at start streaming time")
5dda1b346d18 ("media: ti-vpe: cal: Drop V4L2_CAP_READWRITE")
159172f07c91 ("media: ti-vpe: cal: Share buffer release code between start and stop")
cff615dba5c7 ("media: ti-vpe: cal: Use spin_lock_irq() when starting or stopping stream")
cbb8cd7cc129 ("media: ti-vpe: cal: Stop write DMA without disabling PPI")
