a224bd4b88ca ("net: ipa: use data space for command opcodes")
8797972afff3 ("net: ipa: remove command info pool")
7ffba3bdf76a ("net: ipa: get rid of ipa_cmd_info->direction")
e4e9bfb7c93d ("net: ipa: kill ipa_cmd_pipeline_clear()")
f2c1dac0abcf ("net: ipa: fix ipa_cmd_table_valid()")
b4afd4b90a7c ("net: ipa: fix init header command validation")
51c48ce264f8 ("net: ipa: signal when tag transfer completes")
f6aba7b5199a ("net: ipa: drop packet if status has valid tag")
162fbc6f4519 ("net: ipa: minor update to handling of packet with status")
aa56e3e5cdb4 ("net: ipa: rename "tag status" symbols")
86fdf1fc60e9 ("net: ipa: remove a remoteproc dependency")
