a3ed769cc229 ("staging: rtl8192e: remove redundant setting of rf_type")
50cbec61ad7f ("staging: rtl8192e: Remove conditions for RF_2T4R")
59f6f02ead58 ("staging: rtl8192e: Rename TxBBGainTab.., CCKTxBBGainTab.. and RT_CID_81..")
0d9943b8b21c ("staging: rtl8192e: Remove repeated set to zero of powerlevel and friend")
9fb469870f7d ("staging: rtl8192e: Remove u4RegValue which is always zero")
44eac9d81ff2 ("staging: rtl8192e: Remove ant_pwr_diff which is always zero")
39902d6a7de8 ("staging: rtl8192e: Remove zeroed arrays tx_pwr_level_cck_a and friends")
e198f3a6d754 ("staging: rtl8192e: Init tx_pwr_level_cck_a and friends directly")
4f79170fe068 ("staging: rtl8192e: Combine three loops to one to init tx_pwr_level_...")
a749318330a4 ("staging: rtl8192e: Remove unused variable RF_C_TxPwDiff")
779c9e938d82 ("staging: rtl8192e: Rename PHYRegDef, CurrentChannelBW and CustomerID")
1cd8fbfafdfa ("staging: rtl8192e: Rename EEPROMTxPower.., AutoloadF.. and SilentReset..")
69c382a5e06d ("staging: rtl8192e: Rename EEPROMTxPower.., AutoloadF.. and SilentReset..")
0f9d51975f2b ("staging: rtl8192e: Rename EEPROMTherma.., EEPROMAntPw.. and EEPROMTxPow..")
ca17bcc74084 ("staging: rtl8192e: Rename CrystalCap, EEPROMLegacyHTT.. and EEPROMCrys..")
cc7c9cb65992 ("staging: rtl8192e: Rename SetBWModeIn.., SwChnlInPro.. and ThermalMet..")
5a64c4d6268e ("staging: rtl8192e: Rename bDynamicTxHig.., bDynamicTxL.. and bLastDTPF..")
b2779cbaee95 ("staging: rtl8192e: Rename MCSTxPowerL.., LegacyHTTxPowe.. and AntennaTx..")
b1465f9bcc2a ("staging: rtl8192e: Rename TxPowerLevelOFDM24G...")
e941c9cefd32 ("staging: rtl8192e: Rename TxPowerLevelCCK...")
