a895037e1e98 ("drm/msm/adreno: adreno_gpu: Switch to memdup_user_nul() helper")
d4726d770068 ("drm/msm: Add a way to override processes comm/cmdline")
39ba0c0d6cd1 ("drm/msm: Split out helper to get comm/cmdline")
4bfba71640f8 ("drm/msm: Add support for pointer params")
90f45c42d7d7 ("drm/msm: Add SYSPROF param (v2)")
f7ddbf5581b4 ("drm/msm: Add SET_PARAM ioctl")
f98f915b7e0f ("drm/msm/gpu: Add ctx to get_param()")
cfdc428d81a0 ("drm/msm/rd: Add chip-id")
1d054c9b8457 ("drm/msm: Drop priv->lastctx")
68002469e571 ("drm/msm: One sched entity per process per priority")
4cd82aa39bda ("drm/msm: A bit more docs + cleanup")
14eb0cb4e9a7 ("drm/msm/a6xx: Track current ctx by seqno")
fc40e5e10c3b ("drm/msm: Utilize gpu scheduler priorities")
1d8a5ca436ee ("drm/msm: Conversion to drm scheduler")
79341eb74c1f ("drm/msm: Return ERR_PTR() from submit_create()")
a61acbbe9cf8 ("drm/msm: Track "seqno" fences by idr")
be40596bb5cf ("drm/msm: Consolidate submit bo state")
7039d3f89b2f ("drm/msm/submit: Simplify out-fence-fd handling")
030af2b05aee ("drm/msm: drop drm_gem_object_put_locked()")
86c2a0f000c1 ("drm/msm: Small submitqueue creation cleanup")
