aaa743d838da ("drm/msm/adreno: fix cast in adreno_get_param()")
afab9d91d872 ("drm/msm/adreno: Expose speedbin to userspace")
e2f76193958b ("drm/msm/adreno: Generate name from chipid for 7c3")
c9f737c7980b ("drm/msm: Use nvmem_cell_read_variable_le_u32() to read speed bin")
192f4ee3e408 ("drm/msm/a6xx: Add support for Adreno 7c Gen 3 gpu")
a6f24383f6c0 ("drm/msm/a6xx: Fix llcc configuration for a660 gpu")
f6d62d091cfd ("drm/msm/a6xx: add support for Adreno 660 GPU")
564499f5ddbb ("drm/msm/a6xx: add missing PC_DBG_ECO_CNTL bit for a640/a650")
58e933e3f012 ("drm/msm/a6xx: add GMU_CX_GMU_CX_FALNEXT_INTF write for a650")
64245fc55172 ("drm/msm/a6xx: use AOP-initialized PDC for a650")
408434036958 ("drm/msm/a6xx: update/fix CP_PROTECT initialization")
6ddbfa1f5adb ("drm/msm: a6xx: fix version check for the A650 SQE microcode")
2b0b219e5ff8 ("drm/msm: Fix removal of valid error case when checking speed_bin")
7bf168c8fe8c ("drm/msm: Fix speed-bin support not to access outside valid memory")
8490f02a3ca4 ("drm/msm: a6xx: Make sure the SQE microcode is safe")
45596f254061 ("drm/msm/a6xx: Create an A6XX GPU specific address space")
276619c0923f ("drm/msm: Add proper checks for GPU LLCC support")
fe7952c629da ("drm/msm: Add speed-bin support to a618 gpu")
