ac9a7f4ce5dd ("udp: lockless UDP_ENCAP_L2TPINUDP / UDP_GRO")
f5f52f0884a5 ("udp: move udp->accept_udp_{l4|fraglist} to udp->udp_flags")
e1dc0615c6b0 ("udp: move udp->gro_enabled to udp->udp_flags")
bcbc1b1de884 ("udp: move udp->no_check6_rx to udp->udp_flags")
a0002127cd74 ("udp: move udp->no_check6_tx to udp->udp_flags")
81b36803ac13 ("udp: introduce udp->udp_flags")
1d7e4538a546 ("ipv4, ipv6: Use splice_eof() to flush")
3242abeb8da7 ("tcp: export tcp_sendmsg_fastopen")
a9f5970767d1 ("net: udp: annotate data race around udp_sk(sk)->corkflag")
b43c8909be52 ("udp: properly flush normal packet at GRO time")
8859a44ea0df ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
