aece8927a651 ("iwlwifi: parse error tables from debug TLVs")
04f1ee240403 ("iwlwifi: fw: correctly detect HW-SMEM region subtype")
fad92a1d11f6 ("iwlwifi: parse debug exclude data from firmware file")
fdb70083dd28 ("iwlwifi: fw dump: add infrastructure for dump scrubbing")
e79b2fc938f4 ("iwlwifi: add some missing kernel-doc in struct iwl_fw")
48d0c8d5a0b9 ("iwlwifi: fw: dump TCM error table if present")
4db7cf1e0108 ("iwlwifi: move error dump to fw utils")
4f7411d64893 ("iwlwifi: mvm: umac error table mismatch")
1ed08f6fb5ae ("iwlwifi: remove flags argument for nic_access")
b7e6725df786 ("Merge tag 'iwlwifi-next-for-kalle-2021-02-05' of git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/iwlwifi-next")
