aee738236dca ("KVM: x86: Prepare kvm_hv_flush_tlb() to handle L2's GPAs")
82c1ead0d678 ("KVM: x86: hyper-v: Drop redundant 'ex' parameter from kvm_hv_flush_tlb()")
5974565bc26d ("KVM: x86: kvm_hv_flush_tlb use inputs from XMM registers")
bd38b32053eb ("KVM: hyper-v: Collect hypercall params into struct")
5e4e6ddf8d74 ("x86/hyper-v: Move hv_message_type to architecture neutral module")
72167a9d7da2 ("KVM: x86: hyper-v: Stop shadowing global 'current_vcpu' variable")
05f04ae4ffcc ("KVM: x86: hyper-v: Introduce to_kvm_hv() helper")
e0121fa29a7f ("KVM: x86: hyper-v: Rename vcpu_to_synic()/synic_to_vcpu()")
ef3f3980dedf ("KVM: x86: hyper-v: Rename vcpu_to_hv_vcpu() to to_hv_vcpu()")
79033bebf6fa ("KVM: x86/xen: Fix coexistence of Xen and Hyper-V hypercalls")
23200b7a30de ("KVM: x86/xen: intercept xen hypercalls if enabled")
92f4d400a407 ("KVM: x86/xen: Fix __user pointer handling for hypercall page installation")
1232f8e6c9d1 ("KVM: x86/xen: fix Xen hypercall page msr handling")
b3646477d458 ("KVM: x86: use static calls to reduce kvm_x86_ops overhead")
f88d4f2f287e ("selftests: kvm/x86: add test for pmu msr MSR_IA32_PERF_CAPABILITIES")
fe6b6bc802b4 ("KVM: VMX: Enable bus lock VM exit")
8e5332402164 ("KVM: VMX: Convert vcpu_vmx.exit_reason to a union")
15b51dc08a34 ("KVM: x86: Take KVM's SRCU lock only if steal time update is needed")
19979fba9bfa ("KVM: x86: Remove obsolete disabling of page faults in kvm_arch_vcpu_put()")
