b20250afcfb4 ("net: hns3: move constants from hclge_debugfs.h to hclge_debugfs.c")
fddc02eb583a ("net: hns3: debugfs add dump dscp map info")
e6fe5e167185 ("net: hns3: refactor two hns3 debugfs functions")
8488e3c68214 ("net: hns3: debugfs add drop packet statistics of multicast and broadcast for igu")
03a92fe8cedb ("net: hns3: add support for FD counter in debugfs")
b34c157f0cdd ("net: hns3: add debugfs support for ptp info")
0ca821da86a5 ("net: hns3: add debugfs support for vlan configuration")
2ba306627f59 ("net: hns3: add support for modify VLAN filter state")
b44eb28d44a6 ("net: hns3: add 'QoS' support for port based VLAN configuration")
4e2471f7b6ef ("net: hns3: use HCLGE_VPORT_STATE_PROMISC_CHANGE to replace HCLGE_STATE_PROMISC_CHANGED")
1e6e76101fd9 ("net: hns3: configure promisc mode for VF asynchronously")
058c3be95235 ("net: hns3: refactor dump serv info of debugfs")
7b07ab06e6b0 ("net: hns3: refactor dump mac tnl status of debugfs")
484e1ed1b25a ("net: hns3: refactor dump qs shaper of debugfs")
95b195869b7d ("net: hns3: refactor dump qos buf cfg of debugfs")
28d3bada7d42 ("net: hns3: refactor dump qos pri map of debugfs")
6571ec2eda65 ("net: hns3: refactor dump qos pause cfg of debugfs")
0e32038dc856 ("net: hns3: refactor dump tc of debugfs")
cad7c215a4b1 ("net: hns3: refactor dump tm of debugfs")
7679f28e32a4 ("net: hns3: refactor dump tm map of debugfs")
