b34f66815461 ("arm64: dts: imx8mp-phycore-som: Correct pad settings")
2d3779dd1e0c ("arm64: dts: imx8mp-phycore-som: Order properties alphabetically")
312ab094197d ("arm64: dts: imx8mp-phycore-som: Remove eth phy interrupt")
cfd04dd1c4b6 ("arm64: dts: imx8mp-phycore-som: Remove invalid PMIC property")
b00e3e03cfa2 ("arm64: dts: imx8mp-phycore-som: LDO5 needs to be enabled instead of LDO4")
8c0d17856a87 ("arm64: dts: imx8mp-phycore-som: Set VDD_ARM run and standby voltage")
97c8800e3fe2 ("arm64: dts: imx8mp-phycore-som: Reduce drive strength for fec tx lines")
c173a181719e ("arm64: dts: imx8mp-phycore-som: Adapt eMMC drive strength")
4fab14f01efa ("arm64: dts: imx8mp-phycore-som: Set minimum output impedance for eth phy")
04aa946d57b2 ("arm64: dts: imx8: change the spi-nor tx")
a4f27c75ac41 ("arm64: dts: imx8mp-phycore-som: enable spi nor")
5dbadc848259 ("arm64: dts: fsl: add support for Kontron pitx-imx8m board")
738f7d40c155 ("arm64: dts: imx8mn-beacon-som: Enable QSPI on SOM")
18b9de73f06e ("arm64: dts: imx8mn-beacon-som: Configure RTC aliases")
88f7f6bcca37 ("arm64: dts: freescale: Add support for phyBOARD-Pollux-i.MX8MP")
36ca3c8ccb53 ("arm64: dts: imx: Add Beacon i.MX8M Nano development kit")
