b4f70ac0fa88 ("wifi: ath11k: Remove ath11k_base::bd_api")
1133af5aea58 ("wifi: ath11k: add chip id board name while searching board-2.bin for WCN6855")
88ca89202f8e ("wifi: ath11k: add support default regdb while searching board-2.bin for WCN6855")
801cb1d23428 ("ath11k: add support to search regdb data in board-2.bin for WCN6855")
62abdc06c50e ("ath11k: add fallback board name without variant while searching board-2.bin")
7fb376ad7d3f ("ath11k: remove unused ATH11K_BD_IE_BOARD_EXT")
01417e57939f ("ath11k: add regdb.bin download for regdb offload")
d1147a316b53 ("ath11k: add support for WCN6855 hw2.1")
fc95d10ac41d ("ath11k: add string type to search board data in board-2.bin for WCN6855")
4ba3b05ebd0c ("ath11k: add caldata download support from EEPROM")
e82dfe7b5608 ("ath11k: add caldata file for multiple radios")
336e7b53c82f ("ath11k: clean up BDF download functions")
c72aa32d6d1c ("ath11k: use hw_params to access board_size and cal_offset")
5088df0504fe ("ath11k: don't call ath11k_pci_set_l1ss for WCN6855")
0fbf19570099 ("ath11k: add support for WCN6855")
ff9f732a87ca ("ath11k: fix warning in ath11k_mhi_config")
097e9f071455 ("ath11k: qmi: cosmetic changes to error messages")
bf458d79cfc4 ("ath11k: qmi: add more debug messages")
4e80946197a8 ("ath11k: add qcn9074 pci device support")
e678fbd401b9 ("ath11k: add data path support for QCN9074")
