b6c0c237bea1 ("nvme-pci: remove iod use_sgls")
ae5829350324 ("nvme-pci: use mapped entries for sgl decision")
52da4f3f5cbd ("nvme-pci: iod's 'aborted' is a bool")
a53232cb3abe ("nvme-pci: remove nvme_queue from nvme_iod")
91fb2b6052f7 ("nvme-pci: convert to using dma_map_sgtable()")
62451a2b2e7e ("nvme: separate command prep and issue")
3233b94cf842 ("nvme: split command copy into a helper")
253a0b76a12a ("nvme-pci: use ctrl sgl check helper")
d4060d2be113 ("nvme-pci: fix controller reset hang when racing with nvme_timeout")
e51183be1fa9 ("nvme-pci: don't simple map sgl when sgls are disabled")
f4b9e6c90c57 ("nvme: use driver pdu command for passthrough")
af7fae857ea2 ("nvme-pci: allocate nvme_command within driver pdu")
c03fd85de293 ("nvme: don't check nvme_req flags for new req")
7a36604668b9 ("nvme: mark nvme_setup_passsthru() inline")
