b7a084ba4fbb ("rust: alloc: add `Allocator` trait")
2c1092853f16 ("rust: kernel: remove usage of `allocator_api` unstable feature")
c34aa00d1d7d ("rust: init: update `init` module to take allocation flags")
cc41670e0638 ("rust: sync: update `Arc` and `UniqueArc` to take allocation flags")
5ab560ce12ed ("rust: alloc: update `VecExt` to take allocation flags")
08d3f5492879 ("rust: alloc: introduce the `BoxExt` trait")
b6a006e21b82 ("rust: alloc: introduce allocation flags")
11795ae4cc43 ("kbuild: use the upstream `alloc` crate")
03989773a944 ("rust: alloc: introduce the `VecExt` trait")
31d94d8f586d ("rust: kernel: move `allocator` module under `alloc`")
ecab4115c44c ("kbuild: mark `rustc` (and others) invocations as recursive")
e283ee239220 ("rust: kernel: add reexports for macros")
ebf2b8a75a05 ("rust: kernel: unify spelling of refcount in docs")
b6cda913bba4 ("rust: kernel: fix multiple typos in documentation")
e7b9b1ff1d49 ("rust: sync: add `CondVar::wait_timeout`")
6b1b2326b2bc ("rust: sync: `CondVar` rename "wait_list" to "wait_queue_head"")
0a7f5ba73e57 ("rust: sync: Makes `CondVar::wait()` an uninterruptible wait")
743766565dc0 ("rust: bindings: rename const binding using sed")
639409a4ac8e ("Merge tag 'wq-for-6.7-rust-bindings' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/wq")
