b8f35fa1188b ("kernfs: Change kernfs_notify_list to llist.")
393c3714081a ("kernfs: switch global kernfs_rwsem lock to per-fs lock")
410d591a1954 ("kernfs: don't create a negative dentry if inactive node exists")
df6192f47d23 ("kernfs: dont call d_splice_alias() under kernfs node lock")
47b5c64d0ab5 ("kernfs: use i_lock to protect concurrent inode updates")
7ba0273b2f34 ("kernfs: switch kernfs to use an rwsem")
c7e7c04274b1 ("kernfs: use VFS negative dentry caching")
d826e0365199 ("kernfs: move revalidate to be near lookup")
0d56a4518d5e ("stat: handle idmapped mounts")
2f221d6f7b88 ("attr: handle idmapped mounts")
21cb47be6fb9 ("inode: make init and permission helpers idmapped mount aware")
47291baa8ddf ("namei: make permission helpers idmapped mount aware")
0558c1bf5a08 ("capability: handle idmapped mounts")
02f92b3868a1 ("fs: add file and path permissions helpers")
