ba3266434d66 ("nvme-core: remove unnecessary function parameter")
ae5e6886b4f8 ("nvme: use return value from blk_execute_rq()")
be42a33b9252 ("nvme: use blk_execute_rq() for passthrough commands")
51ad06cd698c ("nvme: avoid memset for passthrough requests")
2405252a680e ("nvme: move the ioctl code to a separate file")
3557a4409701 ("nvme: don't bother to look up a namespace for controller ioctls")
2f907f7f96d9 ("nvme: simplify block device ioctl handling for the !multipath case")
89b3d6e60550 ("nvme: simplify the compat ioctl handling")
a5d737f10022 ("nvme: factor out a nvme_ns_ioctl helper")
d7790d3739cf ("nvme: pass a user pointer to nvme_nvm_ioctl")
c881a23fb6f7 ("nvme: disallow passthru cmd from targeting a nsid != nsid of the block dev")
c03fd85de293 ("nvme: don't check nvme_req flags for new req")
18479ddb7fd5 ("nvme: reduce checks for zero command effects")
59c157433fbc ("nvme-core: check bdev value for NULL")
a7c7f7b2b641 ("nvme: use bio_set_dev to assign ->bi_bdev")
684da7628d93 ("block: remove unnecessary argument from blk_execute_rq")
8eeed0b554b9 ("block: remove unnecessary argument from blk_execute_rq_nowait")
309dca309fc3 ("block: store a block_device pointer in struct bio")
74cb8994b22a ("brd: remove the end of device check in brd_do_bvec")
