bf30a75e6e00 ("bus: mhi: host: Add support for Foxconn SDX72 modems")
f08d4bdad612 ("bus: mhi: host: pci_generic: Use unique 'mhi_pci_dev_info' for product families")
104a8c5dd943 ("bus: mhi: host: pci_generic: Add support for Dell DW5932e")
c2dbd34f6a95 ("bus: mhi: pci_generic: Add Foxconn T99W510")
14853a0676c1 ("bus: mhi: host: pci_generic: Revert "Add a secondary AT port to Telit FN990"")
d8425a8c3a84 ("bus: mhi: host: pci_generic: Add HP variant of T99W175")
2d5253a096c6 ("bus: mhi: host: pci_generic: Add a secondary AT port to Telit FN990")
2113651ddf3d ("bus: mhi: host: pci_generic: Add another Foxconn T99W175")
13b9b814da2d ("bus: mhi: host: Add support for Foxconn T99W373 and T99W368")
17e6ff4937be ("bus: mhi: host: Add support for Cinterion MV32-WA/MV32-WB")
a0f5a630668c ("bus: mhi: Move host MHI code to "host" directory")
c9825e660005 ("bus: mhi: pci_generic: Add new device ID support for T99W175")
87693e092bd0 ("bus: mhi: pci_generic: Add Cinterion MV31-W PCIe to MHI")
c7711c22c6eb ("bus: mhi: pci_generic: T99W175: update channel name from AT to DUN")
aac426562f56 ("bus: mhi: pci_generic: Introduce Foxconn T99W175 support")
49d38ebb6faa ("bus: mhi: pci_generic: Add SDX65 based modem support")
ac4bf60bbaa0 ("bus: mhi: pci_generic: Introduce quectel EM1XXGR-L support")
9ea48efdc528 ("bus: mhi: pci_generic: Parametrable element count for events")
026c5b1ec29c ("bus: mhi: pci_generic: Increase num of elements in hw event ring")
ec751369d6fb ("mhi: pci_generic: Set irq moderation value to 1ms for hw channels")
