bf42b02b19e2 ("KVM: SEV: Do COPY_ENC_CONTEXT_FROM with both VMs locked")
2b347a387811 ("KVM: SEV: initialize regions_list of a mirror VM")
79b111427637 ("KVM: SEV: Disallow COPY_ENC_CONTEXT_FROM if target has created vCPUs")
f43c887cb7cb ("KVM: SEV: Update svm_vm_copy_asid_from for SEV-ES")
8899a5fc7da5 ("KVM: x86: Fix potential fput on a null source_kvm_file")
54526d1fd593 ("KVM: x86: Support KVM VMs sharing SEV context")
fe7e948837f3 ("KVM: x86: Add capability to grant VM access to privileged SGX attribute")
72add915fbd5 ("KVM: VMX: Enable SGX virtualization for SGX1, SGX2 and LC")
8f102445d404 ("KVM: VMX: Add emulation of SGX Launch Control LE hash MSRs")
70210c044b4e ("KVM: VMX: Add SGX ENCLS[ECREATE] handler to enforce CPUID restrictions")
9798adbc04cf ("KVM: VMX: Frame in ENCLS handler for SGX virtualization")
24e7475f931a ("doc/virt/kvm: move KVM_CAP_PPC_MULTITCE in section 8")
8b13c36493d8 ("KVM: introduce KVM_CAP_SET_GUEST_DEBUG2")
ee36656f0ac3 ("KVM: VMX: Define Hyper-V paravirt TLB flush fields iff Hyper-V is enabled")
a4038ef1aa63 ("KVM: VMX: Track common EPTP for Hyper-V's paravirt TLB flush")
6fcd9cbc6a90 ("kvm: x86: annotate RCU pointers")
