c0713540f6d5 ("io_uring: fix leaks on IOPOLL and CQE_SKIP")
ae4da18941c1 ("io_uring: normilise naming for fill_cqe*")
4d9237e32c5d ("io_uring: recycle apoll_poll entries")
cc3cec8367cb ("io_uring: speedup provided buffer handling")
502c87d65564 ("io-uring: Make tracepoints consistent.")
d5ec1dfaf59b ("io-uring: add __fill_cqe function")
77bc59b49817 ("io_uring: avoid ring quiesce while registering/unregistering eventfd")
2757be22c0f4 ("io_uring: remove trace for eventfd")
0d7c1153d929 ("io_uring: Clean up a false-positive warning from GCC 9.3.0")
42a7b4ed45e7 ("Merge tag 'for-5.17/io_uring-2022-01-11' of git://git.kernel.dk/linux-block")
