c16af1212479 ("ARM: 9328/1: mm: try VMA lock-based page fault handling first")
8b35ca3e45e3 ("arm/mm: Convert to using lock_mm_and_find_vma()")
f177b06ed7d5 ("ARM: 9127/1: mm: Cleanup access_error()")
488cab12c371 ("ARM: 9129/1: mm: Kill task_struct argument for __do_page_fault()")
caed89dab0ca ("ARM: 9128/1: mm: Refactor the __do_page_fault()")
855f9a8e87fe ("mm: generalize SYS_SUPPORTS_HUGETLBFS (rename as ARCH_SUPPORTS_HUGETLBFS)")
c2280be81de4 ("mm: generalize ARCH_HAS_CACHE_LINE_SIZE")
18107f8a2df6 ("arm64: Support execute-only permissions with Enhanced PAN")
07fb6dc327f1 ("arm64/mm: Drop redundant ARCH_WANT_HUGE_PMD_SHARE")
74784081aac8 ("riscv: Add uprobes supported")
829adda597fe ("riscv: Add KPROBES_ON_FTRACE supported")
c22b0bcb1dd0 ("riscv: Add kprobes supported")
