c1db829b6d1a ("arm64: dts: mba8xx: Add missing #interrupt-cells")
71363a485ad0 ("arm64: dts: freescale: add initial device tree for TQMa8Xx")
8dd495d12374 ("arm64: dts: freescale: add support for i.MX8DXL EVK board")
6f112d0fcf78 ("arm64: dts: freescale: Use overlay target for simplicity")
e426d63e752b ("arm64: dts: ls1028a-qds: add overlays for various serdes protocols")
52b98481171e ("arm64: dts: ls1028a-qds: enable lpuart1")
cbe9d948eadf ("arm64: dts: ls1028a-qds: move rtc node to the correct i2c bus")
a6e917b7366c ("arm64: dts: imx8ulp: Add the basic dts for imx8ulp evk board")
caa355c53ba4 ("arm64: dts: ls1028a: use phy-mode instead of phy-connection-type")
642856097c18 ("arm64: dts: freescale: sl28: add variant 1")
