c7ec012f6c56 ("mxser: use tty_port_close() in mxser_close()")
467b4c47880d ("mxser: don't flush buffer from mxser_close() directly")
47b722d47382 ("mxser: call stop_rx from mxser_shutdown_port()")
2fb19b957805 ("mxser: remove tty->driver_data NULL check")
274ab58dc2b4 ("mxser: keep only !tty test in ISR")
568a2b9c1289 ("mxser: rename mxser_close_port() to mxser_stop_rx()")
e25ed43b4b60 ("mxser: remove wait for sent from mxser_close_port")
389fc82e475b ("mxser: don't allocate MXSER_PORTS + 1")
c94deae5b708 ("mxser: remove MOXA_GETMSTATUS ioctl")
476c351db8f0 ("mxser: remove MOXA_GETDATACOUNT ioctl")
a1ebc3794e9c ("mxser: remove MOXA_CHKPORTENABLE ioctl")
644c55d22953 ("mxser: remove MOXA_ASPP_MON and friends")
ef3dff8a0af9 ("mxser: remove MOXA_SET_BAUD_METHOD ioctl")
413d555e1296 ("mxser: remove MOXA_GET_MAJOR deprecated ioctl")
a7f8f2c9dcb2 ("mxser: drop unused MOXA_DIAGNOSE macro")
02e431444b52 ("mxser: make xmit ring buffer variables unsigned")
0c4194218cf2 ("mxser: extract mxser_receive_chars_old")
e5ce1bcedac6 ("mxser: extract mxser_receive_chars_new")
9e40ea1f7852 ("mxser: extract port ISR")
15517806037c ("mxser: cleanup LSR handling in mxser_receive_chars")
