c99f0f7e6837 ("net: fman: Use physical address for userspace interfaces")
fca4804f68cf ("net: dpaa: Use mac_dev variable in dpaa_netdev_init")
262f2b782e25 ("net: fman: Map the base address once")
9ea4742a55ca ("net: fman: Configure fixed link in memac_initialization")
7bd63966f0cc ("net: fman: Move struct dev to mac_device")
28c3948a018d ("net: fman: Store initialization function in match data")
478eb957ced6 ("net: fman: Get PCS node in per-mac init")
e61406a1955e ("net: fman: Store en/disable in mac_device instead of mac_priv_s")
b7d852566a52 ("net: fman: Don't pass comm_mode to enable/disable")
d5a73ec96cc5 ("fsl/fman: Check for null pointer after calling devm_ioremap")
766607570bec ("ethernet: constify references to netdev->dev_addr in drivers")
7b3c8e27d67e ("bnxt_en: Move bnxt_approve_mac().")
de6e0b198239 ("net: ethernet: actions: Add Actions Semi Owl Ethernet MAC driver")
