ca116c0075d4 ("drm/i915/display: add I915 conditional build to vlv_dsi.h")
7570d06db73f ("drm/i915/dsi: split out vlv_dsi.h")
01e526285a6a ("drm/i915/dsi: split out vlv_dsi_pll.h")
aebdd7428c65 ("drm/i915/dsi: split out intel_dsi_vbt.h")
1eecf31e3c96 ("drm/i915: split out vlv sideband to a separate file")
5f5ada0bae45 ("drm/i915: De-wrapper bxt_ddi_phy_set_signal_levels()")
193299ad9d85 ("drm/i915: Nuke useless .set_signal_levels() wrappers")
e722ab8b6968 ("drm/i915: Generalize .set_signal_levels()")
5bafd85dd770 ("drm/i915: Introduce has_buf_trans_select()")
f820693bc238 ("drm/i915: Introduce has_iboost()")
e365e4aaa5cc ("drm/i915/dsi: move dsi pll modeset asserts to vlv_dsi_pll.c")
80e77e30a212 ("drm/i915/dpll: move dpll modeset asserts to intel_dpll.c")
aa0813b1ba31 ("drm/i915/pps: move pps (panel) modeset asserts to intel_pps.c")
e04a911f4366 ("drm/i915/fdi: move fdi modeset asserts to intel_fdi.c")
e505d76404b1 ("drm/i915: s/ddi_translations/trans/")
4360a2b54fd7 ("drm/i915/display: add intel_fdi_link_train wrapper.")
8c66081b0b32 ("drm/i915: s/pipe/transcoder/ when dealing with PIPECONF/TRANSCONF")
a338847abc8e ("drm/i915: Call {vlv,chv}_prepare_pll() from {vlv,chv}_enable_pll()")
510e890e8222 ("drm/i915: Remove the 'reg' local variable")
8a3b3df39757 ("drm/i915: Clean up variable names in old dpll functions")
