cc20e3fec682 ("io-wq: remove unused 'user' member of io_wq")
e941894eae31 ("io-wq: make buffered file write hashed work map per-ctx")
728f13e73009 ("io-wq: remove nr_process accounting")
bf1daa4bfc77 ("io-wq: only remove worker from free_list, if it was there")
3bfe6106693b ("io-wq: fork worker threads from original task")
958234d5ec93 ("io-wq: don't pass 'wqe' needlessly around")
3b094e727dd5 ("io-wq: get rid of wq->use_refs")
1cbd9c2bcf02 ("io-wq: don't create any IO workers upfront")
7c25c0d16ef3 ("io_uring: remove the need for relying on an io-wq fallback worker")
41be53e94fb0 ("io_uring: kill cached requests from exiting task closing the ring")
9a4fdbd8ee0d ("io_uring: add helper to free all request caches")
68e68ee6e359 ("io_uring: allow task match to be passed to io_req_cache_free()")
e06aa2e94f05 ("io-wq: clear out worker ->fs and ->files")
04fc6c802dfa ("io_uring: save ctx put/get for task_work submit")
3c1a2ead915c ("io_uring: move submit side state closer in the ring")
c7dae4ba46c9 ("io_uring: enable req cache for IRQ driven IO")
e5d1bc0a91f1 ("io_uring: defer flushing cached reqs")
7cbf1722d5fc ("io_uring: provide FIFO ordering for task_work")
1b4c351f6eb7 ("io_uring: use persistent request cache")
6ff119a6e4c3 ("io_uring: feed reqs back into alloc cache")
bf019da7fcbe ("io_uring: persistent req cache")
9ae7246321d2 ("io_uring: count ctx refs separately from reqs")
3893f39f2245 ("io_uring: remove fallback_req")
905c172f32c5 ("io_uring: submit-completion free batching")
6dd0be1e2481 ("io_uring: replace list with array for compl batch")
5087275dba02 ("io_uring: don't reinit submit state every time")
ba88ff112bdf ("io_uring: remove ctx from comp_state")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
889fca73287b ("io_uring: don't propagate io_comp_state")
61e982030479 ("io_uring: make op handlers always take issue flags")
45d189c60629 ("io_uring: replace force_nonblock with flags")
5280f7e530f7 ("io_uring/io-wq: return 2-step work swap scheme")
5ea5dd45844d ("io_uring: inline io_read()'s iovec freeing")
6713e7a6145a ("io_uring: refactor io_read for unsupported nowait")
9936c7c2bc76 ("io_uring: deduplicate core cancellations sequence")
57cd657b8272 ("io_uring: simplify do_read return parsing")
9ae1f8dd372e ("io_uring: fix inconsistent lock state")
9eac1904d336 ("io_uring: get rid of intermediate IORING_OP_CLOSE stage")
e342c807f556 ("io_uring: save atomic dec for inline executed reqs")
9affd664f0e0 ("io_uring: don't flush CQEs deep down the stack")
a38d68db6742 ("io_uring: help inlining of io_req_complete()")
eab30c4d20dc ("io_uring: deduplicate failing task_work_add")
85bcb6c67ea1 ("io_uring: simplify io_alloc_req()")
2d7e935809b7 ("io_uring: inline io_async_submit()")
269bbe5fd4d2 ("io_uring: rename file related variables to rsrc")
0a96bbe49994 ("io_uring: modularize io_sqe_buffer_register")
3a81fd02045c ("io_uring: enable LOOKUP_CACHED path resolution for filename lookups")
