cf3399b731d3 ("net: mvpp2: Use devm_clk_get_optional()")
f704177e4721 ("net: mvpp2: improve Packet Processor version check")
9ca5e767ec34 ("net: mvpp2: add TX FC firmware check")
76055831cf84 ("net: mvpp2: add ethtool flow control configuration support")
3bd17fdc08e9 ("net: mvpp2: add RXQ flow control configurations")
a59d354208a7 ("net: mvpp2: enable global flow control")
bf270fa3c445 ("net: mvpp2: add FCA RXQ non occupied descriptor threshold")
2788d8418af5 ("net: mvpp2: add FCA periodic timer configurations")
6af27a1dc422 ("net: mvpp2: add PPv23 version definition")
60dcd6b7d96e ("net: mvpp2: always compare hw-version vs MVPP21")
e54ad1e01c00 ("net: mvpp2: add CM3 SRAM memory map")
