d4b8386c8680 ("drm/amdgpu/jpeg5: Add support for DPG mode")
ed3165d660d8 ("drm/amdgpu/jpeg5: reprogram doorbell setting after power up for each playback")
117f85139382 ("drm/amdgpu/vcn5: enable DPG mode support")
f19cfce87d94 ("drm/amdgpu/jpeg5: enable power gating")
f8f8e95c5f1b ("amdgpu/vcn: enable AMD_PG_SUPPORT_VCN")
98b912c50e44 ("drm/amdgpu: Add soc24 common ip block (v2)")
75a178926c99 ("drm/amdgpu/jpeg5: Enable doorbell")
dfad65c65728 ("drm/amdgpu: Add JPEG5 support")
0a119d53f74a ("drm/amdgpu/jpeg: add support for jpeg DPG mode")
b70aed8f5d76 ("drm/amdgpu/jpeg: configure doorbell for each playback")
6be6e74b7d58 ("drm/amdgpu: enable PG flags for VCN")
cc308acc9baf ("drm/amdgpu:enable CG and PG flags for VCN")
8f98a715da8e ("drm/amdgpu/jpeg: add jpeg support for VCN4_0_5")
0d1db799e7a8 ("drm/amdgpu/soc21: add initial GC 11.5.0 soc21 support")
492c46475058 ("drm/amdgpu/jpeg: update jpeg header to support multiple AIDs")
bc224553843e ("drm/amdgpu/jpeg: add multiple jpeg rings support")
e684e654eba9 ("drm/amdgpu/jpeg: add jpeg support for VCN4_0_3")
f4caf5842652 ("drm/amdgpu: introduce vmhub definition for multi-partition cases (v3)")
4667fbe2f7c5 ("drm/amdgpu: do gfxhub init for all XCDs")
47659738fbd2 ("drm/amdgpu: allocate doorbell index for multi-die case")
