d4f1a50ca998 ("wifi: iwlwifi: unify checks for HW error values")
11195ab0d6f3 ("wifi: iwlwifi: yoyo: skip dump correctly on hw error")
1af8552bb929 ("iwlwifi: make some functions friendly to sparse")
89639e06d0f3 ("iwlwifi: yoyo: support for new DBGI_SRAM region")
b8221b0f750a ("iwlwifi: prepare for synchronous error dumps")
2f308f008f1c ("iwlwifi: mvm: avoid FW restart while shutting down")
4db7cf1e0108 ("iwlwifi: move error dump to fw utils")
378c7be65ccd ("iwlwifi: fw: print out trigger delay when collecting data")
1ed08f6fb5ae ("iwlwifi: remove flags argument for nic_access")
d01293154c0a ("iwlwifi: dbg: add op_mode callback for collecting debug data.")
b7e6725df786 ("Merge tag 'iwlwifi-next-for-kalle-2021-02-05' of git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/iwlwifi-next")
