d829303c5b72 ("drm/amd/display: Fix dmub trace event not update issue")
70732504c53b ("drm/amd/display: Implement dmub trace event")
4f8e37dbaf58 ("drm/amd/display: Support for DMUB AUX")
1e3489136968 ("drm/amd/display: 3.2.124")
77a2b7265f20 ("drm/amd/display: Synchronize displays with different timings")
97628eb5ac20 ("drm/amd/display: 3.2.123")
ef4dd6b2757e ("drm/amd/display: 3.2.122")
f1e17351984c ("drm/amd/display: 3.2.121")
b99844e4237e ("drm/amd/display: 3.2.120")
c711879f5021 ("drm/amd/display: 3.2.119")
7d11d2589a4e ("drm/amd/display/dc/dce/dce_aux: Mark 'dce_aux_transfer_raw' as __maybe_unused")
630f31c9a947 ("drm/amd/display: 3.2.118")
a717ad8ce586 ("drm/amd/display: 3.2.117")
