d9e0970f77b9 ("perf tools: Simplify evsel__add_modifier()")
82b0a10390e5 ("perf dlfilter: Add al_cleanup()")
33f44bfd3c04 ("perf test: Rename struct test to test_suite")
d68f03650873 ("perf test: Move each test suite struct to its test")
df2252054eb0 ("perf test: Make each test/suite its own struct.")
54df5c8e014c ("perf test: Use macro for "suite" definitions")
fe90d378777a ("perf test: Use macro for "suite" declarations")
c3afd6e50fce ("perf dlfilter: Add dlfilter-show-cycles")
f2b91386ffe6 ("perf intel-pt: Support itrace A option to approximate IPC")
2b775152bbe8 ("perf tests vmlinux-kallsyms: Ignore hidden symbols")
c7a3828d98db ("perf tests: Add test for PMU aliases")
6ca822e57638 ("perf tests dlfilter: Free desc and long_desc in check_filter_desc")
9f9c9a8de2d5 ("perf tests: Add dlfilter test")
880569296fb8 ("perf test: Handle fd gaps in test__dso_data_reopen")
ec4c00fedbf3 ("perf dlfilter: Add object_code() to perf_dlfilter_fns")
6495e762522d ("perf dlfilter: Add attr() to perf_dlfilter_fns")
244afc0c9320 ("perf dlfilter: Add srcline() to perf_dlfilter_fns")
e35995effdd3 ("perf dlfilter: Add insn() to perf_dlfilter_fns")
f645744c5080 ("perf dlfilter: Add resolve_address() to perf_dlfilter_fns")
3d032a251605 ("perf script: Add option to pass arguments to dlfilters")
