dc0eced5d920 ("io_uring: don't check PF_EXITING from syscall")
4e32635834a3 ("io_uring: optimise SQPOLL mm/files grabbing")
c5eef2b9449b ("io_uring: take comp_state from ctx")
65453d1efbd2 ("io_uring: enable req cache for task_work items")
7cbf1722d5fc ("io_uring: provide FIFO ordering for task_work")
6dd0be1e2481 ("io_uring: replace list with array for compl batch")
ba88ff112bdf ("io_uring: remove ctx from comp_state")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
889fca73287b ("io_uring: don't propagate io_comp_state")
61e982030479 ("io_uring: make op handlers always take issue flags")
45d189c60629 ("io_uring: replace force_nonblock with flags")
5ea5dd45844d ("io_uring: inline io_read()'s iovec freeing")
6713e7a6145a ("io_uring: refactor io_read for unsupported nowait")
57cd657b8272 ("io_uring: simplify do_read return parsing")
9eac1904d336 ("io_uring: get rid of intermediate IORING_OP_CLOSE stage")
e342c807f556 ("io_uring: save atomic dec for inline executed reqs")
9affd664f0e0 ("io_uring: don't flush CQEs deep down the stack")
a38d68db6742 ("io_uring: help inlining of io_req_complete()")
eab30c4d20dc ("io_uring: deduplicate failing task_work_add")
2d7e935809b7 ("io_uring: inline io_async_submit()")
269bbe5fd4d2 ("io_uring: rename file related variables to rsrc")
3a81fd02045c ("io_uring: enable LOOKUP_CACHED path resolution for filename lookups")
