ddde5412fdaa ("bnxt_en: Fix bnxt_refclk_read()")
30e96f487f64 ("bnxt_en: Do not read the PTP PHC during chip reset")
d7859afb6880 ("bnxt_en: Move bnxt_ptp_init() to bnxt_open()")
93cb62d98e9c ("bnxt_en: Enable hardware PTP support")
7f5515d19cd7 ("bnxt_en: Get the RX packet timestamp")
390862f45c85 ("bnxt_en: Get the full 48-bit hardware timestamp periodically")
118612d519d8 ("bnxt_en: Add PTP clock APIs, ioctls, and ethtool methods")
ae5c42f0b92c ("bnxt_en: Get PTP hardware capability from firmware")
03400aaa69f9 ("bnxt_en: Call bnxt_ethtool_free() in bnxt_init_one() error path")
190eda1a9dbc ("bnxt_en: Invalidate health register mapping at the end of probe.")
4f036b2e7598 ("bnxt_en: Improve firmware fatal error shutdown sequence.")
d1cbd1659cac ("bnxt_en: Retry sending the first message to firmware if it is under reset.")
b187e4bae0aa ("bnxt_en: handle CRASH_NO_MASTER during bnxt_open()")
fe1b853572f1 ("bnxt_en: Define macros for the various health register states.")
