def122b64e37 ("drm/nouveau/nvif: remove client version")
a897f65b3a61 ("drm/nouveau/nvif: remove client device arg")
d6e44a8548b6 ("drm/nouveau/nvif: remove route/token")
ca6eef9b1c34 ("drm/nouveau/nvif: remove support for userspace backends")
d075d99ef73b ("drm/nouveau: remove abi16->device")
ba6b8479c944 ("drm/nouveau: handle limited nvif ioctl in abi16")
2e408ad7a552 ("drm/nouveau: add nouveau_cli to nouveau_abi16")
9a0c32d698c1 ("drm/nouveau: don't fini scheduler if not initialized")
46990918f35c ("drm/nouveau: enable dynamic job-flow control")
5f03a507b29e ("drm/nouveau: implement 1:1 scheduler - entity relationship")
014f831abcb8 ("drm/nouveau: use GPUVM common infrastructure")
3bf3e21c15d4 ("Merge drm/drm-next into drm-misc-next")
