e1239661c9e9 ("drm/msm/dpu: add cdm blocks to sm8250 dpu_hw_catalog")
6b2dc8cf67a9 ("drm/msm/dpu: drop dpu_mdss_cfg::mdp_count field")
27f0df03f3ff ("drm/msm/dpu: Add SM6375 support")
3186acba5cdc ("drm/msm/dpu: Add SM6350 support")
3ce166380567 ("drm/msm/dpu: add writeback support for sc7280")
c95771905c49 ("drm/msm/dpu: fix cursor block register bit offset in msm8998 hw catalog")
dac76a0144d3 ("drm/msm/dpu: fetch DPU configuration from match data")
463ba323aeb4 ("drm/msm/dpu: expand sm8550 catalog")
5ce224840b9e ("drm/msm/dpu: expand sm6115 catalog")
2861ce202cd8 ("drm/msm/dpu: expand sc8180x catalog")
8589ccd71067 ("drm/msm/dpu: duplicate sm8150 catalog entries")
460c410f02e4 ("drm/msm/dpu: duplicate sdm845 catalog entries")
9a4425f404c3 ("drm/msm/dpu: split SDM845 catalog entry to the separate file")
1c611c481e8d ("drm/msm/dpu: split MSM8998 catalog entry to the separate file")
25035306871e ("drm/msm/dpu: split SM8150 catalog entry to the separate file")
97e2c8037694 ("drm/msm/dpu: split SC8180X catalog entry to the separate file")
2f36168e3257 ("drm/msm/dpu: split SM8250 catalog entry to the separate file")
c9cd1552e95b ("drm/msm/dpu: split SC7180 catalog entry to the separate file")
c22a42bd3eb7 ("drm/msm/dpu: split QCM2290 catalog entry to the separate file")
01f2e9a70be1 ("drm/msm/dpu: split SM6115 catalog entry to the separate file")
