e1d28be268cf ("Bluetooth: hci_qca: fix a NULL-pointer derefence at shutdown")
eba1718717b0 ("Bluetooth: hci_qca: make pwrseq calls the default if available")
9a15ce685706 ("Bluetooth: qca: use the power sequencer for QCA6390")
e0c1278ac89b ("Bluetooth: qca: add support for WCN7850")
691d54d0f7cb ("Bluetooth: qca: use switch case for soc type behavior")
f904feefe60c ("Bluetooth: btqca: Add WCN3988 support")
8153b738bc54 ("Bluetooth: btqca: use le32_to_cpu for ver.soc_id")
095327fede00 ("Bluetooth: hci_qca: Add support for QTI Bluetooth chip wcn6855")
44fac8a2fd2f ("Bluetooth: hci_qca: mark OF related data as maybe unused")
6845667146a2 ("Bluetooth: hci_qca: Fix NULL vs IS_ERR_OR_NULL check in qca_serdev_probe")
99fba8e3f1d1 ("Bluetooth: btqca: Moved extracting rom version info to common place")
ecf6b2d95666 ("Bluetooth: btqca: Add support for firmware image with mbn type for WCN6750")
d8f97da1b92d ("Bluetooth: hci_qca: Add support for QTI Bluetooth chip wcn6750")
b43ca511178e ("Bluetooth: btqca: Don't modify firmware contents in-place")
59f90f135128 ("Bluetooth: hci_qca: fix potential GPF")
c1a74160eaf1 ("Bluetooth: hci_qca: Add device_may_wakeup support")
eaf19b0c47d1 ("Bluetooth: btqca: Enable MSFT extension for Qualcomm WCN399x")
c0187b0bd3e9 ("Bluetooth: btqca: Add support to read FW build version for WCN3991 BTSoC")
