e1eb97c21185 ("drm/i915: Shadow default engine context image in the context")
83472bb06063 ("drm/i915: Make ring submission compatible with obj->mm.lock removal, v2.")
008ead6ef8f5 ("drm/i915/gt: Restore clear-residual mitigations for Ivybridge, Baytrail")
a0d3fdb628b8 ("drm/i915/gt: Split logical ring contexts from execlist submission")
d0d829e56674 ("drm/i915: split gen8+ flush and bb_start emission functions")
70a2b431c364 ("drm/i915/gt: Rename lrc.c to execlists_submission.c")
c744d50363b7 ("drm/i915/gt: Split the breadcrumb spinlock between global and contexts")
3aef910d26ef ("drm/i915/gt: Don't cancel the interrupt shadow too early")
6cfe66eb71b6 ("drm/i915/gt: Track signaled breadcrumbs outside of the breadcrumb spinlock")
9d5612ca165a ("drm/i915/gt: Defer enabling the breadcrumb interrupt to after submission")
d33fcd798cb7 ("drm/i915/gt: Ignore dt==0 for reporting underflows")
