e28d8aba4381 ("mlxsw: pci: Handle up to 64 Rx completions in tasklet")
1df7d871e349 ("mlxsw: pci: Break mlxsw_pci_cq_tasklet() into tasklets per queue type")
a0639236d420 ("mlxsw: pci: Make style change in mlxsw_pci_cq_tasklet()")
57beea8e5667 ("mlxsw: pci: Remove unused counters")
fb29028ae718 ("mlxsw: pci: Do not setup tasklet from operation")
f46de9f0e70c ("mlxsw: pci: Move mlxsw_pci_cq_{init, fini}()")
d38718a525a3 ("mlxsw: pci: Move mlxsw_pci_eq_{init, fini}()")
382ad0d95793 ("mlxsw: spectrum: Support time stamping on Spectrum-2")
24157bc69f45 ("mlxsw: Send PTP packets as data packets to overcome a limitation")
a5bf8e5e8b8d ("mlxsw: spectrum_ptp: Add implementation for physical hardware clock operations")
d25ff63a181b ("mlxsw: spectrum_ptp: Add PTP initialization / finalization for Spectrum-2")
42823208b946 ("mlxsw: Support CQEv2 for SDQ in Spectrum-2 and newer ASICs")
9bfe3c16fc23 ("mlxsw: spectrum_ptp: Use 'struct mlxsw_sp_ptp_clock' per ASIC")
e8fea346b556 ("mlxsw: spectrum_ptp: Use 'struct mlxsw_sp_ptp_state' per ASIC")
946832296389 ("mlxsw: pci: Simplify FRC clock reading")
cc4d3de99052 ("mlxsw: Remove resource query check")
902992d18f5a ("mlxsw: core: Unify method of trap support validation")
bfb82c9cceac ("mlxsw: core_thermal: Remove obsolete API for query resource")
4735402173e6 ("mlxsw: spectrum: Extend to support Spectrum-4 ASIC")
adc2e56ebe63 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
