e45ce88e6591 ("tools/nolibc: add support for powerpc64")
0cb0675ec37e ("tools/nolibc: add support for powerpc")
271661c1cde5 ("tools/nolibc/arch: split arch-specific code into individual files")
cc7a492ad0a0 ("tools/nolibc/types: split syscall-specific definitions into their own files")
967cce191f50 ("tools/nolibc/std: move the standard type definitions to std.h")
9c2970fbb425 ("tools/nolibc: use pselect6 on RISCV")
7bdc0e7a3905 ("tools/nolibc: x86-64: Use `mov $60,%eax` instead of `mov $60,%rax`")
bf91666959ee ("tools/nolibc: x86: Remove `r8`, `r9` and `r10` from the clobber list")
de0244ae40ae ("tools/nolibc: fix incorrect truncation of exit code")
ebbe0d8a449d ("tools/nolibc: i386: fix initial stack alignment")
937ed91c7122 ("tools/nolibc: x86-64: Fix startup code bug")
9a83f9aea7bf ("tools: include: nolibc: Fix a typo occured to occurred in the file nolibc.h")
70ca7aea50a2 ("tools/nolibc: Get timeval, timespec and timezone from linux/time.h")
be60ca41fbaa ("tools/nolibc: Implement fork() based on clone()")
