e65fc01bf271 ("arm64/sme: Standardise bitfield names for SVCR")
e0838f6373e5 ("arm64/sme: Save and restore streaming mode over EFI runtime calls")
85ed24dad290 ("arm64/sme: Implement streaming SVE signal handling")
af7167d6d267 ("arm64/sme: Implement streaming SVE context switching")
b40c559b45be ("arm64/sme: Implement SVCR context switching")
a9d691585950 ("arm64/sme: Implement support for TPIDR2")
9e4ab6c89109 ("arm64/sme: Implement vector length configuration prctl()s")
b42990d3bf77 ("arm64/sme: Identify supported SME vector lengths at boot")
5e64b862c482 ("arm64/sme: Basic enumeration support")
ca8a4ebcff44 ("arm64/sme: Manually encode SME instructions")
b4adc83b0770 ("arm64/sme: System register and exception syndrome definitions")
641d80415729 ("Merge branch 'for-next/spectre-bhb' into for-next/core")
