e73d43760ad9 ("convert sgx_set_attribute() to fdget()/fdput()")
b3754e5d3da3 ("x86/sgx: Move provisioning device creation out of SGX driver")
d155030b1e7c ("x86/sgx: Add helpers to expose ECREATE and EINIT to KVM")
73916b6a0c71 ("x86/sgx: Add helper to update SGX_LEPUBKEYHASHn MSRs")
8ca52cc38dc8 ("x86/sgx: Expose SGX architectural definitions to the kernel")
faa7d3e6f3b9 ("x86/sgx: Initialize virtual EPC driver even when SGX driver is disabled")
540745ddbc70 ("x86/sgx: Introduce virtual EPC for use by KVM guests")
b0c7459be067 ("x86/sgx: Wipe out EREMOVE from sgx_free_epc_page()")
901ddbb9ecf5 ("x86/sgx: Add a basic NUMA allocation scheme to sgx_alloc_epc_page()")
51ab30eb2ad4 ("x86/sgx: Replace section->init_laundry_list with sgx_dirty_page_list")
31bf92881714 ("x86/sgx: Fix the return type of sgx_init()")
