e9dedc13bb11 ("scsi: hisi_sas: Fix rescan after deleting a disk")
36c6b7613ef1 ("scsi: hisi_sas: Initialise devices in .slave_alloc callback")
b5a9fa20e3bf ("scsi: hisi_sas: Rename HISI_SAS_{RESET -> RESETTING}_BIT")
49da96d77938 ("scsi: libsas: Add LUN number check in .slave_alloc callback")
2c74cb1f9222 ("scsi: hisi_sas: Directly snapshot registers when executing a reset")
2843d2fb4225 ("scsi: hisi_sas: Delete some unused callbacks")
872a90b5b466 ("scsi: hisi_sas: Switch back to original libsas event notifiers")
26c7efc3f952 ("scsi: hisi_sas: Pass gfp_t flags to libsas event notifiers")
121181f3f839 ("scsi: libsas: Remove notifier indirection")
3f901c81dfad ("scsi: libsas: docs: Remove notify_ha_event()")
