e9ffa312ff06 ("util: constant -1 with expression of type char")
6828d6929b76 ("perf evsel: Refactor tool events")
8962cbec5a06 ("perf stat: Split process_counters() to share it with process_stat_round_event()")
8f97963e0976 ("perf stat: Reset aggr counts for each interval")
ae7e6492ee54 ("perf stat: Allocate aggr counts for recorded data")
ca68b374d040 ("perf stat: Add struct perf_stat_aggr to perf_stat_evsel")
f407aac4056c ("perf stat: Kill unused per-thread runtime stats")
429b8e84517b ("perf stat: Don't call perf_stat_evsel_id_init() repeatedly")
66b76e30ee36 ("perf stat: Convert perf_stat_evsel.res_stats array")
b03b89b35003 ("perf stat: Add user_time and system_time events")
6f844b1fdd3b ("perf evsel: Rename variable cpu to index")
1fa497d4c01d ("perf evsel: Reduce scope of evsel__ignore_missing_thread")
da8c94c06517 ("perf stat: Correct variable name for read counter")
472832d2c000 ("perf evlist: Refactor evlist__for_each_cpu()")
2ca0a3718da2 ("perf evsel: Derive CPUs and threads in alloc_counts")
51b826fadf4f ("perf cpumap: Rename empty functions")
3ac23d199c2b ("perf cpumap: Simplify equal function name")
88031a0de7d6 ("perf stat: Switch to cpu version of cpu_map__get()")
a023283fadef ("perf stat: Switch aggregation to use for_each loop")
01843ca01977 ("perf stat: Correct aggregation CPU map")
