eafe031fd664 ("mt76: mt7921: disable runtime pm for usb")
e22814bb275c ("mt76: mt7921s: run sleep mode by default")
4ad65a54617c ("mt76: mt7921: toggle runtime-pm adding a monitor vif")
b44eeb8cbdf2 ("mt76: mt7921: do not always disable fw runtime-pm")
d430dffbe9dd ("mt76: mt7921: fix a possible race enabling/disabling runtime-pm")
e0bf699ad8e5 ("mt76: mt7921: fix network buffer leak by txs missing")
48fab5bbef40 ("mt76: mt7921: introduce mt7921s support")
8910a4e5ba34 ("mt76: mt7921: add MT7921_COMMON module")
033ae79b3830 ("mt76: mt7921: refactor init.c to be bus independent")
dfc7743de1eb ("mt76: mt7921: refactor mcu.c to be bus independent")
f1b27f54cf66 ("mt76: mt7921: refactor dma.c to be pcie specific")
576b4484f3a8 ("mt76: mt7921: refactor mac.c to be bus independent")
215a2efae38f ("mt76: introduce __mt76_mcu_send_firmware routine")
3a0098768761 ("mt76: mt7921: robustify hardware initialization flow")
1799c220d807 ("mt76: mt7921: remove mt7921_sta_stats")
8c19b3fe6942 ("mt76: mt7921: remove mcu rate reporting code")
970ab80ef9f6 ("mt76: mt7921: report tx rate directly from tx status")
273910ac4375 ("mt76: mt7921: add support for tx status reporting")
159d95d4737f ("mt76: mt7921: start reworking tx rate reporting")
970be1dff26d ("mt76: disable BH around napi_schedule() calls")
