ee0175b3b442 ("gpio: realtek-otto: switch to 32-bit I/O")
95fa6dbe58f2 ("gpio: realtek-otto: Support per-cpu interrupts")
512c5be35223 ("gpio: realtek-otto: Support reversed port layouts")
585a07079909 ("gpio: realtek-otto: fix GPIO line IRQ offset")
dbd1c54fc820 ("gpio: Bulk conversion to generic_handle_domain_irq()")
02b3f84d9080 ("gpio: xilinx: Switch to use bitmap APIs")
043aa3db1cbb ("gpio: xilinx: Introduce xgpio_read_chan() / xgpio_write_chan()")
fdc1f5dfb9aa ("gpio: sch: Hook into ACPI GPE handler to catch GPIO edge events")
7a81638485c1 ("gpio: sch: Add edge event support")
0d82fb1127fb ("gpio: Add Realtek Otto GPIO support")
6e551bfa9872 ("gpio: gpio-xilinx: Add check if width exceeds 32")
a32c7caea292 ("gpio: gpio-xilinx: Add interrupt support")
37ef33468080 ("gpio: gpio-xilinx: Reduce spinlock array to array")
66fecef5bde0 ("gpio: tegra: Convert to gpio_irq_chip")
