efb704abedc7 ("pwm: Reduce number of pointer dereferences in pwm_device_request()")
384461abcab6 ("pwm: Manage owner assignment implicitly for drivers")
254d3a727421 ("pwm: Add Renesas RZ/G2L MTU3a PWM driver")
2bf7ecf7b4ff ("pwm: add microchip soft ip corePWM driver")
bafbbef85fd7 ("pwm: Add Apple PWM controller")
1271a7b98e79 ("pwm: Zero-initialize the pwm_state passed to driver's .get_state()")
327437884e9a ("pwm: ab8500: Implement .get_state()")
c73a3107624d ("pwm: Handle .get_state() failures")
3dae106f4ca3 ("pwm/tracing: Also record trace events for failed API calls")
6c452cff79f8 ("pwm: Make .get_state() callback return an error code")
c8135b517414 ("pwm: Reduce time the pwm_lock mutex is held in pwmchip_add()")
901f8f5404f1 ("pwm: Add clock based PWM output driver")
0829c35dc534 ("pwm: Drop support for legacy drivers")
8eca6b0a647a ("Merge tag 'pwm/for-5.19-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/thierry.reding/linux-pwm")
