f00230ff8411 ("mm,do_huge_pmd_numa_page: remove unnecessary TLB flushing code")
c5b5a3dd2c1f ("mm: thp: refactor NUMA fault handling")
5db4f15c4fd7 ("mm: memory: add orig_pmd to struct vm_fault")
8f34f1eac382 ("mm/userfaultfd: fix uffd-wp special cases for fork()")
7ee820ee7238 ("Revert "mm: migrate: skip shared exec THP for NUMA balancing"")
6beb5e8bba97 ("mm/huge_memory.c: rework the function do_huge_pmd_numa_page() slightly")
4ad0ae8c64ac ("mm/vmalloc: remove unmap_kernel_range")
b67177ecd956 ("mm/vmalloc: remove map_kernel_range")
121e6f3258fe ("mm/vmalloc: hugepage vmalloc mappings")
5e9e3d777b99 ("mm: move vmap_range from mm/ioremap.c to mm/vmalloc.c")
bbc180a5adb0 ("mm: HUGE_VMAP arch support cleanup")
95f0ddf081af ("mm/ioremap: rename ioremap_*_range to vmap_*_range")
0a264884046f ("mm/vmalloc: rename vmap_*_range vmap_pages_*_range")
97a7e4733b9b ("mm: introduce page_needs_cow_for_dma() for deciding whether cow")
480546259811 ("mm/filemap: pass a sleep state to put_and_wait_on_page_locked")
