f0a64199195e ("RDMA/hns: Delete unused hns bitmap interface")
38e375b7710f ("RDMA/hns: Remove unused RR mechanism")
1bc530c79d93 ("RDMA/hns: Remove the unused hns_roce_bitmap_free_range function")
24977edbb5c5 ("RDMA/hns: Remove the unused hns_roce_bitmap_alloc_range function")
32548870d438 ("RDMA/hns: Add support for XRC on HIP09")
3f31c4126573 ("RDMA/hns: Use new interfaces to write SRQC")
eacb45ca8f4b ("RDMA/hns: Refactor code about SRQ Context")
0fee45163496 ("RDMA/hns: Refactor hns_roce_create_srq()")
6ee00fbf733d ("RDMA/hns: Remove the reserved WQE of SRQ")
b5df9b7a2f96 ("RDMA/hns: Force srq_limit to 0 when creating SRQ")
1620f09b96ec ("RDMA/hns: Bugfix for checking whether the srq is full when post wr")
9dd052474a26 ("RDMA/hns: Allocate one more recv SGE for HIP08")
0e0ab04b5bbe ("RDMA/hns: Refactor the MTR creation flow")
