f1187ef24eb8 ("KVM: SVM: Get source vCPUs from source VM for SEV-ES intrahost migration")
6defa24d3b12 ("KVM: SEV: Init target VMCBs in sev_migrate_from")
b2125513dfc0 ("KVM: SEV: Allow SEV intra-host migration of VM with mirrors")
46808a4cb897 ("KVM: Use 'unsigned long' as kvm_for_each_vcpu()'s index")
27592ae8dbe4 ("KVM: Move wiping of the kvm->vcpus array to common code")
17d44a96f000 ("KVM: SEV: Prohibit migration of a VM that has mirrors")
bf42b02b19e2 ("KVM: SEV: Do COPY_ENC_CONTEXT_FROM with both VMs locked")
dc79c9f4eb6b ("selftests: sev_migrate_tests: add tests for KVM_CAP_VM_COPY_ENC_CONTEXT_FROM")
642525e3bd47 ("KVM: SEV: move mirror status to destination of KVM_CAP_VM_MOVE_ENC_CONTEXT_FROM")
2b347a387811 ("KVM: SEV: initialize regions_list of a mirror VM")
4674164f0ac5 ("KVM: SEV: do not use list_replace_init on an empty list")
817506df9dba ("Merge branch 'kvm-5.16-fixes' into kvm-master")
