f30a1232b697 ("vdpa/mlx5: Introduce init/destroy for MR resources")
58d4d50e758a ("vdpa/mlx5: Rename mr_mtx -> lock")
5fc856790766 ("vdpa/mlx5: Extract mr members in own resource struct")
0b916a9c45d9 ("vdpa/mlx5: Rename function")
61674c154bb7 ("vdpa/mlx5: Use async API for vq modify commands")
1fcdf43ea69e ("vdpa/mlx5: Use async API for vq query command")
b89bb349f276 ("vdpa/mlx5: Add error code for suspend/resume VQ")
fc9af25d04d6 ("vdpa/mlx5: Accept Init -> Ready VQ transition in resume_vq()")
e60e9eeb3659 ("vdpa/mlx5: Allow creation of blank VQs")
4a19f2942a0f ("vdpa/mlx5: Rename init_mvqs")
e5bcbd1de676 ("vdpa/mlx5: Clear and reinitialize software VQ data on reset")
1835ed4a5d49 ("vdpa/mlx5: Initialize and reset device with one queue pair")
34bd86c72022 ("vdpa/mlx5: Iterate over active VQs during suspend/resume")
63f0cbad9781 ("vdpa/mlx5: Make setup/teardown_vq_resources() symmetrical")
1f5d6476f121 ("vdpa/mlx5: Clarify meaning thorough function rename")
f16d65124380 ("vdpa/mlx5: Add mkey leak detection")
a06bd11b18fd ("vdpa/mlx5: Introduce reference counting to mrs")
f756dd3e2a4c ("vdpa/mlx5: Use vq suspend/resume during .set_map")
60c43b3f6b4e ("vdpa/mlx5: Mark vq state for modification in hw vq")
9b23417825df ("vdpa/mlx5: Mark vq addrs for modification in hw vq")
