fa87c54693ae ("net: enetc: use vmalloc_array and vcalloc")
f3ce29e169d0 ("net: enetc: split ring resource allocation from assignment")
d075db51e013 ("net: enetc: bring "bool extended" to top-level in enetc_open()")
bbd6043f74e1 ("net: enetc: drop redundant enetc_free_tx_frame() call from enetc_free_txbdr()")
0d6cfd0f5e4d ("net: enetc: create enetc_dma_free_bdr()")
fbf1cff98c95 ("net: enetc: set up RX ring indices from enetc_setup_rxbdr()")
715bf2610f1d ("net: enetc: cache accesses to &priv->si->hw")
32bf8e1f6fb9 ("net: enetc: manage ENETC_F_QBV in priv->active_offloads only when enabled")
e79d82643a69 ("net: enetc: fix check for allocation failure")
fb8629e2cbfc ("net: enetc: add support for software TSO")
acede3c5dad5 ("net: enetc: declare NETIF_F_HW_CSUM and do it in software")
7237a494decf ("enetc: Fix illegal access when reading affinity_hint")
7eab503b11ee ("net: enetc: use dedicated TX rings for XDP")
7294380c5211 ("enetc: support PTP Sync packet one-step timestamping")
f768e7513015 ("enetc: mark TX timestamp type per skb")
9d2b68cc108d ("net: enetc: add support for XDP_REDIRECT")
7ed2bc80074e ("net: enetc: add support for XDP_TX")
d1b15102dd16 ("net: enetc: add support for XDP_DROP and XDP_PASS")
65d0cbb414ce ("net: enetc: move up enetc_reuse_page and enetc_page_reusable")
d504498d2eb3 ("net: enetc: add a dedicated is_eof bit in the TX software BD")
