fa9c562f9735 ("net: make xpcs_do_config to accept advertising for pcs-xpcs and sja1105")
fe70fb74b564 ("net: stmmac/xpcs: convert to pcs_validate()")
92c3807b9ac3 ("net: stmmac: convert to phylink_get_linkmodes()")
be6ec5b70266 ("net: xpcs: add support for retrieving supported interface modes")
4973056cceac ("net: convert users of bitmap_foo() to linkmode_foo()")
e6e12df625f2 ("net: mscc: ocelot: convert to phylink")
46efe4efb9d1 ("net: dsa: felix: stop calling ocelot_port_{enable,disable}")
c762b7fac1b2 ("net: mvneta: deny disabling autoneg for 802.3z modes")
f3cad2611a77 ("net: sparx5: add hostmode with phylink support")
3cfa11bac9bb ("net: sparx5: add the basic sparx5 driver")
2c709e0bdad4 ("net: dsa: microchip: ksz8795: add phylink support")
3ad1d171548e ("net: dsa: sja1105: migrate to xpcs for SGMII")
a853c68e29bb ("net: pcs: xpcs: export xpcs_do_config and xpcs_link_up")
2031c09e6d5f ("net: pcs: xpcs: add support for sgmii with no inband AN")
5673ef863804 ("net: pcs: xpcs: rename mdio_xpcs_args to dw_xpcs")
345502af4e42 ("net: stmmac: Fix missing { } around two statements in an if statement")
de274be32cb2 ("net: dsa: felix: set TX flow control according to the phylink_mac_link_up resolution")
5a8f09748ee7 ("net: dsa: sja1105: register the MDIO buses for 100base-T1 and 100base-TX")
3e77e59bf8cf ("net: dsa: sja1105: add support for the SJA1110 switch family")
46682cb86a37 ("net: stmmac: enable Intel mGbE 2.5Gbps link speed")
