fb47723aba6f ("drm: bridge: icn6211: Convert to regmap")
17a9c1aaa848 ("drm: bridge: icn6211: Read and validate chip IDs before configuration")
33f1036b785c ("drm: bridge: icn6211: Rework ICN6211_DSI to chipone_writeb()")
8dde6f7452a1 ("drm: bridge: icn6211: Add I2C configuration support")
75122915dbb4 ("drm: bridge: icn6211: Set SYS_CTRL_1 to value used in examples")
aedfd0b9ae0a ("drm: bridge: icn6211: Disable DPI color swap")
00404824b8ad ("drm: bridge: icn6211: Use DSI burst mode without EoT and with LP command mode")
f30cf0ece691 ("drm: bridge: icn6211: Add generic DSI-to-DPI PLL configuration")
2dff97f2b37f ("drm: bridge: icn6211: Add HS/VS/DE polarity handling")
c0ff7a649d62 ("drm: bridge: icn6211: Fix HFP_HSW_HBP_HI and HFP_MIN handling")
2dcec57b3734 ("drm: bridge: icn6211: Fix register layout")
50d76e3d3ec0 ("drm/bridge: chipone-icn6211: Add mode_set API")
3b26a2916844 ("drm/bridge: chipone-icn6211: Switch to atomic operations")
ce517f18944e ("drm: bridge: Add Chipone ICN6211 MIPI-DSI to RGB bridge")
a42e37db23b8 ("dt-bindings: display: bridge: Add Chipone ICN6211 bindings")
