fec9f472fb1e ("staging: r8188eu: remove ODM_delay_ms()")
2e0ed5adb9ed ("staging: r8188eu: remove ODM_delay_us()")
182861b1495b ("staging: r8188eu: remove ODM_sleep_ms()")
420108ef3b56 ("staging: r8188eu: clean up coding style issues")
77176f25ed60 ("staging: r8188eu: remove GetPSDData()")
cd439d51a453 ("staging: r8188eu: remove ODM_SingleDualAntennaDefaultSetting()")
960a8463dd20 ("staging: r8188eu: remove empty functions from odm.c")
56578ab25a88 ("staging: r8188eu: odm SupportPlatform is always ODM_CE")
aefb1fc5c185 ("staging: r8188eu: odm BoardType is never set")
e5c90c693d75 ("staging: r8188eu: remove odm_SwAntDivInit")
2ec2b2103828 ("staging: r8188eu: SupportICType is always ODM_RTL8188E")
997e127a2868 ("staging: r8188eu: remove odm ext lna info")
28ad741b2148 ("staging: r8188eu: remove odm ext pa info")
0e170624f66c ("staging: r8188eu: remove odm ext trsw info")
8f78bc11b8ae ("staging: r8188eu: remove odm hct test info")
640649a15e90 ("staging: r8188eu: remove odm wifi test info")
bc7fc9d77364 ("staging: r8188eu: remove odm dualmac smart concurrent info")
cc729e367ee0 ("staging: r8188eu: remove odm cut version info")
72f069aafa43 ("staging: r8188eu: remove odm fab version info")
005eae35415f ("staging: r8188eu: remove some dead code")
