06909a4427d6 ("virtio_pci: introduce vector allocation fallback for slow path virtqueues")
b8b4e1a05d41 ("virtio_pci: pass vector policy enum to vp_find_one_vq_msix()")
ef775b2627c8 ("virtio_pci: pass vector policy enum to vp_find_vqs_msix()")
de128f3f6317 ("virtio_pci: push out single vq find code to vp_find_one_vq_msix()")
ad9a12576bcc ("virtio_pci: convert vp_*find_vqs() ops to find_vqs_info()")
89875151fccd ("virtio: delete vq in vp_find_vqs_msix() when request_irq() fails")
3153234097f6 ("virtio: Replace unsigned with unsigned int")
eb4cecb453a1 ("Revert "virtio_pci: harden MSI-X interrupts"")
7b79edfb862d ("Revert "virtio-pci: harden INTX interrupts"")
4fa59ede9519 ("virtio: acknowledge all features before access")
838d6d3461db ("virtio: unexport virtio_finalize_features")
080cd7c3ac87 ("virtio-pci: harden INTX interrupts")
9e35276a5344 ("virtio_pci: harden MSI-X interrupts")
d89c8169bd70 ("virtio-pci: introduce legacy device module")
bc22ed2ea112 ("virtio: remove export for virtio_config_{enable, disable}")
fd502729fbbf ("virtio-pci: introduce modern device module")
8000a6b602a4 ("virito-pci-modern: rename map_capability() to vp_modern_map_capability()")
1bfd84134c88 ("virtio-pci-modern: introduce helper to get notification offset")
6e52fc446d32 ("virtio-pci-modern: introduce helper for getting queue nums")
75658afbab57 ("virtio-pci-modern: introduce helper for setting/geting queue size")
