089c1e1132c8 ("iio: adc: Remove redundant dev_err_probe()")
a99544c6c883 ("iio: adc: palmas: add support for iio threshold events")
2d48dbdfc7d4 ("iio: adc: palmas: move eventX_enable into palmas_adc_event")
7501a3a97e4f ("iio: adc: palmas: use iio_event_direction for threshold polarity")
d2ab4eea732d ("iio: adc: palmas: replace "wakeup" with "event"")
79d9622d622d ("iio: adc: palmas: remove adc_wakeupX_data")
6d52b0e70698 ("iio: adc: palmas: Take probe fully device managed.")
49f76c499d38 ("iio: adc: palmas_gpadc: fix NULL dereference on rmmod")
160905549e66 ("iio: light: cm3605: Fix an error handling path in cm3605_probe()")
3f1a9c392d69 ("iio:adc:palmas_gpadc: Switch from CONFIG_PM_SLEEP guards to pm_sleep_ptr()")
0d31d91e6145 ("iio: light: cm3605: Make use of the helper function dev_err_probe()")
08e9734afc7f ("iio: adc: ab8500-gpadc: Make use of the helper function dev_err_probe()")
cef49e5ea117 ("iio: adc: ab8500-gpadc: Support non-hw-conversion")
315482a52208 ("iio: adc: palmas_gpadc: Demote non-conforming kerneldoc header")
