0a5f784273aa ("KVM: SVM: extract avic_ring_doorbell")
391503528257 ("KVM: x86: SVM: move avic definitions from AMD's spec to svm.h")
202470d536b2 ("KVM: SVM: Don't bother checking for "running" AVIC when kicking for IPIs")
31f251d4ddfa ("KVM: SVM: Signal AVIC doorbell iff vCPU is in guest mode")
91b018950717 ("KVM: SVM: Ensure target pCPU is read once when signalling AVIC doorbell")
73143035c214 ("KVM: SVM: AVIC: drop unsupported AVIC base relocation code")
49d8665cc20b ("KVM: x86: Move EDX initialization at vCPU RESET to common code")
f0428b3dcb2d ("KVM: VMX: Stuff vcpu->arch.apic_base directly at vCPU RESET")
665f4d9238ad ("KVM: SVM: Fall back to KVM's hardcoded value for EDX at RESET/INIT")
067a456d091d ("KVM: SVM: Require exact CPUID.0x1 match when stuffing EDX at INIT")
2a24be79b6b7 ("KVM: VMX: Set EDX at INIT with CPUID.0x1, Family-Model-Stepping")
0aa1837533e5 ("KVM: x86: Properly reset MMU context at vCPU RESET/INIT")
fdf513e37a3b ("KVM: x86: Use common 'enable_apicv' variable for both APICv and AVIC")
28a4aa1160d7 ("KVM: SVM: make the avic parameter a bool")
778a136e48be ("KVM: SVM: Drop unneeded CONFIG_X86_LOCAL_APIC check")
e8126bdaf194 ("KVM: SVM: Move SEV module params/variables to sev.c")
fa13680f5668 ("KVM: SVM: Disable SEV/SEV-ES if NPT is disabled")
fd49e8ee70b3 ("Merge branch 'kvm-sev-cgroup' into HEAD")
