0bc96a4ba99a ("drm/i915/psr: HW will not allow PR on eDP when HDCP enabled")
397b51ef1ab2 ("drm/i915/psr: 128b/132b Panel Replay is not supported on eDP")
b445130c35e5 ("drm/i915/psr: Disable Panel Replay if PSR mode is set via module parameter")
372fa0c79d3f ("drm/i915/psr: Disable PSR when bigjoiner is used")
5afa6e496098 ("drm/i915/psr: Set intel_crtc_state->has_psr on panel replay as well")
8a9fd9ecc4f1 ("drm/i915/display: Do not check psr2 if psr/panel replay is not supported")
3257e55d3ea7 ("drm/i915/panelreplay: enable/disable panel replay")
b8cf5b5d266e ("drm/i915/panelreplay: Initializaton and compute config for panel replay")
dd8f2298e34b ("drm/i915/psr: Move psr specific dpcd init into own function")
36f579ffc692 ("drm/i915/dp_mst: Improve BW sharing between MST streams")
e37137380931 ("drm/i915/dp_mst: Force modeset CRTC if DSC toggling requires it")
2b981d57e480 ("drm/i915/display: Support PSR entry VSC packet to be transmitted one frame earlier")
ab67821fa9e0 ("drm/i915/dp_mst: Disable DSC on ICL MST outputs")
942d654171bd ("drm/i915/display: Move psr related module parameters under display")
6f4f8aef7e42 ("drm/i915/display: Move enable_fbc module parameter under display")
7a61a6aa59e4 ("drm/i915/display: Dump also display parameters")
8015bee0bfec ("drm/i915/display: Add framework to add parameters specific to display")
987c945ab2ee ("drm/i915/dp: Use connector DSC DPCD in intel_dp_supports_fec()")
7389829f212d ("drm/i915/dp: Store DSC DPCD capabilities in the connector")
90780a633cec ("drm/i915/dp: Sanitize DPCD revision check in intel_dp_get_dsc_sink_cap()")
