0d30871739ab ("s390/diag: Add memory topology information via diag310")
388cf16d90f6 ("s390/diag: Move diag.c to diag specific folder")
90e6f191e1ee ("s390/diag324: Retrieve power readings via diag 0x324")
2478d43ed621 ("s390/diag: Create misc device /dev/diag")
a6122f690af6 ("s390/diag: Convert to use flag output macros")
cafeff5a0309 ("s390/wti: Prepare graceful CPU pre-emption on wti reception")
2c6c9ccc7643 ("s390/wti: Introduce infrastructure for warning track interrupt")
6dc2e98d5f1d ("s390: Remove protvirt and kvm config guards for uv code")
7f9d85998f6c ("s390/alternatives: Allow early alternative patching in decompressor")
b3e0c5f734f9 ("s390/alternatives: Rework to allow for callbacks")
ace76fac944b ("s390/alternatives: Move text sync functions")
c77f7354c447 ("s390/alternatives: Merge both alternative header files")
9be999a61232 ("s390/alternatives: Use consistent naming")
035248a78432 ("s390/alternatives: Remove noaltinstr option")
7455a33179e6 ("s390/sclp: Diag204 busy indication facility detection")
eafcd205b1a6 ("s390/drivers: Replace S390_lowcore by get_lowcore()")
99b3f8f76f7a ("s390/uv: Implement HAVE_ARCH_MAKE_FOLIO_ACCESSIBLE")
7d1714346987 ("s390/uv: Convert uv_convert_owned_from_secure() to uv_convert_from_secure_(folio|pte)()")
7063150650d8 ("s390/uv: Convert uv_destroy_owned_page() to uv_destroy_(folio|pte)()")
e58623fbc178 ("s390/uv: Make uv_convert_from_secure() a static function")
