0f199eb4351f ("kasan: add mempool tests")
f7e01ab828fd ("kasan: move tests to mm/kasan/")
09eb911d9345 ("mm/kasan: remove unnecessary CONFIG_KASAN option")
e5f4728767d2 ("kasan: test: add globals left-out-of-bounds test")
a0503b8a0b3c ("kasan: integrate the common part of two KASAN tag-based modes")
f06f78ab48fb ("kasan: rename CONFIG_KASAN_SW_TAGS_IDENTIFY to CONFIG_KASAN_TAGS_IDENTIFY")
115161354d0e ("kasan: add a test for kmem_cache_alloc/free_bulk")
611806b4bf8d ("kasan: fix bug detection via ksize for HW_TAGS mode")
027b37b552f3 ("kasan: move _RET_IP_ to inline wrappers")
5d92bdffd2d5 ("kasan: rename CONFIG_TEST_KASAN_MODULE")
f05842cfb9ae ("kasan, arm64: allow using KUnit tests with HW_TAGS mode")
0fd379253691 ("kasan: clean up comments in tests")
f00748bfa024 ("kasan: prefix global functions with kasan_")
30d320f089d8 ("MAINTAINERS: update KASAN file list")
625d867347c9 ("kasan: update documentation")
97593cad003c ("kasan: sanitize objects when metadata doesn't fit")
d99f6a10c161 ("kasan: don't round_up too much")
eeb3160c2419 ("kasan, mm: rename kasan_poison_kfree")
34303244f261 ("kasan, mm: check kasan_enabled in annotations")
8028caaca7a8 ("kasan: add and integrate kasan boot parameters")
