10b3742f939c ("rcu-tasks: Make show_rcu_tasks_generic_gp_kthread() check all CPUs")
9b073de1c7a3 ("rcu_tasks: Convert bespoke callback list to rcu_segcblist structure")
cafafd67765b ("rcu-tasks: Create per-CPU callback lists")
0db7c32ad316 ("rcu-tasks: Move RTGS_WAIT_CBS to beginning of rcu_tasks_kthread() loop")
a616aec9aa14 ("rcu: Fix various typos in comments")
e75bcd48e2c4 ("rcu/nocb: Unify timers")
870905169da8 ("rcu/nocb: Prepare for fine-grained deferred wakeup")
f9fc166b790b ("rcu/nocb: Only cancel nocb timer if not polling")
b6e2c4ed35c3 ("rcu/nocb: Cancel nocb_timer upon nocb_gp wakeup")
c7ef7500a891 ("rcu/nocb: Directly call __wake_nocb_gp() from bypass timer")
d76e0926d835 ("rcu/nocb: Use the rcuog CPU's ->nocb_timer")
ab6ad3dbddaf ("Merge branches 'bitmaprange.2021.03.08a', 'fixes.2021.03.15a', 'kvfree_rcu.2021.03.08a', 'mmdumpobj.2021.03.08a', 'nocb.2021.03.15a', 'poll.2021.03.24a', 'rt.2021.03.08a', 'tasks.2021.03.08a', 'torture.2021.03.08a' and 'torturescript.2021.03.22a' into HEAD")
