11173c7062db ("wifi: rtw89: coex: Add Wi-Fi role v8 condition when set BTG control")
07912ecb3eb2 ("wifi: rtw89: coex: Update BTG control related logic")
21aa791b4367 ("wifi: rtw89: coex: Add Pre-AGC control to enhance Wi-Fi RX performance")
2901bbd26668 ("wifi: rtw89: phy: change naming related BT coexistence functions")
791af3fb2dec ("wifi: rtw89: 8851b: add RF configurations")
68a2cb6b0669 ("wifi: rtw89: 8851b: fill BB related capabilities to chip_info")
76f2516f7937 ("wifi: rtw89: 8851b: add TX power related functions")
f4244d7fbc91 ("wifi: rtw89: 8851b: add to parse efuse content")
e948213fb856 ("wifi: rtw89: 8851b: add set channel function")
31df6df89f93 ("wifi: rtw89: 8851b: add basic power on function")
4885b17ebb92 ("wifi: rtw89: 8851b: add BT coexistence support function")
f03bd0429f9b ("wifi: rtw89: 8851b: configure GPIO according to RFE type")
85d1539c0273 ("wifi: rtw89: 8851b: add DLE mem and HFC quota")
0789881aa370 ("wifi: rtw89: add CFO XTAL registers field to support 8851B")
a24be8bbcbd2 ("wifi: rtw89: 8851b: add NCTL post table")
c8d89bf6b82f ("wifi: rtw89: 8851b: add 8851B basic chip_info")
a90c613d099f ("wifi: rtw89: initialize antenna for antenna diversity")
6863ad915d32 ("wifi: rtw89: support WoWLAN mode for 8852be")
280c444745aa ("wifi: rtw89: config EDCCA threshold during scan to prevent TX failed")
20595db3c068 ("wifi: rtw89: coex: Update RTL8852B LNA2 hardware parameter")
