1343c61a7032 ("RISC-V: KVM: Remove redundant includes of asm/csr.h")
9bfd900beeec ("RISC-V: KVM: Improve ISA extension by using a bitmap")
affa28e4d094 ("RISC-V: KVM: Introduce ISA extension register")
13acfec2dbcc ("RISC-V: KVM: Add remote HFENCE functions based on VCPU requests")
2415e46e3a9a ("RISC-V: KVM: Introduce range based local HFENCE functions")
b4bbb95ea6c4 ("RISC-V: KVM: Add Sv57x4 mode support for G-stage")
26708234eb12 ("RISC-V: KVM: Use G-stage name for hypervisor page table")
38d9a4ac65f2 ("RISC-V: KVM: Restrict the extensions that can be disabled")
3ab75a793e49 ("RISC-V: KVM: Remove 's' & 'u' as valid ISA extension")
7e6a6b400db8 ("Merge tag 'kvmarm-fixes-5.17-2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
