143dfccad3da ("drm/msm/dpu: rename enable_compression() to program_intf_cmd_cfg()")
51e9b25c7818 ("drm/msm/dpu: use dpu core's major version to enable data compress")
1642b5803473 ("drm/msm/dpu: Set DATA_COMPRESS on command mode for DCE/DSC 1.2")
f89fdc862be4 ("drm/msm/dpu: remove futile checks from dpu_rm_init()")
e955a3f0d86e ("drm/msm/dpu: Implement tearcheck support on INTF block")
bb9f1880ca90 ("drm/msm/dpu: Merge setup_- and enable_tearcheck pingpong callbacks")
c31ec42ebb45 ("drm/msm/dpu: Move dpu_hw_{tear_check, pp_vsync_info} to dpu_hw_mdss.h")
fe9d66cf6e8d ("drm/msm/dpu: Disable pingpong TE on DPU 5.0.0 and above")
4a7c38ec7d8e ("drm/msm/dpu: Move autorefresh disable from CMD encoder to pingpong")
a2623e72c52b ("drm/msm/dpu: Drop unused poll_timeout_wr_ptr PINGPONG callback")
d9388af50843 ("drm/msm/dpu: Remove extraneous register define indentation")
babdb815ef04 ("drm/msm/dpu: Pass catalog pointers in RM to replace for-loop ID lookups")
94fdd55b93b4 ("drm/msm/dpu: Drop unused members from HW structs")
202c044203ac ("drm/msm/dpu: Remove duplicate register defines from INTF")
cfbc21d1c0f9 ("drm/msm/dpu: Remove TE2 block and feature from DPU >= 5.0.0 hardware")
a432fc31f03d ("drm/msm/dpu: Assign missing writeback log_mask")
5ce224840b9e ("drm/msm/dpu: expand sm6115 catalog")
2861ce202cd8 ("drm/msm/dpu: expand sc8180x catalog")
8589ccd71067 ("drm/msm/dpu: duplicate sm8150 catalog entries")
460c410f02e4 ("drm/msm/dpu: duplicate sdm845 catalog entries")
