16cfcb0f3c4b ("drm/i915/selftests: Small tweak to put the termination conditions together")
6e7a21e7ab27 ("drm/i915/selftests: Exercise intel_timeline_read_hwsp()")
1b90e4a43b74 ("drm/i915/selftests: Enable selftesting of busy-stats")
dfdfbd382348 ("drm/i915/selftests: Check preemption rollback of different ring queue depths")
9199c070cdde ("drm/i915/selftests: Exercise far preemption rollbacks")
7102a76043eb ("drm/i915/selftests: Disable preemptive heartbeats over preemption tests")
d4b02a4c613e ("drm/i915/selftests: Trim execlists runtime")
b72f02d78e4f ("drm/i915/gt: Prevent timeslicing into unpreemptable requests")
3a230a554dbb ("drm/i915/selftests: Restore to default heartbeat")
ad6586850b6d ("drm/i915/selftests: Change priority overflow detection")
25c26f18ea79 ("drm/i915/selftests: Measure dispatch latency")
