16db6323042f ("bnxt_en: Update firmware interface to 1.10.2.11.")
a029a2fef5d1 ("bnxt_en: Check TQM rings for maximum supported value.")
424174f14eec ("bnxt_en: Update firmware interface spec to 1.10.1.68.")
9d6b648c3112 ("bnxt_en: Update firmware interface spec to 1.10.1.65.")
a0c30621c28c ("bnxt_en: Switch over to use the 64-bit software accumulated counters.")
177a6cde47fc ("bnxt_en: Refactor statistics code and structures.")
24c93443fe21 ("bnxt_en: Use macros to define port statistics size and offset.")
bfc6e5fbcbbf ("bnxt_en: Update firmware interface to 1.10.1.54.")
dfe64de974f8 ("bnxt_en: Remove PCIe non-counters from ethtool statistics")
1da63ddd0e15 ("bnxt_en: allow firmware to disable VLAN offloads")
a196e96bb68f ("bnxt_en: clean up VLAN feature bit handling")
