17d3a83afbbf ("net: phy: broadcom: Remove unused flags")
4217a64e18a1 ("net: phy: introduce phydev->port")
4069a572d423 ("net: phy: Document core PHY structures")
5dc39fd5ef35 ("net: phy: DP83822: Add ability to advertise Fiber connection")
bb3831294cd5 ("net: mdiobus: add reset-post-delay-us handling")
17809516a03a ("net: phy: Uninline PHY ethtool statistics operations")
ac3a68d56651 ("net: phy: don't abuse devres in devm_mdiobus_register()")
6a9a5723cb2e ("phy: mdio: add kerneldoc for __devm_mdiobus_register()")
8b11c20a658d ("phy: un-inline devm_mdiobus_register()")
bd8ff6de0cf5 ("Documentation: devres: add missing mdio helper")
8095295292b5 ("net: phy: DP83822: Add setting the fixed internal delay")
0cc8fecf041d ("net: phy: Allow mdio buses to auto-probe c45 devices")
