1b18c0558d09 ("soc: mediatek: pm-domains: Add domain regulator supply")
c1f3163d8ff3 ("soc: mediatek: pm-domains: Add default power off flag")
eb9fa767fbe1 ("soc: mediatek: pm-domains: Add support for mt8183")
123e8b4fd0cd ("soc: mediatek: pm-domains: Add subsystem clocks")
58a17e310a1c ("soc: mediatek: pm-domains: Add extra sram control")
f414854c8843 ("soc: mediatek: pm-domains: Add SMI block as bus protection block")
928296ea5da3 ("soc: mediatek: pm_domains: Make bus protection generic")
916d6d71ba56 ("soc: mediatek: pm-domains: Add bus protection protocol")
59b644b01cf4 ("soc: mediatek: Add MediaTek SCPSYS power domains")
c2c59456e1fc ("iommu/mediatek: Check 4GB mode by reading infracfg")
6b717796227e ("iommu/mediatek: Use a u32 flags to describe different HW features")
75eed350877c ("iommu/mediatek: Rename the register STANDARD_AXI_MODE(0x48) to MISC_CTRL")
