1da8116eb0c5 ("arm64: dts: qcom: sc7180-trogdor: Add nodes for onboard USB hub")
f415e0f59634 ("arm64: dts: qcom: Unify the sc7180-trogdor panel nodes")
ce2500242959 ("arm64: dts: qcom: Prep sc7180-trogdor trackpad IRQ for new boards")
29edb44d1fce ("arm64: dts: qcom: sc7180: Disable charger thermal zone for lazor")
066c2a944868 ("arm64: dts: qcom: sc7180-trogdor: Make pp3300_a the default supply for pp3300_hub")
ba73ce9d9ac5 ("arm64: dts: qcom: sc7180: Add sc7180-lazor-r2/r3")
bcd86d327a65 ("arm64: dts: qcom: Add sc7180-lazor sku2")
7ec3e67307f8 ("arm64: dts: qcom: sc7180-trogdor: add initial trogdor and lazor dt")
234d7d6b4cbf ("arm64: dts: qcom: Add support for Sony Xperia 10/10 Plus (Ganges platform)")
e781633b6067 ("arm64: dts: qcom: Add support for Sony Xperia XA2/Plus/Ultra (Nile platform)")
