1e229c21a472 ("clk: at91: clk-sam9x60-pll: add notifier for div part of PLL")
36971566ea7a ("clk: at91: re-factor clocks suspend/resume")
c405f5c15e9f ("clk: at91: check pmc node status before registering syscore ops")
7a110b9107ed ("clk: at91: clk-master: re-factor master clock")
8dc4af8bef12 ("clk: at91: clk-sam9x60-pll: allow runtime changes for pll")
83d002877365 ("clk: at91: sama7g5: allow SYS and CPU PLLs to be exported and referenced in DT")
3d86ee17d467 ("dt-bindings: clock: at91: add sama7g5 pll defines")
cb783bbbcf54 ("clk: at91: sama7g5: add clock support for sama7g5")
ef396df99251 ("clk: at91: clk-utmi: add utmi support for sama7g5")
43b1bb4a9b3e ("clk: at91: clk-sam9x60-pll: re-factor to support plls with multiple outputs")
b4c115c76184 ("clk: at91: clk-peripheral: add support for changeable parent rate")
75c88143f3b8 ("clk: at91: clk-master: add master clock support for SAMA7G5")
64c9247b9e87 ("clk: at91: clk-generated: pass the id of changeable parent at registration")
42324d953b38 ("clk: at91: replace conditional operator with double logical not")
35d06f74785c ("clk: at91: sam9x60-pll: use frac when setting frequency")
390227dca870 ("clk: at91: sam9x60-pll: check fcore against ranges")
1bef0986b125 ("clk: at91: sam9x60-pll: use logical or for range check")
3bf639a611a8 ("clk: at91: clk-sam9x60-pll: fix mul mask")
