1ef28d86bea9 ("drm/i915: Suspend the framebuffer console earlier during system suspend")
58471f6384fd ("drm/i915/driver: rename i915_drv.c to i915_driver.c")
708b7df3480a ("drm/i915: Extract i915_module.c")
bb13ea282535 ("drm/i915: Remove i915_globals")
64fc7cc71c22 ("drm/i915: move vma slab to direct module init/exit")
210a0f5ce460 ("drm/i915: move scheduler slabs to direct module init/exit")
47514ac752ef ("drm/i915: move request slabs to direct module init/exit")
c8ad09affd27 ("drm/i915: move gem_objects slab to direct module init/exit")
a6270d1d4cef ("drm/i915: move gem_context slab to direct module init/exit")
2dcec7d3fe53 ("drm/i915: move intel_context slab to direct module init/exit")
a28beb344bb1 ("drm/i915: move i915_buddy slab to direct module init/exit")
512ba03e35cc ("drm/i915: move i915_active slab to direct module init/exit")
6d5de3275609 ("drm/i915: Check for nomodeset in i915_init() first")
dc0dad365c5e ("drm/i915/guc: Fix for error capture after full GPU reset with GuC")
573ba126aef3 ("drm/i915/guc: Capture error state on context reset")
f7957e603cbc ("drm/i915/guc: Handle engine reset failure notification")
1e0fd2b5da1e ("drm/i915/guc: Handle context reset notification")
c41ee2873eb3 ("drm/i915: Reset GPU immediately if submission is disabled")
eb5e7da736f3 ("drm/i915/guc: Reset implementation for new GuC interface")
d1cee2d37a62 ("drm/i915: Move active request tracking to a vfunc")
