2196927bcb4f ("drm/amd/amdgpu/amdgpu_device: Remove unused variable 'r'")
344169315707 ("drm/amdgpu: move s0ix check into amdgpu_device_ip_suspend_phase2 (v3)")
a2e15b0e6c91 ("drm/amdgpu: clean up non-DC suspend/resume handling")
62498733d4c4 ("drm/amdgpu: rework S3/S4/S0ix state handling")
e5192f7b4af6 ("drm/amdgpu: fix the hibernation suspend with s0ix")
b00978de9075 ("drm/amdgpu: fix shutdown and poweroff process failed with s0ix")
ad887af9b6d0 ("drm/amdgpu: use runpm flag rather than fbcon for kfd runtime suspend (v2)")
9ca5b8a170d1 ("drm/amdgpu: add judgement for suspend/resume sequence")
628c36d7b238 ("drm/amdgpu: update amdgpu device suspend/resume sequence for s0i3 support")
4cd078dc654d ("drm/amdgpu: add s0i3 capacity check for s0i3 routine (v2)")
1625951a3a7b ("drm/amdgpu: Remove superfluous NULL check")
8aba21b75136 ("drm/amdgpu: Embed drm_device into amdgpu_device (v3)")
4a580877bdcb ("drm/amdgpu: Get DRM dev from adev by inline-f")
1348969ab68c ("drm/amdgpu: drm_device to amdgpu_device by inline-f (v2)")
d95e8e97e2d5 ("drm/amdgpu: refine create and release logic of hive info")
aac891685da6 ("drm/amdgpu: refine message print for devices of hive")
53b3f8f40e6c ("drm/amdgpu: refine codes to avoid reentering GPU recovery")
f1403342ebdf ("drm/amdgpu: revert "fix system hang issue during GPU reset"")
72e14ebf9fc0 ("drm/amdgpu: annotate a false positive recursive locking")
a4322e1881be ("drm/amdgpu: add debugfs interface for RAP test")
