21aa971d3e29 ("iio: adc: adi-axi-adc: convert to regmap")
1240c94ce819 ("iio: adc: Explicitly include correct DT includes")
4c077429b422 ("iio: mlx90614: Sort headers")
a99544c6c883 ("iio: adc: palmas: add support for iio threshold events")
2d48dbdfc7d4 ("iio: adc: palmas: move eventX_enable into palmas_adc_event")
7501a3a97e4f ("iio: adc: palmas: use iio_event_direction for threshold polarity")
d2ab4eea732d ("iio: adc: palmas: replace "wakeup" with "event"")
79d9622d622d ("iio: adc: palmas: remove adc_wakeupX_data")
6d52b0e70698 ("iio: adc: palmas: Take probe fully device managed.")
49f76c499d38 ("iio: adc: palmas_gpadc: fix NULL dereference on rmmod")
3f1a9c392d69 ("iio:adc:palmas_gpadc: Switch from CONFIG_PM_SLEEP guards to pm_sleep_ptr()")
be24c65e9fa2 ("iio: adc: adi-axi-adc: add proper Kconfig dependencies")
951ad4700313 ("iio: adc: ad7124: move chip ID & name on the chip_info table")
315482a52208 ("iio: adc: palmas_gpadc: Demote non-conforming kerneldoc header")
d3be83244c7d ("iio: remove explicit IIO device parent assignment")
