21b6cd54c98e ("ASoC: samsung: convert not to use asoc_xxx()")
bc36d761cad7 ("ASoC: samsung: i2s: add support for FSD I2S")
3989ade2d1e7 ("ASoC: soc.h: remove num_cpus/codecs")
34a0094b9ff7 ("ASoC: amd: add vangogh machine driver")
9bdc573d84d8 ("ASoC: soc-pcm: cleanup cppcheck warning at dpcm_runtime_setup_be_chan()")
6fb8944cd289 ("ASoC: soc-pcm: add soc_cpu/codec_dai_name() macro")
c856cef731dd ("ASoC: samsung: snow: remove useless test")
6cb56a4549e9 ("ASoC: soc-pcm: add soc_pcm_hw_update_chan()")
f6c04af5dc4b ("ASoC: soc-pcm: add soc_pcm_hw_update_rate()")
dd5abc7834ff ("ASoC: soc-pcm: fixup snd_pcm_limit_hw_rates() timing")
4b260f425497 ("ASoC: soc-pcm: use snd_pcm_hardware at dpcm_runtime_merge_xxx()")
7428d8c8bd79 ("ASoC: soc-compress: assume SNDRV_PCM_STREAM_xxx and SND_COMPRESS_xxx are same")
eb84959ab8c0 ("ASoC: soc-compress: tidyup STREAM vs COMPRESS")
939a5cfb2a56 ("ASoC: soc-component: add mark for snd_soc_pcm_component_pm_runtime_get/put()")
51aff91ad123 ("ASoC: soc-component: add mark for soc_pcm_components_open/close()")
08ff7209faf2 ("ASoC: core: Relocate and expose snd_soc_component_initialize")
