24c74678634b ("io_uring: remove REQ_F_MUST_PUNT")
3af73b286cce ("io_uring: don't derive close state from ->func")
fd2206e4e97b ("io_uring: disallow close of ring itself")
0bf0eefdab52 ("io_uring: get rid of manual punting in io_close")
904fbcb115c8 ("io_uring: remove 'fd is io_uring' from close path")
63ff822358b2 ("io_uring: don't use 'fd' for openat/openat2/statx")
af197f50ac53 ("io_uring: enable poll retry for any file with ->read_iter / ->write_iter")
ef4ff581102a ("io_uring: move all request init code in one place")
dea3b49c7fb0 ("io_uring: keep all sqe->flags in req->flags")
1d4240cc9e7b ("io_uring: early submission req fail code")
bf9c2f1cdcc7 ("io_uring: track mm through current->mm")
dccc587f6c07 ("io_uring: remove obsolete @mm_fault")
9c280f908711 ("io_uring: don't read user-shared sqe flags twice")
0553b8bda870 ("io_uring: remove req init from io_get_req()")
b1e50e549b13 ("io_uring: alloc req only after getting sqe")
709b302faddf ("io_uring: simplify io_get_sqring")
48bdd849e967 ("io_uring: fix ctx refcounting in io_submit_sqes()")
581f98103489 ("io_uring: process requests completed with -EAGAIN on poll list")
3537b6a7c654 ("io_uring: grab task reference for poll requests")
055895537302 ("io_uring: refactor file register/unregister/update handling")
e59cd88028db ("Merge tag 'for-5.7/io_uring-2020-03-29' of git://git.kernel.dk/linux-block")
