2ce8284c3115 ("power: Explicitly include correct DT includes")
b7653853d5b1 ("power: supply: rt5033_charger: Add RT5033 charger device driver")
3d897612107a ("mfd: rt5033: Apply preparatory changes before adding rt5033-charger driver")
4f7a2a08c735 ("mfd: rt5033: Fix STAT_MASK, HZ_MASK and AICR defines")
b8fd17d9505e ("mfd: rt5033: Fix comments and style in includes")
cec3b46b8bda ("power: reset: add Odroid Go Ultra poweroff driver")
cd70c85c5752 ("power: supply: max17040: drop unused platform data support")
cd900f181ad6 ("power/supply: Add ltc4162-l-charger")
50da8d04ee52 ("power: supply: max8903: Convert to GPIO descriptors")
3188677d4901 ("power: supply: max8903: Absorb pdata header")
ed3c19bdb0f4 ("power: supply: max14656: Drop unused includes")
4f7f8e87c49e ("power: supply: max17040: Support compatible devices")
6455a8a84bdf ("power: supply: max17040: Use regmap i2c")
1426dffad0dd ("power: supply: Add support for RN5T618/RC5T619 charger and fuel gauge")
2f38dc4d9190 ("power: supply: max17040: Add POWER_SUPPLY_PROP_CAPACITY_ALERT_MIN")
