2e1a44c1c4ac ("iommu/vt-d: Remove svm_dev_ops")
9ad9f45b3b91 ("iommu/vt-d: Move intel_iommu info from struct intel_svm to struct intel_svm_dev")
eea4e29ab8be ("iommu/vt-d: Fix sid not set issue in intel_svm_bind_gpasid()")
2a5054c6e7b1 ("iommu/vt-d: Change flags type to unsigned int in binding mm")
c7b6bac9c72c ("drm, iommu: Change type of pasid to u32")
8b73712115eb ("iommu/vt-d: Add page response ops support")
eb8d93ea3c1d ("iommu/vt-d: Report page request faults for guest SVA")
19abcf70c2b1 ("iommu/vt-d: Add a helper to get svm and sdev for pasid")
dd6692f1b883 ("iommu/vt-d: Refactor device_to_iommu() helper")
d315e9e684d1 ("iommu/vt-d: Disable multiple GPASID-dev bind")
