2fa1cd3b4a0d ("net: hinic: remove unused macro")
5215e16244ee ("hinic: add support to query function table")
626f06031143 ("hinic: add support to query rq info")
253ac3a97921 ("hinic: add support to query sq info")
5e126e7c4e52 ("hinic: add firmware update support")
2ac84cd160a7 ("hinic: add support to get eeprom information")
07afcc7ab40e ("hinic: add support to identify physical device")
4aa218a4fe77 ("hinic: add self test support")
a0337c0dee68 ("hinic: add support to set and get irq coalesce")
ea256222a463 ("hinic: add support to set and get pause params")
