30eb0e76d7b4 ("clk: qcom: add SAR2130P GPU Clock Controller support")
13e677de1a7b ("clk: qcom: add support for GCC on SAR2130P")
9c28d1b9ec60 ("clk: qcom: Add support for Video clock controller on SA8775P")
aa9fc5c90814 ("clk: qcom: Add Video Clock Controller driver for SM7150")
e3388328e47c ("clk: qcom: add the SM8650 TCSR Clock Controller driver")
0afa16afc36d ("clk: qcom: add the GPUCC driver for sa8775p")
08c51ceb12f7 ("clk: qcom: add the GCC driver for sa8775p")
e9a7b78b2088 ("clk: qcom: Add TCSR clock driver for SM8550")
4a66e76fdb6d ("clk: qcom: Add SC8280XP display clock controller")
160758b05ab1 ("clk: qcom: add support for SM8350 GPUCC")
1a00c962f9cd ("clk: qcom: Add display clock controller driver for SC7280")
5658e8cf1a8a ("clk: qcom: add video clock controller driver for SM8150")
28f0769c772b ("clk: qcom: Add graphics clock controller driver for SM8250")
0cef71f2ccc8 ("clk: qcom: Add graphics clock controller driver for SM8150")
