3222d0264fb6 ("KVM: selftests: Drop @slot0_mem_pages from __vm_create_with_vcpus()")
5260db3eb8f9 ("KVM: selftests: Require vCPU output array when creating VM with vCPUs")
df84cef531ca ("KVM: selftests: Stop conflating vCPU index and ID in perf tests")
0f678e732099 ("KVM: selftests: Convert kvm_page_table_test away from reliance on vcpu_id")
5114c3e2f1b9 ("KVM: selftests: Drop @vcpuids param from VM creators")
82ba83cbb76a ("KVM: selftests: Drop vm_create_default* helpers")
0ffc70eab775 ("KVM: selftests: Add VM creation helper that "returns" vCPUs")
f742d94ff4e5 ("KVM: selftests: Rename vm_vcpu_add* helpers to better show relationships")
1422efd6bb75 ("KVM: selftests: Return created vcpu from vm_vcpu_add_default()")
9931be3fc62e ("KVM: selftests: Add "arch" to common utils that have arch implementations")
b8592448370b ("KVM: selftests: Move vm_is_unrestricted_guest() to x86-64")
033899489062 ("KVM: selftests: Make arm64's guest_get_vcpuid() declaration arm64-only")
ee7f7d9e988e ("KVM: selftests: Track kvm_vcpu object in tsc_scaling_sync")
d7828144d465 ("KVM: selftests: Convert set_memory_region_test away from VCPU_ID")
d31e15005dde ("KVM: selftests: Convert set_sregs_test away from VCPU_ID")
a2d5d774919e ("KVM: selftests: Convert pmu_event_filter_test away from VCPU_ID")
e3763d3aebea ("KVM: selftests: Return the created vCPU from vm_vcpu_add()")
0cc64b08096c ("KVM: selftests: Rename 'struct vcpu' to 'struct kvm_vcpu'")
1079c3d4e452 ("KVM: selftests: Rename vcpu.state => vcpu.run")
95fb04607197 ("KVM: selftests: Rename vm_create() => vm_create_barebones(), drop param")
