32358093b66d ("drm/amdgpu: update the method for harvest IP for specific SKU")
7bd939d04db9 ("drm/amdgpu: add judgement when add ip blocks (v2)")
650bc7ae0064 ("drm/amdgpu:disable VCN for Navi12 SKU")
9c94b5ef75b5 ("drm/amdgpu: rename nv_is_headless_sku()")
dd657888e00e ("drm/amdgpu: disable DCN and VCN for Navi14 0x7340/C9 SKU")
aa5375c55541 ("drm/amdgpu: disable DCN and VCN for navi10 blockchain SKU(v3)")
c45fbe1bd590 ("drm/amd/sriov skip jped ip block and close pgcg flags")
1b0443b11530 ("drm/amdgpu: fix coding error of mmhub pg enablement")
c1299461b7d6 ("drm/amdgpu: request init data in virt detection")
5278a159cf35 ("drm/amdgpu: support reserve bad page for virt (v3)")
b794616d1f6c ("drm/amd/powerplay: enable athub pg")
6fb176a75574 ("drm/amd/powerplay: enable MM DPM PG for sienna_cichlid (v2)")
4d72dd12f086 ("drm/amdgpu: enable JPEG3.0 for Sienna_Cichlid")
b467c4f5b4af ("drm/amdgpu: enable JPEG3.0 PG and CG for Sienna_Cichlid")
b8f10585cb20 ("drm/amdgpu: enable VCN3.0 for Sienna_Cichlid")
e823be13dbc2 ("drm/amdgpu: enable VCN3.0 PG and CG for Sienna_Cichlid")
a346ef86a97f ("drm/amdgpu: add mes block to sienna_cichlid")
b455159c0531 ("drm/amdgpu/powerplay: add initial swSMU support for sienna_cichlid (v2)")
157e72e831cb ("drm/amdgpu: add sdma ip block for sienna_cichlid (v5)")
933c8a93e241 ("drm/amdgpu: add gfx ip block for sienna_cichlid (v3)")
