32d2cf532515 ("phy: qcom-qmp: move QSERDES V4 registers to separate headers")
a7fc833e2b6b ("phy: qcom-qmp: move QSERDES V3 registers to separate headers")
9e1bae6d6749 ("phy: qcom-qmp: move QSERDES registers to separate header")
60f2341447f6 ("phy: qcom-qmp: use QPHY_V4_PCS for ipq6018/ipq8074 PCIe gen3")
079328a97508 ("phy: qcom-qmp: drop special QMP V2 PCIE gen3 defines")
af6643242d3a ("phy: qcom-qmp-pcie: split pcs_misc region for ipq6018 pcie gen3")
334fad185415 ("phy: qcom-qmp-pcie: add IPQ8074 PCIe Gen3 QMP PHY support")
fe841d5ba754 ("phy: qcom-qmp: clean up hex defines")
b46ae21d0ab6 ("phy: qcom-qmp: clean up define alignment")
74acf0ee6eaa ("phy: qcom-qmp: clean up v4 and v5 define order")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
f199223cb490 ("phy: qcom: Introduce new eDP PHY driver")
8abe5e778b2c ("phy: qcom-qmp: Add QCM2290 USB3 PHY support")
152a810eae03 ("phy: qcom-qmp: Add support for SM6115 UFS phy")
be0ddb5dfd8b ("phy: qcom-qmp: Add support for SDX55 QMP PCIe PHY")
520264db3bf9 ("phy: qcom-qmp: add QMP V2 PCIe PHY support for ipq60xx")
aff188feb5e1 ("phy: qcom-qmp: add support for sm8250-usb3-dp phy")
5c3939174fe4 ("phy: qcom-qmp: rename common registers")
5f0d28f20eeb ("phy: qcom-qmp: move DP functions to callbacks")
3f2ec77c954c ("phy: qcom-qmp: add hbr3_hbr2 voltage and premphasis swing table")
