34eaf30f9a66 ("drm/amdgpu: detach ring priority from gfx priority")
84d588c3de84 ("drm/amdgpu: rework context priority handling")
1348969ab68c ("drm/amdgpu: drm_device to amdgpu_device by inline-f (v2)")
9af5e21dace7 ("drm/scheduler: Remove priority macro INVALID (v2)")
e2d732fdb7a9 ("drm/scheduler: Scheduler priority fixes (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
