356eebb820af ("staging: r8188eu: drop unnecessary wrapper _rtw_init_cmd_priv")
0d6bd7b2deed ("staging: r8188eu: cmd_issued_cnt is set but not used")
e8eb2f890f2c ("staging: r8188eu: Use completions for signaling enqueueing")
d250bf4c397a ("staging: r8188eu: Use completions for signaling start / end kthread")
590b03a8829f ("staging: r8188eu: make _rtw_init_queue a macro")
a5ee5ea945c3 ("staging: r8188eu: remove empty function rtl8188e_stop_thread()")
c14d10236562 ("staging: r8188eu: remove empty function rtl8188e_start_thread()")
251bb73431b7 ("staging: r8188eu: remove AntDivCompareHandler from hal_ops")
77b34fbb39cc ("staging: r8188eu: remove AntDivBeforeLinkHandler from hal_ops")
d0f1017a236d ("staging: r8188eu: remove sreset_get_wifi_status from hal_ops")
2cdea2530537 ("staging: r8188eu: remove sreset_linked_status_check from hal_ops")
253b1ba9544b ("staging: r8188eu: remove sreset_xmit_status_check from hal_ops")
d800d734089c ("staging: r8188eu: remove silentreset from hal_ops")
2913d4c02652 ("staging: r8188eu: remove sreset_reset_value from hal_ops")
af44525a09be ("staging: r8188eu: remove sreset_init_value from hal_ops")
86c6f5b97466 ("staging: r8188eu: remove Add_RateATid from hal_ops")
6dd2b4ad2e2d ("staging: r8188eu: remove set_channel_handler from hal_ops")
3f6557a0bc9b ("staging: r8188eu: remove set_bwmode_handler from hal_ops")
201306e59ff0 ("staging: r8188eu: remove hal_dm_watchdog from hal_ops")
bb7e35ef6788 ("staging: r8188eu: remove interface_ps_func from hal_ops")
