3a054f90e955 ("ASoC: SOF: mediatek: Add mt8195 debug dump")
aea9350108ed ("ASoC: SOF: mediatek: Add ipc support for mt8195")
28084f4a0e03 ("ASoC: SOF: OF: Avoid reverse module dependency")
424d6d1a9a51 ("ASoC: SOF: mediatek: Add mt8195 dsp clock support")
24d75049c5ed ("ASoC: SOF: mediatek: Add dai driver dsp ops callback for mt8195")
24281bc2bf18 ("ASoC: SOF: Add mt8195 device descriptor")
b7f6503830cd ("ASoC: SOF: mediatek: Add fw loader and mt8195 dsp ops to load firmware")
32d7e03d26fd ("ASoC: SOF: mediatek: Add mt8195 hardware support")
7b84fd262d8a ("ASoC: SOF: OF: Add fw_path and tplg_path parameters")
3e5cdded931a ("ASoC: SOF: imx: add header file for ops")
dd759805d6f7 ("ASoC: SOF: Add .prepare/.complete callbacks")
18ebffe4d043 ("ASoC: SOF: imx: Add debug support for imx platforms")
5a1fa00ad74b ("ASoC: SOF: sof-of-dev: Add .arch_ops field")
