3d3e9b0db608 ("Revert "platform/chrome: cros_typec_switch: Add switch driver"")
1583afd4b0ef ("Revert "platform/chrome: cros_typec_switch: Add ACPI Kconfig dep"")
182da120f212 ("Revert "platform/chrome: cros_typec_switch: Set EC retimer"")
e5b25ca94c29 ("Revert "platform/chrome: cros_typec_switch: Add event check"")
3838896d3749 ("Revert "platform/chrome: cros_typec_switch: Register mode switches"")
88a15fbb47db ("platform/chrome: cros_typec_switch: Add ACPI Kconfig dep")
f5434e30011e ("platform/chrome: cros_typec_switch: Register mode switches")
bb53ad958012 ("platform/chrome: cros_typec_switch: Add event check")
34f375f0fdf6 ("platform/chrome: cros_typec_switch: Set EC retimer")
e54369058f3d ("platform/chrome: cros_typec_switch: Add switch driver")
3fb57847f6ec ("platform/chrome: Add driver for ChromeOS privacy-screen")
5135b2139212 ("MAINTAINERS: Add Prashant's maintainership of cros_ec drivers")
7f52faabd2e5 ("media: dt-bindings: Add ch7322 media i2c device")
