403a5e8554c8 ("staging: r8188eu: remove unused defines from Hal8188EPhyCfg.h")
69a3a726adcf ("staging: r8188eu: remove unneeded comments from Hal8188EPhyCfg.h")
44742d88819f ("staging: r8188eu: enum hw90_block is not used")
1602cce406f8 ("staging: r8188eu: remove duplicate defines")
f6e018ae9a28 ("staging: r8188eu: remove macro PHY_QueryBBReg")
5f82ac51783b ("staging: r8188eu: remove macro PHY_SetBBReg")
0783f44d9004 ("staging: r8188eu: remove macro PHY_QueryRFReg")
39b0e3d6e29c ("staging: r8188eu: remove macro PHY_SetRFReg")
d443ddf4e320 ("staging: r8188eu: clean up Hal8188EPhyCfg.h")
fc7e745c3588 ("staging: r8188eu: remove switches from phy_RF6052_Config_ParaFile()")
f7b687d6b67e ("staging: r8188eu: remove NumTotalRFPath from struct hal_data_8188e")
17be21761339 ("staging: r8188eu: remove if test that is always true")
17a430a0f47e ("staging: r8188eu: remove IS_1T1R, IS_1T2R, IS_2T2R macros")
21fa02000982 ("staging: r8188eu: remove ICType from struct HAL_VERSION")
47a0bab3d95f ("staging: r8188eu: clean up spacing style issues in hal dir, part 3")
ea105f21c94f ("staging: r8188eu: clean up spacing style issues in hal dir, part 2")
550b1cda158c ("staging: r8188eu: clean up spacing style issues in hal dir, part 1")
40ba17da86cb ("staging: r8188eu: rename Hal_GetChnlGroup88E()")
16fe4b303e22 ("staging: r8188eu: rename parameter of Hal_GetChnlGroup88E()")
1cb5715d273e ("staging: r8188eu: convert return type of Hal_GetChnlGroup88E() to void")
