410ba4ad214a ("pinctrl: renesas: Pass sh_pfc_soc_info to rcar_pin_to_bias_reg()")
e9d66bdbc5ab ("pinctrl: renesas: r8a77995: Add bias pinconf support")
1d3928a3e69c ("pinctrl: renesas: Add support for R-Car SoCs with pull-down only pins")
4b6e6c19895b ("pinctrl: renesas: Move R-Car bias helpers to sh_pfc.h")
b82fd2df17af ("pinctrl: renesas: Make sh_pfc_pin_to_bias_reg() static")
741a7370fc3b ("pinctrl: renesas: Initial R8A779A0 (V3U) PFC support")
a3ee0a246df1 ("pinctrl: renesas: r8a7778: Use common R-Car bias handling")
2d341cc3da8a ("pinctrl: renesas: r8a7778: Use physical addresses for PUPR regs")
27e768a4e7fa ("pinctrl: renesas: Factor out common R-Car Gen3 bias handling")
077365a94116 ("pinctrl: Rename sh-pfc to renesas")
d89a08f52b0d ("pinctrl: sh-pfc: Tidy up driver description title")
16261dcd7cd1 ("pinctrl: sh-pfc: Align driver description title")
af028ecd546a ("pinctrl: sh-pfc: Collect Renesas related CONFIGs in one place")
aa5b0f7e0f7e ("pinctrl: sh-pfc: Tidy up Emma Mobile EV2")
a5e8b53adeb4 ("pinctrl: sh-pfc: pfc-r8a77951: Add R8A774E1 PFC support")
