4123c3fbf863 ("ravb: Group descriptor types used in Rx ring")
ed4adc07207d ("net: ravb: Count packets instead of descriptors in GbEth RX path")
5a5a3e564de6 ("ravb: Fix potential use-after-free in ravb_rx_gbeth()")
1c59eb678cbd ("ravb: Fillup ravb_rx_gbeth() stub")
16a6e245a9f3 ("ravb: Fillup ravb_rx_ring_format_gbeth() stub")
2458b8edb887 ("ravb: Fillup ravb_rx_ring_free_gbeth() stub")
3d4e37df882b ("ravb: Fillup ravb_alloc_rx_desc_gbeth() stub")
16a235199235 ("ravb: Initialize GbEthernet E-MAC")
feab85c7ccea ("ravb: Add support for RZ/G2L SoC")
a92f4f0662bf ("ravb: Add nc_queue to struct ravb_hw_info")
2b061b545cd0 ("ravb: Rename "no_ptp_cfg_active" and "ptp_cfg_active" variables")
d9bc9ec45e01 ("ravb: Rename "ravb_set_features_rx_csum" function to "ravb_set_features_rcar"")
511d74d9d86c ("ravb: Factorise ravb_emac_init function")
eb4fd127448b ("ravb: Factorise ravb_dmac_init function")
80f35a0df086 ("ravb: Factorise ravb_set_features")
cb21104f2c35 ("ravb: Factorise ravb_adjust_link function")
d5d95c11365b ("ravb: Factorise ravb_rx function")
7870a41848ab ("ravb: Factorise ravb_ring_init function")
1ae22c19e75c ("ravb: Factorise ravb_ring_format function")
bf46b7578404 ("ravb: Factorise ravb_ring_free function")
