436f4c706c22 ("ASoC: tegra: convert not to use asoc_xxx()")
cc8f70f56039 ("ASoC: tegra: Unify ASoC machine drivers")
f6eb84fa596a ("ASoC: tegra: Set driver_name=tegra for all machine drivers")
f6fcc820e0c9 ("ASoC: audio-graph: move audio_graph_remove() to simple-card-utils.c")
1a456b1c6be1 ("ASoC: audio-graph: move audio_graph_card_probe() to simple-card-utils.c")
0d7475d2a5a9 ("ASoC: tegra: Add driver remove() callback")
6e4ea8aace02 ("ASoC: audio-graph: Rename functions needed for export")
e86caa011c80 ("ASoC: tegra: SND_SOC_TEGRA_AUDIO_GRAPH_CARD should depend on SND_SOC_TEGRA")
202e2f774543 ("ASoC: tegra: Add audio graph based card driver")
34d3daba2339 ("ASoC: tegra: Don't warn on probe deferral")
e32b100bc6ec ("ASoC: audio-graph: Expose helpers from audio graph")
d09c774f2f9f ("ASoC: audio-graph: Expose new members for asoc_simple_priv")
ec6869b096f1 ("ASoC: tegra20-spdif: remove "default m"")
27f41dfebf22 ("ASoC: tegra: trimslice.c: use devm_snd_soc_register_card()")
c859926abc8e ("ASoC: tegra: tegra_rt5640: use devm_snd_soc_register_card()")
1b59b995774a ("ASoC: tegra: tegra_wm8753: use devm_snd_soc_register_card()")
f8eeca97f71c ("ASoC: tegra: tegra_max98090: use devm_snd_soc_register_card()")
95ebd023e1c9 ("ASoC: tegra: use asoc_substream_to_rtd()")
