4506dc8233bf ("dt-bindings: phy: add qcom,msm8996-qmp-pcie-phy schema")
10a872375d31 ("dt-bindings: phy: qcom,qmp: drop redundant descriptions")
d8b951abd7ff ("dt-bindings: phy: qcom,qmp: IPQ6018 and IPQ8074 PCIe PHY require no supply")
0b7c7ebe0f60 ("dt-bindings: phy: qcom,qmp: Add QCM2290 USB3 PHY")
46eba71a1d15 ("dt-bindings: phy: qcom,qmp: Add IPQ60xx PCIe PHY bindings")
94c34600b617 ("dt-bindings: phy: qcom,qmp-usb3-dp-phy: move usb3 compatibles back to qcom,qmp-phy.yaml")
a618c47a816f ("dt-bindings: phy: qcom,qmp: Add SC8180X UFS to the QMP binding")
c149ced37667 ("dt-bindings: phy: qcom,qmp: Add SM8150, SM8250 and SM8350 USB PHY bindings")
aa4731c8b5f4 ("dt-bindings: phy: qcom,qmp: Add SDX55 USB PHY binding")
5594b407a48b ("dt-bindings: phy: qcom,qmp: Add SM8250 PCIe PHY bindings")
724fabf5df13 ("dt-bindings: phy: qcom,qmp-usb3-dp: Add DP phy information")
f516fb704d02 ("dt-bindings: Whitespace clean-ups in schema files")
05a5b5d8a2cd ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
