4938ba733ee2 ("wifi: ath12k: modify remain on channel for single wiphy")
0d6e6736ed9f ("wifi: ath12k: scan statemachine changes for single wiphy")
314876885bdc ("wifi: ath12k: vdev statemachine changes for single wiphy")
b8ce837ea264 ("wifi: ath12k: modify ath12k mac start/stop ops for single wiphy")
ba12f08f3167 ("wifi: ath12k: add multiple radio support in a single MAC HW un/register")
2830bc9e784f ("wifi: ath12k: implement remain on channel for P2P mode")
6db6e70a17f6 ("wifi: ath12k: Introduce the container for mac80211 hw")
b856f023b40f ("wifi: ath12k: Refactor the mac80211 hw access from link/radio")
5bdfb8c9db22 ("wifi: ath12k: ath12k_start_vdev_delay(): convert to use ar")
b33dcbe8d53d ("wifi: ath12k: refactor ath12k_mac_op_flush()")
5b1b5dbfd6a6 ("wifi: ath12k: refactor ath12k_mac_op_ampdu_action()")
d629b0c149c9 ("wifi: ath12k: refactor ath12k_mac_op_configure_filter()")
92b30bb39786 ("wifi: ath12k: refactor ath12k_mac_op_update_vif_offload()")
3bbc9c7429ff ("wifi: ath12k: refactor ath12k_mac_op_stop()")
e1e275a69906 ("wifi: ath12k: refactor ath12k_mac_op_start()")
00c9b1a6d21d ("wifi: ath12k: refactor ath12k_mac_op_conf_tx()")
ce20a10fdff4 ("wifi: ath12k: refactor ath12k_bss_assoc()")
3e141f0034d5 ("wifi: ath12k: refactor ath12k_mac_op_config()")
d786c9f5fe34 ("wifi: ath12k: refactor ath12k_mac_register() and ath12k_mac_unregister()")
d2b7a6e5fa1c ("wifi: ath12k: refactor ath12k_mac_setup_channels_rates()")
