49c19337d0ac ("ARM: dts: qcom: align SDHCI clocks with DT schema")
f300826d27be ("ARM: dts: qcom-msm8974: Sort and clean up nodes")
2daa785817dd ("ARM: dts: qcom-msm8974: Convert ADSP to a MMIO device")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
7bdc6d8c37c0 ("ARM: dts: qcom-msm8974pro: Use &labels")
