49f5b114e36e ("ath11k: Enable QCN9074 device")
0fbf19570099 ("ath11k: add support for WCN6855")
ff9f732a87ca ("ath11k: fix warning in ath11k_mhi_config")
4e80946197a8 ("ath11k: add qcn9074 pci device support")
a233811ef600 ("ath11k: Add qcn9074 mhi controller config")
18ac1665e785 ("ath11k: pci: check TCSR_SOC_HW_VERSION")
b129699a0c7b ("ath11k: add ipq6018 support")
967c1d1131fa ("ath11k: move target ce configs to hw_params")
d4ecb90b3857 ("ath11k: enable DP interrupt setup for QCA6390")
5f859bc02c7b ("ath11k: force single pdev only for QCA6390")
e3396b8bddd2 ("ath11k: ce: support different CE configurations")
6976433c4778 ("ath11k: hal: create register values dynamically")
727fae1478a5 ("ath11k: enable internal sleep clock")
2c3960c2253d ("ath11k: setup ce tasklet for control path")
c4eacabee224 ("ath11k: configure copy engine msi address in CE srng")
654e959ae0a1 ("ath11k: pci: add read32() and write32() hif operations")
eb8de0490e1f ("ath11k: fill appropriate QMI service instance id for QCA6390")
569704544778 ("ath11k: add support for m3 firmware")
1ff8ed786d5d ("ath11k: use remoteproc only with AHB devices")
7f4beda2ba03 ("ath11k: pci: add HAL, CE and core initialisation")
