4a8f635a6054 ("bpf: remove unnecessary rcu_read_{lock,unlock}() in multi-uprobe attach logic")
46ba0e49b642 ("bpf: fix multi-uprobe PID filtering logic")
f17d1a18a3dd ("selftests/bpf: Add more uprobe multi fail tests")
0d83786f5661 ("selftests/bpf: Add test for abnormal cnt during multi-uprobe attachment")
57eb5e1c5c57 ("bpf: Fix uprobe_multi get_pid_task error path")
d571efae0f1d ("selftests/bpf: Add uprobe_multi pid filter tests")
85209e839fc2 ("selftests/bpf: Add uprobe_multi usdt bench test")
3706919ee05f ("selftests/bpf: Add uprobe_multi bench test")
a93d22ea6092 ("selftests/bpf: Add uprobe_multi link test")
ffc68903617a ("selftests/bpf: Add uprobe_multi api test")
75b3715720d7 ("selftests/bpf: Add uprobe_multi skel test")
b733eeade420 ("bpf: Add pid filter support for uprobe_multi link")
0b779b61f651 ("bpf: Add cookies support for uprobe_multi link")
89ae89f53d20 ("bpf: Add multi uprobe link")
3505cb9fa26c ("bpf: Add attach_type checks under bpf_prog_attach_check_attach_type")
91721c2d02d3 ("netfilter: bpf: Support BPF_F_NETFILTER_IP_DEFRAG in netfilter link")
e420bed02507 ("bpf: Add fd-based tcx multi-prog infra with link support")
053c8e1f235d ("bpf: Add generic attach/detach/query API for multi-progs")
1b715e1b0ec5 ("bpf: Support ->fill_link_info for perf_event")
7ac8d0d26192 ("bpf: Support ->fill_link_info for kprobe_multi")
