4acef67646f3 ("perf env: Cache the arch specific strerrno function in perf_env__arch_strerrno()")
54373b5d53c1 ("perf env: Introduce perf_env__arch_strerrno()")
9fe8895a27a8 ("perf env: Add perf_env__cpuid, perf_env__{nr_}pmu_mappings")
e119083bab80 ("perf header: Support HYBRID_CPU_PMU_CAPS feature")
f7d74ce32fc1 ("perf header: Support HYBRID_TOPOLOGY feature")
c5a26ea490a1 ("perf pmu: Add hybrid helper functions")
444624307c4e ("perf pmu: Save detected hybrid pmus to a global pmu list")
e40647762fb5 ("perf pmu: Validate raw event with sysfs exported format bits")
51d548471510 ("perf pmu: Add pmu_id()")
ef0580ecd8b0 ("perf env: Conditionally compile BPF support code on having HAVE_LIBBPF_SUPPORT")
9d88a1a170ed ("perf tools: Move clockid_res_ns under clock struct")
d1e325cf40fe ("perf header: Store clock references for -k/--clockid option")
789e24199810 ("perf tools: Add support for PERF_RECORD_KSYMBOL_TYPE_OOL")
