4bf07f6562a0 ("timekeeping, clocksource: Fix various typos in comments")
33e62e832384 ("ntp, rtc: Move rtc_set_ntp_time() to ntp code")
c9e6189fb031 ("ntp: Make the RTC synchronization more reliable")
e2d977c9f1ab ("timekeeping: Provide multi-timestamp accessor to NMI safe timekeeper")
1fb497dd0030 ("posix-cpu-timers: Provide mechanisms to defer timer handling to task_work")
820903c784a0 ("posix-cpu-timers: Split run_posix_cpu_timers()")
0975fb565b8b ("timers: Remove must_forward_clk")
d4f7dae87096 ("timers: Spare timer softirq until next expiry")
1f8a4212dc83 ("timers: Expand clk forward logic beyond nohz")
90d52f65f303 ("timers: Reuse next expiry cache after nohz exit")
