4f5bc54d28ec ("soc: renesas: rcar-sysc: Optimize rcar_sysc_area struct sizes")
e62906d6315f ("soc: renesas: rcar-gen4-sysc: Introduce R-Car Gen4 SYSC driver")
148bcca9ad04 ("soc: renesas: Prefer memcpy() over strcpy()")
1b4298f00006 ("soc: renesas: r8a779a0-sysc: Add r8a779a0 support")
090e87e7fbe3 ("soc: renesas: Identify R-Car V3U")
6d5aded8d57f ("soc: renesas: Sort driver description title")
8fae67585090 ("soc: renesas: Use ARM32/ARM64 for menu description")
464d9b349be6 ("soc: renesas: Align driver description titles")
b88fc411e0e9 ("soc: renesas: Add Renesas R8A774E1 config option")
f446ade0952a ("soc: renesas: rcar-sysc: Add r8a774e1 support")
