52128a7a21f7 ("x86/cpu/topology: Make the APIC mismatch warnings complete")
3279081dd0cb ("x86/cpu: Use common topology code for HYGON")
c749ce393b8f ("x86/cpu: Use common topology code for AMD")
f7fb3b2dd92c ("x86/cpu: Provide an AMD/HYGON specific topology parser")
7e3ec6286753 ("x86/cpu/amd: Provide a separate accessor for Node ID")
22d63660c35e ("x86/cpu: Use common topology code for Intel")
3d4100942522 ("x86/cpu: Provide a sane leaf 0xb/0x1f parser")
598e719c40d6 ("x86/cpu: Use common topology code for Centaur and Zhaoxin")
bda74aae2008 ("x86/cpu: Add legacy topology parser")
ebdb20361059 ("x86/cpu: Provide cpu_init/parse_topology()")
05f5f73936fa ("x86/CPU/AMD: Drop now unused CPU erratum checking function")
794c68b20408 ("x86/CPU/AMD: Get rid of amd_erratum_1485[]")
b3ffbbd282d4 ("x86/CPU/AMD: Get rid of amd_erratum_400[]")
1709528f73d4 ("x86/CPU/AMD: Get rid of amd_erratum_383[]")
54c33e23f75d ("x86/CPU/AMD: Get rid of amd_erratum_1054[]")
bfff3c6692ce ("x86/CPU/AMD: Move the DIV0 bug detection to the Zen1 init function")
f69759be251d ("x86/CPU/AMD: Move Zenbleed check to the Zen2 init function")
7c81ad8e8bc2 ("x86/CPU/AMD: Rename init_amd_zn() to init_amd_zen_common()")
cfbf4f992bfc ("x86/CPU/AMD: Call the spectral chicken in the Zen2 init function")
0da91912fc15 ("x86/CPU/AMD: Move erratum 1076 fix into the Zen1 init function")
