525fd6a1b34e ("arm64/fpsimd: Fix a typo")
a0136be443d5 ("arm64/fpsimd: Load FP state based on recorded data type")
af7167d6d267 ("arm64/sme: Implement streaming SVE context switching")
b40c559b45be ("arm64/sme: Implement SVCR context switching")
a9d691585950 ("arm64/sme: Implement support for TPIDR2")
9e4ab6c89109 ("arm64/sme: Implement vector length configuration prctl()s")
b42990d3bf77 ("arm64/sme: Identify supported SME vector lengths at boot")
5e64b862c482 ("arm64/sme: Basic enumeration support")
ca8a4ebcff44 ("arm64/sme: Manually encode SME instructions")
8d93b7a242b2 ("Merge branch 'for-next/fpsimd' into for-next/core")
