5279a8506fdc ("drm/amdgpu/pm: Check AMDGPU_RUNPM_BAMACO when setting baco state")
857c838c7827 ("drm/amd/pm: Move some functions to smu_v13_0.c as generic code")
5f38ac54e605 ("drm/amd/pm: fix the high voltage and temperature issue")
fe6cd9152464 ("drm/amd/swsmu: add smu14 ip support")
d07f1c20dd7c ("drm/amd/pm: add xgmi plpd mode selecting interface for smu v13.0.6")
25396684b57f ("drm/amd/pm: add smu_13_0_6 mca dump support")
bcd8dc49c0b9 ("drm/amd/pm: update smu_v13_0_6 ppsmc header")
cad2fb19bbfa ("drm/amd/pm: Fix clock reporting for SMUv13.0.6")
df38fe12a22c ("drm/amd/pm: enable smu_v13_0_6 mca debug mode when UMC RAS feature is enabled")
174a33e470bf ("drm/amd/pm: update smu_v13_0_6 smu header")
078649113570 ("drm/amd/pm: Add critical temp for GC v9.4.3")
709c280ad526 ("drm/amd/pm: Update SMUv13.0.6 PMFW headers")
5465e7b87f58 ("drm/amdgpu/pm: Add notification for no DC support")
f1d1abd616ba ("drm/amd/pm: Update pci link speed for smu v13.0.6")
e49311c44a6e ("drm/amd/pm: allow the user to force BACO on smu v13.0.0/7")
1d02ae4ebd67 ("drm/amd/pm: Update pci link width for smu v13.0.6")
0514dda30f00 ("drm/amd/pm: correct the logics for retreiving SMU13 OD setting limits")
9df88c8104e1 ("drm/amd/pm: share the code around SMU13 pcie parameters update")
2a9aa52e4617 ("drm/amd/pm: fulfill the OD support for SMU13.0.7")
1718e973e3d2 ("drm/amd/pm: Fill metrics data for SMUv13.0.6")
