557f050166e5 ("net: dsa: fix wrong pointer passed to PTR_ERR() in dsa_port_phylink_create()")
cf5ca4ddc37a ("net: dsa: don't leave dangling pointers in dp->pl when failing")
770375ff3311 ("net: dsa: rename dsa_port_link_{,un}register_of")
da2c398e59d6 ("net: dsa: avoid dsa_port_link_{,un}register_of() calls with platform data")
fc06b2867f4c ("net: dsa: Add missing of_node_put() in dsa_port_link_register_of")
21bd64bd717d ("net: dsa: consolidate phylink creation")
c07c6e8eb4b3 ("net: dsa: populate supported_interfaces member")
fd292c189a97 ("net: dsa: tear down devlink port regions when tearing down the devlink port on error")
6a52e7336803 ("net: dsa: destroy the phylink instance on any error in dsa_slave_phy_setup")
724395f4dc95 ("net: dsa: tag_8021q: don't broadcast during setup/teardown")
b6ad86e6ad6c ("net: dsa: sja1105: add bridge TX data plane offload based on tag_8021q")
884be12f8566 ("net: dsa: sja1105: add support for imprecise RX")
4fbc08bd3665 ("net: dsa: sja1105: deny 8021q uppers on ports")
6dfd23d35e75 ("net: dsa: sja1105: delete vlan delta save/restore logic")
d63f8877c48c ("net: dsa: sja1105: remove redundant re-assignment of pointer table")
5af84df962dd ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
