57143f2e5b41 ("drm/i915/gem: Zap the client blt code")
86f2f8dfbf27 ("drm/i915/selftests: Prepare client blit for obj->mm.lock removal.")
840291a7b90b ("drm/i915/selftests: Tidy prng constructor for client blits")
c648ae338e92 ("drm/i915/gem: Perform all asynchronous waits prior to marking payload start")
6b05030496f7 ("drm/i915: Convert i915_gem_object/client_blt.c to use ww locking as well, v2.")
80f0b679d6f0 ("drm/i915: Add an implementation for i915_gem_ww_ctx locking, v2.")
102a0a9051f4 ("Revert "drm/i915/gem: Async GPU relocations only"")
cd0452aa2a0d ("drm/i915: Preallocate stashes for vma page-directories")
b297bde16c0f ("drm/i915/gt: Optimise aliasing-ppgtt allocations")
12b07256c223 ("drm/i915: Export ppgtt_bind_vma")
223128f76710 ("drm/i915: Remove redundant i915_request_await_object in blit clears")
9e0f9464e2ab ("drm/i915/gem: Async GPU relocations only")
dc6cd912c7cd ("drm/i915/gt: Restore both GGTT bindings on resume")
0109a16ef391 ("drm/i915/gt: Clear LOCAL_BIND from shared GGTT on resume")
bf0840cdb304 ("drm/i915/gt: Stop cross-polluting PIN_GLOBAL with PIN_USER with no-ppgtt")
