5a32949d81cc ("RDMA/hns: Remove the unused parameter "op_modifier" in mailbox")
8d78e7b478d5 ("RDMA/hns: Modify prints for mailbox and command queue")
a389d016c030 ("RDMA/hns: Enable all CMDQ context")
c6f0411b960d ("RDMA/hns: Reorganize process of setting HEM")
ee82e68850a4 ("RDMA/hns: Refactor reset state checking flow")
1fb7f8973f51 ("RDMA: Support more than 255 rdma ports")
773f841ab1ae ("RDMA/hns: Avoid filling sgid index when modifying QP to RTR")
9ae2a37e6ae6 ("RDMA/hns: Refactor post recv flow")
9dd052474a26 ("RDMA/hns: Allocate one more recv SGE for HIP08")
d6fd59e14ed2 ("IB/mlx5: Support default partition key for representor port")
131be2675037 ("IB/cm: Avoid a loop when device has 255 ports")
33eb12f2966e ("RDMA/nldev: Return an error message on failure to turn auto mode")
0ccccb045c87 ("RDMA/cma: Delete useless kfree code")
61918e9b0084 ("RDMA/hns: Fix inaccurate prints")
dcdc366acf8f ("RDMA/hns: Fix incorrect symbol types")
dc93a0d987fc ("RDMA/hns: Fix coding style issues")
71586dd20010 ("RDMA/hns: Create QP with selected QPN for bank load balance")
6f6e2dcbb82b ("RDMA/hns: Refactor the hns_roce_buf allocation flow")
c80a0c52d85c ("RDMA/cma: Add missing error handling of listen_id")
8bc205eff305 ("RDMA/counter: Combine allocation and bind logic")
