5a402af5e19f ("media: ti-vpe: cal: fix write to unallocated memory")
45dd15e6ce22 ("media: ti-vpe: cal: Split media initialization and cleanup to functions")
497b5e94f820 ("media: ti-vpe: cal: Decouple context and phy cleanup at remove time")
539e7c5d7c02 ("media: ti-vpe: cal: Replace context with phy in async notifier entries")
a539a0536f6e ("media: ti-vpe: cal: Move async notifiers from contexts to cal_dev")
8fcb7576ad19 ("media: ti-vpe: cal: Allow multiple contexts per subdev notifier")
a439e57358ee ("media: ti-vpe: cal: Move all sensor-related init to .bound() notifier")
4d04c23fadc6 ("media: ti-vpe: cal: Use ARRAY_SIZE to replace numerical value")
f5ddf19eca33 ("media: ti-vpe: cal: Move DT parsing to CAMERARX")
d3665f3b7c08 ("media: ti-vpe: cal: Add cal_camerarx_destroy() to cleanup CAMERARX")
6675e871ca4d ("media: ti-vpe: cal: Unregister video device before cleanup")
19a2374068b5 ("media: ti-vpe: cal: Add context V4L2 cleanup and unregister functions")
d68a94e98a89 ("media: ti-vpe: cal: Split video device initialization and registration")
b4b784953c49 ("media: ti-vpe: cal: Move v4l2_device from cal_ctx to cal_dev")
4b71bfbc9787 ("media: ti-vpe: cal: Decouple control handler from v4l2_device")
b1ca64f26930 ("media: ti-vpe: cal: Fix usage of v4l2_fwnode_endpoint_parse()")
cb1d4202a389 ("media: ti-vpe: cal: Use of_graph_get_endpoint_by_regs() to parse OF")
8af2741a1734 ("media: ti-vpe: cal: Hardcode virtual channel to 0")
2355593496c5 ("media: ti-vpe: cal: Rename cal_create_instance() to cal_ctx_create()")
214f995c2093 ("media: ti-vpe: cal: Add comments to cal_probe() to delimitate sections")
573e298cfe67 ("media: ti-vpe: cal: Split CAMERARX syscon regmap retrieval to a function")
4607c2487bf2 ("media: ti-vpe: cal: Drop struct cal_dev v4l2_dev field")
2f63379b93fa ("media: ti-vpe: cal: Use a loop to create CAMERARX and context instances")
ed595da7d70f ("media: ti-vpe: cal: Use ctx_info() instead of v4l2_info()")
20d4eb10911a ("media: ti-vpe: cal: Rename cal_ctx.csi2_port to cal_ctx.index")
6770318dc072 ("media: ti-vpe: cal: Reorganize remaining code in sections")
9f2b94b1ca7d ("media: ti-vpe: cal: Create consistent naming for context functions")
f3ca1f9db5b9 ("media: ti-vpe: cal: Inline cal_data_get_num_csi2_phy() in its caller")
825800dc2250 ("media: ti-vpe: cal: Group CAMERARX-related functions together")
f7cd15eb0b85 ("media: ti-vpe: cal: Create consistent naming for CAMERARX functions")
559cd8b836a1 ("media: ti-vpe: cal: Store sensor-related data in cal_camerarx")
552b07b56eba ("media: ti-vpe: cal: Use dev_* print macros")
d01a7fea9d7e ("media: ti-vpe: cal: Store instance ID and cal pointer in cal_camerarx")
be28027075ad ("media: ti-vpe: cal: Remove internal phy structure from cal_camerarx")
d8444ea02f3b ("media: ti-vpe: cal: Name all cal_camerarx pointers consistently")
97cf202807c9 ("media: ti-vpe: cal: Name all cal_dev pointers consistently")
d1739eabdd96 ("media: ti-vpe: cal: Rename cal_csi2_phy to cal_camerarx_data")
a7f8ac542a07 ("media: ti-vpe: cal: Rename cc_data to cal_camerarx")
ca4864685036 ("media: ti-vpe: cal: Move function to avoid forward declaration")
0a19960a6c6c ("media: ti-vpe: cal: Remove flags field from struct cal_dev")
6aa4459bdedc ("media: ti-vpe: cal: Remove unused structure fields")
ed641dc98dd6 ("media: ti-vpe: cal: Remove static const cal_regmap_config template")
9704762aed23 ("media: ti-vpe: cal: Constify platform data")
01bd74993932 ("media: ti-vpe: cal: Make structure fields unsigned where applicable")
be19b49e6ed6 ("media: ti-vpe: cal: Rename cal_csi2_phy base_fields to fields")
5e19ffe77c09 ("media: ti-vpe: cal: Store PHY regmap fields in struct cc_data")
649e9535f157 ("media: ti-vpe: cal: Don't modify cal_csi2_phy base_fields")
5b4426e33b85 ("media: ti-vpe: cal: Embed base_fields array in struct cal_csi2_phy")
6341aa2ee4dd ("media: ti-vpe: cal: Make loop indices unsigned where applicable")
fcc6d6f71d1f ("media: ti-vpe: cal: Turn boolean variable into bool")
