5b9a7b0d2f2a ("ARM: OMAP2+: Drop legacy platform data for omap5 l4_cfg")
8a3253194641 ("ARM: OMAP2+: Drop legacy platform data for omap5 l4_per")
a91560500c2a ("ARM: OMAP2+: Drop legacy platform data for omap5 l4_wkup")
21206c8f2cb5 ("ARM: OMAP2+: Drop legacy platform data for omap5 sata")
3c648501f8fb ("ARM: OMAP2+: Drop legacy platform data for omap5 mpu")
aa820b664f88 ("ARM: OMAP2+: Drop legacy platform data for omap5 emif")
9921f0b9d07a ("ARM: dts: Configure interconnect target module for omap5 emif")
0fd1594b3c33 ("ARM: dts: Configure omap4 and 5 l4_abe for genpd and drop platform data")
cca3f3e6f91c ("ARM: OMAP2+: Drop legacy platform data for omap5 usb host")
0db53013cd74 ("ARM: OMAP2+: Drop legacy platform data for omap5 dwc3")
