5c3be3e0eb44 ("ipmr: fix incorrect parameter validation in the ip_mroute_getsockopt() function")
728f064cd7eb ("bpf: net: Change do_ip_getsockopt() to take the sockptr_t argument")
db243b796439 ("net/ipv4/ipv6: Replace one-element arraya with flexible-array members")
4167a960574f ("net/ipv4: Revert use of struct_size() helper")
2d3e5caf96b9 ("net/ipv4: Replace one-element array with flexible-array member")
01ccb5b48f08 ("net/ipv4: switch ip_mroute_setsockopt to sockptr_t")
3021ad529950 ("net/ipv6: remove compat_ipv6_{get,set}sockopt")
fdf5bdd87c01 ("net/ipv6: factor out mcast join/leave setsockopt helpers")
ca0e65eb2954 ("net/ipv6: factor out MCAST_MSFILTER setsockopt helpers")
d5541e85cd40 ("net/ipv6: factor out MCAST_MSFILTER getsockopt helpers")
b6238c04c0e5 ("net/ipv4: remove compat_ip_{get,set}sockopt")
02caad7cc084 ("net/ipv4: factor out mcast join/leave setsockopt helpers")
d62c38f6a1a8 ("net/ipv4: factor out MCAST_MSFILTER setsockopt helpers")
49e74c24f310 ("net/ipv4: factor out MCAST_MSFILTER getsockopt helpers")
77d4df41d53e ("netfilter: remove the compat_{get,set} methods")
8c918ffbbad4 ("net: remove compat_sock_common_{get,set}sockopt")
