5cae0aa77397 ("dm ioctl: have constant on the right side of the test")
2e84fecf19e1 ("dm: avoid split of quoted strings where possible")
43be9c743c25 ("dm: fix undue/missing spaces")
43e6c111824c ("dm: change from DMWARN to DMERR or DMCRIT for fatal errors")
564b5c5476cd ("dm table: audit all dm_table_get_target() callers")
2aec377a2925 ("dm table: remove dm_table_get_num_targets() wrapper")
e810cb78bc4b ("dm: refactor dm_md_mempool allocation")
9571f829f30a ("dm table: fix dm_table_supports_poll to return false if no data devices")
0f14d60a023c ("dm: improve dm_io reference counting")
3b03f7c1242c ("dm: simplify dm_start_io_acct")
4857abf66434 ("dm: simplify dm_io access in dm_split_and_process_bio")
84b98f4ce4d1 ("dm: factor out dm_io_set_error and __dm_io_dec_pending")
cfc97abcbe0b ("dm: conditionally enable BIOSET_PERCPU_CACHE for dm_io bioset")
7dd06a2548b2 ("dm: allow dm_accept_partial_bio() for dm_io without duplicate bios")
5291984004ed ("dm: fix bio polling to handle possibile BLK_STS_AGAIN")
4d7bca13dd9a ("dm: consolidate spinlocks in dm_io struct")
bd4a6dd241ae ("dm: reduce size of dm_io and dm_target_io structs")
655f3aad7aa4 ("dm: switch dm_target_io booleans over to proper flags")
82f6cdcc3676 ("dm: switch dm_io booleans over to proper flags")
e27363472f9b ("dm: factor out dm_io_complete")
