5d7de61ff17f ("arm64: dts: renesas: rzg2lc-smarc: Add support for enabling MTU3")
29df86bbbad0 ("arm64: dts: renesas: rzg2lc-smarc: Include SoM DTSI into board DTS")
290cedeca6fa ("arm64: dts: renesas: rzg2l-smarc: Use proper bool operator")
4fa1edc83b2b ("arm64: dts: renesas: rzg2lc-smarc: Enable i2c{0,1,2}")
0a7c1c888a0c ("arm64: dts: renesas: rzg2l-smarc: Move out i2c3 and Audio codec from common dtsi")
a2b642d89e4b ("arm64: dts: renesas: rzg2lc-smarc-pinfunction: Sort the nodes")
1889f4798c44 ("arm64: dts: renesas: r9a07g044c2-smarc: Enable usb2.0")
5c65ad127852 ("arm64: dts: renesas: rzg2lc-smarc: Use SW_SD0_DEV_SEL macro for eMMC/SDHI device selection")
46da632734a5 ("arm64: dts: renesas: rzg2lc-smarc: Enable CANFD channel 1")
fa00d6dc1928 ("arm64: dts: renesas: rzg2lc-smarc: Enable SCIF1 on carrier board")
2ed3b5d9540b ("arm64: dts: renesas: rzg2lc-smarc: Add macros for DIP-Switch settings")
726fd781195d ("arm64: dts: renesas: rzg2l-smarc: Add common dtsi file")
81a27b1f6902 ("arm64: dts: renesas: rzg2lc-smarc: Enable microSD on SMARC platform")
7ca0ce6478c6 ("arm64: dts: renesas: rzg2lc-smarc-som: Enable eMMC on SMARC platform")
f91c4c74796a ("arm64: dts: renesas: Add initial device tree for RZ/V2L SMARC EVK")
ce0c63b6a5ef ("arm64: dts: renesas: Add initial device tree for RZ/G2LC SMARC EVK")
65d2bc885b01 ("arm64: dts: renesas: rzg2l-smarc: Move pinctrl definitions")
7dd4fdec402e ("arm64: dts: renesas: rzg2l-smarc: Enable RSPI1 on carrier board")
5a8aa63c9bca ("arm64: dts: renesas: rzg2l-smarc: Enable SCIF2 on carrier board")
361b0dcbd7f9 ("arm64: dts: renesas: rzg2l-smarc-som: Enable Ethernet")
