5e610f8e3115 ("mt76: connac: move mt76_connac_write_hw_txp in shared code")
0a178a6084d6 ("mt76: connac: move mt76_connac_tx_complete_skb in shared code")
4b3be9d8408b ("mt76: connac: move mt76_connac_tx_free in shared code")
4cb4da17fe2f ("mt76: move mt7615_txp_ptr in mt76_connac module")
5c0bed88c19d ("mt76: connac: move mt76_connac_fw_txp in common module")
f71662de66a6 ("mt76: connac: move HE radiotap parsing in connac module")
b932425b6314 ("mt76: connac: move mt76_connac2_mac_add_txs_skb in connac module")
182071cdd594 ("mt76: connac: move connac2_mac_write_txwi in mt76_connac module")
90211957a640 ("mt76: connac: move mac connac2 defs in mt76_connac2_mac.h")
d502e30020b8 ("mt76: mt7915: rely on mt76_dev in mt7915_mac_write_txwi signature")
e00b3e407efe ("mt76: mt7921: rely on mt76_dev in mt7921_mac_write_txwi signature")
869f06468e77 ("mt76: mt7915: add support for 6G in-band discovery")
f68d67623dec ("mt76: mt7915: add Wireless Ethernet Dispatch support")
61b5156bf02d ("mt76: make number of tokens configurable dynamically")
d1ddc536df93 ("mt76: add support for overriding the device used for DMA mapping")
cc9fd945db4f ("mt76: dma: add wrapper macro for accessing queue registers")
bc98e7fdd80d ("mt76: fix encap offload ethernet type check")
116c69603b01 ("mt76: mt7921: Add AP mode support")
05268cf1789d ("mt76: mt7915: report rx mode value in mt7915_mac_fill_rx_rate")
402e01092e79 ("mt76: dma: use kzalloc instead of devm_kzalloc for txwi")
