5ef2826c7610 ("NFSD: Update the NFSv3 COMMIT3res encoder to use struct xdr_stream")
70f8e839859a ("NFSD: Update the NFSv3 wccstat result encoder to use struct xdr_stream")
907c38227fb5 ("NFSD: Update the NFSv3 ACCESS3res encoder to use struct xdr_stream")
428a23d2bf0c ("nfsd: skip some unnecessary stats in the v4 case")
942b20dc2455 ("nfsd4: don't query change attribute in v2/v3 case")
70b87f77294d ("nfsd: only call inode_query_iversion in the I_VERSION case")
cc028a10a48c ("NFSD: Hoist status code encoding into XDR encoder functions")
4b74fd793a77 ("NFSD: Map nfserr_wrongsec outside of nfsd_dispatch")
14168d678a0f ("NFSD: Remove the RETURN_STATUS() macro")
f0af22101d90 ("NFSD: Call NFSv2 encoders on error returns")
85085aacefc6 ("NFSD: Refactor nfsd_dispatch() error paths")
4c96cb56eefa ("NFSD: Clean up nfsd_dispatch() variables")
383c440d4f14 ("NFSD: Clean up stale comments in nfsd_dispatch()")
84c138e78d8e ("NFSD: Clean up switch statement in nfsd_dispatch()")
dcc46991d3c5 ("NFSD: Encoder and decoder functions are always present")
ba1df797e5bb ("NFSACL: Replace PROC() macro with open code")
6b3dccd48de8 ("NFSD: Add missing NFSv2 .pc_func methods")
13956160fc7c ("nfsd: rq_lease_breaker cleanup")
34b09af4f54e ("nfsd: fix oops on mixed NFSv4/NFSv3 client access")
