5fdca0ad5c95 ("xfs: Simplify xfs_attr_leaf_addname")
410c19885db5 ("xfs: Add remote block helper functions")
0feaef17db9d ("xfs: Remove unneeded xfs_trans_roll_inode calls")
3f6e011ee2bf ("xfs: Add helper function xfs_attr_node_shrink")
d4034c4662af ("xfs: Pull up xfs_attr_rmtval_invalidate")
795141099abc ("xfs: Factor out xfs_attr_rmtval_invalidate")
0949d317aee0 ("xfs: Pull up trans roll from xfs_attr3_leaf_setflag")
e3be1272ddaf ("xfs: Pull up trans handling in xfs_attr3_leaf_flipflags")
07120f1abdff ("xfs: Add xfs_has_attr and subroutines")
4491a3dd7192 ("xfs: Refactor xfs_da_state_alloc() helper")
32a2b11f4676 ("xfs: Remove kmem_zone_zalloc() usage")
