60a9d6ab2fdd ("arm64: dts: imx8mm-beacon-som: Fix whitespace issue")
b781820927c5 ("arm64: dts: imx8mm: Correct WDOG_B pin configuration")
582b6d8b258d ("arm64: dts: imx8mm-beacon-som: Add QSPI NOR flash support")
5f67317bd967 ("arm64: dts: imx8mm: correct interrupt flags")
0a96ec9bddd1 ("arm64: dts: imx8mm-beacon: Align pin configuration group names with schema")
aa71d0648318 ("arm64: dts: imx8mm: Split the imx8mm evk board dts to a common dtsi")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
bf6b832f5ebe ("arm64: dts: imx8mm-var-som: Add Variscite VAR-SOM-MX8MM System on Module")
674b05798f40 ("arm64: dts: imx8mm-evk: Align regulator names with schema")
0e825b32c033 ("arm64: dts: imx8mm-evk: Replace deprecated phy reset properties")
6a62bc369dcf ("arm64: dts: imx8mm-evk: remove orphaned pinctrl-names property")
fa1652340af8 ("arm64: dts: imx8mm-evk: Add flexspi support")
b9c7113bbdda ("arm64: dts: imx8mm-evk: add two parameters for samsung picophy tuning")
