621e87875c44 ("drm/amdgpu: add gc v11_0_2 imu firmware")
289bcffb9d76 ("drm/amdgpu: support imu for gfx11")
22616eb5c9b2 ("drm/amdgpu: add ras support for gfx of aldebaran")
5217811e74d3 ("drm/amdgpu: add gc powerbrake support (v2)")
264aef8b3bb3 ("drm/amdgpu: apply gc v9_4_2 golden settings for aldebaran")
16171a25d833 ("drm/amdgpu: restore aldebaran save ttmp and trap config on init (v2)")
cdf545f35f8f ("drm/amdgpu: add gfx v9 block support for aldebaran")
ad698da31fc0 ("drm/amdgpu: add gfx support for green_sardine (v2)")
825c91d0908b ("drm/amd/amdgpu: Prepare implementation to support reporting of CU usage")
b8810a142ad5 ("drm/amd/amdgpu: Clean up header file of symbols that are defined to be static")
