624c6f78cc8d ("drm/nouveau/imem/tu102-: prepare for GSP-RM")
12c9b05da918 ("drm/nouveau/imem: support allocations not preserved across suspend")
973b32443b09 ("drm/nouveau/imem: allow bar2 mapping of user allocations")
d9691a2245db ("drm/nouveau/instmem: switch to instanced constructor")
4dea1a9609d1 ("drm/nouveau/iccsense: switch to instanced constructor")
c5f38d67f953 ("drm/nouveau/ibus: switch to instanced constructor")
c6ce0861fe71 ("drm/nouveau/i2c: switch to instanced constructor")
b240b21261c2 ("drm/nouveau/gsp: switch to instanced constructor")
01055c01ba43 ("drm/nouveau/gpio: switch to instanced constructor")
8d056d9987e3 ("drm/nouveau/fuse: switch to instanced constructor")
b7a9369ae6f2 ("drm/nouveau/fb: switch to instanced constructor")
77689f1b6b0a ("drm/nouveau/fault: switch to instanced constructor")
4a34fd0e88d8 ("drm/nouveau/devinit: switch to instanced constructor")
98fd7f83665a ("drm/nouveau/clk: switch to instanced constructor")
d37766e560c9 ("drm/nouveau/bus: switch to instanced constructor")
e07f50d3558a ("drm/nouveau/bios: switch to instanced constructor")
917b24a3c79b ("drm/nouveau/bar: switch to instanced constructor")
c288b4de94a8 ("drm/nouveau/acr: switch to instanced constructor")
f483253f3486 ("drm/nouveau/nvkm: add macros for subdev layout")
65a279c1a970 ("drm/nouveau/subdev: track type+instance separately")
