62d1c353b60a ("media: hantro: postproc: Properly calculate chroma offset")
79c987de8b35 ("media: hantro: Use post processor scaling capacities")
0d2517b3765a ("media: hantro: Support NV12 on the G2 core")
e2da465455ce ("media: hantro: Support VP9 on the G2 core")
cb1bbbd4cffd ("media: hantro: Prepare for other G2 codecs")
82fb363d5e96 ("media: hantro: Rename registers")
04dad52ee341 ("media: hantro: postproc: Introduce struct hantro_postproc_ops")
9393761aec4c ("media: hantro: postproc: Fix motion vector space size")
5523dc7b8518 ("media: hantro: Add scaling lists feature")
4f34591568e7 ("media: hantro: add support for Rockchip RK3036")
78bb1ae5472c ("media: hantro: add support for Rockchip RK3066")
c9caebd57b3a ("media: hantro: merge Rockchip platform drivers")
4b898fedeb26 ("media: hantro: reorder variants")
45040f675041 ("media: hantro: IMX8M: add variant for G2/HEVC codec")
cb5dd5a0fa51 ("media: hantro: Introduce G2/HEVC decoder")
b7782b34a766 ("media: hantro: handle V4L2_PIX_FMT_HEVC_SLICE control")
31ad15e688e5 ("media: hantro: Only use postproc when post processed formats are defined")
8968cfc28295 ("media: hantro: Define HEVC codec profiles and supported features")
42cb2a8f27d2 ("media: hantro: change hantro_codec_ops run prototype to return errors")
45f97ba1ce80 ("media: uapi: mpeg2: Remove V4L2_CID_MPEG_VIDEO_MPEG2_SLICE_PARAMS")
