634d00df5e1c ("io_uring: add full-fledged dynamic buffers support")
bd54b6fe3316 ("io_uring: implement fixed buffers registration similar to fixed files")
41edf1a5ec96 ("io_uring: keep table of pointers to ubufs")
792e35824be9 ("io_uring: add IORING_REGISTER_RSRC")
fdecb66281e1 ("io_uring: enumerate dynamic resources")
98f0b3b4f1d5 ("io_uring: add generic path for rsrc update")
084804002e51 ("io_uring: fix leaking reg files on exit")
aeca241b0bdd ("io_uring: split file table from rsrc nodes")
87094465d01a ("io_uring: cleanup buffer register")
7f61a1e9ef51 ("io_uring: add buffer unmap helper")
3e9424989b59 ("io_uring: simplify io_rsrc_data refcounting")
a04b0ac0cb64 ("io_uring: encapsulate fixed files into struct")
846a4ef22bf6 ("io_uring: refactor file tables alloc/free")
f4f7d21ce464 ("io_uring: don't quiesce intial files register")
9a321c98490c ("io_uring: set proper FFS* flags on reg file update")
c4ea060e85ea ("io_uring: simplify overflow handling")
4751f53d74a6 ("io_uring: store reg buffer end instead of length")
75769e3f7357 ("io_uring: improve import_fixed overflow checks")
215c39026023 ("io_uring: remove useless is_dying check on quiesce")
28a9fe252134 ("io_uring: reuse io_rsrc_node_destroy()")
a7f0ed5acdc9 ("io_uring: ctx-wide rsrc nodes")
e7c78371bbf7 ("io_uring: refactor io_queue_rsrc_removal()")
40ae0ff70fb1 ("io_uring: move rsrc_put callback into io_rsrc_data")
82fbcfa996e0 ("io_uring: encapsulate rsrc node manipulations")
f3baed39929e ("io_uring: use rsrc prealloc infra for files reg")
221aa92409f9 ("io_uring: simplify io_rsrc_node_ref_zero")
b895c9a632e7 ("io_uring: name rsrc bits consistently")
6c2450ae5565 ("io_uring: allocate memory for overflowed CQEs")
68fb897966fe ("io_uring: inline io_clean_op()'s fast path")
8dd03afe611d ("io_uring: refactor rsrc refnode allocation")
