69f8afdb45e7 ("drm/i915/pvc: Engine definitions for new copy engines")
1e3dc1d8622b ("drm/i915/gsc: add gsc as a mei auxiliary device")
bec68cc9ea42 ("drm/i915: Prepare for multiple GTs")
fa732088378f ("drm/i915: Rename INTEL_REGION_LMEM with INTEL_REGION_LMEM_0")
7fe7c2a679dc ("drm/i915: fixup the initial fb base on DGFX")
9b78b5dade2d ("drm/i915: add i915_gem_object_create_region_at()")
b7563ec7d906 ("drm/i915: Report steering details in debugfs")
f9576e36c6b4 ("drm/i915/xehp: Support platforms with CCS engines but no RCS")
ff6b19d3a0f9 ("drm/i915/xehp: Add compute workarounds")
87cb6d80f2d1 ("drm/i915/xehp: Enable ccs/dual-ctx in RCU_MODE")
adfadb5638bf ("drm/i915/xehp: Define context scheduling attributes in lrc descriptor")
f4c1fdb93992 ("drm/i915: Move context descriptor fields to intel_lrc.h")
c674c5b9342e ("drm/i915/xehp: CCS should use RCS setup functions")
505c4857fb13 ("drm/i915/xehp: Add Compute CS IRQ handlers")
944823c94639 ("drm/i915/xehp: Define compute class and engine")
d2cc01e1794b ("drm/i915: apply PM_EARLY for non-GTT mappable objects")
db927686e43f ("Merge drm/drm-next into drm-intel-gt-next")
