6a40a75f71b9 ("drm/edid: Use the pre-parsed VICs")
72794d16bd53 ("drm/edid: fix parsing of 3D modes from HDMI VSDB")
537d9ed2f6c1 ("drm/edid: convert add_cea_modes() to use cea db iter")
9d72b7e2d2ce ("drm/edid: clean up CTA data block tag definitions")
115fcf5899f7 ("drm/edid: check for HF-SCDB block")
2869f599c0d8 ("drm/edid: support Microsoft extension for HMDs and specialized monitors")
37eab1fe6141 ("drm/edid: abstract OUI conversion to 24-bit int")
7af655bce275 ("drm/dp: Add drm_dp_downstream_mode()")
42f2562ca1b5 ("drm/dp: Pimp drm_dp_downstream_max_bpc()")
530df3c031a6 ("drm/i915: Reworkd DFP max bpc handling")
0ea8a56de21b ("Merge drm/drm-next into drm-intel-next-queued")
