6b3207dfebdf ("arm64: dts: qcom: sc7280: Use QMP property to control load state")
208979a8f9cb ("arm64: dts: qcom: sc7280: Add AOSS QMP node")
2257fac94bc2 ("arm64: dts: qcom: sc7280: Add IPCC for SC7280 SoC")
1608784b6129 ("arm64: dts: qcom: sc7280: Add rpmh power-domain node")
14abf8dfe364 ("arm64: dts: qcom: sc7280: Add SPMI PMIC arbiter device for SC7280")
ab7772de8612 ("arm64: dts: qcom: SC7280: Add rpmhcc clock controller node")
3450bb5b9570 ("arm64: dts: qcom: sc7280: Add RSC and PDC devices")
7a1f4e7f740d ("arm64: dts: qcom: sc7280: Add basic dts/dtsi files for sc7280 soc")
7ec3e67307f8 ("arm64: dts: qcom: sc7180-trogdor: add initial trogdor and lazor dt")
234d7d6b4cbf ("arm64: dts: qcom: Add support for Sony Xperia 10/10 Plus (Ganges platform)")
e781633b6067 ("arm64: dts: qcom: Add support for Sony Xperia XA2/Plus/Ultra (Nile platform)")
