6cc739087784 ("scsi: Revert "scsi: hisi_sas: Filter out new PHY up events during suspend"")
872a90b5b466 ("scsi: hisi_sas: Switch back to original libsas event notifiers")
26c7efc3f952 ("scsi: hisi_sas: Pass gfp_t flags to libsas event notifiers")
121181f3f839 ("scsi: libsas: Remove notifier indirection")
3f901c81dfad ("scsi: libsas: docs: Remove notify_ha_event()")
1b5d2793283d ("scsi: pm8001: Neaten debug logging macros and uses")
1f889b58716a ("scsi: pm80xx: Fix pm8001_mpi_get_nvmd_resp() race condition")
4a2efd4b89fc ("scsi: pm80xx: Make running_req atomic")
7640e1eb8c5d ("scsi: pm80xx: Make mpi_build_cmd locking consistent")
5a141315ed7c ("scsi: pm80xx: Increase the number of outstanding I/O supported to 1024")
27bc43bd7c42 ("scsi: pm80xx: Remove DMA memory allocation for ccb and device structures")
05c6c029a44d ("scsi: pm80xx: Increase number of supported queues")
b14a37e011d8 ("scsi: hisi_sas: Filter out new PHY up events during suspend")
