704af3a40747 ("platform/x86: wmi: Remove chardev interface")
eba9ac7abab9 ("platform/x86: wmi: Fix opening of char device")
2a2b13ae50cf ("platform/x86: wmi: Allow retrieving the number of WMI object instances")
d54bd4bc7b9a ("platform/x86: wmi: Mark GUID-based WMI interface as deprecated")
b4cc979588ee ("platform/x86: wmi: Add kernel doc comments")
9918878676a5 ("platform/x86: wmi: Fix driver->notify() vs ->probe() race")
a90b38c58667 ("platform/x86: wmi: Replace read_takes_no_args with a flags field")
e7b2e33449e2 ("platform/x86: wmi: introduce helper to convert driver to WMI driver")
bba08f358f79 ("platform/x86: wmi: align arguments of functions")
285dd01a6cfe ("platform/x86: wmi: use bool instead of int")
43aacf838ef7 ("platform/x86: wmi: remove unnecessary initializations")
07ce4cfd292c ("platform/x86: wmi: fix kernel doc")
2b329f5694ae ("platform/x86: wmi: Make remove callback return void")
619821936203 ("platform/x86: remove unneeded break")
619821936203 ("platform/x86: remove unneeded break")
619821936203 ("platform/x86: remove unneeded break")
619821936203 ("platform/x86: remove unneeded break")
619821936203 ("platform/x86: remove unneeded break")
619821936203 ("platform/x86: remove unneeded break")
619821936203 ("platform/x86: remove unneeded break")
