7055c5856aa1 ("Revert "drm/amd/pm: fix the high voltage and temperature issue"")
5f38ac54e605 ("drm/amd/pm: fix the high voltage and temperature issue")
9df88c8104e1 ("drm/amd/pm: share the code around SMU13 pcie parameters update")
59e9fff1983e ("drm/amdgpu: Use the default reset when loading or reloading the driver")
a60254d25e48 ("drm/amd/pm: enable runpm support over BACO for SMU13.0.7")
8ae5a38c8cb3 ("drm/amd/pm: enable runpm support over BACO for SMU13.0.0")
3cf377ee8df7 ("drm/amd/pm: fulfill SMU13.0.7 cstate control interface")
c6863be23179 ("drm/amd/pm: fulfill SMU13.0.0 cstate control interface")
6d9b523dac14 ("drm/amd/pm: add missing SetMGpuFanBoostLimitRpm mapping for SMU 13.0.7")
64e32c91fbb8 ("drm/amd/pm: use vbios carried pptable for those supported SKUs")
ea8793f214ce ("drm/amd/pm: add mode1 support on smu_v13_0_7")
b7ffeb4a1b5b ("drm/amd/pm: add 3715 softpptable support for SMU13.0.0")
326f0672153e ("drm/amd/pm: correct smu 13.0.0/7 mp1 state setup")
ccc4200cfb25 ("drm/pm/swsmu: add ras eeprom i2c function for smu13 v13_0_0")
272308add589 ("drm/amd/pm: enable MACO support for SMU 13.0.0")
72aeb6ee0c78 ("drm/amd/pm: fix driver reload SMC firmware fail issue for smu13")
5b644783396b ("drm/amd/pm: enable BACO on smu_v13_0_7")
26c763875e0c ("drm/amd/pm: drop unneeded dpm features disablement for SMU 13.0.0/7")
d7053e631e89 ("drm/amd/pm: enable mode1 reset support for SMU 13.0.0")
da1db031cd30 ("drm/amdgpu/swsmu: add SMU mailbox registers in SMU context")
