7178d4cc0702 ("arm64: dts: qcom: update usb qmp phy clock-cells property")
46a6f297d7dd ("arm64: dts: qcom: sm8250: Add USB and PHY device nodes")
0c9dde0d2015 ("arm64: dts: qcom: sm8150: Add secondary USB and PHY nodes")
e7e41a207a3e ("arm64: dts: qcom: sm8250: add interconnect nodes")
71a2fc6e7b30 ("arm64: dts: qcom: sm8150: add interconnect nodes")
dff0f49cda84 ("arm64: dts: qcom: sm8250: Drop tcsr_mutex syscon")
23a8903785b9 ("arm64: dts: qcom: sm8250: Add remoteprocs")
16951b490b20 ("arm64: dts: qcom: sm8250: Add TLMM pinctrl node")
b33d2868e8d3 ("arm64: dts: qcom: sm8150: Add USB and PHY device nodes")
d2fa630cea44 ("arm64: dts: qcom: sm8150: Add thermal zones and throttling support")
6b9afd8f96c6 ("arm64: dts: qcom: sm8250: change ufs node name to ufshc")
b9ec8cbcc291 ("arm64: dts: qcom: sm8250: sort nodes by physical address")
