753550eb0ce1 ("fork: Explicitly set PF_KTHREAD")
b16b3855d89f ("kernel: stop masking signals in create_io_thread()")
16efa4fce3b7 ("io_uring: allow IO worker threads to be frozen")
05962f95f9ac ("io_uring: SQPOLL parking fixes")
041474885e97 ("io_uring: kill io_sq_thread_fork() and return -EOWNERDEAD if the sq_thread is gone")
86e0d6766cf9 ("io_uring: make SQPOLL thread parking saner")
46fe18b16c46 ("io_uring: move to using create_io_thread()")
cc440e8738e5 ("kernel: provide create_io_thread() helper")
e4b4a13f4941 ("io_uring: ensure that threads freeze on suspend")
70aacfe66136 ("io_uring: kill sqo_dead and sqo submission halting")
3ebba796fa25 ("io_uring: ensure that SQPOLL thread is started for exit")
afcc4015d1bf ("io-wq: provide an io_wq_put_and_exit() helper")
8629397e6e27 ("io_uring: don't use complete_all() on SQPOLL thread exit")
e54945ae947f ("io_uring: SQPOLL stop error handling fixes")
470ec4ed8c91 ("io-wq: fix double put of 'wq' in error path")
d364d9e5db41 ("io-wq: wait for manager exit on wq destroy")
dbf996202e28 ("io-wq: rename wq->done completion to wq->started")
fb3a1f6c745c ("io-wq: have manager wait for all workers to exit")
65d43023171e ("io-wq: wait for worker startup when forking a new one")
d6ce7f6761bf ("io-wq: remove now unused IO_WQ_BIT_ERROR")
