778e2478d195 ("wifi: rtw89: pci: use 'int' as return type of error code in poll_{tx,rx}dma_ch_idle()")
61bdf7aacdc3 ("wifi: rtw89: add DMA busy checking bits to chip info")
1bebcf08a305 ("wifi: rtw89: pci: mask out unsupported TX channels")
5280e4813a3d ("wifi: rtw89: pci: concentrate control function of TX DMA channel")
52edbb9fb78a ("rtw89: ps: access TX/RX rings via another registers in low power mode")
e1757e804501 ("rtw89: pci: add variant RPWM/CPWM to enter low power mode")
948e521c7285 ("rtw89: pci: add variant IMR/ISR and configure functions")
aa7f148bedca ("rtw89: extend H2C of CMAC control info")
1e3f20554815 ("rtw89: pci: refine pci pre_init function")
b9467e94b1f2 ("rtw89: pci: add pci attributes to configure operating mode")
740c431c22fe ("rtw89: pci: add register definition to rtw89_pci_info to generalize pci code")
6d5b5d6290ec ("rtw89: pci: support variant of fill_txaddr_info")
14f9f4790048 ("rtw89: ser: control hci interrupts on/off by state")
a82174c6a175 ("rtw89: 8852c: process efuse of phycap")
bdfbf06c2c28 ("rtw89: support DAV efuse reading operation")
ab8a56716b11 ("rtw89: add page_regs to handle v1 chips")
e8955811c658 ("rtw89: add chip_info::{h2c,c2h}_reg to support more chips")
2af64b4af48e ("rtw89: add hci_func_en_addr to support variant generation")
2a7e54db40f0 ("rtw89: add power_{on/off}_func")
e4133f269eb7 ("rtw89: pci: use a struct to describe all registers address related to DMA channel")
