79d0150d2d98 ("drm/i915/selftests: Add some missing error propagation")
6407cf533217 ("drm/i915/selftests: Stop using kthread_stop()")
373269ae6f90 ("drm/i915/selftests: Increase timeout for live_parallel_switch")
3f5dff6c18aa ("drm/i915/selftest: Better error reporting from hangcheck selftest")
8f57f295c895 ("drm/i915/selftests: Allow for larger engine counts")
106a9368dc67 ("drm/i915/selftests: Force a failed engine reset")
04adaba88010 ("drm/i915/gt: Wean workaround selftests off GEM context")
70a2b431c364 ("drm/i915/gt: Rename lrc.c to execlists_submission.c")
792592e72aba ("drm/i915: Move the engine mask to intel_gt_info")
f6beb3810077 ("drm/i915: Move engine-related mmio init to engines_init_mmio")
242613af557f ("drm/i915: Use the gt in HAS_ENGINE")
fdeb6d02686f ("drm/i915: Convert device_info to uncore/de_read")
d4b02a4c613e ("drm/i915/selftests: Trim execlists runtime")
94ed47531d7c ("drm/i915/selftests: Make the hanging request non-preemptible")
24d2fc3d530e ("drm/i915/rkl: Disable PSR2")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
3a230a554dbb ("drm/i915/selftests: Restore to default heartbeat")
ad6586850b6d ("drm/i915/selftests: Change priority overflow detection")
