7a12e06dacdc ("wifi: mt76: mt7915: set correct antenna for radar detection on MT7915D")
97cef84d1043 ("mt76: connac: move mt76_connac_mcu_rdd_cmd in mt76-connac module")
ae90bdd6ad54 ("mt76: connac: move mt76_connac_mcu_restart in common module")
3dc531b92b69 ("mt76: mt7915: rely on mt76_connac_mcu_start_firmware")
48d743d185a5 ("mt76: connac: move mt76_connac_mcu_set_pm in connac module")
2557e56885b4 ("mt76: mt7915: rely on mt76_connac_mcu_wtbl_smps_tlv")
836c0c9824f6 ("mt76: mt7915: rely on mt76_connac_mcu_sta_uapsd")
49126ac1f8d2 ("mt76: connac: move mt76_connac_mcu_bss_basic_tlv in connac module")
64f4e823f38d ("mt76: connac: move mt76_connac_mcu_bss_ext_tlv in connac module")
54735e119823 ("mt76: connac: move mt76_connac_mcu_bss_omac_tlv in connac module")
6683d988089c ("mt76: connac: move mt76_connac_mcu_add_key in connac module")
e6d557a78b60 ("mt76: mt7915: rely on mt76_connac_get_phy utilities")
44c73d176b5d ("mt76: connac: move mt76_connac_chan_bw in common code")
09c874a1c9bb ("mt76: connac: move mt76_connac_mcu_get_cipher in common code")
069c8e341ad5 ("mt76: mt7915: rely on mt76_connac_mcu_add_tlv routine")
a0792e15e0e7 ("mt76: mt7915: rely on mt76_connac_mcu_alloc_wtbl_req")
e2c93b68cb54 ("mt76: mt7915: rely on mt76_connac_mcu_alloc_sta_req")
b37d0c9735bc ("mt76: mt7915: enlarge wcid size to 544")
cd4c314a65d3 ("mt76: mt7915: refine register definition")
cacdd67812c6 ("mt76: mt7915: add mt7915_mmio_probe() as a common probing function")
