7b6cf6c750da ("drm/bridge: lt9611uxc: drop support for !DRM_BRIDGE_ATTACH_NO_CONNECTOR")
7c5537cee9a8 ("drm/bridge: lt9611uxc: properly attach to a next bridge")
91942a37ebba ("drm/bridge: lt9611uxc: Remove a redundant check on existence of bridge->encoder")
b43a72c4f3a8 ("drm/bridge: lt9611uxc: use int for holding number of modes")
392b6e9a3c02 ("drm/bridge: lt9611uxc: use drm_bridge_edid_read()")
e35728d0286c ("drm/bridge: lt9611uxc: use drm_bridge_get_edid() instead of using ->get_edid directly")
4a46ace5ac62 ("drm/bridge: lt9611uxc: Register and attach our DSI device at probe")
293ada7b058e ("drm/bridge: lt9611uxc: Switch to devm MIPI-DSI helpers")
15184965783a ("drm/bridge/lontium-lt9611uxc: fix provided connector suport")
bc6fa8676ebb ("drm/bridge/lontium-lt9611uxc: move HPD notification out of IRQ handler")
053b1b287ccf ("drm/bridge/lontium-lt9611uxc: fix waiting for EDID to become available")
0cbbd5b1a012 ("drm: bridge: add support for lontium LT9611UXC bridge")
23278bf54afe ("drm/bridge: Introduce LT9611 DSI to HDMI bridge")
