7e777b1b012e ("net: ethernet: ti: am65-cpsw: set correct devlink flavour for unused ports")
58356eb31d60 ("net: ti: am65-cpsw-nuss: Add devlink support")
84b4aa493249 ("net: ethernet: ti: am65-cpsw: add multi port support in mac-only mode")
97067aaf1274 ("net: ethernet: ti: am65-cpsw: fix tx csum offload for multi mac mode")
c6275c02a097 ("net: ethernet: ti: am65-cpsw: move free desc queue mode selection in pdata")
7747d4b72f77 ("net: ethernet: ti: am65-cpsw: move ale selection in pdata")
23015ff1a0f3 ("net: ethernet: ti: am65-cpsw: enable hw auto ageing")
720116ad243d ("net: ethernet: ti: am65-cpsw: use dev_id for ale configuration")
6a68df930c63 ("net: ethernet: ti: ale: add static configuration")
518240480601 ("net: ethernet: ti: am65-cpsw: move to pf_p0_rx_ptype_rrobin init in probe")
