7f076ce3f173 ("net: pse-pd: tps23881: Add support for power limit and measurement features")
3e9dbfec4998 ("net: pse-pd: Split ethtool_get_status into multiple callbacks")
e0a5e2bba38a ("net: pse-pd: Use power limit at driver side instead of current limit")
f3cb3c7bea0c ("net: pse-pd: tps23881: Add missing configuration register after disable")
4c2bab507eb7 ("net: pse-pd: tps23881: Use helpers to calculate bit offset for a channel")
0b567519d115 ("net: pse-pd: tps23881: Simplify function returns by removing redundant checks")
675d0e3cacc3 ("net: pse-pd: Avoid setting max_uA in regulator constraints")
75221e96101f ("net: pse-pd: tps23881: Fix power on/off issue")
cdc90f75387c ("pse-core: Conditionally set current limit during PI regulator registration")
89108cb5c285 ("net: pse-pd: tps23881: Fix the device ID check")
a87e699c9d33 ("net: pse-pd: pd692x0: Enhance with new current limit and voltage read callbacks")
30d7b6727724 ("net: ethtool: Add new power limit get and set features")
4a83abcef5f4 ("net: pse-pd: Add new power limit get and set c33 features")
ae37dc574259 ("net: pse-pd: pd692x0: Expand ethtool status message")
e46296002113 ("net: ethtool: pse-pd: Expand C33 PSE status with class, power and extended state")
20e6d190ffe1 ("net: pse-pd: Add TI TPS23881 PSE controller driver")
9a9938451890 ("net: pse-pd: Add PD692x0 PSE controller driver")
d83e13761d5b ("net: pse-pd: Use regulator framework within PSE framework")
29e28d1d7a16 ("net: pse-pd: Add support for setup_pi_matrix callback")
9be9567a7c59 ("net: pse-pd: Add support for PSE PIs")
