7f34b43e07cb ("arm64: fix clang warning about TRAMP_VALIAS")
bd09128d16fa ("arm64: Add percpu vectors for EL1")
b28a8eebe81c ("arm64: entry: Add macro for reading symbol addresses from the trampoline")
ba2689234be9 ("arm64: entry: Add vectors that have the bhb mitigation sequences")
aff65393fa14 ("arm64: entry: Add non-kpti __bp_harden_el1_vectors for mitigations")
c47e4d04ba0f ("arm64: entry: Make the kpti trampoline's kpti sequence optional")
13d7a08352a8 ("arm64: entry: Move trampoline macros out of ifdef'd section")
ed50da776453 ("arm64: entry: Don't assume tramp_vectors is the start of the vectors")
c091fb6ae059 ("arm64: entry: Move the trampoline data page before the text page")
d739da1694a0 ("arm64: entry: Make the trampoline cleanup optional")
4330e2c5c04c ("arm64: entry.S: Add ventry overflow sanity checks")
bee14bca735a ("KVM: arm64: Stop mapping current thread_info at EL2")
ec841aab8d3c ("arm64: entry: handle all vectors with C")
a5b43a87a760 ("arm64: entry: template the entry asm functions")
ca0c2647f54c ("arm64: entry: improve bad_mode()")
cbed5f8d3feb ("arm64: entry: move bad_mode() to entry-common.c")
af541cbbf9c6 ("arm64: entry: consolidate EL1 exception returns")
e931fa03c6bf ("arm64: entry: organise entry vectors consistently")
2f2bbaa4eda0 ("arm64: entry: organise entry handlers consistently")
064dbfb41691 ("arm64: entry: convert IRQ+FIQ handlers to C")
