81382f1730d2 ("nvme: rename __nvme_revalidate_disk")
2124f096fb45 ("nvme: rename _nvme_revalidate_disk")
7fad20dd7c0a ("nvme: fix initialization of the zone bitmaps")
b55d3d21a05d ("nvme: opencode revalidate_disk in nvme_validate_ns")
e83d776f9f98 ("nvme: only use power of two io boundaries")
c41ad98bebb8 ("nvme: skip noiob for zoned devices")
df21b6b1934e ("nvme: create helper function to obtain command effects")
3913f4f3a65c ("nvme: remove ns->disk checks")
240e6ee272c0 ("nvme: support for zoned namespaces")
be93e87e7802 ("nvme: support for multiple Command Sets Supported and Effects log pages")
71010c309454 ("nvme: implement multiple I/O Command Set support")
