82066cdb1760 ("arm64: dts: qcom: sc7280: Move video-firmware to chrome-common")
6da24ba93208 ("arm64: dts: qcom: sc7280: Mark some nodes as 'reserved'")
7b59e8ae92fe ("arm64: dts: qcom: sc7280: Mark SCM as dma-coherent for chrome devices")
87548e54b86e ("arm64: dts: qcom: sc7280: Add Google Herobrine WIFI SKU dts fragment")
5977c14285ca ("arm64: dts: qcom: sc7280: add sc7280-herobrine-audio-rt5682-3mic3.dtsi for evoker")
ef4fc701d402 ("arm64: dts: qcom: sc7280: Add LTE SKU for sc7280-evoker family")
68aa834823e0 ("arm64: dts: qcom: sc7280-villager: Adjust LTE SKUs")
d42fae738f3a ("arm64: dts: qcom: Add LTE SKUs for sc7280-villager family")
3accba70e238 ("arm64: dts: qcom: sc7280: Add herobrine-villager-r1")
2abf6b6b9429 ("arm64: dts: qcom: sc7280: Add device tree for herobrine evoker")
a0cdc83fa89b ("arm64: dts: qcom: sc7280: Add proxy interconnect requirements for modem")
0e3e65469607 ("arm64: dts: qcom: align OPP table names with DT schema")
1c20d3dbaa67 ("arm64: dts: qcom: sc7280: Set modem FW path for Chrome OS boards")
2a77ada5168a ("arm64: dts: qcom: sc7280: Enable wifi for Chrome OS boards")
1a22eff4b429 ("arm64: dts: qcom: sc7280: Enable keyboard backlight for villager")
e58539532bab ("arm64: dts: qcom: sc7280: Add touchscreen to villager")
06c73a39c38b ("arm64: dts: qcom: sc7280: Add secondary MI2S pinmux specifications for CRD 3.0/3.1")
366a0a194b3b ("arm64: dts: qcom: sc7280: eDP for herobrine boards")
a84e88e9a003 ("arm64: dts: qcom: sm8450: Add qup nodes for qup0")
bc6588bc25fb ("arm64: dts: qcom: sm8450: add PCIe1 root device")
