84b7387692a8 ("KVM: s390: remove the last user of page->index")
1f4389931e9f ("KVM: s390: move PGSTE softbits")
43656f774a4b ("KVM: s390: move gmap_shadow_pgt_lookup() into kvm")
5cbe24350b7d ("KVM: s390: move pv gmap functions into kvm")
85a7e5432dba ("s390/uv: convert gmap_destroy_page() from follow_page() to folio_walk")
7d1714346987 ("s390/uv: Convert uv_convert_owned_from_secure() to uv_convert_from_secure_(folio|pte)()")
7063150650d8 ("s390/uv: Convert uv_destroy_owned_page() to uv_destroy_(folio|pte)()")
e58623fbc178 ("s390/uv: Make uv_convert_from_secure() a static function")
036c0e104bd2 ("s390/uv: Convert PG_arch_1 users to only work on small folios")
eef88fe45ac9 ("s390/uv: Split large folios in gmap_make_secure()")
68ad4743beaa ("s390/uv: gmap_make_secure() cleanups for further changes")
3f29f6537f54 ("s390/uv: Don't call folio_wait_writeback() without a folio reference")
d35c34bb32f2 ("s390/mm: Convert gmap_make_secure to use a folio")
259e660d91d0 ("s390/mm: Convert make_page_secure to use a folio")
57b77b75caf0 ("s390: supplement for ptdesc conversion")
02e790ee3077 ("s390/mm: make pte_free_tlb() similar to pXd_free_tlb()")
0031f1c7cf26 ("s390/mm: use compound page order to distinguish page tables")
d08d4e7cd6bf ("s390/mm: use full 4KB page for 2KB PTE")
65d37f163add ("s390/cmma: move arch_set_page_dat() to header file")
a3e89e20fe00 ("s390/cmma: move set_page_stable() and friends to header file")
