854abe25ddb0 ("platform/x86: amd-pmc: Validate entry into the deepest state on resume")
32370191c085 ("platform/x86: amd-pmc: Set QOS during suspend on CZN w/ timer wakeup")
426c0ff27b83 ("platform/x86: amd-pmc: Add support for AMD Smart Trace Buffer")
59348401ebed ("platform/x86: amd-pmc: Add special handling for timer based S0i3 wakeup")
4c9dbf862279 ("platform/x86: amd-pmc: adjust arguments for `amd_pmc_send_cmd`")
40635cd32f0d ("platform/x86: amd-pmc: Fix compilation when CONFIG_DEBUGFS is disabled")
f6045de1f532 ("platform/x86: amd-pmc: Export Idlemask values based on the APU")
a973c983375c ("platform/x86: amd-pmc: Use return code on suspend")
b9a4fa6978be ("platform/x86: amd-pmc: Add support for logging s0ix counters")
766205674962 ("platform/x86: amd-pmc: Add support for logging SMU metrics")
162b937a8064 ("platform/x86: amd-pmc: call dump registers only once")
4c06d35dfedf ("platform/x86: amd-pmc: Fix SMU firmware reporting mechanism")
95e1b60f8dc8 ("platform/x86: amd-pmc: Fix command completion code")
5b569302520a ("platform/x86: amd-pmc: Fix CONFIG_DEBUG_FS check")
156ec4731cb2 ("platform/x86: amd-pmc: Add AMD platform support for S2Idle")
