863803a7948c ("mm/damon/core: mark damon_moving_sum() as a static function")
ace30fb21af5 ("mm/damon/core: use pseudo-moving sum for nr_accesses_bp")
80333828ea77 ("mm/damon/core: introduce nr_accesses_bp")
d2c062ade07f ("mm/damon/core: implement a pseudo-moving sum function")
22a7788038a6 ("mm/damon/vaddr: call damon_update_region_access_rate() always")
78fbfb155d20 ("mm/damon/core: define and use a dedicated function for region access rate update")
d896073fc767 ("mm/damon/core: add more comments for nr_accesses")
f4c978b6594b ("mm/damon/core-test: add a test for damon_update_monitoring_results()")
2f5bef5a590b ("mm/damon/core: update monitoring results for new monitoring attributes")
af40e35a992f ("mm/damon/paddr: rename 'damon_pa_access_chk_result->page_sz' to 'folio_sz'")
fc8c7d2380ab ("mm/damon/vaddr: rename 'damon_young_walk_private->page_sz' to 'folio_sz'")
233f0b31bd95 ("mm/damon: deduplicate damon_{reclaim,lru_sort}_apply_parameters()")
bead3b00088e ("mm/damon/core: reduce parameters for damon_set_attrs()")
cbeaa77b0449 ("mm/damon/core: use a dedicated struct for monitoring attributes")
3791bc7bf103 ("mm/damon: simplify scheme create in damon_lru_sort_apply_parameters")
a18709442869 ("mm/damon: improve damon_new_region strategy")
0d83b2d89dbf ("mm/damon: remove duplicate get_monitoring_region() definitions")
62f409560eb2 ("mm/damon/core-test: test damon_set_regions")
95cd25226692 ("mm/damon/vaddr: remove comparison between mm and last_mm when checking region accesses")
09876ae73945 ("mm/damon: simplify the parameter passing for 'check_accesses'")
