877cff5296fa ("x86/vdso: Fake 32bit VDSO build on 64bit compile for vgetcpu")
92d33063c081 ("x86/vdso: Provide getcpu for x86-32.")
846643695201 ("x86/vdso: Implement a vDSO for Intel SGX enclave call")
c82c61865024 ("x86/sgx: Add SGX_IOC_ENCLAVE_PROVISION")
9d0c151b41fe ("x86/sgx: Add SGX_IOC_ENCLAVE_INIT")
c6d26d370767 ("x86/sgx: Add SGX_IOC_ENCLAVE_ADD_PAGES")
888d24911787 ("x86/sgx: Add SGX_IOC_ENCLAVE_CREATE")
3fe0778edac8 ("x86/sgx: Add an SGX misc driver interface")
e7e0545299d8 ("x86/sgx: Initialize metadata for Enclave Page Cache (EPC) sections")
0cabf9914990 ("x86/paravirt: Remove 32-bit support from CONFIG_PARAVIRT_XXL")
a13f2ef168cb ("x86/xen: remove 32-bit Xen PV guest support")
