88f29765ae3b ("kasan: introduce kasan_print_aux_stacks")
505be48165fa ("lib, stackdepot: add helper to print stack entries")
f39f21b3ddc7 ("stacktrace: move filter_irq_stacks() to kernel/stacktrace.c")
02c587733c81 ("kasan: remove redundant config option")
5c595ac4c776 ("kasan: fix hwasan build for gcc")
d9b571c885a8 ("kasan: fix KASAN_STACK dependency for HW_TAGS")
e1fdc403349c ("lib: stackdepot: add support to disable stack depot")
f00748bfa024 ("kasan: prefix global functions with kasan_")
97593cad003c ("kasan: sanitize objects when metadata doesn't fit")
d99f6a10c161 ("kasan: don't round_up too much")
eeb3160c2419 ("kasan, mm: rename kasan_poison_kfree")
34303244f261 ("kasan, mm: check kasan_enabled in annotations")
8028caaca7a8 ("kasan: add and integrate kasan boot parameters")
57345fa68a27 ("kasan: inline (un)poison_range and check_invalid_free")
bffe690708c8 ("kasan: open-code kasan_unpoison_slab")
d8dd397120be ("kasan: inline random_tag for HW_TAGS")
c0054c565ae5 ("kasan: inline kasan_reset_tag for tag-based modes")
77f57c983065 ("kasan: remove __kasan_unpoison_stack")
d56a9ef84bd0 ("kasan, arm64: unpoison stack only with CONFIG_KASAN_STACK")
8bb0009b1946 ("kasan: introduce set_alloc_info")
