89af2ce2d95c ("net: skb: Remove skb_data_area_size()")
a4ff365346c9 ("net: skb: introduce skb_data_area_size()")
c67b627e99af ("net: Make msg_zerocopy_alloc static")
657dd5f97b2e ("net: inline skb_zerocopy_iter_dgram")
7f678def99d2 ("skb_expand_head() adjust skb->truesize incorrectly")
f1260ff15a71 ("skbuff: introduce skb_expand_head()")
8c793822c580 ("skbuff: rename sock_zerocopy_* to msg_zerocopy_*")
236a6b1cd585 ("skbuff: Call sock_zerocopy_put_abort from skb_zcopy_put_abort")
36177832f42d ("skbuff: Add skb parameter to the ubuf zerocopy callback")
e76d46cfff8d ("skbuff: replace sock_zerocopy_get with skb_zcopy_get")
59776362b14b ("skbuff: replace sock_zerocopy_put() with skb_zcopy_put()")
75518851a2a0 ("skbuff: Push status and refcounts into sock_zerocopy_callback")
d6adf1b103bf ("skbuff: simplify sock_zerocopy_put")
