8b276ca03637 ("arm64: dts: qcom: msm8916: align TLMM pin configuration with DT schema")
5ffe618764a3 ("arm64: dts: qcom: msm8916-samsung-a2015: Add vibrator")
d749d52e251b ("arm64: dts: qcom: msm8916-samsung-a2015: Rename touchscreen analog regulator")
90ca46731599 ("arm64: dts: qcom: msm8916-samsung-e2015: Add touchkey")
995d1ac509fb ("arm64: dts: qcom: msm8916-samsung-e2015: Add initial common dtsi")
7618a2de8121 ("arm64: dts: qcom: msm8916-samsung-a2015: Add touchscreen pinctrl")
3016af34ef8d ("arm64: dts: qcom: msm8916-longcheer-l8150: Add light and proximity sensor")
bd943653b10d ("arm64: dts: qcom: Add device tree for Samsung J5 2015 (samsung-j5)")
b34a82f06f7e ("Revert "arm64: dts: qcom: msm8916-asus-z00l: Add sensors"")
442ee1fc60c4 ("arm64: dts: qcom: Drop unneeded extra device-specific includes")
22efef1ca05d ("arm64: dts: qcom: msm8916-asus-z00l: Add sensors")
68edf2d8fc0d ("arm64: dts: qcom: msm8916-asus-z00l: Add SDCard")
21e95ec221ae ("arm64: dts: qcom: msm8916-asus-z00l: Add touchscreen")
52f5fbe25934 ("arm64: dts: qcom: msm8916-asus-z00l: Add sensors")
ab0f0987e035 ("arm64: dts: qcom: msm8916-samsung-serranove: Add NFC")
792b49509818 ("arm64: dts: qcom: msm8916-samsung-serranove: Add rt5033 battery")
85733cd7378a ("arm64: dts: qcom: msm8916-samsung-serranove: Add IMU")
3fb7605735fa ("arm64: dts: qcom: msm8916-samsung-serranove: Add touch key")
c6b4ddc08dc2 ("arm64: dts: qcom: msm8916-samsung-serranove: Add touch screen")
0e0253ccaf90 ("arm64: dts: qcom: Add device tree for Samsung Galaxy S4 Mini Value Edition")
