8e819d75cbcf ("KVM: x86: add a tracepoint for APICv/AVIC interrupt delivery")
d523ab6ba275 ("KVM: SVM: Create trace events for VMGEXIT processing")
291bd20d5d88 ("KVM: SVM: Add initial support for a VMGEXIT VMEXIT")
e9093fd49285 ("KVM: SVM: Prepare for SEV-ES exit handling in the sev.c file")
add5e2f04541 ("KVM: SVM: Add support for the SEV-ES VMSA")
916391a2d1dc ("KVM: SVM: Add support for SEV-ES capability in KVM")
9d4747d02376 ("KVM: SVM: Remove the call to sev_platform_status() during setup")
2fcf4876ada8 ("KVM: nSVM: implement on demand allocation of the nested state")
72f211ecaa80 ("KVM: x86: allow kvm_x86_ops.set_efer to return an error value")
66570e966dd9 ("kvm: x86: only provide PV features if enabled in guest's CPUID")
210dfd93ea3d ("kvm: x86: set wall_clock in kvm_write_wall_clock()")
5b9bb0ebbcdc ("kvm: x86: encapsulate wrmsr(MSR_KVM_SYSTEM_TIME) emulation in helper fn")
1a155254ff93 ("KVM: x86: Introduce MSR filtering")
fd6fa73d1337 ("KVM: x86: SVM: Prevent MSR passthrough when MSR access is denied")
476c9bd8e997 ("KVM: x86: Prepare MSR bitmaps for userspace tracked MSRs")
51de8151bd21 ("KVM: x86: Add infrastructure for MSR filtering")
1ae099540e8c ("KVM: x86: Allow deflecting unknown MSR accesses to user space")
d85a8034c016 ("KVM: VMX: Rename "find_msr_entry" to "vmx_find_uret_msr"")
eb3db1b13788 ("KVM: VMX: Rename the "shared_msr_entry" struct to "vmx_uret_msr"")
ce833b2324ba ("KVM: VMX: Prepend "MAX_" to MSR array size defines")
