8ee5df6598ff ("net: ipa: split sequencer type in two")
1af15c2a781d ("net: ipa: add new most-significant bits to registers")
716a115b4f5c ("net: ipa: a few last IPA register cleanups")
74fbbbbe80d1 ("net: ipa: rearrange a few IPA register definitions")
3413e61337de ("net: ipa: fix up IPA register comments")
8701cb00d78a ("net: ipa: define enumerated types consistently")
c3bf353fdbf2 ("net: ipa: use _FMASK consistently")
f3ae1616c54d ("net: ipa: fix two inconsistent IPA register names")
5f87d77bb3bd ("net: ipa: make filter/routing hash enable register variable")
4d715380b4b8 ("net: ipa: share field mask values for IPA hash registers")
4730ab1c1d27 ("net: ipa: use enumerated types for GSI field values")
cec2076e432e ("net: ipa: move GSI command opcode values into "gsi_reg.h"")
7b0ac8f65116 ("net: ipa: move GSI error values into "gsi_reg.h"")
9ed8c2a92d01 ("net: ipa: move channel type values into "gsi_reg.h"")
46dda53ef7de ("net: ipa: use common value for channel type and protocol")
f9b28804ab50 ("net: ipa: define GSI interrupt types with an enum")
4a04d65c964e ("net: ipa: refer to IPA versions, not GSI")
d773f404c833 ("net: ipa: fix resource group field mask definition")
bf8fd8d32685 ("net: ipa: fix two comments")
e6580d0eb7f4 ("net: ipa: share field mask values for GSI interrupt type")
fb57c3ea9851 ("net: ipa: simplify ipa_endpoint_program()")
b07f283ef3d0 ("net: ipa: move version test inside ipa_endpoint_program_suspend()")
fff899716f88 ("net: ipa: always handle suspend workaround")
66eba76763fd ("net: ipa: move version test inside ipa_endpoint_program_delay()")
8b97bcb7bb26 ("net: ipa: clarify endpoint register macro constraints")
00b9102afadf ("net: ipa: mode register is TX only")
9b63f09378ff ("net: ipa: metadata_mask register is RX only")
317a5740b705 ("net: ipa: rework ipa_aggr_granularity_val()")
