8f940ddbc4f1 ("drm/msm/dpu: Allow variable SSPP_BLK size")
8b409996ebdc ("drm/msm/dpu: populate SmartDMA features in hw catalog")
d6181c18d55c ("drm/msm/dpu: don't use DPU_CLK_CTRL_CURSORn for DMA SSPP clocks")
0abb6a24aabc ("drm/msm/dpu: fix clocks settings for msm8998 SSPP blocks")
38164e990a42 ("drm/msm/dpu: correct sm6115 scaler")
03c0c3cb22a4 ("drm/msm/dpu: correct sm8250 and sm8350 scaler")
b3587cb64532 ("drm/msm/dpu: correct sc8280xp scaler")
e301195507fe ("drm/msm/dpu: fix typo in in sm8550's dma_sblk_5")
a2a448b4d9bc ("drm/msm/dpu: disable features unsupported by QCM2290")
efcd0107727c ("drm/msm/dpu: add support for SM8550")
4a352c2fc15a ("drm/msm/dpu: Introduce SC8280XP")
0e91bcbb0016 ("drm/msm/dpu: Add SM8350 to hw catalog")
100d7ef6995d ("drm/msm/dpu: add support for SM8450")
3581b7062cec ("drm/msm/disp/dpu1: add support for display on SM6115")
1a5b5372e3b0 ("drm/msm/dpu: Refactor sc7280_pp location")
de7d480f5e8c ("drm/msm/dpu: make dpu hardware catalog static const")
3208496720a1 ("drm/msm/dpu: constify struct dpu_mdss_cfg")
481d5dbb93ae ("drm/msm/dpu: change catalog->dma_cfg to be a const pointer")
477db4feea03 ("drm/msm/dpu: change catalog->perf to be a const pointer")
129ae533fabf ("drm/msm/dpu: remove hwversion field from data structures")
