9030a9e571b3 ("drm/bridge: tc358767: Fix (e)DP bridge endpoint parsing in dedicated function")
dd1fd5ab7cd6 ("drm/bridge: tc358767: Move bridge ops setup into tc_probe_edp_bridge_endpoint()")
824c7bb46c9c ("drm/bridge: tc358767: Wrap (e)DP aux I2C registration into tc_aux_link_setup()")
8478095a8c4b ("drm/bridge: tc358767: Move (e)DP bridge endpoint parsing into dedicated function")
a219062b9a87 ("drm/bridge: tc358767: Change tc_ prefix to tc_edp_ for (e)DP specific functions")
85ddbe2c4ac1 ("drm/bridge/tc358767: Don't register DP AUX channel until bridge is attached")
de5e6c027ae6 ("drm/bridge: tc358767: add drm_panel_bridge support")
731f4badcb3b ("drm/bridge: tc358767: add get_edid bridge operation")
136d73a8c88d ("drm/bridge: tc358767: add detect bridge operation")
12c683e12cd8 ("drm: bridge: Pass drm_display_info to drm_bridge_funcs .mode_valid()")
