905d66d08d0f ("drm/bridge: ti-sn65dsi86: More renames in prep for sub-devices")
db0036db4851 ("drm/bridge: ti-sn65dsi86: Rename the main driver data structure")
4e532867e95c ("drm/bridge: ti-sn65dsi86: Reorder remove()")
617126187530 ("drm/bridge/ti-sn65dsi86: (Un)register aux device on bridge attach/detach")
982f589bde7a ("drm/bridge: ti-sn65dsi86: Update reply on aux failures")
58074b08c04a ("drm/bridge: ti-sn65dsi86: Read EDID blob over DDC")
fbd12537b017 ("drm/bridge: ti-sn65dsi86: ensure bridge suspend happens during PM sleep")
9e4f35831392 ("drm/bridge: ti-sn65dsi86: Don't compile GPIO bits if not CONFIG_OF_GPIO")
5bebaeadb30e ("drm/bridge: ti-sn65dsi86: Implement lane reordering + polarity")
27ed2b3f22ed ("drm/bridge: ti-sn65dsi86: Export bridge GPIOs to Linux")
