9119e993cfd1 ("drm/amd/display: Handle potential dpp_inst mismatch with pipe_idx")
58cae8ac6b87 ("drm/amd/display: Program dpp dto based on actual dpp clk")
4b0b1d05265b ("drm/amd/display: check actual clock value.")
387f3a30cc89 ("drm/amd/display: Send DISPLAY_OFF after power down on boot")
ca751df231d1 ("drm/amd/display: Power down hardware if set mode is not called before timeout")
64c51ea5a61a ("Revert "drm/amd/display: add mechanism to skip DCN init"")
efc7d1653817 ("drm/amd/display: Request PHYCLK adjustment on PHY enable/disable")
cd9a180a29ee ("drm/amd/display: Register init")
b4d5ce7a5024 ("drm/amd/display: use dispclk AVFS for dppclk")
8f95ff284cd2 ("drm/amd/display: add mechanism to skip DCN init")
75cb89112e94 ("drm/amd/display: Fixed using wrong eDP power sequence function pointer")
5baebf61ba0c ("drm/amd/display: Add DCN3 DMUB")
4d55b0dd1cdd ("drm/amd/display: Add DCN3 CLK_MGR")
84034ad4c0c0 ("drm/amd/display: combine public interfaces into single header")
19822264d683 ("drm/amd/display: FW Release 1.0.11")
1db14695929f ("drm/amd/display: Fix ABM memory alignment issue")
7b8a6362fa14 ("drm/amd/display: FW release 1.0.10")
