9187592b9638 ("ia64: drop marked broken DISCONTIGMEM and VIRTUAL_MEM_MAP")
3256ff83c566 ("mm: simplify parater of function memmap_init_zone()")
ab28cb6e1e5e ("mm: rename memmap_init() and memmap_init_zone()")
93f503c3fcd1 ("mm: fix prototype warning from kernel test robot")
dc2da7b45ffe ("mm: memmap defer init doesn't work as expected")
214496cb1870 ("ia64: make SPARSEMEM default and disable DISCONTIGMEM")
ea34f78f3df6 ("ia64: forbid using VIRTUAL_MEM_MAP with FLATMEM")
1f112129975e ("ia64: split virtual map initialization out of paging_init()")
b90b5547685f ("ia64: discontig: paging_init(): remove local max_pfn calculation")
5d37fc0b087f ("ia64: remove 'ifdef CONFIG_ZONE_DMA32' statements")
d882c0067d99 ("mm: pass migratetype into memmap_init_zone() and move_pfn_range_to_zone()")
4eb29bd9d089 ("mm/page_alloc: drop stale pageblock comment in memmap_init_zone*()")
b7b3c01b1915 ("mm/memremap_pages: support multiple ranges per invocation")
a4574f63edc6 ("mm/memremap_pages: convert to 'struct range'")
c2f3011ee697 ("device-dax: add an allocation interface for device-dax instances")
f5516ec5efb9 ("device-dax: make pgmap optional for instance creation")
174ebece379b ("device-dax: move instance creation parameters to 'struct dev_dax_data'")
ec826909981c ("device-dax: drop the dax_region.pfn_flags attribute")
ced3a9eb3cd0 ("Merge tag 'ia64_for_5.10' of git://git.kernel.org/pub/scm/linux/kernel/git/aegl/linux")
