91f983ff7039 ("arm64: dts: ti: k3-am64: Enable Mailbox nodes at the board level")
c48ac0efe6d7 ("arm64: dts: ti: Add support for phyBOARD-Electra-AM642")
e94575e1b05c ("arm64: dts: ti: Makefile: Collate AM64 platforms together")
0afadba43589 ("arm64: dts: ti: k3-am642-evm/sk: Add mailboxes to R5Fs")
c90ec93d94f2 ("arm64: dts: ti: k3-am642-sk: Disable PCIe")
354065bed2d1 ("arm64: dts: ti: k3-am642-evm: Enable PCIe and SERDES")
7dd847523ed5 ("arm64: dts: ti: k3-am642-evm/sk: Add IPC sub-mailbox nodes")
ef1525761477 ("arm64: dts: ti: k3-am64-main: Add mailbox cluster nodes")
8248d5b3249c ("arm64: dts: ti: k3-am64-main: Add hwspinlock node")
e4e4e89482ea ("arm64: dts: ti: k3-am64-evm/sk: Add OSPI flash DT node")
81623c558684 ("arm64: dts: ti: k3-am64-main: Add OSPI node")
fad4e18fe4dc ("arm64: dts: ti: k3-am64-main: Add ADC nodes")
04a80a75baa1 ("arm64: dts: ti: k3-am642-evm: Add USB support")
d06a661309d3 ("arm64: dts: ti: k3-am64-main: Add DT node for USB subsystem")
7fe968d20043 ("arm64: dts: ti: k3-am642-sk: Add CPSW DT nodes")
985204ecae1c ("arm64: dts: ti: k3-am642-evm: add CPSW3g DT nodes")
e7ae26a30e87 ("arm64: dts: ti: k3-am64-main: add main CPTS entry")
3753b12877b6 ("arm64: dts: ti: k3-am64-main: Add CPSW DT node")
4867caf42b3f ("arm64: dts: ti: Add support for AM642 SK")
1e6550d35c24 ("arm64: dts: ti: Add support for AM642 EVM")
