93e09fdceed1 ("arm64: dts: renesas: eagle: Add capture overlay for Function expansion board")
8f208c28e101 ("arm64: dts: renesas: Restructure Makefile")
667175f5029c ("arm64: dts: renesas: Add HiHope RZ/G2N Rev2.0/3.0/4.0 board with idk-1110wr display")
8fb161447da0 ("arm64: dts: renesas: Add HiHope RZ/G2N Rev.3.0/4.0 sub board support")
d728a4476a11 ("arm64: dts: renesas: Add HiHope RZ/G2N Rev.3.0/4.0 main board support")
51fb6306d058 ("arm64: dts: renesas: Add HiHope RZ/G2M Rev.3.0/4.0 board with idk-1110wr display")
035329301e63 ("arm64: dts: renesas: Add HiHope RZ/G2M Rev.3.0/4.0 sub board support")
8c41b3d7a7ab ("arm64: dts: renesas: Add HiHope RZ/G2M Rev.3.0/4.0 main board support")
59d8eee863ab ("arm64: dts: renesas: r8a774b1-hihope-rzg2n[-ex]: Rename HiHope RZ/G2N boards")
a80f301ea69e ("arm64: dts: renesas: r8a774a1-hihope-rzg2m[-ex/-ex-idk-1110wr]: Rename HiHope RZ/G2M boards")
