9431f8df233f ("ASoC: codecs: wcd938x: make sdw dependency explicit in Kconfig")
045442228868 ("ASoC: codecs: wcd938x: add audio routing and Kconfig")
8da9db0cd669 ("ASoC: codecs: wcd938x: add playback dapm widgets")
e8ba1e05bdc0 ("ASoC: codecs: wcd938x: add basic controls")
8d78602aa87a ("ASoC: codecs: wcd938x: add basic driver")
af3d54b99764 ("ASoC: codecs: lpass-rx-macro: add support for lpass rx macro")
342fbb7578d1 ("ASoC: add simple-mux")
908e6b1df26e ("ASoC: codecs: lpass-va-macro: Add support to VA Macro")
809bcbcecebf ("ASoC: codecs: lpass-wsa-macro: Add support to WSA Macro")
827ed8a0fa50 ("ASoC: tas2764: Add the driver for the TAS2764")
