948e7ce01413 ("drm/amd/amdgpu: fix gmc bo pin count leak in SRIOV")
522510a67795 ("drm/amdgpu: Set up vmid0 PDB0")
8ffff9b4499c ("drm/amdgpu: use function pointer for gfxhub functions")
9fb1506eb671 ("drm/amdgpu: Use function pointer for some mmhub functions")
01eee24fceb9 ("drm/amdgpu: enable umc 8.7 functions in gmc v10")
2577db91e82e ("drm/amdgpu: add vmhub funcs helper (v2)")
5befb6fc3b77 ("drm/amdgpu: add member to store vm fault interrupt masks")
fc8f07da1f47 ("drm/amdgpu: add gmc ip block for navy_flounder")
8515e0a489e0 ("drm/amdgpu: add common ip block for navy_flounder")
1f9d56c30939 ("drm/amdgpu: add register distance members into vmhub structure")
fdb8483bd68e ("drm/amdgpu: add XGMI support for sienna cichlid")
3a2f0c813b42 ("drm/amdkfd: Support Sienna_Cichlid KFD v4")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
af01d47d3c22 ("drm/amdgpu: add support gfxhub for sienna_cichlid (v3)")
ffffb96d1165 ("drm/amdgpu: add support on mmhub for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
