96ce96f8773d ("drm/amdgpu: use proper DC check in amdgpu_display_supported_domains()")
a7f520bfd055 ("drm/amdgpu: derive GTT display support from DM")
fd546bc5ad90 ("drm/amdgpu/display: split dmcu and gpuvm handling logic")
82c3a7a5edbf ("drm/amdgpu: convert amdgpu_display_supported_domains() to IP versions")
91adec9e0709 ("drm/amd/display: Look at firmware version to determine using dmub on dcn21")
652de07addd2 ("drm/amd/display: Fully switch to dmub for all dcn21 asics")
1d789535a036 ("drm/amdgpu: convert IP version array to include instances")
5c3720be7d46 ("drm/amdgpu: get VCN and SDMA instances from IP discovery table")
2cbc6f4259f6 ("drm/amd/display: fix error case handling")
75a07bcd1d30 ("drm/amdgpu/soc15: convert to IP version checking")
0b64a5a85229 ("drm/amdgpu/vcn2.5: convert to IP version checking")
96b8dd4423e7 ("drm/amdgpu/amdgpu_vcn: convert to IP version checking")
50638f7dbd0b ("drm/amdgpu/pm/amdgpu_smu: convert more IP version checking")
61b396b91196 ("drm/amdgpu/pm/smu_v13.0: convert IP version checking")
6b726a0a52cc ("drm/amdgpu/pm/smu_v11.0: update IP version checking")
1fcc208cd780 ("drm/amdgpu/psp_v13.0: convert to IP version checking")
e47868ea15cb ("drm/amdgpu/psp_v11.0: convert to IP version checking")
82d05736c47b ("drm/amdgpu/amdgpu_psp: convert to IP version checking")
9d0cb2c31891 ("drm/amdgpu/gfx9.0: convert to IP version checking")
24be2d70048b ("drm/amdgpu/hdp4.0: convert to IP version checking")
