9d0df207c002 ("net: dsa: mt7530: move autoneg handling to PCS validation")
cbd1f243bc41 ("net: dsa: mt7530: partially convert to phylink_pcs")
6789d6d76e81 ("net: dsa: mt7530: switch to use phylink_get_linkmodes()")
7c04c8489115 ("net: dsa: mt7530: only indicate linkmodes that can be supported")
fd301137e6b3 ("net: dsa: mt7530: drop use of phylink_helper_basex_speed()")
26f6d8810282 ("net: dsa: mt7530: remove interface checks")
59c2215f3604 ("net: dsa: mt7530: populate supported_interfaces and mac_capabilities")
66f862563ed6 ("net: dsa: mt7530: 1G can also support 1000BASE-X link mode")
e5417cbf7ab5 ("net: dsa: mt7530: fix incorrect test in mt753x_phylink_validate()")
ba751e28d442 ("net: dsa: mt7530: add interrupt support")
429a0edeefd8 ("net: dsa: mt7530: MT7530 optional GPIO support")
c288575f7810 ("net: dsa: mt7530: Add the support of MT7531 switch")
88bdef8be9f6 ("net: dsa: mt7530: Extend device data ready for adding a new hardware")
dc8ef938c94e ("net: dsa: mt7530: Refine message in Kconfig")
f272285f6abb ("net: dsa: mt7530: fix advertising unsupported 1000baseT_Half")
