9d2e77ff2bd3 ("mmc: sdhci_am654: Add support for PM suspend/resume")
654993b3e1eb ("mmc: sdhci_am654: Use dev_err_probe() for mmc_of_parse() return code")
07e70346e21e ("mmc: sdhci_am654: Use pm_runtime_resume_and_get() to replace open coding")
a0a62497f6aa ("mmc: sdhci_am654: Add support for input tap delay")
1e753dbb9ce8 ("mmc: sdhci_am654: Fix hard coded otap delay array size")
d86472ae8b20 ("mmc: Set PROBE_PREFER_ASYNCHRONOUS for drivers that existed in v5.4")
61d9c4aa97f3 ("mmc: sdhci_am654: Add support for clkbuf_sel property")
0003417d5738 ("mmc: sdhci_am654: Update delay chain configuration")
fe52e2fbc6ef ("mmc: sdhci_am654: Fix conditions for enabling dll")
23514731f4ab ("mmc: sdhci_am654: Add flag for PHY calibration")
