9d9c22cc444a ("x86/retpoline: Document some thunk handling aspects")
34a3cae7474c ("x86/srso: Disentangle rethunk-dependent options")
eb54be26b0d2 ("x86/srso: Unexport untraining functions")
eeb9f34df065 ("x86/srso: Fix unret validation dependencies")
9dbd23e42ff0 ("x86/srso: Explain the untraining sequences a bit more")
864bcaa38ee4 ("x86/cpu/kvm: Provide UNTRAIN_RET_VM")
e7c25c441e9e ("x86/cpu: Cleanup the untrain mess")
42be649dd1f2 ("x86/cpu: Rename srso_(.*)_alias to srso_alias_\1")
d025b7bac07a ("x86/cpu: Rename original retbleed methods")
d43490d0ab82 ("x86/cpu: Clean up SRSO return thunk mess")
095b8303f383 ("x86/alternative: Make custom return thunk unconditional")
4ae68b26c3ab ("objtool/x86: Fix SRSO mess")
af023ef335f1 ("x86/cpu: Fix up srso_safe_ret() and __x86_return_thunk()")
77f671190042 ("x86/cpu: Fix __x86_return_thunk symbol type")
79cd2a11224e ("x86/retpoline,kprobes: Fix position of thunk sections with CONFIG_LTO_CLANG")
ba5ca5e5e6a1 ("x86/retpoline: Don't clobber RFLAGS during srso_safe_ret()")
cbe8ded48b93 ("x86/srso: Fix build breakage with the LLVM linker")
3bbbe97ad83d ("x86/srso: Add a forgotten NOENDBR annotation")
238ec850b95a ("x86/srso: Fix return thunks in generated code")
d893832d0e1e ("x86/srso: Add IBPB on VMEXIT")
