9dae9751c7b0 ("drm/xe: Fix register definition order in xe_regs.h")
2adfc4e022f3 ("drm/xe: Move XEHP_MTCFG_ADDR register definition to xe_regs.h")
571622740288 ("drm/xe: implement driver initiated function-reset")
87a4c85d3a3e ("drm/xe/gsc: add gsc device support")
fb1b70607f73 ("drm/xe/hwmon: Expose power attributes")
0d0534750f9d ("drm/xe/wa: Apply tile workarounds at probe/resume")
3856b0f71f52 ("drm/xe/pmu: Enable PMU interface")
a043fbab7af5 ("drm/xe/pvc: Use fast copy engines as migrate engine on PVC")
923e42381745 ("drm/xe: split kernel vs permanent engine flags")
3d2b5d4e28d9 ("drm/xe: add GSCCS irq support")
a20c75dba192 ("drm/xe: Call __guc_exec_queue_fini_async direct for KERNEL exec_queues")
7f6c6e5085bd ("drm/xe: Implement HW workaround 14016763929")
9b9529ce379a ("drm/xe: Rename engine to exec_queue")
99fea6828879 ("drm/xe: Prefer WARN() over BUG() to avoid crashing the kernel")
e3828ebf6cde ("drm/xe: Add define WQ_HEADER_SIZE")
4f027e304a6c ("drm/xe: Notify Userspace when gt reset fails")
fda48d15a4ea ("drm/xe: Sort xe_regs.h")
c0d6b6163fd9 ("drm/xe: Carve out top of DSM as reserved")
937b4be72baa ("drm/xe: Decouple vram check from xe_bo_addr()")
621c1fbd9b83 ("drm/xe: Remove vma arg from xe_pte_encode()")
