9fd6dad1261a ("mm: provide a saner PTE walking API for modules")
bd2fae8da794 ("KVM: do not assume PTE is writable after follow_pfn")
ff5c19ed4b08 ("mm: simplify follow_pte{,pmd}")
7336375734d6 ("mm: unexport follow_pte_pmd")
a67a88b0b8de ("s390/pci: remove races against pte updates")
c78f463649d6 ("mm: remove src/dst mm parameter in copy_page_range()")
70e806e4e645 ("mm: Do early cow for pinned pages during fork() for ptes")
7a4830c380f3 ("mm/fork: Pass new vma pointer into copy_page_range()")
79a1971c5f14 ("mm: move the copy_one_pte() pte_present check into the caller")
df3a57d1f607 ("mm: split out the non-present case from copy_one_pte()")
4631f3ca493a ("s390/pci: clarify comment in s390_mmio_read/write")
