a081de174d11 ("mt76: mt7615: fix a possible NULL pointer dereference in mt7615_pm_wake_work")
2b8cdfb28d34 ("mt76: mt7615: wake device before pushing frames in mt7615_tx")
5cf8f7794d32 ("mt76: mt7615: wake device before pulling packets from mac80211 queues")
de5ff3c9d1a2 ("mt76: mt7615: introduce pm_power_save delayed work")
adfd5112c81b ("mt76: mt7615: introduce mt7615_mutex_{acquire,release} utilities")
08523a2a1db5 ("mt76: mt7615: add mt7615_pm_wake utility routine")
4f0bce1c8888 ("mt76: mt7615: implement testmode support")
beffe070b188 ("mt76: vif_mask to struct mt76_phy")
dc80405868e4 ("mt76: mt7615: add support for accessing RF registers via MCU")
b876658b5e55 ("mt76: mt7615: add .set_tsf callback")
73741b9bee69 ("mt76: mt7663: introduce ARP filter offload")
