a22860e57b54 ("selftests: ntsync: Add a stress test for contended waits.")
dd914e0d0742 ("selftests: ntsync: Add tests for alertable waits.")
72a651c13159 ("selftests: ntsync: Add some tests for wakeup signaling with WINESYNC_IOC_WAIT_ALL.")
f23279852ad5 ("selftests: ntsync: Add some tests for wakeup signaling with WINESYNC_IOC_WAIT_ANY.")
d168f68939a9 ("selftests: ntsync: Add some tests for NTSYNC_IOC_WAIT_ALL.")
4455456958aa ("selftests: ntsync: Add some tests for NTSYNC_IOC_WAIT_ANY.")
ae071aef1486 ("selftests: ntsync: Add some tests for mutex state.")
7f853a252cde ("selftests: ntsync: Add some tests for semaphore state.")
cbac924200b8 ("selftests: drivers/s390x: Add uvdevice tests")
4689752c79fa ("drivers/s390/char: Add Ultravisor io device")
735931f9a51a ("MAINTAINERS: add uv.c also to KVM/s390")
