a441a77a736c ("mt76: mt7915: cleanup mt7915_mcu_sta_rate_ctrl_tlv()")
1623474167f8 ("mt76: mt7915: fix PHY mode for DBDC")
dae0dc2bd018 ("mt76: mt7915: add partial add_bss_info command on testmode init")
aadf09537c57 ("mt76: mt7915: implement testmode tx support")
11553d88d0b9 ("mt76: mt7915: query station rx rate from firmware")
fa62d0e0080b ("mt76: rename __mt76_mcu_skb_send_msg to mt76_mcu_skb_send_msg")
cb5cdd4c8d33 ("mt76: rename __mt76_mcu_send_msg to mt76_mcu_send_msg")
8aa2c6f4714e ("mt76: mt7915: support 32 station interfaces")
e151d71e503d ("mt76: mt7915: add encap offload for 4-address mode stations")
55f7c9b02790 ("mt76: mt7915: add 802.11 encap offload support")
062d62e3976d ("mt76: mt7915: add offchannel condition in switch channel command")
b443e55fb5b3 ("mt76: mt7915: add Tx A-MSDU offloading support")
577dbc6c656d ("mt76: mt7915: enable offloading of sequence number assignment")
3dff19180085 ("mt76: mt7915: increase tx retry count")
4bf04d33f5b7 ("mt76: mt7915: enable U-APSD on AP side")
2bccc8415883 ("mt76: mt7615: fix possible memory leak in mt7615_mcu_wtbl_sta_add")
a66cbdd6573d ("mt76: mt7615: introduce mt7663s support")
d39b52e31aa6 ("mt76: introduce mt76_sdio module")
90520afbae5f ("mt76: mt7615: introduce mt7663-usb-sdio-common module")
75b10f0cbd0b ("mt76: mt76u: add mt76_skb_adjust_pad utility routine")
