a4c9410b31ca ("drm/mediatek: Set DRM mode configs accordingly")
b82a2a4b8562 ("drm/mediatek: Support MT8188 VDOSYS1 in display driver")
26fdd23ff861 ("drm/mediatek: Support dynamic selection of MT8188 VDOSYS0")
26c35d1d1646 ("drm/mediatek: Add crtc path enum for all_drm_priv array")
ff64e4c31d96 ("drm/mediatek: Add mmsys_dev_num to mt8188 vdosys0 driver data")
54b48080278a ("drm/mediatek: Add mediatek-drm of vdosys0 support for mt8188")
012cc7ebec1e ("drm/mediatek: Add mediatek-drm of vdosys1 support for MT8195")
0d9eee9118b7 ("drm/mediatek: Add drm ovl_adaptor sub driver for MT8195")
1ef7ed48356c ("drm/mediatek: Modify mediatek-drm for mt8195 multi mmsys support")
cb1d6bcca542 ("drm/mediatek: Add dma dev get function")
f287c66a6064 ("drm/mediatek: Refactor pixel format logic")
813420eb47fb ("drm/mediatek: Change mmsys compatible for mt8195 mediatek-drm")
76cdcb87d391 ("drm/mediatek: Add MT8195 ovl driver support")
c410fa9b07c3 ("drm/mediatek: Add AFBC support to Mediatek DRM driver")
144d9b2e7abf ("drm/mediatek: Make eDP panel as the first connected connector")
d601cc93036a ("Merge tag 'mediatek-drm-next-6.1' of https://git.kernel.org/pub/scm/linux/kernel/git/chunkuang.hu/linux into drm-next")
