aa52b39dc554 ("drm/i915/display/vrr: Configure and enable VRR in modeset enable")
117cd09ba528 ("drm/i915/display/dp: Compute VRR state in atomic_check")
5b0c59454314 ("drm/i915/display/vrr: Create VRR file and add VRR capability check")
24d98a54b4a1 ("drm/i915: move more display related probe to intel_modeset_init_noirq()")
6e43e276b8c9 ("drm/i915: Initial implementation of PSR2 selective fetch")
680c45c767f6 ("drm/i915/dp: Correctly advertise HBR3 for GEN11+")
19167eb064da ("drm/i915: Reorder intel_psr2_config_valid()")
64cf40a125ff ("drm/i915/psr: Program default IO buffer Wake and Fast Wake")
2d3879950f8a ("drm/i915: Add psr_safest_params")
24d2fc3d530e ("drm/i915/rkl: Disable PSR2")
af157b7611a2 ("drm/i915: Stop using mode->private_flags")
afeda4f3b1c8 ("drm/i915/dsb: Pre allocate and late cleanup of cmd buffer")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
3cf43cdc63fb ("drm/i915: Introduce proper dbuf state")
56f48c1d44f6 ("drm/i915: Unify the low level dbuf code")
b3f1ff5b5bf1 ("drm/i915: Polish some dbuf debugs")
