ac48430368c1 ("r8169: don't take RTNL lock in rtl_task()")
127532cd0f06 ("r8169: improve handling task scheduling")
ce870af39558 ("r8169: reset bus if NIC isn't accessible after tx timeout")
80c0576ef179 ("r8169: disable ASPM in case of tx timeout")
06a14ab852fb ("r8169: remove driver-specific mutex")
abe5fc42f9ce ("r8169: use RTNL to protect critical sections")
567ca57faa62 ("r8169: add rtl8169_up")
ec2f204bddb5 ("r8169: remove no longer needed checks for device being runtime-active")
476c4f5de368 ("r8169: mark device as not present when in PCI D3")
9f0b54cd1672 ("r8169: move switching optional clock on/off to pll power functions")
0c28a63a47bf ("r8169: move napi_disable call and rename rtl8169_hw_reset")
e9882208ae98 ("r8169: improve setting WoL on runtime-resume")
