adf8416040d3 ("staging: r8188eu: process HalUsbSetQueuePipeMapping8188EUsb's return value")
57f14afac3f7 ("staging: r8188eu: handle errors from ReadAdapterInfo8188EU")
c1da5a7befa8 ("staging: r888eu: use dynamic allocation for efuse buffer")
0fcae03da0d8 ("staging: r8188eu: always initialise efuse buffer with 0xff")
698bd81fe887 ("staging: r8188eu: use a local buffer for efuse data")
14dbcfc4c936 ("staging: r8188eu: merge EFUSE_ShadowMapUpdate with its caller")
af4e6efda54d ("staging: r8188eu: remove EepromOrEfuse from struct eeprom_priv")
857fe9e5efc0 ("staging: r8188eu: add error handling of rtw_read8")
5e080cd771e8 ("staging: r8188eu: improve timeout handling in efuse_read_phymap_from_txpktbuf")
efe20b73c5ca ("staging: r8188eu: improve timeout handling in iol_execute")
1060ec636d8b ("staging: r8188eu: improve timeout handling in rtl8188e_firmware_download")
26209855c3ed ("staging: r8188eu: remove HW_VAR_MLME_JOIN")
6b58692032c1 ("staging: r8188eu: remove SetHalDefVar8188EUsb()")
6c03a2dc6db8 ("staging: r8188eu: remove unused fields from struct eeprom_priv")
09ff203cb0c5 ("staging: r8188eu: remove GetHalDefVar8188EUsb()")
72b304d013e9 ("staging: r8188eu: remove HAL_DEF_CURRENT_ANTENNA")
0b465150b322 ("staging: r8188eu: remove HAL_DEF_IS_SUPPORT_ANT_DIV")
e665487795a6 ("staging: r8188eu: remove HW_VAR_AMPDU_MIN_SPACE from SetHwReg8188EU()")
7c1972941ad3 ("staging: r8188eu: remove HW_VAR_BSSID from SetHwReg8188EU()")
d8a130d13497 ("staging: r8188eu: remove GetHwReg8188EU()")
