b15914b71347 ("staging: vt6655: s_uGetDataDuration: Rename bNeedAck parameter")
f47fff8b5599 ("staging: vt6655: s_uGetDataDuration: Rename wRate parameter")
3bea8179a59d ("staging: vt6655: s_uGetDataDuration: Rename byPktType parameter")
d56397f1eb5d ("staging: vt6655: s_uGetDataDuration: Rename cbFrameLength parameter")
0d90f4f7927b ("staging: vt6655: s_uGetDataDuration: Rename byDurType parameter")
ad43c5c60cf8 ("staging: vt6655: s_uGetDataDuration: Rename pDevice parameter")
96a53586ec09 ("staging: vt6655: change 2 variable names wFB_Opt0 and wFB_Opt1")
548b6d7ebfa4 ("staging: vt6655: Rename byPreambleType field")
1977dcf07bdd ("staging: vt6655: fix camelcase in PortOffset")
9a9c1827e720 ("staging: vt6655: Add spaces around arithmetic operators")
79e88fd45bd2 ("drivers: staging: vt6655: replace CamelCase names on function s_uGetRTSCTSRsvTime")
