b1df8050e7c7 ("drm/amdgpu: Add handler for SDMA context empty")
527c670e5323 ("drm/amdgpu: Add sdma instance specific functions")
7138fc88fdc1 ("drm/amdgpu: add sdma v4_4_2 support (v4)")
2fdb91a25e8b ("drm/amdgpu: add sdma v4_4 ras function")
8f211fe8ac7c ("drm/amdgpu: add sdma 4_x interrupts printing")
157e72e831cb ("drm/amdgpu: add sdma ip block for sienna_cichlid (v5)")
933c8a93e241 ("drm/amdgpu: add gfx ip block for sienna_cichlid (v3)")
757b3af8ecb4 ("drm/amdgpu: add ih ip block for sienna_cichlid")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
