b25a31b46339 ("ASoC: Intel: soc-acpi: add configuration for variant of 0C11 product")
0050e3d3d43d ("ASoC: Intel: soc-acpi: add SKU 0C11 SoundWire configuration")
97b5fbf44c00 ("ASoC: Intel: soc-acpi: add SKU 0C40 SoundWire configuration")
55fc03445e2c ("ASoC: Intel: soc-acpi: add SKU 0C10 SoundWire configuration")
e7ff7307bb9a ("ASoC: Intel: soc-acpi-intel-rpl-match: add rpl_sdca_3_in_1 support")
5f3db54cfbc2 ("ASoC: Intel: common: add ACPI matching tables for Raptor Lake")
11fe58c4450a ("ASoC: SOF: Intel: add MeteorLake machines")
2694cda7a439 ("ASoC: soc-acpi: cnl: add table for SoundWire mockup devices")
4c8a4cab331d ("ASoC: Intel: common: add ACPI matching tables for Alder Lake")
6f7cf9125ed4 ("ASoC: Intel: soc-acpi: cnl: add support for rt5682 on SoundWire link2")
