b321be064426 ("staging: rtl8723bs: core: Ending line with argument")
aaa0bc19facf ("staging: rtl8723bs: replace _TIM_IE_")
8f6a9446c6dd ("staging: rtl8723bs: replace _DSSET_IE_")
c34c45ed98f9 ("staging: rtl8723bs: replace _SUPPORTEDRATES_IE_")
3f15277b29ee ("staging: rtl8723bs: replace _SSID_IE_")
332ec9db0921 ("staging: rtl8723bs: use WLAN_EID_HT_OPERATION")
fc6a65288c33 ("staging: rtl8723bs: use WLAN_EID_HT_CAPABILITY")
c25d8a7db434 ("staging: rtl8723bs: replace rtw_ieee80211_ht_cap")
bbda3ac4f24e ("staging: rtl8723bs: remove MAC_FMT macro")
34557e233cf8 ("staging: rtl8723bs: Rewrite comparison to NULL")
e49fa0b7394d ("staging: rtl8723bs: Using comparison to true is error prone")
07795b9afd12 ("staging: rtl8723bs: remove some ieee80211 constants from wifi.h")
