b36074357baf ("arm64: dts: qcom: ipq9574: populate the opp table based on the eFuse")
05e6b82f395c ("arm64: dts: qcom: ipq9574: add QFPROM node")
8f0ae6bc0098 ("arm64: dts: qcom: ipq9574: Add cpufreq support")
9ef42640504e ("arm64: dts: qcom: ipq9574: add few device nodes")
97cb36ff52a1 ("arm64: dts: qcom: Add ipq9574 SoC and AL02 board support")
0fbf49b3eac9 ("arm64: dts: qcom: msm8916-acer-a1-724: Add initial device tree")
1ed34da63a37 ("arm64: dts: qcom: Add board support for HK10")
b32155ff0256 ("arm64: dts: qcom: Add device tree for Alcatel Idol 3 (4.7")")
bd167507d5b6 ("arm64: dts: qcom: Add device tree for ASUS Zenfone 2 Laser")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
