b48d8a8e5ce5 ("mm: page_isolation: move has_unmovable_pages() to mm/page_isolation.c")
859a85ddf90e ("mm: remove pfn_valid_within() and CONFIG_HOLES_IN_ZONE")
39ddb991fc45 ("mm, page_alloc: avoid page_to_pfn() in move_freepages()")
5e545df3292f ("arm: remove CONFIG_ARCH_HAS_HOLES_MEMORYMODEL")
03e92a5e097d ("ia64: remove custom __early_pfn_to_nid()")
ab130f9108dc ("mm: rename page_order() to buddy_order()")
1f0f8c0de090 ("include/linux/mmzone.h: remove unused early_pfn_valid()")
257bea71582d ("mm/page_alloc: simplify __offline_isolated_pages()")
06be6ff3d2ec ("mm,hwpoison: rework soft offline for free pages")
6a654e36fa51 ("mm, isolation: avoid checking unmovable pages across pageblock boundary")
c9c510dc2964 ("mm/page_alloc: tweak comments in has_unmovable_pages()")
047b9967d599 ("mm/page_alloc.c: delete or fix duplicated words")
c89ab04febf9 ("mm/sparse: cleanup the code surrounding memory_present()")
