b50a2da03bd9 ("usb: cdns3-ti: Add workaround for Errata i2409")
484468fb0f7d ("usb: Explicitly include correct DT includes")
a4422ff22142 ("usb: typec: qcom: Add Qualcomm PMIC Type-C driver")
091b813d3d10 ("usb: Add explicit of.h of_platform.h include")
62b5412b1f4a ("usb: typec: ucsi: add PMIC Glink UCSI driver")
9cad72dfc556 ("usb: gadget: Add support for RZ/V2M USB3DRD driver")
02b332a06397 ("usb: typec: maxim_contaminant: Implement check_contaminant callback")
3e6e14ffdea4 ("usb: gadget: udc: add Renesas RZ/N1 USBF controller support")
c852ec1c0192 ("usb: typec: tcpm/tcpci_maxim: Convert to i2c's .probe_new()")
9cd074798ef6 ("usb: musb: jz4740: Support the generic PHY framework")
82d788750e35 ("usb: musb: jz4740: Switch to use dev_err_probe() helper")
3eab90ae9f5b ("usb: typec: qcom-pmic-typec: Switch to use dev_err_probe() helper")
a4efdb8a423b ("USB: FHCI: Switch to GPIO descriptors")
b9f20cff54f7 ("usb: gadget: udc: renesas_usb3: Add support for RZ/V2M")
72849d4fcee7 ("usb: typec: ucsi: stm32g0: add support for stm32g0 controller")
7963d4d71011 ("usb: typec: tcpci: move tcpci.h to include/linux/usb/")
7a96b6ea90a4 ("usb: musb: Add support for PolarFire SoC's musb controller")
54c2cc79194c ("Merge tag 'usb-5.19-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb")
