b5423d1f82bf ("drm/i915: Pass intel_plane to plane tracepoints")
fd2b94a5cb0f ("drm/i915/trace: split out display trace to a separate file")
4bb713375e9f ("drm/i915/trace: clean up boilerplate organization")
004f80f91a78 ("drm/i915/fbc: Track FBC usage per-plane")
6e4d2e45ef3e ("drm/i915/fbc: Pass around FBC instance instead of crtc")
e1521cbd27aa ("drm/i915/fbc: Reuse the same struct for the cache and params")
873c995a40a5 ("drm/i915/fbc: Nuke more FBC state")
266790871e8d ("drm/i915/fbc: Relocate intel_fbc_override_cfb_stride()")
2e6c99f88679 ("drm/i915/fbc: Nuke lots of crap from intel_fbc_state_cache")
b6e201f5f13b ("drm/i915/fbc: Pass whole plane state to intel_fbc_min_limit()")
7794b6deb121 ("drm/i915/crtc: rename intel_get_crtc_for_pipe() to intel_crtc_for_pipe()")
7b06894b9b90 ("drm/i915/display: add intel_crtc_wait_for_next_vblank() and use it")
617ed6c2f036 ("drm/i915/dsi: split out icl_dsi.h")
02689a2055d8 ("drm/1915/fbc: Replace plane->has_fbc with a pointer to the fbc instance")
e49a656b924e ("drm/i915/fbc: Start passing around intel_fbc")
d06188234427 ("drm/i915/fbc: s/dev_priv/i915/")
73ab6ec90922 ("drm/i915/fbc: Clean up all register defines")
a46553837056 ("drm/i915/fbc: Nuke BDW_FBC_COMP_SEG_MASK")
a61cf3883c83 ("drm/i915/fbc: Introduce intel_fbc_set_false_color()")
8f8c61038768 ("drm/i915/fbc: Introduce .program_cfb() vfunc")
