b76edfe91a87 ("KVM: x86: cleanup enter_rmode()")
400dd54b3717 ("KVM: VMX: Skip pointless MSR bitmap update when setting EFER")
ee9d22e08d13 ("KVM: VMX: Use flag to indicate "active" uret MSRs instead of sorting list")
b6194b94a2ca ("KVM: VMX: Configure list of user return MSRs at module init")
36fa06f9ff39 ("KVM: x86: Add support for RDPID without RDTSCP")
5104d7ffcf24 ("KVM: VMX: Disable preemption when probing user return MSRs")
6f2b296aa643 ("KVM: SVM: Inject #GP on guest MSR_TSC_AUX accesses if RDTSCP unsupported")
1aaca37e1e4e ("KVM: VMX: Allow INVPCID in guest without PCID")
7131636e7ea5 ("KVM: x86: Allow guests to see MSR_IA32_TSX_CTRL even if tsx=off")
72f211ecaa80 ("KVM: x86: allow kvm_x86_ops.set_efer to return an error value")
6a2e0923b2df ("KVM: VMX: vmx_uret_msrs_list[] can be static")
3eb900173c71 ("KVM: x86: VMX: Prevent MSR passthrough when MSR access is denied")
476c9bd8e997 ("KVM: x86: Prepare MSR bitmaps for userspace tracked MSRs")
802145c56a04 ("KVM: VMX: Rename vmx_uret_msr's "index" to "slot"")
14a61b642de9 ("KVM: VMX: Rename "vmx_msr_index" to "vmx_uret_msrs_list"")
d85a8034c016 ("KVM: VMX: Rename "find_msr_entry" to "vmx_find_uret_msr"")
bd65ba82b324 ("KVM: VMX: Add vmx_setup_uret_msr() to handle lookup and swap")
86e3e494fe32 ("KVM: VMX: Move uret MSR lookup into update_transition_efer()")
ef1d2ee12e6c ("KVM: VMX: Check guest support for RDTSCP before processing MSR_TSC_AUX")
1e7a483037e8 ("KVM: VMX: Rename "__find_msr_index" to "__vmx_find_uret_msr"")
