b799e3e7da2c ("KVM: selftests: Verify get/set PERF_CAPABILITIES w/o guest PDMC behavior")
825be3b5abae ("KVM: selftests: x86: Fix test failure on arch lbr capable platforms")
0b091a43d704 ("KVM: selftests: vmx_pmu_msrs_test: Drop tests mangling guest visible CPUIDs")
8d4e7e80838f ("KVM: x86: declare Xen HVM shared info capability and add test case")
73e69a86347a ("KVM: x86/xen: register vcpu info")
3e3246158808 ("KVM: x86/xen: Add KVM_XEN_VCPU_SET_ATTR/KVM_XEN_VCPU_GET_ATTR")
a3833b81b05d ("KVM: x86/xen: latch long_mode when hypercall page is set up")
a76b9641ad1c ("KVM: x86/xen: add KVM_XEN_HVM_SET_ATTR/KVM_XEN_HVM_GET_ATTR")
7d6bbebb7bb0 ("KVM: x86/xen: Add kvm_xen_enabled static key")
78e9878cb376 ("KVM: x86/xen: Move KVM_XEN_HVM_CONFIG handling to xen.c")
23200b7a30de ("KVM: x86/xen: intercept xen hypercalls if enabled")
92f4d400a407 ("KVM: x86/xen: Fix __user pointer handling for hypercall page installation")
1232f8e6c9d1 ("KVM: x86/xen: fix Xen hypercall page msr handling")
f88d4f2f287e ("selftests: kvm/x86: add test for pmu msr MSR_IA32_PERF_CAPABILITIES")
fe6b6bc802b4 ("KVM: VMX: Enable bus lock VM exit")
8e5332402164 ("KVM: VMX: Convert vcpu_vmx.exit_reason to a union")
647daca25d24 ("KVM: SVM: Add support for booting APs in an SEV-ES guest")
8640ca588b03 ("KVM: SVM: Add AP_JUMP_TABLE support in prep for AP booting")
861377730aa9 ("KVM: SVM: Provide support for SEV-ES vCPU loading")
376c6d285017 ("KVM: SVM: Provide support for SEV-ES vCPU creation/loading")
