b81af585ea54 ("ASoC: qcom: Add lpass CPU driver for codec dma control")
c223f41c1a52 ("ASoC: qcom: Add four speaker support on MI2S secondary")
6c28377b7114 ("ASoC: qcom: lpass-cpu: Remove bit clock state check")
cd3484f7f138 ("ASoC: qcom: Fix broken support to MI2S TERTIARY and QUATERNARY")
315fbe4cef98 ("ASoC: qcom: Fix incorrect volatile registers")
b1824968221c ("ASoC: qcom: Fix enabling BCLK and LRCLK in LPAIF invalid state")
6ec6c3693a38 ("ASoC: qcom: lpass-cpu: Fix clock disable failure")
2ad63dc8df6b ("ASoC: qcom: sc7180: Add support for audio over DP")
7cb37b7bd0d3 ("ASoC: qcom: Add support for lpass hdmi driver")
7e6799d8f87d ("ASoC: qcom: lpass-cpu: Enable MI2S BCLK and LRCLK together")
24caf8d9eb10 ("ASoC: qcom: lpass-sc7180: Add platform driver for lpass audio")
753a6e17942f ("ASoC: qcom: lpass-cpu: fix concurrency issue")
b5022a36d28f ("ASoC: qcom: lpass: Use regmap_field for i2sctl and dmactl registers")
5fd188215d4e ("ASoC: qcom: lpass-platform: fix memory leak")
a503567d70ec ("ASoC: qcom: lpass-cpu: Move ahbix clk to platform specific function")
1220f6a76e77 ("ASoC: qcom: Add common array to initialize soc based core clocks")
fdc9a2e469e9 ("ASoC: qcom: use asoc_substream_to_rtd()")
