b8d64ea6520c ("dt-bindings: pinctrl: qcom,sm8250: use common TLMM schema")
a327e870af48 ("dt-bindings: pinctrl: qcom,sm8250: fix matching pin config")
fd69e8befa1c ("dt-bindings: pinctrl: qcom,sm8250: use common TLMM pin schema")
a094b8d8790d ("dt-bindings: pinctrl: qcom,sm8250: add gpio-reserved-ranges and gpio-line-names")
2723c2530c20 ("dt-bindings: pinctrl: qcom,sm8250-pinctrl: reference tlmm common pins")
6e6e1ef6b59d ("dt-bindings: pinctrl: qcom,sm8250-pinctrl: do not require function on non-GPIOs")
933adebbbd2f ("dt-bindings: pinctrl: qcom: Drop 'maxItems' on 'wakeup-parent'")
c09acbc499e8 ("dt-bindings: pinctrl: use pinctrl.yaml")
1dd19cae1552 ("dt-bindings: pinctrl: uniphier: Add child node definitions to describe pin mux and configuration")
5a1bcbd96534 ("Merge tag 'pinctrl-v5.16-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl")
