bac4cffc7c4a ("powerpc/32s: Introduce _PAGE_READ and remove _PAGE_USER")
46ebef51fd92 ("powerpc/32s: Add _PAGE_WRITE to supplement _PAGE_RW")
8897ebff37fd ("powerpc/mm: support __HAVE_ARCH_PTE_SWP_EXCLUSIVE on 32bit book3s")
2a0fb3c155c9 ("powerpc/32: Set an IBAT covering up to _einittext during init")
4634bf4455fe ("powerpc/603: Clear C bit when PTE is read only")
ca8cc36901e9 ("powerpc/32s: Remove asm/book3s/32/hash.h")
c119565a15a6 ("powerpc/603: Fix protection of user pages mapped with PROT_NONE")
1b03e71ff6f2 ("powerpc/32s: Handle PROTFAULT in hash_page() also for CONFIG_PPC_KUAP")
c4a22611bf6c ("powerpc/603: Use SPRN_SDR1 to store the pgdir phys address")
03d701c2d9b0 ("powerpc/32s: Don't use SPRN_SPRG_PGDIR in hash_page")
035b19a15a98 ("powerpc/32s: Always map kernel text and rodata with BATs")
11522448e641 ("powerpc/603: Always fault when _PAGE_ACCESSED is not set")
2e38ea486615 ("powerpc: Tidy up a bit after removal of PowerPC 601.")
8b14e1dff067 ("powerpc: Remove support for PowerPC 601")
ee36d867b2fe ("powerpc: Drop old comment about CONFIG_POWER")
df4d4ef22446 ("powerpc/32s: Fix CONFIG_BOOK3S_601 uses")
f1a1f7a15eb0 ("powerpc/32s: Kernel space starts at TASK_SIZE")
