bafd5bb5ea49 ("ARM: dts: aspeed: correct gpio-keys properties")
baf1fb2668e2 ("ARM: dts: aspeed: everest: Add pca9552 fan presence")
7313cde52aed ("ARM: dts: aspeed: everest: Add max31785 fan controller device")
03b5e43f7d50 ("ARM: dts: aspeed: everest: Add I2C components")
44ab6f28531f ("ARM: dts: aspeed: rainier: Add gpio-keys-polled for fans")
44a2c58e7996 ("ARM: dts: aspeed: rainier: Add directly controlled LEDs")
a5c5168478d7 ("ARM: dts: aspeed: Add Everest BMC machine")
ffade9f7b83b ("ARM: dts: aspeed: rainier: Enable EHCI controller")
c5b6bdabceff ("ARM: dts: rainier: Describe GPIO mux on I2C3")
1daa0147f113 ("ARM: dts: rainier: Configure ball Y23 as GPIOP7 for MCLR_VPP")
