bb265dbdf38d ("drm/i915/xelpd: Add VRR guardband for VRR CTL")
7a2ec4a0a588 ("drm/i915: Fix vblank timestamps with VRR")
e64c6789d642 ("drm/i915: Add vrr state dump")
4ef619a7dff8 ("drm/i915/display: Helpers for VRR vblank min and max start")
c7f0f4372b30 ("drm/i915/display: Add HW state readout for VRR")
f065123299f5 ("drm/i915/display/vrr: Disable VRR in modeset disable path")
13c6d51f530d ("drm/i915/display/vrr: Send VRR push to flip the frame")
aa52b39dc554 ("drm/i915/display/vrr: Configure and enable VRR in modeset enable")
dc89bb86facf ("drm/i915: Rename VRR_CTL reg fields")
117cd09ba528 ("drm/i915/display/dp: Compute VRR state in atomic_check")
fa429c0410bc ("drm/i915: Store framestart_delay in dev_priv")
5b0c59454314 ("drm/i915/display/vrr: Create VRR file and add VRR capability check")
ca765c731ebd ("Merge tag 'drm-intel-next-2021-01-04' of git://anongit.freedesktop.org/drm/drm-intel into drm-next")
