be317ca0a338 ("drm/i915: Sprinkle a few missing locks around shared DDI clock registers")
7815ed88c6cf ("drm/i915: Use intel_de_rmw() for DDI clock routing")
36ecb0ec1054 ("drm/i915: Extract icl+ .{enable,disable}_clock() vfuncs")
35bb6b1a0d19 ("drm/i915: Convert DG1 over to .{enable,disable}_clock()")
2c7b1d340f19 ("drm/i195: Extract cnl_ddi_{enable,disable}_clock()")
38e31f1acd64 ("drm/i915: Extract skl_ddi_{enable,disable}_clock()")
d135368d1632 ("drm/i915: Extract hsw_ddi_{enable,disable}_clock()")
c133df699412 ("drm/i915: Introduce .{enable,disable}_clock() encoder vfuncs")
ad9529824caf ("drm/i915: Use intel_ddi_clk_select() for FDI")
c8455098c679 ("drm/i915/gen9_bc: Introduce HPD pin mappings for TGP PCH + CML combos")
dcb38f79126e ("drm/i915: migrate hsw fdi code to new file.")
99092a976c8c ("drm/i915: refactor ddi translations into a separate file (v2)")
29e925590133 ("Merge tag 'topic/adl-s-enabling-2021-02-01-1' of git://anongit.freedesktop.org/drm/drm-intel into drm-intel-next")
