bfc7bc539392 ("dma-buf: Do not build debugfs related code when !CONFIG_DEBUG_FS")
f728a5ea27c9 ("dma-buf: fix dma_buf_export init order v2")
47091e4ed9af ("dma_buf_getfile(): don't bother with ->f_flags reassignments")
c9eb2d427c1c ("dma-buf: remove useless FMODE_LSEEK flag")
370704e707a5 ("dma-buf: ensure unique directory name for dmabuf stats")
ef3a6b70507a ("dma-buf: call dma_buf_stats_setup after dmabuf is in valid list")
6b51b02a3a0a ("dma-buf: fix and rework dma_buf_poll v7")
c715def51591 ("dma-buf: Delete the DMA-BUF attachment sysfs statistics")
d6abed2ad168 ("dma-buf: Switch to inline kerneldoc")
bdb8d06dfefd ("dmabuf: Add the capability to expose DMA-BUF stats in sysfs")
6edbd6abb783 ("dma-buf: rename and cleanup dma_resv_get_excl v3")
680753dd9d7d ("dma-buf: fix inconsistent debug print v2")
bc96ad6722f8 ("Merge tag 'v5.11-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux into drm-next")
