c104b23147c7 ("drm/vc4: vec: Use TV Reset implementation")
881f6d945b34 ("drm/vc4: vec: Switch to DRM-managed connector initialization")
c62f432f2ed9 ("drm/vc4: vec: Switch to DRM-managed encoder initialization")
cd2444a79539 ("drm/vc4: vec: Remove call to drm_connector_unregister()")
9780315b0682 ("drm/vc4: vec: Embed DRM structures into the private structure")
a0883e4df276 ("drm/vc4: vec: Remove vc4_dev vec pointer")
121b1a5f47e5 ("drm/vc4: txp: Remove vc4_dev txp pointer")
693e35dcde74 ("drm/vc4: dpi: Remove vc4_dev dpi pointer")
ffe8768fb8f3 ("drm/vc4: remove unused function")
51f4fcd9c4ea ("drm/vc4: drv: Remove the DSI pointer in vc4_drv")
39fcb2808376 ("drm/vc4: txp: Turn the TXP into a CRTC of its own")
5a20ff8bf3d4 ("drm/vc4: crtc: Split CRTC data in two")
ae44a52779f1 ("drm/vc4: crtc: Move crtc state to common header")
7678142f1d3c ("drm/vc4: crtc: Switch to of_device_get_match_data")
debf585ce543 ("drm/vc4: crtc: Rename SoC data structures")
e10cde4ad0ed ("drm/vc4: plane: Move planes creation to its own function")
