c1981671a4d8 ("staging: vchiq: Fix an uninitialized variable")
4184da4f316a ("staging: vchiq: fix __user annotations")
5d240a54be7e ("staging: vchiq: convert compat await_completion")
a4367cd2b231 ("staging: vchiq: convert compat bulk transfer")
f618affa770c ("staging: vchiq: convert compat dequeue_message")
9f9caab91ab8 ("staging: vchiq: convert compat create_service")
0bda14fd49a6 ("staging: vchi: Get rid of vchi_bulk_queue_transmit()")
b2bbe3dc7667 ("staging: vchi: Get rid of vchi_bulk_queue_receive()")
7c018ed10c07 ("staging: vchiq: Pass vchiq's message when holding a message")
3a8895a9219f ("staging: vchi: Get rid of struct vchi_service")
65c7536672b9 ("staging: vchi: Use struct vchiq_service_params")
47cc5b16b04f ("staging: vchiq: Don't use a typedef for vchiq_callback")
3c5da06f9969 ("staging: vchi: Get rid of vchiq_shim's message callback")
823568cf1704 ("staging: vchi: Expose struct vchi_service")
460165c67798 ("staging: vchiq: Get rid of vchiq_util.h")
77b3f6c49105 ("staging: vchiq: Move message queue into struct vchiq_service")
a8f7116b7974 ("staging: vchiq: Introduce vchiq_validate_params()")
6c53da0b2ff9 ("staging: vchi: Get rid of effect less expression")
469fbb24ced3 ("staging: vchi: Use vchiq's enum vchiq_reason")
0abd7412e970 ("staging: vchi: Use enum vchiq_bulk_mode instead of vchi's transmission flags")
a24ac57ef860 ("staging: vchi: Get rid of flags argument in vchi_msg_hold()")
115588bf775d ("staging: vc04_services: Get rid of vchi_cfg.h")
7bfb15ccb363 ("staging: vchi: Get rid of unnecessary defines")
09c0f0fc3f69 ("staging: vchi_common: Get rid of all unused definitions")
6cdd7b795392 ("staging: vchi: Get rid of vchi_msg_dequeue()")
b74a8932dff8 ("staging: vc04_services: bcm2835-audio: Use vchi_msg_hold()")
5a8e22e3d319 ("staging: vchi: Unify struct shim_service and struct vchi_service_handle")
a7983fd94625 ("staging: vchi: Get rid of struct vchi_instance_handle")
b5f1547b6e3b ("staging: vchi: Get rid of vchi_msg_peek()")
af22fd658ad5 ("staging: vchi: Get rid of all useless callback reasons")
