c20d403fd04c ("KVM: VMX: Make VMREAD error path play nice with noinstr")
11df586d774f ("KVM: VMX: Handle NMI VM-Exits in noinstr region")
4f76e86f7e0d ("KVM: VMX: Provide separate subroutines for invoking NMI vs. IRQ handlers")
54a3b70a75dc ("x86/entry: KVM: Use dedicated VMX NMI entry for 32-bit kernels too")
8d20bd638167 ("KVM: x86: Unify pr_fmt to use module name for all KVM modules")
451d39e80061 ("KVM: VMX: Move Hyper-V eVMCS initialization to helper")
2916b70fc342 ("KVM: VMX: Reset eVMCS controls in VP assist page during hardware disabling")
80edc49f6a75 ("KVM: VMX: Resurrect vmcs_conf sanitization for KVM-on-Hyper-V")
0b5e7a16a0a7 ("KVM: VMX: Make vmread_error_trampoline() uncallable from C code")
b83237ad2167 ("KVM: x86: Rename 'enable_direct_tlbflush' to 'enable_l2_tlb_flush'")
b0b42197b5c6 ("KVM: x86: start moving SMM-related functions to new files")
1b7a1b78d660 ("KVM: x86: Rename and expose helper to detect if INIT/SIPI are allowed")
9d78d6fb186b ("KVM: VMX: Move LOAD_IA32_PERF_GLOBAL_CTRL errata handling out of setup_vmcs_config()")
aef46a6476bb ("KVM: x86: VMX: Replace some Intel model numbers with mnemonics")
ffaaf5913f8c ("KVM: VMX: Check VM_ENTRY_IA32E_MODE in setup_vmcs_config()")
57abfa11ba9b ("KVM: VMX: Do not declare vmread_error() asmlinkage")
63f4b210414b ("Merge remote-tracking branch 'kvm/next' into kvm-next-5.20")
