c4411b371c10 ("mlx4: Remove rcu_read_lock() around XDP program invocation")
43b5169d8355 ("net, xdp: Introduce xdp_init_buff utility routine")
d57e57d0cd04 ("dpaa_eth: add XDP_TX support")
86c0c196cbe4 ("dpaa_eth: add basic XDP support")
fb9afd961c76 ("dpaa_eth: add struct for software backpointers")
05c748f7d09a ("net: mvneta: avoid unnecessary xdp_buff initialization")
785d21b82600 ("net/mlx4: Assign boolean values to a bool variable")
acef159a0cb2 ("dpaa_eth: update the buffer layout for non-A050385 erratum scenarios")
9cbc948b5a20 ("igb: add XDP support")
f468f21b7af0 ("net: Take common prefetch code structure into a function")
7d1643ebce125b0f9ed0b886d5c45ae37f750a29
afda408b61f473d462c1027ad57cd88711a47790
ca0e014609f05fab577dd251bb5400e815c9f3cf
