c5682e2ba132 ("ASoC: mchp-pdmc: fix poc noise at capture startup")
404c61c47d84 ("ASoC: mchp-pdmc: add support for suspend to RAM")
e8c8e9de4ee3 ("ASoC: mchp-pdmc: use runtime pm for clock power saving")
7593e00807fb ("ASoC: atmel: Migrate to new style legacy DAI naming flag")
0104d52a6a69 ("ASoC: atmel-classd: Remove endianness flag on class d component")
52857c3baa0e ("ASoC: atmel-pdmic: Remove endianness flag on pdmic component")
50291652af52 ("ASoC: atmel: mchp-pdmc: add PDMC driver")
13733775326e ("ASoC: atmel: fix spelling mistake in Kconfig "programable" -> "programmable"")
ef265c55c1ac ("ASoC: mchp-spdifrx: add driver for SPDIF RX")
06ca24e98e6b ("ASoC: mchp-spdiftx: add driver for S/PDIF TX Controller")
f3c668074a04 ("ASoC: atmel-pdmic: remove codec component")
