c61302aa48f7 ("vfio/pci: Move module parameters to vfio_pci.c")
ff53edf6d6ab ("vfio/pci: Split the pci_driver code out of vfio_pci_core.c")
bf9fdc9a74cf ("vfio/pci: Rename ops functions to fit core namings")
536475109c82 ("vfio/pci: Rename vfio_pci_device to vfio_pci_core_device")
9a389938695a ("vfio/pci: Rename vfio_pci_private.h to vfio_pci_core.h")
1cbd70fe3787 ("vfio/pci: Rename vfio_pci.c to vfio_pci_core.c")
db44c17458fb ("vfio/pci: Reorganize VFIO_DEVICE_PCI_HOT_RESET to use the device set")
a882c16a2b7e ("vfio/pci: Change vfio_pci_try_bus_reset() to use the dev_set")
2cd8b14aaa66 ("vfio/pci: Move to the device set infrastructure")
ae03c3771b8c ("vfio: Introduce a vfio_uninit_group_dev() API call")
de5494af4815 ("vfio/mbochs: Fix missing error unwind of mbochs_used_mbytes")
e7500b3ede2c ("vfio/pci: Make vfio_pci_regops->rw() return ssize_t")
6a45ece4c9af ("vfio/pci: Handle concurrent vma faults")
97d0a6874478 ("vfio/mtty: Enforce available_instances")
0dd1b7fc3e7d ("vfio/mtty: Delete mdev_devices_list")
0af5160edb87 ("vfio/mdpy: Fix memory leak of object mdev_state->vconfig")
bc01b7617d46 ("Merge branch 'hch-mdev-direct-v4' into v5.14/vfio/next")
