c6642234919c ("drm/amdgpu: add helper function to query gecc status in boot config")
55188d64edd7 ("drm/amdgpu: allow different boot configs")
c6a11133337c ("drm/amdgpu: query boot config cap before issue psp cmd")
041e69160d16 ("drm/amdgpu/sriov: Remove clear vf fw support")
d4abd0066319 ("drm/amd/sriov no need to config GECC for sriov")
cad7b7510c44 ("drm/amdgpu: added support for dynamic GECC")
0d2c1855d5f6 ("drm/amdgpu: added support for register list loading (v2)")
ecaafb7b5ab6 ("drm/amdgpu: Add secure display TA interface")
19ae333001b3 ("drm/amdgpu: added support for psp fw attestation")
a4322e1881be ("drm/amdgpu: add debugfs interface for RAP test")
8602692b6f73 ("drm/amdgpu: enable RAP TA load")
f61772cd132e ("drm amdgpu: Skip tmr load for SRIOV")
dcf9864d2d31 ("drm/amdgpu: updated ta ucode loading")
f893d74fb88b ("drm/amdgpu: updated ta ucode header")
90937420c44f ("drm/amdgpu: add TMR destory function for psp")
429f3d24384b ("drm/amdgpu: asd function needs to be unloaded in suspend phase")
75e1658ea0ea ("drm/amdgpu: call release_firmware() without a NULL check")
a20ace1b02cc ("drm/amdgpu: add fw release for sdma v5_0")
3bda8acd974e ("drm/amdgpu/sriov: Add clear vf fw support")
c399dfcb0e4b ("drm/amdgpu: update SDMA 5.2 microcode init")
