cbc6e98ab11b ("drm/xe/xe2: Add Wa_15015404425")
e81568a0cbb2 ("drm/xe: Add reg read/write trace")
6a04e1fc36ff ("drm/xe/trace: Extract guc related traces")
e46d3f813abd ("drm/xe/trace: Extract bo, vm, vma traces")
638d1c79cbf1 ("drm/xe: Promote VRAM initialization function to own file")
8c52ca22b15b ("drm/xe: Drop xe_ prefix from static functions in xe_mmio.c")
2d8865b27724 ("drm/xe: Move BAR definitions to dedicated file")
2adfc4e022f3 ("drm/xe: Move XEHP_MTCFG_ADDR register definition to xe_regs.h")
4edadc41a3a4 ("drm/xe/vf: Use register values obtained from the PF")
c7117419784f ("drm/xe: reset mmio mappings with devm")
a0b834c8957a ("drm/xe/mmio: move mmio_fini over to devm")
d8a417c4bd51 ("drm/xe/vf: Custom GuC initialization if VF")
f7e20cfb59c9 ("drm/xe: Cleanup xe_mmio.h")
f2345ed5374e ("drm/xe/vf: Add support for VF to query its configuration")
93dd6ad89c7d ("drm/xe: Don't rely on xe_force_wake.h to be included elsewhere")
bf69918b7199 ("drm/xe: Use xe_vma_ops to implement page fault rebinds")
5f677a9b6537 ("drm/xe: Use xe_vma_ops to implement xe_vm_rebind")
75192758d640 ("drm/xe: Add ops_execute function which returns a fence")
77f2ef3f16f5 ("drm/xe: Lock all gpuva ops during VM bind IOCTL")
1cb4db30cf68 ("drm/xe: Add helper to calculate adjusted register offset")
