cbd4945ca5b8 ("drm/amdgpu/display: fix dal_allocation documentation")
0dd795323405 ("drm/amdgpu/display: Implement functions to let DC allocate GPU memory")
dbb7898ac1bc ("drm/amd/display: Drop SOC bounding box hookup in DM/DC")
9a3e698c0758 ("drm/amd/display: init soc bounding box for dcn3.01.")
3a83e4e64bb1 ("drm/amd/display: Add dcn3.01 support to DC (v2)")
93669c8e480d ("drm/amd/display: get socBB from VBIOS")
0749ddeb7d6c ("drm/amd/display: Add DSC force disable to dsc_clock_en debugfs entry")
bcc6aa61c82d ("drm/amd/display: Fix DSC force enable on SST")
8a0e210c048e ("drm/amd/display: Call DMUB for eDP power control")
3d4e52d0cf24 ("drm/amd/display: Add debugfs for forcing stream timing sync")
6224220dc778 ("drm/amd/display: Read VBIOS Golden Settings Tbl")
27e84dd7b449 ("drm/amd/display: DSC Slice width debugfs write entry")
097e6d98c98f ("drm/amd/display: DSC Clock enable debugfs write entry")
c06e09b76639 ("drm/amd/display: Add DSC parameters logging to debugfs")
04111850cf56 ("drm/amd/display: Reuse parsing code of debugfs write buffer")
f74367e492ba ("drm/amdgpu/display: create fake mst encoders ahead of time (v4)")
d31bdabbf5b6 ("drm/amd/display: Get num_chans from VBIOS table")
96134346bb6a ("drm/amd/display: Add DCN3 to Kconfig")
e77165bf7b02 ("drm/amd/display: Add DCN3 blocks to Makefile")
330fa233f8cd ("drm/amd/display: Add DCN3 Command Table Helpers")
