cc99dd61b7f8 ("arm64: dts: qcom: msm8916: Move more supplies to msm8916-pm8916.dtsi")
bfe9d754257c ("arm64: dts: qcom: msm8916: Move PM8916-specific parts to msm8916-pm8916.dtsi")
4eb7b63d4fbb ("arm64: dts: qcom: pm8916: Add resin node")
e2f6482aff1a ("arm64: dts: qcom: msm8916: Use labels in board device trees")
48faf07941a5 ("arm64: dts: qcom: apq8016-sbc: Define leds outside of soc node")
974dc2f3959d ("arm64: dts: qcom: msm8916: Declare sound node in msm8916.dtsi")
4134b8ef0832 ("arm64: dts: qcom: apq8016-sbc: Remove properties that are already default")
079f81acf10f ("arm64: dts: qcom: msm8916-samsung-a2015: Add accelerometer/magnetometer")
4a1f08cb58e5 ("arm64: dts: qcom: msm8916: Use higher I2C drive-strength only on DB410c")
6554a295042f ("arm64: dts: qcom: msm8916: Simplify pinctrl configuration")
f7f394f01da5 ("arm64: dts: msm8916-samsung/longcheer: Move pinctrl/regulators to end of file")
34da47b1cee8 ("arm64: dts: qcom: apq8016-sbc: Replace spaces with tabs")
e2ee9edc2829 ("arm64: dts: qcom: msm8916: Pull down PDM GPIOs during sleep")
1b6a1a162def ("arm64: dts: qcom: msm8916: Replace invalid bias-pull-none property")
