cde7886b3517 ("platform/x86: ideapad-laptop: move ymc_trigger_ec from lenovo-ymc")
613e3900c24b ("platform/x86: ideapad-laptop: introduce a generic notification chain")
db35610a181c ("platform/x86: lenovo-ymc: Add Lenovo Yoga 7 14ACN6 to ec_trigger_quirk_dmi_table")
2b6aa6610dc9 ("platform/x86: lenovo-ymc: Only bind on machines with a convertible DMI chassis-type")
e82882cdd241 ("platform/x86: Add driver for Yoga Tablet Mode switch")
0de0ab9a659a ("platform/x86: Move ideapad ACPI helpers to a new header")
301e0d766d70 ("platform/x86: ideapad-laptop: Make touchpad_ctrl_via_ec a module option")
c69e7d843d2c ("platform/x86: ideapad-laptop: Only toggle ps2 aux port on/off on select models")
f4dd8c44bb83 ("platform/x86: ideapad-laptop: Do not send KEY_TOUCHPAD* events on probe / resume")
289a59895e7a ("platform/x86: ideapad-laptop: Refactor ideapad_sync_touchpad_state()")
f32e02417614 ("platform/x86: ideapad-laptop: support for more special keys in WMI")
b44fd994e451 ("platform/x86: ideapad-laptop: Add module parameters to match DMI quirk tables")
81a5603a0f50 ("platform/x86: ideapad-laptop: Fix interrupt storm on fn-lock toggle on some Yoga laptops")
a231224a601c ("platform/x86: ideapad-laptop: Disable touchpad_switch")
1ccd59066246 ("platform/x86: ideapad-laptop: Add allow_v4_dytc module parameter")
599482c58ebd ("platform/x86: ideapad-laptop: Add platform support for Ideapad 5 Pro 16ACH6-82L5")
3ae86d2d4704 ("platform/x86: ideapad-laptop: Fix Legion 5 Fn lock LED")
6b49dea4fd9c ("platform/x86: ideapad-laptop: add "always on USB charging" control support")
503325f84bc0 ("platform/x86: ideapad-laptop: add keyboard backlight control support")
c67957464e1e ("platform/x86: ideapad-laptop: send notification about touchpad state change to sysfs")
