ce4528daf5c5 ("drm/amdgpu: check base size instead of mem.num_pages")
d3ef581afa5e ("drm/amdgpu: stop using TTMs fault callback")
4671078eb8e3 ("drm/amdgpu: switch over to the new pin interface")
1348969ab68c ("drm/amdgpu: drm_device to amdgpu_device by inline-f (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
