cf06766f1525 ("sfc: Add X4 PF support")
e714e5b24413 ("sfc: Remove siena_nic_data and stats")
806521bc48aa ("sfc: Remove falcon references")
cab351be53c2 ("sfc: ef10: implement ethtool::get_fec_stats")
fe0c4060c1b9 ("sfc: select inner-csum-offload TX queues for skbs that need it")
044588b96372 ("sfc: define inner/outer csum offload TXQ types")
12804793b17c ("sfc: decouple TXQ type from label")
51b35a454efd ("sfc: skeleton EF100 PF driver")
805d22bf92f1 ("sfc_ef100: add EF100 to NIC-revision enumeration")
a81dcd85a7c1 ("sfc: assign TXQs without gaps")
f9cac93e5b3e ("sfc: make tx_queues_per_channel variable at runtime")
d4adc5162b97 ("sfc: commonise efx->[rt]xq_entries initialisation")
93841000ed9f ("sfc: remove duplicate declaration of efx_enqueue_skb_tso()")
740acc15c8a5 ("sfc: commonise TSO fallback code")
850b722756d6 ("sfc: commonise drain event handling")
66a65128d4a5 ("sfc: track which BAR is mapped")
5671dd5565d4 ("sfc: commonise other ethtool bits")
cdec457b7afe ("sfc: commonise ethtool NFC and RXFH/RSS functions")
bdccfd2d4ea7 ("sfc: commonise ethtool link handling functions")
9043f48fd3e3 ("sfc: split up nic.h")
