cfd5082b5147 ("mm/hugetlb: convert remove_hugetlb_page() to folios")
1a7cdab59b22 ("mm/hugetlb: convert dissolve_free_huge_page() to folios")
0356c4b96f68 ("mm/hugetlb: convert free_huge_page to folios")
f074732d599e ("mm/hugetlb_cgroup: convert hugetlb_cgroup_from_page() to folios")
a098c977722c ("mm/hugetlb_cgroup: convert __set_hugetlb_cgroup() to folios")
8346d69d8bcb ("mm/hugetlb: add available_huge_pages() func")
736a8ccce99c ("hugetlb_cgroup: remove unneeded return value")
161df60e9e89 ("mm, hwpoison, hugetlb: support saving mechanism of raw error pages")
6213834c10de ("mm: hugetlb_vmemmap: improve hugetlb_vmemmap code readability")
998a2997885f ("mm: hugetlb_vmemmap: move vmemmap code related to HugeTLB to hugetlb_vmemmap.c")
dff033818a06 ("mm: hugetlb_vmemmap: introduce the name HVO")
cf5472e56113 ("mm: hugetlb_vmemmap: optimize vmemmap_optimize_mode handling")
2da1c30929a2 ("mm: hugetlb_vmemmap: delete hugetlb_optimize_vmemmap_enabled()")
6614a3c3164a ("Merge tag 'mm-stable-2022-08-03' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm")
