cfe9685473ad ("arm64: dts: qcom: sm8150: Add video clock controller node")
8c67e554754c ("arm64: dts: qcom: Split out SA8155P and use correct RPMh power domains")
5b85e8f2225c ("arm64: dts: qcom: sa8155p-adp: Add base dts file")
a6d435c1a6ae ("arm64: dts: qcom: sm8150: Add OSM L3 interconnect provider")
71a2fc6e7b30 ("arm64: dts: qcom: sm8150: add interconnect nodes")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
f126991607ed ("arm64: dts: qcom: use sm8150 gpucc dt-bindings")
f30ac26def18 ("arm64: dts: qcom: add sm8150 GPU nodes")
b33d2868e8d3 ("arm64: dts: qcom: sm8150: Add USB and PHY device nodes")
d2fa630cea44 ("arm64: dts: qcom: sm8150: Add thermal zones and throttling support")
