d1189991c823 ("pinctrl: renesas: rzg2l: Add helper functions to read/write pin config")
c76629a63b9c ("pinctrl: renesas: rzg2l: Rename RZG2L_SINGLE_PIN_GET_PORT macro")
c4c4637eb57f ("pinctrl: renesas: Add RZ/G2L pin and gpio controller driver")
741a7370fc3b ("pinctrl: renesas: Initial R8A779A0 (V3U) PFC support")
077365a94116 ("pinctrl: Rename sh-pfc to renesas")
d89a08f52b0d ("pinctrl: sh-pfc: Tidy up driver description title")
16261dcd7cd1 ("pinctrl: sh-pfc: Align driver description title")
af028ecd546a ("pinctrl: sh-pfc: Collect Renesas related CONFIGs in one place")
aa5b0f7e0f7e ("pinctrl: sh-pfc: Tidy up Emma Mobile EV2")
a5e8b53adeb4 ("pinctrl: sh-pfc: pfc-r8a77951: Add R8A774E1 PFC support")
