d12e36494dc2 ("drm/vblank: Introduce drm_crtc_vblank_crtc()")
6f1ccbf07453 ("drm/vblank: Fix for drivers that do not drm_vblank_init()")
b2c077d001b6 ("drm/vblank: Add helper to get next vblank time")
92cc68e35863 ("drm/vblank: Use spin_(un)lock_irq() in drm_crtc_vblank_on()")
fbc678e836f1 ("drm/vblank: Use spin_(un)lock_irq() in drm_crtc_vblank_reset()")
5e6c2b4f9161 ("drm/vblank: Add vblank works")
a7e3ad5fdc51 ("drm/vblank: Use spin_(un)lock_irq() in drm_crtc_vblank_off()")
a7e5e06de222 ("drm/vblank: Register drmm cleanup action once per drm_vblank_crtc")
5a4784f49b2d ("drm/vblank: use drm_WARN for all warnings")
02149a76d32b ("drm/vblank: use drm_* functions for logging")
6015002ece38 ("drm: use drm_dev_has_vblank more")
