d1315cb9f3ed ("staging: r8188eu: DM_PriCCA is set but never used")
28478b06acdf ("staging: r8188eu: remove unused variables from odm_dm_struct")
24198f2ffdba ("staging: r8188eu: pMacPhyMode is not used")
005eae35415f ("staging: r8188eu: remove some dead code")
42ce32b1ae54 ("staging: r8188eu: Remove unused macros and defines from odm.h")
7bdedfef085b ("staging: r8188eu: Remove mp, a.k.a. manufacturing process, code")
15774b84ab88 ("staging: r8188eu: remove unnecessary if statements")
f7b687d6b67e ("staging: r8188eu: remove NumTotalRFPath from struct hal_data_8188e")
17be21761339 ("staging: r8188eu: remove if test that is always true")
17a430a0f47e ("staging: r8188eu: remove IS_1T1R, IS_1T2R, IS_2T2R macros")
d4466db8abd5 ("staging: r8188eu: remove header file odm_reg.h")
73374fe162ce ("staging: r8188eu: remove unused register definitions from odm_reg.h")
2f4b652d744f ("staging: r8188eu: remove macro GET_EEPROM_EFUSE_PRIV")
590b03a8829f ("staging: r8188eu: make _rtw_init_queue a macro")
43c272961b32 ("staging: r8188eu: remove write_rfreg from struct hal_ops")
c1fe287dc432 ("staging: r8188eu: remove read_rfreg from struct hal_ops")
a8c5bd2d2f4a ("staging: r8188eu: remove write_bbreg from struct hal_ops")
bf73846567a9 ("staging: r8188eu: remove read_bbreg from struct hal_ops")
eb9760d50019 ("staging: r8188eu: remove hal_xmit from struct hal_ops")
3415632263f1 ("staging: r8188eu: remove mgnt_xmit from struct hal_ops")
