d7a82238cb8c ("powerpc/vdso: Remove unused clockmode asm offsets")
c73049389e58 ("powerpc/vdso: Fix VDSO data access when running in a non-root time namespace")
fd1feade75fb ("powerpc/vdso: Merge vdso64 and vdso32 into a single directory")
d88378d8d2c7 ("powerpc/vdso: Rework VDSO32 makefile to add a prefix to object files")
f061fb03ee61 ("powerpc/vdso: augment VDSO32 functions to support 64 bits build")
964c33cd0be6 ("powerpc: clean vdso32 and vdso64 directories")
a88603f4b92e ("powerpc/vdso: Don't use r30 to avoid breaking Go lang")
791f9e36599d ("powerpc/vdso: Make sure vdso_wrapper.o is rebuilt everytime vdso.so is rebuilt")
08c18b63d965 ("powerpc/vdso32: Add missing _restgpr_31_x to fix build failure")
66f0a9e058fa ("powerpc/vdso64: remove meaningless vgettimeofday.o build rule")
bce74491c300 ("powerpc/vdso: fix unnecessary rebuilds of vgettimeofday.o")
107521e80396 ("powerpc/vdso: Don't pass 64-bit ABI cflags to 32-bit VDSO")
42ed6d56ade2 ("powerpc/vdso: Block R_PPC_REL24 relocations")
49bf59fd0371 ("powerpc/vdso: Remove __kernel_datapage_offset")
0fc980db9a40 ("powerpc/vdso: Merge __kernel_sync_dicache_p5() into __kernel_sync_dicache()")
91bf695596f5 ("powerpc/vdso: Retrieve sigtramp offsets at buildtime")
550e6074c106 ("powerpc/vdso: Remove unused \tmp param in __get_datapage()")
511157ab641e ("powerpc/vdso: Move vdso datapage up front")
c102f0766748 ("powerpc/vdso: Replace vdso_base by vdso")
526a9c4a7234 ("powerpc/vdso: Provide vdso_remap()")
