d9219528fab9 ("tty: serial: fsl_lpuart: add IDLE interrupt support for rx_dma on imx7ulp/imx8ulp/imx8qxp")
9cb31a2824f9 ("tty: serial: fsl_lpuart: move the lpuart32_int() below")
cf9aa72d2f91 ("tty: serial: fsl_lpuart: optimize the timer based EOP logic")
f73fd7505525 ("tty: serial: fsl_lpuart: adjust buffer length to the intended size")
1be6f2b15f90 ("tty: serial: fsl_lpuart: fix race on RX DMA shutdown")
7c0105901778 ("tty: serial: fsl_lpuart: set receive watermark for imx8qxp platform")
34ebb26f12a8 ("tty: serial: fsl_lpuart: make rx_watermark configurable for different platforms")
8682ab0eea89 ("tty: serial: fsl_lpuart: switch to new dmaengine_terminate_* API")
43543e6f539b ("tty: serial: fsl_lpuart: Add runtime pm support")
4f5cb8c5e915 ("tty: serial: fsl_lpuart: enable wakeup source for lpuart")
a12c68920918 ("Merge 7e2cd21e02b3 ("Merge tag 'tty-6.0-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty") into tty-next")
