d9fa32dd92eb ("drm/i915/display: Add Wa_16023981245")
533a7836d39f ("drm/i915/xe2lpd: Enable odd size and panning for planar yuv")
0ec2a5b291af ("drm/i915: Relocate intel_plane_check_src_coordinates()")
6dbbff25b395 ("drm/i915/rps: split out display rps parts to a separate file")
ff1e93e924f2 ("drm/i915: add i915_config.h and move relevant declarations there")
cfc10489828a ("drm/i915/display: drop redundant display/ from #includes")
efb2b57edf20 ("drm/i915: Move the DSB setup/cleaup into the color code")
03120feffb21 ("drm/i915/hti: abstract hti handling")
2461bdb35e8a ("drm/i915/dpio: un-inline the vlv phy/channel mapping functions")
589ebefd7a89 ("drm/i915: Rename intel_tc_phy_regs.h to intel_mg_phy_regs.h")
f5e674e92e95 ("drm/i915: Introduce intel_crtc_needs_color_update()")
925ac8bc33bf ("drm/i915: Remove some local 'mode_changed' bools")
52a90349f2ed ("drm/i915: Introduce intel_crtc_needs_fastset()")
42a0d256496f ("drm/i915: Extract skl_watermark.c")
55544b2811a6 ("drm/i915: Split intel_read_wm_latency() into per-platform versions")
b000abd3b3d2 ("drm/i915: Do .crtc_compute_clock() earlier")
b7d1559038b6 ("drm/i915: move dbuf under display sub-struct")
90b87cf24304 ("drm/i915: move mipi_mmio_base to display.dsi")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
