da3a9d3c1576 ("ath11k: refactor debugfs code into debugfs.c")
bd5dd7aaa4c0 ("ath11k: fix spelling mistake "moniter" -> "monitor"")
4152e4206cc5 ("ath11k: setup QCA6390 rings for both rxdmas")
7f6fc1ebf5b1 ("ath11k: don't initialize rxdma1 related ring")
ed0192f7942e ("ath11k: wmi: put hardware to DBS mode")
2d4bcbed5b7d ("ath11k: initialize wmi config based on hw_params")
5f859bc02c7b ("ath11k: force single pdev only for QCA6390")
e3396b8bddd2 ("ath11k: ce: support different CE configurations")
6976433c4778 ("ath11k: hal: create register values dynamically")
727fae1478a5 ("ath11k: enable internal sleep clock")
2c3960c2253d ("ath11k: setup ce tasklet for control path")
c4eacabee224 ("ath11k: configure copy engine msi address in CE srng")
7f4beda2ba03 ("ath11k: pci: add HAL, CE and core initialisation")
1399fb87ea3e ("ath11k: register MHI controller device for QCA6390")
b8246f884684 ("ath11k: implement ath11k_core_pre_init()")
5697a564d369 ("ath11k: pci: add MSI config initialisation")
5762613ededb ("ath11k: pci: setup resources")
6e0355afaeb2 ("ath11k: add simple PCI client driver for QCA6390 chipset")
34d5a3a88436 ("ath11k: move ring mask definitions to hw_params")
9de2ad43d46c ("ath11k: add hw_params entry for QCA6390")
34d9fc80bac3 ("ath11k: don't use defines for hw specific firmware directories")
7b57b2ddec21 ("ath11k: create a common function to request all firmware files")
d547ca4c8cc5 ("ath11k: add hw_ops for pdev id to hw_mac mapping")
b1cc29e97d1b ("ath11k: define max_radios in hw_params")
d3318abf41cf ("ath11k: convert ath11k_hw_params to an array")
7309f7730532 ("ath11k: update firmware files read path")
71fbc847978f ("ath11k: Add support for ring backpressure stats")
0dd6392ac2c0 ("ath11k: Add dp tx err stats")
bd6478559e27 ("ath11k: Add direct buffer ring support")
22eeadcdeab6 ("ath11k: add support for 6GHz radio in driver")
