da6d2128e56a ("RISC-V: Declare cpu_ops_spinwait in <asm/cpu_ops.h>")
2ffc48fc7071 ("RISC-V: Move spinwait booting method to its own config")
0b39eb38f859 ("RISC-V: Move the entire hart selection via lottery to SMP")
c78f94f35cf6 ("RISC-V: Use __cpu_up_stack/task_pointer only for spinwait method")
153c46faf6ae ("riscv: head: make secondary_start_common() static")
44c922572952 ("RISC-V: enable XIP")
fba8a8674f68 ("RISC-V: Add kexec support")
a9451b8e1971 ("riscv: Set ARCH_HAS_STRICT_MODULE_RWX if MMU")
de31ea4a1181 ("riscv: Mark some global variables __ro_after_init")
2bfc6cd81bd1 ("riscv: Move kernel mapping outside of linear mapping")
2f100585d045 ("riscv: Enable generic clockevent broadcast")
dd2d082b5760 ("riscv: Cleanup setup_bootmem()")
8b83369ddcb3 ("Merge tag 'riscv-for-linus-5.12-mw0' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux")
