dbeb2bd25350 ("drm/xe: Do not mark 1809175790 as a WA")
d9b79ad275e7 ("drm/xe: Drop gen afixes from registers")
7b829f6dd638 ("drm/xe/guc: Convert GuC registers to REG_FIELD/REG_BIT")
a180f4e13c44 ("drm/xe/guc_pc: Reorder forcewake and xe_pm_runtime calls")
5822bba943ad ("drm/xe: Select graphics/media descriptors from GMD_ID")
9a08b2b935ce ("drm/xe: Add printable name to IP descriptors")
bd75664b9c3f ("drm/xe: Clarify GT counting logic")
33b270d93928 ("drm/xe: Move engine masks into IP descriptor structures")
ce22dece001d ("drm/xe: Move most platform traits to graphics IP")
c94f32e4f545 ("drm/xe: Set require_force_probe in each platform's description")
c8d72dfb2887 ("drm/xe: Start splitting xe_device_desc into graphics/media structures")
1c060057ec29 ("drm/xe: Always write GEN12_RCU_MODE.GEN12_RCU_MODE_CCS_ENABLE for CCS engines")
d19ad0e80ebe ("drm/xe: Extract function to initialize xe->info")
4f1411e2dab7 ("drm/xe: Reinstate render / compute cache invalidation in ring ops")
11a2407ed5f0 ("drm/xe: Stop accepting value in xe_migrate_clear")
fd93946d594e ("drm/xe: Add missing LRC workarounds for graphics 1200")
95ff48c2e7a6 ("drm/xe: Add missing ADL-P engine workaround")
8cd7e9759766 ("drm/xe: Add missing DG2 lrc workarounds")
11f78b130835 ("drm/xe: Add missing DG2 lrc tunings")
4d5ab1216385 ("drm/xe: Add missing DG2 engine workarounds")
