dc398a084d45 ("powerpc/64s/interrupt: Perf NMI should not take normal exit path")
a073672eb096 ("powerpc/64/interrupt: Prevent NMI PMI causing a dangerous warning")
1df7d5e4baea ("powerpc/64s: introduce different functions to return from SRR vs HSRR interrupts")
69fdd6749971 ("KVM: PPC: Book3S 64: Move interrupt early register setup to KVM")
04ece7b60b68 ("KVM: PPC: Book3S 64: Move hcall early register setup to KVM")
31c67cfe2a6a ("KVM: PPC: Book3S 64: add hcall interrupt handler")
f33e0702d98c ("KVM: PPC: Book3S 64: Move GUEST_MODE_SKIP test into KVM")
f36011569b90 ("KVM: PPC: Book3S 64: move KVM interrupt entry to a common entry point")
7153d4bf0b37 ("powerpc/traps: Enhance readability for trap types")
ceff77efa4f8 ("powerpc/64e/interrupt: Use new interrupt context tracking scheme")
3db8aa10de9a ("powerpc/64e/interrupt: NMI save irq soft-mask state in C")
0c2472de23ae ("powerpc/64e/interrupt: use new interrupt return")
dc6231821a14 ("powerpc/interrupt: update common interrupt code for")
4228b2c3d20e ("powerpc/64e/interrupt: always save nvgprs on interrupt")
98db179a78dd ("powerpc/64s: power4 nap fixup in C")
1479e3d3b755 ("powerpc/64s: Fix hash fault to use TRAP accessor")
c16728835eec ("powerpc/32: Manage KUAP in C")
ad2d2344771d ("powerpc/64s: Make kuap_check_amr() and kuap_get_and_check_amr() generic")
b5efec00b671 ("powerpc/32s: Move KUEP locking/unlocking in C")
a2b3e09ae41c ("powerpc/32: Only use prepare_transfer_to_handler function on book3s/32 and e500")
