dcaafbe6ee3b ("tty: propagate u8 data to tty_operations::put_char()")
69851e4ab8fe ("tty: propagate u8 data to tty_operations::write()")
d3352ab0a970 ("tty: hvsi: remove an extra variable from hvsi_write()")
8e90cf29aef7 ("serial: Move uart_change_speed() earlier")
e6d98bb823af ("s390/con3270: fix formatting issues")
c17fe081ac1f ("s390/3270: unify con3270 + tty3270")
a21e962e129d ("s390/tty3270: add tty3270_create_view()")
55af33fdec50 ("s390/con3215: Fix white space errors")
a8c11c152034 ("tty: Make ->set_termios() old ktermios const")
932c2989b590 ("Merge tag 'tty-5.19-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty")
