de5c9bf40c45 ("net: phylink: require supported_interfaces to be filled")
1645f44dd5b8 ("net: phylink: add ability to validate a set of interface modes")
1054457006d4 ("net: phy: phylink: fix DSA mac_select_pcs() introduction")
bde018222c6b ("net: dsa: add support for phylink mac_select_pcs()")
0d22d4b626a4 ("net: phylink: add pcs_validate() method")
d1e86325af37 ("net: phylink: add mac_select_pcs() method to phylink_mac_ops")
34ae2c09d46a ("net: phylink: add generic validate implementation")
d25f3a74f30a ("net: phylink: use supported_interfaces for phylink validation")
38c310eb46f5 ("net: phylink: add MAC phy_interface_t bitmap")
47ec5303d73e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next")
