e1a4bbb6e837 ("drm/i915: Initial introduction of vma resources")
c2ea703dcafc ("drm/i915: Require the vm mutex for i915_vma_bind()")
ff20afc4cee7 ("drm/i915: Update error capture code to avoid using the current vma state")
e45b98ba6276 ("drm/i915: Avoid allocating a page array for the gpu coredump")
f6c466b84cfa ("drm/i915: Add support for moving fence waiting")
e6e1a304d759 ("drm/i915: vma is always backed by an object.")
544460c33821 ("drm/i915: Multi-BB execbuf")
5851387a422c ("drm/i915/guc: Implement no mid batch preemption for multi-lrc")
e5e32171a2cf ("drm/i915/guc: Connect UAPI to GuC multi-lrc interface")
d38a9294491d ("drm/i915/guc: Update debugfs for GuC multi-lrc")
bc955204919e ("drm/i915/guc: Insert submit fences between requests in parent-child relationship")
6b540bf6f143 ("drm/i915/guc: Implement multi-lrc submission")
99b47aaddfa9 ("drm/i915/guc: Implement parallel context pin / unpin functions")
c2aa552ff09d ("drm/i915/guc: Add multi-lrc context registration")
3897df4c0187 ("drm/i915/guc: Introduce context parent-child relationship")
4f3059dc2dbb ("drm/i915: Add logical engine mapping")
1a52faed3131 ("drm/i915/guc: Take GT PM ref when deregistering context")
0ea92ace8b95 ("drm/i915/guc: Move GuC guc_id allocation under submission state sub-struct")
be988eaee1cb ("drm/i915/request: fix early tracepoints")
0d8ee5ba8db4 ("drm/i915: Don't back up pinned LMEM context images and rings during suspend")
