e73c5c7cd3e2 ("io_uring: extract a helper for ctx quiesce")
f70865db5ff3 ("io_uring: return back safer resurrect")
08d23634643c ("io_uring: add a {task,files} pair matching helper")
f2f87370bb66 ("io_uring: link requests with singly linked list")
90cd7e424969 ("io_uring: track link timeout's master explicitly")
863e05604a6f ("io_uring: track link's head and tail during submit")
28cea78af449 ("io_uring: allow non-fixed files with SQPOLL")
ef9865a44228 ("io_uring: don't forget to task-cancel drained reqs")
99b328084f6a ("io_uring: fix overflowed cancel w/ linked ->files")
c9abd7ad832b ("io_uring: don't defer put of cancelled ltimeout")
cdfcc3ee0459 ("io_uring: always clear LINK_TIMEOUT after cancel")
ac877d2edd09 ("io_uring: don't adjust LINK_HEAD in cancel ltimeout")
e08102d507f3 ("io_uring: remove opcode check on ltimeout kill")
900fad45dc75 ("io_uring: fix racy REQ_F_LINK_TIMEOUT clearing")
d148ca4b07d0 ("io_uring: inline io_fail_links()")
98447d65b4a7 ("io_uring: move io identity items into separate struct")
dfead8a8e2c4 ("io_uring: rely solely on work flags to determine personality.")
0f203765880c ("io_uring: pass required context in as flags")
216578e55ac9 ("io_uring: fix REQ_F_COMP_LOCKED by killing it")
4edf20f99902 ("io_uring: dig out COMP_LOCK from deep call chain")
