e78b8e8f0c37 ("drm/i915/dp_mst: Enable HBLANK expansion quirk for UHBR rates")
427c70302bbe ("drm/i915/dp_mst: Make HBLANK expansion quirk work for logical ports")
55eaef164174 ("drm/i915/dp_mst: Handle the Synaptics HBlank expansion quirk")
a6315ec25eed ("drm/dp_mst: Add HBLANK expansion quirk for Synaptics MST hubs")
560ea72c76eb ("drm/i915/dp_mst: Fix race between connector registration and setup")
ab67821fa9e0 ("drm/i915/dp_mst: Disable DSC on ICL MST outputs")
808b43fa7e56 ("drm/i915/dp_mst: Set connector DSC capabilities and decompression AUX")
7389829f212d ("drm/i915/dp: Store DSC DPCD capabilities in the connector")
90780a633cec ("drm/i915/dp: Sanitize DPCD revision check in intel_dp_get_dsc_sink_cap()")
78015e27b7d7 ("drm/i915/dp: Update the link bpp limits for DSC mode")
7d0f2f68b661 ("drm/i915/dp: Skip computing a non-DSC link config if DSC is needed")
703c5994fe1a ("drm/i915/dp: Track the pipe and link bpp limits separately")
72b2d2a6f178 ("drm/i915/dp: Factor out helpers to compute the link limits")
84fd19644aef ("drm/i915/dp: Populate connector->ddc")
a10ca2afb8d3 ("drivers/drm/i915: Honor limits->max_bpp while computing DSC max input bpp")
6297ee90f682 ("drm/i915/display: configure SDP split for DP-MST")
1c56e9a39833 ("drm/i915/dp: Get optimal link config to have best compressed bpp")
874aa4a3ff50 ("drm/i915/dp: Add DSC BPC/BPP constraints while selecting pipe bpp with DSC")
9c8160a34383 ("drm/i915/dp: Separate out functions for edp/DP for computing DSC bpp")
b9a7efcd9911 ("drm/i915/dp: Rename helper to get DSC max pipe_bpp")
