e96c93aa4be9 ("net: ethtool: strset: Allow querying phy stats by index")
329d9c333ee4 ("ethtool: link up ethnl_header_policy as a nested policy")
ff419afa4310 ("ethtool: trim policy tables")
5028588b62cb ("ethtool: wire up set policies to ops")
4f30974feb96 ("ethtool: wire up get policies to ops")
9a27a33027f2 ("ethtool: add standard pause stats")
c7d759eb7b12 ("ethtool: add tunnel info interface")
cc4e3835eff4 ("udp_tunnel: add central NIC RX port offload infrastructure")
17809516a03a ("net: phy: Uninline PHY ethtool statistics operations")
f3631ab08eeb ("net: ethtool: Remove PHYLIB direct dependency")
ecc31c60240b ("ethtool: Add link extended state")
