ec867977fed0 ("mm: page_alloc: fix missed updates of PGFREE in free_unref_{page/folios}")
55612e80e722 ("mm: page_alloc: close migratetype race between freeing and stealing")
9cbe97bad5cd ("mm: page_alloc: optimize free_unref_folios()")
17edeb5d3f76 ("mm: page_alloc: remove pcppage migratetype caching")
31b2ff82aefb ("mm: handle large folios in free_unref_folios()")
90491d87dd46 ("mm: add free_unref_folios()")
7c76d92253db ("mm: convert free_unref_page_list() to use folios")
5267fe5d092e ("mm/page_alloc: remove unused fpi_flags in free_pages_prepare()")
250ae189d982 ("mm: page_alloc: simplify __free_pages_ok()")
51a755c56dc0 ("mm: tune PCP high automatically")
90b41691b988 ("mm: add framework for PCP high auto-tuning")
c0a242394cb9 ("mm, page_alloc: scale the number of pages that are batch allocated")
52166607ecc9 ("mm: restrict the pcp batch scale factor to avoid too long latency")
362d37a106dd ("mm, pcp: reduce lock contention for draining high-order pages")
94a3bfe4073c ("cacheinfo: calculate size of per-CPU data cache slice")
ca71fe1ad922 ("mm, pcp: avoid to drain PCP when process exit")
7b086755fb8c ("mm: page_alloc: fix CMA and HIGHATOMIC landing on the wrong buddy list")
1305870529d9 ("mm/page_alloc: remove unnecessary parameter batch of nr_pcp_free")
8f21912a4bf8 ("mm: remove obsolete comment above struct per_cpu_pages")
e95d372c4cd4 ("mm: page_alloc: move sysctls into it own fils")
