ee0da40588e1 ("dt-bindings: watchdog: qcom-wdt: add QCM2290")
2cd55934d977 ("dt-bindings: watchdog: qcom-wdt: add qcom,apss-wdt-ipq5332 compatible")
8e103beca676 ("dt-bindings: watchdog: qcom-wdt: require fallback for IPQ4019")
e9651838fe77 ("dt-bindings: watchdog: Add MSM8994 watchdog timer")
a03f70cfb283 ("dt-bindings: watchdog: improve QCOM compatible parsing for modern chips")
b05e69f82291 ("dt-bindings: watchdog: Add SM6350 and SM8250 compatible")
e1138cef88a5 ("dt-bindings: watchdog: Add compatible for SC7280 SoC")
54211b612503 ("dt-bindings: watchdog: Add binding for Qcom SDX55")
a4fd26f6187b ("dt-bindings: watchdog: Add compatible for QCS404, SC7180, SDM845, SM8150")
137e9e68dd38 ("dt-bindings: watchdog: Convert QCOM watchdog timer bindings to YAML")
