ee3942d9ab1f ("drm/amdgpu: drop some kernel messages in VCN code")
6e042cee748f ("drm/amdgpu/vcn: fix unitialized variable warnings")
07cb7fd0fd80 ("drm/amdgpu/jpeg: add support for jpeg multi instance")
b6d1a0632051 ("drm/amdgpu: add VCN_5_0_0 IP block support")
0a119d53f74a ("drm/amdgpu/jpeg: add support for jpeg DPG mode")
0a8ff0cbee35 ("drm/amdgpu: remove asymmetrical irq disabling in jpeg 4.0.5 suspend")
b70aed8f5d76 ("drm/amdgpu/jpeg: configure doorbell for each playback")
1cf36599b973 ("drm/amdgpu/jpeg: initialize number of jpeg ring")
6be6e74b7d58 ("drm/amdgpu: enable PG flags for VCN")
cc308acc9baf ("drm/amdgpu:enable CG and PG flags for VCN")
8f98a715da8e ("drm/amdgpu/jpeg: add jpeg support for VCN4_0_5")
547aad32edac ("drm/amdgpu: add VCN4 ip block support")
0d1db799e7a8 ("drm/amdgpu/soc21: add initial GC 11.5.0 soc21 support")
d117fd296456 ("drm/amdgpu/vcn: sriov support for vcn_v4_0_3")
a34b09060a3b ("drm/amdgpu: add RAS POISON interrupt funcs for jpeg_v4_0")
96e693ad78a0 ("drm/amdgpu: Add a read after write DB_CTRL for vcn_v4_0_3")
fd91d38b5275 ("drm/amdgpu: Use logical ids for VCN/JPEG v4.0.3")
5ca1ceebab14 ("drm/amd: fix compiler error to support older compilers")
da044aaeb31a ("drm/amdgpu: add unified queue support on vcn_v4_0_3")
7a1efad04c21 ("drm/amdgpu: Use mask for active clusters")
