eec561024b3e ("s390/diag: add missing virt_to_phys() translation to diag14()")
c78d0c7484f0 ("s390: rename dma section to amode31")
6bda66703776 ("s390/boot: move dma sections from decompressor to decompressed kernel")
f1d3c5323772 ("s390/boot: move sclp early buffer from fixed address in asm to C")
0029b4d19491 ("s390/sclp: use only one sclp early buffer to send commands")
256d78d08177 ("s390/boot: make stacks part of the decompressor's image")
7fadcc078785 ("s390/boot: move all linker symbol declarations from c to h files")
463f36c76fa4 ("s390/boot: fix use of expolines in the DMA code")
54f45214522a ("s390/decompressor: correct BOOT_HEAP_SIZE condition")
8977ab65b894 ("s390/decompressor: add stacktrace support")
246218962e21 ("s390/decompressor: add symbols support")
ec55d1e1dbea ("s390/decompressor: correct some asm symbols annotations")
9a78c70a1ba0 ("s390/decompressor: add decompressor_printk")
73045a08cf55 ("s390: unify identity mapping limits handling")
b971cbd03ee0 ("s390/sclp: provide extended sccb support")
08ab919d0dcc ("s390/sclp: use memblock for early read cpu info")
92bca2fe61f5 ("s390/kasan: avoid confusing naming")
90178c190079 ("s390/mm: let vmalloc area size depend on physical memory size")
a3453d923ece ("s390/kasan: remove 3-level paging support")
13b5bd8af41c ("s390/head: set io/ext handlers to disabled wait")
