efe0f34c2bd0 ("drm/amdgpu: Reduce VA_RESERVED_BOTTOM to 64KB")
00a11f977beb ("drm/amdgpu: Enable seq64 manager and fix bugs")
c8031019dc95 ("drm/amdgpu: Implement a new 64bit sequence memory driver")
5d5eac7e8303 ("drm/amdgpu: add selftest framework for UMSCH")
3488c79beafa ("drm/amdgpu: add initial support for UMSCH")
9d4346bdbc64 ("drm/amdgpu: add VPE 6.1.0 support")
30953c4d000b ("drm/amdgpu: Fix style issues in amdgpu_gem.c")
2c1c7ba457d4 ("drm/amdgpu: support partition drm devices")
4bdca2057933 ("drm/amdgpu: Add utility functions for xcp")
75d1692393cb ("drm/amdgpu: Add initial version of XCP routines")
ea2d2f8ececd ("drm/amdgpu: detect current GPU memory partition mode")
3d2ea552b229 ("drm/amdgpu: implement smuio v13_0_3 callbacks")
8078f1c610fd ("drm/amdgpu: Change num_xcd to xcc_mask")
36be0181eab5 ("drm/amdgpu: program GRBM_MCM_ADDR for non-AID0 GRBM")
5de6bd6a13f1 ("drm/amdgpu: set mmhub bitmask for multiple AIDs")
ed42f2cc3b56 ("drm/amdgpu: correct the vmhub reference for each XCD in gfxhub init")
74c5b85da754 ("drm/amdkfd: Add spatial partitioning support in KFD")
8dc1db3172ae ("drm/amdkfd: Introduce kfd_node struct (v5)")
e6a02e2cc7fe ("drm/amdgpu: Add some XCC programming")
bfb44eacb0e2 ("drm/amdkfd: Set F8_MODE for gc_v9_4_3")
