f082d86ea685 ("KVM: x86/mmu: Clear MMU-writable during changed_pte notifier")
5fc3424f8b85 ("KVM: x86/mmu: Make Host-writable and MMU-writable bit locations dynamic")
e7b7bdea77f3 ("KVM: x86/mmu: Move logic for setting SPTE masks for EPT into the MMU proper")
d6b87f256591 ("KVM: x86/mmu: Co-locate code for setting various SPTE masks")
ec761cfd353f ("KVM: x86/mmu: Move initial kvm_mmu_set_mask_ptes() call into MMU proper")
c4827eabe1a8 ("KVM: x86/mmu: Document dependency bewteen TDP A/D type and saved bits")
8a406c89532c ("KVM: x86/mmu: Rename and document A/D scheme for TDP SPTEs")
b09763da4dd8 ("KVM: x86/mmu: Add module param to disable MMIO caching (for testing)")
8120337a4c55 ("KVM: x86/mmu: Stop using software available bits to denote MMIO SPTEs")
30ab5901da57 ("KVM: x86/mmu: Don't install bogus MMIO SPTEs if MMIO caching is disabled")
44aaa0150bfd ("KVM: x86/mmu: Disable MMIO caching if MMIO value collides with L1TF")
34c0f6f2695a ("KVM: mmu: Fix SPTE encoding of MMIO generation upper half")
8a967d655e40 ("KVM: x86: replace static const variables with macros")
46044f72c382 ("kvm: x86/mmu: Support write protection for nesting in tdp MMU")
14881998566d ("kvm: x86/mmu: Support disabling dirty logging for the tdp MMU")
a6a0b05da9f3 ("kvm: x86/mmu: Support dirty logging for the TDP MMU")
1d8dd6b3f12b ("kvm: x86/mmu: Support changed pte notifier in tdp MMU")
f8e144971c68 ("kvm: x86/mmu: Add access tracking for tdp_mmu")
063afacd8730 ("kvm: x86/mmu: Support invalidate range MMU notifier for TDP MMU")
bb18842e2111 ("kvm: x86/mmu: Add TDP MMU PF handler")
