f417e1459a12 ("KVM: x86/mmu: cleanup computation of MMU roles for shadow paging")
19b5dcc3be2e ("KVM: x86/mmu: remove kvm_calc_shadow_root_page_role_common")
e5ed0fb01004 ("KVM: x86/mmu: split cpu_role from mmu_role")
b89805082adf ("KVM: x86/mmu: remove "bool base_only" arguments")
39e7e2bf321a ("KVM: x86/mmu: pull computation of kvm_mmu_role_regs to kvm_init_mmu")
82ffa13f7933 ("KVM: x86/mmu: constify uses of struct kvm_mmu_role_regs")
d2e5f3334169 ("KVM: x86/mmu: Always use current mmu's role when loading new PGD")
3cffc89d9d07 ("KVM: x86/mmu: load new PGD after the shadow MMU is initialized")
0c1c92f15f76 ("KVM: x86/mmu: do not pass vcpu to root freeing functions")
b9e5603c2a3a ("KVM: x86: use struct kvm_mmu_root_info for mmu->root")
77aa60753a7b ("KVM: x86/mmu: Refactor TDP MMU iterators to take kvm_mmu_page root")
e8f6e7383c83 ("KVM: x86/mmu: Remove unused "vcpu" of reset_{tdp,ept}_shadow_zero_bits_mask()")
6b123c3a89a9 ("KVM: x86/mmu: Reconstruct shadow page root if the guest PDPTEs is changed")
46cbc0400f85 ("Revert "KVM: X86: Update mmu->pdptrs only when it is changed"")
855fb0384a3d ("Merge remote-tracking branch 'kvm/master' into HEAD")
