f422f853af03 ("KVM: x86/xen: update Xen CPUID Leaf 4 (tsc info) sub-leaves, if present")
48639df8a9e3 ("KVM: x86/cpuid: generalize kvm_update_kvm_cpuid_base() and also capture limit")
277ad7d58611 ("KVM: x86: Add dedicated helper to get CPUID entry with significant index")
1a65105a5aba ("KVM: x86/xen: handle PV spinlocks slowpath")
536395260582 ("KVM: x86/xen: handle PV timers oneshot mode")
942c2490c23f ("KVM: x86/xen: Add KVM_XEN_VCPU_ATTR_TYPE_VCPU_ID")
0ec6c5c5bb65 ("KVM: x86/xen: handle PV IPI vcpu yield")
2fd6df2f2b47 ("KVM: x86/xen: intercept EVTCHNOP_send from guests")
35025735a79e ("KVM: x86/xen: Support direct injection of event channel events")
8733068b9bdb ("KVM: x86/xen: Make kvm_xen_set_evtchn() reusable from other places")
69d413cfcf77 ("KVM: x86/xen: Use gfn_to_pfn_cache for vcpu_time_info")
7caf9571563e ("KVM: x86/xen: Use gfn_to_pfn_cache for vcpu_info")
916d3608df82 ("KVM: x86: Use gfn_to_pfn_cache for pv_time")
a795cd43c5b5 ("KVM: x86/xen: Use gfn_to_pfn_cache for runstate area")
ba7bb663f554 ("KVM: x86: Provide per VM capability for disabling PMU virtualization")
4dfc4ec2b7f5 ("Merge branch 'kvm-ppc-cap-210' into kvm-next-5.18")
