f4b830cfceff ("ext2: Convert ext2_empty_dir() to use a folio")
91f646fb971f ("ext2_put_page(): accept any pointer within the page")
46022375abe8 ("ext2_get_page(): saner type")
8f1dca19b1e1 ("ext2_rename(): set_link and delete_entry may fail")
7a5fa171a286 ("ext2: propagate errors from ext2_prepare_chunk")
27e714c007e4 ("ext2: unbugger ext2_empty_dir()")
bc943f4872a7 ("ext2: Don't flush page immediately for DIRSYNC directories")
37ce0b319b28 ("ext2: Use a folio in ext2_get_page()")
750cd7d0e65f ("ext2: Remove check for PageError")
27cfa258951a ("ext2: fix fs corruption when trying to remove a non-empty directory with IO error")
728d392f8a79 ("fs/ext2: Avoid page_address on pages returned by ext2_get_page")
782b76d7abdf ("fs/ext2: Replace kmap() with kmap_local_page()")
e2ebb1230455 ("ext2: Match up ext2_put_page() with ext2_dotdot() and ext2_find_entry()")
a6fbd0ab3d7a ("fs/ext2: Use ext2_put_page")
a43850a380ef ("ext2: ext2_find_entry() return -ENOENT if no entry found")
b4962091a54c ("ext2: propagate errors up to ext2_find_entry()'s callers")
