f4d316537059 ("KVM: generalize "bugged" VM to "dead" VM")
673692735fdc ("KVM: x86: Use KVM_BUG/KVM_BUG_ON to handle bugs that are fatal to the VM")
7ee3e8c39d3a ("KVM: Export kvm_make_all_cpus_request() for use in marking VMs as bugged")
0b8f11737cff ("KVM: Add infrastructure and macro to mark VM as bugged")
2fdef3a2ae01 ("kvm: add PM-notifier")
fb04a1eddb1a ("KVM: X86: Implement ring-based dirty memory tracking")
c21d54f0307f ("KVM: x86: hyper-v: allow KVM_GET_SUPPORTED_HV_CPUID as a system ioctl")
a6a0b05da9f3 ("kvm: x86/mmu: Support dirty logging for the TDP MMU")
1d8dd6b3f12b ("kvm: x86/mmu: Support changed pte notifier in tdp MMU")
f8e144971c68 ("kvm: x86/mmu: Add access tracking for tdp_mmu")
063afacd8730 ("kvm: x86/mmu: Support invalidate range MMU notifier for TDP MMU")
bb18842e2111 ("kvm: x86/mmu: Add TDP MMU PF handler")
7d94531249a5 ("kvm: x86/mmu: Remove disallowed_hugepage_adjust shadow_walk_iterator arg")
faaf05b00aec ("kvm: x86/mmu: Support zapping SPTEs in the TDP MMU")
2f2fad0897cb ("kvm: x86/mmu: Add functions to handle changed TDP SPTEs")
02c00b3a2f7e ("kvm: x86/mmu: Allocate and free TDP MMU roots")
fe5db27d3601 ("kvm: x86/mmu: Init / Uninit the TDP MMU")
c9180b7291cf ("kvm: x86/mmu: Introduce tdp_iter")
5a9624affe7c ("KVM: mmu: extract spte.h and spte.c")
799a4190e734 ("kvm: x86/mmu: Separate making SPTEs from set_spte")
