f9f3f02db98b ("printk: introduce a kmsg_dump iterator")
5f6c7648e556 ("printk: kmsg_dumper: remove @active field")
7d7a23a91c91 ("printk: use seqcount_latch for clear_seq")
4260e0e55101 ("printk: consolidate kmsg_dump_get_buffer/syslog_print_all code")
726b5097701a ("printk: refactor kmsg_dump_get_buffer()")
e831e400f73b ("printk: kmsg_dump: remove unused fields")
bb07b16c44b2 ("printk: limit second loop of syslog_print_all")
40ddbbac7f16 ("mtd: mtdoops: synchronize kmsg_dumper")
fdd2c1f4e2c2 ("um: synchronize kmsg_dumper")
13791c80b0cd ("printk: avoid prb_first_valid_seq() where possible")
89ccf18f032f ("printk: fix kmsg_dump_get_buffer length calulations")
70333f4ff9c1 ("Merge branch 'printk-rework' into for-linus")
