fad442d3abde ("s390/alternatives: provide identical sized orginal/alternative sequences")
6982dba181de ("s390/alternatives: use insn format for new instructions")
731efc9613ee ("s390: convert ".insn" encoding to instruction names")
012a224e1fa3 ("s390/uaccess: introduce bit field for OAC specifier")
b087dfab4d39 ("s390/crypto: add SIMD implementation for ChaCha20")
3b051e89da70 ("s390: add support for BEAR enhancement facility")
26c21aa48584 ("s390: rename last_break to pgm_last_break")
c8f573eccb73 ("s390/ptrace: add last_break member to pt_regs")
de5012b41e5c ("s390/ftrace: implement hotpatching")
f8c2602733c9 ("s390/ftrace: fix ftrace_update_ftrace_func implementation")
fbf50f47ea99 ("s390/signal: remove sigreturn on stack")
5fa2ea0714d7 ("s390/mcck: move register validation to C code")
7f6dc8d4c880 ("s390/mcck: always enter C handler with DAT enabled")
fbbdfca5c553 ("s390/entry.S: factor out SIEEXIT macro")
d1e18efa8fa9 ("s390/lib,uaccess: get rid of register asm")
fcc91d5d4047 ("s390/timex: get rid of register asm")
dbb8864b28d6 ("s390/uaccess: get rid of register asm")
53c1c2504b6b ("s390/pgtable: use register pair instead of register asm")
b5415c8f9755 ("s390/entry.S: factor out OUTSIDE macro")
20232b18e534 ("s390/mcck: cleanup use of cleanup_sie_mcck")
