fd6fa73d1337 ("KVM: x86: SVM: Prevent MSR passthrough when MSR access is denied")
476c9bd8e997 ("KVM: x86: Prepare MSR bitmaps for userspace tracked MSRs")
d85a8034c016 ("KVM: VMX: Rename "find_msr_entry" to "vmx_find_uret_msr"")
eb3db1b13788 ("KVM: VMX: Rename the "shared_msr_entry" struct to "vmx_uret_msr"")
ce833b2324ba ("KVM: VMX: Prepend "MAX_" to MSR array size defines")
7e34fbd05c63 ("KVM: x86: Rename "shared_msrs" to "user_return_msrs"")
f4c847a95654 ("KVM: SVM: refactor msr permission bitmap allocation")
1feaba144cd3 ("KVM: SVM: rename a variable in the svm_create_vcpu")
8a14fe4f0c54 ("kvm: x86: Move last_cpu into kvm_vcpu_arch as last_vmentry_cpu")
1aa561b1a4c0 ("kvm: x86: Add "last CPU" to some KVM_EXIT information")
80a1684c0161 ("kvm: vmx: Add last_cpu to struct vcpu_vmx")
242636343c24 ("kvm: svm: Always set svm->last_cpu on VMRUN")
