fdfd42892f31 ("jump_label: mips: move module NOP patching into arch code")
5adf349439d2 ("x86/module: Fix the paravirt vs alternative order")
750850090081 ("x86/alternative: Implement .retpoline_sites support")
2b31e8ed96b2 ("x86/alternative: Optimize single-byte NOPs at an arbitrary position")
23c1ad538f4f ("x86/alternatives: Optimize optimize_nops()")
4e6292114c74 ("x86/paravirt: Add new features for paravirt patching")
dda7bb764849 ("x86/alternative: Support not-feature")
5e21a3ecad15 ("x86/alternative: Merge include files")
fb35d30fe5b0 ("x86/cpufeatures: Assign dedicated feature word for CPUID_0x8000001F[EAX]")
69372cf01290 ("x86/cpu: Add VM page flush MSR availablility as a CPUID feature")
da9803dfd395 ("Merge tag 'x86_seves_for_v5.10' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
