fe035fa6f56c ("arm64: dts: mediatek: mt8195: Assign USB 3.0 PHY to xhci1 by default")
94aaf79a6af5 ("arm64: dts: mediatek: add Kontron 3.5"-SBC-i1200")
7982bf7ec2e3 ("arm64: dts: mediatek: add device-tree for Genio 700 EVK board")
96564b1e2ea4 ("arm64: dts: mediatek: Introduce the MT8395 Radxa NIO 12L board")
33d4137d5799 ("arm64: dts: mediatek: mt8195: Add 'rx-fifo-depth' for cherry")
f2b543a191b6 ("arm64: dts: mediatek: add device-tree for Genio 1200 EVK board")
6ff945376556 ("arm64: dts: mediatek: Initial mt8365-evk support")
b6267a396e1c ("arm64: dts: mediatek: cherry: Enable T-PHYs and USB XHCI controllers")
d82b3562c4dd ("arm64: dts: mediatek: cherry: Enable I2C and SPI controllers")
5bf7dabe40f2 ("arm64: dts: mediatek: cherry: Document gpios and add default pin config")
4d3807080708 ("arm64: dts: mediatek: cherry: Add support for internal eMMC storage")
9e0565069b14 ("arm64: dts: mediatek: cherry: Assign interrupt line to MT6359 PMIC")
37242cb97afa ("arm64: dts: mediatek: cherry: Add platform regulators layout and config")
5eb2e303ec6b ("arm64: dts: mediatek: Introduce MT8195 Cherry platform's Tomato")
6147314aeedc ("arm64: dts: mediatek: Add device-tree for MT8195 Demo board")
37f2582883be ("arm64: dts: Add mediatek SoC mt8195 and evaluation board")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
