fe86c3a10ccb ("staging: r8188eu: txirp_cnt is write-only")
e7b970cc375b ("staging: r8188eu: voq_cnt is write-only")
763f3eff5ed3 ("staging: r8188eu: viq_cnt is write-only")
b79601a0aa54 ("staging: r8188eu: bkq_cnt is write-only")
2b9c7fbc1c0f ("staging: r8188eu: beq_cnt is write-only")
26cf6c2c22f0 ("staging: r8188eu: tx_retevt semaphore is not used")
f9f527d09a1e ("staging: r8188eu: remove unnecessary parentheses in core/rtw_xmit.c")
9bb2e9b1f5b1 ("staging: r8188eu: remove RT_TRACE calls from core/rtw_xmit.c")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
7884fc0a1473 ("staging: r8188eu: introduce new include dir for RTL8188eu driver")
2b42bd58b321 ("staging: r8188eu: introduce new os_dep dir for RTL8188eu driver")
8cd574e6af54 ("staging: r8188eu: introduce new hal dir for RTL8188eu driver")
15865124feed ("staging: r8188eu: introduce new core dir for RTL8188eu driver")
