00389c58ffe9 ("bpftool: Add support for subskeletons")
08d4dba6ae77 ("bpftool: Bpf skeletons assert type sizes")
1d1ffbf7f0b2 ("bpftool: Gen min_core_btf explanation and examples")
0a9f4a20c615 ("bpftool: Add gen min_core_btf command")
bb8ffe61ea45 ("bpftool: Add C++-specific open/load/etc skeleton wrappers")
3c28919f0652 ("bpftool: Stop using bpf_map__def() API")
b59e4ce8bcaa ("bpftool: Switch bpf_object__load_xattr() to bpf_object__load()")
e5043894b21f ("bpftool: Use libbpf_get_error() to check error")
164b04f27fbd ("bpftool: Update btf_dump__new() and perf_buffer__new_raw() calls")
58fc155b0e4b ("bpftool: Switch to new btf__type_cnt API")
