07140abbbf9e ("ASoC: Intel: sof_sdw: add dai info")
ba032909bb2d ("ASoC: Intel: sof_sdw: add missing exit callback")
c8db7b50128b ("ASoC: Intel: sof_sdw: support different devices on the same sdw link")
06b830bd73ec ("ASoC: Intel: sof_sdw: remove late_probe flag in struct sof_sdw_codec_info")
5c10da436ebd ("ASoC: Intel: sof_sdw: use common helpers for all Realtek amps")
8c4b3a8ea2c0 ("ASoC: intel: sof_sdw: add rt1318 codec support.")
cf6946d95005 ("ASoC: Intel: sof_sdw_rt1316: add BQ params for the Dell models")
1b435e405d63 ("ASoC: Intel: sof_sdw_rt1308: add BQ params for the Dell models")
768ad6d80db2 ("ASoC: Intel: sof_sdw: handle errors on card registration")
296c789ce1e5 ("ASoC: intel: sof_sdw: add link adr order check")
bd98394a811c ("ASoC: intel: sof_sdw: remove sof_sdw_mic_codec_mockup_init")
d471c034f832 ("ASoC: intel: sof_sdw: Use a fixed DAI link id for AMP")
b63137cf5167 ("ASoC: intel: sof_sdw: rename be_index/link_id to link_index")
dd31ddd81904 ("ASoC: intel: sof_sdw: return the original error number")
