0c1a14748133 ("s390/dasd: add aq_timeouts autoquiesce trigger")
bdac94e29564 ("s390/dasd: add aq_requeue sysfs attribute")
9558a8e9d4a6 ("s390/dasd: add aq_mask sysfs attribute")
1cee2975bbab ("s390/dasd: add autoquiesce feature")
861d53dbed4c ("s390/dasd: remove unused DASD EER defines")
32ff8ce08b47 ("s390/dasd: add device ping attribute")
413862caad6f ("s390/dasd: add copy pair swap capability")
a91ff09d39f9 ("s390/dasd: add copy pair setup")
3f217cceb684 ("s390/dasd: add query PPRC function")
2b43bf061b2e ("s390/dasd: put block allocation in separate function")
