106e4593ed1b ("fs/fuse: convert to use invalid_mnt_idmap")
0c6793823d2b ("fs/fuse: introduce and use fuse_simple_idmap_request() helper")
3988a60d3aaa ("fs/fuse: fix null-ptr-deref when checking SB_I_NOIDMAP flag")
4be75ffe721c ("fuse: support idmapped ->rename op")
556208e139e1 ("fuse: support idmap for mkdir/mknod/symlink/create/tmpfile")
d561254fb7ba ("fuse: support idmapped FUSE_EXT_GROUPS")
10dc721836c0 ("fuse: add an idmap argument to fuse_simple_request")
aa16880d9f13 ("fuse: add basic infrastructure to support idmappings")
9e7f5296f475 ("fuse: Use the high bit of request ID for indicating resend requests")
760eac73f9f6 ("fuse: Introduce a new notification type for resend pending requests")
e022f6a1c711 ("fuse: add support for explicit export disabling")
7dc4e97a4f9a ("fuse: introduce FUSE_PASSTHROUGH capability")
c4d361f66ac9 ("fuse: share lookup state between submount and its parent")
c55e0a55b165 ("fuse: Rename DIRECT_IO_RELAX to DIRECT_IO_ALLOW_MMAP")
972f4c46d0a1 ("fuse: cache btime")
d3045530bdd2 ("fuse: implement statx")
9dc10a54abe5 ("fuse: add ATTR_TIMEOUT macro")
ba58a37c2847 ("fuse: add STATX request")
8d8f9c4b8df6 ("fuse: handle empty request_mask in statx")
b5a2a3a0b776 ("fuse: write back dirty pages before direct write in direct_io_relax mode")
