14743ddd2495 ("sfc: add devlink info support for ef100")
fa34a5140a8e ("sfc: add devlink support for ef100")
9dc0cad203ab ("sfc: bind blocks for TC offload on EF100")
e37f3b1561a0 ("sfc: use a dynamic m-port for representor RX and set it promisc")
77eb40749d73 ("sfc: move table locking into filter_table_{probe,remove} methods")
67ab160ed08f ("sfc: insert default MAE rules to connect VFs to representors")
6f6838aabff5 ("sfc: determine wire m-port at EF100 PF probe time")
9fe00c800ecd ("sfc: ef100 representor RX top half")
69bb5fa73d2b ("sfc: ef100 representor RX NAPI poll")
a95115c407a2 ("sfc: plumb ef100 representor stats")
f72c38fad234 ("sfc: hook up ef100 representor TX")
02443ab8c931 ("sfc: support passing a representor to the EF100 TX path")
da56552d04c5 ("sfc: determine representee m-port for EF100 representors")
e1479556f808 ("sfc: phys port/switch identification for ef100 reps")
5687eb3466a9 ("sfc: add basic ethtool ops to ef100 reps")
08135eecd07f ("sfc: add skeleton ef100 VF representors")
95287e1b4e5c ("sfc: detect ef100 MAE admin privilege/capability at probe time")
98ff4c7c8ac7 ("sfc: Separate netdev probe/remove from PCI probe/remove")
7592d754c09c ("sfc: replace function name in string with __func__")
bba84bf4c1f2 ("sfc: Unsplit literal string.")
