1511463d33b5 ("staging: r8188eu: replace switch with if")
e7b970cc375b ("staging: r8188eu: voq_cnt is write-only")
763f3eff5ed3 ("staging: r8188eu: viq_cnt is write-only")
b79601a0aa54 ("staging: r8188eu: bkq_cnt is write-only")
2b9c7fbc1c0f ("staging: r8188eu: beq_cnt is write-only")
26cf6c2c22f0 ("staging: r8188eu: tx_retevt semaphore is not used")
102243f893ec ("staging: r8188eu: Remove conditionals CONFIG_88EU_{AP_MODE,P2P}")
22bf044b0369 ("staging: r8188eu: remove rtw_hal_c2h_id_filter_ccx function")
6e880440484d ("staging: r8188eu: remove rtw_hal_reset_security_engine function")
24e11a227de6 ("staging: r8188eu: use in-kernel arc4 encryption")
c96bb23d7110 ("staging: r8188eu: remove unused constant CRC32_POLY")
37be2f1bfc5c ("staging: r8188eu: remove rtw_hal_c2h_handler function")
a6bcac71c337 ("staging: r8188eu: remove c2h_handler field from struct hal_ops")
