1576f263ee21 ("ALSA: hda/realtek: Update Panasonic CF-SZ6 quirk to support headset with microphone")
a097812310b5 ("ALSA: hda/realtek: Add "Intel Reference board" SSID in the ALC256.")
ccbd88be057a ("ALSA: hda/realtek: Change model for Intel RVP board")
1a93f10c5b12 ("ALSA: hda/realtek: Add "Intel Reference board" and "NUC 13" SSID in the ALC256")
309d7363ca3d ("ALSA: hda/realtek: Add quirk for the Framework Laptop")
1efcdd9c1f34 ("ALSA: hda/realtek: Add quirk for Dell Latitude 7520")
91502a9a0b0d ("ALSA: hda/realtek: fix speakers and micmute on HP 855 G8")
ae7abe36e352 ("ALSA: hda/realtek: Add CS35L41 support for Thinkpad laptops")
d3dca026375f ("ALSA: hda/realtek: Add support for Legion 7 16ACHg6 laptop")
2aac550da325 ("ALSA: hda/realtek: Re-order quirk entries for Lenovo")
8f4c90427a8f ("ALSA: hda/realtek: Add quirk for Legion Y9000X 2020")
6dc86976220c ("ALSA: hda/realtek: Add speaker fixup for some Yoga 15ITL5 devices")
