1698e200e88d ("drm/amdkfd: bind cpu and hiveless gpu to a hive if xgmi connected")
b2ef2fdffed2 ("drm/amdkfd: Report XGMI IOLINKs for GFXIP9.4.3")
92085240ef9c ("drm/amdkfd: add gpu compute cores io links for gfx9.4.3")
d69a3b762dc4 ("drm/amdkfd: Cleanup kfd_dev struct")
b5fd0cf3ea37 ("drm/amdgpu: Add work_struct for GPU reset from kfd.")
ab9a0b1f3661 ("drm/amdgpu: Cache result of last reset at reset domain level.")
a0af5dbdc914 ("drm/amdkfd: simplify cpu hive assignment")
b179fc28d521 ("drm/amdkfd: Fix circular lock dependency warning")
46d18d510d78 ("drm/amdkfd: Cleanup IO links during KFD device removal")
54f43c17d681 ("Merge tag 'drm-misc-next-2022-02-23' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
