16c01544e30a ("drm/amdgpu: enable NBIO IP v7.7.0 Clock Gating")
fa0bbd3be91d ("drm/amdgpu: enable IH Clock Gating for OSS IP v6.0.1")
8e78c7c4fe29 ("drm/amdgpu: enable ATHUB IP v3.0.1 Clock Gating")
7e4a77de08f6 ("drm/amdgpu: enable HDP IP v5.2.1 Clock Gating")
adcd15dc47da ("drm/amdgpu: enable MMHUB IP v3.0.1 Clock Gating")
b4ddb27d1dc7 ("drm/amd/amdgpu: add ih cg and hdp sd on smu_v13_0_7")
8df436d5ccdf ("drm/amdgpu: add GFX Clock Gating support for GC IP v11.0.1")
47231d5e396a ("drm/amdgpu: enable VCN cg and JPEG cg/pg")
49401d3a5c86 ("drm/amd/amdgpu: align the cg and pg settings")
11417a927b1c ("drm/amdgpu: add soc21 common ip block support for GC 11.0.1")
9503a944e723 ("drm/amdgpu: enable cgcg and cgls for GC 11_0_2")
7ece9314a4d3 ("drm/amdgpu/vcn: enable VCN CG for VCN4_0_4")
ebac66a32836 ("drm/amdgpu/jpeg: enable JPEG PG for VCN4_0_4")
71dae221432c ("drm/amdgpu/jpeg: enable JPEG CG for VCN4_0_4")
92fd2153149f ("drm/amdgpu: add soc21 support for GC 11.0.2")
71199aa47bbc ("drm/amdgpu: add soc21 common ip block v2")
0d055f09e121 ("drm/amdgpu: drop navi reg init functions")
bf99b9b03265 ("drm/amdgpu: drop nv_set_ip_blocks()")
f76f795a8ffa ("drm/amdgpu: move headless sku check into harvest function")
3f68c01be9a2 ("drm/amd/display: add cyan_skillfish display support")
