1dbd59f3f4d3 ("drm/amdgpu: Add psp v13_0_14 ip block")
0e14eb0cefd9 ("drm/amdgpu: Query ras capablity from psp v2")
d4b9cfe2c725 ("drm/amdgpu: Query boot status if boot failed")
ea0f6dfeecab ("drm/amdgpu: drop psp v13 query_boot_status implementation")
4e95669ecb03 ("drm/amdgpu: xgmi_fill_topology_info")
27b024a88acb ("drm/amdgpu: Avoid querying DRM MGCG status")
6fce23a4d8c5 ("drm/amdgpu: Restrict extended wait to PSP v13.0.6")
0e8af2051719 ("drm/amdgpu: Update fw version for boot time error query")
df57e019d5c3 ("drm/amdgpu: Add psp v13 function to query boot status")
723fac64d05d ("drm/amdgpu: support the port num info based on the capability flag")
e8a5ded36b4c ("drm/amdgpu: prepare the output buffer for GET_PEER_LINKS command")
626121fce415 ("drm/amdgpu: update the xgmi ta interface header")
d8c1925ba8cd ("drm/amdgpu: update retry times for psp BL wait")
f20f3b0d6caf ("drm/amd/pm: Add P2S tables for SMU v13.0.6")
79daf6924621 ("drm/amdgpu: Add support to load P2S tables")
fc5988907156 ("drm/amdgpu: update retry times for psp vmbx wait")
25396684b57f ("drm/amd/pm: add smu_13_0_6 mca dump support")
cad2fb19bbfa ("drm/amd/pm: Fix clock reporting for SMUv13.0.6")
4e8303cf2c4d ("drm/amdgpu: Use function for IP version check")
df38fe12a22c ("drm/amd/pm: enable smu_v13_0_6 mca debug mode when UMC RAS feature is enabled")
