1f0dd412e34e ("net: phy: at803x: fix error return code in at803x_probe()")
3265f4218878 ("net: phy: at803x: add fiber support")
4f3a00c7f5b2 ("net: phy: at803x: move page selection fix to config_init")
f884d449bf28 ("net: phy: add qca8081 config_aneg")
765c22aad157 ("net: phy: add qca8081 get_features")
79c7bc052154 ("net: phy: add qca8081 read_status")
daf61732a49a ("net: phy: add qca8081 ethernet phy driver")
9540cdda9113 ("net: phy: at803x: use GENMASK() for speed status")
ba3c01ee02ed ("net: phy: at803x: fix resume for QCA8327 phy")
fada2ce09308 ("net: phy: at803x: add QCA9561 support")
