22f92b77479a ("staging: r8188eu: move xmit status check from hal to rtw_cmd")
46cf602a6520 ("staging: r8188eu: core: remove unused variable sz")
562f1bf39ad7 ("staging: r8188eu: remove last_tx_complete_time")
4b58efe2539a ("staging: r8188eu: remove rtl8188e_silentreset_for_specific_platform()")
d800d734089c ("staging: r8188eu: remove silentreset from hal_ops")
2913d4c02652 ("staging: r8188eu: remove sreset_reset_value from hal_ops")
af44525a09be ("staging: r8188eu: remove sreset_init_value from hal_ops")
63b4b687c7f3 ("staging: r8188eu: remove dm_init from hal_ops")
9b0c770f6d2b ("staging: r8188eu: remove DeInitSwLeds from hal_ops")
16dfd0e20912 ("staging: r8188eu: remove InitSwLeds from hal_ops")
