24c6291346d9 ("RDMA/hns: Fix shift-out-bounds when max_inline_data is 0")
0c5e259b06a8 ("RDMA/hns: Fix incorrect sge nums calculation")
8eaa6f7d569b ("RDMA/hns: Fix ext_sge num error when post send")
3b1f864c9049 ("RDMA/hns: Repacing 'dseg_len' by macros in fill_ext_sge_inl_data()")
38d220882426 ("RDMA/hns: Remove support for HIP06")
0045e0d3f42e ("RDMA/hns: Support direct wqe of userspace")
39d5534b1302 ("RDMA/hns: Modify the mapping attribute of doorbell to device")
3aecfc3802d8 ("RDMA/hns: Replace tab with space in the right-side comments")
6d202d9f70a3 ("RDMA/hns: Use the core code to manage the fixed mmap entries")
fd92213e9af3 ("RDMA: Constify netdev->dev_addr accesses")
