27ed9353aec9 ("bpf: Update descriptions for helpers bpf_get_func_arg[_cnt]()")
b44123b4a3dc ("bpf: Add cgroup helpers bpf_{get,set}_retval to get/set syscall return value")
c4dcfdd406aa ("bpf: Move getsockopt retval to struct bpf_cg_run_ctx")
f10d05966196 ("bpf: Make BPF_PROG_RUN_ARRAY return -err instead of allow boolean")
f92c1e183604 ("bpf: Add get_func_[arg|ret|arg_cnt] helpers")
5edf6a1983b9 ("bpf, x64: Replace some stack_size usage with offset variables")
c5fb19937455 ("bpf: Add bpf_strncmp helper")
e6f2dd0f8067 ("bpf: Add bpf_loop helper")
7c7e3d31e785 ("bpf: Introduce helper bpf_find_vma")
d6aef08a872b ("bpf: Add bpf_kallsyms_lookup_name helper")
