28883074fc10 ("block: do more work in elevator_exit")
28ce942fa2d5 ("block: move blk_exit_queue into disk_release")
1059699f87eb ("block: move blkcg initialization/destroy into disk allocation/release handler")
f5ec592dd3bc ("block: simplify calling convention of elv_unregister_queue()")
0c6cb3a293fa ("block: remove the e argument to elevator_exit")
f46b81c54b24 ("block: remove elevator_exit")
2a19b28f7929 ("blk-mq: cancel blk-mq dispatch work in both blk_cleanup_queue and disk_release()")
a2247f19ee1c ("block: Add independent access ranges support")
1820f4f0a5e7 ("blk-mq-sched: Rename blk_mq_sched_free_{requests -> rqs}()")
d99a6bb33767 ("blk-mq-sched: Rename blk_mq_sched_alloc_{tags -> map_and_rqs}()")
2e9bc3465ac5 ("block: move elevator.h to block/")
9778ac77c202 ("block: remove the struct blk_queue_ctx forward declaration")
