2c1f19b3272c ("drm/amdkfd: remove hardcoded device_info structs")
b7675b7bbc3c ("drm/amdkfd: replace asic_name with amdgpu_asic_name")
a0e7e140b5b2 ("drm/amdkfd: Remove unused entries in table")
7eb0502ac053 ("drm/amdkfd: replace asic_family with asic_type")
e4804a39ba5f ("drm/amdkfd: convert switches to IP version checking")
56c5977eae87 ("drm/amdkfd: replace/remove remaining kgd_dev references")
c531a58bb61b ("drm/amdkfd: replace kgd_dev in static gfx v10_3 funcs")
4056b0337746 ("drm/amdkfd: replace kgd_dev in static gfx v10 funcs")
9a17c9b79b4d ("drm/amdkfd: replace kgd_dev in static gfx v9 funcs")
1cca6087422d ("drm/amdkfd: replace kgd_dev in static gfx v8 funcs")
9365fbf3d74b ("drm/amdkfd: replace kgd_dev in static gfx v7 funcs")
cc22b9276103 ("drm/amdkfd: update gfx target version for Renoir")
0f3d2b680444 ("drm/amdkfd: protect raven_device_info with KFD_SUPPORT_IOMMU_V2")
18f12604f5ee ("drm/amdkfd: protect hawaii_device_info with CONFIG_DRM_AMDGPU_CIK")
d5edb56fbc59 ("drm/amdkfd: map gpu hive id to xgmi connected cpu")
c868d58442eb ("drm/amdkfd: convert kfd_device.c to use GC IP version")
5b983db8c3b8 ("drm/amdkfd: clean up parameters in kgd2kfd_probe")
