36eb986845a8 ("ASoC: Intel: maxim-common: get codec number from ACPI table")
6657fcc91db9 ("ASoC: Intel: sof_rt5682: add jsl_rt5650 board config")
3e1a334ad5b6 ("ASoC: Intel: sof_rt5682: Remove conditional dpcm_capture setting")
c0660fce5e06 ("ASoC: Intel: sof_rt5682: add jsl_rt5682 board config")
1f6645b1ee79 ("ASoC: Intel: sof_rt5682: Add support for mtl_mx98357_rt5682")
11fe58c4450a ("ASoC: SOF: Intel: add MeteorLake machines")
0b56ed197d7d ("ASoC: Intel: sof_rt5682: Add support for adl_rt1019_rt5682s")
fcd1e39cca6e ("ASoC: Intel: sof_rt5682: Add support for max98360a speaker amp on SSP2")
24320c555661 ("ASoC: SOF: Intel: add topology overwrite for Taniks")
32666b866f55 ("ASoC: Intel: boards: remove explicit dependency on GPIOLIB when DMIC is used"")
2fe14ff61bd6 ("ASoC: Intel: sof_ssp_amp: rename driver and support cs35l41 amplifier")
024979b67b39 ("ASoC: Intel: sof_rt1308: move rt1308 code to common module")
e1d5e1332402 ("ASoC: Intel: boards: create sof-realtek-common module")
da793fb0f56c ("ASoC: Intel: add RT1308 I2S machine driver and HDMI-in capture via I2S support.")
b9afe038b1fb ("ASoC: SOF: Intel: Add topology overwrite for Felwinter")
c8e98eaf2bcb ("ASoC: Intel: sof_rt5682: Add support for platform without amplifier")
77659872be23 ("ASoC: Intel: sof_rt5682: Move rt1015 speaker amp to common file")
f316c9d9ba8e ("ASoC: Intel: boards: add max98390 2/4 speakers support")
8d0872f6239f ("ASoC: Intel: add sof-nau8825 machine driver")
d4f3fdc2b7e1 ("ASoC: Intel: sof_rt5682: use comp_ids to enumerate rt5682s")
