386fa64fd52b ("arm-smmu-v3/sva: Add SVA domain support")
24b6c7798a01 ("iommu/arm-smmu-v3: Make default domain type of HiSilicon PTT device to identity")
ae3ff39a51a0 ("iommu: remove the put_resv_regions method")
a871765d5588 ("iommu: remove iommu_dev_feature_enabled")
309c56e84602 ("iommu: remove the unused dev_has_feat method")
3b7e2482f9a3 ("iommu: Introduce a callback to struct iommu_resv_region")
3f6634d997db ("iommu: Use right way to retrieve iommu_ops")
71fe30698dc3 ("iommu: Remove apply_resv_region")
8652d875939b ("iommu: Remove aux-domain related interfaces and iommu_ops")
946d619fa25f ("iommu/dart: Exclude MSI doorbell from PCIe device IOVA range")
476c41ed4597 ("PCI: apple: Implement MSI support")
d8fcbe52d7d3 ("PCI: apple: Add INTx and per-port interrupt support")
1512f908f380 ("PCI: apple: Set up reference clocks when probing")
1e33888fbe44 ("PCI: apple: Add initial hardware bring-up")
