3a544ebf9f99 ("ptp_ocp: drop duplicate NULL check in ptp_ocp_detach()")
e3516bb45078 ("ptp: ocp: Add NMEA output")
f67bf662d2cf ("ptp: ocp: Add debugfs entry for timecard")
065efcc5e976 ("ptp: ocp: Separate the init and info logic")
89260d878253 ("ptp: ocp: Add sysfs attribute utc_tai_offset")
d14ee2525d38 ("ptp: ocp: Add IRIG-B output mode control")
6baf2925424a ("ptp: ocp: Add IRIG-B and DCF blocks")
e1daf0ec73b2 ("ptp: ocp: Add SMA selector and controls")
1447149d6539 ("ptp: ocp: Skip I2C flash read when there is no controller.")
498ad3f4389a ("ptp: ocp: Parameterize the TOD information display.")
