3b86f317c9c7 ("vfio: Remove iommu group notifier")
93219ea94388 ("vfio: Delete the unbound_list")
3b9a2d579303 ("vfio: remove all kernel-doc notation")
9cef73918e15 ("vfio: Use cdev_device_add() instead of device_create()")
2b678aa2f099 ("vfio: Use a refcount_t instead of a kref in the vfio_group")
325a31c92030 ("vfio: Don't leak a group reference if the group already exists")
1ceabade1df7 ("vfio: Do not open code the group list search in vfio_create_group()")
63b150fde7a2 ("vfio: Delete vfio_get/put_group from vfio_iommu_group_notifier()")
c3c0fa9d94f7 ("vfio: clean up the check for mediated device in vfio_iommu_type1")
fda49d97f2c4 ("vfio: remove the unused mdev iommu hook")
8cc02d22d7e1 ("vfio: move the vfio_iommu_driver_ops interface out of <linux/vfio.h>")
67462037872d ("vfio: remove unused method from vfio_iommu_driver_ops")
c68ea0d00ad8 ("vfio: simplify iommu group allocation for mediated devices")
c04ac34078a4 ("vfio: remove the iommudata hack for noiommu groups")
3af917713230 ("vfio: refactor noiommu group creation")
1362591f1523 ("vfio: factor out a vfio_group_find_or_alloc helper")
38a68934aa72 ("vfio: Move vfio_iommu_group_get() to vfio_register_group_dev()")
