3df9bdd4ae8e ("iommu/mediatek: Add a gap for the iova regions")
6b1317f92874 ("iommu/mediatek: mt8192: Add iova_region_larb_msk")
e8d7ccaa3fb7 ("iommu/mediatek: Add mt8186 iommu support")
9485a04a5bb9 ("iommu/mediatek: Separate mtk_iommu_data for v1 and v2")
ef68a193c719 ("iommu/mediatek: Add mt8195 support")
f9b8c9b21943 ("iommu/mediatek: Add infra iommu support")
d2e9a1102cfc ("iommu/mediatek: Contain MM IOMMU flow with the MM TYPE")
9ec30c09547d ("iommu/mediatek: Add SUB_COMMON_3BITS flag")
d265a4addc9c ("iommu/mediatek: Add a flag STD_AXI_MODE")
9a87005ed9c2 ("iommu/mediatek: Add a flag DCM_DISABLE")
129a3b885879 ("iommu/mediatek: Add 12G~16G support for multi domains")
9e3a2a643653 ("iommu/mediatek: Adapt sharing and non-sharing pgtable case")
0e5a3f2e630b ("iommu/mediatek: Add mutex for m4u_group and m4u_dom in data")
98df772bdd1c ("iommu/mediatek: Remove clk_disable in mtk_iommu_remove")
645b87c190c9 ("iommu/mediatek: Fix 2 HW sharing pgtable issue")
266d17a8c0d8 ("Merge tag 'driver-core-5.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core")
