4322502fb13b ("Bluetooth: qca: clean up defines")
cda0d6a198e2 ("Bluetooth: qca: fix info leak when fetching fw build id")
dd336649ba89 ("Bluetooth: qca: generalise device address check")
66c39332d02d ("Bluetooth: qca: fix wcn3991 device address check")
32868e126c78 ("Bluetooth: qca: fix invalid device address check")
77f45cca8bc5 ("Bluetooth: qca: fix device-address endianness")
4790a73ace86 ("Revert "Bluetooth: hci_qca: Set BDA quirk bit if fwnode exists in DT"")
7dcd3e014aa7 ("Bluetooth: hci_qca: Set BDA quirk bit if fwnode exists in DT")
a7f8dedb4be2 ("Bluetooth: qca: add support for QCA2066")
e0c1278ac89b ("Bluetooth: qca: add support for WCN7850")
691d54d0f7cb ("Bluetooth: qca: use switch case for soc type behavior")
f904feefe60c ("Bluetooth: btqca: Add WCN3988 support")
8153b738bc54 ("Bluetooth: btqca: use le32_to_cpu for ver.soc_id")
095327fede00 ("Bluetooth: hci_qca: Add support for QTI Bluetooth chip wcn6855")
44fac8a2fd2f ("Bluetooth: hci_qca: mark OF related data as maybe unused")
4fac8a7ac80b ("Bluetooth: btqca: sequential validation")
6845667146a2 ("Bluetooth: hci_qca: Fix NULL vs IS_ERR_OR_NULL check in qca_serdev_probe")
34af56e8ad3a ("Bluetooth: hci_qca: enable Qualcomm WCN399x for AOSP extension")
