5814227de133 ("drm/i915/dp: Add helper to get sink_format")
523156799441 ("drm/i915/display: Use sink_format instead of ycbcr420_output flag")
a04d27cdafb1 ("drm/i915/display: Add new member to configure PCON color conversion")
d4d17377e01f ("drm/i915/dsc: Add debugfs entry to validate DSC output formats")
3eb08ea58e57 ("drm/i915: s/PIPECONF/TRANSCONF/")
59ea2887907d ("drm/i915/display/misc: use intel_de_rmw if possible")
7fd7eacff0de ("drm/i915/lvds: s/pipe_config/crtc_state/")
19d7dc6638a9 ("drm/i915/lvds: s/intel_encoder/encoder/ etc.")
7f66476c930c ("drm/i915/lvds: s/dev_priv/i915/")
9dd56e979cb6 ("drm/i915/lvds: Use REG_BIT() & co.")
1a45d6811c87 ("drm/i915/display/dsi: use intel_de_rmw if possible")
15d045fd85eb ("drm/i915/panel: move panel fixed EDID to struct intel_panel")
c36225a1e046 ("drm/i915/bios: convert intel_bios_init_panel() to drm_edid")
25fa6b0f69ac ("drm/i915/edid: convert DP, HDMI and LVDS to drm_edid")
62fe4515cf20 ("drm/i915/irq: split out vblank/scanline code to intel_vblank.[ch]")
3f9ffce5765d ("drm/i915: Do panel VBT init early if the VBT declares an explicit panel type")
f70f8153e364 ("drm/i915: Introduce intel_panel_init_alloc()")
f0798d8f723d ("drm/i915/crt: switch to intel_de_* register accessors in display code")
330bdd964da8 ("drm/i915/crt: drop a bunch of unnecessary register variables")
07fc6a7b1a03 ("drm/i915: Use gamma LUT for RGB limited range compression")
