5a711e580704 ("RDMA/irdma: Refactor HW statistics")
5e8afb8792f3 ("RDMA/irdma: Do not advertise 1GB page size for x722")
2c4b14ea9507 ("RDMA/irdma: Remove enum irdma_status_code")
4b860c9169dc ("RDMA/irdma: Add support for DSCP")
83483055321f ("RDMA/irdma: Refactor DCB bits in prep for DSCP support")
117697cc935b ("RDMA/irdma: Fix a potential memory allocation issue in 'irdma_prm_add_pble_mem()'")
9ed8110c9b29 ("RDMA/irdma: optimize rx path by removing unnecessary copy")
dede33da0d97 ("RDMA/irdma: Make irdma_uk_cq_init() return a void")
9d8f247cc33c ("RDMA/irdma: Remove irdma_cqp_up_map_cmd()")
0bed5dfa5af8 ("RDMA/irdma: Remove irdma_uk_mw_bind()")
13f30b0fa0a9 ("RDMA/counter: Add a descriptor in struct rdma_hw_stats")
c78d218fc5a9 ("Merge tag 'v5.15-rc4' into rdma.get for-next")
