5ba561930390 ("net: pcs: xpcs: correctly place DW_VR_MII_DIG_CTRL1_2G5_EN")
2a22b7ae2fa3 ("net: pcs: xpcs: adapt Wangxun NICs for SGMII mode")
f629acc6f210 ("net: pcs: xpcs: support to switch mode for Wangxun NICs")
d55595f04dcc ("net: pcs: xpcs: add specific vendor supoprt for Wangxun 10Gb NICs")
a3a47cfb88fc ("net: pcs: xpcs: update PCS driver to use neg_mode")
af8de1e307bf ("net: pcs: Add 10GBASE-R mode for Synopsys Designware XPCS")
c46e78ba9a7a ("net: pcs: xpcs: fix C73 AN not getting enabled")
3ce7547e5b71 ("net: txgbe: Add build support for txgbe")
b47aec885bcd ("net: pcs: xpcs: add CL37 1000BASE-X AN support")
fa9c562f9735 ("net: make xpcs_do_config to accept advertising for pcs-xpcs and sja1105")
da367ac74aec ("net: restore alpha order to Ethernet devices in config")
fe70fb74b564 ("net: stmmac/xpcs: convert to pcs_validate()")
92c3807b9ac3 ("net: stmmac: convert to phylink_get_linkmodes()")
be6ec5b70266 ("net: xpcs: add support for retrieving supported interface modes")
4973056cceac ("net: convert users of bitmap_foo() to linkmode_foo()")
