614ab80c9647 ("irqchip/gic-v3: Fix priority mask handling")
6efb50923771 ("irqchip/gic-v3: Refactor ISB + EOIR at ack time")
adf14453d2c0 ("irqchip/gic-v3: Ensure pseudo-NMIs have an ISB between ack and handling")
0953fb263714 ("irq: remove handle_domain_{irq,nmi}()")
5aecc243776e ("irq: remove CONFIG_HANDLE_DOMAIN_IRQ_IRQENTRY")
7ecbc648102f ("irq: riscv: perform irqentry in entry code")
418360b23113 ("irq: openrisc: perform irqentry in entry code")
287232987f0e ("irq: csky: perform irqentry in entry code")
26dc129342cf ("irq: arm64: perform irqentry in entry code")
a7b0872e964c ("irq: arm: perform irqentry in entry code")
2fe35f8ee726 ("irq: add a (temporary) CONFIG_HANDLE_DOMAIN_IRQ_IRQENTRY")
d21e64027ce4 ("irq: simplify handle_domain_{irq,nmi}()")
