651d4a0fc4c5 ("drm/i915: Sanitize underrun reporting before turning off any pipes")
b8fec4400923 ("drm/i915: Extract intel_sanitize_fifo_underrun_reporting()")
a97087026d0e ("drm/i915: Relocate a few more pch transcoder bits")
108a112f5eba ("drm/i915: Relocate ibx pch port sanitation code")
6561a9d63813 ("drm/i915: Remove framestart_delay sanitation")
50c335f94d71 ("drm/i915: Move framestart_delay to crtc_state")
23015f6f900b ("drm/i915: Program pch transcoder m2/n2")
a68819cc557c ("drm/i915: Move PCH transcoder M/N setup into the PCH code")
0adc41de818c ("drm/i915: Pass crtc+cpu_transcoder to intel_cpu_transcoder_set_m_n()")
5cd0664483c1 ("drm/i915: Split intel_cpu_transcoder_get_m_n() into M1/N1 vs. M2/N2 variants")
be0c94ee2150 ("drm/i915: Split intel_cpu_transcoder_set_m_n() into M1/N1 vs. M2/N2 variants")
cc954cfa6fe4 ("drm/i915: Nuke ilk_get_fdi_m_n_config()")
6149cb68a5be ("drm/i915: Nuke intel_dp_get_m_n()")
8023d3bef18b ("drm/i915: Nuke intel_dp_set_m_n()")
14683babf8ee ("drm/i915: Move drrs hardware bit frobbing to small helpers")
d29c9930279d ("drm/i915: Extract intel_{get,set}_m_n()")
1d894ce88eca ("drm/i915: Extract hsw_configure_cpu_transcoder()")
d8f7f8831bce ("drm/i915: Introduce ilk_pch_pre_enable()")
818a1968a731 ("drm/i915: Nuke PIPE_CONFIG_QUIRK_BIGJOINER_SLAVE")
976c68f46d7c ("drm/i915: Introduce ilk_pch_disable() and ilk_pch_post_disable()")
