65429ba82572 ("media: cedrus: h265: Support decoding 10-bit frames")
4e161728cffa ("media: cedrus: set codec ops immediately")
b13ffeafc367 ("media: cedrus: Add format reset helpers")
fe8b81fde69a ("media: cedrus: Fix watchdog race condition")
4af46bcc4915 ("media: cedrus: Add error handling for failed setup")
f1a413902aa7 ("media: cedrus: h265: Fix logic for not low delay flag")
104a70e1d0bc ("media: cedrus: h265: Fix flag name")
7c38a551bda1 ("media: cedrus: Add watchdog for job completion")
83ffdc329246 ("media: cedrus: add check for H264 and H265 limitations")
2845d9d6da0f ("media: cedrus: hevc: Add support for scaling lists")
