67a5f0ff3429 ("drm/edp-panel: Move the KDC panel to a separate group")
8ebb1fc2e69a ("drm/panel-edp: Add SDC ATNA45AF01")
9126ef85f2b8 ("drm/panel-edp: Add LQ140M1JW48 edp panel entry")
9f493fd71d4b ("drm/panel-edp: add LQ140M1JW46 edp panel entry")
b889d89ad45f ("gpu: drm: panel-edp: Add panels planned for sc7180-trogdor-pazquel")
7d1be0a09fa6 ("drm/edid: Fix EDID quirk compile error on older compilers")
5540cf8f3e8d ("drm/panel-edp: Implement generic "edp-panel"s probed by EDID")
3fd68b7b13c2 ("drm/panel-edp: Move some wayward panels to the eDP driver")
5f04e7ce392d ("drm/panel-edp: Split eDP panels out of panel-simple")
e8de4d55c259 ("drm/edid: Use new encoded panel id style for quirks matching")
d9f91a10c3e8 ("drm/edid: Allow querying/working with the panel ID from the EDID")
