6dfc2514acee ("platform/x86/intel/vsec: Assign auxdev parent by argument")
1d1b4770d4b6 ("platform/x86/intel/vsec: Use cleanup.h")
8cbcc1dbf8a6 ("platform/x86/intel/vsec: Fix xa_alloc memory leak")
9a90ea7d3784 ("platform/x86/intel/vsec: Use mutex for ida_alloc() and ida_free()")
4ec5d0231d2e ("platform/x86/intel/vsec: Support private data")
251a41116aeb ("platform/x86/intel/vsec: Enhance and Export intel_vsec_add_aux()")
936874b77dd0 ("platform/x86/intel/vsec: Add PCI error recovery support to Intel PMT")
f21c179e1206 ("platform/x86/intel/vsec: Rework early hardware code")
2546c6000430 ("platform/x86: Add Intel Software Defined Silicon driver")
a3c8f906ed5f ("platform/x86/intel: Move intel_pmt from MFD to Auxiliary Bus")
635a0535e2fa ("mfd: intel_pmt: Only compile on x86")
