70c459d915e8 ("x86/mce: Simplify AMD severity grading logic")
7f1b8e0d6360 ("x86/mce: Remove the tolerance level control")
f11445ba7a11 ("x86/mce: Use arch atomic and bit helpers")
e3d72e8eee53 ("x86/mce: Mark mce_start() noinstr")
edb3d07e2403 ("x86/mce: Mark mce_timed_out() noinstr")
0a5b288e85bb ("x86/mce: Prevent severity computation from being instrumented")
88f66a423537 ("x86/mce: Use mce_rdmsrl() in severity checking code")
ad669ec16afe ("x86/mce: Remove function-local cpus variables")
cd5e0d1fc93a ("x86/mce: Do not use memset to clear the banks bitmaps")
2322b532ad90 ("x86/mce: Get rid of cpu_missing")
95faf6ba654d ("Merge tag 'driver-core-5.16-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core")
