745d7e38e95d ("net: dsa: mv88e6xxx: Add erratum 3.14 for 88E6390X and 88E6190X")
e5b732a275f5 ("net: dsa: mv88e6xxx: convert 88e639x to phylink_pcs")
85764555442f ("net: dsa: mv88e6xxx: convert 88e6352 to phylink_pcs")
4aabe35c385c ("net: dsa: mv88e6xxx: convert 88e6185 to phylink_pcs")
05407b0ebc39 ("net: dsa: mv88e6xxx: export mv88e6xxx_pcs_decode_state()")
4a56212774ac ("net: dsa: mv88e6xxx: implement USXGMII mode for mv88e6393x")
12899f299803 ("net: dsa: mv88e6xxx: enable support for 88E6361 switch")
743a19e38d02 ("net: dsa: mv88e6xxx: Separate C22 and C45 transactions")
3c783b83bd0f ("net: dsa: mv88e6xxx: get rid of SPEED_MAX setting")
2b4bb9cd9bcd ("net: dsa: mv88e6xxx: fix BMSR error to be consistent with others")
47e96930d6e6 ("net: dsa: mv88e6xxx: use BMSR_ANEGCOMPLETE bit for filling an_complete")
c050f5e91b47 ("net: dsa: mv88e6xxx: Fill in STU support for all supported chips")
49c98c1dc7d9 ("net: dsa: mv88e6xxx: Disentangle STU from VTU")
d0b78ab1ca35 ("net: dsa: mv88e6xxx: Fix validation of built-in PHYs on 6095/6097")
926eae604403 ("dsa: mv88e6xxx: make serdes SGMII/Fiber tx amplitude configurable")
7f7d32bc2608 ("net: dsa: mv88e6xxx: improve 88e6352 serdes statistics detection")
2ee84cfefb1e ("net: dsa: mv88e6xxx: convert to phylink_generic_validate()")
d4ebf12bcec4 ("net: dsa: mv88e6xxx: populate supported_interfaces and mac_capabilities")
0416e7af2369 ("net: dsa: mv88e6xxx: error handling for serdes_power functions")
ede359d8843a ("net: dsa: mv88e6xxx: Link in pcs_get_state() if AN is bypassed")
