75eab749e7ae ("arm64: dts: qcom: sc7280: remove hbr3 support on herobrine boards")
26c5aa54f597 ("arm64: dts: qcom: add data-lanes and link-freuencies into dp_out endpoint")
8ed85d1e515f ("arm64: dts: qcom: sc7280: delete vdda-1p2 and vdda-0p9 from both dp and edp")
154fd146a446 ("arm64: dta: qcom: sc7180: delete vdda-1p2 and vdda-0p9 from mdss_dp")
4ab03ef8b33c ("arm64: qcom: sc7280-herobrine: Enable DP")
366a0a194b3b ("arm64: dts: qcom: sc7280: eDP for herobrine boards")
6675ac9d0046 ("arm64: dts: qcom: sc7280: Add CRD rev5")
ee2a62116015 ("arm64: dts: qcom: sc7280: Add device tree for herobrine villager")
70137d1d8a63 ("arm64: dts: qcom: sc7280: Add SAR sensors for herobrine")
116f7cc43d28 ("arm64: dts: qcom: sc7280: Add herobrine-r1")
61a6262f95e0 ("arm64: dts: qcom: sc7280: Move herobrine-r0 to its own dts")
fc6b1225d20d ("arm64: dts: qcom: sc7280: Add Display Port node")
25940788d170 ("arm64: dts: qcom: sc7280: add edp display dt nodes")
43137272f0bc ("arm64: dts: qcom: sc7280: Add DSI display nodes")
fcb68dfda5cb ("arm64: dts: qcom: sc7280: add display dt nodes")
669e7adb2fef ("arm64: dts: qcom: sc7280: Add Herobrine")
92e0ee9f83b3 ("arm64: dts: qcom: sc7280: Add PCIe and PHY related nodes")
7720ea001b52 ("arm64: dts: qcom: sc7280: Add QSPI node")
