765d4e497fc5 ("perf stat: Tidy up JSON metric-only output when no metrics")
ab6baaae2735 ("perf stat: Fix JSON output in metric-only mode")
5f334d88c25e ("perf stat: Pass through 'struct outstate'")
01577597493d ("perf stat: Do not pass runtime_stat to printout()")
e7f4da312259 ("perf stat: Pass struct outstate to printout()")
922ae948c429 ("perf stat: Pass 'struct outstate' to print_metric_begin()")
92ccf7f11d68 ("perf stat: Use 'struct outstate' in evlist__print_counters()")
991991ab9963 ("perf stat: Pass const char *prefix to display routines")
ce551ec92344 ("perf stat: Remove metric_only argument in print_counter_aggrdata()")
f123b2d84ece ("perf stat: Remove prefix argument in print_metric_headers()")
a7ec1dd2d744 ("perf stat: Use scnprintf() in prepare_interval()")
8e55ae24c08f ("perf stat: Do not align time prefix in CSV output")
6d74ed369d43 ("perf stat: Move summary prefix printing logic in CSV output")
4dd7ff4a0311 ("perf stat: Add print_aggr_cgroup() for --for-each-cgroup and --topdown")
67f8b7eb4e91 ("perf stat: Support --for-each-cgroup and --metric-only")
78670daefd33 ("perf stat: Factor out print_metric_{begin,end}()")
2cf38236d946 ("perf stat: Factor out prefix display")
4c86b664f4cc ("perf stat: Rework header display")
6108712c0742 ("perf stat: Remove impossible condition")
33c4ed47990f ("perf stat: Cleanup interval print alignment")
