7d8335200c94 ("net/mlx5: Store vport in struct mlx5_devlink_port and use it in port ops")
eb555e34f084 ("net/mlx5: Check vhca_resource_manager capability in each op and add extack msg")
5c632cc352e1 ("net/mlx5: Relax mlx5_devlink_eswitch_get() return value checking")
2c5f33f6b940 ("net/mlx5: Embed struct devlink_port into driver structure")
13f878a22c20 ("net/mlx5: Don't register ops for non-PF/VF/SF port and avoid checks in ops")
e855afd71565 ("net/mlx5: Introduce mlx5_eswitch_load/unload_sf_vport() and use it from SF code")
382fe5747b8a ("net/mlx5: Allow mlx5_esw_offloads_devlink_port_register() to register SFs")
d9833bcfe840 ("net/mlx5: Push devlink port PF/VF init/cleanup calls out of devlink_port_register/unregister()")
638002252544 ("net/mlx5: Push out SF devlink port init and cleanup code to separate helpers")
4c0dac1ef8ab ("net/mlx5: Rework devlink port alloc/free into init/cleanup")
df3822f5808d ("net/mlx5: Rename devlink port ops struct for PFs/VFs")
9eca8bb8da43 ("net/mlx5: Give esw_offloads_load/unload_rep() "mlx5_" prefix")
329980d05d8c ("net/mlx5: Make mlx5_eswitch_load/unload_vport() static")
b71863876f84 ("net/mlx5: Make mlx5_esw_offloads_rep_load/unload() static")
3e82a9cf579e ("net/mlx5: Remove pointless devlink_rate checks")
550449d8e389 ("net/mlx5: Don't check vport->enabled in port ops")
a7719b29a821 ("net/mlx5: Add management of EC VF vports")
eb8e9fae0a22 ("mlx5/core: E-Switch, Allocate ECPF vport if it's an eswitch manager")
5ff9424ea03a ("devlink: bring port new reply back")
216ba9f4adc8 ("devlink: move port_del() to devlink_port_ops")
