803a96f477be ("wifi: rtw89: wow: prepare PTK GTK info from mac80211")
92790c4e50d2 ("wifi: rtw89: wow: parsing Auth Key Management from associate request")
5c12bb66b79d ("wifi: rtw89: refine packet offload flow")
b8e8ff842b1b ("wifi: rtw89: fix potential wrong mapping for pkt-offload")
4a0e218cc9c4 ("wifi: rtw89: fix potential leak in rtw89_append_probe_req_ie()")
29136c95fdc5 ("wifi: rtw89: switch BANDEDGE and TX_SHAPE based on OFDMA trigger frame")
61ec34dee266 ("wifi: rtw89: Fix some error handling path in rtw89_wow_enable()")
d2b68e95b5bc ("wifi: rtw89: add WoWLAN pattern match support")
19e28c7fcc74 ("wifi: rtw89: add WoWLAN function support")
ee88d748f1ac ("wifi: rtw89: add related H2C for WoWLAN mode")
41d567699283 ("wifi: rtw89: add drop tx packet function")
7a68ec3da79e ("wifi: rtw89: add function to adjust and restore PLE quota")
b8fe87b81685 ("wifi: rtw89: 8852b: add basic attributes of chip_info")
8915a256538d ("wifi: rtw89: 8852b: add chip_ops to configure TX/RX path")
98bf0ddf20fc ("wifi: rtw89: 8852b: add chip_ops related to BT coexistence")
8f88474ce3ec ("wifi: rtw89: 8852b: add chip_ops to get thermal")
a804479839e1 ("wifi: rtw89: 8852b: add basic baseband chip_ops")
b23b36efbdac ("wifi: rtw89: 8852b: add power on/off functions")
d0a95ef3ed86 ("wifi: rtw89: 8852b: add chip_ops::set_channel_help")
6b0698984eb0 ("wifi: rtw89: 8852b: add chip_ops::set_channel")
