81811173de4f ("mt76: mt7915: run mt7915_get_et_stats holding mt76 mutex")
115a2d733b3d ("mt76: mt7915: introduce mt76 debugfs sub-dir for ext-phy")
34f374f85eff ("mt76: mt7915: add twt_stats knob in debugfs")
f474e6f1b317 ("mt76: mt7915: add mib counters to ethtool stats")
bc529ee3a7b8 ("mt76: mt7915: add some per-station tx stats to ethtool")
95bc1457f66a ("mt76: mt7915: add ethtool stats support")
6e5ceaff7528 ("mt76: mt7915: rename debugfs tx-queues")
776ec4e77aa6 ("mt76: mt7915: rework debugfs queue info")
9908d98ae72c ("mt76: mt7915: report tx rate directly from tx status")
08b3c8da87ae ("mt76: mt7915: fix endianness warning in mt7915_mac_add_txs_skb")
