83ffeb638e53 ("staging: r8188eu: remove rtw_BT_efuse_map_read()")
61f5e31a0da3 ("staging: r8188eu: remove rtw_efuse_map_write()")
1fdacbe35eb8 ("staging: r8188eu: remove rtw_BT_efuse_map_write()")
3f4b06e147de ("staging: r8188eu: remove Efuse_PgPacketWrite from hal_ops")
dc5a12da29f6 ("staging: r8188eu: remove Efuse_PgPacketRead from hal_ops")
ae8bfc4e9b5b ("staging: r8188eu: remove empty comments")
f04834d3983d ("staging: r8188eu: remove EfuseGetCurrentSize from hal_ops")
e40aa1735933 ("staging: r8188eu: remove EFUSEGetEfuseDefinition from hal_ops")
3bb7e9687667 ("staging: r8188eu: remove ReadEFuse from hal_ops")
fc2d10e135b2 ("staging: r8188eu: remove wrapper Efuse_PowerSwitch()")
2708d8d54871 ("staging: r8188eu: remove EfusePowerSwitch from hal_ops")
c22f7f5b40c4 ("staging: r8188eu: remove Efuse_PgPacketWrite_BT function")
