896578ae2c51 ("Staging: rtl8192e: Rename variable BAReq")
0f2954b5e780 ("Staging: rtl8192e: Rename variable Dst")
c2f7ab521e98 ("staging: rtl8192e: Replace management subframe types with IEEE80211_STYPE_*")
71ddc43ed7c7 ("staging: rtl8192e: Replace struct rtllib_hdr_3addr in structs of rtllib.h")
e96d150d0de0 ("staging: rtl8192e: Replace struct rtllib_hdr_3addr in rtl819x_BAProc.c")
2af6ed8d4ff1 ("staging: rtl8192e: Replace struct rtllib_hdr_1addr with ieee80211_hdr")
58806573a76b ("staging: rtl8192e: Remove rtllib_get_payload()")
dabd8585db95 ("staging: rtl8192e: Use standard function in rtllib_process_probe_response()")
2b632f7f4aed ("staging: rtl8192e: Remove unsupported mode IW_MODE_MASTER")
18b89d192382 ("staging: rtl8192e: convert else if sequence to switch")
2445e3a5822b ("staging: rtl8192e: Rename RTLLIB_LINKED to MAC80211_LINKED")
52ac3ff9d641 ("staging: rtl8192e: Rename state to link_state")
f6689808492d ("staging: rtl8192e: Rename rtllib_state to rtl_link_state")
5cac011cf1e8 ("staging: rtl8192e: Rename constant IEEE_x to WIRELESS_MODE_x")
26cdc2b7bdc9 ("staging: rtl8192e: Remove unsupported modes IEEE_N_5G and IEEE_A")
90262a95b060 ("staging: rtl8192e: Remove variable stats->freq as it is constant")
c88af76f71c5 ("staging: rtl8192e: remove blank lines")
8942c3f19b3f ("staging: rtl8192e: add missing spaces around operators")
09201af57ca4 ("staging: rtl8192e: Remove undefined function LedControlHandler")
b17bbcfbf3c8 ("staging: rtl8192e: Remove undefined function UpdateBeaconInterruptHandler")
