95af1f1c4c9f ("ice: reschedule ice_ptp_wait_for_offset_valid during reset")
0b57e0d44299 ("ice: Check if reset in progress while waiting for offsets")
a69f1cb62aec ("ice: exit bypass mode once hardware finishes timestamp calibration")
3a7496234d17 ("ice: implement basic E822 PTP support")
b2ee72565cd0 ("ice: introduce ice_ptp_init_phc function")
39b2810642e8 ("ice: use 'int err' instead of 'int status' in ice_ptp_hw.c")
78267d0c9cab ("ice: introduce ice_base_incval function")
4809671015a1 ("ice: Fix E810 PTP reset flow")
325b2064d00a ("ice: Implement support for SMA and U.FL on E810-T")
885fe6932a11 ("ice: Add support for SMA control multiplexer")
b3be918dcc73 ("ice: rebuild switchdev when resetting all VFs")
