96387ee7534d ("arm64: dts: qcom: qrb5165-rb5: enable displayport controller")
5b1b6da9d39d ("arm64: dts: qcom: qrb5165-rb5: Switch on basic TCPM")
c627d7337aae ("arm64: dts: qcom: qrb5165-rb5: Switch on Type-C VBUS boost")
e47a7f571d57 ("arm64: dts: qcom: sm8250: rename labels for DSI nodes")
f82c8d2f00f6 ("arm64: dts: qcom: qrb5165-rb5: remove useless enablement of mdss_mdp")
05860f678c68 ("arm64: dts: qcom: sm8250-xiaomi-elish: remove redundant empty line")
51c4c2bd6f31 ("arm64: dts: qcom: sm8250-xiaomi-elish-boe: Add mdss and dsi panel")
68434024dae5 ("arm64: dts: qcom: Split elish dts into common dtsi and elish-boe dts")
a41b617530bf ("arm64: dts: qcom: sm8250: Add device tree for Xiaomi Mi Pad 5 Pro")
ff114e399e74 ("arm64: dts: qcom: sm8250: Add compat qcom,sm8250-dsi-ctrl")
d455f20402a0 ("arm64: dts: qcom: sm8250: change DSI PHY node name to generic one")
4ce9c4ebe26c ("arm64: dts: qcom: sm8250: Drop redundant phy-names from DSI controller")
4a5622c1d975 ("arm64: dts: qcom: sdm845: Don't disable MDP explicitly")
