980309d94e02 ("docs/zh_CN: add PCI acpi-info translation")
0c21751f0a07 ("docs/zh_CN: add peci index translation")
9c3519d2b509 ("docs/zh_CN: add vm/index translation")
6b3672adbac6 ("docs/zh_CN: add sysfs-pci trnaslation")
bbc477ee6e30 ("docs/zh_CN: add msi-howto translation")
8f45663fe33a ("docs/zh_CN: add scheduler index translation")
d5b78edb5898 ("docs/zh_CN: add pci-iov-howto translation")
a09b34ebb0c9 ("docs/zh_CN: add pciebus-howto translation")
5d045f9511ff ("docs/zh_CN add PCI pci.rst translation")
d9bfdf183b1d ("docs/zh_CN add PCI index.rst translation")
