9aa8dfde4869 ("io_uring: fold evfd signalling under a slower path")
9333f6b4628c ("io_uring: thin down io_commit_cqring()")
66fc25ca6b7e ("io_uring: shuffle io_eventfd_signal() bits around")
0f84747177b9 ("io_uring: remove extra barrier for non-sqpoll iopoll")
c75312dd592b ("io_uring: avoid ring quiesce while registering async eventfd")
77bc59b49817 ("io_uring: avoid ring quiesce while registering/unregistering eventfd")
5562a8d71aa3 ("io_uring: disable drain with cqe skip")
c072481ded14 ("io_uring: mark cold functions")
d60aa65ba221 ("io_uring: merge CQ and poll waitqueues")
aede728aae35 ("io_uring: don't wake sqpoll in io_cqring_ev_posted")
a33ae9ce16a8 ("io_uring: optimise request allocation")
e0eb71dcfc4b ("io_uring: don't return from io_drain_req()")
22b2ca310afc ("io_uring: extra a helper for drain init")
5e371265ea1d ("io_uring: disable draining earlier")
2a56a9bd64db ("io_uring: remove drain_active check from hot path")
c2b6c6bc4e0d ("io_uring: replace list with stack for req caches")
3ab665b74e59 ("io_uring: remove allocation cache array")
68fe256aadc0 ("io_uring: optimise io_req_init() sqe flags checks")
4b628aeb69cc ("io_uring: kill off ios_left")
