9c20899da46b ("power: supply: ab8500: Standardize termination current")
50425ccf2467 ("power: supply: ab8500: Standardize internal resistance")
2a5f41830aad ("power: supply: ab8500: Standardize voltages")
22be8d77c80d ("power: supply: ab8500: Standardize design capacity")
e5dff305ab5c ("power: supply: ab8500: Use only one battery type")
d8d26ac12e18 ("power: supply: ab8500: Drop unused battery types")
6252c706cdb0 ("power: supply: ab8500: Standardize operating temperature")
3aca6ecdab44 ("power: supply: ab8500: Sink current tables into charger code")
59f1b854706d ("power: supply: ab8500: Use core battery parser")
1a6784359540 ("power: supply: ab8500_bmdata: Use standard phandle")
