9fc9e278a5c0 ("panic: Introduce warn_limit")
79cc1ba7badf ("panic: Consolidate open-coded panic_on_warn checks")
9360d035a579 ("panic: Separate sysctl logic from CONFIG_SMP")
9df918698408 ("kernel/panic: move panic sysctls to its own file")
a260d2814e6d ("kasan: move update_kunit_status to start_report")
49d9977ac909 ("kasan: check CONFIG_KASAN_KUNIT_TEST instead of CONFIG_KUNIT")
3784c299eafc ("kasan: simplify kasan_update_kunit_status() and call sites")
ed6d74446cbf ("kasan: test: support async (again) and asymm modes for HW_TAGS")
e7ce7500375a ("kasan: no need to unset panic_on_warn in end_report()")
d83ce027a540 ("ubsan: no need to unset panic_on_warn in ubsan_epilogue()")
1a2383e8b84c ("panic: unset panic_on_warn inside panic()")
2d27e5851473 ("kasan: Extend KASAN mode kernel parameter")
