a018d2e3d4b1 ("x86/cpufeatures: Add Architectural PerfMon Extension bit")
af2872f62254 ("x86: KVM: Advertise AMX-FP16 CPUID to user space")
6a19d7aa5821 ("x86: KVM: Advertise CMPccXADD CPUID to user space")
fa31a4d669bd ("x86/cpufeatures: Put the AMX macros in the word 18 block")
690a757d610e ("kvm: x86: Add CPUID support for Intel AMX")
eec2113eabd9 ("x86/fpu/amx: Define AMX state components and have it used for boot-time checks")
70c3f1671b0c ("x86/fpu/xstate: Prepare XSAVE feature table for gaps in state component numbers")
1c253ff2287f ("x86/fpu: Move xstate feature masks to fpu_*_cfg")
2bd264bce238 ("x86/fpu: Move xstate size to fpu_*_cfg")
cd9ae7617449 ("x86/fpu/xstate: Cleanup size calculations")
617473acdfe4 ("x86/fpu: Cleanup fpu__init_system_xstate_size_legacy()")
5509cc78080d ("x86/fpu/signal: Use fpstate for size and features")
be31dfdfd75b ("x86/fpu: Use fpstate::size")
248452ce21ae ("x86/fpu: Add size and mask information to fpstate")
2dd8eedc80b1 ("x86/process: Move arch_thread_struct_whitelist() out of line")
c20942ce5128 ("x86/fpu/core: Convert to fpstate")
7e049e8b7459 ("x86/fpu/signal: Convert to fpstate")
f83ac56acdad ("x86/fpu: Convert fpstate_init() to struct fpstate")
87d0e5be0fac ("x86/fpu: Provide struct fpstate")
bf5d00470787 ("x86/fpu: Replace KVMs home brewed FPU copy to user")
