a104f0ea99d8 ("perf test: Add 'brstack' test workload")
39281709a6e2 ("perf test: Add 'sqrtloop' test workload")
41522f744290 ("perf test: Add 'leafloop' test workload")
69b352927885 ("perf test: Add 'thloop' test workload")
f215054d749b ("perf test: Add -w/--workload option")
f832044c8e8a ("perf test: Add helper functions for abstraction.")
33f44bfd3c04 ("perf test: Rename struct test to test_suite")
d68f03650873 ("perf test: Move each test suite struct to its test")
df2252054eb0 ("perf test: Make each test/suite its own struct.")
54df5c8e014c ("perf test: Use macro for "suite" definitions")
fe90d378777a ("perf test: Use macro for "suite" declarations")
2b775152bbe8 ("perf tests vmlinux-kallsyms: Ignore hidden symbols")
