a2d09455b27b ("dmaengine: ae4dma: Register debugfs using ptdma_debugfs_setup")
98f5a4432622 ("dmaengine: ae4dma: Register AE4DMA using pt_dmaengine_register")
69a47b16a51b ("dmaengine: ptdma: Extend ptdma to support multi-channel and version")
90a30e268d9b ("dmaengine: ae4dma: Add AMD ae4dma controller driver")
e01ee7c66075 ("dmaengine: Move AMD PTDMA driver to amd directory")
73d5fc92a11c ("dmaengine: amd: qdma: Add AMD QDMA driver")
3f3174996be6 ("RAS: Introduce AMD Address Translation Library")
3427fa5b32bb ("dt-bindings: w1: Add AMD AXI w1 host and MAINTAINERS entry")
2959ab247061 ("cdx: add the cdx bus driver")
e65e175b07be ("habanalabs: move driver to accel subsystem")
35b137630f08 ("accel/ivpu: Introduce a new DRM driver for Intel VPU")
8bf4889762a8 ("drivers/accel: define kconfig and register a new major")
a140a6a2d5ec ("Merge drm/drm-next into drm-misc-next")
