a35dc4aee37c ("drm/i915/dp_mst: Use pipe_bpp->limits.{max/min}_bpp for dsc")
1db9bd98e781 ("drm/i915/dp_mst: Use helpers to get dsc min/max input bpc")
eeb9632dfe7e ("drm/i915/dp: Return int from dsc_max/min_src_input_bpc helpers")
954e1eadc9c5 ("drm/i915/dp: Remove HAS_DSC macro for intel_dp_dsc_max_src_input_bpc")
8146b9235fc2 ("drm/i915/dp: convert to struct intel_display")
8beac7655c48 ("drm/i915/dp: s/intel_connector/connector/")
595a19e57d50 ("drm/i915/dp: s/intel_encoder/encoder/")
f5d38d4fa884 ("drm/i915/display: convert intel_display_driver.[ch] to struct intel_display")
3987e35d695b ("drm/i915/display: convert high level power interfaces to struct intel_display")
31f58252b7cc ("drm/i915/display: convert power domain code internally to struct intel_display")
263e82729211 ("drm/i915/display: convert power wells to struct intel_display")
a92152f2c73e ("drm/i915/display: convert for_each_power_domain_well() to struct intel_display")
e1d3a136726e ("drm/i915/display: convert for_each_power_well() to struct intel_display")
106216c220a2 ("drm/i915/dpt: Evict all DPT VMAs on suspend")
37ab41e11f35 ("drm/i915: Intruduce display.wq.cleanup")
0768530b7c5b ("drm/i915: Don't reuse commit_work for the cleanup")
a594f284ddce ("drm/{i915, xe}: Move power_domains suspend/resume to display_power")
5772c4e999b7 ("drm/xe/display: Delay dsm handler registration")
0a86a9e8c6c9 ("drm/xe/display: Delay hpd_init resume")
bd5dd9797d81 ("drm/{i915, xe}/display: Move DP MST calls to display_driver")
