a87a561b802a ("net/mlx5: qos: Always create group0")
8746eeb7f808 ("net/mlx5: qos: Refactor and document bw_share calculation")
16efefde21f5 ("net/mlx5: qos: Consistently name vport vars as 'vport'")
158205ca4baf ("net/mlx5: qos: Rename vport 'tsar' into 'sched_elem'.")
016f426a14f0 ("net/mlx5: qos: Flesh out element_attributes in mlx5_ifc.h")
861cd9b9cb62 ("net/mlx5: Verify support for scheduling element and TSAR type")
452ef7f86036 ("net/mlx5: Add missing masks and QoS bit masks for scheduling elements")
c88146abe4d0 ("net/mlx5: Explicitly set scheduling element and TSAR type")
e575d3a6dd22 ("net/mlx5: Correct TASR typo into TSAR")
f51471d1935c ("net/mlx5: E-switch, Fix setting of reserved fields on MODIFY_SCHEDULING_ELEMENT")
f5d23ee137e5 ("net/mlx5: Add IFC bits and enums for flow meter")
baf5c001300e ("net/mlx5: Fix error return code in esw_qos_create()")
fc993be36f9e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
