bacac637025c ("arm64: extable: cleanup redundant extable type EX_TYPE_FIXUP")
c4ed0d73ede9 ("arm64: extable: make uaaccess helper use extable type EX_TYPE_UACCESS_ERR_ZERO")
59e8a1ce8f7b ("arm64: asm-extable: add asm uacess helpers")
5519d7de2f8e ("arm64: asm-extable: move data fields")
4953fc3d3270 ("arm64: extable: add new extable type EX_TYPE_KACCESS_ERR_ZERO support")
94902d849e85 ("arm64: uaccess: avoid blocking within critical sections")
753b32368705 ("arm64: extable: add load_unaligned_zeropad() handler")
2e77a62cb3a6 ("arm64: extable: add a dedicated uaccess handler")
d6e2cc564775 ("arm64: extable: add `type` and `data` fields")
5d0e79051425 ("arm64: extable: use `ex` for `exception_table_entry`")
e8c328d7de03 ("arm64: extable: make fixup_exception() return bool")
819771cc2892 ("arm64: extable: consolidate definitions")
