bce1e40568cb ("drm/msm/dp: remove unused stubs")
13ea4799a81b ("drm/msm/dp: remove extra wrappers and public functions")
a586191c141e ("drm/msm/dp: replace dp_connector with drm_bridge_connector")
0054ac2c7e6c ("drm/msm: don't store created planes, connectors and encoders")
fa560afaaed9 ("drm/msm: loop over encoders using drm_for_each_encoder()")
745b51585a6c ("drm/msm/dpu: remove manual destruction of DRM objects")
4d793a02c496 ("drm/msm/dp: fix panel bridge attachment")
5e602f515691 ("drm/msm/dp: populate connector of struct dp_panel")
8a3b4c17f863 ("drm/msm/dp: employ bridge mechanism for display enable and disable")
bb3de286d992 ("drm/msm/dp: Support up to 3 DP controllers")
4b296d15b355 ("drm/msm/dp: Allow attaching a drm_panel")
269e92d84cd2 ("drm/msm/dp: Allow specifying connector_type per controller")
167dac97eb46 ("drm/msm/dp: Modify prototype of encoder based API")
