be8631a17620 ("kasan: merge __kasan_report into kasan_report")
b3bb1d700e51 ("kasan: restructure kasan_report")
b91328002d26 ("kasan: simplify kasan_find_first_bad_addr call sites")
9d7b7dd94692 ("kasan: split out print_report from __kasan_report")
0a6e8a07dec7 ("kasan: move disable_trace_on_warning to start_report")
a260d2814e6d ("kasan: move update_kunit_status to start_report")
49d9977ac909 ("kasan: check CONFIG_KASAN_KUNIT_TEST instead of CONFIG_KUNIT")
3784c299eafc ("kasan: simplify kasan_update_kunit_status() and call sites")
476b1dc2bc34 ("kasan: simplify async check in end_report()")
038fd2b4cb42 ("kasan: more line breaks in reports")
c056a364e954 ("kasan: print virtual mapping info in reports")
ed6d74446cbf ("kasan: test: support async (again) and asymm modes for HW_TAGS")
2d27e5851473 ("kasan: Extend KASAN mode kernel parameter")
