c022375ae095 ("drm/amd/display: Add DP-HDMI FRL PCON Support in DC")
2665f63a7364 ("drm/amd/display: Enable DSC over eDP")
d740e0bf8ed4 ("drm/amd/display: Add DP 2.0 MST DC Support")
0c55b63ba3a7 ("drm/amd/display: remove force_enable_edp_fec param.")
e0d09634acbb ("drm/amd/display: move bpp range decision in decide dsc bw range function")
b25715a0155d ("drm/amd/display: expose dsc overhead bw in dc dsc header")
f1c1a9822149 ("drm/amd/display: Use max target bpp override option")
f01ee0195862 ("drm/amd/display: Add DP 2.0 SST DC Support")
3bc8d9214679 ("drm/amd/display: Add DP 2.0 HPO Link Encoder")
83228ebb82e4 ("drm/amd/display: Add DP 2.0 HPO Stream Encoder")
61452908a79e ("drm/amd/display: Add DP 2.0 Audio Package Generator")
