c4e34dd99f2e ("x86: simplify load_unaligned_zeropad() implementation")
b77607802573 ("x86/word-at-a-time: Remove .fixup usage")
d5d797dcbd78 ("x86/usercopy: Remove .fixup usage")
13e4bf1bddcb ("x86/usercopy_32: Simplify __copy_user_intel_nocache()")
5ce8e39f5552 ("x86/sgx: Remove .fixup usage")
4b5305decc84 ("x86/extable: Extend extable functionality")
aa93e2ad7464 ("x86/entry_32: Remove .fixup usage")
2cadf5248b93 ("x86/extable: Provide EX_TYPE_DEFAULT_MCE_SAFE and EX_TYPE_FAULT_MCE_SAFE")
46d28947d987 ("x86/extable: Rework the exception table mechanics")
e42404afc4ca ("x86/mce: Deduplicate exception handling")
32fd8b59f91f ("x86/extable: Get rid of redundant macros")
326b567f82df ("x86/extable: Tidy up redundant handler functions")
