c919739ce472 ("iommu/vt-d: Handle race between registration and device probe")
586081d3f6b1 ("iommu/vt-d: Remove DEFER_DEVICE_DOMAIN_INFO")
ee2653bbe89d ("iommu/vt-d: Remove domain and devinfo mempool")
c8850a6e6d71 ("iommu/vt-d: Remove iova_cache_get/put()")
c5d27545fb2f ("iommu/vt-d: Remove finding domain in dmar_insert_one_dev_info()")
402e6688a7df ("iommu/vt-d: Remove intel_iommu::domains")
241469685d8d ("iommu/vt-d: Remove aux-domain related callbacks")
989192ac6ad5 ("iommu/vt-d: Remove guest pasid related callbacks")
bb7125739611 ("iommu/vt-d: Use bitmap_zalloc() when applicable")
00ecd5401349 ("iommu/vt-d: Clean up unused PASID updating functions")
94f797ad61d3 ("iommu/vt-d: Delete dev_has_feat callback")
