c969c5fd21fd ("drm/amdkfd: Remove prefault before migrating to VRAM")
08a987a8a02b ("drm/amdkfd: CRIU Discover svm ranges")
40e8a766a761 ("drm/amdkfd: CRIU checkpoint and restore events")
626f7b3190b4 ("drm/amdkfd: CRIU add queues support")
cd9f79103003 ("drm/amdkfd: CRIU Implement KFD unpause operation")
73fa13b6a511 ("drm/amdkfd: CRIU Implement KFD restore ioctl")
5ccbb057c0a1 ("drm/amdkfd: CRIU Implement KFD checkpoint ioctl")
f185381b6481 ("drm/amdkfd: CRIU Implement KFD process_info ioctl")
3698807094ec ("drm/amdkfd: CRIU Introduce Checkpoint-Restore APIs")
b6485bed40d7 ("drm/amdkfd: reset queue which consumes RAS poison (v2)")
dff63da93e45 ("drm/amdkfd: replace kgd_dev in gpuvm amdgpu_amdkfd funcs")
6bfc7c7e175e ("drm/amdkfd: replace kgd_dev in various amgpu_amdkfd funcs")
ab09243aa95a ("mm/migrate.c: remove MIGRATE_PFN_LOCKED")
68df0f195a68 ("drm/amdkfd: Separate pinned BOs destruction from general routine")
c74909492396 ("amd/amdkfd: add ras page retirement handling for sq/sdma (v3)")
