cbc1c998da59 ("selftest/bpf: Fix error usage of ASSERT_OK in xdp_adjust_tail.c")
393161837845 ("selftests/bpf: Migrate from bpf_prog_test_run_xattr")
791cad025051 ("bpf: selftests: Get rid of CHECK macro in xdp_adjust_tail.c")
186d1a86003d ("selftests/bpf: Remove all the uses of deprecated bpf_prog_load_xattr()")
0b52a5f4b994 ("selftests/bpf: Migrate all deprecated perf_buffer uses")
8c7a95520184 ("selftests/bpf: Fix bpf_object leak in skb_ctx selftest")
cbdb1461dcf4 ("selftests/bpf: Use explicit bpf_prog_test_load() calls everywhere")
f87c1930ac29 ("selftests/bpf: Merge test_stub.c into testing_helpers.c")
d10ef2b825cf ("libbpf: Unify low-level BPF_PROG_LOAD APIs into bpf_prog_load()")
45493cbaf59e ("libbpf: Pass number of prog load attempts explicitly")
be2f2d1680df ("libbpf: Deprecate bpf_program__load() API")
31122b2f768b ("selftests/bpf: Add test cases for struct_ops prog")
