cc4e6994d5a2 ("drm/xe/oa: Move functions up so they can be reused for config ioctl")
c8507a25cebd ("drm/xe/oa/uapi: Define and parse OA sync properties")
406d058dc323 ("drm/xe/oa/uapi: Allow preemption to be disabled on the stream exec queue")
1bab7ecf5c10 ("drm/xe/oa: Allow stream enable/disable functions to return error")
7e5161da9d26 ("drm/xe/oa: Fix kernel doc in xe_drm.h")
5aa326f52872 ("drm/xe/vf: Don't initialize OA if VF")
cffd77865f47 ("drm/xe/oa: Enable Xe2+ overrun mode")
3a1fc394ba85 ("drm/xe/oa: Changes to OA_TAKEN")
dd6b4718c3ba ("drm/xe/oa/uapi: Query OA unit properties")
2f4a730fcd2d ("drm/xe/oa: Add OAR support")
efb315d0a013 ("drm/xe/oa/uapi: Read file_operation")
e936f885f1e9 ("drm/xe/oa/uapi: Expose OA stream fd")
1db9a9dc90ae ("drm/xe/oa: OA stream initialization (OAG)")
b6fd51c62119 ("drm/xe/oa/uapi: Define and parse OA stream properties")
cdf02fe1a94a ("drm/xe/oa/uapi: Add/remove OA config perf ops")
a9f905ae7b6f ("drm/xe/oa/uapi: Initialize OA units")
67977882a2f1 ("drm/xe/oa/uapi: Add OA data formats")
fe8929bdf835 ("drm/xe/perf/uapi: Add perf_stream_paranoid sysctl")
52c2e956dceb ("drm/xe/perf/uapi: "Perf" layer to support multiple perf counter stream types")
8b9544e07d80 ("drm/xe: Add LRC ctx timestamp support functions")
