ce06bf570390 ("PCI: dwc: Check iATU in/outbound range setup status")
38fe272389f4 ("PCI: dwc: Drop enum dw_pcie_region_type in favor of PCIE_ATU_REGION_DIR_IB/OB")
4859db9bca5d ("PCI: dwc: Drop enum dw_pcie_as_type in favor of PCIE_ATU_TYPE_MEM/IO")
60b3c27fb9b9 ("PCI: dwc: Rename struct pcie_port to dw_pcie_rp")
d6bdbcd8bfe1 ("PCI: dwc: Move io_cfg_atu_shared to struct pcie_port")
671733184364 ("PCI: dwc: Add newlines to log messages")
d60a2e281e9d ("PCI: dwc: Disable outbound windows only for controllers using iATU")
d1cf738f2b65 ("PCI: dwc: Add unroll iATU space support to dw_pcie_disable_atu()")
b57256918399 ("PCI: tegra194: Rename tegra_pcie_dw to tegra194_pcie")
733770d4a2be ("PCI: intel-gw: Rename intel_pcie_port to intel_pcie")
5b8402562e55 ("PCI: visconti: Remove surplus dev_err() when using platform_get_irq_byname()")
