ce756daa36e1 ("scsi: mpi3mr: Fix expander node leak in mpi3mr_remove()")
d0f3c3728da8 ("scsi: mpi3mr: Fix mpi3mr_hba_port memory leak in mpi3mr_remove()")
02ca7da2919a ("scsi: mpi3mr: ioctl timeout when disabling/enabling interrupt")
130fc180a481 ("scsi: mpi3mr: Free enclosure objects during driver unload")
f2a79d2030ad ("scsi: mpi3mr: Graceful handling of surprise removal of PCIe HBA")
2745ce0e6d30 ("scsi: mpi3mr: Refresh SAS ports during soft reset")
e22bae30667a ("scsi: mpi3mr: Add expander devices to STL")
c4723e68a0d8 ("scsi: mpi3mr: Enable STL on HBAs where multipath is disabled")
42fc9fee116f ("scsi: mpi3mr: Add helper functions to manage device's port")
125ad1e6b445 ("scsi: mpi3mr: Add helper functions to retrieve device objects")
fc7212fd3100 ("scsi: mpi3mr: Add framework to add phys to STL")
7188c03ff884 ("scsi: mpi3mr: Enable Enclosure device add event")
64a8d9315b85 ("scsi: mpi3mr: Add helper functions to retrieve config pages")
32d457d5a2af ("scsi: mpi3mr: Add framework to issue config requests")
cf1ce8b71524 ("scsi: mpi3mr: Reduce VD queue depth on detecting throttling")
f10af057325c ("scsi: mpi3mr: Resource Based Metering")
9feb5c4c3f95 ("scsi: mpi3mr: Add target device related sysfs attributes")
1aa529d40025 ("scsi: mpi3mr: Increase I/O timeout value to 60s")
986d6bad2103 ("scsi: mpi3mr: Expose adapter state to sysfs")
43ca11005098 ("scsi: mpi3mr: Add support for PEL commands")
