cf7ab00aabbf ("NFS: Remove the nfs4_label argument from nfs_fhget()")
cc6f32989c32 ("NFS: Remove the nfs4_label argument from nfs_add_or_obtain()")
d91bfc46426d ("NFS: Remove the nfs4_label argument from nfs_instantiate()")
2ef61e0eaa33 ("NFS: Remove the nfs4_label from the nfs4_getattr_res")
76baa2b29c71 ("NFS: Remove the f_label from the nfs4_opendata and nfs_openres")
ba4bc8dc4d93 ("NFS: Remove the nfs4_label from the nfs4_lookupp_res struct")
9558a007dbc3 ("NFS: Remove the label from the nfs4_lookup_res struct")
68be1742c229 ("NFS: Remove the nfs4_label from the nfs4_create_res struct")
b1db9a401d46 ("NFS: Remove the nfs4_label from the nfs_entry struct")
156cd28562a4 ("NFS: Don't allocate nfs_fattr on the stack in __nfs42_ssc_open()")
4798f8058d6b ("NFS: Don't trace an uninitialised value")
