d14f9e930b90 ("locking/rtmutex: Use rt_mutex specific scheduler helpers")
ee042be16cb4 ("locking: Apply contention tracepoints in the slow path")
d257cc8cb8d5 ("locking/rwsem: Make handoff bit handling more consistent")
7cdacc5f52d6 ("locking/rwsem: Disable preemption for spinning region")
85dc28fa4ec0 ("futex: Split out PI futex")
966cb75f86fb ("futex: Rename: {get,cmpxchg}_futex_value_locked()")
eee5a7bc96be ("futex: Rename hash_futex()")
e7ba9c8fed29 ("futex: Rename: queue_{,un}lock()")
5622eb20520d ("futex: Rename futex_wait_queue_me()")
bce760d34bc2 ("futex: Rename {,__}{,un}queue_me()")
af8cc9600bbf ("futex: Split out syscalls")
77e52ae35463 ("futex: Move to kernel/futex/")
