d747e7f76a5f ("arm64: dts: meson: add support for Radxa Zero2")
f1193c5c09b1 ("arm64: dts: meson-g12b-odroid: Add initial support for Hardkernel ODROID-N2L")
456733feb0da ("arm64: dts: meson: alpa sort the board Makefile")
d926a4fe2533 ("arm64: dts: meson: add support for OSMC Vero 4K+")
ac4dfd0d1d35 ("arm64: dts: add support for S4 based Amlogic AQ222")
8b749a0205bd ("arm64: dts: meson: add initial device-trees for A95XF3-AIR")
37875d9dcb42 ("arm64: dts: meson: add initial device-trees for X96-AIR")
8e279fb29039 ("arm64: dts: meson-axg: add support for JetHub D1")
abfaae24ecf3 ("arm64: dts: meson-gxl: add support for JetHub H1")
26d1400f7457 ("arm64: dts: amlogic: add support for Radxa Zero")
