d86a6d47bcc6 ("bus: fsl-mc: fsl-mc-allocator: Rework MSI handling")
78ee9fb4b8b1 ("bus: fsl-mc-msi: Use msi_desc::msi_index")
dba27c7fa36f ("platform-msi: Use msi_desc::msi_index")
fc22e7dbcdb3 ("platform-msi: Store platform private data pointer in msi_device_data")
25ce693ef7ea ("platform-msi: Let the core code handle sysfs groups")
bf6e054e0e3f ("genirq/msi: Provide msi_device_populate/destroy_sysfs()")
077aeadb6cac ("platform-msi: Allocate MSI device data on first use")
013bd8e543c2 ("device: Add device:: Msi_data pointer and struct msi_device_data")
34fff62827b2 ("device: Move MSI related data into a struct")
cd119b09a87d ("PCI/MSI: Move msi_lock to struct pci_dev")
85aa607e79f8 ("PCI/MSI: Sanitize MSI-X table map handling")
e58f2259b91c ("genirq/msi, treewide: Use a named struct for PCI/MSI attributes")
1197528aaea7 ("genirq/msi: Guard sysfs code")
29bbc35e29d9 ("PCI/MSI: Fix pci_irq_vector()/pci_irq_get_affinity()")
373545903711 ("PCI/MSI: Destroy sysfs before freeing entries")
9c8e9c9681a0 ("PCI/MSI: Move non-mask check back into low level accessors")
