d9018f437351 ("wifi: rtw88: Allow different C2H RA report sizes")
87341ca1eac9 ("wifi: rtw88: Dump the HW features only for some chips")
d7dd13ea54af ("wifi: rtw88: usb: Further limit the TX aggregation")
61a486bcd782 ("wifi: rtw88: Add rtw8703b.c")
455afa45edb3 ("wifi: rtw88: refine register based H2C command")
a82dfd33d123 ("wifi: rtw88: Add common USB chip support")
823092a53556 ("wifi: rtw88: fix race condition when doing H2C command")
04e00ac94f6c ("rtw88: 8822ce: add support for TX/RX 1ss mode")
10d162b2ed39 ("rtw88: 8822c: add ieee80211_ops::hw_scan")
fe7bc23a8c5e ("rtw88: move adaptivity mechanism to firmware")
7285eb9693a2 ("rtw88: support adaptivity for ETSI/JP DFS region")
8d4fb3998c05 ("rtw88: add regulatory strategy by chip type")
f8509c38ecec ("rtw88: upgrade rtw_regulatory mechanism and mapping")
