d9b3629ade8e ("watchdog/hardlockup: have the perf hardlockup use __weak functions more cleanly")
df95d3085caa ("watchdog/hardlockup: rename some "NMI watchdog" constants/function")
ed92e1ef5222 ("watchdog/hardlockup: move perf hardlockup watchdog petting to watchdog.c")
77c12fc95980 ("watchdog/hardlockup: add a "cpu" param to watchdog_hardlockup_check()")
1610611aadc2 ("watchdog/hardlockup: style changes to watchdog_hardlockup_check() / is_hardlockup()")
81972551df9d ("watchdog/hardlockup: move perf hardlockup checking/panic to common watchdog.c")
730211182ed0 ("watchdog/hardlockup: change watchdog_nmi_enable() to void")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
810b560e8985 ("watchdog: remove WATCHDOG_DEFAULT")
