e0359f1551b8 ("Revert "ACPI: EC: Use a spin lock without disabing interrupts"")
eb9299beadbd ("ACPI: EC: Use a spin lock without disabing interrupts")
b5539eb5ee70 ("ACPI: EC: Fix acpi_ec_dispatch_gpe()")
896e97bf99ec ("ACPI: EC: Clear GPE on interrupt handling only")
13a62d0e1330 ("ACPI: EC: Rearrange code in acpi_ec_submit_event()")
9aa60f3cbafb ("ACPI: EC: Do not return result from advance_transaction()")
977dc3082285 ("ACPI: EC / PM: Print additional debug message in acpi_ec_dispatch_gpe()")
c33676aa4824 ("ACPI: EC: Make the event work state machine visible")
c793570d8725 ("ACPI: EC: Avoid queuing unnecessary work in acpi_ec_submit_event()")
eafe7509ab8c ("ACPI: EC: Rename three functions")
a105acd7e384 ("ACPI: EC: Simplify locking in acpi_ec_event_handler()")
388fb77dcf97 ("ACPI: EC: Rearrange the loop in acpi_ec_event_handler()")
98d364509d77 ("ACPI: EC: Fold acpi_ec_check_event() into acpi_ec_event_handler()")
1f2350443dd2 ("ACPI: EC: Pass one argument to acpi_ec_query()")
ca8283dcd933 ("ACPI: EC: Call advance_transaction() from acpi_ec_dispatch_gpe()")
4a9af6cac050 ("ACPI: EC: Rework flushing of EC work while suspended to idle")
