e3c3f7cf1533 ("phy: qcom-qmp-usb: remove QPHY_PCS_LFPS_RXTERM_IRQ_STATUS reg")
cbd06cdedf77 ("phy: qcom-qmp-ufs: split UFS-specific v2 PCS registers to a separate header")
645d3d047024 ("phy: qcom-qmp-usb: clean up power-down handling")
d36e341a1774 ("phy: qcom-qmp-usb: replace FLL layout writes for msm8996")
5ae11aa48844 ("phy: qcom-qmp: move PCS V2 registers to separate header")
6cad29831de1 ("phy: qcom-qmp: rename QMP V2 PCS registers")
fe841d5ba754 ("phy: qcom-qmp: clean up hex defines")
faf83af5d594 ("phy: qcom-qmp-usb: cleanup the driver")
3e1865ba3891 ("phy: qcom-qmp-ufs: cleanup the driver")
fd9269945f34 ("phy: qcom-qmp-pcie: cleanup the driver")
6066bac15bc6 ("phy: qcom-qmp-combo: cleanup the driver")
86f5ddddcd9c ("phy: qcom-qmp-usb: drop support for non-USB PHY types")
bc3e83d766eb ("phy: qcom-qmp-ufs: drop support for non-UFS PHY types")
f575ac2d64e7 ("phy: qcom-qmp-pcie-msm8996: drop support for non-PCIe PHY types")
da07a06b905f ("phy: qcom-qmp-pcie: drop support for non-PCIe PHY types")
b2bac0f09515 ("phy: qcom-qmp-combo: drop support for PCIe,UFS PHY types")
09b492a37940 ("phy: qcom-qmp-usb: change symbol prefix to qcom_qmp_phy_usb")
b42c5f3d7b1c ("phy: qcom-qmp-ufs: change symbol prefix to qcom_qmp_phy_ufs")
2abf0c8e61a9 ("phy: qcom-qmp-pcie: change symbol prefix to qcom_qmp_phy_pcie_msm8996")
5dbc7d86d1aa ("phy: qcom-qmp-pcie: change symbol prefix to qcom_qmp_phy_pcie")
