e626d9b9c6e0 ("drm/amdgpu: Enable VCN PG on GC11_0_1")
0b37f4749409 ("drm/amdgpu: Enable VCN DPG for GC11_0_1")
dc0a096bcc1d ("drm/amdgpu: add GFX Power Gating support for GC IP v11.0.1")
47231d5e396a ("drm/amdgpu: enable VCN cg and JPEG cg/pg")
11417a927b1c ("drm/amdgpu: add soc21 common ip block support for GC 11.0.1")
92fd2153149f ("drm/amdgpu: add soc21 support for GC 11.0.2")
71199aa47bbc ("drm/amdgpu: add soc21 common ip block v2")
0d055f09e121 ("drm/amdgpu: drop navi reg init functions")
bf99b9b03265 ("drm/amdgpu: drop nv_set_ip_blocks()")
f76f795a8ffa ("drm/amdgpu: move headless sku check into harvest function")
3f68c01be9a2 ("drm/amd/display: add cyan_skillfish display support")
