ea31f0f6e251 ("s390/ap_queue: Cleanup debug code")
08b2c3706de2 ("s390/zcrypt: introduce dynamic debugging for AP and zcrypt code")
2d72eaf036d2 ("s390/ap: implement SE AP bind, unbind and associate")
263c8454dbff ("s390/ap: introduce low frequency polling possibility")
4bdf3c3956d8 ("s390/ap: provide F bit parameter for ap_rapq() and ap_zapq()")
088174960ebc ("s390/ap: filter ap card functions, new queue functions attribute")
211c06d845a7 ("s390/ap: make tapq gr2 response a struct")
964d581daf46 ("s390/zcrypt: replace scnprintf with sysfs_emit")
8794c5961394 ("s390/zcrypt: rework length information for dqap")
003d248fee72 ("s390/zcrypt: make psmid unsigned long instead of long long")
ebf95e884694 ("s390/ap,zcrypt,vfio: introduce and use ap_queue_status_reg union")
a2522c80f074 ("s390/ap: fix status returned by ap_qact()")
394740d7645e ("s390/ap: fix status returned by ap_aqic()")
24cb95869572 ("Merge tag 's390-5.20-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
