eb4ea1ae8f45 ("x86/boot: Port I/O: Allow to hook up alternative helpers")
4b05f81504bf ("x86/tdx: Detect TDX at early kernel decompression time")
9a22bf6debbf ("x86/traps: Add #VE support for TDX guest")
41394e33f3a0 ("x86/tdx: Extend the confidential computing API to support TDX guests")
eb94f1b6a70a ("x86/tdx: Add __tdx_module_call() and __tdx_hypercall() helper functions")
527a534c7326 ("x86/tdx: Provide common base for SEAMCALL and TDCALL C wrappers")
59bd54a84d15 ("x86/tdx: Detect running as a TDX guest in early boot")
b577f542f93c ("x86/coco: Add API to handle encryption mask")
655a0fa34b4f ("x86/coco: Explicitly declare type of confidential computing platform")
6198311093da ("x86/cc: Move arch/x86/{kernel/cc_platform.c => coco/core.c}")
062a5c4260cd ("hyper-v: Enable swiotlb bounce buffer for Isolation VM")
c789b90a6904 ("x86/hyper-v: Add hyperv Isolation VM check in the cc_platform_has()")
0cc4f6d9f0b9 ("x86/hyperv: Initialize GHCB page in Isolation VM")
aa5a461171f9 ("x86/sev: Add an x86 version of cc_platform_has()")
