f0798d8f723d ("drm/i915/crt: switch to intel_de_* register accessors in display code")
330bdd964da8 ("drm/i915/crt: drop a bunch of unnecessary register variables")
f35ed346ef5b ("drm/i915/display: remove intel_wait_for_vblank()")
7794b6deb121 ("drm/i915/crtc: rename intel_get_crtc_for_pipe() to intel_crtc_for_pipe()")
7b06894b9b90 ("drm/i915/display: add intel_crtc_wait_for_next_vblank() and use it")
8ac80733cf6f ("drm/i915: Split update_plane() into update_noarm() + update_arm()")
e56b80d9fd29 ("drm/i915: Fix up the sprite namespacing")
e2b8329432b8 ("drm/i915: Add a table with a descriptor for all i915 modifiers")
7194dc998dff ("drm/i915/tc: Fix TypeC port init/resume time sanitization")
8a3b3df39757 ("drm/i915: Clean up variable names in old dpll functions")
6205372b4b6d ("drm/i915: Clean dpll calling convention")
24951b5813c1 ("drm/i915: Constify struct dpll all over")
b294425e9091 ("drm/i915: Extract ilk_update_pll_dividers()")
35a17f93e03a ("drm/i915: Set output_types to EDP for vlv/chv DPLL forcing")
63aef47b3eb5 ("drm/i915/fdi: move intel_fdi_link_freq() to intel_fdi.[ch]")
3c6a4a02c92a ("drm/i915/panel: move intel_panel_use_ssc() out of headers")
