f1a77eff4c60 ("ARM: dts: qcom: msm8974-sony-shinano: increase load on l21 for sdhc2")
53426f53eda5 ("ARM: dts: qcom: msm8974-sony-castor: Split into shinano-common")
b756001175b1 ("ARM: dts: qcom: msm8974pro-castor: Rename wifi node name")
ead56f2e68b8 ("ARM: dts: qcom: msm8974pro-castor: Add debounce-interval for keys")
26b950f2af40 ("ARM: dts: qcom: msm8974pro-castor: Remove camera button definitions")
0268bfec8ae0 ("ARM: dts: qcom: msm8974pro-castor: Add mmc aliases")
c0b9c616e881 ("ARM: dts: qcom: msm8974pro-castor: Clean up formatting")
648002a27c6b ("ARM: dts: qcom: msm8974*: Re-enable remoteprocs on various boards")
74eafc5f82a5 ("ARM: dts: qcom: msm8974: move regulators to board files")
455a4c46e023 ("ARM: dts: qcom: strip prefix from PMIC files")
f636d6c356b3 ("ARM: dts: qcom: sdx65-mtp: Update the pmic used in sdx65")
7c74379afdfe ("ARM: dts: qcom: msm8974pro-castor: correct touchscreen syna,nosleep-mode")
31fba16c19c4 ("ARM: dts: qcom: msm8974pro-castor: correct touchscreen function names")
43db69268149 ("ARM: dts: qcom: msm8974pro-castor: correct inverted X of touchscreen")
724ba6751532 ("ARM: dts: Move .dts files to vendor sub-directories")
86684c2481b6 ("ARM: dts: Add .dts files missing from the build")
313c22bb3195 ("Merge tag 'arm-soc/for-6.5/devicetree' of https://github.com/Broadcom/stblinux into soc/dt")
