f2b91e5a7cc0 ("drm/amdgpu: enable GFX IP v11.0.4 CG support")
2a0fe2ca6e9c ("drm/amdgpu: Enable pg/cg flags on GC11_0_4 for VCN")
311d52367d0a ("drm/amdgpu: add soc21 common ip block support for GC 11.0.4")
6b46251c5067 ("drm/amdgpu: initialize common sw config for v11_0_3")
11417a927b1c ("drm/amdgpu: add soc21 common ip block support for GC 11.0.1")
92fd2153149f ("drm/amdgpu: add soc21 support for GC 11.0.2")
71199aa47bbc ("drm/amdgpu: add soc21 common ip block v2")
0d055f09e121 ("drm/amdgpu: drop navi reg init functions")
bf99b9b03265 ("drm/amdgpu: drop nv_set_ip_blocks()")
f76f795a8ffa ("drm/amdgpu: move headless sku check into harvest function")
3f68c01be9a2 ("drm/amd/display: add cyan_skillfish display support")
