f33ca7ec5e5e ("soc: qcom: socinfo: Add SM6115 / SM4250 SoC IDs to the soc_id table")
34ec89e68db2 ("soc: qcom: socinfo: create soc_id table from bindings")
fd40048901d2 ("soc: qcom: socinfo: Add an ID for SM6375")
5bed21af0005 ("soc: qcom: socinfo: Fix the id of SA8540P SoC")
0f0eca0ccb9b ("soc: qcom: socinfo: Add an ID for sc7180P")
a555b382e764 ("soc: qcom: socinfo: Sort out 8974PRO names")
54c2e9256a56 ("soc: qcom: socinfo: Add another ID for SM8450")
4a77579c7341 ("soc: qcom: socinfo: add SC7280 entry to soc_id array")
76ee15ae1b13 ("soc: qcom: socinfo: Add some more PMICs and SoCs")
d39cec003ab0 ("soc: qcom: socinfo: Add SM6350 and SM7225")
9e4cdb4ca7e1 ("soc: qcom: socinfo: add SM8450 ID")
87fd343c6e39 ("soc: qcom: socinfo: Add PM8150C and SMB2351 models")
aa88e34f2bfd ("soc: qcom: socinfo: Add IPQ8074 family ID-s")
