f4de6a1fa3ee ("KVM: x86: Expose Hyper-V L2 TLB flush feature")
66c03a926f18 ("KVM: nSVM: Implement Enlightened MSR-Bitmap feature")
73c25546d47f ("KVM: nSVM: Track whether changes in L0 require MSR bitmap for L2 to be rebuilt")
e1779c2714c3 ("KVM: x86: nSVM: fix potential NULL derefernce on nested migration")
502d2bf5f2fd ("KVM: nVMX: Implement Enlightened MSR Bitmap feature")
8fc78909c05d ("KVM: nSVM: introduce struct vmcb_ctrl_area_cached")
bd95926c2b2b ("KVM: nSVM: split out __nested_vmcb_check_controls")
b7a3d8b6f433 ("KVM: nSVM: use vmcb_save_area_cached in nested_vmcb_valid_sregs()")
7907160dbf1a ("KVM: nSVM: rename nested_load_control_from_vmcb12 in nested_copy_vmcb_control_to_cache")
f2740a8d851a ("KVM: nSVM: introduce svm->nested.save to cache save area before checks")
67f4b9969c30 ("KVM: nVMX: Handle dynamic MSR intercept toggling")
