f501057aff33 ("drm/amdgpu: Add callback get xcp resource info")
1bc0b3391536 ("drm/amd: Add helper to get partition config modes")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
3095f1122203 ("drm/imx/ipuv3: Convert to platform remove callback returning void")
