f9dac92ba908 ("virtio_ring: enable premapped mode whatever use_dma_api")
8daafe9ebbd2 ("virtio_ring: introduce virtqueue_set_dma_premapped()")
c790e8e1817f ("virtio_ring: introduce virtqueue_resize()")
3a897128d319 ("virtio_ring: introduce virtqueue_init()")
c346dae4f3fb ("virtio: disable notification hardening by default")
a7722890fdfb ("virtio_ring : keep used_wrap_counter in vq->last_used_idx")
8b4ec69d7e09 ("virtio: harden vring IRQ")
3a232277c1ac ("virtio-ccw: implement synchronize_cbs()")
d9679d0013a6 ("virtio: wrap config->reset calls")
9a4b612d675b ("hwrng: virtio - always add a pending request")
5c8e93305004 ("hwrng: virtio - don't waste entropy")
2bb31abdbe55 ("hwrng: virtio - don't wait on cleanup")
bf3175bc50a3 ("hwrng: virtio - add an internal buffer")
