fabfc74f1b3a ("arm64: dts: qcom: sm8350: move DPU opp-table to its node")
51f83fbbf1c8 ("arm64: dts: qcom: sm8350: finish reordering nodes")
1417372f4f84 ("arm64: dts: qcom: sm8350: move more nodes to correct place")
f5f6bd58186a ("arm64: dts: qcom: sm8350: reorder device nodes")
f3c08ae6fea7 ("arm64: dts: qcom: sm8350: Pad addresses to 8 hex digits")
4f287e31ff5f ("arm64: dts: qcom: sm8350: Use 2 interconnect cells")
d4a4410583ed ("arm64: dts: qcom: sm8350: Add display system nodes")
86543bc6eec4 ("arm64: dts: qcom: use UFS symbol clocks provided by PHY")
6daee40678a0 ("arm64: dts: qcom: sm8350: add PCIe devices")
66b14154e278 ("arm64: dts: qcom: add missing space before {")
f6df873315f9 ("arm64: dts: qcom: sc7280: Add DT for sc7280-herobrine-zombie with NVMe")
bb99820dd284 ("arm64: dts: qcom: rename AOSS QMP nodes")
539a9923683c ("arm64: dts: qcom: sm8450: re-order GCC clocks")
06a0676b5de9 ("arm64: dts: qcom: sm8350: align MMC node names with DT schema")
f29077d86652 ("arm64: dts: qcom: sc8280xp-x13s: Add soundcard support")
300848e05da0 ("arm64: dts: qcom: sc7280: Add DT for sc7280-herobrine-zombie")
14341e76dbc7 ("arm64: dts: qcom: sm8450: add Soundwire and LPASS")
60477435e4de ("arm64: dts: qcom: sm8350: Add SDHCI2")
22dbcfd6f4a9 ("arm64: dts: qcom: trim addresses to 8 digits")
176d54acd5d9 ("arm64: dts: qcom: sc8280xp-x13s: enable modem")
