fbf3093466d0 ("drm/gma500: Use backlight_get_brightness() to get the brightness")
1f90b1232773 ("drm/gma500: Refactor backlight support (v2)")
d35a4bf66079 ("drm/gma500: Remove a couple of not useful function wrappers")
f3b173e9094f ("drm/gma500: Remove never set dev_priv->rpm_enabled flag")
49da26d7b418 ("drm/gma500: Remove runtime_allowed dead code in psb_unlocked_ioctl()")
a29c6f882418 ("drm/gma500: Move gma_intel_crtc_funcs into gma_display.c")
6983188097b3 ("drm/gma500: Remove dev_priv branch from unload function")
c2f17e60cbe1 ("drm/gma500: Embed struct drm_device in struct drm_psb_private")
2df94510c5dd ("drm/gma500: Disable PCI device during shutdown")
f71635e893c3 ("drm/gma500: Replace references to dev_private with helper function")
