fe28c7c120d6 ("drm/i915: move and group properties under display.properties")
6493d4a96fc3 ("drm/i915: move quirks under display sub-struct")
deb141510f6e ("drm/i915/quirks: abstract quirks further by making quirk ids an enum")
0c82118b0aaa ("drm/i915/quirks: abstract checking for display quirks")
20478b880713 ("drm/i915: move and group fdi members under display.fdi")
e3e8148f43fb ("drm/i915: move and group power related members under display.power")
a434689c0adb ("drm/i915: move vbt to display.vbt")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
7249dfcb6fc0 ("drm/i915: move opregion to display.opregion")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
eb11eabc5f26 ("drm/i915: move and group hdcp under display.hdcp")
95086cb969b2 ("drm/i915: split gem quirks from display quirks")
c3704f1938e7 ("drm/i915: move and group sagv under display.sagv")
304ebaeb3fed ("drm/i915: move overlay to display.overlay")
5a4dd6f0e846 ("drm/i915: move hotplug to display.hotplug")
a30a6fe9e56c ("drm/i915: move wm to display.wm")
b3d81dafdc48 ("drm/i915: move and group fbdev under display.fbdev")
36d225f365e7 ("drm/i915: move dpll under display.dpll")
4be1c12c880e ("drm/i915: move and split audio under display.audio and display.funcs")
6c77055aa674 ("drm/i915: move dmc to display.dmc")
