ffebb38efee3 ("scsi: libsas: Change the coding style of sas_discover_sata()")
9181ce3cb5d9 ("scsi: libsas: Add smp_ata_check_ready_type()")
3dafe0648ddd ("scsi: libsas: Introduce struct smp_rps_resp")
c3752f44604f ("scsi: libsas: Introduce struct smp_disc_resp")
057e5fc03369 ("scsi: libsas: Refactor sas_ata_hard_reset()")
3f2e252ef727 ("scsi: libsas: Add sas_execute_ata_cmd()")
350d85ba5bad ("scsi: libsas: Add sas_execute_ssp_tmf()")
001ec7f89bea ("scsi: libsas: Add sas_execute_tmf()")
96e54376a8b2 ("scsi: libsas: Add sas_task.tmf")
bbfe82cdbaf8 ("scsi: libsas: Add struct sas_tmf_task")
4aef43b25df2 ("scsi: libsas: Move SMP task handlers to core")
c763ec4c10f7 ("scsi: hisi_sas: Fix setting of hisi_sas_slot.is_internal")
29e2bac87421 ("scsi: hisi_sas: Fix some issues related to asd_sas_port->phy_list")
dc313f6b125b ("scsi: hisi_sas: Factor out task prep and delivery code")
08c61b5d902b ("scsi: hisi_sas: Pass abort structure for internal abort")
0e4620856b89 ("scsi: hisi_sas: Start delivery hisi_sas_task_exec() directly")
080b4f976bf7 ("scsi: hisi_sas: Replace del_timer() calls with del_timer_sync()")
