908c10c860e0 ("wifi: ath12k: parse multiple device information from Device Tree")
da8656797ae1 ("wifi: ath12k: introduce mlo_capable flag for device group")
d302ac65ac93 ("wifi: ath12k: send QMI host capability after device group is ready")
a343d97f27f5 ("wifi: ath12k: move struct ath12k_hw from per device to group")
ee146e11b4d9 ("wifi: ath12k: refactor core start based on hardware group")
6f245ea0ec6c ("wifi: ath12k: introduce device group abstraction")
46d16f7e1d14 ("wifi: ath12k: rename mlo_capable_flags to single_chip_mlo_supp")
45e72c306c08 ("wifi: ath12k: introduce QMI firmware ready flag")
17dd22aff527 ("wifi: ath12k: add ath12k_get_num_hw()")
016abac20b83 ("wifi: ath12k: add ath12k_ab_to_ah() and ath12k_ab_set_ah()")
fc38e9339c47 ("wifi: ath12k: Refactor core startup")
7fd8b4cbde65 ("wifi: ath12k: Add helpers for multi link peer creation and deletion")
a2189d2b8005 ("wifi: ath12k: introduce ath12k_hw_warn()")
38db1ae301c3 ("wifi: ath12k: mark QMI driver event helpers as noinline")
