05d4532b60e3 ("memcg/hugetlb: add hugeTLB counters to memcg")
f77f0c751478 ("mm,memcg: provide per-cgroup counters for NUMA balancing operations")
727d50a7e072 ("mm/migrate: move common code to numa_migrate_check (was numa_migrate_prep)")
ac59a1f0146f ("memory tiering: count PGPROMOTE_SUCCESS when mem tiering is enabled.")
2a28713a67fd ("memory tiering: introduce folio_use_access_time() check")
3eb2091c6534 ("memory tiering: read last_cpupid correctly in do_huge_pmd_numa_page()")
fd8c35a92910 ("mm/numa: no task_numa_fault() call if PMD is changed")
9d8573111024 ("mm: don't account memmap per-node")
f4cb78af91e3 ("mm: add system wide stats items category")
ace0741a55e4 ("mm: don't account memmap on failure")
6e49019db5f7 ("mm/migrate: putback split folios when numa hint migration fails")
ee86814b0562 ("mm/migrate: move NUMA hinting fault folio isolation + checks under PTL")
4b88c23ab8c9 ("mm/migrate: make migrate_misplaced_folio() return 0 on success")
15995a352474 ("mm: report per-page metadata information")
