4003ba664bd1 ("Reduce Coccinelle choices in string_choices.cocci")
f584e3752ca7 ("coccinelle: Remove unnecessary parentheses for only one possible change.")
253244cdf16a ("coccinelle: Add rules to find str_yes_no() replacements")
9b5b4810559d ("coccinelle: Add rules to find str_on_off() replacements")
c81ca023c306 ("coccinelle: Add rules to find str_write_read() replacements")
ba4b514a6f4a ("coccinelle: Add rules to find str_read_write() replacements")
dd2275d349c2 ("coccinelle: Add rules to find str_enable{d}_disable{d}() replacements")
5b7ca4507d64 ("coccinelle: Add rules to find str_lo{w}_hi{gh}() replacements")
d4c7544002db ("coccinelle: Add rules to find str_hi{gh}_lo{w}() replacements")
8a0236bab4d6 ("coccinelle: Add rules to find str_false_true() replacements")
716bf84ef392 ("coccinelle: Add rules to find str_true_false() replacements")
0336f898881a ("coccinelle: Add rules to find str_down_up() replacements")
9b97452bcce7 ("coccinelle: Add rules to find str_up_down() replacements")
