829356da700b ("pinctrl: renesas: rzg2l: Add support for RZ/G3E SoC")
0ce66380a7c7 ("pinctrl: renesas: rzg2l: Update r9a09g057_variable_pin_cfg table")
5dcde519a067 ("pinctrl: renesas: Select PINCTRL_RZG2L for RZ/V2H(P) SoC")
9bd95ac86e70 ("pinctrl: renesas: rzg2l: Add support for RZ/V2H SoC")
19d4bce9ce87 ("pinctrl: renesas: rzg2l: Add support for pull-up/down")
b588b53b2c47 ("pinctrl: renesas: rzg2l: Add support to configure slew-rate")
7d566a4d270c ("pinctrl: renesas: rzg2l: Add function pointers for OEN register access")
ede014cd1ea6 ("pinctrl: renesas: rzg2l: Add function pointer for PMC register write")
14c32dc1f63d ("pinctrl: renesas: rzg2l: Add function pointer for PFC register locking")
08b68ae5a027 ("pinctrl: renesas: rzg2l: Enable variable configuration for all")
13a8cae6e561 ("pinctrl: renesas: rzg2l: Drop struct rzg2l_variable_pin_cfg")
8081a03793d3 ("pinctrl: renesas: rzg2l: Allow more bits for pin configuration")
