ad614a706b1a ("drm/xe/oa/uapi: Make bit masks unsigned")
b6fd51c62119 ("drm/xe/oa/uapi: Define and parse OA stream properties")
cdf02fe1a94a ("drm/xe/oa/uapi: Add/remove OA config perf ops")
a9f905ae7b6f ("drm/xe/oa/uapi: Initialize OA units")
67977882a2f1 ("drm/xe/oa/uapi: Add OA data formats")
fe8929bdf835 ("drm/xe/perf/uapi: Add perf_stream_paranoid sysctl")
52c2e956dceb ("drm/xe/perf/uapi: "Perf" layer to support multiple perf counter stream types")
1c4324793e9b ("Revert "drm/xe: make gt_remove use devm"")
cd506a33b0d9 ("drm/xe: make gt_remove use devm")
1bd985ff9fc4 ("drm/xe/gt: break out gt_fini into sw vs hw state")
baa14865529b ("drm/xe: Cache data about user-visible engines")
