b1e6ae07c72e ("drm/i915/gvt: do not use implict dev_priv in DSPSURF_TO_PIPE()")
51715cdc9859 ("drm/i915/gvt: use proper i915_reg_t for calc_index() parameters")
084a55b264a4 ("drm/i915/gvt: remove the unused end parameter from calc_index()")
9e93147f121e ("drm/i915: pass dev_priv explicitly to DSPSURF")
a99b1e7f6395 ("drm/i915: pass dev_priv explicitly to DSPSIZE")
3ebfafa75c1e ("drm/i915: pass dev_priv explicitly to DSPPOS")
cd962cdb33a7 ("drm/i915: pass dev_priv explicitly to DSPSTRIDE")
26d0ecc758ac ("drm/i915: pass dev_priv explicitly to DSPLINOFF")
c09b5ddb6e21 ("drm/i915: pass dev_priv explicitly to DSPADDR")
be30c827e16e ("drm/i915: pass dev_priv explicitly to DSPCNTR")
48dd4a5e8100 ("drm/i915: Document a few pre-skl primary plane platform dependencies")
c0086b71441d ("drm/i915: Polish pre-skl primary plane registers")
514ca6dffb2b ("drm/i915: Extract i9xx_plane_regs.h")
88b2f5fbcc4c ("drm/i915: Move skl+ wm/ddb registers to proper headers")
8cecf4aec313 ("drm/i915: Extract intel_cursor_regs.h")
8c8667682e84 ("drm/i915: Extract skl_universal_plane_regs.h")
af52e168fd5a ("drm/i915: Nuke _MMIO_PLANE_GAMC()")
