b31a97af9f6c ("drm/i915: pass dev_priv explicitly to ICL_VIDEO_DIP_PPS_ECC")
a154f9ae8777 ("drm/i915: pass dev_priv explicitly to ICL_VIDEO_DIP_PPS_DATA")
cf8361def4f6 ("drm/i915: pass dev_priv explicitly to GLK_TVIDEO_DIP_DRM_DATA")
5159e72a930e ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_VSC_DATA")
5c99db622a12 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_GMP_DATA")
16645d59b907 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_SPD_DATA")
0f1fe26137f1 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_VS_DATA")
7e6e5519bb99 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_AVI_DATA")
093acd131600 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_GCP")
cc13f2937725 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_CTL")
