cf1d06ac53a1 ("accel/ivpu: Increase autosuspend delay to 100ms on 40xx")
3f440e0b4852 ("accel/ivpu: Add test mode flag for disabling timeouts")
8a27ad81f7d3 ("accel/ivpu: Split IP and buttress code")
302d583211e2 ("accel/ivpu: Split IP and buttress headers")
2c3801b17459 ("accel/ivpu: Add force snoop module parameter")
2a18ceff9482 ("accel/ivpu: Implement support for hardware scheduler")
cf40fbaf7088 ("accel/ivpu: Add HWS JSM messages")
eb756b4c2c15 ("accel/ivpu: Implement support for preemption buffers")
8fa5514c22b9 ("accel/ivpu: Create priority based command queues")
41ca33d8d356 ("accel/ivpu: Add sched_mode module param")
