e17465f78eb9 ("spi: pxa2xx: Move PM runtime handling to the glue drivers")
9a8fc292dd93 ("spi: pxa2xx: Do not override dev->platform_data on probe")
cc160697a576 ("spi: pxa2xx: Convert PCI driver to use spi-pxa2xx code directly")
3d8f037fbcab ("spi: pxa2xx: Move platform driver to a separate file")
20ade9b9771c ("spi: pxa2xx: Extract pxa2xx_spi_platform_*() callbacks")
560fb06df2fd ("spi: pxa2xx: Remove duplicate check")
9b328f5f5c92 ("spi: pxa2xx: Print DMA burst size only when DMA is enabled")
c65174fdb2f7 ("spi: pxa2xx: Utilise temporary variable for struct device")
7b0f2c105064 ("spi: pxa2xx: Remove no more needed driver data")
8aa5062e2605 ("spi: pxa2xx: Reorganize the SSP type retrieval")
a2fca8f2e242 ("spi: pxa2xx: Wrap pxa_ssp_request() to be device managed resource")
