e45a3933bb3e ("drm/amdgpu/display: remove unnecessary TODO spl_os_types.h")
f82200703434 ("drm/amd/display: remove dc dependencies from SPL library")
5f30ee493044 ("drm/amd/display: quality improvements for EASF and ISHARP")
bbd0d1c942cb ("drm/amd/display: Fix possible overflow in integer multiplication")
2998bccfa419 ("drm/amd/display: Enable ISHARP support for DCN401")
7a1dd866c5ac ("drm/amd/display: enable EASF support for DCN40")
bd051aa2fcfb ("drm/amd/display: Find max flickerless instant vtotal delta")
01d6606beca0 ("drm/amd/display: re-indent dpp401_dscl_program_isharp()")
dc2be9c68ffb ("drm/amd/display: Block FPO According to Luminance Delta")
00c391102abc ("drm/amd/display: Add misc DC changes for DCN401")
da87132f641e ("drm/amd/display: Add some DCN401 reg name to macro definitions")
70839da63605 ("drm/amd/display: Add new DCN401 sources")
