f0aece43ee75 ("drm/amd/display: Cleanup outdated interfaces in dcn401_clk_mgr")
3d054c407660 ("drm/amd/display: Don't skip clock updates in overclocking")
ba73d69a2c03 ("drm/amd/display: Force max clocks unconditionally when p-state is unsupported")
3e538e43222c ("drm/amd/display: Add UCLK p-state support message to dcn401")
57c4982169df ("drm/amd/display: Wait for hardmins to complete on dcn401")
79d92dbaf60c ("drm/amd/display: Correct display clocks update block sequence")
2eb7d4b98700 ("drm/amd/display: Refactor dcn401_update_clocks")
78d18b6655fe ("drm/amd/display: Create dcn401_clk_mgr struct")
00c391102abc ("drm/amd/display: Add misc DC changes for DCN401")
da87132f641e ("drm/amd/display: Add some DCN401 reg name to macro definitions")
70839da63605 ("drm/amd/display: Add new DCN401 sources")
