0397212f9306 ("net: pcs: xpcs: don't use array for interface")
e30993a9ab00 ("net: pcs: xpcs: remove dw_xpcs_compat enum")
410232ab3c07 ("net: pcs: xpcs: Convert xpcs_compat to dw_xpcs_compat")
71b200b388ef ("net: pcs: xpcs: Convert xpcs_id to dw_xpcs_desc")
03b3be07c69a ("net: pcs: xpcs: Split up xpcs_create() body to sub-functions")
361dd531a11b ("net: pcs: xpcs: Explicitly return error on caps validation")
0ffc3292c02b ("net: pcs: xpcs: Drop sentinel entry from 2500basex ifaces list")
be884c15de37 ("net: fill in MODULE_DESCRIPTION()s for PCS drivers")
2deea43f386d ("net: pcs: xpcs: add 1000BASE-X AN interrupt support")
f629acc6f210 ("net: pcs: xpcs: support to switch mode for Wangxun NICs")
d55595f04dcc ("net: pcs: xpcs: add specific vendor supoprt for Wangxun 10Gb NICs")
