0737158aabc2 ("iio: add read scale and offset services to iio backend framework")
cdf01e0809a4 ("iio: backend: add debugFs interface")
2256f37e24b1 ("iio: backend: introduce struct iio_backend_info")
8585632a8600 ("iio: backend: remove unused parameter")
09415814cd1d ("iio: backend: change docs padding")
e77603d5468b ("iio: dac: support the ad9739a RF DAC")
4e3949a192e4 ("iio: dac: add support for AXI DAC IP core")
87800c4342a2 ("iio: backend: add new functionality")
a33486d38ea8 ("dt-bindings: iio: dac: add docs for AD9739A")
2d1af46cfe2e ("dt-bindings: iio: dac: add docs for AXI DAC IP")
794ef0e57854 ("iio: adc: adi-axi-adc: move to backend framework")
1a97905d3e48 ("iio: add the IIO backend framework")
9c446288d7b3 ("iio: buffer-dmaengine: export buffer alloc and free functions")
21aa971d3e29 ("iio: adc: adi-axi-adc: convert to regmap")
b73f08bb7fe5 ("iio: adc: ad9467: fix scale setting")
1240c94ce819 ("iio: adc: Explicitly include correct DT includes")
