11e36b0f7c21 ("x86/boot/64: Load the final kernel GDT during early boot directly, remove startup_gdt[]")
533568e06b15 ("x86/boot/64: Use RIP_REL_REF() to access early_top_pgt[]")
b0fe5fb6095b ("x86/boot/64: Use RIP_REL_REF() to access early_dynamic_pgts[]")
5da793671957 ("x86/boot/64: Simplify global variable accesses in GDT/IDT programming")
3b184b71dfcb ("x86/asm: Always set A (accessed) flag in GDT descriptors")
1445f6e15f7d ("x86/asm: Replace magic numbers in GDT descriptors, script-generated change")
41ef75c848e3 ("x86/asm: Replace magic numbers in GDT descriptors, preparations")
016919c1f2e5 ("x86/asm: Provide new infrastructure for GDT descriptors")
d2a285d65bfd ("x86/head/64: Move the __head definition to <asm/init.h>")
7f6874eddd81 ("x86/head/64: Add missing __head annotation to startup_64_load_idt()")
dc6283009016 ("x86/head/64: Mark 'startup_gdt[]' and 'startup_gdt_descr' as __initdata")
9f76d606269b ("x86/boot: Harmonize the style of array-type parameter for fixup_pointer() calls")
001470fed595 ("x86/boot: Fix incorrect startup_gdt_descr.size")
cb1c9e02b0c1 ("x86/efistub: Perform 4/5 level paging switch from the stub")
d2d7a54f69b6 ("x86/efistub: Branch straight to kernel entry point from C code")
2f69a81ad687 ("x86/head_64: Store boot_params pointer in callee save register")
