19f3e7ea29f8 ("KVM: arm64: Register AArch64 system register entries with the sysreg xarray")
7fd498f473f1 ("KVM: arm64: Always populate the trap configuration xarray")
03fb54d0aa73 ("KVM: arm64: nv: Add support for HCRX_EL2")
a63cf31139b7 ("KVM: arm64: Move HCRX_EL2 switch to load/put on VHE systems")
d0be0b2ede13 ("KVM: arm64: nv: Add trap forwarding for HDFGxTR_EL2")
039f9f12de5f ("KVM: arm64: nv: Add trap forwarding for HFGITR_EL2")
5a24ea786985 ("KVM: arm64: nv: Add trap forwarding for HFGxTR_EL2")
15b4d82d69d7 ("KVM: arm64: nv: Add fine grained trap forwarding infrastructure")
e58ec47bf68d ("KVM: arm64: nv: Add trap forwarding infrastructure")
e930694e6145 ("KVM: arm64: Restructure FGT register switching")
