23262cce529e ("ata: libata-core: Remove support for decreasing the number of ports")
f6549f538fe0 ("ata,scsi: libata-core: Do not leak memory for ata_port struct members")
5d92c7c566dc ("ata: libata-core: Fix null pointer dereference on error")
541528170a5c ("ata,scsi: remove ata_sas_port_init()")
a76f1b637ce9 ("ata,scsi: cleanup __ata_port_probe()")
77461a3ff72f ("ata: libata-core: inline ata_port_probe()")
8ac161ea2b37 ("ata: libata-sata: remove ata_sas_sync_probe()")
6c2fe21e08c2 ("ata,scsi: remove ata_sas_port_destroy()")
43aa43351bb5 ("ata,scsi: remove ata_sas_port_{start,stop} callbacks")
ff8072d589dc ("ata: libata: remove references to non-existing error_handler()")
