25c17c4b55de ("hugetlb: arm64: add mte support")
51718e25c53f ("mm: convert arch_clear_hugepage_flags to take a folio")
3425cec42c3c ("arm64/mm: Hoist synchronization out of set_ptes() loop")
4a169d61c2ed ("arm64: implement the new page table range API")
a379322022c0 ("mm: convert page_table_check_pte_set() to page_table_check_ptes_set()")
454a00c40a21 ("mm: convert free_huge_page() to free_huge_folio()")
dd6fa0b61814 ("mm: call free_huge_page() directly")
1de8c835a936 ("arm64: include asm/cacheflush.h in asm/hugetlb.h")
6d144436d954 ("mm/page_table_check: remove unused parameter in [__]page_table_check_pud_set")
a3b837130b58 ("mm/page_table_check: remove unused parameter in [__]page_table_check_pmd_set")
1066293d426d ("mm/page_table_check: remove unused parameter in [__]page_table_check_pte_set")
931c38e16499 ("mm/page_table_check: remove unused parameter in [__]page_table_check_pud_clear")
1831414cd729 ("mm/page_table_check: remove unused parameter in [__]page_table_check_pmd_clear")
aa232204c468 ("mm/page_table_check: remove unused parameter in [__]page_table_check_pte_clear")
2f933eaf5bbf ("mm/page_table_check: remove unused parameters in page_table_check_set()")
332c151c710a ("arm64: mte: simplify swap tag restoration logic")
