33253d9e01d4 ("fbdev: Move default fb_mmap code into helper function")
6b180f66c0dd ("fbdev: Provide I/O-memory helpers as module")
052ddf7b86d2 ("fbdev: Replace fb_pgprotect() with pgprot_framebuffer()")
c205a67d2876 ("fbdev: Avoid file argument in fb_pgprotect()")
4520844b4432 ("fbdev: Use _IOMEM_ infix for I/O-memory helpers")
9c053ef5c8d4 ("fbdev: Harmonize some comments in <linux/fb.h>")
6f0f6941624d ("fbdev: Add fb_ops init macros for framebuffers in DMA-able memory")
55bffc8170bb ("fbdev: Split frame buffer support in FB and FB_CORE symbols")
df7915246e79 ("fbdev: Move core fbdev symbols to a separate Kconfig file")
701d2054fa31 ("fbdev: Make support for userspace interfaces configurable")
588b35634a5a ("fbdev/core: Move file-I/O code into separate file")
abcc2f3c4cd2 ("fbdev/core: Move procfs code to separate file")
e2af003210c6 ("fbdev/core: Add fb_device_{create,destroy}()")
f0f6839be41d ("fbdev/core: Move framebuffer and backlight helpers into separate files")
403f0dda6315 ("fbdev/core: Pass Linux device to pm_vt_switch_*() functions")
