34744a7749b3 ("net: txgbe: add FDIR info to ethtool ops")
937d46ecc5f9 ("net: wangxun: add ethtool_ops for channel number")
4ac2d9dff4b0 ("net: wangxun: add coalesce options support")
883b5984a5d2 ("net: wangxun: add ethtool_ops for ring parameters")
2fe2ca09da95 ("net: wangxun: add flow control support")
bc2426d74aa3 ("net: ngbe: convert phylib to phylink")
4491c602fe5f ("net: txgbe: use phylink bits added in libwx")
e8e138cf7383 ("net: libwx: add phylink to libwx")
e403cffff1a4 ("net: Convert some ethtool_sprintf() to ethtool_puts()")
d97af2440a0c ("intel: fix format warnings")
1978d3ead82c ("intel: fix string truncation warnings")
4ddc1f1f7339 ("net: phy: smsc: replace deprecated strncpy with ethtool_sprintf")
c3983d5e99b2 ("net: phy: tja11xx: replace deprecated strncpy with ethtool_sprintf")
e343023e03d2 ("net: sparx5: replace deprecated strncpy with ethtool_sprintf")
0a2714d5e2d3 ("net: ngbe: add ethtool stats support")
9224ade65390 ("net: txgbe: add ethtool stats support")
46b92e10d631 ("net: libwx: support hardware statistics")
e3bbab4754de ("net: dsa: vsc73xx: replace deprecated strncpy with ethtool_sprintf")
659ce55fddd2 ("net: fec: replace deprecated strncpy with ethtool_sprintf")
ed9417206de7 ("net: dsa: lantiq_gswip: replace deprecated strncpy with ethtool_sprintf")
