35c8711c8fc4 ("io_uring/kbuf: add helpers for getting/peeking multiple buffers")
87585b05757d ("io_uring/kbuf: use vm_insert_pages() for mmap'ed pbuf ring")
e270bfd22a2a ("io_uring/kbuf: vmap pinned buffer ring")
3ab1db3c6039 ("io_uring: get rid of remap_pfn_range() for mapping rings/sqes")
414d0f45c316 ("io_uring/alloc_cache: switch to array based caching")
e10677a8f698 ("io_uring: drop ->prep_async()")
d10f19dff56e ("io_uring/uring_cmd: switch to always allocating async data")
e2ea5a706913 ("io_uring/net: move connect to always using async data")
d6f911a6b22f ("io_uring/rw: add iovec recycling")
0d10bd77a1be ("io_uring: get rid of struct io_rw_state")
a9165b83c193 ("io_uring/rw: always setup io_async_rw for read/write requests")
75191341785e ("io_uring/net: add iovec recycling")
9f8539fe299c ("io_uring/net: remove (now) dead code in io_netmsg_recycle()")
6498c5c97ce7 ("io_uring: kill io_msg_alloc_async_prep()")
50220d6ac8ff ("io_uring/net: get rid of ->prep_async() for send side")
c6f32c7d9e09 ("io_uring/net: get rid of ->prep_async() for receive side")
3ba8345aec88 ("io_uring/net: always set kmsg->msg.msg_control_user before issue")
790b68b32a67 ("io_uring/net: always setup an io_async_msghdr")
4a3223f7bfda ("io_uring/net: switch io_recv() to using io_async_msghdr")
54cdcca05abd ("io_uring/net: switch io_send() and io_send_zc() to using io_async_msghdr")
