3b5244bef15e ("x86/xen/apic: Use standard apic driver mechanism for Xen PV")
3af1e415e4d4 ("x86/apic: Provide common init infrastructure")
185c8f33a048 ("x86/apic: Remove pointless arguments from [native_]eoi_write()")
3600ceb0df84 ("x86/apic/noop: Tidy up the code")
1fddf1dcc584 ("x86/apic: Remove pointless NULL initializations")
b5a5ce58d3d2 ("x86/apic: Prepare x2APIC for using apic::max_apic_id")
a9d608c22aee ("x86/apic: Simplify X2APIC ID validation")
d92e5e7cf580 ("x86/apic: Add max_apic_id member")
9132d720eb8a ("x86/apic: Wrap APIC ID validation into an inline")
d65eb3195862 ("x86/apic/64: Uncopypaste probing")
96ae35c75bdd ("x86/apic/x2apic: Share all common IPI functions")
194ac709819c ("x86/apic/uv: Get rid of wrapper callbacks")
e7b6a023d2c9 ("x86/apic: Move safe wait_icr_idle() next to apic_mem_wait_icr_idle()")
13d779fd26af ("x86/apic: Allow apic::safe_wait_icr_idle() to be NULL")
ee513d9da315 ("x86/apic: Allow apic::wait_icr_idle() to be NULL")
cfebd0077f3f ("x86/apic: Consolidate wait_icr_idle() implementations")
01363d4f762c ("x86/apic/ipi: Tidy up the code and fixup comments")
5a3a46bd161d ("x86/apic: Mop up apic::apic_id_registered()")
9d87f5b67e10 ("x86/apic: Mop up *setup_apic_routing()")
2f6df03f80a1 ("x86/apic: Nuke empty init_apic_ldr() callbacks")
