414998f2a017 ("drm/amd/display: Increase Z8 watermark times.")
2728e9c7c842 ("drm/amd/display: add DC changes for DCN351")
5024ae7fa88c ("drm/amd/display: Underflow workaround by increasing SR exit latency")
2476bf4328d1 ("drm/amd/display: Update z8 latency")
76c5d6900908 ("drm/amd/display: Update DCN35 watermarks")
8b8eed05a1c6 ("drm/amd/display: Refactor resource into component directory")
e53524cdcc02 ("drm/amd/display: Refactor HWSS into component folder")
6e2c4941ce0c ("drm/amd/display: Move dml code under CONFIG_DRM_AMD_DC_FP guard")
45e7649fd191 ("drm/amd/display: Add DCN35 CORE")
1cb87e048975 ("drm/amd/display: Add DCN35 blocks to Makefile")
69cc1864c99a ("drm/amd/display: Add DCN35 DML")
0fa45b6aeae4 ("drm/amd/display: Add DCN35 Resource")
ec129fa356be ("drm/amd/display: Add DCN35 init")
8774029f76b9 ("drm/amd/display: Add DCN35 CLK_MGR")
6f8b7565cca4 ("drm/amd/display: Add DCN35 HWSEQ")
e0b394a87a11 ("drm/amd/display: Add DCN35 DIO")
5f0326ea9560 ("drm/amd/display: Add DCN35 GPIO")
26a692f2419c ("drm/amd/display: Add DCN35 BIOS command table support")
