47965a49a2c8 ("arm64/scs: Drop unused prototype __pi_scs_patch_vmlinux()")
8a6e40e1f68e ("arm64: head: move dynamic shadow call stack patching into early C runtime")
dcfe969a6419 ("arm64: head: Run feature override detection before mapping the kernel")
aa99aad798a8 ("arm64: head: Clear BSS and the kernel page tables in one go")
e223a4491255 ("arm64: idreg-override: Move to early mini C runtime")
734958ef0b54 ("arm64: head: move relocation handling to C code")
3567fa63cb56 ("arm64: kaslr: Adjust randomization range dynamically")
d104a6fef3fe ("arm64: scs: Disable LTO for SCS patching code")
01fd29092a35 ("arm64: idreg-override: Prepare for place relative reloc patching")
cbc59c9a4e57 ("arm64: idreg-override: Omit non-NULL checks for override pointer")
