5f847eede638 ("ice: Add NAC Topology device capability parser")
91427e6d9030 ("ice: Support 5 layer topology")
4da71a77fc3b ("ice: read internal temperature sensor")
d7999f5ea64b ("ice: implement dpll interface to control cgu")
8a3a565ff210 ("ice: add admin commands to access cgu configuration")
403e48539b16 ("ice: move E810T functions to before device agnostic ones")
708b352fc693 ("ice: refactor ice_ddp to make functions static")
74e7940e0d21 ("ice: remove unused methods")
272ad7944a7b ("ice: Add get C827 PHY index function")
bb52f42acef6 ("ice: Add driver support for firmware changes for LAG")
