62010b3cd603 ("drm/xe: Move xe_gpu_commands.h file to instructions/")
b7f6318a9c3d ("drm/xe: Fix xe_device.h")
7348a9a11228 ("drm/xe: Don't rely on xe_assert.h to be included elsewhere")
48651e18bbe0 ("drm/xe: Move PTE/PDE bit definitions to proper header")
7da3f561cbdf ("drm/xe: Move HW GGTT definitions to dedicated file")
a24d9099777d ("drm/xe: Do not include current dir for generated/xe_wa_oob.h")
1e5a4dfe3834 ("drm/xe: drop display/ subdir from include directories")
33ff1f21bd2f ("drm/xe: Allow to exclude part of GGTT from allocations")
1374df38e926 ("drm/xe: Drop some unnecessary header includes")
4cb12b71923b ("drm/xe/xe2: Determine bios enablement for flat ccs on igfx")
791d0362a9e2 ("drm/xe: Reorder GGTT init to earlier point in probe")
b62f828a8368 ("drm/xe: Move force_wake init to earlier point in probe")
1ccd68e967f1 ("drm/xe: Move system memory management init to earlier point in probe")
4f122766f904 ("drm/xe/device: Introduce xe_device_probe_early")
99e4b1aa8dbe ("drm/xe: Map the entire BAR0 and hold onto the initial mapping")
7e4ce4518b90 ("drm/xe: Introduce xe_tile_init_early and use at earlier point in probe")
4f5ee007f62a ("drm/xe: Split xe_info_init")
0ac3d319cbdd ("drm/xe/xe2: Add workaround 16020292621")
f4a0a113f103 ("drm/xe: Move xe_mmio_probe_tiles outside of MMIO setup")
01c2413a5bc2 ("drm/xe: Move xe_set_dma_info outside of MMIO setup")
