666854ea9cad ("ice: ensure the copied buf is NUL terminated")
9d3535e71985 ("ice: add ability to read and configure FW log data")
73671c3162c8 ("ice: enable FW logging")
96a9a9341cda ("ice: configure FW logging")
1953fc720e60 ("ice: remove FW logging code")
91e43ca0090b ("ice: fix linking when CONFIG_PTP_1588_CLOCK=n")
89776a6a702e ("ice: check netlist before enabling ICE_F_GNSS")
12a5a28b565b ("ice: remove ICE_F_PTP_EXTTS feature flag")
d7999f5ea64b ("ice: implement dpll interface to control cgu")
8a3a565ff210 ("ice: add admin commands to access cgu configuration")
fb9840c4ec13 ("ice: split ice_aq_wait_for_event() func into two")
b214b98a7fc4 ("ice: embed &ice_rq_event_info event into struct ice_aq_task")
e1e8a142c433 ("ice: ice_aq_check_events: fix off-by-one check when filling buffer")
403e48539b16 ("ice: move E810T functions to before device agnostic ones")
74e7940e0d21 ("ice: remove unused methods")
272ad7944a7b ("ice: Add get C827 PHY index function")
bb52f42acef6 ("ice: Add driver support for firmware changes for LAG")
f6e8fb55e5af ("ice: Implement basic eswitch bridge setup")
