6fe08f56db79 ("drm/amd/pm: smu v13_0_6 supports ecc info by default")
201761b5eb57 ("drm/amdgpu: Move mca debug mode decision to ras")
61e0a98200f4 ("drm/amdgpu: disable smu v13.0.6 mca debug mode by default")
8096df766474 ("drm/amdgpu: add set/get mca debug mode operations")
ce43a5fa2eca ("drm/amdgpu: Enable mca debug mode mode when ras enabled")
d07f1c20dd7c ("drm/amd/pm: add xgmi plpd mode selecting interface for smu v13.0.6")
25396684b57f ("drm/amd/pm: add smu_13_0_6 mca dump support")
bcd8dc49c0b9 ("drm/amd/pm: update smu_v13_0_6 ppsmc header")
4051844c6616 ("drm/amdgpu: add amdgpu mca debug sysfs support")
7ff607e27233 ("drm/amdgpu: add amdgpu smu mca dump feature support")
cad2fb19bbfa ("drm/amd/pm: Fix clock reporting for SMUv13.0.6")
df38fe12a22c ("drm/amd/pm: enable smu_v13_0_6 mca debug mode when UMC RAS feature is enabled")
174a33e470bf ("drm/amd/pm: update smu_v13_0_6 smu header")
078649113570 ("drm/amd/pm: Add critical temp for GC v9.4.3")
709c280ad526 ("drm/amd/pm: Update SMUv13.0.6 PMFW headers")
5465e7b87f58 ("drm/amdgpu/pm: Add notification for no DC support")
a80fe1a698dc ("drm/amdgpu: skip address adjustment for GFX RAS injection")
