7211814f2adc ("ASoC: SOF: ipc4-pcm: Do not reset the ChainDMA if it has not been allocated")
551af3280c16 ("ASoC: SOF: ipc4-pcm: Introduce generic sof_ipc4_pcm_stream_priv")
36e980050b07 ("ASoC: SOF: ipc4-pcm: Use consistent name for sof_ipc4_timestamp_info pointer")
965e49cdf8c1 ("ASoC: SOF: ipc4-pcm: Use consistent name for snd_sof_pcm_stream pointer")
0ea06680dfcb ("ASoC: SOF: ipc4-pcm: Correct the delay calculation")
3ce3bc36d915 ("ASoC: SOF: ipc4-pcm: Invalidate the stream_start_offset in PAUSED state")
31d2874d083b ("ASoC: SOF: ipc4-pcm: Move struct sof_ipc4_timestamp_info definition locally")
37679a1bd372 ("ASoC: SOF: ipc4-pcm: Use the snd_sof_pcm_get_dai_frame_counter() for pcm_delay")
8722d245a73f ("ASoC: SOF: ipc4-pcm: fix dma_id for CHAIN_DMA capture")
848c8f563dad ("ASoC: SOF: ipc4-pcm: remove log message for LLP")
