7af1a8f09651 ("mmc: sdhci-of-dwcmshc: Add support for Sophgo SG2042")
a2e34ac156a0 ("mmc: sdhci-of-dwcmshc: add dwcmshc_pltfm_data")
9676a7ef2cf5 ("mmc: sdhci-of-dwcmshc: factor out code into dwcmshc_rk35xx_init")
76610189b281 ("mmc: sdhci-of-dwcmshc: factor out code for th1520_init()")
2b857745498f ("mmc: sdhci-of-dwcmshc: move two rk35xx functions")
977849b2d46d ("mmc: sdhci-of-dwcmshc: add common bulk optional clocks support")
b1b661c47cc4 ("mmc: sdhci-of-dwcmshc: Add tuning support for Sophgo CV1800B and SG200X")
53ab7f7fe412 ("mmc: sdhci-of-dwcmshc: Implement SDHCI CQE support")
017199c2849c ("mmc: sdhci-of-dwcmshc: Add support for Sophgo CV1800B and SG2002")
e18a38660786 ("mmc: sdhci-of-dwcmshc: Use logical OR instead of bitwise OR in dwcmshc_probe()")
43658a542ebf ("mmc: sdhci-of-dwcmshc: Add support for T-Head TH1520")
48fe8fadbe5e ("mmc: sdhci-of-dwcmshc: Add runtime PM operations")
