9455d656035c ("drm/mgag200: Run DRM default client setup")
b593ea940623 ("drm/mgag200: Add an option to disable Write-Combine")
e7f67d0388e7 ("Revert "drm/mgag200: Add a workaround for low-latency"")
b1fd6da2438d ("drm/mgag200: Use fbdev-shmem")
bfa4437fd393 ("drm/mgag200: Add a workaround for low-latency")
f5b6fd4ea320 ("drm/mgag200: Fix caching setup for remapped video memory")
3c4babae3c4a ("drm: Call drm_atomic_helper_shutdown() at shutdown/remove time for misc drivers")
e2fd3192e267 ("drm/tve200: Convert to platform remove callback returning void")
0c259ab19146 ("drm/stm: Convert to platform remove callback returning void")
9a32dd324c46 ("drm/aspeed: Convert to platform remove callback returning void")
