9918d10d1666 ("arm64: dts: rockchip: move rk3588 serial aliases to soc dtsi")
2806a69f3fef ("arm64: dts: rockchip: Add Turing RK1 SoM support")
8152d3d070a9 ("arm64: dts: rockchip: Add QuartzPro64 SBC device tree")
236d225e1ee7 ("arm64: dts: rockchip: Add board device tree for rk3588-orangepi-5-plus")
b6bc755d806e ("arm64: dts: rockchip: Add Orange Pi 5")
1c9a53ff7ece ("arm64: dts: rockchip: Add sdio node to rock-5b")
893c17716d0c ("arm64: dts: rockchip: Add NanoPC T6")
c75b725ea6dd ("arm64: dts: rockchip: fix/update sdmmc properties for rock-5a and -5b")
488fc7ad2bc8 ("arm64: dts: rockchip: add USB2 to rk3588-rock5b")
ea3e66e7ad0d ("arm64: dts: rockchip: add SD card support to rock-5a")
75fdcbc8f4c1 ("arm64: dts: rockchip: add PMIC to rock-5a")
7efcaf997ae6 ("arm64: dts: rockchip: Update sound card label on rk3588-rock-5b")
