9d1dcdfa9091 ("x86/mm: Return correct level from lookup_address() if pte is none")
ceb647b4b529 ("x86/pat: Introduce lookup_address_in_pgd_attr()")
0a845e0f6348 ("mm/treewide: replace pud_large() with pud_leaf()")
2f709f7bfd3d ("mm/treewide: replace pmd_large() with pmd_leaf()")
dba8e6f34f07 ("mm/x86: replace p4d_large() with p4d_leaf()")
d794734c9bbf ("x86/mm/ident_map: Use gbpages only where full GB page should be mapped.")
368a0590d954 ("powerpc/book3s64/vmemmap: switch radix to use a different vmemmap handling function")
27af67f35631 ("powerpc/book3s64/mm: enable transparent pud hugepage")
104c49d5b6dc ("powerpc/mm/trace: convert trace event to trace event class")
016fec91013c ("mm: move is_ioremap_addr() into new header file")
ab1cd02083d0 ("mm/ioremap: consider IOREMAP space in generic ioremap")
7613366a1902 ("mm/ioremap: define generic_ioremap_prot() and generic_iounmap()")
