a3c10bed330b ("erofs: silence uninitialized variable warning in z_erofs_scan_folio()")
5b9654efb604 ("erofs: teach z_erofs_scan_folios() to handle multi-page folios")
90cd33d79338 ("erofs: convert z_erofs_read_fragment() to folios")
469ad583c129 ("erofs: switch erofs_bread() to passing offset instead of block number")
0e25a788ea2c ("erofs: convert z_erofs_do_read_page() to folios")
d136d3358616 ("erofs: convert z_erofs_onlinepage_.* to folios")
d9281660ff3f ("erofs: relaxed temporary buffers allocation on readahead")
0ee3a0d59e00 ("erofs: enable sub-page compressed block support")
75a5221630fe ("erofs: fix memory leak of LZMA global compressed deduplication")
c33ad3b2b710 ("erofs: adapt folios for z_erofs_read_folio()")
491b1105a8e2 ("erofs: adapt folios for z_erofs_readahead()")
9a05c6a8bc26 ("erofs: drop z_erofs_page_mark_eio()")
e4c1cf523d82 ("erofs: tidy up z_erofs_do_read_page()")
aeebae9d7721 ("erofs: move preparation logic into z_erofs_pcluster_begin()")
dcba1b232e26 ("erofs: avoid obsolete {collector,collection} terms")
8b00be163f7b ("erofs: simplify z_erofs_read_fragment()")
e3157bb55d3e ("erofs: refine warning messages for zdata I/Os")
fd73a4395d47 ("erofs: boost negative xattr lookup with bloom filter")
ffa09b3bd024 ("erofs: DEFLATE compression support")
