a3cc822beacc ("net/mlx5: Push common deletion code into mlx5_sf_del()")
9497036dfbb8 ("net/mlx5: Move state lock taking into mlx5_sf_dealloc()")
2284a4836251 ("net/mlx5: Convert SF port_indices xarray to function_ids xarray")
9caeb1475c3e ("net/mlx5: Use devlink port pointer to get the pointer of container SF struct")
2597ee190b4e ("net/mlx5: Call mlx5_sf_id_erase() once in mlx5_sf_dealloc()")
e855afd71565 ("net/mlx5: Introduce mlx5_eswitch_load/unload_sf_vport() and use it from SF code")
d9833bcfe840 ("net/mlx5: Push devlink port PF/VF init/cleanup calls out of devlink_port_register/unregister()")
638002252544 ("net/mlx5: Push out SF devlink port init and cleanup code to separate helpers")
4c0dac1ef8ab ("net/mlx5: Rework devlink port alloc/free into init/cleanup")
9eca8bb8da43 ("net/mlx5: Give esw_offloads_load/unload_rep() "mlx5_" prefix")
329980d05d8c ("net/mlx5: Make mlx5_eswitch_load/unload_vport() static")
b71863876f84 ("net/mlx5: Make mlx5_esw_offloads_rep_load/unload() static")
