a9556637a233 ("drm/i915: move rawclk from runtime to display runtime info")
fa072c0d9240 ("drm/i915/aux: rename dev_priv to i915")
26eb4fcf2349 ("drm/i915/aux: add separate register macros and functions for VLV/CHV")
6d181a288e64 ("drm/i915/xe2lpd: update the dsc feature capability")
690391777f4d ("drm/i915/dp: refactor aux_ch_name()")
449f87e66df2 ("drm/i915/xe2lpd: Re-order DP AUX regs")
858c19720c9a ("drm/i915/display: Use _PICK_EVEN_2RANGES() in DP AUX regs")
dff869020b5c ("drm/i915/display: Fix style and conventions for DP AUX regs")
b8a13e878a7d ("drm/i915: Remove AUX CH sanitation")
49d4648b65d0 ("drm/i915: Remove DDC pin sanitation")
9856308c94ca ("drm/i915: Only populate aux_ch if really needed")
4ae7eb9277b1 ("drm/i915: separate display info printing from the rest")
8776711e0d66 ("drm/i915: move platform_engine_mask and memory_regions to device info")
ecc7a3ce078a ("drm/i915: use mock device info for creating mock device")
d77721c118e7 ("drm/i915: Convert HSW/BDW to use port_mask for DDI probe")
7b801dee5200 ("drm/i915: Init DDI outputs based on port_mask on skl+")
679df6f19f1e ("drm/i915: Assert that the port being initialized is valid")
7142ec2e9398 ("drm/i915: Remove bogus DDI-F from hsw/bdw output init")
a181e9401379 ("drm/i915/psr: Bring back HSW/BDW PSR AUX CH registers/setup")
6a6b0ab2f3fb ("drm/i915/psr: Wrap PSR1 register with functions")
