b0cc7491c989 ("crypto: drivers - Explicitly include correct DT includes")
982213e47304 ("crypto: jh7110 - Use new crypto_engine_op interface")
1a15d26c3131 ("crypto: rk3288 - Use new crypto_engine_op interface")
03906fba750e ("crypto: omap - Use new crypto_engine_op interface")
530d7b009d8c ("crypto: keembay - Use new crypto_engine_op interface")
304506f299b3 ("crypto: aspeed - Use new crypto_engine_op interface")
b7b23ccbda5d ("crypto: omap - Include internal/engine.h")
1c27c0ca220b ("crypto: jh7110 - Include crypto/hash.h in header file")
50c546d70af8 ("crypto: jh1100 - Remove prepare/unprepare request")
c66c17a0f69b ("crypto: rk3288 - Remove prepare/unprepare request")
c752c0138967 ("crypto: omap - Remove prepare/unprepare request")
08d81da7a848 ("crypto: keembay - Remove prepare/unprepare request")
13bba5b50569 ("crypto: aspeed - Remove prepare/unprepare request")
e22471c2331c ("crypto: starfive - Add AES skcipher and aead support")
