b46afdac45a2 ("drm/xe: Introduce dedicated config for memirq debug")
a6581ebe7685 ("drm/xe/vf: Introduce Memory Based Interrupts Handler")
b1d204058218 ("drm/xe/pf: Introduce Local Memory Translation Table")
ed750833f165 ("drm/xe: Define DRM_XE_DEBUG_SRIOV config")
0d97ecce16bd ("drm/xe: Enable Fixed CCS mode setting")
aae84bf1cd96 ("drm/xe/gsc: Implement WA 14015076503")
dd0e89e5edc2 ("drm/xe/gsc: GSC FW load")
985d5a49e845 ("drm/xe/gsc: Parse GSC FW header")
0d1caff4a367 ("drm/xe/gsc: Introduce GSC FW")
13e5c32c849a ("drm/xe: Prepare for running in different SR-IOV modes")
d6d14854ddf3 ("drm/xe: Add device flag to indicate SR-IOV support")
44e694958b95 ("drm/xe/display: Implement display support")
571622740288 ("drm/xe: implement driver initiated function-reset")
5d30cfe003a9 ("drm/xe: Add Wa_14019821291")
484ecffac910 ("drm/xe/huc: Extract version and binary offset from new HuC headers")
a9a95523c849 ("drm/xe/uc: Prepare for parsing of different header types")
0f60547f7d2c ("drm/xe/debugfs: Add dump of default LRCs' MI instructions")
0134f130e76a ("drm/xe: Extract MI_* instructions to their own header")
14a1e6a4a460 ("drm/xe: Clarify number of dwords/qwords stored by MI_STORE_DATA_IMM")
e12a64881e97 ("drm/xe: Separate number of registers from MI_LRI opcode")
