bba112e6ed9b ("wifi: ath12k: use tail MSDU to get MSDU information")
3cf1a9f7a1b2 ("wifi: ath12k: remove hal_desc_sz from hw params")
f7019c2fcdf6 ("wifi: ath12k: split hal_ops to support RX TLVs word mask compaction")
12f491cd6d81 ("wifi: ath12k: add firmware-2.bin support")
f4c2a9d62213 ("wifi: ath12k: add string type to search board data in board-2.bin for WCN7850")
05205b957661 ("wifi: ath12k: Update Qualcomm Innovation Center, Inc. copyrights")
9f1eebf0454d ("wifi: ath12k: refactor DP Rxdma ring structure")
4d922ce983cb ("wifi: ath12k: avoid explicit HW conversion argument in Rxdma replenish")
d457f9fe863d ("wifi: ath12k: avoid explicit RBM id argument in Rxdma replenish")
d281a574f133 ("wifi: ath12k: avoid explicit mac id argument in Rxdma replenish")
7d9832e3b538 ("wifi: ath12k: add read variant from SMBIOS for download board data")
004ccbc0dd49 ("wifi: ath12k: add support for hardware rfkill for WCN7850")
0e5b1b46925b ("wifi: ath12k: Remove unused declarations")
