cb098dd24bab ("fuse: introduce inode io modes")
e26ee4efbc79 ("fuse: allocate ff->release_args only if release is needed")
9511176bbaee ("fuse: fix VM_MAYSHARE and direct_io_allow_mmap")
c55e0a55b165 ("fuse: Rename DIRECT_IO_RELAX to DIRECT_IO_ALLOW_MMAP")
972f4c46d0a1 ("fuse: cache btime")
d3045530bdd2 ("fuse: implement statx")
9dc10a54abe5 ("fuse: add ATTR_TIMEOUT macro")
ba58a37c2847 ("fuse: add STATX request")
8d8f9c4b8df6 ("fuse: handle empty request_mask in statx")
b5a2a3a0b776 ("fuse: write back dirty pages before direct write in direct_io_relax mode")
e78662e818f9 ("fuse: add a new fuse init flag to relax restrictions in no cache mode")
