e53c741303a5 ("crypto: qat - prevent underflow in rp2srv_store()")
dbc8876dd873 ("crypto: qat - add rp2svc sysfs attribute")
d9fb8408376e ("crypto: qat - add rate limiting feature to qat_4xxx")
c7fd53796dbd ("crypto: qat - add retrieval of fw capabilities")
8e6857f76daf ("crypto: qat - move admin api")
532d7f6bc458 ("crypto: qat - add error counters")
4926e89d19b0 ("crypto: qat - add reporting of errors from ERRSOU1 for QAT GEN4")
df8c184b77a9 ("crypto: qat - add reporting of correctable errors for QAT GEN4")
93b2f7de7db5 ("crypto: qat - add infrastructure for error reporting")
d807f0240c71 ("crypto: qat - add cnv_errors debugfs file")
e079231676e0 ("crypto: qat - add pm_status debugfs file")
37b14f2dfa79 ("crypto: qat - enable dc chaining service")
717137663807 ("crypto: qat - consolidate services structure")
359b84f8db94 ("crypto: qat - add heartbeat feature")
e2980ba57e79 ("crypto: qat - add measure clock frequency")
7f77b6797b34 ("crypto: qat - drop obsolete heartbeat interface")
fd77d8da1fa8 ("crypto: qat - add internal timer for qat 4xxx")
865b50fe6ea8 ("crypto: qat - add fw_counters debugfs file")
