ec58991054e8 ("drm/amdgpu: correct hbm field in boot status")
cce4febb274c ("drm/amdgpu: Add ras helper to query boot errors v2")
9f91e983ee82 ("drm/amdgpu: MCA supports recording umc address information")
27d80f7d6818 ("drm/amdgpu: add pcs xgmi v6.4.0 ras support")
07c1db703646 ("drm/amdgpu: refine smu v13.0.6 mca dump driver")
bf13da6ae1a0 ("drm/amdgpu: correct smu v13.0.6 umc ras error check")
20238a2cc9a6 ("drm/amdgpu: add RAS reset/query operations for XGMI v6_4")
d59fcfb0848b ("drm/amdgpu: Identify data parity error corrected in replay mode")
ec3e0a9167e2 ("drm/amdgpu: refine ras error kernel log print")
49c260bef3ac ("drm/amdgpu: fix typo for amdgpu ras error data print")
afcf949cf331 ("drm/amdgpu: Log UE corrected by replay as correctable error")
3bba4bc6a0eb ("drm/amdgpu: add RAS error info support for umc_v12_0")
8736d17a7f98 ("drm/amdgpu: add RAS error info support for mmhub_v1_8")
156c2814c294 ("drm/amdgpu: add RAS error info support for gfx_v9_4_3")
dd401cd29a88 ("drm/amdgpu: add RAS error info support for sdma_v4_4_2.")
5b1270beb380 ("drm/amdgpu: add ras_err_info to identify RAS error source")
28a3f4960948 ("drm/amdgpu: Move package type enum to amdgpu_smuio")
25396684b57f ("drm/amd/pm: add smu_13_0_6 mca dump support")
4051844c6616 ("drm/amdgpu: add amdgpu mca debug sysfs support")
7ff607e27233 ("drm/amdgpu: add amdgpu smu mca dump feature support")
