edbb7200ca99 ("staging: gpib: fix pcmcia dependencies")
48e8a8160dba ("staging: gpib: Fix i386 build issue")
f580786ea900 ("staging: gpib: Make GPIB_NI_PCI_ISA depend on HAS_IOPORT")
0f95c1813723 ("staging: gpib: Fix Kconfig")
2c9f5d8c6ece ("staging: gpib: add bus specific Kconfig dependencies")
165e8cc3cfec ("staging: gpib: Add KBUILD files for GPIB drivers")
875be090928d ("staging: qlge: Retire the driver")
88eddb0cce1c ("staging: qlge: Update TODO")
b25c17e5c249 ("staging: qlge: Replace the occurrences of (1<<x) by BIT(x)")
31e2d4cde142 ("staging: qlge: Replace strncpy with strscpy")
