fda3f378c4c4 ("drm/amdkfd: always enable ttmp setup for gfx12")
90e4fc8369e9 ("drm/amdkfd: Added gfx_v12_kfd2kgd interface for GFX12.")
8aa89b69d6b3 ("drm/amdkfd: Added temporary changes for GFX12.")
52cb80c12e8a ("drm/amdgpu: Add gfx v12_0 ip block support (v6)")
f36e3f7260ac ("drm/amdkfd: Increase the size of the memory reserved for the TBA")
f5f83441c4e7 ("drm/amdkfd: add KFD support for GC 11.5.1")
afac198cd117 ("drm/amdkfd: add KFD support for GC 11.5.0")
fc7f1d9697bc ("drm/amdkfd: fix and enable ttmp setup for gfx11")
cef600e1fd63 ("drm/amdkfd: fix trap handling work around for debugging")
8e436326958f ("drm/amdkfd: report dispatch id always saved in ttmps after gc9.4.2")
