0d3603acffe2 ("ata,scsi: Remove wrapper ata_sas_port_alloc()")
1c1fbb865d71 ("ata: libata: Assign print_id at port allocation time")
1dd63a6b573f ("ata: libata-core: Remove local_port_no struct member")
6933eb8e50a3 ("ata: libata-sata: Remove superfluous assignment in ata_sas_port_alloc()")
23262cce529e ("ata: libata-core: Remove support for decreasing the number of ports")
c10bc5614ce0 ("ata,scsi: Remove wrappers ata_sas_tport_{add,delete}()")
f6549f538fe0 ("ata,scsi: libata-core: Do not leak memory for ata_port struct members")
5d92c7c566dc ("ata: libata-core: Fix null pointer dereference on error")
a25a9c85d17f ("scsi: libata: Switch to using ->device_configure")
d53e4d77568a ("scsi: hisi_sas: Use LIBSAS_SHT_BASE_NO_SLAVE_INIT")
bcd39f639e9e ("scsi: libsas: Add LIBSAS_SHT_BASE")
