0e4008447242 ("zswap: track swapins from disk more accurately")
b2d1f38b5241 ("mm: swap: remove 'synchronous' argument to swap_read_folio()")
ba518f4d4b84 ("mm,swap: simplify VMA based swap readahead window calculation")
dce08dd2e86b ("mm,swap: remove struct vma_swap_readahead")
653ea80e666b ("mm,swap: fix a theoretical underflow in readahead window calculation")
16e96ba5e92c ("mm/swap_state: update zswap LRU's protection range with the folio locked")
a4575c4138db ("mm: convert swap_cluster_readahead and swap_vma_readahead to return a folio")
6e03492e9d28 ("mm: return a folio from read_swap_cache_async()")
c9bdf768dd93 ("mm: convert swap_readpage() to swap_read_folio()")
3c3ebd82e0d1 ("mm: pass a folio to swap_readpage_bdev_async()")
2c184d821eec ("mm: pass a folio to swap_readpage_bdev_sync()")
64a24e55e3f4 ("mm: pass a folio to swap_readpage_fs()")
96c7b0b42239 ("mm: return the folio from __read_swap_cache_async()")
e947ba0bbf47 ("mm/zswap: cleanup zswap_writeback_entry()")
32acba4c0483 ("mm/zswap: refactor out __zswap_load()")
c75f5c1e0f1d ("mm/zswap: reuse dstmem when decompress")
b5ba474f3f51 ("zswap: shrink zswap pool based on memory pressure")
a65b0e7607cc ("zswap: make shrinking memcg-aware")
