0e7f4e6a20d5 ("drm/ci: uprev IGT")
d2e02153f565 ("drm/ci: add tests on vkms")
d999aa2785da ("drm/ci: mark kms_addfb_basic@addfb25-bad-modifier as passing on msm")
e2ef28ea15b4 ("drm/ci: update xfails for the new testlist")
460a336398e0 ("drm/ci: skip driver specific tests")
225d3de749d0 ("drm/ci: uprev IGT")
cc806b744666 ("drm/ci: uprev mesa version")
75b68f22e39a ("drm: ci: fix the xfails for apq8016")
1f4c6f11a557 ("drm/ci: mark universal-plane-sanity as failing on SC7180")
e00fc5402402 ("drm/ci: update msm-apq8096-fails list")
e3481abc2c62 ("drm/ci: skip suspend tests for both msm-sc7180 machines")
ea489a3d983b ("drm/ci: add sc7180-trogdor-kingoftown")
d315a68e94a7 ("drm/ci: uprev mesa version: fix kdl commit fetch")
1bafe1e62f82 ("drm/ci: Update xfails for newly added msm tests")
b1a2aa9bcbb8 ("drm: ci: Update xfails")
09ac9260916d ("drm: ci: uprev IGT")
3f1c87ddfa79 ("drm: ci: mt8173: Do not set IGT_FORCE_DRIVER to panfrost")
7879c158a153 ("drm: ci: Enable new jobs")
