15ce635f396b ("ASoC: Intel: sof_sdw: add max98373 dapm routes")
8266c73126b7 ("ASoC: Intel: sof_sdw: add common sdw dai link init")
7bc6ceba7d35 ("ASoC: Intel: sof_sdw_rt5682: use helper to get codec dai by name")
5e052fba621c ("ASoC: Intel: sof_sdw_cs42l42: use helper to get codec dai by name")
3e522c9852bc ("ASoC: Intel: sof_sdw_rt700: use helper to get codec dai by name")
c44f69bbcc7f ("ASoC: Intel: sof_sdw_rt712_sdca: use helper to get codec dai by name")
91a959d8913e ("ASoC: Intel: sof_sdw_rt711: use helper to get codec dai by name")
49f679a175b4 ("ASoC: Intel: sof_sdw_rt_sdca_jack_common: use helper to get codec dai by name")
4ca5ba58f15a ("ASoC: Intel: add get_codec_dai_by_name helper function")
9f3763b3628d ("ASoC: Intel: sof_sdw: use single rtd_init for rt_amps")
138a4e2a26ec ("ASoC: Intel: sof_sdw_cs_amp: Connect outputs to a speaker widget")
