28d31ffac3d3 ("ASoC: cs35l56: Include array_size.h")
e1830f66f6c6 ("ASoC: cs35l56: Add helper functions for amp calibration")
0db0c1770834 ("ASoC: cs35l56: Workaround for ACPI with broken spk-id-gpios property")
245eeff18d7a ("ASoC: cs35l56: Load tunings for the correct speaker models")
f4ef5149953f ("ASoC: cs35l56: Firmware file must match the version of preloaded firmware")
f6c967941c5d ("ASoC: cs35l56: Fix misuse of wm_adsp 'part' string for silicon revision")
07f7d6e7a124 ("ASoC: cs35l56: Fix for initializing ASP1 mixer registers")
07687cd0539f ("ASoC: cs35l56: Don't add the same register patch multiple times")
cd38ccbecdac ("ASoC: cs35l56: cs35l56_component_remove() must clean up wm_adsp")
ae861c466ee5 ("ASoC: cs35l56: cs35l56_component_remove() must clear cs35l56->component")
