297c76d94c89 ("drm/i915/dp: Reuse intel_dp_{max,effective}_data_rate in intel_link_compute_m_n()")
7e1753771910 ("drm/i915/dp: Fix UHBR link M/N values")
c7ae0978f712 ("drm/i915/dp: Account for channel coding efficiency on UHBR links")
3c460872d2a3 ("drm/i915/dp: Replace intel_dp_is_uhbr_rate() with drm_dp_is_uhbr_rate()")
87c8812f4b00 ("drm/i915/display: Consider fractional vdsc bpp while computing m_n values")
59a266f068b4 ("drm/i915/display: Store compressed bpp in U6.4 format")
4e0837a8d00a ("drm/i915/dp_mst: Account for FEC and DSC overhead during BW allocation")
7ff2090c7c98 ("drm/i915/dp: Pass actual BW overhead to m_n calculation")
d91680efcaab ("drm/i915/dp_mst: Enable FEC early once it's known DSC is needed")
7707dd602259 ("drm/dp_mst: Fix fractional DSC bpp handling")
