31ef969301e5 ("drm/amdgpu/gfx9: per queue reset only on bare metal")
5d0112f77793 ("drm/amdgpu/gfx9.4.3: add ring reset callback")
5fb4d2a77113 ("drm/amdgpu/gfx9: add ring reset callback")
dee44a7cb577 ("drm/amdgpu: optimize the padding for gfx9")
173ef9182ae7 ("drm/amdgpu: add print support for gfx9 ipdump")
514dc965b26a ("drm/amdgpu: add gfx9 register support in ipdump")
40356542c361 ("drm/amdgpu: add protype for print ip state")
c395dbb68b29 ("drm/amdgpu: add support of gfx10 register dump")
e21d253bd74b ("drm/amdgpu: add prototype for ip dump")
dfad65c65728 ("drm/amdgpu: Add JPEG5 support")
b6d1a0632051 ("drm/amdgpu: add VCN_5_0_0 IP block support")
12443fc53e7d ("drm/amdgpu: Add ih v7_0 ip block support")
762343f79e43 ("drm/amdgpu: Clean up errors in amdgpu.h")
