365865b7d746 ("ASoC: audio-graph-card2: Use extra format on each DAI")
85dc053c87bc ("ASoC: audio-graph-card2: use of_graph_get_port_by_id() at graph_get_next_multi_ep()")
5f281c3e82b1 ("ASoC: audio-graph-card2: use __free(device_node) for device node")
687630aa582a ("ASoC: audio-graph-card: Call of_node_put() on correct node")
0d4f080e9fe4 ("ASoC: audio-graph-card2: use new of_graph functions")
815f1fcf2403 ("ASoC: audio-graph-card2: Use helper function of_get_child_count()")
e64343fa5733 ("ASoC: audio-graph-card2: add link-trigger-order support")
f2d7e85962ba ("ASoC: audio-graph-card2: merge graph_parse_mclk_fs() into graph_link_init()")
844de7eebe97 ("ASoC: audio-graph-card2: expand dai_link property part")
33ae57277ce0 ("ASoC: audio-graph-card2: remove ports node name check")
72999a1b6663 ("ASoC: audio-graph-card2: add ep_to_port() / port_to_ports()")
45919c281345 ("ASoC: simple-card-utils: remove both playback/capture_only check")
e54f128b0c2f ("ASoC: audio-graph-card2: call of_node_get() before of_get_next_child()")
301bda18ac73 ("ASoC: audio-graph-card2: fix index check on graph_parse_node_multi_nm()")
