481c9ee846d2 ("KVM: arm64: vgic-its: Get rid of the lpi_list_lock")
ec39bbfd55d0 ("KVM: arm64: vgic-its: Rip out the global translation cache")
e64f2918c6e7 ("KVM: arm64: vgic-its: Use the per-ITS translation cache for injection")
8201d1028caa ("KVM: arm64: vgic-its: Maintain a translation cache per ITS")
c09c8ab99a8a ("KVM: arm64: vgic-its: Scope translation cache invalidations to an ITS")
85d3ccc8b75b ("KVM: arm64: vgic-debug: Use an xarray mark for debug iterator")
e27f2d561fee ("KVM: arm64: vgic: Don't acquire the lpi_list_lock in vgic_put_irq()")
50ac89bb7092 ("KVM: arm64: vgic: Ensure the irq refcount is nonzero when taking a ref")
a5c7f011cb58 ("KVM: arm64: vgic: Free LPI vgic_irq structs in an RCU-safe manner")
05f4d4f5d462 ("KVM: arm64: vgic: Use atomics to count LPIs")
9880835af78e ("KVM: arm64: vgic: Get rid of the LPI linked-list")
2798683b8c80 ("KVM: arm64: vgic-its: Walk the LPI xarray in vgic_copy_lpi_list()")
1d6f83f60f79 ("KVM: arm64: vgic: Store LPIs in an xarray")
ad362fe07fec ("KVM: arm64: vgic-its: Avoid potential UAF in LPI translation cache")
