51616b0c4db5 ("i2c: busses: Use *-y instead of *-objs in Makefile")
103458874bac ("i2c: viai2c: turn common code into a proper module")
a06b80e83011 ("i2c: add zhaoxin i2c controller driver")
b06204c7d4f4 ("i2c: wmt: add platform type VIAI2C_PLAT_WMT")
2e829ccc2779 ("i2c: wmt: fix a bug when thread blocked")
013fa161a4b5 ("i2c: wmt: rename something")
5acd48fa72ad ("i2c: wmt: split out common files")
8525205fd51f ("i2c: wmt: create wmt_i2c_init for general init")
97fd62e3269d ("i2c: wmt: Fix an error handling path in wmt_i2c_probe()")
bb7c0209c4fe ("i2c: wmt: Reduce redundant: REG_CR setting")
4c541c6a66df ("i2c: wmt: Reduce redundant: function parameter")
7108ecf3cbc7 ("i2c: wmt: Reduce redundant: clock mode setting")
8a22991a48f2 ("i2c: wmt: Reduce redundant: wait event complete")
462e9804d2c9 ("i2c: wmt: Reduce redundant: bus busy check")
