5c8525a37b78 ("mm: migrate_device: convert to migrate_device_coherent_folio()")
9f100e3b3759 ("mm: convert free_zone_device_page to free_zone_device_folio")
79a482875158 ("mm: combine __folio_put_small, __folio_put_large and __folio_put")
2542b1ac9a46 ("mm: inline destroy_large_folio() into __folio_put_large()")
5b8d75913a0e ("mm: combine free_the_page() and free_unref_page()")
17edeb5d3f76 ("mm: page_alloc: remove pcppage migratetype caching")
cc92eba1c88b ("mm: fix non-compound multi-order memory accounting in __free_pages")
be25d1d4e822 ("mm: create new codetag references during page splitting")
dcfe378c81f7 ("lib: introduce support for page allocation tagging")
22d407b164ff ("lib: add allocation tagging support for memory allocation profiling")
916cc5167cc6 ("lib: code tagging framework")
31b2ff82aefb ("mm: handle large folios in free_unref_folios()")
f1ee018baee9 ("mm: use __page_cache_release() in folios_put()")
90491d87dd46 ("mm: add free_unref_folios()")
7c76d92253db ("mm: convert free_unref_page_list() to use folios")
99fbb6bfc16f ("mm: make folios_put() the basis of release_pages()")
c010d47f107f ("mm: thp: split huge page to any lower order pages")
46d44d09d24c ("mm: page_owner: add support for splitting to any order in split page_owner")
b8791381d7ed ("mm: memcg: make memcg huge page split support any order split")
9a581c12cddb ("mm/page_owner: use order instead of nr in split_page_owner()")
