67d820656fd8 ("arm64: dts: ti: k3-j722s: Add gpio-reserved-ranges for main_gpio1")
5e5c50964e2e ("arm64: dts: ti: k3-j722s: Add gpio-ranges properties")
ed07d82f9e3e ("arm64: dts: ti: k3-am62p-j722s: Move SoC-specific node properties")
628e0a0118e6 ("arm64: dts: ti: k3-j722s-main: Add SERDES and PCIe support")
18fb2b7c8a09 ("arm64: dts: ti: k3-j722s: Switch to k3-am62p-j722s-common-{}.dtsi includes")
731626cc3180 ("arm64: dts: ti: k3-j722s: Add main domain peripherals specific to J722S")
77044cfb9346 ("arm64: dts: ti: k3-am62p-j722s: Move AM62P specific USB1 to am62p-main.dtsi")
3ad6579f106d ("arm64: dts: ti: am62p: Rename am62p-{}.dtsi to am62p-j722s-common-{}.dtsi")
2cdf63e73415 ("arm64: dts: ti: k3-j722s: Fix main domain GPIO count")
c1453d3c3e9b ("arm64: dts: ti: k3-am62p: add the USB sub-system")
ea55b9335ad8 ("arm64: dts: ti: Introduce J722S family of SoCs")
20f8173afaac ("arm64: dts: ti: k3-am62p: Add MIT license along with GPL-2.0")
