7aad25b4b47e ("mm/swap: reduce swap cache search space")
05b0c7edad9b ("mm: drop page_index and simplify folio_index")
545ebe71d38c ("mm/swap: get the swap device offset directly")
4c773a44257f ("mm: remove struct page from get_shadow_from_swap_cache")
64a24e55e3f4 ("mm: pass a folio to swap_readpage_fs()")
bfcd44d5f816 ("mm: pass a folio to swap_writepage_fs()")
b99b4e0d9d7f ("mm: pass a folio to __swap_writepage()")
96c7b0b42239 ("mm: return the folio from __read_swap_cache_async()")
e947ba0bbf47 ("mm/zswap: cleanup zswap_writeback_entry()")
32acba4c0483 ("mm/zswap: refactor out __zswap_load()")
c75f5c1e0f1d ("mm/zswap: reuse dstmem when decompress")
b5ba474f3f51 ("zswap: shrink zswap pool based on memory pressure")
a65b0e7607cc ("zswap: make shrinking memcg-aware")
