7cebb6a66ac6 ("wifi: mt76: mt792x: extend mt76_connac_mcu_uni_add_dev for per-link BSS")
4c28c0976ed8 ("wifi: mt76: mt792x: add struct mt792x_link_sta")
30e89baeb01f ("wifi: mt76: mt792x: add struct mt792x_bss_conf")
42e85997fc2b ("wifi: mt76: mt7921: cqm rssi low/high event notify")
352d966126e6 ("wifi: mt76: mt7921: fix a potential association failure upon resuming")
8536ef0aeae1 ("wifi: mt76: mt7925: add support to set ifs time by mcu command")
d8cf7e134472 ("wifi: mt76: mt7925: fix the wrong header translation config")
47916693ec7c ("wifi: mt76: mt7925: fix WoW failed in encrypted mode")
9d89edb576e3 ("wifi: mt76: mt7925: fix wmm queue mapping")
eb80e02b2c03 ("wifi: mt76: connac: add beacon protection support for mt7996")
