838ba7733e4e ("x86/apic: Remove logical destination mode for 64-bit")
4a5f72a4a39f ("x86/apic: Remove yet another dubious callback")
58d16928358f ("x86/apic: Remove the pointless writeback of boot_cpu_physical_apicid")
350b5e2730d1 ("x86/mpparse: Remove the physid_t bitmap wrapper")
3e48d804c8ea ("x86/apic: Remove check_apicid_used() and ioapic_phys_id_map()")
4b99e735a5c6 ("x86/ioapic: Simplify setup_ioapic_ids_from_mpc_nocheck()")
533535afc079 ("x86/ioapic: Make io_apic_get_unique_id() simpler")
517234446c1a ("x86/apic: Get rid of get_physical_broadcast()")
2ac9e529d76a ("x86/ioapic: Replace some more set bit nonsense")
035fc90a9d8f ("x86/apic: Remove unused phys_pkg_id() callback")
07e8f88568f5 ("x86/apic: Drop apic::delivery_mode")
