83c4f5947c03 ("drm/vc4: drv: Add support for 2712 D-step")
7687a12153d3 ("drm/vc4: hvs: Add support for BCM2712 HVS")
626ffc5f87c7 ("drm/vc4: drv: Support BCM2712")
8f2fc64773be ("drm/vc4: Fix reading of frame count on GEN5 / Pi4")
56aa4c374dbf ("drm/vc4: Use of_device_get_match_data to set generation")
886a79237ecf ("drm/vc4: hvs: Enable SCALER_CONTROL early in HVS init")
74c3b7c63b5e ("drm/vc4: hvs: Rework LBM alignment")
efbc7b9c21f2 ("drm/vc4: plane: Change ptr0_offset to an array")
295fbb059f4a ("drm/vc4: hvs: Rename hvs_regs list")
808f4055a106 ("drm/vc4: hvs: Create cob_init function")
2fa4ef5fb943 ("drm/vc4: hvs: Create hw_init function")
24c5ed3ddf27 ("drm/vc4: Introduce generation number enum")
d285bb622ebd ("drm/vc4: hvs: Remove incorrect limit from hvs_dlist debugfs function")
6d5f76e0544b ("drm/vc4: hvs: Fix dlist debug not resetting the next entry pointer")
52efe364d196 ("drm/vc4: hvs: Don't write gamma luts on 2711")
dbe101b10641 ("drm/vc4: crtc: Move assigned_channel to a variable")
5171d86a6265 ("drm/vc4: plane: Use return variable in atomic_check")
f18029bdf2e8 ("drm/vc4: plane: Add more debugging for LBM allocation")
6184b9446d43 ("drm/vc4: hvs: Print error if we fail an allocation")
59f8b2b7fb8e ("drm/vc4: hdmi: Increase audio MAI fifo dreq threshold")
