8594d9b85c07 ("af_unix: Don't call skb_get() for OOB skb.")
638f32604385 ("af_unix: Disable MSG_OOB handling for sockets in sockmap/sockhash")
8647ece4814f ("af_unix: Define locking order for U_RECVQ_LOCK_EMBRYO in unix_collect_skb().")
ed99822817cb ("af_unix: Define locking order for U_LOCK_SECOND in unix_state_double_lock().")
3955802f160b ("af_unix: Define locking order for unix_table_double_lock().")
a6736a0addd6 ("af_unix: Read with MSG_PEEK loops if the first unread byte is OOB")
af4c733b6b1a ("af_unix: Annotate data-race of sk->sk_state in unix_stream_read_skb().")
041933a1ec7b ("af_unix: Fix garbage collection of embryos carrying OOB with SCM_RIGHTS")
9841991a446c ("af_unix: Update unix_sk(sk)->oob_skb under sk_receive_queue lock.")
41e3ddb291b8 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
