883232b47b81 ("drm/xe/hwmon: Cast result to output precision on left shift of operand")
4446fcf220ce ("drm/xe/hwmon: Expose power1_max_interval")
b42ff0462d9e ("drm/xe/hwmon: Add kernel doc and refactor xe hwmon")
71d0a32524f9 ("drm/xe/hwmon: Expose hwmon energy attribute")
fbcdc9d3bf58 ("drm/xe/hwmon: Expose input voltage attribute")
92d44a422d0d ("drm/xe/hwmon: Expose card reactive critical power")
fb1b70607f73 ("drm/xe/hwmon: Expose power attributes")
3856b0f71f52 ("drm/xe/pmu: Enable PMU interface")
7e485d9816c1 ("drm/xe: Interrupts are delivered per-tile, not per-GT")
ed006ba5e6e8 ("drm/xe: Clarify 'gt' retrieval for primary tile")
ebd288cba7db ("drm/xe: Move VRAM from GT to tile")
ad703e06376d ("drm/xe: Move GGTT from GT to tile")
3b0d4a557996 ("drm/xe: Move register MMIO into xe_tile")
f79ee3013ad5 ("drm/xe: Add backpointer from gt to tile")
a5edc7cdb387 ("drm/xe: Introduce xe_tile")
4e4048364409 ("drm/xe: Replace PVC check by engine type check")
fb31517cd712 ("drm/xe: Rename GPU offset helper to reflect true usage")
2d830096e414 ("drm/xe: Size GT device memory correctly")
7f075300a318 ("drm/xe: Simplify rebar sizing")
61f288a89722 ("drm/xe: Rework size helper to be a little more correct")
