a2bbb988704d ("media: renesas: vsp1: Name parameters to entity operations")
41be7fcc5d63 ("media: renesas: vsp1: Replace vsp1_partition_window with v4l2_rect")
2d7e5d80f120 ("media: renesas: vsp1: Pass partition pointer to .configure_partition()")
a213bc09b102 ("media: renesas: vsp1: Store RPF partition configuration per RPF instance")
e575095d28b3 ("media: renesas: vsp1: Move partition calculation to vsp1_pipe.c")
0aaf7db08726 ("media: renesas: vsp1: Drop vsp1_entity_get_pad_format() wrapper")
30d187cd7487 ("media: renesas: vsp1: Fix references to pad config")
bc0e8d91feec ("media: v4l: subdev: Switch to stream-aware state functions")
fd17e3a9a788 ("media: i2c: Use accessors for pad config 'try_*' fields")
0623979d8352 ("media: tegra-video: Use accessors for pad config 'try_*' fields")
9295e7e0cc38 ("media: atomisp: Use accessors for pad config 'try_*' fields")
f4b7c07dc19f ("media: atmel-isc: Use accessors for pad config 'try_*' fields")
098a1eed5dae ("media: microchip-isc: Use accessors for pad config 'try_*' fields")
f9c12d678358 ("media: atmel-isi: Use accessors for pad config 'try_*' fields")
e57854628f58 ("media: staging: media: starfive: camss: Add ISP driver")
b7eedc7d2b94 ("media: staging: media: starfive: camss: Add video driver")
bba185d141b1 ("media: staging: media: starfive: camss: Add core driver")
f5502cd25ac0 ("media: dt-bindings: Add JH7110 Camera Subsystem")
