ab52d2717ac0 ("drm/msm/dpu: move rot90 checking to dpu_plane_atomic_check_sspp()")
dbbf57dfd04e ("drm/msm/dpu: split dpu_plane_atomic_check()")
8f15005783b8 ("drm/msm/dpu: move scaling limitations out of the hw_catalog")
31f7148fd370 ("drm/msm/dpu: move pstate->pipe initialization to dpu_plane_atomic_check")
707db375ecec ("drm/msm/dpu: check for the plane pitch overflow")
dc0def61a16e ("drm/msm/dpu: move layout setup population out of dpu_plane_prepare_fb()")
4f3ec1e5e152 ("drm/msm/dpu: make dpu_format_populate_addrs return void")
b05093f4296a ("drm/msm/dpu: split dpu_format_populate_layout")
d13445bc61dc ("drm/msm/dpu: pass drm_framebuffer to _dpu_format_get_plane_sizes()")
5e317a64967b ("drm/msm/dpu: drop msm_format from struct dpu_hw_fmt_layout")
ce357877e6df ("drm/msm/dpu: drop extra aspace checks in dpu_formats")
759bcfe8e710 ("drm/msm/dpu: drop dpu_format_populate_layout from dpu_plane_sspp_atomic_update")
a26991933c01 ("drm/msm/dpu: drop dpu_format_check_modified_format")
daf9a92daeb8 ("drm/msm/dpu: Add support for MSM8996")
d3a785e4f983 ("drm/msm/dpu: take plane rotation into account for wide planes")
2db13c4a6315 ("drm/msm/dpu: limit QCM2290 to RGB formats only")
bfa1a6283be3 ("drm/msm/dpu: cleanup FB if dpu_format_populate_layout fails")
00f24897a49c ("drm/msm: drop msm_kms_funcs::get_format() callback")
b228501ff183 ("drm/msm: merge dpu format database to MDP formats")
f4f392074fc5 ("drm/msm: convert msm_format::unpack_align_msb to the flag")
