bce605e0cfa5 ("selftests/landlock: Exhaustive test for the IOCTL allow-list")
56ffd377c7ab ("selftests/landlock: Test IOCTLs on named pipes")
7954a1d15597 ("selftests/landlock: Test ioctl(2) and ftruncate(2) with open(O_PATH)")
3ecf19e56843 ("selftests/landlock: Test IOCTL support")
3656bc23429a ("selftests/landlock: Do not allocate memory in fixture data")
41cca0542d7c ("selftests/harness: Fix TEST_F()'s vfork handling")
796a344fa431 ("selftests: kselftest_harness: use exit code to store skip")
69fe8ec4f673 ("selftests: kselftest_harness: save full exit code in metadata")
38c957f07038 ("selftests: kselftest_harness: generate test name once")
a724707976b0 ("selftests: kselftest_harness: use KSFT_* exit codes")
0710a1a73fb4 ("selftests/harness: Merge TEST_F_FORK() into TEST_F()")
e74048650eaf ("selftests/landlock: Redefine TEST_F() as TEST_F_FORK()")
