c1015165d4d2 ("arm64: dts: imx93-11x11-evk: Enable sound-wm8962 sound card")
ed73790b6ba7 ("arm64: dts: imx93-11x11-evk: add flexcan support")
3298cd783179 ("arm64: dts: imx93: add lpi2c1 and st lsm6dso node")
06980320c808 ("arm64: dts: imx93-11x11-evk: Add audio XCVR sound card")
fcfa86b3e02c ("arm64: dts: imx93-11x11-evk: Add PDM microphone sound card support")
198aa4706cc7 ("arm64: dts: imx93-11x11-evk: add bt-sco sound card support")
16d41d987f32 ("arm64: dts: imx93-11x11-evk: reorder lpi2c2, lpi2c3, mu1 and mu2 label")
9684ba497754 ("arm64: dts: imx93-11x11-evk: fix duplicated lpi2c3 labels")
a5d400b6439a ("arm64: dts: imx93-11x11-evk: Remove the 'no-sdio' property")
4fb2337cb9a6 ("arm64: dts: imx93-11x11-evk: add sleep pinctrl for sdhc2")
a4a60f8101be ("arm64: dts: imx93-11x11-evk: add different usdhc pinctrl for different timing usage")
3fa24052a104 ("arm64: dts: imx93-11x11-evk: add sleep pinctrl for eqos and fec")
13df8b3a2f06 ("arm64: dts: imx93-11x11-evk: enable usb and typec nodes")
54c7a04ea3af ("arm64: dts: imx93-11x11-evk: add pca9451a support")
bb89601282fc ("arm64: dts: imx93-11x11-evk: set SION for cmd and data pad of USDHC")
