c3d1818f5ef5 ("ASoC: Intel: sof_da7219: mach cleanup for rpl boards")
6d90e02ae8aa ("ASoC: Intel: sof_cs42l42: add rpl_cs42l42_def for rpl boards")
7b24d86c845c ("ASoC: Intel: sof_rt5682: mach cleanup for rpl boards")
3822d41469fc ("ASoC: Intel: sof_nau8825: mach cleanup for rpl boards")
9ca54c3356f4 ("ASoC: Intel: sof_da7219: board id cleanup for rpl boards")
ed61b2ef5aa0 ("ASoC: Intel: sof_da7219: add SOF_DA7219_MCLK_EN quirk")
a8f408dc8733 ("ASoC: Intel: sof_da7219: use common module for DAI link generation")
54bac56954a7 ("ASoC: Intel: sof_da7219: add rpl_mx98360_da7219 board config")
b020aff0ec6e ("ASoC: Intel: board_helpers: support DAI link ID customization")
fff04329ac4b ("ASoC: Intel: board_helpers: support DAI link order customization")
19ec6b2ef8b6 ("ASoC: Intel: sof_rt5682: board id cleanup for rpl boards")
996727aad856 ("ASoC: Intel: sof_nau8825: board id cleanup for rpl boards")
