c8361cd3c449 ("drm/i915: Optimize out redundant dbuf slice updates")
8c5dbb5039fd ("drm/i915: Implement vblank synchronized MBUS join changes")
d91254e932b2 ("drm/i915: Add debugs for mbus joining and dbuf ratio programming")
a2e83f27cc06 ("drm/i915: Extract intel_dbuf_mdclk_min_tracker_update()")
8d7fc2612e4a ("drm/i915: Extract intel_dbuf_mbus_join_update()")
359e4f4fed29 ("drm/i915: Relocate intel_mbus_dbox_update()")
e8333ab22cd8 ("drm/i915: Loop over all active pipes in intel_mbus_dbox_update")
c834a080a013 ("drm/i915/xe2lpd: Support MDCLK:CDCLK ratio changes")
9161e3118144 ("drm/i915: Add mdclk_cdclk_ratio to intel_dbuf_state")
66a0e0681392 ("drm/i915: Extract intel_dbuf_mdclk_cdclk_ratio_update()")
5372a54d7a3c ("drm/i915/cdclk: Add and use mdclk_source_is_cdclk_pll()")
26aba0d1c35f ("drm/i915/cdclk: Extract cdclk_divider()")
7af2f3e55c1e ("drm/i915/cdclk: Extract bxt_cdclk_ctl()")
e1a914aef28f ("drm/i915/cdclk: Remove the assumption that cdclk divider==2 when using squashing")
2581547335ff ("drm/i915/cdclk: Give the squash waveform length a name")
c610e841f19d ("drm/i915: Do plane/etc. updates more atomically across pipes")
c39c93578106 ("drm/i915: Split intel_update_crtc() into two parts")
