c8c00286f5c4 ("drm/xe/rtp: Add match on any GT")
ed73d03c0803 ("drm/xe/rtp: Add check for media stepping")
00a5912c020d ("drm/xe/rtp: Rename STEP to GRAPHICS_STEP")
07fbd1f85df1 ("drm/xe: Plumb xe_reg into WAs, rtp, etc")
3512a78a3cef ("drm/xe: Use XE_REG/XE_REG_MCR")
36e22be498fb ("drm/xe: Introduce xe_reg/xe_reg_mcr")
143e3bc7832f ("drm/xe: Clarify register types on PAT programming")
5f230a144a33 ("drm/xe: Use REG_FIELD/REG_BIT for all regs/*.h")
d9b79ad275e7 ("drm/xe: Drop gen afixes from registers")
7b829f6dd638 ("drm/xe/guc: Convert GuC registers to REG_FIELD/REG_BIT")
e8178f8076de ("drm/xe/guc: Rename GEN11_SOFT_SCRATCH for clarity")
9d3c8fb98ba3 ("drm/xe: Fix print of RING_EXECLIST_SQ_CONTENTS_HI")
a180f4e13c44 ("drm/xe/guc_pc: Reorder forcewake and xe_pm_runtime calls")
e881b1292f17 ("drm/xe: Drop GFX_FLSH_CNTL_GEN6 write during GGTT invalidation")
79f2432e3138 ("drm/xe/sr: Apply masked registers properly")
5822bba943ad ("drm/xe: Select graphics/media descriptors from GMD_ID")
9a08b2b935ce ("drm/xe: Add printable name to IP descriptors")
bd75664b9c3f ("drm/xe: Clarify GT counting logic")
33b270d93928 ("drm/xe: Move engine masks into IP descriptor structures")
ce22dece001d ("drm/xe: Move most platform traits to graphics IP")
