ded57e495158 ("drm/amd/pm: use pm_runtime_resume_and_get")
4d154b1ca580 ("drm/amd/pm: Add support for DPM policies")
f317c5e58351 ("drm/amdgpu/pm: Fix the error of pwm1_enable setting")
e3bfb8d9179e ("drm/amdgpu: implement smu send rma reason for smu v13.0.6")
18d71047922e ("Revert "drm/amd/pm: smu v13_0_6 supports ecc info by default"")
6fe08f56db79 ("drm/amd/pm: smu v13_0_6 supports ecc info by default")
18df969b44a0 ("drm/amd/pm: enable Wifi RFI mitigation feature support for SMU13.0.0")
b8b39de64627 ("drm/amd/pm: setup the framework to support Wifi RFI mitigation feature")
296b29ce8acb ("drm/amd/pm: update driver_if and ppsmc headers for coming wbrf feature")
201761b5eb57 ("drm/amdgpu: Move mca debug mode decision to ras")
2e9b152325f6 ("drm/amdgpu: optimize RLC powerdown notification on Vangogh")
223aad1be34e ("drm/amd/pm: Add sysfs attribute to get pm metrics")
12c2d3b5f5bc ("drm/amd/pm: Add support to fetch pm metrics sample")
