df9705eaa0ba ("bpf: Remove an unnecessary check.")
f6be98d19985 ("bpf, net: switch to dynamic registration")
612d087d4ba5 ("bpf: validate value_type")
689423db3bda ("bpf: lookup struct_ops types from a given module BTF.")
1338b9334658 ("bpf: pass btf object id in bpf_map_info.")
e61995111a76 ("bpf: add struct_ops_tab to btf.")
4c5763ed996a ("bpf, net: introduce bpf_struct_ops_desc.")
95678395386d ("bpf: get type information with BTF_ID_LIST")
3b1f89e747cd ("bpf: refactory struct_ops type initialization to a function.")
2cd3e3772e41 ("x86/cfi,bpf: Fix bpf_struct_ops CFI")
e72d88d18df4 ("x86/cfi,bpf: Fix bpf_callback_t CFI")
4f9087f16651 ("x86/cfi,bpf: Fix BPF JIT call")
4382159696c9 ("cfi: Flip headers")
3ba026fca878 ("x86, bpf: Use bpf_prog_pack for bpf trampoline")
26ef208c209a ("bpf: Use arch_bpf_trampoline_size")
96d1b7c081c0 ("bpf: Add arch_bpf_trampoline_size()")
38b8b58ae776 ("bpf, x86: Adjust arch_prepare_bpf_trampoline return value")
82583daa2efc ("bpf: Add helpers for trampoline image management")
7a3d9a159b17 ("bpf: Adjust argument names of arch_prepare_bpf_trampoline()")
