e6e758fa6443 ("crypto: x86/aes-gcm - rewrite the AES-NI optimized AES-GCM")
b06affb1cb58 ("crypto: x86/aes-gcm - add VAES and AVX512 / AVX10 optimized AES-GCM")
ed265f7fd9a6 ("crypto: x86/aes-gcm - simplify GCM hash subkey derivation")
a0bbb1c187e7 ("crypto: x86/aes-gcm - delete unused GCM assembly code")
751fb2528c12 ("crypto: x86/aes-xts - make non-AVX implementation use new glue code")
aa2197f56647 ("crypto: x86/aes-xts - wire up VAES + AVX10/512 implementation")
ee63fea005be ("crypto: x86/aes-xts - wire up VAES + AVX10/256 implementation")
e787060bdfa3 ("crypto: x86/aes-xts - wire up VAES + AVX2 implementation")
996f4dcbd231 ("crypto: x86/aes-xts - wire up AESNI + AVX implementation")
d63716881012 ("crypto: x86/aes-xts - add AES-XTS assembly macro for modern CPUs")
54aa699e8094 ("arch/x86: Fix typos")
