e7cee5459517 ("drm/amdgpu/gfx12: Implement cleaner shader support for GFX12 hardware")
d60e78bdef1c ("drm/amdgpu: update the handle ptr in print_ip_state")
fa73462dc048 ("drm/amdgpu: update the handle ptr in dump_ip_state")
8fe4fde381a1 ("drm/amdgpu/gfx12: fallback to driver reset compute queue directly")
248059989029 ("drm/amdgpu/gfx12: add ring reset callbacks")
1741281a157f ("drm/amdgpu/gfx10: add ring reset callbacks")
b3e9bfd86658 ("drm/amdgpu/gfx11: add ring reset callbacks")
30e8f4c2bd53 ("drm/amdgpu: Move the dumping log out of for loop")
c67db6a6a6be ("drm/amdgpu: Do core dump immediately when job tmo")
bc62abe1b92d ("drm/amdgpu: add print support for vcn_v2_5 ip dump")
0eea81ee2e12 ("drm/amdgpu: add vcn_v2_5 ip dump support")
b910cacb4e70 ("drm/amdgpu: add print support for vcn_v2_0 ip dump")
2239aaa204f1 ("drm/amdgpu: add vcn_v2_0 ip dump support")
ef9f3b5fd9d2 ("drm/amdgpu: add print support for vcn_v1_0 ip dump")
837cc7f1bf2b ("drm/amdgpu: add vcn_v1_0 ip dump support")
439c3b124e9e ("drm/amdgpu: add print support for vcn_v4_0_5 ip dump")
3a50a51d04d2 ("drm/amdgpu: add print support for vcn_v4_0 ip dump")
dc57edda816d ("drm/amdgpu: add print support for vcn_v4_0_3 ip dump")
46553db49cf7 ("drm/amdgpu: add vcn_v4_0_5 ip dump support")
9d87dac3f9ad ("drm/amdgpu: add vcn_v4_0 ip dump support")
