f9c169b51b6c ("smb: client: fix double put of @cfile in smb2_set_path_size()")
fa792d8d235c ("smb: client: reduce number of parameters in smb2_compound_op()")
71f15c90e785 ("smb: client: retry compound request without reusing lease")
2c7d399e551c ("smb: client: reuse file lease key in compound operations")
858e74876c5c ("smb: client: parse owner/group when creating reparse points")
9c38568a75c1 ("smb: client: handle special files and symlinks in SMB3 POSIX")
3ded18a9e9d2 ("smb: client: cleanup smb2_query_reparse_point()")
5408990aa662 ("smb: client: fix hardlinking of reparse points")
7435d51b7ea2 ("smb: client: fix renaming of reparse points")
67ec9949b0df ("smb: client: optimise reparse point querying")
102466f303ff ("smb: client: allow creating special files via reparse points")
3322960ce222 ("smb: client: extend smb2_compound_op() to accept more commands")
