00b1c3c4b682 ("Bluetooth: Add support ITTIM PE50-M75C")
59be4be82bd3 ("Bluetooth: btusb: Add new VID/PID 04ca/3804 for MT7922")
bf809efdcc4d ("Bluetooth: btusb: Add new VID/PID 0489/e102 for MT7922")
b6cfa1c29afb ("Bluetooth: btusb: Add a new VID/PID 0489/e0f6 for MT7922")
e160a8f4e920 ("Bluetooth: btusb: Add device 0489:e0f5 as MT7922 device")
13fcc94d1bbc ("Bluetooth: btusb: Add a new VID/PID 0489/e0f2 for MT7922")
57117d7234da ("Bluetooth: btusb: Add a new VID/PID 0489/e0e2 for MT7922")
c69ecb0ea4c9 ("Bluetooth: btusb: Add support of IMC Networks PID 0x3568")
6932627425d6 ("Bluetooth: btusb: Add support for Foxconn MT7922A")
393dc5d19c82 ("Bluetooth: btusb: Add support for Lite-On Mediatek Chip")
