04aa946d57b2 ("arm64: dts: imx8: change the spi-nor tx")
a4f27c75ac41 ("arm64: dts: imx8mp-phycore-som: enable spi nor")
5dbadc848259 ("arm64: dts: fsl: add support for Kontron pitx-imx8m board")
738f7d40c155 ("arm64: dts: imx8mn-beacon-som: Enable QSPI on SOM")
18b9de73f06e ("arm64: dts: imx8mn-beacon-som: Configure RTC aliases")
88f7f6bcca37 ("arm64: dts: freescale: Add support for phyBOARD-Pollux-i.MX8MP")
36ca3c8ccb53 ("arm64: dts: imx: Add Beacon i.MX8M Nano development kit")
582b6d8b258d ("arm64: dts: imx8mm-beacon-som: Add QSPI NOR flash support")
0a96ec9bddd1 ("arm64: dts: imx8mm-beacon: Align pin configuration group names with schema")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
fa1652340af8 ("arm64: dts: imx8mm-evk: Add flexspi support")
