05e91e7fe26c ("perf arm-spe: Add support for ARMv8.3-SPE")
e771218f32f9 ("perf arm-spe: Refactor operation packet handling")
7488ffc4d981 ("perf arm-spe: Add new function arm_spe_pkt_desc_op_type()")
4d0f4ca273aa ("perf arm-spe: Remove size condition checking for events")
889d1a675fcf ("perf arm-spe: Refactor event type handling")
e66f6d759602 ("perf arm-spe: Add new function arm_spe_pkt_desc_event()")
d158aa408f22 ("perf arm-spe: Refactor counter packet handling")
c52cfe987213 ("perf arm-spe: Add new function arm_spe_pkt_desc_counter()")
6550149e801a ("perf arm-spe: Refactor context packet handling")
ab2aa439e4aa ("perf arm-spe: Add new function arm_spe_pkt_desc_addr()")
75eeaddd57f4 ("perf arm-spe: Refactor printing string to buffer")
0a04244cabc5 ("perf arm-spe: Fix packet length handling")
b65577baf482 ("perf arm-spe: Refactor arm_spe_get_events()")
b2ded2e2e276 ("perf arm-spe: Refactor payload size calculation")
c185f1cde466 ("perf arm-spe: Include bitops.h for BIT() macro")
