08aaf5f02e9d ("arm64: dts: ti: k3-j7200-som-p0: Add TP6594 family PMICs")
2f932d415159 ("arm64: dts: ti: k3-j7200-som: Enable I2C")
efbdf2e9183b ("arm64: dts: ti: k3-j7200-som-p0: Add nodes for OSPI0")
b6633d778675 ("arm64: dts: ti: k3-j7200-som-p0: main_i2c0 have an ioexpander on the SOM")
6804a987de73 ("arm64: dts: ti: k3-j7200-som-p0: Add IPC sub-mailbox nodes")
0bf331496ae0 ("arm64: dts: ti: k3-j7200-som-p0: Add HyperFlash node")
1b77265626a4 ("arm64: dts: ti: k3-j7200-mcu-wakeup: Add HyperBus node")
e25889f8f5db ("arm64: dts: ti: k3-j7200-common-proc-board: Add I2C IO expanders")
03bfeb528772 ("arm64: dts: ti: k3-j7200: Add I2C nodes")
fc3b15506d8f ("arm64: dts: ti: k3-j7200-common-proc-board: add mcu cpsw nuss pinmux and phy defs")
a323da4b43fd ("arm64: dts: ti: k3-j7200-mcu: add mcu cpsw nuss node")
463742644e96 ("arm64: dts: ti: k3-j7200: add DMA support")
26bd3f312c2e ("arm64: dts: ti: Add support for J7200 Common Processor Board")
d361ed88455f ("arm64: dts: ti: Add support for J7200 SoC")
21bb8c83c949 ("arm64: dts: ti: Makefile: Use ARCH_K3 for building dtbs")
