0aa6b90ef9d7 ("KVM: SVM: Add support for allowing zero SEV ASIDs")
466eec4a22a7 ("KVM: SVM: Use unsigned integers when dealing with ASIDs")
106ed2cad9f7 ("KVM: SVM: WARN, but continue, if misc_cg_set_capacity() fails")
6d1bc9754b04 ("KVM: SVM: enhance info printk's in SEV init")
73412dfeea72 ("KVM: SVM: do not allocate struct svm_cpu_data dynamically")
181d0fb0bb02 ("KVM: SVM: remove dead field from struct svm_cpu_data")
4bbef7e8eb8c ("KVM: SVM: Simplify and harden helper to flush SEV guest page(s)")
58356767107a ("KVM: SVM: Allocate sd->save_area with __GFP_ZERO")
91b692a03c99 ("KVM: SEV: provide helpers to charge/uncharge misc_cg")
b67a4cc35c9f ("KVM: SEV: Refactor out sev_es_state struct")
019057bd73d1 ("KVM: SEV-ES: fix length of string I/O")
bb18a6777465 ("KVM: SEV: Acquire vcpu mutex when updating VMSA")
bb2baeb214a7 ("KVM: SVM: improve the code readability for ASID management")
179c6c27bf48 ("KVM: SVM: Fix off-by-one indexing when nullifying last used SEV VMCB")
469bb32b68d5 ("KVM: SVM: Skip SEV cache flush if no ASIDs have been used")
b95c221cac16 ("KVM: SVM: Move SEV VMCB tracking allocation to sev.c")
8d364a0792dd ("KVM: SVM: Append "_enabled" to module-scoped SEV/SEV-ES control variables")
d9db0fd6c5c9 ("KVM: SEV: Mask CPUID[0x8000001F].eax according to supported features")
e8126bdaf194 ("KVM: SVM: Move SEV module params/variables to sev.c")
fa13680f5668 ("KVM: SVM: Disable SEV/SEV-ES if NPT is disabled")
