0aab1b9b75f0 ("arm64: dts: qcom: rename mdp nodes to display-controller")
d46fbd457913 ("arm64: dts: qcom: add SoC specific compat strings to mdp5 nodes")
cf6c35d1bc89 ("arm64: dts: qcom: msm8953: add MDSS")
c0b9575a3606 ("arm64: dts: qcom: msm8953: add APPS IOMMU")
9fb08c801923 ("arm64: dts: qcom: Add MSM8953 device tree")
ab290284398d ("arm64: dts: qcom: sdm660: Add required nodes for DSI1")
05aa0eb325c9 ("arm64: dts: qcom: sdm660: Make the DTS an overlay on top of 630")
b52555d590d1 ("arm64: dts: qcom: sdm630: Add MDSS nodes")
01b182d920a8 ("arm64: dts: qcom: sdm630: Add MMCC node")
37b05cecfe96 ("arm64: dts: qcom: msm8996: Disable MDSS and Adreno by default")
35a4a8b6e9b1 ("arm64: dts: qcom: msm8996: Sanitize pins")
b831fba3b0e1 ("arm64: dts: sdm630: Fix dma node name")
327c0f5f2510 ("arm64: dts: qcom: msm8916: Sort nodes")
2e04aa29ac87 ("arm64: dts: qcom: msm8916: Pad addresses")
cdbb391676fa ("arm64: dts: qcom: msm8916: Rename "x-smp2p" to "smp2p-x"")
6300095b0bc7 ("arm64: dts: qcom: msm8916: Use more generic node names")
60a05ed059a0 ("arm64: dts: qcom: msm8916: Add MSM8916-specific compatibles to SCM/MSS")
1b1bd497000e ("arm64: dts: qcom: msm8916: Minor style fixes")
5342f1df8f50 ("arm64: dts: qcom: msm8916: Drop qcom,tcsr-mutex syscon")
dd5f6c732407 ("arm64: dts: qcom: msm8916: Use IRQ defines, add IRQ types")
