0bfde022b345 ("net: enetc: squash clear_cbdr and free_cbdr into teardown_cbdr")
27f9025d4941 ("net: enetc: save the mode register address inside struct enetc_cbdr")
24be14e3260a ("net: enetc: squash enetc_alloc_cbdr and enetc_setup_cbdr")
01121ab73924 ("net: enetc: save the DMA device for enetc_free_cbdr")
176769d10f96 ("net: enetc: move the CBDR API to enetc_cbdr.c")
3222b5b613db ("net: enetc: initialize RFS/RSS memories for unused ports too")
07bf34a50e32 ("net: enetc: initialize the RFS and RSS memories")
4560b2a3ecdd ("enetc: Fix unused var build warning for CONFIG_OF")
71b77a7a27a3 ("enetc: Migrate to PHYLINK and PCS_LYNX")
46456ccfd98f ("enetc: Clean up serdes configuration")
08f90fc9d143 ("enetc: Clean up MAC and link configuration")
