0d6dc43772a6 ("staging: rtl8723bs: remove code related to unsupported MCS index values")
fc2cda0fe329 ("staging: rtl8723bs: remove VHT dead code")
284a80374531 ("staging: rtl8723bs: remove all branchings between 2.4Ghz and 5Ghz band types")
33137187d3c8 ("staging: rtl8723bs: remove code related to unsupported channel bandwidth")
f7d21f444a41 ("Staging: rtl8723bs: fix line continuations in HalBtc8723b1Ant.c")
aa62018944a8 ("Staging: rtl8723bs: fix comparison formatting in HalBtc8723b1Ant.c")
83e9f677a4ef ("Staging: rtl8723bs: remove unnecessary braces in HalBtc8723b1Ant.c")
f003ab00a5a4 ("staging: rtl8723bs: remove commented out BTC_PRINT logs")
8e30fb99d729 ("staging: rtl8723bs: remove BTC_PRINT logs")
a76455587f1d ("staging: rtl8723bs: remove ODM_RT_TRACE logs")
ad7e84ef4c21 ("staging: rtl8723bs: hal: odm_NoiseMonitor: Remove unused variable and dead code")
97f136ec590a ("staging: rtl8723bs: include: Fix misspelled words in comments")
709c8e49b51c ("staging: rtl8723bs: remove unnecessary bracks on DBG_871X removal sites")
b4f27a06f638 ("staging: rtl8723bs: remove empty #ifdef blocks after DBG_871X removal")
21e161c3cea5 ("staging: rtl8723bs: remove all if-else empty blocks left by DBG_871X removal")
68e79909e1d8 ("staging: rtl8723bs: remove commented out DBG_871X logs")
968b15adb0ea ("staging: rtl8723bs: remove all DBG_871X logs")
42c3243ff23d ("staging: rtl8723bs: remove DBG_871X log argument")
bc21df678b4d ("staging: rtl8723bs: core: Move constants to the right of comparison")
2dc7daaa33d9 ("staging: rtl8723bs: hal: Add spaces around operators in HalBtc8723b2Ant.c")
