0f05c998d16d ("drm/amd/display: Add Connection Manager boot option.")
5cef7e8e2fcc ("drm/amd/display: [FW Promotion] Release 0.0.101.0")
56ca49cf6004 ("drm/amd/display: [FW Promotion] Release 0.0.100.0")
aca05d338b32 ("drm/amd/display: [FW Promotion] Release 0.0.98")
4308acff0f3f ("drm/amd/display: [FW Promotion] Release 0.0.97")
32b119c89612 ("drm/amd/display: [FW Promotion] Release 0.0.96")
4752c85b23ec ("drm/amd/display: [FW Promotion] Release 0.0.95")
7f41c6607005 ("drm/amd/display: [FW Promotion] Release 0.0.94")
3f232a0fdbb1 ("drm/amd/display: [FW Promotion] Release 0.0.93")
1f49355c4c56 ("drm/amd/display: [FW Promotion] Release 0.0.92")
904b78298066 ("drm/amd/display: [FW Promotion] Release 0.0.91")
cd8cfbca6ecb ("drm/amd/display: Added new DMUB boot option for power optimization")
5b109397503a ("drm/amd/display: Enable dpia in dmub only for DCN31 B0")
5b5e0776ddab ("drm/amd/display: [FW Promotion] Release 0.0.90")
b129c94ea39b ("drm/amd/display: [FW Promotion] Release 0.0.89")
8098acd3dc82 ("drm/amd/display: [FW Promotion] Release 0.0.88")
b0ce62721833 ("drm/amd/display: Add dpia debug options")
9fa0fb77132f ("drm/amd/display: USB4 DPIA enumeration and AUX Tunneling")
dac3c405b9ae ("drm/amd/display: [FW Promotion] Release 0.0.87")
8017ecb11ebb ("drm/amd/display: Added root clock optimization flags")
