0f5e4b83b37a ("io_uring: implement compat handling for IORING_REGISTER_IOWQ_AFF")
fe76421d1da1 ("io_uring: allow user configurable IO thread CPU affinity")
992da01aa932 ("io_uring: change registration/upd/rsrc tagging ABI")
634d00df5e1c ("io_uring: add full-fledged dynamic buffers support")
bd54b6fe3316 ("io_uring: implement fixed buffers registration similar to fixed files")
41edf1a5ec96 ("io_uring: keep table of pointers to ubufs")
c3bdad027183 ("io_uring: add generic rsrc update with tags")
792e35824be9 ("io_uring: add IORING_REGISTER_RSRC")
fdecb66281e1 ("io_uring: enumerate dynamic resources")
98f0b3b4f1d5 ("io_uring: add generic path for rsrc update")
084804002e51 ("io_uring: fix leaking reg files on exit")
aeca241b0bdd ("io_uring: split file table from rsrc nodes")
87094465d01a ("io_uring: cleanup buffer register")
7f61a1e9ef51 ("io_uring: add buffer unmap helper")
3e9424989b59 ("io_uring: simplify io_rsrc_data refcounting")
a04b0ac0cb64 ("io_uring: encapsulate fixed files into struct")
846a4ef22bf6 ("io_uring: refactor file tables alloc/free")
f4f7d21ce464 ("io_uring: don't quiesce intial files register")
9a321c98490c ("io_uring: set proper FFS* flags on reg file update")
c4ea060e85ea ("io_uring: simplify overflow handling")
