10cad2c40dcb ("io_uring: don't take fs for recvmsg/sendmsg")
0f203765880c ("io_uring: pass required context in as flags")
233295130e53 ("io_uring: clean up ->files grabbing")
5bf5e464f1ac ("io_uring: don't io_prep_async_work() linked reqs")
bfe76559833d ("io_uring: decouple issuing and req preparation")
73debe68b300 ("io_uring: remove nonblock arg from io_{rw}_prep()")
91d8f5191e8f ("io_uring: add blkcg accounting to offloaded operations")
e8c2bc1fb6c9 ("io_uring: get rid of req->io/io_async_ctx union")
f4bff104fffb ("io_uring: simplify io_rw_prep_async()")
69fb21310fd3 ("io_uring: base SQPOLL handling off io_sq_data")
534ca6d684f1 ("io_uring: split SQPOLL data into separate structure")
c8d1ba583fe6 ("io_uring: split work handling part of SQPOLL into helper")
3f0e64d05411 ("io_uring: move SQPOLL post-wakeup ring need wakeup flag into wake handler")
6a7793828fb2 ("io_uring: use private ctx wait queue entries for SQPOLL")
e35afcf91230 ("io_uring: io_sq_thread() doesn't need to flush signals")
7e84e1c7566a ("io_uring: allow disabling rings during the creation")
21b55dbc0653 ("io_uring: add IOURING_REGISTER_RESTRICTIONS opcode")
9d4a75efa200 ("io_uring: use an enumeration for io_uring_register(2) opcodes")
9b8284921513 ("io_uring: reference ->nsproxy for file table commands")
0f2122045b94 ("io_uring: don't rely on weak ->files references")
e3bc8e9dad7f ("io_uring: unconditionally grab req->task")
2aede0e417db ("io_uring: stash ctx task reference for SQPOLL")
f573d384456b ("io_uring: move dropping of files into separate helper")
f3606e3a92dd ("io_uring: allow timeout/poll/files killing to take task into account")
