1138137c2c48 ("drm/i915/hdmi: convert to struct intel_display")
b092d6ad2773 ("drm/i915: pass dev_priv explicitly to TRANS_DDI_FUNC_CTL")
840e748285cb ("drm/i915: pass dev_priv explicitly to PIPEDSL")
984b61c35866 ("drm/i915: pass dev_priv explicitly to TRANSCONF")
f008baf08d3e ("drm/i915/hdcp: Fix IS_METEORLAKE usage for HDCP line rekeying")
c34474b48cf1 ("drm/i915: pass dev_priv explicitly to ADL_TVIDEO_DIP_AS_SDP_DATA")
a154f9ae8777 ("drm/i915: pass dev_priv explicitly to ICL_VIDEO_DIP_PPS_DATA")
cf8361def4f6 ("drm/i915: pass dev_priv explicitly to GLK_TVIDEO_DIP_DRM_DATA")
5159e72a930e ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_VSC_DATA")
5c99db622a12 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_GMP_DATA")
16645d59b907 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_SPD_DATA")
0f1fe26137f1 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_VS_DATA")
7e6e5519bb99 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_AVI_DATA")
093acd131600 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_GCP")
cc13f2937725 ("drm/i915: pass dev_priv explicitly to HSW_TVIDEO_DIP_CTL")
9e93147f121e ("drm/i915: pass dev_priv explicitly to DSPSURF")
a99b1e7f6395 ("drm/i915: pass dev_priv explicitly to DSPSIZE")
3ebfafa75c1e ("drm/i915: pass dev_priv explicitly to DSPPOS")
cd962cdb33a7 ("drm/i915: pass dev_priv explicitly to DSPSTRIDE")
26d0ecc758ac ("drm/i915: pass dev_priv explicitly to DSPLINOFF")
