15ebb02abde8 ("usb: typec: tcpci_rt1711h: Add enable_pd30_extended_message variable to struct rt1711h_chip_info")
e2d514dffcb5 ("usb: typec: tcpci_rt1711h: Convert enum->pointer for data in the match tables")
343a9d34a743 ("usb: typec: tcpci_rt1711h: Remove trailing comma in the terminator entry for OF table")
e80cec306ac8 ("usb: typec: tcpci_rt1711h: Fix CC PHY noise filter of voltage level")
24b5c2c824c5 ("usb: typec: tcpci_rt1711h: Add compatible id with rt1715")
a2ed34df5a11 ("usb: typec: tcpci_rt1711h: Add initial phy setting")
1e50ceb0397c ("usb: typec: tcpci_rt1711h: Add regulator support when source vbus")
3b77b2715564 ("usb: typec: tcpci_rt1711h: Fix vendor setting when set vconn")
7963d4d71011 ("usb: typec: tcpci: move tcpci.h to include/linux/usb/")
4031cd95cba7 ("usb: typec: tcpci_mt6360: Update for BMC PHY setting")
e4a9378083c5 ("usb: typec: tcpm: Pass down negotiated rev to update retry count")
e1a97bf80a02 ("usb: typec: tcpci: Implement Auto discharge disconnect callbacks")
a57d253fc058 ("usb: typec: tcpci: frs sourcing vbus callback")
11121c2406c8 ("usb: typec: tcpci: Implement callbacks for FRS")
6f413b559f86 ("usb: typec: tcpci_maxim: Chip level TCPC driver")
b9358a068490 ("usb: typec: tcpci: Add set_vbus tcpci callback")
19b65476839e ("usb: typec: tcpci: Add support when hidden tx registers are inaccessible")
492c1dc9d0a1 ("usb: typec: tcpci: Add register definitions to tcpci")
e1aefcdd394f ("usb typec: mt6360: Add support for mt6360 Type-C driver")
