163000dbc772 ("net: dsa: mv88e6xxx: Fix inband AN for 2500base-x on 88E6393X family")
93fd8207bed8 ("net: dsa: mv88e6xxx: Add fix for erratum 5.2 of 88E6393X family")
7527d66260ac ("net: dsa: mv88e6xxx: Save power by disabling SerDes trasmitter and receiver")
8c3318b4874e ("net: dsa: mv88e6xxx: Drop unnecessary check in mv88e6393x_serdes_erratum_4_6()")
21635d9203e1 ("net: dsa: mv88e6xxx: Fix application of erratum 4.8 for 88E6393X")
3b0720ba00a7 ("net: dsa: mv88e6xxx: Update mv88e6393x serdes errata")
de776d0d316f ("net: dsa: mv88e6xxx: add support for mv88e6393x family")
193c5b2698e3 ("net: dsa: mv88e6xxx: change serdes lane parameter type from u8 type to int")
5c19bc8b5734 ("net: dsa: mv88e6xxx: Add serdes interrupt support for MV88E6097")
f5be107c3338 ("net: dsa: mv88e6xxx: Support serdes ports on MV88E6097/6095/6185")
