16445e408c78 ("drm/amdgpu: fix typos")
52cb80c12e8a ("drm/amdgpu: Add gfx v12_0 ip block support (v6)")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
