16eb48c62bd3 ("drm/amdgpu: support atcs method powershift (v4)")
f9b7f3703ff9 ("drm/amdgpu/acpi: make ATPX/ATCS structures global (v2)")
e0fb14c8dcec ("drm/amdgpu/apci: switch ATIF/ATCS probe order")
77bf762f8b30 ("drm/amdgpu/acpi: unify ATCS handling (v3)")
1fdbbc123f55 ("drm/amd/amdgpu: Fix errors in documentation of function parameters")
98d28ac2f511 ("drm/amdgpu: do not use drm middle layer for debugfs")
373720f79d56 ("drm/amd/pm: do not use drm middle layer for debugfs")
0299bef975d6 ("drm/amdgpu: remove CONFIG_DRM_AMDGPU_GART_DEBUGFS")
88293c03c87e ("drm/amdgpu: do not keep debugfs dentry")
ecaafb7b5ab6 ("drm/amdgpu: Add secure display TA interface")
9ca5b8a170d1 ("drm/amdgpu: add judgement for suspend/resume sequence")
b10733527bfd ("Merge tag 'amd-drm-next-5.11-2020-12-09' of git://people.freedesktop.org/~agd5f/linux into drm-next")
