1b6d9d9ed571 ("KVM: x86/mmu: Split out max mapping level calculation to helper")
bb18842e2111 ("kvm: x86/mmu: Add TDP MMU PF handler")
7d94531249a5 ("kvm: x86/mmu: Remove disallowed_hugepage_adjust shadow_walk_iterator arg")
faaf05b00aec ("kvm: x86/mmu: Support zapping SPTEs in the TDP MMU")
2f2fad0897cb ("kvm: x86/mmu: Add functions to handle changed TDP SPTEs")
02c00b3a2f7e ("kvm: x86/mmu: Allocate and free TDP MMU roots")
fe5db27d3601 ("kvm: x86/mmu: Init / Uninit the TDP MMU")
c9180b7291cf ("kvm: x86/mmu: Introduce tdp_iter")
5a9624affe7c ("KVM: mmu: extract spte.h and spte.c")
799a4190e734 ("kvm: x86/mmu: Separate making SPTEs from set_spte")
cc4674d0ded0 ("kvm: mmu: Separate making non-leaf sptes from link_shadow_page")
dcc7065170d7 ("KVM: x86/mmu: Hoist ITLB multi-hit workaround check up a level")
1d4a7372e149 ("KVM: x86/mmu: Rename 'hlevel' to 'level' in FNAME(fetch)")
3cf066127e87 ("KVM: x86/mmu: Capture requested page level before NX huge page workaround")
6c2fd34f5c79 ("KVM: x86/mmu: Move "huge page disallowed" calculation into mapping helpers")
127037591c84 ("KVM: x86/mmu: Bail early from final #PF handling on spurious faults")
c4371c2a682e ("KVM: x86/mmu: Return unique RET_PF_* values if the fault was fixed")
