1e5794295c5d ("KVM: arm64: Dedupe vCPU power off helpers")
e10ecb4d6c07 ("KVM: arm64: Enforce reserved bits for PSCI target affinities")
a8e190cdae1b ("KVM: arm64: Implement the TRNG hypervisor call")
14bda7a92733 ("KVM: arm64: Add kvm_vcpu_has_pmu() helper")
dcfba399325f ("KVM: arm64: Consolidate exception injection")
41613b519ce7 ("KVM: arm64: Inject AArch32 exceptions from HYP")
bb666c472ca2 ("KVM: arm64: Inject AArch64 exceptions from HYP")
e650b64f1a56 ("KVM: arm64: Add basic hooks for injecting exceptions from EL2")
cdb5e02ed133 ("KVM: arm64: Make kvm_skip_instr() and co private to HYP")
6ddbc281e2aa ("KVM: arm64: Move kvm_vcpu_trap_il_is32bit into kvm_skip_instr32()")
d7eec2360e38 ("KVM: arm64: Add PMU event filtering infrastructure")
fd65a3b5f855 ("KVM: arm64: Use event mask matching architecture revision")
42223fb100b4 ("KVM: arm64: Refactor PMU attribute error handling")
