238eca821cee ("KVM: SVM: Allocate SEV command structures on local stack")
6a443def87d2 ("KVM: SVM: Add KVM_SEV_RECEIVE_FINISH command")
15fb7de1a7f5 ("KVM: SVM: Add KVM_SEV_RECEIVE_UPDATE_DATA command")
af43cbbf954b ("KVM: SVM: Add support for KVM_SEV_RECEIVE_START command")
5569e2e7a650 ("KVM: SVM: Add support for KVM_SEV_SEND_CANCEL command")
fddecf6a237e ("KVM: SVM: Add KVM_SEV_SEND_FINISH command")
d3d1af85e2c7 ("KVM: SVM: Add KVM_SEND_UPDATE_DATA command")
4cfdd47d6d95 ("KVM: SVM: Add KVM_SEV SEND_START command")
eba04b20e486 ("KVM: x86: Account a variety of miscellaneous allocations")
c36b16d29f3a ("KVM: SVM: Use online_vcpus, not created_vcpus, to iterate over vCPUs")
2c07ded06427 ("KVM/SVM: add support for SEV attestation command")
ad73109ae7ec ("KVM: SVM: Provide support to launch and run an SEV-ES guest")
8f423a80d299 ("KVM: SVM: Support MMIO for an SEV-ES guest")
d523ab6ba275 ("KVM: SVM: Create trace events for VMGEXIT processing")
d36946679ef6 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x004")
1edc14599e06 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x002")
291bd20d5d88 ("KVM: SVM: Add initial support for a VMGEXIT VMEXIT")
e9093fd49285 ("KVM: SVM: Prepare for SEV-ES exit handling in the sev.c file")
add5e2f04541 ("KVM: SVM: Add support for the SEV-ES VMSA")
916391a2d1dc ("KVM: SVM: Add support for SEV-ES capability in KVM")
9d4747d02376 ("KVM: SVM: Remove the call to sev_platform_status() during setup")
2fcf4876ada8 ("KVM: nSVM: implement on demand allocation of the nested state")
72f211ecaa80 ("KVM: x86: allow kvm_x86_ops.set_efer to return an error value")
66570e966dd9 ("kvm: x86: only provide PV features if enabled in guest's CPUID")
210dfd93ea3d ("kvm: x86: set wall_clock in kvm_write_wall_clock()")
5b9bb0ebbcdc ("kvm: x86: encapsulate wrmsr(MSR_KVM_SYSTEM_TIME) emulation in helper fn")
1a155254ff93 ("KVM: x86: Introduce MSR filtering")
fd6fa73d1337 ("KVM: x86: SVM: Prevent MSR passthrough when MSR access is denied")
476c9bd8e997 ("KVM: x86: Prepare MSR bitmaps for userspace tracked MSRs")
51de8151bd21 ("KVM: x86: Add infrastructure for MSR filtering")
