255b34d799dd ("riscv: allow case-insensitive ISA string parsing")
fb0ff0a95d61 ("RISC-V: Introduce riscv_isa_extension_check")
726855549cf8 ("RISC-V: Improve use of isa2hwcap[]")
3baca1a4d490 ("RISC-V: Add mvendorid, marchid, and mimpid to /proc/cpuinfo output")
ad635e723e17 ("riscv: cpu: Add 64bit hartid support on RV64")
4905ec2fb7e6 ("RISC-V: Add sscofpmf extension support")
e9991434596f ("RISC-V: Add perf platform driver based on SBI PMU extension")
9b3e150e310e ("RISC-V: Add a simple platform driver for RISC-V legacy perf")
f5bfa23f576f ("RISC-V: Add a perf core library for pmu drivers")
a9b202606c69 ("RISC-V: Improve /proc/cpuinfo output for ISA extensions")
3f96db125d68 ("RISC-V: Do no continue isa string parsing without correct XLEN")
02d52fbd940a ("RISC-V: Implement multi-letter ISA extension probing framework")
40a4d0dfbcf0 ("RISC-V: Extract multi-letter extension names from "riscv, isa"")
2a31c54be097 ("RISC-V: Minimal parser for "riscv, isa" strings")
58004f266918 ("RISC-V: Correctly print supported extensions")
73c7c8f68e72 ("riscv: Use pgtable_l4_enabled to output mmu_type in cpuinfo")
bd2259ee458e ("riscv: Use of_get_cpu_hwid()")
3df952ae2ac8 ("riscv: Add __init section marker to some functions again")
65d4b9c53017 ("RISC-V: Implement ASID allocator")
2b56290d9f1c ("riscv: use asm-generic/mmu_context.h for no-op implementations")
