25defdca4d90 ("arm64: dts: qcom: qrb5165-rb5: Switch on TCPM usb-role-switching for usb_1")
5b1b6da9d39d ("arm64: dts: qcom: qrb5165-rb5: Switch on basic TCPM")
c627d7337aae ("arm64: dts: qcom: qrb5165-rb5: Switch on Type-C VBUS boost")
d3769729dbad ("arm64: dts: qcom: sm8250: split spi pinctrl config")
590a135ebdc7 ("arm64: dts: qcom: qrb5165-rb5: Add Audio support")
52c90664f122 ("arm64: dts: qcom: qrb5165-rb5: Add USB support")
53a8ccf1c7e5 ("arm64: dts: qcom: rb5: Add support for uSD card")
46a6f297d7dd ("arm64: dts: qcom: sm8250: Add USB and PHY device nodes")
e7e41a207a3e ("arm64: dts: qcom: sm8250: add interconnect nodes")
6c6a6d81f586 ("arm64: dts: qcom: qrb5165-rb5: Add gpio-line-names for TLMM block")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
