26a526c25606 ("soc: qcom: spm: fix building with CONFIG_REGULATOR=n")
6496dba142f4 ("soc: qcom: spm: add support for voltage regulator")
57e2b067f19b ("soc: qcom: spm: remove driver-internal structures from the driver API")
6484be9dd109 ("soc: qcom: Explicitly include correct DT includes")
2afbf43a4aec ("soc: qcom: Make the Qualcomm UFS/SDCC ICE a dedicated driver")
080b4e24852b ("soc: qcom: pmic_glink: Introduce altmode support")
58ef4ece1e41 ("soc: qcom: pmic_glink: Introduce base PMIC GLINK driver")
b9c2ae6cac40 ("soc: qcom: icc-bwmon: Add bandwidth monitoring driver")
13e72c3e2261 ("soc: qcom: spm: Implement support for SAWv4.1, SDM630/660 L2 AVS")
60f3692b5f0b ("cpuidle: qcom_spm: Detach state machine from main SPM handling")
0f0ac1e4eef2 ("cpuidle: qcom: Add SPM register data for MSM8226")
