297565aa22cf ("lib/xor: make xor prototypes more friendly to compiler vectorization")
2c54b423cf85 ("arm64/xor: use EOR3 instructions when available")
1517c4facf2e ("arm64: uaccess: remove vestigal UAO support")
7cf283c7bd62 ("arm64: uaccess: remove redundant PAN toggling")
3d2403fd10a1 ("arm64: uaccess: remove set_fs()")
fc703d80130b ("arm64: uaccess: split user/kernel routines")
f253d827f33c ("arm64: uaccess: refactor __{get,put}_user")
923e1e7d8223 ("arm64: uaccess: rename privileged uaccess routines")
2376e75cc77e ("arm64: sdei: explicitly simulate PAN/UAO entry")
a0ccf2ba689f ("arm64: sdei: move uaccess logic to arch/arm64/")
e2a2190a80ca ("arm64: uaccess: move uao_* alternatives to asm-uaccess.h")
18ddbaa02b7a ("arm64: mte: ptrace: Add PTRACE_{PEEK,POKE}MTETAGS support")
93f067f6caf5 ("arm64: mte: Allow {set,get}_tagged_addr_ctrl() on non-current tasks")
39d08e8318c4 ("arm64: mte: Restore the GCR_EL1 register after a suspend")
af5ce95282dc ("arm64: mte: Allow user control of the generated random tags via prctl()")
1c101da8b971 ("arm64: mte: Allow user control of the tag check mode via prctl()")
4d1a8a2dc0f4 ("arm64: mte: Tags-aware aware memcmp_pages() implementation")
2563776b41c3 ("arm64: mte: Tags-aware copy_{user_,}highpage() implementations")
34bfeea4a9e9 ("arm64: mte: Clear the tags when a page is mapped in user-space with PROT_MTE")
637ec831ea4f ("arm64: mte: Handle synchronous and asynchronous tag check faults")
