2adfc4e022f3 ("drm/xe: Move XEHP_MTCFG_ADDR register definition to xe_regs.h")
fda48d15a4ea ("drm/xe: Sort xe_regs.h")
c0d6b6163fd9 ("drm/xe: Carve out top of DSM as reserved")
7f075300a318 ("drm/xe: Simplify rebar sizing")
61f288a89722 ("drm/xe: Rework size helper to be a little more correct")
ce8bf5bd0595 ("drm/xe/mmio: Use struct xe_reg")
98ce59e9ba5c ("drm/xe/guc: Handle RCU_MODE as masked from definition")
dbeb2bd25350 ("drm/xe: Do not mark 1809175790 as a WA")
07fbd1f85df1 ("drm/xe: Plumb xe_reg into WAs, rtp, etc")
3512a78a3cef ("drm/xe: Use XE_REG/XE_REG_MCR")
36e22be498fb ("drm/xe: Introduce xe_reg/xe_reg_mcr")
143e3bc7832f ("drm/xe: Clarify register types on PAT programming")
5f230a144a33 ("drm/xe: Use REG_FIELD/REG_BIT for all regs/*.h")
d9b79ad275e7 ("drm/xe: Drop gen afixes from registers")
7b829f6dd638 ("drm/xe/guc: Convert GuC registers to REG_FIELD/REG_BIT")
e8178f8076de ("drm/xe/guc: Rename GEN11_SOFT_SCRATCH for clarity")
9d3c8fb98ba3 ("drm/xe: Fix print of RING_EXECLIST_SQ_CONTENTS_HI")
a180f4e13c44 ("drm/xe/guc_pc: Reorder forcewake and xe_pm_runtime calls")
96cb46df567e ("drm/xe: Keep all resize bar related prints inside xe_resize_vram_bar")
e881b1292f17 ("drm/xe: Drop GFX_FLSH_CNTL_GEN6 write during GGTT invalidation")
