2b0ceda953d5 ("iwlwifi: pcie: add jacket bit to device configuration parsing")
def423ea1d0d ("iwlwifi: add new Qu-Hr device")
4743a72fa5ad ("iwlwifi: add missing entries for Gf4 with So and SoF")
f738e705975f ("iwlwifi: add support for Bz-Z HW")
f06bc8afa2a8 ("iwlwifi: add new pci SoF with JF")
0a1f96d571c8 ("iwlwifi: pcie: refactor dev_info lookup")
af82c00736b4 ("iwlwifi: Add support for more BZ HWs")
1f171f4f1437 ("iwlwifi: Add support for getting rf id with blank otp")
70382b0897ee ("iwlwifi: change all JnP to NO-160 configuration")
d01408ee3a2b ("iwlwifi: give Bz devices their own name")
891332f697e1 ("iwlwifi: add new so-jf devices")
a5bf1d4434b9 ("iwlwifi: add new SoF with JF devices")
7e2c14372bd8 ("iwlwifi: pcie: Add support for AX231 radio module with Ma devices")
8932abef6ea4 ("iwlwifi: pcie: Change ma product string name")
9a0f28d8628e ("iwlwifi: add new so-gf device")
85b5fd94d7d9 ("iwlwifi: add ax201 killer device")
48a5494d6a4c ("iwlwifi: pcie: make cfg vs. trans_cfg more robust")
20d04296b3cf ("iwlwifi: change name to AX 211 and 411 family")
2be05dfd9c3f ("iwlwifi: pcie: Add support for Bz Family")
08f4b0b1c07b ("iwlwifi: pcie: add support for So-F devices")
