2c3a5d3ed344 ("staging: rtl8192e: Rename RateAdaptiveTH.., VeryLowRSSI and WAIotTHVal")
1af6ddaba542 ("staging: rtl8192e: Rename RxPathSelectio.., RateAdaptive.. and RateAdap..")
410a38453223 ("staging: rtl8192e: Rename OFDM_Table.., CCK_Table_.. and RxPathSelecti..")
59f6f02ead58 ("staging: rtl8192e: Rename TxBBGainTab.., CCKTxBBGainTab.. and RT_CID_81..")
779c9e938d82 ("staging: rtl8192e: Rename PHYRegDef, CurrentChannelBW and CustomerID")
5a64c4d6268e ("staging: rtl8192e: Rename bDynamicTxHig.., bDynamicTxL.. and bLastDTPF..")
6492c4b924c1 ("staging: rtl8192e: Rename ChannelPlan, eeprom_ChannelPlan and CckPwEnl")
e0005909e5e9 ("staging: rtl8192e: Remove unused variable int_log")
ccdbe14b77a5 ("staging: rtl8192e: Rename pHTInfo")
41fa3d42a321 ("staging: rtl8192e: Rename InterruptLog, RxCounter and bHwRfOffAction")
62310f889a73 ("staging: rtl8192e: Rename bFilterSour.., CCKPresentAt.. and ResetProg..")
8e5d08ceb8db ("staging: rtl8192e: Rename bNetPromisc.., IntelPromiscu.. and bPromiscu..")
7e5cfa3c77d3 ("staging: rtl8192e: Rename LinkDetectInfo")
ab4bcf795e46 ("staging: rtl8192e: Rename RFInProgres.., bEnableHT and RegChannelPlan")
ca25401e21ab ("staging: rtl8192e: Rename Regdot11TxHT.., dot11HTOpera.. and RegHTSuppRa..")
c7bf6d33d095 ("staging: rtl8192e: Rename Regdot11HTOper.., bSupportM.. and PowerSaveCo..")
b397fc48c5d9 ("staging: rtl8192e: Rename bTxDisableRate.., RegMaxLPSAwa.. and bTxUseD..")
f541335e830e ("staging: rtl8192e: Use min_t/max_t macros for variable comparison")
2de698578ff3 ("Staging: rtl8192e: rtllib_tx: fixed alignment matching open parenthesis")
4a1fc310e739 ("Staging: rtl8192e: rtl819x_HTProc: fixed unnecessary parentheses")
