2d10e2e28df7 ("arm64: dts: qcom: sm8250-*: Remove thermal zone polling delays")
798f1df86e57 ("arm64: dts: qcom: qrb5165-rb5: fix thermal zone conflict")
687cc021d700 ("arm64: dts: qrb5165-rb5: port thermal zone definitions")
681db16a5bcf ("arm64: dts: sm8250-mtp: add thermal zones using pmic's adc-tm5")
d004c631ea4e ("arm64: dts: qcom: qrb5165-rb5: add lt9611 HDMI bridge")
46967bb61a20 ("arm64: dts: qrb5165-rb5: add mdss/mdp/dsi nodes")
53a8ccf1c7e5 ("arm64: dts: qcom: rb5: Add support for uSD card")
db5f5da2efd7 ("arm64: dts: qcom: enable rtc on sm8250-mtp board")
bac12f2569d1 ("arm64: dts: qcom: sm8250: Add thermal zones and throttling support")
02ae4a0ed14d ("arm64: dts: qcom: sm8250: Add cpufreq hw node")
c0011172f941 ("arm64: dts: qcom: sm8250-mtp: add i2c device tree nodes")
70ff10d5e38f ("arm64: dts: qcom: qrb5165-rb5: Add gpio-line-names for PM8150(B&L)")
6c6a6d81f586 ("arm64: dts: qcom: qrb5165-rb5: Add gpio-line-names for TLMM block")
b5cbd84e499a ("arm64: dts: qcom: qrb5165-rb5: Add onboard LED support")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
