2e27f576abc6 ("scsi: scsi_ioctl: Call scsi_cmd_ioctl() from scsi_ioctl()")
4f07bfc56157 ("scsi: scsi_ioctl: Remove scsi_verify_blk_ioctl()")
fb1ba406c451 ("scsi: scsi_ioctl: Remove scsi_cmd_blk_ioctl()")
e9ee7fea4578 ("scsi: cdrom: Remove the call to scsi_cmd_blk_ioctl() from cdrom_ioctl()")
dba7688fc903 ("scsi: st: Simplify ioctl handling")
6fade4505af8 ("scsi: core: Remove scsi_compat_ioctl()")
2c2db2c6059a ("scsi: sg: Consolidate compat ioctl handling")
443283109f5c ("scsi: sd: Consolidate compat ioctl handling")
558e3fbe228a ("scsi: sr: Consolidate compat ioctl handling")
fa01b1e9733f ("block: add a bdev_is_partition helper")
7cf34d97ab45 ("block: remove the discard_alignment field from struct hd_struct")
7b8917f5e29c ("block: remove the alignment_offset field from struct hd_struct")
