301ba4d71028 ("libbpf: Move CO-RE types into relo_core.h.")
3ee4f5335511 ("libbpf: Split bpf_core_apply_relo() into bpf_program independent helper.")
6e43b2860784 ("libbpf: Cleanup the layering between CORE and bpf_program.")
edc0571c5f67 ("libbpf: Fix pr_warn type warnings on 32bit")
f12b65432728 ("libbpf: Streamline error reporting for low-level APIs")
5981881d21df ("libbpf: Add libbpf_set_strict_mode() API to turn on libbpf 1.0 behaviors")
67234743736a ("libbpf: Generate loader program out of BPF ELF file.")
b12688267280 ("libbpf: Change the order of data and text relocations.")
6709a914c849 ("libbpf: Support BTF_KIND_FLOAT during type compatibility checks in CO-RE")
b3278099b2f6 ("libbpf: Add bpf_map__inner_map API")
5bd022ec01f0 ("libbpf: Support extern kernel function")
aa0b8d43e953 ("libbpf: Record extern sym relocation first")
0c091e5c2d37 ("libbpf: Rename RELO_EXTERN to RELO_EXTERN_VAR")
774e132e83d0 ("libbpf: Refactor codes for finding btf id of a kernel symbol")
933d1aa32409 ("libbpf: Refactor bpf_object__resolve_ksyms_btf_id")
155f556d64b1 ("libbpf: Add bpf object kern_version attribute setter")
faf6ed321cf6 ("libbpf: Add BPF static linker APIs")
9af44bc5d4d7 ("libbpf: Add generic BTF type shallow copy API")
90d76d3ececc ("libbpf: Extract internal set-of-strings datastructure APIs")
3b029e06f624 ("libbpf: Rename internal memory-management helpers")
