3b1f3658c71a ("mm/page_alloc: mark some symbols with static keyword")
ec6e8c7e0314 ("mm, page_alloc: disable pcplists during memory offline")
7612921f2376 ("mm, page_alloc: move draining pcplists to page isolation users")
952eaf815925 ("mm, page_alloc: cache pageset high and batch in struct zone")
69a8396a2647 ("mm, page_alloc: remove setup_pageset()")
0a8b4f1d5bf4 ("mm, page_alloc: calculate pageset high and batch once per zone")
7115ac6ef0b2 ("mm, page_alloc: clean up pageset high and batch update")
0a1a9a0008bb ("mm/memory_hotplug: simplify page offlining")
73a11c965857 ("mm/memory_hotplug: inline __offline_pages() into offline_pages()")
1c31cb493c31 ("mm/page_isolation: cleanup set_migratetype_isolate()")
48381d7e4c1f ("mm/page_isolation: drop WARN_ON_ONCE() in set_migratetype_isolate()")
