3cc624beba63 ("fpga: fpga-mgr: support bitstream offset in image buffer")
57ce2e406fe1 ("fpga: fix for coding style issues")
8ebab40fd8f1 ("fpga: fpga-mgr: wrap the write() op")
72d935020ea8 ("fpga: fpga-mgr: make write_complete() op optional")
2e8438b754ab ("fpga: fpga-mgr: wrap the write_init() op")
580e3137318e ("fpga: fix spelling mistakes")
59ef362234dd ("fpga: mgr: Rename dev to parent for parent device")
895ec9c09aa7 ("fpga-mgr: change FPGA indirect article to an")
56172ab35338 ("fpga: dfl: add support for N3000 Nios private feature")
57d9352b6c65 ("fpga: fpga-mgr: Add devm_fpga_mgr_register() API")
9ba3a0aa09fe ("fpga: dfl: create a dfl bus type to support DFL devices")
89eb35e810a8 ("fpga: dfl: map feature mmio resources in their own feature drivers")
8a5de2de0339 ("fpga: dfl: change data type of feature id to u16")
