3d11b225aeb1 ("mm: Add folio_pincount_ptr()")
bf6bd276b374 ("mm: Add folio_pfn()")
8e3560d963d2 ("mm: honor PF_MEMALLOC_PIN for all movable pages")
da6df1b0fcfa ("mm: apply per-task gfp constraints in fast path")
1a08ae36cf8b ("mm cma: rename PF_MEMALLOC_NOCMA to PF_MEMALLOC_PIN")
6e5e0f286eb0 ("mm/page_alloc: rename gfp_mask to gfp")
8e6a930bb3ea ("mm/page_alloc: rename alloc_mask to alloc_gfp")
52650c8b466b ("mm/gup: remove the vma allocation from gup_longterm_locked()")
96e1fac162cc ("mm/gup: use unpin_user_pages() in __gup_longterm_locked()")
8f942eea12ae ("binfmt_elf_fdpic: stop using dump_emit() on user pointers on !MMU")
01ccf592362a ("sched: Bring the PF_IO_WORKER and PF_WQ_WORKER bits closer together")
