3e52419ec04f ("media: rcar-{csi2,vin}: Move to full Virtual Channel routing per CSI-2 IP")
624e8b62083c ("media: rcar-vin: Breakout media link creation")
344cadc5a22b ("media: rcar-vin: Refactor link notify")
5f4eecd5e903 ("media: rcar-csi2: Serialize access to set_fmt and get_fmt")
688565db3f9d ("media: rcar-vin: Move and rename CSI-2 link notifications")
c370dd7fa8dc ("media: rcar-vin: Specify media device ops at group creation time")
cfef0c833a8d ("media: rcar-vin: Create a callback to setup media links")
2070893aed11 ("media: rcar-vin: Move group async notifier")
161b56a82dba ("media: rcar-vin: Rename array storing subdevice information")
6df305779291 ("media: rcar-vin: Improve async notifier cleanup paths")
8f7112630bd0 ("media: rcar-vin: Fix error paths for rvin_mc_init()")
b2dc5680aeb4 ("media: rcar-vin: Refactor controls creation for video device")
b01edcbd409c ("media: v4l2-async: Improve v4l2_async_notifier_add_*_subdev() API")
c89502c84b15 ("media: pxa-camera: Use v4l2_async_notifier_add_*_subdev")
5fd934d70215 ("media: renesas-ceu: Use v4l2_async_notifier_add_*_subdev")
50fe0de0fedb ("media: marvell-ccic: Use v4l2_async_notifier_add_*_subdev")
88367b1522bf ("media: cadence: Use v4l2_async_notifier_add_fwnode_remote_subdev")
5bbefdefe8a6 ("media: st-mipid02: Use v4l2_async_notifier_add_fwnode_remote_subdev")
3a2822bfe45c ("media: exynos4-is: Use v4l2_async_notifier_add_fwnode_remote_subdev")
49cff8db6c22 ("media: stm32: Use v4l2_async_notifier_add_fwnode_remote_subdev")
