3fca1c763ed1 ("staging: rtl8188eu: make rtw_usb_if1_init return a status")
7a267097504f ("staging: rtl8188eu: make usb_dvobj_init return a status")
57ae96149e89 ("staging: rtl8188eu: rtw_usb_if1_init needs no dvobj parameter")
78ea2e24470e ("staging: rtl8188eu: remove unnecessary variable")
30310e0fa5a7 ("staging: rtl8188eu: remove unused function parameter")
1665c8fdffbb ("staging: rtl8188eu: use netdev routines for private data")
9ab476ba001e ("staging: r8188eu: inline rtw_init_netdev_name()")
9079371e947b ("staging: rtl8188eu: clean up alignment style issues")
4effb03d1fa7 ("staging: rtl8188eu: clean up blank line style issues")
120baa45b558 ("staging: rtl8188eu: clean up whitespace in wpa_set_encryption()")
4d7dc178ab19 ("staging: r8188eu: remove unnecessary type cast of rtw_netdev_priv() result")
