404f5de2f997 ("ath11k: remove unnecessary casts to u32")
2b5e665bedf7 ("ath11k: hal: cleanup dynamic register macros")
6976433c4778 ("ath11k: hal: create register values dynamically")
f7eb4b04ce6f ("ath11k: hal: create hw_srng_config dynamically")
727fae1478a5 ("ath11k: enable internal sleep clock")
34d5a3a88436 ("ath11k: move ring mask definitions to hw_params")
9de2ad43d46c ("ath11k: add hw_params entry for QCA6390")
d547ca4c8cc5 ("ath11k: add hw_ops for pdev id to hw_mac mapping")
b1cc29e97d1b ("ath11k: define max_radios in hw_params")
d3318abf41cf ("ath11k: convert ath11k_hw_params to an array")
