40da0c32c3fc ("net: dsa: mv88e6xxx: remove handling for DSA and CPU ports")
18e1b7422dff ("net: dsa: mv88e6xxx: pass mv88e6xxx_chip structure to port_max_speed_mode")
a7d82367daa6 ("net: dsa: mv88e6xxx: avoid reg_lock deadlock in mv88e6xxx_setup_port()")
cc1049ccee20 ("net: dsa: mv88e6xxx: fix speed setting for CPU/DSA ports")
3c783b83bd0f ("net: dsa: mv88e6xxx: get rid of SPEED_MAX setting")
926eae604403 ("dsa: mv88e6xxx: make serdes SGMII/Fiber tx amplitude configurable")
d4ebf12bcec4 ("net: dsa: mv88e6xxx: populate supported_interfaces and mac_capabilities")
7527d66260ac ("net: dsa: mv88e6xxx: Save power by disabling SerDes trasmitter and receiver")
8c3318b4874e ("net: dsa: mv88e6xxx: Drop unnecessary check in mv88e6393x_serdes_erratum_4_6()")
21635d9203e1 ("net: dsa: mv88e6xxx: Fix application of erratum 4.8 for 88E6393X")
4973056cceac ("net: convert users of bitmap_foo() to linkmode_foo()")
fd292c189a97 ("net: dsa: tear down devlink port regions when tearing down the devlink port on error")
97c78d0af55f ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
