41dc2191962a ("staging: rtl8723bs: Remove function pointer dm_init")
274c26e7531a ("staging: rtl8723bs: Remove function pointer free_recv_priv")
4d54a33e7aff ("staging: rtl8723bs: Remove function pointer init_recv_priv")
d6a5fe6a2f4c ("staging: rtl8723bs: Remove function pointer free_xmit_priv")
03afcc9d52f4 ("staging: rtl8723bs: Remove function pointer init_xmit_priv")
ac1b9999bfe2 ("staging: rtl8723bs: Remove function pointer free_hal_data")
1ce42b5fe474 ("staging: rtl8723bs: Remove function pointer hal_deinit")
5e0cadea408f ("staging: rtl8723bs: Remove function pointer hal_init")
862f4fb8269f ("staging: rtl8723bs: Remove constant result macro is_primary_adapter")
1101343355ca ("staging: rtl8723bs: Remove unused function rtl8723bs_inirp_deinit")
8d8d7dd53b5b ("staging: rtl8723bs: Remove unused function rtl8723bs_inirp_init")
1e79c807c1b1 ("staging: rtl8723bs: Remove unused entries from struct hal_ops")
04c35396c5c6 ("staging: rtl8723bs: remove unnecessary bracks")
334ef6ab8f44 ("staging: rtl8723bs: remove all commented out DBG_8192C logs")
dcc48e083749 ("staging: rtl8723bs: remove all DBG_8192C logs")
21e161c3cea5 ("staging: rtl8723bs: remove all if-else empty blocks left by DBG_871X removal")
68e79909e1d8 ("staging: rtl8723bs: remove commented out DBG_871X logs")
968b15adb0ea ("staging: rtl8723bs: remove all DBG_871X logs")
42c3243ff23d ("staging: rtl8723bs: remove DBG_871X log argument")
bc21df678b4d ("staging: rtl8723bs: core: Move constants to the right of comparison")
