423f3a7ec72d ("arm64: dts: qcom: sm8350-hdk: add uSD card")
e18b82954979 ("arm64: dts: qcom: drop redundant line breaks")
b7b734286856 ("arm64: dts: qcom: sdm845-oneplus-*: add audio devices")
d96d8f9192be ("arm64: dts: qcom: sm8350-hdk: Enable lt9611uxc dsi-hdmi bridge")
ea9df63f0f23 ("arm64: dts: qcom: sm8350-hdk: Enable display & dsi nodes")
186b27135a9e ("arm64: dts: qcom: sm8350-hdk: enable PCIe devices")
57d6ef683a15 ("arm64: dts: qcom: sc8280xp: Define some of the display blocks")
a6dd1206e45a ("arm64: dts: qcom: sm8450: add display hardware devices")
c18773d162a6 ("arm64: dts: qcom: sc8280xp: add SoundWire and LPASS")
25f08f02f47d ("arm64: dts: qcom: clean up 'regulator-allowed-modes' indentation")
7960de642181 ("arm64: dts: qcom: sm8250: Add coresight components")
64ebe7fc473f ("arm64: dts: qcom: sc8280xp: Add bwmon instances")
c967c73c06a6 ("Merge branch 'arm64-fixes-for-6.1' into HEAD")
