42f5fe1dc4ba ("phonet: Convert phonet_device_list.lock to spinlock_t.")
949d6b405e61 ("net: add missing includes and forward declarations under net/")
b6e811383062 ("af_unix: Define a per-netns hash table.")
b2d057560b81 ("secure_seq: use the 64 bits of the siphash for port offset calculation")
e6e590445581 ("codel: remove unnecessary pkt_sched.h include")
15fcb1031178 ("codel: remove unnecessary sock.h include")
bfcfdb59b669 ("iwlwifi: mvm: add vendor commands needed for iwlmei")
6d19a5eba5cd ("iwlwifi: integrate with iwlmei")
b9022b53adad ("amt: add control plane of amt interface")
2fd8aaaeb874 ("iwlwifi: pcie: try to grab NIC access early")
12d60c1efc29 ("iwlwifi: mvm: scrub key material in firmware dumps")
fdb70083dd28 ("iwlwifi: fw dump: add infrastructure for dump scrubbing")
4634b1768104 ("iwlwifi: mvm: correct sta-state logic for TDLS")
e3ec7017f6a2 ("rtw89: add Realtek 802.11ax driver")
75ae663d053b ("iwlwifi: mvm: add rtnl_lock() in iwl_mvm_start_get_nvm()")
889b7da23abf ("mctp: Add initial routing framework")
583be982d934 ("mctp: Add device handling and netlink interface")
60fc63981693 ("mctp: Add sockaddr_mctp to uapi")
2c8e2e9aec79 ("mctp: Add base packet definitions")
8f601a1e4f8c ("mctp: Add base socket/protocol definitions")
