4985a9b7487a ("drm/i915: Sanitize MBUS joining")
e31e8681d29c ("drm/i915: Relocate the SKL wm sanitation code")
359e4f4fed29 ("drm/i915: Relocate intel_mbus_dbox_update()")
e8333ab22cd8 ("drm/i915: Loop over all active pipes in intel_mbus_dbox_update")
9161e3118144 ("drm/i915: Add mdclk_cdclk_ratio to intel_dbuf_state")
66a0e0681392 ("drm/i915: Extract intel_dbuf_mdclk_cdclk_ratio_update()")
5372a54d7a3c ("drm/i915/cdclk: Add and use mdclk_source_is_cdclk_pll()")
26aba0d1c35f ("drm/i915/cdclk: Extract cdclk_divider()")
7af2f3e55c1e ("drm/i915/cdclk: Extract bxt_cdclk_ctl()")
e1a914aef28f ("drm/i915/cdclk: Remove the assumption that cdclk divider==2 when using squashing")
2581547335ff ("drm/i915/cdclk: Give the squash waveform length a name")
8f0994d47e89 ("drm/i915: Simplify watermark state checker calling convention")
487a2db8bc4e ("drm/i915: Constify watermark state checker")
3d3696c0fed1 ("drm/i915/lnl: Start using CDCLK through PLL")
8290bcee57de ("drm/i915: Don't rely that 2 VDSC engines are always enough for pixel rate")
0e7a16f9ddde ("drm/i915/wm: add .get_hw_state to watermark funcs")
284c5baa4421 ("drm/i915/wm: move functions to call watermark hooks to intel_wm.[ch]")
94b49d53acec ("drm/i915/wm: move remaining watermark code out of intel_pm.c")
1b2146de7c5b ("drm/i915: move memory frequency detection to intel_dram.c")
7ee6f99dbc45 ("drm/i915: Replace wm.max_levels with wm.num_levels and use it everywhere")
