4c84926e229e ("KVM: x86: SVM: add module param to control LBR virtualization")
fdf513e37a3b ("KVM: x86: Use common 'enable_apicv' variable for both APICv and AVIC")
28a4aa1160d7 ("KVM: SVM: make the avic parameter a bool")
778a136e48be ("KVM: SVM: Drop unneeded CONFIG_X86_LOCAL_APIC check")
e8126bdaf194 ("KVM: SVM: Move SEV module params/variables to sev.c")
fa13680f5668 ("KVM: SVM: Disable SEV/SEV-ES if NPT is disabled")
7aef27f0b2a8 ("svm/sev: Register SEV and SEV-ES ASIDs to the misc controller")
a72232eabdfc ("cgroup: Add misc cgroup controller")
99840a75454b ("KVM: SVM: Connect 'npt' module param to KVM's internal 'npt_enabled'")
8640ca588b03 ("KVM: SVM: Add AP_JUMP_TABLE support in prep for AP booting")
861377730aa9 ("KVM: SVM: Provide support for SEV-ES vCPU loading")
376c6d285017 ("KVM: SVM: Provide support for SEV-ES vCPU creation/loading")
80675b3ad45f ("KVM: SVM: Update ASID allocation to support SEV-ES guests")
85ca8be938c0 ("KVM: SVM: Set the encryption mask for the SVM host save area")
4444dfe4050b ("KVM: SVM: Add NMI support for an SEV-ES guest")
7ed9abfe8e9f ("KVM: SVM: Support string IO operations for an SEV-ES guest")
8f423a80d299 ("KVM: SVM: Support MMIO for an SEV-ES guest")
d523ab6ba275 ("KVM: SVM: Create trace events for VMGEXIT processing")
d36946679ef6 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x004")
1edc14599e06 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x002")
