4cc0473d7754 ("get rid of __get_task_comm()")
d6986ce24fc0 ("kthread: dynamically allocate memory to store kthread's full name")
503471ac36df ("fs/exec: replace strncpy with strscpy_pad in __get_task_comm")
00b89fe0197f ("sched: Make the idle task quack like a per-CPU kthread")
3a7956e25e1d ("kthread: Fix PF_KTHREAD vs to_kthread() race")
9bcb959d05ee ("sched/fair: Ignore percpu threads for imbalance pulls")
5ba2ffba13a1 ("sched: Fix CPU hotplug / tighten is_per_cpu_kthread()")
ac687e6e8c26 ("kthread: Extract KTHREAD_IS_PER_CPU")
3015ef4b98f5 ("sched/core: Make migrate disable and CPU hotplug cooperative")
6d337eab041d ("sched: Fix migrate_disable() vs set_cpus_allowed_ptr()")
af449901b84c ("sched: Add migrate_disable()")
9cfc3e18adb0 ("sched: Massage set_cpus_allowed()")
120455c514f7 ("sched: Fix hotplug vs CPU bandwidth control")
1cf12e08bc4d ("sched/hotplug: Consolidate task migration on CPU unplug")
f2469a1fb43f ("sched/core: Wait for tasks being pushed away on hotplug")
2558aacff858 ("sched/hotplug: Ensure only per-cpu kthreads run during hotplug")
565790d28b1e ("sched: Fix balance_callback()")
