511157ab641e ("powerpc/vdso: Move vdso datapage up front")
c102f0766748 ("powerpc/vdso: Replace vdso_base by vdso")
526a9c4a7234 ("powerpc/vdso: Provide vdso_remap()")
c1bab64360e6 ("powerpc/vdso: Move to _install_special_mapping() and remove arch_vma_name()")
b2df3f60b452 ("powerpc/vdso: Simplify arch_setup_additional_pages() exit")
7461a4f79ba1 ("powerpc/vdso: Use VDSO size in arch_setup_additional_pages()")
4fe0e3c1724e ("powerpc/vdso: Remove unnecessary ifdefs in vdso_pagelist initialization")
3cf63825413c ("powerpc/vdso: Refactor 32 bits and 64 bits pages setup")
35c1c7c0bc35 ("powerpc/vdso: Remove NULL termination element in vdso_pagelist")
abcdbd039e68 ("powerpc/vdso: Remove get_page() in vdso_pagelist initialization")
ef75e7318294 ("powerpc/signal32: Transform save_user_regs() and save_tm_user_regs() in 'unsafe' version")
968c4fccd1bb ("powerpc/signal32: Isolate non-copy actions in save_user_regs() and save_tm_user_regs()")
31147d7d6133 ("powerpc/signal32: Switch swap_context() to user_access_begin() logic")
de781ebdf6b8 ("powerpc/signal32: Add and use unsafe_put_sigset_t()")
f1cf4f93de2f ("powerpc/signal32: Remove ifdefery in middle of if/else")
9504db3e90b2 ("powerpc/signal32: Switch handle_rt_signal32() to user_access_begin() logic")
ad65f4909fd3 ("powerpc/signal32: Switch handle_signal32() to user_access_begin() logic")
8d33001dd650 ("powerpc/signal32: Move signal trampoline setup to handle_[rt_]signal32")
91b8ecd419cb ("powerpc/signal32: Misc changes to make handle_[rt_]_signal32() more similar")
8e91cf8501f1 ("powerpc/signal32: Rename local pointers in handle_rt_signal32()")
3eea688be0cc ("powerpc/signal32: Move handle_signal32() close to handle_rt_signal32()")
debf122c777f ("powerpc/signal32: Simplify logging in handle_rt_signal32()")
7fe8f773ee24 ("powerpc/signal: Refactor bad frame logging")
c180cb305c9b ("powerpc/signal: Call get_tm_stackpointer() from get_sigframe()")
454b1abb588b ("powerpc/signal: Move access_ok() out of get_sigframe()")
3fcfb5d1bf73 ("powerpc/signal: Remove BUG_ON() in handler_signal functions")
b6254ced4da6 ("powerpc/signal: Don't manage floating point regs when no FPU")
4d90eb97e292 ("powerpc/ptrace: Create ptrace_get_fpr() and ptrace_put_fpr()")
e009fa433542 ("powerpc/ptrace: Consolidate reg index calculation")
95593e930d7d ("powerpc/signal: Move inline functions in signal.h")
