545feb96c052 ("Revert "KVM: x86: always allow host-initiated writes to PMU MSRs"")
d1c88a402056 ("KVM: x86: always allow host-initiated writes to PMU MSRs")
902caeb6841a ("KVM: x86/pmu: Add PEBS_DATA_CFG MSR emulation to support adaptive PEBS")
8183a538cd95 ("KVM: x86/pmu: Add IA32_DS_AREA MSR emulation to support guest DS")
6ebe44366bde ("KVM: x86/pmu: Adjust precise_ip to emulate Ice Lake guest PDIR counter")
79f3e3b58386 ("KVM: x86/pmu: Reprogram PEBS event to emulate guest PEBS counter")
c59a1f106f5c ("KVM: x86/pmu: Add IA32_PEBS_ENABLE MSR emulation for extended PEBS")
0d23dc34a7ce ("x86/perf/core: Add pebs_capable to store valid PEBS_COUNTER_MASK value")
2c985527dd8d ("KVM: x86/pmu: Introduce the ctrl_mask value for fixed counter")
39a4d779546a ("perf/x86/core: Pass "struct kvm_pmu *" to determine the guest values")
1921f3aa9263 ("KVM: x86: Use static calls to reduce kvm_pmu_ops overhead")
8f969c0c3443 ("KVM: x86: Copy kvm_pmu_ops by value to eliminate layer of indirection")
fdc298da8661 ("KVM: x86: Move kvm_ops_static_call_update() to x86.c")
38904911e864 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
