552fce98b06f ("drm/msm: Split out get_freq() helper")
af5b4fff0fe8 ("drm/msm: Split out devfreq handling")
e25e92e08e32 ("drm/msm: devcoredump iommu fault support")
2a574cc05d38 ("drm/msm: Improve the a6xx page fault handler")
474dadb8b0d5 ("drm/msm/a6xx: Add support for using system cache(LLC)")
ec793cf01d1f ("drm/msm: Add support for GPU cooling")
7e688294c61b ("drm/msm/gpu: Convert retire/recover work to kthread_worker")
2fb7487aaf71 ("drm/msm: Get rid of the REG_ADRENO offsets")
d3a569fccfa0 ("drm/msm: a6xx: Use WHERE_AM_I for eligible targets")
8907afb476ac ("drm/msm: Allow a5xx to mark the RPTR shadow as privileged")
84c31ee16f90 ("drm/msm/a6xx: Add support for per-instance pagetables")
933415e24bd0 ("drm/msm: Add support for private address space instances")
b145c6e65eb0 ("drm/msm: Add support to create a local pagetable")
15eb9ad073c0 ("drm/msm: Drop context arg to gpu->submit()")
cf655d615931 ("drm/msm: Add a context pointer to the submitqueue")
69a9313b6617 ("drm/msm/gpu: Add dev_to_gpu() helper")
0a48db562c62 ("drm/msm/adreno: fix probe without iommu")
74c0a69cc5be ("drm/msm/gpu: Add GPU freq_change traces")
