55b899aa3e7d ("syscall_user_dispatch.h: split out *_types.h")
1446e1df9eb1 ("kernel: Implement selective syscall userspace redirection")
5903f61e0353 ("entry: Fix boot for !CONFIG_GENERIC_ENTRY")
785dc4eb7fd7 ("audit: Migrate to use SYSCALL_WORK flag")
64eb35f701f0 ("ptrace: Migrate TIF_SYSCALL_EMU to use SYSCALL_WORK flag")
64c19ba29b66 ("ptrace: Migrate to use SYSCALL_TRACE flag")
524666cb5de7 ("tracepoints: Migrate to use SYSCALL_WORK flag")
23d67a54857a ("seccomp: Migrate to use SYSCALL_WORK flag")
b86678cf0f1d ("entry: Wire up syscall_work in common entry code")
3136b93c3fb2 ("entry: Expose helpers to migrate TIF to SYSCALL_WORK flags")
0f2122045b94 ("io_uring: don't rely on weak ->files references")
