56bc31158520 ("arm64: dts: ti: k3-j712s2-mcu: Add the mcu domain watchdog instances")
dbf02264de7a ("arm64: dts: ti: k3-j721s2: Add ESM instances")
fad9312e432d ("arm64: dts: ti: k3-j721s2-main: Add C7x remote processsor nodes")
9a7b145b0ecd ("arm64: dts: ti: k3-j721s2-main: Add MAIN R5F remote processsor nodes")
1b70e86cb850 ("arm64: dts: ti: k3-j721s2-mcu: Add MCU R5F cluster nodes")
a1f62d114c8c ("arm64: dts: ti: k3-j721s2-main: Add DSS node")
d148e3fe52c8 ("arm64: dts: ti: j721s2: Add VTM node")
80cfbf2f4ac7 ("arm64: dts: ti: k3-j721s2-mcu-wakeup: Add support of OSPI")
04d7cb647b85 ("arm64: dts: ti: k3-j721s2: Add MCSPI nodes")
4beba5cf9ecc ("arm64: dts: ti: k3-j721s2-mcu-wakeup: Add support for ADC nodes")
b8545f9d3a54 ("arm64: dts: ti: Add initial support for J721S2 SoC")
