5b517854420b ("ALSA: usb-audio: Add quirk_flags module option")
4d4dee0aefec ("ALSA: usb-audio: Introduce quirk_flags field")
625bd5a616ce ("ALSA: usb-audio: Apply sample rate quirk to Logitech Connect")
fec60c3bc5d1 ("ALSA: usb-audio: Fix "cannot get freq eq" errors on Dell AE515 sound bar")
62abd092f97b ("ALSA: usb-audio: Add implicit_fb module option")
9fddc15e8039 ("ALSA: usb-audio: Factor out the implicit feedback quirk code")
6234fdc1cede ("ALSA: usb-audio: Quirk for BOSS GT-001")
cab941b7e5cf ("ALSA: usb-audio: Constify audioformat pointer references")
bf6313a0ff76 ("ALSA: usb-audio: Refactor endpoint management")
61cc2d775e09 ("ALSA: usb-audio: Fix EP matching for continuous rates")
75c16b5147ee ("ALSA: usb-audio: Always set up the parameters after resume")
96e221f379e8 ("ALSA: usb-audio: Set callbacks via snd_usb_endpoint_set_callback()")
57234bc10385 ("ALSA: usb-audio: Stop both endpoints properly at error")
73037c8dc1c8 ("ALSA: usb-audio: Simplify snd_usb_init_pitch() arguments")
953a446b50fd ("ALSA: usb-audio: Simplify snd_usb_init_sample_rate() arguments")
d767aba2023c ("ALSA: usb-audio: Pass snd_usb_audio object to quirk functions")
c7f902015e1e ("ALSA: usb-audio: Don't set altsetting before initializing sample rate")
e42a09bc520e ("ALSA: usb-audio: Add snd_usb_get_host_interface() helper")
982150560c7c ("ALSA: usb-audio: Drop keep_interface flag again")
54cb31901b83 ("ALSA: usb-audio: Create endpoint objects at parsing phase")
