5be1d6226d35 ("KVM: arm64: Remove vector_ptr param of hyp-init")
68b824e428c5 ("KVM: arm64: Patch kimage_voffset instead of loading the EL1 value")
7cd0aaafaadc ("KVM: arm64: Turn host HVC handling into a dispatch table")
1db9d9ded771 ("KVM: arm64: Add kimg_hyp_va() helper")
a071261d9318 ("KVM: arm64: nVHE: Fix pointers during SMCCC convertion")
04e4caa8d355 ("KVM: arm64: nVHE: Migrate hyp-init to SMCCC")
054698316d87 ("KVM: arm64: nVHE: Migrate hyp interface to SMCCC")
5dc33bd199ca ("KVM: arm64: nVHE: Pass pointers consistently to hyp-init")
4e3393a969a0 ("KVM: arm64: nVHE: Switch to hyp context for EL2")
6e3bfbb22c51 ("KVM: arm64: nVHE: Use separate vector for the host")
a0e479523e3f ("KVM: arm64: Save chosen hyp vector to a percpu variable")
d7ca1079d8ea ("KVM: arm64: Remove kvm_host_data_t typedef")
6a0259ed29bb ("KVM: arm64: Remove hyp_panic arguments")
