5f67d306155e ("ath11k: Update memory segment count for qcn9074")
f6f92968e1e5 ("ath11k: qmi: try to allocate a big block of DMA memory first")
14f43c5fca57 ("ath11k: search DT for qcom,ath11k-calibration-variant")
26f3a021b37c ("ath11k: allocate smaller chunks of memory for firmware")
6eb6ea513828 ("ath11k: add board file support for PCI devices")
569704544778 ("ath11k: add support for m3 firmware")
1ff8ed786d5d ("ath11k: use remoteproc only with AHB devices")
1399fb87ea3e ("ath11k: register MHI controller device for QCA6390")
b8246f884684 ("ath11k: implement ath11k_core_pre_init()")
5697a564d369 ("ath11k: pci: add MSI config initialisation")
5762613ededb ("ath11k: pci: setup resources")
6e0355afaeb2 ("ath11k: add simple PCI client driver for QCA6390 chipset")
a9bf09093203 ("ath11k: remove define ATH11K_QMI_DEFAULT_CAL_FILE_NAME")
34d9fc80bac3 ("ath11k: don't use defines for hw specific firmware directories")
7b57b2ddec21 ("ath11k: create a common function to request all firmware files")
3b94ae4c62db ("ath11k: Add bdf-addr in hw_params")
d547ca4c8cc5 ("ath11k: add hw_ops for pdev id to hw_mac mapping")
b1cc29e97d1b ("ath11k: define max_radios in hw_params")
d3318abf41cf ("ath11k: convert ath11k_hw_params to an array")
7309f7730532 ("ath11k: update firmware files read path")
