60f2341447f6 ("phy: qcom-qmp: use QPHY_V4_PCS for ipq6018/ipq8074 PCIe gen3")
079328a97508 ("phy: qcom-qmp: drop special QMP V2 PCIE gen3 defines")
af6643242d3a ("phy: qcom-qmp-pcie: split pcs_misc region for ipq6018 pcie gen3")
334fad185415 ("phy: qcom-qmp-pcie: add IPQ8074 PCIe Gen3 QMP PHY support")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
520264db3bf9 ("phy: qcom-qmp: add QMP V2 PCIe PHY support for ipq60xx")
6edf7700a9dd ("phy: qcom-qmp: Add SM8250 PCIe QMP PHYs")
52e013d0bffa ("phy: qcom-qmp: Add support for DP in USB3+DP combo phy")
f385b73192c5 ("phy: qcom-qmp: Use devm_platform_ioremap_resource() to simplify")
dab7b10ddc83 ("phy: qcom-qmp: Get dp_com I/O resource by index")
aa968cb1a67e ("phy: qcom-qmp: Move 'serdes' and 'cfg' into 'struct qcom_phy'")
dadcf9959cce ("phy: qcom-qmp: Move phy mode into struct qmp_phy")
