63214f02cff9 ("mac80211: save transmit power envelope element and power constraint")
405fca8a9461 ("ieee80211: add power type definition for 6 GHz")
bac2fd3d7534 ("mac80211: remove use of ieee80211_get_he_sta_cap()")
d8b261548dcf ("mac80211: add to bss_conf if broadcast TWT is supported")
ba6ff70a3bb7 ("mac80211: copy configured beacon tx rate to driver")
1d00ce807efa ("mac80211: support S1G association")
cd418ba63f0c ("mac80211: convert S1G beacon to scan results")
7957c6c8141b ("mac80211: support S1G STA capabilities")
632189a0180f ("mac80211: Unsolicited broadcast probe response support")
295b02c4be74 ("mac80211: Add FILS discovery support")
