6a4aee277740 ("net: phy: qcom: at803x: fix kernel panic with at8031_probe")
9e56ff53b411 ("net: phy: move at803x PHY driver to dedicated directory")
cbe0e4150896 ("net: phy: add Rust Asix PHY driver")
25d2ba94005f ("net: phy: at803x: move specific at8031 probe mode check to dedicated probe")
900eef75cc50 ("net: phy: at803x: move specific DT option for at8031 to specific probe")
6a3b8c573b5a ("net: phy: at803x: move disable WOL to specific at8031 probe")
d2213db3f49b ("net: phy: aquantia: move to separate directory")
e58f30246c35 ("net: phy: at803x: fix the wol setting functions")
988e8d90b3dc ("net: phy: at803x: Use devm_regulator_get_enable_optional()")
80e62bc8487b ("MAINTAINERS: re-sort all entries and fields")
2492ba4cd06d ("MAINTAINERS: remove section INTEL MENLOW THERMAL DRIVER")
29ee463d6fe4 ("Merge tag 'for-6.4-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/pateldipen1984/linux")
