6acd87d50998 ("erofs/zmap.c: Fix incorrect offset calculation")
eadcd6b5a1eb ("erofs: add fiemap support with iomap")
771c994ea51f ("erofs: convert all uncompressed cases to iomap")
06252e9ce05b ("erofs: dax support for non-tailpacking regular file")
a08e67a02802 ("erofs: iomap support for non-tailpacking DIO")
c5fcb51111b8 ("erofs: clean up file headers & footers")
9f6cc76e6ff0 ("erofs: introduce physical cluster slab pools")
524887347fcb ("erofs: introduce multipage per-CPU buffers")
54e0b6c873dc ("erofs: reserve physical_clusterbits[]")
fe6adcce7e29 ("erofs: Clean up spelling mistakes found in fs/erofs")
5d50538fc567 ("erofs: support adjust lz4 history window size")
8137824eddd2 ("erofs: don't use erofs_map_blocks() any more")
9f377622a484 ("erofs: fix bio->bi_max_vecs behavior change")
5f7136db8299 ("block: Add bio_max_segs")
582cd91f69de ("Merge tag 'for-5.12/block-2021-02-17' of git://git.kernel.dk/linux-block")
