6c4715aa5b0a ("ALSA: hda/realtek: fix mute/micmute LEDs don't work for a HP platform.")
858c54152658 ("ALSA: hda/realtek: fix mute/micmute LEDs, speaker don't work for a HP platform")
9c694fbfe6f3 ("ALSA: hda/realtek: fix mute/micmute LEDs don't work for a HP platform")
1d8025ec722d ("ALSA: hda/realtek: fix mute/micmute LEDs for a HP ProBook")
c578d5da10dc ("ALSA: hda/realtek: Enable speaker and mute LEDs for HP laptops")
61d307855eb1 ("ALSA: hda/realtek: fix mute/micmute LEDs for HP machines")
5f3d696eea91 ("ALSA: hda/realtek: Add quirk for HP Dev One")
f7ac570d0f02 ("ALSA: hda/realtek: fix mute/micmute LEDs for a HP ProBook")
42334fbc219e ("ALSA: hda/realtek: fix mute led of the HP Pavilion 15-eh1xxx series")
bd15b15523fd ("ALSA: hda/realtek: Enable mute/micmute LEDs and limit mic boost on EliteBook 845 G8")
26928ca1f06a ("ALSA: hda/realtek: Add quirk for Lenovo Ideapad S740")
ca6883393f0f ("ALSA: hda/realtek: fix mute/micmute LEDs for HP 840 G8")
d0e185616a03 ("ALSA: hda/realtek: Enable headset mic of Acer SWIFT with ALC256")
c3bb2b521944 ("ALSA: hda/realtek: Quirk for HP Spectre x360 14 amp setup")
495dc7637cb5 ("ALSA: hda/realtek - Limit int mic boost on Acer Aspire E5-575T")
f86de9b1c066 ("ALSA: hda/realtek - Fix speaker volume control on Lenovo C940")
34cdf405aa5d ("ALSA: hda/realtek: Remove dummy lineout on Acer TravelMate P648/P658")
92666d45adcf ("ALSA: hda/realtek - Fixed Dell AIO wrong sound tone")
9e885770277d ("ALSA: hda/realtek - HP Headset Mic can't detect after boot")
a0ccbc5319d5 ("ALSA: hda/realtek - Add supported mute Led for HP")
