6c7dd432dcbc ("net/mlx4_en: Use ethtool_puts/sprintf to fill stats strings")
dee3b2d0fa4b ("net/mlx4_en: Add XDP_REDIRECT statistics")
a8551c9b755e ("net: mlx4: Add support for XDP_REDIRECT")
c4411b371c10 ("mlx4: Remove rcu_read_lock() around XDP program invocation")
43b5169d8355 ("net, xdp: Introduce xdp_init_buff utility routine")
d57e57d0cd04 ("dpaa_eth: add XDP_TX support")
86c0c196cbe4 ("dpaa_eth: add basic XDP support")
fb9afd961c76 ("dpaa_eth: add struct for software backpointers")
05c748f7d09a ("net: mvneta: avoid unnecessary xdp_buff initialization")
785d21b82600 ("net/mlx4: Assign boolean values to a bool variable")
acef159a0cb2 ("dpaa_eth: update the buffer layout for non-A050385 erratum scenarios")
9cbc948b5a20 ("igb: add XDP support")
f468f21b7af0 ("net: Take common prefetch code structure into a function")
