6cc7a5c7dc42 ("drm/i915/guc: Add support for w/a KLVs")
411de2b5ac61 ("drm/i915/guc: Improve GuC load error reporting")
d8ff10816243 ("drm/i915/guc: Update GuC messages in intel_guc_fw.c")
24492514ccbd ("drm/i915/guc: Update GuC ADS size for error capture lists")
f3d45c9d556b ("drm/i915/guc: Convert capture list to iosys_map")
afd088ac05f1 ("drm/i915/guc: Improve GuC loading status check/error reports")
77b6f79df66e ("drm/i915/guc: Update to GuC version 69.0.3")
53c8283ba9b4 ("drm/i915/guc: Temporarily bump the GuC load timeout")
0dd8674f2fc9 ("drm/i915/guc: Increase GuC log size for CONFIG_DEBUG_GEM")
3d832f370d16 ("drm/i915/uc: Allow platforms to have GuC but not HuC")
77cdd054dd2c ("drm/i915/pmu: Connect engine busyness stats from GuC to pmu")
344e694722b7 ("drm/i915/pmu: Add a name to the execlists stats")
09c5e3a5e509 ("drm/i915/guc: Assign contexts in parent-child relationship consecutive guc_ids")
c2aa552ff09d ("drm/i915/guc: Add multi-lrc context registration")
3897df4c0187 ("drm/i915/guc: Introduce context parent-child relationship")
1a52faed3131 ("drm/i915/guc: Take GT PM ref when deregistering context")
0ea92ace8b95 ("drm/i915/guc: Move GuC guc_id allocation under submission state sub-struct")
0de9765da58f ("drm/i915/guc: Print error name on CTB (de)registration failure")
217ecd310d56 ("drm/i915/guc: Verify result from CTB (de)register action")
0d8ee5ba8db4 ("drm/i915: Don't back up pinned LMEM context images and rings during suspend")
