6cf20211fc59 ("drm/amdgpu: Fix unnecessary else after return in 'amdgpu_eeprom_xfer'")
025a64a58792 ("drm/amdgpu: I2C EEPROM full memory addressing")
93ade343bbad ("drm/amdgpu: EEPROM respects I2C quirks")
746b584762e4 ("drm/amdgpu: Fixes to the AMDGPU EEPROM driver")
daaa75fd9817 ("drm/amdgpu: Fix Vega20 I2C to be agnostic (v2)")
6240da4dfc99 ("dmr/amdgpu: Add RESTART handling also to smu_v11_0_i2c (VG20)")
2485f8cfff38 ("drm/amdgpu: Remember to wait 10ms for write buffer flush v2")
73a5784a5bd0 ("drm/amdgpu: rework smu11 i2c for generic operation")
00e3a289d9e2 ("drm/amdgpu: add new helper for handling EEPROM i2c transfers")
b11625f56f09 ("drm/amdgpu: add helpers for hdp ras init/fini")
ecaafb7b5ab6 ("drm/amdgpu: Add secure display TA interface")
b291a3872b5a ("drm/amdgpu: add amdgpu_hdp structure")
293f256396aa ("drm/amdgpu: add amdgpu_smuio structure")
19ae333001b3 ("drm/amdgpu: added support for psp fw attestation")
a4322e1881be ("drm/amdgpu: add debugfs interface for RAP test")
8602692b6f73 ("drm/amdgpu: enable RAP TA load")
