6d4cfcf97986 ("net: phy: Update documentation for get_rate_matching")
0c3e10cb4423 ("net: phy: Add support for rate matching")
c04ade27cb7b ("net: phy: Add helper to derive the number of ports from a phy mode")
73c105ad2a3e ("phy: make phy_set_max_speed() *void*")
d9c65de0c1e1 ("ethtool: fix kdoc in headers")
83e5feeb385e ("ethtool: document reserved fields in the uAPI")
012ce4dd3102 ("ethtool: Extend link modes settings uAPI with lanes")
189e7a8d9420 ("ethtool: Validate master slave configuration before rtnl_lock()")
6527b938426f ("net: phy: remove the .did_interrupt() and .ack_interrupt() callback")
7b2d59085d17 ("net: phy: make .ack_interrupt() optional")
ff419afa4310 ("ethtool: trim policy tables")
5028588b62cb ("ethtool: wire up set policies to ops")
4f30974feb96 ("ethtool: wire up get policies to ops")
4069a572d423 ("net: phy: Document core PHY structures")
9a27a33027f2 ("ethtool: add standard pause stats")
