6f04e524442e ("mips: dts: ralink: mt7621: reorder ethernet node attributes and kids")
b44ae980e9d0 ("mips: dts: ralink: mt7621: define each reset as an item")
bae833414bfe ("mips: dts: ralink: mt7621: add port@5 as CPU port")
43b46e6bc69c ("mips: dts: remove label = "cpu" from DSA dt-binding")
cda52fe3da84 ("mips: ralink: mt7621: change DSA port labels to generic naming")
82e918f967ae ("mips: ralink: mt7621: fix phy-mode of external phy on GB-PC2")
247825f991b3 ("mips: dts: ralink: mt7621: fix external phy on GB-PC2")
2b653a373b41 ("mips: dts: ralink: mt7621: change mt7530 switch address")
97721e84f546 ("mips: dts: ralink: mt7621: change phy-mode of gmac1 to rgmii")
08b9eaf454ee ("mips: dts: ralink: mt7621: remove interrupt-parent from switch node")
5ae75a1ae5c9 ("mips: dts: ralink: mt7621: fix some dtc warnings")
d9a683f57b5b ("mips: dts: ralink: mt7621: remove defining gpio function for pin groups")
6faf0dbdc61d ("mips: dts: ralink: mt7621: mux phy4 to gmac1 for GB-PC1")
a5ad2e8fee38 ("mips: dts: ralink: mt7621: add mdio label to mdio-bus")
7a6ee0bbab25 ("mips: dts: ralink: add MT7621 SoC")
dcd520af4eac ("staging: mt7621-dts: fix cpuintc and fixedregulator dtc warnings, fix xhci")
5bc148649cf3 ("staging: mt7621-dts: fix GB-PC2 devicetree")
6256e1868615 ("staging: mt7621-dts: fix LEDs and pinctrl on GB-PC1 devicetree")
56f1124a9469 ("staging: mt7621-dts: do not use rgmii2_pins for ethernet on GB-PC1")
64b2d6ffff86 ("staging: mt7621-dts: align resets with binding documentation")
