6fbd1310f99f ("arm64: dts: ti: k3-j721e: Enable SDHCI nodes at the board level")
fae14a1cb8dd ("arm64: dts: ti: Add k3-j721e-beagleboneai64")
1bfda92a3a36 ("arm64: dts: ti: Add support for J721E SK")
eb8f6194e807 ("arm64: dts: ti: k3-j721e-main: Update the speed modes supported and their itap delay values for MMCSD subsystems")
cd48ce86a4d0 ("arm64: dts: ti: k3-j721e-common-proc-board: Add support for SD card UHS modes")
09ff4e90e041 ("arm64: dts: ti: k3-j721e-main: Add output tap delay values")
26bd3f312c2e ("arm64: dts: ti: Add support for J7200 Common Processor Board")
21bb8c83c949 ("arm64: dts: ti: Makefile: Use ARCH_K3 for building dtbs")
e5c956c4f36c ("arm64: dts: ti: k3-*: Fix up node_name_chars_strict warnings")
05e393c596c4 ("arm64: dts: ti: k3-am65-main: Use lower case hexadecimal")
