70f92521584f ("RDMA/hns: Use the reserved loopback QPs to free MR before destroying MPT")
38d220882426 ("RDMA/hns: Remove support for HIP06")
0045e0d3f42e ("RDMA/hns: Support direct wqe of userspace")
39d5534b1302 ("RDMA/hns: Modify the mapping attribute of doorbell to device")
3aecfc3802d8 ("RDMA/hns: Replace tab with space in the right-side comments")
6d202d9f70a3 ("RDMA/hns: Use the core code to manage the fixed mmap entries")
fd92213e9af3 ("RDMA: Constify netdev->dev_addr accesses")
ae2854c5d318 ("RDMA/hns: Encapsulate the qp db as a function")
d2e0ccffcdd7 ("RDMA/hns: Fix QP's resp incomplete assignment")
4303e61264c4 ("RDMA/hns: Bugfix for data type of dip_idx")
8feafd9017ba ("RDMA/hns: Use IDA interface to manage uar index")
260f64a40198 ("RDMA/hns: Enable stash feature of HIP09")
4ffd3b800e97 ("RDMA/hns: Don't skip IB creation flow for regular RC QP")
da43b7bebc35 ("RDMA/hns: Use IDA interface to manage xrcd index")
645f059346bf ("RDMA/hns: Use IDA interface to manage pd index")
d38936f01030 ("RDMA/hns: Use IDA interface to manage mtpt index")
38e375b7710f ("RDMA/hns: Remove unused RR mechanism")
fe331da0f210 ("RDMA/hns: Add a check to ensure integer mtu is positive")
61b460d10094 ("RDMA/hns: Support getting max QP number from firmware")
50971e39154d ("Merge branch 'irdma' into rdma.git for-next")
