714d20150ed8 ("md: add new helpers to suspend/resume array")
b721e7885eb2 ("md: don't rely on 'mddev->pers' to be set in mddev_suspend()")
e24ed04389f9 ("md: restore 'noio_flag' for the last mddev_resume()")
6f56f0c4f124 ("md: add a mutex to synchronize idle and frozen in action_store()")
64e5e09afc14 ("md: refactor action_store() for 'idle' and 'frozen'")
a865b96c513b ("Revert "md: unlock mddev before reap sync_thread in action_store"")
4934b6401a81 ("md: fix 'delete_mutex' deadlock")
446931543982 ("md: protect md_thread with rcu")
4eeb6535cd51 ("md/bitmap: factor out a helper to set timeout")
c333673a7830 ("md/bitmap: always wake up md_thread in timeout_store")
e5e9b9cb71a0 ("md: factor out a helper to wake up md_thread directly")
3ce94ce5d05a ("md: fix duplicate filename for rdev")
3e00777d5157 ("md: add a new api prepare_suspend() in md_personality")
2736e8eeb0cc ("block: use the holder as indication for exclusive opens")
29499ab060fe ("bcache: don't pass a stack address to blkdev_get_by_path")
c889d0793d9d ("swsusp: don't pass a stack address to blkdev_get_by_path")
b2baa57475e3 ("mtd: block2mtd: factor the early block device open logic into a helper")
cf056a431215 ("init: improve the name_to_dev_t interface")
c0c1a7dcb6f5 ("init: move the nfs/cifs/ram special cases out of name_to_dev_t")
3701c600a3e7 ("init: factor the root_wait logic in prepare_namespace into a helper")
