78d84f35d2c3 ("wifi: rtw89: Fix clang -Wimplicit-fallthrough in rtw89_query_sar()")
eb2624f55ad1 ("wifi: rtw89: Introduce Time Averaged SAR (TAS) feature")
0194a95cbe72 ("wifi: rtw89: 8851b: rfk: add DPK")
fe8a168266eb ("wifi: rtw89: 8851b: rfk: add RX DCK")
a83c6bb22745 ("wifi: rtw89: 8851b: rfk: add IQK")
93fbbeedca3b ("wifi: rtw89: 8851b: rfk: add DACK")
ae546f0a2390 ("wifi: rtw89: 8851b: rfk: add RCK")
27d5559fd169 ("wifi: rtw89: 8851b: rfk: add AACK")
2a59fe291fb3 ("wifi: rtw89: 8851b: add set_channel_rf()")
29136c95fdc5 ("wifi: rtw89: switch BANDEDGE and TX_SHAPE based on OFDMA trigger frame")
19e28c7fcc74 ("wifi: rtw89: add WoWLAN function support")
41d567699283 ("wifi: rtw89: add drop tx packet function")
7a68ec3da79e ("wifi: rtw89: add function to adjust and restore PLE quota")
5b8471ace5b1 ("wifi: rtw89: 8852b: rfk: add DPK")
7f18a70d7b4d ("wifi: rtw89: 8852b: rfk: add TSSI")
f2abe804e823 ("wifi: rtw89: 8852b: rfk: add IQK")
212671074ab2 ("wifi: rtw89: 8852b: rfk: add RX DCK")
10298b53bff6 ("wifi: rtw89: 8852b: rfk: add RCK")
16be5e3be0e5 ("wifi: rtw89: 8852b: rfk: add DACK")
b8fe87b81685 ("wifi: rtw89: 8852b: add basic attributes of chip_info")
