7b61212f2a07 ("gpiolib: Get rid of ARCH_NR_GPIOS")
1cef8b501976 ("gpiolib: Get rid of redundant 'else'")
6fec92d9b2bf ("ARM: 9103/1: Drop ARCH_NR_GPIOS definition")
2e202ad87336 ("gpiolib: cdev: fix frame size warning in gpio_ioctl()")
7b8e00d98168 ("gpiolib: cdev: support GPIO_V2_LINE_SET_VALUES_IOCTL")
a54756cb24ea ("gpiolib: cdev: support GPIO_V2_LINE_SET_CONFIG_IOCTL")
73e0341992b6 ("gpiolib: cdev: support edge detection for uAPI v2")
aad955842d1c ("gpiolib: cdev: support GPIO_V2_GET_LINEINFO_IOCTL and GPIO_V2_GET_LINEINFO_WATCH_IOCTL")
3c0d9c635ae2 ("gpiolib: cdev: support GPIO_V2_GET_LINE_IOCTL and GPIO_V2_LINE_GET_VALUES_IOCTL")
69e4e1368803 ("gpiolib: cdev: replace strncpy() with strscpy()")
0dc11e3ad353 ("gpiolib: cdev: gpio_desc_to_lineinfo() should set info offset")
