7b9f16fe401c ("net: dsa: mv88e6xxx: Flood all traffic classes on standalone ports")
a8b659e7ff75 ("net: dsa: act as passthrough for bridge port flags")
e18f4c18ab5b ("net: switchdev: pass flags and mask to both {PRE_,}BRIDGE_FLAGS attributes")
5e38c15856e9 ("net: dsa: configure better brport flags when ports leave the bridge")
304ae3bf1c1a ("net: bridge: offload all port flags at once in br_setport")
86e8b070b25e ("net: ti: am65-cpsw-nuss: Add switchdev support")
2934db9bcb30 ("net: ti: am65-cpsw-nuss: Add netdevice notifiers")
58356eb31d60 ("net: ti: am65-cpsw-nuss: Add devlink support")
bae33f2b5afe ("net: switchdev: remove the transaction structure from port attributes")
09139f67d346 ("mlxsw: Add QinQ configuration vetoes")
e545f8657393 ("net: dsa: mv88e6xxx: Add helper to get a chip's max_vid")
ca4d632aef03 ("net: dsa: mv88e6xxx: Export VTU as devlink region")
e4b27ebc780f ("net: dsa: Add DSA driver for Hirschmann Hellcreek switches")
c3e58a750e3d ("net: mscc: ocelot: transform the pvid and native vlan values into a structure")
75e5a554c87f ("net: mscc: ocelot: use the pvid of zero when bridged with vlan_filtering=0")
84b4aa493249 ("net: ethernet: ti: am65-cpsw: add multi port support in mac-only mode")
97067aaf1274 ("net: ethernet: ti: am65-cpsw: fix tx csum offload for multi mac mode")
c6275c02a097 ("net: ethernet: ti: am65-cpsw: move free desc queue mode selection in pdata")
7747d4b72f77 ("net: ethernet: ti: am65-cpsw: move ale selection in pdata")
bb8d53fd9414 ("net: mscc: ocelot: make entry_type a member of struct ocelot_multicast")
728e69ae29b0 ("net: mscc: ocelot: remove the "new" variable in ocelot_port_mdb_add")
ebbd860e251a ("net: mscc: ocelot: use ether_addr_copy")
9ff9b0d392ea ("Merge tag 'net-next-5.10' of git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next")
