7cee6a6824a0 ("drm/amdgpu: add configurable grace period for unmap queues")
be6f94039e1a ("drm/amdgpu: add gfx9.4.2 hw debug mode enable and disable calls")
d13f050fee94 ("drm/amdgpu: add gfx10 hw debug mode enable and disable calls")
01f648202c53 ("drm/amdgpu: add gfx9.4.1 hw debug mode enable and disable calls")
cde2e087a320 ("drm/amdgpu: add gfx9 hw debug mode enable and disable calls")
0ab2d7532b05 ("drm/amdkfd: prepare per-process debug enable and disable")
4f98cf2baf9f ("drm/amdkfd: add debug and runtime enable interface")
c2d43918a14f ("drm/amdkfd: Setup current_logical_xcc_id in MQD")
fe1f05df5919 ("drm/amdkfd: Rework kfd_locked handling")
e2069a7b0880 ("drm/amdkfd: Add XCC instance to kgd2kfd interface (v3)")
2f77b9a242a2 ("drm/amdkfd: Update MQD management on multi XCC setup")
74c5b85da754 ("drm/amdkfd: Add spatial partitioning support in KFD")
8dc1db3172ae ("drm/amdkfd: Introduce kfd_node struct (v5)")
bfb44eacb0e2 ("drm/amdkfd: Set F8_MODE for gc_v9_4_3")
f544afac3f34 ("drm/amdgpu: Add kgd2kfd for GC 9.4.3")
d51ac6d0a23c ("drm/amdgpu: add xcc index argument to select_sh_se function v2")
5aa998baab33 ("drm/amdgpu: add xcc index argument to soc15_grbm_select")
86301129698b ("drm/amdgpu: split gc v9_4_3 functionality from gc v9_0")
277bd3371f11 ("drm/amdgpu: convert gfx.kiq to array type (v3)")
de7511aef767 ("drm/amdgpu: switch to v9_4_3 gfx_funcs callbacks for GC 9.4.3")
