8609c63fce58 ("nvme: fix handling of large MDTS values")
5befc7c26e5a ("nvme: implement non-mdts command limits")
44ef5611c2a5 ("nvme: split init identify into helper")
f21c4769d0de ("nvme: rename nvme_init_identify()")
caf1cbe36775 ("nvme-fc: track error_recovery while connecting")
52793d62a696 ("nvme-fc: fix io timeout to abort I/O")
8b7c0ff2d46d ("nvme: query namespace identifiers before adding the namespace")
3a9967ba7ace ("nvme: revalidate zone bitmaps in nvme_update_ns_info")
658d9f7c2c70 ("nvme: set the queue limits in nvme_update_ns_info")
310b30e575b1 ("nvme: remove the 0 lba_shift check in nvme_update_ns_info")
f9d5f4579fea ("nvme: freeze the queue over ->lba_shift updates")
d4609ea8b3d3 ("nvme: factor out a nvme_configure_metadata helper")
fab72f5a0468 ("nvme: call nvme_identify_ns as the first thing in nvme_alloc_ns_block")
b8b8cd013327 ("nvme: lift the check for an unallocated namespace into nvme_identify_ns")
81382f1730d2 ("nvme: rename __nvme_revalidate_disk")
2124f096fb45 ("nvme: rename _nvme_revalidate_disk")
d525c3c02322 ("nvme: remove the disk argument to nvme_update_zone_info")
7fad20dd7c0a ("nvme: fix initialization of the zone bitmaps")
b55d3d21a05d ("nvme: opencode revalidate_disk in nvme_validate_ns")
c13f0fbc4c19 ("nvme: don't call revalidate_disk from nvme_set_queue_dying")
611bee526b4a ("block: replace bd_set_size with bd_set_nr_sectors")
