861404536a3a ("mm/swap.c: don't pass "enum lru_list" to trace_mm_lru_insertion()")
3a9c9788a314 ("mm: don't pass "enum lru_list" to lru list addition functions")
f90d8191ac86 ("include/linux/mm_inline.h: shuffle lru list addition and deletion functions")
42895ea73bcd ("mm/vmscan.c: use add_page_to_lru_list()")
2a5e4e340b0f ("mm/lru: introduce relock_page_lruvec()")
6168d0da2b47 ("mm/lru: replace pgdat lru_lock with lruvec lock")
fc574c23558c ("mm/swap.c: serialize memcg changes in pagevec_lru_move_fn")
9df41314390b ("mm/compaction: do page isolation first in compaction")
d25b5bd8a8f4 ("mm/lru: introduce TestClearPageLRU()")
13805a88a9bd ("mm/mlock: remove __munlock_isolate_lru_page()")
afca9157fd42 ("mm/vmscan: remove lruvec reget in move_pages_to_lru")
75cc3c9161cd ("mm/lru: move lock into lru_note_cost")
c7c7b80c39a1 ("mm/swap.c: fold vm event PGROTATED into pagevec_move_tail_fn")
3d06afab5268 ("mm/vmscan: remove unnecessary lruvec adding")
b6769834aac1 ("mm/thp: narrow lru locking")
94866635372d ("mm/thp: use head for head page in lru_add_page_tail()")
88dcb9a3fb48 ("mm/thp: move lru_add_page_tail() to huge_memory.c")
c4f9c701f9b4 ("mm: fix a race during THP splitting")
8cce54756806 ("mm/huge_memory: fix split assumption of page size")
8fb156c9ee2d ("mm/page_owner: change split_page_owner to take a count")
cc2828b21c76 ("mm: remove activate_page() from unuse_pte()")
