863771a28e27 ("powerpc/32s: Convert switch_mmu_context() to C")
91bb30822a2e ("powerpc/32s: Refactor update of user segment registers")
91ec66719d4c ("powerpc/32s: Move setup_{kuep/kuap}() into {kuep/kuap}.c")
1a3c6ceed253 ("powerpc/asm-offset: Remove unused items")
b5efec00b671 ("powerpc/32s: Move KUEP locking/unlocking in C")
a2b3e09ae41c ("powerpc/32: Only use prepare_transfer_to_handler function on book3s/32 and e500")
a5d33be0512b ("powerpc/32: Return directly from power_save_ppc32_restore()")
16db54369df6 ("powerpc/32: Save remaining registers in exception prolog")
a305597850c9 ("powerpc/32: Refactor saving of volatile registers in exception prologs")
4c0104a83fc3 ("powerpc/32: Dismantle EXC_XFER_STD/LITE/TEMPLATE")
8f6ff5bd9b73 ("powerpc/32: Only restore non volatile registers when required")
bce4c26a4e32 ("powerpc/32: Add a prepare_transfer_to_handler macro for exception prologs")
719e7e212c7e ("powerpc/32: Save trap number on stack in exception prolog")
af6f2ce84b2f ("powerpc/32: Call bad_page_fault() from do_page_fault()")
e72915560b15 ("powerpc/32: Set regs parameter in r3 in transfer_to_handler")
db297c3b07af ("powerpc/32: Don't save thread.regs on interrupt entry")
b96bae3ae2cb ("powerpc/32: Replace ASM exception exit by C exception exit from ppc64")
e9f99704aafc ("powerpc/32: Always save non volatile registers on exception entry")
0f2793e33db2 ("powerpc/32: Perform normal function call in exception entry")
32d2ca0e969a ("powerpc/32: Refactor booke critical registers saving")
