86814d8ffd55 ("vsock/test: verify socket options after setting them")
3f36ee29e732 ("vsock/test: fix parameter types in SO_VM_SOCKETS_* calls")
7ce1c0921a80 ("vsock/test: fix failures due to wrong SO_RCVLOWAT parameter")
542e893fbadc ("vsock/test: two tests to check credit update logic")
d80f63f69025 ("test/vsock: add dobule bind connect test")
8d211285c6d4 ("test/vsock: io_uring rx/tx tests")
e846d679ad13 ("test/vsock: MSG_ZEROCOPY support for vsock_perf")
bc36442ef3b7 ("test/vsock: MSG_ZEROCOPY flag tests")
2a8548a9bb4c ("vsock/test: use send_buf() in vsock_test.c")
b698bd97c571 ("test/vsock: shutdowned socket test")
35b1b1fd9638 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
