86b5be6ea20a ("drm/amd/display: Add hpd_source index check for dcn401 link encoder setup")
70839da63605 ("drm/amd/display: Add new DCN401 sources")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
