87c8812f4b00 ("drm/i915/display: Consider fractional vdsc bpp while computing m_n values")
59a266f068b4 ("drm/i915/display: Store compressed bpp in U6.4 format")
4e0837a8d00a ("drm/i915/dp_mst: Account for FEC and DSC overhead during BW allocation")
7ff2090c7c98 ("drm/i915/dp: Pass actual BW overhead to m_n calculation")
d91680efcaab ("drm/i915/dp_mst: Enable FEC early once it's known DSC is needed")
7707dd602259 ("drm/dp_mst: Fix fractional DSC bpp handling")
987c945ab2ee ("drm/i915/dp: Use connector DSC DPCD in intel_dp_supports_fec()")
07f9cfe2ef6c ("drm/i915/dp_mst: Make sure pbn_div is up-to-date after sink reconnect")
8ca0b875c082 ("drm/i915: Add helpers for BW management on shared display links")
1050e4c2368e ("drm/i915: Factor out a helper to check/compute all the CRTC states")
703c5994fe1a ("drm/i915/dp: Track the pipe and link bpp limits separately")
72b2d2a6f178 ("drm/i915/dp: Factor out helpers to compute the link limits")
8b70b5691704 ("drm/i915/vdsc: Fill the intel_dsc_get_pps_config function")
bd077259d0a9 ("drm/i915/vdsc: Add function to read any PPS register")
d03b64c8a5ca ("drm/i915/vdsc: Add func to get no. of vdsc instances per pipe")
611977c3e404 ("drm/i915/vdsc: Add a check for dsc split cases")
a10ca2afb8d3 ("drivers/drm/i915: Honor limits->max_bpp while computing DSC max input bpp")
6297ee90f682 ("drm/i915/display: configure SDP split for DP-MST")
61d340faaa5b ("drm/i915/dp: Check src/sink compressed bpp limit for edp")
1c56e9a39833 ("drm/i915/dp: Get optimal link config to have best compressed bpp")
