8966a72c1964 ("regulator: dt-bindings: qcom-labibb: Allow regulator-common properties")
de6fbef10c4b ("regulator: dt-bindings: Add missing (unevaluated|additional)Properties on child nodes")
0b3bbd7646b0 ("regulator: qcom,spmi-regulator: Convert to dtschema")
6b9d48b418fb ("regulator: dt-bindings: maxim,max77802: Convert to dtschema")
d07fef2fcd4d ("regulator: da9121: Add DA914x binding info")
b9c044b7d63b ("regulator: da9121: Remove erroneous compatible from binding")
76e95f331be0 ("dt-bindings: regulator: qcom: spmi-regulator: Document pm8226 compatible")
1d2104f21618 ("regulator: dt-bindings: maxim,max8997: convert to dtschema")
5b3dc252beda ("dt_bindings: regulator: Add ROHM BD71815 PMIC regulators")
977fb5b58469 ("regulator: document binding for MT6315 regulator")
41a8a027f4d3 ("regulator: dt-bindings: Document charger-supply for max8997")
744ef9b091b8 ("regulator: Update DA9121 dt-bindings")
285654130d5c ("regulator: da9121: Use additionalProperties")
1119c5940414 ("regulator: Add DA9121")
f9f061a5486f ("regulator: dt-bindings: Document the PM660/660L SPMI PMIC entries")
