89a6b5917650 ("module: Remove unused macros module_addr_min/max")
01dc0386efb7 ("module: Add CONFIG_ARCH_WANTS_MODULES_DATA_IN_VMALLOC")
6ab9942c44b2 ("module: Introduce data_layout")
446d55666d55 ("module: Prepare for handling several RB trees")
80b8bf436990 ("module: Always have struct mod_tree_root")
7337f929d567 ("module: Rename debug_align() as strict_align()")
ef505058dc55 ("module: Rework layout alignment to avoid BUG_ON()s")
32a08c17d809 ("module: Move module_enable_x() and frob_text() in strict_rwx.c")
0597579356fe ("module: Make module_enable_x() independent of CONFIG_ARCH_HAS_STRICT_MODULE_RWX")
47889798da43 ("module: Move version support into a separate file")
f64205a42046 ("module: Move kdb module related code out of main kdb code")
44c09535de47 ("module: Move sysfs support into a separate file")
0ffc40f6c8ab ("module: Move procfs support into a separate file")
08126db5ff73 ("module: kallsyms: Fix suspicious rcu usage")
91fb02f31505 ("module: Move kallsyms support into a separate file")
473c84d1856e ("module: Move kmemleak support to a separate file")
0c1e42805c25 ("module: Move extra signature support out of core code")
b33465fe9c52 ("module: Move strict rwx support to a separate file")
58d208de3e8d ("module: Move latched RB-tree support to a separate file")
1be9473e31ab ("module: Move livepatch support to a separate file")
