8bfc4e21d5b3 ("net: ipa: add support to code for IPA v4.5")
5b6cd69e89c4 ("net: ipa: update IPA registers for IPA v4.5")
716a115b4f5c ("net: ipa: a few last IPA register cleanups")
322053105f09 ("net: ipa: move definition of enum ipa_irq_id")
74fbbbbe80d1 ("net: ipa: rearrange a few IPA register definitions")
3413e61337de ("net: ipa: fix up IPA register comments")
8701cb00d78a ("net: ipa: define enumerated types consistently")
c3bf353fdbf2 ("net: ipa: use _FMASK consistently")
f3ae1616c54d ("net: ipa: fix two inconsistent IPA register names")
5f87d77bb3bd ("net: ipa: make filter/routing hash enable register variable")
4d715380b4b8 ("net: ipa: share field mask values for IPA hash registers")
4730ab1c1d27 ("net: ipa: use enumerated types for GSI field values")
cec2076e432e ("net: ipa: move GSI command opcode values into "gsi_reg.h"")
7b0ac8f65116 ("net: ipa: move GSI error values into "gsi_reg.h"")
9ed8c2a92d01 ("net: ipa: move channel type values into "gsi_reg.h"")
46dda53ef7de ("net: ipa: use common value for channel type and protocol")
f9b28804ab50 ("net: ipa: define GSI interrupt types with an enum")
4a04d65c964e ("net: ipa: refer to IPA versions, not GSI")
8c365f747f02 ("net: ipa: distinguish between resource group types")
d773f404c833 ("net: ipa: fix resource group field mask definition")
bf8fd8d32685 ("net: ipa: fix two comments")
e6580d0eb7f4 ("net: ipa: share field mask values for GSI interrupt type")
