8c2214fc9a47 ("mm: multi-gen LRU: reuse some legacy trace events")
669281ee7ef7 ("Multi-gen LRU: fix per-zone reclaim")
6df1b2212950 ("mm: multi-gen LRU: rename lrugen->lists[] to lrugen->folios[]")
359a5e1416ca ("mm: multi-gen LRU: retry folios written back while isolated")
49fd9b6df54e ("mm/vmscan: fix a lot of comments")
320080272892 ("mm/demotion: demote pages according to allocation fallback order")
6c542ab75714 ("mm/demotion: build demotion targets based on explicit memory tiers")
7b88bda3761b ("mm/demotion/dax/kmem: set node's abstract distance to MEMTIER_DEFAULT_DAX_ADISTANCE")
c6123a19c9f0 ("mm/demotion: add hotplug callbacks to handle new numa node onlined")
919524402278 ("mm/demotion: move memory demotion related code")
992bf77591cb ("mm/demotion: add support for explicit memory tiers")
8be976a0937a ("mm: multi-gen LRU: design doc")
d6c3af7d8a2b ("mm: multi-gen LRU: debugfs interface")
1332a809d95a ("mm: multi-gen LRU: thrashing prevention")
354ed5974429 ("mm: multi-gen LRU: kill switch")
bd74fdaea146 ("mm: multi-gen LRU: support page table walks")
018ee47f1489 ("mm: multi-gen LRU: exploit locality in rmap")
ac35a4902374 ("mm: multi-gen LRU: minimal implementation")
ec1c86b25f4b ("mm: multi-gen LRU: groundwork")
f1e1a7be4718 ("mm/vmscan.c: refactor shrink_node()")
