8cd7e9759766 ("drm/xe: Add missing DG2 lrc workarounds")
11f78b130835 ("drm/xe: Add missing DG2 lrc tunings")
4d5ab1216385 ("drm/xe: Add missing DG2 engine workarounds")
911aeb0f61b8 ("drm/xe: Add missing DG2 gt workarounds and tunings")
4688d9ce2e3d ("drm/xe: Add PVC engine workarounds")
a19220fa5f1a ("drm/xe: Add PVC gt workarounds")
6b5ccd6360e2 ("drm/xe: Reorder WAs to consider the platform")
4c128558fe16 ("drm/xe/rtp: Move match function from wa to rtp")
7dae750dde42 ("drm/xe: Fix ROW_CHICKEN2 define")
226bfec858c9 ("drm/xe: Remove dependency on intel_gt_regs.h")
b79e8fd954c4 ("drm/xe: Remove dependency on intel_engine_regs.h")
ea9f879d037f ("drm/xe: Sort includes")
844c0700a675 ("drm/xe/rtp: Support multiple actions per entry")
944a5e993a3e ("drm/xe/rtp: Split action and entry flags")
3747c88428a1 ("drm/xe: Rename xe_rtp_regval to xe_rtp_action")
24b52db6ae00 ("drm/xe: Add TLB invalidation fence ftrace")
f4a8add94f2f ("drm/xe: Invalidate TLB after unbind is complete")
fc108a8b759f ("drm/xe: Add TLB invalidation fence")
62ad062150c2 ("drm/xe: Move TLB invalidation variable to own sub-structure in GT")
a9351846d945 ("drm/xe: Break of TLB invalidation into its own file")
