8cda5bf9c10f ("arm64: dts: qcom: sm8550-mtp: add orientation gpio")
0dbb756c9120 ("arm64: dts: qcom: sm8550-mtp: add pmic glink node")
772e6bc4a0a9 ("arm64: dts: qcom: sm8550-mtp: Add USB PHYs and HC nodes")
6fa1a0f8cbfc ("arm64: dts: qcom: sm8550-mtp: Add UFS host controller and PHY node")
71342fb91eae ("arm64: dts: qcom: Add base SM8550 MTP dts")
7d54cdf5640c ("arm64: dts: qcom: sm8450: Add Xperia 5 IV support")
0a631a36f724 ("arm64: dts: qcom: Add device tree for Sony Xperia 1 IV")
24de05c38e6b ("arm64: dts: qcom: Add base SM8450 QRD DTS")
c2721b0c23d9 ("arm64: dts: qcom: Add support for Xperia 1 III / 5 III")
0684074a46e8 ("arm64: dts: qcom: Add basic devicetree support for SM8350-MTP board")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
