9049572fb145 ("hwmon: Remove amd_energy driver")
9f56b8eb8592 ("hwmon: (amd_energy) Add AMD family 19h model 30h x86 match")
84e261553e6f ("hwmon: (amd_energy) fix allocation of hwmon_channel_info config")
0c8bed260444 ("docs: hwmon: (amd_energy) update documentation")
00e1fc824716 ("hwmon: (amd_energy) Add AMD family 19h model 01h x86 match")
60268b0e8258 ("hwmon: (amd_energy) modify the visibility of the counters")
045ad73397e6 ("hwmon: (amd_energy) Update driver documentation")
b75394c19d01 ("hwmon: (amd_energy) Improve the accumulation logic")
514db2b445df ("hwmon: (amd_energy) optimize accumulation interval")
6b0c0c83dc55 ("hwmon: (amd_energy) Move label out of accumulation structure")
