94033cd8e73b ("xsk: Optimize for aligned case")
47e4075df300 ("xsk: Batched buffer allocation for the pool")
921b68692abb ("xsk: Enable sharing of dma mappings")
7f7ffa4e9c38 ("xsk: Move addrs from buffer pool to umem")
a5aa8e529e36 ("xsk: Move xsk_tx_list and its lock to buffer pool")
c2d3d6a47462 ("xsk: Move queue_id, dev and need_wakeup to buffer pool")
7361f9c3d719 ("xsk: Move fill and completion rings to buffer pool")
1c1efc2af158 ("xsk: Create and free buffer pool independently from umem")
c4655761d3cf ("xsk: i40e: ice: ixgbe: mlx5: Rename xsk zero-copy driver interfaces")
1742b3d52869 ("xsk: i40e: ice: ixgbe: mlx5: Pass buffer pool to driver instead of umem")
