97a3d6090f5c ("drm/amdgpu: Program GC registers through RLCG interface in gfx_v11/gmc_v11")
cc009e613de6 ("drm/amdkfd: Add KFD support for soc21 v3")
3b9186fa868b ("drm/amdkfd: add helper to generate cache info from gfx config")
3d879e81f0f9 ("drm/amdgpu: add init support for GFX11 (v2)")
289bcffb9d76 ("drm/amdgpu: support imu for gfx11")
1c2014da7785 ("drm/amdgpu: add gmc v11_0 ip block (v3)")
98a0f8687e31 ("drm/amdgpu: add mmhub v3_0 ip block")
2279b4e5967f ("drm/amdgpu: add gfxhub v3_0 ip block")
ab4d51d47f26 ("drm/amdkfd: Fix GWS queue count")
1990e29b1900 ("drm/amdkfd: add RAS poison consumption handling for UTCL2 (v2)")
9d8a8d78d952 ("drm/amdkfd: replace source_id with client_id for RAS poison consumption")
eed41975307a ("drm/amdkfd: refine event_interrupt_poison_consumption")
29b440d20456 ("drm/amdkfd: add return value check for queue eviction")
2243f4937ace ("drm/amdkfd: Fix leftover errors and warnings")
5bdd3eb25354 ("drm/amdkfd: Remove unused old debugger implementation")
b1c87b0874a4 ("drm/amdkfd: use unmap all queues for poison consumption")
be072b06c739 ("drm/amdkfd: CRIU export BOs as prime dmabuf objects")
bef153b70c6e ("drm/amdkfd: CRIU implement gpu_id remapping")
40e8a766a761 ("drm/amdkfd: CRIU checkpoint and restore events")
3a9822d7bd62 ("drm/amdkfd: CRIU checkpoint and restore queue control stack")
