98a563de231f ("iio: adc: ad_sigma_delta: add disable_one callback")
76a1e6a42802 ("iio: adc: ad7173: add AD7173 driver")
5cfe8a1c2577 ("iio: adc: ad7124: add sequencer support")
8bea9af887de ("iio: adc: ad_sigma_delta: Add sequencer support")
fd5ba89e4cd4 ("iio: adc: ad7124: Add update_scan_mode")
c066ca1464f3 ("iio: adc: ad7124: Use devm_ managed calls for all of probe() + drop remove()")
718fb2bcf103 ("iio: adc: ad_sigma_delta: introduct devm_ad_sd_setup_buffer_and_trigger()")
4573472315f0 ("iio: adc: ad7124: Fix missbalanced regulator enable / disable on error.")
7b8d045e497a ("iio: adc: ad7124: allow more than 8 channels")
0fb6ee8d0b5e ("iio: ad_sigma_delta: Don't put SPI transfer buffer on the stack")
