9f699b71c2f3 ("ice: block LAN in case of VF to VF offload")
73b483b79029 ("ice: Manage act flags for switchdev offloads")
0d08a441fb1a ("ice: ndo_setup_tc implementation for PF")
0f94570d0cae ("ice: allow adding advanced rules")
fd2a6b71e300 ("ice: create advanced switch recipe")
450052a4142c ("ice: manage profiles and field vectors")
7715ec32472c ("ice: implement low level recipes functions")
b3be918dcc73 ("ice: rebuild switchdev when resetting all VFs")
1c54c839935b ("ice: enable/disable switchdev when managing VFs")
1a1c40df2e80 ("ice: set and release switchdev environment")
bd676b29292e ("ice: allow changing lan_en and lb_en on dflt rules")
37165e3f5664 ("ice: introduce VF port representor")
2ae0aa4758b0 ("ice: Move devlink port to PF/VF struct")
3ea9bd5d0231 ("ice: support basic E-Switch mode control")
3089cf6d3caa ("ice: add tracepoints")
96cf4f689bf7 ("ice: use static inline for dummy functions")
222a8ab01698 ("ice: Enable RSS configure for AVF")
c5afbe99b778 ("ice: Add helper function to get the VF's VSI")
142da08c4dc0 ("ice: Advertise virtchnl UDP segmentation offload capability")
c0dcaa55f91d ("ice: Allow ignoring opcodes on specific VF")
