9fdfe6d45be2 ("md/raid10: don't BUG_ON() in raise_barrier()")
b9b083f9044a ("md/raid10: convert resync_lock to use seqlock")
4f350284a730 ("md/raid10: fix improper BUG_ON() in raise_barrier()")
0de57e541bb4 ("md/raid10: don't modify 'nr_waitng' in wait_barrier() for the case nowait")
ed2e063f92c4 ("md/raid10: factor out code from wait_barrier() to stop_waiting_barrier()")
c9aa889b035f ("md: raid10 add nowait support")
a92ce0feffee ("md: drop queue limitation for RAID1 and RAID10")
254c271da071 ("md/raid10: improve discard request for far layout")
d30588b2731f ("md/raid10: improve raid10 discard request")
f2e7e269a752 ("md/raid10: pull the code that wait for blocked dev into one function")
