a037fcabdbdd ("ARM: dts: qcom: msm8974-FP2: Add notification LED")
3237f2182416 ("ARM: dts: qcom: msm8974-FP2: We're msm8974pro")
c91995681836 ("ARM: dts: qcom-msm8974pro-*: Use the 8974pro name in DT filenames")
409ab7dc57c4 ("ARM: dts: qcom-msm8974-fp2: Use &labels")
73618b43dc5a ("ARM: dts: qcom-*-sony*: Mention SONY board names in DT filenames")
43cdc159d203 ("ARM: dts: qcom: do not use underscore in node name")
0fd69f04d07f ("ARM: dts: qcom: replace status value "ok" by "okay"")
4f944be5f567 ("ARM: dts: qcom: sdx55-mtp: Enable QPIC NAND")
512e39d2cf09 ("ARM: dts: qcom: sdx55-mtp: Enable BAM DMA")
9d038b2e62de ("ARM: dts: qcom: Add SDX55 platform and MTP board support")
5434dcef5496 ("ARM: dts: qcom: msm8974-klte: Add support for SD card")
19524d5b1700 ("ARM: dts: qcom: msm8974-klte: Add support for wifi")
99128e7503be ("ARM: dts: qcom: msm8974-klte: Add gpio expander chip")
60367221d7d4 ("ARM: dts: qcom: msm8974-klte: Add support for led")
972f5a62a698 ("ARM: dts: qcom: msm8974-klte: Add support for touchscreen")
a193dc521c97 ("ARM: dts: qcom: msm8974-klte: Add support for touchkey")
486d49914307 ("ARM: dts: qcom: msm8974-klte: Merge pinctrl nodes")
