a13030fd194c ("io_uring: simplify the SQPOLL thread check when cancelling requests")
f03baece0818 ("io_uring: move cancelations to be io_uring_task based")
085268829b07 ("io_uring/poll: get rid of unlocked cancel hash")
829ab73e7bca ("io_uring/poll: remove 'ctx' argument from io_poll_req_delete()")
d10f19dff56e ("io_uring/uring_cmd: switch to always allocating async data")
a9165b83c193 ("io_uring/rw: always setup io_async_rw for read/write requests")
8e5b3b89ecaf ("io_uring: remove struct io_tw_state::locked")
92219afb980e ("io_uring: force tw ctx locking")
6e6b8c62120a ("io_uring/rw: avoid punting to io-wq directly")
e1eef2e56cb0 ("io_uring/cmd: fix tw <-> issue_flags conversion")
6edd953b6ec7 ("io_uring/cmd: kill one issue_flags to tw conversion")
da12d9ab5889 ("io_uring/cmd: move io_uring_try_cancel_uring_cmd()")
09ab7eff3820 ("io_uring/kbuf: get rid of lower BGID lists")
1a8ec63b2b6c ("io_uring: fix io_queue_proc modifying req->flags")
8d0c12a80cde ("io-uring: add napi busy poll support")
405b4dc14b10 ("io-uring: move io_wait_queue definition to header file")
42c0905f0cac ("io_uring: cleanup handle_tw_list() calling convention")
9fe3eaea4a35 ("io_uring: remove unconditional looping in local task_work handling")
670d9d3df880 ("io_uring: remove next io_kiocb fetch in task_work running")
170539bdf109 ("io_uring: handle traditional task_work in FIFO order")
