a1c2716738b7 ("ASoC: fsl: lpc3xxx: Make some symbols static")
0959de657a10 ("ASoC: fsl: Add i2s and pcm drivers for LPC32xx CPUs")
752fea92d9b3 ("ASoC: dt-bindings: lpc32xx: Add lpc32xx i2s DT binding")
fe756e1e54c6 ("ASoC: fsl: Use *-y instead of *-objs in Makefile")
eb7ff1cbe749 ("MAINTAINERS: add the Freescale QMC audio entry")
075c7125b11c ("ASoC: fsl: Add support for QMC audio")
aa736700f42f ("ASoC: imx-card: Add imx-card machine driver")
39f8405c3e50 ("ASoC: imx-rpmsg: Add machine driver for audio base on rpmsg")
b73d9e6225e8 ("ASoC: fsl_rpmsg: Add CPU DAI driver for audio base on rpmsg")
6a5f850aa83a ("ASoC: fsl: Add imx-hdmi machine driver")
c31da0b196f9 ("ASoC: imx-ssi: Remove unused driver")
83e7e2278680 ("ASoC: imx-mc13783: Remove unused driver")
440534a0ecfd ("ASoC: phycore-ac97: Remove unused driver")
3fbb01fb583f ("ASoC: mx27vis-aic32x4: Remove unused driver")
9c9fd07eb481 ("ASoC: wm1133-ev1: Remove unused driver")
8a24c834c053 ("ASoC: fsl_aud2htx: Add aud2htx module driver")
28564486866f ("ASoC: fsl_xcvr: Add XCVR ASoC CPU DAI driver")
1047bcac2169 ("ASoC: fsl: mx27vis-aic32x4: use devm_snd_soc_register_card()")
