a46be971edb6 ("io_uring: optimise io_req_set_rsrc_node()")
48dcd38d73c2 ("io_uring: optimise iowq refcounting")
fd08e5309bba ("io_uring: optimise hot path of ltimeout prep")
20e60a383208 ("io_uring: skip request refcounting")
5d5901a34340 ("io_uring: remove submission references")
91c2f6978311 ("io_uring: remove req_ref_sub_and_test()")
21c843d5825b ("io_uring: move req_ref_get() and friends")
5d70904367b4 ("io_uring: inline io_poll_remove_waitqs")
543af3a13da3 ("io_uring: inline io_free_req_deferred")
6a290a1442b4 ("io_uring: move io_put_task() definition")
b191e2dfe595 ("io_uring: rename io_file_supports_async()")
ac177053bb2c ("io_uring: inline fixed part of io_file_get()")
773af69121ec ("io_uring: always reissue from task_work context")
e09ee510600b ("io_uring: fix exiting io_req_task_work_add leaks")
5b0a6acc73fc ("io_uring: simplify task_work func")
9011bf9a13e3 ("io_uring: fix stuck fallback reqs")
e5dc480d4ed9 ("io_uring: remove not needed PF_EXITING check")
59b735aeeb0f ("io_uring: reduce latency by reissueing the operation")
3f18407dc6f2 ("io_uring: inline __tctx_task_work()")
b8e64b530011 ("io_uring: track request creds with a flag")
