a59b7b05efc8 ("RDMA/mlx5: Use mlx5_umem_find_best_quantized_pgoff() for QP")
b045db62f6f6 ("RDMA/mlx5: Use ib_umem_find_best_pgoff() for SRQ")
d5c7916fe461 ("RDMA/mlx5: Use ib_umem_find_best_pgsz() for mkc's")
aab8d3966d2c ("RDMA/mlx5: Change mlx5_ib_populate_pas() to use rdma_for_each_block()")
f8fb3110635c ("RDMA/mlx5: Remove npages from mlx5_ib_cont_pages()")
7db0eea916dc ("RDMA/mlx5: Remove ncont from mlx5_ib_cont_pages()")
95741ee3f0f1 ("RDMA/mlx5: Remove order from mlx5_ib_cont_pages()")
f0093fb1a7cb ("RDMA/mlx5: Move mlx5_ib_cont_pages() to the creation of the mlx5_ib_mr")
1c3d247eee74 ("RDMA/mlx5: Remove mlx5_ib_mr->npages")
fc3325701a63 ("RDMA/mlx5: Fix corruption of reg_pages in mlx5_ib_rereg_user_mr()")
a03bfc37d59d ("RDMA/mlx5: Sync device with CPU pages upon ODP MR registration")
677cf51f71c9 ("RDMA/mlx5: Extend advice MR to support non faulting mode")
8bfafde08693 ("IB/core: Enable ODP sync without faulting")
36f30e486dce ("IB/core: Improve ODP to use hmm_range_fault()")
8383da3e4a61 ("RDMA/mlx5: Clarify what the UMR is for when creating MRs")
5eb29f0d13a6 ("RDMA/mlx5: Make mkeys always owned by the kernel's PD when not enabled")
1c97ca3da0d1 ("RDMA/mlx5: Use set_mkc_access_pd_addr_fields() in reg_create()")
2e4e706e094a ("RDMA/mlx5: Remove dead check for EAGAIN after alloc_mr_from_cache()")
a665aca89a41 ("RDMA/umem: Split ib_umem_num_pages() into ib_umem_num_dma_blocks()")
ebc24096c4c4 ("RDMA/umem: Add rdma_umem_for_each_dma_block()")
10c75ccb54e4 ("RDMA/umem: Prevent small pages from being returned by ib_umem_find_best_pgsz()")
a40c20dabdf9 ("RDMA/umem: Fix ib_umem_find_best_pgsz() for mappings that cross a page boundary")
d0c45c8556e5 ("RDMA: Change XRCD destroy return value")
