a7fe7e24b2cd ("ASoC: Intel: Add rpl_mx98360_rt5682 driver")
55fc03445e2c ("ASoC: Intel: soc-acpi: add SKU 0C10 SoundWire configuration")
e7ff7307bb9a ("ASoC: Intel: soc-acpi-intel-rpl-match: add rpl_sdca_3_in_1 support")
5f3db54cfbc2 ("ASoC: Intel: common: add ACPI matching tables for Raptor Lake")
1f6645b1ee79 ("ASoC: Intel: sof_rt5682: Add support for mtl_mx98357_rt5682")
11fe58c4450a ("ASoC: SOF: Intel: add MeteorLake machines")
0b56ed197d7d ("ASoC: Intel: sof_rt5682: Add support for adl_rt1019_rt5682s")
024979b67b39 ("ASoC: Intel: sof_rt1308: move rt1308 code to common module")
e1d5e1332402 ("ASoC: Intel: boards: create sof-realtek-common module")
da793fb0f56c ("ASoC: Intel: add RT1308 I2S machine driver and HDMI-in capture via I2S support.")
c8e98eaf2bcb ("ASoC: Intel: sof_rt5682: Add support for platform without amplifier")
77659872be23 ("ASoC: Intel: sof_rt5682: Move rt1015 speaker amp to common file")
f316c9d9ba8e ("ASoC: Intel: boards: add max98390 2/4 speakers support")
8d0872f6239f ("ASoC: Intel: add sof-nau8825 machine driver")
d4f3fdc2b7e1 ("ASoC: Intel: sof_rt5682: use comp_ids to enumerate rt5682s")
8fe6ec03183a ("ASoC: Intel: sof_rt5682: detect codec variant in probe function")
63ff4c50ac56 ("ASoC: Intel: soc-acpi: add entry for ESSX8336 on JSL")
a164137ce91a ("ASoC: Intel: add machine driver for SOF+ES8336")
790049fb6623 ("ASoC: Intel: soc-acpi: apl/glk/tgl: add entry for devices based on ES8336 codec")
9c892547624f ("ASoC: Intel: sof_rt5682: Add support for max98360a speaker amp")
