aa6ce87a7682 ("dm: add support for passing through inline crypto support")
61931c0ee9cf ("dm: export dm_copy_name_and_uuid")
33bd6f069385 ("dm table: make 'struct dm_table' definition accessible to all of DM core")
3720281db9ad ("dm: optimize max_io_len() by inlining max_io_len_target_boundary()")
5091cdec56fa ("dm: change max_io_len() to use blk_max_size_offset()")
6abc49468eea ("dm: add support for REQ_NOWAIT and enable it for linear target")
c2e4cd57cfa1 ("block: lift setting the readahead size into the block layer")
16ef51013931 ("md: update the optimal I/O size on reshape")
9e82d35b95e5 ("aoe: set an optimal I/O size")
5d4ce78b254c ("bcache: inherit the optimal I/O size")
c13f0fbc4c19 ("nvme: don't call revalidate_disk from nvme_set_queue_dying")
611bee526b4a ("block: replace bd_set_size with bd_set_nr_sectors")
