ab5ae65fb25d ("drm/xe: Remove PVC from xe_wa kunit tests")
2a70bbe6170f ("drm/xe/kunit: Test WAs for MTL and LNL")
5b2a63b40d56 ("drm/xe/kunit: Move fake pci data to test-priv")
64c9ae213d2a ("drm/xe/kunit: Handle fake device creation for all platform/subplatform cases")
3713ed52ef2b ("drm/xe: Add KUnit test for xe_pci.c IP engine lists")
b9d773fc515a ("drm/xe: Add test for GT workarounds and tunings")
4cc0440229c6 ("drm/xe: Add basic unit tests for rtp")
e460410023d9 ("drm/xe: Generalize fake device creation")
af049be5a33e ("drm/xe: Move test infra out of xe_pci.[ch]")
d19ad0e80ebe ("drm/xe: Extract function to initialize xe->info")
4c128558fe16 ("drm/xe/rtp: Move match function from wa to rtp")
226bfec858c9 ("drm/xe: Remove dependency on intel_gt_regs.h")
b79e8fd954c4 ("drm/xe: Remove dependency on intel_engine_regs.h")
ea9f879d037f ("drm/xe: Sort includes")
353dfaaa3164 ("drm/xe: Fix kunit integration due to missing prototypes")
5b7e50e2ea17 ("drm/xe/pm: fix unbalanced ref handling")
3dbec4703ee7 ("drm/xe: Fix application of LRC tunings")
844c0700a675 ("drm/xe/rtp: Support multiple actions per entry")
944a5e993a3e ("drm/xe/rtp: Split action and entry flags")
3747c88428a1 ("drm/xe: Rename xe_rtp_regval to xe_rtp_action")
