ab5c54cb8835 ("drm/msm: Protect obj->active_count under obj lock")
c951a9b284b9 ("drm/msm: Remove msm_gem_free_work")
25c49c838bde ("drm/msm: Drop struct_mutex in free_object() path")
c5c1643cef7a ("drm/msm: Drop struct_mutex from the retire path")
77d205290aa9 ("drm/msm: Protect ring->submits with it's own lock")
77c406038e83 ("drm/msm: Document and rename preempt_lock")
d984457b31c4 ("drm/msm: Add priv->mm_lock to protect active/inactive lists")
2a86efb1bf72 ("drm/msm: Move update_fences()")
599089c6af68 ("drm/msm/gem: Move locking in shrinker path")
8f642378bfe5 ("drm/msm/gem: Move prototypes to msm_gem.h")
a6ae74c956e7 ("drm/msm/gem: Add obj->lock wrappers")
9d8baa2bf224 ("drm/msm: Fix premature purging of BO")
d3a569fccfa0 ("drm/msm: a6xx: Use WHERE_AM_I for eligible targets")
8907afb476ac ("drm/msm: Allow a5xx to mark the RPTR shadow as privileged")
84c31ee16f90 ("drm/msm/a6xx: Add support for per-instance pagetables")
933415e24bd0 ("drm/msm: Add support for private address space instances")
15eb9ad073c0 ("drm/msm: Drop context arg to gpu->submit()")
cf655d615931 ("drm/msm: Add a context pointer to the submitqueue")
