af2792abd455 ("mtd: spi-nor: sfdp: get the 1-1-8 and 1-8-8 protocol from SFDP")
a580293a19fc ("mtd: spi-nor: Get rid of duplicated argument in spi_nor_parse_sfdp()")
c3266af101f2 ("mtd: spi-nor: spansion: add support for Cypress Semper flash")
1131324aa53a ("mtd: spi-nor: sfdp: detect Soft Reset sequence support from BFPT")
981a8d60e01f ("mtd: spi-nor: Parse SFDP SCCR Map")
c6908077b194 ("mtd: spi-nor: Introduce SNOR_F_IO_MODE_EN_VOLATILE")
fb27f198971a ("mtd: spi-nor: sfdp: parse xSPI Profile 1.0 table")
0e1b2fc4e5f6 ("mtd: spi-nor: sfdp: get command opcode extension type from BFPT")
0e30f47232ab ("mtd: spi-nor: add support for DTR protocol")
6e1bf55d7207 ("mtd: spi-nor: add spi_nor_controller_ops_{read_reg, write_reg, erase}()")
69a8eed58cc0 ("mtd: spi-nor: Don't copy self-pointing struct around")
