b064037ea410 ("powerpc/interrupt: Use names in check_return_regs_valid()")
6eaaf9de3599 ("powerpc/64s/interrupt: Check and fix srr_valid without crashing")
ae58b1c64589 ("powerpc/interrupt: Remove prep_irq_for_user_exit()")
61eece2d1707 ("powerpc/interrupt: Refactor prep_irq_for_{user/kernel_enabled}_exit()")
99f98f849cf1 ("powerpc/interrupt: Interchange prep_irq_for_{kernel_enabled/user}_exit()")
f84aa284947f ("powerpc/interrupt: Rename and lightly change syscall_exit_prepare_main()")
13799748b957 ("powerpc/64: use interrupt restart table to speed up return from interrupt")
e754f4d13e39 ("powerpc/64: move interrupt return asm to interrupt_64.S")
59dc5bfca0cb ("powerpc/64s: avoid reloading (H)SRR registers if they are still valid")
1df7d5e4baea ("powerpc/64s: introduce different functions to return from SRR vs HSRR interrupts")
bf9155f1970c ("powerpc: remove interrupt exit helpers unused argument")
ac3d085368b3 ("powerpc/signal32: Remove impossible #ifdef combinations")
69d4d6e5fd9f ("powerpc: Don't use 'struct ppc_inst' to reference instruction location")
e90a21ea801d ("powerpc/lib/code-patching: Don't use struct 'ppc_inst' for runnable code in tests.")
6c0d181daabc ("powerpc/lib/code-patching: Make instr_is_branch_to_addr() static")
18c85964b10b ("powerpc: Do not dereference code as 'struct ppc_inst' (uprobe, code-patching, feature-fixups)")
f30becb5e9ec ("powerpc: Replace PPC_INST_NOP by PPC_RAW_NOP()")
ef909ba95414 ("powerpc/lib/feature-fixups: Use PPC_RAW_xxx() macros")
5a03e1e9728e ("powerpc/ftrace: Use PPC_RAW_MFLR() and PPC_RAW_NOP()")
e73045975601 ("powerpc/security: Use PPC_RAW_BLR() and PPC_RAW_NOP()")
