b08f5cbd69dc ("arm64: dts: qcom: align gpio-key node names with dtschema")
308b26cddb04 ("arm64: dts: qcom: sdm632: Add device tree for Fairphone 3")
45882459159d ("arm64: dts: qcom: sdm845: add device tree for SHIFT6mq")
1f8790049384 ("arm64: dts: qcom: msm8916-j5: Fix typo")
bd943653b10d ("arm64: dts: qcom: Add device tree for Samsung J5 2015 (samsung-j5)")
686743033265 ("arm64: dts: qcom: sdm660-xiaomi-lavender: Add volume up button")
262a8ad19cdf ("arm64: dts: qcom: sdm660-xiaomi-lavender: Add RPM and fixed regulators")
c2721b0c23d9 ("arm64: dts: qcom: Add support for Xperia 1 III / 5 III")
30a7f99befc6 ("arm64: dts: qcom: Add support for SONY Xperia XZ2 / XZ2C / XZ3 (Tama platform)")
442ee1fc60c4 ("arm64: dts: qcom: Drop unneeded extra device-specific includes")
0e0253ccaf90 ("arm64: dts: qcom: Add device tree for Samsung Galaxy S4 Mini Value Edition")
4cbea668767d ("arm64: dts: qcom: sm7225: Add device tree for Fairphone 4")
a4344427eadd ("arm64: dts: qcom: apq8016-sbc: fix mpps state names")
2533786f46d0 ("arm64: dts: qcom: apq8016-sbc: Clarify firmware-names")
cea83511353d ("arm64: dts: qcom: msm8998-fxtec-pro1: Add tlmm keyboard keys")
f66ea51f0e47 ("arm64: dts: qcom: msm8998-fxtec-pro1: Add Goodix GT9286 touchscreen")
122d2c5f31b6 ("arm64: dts: qcom: Add support for MSM8998 F(x)tec Pro1 QX1000")
ed1648d52a37 ("arm64: dts: qcom: sm6350: Add device tree for Sony Xperia 10 III")
390883af89d2 ("arm64: dts: qcom: msm8998: Introduce support for Sony Yoshino platform")
bd7dd79ca335 ("arm64: dts: qcom: sc7280: Add volume up support for sc7280-idp")
