b0e2fa4f611b ("driver core: Handle cycles in device links created by fw_devlink")
f9aa460672c9 ("driver core: Refactor fw_devlink feature")
c2c724c868c4 ("driver core: Add fw_devlink_parse_fwtree()")
7b337cb3ebde ("driver core: Add fwnode link support")
01bb86b380a3 ("driver core: Add fwnode_init()")
c84b90909e47 ("Revert "driver core: fw_devlink: Add support for batching fwnode parsing"")
999032ece38b ("Revert "driver core: Remove check in driver_deferred_probe_force_trigger()"")
96d8a9168ef5 ("Revert "driver core: Don't do deferred probe in parallel with kernel_init thread"")
3b052a3e30f2 ("Revert "driver core: Rename dev_links_info.defer_sync to defer_hook"")
c95d64012ad7 ("Revert "driver core: Avoid deferred probe due to fw_devlink_pause/resume()"")
66482f640755 ("driver: core: Fix list corruption after device_del()")
