b3fcdb04a980 ("KVM: x86/mmu: Bury 32-bit PSE paging helpers in paging_tmpl.h")
007a369fba3c ("KVM: x86/mmu: Drop unused CMPXCHG macro from paging_tmpl.h")
ec283cb1dcb9 ("KVM: x86/mmu: remove ept_ad field")
2a8859f373b0 ("KVM: x86/mmu: do compare-and-exchange of gPTE via the user address")
3cffc89d9d07 ("KVM: x86/mmu: load new PGD after the shadow MMU is initialized")
e8f6e7383c83 ("KVM: x86/mmu: Remove unused "vcpu" of reset_{tdp,ept}_shadow_zero_bits_mask()")
cc022ae144c1 ("KVM: X86: Add parameter huge_page_level to kvm_init_shadow_ept_mmu()")
84ea5c09a66d ("KVM: X86: Add huge_page_level to __reset_rsvds_bits_mask_ept()")
28f091bc2f8c ("KVM: MMU: shadow nested paging does not have PKU")
f82fdaf536ee ("KVM: x86/mmu: Drop redundant rsvd bits reset for nested NPT")
7cd138db5cae ("KVM: x86/mmu: Optimize and clean up so called "last nonleaf level" logic")
533f9a4b387b ("KVM: x86/mmu: Add helper to update paging metadata")
af0eb17e99e5 ("KVM: x86/mmu: Don't update nested guest's paging bitmasks if CR0.PG=0")
fa4b558802c0 ("KVM: x86/mmu: Consolidate reset_rsvds_bits_mask() calls")
5472fcd4c6c8 ("KVM: x86/mmu: Get nested MMU's root level from the MMU's role")
a4c93252fed1 ("KVM: x86/mmu: Drop "nx" from MMU context now that there are no readers")
84a16226046d ("KVM: x86/mmu: Use MMU's role/role_regs to compute context's metadata")
b67a93a87e1f ("KVM: x86/mmu: Use MMU's roles to compute last non-leaf level")
2e4c06618d40 ("KVM: x86/mmu: Use MMU's role to compute PKRU bitmask")
c596f1470ab7 ("KVM: x86/mmu: Use MMU's role to compute permission bitmask")
