b41f96ecb9b7 ("wifi: Switch back to struct platform_driver::remove()")
27ce06d018ce ("wifi: ath9k: Convert to platform remove callback returning void")
8cc18a70913f ("wifi: wcn36xx: Convert to platform remove callback returning void")
b5418d170b7c ("wifi: ath5k: Convert to platform remove callback returning void")
62e31362033e ("wifi: ath11k: Convert to platform remove callback returning void")
6bad146d162e ("wifi: mt76: mt7915: add support for MT7981")
d457bff27633 ("wifi: ath10k: Convert to platform remove callback returning void")
ec3b1ce2ca34 ("wifi: ath10k: Drop cleaning of driver data from probe error path and remove")
90fb69212c60 ("wifi: mt76: mt7915: expose device tree match table")
c2b9fb63ccb6 ("wifi: mt76: mt7915: complete wed reset support")
36b7fce131ff ("wifi: mt76: mt7915: add mt7915 wed reset callbacks")
0ad6b97ee53a ("wifi: mt76: mt7915: set sku initial value to zero")
3b2f02861f1d ("wifi: mt76: mt7915: add chip id condition in mt7915_check_eeprom()")
c6cde7b751ee ("wifi: mt76: mt7915: enable WED RX stats")
4f831d18d12d ("wifi: mt76: mt7915: enable WED RX support")
a6cf2b65fb5b ("wifi: mt76: connac: introduce helper for mt7996 chipset")
4dbcb9125cc3 ("wifi: mt76: mt7915: enable coredump support")
8a55712d124f ("wifi: mt76: mt7915: enable full system reset support")
d493bb5b9d98 ("wifi: mt76: mt7915: rework mt7915_dma_reset()")
eebb70976be5 ("wifi: mt76: mt7915: enable wed for mt7986-wmac chipset")
