b8221b0f750a ("iwlwifi: prepare for synchronous error dumps")
2f308f008f1c ("iwlwifi: mvm: avoid FW restart while shutting down")
378c7be65ccd ("iwlwifi: fw: print out trigger delay when collecting data")
d01293154c0a ("iwlwifi: dbg: add op_mode callback for collecting debug data.")
3161a34d659b ("iwl-trans: iwlwifi: move sync NMI logic to trans")
8e99ea8d09a1 ("iwlwifi: use SPDX tags")
152fdc0f6988 ("iwlwifi: trans: consider firmware dead after errors")
cdaba917268d ("iwlwifi: follow the new inclusive terminology")
1cf260e3a75b ("iwlwifi: mvm: properly cancel a session protection for P2P")
c8a2e7a29702 ("iwlwifi: sta: set max HE max A-MPDU according to HE capa")
6654cd4eb90f ("iwlwifi: pcie: implement set_pnvm op")
a182dfab2842 ("iwlwifi: add trans op to set PNVM")
58ddd9b6d194 ("iwlwifi: mvm: don't send a CSA command the firmware doesn't know")
24436191a3b4 ("iwlwifi: pcie: fix xtal latency for 9560 devices")
a48d400cc444 ("iwlwifi: pcie: fix 0x271B and 0x271C trans cfg struct")
aa4936b11c6c ("iwlwifi: mvm: add a get lmac id function")
f9084775deb9 ("iwlwifi: mvm: prepare roc_done_wk to work sync")
be9ae34ead42 ("iwlwifi: mvm: get number of stations from TLV")
9422b978355e ("iwlwifi: support version 5 of the alive notification")
a86821069e87 ("iwlwifi: phy-ctxt: add new API VER 3 for phy context cmd")
