be7f3f901c61 ("ARM: footbridge: remove custom DMA address handling")
e7536617baec ("ARM: footbridge: move isa-dma support into footbridge")
b519c9c7e68d ("ARM: footbridge: remove addin mode")
af6f23b88e95 ("ARM/dma-mapping: use the generic versions of dma_to_phys/phys_to_dma by default")
d6e2e92597ed ("ARM/dma-mapping: remove the unused virt_to_dma helper")
298a58e165e4 ("ARM: footbridge: remove personal server platform")
38225f2ef2f4 ("ARM/omap1: switch to use dma_direct_set_offset for lbus DMA offsets")
e0d072782c73 ("dma-mapping: introduce DMA range map, supplanting dma_pfn_offset")
cf141ae989e2 ("ARM/keystone: move the DMA offset handling under ifdef CONFIG_ARM_LPAE")
3799e402a4f0 ("ARM/dma-mapping: move various helpers from dma-mapping.h to dma-direct.h")
002a26fb5528 ("ARM/dma-mapping: remove dma_to_virt")
f982438e82bb ("ARM/dma-mapping: remove a __arch_page_to_dma #error")
f959dcd6ddfd ("dma-direct: Fix potential NULL pointer dereference")
5ceda74093a5 ("dma-direct: rename and cleanup __phys_to_dma")
7bc5c428a660 ("dma-direct: remove __dma_to_phys")
