c26e0527aaf8 ("x86/hyperv: Add VTL specific structs and hypercalls")
831c1ae725f7 ("PCI: hv: Make the code arch neutral by adding arch specific interfaces")
8f6a6b3c50ce ("PCI: hv: Support for create interrupt v3")
7d815f4afa87 ("PCI: hv: Add check for hyperv_initialized in init_hv_pci_drv()")
e39397d1fd68 ("x86/hyperv: implement an MSI domain for root partition")
b59fb7b60d47 ("asm-generic/hyperv: update hv_interrupt_entry")
d589ae61bc27 ("asm-generic/hyperv: update hv_msi_entry")
86b5ec3552f3 ("x86/hyperv: provide a bunch of helper functions")
99a0f46af6a7 ("x86/hyperv: extract partition ID from Microsoft Hypervisor if necessary")
fff7b5e6ee63 ("x86/hyperv: Initialize clockevents after LAPIC is initialized")
dfe94d4086e4 ("x86/hyperv: Fix kexec panic/hang issues")
721612994f53 ("x86/apic: Cleanup delivery mode defines")
9006c133a422 ("x86/msi: Use generic MSI domain ops")
3b9c1d377d67 ("x86/msi: Consolidate MSI allocation")
dfb9eb7cf6cd ("PCI/MSI: Rework pci_msi_domain_calc_hwirq()")
0f5cbdaf203e ("x86/irq: Consolidate UV domain allocation")
55e039157281 ("x86/irq: Consolidate DMAR irq allocation")
33a65ba470c2 ("x86_ioapic_Consolidate_IOAPIC_allocation")
2bf1e7bcedb8 ("x86/msi: Consolidate HPET allocation")
874d9b3a9588 ("x86/irq: Prepare consolidation of irq_alloc_info")
