c2ff7f15a4ef ("ASoC: audio-graph-card2.c: make Codec2Codec settings optional")
817a62108dfa ("ASoC: audio-graph-card2.c: use of_property_read_u32() for rate")
baa274db99ef ("ASoC: audio-graph-card2-custom-sample.dtsi: add Codec2Codec sample (Multi)")
349b15ef9d53 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Codec2Codec sample (Single)")
cb2d94aa4d51 ("ASoC: audio-graph-card2-custom-sample.dtsi: add DPCM sample (Multi)")
e781759ab87b ("ASoC: audio-graph-card2-custom-sample.dtsi: add DPCM sample (Single)")
5279bd8a842b ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Nulti)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c3a15c92a67b ("ASoC: audio-graph-card2: add Codec2Codec support")
f03beb55a831 ("ASoC: audio-graph-card2: add DPCM support")
c8c74939f791 ("ASoC: audio-graph-card2: add Multi CPU/Codec support")
6e5f68fe3f2d ("ASoC: add Audio Graph Card2 driver")
d293abc0c8fb ("ASoC: test-component: add Test Component for Sound debug/test")
1a456b1c6be1 ("ASoC: audio-graph: move audio_graph_card_probe() to simple-card-utils.c")
6e4ea8aace02 ("ASoC: audio-graph: Rename functions needed for export")
202e2f774543 ("ASoC: tegra: Add audio graph based card driver")
e32b100bc6ec ("ASoC: audio-graph: Expose helpers from audio graph")
d09c774f2f9f ("ASoC: audio-graph: Expose new members for asoc_simple_priv")
