c35e523a8b69 ("crypto: sun8i-ss - handle requests if last block is not modulo 64")
8eec4563f152 ("crypto: sun8i-ss - do not allocate memory when handling hash requests")
c149e4763d28 ("crypto: sun8i-ss - handle zero sized sg")
359e893e8af4 ("crypto: sun8i-ss - rework handling of IV")
b169b3766242 ("crypto: sun8i-ss - call finalize with bh disabled")
50274b01ac16 ("crypto: sun8i-ss - Fix memory leak of pad")
1dbc6a1e25be ("crypto: sun8i-ss - fix result memory leak on error path")
a24d22b225ce ("crypto: sha - split sha.h into sha1.h and sha2.h")
ad0bb4e4d226 ("crypto: sa2ul - Reduce stack usage")
5eb7e9468884 ("crypto: sun8i-ce - Add support for the PRNG")
56f6d5aee88d ("crypto: sun8i-ce - support hash algorithms")
6b4f76c2cd9e ("crypto: sun8i-ce - rename has_t_dlen_in_bytes to cipher_t_dlen_in_bytes")
e66862e6db27 ("crypto: sun8i-ce - handle different error registers")
d9b45418a917 ("crypto: sun8i-ss - support hash algorithms")
ac2614d721de ("crypto: sun8i-ss - Add support for the PRNG")
f1455b18ee18 ("crypto: sun8i-ss - Add SS_START define")
78cf1c8bfcb8 ("crypto: inside-secure - Move ipad/opad into safexcel_context")
f089ee55dee4 ("crypto: sun8i-ss - remove redundant memzero_explicit()")
0c3dc787a62a ("crypto: algapi - Remove skbuff.h inclusion")
