c551316e150b ("drm/amdgpu: update jpeg max decode resolution")
7b08b2e1caa0 ("drm/amdgpu: add vcn_4_0_3 codec query")
a6de636eb04f ("drm/amdgpu/soc21: don't expose AV1 if VCN0 is harvested")
384334120b66 ("drm/amdgpu/nv: don't expose AV1 if VCN0 is harvested")
1c0a90364859 ("drm/amdgpu: vcn_4_0_2 video codec query")
97e50305542f ("drm/amdgpu: update VCN codec support for Yellow Carp")
9ac0edaa0f83 ("drm/amdgpu: add vcn_4_0_0 video codec query")
71199aa47bbc ("drm/amdgpu: add soc21 common ip block v2")
0d055f09e121 ("drm/amdgpu: drop navi reg init functions")
bf99b9b03265 ("drm/amdgpu: drop nv_set_ip_blocks()")
1d789535a036 ("drm/amdgpu: convert IP version array to include instances")
5c3720be7d46 ("drm/amdgpu: get VCN and SDMA instances from IP discovery table")
2cbc6f4259f6 ("drm/amd/display: fix error case handling")
75a07bcd1d30 ("drm/amdgpu/soc15: convert to IP version checking")
0b64a5a85229 ("drm/amdgpu/vcn2.5: convert to IP version checking")
96b8dd4423e7 ("drm/amdgpu/amdgpu_vcn: convert to IP version checking")
50638f7dbd0b ("drm/amdgpu/pm/amdgpu_smu: convert more IP version checking")
61b396b91196 ("drm/amdgpu/pm/smu_v13.0: convert IP version checking")
6b726a0a52cc ("drm/amdgpu/pm/smu_v11.0: update IP version checking")
1fcc208cd780 ("drm/amdgpu/psp_v13.0: convert to IP version checking")
