cb3920b50b4d ("arm64: dts: qcom: align LED node names with dtschema")
426e81c7e625 ("arm64: dts: qcom: sc7280: herobrine: Don't disable the keyboard backlight node")
116f7cc43d28 ("arm64: dts: qcom: sc7280: Add herobrine-r1")
61a6262f95e0 ("arm64: dts: qcom: sc7280: Move herobrine-r0 to its own dts")
669e7adb2fef ("arm64: dts: qcom: sc7280: Add Herobrine")
47498916afea ("arm64: dts: qcom: Add support for OnePlus 5/5T")
7a1f4e7f740d ("arm64: dts: qcom: sc7280: Add basic dts/dtsi files for sc7280 soc")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
7ec3e67307f8 ("arm64: dts: qcom: sc7180-trogdor: add initial trogdor and lazor dt")
