ccf31d6e6cc5 ("KVM: x86/mmu: Use KVM-governed feature framework to track "GBPAGES enabled"")
42764413d195 ("KVM: x86: Add a framework for enabling KVM-governed x86 features")
ee519b3a2ae3 ("KVM: x86: Reinstate kvm_vcpu_arch.guest_supported_xcr0")
277ad7d58611 ("KVM: x86: Add dedicated helper to get CPUID entry with significant index")
c919e881ba83 ("KVM: x86/mmu: Rename reset_rsvds_bits_mask()")
4d25502aa12e ("KVM: x86/mmu: replace root_level with cpu_role.base.level")
a972e29c1d6c ("KVM: x86/mmu: replace shadow_root_level with root_role.level")
7a458f0e1ba1 ("KVM: x86/mmu: remove extended bits from mmu_role, rename field")
362505deb8e2 ("KVM: x86/mmu: store shadow EFER.NX in the MMU role")
f417e1459a12 ("KVM: x86/mmu: cleanup computation of MMU roles for shadow paging")
2ba676774dfc ("KVM: x86/mmu: cleanup computation of MMU roles for two-dimensional paging")
19b5dcc3be2e ("KVM: x86/mmu: remove kvm_calc_shadow_root_page_role_common")
ec283cb1dcb9 ("KVM: x86/mmu: remove ept_ad field")
60f3cb60a59d ("KVM: x86/mmu: do not recompute root level from kvm_mmu_role_regs")
e5ed0fb01004 ("KVM: x86/mmu: split cpu_role from mmu_role")
b89805082adf ("KVM: x86/mmu: remove "bool base_only" arguments")
39e7e2bf321a ("KVM: x86/mmu: pull computation of kvm_mmu_role_regs to kvm_init_mmu")
82ffa13f7933 ("KVM: x86/mmu: constify uses of struct kvm_mmu_role_regs")
2a8859f373b0 ("KVM: x86/mmu: do compare-and-exchange of gPTE via the user address")
0564eeb71bbb ("Merge branch 'kvm-bugfixes' into HEAD")
