cfe5bdfb27fa ("drm/i915: Check HPD live state during eDP probe")
801543b2593b ("drm/i915: stop including i915_irq.h from i915_trace.h")
3703060d17b0 ("drm/i915/display: remove drm_device aliases")
c2c7075225ef ("drm/i915: Read graphics/media/display arch version from hw")
825477e77912 ("drm/i915/mtl: Obtain SAGV values from MMIO instead of GT pcode mailbox")
f9e932a83ac0 ("drm/i915: Move display and media IP version to runtime info")
42a0d256496f ("drm/i915: Extract skl_watermark.c")
55544b2811a6 ("drm/i915: Split intel_read_wm_latency() into per-platform versions")
b7d1559038b6 ("drm/i915: move dbuf under display sub-struct")
a434689c0adb ("drm/i915: move vbt to display.vbt")
90b87cf24304 ("drm/i915: move mipi_mmio_base to display.dsi")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
7249dfcb6fc0 ("drm/i915: move opregion to display.opregion")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
917bda9ab155 ("Merge drm/drm-next into drm-intel-next")
