d0c8fd210067 ("s390/pci: fix three typos in comments")
a46044a92add ("s390/pci: fix zpci_zdev_put() on reserve")
02368b7cf6c7 ("s390/pci: cleanup resources only if necessary")
0d9cf5d8c5d0 ("s390/pci: handle stale deconfiguration events")
652d40b2f8be ("s390/pci: fix DMA cleanup on hard deconfigure")
95b3a8b4014d ("s390/pci: move zpci_remove_device() to bus code")
2631f6b6f22c ("s390/pci: unify de-/configure for slots and events")
dee60c0dbc83 ("s390/pci: add zpci_event_hard_deconfigured()")
f6576a1b4896 ("s390/pci: refactor zpci function states")
0b13525c20fe ("s390/pci: fix leak of PCI device structure")
ba764dd703fe ("s390/pci: refactor zpci_create_device()")
e1bff843cde6 ("s390/pci: remove superfluous zdev->zbus check")
0b2ca2c7d0c9 ("s390/pci: fix hot-plug of PCI function missing bus")
847d4287a0c6 ("Merge tag 's390-5.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
