d151e4e5447b ("arm64: dts: renesas: ulcb-kf: Add regulators for PCIe ch1")
bb235b728bf6 ("arm64: dts: renesas: ulcb-kf: Drop duplicate 3.3v regulators")
76f9a5615202 ("arm64: dts: renesas: Adjust whitespace around '='")
0e684f6e9353 ("arm64: dts: renesas: ulcb/ulcb-kf: switch to use audio-graph-card2 for sound")
c705c871106e ("arm64: dts: renesas: ulcb-kf: Add 9-asix sensor device")
72a2cab3a10b ("arm64: dts: renesas: ulcb-kf: Add KF HDMI output")
5d4e8cb45cce ("arm64: dts: renesas: Factor out Ebisu board support")
f5335aa6b269 ("arm64: dts: renesas: Factor out Draak board support")
513cea27baec ("arm64: dts: renesas: r8a77995: draak: Add R-Car Sound support")
110ead307d5a ("arm64: dts: renesas: r8a77990: ebisu: Add I2C EEPROM for PMIC")
4ec82a7bb3db ("arm64: dts: renesas: r8a77995: draak: Remove bogus adv7511w properties")
4f929bba8fd8 ("arm64: dts: renesas: r8a77990: ebisu: Add SW4 support")
f90e3c06b25a ("arm64: dts: renesas: r8a77995: draak: Add SW56 support")
0a96c05995ef ("arm64: dts: renesas: Add port@0 node for all CSI-2 nodes to dtsi")
d765a4f302cc ("arm64: dts: renesas: Add mmc aliases into board dts files")
3ebf49c02021 ("arm64: dts: renesas: Group tuples in pin control properties")
86a5feadedee ("arm64: dts: renesas: Group tuples in playback and capture properties")
d68c9edfda21 ("arm64: dts: renesas: Disable SD functions for plain eMMC")
4d0e87eb6f54 ("arm64: dts: renesas: r8a774e1: Introduce beacon-rzg2h-kit")
ed6ae131b0e8 ("arm64: dts: renesas: r8a774b1: Introduce beacon-rzg2n-kit")
