d18216fafecf ("perf/x86/intel: Add more events requires FRONTEND MSR on Sapphire Rapids")
61b985e3e775 ("perf/x86/intel: Add perf core PMU support for Sapphire Rapids")
1ab5f235c176 ("perf/x86/intel: Filter unsupported Topdown metrics event")
628d923a3c46 ("perf/x86/intel: Factor out intel_update_topdown_event()")
2a6c6b7d7ad3 ("perf/core: Add PERF_SAMPLE_WEIGHT_STRUCT")
995f088efebe ("perf/core: Add support for PERF_SAMPLE_CODE_PAGE_SIZE")
76a5433f95f3 ("perf/x86/intel: Support PERF_SAMPLE_DATA_PAGE_SIZE")
8d97e71811aa ("perf/core: Add PERF_SAMPLE_DATA_PAGE_SIZE")
2cb5383b30d4 ("perf/x86/intel: Support per-thread RDPMC TopDown metrics")
59a854e2f3b9 ("perf/x86/intel: Support TopDown metrics on Ice Lake")
0e2e45e2ded4 ("perf/x86: Add a macro for RDPMC offset of fixed counters")
7b2c05a15d29 ("perf/x86/intel: Generic support for hardware TopDown metrics")
58da7dbe6f03 ("perf/x86/intel: Use switch in intel_pmu_disable/enable_event")
60a2a271cf05 ("perf/x86/intel: Name the global status bit in NMI handler")
75608cb02ea5 ("perf/x86: Use event_base_rdpmc for the RDPMC userspace support")
