d3fddf6dddd8 ("io_uring: deduplicate open iopoll check")
14587a46646d ("io_uring: enable file table usage for SQPOLL rings")
0f203765880c ("io_uring: pass required context in as flags")
233295130e53 ("io_uring: clean up ->files grabbing")
5bf5e464f1ac ("io_uring: don't io_prep_async_work() linked reqs")
bfe76559833d ("io_uring: decouple issuing and req preparation")
73debe68b300 ("io_uring: remove nonblock arg from io_{rw}_prep()")
2d199895d231 ("io_uring: remove F_NEED_CLEANUP check in *prep()")
91d8f5191e8f ("io_uring: add blkcg accounting to offloaded operations")
e8c2bc1fb6c9 ("io_uring: get rid of req->io/io_async_ctx union")
f4bff104fffb ("io_uring: simplify io_rw_prep_async()")
69fb21310fd3 ("io_uring: base SQPOLL handling off io_sq_data")
534ca6d684f1 ("io_uring: split SQPOLL data into separate structure")
c8d1ba583fe6 ("io_uring: split work handling part of SQPOLL into helper")
3f0e64d05411 ("io_uring: move SQPOLL post-wakeup ring need wakeup flag into wake handler")
6a7793828fb2 ("io_uring: use private ctx wait queue entries for SQPOLL")
e35afcf91230 ("io_uring: io_sq_thread() doesn't need to flush signals")
7e84e1c7566a ("io_uring: allow disabling rings during the creation")
21b55dbc0653 ("io_uring: add IOURING_REGISTER_RESTRICTIONS opcode")
9d4a75efa200 ("io_uring: use an enumeration for io_uring_register(2) opcodes")
