d48430122509 ("drm/msm/a6xx: Remove cx gdsc polling using 'reset'")
1f6cca404918 ("drm/msm/a6xx: Ensure CX collapse during gpu recovery")
f350bfb92b5a ("drm/msm: Fix cx collapse issue during recovery")
06097e372acc ("drm/msm: Correct pm_runtime votes in recover worker")
afab9d91d872 ("drm/msm/adreno: Expose speedbin to userspace")
e2f76193958b ("drm/msm/adreno: Generate name from chipid for 7c3")
c28e2f2b417e ("drm/msm: Remove struct_mutex usage")
c9f737c7980b ("drm/msm: Use nvmem_cell_read_variable_le_u32() to read speed bin")
192f4ee3e408 ("drm/msm/a6xx: Add support for Adreno 7c Gen 3 gpu")
a6f24383f6c0 ("drm/msm/a6xx: Fix llcc configuration for a660 gpu")
1d8a5ca436ee ("drm/msm: Conversion to drm scheduler")
79341eb74c1f ("drm/msm: Return ERR_PTR() from submit_create()")
a61acbbe9cf8 ("drm/msm: Track "seqno" fences by idr")
be40596bb5cf ("drm/msm: Consolidate submit bo state")
7039d3f89b2f ("drm/msm/submit: Simplify out-fence-fd handling")
030af2b05aee ("drm/msm: drop drm_gem_object_put_locked()")
375f9a63a66b ("drm/msm: Docs and misc cleanup")
9bc95570175a ("drm/msm: Devfreq tuning")
552fce98b06f ("drm/msm: Split out get_freq() helper")
af5b4fff0fe8 ("drm/msm: Split out devfreq handling")
