d4b54d2d5284 ("torture: Move parse-console.sh call to PATH-aware scripts")
d53f52d6fc22 ("torture: Extract kvm-test-1-run-qemu.sh from kvm-test-1-run.sh")
1f922db8eef0 ("torture: Eliminate jitter_pids file")
37812c942972 ("torture: Use "jittering" file to control jitter.sh execution")
b674100e630b ("torture: Use file-based protocol to mark batch's runs complete")
3c43ce53fdb3 ("torture: Move build/run synchronization files into scenario directories")
a8dafbf3a546 ("torture: Provide bare-metal modprobe-based advice")
a519d21480d3 ("torturescript: Don't rerun failed rcutorture builds")
c821f855f625 ("torture: s/STOP/STOP.1/ to avoid scenario collision")
315957cad445 ("torture: Prepare for splitting qemu execution from kvm-test-1-run.sh")
c64659ef29e3 ("torture: Prevent jitter processes from delaying failed run")
08c797429385 ("torture: Don't kill gdb sessions")
b67a91703a29 ("torture: Add gdb support")
546180888940 ("torture: Add kvm.sh --help and update help message")
