d9e3c29918a8 ("nfp: choose data path based on version")
6fd86efa630e ("nfp: use callbacks for slow path ring related functions")
62d033309d62 ("nfp: move the fast path code to separate files")
e900db704c85 ("nfp: parametrize QCP offset/size using dev_info")
9ba1dc994ff5 ("nfp: use dev_info for the DMA mask")
f524b335c08c ("nfp: use dev_info for PCIe config space BAR offsets")
9423d24b7b84 ("nfp: introduce dev_info static chip data")
87ed3de674c6 ("nfp: xsk: fix a warning when allocating rx rings")
6402528b7a0b ("nfp: xsk: add AF_XDP zero-copy Rx and Tx support")
9c91a3653fbb ("nfp: xsk: add configuration check for XSK socket chunk size")
543bd14fc8f6 ("nfp: xsk: add an array of xsk buffer pools to each data path")
58eb43635344 ("nfp: wrap napi add/del logic")
3cdb35fb9cd5 ("nfp: expose common functions to be used for AF_XDP")
c8064e5b4ada ("bpf: Let bpf_warn_invalid_xdp_action() report more info")
2cbad989033b ("bpf: Do not WARN in bpf_warn_invalid_xdp_action()")
ed5356b53f07 ("net: mana: Add XDP support")
8a33dcc2f6d5 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
