dbc8fc9d6de1 ("powerpc/papr_scm: Move duplicate definitions to common header files")
2b461880c207 ("powerpc: Fix all occurences of duplicate words")
e012c499985c ("powerpc/watchdog: help remote CPUs to flush NMI printk output")
1f01bf90765f ("powerpc/watchdog: read TB close to where it is used")
76521c4b0291 ("powerpc/watchdog: Avoid holding wd_smp_lock over printk and smp_send_nmi_ipi")
858c93c31504 ("powerpc/watchdog: tighten non-atomic read-modify-write access")
5dad4ba68a24 ("powerpc/watchdog: Fix missed watchdog reset due to memory ordering race")
93d102f094be ("printk: remove safe buffers")
6262e1b906a1 ("printk: Move EXPORT_SYMBOL() closer to vprintk definition")
a4f987653241 ("printk: kmsg_dump: remove _nolock() variants")
996e966640dd ("printk: remove logbuf_lock")
f9f3f02db98b ("printk: introduce a kmsg_dump iterator")
5f6c7648e556 ("printk: kmsg_dumper: remove @active field")
636babdc0696 ("printk: add syslog_lock")
35b2b1634849 ("printk: use atomic64_t for devkmsg_user.seq")
7d7a23a91c91 ("printk: use seqcount_latch for clear_seq")
4260e0e55101 ("printk: consolidate kmsg_dump_get_buffer/syslog_print_all code")
726b5097701a ("printk: refactor kmsg_dump_get_buffer()")
e831e400f73b ("printk: kmsg_dump: remove unused fields")
bb07b16c44b2 ("printk: limit second loop of syslog_print_all")
