dc0fdfc855be ("dm-vdo: use bdev_nr_bytes(bdev) instead of i_size_read(bdev->bd_inode)")
f36b1d3ba533 ("dm vdo: use a proper Makefile for dm-vdo")
77bc133191c1 ("dm vdo: add MAINTAINERS file entry")
f11aca85b034 ("dm vdo: enable configuration and building of dm-vdo")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
03d1e20fa16e ("dm vdo: add the top-level DM target")
