dcf084247e37 ("ASoC: simple-card: add comment to indicate don't remove platforms")
c3a15c92a67b ("ASoC: audio-graph-card2: add Codec2Codec support")
f03beb55a831 ("ASoC: audio-graph-card2: add DPCM support")
c8c74939f791 ("ASoC: audio-graph-card2: add Multi CPU/Codec support")
6e5f68fe3f2d ("ASoC: add Audio Graph Card2 driver")
d293abc0c8fb ("ASoC: test-component: add Test Component for Sound debug/test")
5f939f497710 ("ASoC: audio-graph: respawn Platform Support")
582f3503f965 ("ASoC: audio-graph: tidyup graph_parse_node()")
f8090ffc91ff ("ASoC: audio-graph: tidyup graph_dai_link_of_dpcm()")
e51237b8d305 ("ASoC: audio-graph: add graph_link_init()")
8859f809c7d5 ("ASoC: audio-graph: add graph_parse_node()")
63f2f9cceb09 ("ASoC: audio-graph: remove Platform support")
1a456b1c6be1 ("ASoC: audio-graph: move audio_graph_card_probe() to simple-card-utils.c")
ae0727ab7741 ("ASoC: audio-graph: use simple_props_to_xxx() macro")
7ed5920995ce ("ASoC: audio-graph: use asoc_link_to_xxx() macro")
c826ec0391c8 ("ASoC: simple-card-utils: multi support at asoc_simple_canonicalize_cpu/platform()")
e25704f84ca2 ("ASoC: simple-card-utils: remove asoc_simple_parse_xxx()")
59f5cd96e9b9 ("ASoC: simple-card-utils: setup dai_props cpu_dai/codec_dai at initial timing")
205eb17eddb4 ("ASoC: simple-card-utils: share dummy DAI and reduce memory")
f2138aed231c ("ASoC: simple-card-utils: enable flexible CPU/Codec/Platform")
