e075a7811977 ("drm/vc4: hdmi: Fix error path of hpd-gpios")
cd4cb49dc5bb ("drm/vc4: hdmi: Adjust HSM clock rate depending on pixel rate")
234f4212ecec ("drm/vc4: hdmi: Add CEC support flag")
c0791e083801 ("drm/vc4: hdmi: Move CEC init to its own function")
b2405c98260a ("drm/vc4: hdmi: Deal with multiple debugfs files")
7d73299dad3e ("drm/vc4: hdmi: Store the encoder type in the variant structure")
904f668adcde ("drm/vc4: hdmi: Add a set_timings callback")
89f31a23fd13 ("drm/vc4: hdmi: Add a CSC setup callback")
c457b8aededd ("drm/vc4: hdmi: Add PHY init and disable function")
9045e91a476b ("drm/vc4: hdmi: Add reset callback")
311e305fdb4e ("drm/vc4: hdmi: Implement a register layout abstraction")
33c773eb62ea ("drm/vc4: hdmi: Introduce resource init and variant")
0532e5e5e039 ("drm/vc4: hdmi: Remove vc4_hdmi_connector")
283d347d6e3e ("drm/vc4: hdmi: Remove vc4_dev hdmi pointer")
47c167b75763 ("drm/vc4: hdmi: Retrieve the vc4_hdmi at unbind using our device")
66bf1c30e0e5 ("drm/vc4: hdmi: Pass vc4_hdmi to CEC code")
5dfbcae63f10 ("drm/vc4: hdmi: Add container_of macros for encoders and connectors")
13311457bebf ("drm/vc4: hdmi: Move accessors to vc4_hdmi")
3408cc23c931 ("drm/vc4: hdmi: Rename hdmi to vc4_hdmi")
b052e70dd21c ("drm/vc4: hdmi: Remove DDC argument to connector_init")
