e1567b4f0eec ("arm64/sysreg: Fix typo in SCTR_EL1.SPINTMASK")
7a41a97b65ea ("arm64/sysreg: Generate definitions for SCTLR_EL1")
41fde735062d ("arm64/sysreg: Generate definitions for TTBRn_EL1")
e33bb6461cd6 ("arm64/sysreg: Generate definitions for ID_AA64ISAR0_EL1")
66847e0618d7 ("arm64: Add sysreg header generation scripting")
0eda2ec48907 ("arm64/sysreg: Standardise ID_AA64ISAR0_EL1 macro names")
6329eb543d99 ("arm64: Update name of ID_AA64ISAR0_EL1_ATOMIC to reflect ARM")
56eb621b8ab6 ("arm64/sysreg: Define bits for previously RES1 fields in SCTLR_EL1")
e4e6a9d5593c ("arm64/sysreg: Rename SCTLR_EL1_NTWE/TWI to SCTLR_EL1_nTWE/TWI")
bc249e37b933 ("arm64/mte: Make TCF field values and naming more standard")
96f101a9eab4 ("arm64/mte: Make TCF0 naming and field values more standard")
8d93b7a242b2 ("Merge branch 'for-next/fpsimd' into for-next/core")
