e2a58d2d3416 ("unicode: only export internal symbols for the selftests")
2b3d04787012 ("unicode: Add utf8-data module")
6ca99ce756c2 ("unicode: cache the normalization tables in struct unicode_map")
fbc59d65059e ("unicode: move utf8cursor to utf8-selftest.c")
9012d79cf0c7 ("unicode: simplify utf8len")
379210db489c ("unicode: remove the unused utf8{,n}age{min,max} functions")
49bd03cc7e95 ("unicode: pass a UNICODE_AGE() tripple to utf8_load")
f3a9c8239600 ("unicode: mark the version field in struct unicode_map unsigned")
a440943e68cd ("unicode: remove the charset field from struct unicode_map")
eca4873ee1b6 ("f2fs: Use generic casefolding support")
3d7bfea8b837 ("unicode: Add utf8_casefold_hash")
