e2f2dea34cf1 ("USB: serial: cp210x: clean up auto-RTS handling")
cf00ead0bde8 ("USB: serial: cp210x: fix RTS handling")
6b667274f41a ("USB: serial: cp210x: clean up printk zero padding")
568400b15a51 ("USB: serial: cp210x: drop shift macros")
8cce3bbfb4cf ("USB: serial: cp210x: fix modem-control handling")
5951b8508855 ("USB: serial: cp210x: suppress modem-control errors")
7748feffcd80 ("USB: serial: cp210x: add support for software flow control")
ed921771ffb6 ("USB: serial: cp210x: refactor flow-control handling")
b339628ec08c ("USB: serial: cp210x: drop flow-control debugging")
46827bda2dd6 ("USB: serial: cp210x: set terminal settings on open")
d42976296c33 ("USB: serial: cp210x: clean up line-control handling")
95168d624f3a ("USB: serial: cp210x: return early on unchanged termios")
