e4c1ff772e1a ("i2c: xiic: Add smbus_block_read functionality")
2fd5cf352efa ("i2c: xiic: Switch to Xiic standard mode for i2c-read")
813eac4fcb83 ("i2c: xiic: Fix Rx and Tx paths in standard mode")
acea4e4458b4 ("i2c: xiic: Add standard mode support for > 255 byte")
3c9fedf99031 ("i2c: xiic: Correct the datatype for rx_watermark")
4bca93abfffb ("i2c: xiic: Fix Tx Interrupt path for grouped messages")
b822039b8ec1 ("i2c: xiic: Fix coding style issues")
d12e4bbb190b ("i2c: xiic: Only ever transfer single message")
743e227a8959 ("i2c: xiic: Defer xiic_wakeup() and __xiic_start_xfer() in xiic_process()")
861dcffe1b9e ("i2c: xiic: Drop broken interrupt handler")
c119e7d00c91 ("i2c: xiic: Fix broken locking on tx_msg")
9e3b184b3b4f ("i2c: xiic: Support forcing single-master in DT")
9106e45ceaaf ("i2c: xiic: Improve struct memory alignment")
0a9336ee133d ("i2c: xiic: Change code alignment to 1 space only")
