e72fc8d6a12a ("usb: dwc3: core: configure TX/RX threshold for DWC3_IP")
734ae15ab95a ("Revert "usb: dwc3: core: Enable AutoRetry feature in the controller"")
3497b9a5c8c3 ("usb: dwc3: add power down scale setting")
f28ad9069363 ("usb: dwc3: core: Fix tx/rx threshold settings")
9f607a309fbe ("usb: dwc3: Resize TX FIFOs to meet EP bursting requirements")
475e8be53d04 ("usb: dwc3: gadget: Check for disabled LPM quirk")
6f0764b5adea ("usb: dwc3: add a power supply for current control")
82c46b8ed9dc ("usb: dwc3: gadget: Introduce a DWC3 VBUS draw callback")
e81a7018d93a ("usb: dwc3: allocate gadget structure dynamically")
87b923a2e059 ("usb: dwc3: core: fix checkpatch warnings")
