eb2fd9b43fae ("platform/x86/intel: pmc/core: change pmc_lpm_modes to static")
6cfce3ef806c ("platform/x86/intel: pmc/core: Add Alder Lake low power mode support for pmc core")
ee7e89ff8006 ("platform/x86/intel: pmc/core: Add Latency Tolerance Reporting (LTR) support to Alder Lake")
bbab31101f44 ("platform/x86/intel: pmc/core: Add Alderlake support to pmc core driver")
fa082a7cf5a6 ("platform/x86: intel_pmc_core: Move to intel sub-directory")
386d17b22e42 ("platform/x86: intel_punit_ipc: Move to intel sub-directory")
f51c108d361c ("platform/x86: intel_mrfld_pwrbtn: Move to intel sub-directory")
2e4355e4c15e ("platform/x86: intel_chtdc_ti_pwrbtn: Move to intel sub-directory")
9ed10052b5c9 ("platform/x86: intel_bxtwc_tmu: Move to intel sub-directory")
e184b1e589a7 ("platform/x86/intel: Move Intel PMT drivers to new subfolder")
8bd836feb6ca ("platform/x86: intel_skl_int3472: Move to intel/ subfolder")
5de691bffe57 ("platform/x86: Add intel_skl_int3472 driver")
a40cd7ef22fb ("platform/x86: think-lmi: Add WMI interface support on Lenovo platforms")
f75bf693c919 ("platform/x86: intel_pmc_core: add ACPI dependency")
0636cdc9456f ("platform/x86: intel_pmc_core: Add support for Alder Lake PCH-P")
8074a79fad2e ("platform/x86: intel_pmc_core: Add option to set/clear LPM mode")
952c15538e53 ("platform/x86: intel_pmc_core: Add requirements file to debugfs")
428131364f00 ("platform/x86: intel_pmc_core: Get LPM requirements for Tiger Lake")
29c2dd88ac9e ("platform/x86: intel_pmc_core: Show LPM residency in microseconds")
005125bfd70e ("platform/x86: intel_pmc_core: Handle sub-states generically")
