ebb3c8d4094d ("KVM: VMX: Don't toggle VM_ENTRY_IA32E_MODE for 32-bit kernels/KVM")
b76edfe91a87 ("KVM: x86: cleanup enter_rmode()")
400dd54b3717 ("KVM: VMX: Skip pointless MSR bitmap update when setting EFER")
ee9d22e08d13 ("KVM: VMX: Use flag to indicate "active" uret MSRs instead of sorting list")
b6194b94a2ca ("KVM: VMX: Configure list of user return MSRs at module init")
36fa06f9ff39 ("KVM: x86: Add support for RDPID without RDTSCP")
5104d7ffcf24 ("KVM: VMX: Disable preemption when probing user return MSRs")
6f2b296aa643 ("KVM: SVM: Inject #GP on guest MSR_TSC_AUX accesses if RDTSCP unsupported")
1aaca37e1e4e ("KVM: VMX: Allow INVPCID in guest without PCID")
7131636e7ea5 ("KVM: x86: Allow guests to see MSR_IA32_TSX_CTRL even if tsx=off")
72f211ecaa80 ("KVM: x86: allow kvm_x86_ops.set_efer to return an error value")
