ebc792e26cb0 ("ionic: remove debug stats")
c23bb54f28d6 ("ionic: fix gathering of debug stats")
196f56c07f91 ("ionic: ethtool ptp stats")
a8771bfe0554 ("ionic: add and enable tx and rx timestamp handling")
aa620993b1e5 ("ionic: pull per-q stats work out of queue loops")
acebe5b6107c ("ionic: Update driver to use ethtool_sprintf")
633eddf120ac ("ionic: aggregate Tx byte counting calls")
19fef72cb4ba ("ionic: simplify tx clean")
2da479ca0814 ("ionic: generic tx skb mapping")
5b039241fe3a ("ionic: simplify TSO descriptor mapping")
f37bc3462e80 ("ionic: optimize fastpath struct usage")
4b0a7539a372 ("ionic: implement Rx page reuse")
2b5720f26908 ("ionic: move rx_page_alloc and free")
834698932042 ("ionic: account for vlan tag len in rx buffer len")
7c8d008cc068 ("ionic: useful names for booleans")
81dbc24147f9 ("ionic: change set_rx_mode from_ndo to can_sleep")
e94f76bb2063 ("ionic: flatten calls to ionic_lif_rx_mode")
e0243e196659 ("ionic: use mc sync for multicast filters")
0c32a28e247f ("ionic: fix mem leak in rx_empty")
43ecf7b46f26 ("ionic: no rx flush in deinit")
