f020fa1a79ff ("i40e: consolidate handling of XDP program actions")
d4178c31a562 ("i40e: remove the redundant buffer info updates")
f12738b6ec06 ("i40e: remove unnecessary cleaned_count updates")
c8a8ca3408dc ("i40e: remove unnecessary memory writes of the next to clean pointer")
7128c834d30e ("i40e: fix potential NULL pointer dereferencing")
1773482fd8ce ("i40e, xsk: uninitialized variable in i40e_clean_rx_irq_zc()")
8cbf74149903 ("i40e, xsk: move buffer allocation out of the Rx processing loop")
9647c57b11e5 ("xsk: i40e: ice: ixgbe: mlx5: Test for dma_need_sync earlier for better performance")
c4655761d3cf ("xsk: i40e: ice: ixgbe: mlx5: Rename xsk zero-copy driver interfaces")
1742b3d52869 ("xsk: i40e: ice: ixgbe: mlx5: Pass buffer pool to driver instead of umem")
