f19298b9516c ("mm/vmstat: convert NUMA statistics to basic NUMA counters")
28f836b6777b ("mm/page_alloc: split per cpu page lists and zone stats")
8ca559132a2d ("mm/memory_hotplug: remove broken locking of zone PCP structures during hot remove")
387ba26fb1cb ("mm/page_alloc: add a bulk page allocator")
2bbd00aef067 ("mm: vmstat: fix NOHZ wakeups for node stat changes")
ec6e8c7e0314 ("mm, page_alloc: disable pcplists during memory offline")
7612921f2376 ("mm, page_alloc: move draining pcplists to page isolation users")
952eaf815925 ("mm, page_alloc: cache pageset high and batch in struct zone")
69a8396a2647 ("mm, page_alloc: remove setup_pageset()")
0a8b4f1d5bf4 ("mm, page_alloc: calculate pageset high and batch once per zone")
7115ac6ef0b2 ("mm, page_alloc: clean up pageset high and batch update")
0a1a9a0008bb ("mm/memory_hotplug: simplify page offlining")
73a11c965857 ("mm/memory_hotplug: inline __offline_pages() into offline_pages()")
fe151462bd0f ("Merge tag 'driver-core-5.10-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core")
