f198478cfdc8 ("ACPI: x86: s2idle: Adjust Microsoft LPS0 _DSM handling sequence")
20e1d6402a71 ("ACPI / x86: Add support for LPS0 callback handler")
fa209644a712 ("ACPI: PM: s2idle: Run both AMD and Microsoft methods if both are supported")
4753b46e1607 ("ACPI: PM: s2idle: Invert Microsoft UUID entry and exit")
5dbf50997578 ("ACPI: PM: s2idle: Add support for new Microsoft UUID")
3f4b116c0b39 ("ACPI: PM: s2idle: Add support for multiple func mask")
4a012dc82d50 ("ACPI: PM: s2idle: Refactor common code")
f59a905b962c ("ACPI: PM: s2idle: Add missing LPS0 functions for AMD")
fef98671194b ("ACPI: PM: s2idle: Move x86-specific code to the x86 directory")
146f1ed852a8 ("ACPI: PM: s2idle: Add AMD support to handle _DSM")
