f700486cd1f2 ("drm/amd/pm: skip loading pptable from driver on secure board for smu_v13_0_10")
0b844b6ee28c ("drm/amd/pm: drop the pptable related workarounds for SMU 13.0.0")
8522b42aade9 ("drm/amd/pm: add support for 3794 pptable for SMU13.0.0")
d9ec10c30e65 ("drm/amdgpu: added supported smu 13.0.10 sw pptable")
64e32c91fbb8 ("drm/amd/pm: use vbios carried pptable for those supported SKUs")
4e64b529c5b0 ("drm/amd/pm: skip pptable override for smu_v13_0_7")
b7ffeb4a1b5b ("drm/amd/pm: add 3715 softpptable support for SMU13.0.0")
d7053e631e89 ("drm/amd/pm: enable mode1 reset support for SMU 13.0.0")
da1db031cd30 ("drm/amdgpu/swsmu: add SMU mailbox registers in SMU context")
6fd693817dcf ("drm/amd/pm: correct the softpptable ids used for SMU 13.0.0")
55c894945bda ("drm/amdgpu/pm: add swsmu ppt implementation for SMU IP v13.0.4")
a0219175b3af ("drm/amdgpu/pm: add some common ppt functions for SMU IP v13.0.x")
7c1fa0bf65a5 ("drm/amd/pm: enable BACO support for SMU 13.0.0")
113cc31dde66 ("drm/amd/pm: add SMU_13_0_7 ppt_funcs for SMU_13_0_7")
914b30874c50 ("drm/amd/pm: enable gfx ulv feature control for SMU 13.0.0")
a5ffbfa0901b ("drm/amd/pm: enable deep sleep features control for SMU 13.0.0")
bb70ac580c7a ("drm/amd/pm: enable PMLOG support for SMU 13.0.0")
08960aca883e ("drm/amd/pm: enable ppfeature mask setting for SMU 13.0.0")
93661c1d6c6b ("drm/amd/pm: enable RunDcBtc support for SMU 13.0.0")
619b15a2556c ("drm/amd/pm: enable power profile setting for SMU 13.0.0")
