f8754f58d6b8 ("drm/amdgpu: print channel index for UMC bad page")
ced575203a50 ("drm/amdgpu: print more address info of UMC bad page")
40a08fe89064 ("drm/amdgpu: add address conversion for UMC v12")
7e6ec099746a ("drm/amdgpu: Add umc v12_0 ras functions")
e4b1edf48fa3 ("drm/amdgpu: add umc ras functions for umc v8_10_0")
89ae779b496c ("drm/amdgpu: add UMC 8.11.0 support")
1c2014da7785 ("drm/amdgpu: add gmc v11_0 ip block (v3)")
98a0f8687e31 ("drm/amdgpu: add mmhub v3_0 ip block")
2279b4e5967f ("drm/amdgpu: add gfxhub v3_0 ip block")
efe17d5a217e ("drm/amdgpu: Modify umc block to fit for the unified ras block data and ops")
8b0fb0e967c1 ("drm/amdgpu: Modify gfx block to fit for the unified ras block data and ops")
fec8c5244fc0 ("drm/amdgpu: save error count in RAS poison handler")
b6485bed40d7 ("drm/amdkfd: reset queue which consumes RAS poison (v2)")
f4409ee84658 ("drm/amdgpu: add gpu reset control for umc page retirement")
fdcb279d5b79 ("drm/amdgpu: query umc error info from ecc_table v2")
6bfc7c7e175e ("drm/amdkfd: replace kgd_dev in various amgpu_amdkfd funcs")
9d0cb2c31891 ("drm/amdgpu/gfx9.0: convert to IP version checking")
c74909492396 ("amd/amdkfd: add ras page retirement handling for sq/sdma (v3)")
e43488493cbb ("drm/amdgpu: set poison supported flag for RAS (v2)")
aaca8c386136 ("drm/amdgpu: add poison mode query for UMC")
