fe047de480ca ("media: staging: media: zoran: merge all modules")
12b65d5c4a92 ("media: staging: media: zoran: videocode: remove procfs")
2776d278df1c ("media: staging: media: zoran: add debugfs")
8cb356d4eaae ("media: zoran: remove deprecated .vidioc_g_jpegcomp")
b564cb6e0bd5 ("media: zoran: Add vb_queue")
d61c7451fcb7 ("media: zoran: constify codec_name")
30a978180ae8 ("media: zoran: add stat_com buffer")
e83bf68b5827 ("media: zoran: use devm_ioremap")
845556fd8027 ("media: zoran: use pci_request_regions")
4bae5db2f28d ("media: zoran: use devm for videocodec_master alloc")
ce72671d5d2d ("media: zoran: convert irq to pci irq")
886986804ad4 ("media: zoran: Use DMA coherent for stat_com")
accd0214092e ("media: zoran: remove overlay")
cd669be210b8 ("media: zoran: Use video_drvdata to get struct zoran")
109d5cc0d067 ("media: zoran: move overlay_settings out of zoran_fh")
66a9b5a82ff8 ("media: zoran: move jpg_settings out of zoran_fh")
dc5f0b5d2d06 ("media: zoran: move v4l_settings out of zoran_fh")
7847f74d3683 ("media: zoran: move buffer_size out of zoran_fh")
3f2c3423627c ("media: zoran: use VFL_TYPE_VIDEO")
72b23dd24568 ("media: zoran: remove proc_fs")
