feab19143a1c ("MIPS: Alchemy: Fix missing prototypes")
6d4e9a8efe3d ("driver core: lift dma_default_coherent into common code")
14ac09a65e19 ("MIPS: refactor the runtime coherent vs noncoherent DMA indicators")
3440caf5f28c ("MIPS/alchemy: factor out the DMA coherent setup")
04e4783fccf4 ("MIPS/malta: simplify plat_setup_iocoherency")
16fee29b0735 ("dma-mapping: remove the dma_direct_set_offset export")
695cebe58dcf ("dma-mapping: move more functions to dma-map-ops.h")
9f4df96b8781 ("dma-mapping: merge <linux/dma-noncoherent.h> into <linux/dma-map-ops.h>")
0b1abd1fb7ef ("dma-mapping: merge <linux/dma-contiguous.h> into <linux/dma-map-ops.h>")
580a0cc9c3f6 ("dma-contiguous: remove dma_contiguous_set_default")
5af638931eb3 ("dma-contiguous: remove dev_set_cma_area")
8df405123215 ("dma-contiguous: remove dma_declare_contiguous")
0a0f0d8be76d ("dma-mapping: split <linux/dma-mapping.h>")
de7cf917768f ("dma-mapping: add new {alloc,free}_noncoherent dma_map_ops methods")
efa70f2fdc84 ("dma-mapping: add a new dma_alloc_pages API")
5a8429227140 ("dma-mapping: remove dma_cache_sync")
0d71675f87dc ("dma-mapping: add a new dma_alloc_noncoherent API")
38225f2ef2f4 ("ARM/omap1: switch to use dma_direct_set_offset for lbus DMA offsets")
eba304c68616 ("dma-mapping: better document dma_addr_t and DMA_MAPPING_ERROR")
db4268f8c575 ("dma-mapping: move valid_dma_direction to dma-direction.h")
