014730c40b79 ("HID: amd_sfh: Move interrupt handling to common interface")
e7f535eaf08f ("HID: amd_sfh: Move amd_sfh_work to common interface")
9acadc7256b1 ("HID: amd_sfh: Add PM operations in amd_mp2_ops")
786aa1b961d1 ("HID: amd_sfh: Add descriptor operations in amd_mp2_ops")
6947f312e505 ("HID: amd_sfh: Move common macros and structures")
696455e9d099 ("HID: amd_sfh: Add sensor name by index for debug info")
b5d7f43e97da ("HID: amd_sfh: Add support for sensor discovery")
7f016b35ca76 ("HID: amd_sfh: Add interrupt handler to process interrupts")
fb75a3791a80 ("HID: amd_sfh: Add functionality to clear interrupts")
0cf74235f440 ("HID: amd_sfh: Handle amd_sfh work buffer in PM ops")
