018465cd811a ("arm64: dts: ti: k3-am64-phycore-som: Fix bus-width property in MMC nodes")
3b6345e3fcf4 ("arm64: dts: ti: k3-am64: Enable SDHCI nodes at the board level")
4669288219a7 ("arm64: dts: ti: k3-am642-sk: Add boot phase tags marking")
33830e077797 ("arm64: dts: ti: k3-am642-evm: Add boot phase tags marking")
4717a36f31ec ("arm64: dts: ti: Add TQ-Systems TQMa64XxL SoM and MBaX4XxL carrier board Device Trees")
a49568115143 ("arm64: dts: ti: Unify pin group node names for make dtbs checks")
316b80246b16 ("arm64: dts: ti: add verdin am62")
3443c1c4ed61 ("arm64: dts: ti: Add basic support for phyBOARD-Lyra-AM625")
9d0350e8a46c ("arm64: dts: ti: k3-j721s2-som-p0: Enable wakeup_i2c0 and eeprom")
f5e9ee0b354a ("arm64: dts: ti: k3-j721s2-common-proc-board: Add uart pinmux")
7d9b3820d756 ("arm64: dts: ti: k3-am68-sk-som: Enable wakeup_i2c0 and eeprom")
4c8c2471c7b6 ("arm64: dts: ti: k3-am68-sk-base-board: Add uart pinmux")
92fee724058d ("arm64: dts: ti: k3-am68-sk-base-board: Add pinmux for RPi Header")
6bc829ceea41 ("arm64: dts: ti: k3-j721s2: Fix wkup pinmux range")
3709ea7f960e ("arm64: dts: ti: k3-j7200-common-proc-board: Add uart pinmux")
7f58e2b418d8 ("arm64: dts: ti: k3-j7200-common-proc-board: remove duplicate main_i2c0 pin mux")
4c2c99026ca1 ("arm64: dts: ti: k3-j721e-beagleboneai64: Add wakeup_uart pinmux")
86718345b4d3 ("arm64: dts: ti: j721e-common-proc-board: Add uart pinmux")
acfb362a9c78 ("arm64: dts: ti: k3-j721e-sk: Add missing uart pinmuxes")
0ec1a48d99dd ("arm64: dts: ti: k3-am69-sk: Add pinmux for RPi Header")
