0378739401cf ("KVM: x86/mmu: Avoid unnecessary flush on eager page split")
ada51a9de737 ("KVM: x86/mmu: Extend Eager Page Splitting to nested MMUs")
0cd8dc739833 ("KVM: x86/mmu: pull call to drop_large_spte() into __link_shadow_page()")
2ff9039a75a8 ("KVM: x86/mmu: Decouple rmap_add() and link_shadow_page() from kvm_vcpu")
6ec6509eea39 ("KVM: x86/mmu: Pass const memslot to rmap_add()")
2e65e842c57d ("KVM: x86/mmu: Derive shadow MMU page role from parent")
86938ab6925b ("KVM: x86/mmu: Stop passing "direct" to mmu_alloc_root()")
27a59d57f073 ("KVM: x86/mmu: Use a bool for direct")
bb924ca69f71 ("KVM: x86/mmu: Optimize MMU page cache lookup for all direct SPs")
084cc29f8bbb ("KVM: x86/MMU: Allow NX huge pages to be disabled on a per-vm basis")
2ca3129e8045 ("KVM: x86/mmu: Use separate namespaces for guest PTEs and shadow PTEs")
42c88ff893f0 ("KVM: x86/mmu: Dedup macros for computing various page table masks")
fc10020ac9ec ("KVM: X86/MMU: Remove unused PT32_DIR_BASE_ADDR_MASK from mmu.c")
2f4073e08f4c ("KVM: VMX: Enable Notify VM exit")
938c8745bcf2 ("KVM: x86: Introduce "struct kvm_caps" to track misc caps/settings")
ed2351174e38 ("KVM: x86: Extend KVM_{G,S}ET_VCPU_EVENTS to support pending triple fault")
35875316384b ("KVM: x86: Allow userspace to set maximum VCPU id for VM")
437cfd714db9 ("Documentation/virt/kvm/api.rst: Add protvirt dump/info api descriptions")
e9bf3acb23f0 ("KVM: s390: Add KVM_CAP_S390_PROTECTED_DUMP")
8aba09588d2a ("KVM: s390: Add CPU dump functionality")
