05d2d45e8736 ("drm/i915: Nuke intel_drrs_init()")
db10c14a2523 ("drm/i915: Put fixed modes directly onto the panel's fixed_modes list")
1c05183a3709 ("drm/i915: Extract intel_edp_has_drrs()")
50203b943b4f ("drm/i915: Change SDVO fixed mode handling")
7a36980cd236 ("drm/i915: Use intel_panel_edid_fixed_mode() for sdvo")
5248cc781d2f ("drm/i915: Extract intel_panel_encoder_fixed_mode()")
14daee248f01 ("drm/i915: Extract intel_panel_vbt_sdvo_fixed_mode()")
688a9bbccb90 ("drm/i915: Rename intel_panel_vbt_fixed_mode()")
e9ebf1359514 ("drm/i915: Extract intel_edp_add_properties()")
f01bae2dca3e ("drm/i915: Use DRM_MODE_FMT+DRM_MODE_ARG()")
5d2fd49db9b4 ("drm/i915: Pass intel_connector to intel_panel_{init,fini}()")
345b7c4b8688 ("drm/i915: Convert fixed_mode/downclock_mode into a list")
c5ee23437cae ("drm/i915: Implement static DRRS")
c2f12155536a ("drm/i915: Enable eDP DRRS on ilk/snb port A")
851f15fe4c1a ("drm/i915: Stash DRRS state under intel_crtc")
ba770ce36b60 ("drm/i915: Eliminate the intel_dp dependency from DRRS")
a1b952d4d0a4 ("drm/i915: Introduce intel_drrs_type_str()")
f0a57798fb5c ("drm/i915: Introduce intel_panel_drrs_type()")
43af67435711 ("drm/i915: Introduce intel_panel_preferred_fixed_mode()")
53f64f3a24c1 ("drm/i915: Introduce intel_panel_get_modes()")
