07f47ea06fe9 ("tools/nolibc: move exported functions to their own section")
c91eb0338955 ("tools/nolibc/string: split the string functions into string.h")
06fdba53e0a9 ("tools/nolibc/stdlib: extract the stdlib-specific functions to their own file")
bd8c8fbb866f ("tools/nolibc/sys: split the syscall definitions into their own file")
271661c1cde5 ("tools/nolibc/arch: split arch-specific code into individual files")
cc7a492ad0a0 ("tools/nolibc/types: split syscall-specific definitions into their own files")
967cce191f50 ("tools/nolibc/std: move the standard type definitions to std.h")
9c2970fbb425 ("tools/nolibc: use pselect6 on RISCV")
b0fe9dec6637 ("tools/nolibc: Implement gettid()")
7bdc0e7a3905 ("tools/nolibc: x86-64: Use `mov $60,%eax` instead of `mov $60,%rax`")
bf91666959ee ("tools/nolibc: x86: Remove `r8`, `r9` and `r10` from the clobber list")
de0244ae40ae ("tools/nolibc: fix incorrect truncation of exit code")
ebbe0d8a449d ("tools/nolibc: i386: fix initial stack alignment")
937ed91c7122 ("tools/nolibc: x86-64: Fix startup code bug")
