0897fc66ac02 ("wifi: iwlwifi: mvm: use already determined cmd_id")
e4b89fcee455 ("iwlwifi: tlc: Add logs in rs_fw_rate_init func to print TLC configuration")
971cbe50e636 ("iwlwifi: make iwl_fw_lookup_cmd_ver() take a cmd_id")
c86113315961 ("iwlwifi: mvm: fw: clean up hcmd struct creation")
f0c864273849 ("iwlwifi: prefer WIDE_ID() over iwl_cmd_id()")
6da7ba3a5f6a ("iwlwifi: mvm: allow enabling UHB TAS in the USA via ACPI setting")
ad12b2313124 ("iwlwifi: mvm: offload channel switch timing to FW")
c3f40c3e0273 ("iwlwifi: mvm: add US/CA to TAS block list if OEM isn't allowed")
8bdc52b90db8 ("iwlwifi: mvm: always store the PPAG table as the latest version.")
773a042fddf2 ("iwlwifi: mvm: add support for OCE scan")
ae4c1bb06b66 ("iwlwifi: rs: add support for TLC config command ver 4")
2856f623ce48 ("iwlwifi: mvm: Add list of OEMs allowed to use TAS")
7c530588405d ("iwlwifi: mvm: support revision 1 of WTAS table")
c593d2fae592 ("iwlwifi: support SAR GEO Offset Mapping override via BIOS")
c48e93a65487 ("iwlwifi: mvm: support RLC configuration command")
