0bcbf092560c ("arm64: dts: qcom: sc7280: Use WPSS PAS instead of PIL")
d9a2214d6ba5 ("arm64: dts: qcom: sc7280: split TCSR halt regs out of mutex")
2a77ada5168a ("arm64: dts: qcom: sc7280: Enable wifi for Chrome OS boards")
cdbfb815d63a ("arm64: dts: qcom: sc7280: Add WCN6750 WiFi node")
476dce6e50bb ("arm64: dts: qcom: sc7280: Add WPSS remoteproc node")
f9800dde34e6 ("arm64: dts: qcom: sc7280: Clean up sdc1 / sdc2 pinctrl")
b1969bc52218 ("arm64: dts: qcom: sc7280: Properly sort sdc pinctrl lines")
90c856602e03 ("arm64: dts: qcom: sc7280: Factor out Chrome common fragment")
61a6262f95e0 ("arm64: dts: qcom: sc7280: Move herobrine-r0 to its own dts")
1ff6797c326b ("arm64: dts: qcom: sc7280: Add bluetooth node on SC7280 IDP boards")
