1ca6437fafc9 ("net: dsa: microchip: move broadcast rate limit to ksz_setup")
d2822e686879 ("net: dsa: microchip: move setup function to ksz_common")
331d64f752bb ("net: dsa: microchip: add the enable_stp_addr pointer in ksz_dev_ops")
fb9324beb5d4 ("net: dsa: microchip: add config_cpu_port to struct ksz_dev_ops")
673b196fdd34 ("net: dsa: microchip: rename shutdown to reset in ksz_dev_ops")
1fe94f542e66 ("net: dsa: microchip: move get_phy_flags & mtu to ksz_common")
980c7d171d3a ("net: dsa: microchip: update the ksz_port_mdb_add/del")
7012033ce10e ("net: dsa: microchip: update the ksz_phylink_get_caps")
e593df51ffe8 ("net: dsa: microchip: get P_STP_CTRL in ksz_port_stp_state by ksz_dev_ops")
00a298bbc238 ("net: dsa: microchip: move the port mirror to ksz_common")
f0d997e31bb3 ("net: dsa: microchip: move vlan functionality to ksz_common")
930e579083d7 ("net: dsa: microchip: ksz9477: use ksz_read_phy16 & ksz_write_phy16")
534a0431e9e6 ("net: dsa: microchip: move tag_protocol to ksz_common")
91a98917a883 ("net: dsa: microchip: move switch chip_id detection to ksz_common")
27faa0aa85f6 ("net: dsa: microchip: ksz9477: cleanup the ksz9477_switch_detect")
008db08b64f4 ("net: dsa: microchip: remove unused members in ksz_device")
65ac79e18120 ("net: dsa: microchip: add the phylink get_caps")
997d2126ac61 ("net: dsa: microchip: move get_strings to ksz_common")
198b34783ab1 ("net: dsa: microchip: move port memory allocation to ksz_common")
a530e6f2204a ("net: dsa: microchip: move struct mib_names to ksz_chip_data")
