1caf66104c02 ("arm64: dts: qcom: sc7280: fix codec reset line polarity for CRD 3.0/3.1")
0a3a56a93fd9 ("arm64: dts: qcom: sc7280: Add wcd9385 codec node for CRD 3.0/3.1")
d5a959f96be1 ("arm64: dts: qcom: sc7280: Enable digital codecs and soundwire for CRD 3.0/3.1")
49ac5e0c3078 ("arm64: dts: qcom: sc7280: Move wcd specific pin conf to common file")
06c73a39c38b ("arm64: dts: qcom: sc7280: Add secondary MI2S pinmux specifications for CRD 3.0/3.1")
366a0a194b3b ("arm64: dts: qcom: sc7280: eDP for herobrine boards")
6675ac9d0046 ("arm64: dts: qcom: sc7280: Add CRD rev5")
ee2a62116015 ("arm64: dts: qcom: sc7280: Add device tree for herobrine villager")
70137d1d8a63 ("arm64: dts: qcom: sc7280: Add SAR sensors for herobrine")
116f7cc43d28 ("arm64: dts: qcom: sc7280: Add herobrine-r1")
61a6262f95e0 ("arm64: dts: qcom: sc7280: Move herobrine-r0 to its own dts")
