267cace556e8 ("drm/amd: Fix shutdown (again) on some SMU v13.0.4/11 platforms")
cd94d1b182d2 ("dm/amd/pm: Fix problems with reboot/shutdown for some SMU 13.0.4/13.0.11 users")
31729e8c21ec ("drm/amd/pm: fixes a random hang in S4 for SMU v13.0.4/11")
526e6ca5d1d5 ("drm/amdgpu/pm: remove the repeated EnableGfxImu message sending")
55c894945bda ("drm/amdgpu/pm: add swsmu ppt implementation for SMU IP v13.0.4")
113cc31dde66 ("drm/amd/pm: add SMU_13_0_7 ppt_funcs for SMU_13_0_7")
276c03a05470 ("drm/amd/smu: Update SMU13 support for SMU 13.0.0")
593a54f18031 ("drm/amd/pm: correct the way for retrieving bootup clocks")
ebd9c071d29e ("drm/amdgpu: Add unique_id support for sienna cichlid")
6e5d64e3eaf6 ("drm/amdgpu: Add UNIQUE_ID to MetricsMember_t")
60044748f2c8 ("drm/amdgpu: Use switch case for unique_id")
8ecad8d66d7f ("drm/amd/pm: Check feature support using IP version")
7952fa0d3e18 ("drm/amd/pm: new v3 SmuMetrics data structure for Sienna Cichlid")
068ea8bdc0aa ("drm/amd/pm: add smu_v13_0_5_ppt implementation")
db090ff8f98d ("drm/amd/pm: Add support for MP1 13.0.8")
c85bf88ba510 ("drm/amd/pm: fulfill Sienna_Cichlid implementations for DriverSmuConfig setting")
3b99e8e37d0f ("drm/amd/pm: correct hwmon power label name")
