2f0d579956e8 ("net: dsa: microchip: improving error handling for 8-bit register RMW operations")
6f1b986a43ce ("net: dsa: microchip: add ksz_rmw8() function")
d38bc3b4b8a6 ("net: dsa: microchip: forward error value on all ksz_pread/ksz_pwrite functions")
8560664fd32a ("net: dsa: microchip: add common duplex and flow control function")
aa5b8b73d4bd ("net: dsa: microchip: add common ksz port xmii speed selection function")
46f80fa8981b ("net: dsa: microchip: add common gigabit set and get function")
a0cb1aa43825 ("net: dsa: microchip: lan937x: add phylink_mac_config support")
f597d3ad75b8 ("net: dsa: microchip: lan937x: add phylink_mac_link_up support")
c14e878d4a4f ("net: dsa: microchip: lan937x: add phylink_get_caps support")
ab8823688f9e ("net: dsa: microchip: lan937x: add MTU and fast_age support")
ffaf1de2f62d ("net: dsa: microchip: lan937x: add phy read and write support")
55ab6ffaf378 ("net: dsa: microchip: add DSA support for microchip LAN937x")
457c182af597 ("net: dsa: microchip: generic access to ksz9477 static and reserved table")
9d95329c65db ("net: dsa: microchip: move remaining register offset to ksz_chip_reg")
6877102f95f3 ("net: dsa: microchip: add P_STP_CTRL to ksz_chip_reg")
a02579df160e ("net: dsa: microchip: change the size of reg from u8 to u16")
34e48383636f ("net: dsa: microchip: move ksz8->shifts to ksz_common")
d23a5e18606c ("net: dsa: microchip: move ksz8->masks to ksz_common")
486f9ca715d7 ("net: dsa: microchip: move ksz8->regs to ksz_common")
6ec23aaaac43 ("net: dsa: microchip: move ksz_dev_ops to ksz_common.c")
