376a33c4a0d8 ("drm/i915/hdcp: Fix when the first read and write are retried")
9d5a05f86d2f ("drm/i915/hdcp: Retry first read and writes to downstream")
e35bf8f6a0ff ("drm/i915/hdcp: Move to using intel_display in intel_hdcp")
3eac4684ecb5 ("drm/i915/hdcp: migrate away from kdev_to_i915() in bind/unbind")
5a48d67ac336 ("drm/i915/display: rename IS_DISPLAY_IP_STEP() to IS_DISPLAY_VER_STEP()")
c8fc8346bdd0 ("drm/i915/display: rename IS_DISPLAY_IP_RANGE() to IS_DISPLAY_VER_FULL()")
fd5a9b950ea8 ("drm/i915/fbc: Convert to intel_display, mostly")
bc34d310b578 ("drm/i915/fbc: Extract intel_fbc_has_fences()")
355d210aad94 ("drm/i915/display: update handling of FBC when VT-d active workaround")
b092d6ad2773 ("drm/i915: pass dev_priv explicitly to TRANS_DDI_FUNC_CTL")
f008baf08d3e ("drm/i915/hdcp: Fix IS_METEORLAKE usage for HDCP line rekeying")
54599011b756 ("drm/i915/psr: Do not apply workarounds in case of panel replay")
1e52db8a439b ("drm/i915/psr: Rename has_psr2 as has_sel_update")
6a3691ca4799 ("drm/i915/hdcp: Disable HDCP Line Rekeying for HDCP2.2 on HDMI")
9f9039c6efa8 ("Merge tag 'drm-intel-next-2024-04-30' of https://anongit.freedesktop.org/git/drm/drm-intel into drm-next")
