3d2c90876887 ("mm/swap: inline folio_set_swap_entry() and folio_swap_entry()")
85a1333417a7 ("mm/swap: use dedicated entry for swap in folio")
cfeed8ffe55b ("mm/swap: stop using page->private on tail pages for THP_SWAP")
b10ff04dc0ec ("mm: add tail private fields to struct folio")
ca54f6d89d60 ("zswap: make zswap_load() take a folio")
fbcec6a3a09b ("swap: remove some calls to compound_head() in swap_readpage()")
34f4c198bfbe ("zswap: make zswap_store() take a folio")
42c06a0e8ebe ("mm: kill frontswap")
b8cf32dc6e8c ("mm: zswap: multiple zpools support")
18a937076c69 ("mm: zswap: fix double invalidate with exclusive loads")
63773d2b593d ("Merge mm-hotfixes-stable into mm-stable to pick up depended-upon changes.")
