47eea8ad62a1 ("mt76: mt7921: honor pm user configuration in mt7921_sniffer_interface_iter")
1f12fa34e5dc ("mt76: mt7921: don't enable beacon filter when IEEE80211_CONF_CHANGE_MONITOR is set")
cbaa0a404f8d ("mt76: mt7921: fix up the monitor mode")
4ad65a54617c ("mt76: mt7921: toggle runtime-pm adding a monitor vif")
b44eeb8cbdf2 ("mt76: mt7921: do not always disable fw runtime-pm")
d430dffbe9dd ("mt76: mt7921: fix a possible race enabling/disabling runtime-pm")
547224024579 ("mt76: connac: introduce MCU_UNI_CMD macro")
7159eb828d21 ("mt76: connac: remove MCU_FW_PREFIX bit")
9d8d136cf0b6 ("mt76: connac: align MCU_EXT definitions with 7915 driver")
e6d2070d9d64 ("mt76: connac: introduce MCU_EXT macros")
e0bf699ad8e5 ("mt76: mt7921: fix network buffer leak by txs missing")
