5417750d5ee6 ("drm: renesas: shmobile: Embed drm_device in shmob_drm_device")
3d77d2ac7d9d ("drm: renesas: shmobile: Use drmm_universal_plane_alloc()")
33505f771818 ("drm: renesas: shmobile: Remove custom plane destroy callback")
901500a8ba5c ("drm: renesas: shmobile: Convert to use devm_request_irq()")
95478b082875 ("drm: renesas: shmobile: Improve error handling")
0da28d5fc808 ("drm: renesas: shmobile: Remove backlight support")
b25064ef997b ("drm: renesas: shmobile: Correct encoder/connector types")
775b0669e19f ("drm/shmobile: Convert to platform remove callback returning void")
11696c5e8924 ("drm: Place Renesas drivers in a separate dir")
5afe82398ffe ("drm: shmobile: Switch to drm_crtc_init_with_planes()")
62e4400613c9 ("drm/shmobile: Remove unnecessary include statements for drm_crtc_helper.h")
7a043f978ed1 ("drm: rcar-du: Add RZ/G2L DSI driver")
907cc346ff6a ("Merge tag 'drm-misc-next-2022-09-23' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
