54bac56954a7 ("ASoC: Intel: sof_da7219: add rpl_mx98360_da7219 board config")
f7555da71ef6 ("ASoC: Intel: RPL: Add entry for HDMI-In capture support on non-I2S codec boards.")
fc8b9d05a01f ("ASoC: Intel: soc-acpi: Add entry for sof_es8336 in RPL match table.")
26d9726f667e ("ASoC: Intel: sof_rt5682: add RPL support for MAX98357A speaker")
5dc51e50457a ("ASoC: Intel: Add rpl_rt1019_rt5682 driver")
5376d37b2a8b ("ASoC: Intel: ADL: Enable HDMI-In capture feature support for non-I2S codec boards.")
8899672f8847 ("ASoC: Intel: Add rpl_max98373_8825 driver")
a7fe7e24b2cd ("ASoC: Intel: Add rpl_mx98360_rt5682 driver")
ba7523bb0f49 ("ASoC: Intel: sof_nau8825: add variant with nau8318 amplifier.")
13c459fa37c9 ("ASoC: Intel: sof_nau8825: support rt1015p speaker amplifier")
55fc03445e2c ("ASoC: Intel: soc-acpi: add SKU 0C10 SoundWire configuration")
e7ff7307bb9a ("ASoC: Intel: soc-acpi-intel-rpl-match: add rpl_sdca_3_in_1 support")
5f3db54cfbc2 ("ASoC: Intel: common: add ACPI matching tables for Raptor Lake")
1f6645b1ee79 ("ASoC: Intel: sof_rt5682: Add support for mtl_mx98357_rt5682")
86b1959a2ccb ("ASoC: Intel: sof_es8336: add support for HDMI_In capture")
2ec8b081d59f ("ASoC: Intel: soc-acpi: Add entry for sof_es8336 in ADL match table")
2a172d2f06c1 ("ASoC: Intel: sof_nau8825: remap jack pins")
2a172d2f06c1 ("ASoC: Intel: sof_nau8825: remap jack pins")
2a172d2f06c1 ("ASoC: Intel: sof_nau8825: remap jack pins")
2a172d2f06c1 ("ASoC: Intel: sof_nau8825: remap jack pins")
