57f934924109 ("ASoC: SOF: Intel: set d0i3 register with d0i3_offset")
f8fbf0dc702b ("ASoC: SOF: fix compilation issue with readb/writeb helpers")
847fd278610d ("ASoC: SOF: Intel: hda-stream: use snd_sof_dsp_updateb() helper")
e1e71c60eed6 ("ASoC: SOF: Intel: hda: use SOF helper for consistency")
33ac4ca758b8 ("ASoC: SOF: Intel: hda-dsp: use SOF helpers for consistency")
c28a36b012f1 ("ASoC: SOF: ops: add snd_sof_dsp_updateb() helper")
74fe0c4dcb41 ("ASoC: SOF: ops: add readb/writeb helpers")
d272b65704bb ("ASoC: SOF: Intel: replace dev_vdbg with tracepoints")
baedc6300b3d ("ASoC: SOF: Intel: add HDA interrupt source tracing")
064520e8aeaa ("ASoC: SOF: Intel: Add support for MeteorLake (MTL)")
a4cfdebdfe62 ("ASoC: SOF: Intel: HDA: Set up sof_ipc4_fw_data for IPC4")
e3105c0ccc3e ("ASoC: SOF: Intel: HDA: Set IPC4-specific DSP ops for CaVS platforms")
51ec71dc0cc9 ("ASoC: SOF: Intel: Add IPC-specific dai ops for IPC3")
03cf7262076f ("ASoC: SOF: Intel: add IP identifier")
3dee239e0274 ("ASoC: SOF: Intel: hda: define check_ipc_irq op")
37e809d5f8a7 ("ASoC: SOF: Intel: hda: use common ops across platforms")
856601e5a7eb ("ASoC: SOF: remove const qualifier for 'struct snd_sof_dsp_ops'")
cf73363e4a55 ("ASoC: SOF: Intel: Convert to use the generic set_stream_data_offset ops")
29e3aa0bb934 ("ASoC: SOF: Intel: hda-ipc: Add hda_set_stream_data_offset()")
3dc0d7091778 ("ASoC: SOF: Convert the generic probe support to SOF client")
