5a3f572a5928 ("mm: zswap: make same_filled functions folio-friendly")
30a28baafc88 ("mm :zswap: use kmap_local_folio() in zswap_load()")
5d19f5de673b ("mm: zswap: use sg_set_folio() in zswap_{compress/decompress}()")
c074e1467f85 ("mm: zswap: remove same_filled module params")
e87b88148908 ("mm: zswap: move more same-filled pages checks outside of zswap_store()")
82e0f8e47b40 ("mm: zswap: refactor limit checking from zswap_store()")
4ea3fa9dd2e9 ("mm: zswap: always shrink in zswap_store() if zswap_pool_reached_full")
796c2c23e14e ("zswap: replace RB tree with xarray")
91cdcd8d624b ("mm: zswap: optimize zswap pool size tracking")
91b71e78b8e4 ("mm: memcg: add NULL check to obj_cgroup_put()")
682886ec69d2 ("mm: zswap: fix shrinker NULL crash with cgroup_disable=memory")
25cd241408a2 ("mm: zswap: fix data loss on SWP_SYNCHRONOUS_IO devices")
30fb6a8d9e33 ("mm: zswap: fix writeback shinker GFP_NOIO/GFP_NOFS recursion")
e35606e4167d ("mm/zswap: global lru and shrinker shared by all zswap_pools fix")
bf9b7df23cb3 ("mm/zswap: global lru and shrinker shared by all zswap_pools")
f576a1e80c3a ("mm/zswap: optimize and cleanup the invalidation of duplicate entry")
a230c20e63ef ("mm/zswap: zswap entry doesn't need refcount anymore")
c2e2ba770200 ("mm/zswap: only support zswap_exclusive_loads_enabled")
3b631bd06550 ("mm/zswap: remove duplicate_entry debug value")
0827a1fb143f ("mm/zswap: invalidate zswap entry when swap entry free")
