5a7cce827ee9 ("erofs: refine z_erofs_{init,exit}_subsystem()")
392d20ccef22 ("erofs: move each decompressor to its own source file")
7c35de4df105 ("erofs: Zstandard compression support")
f36f3010f676 ("erofs: rename per-CPU buffers to global buffer pool and make it configurable")
cacd5b04e24c ("erofs: rename utils.c to zutil.c")
706fd68fce3a ("erofs: refine managed cache operations to folios")
9266f2dc5e11 ("erofs: convert z_erofs_submissionqueue_endio() to folios")
d9281660ff3f ("erofs: relaxed temporary buffers allocation on readahead")
652cdaa886e3 ("erofs: allow partially filled compressed bvecs")
54ed3fdd6605 ("erofs: record `pclustersize` in bytes instead of pages")
192351616a9d ("erofs: support I/O submission for sub-page compressed blocks")
3c12466b6b7b ("erofs: fix lz4 inplace decompression")
ecae0bd5173b ("Merge tag 'mm-stable-2023-11-01-14-33' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm")
