5c957c7ca78c ("net: dsa: qca8k: add support for mib autocast in Ethernet packet")
5950c7c0a68c ("net: dsa: qca8k: add support for mgmt read/write in Ethernet packet")
cddbec19466a ("net: dsa: qca8k: add tracking state of master port")
def975307c01 ("net: dsa: qca8k: add LAG support")
2c1bdbc7e756 ("net: dsa: qca8k: add support for mirror mode")
ba8f870dfa63 ("net: dsa: qca8k: add support for mdb_add/del")
6a3bdc5209f4 ("net: dsa: qca8k: add set_ageing_time support")
c126f118b330 ("net: dsa: qca8k: add additional MIB counter and make it dynamic")
8b5f3f29a81a ("net: dsa: qca8k: initial conversion to regmap helper")
90ae68bfc2ff ("net: dsa: qca8k: convert to GENMASK/FIELD_PREP/FIELD_GET")
