5fc30713acf7 ("iio: adc: at91-sama5d2_adc: add 64 and 256 oversampling ratio")
00ee4add809f ("iio: adc: at91-sama5d2_adc: adjust osr based on specific platform data")
3c5d62a1e407 ("iio: adc: at91-sama5d2_adc: add .read_avail() chan_info ops")
eea2655e10a0 ("iio: adc: at91-sama5d2_adc: drop AT91_OSR_XSAMPLES defines")
502966c3b026 ("iio: adc: at91-sama5d2_adc: move the check of oversampling in its function")
287c271dee14 ("iio: adc: at91-sama5d2_adc: handle different EMR.OSR for different hw versions")
cf15a2b518b3 ("iio: adc: at91-sama5d2_adc: exit from write_raw() when buffers are enabled")
9780a23ed5a0 ("iio: adc: at91-sama5d2_adc: lock around oversampling and sample freq")
d84ace944a3b ("iio: adc: at91-sama5d2_adc: check return status for pressure and touch")
907b2ad8c9ac ("iio: at91-sama5d2: Fix incorrect cast to platform_device")
