61e22c77ded6 ("drm/i915/display: include intel_step.h where needed")
37310936c36b ("drm/i915/display: include intel_uncore.h where needed")
8411aa0c5541 ("drm/i915/display: include i915_gpu_error.h where needed")
03f8db65ad86 ("drm/i915/display: include gt/intel_gt_types.h where needed")
27e3b4ee6320 ("drm/i915/display: include gem/i915_gem_stolen.h where needed")
6dd2c90452be ("drm/xe/display: remove compat i915_gem.h")
7b16510592eb ("drm/i915/dmc: define firmware URL locally")
08ea5ea2e890 ("drm/xe/display: Add Xe implementation for fence checks used by fbc code")
c890be73933a ("drm/xe/display: Add i915_gem.h compatibility header")
c5a2eadd729b ("drm/xe/display: Xe stolen memory handling for fbc support")
44e694958b95 ("drm/xe/display: Implement display support")
571622740288 ("drm/xe: implement driver initiated function-reset")
87a4c85d3a3e ("drm/xe/gsc: add gsc device support")
437d7a84ada7 ("drm/xe/gsc: add has_heci_gscfi indication to device")
866b2b176434 ("drm/xe: add MMIO extension support flags")
fdef72e02e20 ("drm/xe: add a flag to bypass multi-tile config from MTCFG reg")
fb1b70607f73 ("drm/xe/hwmon: Expose power attributes")
1951dad5347e ("drm/xe: Infer service copy functionality from engine list")
51a5d656090e ("drm/xe/irq: Clear GFX_MSTR_IRQ as part of IRQ reset")
3856b0f71f52 ("drm/xe/pmu: Enable PMU interface")
