62fa0a985e2c ("drm/tegra: Enable runtime PM during probe")
1d83d1a2df0b ("gpu: host1x: Make host1x_client_unregister() return void")
28b16229dbf1 ("drm/tegra: nvdec: Stop channel on suspend")
1e15f5b911d6 ("drm/tegra: vic: Stop channel on suspend")
2421b20d6590 ("drm/tegra: gr3d: Support generic power domain and runtime PM")
e4e4a7104bd4 ("drm/tegra: gr2d: Support generic power domain and runtime PM")
6efdde0cd08b ("drm/tegra: hdmi: Add OPP support")
20c5a613185c ("drm/tegra: hdmi: Register audio CODEC on Tegra20")
7e67e986194a ("drm/tegra: hdmi: Unwind tegra_hdmi_init() errors")
b03d6403072e ("drm/tegra: vic: Use autosuspend")
271fca025a6d ("drm/tegra: gr2d: Explicitly control module reset")
46f226c93d35 ("drm/tegra: Add NVDEC driver")
1f39b1dfa53c ("drm/tegra: Implement buffer object cache")
c6aeaf56f468 ("drm/tegra: Implement correct DMA-BUF semantics")
