63a6ef2360bd ("dt-bindings: Add headers for Host1x and VIC on Tegra234")
5de7d31b50c7 ("dt-bindings: power: Add Tegra234 MGBE power domains")
a4ad66da3fcc ("dt-bindings: memory: Add Tegra234 PCIe memory")
6460278f6faf ("dt-bindings: power: Add Tegra234 PCIe power domains")
d06a171e07bc ("dt-bindings: Add Tegra234 PCIe clocks and resets")
07d743902a12 ("dt-bindings: Add HDA support for Tegra234")
40efe139ff60 ("dt-bindings: Add Tegra234 APE support")
38eb21a5fcd2 ("dt-bindings: Add headers for Tegra234 PWM")
bb747becf808 ("dt-bindings: Add headers for Tegra234 I2C")
c3859c1436e3 ("dt-bindings: memory: tegra: Add Tegra234 support")
8c970e7ee7ae ("dt-bindings: memory: tegra: Update for Tegra194")
fc5e0e376219 ("dt-bindings: Update headers for Tegra234")
