673520f8da64 ("mm: memcontrol: add {pgscan,pgsteal}_{kswapd,direct} items in memory.stat of cgroup v2")
f4840ccfca25 ("zswap: memcg accounting")
f6498b776d28 ("mm: zswap: add basic meminfo and vmstat coverage")
39799b6409fe ("Documentation: filesystems: proc: update meminfo section")
94bfe85bde18 ("mm/vmstat: add events for ksm cow")
bbca91cca9a9 ("mm: list_lru: replace linear array with xarray")
1f391eb27079 ("mm: list_lru: rename memcg_drain_all_list_lrus to memcg_reparent_list_lrus")
5abc1e37afa0 ("mm: list_lru: allocate list_lru_one only when needed")
da0efe309444 ("mm: memcontrol: move memcg_online_kmem() to mem_cgroup_css_online()")
88f2ef73fd66 ("mm: introduce kmem_cache_alloc_lru")
6a6b7b77cc0f ("mm: list_lru: transpose the array of per-node per-memcg lru lists")
a8c49af3be5f ("memcg: add per-memcg total kernel memory stat")
4e5aa1f4c2b4 ("memcg: add per-memcg vmalloc stat")
