69dbe6daf104 ("userfaultfd: use maple tree iterator to iterate VMAs")
11f9a21ab655 ("mm/mmap: reorganize munmap to use maple states")
e99668a56430 ("mm/mmap: move mmap_region() below do_munmap()")
7964cf8caa4d ("mm: remove vmacache")
4dd1b84140c1 ("mm/mmap: use advanced maple tree API for mmap_region()")
abdba2dda0c4 ("mm: use maple tree operations for find_vma_intersection()")
2e7ce7d354f2 ("mm/mmap: change do_brk_flags() to expand existing VMA and add do_brk_munmap()")
524e00b36e8c ("mm: remove rb tree.")
3499a13168da ("mm/mmap: use maple tree for unmapped_area{_topdown}")
be8432e7166e ("mm/mmap: use the maple tree in find_vma() instead of the rbtree.")
2e3af1db1744 ("mmap: use the VMA iterator in count_vma_pages_range()")
f39af05949a4 ("mm: add VMA iterator")
d4af56c5c7c6 ("mm: start tracking VMAs with maple tree")
54a611b60590 ("Maple Tree: add new data structure")
bd74fdaea146 ("mm: multi-gen LRU: support page table walks")
018ee47f1489 ("mm: multi-gen LRU: exploit locality in rmap")
ac35a4902374 ("mm: multi-gen LRU: minimal implementation")
ec1c86b25f4b ("mm: multi-gen LRU: groundwork")
f1e1a7be4718 ("mm/vmscan.c: refactor shrink_node()")
d3629af59f41 ("mm/vmscan: make the annotations of refaults code at the right place")
