6bdc81eca951 ("powerpc/opcodes: Remove unused PPC_INST_XXX macros")
ae2c760fa10b ("powerpc/inst: Remove PPC_INST_BL")
4390a58ee1c3 ("powerpc/inst: Remove PPC_INST_BRANCH")
e89aa642be21 ("powerpc/ftrace: Use PPC_RAW_xxx() macros instead of opencoding.")
23b44fc248f4 ("powerpc/ftrace: Make __ftrace_make_{nop/call}() common to PPC32 and PPC64")
74bbe3f08463 ("powerpc/bpf: Rename PPC_BL_ABS() to PPC_BL()")
fab07611fb2e ("powerpc32/bpf: Fix codegen for bpf-to-bpf calls")
c545b9f040f3 ("powerpc/inst: Define ppc_inst_t")
7dfbfb87c243 ("powerpc/ftrace: Activate HAVE_DYNAMIC_FTRACE_WITH_REGS on PPC32")
c93d4f6ecf4b ("powerpc/ftrace: Add module_trampoline_target() for PPC32")
f15a71b3880b ("powerpc/ppc-opcode: introduce PPC_RAW_BRANCH() macro")
