6e115b75b43b ("arm64: dts: qcom: sm8450: Add missing interconnects to serial")
60d2da2c9169 ("arm64: dts: qcom: sm8450: drop incorrect cells from serial")
f5837418479a ("arm64: dts: qcom: sm8450: add uart20 node")
ba640cd31342 ("arm64: dts: qcom: sm8450: Add qup nodes for qup2")
1a380216fd6f ("arm64: dts: qcom: sm8450: Add qup nodes for qup1")
a84e88e9a003 ("arm64: dts: qcom: sm8450: Add qup nodes for qup0")
b9c843308309 ("arm64: dts: qcom: sm8450: Add gpi_dma nodes")
bc6588bc25fb ("arm64: dts: qcom: sm8450: add PCIe1 root device")
334d91d2410d ("arm64: dts: qcom: sm8450: add PCIe1 PHY node")
7b09b1b47335 ("arm64: dts: qcom: sm8450: add PCIe0 RC device")
d41a72c24ce3 ("arm64: dts: qcom: sm8450: add PCIe0 PHY node")
aa2d0bf04a3c ("arm64: dts: qcom: sm8450: add interconnect nodes")
19fd04fb9247 ("arm64: dts: qcom: sm8450: Add usb nodes")
bf0a257a9418 ("arm64: dts: qcom: sm8450: add i2c13 and i2c14 device nodes")
015a89f0d317 ("arm64: dts: qcom: sm8450: add cpufreq support")
61eba74e473e ("arm64: dts: qcom: sm8450: Add rpmhpd node")
07fa917a335e ("arm64: dts: qcom: sm8450: add ufs nodes")
285f97bc4b01 ("arm64: dts: qcom: sm8450: Add reserved memory nodes")
ec950d557284 ("arm64: dts: qcom: sm8450: Add tlmm nodes")
5188049c9b36 ("arm64: dts: qcom: Add base SM8450 DTSI")
