6ec579137595 ("arm64: dts: renesas: rzv2mevk2: Add uart0 pins")
b6c0be722b0c ("arm64: dts: renesas: rzv2mevk2: Add uSD card and eMMC support")
3d28ccb9b37d ("arm64: dts: renesas: v2mevk2: Add PWC support")
39ffd3307fb8 ("arm64: dts: renesas: rzv2m evk: Enable i2c")
dc24257124db ("arm64: dts: renesas: rzv2mevk2: Enable ethernet")
ad1bd2bf6580 ("arm64: dts: renesas: Add initial device tree for RZ/V2M EVK")
f91c4c74796a ("arm64: dts: renesas: Add initial device tree for RZ/V2L SMARC EVK")
65d2bc885b01 ("arm64: dts: renesas: rzg2l-smarc: Move pinctrl definitions")
7dd4fdec402e ("arm64: dts: renesas: rzg2l-smarc: Enable RSPI1 on carrier board")
5a8aa63c9bca ("arm64: dts: renesas: rzg2l-smarc: Enable SCIF2 on carrier board")
