6f39adf955d8 ("mmc: atmel-mci: Add description for struct member")
d2c6d518c21d ("mmc: atmel-mci: move atmel MCI header file")
ce6e94722523 ("mmc: atmel-mci: Convert to gpio descriptors")
c62da8a8a987 ("mmc: Explicitly include correct DT includes")
aad53d4ee756 ("mmc: sdhci-cadence: Support mmc hardware reset")
d3e32f847891 ("mmc: sdhci-cadence: Enable device specific override of writel()")
24552ccb4f1e ("mmc: sdhci-pxav2: add SDIO card IRQ workaround for PXA168 V1 controller")
7f7a201ad1fc ("mmc: sdhci-pxav2: add register workaround for PXA168 silicon bug")
dfe9746aed2d ("mmc: sdhci-pxav2: add initial support for PXA168 V1 controller")
07548a391df0 ("mmc: sdhci-tegra: Sort includes alphabetically")
9e6e8c437266 ("mmc: atmel-mci: fix return value check of mmc_add_host()")
0614b0ae13c2 ("mmc: sdhci-of-arasan: Add support for dynamic configuration")
70f832206fe7 ("mmc: sdhci-of-dwcmshc: add reset call back for rockchip Socs")
08d3df8c8153 ("ARM: pxa: split up mach/hardware.h")
eec05d26ea5e ("ARM: pxa: remove mach/dma.h")
d618978dd4d3 ("mmc: sdhci-tegra: Add runtime PM and OPP support")
