71a63719eabb ("staging: vt6655: s_uGetDataDuration: Rename uMACfragNum parameter")
b8ba62bfc50d ("staging: vt6655: s_uGetDataDuration: Rename cbLastFragmentSize parameter")
2ecc3fe86369 ("staging: vt6655: s_uGetDataDuration: Rename uFragIdx parameter")
b15914b71347 ("staging: vt6655: s_uGetDataDuration: Rename bNeedAck parameter")
f47fff8b5599 ("staging: vt6655: s_uGetDataDuration: Rename wRate parameter")
3bea8179a59d ("staging: vt6655: s_uGetDataDuration: Rename byPktType parameter")
d56397f1eb5d ("staging: vt6655: s_uGetDataDuration: Rename cbFrameLength parameter")
0d90f4f7927b ("staging: vt6655: s_uGetDataDuration: Rename byDurType parameter")
ad43c5c60cf8 ("staging: vt6655: s_uGetDataDuration: Rename pDevice parameter")
96a53586ec09 ("staging: vt6655: change 2 variable names wFB_Opt0 and wFB_Opt1")
