788686e2d93a ("drm/amdgpu: use helper macro HW_ERR instead of Hardware error string")
0599849c3276 ("drm/amdgpu: add ACA kernel hardware error log support")
f5e4cc8461c4 ("drm/amdgpu: implement RAS ACA driver framework")
c8031019dc95 ("drm/amdgpu: Implement a new 64bit sequence memory driver")
d406aec8dc2a ("drm/amdgpu: correct acclerator check architecutre dump")
07c1db703646 ("drm/amdgpu: refine smu v13.0.6 mca dump driver")
bf13da6ae1a0 ("drm/amdgpu: correct smu v13.0.6 umc ras error check")
d59fcfb0848b ("drm/amdgpu: Identify data parity error corrected in replay mode")
afcf949cf331 ("drm/amdgpu: Log UE corrected by replay as correctable error")
5b1270beb380 ("drm/amdgpu: add ras_err_info to identify RAS error source")
28a3f4960948 ("drm/amdgpu: Move package type enum to amdgpu_smuio")
25396684b57f ("drm/amd/pm: add smu_13_0_6 mca dump support")
4051844c6616 ("drm/amdgpu: add amdgpu mca debug sysfs support")
7ff607e27233 ("drm/amdgpu: add amdgpu smu mca dump feature support")
cad2fb19bbfa ("drm/amd/pm: Fix clock reporting for SMUv13.0.6")
9f9d4651f70e ("drm/amdgpu: fallback to old RAS error message for aqua_vanjaram")
3cb9ebc9d652 ("drm/amdgpu: add channel index table for UMC v12")
df38fe12a22c ("drm/amd/pm: enable smu_v13_0_6 mca debug mode when UMC RAS feature is enabled")
40a08fe89064 ("drm/amdgpu: add address conversion for UMC v12")
7e6ec099746a ("drm/amdgpu: Add umc v12_0 ras functions")
