7a81751fcdeb ("mm/thp: fix "mm: thp: kill __transhuge_page_enabled()"")
7da4e2cb8b1f ("mm: thp: kill __transhuge_page_enabled()")
9fec51689ff6 ("mm: thp: kill transparent_hugepage_active()")
4fa6893faeaa ("mm: thp: consolidate vma size check to transhuge_vma_suitable")
66137fb34a4b ("mm: khugepaged: check THP flag in hugepage_vma_check()")
c791576c6028 ("mm: khugepaged: introduce khugepaged_enter_vma() helper")
2647d11b9e71 ("mm: khugepaged: make hugepage_vma_check() non-static")
d2081b2bf819 ("mm: khugepaged: make khugepaged_enter() void function")
78d12c19e02d ("mm: thp: only regular file could be THP eligible")
52b52bf15b67 ("mm: khugepaged: skip DAX vma")
cb648754a1d0 ("mm: khugepaged: remove redundant check for VM_NO_KHUGEPAGED")
25fa414adad5 ("mm/khugepaged: use vma_is_anonymous")
