8353939042e8 ("drm/i915: Rename ICL_PORT_TX_DW6 bits")
a9d32a461308 ("drm/i915: Use REG_BIT() & co. in intel_combo_phy_regs.h")
5ba1423c70a1 ("drm/i915: Rename ICL_AUX_ANAOVRD1 to ICL_PORT_TX_DW6_AUX")
5767dc9e2df7 ("drm/i915/gen12: Update combo PHY init sequence")
992ed9d52560 ("drm/i915/display/power: use intel_de_rmw if possible")
ee9125720c02 ("drm/i915: Consult the registered encoders for the ICL combo PHY w/a")
a0c51490885f ("drm/i915/power: switch to intel_de_* register accessors in display code")
3721d4fb763e ("drm/i915/reg: stop using implicit dev_priv in DSPCLK_GATE_D")
61c86578229d ("drm/i915/mtl: Add support for MTL in Display Init sequences")
9e6a82b9fcec ("drm/i915/hdcp: split out hdcp registers to a separate file")
4a845ff0c0d4 ("drm/i915: Simplify power well definitions by adding power well instances")
888a2a6312a1 ("drm/i915: Convert the u64 power well domains mask to a bitmap")
c32ffce42aa5 ("drm/i915: Convert the power well descriptor domain mask to an array of domains")
5e9deaaf0273 ("drm/i915: Sanitize the power well names")
0ba2661db626 ("drm/i915: Rename the power domain names to end with pipes/ports")
6a006ee93ff8 ("drm/i915: Move the HSW power well flags to a common bitfield")
92f6d062ddc6 ("drm/i915: Move the dg2 fixed_enable_delay power well param to a common bitfield")
323286c81245 ("drm/i915: Move the power domain->well mappings to intel_display_power_map.c")
ac78f31b2f83 ("drm/i915: Unexport the for_each_power_well() macros")
2cef35958da8 ("drm/i915: Move per-platform power well hooks to intel_display_power_well.c")
