835f93950176 ("arm64: dts: qcom: msm8916/39: Clean up MDSS labels")
1e6dfe47ba02 ("arm64: dts: qcom: Add msm8939-pm8916.dtsi include")
61550c6c156c ("arm64: dts: qcom: Add msm8939 SoC")
faf69431464b ("arm64: dts: qcom: msm8916-thwc: Add initial device trees")
0aab1b9b75f0 ("arm64: dts: qcom: rename mdp nodes to display-controller")
d46fbd457913 ("arm64: dts: qcom: add SoC specific compat strings to mdp5 nodes")
cd8cecc72367 ("arm64: dts: qcom: msm8916: Add compat qcom,msm8916-dsi-ctrl")
5ffe618764a3 ("arm64: dts: qcom: msm8916-samsung-a2015: Add vibrator")
cf6c35d1bc89 ("arm64: dts: qcom: msm8953: add MDSS")
c0b9575a3606 ("arm64: dts: qcom: msm8953: add APPS IOMMU")
b03852c244ba ("arm64: dts: qcom: msm8916: change DSI PHY node name to generic one")
da4a7c1431d6 ("arm64: dts: qcom: msm8916: Drop redundant phy-names from DSI controller")
d749d52e251b ("arm64: dts: qcom: msm8916-samsung-a2015: Rename touchscreen analog regulator")
90ca46731599 ("arm64: dts: qcom: msm8916-samsung-e2015: Add touchkey")
995d1ac509fb ("arm64: dts: qcom: msm8916-samsung-e2015: Add initial common dtsi")
8373f5d50095 ("arm64: dts: qcom: msm8916: add clocks to the GCC device node")
9fb08c801923 ("arm64: dts: qcom: Add MSM8953 device tree")
bd943653b10d ("arm64: dts: qcom: Add device tree for Samsung J5 2015 (samsung-j5)")
