8578e4512d87 ("KVM: SVM: Document that vCPU ID == APIC ID in AVIC kick fastpatch")
603ccef42ce9 ("KVM: x86: SVM: fix avic_kick_target_vcpus_fast")
7223fd2d5338 ("KVM: SVM: Use target APIC ID to complete AVIC IRQs when possible")
0a5f784273aa ("KVM: SVM: extract avic_ring_doorbell")
391503528257 ("KVM: x86: SVM: move avic definitions from AMD's spec to svm.h")
202470d536b2 ("KVM: SVM: Don't bother checking for "running" AVIC when kicking for IPIs")
31f251d4ddfa ("KVM: SVM: Signal AVIC doorbell iff vCPU is in guest mode")
91b018950717 ("KVM: SVM: Ensure target pCPU is read once when signalling AVIC doorbell")
46808a4cb897 ("KVM: Use 'unsigned long' as kvm_for_each_vcpu()'s index")
27592ae8dbe4 ("KVM: Move wiping of the kvm->vcpus array to common code")
