8825f5969267 ("drm/msm/adreno: Add helper for formating chip-id")
832ee64debdd ("drm/msm/adreno: Remove GPU name")
e7fc9398e608 ("drm/msm/a6xx: Add A610 support")
277b967829aa ("drm/msm/a6xx: Add a helper for software-resetting the GPU")
6e332c99d1aa ("drm/msm/a6xx: Move a6xx_bus_clear_pending_transactions to a6xx_gpu")
1b90e8f8879c ("drm/msm/adreno: change adreno_is_* functions to accept const argument")
cc943f43ece7 ("drm/msm/adreno: warn if chip revn is verified before being set")
5e7665b5e484 ("drm/msm/adreno: Add Adreno A690 support")
f4a75b5933c9 ("drm/msm/a6xx: Avoid gx gbit halt during rpm suspend")
3a9dd708b902 ("drm/msm/a6xx: Improve gpu recovery sequence")
9bec4399af22 ("drm/msm/adreno: Fix up formatting")
b7616b5c69e6 ("drm/msm/adreno: Add A619 support")
0165e9c119c9 ("drm/msm/adreno: Remove dead code")
cca96584b357 ("drm/msm/a6xx: Fix missing ARRAY_SIZE() check")
afab9d91d872 ("drm/msm/adreno: Expose speedbin to userspace")
e2f76193958b ("drm/msm/adreno: Generate name from chipid for 7c3")
6bf7805321b9 ("drm/msm/a5xx: Add support for Adreno 506 GPU")
