8badd69b53d6 ("staging: r8188eu: make odm_DIG() static")
51d260d2426d ("staging: r8188eu: make odm_DIGInit() static")
8aedc08edfcd ("staging: r8188eu: remove ODM_GetBBReg()")
4c4ab3f449a3 ("staging: r8188eu: remove ODM_SetRFReg()")
e83545b1ae62 ("staging: r8188eu: remove ODM_GetRFReg()")
64bdd3a256c2 ("staging: r8188: ODM_BB_DIG is always set")
72e4ae15871e ("staging: r8188: remove unused odm capabilities")
d904512db6f3 ("staging: r8188eu: convert type of HalData in struct adapter")
f6e018ae9a28 ("staging: r8188eu: remove macro PHY_QueryBBReg")
5f82ac51783b ("staging: r8188eu: remove macro PHY_SetBBReg")
0783f44d9004 ("staging: r8188eu: remove macro PHY_QueryRFReg")
39b0e3d6e29c ("staging: r8188eu: remove macro PHY_SetRFReg")
7e90e57307df ("staging: r8188eu: remove write support from rtl8188e_EfusePowerSwitch")
f02cbfd17a88 ("staging: r8188eu: remove ODM_Write1Byte")
28ea10d56004 ("staging: r8188eu: remove ODM_Read4Byte")
a6bf4b882702 ("staging: r8188eu: remove ODM_Read1Byte")
