8d7c52cb4184 ("crypto: tegra - Remove an incorrect iommu_fwspec_free() call in tegra_se_remove()")
0880bb3b00c8 ("crypto: tegra - Add Tegra Security Engine driver")
dd7b7972cb89 ("crypto: ux500/hash - delete driver")
49bc6a7786b7 ("crypto: ux500 - update debug config after ux500 cryp driver removal")
453de3eb08c4 ("crypto: ux500/cryp - delete driver")
48d904d428b6 ("crypto: rockchip - add debugfs")
6d55c4a206d2 ("crypto: rockchip - rewrite type")
57d67c6e8219 ("crypto: rockchip - rework by using crypto_engine")
bb3c7b73363c ("crypto: rockchip - remove non-aligned handling")
d6b23ccef828 ("crypto: rockchip - better handle cipher key")
816600485cb5 ("crypto: rockchip - add fallback for ahash")
68ef8af09a1a ("crypto: rockchip - add fallback for cipher")
87e356c49664 ("crypto: rockchip - do not store mode globally")
c50ef1411c8c ("crypto: rockchip - do not do custom power management")
882f0a59377d ("crypto: ux500/hash - drop unexpected word "the"")
10299073bc35 ("crypto: ux500/hash - simplify if-if to if-else")
142be74078a2 ("crypto: ux500 - use GFP_KERNEL")
d7779e22e89a ("crypto: ux500 - Use platform_get_irq() to get the interrupt")
