8f19828844f2 ("arm64: dts: rockchip: Fix compatible for Radxa CM3")
096ebfb74b19 ("arm64: dts: rockchip: Add Radxa Compute Module 3 IO board")
7469ab529bca ("arm64: dts: rockchip: Add rk3566 based Radxa Compute Module 3")
24a28d3eb07d ("dt-bindings: arm: rockchip: Add Radxa Compute Module 3")
ae9fbe0b1f96 ("dt-bindings: arm: rockchip: add Radxa CM3I E25")
30ac9b4e25d8 ("arm64: dts: rockchip: add dts for Firefly Station M2 rk3566")
5859b5a9c3ac ("arm64: dts: rockchip: add SoQuartz CM4IO dts")
dcc8c66bef79 ("arm64: dts: rockchip: add Pine64 Quartz64-B device tree")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
