8fe4fde381a1 ("drm/amdgpu/gfx12: fallback to driver reset compute queue directly")
248059989029 ("drm/amdgpu/gfx12: add ring reset callbacks")
fbbbb62112a8 ("drm/amdgpu: add gfx12 register support in ipdump")
52cb80c12e8a ("drm/amdgpu: Add gfx v12_0 ip block support (v6)")
89e4c4488178 ("drm/amdgpu: Add gfx ras function on gfx v11_0_3")
ec71b250170f ("drm/amdgpu: add function to init CP microcode")
f926464e59b7 ("drm/amdgpu: enable imu_rlc_ram programming for v11_0_3")
a3813175c4b5 ("drm/amdgpu: init gfx config for gfx v11_0_3")
84f567073795 ("drm/amdgpu: update rlc ram for gc v11_0_2")
1366018e01a2 ("drm/amdgpu: add initial GC 11.0.2 support")
621e87875c44 ("drm/amdgpu: add gc v11_0_2 imu firmware")
3d879e81f0f9 ("drm/amdgpu: add init support for GFX11 (v2)")
289bcffb9d76 ("drm/amdgpu: support imu for gfx11")
35366481d094 ("drm/amdgpu: Remove redundant calls of amdgpu_ras_block_late_fini in gfx ras block")
667c7091a39e ("drm/amdgpu: Optimize xxx_ras_fini function of each ras block")
01d468d9a420 ("drm/amdgpu: Modify .ras_fini function pointer parameter")
20c43547add3 ("drm/amdgpu: Remove redundant calls of ras_late_init in mca ras block")
068001b711e8 ("drm/amdgpu: Remove redundant calls of ras_late_init in mmhub ras block")
72b3588e27fe ("drm/amdgpu: Remove redundant calls of ras_late_init in hdp ras block")
4e9b1fa5a275 ("drm/amdgpu: Modify .ras_late_init function pointer parameter")
