96eecf9beea7 ("drm/i915/guc: More debug print updates - GuC reg capture")
befb231d5de2 ("drm/i915/guc: Fix GuC error capture sizing estimation and reporting")
a894077890ad ("drm/i915/guc: Add error-capture init warnings when needed")
8ad0152afb1b ("drm/i915/guc: Make GuC log sizes runtime configurable")
56c7f0e20263 ("drm/i915/guc: Fix capture size warning and bump the size")
5ce27d621001 ("drm/i915/guc: Add a helper for log buffer size")
e180a7b21848 ("drm/i915/guc: Remove unnecessary GuC err capture noise")
a6f0f9cf330a ("drm/i915/guc: Plumb GuC-capture into gpu_coredump")
247f8071d589 ("drm/i915/guc: Pre-allocate output nodes for extraction")
f5718a7265a6 ("drm/i915/guc: Extract GuC error capture lists on G2H notification.")
d7c15d76a554 ("drm/i915/guc: Check sizing of guc_capture output")
daff407a083d ("drm/i915/guc: Add capture region into intel_guc_log")
580329a3a4a2 ("drm/i915/guc: Update GuC-log relay function names")
33a220f6fcfc ("drm/i915/guc: Add DG2 registers for GuC error state capture.")
193be3f448ca ("drm/i915/guc: Add XE_LP steered register lists support")
8b72c21618de ("drm/i915/guc: Add XE_LP static registers for GuC error capture.")
24492514ccbd ("drm/i915/guc: Update GuC ADS size for error capture lists")
10343606ad28 ("drm/i915/guc: add steering info to GuC register save/restore list")
239bbb2fe927 ("drm/i915/gt: Remove GEN12_SFC_DONE_MAX from register defs header")
87cb6d80f2d1 ("drm/i915/xehp: Enable ccs/dual-ctx in RCU_MODE")
