9fe9b252c7c0 ("perf lock: Fix a copy-n-paste bug")
0d2997f750d1 ("perf lock: Look up callchain for the contended locks")
3ae03f2650b8 ("perf lock: Handle lock contention tracepoints")
166a9764a38e ("perf lock: Add lock contention tracepoints record support")
ae0f4eb34fc3 ("perf tools: Enhance the matching of sub-commands abbreviations")
4bd9cab59f17 ("perf lock: Add -F/--field option to control output")
64999e440209 ("perf lock: Extend struct lock_key to have print function")
0d435bf8c3f4 ("perf lock: Add -c/--combine-locks option")
e1c3177b0d5b ("perf lock: Change type of lock_stat->addr to u64")
7672d00a76d8 ("perf lock: Convert lockhash_table to use hlist")
