a01b8f225248 ("iomap: Allocate ifs in ->write_begin() early")
9753b868fda4 ("iomap: Add flags parameter to iomap_page_create()")
e735c0079465 ("iomap: Convert iomap_add_to_ioend() to take a folio")
81d4782a741b ("iomap: Simplify iomap_do_writepage()")
926550362d60 ("iomap: Simplify iomap_writepage_map()")
6e478521df53 ("iomap,xfs: Convert ->discard_page to ->discard_folio")
431c0566bb60 ("iomap: Use folio offsets instead of page offsets")
8ffd74e9a816 ("iomap: Convert bio completions to use folios")
cd1e5afe5503 ("iomap: Pass the iomap_page into iomap_set_range_uptodate")
435d44b3fd0a ("iomap: Convert iomap_page_create to take a folio")
95c4cd053a1d ("iomap: Convert to_iomap_page to take a folio")
