a08c045580e0 ("net: dsa: mt7530: use regmap to access switch register space")
1bd099c49f65 ("net: dsa: mt7530: use unlocked regmap accessors")
9ecc00164dc2 ("net: dsa: mt7530: refactor SGMII PCS creation")
b6f56cddb5f5 ("net: dsa: mt7530: make some noise if register read fails")
5b89aeae6e00 ("net: dsa: mt7530: use external PCS driver")
e19de30d2080 ("net: dsa: mt7530: add support for in-band link status")
fae463084032 ("net: dsa: mt753x: fix pcs conversion regression")
7b972512ec0e ("net: dsa: mt7530: mark as non-legacy")
9d0df207c002 ("net: dsa: mt7530: move autoneg handling to PCS validation")
cbd1f243bc41 ("net: dsa: mt7530: partially convert to phylink_pcs")
6789d6d76e81 ("net: dsa: mt7530: switch to use phylink_get_linkmodes()")
7c04c8489115 ("net: dsa: mt7530: only indicate linkmodes that can be supported")
fd301137e6b3 ("net: dsa: mt7530: drop use of phylink_helper_basex_speed()")
26f6d8810282 ("net: dsa: mt7530: remove interface checks")
59c2215f3604 ("net: dsa: mt7530: populate supported_interfaces and mac_capabilities")
66f862563ed6 ("net: dsa: mt7530: 1G can also support 1000BASE-X link mode")
e5417cbf7ab5 ("net: dsa: mt7530: fix incorrect test in mt753x_phylink_validate()")
4223f8651287 ("net: dsa: mt7530: make NET_DSA_MT7530 select MEDIATEK_GE_PHY")
