a0bcb8357716 ("vsock/test: use recv_buf() in vsock_test.c")
8a0697f23e5a ("vsock/test: MSG_PEEK test for SOCK_SEQPACKET")
587ed79f62a7 ("vsock/test: rework MSG_PEEK test for SOCK_STREAM")
b5d54eb5899a ("vsock/test: update expected return values")
25209a3209ec ("test/vsock: new skbuff appending test")
7e699d2a4e81 ("test/vsock: copy to user failure test")
685a21c314a8 ("test/vsock: add big message test")
5c338112e48a ("test/vsock: rework message bounds test")
b1346338fbae ("vsock_test: POLLIN + SO_RCVLOWAT test")
e89600ebeeb1 ("af_vsock: SOCK_SEQPACKET broken buffer test")
efb3719f4ab0 ("af_vsock: SOCK_SEQPACKET receive timeout test")
