a8444b0bdd1a ("net/mlx5: Don't advertise IPsec netdev support for non-IPsec device")
2451da081a34 ("net/mlx5: Unify device IPsec capabilities check")
7e4e84912139 ("net/mlx5: Remove ipsec vs. ipsec offload file separation")
de8bdb476908 ("RDMA/mlx5: Drop crypto flow steering API")
74ec29bdb0eb ("RDMA/mlx5: Delete never supported IPsec flow action")
2fa33b3518a8 ("net/mlx5_fpga: Drop INNOVA IPsec support")
943aa7bda373 ("net/mlx5: Remove tls vs. ktls separation as it is the same")
691f17b980d0 ("net/mlx5: Remove indirection in TLS build")
40379a0084c2 ("net/mlx5_fpga: Drop INNOVA TLS support")
c27bd1718c06 ("net/mlx5e: Read max WQEBBs on the SQ from firmware")
be98737a4faa ("net/mlx5e: Use dynamic per-channel allocations in stats")
0246a57ab517 ("net/mlx5e: Save memory by using dynamic allocation in netdev priv")
