addaac0cf75d ("drm/amdgpu: disable default navi2x co-op kernel support")
48733b224fa7 ("drm/amdkfd: add Navi2x to GWS init conditions")
046e674b9615 ("drm/amdkfd: convert misc checks to IP version checking")
56c5977eae87 ("drm/amdkfd: replace/remove remaining kgd_dev references")
dff63da93e45 ("drm/amdkfd: replace kgd_dev in gpuvm amdgpu_amdkfd funcs")
6bfc7c7e175e ("drm/amdkfd: replace kgd_dev in various amgpu_amdkfd funcs")
c531a58bb61b ("drm/amdkfd: replace kgd_dev in static gfx v10_3 funcs")
4056b0337746 ("drm/amdkfd: replace kgd_dev in static gfx v10 funcs")
9a17c9b79b4d ("drm/amdkfd: replace kgd_dev in static gfx v9 funcs")
1cca6087422d ("drm/amdkfd: replace kgd_dev in static gfx v8 funcs")
9365fbf3d74b ("drm/amdkfd: replace kgd_dev in static gfx v7 funcs")
