ade58da2a73d ("RDMA/rxe: Cleanup mr_check_range")
2778b72b1df0 ("RDMA/rxe: Replace pr_xxx by rxe_dbg_xxx in rxe_mr.c")
71d236399160 ("RDMA/rxe: Remove the member 'type' of struct rxe_mr")
58651bbb30f8 ("RDMA/rxe: Set pd early in mr alloc routines")
954afc5a8fd8 ("RDMA/rxe: Use members of generic struct in rxe_mr")
d4ecb56e86bf ("RDMA/rxe: Remove an unused member from struct rxe_mr")
1e75550648da ("Revert "RDMA/rxe: Create duplicate mapping tables for FMRs"")
174e7b137042 ("RDMA/rxe: For invalidate compare according to set keys in mr")
215d0a755e1b ("RDMA/rxe: Stop lookup of partially built objects")
1a685940e620 ("RDMA/rxe: fix xa_alloc_cycle() error return value check again")
cde3f5d68227 ("RDMA/rxe: Move mw cleanup code to rxe_mw_cleanup()")
cf40367961d8 ("RDMA/rxe: Move mr cleanup code to rxe_mr_cleanup()")
ed2b5dd0f895 ("RDMA/rxe: Move qp cleanup code to rxe_qp_do_cleanup()")
b2a41678fc21 ("RDMA/rxe: Add rxe_srq_cleanup()")
0b1fbfb9e905 ("RDMA/rxe: Remove IB_SRQ_INIT_MASK")
3197706abd05 ("RDMA/rxe: Use standard names for ref counting")
3225717f6dfa ("RDMA/rxe: Replace red-black trees by xarrays")
3ccffe8abf2f ("RDMA/rxe: Move max_elem into rxe_type_info")
b4a47f6836b9 ("RDMA/rxe: Replace obj by elem in declaration")
3c3e4d582bdc ("RDMA/rxe: Delete _locked() APIs for pool objects")
