ae4cc020379a ("ARM: debug: remove references in DEBUG_UART_8250_SHIFT to removed configs")
b91a69d162aa ("ARM: iop32x: remove the platform")
987f20a9dcce ("a.out: Remove the a.out implementation")
6460e993be65 ("ARM: iop32x: mark as unused")
96a4ce30c27e ("ARM: add ATAGS dependencies to non-DT platforms")
5746240f219b ("ARM: defconfig: remove broken CONFIG_THUMB disables")
186d24bff277 ("ARM: defconfig: remove stale CONFIG_ZBOOT_ROM entries")
2002f3968714 ("ARM: refresh defconfig files")
7036440eab3e ("ARM: omap1: enable multiplatform")
09a018176ba2 ("Merge tag 'arm-late-5.19' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
