c281794eaa5c ("KVM: SVM: WARN if GATag generation drops VM or vCPU ID information")
5999715922c5 ("KVM: SVM: Modify AVIC GATag to support max number of 512 vCPUs")
4bdec12aa8d6 ("KVM: SVM: Detect X2APIC virtualization (x2AVIC) support")
edf721238576 ("KVM: x86: SVM: allow to force AVIC to be enabled")
391503528257 ("KVM: x86: SVM: move avic definitions from AMD's spec to svm.h")
a3c19d5beaad ("KVM: SVM: Nullify vcpu_(un)blocking() hooks if AVIC is disabled")
54744e17f031 ("KVM: SVM: Move svm_hardware_setup() and its helpers below svm_x86_ops")
935a7333958e ("KVM: SVM: Drop AVIC's intermediate avic_set_running() helper")
af52f5aa5c1b ("KVM: SVM: Use kvm_vcpu_is_blocking() in AVIC load to handle preemption")
e422b8896948 ("KVM: SVM: Remove unnecessary APICv/AVIC update in vCPU unblocking path")
202470d536b2 ("KVM: SVM: Don't bother checking for "running" AVIC when kicking for IPIs")
4732f2444acd ("KVM: x86: Making the module parameter of vPMU more common")
1af4a1199a41 ("KVM: SVM: Rename get_max_npt_level() to get_npt_level()")
b1d66dad65dc ("KVM: x86/svm: Add module param to control PMU virtualization")
91b018950717 ("KVM: SVM: Ensure target pCPU is read once when signalling AVIC doorbell")
