c7606d49e609 ("octeontx2: Remove unnecessary ternary operators")
5e6808b4c68d ("octeontx2-pf: Add support for HTB offload")
ab6dddd2a669 ("octeontx2-pf: qos send queues management")
508c58f76ca5 ("octeontx2-pf: Rename tot_tx_queues to non_qos_queues")
53da7aec3298 ("octeontx2-pf: Fix resource leakage in VF driver unbind")
f0dfc4c88ef3 ("octeontx2-pf: Fix SQE threshold checking")
51afe9026d0c ("octeontx2-pf: NIX TX overwrites SQ_CTX_HW_S[SQ_INT]")
c54ffc73601c ("octeontx2-pf: mcs: Introduce MACSEC hardware offloading")
54b9a2bb6c01 ("octeontx2-pf: Fix unused variable build error")
85a5f9638313 ("octeontx2-af: Initialize PTP_SEC_ROLLOVER register properly")
2958d17a8984 ("octeontx2-pf: Add support for ptp 1-step mode on CN10K silicon")
a8025e7946a2 ("octeontx2-af: return correct ptp timestamp for CN10K silicon")
99c969a83d82 ("octeontx2-pf: Add egress PFC support")
13c9f4dc102f ("octeontx2-pf: Fix NIX_AF_TL3_TL2X_LINKX_CFG register configuration")
5ec9c514d4a0 ("octeontx2-pf: cn10k: Fix egress ratelimit configuration")
6e144b47f560 ("octeontx2-pf: Add support for adaptive interrupt coalescing")
68258596cbc9 ("octeontx2-pf: Vary completion queue event size")
6426fc3abab9 ("octeontx2-af: cn10k: add workaround for ptp errata")
74c1b2338e0e ("octeontx2-pf: cn10k: add support for new ptp timestamp format")
4b0385bc8e6a ("octeontx2-pf: Add TC feature for VFs")
