ca79a00bb9a8 ("kasan: migrate copy_user_test to kunit")
e4137f08816b ("mm, kasan, kmsan: instrument copy_from/to_kernel_nofault")
a2f115470520 ("kasan: rust: Add KASAN smoke test via UAF")
7005e7ec2885 ("kmsan: introduce test_unpoison_memory()")
be142b808030 ("kasan: rename test_kasan_module_init to kasan_test_module_init")
d7196d87a155 ("kasan: unify printk prefixes")
6204c9ab4a5a ("kmsan: add test_stackdepot_roundtrip")
c8c7016f50c8 ("kasan: fail non-kasan KUnit tests on KASAN reports")
b2c5bd4c69ce ("kasan: migrate workqueue_uaf test to kunit")
8516e837cab0 ("kasan: migrate kasan_rcu_uaf test to kunit")
7ce0ea19d50e ("kasan: switch kunit tests to console tracepoints")
8ed691b02ade ("kmsan: add tests for KMSAN")
f80be4571b19 ("kmsan: add KMSAN runtime core")
f7e01ab828fd ("kasan: move tests to mm/kasan/")
7bc0584e5d2a ("kasan: implement stack ring for tag-based modes")
59e6e098d1c1 ("kasan: introduce kasan_complete_mode_report_info")
92a38eacd641 ("kasan: rework function arguments in report.c")
7fae3dd08e3e ("kasan: fill in cache and object in complete_report_info")
015b109f1f7a ("kasan: introduce complete_report_info")
a794898a0e17 ("kasan: simplify print_report")
