d0440680a197 ("ALSA: emu10k1: fix wavetable playback position and caching, take 2")
80d7c3cccd54 ("ALSA: emu10k1: de-duplicate size calculations for 16-bit samples")
392925791a5b ("ALSA: emu10k1: fix wavetable offset recalculation")
93fd86a47de3 ("ALSA: emu10k1: merge conditions in patch loader")
38fc804a776e ("ALSA: emu10k1: fix sample signedness issues in wavetable loader")
6e36d4c2744e ("ALSA: emu10k1: move patch loader assertions into low-level functions")
de67aab120d4 ("ALSA: emux: centralize & improve patch info validation")
1edeac6555e9 ("ALSA: emu10k1: prune vestiges of SNDRV_SFNT_SAMPLE_{BIDIR,REVERSE}_LOOP support")
03f56ed4ead1 ("Revert "ALSA: emu10k1: fix synthesizer sample playback position and caching"")
df335e9a8bcb ("ALSA: emu10k1: fix synthesizer sample playback position and caching")
46055699e5f8 ("ALSA: emu10k1: introduce and use snd_emu10k1_ptr_write_multiple()")
fa75064d92fd ("ALSA: emu10k1: refactor PCM playback address handling")
9581128a2134 ("ALSA: emu10k1: refactor PCM playback cache filling")
9e72666b9ee1 ("ALSA: emu10k1: improve API of low-level voice manipulation functions")
5b1cd21f0f05 ("ALSA: emu10k1: fix PCM playback cache and interrupt handling")
cd6dceb197ca ("ALSA: emu10k1: skip pointless cache setup for extra voices")
be3b7629e13a ("ALSA: emu10k1: remove pointless displacement of the extra voices")
1e5323bd7725 ("Revert "ALSA: emu10k1 - delay the PCM interrupts (add pcm_irq_delay parameter)"")
af7fd0276ed7 ("ALSA: emu10k1: pass frame instead of byte addresses")
51d652f4587f ("ALSA: emu10k1: factor out snd_emu10k1_compose_audigy_sendamounts()")
