d4655db0a1e1 ("wifi: cfg80211: fix kernel-doc for cfg80211_chandef_primary")
8f251a0a1566 ("wifi: cfg80211: simplify cfg80211_chandef_compatible()")
9d027a35a52a ("wifi: cfg80211: tests: add some scanning related tests")
30ca8b0c4d6c ("wifi: cfg80211: export DFS CAC time and usable state helper functions")
730eeb17bbdd ("wifi: cfg80211: add first kunit tests, for element defrag")
dfd9aa3e7a45 ("wifi: cfg80211: rewrite merging of inherited elements")
5097f84437c9 ("wifi: nl80211: make nl80211_send_chandef non-static")
9f16b5c82a02 ("wifi: cfg80211: fix buffer overflow in elem comparison")
567e14e39e8f ("wifi: cfg80211: ensure length byte is present before access")
cdf0a0a80c84 ("wifi: cfg80211: clean up links appropriately")
19654a61bfd6 ("wifi: cfg80211: add ieee80211_chanwidth_rate_flags()")
f2a0290b2df2 ("wifi: cfg80211: add optional link add/remove callbacks")
c8a11ed5539f ("wifi: cfg80211: sort trace.h")
7b0a0e3c3a88 ("wifi: cfg80211: do some rework towards MLO link APIs")
d353e1a3bafd ("Merge tag 'wireless-next-2022-05-19' of git://git.kernel.org/pub/scm/linux/kernel/git/wireless/wireless-next")
