d5acba46ebf5 ("drm/panel: khadas-ts050: make ts050[v2]_panel_data static")
26f9339212db ("drm/panel: add Khadas TS050 V2 panel support")
29c6df0d9424 ("drm/panel: khadas-ts050: update timings to achieve 60Hz refresh rate")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
