de7d09ffd5e7 ("drm/cirrus: Store HW format/pitch in primary-plane state")
74b9a444baca ("drm/cirrus: Introduce struct cirrus_primary_plane_state")
6ffdf8865dc5 ("drm/cirrus: Inline cirrus_check_size() into primary-plane atomic_check")
c94aa5e0407e ("drm/cirrus: Inline cirrus_fb_blit_rect()")
03e7ac67e743 ("drm/cirrus: Enable damage clipping on primary plane")
d99c028941b3 ("drm/cirrus: Convert to regular atomic helpers")
fe57235bc104 ("drm/cirrus: Move primary-plane format arrays")
e049497702ac ("drm/cirrus: Integrate connector into pipeline code")
d2ff2ef8c023 ("drm/cirrus: Split cirrus_mode_set() into smaller functions")
2fb82d5a42bb ("drm/cirrus: Move drm_dev_{enter, exit}() into DRM helpers")
cc158d0e9b08 ("drm/cirrus: Use drm_fb_blit() to update scanout buffer")
5635adcb34b3 ("drm/cirrus: Replace cpp value with format")
d1c0cc8d0d70 ("drm/cirrus: Compute blit destination offset in single location")
c4863ce0f4aa ("drm/format-helper: Rework XRGB8888-to-RGB888 conversion")
ab298c29d414 ("drm/format-helper: Rework XRGB8888-to-RGBG565 conversion")
e13140a06283 ("drm/format-helper: Rework XRGB8888-to-RGBG332 conversion")
ce582859ca7b ("drm/format-helper: Convert drm_fb_swab() to struct iosys_map")
edbe262acf92 ("drm/format-helper: Merge drm_fb_memcpy() and drm_fb_memcpy_toio()")
71bf55872cbe ("drm/format-helper: Provide drm_fb_blit()")
de40c281fe0b ("drm/simpledrm: Convert to atomic helpers")
