deaba9cff809 ("pwm: stm32: Implementation of the waveform callbacks")
10c48e9a8fd5 ("pwm: stm32: Use the right CCxNP bit in stm32_pwm_enable()")
7cea05ae1d4e ("pwm-stm32: Make use of parametrised register definitions")
7346e7a058a2 ("pwm: stm32: Always do lazy disabling")
dab8f9f0fe3a ("pwm: stm32: Fix calculation of prescaler")
c45fcf46ca23 ("pwm: stm32: Refuse too small period requests")
8002fbeef1e4 ("pwm: stm32: Calculate prescaler with a division instead of a loop")
d44d635635a7 ("pwm: stm32: Fix for settings using period > UINT32_MAX")
e419617847b6 ("pwm: stm32: Improve precision of calculation in .apply()")
174821b7be22 ("pwm: stm32: Make use of devm_pwmchip_alloc() function")
e315bf700b40 ("pwm: stm32: Change prototype of helper that detects npwm to prepare further changes")
f29430710d92 ("pwm: stm32: Prepare removing pwm_chip from driver data")
19f1016ea960 ("pwm: stm32: Fix enable count for clk in .probe()")
e56ec7b7527c ("pwm: stm32: Implement .get_state()")
41fa8f57c0d2 ("pwm: stm32: Use hweight32 in stm32_pwm_detect_channels")
c0504f59ced4 ("pwm: stm32: Make ch parameter unsigned")
e495f47274a1 ("pwm: stm32: Replace write_ccrx with regmap_write")
384461abcab6 ("pwm: Manage owner assignment implicitly for drivers")
8c89fd866ad2 ("pwm: stm32: Simplify using devm_pwmchip_add()")
e9c2f69aac05 ("pwm: stm32: Don't modify HW state in .remove() callback")
