e0bddc19ba95 ("x86/mm: Reduce untagged_addr() overhead for systems without LAM")
74c228d20a51 ("x86/uaccess: Provide untagged_addr() and remove tags before address check")
82721d8b25d7 ("x86/mm: Handle LAM on context switch")
80e4c1cd42ff ("x86/retbleed: Add X86_FEATURE_CALL_DEPTH")
2b1299322016 ("x86/speculation: Add RSB VM Exit protections")
553de6e1157d ("tools headers cpufeatures: Sync with the kernel sources")
28a99e95f55c ("x86/amd: Use IBPB for firmware calls")
f098addbdb44 ("tools headers cpufeatures: Sync with the kernel sources")
4ad3278df6fe ("x86/speculation: Disable RRSBA behavior")
f43b9876e857 ("x86/retbleed: Add fine grained Kconfig knobs")
9756bba28470 ("x86/speculation: Fill RSB on vmexit for IBRS")
fc02735b14ff ("KVM: VMX: Prevent guest RSB poisoning attacks with eIBRS")
bb06650634d3 ("KVM: VMX: Convert launched argument to flags")
8bd200d23ec4 ("KVM: VMX: Flatten __vmx_vcpu_run()")
b2620facef48 ("x86/speculation: Fix RSB filling with CONFIG_RETPOLINE=n")
d7caac991fee ("x86/cpu/amd: Add Spectral Chicken")
a09a6e2399ba ("objtool: Add entry UNRET validation")
0fe4aeea9c01 ("x86/bugs: Do IBPB fallback check only once")
3ebc17006888 ("x86/bugs: Add retbleed=ibpb")
b75b7f8ef114 ("x86/xen: Rename SYS* entry points")
