e36ca2fad6bb ("iommu/arm-smmu-qcom: Fix missing adreno_smmu's")
4172dda2b30a ("iommu/arm-smmu-qcom: Merge table from arm-smmu-qcom-debug into match data")
417b76adcf1d ("iommu/arm-smmu-qcom: provide separate implementation for SDM845-smmu-500")
30b912a03d91 ("iommu/arm-smmu-qcom: Move the qcom,adreno-smmu check into qcom_smmu_create")
4c1d0ad153f8 ("iommu/arm-smmu-qcom: Move implementation data into match data")
2fd6e1ad7e19 ("iommu/arm-smmu-qcom: Add SM6115 support")
7b52f53ce191 ("drivers: arm-smmu-impl: Add QDU1000 and QRU1000 iommu implementation")
ef660de424cf ("iommu/arm-smmu-qcom: Add SM6375 SMMU compatible")
b9b721d117e9 ("iommu/arm-smmu-qcom: Add debug support for TLB sync timeouts")
d044023e219d ("iommu/arm-smmu-qcom: Add SC8280XP support")
d9ed8af1dee3 ("iommu/arm-smmu: fix possible null-ptr-deref in arm_smmu_device_probe()")
cd76990c94bb ("iommu: arm-smmu-impl: Add SM8450 qcom iommu implementation")
