e5e86572e3f2 ("rust: sort uml documentation arch support table")
04df97e150c8 ("Documentation: rust: Fix arch support table")
0438aadfa69a ("rust: arch/um: Add support for CONFIG_RUST under x86_64 UML")
094981352ce2 ("x86: enable initial Rust support")
d07479b211b7 ("docs: add Rust documentation")
9a8ff24ce584 ("scripts: add `generate_rust_target.rs`")
340a02535ee7 ("certs: move scripts/extract-cert to certs/")
129ab0d2d9f3 ("kbuild: do not quote string values in include/config/auto.conf")
7d153696e5db ("kbuild: do not include include/config/auto.conf from shell scripts")
b8c96a6b466c ("certs: simplify $(srctree)/ handling and remove config_filename macro")
4db9c2e3d055 ("kbuild: stop using config_filename in scripts/Makefile.modsign")
5410f3e810f6 ("certs: remove misleading comments about GCC PR")
5cca36069d4c ("certs: refactor file cleaning")
3958f2156b41 ("certs: remove unneeded -I$(srctree) option for system_certificates.o")
1c4bd9f77a1c ("certs: unify duplicated cmd_extract_certs and improve the log")
df05c0e9496c ("Documentation: Raise the minimum supported version of LLVM to 11.0.0")
