eb3f614ae482 ("arm: vexpress: Remove obsolete RTSM DCSCB support")
23b44f9c649b ("ARM: versatile: Add missing of_node_put in dcscb_init")
d7445676e869 ("ARM: versatile: move integrator/realview/vexpress to versatile")
2f618d5ef5dd ("ARM: remove support for NOMMU ARMv4/v5")
00ba9357d189 ("ARM: ixp4xx: Drop custom DMA coherency and bouncing")
bb3f6e55a901 ("ARM: ixp4xx: Drop UDC info setting function")
0ac230e413c8 ("ARM: ixp4xx: Delete old PCI driver")
3e96dcfb96e8 ("ARM: ixp4xx: Delete the Goramo MLR boardfile")
c8f59a1f0f48 ("ARM: ixp4xx: Delete Gateway 7001 boardfiles")
6786e78d6b7a ("ARM: ixp4xx: remove dead configs CPU_IXP43X and CPU_IXP46X")
