f161cdd91b2a ("drm/msm: clean up fault injection usage")
6d29709de802 ("drm/msm: Add fault-injection support")
8b5de7359589 ("drm/msm: Deprecate MSM_BO_UNCACHED harder")
a636a0ff1148 ("drm/msm: Add a way for userspace to allocate GPU iova")
d413e6f97134 ("drm/msm: Drop msm_gem_iova()")
d4726d770068 ("drm/msm: Add a way to override processes comm/cmdline")
39ba0c0d6cd1 ("drm/msm: Split out helper to get comm/cmdline")
4bfba71640f8 ("drm/msm: Add support for pointer params")
90f45c42d7d7 ("drm/msm: Add SYSPROF param (v2)")
f7ddbf5581b4 ("drm/msm: Add SET_PARAM ioctl")
9e4dde28e9cd ("drm/msm: Avoid dirtyfb stalls on video mode displays (v2)")
bc2112583a0b ("drm/msm/gpu: Track global faults per address-space")
f98f915b7e0f ("drm/msm/gpu: Add ctx to get_param()")
d89e5028346b ("drm/msm: move utility functions from msm_drv.c")
cfdc428d81a0 ("drm/msm/rd: Add chip-id")
3f4a80cbf968 ("drm/msm: move msm_readl/_writel to msm_drv.h")
c0e745d73a51 ("drm/msm: drop dbgname argument from msm_ioremap*()")
897f55049fe0 ("drm/msm: drop register logging support")
1d054c9b8457 ("drm/msm: Drop priv->lastctx")
