f16e47429e46 ("KVM: VMX: Add missing VMEXIT controls to vmcs_config")
ee087b4da022 ("KVM: VMX: Extend VMX controls macro shenanigans")
1dae276569bd ("KVM: VMX: Tweak the special handling of SECONDARY_EXEC_ENCLS_EXITING in setup_vmcs_config()")
378c4c18509b ("KVM: VMX: Check CPU_BASED_{INTR,NMI}_WINDOW_EXITING in setup_vmcs_config()")
ffaaf5913f8c ("KVM: VMX: Check VM_ENTRY_IA32E_MODE in setup_vmcs_config()")
2f4073e08f4c ("KVM: VMX: Enable Notify VM exit")
938c8745bcf2 ("KVM: x86: Introduce "struct kvm_caps" to track misc caps/settings")
ed2351174e38 ("KVM: x86: Extend KVM_{G,S}ET_VCPU_EVENTS to support pending triple fault")
d588bb9be1da ("KVM: VMX: enable IPI virtualization")
35875316384b ("KVM: x86: Allow userspace to set maximum VCPU id for VM")
f08a06c9a357 ("KVM: VMX: Clean up vmx_refresh_apicv_exec_ctrl()")
1ad4e5438c67 ("KVM: VMX: Detect Tertiary VM-Execution control when setup VMCS config")
ed3905ba6038 ("KVM: VMX: Extend BUILD_CONTROLS_SHADOW macro to support 64-bit variation")
e9bf3acb23f0 ("KVM: s390: Add KVM_CAP_S390_PROTECTED_DUMP")
8aba09588d2a ("KVM: s390: Add CPU dump functionality")
0460eb35b443 ("KVM: s390: Add configuration dump functionality")
35d02493dba1 ("KVM: s390: pv: Add query interface")
47e8eec83262 ("Merge tag 'kvmarm-5.19' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
