f1d152eb66a3 ("rtnetlink: remove redundant checks for nlattr IFLA_BRIDGE_MODE")
be80141108bc ("nfp: support vepa mode in HW bridge")
c10d12e3dce8 ("nfp: add support for NFDK data path")
d9e3c29918a8 ("nfp: choose data path based on version")
b94b6a1342cc ("nfp: add per-data path feature mask")
0dcf7f500b0a ("nfp: use TX ring pointer write back")
07cd69c96bff ("nfp: move tx_ring->qcidx into cold data")
d6488c49c253 ("nfp: prepare for multi-part descriptors")
6fd86efa630e ("nfp: use callbacks for slow path ring related functions")
62d033309d62 ("nfp: move the fast path code to separate files")
7f3aa620f86a ("nfp: take chip version into account for ring sizes")
e900db704c85 ("nfp: parametrize QCP offset/size using dev_info")
9ba1dc994ff5 ("nfp: use dev_info for the DMA mask")
f524b335c08c ("nfp: use dev_info for PCIe config space BAR offsets")
9423d24b7b84 ("nfp: introduce dev_info static chip data")
87ed3de674c6 ("nfp: xsk: fix a warning when allocating rx rings")
6402528b7a0b ("nfp: xsk: add AF_XDP zero-copy Rx and Tx support")
9c91a3653fbb ("nfp: xsk: add configuration check for XSK socket chunk size")
543bd14fc8f6 ("nfp: xsk: add an array of xsk buffer pools to each data path")
58eb43635344 ("nfp: wrap napi add/del logic")
