f5e956329960 ("net/mlx5: Expose Management PCIe Index Register (MPIR)")
028522e28443 ("net/mlx5: Move needed PTYS functions to core layer")
1a8034720f38 ("net/mlx5e: Add hairpin params structure")
9458108040b3 ("net/mlx5e: Use clamp operation instead of open coding it")
23bde065c3a2 ("net/mlx5e: Make mlx5e_tc_table private")
65f586c2730c ("net/mlx5e: Convert mlx5e_tc_table member of mlx5e_flow_steering to pointer")
66cb64e292d2 ("net/mlx5e: TC NIC mode, fix tc chains miss table")
0276bd3a94c0 ("IB/mlx5: Fix undefined behavior due to shift overflowing the constant")
8300f225268b ("net/mlx5e: Create new flow attr for multi table actions")
314e1105831b ("net/mlx5e: Add post act offload/unoffload API")
0610f8dc0309 ("net/mlx5e: Pass actions param to actions_match_supported()")
eeed226ed110 ("net/mlx5e: TC, Hold sample_attr on stack instead of pointer")
3b49a7edec1d ("net/mlx5e: TC, Reject rules with multiple CT actions")
8be9686d2479 ("net/mlx5e: TC, Pass attr to tc_act can_offload()")
c118ebc98233 ("net/mlx5e: Pass attr arg for attaching/detaching encaps")
39542e234b52 ("net/mlx5e: Move code chunk setting encap dests into its own function")
c22080352ecf ("net/mlx5e: Move vlan action chunk into tc action vlan post parse op")
dd5ab6d11565 ("net/mlx5e: Add post_parse() op to tc action infrastructure")
6bcba1bdeda5 ("net/mlx5e: Move sample attr allocation to tc_action sample parse op")
8333d53e3f74 ("net/mlx5e: TC action parsing loop")
