f76646c83f02 ("drm/xe: Label RING_CONTEXT_CONTROL as masked")
3512a78a3cef ("drm/xe: Use XE_REG/XE_REG_MCR")
36e22be498fb ("drm/xe: Introduce xe_reg/xe_reg_mcr")
143e3bc7832f ("drm/xe: Clarify register types on PAT programming")
5f230a144a33 ("drm/xe: Use REG_FIELD/REG_BIT for all regs/*.h")
d9b79ad275e7 ("drm/xe: Drop gen afixes from registers")
7b829f6dd638 ("drm/xe/guc: Convert GuC registers to REG_FIELD/REG_BIT")
e8178f8076de ("drm/xe/guc: Rename GEN11_SOFT_SCRATCH for clarity")
9d3c8fb98ba3 ("drm/xe: Fix print of RING_EXECLIST_SQ_CONTENTS_HI")
a180f4e13c44 ("drm/xe/guc_pc: Reorder forcewake and xe_pm_runtime calls")
e881b1292f17 ("drm/xe: Drop GFX_FLSH_CNTL_GEN6 write during GGTT invalidation")
5822bba943ad ("drm/xe: Select graphics/media descriptors from GMD_ID")
9a08b2b935ce ("drm/xe: Add printable name to IP descriptors")
bd75664b9c3f ("drm/xe: Clarify GT counting logic")
33b270d93928 ("drm/xe: Move engine masks into IP descriptor structures")
ce22dece001d ("drm/xe: Move most platform traits to graphics IP")
c94f32e4f545 ("drm/xe: Set require_force_probe in each platform's description")
c8d72dfb2887 ("drm/xe: Start splitting xe_device_desc into graphics/media structures")
1c060057ec29 ("drm/xe: Always write GEN12_RCU_MODE.GEN12_RCU_MODE_CCS_ENABLE for CCS engines")
4cc0440229c6 ("drm/xe: Add basic unit tests for rtp")
