f915686bd97a ("drm/selftests: add drm buddy pathological testcase")
e6ff5ef81170 ("drm/selftests: add drm buddy smoke testcase")
fe93feb5ab0f ("drm/selftests: add drm buddy pessimistic testcase")
4010ce9fb634 ("drm/selftests: add drm buddy optimistic testcase")
92937f170d3f ("drm/selftests: add drm buddy alloc range testcase")
cb8f00f27ae7 ("drm/selftests: add drm buddy alloc limit testcase")
3d515ba9ead0 ("drm/selftests: Move i915 buddy selftests into drm")
afea229fe102 ("drm: improve drm_buddy_alloc function")
6387a3c4b0c4 ("drm: move the buddy allocator from i915 into common drm")
cad7109a2b5e ("drm/i915: Introduce refcounted sg-tables")
ebd4a8ec7799 ("drm/i915/ttm: move shrinker management into adjust_lru")
e25d1ea4b1dc ("drm/i915: add some kernel-doc for shrink_pin and friends")
7ae034590cea ("drm/i915/ttm: add tt shmem backend")
f05b985e6f76 ("drm/i915/gem: Break out some shmem backend utils")
