fc05e06e6098 ("md/raid5: Improve performance for sequential IO")
ee1aa06ba325 ("md/raid5: Convert prepare_to_wait() to wait_woken() api")
b9f91d80dec9 ("md/raid5: Fix sectors_to_do bitmap overflow in raid5_make_request()")
7e55c60acfbb ("md/raid5: Pivot raid5_make_request()")
3312e6c887fe ("md/raid5: Keep a reference to last stripe_head for batch")
0a2d1694de60 ("md/raid5: Refactor for loop in raid5_make_request() into while loop")
4f35456076e1 ("md/raid5: Move read_seqcount_begin() into make_stripe_request()")
1cdb5b417092 ("md/raid5: Drop the do_prepare flag in raid5_make_request()")
f4aec6a09738 ("md/raid5: Factor out helper from raid5_make_request() loop")
1baa1126e0f6 ("md/raid5: Move common stripe get code into new find_get_stripe() helper")
8757fef675d8 ("md/raid5: Move stripe_add_to_batch_list() call out of add_stripe_bio()")
27fb701046c3 ("md/raid5: Refactor raid5_make_request loop")
a8bb304ca5b8 ("md/raid5: Factor out ahead_of_reshape() function")
6e3f50d30af8 ("md/raid5: Make logic blocking check consistent with logic that blocks")
bf2c411bb1cf ("md: raid456 add nowait support")
