392e34b6bc22 ("kbuild: rust: remove the `alloc` crate and `GlobalAlloc`")
8362c2608ba1 ("rust: alloc: implement `KVmalloc` allocator")
61c004781d6b ("rust: alloc: implement `Vmalloc` allocator")
5a888c28e3b4 ("rust: alloc: add module `allocator_test`")
a34822d1c4c9 ("rust: alloc: implement `Allocator` for `Kmalloc`")
a87a36f0bf51 ("rust: alloc: make `allocator` module public")
8a799831fc63 ("rust: alloc: implement `ReallocFunc`")
941e65531446 ("rust: alloc: rename `KernelAllocator` to `Kmalloc`")
a654a6e09644 ("rust: alloc: separate `aligned_size` from `krealloc_aligned`")
b7a084ba4fbb ("rust: alloc: add `Allocator` trait")
c95bbb59a9b2 ("rust: enable arbitrary_self_types and remove `Receiver`")
1f9ed1725456 ("rust: start using the `#[expect(...)]` attribute")
624063b9ac97 ("rust: enable Clippy's `check-private-items`")
8577c9dca799 ("rust: replace `clippy::dbg_macro` with `disallowed_macros`")
7d56786edcbd ("rust: introduce `.clippy.toml`")
3fcc23397628 ("rust: enable `clippy::ignored_unit_patterns` lint")
db4f72c904cb ("rust: enable `clippy::undocumented_unsafe_blocks` lint")
567cdff53e71 ("rust: types: avoid repetition in `{As,From}Bytes` impls")
a135aa3d30d2 ("rust: sort global Rust flags")
