4007c3d8c22a ("io_uring/rsrc: add io_reset_rsrc_node() helper")
b54a14041ee6 ("io_uring/rsrc: add io_rsrc_node_lookup() helper")
3597f2786b68 ("io_uring/rsrc: unify file and buffer resource tables")
0701db743920 ("io_uring/rsrc: add an empty io_rsrc_node for sparse buffer entries")
fbbb8e991d86 ("io_uring/rsrc: get rid of io_rsrc_node allocation cache")
7029acd8a950 ("io_uring/rsrc: get rid of per-ring io_rsrc_node list")
e410ffca5886 ("io_uring/rsrc: kill io_charge_rsrc_node()")
743fb58a35cd ("io_uring/splice: open code 2nd direct file assignment")
ff1256b8f3c4 ("io_uring/rsrc: move struct io_fixed_file to rsrc.h header")
a85f31052bce ("io_uring/nop: add support for testing registered files and buffers")
81d8191eb99d ("io_uring: abstract out a bit of the ring filling logic")
09d0a8ea7fac ("io_uring: move max entry definition and ring sizing into header")
51c967c6c9ea ("io_uring/net: move send zc fixed buffer import to issue path")
1caa00d6b616 ("io_uring: remove 'issue_flags' argument for io_req_set_rsrc_node()")
003f82b58c99 ("io_uring/rw: get rid of using req->imu")
892d3e80e1b9 ("io_uring/uring_cmd: get rid of using req->imu")
95d6c9229a04 ("io_uring/msg_ring: refactor a few helper functions")
