8f997865ee9e ("perf pmu: Move pmu_metrics_table__find and remove ARM override")
494c403ff159 ("perf header: Pass a perf_cpu rather than a PMU to get_cpuid_str")
538737da9625 ("perf arm64 header: Use cpu argument in get_cpuid")
cec0d6572a44 ("perf header: Refactor get_cpuid to take a CPU for ARM")
4a159e6049f3 ("perf jevents: fix breakage when do perf stat on system metric")
069057239a67 ("perf tool_pmu: Move expr literals to tool_pmu")
b8f1a1b0680c ("perf tool_pmu: Rename perf_tool_event__* to tool_pmu__*")
0709a82c10bb ("perf tool_pmu: Rename enum perf_tool_event to tool_pmu_event")
240505b2d0ad ("perf tool_pmu: Factor tool events into their own PMU")
703f344d0c4a ("perf arm-spe: Save per CPU information in metadata")
22a4db3c3603 ("perf evsel: Add alternate_hw_config and use in evsel__match")
