014bba73b525 ("wifi: rtlwifi: Adjust rtl8192d-common for USB")
d75589a0133d ("wifi: rtlwifi: Clean up rtl8192d-common a bit")
db5ae2e1826b ("wifi: rtlwifi: Move code from rtl8192de to rtl8192d-common")
2f228d364da9 ("wifi: rtlwifi: rtl8192de: Fix endianness issue in RX path")
a7c0f48410f5 ("wifi: rtlwifi: rtl8192de: Fix low speed with WPA3-SAE")
de4d4be4fa64 ("wifi: rtlwifi: rtl8192de: Fix 5 GHz TX power")
7979061313c8 ("wifi: rtlwifi: Remove rtl_intf_ops.read_efuse_byte")
0635d73d85c1 ("wifi: rtlwifi: rtl8192de: Don't read register in _rtl92de_query_rxphystatus")
b8b2baad2e65 ("wifi: rtlwifi: rtl8192de: using calculate_bit_shift()")
9418edf8ff01 ("wifi: rtlwifi: remove unreachable code in rtl92d_dm_check_edca_turbo()")
6016f0cb02f4 ("wifi: rtlwifi: cleanup few rtlxxxx_set_hw_reg() routines")
046d2e7c50e3 ("mac80211: prepare sta handling for MLO support")
