04f261ac2356 ("iommu/vt-d: Extend dmar_domain to support nested domain")
e5b0feb4361a ("iommu/vt-d: Use real field for indication of first level")
242b0aaeabbe ("iommu/vt-d: Preset Access bit for IOVA in FL non-leaf paging entries")
ba949f4cd4c3 ("iommu/vt-d: Refactor iommu information of each domain")
5eaafdf0c055 ("iommu/vt-d: Convert global spinlock into per domain lock")
969aaefbaaf2 ("iommu/vt-d: Use device_domain_lock accurately")
db75c9573b08 ("iommu/vt-d: Fold __dmar_remove_one_dev_info() into its caller")
2c3262f9e881 ("iommu/vt-d: Acquiring lock in domain ID allocation helpers")
ffd5869d9353 ("iommu/vt-d: Replace spin_lock_irqsave() with spin_lock()")
8ac0b64b9735 ("iommu/vt-d: Use pci_get_domain_bus_and_slot() in pgtable_walk()")
983ebe57b3af ("iommu/vt-d: debugfs: Remove device_domain_lock usage")
f9903555dd05 ("iommu/vt-d: Remove unnecessary exported symbol")
4140d77a0221 ("iommu/vt-d: Fix RID2PASID setup/teardown failure")
fc0051cb9590 ("iommu/vt-d: Check domain force_snooping against attached devices")
bac4e778d67a ("iommu/vt-d: Fold dmar_insert_one_dev_info() into its caller")
e19c3992b9f8 ("iommu/vt-d: Change return type of dmar_insert_one_dev_info()")
cd901e9284c7 ("iommu/vt-d: Remove unneeded validity check on dev")
71cfafda9c9b ("vfio: Move the Intel no-snoop control off of IOMMU_CACHE")
6043257b1de0 ("iommu: Introduce the domain op enforce_cache_coherency()")
