082802a3ee09 ("drm/xe: add skip_pcode flag")
866b2b176434 ("drm/xe: add MMIO extension support flags")
fdef72e02e20 ("drm/xe: add a flag to bypass multi-tile config from MTCFG reg")
1951dad5347e ("drm/xe: Infer service copy functionality from engine list")
07431945d8ae ("drm/xe: Avoid 64-bit register reads")
c0d6b6163fd9 ("drm/xe: Carve out top of DSM as reserved")
3e8e7ee6a375 ("drm/xe: Cleanup style warnings")
b8c1ba831e67 ("drm/xe: Prevent flooding the kernel log with XE_IOCTL_ERR")
763931d25c7f ("drm/xe: Cleanup CODE_INDENT style issues")
4cd6d492595f ("drm/xe: Cleanup SPACING style issues")
04194a4f7808 ("drm/xe: Fix lockdep warning from xe_vm_madvise")
356010a1a0c9 ("drm/xe/mmio: update gt_count when probing multi-tile")
b06d47be7c83 ("drm/xe: Port Xe to GPUVA")
21ed3327e388 ("drm/xe: Add helpers to hide struct xe_vma internals")
9d858b69b0cf ("drm/xe: Ban a VM if rebind worker hits an error")
b747411964cd ("drm/xe: Make page-table updates using the default engine happen in order")
5572a0046857 ("drm/xe: Use nanoseconds instead of jiffies in uapi for user fence")
2e60442a4fef ("drm/xe: properly check bounds for xe_wait_user_fence_ioctl()")
5835dc7fa6e4 ("drm/xe: Fix vm refcount races")
4f082f2c3a37 ("drm/xe: Move defines before relevant fields")
