0945b43b4ef8 ("nvme-common: add module description")
706add13676d ("nvme: keyring: fix conditional compilation")
6affe08aea5f ("nvme: common: make keyring and auth separate modules")
d68006348288 ("nvme: rework NVME_AUTH Kconfig selection")
675b453e0241 ("nvmet-tcp: enable TLS handshake upcall")
4f8cce2d32a3 ("nvmet-tcp: make nvmet_tcp_alloc_queue() a void function")
3f123494db72 ("nvmet: make TCP sectype settable via configfs")
be8e82caa685 ("nvme-tcp: enable TLS handshake upcall")
501cc6f4aca8 ("nvme-keyring: implement nvme_tls_psk_default()")
3bac969b16b7 ("nvme-keyring: define a 'psk' keytype")
9d77eb527784 ("nvme-keyring: register '.nvme' keyring")
942e21c042e6 ("nvme: move sysfs code to a dedicated sysfs.c file")
99c2dcc8ffc2 ("nvme-core: fix memory leak in dhchap_ctrl_secret")
a836ca33c5b0 ("nvme-core: fix memory leak in dhchap_secret_store")
aa36d711e945 ("nvme-auth: convert dhchap_auth_list to an array")
e8a420efb637 ("nvme-auth: no need to reset chap contexts on re-authentication")
8d1c1904e947 ("nvme-auth: clear sensitive info right after authentication completes")
e481fc0a3777 ("nvme-auth: guarantee dhchap buffers under memory pressure")
b7d604cae8f6 ("nvme-auth: don't keep long lived 4k dhchap buffer")
bfc4068e1e55 ("nvme-auth: remove redundant if statement")
