0cb89cd42fd2 ("drm/i915: Bump GLK CDCLK frequency when driving multiple pipes")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
b3d81dafdc48 ("drm/i915: move and group fbdev under display.fbdev")
36d225f365e7 ("drm/i915: move dpll under display.dpll")
4be1c12c880e ("drm/i915: move and split audio under display.audio and display.funcs")
6c77055aa674 ("drm/i915: move dmc to display.dmc")
12dc50823845 ("drm/i915: move and group pps members under display.pps")
203eb5a98edb ("drm/i915: move and group gmbus members under display.gmbus")
34dc3cc5017f ("drm/i915: move color_funcs to display.funcs")
06a50913d96e ("drm/i915: move fdi_funcs to display.funcs")
103472c13f0a ("drm/i915: move wm_disp funcs to display.funcs")
5a04eb5be8e4 ("drm/i915: move hotplug_funcs to display.funcs")
ae611d171ec0 ("drm/i915: move dpll_funcs to display.funcs")
986531bd0e72 ("drm/i915: move cdclk_funcs to display.funcs")
3b10f8517648 ("drm/i915: add display sub-struct to drm_i915_private")
c247cd03898c ("drm/i915: fix null pointer dereference")
47fa33cc5461 ("drm/i915/display: convert modeset setup to struct drm_i915_private *i915")
2c7676b6b1f5 ("drm/i915/display: split out hw state readout and sanitize")
c5dc92006d50 ("drm/i915/display: some struct drm_i915_private *i915 conversions")
