140403599b74 ("wifi: rtw88: Constify some arrays and structs")
61a486bcd782 ("wifi: rtw88: Add rtw8703b.c")
ff88b7488266 ("wifi: rtw88: Shared module for rtw8723x devices")
2e1b3ae3e1f2 ("wifi: rtw88: rtw8723d: Fix MAC address offset in EEPROM")
88b9d8e6cf9c ("wifi: rtw88: use struct instead of macros to set TX desc")
9be20a822327 ("wifi: rtw88: rtw8723d: Implement RTL8723DS (SDIO) efuse parsing")
b722e5b130bc ("wifi: rtw88: mac: Support SDIO specific bits in the power on sequence")
6a92566088b1 ("wifi: rtw88: Clear RTW_FLAG_POWERON early in rtw_mac_power_switch()")
15c8e267dfa6 ("wifi: rtw88: mac: Return the original error from rtw_mac_power_switch()")
4a267bc5ea8f ("wifi: rtw88: use RTW_FLAG_POWERON flag to prevent to power on/off twice")
87caeef032fc ("wifi: rtw88: Add rtw8723du chipset support")
07cef03b8d44 ("wifi: rtw88: Add rtw8822cu chipset support")
aff5ffd718de ("wifi: rtw88: Add rtw8821cu chipset support")
a82dfd33d123 ("wifi: rtw88: Add common USB chip support")
6bf3a083407b ("wifi: rtw88: add flag check before enter or leave IPS")
dcbf179cbc18 ("wifi: rtw88: access chip_info by const pointer")
9ebacb1e7e75 ("rtw88: pci: 8821c: Disable 21ce completion timeout")
f5207c122102 ("rtw88: do PHY calibration while starting AP")
f2217968ffda ("rtw88: Add update beacon flow for AP mode")
