175cfc5cd373 ("rtnetlink: Clean up rtnl_dellink().")
9415d375d852 ("rtnetlink: Don't ignore IFLA_TARGET_NETNSID when ifname is specified in rtnl_dellink().")
f3a63cce1b4f ("rtnetlink: Honour NLM_F_ECHO flag in rtnl_delete_link")
1d997f101307 ("rtnetlink: pass netlink message header and portid to rtnl_configure_link()")
d62607c3fe45 ("net: rename reference+tracking helpers")
7d8a3a477b3e ("ax25: Fix ax25 session cleanup problems")
196a888ca657 ("macsec: fix UAF bug for real_dev")
a968c799eb1d ("ax25: merge repeat codes in ax25_dev_device_down()")
744d49daf8bd ("net: move netif_set_gso_max helpers")
14d7b8122fd5 ("net: don't allow user space to lift the device limits")
6df6398f7c8b ("net: add netif_inherit_tso_max()")
dee04163e9f2 ("rtnetlink: return ENODEV when IFLA_ALT_IFNAME is used in dellink")
5ea08b5286f6 ("rtnetlink: enable alt_ifname for setlink/newlink")
ef2a7c9065ce ("rtnetlink: return ENODEV when ifname does not exist and group is given")
6264f58ca0e5 ("net: extract a few internals from netdevice.h")
0b5c21bbc01e ("net: ensure net_todo_list is processed quickly")
