1d5ebc351f01 ("rcutorture: Verify NUM_ACTIVE_RCU_POLL_FULL_OLDSTATE")
8df13f01608e ("rcu: Add full-sized polling for cond_sync_exp_full()")
b6fe4917ae43 ("rcu: Add full-sized polling for cond_sync_full()")
6c502b14ba66 ("rcu: Add full-sized polling for start_poll_expedited()")
76ea364161e7 ("rcu: Add full-sized polling for start_poll()")
3fdefca9b42c ("rcu: Add full-sized polling for get_state()")
91a967fd6934 ("rcu: Add full-sized polling for get_completed*() and poll_state*()")
11d62f0f43a3 ("rcutorture: Test polled expedited grace-period primitives")
d96c52fe4907 ("rcu: Add polled expedited grace-period primitives")
e4333cb20f04 ("rcutorture: Verify that polled GP API sees synchronous grace periods")
d0eac20f9909 ("rcutorture: Validate get_completed_synchronize_rcu()")
414c12385d47 ("rcu: Provide a get_completed_synchronize_rcu() function")
2403e8044f22 ("rcu: Make normal polling GP be more precise about sequence numbers")
d9ab0e63fa7f ("sched: Move rt_period/runtime sysctls to rt.c")
