25e56847821f ("perf/x86/amd/uncore: Add memory controller support")
07888daa056e ("perf/x86/amd/uncore: Move discovery and registration")
d6389d3ccc13 ("perf/x86/amd/uncore: Refactor uncore management")
bdfe34597139 ("perf/x86/amd/uncore: Fix memory leak for events array")
ca5b7c0d9621 ("perf/x86/amd/lbr: Add LbrExtV2 branch record support")
703fb765f488 ("perf/x86/amd/lbr: Detect LbrExtV2 support")
c390241a9326 ("perf/x86/amd/uncore: Add PerfMonV2 DF event format")
16b48c3f5ed8 ("perf/x86/amd/uncore: Detect available DF counters")
847f3268bb64 ("perf/x86/amd/uncore: Use attr_update for format attributes")
39621c5808f5 ("perf/x86/amd/uncore: Use dynamic events array")
7685665c390d ("perf/x86/amd/core: Add PerfMonV2 overflow handling")
9622e67e3980 ("perf/x86/amd/core: Add PerfMonV2 counter control")
56e026a7ca3f ("perf/x86/amd/core: Detect available counters")
21d59e3e2c40 ("perf/x86/amd/core: Detect PerfMonV2 support")
089be16d5992 ("x86/msr: Add PerfCntrGlobal* registers")
cc37e520a236 ("perf/x86/amd: Make Zen3 branch sampling opt-in")
ba2fe7500845 ("perf/x86/amd: Add AMD branch sampling period adjustment")
ada543459cab ("perf/x86/amd: Add AMD Fam19h Branch Sampling support")
