27dd3b82557a ("mmc: sdhci-pci-gli: enable UHS-II mode for GL9767")
f9b17ffcb523 ("mmc: sdhci-pci-gli: Use pci_set_power_state(), not direct PMCSR writes")
951b7ccc5459 ("mmc: sdhci-pci-gli: Use PCI AER definitions, not hard-coded values")
015c9cbcf0ad ("mmc: sdhci-pci-gli: GL9750: Mask the replay timer timeout of AER")
85dd3af64965 ("mmc: sdhci-pci-gli: GL9755: Mask the replay timer timeout of AER")
d7133797e9e1 ("mmc: sdhci-pci-gli: A workaround to allow GL9750 to enter ASPM L1.2")
0e92aec2efa0 ("mmc: sdhci-pci-gli: Add support SD Express card for GL9767")
d2754355512e ("mmc: sdhci-pci-gli: Set SDR104's clock to 205MHz and enable SSC for GL9767")
f3a5b56c1286 ("mmc: sdhci-pci-gli: Add Genesys Logic GL9767 support")
36ed2fd32b2c ("mmc: sdhci-pci-gli: A workaround to allow GL9755 to enter ASPM L1.2")
