2c9332de0561 ("drm/edid: debug log EDID override set/reset")
6aa145bc943d ("drm/edid: abstract debugfs override EDID set/reset")
02b16fbc56e9 ("drm/edid: move drm_connector_update_edid_property() to drm_edid.c")
c7b2dee4308b ("drm/edid: add drm_edid helper for drm_update_tile_info()")
e42192b4c345 ("drm/edid: keep propagating drm_edid to display info")
58304630b830 ("drm/edid: skip CTA extension scan in drm_edid_to_eld() just for CTA rev")
8db73897698c ("drm/edid: detect color formats and CTA revision in all CTA extensions")
37852141965d ("drm/edid: convert drm_edid_to_eld() to use cea db iter")
dfc031259656 ("drm/edid: convert drm_parse_cea_ext() to use cea db iter")
9d72b7e2d2ce ("drm/edid: clean up CTA data block tag definitions")
d8cb49d20355 ("drm/edid: rename HDMI Forum VSDB to SCDS")
115fcf5899f7 ("drm/edid: check for HF-SCDB block")
9cbbd694a58b ("Merge drm/drm-next into drm-misc-next")
