3032eb4690d5 ("staging: r8188eu: replace ternary operator with min, max, abs macros")
b9a0b94f63df ("staging: r8188eu: remove unnecessary initialization to zero")
81c9d573e88b ("staging: r8188eu: make _rtw_pktfile_read() static")
2ae2664fe8b3 ("staging: r8188eu: make _rtw_open_pktfile() static")
05571d2787d9 ("staging: r8188eu: make rtw_os_xmit_resource_free() static")
77784b67c591 ("staging: r8188eu: make rtw_os_xmit_resource_alloc() static")
dbae0ba2f3c4 ("staging: r8188eu: make rtw_os_xmit_schedule() static")
760964b034bc ("staging: r8188eu: make rtw_remainder_len() static")
b56683d416ae ("staging: r8188eu: remove rtw_endofpktfile()")
908b130df51e ("staging: r8188eu: replace N_BYTE_ALIGMENT with ALIGN")
96b6efb72d14 ("r8188eu: remove unused urbs from struct xmit_buf")
