31489439e648 ("wifi: ath12k: cleanup unneeded labels")
b8c67509b91e ("wifi: ath12k: switch to using wiphy_lock() and remove ar->conf_mutex")
8fac3266c68a ("wifi: ath12k: fix atomic calls in ath12k_mac_op_set_bitrate_mask()")
ad201b35d3ec ("wifi: ath12k: Add htt_stats_dump file ops support")
3f73c24f28b3 ("wifi: ath12k: Add support to enable debugfs_htt_stats")
2c7857677d69 ("wifi: ath12k: Fix pdev id sent to firmware for single phy devices")
7af01e569529 ("wifi: ath12k: handle keepalive during WoWLAN suspend and resume")
aab4ae566fa1 ("wifi: ath12k: support GTK rekey offload")
1666108c74c4 ("wifi: ath12k: support ARP and NS offload")
66a9448b1b89 ("wifi: ath12k: implement hardware data filter")
16f474d6d49d ("wifi: ath12k: add WoW net-detect functionality")
4a3c212eee0e ("wifi: ath12k: add basic WoW functionalities")
593174170919 ("wifi: ath12k: implement WoW enable and wakeup commands")
5a16da9cfb40 ("wifi: ath12k: handle symlink cleanup for per pdev debugfs dentry")
4e1eff38d37a ("wifi: ath12k: unregister per pdev debugfs")
4938ba733ee2 ("wifi: ath12k: modify remain on channel for single wiphy")
acaa84009fad ("wifi: ath12k: Add lock to protect the hardware state")
9b4e5caaf590 ("wifi: ath12k: Refactor the hardware state")
ecd509b6f263 ("wifi: ath12k: Refactor the hardware recovery procedure")
b0afabc4d7e0 ("wifi: ath12k: add support to handle beacon miss for WCN7850")
