33c527522f39 ("powerpc/8xx: Inconditionally use task PGDIR in ITLB misses")
0a956d52e6fc ("powerpc: use CONFIG_EXECMEM instead of CONFIG_MODULES where appropriate")
bac4cffc7c4a ("powerpc/32s: Introduce _PAGE_READ and remove _PAGE_USER")
46ebef51fd92 ("powerpc/32s: Add _PAGE_WRITE to supplement _PAGE_RW")
e6fe228c4ffa ("powerpc/mm: Convert to using lock_mm_and_find_vma()")
8897ebff37fd ("powerpc/mm: support __HAVE_ARCH_PTE_SWP_EXCLUSIVE on 32bit book3s")
8b4bb0ad00cb ("powerpc/code-patching: Speed up page mapping/unmapping")
2a0fb3c155c9 ("powerpc/32: Set an IBAT covering up to _einittext during init")
c7b9ed7c34a9 ("powerpc/64e: KASAN Full support for BOOK3E/64")
41b7a347bf14 ("powerpc: Book3S 64-bit outline-only KASAN support")
