34d17ccb5db8 ("arm64: dts: qcom: sa8775p: Add GPI configuration")
1b2d7ad5ac14 ("arm64: dts: qcom: sa8775p: add missing spi nodes")
ee2f5f906d69 ("arm64: dts: qcom: sa8775p: add missing i2c nodes")
07e3e1720579 ("arm64: dts: qcom: sa8775p: add the QUPv3 #0 and #3 node")
1a1ff00c1626 ("arm64: dts: qcom: sa8775p: add the GPU IOMMU node")
597cfc178829 ("arm64: dts: qcom: sa8775p: add the GPU clock controller node")
be543efeee17 ("arm64: dts: qcom: sa8775p: add UFS nodes")
8696cd072e95 ("arm64: dts: qcom: sa8775p: add the pdc node")
f95f988cf7b6 ("arm64: dts: qcom: sa8775p: sort soc nodes by reg property")
3fd7e2eec8f4 ("arm64: dts: qcom: sa8775p: pad reg properties to 8 digits")
41ae5ca448c2 ("arm64: dts: qcom: sa8775p: add high-speed UART nodes")
cfd975f58840 ("arm64: dts: qcom: sa8775p: add the spi16 node")
a23d122572a4 ("arm64: dts: qcom: sa8775p: add the i2c18 node")
dc3ad22112de ("arm64: dts: qcom: sa8775p: add the QUPv3 #2 node")
603f96d4c9d0 ("arm64: dts: qcom: add initial support for qcom sa8775p-ride")
6be310347c9c ("arm64: dts: qcom: add SA8540P ride(Qdrive-3)")
519183af39b2 ("arm64: dts: qcom: add SA8540P and ADP")
