365d0371a9ec ("dpaa2-switch: set interface MAC address only on endpoint change")
87db82cb6149 ("net: dpaa2-mac: move rtnl_lock() only around phylink_{,dis}connect_phy()")
3c7f44fa9c4c ("net: dpaa2-switch: serialize changes to priv->mac with a mutex")
2291982e29b1 ("net: dpaa2-eth: serialize changes to priv->mac with a mutex")
55f90a4d07ec ("net: dpaa2-eth: connect to MAC before requesting the "endpoint changed" IRQ")
bc230671bfb2 ("net: dpaa2-switch replace direct MAC access with dpaa2_switch_port_has_mac()")
88d64367cea0 ("net: dpaa2-switch: assign port_priv->mac after dpaa2_mac_connect() call")
02d61948e8da ("net: dpaa2-eth: assign priv->mac after dpaa2_mac_connect() call")
ccbd7822950f ("net: dpaa2-mac: remove defensive check in dpaa2_mac_disconnect()")
320fefa9e2ed ("net: dpaa2: replace dpaa2_mac_is_type_fixed() with dpaa2_mac_is_type_phy()")
91c71bf14da4 ("net: dpaa2-eth: don't use -ENOTSUPP error code")
