38b68e62c0d6 ("arm64: dts: qcom: sc7180-trogdor: Make clamshell/detachable fragments")
214945cbf375 ("arm64: dts: qcom: sc7180: Reorganize trogdor rt5682 audio codec dts")
8ff1aaba032d ("arm64: dts: qcom: sc7180: Move trogdor rt5682s bits to a fragment")
2b616f86d51b ("arm64: dts: qcom: sc7180: rename labels for DSI nodes")
4a9f8f8f2ada ("arm64: dts: qcom: Add Acer Aspire 1")
39238382c499 ("arm64: dts: qcom: sc7180: Drop redundant disable in mdp")
43926a3cb191 ("arm64: dts: qcom: sc7180: Don't enable lpass clocks by default")
c28d9029f3b6 ("arm64: dts: qcom: sc7180-trogdor-wormdingler: use just "port" in panel")
88904a12fbcb ("arm64: dts: qcom: sc7180-trogdor-quackingstick: use just "port" in panel")
746bda7d9dd9 ("arm64: dts: qcom: sc7180-idp: use just "port" in panel")
45875db5cc91 ("arm64: dts: qcom: sc7180-trogdor-pazquel360: drop incorrect RT5682S VBAT-supply")
5fe8b1c88d7b ("arm64: dts: qcom: sc7180: Delete kingoftown-rev0")
603f96d4c9d0 ("arm64: dts: qcom: add initial support for qcom sa8775p-ride")
c326e851eed4 ("arm64: dts: qcom: sc7180: set ath10k output power calibration string")
a45d0641d110 ("arm64: dts: qcom: sc7180: Add compat qcom,sc7180-dsi-ctrl")
f5b4811e8758 ("arm64: dts: qcom: sc7180: Add trogdor eDP/touchscreen regulator off-on-time")
6be310347c9c ("arm64: dts: qcom: add SA8540P ride(Qdrive-3)")
147e8b2080f1 ("arm64: dts: qcom: sc7180-trogdor: Remove VBAT supply from rt5682s")
172cb25fd257 ("arm64: dts: qcom: sc7180-trogdor: Add missing supplies for rt5682")
2f0300a69467 ("arm64: dts: qcom: sc7180: align TLMM pin configuration with DT schema")
