3ab55e3a1ebc ("drm/amd/display: Turn off internal backlight when plugging external monitor")
a820190204ae ("drm/amdgpu/display: Prepare for new interfaces")
6ecf9773a503 ("drm/amd/display: Fix DMUB outbox trace in S4 (#4465)")
0ec744084793 ("drm/amd/display: revert Blank eDP on disable/enable drv")
59b8ca242548 ("drm/amd/display: remove redundant CONFIG_DRM_AMD_DC_DCN in dc")
3b90318d44f8 ("drm/amd/display: Refactor LTTPR cap retrieval")
3c5407450407 ("drm/amd/display: Remove unused integer")
3b69632c85eb ("drm/amd/display: Add dtb clock to dc_clocks")
663d2daeaee6 ("drm/amd/display: Add odm seamless boot support")
593692d2de45 ("drm/amd/display: Power down hardware if timer not trigger")
