3f9a1b359100 ("perf/x86/amd/lbr: Adjust LBR regardless of filtering")
245268c19f70 ("perf/x86/amd/lbr: Use fusion-aware branch classifier")
f9c732249b11 ("perf/x86/amd/lbr: Add LbrExtV2 software branch filter support")
f4f925dae741 ("perf/x86/amd/lbr: Add LbrExtV2 hardware branch filter support")
ca5b7c0d9621 ("perf/x86/amd/lbr: Add LbrExtV2 branch record support")
703fb765f488 ("perf/x86/amd/lbr: Detect LbrExtV2 support")
16b48c3f5ed8 ("perf/x86/amd/uncore: Detect available DF counters")
7685665c390d ("perf/x86/amd/core: Add PerfMonV2 overflow handling")
9622e67e3980 ("perf/x86/amd/core: Add PerfMonV2 counter control")
56e026a7ca3f ("perf/x86/amd/core: Detect available counters")
21d59e3e2c40 ("perf/x86/amd/core: Detect PerfMonV2 support")
089be16d5992 ("x86/msr: Add PerfCntrGlobal* registers")
cc37e520a236 ("perf/x86/amd: Make Zen3 branch sampling opt-in")
ba2fe7500845 ("perf/x86/amd: Add AMD branch sampling period adjustment")
ada543459cab ("perf/x86/amd: Add AMD Fam19h Branch Sampling support")
