454a00c40a21 ("mm: convert free_huge_page() to free_huge_folio()")
dd6fa0b61814 ("mm: call free_huge_page() directly")
bdd7be075acb ("mm/hugetlb: convert demote_free_huge_page to folios")
0ffdc38eb564 ("mm/hugetlb: convert restore_reserve_on_error() to folios")
3a740e8bb56e ("mm/hugetlb: convert alloc_surplus_huge_page() to folios")
19fc1a7e8b2b ("mm/hugetlb: change hugetlb allocation functions to return a folio")
d1c6095572d0 ("mm/hugetlb: convert hugetlb prep functions to folios")
7f325a8d2563 ("mm/hugetlb: convert free_gigantic_page() to folios")
240d67a86ecb ("mm/hugetlb: convert enqueue_huge_page() to folios")
2f6c57d696ab ("mm/hugetlb: convert add_hugetlb_page() to folios and add hugetlb_cma_folio()")
1a7cdab59b22 ("mm/hugetlb: convert dissolve_free_huge_page() to folios")
911565b82853 ("mm/hugetlb: convert destroy_compound_gigantic_page() to folios")
cb67f4282bf9 ("mm,thp,rmap: simplify compound page mapcount handling")
dad6a5eb5556 ("mm,hugetlb: use folio fields in second tail page")
345c62d16349 ("mm/hugetlb: convert move_hugetlb_state() to folios")
0356c4b96f68 ("mm/hugetlb: convert free_huge_page to folios")
d5e33bd8c16b ("mm/hugetlb: convert isolate_or_dissolve_huge_page to folios")
29f394304f62 ("mm/hugetlb_cgroup: convert hugetlb_cgroup_migrate to folios")
de656ed376c4 ("mm/hugetlb_cgroup: convert set_hugetlb_cgroup*() to folios")
f074732d599e ("mm/hugetlb_cgroup: convert hugetlb_cgroup_from_page() to folios")
