473c371254d2 ("mm: migrate LRU_REFS_MASK bits in folio_migrate_flags")
ec1c86b25f4b ("mm: multi-gen LRU: groundwork")
5bb88dc571b1 ("mm: move page zone helpers from mm.h to mmzone.h")
85cd7791a809 ("mm/swap: convert lru_deactivate to a folio_batch")
7a3dbfe8a52b ("mm/swap: convert lru_deactivate_file to a folio_batch")
70dea5346ea3 ("mm/swap: convert lru_add to a folio_batch")
7d80dd096f8f ("mm/swap: make __pagevec_lru_add static")
c2bc16817aa0 ("mm/swap: add folio_batch_move_lru()")
1db9dbc2ef05 ("mm/uffd: PTE_MARKER_UFFD_WP")
679d10331910 ("mm: introduce PTE_MARKER swap entry")
