482b3c3ba757 ("net: stmmac: Drop TBI/RTBI PCS flags")
f9cdff1bdacc ("net: stmmac: Make stmmac_xpcs_setup() generic to all PCS devices")
d5c50937d50f ("net: stmmac: Add dedicated XPCS cleanup method")
10658e99d952 ("net: stmmac: don't rely on lynx_pcs presence to check for a PHY")
a8dd7404c214 ("net: stmmac: make the pcs_lynx cleanup sequence specific to dwmac_socfpga")
5d1f3fe7d2d5 ("net: stmmac: dwmac-sogfpga: use the lynx pcs driver")
727e373f897d ("net: stmmac: use xpcs_create_mdiodev()")
3246627f11c5 ("net: stmmac: Make stmmac_pltfr_remove() return void")
4bd3bb7b4526 ("net: stmmac: Add glue layer for StarFive JH7110 SoC")
b76eaf7d7ede ("dt-bindings: net: Add support StarFive dwmac")
ff0011cf5601 ("net: stmmac: Make stmmac_dvr_remove() return void")
71bbc3c32e5a ("MAINTAINERS: add an entry for StarFive devicetrees")
0d9a15913b87 ("net: stmmac: fix pm runtime issue in stmmac_dvr_remove()")
fa4b3ca60e80 ("stmmac: dwmac-mediatek: fix clock issue")
839612d23ffd ("net: stmmac: use dev_err_probe() for reporting mdio bus registration failure")
