48f1138f9c43 ("ARM: pxa: Drop unused includes")
e6acc4062c02 ("ARM: pxa: move mach/*.h to mach-pxa/")
fd13f8117f7a ("ARM: pxa: move smemc register access from clk to platform")
5c6603e74192 ("cpufreq: pxa3: move clk register access to clk driver")
6a946f1bd5cc ("ARM: pxa: pcmcia: move smemc configuration back to arch")
f0b66b606ad0 ("ARM: pxa: zylonite: use gpio lookup instead mfp header")
2f361e945955 ("ARM: pxa: corgi: use gpio descriptors for audio")
225b5d376e53 ("ARM: pxa: make addr-map.h header local")
b83deaa74155 ("ARM: pxa: move pcmcia board data into mach-pxa")
e86bd43bcfc5 ("watchdog: sa1100: use platform device registration")
22f0866513c2 ("ARM: pxa: move mach/sound.h to linux/platform_data/")
08d3df8c8153 ("ARM: pxa: split up mach/hardware.h")
eec05d26ea5e ("ARM: pxa: remove mach/dma.h")
ff62bdb25e95 ("ARM: pxa: make mach/regs-uart.h private")
d23dc21c99b2 ("ARM: pxa: make mainstone.h private")
0e2b75af658b ("ARM: pxa: split mach/generic.h")
