4bcb982cce74 ("io_uring: expand main struct io_kiocb flags to 64-bits")
595e52284d24 ("io_uring/poll: don't enable lazy wake for POLLEXCLUSIVE")
6ce4a93dbb5b ("io_uring/poll: use IOU_F_TWQ_LAZY_WAKE for wakeups")
b24c5d752962 ("io_uring: simplify big_cqe handling")
31d3ba924fd8 ("io_uring: cqe init hardening")
a0727c738309 ("io_uring: improve cqe !tracing hot path")
056695bffa4b ("io_uring: remove return from io_req_cqe_overflow()")
b57c7cd1c176 ("io_uring: remove a confusing comment above io_file_get_flags")
53cfd5cea7f3 ("io_uring: remove the mode variable in io_file_get_flags")
b9a6c9459a5a ("io_uring: remove __io_file_supports_nowait")
caec5ebe77f9 ("io_uring: rely solely on FMODE_NOWAIT")
2ad57931db64 ("io_uring: rename trace_io_uring_submit_sqe() tracepoint")
5853a7b5512c ("Merge branch 'for-6.1/io_uring' into for-6.1/passthrough")
