4bf9cbf3e934 ("ublk_drv: cleanup ublksrv_ctrl_dev_info")
0aa73170eba5 ("ublk_drv: add SET_PARAMS/GET_PARAMS control command")
93d71ec89d5f ("ublk_drv: fix ublk device leak in case that add_disk fails")
6d8c5afc9ab1 ("ublk_drv: make sure that correct flags(features) returned to userspace")
fa9482e0b23d ("ublk_drv: fix error handling of ublk_add_dev")
e94eb459d3e4 ("ublk_drv: fix lockdep warning")
6d9e6dfdf3b2 ("ublk: defer disk allocation")
cfee7e4de287 ("ublk: fold __ublk_create_dev into ublk_ctrl_add_dev")
34d8f2bea529 ("ublk: cleanup ublk_ctrl_uring_cmd")
fa362045564e ("ublk: simplify ublk_ch_open and ublk_ch_release")
49d686cceed2 ("ublk: remove the empty open and release block device operations")
fe3333f69538 ("ublk_drv: fix an IS_ERR() vs NULL check")
6b1439d203a3 ("ublk_drv: remove unneeded semicolon")
f50e5d670c62 ("ublk_drv: fix missing error return code in ublk_add_dev()")
f2450f8a2c1e ("ublk_drv: fix build warning with -Wmaybe-uninitialized and one sparse warning")
cebbe577cb17 ("ublk_drv: fix request queue leak")
0edb3696c171 ("ublk_drv: support to complete io command via task_work_add")
71f28f3136af ("ublk_drv: add io_uring based userspace block driver")
