4c0be90e6874 ("drm/xe: Fix the warning conditions")
933fd5ffaf87 ("drm/xe: check pcode init status only on root gt of root tile")
f7f24b7950af ("drm/xe: Add dbg messages on the suspend resume functions.")
4f122766f904 ("drm/xe/device: Introduce xe_device_probe_early")
99e4b1aa8dbe ("drm/xe: Map the entire BAR0 and hold onto the initial mapping")
7e4ce4518b90 ("drm/xe: Introduce xe_tile_init_early and use at earlier point in probe")
4f5ee007f62a ("drm/xe: Split xe_info_init")
f4a0a113f103 ("drm/xe: Move xe_mmio_probe_tiles outside of MMIO setup")
01c2413a5bc2 ("drm/xe: Move xe_set_dma_info outside of MMIO setup")
0c923a68abbf ("drm/xe: rename bypass_mtcfg to skip_mtcfg")
082802a3ee09 ("drm/xe: add skip_pcode flag")
adce1b393f90 ("drm/xe: Encapsulate all the module parameters")
13e5c32c849a ("drm/xe: Prepare for running in different SR-IOV modes")
d6d14854ddf3 ("drm/xe: Add device flag to indicate SR-IOV support")
44e694958b95 ("drm/xe/display: Implement display support")
37d1eaab34ab ("drm/xe: move the lmem verification code into a separate function")
571622740288 ("drm/xe: implement driver initiated function-reset")
87a4c85d3a3e ("drm/xe/gsc: add gsc device support")
437d7a84ada7 ("drm/xe/gsc: add has_heci_gscfi indication to device")
a4e2f3a299ea ("drm/xe: refactor xe_mmio_probe_tiles to support MMIO extension")
