4cadd1062081 ("dt-bindings: firmware: qcom,scm: Document sm8750 SCM")
6da02af3f910 ("dt-bindings: firmware: qcom,scm: document SM8650 SCM Firmware Interface")
b9fd33538977 ("dt-bindings: firmware: document Qualcomm SM8550 SCM")
afb37e257793 ("dt-bindings: firmware: qcom,scm: Add optional interrupt")
c5b8840c895a ("dt-bindings: firmware: qcom,scm: narrow clocks and interconnects")
1c46589d4ec0 ("dt-bindings: firmware: convert Qualcomm SCM binding to the yaml")
7f045132bc23 ("dt-bindings: firmware: qcom-scm: Add interconnects property")
2ea6af6cc1f5 ("dt-bindings: firmware: scm: Add compatible for SDX65")
86b78de5fd4b ("dt-bindings: firmware: document Qualcomm QCS404 and SM6125 SCM")
a175c6faaa36 ("dt-bindings: firmware: qcom-scm: Document msm8976 bindings")
