4d4c9cff4f70 ("io_uring: define a request type cleanup handler")
890968dc0336 ("io_uring: unify struct io_symlink and io_hardlink")
bb040a21fd05 ("io_uring: convert file system request types to use io_cmd_type")
dd752582e398 ("io_uring: convert open/close path to use io_cmd_type")
a43714ace50d ("io_uring: convert timeout path to use io_cmd_type")
f38987f09a06 ("io_uring: convert cancel path to use io_cmd_type")
e4a71006eace ("io_uring: convert the sync and fallocate paths to use io_cmd_type")
8ff86d85b74d ("io_uring: convert net related opcodes to use io_cmd_type")
c24b154967b6 ("io_uring: convert poll_update path to use io_cmd_type")
8d4388d1166f ("io_uring: convert poll path to use io_cmd_type")
3c306fb2f946 ("io_uring: convert read/write path to use io_cmd_type")
f49eca21563b ("io_uring: add generic command payload type to struct io_kiocb")
dc919caff6b6 ("io_uring: move req async preparation into opcode handler")
ed29b0b4fd83 ("io_uring: move to separate directory")
0702e5364f64 ("io_uring: define a 'prep' and 'issue' handler for each opcode")
09007af2b627 ("io_uring: fix provided buffer import")
29c1ac230e60 ("io_uring: keep sendrecv flags in ioprio")
c487a5ad4883 ("io_uring: fail links when poll fails")
d884b6498d2f ("io_uring: remove IORING_CLOSE_FD_AND_FILE_SLOT")
aa165d6d2bb5 ("Revert "io_uring: add buffer selection support to IORING_OP_NOP"")
