50ee32537206 ("mm: introduce lock_vma_under_rcu to be used from arch-specific code")
457f67be5910 ("mm: introduce vma detached flag")
5e31275cc997 ("mm: add per-VMA lock and helper functions to control it")
438b6e12cd60 ("mm: move mmap_lock assert function definitions")
440703e082b9 ("mm/mmap: refactor locking out of __vma_adjust()")
e3d73f848e5f ("mm/mmap: move anon_vma setting in __vma_adjust()")
9e56044625a1 ("mm: pass through vma iterator to __vma_adjust()")
fbcc3104b843 ("mmap: convert __vma_adjust() to use vma iterator")
b62b633e048b ("mm: expand vma iterator interface")
c5d5546ea065 ("maple_tree: remove the parameter entry of mas_preallocate")
675eaca1f441 ("mm/mmap: properly unaccount memory on mas_preallocate() failure")
4a42344081ff ("mm: mmap: fix documentation for vma_mas_szero")
120b116208a0 ("maple_tree: reorganize testing to restore module testing")
28c5609fb236 ("mm/mmap: preallocate maple nodes for brk vma expansion")
eef199440df9 ("mm: refactor of vma_merge()")
c154124fe925 ("mm/mmap.c: pass in mapping to __vma_link_file()")
763ecb035029 ("mm: remove the vma linked list")
8220543df148 ("nommu: remove uses of VMA linked list")
11f9a21ab655 ("mm/mmap: reorganize munmap to use maple states")
e99668a56430 ("mm/mmap: move mmap_region() below do_munmap()")
