5662400a9ac0 ("mm: add pfn_swap_entry_folio()")
d986ba2b1953 ("mm: huge_memory: use a folio in change_huge_pmd()")
24bf08c4376b ("mm/userfaultfd: fix uffd-wp handling for THP migration entries")
33024536bafd ("memory tiering: hot page selection with hint page fault latency")
54943a1a4d2a ("mm/shmem: remove duplicate include in memory.c")
999dad824c39 ("mm/shmem: persist uffd-wp bit across zapping for file-backed")
5c041f5d1f23 ("mm: teach core mm about pte markers")
6c287605fd56 ("mm: remember exclusively mapped anonymous pages with PG_anon_exclusive")
6c54dc6c7437 ("mm/rmap: use page_move_anon_rmap() when reusing a mapped PageAnon() page exclusively")
28c5209dfd5f ("mm/rmap: pass rmap flags to hugepage_add_anon_rmap()")
f1e2db12e45b ("mm/rmap: remove do_page_add_anon_rmap()")
14f9135d5470 ("mm/rmap: convert RMAP flags to a proper distinct rmap_t type")
fb3d824d1a46 ("mm/rmap: split page_dup_rmap() into page_dup_file_rmap() and page_try_dup_anon_rmap()")
b51ad4f8679e ("mm/memory: slightly simplify copy_present_pte()")
623a1ddfeb23 ("mm/hugetlb: take src_mm->write_protect_seq in copy_hugetlb_page_range()")
