5970e9903f03 ("KVM: arm64: Add basic support for POR_EL2")
a68cddbe47ef ("KVM: arm64: Hide S1PIE registers from userspace when disabled for guests")
0fcb4eea5345 ("KVM: arm64: Hide TCR2_EL1 from userspace when disabled for guests")
5e21b2978722 ("KVM: arm64: Disable hierarchical permissions when S1PIE is enabled")
23e7a34c8397 ("KVM: arm64: Add AT fast-path support for S1PIE")
874ae1d48e60 ("KVM: arm64: Handle PIR{,E0}_EL2 traps")
5f8d5a15ef5a ("KVM: arm64: Add PIR{,E0}_EL2 to the sysreg arrays")
ad4f6ef0fa19 ("KVM: arm64: Sanitise TCR2_EL2")
69c19e047dfe ("KVM: arm64: Add TCR2_EL2 to the sysreg arrays")
a0162020095e ("KVM: arm64: Extend masking facility to arbitrary registers")
14ca930d828b ("KVM: arm64: Correctly access TCR2_EL1, PIR_EL1, PIRE0_EL1 with VHE")
64dd3b6a79f0 ("Merge tag 'for-linus-non-x86' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
