5a4ca019f627 ("ARM: config: ixp4xx: Disable legacy EEPROM driver")
0af2de76a21f ("ARM: config: Refresh IXP4xx config after multiplatform")
3d427228f737 ("ARM: ixp4xx: enable multiplatform support")
5d6f52671e76 ("ARM: rework endianess selection")
a3102fafdce6 ("ARM: iop32x: enable multiplatform support")
8c1fb11b8a77 ("ARM: s3c: enable s3c24xx multiplatform support")
c78a41fc04f0 ("ARM: s3c24xx: convert to sparse-irq")
91276c0fa4b4 ("ARM: s3c24xx: remove support for ISA drivers on BAST PC/104")
09f6b27d5ddd ("ARM: dove: multiplatform support")
0361c7e504b1 ("ARM: ep93xx: multiplatform support")
4e5f36f84614 ("ARM: ep93xx: make mach/ep93xx-regs.h local")
36f1a4ae6b60 ("ARM: ep93xx: enable SPARSE_IRQ")
d7445676e869 ("ARM: versatile: move integrator/realview/vexpress to versatile")
