5afa46507139 ("io_uring: refactor io_put_task helpers")
68a2cc1bba98 ("io_uring: refactor __io_req_complete_post")
89800a2dd570 ("io_uring: don't export io_put_task()")
63809137ebb5 ("io_uring: flush notifiers after sendzc")
10c7d33ecd51 ("io_uring: sendzc with fixed buffers")
e29e3bd4b968 ("io_uring: account locked pages for non-fixed zc")
06a5464be84e ("io_uring: wire send zc request type")
e58d498e81ba ("io_uring: complete notifiers in tw")
eb42cebb2cf2 ("io_uring: add zc notification infrastructure")
e70cb60893ca ("io_uring: export io_put_task()")
43e0bbbd0b0e ("io_uring: add netmsg cache")
9b797a37c4bd ("io_uring: add abstraction around apoll cache")
9da7471ed10d ("io_uring: move apoll cache to poll.c")
cf0dd9527eee ("io_uring: disable multishot recvmsg")
b3fdea6ecb55 ("io_uring: multishot recv")
52120f0fadcb ("io_uring: add allow_overflow to io_post_aux_cqe")
6e73dffbb93c ("io_uring: let to set a range for file slot allocation")
e6130eba8a84 ("io_uring: add support for passing fixed file descriptors")
f110ed8498af ("io_uring: split out fixed file installation and removal")
5204aa8c43bd ("io_uring: add a helper for apoll alloc")
