5c072ca8e1b7 ("ASoC: Intel: sof_nau8825: add RPL support for MAX98360A amp")
273bc8bf2227 ("ASoC: Intel: Add rpl_nau8318_8825 driver")
5dc51e50457a ("ASoC: Intel: Add rpl_rt1019_rt5682 driver")
8899672f8847 ("ASoC: Intel: Add rpl_max98373_8825 driver")
a7fe7e24b2cd ("ASoC: Intel: Add rpl_mx98360_rt5682 driver")
ba7523bb0f49 ("ASoC: Intel: sof_nau8825: add variant with nau8318 amplifier.")
13c459fa37c9 ("ASoC: Intel: sof_nau8825: support rt1015p speaker amplifier")
55fc03445e2c ("ASoC: Intel: soc-acpi: add SKU 0C10 SoundWire configuration")
e7ff7307bb9a ("ASoC: Intel: soc-acpi-intel-rpl-match: add rpl_sdca_3_in_1 support")
5f3db54cfbc2 ("ASoC: Intel: common: add ACPI matching tables for Raptor Lake")
1f6645b1ee79 ("ASoC: Intel: sof_rt5682: Add support for mtl_mx98357_rt5682")
86b1959a2ccb ("ASoC: Intel: sof_es8336: add support for HDMI_In capture")
2ec8b081d59f ("ASoC: Intel: soc-acpi: Add entry for sof_es8336 in ADL match table")
11fe58c4450a ("ASoC: SOF: Intel: add MeteorLake machines")
0b56ed197d7d ("ASoC: Intel: sof_rt5682: Add support for adl_rt1019_rt5682s")
