5d3d966400d0 ("arm64: dts: qcom: sm8450 fix PIPE clock specification for pcie1")
a912733ccb57 ("arm64: dts: qcom: sm8450: switch PCIe QMP PHY to new style of bindings")
a58cde4d66e1 ("arm64: dts: qcom: sm8450: Pad addresses to 8 hex digits")
86543bc6eec4 ("arm64: dts: qcom: use UFS symbol clocks provided by PHY")
71b7c2df3109 ("arm64: dts: qcom: sm8450: Add fallback CCI compatible")
539a9923683c ("arm64: dts: qcom: sm8450: re-order GCC clocks")
14341e76dbc7 ("arm64: dts: qcom: sm8450: add Soundwire and LPASS")
7af949211a05 ("arm64: dts: qcom: sm8450: fix UFS PHY registers")
b3c7839b698c ("arm64: dts: qcom: sm8350: fix UFS PHY registers")
b318c53e9c38 ("arm64: dts: qcom: sm8450: Add description of camera control interfaces")
20e8f1ee8d27 ("arm64: dts: qcom: sm8450: Add SDHCI2")
edb8e38ca99f ("arm64: dts: qcom: msm8996: add GCC's optional clock sources")
e07e07dac950 ("arm64: dts: qcom: sm8450: Add description of camera clock controller")
2a31f958f832 ("arm64: dts: qcom: sm8450: Fix qmp phy node (use phy@ instead of lanes@)")
a84e88e9a003 ("arm64: dts: qcom: sm8450: Add qup nodes for qup0")
b9c843308309 ("arm64: dts: qcom: sm8450: Add gpi_dma nodes")
fccf8e31ac3d ("arm64: dts: qcom: sm8450: Add thermal zones")
bc6588bc25fb ("arm64: dts: qcom: sm8450: add PCIe1 root device")
334d91d2410d ("arm64: dts: qcom: sm8450: add PCIe1 PHY node")
7b09b1b47335 ("arm64: dts: qcom: sm8450: add PCIe0 RC device")
