5ef31ea5d053 ("net: gro: fix udp bad offset in socket lookup by adding {inner_}network_offset to napi_gro_cb")
dff0b0161ad5 ("net: gro: parse ipv6 ext headers without frag0 invalidation")
7b355b76e2b3 ("gro: decrease size of CB")
ba6aac151677 ("udp: Access &udp_table via net.")
919dfa0b20ae ("udp: Clean up some functions.")
5eddb24901ee ("gro: add support of (hw)gro packets to gro stack")
d427c8999b07 ("net-next: skbuff: refactor pskb_pull")
0fe79f28bfaf ("net: allow gro_max_size to exceed 65536")
09f3d1a3a52c ("ipv6/gso: remove temporary HBH/jumbo header")
7c4e983c4f3c ("net: allow gso_max_size to exceed 65536")
ee8b7a1156f3 ("net: make drivers set the TSO limit not the GSO limit")
14d7b8122fd5 ("net: don't allow user space to lift the device limits")
6df6398f7c8b ("net: add netif_inherit_tso_max()")
