5fe0faa62461 ("drm/msm/dpu: use common helper for WB and SSPP QoS setup")
9ccff1d2c062 ("drm/msm/dpu: drop DPU_PLANE_QOS_PANIC_CTRL")
f68098003dc3 ("drm/msm/dpu: simplify qos_ctrl handling")
d5f86e50f031 ("drm/msm/dpu: drop DPU_PLANE_QOS_VBLANK_CTRL")
78c2925de971 ("drm/msm/dpu: rearrange QoS setting code")
2defa907ed50 ("drm/msm/dpu: fix the condition for (not) applying QoS to CURSOR SSPP")
48b3207e4ed9 ("drm/msm/dpu: simplify CDP programming")
7e3d6c548b4d ("drm/msm/dpu: drop SSPP's SRC subblock")
babdb815ef04 ("drm/msm/dpu: Pass catalog pointers in RM to replace for-loop ID lookups")
94fdd55b93b4 ("drm/msm/dpu: Drop unused members from HW structs")
a432fc31f03d ("drm/msm/dpu: Assign missing writeback log_mask")
fbbd8cce803a ("drm/msm/dpu: move UBWC/memory configuration to separate struct")
fc4fcfb0744b ("drm/msm/dpu: constify DSC data structures")
dcb3f7c9042d ("drm/msm/dpu: drop smart_dma_rev from dpu_caps")
80e8ae3b38ab ("drm/msm/dpu: add support for wide planes")
dc0b5a61d2d5 ("drm/msm/dpu: split pipe handling from _dpu_crtc_blend_setup_mixer")
6270e5240227 ("drm/msm/dpu: rework static color fill code")
ea2d3612fdf9 ("drm/msm/dpu: rework plane CSC setting")
6d7e1ca701df ("drm/msm/dpu: rework dpu_plane_atomic_check()")
27653c574ad4 ("drm/msm/dpu: rework dpu_plane_sspp_atomic_update()")
