625339caaea1 ("ASoC: SOF: Intel: hda: add callback to check SoundWire lcount information")
aa70a580930a ("ASoC: SOF: Intel: mtl: move SoundWire interrupt enabling to callback")
00f4f3380745 ("ASoC: SOF: Intel: mtl: factor interrupt enable/disable interrupt functions")
8ebc90741e96 ("ASoC: SOF: Intel: hda: add per-chip enable_sdw_irq() callback")
f8632adc53e2 ("ASoC: SOF: Intel: add d0i3_offset in chip_info")
68fb254e9ccc ("ASoC: SOF: Intel: MTL: remove the unnecessary snd_sof_dsp_read()")
39df087f6fa9 ("ASoC: SOF: Intel: MTL: define and set the disable_interrupts op")
2090cb9bf574 ("ASoC: SOF: Intel: mtl: define and set power_down_dsp op")
064520e8aeaa ("ASoC: SOF: Intel: Add support for MeteorLake (MTL)")
03cf7262076f ("ASoC: SOF: Intel: add IP identifier")
3dee239e0274 ("ASoC: SOF: Intel: hda: define check_ipc_irq op")
37e809d5f8a7 ("ASoC: SOF: Intel: hda: use common ops across platforms")
856601e5a7eb ("ASoC: SOF: remove const qualifier for 'struct snd_sof_dsp_ops'")
