672c779e4cff ("clk: mediatek: clk-mtk: Allow specifying flags on mtk_fixed_factor clocks")
6f691a586296 ("clk: mediatek: Switch to clk_hw provider APIs")
609cc5e1a823 ("clk: mediatek: Replace 'struct clk' with 'struct clk_hw'")
012715ad7cc4 ("clk: mediatek: apmixed: Drop error message from clk_register() failure")
f247c17d03e4 ("clk: mediatek: Make mtk_clk_register_composite() static")
c8c36b996f3c ("clk: mediatek: Add MT8186 mmsys clock support")
e4a424461c82 ("clk: mediatek: Add MT8186 mfgsys clock support")
66cd0b4b0ce5 ("clk: mediatek: Add MT8186 imp i2c wrapper clock support")
97f0cc59e521 ("clk: mediatek: Add MT8186 apmixedsys clock support")
4d6534ec55cf ("clk: mediatek: Add MT8186 infrastructure clock support")
c19df9619e55 ("clk: mediatek: Add MT8186 topckgen clock support")
1f2967a17c59 ("clk: mediatek: Add MT8186 mcusys clock support")
