67f57892f9b2 ("RDMA/rxe: Merge request and complete tasks")
b703374837a8 ("RDMA/rxe: Allow good work requests to be executed")
5d122db2ff80 ("RDMA/rxe: Fix incomplete state save in rxe_requester")
2a62b6210ce8 ("RDMA/rxe: Fix the use-before-initialization error of resp_pkts")
b5f3fe27c54b ("RDMA/rxe: Convert spin_{lock_bh,unlock_bh} to spin_{lock_irqsave,unlock_irqrestore}")
17eabd6a044b ("RDMA/rxe: Fix double unlock in rxe_qp.c")
10af303192bc ("RDMA/rxe: Fix spinlock recursion deadlock on requester")
f605f26ea196 ("RDMA/rxe: Protect QP state with qp->state_lock")
7b560b89a08d ("RDMA/rxe: Move code to check if drained to subroutine")
98e891b5e4d9 ("RDMA/rxe: Remove qp->req.state")
f55efc2ed206 ("RDMA/rxe: Remove qp->comp.state")
a588429a66e9 ("RDMA/rxe: Remove qp->resp.state")
b2b1ddc45745 ("RDMA/rxe: Fix the error "trying to register non-static key in rxe_cleanup_task"")
f455a1bc972c ("RDMA/rxe: Make tasks schedule each other")
960ebe97e523 ("RDMA/rxe: Remove __rxe_do_task()")
a246aa2e8a6d ("RDMA/rxe: Remove qp reference counting in tasks")
fbdeb828a21f ("RDMA/rxe: Cleanup error state handling in rxe_comp.c")
49dc9c1f0c7e ("RDMA/rxe: Cleanup reset state handling in rxe_resp.c")
3946fc2a42b1 ("RDMA/rxe: Convert tasklet args to queue pairs")
5bf944f24129 ("RDMA/rxe: Add error messages")
