6d933c0ec171 ("ARM: dts: qcom: msm8974-*: re-add remoteproc supplies")
1ea9098a8113 ("ARM: dts: qcom: msm8974-hammerhead: Add notification LED")
27f5947894c5 ("ARM: dts: qcom: msm8974-sony: Enable LPG")
c91995681836 ("ARM: dts: qcom-msm8974pro-*: Use the 8974pro name in DT filenames")
598a1e333224 ("ARM: dts: qcom-msm8974-castor: Use &labels")
5c554c2d67a8 ("ARM: dts: qcom-msm8974-{"hon","am"}ami: Commonize and modernize the DTs")
1c1574e24990 ("ARM: dts: qcom-msm8974-lge-nexus5: Use &labels")
087c9704d5bb ("ARM: dts: qcom-msm8974*: Rename msmgpio to tlmm")
b905c34ae7db ("ARM: dts: qcom-msm8974*: Fix UART naming")
73618b43dc5a ("ARM: dts: qcom-*-sony*: Mention SONY board names in DT filenames")
43cdc159d203 ("ARM: dts: qcom: do not use underscore in node name")
d3eff0e174e5 ("ARM: dts: qcom: msm8974-lge-nexus5: move gpio-keys out of soc")
