6ffc967c36b4 ("drm/amd/display: Use correct plane for CAB cursor size allocation")
595091c6ba35 ("drm/amd/display: use actual cursor size instead of max for CAB allocation")
94a82c9e3dff ("drm/amd/display: disable display fresh from MALL on an edge case for DCN321")
4fd7f14b56b2 ("drm/amd/display: Fix CAB cursor size allocation for DCN32/321")
235c67634230 ("drm/amd/display: add DCN32/321 specific files for Display Core")
265280b99822 ("drm/amd/display: add CLKMGR changes for DCN32/321")
0ec744084793 ("drm/amd/display: revert Blank eDP on disable/enable drv")
59b8ca242548 ("drm/amd/display: remove redundant CONFIG_DRM_AMD_DC_DCN in dc")
3b90318d44f8 ("drm/amd/display: Refactor LTTPR cap retrieval")
3c5407450407 ("drm/amd/display: Remove unused integer")
3b69632c85eb ("drm/amd/display: Add dtb clock to dc_clocks")
663d2daeaee6 ("drm/amd/display: Add odm seamless boot support")
593692d2de45 ("drm/amd/display: Power down hardware if timer not trigger")
