73c1ea939b65 ("selftests/mm: move uffd sig/events tests into uffd unit tests")
62515b5f9fda ("selftests/mm: move uffd minor test to unit test")
8bda424fca0a ("selftests/mm: move uffd pagemap test to unit test")
16a45b57cbf2 ("selftests/mm: add framework for uffd-unit-test")
be39fec4f97f ("selftests/mm: allow allocate_area() to fail properly")
0210c43ef623 ("selftests/mm: let uffd_handle_page_fault() take wp parameter")
508340845dd1 ("selftests/mm: rename uffd_stats to uffd_args")
265818ef988b ("selftests/mm: drop global hpage_size in uffd tests")
c5cb903646f4 ("selftests/mm: drop global mem_fd in uffd tests")
d5433ce84d25 ("selftests/mm: UFFDIO_API test")
78391f6460ee ("selftests/mm: uffd_open_{dev|sys}()")
c4277cb6c8e5 ("selftests/mm: uffd_[un]register()")
686a8bb72349 ("selftests/mm: split uffd tests into uffd-stress and uffd-unit-tests")
33be4e892877 ("selftests/mm: create uffd-common.[ch]")
618aeb5d6255 ("selftests/mm: drop test_uffdio_zeropage_eexist")
366e93c46576 ("selftests/mm: reuse pagemap_get_entry() in vm_util.h")
9f74696bd23d ("selftests/mm: use PM_* macros in vm_utils.h")
bd4d67e76f69 ("selftests/mm: merge default_huge_page_size() into one")
aef6fde75d8c ("selftests/mm: use TEST_GEN_PROGS where proper")
af605d26a8f2 ("selftests/mm: merge util.h into vm_util.h")
