7535b832c639 ("exit: Use READ_ONCE() for all oops/warn limit reads")
8b05aa263361 ("panic: Expose "warn_count" to sysfs")
9fc9e278a5c0 ("panic: Introduce warn_limit")
79cc1ba7badf ("panic: Consolidate open-coded panic_on_warn checks")
de92f65719cd ("exit: Allow oops_limit to be disabled")
9db89b411170 ("exit: Expose "oops_count" to sysfs")
d4ccd54d28d3 ("exit: Put an upper limit on how often we can oops")
9360d035a579 ("panic: Separate sysctl logic from CONFIG_SMP")
437bd3a0acff ("MAINTAINERS: Add a general "kernel hardening" section")
9df918698408 ("kernel/panic: move panic sysctls to its own file")
