81765eeac1b0 ("net: ipa: move more code out of gsi_channel_update()")
9f1c3ad65406 ("net: ipa: call gsi_evt_ring_rx_update() unconditionally")
2f48fb0edc0d ("net: ipa: pass GSI pointer to gsi_evt_ring_rx_update()")
dd5a046cbbed ("net: ipa: don't assume one channel per event ring")
c5bddecbb97b ("net: ipa: rework gsi_channel_tx_update()")
dbad2fa71914 ("net: ipa: stop counting total RX bytes and transactions")
65d39497fab6 ("net: ipa: simplify TX completion statistics")
4e0f28e9ee4b ("net: ipa: introduce gsi_trans_tx_committed()")
3eeabea6c895 ("net: ipa: rename two transaction fields")
2295947bdaa6 ("net: ipa: use "tre_ring" for all TRE ring local variables")
bcec9ecbaf60 ("net: ipa: derive channel from transaction")
7dd9558feddf ("net: ipa: determine channel from event")
8797972afff3 ("net: ipa: remove command info pool")
7ffba3bdf76a ("net: ipa: get rid of ipa_cmd_info->direction")
c15f950d1495 ("net: ipa: drop an unneeded transaction reference")
