846a8d3cf3ba ("ASoC: Intel: soc-acpi-intel-ptl-match: Add rt721 support")
10488630e107 ("ASoC: intel/sdw_utils: refactor RT multifunction sdca speaker codecs")
69a5d2d0d913 ("ASoC: intel: sof_sdw: add RT722 SDCA card for PTL platform")
9307694f340e ("ASoC: Intel: sof_sdw: Add quirks from some new Dell laptops")
2786d3f4943c ("ASoC: Intel: soc-acpi-intel-ptl-match: Add rt722 support")
77a6869afbbf ("ASoC: Intel: soc-acpi-intel-ptl-match: add rt711-sdca table")
6a965fbaac46 ("ASoC: Intel: soc-acpi: add PTL match tables")
e377c9477317 ("ASoC: intel/sdw_utils: move soundwire codec_info_list structure")
5fa46627d511 ("ASoC: intel/sdw_utils: move cirrus soundwire codec helper functions")
ccc96ae2814a ("ASoC: intel/sdw_utils: move rtk amp codec helper functions")
8e84fd22dc42 ("ASoC: intel/sdw_utils: move rt700 and rt711 codec helper functions")
da5b18316732 ("ASoC: intel/sdw_utils: move rtk jack common helper functions")
139e17740200 ("ASoC: intel/sdw_utils: move rt5682 codec helper function")
4f54856b4ea4 ("ASoC: intel: split soundwire machine driver private data")
89b3456e9afa ("ASoC: intel/sdw_utils: move rt722 sdca helper functions")
09c60bc9da91 ("ASoC: intel/sdw_utils: move rt712 sdca helper functions")
a9831fd1c0e6 ("ASoC: intel/sdw_utils: move rtk dmic helper functions")
4776d0c90886 ("ASoC: intel/sdw_utils: move dmic codec helper function")
941d6933eb31 ("ASoC: intel/sdw_utils: move soundwire machine driver helper functions")
73619137c633 ("ASoC: intel: move soundwire machine driver common structures")
