8810e055b575 ("media: intel/ipu6: Fix build with !ACPI")
c66821f381ae ("media: pci: intel: Add IVSC support for IPU bridge driver")
8e3e916e23f5 ("media: ipu-bridge: Add a runtime-pm device-link between VCM and sensor")
21fabfb1072c ("media: ipu-bridge: Move ipu-bridge.h to include/media/")
998af18082fe ("media: ipu-bridge: Add a parse_sensor_fwnode callback to ipu_bridge_init()")
dd671ed0c580 ("media: ipu-bridge: Add a ipu_bridge_parse_ssdb() helper function")
77c45766409a ("media: ipu-bridge: Only keep PLD around while parsing")
d3cb5f61cdac ("media: ipu-bridge: Store dev pointer in struct ipu_bridge")
928d8e2fa642 ("media: ipu-bridge: Move initialization of node_names.vcm to ipu_bridge_init_swnode_names()")
41eebd643835 ("media: ipu-bridge: Move initialization of node_names.vcm to ipu_bridge_init_swnode_names()")
11e0a7c8e04e ("media: ipu-bridge: Do not use on stack memory for software_node.name field")
e2375e4341bc ("media: ipu-bridge: use IPU_MAX_PORTS for bridge instead of CIO2_NUM_PORTS")
881ca25978c6 ("media: ipu3-cio2: rename cio2 bridge to ipu bridge and move out of ipu3")
69f39773a3e9 ("media: ipu3-cio2: support more camera sensors in cio2-bridge")
567f97bd381f ("media: ipu3-cio2: support multiple sensors and VCMs with same HID")
24e5149217dd ("media: ipu3-cio2: Convert to use software_node_register_node_group()")
1c856b4b1143 ("media: ipu3-cio2: Don't dereference fwnode handle")
6a5a4514854a ("media: ipu3-cio2: make the bridge depend on i2c")
ad1ea3aa0872 ("media: ipu3-cio2: Add INT347E to cio2-bridge")
