8bb92d6fd0b3 ("dt-bindings: remoteproc: qcom,sc7180-pas: split into separate file")
255d7a9581ed ("dt-bindings: remoteproc: qcom,qcs404-pas: split into separate file")
b6f8410eab92 ("dt-bindings: remoteproc: qcom,sdx55-pas: split into separate file")
4b4157518f1a ("dt-bindings: remoteproc: qcom,sc8180x-pas: split into separate file")
397c619cad81 ("dt-bindings: remoteproc: qcom,sc8280xp-pas: split into separate file")
41729b772c13 ("dt-bindings: remoteproc: qcom,sm6350-pas: split into separate file")
db292776589f ("dt-bindings: remoteproc: qcom,sm8150-pas: split into separate file")
4e8b39a4d38e ("dt-bindings: remoteproc: qcom,sm8350-pas: split into separate file")
c97c4b480fcb ("dt-bindings: remoteproc: qcom,adsp: drop resets and qcom,halt-regs")
13b1adc11dde ("dt-bindings: remoteproc: qcom,adsp: simplify SM8150 power domains")
d2403ee73d20 ("dt-bindings: remoteproc: qcom,adsp: simplify interrupts")
b51431850f5b ("dt-bindings: remoteproc: qcom: pas: Add MSM8226 adsp")
ee651cd1e944 ("dt-bindings: remoteproc: qcom: pas: Add sc8280xp adsp and nsp pair")
