8f61d73306c6 ("net: phy: aquantia: remove usage of phy_set_max_speed")
17cbfcdd85f6 ("net: phy: aquantia: AQR115c fix up PMA capabilities")
a7f3abcf6357 ("net: phy: aquantia: only poll GLOBAL_CFG regs on aqr113, aqr113c and aqr115c")
0ebc581f8a4b ("net: phy: aquantia: add support for aqr115c")
c278ec644377 ("net: phy: aquantia: add support for AQR114C PHY ID")
6d47302a3f0b ("net: phy: aquantia: add AQR813 PHY ID")
038ba1dc4e54 ("net: phy: aquantia: add AQR111 and AQR111B0 PHY ID")
bed90b06b681 ("net: phy: aquantia: clear PMD Global Transmit Disable bit during init")
01972fa9ab7d ("net: phy: aquantia: fill in possible_interfaces for AQR113C")
e1fbfa4a995d ("net: phy: aquantia: move MMD_VEND define to header")
d2213db3f49b ("net: phy: aquantia: move to separate directory")
973fbe68df39 ("net: phy: aquantia: add AQR112 and AQR412 PHY IDs")
3c42563b3041 ("net: phy: aquantia: Add support for rate matching")
ca2dccdeeb49 ("net: phy: aquantia: wait for the suspend/resume operations to finish")
12cf1b89a668 ("net: phy: Add support for AQR113C EPHY")
7eaf9132996a ("net: phy: adin1100: Add initial support for ADIN1100 industrial PHY")
