90bcb9b59554 ("drm/amdgpu: revise the device initialization sequences")
521289d2a279 ("drm/amd: Use attribute groups for PSP flashing attributes")
5efe0f3eed4f ("drm/amd: Don't initialize PSP twice for Navi3x")
184d83848242 ("drm/amdgpu: Add vbios attribute only if supported")
fe56c6ee0457 ("drm/amd: Tighten permissions on VBIOS flashing attributes")
179661ad45cb ("drm/amdgpu: support psp vbflash sysfs for MP0 13_0_10")
53e9d836ea7f ("drm/amdgpu: drop pm_sysfs_en flag from amdgpu_device structure")
2c83e3fd928b ("drm/amdgpu: enable PSP IP v13.0.11 support")
be590ba8e2db ("drm/amdgpu: Add psp_13_0_10_ta firmware to modinfo")
10f8927d7447 ("drm/amdgpu: added firmware module for psp 13.0.10")
7ab47ba22ed3 ("drm/amdgpu: support psp v13_0_10 ip block")
7268f0a9e842 ("drm/amd: Load TA firmware for DCN321/DCN32")
1c755241463b ("drm/amdgpu: clean up asd on the ta_firmware_header_v2_0")
dfc53681de59 ("drm/amdgpu: add sysfs to shows psp vbflash status")
8424f2ccb3c0 ("drm/amdgpu/psp: Add vbflash sysfs interface support")
09fffcd96921 ("drm/amdgpu/psp: Add VBIOS flash handler")
98f561884683 ("drm/amdgpu: flush delete wq after wait fence")
438a937d9a70 ("drm/amdgpu/psp13: add support for MP0 13.0.7")
911a75043f9e ("drm/amdgpu: support psp v13_0_0 microcode init")
