9724ecdbb9dd ("drm/i915/guc: Fix missing ecodes")
583ebae783b8 ("drm/i915/guc: Rename GuC register state capture node to be more obvious")
a0f1f7b4f74f ("drm/i915/guc: Print the GuC error capture output register list.")
a6f0f9cf330a ("drm/i915/guc: Plumb GuC-capture into gpu_coredump")
f5718a7265a6 ("drm/i915/guc: Extract GuC error capture lists on G2H notification.")
d7c15d76a554 ("drm/i915/guc: Check sizing of guc_capture output")
580329a3a4a2 ("drm/i915/guc: Update GuC-log relay function names")
193be3f448ca ("drm/i915/guc: Add XE_LP steered register lists support")
8b72c21618de ("drm/i915/guc: Add XE_LP static registers for GuC error capture.")
24492514ccbd ("drm/i915/guc: Update GuC ADS size for error capture lists")
10343606ad28 ("drm/i915/guc: add steering info to GuC register save/restore list")
239bbb2fe927 ("drm/i915/gt: Remove GEN12_SFC_DONE_MAX from register defs header")
