9df56e5632c5 ("drm/i915/dsb: split out DSB regs to a separate file")
1f89b94bcfbf ("drm/i915/dsb: Define more DSB registers")
e13f2615f7e9 ("drm/i915/dsb: Stop with the RMW")
e2a5c05de675 ("drm/i915/dsb: hide struct intel_dsb better")
5da6d6c79297 ("drm/i915: move fb_tracking under display sub-struct")
e3e8148f43fb ("drm/i915: move and group power related members under display.power")
80b3842f21f8 ("drm/i915: move fbc to display.fbc")
a434689c0adb ("drm/i915: move vbt to display.vbt")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
7249dfcb6fc0 ("drm/i915: move opregion to display.opregion")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
eb11eabc5f26 ("drm/i915: move and group hdcp under display.hdcp")
304ebaeb3fed ("drm/i915: move overlay to display.overlay")
5a4dd6f0e846 ("drm/i915: move hotplug to display.hotplug")
a30a6fe9e56c ("drm/i915: move wm to display.wm")
b3d81dafdc48 ("drm/i915: move and group fbdev under display.fbdev")
36d225f365e7 ("drm/i915: move dpll under display.dpll")
4be1c12c880e ("drm/i915: move and split audio under display.audio and display.funcs")
6c77055aa674 ("drm/i915: move dmc to display.dmc")
12dc50823845 ("drm/i915: move and group pps members under display.pps")
