9eb18136af9f ("KVM: arm64: vgic: Hold config_lock while tearing down a CPU interface")
01ad29d224ff ("KVM: arm64: vgic: Simplify kvm_vgic_destroy()")
1caa71a7a600 ("KVM: arm64: Restore GICv2-on-GICv3 functionality")
59112e9c390b ("KVM: arm64: vgic: Fix a circular locking issue")
f00327731131 ("KVM: arm64: Use config_lock to protect vgic state")
619064afa9b6 ("KVM: arm64: vgic: Tidy-up calls to vgic_{get,set}_common_attr()")
4b85080f4e37 ("KVM: arm64: vgic: Consolidate userspace access for base address setting")
9f968c9266aa ("KVM: arm64: vgic-v2: Add helper for legacy dist/cpuif base address setting")
d7df6f282db6 ("KVM: arm64: vgic: Use {get,put}_user() instead of copy_{from.to}_user")
7e9f723c2a90 ("KVM: arm64: vgic-v2: Consolidate userspace access for MMIO registers")
e1246f3f2df7 ("KVM: arm64: vgic-v3: Consolidate userspace access for MMIO registers")
38cf0bb7625a ("KVM: arm64: vgic-v3: Use u32 to manage the line level from userspace")
db25081e147c ("KVM: arm64: vgic-v3: Push user access into vgic_v3_cpu_sysregs_uaccess()")
b61fc0857a3a ("KVM: arm64: vgic-v3: Simplify vgic_v3_has_cpu_sysregs_attr()")
da8d120fbafe ("KVM: arm64: Add get_reg_by_id() as a sys_reg_desc retrieving helper")
