9eb4aab86a87 ("drm/i915/dp: Sanitize intel_dp_get_link_train_fallback_values()")
dd1eae474e4e ("drm/i915/dp: Move link train fallback to intel_dp_link_training.c")
6a03100200dd ("drm/i915/dp: Move link train params to a substruct in intel_dp")
fb687904aae2 ("drm/i915/dp: Suspend/resume DP tunnels")
a4ea61b7482f ("drm/i915/dp: Add intel_dp_max_link_data_rate()")
85e5be68217b ("drm/i915/dp: Factor out intel_dp_update_sink_caps()")
4ba732a64cdb ("drm/i915/dp: Export intel_dp_max_common_rate/lane_count()")
e35cce9371fe ("drm/i915/dp: Factor out intel_dp_config_required_rate()")
204863d668ff ("drm/i915/dp: Use drm_dp_max_dprx_data_rate()")
297c76d94c89 ("drm/i915/dp: Reuse intel_dp_{max,effective}_data_rate in intel_link_compute_m_n()")
b9de01d85a62 ("drm/i915/dp: Simplify intel_dp_max_data_rate()")
5ee4badb4b19 ("drm/i915/dp: Report a rounded-down value as the maximum data rate")
9069b77545ca ("drm/i915/dp_mst: Fix PBN / MTP_TU size calculation for UHBR rates")
e86fb4dcfb3c ("drm/i915/dp_mst: Calculate the BW overhead in intel_dp_mst_find_vcpi_slots_for_bpp()")
7e1753771910 ("drm/i915/dp: Fix UHBR link M/N values")
c7ae0978f712 ("drm/i915/dp: Account for channel coding efficiency on UHBR links")
3c460872d2a3 ("drm/i915/dp: Replace intel_dp_is_uhbr_rate() with drm_dp_is_uhbr_rate()")
191dc43935d1 ("drm/dp_mst: Store the MST PBN divider value in fixed point format")
87c8812f4b00 ("drm/i915/display: Consider fractional vdsc bpp while computing m_n values")
59a266f068b4 ("drm/i915/display: Store compressed bpp in U6.4 format")
