a0cdb3d09332 ("drm/amdgpu: Add reset_ras_error_count for mmhub v1_8")
bc069d823bff ("drm/amdgpu: Add query_ras_error_count for mmhub v1_8")
4d77b7e53410 ("drm/amdgpu: add mmhub v1_8 support")
6d4496bcfe1c ("drm/amdgpu: add gfxhub v1_2 support")
9436ac31c735 ("drm/amdgpu: add gfxhub_v3_0_3 support")
10c4ad3ae025 ("drm/amdgpu: add mmhub v3_0_1 ip block")
f40fc1916ce8 ("drm/amdgpu: split mmhub v3_0_2 callbacks from mmhub v3_0")
9fa57397d933 ("drm/amdgpu: add mmhub v3_0_2 ip callback functions")
1c2014da7785 ("drm/amdgpu: add gmc v11_0 ip block (v3)")
98a0f8687e31 ("drm/amdgpu: add mmhub v3_0 ip block")
2279b4e5967f ("drm/amdgpu: add gfxhub v3_0 ip block")
