a497ac9924bb ("iio: accel: adxl345: add function to switch measuring mode")
aed2bcd2aa2f ("iio: accel: adxl345: rename variable data to st")
34ca62caa0dd ("iio: accel: adxl345: Add comment to probe")
196fb733e5e6 ("iio: accel: adxl345: Reorder probe initialization")
41561abc417e ("iio: accel: adxl345: Pass function pointer to core")
25b83220873a ("iio: accel: adxl345: Move defines to header")
ab158628d46c ("iio: accel: adxl345: Group bus configuration")
f68ebfe1501b ("iio: accel: adxl345: Make data_range obsolete")
dcc3ac1381ef ("iio: accel: adxl345: Simplify adxl345_read_raw()")
7d0ba6dbf835 ("iio: accel: adxl345: Convert enum->pointer for data in match data table")
fe49ce7abd6a ("iio: accel: adxl345: use HZ macro from units.h")
