a77a52385e9a ("RDMA/rxe: Fix missing memory barriers in rxe_queue.h")
692373d18620 ("RDMA/rxe: cleanup some error handling in rxe_verbs.c")
58651bbb30f8 ("RDMA/rxe: Set pd early in mr alloc routines")
215d0a755e1b ("RDMA/rxe: Stop lookup of partially built objects")
1a685940e620 ("RDMA/rxe: fix xa_alloc_cycle() error return value check again")
cde3f5d68227 ("RDMA/rxe: Move mw cleanup code to rxe_mw_cleanup()")
cf40367961d8 ("RDMA/rxe: Move mr cleanup code to rxe_mr_cleanup()")
ed2b5dd0f895 ("RDMA/rxe: Move qp cleanup code to rxe_qp_do_cleanup()")
b2a41678fc21 ("RDMA/rxe: Add rxe_srq_cleanup()")
0b1fbfb9e905 ("RDMA/rxe: Remove IB_SRQ_INIT_MASK")
