ae7e965b36e3 ("dm: Refactor is_abnormal_io()")
a3282b432f64 ("dm/core: Combine request operation type and flags")
581075e4f647 ("dm/core: Reduce the size of struct dm_io_request")
5d7362d0d56d ("dm: fix use-after-free in dm_put_live_table_bio")
4edadf6dcb54 ("dm: improve abnormal bio processing")
563a225c9fd2 ("dm: introduce dm_{get,put}_live_table_bio called from dm_submit_bio")
fe221db4192c ("dm: mark various branches unlikely")
4857abf66434 ("dm: simplify dm_io access in dm_split_and_process_bio")
84b98f4ce4d1 ("dm: factor out dm_io_set_error and __dm_io_dec_pending")
066ff571011d ("block: turn bio_kmalloc into a simple kmalloc wrapper")
7655db80932d ("target/pscsi: remove pscsi_get_bio")
46a2d4ccc499 ("squashfs: always use bio_kmalloc in squashfs_bio_read")
0df71650c051 ("block: allow using the per-cpu bio cache from bio_alloc_bioset")
