afbfb8c5fb57 ("mtd: spi-nor: xilinx: remove addr_nbytes from S3AN_INFO()")
9d6c5d64f028 ("mtd: spi-nor: Introduce the concept of bank")
59273180299a ("mtd: spi-nor: Create macros to define chip IDs and geometries")
aa5d980a144c ("mtd: spi-nor: core: Shrink the storage size of the flash_info's addr_nbytes")
c452d49849d4 ("mtd: spi-nor: s/addr_width/addr_nbytes")
0257be79fc4a ("mtd: spi-nor: expose internal parameters via debugfs")
c0abb861c5d0 ("mtd: spi-nor: Introduce templates for SPI NOR operations")
27ff0d34fb7e ("mtd: spi-nor: spansion: Rework spi_nor_cypress_octal_dtr_enable()")
4629adaff7bc ("mtd: spi-nor: micron-st: Rework spi_nor_micron_octal_dtr_enable()")
a007d81aa525 ("mtd: spi-nor: manufacturers: Use spi_nor_read_id() core method")
86b6b55ffbbc ("mtd: spi-nor: core: Introduce method for RDID op")
bffabd1c727d ("mtd: spi-nor: core: Use auto-detection only once")
