babc0ea4e681 ("clk: renesas: r8a779h0: Add ISPCS clocks")
ef9916d0e282 ("clk: renesas: r8a779h0: Add INTC-EX clock")
50f0cbd5cc43 ("clk: renesas: r8a779h0: Add MSIOF clocks")
81a7a88a9806 ("clk: renesas: r8a779h0: Add RPC-IF clock")
9c579c36e94a ("clk: renesas: r8a779h0: Add SDHI clock")
5aaa139b9a03 ("clk: renesas: r8a779h0: Add I2C clocks")
6e8b1dcb0956 ("clk: renesas: r8a779h0: Add watchdog clock")
62527c9d46a1 ("clk: renesas: r8a779h0: Add PFC/GPIO clocks")
f077cab34df3 ("clk: renesas: cpg-mssr: Add support for R-Car V4M")
0ab55cf18341 ("clk: renesas: cpg-mssr: Add support for R-Car V4H")
