babebd1dc127 ("drm/probe-helper: remove unused drm_connector_helper_get_modes_from_ddc()")
216b9bbaeaea ("drm/probe-helper: Add drm_crtc_helper_mode_valid_fixed()")
d25654b3fad9 ("drm/probe-helper: Add drm_connector_helper_get_modes_fixed()")
de40c281fe0b ("drm/simpledrm: Convert to atomic helpers")
c25b69604fc4 ("drm/simpledrm: Inline device-init helpers")
03d38605cee7 ("drm/simpledrm: Remove mem field from device structure")
f9929f69de94 ("drm/simpledrm: Fix return type of simpledrm_simple_display_pipe_mode_valid()")
964893d3caff ("drm/probe-helper: add drm_connector_helper_get_modes()")
16f1456466c2 ("drm/mgag200: Implement connector's get_modes with helper")
5913ab941d6e ("drm/mgag200: Acquire I/O lock while reading EDID")
d7442505de92 ("drm/simpledrm: Use fbdev defaults for shadow buffering")
