bd7b85014db7 ("drm/i915/cml: s/CML/COMETLAKE for platform/subplatform defines")
ac8140db69a2 ("drm/i915/cfl: s/CFL/COFFEELAKE for platform/subplatform defines")
b1c5256092b9 ("drm/i915/kbl: s/KBL/KABYLAKE for platform/subplatform defines")
d3f23ab93a1e ("drm/i915: use direct alias for i915 in requests")
d922b80b1010 ("drm/i915/gt: Add workaround 14016712196")
9275277d5324 ("drm/i915: use pat_index instead of cache_level")
5e352e32aec2 ("drm/i915: preparation for using PAT index")
eee44c2903e5 ("drm/i915: Use correct huge page manager for MTL")
341ad0e8e254 ("drm/i915/mtl: Add PTE encode function")
66ca1d8f222b ("drm/i915/i915_drv: Use i915 instead of dev_priv insied the file_priv structure")
faca6aaa4838 ("drm/i915/mtl: fix mocs selftest")
b76c0deef627 ("drm/i915/mtl: Define MOCS and PAT tables for MTL")
4d877b1a6e85 ("Merge tag 'drm-intel-next-2023-04-06' of git://anongit.freedesktop.org/drm/drm-intel into drm-next")
