bf0b61f0aa99 ("hwmon: (lm90): Simplify with scoped for each OF child loop")
f9938eeb97fc ("hwmon: (lm90) Read the channel's label from device-tree")
27f0438972fc ("hwmon: (lm90) Define maximum number of channels that are supported")
e9684fdbdc52 ("hwmon: (lm90) Add flag to indicate 'alarms' attribute support")
b977ed27c4db ("hwmon: (lm90) Use single flag to indicate extended temperature support")
a8ddcc5750a9 ("hwmon: (lm90) Support multiple temperature resolutions")
b2644494a4c7 ("hwmon: (lm90) Add support for unsigned and signed temperatures")
d70fa73d8433 ("hwmon: (lm90) Enable full PEC support for ADT7461A")
425f5b5d15c2 ("hwmon: (lm90) Add partial PEC support for ADT7461")
3b0982ff93aa ("hwmon: (lm90) Improve PEC support")
f68480cc3275 ("hwmon: (lm90) Stop using R_/W_ register prefix")
ca7b9b14a022 ("hwmon: (lm90) Move status register bit shifts to compile time")
ddf2a6093c56 ("hwmon: (lm90) Use BIT macro")
ff8f0a652d2f ("hwmon: (lm90) Reorder chip enumeration to be in alphabetical order")
479f21d41d30 ("hwmon: (lm90) Reorder include files in alphabetical order")
f6d0775119fb ("hwmon: (lm90) Rework alarm/status handling")
eaf87c006f03 ("hwmon: (lm90) Generate sysfs and udev events for all alarms")
45988d907859 ("hwmon: (lm90) enable extended range according to DTS node")
