c4fa368466cc ("blk-lib: fix blkdev_issue_secure_erase")
44abff2c0b97 ("block: decouple REQ_OP_SECURE_ERASE from REQ_OP_DISCARD")
7b47ef52d0a2 ("block: add a bdev_discard_granularity helper")
70200574cc22 ("block: remove QUEUE_FLAG_DISCARD")
cf0fbf894bb5 ("block: add a bdev_max_discard_sectors helper")
e3cc28ea28b5 ("block: refactor discard bio size limiting")
08e688fdb8f7 ("block: add a bdev_write_cache helper")
10f0d2a51779 ("block: add a bdev_nonrot helper")
998e9cbcd615 ("drbd: cleanup decide_on_discard_support")
7a38acce2296 ("drbd: use bdev based limit helpers in drbd_send_sizes")
40349d0e16ce ("drbd: remove assign_p_sizes_qlim")
968786b9ef56 ("target: fix discard alignment on partitions")
817e8b51eb3d ("target: pass a block_device to target_configure_unmap_from_queue")
179d8609d842 ("target: remove an incorrect unmap zeroes data deduction")
