c50a291d621a ("drm/gpuvm: Let drm_gpuvm_bo_put() report when the vm_bo object is destroyed")
94bc2249f08e ("drm/gpuvm: add an abstraction for a VM / BO combination")
809ef191ee60 ("drm/gpuvm: add drm_gpuvm_flags to drm_gpuvm")
bbe8458037e7 ("drm/gpuvm: add common dma-resv per struct drm_gpuvm")
b41e297abd23 ("drm/nouveau: make use of drm_gpuvm_range_valid()")
546ca4d35dcc ("drm/gpuvm: convert WARN() to drm_WARN() variants")
78f54469b871 ("drm/nouveau: uvmm: rename 'umgr' to 'base'")
f72c2db47080 ("drm/gpuvm: rename struct drm_gpuva_manager to struct drm_gpuvm")
a3540b46e925 ("drm/nouveau: uvmm: remove dedicated VM pointer from VMAs")
82d750e9d2f5 ("drm/nouveau: debugfs: implement DRM GPU VA debugfs")
b88baab82871 ("drm/nouveau: implement new VM_BIND uAPI")
7b05a7c0c9ca ("drm/nouveau: get vmm via nouveau_cli_vmm()")
e02238990b1a ("drm/nouveau: new VM_BIND uAPI interfaces")
7a5d5f9c0587 ("drm/nouveau: fixup the uapi header file.")
74a65b3e789a ("drm: manager: Fix printk format for size_t")
4f66feeab173 ("drm: debugfs: provide infrastructure to dump a DRM GPU VA space")
e6303f323b1a ("drm: manager to keep track of GPUs VA mappings")
7eabaa892d9c ("drm/gem: Add evict() callback to drm_gem_object_funcs")
6f8498177253 ("Merge drm/drm-next into drm-misc-next")
