c692ba6de1c5 ("mtd: spi-nor: micron-st: Add support for mt25qu01g")
53919a968b43 ("mtd: spi-nor: micron-st: enable die erase for multi die flashes")
6823a8383420 ("mtd: spi-nor: micron-st: use SFDP table for mt25qu512a")
a2a3e5430e7b ("mtd: spi-nor: micron-st: enable lock/unlock for mt25qu512a")
9df3c9ac6ea6 ("mtd: spi-nor: micron-st: sort flash_info database")
8eb4eb838f9f ("mtd: spi-nor: micron-st: convert flash_info to new format")
95c6e3d26691 ("mtd: spi-nor: introduce (temporary) INFO0()")
d534fd9787d5 ("mtd: spi-nor: spansion: use CLPEF as an alternative to CLSR")
4095f4d9225a ("mtd: spi-nor: Fix divide by zero for spi-nor-generic flashes")
df6def86b9dc ("mtd: spi-nor: spansion: Add support for s25hl02gt and s25hs02gt")
91f3c430f622 ("mtd: spi-nor: spansion: Add a new ->ready() hook for multi-chip device")
6c01ae11130c ("mtd: spi-nor: spansion: Rework cypress_nor_get_page_size() for multi-chip device support")
e570f7872a34 ("mtd: spi-nor: Allow post_sfdp hook to return errors")
120c94a67b26 ("mtd: spi-nor: spansion: Rename method to cypress_nor_get_page_size")
a9180c298d35 ("mtd: spi-nor: spansion: Enable JFFS2 write buffer for S25FS256T")
4199c1719e24 ("mtd: spi-nor: spansion: Enable JFFS2 write buffer for Infineon s25hx SEMPER flash")
9fd0945fe6fa ("mtd: spi-nor: spansion: Enable JFFS2 write buffer for Infineon s28hx SEMPER flash")
c87c9b11c53c ("mtd: spi-nor: spansion: Determine current address mode")
b6094ac83dd4 ("mtd: spi-nor: core: Introduce spi_nor_set_4byte_addr_mode()")
37513c56139b ("mtd: spi-nor: core: Update flash's current address mode when changing address mode")
