c74237496fbc ("drm/i915/huc: Cancel HuC delayed load timer on reset.")
2d299f5bfe21 ("drm/i915/huc: always init the delayed load fence")
8e5f37828145 ("drm/i915/huc: fix leak of debug object in huc load fence on driver unload")
472098c87731 ("drm/i915/huc: only load HuC on GTs that have VCS engines")
27536e03271d ("drm/i915/huc: track delayed HuC load with a fence")
087b681805f1 ("drm/i915/dg2: setup HuC loading via GSC")
6f67930af78f ("drm/i915/huc: Prepare for GSC-loaded HuC")
315241d2d910 ("drm/i915/huc: drop intel_huc_is_authenticated")
1e3dc1d8622b ("drm/i915/gsc: add gsc as a mei auxiliary device")
bec68cc9ea42 ("drm/i915: Prepare for multiple GTs")
fa732088378f ("drm/i915: Rename INTEL_REGION_LMEM with INTEL_REGION_LMEM_0")
7fe7c2a679dc ("drm/i915: fixup the initial fb base on DGFX")
9b78b5dade2d ("drm/i915: add i915_gem_object_create_region_at()")
b7563ec7d906 ("drm/i915: Report steering details in debugfs")
f9576e36c6b4 ("drm/i915/xehp: Support platforms with CCS engines but no RCS")
