c7c412202623 ("drm/msm/dp: enable widebus on all relevant chipsets")
766f705204a0 ("drm/msm/dp: Remove now unused connector_type from desc")
3ed77f333bb0 ("drm/msm/dp: rename wide_bus_en to wide_bus_supported")
1b2d98bdd7b7 ("drm/msm/dp: Add DisplayPort controller for SM8650")
fa33f2aa9674 ("drm/msm/dp: Add SDM845 DisplayPort instance")
5bd69fd16198 ("drm/msm/dp: Add DP and EDP compatibles for SC8280XP")
5d417b401146 ("drm/msm/dp: Stop using DP id as index in desc")
94a9e05228c8 ("drm/msm/dp: use ARRAY_SIZE for calculating num_descs")
c3bf8e21b38a ("drm/msm/dp: Add eDP support via aux_bus")
570d3e5d28db ("drm/msm/dp: stop event kernel thread when DP unbind")
13ea4799a81b ("drm/msm/dp: remove extra wrappers and public functions")
a586191c141e ("drm/msm/dp: replace dp_connector with drm_bridge_connector")
757a2f36ab09 ("drm/msm/dp: enable widebus feature for display port")
0054ac2c7e6c ("drm/msm: don't store created planes, connectors and encoders")
fa560afaaed9 ("drm/msm: loop over encoders using drm_for_each_encoder()")
745b51585a6c ("drm/msm/dpu: remove manual destruction of DRM objects")
