d119888b09bd ("drm/i915/gem: Really move i915_gem_context.link under ref protection")
49bd54b390c2 ("drm/i915: Track all user contexts per client")
43c504607dc3 ("drm/i915: Make GEM contexts track DRM clients")
5f0d4d1463cc ("drm/i915: Explicitly track DRM clients")
bec68cc9ea42 ("drm/i915: Prepare for multiple GTs")
fa732088378f ("drm/i915: Rename INTEL_REGION_LMEM with INTEL_REGION_LMEM_0")
7fe7c2a679dc ("drm/i915: fixup the initial fb base on DGFX")
9b78b5dade2d ("drm/i915: add i915_gem_object_create_region_at()")
b7563ec7d906 ("drm/i915: Report steering details in debugfs")
e1a7ab4fca0c ("drm/i915: Remove the vm open count")
