db5d650ff0b5 ("drm/i915: Replace intel_bios_is_lspcon_present() with intel_bios_encoder_is_lspcon()")
ba00eb6a4bfb ("drm/i915: Populate encoder->devdata for DSI on icl+")
3f9ffce5765d ("drm/i915: Do panel VBT init early if the VBT declares an explicit panel type")
f70f8153e364 ("drm/i915: Introduce intel_panel_init_alloc()")
a434689c0adb ("drm/i915: move vbt to display.vbt")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
7249dfcb6fc0 ("drm/i915: move opregion to display.opregion")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
304ebaeb3fed ("drm/i915: move overlay to display.overlay")
5a4dd6f0e846 ("drm/i915: move hotplug to display.hotplug")
a30a6fe9e56c ("drm/i915: move wm to display.wm")
b3d81dafdc48 ("drm/i915: move and group fbdev under display.fbdev")
36d225f365e7 ("drm/i915: move dpll under display.dpll")
4be1c12c880e ("drm/i915: move and split audio under display.audio and display.funcs")
6c77055aa674 ("drm/i915: move dmc to display.dmc")
12dc50823845 ("drm/i915: move and group pps members under display.pps")
203eb5a98edb ("drm/i915: move and group gmbus members under display.gmbus")
34dc3cc5017f ("drm/i915: move color_funcs to display.funcs")
06a50913d96e ("drm/i915: move fdi_funcs to display.funcs")
103472c13f0a ("drm/i915: move wm_disp funcs to display.funcs")
