dcda884deb9c ("staging: r8188eu: convert pr_info_once call in core/rtw_fw.c")
6a31a95135da ("staging: r8188eu: remove include/rtw_debug.h")
ea32366a8fc9 ("staging: r8188eu: remove _drv_ defines from include/rtw_debug.h")
2e034e0390c8 ("staging: r8188eu: check firmware header existence before access")
c77031960762 ("staging: r8188eu: use pr_info_once() to log the firmware version")
4ae19e7af2ce ("staging: r8188eu: remove variables from rtl8188e_firmware_download()")
4e58dfad4132 ("staging: r8188eu: use sizeof instead of hardcoded firmware header size")
60ca4cdf50ae ("staging: r8188eu: rename fields of struct rt_firmware_hdr")
fbcbbcda0205 ("staging: r8188eu: clean up comments in struct rt_firmware_hdr")
84a44ac55059 ("staging: r8188eu: convert u32 fields of rt_firmware_hdr to __le32")
fbfdc1b6f80a ("staging: r8188eu: fix struct rt_firmware_hdr")
