e05f61a17ce2 ("drm/i915: Relocate pipe_config_mismatch()")
7ab52cb3489e ("drm/i915: Add PLL .compare_hw_state() vfunc")
733c454e0d14 ("drm/i915: Fix PLL state check for gmch platforms")
86634ba3dfc7 ("drm/i915: tweak language in fastset pipe config compare logging")
8b5a2aedd298 ("drm/i915/audio: Hook up ELD into the state checker")
96ffd0cda60a ("drm/i915: Finish the LUT state checker")
9f9af566a177 ("drm/i915: Add gamma/degamma readout for ivb/hsw")
36eb28b44bc8 ("drm/i915: Add gamma/degamma readout for bdw+")
aec31331f84b ("drm/i915: Add glk+ degamma readout")
c9bc8c7fc05e ("drm/i915: s/gamma/post_csc_lut/")
c9d4911cab39 ("drm/i915: s/dev_priv/i915/ in intel_color.c")
a4df7ac78513 ("drm/i915: Use sizeof(variable) instead sizeof(type)")
48205f42ae9b ("drm/i915: Get rid of glk_load_degamma_lut_linear()")
b1d9092240b7 ("drm/i915: Assert {pre,post}_csc_lut were assigned sensibly")
18f1b5ae7eca ("drm/i915: Introduce crtc_state->{pre,post}_csc_lut")
5ca1493e252a ("drm/i915: Make ilk_load_luts() deal with degamma")
eadbd867177e ("drm/i915: Fix pipe gamma enable/disable vs. CxSR on gmch platforms")
a2b1d9ecaa75 ("drm/i915: Clean up some namespacing")
adc831bfc885 ("drm/i915: Make DRRS debugfs per-crtc/connector")
2e25c1fba714 ("drm/i915: Make the DRRS debugfs contents more consistent")
