e3e2762bd3c5 ("mm: remove the __swap_writepage return value")
71fa1a533d2e ("swap: convert swap_writepage() to use a folio")
cf1e3fe4975c ("mm/swap: remove the end_write_func argument to __swap_writepage")
2282679fb20b ("mm: submit multipage write for SWP_FS_OPS swap-space")
5169b844b7dd ("mm: submit multipage reads for SWP_FS_OPS swap-space")
7eadabc05d45 ("mm: perform async writes to SWP_FS_OPS swap-space using ->swap_rw")
e1209d3a7a67 ("mm: introduce ->swap_rw and use it for reads from SWP_FS_OPS swap-space")
4b60c0ff2f20 ("mm: move responsibility for setting SWP_FS_OPS to ->swap_activate")
4c4a763406ef ("mm: drop swap_dirty_folio")
014bb1de4fc1 ("mm: create new mm/swap.h header file")
