e85cbb34f3ea ("arm64: dts: qcom: sa8540p-ride: enable rtc")
e073899ec3e1 ("arm64: dts: qcom: sa8540p-ride: add i2c nodes")
71bc1b42844f ("arm64: dts: qcom: sc8280xp: rename qup2_uart17 to uart17")
aab961de74f1 ("arm64: dts: qcom: sa8540p-pmics: rename pmic labels")
e1deaa8437c4 ("arm64: dts: qcom: sa8295p-adp: use sa8540p-pmics")
650fed7806b7 ("arm64: dts: qcom: sa8450p-pmics: add rtc node")
2eb4cdcd5aba ("arm64: dts: qcom: sa8540p-ride: enable pcie2a node")
b8bf63f8eb72 ("arm64: dts: qcom: sa8540p-ride: enable PCIe support")
6be310347c9c ("arm64: dts: qcom: add SA8540P ride(Qdrive-3)")
30d70ec8f7fd ("arm64: dts: qcom: sa8295p-adp: Add RTC node")
aa510b0c1fa3 ("arm64: dts: qcom: sa8295p-adp: add missing gpio-ranges in PMIC GPIOs")
afa774bc17e6 ("arm64: dts: qcom: sa8295p-adp: add fallback compatible to PMIC GPIOs")
519183af39b2 ("arm64: dts: qcom: add SA8540P and ADP")
ccd3517faf18 ("arm64: dts: qcom: sc8280xp: Add reference device")
152d1faf1e2f ("arm64: dts: qcom: add SC8280XP platform")
34279d6e3f32 ("arm64: dts: qcom: sdm660: Add initial Inforce IFC6560 board support")
737f9ea6cee7 ("arm64: dts: qcom: sc7280: Rename crd to crd-r3")
