f2d3e573bff9 ("fs: don't call ->writepage from __mpage_writepage")
cc9cf350d100 ("fs: remove the nobh helpers")
7e0a126519b8 ("mm,fs: Remove aops->readpage")
5efe7448a142 ("fs: Introduce aops->read_folio")
6c2ae0d5db57 ("buffer: Rewrite nobh_truncate_page() to use folios")
a42634a6c07d ("readahead: Use a folio in read_pages()")
8371f30cf774 ("fs: Remove aop flags parameter from nobh_write_begin()")
b7446e7cf15f ("fs: Remove aop flags parameter from grab_cache_page_write_begin()")
b3992d1e2ebc ("fs: Remove aop flags parameter from block_write_begin()")
832ee62d992d ("ext4: Use scoped memory APIs in ext4_write_begin()")
36d116e99da7 ("ext4: Use scoped memory APIs in ext4_da_write_begin()")
8f50c8b7ffc7 ("ext4: Use scoped memory API in mext_page_double_lock()")
7333ed358770 ("ext4: Allow GFP_FS allocations in ext4_da_convert_inline_data_to_extent()")
df8081801dc8 ("f2fs: Convert f2fs_grab_cache_page() to use scoped memory APIs")
