f81c31d975b4 ("drm/amdgpu: Move vcn ras block init to ras sw_init")
377d02215ffb ("drm/amdgpu: add RAS query support for VCN 4.0")
2ddb629be200 ("drm/amdgpu: define common vcn_set_ras_funcs")
aa44beb5f015 ("drm/amdgpu/vcn: Add sriov VCN v4_0 unified queue support")
dc5f3829a752 ("drm/amdgpu: sriov remove vcn_4_0 and jpeg_4_0")
0b15205c7325 ("drm/amdgpu: limiting AV1 to first instance on VCN4 decode")
bb4f196b47b6 ("drm/amdgpu/vcn: support unified queue only in vcn4")
0ae99221f3f7 ("drm/amdgpu/vcn: Add vcn ras poison consumption event handling")
7e0357fcf86c ("drm/amdgpu/jpeg: add jpeg ras poison consumption handling")
97aa0c184fe9 ("drm/amdgpu/vcn4: replace ip based software ring decode with common vcn software ring decode")
3a65fbc0a320 ("drm/amdgpu/discovery: enable vcn/jpeg v4_0_4")
d6ffefccf7f0 ("drm/amdgpu/discovery: add VCN 4.0 Support")
8da1170a16e4 ("drm/amdgpu: add VCN4 ip block support")
dd481828975f ("drm/amdgpu: fix VCN 3.1.2 firmware name")
c543dcbe4237 ("drm/amdgpu/vcn: Add VCN ras error query support")
e3026a057f96 ("drm/amdgpu/vcn3: send smu interface type")
