fb9086e95ad8 ("riscv: Remove unnecessary int cast in variable_fls()")
457926b25320 ("riscv: Optimize bitops with Zbb extension")
0d60ffeec53c ("efi: libstub: Deduplicate ftrace command line argument filtering")
ead384d95634 ("efi/loongarch: Add efistub booting support")
45b53c905177 ("LoongArch: Fix wrong "ROM Size" of boardinfo")
9e8536e26116 ("LoongArch: Add Loongson-3 default config file")
46859ac8af52 ("LoongArch: Add multi-processor (SMP) support")
7153c3cbb5b9 ("LoongArch: Add misc common routines")
09cfefb7fa70 ("LoongArch: Add memory management")
803b0fc5c3f2 ("LoongArch: Add process management")
0603839b18f4 ("LoongArch: Add exception/interrupt handling")
628c3bb40e9a ("LoongArch: Add boot and setup routines")
b738c106f735 ("LoongArch: Add other common headers")
5b0b14e550a0 ("LoongArch: Add atomic/locking headers")
fa96b57c1490 ("LoongArch: Add build infrastructure")
