fe79fbce6efd ("arm64: dts: qcom: sm8450-hdk: model the PMU of the on-board wcn6855")
628388982c13 ("arm64: dts: qcom: sm8450: Add OPP table support to PCIe")
4261fd53582d ("arm64: dts: qcom: sm8450: Add PCIe bridge node")
10848179ae97 ("arm64: dts: qcom: sm8450-hdk: add ADC-TM thermal zones")
53ccae05c90f ("arm64: dts: qcom: sm8450-hdk: define DIE_TEMP channels")
2ca9703147ca ("arm64: dts: qcom: sm8450-hdk: add pmic glink node")
0cbe8e1953e0 ("arm64: dts: qcom: sm8450-hdk: Add LT9611uxc HDMI bridge")
928a7b426963 ("arm64: dts: qcom: sm8450-hdk: enable display hardware")
2dcd495f15cb ("arm64: dts: qcom: sm8450-hdk: add sound support")
1f52331285ed ("arm64: dts: qcom: sm8450-hdk: add SDHCI for microSD")
37ebe34fc04e ("arm64: dts: qcom: sm8450-hdk: add pcie nodes")
bc6588bc25fb ("arm64: dts: qcom: sm8450: add PCIe1 root device")
334d91d2410d ("arm64: dts: qcom: sm8450: add PCIe1 PHY node")
7b09b1b47335 ("arm64: dts: qcom: sm8450: add PCIe0 RC device")
d41a72c24ce3 ("arm64: dts: qcom: sm8450: add PCIe0 PHY node")
b36e493cecae ("arm64: dts: qcom: sm8450-hdk: Enable remoteproc instances")
