248da097f6a0 ("iio: dac: adi-axi-dac: add registering of child fdt node")
e61d7178429a ("iio: dac: adi-axi-dac: extend features")
1a811e1be795 ("iio: dac: adi-axi-dac: update register names")
70602f529e4d ("iio: dac: adi-axi-dac: fix wrong register bitfield")
24a9453c0368 ("iio: dac: adi-axi-dac: support debugfs direct_reg_access")
2256f37e24b1 ("iio: backend: introduce struct iio_backend_info")
d9b329a97122 ("iio: dac: adi-axi-dac: improve probe() error messaging")
09415814cd1d ("iio: backend: change docs padding")
4e3949a192e4 ("iio: dac: add support for AXI DAC IP core")
87800c4342a2 ("iio: backend: add new functionality")
2d1af46cfe2e ("dt-bindings: iio: dac: add docs for AXI DAC IP")
