2e5d47fe7839 ("drm/xe/uc: Use managed bo for HuC and GSC objects")
22bf0bc04d27 ("drm/xe: call free_gsc_pkt only once on action add failure")
5a73dd61a028 ("drm/xe: Simplify function return using drmm_add_action_or_reset()")
62742d126631 ("drm/xe: Normalize bo flags macros")
e27f8a45c81f ("drm/xe: Stop passing user flag to xe_bo_create_user()")
a825cef2e793 ("drm/xe: Move xe_ggtt_invalidate out from ggtt->lock")
231c4110873a ("drm/xe: Add XE_BO_GGTT_INVALIDATE flag")
2a4172be4013 ("drm/xe/display: mark DPT with XE_BO_PAGETABLE")
28b2a21892be ("drm/xe/pf: Request 64K aligned allocations for LMTT PD")
6583b0839ad5 ("drm/xe: Allow VRAM BO allocations aligned to 64K")
002d8f0b4f76 ("drm/xe: Remove unused xe_bo->props struct")
152f2df954d8 ("drm/xe/hdcp: Enable HDCP for XE")
4af50beb4e0f ("drm/xe: Use gsc_proxy_init_done to check proxy status")
b8e7996f4126 ("drm/xe/hdcp: Use xe_device struct")
