33d05f2abf22 ("dt-bindings: mfd: syscon: Add rk3576 QoS register compatible")
f97b0435c857 ("dt-bindings: mfd: syscon: Split and enforce documenting MFD children")
279322ad6831 ("dt-bindings: mfd: syscon: Add TI's opp table compatible")
4c4ade1aba55 ("dt-bindings: mfd: syscon: Add more simple compatibles")
8aa950491d97 ("dt-bindings: mfd: syscon: Add ti,am625-dss-oldi-io-ctrl compatible")
174614d889a2 ("dt-bindings: soc: ti: am654-serdes-ctrl: Move to dedicated schema")
430ed952ed57 ("dt-bindings: soc: microchip: sparx5-cpu-syscon: Move to dedicated schema")
c94ee67abd9d ("dt-bindings: soc: intel: lgm-syscon: Move to dedicated schema")
3088ab3f190a ("dt-bindings: mfd: syscon: Add ti,am62p-cpsw-mac-efuse compatible")
7777dc1f9143 ("dt-bindings: mfd: syscon: Add missing simple syscon compatibles")
