33eb14f10290 ("wifi: mt76: mt7915: use mac80211 .sta_state op")
8a977b3f9624 ("wifi: mt76: connac: add support for passing connection state directly")
f3049b88b2b3 ("wifi: mt76: mt7915: allocate vif wcid in the same range as stations")
8b7eb93b7a75 ("wifi: mt76: mt7925: simpify mt7925_mcu_sta_cmd logic by removing fw_offload")
6e226666efc0 ("wifi: mt76: mt762x: extend mt76_connac_mcu_sta_basic_tlv for per-link STA")
f7cc8944039c ("wifi: mt76: mt7925: extend mt7925_mcu_sta_update for per-link STA")
acdfc3e79899 ("wifi: mt76: mt7925: extend mt7925_mcu_set_tx with for per-link BSS")
7cebb6a66ac6 ("wifi: mt76: mt792x: extend mt76_connac_mcu_uni_add_dev for per-link BSS")
43626f0e0c99 ("wifi: mt76: mt7925: support for split bss_info_changed method")
4c28c0976ed8 ("wifi: mt76: mt792x: add struct mt792x_link_sta")
30e89baeb01f ("wifi: mt76: mt792x: add struct mt792x_bss_conf")
42e85997fc2b ("wifi: mt76: mt7921: cqm rssi low/high event notify")
64bfcdbe0256 ("wifi: mt76: connac: use muar idx 0xe for non-mt799x as well")
51b795d68cad ("wifi: mt76: connac: use peer address for station BMC entry")
cb47c7be0e93 ("wifi: mt76: connac: check for null before dereferencing")
7b9a5bcb8b2d ("wifi: mt76: mt7915: initialize rssi on adding stations")
