40431ff5a0fc ("media: i2c: imx258: Convert to new CCI register access helpers")
4c05213aeed7 ("media: i2c: imx258: Make HFLIP and VFLIP controls writable")
799c46e849b1 ("media: i2c: imx258: Change register settings for variants of the sensor")
01e0e4c34d08 ("media: i2c: imx258: Support faster pixel rate on binned modes")
b2482f8f722a ("media: i2c: imx258: Set pixel_rate range to the same as the value")
185025977c3e ("media: i2c: imx258: Issue reset before starting streaming")
a7db195d6735 ("media: i2c: imx258: Allow configuration of clock lane behaviour")
29e7d3fbc8b9 ("media: i2c: imx258: Add get_selection for pixel array information")
8eaf1994a40f ("media: i2c: imx258: Follow normal V4L2 behaviours for clipping exposure")
c699953f61d4 ("media: i2c: imx258: Add support for running on 2 CSI data lanes")
d708d58b577c ("media: i2c: imx258: Add support for 24MHz clock")
186f4056ac66 ("media: i2c: imx258: Split out common registers from the mode based ones")
67b5a3606d05 ("media: i2c: imx258: Make V4L2_CID_VBLANK configurable.")
850b8acde0b5 ("media: i2c: imx258: Add regulator control")
04392d73ae36 ("media: i2c: imx258: Remove redundant I2C writes.")
dc081787a8c3 ("media: i2c: imx258: Disable digital cropping on binned modes")
5b9ee0401600 ("media: i2c: imx258: Make image geometry meet sensor requirements")
e2adf52ee591 ("media: i2c: imx258: Remove unused defines")
