47701a85af0c ("ASoC: SOF: ipc4-topology: Add helper function to print the module's in/out audio format")
22408b8f625d ("ASoC: SOF: ipc4-topology: Concentrate prints inside of sof_ipc4_init_output_audio_fmt()")
fdaf2291524c ("ASoC: SOF: ipc4-topology: Simplify code to deal with process modules without output")
7a4c41e47783 ("ASoC: SOF: ipc4-topology: Use local variables in sof_ipc4_init_output_audio_fmt()")
0126a659fd51 ("ASoC: SOF: ipc4-topology: Simplify match format print in sof_ipc4_init_input_audio_fmt()")
2d9635b57b1b ("ASoC: SOF: ipc4-topology: Remove redundant check in sof_ipc4_init_input_audio_fmt()")
3b54c1cd69d0 ("ASoC: SOF: ipc4-topology: Use local variables in sof_ipc4_init_input_audio_fmt()")
3b64fd2f83f2 ("ASoC: SOF: ipc4-topology/pcm: Rename sof_ipc4_copier_is_single_format()")
49cb894d5679 ("ASoC: SOF: ipc4-topology: Add support for NHLT with 16-bit only DMIC blob")
f9209644ae76 ("ASoC: SOF: ipc4-topology: Correct DAI copier config and NHLT blob request")
