47c9dbd2fb5f ("x86/percpu: Move some percpu accessors around to reduce ifdeffery")
48908919c906 ("x86/percpu: Rename percpu_stable_op() to __raw_cpu_read_stable()")
539615de7004 ("x86/percpu: Introduce the __raw_cpu_read_const() macro")
a50ea6412966 ("x86/percpu: Unify percpu read-write accessors")
08d564ad699e ("x86/percpu: Move some percpu macros around for readability")
a3f8a3a2cf0b ("x86/percpu: Rewrite x86_this_cpu_test_bit() and friends as macros")
4c3677c07758 ("x86/percpu: Fix x86_this_cpu_variable_test_bit() asm template")
a55c1fdad5f6 ("x86/percpu: Use __force to cast from __percpu address space")
b90169b42a6f ("x86/percpu: Do not use this_cpu_read_stable_8() for 32-bit targets")
4e5b0e8003df ("x86/percpu: Unify arch_raw_cpu_ptr() defines")
