75d4642fce01 ("KVM: x86: Update guest cpu_caps at runtime for dynamic CPUID-based features")
1f66590d7ff0 ("KVM: x86: Update OS{XSAVE,PKE} bits in guest CPUID irrespective of host support")
cfd157452609 ("KVM: x86: Drop unnecessary check that cpuid_entry2_find() returns right leaf")
963180ae0637 ("KVM: x86: Avoid double CPUID lookup when updating MWAIT at runtime")
136d605b4365 ("KVM: x86: Remove all direct usage of cpuid_entry2_find()")
8b30cb367c46 ("KVM: x86: Move kvm_find_cpuid_entry{,_index}() up near cpuid_entry2_find()")
285185f8e479 ("KVM: x86: Always operate on kvm_vcpu data in cpuid_entry2_find()")
a5b32718081e ("KVM: x86: Remove unnecessary caching of KVM's PV CPUID base")
63d8c702c2d4 ("KVM: x86: Clear PV_UNHALT for !HLT-exiting only when userspace sets CPUID")
8c01290bda1a ("KVM: x86: Swap incoming guest CPUID into vCPU before massaging in KVM_SET_CPUID2")
f21958e328a9 ("KVM: x86: Don't update PV features caches when enabling enforcement capability")
01d1059d635a ("KVM: x86: Zero out PV features cache when the CPUID leaf is not present")
ec3d4440b2c8 ("KVM: x86: Explicitly do runtime CPUID updates "after" initial setup")
