82238f0ddb46 ("mlxsw: pci: Remove mlxsw_pci_cq_count()")
0cd1453b7e55 ("mlxsw: pci: Remove mlxsw_pci_sdq_count()")
1df7d871e349 ("mlxsw: pci: Break mlxsw_pci_cq_tasklet() into tasklets per queue type")
6fc280a36515 ("mlxsw: pci: Use only one event queue")
7bc6a3098c38 ("mlxsw: pci: Rename MLXSW_PCI_EQS_COUNT")
29ad2a990648 ("mlxsw: pci: Make style changes in mlxsw_pci_eq_tasklet()")
57beea8e5667 ("mlxsw: pci: Remove unused counters")
fb29028ae718 ("mlxsw: pci: Do not setup tasklet from operation")
f46de9f0e70c ("mlxsw: pci: Move mlxsw_pci_cq_{init, fini}()")
d38718a525a3 ("mlxsw: pci: Move mlxsw_pci_eq_{init, fini}()")
