88c511dea151 ("drm/amd/gfx11: move the gfx mutex into the caller")
76acba7b7f12 ("drm/amdgpu/gfx11: add a mutex for the gfx semaphore")
8444453dced3 ("drm/amdgpu: add gfx queue support of gfx10 in ipdump")
0f83227bc8f0 ("drm/amdgpu: Add cp queues support fro gfx10 in ipdump")
74feef5667ef ("drm/amdgpu: rename the ip_dump to ip_dump_core")
b0923d5d80fa ("drm/amdgpu: remove ip dump reg_count variable")
c8732c80debb ("drm/amdgpu: add support for gfx v10 print")
40356542c361 ("drm/amdgpu: add protype for print ip state")
c395dbb68b29 ("drm/amdgpu: add support of gfx10 register dump")
e21d253bd74b ("drm/amdgpu: add prototype for ip dump")
