a9c83a0ab66a ("io_uring/timeout: flush timeouts outside of the timeout lock")
020b40f35624 ("io_uring: make ctx->timeout_lock a raw spinlock")
f03baece0818 ("io_uring: move cancelations to be io_uring_task based")
085268829b07 ("io_uring/poll: get rid of unlocked cancel hash")
829ab73e7bca ("io_uring/poll: remove 'ctx' argument from io_poll_req_delete()")
d10f19dff56e ("io_uring/uring_cmd: switch to always allocating async data")
a9165b83c193 ("io_uring/rw: always setup io_async_rw for read/write requests")
8e5b3b89ecaf ("io_uring: remove struct io_tw_state::locked")
92219afb980e ("io_uring: force tw ctx locking")
6e6b8c62120a ("io_uring/rw: avoid punting to io-wq directly")
e1eef2e56cb0 ("io_uring/cmd: fix tw <-> issue_flags conversion")
6edd953b6ec7 ("io_uring/cmd: kill one issue_flags to tw conversion")
da12d9ab5889 ("io_uring/cmd: move io_uring_try_cancel_uring_cmd()")
