af478ca82204 ("net: stmmac: Introduce stmmac_fpe_supported()")
2c6ad81de163 ("net: stmmac: Introduce separate files for FPE implementation")
22a805d880c2 ("net: stmmac: silence FPE kernel logs")
15d8a407a547 ("net: stmmac: support fp parameter of tc-taprio")
195e4f409a40 ("net: stmmac: support fp parameter of tc-mqprio")
0f156aceeef7 ("net: stmmac: configure FPE via ethtool-mm")
8d43e99a5a03 ("net: stmmac: refactor FPE verification process")
59dd7fc932e5 ("net: stmmac: drop stmmac_fpe_handshake")
070a5e6295e8 ("net: stmmac: move stmmac_fpe_cfg to stmmac_priv data")
bd17382ac36e ("net: stmmac: move the EST structure to struct stmmac_priv")
36ac9e7f2e57 ("net: stmmac: move the EST lock to struct stmmac_priv")
