b1f202060afe ("mm: remap unused subpages to shared zeropage when splitting isolated thp")
58bf8c2bf475 ("mm: migrate_device: use more folio in migrate_device_finalize()")
f1264e9531b0 ("mm: migrate: add isolate_folio_to_list()")
865319f772e6 ("mm/memory-failure: refactor log format in soft offline code")
735ecdfaf4e8 ("mm/vmscan: avoid split lazyfree THP during shrink_folio_list()")
29e847d2ade3 ("mm/rmap: integrate PMD-mapped folio splitting into pagewalk loop")
1a3798dececa ("mm/memory-failure: send SIGBUS in the event of thp split fail")
5dba5c356ab3 ("mm/memory-failure: convert memory_failure() to use a folio")
e06d03d5590a ("mm: add pmd_folio()")
5beaee54a324 ("mm: add is_huge_zero_folio()")
dee3d0bef2b0 ("proc: rewrite stable_page_flags()")
85edc15a4c60 ("mm: remove folio_prep_large_rmappable()")
b7b098cf00a2 ("mm: always initialise folio->_deferred_list")
