bd40b053fabe ("mm: consolidate common checks in hugetlb_get_unmapped_area")
5b2f650d593e ("arch/s390: clean up hugetlb definitions")
7bd3f1e1a9ae ("mm: make hugetlb mappings go through mm_get_unmapped_area_vmflags")
e6c0c03245b1 ("mm: provide mm_struct and address to huge_ptep_get()")
6401a2e69008 ("fs/proc/task_mmu: convert smaps_hugetlb_range() to work on folios")
bd722058e34d ("hugetlb: convert hugetlb_wp() to use struct vm_fault")
7b6ec181de37 ("hugetlb: convert hugetlb_no_page() to use struct vm_fault")
9b42fa16195f ("hugetlb: convert hugetlb_fault() to use struct vm_fault")
a12083d721d7 ("mm/gup: handle hugepd for follow_page()")
1b1676180246 ("mm/gup: handle huge pud for follow_pud_mask()")
caf8cab79857 ("mm/gup: cache *pudp in follow_pud_mask()")
878b0c451621 ("mm/gup: handle hugetlb for no_page_table()")
f3c94c625fe3 ("mm/gup: refactor record_subpages() to find 1st small page")
607c63195d63 ("mm/gup: drop gup_fast_folio_allowed() in hugepd processing")
51718e25c53f ("mm: convert arch_clear_hugepage_flags to take a folio")
f002882ca369 ("mm: merge folio_is_secretmem() and folio_fast_pin_allowed() into gup_fast_folio_allowed()")
1965e933ddeb ("mm/treewide: replace pXd_huge() with pXd_leaf()")
089f92141ed0 ("mm/gup: check p4d presence before going on")
e6fd5564c07c ("mm/gup: cache p4d in follow_p4d_mask()")
