eb563dc752d3 ("staging: pi433: Remove unused driver")
e68e319fc948 ("staging: pi433: Reorder pi433_exit cleanup calls.")
78d17ecffcf4 ("staging: pi433: Add debugfs_remove in case of driver register fails.")
bd9ea55b228b ("staging: pi433: Remove duplicated code using the "goto" error recovery scheme.")
494566f7a544 ("staging: pi433: Rename "pi433_dev" of type "dev_t" to "pi433_devt"")
cdcf3051f0c0 ("staging: pi433: Replace pi433_receive param void type to struct pi433_device.")
6f85a7035217 ("staging: pi433: Rename struct pi433_device instances to pi433.")
80f91c823739 ("staging: pi433: Rename struct pi433_device buffer field to tx_buffer.")
9d343b597fb0 ("staging: pi433: drop driver owner assignment")
d6b86fdecddd ("staging: pi433: Correct comment typos in pi433_if.c")
