fb9898243a7b ("drm/amdgpu: Add sysfs interface for vcn reset mask")
591aec150a98 ("drm/amdgpu: Save VCN shared memory with init reset")
1e4acf4d93cd ("drm/amdgpu: Add reset on init handler for XGMI")
9d87dac3f9ad ("drm/amdgpu: add vcn_v4_0 ip dump support")
896291504436 ("drm/amdgpu: add vcn_v4_0_3 ip dump support")
f685b38455b0 ("drm/amdgpu: add vcn_v5_0 ip dump support")
27a74c125d02 ("drm/amdgpu: add vcn ip dump ptr in vcn global struct")
caaf576292f8 ("drm/amdgpu/vcn: Use offsets local to VCN/JPEG in VF")
49cfaebe48e9 ("drm/amdgpu: Add empty HDP flush function to VCN v4.0.3")
ecfa23c8df7e ("drm/amdgpu/vcn: identify unified queue in sw init")
40356542c361 ("drm/amdgpu: add protype for print ip state")
c395dbb68b29 ("drm/amdgpu: add support of gfx10 register dump")
e21d253bd74b ("drm/amdgpu: add prototype for ip dump")
