5b279a262f54 ("efi/x86: Clean up efi_systab_init() routine for legibility")
698294704573 ("efi/x86: Split SetVirtualAddresMap() wrappers into 32 and 64 bit versions")
98dd0e3a0cee ("efi/x86: Split off some old memmap handling into separate routines")
6cfcd6f001b4 ("efi/x86: Re-disable RT services for 32-bit kernels running on 64-bit EFI")
960a8d01834e ("efi/libstub: Use stricter typing for firmware function pointers")
e8bd5ddf60ee ("efi/libstub: Drop explicit 32/64-bit protocol definitions")
1786e8301164 ("efi/libstub: Extend native protocol definitions with mixed_mode aliases")
a8147dba75b1 ("efi/x86: Rename efi_is_native() to efi_is_mixed()")
44c84b4ada73 ("efi/gop: Convert GOP structures to typedef and clean up some types")
8d62af177812 ("efi/gop: Remove bogus packed attribute from GOP structures")
