06462d6f3fb3 ("ASoC: codecs: lpass-macro: Use enum for handling codec version")
dbacef05898d ("ASoC: codec: lpass-rx-macro: prepare driver to accomdate new codec versions")
378918d59181 ("ASoC: codecs: lpass-macro: add helpers to get codec version")
051e887264b3 ("ASoC: codecs: tx-macro: split widgets per different LPASS versions")
a6eb64e7e32c ("ASoC: codecs: va-macro: add npl clk")
510c46884299 ("ASoC: codecs: lpass-tx-macro: Add SM6115 support")
5faf6a1c5256 ("ASoC: codecs: lpass-tx-macro: add support for SM8550")
492fe974fed0 ("ASoC: codecs: lpass-rx-macro: add support for SM8550")
ddffe3b82849 ("ASoC: codecs: lpass: do not reset soundwire block on clk enable")
1dc3459009c3 ("ASoC: codecs: lpass: register mclk after runtime pm")
710ccba0cf0e ("ASoC: codecs: tx-macro: add dmic support via tx macro")
0f47dd211938 ("ASoC: codecs: va-macro: add support for sm8450 and sc8280xp")
c0bcaa72faba ("ASoC: codecs: rx-macro: add support for sm8450 and sc8280xp")
7ca36514752f ("ASoC: codecs: tx-macro: add support for sm8450 and sc8280xp")
d83a7201412d ("ASoC: codecs: tx-macro: handle swr_reset correctly")
1a4e73915a75 ("ASoC: codecs: rx-macro: handle swr_reset correctly")
fdc972d4a754 ("ASoC: codecs: wsa-macro: handle swr_reset correctly")
30097967e056 ("ASoC: codecs: va-macro: use fsgen as clock")
