06d82d87b4fc ("drm/amdgpu: Clean up errors in soc21.c")
1c312e816c40 ("drm/amdgpu: Enable doorbell selfring after resize FB BAR")
a6de636eb04f ("drm/amdgpu/soc21: don't expose AV1 if VCN0 is harvested")
39dd895d0500 ("drm/amdgpu: Add nv mailbox irq in soc21")
65009bf2b4d2 ("amdgpu/nv.c: Corrected typo in the video capabilities resolution")
0cfce2401e15 ("drm/amdgpu: Clean up soc21 early init for SRIOV")
0f05a2e52862 ("drm/amdgpu: Enable pg/cg flags on GC11_0_3 for VCN")
6b46251c5067 ("drm/amdgpu: initialize common sw config for v11_0_3")
720102391060 ("drm/amdgpu: add MGCG perfmon setting for gfx11")
1c0a90364859 ("drm/amdgpu: vcn_4_0_2 video codec query")
a84e43b81e45 ("drm/amdgpu: support gfx soft reset for gfx v11")
4c1b3d0803ae ("drm/amdgpu: delete duplicate condition in gfx_v11_0_soft_reset()")
