0750388ca711 ("KVM: selftests: Convert hardware_disable_test to pass around vCPU objects")
f742d94ff4e5 ("KVM: selftests: Rename vm_vcpu_add* helpers to better show relationships")
1422efd6bb75 ("KVM: selftests: Return created vcpu from vm_vcpu_add_default()")
9931be3fc62e ("KVM: selftests: Add "arch" to common utils that have arch implementations")
b8592448370b ("KVM: selftests: Move vm_is_unrestricted_guest() to x86-64")
033899489062 ("KVM: selftests: Make arm64's guest_get_vcpuid() declaration arm64-only")
ee7f7d9e988e ("KVM: selftests: Track kvm_vcpu object in tsc_scaling_sync")
d7828144d465 ("KVM: selftests: Convert set_memory_region_test away from VCPU_ID")
d31e15005dde ("KVM: selftests: Convert set_sregs_test away from VCPU_ID")
a2d5d774919e ("KVM: selftests: Convert pmu_event_filter_test away from VCPU_ID")
e3763d3aebea ("KVM: selftests: Return the created vCPU from vm_vcpu_add()")
1079c3d4e452 ("KVM: selftests: Rename vcpu.state => vcpu.run")
95fb04607197 ("KVM: selftests: Rename vm_create() => vm_create_barebones(), drop param")
eb0adbc03aaf ("KVM: selftests: Avoid memory allocations when adding vCPU in get-reg-list")
f17686aac61f ("KVM: selftests: Add vm_create_*() variants to expose/return 'struct vcpu'")
877bd3997c50 ("KVM: selftests: Rename MP_STATE and GUEST_DEBUG helpers for consistency")
c472df1ac318 ("KVM: selftests: Add a VM backpointer to 'struct vcpu'")
b530eba14c70 ("KVM: selftests: Get rid of kvm_util_internal.h")
b938cafdde4e ("KVM: selftests: Make x86-64's register dump helpers static")
f17cf5674a1e ("KVM: selftests: Use __KVM_SYSCALL_ERROR() to handle non-KVM syscall errors")
