0cfb7caefabd ("drm/xe: Allocate dedicated workqueue for SR-IOV workers")
13e5c32c849a ("drm/xe: Prepare for running in different SR-IOV modes")
44e694958b95 ("drm/xe/display: Implement display support")
571622740288 ("drm/xe: implement driver initiated function-reset")
87a4c85d3a3e ("drm/xe/gsc: add gsc device support")
437d7a84ada7 ("drm/xe/gsc: add has_heci_gscfi indication to device")
866b2b176434 ("drm/xe: add MMIO extension support flags")
fdef72e02e20 ("drm/xe: add a flag to bypass multi-tile config from MTCFG reg")
fb1b70607f73 ("drm/xe/hwmon: Expose power attributes")
b445be571020 ("drm/xe: Use vfunc to initialize PAT")
1951dad5347e ("drm/xe: Infer service copy functionality from engine list")
51a5d656090e ("drm/xe/irq: Clear GFX_MSTR_IRQ as part of IRQ reset")
14d25d8d684d ("drm/xe: change old msi irq api to a new one")
dbac286d8529 ("drm/xe: proper setting of irq enabled flag")
d435a039646e ("drm/xe: Simplify final return from xe_irq_install()")
3856b0f71f52 ("drm/xe/pmu: Enable PMU interface")
9a4566d5e0ae ("drm/xe: fix has_llc on rkl")
07431945d8ae ("drm/xe: Avoid 64-bit register reads")
0aef9ff75204 ("drm/xe: Stop tracking 4-tile support")
3d2b5d4e28d9 ("drm/xe: add GSCCS irq support")
