13b25489b6f8 ("kbuild: change working directory to external module directory with M=")
d17113601909 ("kbuild: use 'output' variable to create the output directory")
5ea172165400 ("kbuild: rename abs_objtree to abs_output")
0afd73c5f5c6 ("kbuild: replace two $(abs_objtree) with $(CURDIR) in top Makefile")
f1d87664b82a ("kbuild: cross-compile linux-headers package when possible")
aaed5c7739be ("kbuild: slim down package for building external modules")
d734422b7dd7 ("kbuild: rust-analyzer: mark `rust_is_available.sh` invocation as recursive")
fe992163575b ("rust: Support latest version of `rust-analyzer`")
6dc9d9ca9a72 ("kbuild: rust-analyzer: better error handling")
d98dba885259 ("kbuild: add 'private' to target-specific variables")
770202a2233f ("kbuild: remove redundant $(wildcard ) for rm-files")
b1992c3772e6 ("kbuild: use $(src) instead of $(srctree)/$(src) for source directory")
9dcb47a616d5 ("kbuild: do not add $(srctree) or $(objtree) to header search paths")
aba091547ef6 ("kbuild: Remove support for Clang's ThinLTO caching")
6552b72c3a4e ("dt-bindings: kbuild: Split targets out to separate rules")
1d35aae78ffe ("Merge tag 'kbuild-v6.9' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
