13d0599ab3b2 ("mm/damon/lru_sort: fix quota status loss due to online tunings")
44063f125af4 ("mm/damon/lru_sort: avoid divide-by-zero in hot threshold calculation")
233f0b31bd95 ("mm/damon: deduplicate damon_{reclaim,lru_sort}_apply_parameters()")
cc713520bdc1 ("mm/damon: return void from damon_set_schemes()")
135e128f8e48 ("mm/damon/lru_sort: use 'struct damon_attrs' for storing parameters for it")
bead3b00088e ("mm/damon/core: reduce parameters for damon_set_attrs()")
cbeaa77b0449 ("mm/damon/core: use a dedicated struct for monitoring attributes")
3791bc7bf103 ("mm/damon: simplify scheme create in damon_lru_sort_apply_parameters")
a18709442869 ("mm/damon: improve damon_new_region strategy")
0d83b2d89dbf ("mm/damon: remove duplicate get_monitoring_region() definitions")
40e983cca927 ("mm/damon: introduce DAMON-based LRU-lists Sorting")
