14d98d3bf70e ("phy: qcom-qmp-usb: fix regs layout arrays")
83cb72b4e343 ("phy: qcom-qmp-usb: rework regs layout arrays")
5c45d28845e2 ("phy: qcom-qmp-usb: remove QPHY_PCS_MISC_TYPEC_CTRL reg")
e3c3f7cf1533 ("phy: qcom-qmp-usb: remove QPHY_PCS_LFPS_RXTERM_IRQ_STATUS reg")
cbd06cdedf77 ("phy: qcom-qmp-ufs: split UFS-specific v2 PCS registers to a separate header")
47b009db545a ("phy: qcom-qmp-usb: drop start and pwrdn-ctrl abstraction")
f5ef85adece5 ("phy: qcom-qmp-usb: clean up status polling")
38cd167d1fc6 ("phy: qcom-qmp-usb: drop power-down delay config")
898ab85d6b1e ("phy: qcom-qmp-usb: drop sc8280xp power-down delay")
645d3d047024 ("phy: qcom-qmp-usb: clean up power-down handling")
a73a19ea3828 ("phy: qcom-qmp-usb: consolidate lane config")
44d1b5ad174c ("phy: qcom-qmp-usb: drop unused type from config")
264dac74e7a3 ("phy: qcom-qmp-usb: drop legacy DT workaround")
a5d6b1ac56cb ("phy: qcom-qmp-usb: fix memleak on probe deferral")
b767dedc05ec ("phy: qcom-qmp-usb: shorten function prefixes")
4412817b12da ("phy: qcom-qmp-ufs: shorten function prefixes")
613b30244b87 ("phy: qcom-qmp-usb: drop unused defines")
b3a467d9c6d1 ("phy: qcom-qmp-ufs: drop unused runtime PM implementation")
ac439ce88edf ("phy: qcom-qmp: drop dual-lane comments")
c8c5d5e89ac5 ("phy: qcom-qmp-usb: drop pipe clock lane suffix")
