17804668ca54 ("PCI: qcom: Add missing macros for register fields")
57eddec8dc30 ("PCI: qcom: Use bitfield definitions for register fields")
769e49d87b15 ("PCI: qcom: Sort and group registers and bitfield definitions")
39171b33f652 ("PCI: qcom: Remove PCIE20_ prefix from register definitions")
2542e16c3925 ("PCI: qcom: Fix the incorrect register usage in v2.7.0 config")
5147ba8af2d7 ("PCI: qcom: Allow ASPM L1 and substates for 2.7.0")
0cf7c2efe8ac ("PCI: qcom: Add IPQ60xx support")
9a765805f62a ("PCI: qcom: Define slot capabilities using PCI_EXP_SLTCAP_*")
996ab868d630 ("PCI: dwc: Move GEN3_RELATED DBI definitions to common header")
7eb5768c2693 ("PCI: qcom: Drop manual pipe_clk_src handling")
affac98a604c ("PCI: qcom: Remove unnecessary pipe_clk handling")
36d9018d557c ("PCI: qcom: Power on PHY before DBI register accesses")
38f897ae3d44 ("PCI: qcom: Set up rev 2.1.0 PARF_PHY before enabling clocks")
