18bdb386a1a3 ("Bluetooth: btusb: mediatek: Fix double free of skb in coredump")
0b7015132878 ("Bluetooth: btusb: mediatek: add MediaTek devcoredump support")
25b6d7593a3a ("Bluetooth: btmtk: introduce btmtk reset work")
ca58330c0b68 ("Bluetooth: btusb: mediatek: readx_poll_timeout replaces open coding")
4c92ae75ea7d ("Bluetooth: btusb: Add support Mediatek MT7925")
044014ce85a1 ("Bluetooth: btrtl: Add Realtek devcoredump support")
7948fe1c92d9 ("Bluetooth: btrtl: Add the support for RTL8851B")
c0123cb6c4c7 ("Bluetooth: btrtl: add support for the RTL8723CS")
10c9e0104e3b ("Bluetooth: hci_h5: btrtl: Add support for RTL8821CS")
fe4b71b59ed5 ("Bluetooth: btrtl: Add support for RTL8852BS")
a479e71322ce ("Bluetooth: btusb: Ignore zero length of USB packets on ALT 6 for specific chip")
5b355944b190 ("Bluetooth: btrtl: Add btrealtek data struct")
