24643b229c3d ("ARM: dts: qcom: ipq8064: drop invalid GCC thermal-sensor unit-address")
ee1e278a84e7 ("ARM: dts: qcom: ipq8064: reorganize node order and sort them")
aa7fd3bb6017 ("ARM: dts: qcom: add rpmcc missing clocks for apq/ipq8064 and msm8660")
fbe4be367b21 ("ARM: dts: qcom: ipq8064: add missing hwlock")
7f5aecdd4ffc ("ARM: dts: qcom: ipq8064: add speedbin efuse nvmem node")
6c421a9c0828 ("ARM: dts: qcom: ipq8064: fix and add some missing gsbi node")
d63d3124c0a5 ("ARM: dts: qcom: ipq8064: disable usb phy by default")
d883a12a547b ("ARM: dts: qcom: ipq8064: add gsbi6 missing definition")
31b2edcab4d1 ("ARM: dts: qcom: adjust whitespace around '='")
aaed15efce65 ("ARM: dts: qcom: use dedicated QFPROM compatibles")
eb9e93937756 ("ARM: dts: qcom: replace gcc PXO with pxo_board fixed clock")
