290f31e943a2 ("ASoC: soc-pcm: makes snd_soc_dpcm_can_be_xxx() local function")
4dd4baa4408a ("ASoC: soc-pcm: move snd_soc_dpcm_can_be_xxx() to top")
2d3b218d383e ("ASoC: soc-pcm: remove snd_soc_dpcm_stream_lock_irqsave_nested()")
c8c3d9f8e3ff ("ASoC: soc-pcm: remove snd_soc_dpcm_stream_{lock/unlock}_irq()")
e123036be377 ("ASoC: soc-pcm: test if a BE can be prepared")
38e42f6d6c67 ("ASoC: expand snd_soc_dpcm_mutex_lock/unlock()")
4a778bdc7afb ("ASoC: expand snd_soc_dapm_mutex_lock/unlock()")
6855ec721029 ("ASoC: soc-dapm.c: use helper function")
aa9ff6a4955f ("ASoC: soc-compress: Reposition and add pcm_mutex")
3289dc026a8c ("ASoC: soc.h: use array instead of playback/capture_widget")
a26ec2acb204 ("ASoC: soc.h: use defined number instead of direct number")
041107289c5c ("ASoC: soc-pcm.c: add soc_pcm_ret()")
