43a063cab325 ("KVM: x86/mmu: count KVM mmu usage in secondary pagetable stats.")
336081fb3f26 ("KVM: x86/mmu: Replace vcpu with kvm in kvm_mmu_alloc_shadow_page()")
2f8b1b539be3 ("KVM: x86/mmu: Pass memory caches to allocate SPs separately")
be911771330a ("KVM: x86/mmu: Move guest PT write-protection to account_shadowed()")
876546436db9 ("KVM: x86/mmu: Rename shadow MMU functions that deal with shadow pages")
c306aec81ae1 ("KVM: x86/mmu: Consolidate shadow page allocation and initialization")
94c8136448c8 ("KVM: x86/mmu: Decompose kvm_mmu_get_page() into separate functions")
2e65e842c57d ("KVM: x86/mmu: Derive shadow MMU page role from parent")
86938ab6925b ("KVM: x86/mmu: Stop passing "direct" to mmu_alloc_root()")
27a59d57f073 ("KVM: x86/mmu: Use a bool for direct")
bb924ca69f71 ("KVM: x86/mmu: Optimize MMU page cache lookup for all direct SPs")
2ca3129e8045 ("KVM: x86/mmu: Use separate namespaces for guest PTEs and shadow PTEs")
42c88ff893f0 ("KVM: x86/mmu: Dedup macros for computing various page table masks")
fc10020ac9ec ("KVM: X86/MMU: Remove unused PT32_DIR_BASE_ADDR_MASK from mmu.c")
