4a3725d7612d ("platform/x86: thinkpad_acpi: Always call tpacpi_driver_event() for hotkeys")
ba69660627ea ("platform/x86: thinkpad_acpi: Move special original hotkeys handling out of switch-case")
0a1f7f576082 ("platform/x86: thinkpad_acpi: Move adaptive kbd event handling to tpacpi_driver_event()")
33dc2efda4e2 ("platform/x86: thinkpad_acpi: Make tpacpi_driver_event() return if it handled the event")
9e5d6b982c54 ("platform/x86: thinkpad_acpi: Do hkey to scancode translation later")
d761684afda3 ("platform/x86: thinkpad_acpi: Use tpacpi_input_send_key() in adaptive kbd code")
32c284b7bc43 ("platform/x86: thinkpad_acpi: Drop ignore_acpi_ev")
b070f13c978b ("platform/x86: thinkpad_acpi: Drop setting send_/ignore_acpi_ev defaults twice")
4086c75d6feb ("platform/x86: thinkpad_acpi: use platform_profile_cycle()")
0959afbafaf8 ("platform/x86: Support for mode FN key")
867eb713180c ("platform/x86: thinkpad-acpi: Add support for hotkey 0x131a")
