4c5763ed996a ("bpf, net: introduce bpf_struct_ops_desc.")
95678395386d ("bpf: get type information with BTF_ID_LIST")
3b1f89e747cd ("bpf: refactory struct_ops type initialization to a function.")
8ba651ed7fa1 ("bpf: Support default .validate() and .update() behavior for struct_ops links")
5964d1e4594e ("bpf: bpf_struct_ops: Remove unnecessary initial values of variables")
aef56f2e918b ("bpf: Update the struct_ops of a bpf_link.")
68b04864ca42 ("bpf: Create links for BPF struct_ops maps.")
b671c2067a04 ("bpf: Retire the struct_ops map kvalue->refcnt.")
f062226d8d59 ("bpf: bpf_struct_ops memory usage")
9cb61fda8c71 ("bpf: Fix bpf_trampoline_{,un}link_cgroup_shim ifdef guards")
69fd337a975c ("bpf: per-cgroup lsm flavor")
00442143a2ab ("bpf: convert cgroup_bpf.progs to hlist")
dc368e1c658e ("bpf: Fix non-static bpf_func_proto struct definitions")
4c46091ee985 ("bpf: Fix KASAN use-after-free Read in compute_effective_progs")
