4fbdc4a5348d ("drm/i915/dp: Write the source OUI for eDP before detecting sink capabilities")
c8081b2a8ac5 ("drm/i915/dp: Track source OUI validity explicitly")
5861258c4e6a ("drm/i915/dp: Initialize the source OUI write timestamp always")
3fb0501f0c07 ("drm/i915/display/dp: Reduce log level for SOURCE OUI write failures")
00076671a648 ("drm/i915/display: Move colorimetry_support from intel_psr to intel_dp")
b8cf5b5d266e ("drm/i915/panelreplay: Initializaton and compute config for panel replay")
dd8f2298e34b ("drm/i915/psr: Move psr specific dpcd init into own function")
36f579ffc692 ("drm/i915/dp_mst: Improve BW sharing between MST streams")
e37137380931 ("drm/i915/dp_mst: Force modeset CRTC if DSC toggling requires it")
7c4631ff6233 ("drm/i915/dp: Enable DSC via the connector decompression AUX")
503611c8a08a ("drm/i915/dp_mst: Enable decompression in the sink from the MST encoder hooks")
8ab5a03643fc ("drm/i915/dp: Disable FEC ready flag in the sink")
6e916b35afa8 ("drm/i915/dp: Wait for FEC detected status in the sink")
2b981d57e480 ("drm/i915/display: Support PSR entry VSC packet to be transmitted one frame earlier")
ab67821fa9e0 ("drm/i915/dp_mst: Disable DSC on ICL MST outputs")
b0462e94c964 ("drm/i915: Move the g45 PEG band gap HPD workaround to the HPD code")
987c945ab2ee ("drm/i915/dp: Use connector DSC DPCD in intel_dp_supports_fec()")
7389829f212d ("drm/i915/dp: Store DSC DPCD capabilities in the connector")
90780a633cec ("drm/i915/dp: Sanitize DPCD revision check in intel_dp_get_dsc_sink_cap()")
998d2cd361ca ("drm/i915/fdi: Improve FDI BW sharing between pipe B and C")
