52e6774ac3f9 ("arm64: dts: imx8mp-evk: Add native HDMI output")
710bdbee2589 ("arm64: dts: imx8mp-evk: Add audio XCVR sound card")
224598e2d536 ("arm64: dts: imx8mp-evk: Add PDM micphone sound card support")
a9226157af7c ("arm64: dts: imx8mp-evk: Add HDMI audio sound card support")
cae0e61beb7a ("arm64: dts: imx8mp: Add reserve-memory nodes for DSP")
65344b9bed3a ("arm64: dts: imx8mp-evk: Add HDMI support")
9b4176ae2fc3 ("arm64: dts: imx8mp: Add analog audio output on i.MX8MP EVK")
e4c12d9decf5 ("arm64: dts: imx8mp-evk: enable I2C2 node")
c2f812df0f83 ("arm64: dts: imx8mp-evk: enable uart1/3 ports")
2f6f2a0c8b06 ("ARM64: dts: imx8mp-evk: add pwm support")
d50650500064 ("arm64: dts: imx8mp-evk: Add PCIe support")
f5f1e907718b ("arm64: freescale/imx8mp-evk.dts: reorder nodes alphabetically")
e56fdc60ac8f ("arm64: dts: imx8mp-evk: add regulator supply to CPU nodes")
