69819d3bc408 ("sfc: add function to atomically update a rule in the MAE")
67ab160ed08f ("sfc: insert default MAE rules to connect VFs to representors")
6f6838aabff5 ("sfc: determine wire m-port at EF100 PF probe time")
69bb5fa73d2b ("sfc: ef100 representor RX NAPI poll")
f72c38fad234 ("sfc: hook up ef100 representor TX")
02443ab8c931 ("sfc: support passing a representor to the EF100 TX path")
da56552d04c5 ("sfc: determine representee m-port for EF100 representors")
e1479556f808 ("sfc: phys port/switch identification for ef100 reps")
5687eb3466a9 ("sfc: add basic ethtool ops to ef100 reps")
08135eecd07f ("sfc: add skeleton ef100 VF representors")
95287e1b4e5c ("sfc: detect ef100 MAE admin privilege/capability at probe time")
98ff4c7c8ac7 ("sfc: Separate netdev probe/remove from PCI probe/remove")
7592d754c09c ("sfc: replace function name in string with __func__")
bba84bf4c1f2 ("sfc: Unsplit literal string.")
3e341d84bd9f ("sfc: Move EF100 efx_nic_type structs to the end of the file")
7e773594dada ("sfc: Separate efx_nic memory from net_device memory")
8cb03f4e084e ("sfc: Encapsulate access to netdev_priv()")
b3fd0a86dad2 ("sfc: Change BUG_ON to WARN_ON and recovery code.")
62ac3ce542ff ("sfc: Remove netdev init from efx_init_struct")
