6a3ecfd4a04d ("drm/i915/guc: Suppress 'ignoring reset notification' message")
5dfb29d444da ("drm/i915/guc: Improve debug message on context reset notification")
f0c4fc416e5e ("drm/i915/guc: Update GuC messages in intel_guc_submission.c")
e9823f0fc375 ("drm/i915/guc: Add a debug print on GuC triggered reset")
833210943099 ("drm/i915/guc: Delay disabling guc_id scheduling for better hysteresis")
0add082cebac ("drm/i915/guc: Fix revocation of non-persistent contexts")
1e88da4f6d89 ("drm/i915/guc: Enable compute scheduling on DG2")
54c204c522fd ("Revert "drm/i915/guc: Add delay to disable scheduling after pin count goes to zero"")
6a079903847c ("drm/i915/guc: Add delay to disable scheduling after pin count goes to zero")
368d179adbac ("drm/i915/guc: Add GuC <-> kernel time stamp translation information")
