730651268664 ("fs: use do_splice_direct() for nfsd/ksmbd server-side-copy")
488e8f685207 ("fs: fork splice_file_range() from do_splice_direct()")
3d5cd4911e04 ("fs: create file_write_started() helper")
8802e580ee64 ("fs: create __sb_write_started() helper")
2a33e2ddc6eb ("splice: remove permission hook from do_splice_direct()")
38d46409c463 ("ceph: print cluster fsid and client global_id in all debug logs")
5995d90d2d19 ("ceph: rename _to_client() to _to_fs_client()")
197b7d792d6a ("ceph: pass the mdsc to several helpers")
07bb00ef00ac ("ceph: fix type promotion bug on 32bit systems")
2816a09678f5 ("ceph: remove unnecessary check for NULL in parse_longname()")
7ba2090ca64e ("Merge tag 'ceph-for-6.6-rc1' of https://github.com/ceph/ceph-client")
