76a6fc5644b2 ("cpufreq: sun50i: fix error returns in dt_has_supported_hw()")
fa5aec9561cf ("cpufreq: sun50i: Add support for opp_supported_hw")
6cc4bcceff9a ("cpufreq: sun50i: Refactor speed bin decoding")
298098e55a6f ("OPP: Migrate set-prop-name helper API to use set-config helpers")
442e7a1786e6 ("OPP: Migrate attach-genpd API to use set-config helpers")
3c543b42a6df ("OPP: Migrate set-opp-helper API to use set-config helpers")
2368f5768576 ("OPP: Migrate set-clk-name API to use set-config helpers")
89f03984fa2a ("OPP: Migrate set-supported-hw API to use set-config helpers")
b0ec09428621 ("OPP: Migrate set-regulators API to use set-config helpers")
11b9b663585c ("OPP: Add dev_pm_opp_set_config() and friends")
87686cc845c3 ("OPP: Make dev_pm_opp_set_regulators() accept NULL terminated list")
0a43452bb6b1 ("OPP: Track if clock name is configured by platform")
