789c17185fb0 ("ssb: Fix potential NULL pointer dereference in ssb_device_uevent()")
2a81ada32f0e ("driver core: make struct bus_type.uevent() take a const *")
a77ad4bf7926 ("of: device: make of_device_uevent_modalias() take a const device *")
9f041c5d8296 ("driver core: pass a const * into of_device_uevent()")
9c57cde0dcbd ("cxl/hdm: Enumerate allocated DPA")
9e9e44017db3 ("cxl/hdm: Initialize decoder type for memory expander devices")
cc2a4878700b ("cxl/mem: Add a debugfs version of 'iomem' for DPA, 'dpamem'")
9b99ecf5a316 ("cxl/debug: Move debugfs init to cxl_core_init()")
14e473e1a7a9 ("cxl/hdm: Require all decoders to be enumerated")
419af595b118 ("cxl: Introduce cxl_to_{ways,granularity}")
e50fe01e1f2a ("cxl/core: Drop ->platform_res attribute for root decoders")
e8b7ea58abbd ("cxl/core: Rename ->decoder_range ->hpa_range")
04ed37a2baf9 ("cxl/hdm: Use local hdm variable")
