7b3da2180ba4 ("arm64: dts: mediatek: asurada: Enable internal display")
15306b9062f8 ("arm64: dts: mediatek: asurada: Enable MMC")
af9e3ed08775 ("arm64: dts: mediatek: asurada: Add MT6359 PMIC")
0dca9f0b3e63 ("arm64: dts: mediatek: asurada: Enable PCIe and add WiFi")
863fb752352a ("arm64: dts: mediatek: asurada: Add Cr50 TPM")
eb188a2aaa82 ("arm64: dts: mediatek: asurada: Add ChromeOS EC")
23e0fff324b8 ("arm64: dts: mediatek: asurada: Enable and configure I2C and SPI busses")
cb75aeaf8915 ("arm64: dts: mediatek: asurada: Add system-wide power supplies")
9ec952276f67 ("arm64: dts: mediatek: asurada: Document GPIO names")
331fae2fc922 ("arm64: dts: mediatek: Introduce MT8192-based Asurada board family")
