7e3cb4e874ab ("net: phylink: pass neg_mode into c22 state decoder")
acb5fb5a42cf ("net: pcs: xpcs: use dev_*() to print messages")
f1c73396133c ("net: pcs: xpcs: Add 2500BASE-X case in get state for XPCS drivers")
2deea43f386d ("net: pcs: xpcs: add 1000BASE-X AN interrupt support")
f629acc6f210 ("net: pcs: xpcs: support to switch mode for Wangxun NICs")
d55595f04dcc ("net: pcs: xpcs: add specific vendor supoprt for Wangxun 10Gb NICs")
a3a47cfb88fc ("net: pcs: xpcs: update PCS driver to use neg_mode")
af8de1e307bf ("net: pcs: Add 10GBASE-R mode for Synopsys Designware XPCS")
c46e78ba9a7a ("net: pcs: xpcs: fix C73 AN not getting enabled")
4765a9722e09 ("net: pcs: add driver for MediaTek SGMII PCS")
5d93cfcf7360 ("net: dpaa: Convert to phylink")
a7c2a32e7f22 ("net: fman: memac: Use lynx pcs driver")
0fc83bd79589 ("net: fman: memac: Add serdes support")
ef2a8d5478b9 ("net: dpaa: Adjust queue depth on rate change")
901bdff2f529 ("net: fman: Change return type of disable to void")
aedbeb4e597e ("net: fman: Clean up error handling")
5b6acb554065 ("net: fman: Specify type of mac_dev for exception_cb")
19c788b144e2 ("net: fman: Use mac_dev for some params")
c6b7b1b51508 ("net: fman: Pass params directly to mac init")
262f2b782e25 ("net: fman: Map the base address once")
