7f79bdfe1cd3 ("arm64: dts: mediatek: mt8195: Enable cros-ec-spi as wake source")
e775cc1a9b4f ("arm64: dts: mediatek: cherry: Wire up the ChromeOS Embedded Controller")
d86a1c69bd9a ("arm64: dts: mediatek: cherry: Enable the System Companion Processor")
b6267a396e1c ("arm64: dts: mediatek: cherry: Enable T-PHYs and USB XHCI controllers")
d82b3562c4dd ("arm64: dts: mediatek: cherry: Enable I2C and SPI controllers")
5bf7dabe40f2 ("arm64: dts: mediatek: cherry: Document gpios and add default pin config")
4d3807080708 ("arm64: dts: mediatek: cherry: Add support for internal eMMC storage")
9e0565069b14 ("arm64: dts: mediatek: cherry: Assign interrupt line to MT6359 PMIC")
37242cb97afa ("arm64: dts: mediatek: cherry: Add platform regulators layout and config")
5eb2e303ec6b ("arm64: dts: mediatek: Introduce MT8195 Cherry platform's Tomato")
