802cc2ab33b0 ("powerpc/mm: use pte_next_pfn() in set_ptes()")
47b8def9358c ("powerpc/mm: Avoid calling arch_enter/leave_lazy_mmu() in set_ptes")
9fee28baa601 ("powerpc: implement the new page table range API")
2bba2ffbe030 ("powerpc/nohash/mm: support __HAVE_ARCH_PTE_SWP_EXCLUSIVE")
3e7318584dfe ("powerpc: Remove CONFIG_PPC_FSL_BOOK3E")
688de017efaa ("powerpc: Change CONFIG_E500 to CONFIG_PPC_E500")
e0d68273d706 ("powerpc: Remove CONFIG_PPC_BOOK3E")
dfc3095cec27 ("powerpc: Remove CONFIG_FSL_BOOKE")
0069f3d14e7a ("powerpc/64e: Tie PPC_BOOK3E_64 to PPC_E500MC")
d1203f32d869 ("powerpc/Kconfig: Fix non existing CONFIG_PPC_FSL_BOOKE")
73ea68ad0d2f ("powerpc/book3s: Inline first level of update_mmu_cache()")
9be013b2a9ec ("powerpc/32: Do not allow selection of e5500 or e6500 CPUs on PPC32")
