84b767f9e34f ("ionic: use dev_consume_skb_any outside of napi")
0165892477da ("ionic: carry idev in ionic_cq struct")
4dcd4575bfb1 ("ionic: use specialized desc info structs")
65e548f6b0ff ("ionic: remove the cq_info to save more memory")
ae24a8f88b3f ("ionic: remove callback pointer from desc_info")
05c9447395e5 ("ionic: move adminq-notifyq handling to main file")
90c01ede6d31 ("ionic: drop q mapping")
d60984d39f18 ("ionic: remove desc, sg_desc and cmb_desc from desc_info")
b889bfe5bd0c ("ionic: change the hwstamp likely check")
1937b7ab6bd6 ("ionic: Pass local netdev instead of referencing struct")
138506ab249b ("ionic: Check stop no restart")
bc581273fead ("ionic: Clean up BQL logic")
386e69865311 ("ionic: Make use napi_consume_skb")
061b9bedbef1 ("ionic: Rework Tx start/stop flow")
5377805dc1c0 ("ionic: implement xdp frags support")
26f5726a7857 ("ionic: add ndo_xdp_xmit")
587fc3f0dceb ("ionic: Add XDP_REDIRECT support")
8eeed8373e1c ("ionic: Add XDP_TX support")
f81da39bf4c0 ("ionic: Add XDP packet headroom")
180e35cdf035 ("ionic: add initial framework for XDP support")
