85edc15a4c60 ("mm: remove folio_prep_large_rmappable()")
b7b098cf00a2 ("mm: always initialise folio->_deferred_list")
c010d47f107f ("mm: thp: split huge page to any lower order pages")
46d44d09d24c ("mm: page_owner: add support for splitting to any order in split page_owner")
b8791381d7ed ("mm: memcg: make memcg huge page split support any order split")
9a581c12cddb ("mm/page_owner: use order instead of nr in split_page_owner()")
502003bb76b8 ("mm/memcg: use order instead of nr in split_page_memcg()")
8897277acfef ("mm: support order-1 folios in the page cache")
b75427691f4a ("mm: huge_memory: use more folio api in __split_huge_page_tail()")
ec056cef76a5 ("mm/readahead: do not allow order-1 folio")
a48d5bdc877b ("mm: fix for negative counter: nr_file_hugepages")
23e4883248f0 ("mm: add page_rmappable_folio() wrapper")
b96a3e9142fd ("Merge tag 'mm-stable-2023-08-28-18-26' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm")
