89ec85d16eb8 ("drm/amdgpu: fixing rlc firmware loading failure issue")
3af2c80ae2f5 ("drm/amdgpu: refine gfx10 firmware loading")
927a8a800ebb ("drm/amdgpu: Fix truncation in gfx_v10_0_init_microcode")
849e133c973c ("drm/amdgpu: Fix the null pointer when load rlc firmware")
9931b67690cf ("drm/amd: Load GFX10 microcode during early_init")
3da9b71563cb ("drm/amd: Use `amdgpu_ucode_*` helpers for GFX10")
5993e4c68add ("drm/amdgpu/gfx10: use common function to init CP fw")
39a35d52d484 ("drm/amdgpu/gfx10: switch to amdgpu_gfx_rlc_init_microcode")
d5f476edc5b5 ("drm/amdgpu: only init tap_delay ucode when it's included in ucode binary")
2207efdd8388 ("drm/amd/amdgpu: add TAP_DELAYS upload support for gfx10")
