9633b4c17b73 ("clk: test: Fix type sign of rounded rate variables")
262ca38f4b6e ("clk: Stop forwarding clk_rate_requests to the parent")
1234a2c40b8c ("clk: Introduce clk_core_has_parent()")
666650b25ac4 ("clk: Switch from __clk_determine_rate to clk_core_round_rate_nolock")
c35e84b09776 ("clk: Introduce clk_hw_init_rate_request()")
2e9cad1abc71 ("clk: tests: Add some tests for orphan with multiple parents")
74933ef22c1c ("clk: tests: Add tests for mux with multiple parents")
02cdeace1e1e ("clk: tests: Add tests for single parent mux")
350575abec48 ("clk: tests: Add tests for uncached clock")
aac00c7fa114 ("clk: test: Switch to clk_hw_get_clk")
