99831ab9ce46 ("drm/i915: Query compressed bpp properly using correct DPCD and DP Spec info")
4e0837a8d00a ("drm/i915/dp_mst: Account for FEC and DSC overhead during BW allocation")
7ff2090c7c98 ("drm/i915/dp: Pass actual BW overhead to m_n calculation")
d91680efcaab ("drm/i915/dp_mst: Enable FEC early once it's known DSC is needed")
7707dd602259 ("drm/dp_mst: Fix fractional DSC bpp handling")
7bca1b801e48 ("drm/i915/dp: Use connector DSC DPCD in intel_dp_dsc_get_slice_count()")
bb414c941bf0 ("drm/i915/dp: Use connector DSC DPCD in intel_dp_dsc_max_sink_compressed_bppx16()")
987c945ab2ee ("drm/i915/dp: Use connector DSC DPCD in intel_dp_supports_fec()")
07f9cfe2ef6c ("drm/i915/dp_mst: Make sure pbn_div is up-to-date after sink reconnect")
592b9bfd25e4 ("drm/i915/dp: Limit the output link bpp in DSC mode")
78015e27b7d7 ("drm/i915/dp: Update the link bpp limits for DSC mode")
7d0f2f68b661 ("drm/i915/dp: Skip computing a non-DSC link config if DSC is needed")
703c5994fe1a ("drm/i915/dp: Track the pipe and link bpp limits separately")
72b2d2a6f178 ("drm/i915/dp: Factor out helpers to compute the link limits")
a10ca2afb8d3 ("drivers/drm/i915: Honor limits->max_bpp while computing DSC max input bpp")
6297ee90f682 ("drm/i915/display: configure SDP split for DP-MST")
61d340faaa5b ("drm/i915/dp: Check src/sink compressed bpp limit for edp")
1c56e9a39833 ("drm/i915/dp: Get optimal link config to have best compressed bpp")
874aa4a3ff50 ("drm/i915/dp: Add DSC BPC/BPP constraints while selecting pipe bpp with DSC")
9c8160a34383 ("drm/i915/dp: Separate out functions for edp/DP for computing DSC bpp")
