9c70b2a33cd2 ("sched/numa: Fix the potential null pointer dereference in task_numa_work()")
f169c62ff7cd ("sched/numa: Complete scanning of inactive VMAs when there is no alternative")
b7a5b537c55c ("sched/numa: Complete scanning of partial VMAs regardless of PID activity")
2e2675db1906 ("sched/numa: Move up the access pid reset logic")
ed2da8b725b9 ("sched/numa: Trace decisions related to skipping VMAs")
f3a6c97940fb ("sched/numa: Rename vma_numab_state::access_pids[] => ::pids_active[], ::next_pid_reset => ::pids_active_reset")
9ae5c00ea2e6 ("sched/numa: Document vma_numab_state fields")
d46031f40e0f ("sched/numa: use hash_32 to mix up PIDs accessing VMA")
20f586486b87 ("sched/numa: implement access PID reset logic")
fc137c0ddab2 ("sched/numa: enhance vma scanning logic")
ef6a22b70f6d ("sched/numa: apply the scan delay to every new vma")
c7f8f31c00d1 ("mm: separate vma->lock from vm_area_struct")
457f67be5910 ("mm: introduce vma detached flag")
f2e13784c16a ("kernel/fork: assert no VMA readers during its destruction")
5e31275cc997 ("mm: add per-VMA lock and helper functions to control it")
438b6e12cd60 ("mm: move mmap_lock assert function definitions")
20cce633f425 ("mm: rcu safe VMA freeing")
06e78b614e37 ("kernel/fork: convert vma assignment to a memcpy")
440703e082b9 ("mm/mmap: refactor locking out of __vma_adjust()")
e3d73f848e5f ("mm/mmap: move anon_vma setting in __vma_adjust()")
