9ef90a49b0db ("wifi: rtw89: pci: add quirks by PCI subsystem ID for thermal protection")
bbe48c328ff8 ("wifi: rtw89: 8852bte: add PCI entry of 8852BE-VT")
5b919d726b61 ("wifi: rtw89: 8852c: add quirk to set PCI BER for certain platforms")
c0a04552e36e ("wifi: rtw89: 8922a: add 8922A basic chip info")
d8872fb60e72 ("wifi: rtw89: 8922ae: add v2 interrupt handlers for 8922AE")
aa70f76120ee ("wifi: rtw89: pci: generalize interrupt status bits of interrupt handlers")
e24ae0f07625 ("wifi: rtw89: pci: add LTR v2 for WiFi 7 chip")
2daafe9a0cb6 ("wifi: rtw89: pci: implement PCI mac_pre_init for WiFi 7 chips")
bfdcfee3659c ("wifi: rtw89: pci: use gen_def pointer to configure mac_{pre,post}_init and clear PCI ring index")
07fabde630a6 ("wifi: rtw89: pci: add PCI generation information to pci_info for each chip")
73b479fe5f4a ("wifi: rtw89: 8922ae: add 8922AE PCI entry and basic info")
06b26738a7bb ("wifi: rtw89: mac: get TX power control register according to chip gen")
5ee7b2ea07cc ("wifi: rtw89: load TX power related tables from FW elements")
9707ea6d6822 ("wifi: rtw89: load TX power by rate when RFE parms setup")
634fd9920c28 ("wifi: rtw89: phy: refine helpers used for raw TX power")
4cc05e315650 ("wifi: rtw89: indicate TX power by rate table inside RFE parameter")
7c8a55dd265b ("wifi: rtw89: add mac_gen pointer to access mac port registers")
651298138e42 ("wifi: rtw89: consolidate registers of mac port to struct")
b227c990de9a ("wifi: rtw89: 8922a: set memory heap address for secure firmware")
68261ddbb2bc ("wifi: rtw89: fw: implement supported functions of download firmware for WiFi 7 chips")
