af8999c57ab5 ("drm/amd/display: Expand supported Replay residency mode")
e379787cbc2a ("drm/amd/display: Add some functions for Panel Replay")
4e08378b2dc1 ("drm/amd/display: Add a new DC debug mask for PSR-SU")
3b35dd87c596 ("drm/amd: Add a DC debug mask for DML2")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
