b51ea4652119 ("staging: r8188eu: remove interface handler prototypes")
144d2abcd1ac ("staging: r8188eu: remove struct reg_protocol_wt")
0fff48ebe392 ("staging: r8188eu: remove struct reg_protocol_rd")
6a7c91d45905 ("staging: r8188eu: remove attrib function prototypes")
e9d8bca4dfa3 ("staging: r8188eu: remove struct io_queue")
b0f6b1142a6e ("staging: r8188eu: remove io function prototypes")
99438dab153a ("staging: r8188eu: remove struct io_priv")
4b66ec6961f1 ("staging: r8188eu: Add space between function & macro parameters")
cbdeb787905d ("staging: r8188eu: remove channel parameters from rtw_sitesurvey_cmd")
857fe9e5efc0 ("staging: r8188eu: add error handling of rtw_read8")
5e9c7546b2be ("staging: r8188eu: fix declaration to match 'foo *bar'")
