b5d854cd4b6a ("x86/boot/compressed: Move startup32_check_sev_cbit() into .text")
c6355995ba47 ("x86/boot/compressed: Move startup32_load_idt() into .text section")
d73a257f7f86 ("x86/boot/compressed: Pull global variable reference into startup32_load_idt()")
6aac80a8da46 ("x86/boot/compressed: Avoid touching ECX in startup32_set_idt_entry()")
4b52016247ae ("x86/boot/compressed, efi: Merge multiple definitions of image_offset into one")
7f22ca396778 ("x86/boot/compressed: Move efi32_pe_entry() out of head_64.S")
73a6dec80e2a ("x86/boot/compressed: Move efi32_entry out of head_64.S")
91592b5c0c2f ("x86/boot/compressed: Move efi32_pe_entry into .text section")
5c3a85f35b58 ("x86/boot/compressed: Move bootargs parsing out of 32-bit startup code")
e2ab9eab324c ("x86/boot/compressed: Move 32-bit entrypoint code into .text section")
