b9ad667059d7 ("staging: r8188eu: remove SetHwReg8188EU()")
7136ef70a067 ("staging: r8188eu: make update_TSF() and correct_TSF() static")
21b044c90338 ("staging: r8188eu: remove unused parameter from update_TSF()")
0f83ff012957 ("staging: r8188eu: remove unused parameter from correct_TSF()")
3cc664a99e2f ("staging: r8188eu: remove HW_VAR_SET_OPMODE from SetHwReg8188EU()")
042f1a6f434a ("staging: r8188eu: remove HW_VAR_MLME_SITESURVEY from SetHwReg8188EU()")
3782d959986f ("staging: r8188eu: remove HW_VAR_DM_FUNC_CLR from SetHwReg8188EU()")
8ad697c3d7f8 ("staging: r8188eu: remove HW_VAR_DM_FUNC_RESET from SetHwReg8188EU()")
f18ab26f7714 ("staging: r8188eu: remove HW_VAR_DM_FLAG from SetHwReg8188EU()")
7644e877bab5 ("staging: r8188eu: remove HW_VAR_DM_FUNC_OP from SetHwReg8188EU()")
ae9411408cf0 ("staging: r8188eu: remove HW_VAR_BASIC_RATE from SetHwReg8188EU()")
05710750974c ("staging: r8188eu: remove HW_VAR_AMPDU_FACTOR from SetHwReg8188EU()")
d61da1d7a1bf ("staging: r8188eu: remove HW_VAR_H2C_MEDIA_STATUS_RPT from SetHwReg8188EU()")
b9c5e2720627 ("staging: r8188eu: add error handling of rtw_read32")
fed9e604eeb6 ("staging: r8188eu: add error handling of rtw_read16")
857fe9e5efc0 ("staging: r8188eu: add error handling of rtw_read8")
18697b479330 ("staging: r8188eu: remove HW_VAR_SLOT_TIME from SetHwReg8188EU()")
