c2ee9f594da8 ("KVM: selftests: Fix build on on non-x86 architectures")
0c12e6c8267f ("KVM: selftests: Ensure sysreg-defs.h is generated at the expected path")
d7b9dc14031b ("KVM: selftests: Compile s390 tests with -march=z10")
6a5db83adfd6 ("KVM: selftests: Rename UNAME_M to ARCH_DIR, fill explicitly for x86")
66d42ac73fc6 ("KVM: selftests: Make rseq compatible with glibc-2.35")
8448ec5993be ("KVM: selftests: Add NX huge pages test")
ed6b53ec9090 ("KVM: selftests: Read binary stat data in lib")
4d0a05941570 ("KVM: selftests: Read binary stats desc in lib")
32faa0647cea ("KVM: selftests: Read binary stats header in lib")
fcd48a213f0a ("KVM: selftests: Remove dynamic memory allocation for stats header")
2325d4dd7321 ("KVM: selftests: Add MONITOR/MWAIT quirk test")
9931be3fc62e ("KVM: selftests: Add "arch" to common utils that have arch implementations")
b8592448370b ("KVM: selftests: Move vm_is_unrestricted_guest() to x86-64")
033899489062 ("KVM: selftests: Make arm64's guest_get_vcpuid() declaration arm64-only")
2494a6d80fb5 ("KVM: selftests: Convert rseq_test away from VCPU_ID")
b530eba14c70 ("KVM: selftests: Get rid of kvm_util_internal.h")
b938cafdde4e ("KVM: selftests: Make x86-64's register dump helpers static")
10825b55b9d5 ("KVM: sefltests: Use vm_ioctl() and __vm_ioctl() helpers")
71ab5a6fea49 ("KVM: selftests: Make vm_ioctl() a wrapper to pretty print ioctl name")
47a7c924b62d ("KVM: selftests: Add vcpu_get() to retrieve and assert on vCPU existence")
