c40ca9ef7c5c ("drm: select DRM_KMS_HELPER from DRM_GEM_SHMEM_HELPER")
8ce35bf0ef5a ("drm/fbdev: Select FB_CORE dependency for fbdev on DMA and TTM")
efb113fc30e7 ("drm: rework FB_CORE dependency")
8058944f5226 ("drm/fbdev: Select fbdev I/O helpers from modules that require them")
67c40c9b2ec5 ("drm/fbdev-dma: Select FB_DEFERRED_IO")
b21f187ff1d0 ("fbdev: Use _DMAMEM_ infix for DMA-memory helpers")
cd8a064ffa57 ("fbdev: Use _SYSMEM_ infix for system-memory helpers")
9c053ef5c8d4 ("fbdev: Harmonize some comments in <linux/fb.h>")
da6eb399d46b ("drm/omapdrm: Use GEM mmap for fbdev emulation")
b1d69bf1bf93 ("drm/exynos: Use fbdev DMA helpers")
f9400b17a7e3 ("drm/tegra: Use fbdev DMA helpers")
2529d46a03e5 ("drm/fbdev-dma: Use fbdev DMA helpers")
6f0f6941624d ("fbdev: Add fb_ops init macros for framebuffers in DMA-able memory")
c242f48433e7 ("drm: Make FB_CORE to be selected if DRM fbdev emulation is enabled")
df7915246e79 ("fbdev: Move core fbdev symbols to a separate Kconfig file")
c623ecac2afe ("fbdev/xen-fbfront: Select FB_SYS_HELPERS_DEFERRED")
4705f37b02b2 ("fbdev/ssd1307fb: Select FB_SYS_HELPERS_DEFERRED")
f32c224008ba ("fbdev/metronomefb: Select FB_SYS_HELPERS_DEFERRED")
d2aff5483476 ("fbdev/hecubafb: Select FB_SYS_HELPERS_DEFERRED")
2323ebce3284 ("fbdev/broadsheetfb: Select FB_SYS_HELPERS_DEFERRED")
