c50e2ea6507b ("clk: mediatek: mt7622-apmixedsys: Add .remove() callback for module build")
9aed98adf601 ("clk: mediatek: mt7622: Move apmixedsys clock driver to its own file")
fa8c0d01df62 ("clk: mediatek: mt7622: Properly use CLK_IS_CRITICAL flag")
4c85e20b6566 ("clk: mediatek: Consistently use GATE_MTK() macro")
20498d52c9c1 ("clk: mediatek: clk-gate: Propagate struct device with mtk_clk_register_gates()")
fdc325c8f79c ("clk: mediatek: mt8192: Propagate struct device for gate clocks")
0cbe12694990 ("clk: mediatek: mt8192: Correctly unregister and free clocks on failure")
d46adccb7966 ("clk: mediatek: add driver for MT8365 SoC")
116151bd95d5 ("clk: mediatek: clk-mt8192: Add clock mux notifier for mfg_pll_sel")
9ec105db6d13 ("clk: mediatek: Use mtk_clk_register_gates_with_dev in simple probe")
5066c9acf565 ("clk: mediatek: gate: Export mtk_clk_register_gates_with_dev")
0d363282bb0c ("clk: mediatek: Add MediaTek Helio X10 MT6795 clock drivers")
a0bc8ae5a0d7 ("clk: mediatek: reset: Add infra_ao reset support for MT8192/MT8195")
761bc64003e3 ("clk: mediatek: reset: Add new register reset function with device")
723e367114de ("clk: mediatek: reset: Support nonsequence base offsets of reset registers")
2d2a2900588c ("clk: mediatek: reset: Revise structure to control reset register")
370bf6286969 ("clk: mediatek: reset: Merge and revise reset register function")
114257572a0e ("clk: mediatek: reset: Extract common drivers to update function")
086bcb50b435 ("clk: mediatek: reset: Refine and reorder functions in reset.c")
edabcf71d100 ("clk: mediatek: reset: Fix written reset bit offset")
