c9933a4439b5 ("hwmon: (lm90) Let lm90_read16() handle 8-bit read operations")
a8ddcc5750a9 ("hwmon: (lm90) Support multiple temperature resolutions")
8f19501d87e0 ("hwmon: (lm90) Only re-read registers if volatile")
b2644494a4c7 ("hwmon: (lm90) Add support for unsigned and signed temperatures")
425f5b5d15c2 ("hwmon: (lm90) Add partial PEC support for ADT7461")
3b0982ff93aa ("hwmon: (lm90) Improve PEC support")
f68480cc3275 ("hwmon: (lm90) Stop using R_/W_ register prefix")
ddf2a6093c56 ("hwmon: (lm90) Use BIT macro")
479f21d41d30 ("hwmon: (lm90) Reorder include files in alphabetical order")
f6d0775119fb ("hwmon: (lm90) Rework alarm/status handling")
eaf87c006f03 ("hwmon: (lm90) Generate sysfs and udev events for all alarms")
