cc160697a576 ("spi: pxa2xx: Convert PCI driver to use spi-pxa2xx code directly")
4091770969bf ("spi: pxa2xx: Don't use "proxy" headers")
2a45166938f1 ("spi: pxa2xx: Move contents of linux/spi/pxa2xx_spi.h to a local one")
9907c475dcab ("spi: pxa2xx: Drop ACPI_PTR() and of_match_ptr()")
e3f209e269d3 ("spi: pxa2xx: Make num_chipselect 8-bit in the struct pxa2xx_spi_controller")
7fd54c205f10 ("spi: pxa2xx: Kill pxa2xx_set_spi_info()")
3d4dd10b376e ("spi: pxa2xx: Use typedef for dma_filter_fn")
60ba4431c8e8 ("spi: pxa2xx: switch to use modern name")
ce79f3a1ad5f ("ARM: pxa: prune unused device support")
0e1f0b1ca79f ("spi: pxa2xx: Move OF and ACPI ID tables closer to their user")
07c337927e06 ("spi: pxa2xx: Remove no more needed PCI ID table")
1a1864cd879a ("spi: pxa2xx: Respect Intel SSP type given by a property")
88a947215c29 ("spi: pxa2xx: Validate the correctness of the SSP type")
6c3c438c085b ("spi: pxa2xx: Switch from PM ifdeffery to pm_ptr()")
8fc8250a1586 ("spi: pxa2xx: Consistently use dev variable in pxa2xx_spi_init_pdata()")
2990f3a87e94 ("spi: pxa2xx: Refactor _UID handling to use acpi_dev_uid_to_integer()")
3190d4be3764 ("spi: pxa2xx: Add support for Intel Meteor Lake-P")
