cf6e024cf768 ("vdpa/mlx5: Make iotlb helper functions more generic")
55229eab8cd7 ("vdpa/mlx5: Introduce mr for vq descriptor")
625e4b59a923 ("vdpa/mlx5: Improve mr update flow")
186e25387ed6 ("vdpa/mlx5: Move mr mutex out of mr struct")
1b3ce9576f16 ("vdpa/mlx5: Allow creation/deletion of any given mr struct")
07a2da402416 ("vdpa/mlx5: Rename mr destroy functions")
1c06cd56746a ("vdpa/mlx5: Collapse "dvq" mr add/delete functions")
4c6b97416a04 ("vdpa/mlx5: Take cvq iotlb lock during refresh")
512c0cdd80c1 ("vdpa/mlx5: Decouple cvq iotlb handling from hw mapping code")
049cbeab861e ("vdpa/mlx5: Create helper function for dma mappings")
ad03a0f44cdb ("vdpa/mlx5: Delete control vq iotlb in destroy_mr only when necessary")
9ee811009ad8 ("vdpa/mlx5: Fix mr->initialized semantics")
09e65ee9059d ("vdpa/mlx5: should not activate virtq object when suspended")
aef24311bd2d ("vdpa/mlx5: Don't clear mr struct on destroy MR")
38fc462f57ef ("vdpa/mlx5: Avoid overwriting CVQ iotlb")
8fcd20c30704 ("vdpa/mlx5: Support different address spaces for control and data")
cae15c2ed8e6 ("vdpa/mlx5: Implement susupend virtqueue callback")
