d072acda4862 ("rust: use custom FFI integer types")
b2c261fa8629 ("rust: kbuild: expand rusttest target for macros")
392e34b6bc22 ("kbuild: rust: remove the `alloc` crate and `GlobalAlloc`")
dd09538fb409 ("rust: alloc: implement `Cmalloc` in module allocator_test")
58eff8e872bd ("rust: treewide: switch to the kernel `Vec` type")
8373147ce496 ("rust: treewide: switch to our kernel `Box` type")
c8cfa8d0c0b1 ("rust: alloc: implement kernel `Box`")
8362c2608ba1 ("rust: alloc: implement `KVmalloc` allocator")
61c004781d6b ("rust: alloc: implement `Vmalloc` allocator")
5a888c28e3b4 ("rust: alloc: add module `allocator_test`")
a34822d1c4c9 ("rust: alloc: implement `Allocator` for `Kmalloc`")
a87a36f0bf51 ("rust: alloc: make `allocator` module public")
8a799831fc63 ("rust: alloc: implement `ReallocFunc`")
941e65531446 ("rust: alloc: rename `KernelAllocator` to `Kmalloc`")
a654a6e09644 ("rust: alloc: separate `aligned_size` from `krealloc_aligned`")
b7a084ba4fbb ("rust: alloc: add `Allocator` trait")
e9759c5b9ea5 ("rust: error: optimize error type to use nonzero")
5ed147473458 ("rust: error: make conversion functions public")
c95bbb59a9b2 ("rust: enable arbitrary_self_types and remove `Receiver`")
1f9ed1725456 ("rust: start using the `#[expect(...)]` attribute")
