d121df789b15 ("vdpa_sim_blk: Fix the potential leak of mgmt_dev")
abebb16254b3 ("vdpa_sim_blk: support shared backend")
112f23cd72a2 ("vdpa_sim: move buffer allocation in the devices")
9da667e50c7e ("vdpa_sim_net: complete the initialization before register the device")
6c3d329e6486 ("vdpa_sim: get rid of DMA ops")
0899774cb360 ("vdpa_sim_net: vendor satistics")
5dbb063a3ebf ("vdpa_sim: support vendor statistics")
bb105d514a25 ("vdpasim: customize allocation size")
0497f23e73ec ("vdpa_sim: switch to use __vdpa_alloc_device()")
72455a114252 ("vdpa_sim_net: should not drop the multicast/broadcast packet")
0b7a04a30eef ("vdpasim: fix memory leak when freeing IOTLBs")
477f71971422 ("vdpa_sim_net: support feature provisioning")
4a44a5eda245 ("vdpa_sim_blk: add support for discard and write-zeroes")
518083d2f5b2 ("vdpa_sim_blk: add support for VIRTIO_BLK_T_FLUSH")
ac926e1b468e ("vdpa_sim_blk: make vdpasim_blk_check_range usable by other requests")
19cd4a5471b8 ("vdpa_sim_blk: set number of address spaces and virtqueue groups")
42a84c09eff3 ("vdpa_sim_blk: use dev_dbg() to print errors")
