d62c2f0d8275 ("io_uring: ensure io_queue_deferred() is out-of-line")
6746ee4c3a18 ("io_uring/cmd: expose iowq to cmds")
055c15626a45 ("io_uring/cmd: inline io_uring_cmd_get_task")
6b04a3737057 ("io_uring/cmd: inline io_uring_cmd_do_in_task_lazy")
b66509b8497f ("io_uring: split out cmd api into a separate header")
a5d2f99aff6b ("io_uring/cmd: Introduce SOCKET_URING_OP_GETSOCKOPT")
d2cac3ec8237 ("io_uring/cmd: return -EOPNOTSUPP if net is disabled")
5fea44a6e05b ("io_uring/cmd: Pass compat mode in issue_flags")
93b8cc60c37b ("io_uring: cancelable uring_cmd")
528ce6781726 ("io_uring: retain top 8bits of uring_cmd flags for kernel internal use")
f31ecf671ddc ("io_uring: add IORING_OP_WAITID support")
fc68fcda0491 ("io_uring/rw: add support for IORING_OP_READ_MULTISHOT")
644c4a7a721f ("io_uring: move iopoll ctx fields around")
0aa7aa5f7669 ("io_uring: move multishot cqe cache in ctx")
c9def23dde52 ("io_uring: separate task_work/waiting cache line")
18df385f42f0 ("io_uring: banish non-hot data to end of io_ring_ctx")
d7f06fea5d6b ("io_uring: move non aligned field to the end")
8e9fad0e70b7 ("io_uring: Add io_uring command support for sockets")
9408d8a37e6c ("nvme: improved uring polling")
91c7884ac9a9 ("io_uring: remove IOU_F_TWQ_FORCE_NORMAL")
