d659bc68ed48 ("OPP: add index check to assert to avoid buffer overflow in _read_freq()")
a5893928bb17 ("OPP: Add dev_pm_opp_find_freq_exact_indexed()")
142e17c1c2b4 ("OPP: Introduce dev_pm_opp_find_freq_{ceil/floor}_indexed() APIs")
754833b3194c ("OPP: Rearrange entries in pm_opp.h")
f123ea74511d ("OPP: Assert clk_count == 1 for single clk helpers")
e10a46443f76 ("OPP: Add key specific assert() method to key finding helpers")
2083da24eb56 ("OPP: Allow multiple clocks for a device")
1efae8d2e777 ("OPP: Make dev_pm_opp_set_opp() independent of frequency")
8bdac14b0cd5 ("OPP: Reuse _opp_compare_key() in _opp_add_static_v2()")
4768914bffdb ("OPP: Remove rate_not_available parameter to _opp_add()")
d613458332cc ("OPP: Use consistent names for OPP table instances")
add1dc094a74 ("OPP: Use generic key finding helpers for bandwidth key")
c2ab2cb6379c ("OPP: Use generic key finding helpers for level key")
aab8ced22108 ("OPP: Add generic key finding helpers and use them for freq APIs")
9fbb62605607 ("OPP: Remove dev_pm_opp_find_freq_ceil_by_volt()")
1f378c6ead5c ("OPP: Remove custom OPP helper support")
c522ce8a0806 ("OPP: Make _generic_set_opp_regulator() a config_regulators() interface")
aee3352f6ecf ("OPP: Add support for config_regulators() helper")
442e7a1786e6 ("OPP: Migrate attach-genpd API to use set-config helpers")
3c543b42a6df ("OPP: Migrate set-opp-helper API to use set-config helpers")
