d670c78ea756 ("drm/i915: rename intel_pm.[ch] to intel_clock_gating.[ch]")
893a6c224a24 ("drm/i915/pm: drop intel_suspend_hw()")
d3708182cbc3 ("drm/i915/pm: drop intel_pm_setup()")
94b49d53acec ("drm/i915/wm: move remaining watermark code out of intel_pm.c")
1b2146de7c5b ("drm/i915: move memory frequency detection to intel_dram.c")
2bf91341ee42 ("drm/i915: Move display power initialization during driver probing later")
7ee6f99dbc45 ("drm/i915: Replace wm.max_levels with wm.num_levels and use it everywhere")
064b3eee8e02 ("drm/i915: Populate wm.max_level for everyone")
cfc10489828a ("drm/i915/display: drop redundant display/ from #includes")
f052febd24f1 ("drm/i915: add new "soc" sub-directory and move PCH and DRAM code there")
efb2b57edf20 ("drm/i915: Move the DSB setup/cleaup into the color code")
00136429f721 ("drm/i915/wm: switch to intel_de_* register accessors in display code")
03120feffb21 ("drm/i915/hti: abstract hti handling")
002c6ca75289 ("Merge drm/drm-next into drm-intel-next")
