db4107e92a81 ("drm/amd/display: fix dc/core/dc.c kernel-doc")
e366f36958f6 ("drm/amd/display: Rework comments on dc file")
6f4f8ff567c4 ("drm/amd/display: Display does not light up after S4 resume")
fdf17f1084c1 ("drm/amd/display: Add basic kernel doc to CRC code under DC")
00fa7f031dd4 ("drm/amd/display: Add basic infrastructure for enabling FAMS")
bbb6e5ae7ccf ("drm/amd/display: Make OPTC3 function accessible to other DCN")
c2fbe663ec4f ("drm/amd/display: Firmware assisted MCLK switch and FS")
d3dfceb58de5 ("drm/amd/display: Add dependant changes for DCN32/321")
235c67634230 ("drm/amd/display: add DCN32/321 specific files for Display Core")
265280b99822 ("drm/amd/display: add CLKMGR changes for DCN32/321")
ac2e555e0a7f ("drm/amd/display: Add DMCUB source files and changes for DCN32/321")
