de88b1759b35 ("arm64: dts: qcom: sc7280-herobrine-villager: correct trackpad supply")
68aa834823e0 ("arm64: dts: qcom: sc7280-villager: Adjust LTE SKUs")
d42fae738f3a ("arm64: dts: qcom: Add LTE SKUs for sc7280-villager family")
3accba70e238 ("arm64: dts: qcom: sc7280: Add herobrine-villager-r1")
a0cdc83fa89b ("arm64: dts: qcom: sc7280: Add proxy interconnect requirements for modem")
1c20d3dbaa67 ("arm64: dts: qcom: sc7280: Set modem FW path for Chrome OS boards")
2a77ada5168a ("arm64: dts: qcom: sc7280: Enable wifi for Chrome OS boards")
1a22eff4b429 ("arm64: dts: qcom: sc7280: Enable keyboard backlight for villager")
e58539532bab ("arm64: dts: qcom: sc7280: Add touchscreen to villager")
06c73a39c38b ("arm64: dts: qcom: sc7280: Add secondary MI2S pinmux specifications for CRD 3.0/3.1")
