e2e4025bc546 ("tty: n_gsm: wait until channel 0 is ready")
92f1f0c3290d ("tty: n_gsm: add parameter negotiation support")
c07da737af4d ("tty: n_gsm: name the debug bits")
669609cea1d2 ("tty: n_gsm: replace use of gsm_read_ea() with gsm_read_ea_val()")
796492de0124 ("tty: n_gsm: name gsm tty device minors")
f30e10caa80a ("tty: n_gsm: fix wrong T1 retry count handling")
0af021678d5d ("tty: n_gsm: fix deadlock and link starvation in outgoing data path")
bec0224816d1 ("tty: n_gsm: fix non flow control frames during mux flow off")
c568f7086c6e ("tty: n_gsm: fix missing timer to handle stalled links")
556fc8ac0651 ("tty: n_gsm: fix wrong queuing behavior in gsm_dlci_data_output()")
01aecd917114 ("tty: n_gsm: fix tty registration before control channel open")
ac77f0077c32 ("tty: n_gsm: fix user open not possible at responder until initiator open")
