e391ab659b54 ("drm/xe/xe2hpg: Introduce performance tuning changes for Xe2_HPG.")
02c4e64a860a ("drm/xe/xe2_lpg: Introduce performance guide changes")
aaa536a8877e ("drm/xe: Re-sort GT register header")
5d30cfe003a9 ("drm/xe: Add Wa_14019821291")
83af834e711c ("drm/xe/mocs: MOCS registers are multicast on Xe_HP and beyond")
f6c39feed021 ("drm/xe: Add performance tuning settings for MTL and Xe2")
bad3644dd8d5 ("drm/xe/xe2: Add initial workarounds")
fbcdc9d3bf58 ("drm/xe/hwmon: Expose input voltage attribute")
92d44a422d0d ("drm/xe/hwmon: Expose card reactive critical power")
fb1b70607f73 ("drm/xe/hwmon: Expose power attributes")
0d0534750f9d ("drm/xe/wa: Apply tile workarounds at probe/resume")
3856b0f71f52 ("drm/xe/pmu: Enable PMU interface")
a043fbab7af5 ("drm/xe/pvc: Use fast copy engines as migrate engine on PVC")
923e42381745 ("drm/xe: split kernel vs permanent engine flags")
53497182ddf7 ("drm/xe/xe2: Handle fused-off CCS engines")
3d2b5d4e28d9 ("drm/xe: add GSCCS irq support")
a20c75dba192 ("drm/xe: Call __guc_exec_queue_fini_async direct for KERNEL exec_queues")
7f6c6e5085bd ("drm/xe: Implement HW workaround 14016763929")
9b9529ce379a ("drm/xe: Rename engine to exec_queue")
99fea6828879 ("drm/xe: Prefer WARN() over BUG() to avoid crashing the kernel")
