e9301af385e7 ("net: sfp: fix PHY discovery for FS SFP-10G-T module")
2f3ce7a56c6e ("net: sfp: rework the RollBall PHY waiting code")
5859a99b5225 ("net: sfp: add support for a couple of copper multi-rate modules")
f94b9bed12e8 ("net: sfp: add A2h presence flag")
324e88cbe3b7 ("net: sfp: add support for multigig RollBall transceivers")
09bbedac72d5 ("net: phy: mdio-i2c: support I2C MDIO protocol for RollBall SFP modules")
e85b1347ace6 ("net: sfp: create/destroy I2C mdiobus before PHY probe/after PHY release")
13c8adcf221f ("net: sfp: Add and use macros for SFP quirks definitions")
73472c830eae ("net: sfp: add support for HALNy GPON SFP")
5029be761161 ("net: sfp: move Huawei MA5671A fixup")
275416754e9a ("net: sfp: move Alcatel Lucent 3FE46541AA fixup")
23571c7b9643 ("net: sfp: move quirk handling into sfp.c")
8475c4b70b04 ("net: sfp: re-implement soft state polling setup")
