ea5af87d29cf ("io_uring: convert rsrc_update to io_cmd_type")
c1ee55950155 ("io_uring: convert msg and nop to io_cmd_type")
2511d3030c5e ("io_uring: convert splice to use io_cmd_type")
3e93a3571a17 ("io_uring: convert epoll to io_cmd_type")
bb040a21fd05 ("io_uring: convert file system request types to use io_cmd_type")
37d4842f11c5 ("io_uring: convert madvise/fadvise to use io_cmd_type")
dd752582e398 ("io_uring: convert open/close path to use io_cmd_type")
a43714ace50d ("io_uring: convert timeout path to use io_cmd_type")
f38987f09a06 ("io_uring: convert cancel path to use io_cmd_type")
e4a71006eace ("io_uring: convert the sync and fallocate paths to use io_cmd_type")
8ff86d85b74d ("io_uring: convert net related opcodes to use io_cmd_type")
c24b154967b6 ("io_uring: convert poll_update path to use io_cmd_type")
8d4388d1166f ("io_uring: convert poll path to use io_cmd_type")
3c306fb2f946 ("io_uring: convert read/write path to use io_cmd_type")
f49eca21563b ("io_uring: add generic command payload type to struct io_kiocb")
