ebcc369f1891 ("s390: Use MARCH_HAS_*_FEATURES defines")
ee19370c92f6 ("s390/atomic_ops: Improve __atomic_set() for small values")
f2ed8367bfa5 ("s390/atomic_ops: Use symbolic names")
7c6792864818 ("s390: Provide optimized __arch_hweight*() implementations")
01cac82ae02b ("s390/atomic: mark all functions __always_inline")
1e66317a7f57 ("s390: remove unneeded #include <asm/export.h>")
e3123dfb5373 ("s390/tracing: pass struct ftrace_regs to ftrace_trace_function")
1256e70a082a ("s390/ftrace: enable HAVE_FUNCTION_GRAPH_RETVAL")
94d095ffa0e1 ("ftrace: abstract DYNAMIC_FTRACE_WITH_ARGS accesses")
0ef86097f127 ("ftrace: rename ftrace_instruction_pointer_set() -> ftrace_regs_set_instruction_pointer()")
9705bc709604 ("ftrace: pass fregs to arch_ftrace_set_direct_caller()")
f96f644ab97a ("ftrace: Add modify_ftrace_direct_multi_nolock")
