f9cfe7e7f96a ("md: Fix md_seq_ops() regressions")
cf1b6d4441ff ("md: simplify md_seq_ops")
c8870379a21f ("md: Put the right device in md_seq_next")
3bfc3bcd787c ("md: Remove extra mddev_get() in md_seq_start()")
c0250d16b22e ("md: remove unneeded semicolon")
12a6caf27324 ("md: only delete entries from all_mddevs when the disk is freed")
16648bac862f ("md: stop using for_each_mddev in md_exit")
f26514342255 ("md: stop using for_each_mddev in md_notify_reboot")
b0e706a1ba84 ("md: stop using for_each_mddev in md_do_sync")
2652a1bd2e74 ("md: factor out the rdev overlaps check from rdev_size_store")
e8c59ac41974 ("md: implement ->free_disk")
ca39f7502425 ("md: fix mddev->kobj lifetime")
eac58d08d493 ("md: Use enum for overloaded magic numbers used by mddev->curr_resync")
8b9ab6266204 ("block: remove blk_cleanup_disk")
6f8191fdf41d ("block: simplify disk shutdown")
0e3534022f26 ("block: stop setting the nomerges flags in blk_cleanup_queue")
1f90307e5f0d ("block: remove QUEUE_FLAG_DEAD")
e8b58ef09e84 ("mtip32xx: fix device removal")
ec5263f422a3 ("mtip32xx: remove the device_status debugfs file")
