fa808149cac7 ("staging: r8188eu: rename _rtw_pktfile_read()")
81c9d573e88b ("staging: r8188eu: make _rtw_pktfile_read() static")
0fb8749e3bfb ("staging: r8188eu: rename _rtw_open_pktfile()")
2ae2664fe8b3 ("staging: r8188eu: make _rtw_open_pktfile() static")
05571d2787d9 ("staging: r8188eu: make rtw_os_xmit_resource_free() static")
77784b67c591 ("staging: r8188eu: make rtw_os_xmit_resource_alloc() static")
dbae0ba2f3c4 ("staging: r8188eu: make rtw_os_xmit_schedule() static")
760964b034bc ("staging: r8188eu: make rtw_remainder_len() static")
b56683d416ae ("staging: r8188eu: remove rtw_endofpktfile()")
908b130df51e ("staging: r8188eu: replace N_BYTE_ALIGMENT with ALIGN")
afc0eba8b3e5 ("Staging: r8188eu: core: rtw_xmit: Fixed some spelling errors in the comments")
9832187bf942 ("Staging: r8188eu: core: rtw_xmit: Fixed some whitespace coding style issues")
