fae7d834c43c ("mm: add __dump_folio()")
f2421a16f42a ("mm/debug: use %pGt to display page_type in dump_page()")
21a000fe97a0 ("mm: reimplement compound_nr()")
91ec7f284a0c ("mm/debug: remove call to head_compound_mapcount()")
eec20426d48b ("mm: convert head_subpages_mapcount() into folio_nr_pages_mapped()")
94688e8eb453 ("mm: remove folio_pincount_ptr() and head_compound_pincount()")
04a42e72d77a ("mm: move folio_set_compound_order() to mm/internal.h")
c45bc55a9995 ("mm/hugetlb: set head flag before setting compound_order in __prep_compound_gigantic_folio")
6287b7dae809 ("mm,thp,rmap: fix races between updates of subpages_mapcount")
d1c6095572d0 ("mm/hugetlb: convert hugetlb prep functions to folios")
911565b82853 ("mm/hugetlb: convert destroy_compound_gigantic_page() to folios")
4b51634cd16a ("mm,thp,rmap: subpages_mapcount COMPOUND_MAPPED if PMD-mapped")
be5ef2d9b006 ("mm,thp,rmap: subpages_mapcount of PTE-mapped subpages")
d8dd5e979d09 ("mm,thp,rmap: handle the normal !PageCompound case first")
9bd3155ed83b ("mm,thp,rmap: lock_compound_mapcounts() on THP mapcounts")
cb67f4282bf9 ("mm,thp,rmap: simplify compound page mapcount handling")
dad6a5eb5556 ("mm,hugetlb: use folio fields in second tail page")
de656ed376c4 ("mm/hugetlb_cgroup: convert set_hugetlb_cgroup*() to folios")
f074732d599e ("mm/hugetlb_cgroup: convert hugetlb_cgroup_from_page() to folios")
a098c977722c ("mm/hugetlb_cgroup: convert __set_hugetlb_cgroup() to folios")
