00f6e68b8d59 ("io_uring: remove unused function parameter")
2ea537ca02b1 ("io_uring: improve argument types of kiocb_done()")
b66ceaf324b3 ("io_uring: move iopoll reissue into regular IO path")
ae421d9350b5 ("io_uring: better encapsulate buffer select for rw")
a8576af9d1b0 ("io_uring: kill not necessary resubmit switch")
5d5901a34340 ("io_uring: remove submission references")
91c2f6978311 ("io_uring: remove req_ref_sub_and_test()")
21c843d5825b ("io_uring: move req_ref_get() and friends")
8ef12efe26c8 ("io_uring: run regular file completions from task_work")
5d70904367b4 ("io_uring: inline io_poll_remove_waitqs")
f56165e62fae ("io_uring: move io_fallback_req_func()")
543af3a13da3 ("io_uring: inline io_free_req_deferred")
6a290a1442b4 ("io_uring: move io_put_task() definition")
