07e8f88568f5 ("x86/apic: Drop apic::delivery_mode")
b5a5ce58d3d2 ("x86/apic: Prepare x2APIC for using apic::max_apic_id")
a9d608c22aee ("x86/apic: Simplify X2APIC ID validation")
d92e5e7cf580 ("x86/apic: Add max_apic_id member")
d65eb3195862 ("x86/apic/64: Uncopypaste probing")
96ae35c75bdd ("x86/apic/x2apic: Share all common IPI functions")
194ac709819c ("x86/apic/uv: Get rid of wrapper callbacks")
5a3a46bd161d ("x86/apic: Mop up apic::apic_id_registered()")
9d87f5b67e10 ("x86/apic: Mop up *setup_apic_routing()")
2f6df03f80a1 ("x86/apic: Nuke empty init_apic_ldr() callbacks")
4114e1686fdc ("x86/apic/32: Remove bigsmp_cpu_present_to_apicid()")
79c9a17c16e9 ("x86/apic/32: Decrapify the def_bigsmp mechanism")
d75baa260c85 ("x86/apic/32: Remove pointless default_acpi_madt_oem_check()")
e120e58ec293 ("x86/apic/32: Sanitize logical APIC ID handling")
55cc40d3df3c ("x86/apic: Nuke another processor check")
249ada2c821f ("x86/apic: Remove the pointless APIC version check")
d63107fa882e ("x86/apic: Register boot CPU APIC early")
d10a904435fa ("x86/apic: Consolidate boot_cpu_physical_apicid initialization sites")
1d90c9f73130 ("x86/apic: Nuke unused apic::inquire_remote_apic()")
b3bc5dd99462 ("x86/apic: Remove unused max_physical_apicid")
