09fc93141d4c ("drm/i915: Nuke skl_write_wm_level() and skl_ddb_entry_write()")
1b455361d570 ("drm/i915: Extract skl_plane_{wm,ddb}_reg_val()")
7ee6f99dbc45 ("drm/i915: Replace wm.max_levels with wm.num_levels and use it everywhere")
064b3eee8e02 ("drm/i915: Populate wm.max_level for everyone")
00136429f721 ("drm/i915/wm: switch to intel_de_* register accessors in display code")
59f13af3b645 ("drm/i915: Simplify up vlv watermark sanitation")
6340120014e8 ("drm/i915: Simplify up g4x watermark sanitation")
c73cdd12de96 ("drm/i915/ipc: use intel_uncore_rmw() to enable/disable")
23fbdb07d6a7 ("drm/i915/ipc: refactor and rename IPC functions")
825477e77912 ("drm/i915/mtl: Obtain SAGV values from MMIO instead of GT pcode mailbox")
42a0d256496f ("drm/i915: Extract skl_watermark.c")
55544b2811a6 ("drm/i915: Split intel_read_wm_latency() into per-platform versions")
b7d1559038b6 ("drm/i915: move dbuf under display sub-struct")
90b87cf24304 ("drm/i915: move mipi_mmio_base to display.dsi")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
c3704f1938e7 ("drm/i915: move and group sagv under display.sagv")
a30a6fe9e56c ("drm/i915: move wm to display.wm")
b3d81dafdc48 ("drm/i915: move and group fbdev under display.fbdev")
36d225f365e7 ("drm/i915: move dpll under display.dpll")
