0e710a3ffd0c ("iavf: Fix VF driver counting VLAN 0 filters")
968996c070ef ("iavf: Fix VLAN_V2 addition/rejection")
2cf29e558948 ("iavf: Fix handling of vlan strip virtual channel messages")
92fc50859872 ("iavf: Restrict maximum VLAN filters for VIRTCHNL_VF_OFFLOAD_VLAN_V2")
ccd219d2ea13 ("iavf: Add support for VIRTCHNL_VF_OFFLOAD_VLAN_V2 hotpath")
48ccc43ecf10 ("iavf: Add support VIRTCHNL_VF_OFFLOAD_VLAN_V2 during netdev config")
209f2f9c7181 ("iavf: Add support for VIRTCHNL_VF_OFFLOAD_VLAN_V2 negotiation")
5951a2b9812d ("iavf: Fix VLAN feature flags after VFR")
3b5bdd18eb76 ("iavf: Fix refreshing iavf adapter stats on ethtool request")
4293014230b8 ("iavf: Restore VLAN filters after link down")
8a4a126f4be8 ("iavf: check for null in iavf_fix_features")
898ef1cb1cb2 ("iavf: Combine init and watchdog state machines")
59756ad6948b ("iavf: Add __IAVF_INIT_FAILED state")
45eebd62999d ("iavf: Refactor iavf state machine tracking")
f444fea7896d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
