14a3a2624285 ("s390/dump: save IPL CPU registers once DAT is available")
303fd988ed64 ("s390/maccess: fix semantics of memcpy_real() and its callers")
dc306186a130 ("s390/dump: fix old lowcore virtual vs physical address confusion")
a0e45d40d5f8 ("s390/crash_dump: fix virtual vs physical address handling")
3b90954419d4 ("s390/dump: fix copying to user-space of swapped kdump oldmem")
c78d0c7484f0 ("s390: rename dma section to amode31")
6bda66703776 ("s390/boot: move dma sections from decompressor to decompressed kernel")
e9e7870f90e3 ("s390/dump: introduce boot data 'oldmem_data'")
84733284f67b ("s390/boot: introduce boot data 'initrd_data'")
f1d3c5323772 ("s390/boot: move sclp early buffer from fixed address in asm to C")
7f33565b2566 ("s390/uv: de-duplicate checks for Protected Host Virtualization")
42c89439b9fa ("s390/boot: disable Secure Execution in dump mode")
c5cf505446db ("s390/boot: move uv function declarations to boot/uv.h")
0029b4d19491 ("s390/sclp: use only one sclp early buffer to send commands")
256d78d08177 ("s390/boot: make stacks part of the decompressor's image")
7fadcc078785 ("s390/boot: move all linker symbol declarations from c to h files")
