1571740a9ba0 ("libbpf: add BPF token support to bpf_prog_load() API")
94e55c0fdaf4 ("libbpf: Wire through log_true_size returned from kernel for BPF_PROG_LOAD")
813847a31447 ("libbpf: Streamline bpf_attr and perf_event_attr initialization")
395fc4fa33e9 ("libbpf: Add bpf_obj_get_opts()")
bf3f00378524 ("libbpf: Fix the name of a reused map")
a4b2f3cf699f ("libbpf: implement bpf_prog_query_opts")
765a34130ea5 ("libbpf: remove deprecated low-level APIs")
dffbbdc2d988 ("libbpf: Add enum64 parsing and new enum64 public API")
8479aa752226 ("libbpf: Refactor btf__add_enum() for future code sharing")
ccde5760bac1 ("libbpf: Introduce libbpf_bpf_attach_type_str")
3e6dc0207b33 ("libbpf: Introduce libbpf_bpf_map_type_str")
d18616e7aa94 ("libbpf: Introduce libbpf_bpf_prog_type_str")
e2371b1632b1 ("libbpf: start 1.0 development cycle")
737d0646a83c ("libbpf: Add safer high-level wrappers for map operations")
ec41817b4af5 ("libbpf: Allow to opt-out from creating BPF maps")
69721203b1f3 ("libbpf: Use libbpf_mem_ensure() when allocating new map")
9fdc4273b8da ("libbpf: Fix up verifier log for unguarded failed CO-RE relos")
14032f264453 ("libbpf: Simplify bpf_core_parse_spec() signature")
b58af63aab11 ("libbpf: Refactor CO-RE relo human description formatting routine")
8462e0b46fe2 ("libbpf: Teach bpf_link_create() to fallback to bpf_raw_tracepoint_open()")
