15ec87e017d3 ("arm64: dts: renesas: Add ulcb{-kf} Audio Graph Card2 MIX + TDM Split dtsi")
3e2db2c2418d ("arm64: dts: renesas: Add ulcb{-kf} Audio Graph Card2 dtsi")
76f9a5615202 ("arm64: dts: renesas: Adjust whitespace around '='")
b90d10da84e3 ("arm64: dts: renesas: ulcb-kf: fix wrong comment")
0e684f6e9353 ("arm64: dts: renesas: ulcb/ulcb-kf: switch to use audio-graph-card2 for sound")
5d4e8cb45cce ("arm64: dts: renesas: Factor out Ebisu board support")
f5335aa6b269 ("arm64: dts: renesas: Factor out Draak board support")
513cea27baec ("arm64: dts: renesas: r8a77995: draak: Add R-Car Sound support")
110ead307d5a ("arm64: dts: renesas: r8a77990: ebisu: Add I2C EEPROM for PMIC")
4ec82a7bb3db ("arm64: dts: renesas: r8a77995: draak: Remove bogus adv7511w properties")
4f929bba8fd8 ("arm64: dts: renesas: r8a77990: ebisu: Add SW4 support")
f90e3c06b25a ("arm64: dts: renesas: r8a77995: draak: Add SW56 support")
