211b4ed0572c ("staging: rtl8723bs: Remove unused files rtw_debug.c and rtw_debug.h")
41087c3d42e3 ("staging: rtl8723bs: Remove unused function dump_4_regs")
a5f6f2f1ec6a ("staging: rtl8723bs: Remove unused function mac_reg_dump")
75758f449760 ("staging: rtl8723bs: Remove unused function bb_reg_dump")
14adc53f4ccd ("staging: rtl8723bs: Remove unused function dump_4_rf_regs")
370c7a835f78 ("staging: rtl8723bs: Remove unused function rf_reg_dump")
24e65aac9457 ("staging: rtl8723bs: remove rf type branching (fourth patch)")
167fc30e8e51 ("staging: rtl8723bs: remove unused macros")
274f4e78e5c8 ("staging: rtl8723bs: remove BT debug code")
309f3cd3d7f4 ("staging: rtl8723bs: convert IsSupportedHT to snake_case")
5402cc178c5d ("staging: rtl8723bs: add get_channel cfg80211 implementation")
