28ee08cef4f8 ("arm64: dts: rockchip: Assign ES8316 MCLK rate on rk3588-rock-5b")
55529fe3f32d ("arm64: dts: rockchip: Add rk3588-rock-5b analog audio")
f36bb17653e4 ("arm64: dts: rockchip: Add pwm-fan to rk3588-rock-5b")
1e9c2404d887 ("arm64: dts: rockchip: Enable RTC support for Rock 5B")
a1d3281450ab ("arm64: dts: rockchip: Add rock-5b board")
d1824cf95799 ("arm64: dts: rockchip: Add rock-5a board")
e904ca928a3f ("arm64: dts: rockchip: Add rk3588-evb1 board")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
b33a22a1e7c4 ("arm64: dts: rockchip: add basic dts for Pine64 Quartz64-A")
