2a3372cafe02 ("mlx5: Add support for persistent NAPI config")
f25e7b82635f ("net/mlx5e: link NAPI instances to queues and IRQs")
79efecb41f58 ("net/mlx5e: Trigger NAPI after activating an SQ")
082a9edf12fe ("net/mlx5e: xsk: Flush RQ on XSK activation to save memory")
3db4c85cde7a ("net/mlx5e: xsk: Use queue indices starting from 0 for XSK queues")
d32c225316d4 ("net/mlx5e: Split out channel (de)activation in rx_res")
997ce6affe26 ("net/mlx5e: Use runtime values of striding RQ parameters in datapath")
258e655c0073 ("net/mlx5e: Make dma_info array dynamic in struct mlx5e_mpw_info")
8c654a1bb686 ("net/mlx5e: xsk: Remove dead code in validation")
21a0502d5910 ("net/mlx5e: Use the aligned max TX MPWQE size")
527918e9cc4d ("net/mlx5e: Use mlx5e_stop_room_for_max_wqe where appropriate")
ed5c92ff0f3e ("net/mlx5e: Let mlx5e_get_sw_max_sq_mpw_wqebbs accept mdev")
665f29de4ca3 ("net/mlx5e: Remove unused fields from datapath structs")
b48b89f9c189 ("net: drop the weight argument from netif_napi_add")
fa2aee653663 ("net: fjes: Reorder symbols to get rid of a few forward declarations")
cb45a8bf4693 ("net: axienet: Switch to 64-bit RX/TX statistics")
f029c781dd6d ("net: ethernet: move from strlcpy with unused retval to strscpy")
723c188d5cd4 ("Merge tag 'staging-6.0-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
