2dc8903af775 ("s390/cio: export extended channel-path-measurement data")
b4691baaeef0 ("s390/cio: simplify measurement attribute registration")
a817d98dc2e8 ("s390/cio: rework channel-utilization-block handling")
9ff91a33c082 ("s390/cio: use new address translation helpers")
8c30b25bb353 ("s390/cio: fix virtual vs physical address confusion")
e78002aa9a5a ("s390/cio: fix virtual vs physical address confusion")
5c2e5a0cf5b1 ("s390/cio: sort out physical vs virtual pointers usage")
718ce9e10171 ("s390/qdio: avoid allocating the qdio_irq with GFP_DMA")
bd3a025dd22c ("s390/qdio: improve handling of CIWs")
172da89ed0ea ("s390/cio: avoid excessive path-verification requests")
2297791c92d0 ("s390/cio: dont unregister subchannel from child-drivers")
10376b53502e ("s390/qdio: clean up SIGA capability tracking")
e2af48df5cc6 ("s390/qdio: remove unused sync-after-IRQ infrastructure")
eade5f61a56f ("s390/qdio: use absolute data address in ESTABLISH ccw")
d01fad2c6a3d ("s390/qdio: remove remaining tasklet & timer code")
1c1dc8bda3a0 ("s390/qdio: cancel the ESTABLISH ccw after timeout")
2c197870e470 ("s390/qdio: fix roll-back after timeout on ESTABLISH ccw")
