2e0ed5adb9ed ("staging: r8188eu: remove ODM_delay_us()")
182861b1495b ("staging: r8188eu: remove ODM_sleep_ms()")
420108ef3b56 ("staging: r8188eu: clean up coding style issues")
13673032acaa ("staging: r8188eu: remove unused ODM_CancelAllTimers()")
8eb1e9001f05 ("staging: r8188eu: remove unused prototype ODM_InitializeTimer()")
20032a7c7270 ("staging: r8188eu: remove unused ODM_SetTimer()")
4e3fdb1b5c59 ("staging: r8188eu: remove unused ODM_sleep_us()")
0bf5b93f110d ("staging: r8188eu: remove unused ODM_FillH2CCmd()")
b3a0baeb494d ("staging: r8188eu: remove empty ODM_ReleaseTimer()")
49f2a554eb40 ("staging: r8188eu: Remove wrapper rtw_udelay_os()")
e72e1495c6f7 ("staging: r8188eu: Remove wrapper rtw_mdelay_os()")
d21edee5a427 ("staging: r8188eu: Remove wrapper routine rtw_msleep_os()")
0e08f5b76a3c ("staging: r8188eu: Remove rtw_yield_os()")
f8a846911d83 ("staging: r8188eu: remove DbgPrint and RT_PRINTK macro definitions")
5225e772acd7 ("staging: r8188eu: remove ODM_RT_TRACE macro definition")
a04e78c3711e ("staging: r8188eu: remove ODM_RT_TRACE calls from hal/odm_RegConfig8188E.c")
8362f65afa33 ("staging: r8188eu: remove ASSERT ifndef and macro definition")
6a772eabd401 ("staging: r8188eu: remove ODM_RT_TRACE_F macro definition")
c32641183bbc ("staging: r8188eu: remove ODM_RT_ASSERT macro definition and caller")
6a6580673e0b ("staging: r8188eu: remove ODM_dbg_* macro definitions")
