30c9ae5ece8e ("xhci: dbc: honor usb transfer size boundaries.")
866025f02376 ("xhci: dbgtty: use kfifo from tty_port struct")
2b2175144367 ("xhci: dbgtty: remove kfifo_out() wrapper")
e1ec140f273e ("xhci: dbgtty: use IDR to support several dbc instances.")
5ce036b98dd3 ("xhci: dbc: create and remove dbc structure in dbgtty driver.")
534675942e90 ("xhci: dbc: refactor xhci_dbc_init()")
880de4037773 ("USB: xhci: dbc: fix tty registration race")
9f90a4ddef4e ("tty: drop put_tty_driver")
cb9ea618ee60 ("tty: make tty_set_operations an inline")
39b7b42be4a8 ("tty: stop using alloc_tty_driver")
0524513afe45 ("tty: don't store semi-state into tty drivers")
7ccbdcc4d08a ("hvsi: don't panic on tty_register_driver failure")
23411c720052 ("xtensa: ISS: don't panic in rs_init")
6cc7bda16dfd ("amiserial: switch rs_table to a single state")
5d4317abd222 ("amiserial: use memset to zero serial_state")
1cd25475a5eb ("amiserial: remove serial_* strings")
