3114f77e9453 ("platform/x86/intel/ifs: Initialize union ifs_status to zero")
72b96ee29ed6 ("platform/x86/intel/ifs: Gen2 Scan test support")
51af802fc051 ("trace: platform/x86/intel/ifs: Add trace point to track Intel IFS operations")
2b40e654b73a ("platform/x86/intel/ifs: Add scan test support")
684ec215706d ("platform/x86/intel/ifs: Authenticate and copy to secured memory")
846e751ff37e ("platform/x86/intel/ifs: Check IFS Image sanity")
fb57fc785ed3 ("platform/x86/intel/ifs: Read IFS firmware image")
67896ef13c4d ("platform/x86/intel/ifs: Add stub driver for In-Field Scan")
76693f570582 ("platform/x86: intel_atomisp2: Move to intel sub-directory")
dcfbd31ef4bc ("platform/x86: BIOS SAR driver for Intel M.2 Modem")
