363fd2324c3e ("docs: scheduler: Update new path for the sysctl knobs")
ddffdcce9caa ("docs/zh_CN: Add sched-design-CFS Chinese translation")
171e9af13819 ("docs/zh_CN: Add sched-capacity Chinese translation")
4788a136b80a ("docs/zh_CN: add scheduler sched-bwc translation")
6f87c5197e7d ("docs/zh_CN: add scheduler sched-arch translation")
f2c3bb11530a ("docs/zh_CN: add completion translation")
8f45663fe33a ("docs/zh_CN: add scheduler index translation")
4f3791c3fe27 ("docs/zh_CN: Add zh_CN/accounting/psi.rst")
f4e60d9f1ba5 ("docs/zh_CN: add infiniband index translation")
8ce1162a3960 ("docs/zh_CN: add virt index translation")
