39fc7d38654d ("wifi: rtw89: regd: block 6 GHz if marked as N/A in regd map")
d3c846367e31 ("wifi: rtw89: regd: extend policy of UNII-4 for IC regulatory")
01e67a62fd30 ("wifi: rtw89: regd: block 6 GHz by policy if not specific country")
b2774a916ab9 ("wifi: rtw89: regd: handle policy of 6 GHz according to BIOS")
665ecff7dd14 ("wifi: rtw89: acpi: process 6 GHz band policy from DSM")
eb2624f55ad1 ("wifi: rtw89: Introduce Time Averaged SAR (TAS) feature")
f6baa1d3d570 ("wifi: rtw89: process regulatory for 6 GHz power type")
ffc235115313 ("wifi: rtw89: regd: judge 6 GHz according to chip and BIOS")
0194a95cbe72 ("wifi: rtw89: 8851b: rfk: add DPK")
fe8a168266eb ("wifi: rtw89: 8851b: rfk: add RX DCK")
e3b77c06c886 ("wifi: rtw89: support U-NII-4 channels on 5GHz band")
a002f98123dd ("wifi: rtw89: regd: judge UNII-4 according to BIOS and chip")
e897b0bef38a ("wifi: rtw89: introduce realtek ACPI DSM method")
a83c6bb22745 ("wifi: rtw89: 8851b: rfk: add IQK")
93fbbeedca3b ("wifi: rtw89: 8851b: rfk: add DACK")
ae546f0a2390 ("wifi: rtw89: 8851b: rfk: add RCK")
27d5559fd169 ("wifi: rtw89: 8851b: rfk: add AACK")
2a59fe291fb3 ("wifi: rtw89: 8851b: add set_channel_rf()")
c8d89bf6b82f ("wifi: rtw89: 8851b: add 8851B basic chip_info")
0731d0b664f2 ("wifi: rtw89: fix AP mode authentication transmission failed")
