3c8b5861850c ("ASoC: soc-core.c: add index on snd_soc_of_get_dai_name()")
05722a0ce6fb ("ASoC: soc-core.c: add snd_soc_{of_}get_dlc()")
d24028606e76 ("ASoC: loongson: Add Loongson ASoC Sound Card Support")
d84881e06836 ("ASoC: Add support for Loongson I2S controller")
1c943f60e830 ("ASoC: add snd_soc_get_stream_cpu()")
cfcb31c456b1 ("ASoC: soc-pcm.c: use dai_link on soc_get_playback_capture()")
092830cf5506 ("ASoC: soc-pcm.c: indicate error if stream has no playback no capture")
3456aeb02a28 ("ASoC: soc-dapm.c: tidyup dapm_connect_dai_pair()")
7ddc7f91beb2 ("ASoC: soc.h: clarify Codec2Codec params")
6855ec721029 ("ASoC: soc-dapm.c: use helper function")
5a7c2e962e42 ("ASoC: soc-dapm.c: cleanup snd_soc_dapm_new_dai()")
3289dc026a8c ("ASoC: soc.h: use array instead of playback/capture_widget")
a26ec2acb204 ("ASoC: soc.h: use defined number instead of direct number")
3989ade2d1e7 ("ASoC: soc.h: remove num_cpus/codecs")
427de091a711 ("ASoC: soc-dapm.c: don't use WARN_ON() at snd_soc_dai_link_event_pre_pmu()")
10d5d8cbf626 ("ASoC: soc-pcm.c: remove unnecessary codec2codec_close_delayed_work()")
b7898396f4bb ("ASoC: soc-pcm: Fix and cleanup DPCM locking")
34a0094b9ff7 ("ASoC: amd: add vangogh machine driver")
9bdc573d84d8 ("ASoC: soc-pcm: cleanup cppcheck warning at dpcm_runtime_setup_be_chan()")
