3de0c269adc6 ("mm/shmem: restore SHMEM_HUGE_DENY precedence over MADV_COLLAPSE")
7c6c6cc4d3a2 ("mm/shmem: add flag to enforce shmem THP in hugepage_vma_check()")
7da4e2cb8b1f ("mm: thp: kill __transhuge_page_enabled()")
9fec51689ff6 ("mm: thp: kill transparent_hugepage_active()")
4fa6893faeaa ("mm: thp: consolidate vma size check to transhuge_vma_suitable")
66137fb34a4b ("mm: khugepaged: check THP flag in hugepage_vma_check()")
c791576c6028 ("mm: khugepaged: introduce khugepaged_enter_vma() helper")
2647d11b9e71 ("mm: khugepaged: make hugepage_vma_check() non-static")
d2081b2bf819 ("mm: khugepaged: make khugepaged_enter() void function")
78d12c19e02d ("mm: thp: only regular file could be THP eligible")
52b52bf15b67 ("mm: khugepaged: skip DAX vma")
cb648754a1d0 ("mm: khugepaged: remove redundant check for VM_NO_KHUGEPAGED")
25fa414adad5 ("mm/khugepaged: use vma_is_anonymous")
f7cd16a55837 ("tmpfs: support for file creation time")
a4aeaa06d45e ("mm: khugepaged: skip huge page collapse for special files")
a7fddc36299a ("huge tmpfs: decide stat.st_blksize by shmem_is_huge()")
5e6e5a12a44c ("huge tmpfs: shmem_is_huge(vma, inode, index)")
c852023e6fd4 ("huge tmpfs: move shmem_huge_enabled() upwards")
b9e2faaf6fa0 ("huge tmpfs: revert shmem's use of transhuge_vma_enabled()")
