40ba40fa4e05 ("ASoC: tlv320adc3xxx: Fix unsigned int compared against 0")
6c01001414ce ("ASoC: tlv320adc3xxx: Add support for using MICBIAS pins as GPO")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
a9a0f08df54a ("drm/tiny/hx8357d: Use fbdev-dma")
