40d7903386df ("serial: imx: Update mctrl old_status on RTSD interrupt")
968d64578ec9 ("serial: Make uart_handle_cts_change() status param bool active")
0388a152fc55 ("tty/serial: Make ->dcd_change()+uart_handle_dcd_change() status bool active")
987233b342b9 ("tty: serial: serial_core, reformat kernel-doc for functions")
c4bd17a6ddf3 ("Documentation: serial: dedup kernel-doc for uart functions")
f9008285bb69 ("serial: Drop timeout from uart_port")
31f6bd7fad3b ("serial: Store character timing information to uart_port")
b0e0bd9d0d89 ("serial: core: fix tcdrain() with CTS enabled")
40f4268cddb9 ("tty: combine tty_ldisc_ops docs into kernel-doc")
0c6119f9f7dc ("tty: add kernel-doc for tty_ldisc_ops")
d78328bcc4d0 ("tty: remove file from tty_ldisc_ops::ioctl and compat_ioctl")
28f194da4a2c ("tty: make tty_ldisc_ops::hangup return void")
a24bc667ac1f ("tty: move ldisc prototypes to tty_ldisc.h")
