4b903561ec49 ("KVM: x86: Add Corrected Machine Check Interrupt (CMCI) emulation to lapic.")
987f625e0799 ("KVM: x86: Add APIC_LVTx() macro.")
1d8c681fb6ed ("KVM: x86: Fill apic_lvt_mask with enums / explicit entries.")
951ceb94ede3 ("KVM: x86: Make APIC_VERSION capture only the magic 0x14UL.")
3743c2f02517 ("KVM: x86: inhibit APICv/AVIC on changes to APIC ID or APIC base")
a9603ae0e4ee ("KVM: x86: document AVIC/APICv inhibit reasons")
c538dc792ff7 ("KVM: SVM: Do not activate AVIC for SEV-enabled guest")
7491b7b2e1c5 ("KVM: x86: Make APICv inhibit reasons an enum and cleanup naming")
a57a31684d7b ("KVM: x86: Treat x2APIC's ICR as a 64-bit register, not two 32-bit regs")
5429478d038f ("KVM: x86: Add helpers to handle 64-bit APIC MSR read/writes")
70180052354c ("KVM: x86: Make kvm_lapic_reg_{read,write}() static")
abb6d479e226 ("KVM: x86: make several APIC virtualization callbacks optional")
e4fc23bad813 ("KVM: x86: remove KVM_X86_OP_NULL and mark optional kvm_x86_ops")
8a2897853c53 ("KVM: x86: return 1 unconditionally for availability of KVM_CAP_VAPIC")
db6e7adf8de9 ("KVM: SVM: Rename AVIC helpers to use "avic" prefix instead of "svm"")
4e71cad31c62 ("Merge remote-tracking branch 'kvm/master' into HEAD")
