4f567acb0b86 ("fs: dlm: remove socket shutdown handling")
1037c2a94ab5 ("fs: dlm: use listen sock as dlm running indicator")
08ae0547e75e ("fs: dlm: fix sock release if listen fails")
3af2326ca0a1 ("fs: dlm: memory cache for writequeue_entry")
6c547f264077 ("fs: dlm: memory cache for midcomms hotpath")
be3b0400edbf ("fs: dlm: remove wq_alloc mutex")
9af5b8f0ead7 ("fs: dlm: add debugfs rawmsg send functionality")
5c16febbc19b ("fs: dlm: let handle callback data as void")
b97f85259fca ("fs: dlm: implement delayed ack handling")
62699b3f0a62 ("fs: dlm: move receive loop into receive handler")
8728a455d20d ("fs: dlm: generic connect func")
90d21fc0479d ("fs: dlm: auto load sctp module")
2dc6b1158c28 ("fs: dlm: introduce generic listen")
a66c008cd16a ("fs: dlm: move to static proto ops")
66d5955a098d ("fs: dlm: introduce con_next_wq helper")
