5359b745146a ("drm/i915/buddy: add some pretty printing")
a28beb344bb1 ("drm/i915: move i915_buddy slab to direct module init/exit")
512ba03e35cc ("drm/i915: move i915_active slab to direct module init/exit")
6d5de3275609 ("drm/i915: Check for nomodeset in i915_init() first")
0f4651359a23 ("drm/i915: Make the kmem slab for i915_buddy_block a global")
a04ea6ae7c67 ("drm/i915: Use a table for i915_init/exit (v2)")
db484889d1ff ("drm/i915: Call i915_globals_exit() if pci_register_device() fails")
75d3bf84dfca ("drm/i915: Call i915_globals_exit() after i915_pmu_exit()")
4f62a7e0d333 ("drm/i915: Ditch i915 globals shrink infrastructure")
3e28d37146db ("drm/i915: Move priolist to new i915_sched_engine object")
88be9a0a06b7 ("drm/i915/ttm: add ttm_buddy_man")
