53fcc7dbf176 ("s390/boot: remove non-functioning image bootable check")
8ee0d2fb4dfa ("s390/setup: do not complain about parameters handled in decompressor")
a156f09c9063 ("s390/extable: sort amode31 extable early")
c78d0c7484f0 ("s390: rename dma section to amode31")
6bda66703776 ("s390/boot: move dma sections from decompressor to decompressed kernel")
84733284f67b ("s390/boot: introduce boot data 'initrd_data'")
f1d3c5323772 ("s390/boot: move sclp early buffer from fixed address in asm to C")
0029b4d19491 ("s390/sclp: use only one sclp early buffer to send commands")
256d78d08177 ("s390/boot: make stacks part of the decompressor's image")
7fadcc078785 ("s390/boot: move all linker symbol declarations from c to h files")
