55dfa29b43d2 ("staging: rtl8188eu: remove rtl8188eu driver from staging dir")
d8133ef655d2 ("staging: r8188eu: attach newly imported driver to build system")
a4fccfcfe7d5 ("staging: rtl8188eu: remove unused IQKMatrixRegSetting array")
5b2bd53d9041 ("staging: rtl8188eu: simplify phy_lc_calibrate")
b973e25ef6a8 ("staging: rtl8188eu: simplify path_adda_on")
a70a91b01db1 ("staging: rtl8188eu: simplify phy_iq_calibrate")
e17c7d42cd33 ("staging: rtl8188eu: simplify rtl88eu_phy_iq_calibrate")
99e7a944281e ("staging: rtl8188eu: remove write-only HwRxPageSize")
f39465018999 ("staging: rtl8188eu: remove unused IntrMask")
bd4680034d1f ("staging: rtl8188eu: remove two write-only hal components")
e79942ec2ccb ("staging: rtl8188eu: remove write-only power struct component")
55937c27cd43 ("staging: rtl8188eu: remove unused _HAL_INTF_C_ define")
448390332cfb ("staging: rtl8188eu: remove yet another unused enum")
fc9336eb526c ("staging: rtl8188eu: remove a bunch of unused defines")
b5b6cf1a2643 ("staging: rtl8188eu: remove another unused enum")
c51a9ea6b4d0 ("staging: rtl8188eu: remove an unused enum")
3e04209f3410 ("staging: rtl8188eu: simplify Hal_EfuseParseMACAddr_8188EU")
bb3462f46462 ("staging: rtl8188eu: remove HW_VAR_TXPAUSE")
20a55e6c707a ("staging: rtl8188eu: remove HW_VAR_MEDIA_STATUS1")
2d9f8c5ae660 ("staging: rtl8188eu: remove unused defines")
