5649d113ffce ("swap_state: update shadow_nodes for anonymous page")
a4c366f01f10 ("mm/swap: convert add_to_swap_cache() to take a folio")
a0d3374b0707 ("mm/swap: convert __read_swap_cache_async() to use a folio")
f530ed0e2d01 ("shmem: convert shmem_writepage() to use a folio throughout")
ceff9d3354e9 ("mm/swap: convert __delete_from_swap_cache() to a folio")
75fa68a5d898 ("mm/swap: convert delete_from_swap_cache() to take a folio")
2397f780e1e0 ("mm/swap: convert try_to_free_swap to use a folio")
442701e7058b ("mm/swap: remove swap_cache_info statistics")
6cec2b95dadf ("mm/shmem: fix infinite loop when swap in shmem error at swapoff time")
da08e9b79323 ("mm/shmem: convert shmem_swapin_page() to shmem_swapin_folio()")
b1d0ec3a9a25 ("mm/shmem: convert shmem_getpage_gfp to use a folio")
72827e5c2bcb ("mm/shmem: convert shmem_alloc_and_acct_page to use a folio")
069d849cde3a ("mm/shmem: turn shmem_should_replace_page into shmem_should_replace_folio")
b7dd44a12cf2 ("mm/shmem: convert shmem_add_to_page_cache to take a folio")
09c02e56327b ("swap: convert add_to_swap() to take a folio")
dfe98499ef28 ("shmem: convert shmem_alloc_hugepage() to use vma_alloc_folio()")
014bb1de4fc1 ("mm: create new mm/swap.h header file")
6b1f86f8e9c7 ("Merge tag 'folio-5.18b' of git://git.infradead.org/users/willy/pagecache")
