570c2234d5d6 ("power: supply: Correct multiple typos in comments")
8648aeb5d7b7 ("power: supply: add Qualcomm PMI8998 SMB2 Charger driver")
29e8142b5623 ("power: supply: Introduce Qualcomm PMIC GLINK power supply")
2b0e7ac0841b ("power: supply: ab8500: Integrate thermal zone")
d58964be64f3 ("power: supply: ab8500: Drop BATCTRL thermal mode")
f059b46e6fc3 ("power: supply: ug3105_battery: Add driver for uPI uG3105 battery monitor")
25fd330370ac ("power: supply_core: Pass pointer to battery info")
0525f34d0275 ("power: supply: ab8500: Standardize capacity lookup")
67acb291f3b6 ("power: supply: ab8500: Standardize temp res lookup")
83e5aa77d112 ("power: supply: ab8500: Standardize CC current")
1091ed7db0d2 ("power: supply: ab8500: Make recharge capacity a constant")
9c20899da46b ("power: supply: ab8500: Standardize termination current")
50425ccf2467 ("power: supply: ab8500: Standardize internal resistance")
fc81c435a8a6 ("power: supply: ab8500_fg: Init battery data in bind()")
2a5f41830aad ("power: supply: ab8500: Standardize voltages")
2d3559a50ad6 ("power: supply: ab8500: Standardize technology")
22be8d77c80d ("power: supply: ab8500: Standardize design capacity")
e5dff305ab5c ("power: supply: ab8500: Use only one battery type")
d8d26ac12e18 ("power: supply: ab8500: Drop unused battery types")
6252c706cdb0 ("power: supply: ab8500: Standardize operating temperature")
