5d55721d6e24 ("power: supply: samsung-sdi-battery: Constify struct power_supply_vbat_ri_table")
c8aee3f41cb8 ("power: supply: Static data for Samsung batteries")
e9e7d165b4b0 ("power: supply: Support VBAT-to-Ri lookup tables")
1f918e0fe43e ("power: supply: ab8500: Standardize BTI resistance")
0e8b903b522b ("power: supply: ab8500: Standardize alert mode charging")
d72ce7d32478 ("power: supply: ab8500: Standardize maintenance charging")
2b0e7ac0841b ("power: supply: ab8500: Integrate thermal zone")
d58964be64f3 ("power: supply: ab8500: Drop BATCTRL thermal mode")
c76787b0d8d2 ("power: supply: core: Add support for generic fwnodes to power_supply_get_battery_info()")
7562ccd85ffb ("power: supply: core: Use fwnode_property_*() in power_supply_get_battery_info()")
25fd330370ac ("power: supply_core: Pass pointer to battery info")
0525f34d0275 ("power: supply: ab8500: Standardize capacity lookup")
67acb291f3b6 ("power: supply: ab8500: Standardize temp res lookup")
bc6e02871402 ("power: supply: ab8500: Standardize CV voltage")
83e5aa77d112 ("power: supply: ab8500: Standardize CC current")
1091ed7db0d2 ("power: supply: ab8500: Make recharge capacity a constant")
9c20899da46b ("power: supply: ab8500: Standardize termination current")
50425ccf2467 ("power: supply: ab8500: Standardize internal resistance")
fc81c435a8a6 ("power: supply: ab8500_fg: Init battery data in bind()")
2a5f41830aad ("power: supply: ab8500: Standardize voltages")
