62cbabc6fd22 ("staging: vc04_services: vchiq_arm: Fix NULL ptr dereferences")
8c9753f63905 ("staging: vc04_services: vchiq_arm: Drop g_cache_line_size")
1c9e16b73166 ("staging: vc04_services: vchiq_arm: Split driver static and runtime data")
06d0b811883b ("staging: bcm2835-audio: Register bcm2835-audio with vchiq_bus_type")
899038ae82bd ("staging: bcm2835-camera: Register bcm2835-camera with vchiq_bus_type")
311b94dc641d ("staging: vc04_services: bcm2835-audio: Explicitly set DMA mask")
bc65b13eddc3 ("staging: vc04_services: bcm2835-camera: Explicitly set DMA mask")
e3e1e149176c ("staging: vc04_services: vchiq_arm: Convert to platform remove callback returning void")
360365104dca ("staging: vc04_services: bcm2835-camera: Convert to platform remove callback returning void")
5395fb3b3948 ("staging: vc04_services: bcm2835-camera: Drop include Makefile directive")
2beeddb3203d ("staging: vc04_services: Drop __VCCOREVER__ remnants")
47f46a873d9b ("staging: vc04_services: Convert kmap() to kmap_local_page()")
c03de260d610 ("staging: vc04_services: remove unneeded MODULE_VERSION() usage")
6649335e1f0c ("staging: vchiq_arm: move platform structs to vchiq_arm.c")
146707c355e9 ("staging: vchiq_arm: cleanup code alignment issues")
7b9148dcb74a ("staging: vchiq: Combine vchiq platform code into single file")
f05916281fd7 ("staging: vchiq: Move vchiq char driver to its own file")
c405028f471d ("staging: vchiq: Move certain declarations to vchiq_arm.h")
2a4d15a4ae98 ("staging: vchiq: Refactor vchiq cdev code")
