70ef769f5129 ("accel/ivpu: Rename TILE_SKU_BOTH_MTL to TILE_SKU_BOTH")
864a00b8f085 ("accel/ivpu: Rename sources to use generation based names")
392b35bf9260 ("accel/ivpu: Remove support for 1 tile SKUs")
02d5b0aacd05 ("accel/ivpu: Implement firmware parsing and booting")
5d7422cfb498 ("accel/ivpu: Add IPC driver and JSM messages")
647371a6609d ("accel/ivpu: Add GEM buffer object management")
263b2ba5fc93 ("accel/ivpu: Add Intel VPU MMU support")
35b137630f08 ("accel/ivpu: Introduce a new DRM driver for Intel VPU")
8bf4889762a8 ("drivers/accel: define kconfig and register a new major")
ca0022425b33 ("drm: split build lists one per line and sort")
298143637417 ("Merge tag 'hte/for-5.19-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tegra/linux")
