7423740b2515 ("drm/fbdev-generic: Remove unused prefer_shadow_fbdev flag")
df42523c12f8 ("drm/vmwgfx: Port the framebuffer code to drm fb helpers")
9e931f2e0970 ("drm/vmwgfx: Refactor resource validation hashtable to use linux/hashtable implementation.")
7f4c33778686 ("drm/vmwgfx: Write the driver id registers")
97216fefed6d ("drm/vmwgfx: Remove trailing whitespace")
73289afe0361 ("drm: Remove linux/fb.h from drm_crtc.h")
3019a8d7c189 ("drm: Remove unnecessary junk from drm_crtc.h")
90bb087f6674 ("drm: Drop drm_blend.h from drm_crtc.h")
720cf96d8fec ("drm: Drop drm_framebuffer.h from drm_crtc.h")
255490f9150d ("drm: Drop drm_edid.h from drm_crtc.h")
2b1333b80885 ("Merge drm/drm-next into drm-misc-next")
