7bf5f0562b62 ("powerpc: Replace CONFIG_4xx with CONFIG_44x")
732b32daef80 ("powerpc: Remove core support for 40x")
ed815bd3fe9b ("powerpc/40x: Introduce _PAGE_READ and remove _PAGE_USER")
d20506d4728c ("powerpc/nohash: Add _PAGE_WRITE to supplement _PAGE_RW")
cc68d77febe0 ("powerpc/nohash: Deduplicate ptep_set_wrprotect() and ptep_get_and_clear()")
8c3d9eb323bb ("powerpc/nohash: Refactor ptep_test_and_clear_young()")
3a4288164d63 ("powerpc/nohash: Deduplicate pte helpers")
7c929ad0b316 ("powerpc/nohash: Refactor checking of no-change in pte_update()")
42a2722319f0 ("powerpc/nohash: Refactor pte_update()")
0f4027eab592 ("powerpc/nohash: Replace #ifdef CONFIG_44x by IS_ENABLED(CONFIG_44x) in pgtable.h")
4c1a89d983be ("powerpc/nohash: Move 8xx version of pte_update() into pte-8xx.h")
cc8ee288f484 ("powerpc/40x: Remove stale PTE_ATOMIC_UPDATES macro")
5ea0bbaa32e8 ("powerpc/64e: Fix wrong test in __ptep_test_and_clear_young()")
4ad0a4c2343d ("Merge tag 'powerpc-6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
