7e31a8585b79 ("drm/amdgpu: move smu_debug_mask to a more proper place")
6ff7fddbd120 ("drm/amdgpu: add support for SMU debug option")
79aae67ef8bb ("drm/amd/pm: Add STB accessors interface")
edd794208555 ("drm/amd/pm: add message smu to get ecc_table v2")
3ebd8bf02380 ("drm/amdgpu: support new mode-1 reset interface (v2)")
6c08e0ef87b8 ("drm/amd/pm: avoid duplicate powergate/ungate setting")
5b9581df9f17 ("drm/amdgpu: return early if debugfs is not initialized")
59715cffce19 ("drm/amdgpu: use IS_ERR for debugfs APIs")
544dcd74b709 ("drm/amd/pm: Fix a bug in semaphore double-lock")
5810323ba692 ("drm/amd/pm: Fix a bug communicating with the SMU (v5)")
