81df5ed446b4 ("wifi: rtw89: coex: check NULL return of kmalloc in btc_fw_set_monreg()")
b952cb0a6e2d ("wifi: rtw89: coex: Add register monitor report v7 format")
c95d34c7d676 ("wifi: rtw89: coex: Update Bluetooth polluted Wi-Fi TX logic")
a7d6f8d0c6d2 ("wifi: rtw89: coex: Add TDMA slot parameter setting version 7")
bd120fa34f77 ("wifi: rtw89: coex: Add antenna setting function for RTL8922A")
4e430ca43032 ("wifi: rtw89: coex: Add WiFi role info format version 8")
2422c2158fb5 ("wifi: rtw89: coex: Add coexistence policy to decrease WiFi packet CRC-ERR")
eae888cfb734 ("wifi: rtw89: coex: add return value to ensure H2C command is success or not")
6ee10fcd284d ("wifi: rtw89: coex: Reorder H2C command index to align with firmware")
9d27596fdac5 ("wifi: rtw89: coex: add BTC ctrl_info version 7 and related logic")
652c9642eda6 ("wifi: rtw89: coex: add init_info H2C command format version 7")
d569f8545c7d ("wifi: rtw89: 8922a: add coexistence helpers of SW grant")
0cb01e0edf78 ("wifi: rtw89: mac: add coexistence helpers {cfg/get}_plt")
1de97cd362c4 ("wifi: rtw89: 8922a: add chip_ops to get thermal value")
1ba63a8a752a ("wifi: rtw89: 8922a: add chip_ops::cfg_txrx_path")
b16daa62125e ("wifi: rtw89: 8922a: implement {stop,resume}_sch_tx and cfg_ppdu")
f8a7840e98a4 ("wifi: rtw89: 8922a: hook handlers of TX/RX descriptors to chip_ops")
a4374cbd6b2e ("wifi: rtw89: 8922a: add BTG functions to assist BT coexistence to control TX/RX")
295304040d9f ("wifi: rtw89: 8922a: add TX power related ops")
10af16279a9a ("wifi: rtw89: 8922a: add chip_ops related to BB init")
