852db33c6c18 ("cxl/pci: Show opcode in debug messages when sending a command")
99e222a5f1b6 ("cxl/pci: Make 'struct cxl_mem' device type generic")
f847502ad8e3 ("cxl/mem: Account for partitionable space in ram/pmem ranges")
0b9159d0ff21 ("cxl/pci: Store memory capacity values")
5b68705d1e63 ("cxl/pci: Simplify register setup")
1e39db573e4c ("cxl/pci: Ignore unknown register block types")
3d135db51024 ("cxl/core: Move memdev management to core")
9cc238c7a526 ("cxl/pci: Introduce cdevm_file_operations")
0f06157e0135 ("cxl/core: Move register mapping infrastructure")
06737cd0d216 ("cxl/core: Move pmem functionality")
5161a55c069f ("cxl: Move cxl_core to new directory")
