85e3e0ebdbec ("net: mvpp2: convert to pcs_validate() and phylink_generic_validate()")
cff056322372 ("net: mvpp2: use .mac_select_pcs() interface")
5038ffea0c6c ("net: mvpp2: use phylink_generic_validate()")
b63f1117aefc ("net: mvpp2: clean up mvpp2_phylink_validate()")
76947a635874 ("net: mvpp2: drop use of phylink_helper_basex_speed()")
6c0c4b7ac06f ("net: mvpp2: remove interface checks in mvpp2_phylink_validate()")
8498e17ed4c5 ("net: mvpp2: populate supported_interfaces member")
4973056cceac ("net: convert users of bitmap_foo() to linkmode_foo()")
14ad41c74f6b ("net: ethernet: use phylink_set_10g_modes()")
9eb7b5e7cb50 ("net: dpaa2-mac: add support for more ethtool 10G link modes")
e6e12df625f2 ("net: mscc: ocelot: convert to phylink")
46efe4efb9d1 ("net: dsa: felix: stop calling ocelot_port_{enable,disable}")
635a85ac7349 ("net: mvpp2: deny disabling autoneg for 802.3z modes")
c762b7fac1b2 ("net: mvneta: deny disabling autoneg for 802.3z modes")
