8716bd241fa1 ("ASoC: dt-bindings: qcom,apq8016-sbc-sndcard: move to separate binding")
3cbda25e2db2 ("ASoC: dt-bindings: qcom,apq8096-sndcard: use dtschema")
c64c4e3f7891 ("ASoC: dt-bindings: qcom,sm8250: Add QCM6490 snd QCS6490 sound card")
b4090b7cda25 ("ASoC: dt-bindings: qcom,sm8250: use fallback for SDM845 sound cards")
f19097cc5adf ("ASoC: dt-bindings: qcom,sm8250: add compatibles for sm8450 and sm8250")
e4f10cc23cef ("ASoC: dt-bindings: qcom: sort compatible strings")
50791dcb7de3 ("ASoC: dt-bindings: qcom,sm8250: add SDM845 sound")
37a49da9a7d5 ("ASoC: dt-bindings: qcom: sm8250: Document "pin-switches" and "widgets"")
38192dc36f1f ("ASoC: dt-bindings: qcom: Document qcom,msm8916-qdsp6-sndcard compatible")
b7875d88bf70 ("ASoC: dt-bindings: qcom: apq8016-sbc: Move to qcom,sm8250 DT schema")
1c3ac086fd69 ("dt-bindings: Use 'enum' instead of 'oneOf' plus 'const' entries")
