88806318e2c2 ("dt-bindings: display: msm: dp: declare compatible string for sm8150")
cc9a79715a56 ("dt-bindings: display: msm: dp-controller: document SM8250 compatible")
8707ba050b65 ("dt-bindings: display: msm: dp-controller: document SM8450 compatible")
b6f8c4debc00 ("dt-bindings: msm/dp: Add SDM845 and SC8280XP compatibles")
f5408b21e356 ("drm/msm/dp: Add DisplayPort controller for SM8350")
74222b7c4214 ("drm/msm/dp: Add sc8180x DP controllers")
ef7837ff091c ("drm/msm/dp: Add DP controllers for sc7280")
0a697b9cc54c ("dt-bindings: msm/dp: Add DP compatible strings for sc7280")
e60af4f8550f ("dt-bindings: msm/dp: Add SC8180x compatibles")
269e92d84cd2 ("drm/msm/dp: Allow specifying connector_type per controller")
