8d3f50795ac2 ("rust: enable macros::module! tests")
549d3c2ffbea ("rust: add 'firmware' field support to module! macro")
63249a070eb5 ("rust: fix datatype in docs for `module` macro arguments")
39867fec2855 ("rust: macros: Allow specifying multiple module aliases")
b13c9880f909 ("rust: macros: take string literals in `module!`")
c3630df66f95 ("rust: samples: add `rust_print` example")
e4fc6580b079 ("samples: add first Rust examples")
2f7ab1267dc9 ("Kbuild: add Rust support")
1fbde52bde73 ("rust: add `macros` crate")
32ef9e5054ec ("Makefile.debug: re-enable debug info for .S files")
61f2b7c7497b ("Makefile.debug: set -g unconditional on CONFIG_DEBUG_INFO_SPLIT")
0af5cb349a2c ("Merge tag 'kbuild-v5.20' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
