9810647a0436 ("arm64: dts: qcom: sm8450: Add GPU nodes")
3c678552b00f ("arm64: dts: qcom: sm8450: Add video clock controller")
1f731bbf71e3 ("arm64: dts: qcom: sm8450: Add TCSR halt register space")
38463210a9cb ("arm64: dts: qcom: sm8450: add GPR node")
65b35e04d265 ("arm64: dts: qcom: sm8450: add display clock controller")
b318c53e9c38 ("arm64: dts: qcom: sm8450: Add description of camera control interfaces")
20e8f1ee8d27 ("arm64: dts: qcom: sm8450: Add SDHCI2")
e07e07dac950 ("arm64: dts: qcom: sm8450: Add description of camera clock controller")
4c9fb8e89849 ("arm64: dts: qcom: sm8450: Add interconnect requirements for SCM")
b9c843308309 ("arm64: dts: qcom: sm8450: Add gpi_dma nodes")
7b09b1b47335 ("arm64: dts: qcom: sm8450: add PCIe0 RC device")
d41a72c24ce3 ("arm64: dts: qcom: sm8450: add PCIe0 PHY node")
91d70eb70867 ("arm64: dts: qcom: sm8450: add fastrpc nodes")
aa2d0bf04a3c ("arm64: dts: qcom: sm8450: add interconnect nodes")
1172729576fb ("arm64: dts: qcom: sm8450: Add remoteproc enablers and instances")
19fd04fb9247 ("arm64: dts: qcom: sm8450: Add usb nodes")
bf0a257a9418 ("arm64: dts: qcom: sm8450: add i2c13 and i2c14 device nodes")
015a89f0d317 ("arm64: dts: qcom: sm8450: add cpufreq support")
61eba74e473e ("arm64: dts: qcom: sm8450: Add rpmhpd node")
07fa917a335e ("arm64: dts: qcom: sm8450: add ufs nodes")
