9d6fa6760e12 ("drm/amd/display: Add DCN35 IRQ")
8a9899c95d1c ("drm/amd/display: Support vertical interrupt 0 for all dcn ASIC")
806b52287a96 ("drm/amd/display: Add DCN314 IRQ services")
b3f2c7966346 ("drm/amd/display: add missing interrupt handlers for DCN32/DCN321")
0efd4374f6b4 ("drm/amd/display: add dcn32 IRQ changes")
47f7d8071570 ("drm/amd/display: remove redundant CONFIG_DRM_AMD_DC_DCN in irq")
92d0c2ebe564 ("drm/amd/display: Add DCN315 IRQ")
3f68c01be9a2 ("drm/amd/display: add cyan_skillfish display support")
733ee71ae0d0 ("drm/amdgpu: replace dce_virtual with amdgpu_vkms (v3)")
fd922f7a0e90 ("drm/amdgpu: cleanup dce_virtual")
84ec374bd580 ("drm/amdgpu: create amdgpu_vkms (v4)")
641df0990487 ("drm/amdgpu: enable SMU for cyan_skilfish")
1c7916af55a7 ("drm/amdgpu: enable psp v11.0.8 for cyan_skillfish")
f36fb5a0e361 ("drm/amdgpu: set ip blocks for cyan_skillfish")
