9e49ca756d20 ("tracing/string: Create and use __free(argv_free) in trace_dynevent.c")
57914905f3ff ("kernel.h: Move lib/cmdline.c prototypes to string.h")
3cd39bc3b11b ("kernel.h: Move ARRAY_SIZE() to a separate header")
39ced19b9e60 ("lib/vsprintf: split out sprintf() and friends")
95c104c378dc ("tracing: Auto generate event name when creating a group of events")
f360ea5641dc ("tracing: eprobe: Remove duplicate is_good_name() operation")
b774926c7338 ("tracing: eprobe: Add missing log index")
7d5fda1c841f ("tracing: Fix event probe removal from dynamic events")
7491e2c44278 ("tracing: Add a probe that attaches to trace events")
007517a01995 ("tracing/probe: Change traceprobe_set_print_fmt() to take a type")
