9e93147f121e ("drm/i915: pass dev_priv explicitly to DSPSURF")
a99b1e7f6395 ("drm/i915: pass dev_priv explicitly to DSPSIZE")
3ebfafa75c1e ("drm/i915: pass dev_priv explicitly to DSPPOS")
cd962cdb33a7 ("drm/i915: pass dev_priv explicitly to DSPSTRIDE")
26d0ecc758ac ("drm/i915: pass dev_priv explicitly to DSPLINOFF")
c09b5ddb6e21 ("drm/i915: pass dev_priv explicitly to DSPADDR")
be30c827e16e ("drm/i915: pass dev_priv explicitly to DSPCNTR")
48dd4a5e8100 ("drm/i915: Document a few pre-skl primary plane platform dependencies")
c0086b71441d ("drm/i915: Polish pre-skl primary plane registers")
514ca6dffb2b ("drm/i915: Extract i9xx_plane_regs.h")
88b2f5fbcc4c ("drm/i915: Move skl+ wm/ddb registers to proper headers")
8cecf4aec313 ("drm/i915: Extract intel_cursor_regs.h")
8c8667682e84 ("drm/i915: Extract skl_universal_plane_regs.h")
af52e168fd5a ("drm/i915: Nuke _MMIO_PLANE_GAMC()")
41b088a26803 ("drm/i915/display: split out intel_sprite_regs.h from i915_reg.h")
407569ff7909 ("drm/i915: pass dev_priv to _MMIO_PIPE2, _MMIO_TRANS2, _MMIO_CURSOR2")
5e258fa5bc90 ("drm/i915/dpio: Extract bxt_dpio_phy_regs.h")
8034945d1a5e ("drm/i915/dpio: Add per-lane PHY TX register definitons for bxt/glk")
8221a6229a85 ("drm/i915/dpio: Clean up bxt/glk PHY registers")
e8cd188e91bb ("drm/i915/display: Compute vrr_vsync params")
