9ec5128a8b56 ("scsi: ufs: ufshpb: Properly handle max-single-cmd")
1da3b0141e74 ("scsi: ufs: core: Fix NULL pointer dereference")
351b3a849ac7 ("scsi: ufs: ufshpb: Use proper power management API")
07106f86ae13 ("scsi: ufs: ufshpb: Use a correct max multi chunk")
c76a18885641 ("scsi: ufs: ufshpb: Add reads counter")
8becf4db1e01 ("scsi: ufs: ufshpb: Transform set_dirty to iterate_rgn")
3a2c1f680329 ("scsi: ufs: ufshpb: Add host control mode support to rsp_upiu")
119ee38c10fa ("scsi: ufs: ufshpb: Cache HPB Control mode on init")
41d8a9333cc9 ("scsi: ufs: ufshpb: Add HPB 2.0 support")
2fff76f87542 ("scsi: ufs: ufshpb: Prepare HPB read for cached sub-region")
4b5f49079c52 ("scsi: ufs: ufshpb: L2P map management for HPB read")
f02bc9754a68 ("scsi: ufs: ufshpb: Introduce Host Performance Buffer feature")
