9f33a88c0a82 ("kernel/ksysfs.c: use sysfs_emit for sysfs show handlers")
7bb5da0d490b ("kexec: turn all kexec_mutex acquisitions into trylocks")
0738eceb6201 ("kexec: drop weak attribute from functions")
65d9a9a60fd7 ("kexec_file: drop weak attribute from functions")
3e35142ef99f ("kexec_file: drop weak attribute from arch_kexec_apply_relocations[_add]")
76222808fc25 ("powerpc: Move C prototypes out of asm-prototypes.h")
a4abd55a2490 ("powerpc/kexec: Declare kexec_paca static")
e15c703be48e ("powerpc/smp: Declare current_set static")
e86debbbb5f8 ("powerpc: Cleanup asm-prototypes.c")
cc15ff327569 ("powerpc/mce: Avoid using irq_work_queue() in realmode")
7a2512fa6493 ("arm64: kexec: remove cpu-reset.h")
19a046f07ce5 ("arm64: kexec: use ld script for relocation function")
ba959fe96a1b ("arm64: kexec: relocate in EL1 mode")
08eae0ef618f ("arm64: kexec: configure EL2 vectors for kexec")
878fdbd70486 ("arm64: kexec: pass kimage as the only argument to relocation function")
5bb6834fc290 ("arm64: kexec: skip relocation code for inplace kexec")
0d8732e461d6 ("arm64: kexec: flush image and lists during kexec load time")
788bfdd97434 ("arm64: trans_pgd: hibernate: Add trans_pgd_copy_el2_vectors")
094a3684b9b6 ("arm64: kernel: add helper for booted at EL2 and not VHE")
3a1e92d0896e ("powerpc/mce: Fix access error in mce handler")
