a24cd5cfd1d0 ("platform/x86/amd/pmc: Extend support for PMC features on new AMD platform")
d33e992ec87a ("platform/x86/amd/pmc: Add 1Ah family series to STB support list")
9ae57d88609d ("platform/x86/amd/pmc: Add idlemask support for 1Ah family")
92c2fb8fa56c ("platform/x86/amd/pmc: Move PMC driver to separate directory")
e8ef8dd28c4c ("platform/x86: Move s2idle quirk from thinkpad-acpi to amd-pmc")
139332e2fce6 ("platform/x86/amd: pmc: Update metrics table info for Pink Sardine")
5d50eef380b2 ("platform/x86/amd: pmc: Add helper function to check the cpu id")
be8325fb3d8c ("platform/x86/amd: pmc: Get STB DRAM size from PMFW")
a0d61b070d90 ("platform/x86/amd: pmc: Pass true/false to bool argument")
088e0c188513 ("Merge tag 'platform-drivers-x86-v6.4-1' of git://git.kernel.org/pub/scm/linux/kernel/git/pdx86/platform-drivers-x86")
