a370cc392e07 ("drm/msm/dpu: fix maxlinewidth for writeback block")
53324b99bd7b ("drm/msm/dpu: add writeback blocks to the sm8250 DPU catalog")
dabfdd89eaa9 ("drm/msm/disp/dpu1: add inline rotation support for sc7280")
9e4dde28e9cd ("drm/msm: Avoid dirtyfb stalls on video mode displays (v2)")
94391a14fc27 ("drm/msm/dpu1: Add MSM8998 to hw catalog")
1e35e3fc3f71 ("drm/msm/dpu: simplify DPU_SSPP features checks")
6f4c23e7cdf3 ("drm/msm/dpu: drop scaler config from plane state")
db492480b2b2 ("drm/msm: use compatible lists to find mdp node")
6504f80fe665 ("drm/msm/dpu: don't cache pipe->cap->sblk in dpu_plane")
701a21ec02e4 ("drm/msm/dpu: don't cache pipe->cap->features in dpu_plane")
51cb5808b0d9 ("drm/msm/dpu: remove dpu_hw_pipe_cdp_cfg from dpu_plane")
fda201a9738d ("drm/msm/dpu: drop dpu_csc_cfg from dpu_plane")
0782bdc4b2d0 ("drm/msm/dpu: move dpu_hw_pipe_cfg out of struct dpu_plane")
92709c02c93b ("drm/msm/dpu: drop pipe_name from struct dpu_plane")
b243c8c0156d ("drm/msm/dpu: remove pipe_qos_cfg from struct dpu_plane")
c9ef97b694b9 ("drm/msm: fix warning "using plain integer as NULL pointer"")
f964cfb7bcff ("drm/msm/dpu: add support for alpha blending properties")
