a4184174be36 ("alpha: drop pre-EV56 support")
430ad3f0ddd7 ("alpha: remove LCA and APECS based machines")
d2b1e353dacc ("alpha: sable: remove early machine support")
f81f335a56a8 ("alpha: remove DECpc AXP150 (Jensen) support")
20e84a6f3350 ("alpha: jensen, t2 - make __EXTERN_INLINE same as for the rest")
d92f1456a198 ("alpha: core_lca: take the unused functions out")
6e8d0237857c ("alpha: missing includes")
0ec60e28711f ("alpha: sys_sio: fix misspelled ifdefs")
5759b57f03ca ("alpha: don't make functions public without a reason")
c31f96a00f65 ("alpha: merge two entries for CONFIG_ALPHA_GAMMA")
403198019890 ("alpha: merge two entries for CONFIG_ALPHA_EV4")
555624c0d10b ("vgacon: clean up global screen_info instances")
acfc78823326 ("vgacon: remove screen_info dependency")
4293b0925149 ("dummycon: limit Arm console size hack to footbridge")
8a736ddfc861 ("vgacon: rework screen_info #ifdef checks")
868a9fd94807 ("Merge tag 'tty-6.5-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty")
