a5a65437b02d ("ASoC: SOF: core: Add helper for initialization of paths, ops")
b1a4ee9fd5a2 ("ASoC: SOF: core: Implement firmware, topology path setup in core")
3bc347791558 ("ASoC: SOF: Move sof_machine_* functions from sof-audio.c to core.c")
014fdeb0d747 ("ASoC: SOF: Move sof_of_machine_select() to sof-of-dev.c from sof-audio.c")
ba2de401d326 ("ASoC: SOF: Pass PCI SSID to machine driver")
28d40e7adfd4 ("ASoC: SOF: Add support for DSPless mode")
59611370f929 ("ASoC: SOF: Add flag and state which will be used for DSP-less mode")
82b18242ae68 ("ASoC: SOF: pcm: do not free widgets during suspend trigger")
b2f7b9320537 ("ASoC: SOF: core: Print out the value of sof_debug if it is set")
18cd1f322776 ("ASoC: SOF: ipc4-topology: Implement tear_down_all_pipelines callback")
4bd1adb85a09 ("ASoC: SOF: introduce new DEBUG_NOCODEC mode")
3400afcf6800 ("ASoC: SOF: Intel: hda-codec: add helpers to suspend and resume cmd_io")
87f4230047fc ("ASoC: SOF: Intel: hda-codec: add hda_codec_check_rirb_status() helper")
bf2d764b84ab ("ASoC: SOF: Intel: hda-codec: add stop_cmd_io helper")
d4bfba1e7546 ("ASoC: SOF: Intel: hda-codec: add hda_codec_device_remove() helper")
3246a6c9f09e ("ASoC: SOF: Intel: hda-ctrl: add codec wakeup helper")
ad09e4465844 ("ASoC: SOF: Intel: move all RIRB/CMD_IO helpers to hda-codec.c")
580803a70332 ("ASoC: SOF: Intel: move codec state change to hda-codec.c")
dc1d964a44dd ("ASoC: SOF: Intel: hda-codec: simplify SND_SOC_SOF_HDA_AUDIO_CODEC handling")
2c6c809cc00b ("ASoC: SOF: Intel: remove all dependencies on SND_SOC_HDAC_HDMI")
