a5f01673d394 ("arm64: dts: qcom: sdm845: Fix PSCI power domain names")
86dd19bbdea2 ("arm64: dts: qcom: sdm845: align RPMh regulator nodes with bindings")
d711b22eee55 ("arm64: dts: qcom: starqltechn: add initial device tree for starqltechn")
be497abe19bf ("arm64: dts: qcom: Add support for Xiaomi Mi Mix2s")
a1ade6cac5a2 ("arm64: dts: qcom: sdm845: Switch PSCI cpu idle states from PC to OSI")
28ae8aa3923c ("arm64: dts: qcom: add device tree for LG G7 and LG V35")
0e0a8e35d725 ("arm64: dts: qcom: sdm845: correct dynamic power coefficients")
d4b341269efb ("arm64: dts: qcom: Add support for Samsung Galaxy Book2")
45882459159d ("arm64: dts: qcom: sdm845: add device tree for SHIFT6mq")
30a7f99befc6 ("arm64: dts: qcom: Add support for SONY Xperia XZ2 / XZ2C / XZ3 (Tama platform)")
82e1783890b7 ("arm64: dts: qcom: sm6125: Add support for Sony Xperia 10II")
