a8ddcc5750a9 ("hwmon: (lm90) Support multiple temperature resolutions")
b2644494a4c7 ("hwmon: (lm90) Add support for unsigned and signed temperatures")
425f5b5d15c2 ("hwmon: (lm90) Add partial PEC support for ADT7461")
3b0982ff93aa ("hwmon: (lm90) Improve PEC support")
f68480cc3275 ("hwmon: (lm90) Stop using R_/W_ register prefix")
ddf2a6093c56 ("hwmon: (lm90) Use BIT macro")
479f21d41d30 ("hwmon: (lm90) Reorder include files in alphabetical order")
f6d0775119fb ("hwmon: (lm90) Rework alarm/status handling")
eaf87c006f03 ("hwmon: (lm90) Generate sysfs and udev events for all alarms")
d379880d9adb ("hwmon: (lm90) Fix sysfs and udev notifications")
f614629f9c10 ("hwmon: (lm90) Mark alert as broken for MAX6646/6647/6649")
bc341a1a9882 ("hwmon: (lm90) Re-enable interrupts after alert clears")
cdc5287acad9 ("hwmon: (lm90) Do not report 'busy' status bit as alarm")
da7dc0568491 ("hwmom: (lm90) Fix citical alarm status for MAX6680/MAX6681")
16ba51b5dcd3 ("hwmon: (lm90) Drop critical attribute support for MAX6654")
55840b9eae53 ("hwmon: (lm90) Prevent integer overflow/underflow in hysteresis calculations")
fce15c45d3fb ("hwmon: (lm90) Fix usage of CONFIG2 register in detect function")
f8344f7693a2 ("hwmon: (lm90) Add basic support for TI TMP461")
f347e249fcf9 ("hwmon: (lm90) Introduce flag indicating extended temperature support")
