aa674de1dc3d ("KVM: selftests: arm64: Add support for various modes with 16kB page size")
e7f58a6bd28b ("KVM: selftests: arm64: Add support for VM_MODE_P36V48_{4K,64K}")
2f41a61c54fb ("KVM: selftests: arm64: Rework TCR_EL1 configuration")
0303ffdb9ecf ("KVM: selftests: arm64: Check for supported page sizes")
357c628e1248 ("KVM: selftests: arm64: Introduce a variable default IPA size")
cb7c4f364abd ("KVM: selftests: arm64: Initialise default guest mode at test startup time")
531ca3d6d518 ("KVM: selftests: Explicitly state indicies for vm_guest_mode_params array")
17229bdc86c9 ("KVM: arm64: selftests: Add guest support to get the vcpuid")
b3c79c6130bc ("KVM: arm64: selftests: Introduce ARM64_SYS_KVM_REG")
cb97cf95c440 ("selftests: KVM: Introduce psci_cpu_on_test")
