aab4ae566fa1 ("wifi: ath12k: support GTK rekey offload")
1666108c74c4 ("wifi: ath12k: support ARP and NS offload")
66a9448b1b89 ("wifi: ath12k: implement hardware data filter")
16f474d6d49d ("wifi: ath12k: add WoW net-detect functionality")
4a3c212eee0e ("wifi: ath12k: add basic WoW functionalities")
593174170919 ("wifi: ath12k: implement WoW enable and wakeup commands")
b0afabc4d7e0 ("wifi: ath12k: add support to handle beacon miss for WCN7850")
576771c9fa21 ("wifi: ath12k: ACPI TAS support")
8d5f4da8d70b ("wifi: ath12k: support suspend/resume")
2652f6b472ff ("wifi: ath12k: avoid stopping mac80211 queues in ath12k_core_restart()")
b1c9992c675b ("wifi: ath12k: no need to handle pktlog during suspend/resume")
692921ead832 ("wifi: ath12k: flush all packets before suspend")
c7b2da3c0a57 ("wifi: ath12k: rearrange IRQ enable/disable in reset path")
303c017821d8 ("wifi: ath12k: fix kernel crash during resume")
f351772c544b ("wifi: ath12k: fix mac id extraction when MSDU spillover in rx error path")
b5068bc9180d ("wifi: ath12k: Cache vdev configs before vdev create")
0148e40c9f0a ("wifi: ath12k: fetch correct radio based on vdev status")
0d6e6736ed9f ("wifi: ath12k: scan statemachine changes for single wiphy")
314876885bdc ("wifi: ath12k: vdev statemachine changes for single wiphy")
b8ce837ea264 ("wifi: ath12k: modify ath12k mac start/stop ops for single wiphy")
