b650e1d2aefb ("mm/memory-failure: pass the folio to collect_procs_ksm()")
0edb5b282ac5 ("mm/memory-failure: use folio functions throughout collect_procs()")
376907f3a0b3 ("mm/memory-failure: pass the folio and the page to collect_procs()")
91e79d22be75 ("mm: convert DAX lock/unlock page to lock/unlock folio")
e2942062e01d ("ksm: count all zero pages placed by KSM")
79271476b336 ("ksm: support unsharing KSM-placed zero pages")
d21077fbc2fc ("mm: add new KSM process and sysfs knobs")
4248d0083ec5 ("mm: ksm: support hwpoison for ksm page")
4f775086a6ee ("mm: memory-failure: refactor add_to_kill()")
d7c0e68dab98 ("mm/ksm: convert break_ksm() to use walk_page_range_vma()")
58f595c66591 ("mm/ksm: simplify break_ksm() to not rely on VM_FAULT_WRITE")
f1a7941243c1 ("mm: convert mm's rss stats into percpu_counter")
5033091de814 ("mm/hwpoison: introduce per-memory_block hwpoison counter")
a46c9304b4bb ("mm/hwpoison: pass pfn to num_poisoned_pages_*()")
d027122d8363 ("mm/hwpoison: move definitions of num_poisoned_pages_* to memory-failure.c")
e591ef7d96d6 ("mm,hwpoison,hugetlb,memory_hotplug: hotremove memory section with hwpoisoned hugepage")
7be1c1a3c7b1 ("mm: more vma cache removal")
21b7bdb504ae ("ksm: add profit monitoring documentation")
cb4df4cae4f2 ("ksm: count allocated ksm rmap_items for each process")
f7091ed64ec8 ("mm: fix the handling Non-LRU pages returned by follow_page")
