b65814bfb8b3 ("arm64: dts: rockchip: Enable PWM FAN for edgeble-neu6b")
8f3aa4f7086e ("arm64: dts: rockchip: Enable RTC for edgeble-neu6b")
89f713b05901 ("arm64: dts: rockchip: Enable SATA for edgeble-neu6b")
61808d934133 ("arm64: dts: rockchip: Add microSD card for edgeble-neu6b")
3a9181a43b94 ("arm64: dts: rockchip: Add rk3588 Edgeble Neu6 Model B IO")
a5079a534554 ("arm64: dts: rockchip: rk3588: Add Edgeble Neu6 Model A IO")
e904ca928a3f ("arm64: dts: rockchip: Add rk3588-evb1 board")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
b33a22a1e7c4 ("arm64: dts: rockchip: add basic dts for Pine64 Quartz64-A")
