b6a15269cee2 ("tools api fs: Switch filename__read_str to use io.h")
c9dc580c43b8 ("tools api: Add io__getline")
33f44bfd3c04 ("perf test: Rename struct test to test_suite")
d68f03650873 ("perf test: Move each test suite struct to its test")
df2252054eb0 ("perf test: Make each test/suite its own struct.")
54df5c8e014c ("perf test: Use macro for "suite" definitions")
fe90d378777a ("perf test: Use macro for "suite" declarations")
2b775152bbe8 ("perf tests vmlinux-kallsyms: Ignore hidden symbols")
c7a3828d98db ("perf tests: Add test for PMU aliases")
9f9c9a8de2d5 ("perf tests: Add dlfilter test")
880569296fb8 ("perf test: Handle fd gaps in test__dso_data_reopen")
