b92b0d2f7582 ("arm64: dts: qcom: sm8450: add crypto nodes")
4b660ee5d0e9 ("arm64: dts: qcom: sm8450: align MMC node names with dtschema")
20e8f1ee8d27 ("arm64: dts: qcom: sm8450: Add SDHCI2")
7b09b1b47335 ("arm64: dts: qcom: sm8450: add PCIe0 RC device")
d41a72c24ce3 ("arm64: dts: qcom: sm8450: add PCIe0 PHY node")
aa2d0bf04a3c ("arm64: dts: qcom: sm8450: add interconnect nodes")
19fd04fb9247 ("arm64: dts: qcom: sm8450: Add usb nodes")
bf0a257a9418 ("arm64: dts: qcom: sm8450: add i2c13 and i2c14 device nodes")
015a89f0d317 ("arm64: dts: qcom: sm8450: add cpufreq support")
61eba74e473e ("arm64: dts: qcom: sm8450: Add rpmhpd node")
07fa917a335e ("arm64: dts: qcom: sm8450: add ufs nodes")
ec950d557284 ("arm64: dts: qcom: sm8450: Add tlmm nodes")
5188049c9b36 ("arm64: dts: qcom: Add base SM8450 DTSI")
