bb1d67bf82fb ("ASoC: hdmi-codec: move no_capture_mute to struct hdmi_codec_pdata")
a04f1c81316d ("drm: tda99x: Don't advertise non-existent capture support")
f77a066f4ed3 ("ASoC: hdmi-codec: Allow playback and capture to be disabled")
e71a8ebbe086 ("drm/mediatek: dp: Audio support for MT8195")
4652e95e7ea6 ("drm/mediatek: dp: Add hpd debounce")
d9e6ea02fc3f ("drm/mediatek: dp: Add MT8195 External DisplayPort support")
16075ed14883 ("drm/mediatek: dp: Add multiple calibration data formats support")
42dbe4a0a988 ("drm/mediatek: dp: Add multiple smc commands support")
17881ea4c453 ("drm/mediatek: dp: Add multiple bridge types support")
f70ac097a2cf ("drm/mediatek: Add MT8195 Embedded DisplayPort driver")
9cbbd694a58b ("Merge drm/drm-next into drm-misc-next")
