c2834656bb6d ("arm64: dts: ti: k3-j784s4-evm: Enable Main CPSW2G node and add aliases for it")
674a20618b0d ("arm64: dts: ti: k3-j784s4-evm: Add alias for MCU CPSW2G")
c74d8de338a5 ("arm64: dts: ti: k3-j784s4-evm: Add phase tags marking")
f10f836ccfea ("arm64: dts: ti: k3-j784s4-evm: Correct Pin mux offset for ospi")
48a498a269c6 ("arm64: dts: ti: add missing space before {")
a49568115143 ("arm64: dts: ti: Unify pin group node names for make dtbs checks")
316b80246b16 ("arm64: dts: ti: add verdin am62")
3443c1c4ed61 ("arm64: dts: ti: Add basic support for phyBOARD-Lyra-AM625")
9d0350e8a46c ("arm64: dts: ti: k3-j721s2-som-p0: Enable wakeup_i2c0 and eeprom")
f5e9ee0b354a ("arm64: dts: ti: k3-j721s2-common-proc-board: Add uart pinmux")
7d9b3820d756 ("arm64: dts: ti: k3-am68-sk-som: Enable wakeup_i2c0 and eeprom")
4c8c2471c7b6 ("arm64: dts: ti: k3-am68-sk-base-board: Add uart pinmux")
92fee724058d ("arm64: dts: ti: k3-am68-sk-base-board: Add pinmux for RPi Header")
6bc829ceea41 ("arm64: dts: ti: k3-j721s2: Fix wkup pinmux range")
3709ea7f960e ("arm64: dts: ti: k3-j7200-common-proc-board: Add uart pinmux")
7f58e2b418d8 ("arm64: dts: ti: k3-j7200-common-proc-board: remove duplicate main_i2c0 pin mux")
4c2c99026ca1 ("arm64: dts: ti: k3-j721e-beagleboneai64: Add wakeup_uart pinmux")
86718345b4d3 ("arm64: dts: ti: j721e-common-proc-board: Add uart pinmux")
acfb362a9c78 ("arm64: dts: ti: k3-j721e-sk: Add missing uart pinmuxes")
0ec1a48d99dd ("arm64: dts: ti: k3-am69-sk: Add pinmux for RPi Header")
