c337bf33c41d ("ASoC: q6dsp: q6apm-dai: Add trigger/pointer compress DAI callbacks")
c0c87738a19d ("ASoC: q6dsp: q6apm-dai: Add compress DAI and codec caps get callbacks")
88b60bf047fd ("ASoC: q6dsp: q6apm-dai: Add open/free compress DAI callbacks")
84222ef54bfd ("ASoC: qcom: q6apm-dai: fix race condition while updating the position pointer")
9b4fe0f1cd79 ("ASoC: qdsp6: audioreach: add q6apm-dai support")
cf989b68fcad ("ASoC: qdsp6: audioreach: add Kconfig and Makefile")
5477518b8a0e ("ASoC: qdsp6: audioreach: add q6apm support")
44c28dbdb619 ("ASoC: qdsp6: audioreach: add basic pkt alloc support")
9ab71ac37240 ("ASoC: qdsp6: q6afe-clocks: move audio-clocks to common file")
95b6cd57e9e8 ("ASoC: qdsp6: q6afe-dai: move lpass audio ports to common file")
