c43adc75dc2d ("net: ipa: don't use ipa_clock_get() in "ipa_smp2p.c"")
7ebd168c3bfc ("net: ipa: have ipa_clock_get() return a value")
73ff316dac17 ("net: ipa: move IPA power operations to ipa_clock.c")
8ee7c40a25c7 ("net: ipa: improve IPA clock error messages")
45a42a3c50b5 ("net: ipa: disable GSI interrupts while suspended")
decfef0fa6b2 ("net: ipa: use gsi->version for channel suspend/resume")
2c257248ce8e ("net: ipa: don't suspend endpoints if setup not complete")
f2b0355363f3 ("net: ipa: add a clock reference for netdev operations")
34c6034b4764 ("net: ipa: add clock reference for remoteproc SSR")
cf8dfe6ab8e7 ("net: ipa: get another clock for ipa_setup()")
923a6b698447 ("net: ipa: get clock in ipa_probe()")
176086d87035 ("net: ipa: kill ipa_interrupt_process_all()")
fe6a32797971 ("net: ipa: get rid of some unneeded IPA interrupt code")
937a0da43228 ("net: ipa: make IPA interrupt handler threaded only")
e2f154e6b601 ("net: ipa: introduce ipa_uc_clock()")
63961f544e27 ("net: ipa: kill ipa_modem_setup()")
