d77721c118e7 ("drm/i915: Convert HSW/BDW to use port_mask for DDI probe")
7b801dee5200 ("drm/i915: Init DDI outputs based on port_mask on skl+")
679df6f19f1e ("drm/i915: Assert that the port being initialized is valid")
7142ec2e9398 ("drm/i915: Remove bogus DDI-F from hsw/bdw output init")
b8e6185bcf5c ("drm/i915/display: remove I915_STATE_WARN_ON()")
ee9634282d87 ("drm/i915/mtl: Enable TC ports")
40053823baad ("drm/i915/display: move modeset probe/remove functions to intel_display_driver.c")
15e4f0b541d4 ("drm/i915/display: rename intel_modeset_probe_defer() -> intel_display_driver_probe_defer()")
ff2c80be1a00 ("drm/i915/display: move intel_modeset_probe_defer() to intel_display_driver.[ch]")
77316e755213 ("drm/i915/display: start high level display driver file")
764739d8cef2 ("drm/i915/mtl: Initial DDI port setup")
673515ba0249 ("drm/i915/opregion: Register display debugfs later, after initialization steps")
3dadb4a17035 ("drm/i915/wm: move ILK watermark sanitization to i9xx_wm.[ch]")
94b49d53acec ("drm/i915/wm: move remaining watermark code out of intel_pm.c")
1b2146de7c5b ("drm/i915: move memory frequency detection to intel_dram.c")
2bf91341ee42 ("drm/i915: Move display power initialization during driver probing later")
1b108bc7607e ("drm/i915: Populate encoder->devdata for g4x+ DP/HDMI ports")
e5e43d3363d7 ("drm/i915/display: Pass drm_i915_private as param to i915 funcs")
7ee6f99dbc45 ("drm/i915: Replace wm.max_levels with wm.num_levels and use it everywhere")
064b3eee8e02 ("drm/i915: Populate wm.max_level for everyone")
