e0767e391079 ("soundwire: cadence: rename sdw_cdns_dai_dma_data as sdw_cdns_dai_runtime")
6d1c1a73e112 ("soundwire: Intel: add trigger callback")
63a6aa963dd0 ("soundwire: intel: remove PDM support")
e8444560b4d9 ("ASoC/SoundWire: dai: expand 'stream' concept beyond SoundWire")
8ddeafb957a9 ("soundwire: intel: improve suspend flows")
b86947b52f0d ("ASoC/soundwire: intel: simplify callbacks for params/hw_free")
da893a93eaf8 ("ASOC: SOF: Intel: use snd_soc_dai_get_widget()")
0acb48dd31e3 ("ASoC: SOF: Intel: hda: make sure DAI widget is set up before IPC")
93d71245c655 ("ASoC: SOF: sof-audio: add helpers for widgets, kcontrols and dai config set up")
0d290223a6c7 ("Merge tag 'sound-5.15-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound")
