e189be9b2e38 ("drm/amdgpu: Add enforce_isolation sysfs attribute")
96595204195d ("drm/amdgpu: Make enforce_isolation setting per GPU")
aec773a1fb02 ("drm/amdgpu: Add infrastructure for Cleaner Shader feature")
f49280ffd254 ("drm/amdgpu: handle enforce isolation on non-0 gfxhub")
76acba7b7f12 ("drm/amdgpu/gfx11: add a mutex for the gfx semaphore")
320debca1ba3 ("drm/amdgpu: reject gang submit on reserved VMIDs")
8444453dced3 ("drm/amdgpu: add gfx queue support of gfx10 in ipdump")
0f83227bc8f0 ("drm/amdgpu: Add cp queues support fro gfx10 in ipdump")
74feef5667ef ("drm/amdgpu: rename the ip_dump to ip_dump_core")
b2aa3d4b3048 ("drm/amdgpu: add debug flag to enable RAS ACA")
b0923d5d80fa ("drm/amdgpu: remove ip dump reg_count variable")
c8732c80debb ("drm/amdgpu: add support for gfx v10 print")
40356542c361 ("drm/amdgpu: add protype for print ip state")
c395dbb68b29 ("drm/amdgpu: add support of gfx10 register dump")
e21d253bd74b ("drm/amdgpu: add prototype for ip dump")
dfad65c65728 ("drm/amdgpu: Add JPEG5 support")
b6d1a0632051 ("drm/amdgpu: add VCN_5_0_0 IP block support")
12443fc53e7d ("drm/amdgpu: Add ih v7_0 ip block support")
762343f79e43 ("drm/amdgpu: Clean up errors in amdgpu.h")
04c4fcd2630d ("drm/amdgpu: add amdgpu ras aca query interface")
