e6194c8d0653 ("ALSA: hda/realtek: fix right sounds and mute/micmute LEDs for HP machines")
07bcab93946c ("ALSA: hda/realtek: Add support for HP Laptops")
91502a9a0b0d ("ALSA: hda/realtek: fix speakers and micmute on HP 855 G8")
ae7abe36e352 ("ALSA: hda/realtek: Add CS35L41 support for Thinkpad laptops")
d3dca026375f ("ALSA: hda/realtek: Add support for Legion 7 16ACHg6 laptop")
2aac550da325 ("ALSA: hda/realtek: Re-order quirk entries for Lenovo")
8f4c90427a8f ("ALSA: hda/realtek: Add quirk for Legion Y9000X 2020")
08977fe8cfb7 ("ALSA: hda/realtek: Use ALC285_FIXUP_HP_GPIO_LED on another HP laptop")
6dc86976220c ("ALSA: hda/realtek: Add speaker fixup for some Yoga 15ITL5 devices")
edca7cc4b0ac ("ALSA: hda/realtek: Fix quirk for Clevo NJ51CU")
f7ac570d0f02 ("ALSA: hda/realtek: fix mute/micmute LEDs for a HP ProBook")
174a7fb3859a ("ALSA: hda/realtek: Add quirk for ASRock NUC Box 1100")
1278cc5ac2f9 ("ALSA: hda/realtek: Headset fixup for Clevo NH77HJQ")
5fc462c3aaad ("ALSA: hda/realtek: Fix mic mute LED for the HP Spectre x360 14")
dd6dd6e3c791 ("ALSA: hda/realtek: Add quirk for TongFang PHxTxX1")
ad7cc2d41b7a ("ALSA: hda/realtek: Quirks to enable speaker output for Lenovo Legion 7i 15IMHG05, Yoga 7i 14ITL5/15ITL5, and 13s Gen2 laptops.")
