e70e13e7d4ab ("bpf: Implement bpf_core_types_are_compat().")
29db4bea1d10 ("bpf: Prepare relo_core.c for kernel duty.")
c48e51c8b07a ("bpf: selftests: Add selftests for module kfunc support")
0e32dfc80bae ("bpf: Enable TCP congestion control kfunc from modules")
14f267d95fe4 ("bpf: btf: Introduce helpers for dynamic BTF set registration")
7606729fe24e ("selftests/bpf: Add trace_vprintk test prog")
025bd7c753aa ("selftests/bpf: Add test for bpf_get_branch_snapshot")
eb529c5b10b9 ("bpf: Fix bpf-next builds without CONFIG_BPF_EVENTS")
a396eda5517a ("bpf: Extend bpf_base_func_proto helpers with bpf_get_current_task_btf()")
33c5cb36015a ("bpf: Consolidate task_struct BTF_ID declarations")
b0588390dbce ("libbpf: Split CO-RE logic into relo_core.c.")
301ba4d71028 ("libbpf: Move CO-RE types into relo_core.h.")
3ee4f5335511 ("libbpf: Split bpf_core_apply_relo() into bpf_program independent helper.")
6e43b2860784 ("libbpf: Cleanup the layering between CORE and bpf_program.")
