f060ccc2afaa ("net/mlx5e: Convert mlx5e_get_max_sq_wqebbs to u8")
c27bd1718c06 ("net/mlx5e: Read max WQEBBs on the SQ from firmware")
be98737a4faa ("net/mlx5e: Use dynamic per-channel allocations in stats")
0246a57ab517 ("net/mlx5e: Save memory by using dynamic allocation in netdev priv")
80743c4f8d34 ("net/mlx5e: Add TX max rate support for MQPRIO channel mode")
e0ee6891174c ("net/mlx5e: Specify SQ stats struct for mlx5e_open_txqsq()")
7dbc849b2ab3 ("net/mlx5e: Improve MQPRIO resiliency")
9d758d4a3a03 ("net/mlx5e: Keep the value for maximum number of channels in-sync")
ec60c4581bd9 ("net/mlx5e: Support MQPRIO channel mode")
21ecfcb83a85 ("net/mlx5e: Handle errors of netdev_set_num_tc()")
e2aeac448f06 ("net/mlx5e: Maintain MQPRIO mode parameter")
86d747a3f969 ("net/mlx5e: Abstract MQPRIO params")
f01cc58c18d6 ("net/mlx5e: Support multiple RSS contexts")
49095f641b69 ("net/mlx5e: Dynamically allocate TIRs in RSS contexts")
25307a91cb50 ("net/mlx5e: Convert RSS to a dedicated object")
713ba5e5f689 ("net/mlx5e: Introduce abstraction of RSS context")
fc651ff9105a ("net/mlx5e: Introduce TIR create/destroy API in rx_res")
6e5fea51961e ("net/mlx5e: Do not try enable RSS when resetting indir table")
d443c6f684d3 ("net/mlx5e: Rename traffic type enums")
3ac90dec3a01 ("net/mlx5e: Allocate the array of channels according to the real max_nch")
