f1b3adade045 ("arm64: dts: ti: Add am62x-phyboard-lyra carrier board")
554dd562a5f2 ("arm64: dts: ti: k3-am625-phyboard-lyra-rdk: Drop McASP AFIFOs")
8e558642d9ff ("arm64: dts: ti: k3-am625-phyboard-lyra-rdk: Add USB-C")
28c0cf16b308 ("arm64: dts: ti: k3-am625-phyboard-lyra-rdk: Add Audio Codec")
41f6bb20fa4a ("arm64: dts: ti: k3-am625-phyboard-lyra-rdk: Increase CAN max bitrate")
eea929f0e0e3 ("arm64: dts: ti: k3-am6*: Remove DLL properties for soft PHYs")
f4ee6882ef25 ("arm64: dts: ti: Disable clock output of the ethernet PHY")
fecdf6de7e47 ("arm64: dts: ti: k3-am625-phyboard-lyra-rdk: Remove HDMI Reset Line Name")
bac441710306 ("arm64: dts: ti: k3-am625-phyboard-lyra-rdk: Add HDMI support")
9c316d58c238 ("arm64: dts: ti: k3-am625-phyboard-lyra-rdk: Lower I2C1 frequency")
c00504ea42c0 ("arm64: dts: ti: k3-am62p5-sk: Updates for SK EVM")
935c4047d42e ("arm64: dts: ti: Add support for the AM62P5 Starter Kit")
4717a36f31ec ("arm64: dts: ti: Add TQ-Systems TQMa64XxL SoM and MBaX4XxL carrier board Device Trees")
a49568115143 ("arm64: dts: ti: Unify pin group node names for make dtbs checks")
50e3424fbb77 ("arm64: dts: ti: add verdin am62 dahlia")
316b80246b16 ("arm64: dts: ti: add verdin am62")
3443c1c4ed61 ("arm64: dts: ti: Add basic support for phyBOARD-Lyra-AM625")
9d0350e8a46c ("arm64: dts: ti: k3-j721s2-som-p0: Enable wakeup_i2c0 and eeprom")
f5e9ee0b354a ("arm64: dts: ti: k3-j721s2-common-proc-board: Add uart pinmux")
7d9b3820d756 ("arm64: dts: ti: k3-am68-sk-som: Enable wakeup_i2c0 and eeprom")
