f3269b7912f7 ("wifi: nl80211: expose can-monitor channel property")
645f3d85129d ("wifi: cfg80211: handle UHB AP and STA power type")
41a313d875e0 ("wifi: cfg80211: reg: Support P2P operation on DFS channels")
d02a12b8e4bb ("wifi: cfg80211: add BSS usage reporting")
5482c0a28b26 ("wifi: cfg80211: OWE DH IE handling offload")
ddd7f45c899f ("wifi: cfg80211: save power spectral density(psd) of regulatory rule")
30ca8b0c4d6c ("wifi: cfg80211: export DFS CAC time and usable state helper functions")
b13b6bbfbb62 ("wifi: cfg80211: call reg_call_notifier on beacon hints")
076fc8775daf ("wifi: cfg80211: remove wdev mutex")
a7614b482d64 ("wifi: mac80211: set wiphy for virtual monitors")
0cd8080e46b8 ("wifi: mac80211: remove local->mtx")
5435af6e6ac0 ("wifi: mac80211: remove chanctx_mtx")
2a8b665e6bcc ("wifi: mac80211: remove key_mtx")
4d3acf4311a0 ("wifi: mac80211: remove sta_mtx")
01ca280d323e ("wifi: mac80211: ethtool: hold wiphy mutex")
1474bc87fe57 ("wifi: cfg80211: check wiphy mutex is held for wdev mutex")
0320d68f5681 ("wifi: cfg80211: reg: hold wiphy mutex for wdev iteration")
d7074be64a6c ("wifi: mac80211: move CSA finalize to wiphy work")
e3208fb739e5 ("wifi: mac80211: move key tailroom work to wiphy work")
777b26002b73 ("wifi: mac80211: move TDLS work to wiphy work")
