f75d1fbe7809 ("r8169: add support for RTL8125D")
69cb89981c7a ("r8169: add support for RTL8126A rev.b")
f4d3e595c000 ("r8169: add MODULE_FIRMWARE entry for RTL8126A")
57d2d2c8f132 ("r8169: support setting the EEE tx idle timer on RTL8168h")
2ce309938310 ("r8169: add generic rtl_set_eee_txidle_timer function")
3907f1ffc0ec ("r8169: add support for RTL8126A")
d80a52335374 ("ethtool: replace struct ethtool_eee with a new struct ethtool_keee on kernel side")
4b0768b6556a ("r8169: fix rtl8125b PAUSE frames blasting when suspended")
6ca80638b90c ("net: dsa: Use conduit and user terms")
041c3466f39d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
