fa78b01718d2 ("sfc: add support for devlink port_function_hw_addr_get in ef100")
7e056e2360d9 ("sfc: obtain device mac address based on firmware handle for ef100")
25414b2a64ae ("sfc: add devlink port support for ef100")
a6a15aca4207 ("sfc: enumerate mports in ef100")
14743ddd2495 ("sfc: add devlink info support for ef100")
fa34a5140a8e ("sfc: add devlink support for ef100")
e5731274cdd1 ("sfc: add ef100 MAE counter support functions")
c178dff3f92d ("sfc: add Layer 3 matches to ef100 TC offload")
6d1c604d1098 ("sfc: add Layer 2 matches to ef100 TC offload")
f0b59ad11e29 ("sfc: check recirc_id match caps before MAE offload")
ad1c80d5f777 ("sfc: use formatted extacks instead of efx_tc_err()")
d902e1a737d4 ("sfc: bare bones TC offload on EF100")
7ce3e235f212 ("sfc: interrogate MAE capabilities at probe time")
f54a28a21166 ("sfc: add a hashtable for offloaded TC rules")
9dc0cad203ab ("sfc: bind blocks for TC offload on EF100")
e37f3b1561a0 ("sfc: use a dynamic m-port for representor RX and set it promisc")
77eb40749d73 ("sfc: move table locking into filter_table_{probe,remove} methods")
67ab160ed08f ("sfc: insert default MAE rules to connect VFs to representors")
f50e8fcda6b8 ("sfc: receive packets from EF100 VFs into representors")
08d0b16ecb36 ("sfc: check ef100 RX packets are from the wire")
