fb428a2005fc ("scsi: mpi3mr: Fix issues in mpi3mr_get_all_tgt_info()")
f5e6d5a34376 ("scsi: mpi3mr: Add support for driver commands")
4268fa751365 ("scsi: mpi3mr: Add bsg device support")
afd3a5793fe2 ("scsi: mpi3mr: Add io_uring interface support in I/O-polled mode")
b64845a7d403 ("scsi: mpi3mr: Detect async reset that occurred in firmware")
fe6db6151565 ("scsi: mpi3mr: Handle offline FW activation in graceful manner")
59bd9cfe3fa0 ("scsi: mpi3mr: Code refactor of IOC init - part2")
e3605f65ef69 ("scsi: mpi3mr: Code refactor of IOC init - part1")
a6856cc4507b ("scsi: mpi3mr: Fault IOC when internal command gets timeout")
2ac794baaec9 ("scsi: mpi3mr: Display IOC firmware package version")
17d6b9cf89cf ("scsi: mpi3mr: Add support for PCIe Managed Switch SES device")
ec5ebd2c14a9 ("scsi: mpi3mr: Update MPI3 headers - part2")
9cf0666f34b1 ("scsi: mpi3mr: Add debug APIs based on logging_level bits")
0da66348c26f ("scsi: mpi3mr: Set up IRQs in resume path")
