fc8adb13d844 ("drm/bridge: ti-sn65dsi83: Do not cache dsi_lanes and host twice")
2ba5b683260e ("drm/bridge: ti-sn65dsi83: Handle dsi_lanes == 0 as invalid")
c1b16fbd1698 ("drm/bridge: ti-sn65dsi83: switch to devm_drm_of_get_bridge")
6edf615618b8 ("drm/bridge: sn65dsi83: Fix an error handling path in sn65dsi83_probe()")
5664e3c907e2 ("drm/bridge: ti-sn65dsi83: Add vcc supply regulator support")
6ef7ee48765f ("drm/bridge: sn65dsi83: Register and attach our DSI device at probe")
6cae235e9cd1 ("drm/bridge: sn65dsi83: Switch to devm MIPI-DSI helpers")
c05f1a4e2c4b ("drm/bridge: sn65dsi83: Fix bridge removal")
30a46873941f ("drm/bridge: ti-sn65dsi83: Optimize reset line toggling")
24417d5b0c00 ("drm/bridge: ti-sn65dsi83: Implement .detach callback")
03ea01c0c295 ("drm: bridge: ti-sn65dsi83: Retrieve output format from bridge state")
a6ea7d268a63 ("drm: bridge: ti-sn65dsi83: Switch to atomic operations")
7f0b7f5ee367 ("drm: bridge: ti-sn65dsi83: Pass mode explicitly to helper functions")
b966d857c57a ("drm: bridge: ti-sn65dsi83: Move LVDS format selection to .mode_set()")
db8b7ca5b232 ("drm/bridge: ti-sn65dsi83: Replace connector format patching with atomic_get_input_bus_fmts")
