01e886c4dfda ("arm64: dts: ti: Use https for urls")
b50ccab9e07c ("arm64: dts: ti: am62x-sk: Add overlay for HDMI audio")
b8690ed3d1d1 ("arm64: dts: ti: am65x: Add Rocktech OLDI panel DT overlay")
e6a51ffabfc1 ("arm64: ti: dts: Add support for AM62x LP SK")
47d72bbb6c0f ("arm64: dts: ti: Makefile: Rearrange entries alphabetically")
635fb18ba008 ("arch: arm64: dts: Add support for AM69 Starter Kit")
175357d1deed ("arm64: dts: ti: iot2050: Add support for M.2 variant")
a266c180b398 ("arm64: dts: ti: k3-am68-sk: Add support for AM68 SK base board")
c48ac0efe6d7 ("arm64: dts: ti: Add support for phyBOARD-Electra-AM642")
e20a06aca5c9 ("arm64: dts: ti: Add support for J784S4 EVM board")
