0ba5e806e14e ("mm/vmscan: update stale references to shrink_page_list")
2033c98cce66 ("mm: remove invalidate_inode_page()")
1e12cbb9f695 ("mm: make mapping_evict_folio() the preferred way to evict clean folios")
1fec6890bf22 ("mm: remove references to pagevec")
1a0fc811f5f5 ("mm: rename invalidate_mapping_pagevec to mapping_try_invalidate")
895f5ee464cc ("mm/khugepaged: allow pte_offset_map[_lock]() to fail")
efa3d814fad1 ("mm/khugepaged: drain lru after swapping in shmem")
7efecffb8e79 ("mm: remove mlock_vma_page()")
90c9d13a47d4 ("mm: remove page_evictable()")
a8265cd917a6 ("Documentation/mm: update references to __m[un]lock_page() to *_folio()")
96f97c438f61 ("mm: mlock: update the interface to use folios")
90d07210ab55 ("mm: mlock: use folios and a folio batch internally")
