0cd917a4a8ac ("xdp: rss hash types representation")
d3d854fd6a1d ("netdev-genl: create a simple family for netdev stuff")
400031e05adf ("bpf: Add __bpf_kfunc tag to all kfuncs")
bdbda395845e ("bpf/docs: Document cpumask kfuncs in a new file")
516f4d3397c9 ("bpf: Enable cpumasks to be queried and used as kptrs")
bc8d405b1ba9 ("net/mlx5e: Support RX XDP metadata")
384a13ca8a5d ("net/mlx5e: Introduce wrapper for xdp_buff")
ab46182d0dcb ("net/mlx4_en: Support RX XDP metadata")
4444584dcb0d ("net/mlx4_en: Introduce wrapper for xdp_buff")
306531f0249f ("veth: Support RX XDP metadata")
fefb695a745f ("veth: Introduce veth_xdp_buff wrapper for xdp_buff")
3d76a4d3d4e5 ("bpf: XDP metadata RX kfuncs")
2b3486bc2d23 ("bpf: Introduce device-bound XDP programs")
89bbc53a4dbb ("bpf: Reshuffle some parts of bpf/offload.c")
f1fc43d03946 ("bpf: Move offload initialization into late_initcall")
9d03ebc71a02 ("bpf: Rename bpf_{prog,map}_is_dev_bound to is_offloaded")
