2394395cd598 ("blk-mq: don't run the hw_queue from blk_mq_request_bypass_insert")
e1f44ac0d7f4 ("blk-mq: fold __blk_mq_try_issue_directly into its two callers")
2b71b8770710 ("blk-mq: factor out a blk_mq_get_budget_and_tag helper")
a1e948b81ad2 ("blk-mq: refactor the DONTPREP/SOFTBARRIER andling in blk_mq_requeue_work")
53548d2a945e ("blk-mq: refactor passthrough vs flush handling in blk_mq_insert_request")
a88db1e0003e ("blk-mq: fold __blk_mq_insert_request into blk_mq_insert_request")
2bd215df791b ("blk-mq: move blk_mq_sched_insert_request to blk-mq.c")
05a93117703e ("blk-mq: fold blk_mq_sched_insert_requests into blk_mq_dispatch_plug_list")
94aa228c2a2f ("blk-mq: move more logic into blk_mq_insert_requests")
54bdd67d0f88 ("blk-mq: remove hybrid polling")
27e8b2bb149a ("blk-mq: use switch/case to improve readability in blk_mq_try_issue_list_directly")
984ce0a7d75b ("blk-mq: use blk_mq_commit_rqs helper in blk_mq_try_issue_list_directly")
0d617a83e8d4 ("blk-mq: remove unncessary error count and commit in blk_mq_plug_issue_direct")
34c9f547402f ("blk-mq: make blk_mq_commit_rqs a general function for all commits")
3e368fb023ff ("blk-mq: remove unncessary from_schedule parameter in blk_mq_plug_issue_direct")
08e3599e7401 ("blk-mq: remove unnecessary list_empty check in blk_mq_try_issue_list_directly")
