2774f256e7c0 ("mm/vmscan: fix a bug calling wakeup_kswapd() with a wrong zone index")
2ac9e99f3b21 ("mm: migrate: convert numamigrate_isolate_page() to numamigrate_isolate_folio()")
f7f9c00dfaff ("mm: change to return bool for isolate_lru_page()")
be2d57563822 ("mm: change to return bool for folio_isolate_lru()")
4a64981dfee9 ("mm/mempolicy: convert migrate_page_add() to migrate_folio_add()")
3dae02bbd07f ("mm/mempolicy: convert queue_pages_pte_range() to queue_folios_pte_range()")
de1f5055523e ("mm/mempolicy: convert queue_pages_pmd() to queue_folios_pmd()")
07bb1fbaa2bb ("mm/damon/paddr: convert damon_pa_*() to use a folio")
f70da5ee8fe1 ("mm/damon: convert damon_pa_mark_accessed_or_deactivate() to use folios")
07e8c82b5eff ("madvise: convert madvise_cold_or_pageout_pte_range() to use folios")
18250e78f9c7 ("mm/damon/paddr: support DAMOS filters")
