29cdef8539c3 ("drm/i915/display: Implement Wa_16021440873")
d37b3dac68e2 ("drm/i915/psr: Fix intel_psr2_sel_fetch_et_alignment usage")
f3b899f0b4b1 ("drm/i915/psr: Calculate PIPE_SRCSZ_ERLY_TPT value")
7f85883e4a7b ("drm/i915/psr: Calculate and configure CUR_POS_ERLY_TPT")
86b26b6aeac7 ("drm/i915/psr: Carry su area in crtc_state")
1bff93b8bc27 ("drm/i915/psr: Extend SU area to cover cursor fully if needed")
a4f477e6ac17 ("drm/i915/psr: Add proper handling for disabling sel fetch for planes")
b1f5279b5981 ("drm/i915/psr: Move plane sel fetch configuration into plane source files")
0ec2a5b291af ("drm/i915: Relocate intel_plane_check_src_coordinates()")
6dbbff25b395 ("drm/i915/rps: split out display rps parts to a separate file")
c22cf04c6ab1 ("drm/i915/psr: Split sel fetch plane configuration into arm and noarm")
3d35fe712e3a ("drm/i915/psr: Implement Wa_14014971492")
ff1e93e924f2 ("drm/i915: add i915_config.h and move relevant declarations there")
cfc10489828a ("drm/i915/display: drop redundant display/ from #includes")
efb2b57edf20 ("drm/i915: Move the DSB setup/cleaup into the color code")
