45219a6b9497 ("arm64: dts: qcom: qrb5165-rb5: Switch on TCPM orientation-switch for usb_1_qmpphy")
25defdca4d90 ("arm64: dts: qcom: qrb5165-rb5: Switch on TCPM usb-role-switching for usb_1")
5b1b6da9d39d ("arm64: dts: qcom: qrb5165-rb5: Switch on basic TCPM")
c627d7337aae ("arm64: dts: qcom: qrb5165-rb5: Switch on Type-C VBUS boost")
ea96b90a58cf ("arm64: dts: qcom: sm8250: Define ports for qmpphy orientation-switching")
1a47520b314a ("arm64: dts: qcom: sm8250: switch USB+DP QMP PHY to new style of bindings")
e47a7f571d57 ("arm64: dts: qcom: sm8250: rename labels for DSI nodes")
f82c8d2f00f6 ("arm64: dts: qcom: qrb5165-rb5: remove useless enablement of mdss_mdp")
05860f678c68 ("arm64: dts: qcom: sm8250-xiaomi-elish: remove redundant empty line")
51c4c2bd6f31 ("arm64: dts: qcom: sm8250-xiaomi-elish-boe: Add mdss and dsi panel")
68434024dae5 ("arm64: dts: qcom: Split elish dts into common dtsi and elish-boe dts")
a41b617530bf ("arm64: dts: qcom: sm8250: Add device tree for Xiaomi Mi Pad 5 Pro")
ff114e399e74 ("arm64: dts: qcom: sm8250: Add compat qcom,sm8250-dsi-ctrl")
