47a17dfb65a2 ("arm64: dts: qcom: sdm845-audio-wcd9340: commonize clocks")
71c461a325e3 ("arm64: dts: qcom: sdm845-audio-wcd9340: commonize pinctrl")
34c861737720 ("arm64: dts: qcom: sdm845: move codec to separate file")
66b14154e278 ("arm64: dts: qcom: add missing space before {")
f6df873315f9 ("arm64: dts: qcom: sc7280: Add DT for sc7280-herobrine-zombie with NVMe")
d05e342882e4 ("arm64: dts: qcom: sdm845: align TLMM pin configuration with DT schema")
e5011447376e ("arm64: dts: qcom: sdm845-xiaomi-beryllium: fix audio codec interrupt pin name")
740862bb5f59 ("arm64: dts: qcom: sdm845-db845c: fix audio codec interrupt pin name")
20e954411c9e ("arm64: dts: qcom: sdm845: Fix some whitespace/newlines")
7b5cb47afda7 ("arm64: dts: qcom: sdm845: Use lowercase hex")
f29077d86652 ("arm64: dts: qcom: sc8280xp-x13s: Add soundcard support")
