5b20557593d4 ("wifi: mt76: connac: adjust phy capabilities based on band constraints")
0cca3fe74531 ("wifi: mt76: mt7996: set correct beamformee SS capability")
e1f4847fdbdf ("wifi: mt76: mt7996: fix HE and EHT beamforming capabilities")
e1a491e856a8 ("wifi: mt76: mt7996: fix HE beamformer phy cap for station vif")
c948b5da6bbe ("wifi: mt76: mt7925: add Mediatek Wi-Fi7 driver for mt7925 chips")
e19028104b2d ("wifi: mt76: mt7996: fix beamformee ss subfield in EHT PHY cap")
6a8b899df156 ("wifi: mt76: add mt76_connac_gen_ppe_thresh utility routine")
348533eb968d ("wifi: mt76: mt7996: add EHT capability init")
827a6867dd29 ("wifi: mt76: mt7996: rework capability init")
c5139fc4cf8f ("wifi: mt76: mt7996: do not hardcode vht beamform cap")
