6399a0db8cd6 ("nvme: define the remaining used sgls constants")
979c6342f9c0 ("nvme-pci: add support for sgl metadata")
cf546dd289e0 ("block: change rq_integrity_vec to respect the iterator")
1bd293fcf3af ("nvme: adjust multiples of NVME_CTRL_PAGE_SIZE in offset")
d68006348288 ("nvme: rework NVME_AUTH Kconfig selection")
be8e82caa685 ("nvme-tcp: enable TLS handshake upcall")
9d77eb527784 ("nvme-keyring: register '.nvme' keyring")
b8f6446b6853 ("nvme-pci: fix DMA direction of unmapping integrity data")
942e21c042e6 ("nvme: move sysfs code to a dedicated sysfs.c file")
99c2dcc8ffc2 ("nvme-core: fix memory leak in dhchap_ctrl_secret")
a836ca33c5b0 ("nvme-core: fix memory leak in dhchap_secret_store")
7846c1b5a5db ("nvme-pci: place descriptor addresses in iod")
ae5829350324 ("nvme-pci: use mapped entries for sgl decision")
01df742d8c5c ("nvme-pci: remove SGL segment descriptors")
