664a1c96b297 ("wifi: ath12k: fix firmware assert during insmod in memory segment mode")
d786c9f5fe34 ("wifi: ath12k: refactor ath12k_mac_register() and ath12k_mac_unregister()")
d2b7a6e5fa1c ("wifi: ath12k: refactor ath12k_mac_setup_channels_rates()")
8a742a79f90e ("wifi: ath12k: refactor ath12k_mac_allocate() and ath12k_mac_destroy()")
eaf9f17b861b ("wifi: ath12k: relocate ath12k_dp_pdev_pre_alloc() call")
511207452221 ("wifi: ath12k: add support to search regdb data in board-2.bin for WCN7850")
97474e5f5424 ("wifi: ath12k: remove unused ATH12K_BD_IE_BOARD_EXT")
7173972a2eb1 ("wifi: ath12k: add fallback board name without variant while searching board-2.bin")
c8a5f34ad811 ("wifi: ath12k: avoid repeated wiphy access from hw")
940b57fd0e77 ("wifi: ath12k: avoid repeated hw access from ar")
2180f7ac0abe ("wifi: ath12k: Remove ath12k_base::bd_api")
29ea0d409103 ("wifi: ath12k: add parsing of phy bitmap for reg rules")
7d9832e3b538 ("wifi: ath12k: add read variant from SMBIOS for download board data")
a1e09eb35476 ("wifi: ath12k: enable IEEE80211_HW_SINGLE_SCAN_ON_ALL_BANDS for WCN7850")
0e5b1b46925b ("wifi: ath12k: Remove unused declarations")
07c01b86f21d ("wifi: ath12k: configure puncturing bitmap")
5b70ec6036c1 ("wifi: ath12k: add WMI support for EHT peer")
17bbb8aa74fd ("wifi: ath12k: prepare EHT peer assoc parameters")
1476014fadb6 ("wifi: ath12k: WMI support to process EHT capabilities")
e22f5b780c69 ("wifi: ath12k: rename HE capabilities setup/copy functions")
