696c331990cf ("drm/i915/xe2lpd: Add support for HPD")
da38ba98645d ("drm/i915/irq: split out hotplug irq handling")
685282a3b39b ("drm/i915/irq: relocate gmbus and dp aux irq handlers")
b13604c0ff26 ("drm/i915/display: split out load detect to a separate file")
a823c5a825cf ("drm/i915: Reuse <platform>_hotplug_mask() in .hpd_detection_setup()")
d28cdc43b43b ("drm/i915: Introduce intel_hpd_enable_detection()")
40d06b0fae91 ("drm/i915: Introduce <platform>_hotplug_mask()")
babde06db885 ("drm/i915/mtl: MTL PICA hotplug detection")
76ec69272195 ("drm/i915: Flag purely internal commits to not clear crtc_state->inherited")
04500bfd7053 ("drm/i915/fdi: split out FDI regs to a separate file")
065695b3da98 ("drm/i915/pps: split out PPS regs to a separate file")
af3004c9ac81 ("drm/i915: Extract intel_sprite_uapi.c")
dded35acecff ("drm/i915: Fix SKL DDI A digital port .connected()")
bb45217ff335 ("drm/i915: Restructure intel_bios_port_aux_ch()")
02107ef11b43 ("drm/i915: Use encoder->devdata more")
3dadb4a17035 ("drm/i915/wm: move ILK watermark sanitization to i9xx_wm.[ch]")
94b49d53acec ("drm/i915/wm: move remaining watermark code out of intel_pm.c")
1b2146de7c5b ("drm/i915: move memory frequency detection to intel_dram.c")
b5d0bea79367 ("drm/i915: Pass devdata to intel_bios_port_aux_ch()")
9151c85cbb2c ("drm/i915: Replace intel_bios_is_port_hpd_inverted() with intel_bios_encoder_hpd_invert()")
