6cf881b7f160 ("ASoC: qcom: use snd_soc_{of_}get_dlc()")
3c8b5861850c ("ASoC: soc-core.c: add index on snd_soc_of_get_dai_name()")
05722a0ce6fb ("ASoC: soc-core.c: add snd_soc_{of_}get_dlc()")
d24028606e76 ("ASoC: loongson: Add Loongson ASoC Sound Card Support")
d84881e06836 ("ASoC: Add support for Loongson I2S controller")
1c943f60e830 ("ASoC: add snd_soc_get_stream_cpu()")
cfcb31c456b1 ("ASoC: soc-pcm.c: use dai_link on soc_get_playback_capture()")
092830cf5506 ("ASoC: soc-pcm.c: indicate error if stream has no playback no capture")
3456aeb02a28 ("ASoC: soc-dapm.c: tidyup dapm_connect_dai_pair()")
7ddc7f91beb2 ("ASoC: soc.h: clarify Codec2Codec params")
6855ec721029 ("ASoC: soc-dapm.c: use helper function")
