76ca22bd3d95 ("clk: qcom: smd-rpm: Move CPUSS_GNoC clock to interconnect")
d6edc31f3a68 ("clk: qcom: smd-rpm: Separate out interconnect bus clocks")
e9a2db5caf9f ("clk: qcom: smd-rpm: conditionally enable scaling before doing handover")
caa2347d0224 ("clk: qcom: smd-rpm: Keep one rpm handle for all clocks")
134da70c6406 ("clk: qcom: smd-rpm: Add clocks for MSM8917")
fe084c62aace ("clk: qcom: smd: Add XO RPM clocks for MSM8226/MSM8974")
8bb18e6e1646 ("clk: qcom: smd-rpm: provide RPM_SMD_XO_CLK_SRC on MSM8996 platform")
d03de4179540 ("clk: qcom: smd-rpm: msm8936: Add PMIC gated RPM_SMD_XO_*")
e3306941368a ("clk: qcom: smd-rpm: remove usage of platform name")
598261294658 ("clk: qcom: smd-rpm: rename SMD_RPM_BUS clocks")
2b8ddf6b8200 ("clk: qcom: smd-rpm: rename the qcm2290 rf_clk3 clocks")
74419b8869b0 ("clk: qcom: smd-rpm: rename SMD_RPM_BRANCH clock symbols")
e3c88f236e85 ("clk: qcom: smd-rpm: simplify SMD_RPM/_BRANCH/_QDSS clock definitions")
ff2cd7401d24 ("clk: qcom: smd-rpm: simplify XO_BUFFER clocks definitions")
786f8d18a8d9 ("clk: qcom: smd-rpm: rename some msm8974 active-only clocks")
57d44ccecc15 ("clk: qcom: smd-rpm: move clock definitions together")
406f0577b04f ("clk: qcom: smd-rpm: drop the rpm_status_id field")
3ab58304f59e ("clk: qcom: smd-rpm: add XO_BUFFER clock for each XO_BUFFER_PINCTRL clock")
b1c6f902c0e1 ("clk: qcom: smd-rpm: remove duplication between sm6375 and sm6125 clocks")
e5ca1b251dc3 ("clk: qcom: smd-rpm: rename msm8992_ln_bb_* clocks to qcs404_ln_bb_*")
