7f6b48a66362 ("arm64: dts: colibri-imx8x: Add analog inputs")
53f7fe50706f ("arm64: dts: colibri-imx8x: Add usb support")
aefb5e2d974d ("arm64: dts: colibri-imx8x: Add iris carrier board")
144f67f68af8 ("arm64: dts: colibri-imx8x: Add aster carrier board")
f018dfb3111a ("arm64: dts: colibri-imx8x: Add todo comments")
cc900d0ffcae ("arm64: dts: colibri-imx8x: Move gpio-keys to som level")
e2c7fa724626 ("arm64: dts: colibri-imx8x: Set thermal thresholds")
281506130449 ("arm64: dts: colibri-imx8x: eval: Add spi-to-can")
e74b958c8eaf ("arm64: dts: colibri-imx8x: Add colibri pwm b, c, d")
ee9936d64b45 ("arm64: dts: colibri-imx8x: Add jpegenc/dec")
551648021f39 ("arm64: dts: colibri-imx8x: Add gpio-line-names")
a537c9618d0f ("arm64: dts: colibri-imx8x: Add SPI")
2eba243813e2 ("arm64: dts: colibri-imx8x: Prepare for qxp and dx variants")
