87e968672753 ("drm/msm/dpu: add setup_clk_force_ctrl() op to sspp & wb")
a2e87e9ef891 ("drm/msm/dpu: use MDSS data for programming SSPP")
5f31d7e61ddf ("drm/msm/dpu: fix SSPP register definitions")
f89fdc862be4 ("drm/msm/dpu: remove futile checks from dpu_rm_init()")
babdb815ef04 ("drm/msm/dpu: Pass catalog pointers in RM to replace for-loop ID lookups")
94fdd55b93b4 ("drm/msm/dpu: Drop unused members from HW structs")
a432fc31f03d ("drm/msm/dpu: Assign missing writeback log_mask")
fbbd8cce803a ("drm/msm/dpu: move UBWC/memory configuration to separate struct")
fc4fcfb0744b ("drm/msm/dpu: constify DSC data structures")
dcb3f7c9042d ("drm/msm/dpu: drop smart_dma_rev from dpu_caps")
64caf60dd9f7 ("drm/msm/dpu: move SSPP allocation to the RM")
b187794e70d5 ("drm/msm/dpu: rename struct dpu_hw_pipe(_cfg) to dpu_hw_sspp(_cfg)")
38164e990a42 ("drm/msm/dpu: correct sm6115 scaler")
