8a2b51392ac4 ("drm/amdgpu: Refactor FRU product information")
7957ec80ef97 ("drm/amdgpu: Add FRU sysfs nodes only if needed")
b8920e1e0dae ("drm/amdgpu: Fix ENOSYS means 'invalid syscall nr' in amdgpu_device.c")
5e86aa29a338 ("drm/amd/pm: add unique serial number support for smu_v13_0_6")
9535a86a4072 ("drm/amdgpu: bypass bios dependent operations")
db3b5cb64a9c ("drm/amdgpu: Use apt name for FW reserved region")
228ce176434b ("drm/amdgpu: Handle VRAM dependencies on GFXIP9.4.3")
86301129698b ("drm/amdgpu: split gc v9_4_3 functionality from gc v9_0")
de7511aef767 ("drm/amdgpu: switch to v9_4_3 gfx_funcs callbacks for GC 9.4.3")
7c0f7ee00c7d ("drm/amdgpu: add gc v9_4_3 rlc_funcs implementation")
511a95552ec8 ("drm/amd/pm: Add SMU 13.0.6 support")
d37a3929ca03 ("drm/amdgpu: register a vga_switcheroo client for MacBooks with apple-gmux")
230dd6bb6117 ("drm/amd/amdgpu: implement mode2 reset on smu_v13_0_10")
2c496a6cf44d ("drm/amdgpu: Fix incorrect filenames in sysfs comments")
58ab2c08d708 ("drm/amdgpu: use VRAM|GTT for a bunch of kernel allocations")
e1dd28fc5bef ("drm/amd/pm: drop unused SMU v13 API")
