94dd7ce1885e ("wifi: rtl8xxxu: update rate mask per sta")
3f9baa99f842 ("wifi: rtl8xxxu: support multiple interfaces in watchdog_callback()")
d55cb6d8a994 ("wifi: rtl8xxxu: remove assignment of priv->vif in rtl8xxxu_bss_info_changed()")
6dc28456aa17 ("wifi: rtl8xxxu: Support USB RX aggregation for the newer chips")
769f326322e7 ("wifi: rtl8xxxu: Add parameter macid to update_rate_mask")
726e478ce1b3 ("wifi: rtl8xxxu: Add sta_add() and sta_remove() callbacks")
40d02ff2b186 ("wifi: rtl8xxxu: Add parameter force to rtl8xxxu_refresh_rate_mask")
f5db4d11fda1 ("wifi: rtl8xxxu: Add set_tim() callback")
ac48499e2bf5 ("wifi: rtl8xxxu: Add start_ap() callback")
70664495e3d2 ("wifi: rtl8xxxu: Support new chip RTL8710BU aka RTL8188GU")
3be01622995b ("wifi: rtl8xxxu: Register the LED and make it blink")
3922dc9fbdb8 ("wifi: rtl8xxxu: Report the RSSI to the firmware")
8b9754b28f0f ("wifi: rtl8xxxu: Add rate control code for RTL8188EU")
3dfb8e844fa3 ("wifi: rtl8xxxu: Support new chip RTL8188EU")
