9641423174d0 ("mtd: spi-nor: add erase die (chip) capability")
075ede8d20f8 ("mtd: spi-nor: use kernel sized types instead of c99 types")
706fd00da031 ("mtd: spi-nor: Extract volatile register offset from SCCR map")
4e53ab0c292d ("mtd: spi-nor: Set the 4-Byte Address Mode method based on SFDP data")
d75c22f376f6 ("mtd: spi-nor: core: Update name and description of spi_nor_set_4byte_addr_mode")
f1f1976224f3 ("mtd: spi-nor: core: Update name and description of spansion_set_4byte_addr_mode")
288df4378319 ("mtd: spi-nor: core: Update name and description of micron_st_nor_set_4byte_addr_mode")
076aa4eac8b3 ("mtd: spi-nor: core: Move generic method to core - micron_st_nor_set_4byte_addr_mode")
74df43b3f626 ("mtd: spi-nor: Enhance locking to support reads while writes")
4eddee70140b ("mtd: spi-nor: Add a RWW flag")
e96d4605b024 ("mtd: spi-nor: Prepare the introduction of a new locking mechanism")
c154dbd28003 ("mtd: spi-nor: Separate preparation and locking")
320463477235 ("mtd: spi-nor: Reorder the preparation vs. locking steps")
55398beb0846 ("mtd: spi-nor: sfdp: Use SFDP_DWORD() macro for optional parameter tables")
86d4cdf88c81 ("mtd: spi-nor: sfdp: Rename BFPT_DWORD() macro to SFDP_DWORD()")
ad9679f38118 ("mtd: spi-nor: sfdp: Fix index value for SCCR dwords")
