986ae3c2a8df ("dlm: fix race between final callback and remove")
4ed424280942 ("dlm: save callback debug info earlier")
1131f339089b ("dlm: remove lkb from callback tracepoints")
ad191e0eeebf ("dlm: fix user space lock decision to copy lvb")
2ab3d705ca5d ("dlm: fix user space lkb refcounting")
5ce9ef30f226 ("fs: dlm: move dlm_purge_lkb_callbacks to user module")
7a931477bff1 ("fs: dlm: clear pending bit when queue was empty")
e1af8728f600 ("fs: dlm: move internal flags to atomic ops")
8a39dcd9c32d ("fs: dlm: change dflags to use atomic bits")
8c11ba64ce57 ("fs: dlm: store lkb distributed flags into own value")
9f48eead5ea4 ("fs: dlm: remove DLM_IFL_LOCAL_MS flag")
a7e7ffacad7b ("fs: dlm: rename stub to local message flag")
01c7a5978993 ("fs: dlm: remove deprecated code parts")
a034c1370ded ("fs: dlm: fix DLM_IFL_CB_PENDING gets overwritten")
