9b0a7a2cb87d ("RDMA/bnxt_re: Add UAPI to share a page with user space")
61a8118f60e9 ("RDMA/bnxt_re: Add a new uapi for driver notification")
ea2224857882 ("RDMA/bnxt_re: Update alloc_page uapi for pacing")
4251f631fdfb ("RDMA/bnxt_re: Fix an IS_ERR() vs NULL check")
360da60d6c6e ("RDMA/bnxt_re: Enable low latency push")
0ac20faf5d83 ("RDMA/bnxt_re: Reorg the bar mapping")
ba75fe7b500e ("RDMA/bnxt_re: Query function capabilities from firmware")
24ce94782c48 ("RDMA/bnxt_re: Use the common mmap helper functions")
848dc857c8de ("bnxt_en: Remove struct bnxt access from RoCE driver")
3b65e9456c29 ("bnxt_en: Use auxiliary bus calls over proprietary calls")
63669ab384ea ("bnxt_en: Use direct API instead of indirection")
dafcdf5e2bd0 ("bnxt_en: Remove usage of ulp_id")
6d758147c7b8 ("RDMA/bnxt_re: Use auxiliary driver interface")
d80d88b0dfff ("bnxt_en: Add auxiliary driver support")
