9e134ed720b6 ("drm/i915/pxp: On MTL, KCR enabling doesn't wait on tee component")
99afb7cc8c44 ("drm/i915/pxp: Add ARB session creation and cleanup")
dc9ac125d81f ("drm/i915/pxp: Add GSC-CS backend to send GSC fw messages")
d6bf74de0772 ("drm/i915/pxp: Add GSC-CS back-end resource init and cleanup")
18fd7f8aaedf ("drm/i915/mtl: Add function to send command to GSC CS")
459b26061a67 ("drm/i915/gsc: Create GSC request submission mechanism")
9b469093d321 ("drm/i915/pxp: Trigger the global teardown for before suspending")
d374c047b38e ("drm/i915/pxp: Invalidate all PXP fw sessions during teardown")
f67986b0119c ("drm/i915/pxp: Promote pxp subsystem to top-level of i915")
15bd4a67e914 ("drm/i915/gsc: GSC firmware loading")
242c4b91cd35 ("drm/i915/uc: Introduce GSC FW")
