9f04609f74ec ("buffer: Convert __block_write_begin() to take a folio")
7f90d7f1bc94 ("ocfs2: Convert ocfs2_write_zero_page to use a folio")
1da86618bdce ("fs: Convert aops->write_begin to take a folio")
a225800f322a ("fs: Convert aops->write_end to take a folio")
4c7e13850f31 ("orangefs: Convert orangefs_write_begin() to use a folio")
87969292a93f ("orangefs: Convert orangefs_write_end() to use a folio")
0ee818cc42fc ("jffs2: Convert jffs2_write_begin() to use a folio")
a060d835cf76 ("fuse: Convert fuse_write_begin() to use a folio")
556d0ac068d7 ("fuse: Convert fuse_write_end() to use a folio")
dfd2e81d37e1 ("f2fs: Convert f2fs_write_begin() to use a folio")
a0f858d450ce ("f2fs: Convert f2fs_write_end() to use a folio")
6a09084cd4e6 ("ecryptfs: Use a folio in ecryptfs_write_begin()")
663459c85199 ("nilfs2: Use a folio in nilfs_recover_dsync_blocks()")
cc67bcb2c370 ("reiserfs: Convert reiserfs_write_begin() to use a folio")
24481ffdc0d1 ("reiserfs: Convert grab_tail_page() to use a folio")
8eb835a1366f ("fs: Convert block_write_begin() to use a folio")
cf04e47128af ("minixfs: Convert minix_prepare_chunk() to take a folio")
da2c04c15068 ("minixfs: Convert minix_make_empty() to use a folio")
e033fe609d74 ("minixfs: Convert minix_delete_entry() to work on a folio")
6e9ead1ec9f8 ("minixfs: Convert minix_set_link() and minix_dotdot() to take a folio")
