9f0f6bf42714 ("f2fs: support to map continuous holes or preallocated address")
33e62cd7b4c2 ("f2fs: multidev: fix to recognize valid zero block address")
ac7805be6cff ("f2fs: introduce map_is_mergeable() for cleanup")
fdbf69a7f5be ("f2fs: refactor the hole reporting and allocation logic in f2fs_map_blocks")
0094e98bd147 ("f2fs: factor a f2fs_map_blocks_cached helper")
cd8fc5226bef ("f2fs: remove the create argument to f2fs_map_blocks")
cf342d3beda0 ("f2fs: add a f2fs_get_block_locked helper")
da8c7fecc9c7 ("f2fs: rename F2FS_MAP_UNWRITTEN to F2FS_MAP_DELALLOC")
62a134bd8941 ("f2fs: decouple F2FS_MAP_ from buffer head flags")
8d3c1fa3fa5e ("f2fs: don't rely on F2FS_MAP_* in f2fs_iomap_begin")
