a20a6060e0dd ("crypto: qat - fix ring to service map for dcc in 420xx")
fcf60f4bcf54 ("crypto: qat - add support for 420xx devices")
de51d2236492 ("crypto: qat - relocate portions of qat_4xxx code")
b34bd0fd563d ("crypto: qat - change signature of uof_get_num_objs()")
4db87a5f9e30 ("crypto: qat - relocate and rename get_service_enabled()")
03c76e8e7a8d ("crypto: qat - move adf_cfg_services")
d9fb8408376e ("crypto: qat - add rate limiting feature to qat_4xxx")
c7fd53796dbd ("crypto: qat - add retrieval of fw capabilities")
8e6857f76daf ("crypto: qat - move admin api")
2990d2edac60 ("crypto: qat - refactor fw config related functions")
532d7f6bc458 ("crypto: qat - add error counters")
4926e89d19b0 ("crypto: qat - add reporting of errors from ERRSOU1 for QAT GEN4")
df8c184b77a9 ("crypto: qat - add reporting of correctable errors for QAT GEN4")
93b2f7de7db5 ("crypto: qat - add infrastructure for error reporting")
d807f0240c71 ("crypto: qat - add cnv_errors debugfs file")
e079231676e0 ("crypto: qat - add pm_status debugfs file")
37b14f2dfa79 ("crypto: qat - enable dc chaining service")
717137663807 ("crypto: qat - consolidate services structure")
fab9516f02b4 ("crypto: qat - fix crypto capability detection for 4xxx")
359b84f8db94 ("crypto: qat - add heartbeat feature")
