a9ecdec45a3a ("arm64: dts: qcom: sdm845: switch USB+DP QMP PHY to new style of bindings")
8fe25ba3ffec ("arm64: dts: qcom: sdm845: rename labels for DSI nodes")
8721e18ca696 ("arm64: dts: qcom: enable dual ("bonded") DSI mode for DB845c")
39e0f8076f6f ("arm64: dts: qcom: sdm845-tama: Enable remoteprocs")
5dcc6587fde2 ("arm64: dts: qcom: sdm845-tama: Add display nodes")
e12482e68830 ("arm64: dts: qcom: sdm845-xiaomi-beryllium: drop invalid panel properties")
9f3c858ecde0 ("arm64: dts: qcom: sdm845-oneplus: drop invalid panel properties")
4ce03bb80fae ("arm64: dts: qcom: sdm845-tama: Add volume up and camera GPIO keys")
a1a685c312f5 ("arm64: dts: qcom: sdm845: Add compat qcom,sdm845-dsi-ctrl")
ea25d61b448a ("arm64: dts: qcom: Use plural _gpios node label for PMIC gpios")
67e75cfea375 ("arm64: dts: qcom: Add Lenovo Tab P11 (J606F/XiaoXin Pad) dts")
