b0cd726f9a82 ("selftests/bpf: test passing iterator to a kfunc")
01e4ae474e39 ("selftests/bpf: Add test for missed counts of perf event link kprobe")
67faabbde36b ("selftests/bpf: Add missing prototypes for several test kfuncs")
8e9af8217124 ("selftests/bpf: Move kfunc exports to bpf_testmod/bpf_testmod_kfunc.h")
09b501d90521 ("bpf: Remove bpf_kfunc_call_test_kptr_get() test kfunc")
67efbd57bc6e ("selftests/bpf: Add testcases for ptr_*_or_null_ in bpf_kptr_xchg")
a5a197df58c4 ("bpf/selftests: Test using global cpumask kptr with RCU")
5d8d6634cccf ("selftests/bpf: Add local kptr stashing test")
7e86a8c4ac8d ("selftests/bpf: implement and test custom testmod_seq iterator")
f59b14609265 ("selftests/bpf: add number iterator tests")
57400dcce6c2 ("selftests/bpf: add iterators tests")
838bd4ac9aa3 ("selftests/bpf: Add a test case for kptr_rcu.")
20c09d92faee ("bpf: Introduce kptr_rcu.")
85521e1ea4d0 ("selftests/bpf: Add more tests for kptrs in maps")
332ea1f697be ("bpf: Add bpf_cgroup_from_id() kfunc")
62d101d5f422 ("selftests/bpf: Fix map_kptr test.")
8032cad10302 ("selftests/bpf: Clean up user_ringbuf, cgrp_kfunc, kfunc_dynptr_param tests")
6aed15e330bf ("selftests/bpf: Add testcase for static kfunc with unused arg")
400031e05adf ("bpf: Add __bpf_kfunc tag to all kfuncs")
ee105d5a50d4 ("selftests/bpf: Trim DENYLIST.s390x")
