b363614c0c80 ("wifi: ath11k: refactor setting country code logic")
7004bdceef60 ("wifi: ath11k: store cur_regulatory_info for each radio")
e3d373ec4f02 ("wifi: ath11k: add support to select 6 GHz regulatory type")
ea77e9398b32 ("wifi: ath11k: Update Qualcomm Innovation Center, Inc. copyrights")
e5df15773d8d ("wifi: ath11k: add WMI event debug messages")
fc3b984a7d99 ("wifi: ath11k: remove manual mask names from debug messages")
8aeba427296b ("wifi: ath11k: Allow ath11k to boot without caldata in ftm mode")
b43310e44edc ("wifi: ath11k: factory test mode support")
86f85575a3f6 ("wifi: ath11k: remove unused function ath11k_tm_event_wmi()")
91fa00fa6922 ("wifi: ath11k: add support to parse new WMI event for 6 GHz")
25e289e1f52e ("wifi: ath11k: use proper regulatory reference for bands")
01c6c9fccbd5 ("wifi: ath11k: Add tx ack signal support for management packets")
b42b3678c91f ("wifi: ath11k: remap ce register space for IPQ5018")
26af7aabd2d8 ("wifi: ath11k: update ce configurations for IPQ5018")
8dfe875aa24a ("wifi: ath11k: update hw params for IPQ5018")
