b7bfad2c83cd ("wifi: mt76: mt7921: rename mt7921_sta in mt792x_sta")
15ca8970efdb ("wifi: mt76: mt7921: rename mt7921_vif in mt792x_vif")
d17a2fe830d7 ("wifi: mt76: mt7921: rely on shared poll_list field")
419acc515dd3 ("wifi: mt76: mt7921: rely on shared sta_poll_list and sta_poll_lock")
9aecfa754c7f ("wifi: mt76: mt7921e: report tx retries/failed counts in tx free event")
140efef36a91 ("wifi: mt76: move shared mac definitions in mt76_connac2_mac.h")
192ad4066065 ("wifi: mt76: enable page_pool stats")
67fc7a304bf5 ("wifi: mt76: mt7921: add ack signal support")
914189af23b8 ("wifi: mt76: mt7921: fix channel switch fail in monitor mode")
de19b9c83654 ("wifi: mt76: mt7921: fix deadlock in mt7921_abort_roc")
