bfbadacf37a2 ("wifi: rtw89: sar: let caller decide the center frequency to query")
eb2624f55ad1 ("wifi: rtw89: Introduce Time Averaged SAR (TAS) feature")
dad142c3f56a ("wifi: rtw89: 8852c: update TX power tables to R63 with 6 GHz power type (3 of 3)")
2a8ec45f4d0e ("wifi: rtw89: 8852c: update TX power tables to R63 with 6 GHz power type (2 of 3)")
0194a95cbe72 ("wifi: rtw89: 8851b: rfk: add DPK")
fe8a168266eb ("wifi: rtw89: 8851b: rfk: add RX DCK")
a83c6bb22745 ("wifi: rtw89: 8851b: rfk: add IQK")
93fbbeedca3b ("wifi: rtw89: 8851b: rfk: add DACK")
ae546f0a2390 ("wifi: rtw89: 8851b: rfk: add RCK")
27d5559fd169 ("wifi: rtw89: 8851b: rfk: add AACK")
2a59fe291fb3 ("wifi: rtw89: 8851b: add set_channel_rf()")
5395482afabb ("wifi: rtw89: support parameter tables by RFE type")
