d7063ed6758c ("wifi: rtl8xxxu: Perform update_beacon_work when beaconing is enabled")
028fa281712d ("wifi: rtl8xxxu: remove rtl8xxxu_ prefix from filenames")
c98411dc8cf6 ("wifi: rtl8xxxu: Support new chip RTL8192FU")
b468481c9ad3 ("wifi: rtl8xxxu: Declare AP mode support for 8188f")
cde8848cad0b ("wifi: rtl8xxxu: Add beacon functions")
a5be45ea4593 ("wifi: rtl8xxxu: Clean up some messy ifs")
70664495e3d2 ("wifi: rtl8xxxu: Support new chip RTL8710BU aka RTL8188GU")
3be01622995b ("wifi: rtl8xxxu: Register the LED and make it blink")
8b9754b28f0f ("wifi: rtl8xxxu: Add rate control code for RTL8188EU")
3dfb8e844fa3 ("wifi: rtl8xxxu: Support new chip RTL8188EU")
