e0674d85c804 ("arm64: dts: qcom: sm6115-pro1x: Hook up USB3 SS")
dad66630a083 ("arm64: dts: qcom: delete wrong usb-role-switch properties")
9af6a9f32ad0 ("arm64: dts: qcom: Add base qcm6490 idp board dts")
eee9602ad649 ("arm64: dts: qcom: qcm6490: Add device-tree for Fairphone 5")
0e59d9e21091 ("arm64: dts: qcom: Add Fxtec Pro1X (QX1050) DTS")
1f1e512288ed ("arm64: dts: qcom: sm6115: Move USB node's 'maximum-speed' and 'dr_mode' properties to dts")
0ea0edc04a04 ("arm64: dts: qcom: sm6115: Cleanup USB node's label")
3176c4d6b9be ("arm64: dts: qcom: sdm632: Add device tree for Motorola G7 Power")
aa17e707e04a ("arm64: dts: qcom: msm8953: Add device tree for Xiaomi Redmi 5 Plus")
cf152c05eb35 ("arm64: dts: qcom: msm8953: Add device tree for Xiaomi Mi A1")
c144005129b0 ("arm64: dts: qcom: msm8953: Add device tree for Xiaomi Redmi Note 4X")
38d779c26395 ("arm64: dts: qcom: msm8953: Add device tree for Xiaomi Mi A2 Lite")
4ccd0dd6a3d2 ("arm64: dts: qcom: msm8953: Add device tree for Motorola G5 Plus")
eee5a89b4fe5 ("arm64: dts: qcom: sdm450: Add device tree for Motorola Moto G6")
67e75cfea375 ("arm64: dts: qcom: Add Lenovo Tab P11 (J606F/XiaoXin Pad) dts")
