f1470fd790b0 ("net: ipa: generalize register field functions")
fc4cecf70675 ("net: ipa: generalize register offset functions")
81772e444dbe ("net: ipa: start generalizing "ipa_reg"")
d86603e940ae ("net: ipa: tighten up IPA register validity checking")
2cdbcbfd4829 ("net: ipa: support a third pulse register")
32079a4ab106 ("net: ipa: greater timer granularity options")
a08cedc31d50 ("net: ipa: support zeroing new cache tables")
8e7c89d84a2b ("net: ipa: update table cache flushing")
cbea4761173d ("net: ipa: rename the NAT enumerated type")
8e71708bb25e ("net: ipa: define all IPA status mask bits")
bfb798545d47 ("net: ipa: don't maintain IPA interrupt handler array")
8e461e1f092b ("net: ipa: introduce ipa_interrupt_enable()")
