f980579c29a6 ("drm/amd/display: Replay + IPS + ABM in Full Screen VPB")
e379787cbc2a ("drm/amd/display: Add some functions for Panel Replay")
4e08378b2dc1 ("drm/amd/display: Add a new DC debug mask for PSR-SU")
3b35dd87c596 ("drm/amd: Add a DC debug mask for DML2")
5f2a404cbcce ("drm/amd/display: Disable Timing sync check in Full-Screen Video Case")
37f4382b64a2 ("drm/amd/display: replay: Augment Frameupdate Command")
c77b00085910 ("drm/amd/display: replay: generalize the send command function usage")
cee6de122461 ("drm/amd/display: Add new Replay command and Disabled Replay Timing Resync")
ed4ae8f77f2c ("drm/amd/display: Add new command to disable replay timing resync")
d0ef62bd109c ("drm/amd/display: Revise Replay Desync Error IRQ handle")
39ad51cb6155 ("drm/amd/display: Introduce flag for disabling Replay desync recovery")
0653e02f4100 ("drm/amd/display: Adjust code style for dmub_cmd.h")
5b7954272ae9 ("drm/amd/display: [FW Promotion] Release 0.0.183.0")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
e784199c40b8 ("drm/amdgpu: add VPE IP BLOCK definition")
