fbc7e61195e2 ("KVM: arm64: Unconditionally save+flush host FPSIMD/SVE/SME state")
d381e53384a6 ("KVM: arm64: Move host SME/SVE tracking flags to host data")
38131c02a53f ("KVM: arm64: Track presence of SPE/TRBE in kvm_host_data instead of vCPU")
2417218f2f23 ("KVM: arm64: Get rid of __kvm_get_mdcr_el2() and related warts")
8ca19c40c47d ("KVM: arm64: Drop MDSCR_EL1_DEBUG_MASK")
ef3be86021c3 ("KVM: arm64: Add save/restore support for FPMR")
a69283ae1db8 ("KVM: arm64: Refactor CPACR trap bit setting/clearing to use ELx format")
b5b9955617bc ("KVM: arm64: Eagerly restore host fpsimd/sve state in pKVM")
e511e08a9f49 ("KVM: arm64: Specialize handling of host fpsimd state on trap")
6d8fb3cbf7e0 ("KVM: arm64: Abstract set/clear of CPTR_EL2 bits behind helper")
8540bd1b990b ("Merge branch kvm-arm64/pkvm-6.10 into kvmarm-master/next")
