018da8b60688 ("staging: r8188eu: use ie buffer in update_beacon_info")
1ed513f3e0ff ("staging: r8188eu: pass only ies to process_p2p_ps_ie")
285e8d027ecc ("staging: r8188eu: replace leading spaces by tabs")
58bd6fc51411 ("staging: r8188eu: clean up spacing style issues in core/rtw_p2p.c")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
efb8bc8683f2 ("staging: r8188eu: Remove tests of kernel version")
7884fc0a1473 ("staging: r8188eu: introduce new include dir for RTL8188eu driver")
2b42bd58b321 ("staging: r8188eu: introduce new os_dep dir for RTL8188eu driver")
8cd574e6af54 ("staging: r8188eu: introduce new hal dir for RTL8188eu driver")
15865124feed ("staging: r8188eu: introduce new core dir for RTL8188eu driver")
