023d2a43ed0d ("net/mlx5e: SHAMPO, Fix overflow of hd_per_wq")
ca6ef9f03194 ("net/mlx5e: RX, Store SHAMPO header pages in array")
09df03701779 ("net/mlx5e: RX, Remove mlx5e_alloc_unit argument in page allocation")
8d4b475e9d0f ("net/mlx5e: Fix usage of DMA sync API")
96d37d861a09 ("net/mlx5e: Call mlx5e_page_release_dynamic directly where possible")
132857d9124c ("net/mlx5e: Use non-XSK page allocator in SHAMPO")
cf544517c469 ("net/mlx5e: xsk: Use xsk_buff_alloc_batch on striding RQ")
259bbc64367a ("net/mlx5e: xsk: Use xsk_buff_alloc_batch on legacy RQ")
a2e5ba242c33 ("net/mlx5e: xsk: Split out WQE allocation for legacy XSK RQ")
0b4822323745 ("net/mlx5e: Remove the outer loop when allocating legacy RQ WQEs")
3f5fe0b2e606 ("net/mlx5e: xsk: Use partial batches in legacy RQ with XSK")
42847fed5552 ("net/mlx5e: Use partial batches in legacy RQ")
2d0765f78c13 ("net/mlx5e: xsk: Remove mlx5e_xsk_page_alloc_pool")
672db0243349 ("net/mlx5e: Convert struct mlx5e_alloc_unit to a union")
6bdeb963822a ("net/mlx5e: Remove DMA address from mlx5e_alloc_unit")
79008676d533 ("net/mlx5e: Rename mlx5e_dma_info to prepare for removal of DMA address")
707f908e31d7 ("net/mlx5e: Optimize the page cache reducing its size 2x")
6470d2e7e8ed ("net/mlx5e: xsk: Use KSM for unaligned XSK")
ecc7ad2eab35 ("net/mlx5e: Keep a separate MKey for striding RQ")
fa5573359aae ("net/mlx5e: xsk: Use XSK frame size as striding RQ page size")
