065825db1fd6 ("selftests/sgx: Move setup_test_encl() to each TEST_F()")
1b35eb719549 ("selftests/sgx: Encpsulate the test enclave creation")
147172148909 ("selftests/sgx: Dump segments and /proc/self/maps only on failure")
3200505d4de6 ("selftests/sgx: Create a heap for the test enclave")
39f62536be2f ("selftests/sgx: Assign source for each segment")
22118ce17eb8 ("selftests/sgx: Refine the test enclave to have storage")
b334fb6fa7f3 ("selftests/sgx: Add EXPECT_EEXIT() macro")
040efd1c35f9 ("selftests/sgx: Dump enclave memory map")
235d1c9c6308 ("selftests/sgx: Migrate to kselftest harness")
6a7171b8a0f8 ("selftests/sgx: Rename 'eenter' and 'sgx_call_vdso'")
