07a28874bb49 ("iio: adc: ad_sigma_delta: Store information about reset sequence length")
a4c514e5f0da ("iio: adc: ad7192: Add AD7194 support")
76a1e6a42802 ("iio: adc: ad7173: add AD7173 driver")
7b0c9f8fa3d2 ("iio: adc: ad_sigma_delta: Add optional irq selection")
1ca53b5df113 ("iio: adc: ad_sigma_delta: allow overwriting the IRQ flags")
564cfb28409a ("iio: adc: ad7192: Organize chip info")
f41f444334ea ("iio: adi: ad7192: Add error check and more debug log")
626d312028be ("iio: adc: ad_sigma_delta: Fix IRQ issue by setting IRQ_DISABLE_UNLAZY flag")
0c6ef985a1fd ("iio: adc: ad7791: fix IRQ flags")
935779eac00a ("iio: adc: ad7192: Silence no spi_device_id warnings")
5cfe8a1c2577 ("iio: adc: ad7124: add sequencer support")
8bea9af887de ("iio: adc: ad_sigma_delta: Add sequencer support")
fd5ba89e4cd4 ("iio: adc: ad7124: Add update_scan_mode")
1a913270e57a ("iio: adc: ad7793: Fix IRQ flag")
89a86da5cb8e ("iio: adc: ad7192: Add IRQ flag")
c066ca1464f3 ("iio: adc: ad7124: Use devm_ managed calls for all of probe() + drop remove()")
bd5dcdeb3fd0 ("iio: adc: ad7192: convert to device-managed functions")
c9ec2cb328e3 ("iio: adc: ad7192: use devm_clk_get_optional() for mclk")
718fb2bcf103 ("iio: adc: ad_sigma_delta: introduct devm_ad_sd_setup_buffer_and_trigger()")
