094b21c1a357 ("drm/amd/display: Fix USB4 hot plug crash issue")
f6e03f80eb1f ("drm/amd/display: Deadlock/HPD Status/Crash Bug Fix")
655c167edc8c ("drm/amd/display: Fix wrong format specifier in amdgpu_dm.c")
e27c41d5b068 ("drm/amd/display: Support for DMUB HPD interrupt handling")
e25515e22bdc ("drm/amdgpu: Fix documentaion for dm_dmub_outbox1_low_irq")
d2aa1356834d ("drm/amd/display: take dc_lock in short pulse handler only")
3d6c91641bc8 ("drm/amdgpu/display: add helper functions to get/set backlight (v2)")
509b9a5b4865 ("drm/amd/display: Avoid HPD IRQ in GPU reset state")
81927e2808be ("drm/amd/display: Support for DMUB AUX")
118b4627d677 ("drm/amd/display: multi-eDP backlight support")
cf8b92a75646 ("drm/amd/display: fix potential gpu reset deadlock")
