0a956d52e6fc ("powerpc: use CONFIG_EXECMEM instead of CONFIG_MODULES where appropriate")
bac4cffc7c4a ("powerpc/32s: Introduce _PAGE_READ and remove _PAGE_USER")
46ebef51fd92 ("powerpc/32s: Add _PAGE_WRITE to supplement _PAGE_RW")
e6fe228c4ffa ("powerpc/mm: Convert to using lock_mm_and_find_vma()")
8897ebff37fd ("powerpc/mm: support __HAVE_ARCH_PTE_SWP_EXCLUSIVE on 32bit book3s")
8b4bb0ad00cb ("powerpc/code-patching: Speed up page mapping/unmapping")
2a0fb3c155c9 ("powerpc/32: Set an IBAT covering up to _einittext during init")
c7b9ed7c34a9 ("powerpc/64e: KASAN Full support for BOOK3E/64")
41b7a347bf14 ("powerpc: Book3S 64-bit outline-only KASAN support")
2ab2d5794f14 ("powerpc/kasan: Disable address sanitization in kexec paths")
60e832def18d ("kasan: Document support on 32-bit powerpc")
cb3ac45214c0 ("powerpc/code-patching: Don't call is_vmalloc_or_module_addr() without CONFIG_MODULES")
4634bf4455fe ("powerpc/603: Clear C bit when PTE is read only")
6b21af74495b ("powerpc/code-patching: Reorganise do_patch_instruction() to ease error handling")
a3483c3dd18c ("powerpc/code-patching: Fix unmap_patch_area() error handling")
285672f99327 ("powerpc/code-patching: Fix error handling in do_patch_instruction()")
edecd2d6d6f4 ("powerpc/code-patching: Remove pr_debug()/pr_devel() messages and fix check()")
c545b9f040f3 ("powerpc/inst: Define ppc_inst_t")
c28573744b74 ("powerpc/64s: Make hash MMU support configurable")
7ebc49031d04 ("powerpc: Rename PPC_NATIVE to PPC_HASH_MMU_NATIVE")
