0d28ec72b093 ("mt76: mt7915: improve error handling for fw_debug knobs")
3620c8821ae1 ("mt76: mt7915: fix twt table_mask to u16 in mt7915_dev")
988845c9361a ("mt76: mt7915: add support for passing chip/firmware debug data to user space")
cd4c314a65d3 ("mt76: mt7915: refine register definition")
cacdd67812c6 ("mt76: mt7915: add mt7915_mmio_probe() as a common probing function")
5562d5f6c71b ("mt76: mt7915: rely on mt76_connac definitions")
680a2ead741a ("mt76: connac: introduce MCU_CE_CMD macro")
547224024579 ("mt76: connac: introduce MCU_UNI_CMD macro")
7159eb828d21 ("mt76: connac: remove MCU_FW_PREFIX bit")
9d8d136cf0b6 ("mt76: connac: align MCU_EXT definitions with 7915 driver")
e6d2070d9d64 ("mt76: connac: introduce MCU_EXT macros")
e0bf699ad8e5 ("mt76: mt7921: fix network buffer leak by txs missing")
e4232f05207d ("mt76: mt7915: process txfree and txstatus without allocating skbs")
bbc1d4154ec1 ("mt76: mt7915: add default calibrated data support")
8f05835425ce ("mt76: mt7915: fix SMPS operation fail")
90f5daea758a ("mt76: mt7915: add debugfs knobs for MCU utilization")
9b121acd4e85 ("mt76: mt7915: add WA firmware log support")
70fd1333cd32 ("mt76: mt7915: rework .set_bitrate_mask() to support more options")
2eec60dc9fae ("mt76: mt7915: remove mt7915_mcu_add_he()")
03a25c01de33 ("mt76: mt7615: apply cached RF data for DBDC")
