0f84747177b9 ("io_uring: remove extra barrier for non-sqpoll iopoll")
c57a91fb1ccf ("io_uring: fix missing mb() before waitqueue_active")
5fd461784059 ("io_uring: be smarter about waking multiple CQ ring waiters")
311997b3fcdd ("io_uring: wait heads renaming")
5ed7a37d21b3 ("io_uring: clean up check_overflow flag")
15641e427070 ("io_uring: don't cache number of dropped SQEs")
7f1129d227ea ("io_uring: shuffle more fields into SQ ctx section")
b52ecf8cb5b5 ("io_uring: move ctx->flags from SQ cacheline")
c7af47cf0fab ("io_uring: keep SQ pointers in a single cacheline")
d0acdee296d4 ("io_uring: don't bounce submit_state cachelines")
8f6ed49a4443 ("io_uring: kill cached_cq_overflow")
ea5ab3b57983 ("io_uring: deduce cq_mask from cq_entries")
b13a8918d395 ("io_uring: better locality for rsrc fields")
b986af7e2df4 ("io_uring: shuffle rarely used ctx fields")
