128459062bc9 ("block: cache rq_flags inside blk_mq_rq_ctx_init()")
605f784e4f5f ("block: blk_mq_rq_ctx_init cache ctx/q/hctx")
4f266f2be822 ("block: skip elevator fields init for non-elv queue")
2ff0682da6e0 ("block: store elevator state in request")
24b83deb29b7 ("block: move struct request to blk-mq.h")
badf7f643787 ("block: move a few merge helpers out of <linux/blkdev.h>")
2e9bc3465ac5 ("block: move elevator.h to block/")
9778ac77c202 ("block: remove the struct blk_queue_ctx forward declaration")
90138237a562 ("block: remove the unused blk_queue_state enum")
a9c9a6f741cd ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
