1294d7d71f6a ("ASoC: codecs: rt1316-sdw: simplify set_stream")
8ec352362848 ("ASoC: rt: use helper function")
0725dd0461fc ("ASoC: rt1316-sdw: Switch to new snd_sdw_params_to_config helper")
6ad73a2b42ea ("ASoC: rt1318: Add RT1318 SDCA vendor-specific driver")
05ba4c00fa9c ("ASoC: rt7*-sdw: harden jack_detect_handler")
4c33de0673ce ("ASoC: rt5682: do not block workqueue if card is unbound")
a6d78661dc90 ("ASoC: rt5668: do not block workqueue if card is unbound")
d7b530fdc45e ("ASoC: rt5682s: do not block workqueue if card is unbound")
f218b5e2662c ("ASoC: rt9120: Add rt9210 audio amplifier support")
bdd229ab26be ("ASoC: rt5682s: Add driver for ALC5682I-VS codec")
81d3d3d0bf09 ("ASoC: codecs: add SoundWire mockup device support")
