157fd368561e ("dt-bindings: display: msm: dp-controller: document SM8650 compatible")
cbcef056fa40 ("dt-bindings: display: msm: document the SM8650 Mobile Display Subsystem")
8707ba050b65 ("dt-bindings: display: msm: dp-controller: document SM8450 compatible")
b6f8c4debc00 ("dt-bindings: msm/dp: Add SDM845 and SC8280XP compatibles")
f5408b21e356 ("drm/msm/dp: Add DisplayPort controller for SM8350")
74222b7c4214 ("drm/msm/dp: Add sc8180x DP controllers")
ef7837ff091c ("drm/msm/dp: Add DP controllers for sc7280")
0a697b9cc54c ("dt-bindings: msm/dp: Add DP compatible strings for sc7280")
e60af4f8550f ("dt-bindings: msm/dp: Add SC8180x compatibles")
269e92d84cd2 ("drm/msm/dp: Allow specifying connector_type per controller")
667e9985ee24 ("drm/msm/dpu: replace IRQ lookup with the data in hw catalog")
597762d5bf50 ("drm/msm/dpu: define interrupt register names")
98fbe6bb5bb2 ("drm/msm/dpu: hw_intr: always call dpu_hw_intr_clear_intr_status_nolock")
09e3a2b4421e ("drm/msm/dpu: merge dpu_hw_intr_get_interrupt_statuses into dpu_hw_intr_dispatch_irqs")
665a69611a73 ("dt-bindings: msm/dp: Add bindings of MSM DisplayPort controller")
