1642ab96efa4 ("arm64: dts: qcom: sm8150: Don't start Adreno in headless mode")
409fd3f10c0b ("arm64: qcom: dts: drop legacy property #stream-id-cells")
96c471970b7b ("arm64: dts: qcom: sc7280: Add gpu support")
87cd46d68aea ("arm64: dts: qcom: msm8998: Configure Adreno GPU and related IOMMU")
5cf69dcbec8b ("arm64: dts: qcom: sdm630: Add Adreno 508 GPU configuration")
b1dc3c6b3dab ("arm64: dts: qcom: sm8150: Disable Adreno and modem by default")
297e6e38320f ("arm64: dts: sc7280: Add interconnect provider DT nodes")
c3bbe55c942d ("arm64: dts: qcom: sc7280: Add nodes to boot WPSS")
422a295221bb ("arm64: dts: qcom: sc7280: Add clock controller nodes")
132f5a8df934 ("arm64: dts: qcom: SC7280: Add device node support for TSENS")
