1cf3a036f91a ("arm64: dts: ti: k3-j721s2-som-p0: Change timer nodes status to reserved")
ab630a7f4291 ("arm64: dts: ti: k3-j721s2-som-p0: Switch MAIN R5F clusters to Split-mode")
3328b0419815 ("arm64: dts: ti: k3-j721s2-som-p0: Add DDR carveout memory nodes for R5F")
bbabba4ece74 ("arm64: dts: ti: k3-j721s2: Add support for OSPI Flashes")
7743a9d7517a ("arm64: dts: ti: k3-j721s2-common-proc-board: Add USB support")
da61731dc7f5 ("arm64: dts: ti: k3-j721s2-common-proc-board: Enable SERDES0")
cf2aacfe5f48 ("arm64: dts: ti: k3-j721s2-common-proc-board: Add pinmux information for ADC")
06639b8ae0e9 ("arm64: dts: ti: k3-j721s2: Enable MCAN nodes at the board level")
3fb0402f6595 ("arm64: dts: ti: k3-j721s2: Enable Mailbox nodes at the board level")
effb32e931dd ("arch: arm64: ti: Add support J721S2 Common Processor Board")
d502f852d22a ("arm64: dts: ti: Add initial support for J721S2 System on Module")
b8545f9d3a54 ("arm64: dts: ti: Add initial support for J721S2 SoC")
