1d7035478f64 ("block: simplify disk name formatting in check_partition")
0384264ea8a3 ("block: pass a gendisk to bdev_disk_changed")
630161cfdf5c ("block: move bdev_disk_changed")
ab4b57057d74 ("block: move bd_part_count to struct gendisk")
c8276b954d2d ("block: split __blkdev_put")
e54069acac1a ("block: move adjusting bd_part_count out of __blkdev_get")
a8698707a183 ("block: move bd_mutex to struct gendisk")
210a6d756f20 ("block: move sync_blockdev from __blkdev_put to blkdev_put")
362529d9280a ("block: split __blkdev_get")
958229a7c55f ("block: add a flag to make put_disk on partially initalized disks safer")
