22ccb0a1c57c ("iio: consumers: ensure read buffers for labels and ext_info are page aligned")
0214b27fc949 ("iio: Add iio_read_channel_label to inkern API")
97aee7157eea ("iio: inkern: Use max_array() to get the maximum value from an array")
524cfdf6b88e ("iio: inkern: Fix headers inclusion order")
b22bc4d6072e ("iio: inkern: remove OF dependencies")
1e64b9c5f9a0 ("iio: inkern: move to fwnode properties")
d6bb09eab2b3 ("iio: inkern: split of_iio_channel_get_by_name()")
ed5e5ed4e377 ("iio: inkern: only return error codes in iio_channel_get_*() APIs")
79c3e84874c7 ("iio: inkern: only release the device node when done with it")
10f09307199d ("iio: core: drop of.h from iio.h")
c3154def82fc ("iio: core: Use sysfs_emit()")
9eeee3b0bf19 ("iio: Add output buffer support")
13efdc3dc903 ("iio: core: Support reading extended name as label")
b804e2b76ac6 ("iio: core: move @info_exist_lock to struct iio_dev_opaque")
3028e0c2af95 ("iio: core: move @trig_readonly from struct iio_dev to struct iio_dev_opaque")
6eaf9f6a2738 ("iio: core: move @driver_module from struct iio_dev to struct iio_dev_opaque")
15ea2878bfb2 ("iio: core: move @id from struct iio_dev to struct iio_dev_opaque")
7349e8a36caa ("iio: inkern: simplify some devm functions")
