27de925044e1 ("KVM: x86/mmu: Let guest use GBPAGES if supported in hardware and TDP is on")
90599c280123 ("KVM: x86/mmu: Use MMU's role to get EFER.NX during MMU configuration")
c596f1470ab7 ("KVM: x86/mmu: Use MMU's role to compute permission bitmask")
4e9c0d80dbbd ("KVM: x86/mmu: Use MMU's role to get CR4.PSE for computing rsvd bits")
8c985b2d8e68 ("KVM: x86/mmu: Don't grab CR4.PSE for calculating shadow reserved bits")
af098972295a ("KVM: x86/mmu: Consolidate misc updates into shadow_mmu_init_context()")
d555f7057ebe ("KVM: x86/mmu: Grab shadow root level from mmu_role for shadow MMUs")
16be1d129253 ("KVM: x86/mmu: Move nested NPT reserved bit calculation into MMU proper")
18feaad3c655 ("KVM: x86/mmu: Drop smep_andnot_wp check from "uses NX" for shadow MMUs")
112022bdb5bc ("KVM: x86/mmu: Treat NX as used (not reserved) for all !TDP shadow MMUs")
c906066288d0 ("KVM: x86: Drop pointless @reset_roots from kvm_init_mmu()")
