29717a4fb7fc ("l2tp: simplify tunnel and socket cleanup")
4a4cd70369f1 ("l2tp: don't set sk_user_data in tunnel socket")
2e7a280692bf ("l2tp: lookup tunnel from socket without using sk_user_data")
d18d3f0a24fc ("l2tp: replace hlist with simple list for per-tunnel session list")
2a3339f6c963 ("l2tp: store l2tpv2 sessions in per-net IDR")
aa5e17e1f5ec ("l2tp: store l2tpv3 sessions in per-net IDR")
70a36f571362 ("udp: annotate data-races around udp->encap_type")
ac9a7f4ce5dd ("udp: lockless UDP_ENCAP_L2TPINUDP / UDP_GRO")
f5f52f0884a5 ("udp: move udp->accept_udp_{l4|fraglist} to udp->udp_flags")
e1dc0615c6b0 ("udp: move udp->gro_enabled to udp->udp_flags")
bcbc1b1de884 ("udp: move udp->no_check6_rx to udp->udp_flags")
a0002127cd74 ("udp: move udp->no_check6_tx to udp->udp_flags")
81b36803ac13 ("udp: introduce udp->udp_flags")
a7384f391875 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
