2cffe8b31068 ("drm/i915/xe3lpd: Move async flip bit to PLANE_SURF register")
01389846f7d6 ("drm/i915: Plumb 'dsb' all way to the plane hooks")
84d2d0430f08 ("drm/i915/color: Extract intel_color_modeset()")
42c8065d83fa ("drm/i915: Pass the whole atomic state to intel_color_prepare_commit()")
91103ca3750c ("drm/i915: Add async flip tracepoint")
1eb28818c241 ("drm/i915/display: Wa 16021440873 is writing wrong register")
5f128aa1052e ("drm/i915: Plumb the entire atomic state into intel_color_check()")
9871927034d1 ("drm/i915: Add separate defines for cursor WM/DDB register bits")
0ff7639bb1a6 ("drm/i915: Rename selective fetch plane registers")
04c09e4b879b ("drm/i915: Simplify PIPESRC_ERLY_TPT definition")
199bc8c175d7 ("drm/i915: Add separate define for SEL_FETCH_CUR_CTL()")
9cad70a9401f ("drm/i915: Clean up the cursor register defines")
11abdbc22b1a ("drm/i915: pass dev_priv explicitly to CURSURFLIVE")
79a0bcadb4ca ("drm/i915: pass dev_priv explicitly to CUR_CHICKEN")
3de9076e9f82 ("drm/i915: pass dev_priv explicitly to CUR_FBC_CTL")
2f757b4c401f ("drm/i915: pass dev_priv explicitly to CURSIZE")
224689e14a22 ("drm/i915: pass dev_priv explicitly to CURPOS_ERLY_TPT")
99ab1a29dafe ("drm/i915: pass dev_priv explicitly to CURPOS")
0edd2d251b7b ("drm/i915: pass dev_priv explicitly to CURBASE")
93160b2d1747 ("drm/i915: pass dev_priv explicitly to CURCNTR")
