2daa785817dd ("ARM: dts: qcom-msm8974: Convert ADSP to a MMIO device")
1d59524b9181 ("ARM: dts: qcom-msm8974-klte: Use &labels")
409ab7dc57c4 ("ARM: dts: qcom-msm8974-fp2: Use &labels")
087c9704d5bb ("ARM: dts: qcom-msm8974*: Rename msmgpio to tlmm")
64cf62683b53 ("ARM: dts: qcom-msm8974: Fix up SDHCI nodes")
b905c34ae7db ("ARM: dts: qcom-msm8974*: Fix UART naming")
43cdc159d203 ("ARM: dts: qcom: do not use underscore in node name")
c19865df6b14 ("ARM: dts: qcom: msm8974-samsung-klte: move gpio-keys out of soc")
ef5ad2608511 ("ARM: dts: qcom: Drop input-name property")
8822c0d49c73 ("ARM: dts: qcom: msm8974: castor: Add Bluetooth-related nodes")
b05f82b152c9 ("ARM: dts: qcom: msm8974: Add blsp2_uart7 for bluetooth on sirius")
66cb47d40e50 ("ARM: dts: qcom: msm8974-klte: Enable remote processors")
