2e8fc923fe47 ("SUNRPC: change sp_nrthreads to atomic_t")
9a0e6accc0a8 ("SUNRPC: use lwq for sp_sockets - renamed to sp_xprts")
fa341560ca74 ("SUNRPC: change how svc threads are asked to exit.")
063ab935a48b ("SUNRPC: integrate back-channel processing with svc_recv()")
6ed8cdf967f7 ("SUNRPC: Clean up bc_svc_process()")
7b31f4daebad ("SUNRPC: rename and refactor svc_get_next_xprt()")
e3274026e2ec ("SUNRPC: move all of xprt handling into svc_xprt_handle()")
6859d1f2902c ("SUNRPC: make rqst_should_sleep() idempotent()")
d2f0ef1cbf37 ("SUNRPC: Clean up svc_set_num_threads")
f208e9508ace ("SUNRPC: Count ingress RPC messages per svc_pool")
850bac3ae4a6 ("SUNRPC: Deduplicate thread wake-up code")
82e5d82a4574 ("SUNRPC: Move trace_svc_xprt_enqueue")
a6b4ec39036f ("SUNRPC: change svc_rqst::rq_flags bits to enum")
3275694adf0f ("SUNRPC: change svc_pool::sp_flags bits to enum")
c743b4259c3a ("SUNRPC: remove timeout arg from svc_recv()")
7b719e2bf342 ("SUNRPC: change svc_recv() to return void.")
f78116d3bf4f ("SUNRPC: call svc_process() from svc_recv().")
390390240145 ("nfsd: don't allow nfsd threads to be signalled.")
8db14cad28ae ("lockd: remove SIGKILL handling")
f8335a212ac1 ("SUNRPC: Move initialization of rq_stime")
