316319e82f73 ("io_uring: add comments on why PF_EXITING checking is safe")
af066f31eb3d ("io_uring: drop exec checks from io_req_task_submit")
9c6882608bce ("io_uring: use right task for exiting checks")
e09ee510600b ("io_uring: fix exiting io_req_task_work_add leaks")
5b0a6acc73fc ("io_uring: simplify task_work func")
9011bf9a13e3 ("io_uring: fix stuck fallback reqs")
e5dc480d4ed9 ("io_uring: remove not needed PF_EXITING check")
3f18407dc6f2 ("io_uring: inline __tctx_task_work()")
c10d1f986b4e ("io_uring: move creds from io-wq work to io_kiocb")
d0acdee296d4 ("io_uring: don't bounce submit_state cachelines")
b986af7e2df4 ("io_uring: shuffle rarely used ctx fields")
3dd0c97a9e01 ("io_uring: get rid of files in exit cancel")
