319392742155 ("drm/i915: Add support for explicit L3BANK steering")
0957e931df64 ("drm/i915: Add GT support for multiple types of multicast steering")
94ce0d65076c ("drm/i915/gt: Setup a default migration context on the GT")
563baae1875c ("drm/i915/gt: Pipelined clear")
cf586021642d ("drm/i915/gt: Pipelined page migration")
c816723b6b8a ("drm/i915/gt: replace IS_GEN and friends with GRAPHICS_VER")
5b26d57fdb49 ("drm/i915: Add Wa_14010733141")
0669a6e1f115 ("drm/i915/gt: Move CS interrupt handler to the backend")
c92c36ed8d92 ("drm/i915/gt: Move submission_method into intel_gt")
0db3633f6159 ("drm/i915/gt: Move engine setup out of set_default_submission")
cade4696ff8d ("drm/i915: Add Wa_14011060649")
0a6b3d35c033 ("drm/i915: Move Wa_16011163337 to gen12_ctx_workarounds_init()")
2b5298b0aa09 ("drm/i915/gen12: Add recommended hardware tuning value")
