3265f4218878 ("net: phy: at803x: add fiber support")
4f3a00c7f5b2 ("net: phy: at803x: move page selection fix to config_init")
f884d449bf28 ("net: phy: add qca8081 config_aneg")
765c22aad157 ("net: phy: add qca8081 get_features")
79c7bc052154 ("net: phy: add qca8081 read_status")
daf61732a49a ("net: phy: add qca8081 ethernet phy driver")
9540cdda9113 ("net: phy: at803x: use GENMASK() for speed status")
ba3c01ee02ed ("net: phy: at803x: fix resume for QCA8327 phy")
fada2ce09308 ("net: phy: at803x: add QCA9561 support")
d44fd8604a4a ("net: phy: at803x: fix spacing and improve name for 83xx phy")
15b9df4ece17 ("net: phy: at803x: add resume/suspend function to qca83xx phy")
b4df02b562f4 ("net: phy: at803x: add support for qca 8327 A variant internal phy")
0ccf85111824 ("net: phy: at803x: add support for qca 8327 internal phy")
f5621a01c86b ("net: phy: at803x: finish the phy id checking simplification")
8887ca5474bd ("net: phy: at803x: simplify custom phy id matching")
b6df00789e28 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
