34202be95237 ("drm/msm/dpu: initialise clk_rate to 0 in _dpu_core_perf_get_core_clk_rate")
6a4bc73915af ("drm/msm/dpu: drop separate dpu_core_perf_tune overrides")
477db4feea03 ("drm/msm/dpu: change catalog->perf to be a const pointer")
d7d0e73f7de3 ("drm/msm/dpu: introduce the dpu_encoder_phys_* for writeback")
21539b8f8891 ("drm/msm/dpu: move _dpu_plane_get_qos_lut to dpu_hw_util file")
5334087ee743 ("drm/msm: add support for QCM2290 MDSS")
f3af2d6ee9ab ("drm/msm/dpu: Add SC8180x to hw catalog")
94391a14fc27 ("drm/msm/dpu1: Add MSM8998 to hw catalog")
db492480b2b2 ("drm/msm: use compatible lists to find mdp node")
51cb5808b0d9 ("drm/msm/dpu: remove dpu_hw_pipe_cdp_cfg from dpu_plane")
5b702d787b47 ("drm/msm/disp: Move various debug logs to atomic bucket")
597762d5bf50 ("drm/msm/dpu: define interrupt register names")
