4234ea300512 ("drm/i915/display: avoid warnings when registering dual panel backlight")
6cc42fbeb150 ("drm/i915/backlight: extract backlight code to a separate file")
20f85ef89d94 ("drm/i915/backlight: use unique backlight device names")
b08a759df332 ("drm/i915/backlight: clean up backlight device register")
93e7e61eb448 ("drm/i915/display: rename display version macros")
4df9c1ae7a4b ("drm/i915: rename display.version to display.ver")
6c51f288b41f ("drm/i915: Don't use {skl, cnl}_hpd_pin() for bxt/glk")
0fe6637d9852 ("drm/i915: Restore lost glk ccs w/a")
87b8c3bc8d27 ("drm/i915: Restore lost glk FBC 16bpp w/a")
2446e1d6433b ("drm/i915/display: Eliminate IS_GEN9_{BC,LP}")
