424449eff8b9 ("Staging: rtl8723bs: Removed extra spaces between datatype and variable")
53303e7a1f6e ("staging: rtl8723bs: core: Remove unnecessary parentheses")
8a6d92d7cedf ("staging: rtl8723bs: core: Remove true and false comparison")
cd1f14500922 ("staging: rtl8723bs: clean up comparsions to NULL")
d3fcee1b78a5 ("staging: rtl8723bs: fix camel case in struct wlan_bssid_ex")
2a62ff13132a ("staging: rtl8723bs: remove commented out condition")
ddd7c8b0033b ("staging: rtl8723bs: remove 5Ghz code blocks")
ec84d0ae54a6 ("staging: rtl8723bs: remove 5Ghz code related to channel plan definition")
708180a92cd8 ("staging: rtl8723bs: remove all 5Ghz network types")
c57f4f002bbd ("staging: rtl8723bs: core: add blank line after variable declaration")
993b21a04614 ("Staging: rtl8723bs: fixed a blank coding style")
403e6946d119 ("staging: rtl8723bs: remove if (true) statement")
2172a6576388 ("staging: rtl8723bs: remove commented out RT_ASSERT occurrences")
