43957b5d1103 ("mm/mmap: define DECLARE_VM_GET_PAGE_PROT")
840532711d72 ("mm/mmap: build protect protection_map[] with __P000")
3afa793082e6 ("mm/mmap: drop arch_vm_get_page_pgprot()")
5dcfc6a1cc53 ("mm/mmap: drop arch_filter_pgprot()")
67436193c287 ("mm/mmap: add new config ARCH_HAS_VM_GET_PAGE_PROT")
24e988c7fd1e ("mm: generalize ARCH_HAS_FILTER_PGPROT")
2792d84e6da5 ("usercopy: Check valid lifetime via stack depth")
7ecd19cfdfcb ("mm: percpu: generalize percpu related config")
09cea6195073 ("arm64: support page mapping percpu first chunk allocator")
cebc774fdc9c ("mm/thp: make ARCH_ENABLE_SPLIT_PMD_PTLOCK dependent on PGTABLE_LEVELS > 2")
781eb2cdd26f ("mm/kconfig: move HOLES_IN_ZONE into mm")
c0f8aa4fa815 ("mm: define default MAX_PTRS_PER_* in include/pgtable.h")
