4f1e478f75e9 ("dt-bindings: PCI: imx6q-pcie: Add i.MX8Q PCIe compatible string")
671a89c45181 ("dt-bindings: imx6q-pcie: Add imx95 pcie compatible string")
cf94ce97dbf1 ("dt-bindings: imx6q-pcie: Restruct reg and reg-name")
8bbec86ce6d6 ("dt-bindings: PCI: fsl,imx6q: fix assigned-clocks warning")
b10f82380eeb ("dt-bindings: imx6q-pcie: Restruct i.MX PCIe schema")
1a2cead15bcf ("dt-bindings: imx6q-pcie: Handle more resets on legacy platforms")
8b8161edf14a ("dt-bindings: imx6q-pcie: Handle various PD configurations")
22c9f19002c7 ("dt-bindings: imx6q-pcie: Handle various clock configurations")
b8a83e600bdd ("dt-bindings: imx6q-pcie: Fix clock names for imx6sx and imx8mq")
9be01ee2289b ("dt-bindings: imx6q-pcie: Add iMX8MP PCIe compatible string")
21d5929ff230 ("dt-bindings: imx6q-pcie: Add iMX8MM PCIe compatible string")
3e15f623bbdf ("dt-bindings: imx6q-pcie: Add PHY phandles and name properties")
751ca492f131 ("dt-bindings: PCI: imx6: convert the imx pcie controller to dtschema")
320e10986ef7 ("dt-bindings: PCI: update references to Designware schema")
c9d511dc8461 ("dt-bindings: imx6q-pcie: Add "vph-supply" for PHY supply voltage")
