4f8005092caf ("can: etas_es58x: add missing a blank line after declaration")
d8f26fd689dd ("can: etas_es58x: remove es58x_get_product_info()")
9f06631c3f1f ("can: etas_es58x: export product information through devlink_ops::info_get()")
2c4a1efcf6ab ("can: etas_es58x: add devlink support")
8fd9323ef721 ("can: etas_es58x: sort the includes by alphabetic order")
1d46efa0008a ("can: etas_es58x: advertise timestamping capabilities and add ioctl support")
f4896248e902 ("can: etas_es58x: change opened_channel_cnt's type from atomic_t to u8")
330c6d3bfa26 ("can: bittiming: replace CAN units with the generic ones from linux/units.h")
63dfe0709643 ("can: bittiming: allow TDC{V,O} to be zero and add can_tdc_const::tdc{v,o,f}_min")
004653f0abf2 ("can: etas_es58x: add es58x_free_netdevs() to factorize code")
6bde4c7fd845 ("can: etas_es58x: use devm_kzalloc() to allocate device resources")
45cb13963df3 ("can: etas_es58x: use error pointer during device probing")
8345a3307381 ("can: bittiming: fix documentation for struct can_tdc")
