55039832f98c ("xe/oa: Fix query mode of operation for OAR/OAC")
1460bb1fef9c ("drm/xe: Force write completion of MI_STORE_DATA_IMM")
2fb4350a283a ("drm/xe/oa: Add input fence dependencies")
dddcb19ad4d4 ("drm/xe/oa: Separate batch submission from waiting for completion")
0c8650b09a36 ("drm/xe/oa: Don't reset OAC_CONTEXT_ENABLE on OA stream close")
be1dcdffa8fa ("drm/xe/oa: Don't use hardcoded values")
e8babb280b5e ("drm/xe: Convert multiple bind ops into single job")
2e524668c440 ("drm/xe: Add xe_vm_pgtable_update_op to xe_vma_ops")
627c961d672d ("drm/xe: Add timeout to preempt fences")
3516b2913ead ("drm/xe/oa: Call xe_oa_emit_oa_config() with new config when updating config")
14e077f8006d ("drm/xe/oa: Add OAC support")
2f4a730fcd2d ("drm/xe/oa: Add OAR support")
e936f885f1e9 ("drm/xe/oa/uapi: Expose OA stream fd")
1db9a9dc90ae ("drm/xe/oa: OA stream initialization (OAG)")
b6fd51c62119 ("drm/xe/oa/uapi: Define and parse OA stream properties")
cdf02fe1a94a ("drm/xe/oa/uapi: Add/remove OA config perf ops")
a9f905ae7b6f ("drm/xe/oa/uapi: Initialize OA units")
67977882a2f1 ("drm/xe/oa/uapi: Add OA data formats")
fe8929bdf835 ("drm/xe/perf/uapi: Add perf_stream_paranoid sysctl")
52c2e956dceb ("drm/xe/perf/uapi: "Perf" layer to support multiple perf counter stream types")
