55c62fa7c533 ("mm/huge_memory: remove stale page_trans_huge_mapcount()")
4ba1119cd531 ("mm: Add folio_mapcount()")
d08d2b62510e ("mm: remove the total_mapcount argument from page_trans_huge_mapcount()")
66c7f7a6ac66 ("mm: remove the total_mapcount argument from page_trans_huge_map_swapcount()")
020e87650af9 ("mm: remove last argument of reuse_swap_page()")
715cbfd6c5c5 ("mm/migrate: Add folio_migrate_copy()")
19138349ed59 ("mm/migrate: Add folio_migrate_flags()")
3417013e0d18 ("mm/migrate: Add folio_migrate_mapping()")
76580b6529db ("mm/swap: Add folio_mark_accessed()")
f2d273927ea4 ("mm/swap: Add folio_activate()")
c5ce619a77ce ("mm/workingset: Convert workingset_activation to take a folio")
e809c3fedeeb ("mm/memcg: Add folio_lruvec_lock() and similar functions")
b1baabd995ab ("mm/memcg: Add folio_lruvec()")
d21bba2b7d0a ("mm/memcg: Convert mem_cgroup_migrate() to take folios")
118f2875490b ("mm/memcg: Convert commit_charge() to take a folio")
8e88bd2dfde2 ("mm/memcg: Convert memcg_check_events to take a node ID")
658b69c9d852 ("mm/memcg: Use the node id in mem_cgroup_update_tree()")
6e0110c247c8 ("mm/memcg: Remove 'page' parameter to mem_cgroup_charge_statistics()")
dd10ab049beb ("mm: Add folio_mapped()")
a49d0c507759 ("mm/writeback: Add folio_wait_stable()")
