561a16366ef5 ("vdpa: Remove unused declarations")
c16d5a412ed4 ("pds_vdpa: add vdpa config client commands")
25d1270b6e9e ("pds_vdpa: get vdpa management info")
a16291b5bcbb ("pds_vdpa: Add new vDPA driver for AMD/Pensando DSC")
65e0185ad764 ("pds_core: set up the VIF definitions and defaults")
45d76f492938 ("pds_core: set up device and adminq")
25b450c05a49 ("pds_core: add devlink health facilities")
c2dbb0904310 ("pds_core: health timer and workqueue")
523847df1b37 ("pds_core: add devcmd device interfaces")
55435ea7729a ("pds_core: initial framework for pds_core PF driver")
51a8f9d7f587 ("virtio: vdpa: new SolidNET DPU driver.")
be8ddea9e75e ("vdpa/ifcvf: add reviewer")
0f420c383a2b ("ifcvf/vDPA: fix misuse virtio-net device config size for blk dev")
e85087beedca ("eni_vdpa: add vDPA driver for Alibaba ENI")
2ddae773c93b ("vDPA/ifcvf: detect and use the onboard number of queues directly")
6b5df347c648 ("vDPA/ifcvf: implement management netlink framework for ifcvf")
30326f957734 ("vDPA/ifcvf: introduce get_dev_type() which returns virtio dev id")
1057afa0121d ("vDPA/ifcvf: Fix return value check for vdpa_alloc_device()")
