56eef46aa830 ("tty: move tty_ldisc_receive_buf to tty_flip.h")
a24bc667ac1f ("tty: move ldisc prototypes to tty_ldisc.h")
4834446035a1 ("tty: make linux/tty_flip.h self-contained")
f6f19595a7ef ("tty: return void from tty_unregister_ldisc")
194752093311 ("tty: drop tty_ldisc_ops::refcount")
f81ee8b8b842 ("tty: make tty_ldisc_ops a param in tty_unregister_ldisc")
839e0f226d1c ("n_gsm: use goto-failpaths in gsm_init")
fbadf70a8053 ("tty: set tty_ldisc_ops::num statically")
0f3dcf3b5d76 ("tty: make fp of tty_ldisc_ops::receive_buf{,2} const")
1ed2dfedd215 ("n_tty: drop n_tty_receive_buf_fast")
89bb4a3622f9 ("n_tty: remove n_tty_receive_char_fast")
7fb8a8affdf1 ("n_tty: remove n_tty_receive_char wrapper")
