57452d767fea ("skmsg: Get rid of skb_clone()")
965b57b469a5 ("net: Introduce a new proto_ops ->read_skb()")
04919bed948d ("tcp: Introduce tcp_read_skb()")
099f896f498a ("udp: Validate checksum in udp_read_sock()")
77462de14a43 ("af_unix: Add read_sock for stream socket types")
314001f0bf92 ("af_unix: Add OOB support")
9825d866ce0d ("af_unix: Implement unix_dgram_bpf_recvmsg()")
c63829182c37 ("af_unix: Implement ->psock_update_sk_prot()")
c7272e15f0f1 ("af_unix: Add a dummy ->close() for sockmap")
29df44fa52b7 ("af_unix: Implement ->read_sock() for sockmap")
e00a5c331bf5 ("udp: Fix a memory leak in udp_read_sock()")
