5a22bba13d01 ("tcp: Save address type in inet_bind2_bucket.")
06a8c04f8994 ("tcp: Save v4 address as v4-mapped-v6 in inet_bind2_bucket.v6_rcv_saddr.")
56f3e3f01f81 ("tcp: Rearrange tests in inet_bind2_bucket_(addr_match|match_addr_any)().")
5e07e672412b ("tcp: Use bhash2 for v4-mapped-v6 non-wildcard address.")
8702cf12e6ba ("tcp: Fix listen() warning with v4-mapped-v6 address.")
c48ef9c4aed3 ("tcp: Fix bind() regression for v4-mapped-v6 non-wildcard address.")
aa99e5f87bd5 ("tcp: Fix bind() regression for v4-mapped-v6 wildcard address.")
c6d277064b1d ("tcp: Factorise sk_family-independent comparison in inet_bind2_bucket_match(_addr_any).")
8cdc3223e78c ("ipv6: Remove in6addr_any alternatives.")
d9ba99342855 ("tcp: Fix bind() conflict check for dual-stack wildcard address.")
5456262d2baa ("net: Fix incorrect address comparison when searching for a bind2 bucket")
28044fc1d495 ("net: Add a bhash2 table hashed by port and address")
d2c135619cb8 ("inet: add READ_ONCE(sk->sk_bound_dev_if) in inet_csk_bind_conflict()")
ca7af0402550 ("tcp: add small random increments to the source port")
ffa84b5ffb37 ("net: add netns refcount tracker to struct sock")
938cca9e4109 ("sock: fix /proc/net/sockstat underflow in sk_clone_lock()")
990c74e3f41d ("memcg: enable accounting for inet_bin_bucket cache")
333bb73f620e ("tcp: Keep TCP_CLOSE sockets in the reuseport group.")
5c040eaf5d17 ("tcp: Add num_closed_socks to struct sock_reuseport.")
