62ed93d1996b ("tools headers cpufeatures: Sync with the kernel sources")
2b1299322016 ("x86/speculation: Add RSB VM Exit protections")
553de6e1157d ("tools headers cpufeatures: Sync with the kernel sources")
28a99e95f55c ("x86/amd: Use IBPB for firmware calls")
f098addbdb44 ("tools headers cpufeatures: Sync with the kernel sources")
4ad3278df6fe ("x86/speculation: Disable RRSBA behavior")
9756bba28470 ("x86/speculation: Fill RSB on vmexit for IBRS")
fc02735b14ff ("KVM: VMX: Prevent guest RSB poisoning attacks with eIBRS")
bb06650634d3 ("KVM: VMX: Convert launched argument to flags")
8bd200d23ec4 ("KVM: VMX: Flatten __vmx_vcpu_run()")
b2620facef48 ("x86/speculation: Fix RSB filling with CONFIG_RETPOLINE=n")
3ebc17006888 ("x86/bugs: Add retbleed=ibpb")
6ad0ad2bf8a6 ("x86/bugs: Report Intel retbleed vulnerability")
7c693f54c873 ("x86/speculation: Add spectre_v2=ibrs option to support Kernel IBRS")
c779bc1a9002 ("x86/bugs: Optimize SPEC_CTRL MSR writes")
2dbb887e875b ("x86/entry: Add kernel IBRS implementation")
caa0ff24d5d0 ("x86/bugs: Keep a per-CPU IA32_SPEC_CTRL value")
e8ec1b6e08a2 ("x86/bugs: Enable STIBP for JMP2RET")
7fbf47c7ce50 ("x86/bugs: Add AMD retbleed= boot parameter")
6b80b59b3555 ("x86/bugs: Report AMD retbleed vulnerability")
