65cdf0d623be ("x86/alternative: Report missing return thunk details")
ee88d363d156 ("x86,static_call: Use alternative RET encoding")
15e67227c49a ("x86: Undo return-thunk damage")
369ae6ffc41a ("x86/retpoline: Cleanup some #ifdefery")
a883d624aed4 ("x86/cpufeatures: Move RETPOLINE flags to word 11")
03f16cd020eb ("objtool: Add CONFIG_OBJTOOL")
7dce62041ac3 ("objtool: Make stack validation optional")
b51277eb9775 ("objtool: Ditch subcommands")
2daf7faba7de ("objtool: Reorganize cmdline options")
3398b12d1027 ("Merge branch 'tip/x86/urgent'")
