6759f35b234a ("ASoC: SOF: Intel: skl: Use the ipc4 version of the ipc_dump")
52d7939d10f2 ("ASoC: SOF: Intel: add ops for SKL/KBL")
e2379d4a83da ("ASoC: SOF: Intel: add initial SKL/KBL hardware support")
c712be3427ca ("ASoC: SOF: Intel: add SKL/KBL hardware code loader")
556eb41622b0 ("ASoC: SOF: Intel: hda-dsp: expose functions for SKL support")
15d8370cf6d5 ("ASoC: SOF: Intel: hda: Correct the ROM/FW state reporting code")
064520e8aeaa ("ASoC: SOF: Intel: Add support for MeteorLake (MTL)")
e3105c0ccc3e ("ASoC: SOF: Intel: HDA: Set IPC4-specific DSP ops for CaVS platforms")
51ec71dc0cc9 ("ASoC: SOF: Intel: Add IPC-specific dai ops for IPC3")
95fa7a62e164 ("ASoC: SOF: Intel: hda: simplify NHLT handling")
03cf7262076f ("ASoC: SOF: Intel: add IP identifier")
71778f7940f0 ("ASoC: SOF: Intel: hda: Define rom_status_reg in sof_intel_dsp_desc")
3dee239e0274 ("ASoC: SOF: Intel: hda: define check_ipc_irq op")
37e809d5f8a7 ("ASoC: SOF: Intel: hda: use common ops across platforms")
856601e5a7eb ("ASoC: SOF: remove const qualifier for 'struct snd_sof_dsp_ops'")
cf73363e4a55 ("ASoC: SOF: Intel: Convert to use the generic set_stream_data_offset ops")
29e3aa0bb934 ("ASoC: SOF: Intel: hda-ipc: Add hda_set_stream_data_offset()")
bd015f633b05 ("ASoC: SOF: Intel: hda: report SSP link mask to machine driver")
92c1b7c0f780 ("ASoC: SOF: Intel: hda: retrieve DMIC number for I2S boards")
3dc0d7091778 ("ASoC: SOF: Convert the generic probe support to SOF client")
