6ece90e3665a ("drm/i915/mtl: Add the missing CPU transcoder mask in intel_device_info")
bcf9b296627c ("drm/i915/mtl: Add MeteorLake platform info")
448a54ace4bb ("drm/i915/pvc: add initial Ponte Vecchio definitions")
9e22cfc5e9b9 ("drm/i915/dg2: add DG2 platform info")
086df54e20be ("drm/i915/xehpsdv: add initial XeHP SDV definitions")
05eb46384ecb ("drm/i915: Add XE_HP initial definitions")
db47fe727e1f ("drm/i915/step: s/<platform>_revid_tbl/<platform>_revids")
161058fb899e ("drm/i915: Add remaining conversions to GRAPHICS_VER")
b2c6eaf27b50 ("drm/i915/adl_p: Add IPs stepping mapping")
bdd27cad2237 ("drm/i915/adl_p: ADL_P device info enabling")
8398024b6e88 ("drm/i915/xelpd: add XE_LPD display characteristics")
