6ff7fddbd120 ("drm/amdgpu: add support for SMU debug option")
79aae67ef8bb ("drm/amd/pm: Add STB accessors interface")
edd794208555 ("drm/amd/pm: add message smu to get ecc_table v2")
3ebd8bf02380 ("drm/amdgpu: support new mode-1 reset interface (v2)")
5b9581df9f17 ("drm/amdgpu: return early if debugfs is not initialized")
59715cffce19 ("drm/amdgpu: use IS_ERR for debugfs APIs")
544dcd74b709 ("drm/amd/pm: Fix a bug in semaphore double-lock")
5810323ba692 ("drm/amd/pm: Fix a bug communicating with the SMU (v5)")
513befa63446 ("drm/amdgpu: message smu to update hbm bad page number")
d26ebc58526b ("drm/amd/pm/inc/smu_v13_0: Move table into the only source file that uses it")
e943dd8861f7 ("drm/amd/pm: Fix showing incorrect frequencies on aldebaran")
b8c78bdb0bc6 ("drm/amd/pm: Add interface to get FW private buffer")
1e4a53de01c6 ("amdgpu/pm: add extra info to SMU msg pre-check failed message")
