7353dc06c9a8 ("scsi: scsi_ioctl: Simplify SCSI passthrough permission checking")
b69367dffd86 ("scsi: scsi_ioctl: Move scsi_command_size_tbl to scsi_common.c")
2cece3778475 ("scsi: scsi_ioctl: Remove scsi_req_init()")
78011042684d ("scsi: bsg: Move bsg_scsi_ops to drivers/scsi/")
4f07bfc56157 ("scsi: scsi_ioctl: Remove scsi_verify_blk_ioctl()")
fb1ba406c451 ("scsi: scsi_ioctl: Remove scsi_cmd_blk_ioctl()")
e9ee7fea4578 ("scsi: cdrom: Remove the call to scsi_cmd_blk_ioctl() from cdrom_ioctl()")
443283109f5c ("scsi: sd: Consolidate compat ioctl handling")
558e3fbe228a ("scsi: sr: Consolidate compat ioctl handling")
54c29086195f ("scsi: core: Drop the now obsolete driver_byte definitions")
464a00c9e0ad ("scsi: core: Kill DRIVER_SENSE")
f2b1e9c6f867 ("scsi: core: Introduce scsi_build_sense()")
ced202f7bd78 ("scsi: core: Stop using DRIVER_ERROR")
64aaa3dd096a ("scsi: core: Reshuffle response handling in scsi_mode_sense()")
8793613de913 ("scsi: core: Fixup calling convention for scsi_mode_sense()")
1ee275342234 ("scsi: core: Treat device offline as a failure")
