73bf63a4750e ("perf record: Fix a potential error handling issue")
396b626b95d2 ("perf record: Introduce thread local variable")
415ccb58f68a ("perf record: Introduce thread specific data array")
7954f71689f9 ("perf record: Introduce thread affinity and mmap masks")
9bce13ea88f8 ("perf record: Disable debuginfod by default")
6d18804b963b ("perf cpumap: Give CPUs their own type")
ce37ab3eb249 ("perf stat: Correct first_shadow_cpu to return index")
84d2f4f0375d ("perf c2c: Use more intention revealing iterator")
7263f3498ba8 ("perf bpf: Rename 'cpu' to 'cpu_map_idx'")
379c224bef72 ("perf stat: Correct check_per_pkg() cpu")
aa11e55a3995 ("perf test: Use perf_cpu_map__for_each_cpu()")
6f844b1fdd3b ("perf evsel: Rename variable cpu to index")
1fa497d4c01d ("perf evsel: Reduce scope of evsel__ignore_missing_thread")
2daa08c4d9cd ("perf evsel: Rename CPU around get_group_fd")
da8c94c06517 ("perf stat: Correct variable name for read counter")
7ac0089d138f ("perf evsel: Pass cpu not cpu map index to synthesize")
472832d2c000 ("perf evlist: Refactor evlist__for_each_cpu()")
f9551b3f6249 ("perf script: Use for each cpu to aid readability")
7ea82fbee459 ("perf stat: Use perf_cpu_map__for_each_cpu()")
ab90caa7b2d0 ("perf stat: Rename aggr_data cpu to imply it's an index")
