7469720563e0 ("Bluetooth: btmtksdio: fix possible FW initialization failure")
191c872308f6 ("Bluetooth: mt7921s: Enable SCO over I2S")
ce64b3e94919 ("Bluetooth: mt7921s: Support wake on bluetooth")
c603bf1f94d0 ("Bluetooth: btmtksdio: add MT7921s Bluetooth support")
10fe40e1d70a ("Bluetooth: btmtksdio: transmit packet according to status TX_EMPTY")
26270bc189ea ("Bluetooth: btmtksdio: move interrupt service to work")
877ec9e1d07b ("Bluetooth: btmtksdio: add .set_bdaddr support")
3a722044aacf ("Bluetooth: btmtksido: rely on BT_MTK module")
8c0d17b6b06c ("Bluetooth: mediatek: add BT_MTK module")
dc1650fc94a8 ("Bluetooth: btusb: Fix application of sizeof to pointer")
5a87679ffd44 ("Bluetooth: btusb: Support public address configuration for MediaTek Chip.")
e947802657cb ("Bluetooth: btusb: Support Bluetooth Reset for Mediatek Chip(MT7921)")
0b10c8c84c0c ("Bluetooth: btusb: Record debug log for Mediatek Chip.")
