7495fb7e7425 ("HID: uclogic: Add support for Parblo A610 PRO")
0cb1fc0988e3 ("HID: uclogic: Add support for XP-PEN Deco L")
61b1db5a14b7 ("HID: uclogic: Add pen support for XP-PEN Star 06")
2e28f3e099f2 ("HID: uclogic: Use "frame" instead of "buttonpad"")
2f290b39e6a0 ("HID: uclogic: Use different constants for frame report IDs")
ce2401047520 ("HID: uclogic: Specify total report size to buttonpad macro")
8b013098be2c ("HID: uclogic: Replace pen_frame_flag with subreport_list")
606dadc1878f ("HID: uclogic: Remove pen usage masking")
044fa8162dc1 ("HID: uclogic: Handle virtual frame reports")
fea53b9f159c ("HID: uclogic: Skip non-input raw events earlier")
7e418667f2ed ("HID: uclogic: Split pen and frame raw event handling")
5591403cd67c ("HID: uclogic: Support Huion 13th frame button")
1324c5ac76bf ("HID: uclogic: Support Huion tilt reporting")
