75408e43509e ("x86/resctrl: Allow different CODE/DATA configurations to be staged")
e8f7282552b9 ("x86/resctrl: Group staged configuration into a separate struct")
1c290682c0c9 ("x86/resctrl: Pass the schema to resctrl filesystem functions")
3183e87c1b79 ("x86/resctrl: Store the effective num_closid in the schema")
331ebe4c4349 ("x86/resctrl: Walk the resctrl schema list instead of an arch list")
208ab16847c5 ("x86/resctrl: Label the resources with their configuration type")
f2594492308d ("x86/resctrl: Pass the schema in info dir's private pointer")
cdb9ebc91784 ("x86/resctrl: Add a separate schema list for resctrl")
792e0f6f789b ("x86/resctrl: Split struct rdt_domain")
63c8b1231929 ("x86/resctrl: Split struct rdt_resource")
fd2afa70eff0 ("x86/resctrl: Fix kernel-doc in internal.h")
