754d96798fab ("loop: remove loop.h")
a0e286b6a5b6 ("loop: remove lo_refcount and avoid lo_mutex in ->open / ->release")
06582bc86d7f ("block: loop:use kstatfs.f_bsize of backing file to set discard granularity")
bf23747ee053 ("loop: revert "make autoclear operation asynchronous"")
322c4293ecc5 ("loop: make autoclear operation asynchronous")
6050fa4c84cc ("loop: don't hold lo_mutex during __loop_clr_fd()")
1ebe2e5f9d68 ("block: remove GENHD_FL_EXT_DEVT")
3b5149ac5097 ("block: remove GENHD_FL_SUPPRESS_PARTITION_INFO")
94b49c3ddb21 ("null_blk: don't suppress partitioning information")
46e7eac647b3 ("block: rename GENHD_FL_NO_PART_SCAN to GENHD_FL_NO_PART")
e16e506ccd67 ("block: merge disk_scan_partitions and blkdev_reread_part")
e3b3bad3f298 ("block: remove a dead check in show_partition")
1a827ce1b9f2 ("block: remove GENHD_FL_CD")
1545e0b419ba ("block: move GENHD_FL_BLOCK_EVENTS_ON_EXCL_WRITE to disk->event_flags")
864169164665 ("block: move GENHD_FL_NATIVE_CAPACITY to disk->state")
643a7234e096 ("Merge tag 'for-5.16/drivers-2021-10-29' of git://git.kernel.dk/linux-block")
