761916fd02c2 ("rtla/trace: Save event histogram output to a file")
5487b6ce267b ("rtla/trace: Add trace event filter helpers")
1a754893653f ("rtla: Add --trigger support")
336c92b26cf9 ("rtla/trace: Add trace event trigger helpers")
51d64c3a1819 ("rtla: Add -e/--event support")
b5aa0be25c27 ("rtla/trace: Add trace events helpers")
173a3b014827 ("rtla/timerlat: Add the automatic trace option")
2b622edd5eb5 ("rtla/osnoise: Add the automatic trace option")
d635316ae922 ("rtla/osnoise: Add an option to set the threshold")
dd48f316a121 ("rtla/hist: Make -E the short version of --entries")
df337d014b57 ("rtla: Add rtla timerlat top documentation")
e7041c6b3c12 ("rtla: Add rtla osnoise hist documentation")
b1be48307de4 ("rtla: Add rtla osnoise top documentation")
1eeb6328e8b3 ("rtla/timerlat: Add timerlat hist mode")
a828cd18bc4a ("rtla: Add timerlat tool and timelart top mode")
829a6c0b5698 ("rtla/osnoise: Add the hist mode")
1eceb2fc2ca5 ("rtla/osnoise: Add osnoise top mode")
0605bf009f18 ("rtla: Add osnoise tool")
b1696371d865 ("rtla: Helper functions for rtla")
79ce8f43ac5a ("rtla: Real-Time Linux Analysis tool")
