76b47e528e3a ("xfs: kill xfs_alloc_pagf_init()")
8237fbf53d6f ("xfs: clean up and simplify xfs_dialloc()")
309161f6603c ("xfs: inode allocation can use a single perag instance")
b652afd93703 ("xfs: get rid of xfs_dir_ialloc()")
89b1f55a2951 ("xfs: collapse AG selection for inode allocation")
4268547305c9 ("xfs: simplify xfs_dialloc_select_ag() return values")
7b13c5155182 ("xfs: use perag for ialloc btree cursors")
be9fb17d88f0 ("xfs: add a perag to the btree cursor")
58d43a7e3263 ("xfs: pass perags around in fsmap data dev functions")
30933120ad79 ("xfs: push perags through the ag reservation callouts")
45d066211756 ("xfs: pass perags through to the busy extent code")
6f4118fc6482 ("xfs: convert xfs_iwalk to use perag references")
f250eedcf762 ("xfs: make for_each_perag... a first class citizen")
9bbafc71919a ("xfs: move xfs_perag_get/put to xfs_ag.[ch]")
