77c09640eea5 ("md/md-bitmap: merge md_bitmap_resize() into bitmap_operations")
e1791dae6cbd ("md/md-bitmap: pass in mddev directly for md_bitmap_resize()")
e1e490805958 ("md/md-bitmap: merge md_bitmap_load() into bitmap_operations")
04c80e649512 ("md/md-bitmap: merge md_bitmap_create() into bitmap_operations")
7545d385ec7e ("md/md-bitmap: simplify md_bitmap_create() + md_bitmap_load()")
7add9db6ba3e ("md/md-bitmap: introduce struct bitmap_operations")
38f287d7e495 ("md/md-bitmap: replace md_bitmap_status() with a new helper md_bitmap_get_stats()")
1b0a2d950ee2 ("md: use new apis to suspend array for ioctls involed array reconfiguration")
158d32af8710 ("md-bitmap: suspend array earlier in location_store()")
81e2ce1b3d5a ("md: delay remove_and_add_spares() for read only array to md_start_sync()")
a0ae7e4e0bc0 ("md: factor out a helper rdev_addable() from remove_and_add_spares()")
b172a0704d0d ("md: factor out a helper rdev_is_spare() from remove_and_add_spares()")
3389d57f9753 ("md: factor out a helper rdev_removeable() from remove_and_add_spares()")
db5e653d7c9f ("md: delay choosing sync action to md_start_sync()")
897c62a1cae6 ("md: factor out a helper to choose sync action from md_check_recovery()")
ac619781967b ("md: use separate work_struct for md_start_sync()")
f97a5528b21e ("md: introduce md_ro_state")
2f6d261e15e8 ("md: factor out __md_set_array_info()")
5467948604ba ("md: remove unused argument from md_new_event")
