7c8d74e81312 ("drm/i915/audio: Use intel_de_rmw() for most audio registers")
50a4a926e650 ("drm/i915/audio: Use u32* for ELD")
0234cda2ceb9 ("drm/i915/audio: Make sure we write the whole ELD buffer")
1c0ab71acc83 ("drm/i915/audio: Read ELD buffer size from hardware")
6e22c35ddaa1 ("drm/i915/audio: Nuke intel_eld_uptodate()")
9f4a51256f43 ("drm/i915/audio: Protect singleton register with a lock")
985a74d8ecc6 ("drm/i915/audio: Unify register bit naming")
011aa42ef6ae ("drm/i915/audio: Use REG_BIT() & co.")
669d7fd64099 ("drm/i915/audio: Extract struct ilk_audio_regs")
b87a9a128bf0 ("drm/i915/audio: Remove CL/BLC audio stuff")
46e61ee4e01e ("drm/i915/audio: s/dev_priv/i915/")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
b3d81dafdc48 ("drm/i915: move and group fbdev under display.fbdev")
36d225f365e7 ("drm/i915: move dpll under display.dpll")
4be1c12c880e ("drm/i915: move and split audio under display.audio and display.funcs")
6c77055aa674 ("drm/i915: move dmc to display.dmc")
12dc50823845 ("drm/i915: move and group pps members under display.pps")
203eb5a98edb ("drm/i915: move and group gmbus members under display.gmbus")
34dc3cc5017f ("drm/i915: move color_funcs to display.funcs")
