7cd3e586068a ("dt-bindings: phy: qcom,sc8280xp-qmp-pcie-phy: drop second output clock name")
72bea132f368 ("dt-bindings: phy: qcom,sc8280xp-qmp-pcie-phy: document PHY AUX clock on SM8[456]50 SoCs")
43a6a29b7eda ("dt-bindings: phy: qcom,qmp-pcie: add sm8350 bindings")
e1c4c5436b4a ("dt-bindings: phy: qcom,qmp-usb3-dp: fix sc8280xp binding")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
