7f11d17f0b08 ("wifi: iwlwifi: mvm: Fix setting the rate for non station cases")
4e17e156051b ("wifi: iwlwifi: mvm: use OFDM rate if IEEE80211_TX_CTL_NO_CCK_RATE is set")
ef2e7a510950 ("wifi: iwlwifi: mvm: Fix getting the lowest rate")
8b3d2c488287 ("iwlwifi: mvm: remove cipher scheme support")
73c289bac059 ("iwlwifi: propagate (const) type qualifier")
cd2c46a7eb59 ("iwlwifi: mvm: Support new version of BEACON_TEMPLATE_CMD.")
d35d95ce8b0a ("iwlwifi: mvm: Add support for new rate_n_flags in tx_cmd.")
9998f81e4ba5 ("iwlwifi: mvm: convert old rate & flags to the new format.")
179354a6637f ("iwlwifi: mvm: add definitions for new rate & flags")
48c6ebc13c1c ("iwlwifi: mvm: update definitions due to new rate & flags")
57b7b345d279 ("iwlwifi: mvm: Remove antenna c references")
0f673c16c850 ("iwlwifi: pnvm: accept multiple HW-type TLVs")
4db7cf1e0108 ("iwlwifi: move error dump to fw utils")
