7fa58dc94dd2 ("arm64: dts: qcom: sc7280: Remove unused sleep pin control nodes")
5977c14285ca ("arm64: dts: qcom: sc7280: add sc7280-herobrine-audio-rt5682-3mic3.dtsi for evoker")
ef4fc701d402 ("arm64: dts: qcom: sc7280: Add LTE SKU for sc7280-evoker family")
886a50bd031a ("arm64: dts: qcom: sc7280: align LPASS pin configuration with DT schema")
67cb6e988f89 ("arm64: dts: qcom: sc7280: drop clock-cells from LPASS TLMM")
2abf6b6b9429 ("arm64: dts: qcom: sc7280: Add device tree for herobrine evoker")
49ac5e0c3078 ("arm64: dts: qcom: sc7280: Move wcd specific pin conf to common file")
32d4541abe0f ("arm64: dts: qcom: sc7280: add lpass lpi pin controller node")
06c73a39c38b ("arm64: dts: qcom: sc7280: Add secondary MI2S pinmux specifications for CRD 3.0/3.1")
b9e3f65ecf85 ("arm64: dts: qcom: sc7280: Add pinmux for I2S speaker and Headset")
9464b00e6a11 ("arm64: dts: qcom: sc7280: Delete herobrine-r0")
6675ac9d0046 ("arm64: dts: qcom: sc7280: Add CRD rev5")
1e49defb8636 ("arm64: dts: qcom: align Google CROS EC PWM node name with dtschema")
116f7cc43d28 ("arm64: dts: qcom: sc7280: Add herobrine-r1")
ad4152d6e259 ("arm64: dts: qcom: sc7280: Move dp_hot_plug_det pull from SoC dtsi file")
376e9183c1d1 ("arm64: dts: qcom: sc7280: Move pcie1_clkreq pull / drive str to boards")
118cd3b8ec0d ("arm64: dts: qcom: sc7280: Add edp_out port and HPD lines")
bbef2a9ca087 ("arm64: dts: qcom: sc7280: Fix sort order of dp_hot_plug_det / pcie1_clkreq_n")
f9800dde34e6 ("arm64: dts: qcom: sc7280: Clean up sdc1 / sdc2 pinctrl")
b1969bc52218 ("arm64: dts: qcom: sc7280: Properly sort sdc pinctrl lines")
