80c7373a456e ("media: verisilicon: Conditionally ignore native formats")
7040ed4ee68c ("media: verisilicon: Check AV1 bitstreams bit depth")
53421e73b6a2 ("media: verisilicon: Add AV1 decoder mode and controls")
3d77e23c9988 ("media: verisilicon: VP9: Only propose 10 bits compatible pixels formats")
ac5d3db4c1db ("media: verisilicon: HEVC: Only propose 10 bits compatible pixels formats")
3c32d94c9c52 ("media: verisilicon: Do not change context bit depth before validating the format")
6aa3b9c5da6e ("media: verisilicon: Do not set ctx->bit_depth in hantro_try_ctrl()")
3b93a6f009c9 ("media: verisilicon: Do not use ctx fields as format storage when resetting")
db6f68b51e5c ("media: verisilicon: Do not set context src/dst formats in reset functions")
dc39473d0340 ("media: hantro: imx8m: Enable 10bit decoding")
fbb6c848dd89 ("media: destage Hantro VPU driver")
3e9ad662e34e ("media: av7110: move to staging/media/deprecated/saa7146")
e33fdb5a0249 ("media: saa7146: deprecate hexium_gemini/orion, mxb and ttpci")
6971757bdccc ("media: davinci: deprecate dm644x_ccdc, dm355_cddc and dm365_isif")
b7eeabc1cee3 ("media: tm6000: deprecate this driver")
50f0b2438166 ("media: zr364xx: deprecate this driver")
9a97cc155cc7 ("media: meye: deprecate this driver")
be8cebc46d9d ("media: cpia2: deprecate this driver")
1943fb1e50d1 ("media: staging/media: add a STAGING_MEDIA_DEPRECATED option")
2a0c28063de2 ("media: zoran: move to mainline")
