81d46d693173 ("vdpa: change the type of nvqs to u32")
d8945ec41120 ("vdpa: Support transferring virtual addressing during DMA mapping")
22af48cf91aa ("vdpa: factor out vhost_vdpa_pa_map() and vhost_vdpa_pa_unmap()")
c10fb9454adc ("vdpa: Add an opaque pointer for vdpa_config_ops.dma_map()")
0686082dbf7a ("vdpa: Add reset callback in vdpa_config_ops")
86e17a51c1a5 ("vdpa: Fix some coding style issues")
729ce5a5bd6f ("vdpa: Make use of PFN_PHYS/PFN_UP/PFN_DOWN helper macro")
e4fc66508c88 ("vdpa/mlx5: Ensure valid indices are provided")
db296d252dfb ("vdpa/mlx5: Decouple virtqueue callback from struct mlx5_vdpa_virtqueue")
2ddae773c93b ("vDPA/ifcvf: detect and use the onboard number of queues directly")
6b5df347c648 ("vDPA/ifcvf: implement management netlink framework for ifcvf")
30326f957734 ("vDPA/ifcvf: introduce get_dev_type() which returns virtio dev id")
c8d182bd387a ("vdpa: Add documentation for vdpa_alloc_device() macro")
1057afa0121d ("vDPA/ifcvf: Fix return value check for vdpa_alloc_device()")
9632e78e8264 ("vp_vdpa: Fix return value check for vdpa_alloc_device()")
2b847f21145d ("vdpa_sim: Fix return value check for vdpa_alloc_device()")
0e398290cff9 ("vhost-vdpa: Fix integer overflow in vhost_vdpa_process_iotlb_update()")
530a5678bc00 ("vdpa: support packed virtqueue for set/get_vq_state()")
e3aadf2e1614 ("vdpa/mlx5: Clear vq ready indication upon device reset")
b57c46cb3c3b ("vdpa/mlx5: Add support for doorbell bypassing")
