844de7eebe97 ("ASoC: audio-graph-card2: expand dai_link property part")
33ae57277ce0 ("ASoC: audio-graph-card2: remove ports node name check")
72999a1b6663 ("ASoC: audio-graph-card2: add ep_to_port() / port_to_ports()")
45919c281345 ("ASoC: simple-card-utils: remove both playback/capture_only check")
d29351e8c20d ("ASoC: audio-graph-card2: Introduce playback-only/capture-only DAI link flags")
e2de6808df4a ("ASoC: audio-graph-card2: add CPU:Codec = N:M support")
b4b7de99c6da ("ASoC: generic: convert not to use asoc_xxx()")
b5a95c5bf6d6 ("ASoC: simple_card_utils.h: convert not to use asoc_xxx()")
45b4878b0330 ("ASoC: audio-graph-card.c: move audio_graph_parse_of()")
970dc991b2aa ("ASoC: simple-card.c: enable multi Component support")
90de551c1bf0 ("ASoC: simple-card-utils.c: enable multi Component support")
6d8ad35d119c ("ASoC: simple-card: Handle additional devices")
0baa2c3abc52 ("ASoC: simple-card.c: use snd_soc_{of_}get_dlc()")
3c8b5861850c ("ASoC: soc-core.c: add index on snd_soc_of_get_dai_name()")
05722a0ce6fb ("ASoC: soc-core.c: add snd_soc_{of_}get_dlc()")
d24028606e76 ("ASoC: loongson: Add Loongson ASoC Sound Card Support")
d84881e06836 ("ASoC: Add support for Loongson I2S controller")
45b4ad53d484 ("ASoC: simple_card_utils: remove unused cpus/codecs/platforms from props")
fed4be313a55 ("ASoC: simple-card-utils.c: share asoc_graph_parse_dai()")
1c943f60e830 ("ASoC: add snd_soc_get_stream_cpu()")
