8ac6935e5689 ("drm/mediatek: Remove the redundant driver data for DPI")
61d9afafa046 ("drm/mediatek: mtk_dpi: Compress struct of_device_id entries")
e15b0e6d77e9 ("drm/mediatek: Add mt8186 dpi compatibles and platform data")
2847cd7e6403 ("drm/mediatek: Add mt8188 dpi compatibles and platform data")
d86c1568910e ("drm/mediatek: dpi: Add dp_intf support")
2587d8951b2f ("drm/mediatek: dpi: Add input_2pixel config support")
c83da6233d05 ("drm/mediatek: dpi: Add config to support direct connection to dpi panels")
a519e22bcfd4 ("drm/mediatek: dpi: Move dimension mask to SoC config")
3145095fae25 ("drm/mediatek: dpi: Implement a swap_input toggle in SoC config")
cf060519e48e ("drm/mediatek: dpi: Implement a CK/DE pol toggle in SoC config")
c9ed0713b3c3 ("drm/mediatek: dpi: Remove output format of YUV")
0bf0cb60116a ("drm/mediatek: dpi: Add kernel document for struct mtk_dpi_conf")
9c1b06a509df ("drm/mediatek: Add suffix 0 to DDP_COMPONENT_DITHER for mt8195 vdosys0")
7266e90a51a3 ("drm/mediatek: Add mediatek-drm of vdosys0 support for mt8195")
7112e0b0a58b ("drm/mediatek: dpi: Use mt8183 output formats for mt8192")
885a0d09fd41 ("drm/mediatek: Add display support for MT8186")
cfab37ff31af ("drm/mediatek: Fix DPI component detection for MT8192")
73d3724745db ("drm/mediatek: Adjust to the alphabetic order for mediatek-drm")
aa0c31554ec3 ("drm/mediatek: Rename the define of register offset")
007f26ee4f64 ("drm/mediatek: Remove unused define in mtk_drm_ddp_comp.c")
