8bb8688c1d73 ("arm64: dts: qcom: msm8996: scale CBF clock according to the CPUfreq")
6701b173956a ("arm64: dts: qcom: msm8996: add CBF device entry")
0154caaa2b74 ("arm64: dts: qcom: msm8996: fix supported-hw in cpufreq OPP tables")
8898c9748a87 ("arm64: dts: qcom: msm8996: Add MSM8996 Pro support")
36c9d012f193 ("arm64: dts: qcom: use GPIO flags for tlmm")
be497abe19bf ("arm64: dts: qcom: Add support for Xiaomi Mi Mix2s")
f35aaef152d1 ("arm64: dts: qcom: msm8996: Add interconnect support")
e9b0eb542027 ("arm64: dts: qcom: msm8994: Add MMCC node")
d4b341269efb ("arm64: dts: qcom: Add support for Samsung Galaxy Book2")
45882459159d ("arm64: dts: qcom: sdm845: add device tree for SHIFT6mq")
5a263cf629a8 ("arm64: dts: qcom: sm8250-mtp: Add wcd9380 audio codec node")
ef062eb67592 ("arm64: dts: qcom: msm8996: Add device tree entries to support crypto engine")
82e1783890b7 ("arm64: dts: qcom: sm6125: Add support for Sony Xperia 10II")
90173a954a22 ("arm64: dts: qcom: msm8996: Add CPU opps")
12d540375736 ("arm64: dts: qcom: msm8996: Add DSI0 nodes")
35a4a8b6e9b1 ("arm64: dts: qcom: msm8996: Sanitize pins")
6215d3f07bd7 ("arm64: dts: qcom: msm8996: Disable ADSP and add power domains")
ab7f9be0e4f0 ("arm64: dts: qcom: sdm845-xiaomi-beryllium: Add audio support")
