8cc68c9c9e92 ("x86/CPU/AMD: Make sure EFER[AIBRSE] is set")
bb5525a50601 ("x86/cpu: Remove redundant extern x86_read_arch_cap_msr()")
6ad0ad2bf8a6 ("x86/bugs: Report Intel retbleed vulnerability")
166115c08a9b ("x86/bugs: Split spectre_v2_select_mitigation() and spectre_v2_user_select_mitigation()")
7c693f54c873 ("x86/speculation: Add spectre_v2=ibrs option to support Kernel IBRS")
7fbf47c7ce50 ("x86/bugs: Add AMD retbleed= boot parameter")
6b80b59b3555 ("x86/bugs: Report AMD retbleed vulnerability")
a992b8a4682f ("x86/speculation/mmio: Reuse SRBDS mitigation for SBDS")
8d50cdf8b834 ("x86/speculation/mmio: Add sysfs reporting for Processor MMIO Stale Data")
51802186158c ("x86/speculation/mmio: Enumerate Processor MMIO Stale Data bug")
44a3918c8245 ("x86/speculation: Include unprivileged eBPF status in Spectre v2 mitigation reporting")
5ad3eb113245 ("Documentation/hw-vuln: Update spectre doc")
1e19da8522c8 ("x86/speculation: Add eIBRS + Retpoline options")
d45476d98324 ("x86/speculation: Rename RETPOLINE_AMD to RETPOLINE_LFENCE")
64ad9461521b ("Merge tag 'x86_core_for_v5.17_rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
