8f0fece65d9e ("net: ipa: introduce GSI register IDs")
3c506add35c7 ("net: ipa: introduce gsi_reg_init()")
a4388da51ad5 ("net: ipa: update copyrights")
2775cbc5afeb ("net: ipa: rename "ipa_clock.c"")
73ff316dac17 ("net: ipa: move IPA power operations to ipa_clock.c")
45a42a3c50b5 ("net: ipa: disable GSI interrupts while suspended")
b176f95b5728 ("net: ipa: move gsi_irq_init() code into setup")
1657d8a45823 ("net: ipa: have gsi_irq_setup() return an error code")
a7860a5f898c ("net: ipa: move some GSI setup functions")
decfef0fa6b2 ("net: ipa: use gsi->version for channel suspend/resume")
2c257248ce8e ("net: ipa: don't suspend endpoints if setup not complete")
34c6034b4764 ("net: ipa: add clock reference for remoteproc SSR")
e2f154e6b601 ("net: ipa: introduce ipa_uc_clock()")
63961f544e27 ("net: ipa: kill ipa_modem_setup()")
bae70a803a77 ("net: ipa: introduce gsi_ring_setup()")
c31d73494fa5 ("net: ipa: inter-EE interrupts aren't always available")
2e3cf97f4741 ("net: ipa: introduce sysfs code")
