91e9ee7e949b ("powerpc/32s: Rename PTE_SIZE to PTE_T_SIZE")
e72421a085a8 ("powerpc: Define swapper_pg_dir[] in C")
45b30fafe528 ("powerpc: Define empty_zero_page[] in C")
a56ab7c7290f ("powerpc/nohash: Convert set_context() to C")
25910260ff69 ("powerpc/nohash: Refactor update of BDI2000 pointers in switch_mmu_context()")
863771a28e27 ("powerpc/32s: Convert switch_mmu_context() to C")
91bb30822a2e ("powerpc/32s: Refactor update of user segment registers")
91ec66719d4c ("powerpc/32s: Move setup_{kuep/kuap}() into {kuep/kuap}.c")
1a3c6ceed253 ("powerpc/asm-offset: Remove unused items")
3a5988b884a3 ("powerpc/32s: Remove m8260_gorom()")
