93dd6ad89c7d ("drm/xe: Don't rely on xe_force_wake.h to be included elsewhere")
152f2df954d8 ("drm/xe/hdcp: Enable HDCP for XE")
4af50beb4e0f ("drm/xe: Use gsc_proxy_init_done to check proxy status")
b8e7996f4126 ("drm/xe/hdcp: Use xe_device struct")
997a55caa1c3 ("drm/xe/gsc: Initialize GSC proxy")
d8b1571312b7 ("drm/xe/huc: HuC authentication via GSC")
7ce5716e13cf ("drm/xe/huc: Prepare for 2-step HuC authentication")
7704f32c93cf ("drm/xe/uc: Extract xe_uc_sanitize_reset")
791d0362a9e2 ("drm/xe: Reorder GGTT init to earlier point in probe")
b62f828a8368 ("drm/xe: Move force_wake init to earlier point in probe")
1ccd68e967f1 ("drm/xe: Move system memory management init to earlier point in probe")
4f122766f904 ("drm/xe/device: Introduce xe_device_probe_early")
99e4b1aa8dbe ("drm/xe: Map the entire BAR0 and hold onto the initial mapping")
7e4ce4518b90 ("drm/xe: Introduce xe_tile_init_early and use at earlier point in probe")
4f5ee007f62a ("drm/xe: Split xe_info_init")
f4a0a113f103 ("drm/xe: Move xe_mmio_probe_tiles outside of MMIO setup")
01c2413a5bc2 ("drm/xe: Move xe_set_dma_info outside of MMIO setup")
0c923a68abbf ("drm/xe: rename bypass_mtcfg to skip_mtcfg")
082802a3ee09 ("drm/xe: add skip_pcode flag")
0881cbe04077 ("drm/xe/gsc: Query GSC compatibility version")
