9492c00d83ee ("iio: accel: st_magn: Convert to i2c's .probe_new()")
6b658c31bb6b ("iio: st_sensors: remove all driver remove functions")
5363c6c17b10 ("iio: st_sensors: remove st_sensors_power_disable() function")
82bcb7fb6498 ("iio: st_sensors: remove st_sensors_deallocate_trigger() function")
9f0b3e0cc0c8 ("iio: st_sensors: disable regulators after device unregistration")
a574e68ff513 ("iio: gyro: st_gyro: use devm_iio_triggered_buffer_setup() for buffer")
899f6791469f ("iio: magn: st_magn: use devm_iio_triggered_buffer_setup() for buffer")
a442673b40f2 ("iio: accel: st_accel: use devm_iio_triggered_buffer_setup() for buffer")
674db1e9217a ("iio: pressure: st_pressure: use devm_iio_triggered_buffer_setup() for buffer")
8d78d1e171fc ("iio: accel: st_sensors: Stop copying channels")
3d8ad94bb175 ("iio: accel: st_sensors: Support generic mounting matrix")
6731ca3999ff ("iio: st_sensors: Add lsm9ds0 IMU support")
d61881ef7f08 ("iio: st_sensors: Make accel, gyro, magn and pressure probe shared")
7db4f2cacbed ("iio: st_sensors: Call st_sensors_power_enable() from bus drivers")
38934daf7b5c ("iio: magnetometer: st_magn: Provide default platform data")
dffdd7567874 ("iio: gyro: st_gyro: Move platform data from header to C file")
3b91452032c4 ("iio: accel: st_accel: Move platform data from header to C file")
