94c641ba7a89 ("KVM: x86: Simplify retrieving the page offset when loading PDTPRs")
15cabbc259f2 ("KVM: x86: Subsume nested GPA read helper into load_pdptrs()")
158a48ecf776 ("KVM: x86: avoid loading PDPTRs after migration when possible")
6dba94035203 ("KVM: x86: Introduce KVM_GET_SREGS2 / KVM_SET_SREGS2")
0f85722341b0 ("KVM: nVMX: delay loading of PDPTRs to KVM_REQ_GET_NESTED_STATE_PAGES")
b222b0b88162 ("KVM: nSVM: refactor the CR3 reload on migration")
c7313155bf11 ("KVM: x86: Always load PDPTRs on CR3 load for SVM w/o NPT and a PAE guest")
a36dbec67e26 ("KVM: nSVM: Drop pointless pdptrs_changed() check on nested transition")
bcb72d0627e8 ("KVM: nVMX: Drop obsolete (and pointless) pdptrs_changed() check")
644f706719f0 ("KVM: x86: hyper-v: Introduce KVM_CAP_HYPERV_ENFORCE_CPUID")
3c86c0d3dbb9 ("KVM: x86: hyper-v: Move the remote TLB flush logic out of vmx")
a255740876f0 ("KVM: x86/mmu: Add a field to control memslot rmap allocation")
56dd1019c885 ("KVM: x86/mmu: Factor out allocating memslot rmap")
