9ace1002c854 ("pinctrl: at91: Add missing header(s)")
a57520758367 ("pinctrl: at91: move gpio suspend/resume calls to driver's context")
7fec8c9ceeed ("pinctrl: at91: use kernel-doc style for documentation of at91_gpio_chip")
04156e7dd7ae ("pinctrl: at91: remove #ifdef CONFIG_PM")
b7fc72c63399 ("ARM: at91: pm: add quirks for pm")
b568c71de798 ("ARM: at91: pm: introduce macros for pm mode replacement")
22cbf0776d39 ("ARM: at91: pm: keep documentation inline with structure members")
ac809e7879b1 ("ARM: at91: pm: switch backup area to vbat in backup mode")
1605de1b3ca6 ("ARM: at91: pm: do not panic if ram controllers are not enabled")
6501330f9f5e ("ARM: at91: pm: add pm support for SAMA7G5")
9d464cc5ac01 ("ARM: at91: sama7: introduce sama7 SoC family")
d2d4716d8384 ("ARM: at91: pm: save ddr phy calibration data to securam")
892e1f4a3ae5 ("ARM: at91: pm: add sama7g5 ddr phy controller")
629ba8ee03a5 ("ARM: at91: pm: do not initialize pdev")
404956f47c3c ("ARM: at91: pm: check for different controllers in at91_pm_modes_init()")
0a7a2443c7a4 ("ARM: at91: pm: document at91_soc_pm structure")
fe4c09e56852 ("ARM: at91: pm: move the setup of soc_pm.bu->suspended")
f19dd1df9e71 ("ARM: at91: pm: move pm_bu to soc_pm data structure")
f56b273cd845 ("pinctrl: at91: Constify struct at91_pinctrl_mux_ops")
