9f2fd65fd912 ("phy: qcom-qmp: pcs-pcie-v4: add missing registers")
41ad371f0291 ("phy: qcom-qmp: move PCS V4 registers to separate headers")
60f2341447f6 ("phy: qcom-qmp: use QPHY_V4_PCS for ipq6018/ipq8074 PCIe gen3")
079328a97508 ("phy: qcom-qmp: drop special QMP V2 PCIE gen3 defines")
af6643242d3a ("phy: qcom-qmp-pcie: split pcs_misc region for ipq6018 pcie gen3")
fc64623637da ("phy: qcom-qmp-combo,usb: add support for separate PCS_USB region")
334fad185415 ("phy: qcom-qmp-pcie: add IPQ8074 PCIe Gen3 QMP PHY support")
b46ae21d0ab6 ("phy: qcom-qmp: clean up define alignment")
faf83af5d594 ("phy: qcom-qmp-usb: cleanup the driver")
6066bac15bc6 ("phy: qcom-qmp-combo: cleanup the driver")
86f5ddddcd9c ("phy: qcom-qmp-usb: drop support for non-USB PHY types")
b2bac0f09515 ("phy: qcom-qmp-combo: drop support for PCIe,UFS PHY types")
09b492a37940 ("phy: qcom-qmp-usb: change symbol prefix to qcom_qmp_phy_usb")
033f3a16fb92 ("phy: qcom-qmp-combo: change symbol prefix to qcom_qmp_phy_combo")
ee7ffc92a950 ("phy: qcom-qmp-combo: drop all non-combo compatibles support")
8c924330ebe3 ("phy: qcom-qmp-usb: drop all non-USB compatibles support")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
be0ddb5dfd8b ("phy: qcom-qmp: Add support for SDX55 QMP PCIe PHY")
520264db3bf9 ("phy: qcom-qmp: add QMP V2 PCIe PHY support for ipq60xx")
