a0e286b6a5b6 ("loop: remove lo_refcount and avoid lo_mutex in ->open / ->release")
1ebe2e5f9d68 ("block: remove GENHD_FL_EXT_DEVT")
3b5149ac5097 ("block: remove GENHD_FL_SUPPRESS_PARTITION_INFO")
94b49c3ddb21 ("null_blk: don't suppress partitioning information")
46e7eac647b3 ("block: rename GENHD_FL_NO_PART_SCAN to GENHD_FL_NO_PART")
e16e506ccd67 ("block: merge disk_scan_partitions and blkdev_reread_part")
e3b3bad3f298 ("block: remove a dead check in show_partition")
1a827ce1b9f2 ("block: remove GENHD_FL_CD")
1545e0b419ba ("block: move GENHD_FL_BLOCK_EVENTS_ON_EXCL_WRITE to disk->event_flags")
864169164665 ("block: move GENHD_FL_NATIVE_CAPACITY to disk->state")
fb367e6baeb0 ("pf: cleanup initialization")
af761f277b7f ("pcd: cleanup initialization")
7d8b72aaddd3 ("pcd: move the identify buffer into pcd_identify")
8e141f9eb803 ("block: drain file system I/O on del_gendisk")
a6741536f44a ("block: split bio_queue_enter from blk_queue_enter")
1c500ad70638 ("loop: reduce the loop_ctl_mutex scope")
539711d7d6fe ("block: remove a pointless call to MINOR() in device_add_disk")
9d5ee6767c85 ("block: create the bdi link earlier in device_add_disk")
8235b5c1e8c1 ("block: call bdev_add later in device_add_disk")
52b85909f85d ("block: fold register_disk into device_add_disk")
