a1fcb106ae97 ("net: hns3: remove always exist devlink pointer check")
f2b67226c3a8 ("net: hns3: add devlink reload support for VF")
98fa7525d360 ("net: hns3: add devlink reload support for PF")
bd85e55bfb95 ("net: hns3: add support for devlink get info for VF")
26fbf511693e ("net: hns3: add support for devlink get info for PF")
cd6242991d2e ("net: hns3: add support for registering devlink for VF")
b741269b2759 ("net: hns3: add support for registering devlink for PF")
0bf5eb788512 ("net: hns3: add support for PTP")
17f59244029b ("net: hns3: add support for handling all errors through MSI-X")
d991452dd790 ("net: hns3: add a separate error handling task")
1ddc028ac849 ("net: hns3: refactor out RX completion checksum")
796640778c26 ("net: hns3: support RXD advanced layout")
