aa3dfd461353 ("staging: r8188eu: remove path parameter from phy_RFSerialRead")
c45049ad5270 ("staging: r8188eu: remove path parameter from rtl8188e_PHY_QueryRFReg")
8460ddc21c6f ("staging: r8188eu: limit rtw_dbg_port to path a")
67a825083163 ("staging: r8188eu: limit rtw_wx_read_rf to path a")
aa7776609583 ("staging: r8188eu: clarify that bb_reg_dump uses only path a")
e7fd55f6c180 ("staging: r8188eu: remove path parameter from rtl8188e_PHY_SetRFReg")
e31e782a361a ("staging: r8188eu: write only path a registers in rtw_dbg_port")
d709b5ae9a44 ("staging: r8188eu: set path a explicitly")
49132583d260 ("staging: r8188eu: use a define for the radio path")
2096151fbe67 ("staging: r8188eu: RfRegChnlVal[1] is set but not used")
74e69e95f13f ("staging: r8188eu: remove constant variable eRFPath")
7f2156992a3f ("staging: r8188eu: remove constant parameter of odm_ConfigRFReg_8188E")
532382fe480d ("staging: r8188eu: remove constant parameter of phy_LCCalibrate_8188E")
106a28479d83 ("staging: r8188eu: make odm_ConfigRFReg_8188E() static")
502ddefa5085 ("staging: r8188eu: remove ODM_SetBBReg()")
8aedc08edfcd ("staging: r8188eu: remove ODM_GetBBReg()")
4c4ab3f449a3 ("staging: r8188eu: remove ODM_SetRFReg()")
e83545b1ae62 ("staging: r8188eu: remove ODM_GetRFReg()")
0575b39908ea ("staging: r8188eu: remove ODM_GetMACReg()")
9d68ce358c4d ("staging: r8188eu: remove ODM_SetMACReg()")
