ad56ebd1d79b ("printk: nbcon: Add sequence handling")
5634c90fd855 ("printk: nbcon: Add buffer management")
3a5bb25162b8 ("printk: nbcon: Add acquire/release logic")
6b93bb41f6ea ("printk: Add non-BKL (nbcon) console basic infrastructure")
9e70a5e109a4 ("printk: Add per-console suspended state")
eacb04ff3c5b ("printk: Do not take console lock for console_flush_on_panic()")
02b2396d7d0c ("console: Document struct console")
717a5651b109 ("console: Use BIT() macros for @flags values")
848a9c106625 ("printk: relieve console_lock of list synchronization duties")
1fd4224a6b64 ("console: introduce console_is_registered()")
87f2e4b7d9e5 ("printk: console_flush_on_panic: use srcu console list iterator")
eb7f1ed2509c ("printk: __pr_flush: use srcu console list iterator")
100bdef2c198 ("console: introduce wrappers to read/write console flags")
4dc64682ad37 ("printk: introduce console_list_lock")
a42427609368 ("printk: fix setting first seq for consoles")
b80ea0e81b39 ("printk: move @seq initialization to helper")
6c4afa79147e ("printk: Prepare for SRCU console list protection")
d9a4af5690e2 ("printk: Convert console_drivers list to hlist")
eb4531b346c9 ("printk: Remove bogus comment vs. boot consoles")
7fc11a521e7c ("printk: Remove write only variable nr_ext_console_drivers")
