b131f2011115 ("blk-mq: rename blk_attempt_bio_merge")
900e08075202 ("block: move queue enter logic into blk_mq_submit_bio()")
c98cb5bbdab1 ("block: make bio_queue_enter() fast-path available inline")
71539717c105 ("block: split request allocation components into helpers")
781dd830ec4f ("block: move RQF_ELV setting into allocators")
e94f68527a35 ("block: kill extra rcu lock/unlock in queue enter")
179ae84f7ef5 ("block: clean up blk_mq_submit_bio() merging")
1497a51a3287 ("block: don't bloat enter_queue with percpu_ref")
d92ca9d8348f ("blk-mq: don't handle non-flush requests in blk_insert_flush")
013a7f954381 ("block: provide helpers for rq_list manipulation")
9a14d6ce4135 ("block: remove debugfs blk_mq_ctx dispatched/merged/completed attributes")
4f266f2be822 ("block: skip elevator fields init for non-elv queue")
2ff0682da6e0 ("block: store elevator state in request")
eab4e0273369 ("block: use bdev_get_queue() in blk-core.c")
3e08773c3841 ("block: switch polling to be bio based")
6ce913fe3eee ("block: rename REQ_HIPRI to REQ_POLLED")
d729cf9acb93 ("io_uring: don't sleep when polling for I/O")
ef99b2d37666 ("block: replace the spin argument to blk_iopoll with a flags argument")
28a1ae6b9dab ("blk-mq: remove blk_qc_t_valid")
efbabbe121f9 ("blk-mq: remove blk_qc_t_to_tag and blk_qc_t_is_internal")
