b1956e2d0713 ("PCI/CXL: Fail bus reset if upstream CXL Port has SBR masked")
9d24322e887b ("PCI/DOE: Add DOE mailbox support functions")
1d38fe6ee6a8 ("PCI/VGA: Move vgaarb to drivers/pci")
9bdc81ce440e ("PCI: Change the type of probe argument in reset functions")
6937b7dd4349 ("PCI: Add support for ACPI _RST reset method")
4273e64cc4eb ("PCI: Use acpi_pci_power_manageable()")
3a15955d7cf0 ("PCI: Add pci_set_acpi_fwnode() to set ACPI_COMPANION")
d88f521da3ef ("PCI: Allow userspace to query and set device reset mechanism")
4ec36dfeb155 ("PCI: Remove reset_fn field from pci_dev")
e20afa06244e ("PCI: Add array to track reset method ordering")
56f107d7813f ("PCI: Add pcie_reset_flr() with 'probe' argument")
691392448065 ("PCI: Cache PCIe Device Capabilities register")
411e2a43d210 ("PCI: Work around Huawei Intelligent NIC VF FLR erratum")
0dad3ce523c2 ("PCI: Add pci_reset_bus_function() Secondary Bus Reset interface")
