b2fdf7f080b4 ("docs/zh_CN: core-api: Update the translation of kernel-api.rst to 5.19-rc3")
8137a49e1567 ("docs/zh_CN: Modify the translator tag and fix the wrong word")
52ea62e74ecf ("docs/zh_CN: add core api cachetlb translation")
cbae918b2c4b ("docs/zh_CN:add core-api padata translation")
51568befea2a ("docs/zh_CN: add core-api symbol-namespaces.rst translation")
8de8fe4f5db6 ("docs/zh_CN: add core api local_ops.rst translation")
811c3c4723cc ("docs/zh_CN:add core-api refcount-vs-atomic.rst translation.")
5fb82175a2ae ("docs/zh_CN: add parisc registers.rst translation")
b24247ded3e3 ("docs/zh_CN: add parisc debugging.rst translation")
fa5b8fef20b1 ("docs/zh_CN: add parisc index translation")
6586f2d8cec1 ("docs/zh_CN: add core api kobject translation")
b345b9ab1d0c ("docs/zh_CN: add core-api workqueue.rst translation")
eb2e708b9727 ("docs/zh_CN: add core-api printk-formats.rst translation")
7c0066d132d2 ("docs/zh_CN: add core-api printk-basics.rst translation")
94c1fbd487b3 ("docs/zh_CN: add core-api kernel-api.rst translation")
