ba8d1353d9c2 ("spi: pxa2xx-pci: Drop temporary storage use for a handful of members")
c3f4fc096b37 ("spi: pxa2xx-pci: Extract pxa2xx_spi_pci_clk_register()")
cb50f3f32a04 ("spi: pxa2xx-pci: Drop unneeded checks in lpss_spi_setup()")
7e425c3c3d15 ("spi: pxa2xx-pci: Replace enum with direct use of PCI IDs")
03f8e04e9f9b ("spi: pxa2xx-pci: Move max_clk_rate assignment to ->setup()")
bd2e24de10da ("spi: pxa2xx-pci: Move dma_burst_size assignment to ->setup()")
108607ce4e39 ("spi: pxa2xx-pci: Move port_id assignment to ->setup()")
1d9d62959f1b ("spi: pxa2xx-pci: Drop redundant NULL check in ->probe()")
71ea0e3ac70a ("spi: pxa2xx-pci: Refactor Quark X1000 to use ->setup()")
78e27f970f73 ("spi: pxa2xx-pci: Refactor CE4100 to use ->setup()")
609d7ffdc421 ("spi: pxa2xx-pci: Balance reference count for PCI DMA device")
dbfac814bb73 ("spi: pxa2xx: Fix inconsistent indenting")
