be9c6bad9b46 ("vdpa: potential uninitialized return in vhost_vdpa_va_map()")
d8945ec41120 ("vdpa: Support transferring virtual addressing during DMA mapping")
22af48cf91aa ("vdpa: factor out vhost_vdpa_pa_map() and vhost_vdpa_pa_unmap()")
c10fb9454adc ("vdpa: Add an opaque pointer for vdpa_config_ops.dma_map()")
729ce5a5bd6f ("vdpa: Make use of PFN_PHYS/PFN_UP/PFN_DOWN helper macro")
6b5df347c648 ("vDPA/ifcvf: implement management netlink framework for ifcvf")
30326f957734 ("vDPA/ifcvf: introduce get_dev_type() which returns virtio dev id")
c8d182bd387a ("vdpa: Add documentation for vdpa_alloc_device() macro")
1057afa0121d ("vDPA/ifcvf: Fix return value check for vdpa_alloc_device()")
9632e78e8264 ("vp_vdpa: Fix return value check for vdpa_alloc_device()")
2b847f21145d ("vdpa_sim: Fix return value check for vdpa_alloc_device()")
0e398290cff9 ("vhost-vdpa: Fix integer overflow in vhost_vdpa_process_iotlb_update()")
