c1426d392aeb ("misc/pvpanic: deduplicate common code")
84b0f12a953c ("pvpanic: Indentation fixes here and there")
cc5b392d0f94 ("pvpanic: Fix typos in the comments")
33a430419456 ("pvpanic: Keep single style across modules")
28b6a003bcdf ("misc/pvpanic-pci: Allow automatic loading")
394febc9d0a6 ("misc/pvpanic: Make 'pvpanic_probe()' resource managed")
a224db273acc ("misc/pvpanic-mmio: Use GFP_KERNEL instead of GFP_ATOMIC")
9a3c72ee6ffc ("misc/pvpanic-mmio: Fix error handling in 'pvpanic_mmio_probe()'")
b647ceb5a13e ("misc/pvpanic-pci: Use GFP_KERNEL instead of GFP_ATOMIC")
372dae899725 ("misc/pvpanic-pci: Fix error handling in 'pvpanic_pci_probe()'")
