c2f38f75fc89 ("KVM: x86/tdp_mmu: Take a GFN in kvm_tdp_mmu_fast_pf_get_last_sptep()")
dfe0ecc6f5d3 ("KVM: x86/mmu: Pivot on "TDP MMU enabled" when handling direct page faults")
3c8ad5a675d9 ("KVM: MMU: change fast_page_fault() arguments to kvm_page_fault")
b8a5d5511515 ("KVM: MMU: change page_fault_handle_page_track() arguments to kvm_page_fault")
4326e57ef40a ("KVM: MMU: change direct_page_fault() arguments to kvm_page_fault")
c501040abc42 ("KVM: MMU: change mmu->page_fault() arguments to kvm_page_fault")
6defd9bb178c ("KVM: MMU: Introduce struct kvm_page_fault")
d055f028a533 ("KVM: MMU: pass unadulterated gpa to direct_page_fault")
8f32d5e563cb ("KVM: x86/mmu: allow kvm_faultin_pfn to return page fault handling code")
33a5c0009d14 ("KVM: x86/mmu: rename try_async_pf to kvm_faultin_pfn")
6e8eb2060cc7 ("KVM: x86/mmu: fast_page_fault support for the TDP MMU")
76cd325ea75b ("KVM: x86/mmu: Rename cr2_or_gpa to gpa in fast_page_fault")
fdaa293598f9 ("KVM: x86/mmu: Get CR0.WP from MMU, not vCPU, in shadow page fault")
