c3070f080f9b ("drm/i915: Fix intel_atomic_setup_scalers() plane_state handling")
8976b1824940 ("drm/i915: Relocate intel_atomic_setup_scalers()")
8d4312e2b228 ("drm/i915/mtl: limit second scaler vertical scaling in ver >= 14")
4a8b03a41b4c ("drm/i915/display: rename CNL references in skl_scaler.c")
93e7e61eb448 ("drm/i915/display: rename display version macros")
4df9c1ae7a4b ("drm/i915: rename display.version to display.ver")
6c51f288b41f ("drm/i915: Don't use {skl, cnl}_hpd_pin() for bxt/glk")
0fe6637d9852 ("drm/i915: Restore lost glk ccs w/a")
87b8c3bc8d27 ("drm/i915: Restore lost glk FBC 16bpp w/a")
2446e1d6433b ("drm/i915/display: Eliminate IS_GEN9_{BC,LP}")
