c71c9aafd5fa ("amdgpu: don't dereference a NULL resource in sysfs code")
50bff04d0250 ("drm/amdgpu: Describe all object placements in debugfs")
8fb0efb10184 ("drm/amdgpu: Reduce mem_type to domain double indirection")
394ae0603a67 ("drm/amdgpu: fix visible VRAM handling during faults")
ba1a58d5b907 ("drm/amdgpu: add shared fdinfo stats")
31220ee9dc5a ("drm/amdgpu: add missing NULL check")
818c158fd4e4 ("drm/amdgpu: add VISIBLE info in amdgpu_bo_print_info")
ca0b954a4315 ("drm/amdgpu: make sure that BOs have a backing store")
376c25f8ca47 ("drm/amdgpu: Switch to fdinfo helper")
90031bc33f75 ("Merge tag 'amd-drm-next-6.4-2023-03-17' of https://gitlab.freedesktop.org/agd5f/linux into drm-next")
