c7a5aa4e57f8 ("drm/i915/gt: Do not generate the command streamer for all the CCS")
6b7cbdbe20b3 ("drm/i915/gsc: Disable GSC engine and power well if FW is not selected")
ff04f8beade5 ("drm/i915/xehp: Check new fuse bits for SFC availability")
442e049aedb2 ("drm/i915/gen12: Use fuse info to enable SFC")
c816723b6b8a ("drm/i915/gt: replace IS_GEN and friends with GRAPHICS_VER")
5b26d57fdb49 ("drm/i915: Add Wa_14010733141")
0669a6e1f115 ("drm/i915/gt: Move CS interrupt handler to the backend")
0db3633f6159 ("drm/i915/gt: Move engine setup out of set_default_submission")
0a6b3d35c033 ("drm/i915: Move Wa_16011163337 to gen12_ctx_workarounds_init()")
2b5298b0aa09 ("drm/i915/gen12: Add recommended hardware tuning value")
