c894b51e2a23 ("net: hns3: fix hclge_dbg_dump_tm_pg() stack usage")
cad7c215a4b1 ("net: hns3: refactor dump tm of debugfs")
7679f28e32a4 ("net: hns3: refactor dump tm map of debugfs")
365e860aa7a7 ("net: hns3: refactor dump reg dcb info of debugfs")
d96b0e59468d ("net: hns3: refactor dump reg of debugfs")
e76e6886646b ("net: hns3: refactor dump ncl config of debugfs")
0b198b0d80ea ("net: hns3: refactor dump m7 info of debugfs")
1a7ff8280b16 ("net: hns3: refactor dump reset info of debugfs")
9149ca0f115a ("net: hns3: refactor dump intr of debugfs")
d658ff34dd7f ("net: hns3: refactor dump loopback of debugfs")
8ddfd9c46ef4 ("net: hns3: refactor dump mng tbl of debugfs")
1556ea9120ff ("net: hns3: refactor dump mac list of debugfs")
77e9184869c9 ("net: hns3: refactor dump bd info of debugfs")
c929bc2ac36e ("net: hns3: refactor dev capability and dev spec of debugfs")
5e69ea7ee2a6 ("net: hns3: refactor the debugfs process")
1ddc028ac849 ("net: hns3: refactor out RX completion checksum")
796640778c26 ("net: hns3: support RXD advanced layout")
