ca4afdfdbbbd ("arm64: dts: qcom: msm8916-samsung-fortuna/rossa: Add PMIC and charger")
834cfba67835 ("arm64: dts: qcom: msm8916-samsung-fortuna/rossa: Add S3FWRN5 NFC")
62ae64ceb9a5 ("arm64: dts: qcom: msm8916-samsung-gprimeltecan: Add NFC")
e4558fcfbeb0 ("arm64: dts: qcom: msm8916-samsung-rossa: Add LIS2HH12 accelerometer")
7f433e1e3c22 ("arm64: dts: qcom: msm8916-samsung-fortuna: Add LSM303C accelerometer/magnetometer")
a204bf3fb7bd ("arm64: dts: qcom: msm8916-samsung-fortuna: Add BMC150 accelerometer/magnetometer")
05c65922bd58 ("arm64: dts: qcom: msm8916-samsung-fortuna: Add PWM backlight")
f8dddefcb90e ("arm64: dts: qcom: msm8916-samsung-fortuna: Add touchscreen")
b61fbc595e2f ("arm64: dts: qcom: msm8916-samsung-fortuna/rossa: Add fuel gauge")
e1839f78e469 ("arm64: dts: qcom: msm8916-samsung-fortuna/rossa: Add initial device trees")
2435d79033f5 ("arm64: dts: qcom: ipq9574: add support for RDP454 variant")
8a465494d622 ("arm64: dts: qcom: ipq9574: add support for RDP453 variant")
aa261f13dae6 ("arm64: dts: qcom: ipq9574: add support for RDP449 variant")
d9556c5c6c51 ("arm64: dts: qcom: ipq9574: rename al02-c7 dts to rdp433")
97cb36ff52a1 ("arm64: dts: qcom: Add ipq9574 SoC and AL02 board support")
2e0f3acb9040 ("Merge tag 'qcom-arm64-for-6.3' of https://git.kernel.org/pub/scm/linux/kernel/git/qcom/linux into arm/dt")
