d0c3df62779f ("ntfs3: Convert attr_data_write_resident to use a folio")
ab055cf9db20 ("ntfs3: Convert attr_data_read_resident() to take a folio")
00c91073a34e ("ntfs3: Convert ntfs_write_begin to use a folio")
f27a8e2d3dfc ("ntfs3: Convert ntfs_read_folio to use a folio")
1cd6c96219c4 ("fs/ntfs3: Check 'folio' pointer for NULL")
07811230c3cd ("ntfs3: convert ntfs_get_block_vbo() to use a folio")
96de65a9413e ("fs/ntfs3: Code formatting and refactoring")
75c5e0c9e5ca ("fs/ntfs3: Changed ntfs_get_acl() to use dentry")
267a36ba30a7 ("fs/ntfs3: Remove noacsrules")
c20bc9c6d8eb ("fs/ntfs3: Use bh_read to simplify code")
3822a7c40997 ("Merge tag 'mm-stable-2023-02-20-13-37' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm")
