d11a67634227 ("ice: Add netif_device_attach/detach into PF reset flow")
fbc7b27af0f9 ("ice: enable ndo_setup_tc support for mqprio_qdisc")
4ecc8633056b ("ice: Add support for VF rate limiting")
0d08a441fb1a ("ice: ndo_setup_tc implementation for PF")
b3be918dcc73 ("ice: rebuild switchdev when resetting all VFs")
1c54c839935b ("ice: enable/disable switchdev when managing VFs")
1a1c40df2e80 ("ice: set and release switchdev environment")
ff5411ef88ee ("ice: manage VSI antispoof and destination override")
37165e3f5664 ("ice: introduce VF port representor")
2ae0aa4758b0 ("ice: Move devlink port to PF/VF struct")
3ea9bd5d0231 ("ice: support basic E-Switch mode control")
40b247608bc5 ("ice: Add feature bitmap, helpers and a check for DSCP")
2a87bd73e50d ("ice: Add DSCP support")
3089cf6d3caa ("ice: add tracepoints")
96cf4f689bf7 ("ice: use static inline for dummy functions")
