d6dab9017b7c ("drm/xe: Remove sysfs only once on action add failure")
f3bc5bb4d53d ("drm/xe: Allow userspace to configure CCS mode")
0d97ecce16bd ("drm/xe: Enable Fixed CCS mode setting")
aae84bf1cd96 ("drm/xe/gsc: Implement WA 14015076503")
dd0e89e5edc2 ("drm/xe/gsc: GSC FW load")
985d5a49e845 ("drm/xe/gsc: Parse GSC FW header")
0d1caff4a367 ("drm/xe/gsc: Introduce GSC FW")
5d30cfe003a9 ("drm/xe: Add Wa_14019821291")
484ecffac910 ("drm/xe/huc: Extract version and binary offset from new HuC headers")
a9a95523c849 ("drm/xe/uc: Prepare for parsing of different header types")
0f60547f7d2c ("drm/xe/debugfs: Add dump of default LRCs' MI instructions")
0134f130e76a ("drm/xe: Extract MI_* instructions to their own header")
14a1e6a4a460 ("drm/xe: Clarify number of dwords/qwords stored by MI_STORE_DATA_IMM")
e12a64881e97 ("drm/xe: Separate number of registers from MI_LRI opcode")
de54bb81d9d4 ("drm/xe: Make MI_FLUSH_DW immediate size more explicit")
34803f9a4b3a ("drm/xe/pat: Add debugfs node to dump PAT")
811aa4d2074a ("drm/xe/xe2: Program PAT tables")
451028644775 ("drm/xe/pat: Prefer the arch/IP names")
194bdb859950 ("drm/xe/dg2: Fix using wrong PAT table")
b445be571020 ("drm/xe: Use vfunc to initialize PAT")
