df415cd75826 ("powerpc/32s: Remove capability to disable KUEP at boottime")
c89e632658e7 ("powerpc/32s: Fix setup_{kuap/kuep}() on SMP")
16132529cee5 ("powerpc/32s: Rework Kernel Userspace Access Protection")
6b4d630068b0 ("powerpc/32s: Allow disabling KUAP at boot time")
50d2f104cd95 ("powerpc/32s: Allow disabling KUEP at boot time")
86f46f343272 ("powerpc/32s: Initialise KUAP and KUEP in C")
863771a28e27 ("powerpc/32s: Convert switch_mmu_context() to C")
91bb30822a2e ("powerpc/32s: Refactor update of user segment registers")
91ec66719d4c ("powerpc/32s: Move setup_{kuep/kuap}() into {kuep/kuap}.c")
8af8d72dc58e ("powerpc/32s: Speed up likely path of kuap_update_sr()")
1a3c6ceed253 ("powerpc/asm-offset: Remove unused items")
