e7243285c0fc ("block: move blk_drop_partitions to blk.h")
3d2e79894bd7 ("block: pass a gendisk to bdev_resize_partition")
926fbb1677e0 ("block: pass a gendisk to bdev_del_partition")
7f6be3765e11 ("block: pass a gendisk to bdev_add_partition")
b5cfbd35ecca ("block: check disk exist before trying to add partition")
0384264ea8a3 ("block: pass a gendisk to bdev_disk_changed")
630161cfdf5c ("block: move bdev_disk_changed")
0e0ccdecb3cf ("block: remove bdget_disk")
c97d93c31e57 ("block: factor out a part_devt helper")
ab4b57057d74 ("block: move bd_part_count to struct gendisk")
c8276b954d2d ("block: split __blkdev_put")
e54069acac1a ("block: move adjusting bd_part_count out of __blkdev_get")
a8698707a183 ("block: move bd_mutex to struct gendisk")
210a6d756f20 ("block: move sync_blockdev from __blkdev_put to blkdev_put")
362529d9280a ("block: split __blkdev_get")
958229a7c55f ("block: add a flag to make put_disk on partially initalized disks safer")
0d1feb72ffd8 ("block: automatically enable GENHD_FL_EXT_DEVT")
7c3f828b522b ("block: refactor device number setup in __device_add_disk")
