eb86f645ab9b ("drm/i915: Drop has_dp_mst from device info")
efd01cd3c276 ("drm/i915: Drop has_ddi from device info")
1d7139172480 ("drm/i915/dp: add HAS_DP20 macro")
ad26451a7902 ("drm/i915/display: Drop PSR support from HSW and BDW")
eafaa3e96299 ("drm/i915: Handle cdclk crawling flag in standard manner")
b91e3c830f00 ("drm/i915/xelpd: break feature inheritance")
d62686ba3b54 ("drm/i915/adl_p: CDCLK crawl support for ADL")
ec2b1485a065 ("drm/i915/dmc: s/HAS_CSR/HAS_DMC")
c24760cf42c3 ("drm/i915/dmc: s/intel_csr/intel_dmc")
57ed0dfb40ca ("drm/i915/adl_p: Enable modular fia")
bdd27cad2237 ("drm/i915/adl_p: ADL_P device info enabling")
8398024b6e88 ("drm/i915/xelpd: add XE_LPD display characteristics")
b41df85a9834 ("drm/i915: Extract some helpers to compute cdclk register values")
77531b0ef621 ("drm/i915: Handle dbuf bypass path allocation earlier")
708de86e10e5 ("drm/i915: Collect dbuf device info into a sub-struct")
3def10f297f1 ("Merge tag 'topic/intel-gen-to-ver-2021-04-19' of git://anongit.freedesktop.org/drm/drm-intel into drm-intel-next")
