f13c7da11822 ("drm/amdgpu: clean the dummy wait_for_idle functions")
82ae6619a450 ("drm/amdgpu: update the handle ptr in wait_for_idle")
0ef2a1e7aff5 ("drm/amdgpu: update the handle ptr in soft_reset")
9d5ee7ce88ac ("drm/amdgpu: update the handle ptr in pre_soft_reset")
6a9456e0e327 ("drm/amdgpu: update the handle ptr in check_soft_reset")
3138ab2c5b32 ("drm/amdgpu: update the handle ptr in late_init")
146b085eadd2 ("drm/amdgpu: update the handle ptr in early_init")
238352b4949b ("drm/amdgpu/gfx9: Enable bad opcode interrupt")
05bafe95e580 ("drm/amd/amdgpu: Add ISP4.1.0 and ISP4.1.1 modules")
0253d718a070 ("drm/amd/amdgpu: Map ISP interrupts as generic IRQs")
8930b90be637 ("drm/amdgpu: fix Kconfig for ISP v2")
d232584ae369 ("drm/amd/amdgpu: Enable ISP in amdgpu_discovery")
8fcbfd53ead3 ("drm/amd/amdgpu: Add ISP driver support")
7d3b9668e668 ("drm/amdgpu/soc24: use common nbio callback to set remap offset")
72e6ea95c41d ("drm/amdgpu: Remove duplicate amdgpu_umsch_mm.h header")
98a2e3a0d155 ("drm/amdgpu/umsch: add support to capture fw debug log")
cdca89bce498 ("drm/amdgpu/soc21: use common nbio callback to set remap offset")
1dd8b24acc0f ("drm/amdgpu/nv: use common nbio callback to set remap offset")
c866201cdc2a ("drm/amdgpu/soc15: use common nbio callback to set remap offset")
52cb80c12e8a ("drm/amdgpu: Add gfx v12_0 ip block support (v6)")
