f1bd2fae8563 ("ASoC: qcom: Rename set_fmt_new back to set_fmt")
1148e16b335f ("ASoC: qcom: Update to use set_fmt_new callback")
a78a42fb48b8 ("ASoC: qcom: apq8016_sbc: Allow routing audio through QDSP6")
30ad723b93ad ("ASoC: qdsp6: audioreach: add q6apm lpass dai support")
9b4fe0f1cd79 ("ASoC: qdsp6: audioreach: add q6apm-dai support")
cf989b68fcad ("ASoC: qdsp6: audioreach: add Kconfig and Makefile")
25ab80db6b13 ("ASoC: qdsp6: audioreach: add module configuration command helpers")
5477518b8a0e ("ASoC: qdsp6: audioreach: add q6apm support")
44c28dbdb619 ("ASoC: qdsp6: audioreach: add basic pkt alloc support")
9ab71ac37240 ("ASoC: qdsp6: q6afe-clocks: move audio-clocks to common file")
95b6cd57e9e8 ("ASoC: qdsp6: q6afe-dai: move lpass audio ports to common file")
98e80779ff9a ("ASoC: qdsp6: q6afe-dai: Add Quinary MI2S ports")
