f20f3b0d6caf ("drm/amd/pm: Add P2S tables for SMU v13.0.6")
79daf6924621 ("drm/amdgpu: Add support to load P2S tables")
25396684b57f ("drm/amd/pm: add smu_13_0_6 mca dump support")
cad2fb19bbfa ("drm/amd/pm: Fix clock reporting for SMUv13.0.6")
df38fe12a22c ("drm/amd/pm: enable smu_v13_0_6 mca debug mode when UMC RAS feature is enabled")
4f94903332c1 ("drm/amdgpu: add PSP loading support for UMSCH")
5d5eac7e8303 ("drm/amdgpu: add selftest framework for UMSCH")
3488c79beafa ("drm/amdgpu: add initial support for UMSCH")
f9ecae9a4ec1 ("drm/amdgpu: fix VPE front door loading issue")
c5d67a0ec3cc ("drm/amdgpu: add PSP loading support for VPE")
9d4346bdbc64 ("drm/amdgpu: add VPE 6.1.0 support")
964a36d7a478 ("drm/amdgpu: add PSP FW TYPE for VPE")
4c63735fa8b1 ("drm/amdgpu: add UCODE ID for VPE")
078649113570 ("drm/amd/pm: Add critical temp for GC v9.4.3")
5465e7b87f58 ("drm/amdgpu/pm: Add notification for no DC support")
fe9aaddf904d ("drm/amdgpu: Rename aqua_vanjaram_reg_init.c")
7214c08c1680 ("drm/amd/pm: Notify PMFW about driver unload cases")
bfb4fd20b3e6 ("drm/amd/pm: Expose mem temperature for GC version 9.4.3")
8572fa2aa517 ("drm/amd/pm: Update hw mon attributes for GC version 9.4.3")
676915e4108f ("drm/amd/pm: Add ih for SMU v13.0.6 thermal throttling")
