f5708e6699c2 ("RDMA/rtrs-clt: Correct the checking of ib_map_mr_sg")
4693d6b767d6 ("RDMA/rtrs: Remove all likely and unlikely")
cfcdbd9dd763 ("RDMA/rtrs: Move sq_wr_avail to rtrs_con")
e2d98504c697 ("RDMA/rtrs: Enable the same selective signal for heartbeat and IO")
a10431eff136 ("RDMA/rtrs: move wr_cnt from rtrs_srv_con to rtrs_con")
2ece9ec62e5b ("RDMA/rtrs-clt: Write path fast memory registration")
630e438f040c ("RDMA/rtrs: Introduce head/tail wr")
a95fbe2abafd ("RDMA/rtrs: Check device max_qp_wr limit when create QP")
354462eb7f52 ("RDMA/rtrs: Rename cq_size/queue_size to cq_num/queue_num")
b012f0ad5321 ("RDMA/rtrs: RDMA_RXE requires more number of WR")
0509ebfa3385 ("RDMA/rtrs-clt: Use minimal max_send_sge when create qp")
5e91eabf66c8 ("RDMA/rtrs-srv: Set minimal max_send_wr and max_recv_wr")
41db63a7efe1 ("RDMA/rtrs-clt: Check state of the rtrs_clt_sess before reading its stats")
