f7c2ea682d8b ("drm/xe/gsc: Track the platform in the compatibility version")
f4aa02c43969 ("drm/xe/gsc: Define GSC binary for LNL")
6650ad3e0948 ("drm/xe/uc: Include patch version in expectations")
de991b9af053 ("drm/xe: Remove ci-only GuC FW definitions")
5152234e2e7a ("drm/xe/gsc: Define GSC FW for MTL")
0881cbe04077 ("drm/xe/gsc: Query GSC compatibility version")
aae84bf1cd96 ("drm/xe/gsc: Implement WA 14015076503")
dd0e89e5edc2 ("drm/xe/gsc: GSC FW load")
985d5a49e845 ("drm/xe/gsc: Parse GSC FW header")
0d1caff4a367 ("drm/xe/gsc: Introduce GSC FW")
2e7227b4b733 ("drm/xe/uc: Rework uC version tracking")
adce1b393f90 ("drm/xe: Encapsulate all the module parameters")
44e694958b95 ("drm/xe/display: Implement display support")
a839e365ac88 ("drm/xe: Use pool of ordered wq for GuC submission")
571622740288 ("drm/xe: implement driver initiated function-reset")
5d30cfe003a9 ("drm/xe: Add Wa_14019821291")
484ecffac910 ("drm/xe/huc: Extract version and binary offset from new HuC headers")
a9a95523c849 ("drm/xe/uc: Prepare for parsing of different header types")
9b49762740e3 ("drm/xe/guc: Bump PVC GuC version to 70.9.1")
0f60547f7d2c ("drm/xe/debugfs: Add dump of default LRCs' MI instructions")
