f7feea289f9a ("mm: numa_memblks: use memblock_{start,end}_of_DRAM() when sanitizing meminfo")
87482708210f ("mm: introduce numa_memblks")
3515863d9f29 ("arch, mm: pull out allocation of NODE_DATA to generic code")
ec164cf1dd3d ("mm: drop CONFIG_HAVE_ARCH_NODEDATA_EXTENSION")
46bcce503197 ("arch, mm: move definition of node_data to generic code")
e20bac6544bc ("MIPS: loongson64: rename __node_data to node_data")
0e8b67982b48 ("mm: move kernel/numa.c to mm/")
ff96f5c6971c ("loongarch: avoid generating extra header files")
3ac36aa73073 ("x86/mm/numa: Use NUMA_NO_NODE when calling memblock_set_node()")
61307b7be41a ("Merge tag 'mm-stable-2024-05-17-19-19' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm")
