f8593e885400 ("ASoC: cs42l42: Handle system suspend")
5982b5a8ec7d ("ASoC: cs42l42: Change jack_detect_mutex to a lock of all IRQ handling")
8d06f797f844 ("ASoC: cs42l42: Report full jack status when plug is detected")
fdd535283779 ("ASoC: cs42l42: Report initial jack state")
c778c01d3e66 ("ASoC: cs42l42: Remove unused runtime_suspend/runtime_resume callbacks")
4ca239f33737 ("ASoC: cs42l42: Always enable TS_PLUG and TS_UNPLUG interrupts")
4c8d49bc476c ("ASoC: cs42l42: Fix WARN in remove() if running without an interrupt")
4ae1d8f911d6 ("ASoC: cs42l42: Allow time for HP/ADC to power-up after enable")
0306988789d9 ("ASoC: cs42l42: Defer probe if request_threaded_irq() returns EPROBE_DEFER")
f1040e86f83b ("ASoC: cs42l42: PLL must be running when changing MCLK_SRC_SEL")
66df9477bd35 ("ASoC: cs42l42: Add support for ACPI table match entry")
