f9cdff1bdacc ("net: stmmac: Make stmmac_xpcs_setup() generic to all PCS devices")
d5c50937d50f ("net: stmmac: Add dedicated XPCS cleanup method")
727e373f897d ("net: stmmac: use xpcs_create_mdiodev()")
6449520391df ("net: stmmac: properly handle with runtime pm in stmmac_dvr_remove()")
7413f9a6af00 ("net: stmmac: reduce indentation when calling stmmac_xpcs_setup")
47538dbeb701 ("net: stmmac: reverse Christmas tree notation in stmmac_xpcs_setup")
5673ef863804 ("net: pcs: xpcs: rename mdio_xpcs_args to dw_xpcs")
e67f325e9cd6 ("net: stmmac: explicitly deassert GMAC_AHB_RESET")
46682cb86a37 ("net: stmmac: enable Intel mGbE 2.5Gbps link speed")
f27abde3042a ("net: pcs: add 2500BASEX support for Intel mGbE controller")
597a68ce3216 ("net: stmmac: split xPCS setup from mdio register")
11059740e616 ("net: pcs: xpcs: convert to phylink_pcs_ops")
2cac15dae2f6 ("net: pcs: xpcs: convert to mdio_device")
679e283ec7d6 ("net: pcs: xpcs: use mdiobus_c45_addr in xpcs_{read,write}")
8e2bb9569942 ("net: pcs: xpcs: export xpcs_probe")
14b517cb62d6 ("net: pcs: xpcs: export xpcs_config_eee")
a1a753ed1d4a ("net: pcs: xpcs: export xpcs_validate")
9900074eccce ("net: pcs: xpcs: make the checks related to the PHY interface mode stateless")
a54a8b71f6fa ("net: pcs: xpcs: there is only one PHY ID")
b81017aeee4e ("net: pcs: xpcs: delete shim definition for mdio_xpcs_get_ops()")
