ff0b7ed607e7 ("bcachefs: Fix check_inode_hash_info_matches_root()")
6ea607ca6147 ("bcachefs: bch2_str_hash_check_key() now checks inode hash info")
d4c9fc000bd1 ("bcachefs: factor out str_hash.c")
1325ccf27e7e ("bcachefs: remove_backpointer() now uses dirent_get_by_pos()")
bc6d2d10418e ("bcachefs: fsck: Improve hash_check_key()")
15a3836c8ed7 ("bcachefs: Repair mismatches in inode hash seed, type")
9b23fdbd5d29 ("bcachefs: bcachefs_metadata_version_inode_has_child_snapshots")
cba31b7eee41 ("bcachefs: Delete vestigal check_inode() checks")
72350ee0ea22 ("bcachefs: Kill snapshot arg to fsck_write_inode()")
c9306a91c3fd ("bcachefs: Check for unlinked, non-empty dirs in check_inode()")
c7da5ee2e5cc ("bcachefs: Check for unlinked inodes with dirents")
1c6051bbd76b ("bcachefs: Check for directories with no backpointers")
20826fe6b810 ("bcachefs: Fix reattach_inode()")
6b63a948a73b ("bcachefs: Add missing wakeup to bch2_inode_hash_remove()")
0b0f0ad93c08 ("bcachefs: remove_backpointer() now checks if dirent points to inode")
a6508079b1b6 ("bcachefs: dirent_points_to_inode() now warns on mismatch")
d50d7a5fa4df ("bcachefs: Check for logged ops when clean")
1c0ee43b2c90 ("bcachefs: BCH_FS_clean_recovery")
f8911ad88de3 ("bcachefs: Check for accounting keys with bversion=0")
fd65378db999 ("bcachefs: Don't delete unlinked inodes before logged op resume")
