042087247835 ("mtd: spinand: Create distinct fast and slow read from cache variants")
f447318fb1d1 ("mtd: spinand: add support for FORESEE F35SQA002G")
d74c36480a67 ("mtd: spinand: add support for ESMT F50x1G41LB")
724ef0156951 ("mtd: spinand: Add support for AllianceMemory AS5F34G04SND")
fc602b4f692c ("mtd: spinand: Add support for ATO25D1GA")
f4c5c7f9d2e5 ("mtd: spinand: Add support for XTX XT26G0xA")
194ec04b3a9e ("mtd: spinand: gigadevice: add support for GD5F{2, 4}GQ5xExxG")
620a98881340 ("mtd: spinand: gigadevice: add support for GD5F1GQ5RExxG")
a4f9dd55c5e1 ("mtd: spinand: gigadevice: fix Quad IO for GD5F1GQ5UExxG")
469b99248985 ("mtd: spinand: gigadevice: Support GD5F1GQ5UExxG")
