05fb9ace34b8 ("media: camss: csiphy-3ph: avoid undefined behavior")
53655d2a0ff2 ("media: camss: csiphy-3ph: add support for SM8250 CSI DPHY")
2f8b67195e48 ("media: camss: Add support for CSIPHY hardware version Titan 170")
eebe6d00e9bf ("media: camss: Add support for CSID hardware version Titan 170")
76005817fa95 ("media: camss: Refactor CSID HW version support")
e19b14b1873d ("media: camss: Add missing format identifiers")
7319cdf189bb ("media: camss: Add support for VFE hardware version Titan 170")
633b388f85c5 ("media: camss: Refactor VFE HW version support")
9d95baf9fcf8 ("media: camss: Make ISPIF subdevice optional")
96387cffeb72 ("media: camss: Add CAMSS_845 camss version")
d8bdc3e456b6 ("media: camss: Fix vfe_isr_comp_done() documentation")
2f90857781bb ("media: qcom: camss: Fix overflows in clock rate calculations")
78c2cc28df4a ("media: camss: use v4l2_get_link_freq() to calculate the relevant clocks")
