064b877dff42 ("drm/i915: Free all DMC payloads")
451e05e20270 ("drm/i915/dmc: Introduce DMC_FW_MAIN")
3ed131e5a43b ("drm/i915/dmc: Move struct intel_dmc to intel_dmc.h")
03256487fee3 ("drm/i915/dmc: Add intel_dmc_has_payload() helper")
ec7dfdfce1a0 ("drm/i915/dmc: s/DRM_ERROR/drm_err")
74ff150d9871 ("drm/i915/dmc: Rename functions names having "csr"")
0633cdcbaa77 ("drm/i915/dmc: Rename macro names containing csr")
ec2b1485a065 ("drm/i915/dmc: s/HAS_CSR/HAS_DMC")
c24760cf42c3 ("drm/i915/dmc: s/intel_csr/intel_dmc")
dc09b30969fd ("drm/i915/dmc: Let's abstract the dmc path.")
3def10f297f1 ("Merge tag 'topic/intel-gen-to-ver-2021-04-19' of git://anongit.freedesktop.org/drm/drm-intel into drm-intel-next")
