072088704433 ("libbpf: Remove callback-based type/string BTF field visitor helpers")
68153bb2fffb ("libbpf: Add BTF field iterator")
dffbbdc2d988 ("libbpf: Add enum64 parsing and new enum64 public API")
8479aa752226 ("libbpf: Refactor btf__add_enum() for future code sharing")
ccde5760bac1 ("libbpf: Introduce libbpf_bpf_attach_type_str")
3e6dc0207b33 ("libbpf: Introduce libbpf_bpf_map_type_str")
d18616e7aa94 ("libbpf: Introduce libbpf_bpf_prog_type_str")
e2371b1632b1 ("libbpf: start 1.0 development cycle")
697f104db8a6 ("libbpf: Support custom SEC() handlers")
4fa5bcfe07f7 ("libbpf: Allow BPF program auto-attach handlers to bail out")
d130e954a002 ("libbpf: Fix libbpf.map inheritance chain for LIBBPF_0.7.0")
e542f2c4cd16 ("libbpf: Auto-bump RLIMIT_MEMLOCK if kernel needs it for BPF")
0ed08d6725b5 ("libbpf: Add OPTS-based bpf_btf_load() API")
dbdd2c7f8cec ("libbpf: Add API to get/set log_level at per-program level")
992c4225419a ("libbpf: Unify low-level map creation APIs w/ new bpf_map_create()")
8cccee9e91e1 ("libbpf: Change bpf_program__set_extra_flags to bpf_program__set_flags")
7615209f42a1 ("libbpf: Add runtime APIs to query libbpf version")
2dc1e488e5cd ("libbpf: Support BTF_KIND_TYPE_TAG")
417889346577 ("libbpf: Make perf_buffer__new() use OPTS-based interface")
6084f5dc928f ("libbpf: Ensure btf_dump__new() and btf_dump_opts are future-proof")
