0866e82e40fb ("mm: page_alloc: split out FAIL_PAGE_ALLOC")
ea4452de2ae9 ("mm: fix unexpected changes to {failslab|fail_page_alloc}.attr")
3f913fc5f974 ("mm: fix missing handler for __GFP_NOWARN")
1e7a8181640a ("mm, fault-injection: declare should_fail_alloc_page()")
151e084af494 ("mm: page_alloc: dump migrate-failed pages only at -EBUSY")
e3a9d9fcc331 ("mm,memory_hotplug: add kernel boot option to enable memmap_on_memory")
a08a2ae34613 ("mm,memory_hotplug: allocate memmap from the added memory range")
f9901144e48f ("mm,memory_hotplug: factor out adjusting present pages into adjust_present_page_count()")
8736cc2d002f ("drivers/base/memory: introduce memory_block_{online,offline}")
9afaf30f7a1a ("mm/gup: do not migrate zero page")
8e3560d963d2 ("mm: honor PF_MEMALLOC_PIN for all movable pages")
da6df1b0fcfa ("mm: apply per-task gfp constraints in fast path")
1a08ae36cf8b ("mm cma: rename PF_MEMALLOC_NOCMA to PF_MEMALLOC_PIN")
a1394bddf9b6 ("mm: page_alloc: dump migrate-failed pages")
6e5e0f286eb0 ("mm/page_alloc: rename gfp_mask to gfp")
8e6a930bb3ea ("mm/page_alloc: rename alloc_mask to alloc_gfp")
