13be21f39ab5 ("s390/atomic_ops: Disable flag outputs constraint for GCC versions below 14.2.0")
279a0164e001 ("s390/atomic_ops: Make use of flag output constraint")
01cac82ae02b ("s390/atomic: mark all functions __always_inline")
3e5ee32392ef ("s390/atomic,cmpxchg: make constraints work with old compilers")
13525f0a62cc ("s390/cmpxchg: use unsigned long values instead of void pointers")
000174233b91 ("s390/atomic,cmpxchg: switch to use atomic-instrumented.h")
d2b1f6d2d350 ("s390/cmpxchg: get rid of gcc atomic builtins")
b23eb636d7f9 ("s390/atomic: get rid of gcc atomic builtins")
ca897bb1814f ("s390/atomic: use proper constraints")
c8a91c285d8c ("s390/atomic: move remaining inline assemblies to atomic_ops.h")
