16fac1b5912b ("blk-iolatency: pass a gendisk to blk_iolatency_init")
33dc62796cb6 ("blk-cgroup: fix error unwinding in blkcg_init_queue")
82b74cac2849 ("blk-ioprio: Convert from rqos policy to direct call")
f25865447294 ("blk-ioprio: Remove unneeded field")
8a177a36da6c ("blk-iolatency: Fix inflight count imbalances and IO hangs on offline")
25c4b5e05857 ("blk-ioprio: don't set bio priority if not needed")
6f5ddde41069 ("blkcg: fix memory leak in blk_iolatency_init")
8d75d0eff688 ("blk-iolatency: error out if blk_get_queue() failed in iolatency_set_limit()")
556910e39249 ("block: Introduce the ioprio rq-qos policy")
fb44023e7022 ("block/blk-rq-qos: Move a function from a header file into a C file")
19688d7f9592 ("block/blk-cgroup: Swap the blk_throtl_init() and blk_iolatency_init() calls")
5f6776ba413c ("block/Kconfig: Make the BLK_WBT and BLK_WBT_MQ entries consecutive")
