18b20ac0ec2f ("drm/msm/dpu: drop remains of old irq lookup subsystem")
667e9985ee24 ("drm/msm/dpu: replace IRQ lookup with the data in hw catalog")
597762d5bf50 ("drm/msm/dpu: define interrupt register names")
98fbe6bb5bb2 ("drm/msm/dpu: hw_intr: always call dpu_hw_intr_clear_intr_status_nolock")
09e3a2b4421e ("drm/msm/dpu: merge dpu_hw_intr_get_interrupt_statuses into dpu_hw_intr_dispatch_irqs")
dc8a4973fd69 ("drm/msm/disp/dpu1: add flags to indicate obsolete irqs")
7e4526db30c2 ("drm/msm/disp/dpu1: add vsync and underrun irqs for INTF_5")
a8eca8a1a524 ("drm/msm/disp/dpu1: increase the range of interrupts in dpu_irq_map")
591e34a091d1 ("drm/msm/disp/dpu1: add support for display for SC7280 target")
0ba17e7a5548 ("drm/msm: add compatibles for sm8150/sm8250 display")
