19dd9780b7ac ("drm/stm: Avoid use-after-free issues with crtc and plane")
79b44684a14e ("drm/stm: ltdc: add support for CRC hashing feature")
484e72d3146b ("drm/stm: ltdc: add support of ycbcr pixel formats")
8f2b5f6dcbda ("drm/stm: ltdc: add support of flexible pixel formats")
a55d08e0d494 ("drm/stm: ltdc: add per plane update support")
fb998edf9edc ("drm/stm: ltdc: add YCbCr 422 output support")
734c26450aef ("drm/stm: ltdc: switch to regmap")
1726cee3d053 ("drm/stm: ltdc: support of new hardware version")
c20351ad58c9 ("drm/stm: ltdc: add layer alpha support")
ee2cda7b0277 ("drm/stm: ltdc: attach immutable zpos property to planes")
648ce7fd186c ("drm/stm: ltdc: Silence -EPROBE_DEFER till bridge attached")
a9cdf6809290 ("drm/stm: ltdc: Use simple encoder")
99e360442f22 ("drm/stm: Fix bus_flags handling")
