1d201c81d4cc ("scsi: qla2xxx: Select qpair depending on which CPU post_cmd() gets called")
a60447e7d451 ("scsi: qla2xxx: Suppress a kernel complaint in qla_create_qpair()")
4de067e5df12 ("scsi: qla2xxx: edif: Add N2N support for EDIF")
d07b75ba9649 ("scsi: qla2xxx: edif: Fix EDIF enable flag")
225479296c4f ("scsi: qla2xxx: edif: Reject AUTH ELS on session down")
4a0a542fe5e4 ("scsi: qla2xxx: Changes to support kdump kernel for NVMe BFS")
44d018577f17 ("scsi: qla2xxx: edif: Add encryption to I/O path")
7a09e8d92c6d ("scsi: qla2xxx: edif: Add doorbell notification for app")
9efea843a906 ("scsi: qla2xxx: edif: Add detection of secure device")
8a4bb2c1dd62 ("scsi: qla2xxx: edif: Add authentication pass + fail bsgs")
dd30706e73b7 ("scsi: qla2xxx: edif: Add key update")
fac2807946c1 ("scsi: qla2xxx: edif: Add extraction of auth_els from the wire")
84318a9f01ce ("scsi: qla2xxx: edif: Add send, receive, and accept for auth_els")
7878f22a2e03 ("scsi: qla2xxx: edif: Add getfcinfo and statistic bsgs")
7ebb336e45ef ("scsi: qla2xxx: edif: Add start + stop bsgs")
d94d8158e184 ("scsi: qla2xxx: Add heartbeat check")
f7a0ed479e66 ("scsi: qla2xxx: Fix crash in PCIe error handling")
2ce35c0821af ("scsi: qla2xxx: Fix use after free in bsg")
5777fef788a5 ("scsi: qla2xxx: Consolidate zio threshold setting for both FCP & NVMe")
