1e3b2e805587 ("crypto: stm32 - remove flag HASH_FLAGS_DMA_READY")
b6248fb8b832 ("crypto: stm32 - add new algorithms support")
e6af5c0c4d32 ("crypto: stm32 - Save and restore between each request")
9fa4298a95ec ("crypto: stm32 - Fix empty message processing")
0280261f1f25 ("crypto: stm32 - Remove unused HASH_FLAGS_ERRORS")
c0c5d6428b38 ("crypto: stm32 - Move hash state into separate structure")
cfac232d4d86 ("crypto: stm32 - Remove unused hdev->err field")
32e55d0333da ("crypto: stm32 - Simplify finup")
34f39da79b49 ("crypto: stm32 - Move polling into do_one_request")
6bf6b6438fad ("crypto: stm32 - Save 54 CSR registers")
b56403a25af7 ("crypto: stm32/hash - Support Ux500 hash")
727f083ff48a ("crypto: stm32/hash - Use existing busy poll function")
2d27267b379f ("crypto: stm32/hash - Simplify code")
3d6b661330a7 ("crypto: stm32 - Revert broken pm_runtime_resume_and_get changes")
4b898d5cfa4d ("crypto: stm32/cryp - fix bugs and crash in tests")
747bf30fd944 ("crypto: stm32/cryp - Fix PM reference leak on stm32-cryp.c")
