24d7071d9645 ("scsi: mpi3mr: A performance fix")
afd3a5793fe2 ("scsi: mpi3mr: Add io_uring interface support in I/O-polled mode")
fe6db6151565 ("scsi: mpi3mr: Handle offline FW activation in graceful manner")
59bd9cfe3fa0 ("scsi: mpi3mr: Code refactor of IOC init - part2")
e3605f65ef69 ("scsi: mpi3mr: Code refactor of IOC init - part1")
a6856cc4507b ("scsi: mpi3mr: Fault IOC when internal command gets timeout")
2ac794baaec9 ("scsi: mpi3mr: Display IOC firmware package version")
0da66348c26f ("scsi: mpi3mr: Set up IRQs in resume path")
a254eae30b45 ("scsi: mpi3mr: Fix error return code in mpi3mr_init_ioc()")
2938bedd0efa ("scsi: mpi3mr: Fix error handling in mpi3mr_setup_isr()")
2f9c4d520aa6 ("scsi: mpi3mr: Add support for PM suspend and resume")
463429f8dd5c ("scsi: mpi3mr: Add support for threaded ISR")
0ea177343f1f ("scsi: mpi3mr: Add change queue depth support")
e844adb1fbdc ("scsi: mpi3mr: Implement SCSI error handler hooks")
8f9c6173ca46 ("scsi: mpi3mr: Add bios_param SCSI host template hook")
ff9561e910fc ("scsi: mpi3mr: Print IOC info for debugging")
54dfcffb4191 ("scsi: mpi3mr: Add support for timestamp sync with firmware")
fb9b04574f14 ("scsi: mpi3mr: Add support for recovering controller")
e36710dc06e3 ("scsi: mpi3mr: Additional event handling")
8e653455547a ("scsi: mpi3mr: Add support for PCIe device event handling")
