251b29c88eb8 ("xfs: consolidate leaf/node states in xfs_attr_set_iter")
2157d1699e59 ("xfs: kill XFS_DAC_LEAF_ADDNAME_INIT")
e0c41089b998 ("xfs: separate out initial attr_set states")
709c8632597c ("xfs: rework deferred attribute operation setup")
e22b88de5bac ("xfs: make xattri_leaf_bp more useful")
a4b8917b06c7 ("xfs: avoid empty xattr transaction when attrs are inline")
c3546cf5d1e5 ("xfs: Add helper function xfs_init_attr_trans")
cd1549d6df22 ("xfs: Add helper function xfs_attr_leaf_addname")
d68c51e9a409 ("xfs: Merge xfs_delattr_context into xfs_attr_item")
73159fc27c69 ("xfs: Remove unused xfs_attr_*_args")
f3f36c893f26 ("xfs: Add xfs_attr_set_deferred and xfs_attr_remove_deferred")
f38dc503d366 ("xfs: Skip flip flags for delayed attrs")
1d08e11d04d2 ("xfs: Implement attr logging and replay")
fd920008784e ("xfs: Set up infrastructure for log attribute replay")
9a39cdabc172 ("xfs: Return from xfs_attr_set_iter if there are no more rmtblks to process")
7b3ec2b20e44 ("xfs: Fix double unlock in defer capture code")
c201d9ca5392 ("xfs: rename xfs_bmap_add_free to xfs_free_extent_later")
f3c799c22c66 ("xfs: create slab caches for frequently-used deferred items")
182696fb021f ("xfs: rename _zone variables to _cache")
e7720afad068 ("xfs: remove kmem_zone typedef")
