259b46204885 ("serial: remove quot_frac from serial8250_do_set_divisor()")
6229ad9913ac ("serial: Remove extern from func prototypes in headers")
968d64578ec9 ("serial: Make uart_handle_cts_change() status param bool active")
0388a152fc55 ("tty/serial: Make ->dcd_change()+uart_handle_dcd_change() status bool active")
bec5b814d46c ("serial: Make ->set_termios() old ktermios const")
987233b342b9 ("tty: serial: serial_core, reformat kernel-doc for functions")
c4bd17a6ddf3 ("Documentation: serial: dedup kernel-doc for uart functions")
f9008285bb69 ("serial: Drop timeout from uart_port")
366f6c955d4d ("serial: 8250: Add proper clock handling for OxSemi PCIe devices")
1f32c65bad24 ("serial: 8250: Fold EndRun device support into OxSemi Tornado code")
9e6a90790357 ("Merge 5.18-rc5 into tty-next")
