25d3925fa51d ("mm: make vma_prepare() and friends static and internal to vma.c")
fc21959f74bc ("mm: abstract vma_expand() to use vma_merge_struct")
3e01310d29a7 ("mm: remove duplicated open-coded VMA policy check")
2f1c6611b0a8 ("mm: introduce vma_merge_struct and abstract vma_merge(),vma_modify()")
955db39676b6 ("tools: add VMA merge tests")
224c1c702c08 ("mm: move may_expand_vm() check in mmap_region()")
5972d97c44dc ("mm/mmap: use PHYS_PFN in mmap_region()")
f8d112a4e657 ("mm/mmap: avoid zeroing vma tree in mmap_region()")
9c3ebeda8fb5 ("mm/vma: track start and end for munmap in vma_munmap_struct")
d744f4acb81a ("mm/mmap: reposition vma iterator in mmap_region()")
58e60f828427 ("mm/vma: support vma == NULL in init_vma_munmap()")
9014b230d88d ("mm/vma: expand mmap_region() munmap call")
c7c0c3c30f4e ("mm/vma: inline munmap operation in mmap_region()")
89b2d2a57eb9 ("mm/vma: extract validate_mm() from vma_complete()")
17f1ae9b40c6 ("mm/vma: change munmap to use vma_munmap_struct() for accounting and surrounding vmas")
dba14840905f ("mm/vma: introduce vma_munmap_struct for use in munmap operations")
6898c9039bc8 ("mm/vma: extract the gathering of vmas from do_vmi_align_munmap()")
01cf21e9e119 ("mm/vma: introduce vmi_complete_munmap_vmas()")
7e7b2370ed05 ("mm/vma: introduce abort_munmap_vmas()")
df2a7df9a9aa ("mm/munmap: replace can_modify_mm with can_modify_vma")
