266588683549 ("dt-bindings: soc: qcom: apr: Make qcom,protection-domain optional again")
41288c305836 ("ASoC: dt-bindings: qcom,apr: Split services to shared schema")
2b381b4a91e9 ("ASoC: MAINTAINERS: add bindings and APR to Qualcomm Audio entry")
301628d80501 ("ASoC: dt-bindings: qcom,q6adm: convert to dtschema")
7b0ad4629d1f ("ASoC: dt-bindings: qcom,q6asm: convert to dtschema")
b2496de1dfdd ("dt-bindings: soc: qcom: apr: correct service children")
57b8b2113e20 ("ASoC: dt-bindings: Add bindings for WCD9335 DAIs")
a7b028e4252b ("MAINTAINERS: add ASoC Qualcomm codecs")
96d0232564c3 ("ASoC: dt-bindings: add q6apm digital audio stream bindings")
c04f02d63d0d ("ASoC: dt-bindings: lpass-clocks: add q6prm clocks compatible")
accaa1316736 ("ASoC: dt-bindings: q6dsp: add q6apm-lpass-dai compatible")
e44cfc9d82d8 ("ASoC: dt-bindings: move LPASS clocks related bindings out of q6afe")
e1b26ac90287 ("ASoC: dt-bindings: move LPASS dai related bindings out of q6afe")
21b178b8e9cc ("Merge tag '20210927135559.738-6-srinivas.kandagatla@linaro.org' of https://git.kernel.org/pub/scm/linux/kernel/git/qcom/linux into v11_20211026_srinivas_kandagatla_asoc_qcom_add_audioreach_support for audioreach support")
