269ccca3899f ("mm/writeback: Add __folio_end_writeback()")
cc24df4cd15f ("mm/writeback: Change __wb_writeout_inc() to __wb_writeout_add()")
be5f17975230 ("flex_proportions: Allow N events instead of 1")
4268b48077e5 ("mm/filemap: Add folio_end_writeback()")
575ced1c8b0d ("mm/swap: Add folio_rotate_reclaimable()")
4e1364286d0a ("mm/filemap: Add folio_unlock()")
2f52578f9c64 ("mm/util: Add folio_mapping() and folio_file_mapping()")
633a2abb9e1c ("writeback: track number of inodes under writeback")
d479960e44f2 ("mm: disable LRU pagevec during the migration temporarily")
198fba4137a1 ("mm/mmzone.h: fix existing kernel-doc comments and link them to core-api")
a87132a22991 ("mm/doc: add mm.h and mm_types.h to the mm-api document")
842ca547f706 ("mm: move page_mapping_file to pagemap.h")
1c824a680b1b ("mm: page-writeback: simplify memcg handling in test_clear_page_writeback()")
73e10ded33a1 ("mm: Add set/end/wait functions for PG_private_2")
