281b21c56ed3 ("media: dvb-usb: dibusb-mc: use an enum for the device number")
d763479abd67 ("media: dvb-usb: dibusb-mb: use an enum for the device number")
5710a24b3457 ("media: dvb-usb: vp7045: use an enum for the device number")
9c06331ca07f ("media: dvb-usb: vp702x: use an enum for the device number")
cb794c2b7ae5 ("media: dvb-usb: nova-t-usb2: use an enum for the device number")
3473fd171152 ("media: dvb-usb: m920x: use an enum for the device number")
86fd1a41fc58 ("media: dvb-usb: dtt200u: use an enum for the device number")
7c33d85fed4b ("media: dvb-usb: vp702x: reference to usb ID table")
964320cb45ee ("media: dvb-usb-ids.h: sort entries")
387caebee006 ("media: dvbsky: add support for MyGica T230C2_LITE and T230A")
