2a4e333a2e9c ("mfd: ti_am335x_tscadc: Add a boolean to clarify the presence of a touchscreen")
430b98fcd738 ("mfd: ti_am335x_tscadc: Rename a variable")
2f89c2619ce9 ("mfd: ti_am335x_tscadc: Add TSC prefix in certain macros")
0fd122626131 ("mfd: ti_am335x_tscadc: Drop useless definitions from the header")
e967b60eb511 ("mfd: ti_am335x_tscadc: Clarify the maximum values for DT entries")
b7cb7bf11817 ("mfd: ti_am335x_tscadc: Use BIT(), GENMASK() and FIELD_PREP() when relevant")
48959fcdca8b ("mfd: ti_am335x_tscadc: Use the new HZ_PER_MHZ macro")
3831abe13556 ("mfd: ti_am335x_tscadc: Fix header spacing")
36782dab984a ("mfd: ti_am335x_tscadc: Replace the header license text with SPDX tag")
b813f32030e2 ("mfd: ti_am335x_tscadc: Gather the ctrl register logic in one place")
3dafbe93be5d ("mfd: ti_am335x_tscadc: Reorder the initialization steps")
25b15d04a43e ("mfd: ti_am335x_tscadc: Always provide an idle configuration")
7c605802f331 ("mfd: ti_am335x_tscadc: Drop useless variables from the driver structure")
2bb9e6a3d4e8 ("mfd: ti_am335x_tscadc: Mimic the probe from resume()")
f783484381ad ("mfd: ti_am335x_tscadc: Use driver data")
8543537c7d99 ("mfd: ti_am335x_tscadc: Simplify divisor calculation")
36e48f07ba2b ("mfd: ti_am335x_tscadc: Drop extra spacing when declaring stack variables")
29f95e8bea29 ("mfd: ti_am335x_tscadc: Ensure a balanced number of node get/put")
