2fdd6fb5ff95 ("io_uring: don't batch task put on reqs free")
8d664282a03f ("io_uring: rename 'in_idle' to 'in_cancel'")
5afa46507139 ("io_uring: refactor io_put_task helpers")
68a2cc1bba98 ("io_uring: refactor __io_req_complete_post")
89800a2dd570 ("io_uring: don't export io_put_task()")
998b30c3948e ("io_uring: Fix a null-ptr-deref in io_tctx_exit_cb()")
c0e0d6ba25f1 ("io_uring: add IORING_SETUP_DEFER_TASKRUN")
b4c98d59a787 ("io_uring: introduce io_has_work")
32d91f059008 ("io_uring: remove unnecessary variable")
63809137ebb5 ("io_uring: flush notifiers after sendzc")
10c7d33ecd51 ("io_uring: sendzc with fixed buffers")
e29e3bd4b968 ("io_uring: account locked pages for non-fixed zc")
06a5464be84e ("io_uring: wire send zc request type")
e58d498e81ba ("io_uring: complete notifiers in tw")
eb42cebb2cf2 ("io_uring: add zc notification infrastructure")
e70cb60893ca ("io_uring: export io_put_task()")
43e0bbbd0b0e ("io_uring: add netmsg cache")
9b797a37c4bd ("io_uring: add abstraction around apoll cache")
9da7471ed10d ("io_uring: move apoll cache to poll.c")
cf0dd9527eee ("io_uring: disable multishot recvmsg")
