32330c833442 ("mxser: switch from xmit_buf to kfifo")
5c338fbf21eb ("mxser: remove pointless xmit_buf checks")
3b88dbff1c4e ("mxser: clean up tx handling in mxser_transmit_chars()")
274ab58dc2b4 ("mxser: keep only !tty test in ISR")
5d1ea1ad288f ("mxser: introduce mxser_16550A_or_MUST helper")
265ceff7aeaa ("mxser: remove xmit_cnt < 0 tests")
740165f7acbf ("mxser: introduce and use start/stop_tx helpers")
be4866671f83 ("mxser: extract and dedup CTS handling")
8aff64e00f1e ("mxser: don't start TX from tty_operations::put_char")
c3db20c3b71b ("mxser: cleanup mxser_process_txrx_fifo")
644c55d22953 ("mxser: remove MOXA_ASPP_MON and friends")
ef3dff8a0af9 ("mxser: remove MOXA_SET_BAUD_METHOD ioctl")
02e431444b52 ("mxser: make xmit ring buffer variables unsigned")
9e40ea1f7852 ("mxser: extract port ISR")
15517806037c ("mxser: cleanup LSR handling in mxser_receive_chars")
cef222cbffcc ("mxser: remove nonsense from ISR")
292955a7c011 ("mxser: rename mxser_board::chip_flag to must_hwid")
3b6618299a38 ("mxser: rename CheckIsMoxaMust to mxser_get_must_hwid")
dc33f644f1cb ("mxser: cleanup Gpci_uart_info struct")
4463cc5b8cbe ("mxser: integrate mxser.h into .c")
