34e5719e1c6b ("arm64: dts: apple: t8103: Add apple,min-state to DCP PMGR nodes")
106ba3b48a35 ("arm64: dts: apple: t8103: Add PMGR nodes")
90458f6eec42 ("arm64: dts: apple: t8103: Add i2c nodes")
7c77ab91b33d ("arm64: dts: apple: Add missing M1 (t8103) devices")
e1bebf978151 ("arm64: dts: apple: j274: Expose PCI node for the Ethernet MAC address")
3c866bb79577 ("arm64: dts: apple: t8103: Add PCIe DARTs")
ff2a8d91d80c ("arm64: apple: Add PCIe node")
0a8282b83119 ("arm64: apple: Add pinctrl nodes")
7d2d16ccf15d ("arm64: apple: Add initial Apple Mac mini (M1, 2020) devicetree")
76cde2639411 ("irqchip/apple-aic: Add support for the Apple Interrupt Controller")
f531d25bda55 ("dt-bindings: interrupt-controller: Add DT bindings for apple-aic")
007bd42364b5 ("dt-bindings: arm: apple: Add bindings for Apple ARM platforms")
