38194f3a605e ("ath11k: add synchronization operation between reconfigure of mac80211 and ath11k_base")
13da397f884d ("ath11k: add support for device recovery for QCA6390/WCN6855")
57fe207f752a ("ath11k: remove unneeded flush_workqueue")
9f4ecacf2fa4 ("ath11k: fix workqueue not getting destroyed after rmmod")
ec038c6127fa ("ath11k: add support for hardware rfkill for QCA6390")
9dcf6808b253 ("ath11k: add 11d scan offload support")
d1147a316b53 ("ath11k: add support for WCN6855 hw2.1")
886433a98425 ("ath11k: add support for BSS color change")
689a5e6fff75 ("ath11k: monitor mode clean up to use separate APIs")
64e06b78a927 ("ath11k: add separate APIs for monitor mode")
d37b4862312c ("ath11k: move static function ath11k_mac_vdev_setup_sync to top")
0fbf19570099 ("ath11k: add support for WCN6855")
ff9f732a87ca ("ath11k: fix warning in ath11k_mhi_config")
26f697923729 ("ath11k: Add support for STA to handle beacon miss")
4e80946197a8 ("ath11k: add qcn9074 pci device support")
6289ac2b7182 ("ath11k: add CE interrupt support for QCN9074")
e678fbd401b9 ("ath11k: add data path support for QCN9074")
6fe6f68fef7f ("ath11k: add hal support for QCN9074")
a233811ef600 ("ath11k: Add qcn9074 mhi controller config")
