3c19966d3710 ("io_uring: shove more drain bits out of hot path")
10c669040e9b ("io_uring: switch !DRAIN fast path when possible")
441b8a7803bf ("io_uring: optimise non-drain path")
76cc33d79175 ("io_uring: refactor io_req_defer()")
f18ee4cf0a27 ("io_uring: optimise completion timeout flushing")
b52ecf8cb5b5 ("io_uring: move ctx->flags from SQ cacheline")
b986af7e2df4 ("io_uring: shuffle rarely used ctx fields")
e146a4a3f69e ("io_uring: remove unused hash_wait")
b7e298d265f2 ("io_uring: merge defer_prep() and prep_async()")
26f0505a9ce5 ("io_uring: rethink def->needs_async_data")
6cb78689fa94 ("io_uring: untie alloc_async_data and needs_async_data")
f41db2732d48 ("io_uring: add a helper failing not issued requests")
