40f853ebd55d ("drm/simpledrm: Use video aperture helpers")
9a10c7e6519b ("drm/simpledrm: Add support for system memory framebuffers")
fa904b4cbc60 ("drm/simpledrm: Use struct iosys_map consistently")
52a504e868e7 ("drm/simpledrm: Iterate over damage clips")
7fcf19301ef7 ("drm/simpledrm: Remove !fb check from atomic_update")
71bf55872cbe ("drm/format-helper: Provide drm_fb_blit()")
de40c281fe0b ("drm/simpledrm: Convert to atomic helpers")
c25b69604fc4 ("drm/simpledrm: Inline device-init helpers")
03d38605cee7 ("drm/simpledrm: Remove mem field from device structure")
f9929f69de94 ("drm/simpledrm: Fix return type of simpledrm_simple_display_pipe_mode_valid()")
d7442505de92 ("drm/simpledrm: Use fbdev defaults for shadow buffering")
e08a99d00558 ("drm/format-helper: Add RGB565-to-XRGB8888 conversion")
26c30f223123 ("drm/format-helper: Add RGB888-to-XRGB8888 conversion")
7392f2459eef ("drm/format-helper: Fix XRGB888 to monochrome conversion")
9b13a3fcd35f ("drm/format-helper: Rename drm_fb_xrgb8888_to_mono_reversed()")
fa6c12e036c9 ("drm/xe/guc: Add Relay Communication ABI definitions")
fa6c12e036c9 ("drm/xe/guc: Add Relay Communication ABI definitions")
fa6c12e036c9 ("drm/xe/guc: Add Relay Communication ABI definitions")
fa6c12e036c9 ("drm/xe/guc: Add Relay Communication ABI definitions")
fa6c12e036c9 ("drm/xe/guc: Add Relay Communication ABI definitions")
