4442ac1af104 ("drm/ssd130x: Reduce temporary buffer sizes")
a97e753fd358 ("drm/ssd130x: Fix rectangle updates")
9b13a3fcd35f ("drm/format-helper: Rename drm_fb_xrgb8888_to_mono_reversed()")
24c6bedefbe7 ("drm/repaper: Use format helper for xrgb8888 to monochrome conversion")
a61732e80867 ("drm: Add driver for Solomon SSD130x OLED displays")
bcf8b616deb8 ("drm/format-helper: Add drm_fb_xrgb8888_to_mono_reversed()")
43531edd53f0 ("drm/sprd: add Unisoc's drm kms master")
19b20a802131 ("drm/format-helper: Streamline blit-helper interface")
53bc2098d2b6 ("drm/format-helper: Rework format-helper conversion functions")
3e3543c8a19c ("drm/format-helper: Add destination-buffer pitch to drm_fb_swab()")
27bd66dd6419 ("drm/format-helper: Rework format-helper memcpy functions")
452290f354f0 ("drm/format-helper: Export drm_fb_clip_offset()")
83d7b6d54b8e ("drm/gud: Add GUD_PIXEL_FORMAT_RGB888")
1f25d0054258 ("drm/gud: Add GUD_PIXEL_FORMAT_RGB332")
4cabfedc096b ("drm/gud: Add GUD_PIXEL_FORMAT_R8")
bcf80d6ef17c ("drm/format-helper: Add drm_fb_xrgb8888_to_rgb888()")
cee0b7cbf1c0 ("drm/format-helper: Add drm_fb_xrgb8888_to_rgb332()")
0ae865ef92f1 ("drm: Fix typo in comments")
08971eea06db ("drm/mipi-dbi: Use framebuffer dma-buf helpers")
867cf9cd73c3 ("drm/dp: Extract i915's eDP backlight code into DRM helpers")
