45677ab1e5ca ("iommu/amd: Miscellaneous clean up when free domain")
206fb06dc54a ("iommu/amd: Introduce helper functions for managing GCR3 table")
2455d6a46c2d ("iommu/amd: Free domain ID after domain_flush_pages")
4db6c41f0946 ("iommu/amd: Add support for using AMD IOMMU v2 page table for DMA-API")
aaac38f61487 ("iommu/amd: Initial support for AMD IOMMU v2 page table")
43312b710b11 ("iommu/amd: Refactor amd_iommu_domain_enable_v2 to remove locking")
8b71c9bf4df8 ("iommu/amd: Convert to use rlookup_amd_iommu helper function")
99fc4ac3d297 ("iommu/amd: Introduce per PCI segment alias_table")
eb21ef022791 ("iommu/amd: Introduce per PCI segment old_dev_tbl_cpy")
333e581bcdff ("iommu/amd: Introduce per PCI segment irq_lookup_table")
eda797a27795 ("iommu/amd: Introduce per PCI segment rlookup table")
04230c119930 ("iommu/amd: Introduce per PCI segment device table")
404ec4e4c169 ("iommu/amd: Introduce pci segment structure")
d02674d71c5a ("iommu/amd: Update struct iommu_dev_data definition")
d8768d7eb9c2 ("Merge branches 'apple/dart', 'arm/smmu', 'iommu/fixes', 'x86/amd', 'x86/vt-d' and 'core' into next")
