4674f21071b9 ("bpf: Use kmemdup() to replace kmalloc + memcpy")
1e89106da253 ("bpf: Add bpf_core_add_cands() and wire it into bpf_core_apply_relo_insn().")
fbd94c7afcf9 ("bpf: Pass a set of bpf_core_relo-s to prog_load command.")
46334a0cd21b ("bpf: Define enum bpf_core_relo_kind as uapi.")
29db4bea1d10 ("bpf: Prepare relo_core.c for kernel duty.")
3930198dc9a0 ("libbpf: Use __BYTE_ORDER__")
ad23b7238474 ("libbpf: Use Elf64-specific types explicitly for dealing with ELF")
29a30ff50151 ("libbpf: Extract ELF processing state into separate struct")
c9e982b87946 ("libbpf: Fix dumping big-endian bitfields")
c48e51c8b07a ("bpf: selftests: Add selftests for module kfunc support")
0e32dfc80bae ("bpf: Enable TCP congestion control kfunc from modules")
14f267d95fe4 ("bpf: btf: Introduce helpers for dynamic BTF set registration")
161ecd537948 ("libbpf: Properly ignore STT_SECTION symbols in legacy map definitions")
c3e8c44a9063 ("libbpf: Ignore STT_SECTION symbols in 'maps' section")
7606729fe24e ("selftests/bpf: Add trace_vprintk test prog")
025bd7c753aa ("selftests/bpf: Add test for bpf_get_branch_snapshot")
eb529c5b10b9 ("bpf: Fix bpf-next builds without CONFIG_BPF_EVENTS")
a396eda5517a ("bpf: Extend bpf_base_func_proto helpers with bpf_get_current_task_btf()")
33c5cb36015a ("bpf: Consolidate task_struct BTF_ID declarations")
b0588390dbce ("libbpf: Split CO-RE logic into relo_core.c.")
