4693e852f19a ("drm/amdgpu: add S/G display parameter")
11eb648d014e ("drm/amdgpu/vcn: Add vcn firmware log")
b6065ebf55ff ("drm/amdgpu/vcn: Update fw shared data structure")
158a05a0b885 ("drm/amdgpu: Add use_xgmi_p2p module parameter")
c5dd5667f419 ("drm/amdgpu: Consolidate VCN firmware setup code")
e8ac9e93b492 ("drm/amdgpu/vcn3.0: handle harvesting in firmware setup")
c08182f2483f ("drm/amdgpu/display/dm: convert to IP version checking")
3f68c01be9a2 ("drm/amd/display: add cyan_skillfish display support")
c03509cbc015 ("drm/amdgpu: Fix MMIO access page fault")
0ad29a4eb135 ("drm/amdgpu/vcn: set the priority for each encode ring")
564e3dcf7962 ("drm/amd/amdgpu: Recovery vcn instance iterate.")
733ee71ae0d0 ("drm/amdgpu: replace dce_virtual with amdgpu_vkms (v3)")
fd922f7a0e90 ("drm/amdgpu: cleanup dce_virtual")
84ec374bd580 ("drm/amdgpu: create amdgpu_vkms (v4)")
641df0990487 ("drm/amdgpu: enable SMU for cyan_skilfish")
1c7916af55a7 ("drm/amdgpu: enable psp v11.0.8 for cyan_skillfish")
f36fb5a0e361 ("drm/amdgpu: set ip blocks for cyan_skillfish")
95f71f12aa45 ("drm/amdgpu: Fix a printing message")
46ddb8965882 ("drm/amd/display: implement workaround for riommu related hang")
9604b74bff62 ("drm/amdgpu: Correct the irq numbers for virtual crtc")
