4758d47e0d68 ("KVM: MMU: inline set_spte in FNAME(sync_page)")
bcc4f2bc5026 ("KVM: MMU: mark page dirty in make_spte")
c3e5e415bc1e ("KVM: X86: Change kvm_sync_page() to return true when remote flush is needed")
06152b2dec3e ("KVM: X86: Remove kvm_mmu_flush_or_zap()")
bd047e544089 ("KVM: X86: Don't flush current tlb on shadow page modification")
65855ed8b034 ("KVM: X86: Synchronize the shadow pagetable before link it")
f81602958c11 ("KVM: X86: Fix missed remote tlb flush in rmap_write_protect()")
081de470f1e6 ("KVM: x86/mmu: Leverage vcpu->last_used_slot in tdp_mmu_map_handle_target_level")
3b77daa5efe1 ("KVM: x86/mmu: WARN on any reserved SPTE value when making a valid SPTE")
479a1efc8119 ("KVM: x86/mmu: Drop the intermediate "transient" __kvm_sync_page()")
07dc4f35a44c ("KVM: x86/mmu: comment on kvm_mmu_get_page's syncing of pages")
2640b0865395 ("KVM: x86/mmu: WARN and zap SP when sync'ing if MMU role mismatches")
00a669780ffa ("KVM: x86/mmu: Use MMU role to check for matching guest page sizes")
ddc16abbbae9 ("KVM: x86/mmu: Unconditionally zap unsync SPs when creating >4k SP at GFN")
b1bd5cba3306 ("KVM: X86: MMU: Use the correct inherited permissions to get shadow page")
24ae4cfaaaa2 ("KVM: x86/mmu: Allow enabling/disabling dirty logging under MMU read lock")
