4ac214574d2d ("KVM: MMU: mark role_regs and role accessors as maybe unused")
6066772455f2 ("KVM: x86/mmu: Add accessors to query mmu_role bits")
594e91a100cc ("KVM: x86/mmu: Add struct and helpers to retrieve MMU role bits from regs")
d555f7057ebe ("KVM: x86/mmu: Grab shadow root level from mmu_role for shadow MMUs")
16be1d129253 ("KVM: x86/mmu: Move nested NPT reserved bit calculation into MMU proper")
20f632bd0060 ("KVM: x86: Read and pass all CR0/CR4 role bits to shadow MMU helper")
dbc4739b6b3e ("KVM: x86: Fix sizes used to pass around CR0, CR4, and EFER")
ef318b9edf66 ("KVM: x86/mmu: Use MMU's role to detect CR4.SMEP value in nested NPT walk")
c906066288d0 ("KVM: x86: Drop pointless @reset_roots from kvm_init_mmu()")
a3322d5cd87f ("KVM: nSVM: Set the shadow root level to the TDP level for nested NPT")
