4dbbaf8fbdbd ("hwmon: (oxp-sensors) Add support for AOKZOE A1 PRO")
be144ee49127 ("hwmon: (oxp-sensors) Add tt_toggle attribute on supported boards")
7590e659e063 ("hwmon: (oxp-sensors) Stop passing device structure")
7d0c2c61b1a4 ("hwmon: (oxp-sensors) Add new DMI match for OXP Mini")
f415cb6c0ffe ("hwmon: (oxp-sensors) Add AYANEO 2 and Geek models")
ebd4bfee2b97 ("hwmon: (oxp-sensors) Add AYANEO AIR and AIR Pro")
3ca0f12a0258 ("hwmon: (oxp-sensors) Add AOK ZOE and Mini PRO")
ed264e8a7d18 ("hwmon: add OneXPlayer mini AMD sensors driver")
53e68c20aeb1 ("hwmon: add driver for NZXT RGB&Fan Controller/Smart Device v2.")
82e3430dfa8c ("hwmon: add driver for NZXT Kraken X42/X52/X62/X72")
