5124d9acf3af ("hwmon: (max31827) Add PEC support")
29a9ac6414ab ("hwmon: (max31827) Add custom attribute for resolution")
cbeb1d2acf5d ("hwmon: (max31827) Add support for max31828 and max31829")
88548710d2ae ("hwmon: (max31827) Handle new properties from the devicetree")
6dbd3e041d4b ("hwmon: (max31827) handle vref regulator")
8824557037d5 ("hwmon: (max31827) Modify conversion wait time")
9ca6696718cc ("hwmon: (max31827) Make code cleaner")
16d60ba8fdc4 ("hwmon: Add MAX31827 driver")
9702fc8768ee ("dt-bindings: hwmon: add MAX31827")
38b04ad02d0d ("drivers: hwmon: Add max31760 fan speed controller driver")
e8ac01e5db32 ("hwmon: Add Maxim MAX6620 hardware monitoring driver")
