52417a95ff2d ("ionic: Add missing err handling for queue reconfig")
40bc471dc714 ("ionic: add tx/rx-push support with device Component Memory Buffers")
9ad2939a1525 ("ionic: start watchdog after all is setup")
79a58c06c2d1 ("ionic: fix double use of queue-lock")
0ec9f6669a7d ("ionic: add handling of larger descriptors")
57a3a98d7c0a ("ionic: add new queue features to interface")
b2b9a8d7ed13 ("ionic: avoid races in ionic_heartbeat_check")
2103ed2fab7d ("ionic: simplify the intr_index use in txq_init")
25cc5a5fac15 ("ionic: code cleanup details")
633eddf120ac ("ionic: aggregate Tx byte counting calls")
2da479ca0814 ("ionic: generic tx skb mapping")
5b039241fe3a ("ionic: simplify TSO descriptor mapping")
a25edab93b28 ("ionic: simplify use of completion types")
89e572e7369f ("ionic: simplify rx skb alloc")
f37bc3462e80 ("ionic: optimize fastpath struct usage")
4b0a7539a372 ("ionic: implement Rx page reuse")
2b5720f26908 ("ionic: move rx_page_alloc and free")
