567a70c181df ("arm64: mm: avoid fixmap for early swapper_pg_dir updates")
005e12676af0 ("arm64: head: record CPU boot mode after enabling the MMU")
6495b9ba6271 ("arm64: head: populate kernel page tables with MMU and caches on")
c0be8f18a3bf ("arm64: head: factor out TTBR1 assignment into a macro")
c3cee924bd85 ("arm64: head: cover entire kernel image in initial ID map")
1682c45b9206 ("arm64: mm: provide idmap pointer to cpu_replace_ttbr1()")
723d3a8ed172 ("arm64: head: pass ID map root table address to __enable_mmu()")
e42ade29e3bc ("arm64: head: split off idmap creation code")
50fcd39d24c2 ("arm64: head: switch to map_memory macro for the extended ID map")
53519ddf5894 ("arm64: head: simplify page table mapping macros (slightly)")
ebd9aea1f27e ("arm64: head: drop idmap_ptrs_per_pgd")
e8d13cced5c5 ("arm64: head: move assignment of idmap_t0sz to C code")
0d9b1ffefabe ("arm64: mm: make vabits_actual a build time constant if possible")
3744b5280e67 ("arm64: kexec: install a copy of the linear-map")
19a046f07ce5 ("arm64: kexec: use ld script for relocation function")
08eae0ef618f ("arm64: kexec: configure EL2 vectors for kexec")
878fdbd70486 ("arm64: kexec: pass kimage as the only argument to relocation function")
5bb6834fc290 ("arm64: kexec: skip relocation code for inplace kexec")
0d8732e461d6 ("arm64: kexec: flush image and lists during kexec load time")
788bfdd97434 ("arm64: trans_pgd: hibernate: Add trans_pgd_copy_el2_vectors")
