59e2131accfd ("gpio: 104-idi-48: Migrate to gpio-regmap API")
e28432a77365 ("gpio: 104-idi-48: Migrate to the regmap-irq API")
fa1329f9e402 ("gpio: 104-idi-48: Make irq_chip immutable")
3ce632fdd13a ("gpio: 104-idi-48: Implement and utilize register structures")
3e2d53b2734b ("gpio: 104-idi-48: unsigned to unsigned int cleanup")
bed58069905d ("gpio: 104-idi-48: Utilize iomap interface")
dbd1c54fc820 ("gpio: Bulk conversion to generic_handle_domain_irq()")
02b3f84d9080 ("gpio: xilinx: Switch to use bitmap APIs")
043aa3db1cbb ("gpio: xilinx: Introduce xgpio_read_chan() / xgpio_write_chan()")
fdc1f5dfb9aa ("gpio: sch: Hook into ACPI GPE handler to catch GPIO edge events")
7a81638485c1 ("gpio: sch: Add edge event support")
0d82fb1127fb ("gpio: Add Realtek Otto GPIO support")
