5e6ec1ad2e89 ("powerpc/kuap: Remove unused inline function __kuap_assert_locked()")
937fb7003ee1 ("powerpc/kuap: Add kuap_lock()")
ba454f9c8e4e ("powerpc/kuap: Add a generic intermediate layer")
526d4a4c77ae ("powerpc/32s: Do kuep_lock() and kuep_unlock() in assembly")
df415cd75826 ("powerpc/32s: Remove capability to disable KUEP at boottime")
6c1fa60d368e ("Revert "powerpc: Inline setup_kup()"")
d93f9e23744b ("powerpc/32s: Fix kuap_kernel_restore()")
ef486bf448a0 ("powerpc/32s: Fix random crashes by adding isync() after locking/unlocking KUEP")
c89e632658e7 ("powerpc/32s: Fix setup_{kuap/kuep}() on SMP")
13799748b957 ("powerpc/64: use interrupt restart table to speed up return from interrupt")
e754f4d13e39 ("powerpc/64: move interrupt return asm to interrupt_64.S")
59dc5bfca0cb ("powerpc/64s: avoid reloading (H)SRR registers if they are still valid")
1df7d5e4baea ("powerpc/64s: introduce different functions to return from SRR vs HSRR interrupts")
bf9155f1970c ("powerpc: remove interrupt exit helpers unused argument")
9a3ed7adcabc ("powerpc/interrupt: Fix CONFIG ifdef typo")
ac3d085368b3 ("powerpc/signal32: Remove impossible #ifdef combinations")
240efd717c41 ("powerpc/kuap: Force inlining of all first level KUAP helpers.")
cb2f1fb205cc ("powerpc/kuap: Remove to/from/size parameters of prevent_user_access()")
d008f8f8a0c3 ("powerpc/kuap: Remove KUAP_CURRENT_XXX")
16132529cee5 ("powerpc/32s: Rework Kernel Userspace Access Protection")
