6087623e7c90 ("drm/msm/dpu: don't clear IRQ register twice")
a73033619ea9 ("drm/msm/dpu: squash dpu_core_irq into dpu_hw_interrupts")
c96348a8fbff ("drm/msm/dpu: Avoid ABBA deadlock between IRQ modules")
bce98bf7f6ce ("drm/msm: Use VERB() for extra verbose logging")
d94fc8f36f78 ("drm/msm/dpu: simplify IRQ enabling/disabling")
18b20ac0ec2f ("drm/msm/dpu: drop remains of old irq lookup subsystem")
667e9985ee24 ("drm/msm/dpu: replace IRQ lookup with the data in hw catalog")
597762d5bf50 ("drm/msm/dpu: define interrupt register names")
98fbe6bb5bb2 ("drm/msm/dpu: hw_intr: always call dpu_hw_intr_clear_intr_status_nolock")
09e3a2b4421e ("drm/msm/dpu: merge dpu_hw_intr_get_interrupt_statuses into dpu_hw_intr_dispatch_irqs")
dc8a4973fd69 ("drm/msm/disp/dpu1: add flags to indicate obsolete irqs")
