61e88a2f6658 ("mm/damon/Kconfig: add DAMON debugfs interface deprecation notice")
e8600ce2d2e6 ("mm/damon/Kconfig: notify debugfs deprecation plan")
c026291ab88f ("mm/damon/dbgfs: support physical memory monitoring")
17ccae8bb5c9 ("mm/damon: add kunit tests")
4bc05954d007 ("mm/damon: implement a debugfs-based user space interface")
2fcb93629ad8 ("mm/damon: add a tracepoint")
3f49584b262c ("mm/damon: implement primitives for the virtual memory address spaces")
b9a6ac4e4ede ("mm/damon: adaptively adjust regions")
f23b8eee1871 ("mm/damon/core: implement region-based sampling")
2224d8485492 ("mm: introduce Data Access MONitor (DAMON)")
1507f51255c9 ("mm: introduce memfd_secret system call to create "secret" memory areas")
43ca106fa8ec ("mm: cma: support sysfs")
bbb269206f3c ("mm: vmstat: add cma statistics")
1fbaf8fc12a0 ("mm: add a io_mapping_map_user helper")
