646477fc4790 ("powerpc/rtas: Remove 'extern' from function declarations in rtas.h")
010862d235c9 ("powerpc/rtas: Move post_mobility_fixup() declaration to pseries")
1d8faf1f41b5 ("powerpc/rtas: Remove unused rtas_service_present()")
716bfc97bd5f ("powerpc/rtas: introduce rtas_function_token() API")
8252b88294d2 ("powerpc/rtas: improve function information lookups")
0d7e812fd282 ("powerpc/rtas: Drop unused export symbols")
98c738c8cee6 ("powerpc/rtas: mandate RTAS syscall filtering")
f975b6559bac ("powerpc/rtas: define pr_fmt and convert printk call sites")
9581f8a00777 ("powerpc/rtas: clean up includes")
c67a0e411d0f ("powerpc/rtas: clean up rtas_error_log_max initialization")
ed2213bfb192 ("powerpc/rtas: avoid device tree lookups in rtas_os_term()")
336e2554ec99 ("powerpc/rtas: document rtas_call()")
b8f3e48834fe ("powerpc/rtas: block error injection when locked down")
f88aabad33ea ("Revert "powerpc/rtas: Implement reentrant rtas call"")
7bc08056a6da ("powerpc/rtas: Allow ibm,platform-dump RTAS call with null buffer address")
6112bd00e84e ("Merge tag 'powerpc-5.19-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
