6c2453861f48 ("drm/amdgpu: Modify xgmi block to fit for the unified ras block data and ops")
7c63694eb97f ("drm/amdgpu: init/fini hdp v4_0 ras")
49070c4ea3d9 ("drm/amdgpu: split umc callbacks to ras and non-ras ones")
52137ca8526c ("drm/amdgpu: move xgmi ras functions to xgmi_ras_funcs")
87da0cc101e7 ("drm/amdgpu: implement query_ras_error_address callback")
878b9e944c56 ("drm/amdgpu: implement umc query error count callback")
3f903560d1f0 ("drm/amdgpu: add helper funtion to query umc ras error")
1696bf35896b ("drm/amdgpu: create umc_v6_7_funcs for aldebaran")
e3c1b0712fdb ("drm/amdgpu: Reset the devices in the XGMI hive duirng probe")
31691b8d1be4 ("drm/amdgpu: define address map for host xgmi link (v3)")
efce10005be4 ("drm/amdgpu: enable xgmi support for Aldebaran")
11003c68b158 ("drm/amdgpu: remove unnecessary reading for epprom header")
