6c378c24921e ("media: dt-bindings: samsung,fimc: correct unit addresses in DTS example")
99e6eaab4c84 ("media: dt-bindings: samsung,exynos4212-fimc-is: replace duplicate pmu node with phandle")
464c257258c6 ("media: dt-bindings: samsung,fimc: convert to dtschema")
9f7d8d88d552 ("media: dt-bindings: samsung,exynos4212-is: convert to dtschema")
dce26f261c5b ("media: dt-bindings: samsung,exynos4212-fimc-lite: convert to dtschema")
67b8786a0060 ("media: dt-bindings: samsung,exynos4210-csis: convert to dtschema")
b5babca2e64c ("media: dt-bindings: samsung-fimc: drop simple-bus")
238c84f71120 ("media: platform: rename exynos4-is/ to samsung/exynos4-is/")
0461b70d0697 ("media: platform: move some manufacturer entries")
32ccd1f5a116 ("media: platform: Kconfig: sort entries")
f879856a91da ("media: platform: s5p-jpeg: move config to its own file")
1d031da4f6e7 ("media: platform: s5p-mfc: move config to its own file")
26e89e83dfb4 ("media: platform: bdisp: move config to its own file")
f5a6e9176e20 ("media: platform: delta: move config to its own file")
2662ce2d0876 ("media: platform: rkisp1: move config to its own file")
5cccbe83ff2f ("media: platform: ti-vpe: move config to its own file")
669f0cb5ea25 ("media: platform: vde: move config to its own file")
e19e7b615c9c ("media: platform: sun8i-rotate: move config to its own file")
7acd0dd9e9c6 ("media: platform: sun8i-di: move config to its own file")
72a91079218c ("media: platform: stm32: move config to its own file")
