6eee808134ec ("arm64: defconfig: enable several Qualcomm interconnects")
b052c7fe3cb7 ("arm64: defconfig: select INTERCONNECT_QCOM_SM6115 as built-in")
f2eace2b4db5 ("arm64: defconfig: Enable Qualcomm interconnect providers")
3515c3172f66 ("arm64: defconfig: Enable GCC, pinctrl and interconnect for SDX75")
39433f576758 ("arm64: defconfig: Build interconnect driver for QCM2290")
3e727c3e6379 ("arm64: defconfig: build SDM_LPASSCC_845 as a module")
a084ea59f92e ("arm64: defconfig: enable camera on Thundercomm RB5 platform")
8f345960cec1 ("arm64: defconfig: Enable Qualcomm SM6115 / SM4250 GCC and Pinctrl")
57d6ca98ba38 ("arm64: refresh defconfig file")
ddd366bf01de ("ARM: defconfig: address renamed CONFIG_DEBUG_INFO=y")
2002f3968714 ("ARM: refresh defconfig files")
96c1bbda5e23 ("Merge tag 'qcom-arm64-defconfig-for-5.20' of git://git.kernel.org/pub/scm/linux/kernel/git/qcom/linux into arm/defconfig")
