722d55f3a9bd ("arm64: dts: renesas: Add compatible properties to KSZ9031 Ethernet PHYs")
5d4e8cb45cce ("arm64: dts: renesas: Factor out Ebisu board support")
f5335aa6b269 ("arm64: dts: renesas: Factor out Draak board support")
513cea27baec ("arm64: dts: renesas: r8a77995: draak: Add R-Car Sound support")
110ead307d5a ("arm64: dts: renesas: r8a77990: ebisu: Add I2C EEPROM for PMIC")
4ec82a7bb3db ("arm64: dts: renesas: r8a77995: draak: Remove bogus adv7511w properties")
4f929bba8fd8 ("arm64: dts: renesas: r8a77990: ebisu: Add SW4 support")
f90e3c06b25a ("arm64: dts: renesas: r8a77995: draak: Add SW56 support")
0a96c05995ef ("arm64: dts: renesas: Add port@0 node for all CSI-2 nodes to dtsi")
431c8ae4519d ("arm64: dts: renesas: falcon: Move AVB0 to main DTS")
0fc129ba374b ("arm64: dts: renesas: falcon: Move watchdog config to CPU board DTS")
405daa39b22b ("arm64: dts: renesas: falcon: Add I2C EEPROM nodes")
d765a4f302cc ("arm64: dts: renesas: Add mmc aliases into board dts files")
3ebf49c02021 ("arm64: dts: renesas: Group tuples in pin control properties")
86a5feadedee ("arm64: dts: renesas: Group tuples in playback and capture properties")
