72f3ad73bc86 ("tls: rx: don't handle TLS 1.3 in the async crypto callback")
c3f6bb74137c ("tls: rx: don't store the record type in socket context")
520493f66f68 ("tls: splice_read: fix record type check")
b2c4618162ec ("bpf, sockmap: sk_skb data_end access incorrect when src_reg = dst_reg")
e0dc3b93bd7b ("bpf: sockmap, strparser, and tls are reusing qdisc_skb_cb and colliding")
da353fac65fe ("net/tls: Fix flipped sign in tls_err_abort() calls")
e3ae2365efc1 ("net: sock: introduce sk_error_report")
d83060759a65 ("sctp: extract sctp_v4_err_handle function from sctp_v4_err")
f6549bd37b92 ("sctp: extract sctp_v6_err_handle function from sctp_v6_err")
237a6a2e318c ("sctp: remove the unessessary hold for idev in sctp_v6_err")
16137b09a66f ("bpf: Compute data_end dynamically with JIT code")
