7728dc33f93e ("staging: r8188eu: remove dead code for tx power tracking")
502ddefa5085 ("staging: r8188eu: remove ODM_SetBBReg()")
8aedc08edfcd ("staging: r8188eu: remove ODM_GetBBReg()")
4c4ab3f449a3 ("staging: r8188eu: remove ODM_SetRFReg()")
e83545b1ae62 ("staging: r8188eu: remove ODM_GetRFReg()")
0575b39908ea ("staging: r8188eu: remove ODM_GetMACReg()")
9d68ce358c4d ("staging: r8188eu: remove ODM_SetMACReg()")
af3ad88c35c5 ("staging: r8188: Bssid in struct fast_ant_train is set but not used")
8b6ad791ee1a ("staging: r8188: antSumRSSI is set but not used")
6630263c126e ("staging: r8188: antRSSIcnt is set but not used")
c35220ad42c4 ("staging: r8188: antAveRSSI is set but not used")
d904512db6f3 ("staging: r8188eu: convert type of HalData in struct adapter")
f6e018ae9a28 ("staging: r8188eu: remove macro PHY_QueryBBReg")
5f82ac51783b ("staging: r8188eu: remove macro PHY_SetBBReg")
0783f44d9004 ("staging: r8188eu: remove macro PHY_QueryRFReg")
39b0e3d6e29c ("staging: r8188eu: remove macro PHY_SetRFReg")
168445735881 ("staging: r8188eu: AntCombination is always 2")
7e90e57307df ("staging: r8188eu: remove write support from rtl8188e_EfusePowerSwitch")
1a7b609415df ("staging: r8188eu: clean up _PHY_PathADDAOn")
ddf8a086433b ("staging: r8188eu: remove constant phy_IQCalibrate_8188E parameter")
