78788c3ede90 ("kasan: simplify and clarify Makefile")
90fd833609c8 ("kasan: remove hwasan-kernel-mem-intrinsic-prefix=1 for clang-14")
51287dcb00cc ("kasan: emit different calls for instrumentable memintrinsics")
fc0e5b91dfe4 ("kasan: clean up comments in internal kasan.h")
00a756133bb9 ("kasan: define KASAN_VMALLOC_INVALID for SW_TAGS")
fe1ac91edb9a ("kasan: clean up metadata byte definitions")
19532869feb9 ("kasan: always respect CONFIG_KASAN_STACK")
77a63c69ec43 ("kasan: add memzero init for unaligned size at DEBUG")
23f61f0fe106 ("kasan: record task_work_add() call stack")
aa5c219c60cc ("kasan: init memory in kasan_(un)poison for HW_TAGS")
d9b6f90794ba ("arm64: kasan: allow to init memory when setting tags")
31a24ae89c92 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
