79b0f79a835c ("mmc: don't set GENHD_FL_SUPPRESS_PARTITION_INFO")
46e7eac647b3 ("block: rename GENHD_FL_NO_PART_SCAN to GENHD_FL_NO_PART")
1545e0b419ba ("block: move GENHD_FL_BLOCK_EVENTS_ON_EXCL_WRITE to disk->event_flags")
864169164665 ("block: move GENHD_FL_NATIVE_CAPACITY to disk->state")
af761f277b7f ("pcd: cleanup initialization")
7d8b72aaddd3 ("pcd: move the identify buffer into pcd_identify")
8e141f9eb803 ("block: drain file system I/O on del_gendisk")
a6741536f44a ("block: split bio_queue_enter from blk_queue_enter")
61a35cfc2633 ("block: hold a request_queue reference for the lifetime of struct gendisk")
5ed964f8e54e ("mm: hide laptop_mode_wb_timer entirely behind the BDI API")
2f4731dcd0bb ("block: remove bdput")
14cf1dbb55bb ("block: remove bdgrab")
9d3b8813895d ("block: change the refcounting for partitions")
d7a66574b34e ("block: unhash the whole device inode earlier")
340e84573878 ("block: delay freeing the gendisk")
585af8ede703 ("loop: remove unused variable in loop_set_status()")
9c4f8971cc26 ("pcd: use blk_mq_alloc_disk")
c8276b954d2d ("block: split __blkdev_put")
e54069acac1a ("block: move adjusting bd_part_count out of __blkdev_get")
a8698707a183 ("block: move bd_mutex to struct gendisk")
