7afd49a38e73 ("igc: Check VLAN EtherType mask")
b5063cbe148b ("igc: Check VLAN TCI mask")
73744262210c ("igc: Make flex filter more flexible")
2b477d057e33 ("igc: Integrate flex filter into ethtool ops")
6574631b50ed ("igc: Add possibility to add flex filter")
87938851b6ef ("igc: enable auxiliary PHC functions for the i225")
64433e5bf40a ("igc: Enable internal i225 PPS")
26575105d6ed ("igc: Add initial XDP support")
e1ed4f92a625 ("igc: Refactor Rx timestamp handling")
a39f5e530559 ("igc: Introduce igc_get_rx_frame_truesize() helper")
613cf199fd10 ("igc: Introduce igc_rx_buffer_flip() helper")
