7d30d480a691 ("kernel: events: Export perf_report_aux_output_id()")
8b8ff8cc3b81 ("perf/x86: Add new event for AUX output counter index")
d9977c43bff8 ("perf/x86: Register hybrid PMUs")
e11c1a7eb302 ("perf/x86: Factor out x86_pmu_show_pmu_cap")
b98567298bad ("perf/x86: Remove temporary pmu assignment in event_init")
34d5b61f29ee ("perf/x86/intel: Factor out intel_pmu_check_extra_regs")
bc14fe1beeec ("perf/x86/intel: Factor out intel_pmu_check_event_constraints")
b8c4d1a87610 ("perf/x86/intel: Factor out intel_pmu_check_num_counters")
eaacf07d1116 ("perf/x86: Hybrid PMU support for unconstrained")
d4b294bf84db ("perf/x86: Hybrid PMU support for counters")
fc4b8fca2d8f ("perf/x86: Hybrid PMU support for intel_ctrl")
d0946a882e62 ("perf/x86/intel: Hybrid PMU support for perf capabilities")
