7e2a4cfc62d3 ("drm/amd/pm: fulfill Navi1x implementations for DriverSmuConfig setting")
5f0f1727c46e ("drm/amd/pm: drop the incomplete fix for Navi14 runpm issue")
0698b1340378 ("drm/amdgpu: skip PP_MP1_STATE_UNLOAD on aldebaran")
4a7ffbdb27d5 ("drm/amd/amdgpu: set MP1 state to UNLOAD before reload its FW for vega20/ALDEBARAN")
1689fca0d62a ("drm/amd/pm: fix Navi1x runtime resume failure V2")
0e92159640f3 ("drm/amd/pm: Add LightSBR SMU MSG support")
701db6756ca9 ("drm/amdgpu/pm: Remove unsupported MP1 messages from aldebaran")
5c03e5843e6b ("drm/amdgpu:add smu mode1/2 support for aldebaran")
c05d1c401572 ("drm/amd/swsmu: add aldebaran smu13 ip support (v3)")
bab0f602918d ("amdgpu/pm: Powerplay API for smu , changed 6 dpm reset functions to use API")
4df144f80d5b ("amdgpu/pm: Powerplay API for smu , added get_performance_level")
