86d2a2f51fba ("genirq: Convert kstat_irqs to a struct")
22653244a9fe ("genirq: Deduplicate interrupt descriptor initialization")
b184c8c2889c ("genirq: Initialize resend_node hlist for all interrupt descriptors")
721255b9826b ("genirq: Use a maple tree for interrupt descriptor management")
5e630aa8d9fc ("genirq: Encapsulate sparse bitmap handling")
bc06a9e08742 ("genirq: Use hlist for managing resend handlers")
b0969d7687a7 ("scripts/gdb: print interrupts")
b7235d6bb516 ("scripts/gdb: add a Radix Tree Parser")
e36903b0c19f ("scripts/gdb: add mm introspection utils")
8707898e22fd ("genirq: Synchronize interrupt thread startup")
88b3aac6228b ("parisc: Implement __cpu_die() and __cpu_disable() for CPU hotplugging")
2a2e8202c7a1 ("parisc: move CPU field back into thread_info")
552ebfe022ec ("Merge tag 'for-5.16/parisc-1' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux")
