8b7d2d95cf82 ("tty: Make ldisc ->set_termios() old ktermios const")
98629663bff8 ("tty: reformat kernel-doc in n_tty.c")
c66453ce8af8 ("tty: fix kernel-doc in n_tty.c")
40f4268cddb9 ("tty: combine tty_ldisc_ops docs into kernel-doc")
0c6119f9f7dc ("tty: add kernel-doc for tty_ldisc_ops")
d78328bcc4d0 ("tty: remove file from tty_ldisc_ops::ioctl and compat_ioctl")
28f194da4a2c ("tty: make tty_ldisc_ops::hangup return void")
a24bc667ac1f ("tty: move ldisc prototypes to tty_ldisc.h")
f6f19595a7ef ("tty: return void from tty_unregister_ldisc")
194752093311 ("tty: drop tty_ldisc_ops::refcount")
f81ee8b8b842 ("tty: make tty_ldisc_ops a param in tty_unregister_ldisc")
839e0f226d1c ("n_gsm: use goto-failpaths in gsm_init")
fbadf70a8053 ("tty: set tty_ldisc_ops::num statically")
64d608db38ff ("tty: cumulate and document tty_struct::ctrl* members")
6e94dbc7a4e4 ("tty: cumulate and document tty_struct::flow* members")
0f3dcf3b5d76 ("tty: make fp of tty_ldisc_ops::receive_buf{,2} const")
16765365a062 ("n_tty: make n_tty_receive_char_special return void")
95aafe3278e7 ("n_tty: drop parmrk_dbl from n_tty_receive_char")
1ed2dfedd215 ("n_tty: drop n_tty_receive_buf_fast")
89bb4a3622f9 ("n_tty: remove n_tty_receive_char_fast")
