8cb42714cdc1 ("net: ethernet: mtk_eth_soc: introduce device register map")
731f3fd6bc87 ("net: ethernet: mtk_eth_soc: move tx dma desc configuration in mtk_tx_set_dma_desc")
d776a57e4a28 ("net: ethernet: mtk_eth_soc: add support for coherent DMA")
ad79fd2c42f7 ("net: ethernet: mtk_eth_soc: Fix packet statistics support for MT7628/88")
430bfe057612 ("net: ethernet: mtk_eth_soc: Fix DIM support for MT7628/88")
3bc8e0aff23b ("net: ethernet: mtk_eth_soc: use iopoll.h macro for DMA init")
db2c7b353db3 ("net: ethernet: mtk_eth_soc: rework NAPI callbacks")
16769a8923fa ("net: ethernet: mtk_eth_soc: reduce unnecessary interrupts")
4e6bf609569c ("net: ethernet: mtk_eth_soc: cache HW pointer of last freed TX descriptor")
e9229ffd550b ("net: ethernet: mtk_eth_soc: implement dynamic interrupt moderation")
5196c4178549 ("net: ethernet: mtk_eth_soc: unmap RX data before calling build_skb")
502e84e2382d ("net: ethernet: mtk_eth_soc: add flow offloading support")
ba37b7caf1ed ("net: ethernet: mtk_eth_soc: add support for initializing the PPE")
