9279c00fa402 ("pinctrl: ingenic: Fix regmap on X series SoCs")
6626a76ef857 ("pinctrl: ingenic: Add .max_register in regmap_config")
2a18211b8ccf ("pinctrl: Ingenic: Add pinctrl driver for X2100.")
28c1caaf492e ("pinctrl: Ingenic: Improve the code.")
0ab1438bad43 ("linux/kconfig.h: replace IF_ENABLED() with PTR_IF() in <linux/kernel.h>")
943e0da15370 ("pinctrl: Ingenic: Add pinctrl driver for X2000.")
0c9907404d24 ("pinctrl: Ingenic: Add pinctrl driver for JZ4775.")
b582b5a434d3 ("pinctrl: Ingenic: Add pinctrl driver for JZ4755.")
215c81a3e969 ("pinctrl: Ingenic: Add pinctrl driver for JZ4750.")
424f39691f2d ("pinctrl: Ingenic: Add pinctrl driver for JZ4730.")
863becff89b2 ("pinctrl: Ingenic: Reformat the code.")
6adf2c560737 ("pinctrl: Ingenic: Add DMIC pins support for Ingenic SoCs.")
5e6332a7ff39 ("pinctrl: Ingenic: Improve LCD pins related code.")
1d0bd580ef83 ("pinctrl: Ingenic: Add support for read the pin configuration of X1830.")
