92c3807b9ac3 ("net: stmmac: convert to phylink_get_linkmodes()")
345502af4e42 ("net: stmmac: Fix missing { } around two statements in an if statement")
46682cb86a37 ("net: stmmac: enable Intel mGbE 2.5Gbps link speed")
597a68ce3216 ("net: stmmac: split xPCS setup from mdio register")
11059740e616 ("net: pcs: xpcs: convert to phylink_pcs_ops")
2cac15dae2f6 ("net: pcs: xpcs: convert to mdio_device")
679e283ec7d6 ("net: pcs: xpcs: use mdiobus_c45_addr in xpcs_{read,write}")
8e2bb9569942 ("net: pcs: xpcs: export xpcs_probe")
14b517cb62d6 ("net: pcs: xpcs: export xpcs_config_eee")
a1a753ed1d4a ("net: pcs: xpcs: export xpcs_validate")
9900074eccce ("net: pcs: xpcs: make the checks related to the PHY interface mode stateless")
a54a8b71f6fa ("net: pcs: xpcs: there is only one PHY ID")
b81017aeee4e ("net: pcs: xpcs: delete shim definition for mdio_xpcs_get_ops()")
4751d2aa321f ("net: stmmac: the XPCS obscures a potential "PHY not found" error")
e80fe71b3ffe ("net: stmmac: Add callbacks for DWC xpcs Energy Efficient Ethernet")
7617af3d1a5e ("net: pcs: Introducing support for DWC xpcs Energy Efficient Ethernet")
76da35dc99af ("stmmac: intel: Add PSE and PCH PTP clock source selection")
7310fe538ea5 ("stmmac: intel: add pcs-xpcs for Intel mGbE controller")
c62808e8105f ("net: stmmac: ensure phydev is attached to phylink for C37 AN")
e5e5b771f684 ("net: stmmac: make in-band AN mode parsing is supported for non-DT")
