92c71aa1a894 ("power: supply: ltc4162l: Use GENMASK macro in bitmask operation")
57e5a9a85bd0 ("power: supply: ltc4162-l-charger: Add support for ltc4162-f/s and ltc4015")
ebacfa1f09c1 ("power: supply: Drop explicit initialization of struct i2c_device_id::driver_data to 0")
c75f4bf6800b ("power: supply: Introduce MM8013 fuel gauge driver")
8648aeb5d7b7 ("power: supply: add Qualcomm PMI8998 SMB2 Charger driver")
3c904b052c38 ("power: supply: ltc4162-l-charger: mark OF related data as maybe unused")
a441f3b90a34 ("power: supply: use sysfs_emit() instead of sprintf() for sysfs show()")
f059b46e6fc3 ("power: supply: ug3105_battery: Add driver for uPI uG3105 battery monitor")
715ecbc10d6a ("power: supply: max77976: add Maxim MAX77976 charger driver")
f9a09de33b47 ("dt-bindings: power: supply: add Maxim MAX77976 battery charger")
e61ffb344591 ("power: supply: Add AC driver for Surface Aggregator Module")
167f77f7d0b3 ("power: supply: Add battery driver for Surface Aggregator Module")
