93b15b8b735d ("arm64: dts: qcom: sm8250: change labels to lower-case")
775a5283c25d ("arm64: dts: qcom: sm8250: correct dynamic power coefficients")
56d590022b6c ("arm64: dts: qcom: sm8250: align PSCI domain names with DT schema")
ac1d8a8e2eb5 ("arm64: dts: qcom: sm8250: add cache size")
9435294c6517 ("arm64: dts: qcom: Update cache properties")
7960de642181 ("arm64: dts: qcom: sm8250: Add coresight components")
2ffa0ca4d37a ("arm64: dts: qcom: Add power-domains property for apps_rsc")
152d1faf1e2f ("arm64: dts: qcom: add SC8280XP platform")
1eae95fb1d69 ("arm64: dts: qcom: qrb5165-rb5: Fix can-clock node name")
9fb08c801923 ("arm64: dts: qcom: Add MSM8953 device tree")
a131255e4ad1 ("arm64: dts: qcom: sm8350: Correct TCS configuration for apps rsc")
32bc936d7321 ("arm64: dts: qcom: sm8250: Add cpuidle states")
17ac8af678b6 ("arm64: dts: qcom: sm8150: Correct TCS configuration for apps rsc")
5188049c9b36 ("arm64: dts: qcom: Add base SM8450 DTSI")
5f82b9cda61e ("arm64: dts: qcom: Add SM6350 device tree")
cff4bbaf2a2d ("arm64: dts: qcom: Add support for SM6125")
7a1f4e7f740d ("arm64: dts: qcom: sc7280: Add basic dts/dtsi files for sc7280 soc")
