957d350a8b94 ("libbpf: Turn btf_dedup_opts into OPTS-based struct")
557c8c480401 ("selftests/bpf: Test deduplication for BTF_KIND_DECL_TAG typedef")
6a886de070fa ("libbpf: Add btf__type_cnt() and btf__raw_data() APIs")
b96c07f3b5ae ("libbpf: Deprecate btf__finalize_data() and move it into libbpf.c")
223f903e9c83 ("bpf: Rename BTF_KIND_TAG to BTF_KIND_DECL_TAG")
9d0578722391 ("selftests/bpf: Test new btf__add_btf() API")
c65eb8082d4c ("selftests/bpf: Refactor btf_write selftest to reuse BTF generation logic")
7ca611215983 ("libbpf: Add API that copies all BTF types from one BTF object to another")
9dbe6015636c ("libbpf: Support kernel module function calls")
dd9a887b35b0 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
