9581991a6081 ("KVM: PPC: Book3S HV P9: Use large decrementer for HDEC")
c00366e23754 ("KVM: PPC: Book3S HV P9: inline kvmhv_load_hv_regs_and_go into __kvmhv_vcpu_entry_p9")
89d35b239101 ("KVM: PPC: Book3S HV P9: Implement the rest of the P9 path in C")
9dc2babc185e ("KVM: PPC: Book3S HV P9: Stop handling hcalls in real-mode in the P9 path")
48013cbc504e ("KVM: PPC: Book3S HV P9: Move radix MMU switching instructions together")
09512c29167b ("KVM: PPC: Book3S HV P9: Move xive vcpu context management into kvmhv_p9_guest_entry")
413679e73bdf ("KVM: PPC: Book3S HV P9: Move setting HDEC after switching to guest LPCR")
023c3c96ca4d ("KVM: PPC: Book3S HV P9: implement kvmppc_xive_pull_vcpu in C")
e2762743c632 ("KVM: PPC: Book3S 64: Minimise hcall handler calling convention differences")
69fdd6749971 ("KVM: PPC: Book3S 64: Move interrupt early register setup to KVM")
04ece7b60b68 ("KVM: PPC: Book3S 64: Move hcall early register setup to KVM")
31c67cfe2a6a ("KVM: PPC: Book3S 64: add hcall interrupt handler")
f33e0702d98c ("KVM: PPC: Book3S 64: Move GUEST_MODE_SKIP test into KVM")
f36011569b90 ("KVM: PPC: Book3S 64: move KVM interrupt entry to a common entry point")
6ba53317d497 ("KVM: PPC: Book3S HV: Save host FSCR in the P7/8 path")
