9745922474a8 ("arm64: dts: imx8m/qxp: Pass the tcpci compatible")
2faf4ebcee2e ("arm64: dts: freescale: imx8qxp-mek: enable cadence usb3")
25a5ccdce767 ("arm64: dts: freescale: Introduce imx8mp-beacon-kit")
c86d350aae68 ("arm64: dts: Add device tree for the Debix Model A Board")
8d6712695bc8 ("arm64: dts: imx8mp: Add support for DH electronics i.MX8M Plus DHCOM and PDK2")
0d9968d98467 ("arm64: dts: freescale: imx8q: add imx vpu codec entries")
ef484dfcf6f7 ("arm64: dts: imx: Add i.mx8mm/imx8mn Gateworks gw7902 dts support")
5bb279171afc ("arm64: dts: imx8: Add jpeg encoder/decoder nodes")
2b1649a83afc ("arm64: dts: imx: Add i.mx8mm Gateworks gw7901 dts support")
f2180be18a63 ("arm64: dts: imx: add imx8qm common dts file")
35f4e9d7530f ("arm64: dts: imx8: split adma ss into dma and audio ss")
16c4ea7501b1 ("arm64: dts: imx8: switch to new lpcg clock binding")
26de33a1e273 ("arm64: dts: imx8: switch to two cell scu clock binding")
e783b6bc8992 ("arm64: dts: imx8: add adma lpcg clocks")
9de8a226758b ("arm64: dts: imx8: add conn lpcg clocks")
438ae46b8e86 ("arm64: dts: imx8: add lsio lpcg clocks")
0dcd27bda232 ("arm64: dts: imx8qxp: orginize dts in subsystems")
4e43cd636bb1 ("arm64: dts: imx8qxp: correct usdhc clock-names sequence")
