99c05a2b710f ("clk: renesas: r8a779f0: Fix SD0H clock name")
1e56ebc9872f ("clk: renesas: r8a779f0: Add TMU and parent SASYNC clocks")
9b5dd1ff705c ("clk: renesas: r8a779f0: Add SDH0 clock")
880c3fa319b2 ("clk: renesas: Move RPC core clocks")
9d18f81b3535 ("clk: renesas: r8a77995: Add RPC clocks")
2a214607e4a3 ("clk: renesas: r8a77990: Add RPC clocks")
78789705581d ("clk: renesas: r8a779f0: Add WDT clock")
59a43fa2487b ("clk: renesas: r8a779f0: Add SYS-DMAC clocks")
24aaff6a6ce4 ("clk: renesas: cpg-mssr: Add support for R-Car S4-8")
470e3f0d0b15 ("clk: renesas: rcar-gen4: Introduce R-Car Gen4 CPG driver")
bb6d3fa98a41 ("clk: renesas: rcar-gen3: Switch to new SD clock handling")
63494b6f98f2 ("clk: renesas: r8a779a0: Add SDnH clock to V3U")
1abd04480866 ("clk: renesas: rcar-gen3: Add SDnH clock")
a31cf51bf6b4 ("clk: renesas: rcar-gen3: Add dummy SDnH clock")
27c9d7635d23 ("clk: renesas: r8a779a0: Add RPC support")
cc3e8f97bbd3 ("clk: renesas: r8a779a0: Add Z0 and Z1 clock support")
f2fb4fe62390 ("clk: renesas: Zero init clk_init_data")
