9c13f21f7c2c ("iwlwifi: Fix FW name for gl")
f738e705975f ("iwlwifi: add support for Bz-Z HW")
f06bc8afa2a8 ("iwlwifi: add new pci SoF with JF")
af82c00736b4 ("iwlwifi: Add support for more BZ HWs")
1f171f4f1437 ("iwlwifi: Add support for getting rf id with blank otp")
d01408ee3a2b ("iwlwifi: give Bz devices their own name")
8932abef6ea4 ("iwlwifi: pcie: Change ma product string name")
85b5fd94d7d9 ("iwlwifi: add ax201 killer device")
20d04296b3cf ("iwlwifi: change name to AX 211 and 411 family")
2be05dfd9c3f ("iwlwifi: pcie: Add support for Bz Family")
