9c189eee73af ("io_uring: add ring freeing helper")
e27cef86a0ed ("io_uring: return error pointer from io_mem_alloc()")
42b6419d0aba ("io_uring: correct pinned_vm accounting")
ed29b0b4fd83 ("io_uring: move to separate directory")
0a3f1e0beacf ("mm: io_uring: allow oom-killer from io_uring_setup")
ab4094024784 ("io_uring: optimise rsrc referencing")
a46be971edb6 ("io_uring: optimise io_req_set_rsrc_node()")
d886e185a128 ("io_uring: control ->async_data with a REQ_F flag")
ef05d9ebcc92 ("io_uring: kill off ->inflight_entry field")
d4b7a5ef2b9c ("io_uring: inline completion batching helpers")
3aa83bfb6e5c ("io_uring: add a helper for batch free")
c2b6c6bc4e0d ("io_uring: replace list with stack for req caches")
3ab665b74e59 ("io_uring: remove allocation cache array")
6f33b0bc4ea4 ("io_uring: use slist for completion batching")
c450178d9be9 ("io_uring: dedup CQE flushing non-empty checks")
4b628aeb69cc ("io_uring: kill off ios_left")
4c928904ff77 ("block: move CONFIG_BLOCK guard to top Makefile")
ddf21bd8ab98 ("Merge tag 'iov_iter.3-5.15-2021-09-17' of git://git.kernel.dk/linux-block")
