9e272ed69ad6 ("RDMA/hns: Disable local invalidate operation")
82600b2d3cd5 ("RDMA/hns: Use hr_reg_xxx() instead of remaining roce_set_xxx()")
9c3631d17054 ("RDMA/hns: Remove magic number")
e13026578b72 ("RDMA/hns: Force rewrite inline flag of WQE")
fd9e3679af8d ("RDMA/hns: Use new interface to write FRMR fields")
8115f9744562 ("RDMA/hns: Simplify command fields for HEM base address configuration")
c6f0411b960d ("RDMA/hns: Reorganize process of setting HEM")
ee82e68850a4 ("RDMA/hns: Refactor reset state checking flow")
4940b0ab458a ("RDMA/hns: Refactor hns_roce_v2_poll_one()")
1fb7f8973f51 ("RDMA: Support more than 255 rdma ports")
