a1de64078bf7 ("mac80211: Handle station association response with EHT")
820acc810fb6 ("mac80211: Add EHT capabilities to association/probe request")
cee04f3c3a00 ("mac80211: Remove a couple of obsolete TODO")
63214f02cff9 ("mac80211: save transmit power envelope element and power constraint")
405fca8a9461 ("ieee80211: add power type definition for 6 GHz")
4a11174d6dbd ("mac80211: remove unnecessary NULL check in ieee80211_register_hw()")
7d29bc50b30e ("mac80211: always include HE 6GHz capability in probe request")
bac2fd3d7534 ("mac80211: remove use of ieee80211_get_he_sta_cap()")
d8b261548dcf ("mac80211: add to bss_conf if broadcast TWT is supported")
3a11ce08c45b ("mac80211: add fragment cache to sta_info")
94034c40ab4a ("mac80211: prevent mixed key and fragment cache attacks")
