a27238a0488e ("mt76: mt7615: set macwork timeout according to runtime-pm")
c2f9e631f098 ("mt76: mt7663s: rely on mt76_connac_pm_ref/mt76_connac_pm_unref in tx path")
6061fcf4820a ("mt76: connac: do not schedule mac_work if the device is not running")
b1bd7bb8121d ("mt76: connac: unschedule mac_work before going to sleep")
310718ba6a13 ("mt76: connac: do not run mt76_txq_schedule_all directly")
a61826203ba8 ("mt76: connac: alaways wake the device before scanning")
db928f1ab978 ("mt76: mt7663: rely on mt76_connac_pm_ref/mt76_connac_pm_unref in tx/rx napi")
917dccb6eebc ("mt76: mt7921: rely on mt76_connac_pm_ref/mt76_connac_pm_unref in tx/rx napi")
cb8ed33d4b3f ("mt76: dma: add the capability to define a custom rx napi poll routine")
1cb7ea2acb72 ("mt76: mt7615: fix chip reset on MT7622 and MT7663e")
ad2a1ea49f63 ("mt76: mt7622: trigger hif interrupt for system reset")
69e74d7f23d5 ("mt76: mt7615: cleanup mcu tx queue in mt7615_dma_reset()")
0c1ce9884607 ("mt76: mt7921: add wifi reset support")
62da7a38e041 ("mt76: mt7615: stop ext_phy queue when mac reset happens")
