a2ba1f70b301 ("ASoC: SOF: ipc4: get pipeline instance id from pipe_widget->instance_id")
61eb0add2802 ("ASoC: SOF: ipc4-topology: Free the ida when IPC fails in sof_ipc4_widget_setup()")
7738211bce7a ("ASoC: SOF: ipc4-topology: remove useless assignment")
dc6137a56a72 ("ASoC: SOF: ipc4-topology: set domain bit based on dp domain type")
711d0427c713 ("ASoC: SOF: ipc4-topology: move ida allocate/free to widget_setup/free")
dc4fc0ae94cf ("ASoC: SOF: ipc4-topology: free memories allocated in sof_ipc4_get_audio_fmt")
a150345aa758 ("ASoC: SOF: ipc4-topology: add SoundWire/ALH aggregation support")
a45a4d4390b7 ("ASoC: SOF: IPC4: add sdw blob")
aa84ffb72158 ("ASoC: SOF: ipc4-topology: Add support for SSP/DMIC DAI's")
4c30004a7c69 ("ASoC: SOF: IPC4: set the BE DAI ops")
6e9257a13c75 ("ASoC: SOF: ipc4-topology: Add widget_setup/widget_free ops")
e75e5db8f8ac ("ASoC: SOF: IPC4: Add pcm ops")
955e84fc0b6d ("ASoC: SOF: ipc4-topology: Add control IO ops")
d97964f87078 ("ASoC: SOF: ipc4-topology: Add control_setup op")
4d4ba014ac4b ("ASoC: SOF: ipc4-topology: Add support for parsing mixer widgets")
4f838ab20812 ("ASoC: SOF: ipc4-topology: Add support for parsing and preparing pga widgets")
acf525942077 ("ASoC: SOF: ipc4-topology: Add prepare op for DAI type widgets")
904c48c40c66 ("ASoC: SOF: ipc4-topology: Add prepare op for AIF type widgets")
abfb536bd116 ("ASoC: SOF: ipc4-topology: Add support for parsing DAI_IN/DAI_OUT widgets")
2cabd02b6090 ("ASoC: SOF: ipc4-topology: Add support for parsing AIF_IN/AIF_OUT widgets")
