aaadcbb4d702 ("drm/msm/dsi: make save/restore_state phy-level functions")
613cbd1da3c9 ("drm/msm/dsi: use devm_clk_*register to registe DSI PHY clocks")
5d13459650b3 ("drm/msm/dsi: push provided clocks handling into a generic code")
95b814e4f639 ("drm/msm/dsi: remove msm_dsi_pll_set_usecase")
076437c9e360 ("drm/msm/dsi: move min/max PLL rate to phy config")
80d2229bf0e7 ("drm/msm/dsi: drop global msm_dsi_phy_type enumaration")
93cf7d6289f9 ("drm/msm/dsi: move all PLL callbacks into PHY config struct")
6a58cfecaf6c ("drm/msm/dsi: drop multiple pll enable_seq support")
d6d1439ec438 ("drm/msm/dsi: fuse dsi_pll_* code into dsi_phy_* code")
266a4e58a1d2 ("drm/msm/dsi: replace PHY's init callback with configurable data")
