ae5ee3562a25 ("arm64: dts: qcom: msm8998: Fix 'out-ports' is a required property")
c24c9d53e001 ("arm64: dts: qcom: correct white-space before {")
d4b341269efb ("arm64: dts: qcom: Add support for Samsung Galaxy Book2")
7f761609d706 ("arm64: dts: qcom: sdm845: Disable Adreno, modem and Venus by default")
be0416a3f917 ("arm64: dts: qcom: Add sc7180-trogdor-homestar")
214faf07e391 ("arm64: dts: qcom: msm8996: Add blsp2_i2c3")
82e1783890b7 ("arm64: dts: qcom: sm6125: Add support for Sony Xperia 10II")
b502efda6480 ("arm64: dts: qcom: sc7180: Add CoachZ rev3")
c33d9068a750 ("arm64: dts: qcom: msm8996: Add BLSP2_I2C5 and BLSP2_I2C6")
ff5e2b87a1df ("arm64: dts: qcom: msm8996-*: Clean up QUP and UART names")
35a4a8b6e9b1 ("arm64: dts: qcom: msm8996: Sanitize pins")
6215d3f07bd7 ("arm64: dts: qcom: msm8996: Disable ADSP and add power domains")
ab7f9be0e4f0 ("arm64: dts: qcom: sdm845-xiaomi-beryllium: Add audio support")
7d47b2cb1aed ("arm64: dts: qcom: Add sc7180-trogdor-coachz skus")
