b671105b88c3 ("net: phy: Add driver for Motorcomm yt8821 2.5G ethernet phy")
8d878c87b5c4 ("net: phy: Optimize phy speed mask to be compatible to yt8821")
4ac94f728a58 ("net: phy: Add driver for Motorcomm yt8531 gigabit ethernet phy")
a6e68f0f8769 ("net: phy: Add dts support for Motorcomm yt8521 gigabit ethernet phy")
4869a146cd60 ("net: phy: Add BIT macro for Motorcomm yt8521/yt8531 gigabit ethernet phy")
3c1dc22162d6 ("net: phy: motorcomm: change the phy id of yt8521 and yt8531s to lowercase")
4104a713204d ("net: phy: fix the spelling problem of Sentinel")
813abcd98fb1 ("net: phy: add Motorcomm YT8531S phy id.")
4e0243e7128c ("net: phy: fix yt8521 duplicated argument to & or |")
70479a40954c ("net: phy: Add driver for Motorcomm yt8521 gigabit ethernet phy")
48e8c6f1612b ("net: phy: add driver for Motorcomm yt8511 phy")
