b904227a4b69 ("arm64: dts: qcom: sm8350: Hook up DSI1 to MDP")
2a07efb8c086 ("arm64: dts: qcom: sm8350: Add mdss_ prefix to DSIn out labels")
d96d8f9192be ("arm64: dts: qcom: sm8350-hdk: Enable lt9611uxc dsi-hdmi bridge")
ea9df63f0f23 ("arm64: dts: qcom: sm8350-hdk: Enable display & dsi nodes")
d4a4410583ed ("arm64: dts: qcom: sm8350: Add display system nodes")
9fd4887cdec6 ("arm64: dts: qcom: sm8350: Add DISPCC node")
83b8347a858d ("arm64: dts: qcom: sm8350-hdk: Enable &gpi_dma1")
9208c19f2124 ("arm64: dts: qcom: Introduce SM8350 HDK")
6d91e2011115 ("arm64: dts: qcom: sm8350: Use enums for GCC")
177fcf0aeda2 ("arm64: dts: qcom: sm8350: Add remoteprocs")
59c7cf814783 ("arm64: dts: qcom: sm8350: Add UFS nodes")
e780fb318fe5 ("arm64: dts: qcom: sm8350: add USB and PHY device nodes")
