bcef57ea400c ("ath11k: add branch predictors in dp_tx path")
31582373a4a8 ("ath11k: Change number of TCL rings to one for QCA6390")
cc2ad7541486 ("ath11k: Refactor spectral FFT bin size")
e20cfa3b62ae ("ath11k: fix 4addr multicast packet tx")
34c67dc36641 ("ath11k: fix 4-addr tx failure for AP and STA modes")
5088df0504fe ("ath11k: don't call ath11k_pci_set_l1ss for WCN6855")
0fbf19570099 ("ath11k: add support for WCN6855")
ff9f732a87ca ("ath11k: fix warning in ath11k_mhi_config")
4e80946197a8 ("ath11k: add qcn9074 pci device support")
e678fbd401b9 ("ath11k: add data path support for QCN9074")
6fe6f68fef7f ("ath11k: add hal support for QCN9074")
a233811ef600 ("ath11k: Add qcn9074 mhi controller config")
