bf8198cc3b90 ("drm/msm/dpu: autodetect supported interrupts")
370891f0d983 ("drm/msm/dpu: split interrupt address arrays")
c54b4c35194e ("drm/msm/dpu: inline __intr_offset")
ec6e9b673ad5 ("drm/msm/dpu: Describe TEAR interrupt registers for DSI interfaces")
f0408020bfda ("drm/msm/dpu: Take INTF index as parameter in interrupt register defines")
85340c0256f9 ("drm/msm/dpu: Reindent REV_7xxx interrupt masks with tabs")
e9d9ce5462fe ("drm/msm/dpu: Move non-MDP_TOP INTF_INTR offsets out of hwio header")
4a352c2fc15a ("drm/msm/dpu: Introduce SC8280XP")
100d7ef6995d ("drm/msm/dpu: add support for SM8450")
3581b7062cec ("drm/msm/disp/dpu1: add support for display on SM6115")
1a5b5372e3b0 ("drm/msm/dpu: Refactor sc7280_pp location")
9403f9a42c88 ("drm/msm/dpu: merge base_off with blk_off in struct dpu_hw_blk_reg_map")
1e5df24b996c ("drm/msm/dpu: drop length from struct dpu_hw_blk_reg_map")
d352d6d5241b ("drm/msm/dpu: drop xin_id from struct dpu_hw_blk_reg_map")
de7d480f5e8c ("drm/msm/dpu: make dpu hardware catalog static const")
3208496720a1 ("drm/msm/dpu: constify struct dpu_mdss_cfg")
481d5dbb93ae ("drm/msm/dpu: change catalog->dma_cfg to be a const pointer")
477db4feea03 ("drm/msm/dpu: change catalog->perf to be a const pointer")
129ae533fabf ("drm/msm/dpu: remove hwversion field from data structures")
51e4d60e6ba5 ("drm/msm/dpu: add writeback support for sc7180")
