c0cfd2e65255 ("drm/amdgpu: Adjust debugfs register access permissions")
8fa76350587b ("drm/amd/amdgpu: Fix style problems in amdgpu_debugfs.c")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
ae22a94997b8 ("drm/msm: import A2xx-A4xx XML display registers database")
