c49467a45fe0 ("KVM: x86/pmu: Don't overwrite the pmu->global_ctrl when refreshing")
c59a1f106f5c ("KVM: x86/pmu: Add IA32_PEBS_ENABLE MSR emulation for extended PEBS")
0d23dc34a7ce ("x86/perf/core: Add pebs_capable to store valid PEBS_COUNTER_MASK value")
2c985527dd8d ("KVM: x86/pmu: Introduce the ctrl_mask value for fixed counter")
39a4d779546a ("perf/x86/core: Pass "struct kvm_pmu *" to determine the guest values")
95b065bf5c43 ("KVM: x86/pmu: Use different raw event masks for AMD and Intel")
710c47651431 ("KVM: x86/pmu: Use AMD64_RAW_EVENT_MASK for PERF_TYPE_RAW")
7ff775aca48a ("KVM: x86/pmu: Use binary search to check filtered events")
cb1d220da0fa ("KVM: x86/pmu: Fix reserved bits for AMD PerfEvtSeln register")
e1fc1553cd78 ("kvm: x86: Add AMD PMU MSRs to msrs_to_save_all[]")
f83d2f91d259 ("perf/x86/intel: Add Alder Lake Hybrid support")
58ae30c29a37 ("perf/x86/intel: Add attr_update for Hybrid PMUs")
d9977c43bff8 ("perf/x86: Register hybrid PMUs")
e11c1a7eb302 ("perf/x86: Factor out x86_pmu_show_pmu_cap")
b98567298bad ("perf/x86: Remove temporary pmu assignment in event_init")
34d5b61f29ee ("perf/x86/intel: Factor out intel_pmu_check_extra_regs")
bc14fe1beeec ("perf/x86/intel: Factor out intel_pmu_check_event_constraints")
b8c4d1a87610 ("perf/x86/intel: Factor out intel_pmu_check_num_counters")
eaacf07d1116 ("perf/x86: Hybrid PMU support for unconstrained")
d4b294bf84db ("perf/x86: Hybrid PMU support for counters")
