c7c75e32f8a6 ("irqchip/loongson-pch-lpc: Add suspend/resume support")
ee73f14ee9eb ("irqchip: Add Loongson PCH LPC controller support")
0603839b18f4 ("LoongArch: Add exception/interrupt handling")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
