cbad02491459 ("ARM: dts: rockchip: Add watchdog node for RV1126")
212cda94739b ("ARM: dts: rockchip: Add i2s0 node for RV1126")
15db79e0bdcb ("ARM: dts: rockchip: Add i2c3 node for RV1126")
b1ed25667f5f ("ARM: dts: rockchip: Add i2c2 node to rv1126")
9f35b08ab08b ("ARM: dts: rockchip: Serial aliases for rv1126")
c5cb195053ae ("ARM: dts: rockchip: Add pwm11 node to rv1126")
5162bba5b38c ("ARM: dts: rockchip: Add pwm2m0 pins to rv1126")
1bf0dcb1e2a9 ("ARM: dts: rockchip: Add rv1126 VOP_LITE support")
724ba6751532 ("ARM: dts: Move .dts files to vendor sub-directories")
86684c2481b6 ("ARM: dts: Add .dts files missing from the build")
313c22bb3195 ("Merge tag 'arm-soc/for-6.5/devicetree' of https://github.com/Broadcom/stblinux into soc/dt")
