ce44d1ff463d ("irqchip/irq-mvebu-icu: Remove platform MSI leftovers")
d929e4db22b6 ("irqchip/irq-mvebu-icu: Prepare for real per device MSI")
55721afa8d8b ("irqchip/irq-mvebu-icu: Fix works by chance pointer assignment")
9835cec6d557 ("platform-msi: Rename functions and clarify comments")
34fff62827b2 ("device: Move MSI related data into a struct")
cd119b09a87d ("PCI/MSI: Move msi_lock to struct pci_dev")
85aa607e79f8 ("PCI/MSI: Sanitize MSI-X table map handling")
e58f2259b91c ("genirq/msi, treewide: Use a named struct for PCI/MSI attributes")
29bbc35e29d9 ("PCI/MSI: Fix pci_irq_vector()/pci_irq_get_affinity()")
373545903711 ("PCI/MSI: Destroy sysfs before freeing entries")
9c8e9c9681a0 ("PCI/MSI: Move non-mask check back into low level accessors")
7cca308cfdc0 ("Merge tag 'powerpc-5.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
