cf0c4bc9e4e1 ("drm/nouveau/acr/ga102: set variable ga102_gsps storage-class-specifier to static")
4b569ded09fd ("drm/nouveau/acr/ga102: initial support")
a51c69ee74d1 ("drm/nouveau/fb/ga102: load and boot VPR scrubber FW")
2541626cfb79 ("drm/nouveau/acr: use common falcon HS FW code for ACR FWs")
0e44c2170876 ("drm/nouveau/flcn: new code to load+boot simple HS FWs (VPR scrubber)")
f15cde64b661 ("drm/nouveau/flcn: rework falcon reset")
c7c0aac74213 ("drm/nouveau/sec2: switch to newer style interrupt handler")
3b330f087501 ("drm/nouveau/sec2: unload RTOS before tearing down WPR")
a9d90860c42a ("drm/nouveau/pmu/gm20b,gp10b: boot RTOS from PMU init")
ccdc043123d2 ("drm/nouveau/pmu: move init() falcon reset to non-nvfw code")
b7f44ef7320a ("drm/nouveau/pmu: move preinit() falcon reset to devinit")
e442f1e45314 ("drm/nouveau/flcn: show falcon user in debug output")
fe76fe497c30 ("drm/nouveau/mc: implement intr handling on top of nvkm_intr")
b59d810a4742 ("drm/nouveau/fault/tu102: switch to explicit intr handlers")
e650738055ce ("drm/nouveau/vfn/tu102-: support new-style interrupt tree")
58c3d3c83729 ("drm/nouveau/vfn: move NV_USERMODE class from host")
f83d1c311418 ("drm/nouveau/vfn: add stub subdev for dev_func")
3ebd64aa3c4f ("drm/nouveau/intr: support multiple trees, and explicit interfaces")
727fd72f2402 ("drm/nouveau/intr: add shared interrupt plumbing between pci/tegra")
99d0701afdaf ("drm/nouveau/nvkm: rip out old notify")
