d43de9cffbc1 ("mt76: move sar_capa configuration in common code")
502604f54597 ("mt76: mt7921: add .set_sar_specs support")
8225816d2974 ("mt76: mt7921: limit txpower according to userlevel power")
8af414e8835b ("mt76: allow hw driver code to overwrite wiphy interface_modes")
24299fc869f7 ("mt76: mt7921: enable rx header traslation offload")
5b0b5c6a1c21 ("mt76: mt7921: enable rx hw de-amsdu")
54b8fdebe4f4 ("mt76: move mt76_rates in mt76 module")
51252cc56ec9 ("mt76: move mt76_token_init in mt76_alloc_device")
d089692bc793 ("mt76: move token utilities in mt76 common module")
b17aff336891 ("mt76: move token_lock, token and token_count in mt76_dev")
36873246f78a ("mt76: mt7921: add awake and doze time accounting")
ec7bd7b4a9c0 ("mt76: connac: check wake refcount in mcu_fw_pmctrl")
4f9b3aeb837a ("mt76: connac: unschedule ps_work in mt76_connac_pm_wake")
7f2bc8ba11a0 ("mt76: connac: introduce wake counter for fw_pmctrl synchronization")
7cd740f0e499 ("mt76: mt7663: fix a race between mt7615_mcu_drv_pmctrl and mt7615_mcu_fw_pmctrl")
fad90e43eac0 ("mt76: mt7921: fix a race between mt7921_mcu_drv_pmctrl and mt7921_mcu_fw_pmctrl")
ecb187a74e18 ("mt76: mt7915: rework the flow of txpower setting")
790d228a6874 ("mt76: mt7915: add support for DT rate power limits")
f1ae92bbc43b ("mt76: mt7921: add wifisys reset support in debugfs")
a8333801d69d ("mt76: mt7921: move hw configuration in mt7921_register_device")
