d69d278fc72f ("drm/amdgpu: add cgls for beige_goby")
5d36b865e4f7 ("drm/amdgpu: enable mc CG and LS for beige_goby")
bc6bd46bc370 ("drm/amdgpu: enable GFX clock gating for beige_goby")
f703d4b6f206 ("drm/amdgpu: Enable VCN for Beige Goby")
4d3526690a4b ("drm/amd/amdgpu: add smu support for beige_goby")
5663da86c90d ("drm/amd/amdgpu: add virtual display support for beige_goby")
8760403e1965 ("drm/amd/amdgpu: add sdma ip block for beige_goby")
898319ca1e17 ("drm/amd/amdgpu: add gfx ip block for beige_goby")
a1dede364b99 ("drm/amd/amdgpu: add ih ip block for beige_goby")
2d527ea6fd32 ("drm/amd/amdgpu: add gmc ip block for beige_goby")
aa2caa2ad6b8 ("drm/amd/amdgpu: add common ip block for beige_goby")
8573035a95f5 ("drm/amd/amdgpu: add common support for beige_goby")
86d848b16d4c ("drm/amdgpu: add Aldebaran to the VCN family")
b2576c3bf4ce ("drm/amdgpu/vcn3.0: add wptr/rptr reset/update for share memory")
