da8b09464c59 ("staging: r8188eu: merge _rtw_enqueue_cmd into its caller")
d4fda2475767 ("staging: r8188eu: convert rtw_init_cmd_priv() to common error logic")
06bfdb6d889f ("staging: r8188eu: fix a potential memory leak in rtw_init_cmd_priv()")
92d995d158bb ("staging: r8188eu: drop unnecessary wrapper _rtw_dequeue_cmd")
356eebb820af ("staging: r8188eu: drop unnecessary wrapper _rtw_init_cmd_priv")
e46f80cb5088 ("staging: r8188eu: drop unnecessary wrapper _rtw_free_cmd_priv")
95b8f316aea3 ("staging: r8188eu: format comments in drivers/net style")
34b19431d968 ("staging: r8188eu: format block comments")
5b547d5c8d1f ("staging: r8188eu: place constants on the right side of tests")
1868755c9078 ("staging: r8188eu: proper error handling in rtw_init_drv_sw")
fee26e2257c5 ("staging: r8188eu: fix lines modified by DBG_88E cleanup")
ef0435972572 ("staging: r8188eu: remove all aliased DBG_88E calls")
475dae07f1cd ("staging: r8188eu: remove remaining DBG_88E call from include/usb_ops.h")
8a1961c95e0b ("staging: r8188eu: remove remaining DBG_88E calls from os_dep subdir")
1cdb45322a6c ("staging: r8188eu: remove DBG_88E calls from os_dep/ioctl_linux.c")
db67ebf6b49c ("staging: r8188eu: remove DBG_88E calls from hal subdir")
34b6d9434e5f ("staging: r8188eu: remove DBG_88E calls from core subdir")
dbc96a32e406 ("staging: r8188eu: remove converted DBG_88E calls from core/rtw_mlme_ext.c")
1663e5f86355 ("staging: r8188eu: remove smaller sets of converted DBG_88E calls")
973aeaee5018 ("staging: r8188eu: remove previously converted DBG_88E_LEVEL calls")
