dd23bf310384 ("jfs: Convert drop_metapage and remove_metapage to take a folio")
40e1bd195b0e ("jfs; Convert release_metapage to use a folio")
9346476d2116 ("jfs: Convert insert_metapage() to take a folio")
2dcd9630d988 ("jfs: Convert __get_metapage to use a folio")
9b4b3f844100 ("jfs: Convert metapage_read_folio to use folio APIs")
2d6831758271 ("mm,jfs: move write_one_page/folio_write_one to jfs")
3b60d53df07f ("jfs: Remove check for PageUptodate")
a613b861aabe ("jfs: Convert to release_folio")
bb8e283a6479 ("jfs: Convert metadata pages to read_folio")
6b1f86f8e9c7 ("Merge tag 'folio-5.18b' of git://git.infradead.org/users/willy/pagecache")
