dfac03bde0bb ("staging: r8188eu: use list_head for xmitframe list")
ca21b2db6804 ("staging: r8188eu: simplify dequeue_one_xmitframe")
6500084a4175 ("staging: r8188eu: decrement qcnt in rtw_dequeue_xframe")
8d97399bebe8 ("staging: r8188eu: simplify dequeue_one_xmitframe")
d5986148e802 ("staging: r8188eu: use list_empty")
cbdd52099d66 ("staging: r8188eu: remove dead assignment")
22e8707aa1ee ("staging: r8188eu: remove unused function parameter")
6a936ea652ab ("staging: r8188eu: remove an obsolete comment")
36b7dd48b3aa ("staging: r8188eu: simplify the sta loop in rtw_dequeue_xframe")
1b757dfdab91 ("staging: r8188eu: phwxmit parameter is unused")
15865124feed ("staging: r8188eu: introduce new core dir for RTL8188eu driver")
