e0d09634acbb ("drm/amd/display: move bpp range decision in decide dsc bw range function")
b25715a0155d ("drm/amd/display: expose dsc overhead bw in dc dsc header")
91a9ead069b8 ("drm/amd/display: Fixed EdidUtility build errors")
7b101c95486c ("drm/amd/display: increase max EDID size to 2k")
8fe44c080a53 ("drm/amdgpu/display: fold DRM_AMD_DC_DCN3_1 into DRM_AMD_DC_DCN")
60df84418c0a ("drm/amd/display: Refactor visual confirm")
1ebcaebdb515 ("drm/amd/display: Add DCN3.1 Yellow Carp support to DM")
926d6972efb6 ("drm/amd/display: Add DCN3.1 blocks to the DC Makefile")
2083640f0d5b ("drm/amd/display: Add DCN3.1 Resource")
bae1f0b8a5b1 ("drm/amd/display: Add z10 restore checks for DC interfaces")
64b1d0e8d500 ("drm/amd/display: Add DCN3.1 HWSEQ")
fcffbcf48df3 ("drm/amd/display: Add DCN3.1 BIOS parser support")
bf62221e9d0e ("drm/amd/display: Add DCN3.1 HDCP support")
b04cb1924cba ("drm/amd/display: Add DCN3.1 DMCUB")
56546ffc08fe ("drm/amd/display: Add DCN3.1 GPIO support")
ef22ccbcfbc9 ("drm/amd/display: Add DCN3.1 IRQ manager")
74458c081fcf ("drm/amd/display: Add DCN3.1 DML calculation support")
ba5a5371812e ("drm/amd/display: Add DCN3.1 DCHHUB")
110d3968fe95 ("drm/amd/display: Add DCN3.1 OPTC")
cbaf919f3313 ("drm/amd/display: Add DCN3.1 DIO")
