e46f80cb5088 ("staging: r8188eu: drop unnecessary wrapper _rtw_free_cmd_priv")
95b8f316aea3 ("staging: r8188eu: format comments in drivers/net style")
34b19431d968 ("staging: r8188eu: format block comments")
8d82693b0b56 ("staging: r8188eu: remove cmd_osdep.h header file")
39876a013b3e ("staging: r8188eu: remove null pointer checks before kfree")
575da340cdb6 ("staging: r8188eu: clean up spacing style issues in core/rtw_cmd.c")
8ccacd41b6d6 ("staging: r8188eu: remove unnecessary parentheses in core/rtw_cmd.c")
f1249cfdb358 ("staging: r8188eu: rewrite subtraction in core/rtw_cmd.c")
b72290ce7da2 ("staging: r8188eu: remove RT_TRACE calls from core/rtw_cmd.c")
1c10f2b95cc1 ("staging: r8188eu: Remove all calls to _rtw_spinlock_free()")
d229f0fb1025 ("staging: r8188eu: core: Remove rtw_mfree_all_stainfo()")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
78f2b22efc8f ("staging: r8188eu: fix include directory mess")
86949b521fa4 ("staging: r8188eu: remove rtw_usb_control_msg() macro")
48f1f36ae153 ("staging: r8188eu: remove rtw_usb_bulk_msg() macro")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
3cb9b23d8b16 ("staging: r8188eu: Remove header file include/rtw_version.h")
9f50d13fbb2b ("staging: r8188eu: Remove header file include/usb_hal.h")
a14c876f76b5 ("staging: r8188eu: Remove include/rtw_qos.h")
