e4832d190b4f ("arm64: dts: rockchip: Add new SoC dtsi for the RK3566T variant")
1a5c8d307c83 ("arm64: dts: rockchip: Add Radxa ZERO 3W/3E")
ee219017ddb5 ("arm64: dts: rockchip: Add Radxa ROCK 3C")
096ebfb74b19 ("arm64: dts: rockchip: Add Radxa Compute Module 3 IO board")
a5c826ecde52 ("arm64: dts: rockchip: Add SOQuartz blade board")
30ac9b4e25d8 ("arm64: dts: rockchip: add dts for Firefly Station M2 rk3566")
5859b5a9c3ac ("arm64: dts: rockchip: add SoQuartz CM4IO dts")
dcc8c66bef79 ("arm64: dts: rockchip: add Pine64 Quartz64-B device tree")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
b33a22a1e7c4 ("arm64: dts: rockchip: add basic dts for Pine64 Quartz64-A")
01610a24cefa ("arm64: dts: rockchip: add basic dts for RK3568 EVB")
