e699305f858e ("arm64: dts: qcom: msm8998-mtp: correct UFS pad supply")
3ae6156e2f41 ("arm64: dts: qcom: msm8998-mtp: Merge and fix up the DT")
5d393f14d4de ("arm64: dts: qcom: msm8998*: Clean up #includes")
12541f687e49 ("arm64: dts: qcom: msm8998*: Fix TLMM and pin nodes")
03ceec4e3414 ("arm64: dts: qcom: Drop max-microamp and vddp-ref-clk properties from QMP PHY")
122d2c5f31b6 ("arm64: dts: qcom: Add support for MSM8998 F(x)tec Pro1 QX1000")
390883af89d2 ("arm64: dts: qcom: msm8998: Introduce support for Sony Yoshino platform")
5b85e8f2225c ("arm64: dts: qcom: sa8155p-adp: Add base dts file")
d1f781db47a8 ("arm64: dts: qcom: add initial device-tree for Microsoft Surface Duo")
47498916afea ("arm64: dts: qcom: Add support for OnePlus 5/5T")
03041cd25d98 ("arm64: dts: qcom: msm8998: Disable MSS remoteproc by default")
9208c19f2124 ("arm64: dts: qcom: Introduce SM8350 HDK")
694103bc11f0 ("arm64: dts: qcom: sm8350-mtp: enable UFS nodes")
054b40a6111f ("arm64: dts: qcom: sm8350-mtp: enable USB nodes")
