e98d5e882b3c ("xfs: move the di_crtime field to struct xfs_inode")
3e09ab8fdc4d ("xfs: move the di_flags2 field to struct xfs_inode")
db07349da2f5 ("xfs: move the di_flags field to struct xfs_inode")
7821ea302dca ("xfs: move the di_forkoff field to struct xfs_inode")
ee7b83fd365e ("xfs: use a union for i_cowextsize and i_flushiter")
b231b1221b39 ("xfs: use XFS_B_TO_FSB in xfs_ioctl_setattr")
4800887b4574 ("xfs: cleanup xfs_fill_fsxattr")
965e0a1ad273 ("xfs: move the di_flushiter field to struct xfs_inode")
b33ce57d3e61 ("xfs: move the di_cowextsize field to struct xfs_inode")
031474c28a3a ("xfs: move the di_extsize field to struct xfs_inode")
6e73a545f91e ("xfs: move the di_nblocks field to struct xfs_inode")
13d2c10b05d8 ("xfs: move the di_size field to struct xfs_inode")
ceaf603c7024 ("xfs: move the di_projid field to struct xfs_inode")
7e2a8af52839 ("xfs: don't clear the "dinode core" in xfs_inode_alloc")
9b3beb028ff5 ("xfs: remove the di_dmevmask and di_dmstate fields from struct xfs_icdinode")
55f773380e92 ("xfs: remove the unused xfs_icdinode_has_bigtime helper")
582a73440bf5 ("xfs: handle crtime more carefully in xfs_bulkstat_one_int")
4cb6f2e8c2c7 ("xfs: consistently initialize di_flags2")
e6a688c33238 ("xfs: initialise attr fork on inode create")
973975b72a36 ("xfs: validate ag btree levels using the precomputed values")
