ebab9426cd73 ("Documentation/ABI: Fix typos")
bf4f93c4ca4b ("platform/x86: wmi: Add device specific documentation")
e8f8b448c168 ("platform/x86: wmi: Add documentation")
9e615dbba41e ("f2fs: add missing description for ipu_policy node")
11669b58fa1c ("habanalabs: add an option to control watchdog timeout via debugfs")
19d54020883c ("firmware: google: Implement cbmem in sysfs driver")
0c7b4366f1ab ("docs: Rewrite the front page")
ee65728e103b ("docs: rename Documentation/vm to Documentation/mm")
9c73e1e06e0d ("docs: Move the HTE documentation to driver-api/")
298143637417 ("Merge tag 'hte/for-5.19-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tegra/linux")
