f013209cbf8e ("staging: rtl8723bs: hal: Remove four set but not used variables")
68e79909e1d8 ("staging: rtl8723bs: remove commented out DBG_871X logs")
bcc84e52bcc5 ("staging: rtl8723bs: remove commented code block")
6544c672ee1d ("staging: rtl8723bs: remove commented out RT_TRACE logs in hal/ and os_dep/")
b4bb8a0c0e84 ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_ioctl_set.c")
760a6677c9ad ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_recv.c")
ecd20f1b1e2f ("staging: rtl8723bs: tidy up some error handling in core/rtw_mlme.c")
a8f74a826111 ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_mlme.c")
d8365ba3ee53 ("staging: rtl8723bs: use print_hex_dump_debug instead of private RT_PRINT_DATA")
f6df723d1ab5 ("staging: rtl8723bs: remove function prototypes in hal/odm.c")
7a246f17dd3f ("staging: rtl8723bs: removed function prototypes and made statics in core/rtw_recv.c")
5eff6c3c388f ("staging: rtl8723bs: remove unnecessary logging in hal/odm.c")
9a945e18de3b ("staging: rtl8723bs: remove unnecessary logging in core/rtw_mlme.c")
f8010da6556d ("Staging: rtl8723bs: fix names in odm.h")
172dc47dfafa ("Staging: rtl8723bs: fix names in HalPhyRf.h")
0c10f844f362 ("Staging: rtl8723bs: fix names in odm_CfoTracking.h")
86d6c0aef503 ("Staging: rtl8723bs: fix names in odm_DIG.h")
aa59bcb46498 ("Staging: rtl8723bs: fix names in odm_types.h")
5306e022ce21 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_AUTO_AP_MODE")
6980b026207d ("Staging: rtl8723bs: fix spaces in rtl8723b_phycfg.c")
e3c15adbbffe ("Staging: rtl8723bs: fix spaces in rtl8723b_dm.c")
a5b2ee5f96c7 ("Staging: rtl8723bs: fix spaces in odm_debug.h")
19da159e1f54 ("Staging: rtl8723bs: fix spaces in odm_debug.c")
fdf5eec368a7 ("Staging: rtl8723bs: fix spaces in odm_RegConfig8723B.h")
37237d9a2931 ("Staging: rtl8723bs: fix spaces in odm_RegConfig8723B.c")
805b0627ef72 ("Staging: rtl8723bs: fix spaces in odm_PathDiv.c")
3493bf17d51e ("Staging: rtl8723bs: fix spaces in odm_NoiseMonitor.c")
3132ed72425f ("Staging: rtl8723bs: fix spaces in odm_HWConfig.h")
1b4495f30979 ("Staging: rtl8723bs: fix spaces in odm_HWConfig.c")
55ccab6f4b2a ("Staging: rtl8723bs: fix spaces in odm_EdcaTurboCheck.c")
