f1536585588b ("PCI: Don't rely on of_platform_depopulate() for reused OF-nodes")
8fb18619d910 ("PCI/pwrctl: Create platform devices for child OF nodes of the port node")
1a8c251cff20 ("PCI: move OF status = "disabled" detection to dev->match_driver")
c6f54cf44c3d ("PCI: of: Propagate firmware node by calling device_set_node()")
0d21e71a91de ("PCI: Restrict device disabled status check to DT")
35662423fb87 ("PCI: Add function for parsing 'slot-power-limit-milliwatt' DT property")
375553a93201 ("PCI: Setup ACPI fwnode early and at the same time with OF")
4273e64cc4eb ("PCI: Use acpi_pci_power_manageable()")
3a15955d7cf0 ("PCI: Add pci_set_acpi_fwnode() to set ACPI_COMPANION")
4ec36dfeb155 ("PCI: Remove reset_fn field from pci_dev")
e20afa06244e ("PCI: Add array to track reset method ordering")
56f107d7813f ("PCI: Add pcie_reset_flr() with 'probe' argument")
691392448065 ("PCI: Cache PCIe Device Capabilities register")
0dad3ce523c2 ("PCI: Add pci_reset_bus_function() Secondary Bus Reset interface")
506140f9c06b ("PCI/sysfs: Convert "index", "acpi_index", "label" to static attributes")
4dd7dfa166d2 ("PCI/sysfs: Define SMBIOS label attributes with DEVICE_ATTR*()")
2ed649415544 ("PCI/sysfs: Define ACPI label attributes with DEVICE_ATTR*()")
1017275d2e43 ("PCI/sysfs: Rename device_has_dsm() to device_has_acpi_name()")
d93f8399053d ("PCI/sysfs: Convert "vpd" to static attribute")
07b4523e9e2f ("PCI/sysfs: Rename "vpd" attribute accessors")
