f17416151741 ("drm/amdgpu: get VCN harvest information from IP discovery table")
1b592d00b4ac ("drm/amdgpu/vcn: remove manual instance setting")
4edbbfde89d0 ("drm/amdgpu/vcn3.0: convert to IP version checking")
59066d0083d2 ("drm/amdgpu: handle VCN instances when harvesting (v2)")
376002f4b028 ("drm/amd/amdgpu: Use IP discovery data to determine VCN enablement instead of MMSCH")
f703d4b6f206 ("drm/amdgpu: Enable VCN for Beige Goby")
4d3526690a4b ("drm/amd/amdgpu: add smu support for beige_goby")
5663da86c90d ("drm/amd/amdgpu: add virtual display support for beige_goby")
8760403e1965 ("drm/amd/amdgpu: add sdma ip block for beige_goby")
898319ca1e17 ("drm/amd/amdgpu: add gfx ip block for beige_goby")
a1dede364b99 ("drm/amd/amdgpu: add ih ip block for beige_goby")
2d527ea6fd32 ("drm/amd/amdgpu: add gmc ip block for beige_goby")
aa2caa2ad6b8 ("drm/amd/amdgpu: add common ip block for beige_goby")
8573035a95f5 ("drm/amd/amdgpu: add common support for beige_goby")
7bd939d04db9 ("drm/amdgpu: add judgement when add ip blocks (v2)")
86d848b16d4c ("drm/amdgpu: add Aldebaran to the VCN family")
b2576c3bf4ce ("drm/amdgpu/vcn3.0: add wptr/rptr reset/update for share memory")
