f3147015fa07 ("net/mlx5: Add IRQ vector to CPU lookup function")
61718206ee5d ("eth: mlx5: avoid iterator use outside of a loop")
fc63dd2a85be ("net/mlx5: Change IRQ storage logic from static to dynamic")
2d74524c0106 ("net/mlx5: Moving rmap logic to EQs")
e8abebb3a48e ("net/mlx5: Extend mlx5_irq_request to request IRQ from the kernel")
2de61538377c ("net/mlx5: Removing rmap per IRQ")
e4e3f24b822f ("net/mlx5: Provide cpumask at EQ creation phase")
3b43190b2f25 ("net/mlx5: Introduce API for request and release IRQs")
c38421abcf21 ("net/mlx5: Delay IRQ destruction till all users are gone")
604774add516 ("net/mlx5: Dynamically assign MSI-X vectors count")
26bf30902c10 ("net/mlx5: Use order-0 allocations for EQs")
