f3392e662efd ("drm/amdgpu: add vcn ip dump ptr in vcn global struct")
ecfa23c8df7e ("drm/amdgpu/vcn: identify unified queue in sw init")
6a7cbbc267c0 ("drm/amdgpu/vcn: enable vcn1 fw load for VCN 4_0_6")
2b53b3668e5c ("drm/amdgpu/vcn: Enable VCN 4.0.6 Support")
b6d1a0632051 ("drm/amdgpu: add VCN_5_0_0 IP block support")
816dae1d697a ("drm/amdgpu: add VCN_5_0_0 firmware support")
4e8303cf2c4d ("drm/amdgpu: Use function for IP version check")
6b7d211740da ("drm/amdgpu: Fix refclk reporting for SMU v13.0.6")
1b8e56b99459 ("drm/amdgpu: Restrict bootloader wait to SMUv13.0.6")
983ac45a06ae ("drm/amdgpu: update SET_HW_RESOURCES definition for UMSCH")
822f7808291f ("drm/amdgpu/discovery: enable UMSCH 4.0 in IP discovery")
3488c79beafa ("drm/amdgpu: add initial support for UMSCH")
2da1b04a2096 ("drm/amdgpu: add UMSCH 4.0 api definition")
1827b3758293 ("drm/amdgpu: add VCN_4_0_5 firmware support")
547aad32edac ("drm/amdgpu: add VCN4 ip block support")
3ee8fb7005ef ("drm/amdgpu: enable VPE for VPE 6.1.0")
9d4346bdbc64 ("drm/amdgpu: add VPE 6.1.0 support")
e370f8f38976 ("drm/amdgpu: Add bootloader wait for PSP v13")
aba2be41470a ("drm/amdgpu: add mmhub 3.3.0 support")
15e7cbd91de6 ("drm/amdgpu/gfx11: initialize gfx11.5.0")
