f541335e830e ("staging: rtl8192e: Use min_t/max_t macros for variable comparison")
53be6238f8bf ("staging: rtl8192e: Rename CurrentMPDU..., ForcedAMPDU... and ForcedMPDU...")
9c63f13358e5 ("staging: rtl8192e: Rename PeerMimoPs, IOTAction and IOTRaFunc")
c7dabf1a45bb ("staging: rtl8192e: remove unnecessary blank line before brace")
ffa3d0a13d90 ("staging: rtl8192e: rename BaParamSet to ba_param_set in ba_record struct")
142867ea2a83 ("staging: rtl8192e: rename DialogToken to dialog_token in ba_record struct")
ba05a6198467 ("staging: rtl8192e: rename bValid to b_valid in ba_record struct")
a318d0b1072f ("staging: rtl8192e: rename Timer to timer in ba_record struct")
53c72c4ca8e5 ("staging: rtl8192e: rename TID to tid in delba_param_set union")
b3d5b115ba99 ("staging: rtl8192e: rename Initiator to initiator in delba_param_set union")
248a73b16104 ("staging: rtl8192e: rename Reserved to reserved in delba_param_set union")
bfe3388fe125 ("staging: rtl8192e: rename TID to tid in ba_param_set union")
a6850f14ea6a ("staging: rtl8192e: rename AMSDU_Support to amsdu_support in ba_param_set union")
a6d242d4ad08 ("staging: rtl8192e: rename BufferSize to buffer_size in ba_param_set union")
4320b7bdd93c ("staging: rtl8192e: rename BAPolicy to ba_policy in ba_param_set union")
113030ce24dc ("staging: rtl8192e: rename shortData to short_data in ba_param_set union")
424e6a16c4aa ("staging: rtl8192e: rename charData to char_data in ba_param_set union")
c3f1bca83edd ("staging: rtl8192e: rename ShortData to short_data in sequence_control union")
