f832044c8e8a ("perf test: Add helper functions for abstraction.")
33f44bfd3c04 ("perf test: Rename struct test to test_suite")
d68f03650873 ("perf test: Move each test suite struct to its test")
df2252054eb0 ("perf test: Make each test/suite its own struct.")
54df5c8e014c ("perf test: Use macro for "suite" definitions")
fe90d378777a ("perf test: Use macro for "suite" declarations")
2b775152bbe8 ("perf tests vmlinux-kallsyms: Ignore hidden symbols")
c7a3828d98db ("perf tests: Add test for PMU aliases")
9f9c9a8de2d5 ("perf tests: Add dlfilter test")
880569296fb8 ("perf test: Handle fd gaps in test__dso_data_reopen")
638e2b9984ee ("perf script: Add option to list dlfilters")
9bde93a79a89 ("perf script: Add dlfilter__filter_event_early()")
291961fc3c28 ("perf script: Add API for filtering via dynamically loaded shared object")
b743b86ce6bb ("perf script: Share addr_al between functions")
4371fbc0c9c4 ("perf script: Move filtering before scripting")
9300041c661d ("perf script: Move filter_cpu() earlier")
3f8e009e01c4 ("perf scripting python: Add 'addr_location' for 'addr'")
19d71c2cbe06 ("perf tests: Drop __maybe_unused on x86 test declarations")
4e277d0d83a5 ("perf tests: Consolidate test__arch_unwind_sample declaration")
