0696b6e314db ("objtool: Get rid of reloc->addend")
fcee899d2794 ("objtool: Get rid of reloc->type")
e4cbb9b81f1f ("objtool: Get rid of reloc->offset")
be9a4c116824 ("objtool: Get rid of reloc->idx")
ebcef730a19b ("objtool: Get rid of reloc->list")
e0a9349b4c59 ("objtool: Allocate relocs in advance for new rela sections")
caa4a6b74b40 ("objtool: Add for_each_reloc()")
fcf933552beb ("objtool: Keep GElf_Rel[a] structs synced")
6342a20efbd8 ("objtool: Add elf_create_section_pair()")
ff4082730c2a ("objtool: Add mark_sec_changed()")
eb0481bbc4ce ("objtool: Fix reloc_hash size")
53257a977a69 ("objtool: Consolidate rel/rela handling")
a5bd62365323 ("objtool: Improve reloc naming")
2707579dfa61 ("objtool: Remove flags argument from elf_create_section()")
809373e17b26 ("objtool: Tidy elf.h")
9290e772bacc ("objtool: Add symbol iteration helpers")
4708ea14bef3 ("x86,objtool: Separate unret validation from unwind hints")
f7515d9fe8fc ("objtool: Add objtool_types.h")
1c34496e5856 ("objtool: Remove instruction::list")
a706bb08c81a ("objtool: Fix overlapping alternatives")
