0ed4c8c31139 ("perf inject: Combine build_ids and build_id_all into enum")
a37c0436f379 ("perf inject: Use perf_tool__init()")
79bcd34e0f3d ("perf inject: Fix leader sampling inserting additional samples")
1a27fc01700f ("perf record: Lazy load kernel symbols")
0dd5041c9a0e ("perf addr_location: Add init/exit/copy functions")
620be847f459 ("perf addr_location: Move to its own header")
af9eb56bfed2 ("perf script: Add new output field 'dsoff' to print dso offset")
3ad1be6faef9 ("perf dso: Fix use before NULL check introduced by map__dso() introduction")
b550bc90bb82 ("perf cs-etm: Fix segfault in dso lookup")
ec417ad4c691 ("perf map: Changes to reference counting")
78a1f7cd9000 ("perf map: Add helper for ->map_ip() and ->unmap_ip()")
e5116f46d44b ("perf map: Add accessor for start and end")
63df0e4bc368 ("perf map: Add accessor for dso")
5ab6d715c32f ("perf maps: Add functions to access maps")
ff583dc43dc8 ("perf maps: Remove rb_node from struct map")
83720209961f ("perf map: Move map list node into symbol")
46d21ec06749 ("perf report: Append inlines to non-DWARF callchains")
ec9640f77d19 ("perf symbol: Sort names under write lock")
9bb5e1f682d8 ("perf tests: Add common error route for code-reading")
17f248aa8664 ("perf script: Support Retire Latency")
