15d30b46573d ("drm/ssd130x: Use bool for ssd130x_deviceinfo flags")
179a790aaf2a ("drm/ssd130x: Set the page height value in the device info data")
f1f288d07afb ("drm/ssd130x: Make default width and height to be controller dependent")
b3aca563d69b ("drm/format-helper: Rework XRGB8888-to-MONO conversion")
4a83c26a1d87 ("drm/gem: rename GEM CMA helpers to GEM DMA helpers")
6bcfe8eaeef0 ("drm/fb: rename FB CMA helpers to FB DMA helpers")
5e8bf00ea915 ("drm/fb: remove unused includes of drm_fb_cma_helper.h")
a4d847df8b44 ("drm/fsl-dcu: Use drm_plane_helper_destroy()")
254e5e8829a9 ("drm: Remove unnecessary include statements of drm_plane_helper.h")
382fc1f68132 ("drm/atomic-helper: Move DRM_PLANE_HELPER_NO_SCALING to atomic helpers")
b7345c9799da ("drm/vc4: txp: Protect device resources")
