1683a3c76081 ("arm64: dts: qcom: sc: change labels to lower-case")
ba978ce20f81 ("arm64: dts: qcom: Add SM7325 device tree")
db5d137e81bc ("arm64: dts: qcom: sc7280: Update domain-idle-states for cluster sleep")
07b600dfdfea ("arm64: dts: qcom: sc8180x: Add missing CPU off state")
df62402e5ff9 ("arm64: dts: qcom: sc7280: Add CDSP node")
3658e411efcb ("arm64: dts: qcom: sc7280: Add ADSP node")
0ab1bef0b7c3 ("arm64: dts: qcom: sc7280: Add ZAP shader support")
04cf333afc75 ("arm64: dts: qcom: Add base qcs6490-rb3gen2 board dts")
9af6a9f32ad0 ("arm64: dts: qcom: Add base qcm6490 idp board dts")
eee9602ad649 ("arm64: dts: qcom: qcm6490: Add device-tree for Fairphone 5")
6da24ba93208 ("arm64: dts: qcom: sc7280: Mark some nodes as 'reserved'")
7925ca85e956 ("arm64: dts: qcom: sc7280: Add power-domains for cpuidle states")
6c1561fb9005 ("Merge tag 'soc-dt-6.5' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
