1b29a730ef8b ("ipv6/udp: Add 4-tuple hash for connected socket")
78c91ae2c6de ("ipv4/udp: Add 4-tuple hash for connected socket")
6c886db2e78c ("net: remove duplicate sk_lookup helpers")
0f495f761722 ("net: remove duplicate reuseport_lookup functions")
ce796e60b3b1 ("net: export inet_lookup_reuseport and inet6_lookup_reuseport")
f0ea27e7bfe1 ("udp: re-score reuseport groups when connected sockets are present")
ba6aac151677 ("udp: Access &udp_table via net.")
919dfa0b20ae ("udp: Clean up some functions.")
69421bf98482 ("udp: Update reuse->has_conns under reuseport_lock.")
d38afeec26ed ("tcp/udp: Call inet6_destroy_sock() in IPv6 sk->sk_destruct().")
21985f43376c ("udp: Call inet6_destroy_sock() in setsockopt(IPV6_ADDRFORM).")
4461568aa4e5 ("tcp: Access &tcp_hashinfo via net.")
e9bd0cca09d1 ("tcp: Don't allocate tcp_death_row outside of struct netns_ipv4.")
08eaef904031 ("tcp: Clean up some functions.")
28044fc1d495 ("net: Add a bhash2 table hashed by port and address")
