1cc064dce4ed ("drm/i915/perf: Add support for OA media units")
c61d04c9eb43 ("drm/i915/perf: Add engine class instance parameters to perf")
dbc9a5fb168d ("drm/i915/perf: Parse 64bit report header formats correctly")
5f284e9c5aab ("drm/i915/perf: Group engines into respective OA groups")
9919d119fbbc ("drm/i915/perf: Validate OA sseu config outside switch")
d0fa30be3178 ("drm/i915/mtl: Add OA support by enabling 32 bit OAG formats for MTL")
d654ae8b9870 ("drm/i915/mtl: Update OA mux whitelist for MTL")
0fa9349dda03 ("drm/i915/perf: complete programming whitelisting for XEHPSDV")
ed6b25aa6fbf ("drm/i915/perf: Add Wa_1508761755:dg2")
90981da6da8c ("drm/i915/perf: Store a pointer to oa_format in oa_buffer")
9677a9f3b1ad ("drm/i915/perf: Move gt-specific data from i915->perf to gt->perf")
cceb08490528 ("drm/i915/perf: Enable bytes per clock reporting in OA")
a5c3a3cbf029 ("drm/i915/perf: Determine gen12 oa ctx offset at runtime")
81d5f7d91492 ("drm/i915/perf: Add 32-bit OAG and OAR formats for DG2")
682aa4373f15 ("drm/i915/perf: Fix OA filtering logic for GuC mode")
6f10c4d62377 ("drm/i915/perf: replace BUG_ON() with WARN_ON()")
5dca122f8388 ("drm/i915/gt: Create gt/gtN/.defaults/ for per gt sysfs defaults")
