2bce2ce7ab20 ("dt-bindings: clock: qcom: Update the order of SC8280XP camcc header")
7180f3685de9 ("dt-bindings: clock: qcom: Document the X1E80100 Camera Clock Controller")
206cd759fbd2 ("dt-bindings: clock: Add SC8280XP CAMCC")
9cbc64745fc6 ("dt-bindings: clock: qcom: Add SM8550 camera clock controller")
ece3c3198182 ("dt-bindings: clock: qcom: Clean-up titles and descriptions")
7da54ced3a79 ("dt-bindings: clock: split qcom,gcc-sdm660 to the separate file")
2ab5b5663805 ("dt-bindings: clock: move qcom,gcc-msm8939 to qcom,gcc-msm8916.yaml")
43398afc0b56 ("dt-bindings: clock: add SM6375 QCOM global clock bindings")
9f60eb3ec027 ("dt-bindings: clock: Add Qualcomm SC8280XP GPU binding")
a7edd291636a ("dt-bindings: clock: qcom: add bindings for dispcc on SM8450")
38557c6fc077 ("dt-bindings: clock: add QCOM SM6115 display clock bindings")
c40668048f23 ("dt-bindings: clock: Add schema for MSM8909 GCC")
c027fa892b02 ("dt-bindings: clock: qcom,gcc-msm8660: separate GCC bindings for MSM8660")
bdeb3cf013d0 ("dt-bindings: clock: separate bindings for MSM8916 GCC device")
