350c3fe907fb ("drm/mediatek: dp: Add support MT8188 dp/edp function")
d2f7f1ba5cbe ("drm/mediatek: dp: Add the audio divider to mtk_dp_data struct")
2d503773483e ("drm/mediatek: dp: Add the audio packet flag to mtk_dp_data struct")
e71a8ebbe086 ("drm/mediatek: dp: Audio support for MT8195")
4652e95e7ea6 ("drm/mediatek: dp: Add hpd debounce")
d9e6ea02fc3f ("drm/mediatek: dp: Add MT8195 External DisplayPort support")
16075ed14883 ("drm/mediatek: dp: Add multiple calibration data formats support")
42dbe4a0a988 ("drm/mediatek: dp: Add multiple smc commands support")
17881ea4c453 ("drm/mediatek: dp: Add multiple bridge types support")
f70ac097a2cf ("drm/mediatek: Add MT8195 Embedded DisplayPort driver")
