4865ee12c8d8 ("iio: chemical: bme680: refactorize set_mode() mode")
ed4bb53c467f ("iio: chemical: bme680: Move forced mode setup in ->read_raw()")
38605f704e60 ("iio: chemical: bme680: Remove redundant gas configuration")
fe358e57afeb ("iio: chemical: bme680: Modify startup procedure")
f2f2e7b1a452 ("iio: chemical: bme680: Add read buffers in read/write buffer union")
43eca242b3c1 ("iio: chemical: bme680: Allocate IIO device before chip initialization")
a4f765e72e67 ("iio: chemical: bme680: Use bulk reads for calibration data")
5a387668972d ("iio: chemical: bme680: Remove duplicate register read")
89ab0c338391 ("iio: chemical: bme680: Drop unnecessary casts and correct adc data types")
dfbfb2283cb4 ("iio: chemical: bme680: Fix typo in define")
77641e5a477d ("iio: chemical: bme680: Fix read/write ops to device by adding mutexes")
4241665e6ea0 ("iio: chemical: bme680: Fix sensor data read operation")
fdd478c3ae98 ("iio: chemical: bme680: Fix overflows in compensate() functions")
