48b3207e4ed9 ("drm/msm/dpu: simplify CDP programming")
7e3d6c548b4d ("drm/msm/dpu: drop SSPP's SRC subblock")
dfdc94e4934b ("drm/msm/dpu: remove dpu_hw_fmt_layout from struct dpu_hw_sspp_cfg")
62791e695e03 ("drm/msm/dpu: move stride programming to dpu_hw_sspp_setup_sourceaddress")
0cb17768bc6b ("drm/msm/dpu: clean up SRC addresses when setting up SSPP for solid fill")
74fd7fda0f1f ("drm/msm/dpu: use dpu_sw_pipe for dpu_hw_sspp callbacks")
3cfcd1307af8 ("drm/msm/dpu: introduce struct dpu_sw_pipe")
19e98654e7a4 ("drm/msm/dpu: drop dpu_plane_pipe function")
7f38ec140d9c ("drm/msm/dpu: move pipe_hw to dpu_plane_state")
5d1b072aa89c ("drm/msm/dpu: drop EAGAIN check from dpu_format_populate_layout")
64caf60dd9f7 ("drm/msm/dpu: move SSPP allocation to the RM")
b187794e70d5 ("drm/msm/dpu: rename struct dpu_hw_pipe(_cfg) to dpu_hw_sspp(_cfg)")
a2a448b4d9bc ("drm/msm/dpu: disable features unsupported by QCM2290")
30da01af0d9a ("drm/msm/dpu: inline dpu_plane_get_ctl_flush")
e64ad2d224a8 ("drm/msm/dpu: do not limit the zpos property")
aabf9220dfef ("drm/msm/dpu: rip out master planes support")
