49d7d581ceaf ("drm/ssd130x: Don't allocate buffers on each plane update")
179a790aaf2a ("drm/ssd130x: Set the page height value in the device info data")
f1f288d07afb ("drm/ssd130x: Make default width and height to be controller dependent")
343c70048098 ("drm/ssd130x: Init display before the SSD130X_DISPLAY_ON command")
09d6838f377e ("drm/ssd130x: Synchronize access to dma-buf imported GEM BOs")
622113b9f11f ("drm/ssd130x: Replace simple display helpers with the atomic helpers")
b3aca563d69b ("drm/format-helper: Rework XRGB8888-to-MONO conversion")
4a83c26a1d87 ("drm/gem: rename GEM CMA helpers to GEM DMA helpers")
6bcfe8eaeef0 ("drm/fb: rename FB CMA helpers to FB DMA helpers")
5e8bf00ea915 ("drm/fb: remove unused includes of drm_fb_cma_helper.h")
a4d847df8b44 ("drm/fsl-dcu: Use drm_plane_helper_destroy()")
254e5e8829a9 ("drm: Remove unnecessary include statements of drm_plane_helper.h")
382fc1f68132 ("drm/atomic-helper: Move DRM_PLANE_HELPER_NO_SCALING to atomic helpers")
b7345c9799da ("drm/vc4: txp: Protect device resources")
