4dbce3d6fea5 ("drm/ssd130x: Fix screen clearing")
45b58669e532 ("drm/ssd130x: Allocate buffer in the plane's .atomic_check() callback")
4cd179a312c6 ("drm/ssd130x: Inline the ssd130x_buf_{alloc, free}() function helpers")
7dae503584a1 ("drm/ssd130x: Change pixel format used to compute the buffer size")
e254b584dbc0 ("drm/ssd130x: Remove hardcoded bits-per-pixel in ssd130x_buf_alloc()")
49d7d581ceaf ("drm/ssd130x: Don't allocate buffers on each plane update")
179a790aaf2a ("drm/ssd130x: Set the page height value in the device info data")
f1f288d07afb ("drm/ssd130x: Make default width and height to be controller dependent")
343c70048098 ("drm/ssd130x: Init display before the SSD130X_DISPLAY_ON command")
fdd0640b6390 ("drm/ssd130x: Iterate over damage clips instead of using a merged rect")
09d6838f377e ("drm/ssd130x: Synchronize access to dma-buf imported GEM BOs")
8401bd361f59 ("drm/plane-helper: Add a drm_plane_helper_atomic_check() helper")
622113b9f11f ("drm/ssd130x: Replace simple display helpers with the atomic helpers")
b3aca563d69b ("drm/format-helper: Rework XRGB8888-to-MONO conversion")
de40c281fe0b ("drm/simpledrm: Convert to atomic helpers")
c25b69604fc4 ("drm/simpledrm: Inline device-init helpers")
03d38605cee7 ("drm/simpledrm: Remove mem field from device structure")
f9929f69de94 ("drm/simpledrm: Fix return type of simpledrm_simple_display_pipe_mode_valid()")
4a83c26a1d87 ("drm/gem: rename GEM CMA helpers to GEM DMA helpers")
6bcfe8eaeef0 ("drm/fb: rename FB CMA helpers to FB DMA helpers")
