51bd33069f80 ("phy: qcom-qmp-pcie: replace power-down delay")
e71906144b43 ("phy: qcom-qmp-pcie: drop power-down delay config")
2d93887cb4ba ("phy: qcom-qmp-pcie: drop bogus register update")
f02543fa5b2c ("phy: qcom-qmp-pcie: consolidate lane config")
61ab46fe2a5b ("phy: qcom-qmp-pcie: drop unused type from config")
69c90cb51661 ("phy: qcom-qmp-pcie: drop unused legacy DT workaround")
4be26f695ffa ("phy: qcom-qmp-pcie: fix memleak on probe deferral")
ecd5507e72ea ("phy: qcom-qmp-pcie: add pcs_misc sanity check")
ac439ce88edf ("phy: qcom-qmp: drop dual-lane comments")
278786153b90 ("phy: qcom-qmp-pcie: shorten function prefixes")
95153de6b928 ("phy: qcom-qmp-pcie: drop if (table) conditions")
