68f1c3ea337f ("wifi: mt76: mt7996: enable BSS_CHANGED_MU_GROUPS support")
230a167e0947 ("wifi: mt76: set NL80211_EXT_FEATURE_CAN_REPLACE_PTK0 on supported drivers")
15ee62e73705 ("wifi: mt76: mt7996: enable BSS_CHANGED_BASIC_RATES support")
27015b6fbcca ("wifi: mt76: mt7996: enable full system reset support")
25c8638071b6 ("wifi: mt76: mt7996: avoid mcu_restart function pointer")
0b8e2d69467f ("wifi: mt76: mt7996: rely on mt76_connac2_mac_tx_rate_val")
0d82fc956edb ("wifi: mt76: connac: fix POWER_CTRL command name typo")
67fc7a304bf5 ("wifi: mt76: mt7921: add ack signal support")
ea5d99d07fbf ("wifi: mt76: mt7996: enable ack signal support")
d75e739bba59 ("wifi: mt76: mt7996: enable use_cts_prot support")
98686cd21624 ("wifi: mt76: mt7996: add driver for MediaTek Wi-Fi 7 (802.11be) devices")
779d34de055e ("wifi: mt76: connac: add more unified command IDs")
5b55b6da982c ("wifi: mt76: mt7921: add unified ROC cmd/event support")
a71b648e3527 ("wifi: mt76: mt7915: add ack signal support")
b0bfa00595be ("wifi: mt76: mt7915: improve accuracy of time_busy calculation")
23bdc5d8cadf ("wifi: mt76: mt7921: introduce Country Location Control support")
