75d7556ac0e4 ("iio: adc: at91-sama5d2_adc: add runtime pm support")
5ab38b81895c ("iio: adc: at91-sama5d2_adc: add support for temperature sensor")
a0f96db4ca12 ("iio: adc: at91-sama5d2_adc: lock around at91_adc_read_info_raw()")
5f72666f4b1a ("iio: adc: at91-sama5d2_adc: add startup and tracktim as parameter for at91_adc_setup_samp_freq()")
04227f951079 ("iio: adc: at91-sama5d2_adc: update trackx on emr")
426b64752c4c ("iio: adc: at91-sama5d2_adc: move oversampling storage in its function")
5fc30713acf7 ("iio: adc: at91-sama5d2_adc: add 64 and 256 oversampling ratio")
00ee4add809f ("iio: adc: at91-sama5d2_adc: adjust osr based on specific platform data")
3c5d62a1e407 ("iio: adc: at91-sama5d2_adc: add .read_avail() chan_info ops")
eea2655e10a0 ("iio: adc: at91-sama5d2_adc: drop AT91_OSR_XSAMPLES defines")
502966c3b026 ("iio: adc: at91-sama5d2_adc: move the check of oversampling in its function")
287c271dee14 ("iio: adc: at91-sama5d2_adc: handle different EMR.OSR for different hw versions")
cf15a2b518b3 ("iio: adc: at91-sama5d2_adc: exit from write_raw() when buffers are enabled")
808175e21d9b ("iio: adc: at91-sama5d2_adc: disable/prepare buffer on suspend/resume")
9780a23ed5a0 ("iio: adc: at91-sama5d2_adc: lock around oversampling and sample freq")
d84ace944a3b ("iio: adc: at91-sama5d2_adc: check return status for pressure and touch")
bb73d5d9164c ("iio: adc: at91-sama5d2_adc: fix AT91_SAMA5D2_MR_TRACKTIM_MAX")
