77ac7079e66d ("KVM: x86/tdp_mmu: Propagate building mirror page tables")
8a4e2742a54e ("KVM: x86/tdp_mmu: Sprinkle __must_check")
aca48556c592 ("KVM: x86/mmu: Process atomically-zapped SPTEs after TLB flush")
12ced095956a ("KVM: x86/mmu: Add comment on try_cmpxchg64 usage in tdp_mmu_set_spte_atomic")
40fa907e5a69 ("KVM: x86/mmu: Merge all handle_changed_pte*() functions")
1f9973456e80 ("KVM: x86/mmu: Remove handle_changed_spte_dirty_log()")
0b7cc2547d53 ("KVM: x86/mmu: Remove "record_acc_track" in __tdp_mmu_set_spte()")
e73008705d0c ("KVM: x86/mmu: Remove "record_dirty_log" in __tdp_mmu_set_spte()")
1e0f42985ffa ("KVM: x86/mmu: Bypass __handle_changed_spte() when clearing TDP MMU dirty bits")
cf05e8c7325e ("KVM: x86/mmu: Drop access tracking checks when clearing TDP MMU dirty bits")
89c313f20c1e ("KVM: x86/mmu: Atomically clear SPTE dirty state in the clear-dirty-log flow")
697c89bed94e ("KVM: x86/mmu: Consolidate Dirty vs. Writable clearing logic in TDP MMU")
5982a5392663 ("KVM: x86/mmu: Use kvm_ad_enabled() to determine if TDP MMU SPTEs need wrprot")
43a063cab325 ("KVM: x86/mmu: count KVM mmu usage in secondary pagetable stats.")
