78df640394cd ("drm/vc4: dsi: Convert to using a bridge instead of encoder")
91ef7f4cf494 ("drm/vc4: dsi: Convert to use atomic operations")
f79522e43889 ("drm/vc4: dsi: Remove splitting the bridge chain from the driver")
c9a396cf6094 ("drm/vc4: dsi: Move initialisation to encoder_mode_set")
9fc925805d1a ("drm/vc4: dsi: Rename bridge to out_bridge")
7b44e4de72dc ("drm/vc4: dsi: Switch to devm_pm_runtime_enable")
6eda15642989 ("drm/vc4: dsi: Fix the driver structure lifetime")
2a87d48c3342 ("drm/vc4: dsi: Switch to drmm_of_get_bridge")
6f0ca506c30e ("drm/vc4: dsi: Switch to DRM-managed encoder initialization")
73b68b28a9e8 ("drm/vc4: dsi: Embed DRM structures into the private structure")
