7a36d680658b ("KVM: x86/xen: fix recursive deadlock in timer injection")
310bc39546a4 ("KVM: x86/xen: Avoid deadlock by adding kvm->arch.xen.xen_lock leaf node lock")
a79b53aaaab5 ("KVM: x86: fix deadlock for KVM_XEN_EVTCHN_RESET")
70eae03087a3 ("KVM: x86/xen: Fix SRCU/RCU usage in readers of evtchn_ports")
92c58965e965 ("KVM: x86/xen: Use kvm_read_guest_virt() instead of open-coding it badly")
214b0a88c46d ("KVM: x86/xen: add support for 32-bit guests in SCHEDOP_poll")
d8ba8ba4c801 ("KVM: x86/xen: Allow XEN_RUNSTATE_UPDATE flag behaviour to be configured")
5ec3289b31ab ("KVM: x86/xen: Compatibility fixes for shared runstate area")
4ea9439fd537 ("KVM: x86/xen: Validate port number in SCHEDOP_poll")
52491a38b2c2 ("KVM: Initialize gfn_to_pfn_cache locks in dedicated helper")
