802e191353e4 ("NFSD: Add nfsd4_encode_open_delegation4()")
6dd43c6d5112 ("NFSD: Add nfsd4_encode_open_none_delegation4()")
32efa67435dc ("NFSD: Add nfsd4_encode_open_write_delegation4()")
e4ad7ce775ee ("NFSD: Add nfsd4_encode_open_read_delegation4()")
40bb2baaa8ed ("NFSD: Clean up nfsd4_encode_stateid()")
1d3dd1d56ce8 ("NFSD: Enable write delegation support")
50bce06f0e79 ("NFSD: Report zero space limit for write delegations")
58f5d894006d ("NFSD: add encoding of op_recall flag for write delegation")
adaa7a50d027 ("NFSD: Add encoders for NFSv4 clientids and verifiers")
e78e274eb22d ("NFSD: Avoid clashing function prototypes")
20eee313ff4b ("NFSD: Trace stateids returned via DELEGRETURN")
eeadcb757945 ("NFSD: Simplify READ_PLUS")
3fdc54646234 ("NFSD: Reduce amount of struct nfsd4_compoundargs that needs clearing")
103cc1fafee4 ("SUNRPC: Parametrize how much of argsize should be zeroed")
c035362eb935 ("NFSD: Add a mechanism to wait for a DELEGRETURN")
