825f0de2fdda ("drm/i915/power: move dc state members to struct i915_power_domains")
6c77055aa674 ("drm/i915: move dmc to display.dmc")
12dc50823845 ("drm/i915: move and group pps members under display.pps")
203eb5a98edb ("drm/i915: move and group gmbus members under display.gmbus")
06a50913d96e ("drm/i915: move fdi_funcs to display.funcs")
103472c13f0a ("drm/i915: move wm_disp funcs to display.funcs")
5a04eb5be8e4 ("drm/i915: move hotplug_funcs to display.funcs")
ae611d171ec0 ("drm/i915: move dpll_funcs to display.funcs")
986531bd0e72 ("drm/i915: move cdclk_funcs to display.funcs")
3b10f8517648 ("drm/i915: add display sub-struct to drm_i915_private")
