84d2d0430f08 ("drm/i915/color: Extract intel_color_modeset()")
42c8065d83fa ("drm/i915: Pass the whole atomic state to intel_color_prepare_commit()")
5f128aa1052e ("drm/i915: Plumb the entire atomic state into intel_color_check()")
3607b30836ae ("drm/i915: Handle joined pipes inside hsw_crtc_enable()")
7a3f171c8f6a ("drm/i915: Extract glk_need_scaler_clock_gating_wa()")
c922a47913f9 ("drm/i915: Clean up glk_pipe_scaler_clock_gating_wa()")
6e916b35afa8 ("drm/i915/dp: Wait for FEC detected status in the sink")
5ae0da3fc78d ("drm/i915/dsb: Load LUTs using the DSB during vblank")
47d56cadb9e2 ("drm/i915: Implement CTM property support for VLV")
2587c63aaaf4 ("drm/i915: Fix CHV CGM CSC coefficient sign handling")
d9ce4e430790 ("drm/i915: Expose crtc CTM property on ilk/snb")
5af5169d7582 ("drm/i915: Convert INTEL_INFO()->display to a pointer")
05aa8e013509 ("drm/i915/display: Move display device info to header under display/")
bddc18913bd4 ("drm/i915/mtl: Add the missing CPU transcoder mask in intel_device_info")
23ef61946374 ("drm/i915/mtl/display: Implement DisplayPort sequences")
51390cc0e00a ("drm/i915/mtl: Add Support for C10 PHY message bus and pll programming")
a42e65f33c38 ("drm/i915/mtl: Create separate reg file for PICA registers")
446a20c9ba62 ("drm/i915: hide mkwrite_device_info() better")
99cfbed19d06 ("drm/i915/vrr: Relocate VRR enable/disable")
ecaeecea9263 ("drm/i915/vrr: Tell intel_crtc_update_active_timings() about VRR explicitly")
