94845ea05758 ("drm/amdgpu: add firmware for PSP IP v14.0.4")
24b5a5df943a ("drm/amdgpu: add PSP 14.0.1 support")
14b2760f3cf1 ("drm/amdgpu: add PSP 14.0.0 support")
5229a37e17dd ("drm/amdgpu: Allow the initramfs generator to include psp_13_0_6_ta")
c7850370574f ("drm/amdgpu: init sos microcode for psp v13_0_6")
2d39c7ae37a5 ("drm/amd: Load PSP microcode during early_init")
93fec4f8c158 ("drm/amd: Avoid BUG() for case of SRIOV missing IP version")
994a97447e38 ("drm/amd: Parse both v1 and v2 TA microcode headers using same function")
2c83e3fd928b ("drm/amdgpu: enable PSP IP v13.0.11 support")
be590ba8e2db ("drm/amdgpu: Add psp_13_0_10_ta firmware to modinfo")
f8bd73213a13 ("drm/amdgpu: Support PSP 13.0.10 on SR-IOV")
d9d86d085fbc ("drm/amdgpu: refine virtualization psp fw skip check")
10f8927d7447 ("drm/amdgpu: added firmware module for psp 13.0.10")
7ab47ba22ed3 ("drm/amdgpu: support psp v13_0_10 ip block")
