953519b35227 ("wifi: mt76: dma: fix a regression in adding rx buffers")
e5c3ac895750 ("wifi: mt76: handle possible mt76_rx_token_consume failures")
1132d1c834d6 ("wifi: mt76: dma: do not increment queue head if mt76_dma_add_buf fails")
4f831d18d12d ("wifi: mt76: mt7915: enable WED RX support")
c601baaf5cd8 ("wifi: mt76: add WED RX support to mt76_dma_rx_fill")
cd372b8c99c5 ("wifi: mt76: add WED RX support to mt76_dma_{add,get}_buf")
2666bece0905 ("wifi: mt76: introduce rxwi and rx token utility routines")
4dbcb9125cc3 ("wifi: mt76: mt7915: enable coredump support")
8a55712d124f ("wifi: mt76: mt7915: enable full system reset support")
d493bb5b9d98 ("wifi: mt76: mt7915: rework mt7915_dma_reset()")
eebb70976be5 ("wifi: mt76: mt7915: enable wed for mt7986-wmac chipset")
b7ebf46e2526 ("wifi: mt76: mt7915: enable wed for mt7986 chipset")
5498cee3c84f ("wifi: mt76: mt7915: move wed init routines in mmio.c")
43eaa3689507 ("wifi: mt76: add PPDU based TxS support for WED device")
