a1b7c8457ecc ("cifs: remove unused function")
d6a49e8c4ca4 ("cifs: fix return of uninitialized rc in dfs_cache_update_tgthint()")
8064f711c6a4 ("cifs: remove duplicate code in __refresh_tcon()")
11c8b3f8493c ("cifs: don't take exclusive lock for updating target hints")
48d240bf00af ("cifs: avoid re-lookups in dfs_cache_find()")
9fb0db40513e ("cifs: fix potential deadlock in cache_refresh_path()")
1d04a6fe75ee ("cifs: don't block in dfs_cache_noreq_update_tgthint()")
8332858569a0 ("cifs: refresh root referrals")
6916881f443f ("cifs: fix refresh of cached referrals")
cb3f6d876452 ("cifs: don't refresh cached referrals from unactive mounts")
a1c0d00572fc ("cifs: share dfs connections and supers")
a73a26d97eca ("cifs: split out ses and tcon retrieval from mount_get_conns()")
2301bc103ac4 ("cifs: remove unused smb3_fs_context::mount_options")
abdb1742a312 ("cifs: get rid of mount options string parsing")
9fd29a5bae6e ("cifs: use fs_context for automounts")
68e14569d7e5 ("smb3: add dynamic trace points for tree disconnect")
