a28eb4871acd ("drm/amdgpu: Keep non-psp path for partition switch")
b00f55374ccb ("drm/amdgpu: Use PSP FW API for partition switch")
e47947abb9e7 ("drm/amdgpu: Move initialization of xcp before kfd")
ded7d99eb5b7 ("drm/amdgpu: Add flags for partition mode query")
13a94f3f130e ("drm/amdgpu: add num_xcps return")
8e7fd19380f9 ("drm/amdgpu: Switch to SOC partition funcs")
9cb18287d8f1 ("drm/amdgpu: Add SOC partition funcs for GC v9.4.3")
75d1692393cb ("drm/amdgpu: Add initial version of XCP routines")
44b5cf2e0f79 ("drm/amdgpu: Add xcc specific functions")
880f8b3f8032 ("drm/amdgpu: Rename xcc specific functions")
ea2d2f8ececd ("drm/amdgpu: detect current GPU memory partition mode")
3d2ea552b229 ("drm/amdgpu: implement smuio v13_0_3 callbacks")
ebadc1061e04 ("drm/amdgpu: retire render backend setup from gfx_v9_4_3")
2fa480d36eb3 ("drm/amdgpu: add helpers to access registers on different AIDs")
1dfcdc30270a ("drm/amdgpu: switch to aqua_vanjaram_doorbell_index_init")
cab7d478da11 ("drm/amdgpu: Add IP instance map for aqua vanjaram")
6df442a03d1a ("drm/amdgpu: add new doorbell assignment table for aqua_vanjaram")
955220b04d42 ("drm/amdgpu: Fix programming of initial XCP mode")
9cd51d53695e ("drm/amdgpu: drop redundant csb init for gfx943")
659a4ab8e27e ("drm/amdgpu: Use instance lookup table for GC 9.4.3")
