a61e2ce9d425 ("drm/amdgpu: Enable smuio v14_0_2 callbacks")
470675f6bf6a ("amdgpu/drm: Add vcn_v5_0_0_ip_block support")
844d8dd5b995 ("drm/amdgpu/discovery: add VCN 4.0.5 Support")
ed1f42f03c46 ("drm/amdgpu: enable vcn/jpeg on vcn_v4_0_3")
bf35dbc13585 ("drm/amdgpu/jpeg: enable jpeg v4_0 for sriov")
86e8255f941e ("drm/amdgpu: add JPEG 4.0 RAS poison consumption handling")
533174580133 ("drm/amdgpu: add RAS error query for JPEG 4.0")
63127922e155 ("drm/amdgpu/vcn: Add MMSCH v4_0 support for sriov")
aa44beb5f015 ("drm/amdgpu/vcn: Add sriov VCN v4_0 unified queue support")
dc5f3829a752 ("drm/amdgpu: sriov remove vcn_4_0 and jpeg_4_0")
