a8d9aabcaa9f ("i2c: isch: Unify the name of the variable to hold an error code")
9dca29ee9b86 ("i2c: isch: Use read_poll_timeout()")
d8e1ac747c74 ("i2c: isch: Use custom private data structure")
0da6d937202f ("i2c: isch: Switch to memory mapped IO accessors")
4b91878d9206 ("i2c: isch: Use string_choices API instead of ternary operator")
3fe09719a06b ("i2c: isch: Pass pointer to struct i2c_adapter down")
1db4da55070d ("i2c: isch: Add missed 'else'")
7d06f94e2c05 ("i2c: isch: reword according to newest specification")
9fd12f385720 ("i2c: Don't let i2c adapters declare I2C_CLASS_SPD support if they support I2C_CLASS_HWMON")
e190a0c389e6 ("i2c: Convert to platform remove callback returning void")
9496fffcb28f ("i2c: omap: Improve error reporting for problems during .remove()")
4a55ed6f89f5 ("i2c: Add GXP SoC I2C Controller")
03d4287add6e ("i2c: scmi: Convert to be a platform driver")
