ae323e035801 ("KVM: arm64: nv: Reprogram PMU events affected by nested transition")
336afe0c832d ("KVM: arm64: nv: Describe trap behaviour of MDCR_EL2.HPMN")
e19d533126ac ("KVM: arm64: nv: Add trap description for CPTR_EL2")
57fc267f1b5c ("KVM: arm64: PMU: Add a helper to read a vCPU's PMCR_EL0")
427733579744 ("KVM: arm64: Select default PMU in KVM_ARM_VCPU_INIT handler")
1616ca6f3c10 ("KVM: arm64: PMU: Introduce helpers to set the guest's PMU")
e880bd336323 ("KVM: arm64: nv: Add trap forwarding for CNTHCTL_EL2")
cb31632c4452 ("KVM: arm64: nv: Add trap forwarding for MDCR_EL2")
d0fc0a2519a6 ("KVM: arm64: nv: Add trap forwarding for HCR_EL2")
e58ec47bf68d ("KVM: arm64: nv: Add trap forwarding infrastructure")
cc744042d908 ("Merge tag 'kvmarm-6.5' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
