b67f5502136f ("net: mscc: ocelot: expose ocelot_reset routine")
c6a9321b0811 ("net: mscc: ocelot: expose ocelot wm functions")
fa1d90b048c2 ("net: mscc: ocelot: check return values of writes during reset")
21bb08cd2cda ("net: mscc: ocelot: utilize readx_poll_timeout() for chip reset")
d50e41bf0234 ("net: mscc: ocelot: move more PTP code from the lib to ocelot_ptp.c")
fe90104cd604 ("net: mscc: ocelot: move stats code to ocelot_stats.c")
28c8df8d4785 ("net: mscc: ocelot: sort Makefile files alphabetically")
25027c8409b4 ("net: dsa: felix: check the 32-bit PSFP stats against overflow")
96980ff7c2ca ("net: mscc: ocelot: make access to STAT_VIEW sleepable again")
0a2360c59687 ("net: dsa: felix: add definitions for the stream filter counters")
