bb447c27a467 ("perf/core: Set data->sample_flags in perf_prepare_sample()")
4cf7a136115e ("perf/core: Save the dynamic parts of sample data size")
5b26af6d2b78 ("perf/x86/amd: Support PERF_SAMPLE_PHY_ADDR")
cb2bb85f7ed8 ("perf/x86/amd: Support PERF_SAMPLE_ADDR")
6b2ae4952ef8 ("perf/x86/amd: Support PERF_SAMPLE_{WEIGHT|WEIGHT_STRUCT}")
7c10dd0a88b1 ("perf/x86/amd: Support PERF_SAMPLE_DATA_SRC")
7b0846301531 ("perf: Use sample_flags for addr")
ee9db0e14b05 ("perf: Use sample_flags for txn")
e16fd7f2cb1a ("perf: Use sample_flags for data_src")
2abe681da0a1 ("perf: Use sample_flags for weight")
a9a931e26668 ("perf: Use sample_flags for branch stack")
3aac580d5cc3 ("perf: Add sample_flags to indicate the PMU-filled sample data")
ca5b7c0d9621 ("perf/x86/amd/lbr: Add LbrExtV2 branch record support")
703fb765f488 ("perf/x86/amd/lbr: Detect LbrExtV2 support")
