c10bc5614ce0 ("ata,scsi: Remove wrappers ata_sas_tport_{add,delete}()")
f6549f538fe0 ("ata,scsi: libata-core: Do not leak memory for ata_port struct members")
5d92c7c566dc ("ata: libata-core: Fix null pointer dereference on error")
a25a9c85d17f ("scsi: libata: Switch to using ->device_configure")
d53e4d77568a ("scsi: hisi_sas: Use LIBSAS_SHT_BASE_NO_SLAVE_INIT")
bcd39f639e9e ("scsi: libsas: Add LIBSAS_SHT_BASE")
88b9f8928678 ("ata: libata-sata: Improve ata_sas_slave_configure()")
fb99ef178650 ("ata: libata-scsi: link ata port and scsi device")
541528170a5c ("ata,scsi: remove ata_sas_port_init()")
a76f1b637ce9 ("ata,scsi: cleanup __ata_port_probe()")
77461a3ff72f ("ata: libata-core: inline ata_port_probe()")
8ac161ea2b37 ("ata: libata-sata: remove ata_sas_sync_probe()")
6c2fe21e08c2 ("ata,scsi: remove ata_sas_port_destroy()")
43aa43351bb5 ("ata,scsi: remove ata_sas_port_{start,stop} callbacks")
ff8072d589dc ("ata: libata: remove references to non-existing error_handler()")
3ac873c76d79 ("ata: libata-core: fix when to fetch sense data for successful commands")
18bd7718b5c4 ("scsi: ata: libata: Handle completion of CDL commands using policy 0xD")
eafe804bda7b ("scsi: ata: libata: Set read/write commands CDL index")
df60f9c64576 ("scsi: ata: libata: Add ATA feature control sub-page translation")
673b2fe6ff1d ("scsi: ata: libata-scsi: Add support for CDL pages mode sense")
