c3ee77ceed9c ("wifi: mt76: mt7996: mark GCMP IGTK unsupported")
eb80e02b2c03 ("wifi: mt76: connac: add beacon protection support for mt7996")
e6db67fa871d ("wifi: mt76: ignore key disable commands")
6aa57e265a56 ("wifi: mt76: connac: add cmd id related to EHT support")
0d82fc956edb ("wifi: mt76: connac: fix POWER_CTRL command name typo")
98686cd21624 ("wifi: mt76: mt7996: add driver for MediaTek Wi-Fi 7 (802.11be) devices")
98f191b1d782 ("wifi: mt76: connac: add more starec command tags")
9c402ac1c517 ("wifi: mt76: connac: add more bss info command tags")
779d34de055e ("wifi: mt76: connac: add more unified command IDs")
5b55b6da982c ("wifi: mt76: mt7921: add unified ROC cmd/event support")
df2632b3cea3 ("wifi: mt76: fix bandwidth 80MHz link fail in 6GHz band")
23bdc5d8cadf ("wifi: mt76: mt7921: introduce Country Location Control support")
