cf51e86dfbe3 ("mm/mmap: don't use __vma_adjust() in shift_arg_pages()")
7c9813e886bb ("mm/mremap: convert vma_adjust() to vma_expand()")
b2b3b886738f ("mm: don't use __vma_adjust() in __split_vma()")
68cefec53920 ("mm/mmap: introduce init_vma_prep() and init_multi_vma_prep()")
9303d3e1c3f8 ("mm/mmap: use vma_prepare() and vma_complete() in vma_expand()")
440703e082b9 ("mm/mmap: refactor locking out of __vma_adjust()")
e3d73f848e5f ("mm/mmap: move anon_vma setting in __vma_adjust()")
b373037fa9bb ("mm: add vma iterator to vma_adjust() arguments")
0fd5a9e2b09f ("mm: pass vma iterator through to __vma_adjust()")
c465be97a4bc ("mm: remove unnecessary write to vma iterator in __vma_adjust()")
9e56044625a1 ("mm: pass through vma iterator to __vma_adjust()")
fbcc3104b843 ("mmap: convert __vma_adjust() to use vma iterator")
9760ebffbf55 ("mm: switch vma_merge(), split_vma(), and __split_vma to vma iterator")
47d9644de92c ("nommu: convert nommu to using the vma iterator")
a27a11f92fe2 ("mm/mremap: use vmi version of vma_merge()")
076f16bf7698 ("mmap: use vmi version of vma_merge()")
0c0c5bffd0a2 ("mmap: pass through vmi iterator to __split_vma()")
178e22ac2078 ("madvise: use vmi iterator for __split_vma() and vma_merge()")
f10c2abcdac4 ("mempolicy: convert to vma iterator")
37598f5a9d8b ("mlock: convert mlock to vma iterator")
