d06593aa00b2 ("perf pmu: Remove a hard coded cpu PMU assumption")
a0c41caebab2 ("perf pmu: Add CPU map for "cpu" PMUs")
3a69672e881a ("perf pmu: Add perf_pmu__{open,scan}_file_at()")
e293a5e816c0 ("perf pmu: Use relative path for sysfs scan")
eec1131091c8 ("perf pmu: Add perf_pmu__destroy() function")
c2b6a8969c82 ("perf pmu: Add function to check if a pmu file exists")
5f2c8efa78ab ("perf pmu: Remove remaining duplication of bus/event_source/devices/...")
d50a79cd0f39 ("perf pmu: Use perf_pmu__open_file() and perf_pmu__scan_file()")
f8ad6018ce3c ("perf pmu: Remove duplication around EVENT_SOURCE_DEVICE_PATH")
acef233b7ca7 ("perf pmu: Add #slots literal support for arm64")
e5f4afbe395f ("perf pmu: Remove mostly unused 'struct perf_pmu' 'is_hybrid' member")
942c5593393d ("perf stat: Add perf_stat_merge_counters()")
057381a7ece1 ("perf auxtrace arm64: Add support for HiSilicon PCIe Tune and Trace device driver")
45a3975f8e4c ("perf auxtrace arm: Refactor event list iteration in auxtrace_record__init()")
