d2700f406713 ("x86/microcode/intel: Remove pointless mutex")
d44450c59399 ("x86/microcode/intel: Remove debug code")
b0e67db12d76 ("x86/microcode/intel: Rename get_datasize() since its used externally")
4da2131fac10 ("x86/microcode/intel: Move microcode functions out of cpu/intel.c")
aa63e0fda85e ("platform/x86/intel/ifs: Use generic microcode headers and functions")
8382fee3bb86 ("platform/x86/intel/ifs: Add metadata support")
e0788c3281a7 ("x86/microcode/intel: Add hdr_type to intel_microcode_sanity_check()")
514ee839c6d0 ("x86/microcode/intel: Reuse microcode_sanity_check()")
2e13ab0158dd ("x86/microcode/intel: Use appropriate type in microcode_sanity_check()")
716f38027586 ("x86/microcode/intel: Reuse find_matching_signature()")
cb5eceee816b ("platform/x86/intel/ifs: Remove memory allocation from load path")
a4c30fa4ead5 ("platform/x86/intel/ifs: Remove image loading during init")
f4e209e956b5 ("platform/x86/intel/ifs: Return a more appropriate error code")
254ed7cf4dd7 ("x86/microcode: Drop struct ucode_cpu_info.valid")
b8d1d163604b ("x86/apic: Don't disable x2APIC if locked")
