d3f4020a213e ("RDMA/hns: Response dmac to userspace")
eb7854d63db5 ("RDMA/hns: Support SW stats with debugfs")
ca7ad04cd5d2 ("RDMA/hns: Add debugfs to hns RoCE")
f45b83ad39f8 ("RDMA/hns: Fix inappropriate err code for unsupported operations")
5a87279591a1 ("RDMA/hns: Support hns HW stats")
cf6a05c8494a ("RDMA/hns: Fix refcount leak in hns_roce_mmap")
0c5e259b06a8 ("RDMA/hns: Fix incorrect sge nums calculation")
8eaa6f7d569b ("RDMA/hns: Fix ext_sge num error when post send")
f0588567976e ("RDMA/hns: Unified Log Printing Style")
3b1f864c9049 ("RDMA/hns: Repacing 'dseg_len' by macros in fill_ext_sge_inl_data()")
3d67e7e236ad ("RDMA/hns: Support MR's restrack raw ops for hns driver")
dc9981ef17c6 ("RDMA/hns: Support MR's restrack ops for hns driver")
3e89d78b21a8 ("RDMA/hns: Support QP's restrack raw ops for hns driver")
e198d65d76e9 ("RDMA/hns: Support QP's restrack ops for hns driver")
f2b070f36d1b ("RDMA/hns: Support CQ's restrack raw ops for hns driver")
eb00b9a08b9d ("RDMA/hns: Add or remove CQ's restrack attributes")
40b4b79c866f ("RDMA/hns: Remove redundant DFX file and DFX ops structure")
