d41931324975 ("KVM: x86: Do VMX/SVM support checks directly in vendor code")
462689b37f08 ("KVM: VMX: Use current CPU's info to perform "disabled by BIOS?" checks")
8d20bd638167 ("KVM: x86: Unify pr_fmt to use module name for all KVM modules")
4f8396b96a9f ("KVM: x86: Move guts of kvm_arch_init() to standalone helper")
451d39e80061 ("KVM: VMX: Move Hyper-V eVMCS initialization to helper")
2916b70fc342 ("KVM: VMX: Reset eVMCS controls in VP assist page during hardware disabling")
80edc49f6a75 ("KVM: VMX: Resurrect vmcs_conf sanitization for KVM-on-Hyper-V")
b83237ad2167 ("KVM: x86: Rename 'enable_direct_tlbflush' to 'enable_l2_tlb_flush'")
b0b42197b5c6 ("KVM: x86: start moving SMM-related functions to new files")
73412dfeea72 ("KVM: SVM: do not allocate struct svm_cpu_data dynamically")
181d0fb0bb02 ("KVM: SVM: remove dead field from struct svm_cpu_data")
1b7a1b78d660 ("KVM: x86: Rename and expose helper to detect if INIT/SIPI are allowed")
9d78d6fb186b ("KVM: VMX: Move LOAD_IA32_PERF_GLOBAL_CTRL errata handling out of setup_vmcs_config()")
aef46a6476bb ("KVM: x86: VMX: Replace some Intel model numbers with mnemonics")
ffaaf5913f8c ("KVM: VMX: Check VM_ENTRY_IA32E_MODE in setup_vmcs_config()")
