d979e3dffa93 ("module: Additional validation in elf_validity_cache_strtab")
837031e052af ("module: Factor out elf_validity_cache_strtab")
f3f561218bb6 ("module: Group section index calculations together")
0a9395334496 ("module: Factor out elf_validity_cache_index_str")
9bd4982cf7d6 ("module: Factor out elf_validity_cache_index_sym")
0be41a9367d1 ("module: Factor out elf_validity_cache_index_mod")
fbc0e4e482aa ("module: Factor out elf_validity_cache_index_info")
3c5700aeabd8 ("module: Factor out elf_validity_cache_secstrings")
c92aab819d56 ("module: Factor out elf_validity_cache_sechdrs")
90f8f312db72 ("module: Factor out elf_validity_ehdr")
1bb49db9919a ("module: move more elf validity checks to elf_validity_check()")
46752820f9ab ("module: add sanity check for ELF module section")
f9231a996e22 ("module: add module_elf_check_arch for module-specific checks")
