e1d54d153fc3 ("crypto: qat - fix arbiter mapping generation algorithm for QAT 402xx")
a4b16dad4657 ("crypto: qat - Move driver to drivers/crypto/intel/qat")
1bc7fdbf2677 ("crypto: ixp4xx - Move driver to drivers/crypto/intel/ixp4xx")
fbf31dd59987 ("crypto: keembay - Move driver to drivers/crypto/intel/keembay")
a3e8c919b993 ("crypto: qat - add support for 402xx devices")
5b14b2b307e4 ("crypto: qat - enable deflate for QAT GEN4")
1198ae56c9a5 ("crypto: qat - expose deflate through acomp api for QAT GEN2")
93b2f5799cee ("crypto: qat - rename and relocate GEN2 config function")
e9612987e437 ("crypto: qat - relocate bufferlist logic")
cf5bb835b7c8 ("crypto: qat - fix DMA transfer direction")
108713a713c7 ("crypto: aspeed - Add HACE hash driver")
