e42734318558 ("drm/i915/gsc: define gsc fw")
edba77891b58 ("drm/i915/uc: Enhancements to firmware table validation")
9b23059b2923 ("drm/i915/uc: Fix table order verification to check all FW types")
a70eebb80022 ("drm/i915/huc: define gsc-compatible HuC fw for DG2")
8adc718881e0 ("drm/i915/uc: Update to latest GuC and use new-format GuC/HuC names")
5d53f4c22d36 ("drm/i915/uc: Fix issues with overriding firmware files")
665ae9c9ca79 ("drm/i915/uc: Support for version reduced and multiple firmware files")
c5de70f6e14c ("drm/i915/guc: Record CTB info in error logs")
368d179adbac ("drm/i915/guc: Add GuC <-> kernel time stamp translation information")
2775e2016179 ("drm/i915/dg2: Update DG2 to GuC v70.4.1")
a4a430700330 ("drm/i915/guc: Don't use pr_err when not necessary")
