e50f0887804e ("usb: typec: tcpm/tcpci_maxim: use device managed TCPCI port deregistration")
6ba97b42a5f2 ("usb: typec: tcpm/tcpci_maxim: convert to dev_err_probe()")
030509ac473d ("usb: typec: tcpci: add attempt_vconn_swap_discovery callback")
59cd27a0cab1 ("usb: typec: tcpci: add cable_comm_capable attribute")
5e4c8814a431 ("usb: typec: tcpci: add vconn over current fault handling to maxim_core")
23e60c8daf5e ("usb: typec: tcpci: clear the fault status bit")
7126a2aeabae ("usb: Switch i2c drivers back to use .probe()")
02b332a06397 ("usb: typec: maxim_contaminant: Implement check_contaminant callback")
abc028a270f4 ("usb: typec: tcpci: Add callback for evaluating contaminant presence")
599f008c257d ("usb: typec: tcpm: Add callbacks to mitigate wakeups due to contaminant")
907140462eb5 ("usb: usb251xb: Convert to i2c's .probe_new()")
b5583ea8b9ea ("usb: typec: hd3ss3220: Convert to i2c's .probe_new()")
c852ec1c0192 ("usb: typec: tcpm/tcpci_maxim: Convert to i2c's .probe_new()")
ed5c2f5fd10d ("i2c: Make remove callback return void")
6a8f359c3132 ("gpio: pca953x: Make platform teardown callback return void")
22a234368918 ("leds: lm3601x: Improve error reporting for problems during .remove()")
32f7eed0c763 ("leds: lm3601x: Don't use mutex after it was destroyed")
