e7ee3f9791f5 ("damon: use pmdp_get instead of drectly dereferencing pmd")
fa8c919dac3f ("mm/damon/ops-common: refactor to use {pte|pmd}p_clear_young_notify()")
c11d34fa139e ("mm/damon/ops-common: atomically test and clear young on ptes and pmds")
b0c0e744e8a4 ("mm/damon/paddr: remove damon_pa_access_chk_result struct")
397b0c3a584b ("mm/damon/paddr: remove folio_sz field from damon_pa_access_chk_result")
af40e35a992f ("mm/damon/paddr: rename 'damon_pa_access_chk_result->page_sz' to 'folio_sz'")
dc1b78665b37 ("mm/damon/vaddr: convert damon_young_pmd_entry() to use a folio")
07bb1fbaa2bb ("mm/damon/paddr: convert damon_pa_*() to use a folio")
70e314c9ab4f ("mm/damon: convert damon_ptep/pmdp_mkold() to use a folio")
f70da5ee8fe1 ("mm/damon: convert damon_pa_mark_accessed_or_deactivate() to use folios")
18250e78f9c7 ("mm/damon/paddr: support DAMOS filters")
8193321ac90d ("mm/damon/paddr: deduplicate damon_pa_{mark_accessed,deactivate_pages}()")
f82e70e26b50 ("mm/damon/paddr: make supported DAMOS actions of paddr clear")
72c33ef4c02e ("mm/damon: replace pmd_huge() with pmd_trans_huge() for THP")
c8b9aff41930 ("mm/damon: validate if the pmd entry is present before accessing")
