e998fb1a3013 ("KVM: x86/mmu: Use page-track notifiers iff there are external users")
58ea7cf700ca ("KVM: x86/mmu: Move KVM-only page-track declarations to internal header")
d104d5bbbc2d ("KVM: x86: Remove the unused page-track hook track_flush_slot()")
b83ab124ded3 ("KVM: x86: Add a new page-track hook to handle memslot deletion")
c70934e0ab2d ("KVM: x86: Reject memslot MOVE operations if KVMGT is attached")
b271e17defb0 ("KVM: drm/i915/gvt: Drop @vcpu from KVM's ->track_write() hook")
932844462ae3 ("KVM: x86/mmu: Don't bounce through page-track mechanism for guest PTEs")
eeb87272a364 ("KVM: x86/mmu: Don't rely on page-track mechanism to flush on memslot change")
db0d70e61082 ("KVM: x86/mmu: Move kvm_arch_flush_shadow_{all,memslot}() to mmu.c")
09732d2b4dc5 ("KVM: x86/mmu: Move TDP MMU VM init/uninit behind tdp_mmu_enabled")
1f98f2bd8ec4 ("KVM: x86/mmu: Change tdp_mmu to a read-only parameter")
5e3edd7e8b7e ("KVM: x86/mmu: Add helper to convert SPTE value to its shadow page")
d25ceb926436 ("KVM: x86/mmu: Track the number of TDP MMU pages, but not the actual pages")
61f94478547b ("KVM: x86/mmu: Set disallowed_nx_huge_page in TDP MMU before setting SPTE")
55c510e26ab6 ("KVM: x86/mmu: Rename NX huge pages fields/functions for consistency")
428e921611bc ("KVM: x86/mmu: Tag disallowed NX huge pages even if they're not tracked")
f96c48e9ddf4 ("kvm: mmu: fix typos in struct kvm_arch")
43a063cab325 ("KVM: x86/mmu: count KVM mmu usage in secondary pagetable stats.")
