ec7bc1b40b36 ("phy: qcom-qmp-pcie: add register init helper")
d8c9a1e9c223 ("phy: qcom-qmp-pcie: use shorter tables identifiers")
f8b641146484 ("phy: qcom-qmp-pcie: clean up PHY lane init")
2fdedef3ea8e ("phy: qcom-qmp-pcie: merge driver data")
5806b87dea8f ("phy: qcom-qmp-pcie: drop start-ctrl abstraction")
51bd33069f80 ("phy: qcom-qmp-pcie: replace power-down delay")
e71906144b43 ("phy: qcom-qmp-pcie: drop power-down delay config")
f2175762b4ed ("phy: qcom-qmp-pcie: drop redundant ipq8074 power on")
2d93887cb4ba ("phy: qcom-qmp-pcie: drop bogus register update")
5b68d95c3fc7 ("phy: qcom-qmp-pcie: move power-down update")
6d5b1e2067ae ("phy: qcom-qmp-pcie: clean up power-down handling")
f5682f13b7ab ("phy: qcom-qmp-pcie: Support SM8450 PCIe1 PHY in EP mode")
11bf53a38c82 ("phy: qcom-qmp-pcie: support separate tables for EP mode")
2566ad8ec418 ("phy: qcom-qmp-pcie: split register tables into common and extra parts")
0a40891b83f2 ("phy: qcom-qmp-pcie: fix resource mapping for SDM845 QHP PHY")
f02543fa5b2c ("phy: qcom-qmp-pcie: consolidate lane config")
b4e9da4d961f ("phy: qcom-qmp: drop unused index field")
96da759b5306 ("phy: qcom-qmp-pcie: drop unused mode field")
ec1f303b3eed ("phy: qcom-qmp: drop unused forward declarations")
91174e2c52ea ("phy: qcom-qmp-pcie: drop init and exit wrappers")
