f09e172da858 ("drm/vc4: hdmi: Add more checks for 4k resolutions")
2a001ca00ad5 ("drm/vc4: hdmi: Rework hdmi_enable_4kp60 detection code")
dd51d3a33c10 ("drm/vc4: hdmi: Fix hdmi_enable_4kp60 detection")
932d860f4672 ("drm/vc4: hdmi: Switch to devm_pm_runtime_enable")
0c9d0ddd9cf4 ("drm/vc4: hdmi: Move audio structure offset checks")
af8a3b125b68 ("drm/vc4: hdmi: Use devm to register hotplug interrupts")
a3dbb1c01657 ("drm/vc4: hdmi: Switch to DRM-managed kfree to build regsets")
d3a84242f897 ("drm/vc4: hdmi: Use a device-managed action for DDC")
015653f7af7c ("drm/vc4: hdmi: Switch to device-managed CEC initialization")
59f9d46af43c ("drm/vc4: hdmi: Switch to device-managed ALSA initialization")
19d094c3a17d ("drm/vc4: hdmi: Switch to DRM-managed connector initialization")
56924791cd5d ("drm/vc4: hdmi: Switch to DRM-managed encoder initialization")
7a951e3a2692 ("drm/vc4: hdmi: Remove call to drm_connector_unregister()")
