f31c166a5027 ("ASoC: SOF: Intel: lnl: add core get and set support for dsp core")
9b6896538ea7 ("ASoC: SOF: Intel: Do not use resource managed allocation for ipc4_data")
c22d53279709 ("ASoC: SOF: Intel: split MTL and LNL operations")
64a63d9914a5 ("ASoC: SOF: Intel: LNL: Add support for Lunarlake platform")
730025cffedc ("ASoC: SOF: Intel: mtl: prepare for code reuse")
c6d15567a4d5 ("ASoC: SOF: Intel: mtl: add core_get & put support on MeterLake platforms")
faceb3445aaf ("ASoC: SOF: Intel: mtl: add get_stream_position support")
aa70a580930a ("ASoC: SOF: Intel: mtl: move SoundWire interrupt enabling to callback")
00f4f3380745 ("ASoC: SOF: Intel: mtl: factor interrupt enable/disable interrupt functions")
f8632adc53e2 ("ASoC: SOF: Intel: add d0i3_offset in chip_info")
68fb254e9ccc ("ASoC: SOF: Intel: MTL: remove the unnecessary snd_sof_dsp_read()")
6ae87bab269b ("ASoC: SOF: Intel: MTL: reuse the common ops for PM")
39df087f6fa9 ("ASoC: SOF: Intel: MTL: define and set the disable_interrupts op")
2090cb9bf574 ("ASoC: SOF: Intel: mtl: define and set power_down_dsp op")
52d7939d10f2 ("ASoC: SOF: Intel: add ops for SKL/KBL")
e2379d4a83da ("ASoC: SOF: Intel: add initial SKL/KBL hardware support")
c712be3427ca ("ASoC: SOF: Intel: add SKL/KBL hardware code loader")
556eb41622b0 ("ASoC: SOF: Intel: hda-dsp: expose functions for SKL support")
9ee71a31602f ("ASoC: SOF: Intel: icl: Set IPC4-specific DSP ops")
