f3c25031bb32 ("drm/i915/psr: Add new SU area calculation helper to apply workarounds")
41a46296214f ("drm/i915/psr: convert intel_psr.[ch] to struct intel_display")
5a48d67ac336 ("drm/i915/display: rename IS_DISPLAY_IP_STEP() to IS_DISPLAY_VER_STEP()")
c8fc8346bdd0 ("drm/i915/display: rename IS_DISPLAY_IP_RANGE() to IS_DISPLAY_VER_FULL()")
a8efd8ce2809 ("drm/i915/psr: Prevent Panel Replay if CRC calculation is enabled")
769b081c18b9 ("drm/i915/opregion: convert to struct intel_display")
b7f317e62968 ("drm/i915/opregion: unify intel_encoder/intel_connector naming")
f7303ab29d08 ("drm/i915/acpi: convert to struct intel_display")
6f4e43a2f771 ("drm/xe: Fix opregion leak")
fd5a9b950ea8 ("drm/i915/fbc: Convert to intel_display, mostly")
bc34d310b578 ("drm/i915/fbc: Extract intel_fbc_has_fences()")
85582ad0bc44 ("drm/i915/psr: Modify dg2_activate_panel_replay to support eDP")
0cd2bdbf19ac ("drm/i915/psr: Perform scanline indication check for Panel Replay as well")
a18114ebaaa8 ("drm/i915/psr: Perform psr2 checks related to ALPM for Panel Replay")
0bc96a4ba99a ("drm/i915/psr: HW will not allow PR on eDP when HDCP enabled")
397b51ef1ab2 ("drm/i915/psr: 128b/132b Panel Replay is not supported on eDP")
5d9993f88378 ("drm/i915/psr: Check panel Early Transport capability for eDP PR")
dfeb3a249f11 ("drm/i915/psr: Inform Panel Replay source support on eDP as well")
897d29ce2295 ("drm/i915/psr: Check panel ALPM capability for eDP Panel Replay")
d754ed2821fd ("Merge drm/drm-next into drm-intel-next")
