f544afac3f34 ("drm/amdgpu: Add kgd2kfd for GC 9.4.3")
277bd3371f11 ("drm/amdgpu: convert gfx.kiq to array type (v3)")
70bdfedaaec1 ("drm/amdkfd: Add gfx_target_version for GC 9.4.3")
554836cc2441 ("drm/amdgpu: Add MES KIQ clear to tell RLC that KIQ is dequeued")
9eb28ac1a25a ("drm/amdgpu: Add MES KIQ dequeue in MES hw fini")
be2545506476 ("drm/amdgpu: Modify unmap_queue format for gfx9 (v6)")
f3416dc88ad3 ("drm/amdgpu: Stop clearing kiq position during unload")
c4dfad81e444 ("drm/amdgpu: dequeue mes scheduler during fini")
194eb174cbe4 ("drm/amdgpu: reduce reset time")
5bd8d53f6fa5 ("drm/amdgpu: add debugfs amdgpu_reset_level")
dac6b80818ac ("drm/amdgpu: let mode2 reset fallback to default when failure")
