fd476197c63d ("ARC: __switch_to: move ksp to thread_info from thread_struct")
b060b7d0c105 ("ARC: __switch_to: asm with dwarf ops (vs. inline asm)")
cfca4b5abe0c ("ARC: entry: use gp to cache task pointer (vs. r25)")
4d3696801bad ("ARC: -Wmissing-prototype warning fixes")
321648455061 ("kbuild: use obj-y instead extra-y for objects placed at the head")
9c5a0ac3c369 ("kbuild: move vmlinux.o rule to the top Makefile")
26ef40de5cbb ("kbuild: move .vmlinux.objs rule to Makefile.modpost")
5750121ae738 ("kbuild: list sub-directories in ./Kbuild")
cc306abd19e8 ("kbuild: fix and refactor single target build")
2df8220cc511 ("kbuild: build init/built-in.a just once")
f110e5a250e3 ("kbuild: refactor single builds of *.ko")
d724b578a1f7 ("kbuild: do not deduplicate modules.order")
b10fdeea8cf4 ("kbuild: check sha1sum just once for each atomic header")
a3c4d4abaaf0 ("kbuild: hard-code KBUILD_ALLDIRS in scripts/Makefile.package")
ed7ceac157c2 ("kbuild: add phony targets to ./Kbuild")
