fda1dd3c54ef ("find: Switch from inline to __always_inline")
cdc66553c413 ("cpumask: Introduce cpumask_first_and_and()")
1470afefc3c4 ("cpumask: introduce for_each_cpu_or")
5f75ff295c66 ("cpumask: Introduce for_each_cpu_andnot()")
90d482908eed ("lib/find_bit: Introduce find_next_andnot_bit()")
4fe49b3b97c2 ("lib/bitmap: introduce for_each_set_bit_wrap() macro")
6cc18331a987 ("lib/find_bit: add find_next{,_and}_bit_wrap")
3cea8d475327 ("lib: add find_nth{,_and,_andnot}_bit()")
e79864f3164c ("lib/find_bit: optimize find_next_bit() functions")
14a99e130f27 ("lib/find_bit: create find_first_zero_bit_le()")
58414bbb58a8 ("lib/find_bit: introduce FIND_FIRST_BIT() macro")
