00aaf8bfe0ee ("ASoC: rt1308-sdw: update the preset settings")
abed17fdf92e ("ASoC: rt1308-sdw: get calibration params after power on")
110f44c2ed1b ("ASoC: codecs: rt1308-sdw: reduce verbosity")
f7cc9b996e74 ("ASoC: rt1308-sdw: add set_tdm_slot() support")
a87a6653a28c ("ASoC: rt1308-sdw: add rt1308 SdW amplifier driver")
d1ede0641b05 ("ASoC: rt715: add RT715 codec driver")
320b8b0d13b8 ("ASoC: rt711: add rt711 codec driver")
2b9def8c0d92 ("ASoC: rt1308: Add RT1308 amplifier driver")
0ddce71c21f0 ("ASoC: rt5682: add rt5682 codec driver")
29bc643ddd7e ("ASoC: rt1305: Add RT1305/RT1306 amplifier driver")
c7e79b2b2d2d ("ASoC: rt274: add rt274 codec driver")
