00e5a2bbcc31 ("x86/mm/KASLR: Compute the size of the vmemmap section properly")
a7412546d8cb ("x86/mm: Adjust vmalloc base and size at boot-time")
4fa5662b6b49 ("x86/mm: Initialize 'page_offset_base' at boot-time")
b16e770bfa53 ("x86/mm: Initialize 'pgdir_shift' and 'ptrs_per_p4d' at boot-time")
4c2b4058ab32 ("x86/mm: Initialize 'pgtable_l5_enabled' at boot-time")
09e61a779e7f ("x86/mm: Make __VIRTUAL_MASK_SHIFT dynamic")
c65e774fb3f6 ("x86/mm: Make PGDIR_SHIFT and PTRS_PER_P4D variable")
5c7919bb1994 ("x86/mm: Make LDT_BASE_ADDR dynamic")
e626e6bb0dfa ("x86/mm: Introduce 'pgtable_l5_enabled'")
eedb92abb9bb ("x86/mm: Make virtual memory layout dynamic for CONFIG_X86_5LEVEL=y")
b83ce5ee9147 ("x86/mm/64: Make __PHYSICAL_MASK_SHIFT always 52")
1dddd2512511 ("x86/kaslr: Fix the vaddr_end mess")
f20789048103 ("x86/mm: Map cpu_entry_area at the same place on 4/5 level")
f55f0501cbf6 ("x86/pti: Put the LDT in its own PGD if PTI is on")
9f449772a310 ("x86/mm/64: Make a full PGD-entry size hole in the memory map")
92a0f81d8957 ("x86/cpu_entry_area: Move it out of the fixmap")
ed1bbc40a0d1 ("x86/cpu_entry_area: Move it to a separate unit")
4fe2d8b11a37 ("x86/entry: Rename SYSENTER_stack to CPU_ENTRY_AREA_entry_stack")
e8ffe96e5933 ("x86/doc: Remove obvious weirdnesses from the x86 MM layout documentation")
146122e24bdf ("x86/mm/dump_pagetables: Make the address hints correct and readable")
c482feefe1ae ("x86/entry/64: Make cpu_entry_area.tss read-only")
0f9a48100fba ("x86/entry: Clean up the SYSENTER_stack code")
7fbbd5cbebf1 ("x86/entry/64: Remove the SYSENTER stack canary")
40e7f949e0d9 ("x86/entry/64: Move the IST stacks into struct cpu_entry_area")
3386bc8aed82 ("x86/entry/64: Create a per-CPU SYSCALL entry trampoline")
3e3b9293d392 ("x86/entry/64: Return to userspace from the trampoline stack")
7f2590a110b8 ("x86/entry/64: Use a per-CPU trampoline stack for IDT entries")
6d9256f0a89e ("x86/espfix/64: Stop assuming that pt_regs is on the entry stack")
9aaefe7b59ae ("x86/entry/64: Separate cpu_current_top_of_stack from TSS.sp0")
72f5e08dbba2 ("x86/entry: Remap the TSS into the CPU entry area")
1a935bc3d4ea ("x86/entry: Move SYSENTER_stack to the beginning of struct tss_struct")
6e60e583426c ("x86/dumpstack: Handle stack overflow on all stacks")
7fb983b4dd56 ("x86/entry: Fix assumptions that the HW TSS is at the beginning of cpu_tss")
21506525fb8d ("x86/kasan/64: Teach KASAN about the cpu_entry_area")
ef8813ab2805 ("x86/mm/fixmap: Generalize the GDT fixmap mechanism, introduce struct cpu_entry_area")
aaeed3aeb39c ("x86/entry/gdt: Put per-CPU GDT remaps in ascending order")
33a2f1a6c4d7 ("x86/dumpstack: Add get_stack_info() support for the SYSENTER stack")
1a79797b58cd ("x86/entry/64: Allocate and enable the SYSENTER stack")
2aeb07365bcd ("x86/mm/kasan: Don't use vmemmap_populate() to initialize shadow")
75ec4eb3dc84 ("Merge branch 'x86/mm' into x86/asm, to pick up pending changes")
