014fdeb0d747 ("ASoC: SOF: Move sof_of_machine_select() to sof-of-dev.c from sof-audio.c")
6ace85b9838d ("ASoC: SOF: Introduce function sof_of_machine_select")
28084f4a0e03 ("ASoC: SOF: OF: Avoid reverse module dependency")
24281bc2bf18 ("ASoC: SOF: Add mt8195 device descriptor")
32d7e03d26fd ("ASoC: SOF: mediatek: Add mt8195 hardware support")
7b84fd262d8a ("ASoC: SOF: OF: Add fw_path and tplg_path parameters")
3e5cdded931a ("ASoC: SOF: imx: add header file for ops")
bc619cfc6278 ("ASoC: SOF: add a helper to get topology configured bclk")
b951b51e2ca4 ("ASoC: SOF: add a helper to get topology configured mclk")
f805e7e09c8f ("ASoC: SOF: nocodec: modify DAI link definitions")
dd759805d6f7 ("ASoC: SOF: Add .prepare/.complete callbacks")
18ebffe4d043 ("ASoC: SOF: imx: Add debug support for imx platforms")
5a1fa00ad74b ("ASoC: SOF: sof-of-dev: Add .arch_ops field")
8753889e2720 ("ASoC: SOF: nocodec: add missing .owner field")
ba4e5abc6c4e ("ASoC: SOF: nocodec: conditionally set dpcm_capture/dpcm_playback flags")
f9dfa8f25462 ("ASoC: SOF: sort out Kconfig, again")
fe57a92c8858 ("ASoC: SOF: Add missing dependency on IMX_SCU")
72161e0eea64 ("Merge series "Add support for SOF on i.MX8M" from Daniel Baluta <daniel.baluta@oss.nxp.com> Daniel Baluta <daniel.baluta@nxp.com>:")
