01b610594fee ("media: staging: media: remove remains of VIDEO_ATOMISP_OV8858")
9e993ed0536e ("media: staging: atomisp: Remove non-ACPI leftovers")
b5027c520f35 ("media: staging: atomisp: Remove FSF snail address")
4eee79141bc5 ("media: staging: atomisp: Remove unused members of camera_sensor_platform_data")
ab9a68834a43 ("media: staging: atomisp: Remove ->power_ctrl() callback")
32471bdaa282 ("media: staging: atomisp: Remove ->gpio_ctrl() callback")
e19c92059a70 ("media: staging: atomisp: Switch i2c drivers to use ->probe_new()")
2cb63c4cf56f ("media: staging: atomisp: Use module_i2c_driver() macro")
309167b966b6 ("media: staging: atomisp: cleanup out of memory messages")
bbae61563615 ("media: staging: atomisp2: cleanup null check on memory allocation")
90ebe55ab886 ("media: staging: atomisp: Add driver prefix to Kconfig option and module names")
d5426f4c2eba ("media: staging: atomisp: use clock framework for camera clocks")
abe513924879 ("media: Staging: media: atomisp: Use kcalloc instead of kzalloc")
34d340b784de ("media: Staging: media: atomisp: Merge assignment with return")
9a965ff4273c ("media: staging: atomisp: Remove unneeded intel-mid.h inclusion")
209627bff1c6 ("media: staging: atomisp: Remove dead code for MID (#4)")
66228be9fff7 ("media: staging: atomisp: Move to upstream IOSF MBI API")
e64d5bd481be ("media: staging: atomisp: Remove dead code for MID (#3)")
e84bf2225d55 ("media: staging: atomisp: Remove dead code for MID (#2)")
90154e130f45 ("media: staging: atomisp: Don't override D3 delay settings here")
5fc90b632ea9 ("media: staging: atomisp: Remove dead code for MID (#1)")
d13f47c2a2df ("media: staging: media: atomisp: Use tabs in Kconfig")
2fc8b694f231 ("media: atomisp: fix small Kconfig issues")
4a3039e26eba ("media: staging: atomisp: imx: remove dead code")
2f05db96c69b ("media: staging: imx: fix non-static declarations")
1d54267b236c ("Merge tag 'v4.13-rc4' into patchwork")
