026cc9c3eeac ("cpsw: Put back cpsw_ndo_poll_controller()")
7929a66871a1 ("net: ethernet: ti: cpsw: add MQPRIO Qdisc offload")
6ad20165d376 ("drivers: net: generalize napi_complete_done()")
970a2e9864b0 ("net: ethernet: aquantia: Vector operations")
fe734d0aa9e1 ("net: ethernet: ti: cpsw: don't duplicate common res in rx handler")
03fd01ad0eea ("net: ethernet: ti: cpsw: don't duplicate ndev_running")
176b0cbffdf3 ("net: ethernet: ti: cpsw: don't disable interrupts in ndo_open")
aafc93a3b6b0 ("net: ethernet: ti: cpsw: remove dual check from common res usage function")
be034fc14015 ("net: ethernet: ti: cpsw: add support for ringparam configuration")
90225bf0ba35 ("net: ethernet: ti: cpsw: add support for descs pool size configuration")
5fcc40a90064 ("net: ethernet: ti: cpdma: minimize number of parameters in cpdma_desc_pool_create/destroy()")
cdda926d4098 ("qede: Break datapath logic into its own file")
32b5f2d1f9bf ("net: ethernet: ti: cpsw: don't start queue twice")
9217c3cf84d7 ("liquidio VF rx data and ctl path")
9981328a8722 ("liquidio CN23XX: VF xmit")
beea50a5d56b ("liquidio CN23XX: VF scatter gather lists")
50f7f94b96a9 ("liquidio CN23XX: VF mac address")
3cd25e48215f ("liquidio CN23XX: VF link status")
846b46873eeb ("liquidio CN23XX: VF offload features")
48e0a83ece78 ("net: ethernet: ti: cpsw: fix early budget split")
90caf3c9d46d ("qede: use reset to set network header")
2636ac3cc2b4 ("net: mvneta: Add network support for Armada 3700 SoC")
8d5047cf9ca2 ("net: mvneta: Convert to be 64 bits compatible")
f88bee1c4bfa ("net: mvneta: Use cacheable memory to store the rx buffer virtual address")
366cbf2f4604 ("bpf, xdp: drop rcu_read_lock from bpf_prog_run_xdp and move to caller")
83fcad0c986d ("net: ethernet: ti: cpsw: add .ndo to set per-queue rate")
8f32b90981dc ("net: ethernet: ti: davinci_cpdma: add set rate for a channel")
0fc6432cc78d ("net: ethernet: ti: davinci_cpdma: add weight function for channels")
cb6aeb079294 ("qede: Add support for XDP_TX")
496e05170958 ("qede: Add basic XDP support")
9eb22357d568 ("qede: Better utilize the qede_[rt]x_queue")
8a4725306522 ("qede: Don't check netdevice for rx-hash")
3da7a37ae688 ("qed*: Handle-based L2-queues.")
567b3c127a79 ("qede: Revise state locking scheme")
f4fad34c0e45 ("qede: Refactor data-path Rx flow")
4dbcd6400244 ("qede: Refactor statistics gathering")
80439a1704e8 ("qede: Remove 'num_tc'.")
01e23015a97c ("qede: Optimize aggregation information size")
b3c35973b8ac ("liquidio CN23XX: VF init and destroy")
cf39faf54289 ("liquidio CN23XX: VF interrupt")
f7cdd64bede8 ("liquidio CN23XX: VF mailbox")
9003baf09ea6 ("liquidio CN23XX: init VF softcommand queues")
da15c78b5664 ("liquidio CN23XX: VF register access")
c865cdf13ac8 ("liquidio CN23XX: VF queue setup")
69c69da33d1d ("liquidio CN23XX: VF config setup")
111fc64a237f ("liquidio CN23XX: VF registration")
5a6681e22c14 ("sfc: separate out SFC4000 ("Falcon") support into new sfc-falcon driver")
6bb10c2bc657 ("cpsw: ethtool: add support for nway reset")
a090994980a1 ("cpsw: ethtool: add support for getting/setting EEE registers")
88575199cc65 ("bpf: drop unnecessary context cast from BPF_PROG_RUN")
