02f361f5fdfb ("drm/i915/lspcon: switch to kernel unsigned int types")
f2b667b658f9 ("drm/i915/lspcon: Ensure AUX CH is awake while in DP Sleep state")
489375c866c1 ("drm/i915/lspcon: Add workaround for resuming in PCON mode")
a5d94b83ec70 ("drm/i915/lspcon: Get DDC adapter via container_of() instead of cached ptr")
12a47a422862 ("drm/i915/dp: Read DP descriptor for eDP and LSPCON too")
24e807e79f10 ("drm/i915/lspcon: Fail LSPCON probe if the start of DPCD can't be read")
7b3fc170d6a6 ("drm/i915/dp: Print full branch/sink descriptor")
5e8966774253 ("drm/i915/dp: Print only sink or branch specific OUI based on dev type")
6f172a43a6d6 ("drm/i915/dp: Remove debug dependency of DPCD SW/HW revision read")
c726ad01d2e3 ("drm/dp: Factor out helper to distinguish between branch and sink devices")
1dc16aac8a53 ("drm/i915: make lspcon_get_current_mode static")
910530c06305 ("drm/i915: Add lspcon resume function")
dbe9e61b8e43 ("drm/i915: Add lspcon support for I915 driver")
