031536665f64 ("drm/i915: Release ctx->syncobj on final put, not on ctx close")
f8246cf4d9a9 ("drm/i915/gem: Drop free_work for GEM contexts")
22ca8a452e57 ("drm/i915/gt: Wait for RCUs frees before asserting idle on unload")
70c96e3978e5 ("drm/i915/gem: Take a copy of the engines for context_barrier_task")
c02aac25f150 ("drm/i915/gem: Mark up sw-fence notify function")
130a95e9098e ("drm/i915/gem: Consolidate ctx->engines[] release")
42fb60de3129 ("drm/i915/gem: Don't leak non-persistent requests on changing engines")
5dbd2b7be61e ("drm/i915/gem: Convert vm idr to xarray")
c100777cc00c ("drm/i915: Switch context id allocation directly to xarray")
e26b6d434147 ("drm/i915/gt: Pull GT initialisation under intel_gt_init()")
78be2c303aca ("drm/i915: Move i915_gem_init_contexts() earlier")
e6ba76480299 ("drm/i915: Remove i915->kernel_context")
ed7dd73cd8ca ("drm/i915/selftests: Setup engine->retire for mock_engine")
0f100b70487a ("drm/i915: Push the use-semaphore marker onto the intel_context")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
85bedbf191e8 ("drm/i915/gt: Eliminate the trylock for reading a timeline's hwsp")
902eb748e5c3 ("drm/i915/gt: Tidy up full-ppgtt on Ivybridge")
f1925f3309d1 ("drm/i915: Use EAGAIN for trylock failures")
32d94048b988 ("drm/i915/gem: Prepare gen7 cmdparser for async execution")
51696691aba3 ("drm/i915/gem: Tidy up error handling for eb_parse()")
