0356163e5883 ("spi: Return true/false (not 1/0) from bool function")
f52b03c70744 ("spi: s3c64xx: requests spi-dma channel only during data transfer")
df1b01417885 ("spi: s3c64xx: Use dma_request_chan() directly for channel request")
0af7af7da651 ("spi: spi-s3c64xx: Allow higher transfer lengths in polling IO mode")
f6364e66c661 ("spi: spi-s3c64xx: Use local variable for FIFO length")
3655d30c0548 ("spi: spi-s3c64xx: Add missing s3c64xx_ prefix to function names")
80aa0d746c10 ("spi: spi-s3c64xx: Drop unused enable_datapath() function argument")
72bc7ae0633e ("spi: s3c64xx: potential oops on probe error")
3d63a47a380a ("spi: s3c64xx: Don't request/release DMA channels for each SPI transfer")
6f8dc9d48175 ("spi: s3c64xx: Do not use platform_data for DMA parameters")
