039ba863e8d7 ("net: hns3: optimize the filter table entries handling when resetting")
c631c696823c ("net: hns3: refactor the promisc mode setting")
ee4bcd3b7ae4 ("net: hns3: refactor the MAC address configure")
bb5790b71bad ("net: hns3: refactor mailbox response scheme between PF and VF")
d34100184685 ("net: hns3: refactor the mailbox message between PF and VF")
027fd5316005 ("net: hns3: add a conversion for mailbox's response code")
23b4201dead4 ("net: hns3: fix VF VLAN table entries inconsistent issue")
e31053298408 ("net: hns3: delete unnecessary blank line and space for cleanup")
f28368bb4542 ("net: hns3: refactor the procedure of VF FLR")
1cc9bc6e5867 ("net: hns3: split hclgevf_reset() into preparing and rebuilding part")
d4fa06562ae2 ("net: hns3: split hclge_reset() into preparing and rebuilding part")
08a100689d4b ("net: hns3: re-organize vector handle")
31c92ccecaab ("net: hns3: remove useless mutex vport_cfg_mutex in the struct hclge_dev")
d5432455b1a8 ("net: hns3: do not schedule the periodic task when reset fail")
0ea68902256e ("net: hns3: allocate WQ with WQ_MEM_RECLAIM flag")
ff200099d271 ("net: hns3: remove unnecessary work in hclgevf_main")
1c6dfe6fc6f7 ("net: hns3: remove mailbox and reset work in hclge_main")
b3c3fe8e9961 ("net: hns3: schedule hclgevf_service by using delayed workqueue")
adcf738b804b ("net: hns3: cleanup some print format warning")
db4d3d554eb5 ("net: hns3: cleanup some coding style issues")
d6ad7c530625 ("net: hns3: cleanup some magic numbers")
3d77d0cb054c ("net: hns3: dump some debug information when reset fail")
5f06b903cb0b ("net: hns3: remove struct hns3_nic_ring_data in hns3_enet module")
8e6de441b8e6 ("net: hns3: add support for configuring VF MAC from the host")
ee9e44248f52 ("net: hns3: add support for configuring bandwidth of VF on the host")
e196ec75958e ("net: hns3: add support for setting VF trust")
22044f95faa0 ("net: hns3: add support for spoof check setting")
6430f744a45a ("net: hns3: add support for setting VF link status on the host")
0ecf1f7b28b7 ("net: hns3: add some DFX info for reset issue")
91f8ff09ada1 ("net: hns3: make hclge_dbg_get_m7_stats_info static")
323a2ac52227 ("net: hns3: fix double free bug when setting ringparam")
b943e03341e6 ("net: hns3: remove set but not used variable 'qos'")
c9765a89d142 ("net: hns3: add phy selftest function")
a83d29618b1c ("net: hns3: implement .process_hw_error for hns3 client")
ed5b255ba679 ("net: hns3: optimize some log printings")
70a214903da9 ("net: hns3: reduce the parameters of some functions")
a582b78dfc33 ("net: hns3: code optimization for debugfs related to "dump reg"")
37417c6625ca ("net: hns3: fix error and incorrect format")
46ee73508cbb ("net: hns3: add or modify comments")
a9a96760165d ("net: hns3: Make hclge_func_reset_sync_vf static")
427a7bff66c8 ("net: hns3: add handshake with VF for PF reset")
615466ce415a ("net: hns3: refine MAC pause statistics querying function")
ddb54554fa51 ("net: hns3: add DFX registers information for ethtool -d")
012fcb52f67c ("net: hns3: activate reset timer when calling reset_event")
72e2fb07997c ("net: hns3: clear reset interrupt status in hclge_irq_handle()")
6b428b4fbf98 ("net: hns3: fix some reset handshake issue")
6e6e7680630c ("net: hns3: rename a member in struct hclge_mac_ethertype_idx_rd_cmd")
6e4139f69163 ("net: hns3: remove unnecessary variable in hclge_get_mac_vlan_cmd_status()")
a723fb8efe29 ("net: hns3: refine for set ring parameters")
b18bf305c46c ("net: hns3: add handler for NCSI error mailbox")
