03a25c01de33 ("mt76: mt7615: apply cached RF data for DBDC")
d0e274af2f2e ("mt76: mt76_connac: create mcu library")
85d96704535d ("mt76: introduce mt76_vif data structure")
2ab33b8d7d79 ("mt76: move vif_mask back from mt76_phy to mt76_dev")
51742a9e1029 ("mt76: mt7915: make vif index per adapter instead of per band")
5b257371ec18 ("mt76: mt7615: set mcu country code in mt7615_mcu_set_channel_domain()")
b9027e0816eb ("mt76: move chainmask in mt76_phy")
c918c74d0645 ("mt76: testmode: introduce dbdc support")
dae0dc2bd018 ("mt76: mt7915: add partial add_bss_info command on testmode init")
de8edc386fe2 ("mt76: mt7615: convert comma to semicolon")
af901eb4ab80 ("mt76: mt7915: get rid of dbdc debugfs knob")
4c430774e01b ("mt76: mt7915: introduce dbdc support")
98df2baeb364 ("mt76: move hw mac_addr in mt76_phy")
db78a791ca0f ("mt76: move band allocation in mt76_register_phy")
48dbce5cb1ba ("mt76: move band capabilities in mt76_phy")
91990519298e ("mt76: move tx hw data queues in mt76_phy")
e637763b606b ("mt76: move mcu queues to mt76_dev q_mcu array")
d95093a14369 ("mt76: rely on mt76_queue in tx_queue_skb_raw signature")
b1cb42add6d6 ("mt76: introduce mt76_init_mcu_queue utility routine")
8987059475f5 ("mt76: rely on mt76_queue in tx_queue_skb signature")
