043d5f68d0cc ("ipvlan: Fix a reference count leak warning in ipvlan_ns_exit()")
c675e06a98a4 ("ipvlan: decouple l3s mode dependencies from other modes")
cf7686a01266 ("net: ipvlan: ipvlan_set_port_mode(): Add an extack argument")
5dc2d3996a8b ("ipvlan: call dev_change_flags when ipvlan mode is reset")
2f635ceeb22b ("net: Drop pernet_operations::async")
fc18999ed2a2 ("net: Convert udp_sysctl_ops")
bdf5bd7f2132 ("rds: tcp: remove register_netdevice_notifier infrastructure.")
1e8029515816 ("udp: Move the udp sysctl to namespace.")
c939a5e4d597 ("net: Convert rds_tcp_net_ops")
1ec54cb44e67 ("net: unpollute priv_flags space")
a5a179b6dff1 ("net: Convert ip_set_net_ops")
b75cc8f90f07 ("net/ipv6: Pass skb to route lookup")
5e5d6fed3741 ("ipv6: route: dissect flow in input path if fib rules need it")
7f897db37b76 ("ipvlan: fix building with modular IPV6")
218798f40787 ("ipvlan: selects master_l3 device instead of depending on it")
94333fac44d1 ("ipvlan: drop ipv6 dependency")
f4797b33db81 ("net/ipv6: Add flags and table id to ip6_nh_lookup_table")
1edce99fa8d6 ("net/ipv6: Move gateway validation into helper")
4861738775d7 ("net: sched: introduce shared filter blocks infrastructure")
a9b19443edba ("net: sched: introduce support for multiple filter chain pointers registration")
