044d0d6de9f5 ("lockdep: Only trace IRQ edges")
00b0ed2d4997 ("locking/lockdep: Cleanup")
fddf9055a60d ("lockdep: Use raw_cpu_*() for per-cpu variables")
0584df9c12f4 ("lockdep: Refactor IRQ trace events fields into struct")
8fd8ad5c5dfc ("lockdep: Add preemption enabled/disabled assertion APIs")
f9ad4a5f3f20 ("lockdep: Remove lockdep_hardirq{s_enabled,_context}() argument")
a21ee6055c30 ("lockdep: Change hardirq{s_enabled,_context} to per-cpu variables")
ba1f2b2eaa2a ("x86/entry: Fix NMI vs IRQ state tracking")
859d069ee1dd ("lockdep: Prepare for NMI IRQ state tracking")
e1bcad609f5a ("Merge branch 'tip/x86/entry'")
