047511198639 ("ASoC: soc-component: add snd_soc_pcm_component_hw_free()")
e1bafa828e3a ("ASoC: soc-component: add snd_soc_pcm_component_hw_params()")
4f39514f3698 ("ASoC: soc-component: add snd_soc_pcm_component_prepare()")
e2329eeba45f ("ASoC: soc-component: add soc_component_err()")
536aba1dd493 ("ASoC: soc-component: move snd_soc_component_initialize() to soc-component.c")
c7d75b5938e3 ("ASoC: soc-component: move snd_soc_component_xxx_regmap() to soc-component")
4ca8701ee310 ("ASoC: soc-component: add soc_component_pin() and share code")
c840f7698d26 ("ASoC: soc-pcm: Merge for_each_rtd_cpu/codec_dais()")
8cce6569e417 ("ASoC: (cosmetic) simplify dpcm_prune_paths()")
a4be4187b2bf ("ASoC: soc: use for_each_rtd_codecs/cpus_dai() macro")
a9ee331b537a ("ASoC: soc-pcm: Do Digital Mute for both CPU/Codec in same timing.")
67ad877757ce ("ASoC: soc-pcm: check DAI's activity more simply")
ac5bf39e3968 ("ASoC: soc-dapm: don't use rtd->cpu_dai on for_each_rtd_cpu_dai()")
0e9cf4c452ad ("ASoC: pcm: check if cpu-dai supports a given stream")
de6214a33633 ("ASoC: Add multiple CPU DAI support in DAPM")
6c4b13b51aa3 ("ASoC: Add dapm_add_valid_dai_widget helper")
19bdcc7aeed4 ("ASoC: Add multiple CPU DAI support for PCM ops")
76afa64374a7 ("ASoC: Add initial support for multiple CPU DAIs")
6bff73c6115d ("ASoC: soc-pcm cleanup step4")
