0526234d6786 ("pinctrl: sh-pfc: r8a7795: Add Audio SSI pin support")
9ed139586923 ("pinctrl: sh-pfc: r8a7795: Add SDHI0-3 support")
933ddbe5f52f ("pinctrl: sh-pfc: r8a7795: Add USB 2.0 pins, groups and functions")
d14a39edf757 ("pinctrl: sh-pfc: r8a7795: Add SCIF_CLK support")
e7ad4d3c1dd9 ("pinctrl: sh-pfc: r8a7795: Add SCIF support")
b205914c8f82 ("pinctrl: sh-pfc: r8a7795: Add support for R-Car H3 ES2.0")
b332da51a929 ("pinctrl: sh-pfc: r8a7795: Restore sort order")
4324b6084f45 ("pinctrl: sh-pfc: r8a7795: Fix hscif2_clk_b and hscif4_ctrl")
4c2fb44d60b9 ("pinctrl: sh-pfc: r8a7795: Support none GPIO pins bias setting")
b25719eb938e ("pinctrl: sh-pfc: r8a7795: Add group for AVB MDIO and MII pins")
ea9c740583c6 ("pinctrl: sh-pfc: r8a7795: Support none GPIO pins with configurable drive-strength")
d3b861bccdee ("pinctrl: sh-pfc: r8a7795: Use lookup function for bias data")
