0547e0bd9b95 ("s390/mm: add missing conversion to use ptdescs")
1194372db6f3 ("s390/mm: better annotate 2KB pagetable fragments handling")
c2c224932fd0 ("s390/mm: fix 2KB pgtable release race")
2a444fdc24a8 ("s390/mm: fix phys vs virt confusion in pgtable allocation routines")
f95b2c45d5f7 ("s390/tlb: make cleared_pXs flags consistent with generic code")
2c7749b90536 ("s390: use fallthrough;")
b4ed71f557e4 ("mm: treewide: clarify pgtable_page_{ctor,dtor}() naming")
943dd5fa70ad ("s390/3215: add switch fall through comment for -Wimplicit-fallthrough")
90a93ff4051e ("s390/tape: add fallthrough annotations")
7f5aa1154b1a ("s390/mm: add fallthrough annotations")
5fba4af4456b ("asm-generic, x86: introduce generic pte_{alloc,free}_one[_kernel]")
c620f7bd0ba5 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
