055da4f9b95d ("staging: ks7010: fix complete_handler")
78037ef122af ("staging: ks7010: rename identifier packet to skb")
638a75b653c2 ("staging: ks7010: invert conditional, reduce indentation")
f717248713c9 ("staging: ks7010: rename identifier retval to ret")
03b024492479 ("staging: ks7010: rename identifier rc to ret")
5141e9c63468 ("staging: ks7010: remove void * cast")
ddd10774a1b8 ("staging: ks7010: fixed a coding style issue")
310e916f5457 ("staging: ks7010: add explicit check to 'size' variables")
b5ca039ac175 ("staging: ks7010: add explicit check to memcmp() calls")
1770ae9d3f7f ("staging: ks7010: rename return value identifier")
c133b9bd8ff1 ("staging: ks7010: remove non-zero comparison")
f283dd6901ca ("staging: ks7010: make goto labels uniform")
13b05e467d8f ("staging: ks7010: return directly on error")
44c3cd5e0459 ("staging: ks7010: fix checkpatch PARENTHESIS_ALIGNMENT")
9280b3a61ce0 ("staging: ks7010: fix checkpatch PARENTHESIS_ALIGNMENT")
015842ce66d4 ("staging: ks7010: fix checkpatch SPACING")
6cdd65389892 ("staging: ks7010: remove dead code")
f160bc206489 ("staging: ks7010: remove superfluous comments")
aa6ca807baac ("staging: ks7010: remove custom return values")
902f49ca3cbd ("staging: ks7010: refactor, whitespace only")
f0a4c596f2f8 ("staging: ks7010: reduce level of indentation")
f0b7d3a67bce ("staging: ks7010: fix checkpatch memset warning")
ad1e187f41a6 ("staging: ks7010: remove unnecessary cast")
44dc9c86f9ed ("staging: ks7010: remove unnecessary else statement")
7676b72428e8 ("staging: ks7010: move comparison to right hand side")
b5492d65eab0 ("staging: ks7010: remove dead code")
64068bc31547 ("staging: ks7010: fix checkpatch BLOCK_COMMENT_STYLE")
86ea6167cde5 ("staging: ks7010: fix spelling of Michael MIC")
dfe41b4f4c8d ("staging: ks7010: add variables key, key_index")
6e37c7154a91 ("staging: ks7010: move quoted string onto single line")
c60b486d4bbb ("staging: ks7010: refactor newly separated function")
6422c6efb3b1 ("staging: ks7010: fix line continuations")
dfd6b480c9e6 ("staging: ks7010: reduce level of indentation")
034a7178d213 ("staging: ks7010: move WPA code to separate function")
c88ff5ae49a7 ("staging: ks7010: fix checkpatch whitespace warnings")
be0466170352 ("staging: ks7010: Unnecessary parentheses removed and improved coding style.")
dad5980e313e ("staging: ks7010: refactor function call parameters")
3188bc092655 ("staging: ks7010: remove switch statement")
cf57e659d5be ("staging: ks7010: move logic operator to end of line")
9f9d7030e4e1 ("staging: ks7010: fix checkpatch MULTILINE_DEREFERENCE")
d5f1db31fb03 ("staging: ks7010: invert conditional, reduce indent")
d680d24eacac ("staging: ks7010: remove unecessary spaces after casts")
8f4d00cd2390 ("Staging: ks7010: ks_*: Braces should be used on all arms of these statements")
db224d31bbcd ("Staging: ks7010: Add required and preferred spaces around operators")
9a8936d62c1c ("staging: ks7010: Fix brace style issue in ks_wlan_net.c")
f416e264577c ("staging: ks7010: fixed 'space prohibited after that *' erros.")
fe4975306926 ("staging: ks7010: Fixed 'missing blank line after declaration' warnings.")
e0d648151d00 ("Staging: ks7010: Fixed {} brace warnings for single statement blocks.")
81710951fb36 ("Staging: ks7010: Use preffered kernel types")
c4b370efc7fb ("staging: ks7010: add a blank line after declarations")
