059209fd902f ("platform/mellanox: Remove redundant 'NULL' check")
b4b830a34d80 ("platform/mellanox: mlxreg-lc: Fix error flow and extend verbosity")
62f9529b8d5c ("platform/mellanox: mlxreg-lc: Add initial support for Nvidia line card devices")
1357dfd7261f ("platform/mellanox: Add TmFifo driver for Mellanox BlueField Soc")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
