05d06f37196b ("mailbox: imx: Fix an IS_ERR() vs NULL bug")
97961f78e8bc ("mailbox: imx: support i.MX8ULP S4 MU")
4f0b776ef583 ("mailbox: imx-mailbox: support i.MX8ULP MU")
f689a7cf7597 ("mailbox: imx: add xSR/xCR register array")
32f7443d4139 ("mailbox: imx: replace the xTR/xRR array with single register")
bb2b2624dbe2 ("mailbox: imx: Add runtime PM callback to handle MU clocks")
ba5f9fa0ca85 ("mailbox: imx: Add context save/restore for suspend/resume")
9d8ca628c028 ("mailbox: imx-mailbox: fix scu msg header size check")
676f23eab75a ("mailbox: imx: Support runtime PM")
0a67003b1985 ("mailbox: imx: add SCU MU support")
63b383575c38 ("mailbox: imx: restructure code to make easy for new MU")
c6c6bc6ea9fc ("mailbox: imx: add support for imx v1 mu")
5f0af07e8919 ("mailbox: imx: Clear the right interrupts at shutdown")
bf159d151a0b ("mailbox: imx: Fix Tx doorbell shutdown path")
11108f4671bd ("mailbox: imx: Clear GIEn bit at shutdown")
4013286c7231 ("mailbox: imx: Use device-managed registration API")
2bb7005696e2 ("mailbox: Add support for i.MX messaging unit")
