05f1d882d28b ("arm64: dts: renesas: r8a77995: draak: Fix EthernetAVB phy mode to rgmii")
7acc17b1a3e9 ("arm64: dts: renesas: draak: Sort device nodes")
6a0942c20f5c ("arm64: dts: renesas: draak: Describe CVBS input")
856e7e42a4aa ("arm64: dts: renesas: draak: add X12 input dot clock")
5f7d7808ae11 ("arm64: dts: renesas: draak: Rename EtherAVB "mdc" pin group to "mdio"")
9c63dcd4df91 ("arm64: dts: renesas: draak: Override EtherAVB phy-mode")
cfdec2af68ac ("arm64: dts: renesas: draak: Enable DU")
9d9505a2f4eb ("arm64: dts: renesas: draak: enable SDHI2")
41337aa1556a ("arm64: dts: renesas: draak: enable I2C controller 1")
86e7a972adec ("arm64: dts: renesas: draak: enable I2C controller 0 and EEPROM")
b35334447513 ("arm64: dts: renesas: r8a77995: draak: enable PWM channel 0 and 1")
12bb361979b5 ("arm64: dts: renesas: r8a77995: draak: drop "avb_phy_int" from avb_pins")
4503b50eac08 ("arm64: dts: renesas: r8a77995: draak: enable EthernetAVB")
607c73c38e84 ("arm64: dts: renesas: r8a77995: draak: enable USB2.0 Host (EHCI/OHCI)")
34f058b2731b ("arm64: dts: renesas: r8a77995: draak: enable USB2.0 PHY")
ea203404fb2f ("arm64: dts: draak: Add serial console pins")
c550443f0875 ("arm64: dts: renesas: Add Renesas Draak board support")
d9b1c7538783 ("arm64: dts: m3ulcb: initial device tree")
