062aeadeba1d ("drm/msm/mdp5: use devres-managed allocation for configuration data")
8010b14e6219 ("drm/msm/mdp5: move iommu_domain_alloc() call close to its usage")
ccac7ce373c1 ("drm/msm: Refactor address space initialization")
52da6d513183 ("drm/msm: Attach the IOMMU device during initialization")
29ac8979cdf7 ("drm/msm/a6xx: use msm_gem for GMU memory objects")
a5fb8b918920 ("drm/msm/a6xx: Use the DMA API for GMU memory objects")
5d6cfd167d35 ("drm/msm/mdp5: Remove unneeded semicolon")
53bf7f7a437a ("drm/msm: Remove unused function arguments")
518304cbf3b2 ("drm/msm/mdp5: Find correct node for creating gem address space")
d6c7b2284b14 ("drm/msm/mdp5: Add msm8998 support")
a93be1fc6c84 ("drm/msm/dpu: Avoid calling _dpu_kms_mmu_destroy() on init failure")
fc19cbb785d7 ("drm/msm/mdp5: Fix mdp5_cfg_init error return")
998efc74672c ("drm/msm/a6xx: Drop the device reference in gmu")
a62fb211ad0c ("drm/msm/a6xx: Remove devm calls from gmu driver")
5ca4a094ba7e ("drm/msm/a6xx: Check for ERR or NULL before iounmap")
cfcb365861b7 ("drm/msm/a6xx: Remove duplicate irq disable from remove")
606ec90fc226 ("drm/msm/a6xx: Avoid freeing gmu resources multiple times")
b02872df58ac ("drm/msm/a6xx: Don't enable GPU state code if dependencies are missing")
a9e2559c931d ("drm/msm/gpu: Move zap shader loading to adreno")
fb076b15d50d ("drm/msm/a6xx: Remove an unused struct member")
