067814c97494 ("USB: serial: mos7840: drop port open flag")
7b2faede671a ("USB: serial: mos7840: drop port driver data accessors")
2d52f0763f8e ("USB: serial: mos7840: drop serial struct accessor")
6d3471eded5e ("USB: serial: mos7840: drop paranoid serial checks")
ce039bd4b21f ("USB: serial: mos7840: drop paranoid port checks")
3ec9fb6f3854 ("USB: serial: mos7840: drop redundant urb context check")
7183192196a6 ("USB: serial: mos7840: rip out broken interrupt handling")
01688a6d66b5 ("USB: serial: mos7840: remove set but not used variables 'number, serial'")
32d8a6fc5bd6 ("USB: serial: mos7840: remove set but not used variables 'st, data1, iflag'")
b27ef409b415 ("mos7840: switch to ->get_serial()")
78fbe864c32c ("Merge tag 'usb-serial-4.19-rc1' of https://git.kernel.org/pub/scm/linux/kernel/git/johan/usb-serial into usb-next")
