067e4f174f6d ("x86/xen: Make virt_to_pfn() a static inline")
eb0b4aa89cf2 ("x86/xen: Remove use of VLAs")
82616f9599a7 ("xen: remove tests for pvh mode in pure pv paths")
7e0563dea9c4 ("x86/xen: split off mmu_pv.c")
e1dab14cf68d ("x86/xen: split off enlighten_pv.c")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
52519f2af020 ("x86/xen: globalize have_vcpu_info_placement")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
e5185a76a23b ("Merge branch 'x86/boot' into x86/mm, to avoid conflict")
