0743019d540d ("drm/i915/hdmi: return -EINVAL instead of -1")
419190429cd1 ("drm/i915/hdmi: use struct drm_device based logging")
067dde902f71 ("drm/i915/hdmi: prefer to_i915() over drm->dev_private to get at i915")
8192c82cc65b ("drm/i915/hdmi: use intel_de_*() functions for register access")
3a47ae201e07 ("drm/i915/display: Make WARN* drm specific where encoder ptr is available")
17004bfb53ec ("drm/i915/bios: add intel_bios_alternate_ddc_pin()")
f83acdab8266 ("drm/i915/bios: add intel_bios_dp_max_link_rate()")
01a60883af04 ("drm/i915/bios: intel_bios_hdmi_boost_level()")
605a18722c7c ("drm/i915/bios: intel_bios_dp_boost_level()")
0aed3bdede66 ("drm/i915/bios: add intel_bios_hdmi_level_shift()")
d9ee21111bd9 ("drm/i915/bios: add intel_bios_max_tmds_encoder()")
b1040461e6f6 ("drm/i915: Consolidate HDMI force_dvi handling")
bd3cf6f7ce20 ("drm/i915/dp/tgl+: Update combo phy vswing tables")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
60c6a14b489b ("drm/i915/display: Force the state compute phase once to enable PSR")
6671c367a9be ("drm/i915/tgl: Select master transcoder for MST stream")
ee36c7c0c837 ("drm/i915/display: Share intel_connector_needs_modeset()")
c360824a9d84 ("drm/i915: Provide ddc symlink in hdmi connector sysfs directory")
17bef9baf339 ("drm/i915: Nuke .post_pll_disable() for DDI platforms")
