07445f3c7ca1 ("amd-xgbe: Add support for 10 Mbps speed")
2d4a0b79dc61 ("net: amd-xgbe: Alter the port speed bit range")
76cce0af85a0 ("amd-xgbe: Improve SFP 100Mbps auto-negotiation")
e722ec82374b ("amd-xgbe: Update the BelFuse quirk to support SGMII")
117df655f8ed ("amd-xgbe: Only use the SFP supported transceiver signals")
85f9feb64bd5 ("amd-xgbe: Convert to using the new link mode settings")
efbaa828330a ("amd-xgbe: Add support to handle device renaming")
25ff96a9dc9c ("amd-xgbe: Be sure driver shuts down cleanly on module removal")
0ab103147473 ("drivers: net: add missing interrupt.h include")
f00ba49d8ef9 ("amd-xgbe: Add NUMA affinity support for IRQ hints")
18f9f0ac5562 ("amd-xgbe: Add NUMA affinity support for memory allocations")
85b85c853401 ("amd-xgbe: Re-issue interrupt if interrupt status not cleared")
ed3333fa6fc2 ("amd-xgbe: Fixes for working with PHYs that support 2.5GbE")
56503d55cc8b ("amd-xgbe: Fix SFP PHY supported/advertised settings")
a7c0b8bee212 ("amd-xgbe: use PAGE_ALLOC_COSTLY_ORDER in xgbe_map_rx_buffer")
ded845a781a5 ("ieee802154: Add CA8210 IEEE 802.15.4 device driver")
65e0ace2c5cd ("net: dwc-xlgmac: Initial driver for DesignWare Enterprise Ethernet")
2697ea5a859b ("amd-xgbe: Don't overwrite SFP PHY mod_absent settings")
1ecf9284c146 ("synopsys: remove dwc_eth_qos driver")
bc1f44709cf2 ("net: make ndo_get_stats64 a void function")
