076e713365c9 ("net: dsa: move VLAN handlers")
3a9afea37e29 ("net: dsa: move MDB handlers")
d1cffff008dc ("net: dsa: move FDB handlers")
d87bd94e1c20 ("net: dsa: move ageing time setter")
4d61d3043bef ("net: dsa: move VLAN filtering setter")
cfbed329beb2 ("net: dsa: move bridging routines")
a40c175b4a4a ("net: dsa: move port state setters")
072bb1903a0f ("net: dsa: change scope of ageing time setter")
c02c4175cb9f ("net: dsa: change scope of VLAN filtering setter")
01676d129c1a ("net: dsa: change scope of VLAN handlers")
bcebb976ec43 ("net: dsa: change scope of MDB handlers")
3fdb023b5e2b ("net: dsa: change scope of FDB handlers")
17d7802b7772 ("net: dsa: change scope of bridging code")
a93ecdd9484a ("net: dsa: change scope of notifier call chain")
fd3645413197 ("net: dsa: change scope of STP state setter")
a6a71f19fe5e ("net: dsa: isolate legacy code")
0f3da6afeef1 ("net: dsa: check out-of-range ageing time value")
e893de1ba1d3 ("net: dsa: dsa_fastest_ageing_time return unsigned")
50f008e583d1 ("net: dsa: Fix duplicate object rule")
14b89f36eed2 ("net: dsa: Rename and export dev_to_net_device()")
04d3a4c6af52 ("net: dsa: introduce bridge notifier")
f515f192ab4f ("net: dsa: add switch notifier")
c5d35cb32cff ("net: dsa: change state setter scope")
9c2654268513 ("net: dsa: rollback bridging on error")
8e92ab3a426e ("net: dsa: simplify netdevice events handling")
88e4f0ca4e4e ("net: dsa: move netdevice notifier registration")
f50f212749e8 ("net: dsa: Add plumbing for port mirroring")
bf9f26485d23 ("net: dsa: Hook {get,set}_rxnfc ethtool operations")
f123f2fbedc7 ("net: dsa: pass bridge device when a port leaves")
a5e9a02e1f18 ("net: dsa: move bridge device in dsa_port")
afdcf151c1f7 ("net: dsa: store a dsa_port in dsa_slave_priv")
26895e299cfb ("net: dsa: use ds->num_ports when possible")
a0c02161ecfc ("net: dsa: variable number of ports")
293784a8f856 ("net: dsa: Make most functions take a dsa_port argument")
55ed0ce0898e ("net: dsa: Pass device pointer to dsa_register_switch")
23e3d618e49e ("net: dsa: Fix inverted test for multiple CPU interface")
cf1a56a4cf19 ("net: dsa: Remove hwmon support")
9520ed8fb841 ("net: dsa: use cpu_switch instead of ds[0]")
b22de490869d ("net: dsa: store CPU switch structure in the tree")
02ac5d148711 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
