07be55b567a5 ("mmc: sdhci: fix __sdhci_adma_write_desc")
54552e4948cb ("mmc: sdhci: introduce adma_write_desc() hook to struct sdhci_ops")
2f05b6ab5fa7 ("mmc: sdhci: Export sdhci_enable_sdio_irq() from sdhci.c")
c376ea9e4621 ("mmc: sdhci: Export sdhci_start_signal_voltage_switch() in sdhci.c")
6a6d4ceb7be0 ("mmc: sdhci: Export sdhci_set_ios() from sdhci.c")
0c62e6752d0c ("mmc: sdhci: Remove ->select_drive_strength() callback")
ac9f67b5800b ("mmc: sdhci-pci: Let devices define their own private data")
85a882c2e91d ("mmc: sdhci: export sdhci_execute_tuning()")
6b11e70bb72c ("mmc: sdhci: Tidy tuning loop")
da4bc4f2851e ("mmc: sdhci: Factor out tuning helper functions")
d0c3ab59105d ("mmc: sdhci: Use mmc_abort_tuning()")
0760c355525c ("mmc: sdhci: Always allow tuning to fall back to fixed sampling")
5ef5203b95c5 ("mmc: sdhci: Fix tuning reset after exhausting the maximum number of loops")
61e53bd0047d ("mmc: sdhci: Fix recovery from tuning timeout")
2ca71c27eeae ("Revert "mmc: sdhci: Reset cmd and data circuits after tuning failure"")
