08529078d8d9 ("x86/boot/compressed/64: Detect and handle 5-level paging at boot-time")
1958b5fc4010 ("x86/boot: Add early boot support when running with SEV active")
d7b417fa08d1 ("x86/mm: Add DMA support for SEV memory encryption")
d8aa7eea78a1 ("x86/mm: Add Secure Encrypted Virtualization (SEV) support")
aca20d546214 ("x86/mm: Add support to make use of Secure Memory Encryption")
6ebcb060713f ("x86/mm: Add support to encrypt the kernel in-place")
648babb7078c ("swiotlb: Add warnings for use of bounce buffers with SME")
c7753208a94c ("x86, swiotlb: Add memory encryption support")
b9d05200bc12 ("x86/mm: Insure that boot memory areas are mapped properly")
7f8b7e7f4ccb ("x86/mm: Add support for early encryption/decryption of memory")
21729f81ce8a ("x86/mm: Provide general kernel support for memory encryption")
5868f3651fa0 ("x86/mm: Add support to enable SME in early boot processing")
7744ccdbc16f ("x86/mm: Add Secure Memory Encryption (SME) support")
1ed7d3276385 ("Merge branch 'x86/boot' into x86/mm, to pick up interacting changes")
