090f1be3abf3 ("iwlwifi: mvm: Fix scan channel flags settings")
453f26822844 ("iwlwifi: scan: support scan req cmd ver 14")
5b5b9d35e05a ("iwlwifi: scan: remove support for fw scan api v11")
17ffa21af93a ("iwlwifi: scan: support scan req FW API ver 13")
5167ff45a503 ("iwlwifi: scan: support scan req cmd ver 12")
687db6ff5b70 ("iwlwifi: scan: make new scan req versioning flow")
19ff9b2c6e3c ("iwlwifi: scan: adapt the code to use api ver 11")
51698293e323 ("iwlwifi: scan: Create function to build scan cmd")
508127b7629e ("iwlwifi: scan: create function for scan scheduling params")
65b9425ce9aa ("iwlwifi: rx: use new api to get band from rx mpdu")
de645c934660 ("iwlwifi: scan: add support for new scan request command version")
3e832fd10f7f ("iwlwifi: fw api: support adwell HB default APs number api")
957a67c828e7 ("iwlwifi: mvm: support rtt confidence indication")
d14ae796f849 ("iwlwifi: mvm: support HE context cmd API change")
e4fe5d4b10cd ("iwlwifi: mvm: Support new format of SCAN_OFFLOAD_PROFILES_QUERY_RSP")
918cbf39ac00 ("iwlwifi: mvm: support multiple BSSID")
937b10c0de68 ("iwlwifi: mvm: add debug prints for FTM")
ff418feeec0f ("iwlwifi: mvm: add support for new FTM fw API")
fc36ffda3267 ("iwlwifi: mvm: support FTM initiator")
b73f9a4ae77d ("iwlwifi: mvm: support FTM responder")
