09a2e645b0f7 ("drm/msm: dpu: Remove dpu_power_handle")
aeb7b49a1b0f ("drm/msm: dpu: Move DPU_POWER_HANDLE_DBUS_ID to core_perf")
3cf63cd5f880 ("drm/msm: dpu: Handle crtc pm_runtime_resume() directly")
c24b6330035a ("drm/msm: dpu: Don't use power_event for vbif_init_memtypes")
88447b9b58fa ("drm/msm: dpu: Remove dpu_power_client")
5e1228d7fded ("drm/msm: dpu: Remove dpu_power_handle_get_dbus_name()")
0841851f3b22 ("drm/msm: dpu: Remove empty/useless labels")
9a5e3fce4b74 ("drm/msm/dpu: Replace dpu_crtc_reset by atomic helper")
04b96b63c564 ("drm/msm/dpu: Remove unneeded checks in dpu_crtc.c")
cf6916f46147 ("drm/msm/dpu: rename hw_ctl to lm_ctl")
9222cdd27e82 ("drm/msm/dpu: move hw resource tracking to crtc state")
42331668786f ("drm/msm/dpu: make crtc get_mixer_width helper static")
57250ca54333 ("drm/msm/dpu: use kms stored hw mdp block")
726bcbb7d615 ("drm/msm/dpu: remove resource pool manager")
a9a0a61af806 ("drm/msm/dpu: remove scalar config definitions")
a41a8ccc1244 ("drm/msm/dpu: squash power handle event types")
ad8e5c2d7729 ("drm/msm/dpu: remove debugfs support for misr")
74593a28c221 ("drm/msm/dpu: fix for cursor blend issue")
3e91a8b5c158 ("drm/msm/disp/dpu: fix two spelling mistakes")
c17aeda0b01c ("drm/msm/disp/dpu: Remove unused code from drm_crtc.c")
2f2eb723b50b ("drm/msm: rework vblank event handling in dpu_crtc")
25fdd5933e4c ("drm/msm: Add SDM845 DPU support")
7305a0ceec78 ("drm/msm: #define MAX_<OBJECT> in msm_drv.h")
77050c3febb1 ("drm/msm: Use labels for unwinding in the error path")
aaded2e3a1f6 ("drm/msm: #define MDP version numbers")
bc3220be2257 ("drm/msm/mdp5: subclass msm_mdss for mdp5")
4e4902324a9b ("drm/msm: Add modifier to mdp_get_format arguments")
14be3200cd5f ("drm/msm: rename mdp->disp")
331dc0bc195b ("drm/msm: add a5xx specific debugfs")
b1fc2839d2f9 ("drm/msm: Implement preemption for A5XX targets")
4c7085a5d581 ("drm/msm: Shadow current pointer in the ring until command is complete")
f97decac5f4c ("drm/msm: Support multiple ringbuffers")
cd414f3d9316 ("drm/msm: Move memptrs to msm_gpu")
f7de15450e90 ("drm/msm: Add per-instance submit queues")
eec874ce5ff1 ("drm/msm/adreno: load gpu at probe/bind time")
ad5149c4f65f ("drm/msm: fix _NO_IMPLICIT fencing case")
a0ce4d23b13d ("drm/msm: remove unused define")
8223286d62e2 ("drm/msm: Add a helper function for in-kernel buffer allocations")
1267a4dfe045 ("drm/msm: Attach the GPU MMU when it is created")
ac1b5ab41131 ("drm/msm: Add A5XX hardware fault detection")
774e39ee3572 ("drm/msm/mdp5: Set up runtime PM for MDSS")
8f93e043d048 ("drm/msm: gpu: don't abuse dma_alloc for non-DMA allocations")
bdab8e8b2bc8 ("drm/msm: gpu: call qcom_mdt interfaces only for ARCH_QCOM")
b0135ab91af1 ("drm/msm: args->fence should be args->flags")
6e749e5971fc ("drm/msm: Allow hardware clock gating to be toggled")
4a630fadbb29 ("drm/msm: Fix potential buffer overflow issue")
0e08270a1f01 ("drm/msm: Separate locking of buffer resources from struct_mutex")
4b85f7f5cf77 ("drm/msm: support for an arbitrary number of address spaces")
f4839bd51263 ("drm/msm: refactor how we handle vram carveout buffers")
8bdcd949bbe7 ("drm/msm: pass address-space to _get_iova() and friends")
