0a22b3a6f446 ("clk: imx: imx6sx: Allow a different LCDIF1 clock parent")
379c9a24cc23 ("clk: imx: Fix reparenting of UARTs not associated with stdout")
870ed5e22ae1 ("clk: imx: Support building i.MX common clock driver as module")
b1fe0d0937dd ("clk: imx: drop the dependency on ARM64 for i.MX8M")
9c140d992676 ("clk: imx: Add support for i.MX8MP clock driver")
b9ef22e1592f ("clk: imx: imx8mq: Switch to clk_hw based API")
9c71f9ea35d7 ("clk: imx: imx8mm: Switch to clk_hw based API")
daeb14545514 ("clk: imx: imx8mn: Switch to clk_hw based API")
61f35728ba5e ("clk: imx: add imx_unregister_hw_clocks")
955a67f79a97 ("clk: imx7up: Rename the clks to hws")
ea6a723a21f7 ("clk: imx: Rename the imx_clk_divider_gate to imply it's clk_hw based")
40ad61d6b4e6 ("clk: imx: Rename the imx_clk_pfdv2 to imply it's clk_hw based")
74e639519166 ("clk: imx: Rename the imx_clk_pllv4 to imply it's clk_hw based")
7c3f951a9717 ("clk: imx: imx7ulp composite: Rename to show is clk_hw based")
ba7928d9d71f ("clk: imx: Rename the SCCG to SSCG")
134d43bb1ff0 ("clk: imx8mn: correct the usb1_ctrl parent to be usb_bus")
c13f370d492d ("clk: imx7ulp: Fix watchdog2 clock name typo")
e18f64712e9e ("clk: imx: Mark dram pll on 8mm and 8mn with CLK_GET_RATE_NOCACHE")
d9ea9ca2b420 ("clk: imx8m: Set CLK_GET_RATE_NOCACHE on dram clocks")
ddebe839c601 ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
