0a31df682323 ("KVM: x86: Check the right feature bit for MSR_KVM_ASYNC_PF_ACK access")
1930e5ddcead ("kvm: x86: reads of restricted pv msrs should also result in #GP")
66570e966dd9 ("kvm: x86: only provide PV features if enabled in guest's CPUID")
210dfd93ea3d ("kvm: x86: set wall_clock in kvm_write_wall_clock()")
5b9bb0ebbcdc ("kvm: x86: encapsulate wrmsr(MSR_KVM_SYSTEM_TIME) emulation in helper fn")
1a155254ff93 ("KVM: x86: Introduce MSR filtering")
51de8151bd21 ("KVM: x86: Add infrastructure for MSR filtering")
1ae099540e8c ("KVM: x86: Allow deflecting unknown MSR accesses to user space")
9715092f8d7e ("KVM: X86: Move handling of INVPCID types to x86")
3f3393b3ce38 ("KVM: X86: Rename and move the function vmx_handle_memory_failure to x86.c")
bf3c0e5e7102 ("Merge branch 'x86-seves-for-paolo' of https://git.kernel.org/pub/scm/linux/kernel/git/tip/tip into HEAD")
