0ac10d87a571 ("tools arch x86: Sync asm/cpufeatures.h with the with the kernel")
686cbe9e5d88 ("tools arch x86: Sync asm/cpufeatures.h with the with the kernel")
b979540a7522 ("tools arch x86: Sync asm/cpufeatures.h with the with the kernel")
949af89af02c ("tools arch x86: Sync asm/cpufeatures.h with the kernel sources")
e24f14b0ff98 ("tools headers: Synchronise x86 cpufeatures.h for L1TF additions")
a20d23bb7b04 ("tools headers: Sync x86 cpufeatures.h with the kernel sources")
5e2a146bbdae ("tools headers: Synchronize x86's cpufeatures.h")
4caea0574c50 ("tools headers: Sync x86's cpufeatures.h")
f091f1d6a2b4 ("tools/headers: Synchronize kernel ABI headers, v4.16-rc1")
4b0dda4f86c5 ("Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
