0ac985436eb9 ("mlxsw: spectrum_switchdev: Save MAC and FID as a key in 'struct mlxsw_sp_mdb_entry'")
eaa0791aed8b ("mlxsw: spectrum_switchdev: Rename MIDs list")
eede53a49b3c ("mlxsw: spectrum_switchdev: Rename MID structure")
d7a7b6978709 ("mlxsw: Add a dedicated structure for bitmap of ports")
0100f840750c ("mlxsw: spectrum_switchdev: Handle error in mlxsw_sp_bridge_mdb_mc_enable_sync()")
fd66f5184c28 ("mlxsw: spectrum_switchdev: Convert mlxsw_sp_mc_write_mdb_entry() to return int")
c96a9919c79e ("mlxsw: spectrum_switchdev: Add error path in mlxsw_sp_port_mc_disabled_set()")
a6f43b1dad80 ("mlxsw: spectrum_switchdev: Simplify mlxsw_sp_port_mc_disabled_set()")
21c795f8494a ("mlxsw: spectrum_switchdev: Pass 'struct mlxsw_sp' to mlxsw_sp_bridge_mdb_mc_enable_sync()")
b8950003849d ("mlxsw: spectrum_switchdev: Only query FDB notifications when necessary")
51ef6b00798c ("mlxsw: Use Switch Multicast ID Register Version 2")
e86ad8ce5bed ("mlxsw: Use Switch Flooding Table Register Version 2")
2c087dfcc9d5 ("mlxsw: spectrum: Use 'bitmap_zalloc()' when applicable")
a99f030b2488 ("net: switchdev: Simplify 'mlxsw_sp_mc_write_mdb_entry()'")
8859a44ea0df ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
