0b03d93fde21 ("drm/i915: Extend Wa_1406941453 to adl-p")
5d4ed4f8b5ef ("drm/i915/adl_s: Extend Wa_1406941453")
4043277ad18f ("drm/i915/adl_s: Add GT and CTX WAs for ADL-S")
5ac84806f5e9 ("drm/i915/tgl, rkl, dg1: Apply WA_1406941453 to TGL, RKL and DG1")
ac54c826cdd6 ("drm/i915/dg1: make Wa_22010271021 permanent")
da942750928a ("drm/i915/dg1: Add initial DG1 workarounds")
dc6798a5207b ("drm/i915/tgl, rkl: Make Wa_1606700617/22010271021 permanent")
c33298cb34f5 ("drm/i915/tgl: Fix stepping WA matching")
a170f4f1b128 ("drm/i915/display: Implement WA 1408330847")
6e43e276b8c9 ("drm/i915: Initial implementation of PSR2 selective fetch")
96c5a15f9f39 ("drm/i915/kbl: Fix revision ID checks")
f52fa57ae70e ("drm/i915/rkl: Add initial workarounds")
05e265841f7e ("drm/i915/dg1: add initial DG-1 definitions")
3d702d06cb3c ("drm/i915/tgl: Implement WAs 18011464164 and 22010931296")
885f182cd6ec ("drm/i915: Move all FBC w/as to .init_clock_gating()")
242613af557f ("drm/i915: Use the gt in HAS_ENGINE")
fdeb6d02686f ("drm/i915: Convert device_info to uncore/de_read")
a5523e2ff074 ("drm/i915: Add PSR2 selective fetch registers")
19167eb064da ("drm/i915: Reorder intel_psr2_config_valid()")
19f1f627b333 ("drm/i915/gt: Move ivb GT workarounds from init_clock_gating to workarounds")
