0b19dde90ad0 ("gpiolib: Introduce gpiochip_node_count() helper")
85ebb1a6bd62 ("gpiolib: Introduce for_each_gpiochip_node() loop helper")
9091373ab7ea ("gpio: remove less important #ifdef around declarations")
f310f2eff794 ("gpio: Add comments on #if/#else/#endif")
64ebde5b0fdb ("gpiolib: export devprop_gpiochip_set_names()")
eee3919c5f29 ("gpio: drop broken to_gpio_irq_chip() helper")
a411e81e61df ("gpiolib: add hogs support for machine code")
39c3fd58952d ("kernel/irq: Extend lockdep class for request mutex")
822703354774 ("gpio: fix "gpio-line-names" property retrieval")
ec47873e1f29 ("gpio: Fix undefined lock_dep_class")
959bc7b22bd2 ("gpio: Automatically add lockdep keys")
60ed54cae8dc ("gpio: Disambiguate struct gpio_irq_chip.nested")
1b95b4eb567a ("gpio: Export gpiochip_irq_{map,unmap}()")
e0d897289813 ("gpio: Implement tighter IRQ chip integration")
ca9df053fb2b ("gpio: Move lock_key into struct gpio_irq_chip")
dc7b0387ee89 ("gpio: Move irq_valid_mask into struct gpio_irq_chip")
dc6bafee8689 ("gpio: Move irq_nested into struct gpio_irq_chip")
39e5f0969514 ("gpio: Move irq_chained_parent to struct gpio_irq_chip")
3634eeb0fe91 ("gpio: Move irq_default_type to struct gpio_irq_chip")
c7a0aa59524c ("gpio: Move irq_handler to struct gpio_irq_chip")
