0b8eb629a700 ("block: release bip in a right way in error path")
8aa6ba2f6e3d ("block: Convert bio_set to mempool_init()")
4078def82f35 ("block/bio: Remove null checks before mempool_destroy in bioset_free")
4b14a5c5d57f ("block: remove unnecessary NULL checks in bioset_integrity_free()")
011067b05668 ("blk: replace bioset_create_nobvec() with a flags arg to bioset_create()")
dd7a8f5dee81 ("md/raid5: make chunk_aligned_read() split bios more cleanly.")
fc9977dd069e ("md/raid10: simplify the splitting of requests.")
c230e7e53526 ("md/raid1: simplify the splitting of requests.")
841c1316c7da ("md: raid1: improve write behind")
d8c84c4f8bec ("md: raid1: move 'offset' out of loop")
27f26a0f3767 ("md/raid10: refactor some codes from raid10_write_request")
37011e3afb0f ("md/raid1: stop using bi_phys_segment")
fd16f2e84891 ("md/raid10: stop using bi_phys_segments")
6b6c8110e173 ("md/raid1, raid10: move rXbio accounting closer to allocation.")
3418d036c81d ("raid5-ppl: Partial Parity Log write logging implementation")
ff875738edd4 ("raid5: separate header for log functions")
61eb2b43b99e ("md/raid1/10: fix potential deadlock")
6d399783e9d4 ("md/raid10: submit bio directly to replacement disk")
a682e0035494 ("Merge branch 'for-next' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md")
