0b968650cdb1 ("drm/amd/amdgpu: Fix wave mask in amdgpu_debugfs_wave_read() (v2)")
c5a60ce81b49 ("drm/amd/amdgpu: Add debugfs support for reading GPRs (v2)")
472259f02657 ("drm/amd/amdgpu: re-factor debugfs wave reader")
394fdde256ad ("drm/amd/amdgpu: Make debugfs write compliment read")
32977f93b4eb ("drm/amd/amdgpu: Allow broadcast on debugfs read (v2)")
5ecfb3b8fcb4 ("drm/amd/amdgpu: Fix debugfs wave reader")
273d7aa13c21 ("drm/amd/amdgpu: Add wave reader to debugfs")
e12f3d7a23c9 ("drm/amdgpu: move IB and frame size directly into the engine description")
7bc6be825a2e ("drm/amdgpu: remove explicit NULL init for parse_cs")
e08c90a77460 ("drm/amdgpu: remove 128 NOP hack from vm_flush v2")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
