0b9ca98b7229 ("perf/x86/core: Zero @lbr instead of returning -1 in x86_perf_get_lbr() stub")
145dfad998ea ("KVM: VMX: Advertise PMU LBRs if and only if perf supports LBRs")
cf8e55fe50df ("KVM: x86/pmu: Expose CPUIDs feature bits PDCM, DS, DTES64")
39a4d779546a ("perf/x86/core: Pass "struct kvm_pmu *" to determine the guest values")
4732f2444acd ("KVM: x86: Making the module parameter of vPMU more common")
b1d66dad65dc ("KVM: x86/svm: Add module param to control PMU virtualization")
f800650a4ed2 ("KVM: x86: SVM: add module param to control TSC scaling")
4c84926e229e ("KVM: x86: SVM: add module param to control LBR virtualization")
4b639a9f82fc ("KVM: SVM: add module param to control the #SMI interception")
fdf513e37a3b ("KVM: x86: Use common 'enable_apicv' variable for both APICv and AVIC")
28a4aa1160d7 ("KVM: SVM: make the avic parameter a bool")
778a136e48be ("KVM: SVM: Drop unneeded CONFIG_X86_LOCAL_APIC check")
d9db0fd6c5c9 ("KVM: SEV: Mask CPUID[0x8000001F].eax according to supported features")
e8126bdaf194 ("KVM: SVM: Move SEV module params/variables to sev.c")
fa13680f5668 ("KVM: SVM: Disable SEV/SEV-ES if NPT is disabled")
013380782d4d ("KVM: x86: Move reverse CPUID helpers to separate header file")
fd49e8ee70b3 ("Merge branch 'kvm-sev-cgroup' into HEAD")
