0ba1d03cd878 ("drm/i915/fbc: s/threshold/limit/")
83c0926f3e18 ("drm/i915/fbc: Limit cfb to the first 256MiB of stolen on g4x+")
0428ab013fdd ("drm/i915: Recalculate FBC w/a stride when needed")
97ed48b5c8b1 ("drm/i915/fbc: convert to drm_device based logging macros.")
dff8ba1cd4b7 ("drm/i915/display: Deactive FBC in fastsets when disabled by parameter")
9ecc6eabd8fe ("drm/i915/fbc: Move the plane state check into the fbc functions")
e10ad9c69746 ("drm/i915/fbc: Reallocate cfb if we need more of it")
07fd0df822cc ("drm/i915/fbc: Wait for vblank after FBC disable on glk+")
6252bb78fcc3 ("drm/i915/fbc: Start using flip nuke")
c866a0e41640 ("drm/i915/fbc: Nuke fbc.enabled")
31ce20c24721 ("drm/i915/fbc: s/gen9 && !glk/gen9_bc || bxt/")
8bdbe1befd9d ("drm/i915/fbc: Track plane visibility")
6f745ba696fd ("drm/i915/fbc: Precompute gen9 cfb stride w/a")
fb2d8e0cd4d7 ("drm/i915/fbc: Nuke bogus single pipe fbc1 restriction")
7181f5c58610 ("drm/i915: Clean up the gen2 "no planes -> underrun" workaround")
bee43ca4c1cc ("drm/i915: Clean up intel_{pre,post}_plane_update()")
0e75fb8c03aa ("drm/i915: s/pipe_config/new_crtc_state/ intel_{pre,post}_plane_update()")
60aca5741a69 ("drm/i915: Pass dev_priv to ilk_disable_lp_wm()")
d2432796dc72 ("drm/i915: Clean up arguments to nv12/scaler w/a funcs")
7a8fdb1f272b ("drm/i915: Change watermark hook calling convention")
