0c1356e08449 ("ARM: dts: imx7-colibri: clean-up usdhc1 and add sleep config")
1608bf1f9120 ("ARM: dts: imx7-colibri: add support for Toradex Aster carrier board")
bde07b1ede64 ("ARM: dts: imx7-colibri: fix 1.8V/UHS support")
4e9ccbd67482 ("ARM: dts: imx7-colibri: add recovery for I2C for iMX7")
69ab5392f517 ("ARM: dts: Add support for ZII i.MX7 RPU2 board")
f928a4a377e4 ("ARM: dts: imx7: add Toradex Colibri iMX7D 1GB (eMMC) support")
49e6ce614b45 ("ARM: dts: imx7-colibri: specify usdhc1 supplies")
ffb2e259c462 ("ARM: dts: imx7-colibri: mux pull-ups where appropriate")
8528181d20c3 ("ARM: dts: imx7-colibri: add NAND support")
fd1eb46c382a ("ARM: dts: imx7d-sdb: Add sht11 Click Board support")
213e51ca8df1 ("ARM: dts: imx7: Add "LPSR" to LPSR iomux pin names")
ccc59b0c18e9 ("ARM: dts: imx7d-cl-som: Fix OTG power pinctrl")
9a20aa2677fd ("ARM: dts: imx7d-sdb: Fix watchdog and pwm pinmux")
3cdcd2e841ab ("ARM: dts: imx7d-pinfunc: fix UART pinmux defines")
