0c465e7a8ea2 ("ASoC: Intel: bytcr_rt5651: Get platform data via dev_get_platdata()")
0b2c2093fc3a ("ASoC: Intel: bytcr_rt5651: platform name fixup support")
4ffdca62e2de ("ASoC: Intel: make const arrays static, reduces object code size")
249d2fc9e55c ("ASoC: Intel: bytcht_es8316: Set card long_name based on quirks")
730501a91d94 ("ASoC: Intel: bytcht_es8316: Add input-map support")
0d3e91da0750 ("ASoC: Intel: bytcht_es8316: Add external speaker mux support")
4bf538b42933 ("ASoC: Intel: bytcht_es8316: Add jack-detect support")
349e13862c99 ("ASoC: Intel: bytcht_es8316: Add support for SSP0 (BYTCR)")
86909c8f77c5 ("ASoC: Intel: bytcht_es8316: Minor refactoring")
6ca382c4363d ("ASoC: Intel: bytcht_es8316: Sort includes alphabetically")
ac275ee5aa67 ("ASoC: Intel: bytcr_rt5651: Add IN2 input mapping")
2c375204bfad ("ASoC: Intel: bytcr_rt5651: Move getting of codec_dev into probe()")
8f250e7009d7 ("ASoC: Intel: bytcr_rt5651: Add BYT_RT5651_HP_LR_SWAPPED quirk")
8e69cd640097 ("ASoC: Intel: bytcr_rt5651: Simplify card long-name")
37c7401e8c1f ("ASoC: Intel: bytcr_rt5651: Fix DMIC map headsetmic mapping")
de2314798301 ("ASoC: Intel: bytcr_rt5651: Fix IN1 map headsetmic mapping")
fcdf1391caa6 ("ASoC: Intel: bytcr_rt5651: Remove IN2 input mappings")
366780df3e2d ("ASoC: Intel: bytcr_rt5651: Fix IN1_IN2_MAP quirk not being logged")
10876d24eb40 ("ASoC: Intel: bytcr_rt5651: Change default input map from in2 to in1")
fc7c460fbb40 ("ASoC: Intel: bytcr_rt5651: Add BYT_RT5651_DEFAULT_QUIRKS define")
