0c555c97ef5a ("btrfs: directly pass in fs_info to btrfs_merge_delayed_refs")
e726138676f8 ("btrfs: Factor out loop processing all refs of a head")
b1cdbcb53a6e ("btrfs: Factor out ref head locking code in __btrfs_run_delayed_refs")
be97f133b374 ("btrfs: Drop fs_info parameter from btrfs_merge_delayed_refs")
194ab0bc21cc ("btrfs: breakout empty head cleanup to a helper")
b00e62507ec6 ("btrfs: move extent_op cleanup to a helper")
2eadaa22c17a ("btrfs: add a helper to return a head ref")
d02809964370 ("btrfs: fix locking when we put back a delayed ref that's too new")
aa7c8da35d19 ("btrfs: fix error handling when run_delayed_extent_op fails")
2ff7e61e0d30 ("btrfs: take an fs_info directly when the root is not used otherwise")
ccdf9b305a49 ("btrfs: root->fs_info cleanup, access fs_info->delayed_root directly")
0b246afa62b0 ("btrfs: root->fs_info cleanup, add fs_info convenience variables")
6202df692149 ("btrfs: root->fs_info cleanup, update_block_group{,flags}")
3796d335356a ("btrfs: root->fs_info cleanup, lock/unlock_chunks")
27965b6c2cad ("btrfs: root->fs_info cleanup, btrfs_calc_{trans,trunc}_metadata_size")
da17066c4047 ("btrfs: pull node/sector/stripe sizes out of root and into fs_info")
fb456252d3d9 ("btrfs: root->fs_info cleanup, use fs_info->dev_root everywhere")
c28f158e5ee7 ("btrfs: struct reada_control.root -> reada_control.fs_info")
de143792253e ("btrfs: struct btrfsic_state->root should be an fs_info")
5112febbc772 ("btrfs: btrfs_init_new_device should use fs_info->dev_root")
