0cd82feb017e ("arm64: fpsimd: Make sure SVE setup is complete before SIMD is used")
6dcdefcde413 ("arm64/fpsimd: Don't disable softirq when touching FPSIMD/SVE state")
54b8c7cbc57c ("arm64/fpsimd: Introduce fpsimd_save_and_flush_cpu_state() and use it")
6fa9b41f6f15 ("arm64/fpsimd: Remove the prototype for sve_flush_cpu_state()")
73433762fcae ("KVM: arm64/sve: System register context switch and access support")
efbc20249fee ("arm64: fpsimd: Always set TIF_FOREIGN_FPSTATE on task state flush")
2fd8eb4ad871 ("arm64: neon: Fix function may_use_simd() return error status")
b3eb56b629d1 ("KVM: arm64/sve: Fix SVE trap restoration for non-current tasks")
b045e4d0f392 ("KVM: arm64: Don't mask softirq with IRQs disabled in vcpu_put()")
21cdd7fd76e3 ("KVM: arm64: Remove eager host SVE state saving")
e6b673b741ea ("KVM: arm64: Optimise FPSIMD handling to reduce guest/host thrashing")
fa89d31c5306 ("KVM: arm64: Repurpose vcpu_arch.debug_flags for general-purpose flags")
0cff8e776f8f ("arm64/sve: Refactor user SVE trap maintenance for external use")
df3fb9682045 ("arm64: fpsimd: Eliminate task->mm checks")
d179761519d9 ("arm64: fpsimd: Generalise context saving for non-task contexts")
ceda9fff70e8 ("KVM: arm64: Convert lazy FPSIMD context switch trap to C")
09d1223a6279 ("arm64: Use update{,_tsk}_thread_flag()")
d8ad71fa38a9 ("arm64: fpsimd: Fix TIF_FOREIGN_FPSTATE after invalidating cpu regs")
46c4a30b0b16 ("arm64: KVM: Use lm_alias() for kvm_ksym_ref()")
165d10290569 ("arm64: KVM: Demote SVE and LORegion warnings to debug only")
4bc352ffb39e ("arm64: KVM: Use SMCCC_ARCH_WORKAROUND_1 for Falkor BP hardening")
d8312a3f6102 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
