0d1b756acf60 ("RDMA/siw: Pass a pointer to virt_to_page()")
c536277e0db1 ("RDMA/siw: Fix 64/32bit pointer inconsistency")
b0fff7317bb4 ("rdma/siw: completion queue methods")
8b6a361b8c48 ("rdma/siw: receive path")
b9be6f18cf9e ("rdma/siw: transmit path")
f29dd55b0236 ("rdma/siw: queue pair methods")
2251334dcac9 ("rdma/siw: application buffer management")
303ae1cdfdf7 ("rdma/siw: application interface")
6c52fdc244b5 ("rdma/siw: connection management")
a531975279f3 ("rdma/siw: main include file")
f95be3d28d89 ("RDMA: Add EFA related definitions")
0ede73bc012c ("IB/uverbs: Extend uverbs_ioctl header with driver_id")
1f7ff9d5d36a ("IB/uverbs: Move to new headers and make naming consistent")
5d2beb576d32 ("IB/uverbs: Use __aligned_u64 for uapi headers")
89d9e8d3f14d ("IB/uverbs: Always use the attribute size provided by the user")
02d8883f520e ("RDMA/restrack: Add general infrastructure to track RDMA resources")
3624a8f02568 ("RDMA/uverbs: Use an unambiguous errno for method not supported")
869ddcf8b351 ("IB/uverbs: Allow CQ moderation with modify CQ")
8b10ba783c9d ("RDMA/vmw_pvrdma: Add shared receive queue support")
40a203396cc1 ("IB/uverbs: clean up INIT_UDATA() macro usage")
