0d6b35283bcf ("sched/core: Report correct state for TASK_IDLE | TASK_FREEZABLE")
25795ef6299f ("sched/tracing: Report TASK_RTLOCK_WAIT tasks as TASK_UNINTERRUPTIBLE")
8ef9925b02c2 ("sched/debug: Add explicit TASK_PARKED printing")
06eb61844d84 ("sched/debug: Add explicit TASK_IDLE printing")
efb40f588b43 ("sched/tracing: Fix trace_sched_switch task-state printing")
92c4bc9f9cd9 ("sched/debug: Convert TASK_state to hex")
1593baab910d ("sched/debug: Implement consistent task-state printing")
20435d84e5f2 ("sched/debug: Intruduce task_state_to_char() helper function")
e8c164954b92 ("sched/debug: Show task state in /proc/sched_debug")
5eca1c10cbaa ("sched/headers: Clean up <linux/sched.h>")
7f5f8e8d97d7 ("sched/headers: Remove #ifdefs from <linux/sched.h>")
ee6a3d19f15b ("sched/headers: Remove the <linux/topology.h> include from <linux/sched.h>")
50ff9d130014 ("sched/headers: Remove <linux/magic.h> from <linux/sched/task_stack.h>")
b68070e146b9 ("sched/headers: Remove <linux/rculist.h> from <linux/sched.h>")
192c9414516e ("sched/headers: Remove <linux/signal.h> from <linux/sched.h>")
cd9c513be34c ("sched/headers: Remove <linux/rwsem.h> from <linux/sched.h>")
f0a0eb699967 ("sched/headers: Remove the <linux/gfp.h> include from <linux/sched.h>")
9c6da18109d6 ("sched/headers: Remove <linux/rtmutex.h> from <linux/sched.h>")
f780d89a0e82 ("sched/headers: Remove <asm/ptrace.h> from <linux/sched.h>")
e26512fea5bc ("sched/headers: Remove <linux/cred.h> inclusion from <linux/sched.h>")
