0da1d5002745 ("fs/binfmt_elf: Fix AT_PHDR for unusual ELF files")
a62c5b1b6647 ("fs/binfmt_elf.c: don't copy ELF header around")
b212921b13bd ("elf: don't use MAP_FIXED_NOREPLACE for elf executable mappings")
7be3cb019db1 ("binfmt_elf: Do not move brk for INTERP-less ET_EXEC")
bbdc6076d2e5 ("binfmt_elf: move brk out of mmap when doing direct loader exec")
249b08e4e504 ("elf: init pt_regs pointer later")
d8e7cb39acc6 ("fs/binfmt_elf.c: extract PROT_* calculations")
852643165aea ("fs//binfmt_elf.c: move variables initialization closer to their usage")
be0deb585e4c ("fs/binfmt_elf.c: save 1 indent level")
cc338010a233 ("fs/binfmt_elf.c: free PT_INTERP filename ASAP")
5cf4a3638258 ("fs/binfmt_elf.c: make scope of "pos" variable smaller")
22f084dbc161 ("fs/binfmt_elf.c: remove unneeded initialization of mm->start_stack")
ad55eac74f20 ("elf: enforce MAP_FIXED on overlaying elf segments")
4ed28639519c ("fs, elf: drop MAP_FIXED usage from elf_map")
a4ff8e8620d3 ("mm: introduce MAP_FIXED_NOREPLACE")
1bb078330b4f ("Merge branch 'fdpic' of http://git.linaro.org/people/nicolas.pitre/linux into devel-stable")
