0ec9c96fdaab ("dt-bindings: pinctrl: qcom,msm8909-tlmm: do not require function on non-GPIOs")
c249ec7ba1b1 ("dt-bindings: pinctrl: Add DT schema for qcom,msm8909-tlmm")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
50159fdb144b ("ASoC: dt-bindings: rt5682s: add bindings for rt5682s")
