0ed3015c9964 ("selftests/tls: Fix recv(MSG_PEEK) & splice() test cases")
50c6b58a814d ("tls: fix currently broken MSG_PEEK behavior")
7f657d5bf507 ("selftests: tls: add selftests for TLS sockets")
06030dbaf3b6 ("tls: fix waitall behavior in tls_sw_recvmsg")
c46234ebb4d1 ("tls: RX path for ktls")
583715853a25 ("tls: Refactor variable names")
dbe425599ba0 ("tls: Move cipher info to a separate struct")
c113187d38ff ("tls: Use correct sk->sk_prot for IPV6")
c410c1966fe6 ("tls: getsockopt return record sequence number")
a1dfa6812b68 ("tls: retrun the correct IV in getsockopt")
a54667f6728c ("tls: Add support for encryption using async offload accelerator")
cf6d43ef66f4 ("tls: fix sw_ctx leak")
b9f3eb499d84 ("uapi: fix linux/tls.h userspace compilation error")
ee181e5201e6 ("tls: don't override sk_write_space if tls_set_sw_offload fails.")
196c31b4b544 ("tls: Avoid copying crypto_info again after cipher_type check.")
213ef6e7c9c0 ("tls: Move tls_make_aad to header to allow sharing")
ff45d820a2df ("tls: Fix TLS ulp context leak, when TLS_TX setsockopt is not used.")
6d88207fcfdd ("tls: Add function to update the TLS socket configuration")
e06d79fbc338 ("selftests: actually run the various net selftests")
422d8dc6fd3a ("selftest: add a reuseaddr test")
a5135676bbf1 ("tls: make tls_sw_free_resources static")
07b65c5b31ce ("test: add msg_zerocopy test")
d807ec656f86 ("tls: update Kconfig")
54144b4825ea ("tls: Depend upon INET not plain NET.")
3c4d7559159b ("tls: kernel TLS support")
88baa78d1f31 ("selftests: remove duplicated all and clean target")
de399813b521 ("Merge tag 'powerpc-4.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
