0f4f67b55142 ("staging: wilc1000: directly fetch 'priv' handler from 'vif' instance")
a343cf5d329e ("staging: wilc1000: avoid extra buffer copy while connect cfg ops")
e55968127982 ("staging: wilc1000: handle connect ops callback from cfg80211 context")
8e6d6cf0f2c9 ("staging: wilc1000: avoid deferred handling of cfg80211 disconnect callback")
19cb25e1e6a9 ("staging: wilc1000: handle get_station() ops callback in cfg80211 context")
05d3bcb0f447 ("staging: wilc1000: handle remain on channel cfg ops from cfg80211 context")
153068b9d1dd ("staging: wilc1000: refactor wilc_get_mac_address() to avoid deferred handling")
b7afe350320b ("staging: wilc1000: delete the unused code after code refactor")
b61c8064f5bf ("staging: wilc1000: handle key related cfg operation from cfg80211 context")
98651ca0a1ed ("staging: wilc1000: refactor wilc_get_inactive_time() to avoid deferred handling")
04a61fbc409c ("staging: wilc1000: refactor wilc_set_wfi_drv_handler() to avoid deferred handling")
5dea026441e5 ("staging: wilc1000: refactor wilc_set_operation_mode() to avoid deferred handling")
daf0483e1ca3 ("staging: wilc1000: handle station dump cfg ops from cfg80211 context")
532391714d5a ("staging: wilc1000: refactor wilc_hif_set_cfg() to avoid deferred handling")
77506d42febd ("staging: wilc1000: refactor wilc_set_mac_chnl_num() to avoid deferred handling")
147ccfd45102 ("staging: wilc1000: handle mgmt_frame_register ops from cfg82011 context")
976c89b5625d ("staging: wilc1000: handle add beacon operation callback from cfg80211 context")
38b3ffa0ae83 ("staging: wilc1000: handle delete beacon cfg ops from cfg80211 context()")
9f1bdb71388e ("staging: wilc1000: handle delete station related callback ops from cfg80211 context")
6133ed9f6396 ("staging: wilc1000: use void return for wilc_hif_pack_sta_param()")
78c0c4e845bd ("staging: wilc1000: handle add and edit station from the cfg80211 context")
cf6d06002dad ("staging: wilc1000: handle setting power management from cfg80211 context")
430d0ec49db6 ("staging: wilc1000: handle tx power related callback from cfg80211 context")
21728f2e7226 ("staging: wilc1000: make use of put_unaligned_le32 in handle_set_wfi_drv_handler()")
d0e41eff4c89 ("staging: wilc1000: added 'WILC_' prefix for constants to have clear namespace")
d378599a6b6d ("staging: wilc1000: rename firmware related constants to follow better namespace")
c140dd91cef0 ("staging: wilc1000: move current_tx_rate enum to wilc_wlan_if.h file")
b997b84ffca6 ("staging: wilc1000: use proper namespace for macros in wilc_wlan_if.h header")
00d54198a716 ("staging: wilc1000: restructure macros used to handle security type")
8c4574d6c84c ("staging: wilc1000: use enum contants for mac status & added 'WILC_' prefix")
065a69a922b2 ("staging: wilc1000: move sdio_cmd52 & sdio_cmd53 struct to source file")
b02aab8fb061 ("staging: wilc1000: remove unused macros and struct members in host_interface.h")
7e7e278fe39d ("staging: wilc1000: use WLAN_PMKID_LEN macro from ieee80211.h header")
2bae293a4cbd ("staging: wilc1000: use macro from ieee80211.h in register frame api's")
46f9172ef8c8 ("staging: wilc1000: Remove unused mutex cfg_values_lock")
2a200d6c38fe ("staging: wilc1000: Don't keep a copy of wiphy parameters in the driver")
6eb7207384d1 ("staging: wilc1000: validate cfg parameters before scheduling the work")
92a4d9a8bcfe ("staging: wilc1000: remove unused flags in handle_cfg_param()")
057b0a810097 ("staging: wilc1000: remove coreconfigurator.h file")
1116468bf515 ("staging: wilc1000: remove coreconfigurator.c file")
d6a75ad44f08 ("staging: wilc1000: remove unnecessary MAX_STRING_LEN macro")
bfaf36a4082a ("staging: wilc1000: refactor wilc_parse_assoc_resp_info()")
64f656cbd026 ("staging: wilc1000: avoid line over 80 chars in wilc_parse_network_info()")
e23c009f728c ("staging: wilc1000: refactor get_bssid() function")
846b146c5ebe ("staging: wilc1000: remove unused code in coreconfigurator")
7a62f643c0e8 ("staging: wilc1000: refactor wilc_parse_network_info() using kernel framework api's")
1860646a67ce ("staging: wilc1000: remove wilc_debugfs.c file as its not used")
110f4b755e5d ("staging: wilc1000: avoid use of 'g_spi' static variable")
97eaff578bf7 ("staging: wilc1000: avoid use of 'g_sdio' static variable")
d29ad322e0ea ("staging: wilc1000: remove use of unnecessary 'wilc_connected_ssid' variable")
