0f6632e2e8be ("USB: serial: ftdi_sio: convert to use dev_groups")
4d045b98fb74 ("USB: serial: ftdi_sio: clean up attribute handling")
01aeb31f3cda ("USB: serial: ftdi_sio: rename chip types")
25eb948601df ("USB: serial: ftdi_sio: drop redundant chip type comments")
366e89aafe20 ("USB: serial: ftdi_sio: clean up chip type enum")
7a786b847907 ("USB: serial: ftdi_sio: add support for FT232H CBUS gpios")
ff32d97e39e7 ("USB: serial: ftdi_sio: add support for FT232R CBUS gpios")
ba93cc7da896 ("USB: serial: ftdi_sio: implement GPIO support for FT-X devices")
7e1e6ceda3f0 ("USB: serial: ftdi_sio: detect BM chip with iSerialNumber bug")
2dea7cd72877 ("USB: serial: ftdi_sio: don't access latency timer on old chips")
e3e574ad85a2 ("USB: serial: ftdi_sio: fix latency-timer error handling")
