101ca8d05913 ("rtc: efi: Enable SET/GET WAKEUP services as optional")
1350b94c94cc ("rtc: efi: switch to RTC_FEATURE_UPDATE_INTERRUPT")
8aa74363969f ("rtc: efi: switch to devm_rtc_allocate_device")
96a3dd3dece8 ("efi: Store mask of supported runtime services in struct efi")
fd26830423e5 ("efi/x86: Drop 'systab' member from struct efi")
59f2a619a2db ("efi: Add 'runtime' pointer to struct efi")
09308012d854 ("efi/x86: Merge assignments of efi.runtime_version")
9cd437ac0ef4 ("efi/x86: Make fw_vendor, config_table and runtime sysfs nodes x86 specific")
0a67361dcdaa ("efi/x86: Remove runtime table address from kexec EFI setup data")
06c0bd93434c ("efi: Clean up config_parse_tables()")
3a0701dc7ff8 ("efi: Make efi_config_init() x86 only")
686312927b13 ("efi/ia64: Switch to efi_config_parse_tables()")
c0019f576818 ("efi/ia64: Use existing helpers to locate ESI table")
14fb42090943 ("efi: Merge EFI system table revision and vendor checks")
b7846e6be235 ("efi: Make memreserve table handling local to efi.c")
a17e809ea573 ("efi: Move mem_attr_table out of struct efi")
5d288dbd8860 ("efi: Make rng_seed table handling local to efi.c")
fd506e0cf9fd ("efi: Move UGA and PROP table handling to x86 code")
120540f230d5 ("efi/ia64: Move HCDP and MPS table handling into IA64 arch code")
50d53c58dd77 ("efi: Drop handling of 'boot_info' configuration table")
