10518bb15940 ("arm64: dts: msm8916: thermal: Convert camera trip type to hot")
032d7c6ee21b ("arm64: dts: msm8916: thermal: Make trip names consistent")
40d9d791c97a ("arm64: dts: msm8916: Add all CPUs in cooling maps")
9ee80560a329 ("arm64: dts: msm8916: Add camera thermal zone")
154233c8988a ("arm64: dts: msm8916: Add gpu thermal zone")
15ee8f021d9b ("arm64: dts: msm8916: Add cpu cooling maps")
65afdf458360 ("arm64: dts: qcom: msm8916: Add CPU frequency scaling support")
61b83be9117c ("arm64: dts: qcom: msm8916: Add gpu support")
88106096cbf8 ("ARM: dts: msm8916: Add and enable wcnss node")
5582fcb3829f ("arm64: dts: apq8016-sbc: add analog audio support with multicodec")
2b98ce134078 ("arm64: dts: qcom: msm8916: Add Hexagon PIL node")
