10d510abd096 ("usb: dwc3: Fix default mode initialization")
a102f07e4edf ("usb: dwc3: drd: Add support for usb-conn-gpio based usb-role-switch")
98ed256a4dba ("usb: dwc3: Add support for role-switch-default-mode binding")
8a0a13799744 ("usb: dwc3: Registering a role switch in the DRD code.")
5f0b74e54890 ("USB: dwc3: get extcon device by OF graph bindings")
f09cc79b4b33 ("usb: dwc3: add dual role support using OTG block")
daaecc6541d0 ("usb: dwc3: prevent setting PRTCAP to OTG from debugfs")
c4a5153e87fd ("usb: dwc3: core: Power-off core/PHYs on system_suspend in host mode")
689bf72c6e0d ("usb: dwc3: Don't reinitialize core during host bus-suspend/resume")
9840354ff429 ("usb: dwc3: Add dual-role support")
41ce1456e1db ("usb: dwc3: core: make dwc3_set_mode() work properly")
6b3261a27428 ("usb: dwc3: core: add current_dr_role member")
7d5e650a5fdb ("usb: dwc3: ep0: use immediate SETUP on TRB")
905dc04ea796 ("usb: dwc3: gadget: allocate bounce buffer for unaligned xfers")
19ec31230eb3 ("usb: dwc3: ep0: explicitly call dwc3_ep0_prepare_one_trb()")
7931ec86c1b7 ("usb: dwc3: ep0: add dwc3_ep0_prepare_one_trb()")
d64ff406e51e ("usb: dwc3: use bus->sysdev for DMA configuration")
cf40b86b6ef6 ("usb: dwc3: Implement interrupt moderation")
d9fa4c63f766 ("usb: dwc3: core: add a event buffer cache")
7ac51a12ea11 ("usb: dwc3: Add a function to check properties")
