112f3bab4111 ("KVM: arm64: Extend comment in has_vhe()")
e9a33caec90e ("KVM: arm64: Factor out is_{vhe,nvhe}_hyp_code()")
53b671128bd7 ("KVM: arm64: Use build-time defines in has_vhe()")
ce6f8f02f9f6 ("KVM: arm64: Use cpus_have_final_cap for has_vhe()")
5c37f1ae1c33 ("KVM: arm64: Ask the compiler to __always_inline functions used at HYP")
0e20f5e25556 ("KVM: arm/arm64: Cleanup MMIO handling")
b6ae256afd32 ("KVM: arm64: Only sign-extend MMIO up to register width")
c726200dd106 ("KVM: arm/arm64: Allow reporting non-ISV data aborts to userspace")
344c6c804703 ("KVM/Hyper-V: Add new KVM capability KVM_CAP_HYPERV_DIRECT_TLBFLUSH")
fe38bd686207 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
