11357f103f2e ("arm64: dts: hisilicon: adjust whitespace around '='")
792cea3f48ad ("arm64: dts: hi3660: Add dma to uart nodes")
e18813021a11 ("arm64: dts: hisilicon: hi3670: Add GPIO controller support")
5510ee99c0de ("arm64: dts: Add devicetree support for HiKey970 board")
dd8c7b78c11b ("arm64: dts: Add devicetree for Hisilicon Hi3670 SoC")
45cc842d5b75 ("arm64: dts: hisi: add hns-dsaf cpld control for the hip07 SoC")
9c24dc9d00ee ("arm64: dts: hikey960: Add pstore support")
b6b681c1442e ("arm64: dts: hikey960: Add support for syscon-reboot-mode")
8cb53a8d18fd ("arm64: dts: hi3660: add power key dts node")
2e9b4447db42 ("arm64: dts: hikey960: add WL1837 Bluetooth device node")
254b07b2a24c ("arm64: dts: hi3660: Add uarts nodes")
5f8a3b77a7cd ("arm64: dts: Add I2C nodes for Hi3660")
a4e36ae0fb33 ("arm64: dts: hi3660: add resources for clock and reset")
d4e1eaeee568 ("arm64: dts: hisi: add pinctrl dtsi file for HiKey960 development board")
86d67897f937 ("arm64: dts: hisi: add SAS nodes for the hip07 SoC")
0f57c6c9cda8 ("arm64: dts: hisi: add RoCE nodes for the hip07 SoC")
38de5b56ef6d ("arm64: dts: hisi: add network related nodes for the hip07 SoC")
2f20182ed670 ("arm64: dts: hisilicon: add dts files for hi3798cv200-poplar board")
35ca8168133c ("arm64: dts: Add dts files for Hisilicon Hi3660 SoC")
4f357f94e13d ("arm64: dts: hisilicon: Add initial dts for Hip07 D05 board")
