11440da77d60 ("mmc: sdhci_am654: lower power-on failed message severity")
7ca0f166f5b2 ("mmc: sdhci_am654: Add workaround for card detect debounce timer")
9d8acdd32cd5 ("mmc: sdhci: am654: Use sdhci_set_power_and_voltage()")
1accbced1c32 ("mmc: sdhci_am654: Add Support for 4 bit IP on J721E")
99909b55f298 ("mmc: sdhci_am654: Add Support for 8 bit IP on J721E")
8023cf2634b0 ("mmc: sdhci_am654: Improve whitespace utilisation with regmap_*() calls")
739799314587 ("mmc: sdhci_am654: Fix SLOTTYPE write")
e374e87538f4 ("mmc: sdhci_am654: Clear HISPD_ENA in some lower speed modes")
4e47345a0c3f ("mmc: sdhci_am654: Make symbol 'sdhci_am654_ops' static")
41fd4caeb00b ("mmc: sdhci_am654: Add Initial Support for AM654 SDHCI driver")
06b23ca021c4 ("mmc: sdhci-of-arasan: Add a single data structure to incorporate pdata and soc_ctl_map")
84362d79f436 ("mmc: sdhci-of-arasan: Add CQHCI support for arasan,sdhci-5.1")
7d326930d352 ("mmc: sdhci-omap: Add OMAP SDHCI driver")
3a3748dba881 ("mmc: sdhci-xenon: Add Marvell Xenon SDHC core functionality")
d1e4f74f911d ("mmc: sdhci: Do not use spin lock in set_ios paths")
d38dcad4e7b4 ("mmc: sdhci: Let drivers decide whether to use mmc_retune_needed() with pm")
5a436cc0af62 ("mmc: sdhci: Optimize delay loops")
e2ebfb2142ac ("mmc: sdhci: Do not disable interrupts while waiting for clock")
2ce0c7b65505 ("mmc: sdhci-of-at91: Support external regulators")
16681037e75c ("mmc: sdhci-of-arasan: fix incorrect timeout clock")
