114abfe1aa5f ("ARM64: dts: amlogic: Convert to new-style SPDX license identifiers")
9d59b708500f ("arm64: dts: meson-axg: add initial A113D SoC DT support")
593d311d9f17 ("ARM64: dts: meson-gxm: Add Vega S96 board")
b8b74dda3908 ("ARM64: dts: meson-gxm: Add support for Khadas VIM2")
cd84aff1d981 ("ARM64: dts: meson-gxl: Add Libre Technology CC support")
9bc7ffb08daf ("arm64: dts: amlogic: Add NanoPi K2")
0a07236269fa ("arm64: dts: meson-gxm: Add R-Box Pro")
cddfe5c5e2b2 ("dt-bindings: arm: amlogic: Add R-Box Pro")
bd97e72f9f7e ("arm64: dts: amlogic: Sort Makefile")
61cbe9c6b635 ("dt-bindings: arm: amlogic: Reorder boards")
57ef579878c3 ("ARM64: dts: meson-gx: Add Mali nodes for GXBB and GXL")
e15d2774b8c0 ("ARM64: dts: meson-gxl: add support for the Khadas VIM board")
02eff15eefc8 ("dt-bindings: amlogic: add the Khadas VIM")
9ded9b0fa8dc ("ARM64: dts: meson-gxl: improve support for the P212 reference design")
6e18675e1072 ("ARM64: dts: meson-gxl: Add support for HwaCom AmazeTV")
f370f48d7f4f ("dt-bindings: amlogic: Add HwaCom board")
7eea67101b97 ("ARM64: dts: meson-gxl: rename Nexbox A95x for consistency")
0264a88d6153 ("dt-bindings: amlogic: Add WeTek boards")
d537d289de06 ("ARM64: dts: meson-gxbb: Add support for WeTek Hub and Play")
4e6118974c7a ("ARM64: dts: meson-gxm: Rename q200 and q201 DT files for consistency")
8441add12b9e ("ARM64: dts: meson-gxl: Add support for Nexbox A95X")
f51b454549b8 ("ARM64: dts: meson-gxm: Add support for the Nexbox A1")
bb51b5350d2f ("ARM64: dts: Add support for Meson GXM")
0e26f26ff3df ("ARM64: dts: amlogic: Reorder copyrights for meson-gx")
998a9c8aa8fd ("ARM64: dts: meson-gxbb: Move common nodes to meson-gx")
70db166a2baa ("ARM64: dts: meson-gxbb: Add SCPI with cpufreq & sensors Nodes")
fe62a2b232b7 ("ARM64: dts: meson-gxbb: Add SRAM node")
c246e9d6f6bc ("ARM64: dts: meson-gxbb: Add support for the Nexbox A95X Board")
da47515ee63f ("ARM64: dts: amlogic: Add basic support for Amlogic S905D")
15abee8ab055 ("ARM64: dts: amlogic: Add basic support for Amlogic S905X")
c328666d58aa ("ARM64: dts: amlogic: Add Meson GX dtsi from GXBB")
