11b41626bd53 ("KVM: arm64: Skip more of the SError vaxorcism")
0e5b9c085dce ("KVM: arm64: Consume pending SError as early as possible")
3dbf100b0b10 ("KVM: arm64: Abstract the size of the HYP vectors pre-amble")
46c4a30b0b16 ("arm64: KVM: Use lm_alias() for kvm_ksym_ref()")
e8b22d0f4500 ("arm64: Move the content of bpi.S to hyp-entry.S")
22765f30dbaf ("arm64: Get rid of __smccc_workaround_1_hvc_*")
f9f5dc19509b ("arm64: KVM: Use SMCCC_ARCH_WORKAROUND_1 for Falkor BP hardening")
4205a89b8060 ("arm64: Make BP hardening slot counter available")
71dcb8be6d29 ("arm64: KVM: Allow far branches from vector slots to the main vectors")
f0445dfadbb2 ("arm64: KVM: Reserve 4 additional instructions in the BPI template")
4340ba80bd3a ("arm64: KVM: Move BP hardening vectors into .hyp.text section")
7e80f637fd8b ("arm64: KVM: Move stashing of x0/x1 into the vector code itself")
a1efdff442ec ("arm64: cpufeatures: Drop the ARM64_HYP_OFFSET_LOW feature flag")
2b4d1606aac2 ("arm64: KVM: Dynamically patch the kernel/hyp VA mask")
c16c1131fb1c ("KVM: arm64: Directly call VHE and non-VHE FPSIMD enabled functions")
b9f8ca4db409 ("KVM: arm64: Defer saving/restoring 32-bit sysregs to vcpu load/put")
fc7563b3400a ("KVM: arm64: Defer saving/restoring 64-bit sysregs to vcpu load/put on VHE")
d47533dab9f5 ("KVM: arm64: Introduce framework for accessing deferred sysregs")
8d404c4c2461 ("KVM: arm64: Rewrite system register accessors to read/write functions")
52f6c4f02164 ("KVM: arm64: Change 32-bit handling of VM system registers")
0c389d90ebf6 ("KVM: arm64: Don't save the host ELR_EL2 and SPSR_EL2 on VHE systems")
f837453d0e10 ("KVM: arm64: Introduce separate VHE/non-VHE sysreg save/restore functions")
2b88104467e7 ("KVM: arm64: Rewrite sysreg alternatives to static keys")
060701f04ace ("KVM: arm64: Move userspace system registers into separate function")
04fef057003c ("KVM: arm64: Remove noop calls to timer save/restore from VHE switch")
3f5c90b890ac ("KVM: arm64: Introduce VHE-specific kvm_vcpu_run")
dc251406bf24 ("KVM: arm64: Factor out fault info population and gic workarounds")
014c4c77aad7 ("KVM: arm64: Improve debug register save/restore flow")
5742d04912eb ("KVM: arm64: Slightly improve debug save/restore functions")
54ceb1bcf8d8 ("KVM: arm64: Move debug dirty flag calculation out of world switch")
bc192ceec371 ("KVM: arm/arm64: Add kvm_vcpu_load_sysregs and kvm_vcpu_put_sysregs")
8f17f5e4698e ("KVM: arm64: Rework hyp_panic for VHE and non-VHE")
4464e210de9e ("KVM: arm64: Avoid storing the vcpu pointer on the stack")
16e574d762ac ("arm64: Add missing Falkor part number for branch predictor hardening")
3a0a397ff5ff ("arm64: Kill PSCI_GET_VERSION as a variant-2 workaround")
b092201e0020 ("arm64: Add ARM_SMCCC_ARCH_WORKAROUND_1 BP hardening support")
6167ec5c9145 ("arm64: KVM: Report SMCCC_ARCH_WORKAROUND_1 BP hardening support")
a4097b351118 ("arm/arm64: KVM: Turn kvm_psci_version into a static inline")
09e6be12effd ("arm/arm64: KVM: Advertise SMCCC v1.1")
58e0b2239a4d ("arm/arm64: KVM: Implement PSCI 1.0 support")
d0a144f12a7c ("arm/arm64: KVM: Add PSCI_VERSION helper")
1a2fb94e6a77 ("arm/arm64: KVM: Consolidate the PSCI include files")
f3d795d9b360 ("arm64: Branch predictor hardening for Cavium ThunderX2")
0067df413bd9 ("KVM: arm64: Handle RAS SErrors from EL2 on guest exit")
3368bd809764 ("KVM: arm64: Handle RAS SErrors from EL1 on guest exit")
c60590b552bd ("KVM: arm64: Save ESR_EL2 on guest SError")
4715c14bc136 ("KVM: arm64: Set an impdef ESR for Virtual-SError using VSESR_EL2.")
4f5abad9e826 ("KVM: arm/arm64: mask/unmask daif around VHE guests")
64c02720ea35 ("arm64: cpufeature: Detect CPU RAS Extentions")
1f742679c33b ("KVM: arm64: Stop save/restoring host tpidr_el1 on VHE")
