11b51bff0a2e ("mmc: tmio: remove outdated members from host struct")
db924bba47c8 ("mmc: tmio: add eMMC HS400 mode support")
c055fc75c175 ("mmc: tmio: move mmc_host_ops to struct tmio_mmc_host from static data")
4139696b7978 ("mmc: tmio: use devm_ioremap_resource() instead of devm_ioremap()")
5124b59202eb ("mmc: renesas_sdhi: use extra flag for CBSY usage")
4dc48a95fa20 ("mmc: renesas_sdhi_core: on R-Car 2+, make use of CBSY bit")
2a68ea7896e3 ("mmc: renesas-sdhi: add support for R-Car Gen3 SDHI DMAC")
2fe35968fecc ("mmc: renesas-sdhi: improve checkpatch cleanness")
f2218db81548 ("mmc: tmio: improve checkpatch cleanness")
d63c2bf49c0d ("mmc: use proper name for the R-Car SoC")
921579b22f99 ("mmc: sdhi: add CMD23 support to R-Car Gen2 & Gen3")
8b22c3c18be5 ("mmc: tmio: add CMD23 support")
f5fdcd1d55c7 ("mmc: tmio: move finish_request function further down")
c59274246851 ("mmc: tmio: remove outdated comment")
de2a6bb91367 ("mmc: tmio: refactor handling mrq")
10c998ef9727 ("mmc: tmio: make tmio_mmc_request function more readable")
9d08428afb72 ("mmc: renesas-sdhi: make renesas_sdhi_sys_dmac main module file")
b5b6a5f4f06c ("mmc: renesas-sdhi: rename sh_mobile_sdhi.c => renesas_sdhi_core.c")
c2a96987c76f ("mmc: renesas-sdhi: rename tmio_mmc_dma.c => renesas_sdhi_sys_dmac.c")
426e95d1766b ("mmc: tmio: rename tmio_mmc_{pio => core}.c")
