11b83e3fbc41 ("drm: Remove now pointelss blob->data casts")
75a655e0a26c ("drm/modes: Provide global mode_valid hook")
53fd40a90f3c ("drm: handle override and firmware EDID at drm_do_get_edid() level")
db1689aa61bd ("drm: Create a format/modifier blob")
964c60063bff ("drm/fb-helper: separate the fb_setcmap helper into atomic and legacy paths")
a3562a0e471d ("drm/fb-helper: keep the .gamma_store updated in drm_fb_helper_setcmap")
b8e2b0199cc3 ("drm/fb-helper: factor out pseudo-palette")
bdac4a052a47 ("drm/fb-helper: Push locking in fb_is_bound")
e9827d8ea214 ("drm/fb-helper: Add top-level lock")
af2405af07d1 ("drm/fb-helper: Push down modeset lock into FB helpers")
123387d5efa6 ("drm/bridge: Build the panel wrapper in drm_kms_helper")
7128645d5c64 ("drm/fb-helper: Extract _legacy kms functions")
50021ff1ad5d ("drm/fb-helper: Improve code readability")
39b8b2ed4239 ("drm/fb-helper: Reshuffle code for subsequent patches")
4b4f99f57feb ("drm/fb-helper: Cleanup checkpatch warnings")
6a0f9ebfc5e7 ("drm: Add mode_config .get_format_info() hook")
33f673aa55e9 ("drm: Remove fb hsub/vsub alignment requirement")
568c5e453666 ("drm: Share the code to compute color plane dimesions")
0f3bbe074dd1 ("drm/fb-helper: implement ioctl FBIO_WAITFORVSYNC")
ad09360750af ("drm: Introduce drm_connector_{get,put}()")
020a218f95bd ("drm: Introduce drm_mode_object_{get,put}()")
07c2b84b9956 ("drm: move edid property update and add modes out of edid firmware loader")
6806cdf9aa1c ("drm/kms-helpers: Use recommened kerneldoc for struct member refs")
ea0dd85a75f1 ("drm/doc: use preferred struct reference in kernel-doc")
a743d7582db9 ("drm: Wrap the check for atomic_commit implementation")
91eefc05f0ac ("drm: Tighten locking in drm_mode_getconnector")
e73ab00e9a0f ("drm: prevent double-(un)registration for connectors")
2ab8c5f8c035 ("drm: Clean up connectors by unreferencing them")
c36a3254f785 ("drm: Convert all helpers to drm_connector_list_iter")
613051dac40d ("drm: locking&new iterators for connector_list")
604788ae480d ("drm: Eliminate the useless "non-RGB fb" debug message")
272725c7db4d ("drm: Nuke fb->bits_per_pixel")
b00c600e9153 ("drm: Nuke fb->depth")
8f8f6a6c3cbe ("drm: Add drm_framebuffer_plane_{width,height}()")
2f3f4763c1ba ("drm/i915: Populate fb->format early for inherited fbs")
e14c23c647ab ("drm: Store a pointer to drm_format_info under drm_framebuffer")
95bce7601581 ("drm: Populate fb->dev from drm_helper_mode_fill_fb_struct()")
d92df868a56c ("drm/nouveau: Add local 'fb' variables")
bdcb2f910693 ("drm/nouveau: Fix crtc->primary->fb vs. drm_fb fail")
93aac5c03828 ("drm/cirrus: Add some local 'fb' variables")
515601950d1c ("drm/gma500: Add some local 'fb' variables")
7445283a3ef7 ("drm/ast: Add local 'fb' variables")
72952757b82e ("drm/mgag200: Add local 'fb' variable")
3a6176e7febb ("drm/radeon: Use DIV_ROUND_UP()")
489f32677751 ("drm/radeon: Add local 'fb' variables")
5acc614ac474 ("drm: Protect master->unique with dev->master_mutex")
697cc9c8a2c3 ("drm: Simplify GETRESOURCES ioctl")
d82faafd81fe ("drm: Update drm_device docs about embedding.")
1fe7841d8929 ("drm: Don't block the kworker waiting for mode_config.mutex in output_poll()")
75e75cbd5518 ("Merge remote-tracking branch 'airlied/drm-next' into drm-misc-next")
