12067e0e89aa ("drm/ttm: rename ttm_fbdev_mmap")
24e25ea6d760 ("drm/ttm: factor out ttm_bo_mmap_vma_setup")
8129fdad387a ("drm/ttm: Replace ttm_bo_reference() with ttm_bo_get()")
5452cf44d691 ("drm/ttm: keep a reference to transfer pipelined BOs")
38392633627c ("drm/ttm: drop bo->glob")
e83bf4adf54a ("drm/ttm: remove ttm_bo_default_io_mem_pfn")
c67fa6edc8b1 ("drm/ttm: add ttm_bo_io_mem_pfn to check io_mem_pfn")
2b7e35fbf818 ("drm/ttm: cleanup some more resv->lock uses")
ba87349ed31e ("drm/ttm: cleanup coding style in ttm_bo_api.h")
e1fc12c5d9ad ("drm/ttm: Always and only destroy bo->ttm_resv in ttm_bo_release_list")
bbb4d8d9ee81 ("drm/ttm:fix memory leak due to individualize")
4d98e5ee6084 ("drm/ttm: once more fix ttm_buffer_object_transfer")
754270c7c562 ("Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next")
