123ecf683690 ("drm/amd/display: Increase Max EDID Size Constant")
a634913ed24a ("drm/amd/display: Rename EDID_BLOCK_SIZE to DC_EDID_BLOCK_SIZE")
f38e720af8c5 ("drm/amd/display: extend EDID support to 1kb")
8de94233f4cd ("drm/amd/display: Prefix TIMING_STANDARD entries with DC_")
5c6161162a55 ("drm/amd/display: Do not use os types")
a6e59fa8061b ("drm/amd/display: WBSCL filter init calculation fixes")
78b56c523495 ("drm/amd/display: use clamping rather than truncation for CM fp conversions")
79086a55defa ("drm/amd/display: Move unity TF type to predefined types")
b629596072e5 ("drm/amd/display: Build unity lut for shaper")
9a0beb3944f2 ("drm/amd/display: CNVC pseudocode review follow up")
