12a85f994d84 ("drm: rcar-du: Fix rcar_du_crtc structure documentation")
f4112469cdb6 ("drm: rcar-du: Setup planes before enabling CRTC to avoid flicker")
f3bafc123ba8 ("drm: rcar-du: Fix comments to comply with the kernel coding style")
7f53b19cdff7 ("drm: rcar-du: Arm the page flip event after queuing the page flip")
0dda563e5710 ("drm: rcar-du: Add HDMI outputs to R8A7795 device description")
15b181a309e9 ("drm: rcar-du: Clear handled event pointer in CRTC state")
6dd47cfd03a0 ("drm: rcar-du: Handle event when disabling CRTCs")
63b5053e53a0 ("drm: rcar-du: Add R8A7796 support")
73323ddbbddf ("drm: rcar-du: Add R8A7792 support")
4f7b0d263833 ("drm: rcar-du: Simplify and fix probe error handling")
0fab63c7b868 ("drm: rcar-du: Remove test for impossible error condition")
