12a9917e9e84 ("drm/i915/guc: Fix recursive lock in GuC submission")
1a52faed3131 ("drm/i915/guc: Take GT PM ref when deregistering context")
0ea92ace8b95 ("drm/i915/guc: Move GuC guc_id allocation under submission state sub-struct")
4f41ddc7c7ee ("drm/i915/guc: Add GuC kernel doc")
af5bc9f21e3a ("drm/i915/guc: Drop guc_active move everything into guc_state")
3cb3e3434b9f ("drm/i915/guc: Move fields protected by guc->contexts_lock into sub structure")
9798b1724ba4 ("drm/i915/guc: Move GuC priority fields in context under guc_active")
5b116c17e6ba ("drm/i915/guc: Drop pin count check trick between sched_disable and re-pin")
1424ba81a2d0 ("drm/i915/guc: Proper xarray usage for contexts_lookup")
0f7976506de6 ("drm/i915/guc: Rework and simplify locking")
52d66c06fd94 ("drm/i915/guc: Move guc_blocked fence to struct guc_state")
f16d5cb981a5 ("drm/i915/guc: Don't touch guc_state.sched_state without a lock")
d2420c2ed8f1 ("drm/i915/selftests: Add initial GuC selftest for scrubbing lost G2H")
9888beaaf118 ("drm/i915/guc: Don't enable scheduling on a banned context, guc_id invalid, not registered")
c39f51cc980d ("drm/i915/guc: Unwind context requests in reverse order")
669b949c1a44 ("drm/i915/guc: Fix outstanding G2H accounting")
fc30a6764a54 ("drm/i915/guc: Fix blocked context accounting")
216d56c5da5c ("drm/i915/guc/rc: Setup and enable GuCRC feature")
8ee2c227822e ("drm/i915/guc/slpc: Add SLPC selftest")
7695d08f1e30 ("drm/i915/guc/slpc: Adding SLPC communication interfaces")
