12b052327dc2 ("ASoC: soc-core: rename snd_soc_rtdcom_add() to snd_soc_rtd_add_component()")
01fec8cce7cc ("ASoC: Drop snd_soc_pcm_lib_ioctl()")
8ec241c495dd ("ASoC: soc-core: add snd_soc_pcm_lib_ioctl()")
4ff1fef10f35 ("ASoC: add soc-component.c")
06f6e1d41427 ("ASoC: add soc-dai.c")
74b35a74f80e ("ASoC: core: Return -ENOTSUPP from set_channel_map() if no operation provided")
34614739988a ("ASoC: soc-core: support dai_link with platforms_num != 1")
c1e230f0f7a3 ("ASoC: soc-core: soc_find_component() uses snd_soc_dai_link_component")
a9ec84966f6d ("ASoC: soc-core: soc_find_component() uses snd_soc_is_matching_component()")
7d7db5d3c3d8 ("ASoC: soc-core: move soc_find_component()")
1d7689892878 ("ASoC: soc-core: allow no Platform on dai_link")
adb76b5b9c47 ("ASoC: soc-core: remove legacy style dai_link")
587c984427bf ("ASoC: soc.h: add sound dai_link connection macro")
08a5841e3a10 ("ASoC: soc-core: use snd_soc_dai_link_component for CPU")
09d4cc03ff77 ("ASoC: soc-core: use soc_find_component() at snd_soc_get_dai_id()")
c083444061ad ("ASoC: soc-core: add soc_component_to_node()")
e2b30edfb943 ("ASoC: soc-core: tidyup soc_bind_dai_link() comment balance")
0a2cfcd998e3 ("ASoC: soc-core: don't use codec_dais on soc_bind_dai_link()")
b4ed6b51f356 ("ASoC: core: conditionally increase module refcount on component open")
c342febcde45 ("ASoC: soc-core: Fix probe deferral following prelink failure")
e0771fc98909 ("ASoC: Intel: Skylake: set .ignore_module_refcount field in component")
b450b87847b1 ("ASoC: core: don't increase component module refcount unconditionally")
e29fe437ea5d ("Merge branch 'asoc-5.0' into asoc-5.1 for dapm table")
