130509213bae ("net: hns3: fix interrupt clearing error for VF")
72e2fb07997c ("net: hns3: clear reset interrupt status in hclge_irq_handle()")
9bc6ac918c71 ("net: hns3: handle empty unknown interrupt")
147175c92a5c ("net: hns3: add some debug information for hclge_check_event_cause")
c88a6e7d8801 ("net: hns3: add reset statistics for VF")
368686be234d ("net: hns3: getting tx and dv buffer size through firmware")
b644a8d4cb18 ("net: hns3: update some variables while hclge_reset()/hclgevf_reset() done")
f6162d44126c ("net: hns3: add handling of hw errors reported through MSIX")
332fbf576579 ("net: hns3: add handling of hw ras errors using new set of commands")
381c356e9566 ("net: hns3: rename process_hw_error function")
f3fa4a94dbc2 ("net: hns3: re-enable error interrupts on hw reset")
98da4027afa6 ("net: hns3: rename enable error interrupt functions")
fe0f7d698d5d ("net: hns3: remove existing process error functions and reorder hw_blk table")
3c666b586af1 ("net: hns3: Add "FD flow table" info query function")
57ceee2ca71c ("net: hns3: Add "queue info" query function")
b2292360bb2a ("net: hns3: Add debugfs framework registration")
818f167587f4 ("net: hns3: Add mtu setting support for vf")
a6d818e31d08 ("net: hns3: Add vport alive state checking support")
e6d7d79d3ed6 ("net: hns3: Refactor mac mtu setting related functions")
a0b4371751bf ("net: hns3: Support two vlan header when setting mtu")
5c9f6b3935f8 ("net: hns3: Add support for ethtool -K to enable/disable HW GRO")
6ff3cf0783e9 ("net: hns3: add PCIe FLR support for VF")
6dd22bbc77f7 ("net: hns3: implement the IMP reset processing for PF")
6a5f6fa382f3 ("net: hns3: add error handler for hclgevf_reset()")
ef5f8e507ec9 ("net: hns3: stop handling command queue while resetting VF")
b90fcc5bd904 ("net: hns3: add reset handling for VF when doing Core/Global/IMP reset")
aa5c4f175be6 ("net: hns3: add reset handling for VF when doing PF reset")
dea846e85aaf ("net: hns3: adjust VF's reset process")
9c6f70857785 ("net: hns3: add reset_hdev to reinit the hdev in VF's reset process")
f601a85bd788 ("net: hns3: Remove set but not used variable 'reset_level'")
65e41e7e6838 ("net: hns3: add error handler for hclge_reset()")
f403a84fb25e ("net: hns3: call roce's reset notify callback when resetting")
35d93a30040c ("net: hns3: adjust the process of PF reset")
0742ed7c240c ("net: hns3: move some reset information from hnae3_handle into hclge_dev/hclgevf_dev")
4d60291b6b53 ("net: hns3: provide some interface & information for the client")
720bd5837e37 ("net: hns3: add set_default_reset_request in the hnae3_ae_ops")
29118ab962d5 ("net: hns3: bugfix for rtnl_lock's range in the hclgevf_reset()")
a963052e5398 ("net: hns3: bugfix for rtnl_lock's range in the hclge_reset()")
b2f74dbaf12b ("net: hns3: bugfix for the initialization of command queue's spin lock")
0d4411408a7f ("net: hns3: bugfix for reporting unknown vector0 interrupt repeatly problem")
e7611088f035 ("net: hns3: fix spelling mistake "intrerrupt" -> "interrupt"")
ac0e549678d6 ("net: hns3: Fix for warning uninitialized symbol hw_err_lst3")
01865a50d78f ("net: hns3: Add enable and process hw errors of TM scheduler")
da2d072a9ea7 ("net: hns3: Add enable and process hw errors from PPP")
bf1faf9415dd ("net: hns3: Add enable and process hw errors from IGU, EGU and NCSI")
6d67ee9a273b ("net: hns3: Add enable and process common ecc errors")
997141950380 ("net: hns3: Add support to enable and disable hw errors")
6ae4e733cdd4 ("net: hns3: Add PCIe AER error recovery")
5a9f0eac935b ("net: hns3: Add PCIe AER callback error_detected")
c60edc17df39 ("net: hns3: Enable promisc mode when mac vlan table is full")
