13a6233b033f ("ice: Add support to enable/disable all Rx queues before waiting")
19cce2c6f6dc ("ice: Make print statements more compact")
9a946843ba5c ("ice: Use ice_pf_to_dev")
ed4c068d46f6 ("ice: Enable ip link show on the PF to display VF unicast MAC(s)")
fc0f39bcb50c ("ice: Add code to keep track of current dflt_vsi")
cd6d6b83316a ("ice: Fix VF spoofchk")
4c66d227e424 ("ice: add helpers for virtchnl")
4015d11e4b97 ("ice: Add ice_pf_to_dev(pf) macro")
9efe35d0db84 ("ice: Do not use devm* functions for local uses")
2f9ec2419820 ("ice: Don't modify stripping for add/del VLANs on VF")
964674f1ddc1 ("ice: Introduce and use ice_vsi_type_str")
ec4f5a436bdf ("ice: Check if VF is disabled for Opcode and other operations")
241c8cf052e7 ("ice: configure software LLDP in ice_init_pf_dcb")
c0a3665f71a2 ("ice: Fix to change Rx/Tx ring descriptor size via ethtool with DCBx")
5f8cc355c413 ("ice: avoid setting features during reset")
b94b013eb626 ("ice: Implement DCBNL support")
1ddef455f4a8 ("ice: Add NDO callback to set the maximum per-queue bitrate")
9d614b6425f8 ("ice: Use ice_ena_vsi and ice_dis_vsi in DCB configuration flow")
ff010eca05fa ("ice: Rename VF function ice_vc_dis_vf to match its behavior")
cfbf13674be4 ("ice: handle DCBx non-contiguous TC request")
a012dca9f7a2 ("ice: add ethtool -m support for reading i2c eeprom modules")
2d4238f55697 ("ice: Add support for AF_XDP")
efc2214b6047 ("ice: Add support for XDP")
e75d1b2c3731 ("ice: get rid of per-tc flow in Tx queue configuration routines")
eff380aaffed ("ice: Introduce ice_base.c")
462acf6aca85 ("ice: Enable DDP package download")
32d63fa1e9f3 ("ice: Initialize DDP package structures")
c76488109616 ("ice: Implement Dynamic Device Personalization (DDP) download")
870f805e97d9 ("ice: Fix FW version formatting in dmesg")
e3710a01a869 ("ice: send driver version to firmware")
8c243700ab10 ("ice: Minor refactor in queue management")
ea300f41bb49 ("ice: Allow for delayed LLDP MIB change registration")
dfc62400125f ("ice: Report VF link status with opcode to get resources")
80739b57b160 ("ice: Check for DCB capability before initializing DCB")
29d42f1f3ae5 ("ice: Reliably reset VFs")
2fb0821fd54c ("ice: clean up arguments")
208ff75135cd ("ice: Add ice_get_main_vsi to get PF/main VSI")
34cdcb165b05 ("ice: Update fields in ice_vsi_set_num_qs when reconfiguring")
cd186e51513c ("ice: Only disable VLAN pruning for the VF when all VLANs are removed")
03bba02016f9 ("ice: Remove enable DCB when SW LLDP is activated")
473ca574884b ("ice: Correctly handle return values for init DCB")
a257f188b72b ("ice: Limit Max TCs on devices with more than 4 ports")
567af267fa1d ("ice: Report what the user set for coalesce [tx|rx]-usecs")
152b978a1f90 ("ice: Rework ice_ena_msix_range")
cb6a8dc07827 ("ice: Fix VF configuration issues due to reset")
78b5713ac124 ("ice: Alloc queue management bitmaps and arrays dynamically")
77ca27c41705 ("ice: add support for virtchnl_queue_select.[tx|rx]_queues bitmap")
d02f734cb713 ("ice: add support for enabling/disabling single queues")
9c7dd7566d18 ("ice: add validation in OP_CONFIG_VSI_QUEUES VF message")
e63a1dbdc7df ("ice: Don't clog kernel debug log with VF MDD events errors")
