13be30f156fd ("ALSA/hda: apply jack fixup for the Acer Veriton N4640G/N6640G/N2510G")
e2a829b3da01 ("ALSA: hda/realtek - Fix speakers on Acer Predator Helios 500 Ryzen laptops")
e1037354a0a7 ("ALSA: hda/realtek: Enable ASUS X441MB and X705FD headset MIC with ALC256")
c7531e31c8a4 ("ALSA: hda/realtek - Add support for Acer Aspire E5-523G/ES1-432 headset mic")
667a8f737539 ("ALSA: hda/realtek: Enable headset MIC of Acer AIO with ALC286")
136824efaab2 ("ALSA: hda/realtek - Add support headset mode for DELL WYSE AIO")
c8a9afa632f0 ("ALSA: hda/realtek: merge alc_fixup_headset_jack to alc295_fixup_chromebook")
10f5b1b85ed1 ("ALSA: hda/realtek - Fixed Headset Mic JD not stable")
cbc05fd6708c ("ALSA: hda/realtek: Enable headset MIC of Acer TravelMate X514-51T with ALC255")
c8c6ee611926 ("ALSA: hda/realtek: Disable PC beep in passthrough on alc285")
89e3a5682eda ("ALSA: hda/realtek - Headset microphone support for System76 darp5")
d1dd42110d27 ("ALSA: hda/realtek - Disable headset Mic VREF for headset mode of ALC225")
c2a7c55a0406 ("ALSA: hda/realtek - Support Dell headset mode for New AIO platform")
46079bacb469 ("Merge branch 'for-linus' into for-next")
