148e3731d124 ("kvfree_rcu: Directly allocate page for single-argument case")
84109ab58590 ("rcu: Record kvfree_call_rcu() call stack for KASAN")
56292e8609e3 ("rcu/tree: Defer kvfree_rcu() allocation to a clean context")
72a2fbda53d0 ("rcu/tree: docs: document bkvcache new members at struct kfree_rcu_cpu")
3042f83f19be ("rcu: Support reclaim for head-less object")
c408b215f58f ("rcu: Rename *_kfree_callback/*_kfree_rcu_offset/kfree_call_*")
64d1d06ccb1b ("rcu/tiny: support vmalloc in tiny-RCU")
5f3c8d620447 ("rcu/tree: Maintain separate array for vmalloc ptrs")
53c72b590b3a ("rcu/tree: cache specified number of objects")
952371d6fc0b ("rcu/tree: Move kfree_rcu_cpu locking/unlocking to separate functions")
3af848628174 ("rcu/tree: Simplify KFREE_BULK_MAX_ENTR macro")
446044eb9c9c ("rcu/tree: Make debug_objects logic independent of rcu_head")
594aa5975b9b ("rcu/tree: Repeat the monitor if any free channel is busy")
4d2919411867 ("rcu/tree: Skip entry into the page allocator for PREEMPT_RT")
8ac88f7177c7 ("rcu/tree: Keep kfree_rcu() awake during lock contention")
8e11690d2f5a ("rcu: Fix a kernel-doc warnings for "count"")
9154244c1ab6 ("rcu/tree: Add a shrinker to prevent OOM due to kfree_rcu() batching")
613707929b30 ("rcu: Add a trace event for kfree_rcu() use of kfree_bulk()")
34c881745549 ("rcu: Support kfree_bulk() interface in kfree_rcu()")
189a6883dcf7 ("rcu: Remove kfree_call_rcu_nobatch()")
77a40f97030b ("rcu: Remove kfree_rcu() special casing and lazy-callback handling")
e99637becb2e ("rcu: Add support for debug_objects debugging for kfree_rcu()")
0392bebebf26 ("rcu: Add multiple in-flight batches of kfree_rcu() work")
569d767087ef ("rcu: Make kfree_rcu() use a non-atomic ->monitor_todo")
e6e78b004fa7 ("rcuperf: Add kfree_rcu() performance Tests")
a35d16905efc ("rcu: Add basic support for kfree_rcu() batching")
79ba7ff5a992 ("rcutorture: Emulate dyntick aspect of userspace nohz_full sojourn")
366237e7b083 ("stop_machine: Provide RCU quiescent state in multi_cpu_stop()")
cfcdef5e3046 ("rcu: Allow rcu_do_batch() to dynamically adjust batch sizes")
d1b222c6be1f ("rcu/nocb: Add bypass callback queueing")
