14bd9a607f90 ("iommu/iova: Separate atomic variables to improve performance")
bee60e94a1e2 ("iommu/iova: Optimise attempts to allocate iova from 32bit address range")
973f5fbedb07 ("iommu/iova: Simplify cached node logic")
bb68b2fbfbd6 ("iommu/iova: Add rbtree anchor node")
aa3ac9469c18 ("iommu/iova: Make dma_32bit_pfn implicit")
e60aa7b53845 ("iommu/iova: Extend rbtree node caching")
086c83acb70f ("iommu/iova: Optimise the padding calculation")
13cf01744608 ("iommu/vt-d: Make use of iova deferred flushing")
9a005a800ae8 ("iommu/iova: Add flush timer")
8109c2a2f846 ("iommu/iova: Add locking to Flush-Queues")
fb418dab8a4f ("iommu/iova: Add flush counters to Flush-Queue implementation")
1928210107ed ("iommu/iova: Implement Flush-Queue ring buffer")
42f87e71c3df ("iommu/iova: Add flush-queue data structures")
6a7086431fa1 ("Merge branches 'iommu/fixes', 'arm/rockchip', 'arm/renesas', 'arm/smmu', 'arm/core', 'x86/vt-d', 'x86/amd', 's390' and 'core' into next")
