14d893fc6846 ("powerpc/8xx: Convert CPM1 interrupt controller to platform_device")
22add2a20e96 ("powerpc/8xx: Convert CPM1 error interrupt handler to platform driver")
acf9e575d889 ("powerpc/8xx: Move CPM interrupt controller into a dedicated file")
b4f00d5b2098 ("powerpc: Replace setup_irq() by request_irq()")
eafd687e689a ("powerpc/8xx: use the fixmapped IMMR in cpm_reset()")
132f92fdc427 ("powerpc/8xx: add __init to cpm1 init functions")
4128a89ac80d ("powerpc/8xx: move CPM1 related files from sysdev/ to platforms/8xx")
c554ac91ce22 ("powerpc/8xx: fix cpm_cascade() dual end of interrupt")
c095ff93f901 ("powerpc/sysdev: change CPM GPIO to platform_device")
de41ef6e4d70 ("powerpc/8xx: Move mpc8xx_pic.c from sysdev to platform/8xx")
ea16e83aec40 ("powerpc/cpm1: link to CONFIG_CPM1 instead of CONFIG_8xx")
f70b1e8d17ce ("powerpc/8xx: Move 8xx machine check handlers into platforms/8xx")
0e23e7b32bfd ("powerpc/8xx: Simplify CONFIG_8xx checks in Makefile")
7f3f819e9441 ("powerpc/traps: machine_check_generic() is only used on 32-bit")
42bff234be3b ("powerpc/traps: Inline get_mc_reason()")
726bd223105c ("powerpc/8xx: Adding support of IRQ in MPC8xx GPIO")
