1526ec9a3ed9 ("drm/amdkfd: EOP Removal - Handle size 0 correctly")
b91d43dd01aa ("drm/amdkfd: Add GFXv9 MQD manager")
d1853f42b63d ("drm/amdkfd: GFP_NOIO while holding locks taken in MMU notifier")
ee04955af6b8 ("drm/amdkfd: Add dGPU support to the MQD manager")
e596b9033812 ("drm/amdkfd: Reuse CHIP_* from amdgpu v2")
dbf56ab11a09 ("drm/amdkfd: Remove usage of alloc(sizeof(struct...")
79775b627dc4 ("drm/amdkfd: Consolidate and clean up log commands")
d0b63bb3385c ("drm/amdkfd: allow split HQD on per-queue granularity v5")
78c16834234e ("drm/amdgpu: allow split of queues with kfd at queue granularity v4")
42794b27cc62 ("drm/amdgpu: take ownership of per-pipe configuration v3")
dc102c436f12 ("drm/amdgpu: rename rdev to adev")
486d807cd9a9 ("drm/amdgpu: remove duplicate definition of cik_mqd")
34130fb1493c ("drm/amdgpu: refactor MQD/HQD initialization v3")
268cb4c7dff0 ("drm/amdgpu: clarify MEC_HPD_SIZE is specific to a gfx generation")
6bce46671058 ("drm/amdgpu/gfx9: rlc save&restore list programming")
a99f249d49c7 ("drm/amdgpu/gfx8: unify the HQD deactivation code")
d17c0faf1de8 ("drm/amdgpu/gfx8: move MEC doorbell range setting")
a545e491bb2d ("drm/amdgpu/gfx8: fix resume of KIQ and KCQs")
9d11ca9c0953 ("drm/amdgpu/gfx8: properly disable the KCQs in hw_fini")
346586d5672d ("drm/amdgpu/gfx8: move SET_RESOURCES into the same command stream")
