156d0273f62f ("ASoC: qdsp6: add ifdef CONFIG_OF around of_device_id")
520a1c396d19 ("ASoC: q6afe-clocks: add q6afe clock controller")
605fcb699185 ("ASoC: qdsp6: q6afe-dai: remove component fw related code")
f48bde4bfbcf ("ASoC: qdsp6: q6routing: support dt based module loading")
1ce09ef36fb1 ("ASoC: qdsp6: q6asm-dai: support dt based module loading")
eb7cc9be6e9c ("ASoC: qdsp6: q6afe-dai: support dt based module loading")
2a9e92d371db ("ASoC: qdsp6: q6asm: Add q6asm dai driver")
24c4cbcfac09 ("ASoC: qdsp6: q6afe: Add q6afe dai driver")
e3a33673e845 ("ASoC: qdsp6: q6routing: Add q6routing driver")
a13e872314ae ("ASoC: qdsp6: q6asm: Add q6asm driver")
7b20b2be51e1 ("ASoC: qdsp6: q6adm: Add q6adm driver")
