15fd552d186c ("dma-buf: change DMA-buf locking convention v3")
bcc071110aea ("dma-buf: add show_fdinfo handler")
bb2bb9030425 ("dma-buf: add DMA_BUF_SET_NAME ioctls")
ed63bb1d1f84 ("dma-buf: give each buffer a full-fledged inode")
f13e143e7444 ("dma-buf: start caching of sg_table objects v2")
da6c8f5e2a63 ("dma-buf: align debugfs output")
888022c0473d ("dma-buf: add support for compat ioctl")
2904a8c1311f ("dma-buf: Reorganize device dma access docs")
868c97a846a7 ("dma-buf: Extract dma-buf.rst")
aad800403a87 ("Documentation/core-api/device_link: Add initial documentation")
3080b056b3d4 ("docs/driver-api: Apply changed source file names")
