1639406a31c2 ("drm/i915/display/vrr: Set IGNORE_MSA_PAR state in DP Sink")
ef79fafe9dae ("drm/i915: Eliminate intel_dp.regs.dp_tp_{ctl,status}")
a5bcf8dde631 ("drm/i915/ddi: Don't rewrite DDI_BUF_CTL reg during DP link training")
7801f3b792b0 ("drm/i915/display: prefer dig_port to reference intel_digital_port")
b08239b2f471 ("drm/i915: HDCP: retry link integrity check on failure")
90d4f99ac56b ("drm/i915/dp_mst: Clear the ACT sent flag during encoder disabling too")
3d289d2578ef ("drm/i915/dp_mst: Clear only the ACT sent flag from DP_TP_STATUS")
e60b8672526c ("drm/i915/dp_mst: Move clearing the ACT sent flag closer to its polling")
c980216dd224 ("drm/i915/icl: Disable DIP on MST ports with the transcoder clock still on")
53de0a20c8cd ("drm/i915: Add {preemph,voltage}_max() vfuncs")
33520eae45f1 ("drm/i915: Fix ivb cpu edp vswing")
da882e6bb968 ("drm/i915: Fix ibx max vswing/preemph")
d1d08a4994a8 ("drm/i915: Fix cpt/ppt max pre-emphasis")
ae9b6cfe1352 ("drm/i915: Fix AUX power domain toggling across TypeC mode resets")
7a00e68b4317 ("drm/i915/psr: Use new DP VSC SDP compute routine on PSR")
cafac5a98361 ("drm/i915/dp: Add compute routine for DP PSR VSC SDP")
fa37a213275c ("drm/i915: Stop sending DP SDPs on ddi disable")
76d45d0665d2 ("drm/i915: Program DP SDPs on pipe updates")
1bf3657c03dd ("drm/i915: Program DP SDPs with computed configs")
1b404b7dbb10 ("drm/i915/dp: Read out DP SDPs")
c7e8a3d674fb ("drm/i915: Use stashed away hpd isr bits in intel_digital_port_connected()")
edc0e09c6ba8 ("drm/i915: Turn intel_digital_port_connected() in a vfunc")
8fdda3854967 ("drm/i915: Introduce .set_idle_link_train() vfunc")
fb83f72c48a5 ("drm/i915: Introduce .set_signal_levels() vfunc")
eee3f91195ad ("drm/i915: Introduce .set_link_train() vfunc")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
eed22a46b979 ("drm/i915: Pass encoder all the way to intel_ddi_transcoder_func_reg_val_get()")
7c2fedd7608f ("drm/i915: Push TRANS_DDI_FUNC_CTL into the encoder->enable() hook")
edcb9028d66b ("drm/i915/display: Load DP_TP_CTL/STATUS offset before use it")
cef622d7634e ("Merge tag 'topic/phy-compliance-2020-04-08' of git://anongit.freedesktop.org/drm/drm-misc into drm-intel-next-queued")
