1658384fc3d3 ("staging: rtl8723bs: core: rtw_mlme: 'retry' is only used if REJOIN is set")
fb127a61c9d8 ("staging: rtl8723bs: replace _cancel_timer with del_timer_sync")
2e821be2206c ("staging: rtl8723bs: Remove unnecessary blank lines")
92f87db5a964 ("staging: rtl8723bs: Remove unnecessary braces for single statements")
409e83320378 ("staging: rtl8723bs: Remove comparisons to NULL in conditionals")
2dac96b334aa ("staging: rtl8723bs: core: Remove typecast in call to kfree")
4a3975215136 ("staging: rtl8723bs: replace __inline by inline")
d8ba499d53d9 ("staging: rtl8723bs: core: add spaces around '-', '+', '&','|' and '?'")
371ec021a492 ("staging: rtl8723bs: core: rtw_ap: fix Unneeded variable: "ret". Return "0"")
2dd67029c623 ("Staging: rtl8723bs: os_dep: Fix switch-case indentation error")
8cf0466a2df6 ("staging: rtl8723bs: core: Change NULL comparison to Boolean negation")
cb9a242c33ca ("Staging: rtl8723bs: Fix code style issue in rtl8723bs driver")
81b8226c5473 ("staging: rtl8723bs: core: remove unnecessary blank lines")
cef70f6b041d ("staging: rtl8723bs: core: Remove true and false comparison")
956f004a0440 ("Merge 4.18-rc5 into staging-next")
