16693c1b2d98 ("drm/tegra: Fix cast to restricted __le32")
d972d6247628 ("drm/tegra: falcon: Clarify address usage")
20e7dce255e9 ("drm/tegra: Remove memory allocation from Falcon library")
77a0b09dd993 ("drm/tegra: vic: Load firmware on demand")
4eab8c0ebd38 ("drm/tegra: falcon: Fix error handling")
bc8828bd08bd ("drm/tegra: Use IOMMU groups")
9b49f674eb20 ("drm/tegra: vic: Properly align arguments")
829ce7a68f20 ("drm/tegra: vic: Use of_device_get_match_data()")
8474b02531c4 ("gpu: host1x: Refactor channel allocation code")
0ae797a8ba05 ("drm/tegra: Add VIC support")
8746f6593d42 ("drm/tegra: Add falcon helper library")
347ad49d35a1 ("drm/tegra: Protect IOMMU operations by mutex")
404bfb78daf3 ("gpu: host1x: Add IOMMU support")
4e64e5539d15 ("drm: Improve drm_mm search (and fix topdown allocation) with rbtrees")
606fec956c0e ("drm/i915: Prefer random replacement before eviction search")
625d988acc28 ("drm/i915: Extract reserving space in the GTT to a helper")
e007b19d7ba7 ("drm/i915: Use the MRU stack search after evicting")
f51455d442c0 ("drm/i915: Replace 4096 with PAGE_SIZE or I915_GTT_PAGE_SIZE")
05adb1850aaa ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
