16d4b74654ff ("md/raid1: Fix a warning message in remove_wb()")
3e148a320979 ("md/raid1: fix potential data inconsistency issue with write behind device")
16d56e2fcc1f ("md/raid1: fix writebehind bio clone")
cb83efcfd26a ("md/raid1: simplify alloc_behind_master_bio()")
c230e7e53526 ("md/raid1: simplify the splitting of requests.")
41743c1f046a ("md/raid1: skip data copy for behind io for discard request")
841c1316c7da ("md: raid1: improve write behind")
d8c84c4f8bec ("md: raid1: move 'offset' out of loop")
98d30c5812c3 ("md: raid1: don't use bio's vec table to manage resync pages")
a7234234d0d6 ("md: raid1: simplify r1buf_pool_free()")
c85ba149de4b ("md: raid1/raid10: don't handle failure of bio_add_page()")
37011e3afb0f ("md/raid1: stop using bi_phys_segment")
6b6c8110e173 ("md/raid1, raid10: move rXbio accounting closer to allocation.")
61eb2b43b99e ("md/raid1/10: fix potential deadlock")
1ec492232ed6 ("md/raid1: fix write behind issues introduced by bio_clone_bioset_partial")
aff8da09f238 ("md/raid1: handle flush request correctly")
fd76863e37fe ("RAID1: a new I/O barrier implementation to remove resync window")
d7a1030839d3 ("md: fast clone bio in bio_clone_mddev()")
ed7ef732ca9f ("md: remove unnecessary check on mddev")
8e58e327e25c ("md/raid1: use bio_clone_bioset_partial() in case of write behind")
bb5f1ed70bc3 ("md/raid10: Refactor raid10_make_request")
3b046a97cbd3 ("md/raid1: Refactor raid1_make_request")
2953079c692d ("md: separate flags for superblock changes")
8d3ca83dcf9c ("md/raid10: add failfast handling for reads.")
212e7eb7a340 ("md/raid1: add failfast handling for writes.")
2e52d449bcec ("md/raid1: add failfast handling for reads.")
46533ff7fefb ("md: Use REQ_FAILFAST_* on metadata writes where appropriate")
688834e6ae6b ("md/failfast: add failfast flag for md to be used by some personalities.")
504634f60f46 ("md: add blktrace event for writes to superblock")
578b54ade8a5 ("md/raid1, raid10: add blktrace records when IO is delayed")
109e37653033 ("md: add block tracing for bio_remapping")
be306c298980 ("md: define mddev flags, recovery flags and r1bio state bits using enums")
f2c771a65504 ("md/raid1: fix: IO can block resync indefinitely")
85c9ccd4f026 ("md/bitmap: Don't write bitmap while earlier writes might be in-flight")
060b0689f5df ("md: perform async updates for metadata where possible.")
cc6167b4f3b3 ("md/raid5: change printk() to pr_*()")
08464e092640 ("md/raid10: change printk() to pr_*()")
1d41c216febe ("md/raid1: change printk() to pr_*()")
7279694da4af ("md/multipath: replace printk() with pr_*()")
7adb072ca83d ("raid5: revert commit 11367799f3d1")
91a6c4aded58 ("md: wake up personality thread after array state update")
35b785f7691a ("md: add bad block support for external metadata")
