171d156257ee ("drm/i915: Simplify i830 DVO 2x clock handling")
b2354c78b125 ("drm/i915: Make pll functions take crtc_state, v2.")
db37d8f39c1e ("drm/i915: Nuke the bogus kernel doc for i9xx_disable_pll()")
939994da2f63 ("drm/i915: Pass crtc state to i9xx_enable_pll()")
2ee0da163196 ("drm/i915: Add i830 "pipes power well"")
bb408dd2b2b0 ("drm/i915: Use a loop for the "three times for luck" DPLL procedure")
aecd36b8a16b ("drm/i915: Fix deadlock witha the pipe A quirk during resume")
6c5ed5ae353c ("drm/atomic: Acquire connection_mutex lock in drm_helper_probe_single_connector_modes, v4.")
91faa0478b59 ("drm: drop extern from function decls")
9c233760a65c ("Merge tag 'drm-misc-next-2017-03-12' of git://anongit.freedesktop.org/git/drm-misc into drm-next")
