176cbf5f62e7 ("clk: davinci: fix a typo (which leads to build failures)")
4eff0bebf4ed ("clk: davinci: Fix link errors when not all SoCs are enabled")
043eaa70ad73 ("clk: davinci: psc: allow for dev == NULL")
17d8bacf19bb ("clk: davinci: da850-pll: change PLL0 to CLK_OF_DECLARE")
76c9dd9dbd64 ("clk: davinci: pll: allow dev == NULL")
aad739f946a8 ("clk: davinci: Add platform information for TI DM646x PSC")
f41e5275757e ("clk: davinci: Add platform information for TI DM644x PSC")
9ab1102cceef ("clk: davinci: Add platform information for TI DM365 PSC")
b99bfca56ecb ("clk: davinci: Add platform information for TI DM355 PSC")
a47d6040629f ("clk: davinci: Add platform information for TI DA850 PSC")
c2952e271b94 ("clk: davinci: Add platform information for TI DA830 PSC")
c6ed4d734bc7 ("clk: davinci: New driver for davinci PSC clocks")
6ef35851a014 ("clk: davinci: Add platform information for TI DM646x PLL")
d67c13eaf79b ("clk: davinci: Add platform information for TI DM644x PLL")
650bba61fc36 ("clk: davinci: Add platform information for TI DM365 PLL")
dcdd19b269e0 ("clk: davinci: Add platform information for TI DM355 PLL")
55b3caed2bf6 ("clk: davinci: Add platform information for TI DA850 PLL")
c92765fdb8ff ("clk: davinci: Add platform information for TI DA830 PLL")
2d1726915159 ("clk: davinci: New driver for davinci PLL clocks")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
