17ce302f3117 ("arm64: Fix interrupt tracing in the presence of NMIs")
c25349fd3c80 ("arm64: Skip irqflags tracing for NMI in IRQs disabled context")
f32c926651dc ("irqchip/gic-v3: Handle pseudo-NMIs")
3f1f3234bc2d ("irqchip/gic-v3: Switch to PMR masking before calling IRQ handler")
6e4933a00661 ("irqdesc: Add domain handler for NMIs")
9c8114c20d18 ("irqchip/gic-v3: Add quirk for msm8996 broken registers")
f70fdb42a095 ("irqchip/gic: Add support to device tree based quirks")
342677d70ab9 ("irqchip/gic-v3: Remove acknowledge loop")
d01d327406d9 ("irqchip/gic: Update supports_deactivate static key to modern api")
ed8b20d457d7 ("arm64: Add vmap_stack header file")
974aa5630b31 ("Merge tag 'kvm-4.15-1' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
