184f10db5f8f ("iwlwifi: mvm: add OTP info in case of init failure")
f2f17ca08d8f ("iwlwifi: mvm: add additional info for boot info failures")
a7de31d57248 ("iwlwifi: mvm: add additional info for boot info failures")
5667ccc2a387 ("iwlwifi: mvm: add lmac/umac PC info in case of error")
aa899e683fe5 ("iwlwifi: pcie: identify the RF module")
4f7411d64893 ("iwlwifi: mvm: umac error table mismatch")
906d4eb84408 ("iwlwifi: support firmware reset handshake")
8e99ea8d09a1 ("iwlwifi: use SPDX tags")
aa7fd94687b2 ("iwlwifi: pcie: remove MSIX_HW_INT_CAUSES_REG_IML handling")
9e8338ad17eb ("iwlwifi: mvm: fix 22000 series driver NMI")
cdaba917268d ("iwlwifi: follow the new inclusive terminology")
1cf260e3a75b ("iwlwifi: mvm: properly cancel a session protection for P2P")
c8a2e7a29702 ("iwlwifi: sta: set max HE max A-MPDU according to HE capa")
6654cd4eb90f ("iwlwifi: pcie: implement set_pnvm op")
b3e4c0f34c17 ("iwlwifi: move PNVM implementation to common code")
58ddd9b6d194 ("iwlwifi: mvm: don't send a CSA command the firmware doesn't know")
24436191a3b4 ("iwlwifi: pcie: fix xtal latency for 9560 devices")
a48d400cc444 ("iwlwifi: pcie: fix 0x271B and 0x271C trans cfg struct")
aa4936b11c6c ("iwlwifi: mvm: add a get lmac id function")
f9084775deb9 ("iwlwifi: mvm: prepare roc_done_wk to work sync")
