1878f0dcbff0 ("net: phy: provide full set of accessor functions to MMD registers")
ac8322d806d1 ("phy: add helpers for setting/clearing bits in PHY registers")
78ffc4acceff ("net: phy: add paged phy register accessors")
788f9933db61 ("net: phy: add unlocked accessors")
1b2dea2e6a6e ("net: phy: use unlocked accessors for indirect MMD accesses")
060fbc894bf9 ("net: phy: clean up mmd_phy_indirect()")
3b85d8df2655 ("net: phy: remove the indirect MMD read/write methods")
1ee6b9bc6206 ("net: phy: make phy_(read|write)_mmd() generic MMD accessors")
9860118b5824 ("net: phy: move phy MMD accessors to phy-core.c")
648ea0134069 ("net: phy: Allow pre-declaration of MDIO devices")
e22e996b72d4 ("net/phy: add trace events for mdio accesses")
