1887aa07b676 ("s390/topology: add detection of dedicated vs shared CPUs")
c929500d7a5a ("s390/nmi: s390: New low level handling for machine check happening in guest")
b5a882fcf146 ("s390: restore address space when returning to user space")
606aa4aa0b2c ("s390: rename CIF_ASCE to CIF_ASCE_PRIMARY")
1228f7befbf3 ("s390: add missing "do {} while (0)" loop constructs to multiline macros")
e991c24d68b8 ("s390/ctl_reg: make __ctl_load a full memory barrier")
8c9105802235 ("s390/numa: establish cpu to node mapping early")
30fc4ca2a8ab ("s390/topology: use cpu_topology array instead of per cpu variable")
af51160ebd3c ("s390/smp: initialize cpu_present_mask in setup_arch")
ebb299a51059 ("s390/topology: always use s390 specific sched_domain_topology_level")
56e9219a8248 ("s390/uaccess: make setfs macro return void")
