18ebe2390c61 ("scsi: ufs: ufshpb: Clean up ufshpb_suspend()/resume()")
f95f59a2bb60 ("scsi: ufs: ufshpb: Make host mode parameters configurable")
33845a2d844b ("scsi: ufs: ufshpb: Limit the number of in-flight map requests")
13c044e91678 ("scsi: ufs: ufshpb: Add "cold" regions timer")
67001ff171cb ("scsi: ufs: ufshpb: Add HPB dev reset response")
6f4ad14f0fb9 ("scsi: ufs: ufshpb: Region inactivation in host mode")
6c59cb501b86 ("scsi: ufs: ufshpb: Make eviction depend on region's reads")
c76a18885641 ("scsi: ufs: ufshpb: Add reads counter")
8becf4db1e01 ("scsi: ufs: ufshpb: Transform set_dirty to iterate_rgn")
3a2c1f680329 ("scsi: ufs: ufshpb: Add host control mode support to rsp_upiu")
41d8a9333cc9 ("scsi: ufs: ufshpb: Add HPB 2.0 support")
2fff76f87542 ("scsi: ufs: ufshpb: Prepare HPB read for cached sub-region")
4b5f49079c52 ("scsi: ufs: ufshpb: L2P map management for HPB read")
f02bc9754a68 ("scsi: ufs: ufshpb: Introduce Host Performance Buffer feature")
1d8613a23f3c ("scsi: ufs: core: Introduce HBA performance monitor sysfs nodes")
b294ff3e3449 ("scsi: ufs: core: Enable power management for wlun")
ce4f62f9dd8c ("scsi: ufs: core: Narrow down fast path in system suspend path")
637822e63b79 ("scsi: ufs: core: Cancel rpm_dev_flush_recheck_work during system suspend")
556666bce111 ("Merge branch '5.12/scsi-fixes' into 5.13/scsi-staging")
