1a0a2a1e57aa ("serial: sc16is7xx: use device_property APIs when configuring irda mode")
049994292834 ("serial: sc16is7xx: fix regression with GPIO configuration")
dabc54a45711 ("serial: sc16is7xx: remove obsolete out_thread label")
c8f71b49ee4d ("serial: sc16is7xx: setup GPIO controller later in probe")
267913ecf737 ("serial: sc16is7xx: Fill in rs485_supported")
21144bab4f11 ("sc16is7xx: Handle modem status lines")
cc4c1d05eb10 ("sc16is7xx: Properly resume TX after stop")
eebb0f4e894f ("sc16is7xx: Fix for incorrect data being transmitted")
9eb90d57b55a ("sc16is7xx: Add flag to activate IrDA mode")
2d12fc792cdd ("sc16is7xx: Allow sharing the IRQ line")
6393ff1c4435 ("sc16is7xx: Use threaded IRQ")
37f3965d74d5 ("sc16is7xx: Always use falling edge IRQ")
30ec514d440c ("sc16is7xx: Fix for "Unexpected interrupt: 8"")
834449872105 ("sc16is7xx: Fix for multi-channel stall")
04da73803c05 ("sc16is7xx: Drop bogus use of IRQF_ONESHOT")
