1a136ca2e089 ("net: mdio: scan bus based on bus capabilities for C22 and C45")
348659337485 ("net: mdio: Add workaround for Micrel PHYs which are not C45 compatible")
d41e127757f3 ("net: mdio: Rework scanning of bus ready for quirks")
81d874e7c84e ("net: mdio: Move mdiobus_scan() within file")
40e4eb324c59 ("net: mdio: fix undefined behavior in bit shift for __mdiobus_register")
ac3a68d56651 ("net: phy: don't abuse devres in devm_mdiobus_register()")
6a9a5723cb2e ("phy: mdio: add kerneldoc for __devm_mdiobus_register()")
8b11c20a658d ("phy: un-inline devm_mdiobus_register()")
bd8ff6de0cf5 ("Documentation: devres: add missing mdio helper")
54e80ded36fc ("net: phy: arrange headers in mdio_bus.c alphabetically")
0cc8fecf041d ("net: phy: Allow mdio buses to auto-probe c45 devices")
6349084746ff ("net: phy: add concept of shared storage for PHYs")
0785dad48003 ("r8169: use devm_mdiobus_register")
38f961e74484 ("net: phy: add device-managed devm_mdiobus_register")
f0b5989745c3 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
