1a14e0c25652 ("drm/panel: jh057n00900: Add regulator support")
2ebf47176b7e ("drm/panel: Rocktech jh057n00900: Add terminating newlines to logging")
530b19698dc8 ("drm/panel: Add Rocktech jh057n00900 panel driver")
979a1bb6ba5a ("drm/panel: Add Ronbo RB070D30 panel")
ac1d6d74884e ("drm/panel: Add driver for Samsung S6D16D0 panel")
2b7ed18bed1a ("drm/panel: Add support for Raydium RM68200 panel driver")
2f733d6194bd ("drm/panel: Add support for the Raspberry Pi 7" Touchscreen.")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
