1a3c7bb08826 ("PM: core: Add new *_PM_OPS macros, deprecate old ones")
c06ef740d401 ("PM: core: Redefine pm_ptr() macro")
756a64ce349c ("PM: Make *_DEV_PM_OPS macros use __maybe_unused")
7a82e97a11b9 ("PM: core: introduce pm_ptr() macro")
4d29b2e5ad37 ("PM / core: Update kerneldoc comments in pm.h")
8c27ceff3604 ("docs: fix locations of several documents that got moved")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
