1b22cfb14142 ("scsi: core: Allow enabling and disabling command duration limits")
624885209f31 ("scsi: core: Detect support for command duration limits")
93542fbfa7b7 ("scsi: make sure that request queue queiesce and unquiesce balanced")
d2b9f12b0f7c ("scsi: avoid to quiesce sdev->request_queue two times")
5b8a2345e64b ("docs: sysfs-block-device: improve ncq_prio_enable documentation")
4c7b4d63273d ("scsi: core: Fix formatting errors in scsi_lib.c")
b0962c53bde9 ("scsi: core: avoid repetitive logging of device offline messages")
c74f80566217 ("scsi: core: allow auto suspend override by low-level driver")
d16ece577bf2 ("scsi: sd: Inline sd_probe_part2()")
21e6ba3f0e02 ("scsi: sd: Rely on the driver core for asynchronous probing")
3f7e62bba000 ("scsi: core: Synchronize request queue PM status only on successful resume")
c092d4ec53c9 ("scsi: simplify scsi_prep_state_check")
f664a3cc17b7 ("scsi: kill off the legacy IO path")
3a7ea2c483a5 ("scsi: provide mq_ops->busy() hook")
c0aac682fa65 ("Merge tag 'v4.19-rc6' into for-4.20/block")
