1bcd8688bd9e ("drm/i915: Dynamically allocate s0ix struct for VLV")
358c855cb60a ("drm/i915: move printing and load error inject to i915_utils.[ch]")
0a2ecbe5a9a8 ("drm/i915: move I915_STATE_WARN() and _ON() to intel_display.h")
707d26dcc176 ("drm/i915: split out intel_pch.[ch] from i915_drv.[ch]")
26f00514d944 ("drm/i915: Isolate i915_getparam_ioctl()")
9ae06cad821b ("drm/i915: Use intel_engine_lookup_user for probing HAS_BSD etc")
3e1876251bc3 ("drm/i915: move intel_display.c function declarations")
50d84418f586 ("drm/i915: Add i915 to i915_inject_probe_failure")
6f76098fe0f3 ("drm/i915/uc: Move uC early functions inside the GT ones")
6cf72db68d20 ("drm/i915/gt: Move gt_cleanup_early out of gem_cleanup_early")
ca7b2c1bbede ("drm/i915/uc: Move intel functions to intel_uc")
8b5689d7e3ca ("drm/i915/uc: move GuC/HuC inside intel_gt under a new intel_uc")
0f261b241d9c ("drm/i915/uc: move GuC and HuC files under gt/uc/")
633023a4e618 ("drm/i915/guc: unify guc irq handling")
9cbd51c2c0ed ("drm/i915/guc: move guc irq functions to intel_guc parameter")
bb2881f8bdde ("drm/i915/uc: introduce intel_uc_fw_supported")
e3f503f1c733 ("drm/i915/uc: replace uc init/fini misc")
a30eff49d08c ("drm/i915/guc: Use system workqueue for log capture")
cb823ed9915b ("drm/i915/gt: Use intel_gt as the primary object for handling resets")
87d855e8cfa4 ("drm/i915/guc: Don't enable GuC/HuC in auto mode on pre-Gen11")
78dae1ac35dd ("drm/i915: Propagate "_remove" function name suffix down")
3b58a9455136 ("drm/i915: Propagate "_release" function name suffix down")
f2db53f14d3d ("drm/i915: Replace "_load" with "_probe" consequently")
b5893ffc274b ("drm/i915: Drop extern qualifiers from header function prototypes")
d8df6bec1a30 ("drm/i915/tgl: Add TGL PCH detection in virtualized environment")
7f02889292e2 ("drm/i915/tgl: Introduce Tiger Lake PCH")
71b0846c17b9 ("drm/i915/guc: Remove preemption support for current fw")
d8fe2ab6bb28 ("drm/i915: Transition port type checks to phy checks")
befa372b990a ("drm/i915/gen11: Program ICL_DPCLKA_CFGCR0 according to PHY")
358633e71c07 ("drm/i915/gen11: Start distinguishing 'phy' from 'port'")
9d44dcb9088a ("drm/i915: move intel_ddi_set_fia_lane_count to intel_tc.c")
2a98f4e65bba ("drm/i915: add infrastructure to hold off preemption on a request")
58820574f1e9 ("drm/i915: Move dev_priv->pm_i{m, e}r into intel_gt")
f0818984fa5d ("drm/i915: Remove some legacy mmio accessors from interrupt handling")
9b77011e4122 ("drm/i915: Rework some interrupt handling functions to take intel_gt")
b8cade5959ac ("drm/i915: Show instdone for each engine in debugfs")
c03467ba40f7 ("drm/i915/gem: Free pages before rcu-freeing the object")
63251685c141 ("drm/i915/selftests: Common live setup/teardown")
4a8134d57c6c ("drm/i915/icl: Drop port parameter to icl_get_combo_buf_trans()")
f18819a3c8da ("drm/i915/guc: Avoid reclaim locks during reset")
3ee2771e47b0 ("drm/i915: WARN about invalid lane reversal in TBT-alt/DP-alt modes")
d5ce34da3145 ("drm/i915: Add state verification for the TypeC port mode")
24a7bfe0c2d7 ("drm/i915: Keep the TypeC port mode fixed when the port is active")
eea72c4c2161 ("drm/i915/icl: Reserve all required PLLs for TypeC ports")
726ca99666db ("drm/i915/icl: Split getting the DPLLs to port type specific functions")
01b24f50b67f ("drm/i915: Sanitize the shared DPLL find/reference interface")
866955fa452e ("drm/i915: Sanitize the shared DPLL reserve/release interface")
8c10e2262663 ("drm/i915: Keep the TypeC port mode fixed for detect/AUX transfers")
32691b58d157 ("drm/i915: Fix the TypeC port mode sanitization during loading/resume")
1cd5ef6ee23c ("drm/i915: Sanitize the TypeC connect/detect sequences")
