1bd3a383075c ("r8152: add PID for the Lenovo OneLink+ Dock")
f01cdcf891a5 ("net: usb: r8152: Add in new Devices that are supported for Mac-Passthru")
9c68011bd7e4 ("r8152: remove some bit operations")
55319eeb5bbc ("r8152: redefine REALTEK_USB_DEVICE macro")
e7865ea51b0b ("r8152: remove NCM mode from REALTEK_USB_DEVICE macro")
195aae321c82 ("r8152: support new chips")
67ce1a806f16 ("r8152: add help function to change mtu")
5133bcc74815 ("r8152: set inter fram gap time depending on speed")
f91a50d8b51b ("r8152: limit the RX buffer size of RTL8153A for USB 2.0")
4b5dc1a94d4f ("Revert "r8152: adjust the settings about MAC clock speed down for RTL8153"")
40fa7568ac23 ("r8152: spilt rtl_set_eee_plus and r8153b_green_en")
cb82a54904a9 ("r8152: Add Lenovo Powered USB-C Travel Hub")
c1aedf015ebd ("net/usb/r8153_ecm: support ECM mode for RTL8153")
c27a20438361 ("r8152: support additional Microsoft Surface Ethernet Adapter variant")
b4b771fd51fd ("r8152: Add MAC passthrough support to new device")
19813162895a ("r8152: avoid the MCU to clear the lanwake")
f99cd20eda12 ("r8152: reset flow control patch when linking on for RTL8153B")
a39142728d0e ("r8152: fix runtime resume for linking change")
9647722befbe ("r8152: Add macpassthru support for ThinkPad Thunderbolt 3 Dock Gen 2")
d31e95585ca6 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
