1be1fa42ebb7 ("CIFS: Increment num_remote_opens stats counter even in case of smb2_query_dir_first")
37478608f0eb ("cifs: use compounding for open and first query-dir for readdir()")
340625e618e1 ("cifs: replace various strncpy with strscpy and similar")
a3a53b760379 ("cifs: Add support for failover in smb2_reconnect()")
1c780228e9d4 ("cifs: Make use of DFS cache to get new DFS referrals")
8393072bab06 ("CIFS: make 'nodfs' mount opt a superblock flag")
0fdfef9aa7ee ("smb3: simplify code by removing CONFIG_CIFS_SMB311")
2d304217832e ("smb3: add support for statfs for smb3.1.1 posix extensions")
8505c8bfd85a ("smb3: if server does not support posix do not allow posix mount option")
bea851b8babe ("smb3: Fix mode on mkdir on smb311 mounts")
b6f0dd5d75f9 ("CIFS: add iface info to struct cifs_ses")
c713c8770fa5 ("cifs: push rfc1002 generation down the stack")
2fbb56446fde ("smb3: note that smb3.11 posix extensions mount option is experimental")
6da2ec56059c ("treewide: kmalloc() -> kmalloc_array()")
0c14e43a42e4 ("Merge tag '4.18-fixes-smb3' of git://git.samba.org/sfrench/cifs-2.6")
