1c10f0694074 ("staging: kpc2000: remove unnecessary parentheses in core.c")
a31f13af7da9 ("staging: kpc2000: removed misc device.")
f5a4c0188cbb ("staging: kpc2000: replace bogus variable name in core.c")
26c12642338b ("staging: kpc2000: remove extra blank line in core.c")
d8ac35939632 ("staging: kpc2000: improved formatting of core.c.")
6bcd56b707d5 ("staging: kpc2000: remove SetBackEndControl() function")
078ef50c2a1a ("staging: kpc2000: dma_common_defs.h: remove unused inline functions")
89cfbcc9ecfc ("staging: kpc2000: fix coding style in pcie.h")
bdd4a571f862 ("staging: kpc2000: remove fileops.c file.")
276accf2daa0 ("staging: kpc2000: remove lock_card/unlock_card functions")
92642f385b7e ("staging: kpc2000: remove kp200_module.c file")
2f9dcc46c626 ("staging: kpc2000: removed trailing white-space.")
d2a6eaee1d72 ("staging: kpc2000: inverted conditional in order to reduce indentation.")
690510aad15f ("staging: kpc2000: remove unused function kp2000_cdev_write")
91b6cb7216cd ("staging: kpc2000: fix up build problems with readq()")
d687bdefba27 ("staging: kpc2000: Fix a stack information leak in kp2000_cdev_ioctl()")
8e77ebce6e3f ("staging: kpc2000: remove duplicated include from kp2000_module.c")
3fcbb7d49cb7 ("staging: kpc2000: Use memset to initialize resources")
7dc7967fc39a ("staging: kpc2000: add initial set of Daktronics drivers")
f9a82c4820ac ("staging: add Fieldbus Device subsystem.")
fd68c6a20fcf ("staging: erofs: update Kconfig and Makefile")
4a965c5f89de ("staging: add driver for Xilinx AXI-Stream FIFO v4.1 IP core")
9a69f5087ccc ("drivers/staging: Gasket driver framework + Apex driver")
d59578da2bb8 ("staging: mt7621-dts: add dts files")
792c11c81923 ("staging: mt7621-eth: mediatek: add Kconfig and Makefile")
8b634a9c7620 ("staging: mt7621-mmc: MIPS: ralink: add sdhci for mt7620a SoC")
0853c7a53eb3 ("staging: mt7621-dma: ralink: add rt2880 dma engine")
1ab7f2a43558 ("staging: mt7621-spi: add mt7621 support")
16e556aa104c ("staging: mt7621-gpio: ralink: add mt7621 gpio controller")
0317d60de869 ("staging: mt7621-pinctrl: ralink: add pinctrl driver")
03f152e31f4a ("staging: mt7621-pci: MIPS/ralink: add MT7621 pcie driver")
874bcba65f9a ("staging: pi433: New driver")
c6a677c6f37b ("Merge tag 'staging-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
