1c5ad5a94038 ("net: dsa: b53: Set untag_bridge_pvid")
ed409f3bbaa5 ("net: dsa: b53: Configure VLANs while not filtering")
9f01a71c5cbe ("net: dsa: b53: remove redundant premature assignment to new_pvid")
0e62f543bed0 ("net: dsa: Fix duplicate frames flooded by learning")
864cd7b05dec ("net: dsa: b53: Let DSA call .port_vlan_filtering only when necessary")
7228b23e68f7 ("net: dsa: b53: Let DSA handle mismatched VLAN filtering settings")
dad8d7c6452b ("net: dsa: b53: Properly account for VLAN filtering")
b74b70c44986 ("net: dsa: Support prepended Broadcom tag")
f7c39e3d1e09 ("net: dsa: tag_brcm: Prepare for supporting prepended tag")
3775b1b7f0c3 ("net: dsa: add master helper to look up slaves")
22256b0afb12 ("net: dsa: b53: Move EEE functions to b53")
b409a9efa183 ("net: dsa: b53: Move Broadcom header setup to b53")
299752a7d286 ("net: dsa: b53: Make b53_enable_cpu_port() take a port argument")
f2f2356685bc ("net: dsa: move master ethtool code")
1943563dfd4b ("net: dsa: setup master ethtool after dsa_ptr")
cd8d7dd41bfd ("net: dsa: setup master ethtool unconditionally")
f5619866592c ("net: dsa: remove copy of master ethtool_ops")
c837fc81d67f ("net: dsa: bcm_sf2: Configure IMP port TC2QOS mapping")
89e49506bc62 ("dsa: remove unused net_device arg from handlers")
598a968011ff ("net-next: dsa: add flow_dissect callback to struct dsa_device_ops")
68277a2c9d32 ("net-next: dsa: move struct dsa_device_ops to the global header file")
274cdb46e98b ("net: dsa: lan9303: Only allocate 3 ports")
c9eb3e0f8701 ("net: dsa: Add support for learning FDB through notification")
4cfbf09cf97f ("net: dsa: remove useless args of dsa_slave_create")
206e41fe7f44 ("net: dsa: remove useless argument in legacy setup")
5f6b4e14cada ("net: dsa: User per-cpu 64-bit statistics")
f613ed665bb3 ("net: dsa: Add support for 64-bit statistics")
08f500610f39 ("net: dsa: rename switch EEE ops")
5480db698564 ("net: dsa: mv88e6xxx: remove EEE support")
46587e4a3127 ("net: dsa: remove PHY device argument from .set_eee")
c48f7eb3021c ("net: dsa: call phy_init_eee in DSA layer")
b11af0ce11d1 ("net: dsa: bcm_sf2: remove unneeded supported flags")
a2444ab83eb4 ("net: dsa: qca8k: do not cache unneeded EEE fields")
dca20989313a ("net: dsa: qca8k: enable EEE once")
06d7b5c3acee ("net: dsa: qca8k: fix EEE init")
7b9cc73843e8 ("net: dsa: PHY device is mandatory for EEE")
68b8f60cf70d ("net: dsa: mv88e6xxx: add Energy Detect ops")
9069c13a4867 ("net: dsa: mv88e6xxx: add a global2_addr info flag")
9e907d739cc3 ("net: dsa: mv88e6xxx: add POT operation")
51c901a77562 ("net: dsa: mv88e6xxx: distinguish Global 2 Rsvd2CPU")
d6c5e6aff50c ("net: dsa: mv88e6xxx: add number of Global 2 IRQs")
74e60241ce14 ("net: dsa: mv88e6xxx: remove 88E6185 G2 interrupt")
2466f64ae4e9 ("net: dsa: mv88e6xxx: remove unused capabilities")
1d90016d094b ("net: dsa: mv88e6xxx: prefix Global 2 remaining macros")
3b19df73bab2 ("net: dsa: mv88e6xxx: prefix Global 2 Watchdog macros")
ed44152f2128 ("net: dsa: mv88e6xxx: prefix Global 2 Switch MAC macros")
7fc8c9d5206e ("net: dsa: mv88e6xxx: prefix Global 2 EEPROM macros")
67d1ea8e847c ("net: dsa: mv88e6xxx: prefix Global 2 PVT macros")
6bff47bec258 ("net: dsa: mv88e6xxx: prefix Global 2 MGMT macros")
067e474a03c0 ("net: dsa: mv88e6xxx: prefix Global 2 Device Mapping macros")
