1d15a10395e5 ("drm/tegra: Get ref for DP AUX channel, not its ddc adapter")
2340dc15f05f ("drm/tegra: Properly reference count the DDC I2C adapter")
6f684de537bc ("drm/tegra: sor: Hook up I2C-over-AUX to output")
004e822a6faa ("drm/tegra: Use cec_notifier_conn_(un)register()")
bbad640709fd ("drm/tegra: Use GPIO descriptor API")
f25d0a68beb8 ("drm/tegra: Refactor CEC support")
c555f02371c3 ("drm: drop _mode_ from update_edit_property()")
92e1d26324e0 ("drm/doc: polish for sturct drm_connector")
30ed49b55b6e ("drm/nouveau/kms/nv50-: move code underneath dispnv50/")
1e5fbc0b8d9d ("Merge tag 'drm-misc-fixes-2018-05-02' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes")
