1d21a84661b4 ("drm/amdgpu: clean wptr on wb when gpu recovery")
a644d85a5cd4 ("drm/amdgpu: add gfx v10 implementation (v10)")
1b3f6bc96883 ("drm/amdgpu: increase the MAX ring number")
3b17c6228562 ("drm/amdgpu/vg20:increase 3 rings for AMDGPU_MAX_RINGS")
898b7893e43e ("drm/amdgpu: split gfx_v9_0_kiq_init_queue into two")
2fdde9fa9705 ("drm/amdgpu/gfx9: wait for completion in KIQ init")
e322edc32265 ("drm/amdgpu/gfx9: further KIQ parameter cleanup")
d72f2f46e6d2 ("drm/amdgpu/gfx9: store the eop gpu addr in the ring structure")
33fb8698839b ("drm/amdgpu/gfx9: reduce the functon params for mpq setup")
e1d53aa880e3 ("drm/amdgpu/gfx9: reserve mqd objects before mapping them")
464826d67aee ("drm/amdgpu: init kiq and kcq for vega10")
ac104e99cdd3 ("drm/amdgpu: add kiq ring for gfx9")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
8e3153ba3f62 ("drm/amdgpu: add common soc15 headers")
f7243053c24d ("drm/amdgpu: add uvd enc rings")
4df654d293c6 ("drm/amdgpu: move amdgpu_uvd structure to uvd header")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
