1d3319b2cc45 ("staging: r8188eu: use round_up() instead of _RND128()")
0646c218554f ("staging: r8188eu: remove UsbRxAggMode from struct hal_data_8188e")
0da702745514 ("staging: r8188eu: remove UsbTxAggMode from struct hal_data_8188e")
b57774ccf573 ("staging: r8188eu: remove UsbTxAggDescNum from struct hal_data_8188e")
4483319375f3 ("staging: r8188eu: IntArray and C2hArray are set but never used")
f606b319ef4d ("staging: r8188eu: remove unused fields from struct hal_data_8188e")
a056e41a0928 ("staging: r8188eu: bTXPowerDataReadFromEEPORM is set but never used")
ffcdb1b194ec ("staging: r8188eu: UsbRxHighSpeedMode is set but never used")
d904512db6f3 ("staging: r8188eu: convert type of HalData in struct adapter")
02d85324158c ("staging: r8188eu: hal data's interfaceIndex is never read")
5f31e13e2dcb ("staging: r8188eu: bLedOpenDrain is always true for r8188eu")
8bdb3f27d00b ("staging: r8188eu: remove rf_type from struct hal_data_8188e")
e3f6a0050663 ("staging: r8188eu: hal data's board type is unused")
d0fe08b29ea6 ("staging: r8188eu: do not extract eeprom version from the fuses")
272958bf8ec3 ("staging: r8188eu: remove the efuse_hal structure")
70919f64ea0f ("staging: r8188eu: remove bt efuse definitions")
304c82531648 ("staging: r8188eu: rtl8188e_Efuse_PgPacketRead is now unused")
ec00db06a10a ("staging: r8188eu: rtl8188e_EfuseGetCurrentSize is now unused")
2267ac01628b ("staging: r8188eu: merge small adapter info helpers")
6f520d1f50e9 ("staging: r8188eu: remove test code for efuse shadow map")
