1d7d15d79fb4 ("net: mvpp2: initialize the RSS tables")
591f4cfab38a ("net: mvpp2: introduce queue_vector concept")
df089aa0acd7 ("net: mvpp2: move from cpu-centric naming to "software thread" naming")
09f8397553a2 ("net: mvpp2: introduce per-port nrxqs/ntxqs variables")
03bfffdef421 ("net: mvpp2: Improve another size determination in mvpp2_port_probe()")
59b9a31ede18 ("net: mvpp2: adapt rxq distribution to PPv2.2")
a73fef100275 ("net: mvpp2: rework RXQ interrupt group initialization for PPv2.2")
2697582144dd ("net: mvpp2: handle misc PPv2.1/PPv2.2 differences")
a786841df72e ("net: mvpp2: handle register mapping and access for PPv2.2")
b02f31fbf92d ("net: mvpp2: adjust mvpp2_{rxq, txq}_init for PPv2.2")
d01524d8abab ("net: mvpp2: adjust the allocation/free of BM pools for PPv2.2")
faca92479802 ("net: mvpp2: add hw_version field in "struct mvpp2"")
4e4a105f1fde ("net: mvpp2: store physical address of buffer in rx_desc->buf_cookie")
4d6c2a677fe5 ("net: mvpp2: remove mvpp2_txq_pend_desc_num_get() function")
aeb3d1109afa ("net: mvpp2: remove support for buffer header")
20396136fbe5 ("net: mvpp2: use "dma" instead of "phys" where appropriate")
d3158807e8d6 ("net: mvpp2: enable building on 64-bit platforms")
0e0372816b9c ("net: mvpp2: switch to build_skb() in the RX path")
3eb2d9982288 ("net: mvpp2: simplify mvpp2_bm_bufs_add()")
7ef7e1d949cd ("net: mvpp2: drop useless fields in mvpp2_bm_pool and related code")
36fb7435b6ac ("net: mvpp2: release reference to txq_cpu[] entry after unmapping")
ab42676af052 ("net: mvpp2: handle too large value in mvpp2_rx_time_coal_set()")
f8b0d5f8cc10 ("net: mvpp2: handle too large value handling in mvpp2_rx_pkts_coal_set()")
d63f9e41f981 ("net: mvpp2: remove useless arguments in mvpp2_rx_{pkts, time}_coal_set")
239a3b663647 ("net: mvpp2: fix DMA address calculation in mvpp2_txq_inc_put()")
8354491c9d5b ("net: mvpp2: fix dma unmapping of TX buffers for fragments")
a0627f776a45 ("net: marvell: Allow drivers to be built with COMPILE_TEST")
