1d9b168d8ea9 ("rtlwifi: Fix fallback firmware loading")
f2764f61fa10 ("rtlwifi: Fix memory leak when firmware request fails")
f70e4df2b384 ("rtlwifi: Add code to read new versions of firmware")
02527a73beb3 ("rtlwifi: rtl8188ee: Remove all instances of DBG_EMERG")
e40a005652ad ("rtlwifi: rtl8192ce: Remove all instances of DBG_EMERG")
b8c79f454880 ("rtlwifi: rtl8192de: Remove all instances of DBG_EMERG")
2d15acac2354 ("rtlwifi: rtl8192se: Remove all instances of DBG_EMERG")
a44f59d60365 ("rtlwifi: rtl8192ee: Remove all instances of DBG_EMERG")
a67005bc46d9 ("rtlwifi: rtl8723ae: Remove all instances of DBG_EMERG")
4e2b4378f9d7 ("rtlwifi: rtl8723be: Remove all instances of DBG_EMERG")
004a1e167905 ("rtlwifi: rtl8821ae: Remove all instances of DBG_EMERG")
