1de24861aff3 ("phy: qcom-qmp-combo: use bulk reset_control API")
6066bac15bc6 ("phy: qcom-qmp-combo: cleanup the driver")
b2bac0f09515 ("phy: qcom-qmp-combo: drop support for PCIe,UFS PHY types")
033f3a16fb92 ("phy: qcom-qmp-combo: change symbol prefix to qcom_qmp_phy_combo")
ee7ffc92a950 ("phy: qcom-qmp-combo: drop all non-combo compatibles support")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
