1e029397d12f ("scsi: sd: Reorganize DIF/DIX code to avoid calling revalidate twice")
1700714b1ff2 ("scsi: sd: sd_read_cpr() requires VPD pages")
2a7a891f4c40 ("scsi: sd: Add error handling support for add_disk()")
465f4edaecc6 ("scsi: sd: Clear sdkp->protection_type if disk is reformatted without PI")
c74f80566217 ("scsi: core: allow auto suspend override by low-level driver")
82a54da641f3 ("scsi: sd: Inline sd_probe_part2()")
f049cf1a7b67 ("scsi: sd: Rely on the driver core for asynchronous probing")
c92e2f04b359 ("block: disk_events: introduce event flags")
673387a93005 ("block: genhd: remove async_events field")
fef912bf860e ("block: genhd: add 'groups' argument to device_add_disk")
0d0b660f214d ("nvme: add ANA support")
c0561f82a7b6 ("nvme: submit AEN event configuration on startup")
868c2392a700 ("nvme.h: untangle AEN notice definitions")
81b1dab45809 ("Merge branch 'nvme-4.18' of git://git.infradead.org/nvme into for-4.18/block")
