1e63fcc74ace ("ASoC: fsl: Migrate to new style legacy DAI naming flag")
b73d9e6225e8 ("ASoC: fsl_rpmsg: Add CPU DAI driver for audio base on rpmsg")
8a24c834c053 ("ASoC: fsl_aud2htx: Add aud2htx module driver")
28564486866f ("ASoC: fsl_xcvr: Add XCVR ASoC CPU DAI driver")
955ac624058f ("ASoC: fsl_easrc: Add EASRC ASoC CPU DAI drivers")
9e28f6532c61 ("ASoC: fsl_mqs: Add MQS component driver")
be1df61cf06e ("ASoC: fsl: Add Audio Mixer CPU DAI driver")
47a70e6fc9a8 ("ASoC: Add MICFIL SoC Digital Audio Interface driver.")
af4f7f388242 ("ASoC: fsl_ssi: Refine indentations and wrappings")
a818aa5f967b ("ASoC: fsl_ssi: Rename registers and fields macros")
7a8fceb74de4 ("ASoC: fsl_ssi: Refine all comments")
8483c06797b6 ("ASoC: fsl_ssi: Cache pdev->dev pointer")
f31768349447 ("ASoC: fsl_ssi: Rename fsl_ssi_private to fsl_ssi")
10582635dc8f ("ASoC: fsl_ssi: add 20-bit sample format for AC'97 and use it for capture")
01ca485171e3 ("ASoC: fsl_ssi: only enable proper channel slots in AC'97 mode")
c997a92a7816 ("ASoC: fsl_ssi: call _fsl_ssi_set_dai_fmt() just once in AC'97 mode")
74231295c67a ("ASoC: fsl_ssi: remove duplicated flag setting in fsl_ssi_setup_reg_vals()")
b880b8056b31 ("ASoC: fsl_ssi: serialize AC'97 register access operations")
695b78b548d8 ("ASoC: fsl_ssi: AC'97 ops need regmap, clock and cleaning up on failure")
b0a7043d5c2c ("ASoC: fsl_ssi: Caculate bit clock rate using slot number and width")
