1e76592f2c32 ("ubifs: Do not update inode size in-place in authenticated mode")
6eb61d587f45 ("ubifs: Pass struct ubifs_info to ubifs_assert()")
0c1ad5242d4f ("ubifs: switch to fscrypt_prepare_rename()")
d8db5b1ca9d4 ("ubifs: Massage assert in ubifs_xattr_set() wrt. init_xattrs")
35ee314c84cd ("ubifs: Massage debug prints wrt. fscrypt")
8b2900c01716 ("ubifs: Add assert to dent_key_init()")
528e3d178f25 ("ubifs: Add full hash lookup support")
ca7f85be8d6c ("ubifs: Add support for encrypted symlinks")
f4f61d2cc6d8 ("ubifs: Implement encrypted filenames")
7799953b34d1 ("ubifs: Implement encrypt/decrypt for all IO")
1ee77870c9ea ("ubifs: Constify struct inode pointer in ubifs_crypt_is_encrypted()")
f1f52d6b0297 ("ubifs: Introduce new data node field, compr_size")
700eada82a34 ("ubifs: Massage assert in ubifs_xattr_set() wrt. fscrypto")
9270b2f4cd9d ("ubifs: Preload crypto context in ->lookup()")
ac7e47a9ed1b ("ubifs: Enforce crypto policy in ->link and ->rename")
a79bff21c120 ("ubifs: Implement file open operation")
43b113fea2d4 ("ubifs: Massage ubifs_listxattr() for encryption context")
d475a507457b ("ubifs: Add skeleton for fscrypto")
ade46c3a6029 ("ubifs: Export xattr get and set functions")
f6337d842668 ("ubifs: Export ubifs_check_dir_empty()")
854826c9d526 ("ubifs: Drop softlimit and delta fields from struct ubifs_wbuf")
