1e8468275284 ("i40e: fix misleading message about promisc setting on un-trusted VF")
7cd8eb086198 ("i40e: suppress bogus error message")
0ce5233e6c2a ("i40e: Unset promiscuous settings on VF reset")
e53b382f3a20 ("i40e: Use correct flag to enable egress traffic for unicast promisc")
4d433084dd3b ("i40e: fix odd formatting and indent")
ff3f4cc267f6 ("virtchnl: finish conversion to virtchnl interface")
764430ce6f8c ("i40e/virtchnl: refactor code for validate checks")
eedcfef85b15 ("virtchnl: convert to new macros")
310a2ad92e3f ("virtchnl: rename i40e to generic virtchnl")
9d68322e53e6 ("i40evf: disable unused flags")
155b0f690051 ("i40evf: fix merge error in older patch")
eb873fe4d31b ("i40evf: fix duplicate lines")
6322e63c35d6 ("i40e: properly spell I40E_VF_STATE_* flags")
9dc2e4173838 ("i40e: split some code in i40e_reset_vf into helpers")
bacd75cfac8a ("i40e/i40evf: Add capability exchange for outer checksum")
c76cb6ed5431 ("i40e: Drop FCoE code that always evaluates to false or 0")
9eed69a9147c ("i40e: Drop FCoE code from core driver files")
beff3e9d8013 ("i40e: Fixed race conditions in VF reset")
0ef2d5afb12d ("i40e: KISS the client interface")
ed0e894de7c1 ("i40evf: add client interface")
ae13670824d5 ("i40e: Error handling for link event")
1d68005db4e7 ("i40e: enable mc magic pkt wakeup during power down")
b3f028fc8abd ("i40e: Add bus number info to i40e_bus_info struct")
e5f77f4a2ff2 ("i40evf: track outstanding client request")
d7ce6422d6e6 ("i40e: don't check params until after checking for client instance")
04766b22cf80 ("i40e: remove unused function")
bc1f44709cf2 ("net: make ndo_get_stats64 a void function")
cdda926d4098 ("qede: Break datapath logic into its own file")
1e28e861c0c5 ("i40e: defeature support for PTP L4 frame detection on XL710")
60c140df15db ("net: ethernet: slicoss: add slicoss gigabit ethernet driver")
db7e9f7c56d6 ("Merge branch '40GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/jkirsher/next-queue")
