1eb51d6a4fce ("nvmem: switch to simpler IDA interface")
a9c3766cb19c ("nvmem: release the write-protect pin")
f7d8d7dcd978 ("nvmem: fix memory leak in error path")
a99d2c6ccd15 ("nvmem: fix a 'makes pointer from integer without a cast' build warning")
2a127da461a9 ("nvmem: add support for the write-protect pin")
8c2a2b8c2ff6 ("nvmem: core: add nvmem_device_find")
cfba5de9b99f ("drivers: Introduce device lookup variants by of_node")
6cda08a20dbd ("drivers: Introduce device lookup variants by name")
fe34c89d2542 ("docs: driver-model: move it to the driver-api book")
d2bdd48a652b ("docs: rapidio: add it to the driver API")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
