1f4d4ed6acc5 ("net: qed: convert to SPDX License Identifiers")
b5c29ca7dab7 ("qed: iWARP CM - setup a ll2 connection for handling SYN packets")
67b40dccc45f ("qed: Implement iWARP initialization, teardown and qp operations")
c851a9dc4359 ("qed: Introduce iWARP personality")
7003cdd6a121 ("qed*: Rename qed_roce_if.h to qed_rdma_if.h")
b71b9afdf6d6 ("qed: Split rdma content between qed_rdma and qed_roce")
f1372ee11901 ("qed: Duplicate qed_roce.[ch] to qed_rdma.[ch]")
8e8dddba72d8 ("qed: Cleanup qed_roce before duplicating it")
6c9e80ea571d ("qed: SPQ async callback registration")
898fff120d9e ("qed: Wait for resources before FUNC_CLOSE")
b262a06e642c ("qed*: qede_roce.[ch] -> qede_rdma.[ch]")
9331dad1bb7f ("qed: Disable RoCE dpm when DCBx change occurs")
0518c12f1f79 ("qed*: LL2 callback operations")
58de289807f0 ("qed: LL2 code relocations")
13c547717231 ("qed: Cleaner seperation of LL2 inputs")
68be910cd2fa ("qed: Revise ll2 Rx completion")
7c7973b2ae27 ("qed: LL2 to use packed information for tx")
0db711bb2620 ("qed: Create L2 queue database")
3c5da9427802 ("qed: Share additional information with qedf")
1ee240e31d4c ("qed: No need to reset SBs on IOV init")
ebbdcc669c7f ("qed: Reset IGU CAM to default on init")
50a207147fce ("qed: Hold a single array for SBs")
09b6b1474952 ("qed: Provide auxiliary for getting free VF SB")
1ac72433c565 ("qed: Remove assumption on SB order in IGU")
726fdbe9fa7e ("qed: Encapsulate interrupt counters in struct")
a333f7f3fd32 ("qed: Add aux. function translating sb_id -> igu_sb_id")
d031548e9194 ("qed: Distinguish between sb_id and igu_sb_id")
d749dd0dc117 ("qed: IGU read revised")
7b6859fbdcc4 ("qed: Utilize FW 8.20.0.0")
aa4ad88cfcd4 ("qed: Fix uninitialized data in aRFS infrastructure")
8ac1ed791401 ("treewide: spelling: correct diffrent[iate] and banlance typos")
20b1bd96e9f4 ("qed: output the DPM status and WID count")
e015d58b44a9 ("qed: verify RoCE resource bitmaps are released")
105361943d30 ("qed: add error handling flow to TID deregistratin posting failure")
793ea8a9c7b4 ("qed: configure the RoCE max message size")
19489c7f0d90 ("qed/qede: Enable tunnel offloads based on hw configuration")
199684301262 ("qed: refactor tunnelling - API/Structs")
e4917d46a653 ("qede: Add aRFS support")
d51e4af5c209 ("qed: aRFS infrastructure support")
08737a3fa30a ("qed: Inform qedi the number of possible CQs")
155829625120 ("qed: Don't use main-ptt in unrelated flows")
2f7822787475 ("qed: Correct MSI-x for storage")
f9dc4d1f0d6f ("qed: Manage with less memory regions for RoCE")
44531ba45dbf ("qed: Fix TM block ILT allocation")
b5a9ee7cf3be ("qed: Revise QM cofiguration")
9c8517c40f68 ("qed: Utilize resource-lock based scheme")
18a69e368b22 ("qed: Send pf-flr as part of initialization")
5d24bcf1895c ("qed: Move to new load request scheme")
c0c2d0b49edc ("qed: hw_init() to receive parameter-struct")
dec26533ae5b ("qed: Reserve VF feature before PF")
