1ffe76d5ae78 ("wifi: rt2x00: improve MT7620 register initialization")
41977e86c984 ("rt2x00: add support for MT7620")
5ce33b603063 ("rt2x00: fix TX_PWR_CFG_4 register definition")
96609f366c6f ("rt2x00: rt2800lib: move rt2800_drv_data declaration into rt2800lib.h")
98e71f44c51d ("rt2x00: add support for RT5350 WiSoC")
dab38e7d251d ("rt2x00: rt2800lib: support for for RT3352 with external PA")
b8c2db58d5a1 ("rt2x00: rt2800lib: fix rf id for RT3352")
eb79a8fe94c8 ("rt2800: replace mdelay by usleep on vco calibration.")
24d42ef3b152 ("rt2800: perform VCO recalibration for RF5592 chip")
8f03a7c6e7f9 ("rt2800: set MAX_PSDU len according to remote STAs capabilities")
a51b89698ccc ("rt2800: set minimum MPDU and PSDU lengths to sane values")
231aeca1e19e ("rt2800: correct TX_SW_CFG1 for 5592")
