206175306da1 ("spi: spi-fsl-dspi: Fix typos")
dadcf4abd60b ("spi: spi-fsl-dspi: Support 4 to 16 bits per word transfers")
0a4ec2c15863 ("spi: spi-fsl-dspi: Simplify transfer counter handling")
9e1dc9bd0993 ("spi: spi-fsl-dspi: Fix per transfer cs_change handling")
4779f23d1ac8 ("spi: spi-fsl-dspi: Drop unneeded use of dataflags bits")
c87bdcc89d86 ("spi: spi-fsl-dspi: Drop unreachable else if statement")
00ac9562158e ("spi: spi-fsl-dspi: add SPI_LSB_FIRST to driver capabilities")
ccf7d8ee3d6e ("spi: spi-fsl-dspi: Fix continuous selection format")
1eaccf210c59 ("spi: spi-fsl-dspi: Fix incorrect DMA setup")
90ba37033cb9 ("spi: spi-fsl-dspi: Add DMA support for Vybrid")
