2073ddb4ff84 ("drm/exynos/decon5433: kill BIT_SUSPENDED flag")
a48ff5010153 ("drm/exynos/decon5433: kill BIT_WIN_UPDATED flag")
3643e758744d ("drm/exynos/decon5433: kill BIT_CLKS_ENABLED flag")
358eccc0eec8 ("drm/exynos/decon5433: kill BIT_IRQS_ENABLED flag")
b37d53a0382c ("drm/exynos/decon5433: move TE handling to DECON")
366dcad34c2f ("drm/exynos/decon5433: always do sw-trigger when vblanks enabled")
b2adc5307514 ("drm/exynos/decon5433: simplify shadow protect code")
3ba808456b3f ("drm/exynos/decon5433: kill BIT_IRQS_ENABLED")
f8172eb3b28b ("drm/exynos/decon5433: kill DECON_UPDATE workaround")
2949390eb1be ("drm/exynos: kill pipe field from drivers contexts")
f44d3d2f84d6 ("drm/exynos: kill exynos_drm_private::pipe")
d644951c2b2b ("drm/exynos: kill exynos_drm_crtc::pipe")
0586feba322e ("drm/exynos/decon5433: implement frame counter")
e379cbee79a8 ("drm/exynos: clean up description of exynos_drm_crtc")
e5c1ff14757a ("Backmerge tag 'v4.11-rc4' into drm-next")
