209584866148 ("drm/vc4: plane: Register a different drm_plane_helper_funcs on BCM2711")
57b155f00259 ("drm: vc4: Remove unnecessary drm_plane_cleanup() wrapper")
9bac4a01bc88 ("drm/vc4: Use drm_atomic_helper_shutdown")
233386d8f22b ("drm/vc4: Use drm_fbdev_generic_setup()")
070473bcf703 ("drm: add missing ctx argument to plane transitional helpers")
c720d8914397 ("drm/vc4: Enable syncobj support")
766cc6b1f7fc ("drm/vc4: Add CTM support")
9f900de31dcc ("gpu: drm: vc4: simplify getting .drvdata")
539c320bfa97 ("drm/vc4: update cursors asynchronously through atomic")
423ad7b3cbd1 ("drm/vc4: Advertise supported modifiers for planes")
65101d8c9108 ("drm/vc4: Expose performance counters to userspace")
b8f429a77f6e ("drm/vc4: Use drm_fb_cma_fbdev_init/fini()")
b9f19259b84d ("drm/vc4: Add the DRM_IOCTL_VC4_GEM_MADVISE ioctl")
9762477c9289 ("drm/vc4: Use drm_gem_fb_create()")
3be8eddd9d58 ("drm/vc4: Add exec flags to allow forcing a specific X/Y tile walk order.")
fb95992af1d7 ("drm/vc4: Demote user-accessible DRM_ERROR paths to DRM_DEBUG.")
1d5494e965be ("drm/vc4: switch to drm_*{get,put} helpers")
e6fc3b68558e ("drm: Plumb modifiers through plane init")
f30994622b2b ("drm/vc4: Add an ioctl for labeling GEM BOs for summary stats")
b740e76936c1 ("Merge remote-tracking branch 'airlied/drm-next' into drm-misc-next")
