20cf6616ccd5 ("Drivers: hv: vmbus: Remove unused code to check for subchannels")
4d3c5c69191f ("Drivers: hv: vmbus: Remove the useless API vmbus_get_outgoing_channel()")
ae6935ed7d42 ("vmbus: split ring buffer allocation from open")
52a42c2a9022 ("vmbus: keep pointer to ring buffer page")
800b932969c5 ("vmbus: pass channel to hv_process_channel_removal")
d3b26dd7cb0e ("Drivers: hv: vmbus: Reset the channel callback in vmbus_onoffer_rescind()")
ce3d1536acab ("uio_hv_generic: fix subchannel ring mmap")
37b96a4931db ("uio_hv_generic: support sub-channels")
72d146578950 ("uio_hv_generic: fix type mismatch warnings")
ca3cda6fcf1e ("uio_hv_generic: add rescind support")
e7d214642a19 ("uio_hv_generic: create send and receive buffers")
c5702d1b3108 ("uio: document uio_hv_generic regions")
f0fa297404c3 ("vmbus: add monitor_id and subchannel_id to sysfs per channel")
9c40546c012c ("uio_hv_generic: use standard mmap for resources")
7fa32e5ec28b ("Drivers: hv: vmbus: Fix a rescind issue")
9202d771ca37 ("hyper-v: trace vmbus_open()")
d6706e63367a ("hyper-v: trace vmbus_request_offers()")
c7924fb07a26 ("hyper-v: trace vmbus_onversion_response()")
602a8c525c8c ("hyper-v: trace vmbus_ongpadl_torndown()")
a13bf0ea4a60 ("hyper-v: trace vmbus_ongpadl_created()")
