20dbd07ef0a8 ("mmc: sdhci: fix DMA configure compatibility issue when 64bit DMA mode is used.")
685e444bbaa0 ("mmc: sdhci: Add ADMA2 64-bit addressing support for V4 mode")
b3f80b434f72 ("mmc: sdhci: Add sd host v4 mode")
e93be38af155 ("mmc: sdhci: add adma_table_cnt member to struct sdhci_host")
fc1fa1b7db27 ("mmc: sdhci: Program a relatively accurate SW timeout value")
0bb28d738fb2 ("mmc: sdhci: Factor out target_timeout calculation")
a999fd939231 ("mmc: sdhci: Add quirk to disable HW timeout")
bd9b902798ab ("mmc: sdhci: Implement an SDHCI-specific bounce buffer")
58e79b60751d ("mmc: sdhci: Handle failure of enable_irq_wake()")
551d6bde4629 ("mmc: sdhci: Stop exporting sdhci_enable_irq_wakeups()")
250dcd11466e ("mmc: sdhci: Avoid swiotlb buffer being full")
1284c248d145 ("mmc: sdhci: Add quirk to indicate MMC_RSP_136 has CRC")
4a5fc11945af ("mmc: sdhci: Tidy reading 136-bit responses")
c846a00f72bf ("mmc: sdhci: add sdma_boundary member to struct sdhci_host")
83b600b8de0e ("mmc: sdhci: Control the delay between tuning commands")
feeef096a770 ("mmc: use new core function mmc_get_dma_dir")
f12e39dbf3e6 ("mmc: sdhci: Add CQE support")
f5c1ab821b96 ("mmc: sdhci: Factor out sdhci_set_default_irqs")
15becf68b867 ("mmc: sdhci: Get rid of 'extern' in header file")
d28981727dcc ("mmc: sdhci: Export sdhci_dumpregs")
