2112f5c1330a ("loop: Select I/O scheduler 'none' from inside add_disk()")
bf0beec0607d ("blk-mq: drain I/O when all CPUs in a hctx are offline")
600c3b0cea78 ("blk-mq: open code __blk_mq_alloc_request in blk_mq_alloc_request_hctx")
419c3d5e8012 ("blk-mq: rename BLK_MQ_TAG_FAIL to BLK_MQ_NO_TAG")
7ea4d8a4d683 ("blk-mq: move more request initialization to blk_mq_rq_ctx_init")
e6e7abffe386 ("blk-mq: simplify the blk_mq_get_request calling convention")
5d9c305b8ea3 ("blk-mq: remove the bio argument to ->prepare_request")
ac7c5675fa45 ("blk-mq: allow blk_mq_make_request to consume the q_usage_counter reference")
35b371ff0141 ("blk-mq: remove a pointless queue enter pair in blk_mq_alloc_request_hctx")
22fa792cd8c6 ("blk-mq: remove a pointless queue enter pair in blk_mq_alloc_request")
a5ea5811058d ("blk-mq: move the call to blk_queue_enter_live out of blk_mq_get_request")
a892c8d52c02 ("block: Inline encryption support for blk-mq")
1b2628397058 ("block: Keyslot Manager for Inline Encryption")
71ac860af824 ("block: move blk_io_schedule() out of header file")
accea322f543 ("block: add a bio_queue_enter helper")
8cf7961dab42 ("block: bypass ->make_request_fn for blk-mq drivers")
3d745ea5b095 ("block: simplify queue allocation")
ff27668ce809 ("bcache: pass the make_request methods to blk_queue_make_request")
c6a564ffadc9 ("block: move the part_stat* helpers from genhd.h to a new header")
581e26004a09 ("block: move block layer internals out of include/linux/genhd.h")
