215bebc8c6ac ("crypto: dh - constify struct dh's pointer members")
48c6d8b878c1 ("crypto: dh - remove struct dh's ->q member")
d6e43798b3d9 ("crypto: dh - make crypto_dh_encode_key() make robust")
e3fe0ae12962 ("crypto: dh - add public key verification test")
ccd9888f14a8 ("crypto: dh - Don't permit 'key' or 'g' size longer than 'p'")
199512b1234f ("crypto: dh - Don't permit 'p' to be 0")
7cbe0932c2f2 ("KEYS: Convert KEYCTL_DH_COMPUTE to use the crypto KPP API")
281590b42217 ("KEYS: DH: don't feed uninitialized "otherinfo" into KDF")
4cd4ca7cc848 ("keys: select CONFIG_CRYPTO when selecting DH / KDF")
f1c316a3ab9d ("KEYS: add SP800-56A KDF support for DH")
ddb99e118e37 ("security, keys: convert key_user.usage from atomic_t to refcount_t")
8d23da22ac33 ("crypto: doc - add KPP documentation")
3b72c814a8e8 ("crypto: doc - convert crypto API documentation to Sphinx")
8551914a5e19 ("ALSA: doc: ReSTize alsa-driver-api document")
