2188558621ed ("RDMA/verbs: Check existence of function prior to accessing it")
78a0cd648a80 ("RDMA/core: Add resource tracking for create and destroy QPs")
ecc82c53f9a4 ("RDMA/core: Add and expose static device index")
d291f1a65232 ("IB/core: Enforce PKey security on QPs")
883c71feaf2e ("IB/core: IB cache enhancements to support Infiniband security")
2fc775726491 ("IB/opa-vnic: RDMA NETDEV interface")
fd3c7904db6e ("IB/core: Change idr objects to use the new schema")
6be60aed126c ("IB/core: Add idr based standard types")
3832125624b7 ("IB/core: Add support for idr types")
771addf60ac0 ("IB/core: Refactor idr to be per uverbs_file")
f7878dc3a9d3 ("Merge branch 'for-4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/cgroup")
