2193eb9631d2 ("ASoC: Intel: boards: remove hard-coded compressed dailinks")
17b5273d8479 ("ASoC: Intel: bytcr_rt5640: cosmetic fixes")
02c0a3b3047f ("ASoC: Intel: bytcr_rt5651: add MCLK, quirks and cleanups")
60f5cbae49ab ("ASoC: Intel: bytcr_rt5640: simplify MCLK quirk tests")
a03bdaa565cb ("ASoC: Intel: add machine driver for BYT/CHT + ES8316")
edc692e50594 ("ASoC: Intel: Convert atom machine data to C99 style")
cb67d7651676 ("ASoC: bytcr_rt5640: log quirk configuration errors")
a9b6567d0319 ("ASoC: Intel: Enable bytcht_nocodec machine driver")
759db1c4660b ("ASoC: Intel: boards: add card for MinnowBoardMax/Up I2S access")
a63b8a117d39 ("ASoC: Intel: Atom: enable BYT/CHT+DA7213 machine driver")
82cf89de2c9c ("ASoC: Intel: add machine driver for BYT/CHT + DA7213")
bf92c6efc68a ("ASoC: Intel: add support for ALC3270 codec")
fd0138dc5d17 ("ASoC: Intel: Baytrail: add quirk for Lenovo Thinkpad 10")
e1d06914542a ("ASoC: Intel: Atom: add machine driver for baytrail-rt5645 hardware")
11ad80898620 ("ASoC: rt5645: add support for RT5648")
a1a91752cb9c ("ASoC: Intel: add support for Realtek 5651 on Cherrytrail")
e7974816a8fc ("ASoC: Intel: Atom: Add HP Pavilion x2 10-p000 machine entry")
571800487837 ("ASoC: Intel: bytcr_rt5640: quirks for Insyde devices")
6648eb8666af ("ASoC: Intel: Add missing 10EC5672 ACPI ID matching for Cherry Trail")
