21da7472a040 ("bpf: Fix sample_flags for bpf_perf_event_output")
283ca526a9bd ("bpf: fix corruption on concurrent perf_event_output calls")
908432ca84fc ("bpf: add helper bpf_perf_event_read_value for perf event array map")
97562633bcba ("bpf: perf event change needed for subsequent bpf helpers")
de8f3a83b0a0 ("bpf: add meta pointer for direct access")
7df13219d757 ("tun: reserve extra headroom only when XDP is set")
464bc0fd6273 ("bpf: convert sockmap field attach_bpf_fd2 to type")
ae2b27b859a1 ("bpf: fix a return in sockmap_get_from_fd()")
6bdc9c4c31c8 ("bpf: sock_map fixes for !CONFIG_BPF_SYSCALL and !STREAM_PARSER")
6f6d33f3b3d0 ("bpf: selftests add sockmap tests")
69e8cc134bcb ("bpf: sockmap sample program")
8a31db561566 ("bpf: add access to sock fields and pkt data from sk_skb programs")
174a79ff9515 ("bpf: sockmap with sk redirect support")
b005fd189cec ("bpf: introduce new program type for skbs on sockets")
761876c857cb ("tap: XDP support")
66ccbc9c87c2 ("tap: use build_skb() for small packet")
b4e432f1000a ("bpf: enable BPF_J{LT, LE, SLT, SLE} opcodes in verifier")
996139e801fd ("selftests: bpf: add a test for XDP redirect")
b03c9f9fdc37 ("bpf/verifier: track signed and unsigned min/max values")
f1174f77b50c ("bpf/verifier: rework value tracking")
