226ca5e76692 ("rcu: Identify grace period is in progress as we advance up the tree")
df2bf8f7f776 ("rcu: Use better variable names in funnel locking loop")
b73de91d6a4c ("rcu: Rename the grace-period-request variables and parameters")
2e3e5e550101 ("rcu: Make rcu_start_this_gp() check for grace period already started")
a2165e416878 ("rcu: Don't funnel-lock above leaf node if GP in progress")
ff3bb6f4d062 ("rcu: Remove ->gpnum and ->completed")
abd13fdd9516 ("rcu: Convert rcu_future_grace_period tracepoint to gp_seq")
477351f7829d ("rcu: Convert rcu_grace_period tracepoint to gp_seq")
ab5e869c1f7a ("rcu: Make rcu_nocb_wait_gp() check if GP already requested")
7a1d0f23ad70 ("rcu: Move from ->need_future_gp[] to ->gp_seq_needed")
29365e563b1e ("rcu: Convert grace-period requests to ->gp_seq")
d43a5d32e125 ("rcu: Convert ->completedqs to ->gp_seq")
8aa670cdacc1 ("rcu: Convert ->rcu_iw_gpnum to ->gp_seq")
67e14c1e39d2 ("rcu: Move RCU's grace-period-change code to ->gp_seq")
de30ad512a66 ("rcu: Introduce grace-period sequence numbers")
26d950a94513 ("rcu: Diagnostics for grace-period startup hangs")
4bc8d55574dd ("rcu: Add debugging info to assertion")
c21b8b3ed0eb ("rcu: Update list of rcu_future_grace_period() trace events")
384f77f4cb76 ("rcu: The rcu_gp_cleanup() function does not need cpu_needs_another_gp()")
360e0da67eab ("rcu: Add funnel locking to rcu_start_this_gp()")
41e80595abfc ("rcu: Make rcu_start_future_gp() caller select grace period")
d5cd96851d52 ("rcu: Inline rcu_start_gp_advanced() into rcu_start_future_gp()")
a508aa597ec2 ("rcu: Cleanup, don't put ->completed into an int")
bd7af8463b9f ("rcu: Switch __rcu_process_callbacks() to rcu_accelerate_cbs()")
6f576e281690 ("rcu: Convert ->need_future_gp[] array to boolean")
0ae94e00ce40 ("rcu: Make rcu_future_needs_gp() check all ->need_future_gps[] elements")
51af970d19f3 ("rcu: Avoid losing ->need_future_gp[] values due to GP start/end races")
fb31340f8a43 ("rcu: Make rcu_gp_cleanup() more accurately predict need for new GP")
c91a8675b9cc ("rcu: Add accessor macros for the ->need_future_gp[] array")
825a9911f644 ("rcu: Make rcu_start_future_gp()'s grace-period check more precise")
9036c2ffd596 ("rcu: Improve non-root rcu_cbs_completed() accuracy")
a32e01ee6897 ("rcu: Use wrapper for lockdep asserts")
01c495f72a3b ("rcu: Remove obsolete __rcu_pending() statistics for debugfs")
84585aa8b6ad ("rcu: Shrink ->dynticks_{nmi_,}nesting from long long to long")
51a1fd30f130 ("rcu: Make ->dynticks_nesting be a simple counter")
58721f5da4bc ("rcu: Define rcu_irq_{enter,exit}() in terms of rcu_nmi_{enter,exit}()")
6136d6e48a01 ("rcu: Clamp ->dynticks_nmi_nesting at eqs entry/exit")
fd581a91ac16 ("rcu: Move rcu_nmi_{enter,exit}() to prepare for consolidation")
a0eb22bf64a7 ("rcu: Reduce dyntick-idle state space")
2e672ab2d491 ("rcu: Avoid ->dynticks_nmi_nesting store tearing")
8e9a2dba8686 ("Merge branch 'locking-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
