22b1255792c0 ("docs/cgroup: remove some duplicate words")
1e577f970f66 ("mm, memcg: introduce memory.events.local")
9852ae3fe529 ("mm, memcg: consider subtrees in memory.events")
42a300353577 ("mm: memcontrol: fix recursive statistics correctness & scalabilty")
db9adbcbe740 ("mm: memcontrol: move stat/event counting functions out-of-line")
205b20cc5a99 ("mm: memcontrol: make cgroup stats and events query API explicitly local")
871789d4af80 ("mm, memcg: rename ambiguously named memory.stat counters and functions")
113b7dfd8271 ("mm: memcontrol: quarantine the mem_cgroup_[node_]nr_lru_pages() API")
21d89d151bb4 ("mm: memcontrol: push down mem_cgroup_nr_lru_pages()")
2b487e59f00a ("mm: memcontrol: push down mem_cgroup_node_nr_lru_pages()")
22796c844fcb ("mm: memcontrol: replace node summing with memcg_page_state()")
1a61ab8038e7 ("mm: memcontrol: replace zone summing with lruvec_page_state()")
3b991208b897 ("mm: fix inactive list balancing between NUMA nodes and cgroups")
0b3d6e6f2dd0 ("mm: writeback: use exact memcg dirty counts")
7b47a9e7c8f6 ("Merge branch 'work.mount' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
