22cbc6c2681a ("IB/rdmavt: add missing locks in rvt_ruc_loopback")
15703461533a ("IB/{hfi1, qib, rdmavt}: Move ruc_loopback to rdmavt")
116aa0330ec7 ("IB/{hfi1, qib, rdmavt}: Move send completion logic to rdmavt")
019f118b94c8 ("IB/{hfi1, qib, rdmavt}: Move copy SGE logic into rdmavt")
d34ac5cd3a73 ("RDMA, core and ULPs: Declare ib_post_send() and ib_post_recv() arguments const")
6a0b6174d35a ("rdma/cxgb4: Add support for kernel mode SRQ's")
7fc7a7cffab6 ("rdma/cxgb4: Add support for srq functions & structs")
bb039a870c05 ("IB/core: Allow ULPs to specify NULL as the third ib_post_(send|recv|srq_recv)() argument")
4ab39e2f98f2 ("RDMA/cxgb4: Make c4iw_poll_cq_one() easier to analyze")
1975acd9f3fd ("IB/mlx4: Add support for drain SQ & RQ")
d0e84c0ad398 ("IB/mlx5: Add support for drain SQ & RQ")
2e2ba09e48b7 ("IB/rdmavt, IB/hfi1: Create device dependent s_flags")
33023fb85a42 ("IB/core: add max_send_sge and max_recv_sge attributes")
b08fc5277aaa ("Merge tag 'overflow-v4.18-rc1-part2' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux")
