22f8b5df881e ("virtchnl: Fix layout of RSS structures")
65ece6de0114 ("virtchnl: Add missing explicit padding to structures")
16fc087b9cb2 ("virtchnl: Added support to exchange additional speed values")
a4e0109a19c5 ("virtchnl: use u8 type for a field in the virtchnl_filter struct")
0fccb85ad21d ("virtchnl: Whitespace and parenthesis cleanup")
3872c8d44c2e ("virtchnl: Add filter data structures")
eb09f1feb8e5 ("virtchnl: Add virtchl structures to support queue channels")
a3f5aa907340 ("i40e: Enable VF to negotiate number of allocated queues")
8774370d268f ("i40e/i40evf: support for VF VLAN tag stripping control")
73556269aab3 ("virtchnl: Add compile time static asserts to validate structure sizes")
735e35c56bbc ("i40e/virtchnl: move function to virtchnl")
ff3f4cc267f6 ("virtchnl: finish conversion to virtchnl interface")
f0adc6e831ba ("i40evf/virtchnl: whitespace cleanups")
764430ce6f8c ("i40e/virtchnl: refactor code for validate checks")
eedcfef85b15 ("virtchnl: convert to new macros")
260e93820ad6 ("virtchnl: move some code to core driver")
310a2ad92e3f ("virtchnl: rename i40e to generic virtchnl")
9d68322e53e6 ("i40evf: disable unused flags")
155b0f690051 ("i40evf: fix merge error in older patch")
eb873fe4d31b ("i40evf: fix duplicate lines")
6322e63c35d6 ("i40e: properly spell I40E_VF_STATE_* flags")
9dc2e4173838 ("i40e: split some code in i40e_reset_vf into helpers")
bacd75cfac8a ("i40e/i40evf: Add capability exchange for outer checksum")
c76cb6ed5431 ("i40e: Drop FCoE code that always evaluates to false or 0")
9eed69a9147c ("i40e: Drop FCoE code from core driver files")
beff3e9d8013 ("i40e: Fixed race conditions in VF reset")
0ef2d5afb12d ("i40e: KISS the client interface")
ed0e894de7c1 ("i40evf: add client interface")
ae13670824d5 ("i40e: Error handling for link event")
1d68005db4e7 ("i40e: enable mc magic pkt wakeup during power down")
