2313e69c84c0 ("i40e: Refactor tc mqprio checks")
2e6d218c1ec6 ("i40e: Fix creation of first queue by omitting it if is not power of two")
4b208eaa8078 ("i40e: Add init and default config of software based DCB")
3ac874fa84d1 ("i40e: Fix Error I40E_AQ_RC_EINVAL when removing VFs")
541d97310ae3 ("i40e: Remove function i40e_update_dcb_config()")
d9f78ceb8ffa ("i40e: Log disable-fw-lldp flag change by ethtool")
1d8d80b4e4ff ("i40e: Add macvlan support on i40e")
ee02865e4a45 ("i40e: missing priorities for any QoS traffic")
d47186e7ef91 ("i40e: Add log entry while creating or deleting TC0")
c1e212bfc32e ("i40e: Missing response checks in driver when starting/stopping FW LLDP")
c1041d070437 ("i40e: Missing response checks in driver when starting/stopping FW LLDP")
af7364e4caf6 ("i40e: Use LLDP ethertype define ETH_P_LLDP")
c65e78f87f81 ("i40e: Further implementation of LLDP")
54dea0e7efd1 ("i40e: Update i40e_init_dcb to return correct error")
1d96340196f1 ("i40e: Add support FEC configuration for Fortville 25G")
de10933e3703 ("i40e: Add capability flag for stopping FW LLDP")
d5596fd46770 ("i40e: enable NETIF_F_NTUPLE and NETIF_F_HW_TC at driver load")
1328dcddbd53 ("i40e: add AF_XDP zero-copy Tx support")
0a714186d3c0 ("i40e: add AF_XDP zero-copy Rx support")
20a739dbef28 ("i40e: move common Rx functions to i40e_txrx_common.h")
