2355370cd941 ("x86/microcode/amd: Remove load_microcode_amd()'s bsp parameter")
a61ac80ae52e ("x86/microcode: Kill refresh_fw")
8c61eafd22d7 ("x86/microcode: Remove ->request_microcode_user()")
7189b3c11903 ("x86/microcode: Check for offline CPUs before requesting new microcode")
7e94a7b659ee ("x86/microcode/intel: Refactor Intel microcode blob loading")
2613f36ed965 ("x86/microcode: Attempt late loading only when new microcode is present")
cfb52a5a09c8 ("x86/microcode: Request microcode on the BSP")
30ec26da9967 ("x86/microcode: Do not upload microcode if CPUs are offline")
3f1f576a195a ("x86/microcode: Propagate return value from updating functions")
723f2828a98c ("x86/microcode/intel: Disable late loading on model 79")
dac6ca243c4c ("x86/microcode/AMD: Change load_microcode_amd()'s param to bool to fix preemptibility bug")
72edfe950b36 ("x86/microcode/AMD: Simplify saving from initrd")
f3ad136d6ef9 ("x86/microcode/AMD: Check patch level only on the BSP")
8cc26e0b4c49 ("x86/microcode/AMD: Use find_microcode_in_initrd()")
3da9b4179459 ("x86/microcode/AMD: Get rid of global this_equiv_id")
309aac77768c ("x86/microcode: Decrease CPUID use")
8801b3fcb574 ("x86/microcode/AMD: Rework container parsing")
f454177f739e ("x86/microcode/AMD: Extend the container struct")
1f02ac068205 ("x86/microcode/AMD: Clean up find_equiv_id()")
2e86222c67bb ("x86/microcode/intel: Use correct buffer size for saving microcode data")
