2370eba9f552 ("drm/amd/amdgpu:save psp ring wptr to avoid attack")
a2676149323f ("drm/amdgpu: retire support_vmr_ring interface")
13a390a6f98a ("drm/amdgpu: add psp funcs for ring write pointer read/write")
367039bfb642 ("drm/amdgpu/psp: add psp memory training implementation(v3)")
0586a0596a69 ("drm/amdgpu: add psp memory training callbacks and macro")
6de088a08ddc ("drm/amdgpu: remove gfx9 NGG")
143f23053333 ("drm/amdgpu: psp DTM init")
ed19a9a2bb1a ("drm/amdgpu: psp HDCP init")
51c0f58e9f6a ("drm/amdgpu/sriov: add ring_stop before ring_create in psp v11 code")
6a7a0bdbfa0c ("drm/amdgpu: add psp_v12_0 for renoir (v2)")
05e1f0e0aba6 ("drm/amdgpu: set ip blocks for renoir")
9244d3a6eb45 ("drm/amdgpu: fix incorrect judge on sos fw version")
f5cdc2da4602 ("drm/amdgpu: skip all gfx ring settings for Arcturus")
7fafd613c03b ("drm/amdgpu: set Arcturus fw load type as direct")
0e54df05724e ("drm/amdgpu/soc15: add Arcturus common ip blocks")
3840fe256ae4 ("drm/amdgpu: switch to macro for psp bootloader command")
32eaeae0ef19 ("drm/amdgpu/psp: add a mutex to protect access to the psp ring")
bb67469e29f3 ("drm/amdgpu: enable psp front door loading by default on navi10")
1a5b4cca29ba ("drm/amdgpu/psp: start rlc autoload after psp recieved all gfx firmware")
bc290fe55259 ("drm/amdgpu: Add psp 11.0 support for navi10.")
