239466bddfc0 ("arm64: dts: marvell: Update sdhci node names to match schema")
47cf40af64c3 ("arm64: dts: marvell: Prepare the introduction of CP115")
2bc26088ba37 ("arm64: dts: marvell: Fix CP110 NAND controller node multi-line comment alignment")
7409b155562c ("arm64: dts: marvell: Prepare the introduction of AP807 based SoCs")
2d6ebaa98be1 ("arm64: dts: marvell: Enumerate the first AP806 syscon")
c00bc38354cf ("arm64: dts: marvell: Add cpu clock node on Armada 7K/8K")
d04abe999e20 ("arm64: dts: marvell: Add 7k/8k per-port PHYs in SATA nodes")
93ab25e6f5da ("arm64: dts: marvell: Add CP110 COMPHY clocks")
535462c244f9 ("arm64: dts: marvell: armada-37xx: add mailbox node")
200f5c4081e0 ("arm64: dts: marvell: add missing #interrupt-cells property")
fe7f7f229f07 ("arm64: dts: marvell: Enable AP806 thermal throttling with CPUfreq")
b172733dd1c0 ("arm64: dts: marvell: Change core numbering in AP806 thermal-node")
1c2950563a26 ("Merge tag 'mvebu-dt64-5.1-1' of git://git.infradead.org/linux-mvebu into arm/dt")
