23a43cc437e7 ("clk: tegra: Add missing reset deassertion")
a99d744d8c9c ("clk: tegra: clk-dfll: Add suspend and resume support")
36541f0499fe ("clk: tegra: dfll: support PWM regulator control")
923ca1323196 ("clk: tegra: probe deferral error reporting")
8a31d9d94297 ("PM / OPP: Update OPP users to put reference")
7034764a1e4a ("PM / OPP: Add 'struct kref' to struct dev_pm_opp")
37a73ec0c9bb ("PM / OPP: Add per OPP table mutex")
9274c892430e ("PM / OPP: Rename and split _dev_pm_opp_remove_table()")
969fceb3c7e6 ("PM / OPP: Add light weight _opp_free() routine")
63a69ea4b88f ("PM / OPP: Rename _allocate_opp() to _opp_allocate()")
7f8538ebaefc ("PM / OPP: Fix memory leak while adding duplicate OPPs")
bbc17bb8a89b ("Merge branch 'pm-devfreq'")
