2406a307ac7d ("ovl: implement async IO routines")
898cc19d8af2 ("ovl: fix freeze protection bypass in ovl_write_iter()")
8c444d2a971f ("ovl: Open file with data except for the case of fsync")
de30dfd629e2 ("ovl: add ovl_fsync()")
2a92e07edc5e ("ovl: add ovl_write_iter()")
16914e6fc7e1 ("ovl: add ovl_read_iter()")
2ef66b8a03c0 ("ovl: add helper to return real file")
d1d04ef8572b ("ovl: stack file ops")
8ed5eec9d6c4 ("ovl: encode pure upper file handles")
9678e6303057 ("ovl: fix inconsistent d_ino for legacy merge dir")
b93436320c1e ("ovl: re-structure overlay lower layers in-memory")
fa0096e3bad6 ("ovl: do not cleanup unsupported index entries")
0ee931c4e31a ("mm: treewide: remove GFP_TEMPORARY allocation flag")
cf6e7bac6357 ("drm/i915: Add support for drm syncobjs")
99313414dda4 ("Merge branch 'overlayfs-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/vfs")
