241a1f223806 ("x86/kprobes: Use vmalloc special flag")
7298e24f9042 ("x86/kprobes: Set instruction page as executable")
63fef14fc98a ("kprobes/x86: Make insn buffer always ROX and use text_poke()")
c93f5cf571e7 ("kprobes/x86: Fix to set RWX bits correctly before releasing trampoline")
a8d11cd0714f ("kprobes/x86: Consolidate insn decoder users for copying code")
ea1e34fc366b ("kprobes/x86: Use probe_kernel_read() instead of memcpy()")
d0381c81c2f7 ("kprobes/x86: Set kprobes pages read-only")
490154bc68d1 ("kprobes/x86: Make boostable flag boolean")
804dec5bda9b ("kprobes/x86: Do not modify singlestep buffer while resuming")
17880e4d5777 ("kprobes/x86: Use instruction decoder for booster")
129d17e8e8da ("kprobes/x86: Fix the description of __copy_instruction()")
75013fb16f84 ("kprobes/x86: Fix kernel panic when certain exception-handling addresses are probed")
