2464dccab7fe ("ASoC: sun8i-codec: Require an exact BCLK divisor match")
3952ec2ac55a ("ASoC: sun8i-codec: Protect the clock rate while streams are open")
15b45912341e ("ASoC: sun8i-codec: Constrain to compatible sample rates")
6c5326bebd40 ("ASoC: sun8i-codec: Automatically set the system sample rate")
c2b751d76966 ("ASoC: sun8i-codec: Enable all supported sample rates")
afb1a6006299 ("ASoC: sun8i-codec: Support the TDM slot binding")
68a4f2caaa17 ("ASoC: sun8i-codec: Correct the BCLK divisor calculation")
e511aed79632 ("ASoC: sun8i-codec: Round up the LRCK divisor")
1abb43aeadfb ("ASoC: sun8i-codec: Use the provided word size")
7826b8d15ec2 ("ASoC: sun8i-codec: Prepare to extend the DAI driver")
a886990c9525 ("ASoC: sun8i-codec: Use snd_soc_dai_get_drvdata")
18ebd62c30f0 ("ASoC: sun8i-codec: Enable AIF mono/stereo control")
4ab60cef3149 ("ASoC: sun8i-codec: Fix AIF widget channel references")
fc5668f62d08 ("ASoC: sun8i-codec: Correct DAPM widget types")
7b51f3c7029f ("ASoC: sun8i-codec: Consistently name DAPM widgets and routes")
d58b72470879 ("ASoC: sun8i-codec: Sort DAPM controls, widgets, and routes")
ed3caa3bd44c ("ASoC: sun8i-codec: Swap module clock/reset dependencies")
d8f006825ac5 ("ASoC: sun8i-codec: Set up clock tree at probe time")
6b3bb3c82b94 ("ASoC: sun8i-codec: Manage module clock via DAPM")
efb736fb9ece ("ASoC: sun8i-codec: Attach the bus clock to the regmap")
30aff91ec784 ("ASoC: sun8i-codec: Fix ADC_DIG_CTRL field name")
0ba95493023d ("ASoC: sun8i-codec: Fix AIF1_MXR_SRC field names")
fa5c0ca1f90a ("ASoC: sun8i-codec: Fix AIF1_ADCDAT_CTRL field names")
2455e37adef3 ("ASoC: sun8i-codec: Fix AIF1 MODCLK widget name")
b8cbb1cab703 ("ASoC: sun8i-codec: Remove extraneous widgets")
e47d2dcd88fc ("ASoC: sun8i-codec: Add missing mixer routes")
90cac932976e ("ASoC: sun8i-codec: Fix DAPM to match the hardware topology")
150cbf8e66ec ("ASoC: sun8i-codec: Remove unused dev from codec struct")
790b36578e23 ("ASoC: sun8i-codec: use devm_platform_ioremap_resource() to simplify code")
9ee325d029c4 ("ASoC: sun8i-codec: add missing route for ADC")
7e95aac96b55 ("ASoC: sunxi: allow the sun8i-codec driver to be built on ARM64")
13c3bf174bec ("ASoC: sun8i-codec: Don't hardcode BCLK / LRCK ratio")
7ec9b872f975 ("ASoC: sun8i: replace codec to component")
eda85d1fee05 ("ASoC: sun8i-codec: Add ADC support for a33")
316b7758c998 ("ASoC: sun8i-codec: Set the BCLK divider")
92ff5d085ecc ("ASoC: sunxi: make snd_soc_codec_driver structures as const")
fe49cd980fc1 ("ASoC: sun8i-codec: constify snd_soc_dai_ops structure")
9123aa864546 ("ASoC: sun8i-codec: Convert to use SND_SOC_DAPM_AIF_IN")
80405d44c372 ("ASoC: sun8i-codec: Fix space on audio-routing widget")
fa22ca4f905d ("ASoC: sun8i-codec: Convert to SOC_MIXER_ARRAY")
ca14da6e6116 ("ASoC: sun8i-codec: Update mixer to use SOC_DAPM_DOUBLE")
4aa8146c89f3 ("ASoC: sun8i-codec: Remove analog "HP" widget")
36c684936fae ("ASoC: Add sun8i digital audio codec")
dac5f86bc9e6 ("ASoC: sun4i-codec: Add support for A23 codec")
ba2ff3027b5a ("ASoC: sunxi: Add support for A23/A33/H3 codec's analog path controls")
300a18d13f7e ("ASoC: sun4i-codec: Add support for A31 board level audio routing")
8d9e4c9e993f ("ASoC: sun4i-codec: Add support for A31 playback through headphone output")
2f2a3462bc15 ("ASoC: sun4i-codec: Move data structures to add create_card call to quirks")
