24f779dac8f3 ("usb: gadget: f_uac2/u_audio: add feedback endpoint support")
f8cb3d556be3 ("usb: f_uac2: adds support for SS and SSP")
d70f7598c458 ("usb: gadget: u_audio: clean up locking")
298651178043 ("usb: gadget: u_audio: remove struct uac_req")
7de8681be2cd ("usb: gadget: u_audio: Free requests only after callback")
9389044f2708 ("usb: gadget: f_uac2: reset wMaxPacketSize")
f4408a98c4e6 ("usb: gadget: u_audio: Fixed variable declaration coding style issue")
3fa4eaa6c082 ("usb: gadget: f_uac2: disable IN/OUT ep if unused")
56bc61587daa ("usb: gadget: u_audio: protect stream runtime fields with stream spinlock")
773e53d50e22 ("usb: gadget: u_audio: remove cached period bytes value")
96afb54ece0e ("usb: gadget: u_audio: remove caching of stream buffer parameters")
6b37bd78d30c ("usb: gadget: u_audio: update hw_ptr in iso_complete after data copied")
e87581fe0509 ("usb: gadget: f_uac2: fix error handling in afunc_bind (again)")
14e1d56cbea6 ("usb: gadget: f_uac2: endianness fixes.")
eb9fecb9e69b ("usb: gadget: f_uac2: split out audio core")
7158b57a4956 ("usb: gadget: f_uac2: remove platform driver/device creation")
0db56e43359c ("usb: gadget: f_uac2: calculate wMaxPacketSize before endpoint match")
e92b9d449d04 ("usb: gadget: uac2: add req_number as parameter")
88f950a69174 ("usb: gadget: f_uac2: improve error handling")
f1d3861d63a5 ("usb: gadget: f_uac2: fix error handling at afunc_bind")
