2510a2579324 ("drm/rcar-du: Convert to platform remove callback returning void")
0e3a3d553f0c ("drm: rcar-du: lvds: Add runtime PM")
7a043f978ed1 ("drm: rcar-du: Add RZ/G2L DSI driver")
b3c0b3105d9f ("drm: rcar-du: Drop leftovers variables from Makefile")
155358310f01 ("drm: rcar-du: Add R-Car DSI driver")
42d95d1b3a9c ("drm/rcar: stop using 'imply' for dependencies")
c29b6b0b126e ("drm: rcar-du: Don't put reference to drm_device in rcar_du_remove()")
015f2ebb9376 ("drm: rcar-du: Shutdown the display on system shutdown")
5f9af404eec8 ("drm: rcar-du: Fix build error")
b570e88d8827 ("drm/rcar-du: Drop explicit drm_mode_config_cleanup call")
e08e934d6c28 ("drm: rcar-du: Add support for CMM")
fa440d870358 ("drm: rcar-du: lvds: Add support for dual-link mode")
968328496b0f ("drm: rcar-du: lvds: Remove LVDS double-enable checks")
02f2b30032c1 ("drm: rcar-du: lvds: Add API to enable/disable clock output")
06fa0d46b181 ("drm/rcar-du: Replace drm_dev_unref with drm_dev_put")
c25c01361199 ("drm: rcar-du: lvds: D3/E3 support")
c4341442acb1 ("drm: rcar-du: lvds: add R8A77980 support")
5fa8e4a22182 ("drm/panel: Make of_drm_find_panel() return an ERR_PTR() instead of NULL")
289cf155d95d ("Merge tag 'devicetree-for-4.18' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux")
