253fd4ac8068 ("nvme-pci: Re-order nvme_pci_free_ctrl")
770597ecb207 ("nvme-pci: Free tagset if no IO queues")
943e942e6266 ("nvme-pci: limit max IO size and segments to avoid high order allocations")
2b1b7e784a63 ("nvme-pci: fix NULL pointer reference in nvme_alloc_ns")
4caff8fc19f1 ("nvme-pci: don't open-code nvme_reset_ctrl")
999ada28713d ("nvme: check for a live controller in nvme_dev_open")
a6a5149b10ec ("nvme: get rid of nvme_ctrl_list")
d22524a4782a ("nvme: switch controller refcounting to use struct device")
c6424a90da44 ("nvme: simplify nvme_open")
a7a7cbe353a5 ("nvme-pci: add SGL support")
9843f685ae36 ("nvme: use ida_simple_{get,remove} for the controller instance")
d08774738446 ("nvme-pci: Print invalid SGL only once")
5228b3280b9b ("nvme: fix uninitialized prp2 value on small transfers")
86eea2895d11 ("nvme-pci: Remove nvme_setup_prps BUG_ON")
b27c1e683d2c ("nvme-pci: add module parameter for io queue depth")
d09f2b45f346 ("nvme: split nvme_uninit_ctrl into stop and uninit")
20d0dfe65afd ("nvme: move ctrl cap to struct nvme_ctrl")
d858e5f04e58 ("nvme: move queue_count to the nvme_ctrl")
d554b5e1ca64 ("nvme: Quirks for PM1725 controllers")
7aa1f42752f0 ("nvme: use a single NVME_AQ_DEPTH and relax it to 32")
d86c4d8ef31b ("nvme: move reset workqueue handling to common code")
b2a0eb1a0ac7 ("nvme-pci: Remove watchdog timer")
97f6ef6464db ("nvme-pci: remap BAR0 to cover admin CQ doorbell for large stride")
9a6327d2f25b ("nvme: Move transports to use nvme-core workqueue")
c58bd1bf4d46 ("nvme: Don't allow to reset a reconnecting controller")
b282a88d9102 ("nvme-rdma: Get rid of CONNECTED state")
abf87d5e9d57 ("nvme-rdma: rework rdma connection establishment error path")
dc5bc6a9fed4 ("nvme-rdma: Make queue flags bit numbers and not shifts")
3dee63c7d9bf ("nvme-rdma: get rid of unused ctrl lock")
87ad72a59a38 ("nvme-pci: implement host memory buffer support")
8f66439eec46 ("Merge tag 'v4.12-rc5' into for-4.13/block")
