254099d8fafc ("watchdog: max77620: Add support for the max77714 variant")
da9e3f4e30a5 ("watchdog: max77620_wdt: fix potential build errors")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
