2665eb8e2053 ("usb: misc: usb251xb: drop of_match_ptr for ID table")
9243eadc3a13 ("usb: usb251xb: Use of_device_get_match_data()")
905eccc6a509 ("usb: usb251xb: add pm_ops")
73d31def1aab ("usb: usb251xb: Create a ports field collector method")
41f00e6e9e55 ("usb: usb251xb: fix to avoid potential NULL pointer dereference")
22feda47b574 ("usb: usb251xb: Remove unnecessary comparison of unsigned integer with >= 0")
02a50b875046 ("usb: usb251xb: add usb data lane port swap feature")
287c2bb6e1b5 ("usb: usb251xb: Fix property_u32 NULL pointer dereference")
ccdddc0343b8 ("usb: usb251xb: Add 5,6,7 ports boost settings")
384811286f2d ("usb: usb251xb: Add USB251x specific port count setting")
7fcf55847178 ("usb: usb251xb: Add USB2517i specific struct and IDs")
7f7d8ba3b214 ("usb: usb251xb: dt: add unit suffix to oc-delay and power-on-time")
cfa47afe77b3 ("usb: usb251xb: remove max_{power,current}_{sp,bp} properties")
3ec72a2a1e5d ("usb: misc: add USB251xB/xBi Hi-Speed Hub Controller Driver")
