2708a25643ab ("scsi: smartpqi: Add support for new product ids")
6d90615f1346 ("scsi: smartpqi: add sysfs entries")
4fd22c13ad44 ("scsi: smartpqi: add ofa support")
1e46731efd9c ("scsi: smartpqi: check for null device pointers")
02133b68d51d ("scsi: smartpqi: refactor sending controller raid requests")
171c28653a2d ("scsi: smartpqi: turn off lun data caching for ptraid")
3406384b76a7 ("scsi: smartpqi: Add retries for device reset")
b212c2510d7c ("scsi: smartpqi: add support for PQI Config Table handshake")
6917a9cc2818 ("scsi: smartpqi: fully convert to the generic DMA API")
4f078e240806 ("scsi: smartpqi: cleanup doorbell register usage.")
58322fe0069a ("scsi: smartpqi: enhance BMIC cache flush")
336b68193165 ("scsi: smartpqi: add pqi reset quiesce support")
13bede676b98 ("scsi: smartpqi: update timeout on admin commands")
5f310425c8ea ("scsi: smartpqi: update rescan worker")
376fb880a4fb ("scsi: smartpqi: correct aio error path")
3c50976f33f3 ("scsi: smartpqi: add lockup action")
94086f5be3f1 ("scsi: smartpqi: remove qdepth calculations for logical volumes")
d727a776d72b ("scsi: smartpqi: enhance kdump")
bd10cf0be605 ("scsi: smartpqi: add ptraid support")
d87d5474e208 ("scsi: smartpqi: cleanup messages")
