27a0eb8fb69a ("staging: fbtft: fixed format-string errors.")
333c7b940526 ("staging: fbtft: Fixes some alignment issues - Style")
b40f7808a0ed ("staging: fbtft: fix open parentheses alignment")
12eed2f2fb8f ("staging: fbtft: Replace a bit shift by a use of BIT.")
60da70204ead ("staging: fbtft: add helper fbtft_write_buf_dc")
423875c96f16 ("staging: fbtft: Add check on strlcpy() return value")
8414fe11ba2f ("staging: fbtft: Fix buffer overflow vulnerability")
22eb36b8142b ("staging: fbtft: change 'gamma' array to u32")
62f79ecdb8d2 ("staging: fbtft: fix unaligned parentheses")
ced04842d282 ("staging: fbtft: fix checkpatch decimal permissions error")
7c3eaadd0209 ("staging: fbtft: remove custom DMA mapped buffer")
6b5f707c949a ("staging: fbtft: fix code alignment with open parenthesis")
1007e6136c5b ("staging: fbtft: Fix 'line over 80 characters'")
9f8e0562e366 ("staging: fbtft: Convert int arrays to s16")
