27c5fd271d8b ("RDMA/hns: The UD mode can only be configured with DCQCN")
f91696f2f053 ("RDMA/hns: Support congestion control type selection according to the FW")
603bee935f38 ("RDMA/hns: Do shift on traffic class when using RoCEv2")
f93c39bc9547 ("RDMA/hns: Add support for QP stash")
fba429fcf9a5 ("RDMA/hns: Fix missing fields in address vector")
7406c0036f85 ("RDMA/hns: Only record vlan info for HIP08")
d6d91e46210f ("RDMA/hns: Add support for configuring GMV table")
3cb2c996c9dc ("RDMA/hns: Add support for SCCC in size of 64 Bytes")
98912ee82a0c ("RDMA/hns: Add support for QPC in size of 512 Bytes")
09a5f210f67e ("RDMA/hns: Add support for CQE in size of 64 Bytes")
247fc16d734d ("RDMA/hns: Add support for EQE in size of 64 Bytes")
074bf2c2c7a1 ("RDMA/hns: Get udp sport num dynamically instead of using a fixed value")
a247fd28c19b ("RDMA/hns: Remove support for HIP08_A")
cdc1f3e94656 ("RDMA/hns: Refactor hns_roce_v2_set_hem()")
0db6570947f4 ("RDMA/hns: Optimize post and poll process")
9581a356ccad ("RDMA/hns: Rename macro for defining hns hardware page size")
053c0acf52ed ("RDMA/hns: Fix assignment to ba_pg_sz of eqe")
67954a6e379b ("RDMA/hns: Optimize SRQ buffer size calculating process")
ffb1308b88b6 ("RDMA/hns: Move SRQ code to the reasonable place")
54d6638765b0 ("RDMA/hns: Optimize WQE buffer size calculating process")
