27c7bfc5f063 ("mt76: mt76x0u: add support to TP-Link T2UHP")
d6500cf3700f ("mt76x0: add quirk to disable 2.4GHz band for Archer T1U")
86c71d3deefa ("mt76: move eeprom utility routines in mt76x02_eeprom.h")
eef40d209ad0 ("mt76: move common eeprom definitions in mt76x02-lib module")
e87b5039511a ("mt76x0: eeprom files")
ff69c75ee539 ("mt76x0: usb files")
7b4859026ccd ("mt76x0: core files")
7bc04215a66b ("mt76: add driver code for MT76x2e")
c8c240e284b3 ("cfg80211: reg: remove support for built-in regdb")
007f6c5e6eb4 ("cfg80211: support loading regulatory database as firmware file")
bb60b8b35a73 ("Merge tag 'mac80211-next-for-davem-2017-01-13' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next")
