280fe269059f ("soc: imx8m: Add MODULE_LICENSE")
ac34de14ac30 ("Revert "soc: imx8m: change to use platform driver"")
7d981405d0fd ("soc: imx8m: change to use platform driver")
a72132144643 ("soc: imx8m: fix build warning")
fc40200ebf82 ("soc: imx: increase build coverage for imx8m soc driver")
18f662a73862 ("soc: imx: Add i.MX8MP SoC driver support")
768e1a8e0936 ("soc: imx8mq: Read SOC revision from TF-A")
a0708f559e4f ("soc: imx8: Using existing serial_number instead of UID")
8dfe397431e0 ("soc: imx8: Add i.MX8MM UID(unique identifier) support")
3026d0b7a497 ("soc: imx8: Add i.MX8MQ UID(unique identifier) support")
8362fd64f07e ("Merge tag 'armsoc-drivers' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
