286901941fd1 ("drbd: set QUEUE_FLAG_STABLE_WRITES")
b647ad024841 ("drbd: convert to blk_alloc_disk/blk_cleanup_disk")
155bd9d1abd6 ("drbd: remove ->this_bdev")
74f94454099e ("drbd: don't set ->bd_contains")
21cf86614504 ("writeback: remove bdi->congested_fn")
8c911f3d4c07 ("writeback: remove struct bdi_writeback_congested")
492d76b21566 ("writeback: remove {set,clear}_wb_congested")
c62b37d96b6e ("block: move ->make_request_fn to struct block_device_operations")
987a0ef88bf7 ("bcache: stop setting ->queuedata")
84bc83c3baf2 ("drbd: stop using ->queuedata")
dcacbc1242c7 ("bcache: check and adjust logical block size for backing devices")
ac7c5675fa45 ("blk-mq: allow blk_mq_make_request to consume the q_usage_counter reference")
a892c8d52c02 ("block: Inline encryption support for blk-mq")
1b2628397058 ("block: Keyslot Manager for Inline Encryption")
71ac860af824 ("block: move blk_io_schedule() out of header file")
e4581105771b ("block: rename __bio_add_pc_page to bio_add_hw_page")
accea322f543 ("block: add a bio_queue_enter helper")
8cf7961dab42 ("block: bypass ->make_request_fn for blk-mq drivers")
a91b2014fc31 ("bcache: remove a duplicate ->make_request_fn assignment")
cc97923a5bcc ("block: move dma drain handling to scsi")
