28771088953f ("staging: comedi: daqboard2000: Remove function db2k_initialize_dac()")
852d3f917a62 ("staging: comedi: daqboard2000: use shorter, consistent prefix")
1c5a6eab8b2e ("staging: comedi: daqboard2000: remove unused 'card' member")
fba4e898b9c8 ("staging: comedi: daqboard2000: check CPLD status before writing firmware data")
f8d7b3b2f921 ("staging: comedi: daqboard2000: check result of FPGA programming")
7680a2272936 ("staging: comedi: daqboard2000: change daqboard2000_write_cpld() return value")
90bc9cb34bc2 ("staging: comedi: daqboard2000: replace daqboard2000_poll_cpld()")
7cff0b776a7a ("staging: comedi: daqboard2000: check firmware length")
3bc3a8239009 ("staging: comedi: daqboard2000: use type 'u16' for CPLD data and status")
1736bcf3c53f ("staging: comedi: daqboard2000: define macros for CPLD registers")
1d7f14dd927a ("staging: comedi: daqboard2000: use macros from "plx9080.h"")
