287bfaf6fee9 ("drm/i915: Make utility pin asserts more accurate")
2cef35958da8 ("drm/i915: Move per-platform power well hooks to intel_display_power_well.c")
790daf744ea8 ("drm/i915/dmc: move assert_dmc_loaded() to intel_dmc.c")
47f16fe53545 ("drm/i915: Move intel_display_power_well_is_enabled() to intel_display_power_well.c")
3ab5e051cb32 ("drm/i915: Add functions to get a power well's state/name/domains/mask/refcount")
ef1e17089190 ("drm/i915: Move power well get/put/enable/disable functions to a new file")
314fe7dce413 ("drm/i915: Move i915_power_well_regs struct into i915_power_well_ops")
a5c517331279 ("drm/i915: Remove redundant state verification during TypeC AUX power well disabling")
e30e6c7b82a1 ("drm/i915: Move MCHBAR registers to their own header")
573ca6fb97c6 ("drm/i915: Define MCH registers relative to MCHBAR_MIRROR_BASE")
0d53879faada ("drm/i915/gt: Order GT registers by MMIO offset")
bd3de31950ae ("drm/i915/gt: Use consistent offset notation in intel_gt_regs.h")
680a5cd10b9c ("drm/i915/gt: Cleanup spacing of intel_gt_regs.h")
ab9e00a3509a ("drm/i915/gt: Use parameterized RING_MI_MODE")
93cc7aa0b037 ("drm/i915/gt: Move SFC lock bits to intel_engine_regs.h")
4895b90dd510 ("drm/i915/gt: Drop duplicate register definition for VDBOX_CGCTL3F18")
d946bc44aa0b ("drm/i915: Disable unused power wells left enabled by BIOS")
22ba60f617bd ("drm/i915: Move [more] GT registers to their own header file")
0d6419e9c855 ("drm/i915: Move GT registers to their own header file")
e71a74122863 ("drm/i915: Parameterize MI_PREDICATE registers")
