28a4f5609c9a ("drm/vgem: Drop struct drm_vgem_gem_object")
71bb23c707c1 ("drm/vgem: Pin our pages for dmabuf exports")
2098105ec65c ("drm: drop drm_[cm]alloc* helpers")
af33a9190d02 ("drm/vgem: Enable dmabuf import interfaces")
f566ceb165f8 ("drm/amdgpu: add alloc/free for multi level PDs V2")
72a7ec5cf691 ("drm/amdgpu: handle multi level PD size calculation (v2)")
67003a15b736 ("drm/amdgpu: generalize page table level")
49ac8a24caa9 ("drm/amdgpu: add the VM pointer to the amdgpu_pte_update_params as well")
a24960f321dc ("drm/amdgpu: rename page_directory_fence to last_dir_update")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
663e4577a573 ("drm/amdgpu: separate page table allocation from mapping")
4388fc2ab0e8 ("drm/amdgpu: make set_prt callback optional and fix error handling")
5463545b9280 ("drm/amdgpu: add a callback to set vm mapping flags")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
451bc8eb8fe6 ("drm/amdgpu: fix PRT teardown on VM fini v3")
0b15f2fc3ca2 ("drm/amdgpu: add OOM fallback on PRT teardown (v2)")
1b04e4129dcd ("drm/amdgpu: minor PRT turnoff fix (v2)")
603adfe83a56 ("drm/amdgpu: implement PRT for GFX8 v2")
62cd91f99e6b ("drm/amdgpu: implement PRT for GFX7 v2")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
