297249569932 ("net: fix generic XDP to handle if eth header was mangled")
02671e23e7b3 ("xsk: wire up XDP_SKB side of AF_XDP")
f761312023a1 ("bpf: fix xdp_generic for bpf_adjust_tail usecase")
198d83bb3bec ("bpf: make generic xdp compatible w/ bpf_xdp_adjust_tail")
e817f85652c1 ("xdp: generic XDP handling of xdp_rxq_info")
c060bc6115b6 ("bpf: make function xdp_do_generic_redirect_map() static")
9c270af37bb6 ("bpf: XDP_REDIRECT enable use of cpumap")
6710e1126934 ("bpf: introduce new bpf cpu map type BPF_MAP_TYPE_CPUMAP")
de8f3a83b0a0 ("bpf: add meta pointer for direct access")
7c3001313396 ("bpf: fix ri->map_owner pointer on bpf_prog_realloc")
96c5508e3012 ("xdp: implement xdp_redirect_map for generic XDP")
109980b894e9 ("bpf: don't select potentially stale ri->map from buggy xdp progs")
7df13219d757 ("tun: reserve extra headroom only when XDP is set")
59a308967589 ("xdp: separate xdp_redirect tracepoint in map case")
f5836ca5e986 ("xdp: separate xdp_redirect tracepoint in error case")
b06337dfdb16 ("xdp: make xdp tracepoints report bpf prog id instead of prog_tag")
8d3b778ff544 ("xdp: tracepoint xdp_redirect also need a map argument")
c31e5a4876cd ("xdp: remove redundant argument to trace_xdp_redirect")
464bc0fd6273 ("bpf: convert sockmap field attach_bpf_fd2 to type")
315ec3990efd ("xdp: get tracepoints xdp_exception and xdp_redirect in sync")
a87358558720 ("xdp: remove net_device names from xdp_redirect tracepoint")
2facaad6000f ("xdp: make generic xdp redirect use tracepoint trace_xdp_redirect")
d08adb82fda5 ("xdp: remove bpf_warn_invalid_xdp_redirect")
e4a8e817d3cb ("bpf: misc xdp redirect cleanups")
96eabe7a40aa ("bpf: Allow selecting numa node during map creation")
4c03bdd7b5c0 ("xdp: adjust xdp redirect tracepoint to include return error code")
ae2b27b859a1 ("bpf: fix a return in sockmap_get_from_fd()")
6bdc9c4c31c8 ("bpf: sock_map fixes for !CONFIG_BPF_SYSCALL and !STREAM_PARSER")
6f6d33f3b3d0 ("bpf: selftests add sockmap tests")
69e8cc134bcb ("bpf: sockmap sample program")
8a31db561566 ("bpf: add access to sock fields and pkt data from sk_skb programs")
174a79ff9515 ("bpf: sockmap with sk redirect support")
b005fd189cec ("bpf: introduce new program type for skbs on sockets")
761876c857cb ("tap: XDP support")
66ccbc9c87c2 ("tap: use build_skb() for small packet")
b4e432f1000a ("bpf: enable BPF_J{LT, LE, SLT, SLE} opcodes in verifier")
996139e801fd ("selftests: bpf: add a test for XDP redirect")
b03c9f9fdc37 ("bpf/verifier: track signed and unsigned min/max values")
f1174f77b50c ("bpf/verifier: rework value tracking")
eb48d682814c ("bpf: fix the printing of ifindex")
29fda25a2d31 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
