2978996f6200 ("x86/entry: Use int everywhere for system call numbers")
b337b4965e3a ("x86/entry: Treat out of range and gap system calls the same")
3e5e7f7736b0 ("x86/entry: Reverse arguments to do_syscall_64()")
9caa7ff509ad ("x86/entry: Fix noinstr fail")
4facb95b7ada ("x86/entry: Unbreak 32bit fast syscall")
167fd210ec05 ("x86/entry: Use generic syscall exit functionality")
27d6b4d14f5c ("x86/entry: Use generic syscall entry function")
a377ac1cd9d7 ("x86/entry: Move user return notifier out of loop")
0b085e68f407 ("x86/entry: Consolidate 32/64 bit syscall entry")
8d5ea35c5e91 ("x86/entry: Consolidate check_user_regs()")
b35ad8405d39 ("Merge branch 'core/entry' into x86/entry")
