29a7bb71a833 ("arm64: dts: exynos: remove redundant status=okay in Exynos5433 TM2")
83089bb9a30d ("arm64: dts: exynos: Make TM2 and TM2E independent from each other")
2f3e77392099 ("arm64: dts: exynos: Fix wrong values for ldo23 and ldo25 on TM2/TM2E")
7c294e002641 ("arm64: dts: exynos: Remove unsupported regulator-always-off property from TM2E")
d74b9db5e8e0 ("arm64: dts: exynos: Comply to the samsung pinctrl naming convention in TM2")
4c50383e8747 ("arm64: dts: exynos: Use macros for pinctrl configuration on Exynos5433")
295b8c5915e3 ("arm64: dts: exynos: Add support of bus frequency using VDD_INT on Exynos5433 TM2")
2a4c744fcb15 ("arm64: dts: exynos: Enable HS400 mode for eMMC for TM2")
34d05111226b ("arm64: dts: exynos: Add the mshc_2 node for supporting T-Flash")
74c78036d5b5 ("arm64: dts: exynos: TM2 - add support for MFC video codec device")
e036c75ae2fa ("arm64: dts: exynos: TM2 - add support for JPEG codec device")
88b9ca09c5ce ("arm64: dts: exynos: TM2 - add support for GScaler devices")
4eb74a7c24d7 ("arm64: dts: exynos: TM2 - remove unused UART3 and set clocks directly on CMU")
d41fa3f02812 ("arm64: dts: exynos: Assign parent clock of the clkout clock for TM2 board")
4c9eec94a556 ("arm64: dts: exynos: Move FSYS CMU configuration from Exynos5433 dtsi to TM2 dts")
8ac46fc57df8 ("arm64: dts: exynos: Add dts file for Exynos5433-based TM2E board")
01e5d2352152 ("arm64: dts: exynos: Add dts file for Exynos5433-based TM2 board")
5f04c4cfcc92 ("arm64: dts: exynos: Add dtsi files for Samsung Exynos5433 64bit SoC")
