2a1a310c0cfe ("drm/tegra: Make gather_bo_ops static")
13abe0bb15ce ("drm/tegra: Implement job submission part of new UAPI")
fc34833640a1 ("drm/tegra: Implement syncpoint management UAPI")
d7c591bc1a3f ("drm/tegra: Implement new UAPI")
41f71629b4c4 ("drm/tegra: replace idr_init() by idr_init_base()")
fa6661b7aa0b ("drm/tegra: Optionally attach clients to the IOMMU")
7edd7961e58d ("drm/tegra: Simplify IOMMU group selection")
a7303f773571 ("drm/tegra: Do not use ->load() and ->unload() callbacks")
aacdf1984973 ("drm/tegra: Move IOMMU group into host1x client")
7baa943e0bb2 ("drm/tegra: vic: Use common IOMMU attach/detach code")
0301196b5719 ("drm/tegra: Use DRM_DEBUG_DRIVER for driver messages")
051172e8c1ce ("drm/tegra: Fix ordering of cleanup code")
d6891db2ad0a ("drm/tegra: remove irrelevant DRM_UNLOCKED flag")
0424fdaf883a ("drm/prime: Actually remove DRIVER_PRIME everywhere")
90b86fcc47b4 ("DRM: Add KMS driver for the Ingenic JZ47xx SoCs")
5fc537bfd000 ("drm/mcde: Add new driver for ST-Ericsson MCDE")
08269364808f ("Merge branch 'drm-legacy-cleanup' of git://people.freedesktop.org/~airlied/linux into drm-next")
