2a656cad337e ("mm/highmem: Take kmap_high_get() properly into account")
298fa1ad5571 ("highmem: Provide generic variant of kmap_atomic*")
955cc774f286 ("mm/highmem.c: clean up endif comments")
7438f36310dd ("parisc/kmap: remove duplicate kmap code")
20b271dfe9d9 ("arch/kmap: define kmap_atomic_prot() for all arch's")
d8c25836fa16 ("arch/kmap: don't hard code kmap_prot values")
abca2500c0c1 ("arch/kunmap_atomic: consolidate duplicate code")
78b6d91ec7bb ("arch/kmap_atomic: consolidate duplicate code")
ee9bc5fdf5b6 ("{x86,powerpc,microblaze}/kmap: move preempt disable")
e23c45976f82 ("arch/kunmap: remove duplicate kunmap implementations")
525aaf9bad00 ("arch/kmap: remove redundant arch specific kmaps")
2159687248dd ("arch/xtensa: move kmap build bug out of the way")
01c4b788e01b ("arch/kmap: remove BUG_ON()")
c5acad84cf1e ("mm: Add write-protect and clean utilities for address space ranges")
010c164a5fa7 ("mm: move memcmp_pages() and pages_identical()")
cbd34da7dc9a ("mm: move the powerpc hugepd code to mm/gup.c")
b970afcfcabd ("Merge tag 'powerpc-5.2-1' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
