2a681cfa5bb4 ("mm: move p?d_alloc_track to separate header file")
f089dcc74226 ("mm: remove __ARCH_HAS_5LEVEL_HACK and include/asm-generic/5level-fixup.h")
d8626138009b ("mm: add functions to track page directory modifications")
f949286c668a ("mm: remove __ARCH_HAS_4LEVEL_HACK and include/asm-generic/4level-fixup.h")
bffd9723477a ("asm-generic/tlb: stub out p4d_free_tlb() if nop4d ...")
b08861d10bbe ("asm-generic/tlb: stub out pud_free_tlb() if nopud ...")
0cfaee2af3a0 ("include/asm-generic/5level-fixup.h: fix variable 'p4d' set but not used")
8e2d43405b22 ("lib/ioremap: ensure break-before-make is used for huge p4d mappings")
36ddc5a78c87 ("lib/ioremap: ensure phys_addr actually corresponds to a physical address")
d239865ac804 ("ioremap: rework pXd_free_pYd_page() API")
9577dd748648 ("kasan: rename kasan_zero_page to kasan_early_shadow_page")
e57d9f638af9 ("Merge branch 'x86-mm-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
