2a6b56aafb0c ("arm64: dts: imx8m[m,q]-evk: change to use off-on-delay-us in regulator")
aa71d0648318 ("arm64: dts: imx8mm: Split the imx8mm evk board dts to a common dtsi")
674b05798f40 ("arm64: dts: imx8mm-evk: Align regulator names with schema")
0e825b32c033 ("arm64: dts: imx8mm-evk: Replace deprecated phy reset properties")
6a62bc369dcf ("arm64: dts: imx8mm-evk: remove orphaned pinctrl-names property")
fa1652340af8 ("arm64: dts: imx8mm-evk: Add flexspi support")
b9c7113bbdda ("arm64: dts: imx8mm-evk: add two parameters for samsung picophy tuning")
4fd6b5735c03 ("arm64: dts: imx8mm-evk: correct ldo1/ldo2 voltage range")
f3fe96017f09 ("arm64: dts: imx8mm-evk: Add secondary cpus supply")
e1437b09449a ("arm64: dts: imx8mm: Memory node should be in board DT")
0376f6ec9eb8 ("arm64: dts: imx8m: Add ddr controller nodes")
791b02da0a70 ("arm64: dts: imx8mn: Create EVK dtsi file for common use")
0bd0512d0692 ("arm64: dts: imx8mn: Move usdhc clocks assignment to board DT")
03750c3796cc ("arm64: dts: imx8mm: Move usdhc clocks assignment to board DT")
e8b395b23643 ("arm64: dts: imx8mm-evk: Assigned clocks for audio plls")
caa2ac29726e ("arm64: dts: imx8mn-ddr4-evk: Move iomuxc node to end of file")
c871335217e7 ("arm64: dts: imx8mm-evk: Enable pca6416 on i2c3 bus")
4a79aed983dc ("arm64: dts: imx8mm-evk: Add i2c3 support")
d11ece801891 ("arm64: dts: imx8mm-evk: Adjust i2c nodes following alphabetical sort")
2d8e0747e5ad ("arm64: dts: imx8mn: add ddr pmu node")
