2b2dce809920 ("pinctrl: meson: Rename REG_* to MESON_REG_*")
f088ab6d4f4c ("pinctrl: meson: fix drive strength register and bit calculation")
b22a7f85443e ("pinctrl: meson: add output support in pinconf")
6ea3e3bbef37 ("pinctrl: meson: add support of drive-strength-microamp")
9959d9a747fd ("pinctrl: meson: Rework enable/disable bias part")
614b1868a125 ("pinctrl: meson: fix pull enable register calculation")
e39f9dd8206a ("pinctrl: meson: fix pinconf bias disable")
ce385aa24a0d ("pinctrl: meson: rework pinmux ops")
277d14eb815f ("pinctrl: meson: separate soc drivers")
70e5ecb1b994 ("pinctrl: meson: get rid of pin_base")
634e40b0c2bd ("pinctrl: meson: remove offset from pinctrl")
5a6ae9b80139 ("pinctrl: meson-gxl: add tsin_a pins")
6c9dc8435765 ("pinctrl: meson: add interrupts to pinctrl data")
4c8127cb5239 ("pinctrl: meson-gxbb: remove non-existing pin GPIOX_22")
82e1e5cd30f5 ("pinctrl: meson-gxl: Add Ethernet PHY LEDS pins")
690dead29019 ("pinctrl: meson-gxl: Add CEC pins")
dd0ff54dd724 ("pinctrl: meson-gxbb: Add CEC pins")
b11ec68fe12c ("pinctrl: meson-gxl: Fix typo in AO SPDIF pins")
13586b31c749 ("pinctrl: meson-gxl: Fix typo in AO I2S pins")
34e61801a3b9 ("pinctrl: meson-gxbb: Add missing GPIODV_18 pin entry")
