2bbcd6590a25 ("soc: ti: omap-prm: Configure omap4 and 5 l4_abe power domain")
f8f91486e8e7 ("soc: ti: omap-prm: Configure sgx power domain for am3 and am4")
58cbff023bfa ("soc: ti: omap-prm: Add basic power domain support")
5478f912d225 ("soc: ti: omap-prm: add omap5 PRM data")
01f5069efa62 ("soc: ti: omap-prm: add am4 PRM data")
59de827750f2 ("soc: ti: omap-prm: add dra7 PRM data")
8aa35504a0b9 ("soc: ti: omap-prm: add data for am33xx")
0f0faaf4d7ff ("soc: ti: omap-prm: add omap4 PRM data")
d30cd83f6853 ("soc: ti: omap-prm: add support for denying idle for reset clockdomain")
c5117a78dd88 ("soc: ti: omap-prm: poll for reset complete during de-assert")
3e99cb214f03 ("soc: ti: add initial PRM driver with reset control support")
afe761f8d3e9 ("soc: ti: Add pm33xx driver for basic suspend support")
