2bc3e1f21b06 ("ASoC: soc-pcm: cleanup cppcheck warning at soc_pcm_apply_msb()")
a4be4187b2bf ("ASoC: soc: use for_each_rtd_codecs/cpus_dai() macro")
a9ee331b537a ("ASoC: soc-pcm: Do Digital Mute for both CPU/Codec in same timing.")
67ad877757ce ("ASoC: soc-pcm: check DAI's activity more simply")
ac5bf39e3968 ("ASoC: soc-dapm: don't use rtd->cpu_dai on for_each_rtd_cpu_dai()")
0e9cf4c452ad ("ASoC: pcm: check if cpu-dai supports a given stream")
de6214a33633 ("ASoC: Add multiple CPU DAI support in DAPM")
6c4b13b51aa3 ("ASoC: Add dapm_add_valid_dai_widget helper")
19bdcc7aeed4 ("ASoC: Add multiple CPU DAI support for PCM ops")
76afa64374a7 ("ASoC: Add initial support for multiple CPU DAIs")
0c01f6ca8e4c ("ASoC: soc-pcm: add snd_soc_dai_get_widget()")
57be92066f68 ("ASoC: soc-pcm: cleanup soc_pcm_apply_msb()")
acf253c11329 ("ASoC: soc-pcm: add snd_soc_dai_get_pcm_stream()")
0f6011fd79a2 ("ASoC: soc-pcm: merge playback/cature_active into stream_active")
93597fae552a ("ASoC: soc-pcm: use dai_get_widget() at dpcm_get_be()")
5d9fa03e6c35 ("ASoC: soc-pcm: tidyup soc_pcm_open() order")
62c86d1d5fd9 ("ASoC: soc-pcm: move soc_pcm_close() next to soc_pcm_open()")
dd03907bf129 ("ASoC: soc-pcm: call snd_soc_component_open/close() once")
b56be800f129 ("ASoC: soc-pcm: call snd_soc_dai_startup()/shutdown() once")
e82ebffce3ec ("ASoC: soc-pcm: don't use bit-OR'ed error")
