2beb4a53fc3f ("x86/signal: Detect and prevent an alternate signal stack overflow")
2722146eb784 ("x86/fpu: Remove fpu->initialized")
2f7726f95557 ("x86/fpu: Track AVX-512 usage of tasks")
2224d6165281 ("x86/fpu: Fix i486 + no387 boot crash by only saving FPU registers on context switch if there is an FPU")
bd7dc5a6afac ("x86/entry/32: Pull the MSR_IA32_SYSENTER_CS update code out of native_load_sp0()")
7f1487c59b7c ("x86/fpu: Fix stale comments about lazy FPU logic")
e4a81bfcaae1 ("x86/fpu: Rename fpu::fpstate_active to fpu::initialized")
4618e90965f2 ("x86/fpu: Fix fpu__activate_fpstate_read() and update comments")
99dc26bda233 ("x86/fpu: Remove struct fpu::fpregs_active")
6cf4edbe0526 ("x86/fpu: Decouple fpregs_activate()/fpregs_deactivate() from fpu->fpregs_active")
f1c8cd017607 ("x86/fpu: Change fpu->fpregs_active users to fpu->fpstate_active")
b6aa85558d7e ("x86/fpu: Split the state handling in fpu__drop()")
b3a163081c28 ("x86/fpu: Simplify fpu->fpregs_active use")
99504819fc64 ("x86/asm/32: Remove a bunch of '& 0xffff' from pt_regs segment reads")
c3edc4010e9d ("sched/headers: Move task_struct::signal and task_struct::sighand types and accessors into <linux/sched/signal.h>")
11701c676836 ("sched/headers: Move task->mm coredumping related defines and methods from <linux/sched.h> to <linux/sched/coredump.h>")
dea38c74cb92 ("sched/headers: Move loadavg related definitions from <linux/sched.h> to <linux/sched/loadavg.h>")
3f07c0144132 ("sched/headers: Prepare for new header dependencies before moving code to <linux/sched/signal.h>")
f7ccbae45c5e ("sched/headers: Prepare for new header dependencies before moving code to <linux/sched/coredump.h>")
6e84f31522f9 ("sched/headers: Prepare for new header dependencies before moving code to <linux/sched/mm.h>")
