2bee1b58484f ("mips: add support for folded p4d page tables")
31168f033e37 ("mips: drop __pXd_offset() macros that duplicate pXd_index() ones")
3ed6751bb8fa ("mips: fix build when "48 bits virtual memory" is enabled")
35476311e529 ("MIPS: Add partial 32-bit huge page support")
c56e7a4c3e77 ("MIPS: mm: adjust PKMAP location")
3377e227af44 ("MIPS: Add 48-bit VA space (and 4-level page tables) for 4K pages.")
9849a5697d3d ("arch, mm: convert all architectures to use 5level-fixup.h")
c137a2757b88 ("powerpc/mm/autonuma: switch ppc64 to its own implementation of saved write")
f0c0c330f7bb ("KVM: MIPS/MMU: Add GPA PT mkclean helper")
06c158c96ed8 ("KVM: MIPS/MMU: Convert guest physical map to page table")
7a156e9f822d ("KVM: MIPS: Drop vm_init() callback")
4c86460cbc03 ("KVM: MIPS/MMU: Convert commpage fault handling to page tables")
7e3d2a750bcb ("KVM: MIPS/MMU: Convert TLB mapped faults to page tables")
fb99589391a9 ("KVM: MIPS/MMU: Convert KSeg0 faults to page tables")
aba8592950f1 ("KVM: MIPS/MMU: Invalidate stale GVA PTEs on TLBW")
a31b50d741bd ("KVM: MIPS/MMU: Invalidate GVA PTs on ASID changes")
f7f1427dc0c6 ("KVM: MIPS/T&E: Allocate GVA -> HPA page tables")
630766b3694f ("KVM: MIPS: Wire up vcpu uninit")
a7ebb2e410f8 ("KVM: MIPS/T&E: active_mm = init_mm in guest context")
91cdee5710d5 ("KVM: MIPS/T&E: Restore host asid on return to host")
a2c046e40ff1 ("KVM: MIPS: Add vcpu_run() & vcpu_reenter() callbacks")
c550d53934d8 ("KVM: MIPS: Remove duplicated ASIDs from vcpu")
1581ff3dbf69 ("KVM: MIPS/MMU: Move preempt/ASID handling to implementation")
a60b8438bdba ("KVM: MIPS: Convert get/set_regs -> vcpu_load/put")
1534b3964901 ("KVM: MIPS/MMU: Simplify ASID restoration")
