2bffddedfcd4 ("mt76: remove retry_q from struct mt76_txq and related code")
f099c2e5de8f ("mt76: remove struct mt76_sw_queue")
e1378e5228aa ("mt76: rely on AQL for burst size limits on tx queueing")
513d6acb97d4 ("mt76: remove swq from struct mt76_sw_queue")
d80e52c7b6c4 ("mt76: remove qid argument to drv->tx_complete_skb")
fe5b5ab52e9d ("mt76: unify queue tx cleanup code")
16254fc51f7d ("mt76: sdio: fix use of q->head and q->tail")
95f61e17eff3 ("mt76: usb: fix use of q->head and q->tail")
e17d79458729 ("mt76: mt7615: significantly reduce interrupt load")
0b51f1865383 ("mt76: dma: update q->queued immediately on cleanup")
481e34a702b7 ("mt76: mt7915: simplify aggregation session check")
c50d105aa7b2 ("mt76: move mt76_check_agg_ssn to driver tx_prepare calls")
577dbc6c656d ("mt76: mt7915: enable offloading of sequence number assignment")
3dff19180085 ("mt76: mt7915: increase tx retry count")
1daf2522fa16 ("mt76: mt7915: clean up station stats polling and rate control update")
6e4f584e2be6 ("mt76: mt7615: do not do any work in napi poll after calling napi_complete_done()")
40fde8c48695 ("mt76: mt7615: only clear unmasked interrupts in irq tasklet")
27d5c528a7ca ("mt76: fix double DMA unmap of the first buffer on 7615/7915")
974327a4a717 ("mt76: mt76s: move tx processing in a dedicated wq")
0825af2d3307 ("mt76: mt7615: reschedule runtime-pm receiving a tx interrupt")
763d750c3848 ("mt76: do not inject packets if MT76_STATE_PM is set")
d6e08f2be710 ("mt76: mt7663s: move drv_own/fw_own in mt7615_mcu_ops")
2cfd71f1a43e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers.git")
