2c933755eaaa ("platform/x86: wmi: Decouple ACPI notify handler from wmi_block_list")
ed72a2b50b75 ("platform/x86: wmi: Remove debug_event module param")
f763fd73b181 ("platform/x86: wmi: Remove debug_dump_wdg module param")
cbf54f37600e ("platform/x86: wmi: Skip blocks with zero instances")
4186a47dbfbc ("platform/x86: wmi: Decouple probe deferring from wmi_block_list")
c710765a4742 ("platform/x86: wmi: Drop forward declaration of static functions")
134038b075cb ("platform/x86: wmi: Allow duplicate GUIDs for drivers that use struct wmi_driver")
264e8de27baa ("platform/x86: wmi: replace usage of found with dedicated list iterator variable")
8c33915d77a5 ("platform/x86: wmi: Add no_notify_data flag to struct wmi_driver")
b8d4d35074fd ("platform/x86: wmi: change notification handler type")
25be44f6e2fc ("platform/x86: wmi: introduce helper to retrieve event data")
51142a0886bd ("platform/x86: wmi: introduce helper to determine type")
57f2ce892113 ("platform/x86: wmi: introduce helper to generate method names")
e7b2e33449e2 ("platform/x86: wmi: introduce helper to convert driver to WMI driver")
1c23ab912810 ("platform/x86: wmi: improve debug messages")
f5431bf1e678 ("platform/x86: wmi: move variables")
67f472fdacf4 ("platform/x86: wmi: use guid_t and guid_equal()")
285dd01a6cfe ("platform/x86: wmi: use bool instead of int")
e83c799270e1 ("platform/x86: wmi: remove stray empty line")
c06a2fde7982 ("platform/x86: wmi: remove unnecessary casts")
