2d1bf1fc778b ("ARM: dts: uniphier: Add missing reg properties for glue layer")
97837505f067 ("ARM: dts: uniphier: Add ahci controller nodes for PXs2")
d5566de59bdd ("ARM: dts: uniphier: Add ahci controller nodes for Pro4")
8b1d9ec4c20b ("ARM: dts: uniphier: Add USB3 controller nodes for Pro5")
f215c5ef7c40 ("ARM: dts: uniphier: rename NAND node names to follow json-schema")
8bb2f53203a3 ("ARM: dts: uniphier: Add USB2 PHY nodes")
45be1573ad19 ("ARM: dts: uniphier: Add USB3 controller nodes")
e3cc931921d2 ("ARM: dts: uniphier: add AVE ethernet node")
6fa9b0255099 ("ARM: dts: uniphier: add has-transaction-translator property to usb node for LD4, sLD8 and Pro4")
6b9681867c10 ("ARM: dts: uniphier: add efuse node for UniPhier 32bit SoC")
80a687041a21 ("ARM: dts: uniphier: add AIDET nodes")
69f9cdc63319 ("ARM: dts: uniphier: add Denali NAND controller node")
2752bcaa1a94 ("ARM: dts: uniphier: make 32bit SoC DTSI linear")
6c0dceaae604 ("ARM: dts: uniphier: increase register region size of sysctrl node")
