2d41947ec2c0 ("media: i2c: imx290: Add support for imx327 variant")
ffbe3d825174 ("media: i2c: imx290: Add support for 74.25MHz external clock")
044c2bfd0036 ("media: i2c: imx290: Remove duplicated write to IMX290_CTRL_07")
9fe4eee963bb ("media: i2c: imx290: Convert V4L2_CID_VBLANK to read/write")
08a0061db717 ("media: i2c: imx290: Convert V4L2_CID_HBLANK to read/write")
d0347f9889e3 ("media: i2c: imx290: Use CSI timings as per datasheet")
de39557748cf ("media: i2c: imx290: Support 60fps in 2 lane operation")
bc35f9a21a55 ("media: i2c: imx290: Fix the pixel rate at 148.5Mpix/s")
9a78e9372193 ("media: i2c: imx290: Match kernel coding style on whitespace")
8bb19dd7e1d7 ("media: i2c: imx290: Add support for the mono sensor variant")
76c001287f6a ("media: i2c: imx290: Simplify imx290_set_data_lanes()")
7d399658f7c6 ("media: i2c: imx290: Configure data lanes at start time")
02852c01f654 ("media: i2c: imx290: Initialize runtime PM before subdev")
a8c3e0c1bf1e ("media: i2c: imx290: Use runtime PM autosuspend")
10591fe63691 ("media: i2c: imx290: Rename, extend and expand usage of imx290_pixfmt")
a2514b9a634a ("media: i2c: imx290: Use V4L2 subdev active state")
e5d363ca82b9 ("media: i2c: imx290: Factor out clock initialization to separate function")
6b69c52277ed ("media: i2c: imx290: Factor out DT parsing to separate function")
ee4ce8936693 ("media: i2c: imx290: Factor out black level setting to a function")
693b5cb598cc ("media: i2c: imx290: Compute pixel rate and blanking in one place")
