2d4dd776e902 ("ASoC: sh: Update to use set_fmt_new callback")
7704a82e271a ("ASoC: rsnd: use inclusive language for DAIFMT mask")
03e786bd4341 ("ASoC: sh: Add RZ/G2L SSIF-2 driver")
029217652256 ("ASoC: rsnd: add .auto_selectable_formats support")
cf01245db899 ("ASoC: fsi: don't use discriminatory terms for comment")
f7c7a24b7d0c ("ASoC: rsnd: don't use discriminatory terms for comment")
4d230d127106 ("ASoC: rsnd: fixup not to call clk_get/set under non-atomic")
bf23c6a3813a ("ASoC: rsnd: move rsnd_ssi_config_init() execute condition into it.")
ef4cf5d6a143 ("ASoC: rsnd: add rsnd_ssi_clk_query()")
07b7acb51d28 ("ASoC: rsnd: update pointer more accurate")
6b8530cc056e ("ASoC: rcar: ssi: don't set SSICR.CKDV = 000 with SSIWSR.CONT")
4821d914fe74 ("ASoC: rsnd: use dma_sync_single_for_xxx() for IOMMU")
edce5c496c6a ("ASoC: rsnd: Request/Release DMA channel each time")
10a9cca13220 ("ASoC: rsnd: add nolock_start/stop callback")
b99305d20122 ("ASoC: rsnd: remove non DT support for DMA")
0af5c01a79ad ("ASoC: rsnd: amend .probe/.remove call for DPCM")
