2d983a375511 ("ARM: dts: am335x: Guardian: Enable UART port two")
12afc0cf8121 ("ARM: dts: Drop pointless status changing for am3 musb")
e3630fd9aa2a ("ARM: dts: Add support for phyBOARD-REGOR-AM335x")
361df7797666 ("ARM: dts: am335x: Add support for Bosch Guardian")
30fd611af55c ("ARM: dts: am335x: add common file for UC-2100 series")
91f6278bfa39 ("ARM: dts: am335x: add am335x-sancloud-bbe board support")
bb3e3fbbac86 ("ARM: dts: Add DT support for Octavo Systems OSD3358-SM-RED based on TI AM335x")
f9d1dec9fbce ("ARM: dts: am335x-sl50: set dr_mode to otg")
047905376a16 ("ARM: dts: Add am335x-pocketbeagle")
f88bf4fceaa1 ("ARM: dts: am33xx: add PDU001 board")
204c84072063 ("ARM: dts: am335x-boneblue: enable usarts")
5e452865954f ("ARM: dts: am335x: add support for Moxa UC-8100-ME-T open platform")
accc55d9baeb ("ARM: dts: Add am335x-boneblue")
bb07a829ec38 ("ARM: dts: Add support for phyCORE-AM335x PCM-953 carrier board")
18175c385281 ("ARM: dts: am335x-wega: Set USB0 mode to otg")
fbb5850bd3c1 ("ARM: dts: Add am335x-boneblack-wireless")
