2e539b735d86 ("gpio: tegra186: remove unneeded loop in tegra186_gpio_init_route_mapping()")
210386804745 ("gpio: tegra186: Support multiple interrupts per bank")
ca038748068f ("gpio: tegra186: Force one interrupt per bank")
2606e7c9f5fc ("gpio: tegra186: Add ACPI support")
ffa91e7ca142 ("gpio: tegra186: Add Tegra194 pin ranges for GG.0 and GG.1")
b64d6c9a6a05 ("gpio: tegra186: Add support for pin ranges")
adce11839322 ("gpio: tegra186: Add debounce support")
22635ed8a20d ("gpio: tegra186: Program interrupt route mapping")
13a62a56aa4c ("gpio: tegra186: Derive register offsets from bank/port")
a6e191963f3b ("Merge remote-tracking branch 'driver-core/driver-core-next' into gpio/for-next")
