2e7c4c3c2fe7 ("arm64: dts: ls208xa: add PCS MDIO and PCS PHY nodes")
dd2ab5c8b81e ("arm64: dts: ls2088ardb: add PHY nodes for the AQR405 PHYs")
173fb0a3f9fb ("arm64: dts: ls2088ardb: add PHY nodes for the CS4340 PHYs")
0420dde30a90 ("arm64: dts: ls208xa: add the external MDIO nodes")
fe844f1936c9 ("arm64: dts: fsl: add ptp timer node for dpaa2 platforms")
703c5e40fd8e ("arm64: dts: lx2160a: Add fsl-mc node")
83c58a55ce78 ("arm64: dts: ls1088: add smmu device node")
a2468676cc82 ("arm64: dts: ls1088a: Move fsl-mc node")
d548c217c6a3 ("arm64: dts: add QorIQ LX2160A SoC support")
cc223282a41f ("arm64: dts: ls1088a: add DT node of watchdog")
647911c85aef ("arm64: dts: ls1088a: add PCIe controller DT nodes")
51b29445cbed ("arm64: dts: ls: Add optee node")
5334e1a24967 ("arm64: dts: ls1088a: add cpu idle support")
1e09dec932ba ("arm64: dts: freescale: ls1088a: add crypto node")
a51532308f07 ("arm64: dts: freescale: ls208xa: add crypto node")
90034d1bbcbd ("arm64: dts: freescale: ls208xa: share aliases node")
e4990b4448af ("arm64: dts: ls1088a: Add TMU device tree support")
7a5d73479fe4 ("arm64: dts: Add support for FSL's LS1088A SoC")
df72c23ea2fc ("arm64: dts: freescale: ls2088a: Add DTS support for FSL's LS2088A SoC")
c2f6a472be3a ("arm64: dts: freescale: ls2080a: Split devicetree for code resuability")
ba3213602d28 ("arm64: dts: Add support for FSL's LS1012A SoC")
6c05f0f2e506 ("arm64: dts: ls2080a-rdb: remove disable status of pca9547")
482c3e8835e9 ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
