2e92a2d0e450 ("net: use netif_is_bridge_port() to check for IFF_BRIDGE_PORT")
5b2f94b27622 ("net: rtnetlink: support for fdb get")
b97bac64a589 ("rtnetlink: make rtnl_register accept a flags parameter")
e1fa6d216dd1 ("rtnetlink: call rtnl_calcit directly")
8799a221f594 ("ipv4: initialize fib_trie prior to register_netdev_notifier call.")
397fc9e5cefe ("mpls: route get support")
4f75ba6982bc ("net: ipmr: Add ipmr_rtm_getroute")
5a645dd86c1b ("ipmr: add netlink notifications on igmpmsg cache reports")
772c344dbb23 ("net: ipmr: add getlink support")
a7678c70ef62 ("rtnetlink: Add dump all for netconf")
24045a03b879 ("net: mpls: Add support for netconf")
27d691056bde ("mpls: Packet stats")
1794899e8b53 ("nl80211: move unsplit command advertising to a separate function")
