2ef53bf71477 ("ACPI: processor_throttling: Fix several coding style issues")
52af99c3f55f ("ACPI: processor: Get rid of ACPICA message printing")
2924d2f83778 ("ACPI: video: Clean up printing messages")
eb37ba316fde ("ACPI: processor: Remove the duplicated ACPI_PROCESSOR_CLASS macro")
c6237b210ddc ("ACPI: Fix whitespace inconsistencies")
34f98c29041d ("ACPI: processor: Remove dead ACPICA debug code")
c942fddf8793 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 157")
f813f21971b9 ("mm/hmm: fix utf8 ...")
4e15d05d9c43 ("drivers: hwmon: (pmbus/ltc2978) Add support for LTM4686 uModule")
db06f826ec12 ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
