2f05b6b92084 ("clk: stm32: Add DSI clock for STM32F469 Board")
fa6f3985056e ("clk: stm32: END_PRIMARY_CLK should be declare after CLK_SYSCLK")
52af8557bb59 ("clk: stm32f7: Add stm32f7 clock DT bindings for STM32F746 boards")
844ca23f5b2e ("clk: stm32f4: SDIO & 48Mhz clock management for STM32F469 board")
62710c121b26 ("clk: stm32f4: Add SAI clocks")
12696bac3ac2 ("clk: stm32f4: Add I2S clock")
daf2d117cbca ("clk: stm32f4: Add lcd-tft clock")
517633ef630e ("clk: stm32f4: Add post divisor for I2S & SAI PLLs")
83135ad3c517 ("clk: stm32f4: Add PLL_I2S & PLL_SAI for STM32F429/469 boards")
f8b503636141 ("clk: stm32f4: Update DT bindings documentation")
a064a07f72e9 ("clk: stm32f469: Add QSPI clock")
4261a881cfee ("clk: stm32f4: Add RTC clock")
861adc44d290 ("clk: stm32f4: Add LSI & LSE clocks")
