2f5cd0c7ffde ("arm64: kgdb: Implement kgdb_roundup_cpus() to enable pseudo-NMI roundup")
331a1b3a836c ("arm64: smp: Add arch support for backtrace using pseudo-NMI")
2b2d0a7a96ab ("arm64: smp: Remove dedicated wakeup IPI")
0edaee42eb8c ("arm64/smp: Drop the macro S(x,s)")
a26388152531 ("arm64: Remove custom IRQ stat accounting")
5cebfd2d47c2 ("arm64: Kill __smp_cross_call and co")
d3afc7f12987 ("arm64: Allow IPIs to be handled as normal interrupts")
0492747c72a3 ("arm64: KVM: Invoke compute_layout() before alternatives are applied")
d914d4d49745 ("arm64: Implement panic_smp_self_stop()")
5870970b9a82 ("arm64: Fix HCR.TGE status for NMI contexts")
78ae2e1cd845 ("arm64: Use the new GENERIC_IRQ_MULTI_HANDLER")
d8312a3f6102 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
