2f649036fa66 ("staging: gasket: apex: remove device enable and disable callbacks")
c76b15fe7b7b ("staging: gasket: apex: remove static function forward declarations")
904bb9ccf3a9 ("staging: gasket: apex: simplify comments for static functions")
f390d08d8b87 ("staging: gasket: apex: fixup undefined PCI class")
3ed768ea90ec ("staging: gasket: apex: convert to standard logging")
afa9e31818a0 ("staging: gasket: apex: convert various logs to debug level")
b0e66fb7ba06 ("staging: gasket: apex return error on sysfs show of missing attribute")
c13435deaadc ("staging: gasket: apex ioctl add __user annotations")
ed74277bd80a ("staging: gasket: always allow root open for write")
9116223b84da ("staging: gasket: apex_clock_gating simplify logic, reduce indentation")
d7db5843bc09 ("staging: gasket: drop gasket_cdev_get_info, use container_of")
24dfee40e6c4 ("staging: gasket: fix gasket_wait_with_reschedule timeout return code")
7e8a450aa0e6 ("staging: gasket: fix typo in apex_enter_reset")
948fd537bd3d ("staging: gasket: Use __func__ instead of hardcoded string - Style")
792b260dafc3 ("staging: gasket: remove "function entered" log messages")
9a69f5087ccc ("drivers/staging: Gasket driver framework + Apex driver")
d59578da2bb8 ("staging: mt7621-dts: add dts files")
792c11c81923 ("staging: mt7621-eth: mediatek: add Kconfig and Makefile")
8b634a9c7620 ("staging: mt7621-mmc: MIPS: ralink: add sdhci for mt7620a SoC")
0853c7a53eb3 ("staging: mt7621-dma: ralink: add rt2880 dma engine")
1ab7f2a43558 ("staging: mt7621-spi: add mt7621 support")
16e556aa104c ("staging: mt7621-gpio: ralink: add mt7621 gpio controller")
0317d60de869 ("staging: mt7621-pinctrl: ralink: add pinctrl driver")
03f152e31f4a ("staging: mt7621-pci: MIPS/ralink: add MT7621 pcie driver")
874bcba65f9a ("staging: pi433: New driver")
c6a677c6f37b ("Merge tag 'staging-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
