2f987d486610 ("net: phy: Add locks to ethtool functions")
8b68710a3121 ("net: phy: start using genphy_c45_ethtool_get/set_eee()")
9de5d235b60a ("net: phy: fix aneg restart in phy_ethtool_set_eee")
65b27995a4ab ("net: phy: let phy_speed_down/up support speeds >1Gbps")
d1420bb99515 ("net: phy: improve generic EEE ethtool functions")
c0ec3c273677 ("net: phy: Convert u32 phydev->lp_advertising to linkmode")
3c1bcc8614db ("net: ethernet: Convert phydev advertize and supported from u32 to link mode")
695bce8fd8e9 ("net: phy: improve struct phy_device member interrupts handling")
92c9d5627a79 ("net: phy: phy_support_sym_pause: Clear Asym Pause")
719655a14971 ("net: phy: Replace phy driver features u32 with link_mode bitmap")
d0939c26c53a ("net: ethernet: xgbe: expand PHY_GBIT_FEAUTRES")
5f991f7bddc9 ("net: phy: Add helper for advertise to lcl value")
edc7ccbbcf32 ("net: phy: Add helper to convert MII ADV register to a linkmode")
ab2a605fa621 ("net: phy: Add phydev_warn()")
b31cdffa2329 ("net: phy: Move linkmode helpers to somewhere public")
22b7d29926b5 ("net: ethernet: Add helper to determine if pause configuration is supported")
0c122405d4c3 ("net: ethernet: Add helper for set_pauseparam for Pause")
70814e819c11 ("net: ethernet: Add helper for set_pauseparam for Asym Pause")
c306ad36184f ("net: ethernet: Add helper for MACs which support pause")
af8d9bb2f2f4 ("net: ethernet: Add helper for MACs which support asym pause")
