2ffa0ca4d37a ("arm64: dts: qcom: Add power-domains property for apps_rsc")
a131255e4ad1 ("arm64: dts: qcom: sm8350: Correct TCS configuration for apps rsc")
17ac8af678b6 ("arm64: dts: qcom: sm8150: Correct TCS configuration for apps rsc")
5188049c9b36 ("arm64: dts: qcom: Add base SM8450 DTSI")
b7e8f433a673 ("arm64: dts: qcom: Add basic devicetree support for SM8350 SoC")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
d8cf9372b654 ("arm64: dts: qcom: sm8150: Add apps shared nodes")
912c373a764f ("arm64: dts: qcom: sm8150: Add reserved-memory regions")
63db27709e48 ("arm64: dts: qcom: sm8150-mtp: Add base dts file")
e13c6d144fa0 ("arm64: dts: qcom: sm8150: Add base dts file")
cac8e787fe18 ("arm64: dts: qcom: qcs404-evb: add dts files for EVBs")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
