308ff92e77aa ("arm64: dts: qcom: msm8994-msft-lumia-octagon: align resin node name with bindings")
da3a82e35e4b ("arm64: dts: qcom: msm8994-octagon: Configure PON keys")
600f91111282 ("arm64: dts: qcom: msm8994-octagon: Configure HD3SS460 Type-C mux pins")
60b214effb80 ("arm64: dts: qcom: msm8994-octagon: Configure regulators")
c6e72bd747b0 ("arm64: dts: qcom: msm8992/4-lumia*: Create a common DTS")
72b312411de7 ("arm64: dts: qcom: Add support for remaining Sony Kitakami boards")
2704ff5f02c8 ("arm64: dts: qcom: Add support for Microsoft Lumia 950 XL (Cityman)")
a0b3e3629748 ("arm64: dts: qcom: talkman: Add Synaptics RMI4 touchscreen")
9d56a1c21f1c ("arm64: dts: qcom: Add Microsoft Lumia 950 (Talkman) device tree")
0f5cdb31e850 ("arm64: dts: qcom: Add Xiaomi Libra (Mi 4C) device tree")
551969ad9b6d ("arm64: dts: qcom: Add support for Sony Xperia Z5 (SoMC Sumire-RoW)")
2f74b3db92be ("arm64: dts: qcom: pm8994: Add PON node")
27414e41ba5f ("arm64: dts: qcom: pm8994: Add rtc node")
feeaf56ac78d ("arm64: dts: msm8994 SoC and Huawei Angler (Nexus 6P) support")
6a6d1978f9c0 ("arm64: dts: msm8992 SoC and LG Bullhead (Nexus 5X) support")
