30abb3d07929 ("power: supply: axp288_fuel_gauge: Take lock before updating the valid flag")
394088f0b066 ("power: supply: axp288_fuel_gauge: Refresh all registers in one go")
7eef3e663834 ("power: supply: axp288_fuel_gauge: Store struct device pointer in axp288_fg_info")
caa534c3ba40 ("power: supply: axp288_fuel_gauge: Report register-address on readb / writeb errors")
fc0db6556c41 ("power: supply: axp288_fuel_gauge: Remove debugfs support")
f9ac97307b62 ("power: supply: axp288_fuel_gauge: Fix define alignment")
0367e23425af ("power: supply: axp288_fuel_gauge: Change to use DEFINE_SHOW_ATTRIBUTE macro")
a78c0c30ec73 ("power: supply: axp288_fuel_gauge: Remove polling from the driver")
f451655c722b ("power: supply: axp288_fuel_gauge: Fix full status reporting")
ceb40831c941 ("power: supply: axp288_fuel_gauge: Optimize get_current()")
2b5a4b4bf222 ("power: supply: axp288_fuel_gauge: Rework get_status()")
331645e165a9 ("power: supply: axp288_fuel_gauge: Get iio-channels once during boot")
1169735dc26c ("power: supply: axp288_fuel_gauge: Remove unnecessary irq?_en register writes")
8bb17b6c8328 ("Merge branch 'psy-mfd-axp288-immutable' into psy-next")
