30ae7f8a6aa7 ("net: hns3: add support for mapping device memory")
07acf909ee33 ("net: hns3: Fix MSIX allocation issue for VF")
16b496fd9063 ("net: hns3: Remove unused led control code")
eddf04626d1d ("net: hns3: Fix for CMDQ and Misc. interrupt init order problem")
6a814413eb9e ("net: hns3: Fixes the missing PCI iounmap for various legs")
2312e050f42b ("net: hns3: Fix for deadlock problem occurring when unregistering ae_algo")
dc8131d846d4 ("net: hns3: Fix for packet loss due wrong filter config in VLAN tbls")
c5ef83cbb1e9 ("net: hns3: fix for phy_addr error in hclge_mac_mdio_config")
ffd5656e182b ("net: hns3: Fixes the error legs in hclge_init_ae_dev function")
7a01c8972330 ("net: hns3: Add support to re-initialize the hclge device")
6988eb2a9b77 ("net: hns3: Add support to reset the enet/ring mgmt layer")
a8dedb659260 ("net: hns3: Add support to request VF Reset to PF")
436667d2e179 ("net: hns3: Add VF Reset device state and its handling")
35a1e50343bd ("net: hns3: Add VF Reset Service Task to support event handling")
6d4c3981a8d8 ("net: hns3: Changes to make enet watchdog timeout func common for PF/VF")
4a152de95d71 ("net: hns3: add querying speed and duplex support to VF")
175ec96b46ef ("net: hns3: add get_link support to VF")
0979aa0bfdc6 ("net: hns3: fix for getting wrong link mode problem")
dd72140ca9fd ("net: hns3: reallocate tx/rx buffer after changing mtu")
cc719218e953 ("net: hns3: add support for VF driver inner interface hclgevf_ops.get_tqps_and_rss_info")
814e0274fd83 ("net: hns3: fix the queue id for tqp enable&&reset")
ad31c7320140 ("net: hns3: add get/set_coalesce support to VF")
716aaac1f3f3 ("net: hns3: add net status led support for fiber port")
07f8e94011d7 ("net: hns3: add ethtool -p support for fiber port")
f5aac71c0327 ("net: hns3: add manager table initialization for hardware")
77b34110112a ("net: hns3: add support for get_regs")
434776a5fae2 ("net: hns3: add ethtool_ops.set_coalesce support to PF")
7e96adc46633 ("net: hns3: add ethtool_ops.get_coalesce support to PF")
849e46077689 ("net: hns3: add ethtool_ops.get_channels support for VF")
2866ccb2b8f8 ("net: hns3: fix for setting MTU")
c5f654805c9b ("net: hns3: Modify the update period of packet statistics")
391b5e935633 ("net: hns3: Add ethtool interface for vlan filter")
f34ffffdcf06 ("net: hns3: add support for querying advertised pause frame by ethtool ethx")
61387774d96e ("net: hns3: add support for set_pauseparam")
052ece6dc19c ("net: hns3: add ethtool related offload command")
5f6ea83fc978 ("net: hns3: add vlan offload config command")
7564094cd914 ("net: hns3: add a mask initialization for mac_vlan table")
0e7a40cdac0a ("net: hns3: get rss_size_max from configuration but not hardcode")
09f2af6405b8 ("net: hns3: add support to modify tqps number")
482d2e9c1cc7 ("net: hns3: add support to query tqps number")
c1a81619d73a ("net: hns3: Add mailbox interrupt handling to PF driver")
84e095d64ed9 ("net: hns3: Change PF to add ring-vect binding & resetQ to mailbox")
dde1a86e93ca ("net: hns3: Add mailbox support to PF driver")
424eb834a9be ("net: hns3: Unified HNS3 {VF|PF} Ethernet Driver for hip08 SoC")
e2cb1dec9779 ("net: hns3: Add HNS3 VF HCL(Hardware Compatibility Layer) Support")
b11a0bb231f3 ("net: hns3: Add mailbox support to VF driver")
fedd0c15d288 ("net: hns3: Add HNS3 VF IMP(Integrated Management Proc) cmd interface")
f2f432f2c379 ("net: hns3: Refactors the requested reset & pending reset handling code")
cb1b9f77c48f ("net: hns3: Add reset service task for handling reset requests")
ca1d7669b714 ("net: hns3: Refactor of the reset interrupt handling logic")
