30e94ff769c3 ("drm_print: Remove deprecated DRM_DEBUG_KMS_RATELIMITED()")
306589856399 ("drm/print: Add deprecation notes to DRM_...() functions")
c5261e93758a ("drm/print: Fixup DRM_DEBUG_KMS_RATELIMITED()")
b52817e9de06 ("drm: drm_print.h: fix kernel-doc markups")
acce61bf85f8 ("drm/print: clean up RATELIMITED macros")
7ff6ea0fd384 ("drm/print: Delete a few unused shouting macros")
dc1a73e50f9c ("drm/print: introduce new struct drm_device based WARN* macros")
3bf149bd3fe1 ("drm/print: group logging functions by prink or device based")
106b6c39c870 ("drm/print: Fix DRM_DEBUG_DP macro")
a18b21929453 ("drm/dp_helper: Add DP aux channel tracing")
db8708649258 ("drm: Reduce object size of DRM_DEV_<LEVEL> uses")
99a954874e7b ("drm: Reduce object size of DRM_ERROR and DRM_DEBUG uses")
70c5f9366924 ("Merge airlied/drm-next into drm-misc-next")
