30f11dda2d25 ("Bluetooth: hci_h5: btrtl: Maintain flow control if wakeup is enabled")
66f077dde749 ("Bluetooth: hci_h5: add WAKEUP_DISABLE flag")
b4a46996f1d2 ("Bluetooth: hci_h5: Disable the hci_suspend_notifier for btrtl devices")
f272f185d259 ("Bluetooth: hci_h5: Add support for binding RTL8723DS with device tree")
e524f252c42f ("Bluetooth: hci_h5: Add OBDA0623 ACPI HID")
4765db373ea3 ("Bluetooth: hci_h5: Add support for binding RTL8723BS with device tree")
848fc6164158 ("Bluetooth: hci_h5: btrtl: Add support for RTL8822C")
8589086f4efd ("Bluetooth: hci_h5: Turn off RTL8723BS on suspend, reprobe on resume")
28a75e4c813c ("Bluetooth: hci_h5: Add suspend / resume ops")
8ecfdc95b30a ("Bluetooth: btrtl: Add support for RTL8822C with USB interface")
51474eff2bc2 ("Bluetooth: Make BT_HCIUART_RTL configuration option depend on ACPI")
b9763cdfd4a9 ("Bluetooth: Introduce BT_HCIUART_RTL configuration option")
4c79148970fb ("Bluetooth: hci_h5: Add support for enable and device-wake GPIOs")
b825d7c40526 ("Bluetooth: hci_h5: Add support for the RTL8723BS")
4eb3cbc4c4db ("Bluetooth: hci_h5: Add vendor setup, open, and close callbacks")
ce945552fde4 ("Bluetooth: hci_h5: Add support for serdev enumerated devices")
907f84990924 ("Bluetooth: btrtl: Add RTL8723D and RTL8821C devices")
2064ee332e4c ("Bluetooth: Use bt_dev_err and bt_dev_info when possible")
e76dc1dd0065 ("Bluetooth: btbcm: Consolidate the controller information commands")
4284ecbeda81 ("Bluetooth: btbcm: Read controller features during configuration")
