30febae71c61 ("crypto: testmgr - Remove zlib-deflate")
67882e764924 ("crypto: xxhash - Implement xxhash support")
a179a2bf0561 ("crypto: testmgr - remove bfin_crc "hmac(crc32)" test vectors")
15f47ce57572 ("crypto: testmgr - reorder paes test lexicographically")
d28fc3dbe191 ("crypto: zstd - Add zstd support")
4a5dc51e93e8 ("MIPS: crypto: Add crc32 and crc32c hw accelerated module")
8e4789d288e0 ("MIPS: XPA: Use XPA instructions in assembly")
a368f43d6e3a ("crypto: scomp - add support for deflate rfc1950 (zlib)")
b13b1e0c6b17 ("crypto: testmgr - constify all test vectors")
092acf069813 ("crypto: testmgr - add test cases for cbcmac(aes)")
21c8e72037fb ("crypto: testmgr - use calculated count for number of test vectors")
d31de187acdd ("crypto: testmgr - add/enhance test cases for CRC-T10DIF")
d7db7a882deb ("crypto: acomp - update testmgr with support for acomp")
f6ded09de8bd ("crypto: acomp - add support for deflate via scomp")
