313aebda8432 ("arm64: dts: hikey960: Add optee node")
7d8c36674b96 ("arm64: dts: hi3660-hikey960: add nodes for WiFi")
804d7d7a9628 ("arm64: dts: hi3660: add sd/sdio device nodes")
e02045aa201d ("arm64: dts: hikey960: add device node for pmic and regulators")
96909778f892 ("arm64: dts: hisi: add kirin pcie node")
388104979b66 ("arm64: dts: hi3660: add spi device nodes")
fc5f2ed62bf5 ("arm64: dts: hikey960: add LED nodes")
8cb53a8d18fd ("arm64: dts: hi3660: add power key dts node")
2e9b4447db42 ("arm64: dts: hikey960: add WL1837 Bluetooth device node")
254b07b2a24c ("arm64: dts: hi3660: Add uarts nodes")
d94eab860df8 ("arm64: dts: hi3660: add gpio dtsi file for Hisilicon Hi3660 SOC")
5f8a3b77a7cd ("arm64: dts: Add I2C nodes for Hi3660")
a4e36ae0fb33 ("arm64: dts: hi3660: add resources for clock and reset")
d4e1eaeee568 ("arm64: dts: hisi: add pinctrl dtsi file for HiKey960 development board")
35ca8168133c ("arm64: dts: Add dts files for Hisilicon Hi3660 SoC")
