314cf958de2a ("net: macb: Shorten max_tx_len to 4KiB - 56 on mpfs")
8aad66aa59be ("net: macb: add polarfire soc reset support")
29e96fe9e0ec ("net: macb: In ZynqMP initialization make SGMII phy configuration optional")
8b73fa3ae02b ("net: macb: Added ZynqMP-specific initialization")
ec771de654e4 ("net: macb: add support for sama7g5 gem interface")
edac63861db7 ("net: macb: add userio bits as platform configuration")
2ccb0161a0e9 ("net: macb: use phy_interface_mode_is_rgmii everywhere")
faa620876b01 ("net: macb: undo operations in case of failure")
939a5bf7c9b7 ("net: macb: Only disable NAPI on the actual error path")
014406babc1f ("net: cadence: macb: disable NAPI on error")
7897b071ac3b ("net: macb: convert to phylink")
0c65b2b90d13 ("net: of_get_phy_mode: Change API to solve int/unit warnings")
719479230893 ("dpaa2-eth: add MAC/PHY support through phylink")
f5c3fffa4c18 ("dpaa2-eth: update the TX frame queues on DPNI_IRQ_EVENT_ENDPOINT_CHANGED")
68bb8ea8ad0d ("net: dsa: use dsa_to_port helper everywhere")
8398b375a9e3 ("dpaa2-eth: add irq for the dpmac connect/disconnect event")
231042181dc9 ("net: ethernet: stmmac: Fix signedness bug in ipq806x_gmac_of_parse()")
1a4b62a0b8a3 ("net: nixge: Fix a signedness bug in nixge_probe()")
d7eb651212fd ("of: mdio: Fix a signedness bug in of_phy_get_and_connect()")
73e211e11be8 ("net: axienet: fix a signedness bug in probe")
