31f840e7ff3e ("phy: phy-rockchip-inno-usb2: add support for RK3308 USB phy")
b59b1d390483 ("phy: rockchip-inno-usb2: add support of usb2-phy for rk3228 SoCs")
0b56e9a7e835 ("phy: Group vendor specific phy drivers")
6239879b415e ("phy: qcom-qusb2: add NVMEM dependency")
e78f3d15e115 ("phy: qcom-qmp: new qmp phy driver for qcom-chipsets")
ca04d9d3e1b1 ("phy: qcom-qusb2: New driver for QUSB2 PHY on Qcom chips")
d99b1ab3235f ("phy: rockchip-inno-usb2: add support of usb2-phy for rk3328")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
1a09b6a7c10e ("phy: qcom-usb-hs: Add depends on EXTCON")
9200c6f17763 ("Revert "phy: Add USB3 PHY support for Broadcom NSP SoC"")
60e8d3e11645 ("Merge tag 'pci-v4.11-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
