32e3d97079ad ("IB/hfi1: Remove rcvhdrsize")
40442b30aad0 ("IB/hfi1: Move rhf_offset from devdata to ctxtdata")
bf808b5039c6 ("IB/hfi1: Add kernel receive context info to debugfs")
72c07e2b671e ("IB/hfi1: Add support to receive 16B bypass packets")
f2a3bc00a03c ("IB/hfi1: Protect context array set/clear with spinlock")
e87473bc1b6c ("IB/hfi1: Only set fd pointer when base context is completely initialized")
e6f7622df177 ("IB/hfi1: Size rcd array index correctly and consistently")
91d970abe8d7 ("IB/hfi1: Remove unused user context data members")
42492011ab23 ("IB/hfi1: Assign context does not clean up file descriptor correctly on error")
f683c80ca68e ("IB/hfi1: Resolve kernel panics by reference counting receive contexts")
9c1a99c3882b ("IB/hfi1: Create common expected receive verbs/PSM code")
9039746cdf39 ("IB/hfi1: Setup common IB fields in hfi1_packet struct")
228d2af1b723 ("IB/hfi1: Separate input/output header tracing")
7dafbab3753f ("IB/hfi1: Add functions to parse BTH/IB headers")
62239fc6e554 ("IB/hfi1: Clean up on context initialization failure")
8737ce95c463 ("IB/hfi1: Fix an assign/ordering issue with shared context IDs")
9b60d2cbe074 ("IB/hfi1: Clean up context initialization")
637a9a7febf8 ("IB/hfi1: Correctly clear the pkey")
5fbded483c69 ("IB/hfi1: Search shared contexts on the opened device, not all devices")
5042cddfd058 ("IB/hfi1: Use filedata rather than filepointer")
f4cd87652919 ("IB/hfi1: Name function prototype parameters")
224d71f91010 ("IB/hfi1: Fix a subcontext memory leak")
ade6f8af52f5 ("IB/hfi1: Get rid of divide when setting the tx request header")
d8966fcd4c25 ("IB/core: Use rdma_ah_attr accessor functions")
766b7f6cf0c0 ("IB/mthca: Rename to_ib_ah_attr to to_rdma_ah_attr")
38349389fece ("IB/mlx5: Rename to_ib_ah_attr to to_rdma_ah_attr")
71d53ab47ee6 ("IB/mlx4: Rename to_ib_ah_attr to to_rdma_ah_attr")
0a18cfe4f6d7 ("IB/core: Rename ib_create_ah to rdma_create_ah")
90898850ec4e ("IB/core: Rename struct ib_ah_attr to rdma_ah_attr")
eca7ddf965e0 ("IB/rxe: Initialize ib_ah_attr during query_ah")
4ba66093bdc6 ("IB/core: Check for global flag when using ah_attr")
cf0b9395d084 ("IB/core: Add braces when using sizeof")
cfd519358f50 ("IB/IPoIB: Remove 'else' when the 'if' has a return.")
bef4211a7205 ("IB/ocrdma: Add identifier names to function definitions")
cb8637660ae8 ("IB/SA: Move functions update_sm_ah() and ib_sa_event()")
680562b56939 ("IB/SA: Remove unwanted braces")
dbb6c91fd8e0 ("IB/SA: Add braces when using sizeof")
f96a31871449 ("IB/SA: Fix lines longer than 80 columns")
3d591099a0a2 ("IB/hfi1: Use defines from common headers")
cb42705792d8 ("IB/hfi1: Add functions to parse 9B headers")
aad559c21d7b ("IB/hfi1: Rename hdr2sc to hfi1_9B_get_sc5")
aad9ff97ddd7 ("IB/rdmavt/hfi1/qib: Use the MGID and MLID for multicast addressing")
e036c2006c77 ("IB/hfi1: Remove intermediate var in hfi1_user_sdma_alloc_queues()")
147d84e1e3a0 ("IB/hfi1: Use kcalloc() in hfi1_user_sdma_alloc_queues()")
4076e5187ddc ("IB/hfi1: Use kcalloc() in hfi1_user_exp_rcv_init()")
2280740f01ae ("IB/hfi1: Virtual Network Interface Controller (VNIC) HW support")
d4829ea6035b ("IB/hfi1: OPA_VNIC RDMA netdev support")
1bd671ab3fb9 ("IB/opa-vnic: VNIC Ethernet Management Agent (VEMA) function")
cfd34f8eb064 ("IB/opa-vnic: VNIC Ethernet Management Agent (VEMA) interface")
174e03d7e6c0 ("IB/opa-vnic: VNIC MAC table support")
