33ec3e53e7b1 ("loop: Don't change loop device under exclusive opener")
c28445fa06a3 ("loop: Get rid of 'nested' acquisition of loop_ctl_mutex")
85b0a54a82e4 ("loop: Move loop_reread_partitions() out of loop_ctl_mutex")
c371077000f4 ("loop: Push loop_ctl_mutex down to loop_change_fd()")
757ecf40b7e0 ("loop: Push loop_ctl_mutex down to loop_set_fd()")
550df5fdacff ("loop: Push loop_ctl_mutex down to loop_set_status()")
4a5ce9ba5877 ("loop: Push loop_ctl_mutex down to loop_get_status()")
7ccd0791d985 ("loop: Push loop_ctl_mutex down into loop_clr_fd()")
a2505b799a49 ("loop: Split setting of lo_state from loop_clr_fd")
a13165441d58 ("loop: Push lo_ctl_mutex down into individual ioctls")
0a42e99b58a2 ("loop: Get rid of loop_index_mutex")
967d1dc144b5 ("loop: Fold __loop_release into loop_release")
310ca162d779 ("block/loop: Use global lock for ioctl() operation.")
b1ab5fa309e6 ("block/loop: Don't grab "struct file" for vfs_getattr() operation.")
d2ac838e4cd7 ("loop: add recursion validation to LOOP_CHANGE_FD")
bdac616db9bb ("loop: fix LOOP_GET_STATUS lock imbalance")
1e047eaab3bb ("block/loop: fix deadlock after loop_set_status")
3148ffbdb916 ("loop: use killable lock in ioctls")
2d1d4c1e591f ("loop: don't call into filesystem while holding lo_ctl_mutex")
3079c22ea815 ("genhd: Rename get_disk() to get_disk_and_module()")
ae6650163c66 ("loop: fix concurrent lo_open/lo_release")
e319e1fbd9d4 ("block, locking/lockdep: Assign a lock_class per gendisk used for wait_for_completion()")
65e53aab6d54 ("block: Use DECLARE_COMPLETION_ONSTACK() in submit_bio_wait()")
43cade803ebe ("loop: fold loop_switch() into callers")
89e4fdecb51c ("loop: add ioctl for changing logical block size")
8a0740c4109d ("loop: get rid of lo_blocksize")
1e6ec9ea89d3 ("Revert "loop: support 4k physical blocksize"")
8f66439eec46 ("Merge tag 'v4.12-rc5' into for-4.13/block")
