34025a1056a3 ("rsi: fix indentation issue with a code block")
efe877aa0f40 ("rsi: disallow power save config when AP vap running")
db07971d085f ("rsi: add support for U-APSD power save")
ce86893fa8d8 ("rsi: add support for legacy power save")
d7203a83f065 ("rsi: regulatory enhancements")
59e006dc77c4 ("rsi: Update peer notify command frame")
ceb2e4eab994 ("rsi: separate function for data packet descriptor")
0eb42586cf87 ("rsi: data packet descriptor enhancements")
af1930977678 ("rsi: data packet descriptor code cleanup")
6507de6df900 ("rsi: separate function for management packet descriptor")
de2dea16ec9f ("rsi: management frame descriptor preparation cleanup")
09cfb41f3579 ("rsi: changes in eeprom read frame")
9920322ccd8e ("rsi: add tx frame for common device configuration")
4833c953fd25 ("rsi: use enum for FSM states")
b78e91bcfb33 ("rsi: Add new firmware loading method")
a2ce952c8e09 ("rsi: Add host interface operations as separate structure.")
d7af6bb7e527 ("rsi: Rename file rsi_91x_pkt.c to rsi_91x_hal.c")
61d108421422 ("rsi: Add support for 802.11d")
4edbcd1aa783 ("rsi: Add support for antenna selection")
8b36de8cf5ab ("rsi: Add support for configuring tx power")
e6d6428449c5 ("rsi: Add support to filter rx frames")
