34facb04228b ("ASoC: dt-bindings: q6asm: Add Q6ASM_DAI_{TX_RX, TX, RX} defines")
22930c79ac5c ("ASoC: qdsp6: q6asm-dai: Add support to compress offload")
ee23cf37fd58 ("ASoC: q6asm-dai: dt-bindings: Add support to compress dais")
f924e4fd8965 ("ASoC: qdsp6: q6asm-dai: remove component framework related code")
2a9e92d371db ("ASoC: qdsp6: q6asm: Add q6asm dai driver")
a13e872314ae ("ASoC: qdsp6: q6asm: Add q6asm driver")
7b20b2be51e1 ("ASoC: qdsp6: q6adm: Add q6adm driver")
7fa2d70f9766 ("ASoC: qdsp6: q6afe: Add q6afe driver")
b73e93e18308 ("ASoC: qdsp6: q6core: Add q6core driver")
4dddbddbce32 ("ASoC: qdsp6: q6common: Add qdsp6 helper functions")
0e17e9820319 ("ASoC: qdsp6: dt-bindings: Add q6asm dt bindings")
