3513828cb8f6 ("crypto: tcrypt - Drop leading newlines from prints")
837a99f59043 ("crypto: tcrypt - Use pr_info/pr_err")
ad6d66bcac77 ("crypto: tcrypt - include 1420 byte blocks in aead and skcipher benchmarks")
8e3b7fd7ea55 ("crypto: tcrypt - fix printed skcipher [a]sync mode")
ee5bbc9fd3a1 ("crypto: tcrypt - add block size of 1472 to skcipher template")
2af632996b89 ("crypto: tcrypt - reschedule during speed tests")
38dbe2d190b0 ("crypto: tcrypt - fix spelling mistake: "bufufer"-> "buffer"")
427988d981c4 ("crypto: tcrypt - add multibuf aead speed test")
e161c5930c15 ("crypto: tcrypt - add multibuf skcipher speed test")
b34a0f67ba62 ("crypto: tcrypt - add multi buf ahash jiffies test")
8fcdc86856b2 ("crypto: tcrypt - allow setting num of bufs")
4431bd49530c ("crypto: tcrypt - fix AEAD decryption speed test")
5601e014fe72 ("crypto: tcrypt - set assoc in sg_init_aead()")
5c6ac1d4f8fb ("crypto: tcrypt - fix S/G table for test_aead_speed()")
646710419a97 ("crypto: tcrypt - move to generic async completion")
7aacbfcb331c ("crypto: tcrypt - fix buffer lengths in test_aead_speed()")
59517226a35a ("crypto: tcrypt - mark expected switch fall-throughs in do_test()")
b7e2753040a2 ("crypto: sm3 - add SM3 test vectors")
