35159b5717fa ("powerpc/64s: make HPTE lock and native_tlbie_lock irq-safe")
47d99948eee4 ("powerpc/mm: Move book3s64 specifics in subdirectory mm/book3s64")
fb0b0a73b223 ("powerpc: Enable kcov")
e66c3209c7fd ("powerpc: Move page table dump files in a dedicated subdirectory")
7c91efce1608 ("powerpc/mm: dump block address translation on book3s/32")
0261a508c9fc ("powerpc/mm: dump segment registers on book3s/32")
32ea4c149990 ("powerpc/mm: Extend pte_fragment functionality to PPC32")
a74791dd9833 ("powerpc/mm: add helpers to get/set mm.context->pte_frag")
d09780f3a8d4 ("powerpc/mm: Move pgtable_t into platform headers")
994da93d1968 ("powerpc/mm: move platform specific mmu-xxx.h in platform directories")
a95d133c8643 ("powerpc/mm: Move pte_fragment_alloc() to a common location")
a43ccc4bc499 ("powerpc/book3s32: Remove CONFIG_BOOKE dependent code")
5b3e84fc10dd ("powerpc: change CONFIG_PPC_STD_MMU to CONFIG_PPC_BOOK3S")
68289ae935da ("powerpc: change CONFIG_PPC_STD_MMU_32 to CONFIG_PPC_BOOK3S_32")
9a8dd708d547 ("memblock: rename memblock_alloc{_nid,_try_nid} to memblock_phys_alloc*")
48e7b7695745 ("powerpc/64s/hash: Convert SLB miss handlers to C")
97026b5a5ac2 ("powerpc/mm: Split dump_pagelinuxtables flag_array table")
34eb138ed74d ("powerpc/mm: don't use _PAGE_EXEC for calling hash_preload()")
c766ee72235d ("powerpc: handover page flags with a pgprot_t parameter")
56f3c1413f5c ("powerpc/mm: properly set PAGE_KERNEL flags in ioremap()")
