353491c48697 ("Revert "drm/amd/display: Block optimize on consecutive FAMS enables"")
751e17147953 ("drm/amd/display: Block optimize on consecutive FAMS enables")
e101bf95ea87 ("drm/amd/display: Do not set drr on pipe commit")
56574f89dbd8 ("drm/amd/display: Do not set DRR on pipe Commit")
6f8816261db9 ("drm/amd/display: revert Disable DRR actions during state commit")
de020e5fa9eb ("drm/amd/display: Disable DRR actions during state commit")
b808a7eb30b0 ("drm/amd/display: Increase compbuf size prior to updating clocks")
00fa7f031dd4 ("drm/amd/display: Add basic infrastructure for enabling FAMS")
bbb6e5ae7ccf ("drm/amd/display: Make OPTC3 function accessible to other DCN")
c2fbe663ec4f ("drm/amd/display: Firmware assisted MCLK switch and FS")
d3dfceb58de5 ("drm/amd/display: Add dependant changes for DCN32/321")
235c67634230 ("drm/amd/display: add DCN32/321 specific files for Display Core")
265280b99822 ("drm/amd/display: add CLKMGR changes for DCN32/321")
ac2e555e0a7f ("drm/amd/display: Add DMCUB source files and changes for DCN32/321")
0ec744084793 ("drm/amd/display: revert Blank eDP on disable/enable drv")
e4b0eac3e624 ("drm/amd/display: Move FPU associated DCN30 code to DML folder")
903940b0b7c7 ("drm/amd/display: Clean up code in dc")
a58cda030231 ("drm/amd/display: remove redundant CONFIG_DRM_AMD_DC_DCN in dce")
59b8ca242548 ("drm/amd/display: remove redundant CONFIG_DRM_AMD_DC_DCN in dc")
5d3e14421410 ("drm/amd/display: do not wait for vblank during pipe programming")
