356ec69adfc8 ("KVM: x86/mmu: Use consistent "mc" name for kvm_mmu_memory_cache locals")
45177cccd9c9 ("KVM: x86/mmu: Consolidate "page" variant of memory cache helpers")
5962bfb748f8 ("KVM: x86/mmu: Track the associated kmem_cache in the MMU caches")
152482580a1b ("KVM: Call kvm_arch_memslots_updated() before updating memslots")
254272ce6505 ("kvm: x86: Add memcg accounting to KVM allocations")
14c07ad89f4d ("x86/kvm/mmu: introduce guest_mmu")
6a82cd1c7b1e ("x86/kvm/mmu.c: add kvm_mmu parameter to kvm_mmu_free_roots()")
44dd3ffa7bb3 ("x86/kvm/mmu: make vcpu->mmu a pointer to the current MMU")
09abb5e3e5e5 ("KVM: nVMX: call kvm_skip_emulated_instruction in nested_vmx_{fail,succeed}")
cb61de2f4819 ("KVM: nVMX: do not skip VMEnter instruction that succeeds")
7671ce21b13b ("KVM: nVMX: move check_vmentry_postreqs() call to nested_vmx_enter_non_root_mode()")
daefb7949e66 ("KVM: x86: return 0 in case kvm_mmu_memory_cache has min number of objects")
bd18bffca353 ("KVM: nVMX: restore host state in nested_vmx_vmexit for VMFail")
327c072187f7 ("KVM: nVMX: Flush linear and combined mappings on VPID02 related flushes")
3d5bdae8b164 ("KVM: nVMX: Use correct VPID02 when emulating L1 INVVPID")
daa07cbc9ae3 ("KVM: x86: fix L1TF's MMIO GFN calculation")
b5861e5cf2fc ("KVM: nVMX: Fix loss of pending IRQ/NMI before entering L2")
e61cf2e3a5b4 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
