366fc672d625 ("iwlwifi: mvm: clean up number of HW queues")
c8f54701bdbf ("iwlwifi: mvm: remove non-DQA mode")
cf6c6ea352fa ("iwlwifi: mvm: fix the FIFO numbers in A000 devices")
d172a5eff629 ("iwlwifi: reorganize firmware API")
d0b813fcdc22 ("iwlwifi: refactor shared mem parsing")
235acb189432 ("iwlwifi: refactor out paging code")
678d9b6dddea ("iwlwifi: mvm: update rx statistics cmd api")
6e46496302df ("iwlwifi: mvm: remove DQA non-STA client mode special case")
32026e8f709f ("iwlwifi: mvm: fix mac80211's hw_queue in DQA mode")
b0129db4f066 ("iwlwifi: mvm: map cab_queue to real one earlier")
37e474acc9b6 ("iwlwifi: mvm: fix mac80211 queue tracking")
4f2210ee8498 ("iwlwifi: mvm: remove version 2 of paging command")
9fca9d5c9745 ("iwlwifi: move notification wait into fw/")
d962f9b1013b ("iwlwifi: create new subdirectory for FW interaction")
b4f489857aba ("iwlwifi: mvm: rename iwl_shared_mem_cfg_v1 to the correct _v2")
acf91dda3f64 ("iwlwifi: mvm: fix a bunch of kernel-doc warnings")
358631bf4445 ("iwlwifi: mvm: add documentation for all command IDs")
40e07545d1bb ("iwlwifi: mvm: remove various unused command IDs/structs")
83b0319abc5c ("iwlwifi: mvm: fix various "Excess ... description" kernel-doc warnings")
1644be9189c9 ("iwlwifi: mvm: remove some CamelCase from firmware API")
