3746d48c55ac ("s390/vfio-ap: set status response code to 06 on gisc registration failure")
7b2d039da622 ("s390/vfio-ap: unpin pages on gisc registration failure")
783f0a3ccd79 ("s390/vfio-ap: add s390dbf logging to the vfio_ap_irq_enable function")
5ef4f710065d ("s390/vfio-ap: s390/crypto: fix all kernel-doc warnings")
0c1abe7c2890 ("s390/crypto: fix all kernel-doc warnings in vfio_ap_ops.c")
0cc00c8d4050 ("s390/vfio-ap: fix circular lockdep when setting/clearing crypto masks")
6c12a6384e0c ("s390/vfio-ap: No need to disable IRQ after queue reset")
f21916ec4826 ("s390/vfio-ap: clean up vfio_ap resources when KVM pointer invalidated")
024cdcdbf3cf ("s390: vfio-ap: fix warning reset not completed")
5c4c2126fb69 ("s390: vfio-ap: fix irq registration")
ec89b55e3bce ("s390: ap: implement PAPQ AQIC interception in kernel")
62e358ce586b ("vfio: ap: register IOMMU VFIO notifier")
e5282de93105 ("s390: ap: kvm: add PQAP interception for AQIC")
76c7829f5b8c ("s390: vfio-ap: setup APCB mask using KVM dedicated function")
cd8a377e3b40 ("s390: vfio-ap: implement VFIO_DEVICE_RESET ioctl")
46a7263d4746 ("s390: vfio-ap: zeroize the AP queues")
e06670c5fe3b ("s390: vfio-ap: implement VFIO_DEVICE_GET_INFO ioctl")
258287c994de ("s390: vfio-ap: implement mediated device open callback")
3b1eab7fb9da ("s390: vfio-ap: sysfs interfaces to configure control domains")
3211da0c0b54 ("s390: vfio-ap: sysfs interfaces to configure domains")
