37707ec6cba6 ("x86/intel_rdt: Create resctrl debug area")
0af6a48da481 ("x86/intel_rdt: Ensure RDT cleanup on exit")
9b3a7fd0f5fb ("x86/intel_rdt: Add framework for better RDT UI diagnostics")
4af4a88e0c92 ("x86/intel_rdt/cqm: Add mount,umount support")
d89b7379015f ("x86/intel_rdt/cqm: Add mon_data")
b09d981b3f34 ("x86/intel_rdt: Prepare to add RDT monitor cpus file support")
c7d9aac61311 ("x86/intel_rdt/cqm: Add mkdir support for RDT monitoring")
65b4f403057e ("x86/intel_rdt: Prepare for RDT monitoring mkdir support")
d4ab33201029 ("x86/intel_rdt/cqm: Add info files for RDT monitoring")
5dc1d5c6bac2 ("x86/intel_rdt: Simplify info and base file lists")
edf6fa1c4a95 ("x86/intel_rdt/cqm: Add RMID (Resource monitoring ID) management")
6a445edce657 ("x86/intel_rdt/cqm: Add RDT monitoring initialization")
1b5c0b758317 ("x86/intel_rdt: Cleanup namespace to support RDT monitoring")
cb2200e967c6 ("x86/intel_rdt: Mark rdt_root and closid_alloc as static")
0583020456ce ("x86/intel_rdt: Change file names to accommodate RDT monitor code")
f01d7d51f577 ("x86/intel_rdt: Introduce a common compile option for RDT")
c39a0e2c8850 ("x86/perf/cqm: Wipe out perf based cqm")
5518b69b7668 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
