37eeacba7cb6 ("media: mtk-vcodec: Add MT8192 H264 venc driver")
c9082c9d3998 ("media: mtk-vcodec: add support for MT8183 encoder")
eae6f634327e ("media: mtk-vcodec: venc: specify supported formats per-chip")
42f2ea26df2c ("media: mtk-vcodec: venc: specify bitrate range per-chip")
c2bc04560ce0 ("media: mtk-vcodec: venc: handle firmware version field")
0dc4b3286125 ("media: mtk-vcodec: venc: support SCP firmware")
bf1d556ad4e0 ("media: mtk-vcodec: abstract firmware interface")
2abb4db289d7 ("media: mtk-vcodec: vdec: set VPI IPI handler in one place")
0a7ff71e223f ("media: mtk-vcodec: constify formats")
b105581a1939 ("media: mtk-vcodec: enlarge struct vdec_pic_info fields")
0650a91499e0 ("media: mtk-vcodec: Correct return type for mem2mem buffer helpers")
8b8130f0c76a ("media: mtk-vcodec: Remove VA from encoder frame buffers")
440568f85085 ("media: venc: don't use kernel-doc for undescribed enums")
36bcba973ad478042d1ffc6e89afd92e8bd17030
e8a2a41ee290c35e118f7a372454401e5a0f8b51
3876420a88807e7d21057920d571ca9daf5fa615
9eeb0ed0f30938f31a3d9135a88b9502192c18dd
4865fffa834884ffc49a551bb3c7ac8a76e8585d
b7ccb9fb7994d0340314a5d467a8c4d3e37d6531
