3832d1fd84b6 ("docs/core-api: expand Fedora instructions for GCC plugins")
9b6164342e98 ("doc: gcc-plugins: update gcc-plugins.rst")
2b4cbd5c9505 ("docs: move gcc-plugins to the kbuild manual")
5e7201727995 ("docs: Organize core-api/index.rst")
5fed00dcaca8 ("Documentation: kobject.txt has been moved to core-api/kobject.rst")
43e96ef8b70c ("docs/core-api: Add Fedora instructions for GCC plugins")
eddb1c228f79 ("mm/gup: introduce pin_user_pages*() and FOLL_PIN")
f4000fdf435b ("mm/gup: allow FOLL_FORCE for get_user_pages_fast()")
c4237f8b1f4f ("mm: fix get_user_pages_remote()'s handling of FOLL_LONGTERM")
33c84e89abe4 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
