386e75a41478 ("drm/i915: split out gem/i915_gem_tiling.h from i915_drv.h")
4bc91dbde0da ("drm/i915/lmem: Bypass aperture when lmem is available")
a5972e931576 ("drm/i915: Reduce warning for i915_vma_pin_iomap() without runtime-pm")
6056e50033d9 ("drm/i915/gem: Support discontiguous lmem object maps")
1629224324b6 ("drm/i915/lmem: add the fake lmem region")
d9d54a530a70 ("drm/i915: Put future HW and their uAPIs under STAGING & BROKEN")
3fc794f27fec ("drm/i915: Split memory_region initialisation into its own file")
23741bc81de9 ("drm/i915/selftests: extend coverage to include LMEM huge-pages")
340be48f2c5a ("drm/i915/selftests: add write-dword test for LMEM")
01377a0d7e66 ("drm/i915/lmem: support kernel mapping")
cb6d2467ace7 ("drm/i915: setup io-mapping for LMEM")
b908be543e44 ("drm/i915: support creating LMEM objects")
71e51ca8dcc1 ("drm/i915: Lift i915_vma_parked() onto the gt")
72405c3d7850 ("drm/i915: treat stolen as a region")
da1184cd41d4 ("drm/i915: treat shmem as a region")
3aae9d08532c ("drm/i915: enumerate and init each supported region")
7c98501acb94 ("drm/i915/region: support volatile objects")
2f0b97ca0211 ("drm/i915/region: support contiguous allocations")
232a6ebae419 ("drm/i915: introduce intel_memory_region")
d14a701b0070 ("drm/i915/selftests: Assign the intel_runtime_pm pointer for mock_uncore")
