38db985966d2 ("drm/panel: himax-hx8394: Add Support for Powkiddy X55 panel")
65dc9360f741 ("drm: panel: Add Himax HX8394 panel controller driver")
69dc678abc2b ("drm/panel: Add Feiyang FY07024DI26A30-D MIPI-DSI LCD panel")
0ee2e37a1fba ("drm/panel: Add Ilitek ILI9322 driver")
b57e8b7661e0 ("drm/tinydrm: add driver for ILI9225 panels")
179c02fe90a4 ("drm/tve200: Add new driver for TVE200")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
