390270f25b41 ("pinctrl: imx: Convert to use grp member")
26ea8229e7ad ("pinctrl: imx: Use temporary variable to hold pins")
02f117134952 ("pinctrl: imx: prepare for making "group_names" in "function_desc" const")
07ae3f0784c1 ("pinctrl: imx: Use function callbacks for SCU related functions")
f9a8744dde48 ("pinctrl: imx: Add imx8dxl driver")
bf4b87b0d06a ("pinctrl: freescale: imx: Add of_node_put() before return")
f05c07b05d67 ("pinctrl: imx: add imx8qm driver")
623f788d0e7c ("pinctrl: imx: add imx8qxp driver")
b96eea718bf6 ("pinctrl: fsl: add scu based pinctrl support")
45b85fca4598 ("pinctrl: imx: add driver for i.MX8MQ")
a86854d0c599 ("treewide: devm_kzalloc() -> devm_kcalloc()")
3c4211ba8ad8 ("treewide: devm_kmalloc() -> devm_kmalloc_array()")
ea125dedbc14 ("Merge tag 'gpio-v4.18-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio")
