39d14e4e6166 ("staging: fsl-mc: Consolidate bus core header files")
f69aed492ebc ("staging: fsl-mc: Cleanup dprc and dpmcp header files")
c9d57ea0b6fb ("staging: fsl-mc: consistently use EXPORT_SYMBOL_GPL()")
8ba6b44a5aa0 ("staging: fsl-mc: drop unused dpcon APIs")
1877e4ba2d08 ("staging: fsl-mc: make dprc.h header private")
9b1aa45539fb ("staging: fsl-mc: move mc-cmd.h contents in the public header")
7d6e221d7390 ("staging: fsl-mc: move mc-sys.h contents in the public header")
5776aad3fe1b ("staging: fsl-mc: fix a few implicit includes")
b065307fe0ad ("staging: fsl-mc: remove dpmng API files")
af4376710cc5 ("staging: fsl-mc: move rest of mc-bus.h to private header")
7eba570ece32 ("staging: fsl-mc: move couple of definitions to public header")
b32cdde14ede ("staging: fsl-mc: move irq domain creation prototype to public header")
10a8593a76c7 ("staging: fsl-mc: turn several exported functions static")
be6faff74cda ("staging: fsl-mc: delete prototype of unimplemented function")
48d3cfb3189a ("staging: fsl-mc: delete duplicated function prototypes")
c6ce019edb0c ("staging: fsl-mc: decouple the mc-bus public headers from dprc.h")
410ab9b5f8a9 ("staging: fsl-mc: drop macros with possible side effects")
d2176b325f8a ("staging: fsl-dpaa2/eth: fix a couple of implicit includes")
b5d5740a00ca ("staging: fsl-mc: drop unused forward declaration")
6e0556cc93df ("staging: fsl-mc: remove extra blank line")
450638617374 ("staging: fsl-mc: drop a few useless #includes")
72f3415f812c ("staging: fsl-mc: enclose macro params in parens")
6e2387e8f19e ("staging: fsl-dpaa2/eth: Add Freescale DPAA2 Ethernet driver")
0352d1d85201 ("staging: fsl-dpaa2/eth: Add APIs for DPNI objects")
24999f3338ef ("staging: fsl-mc: bus: add DPCON object APIs")
2704aedb5c21 ("bus: fsl-mc: dpio: add APIs for DPIO objects")
07e9ef146071 ("staging: fsl-mc: Add missing header")
db17c640e7a9 ("staging: fsl-mc: dprc: drop unused APIs")
5e62af883565 ("staging: fsl-mc: dpbp: add a few missing EXPORT_SYMBOL()s")
58acb3875bb1 ("staging: fsl-mc: dpmng: drop unused prototype")
ee9d06064ee5 ("staging: fsl-mc: dpmcp: drop unused APIs")
0e724ba37e38 ("staging: fsl-mc: drop root dprc counting")
cbafdc9816b4 ("Staging: fsl-mc: include: mc: Kernel type 'int' preferred over 's16'")
04d5b9f79c0d ("Staging: fsl-mc: include: mc: Kernel type 's16' preferred over 'int16_t'")
decd3d0cfda6 ("staging: fsl-mc: uprev binary interface to match MC v10.x")
6466dac79c5a ("staging: fsl-mc: update copyright dates")
363b0cbf3d97 ("staging: fsl-mc: cleanup comment style")
fea9a0f51ffc ("staging: fsl-mc: whitespace cleanup: improve alignment in prototypes")
7eef98273d78 ("staging: fsl-mc: whitespace cleanup: align function args")
eacaebdd5299 ("staging: fsl-mc: whitespace cleanup: remove extraenous tabs")
b4cdc9160228 ("staging: fsl-mc: whitespace cleanup: remove blank lines")
3e93e354de1e ("staging: fsl-mc: cleanup: convert uintX_t types to uX")
8431dc5d8dfb ("staging: fsl-mc: clean up Kconfig description")
8cf663053411 ("staging: fsl-mc: add missing includes to fsl-mc-private.h")
824ebf182db0 ("staging: fsl-mc: cleanup: move dpbp and dpcon cmd headers")
