39dd895d0500 ("drm/amdgpu: Add nv mailbox irq in soc21")
0cfce2401e15 ("drm/amdgpu: Clean up soc21 early init for SRIOV")
0f05a2e52862 ("drm/amdgpu: Enable pg/cg flags on GC11_0_3 for VCN")
6b46251c5067 ("drm/amdgpu: initialize common sw config for v11_0_3")
caa5eadc140c ("drm/amdgpu: suppress some compile warnings")
11417a927b1c ("drm/amdgpu: add soc21 common ip block support for GC 11.0.1")
92fd2153149f ("drm/amdgpu: add soc21 support for GC 11.0.2")
a6dec8684079 ("drm/amdgpu/soc21: enable ATHUB and MMHUB PG")
71199aa47bbc ("drm/amdgpu: add soc21 common ip block v2")
24681cb50bcb ("drm/amdgpu/discovery: add a function to get the mall_size")
0d055f09e121 ("drm/amdgpu: drop navi reg init functions")
bf99b9b03265 ("drm/amdgpu: drop nv_set_ip_blocks()")
b05b9c591f9e ("drm/amdgpu: clean up set IP function")
1d789535a036 ("drm/amdgpu: convert IP version array to include instances")
5c3720be7d46 ("drm/amdgpu: get VCN and SDMA instances from IP discovery table")
2cbc6f4259f6 ("drm/amd/display: fix error case handling")
75a07bcd1d30 ("drm/amdgpu/soc15: convert to IP version checking")
0b64a5a85229 ("drm/amdgpu/vcn2.5: convert to IP version checking")
96b8dd4423e7 ("drm/amdgpu/amdgpu_vcn: convert to IP version checking")
50638f7dbd0b ("drm/amdgpu/pm/amdgpu_smu: convert more IP version checking")
