3a5d604f90f9 ("i915: make array flex_regs static const")
35ab4fd2b98b ("drm/i915/perf: reuse intel_lrc ctx regs macro")
1de401c08fa8 ("drm/i915/perf: enable perf support on ICL")
9f9b2792b6d3 ("drm/i915/perf: reuse timestamp frequency from device info")
95690a02fb5d ("drm/i915/perf: enable perf support on CNL")
ba6b7c1ab26f ("drm/i915/perf: refactor perf setup")
4407eaa9b0cc ("drm/i915/perf: add support for Coffeelake GT3")
22ea4f3528ef ("drm/i915/perf: add support for Coffeelake GT2")
342a2c840ed0 ("drm/i915/perf: disable clk ratio reports on gen9")
f89823c21224 ("drm/i915/perf: Implement I915_PERF_ADD/REMOVE_CONFIG interface")
701f8231a2fe ("drm/i915/perf: prune OA configs")
987f8c444aa2 ("drm/i915: Hold RPM wakelock while initializing OA buffer")
28c7ef9ecca5 ("drm/i915/perf: add GLK support")
6c5c1d89af15 ("drm/i915/perf: add KBL support")
1bef3409f139 ("drm/i915/perf: remove perf.hook_lock")
155e941f4928 ("drm/i915/perf: per-gen timebase for checking sample freq")
fc59921178fd ("drm/i915/perf: Add more OA configs for BDW, CHV, SKL + BXT")
19f81df2859e ("drm/i915/perf: Add OA unit support for Gen 8+")
5182f646c761 ("drm/i915/perf: Add 'render basic' Gen8+ OA unit configs")
3f488d99858d ("drm/i915/perf: rework mux configurations queries")
