3a8ce46ce15a ("rtc: fsl-ftm-alarm: fix freeze(s2idle) failed to wake")
929a32704889 ("rtc: fsl-ftm-alarm: enable acpi support")
89576bebbc17 ("rtc: Use devm_platform_ioremap_resource()")
7b0b551dbc1e ("rtc: fsl-ftm-alarm: add FTM alarm driver")
d8fe6009aa3e ("rtc: support for the Amlogic Meson RTC")
f22d9cdcb5eb ("rtc: goldfish: Add RTC driver for Android emulator")
7a08de1d8fd2 ("dt-bindings: Add device tree binding for Goldfish RTC driver")
1d61d2592c1f ("rtc: gemini/ftrtc010: rename driver and symbols")
0500ce589aa7 ("rtc: m48t86: remove unused platform_data")
8057c86d43a6 ("rtc: m48t86: allow driver to manage its resources")
68b54f477fae ("rtc: m48t86: shorten register name defines")
bc7d8ebf37e7 ("rtc: gemini: Add device tree probing")
0b6a8f5c9beb ("rtc: add support for EPSON TOYOCOM RTC-7301SF/DG")
