3af24372964a ("ASoC: mediatek: mt8186: Move some prints to debug level")
05d450b06d6a ("ASoC: mediatek: mt8186-rt5682: primary_codec_init() warn: missing error code? 'ret'")
e14657c0f002 ("ASoC: mediatek: mt8186-rt5682: Modify machine driver for two DMICs case")
65c94e4d1583 ("ASoC: mediatek: mt8186: Fix spelling mistake "slect" -> "select"")
9398381a3904 ("ASoC: mediatek: mt8186: add SOF support on mt8186-mt6366-da7219-max98357")
4be34e1b70ac ("ASoC: mediatek: mt8186: add SOF support on mt8186-mt6366-rt1019-rt5682s")
0da16e370dd7 ("ASoC: mediatek: mt8186: add machine driver with mt6366, rt1019 and rt5682s")
3c6e24b65b53 ("ASoC: mediatek: mt8186: add machine driver with mt6366, da7219 and max98357")
097e874ad3fc ("ASoC: mediatek: mt8186: add platform driver")
6c9e9046e1ff ("ASoC: mediatek: mt8186: Fix mutex double unlock in GPIO request")
b09654e39c89 ("ASoC: mediatek: mt8186: Fix a handful of spelling mistakes")
cfa9a966f12a ("ASoC: mediatek: mt8186: support gpio control in platform driver")
55b423d5623c ("ASoC: mediatek: mt8186: support audio clock control in platform driver")
b65c466220b3 ("ASoC: mediatek: mt8186: support adda in platform driver")
125ab5d588b0 ("ASoC: mediatek: mt8192: add platform driver")
9cdf85a19b3a ("ASoC: mediatek: common: add some helpers to control mtk_memif")
1628fc3f4771 ("ASoC: Mediatek: add memory interface data align")
11c0269017b2 ("ASoC: Mediatek: MT8183: Add machine driver with TS3A227")
4bd8597dc36c ("ASoC: mediatek: add btcvsd driver")
a94aec035a12 ("ASoC: mediatek: mt8183: add platform driver")
