3b70464aa789 ("powerpc/powernv: Staticify functions without prototypes")
b905f8cdca77 ("powerpc/eeh: EEH for pSeries hot plug")
617082a4817a ("powerpc/eeh: Improve debug messages around device addition")
565a744dd2be ("powerpc/pseries: Set eeh_pe of EEH_PE_VF type")
dae7253f9f78 ("powerpc/pseries: Add pseries SR-IOV Machine dependent calls")
988fc3ba5653 ("powerpc/pci: Separate SR-IOV Calls")
753f61247181 ("PCI: Remove reset argument from pci_iov_{add,remove}_virtfn()")
b25b33ac18b3 ("powerpc/powernv/vas: Define helpers to init window context")
180fe15a8299 ("powerpc/powernv/vas: Define helpers to access MMIO regions")
4dea2d1a927c ("powerpc/powernv/vas: Define vas_init() and vas_exit()")
967689141eb3 ("powerpc/powernv/vas: Define macros, register fields and structures")
9d5171a8f248 ("powerpc/powernv: Enable removal of memory for in memory tracing")
e66ca3db5917 ("powerpc/powernv: Use darn instruction for get_random_seed() on Power9")
8f95faaac56c ("powerpc/powernv: Detect and create IMC device")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
