3b756ccddb8a ("csky: Fix TLB maintenance synchronization problem")
0c8a32eed162 ("csky: Add memory layout 2.5G(user):1.5G(kernel)")
8f4693f0e0f5 ("csky: simplify detection of memory zone boundaries")
aefd9461d34a ("csky: Fixup cpu speculative execution to IO area")
997153b9a75c ("csky: Add flush_icache_mm to defer flush icache all")
cc1f6563a92c ("csky: Optimize abiv2 copy_to_user_page with VM_EXEC")
a1176734132c ("csky: Remove unnecessary flush_icache_* implementation")
7f4a567332f0 ("csky/mm: Fixup export invalid_pte_table symbol")
f136008f31e9 ("csky: Separate fixaddr_init from highmem")
f525bb2c9e7c ("csky: Tightly-Coupled Memory or Sram support")
eaf937075c9a ("vmlinux.lds.h: Move NOTES into RO_DATA")
fbe6a8e618a2 ("vmlinux.lds.h: Move Program Header restoration into NOTES macro")
441110a547f8 ("vmlinux.lds.h: Provide EMIT_PT_NOTE to indicate export of .notes")
7a42d41d9dc2 ("x86/vmlinux: Restore "text" Program Header with dummy section")
6434efbd9aef ("s390: Move RO_DATA into "text" PT_LOAD Program Header")
430c6b2647e2 ("ia64: Rename PT_LOAD identifier "code" to "text"")
65182e6e3619 ("alpha: Rename PT_LOAD identifier "kernel" to "text"")
af0f3e9e205c ("powerpc: Rename PT_LOAD identifier "kernel" to "text"")
6fc4000656a1 ("powerpc: Remove PT_NOTE workaround")
ec556271bbb3 ("powerpc: Rename "notes" PT_NOTE to "note"")
80b29b6b8cd7 ("Merge tag 'csky-for-linus-5.4-rc1' of git://github.com/c-sky/csky-linux")
