3b77daa5efe1 ("KVM: x86/mmu: WARN on any reserved SPTE value when making a valid SPTE")
8120337a4c55 ("KVM: x86/mmu: Stop using software available bits to denote MMIO SPTEs")
30ab5901da57 ("KVM: x86/mmu: Don't install bogus MMIO SPTEs if MMIO caching is disabled")
44aaa0150bfd ("KVM: x86/mmu: Disable MMIO caching if MMIO value collides with L1TF")
8a967d655e40 ("KVM: x86: replace static const variables with macros")
5a9624affe7c ("KVM: mmu: extract spte.h and spte.c")
799a4190e734 ("kvm: x86/mmu: Separate making SPTEs from set_spte")
cc4674d0ded0 ("kvm: mmu: Separate making non-leaf sptes from link_shadow_page")
127037591c84 ("KVM: x86/mmu: Bail early from final #PF handling on spurious faults")
cd313569f581 ("KVM: x86: mmu: Move translate_gpa() to mmu.c")
573546820b79 ("KVM: x86/mmu: Add sptep_to_sp() helper to wrap shadow page lookup")
985ab2780164 ("KVM: x86/mmu: Make kvm_mmu_page definition and accessor internal-only")
6ca9a6f3adef ("KVM: x86/mmu: Add MMU-internal header")
f25a9dec2da3 ("KVM: x86/mmu: Drop kvm_arch_write_log_dirty() wrapper")
2dbebf7ae1ed ("KVM: nVMX: Plumb L2 GPA through to PML emulation")
7529e767c2a9 ("Merge branch 'kvm-master' into HEAD")
