3b8fac5d905e ("net: dsa: introduce dsa_towards_port helper")
8b0d3ea55587 ("net: dsa: store CPU port pointer in the tree")
a6a71f19fe5e ("net: dsa: isolate legacy code")
9d7f9c4f78e9 ("net: dsa: Do not check for NULL dst in tag parsers")
5cd8985a1909 ("net-next: dsa: add Mediatek tag RX/TX handler")
50f008e583d1 ("net: dsa: Fix duplicate object rule")
14b89f36eed2 ("net: dsa: Rename and export dev_to_net_device()")
f515f192ab4f ("net: dsa: add switch notifier")
88e4f0ca4e4e ("net: dsa: move netdevice notifier registration")
e1b9147cbdb8 ("net: dsa: bcm_sf2: Configure traffic classes to queue mapping")
26895e299cfb ("net: dsa: use ds->num_ports when possible")
a0c02161ecfc ("net: dsa: variable number of ports")
293784a8f856 ("net: dsa: Make most functions take a dsa_port argument")
55ed0ce0898e ("net: dsa: Pass device pointer to dsa_register_switch")
23e3d618e49e ("net: dsa: Fix inverted test for multiple CPU interface")
64ff2aef91af ("net: dsa: bcm_sf2: Allow non-IMP ports to have Broadcom tags enabled")
cf1a56a4cf19 ("net: dsa: Remove hwmon support")
9520ed8fb841 ("net: dsa: use cpu_switch instead of ds[0]")
b22de490869d ("net: dsa: store CPU switch structure in the tree")
02ac5d148711 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
