3bb9d5a682c8 ("ARM: dts: sun7i: Remove skeleton and memory to avoid warnings")
c2a641a74850 ("ARM: dts: sun7i-a20: Add Video Engine and reserved memory nodes")
5b92b29bed45 ("ARM: dts: sun7i: Add device nodes for display pipelines")
5841f6c055e4 ("ARM: dts: sunxi: Remove leading zeros from unit-addresses")
d84a0c0afdfd ("ARM: dts: sun4i: Add i2s0 block to dtsi")
a7977bbbc67a ("ARM: dts: sun6i: a31: Add DAI nodes")
41193869f2bd ("ARM: dts: sun4i: Convert to CCU")
f18698e1c663 ("ARM: dts: sun7i: Convert to CCU")
21b299209330 ("ARM: sun8i: v3s: add device nodes for DE2 display pipeline")
9bea19aac322 ("ARM: dts: sunxi: add SoC specific compatibles for the crypto nodes")
e1679f09210f ("ARM: sun5i: add a cryptographic engine node")
0d2c6f023ea1 ("ARM: sun5i: a10s: Add the HDMI controller node")
2a451bfa9870 ("ARM: sun8i: v3s: enable SPI")
be3c1392b3b7 ("ARM: sun8i: v3s: add pinmux for mmc1")
37eac4f9c6e8 ("ARM: sun8i: v3s: add LRADC device node")
9a26882a7378 ("ARM: dts: sun6i: Add second display pipeline device nodes")
a424f635a7a5 ("ARM: sun8i: a33: add thermal sensor")
cb44b46d8ed2 ("ARM: dts: sun7i: fix device node ordering")
a2294bd61855 ("ARM: dts: sun4i: fix device node ordering")
d2a20efbb11b ("ARM: dts: sun7i: Add CAN node")
adb83474c137 ("ARM: dts: sun4i: Add CAN node")
85d2913614d9 ("ARM: dts: sunxi: Remove no longer used pinctrl/sun4i-a10.h header")
66c373228dc4 ("ARM: sun8i: a33: Add the Mali OPPs")
e05225a91042 ("ARM: dts: sun8i: Add dts file for NanoPi NEO Air")
1f4ce3b6ca79 ("ARM: sun5i: gr8: Use common sun5i DTSI")
bea13693b2bb ("ARM: sun5i: r8: Merge common controllers into the common DTSI")
78f6d9827835 ("ARM: sun5i: a10s: Merge common controllers into the common DTSI")
85870196258f ("ARM: sun5i: a13: Merge common controllers into the common DTSI")
bab86b948e8e ("ARM: sun5i: Add UART2 pin group")
b8fa6ca60190 ("ARM: sun5i: a10s: switch simple framebuffer indices")
60d9c3a838d3 ("ARM: sun5i: A10s: Switch the EMAC pins indices")
5d8a00eee2ed ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
