3ccc8d475f9e ("staging: fsl-dpaa2/eth: MTU cleanup")
441851b49a34 ("staging: fsl-dpaa2/eth: Don't set netdev->needed_headroom")
4b2d9fe87950 ("staging: fsl-dpaa2/eth: Extra headroom in RX buffers")
8a4fd8778b92 ("staging: fsl-dpaa2/eth: Change RX buffer alignment")
308f64e7e273 ("staging: fsl-dpaa2/eth: Split function")
f6dda8090237 ("staging: fsl-dpaa2/eth: Label cleanup")
cbb3ea40fc49 ("staging: fsl-dpaa2/eth: Account for Rx FD buffers on error path")
6ab00868464f ("staging: fsl-dpaa2/eth: Refactor MAC address setup")
50eacbc8877e ("staging: fsl-dpaa2/eth: Remove unused fields from priv struct")
77160af37cc4 ("staging: fsl-dpaa2/eth: Add error message newlines")
acbff8e31ef0 ("staging: fsl-dpaa2/eth: Add "static" keyword where needed")
5636187b6082 ("staging: fsl-dpaa2/eth: Add trace points")
85047abd06a2 ("staging: fsl-dpaa2/eth: Add driver specific stats")
341967401e44 ("staging: fsl-dpaa2/eth: Add ethtool support")
6e2387e8f19e ("staging: fsl-dpaa2/eth: Add Freescale DPAA2 Ethernet driver")
0352d1d85201 ("staging: fsl-dpaa2/eth: Add APIs for DPNI objects")
