3d18c34d84b4 ("drm/msm/dp: Move debugfs files into subdirectory")
cb3fd74a03e8 ("drm/msm/dp: delete unnecessary debugfs error handling")
de3ee25473ba ("drm/msm/dp: add debugfs nodes for video pattern tests")
f913454aae8e ("drm/msm/dp: move debugfs node to /sys/kernel/debug/dri/*/")
d11a93690df7 ("drm/msm/dp: add debugfs support to DP driver")
d13e36d7d222 ("drm/msm/dp: add audio support for Display Port on MSM")
061eb621fc27 ("drm/msm/dp: store dp_display in the driver data")
8ede2ecc3e5e ("drm/msm/dp: Add DP compliance tests on Snapdragon Chipsets")
220b856a3d37 ("drm/msm/dp: Add Display Port HPD feature")
14975cff5b1d ("drm/msm/dp: add support for DP PLL driver")
c943b4948b58 ("drm/msm/dp: add displayPort driver support")
ccc862b957c6 ("drm/msm/dpu: Fix reservation failures in modeset")
544d8b96150d ("drm/msm/dpu: update UBWC config for sm8150 and sm8250")
3c128638a07d ("drm/msm/dpu: add support for dither block in display")
de3916c70a24 ("drm/msm/dpu: Track resources in global state")
bb00a452d6f7 ("drm/msm/dpu: Refactor resource manager")
b954fa6baaca ("drm/msm/dpu: Refactor rm iterator")
8724d5720900 ("drm/msm/dpu: Remove unused function arguments")
e4f9bbe9f8be ("msm:disp:dpu1: add UBWC support for display on SC7180")
b6fadcade627 ("drm/msm/dpu: Remove unnecessary NULL check")
