3d5a2a396f19 ("MAINTAINERS: add Wenjia as SMC maintainer")
5b099870c8e0 ("MAINTAINERS: remove Guvenc Gulce as net/smc maintainer")
35036d69b9bd ("MAINTAINERS: add Guvenc as SMC maintainer")
994c6e29564b ("MAINTAINERS: add Karsten as SMC maintainer")
67f7c7039978 ("MAINTAINERS: update s390 maintainers email addresses")
cd74ff94524e ("MAINTAINERS: update KVM/s390 maintainers")
78269f3418e5 ("MAINTAINERS: add Halil as additional vfio-ccw maintainer")
2fc616c06e12 ("MAINTAINERS: add David as a reviewer for KVM/s390")
458ceea92cfd ("MAINTAINERS: Add myself to S390 ZFCP DRIVER as a co-maintainer")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
