3d5cd4911e04 ("fs: create file_write_started() helper")
8802e580ee64 ("fs: create __sb_write_started() helper")
10bc8e4af659 ("vfs: fix copy_file_range() averts filesystem freeze protection")
868f9f2f8e00 ("vfs: fix copy_file_range() regression in cross-fs copies")
7f8d12ea9635 ("fs: add a lockdep check function for sb_start_write()")
1a93084b9a89 ("ksmbd: move fs/cifsd to fs/ksmbd")
f8524776f1bb ("ksmbd: remove ksmbd_vfs_copy_file_range")
c30f4eb84bad ("ksmbd: remove cache read/trans buffer support")
f5a544e3bab7 ("ksmbd: add support for SMB3 multichannel")
99f45259fe12 ("cifsd: append ksmbd prefix into names for asn1 decoder")
d4b26c285802 ("cifsd: fix possible compile error for asn1.c")
d7e5852b4deb ("cifsd: make alignment match open parenthesis")
070fb21e5912 ("cifsd: Alignment should match open parenthesis")
a2d0b5034a5f ("cifsd: add the check to prevent potential overflow with smb_strtoUTF16() and UNICODE_LEN()")
0e579cd17f8e ("cifsd: return -ENOMEM about error from ksmbd_crypto_ctx_find_xxx calls")
d3cd8c491559 ("cifsd: simplify error handling in ksmbd_gen_preauth_integrity_hash()")
876edcc4cffd ("cifsd: return zero in always success case")
eb817368f50c ("cifsd: add support for FSCTL_DUPLICATE_EXTENTS_TO_FILE")
3d47e5462389 ("cifsd: fix WARNING: Too many leading tabs")
63c454f83928 ("cifsd: fix WARNING: Possible unnecessary 'out of memory' message")
