3d65a735d834 ("drm/i915/mst: use max link not sink lane count")
540b0b7fe915 ("drm/i915/dp: add functions for max common link rate and lane count")
e6c0c64a291e ("drm/i915/dp: don't call the link parameters sink parameters")
b1810a74a051 ("drm/i915/dp: do not limit rate seek when not needed")
975ee5fca10b ("drm/i915/dp: cache common rates with sink rates")
a079d10812a3 ("drm/i915/dp: use the sink rates array for max sink rates")
68f357cb7347 ("drm/i915/dp: generate and cache sink rate array for all DP, not just eDP 1.4")
55cfc5808096 ("drm/i915/dp: cache source rates at init")
8001b7541aa7 ("drm/i915/dp: rename rate_to_index() to intel_dp_rate_index() and reuse")
b5c72b207baa ("drm/i915/dp: return errors from rate_to_index()")
3194102439f6 ("drm/i915/dp: use known correct array size in rate_to_index")
d7e8ef02a6b3 ("drm/i915/dp: Reset the link params on HPD/connected boot/resume")
da15f7cb1914 ("drm/i915: Add support for DP link training compliance")
b976dc53ec43 ("drm/i915: Introduce IS_GEN9_BC for Skylake and Kabylake.")
8da53efaa228 ("drm/i915/kbl: Apply WaIncreaseDefaultTLBEntries on KBL.")
8727dc090284 ("drm/i915: Expand is_lp backwards to gen8_lp and gen7_lp.")
9f2bdb006a7e ("drm/i915: Prevent PPS stealing from a normal DP port on VLV/CHV")
c1617abc48a0 ("drm/i915: Move all the DP compliance data to a separate struct")
fdb14d335f8c ("drm/i915: Find fallback link rate/lane count")
f482984acb10 ("drm/i915: Compute sink's max lane count/link BW at Hotplug")
22a2c8e0457f ("drm/i915: Validate mode against max. link data rate for DP MST")
fd81c44eba9c ("drm/i915: Fix DP link rate math")
cc3f90f0633c ("drm/i915/glk: Reuse broxton code for geminilake")
3e4274f86e73 ("drm/i915/glk: Add a IS_GEN9_LP() macro")
80fa66b6ad2b ("drm/i915: Create a common GEN9_LP_FEATURE.")
c39055b072f8 ("drm/i915: Pass dev_priv to intel_setup_outputs()")
6315b5d33a8f ("drm/i915: dev_priv cleanup in intel_display.c")
29b74b7f17ab ("drm/i915: dev_priv cleanup in i915_suspend.c")
275a991c038a ("drm/i915: dev_priv cleanup in i915_gem_gtt.c")
3975797f3e72 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
