3d703477bcfe ("x86/fpu: Eliminate the 'xfeatures' local variable in copy_user_to_xstate()")
0852b374173b ("x86/fpu: Add FPU state copying quirk to handle XRSTOR failure on Intel Skylake CPUs")
7b9094c688f8 ("x86/fpu: Remove 'kbuf' parameter from the copy_user_to_xstate() API")
59dffa4edba1 ("x86/fpu: Remove 'ubuf' parameter from the copy_kernel_to_xstate() API")
79fecc2b7506 ("x86/fpu: Split copy_user_to_xstate() into copy_kernel_to_xstate() & copy_user_to_xstate()")
56583c9a1400 ("x86/fpu: Clarify parameter names in the copy_xstate_to_*() methods")
8a5b731889cb ("x86/fpu: Remove the 'start_pos' parameter from the __copy_xstate_to_*() functions")
becb2bb72ff9 ("x86/fpu: Clean up the parameter definitions of copy_xstate_to_*()")
d7eda6c99cc7 ("x86/fpu: Clean up parameter order in the copy_xstate_to_*() APIs")
a69c158fb3e7 ("x86/fpu: Remove 'kbuf' parameter from the copy_xstate_to_user() APIs")
4d981cf2d96f ("x86/fpu: Remove 'ubuf' parameter from the copy_xstate_to_kernel() APIs")
f0d4f30a7fd2 ("x86/fpu: Split copy_xstate_to_user() into copy_xstate_to_kernel() & copy_xstate_to_user()")
656f083116a4 ("x86/fpu: Rename copyin_to_xsaves()/copyout_from_xsaves() to copy_user_to_xstate()/copy_xstate_to_user()")
