3d7c194b7c9a ("mmc: sdhci: Fix ADMA for PAGE_SIZE >= 64KiB")
e93be38af155 ("mmc: sdhci: add adma_table_cnt member to struct sdhci_host")
fc1fa1b7db27 ("mmc: sdhci: Program a relatively accurate SW timeout value")
0bb28d738fb2 ("mmc: sdhci: Factor out target_timeout calculation")
a999fd939231 ("mmc: sdhci: Add quirk to disable HW timeout")
bd9b902798ab ("mmc: sdhci: Implement an SDHCI-specific bounce buffer")
250dcd11466e ("mmc: sdhci: Avoid swiotlb buffer being full")
1284c248d145 ("mmc: sdhci: Add quirk to indicate MMC_RSP_136 has CRC")
4a5fc11945af ("mmc: sdhci: Tidy reading 136-bit responses")
c846a00f72bf ("mmc: sdhci: add sdma_boundary member to struct sdhci_host")
83b600b8de0e ("mmc: sdhci: Control the delay between tuning commands")
feeef096a770 ("mmc: use new core function mmc_get_dma_dir")
f12e39dbf3e6 ("mmc: sdhci: Add CQE support")
d28981727dcc ("mmc: sdhci: Export sdhci_dumpregs")
f421865d5b4c ("mmc: sdhci: Improve debug print format")
2a85ef25bee6 ("mmc: sdhci: Reduce spin lock usage in sdhci_execute_tuning")
8a8fa8797cea ("mmc: sdhci: Clear SDHCI_HS400_TUNING flag after platform_execute_tuning")
c7836d1593b8 ("mmc: use empty initializer list to zero-clear structures")
6b11e70bb72c ("mmc: sdhci: Tidy tuning loop")
85336109c0b2 ("mmc: sdhci: Simplify tuning block size logic")
