3dff4cc4b0f9 ("drm/amdgpu: abstract setup vmid config for gfxhub/mmhub")
d5c87390f1a0 ("drm/amdgpu: abstract disable identity aperture for gfxhub/mmhub")
02c4704bd2c6 ("drm/amdgpu: abstract system domain enablement for gfxhub/mmhub")
41f6f3111115 ("drm/amdgpu: abstract cache initialization for gfxhub/mmhub")
342698393981 ("drm/amdgpu: abstract TLB initialization for gfxhub/mmhub")
fc4b884b269f ("drm/amdgpu: abstract system aperture initialization for gfxhub/mmhub")
9bbad6fda00b ("drm/amdgpu: abstract gart aperture initialization for gfxhub/mmhub")
a51dca4f2172 ("drm/amdgpu: abstract gart table initialization for gfxhub/mmhub")
1974a2a28b53 ("drm/amdgpu: remove unnecessary debug message")
2d8e898e097c ("drm/amdgpu/gmc9: set mc vm fb offset for raven")
60508d3df2d2 ("drm/amdgpu: Fix 32bit x86 compilation warning")
eeb2487df75f ("drm/amdgpu:fix missing programing critical registers")
282aae555e13 ("drm/amdgpu: add vega10 interrupt handler")
2130f89ced2c ("drm/amdgpu: add SDMA v4.0 implementation (v2)")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
de2bdb3dcf92 ("drm/amd/amdgpu: Introduction of SI registers (v2)")
220196b38483 ("Merge tag 'topic/drm-misc-2016-10-27' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
