3ec58059d16b ("Staging: sm750fb: remove typedef for enum in ddk750_power.{c,h}")
d228cf874415 ("staging: sm750fb: function prototype argument should have an identifier name")
52d0744d751d ("staging: sm750fb: prefix global identifiers")
c2b6028fd106 ("staging: sm750fb: Shorten local variables names.")
03140dabf584 ("staging: sm750fb: Replace functions CamelCase naming with underscores.")
cefc2fc61e1f ("staging: sm750fb: Refine code in set_current_gate().")
f5016082f63d ("staging: sm750fb: restructure multi-line comments to follow CodingStyle")
aa1eecdc4942 ("staging: sm750fb: Remove unnecessary comments.")
3fcb465f1e74 ("staging: sm750fb: Replace functions CamelCase naming with underscores.")
efe9bc08bf47 ("staging: sm750fb: Merge ddk750_help.* into ddk750_chip.*.")
9ab9d4529a61 ("staging: sm750fb: Replace printk() with pr_info().")
9872fa751e0b ("Staging: sm750fb: fix do not add new typedefs warning")
