3ed57b41a412 ("x86/mce: Remove old CMCI storm mitigation code")
c3629dd7e67d ("x86/mce: Prevent duplicate error records")
f11445ba7a11 ("x86/mce: Use arch atomic and bit helpers")
e3d72e8eee53 ("x86/mce: Mark mce_start() noinstr")
88f66a423537 ("x86/mce: Use mce_rdmsrl() in severity checking code")
ad669ec16afe ("x86/mce: Remove function-local cpus variables")
cc466666ab09 ("x86/mce: Get rid of the ->quirk_no_way_out() indirect call")
8121b8f947be ("x86/mce: Get rid of msr_ops")
cbe1de162d82 ("x86/mce: Get rid of machine_check_vector")
3e89c7ea7a82 ("Merge tag 'ras_updates_for_v5.12' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
