3ee45c7eb68a ("staging: lustre: lov: trying smaller memory allocations")
279b7afab215 ("staging: lustre: clio: add cl_page LRU shrinker")
4ddcd16f54b4 ("staging: lustre: osc: handle osc eviction correctly")
f62427b85905 ("staging/lustre/osc: extern declare osc_caches in a header")
b6c6539b7bbd ("staging: lustre: osc: Remove remains of osc_ast_guard")
a763e916d81e ("staging/lustre: Get rid of cl_env hash table")
55051039fdad ("staging: lustre: lov: remove LSM from struct lustre_md")
e10a431b3fd0 ("staging: lustre: lov: move LSM to LOV layer")
f7d5215d0afe ("staging: lustre: ldlm: interval tree search in ldlm_lock_match()")
f648eed6f324 ("staging: lustre: lov: use obd_get_info() to get def/max LOV EA sizes")
0a4bea92409b ("staging: lustre: obd: remove destroy cookie handling")
090a648530c1 ("staging: lustre: llite: add cl_object_maxbytes()")
85cb63bc68a7 ("staging: lustre: llite: remove lli_has_smd")
55554f31e978 ("staging: lustre: lov: add cl_object_layout_get()")
f0cf21abcccc ("staging: lustre: clio: add CIT_DATA_VERSION and remove IOC_LOV_GETINFO")
7c6564d02a21 ("staging: lustre: obd: remove unused LSM parameters")
933eb3973629 ("staging: lustre: clio: use CIT_SETATTR for FSFILT_IOC_SETFLAGS")
cbd4d4a8e319 ("staging: lustre: llite: remove duplicate fiemap defines")
f28f1a4581cb ("staging: lustre: obd: remove client Size on MDS support")
0cd999311373 ("staging: lustre: llite: remove client Size on MDS support")
fbe93b34fa2a ("staging: lustre: obdclass: Add synchro in lu_context_key_degister()")
