3efc61d95259 ("fbdev: Fix invalid page access after closing deferred I/O devices")
cf4a3ae4ef33 ("fbdev: lock_fb_info cannot fail")
97b67986f145 ("fbcon: call fbcon_fb_(un)registered directly")
3f2ce54284a6 ("fbdev/core: Disable console-lock warnings when fb.lockless_register_fb is set")
8c5b04429995 ("fb: fix lost console when the user unplugs a USB adapter")
10ac86884b4d ("fbcon: introduce for_each_registered_fb() helper")
83d83bebf401 ("console/fbcon: Add support for deferred console takeover")
3bd3a0e330aa ("fbcon: Call WARN_CONSOLE_UNLOCKED() where applicable")
c396a5bf457f ("console: Expand dummy functions for CFI")
ea92110bc048 ("console: SisUSB2VGA: Drop dummy con_font_get()")
724ba8b30b04 ("console/dummy: leave .con_font_get set to NULL")
74c1c8b3326a ("fbcon: add fbcon=margin:<color> command line option")
dfc8e9165cfe ("fbcon: mark dummy functions 'inline'")
6104c37094e7 ("fbcon: Make fbcon a built-time depency for fbdev")
9a4690379206 ("fb_get_fscreeninfo(): don't bother with do_fb_ioctl()")
0c688614dcce ("console: move console_init() out of tty_io.c")
38b8d208a454 ("sched/headers: Prepare for new header dependencies before moving code to <linux/sched/nmi.h>")
e601757102cf ("sched/headers: Prepare for new header dependencies before moving code to <linux/sched/clock.h>")
84f001e15737 ("sched/headers: Prepare for new header dependencies before moving code to <linux/sched/wake_q.h>")
004172bdad64 ("sched/core: Remove unnecessary #include headers")
