3f5f188963a4 ("drm/amdgpu: updated fw attestation interface")
19ae333001b3 ("drm/amdgpu: added support for psp fw attestation")
a4322e1881be ("drm/amdgpu: add debugfs interface for RAP test")
dcf9864d2d31 ("drm/amdgpu: updated ta ucode loading")
90937420c44f ("drm/amdgpu: add TMR destory function for psp")
429f3d24384b ("drm/amdgpu: asd function needs to be unloaded in suspend phase")
3bda8acd974e ("drm/amdgpu/sriov: Add clear vf fw support")
728e7e0cd618 ("drm/amdgpu: Add autodump debugfs node for gpu reset v8")
1c301f443387 ("drm/amdgpu: add helper function to init sos ucode")
dc7195f66344 ("drm/amdgpu: add helper function to init asd ucode")
bc9fb7e93c72 ("drm/amdgpu: retire unused check_fw_loading status")
d73cd701278a ("drm/amdgpu: Ignore the not supported error from psp")
bd607166af7f ("drm/amdgpu: Enable reading FRU chip via I2C v3")
