3f7dd2da9c81 ("arm: dts: mt7623: extend common file reused by all boards with MT7623 SoCs")
1c8fadd38f9a ("arm: dts: mt7623: fix all Warnings (unit_address_vs_reg)")
c10a98c4f66b ("arm: dts: mt7623: add PCIe related nodes")
58b369679e43 ("arm: dts: mt7623: use - instead of _ in DT node name")
cc2f65242eec ("arm: dts: mt7623: enable three available UARTs on bananapi-r2")
0629a01920c0 ("arm: dts: mt7623: fix USB initialization fails on bananapi-r2")
dfff569aaf88 ("arm: dts: mt7623: cleanup binding file")
0eed8d097612 ("arm: dts: mt7623: Add SD-card and EMMC to bananapi-r2")
f4ff257cd160 ("arm: dts: mt7623: add support for Bananapi R2 (BPI-R2) board")
876680cf2329 ("arm: dts: mt7623: enable the nand device on the mt7623n nand rfb")
59c03de0e10a ("arm: dts: mt7623: enable the usb device on the mt7623n rfb")
d3d0b996a72f ("arm: dts: mt7623: cleanup the mt7623n rfb uart nodes")
5fd1f96c8c5c ("arm: dts: mt7623: rename mt7623-evb.dts to arch/arm/boot/dts/mt7623n-rfb.dtsi")
c5749d348808 ("arm: dts: mt7623: add mt6323.dtsi file")
5c4585225648 ("dt-bindings: arm: mediatek: update for MT7623n SoC and relevant boards")
a9ceea26747d ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
