3f929cad9433 ("rtc: ds1307: rx8130: Fix alarm handling")
79230ff64167 ("rtc: ds1307: add offset sysfs for mt41txx chips.")
7e580769b79f ("rtc: ds1307: support m41t11 variant")
13a5595892ca ("dt-bindings: rtc: DS1307 and compatibles are not trivial")
e69c05671497 ("rtc: ds1307: fix braces")
4057a66e5333 ("rtc: ds1307: fix alignments and blank lines")
57ec2d958076 ("rtc: ds1307: use u32")
f2b4801201a4 ("rtc: ds1307: use sizeof")
042fa8c7c04d ("rtc: ds1307: remove regs member")
969fa07b9479 ("rtc: ds1307: remove member nvram_offset from struct ds1307")
e553170a597e ("rtc: ds1307: factor out offset to struct chip_desc")
1efb98ba5ea5 ("rtc: ds1307: factor out rtc_ops to struct chip_desc")
45947127054e ("rtc: ds1307: factor out irq_handler to struct chip_desc")
82e2d43f6315 ("rtc: ds1307: improve irq setup")
7624df482d7a ("rtc: ds1307: constify struct chip_desc variables")
d8490fd55ab9 ("rtc: ds1307: improve trickle charger initialization")
0b6ee8059448 ("rtc: ds1307: factor out bbsqi bit to struct chip_desc")
340fd7bce08a ("rtc: ds1307: remove member irq from struct ds1307")
11909f0be799 ("rtc: ds1307: remove legacy check for "isil, irq2-can-wakeup-machine" property")
abc925f72c66 ("rtc: ds1307: use generic nvmem")
69b119a642b7 ("rtc: ds1307: switch to rtc_register_device")
e48585dec2bd ("rtc: ds1307: factor out century bit handling")
ee0981be7704 ("rtc: ds1307: Add support for Epson RX8130CE")
806636074474 ("rtc: rtc-ds1307: enable support for mcp794xx as a wakeup source without IRQ")
11e5890b5342 ("rtc: ds1307: convert driver to regmap")
8566f70c8a90 ("rtc: ds1307: support m41t0 variant")
7ef6d2c266e5 ("rtc: ds1307: Add OF device ID table")
9c19b8930d2c ("rtc: ds1307: Add ACPI support")
