3fd2fdb311fa ("mmc: meson-mx-sdio: Depend on OF_ADDRESS and not just OF")
1d6efe08c80d ("mmc: Remove depends on HAS_DMA in case of platform dependency")
c813e10a6bba ("mmc: renesas_sdhi: consolidate DMAC CONFIG options")
ed80a13bb4c4 ("mmc: meson-mx-sdio: Add a driver for the Amlogic Meson8 and Meson8b SoCs")
2a68ea7896e3 ("mmc: renesas-sdhi: add support for R-Car Gen3 SDHI DMAC")
b5b6a5f4f06c ("mmc: renesas-sdhi: rename sh_mobile_sdhi.c => renesas_sdhi_core.c")
c2a96987c76f ("mmc: renesas-sdhi: rename tmio_mmc_dma.c => renesas_sdhi_sys_dmac.c")
426e95d1766b ("mmc: tmio: rename tmio_mmc_{pio => core}.c")
631fa73cfba8 ("mmc: renesas-sdhi, tmio: make dma more modular")
b21f13d8f7bf ("mmc: tmio: drop filenames from comment at top of source")
660fc733bd74 ("mmc: bcm2835: Add new driver for the sdhost controller.")
52ad9a8e854c ("mmc: tmio: ensure end of DMA and SD access are in sync")
b1c95170f97e ("mmc: sh_mobile_sdhi: enable HS200")
03c5b0d90300 ("mmc: sh_mobile_sdhi: remove superfluous check in SCC error check")
e831ead3b3dd ("mmc: sh_mobile_sdhi: improve prerequisites for tuning")
6ade9a2c2da8 ("mmc: sh_mobile_sdhi: improve prerequisite for hw_reset")
dc9f1a8d790e ("mmc: sh_mobile_sdhi: simplify accessing DT data")
06f438dd389a ("mmc: sh_mobile_sdhi: Add tuning support")
4f11997773b6 ("mmc: tmio: Add tuning support")
e8f36b5d3b54 ("mmc: tmio: Add hw reset support")
2f87365f832b ("mmc: tmio: document mandatory and optional callbacks")
0963dd56b1cf ("mmc: sh_mobile_sdhi: Add r7s72100 support")
51c5d8447bd7 ("MMC: meson: initial support for GX platforms")
