400f6af04893 ("arm64: dts: xilinx: zynqmp: Add RPU subsystem device node")
002002c0ad31 ("arm64: dts: zynqmp: Add label for zynqmp_ipi")
9854bc7dfa5f ("arm64: dts: zynqmp: Wire mailbox with zynqmp-power driver")
74790cf981af ("arm64: zynqmp: Move gic node to axi bus")
dfff9066e60e ("arm64: dts: zynqmp: Rename buses to be align with simple-bus yaml")
818227321d33 ("arm64: zynqmp: Fix GIC compatible property")
959b86ae37c6 ("arm64: dts: xilinx: Add the power nodes for zynqmp")
9c8a47b484ed ("arm64: dts: xilinx: Add the clock nodes for zynqmp")
a8fdb80f4d47 ("arm64: zynqmp: Add ZynqMP SDHCI compatible string")
b7178639516c ("arm64: zynqmp: Add support for zynqmp nvmem firmware driver")
c40d1cceb30b ("arm64: zynqmp: Label whole PL part as fpga_full region")
9c3633921535 ("arm64: zynqmp: Add support for zynqmp fpga manager")
ef0d933efa82 ("arm64: zynqmp: Add firmware DT node")
d1d4445abffb ("arm64: dts: zynqmp: Fix node names which contain "_"")
9fd609ff6380 ("arm64: dts: zynqmp: Use mmc@ instead sdhci@")
e2fc49e19898 ("arm64: zynqmp: Add support for Xilinx zc1751")
d665c7435f18 ("arm64: zynqmp: Add support for Xilinx zc12XX boards")
b8aee0229d1e ("arm64: zynqmp: Add support for Xilinx zcu111-revA")
9243d4d3908d ("arm64: zynqmp: Add support for Xilinx zcu106-revA")
612eac3b72fa ("arm64: zynqmp: Add support for Xilinx zcu104-revA")
