4014d943cb62 ("io_uring/io-wq: kill off now unused IO_WQ_WORK_NO_CANCEL")
e883a79d8ced ("io-wq: compact io-wq flags numbers")
d4c81f38522f ("io_uring: don't arm a timeout through work.func")
5b0bbee4732c ("io_uring: statx must grab the file table for valid fd")
18a542ff19ad ("io_uring: Fix ->data corruption on re-enqueue")
2293b4195800 ("io-wq: remove duplicated cancel code")
84557871f2ff ("io_uring: add end-of-bits marker and build time verify it")
bcda7baaa3f1 ("io_uring: support buffer selection for OP_READ and OP_RECV")
ddf0322db79c ("io_uring: add IORING_OP_PROVIDE_BUFFERS")
e9fd939654f1 ("io_uring/io-wq: forward submission ref to async")
58e393198737 ("io-wq: optimise locking in io_worker_handle_work()")
dc026a73c722 ("io-wq: shuffle io_worker_handle_work() code")
7a743e225b2a ("io_uring: get next work with submission ref drop")
014db0073cc6 ("io_uring: remove @nxt from handlers")
594506fec5fa ("io_uring: make submission ref putting consistent")
a2100672f3b2 ("io_uring: clean up io_close")
3b17cf5a58f2 ("io_uring: remove io_prep_next_work()")
d7718a9d25a6 ("io_uring: use poll driven retry for files that support it")
8a72758c51f8 ("io_uring: mark requests that we can do poll async in io_op_defs")
b41e98524e42 ("io_uring: add per-task callback handler")
c2f2eb7d2c1c ("io_uring: store io_kiocb in wait->private")
3684f2465353 ("io-wq: use BIT for ulong hash")
5eae8619907a ("io_uring: remove IO_WQ_WORK_CB")
e85530ddda4f ("io-wq: remove unused IO_WQ_WORK_HAS_MM")
7d67af2c0134 ("io_uring: add splice(2) support")
8da11c19940d ("io_uring: add interface for getting files")
bcaec089c5b6 ("io_uring: remove req->in_async")
