40650268787a ("media: v4l: vsp1: Move partition rectangles to struct and operate directly")
62dad91c29f3 ("media: v4l: vsp1: Remove redundant context variables")
25b6beabd0f9 ("media: v4l: vsp1: Calculate partition sizes at stream start")
801c6a177842 ("media: v4l: vsp1: Move vsp1_video_pipeline_setup_partitions() function")
372b2b0399fc ("media: v4l: vsp1: Release buffers in start_streaming error path")
3e9a0e0bfafd ("[media] v4l: vsp1: wpf: Implement rotation support")
9dbed95ba640 ("[media] v4l: vsp1: Fix multi-line comment style")
3425382288fb ("[media] v4l: vsp1: Fix RPF/WPF U/V order in 3-planar formats on Gen3")
8c71fff434e5 ("[media] v4l: vsp1: Adapt vsp1_du_setup_lif() interface to use a structure")
20b852273642 ("[media] media: Rename graph and pipeline structs and functions")
12030f489ef8 ("[media] media: entity: Be vocal about failing sanity checks")
41387a59c8fd ("[media] media: entity: Fix stream count check")
