4088355afac9 ("ASoC: Intel: boards: Fix typo in comments")
9a87fc1e0619 ("ASoC: Intel: bytcr_wm5102: Add machine driver for BYT/WM5102")
5b425814f13f ("ASoC: intel: Add Broadwell rt5650 machine driver")
3917da94f787 ("ASoC: Intel: Add machine driver for CX2072X on BYT/CHT platforms")
10b02b53a998 ("ASoC: Intel: select relevant machine drivers for SOF")
35bc99aaa1a3 ("ASoC: Intel: Skylake: Add more platform granularity")
e6b98db94512 ("ASoC: Intel: Skylake: Add CFL-S support")
8625db941692 ("ASoC: Intel: kbl_rt5660: Add a new machine driver for kbl with rt5660")
8c4e7c2ee809 ("ASoC: Intel: Skylake: fix Kconfigs, make HDaudio codec optional")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
