4134b8ef0832 ("arm64: dts: qcom: apq8016-sbc: Remove properties that are already default")
34da47b1cee8 ("arm64: dts: qcom: apq8016-sbc: Replace spaces with tabs")
39e0ce6cd1bf ("arm64: dts: qcom: apq8016-sbc: Add CCI/Sensor nodes")
4868f573a754 ("arm: dts: qcom: db410c: Enable USB OTG support")
caf0caee50f3 ("arm64: dts: qcom: apq8016-sbc: Add resin node")
64c4d0a7af86 ("arm64: dts: apq8016-sbc: add mbhc buttons support")
2691cb4e4206 ("arm64: dts: qcom: Force host mode for USB on apq8016-sbc")
ed75d6a96905 ("arm64: dts: qcom: Collapse usb support into one node")
1b0c105b7f4d ("arm64: dts: apq8016-sbc: Add ramoops")
70151ff46c9f ("arm64: dts: apq8016-sbc: add support to hdmi audio via adv7533")
88106096cbf8 ("ARM: dts: msm8916: Add and enable wcnss node")
5582fcb3829f ("arm64: dts: apq8016-sbc: add analog audio support with multicodec")
2b98ce134078 ("arm64: dts: qcom: msm8916: Add Hexagon PIL node")
