413d5e09caa5 ("atlantic: Add missing DIDs and fix 115c.")
3417368494db ("net: atlantic: add A2 RPF hw_ops")
b3f0c79cba20 ("net: atlantic: A2 hw_ops skeleton")
5cfd54d7dc18 ("net: atlantic: minimal A2 fw_ops")
258ff0cf61d6 ("net: atlantic: minimal A2 HW bindings required for fw_ops")
f67619611b4c ("net: atlantic: A2 driver-firmware interface")
98c4353c5add ("net: atlantic: add A2 device IDs")
fe677b057e33 ("net: atlantic: update company name in the driver description")
9d106c6dd81b ("net: atlantic: MACSec egress offload HW bindings")
7873ee26b10b ("net: aquantia: disable ptp object build if no config")
9c477032f7d0 ("net: aquantia: add support for PIN funcs")
dbcd6806af42 ("net: aquantia: add support for Phy access")
5a1bf9ef51cf ("net: aquantia: rx filters for ptp")
04a1839950d9 ("net: aquantia: implement data PTP datapath")
94ad94558b0f ("net: aquantia: add PTP rings infrastructure")
910479a9f793 ("net: aquantia: add basic ptp_clock callbacks")
1a64f8dc82b1 ("net: aquantia: PTP skeleton declarations and callbacks")
17f54a3bf540 ("net: aquantia: make all files GPL-2.0-only")
75a6faf617d1 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 422")
9eec0303a100 ("net: aquantia: remove outdated device ids")
