415bd1cd3a42 ("x86/hyper-v: move definitions from TLFS to hyperv-tlfs.h")
93286261de1b ("x86/hyperv: Reenlightenment notifications support")
2db1f959d9dc ("x86/vector: Handle managed interrupts proper")
ba224feac8bb ("x86/vector: Untangle internal state from irq_cfg")
ba801640b10d ("x86/vector: Compile SMP only code conditionally")
69cde0004a4b ("x86/vector: Use matrix allocator for vector assignment")
65d7ed57bd97 ("x86/vector: Add vector domain debugfs support")
0fa115da408f ("x86/irq/vector: Initialize matrix allocator")
99a1482d8aa1 ("x86/vector: Move helper functions around")
258d86eef94f ("x86/vector: Remove pointless pointer checks")
4ef76eb6de73 ("x86/apic: Get rid of the legacy irq data storage")
dccfe3147b42 ("x86/vector: Simplify vector move cleanup")
029c6e1c9df7 ("x86/vector: Store the single CPU targets in apic data")
86ba65514f87 ("x86/vector: Cleanup variable names")
f0cc6ccaf7ba ("x86/vector: Simplify the CPU hotplug vector update")
fdba46ffb4c2 ("x86/apic: Get rid of multi CPU affinity")
7854f82293e9 ("x86/vector: Rename used_vectors to system_vectors")
c1d1ee9ac179 ("x86/apic: Get rid of apic->target_cpus")
72f48a38505d ("x86/apic: Reorganize struct apic")
83a105229c59 ("x86/apic: Move common APIC callbacks")
640635058356 ("x86/apic: Sanitize 32/64bit APIC callbacks")
1da91779e1fb ("x86/apic: Move APIC noop specific functions")
0801bbaac00b ("x86/apic: Move probe32 specific APIC functions")
57e0aa446176 ("x86/apic: Sanitize return value of check_apicid_used()")
727657e6205d ("x86/apic: Sanitize return value of apic.set_apic_id()")
981c2eac1cb9 ("x86/apic: Deinline x2apic functions")
4b1669e8d1e4 ("x86/apic: Prepare for unifying the interrupt delivery modes setup")
213ff44ae4eb ("x86/hyper-V: Allocate the IDT entry early in boot")
57e88b43b813 ("Merge branch 'x86-platform-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
