41667260bc84 ("xfs: reserve quota for target dir expansion when renaming files")
bc56ad8c74b8 ("xfs: Fix deadlock between AGI and AGF with RENAME_WHITEOUT")
910832697cf8 ("xfs: change some error-less functions to void types")
1b6d968de22b ("xfs: bump XFS_IOC_FSGEOMETRY to v5 structures")
44a8736bd20a ("xfs: clean up IRELE/iput callsites")
89c3e8cf3c26 ("xfs: kill IHOLD")
c8eac49ef798 ("xfs: remove all boilerplate defer init/finish code")
91ef75b65724 ("xfs: use internal dfops during [b|c]ui recovery")
a61acc3c78df ("xfs: use ->t_dfops in log recovery intent processing")
02dff7bf8168 ("xfs: pull up dfops from xfs_itruncate_extents()")
c517b3aa02cf ("xfs: shorten xfs_scrub_ prefix")
0b04b6b875b3 ("xfs: trivial xfs_btree_del_cursor cleanups")
5fdd97944ee5 ("xfs: remove xfs_defer_init() firstblock param")
9c3bf5da80ef ("xfs: use ->t_firstblock in inode inactivate")
f53753892187 ("xfs: use ->t_firstblock in extent swap")
381d59284872 ("xfs: use ->t_firstblock in reflink cow block cancel")
fb91f4b5d618 ("xfs: replace no-op firstblock init with ->t_firstblock")
058529c5f51c ("xfs: use ->t_firstblock in dq alloc")
cf612de732cb ("xfs: remove xfs_btree_cur private firstblock field")
280253d213fb ("xfs: remove bmap format helpers firstblock params")
