41799a77f4bb ("net: hns: Separate C22 and C45 transactions")
874bdbfe624e ("net: hns: Fix spelling mistakes in comments.")
7f8bcd915724 ("net: hns: remove redundant variable initialization")
56170ba3bd90 ("net: hisilicon: Use devm_platform_ioremap_resource")
24eca4b4c005 ("net: hisilicon: HI13X1_GMAX need dreq reset at first")
cec8abba13e6 ("net: hns: Fix wrong read accesses via Clause 45 MDIO protocol")
6adafc356e20 ("net: hns: Fix ping failed when use net bridge and send multicast")
b8c17f708831 ("net: hns: Add self-adaptive interrupt coalesce support in hns driver")
ebe8d359c90d ("net: hns: Fix a wrong op phy C45 code")
6f14f443d3e7 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
