41c3068cc2fd ("gpu: host1x: Use IOMMU groups")
1f876c3fcead ("gpu: host1x: Rewrite conditional for better readability")
fea20995976f ("gpu: host1x: Free the IOMMU domain when there is no device to attach")
8474b02531c4 ("gpu: host1x: Refactor channel allocation code")
b386c6b73ac6 ("gpu: host1x: Support module reset")
7e7d432c5a73 ("gpu: host1x: Sort includes alphabetically")
0ae797a8ba05 ("drm/tegra: Add VIC support")
8746f6593d42 ("drm/tegra: Add falcon helper library")
404bfb78daf3 ("gpu: host1x: Add IOMMU support")
d4b5781890b9 ("gpu: host1x: Add locking to syncpt")
