423fbae3d04e ("ARM: dts: Add WAN ethernet port to the SQ201")
f328c2eac5d7 ("ARM: dts: gemini: add pin control set-up for the SoC")
22789ae3bbb1 ("ARM: dts: Add DTS file for D-Link DIR-685")
0d7a2c35d11e ("ARM: dts: add Gemini PATA/SATA support")
9eeb02247723 ("ARM: dts: Add Gemini DMA controller")
664ed4e28392 ("ARM: dts: Add clocks to the Gemini SoC")
3863c5289920 ("ARM: dts: Add the Gemini reset controller")
e3aeca1d7436 ("ARM: dts: add PCI to the Gemini device trees")
e9f2c2aeb5bb ("ARM: dts: add power controller to the Gemini DTS")
6ae4d211ab06 ("ARM: dts: add watchdog to the Gemini")
c4fa8b272e69 ("ARM: dts: add a devicetree for Wiliboard WBD-222")
2aeeb18201c2 ("ARM: dts: add a devicetree for Wiliboard WBD-111")
d08bd6b36c3e ("ARM: dts: add a devicetree for Teltonika RUT1xx")
fe7bf9dcfff5 ("ARM: dts: add a devicetree for Raidsonic NAS IB-4220-B")
9be0d7f87eff ("ARM: dts: add device tree for Gemini SoC and SQ201")
