429b8e84517b ("perf stat: Don't call perf_stat_evsel_id_init() repeatedly")
66b76e30ee36 ("perf stat: Convert perf_stat_evsel.res_stats array")
7d1e239e911f ("perf counts: Rename perf_evsel__*counts() to evsel__*counts()")
b63fd11cced1 ("perf stat: Reset previous counts on repeat with interval")
88761fa1f1e3 ("libperf: Adopt simplified perf_evsel__close() function from tools/perf")
50a4e6fa450c ("libperf: Adopt simplified perf_evsel__open() function from tools/perf")
b8eca4d761c5 ("libperf: Adopt perf_evsel__alloc_fd() function from tools/perf")
9dfcb7599084 ("libperf: Move fd array from perf's evsel to lobperf's perf_evsel class")
af663bd01bea ("libperf: Add threads to struct perf_evsel")
fe1f61b37ffa ("libperf: Add own_cpus to struct perf_evsel")
d400bd3abf2c ("libperf: Add cpus to struct perf_evsel")
b9358ee95ec6 ("libperf: Add perf_evsel__delete() function")
63bd5dfa6965 ("libperf: Add perf_evsel__new() function")
634912d61ccc ("libperf: Add perf_evlist__new() function")
9c3516d1b850 ("libperf: Add perf_cpu_map__new()/perf_cpu_map__read() functions")
1fc632cef4ea ("libperf: Move perf_event_attr field from perf's evsel to libperf's perf_evsel")
6484d2f9dc3e ("libperf: Add nr_entries to struct perf_evlist")
52e22fb8af77 ("libperf: Add perf_evlist__remove() function")
9a5edde6d3a6 ("libperf: Add perf_evlist__add() function")
4562a7393996 ("libperf: Add perf_evlist__init() function")
