42c9db397048 ("mm: vmscan: add a map_nr_max field to shrinker_info")
a178015cde69 ("mm: memcontrol: reparent nr_deferred when memcg offline")
867508304685 ("mm: vmscan: use per memcg nr_deferred of shrinker")
3c6f17e6c5d0 ("mm: vmscan: add per memcg shrinker nr_deferred")
468ab8437a97 ("mm: vmscan: add shrinker_info_protected() helper")
e4262c4f51d6 ("mm: memcontrol: rename shrinker_map to shrinker_info")
72673e861dd0 ("mm: vmscan: use kvfree_rcu instead of call_rcu")
a2fb12619f20 ("mm: vmscan: remove memcg_shrinker_map_size")
d27cf2aa0d26 ("mm: vmscan: use shrinker_rwsem to protect shrinker_maps allocation")
2bfd36374edd ("mm: vmscan: consolidate shrinker_maps handling code")
a3747b53b177 ("mm: memcontrol: kill mem_cgroup_nodeinfo()")
a3d4c05a4474 ("mm: memcontrol: fix cpuhotplug statistics flushing")
8a260162f9a0 ("mm/memcontrol: remove redundant NULL check")
8199be001a47 ("mm: list_lru: set shrinker map bit when child nr_items is not zero")
1431d4d11abb ("mm: base LRU balancing on an explicit cost model")
497a6c1b0990 ("mm: keep separate anon and file statistics on page reclaim activity")
5df741963d52 ("mm: fix LRU balancing effect of new transparent huge pages")
307ed94c37f8 ("memcontrol.h: Replace zero-length array with flexible-array member")
9de4f22a60f7 ("mm: code cleanup for MADV_FREE")
1da2f328fa64 ("mm,thp,compaction,cma: allow THP migration for CMA allocations")
