42d273bcf4f2 ("hwmon: powr1220: constify pointers to hwmon_channel_info")
915d4664b715 ("hwmon: (powr1220) Upgrade driver to support hwmon info infrastructure")
e3a0ee1a8f3d ("hwmon: (powr1220) Use permission specific SENSOR[_DEVICE]_ATTR variants")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
