42de9b0a2bb2 ("drm/i915/selftests: Fix compare functions provided for sorting")
8757797ff9c9 ("drm/i915/selftests: Repeat the rps clock frequency measurement")
96a4faf524fc ("drm/i915/selftests: Tweak the tolerance for clock ticks to 12.5%")
6dc0d028f539 ("drm/i915/gt: Fix up clock frequency")
9c878557b1eb ("drm/i915/gt: Use the RPM config register to determine clk frequencies")
555a32242997 ("drm/i915/gt: Trace RPS events")
0eaccc4b180c ("drm/i915/selftests: Split RPS frequency measurement")
9938ee2e631c ("drm/i915/selftests: Check RPS controls")
a740f5c5f6bc ("drm/i915/selftests: Skip energy consumption tests if not controlling freq")
4ba74e53ada3 ("drm/i915/selftests: Verify frequency scaling with RPS")
c43dd6b4144a ("drm/i915/selftests: Check power consumption at min/max frequencies")
a50717dbf417 ("drm/i915/selftests: Take the engine wakeref around __rps_up_interrupt")
9d7e560f4327 ("drm/i915/selftests: Delay spinner before waiting for an interrupt")
46495adc6ca7 ("drm/i915/selftests: Exercise basic RPS interrupt generation")
21abf0bf168d ("drm/i915/gt: Treat idling as a RPS downclock event")
a8fa7c079f3e ("drm/i915/rps: use struct drm_device based logging macros.")
408464b4cbcf ("drm/i915/gt: Pull checking rps->pm_events under the irq_lock")
0d4c351a0f02 ("drm/i915/gt: Make WARN* drm specific where drm_priv ptr is available")
2c86e55d2ab5 ("drm/i915/gtt: split up i915_gem_gtt")
76f9764cc3d5 ("drm/i915: Introduce a vma.kref")
f5af1659d809 ("drm/i915: Add a simple is-bound check before unbinding")
9dd4b065446a ("drm/i915/gt: Move pm debug files into a gt aware debugfs")
e26b6d434147 ("drm/i915/gt: Pull GT initialisation under intel_gt_init()")
78be2c303aca ("drm/i915: Move i915_gem_init_contexts() earlier")
e6ba76480299 ("drm/i915: Remove i915->kernel_context")
ed7dd73cd8ca ("drm/i915/selftests: Setup engine->retire for mock_engine")
0f100b70487a ("drm/i915: Push the use-semaphore marker onto the intel_context")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
281176327d02 ("drm/i915/gt: Suppress threshold updates on RPS parking")
35cc7f32c298 ("drm/i915/gt: Use non-forcewake writes for RPS")
85bedbf191e8 ("drm/i915/gt: Eliminate the trylock for reading a timeline's hwsp")
902eb748e5c3 ("drm/i915/gt: Tidy up full-ppgtt on Ivybridge")
e03512edd2b8 ("drm/i915/rps: Add frequency translation helpers")
f1925f3309d1 ("drm/i915: Use EAGAIN for trylock failures")
32d94048b988 ("drm/i915/gem: Prepare gen7 cmdparser for async execution")
51696691aba3 ("drm/i915/gem: Tidy up error handling for eb_parse()")
755bf8a8c985 ("drm/i915: Remove redundant parameters from intel_engine_cmd_parser")
65c29dbb19b2 ("drm/i915: Use the i915_device name for identifying our request fences")
82c69bf58650 ("drm/i915/gt: Detect if we miss WaIdleLiteRestore")
d63411000741 ("drm/i915/gt: Turn vm off then on again for gen7 mm switch")
ca5930b181a4 ("drm/i915/gtt: Account for preallocation in asserts")
b66ecd0438bf ("drm/i915/pmu: Report frequency as zero while GPU is sleeping")
d315fe8bde5c ("drm/i915/gt: Trim gen6 ppgtt updates to PD cachelines")
92c964ca3e16 ("drm/i915/gt: Replace I915_READ with intel_uncore_read")
0471a44871cf ("drm/i915/gt: Bump the PP_DIR invalidation for Baytrail")
ccd2094559d8 ("drm/i915: Try hard to bind the context")
05975cd9eb84 ("drm/i915: Remove vestigal i915_gem_context locals from cmdparser")
aa5e4453dc05 ("drm/i915/gem: Try to flush pending unbind events")
cc662126b413 ("drm/i915: Introduce DRM_I915_GEM_MMAP_OFFSET")
13bb5b99eca0 ("drm/i915/gt: Set the PD again for Haswell")
