42eb2f729e55 ("drm/msm: Stop consulting plane->fb/crtc")
14be3200cd5f ("drm/msm: rename mdp->disp")
224a4c970987 ("drm/msm: update cursors asynchronously through atomic")
c26b4f6cfb27 ("drm/msm/mdp5: Configure 'right' hwpipe")
821be43ff242 ("drm/msm/mdp5: Create mdp5_hwpipe_mode_set")
f316b25a23da ("drm/msm/mdp5: Remove mixer/intf pointers from mdp5_ctl")
0ddc3a630743 ("drm/msm/mdp5: Start using parameters from CRTC state")
eda5dbe55bcd ("drm/msm/mdp5: Remove the pipeline stuff in mdp5_ctl")
36d1364abbed ("drm/msm/mdp5: Clean up interface assignment")
a2380124fbd7 ("drm/msm/mdp5: Simplify LM <-> PP mapping")
adfc0e63abe5 ("drm/msm/mdp5: Start using mdp5_hw_mixer")
6803c60630ac ("drm/msm/mdp5: Add structs for hw Layer Mixers")
34a2ab5e0689 ("drm: Add acquire ctx parameter to ->update_plane")
10967a0687b1 ("drm/msm/mdp5: Add support for legacy cursor updates")
5798c8e0d3e0 ("drm/msm/mdp5: Misc cursor plane bits")
829200ac9138 ("drm/msm/mdp5: Configure COLOR3_OUT propagation")
3b6acf144053 ("drm/msm/mdp5: Use plane helpers to configure src/dst rectangles")
106f9727dda4 ("drm/msm/mdp5: Prepare CRTC/LM for empty stages")
e5366ffe50cc ("drm/msm/mdp5: Create only as many CRTCs as we need")
b3a94705a036 ("drm/msm/mdp5: Create single encoder per interface (INTF)")
df8a71d2b22f ("drm/msm/mdp5: Prepare for merging video and command encoders")
9c9f6f8d472c ("drm/msm: Set encoder's mode of operation using a kms func")
97e00119534b ("drm/msm: Construct only one encoder for DSI")
0bb70b82c2f9 ("drm/msm/dsi: Set msm_dsi->encoders before initializing bridge")
b0df0b251b25 ("Merge branch 'master' of git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux into drm-next")
