42f2445fe84c ("dt-bindings: arm: hisilicon: add binding for SD5203 SoC")
1d86b0895324 ("dt-bindings: arm: hisilicon: convert Hisilicon board/soc bindings to json-schema")
921a31639cb5 ("dt-bindings: arm: hisilicon: split the dt-bindings of each controller into a separate file")
4041a78249cd ("dt-bindings: arm: hisilicon: delete the descriptions of HiP05/HiP06 controllers")
a446451d04b7 ("dt-bindings: arm: hisilicon: Add binding for HiKey970 board")
d84207999d21 ("dt-bindings: arm: hisilicon: Add binding for Hi3670 SoC")
94ccae556741 ("dt-bindings: hisilicon: add doc for Hi3798CV200 peripheral controller")
2cc5f4560606 ("dt-bindings: arm: hisilicon: add bindings for HiKey960 board")
b96df86307c5 ("dt-bindings: arm: hisilicon: add bindings for hi3798cv200 SoC and Poplar board")
02d71a98a86e ("document: dt: add binding for Hi3660 SoC")
2c6aa008b84c ("Documentation: arm64: Add Hisilicon Hip07 D05 dts binding")
