42fe2f91b4eb ("PCI: mediatek: Implement chained IRQ handling setup")
101c92dc80c8 ("PCI: mediatek: Set up vendor ID and class type for MT7622")
d84c246b7360 ("PCI: mediatek: Use PCI_NUM_INTX")
43e6409db64d ("PCI: mediatek: Add MSI support for MT2712 and MT7622")
b099631df160 ("PCI: mediatek: Add controller support for MT2712 and MT7622")
c681c93067b8 ("PCI: mediatek: Add a structure to abstract the controller generations")
4f6f0460448d ("PCI: mediatek: Rename port->index and mtk_pcie_parse_ports()")
e10b7a184ccf ("PCI: mediatek: Use readl_poll_timeout() to wait for Gen2 training")
608fcac7ce31 ("PCI: mediatek: Explicitly request exclusive reset control")
637cfacae96f ("PCI: mediatek: Add MediaTek PCIe host controller support")
