4376b9c965c0 ("drm/i915/gen8: Disable master intr before reading")
f0fd96f546fb ("drm/i915: Track GT interrupt handling using the master iir")
55ef72f24fae ("drm/i915: Remove spurious DRM_ERROR for cancelled interrupts")
26705e20752a ("drm/i915: Support for GuC interrupts")
3b3f1650b1ca ("drm/i915: Allocate intel_engine_cs structure only for the enabled engines")
fc4c79c37e82 ("drm/i915: Consolidate error object printing")
0e70447605f4 ("drm/i915: Move common code out of i915_gpu_error.c")
33f53719d13a ("drm/i915: Show waiters in i915_hangcheck_info")
1b36595ffb35 ("drm/i915: Show RING registers through debugfs")
9e60ab038781 ("drm/i915: Disable irqs across GPU reset")
bafb2f7d4755 ("drm/i915/execlists: Reset RING registers upon resume")
f9e613728090 ("drm/i915: Try to print INSTDONE bits for all slice/subslice")
d636951ec01b ("drm/i915: Cleanup instdone collection")
