4406b12214f6 ("powerpc/vdso: Link with ld.lld when requested")
fd1feade75fb ("powerpc/vdso: Merge vdso64 and vdso32 into a single directory")
d88378d8d2c7 ("powerpc/vdso: Rework VDSO32 makefile to add a prefix to object files")
964c33cd0be6 ("powerpc: clean vdso32 and vdso64 directories")
a88603f4b92e ("powerpc/vdso: Don't use r30 to avoid breaking Go lang")
791f9e36599d ("powerpc/vdso: Make sure vdso_wrapper.o is rebuilt everytime vdso.so is rebuilt")
66f0a9e058fa ("powerpc/vdso64: remove meaningless vgettimeofday.o build rule")
bce74491c300 ("powerpc/vdso: fix unnecessary rebuilds of vgettimeofday.o")
107521e80396 ("powerpc/vdso: Don't pass 64-bit ABI cflags to 32-bit VDSO")
42ed6d56ade2 ("powerpc/vdso: Block R_PPC_REL24 relocations")
49bf59fd0371 ("powerpc/vdso: Remove __kernel_datapage_offset")
0fc980db9a40 ("powerpc/vdso: Merge __kernel_sync_dicache_p5() into __kernel_sync_dicache()")
91bf695596f5 ("powerpc/vdso: Retrieve sigtramp offsets at buildtime")
550e6074c106 ("powerpc/vdso: Remove unused \tmp param in __get_datapage()")
511157ab641e ("powerpc/vdso: Move vdso datapage up front")
c102f0766748 ("powerpc/vdso: Replace vdso_base by vdso")
526a9c4a7234 ("powerpc/vdso: Provide vdso_remap()")
c1bab64360e6 ("powerpc/vdso: Move to _install_special_mapping() and remove arch_vma_name()")
b2df3f60b452 ("powerpc/vdso: Simplify arch_setup_additional_pages() exit")
7461a4f79ba1 ("powerpc/vdso: Use VDSO size in arch_setup_additional_pages()")
