44cedb7bed5a ("media: i2c: imx290: Make use of get_unaligned_le24(), put_unaligned_le24()")
e611f3dac54c ("media: i2c: imx290: Simplify error handling when writing registers")
454a86f33dd0 ("media: i2c: imx290: Correct register sizes")
e70abe881463 ("media: i2c: imx290: Support variable-sized registers")
b817888a0c50 ("media: i2c: imx290: Drop imx290_write_buffered_reg()")
fbe0a89dc7e3 ("media: i2c: imx290: Print error code when I2C transfer fails")
1804eba4eb61 ("media: imx290: mark read reg function as __always_unused")
8e5652ae8d4a ("media: i2c: imx290: replace msleep(10) with usleep_range(10000, 11000)")
6544af9b04b4 ("media: i2c: imx290: Move the settle time delay out of loop")
c566ac01ceaa ("media: i2c: imx290: Add RAW12 mode support")
a58df1f9e488 ("media: i2c: imx290: Add support for test pattern generation")
98e0500eadb7 ("media: i2c: imx290: Add configurable link frequency and pixel rate")
97589ad61c73 ("media: i2c: imx290: Add support for 2 data lanes")
828dbc299278 ("media: i2c: Add IMX290 CMOS image sensor driver")
8a89dc62f28c ("media: add imx319 camera sensor driver")
781b045baefd ("media: imx274: Fix error handling, add MAINTAINERS entry")
0985dd306f72 ("media: imx274: V4l2 driver for Sony imx274 CMOS sensor")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
