45188f27b3d0 ("usb: typec: tipd: Add support for Apple CD321X")
0fbb79b7fd2c ("usb: typec: tipd: Split interrupt handler")
2786d8618a92 ("usb: typec: tps6598x: Move the driver under its own subdirectory")
ced0e777e6ff ("usb: typec: tps6598x: Add trace event for data status")
9c9c1ddbf633 ("usb: typec: tps6598x: Add trace event for power status register")
02a9ada7eb88 ("usb: typec: tps6598x: Add trace event for status register")
95cd85a9d493 ("usb: typec: tps6598x: Add trace event for IRQ events")
10eb0b6ac63a ("usb: typec: tps6598x: Export some power supply properties")
ff62d08fd624 ("usb: typec: tps6598x: Select USB_ROLE_SWITCH and REGMAP_I2C")
6c8cf3695176 ("usb: typec: Add QCOM PMIC typec detection driver")
da0cb6310094 ("usb: typec: add support for STUSB160x Type-C controller family")
e9ccc35b8665 ("usb: typec: Ensure USB_ROLE_SWITCH is set as a dependency for tps6598x")
18a6c866bb19 ("usb: typec: tps6598x: Add USB role switching logic")
0ef1f6e3808b ("usb: typec: tps6598x: Add OF probe binding")
1007dda3be1c ("usb: typec: tps6598x: Start using struct typec_operations")
1c48c759ef4b ("usb: typec: driver for TI HD3SS3220 USB Type-C DRP port controller")
35af2445dc30 ("usb: typec: tps6598x: Fix build error without CONFIG_REGMAP_I2C")
a043ad87a78f ("usb: typec: tps6598x: Check mode of operation")
a3dd034a1707 ("ACPI / scan: Create platform device for INT3515 ACPI nodes")
589edb56b424 ("ACPI / scan: Create platform device for INT33FE ACPI nodes")
