451d39e80061 ("KVM: VMX: Move Hyper-V eVMCS initialization to helper")
2916b70fc342 ("KVM: VMX: Reset eVMCS controls in VP assist page during hardware disabling")
b83237ad2167 ("KVM: x86: Rename 'enable_direct_tlbflush' to 'enable_l2_tlb_flush'")
0b8934d3a93f ("KVM: VMX: Remove scratch 'cpu' variable that shadows an identical scratch var")
e4fc23bad813 ("KVM: x86: remove KVM_X86_OP_NULL and mark optional kvm_x86_ops")
8a2897853c53 ("KVM: x86: return 1 unconditionally for availability of KVM_CAP_VAPIC")
9e083ec7bb66 ("KVM: nSVM: Split off common definitions for Hyper-V on KVM and KVM on Hyper-V")
03d004cd0715 ("KVM: x86: Use more verbose names for mem encrypt kvm_x86_ops hooks")
58fccda47e4b ("KVM: VMX: Rename VMX functions to conform to kvm_x86_ops names")
7ad02ef0da25 ("KVM: x86: Use static_call() for copy/move encryption context ioctls()")
a0941a64a97d ("KVM: x86: Use static_call() for .vcpu_deliver_sipi_vector()")
e27bc0440ebd ("KVM: x86: Rename kvm_x86_ops pointers to align w/ preferred vendor names")
57dfd7b53dec ("KVM: x86: Move delivery of non-APICv interrupt into vendor code")
dd6e63122018 ("KVM: x86: add system attribute to retrieve full set of supported xsave states")
c3e8abf0f353 ("KVM: x86: Remove defunct pre_block/post_block kvm_x86_ops hooks")
98c25ead5eda ("KVM: VMX: Move preemption timer <=> hrtimer dance to common x86")
d76fb40637fc ("KVM: VMX: Handle PI descriptor updates during vcpu_put/load")
4f5a884fc212 ("Merge branch 'kvm-pi-raw-spinlock' into HEAD")
