453fb0aaee9b ("usb: ehci-fsl: Convert to platform remove callback returning void")
19220bac2c13 ("usb: hosts: Remove in_interrupt() from comments")
1a8968339537 ("usb: host: ehci-fsl: Fix incorrectly named function argument")
f73a8db01144 ("usb: host: ohci-at91: Demote kerneldoc headers down to basic comment blocks")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
692d25b67e10 ("ASoC: dt-bindings: mediatek,mt8188-afe: add audio afe document")
