458e98746fa8 ("KVM: selftests: Fix nx_huge_pages_test on TDP-disabled hosts")
8448ec5993be ("KVM: selftests: Add NX huge pages test")
ed6b53ec9090 ("KVM: selftests: Read binary stat data in lib")
4d0a05941570 ("KVM: selftests: Read binary stats desc in lib")
32faa0647cea ("KVM: selftests: Read binary stats header in lib")
fcd48a213f0a ("KVM: selftests: Remove dynamic memory allocation for stats header")
2325d4dd7321 ("KVM: selftests: Add MONITOR/MWAIT quirk test")
3b23054cd3f5 ("KVM: selftests: Add x86-64 support for exception fixup")
768e9a61856b ("KVM: selftests: Purge vm+vcpu_id == vcpu silliness")
df84cef531ca ("KVM: selftests: Stop conflating vCPU index and ID in perf tests")
376851f8953a ("KVM: selftests: Stop hardcoding vCPU IDs in vcpu_width_config")
3cc3eeb165a0 ("KVM: selftests: Convert get-reg-list away from its "VCPU_ID"")
e813129a3dea ("KVM: selftests: Convert kvm_binary_stats_test away from vCPU IDs")
0f678e732099 ("KVM: selftests: Convert kvm_page_table_test away from reliance on vcpu_id")
5114c3e2f1b9 ("KVM: selftests: Drop @vcpuids param from VM creators")
82ba83cbb76a ("KVM: selftests: Drop vm_create_default* helpers")
3468fd7d8831 ("KVM: selftests: Use vm_create_with_vcpus() in max_guest_memory_test")
6a9d37efa2cf ("KVM: selftests: Convert tprot away from VCPU_ID")
7cdcdfe50d8d ("KVM: selftests: Convert s390x/diag318_test_handler away from VCPU_ID")
5241904f2eb6 ("KVM: selftests: Convert memop away from VCPU_ID")
