45bffc371fef ("mmc: renesas_sdhi: only reset SCC when its pointer is populated")
ce6f92c2801e ("mmc: renesas_sdhi: support manual calibration")
5b0739d76227 ("mmc: tmio: don't reset whole IP core when tuning fails")
576146ea4ed9 ("mmc: tmio: factor out common parts of the reset routine")
34e3211e5492 ("Revert "mmc: tmio: fix reset operation"")
6e7d4de10890 ("mmc: renesas_sdhi: move wrong 'hw_reset' to 'reset'")
a38c078fea0b ("mmc: renesas_sdhi: Avoid bad TAP in HS400")
f583da4013a7 ("mmc: renesas_sdhi: handle M3-W ES1.2 and 1.3 revisions")
74f6bdb864f2 ("mmc: renesas_sdhi: shorten types after refactorization")
ec4fc1acf363 ("mmc: renesas_sdhi: clarify handling of selecting TAPs")
92fa2a567d52 ("mmc: renesas_sdhi: refactor calculation of best TAP")
b2dd9a1325e6 ("mmc: tmio: factor out TAP usage")
3a821a8244bc ("mmc: renesas_sdhi: complain loudly if driver needs update")
0c482d829ac4 ("mmc: tmio: refactor tuning execution into SDHI driver")
71cfc92751ac ("mmc: renesas_sdhi: only check CMD status for HS400 manual correction")
11a219606a9b ("mmc: renesas_sdhi: Add manual correction")
44f54e701205 ("mmc: renesas_sdhi: remove double clear of automatic correction")
12e3c55d236b ("mmc: renesas_sdhi: remove 4taps as a TMIO flag")
7af08206cb20 ("mmc: renesas_sdhi: make quirks info accessible outside probe()")
6e3cbb050b82 ("mmc: renesas_sdhi: keep sorting for quirk entries")
6a6869869a37 ("mmc: sdhi: improve quirk descriptions")
97bf85b6ec9e ("mmc: sdhi: disallow HS400 for M3-W ES1.2, RZ/G2M, and V3H")
91ecbe50b69c ("mmc: renesas_sdhi: set CBSY flag before probing TMIO host")
c9a9497ccef2 ("mmc: renesas_sdhi: limit block count to 16 bit for old revisions")
f0c8234cb923 ("mmc: renesas_sdhi: Change HW adjustment register according to speed mode")
d30ae056adb8 ("mmc: renesas_sdhi: Fix card initialization failure in high speed mode")
9deb9e163776 ("Merge tag 'mfd-next-4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
