46384ac7a618 ("arm64: dts: qcom: ipq9574: Add SMEM support")
590db411752d ("arm64: dts: qcom: ipq9574: Enable the download mode support")
97cb36ff52a1 ("arm64: dts: qcom: Add ipq9574 SoC and AL02 board support")
0fbf49b3eac9 ("arm64: dts: qcom: msm8916-acer-a1-724: Add initial device tree")
1ed34da63a37 ("arm64: dts: qcom: Add board support for HK10")
b32155ff0256 ("arm64: dts: qcom: Add device tree for Alcatel Idol 3 (4.7")")
bd167507d5b6 ("arm64: dts: qcom: Add device tree for ASUS Zenfone 2 Laser")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
cd6382d82752 ("perf test arm64: Test unwinding using fame-pointer (fp) mode")
