46426552e74f ("scsi: ufs-mediatek: Add inline encryption support")
90b8491c0033 ("scsi: ufs: Introduce ufs_hba_variant_params to group customizable parameters")
29060a629135 ("scsi: ufs-mediatek: Enable WriteBooster capability")
2c75f9a5be53 ("scsi: ufshcd: Let vendor override devfreq parameters")
73e990b4244d ("scsi: ufs-mediatek: customize the delay for enabling host")
b9dc8aca2899 ("scsi: ufs: allow custom delay prior to host enabling")
c2014682d03d ("scsi: ufs: use an enum for host capabilities")
c3f7d1fcb4a2 ("scsi: ufshcd: use an enum for quirks")
492001990f64 ("scsi: ufshcd: remove unused quirks")
5a244e0ea67b ("scsi: ufs: fix Auto-Hibern8 error detection")
7742ca797aa7 ("scsi: ufs: ufs-mediatek: ensure UniPro is not powered down before linkup")
fdb2c2324972 ("scsi: ufs-mediatek: enable low-power mode for hibern8 state")
9d19bf7ad168 ("scsi: ufs: export some functions for vendor usage")
5d74e18edd7b ("scsi: ufs-mediatek: configure and enable clk-gating")
8588c6b03217 ("scsi: ufs-mediatek: configure customized auto-hibern8 timer")
97347214bce8 ("scsi: ufs-mediatek: introduce reference clock control")
b0d077ed389c ("scsi: ufs-mediatek: add device reset implementation")
e6d6ba8014e5 ("scsi: ufs-mediatek: enable auto suspend capability")
49615ba144a0 ("scsi: ufs: override auto suspend tunables for ufs")
d8d9f7931ac2 ("scsi: ufs: Introduce vops for resetting device")
838c1efc6a0a ("scsi: ufs: change msleep to usleep_range")
552a990ca166 ("scsi: ufshcd: set max_segment_size in the scsi host template")
821744403913 ("scsi: ufs: Add error-handling of Auto-Hibernate")
ee5f1042b20e ("scsi: ufs: Introduce ufshcd_is_auto_hibern8_supported()")
cbb24e26735f ("scsi: ufs-mediatek: Make some symbols static")
ddd90623ce26 ("scsi: ufs-mediatek: Add UFS support for Mediatek SoC chips")
176eb9277442 ("scsi: ufs: hisi: fix ufs_hba_variant_ops passing")
730679817d83 ("Revert "scsi: ufs: disable vccq if it's not needed by UFS device"")
653fcb07d95e ("scsi: ufs: Add HI3670 SoC UFS driver support")
938edb8a31b9 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
