4675719d0f47 ("raid1: use an int as the return value of raise_barrier()")
8c2425932398 ("md/raid1: exit sync request if MD_RECOVERY_INTR is set")
208410b54620 ("md/raid1/10: reset bio allocated from mempool")
43ac9b84a399 ("md/raid1: Use a new variable to count flighting sync requests")
824e47daddbf ("RAID1: avoid unnecessary spin locks in I/O barrier code")
fd76863e37fe ("RAID1: a new I/O barrier implementation to remove resync window")
3b046a97cbd3 ("md/raid1: Refactor raid1_make_request")
2953079c692d ("md: separate flags for superblock changes")
2e52d449bcec ("md/raid1: add failfast handling for reads.")
46533ff7fefb ("md: Use REQ_FAILFAST_* on metadata writes where appropriate")
688834e6ae6b ("md/failfast: add failfast flag for md to be used by some personalities.")
504634f60f46 ("md: add blktrace event for writes to superblock")
578b54ade8a5 ("md/raid1, raid10: add blktrace records when IO is delayed")
109e37653033 ("md: add block tracing for bio_remapping")
be306c298980 ("md: define mddev flags, recovery flags and r1bio state bits using enums")
f2c771a65504 ("md/raid1: fix: IO can block resync indefinitely")
85c9ccd4f026 ("md/bitmap: Don't write bitmap while earlier writes might be in-flight")
060b0689f5df ("md: perform async updates for metadata where possible.")
cc6167b4f3b3 ("md/raid5: change printk() to pr_*()")
1d41c216febe ("md/raid1: change printk() to pr_*()")
7279694da4af ("md/multipath: replace printk() with pr_*()")
7adb072ca83d ("raid5: revert commit 11367799f3d1")
91a6c4aded58 ("md: wake up personality thread after array state update")
35b785f7691a ("md: add bad block support for external metadata")
