46846ba26558 ("drm/amdgpu: Only clear dumb buffers if ring is enabled")
95b1346872f8 ("drm/amdgpu: Clear VRAM for DRM dumb_create buffers")
f8ddb39a1510 ("drm/amdgpu: fix the wrong type of gem object creation")
84b74608442d ("drm/amdgpu: Add helper function to get buffer domain")
bda31a24dc5c ("drm/amdgpu: Use GTT for dumb buffer if sg display enabled (v2)")
6c8d74caa2fa ("drm/amdgpu: Enable scatter gather display support")
e1eb899b4578 ("drm/amdgpu: add IOCTL interface for per VM BOs v3")
4f5839c56ec3 ("drm/amdgpu: restrict userptr even more")
6ac7defb5ccf ("drm/amdgpu: cleanup GWS, GDS and OA allocation")
c0573af349f6 ("drm/amdgpu: SHADOW and VRAM_CONTIGUOUS flags shouldn't be used by userspace")
2046d46db916 ("drm/amdgpu: Add a parameter to amdgpu_bo_create()")
53766e5adac7 ("drm/amdgpu: improve amdgpu_bo_create_kernel")
935eefb31256 ("drm/amdgpu: remove maximum BO size limitation v2")
948edf095158 ("drm/amdgpu: add contiguous flag in ucode bo create")
3c8241722bc4 ("drm/amdgpu: Support page directory update via CPU")
dc102c436f12 ("drm/amdgpu: rename rdev to adev")
53e2e91ddad7 ("drm/amdgpu: cache the complete pde")
b116632557a5 ("drm/amdgpu: cleanup adjust_mc_addr handling v4")
f5f3b16aae4a ("drm/amdgpu: fix merge of vcn_v1_0.c v2")
9a94f5a593c0 ("drm/amdgpu: move adjust adjust_mc_addr into the GFX9 vm_flush functions")
8ace845ff0e8 ("drm/amdgpu: add vcn enc ring type and functions")
7741cced67ae ("drm/amdgpu: expose vcn RB command")
95aa13f6b196 ("drm/amdgpu: move amdgpu_vcn structure to vcn header")
a319f444bb86 ("drm/amdgpu: add vcn irq functions")
cca69fe8ff98 ("drm/amdgpu: add vcn decode ring type and functions")
88b5af70e29e ("drm/amdgpu: add vcn ip block functions (v2)")
95d0906f8506 ("drm/amdgpu: add initial vcn support and decode tests")
b9bf33d5ac55 ("drm/amdgpu: make pipeline sync be in same place v2")
df83d1ebc9e3 ("drm/amdgpu: add sched sync for amdgpu job v2")
a022c54e6022 ("drm/amdgpu: remove unsed amdgpu_gem_handle_lockup (v2)")
36bbf3bf9b23 ("drm/amdgpu: add reserved vmid field in vm struct v2")
cfbcacf42803 ("drm/amdgpu: add vm ioctl")
30514decb27d ("drm/amdgpu: fix dependency issue")
55ed8caf14fd ("drm/amdgpu: increase gtt size to 3GB by default v2")
5f1bcf511f6e ("drm/amdgpu: trace vm hub during flush as well v2")
4f618e737faf ("drm/amdgpu: drop VMID per ring tracking")
bab4fee703ae ("drm/amdgpu: set vm size and block size by individual gmc by default (v3)")
803d89ade4ed ("drm/amdgpu: Refuse to pin or change acceptable domains of prime BOs to VRAM. (v2)")
03f89feb57bf ("drm/amdgpu: cleanup get_invalidate_req v2")
36b32a682bc3 ("drm/amdgpu: fix vm size and block size for VMPT (v5)")
112501642669 ("drm/amdgpu: cleanup VMHUB bit definitions v2")
f75e237c4158 ("drm/amdgpu: move adjust_mc_addr into amdgpu_gart_funcs")
f7d015b90dd4 ("drm/amdgpu: cleanup logic in amdgpu_vm_flush")
c0e51931a1cf ("drm/amdgpu: cleanup coding style in amdgpu_vm_flush")
641e94008970 ("drm/amdgpu: coding style of amdgpu_vm_is_gpu_reset")
83ca145d155f ("drm/amdgpu: create a func to check vm size")
9ceaeeafbd11 ("drm/amdgpu: Fix Vega10 VM initialization")
e9d672b2910a ("drm/amdgpu:changes in gfx DMAframe scheme (v2)")
65333e4429c6 ("drm/amdgpu:fix the check in cs_ib_fill for SRIOV")
9a1b3af10d62 ("drm/amdgpu:protect cs submit")
