46d21ec06749 ("perf report: Append inlines to non-DWARF callchains")
5f0fef8ac3e7 ("perf callchain: Use 'struct map_symbol' in 'struct callchain_cursor_node'")
c1529738f5eb ("perf unwind: Use 'struct map_symbol' in 'struct unwind_entry'")
d3a022cbdce6 ("perf tools: Add map_groups to 'struct addr_location'")
9620bc361ac6 ("perf evsel: Remove need for symbol_conf in evsel_fprintf.c")
e8ba2906f6b9 ("perf unwind: Fix libunwind when tid != pid")
b3694e6c0a05 ("perf db-export: Factor out db_export__threads()")
4650c7bed795 ("perf db-export: Also export thread's current comm")
1ed119589834 ("perf db-export: Move export__comm_thread into db_export__sample()")
6319790bcf82 ("perf db-export: Export comm before exporting thread")
19207d86940d ("perf db-export: Export main_thread in db_export__sample()")
ed5c0a16feb9 ("perf db-export: Pass main_thread to db_export__thread()")
208032fef13b ("perf db-export: Rename db_export__comm() to db_export__exec_comm()")
382619c07ff6 ("perf tools: Speed up report for perf compiled with linwunwind")
41f30914fc33 ("perf map: Move structs and prototypes for map groups to a separate header")
1101f69af533 ("pref tools: Add missing map.h includes")
7b644f9ad18f ("perf callchain: Uninline callchain_cursor_reset() to remove map.h dependency")
40f3b2d20b52 ("perf namespaces: Remove namespaces.h from .h headers")
d328e305ea1f ("perf symbols: Remove include map.h from dso.h")
dd2e18e9ac20 ("perf tools: Support 'srccode' output")
