474e1dc5e249 ("staging: vc04_services: Remove vchiq_queue_bulk_{transmit,receive}.")
5c5e6ef6287c ("staging: vc04_services: merge vchiq_kern_lib.c into vchiq_arm.c")
16e1b4ebfbc2 ("staging: vchiq_arm: Cleaning up codestyle warnings")
75ff22a4261d ("staging: vchiq_arm: Fixing code style of comments")
c44805a0a2c1 ("staging: vchiq_arm: Remove useless comments.")
cbf83fb87434 ("staging: vc04_services: remove BCM2835_VCHIQ_SUPPORT_MEMDUMP")
42a6bd8f77be ("staging: vchiq_arm: Fix variable names in comment")
12ab16597189 ("staging: vchiq_arm: Disable ability to dump memory by default")
5569a1260933 ("staging: vchiq_arm: Add compatibility wrappers for ioctls")
6bbfe4a76158 ("staging: vc04_services: Create new BCM_VIDEOCORE setting for VideoCore services.")
051420a997a5 ("staging: bcm2835-audio: Move driver under vc04_services")
47db0f6c9a22 ("staging: vc04_services: Remove explicit NULL comparison")
0169acaea518 ("staging: vc04_services: Using macro DIV_ROUND_UP")
6e475350a406 ("staging: vc04_services: Fixed 'missing a blank line' warnings.")
6c07499d6314 ("staging: bcm2835-audio: Add TODO list")
23b028c871e1 ("staging: bcm2835-audio: initial staging submission")
ca3df03b83f2 ("staging: vc04_services: Fix messages appearing twice")
72ed1db4cd4e ("staging: vchiq_arm: Fix unlocked access to dequeue_pending")
b33050d06995 ("staging: vc04_services: Fix space issues")
f306ed07d1b5 ("staging: vc04_services: Fix indentation")
698c4eba862f ("staging: vc04_services: Improve readability of kthread names")
364d26f15095 ("staging: vc04_services: Use preferred kernel types")
c5520ee07466 ("staging: vc04_services: make local functions static")
f5f4c80e9a43 ("staging: vc04_services: add HAS_DMA dependancy")
6fde3789a2ef ("staging: vc04_services: clarify firmware dependency")
b826d73b3024 ("staging: vc04_services: remove duplicate mutex_lock_interruptible")
abbdc56b17d6 ("staging: vc04_services: add CONFIG_COMPILE_TEST ability")
0feb1ed5c51a ("staging: vchiq_arm: handle error case of get_user_pages")
396e92544ee3 ("staging: vchiq_core: fix format strings in vchiq_dump_service_state")
bdc065666a59 ("Merge 4.9-rc3 into staging-next")
