479c86dc551c ("net: switchdev: Add extack to struct switchdev_notifier_info")
ff23b91ce1ae ("vxlan: Add a function to init switchdev_notifier_vxlan_fdb_info")
d17d9f5e5143 ("switchdev: Replace port obj add/del SDO with a notification")
a93e3b17227e ("switchdev: Add a blocking notifier chain")
45598c1cee69 ("vxlan: Mark user-added FDB entries")
0e6160f3f5a9 ("vxlan: vxlan_fdb_notify(): Make switchdev notification configurable")
5572c815603b ("vxlan: __vxlan_fdb_delete(): Drop unused argument vid")
045a5a99141d ("vxlan: Notify for each remote of a removed FDB entry")
0efe11733356 ("vxlan: Support marking RDSTs as offloaded")
1941f1d6453a ("vxlan: Add vxlan_fdb_find_uc() for FDB querying")
9a9973531786 ("vxlan: Add switchdev notifications")
5ff4ff4fe8c4 ("net: Add netif_is_vxlan()")
cca45e054ce5 ("vxlan: Export address checking functions")
0813e95760f1 ("vxlan: support NTF_USE refresh of fdb entries")
293681f149a8 ("vxlan: Remove duplicated include from vxlan.h")
e99465b95286 ("vxlan: fix default fdb entry netlink notify ordering during netdev create")
f6e053858671 ("vxlan: make netlink notify in vxlan_fdb_destroy optional")
7431016b107c ("vxlan: add new fdb alloc and create helpers")
a556c76adc05 ("net: mscc: Add initial Ocelot switch support")
44baaa43d7cc ("staging: fsl-dpaa2/ethsw: Add Freescale DPAA2 Ethernet Switch driver")
0006351fd1aa ("staging: fsl-dpaa2/ethsw: Add APIs for DPSW object")
fc39c38bdc46 ("vxlan: use __be32 type for the param vni in __vxlan_fdb_delete")
8e6a9046b66a ("nfp: flower vxlan neighbour offload")
2d9ad71a8ce6 ("nfp: offload vxlan IPv4 endpoints of flower rules")
fd0dd1ab1e10 ("nfp: offload flower vxlan endpoint MAC addresses")
611aec101ab7 ("nfp: compile flower vxlan tunnel metadata match fields")
b95a2d831b81 ("nfp: add whitelist of supported flow dissector")
6026e043d090 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
