479cc0adcd74 ("dt-bindings: pinctrl: qcom,msm8953: fix indentation in example")
ce4762ae0228 ("dt-bindings: pinctrl: qcom,msm8953: fix matching pin config")
3d417196e244 ("dt-bindings: pinctrl: qcom: add msm8953 pinctrl bindings")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
