47a357de2b6b ("net/mlx5: DR, Fix freeing in dr_create_rc_qp()")
f93f4f4f3149 ("net/mlx5: Remove extra indirection while storing QPN")
a452e0e43669 ("net/mlx5: Open-code modify QP in the IPoIB module")
a6532fd925b9 ("net/mlx5: Open-code modify QP in the FPGA module")
acab4b88e93c ("net/mlx5: Open-code modify QP in steering module")
73a75b96fc9a ("net/mlx5: Remove empty QP and CQ events handlers")
ec44e72b73b7 ("net/mlx5: Open-code create and destroy QP calls")
297cccebdc5a ("net/mlx5: DR, Expose an internal API to issue RDMA operations")
14c32fd17c9b ("net/mlx5: DR, Add the internal direct rule types definitions")
45f171b1182b ("net/mlx5e: Support LAG TX port affinity distribution")
3c14562663c6 ("net/mlx5e: Expose new function for TIS destroy loop")
11af6a6d09e9 ("net/mlx5e: Add helper functions for reporter's basics")
2bf09e60ae5e ("net/mlx5e: Add cq info to tx reporter diagnose")
2d708887a4b1 ("net/mlx5e: Extend tx reporter diagnostics output")
dd921fd24179 ("net/mlx5e: Extend tx diagnose function")
c50de4af1d63 ("net/mlx5e: Generalize tx reporter's functionality")
06293ae4fa0a ("net/mlx5e: Change naming convention for reporter's functions")
4edc17fdfdf1 ("net/mlx5e: Rename reporter header file")
c9e6c7209a9a ("net/mlx5e: TX reporter cleanup")
baf6dfdb10e9 ("net/mlx5e: Set tx reporter only on successful creation")
7f7cc235c2df ("net/mlx5e: Fix mlx5e_tx_reporter_create return value")
114a5c324015 ("Merge tag 'mlx5-fixes-2019-07-11' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux")
