47c32b2b7fcf ("spi: stm32-qspi: Fix pm_runtime management in stm32_qspi_transfer_one_message()")
a557fca630cc ("spi: stm32_qspi: Add transfer_one_message() spi callback")
c6cf1fafb65d ("spi: spi-stm32-qspi: using pm_runtime_resume_and_get instead of pm_runtime_get_sync")
86d1c6bbae32 ("spi: stm32-qspi: add automatic poll status feature")
18674dee3cd6 ("spi: stm32-qspi: Add dirmap support")
102e9d193656 ("spi: stm32-qspi: fix pm_runtime usage_count counter")
88e1419b5ee3 ("spi: stm32-qspi: fix reference leak in stm32 qspi operations")
9d282c17b023 ("spi: stm32-qspi: Add pm_runtime support")
94613d5ae109 ("spi: spi-stm32-qspi: Remove CR_FTHRES_MASK usage")
245308c62170 ("spi: stm32-qspi: add dma support")
a88eceb17ac7 ("spi: stm32-qspi: add spi_master_put in release function")
43a8d240eee4 ("spi: spi-mem: stm32-qspi: stm32_qspi_pm_ops can be static")
2e541b64ee52 ("spi: spi-mem: stm32-qspi: add suspend/resume support")
5356c2c70e38 ("spi: spi-mem: stm32-qspi: avoid memory corruption at low frequency")
c530cd1d9d5e ("spi: spi-mem: add stm32 qspi controller")
dcbe0d84dfa5 ("spi: add driver for STM32 SPI controller")
