47cb6a068409 ("arm64: dts: qcom: Enable RPMh Sleep stats")
208979a8f9cb ("arm64: dts: qcom: sc7280: Add AOSS QMP node")
2257fac94bc2 ("arm64: dts: qcom: sc7280: Add IPCC for SC7280 SoC")
389cd7acbb2f ("arm64: dts: qcom: sm8350: Add spmi node")
1608784b6129 ("arm64: dts: qcom: sc7280: Add rpmh power-domain node")
14abf8dfe364 ("arm64: dts: qcom: sc7280: Add SPMI PMIC arbiter device for SC7280")
ab7772de8612 ("arm64: dts: qcom: SC7280: Add rpmhcc clock controller node")
3450bb5b9570 ("arm64: dts: qcom: sc7280: Add RSC and PDC devices")
7a1f4e7f740d ("arm64: dts: qcom: sc7280: Add basic dts/dtsi files for sc7280 soc")
b7e8f433a673 ("arm64: dts: qcom: Add basic devicetree support for SM8350 SoC")
7ec3e67307f8 ("arm64: dts: qcom: sc7180-trogdor: add initial trogdor and lazor dt")
087d537aec56 ("arm64: dts: qcom: sm8250: Add QMP AOSS node")
e5361e75544f ("arm64: dts: qcom: sm8250: Add IPCC")
234d7d6b4cbf ("arm64: dts: qcom: Add support for Sony Xperia 10/10 Plus (Ganges platform)")
e781633b6067 ("arm64: dts: qcom: Add support for Sony Xperia XA2/Plus/Ultra (Nile platform)")
e5813b15763b ("arm64: dts: qcom: sm8250: add I2C and SPI nodes")
16951b490b20 ("arm64: dts: qcom: sm8250: Add TLMM pinctrl node")
d2fa630cea44 ("arm64: dts: qcom: sm8150: Add thermal zones and throttling support")
b9ec8cbcc291 ("arm64: dts: qcom: sm8250: sort nodes by physical address")
bccc7dd2334d ("arm64: dts: qcom: sm8250: rename spmi node to spmi_bus")
