47f6b6d498ec ("media: atomisp: drop two vars that are currently ignored")
c35abde30ac6 ("media: atomisp: Avoid some {} just to define new vars")
5a1b2725558f ("media: atomisp: fix ifdefs in sh_css.c")
c27479d762de ("media: atomisp: pci: reposition braces as per coding style")
7394bf6d3c1e ("media: staging: media: atomisp: Fix the rest of sh_css.c brace issues")
6ceb557604e8 ("media: staging: media: atomisp: Fix sh_css.c brace coding style issues")
c606970d4250 ("media: atomisp: replace boolean comparison of values with bool variables")
2394984fee73 ("media: staging: media: atomisp: Fix bool-related style issues")
852a53a02cf0 ("media: atomisp: get rid of unused vars")
c5ea3e435877 ("media: atomisp: fix some bad indents")
641c2292bf19 ("media: atomisp: get rid of version-dependent globals")
bd674b5a413c ("media: atomisp: cleanup ifdefs from ia_css_debug.c")
929e2a61d672 ("media: atomisp: get rid of some unused code")
4b28ded7634c ("media: atomisp: move global stuff into a common header")
a6154805d073 ("media: atomisp: remove non-used 32-bits consts at system_local")
ecf1b4ca9711 ("media: atomisp: get rid of some unused static vars")
469a7306f171 ("media: atomisp: change the detection of ISP2401 at runtime")
77bdacaa9f55 ("media: atomisp: use macros from intel-family.h")
0a4b8c457b04 ("media: atomisp: simplify IRQ ifdef logic")
90240017891a ("media: atomisp: do some cleanup at irq_local.h")
