489809e2e22b ("io_uring: increase max number of reg buffers")
87094465d01a ("io_uring: cleanup buffer register")
b16fed66bc7d ("io_uring: move io_init_req()'s definition")
5be9ad1e4287 ("io_uring: optimise io_init_req() flags setting")
4fccfcbb7337 ("io_uring: don't split out consume out of SQE get")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
ba13e23f37c7 ("io_uring: kill not used needs_file_no_error")
2d7e935809b7 ("io_uring: inline io_async_submit()")
269bbe5fd4d2 ("io_uring: rename file related variables to rsrc")
2b358604aa6e ("io_uring: modularize io_sqe_buffers_register")
0a96bbe49994 ("io_uring: modularize io_sqe_buffer_register")
90df08538c07 ("io_uring: cancel more aggressively in exit_work")
1ffc54220c44 ("io_uring: fix io_sqe_files_unregister() hangs")
1642b4450d20 ("io_uring: add a helper for setting a ref node")
634578f80065 ("io_uring: fix racy IOPOLL flush overflow")
bee749b187ac ("io_uring: fix files cancellation")
ac0648a56c1f ("io_uring: use bottom half safe lock for fixed file data")
bd5bbda72f7f ("io_uring: fix miscounting ios_left")
6e1271e60c1d ("io_uring: change submit file state invariant")
36f72fe2792c ("io_uring: share fixed_file_refs b/w multiple rsrcs")
