48a6ab8867ef ("tty: use min() for size computation in iterate_tty_read()")
e3afc5b0d708 ("tty: switch size and count types in iterate_tty_read() to size_t")
24b01c5d497b ("tty: use ssize_t for iterate_tty_read() returned type")
360c11e2258c ("tty: tty_io: update timestamps on all device nodes")
c9874d3ffeaf ("termios: start unifying non-UAPI parts of asm/termios.h")
1d5d66825610 ("termios: uninline conversion helpers")
9f72cab15963 ("tty: move some tty-only functions to drivers/tty/tty.h")
dd9f61144257 ("tty: make tty_release_redirect() static")
6c80c0b94b94 ("tty: move some internal tty lock enums and functions out of tty.h")
da5d669e00d2 ("tty: audit: move some local functions out of tty.h")
98602c010ceb ("tty: create internal tty.h file")
e4286926abbb ("Merge tag 'tty-5.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty")
