48bd85808443 ("drm/qxl: Convert to Linux IRQ interfaces")
dc3629ab040e ("drm/qxl: Remove references to struct drm_device.pdev")
e304f8a0513b ("drm/qxl: Don't use drm_device->dev_private")
a9b0b24a6fff ("drm/qxl: Use devm_drm_dev_alloc")
7ce84471e3c7 ("drm: convert .debugfs_init() hook to return void.")
e196e140f95c ("drm: make various debugfs_init() functions return 0")
68f73a1bef87 ("drm/omap: remove checks for return value of drm_debugfs functions")
b4441251e5d0 ("drm/pl111: make pl111_debugfs_init return 0")
3a748157f209 ("drm/vram-helper: make drm_vram_mm_debugfs_init() return 0")
54ac836b16de ("drm/sti: remove use of drm_debugfs functions as return values")
9e2fd463ec34 ("drm/msm: remove checks for return value of drm_debugfs_create_files()")
14b461950c6f ("drm/etnaviv: remove check for return value of drm_debugfs_create_files()")
0bc40e18603a ("drm/arm: make hdlcd_debugfs_init() return 0")
2fb9c8a02fd3 ("drm/arc: make arcgpu_debugfs_init() return 0.")
19660e8903e6 ("drm/v3d: make v3d_debugfs_init() return 0")
f1c1a1f38db4 ("drm/tilcdc: remove check for return value of debugfs functions.")
ad6d94f24f20 ("drm/tegra: remove checks for debugfs functions return value")
79643fddd6eb ("drm/hdcp: optimizing the srm handling")
23575e7afd2c ("drm/qxl: add drm_driver.release callback.")
093bd9cf5e2c ("drm/virtio: simplify getting fake offset")
