4907898873a0 ("platform/x86: intel_scu_ipc: Drop intel_scu_ipc_raw_command()")
74e9748b9b21 ("platform/x86: intel_scu_ipc: Drop intel_scu_ipc_i2c_cntrl()")
b47018a778c1 ("platform/x86: intel_scu_ipc: Remove Lincroft support")
e48b72a568bb ("platform/x86: intel_scu_ipc: Fix interrupt support")
8fddfb39a479 ("platform: x86: intel_scu_ipc: Replace mdelay with usleep_range in intel_scu_ipc_i2c_cntrl")
9a862ed5f945 ("platform/x86: intel_scu_ipc: make intel_scu_ipc_pdata_t const")
d27a7e299daa ("platform/x86: intel_scu_ipc: Introduce intel_scu_ipc_raw_command()")
74bc77a3db0f ("platform/x86: intel_scu_ipc: Introduce SCU_DEVICE() macro")
822e423e62d0 ("platform/x86: intel_scu_ipc: Rearrange init sequence")
ac207ded45f5 ("platform/x86: intel_scu_ipc: Platform data is mandatory")
