494dbee341e7 ("nbd: error out if socket index doesn't match in nbd_handle_reply()")
fcf3d633d8e1 ("nbd: check sock index in nbd_read_stat()")
4e6eef5dc25b ("nbd: don't handle response without a corresponding request message")
de6346ecbc8f ("nbd: protect cmd->status with cmd->lock")
887e975c4172 ("nbd: add missing config put")
8f3ea35929a0 ("nbd: handle unexpected replies better")
d7d94d48a272 ("nbd: don't requeue the same request twice.")
d250bf4e776f ("blk-mq: only iterate over inflight requests in blk_mq_tagset_busy_iter")
e5eab0170410 ("nbd: complete requests from ->timeout")
3efd6e8ebe19 ("nvme_fc: correct abort race condition on resets")
e2c5923c349c ("Merge branch 'for-4.15/block' of git://git.kernel.dk/linux-block")
