497cc42bf53b ("s390/cpum_sf: Convert to cmpxchg128()")
82d3edb50a11 ("s390/cpum_sf: add READ_ONCE() semantics to compare and swap loops")
32dab6828c42 ("s390/cpum_sf: Use kzalloc and minor changes")
ee5c4ccfd51d ("s390/cpum_sf: Convert debug trace to common layout")
532da3de70b2 ("s390/cpum_sf: Replace function name in debug statements")
c18388340c41 ("s390/cpum_sf: Replace function name in debug statements")
d98b5d0728d6 ("s390/cpum_sf: Use consistant debug print format for sampling")
2cb549a821e9 ("s390/cpum_sf: Support ioctl PERF_EVENT_IOC_PERIOD")
03e9e42f7981 ("s390/cpum_sf: Fix line length and format string")
77715b7ddb44 ("s390/cpum_sf: Add data entry sizes to sampling trailer entry")
4bbaf2584b86 ("s390/cpum_sf: ensure sample frequency of perf event attributes is non-zero")
544e8dd7a8e4 ("s390/cpum_sf: correctly set the PID and TID in perf samples")
d4c7e649d7bf ("s390/cpum_sf: load program parameter at sampler enablement")
3d43b981eb84 ("s390/cpumf: remove raw event support in basic-only sampling mode")
cbf6948f36af ("s390/cpumf: enable using AUX buffer")
ca5955cdeae7 ("s390/cpumf: introduce AUX buffer for dump diagnostic sample data")
b855629b9a41 ("s390/perf: fix problem state detection")
a75259825401 ("s390: rename struct psw_bits members")
8bb3fdd6863c ("s390: rename psw_bits enums")
60c497014e34 ("s390/mm: use correct address space when enabling DAT")
