497d1f965c20 ("mmc: tmio: support IP-builtin card detection logic")
1910b87f7a9e ("mmc: tmio: refactor .get_ro hook")
de21dc1d9a2a ("mmc: tmio: use mmc_can_gpio_cd() instead of checking TMIO_MMC_USE_GPIO_CD")
f2218db81548 ("mmc: tmio: improve checkpatch cleanness")
d63c2bf49c0d ("mmc: use proper name for the R-Car SoC")
8b22c3c18be5 ("mmc: tmio: add CMD23 support")
f5fdcd1d55c7 ("mmc: tmio: move finish_request function further down")
c59274246851 ("mmc: tmio: remove outdated comment")
de2a6bb91367 ("mmc: tmio: refactor handling mrq")
10c998ef9727 ("mmc: tmio: make tmio_mmc_request function more readable")
9d08428afb72 ("mmc: renesas-sdhi: make renesas_sdhi_sys_dmac main module file")
b5b6a5f4f06c ("mmc: renesas-sdhi: rename sh_mobile_sdhi.c => renesas_sdhi_core.c")
c2a96987c76f ("mmc: renesas-sdhi: rename tmio_mmc_dma.c => renesas_sdhi_sys_dmac.c")
426e95d1766b ("mmc: tmio: rename tmio_mmc_{pio => core}.c")
631fa73cfba8 ("mmc: renesas-sdhi, tmio: make dma more modular")
022f731e03d1 ("mmc: host: tmio: don't BUG on unsupported stop commands")
9afcbf4a6f19 ("mmc: host: tmio: use defines for CTL_STOP_INTERNAL_ACTION values")
52ad9a8e854c ("mmc: tmio: ensure end of DMA and SD access are in sync")
ee28981535f4 ("mmc: tmio: discard obsolete SDIO irqs before enabling irqs")
20dd03734cac ("mmc: host: tmio: SDIO_STATUS_QUIRK is rather SDIO_STATUS_SETBITS")
b1c95170f97e ("mmc: sh_mobile_sdhi: enable HS200")
03c5b0d90300 ("mmc: sh_mobile_sdhi: remove superfluous check in SCC error check")
e831ead3b3dd ("mmc: sh_mobile_sdhi: improve prerequisites for tuning")
6ade9a2c2da8 ("mmc: sh_mobile_sdhi: improve prerequisite for hw_reset")
dc9f1a8d790e ("mmc: sh_mobile_sdhi: simplify accessing DT data")
c51ff6c6180e ("mmc: tmio: use SDIO master interrupt bit only when allowed")
06f438dd389a ("mmc: sh_mobile_sdhi: Add tuning support")
4f11997773b6 ("mmc: tmio: Add tuning support")
e8f36b5d3b54 ("mmc: tmio: Add hw reset support")
2f87365f832b ("mmc: tmio: document mandatory and optional callbacks")
0963dd56b1cf ("mmc: sh_mobile_sdhi: Add r7s72100 support")
8185e51f358a ("mmc: tmio-mmc: add support for 32bit data port")
f19417f38264 ("mmc: sh_mobile_sdhi: add ocr_mask option")
