49a413650528 ("powerpc: fix -Wimplicit-fallthrough")
012ae244845f ("powerpc/perf: Trace imc PMU functions")
450e7dd4001f ("powerpc/prom_init: don't use string functions from lib/")
cbe46bd4f510 ("powerpc: remove CONFIG_CMDLINE #ifdef mess")
f1f208e54d08 ("powerpc/prom_init: Generate "phandle" instead of "linux, phandle"")
c886087caee7 ("powerpc/prom_init: Move prom_radix_disable to __prombss")
11fdb309341c ("powerpc/prom_init: Remove support for OPAL v2")
e63334e556d9 ("powerpc/prom_init: Replace __initdata with __prombss when applicable")
3bad719b4954 ("powerpc/prom_init: Make of_workarounds static")
eae5f709a4d7 ("powerpc: Add __printf verification to prom_printf")
7a22d6321c3d ("powerpc/mm/radix: Update command line parsing for disable_radix")
f74c89bd80fb ("powerpc/perf: Add thread IMC PMU support")
39a846db1d57 ("powerpc/perf: Add core IMC PMU support")
885dcd709ba9 ("powerpc/perf: Add nest IMC PMU support")
8f95faaac56c ("powerpc/powernv: Detect and create IMC device")
3071f13d75f6 ("perf: qcom: Add L3 cache PMU driver")
014d02cbf16b ("powerpc: Update to new option-vector-5 format for CAS")
12cc9fd6b2d8 ("powerpc: Parse the command line before calling CAS")
ca78d3173cff ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
