49a58ba19603 ("ARM: dts: stm32: remove "@" and "_" from stm32f7 pinmux groups")
46ea3e80e1e8 ("ARM: dts: stm32: Add sdio pins definition for stm32f7")
a45011956d67 ("ARM: dts: stm32: use dedicated files for pinctrl on stm32f7 family")
07b6b2eebe14 ("ARM: dts: stm32: Add USB FS support for STM32F746 MCU")
ec1e5a97ea29 ("ARM: dts: stm32: Add USB HS support for STM32F746 MCU")
162d58c26d65 ("ARM: dts: stm32: change pinctrl bindings definition")
0e813df73f0a ("ARM: dts: stm32: Add I2C1 support for STM32F746 SoC")
2aaae13a9db7 ("ARM: dts: stm32: use right pinctrl compatible for stm32f469")
47c8a5035b68 ("ARM: dts: stm32: Add DMA support for STM32F746 SoC")
076934ccad3e ("ARM: dts: stm32: add CEC for stm32f7 family")
13b23780cc51 ("ARM: dts: stm32: Add usart2_pins on stm32h743")
a68883f1e2fc ("ARM: dts: stm32: Add CRC support to stm32f429")
ba7f0df0895a ("ARM: dts: stm32: Enable DCMI support on STM32F429 MCU")
5489d5dbb497 ("ARM: dts: stm32: Set gpio controller as interrupt controller on F4 and F7")
bcb49099cfb4 ("ARM: dts: stm32: Add ltdc support on stm32f429 MCU")
f44848b6f7ca ("ARM: dts: stm32: add stm32f769I & stm32f746 discovery board support")
85d604902eb2 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
