4a089668ef22 ("media: em28xx-cards: rework the em28xx probing code")
0086085b3093 ("media: em28xx-cards: fix most coding style issues")
0108ae7fd297 ("media: em28xx: constify most static structs")
6cda90b63edd ("media: em28xx: improve the logic with sets Xclk and I2C speed")
be7fd3c3a8c5 ("media: em28xx: Hauppauge DualHD second tuner functionality")
85316cf8da9e ("[media] em28xx: don't treat device as webcam if an unknown sensor is detected")
1586342e428d ("[media] em28xx: support for Hauppauge WinTV-dualHD 01595 ATSC/QAM")
c6d48134cb26 ("[media] em28xx: don't store usb_device at struct em28xx")
29b05e22f5c6 ("[media] em28xx: use usb_interface for dev_foo() calls")
ea48c3680829 ("[media] em28xx: don't change the device's name")
ce8591ff023e ("[media] em28xx: convert it from pr_foo() to dev_foo()")
2a96f60e89b9 ("[media] em28xx: convert the remaining printks to pr_foo")
8314d40233f3 ("[media] em28xx: use pr_foo instead of em28xx-specific printk macros")
3e7974169a82 ("[media] em28xx: mark printk continuation lines as such")
5ccb197de292 ("[media] em28xx: don't break long lines")
