4a75aefe3feb ("drm/amdgpu: add option for force enable multipipe policy for compute")
0f7607d484f5 ("drm/amdgpu: use multipipe compute policy on non PL11 asics")
fd9713754115 ("drm/amdgpu/gfx: keep all compute queues on the same pipe")
6dd13096830f ("drm/amdgpu: Add module param to control SI support")
7df289865c69 ("drm/amdgpu: Add module param to control CIK support")
41f6a99abdb4 ("drm/amdgpu: move gfx_v*_0_compute_queue_acquire to common code")
cf8b611f55a7 ("drm/amdgpu: fix mec queue policy on single MEC asics")
378506a7e600 ("drm/amdgpu/gfx: create a common bitmask function (v2)")
a7049de1e8ba ("drm/amdgpu/gfx9: new queue policy, take first 2 queues of each pipe")
0a281f5a2cba ("drm/amdgpu: new queue policy, take first 2 queues of each pipe v2")
78c16834234e ("drm/amdgpu: allow split of queues with kfd at queue granularity v4")
42794b27cc62 ("drm/amdgpu: take ownership of per-pipe configuration v3")
486d807cd9a9 ("drm/amdgpu: remove duplicate definition of cik_mqd")
34130fb1493c ("drm/amdgpu: refactor MQD/HQD initialization v3")
268cb4c7dff0 ("drm/amdgpu: clarify MEC_HPD_SIZE is specific to a gfx generation")
e8835e0e43ec ("drm/amdgpu: enable lbpw on raven")
ba7bb6658e63 ("drm/amdgpu: init lbpw on raven")
6bce46671058 ("drm/amdgpu/gfx9: rlc save&restore list programming")
c9719c69acd6 ("drm/amdgpu/gfx9: add rlc bo init/fini")
e999e6e94523 ("drm/amdgpu: correct gfx9 csb size")
65781c78ad74 ("drm/amdgpu/SRIOV:implement guilty job TDR for(V2)")
a99f249d49c7 ("drm/amdgpu/gfx8: unify the HQD deactivation code")
d17c0faf1de8 ("drm/amdgpu/gfx8: move MEC doorbell range setting")
a545e491bb2d ("drm/amdgpu/gfx8: fix resume of KIQ and KCQs")
9d11ca9c0953 ("drm/amdgpu/gfx8: properly disable the KCQs in hw_fini")
346586d5672d ("drm/amdgpu/gfx8: move SET_RESOURCES into the same command stream")
c3a49ab54b01 ("drm/amdgpu/gfx8: wait once for all KCQs to be created")
3930011594af ("drm/amdgpu: split gfx_v8_0_kiq_init_queue into two")
f776952b76f1 ("drm/amdgpu/gfx8: wait for completion in KIQ init")
b4e40676e4aa ("drm/amdgpu: Switch baremetal to use KIQ for compute ring management. (v3)")
a576fe515120 ("drm/amdgpu/gfx8: set doorbell range for polaris as well")
30514decb27d ("drm/amdgpu: fix dependency issue")
42ce22439fdb ("drm/amdgpu/gfx9: use actual gpu num se setting for ngg allocation")
55ed8caf14fd ("drm/amdgpu: increase gtt size to 3GB by default v2")
e182e234c865 ("drm/amd/amdgpu: Change comp GFXv9 ring name to remove space")
d1a5b2502c8e ("drm/amd/amdgpu: Fix srbm_indexing in init/inactive hqd code")
699d12b75583 ("drm/amd/amdgpu: de-numberify HQD_ACTIVE check.")
0ac642c5b541 ("drm/amd/amdgpu: clean up gfx_v8_0_kiq_init_register()")
35e259d52529 ("drm/amd/amdgpu: Clean up gfx_v8_0_inactive_hqd()")
f7d015b90dd4 ("drm/amdgpu: cleanup logic in amdgpu_vm_flush")
c0e51931a1cf ("drm/amdgpu: cleanup coding style in amdgpu_vm_flush")
641e94008970 ("drm/amdgpu: coding style of amdgpu_vm_is_gpu_reset")
e9d672b2910a ("drm/amdgpu:changes in gfx DMAframe scheme (v2)")
65333e4429c6 ("drm/amdgpu:fix the check in cs_ib_fill for SRIOV")
9a1b3af10d62 ("drm/amdgpu:protect cs submit")
d72f2f46e6d2 ("drm/amdgpu/gfx9: store the eop gpu addr in the ring structure")
33fb8698839b ("drm/amdgpu/gfx9: reduce the functon params for mpq setup")
e1d53aa880e3 ("drm/amdgpu/gfx9: reserve mqd objects before mapping them")
464826d67aee ("drm/amdgpu: init kiq and kcq for vega10")
ac104e99cdd3 ("drm/amdgpu: add kiq ring for gfx9")
