4b7dddb21a3d ("iio:adc:ltc2496: Drop of_match_ptr and use mod_devicetable.h")
e4c5c4dfaa88 ("iio: adc: new driver to support Linear technology's ltc2496")
69548b7c2c4f ("iio: adc: ltc2497: split protocol independent part in a separate module")
52b31bcc9372 ("iio:adc: drop assign iio_info.driver_module and iio_trigger_ops.owner")
7c0299e879dd ("iio: adc: Add support for DLN2 ADC")
1d3eacbfa644 ("iio: Add LTC2471/LTC2473 driver")
b995a732daab ("iio:adc:ltc2497: Add support for board file based iio consumer mapping.")
5e1a1da0f8c9 ("iio: adc: at91-sama5d2_adc: add hw trigger and buffer support")
18edac2e22f4 ("iio: adc: Fix integration time/averaging for INA219/220")
ca9280d1f82a ("Merge tag 'iio-for-4.13a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
