4c4065c7a5f9 ("clk: uniphier: Add audio system and video input clock control for PXs3")
54e1f7ee1f5e ("clk: uniphier: add SATA clock control support")
2e277efb82c1 ("clk: uniphier: add PCIe clock control support")
afeb079bc8d8 ("clk: uniphier: add Pro4/Pro5/PXs2 audio system clock")
e3dd205860a5 ("clk: uniphier: add audio system clock")
736de651a836 ("clk: uniphier: add PXs3 clock data")
9959989fc49d ("clk: uniphier: add ethernet clock control support")
e66d57a92ee2 ("clk: uniphier: remove sLD3 SoC support")
72d0d8672cf6 ("clk: uniphier: provide NAND controller clock rate")
2a3532214e54 ("clk: uniphier: add eMMC clock for LD11 and LD20 SoCs")
19771622d852 ("clk: uniphier: add NAND clock for all UniPhier SoCs")
1221ae211f64 ("clk: uniphier: add cpufreq data for LD11, LD20 SoCs")
