4ca110cab465 ("ALSA: hda/realtek: Enable headset onLenovo M70/M90")
4bf5bf54476d ("ALSA: hda/realtek: Add quirk for Lenovo TianYi510Pro-14IOB")
fe6900bd8156 ("ALSA: hda/realtek - ALC897 headset MIC no sound")
d7f32791a9fc ("ALSA: hda/realtek - Add headset Mic support for Lenovo ALC897 platform")
a3fd1a986e49 ("ALSA: hda/realtek: Fix the mic type detection issue for ASUS G551JW")
148ebf548a1a ("ALSA: hda/realtek - The front Mic on a HP machine doesn't work")
a124458a127c ("ALSA: hda/realtek - Enable the headset of Acer N50-600 with ALC662")
d858c706bdca ("ALSA: hda/realtek - Enable headset mic of Acer X2660G with ALC662")
5af29028fd6d ("ALSA: hda/realtek - Add Headset Mic supported for HP cPC")
6b0f95c49d89 ("ALSA: hda/realtek - More constifications")
00066e9733f6 ("Add Acer Aspire Ethos 8951G model quirk")
717f43d81afc ("ALSA: hda/realtek - Update headset mode for ALC256")
5a36767a4165 ("ALSA: hda/realtek - Update headset mode for ALC225")
89542936df29 ("ALSA: hda/realtek - Update headset mode for ALC298")
71683c32dee6 ("ALSA: hda/realtek - Support headset mode for ALC234/ALC274/ALC294")
ba90d6a6b00a ("ALSA: hda - Provide dual-codecs model option for a few Realtek codecs")
ca169cc2f9e1 ("ALSA: hda/realtek - Add Dual Codecs support for Lenovo P520/420")
216d7aebbfbe ("ALSA: hda/realtek - Fix headset mic and speaker on Asus X441SA/X441UV")
c1732ede5e80 ("ALSA: hda/realtek - Fix headset and mic on several Asus laptops with ALC256")
615966adc4b6 ("ALSA: hda/realtek - Fix headset mic on several Asus laptops with ALC255")
