4dcc844c99d3 ("arm64: dts: meson: adjust order of some compatibles")
9dbb56ea0917 ("ARM64: dts: meson-gx: add gpio interrupt controller")
7fd2c355a272 ("ARM64: dts: meson-gx: update AO clkc to new bindings")
6a573c4e0f41 ("arm64: dts: meson-gxl: Fix node order")
8d7c77111faf ("arm64: dts: meson-gxbb: Fix node order")
57ef579878c3 ("ARM64: dts: meson-gx: Add Mali nodes for GXBB and GXL")
04b36df4067d ("ARM64: dts: meson-gx: Finally move common nodes to GX dtsi")
bd80ef5ed462 ("ARM64: dts: meson: meson-gx: add the SAR ADC")
e48512244f65 ("ARM64: dts: meson-gx: add the missing pwm_AO_ab node")
890a96a257b4 ("ARM64: dts: meson-gx: add the missing uart_AO_B")
bd97abc0d049 ("ARM64: dts: meson-gxm: add SCPI configuration for GXM")
47961f1353b8 ("ARM64: dts: meson-gx: move the SCPI and SRAM nodes to meson-gx")
fafdbdf76789 ("ARM64: dts: meson-gx: Add Graphic Controller nodes")
c681ca42bfb7 ("ARM64: dts: meson-gxbb: add SCPI pre-1.0 compatible")
8441add12b9e ("ARM64: dts: meson-gxl: Add support for Nexbox A95X")
f51b454549b8 ("ARM64: dts: meson-gxm: Add support for the Nexbox A1")
bb51b5350d2f ("ARM64: dts: Add support for Meson GXM")
6d489dc84673 ("ARM64: dts: meson-gxl: Add MMC/SD/SDIO nodes")
5d28bb016cfb ("ARM64: dts: meson-gxl: Add i2c nodes")
973fbd55b53c ("ARM64: dts: meson-gxl: Add clock nodes")
