4e45f712d82c ("include/linux/slab.h: fix sparse warning in kmalloc_type()")
1291523f2c1d ("mm, slab/slub: introduce kmalloc-reclaimable caches")
cc252eae85e0 ("mm, slab: combine kmalloc_caches and kmalloc_dma_caches")
36071a279b41 ("slab: make kmalloc_index() return "unsigned int"")
1c99ba2918df ("mm/slab_common.c: mark kmalloc machinery as __ro_after_init")
6c0c21adc742 ("usercopy: Mark kmalloc caches as usercopy caches")
8eb8284b4129 ("usercopy: Prepare for usercopy whitelisting")
d50112edde1d ("slab, slub, slob: add slab_flags_t")
5f0d5a3ae7cf ("mm: Rename SLAB_DESTROY_BY_RCU to SLAB_TYPESAFE_BY_RCU")
657dc2f97220 ("slab: remove synchronous rcu_barrier() call in memcg cache release path")
af3b5f8764a2 ("mm, slab: rename kmalloc-node cache to kmalloc-<size>")
52e01b84a244 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf-next")
