4ee113561571 ("libbpf: Fix potential overflow issue")
3d65014146c6 ("bpf: libbpf: Add btf_line_info support to libbpf")
f0187f0b17fa ("bpf: libbpf: Refactor and bug fix on the bpf_func_info loading logic")
84ecc1f98ca7 ("bpf: Expect !info.func_info and insn_off name changes in test_btf/libbpf/bpftool")
47eff61777c7 ("bpf, libbpf: introduce bpf_object__probe_caps to test BPF capabilities")
254471e57a86 ("tools/bpf: bpftool: add support for func types")
d7f5b5e05155 ("tools/bpf: refactor to implement btf_get_from_id() in lib/bpf")
2993e0515bb4 ("tools/bpf: add support to read .BTF.ext sections")
4798c4ba3ba9 ("tools/bpf: extends test_btf to test load/retrieve func_type info")
7e0d0fb5522a ("tools/bpf: add new fields for program load in lib/bpf")
3ddeac6705ab ("tools: bpftool: use 4 context mode for the NFP disasm")
ab9e08482122 ("libbpf: Per-symbol visibility for DSO")
c034a177d3c8 ("bpf: bpftool, add flag to allow non-compat map definitions")
438363c0feb8 ("tools/bpf: use proper type and uapi perf_event.h header for libbpf")
e5b0863c2064 ("libbpf: Use __u32 instead of u32 in bpf_program__load")
eff8190880c0 ("libbpf: Make include guards consistent")
24d6a8084259 ("libbpf: Consistent prefixes for interfaces in str_error.h.")
aae57780107d ("libbpf: Consistent prefixes for interfaces in libbpf.h.")
434fe9d4b4bf ("libbpf: Move __dump_nlmsg_t from API to implementation")
29cd77f41620 ("libbpf: Support loading individual progs")
956b620fcf0b ("libbpf: Introduce libbpf_attach_type_by_name")
105bc1306e9b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next")
