4f05f03e8f8b ("ARM: dts: sun5i: adjust whitespace around '='")
e299e6dd3574 ("ARM: dts: sunxi: Fix the LED node names")
21a827bf1c9a ("ARM: dts: orange-pi-zero-plus2: add leds configuration")
91f480d40942 ("arm64: dts: allwinner: Add initial support for Pine64 PinePhone")
cd3e42c9f745 ("ARM: dts: sun5i: Add PocketBook Touch Lux 3 support")
674ef1d0a7b2 ("arm64: dts: allwinner: a64: add support for PineTab")
4701fc6e5dd9 ("ARM: dts: sun8i: add FriendlyARM NanoPi Duo2")
8fe62f128631 ("arm64: dts: allwinner: h6: Add Orange Pi 3 DTS")
089bee8dd119 ("arm64: dts: allwinner: h6: Introduce Beelink GS1 board")
69c5f266d880 ("Merge tag 'sunxi-h3-h5-for-4.21' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into next/dt")
