5014603e409b ("Documentation: introduce amd pstate active mode kernel command line options")
1056d314709d ("Documentation: add amd-pstate kernel command line options")
6278f55ba5ed ("powerpc: Document xmon options")
c0addc9a5ba8 ("docs: kernel-parameters.txt: document xhci-hcd.quirks parameter")
e52347bd66f6 ("Documentation/admin-guide: split the kernel parameter list to a separate file")
8c27ceff3604 ("docs: fix locations of several documents that got moved")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
