50722f0bf631 ("xtensa: move fast exception handlers close to vectors")
09f8a6db20e6 ("xtensa: add support for call0 ABI in userspace")
9e1e41c44782 ("xtensa: clean up PS_WOE_BIT usage")
d6d5f19e21d9 ("xtensa: abstract 'entry' and 'retw' in assembly code")
2201f31f2c6d ("xtensa: use actual syscall number in do_syscall_trace_leave")
3aee3e25deea ("xtensa: call do_syscall_trace_{enter,leave} selectively")
6a986984b639 ("xtensa: use NO_SYSCALL instead of -1")
3ffc2df9c76d ("xtensa: drop unused coprocessor helper functions")
8ed3a5426b42 ("xtensa: drop fast_syscall_kernel")
f21a79cab377 ("xtensa: clean up exception handling structure")
f4431396be5b ("xtensa: consolidate kernel stack size related definitions")
5cf97ebd8b40 ("xtensa: clean up functions in assembly code")
fbb871e22067 ("xtensa: clean up word alignment macros in assembly code")
0013aceb3074 ("xtensa: clean up fixups in assembly code")
2da03d4114b2 ("xtensa: use call instead of callx in assembly code")
f8f02ca73cd8 ("xtensa: build kernel with text-section-literals")
63f700aab4c1 ("Merge tag 'xtensa-20170612' of git://github.com/jcmvbkbc/linux-xtensa")
