50904e9bd686 ("mfd: intel_soc_pmic_crc: Add crystal_cove_charger cell to BYT cells")
4946d58dbb3b ("mfd: intel_soc_pmic_crc: Sort cells by IRQ order")
bf4cceb6e009 ("mfd: intel: Constify static struct resource")
0ce8ea71fae0 ("mfd: intel_soc_pmic_crc: Use DEFINE_RES_IRQ_NAMED() macro")
95d617b4d66c ("mfd: intel_msic: Use DEFINE_RES_IRQ() macro")
6bac0606fdba ("mfd: Add support for Cherry Trail Dollar Cove TI PMIC")
4d9ed62ab142 ("mfd: intel_soc_pmic: Export separate mfd-cell configs for BYT and CHT")
de85d79f4aab ("mfd: Add Cherry Trail Whiskey Cove PMIC driver")
57129044f504 ("mfd: intel_soc_pmic_bxtwc: Use chained IRQs for second level IRQ chips")
5131f072e5bf ("mfd: intel_soc_pmic_bxtwc: Utilize devm_* functions in driver probe")
a1d28c599113 ("mfd: intel_soc_pmic_bxtwc: Remove second level IRQ for gpio device")
c4949630fe43 ("mfd: intel_soc_pmic_bxtwc: Remove thermal second level IRQs")
4533d8551b7d ("mfd: intel_soc_pmic_bxtwc: Fix TMU interrupt index")
8f28472a739e ("Merge tag 'usb-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb")
