511b6d9aed41 ("drm/i915/gt: Do not schedule normal requests immediately along virtual")
ffb0c600c240 ("drm/i915: Reorder await_execution before await_request")
18e4af04d218 ("drm/i915: Drop no-semaphore boosting")
795d4d7fa341 ("drm/i915: Mark the addition of the initial-breadcrumb in the request")
fcae496153a3 ("drm/i915: Prevent using semaphores to chain up to external fences")
e41627db6f36 ("drm/i915/gt: Improve precision on defer_request assert")
ac938052e571 ("drm/i915: Pull waiting on an external dma-fence into its routine")
2045d666ae63 ("drm/i915: Ignore submit-fences on the same timeline")
eec39e441c29 ("drm/i915: Remove wait priority boosting")
6b6cd2ebd8d0 ("drm/i915: Mark concurrent submissions with a weak-dependency")
24fe5f2ab247 ("drm/i915: Propagate error from completed fences")
41e4065a6b0b ("drm/i915: Rely on direct submission to the queue")
326611ddff60 ("drm/i915: Mark up racy read of active rq->engine")
209df10bb453 ("drm/i915: Defer semaphore priority bumping to a workqueue")
798fa870abf5 ("drm/i915: Improve the start alignment of bonded pairs")
1eaa251b66a6 ("drm/i915: Assert requests within a context are submitted in order")
61231f6bd056 ("drm/i915/gem: Check that the context wasn't closed during setup")
f16ccb6445d3 ("drm/i915: Disable use of hwsp_cacheline for kernel_context")
f14f27b16632 ("drm/i915/gt: Protect defer_request() from new waiters")
70a76a9b8e9d ("drm/i915/gt: Hook up CS_MASTER_ERROR_INTERRUPT")
ff3d4ff6c9e6 ("drm/i915/gt: Tidy repetition in declaring gen8+ interrupts")
4ba5c086a1d8 ("drm/i915/execlists: Take a reference while capturing the guilty request")
748317386afb ("drm/i915/execlists: Offline error capture")
32ff621fd744 ("drm/i915/gt: Allow temporary suspension of inflight requests")
672c368f9398 ("drm/i915: Keep track of request among the scheduling lists")
742379c0c400 ("drm/i915: Start chopping up the GPU error capture")
2c86e55d2ab5 ("drm/i915/gtt: split up i915_gem_gtt")
e1c31fb5dde3 ("drm/i915: Merge i915_request.flags with i915_request.fence.flags")
6d728d92d8cc ("drm/i915/selftests: Impose a timeout for request submission")
d1813ca2bbf1 ("drm/i915/gt: Clear LRC image inline")
6a505e644c44 ("drm/i915/gt: Include a bunch more rcs image state")
7b02b23e5dd0 ("drm/i915/gt: Avoid using tag 0 for the very first submission")
987281ab02af ("drm/i915/gt: Ensure that all new contexts clear STOP_RING")
6a8679c048eb ("drm/i915: Mark the GEM context link as RCU protected")
76f9764cc3d5 ("drm/i915: Introduce a vma.kref")
f5af1659d809 ("drm/i915: Add a simple is-bound check before unbinding")
9dd4b065446a ("drm/i915/gt: Move pm debug files into a gt aware debugfs")
7d70a1233d11 ("drm/i915/gt: Merge engine init/setup loops")
e26b6d434147 ("drm/i915/gt: Pull GT initialisation under intel_gt_init()")
78be2c303aca ("drm/i915: Move i915_gem_init_contexts() earlier")
e6ba76480299 ("drm/i915: Remove i915->kernel_context")
ed7dd73cd8ca ("drm/i915/selftests: Setup engine->retire for mock_engine")
a5e93b42f462 ("drm/i915/execlists: Select arb on/off around batches based on preemption")
0f100b70487a ("drm/i915: Push the use-semaphore marker onto the intel_context")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
d5e1935381a1 ("drm/i915/gt: Teach veng to defer the context allocation")
85bedbf191e8 ("drm/i915/gt: Eliminate the trylock for reading a timeline's hwsp")
e14177f19739 ("drm/i915/gem: Keep request alive while attaching fences")
902eb748e5c3 ("drm/i915/gt: Tidy up full-ppgtt on Ivybridge")
f1925f3309d1 ("drm/i915: Use EAGAIN for trylock failures")
