514003e1421e ("drm/i915/bios: Validate LFP data table pointers")
918f3025960f ("drm/i915/bios: Use the copy of the LFP data table always")
e163cfb4c96d ("drm/i915/bios: Make copies of VBT data blocks")
d58a3d699797 ("drm/i915/bios: Use the cached BDB version")
ca2a3c9204ec ("drm/i915/bios: Extract struct lvds_lfp_data_ptr_table")
b70ad01a2217 ("drm/i915/display/tgl+: Implement new PLL programming step")
4378daf5d04e ("drm/i915/bdb: Fix version check")
2446e1d6433b ("drm/i915/display: Eliminate IS_GEN9_{BC,LP}")
2b5a4562edd0 ("drm/i915/display: Simplify GLK display version tests")
7dadd28688ec ("drm/i915: Convert INTEL_GEN() to DISPLAY_VER() as appropriate in intel_pm.c")
005e95377249 ("drm/i915/display: Eliminate most usage of INTEL_GEN()")
984982f3ef7b ("drm/i915/ilk-glk: Fix link training on links with LTTPRs")
c0a950d182c4 ("drm/i915/bios: add intel_bios_encoder_data to encoder, use for iboost")
f08fbe6a8c64 ("drm/i915/bios: start using intel_bios_encoder_data for Type-C USB and TBT")
45c0673aac97 ("drm/i915/bios: start using the intel_bios_encoder_data directly")
dbc137422b4b ("drm/i915/bios: save a higher level pointer in ddi_vbt_port_info[]")
d0ab409d05fe ("drm/i915/bios: add helper functions to check output support")
3162d05765f3 ("drm/i915/bios: rename display_device_data to intel_bios_encoder_data")
51f5748179d4 ("drm/i915/bios: create fake child devices on missing VBT")
3ae04c0c7e63 ("drm/i915/bios: limit default outputs to ports A through F")
