5191955d6fc6 ("SUNRPC: Prepare for xdr_stream-style decoding on the server-side")
85085aacefc6 ("NFSD: Refactor nfsd_dispatch() error paths")
4c96cb56eefa ("NFSD: Clean up nfsd_dispatch() variables")
383c440d4f14 ("NFSD: Clean up stale comments in nfsd_dispatch()")
84c138e78d8e ("NFSD: Clean up switch statement in nfsd_dispatch()")
dcc46991d3c5 ("NFSD: Encoder and decoder functions are always present")
ba1df797e5bb ("NFSACL: Replace PROC() macro with open code")
13956160fc7c ("nfsd: rq_lease_breaker cleanup")
34b09af4f54e ("nfsd: fix oops on mixed NFSv4/NFSv3 client access")
28df3d1539de ("nfsd: clients don't need to break their own delegations")
ec23eb54fbc7 ("docs: fs: convert docs without extension to ReST")
d2b6b4c832f7 ("Merge tag 'nfsd-5.3' of git://linux-nfs.org/~bfields/linux")
