519f0cefb4bc ("net: atlantic: move FRAC_PER_NS to aq_hw.h")
7327699f35f8 ("net: atlantic: QoS implementation: max_rate")
a83fe6b6ad6b ("net: atlantic: QoS implementation: multi-TC support")
0aa7bc3ee465 ("net: atlantic: changes for multi-TC support")
593dd0fc202e ("net: atlantic: move PTP TC initialization to a separate function")
8ce84271697a ("net: atlantic: changes for multi-TC support")
43c670c8e48a ("net: atlantic: A2 ingress / egress hw configuration")
e54dcf4bba3e ("net: atlantic: basic A2 init/deinit hw_ops")
ec7629e0c221 ("net: atlantic: HW bindings for basic A2 init/deinit hw_ops")
3417368494db ("net: atlantic: add A2 RPF hw_ops")
57fe8fd2255c ("net: atlantic: HW bindings for A2 RFP")
b3f0c79cba20 ("net: atlantic: A2 hw_ops skeleton")
5cfd54d7dc18 ("net: atlantic: minimal A2 fw_ops")
258ff0cf61d6 ("net: atlantic: minimal A2 HW bindings required for fw_ops")
f67619611b4c ("net: atlantic: A2 driver-firmware interface")
27736563ce32 ("net: atlantic: MACSec egress offload implementation")
9d106c6dd81b ("net: atlantic: MACSec egress offload HW bindings")
62c1c2e606f6 ("net: atlantic: MACSec offload skeleton")
380ec5b9af7f ("net: atlantic: fix potential error handling")
f08a464c27ca ("net: atlantic: ptp gpio adjustments")
822cd114cd05 ("net: atlantic: implement UDP GSO offload")
8009bb1928a6 ("net: atlantic: update flow control logic")
7b0c342f1f67 ("net: atlantic: code style cleanup")
ea4b4d7fc106 ("net: atlantic: loopback tests via private flags")
dc12f75afcc6 ("net: atlantic: add fw configuration memory area")
d1287ce4ffa1 ("net: atlantic: adding ethtool physical identification")
58128fa0265b ("net: atlantic: add msglevel configuration")
8aaa112a57c1 ("net: atlantic: refactoring pm logic")
837c637869be ("net: atlantic: implement wake_phy feature")
7873ee26b10b ("net: aquantia: disable ptp object build if no config")
bb1eded18d13 ("net: aquantia: fix var initialization warning")
9c477032f7d0 ("net: aquantia: add support for PIN funcs")
dbcd6806af42 ("net: aquantia: add support for Phy access")
5a1bf9ef51cf ("net: aquantia: rx filters for ptp")
04a1839950d9 ("net: aquantia: implement data PTP datapath")
94ad94558b0f ("net: aquantia: add PTP rings infrastructure")
910479a9f793 ("net: aquantia: add basic ptp_clock callbacks")
593f7b43bd78 ("net: aquantia: unify styling of bit enums")
1a64f8dc82b1 ("net: aquantia: PTP skeleton declarations and callbacks")
31aefe14bc9f ("net: aquantia: Fix aq_vec_isr_legacy() return value")
d96ff269a04b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
