52120e8c7ae3 ("dt-bindings: display: fix panel warnings")
3c2fa511c459 ("dt-bindings: display: panel: Add binding document for Elida KD35T133")
4e840bea0cce ("dt-bindings: display: convert panel-dpi to DT schema")
5ce96fe032f4 ("drm/panel: Add DT bindings for Novatek NT35510-based panels")
c55d0a554843 ("dt-bindings: panel: Convert orisetech,otm8009a to json-schema")
1689578c5aa6 ("dt-bindings: panel: Convert raydium,rm68200 to json-schema")
79b9376404b0 ("dt-bindings: one file of all simple DSI panels")
bf046007641a ("dt-bindings: fix warnings in xinpeng,xpp055c272.yaml")
eeb15a55d22b ("dt-bindings: display: panel: Add binding document for Leadtek LTK500HD1829")
01d53e327dab ("dt-bindings: display: panel: Add binding document for Xinpeng XPP055C272")
683ad26121ed ("dt-bindings/display/panel: otm8009a: Add optional power-supply property")
59ef38f5bfb1 ("dt-bindings: display: panel: Add support for Orise Tech OTM8009A DSI panel")
39135a305a0f ("drm/omap: displays: panel-dpi: Support for handling backlight devices")
c13215dd2aac ("Documentation: panel-dpi: fix path to display-timing.txt")
