52136021f69a ("dt-bindings: display: mediatek: dpi: Add compatible for MediaTek MT8186")
618655131894 ("dt-bindings: mediatek,dpi: add mt8192 to mediatek,dpi")
9273cf7d3942 ("dt-bindings: display: mediatek: convert the dpi bindings to yaml")
ea6e3c31548e ("dt-bindings: mediatek: add mt7623 display-nodes")
b0ff9b590733 ("dt-bindings: display: mediatek: control dpi pins mode to avoid leakage")
a4a417ac829d ("dt-bindings: display: mediatek: update dpi supported chips")
ccfcaa5234e5 ("dt-bindings: mediatek: add ovl_2l description for mt8183 display")
f92013259d32 ("dt-bindings: display: mediatek: update dsi supported chips")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
