52a5c155cf79 ("KVM: async_pf: Let guest support delivery of async_pf from guest mode")
adfe20fb4878 ("KVM: async_pf: Force a nested vmexit if the injected #PF is async_pf")
1261bfa326f5 ("KVM: async_pf: Add L1 guest async_pf #PF vmexit handler")
9bc1f09f6fa7 ("KVM: async_pf: avoid async pf injection when in guest mode")
d4912215d103 ("KVM: nVMX: Fix exception injection")
ae1e2d1082ae ("kvm: nVMX: support EPT accessed/dirty bits")
86407bcb5c83 ("kvm: x86: MMU support for EPT accessed/dirty bits")
004772313040 ("KVM: VMX: remove bogus check for invalid EPT violation")
7db742654dd5 ("KVM: nVMX: we support 1GB EPT pages")
fb6c81984313 ("kvm: vmx: Flush TLB when the APIC-access address changes")
ab22a4733fe9 ("kvm: x86: mmu: Rename EPT_VIOLATION_READ/WRITE/INSTR constants")
27959a4415a5 ("kvm: x86: mmu: Use symbolic constants for EPT Violation Exit Qualifications")
147277540bbc ("kvm: svm: Add support for additional SVM NPF error codes")
