52bedf37bafe ("net/smc: process add/delete link messages")
75d320d611d8 ("net/smc: do not allow eyecatchers in rmbe")
4ed75de58e91 ("net/smc: process confirm/delete rkey messages")
313164da55da ("net/smc: respond to test link messages")
0f6271264afd ("net/smc: cleanup smc_llc.h and smc_clc.h headers")
e7b7a64a8493 ("smc: support variable CLC proposal messages")
10428dd8354c ("net/smc: synchronize buffer usage with device")
3e034725c0d8 ("net/smc: common functions for RMBs and send buffers")
9d8fb6173477 ("net/smc: introduce sg-logic for send buffers")
652a1e41eca7 ("net/smc: register RMB-related memory region")
897e1c245773 ("net/smc: use separate memory regions for RMBs")
a3fe3d01bd0d ("net/smc: introduce sg-logic for RMBs")
c45abf31e72f ("net/smc: shorten local bufsize variables")
977bb32440e7 ("net/smc: serialize connection creation in all cases")
263eec9b2a82 ("smc: switch to usage of IB_PD_UNSAFE_GLOBAL_RKEY")
46c28dbd4c23 ("net/smc: no socket state changes in tasklet context")
cdaf25dfc058 ("smc: some potential use after free bugs")
143c017108f8 ("smc: ETH_ALEN as memcpy length for mac addresses")
b38d732477e4 ("smc: socket closing and linkgroup cleanup")
952310ccf2d8 ("smc: receive data from RMBE")
e6727f39004b ("smc: send data (through RDMA)")
5f08318f617b ("smc: connection data control (CDC)")
9bf9abead28a ("smc: link layer control (LLC)")
bd4ad57718cc ("smc: initialize IB transport incl. PD, MR, QP, CQ, event, WR")
f38ba179c6ca ("smc: work request (WR) base for use by LLC and CDC")
cd6851f30386 ("smc: remote memory buffers (RMBs)")
0cfdd8f92cac ("smc: connection and link group creation")
a046d57da19f ("smc: CLC handshake (incl. preparation steps)")
6812baabf24d ("smc: establish pnet table management")
a4cf0443c414 ("smc: introduce SMC as an IB-client")
ac7138746e14 ("smc: establish new socket family")
