52dba645ca3a ("get rid of dead code in legitimize_root()")
adb21d2b526f ("namei: LOOKUP_BENEATH: O_BENEATH-like scoped resolution")
72ba29297e14 ("namei: LOOKUP_NO_XDEV: block mountpoint crossing")
4b99d4996979 ("namei: LOOKUP_NO_MAGICLINKS: block magic-link resolution")
278121417a72 ("namei: LOOKUP_NO_SYMLINKS: block symlink resolution")
740a16782750 ("namei: allow set_root() to produce errors")
1bc82070fa27 ("namei: allow nd_jump_link() to produce errors")
d41efb522e90 ("fs/namei.c: pull positivity check into follow_managed()")
ee594bfff389 ("fs/namei.c: new helper - legitimize_root()")
edc2b1da7798 ("make path_init() unconditionally paired with terminate_walk()")
4d27f3266f14 ("fold put_filp() into fput()")
ae2bb293a3e8 ("get rid of cred argument of vfs_open() and do_dentry_open()")
ea73ea727988 ("pass ->f_flags value to alloc_empty_file()")
6de37b6dc085 ("pass creds to get_empty_filp(), make sure dentry_open() passes the right creds")
e8cff84faa4d ("fold security_file_free() into file_free()")
b4e7a7a88b5d ("drm_mode_create_lease_ioctl(): fix open-coded filp_clone_open()")
f956d08a5673 ("Merge branch 'work.misc' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
