52e844ee9a6f ("arm64: dts: reneas: rzg2: Add SDnH clocks")
31941342888d ("arm64: dts: renesas: r8a774e1: Add SDHI nodes")
4dd61a524539 ("arm64: dts: renesas: Initial r8a774e1 SoC device tree")
77223211f44d ("arm64: dts: renesas: r8a774c0: Add SDHI nodes")
2660a6af690e ("arm64: dts: renesas: r8a774c0: Add SCIF and HSCIF nodes")
e2088cf8e6d5 ("arm64: dts: renesas: r8a774c0: Add SYS-DMAC controller nodes")
c257628dcdcc ("arm64: dts: renesas: Initial device tree for r8a774c0")
663386c3e1aa ("arm64: dts: renesas: r8a774a1: Add SDHI nodes")
3a3933a4fa36 ("arm64: dts: renesas: r8a774a1: Add SCIF and HSCIF nodes")
37a61e4d9f94 ("arm64: dts: renesas: r8a774a1: Add SYS-DMAC controller nodes")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
