53c8283ba9b4 ("drm/i915/guc: Temporarily bump the GuC load timeout")
5be071e9e8aa ("drm/i915/uc: Squelch load failure error message")
164e57ca151b ("drm/i915/guc: Improved reporting when GuC fails to load")
84b1ca2f0e68 ("drm/i915/uc: prefer intel_gt over i915 in GuC/HuC paths")
ca7b2c1bbede ("drm/i915/uc: Move intel functions to intel_uc")
8b5689d7e3ca ("drm/i915/uc: move GuC/HuC inside intel_gt under a new intel_uc")
0f261b241d9c ("drm/i915/uc: move GuC and HuC files under gt/uc/")
633023a4e618 ("drm/i915/guc: unify guc irq handling")
9cbd51c2c0ed ("drm/i915/guc: move guc irq functions to intel_guc parameter")
bb2881f8bdde ("drm/i915/uc: introduce intel_uc_fw_supported")
e3f503f1c733 ("drm/i915/uc: replace uc init/fini misc")
a30eff49d08c ("drm/i915/guc: Use system workqueue for log capture")
cb823ed9915b ("drm/i915/gt: Use intel_gt as the primary object for handling resets")
87d855e8cfa4 ("drm/i915/guc: Don't enable GuC/HuC in auto mode on pre-Gen11")
f2db53f14d3d ("drm/i915: Replace "_load" with "_probe" consequently")
b5893ffc274b ("drm/i915: Drop extern qualifiers from header function prototypes")
71b0846c17b9 ("drm/i915/guc: Remove preemption support for current fw")
2a98f4e65bba ("drm/i915: add infrastructure to hold off preemption on a request")
58820574f1e9 ("drm/i915: Move dev_priv->pm_i{m, e}r into intel_gt")
f0818984fa5d ("drm/i915: Remove some legacy mmio accessors from interrupt handling")
