5463704f7850 ("android: convert to new timestamp accessors")
278832b81c53 ("binderfs: convert to ctime accessor functions")
0e13e452dafc ("binder: Add stats, state and transactions files")
ca2864c6e896 ("binder: Add default binder devices through binderfs when configured")
5b9633af298b ("binderfs: remove separate device_initcall()")
793c82329376 ("binder: fix CONFIG_ANDROID_BINDER_DEVICES")
36975fc3e5f2 ("binderfs: rework binderfs_fill_super()")
7e7ca7744a53 ("binderfs: fix error return code in binderfs_fill_super()")
849d540ddfcd ("binderfs: implement "max" mount option")
b6c770d7c9dc ("binderfs: make each binderfs mount a new instance")
3ad20fe393b3 ("binder: implement binderfs")
c13e0a528819 ("binder: remove BINDER_DEBUG_ENTRY()")
6b6642dadd68 ("android: binder: use kstrdup instead of open-coding it")
22eb9476b5d8 ("binder: free memory on error")
72196393a5e3 ("binder: add spinlocks to protect todo lists")
ed29721e22e3 ("binder: use inner lock to sync work dq and node counts")
9630fe8839ba ("binder: introduce locking helper functions")
adc188422227 ("binder: use node->tmp_refs to ensure node safety")
372e3147df70 ("binder: refactor binder ref inc/dec for thread safety")
7a4408c6bd3e ("binder: make sure accesses to proc/thread are safe")
