548ed6847f53 ("mtd: spi-nor: Add the SNOR_F_4B_OPCODES flag")
90c31cb9a811 ("mtd: spi-nor: Reset nor->addr_width when SFDP parsing failed")
5390a8df769e ("mtd: spi-nor: add support to non-uniform SFDP SPI NOR flash memories")
bb276262e88d ("mtd: spi-nor: only apply reset hacks to broken hardware")
8dee1d971af9 ("mtd: spi-nor: add an API to restore the status of SPI flash chip")
d6084fc83c82 ("mtd: spi-nor: Add spi-nor mtd resume handler")
46dde01f6bab ("mtd: spi-nor: add spi_nor_init() function")
c4b3eacc1dfe ("mtd: spi-nor: Recover from Spansion/Cypress errors")
f384b352cbf0 ("mtd: spi-nor: parse Serial Flash Discoverable Parameters (SFDP) tables")
cfc5604c488c ("mtd: spi-nor: introduce SPI 1-2-2 and SPI 1-4-4 protocols")
0d43d7ab277a ("mtd: spi-nor: add driver for STM32 quad spi flash controller")
2f5ad7f0f3e1 ("mtd: spi-nor: Fix whole chip erasing for stacked chips.")
9e43486a33ab ("Merge tag 'ib-mfd-mtd-v4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
