557165ffb92e ("arm64: dts: renesas: eagle: Enable MAX9286")
daa36ae01519 ("arm64: dts: renesas: r8a77970: eagle/v3msk: Add QSPI flash support")
43afe2062267 ("arm64: dts: renesas: r8a77970: v3msk: Sort nodes")
83c5cf19a3f2 ("arm64: dts: renesas: r8a77970: eagle: Sort nodes")
8d9923b3a2f6 ("arm64: dts: renesas: v3msk: add eMMC support")
bb8d20331f05 ("arm64: dts: renesas: eagle: add CAN-FD support")
0c1861fe0a39 ("arm64: dts: renesas: v3msk: add DU/LVDS/HDMI support")
68d3b03fcb5a ("arm64: dts: renesas: v3msk: add EtherAVB pins")
1119cffef3bf ("arm64: dts: renesas: eagle: add EtherAVB pins")
3c3d1672664a ("arm64: dts: renesas: eagle: Enable HDMI output")
ca565be2b526 ("arm64: dts: renesas: v3msk: add SCIF0 pins")
7859eb31e4d4 ("arm64: dts: renesas: eagle: add I2C0 support")
31bded67ad21 ("arm64: dts: renesas: eagle: add SCIF0 pins")
a6b1b7359074 ("arm64: dts: renesas: v3msk: add EtherAVB support")
cc3e267e9bb0 ("arm64: dts: renesas: initial V3MSK board device tree")
79eba26e170d ("arm64: dts: renesas: Add support for Salvator-XS with R-Car M3-W")
fd363f54979d ("arm64: dts: renesas: eagle: Enable watchdog timer")
d0ff035f89f1 ("arm64: dts: renesas: eagle: Move avb node to preserve sort order")
eded6a4d16c4 ("arm64: dts: m3ulcb-kf: initial device tree")
1a48290edf6f ("arm64: dts: renesas: initial Eagle board device tree")
