557cc18ee7dc ("perf gtk: Only support --gtk if compiled in")
3402ae0a2e05 ("perf tui: Only support --tui with slang")
3b0b16bf8cb9 ("perf tools: Support --prefix/--prefix-strip")
c5baf9089246 ("perf annotate: Fix objdump --no-show-raw-insn flag")
b34b45eef16d ("perf annotate: Don't pipe objdump output through 'expand' command")
7a675de42836 ("perf annotate: Don't pipe objdump output through 'grep' command")
353dcaa2f979 ("perf annotate: Avoid reallocation in objdump parsing")
ef4b1a539f4b ("perf report: Add --switch-on/--switch-off events")
6484d2f9dc3e ("libperf: Add nr_entries to struct perf_evlist")
52e22fb8af77 ("libperf: Add perf_evlist__remove() function")
9a5edde6d3a6 ("libperf: Add perf_evlist__add() function")
4562a7393996 ("libperf: Add perf_evlist__init() function")
b04c597af761 ("libperf: Add perf_evsel__init function")
ce9036a6e3bd ("libperf: Include perf_evlist in evlist object")
b27c4ece725a ("libperf: Include perf_evsel in evsel object")
285a30c36d1e ("libperf: Add perf_evlist and perf_evsel structs")
7836e52e518b ("libperf: Add perf_thread_map__get()/perf_thread_map__put()")
4b49cce25e71 ("libperf: Add perf_thread_map__new_dummy() function")
07acd22677ac ("libperf: Add perf_thread_map struct")
38f01d8da1d8 ("libperf: Add perf_cpu_map__get()/perf_cpu_map__put()")
