55a2a982d39c ("drm/qxl: remove set but not used variables 'driver, qbo'")
38392633627c ("drm/ttm: drop bo->glob")
e1fc12c5d9ad ("drm/ttm: Always and only destroy bo->ttm_resv in ttm_bo_release_list")
bbb4d8d9ee81 ("drm/ttm:fix memory leak due to individualize")
378e2d5b504f ("drm/ttm: fix ttm_bo_cleanup_refs_or_queue once more")
7e96a13523af ("drm/ttm: fix missing inc bo_count")
df9bcb0652bb ("drm/ttm: use reservation_object_trylock in ttm_bo_individualize_resv v2")
841e763b4076 ("drm/ttm: individualize BO reservation obj when they are freed")
c2c139cf435b ("drm/ttm: never add BO that failed to validate to the LRU list")
ef96152e6a36 ("Merge tag 'drm-for-v4.11-less-shouty' of git://people.freedesktop.org/~airlied/linux")
