55c900477f5b ("net: fill in MODULE_DESCRIPTION()s under drivers/net/")
b9022b53adad ("amt: add control plane of amt interface")
b581f748cce0 ("staging: iio: adc: ad7192: move out of staging")
d898f9ac542f ("dt-bindings: iio: adc: Add dt-schema for AD7292")
c57c54bc9758 ("staging: iio: adc: Add paragraph to describe Kconfig symbol")
2985a5d88455 ("staging: iio: adc: ad7606: Move out of staging")
2bbf53e3e506 ("staging: iio: adc: ad7606: Simplify the Kconfing menu")
b3af341bbd96 ("iio: adc: Add ad7124 support")
bb9fc6adac54 ("staging:iio:ad7606: Add support for the ad7605-4")
c8d5b9969639 ("staging:iio:ad7606: Remove incorrect kernel doc annotations")
9a393b5d5988 ("tap: tap as an independent module")
ebc05ba7e860 ("tap: Tap character device creation/destroy API")
635b8c8ecdd2 ("tap: Renaming tap related APIs, data structures, macros")
a8e046987327 ("tap: Refactoring macvtap.c")
6391a4481ba0 ("virtio-net: restore VIRTIO_HDR_F_DATA_VALID on receiving")
501db511397f ("virtio: don't set VIRTIO_NET_HDR_F_DATA_VALID on xmit")
72cca7baf4fb ("Merge tag 'staging-4.10-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
