56643d9ad2b4 ("clk: bcm: rpi: Remove the quirks for the CPU clock")
93d2725affd6 ("clk: bcm: rpi: Discover the firmware clocks")
be1559f69768 ("clk: bcm: rpi: Add an enum for the firmware clocks")
d4b4f1b6b97e ("clk: bcm: rpi: Add DT provider for the clocks")
23e114b6b7a0 ("clk: bcm: rpi: Make the PLLB registration function return a clk_hw")
3ea59ace7c0f ("clk: bcm: rpi: Split pllb clock hooks")
c1ce3509eca6 ("clk: bcm: rpi: Rename is_prepared function")
81df01518879 ("clk: bcm: rpi: Pass the clocks data to the firmware function")
8a1f3ebc38fc ("clk: bcm: rpi: Add clock id to data")
f922c560c956 ("clk: bcm: rpi: Create a data structure for the clocks")
df4b6a4c3bf5 ("clk: bcm: rpi: Use CCF boundaries instead of rolling our own")
9bd43a6184c2 ("clk: bcm: rpi: Make sure the clkdev lookup is removed")
55ee6a992dfe ("clk: bcm: rpi: Switch to clk_hw_register_clkdev")
8f60112f66bf ("clk: bcm: rpi: Remove pllb_arm_lookup global pointer")
683de1868164 ("clk: bcm: rpi: Make sure pllb_arm is removed")
c70011a98500 ("clk: bcm: rpi: Remove global pllb_arm clock pointer")
72856a4ed555 ("clk: bcm: rpi: Use clk_hw_register for pllb_arm")
869bd27541fe ("clk: bcm: rpi: Statically init clk_init_data")
e2bb18347c8e ("clk: raspberrypi: register platform device for raspberrypi-cpufreq")
4e85e535e6cc ("clk: bcm283x: add driver interfacing with Raspberry Pi's firmware")
5d59f12a19e6 ("clk: bcm: Make BCM2835 clock drivers selectable")
654cdd3229cd ("clk: bcm: Add clocks for Stingray SOC")
100edfe33a31 ("clk: bcm: Make COMMON_CLK_IPROC into a library")
