56b26497bb4b ("ALSA: hda/conexant: Add quirk for mute LED control on HP ZBook G5")
929f718cb390 ("ALSA: hda/conexant: Use the new vmaster mute LED helper")
e65a2caf3b05 ("ALSA: hda/conexant: Convert to cdev-variant of mic-mute LED controls")
e190de6941db ("ALSA: hda - Add mute led support for HP ProBook 645 G4")
f9ef724d4896 ("ALSA: hda - Fixes inverted Conexant GPIO mic mute led")
51e19ca5f755 ("ALSA: hda/conexant - Clean up beep code")
184e302b46c9 ("ALSA: hda/conexant - Use the mic-mute LED helper")
09b83d107d8a ("ALSA: hda/conexant - Add hp-mic-fix model string")
f16041df4c36 ("ALSA: hda/conexant - Add fixup for HP Z2 G4 workstation")
322f74ede933 ("ALSA: hda - Add MIC_NO_PRESENCE fixup for 2 HP machines")
ba92b1142879 ("ALSA: hda - Add mute led support for HP ProBook 440 G4")
a79e7df97592 ("ALSA: hda - Update the list of quirk models")
5cd5b1bdfb01 ("ALSA: hda - Add HP ZBook 15u G3 Conexant CX20724 GPIO mute leds")
cc3a47a248d7 ("ALSA: hda - add support for docking station for HP 840 G3")
d71bb23a81f8 ("Merge branch 'for-linus' into for-next")
