56cd26b61885 ("media: serial_ir: Fix use-after-free in serial_ir_init_module")
0265634eb9e0 ("[media] serial_ir: ensure we're ready to receive interrupts")
0f7499fddb15 ("[media] rc-main: assign driver type during allocation")
8c34b5c4c82e ("[media] rc: raw IR drivers cannot handle cec, unknown or other")
f4742e1d2dd3 ("[media] winbond-cir: use sysfs wakeup filter")
2940c7e49775 ("[media] serial_ir: generate timeout")
f51e80804f08 ("[media] cec: pass parent device in register(), not allocate()")
b66db53f8d85 ("[media] lirc_serial: port to rc-core")
b24ccccaee5e ("[media] media: rc: nuvoton: eliminate member pdev from struct nvt_dev")
559f64d4de35 ("[media] RedRat3: Delete six messages for a failed memory allocation")
0bebaa5f01bc ("[media] RedRat3: Use kcalloc() in two functions")
b6f3ece38733 ("[media] rc: nuvoton: use managed versions of rc_allocate_device and rc_register_device")
ddbf7d5a698c ("[media] rc: core: add managed versions of rc_allocate_device and rc_register_device")
25ec587c02c3 ("[media] rc: don't break long lines")
