5705d705832f ("selftests/bpf: Correct various core_reloc 64-bit assumptions")
0b163565b918 ("selftests/bpf: Add field size relocation tests")
8b1cb1c9601f ("selftest/bpf: Add relocatable bitfield reading tests")
c7566a69695c ("selftests/bpf: Add field existence CO-RE relocs tests")
ee2eb063d330 ("selftests/bpf: Add BPF_CORE_READ and BPF_CORE_READ_STR_INTO macro tests")
b707659213d3 ("tools/bpf: fix core_reloc.c compilation error")
29e1c6687245 ("selftests/bpf: add CO-RE relocs misc tests")
c1f5e7dd19e7 ("selftests/bpf: add CO-RE relocs ints tests")
d698f9dbdbed ("selftests/bpf: add CO-RE relocs ptr-as-array tests")
9654e2ae908e ("selftests/bpf: add CO-RE relocs modifiers/typedef tests")
d9db3550300f ("selftests/bpf: add CO-RE relocs enum/ptr/func_proto tests")
20a9ad2e7136 ("selftests/bpf: add CO-RE relocs array tests")
ec6438a988a4 ("selftests/bpf: add CO-RE relocs nesting tests")
002d3afce655 ("selftests/bpf: add CO-RE relocs struct flavors tests")
df36e621418b ("selftests/bpf: add CO-RE relocs testing setup")
