574d6c59daef ("arm64: dts: fsd: fix drive strength macros as per FSD HW UM")
5621638cf014 ("arm64: dts: fsd: use local header for pinctrl register values")
c75f5c9e11cf ("arm64: dts: fsd: add ufs device node")
bfb60ede2c3e ("arm64: dts: fsd: Add the MCT support")
bd1e3696a052 ("arm64: dts: fsd: Add SPI device nodes")
684dac402f21 ("arm64: dts: fsd: Add initial pinctrl support")
18b1db6a162c ("arm64: dts: fsd: Add initial device tree support")
d0a064bec75e ("arm64: dts: ti: Add support for AM654 EVM base board")
ea47eed33a3f ("arm64: dts: ti: Add Support for AM654 SoC")
ad527a91cb1d ("dt-bindings: arm: ti: Add bindings for AM654 SoC")
031106ce95a2 ("arm64: dts: move berlin SoC files from marvell dir to synaptics dir")
5d352e69c60e ("Merge tag 'media/v4.15-1' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
