579923d84b04 ("amd-xgbe: TX Flow Ctrl Registers are h/w ver dependent")
1a510ccf5869 ("amd-xgbe: Add support for VXLAN offload capabilities")
85f9feb64bd5 ("amd-xgbe: Convert to using the new link mode settings")
80a788c94e6c ("amd-xgbe: Add per queue Tx and Rx statistics")
3be95872e89e ("amd-xgbe: Add hardware features debug output")
efbaa828330a ("amd-xgbe: Add support to handle device renaming")
1b631424e824 ("amd-xgbe: Update TSO packet statistics accuracy")
25ff96a9dc9c ("amd-xgbe: Be sure driver shuts down cleanly on module removal")
0ab103147473 ("drivers: net: add missing interrupt.h include")
f00ba49d8ef9 ("amd-xgbe: Add NUMA affinity support for IRQ hints")
18f9f0ac5562 ("amd-xgbe: Add NUMA affinity support for memory allocations")
85b85c853401 ("amd-xgbe: Re-issue interrupt if interrupt status not cleared")
ed3333fa6fc2 ("amd-xgbe: Fixes for working with PHYs that support 2.5GbE")
56503d55cc8b ("amd-xgbe: Fix SFP PHY supported/advertised settings")
a7c0b8bee212 ("amd-xgbe: use PAGE_ALLOC_COSTLY_ORDER in xgbe_map_rx_buffer")
ded845a781a5 ("ieee802154: Add CA8210 IEEE 802.15.4 device driver")
16ae1f223601 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
