57ae96149e89 ("staging: rtl8188eu: rtw_usb_if1_init needs no dvobj parameter")
78ea2e24470e ("staging: rtl8188eu: remove unnecessary variable")
30310e0fa5a7 ("staging: rtl8188eu: remove unused function parameter")
1665c8fdffbb ("staging: rtl8188eu: use netdev routines for private data")
9ab476ba001e ("staging: r8188eu: inline rtw_init_netdev_name()")
9079371e947b ("staging: rtl8188eu: clean up alignment style issues")
4effb03d1fa7 ("staging: rtl8188eu: clean up blank line style issues")
120baa45b558 ("staging: rtl8188eu: clean up whitespace in wpa_set_encryption()")
4d7dc178ab19 ("staging: r8188eu: remove unnecessary type cast of rtw_netdev_priv() result")
5df9de5a40b0 ("staging: r8188eu: replace rtw_netdev_priv define with inline function")
11536442a3b4 ("Staging: rtl8188eu: rtw_mlme: Fix uninitialized variable authmode")
01713f0d5832 ("staging: r8188eu: use proper type for second argiment of rtw_(aes|tkip|wep)_(decrypt|encrypt)")
ca003698251c ("staging: rtl8188eu: add spaces around operators")
ab966667bde1 ("staging: rtl8188eu: remove unnecessary parentheses")
69686debe6a1 ("Staging: rtl8188eu: hal: Add space around operators")
36be4102b7da ("staging: rtl8188eu: rename variable pnetdev -> netdev")
226f912a0f7a ("staging: rtl8188eu: remove unnecessary RETURN label")
0b4d1d0da7e1 ("staging: rtl8188eu: remove else after break or return")
a426b982be18 ("staging: rtl8188eu: remove return variable from rtw_pwr_unassociated_idle")
1544f55add5c ("staging: rtl8188eu: remove unnecessary parentheses in rtw_pwrctrl.c")
04c8c1985618 ("staging: rtl8188eu: Remove function rtw_modular64()")
690a993f100f ("staging/rtl8188eu/os_dep: Remove unneeded variable ret")
1f22b8f1bd6d ("staging: rtl8188eu: os_dep: Remove return variable")
fd078b420961 ("Staging: rtl8188eu: os_dep: Replace comparison with zero to !x")
58d37ddf75a4 ("staging: rtl8188eu: cleanup declarations in os_intfs.c")
82f1cebe64ea ("staging: rtl8188eu: Refactoring struct ndis_802_11_ssid from CamelCase to correct code style.")
e94e6d1454e4 ("staging: rtl8188eu: remove unnecessary parentheses in os_intfs.c")
0fe6dc4d6892 ("staging: rtl8188eu: cleanup brace coding style issues")
25c641ec2aa1 ("staging: rtl8188eu: remove unnecessary parentheses in rtw_mlme_ext.c")
011844addf0f ("staging: rtl8188eu: remove unnecessary comments in rtw_mlme_ext.c")
