58060d000469 ("staging: ks7010: Replace local frame type constants with kernel constants.")
683356d16b0f ("staging: ks7010: hostif, u16 data types to __le16")
1d6c26224b83 ("staging: ks7010: avoid CamelCase: reqIEs_size and respIEs_size")
49642ffdb82e ("staging: ks7010: avoid CamelCase: atimWindow")
f364422edf74 ("staging: ks7010: avoid CamelCase: CfParms_t fields")
eda237de2ba4 ("staging: ks7010: avoid CamelCase: link_ap_info_t fields")
5e1cdda0e2c2 ("staging: ks7010: avoid CamelCase: FhParms_t fields")
e04f2ec6c326 ("staging: ks7010: continue from loop on unmatched mac")
b5ca039ac175 ("staging: ks7010: add explicit check to memcmp() calls")
2ccabd052169 ("staging: ks7010: fix checkpatch BLOCK_COMMENT_STYLE")
902f49ca3cbd ("staging: ks7010: refactor, whitespace only")
f0a4c596f2f8 ("staging: ks7010: reduce level of indentation")
44dc9c86f9ed ("staging: ks7010: remove unnecessary else statement")
7676b72428e8 ("staging: ks7010: move comparison to right hand side")
86ea6167cde5 ("staging: ks7010: fix spelling of Michael MIC")
dfe41b4f4c8d ("staging: ks7010: add variables key, key_index")
6e37c7154a91 ("staging: ks7010: move quoted string onto single line")
c60b486d4bbb ("staging: ks7010: refactor newly separated function")
6422c6efb3b1 ("staging: ks7010: fix line continuations")
dfd6b480c9e6 ("staging: ks7010: reduce level of indentation")
034a7178d213 ("staging: ks7010: move WPA code to separate function")
81952f3876c2 ("Staging: ks7010: ks_hostif.*: Use preferred 'u16' kernel type over 'uint16_t'")
184eb0c5b6d7 ("Staging: ks7010: ks_*: Use preferred 'u8' kernel type over 'uint8_t'")
c88ff5ae49a7 ("staging: ks7010: fix checkpatch whitespace warnings")
be0466170352 ("staging: ks7010: Unnecessary parentheses removed and improved coding style.")
1935c1450a80 ("staging: ks7010: Unnecessary parentheses removed and improved coding style.")
d680d24eacac ("staging: ks7010: remove unecessary spaces after casts")
8f4d00cd2390 ("Staging: ks7010: ks_*: Braces should be used on all arms of these statements")
f3f45c734eb8 ("Staging: ks7010: ks_*: Use the BIT macro for bitwise checks")
db224d31bbcd ("Staging: ks7010: Add required and preferred spaces around operators")
9a8936d62c1c ("staging: ks7010: Fix brace style issue in ks_wlan_net.c")
81710951fb36 ("Staging: ks7010: Use preffered kernel types")
c4b370efc7fb ("staging: ks7010: add a blank line after declarations")
091a3d58f099 ("staging: ks7010: split long line")
5906d33c5fd6 ("staging: ks7010: remove space before tab")
84b8ae9fd598 ("staging: ks7010: fix complex macro error")
df86d641db76 ("staging: ks7010: fix spacing errors")
7b0f8525c38c ("staging: ks7010: Remove trailing whitespace")
ab1effc09519 ("staging: ks7010: Add blank line after declarations")
4ba165e76b94 ("staging: ks7010: use netdev_* instead of printk()")
31a86a533a11 ("Staging: ks7010: __packed instedad of __attribute__((packed))")
7a98abccd28e ("staging: ks7010: Use printk format specifier for MAC addresses")
6b750fac6089 ("Staging: ks7010: fix brace coding style issue")
6f8800682673 ("staging: ks7010: fix "prohibited space" errors reported by checkpatch")
