584b2373eef9 ("media: usb: cpia2: Fixed Coding Style issues")
8c3854d03bd7 ("media: media/usb: set device_caps in struct video_device")
cc1e6315e83d ("media: replace strcpy() by strscpy()")
c0decac19da3 ("media: use strscpy() instead of strlcpy()")
f1b1eabff0eb ("media: dvb: represent min/max/step/tolerance freqs in Hz")
a3f90c75b833 ("media: dvb: convert tuner_info frequencies to Hz")
e552684809d6 ("media: ddbridge/mci: split MaxSX8 specific code off to ddbridge-sx8.c")
84409a95bbae ("media: ddbridge/mci: make ddb_mci_cmd() and ddb_mci_config() public")
9b28ba016fc4 ("media: ddbridge/mci: rename defines and fix i/q var types")
3c7d591121c3 ("media: ddbridge/mci: read and report signal strength and SNR")
9f269f1fd239 ("media: ddbridge: change MCI base ID and define a SX8 ID")
b30cc07de8a9 ("media: dvb-usb/friio, dvb-usb-v2/gl861: decompose friio and merge with gl861")
256bf813ba39 ("media: vicodec: add the virtual codec driver")
588f4ee7e6fc ("media: add flags field to struct media_v2_entity")
e35f70215134 ("media: vim2m: add media device")
caf2827cfe54 ("media: ddbridge/mci: add identifiers to function definition arguments")
525cac757405 ("media: ddbridge/mci: protect against out-of-bounds array access in stop()")
df2b23861878 ("media: soc_camera: fix compiler warning")
660f05978261 ("media: renesas-ceu: fix compiler warning")
bcab64e87623 ("media: imx: fix compiler warning")
