587585e1bbeb ("net: ethernet: mtk_wed: fix possible deadlock if mtk_wed_wo_init fails")
f78cd9c783e0 ("net: ethernet: mtk_wed: update mtk_wed_stop")
4c5de09eb0d0 ("net: ethernet: mtk_wed: add configure wed wo support")
084d60ce0c6c ("net: ethernet: mtk_wed: rename tx_wdma array in rx_wdma")
799684448e3e ("net: ethernet: mtk_wed: introduce wed wo support")
cc514101a97e ("net: ethernet: mtk_wed: introduce wed mcu support")
2b2ba3ecb241 ("net: ethernet: mtk_eth_wed: add axi bus support")
de84a090d99a ("net: ethernet: mtk_eth_wed: add wed support for mt7986 chipset")
cf26df8833cc ("net: ethernet: mtk_eth_wed: add mtk_wed_configure_irq and mtk_wed_dma_{enable/disable}")
0c1d3fb9c2b7 ("net: ethernet: mtk_eth_soc: move wdma_base definitions in mtk register map")
329bce5139cf ("net: ethernet: mtk_eth_soc: move gdma_to_ppe and ppe_base definitions in mtk register map")
3696c952da07 ("net: ethernet: mtk_eth_soc: fix off by one check of ARRAY_SIZE")
197c9e9b17b1 ("net: ethernet: mtk_eth_soc: introduce support for mt7986 chipset")
160d3a9b1929 ("net: ethernet: mtk_eth_soc: introduce MTK_NETSYS_V2 support")
8cb42714cdc1 ("net: ethernet: mtk_eth_soc: introduce device register map")
72e27d3718ba ("net: ethernet: mtk_eth_soc: rely on rxd_size field in mtk_rx_alloc/mtk_rx_clean")
670ff7dabbb0 ("net: ethernet: mtk_eth_soc: add rxd_size to mtk_soc_data")
0e05744beda4 ("net: ethernet: mtk_eth_soc: rely on txd_size in mtk_tx_alloc/mtk_tx_clean")
eb067347aa87 ("net: ethernet: mtk_eth_soc: add txd_size to mtk_soc_data")
731f3fd6bc87 ("net: ethernet: mtk_eth_soc: move tx dma desc configuration in mtk_tx_set_dma_desc")
