58911c240783 ("drm: Nuke mode->hsync")
8ff1d62c9e97 ("drm/todo: Update drm_fb_helper tasks")
80ae0369d3e4 ("drm/todo: Convert drivers to generic fbdev emulation")
a5e5cf983872 ("drm/todo: Add levels")
3c2ed9ceddf7 ("drm: Add TODO item for fbdev driver conversion")
69b22f51e664 ("drm/doc: Improve docs around connector (un)registration")
51c98747113e ("drm/prime: Ditch gem_prime_res_obj hook")
3c745e0b5dea ("drm/todo: Update backlight todo")
9dfed7013083 ("drm/todo: remove gem_prime_import/export todo")
805dc614d58a ("drm/prime: Update docs")
b283e92a2315 ("drm/prime: Shuffle functions.")
8db420ac6cf2 ("drm/todo: Improve drm_gem_object funcs todo")
e5852bee90d6 ("drm/fb-helper: Remove drm_fb_helper_connector")
d81294afeecd ("drm/fb-helper: Remove drm_fb_helper_crtc")
14ee642c2ab0 ("Merge tag 'drm-intel-next-2019-05-24' of git://anongit.freedesktop.org/drm/drm-intel into drm-next")
