599a0bdd72f0 ("iov_iter: lift dealing with maxpages out of first_{iovec,bvec}_segment()")
3337ab08d08b ("iov_iter: Introduce nofault flag to disable page faults")
814a66741b9f ("iov_iter: Fix iov_iter_get_pages{,_alloc} page fault return value")
3d671ca62a08 ("get rid of iterate_all_kinds() in iov_iter_get_pages()/iov_iter_get_pages_alloc()")
8cd54c1c8480 ("iov_iter: separate direction from flavour")
7ff5062079ef ("iov_iter: Add ITER_XARRAY")
54c8195b4ebe ("iov_iter: optimise bvec iov_iter_advance()")
8cefc107ca54 ("pipe: Use head and tail pointers for the ring, not cursor and length")
b620743077e2 ("block: never take page references for ITER_BVEC")
d241a95f3514 ("block: optionally mark pages dirty in bio_release_pages")
b2d0d99135ad ("block: move the BIO_NO_PAGE_REF check into bio_release_pages")
73b0140bf0fe ("mm/gup: change GUP fast to use flags rather than a write 'bool'")
b798bec4741b ("mm/gup: change write parameter to flags in fast walk")
932f4a630a69 ("mm/gup: replace get_user_pages_longterm() with FOLL_LONGTERM")
dce45af5c2e9 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
