5a1328d0c3a7 ("block/rnbd-clt: Dynamically allocate sglist for rnbd_iu")
46a99e0cf6a4 ("block/rnbd-clt: remove nr argument from send_usr_msg")
51db1c37ee16 ("blk-mq: Rename BLK_MQ_F_TAG_SHARED as BLK_MQ_F_TAG_QUEUE_SHARED")
568f27006577 ("blk-mq: centralise related handling into blk_mq_get_driver_tag")
4e2f62e566b5 ("Revert "blk-mq: put driver tag when this request is completed"")
37f4a24c2469 ("blk-mq: centralise related handling into blk_mq_get_driver_tag")
570e9b73b0af ("blk-mq: move blk_mq_get_driver_tag into blk-mq.c")
753835245318 ("blk-mq: move getting driver tag and budget into one helper")
445874e89f66 ("blk-mq: pass hctx to blk_mq_dispatch_rq_list")
65c763694398 ("blk-mq: pass request queue into get/put budget callback")
36a3df5a4574 ("blk-mq: put driver tag when this request is completed")
40d09b53bfc5 ("blk-mq: add a new blk_mq_complete_request_remote API")
963395269c75 ("blk-mq: factor out a blk_mq_complete_need_ipi helper")
4c8fc19686dc ("blk-mq: remove the get_cpu/put_cpu pair in blk_mq_complete_request")
15f73f5b3e59 ("blk-mq: move failure injection out of blk_mq_complete_request")
d391a7a399e4 ("blk-mq: merge the softirq vs non-softirq IPI logic")
d6cc464cc584 ("blk-mq: short cut the IPI path in blk_mq_force_complete_rq for !SMP")
6aab1da603e7 ("blk-mq: complete polled requests directly")
dea6f3993812 ("blk-mq: remove raise_blk_irq")
115243f5534c ("blk-mq: factor out a helper to reise the block softirq")
c3077b5d97a3 ("blk-mq: merge blk-softirq.c into blk-mq.c")
a58dfea29731 ("Merge tag 'block-5.8-2020-06-11' of git://git.kernel.dk/linux-block")
