5aa180974e4d ("PCI: qcom: Use clk bulk API for 2.4.0 controllers")
deff11f884f0 ("PCI: qcom: Use block IP version for operations")
71cee8e1902a ("PCI: qcom: Allow ->post_init() to fail")
5d0f1b84c526 ("PCI: qcom: Reorder to put v0 functions together, v1 functions together, etc")
90d52d57ccac ("PCI: qcom: Add support for IPQ4019 PCIe controller")
442ec4c04d12 ("PCI: dwc: all: Split struct pcie_port into host-only and core structures")
40f67fb2c384 ("PCI: dwc: designware: Get device pointer at the start of dw_pcie_host_init()")
19ce01cc8cbc ("PCI: dwc: all: Rename cfg_read/cfg_write to read/write")
9bcf0a6fdc50 ("PCI: dwc: all: Use platform_set_drvdata() to save private data")
11a61a860281 ("PCI: dwc: Use PTR_ERR_OR_ZERO to simplify code")
1f6c4501c667 ("PCI: dra7xx: Group PHY API invocations")
ebe85a44aad4 ("PCI: dra7xx: Enable MSI and legacy interrupts simultaneously")
ab5fe4f4d31e ("PCI: dra7xx: Add support to force RC to work in GEN1 mode")
a782b5f986c3 ("PCI: designware: Check for iATU unroll only on platforms that use ATU")
44b83b32e7c8 ("Merge branch 'pci/host-rockchip' into next")
