5aff7c46172b ("docs: process: fix broken link")
001ef4e0fc96 ("docs/zh_CN: rename SubmittingPatches for html links")
6014f056ac55 ("docs/zh_CN: howto format changes")
aa3b3690504d ("docs/zh_CN: move process related docs into process dir")
9ac963c98e2c ("doc:it_IT: translation for process/submitting-patches")
edba5eecfd6e ("doc:it_IT: add some process/* translations")
37912da4387f ("doc:it_IT: translation for doc-guide")
3ece641656ad ("doc: add Italian language skeleton")
85c32d9c6f3e ("doc: move away translations from top-level index")
7832681b365f ("Merge tag 'docs-4.15' of git://git.lwn.net/linux")
