5b093eb67e36 ("ARM: dts: renesas: Miscellaneous whitespace fixes")
f691d4b64c19 ("ARM: dts: r9a06g032: Fill the UART DMA properties")
3816124fd040 ("ARM: dts: r8a7742: Add audio support")
ab586be87ed2 ("ARM: dts: r8a7742: Add XHCI support")
4bb19c91d38e ("ARM: dts: r8a7742: Add USB 2.0 host support")
3ab2ea5fd1ce ("ARM: dts: r8a7742: Add SDHI nodes")
9af42b81cfc7 ("ARM: dts: r8a7742: Add I2C and IIC support")
b2cb7d8d5f0c ("ARM: dts: r8a7742: Add [H]SCIF{A|B} support")
eb4cdda7a30b ("ARM: dts: r8a7742: Initial SoC device tree")
9aa2126f16da ("ARM: dts: r9a06g032: Correct UART and add all other UARTs")
1926bd6bf20f ("ARM: dts: r9a06g032: Use r9a06g032-sysctrl binding definitions")
f8fc94dbcf2d ("ARM: dts: Renesas R9A06G032 SMP enable method")
769d7248a7aa ("ARM: dts: Renesas R9A06G032 base device tree file")
bff8f8c2feb7 ("ARM: dts: r8a7793: add soc node")
93a4a46fa1a6 ("ARM: dts: r8a7793: consistently use single space after =")
bb21803ea440 ("ARM: dts: r8a7791: add soc node")
5025c78b3b69 ("ARM: dts: r8a7791: consistently use single space after =")
4bdb7aa7dcd0 ("ARM: dts: r8a7790: add soc node")
41b3568dc4f1 ("ARM: dts: r8a7790: consistently use single space after =")
1cfe2186c708 ("ARM: dts: r8a7793: Reduce size of thermal registers")
