5b4000065cde ("hwmon: (vt8231) Convert to platform remove callback returning void")
ac387b0cb34b ("hwmon: (vt8231) Reorder symbols to get rid of a few forward declarations")
6c7c469c8074 ("hwmon: (vt8231) Introduce a #define for the driver name and use it")
952a11ca32a6 ("hwmon: cleanup non-bool "valid" data fields")
2938b2978a70 ("hwmon: (tmp421) handle I2C errors")
5ff02752b318 ("hwmon: (tmp421) Allow reading at 2Hz instead of 0.5Hz")
45034e48276c ("hwmon: (ad7418) Catch I2C errors")
8241f885750a ("hwmon: (adm1029) Add a comment for locking mutex")
384548e569c8 ("hwmon: (it87) Reapply probe path chip registers settings after resume")
557cbf49d20f ("hwmon: (it87) Split out chip registers setting code on probe path")
53e678d75e7c ("hwmon: (sht21) Add Electronic Identification Code retrieval")
