5b742232d707 ("mmc: sdhci-of-esdhc: update tuning erratum A-008171")
f3c2082508c0 ("mmc: sdhci-of-esdhc: convert to use esdhc_tuning_window_ptr()")
22dc132d5448 ("mmc: sdhci-of-esdhc: fix up erratum A-008171 workaround")
04509d770979 ("mmc: sdhci-of-esdhc: set the sd clock divisor value above 3")
1f1929f3f2fa ("mmc: sdhci-of-esdhc: add quirk to ignore command inhibit for data")
48e304cc1970 ("mmc: sdhci-of-esdhc: workaround for unreliable pulse width detection")
6079e63cdeac ("mmc: sdhci-of-esdhc: add erratum A011334 support")
54e08d9a95ca ("mmc: sdhci-of-esdhc: add hs400 mode support")
b1f378ab5334 ("mmc: sdhci-of-esdhc: add erratum A008171 support")
67fdfbdf0115 ("mmc: sdhci-of-esdhc: modify the sd clock in of_match_node way")
f2bc600008bd ("mmc: sdhci-of-esdhc: fix the mmc error after sleep on ls1046ardb")
2f3110cc89c2 ("mmc: sdhci-of-esdhc: support ESDHC_CAPABILITIES_1 accessing")
a627f025eb05 ("mmc: sdhci-of-esdhc: limit SD clock for ls1012a/ls1046a")
e145ac451eb6 ("mmc: sdhci-of-esdhc: poll ESDHC_CLOCK_STABLE bit with udelay")
6b236f37b0fa ("mmc: sdhci-of-esdhc: add delay between tuning cycles")
ba49cbd0936e ("mmc: sdhci-of-esdhc: add tuning support")
ea35645a3c66 ("mmc: sdhci-of-esdhc: add support for signal voltage switch")
19c3a0ef65ad ("mmc: sdhci-of-esdhc: add peripheral clock support")
e87d2db2a2b5 ("mmc: sdhci-of-esdhc: avoid clock glitch when frequency is changing")
a6b448884a5f ("mmc: sdhci-esdhc: clean up register definitions")
151ede40fd69 ("mmc: sdhci-of-esdhc: fix host version for T4240-R1.0-R2.0")
