5bc07b156902 ("drm/rockchip/dsi: enable the grf clk before writing grf registers")
25f0b120727e ("drm/rockchip/dsi: check phy_cfg_clk only for RK3399")
80a9a059d4e4 ("drm/rockchip/dsi: add dw-mipi power domain support")
ef6eba19927c ("drm/rockchip/dsi: dw-mipi: support RK3399 mipi dsi")
f3b7a5b83896 ("drm/rockchip: dw-mipi-dsi: add reset control")
2f8f2d299128 ("drm/rockchip: dw-mipi-dsi: defer probe if panel is not loaded")
96ad6f0b8d7e ("drm/rockchip: dw-mipi-dsi: allow commands in panel_disable")
2ba0f4a4c349 ("drm/rockchip: dw-mipi-dsi: remove mode_set hook")
0f2c3ad54a4a ("drm/rockchip: dw-mipi-dsi: pass mode in where needed")
5e408d7a2851 ("drm/rockchip: dw-mipi-dsi: don't configure hardware in mode_set for MIPI")
