5c34ba27cbbb ("drm/i915: Pass cpu_transcoder to assert_pipe_disabled() always")
8001b7541aa7 ("drm/i915/dp: rename rate_to_index() to intel_dp_rate_index() and reuse")
b5c72b207baa ("drm/i915/dp: return errors from rate_to_index()")
3194102439f6 ("drm/i915/dp: use known correct array size in rate_to_index")
5432fcaff3ce ("drm/i915: Store aux power domain in intel_dp")
e393d0d6c125 ("drm/i915/lspcon: Switch back to PCON mode after output replug")
d7e8ef02a6b3 ("drm/i915/dp: Reset the link params on HPD/connected boot/resume")
d8fc70b7367b ("drm/i915: Make power domain masks 64 bit long")
b71953a16da6 ("drm/i915/dp: Move initialization of hpd_pin to a new function")
ca4c38909fab ("drm/i915: Remove WA for swapped HPD pins in broxton A stepping")
49cd97a35d90 ("drm/i915: Start moving the cdclk stuff into a distinct state structure")
8f0cfa4d2a62 ("drm/i915: Pass computed vco to bxt_set_cdclk()")
7ff89ca21358 ("drm/i915: Move most cdclk/rawclk related code to intel_cdclk.c")
4717e8bb7341 ("drm/i915: Clean up the .get_cdclk() assignment if ladder")
c49a0d054a05 ("drm/i915: s/get_display_clock_speed/get_cdclk/")
4e841ecd4e18 ("drm/i915: Nuke intel_mode_max_pixclk()")
a7d1b3f41a2d ("drm/i915: Store the pipe pixel rate in the crtc state")
3c779a49bd7c ("drm/i915: Avoid BIT(max) - 1 and use GENMASK(max - 1, 0)")
6248017ae530 ("drm/i915: Get correct display clock on 945gm")
e2b06d71bd3f ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
