5c68ab9276aa ("drm/virtio: Add the fence in resource_flush if present")
790bcd791428 ("drm/virtio: batch plane updates (pageflip)")
cca41da10011 ("drm/virtio: rework notification for better batching")
b1df3a2b24a9 ("drm/virtio: add drm_driver.release callback.")
96b5d1bee29f ("drm/virtio: move virtqueue_notify into virtio_gpu_queue_ctrl_sgs")
c900b2a45cd3 ("drm/virtio: move the check for vqs_ready earlier")
6ebe8661ebf2 ("drm/virtio: move locking into virtio_gpu_queue_ctrl_sgs")
db2e20726cca ("drm/virtio: set up virtqueue sgs before locking")
4d8d48691015 ("drm/virtio: unlock object array on errors")
e19d341174b6 ("drm/virtio: no need to pass virtio_gpu_ctrl_hdr")
1425a4ce4959 ("drm/virtio: remove incorrect ENOSPC check")
58547d7d5c6f ("drm/virtio: fix a wait_event condition")
c096761718de ("drm/virtio: use damage info for display updates.")
7082e7a438db ("drm/virtio: batch display update commands.")
3954ff10e06e ("drm/virtio: skip set_scanout if framebuffer didn't change")
544c521d4ab8 ("drm/virtio: factor out virtio_gpu_update_dumb_bo")
64440ef60389 ("drm/virtio: Simplify virtio_gpu_primary_plane_update workflow.")
64f1cc99ef96 ("drm/virtio: move byteorder handling into virtio_gpu_cmd_transfer_to_host_2d function")
de2358050ab8 ("drm/virtio: Fix warning in virtio_gpu_queue_fenced_ctrl_buffer.")
e1218b8c0cc1 ("drm/virtio: Use vmalloc for command buffer allocations.")
