5cc6daf74979 ("bcachefs: trans->updates will also be resizable")
31403dca5bb1 ("bcachefs: optimize __bch2_trans_get(), kill DEBUG_TRANSACTIONS")
fea153a84557 ("bcachefs: rcu protect trans->paths")
6474b706108b ("bcachefs: Clean up btree_trans")
398c98347d46 ("bcachefs: kill btree_path.idx")
ccb7b08fbbb8 ("bcachefs: trans_for_each_path() no longer uses path->idx")
4c5289e6323c ("bcachefs: kill trans_for_each_path_from()")
7f9821a7c10b ("bcachefs: btree_insert_entry -> btree_path_idx_t")
07f383c71fad ("bcachefs: btree_iter -> btree_path_idx_t")
788cc25d15e0 ("bcachefs: btree_path_alloc() -> btree_path_idx_t")
96ed47d13056 ("bcachefs: bch2_btree_path_traverse() -> btree_path_idx_t")
f6363acaa63a ("bcachefs: bch2_btree_path_make_mut() -> btree_path_idx_t")
4617d94617a4 ("bcachefs: bch2_btree_path_set_pos() -> btree_path_idx_t")
74e600c19a18 ("bcachefs; bch2_path_put() -> btree_path_idx_t")
255ebbbf7507 ("bcachefs: bch2_path_get() -> btree_path_idx_t")
5ce8b92da0b0 ("bcachefs: minor bch2_btree_path_set_pos() optimization")
80eab7a7c280 ("bcachefs: for_each_btree_key() now declares loop iter")
44ddd8ad1e0b ("bcachefs: kill for_each_btree_key_old_upto()")
3a860b5ad5f7 ("bcachefs: for_each_btree_key_upto() -> for_each_btree_key_old_upto()")
79904fa2bb54 ("bcachefs: bch2_trans_srcu_lock() should be static")
