5ce3cc567471 ("spi: spi-fsl-dspi: Provide support for DSPI slave mode operation (Vybryd vf610)")
3e7cc6252dc8 ("spi: spi-fsl-dspi: Enable extended SPI mode")
d87e08f14213 ("spi: spi-fsl-dspi: Fix MCR register handling")
dadcf4abd60b ("spi: spi-fsl-dspi: Support 4 to 16 bits per word transfers")
0a4ec2c15863 ("spi: spi-fsl-dspi: Simplify transfer counter handling")
9e1dc9bd0993 ("spi: spi-fsl-dspi: Fix per transfer cs_change handling")
4779f23d1ac8 ("spi: spi-fsl-dspi: Drop unneeded use of dataflags bits")
c87bdcc89d86 ("spi: spi-fsl-dspi: Drop unreachable else if statement")
00ac9562158e ("spi: spi-fsl-dspi: add SPI_LSB_FIRST to driver capabilities")
ec7ed7708e00 ("spi: spi-fsl-dspi: enabling Coldfire mcf5441x dspi")
dadab2d4e3cf ("spi: SPI_FSL_DSPI should depend on HAS_DMA")
3bc1ad252d4f ("Merge remote-tracking branches 'spi/topic/delay', 'spi/topic/dw', 'spi/topic/fsl-dspi' and 'spi/topic/fsl-espi' into spi-next")
