5dd85e72bc92 ("drm/i915/dsb: Documentation for DSB.")
1abf329a713d ("drm/i915/dsb: function to trigger workload execution of DSB.")
f7619c479834 ("drm/i915/dsb: functions to enable/disable DSB engine.")
a6e58d9a2e04 ("drm/i915/dsb: Check DSB engine status.")
b27a96ad72fd ("drm/i915/dsb: Indexed register write function for DSB.")
061489c65ff5 ("drm/i915/dsb: single register write function for DSB.")
67f3b58f3bac ("drm/i915/dsb: DSB context creation.")
df0566a641f9 ("drm/i915: move modesetting core code under display/")
379bc100232a ("drm/i915: move modesetting output/encoder code under display/")
ca851bae0f52 ("drm/i915: make intel_sdvo_regs.h self-contained")
c57984478ba9 ("drm/i915/frontbuffer: remove obsolete comment about mark busy/idle")
d13616db8bac ("drm/i915: move pm related declarations to intel_pm.h")
7645b19d9bdd ("drm/i915: extract intel_display_power.h/c from intel_runtime_pm.h/c")
37d63f8fdb49 ("drm/i915: Pull scatterlist utils out of i915_gem.h")
10be98a77c55 ("drm/i915: Move more GEM objects under gem/")
