5e075fdeb166 ("drm/nouveau/mmu: automatically handle "un-bootstrapping" of vmm")
997a89003c2d ("drm/nouveau/core/memory: add reference counting")
7f53d6dc9a72 ("drm/nouveau/core/memory: comptag allocation")
0b11b30de9d2 ("drm/nouveau/mmu/nv04-nv4x: move global vmm to nvkm_mmu")
07bbc1c5f49b ("drm/nouveau/core/memory: split info pointers from accessor pointers")
269fe32d3343 ("drm/nouveau/bar: swap oneinit/init ordering, and rename bar3 to bar2")
c9e70592963d ("drm/nouveau/bar: remove NV_PMC_ENABLE_PFIFO twiddling")
e69dae85c90b ("drm/nouveau/bar/nv50,g84: drop mmu invalidate")
153b642fcb8c ("drm/nouveau/core/gpuobj: remove embedded struct nvkm_object")
77913bbcb43a ("drm/nouveau/mmu: flush tlbs before deleting page tables")
485c2c91d403 ("drm/nouveau/bar/gf100: add config option to limit BAR2 to 16MiB")
38bcb208f609 ("drm/nouveau/bar/gf100: fix access to upper half of BAR2")
1167c6bc5188 ("drm/nouveau: allocate device object for every client")
20d8a88e557a ("drm/nouveau: tidy up the client init/fini interfaces")
04b8867758a4 ("drm/nouveau/core/client: allow creation of subclients")
7c413feb7f99 ("drm/nouveau/core/client: pass notification callback to nvkm_client_new")
2c3af924fbee ("drm/nouveau/core/client: use standard object dtor/init/fini paths")
03295eabdb95 ("drm/nouveau/core/client: modify prefix on nvif structures, for consistency")
83e85d91b2bc ("drm/nouveau/dma: lookup objects with nvkm_object_search()")
daad3dfb05be ("drm/nouveau/core/client: lookup client objects with nvkm_object_search()")
05073caeedd1 ("drm/nouveau/dma: use rb_entry()")
11b3c20bdd15 ("drm: Change the return type of the unload hook to void")
569265002782 ("drm: Document deprecated load/unload hook")
b00c600e9153 ("drm: Nuke fb->depth")
d92df868a56c ("drm/nouveau: Add local 'fb' variables")
bdcb2f910693 ("drm/nouveau: Fix crtc->primary->fb vs. drm_fb fail")
515601950d1c ("drm/gma500: Add some local 'fb' variables")
72952757b82e ("drm/mgag200: Add local 'fb' variable")
d1667b86795a ("drm/hisilicon/hibmc: Add support for frame buffer")
e4daebc77e7b ("drm/hisilicon/hibmc: Add video memory management")
5e0df3a08f3d ("drm/hisilicon/hibmc: Add hisilicon hibmc drm master driver")
85e634bce01a ("drm: Extract drm_drv.h")
f7aa20e83338 ("drm/nouveau/kms/nv50: remove code to support non-atomic modesets")
839ca903f12e ("drm/nouveau/kms/nv50: transition to atomic interfaces internally")
d92c8adf80fd ("drm/nouveau/kms/nv50: convert encoder mode_fixup into an atomic_check()")
f20c665ca04a ("drm/nouveau/kms/nv50: clean-up encoder functions")
accdea2ef458 ("drm/nouveau/kms/nv50: prepare ctxdma interface to be usable with atomic")
22e927d2f818 ("drm/nouveau/kms/nv50: separate out cursor channel commit")
973f10c2d3ea ("drm/nouveau/kms/nv50: separate out base channel commit")
06ab282f1321 ("drm/nouveau/kms/nv50: separate out vblank dmi commit")
7e08d67c5fe9 ("drm/nouveau/kms/nv50: separate out procamp commit")
7e91833dfb2d ("drm/nouveau/kms/nv50: separate out dither commit")
c4e6812c1c40 ("drm/nouveau/kms/nv50: separate out viewport commit")
6bbab3b6b656 ("drm/nouveau/kms/nv50: separate out base/ovly channel usage bounds commit")
ea8ee39002a1 ("drm/nouveau/kms/nv50: separate out cursor surface commit")
a7ae1561909d ("drm/nouveau/kms/nv50: separate out lut commit")
ad6336195393 ("drm/nouveau/kms/nv50: separate out core surface commit")
3dbd036b8419 ("drm/nouveau/kms/nv50: separate out mode commit")
5a223daccbf3 ("drm/nouveau/kms/nv50: give more useful names to encoders")
52aa30f2524d ("drm/nouveau/kms/nv50: switch mst sink back into sst mode")
