5e3bbae8ee3d ("usb: dwc2: Fix HPRT0.PrtSusp bit setting for HiKey 960 board.")
22bb5cfdf13a ("usb: dwc2: Fix host exit from hibernation flow.")
07b8dc5523d2 ("usb: dwc2: fix spelling mistake: "genereted" -> "generated"")
c5c403dc4336 ("usb: dwc2: Add host/device hibernation functions")
94d2666c588c ("usb: dwc2: Add helper functions for restore routine")
9a5d2816b856 ("usb: dwc2: gadget: Fix dwc2_restore_device_registers")
af7c2bd37867 ("usb: dwc2: gadget: Moved dtxfsiz backup array place")
21b0340580f1 ("usb: dwc2: gadget: Configure the core to enable LPM")
273d576c4d41 ("usb: dwc2: gadget: Add functionality to exit from LPM L1 state")
600a490e180f ("usb: dwc2: Backup and restore PCGCCTL1 register")
66e77a24a8c3 ("usb: dwc2: Add ACG support to the driver")
c138ecfa6108 ("usb: dwc2: gadget: Set TX FIFO depths to calculated defaults")
d936e666aea1 ("usb: dwc2: Check core parameters")
d21bcc3f035c ("usb: dwc2: Update parameter types")
f9f93cbb3c11 ("usb: dwc2: Get device properties")
245977c967ee ("usb: dwc2: Set core parameters to default values")
0f3a7459ae2f ("usb: dwc2: Remove unused otg_ver parameter")
b98866c25aec ("usb: dwc2: Fix lines over 80 characters")
9da5197475a0 ("usb: dwc2: Cleanup some checkpatch issues")
00c704ccb5b3 ("usb: dwc2: use u32 for DT binding parameters")
efc95b2ca424 ("usb: dwc2: gadget: fix default value for gadget-dma-desc")
6118d0647b10 ("usb: dwc2: fix default value for DMA support")
de02238d6a79 ("usb: dwc2: fix dwc2_get_device_property for u8 and u16")
f34197352795 ("usb: dwc2: Do not set host parameter in peripheral mode")
4411beba632d ("usb: dwc2: Move functions from header to source")
01719c2ef06e ("usb: dwc2: Remove unnecessary request length checking")
4be0080c18fb ("usb: dwc2: fixes host_dma logic")
38e9002b8567 ("usb: dwc2: gadget: Add new core parameter for low speed")
1e6b98ebd458 ("usb: dwc2: gadget: Add IOT device IDs, configure core accordingly")
79c3b5bb8955 ("usb: dwc2: Add support of dedicated full-speed PHY interface")
