5eeb45934c75 ("drm/amdgpu: remove redundant GPU reset")
9c06f91ff234 ("drm/amdgpu: schedule ras recovery when reaching bad page threshold(v2)")
35cd2cdadbcc ("drm/amdgpu: skip bad page reservation once issuing from eeprom write")
5222d2614602 ("drm/amdgpu: remove redundant variable definition")
708901a6664f ("drm/amdgpu: Fix mutex lock from atomic context.")
1a6fc071e199 ("drm/amdgpu: move the call of ras recovery_init and bad page reserve to proper place")
78ad00c9030c ("drm/amdgpu: Hook EEPROM table to RAS")
9dc23a6325fc ("drm/amdgpu: change ras bps type to eeprom table record structure")
4e644fffb580 ("drm/amdgpu: add ras_controller and err_event_athub interrupt support")
4241863afce1 ("drm/amdgpu/nbio: add functions to query ras specific interrupt status")
078ef4e93250 ("drm/amdgpu: add new amdgpu nbio header file")
64f55e629237 ("drm/amdgpu: Add RAS EEPROM table.")
7af25d5b7ea7 ("drm/amdgpu: move some ras data structure to amdgpu_ras.h")
d155bef0636e ("amdgpu: make pmu support optional")
f39f5bb1c9d6 ("drm/amdgpu/discovery: add ip discovery initial support")
6698a3d05fda ("drm/amdgpu: add mcbp unit test in debugfs (v3)")
9c7c85f7ea1f ("drm/amdgpu: add pmu counters")
5bb235327323 ("drm/amdgpu: Report firmware versions with sysfs v2")
466b17934609 ("drm/amdgpu: add badpages sysfs interafce")
a564808e7f5b ("drm/amdgpu: handle ras reset")
dcea6e65d41f ("drm/amdgpu: Add PCIe replay count sysfs file")
88807dc8d573 ("drm/amdgpu: Remap hdp coherency registers")
9f491d731c9d ("drm/amdgpu: use macro instead of enum for flags")
73aa8e1a3a84 ("drm/amdgpu: Fix some sanity check")
6dd09027a22a ("drm/amdgpu: new VM update backends")
d1e29462a06a ("drm/amdgpu: move and rename amdgpu_pte_update_params")
072b7a0bd2f6 ("drm/amdgpu: always set and check dma addresses in the VM code")
04ed8459f334 ("drm/amdgpu: remove chash")
108c6a6309c9 ("drm/amdgpu: add new ras workflow control flags")
163def43e9a1 ("drm/amdgpu: Fix lockdep warning more gracely")
5caf466a6e42 ("drm/amdgpu: add new member hw_supported")
b404ae82558e ("drm/amdgpu: lookup vbios table to check ecc capability")
96ebb3073275 ("drm/amdgpu: add human readable debugfs control support (v2)")
36ea1bd2d084 ("drm/amdgpu: add debugfs ctrl node")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
2da5410bf4c9 ("drm/amdgpu: enable new smu ip block for vega20")
137d63abbf6a ("drm/amd/powerplay: add new smu ip block")
90d647222a8f ("drm/amdgpu: fix waiting for BO moves with CPU based PD/PT updates")
a5c8e0524dbb ("drm/amdgpu: cleanup amdgpu_pte_update_params")
e95b93ce4116 ("drm/amdgpu: set the executable flag on unused Vega10 PTEs v2")
b61857b5e365 ("drm/amdgpu: set bulk_moveable to false when lru changed v2")
9281f12cabb0 ("drm/amdgpu/soc15: add need_reset_on_init asic callback for SOC15 (v2)")
762e6f3f200e ("drm/amdgpu/vi: add need_reset_on_init asic callback for VI (v2)")
3fcc10d73d61 ("drm/amdgpu/cik: add need_reset_on_init asic callback for CIK (v2)")
7450bbe7815b ("drm/amdgpu/si: add need_reset_on_init asic callback for SI (v2)")
444018893abf ("drm/amdgpu: add need_reset_on_init asic callback (v2)")
b45e18acd394 ("drm/amdgpu: Add sysfs file for PCIe usage v5")
a0bb79e2559c ("drm/amdgpu: Add NBIO SMN headers v2")
e01f2d418951 ("drm/amdgpu/nbio7.4: add hw bug workaround for vega20")
