5f0ce5848733 ("mt76: dma: fix possible deadlock running mt76_dma_cleanup")
dd57a95cfddc ("mt76: move txwi handling code to dma.c, since it is mmio specific")
a86f1d01f5ce ("mt76: move mt76 workqueue in common code")
f0efa8621550 ("mt76: add API for testmode support")
eb99cc95c3b6 ("mt76: mt7615: introduce mt7663u support")
8915c3ceb929 ("mt76: mt7615: introduce __mt7663_load_firmware routine")
8f93af9cac30 ("mt76: mt7615: introduce mt7615_mac_update_rate_desc routine")
f40ac0f3d3c0 ("mt76: mt7615: introduce mt7663e support")
5784e91a5a58 ("mt76: mt7615: introduce mt7615_init_mac_chain routine")
b3d95f096891 ("mt76: mt7615: introduce mt7615_eeprom_parse_hw_band_cap routine")
c321a3d7e358 ("mt76: mt7615: add mt7663e support to mt7615_mcu_set_eeprom")
f82282efc06c ("mt76: mt7615: add mt7663e support to mt7615_reg_map")
94f83b66cd55 ("mt76: mt7615: introduce mt7615_register_map")
062c3699b9fd ("mt76: mt7615: move more mcu commands in mt7615_mcu_ops data structure")
adb2ed0e451b ("mt76: mt7615: rework mt7615_mcu_set_bss_info using skb APIs")
936fca1f08ba ("mt76: mt7615: rely on skb API for mt7615_mcu_set_eeprom")
b4985ff18c82 ("mt76: mt7615: move mt7615_mcu_set_sta in mt7615_mcu_ops")
99c457d902cf ("mt76: mt7615: move mt7615_mcu_set_bmc to mt7615_mcu_ops")
6f4d7cc88c71 ("mt76: mt7615: add mt7615_mcu_ops data structure")
f4d45fe29ed4 ("mt76: mt7615: introduce mt7615_mcu_send_message routine")
044a43256a35 ("mt76: mt7615: introduce mt7615_mcu_wait_response")
63f09b6b98e5 ("mt76: mt7615: introduce mt7615_mcu_fill_msg")
c984457b661a ("mt76: mt7615: fix monitor injection of beacon frames")
2da7cc7dce6f ("mt76: mt76u: fix a possible memory leak in mt76u_init")
098729575057 ("mt76: Introduce mt76_mcu data structure")
a9fddf08ec66 ("mt76: mt7615: remove rx_mask in mt7615_eeprom_parse_hw_cap")
5d5a99464abb ("mt76: mt76u: rename stat_wq in wq")
07cda406308b ("mt76: fix rounding issues on converting per-chain and combined txpower")
e07880b24d08 ("mt76: mt7615: switch mt7615_mcu_set_rx_ba to v2 format")
4690da34f154 ("mt76: mt7615: switch mt7615_mcu_set_tx_ba to v2 format")
184dd9a11d7d ("mt76: mt7615: use new tag sta_rec_wtbl")
6849e29ed92e ("mt76: mt7615: add starec operating flow for firmware v2")
9190d90daa2c ("mt76: mt7615: add a helper to encapsulate sta_rec operation")
20c3604f3e7c ("mt76: mt7615: simplify mcu_set_sta flow")
dc80bb6f6ee6 ("mt76: mt7615: simplify mcu_set_bmc flow")
61c4fa721968 ("mt76: mt7615: implement hardware reset support")
f347f81a8ac9 ("mt76: mt7615: report firmware log event messages")
15d9a5d7b556 ("mt76: mt7615: fix and rework tx power handling")
8351943d3c70 ("mt76: mt7615: add Kconfig entry for MT7622")
6aa4ed7927f1 ("mt76: mt7615: implement DMA support for MT7622")
35da599fcdc2 ("mt76: mt7615: implement probing and firmware loading on MT7622")
c3ad5e9d00af ("mt76: mt7615: disable 5 GHz on MT7622")
8acb7afc693b ("mt76: mt7615: add calibration free support for MT7622")
5dff21eef6e5 ("mt76: mt7615: add eeprom support for MT7622")
cdad4874057d ("mt76: mt7615: add dma and tx queue initialization for MT7622")
4e569727da74 ("mt76: mt7615: store N9 firmware version instead of CR4")
1c88e7e0aee4 ("mt76: mt7615: split up firmware loading functions")
57ec55e9f775 ("mt76: mt7615: move mmio related code from pci.c to mmio.c")
1e816c65cb38 ("mt76: mt76u: add {read/write}_extended utility routines")
94e1cfa890b7 ("mt76: mt76u: introduce mt76u_alloc_mcu_queue utility routine")
