5f0e5412781b ("uapi/bpf: fix helper docs")
1f8919b17031 ("bpf: sync bpf.h to tools/")
8050a395112d ("bpf: fix 'struct pt_reg' typo in documentation")
ea6eced00e4b ("tools: bpf: synchronise BPF UAPI header with tools")
62369db2df8d ("bpf: fix documentation for eBPF helpers")
ef776a272b09 ("bpf: Sync bpf.h to tools/")
dbafd7ddd623 ("bpf: Add bpf_get_listener_sock(struct bpf_sock *sk) helper")
5cce85c640cc ("bpf: sync bpf.h to tools and update bpf_helpers.h")
f7c917ba11a6 ("bpf: add bpf helper bpf_skb_ecn_set_ce")
e0b27b3f97b8 ("bpf: Add test_sock_fields for skb->sk and bpf_tcp_sock")
281f9e757207 ("bpf: Sync bpf.h to tools/")
655a51e536c0 ("bpf: Add struct bpf_tcp_sock and BPF_FUNC_tcp_sock")
46f8bc92758c ("bpf: Add a bpf_sock pointer to __sk_buff and a bpf_sk_fullsock helper")
5f4566498dee ("bpf: Fix narrow load on a bpf_sock returned from sk_lookup()")
ba72a7b4badb ("selftests/bpf: test for BPF_F_LOCK")
ab963beb9f5d ("selftests/bpf: add bpf_spin_lock C test")
7dac3ae42cf8 ("tools/bpf: sync include/uapi/linux/bpf.h")
d83525ca62cf ("bpf: introduce bpf_spin_lock")
ec7146db1500 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next")
