5f6c871fe919 ("drm/qxl: properly free qxl releases")
c2874a133159 ("drm/qxl: reorder calls in qxl_device_fini().")
76a57db4a867 ("qxl: No need for NULL check before calling qxl_bo_unref()")
889ad63d41ee ("drm/qxl: Call qxl_bo_unref outside atomic context")
9428088c90b6 ("drm/qxl: reapply cursor after resetting primary")
16c6db368873 ("drm/qxl: unref cursor bo when finished with it")
62676d10b483 ("qxl: alloc & use shadow for dumb buffers")
56cbcb6c4193 ("drm/qxl: replace QXL_INFO with DRM_DEBUG_DRIVER")
b0e07da3f5c8 ("qxl: fix primary surface handling")
c2ff663260fe ("drm: qxl: Atomic phase 1: Use drm_plane_helpers for primary plane")
1277eed5fecb ("drm: qxl: Atomic phase 1: convert cursor to universal plane")
d3e7e42db2b3 ("drm: qxl: Expose creation of universal primary plane")
64ca824e71b5 ("drm: qxl: Don't initialize vblank support")
715a11fabbe6 ("drm: qxl: Consolidate bo reservation when pinning")
54d82e0f2d5e ("drm: qxl: use vblank hooks in struct drm_crtc_funcs")
cbdded7f8a63 ("drm: qxl: Embed drm_device into driver structure")
d74d74aeaf0b ("drm: qxl: Drop duplicated pci_device pointer attribute")
5472bdee3f7a ("drm: qxl: Drop duplicated device pointer attribute")
768851b92cf2 ("drm: qxl: Drop misleading comment")
6f897f51c418 ("drm: qxl: Open code teardown function for qxl")
