5f92b45c3b67 ("x86/hyperv: add comment describing TSC_INVARIANT_CONTROL MSR setting bit 0")
e1471463180d ("x86/hyperv: Remove aliases with X64 in their name")
a16be368dd3f ("x86/entry: Convert various hypervisor vectors to IDTENTRY_SYSVEC")
9c3b1f4975c4 ("x86/entry: Convert KVM vectors to IDTENTRY_SYSVEC*")
720909a7abd3 ("x86/entry: Convert various system vectors")
582f9191231b ("x86/entry: Convert SMP system vectors to IDTENTRY_SYSVEC")
db0338eec583 ("x86/entry: Convert APIC interrupts to IDTENTRY_SYSVEC")
fa5e5c409213 ("x86/entry: Use idtentry for interrupts")
7c2a57364cae ("x86/irq: Rework handle_irq() for 64-bit")
633260fa143b ("x86/irq: Convey vector as argument and not in ptregs")
74ebed3193aa ("x86/entry/32: Remove common_exception()")
91eeafea1e4b ("x86/entry: Switch page fault exception to IDTENTRY_RAW")
2f6474e4636b ("x86/entry: Switch XEN/PV hypercall entry to IDTENTRY")
9f9781b60dfa ("x86/entry: Provide idtentry_enter/exit_user()")
3eeec3858488 ("x86/entry: Provide idtentry_entry/exit_cond_rcu()")
c29c775a554f ("x86/entry: Convert double fault exception to IDTENTRY_DF")
6a8dfa8e4053 ("x86/idtentry: Provide IDTENTRY_DF")
f08e32ec3cfc ("x86/idtentry: Provide IDTRENTRY_NOIST variants for #DB and #MC")
2bbc68f8373c ("x86/entry: Convert Debug exception to IDTENTRY_DB")
9f58fdde95c9 ("x86/db: Split out dr6/7 handling")
