5fe8c7117d78 ("crypto: chcr - Return correct error code")
0e93708dabc0 ("crypto: chcr - Add fallback for AEAD algos")
0a7bd30c1b7f ("crypto: chcr - Set hmac_ctrl bit to use HW register HMAC_CFG[456]")
7c2cf1c4615c ("crypto: chcr - Fix key length for RFC4106")
94e1dab1c947 ("crypto: chcr - Fix panic on dma_unmap_sg")
2debd3325e55 ("crypto: chcr - Add AEAD algos.")
5c86a8ff2e0d ("crypto: chcr - Move tfm ctx variable to request context")
adf1ca6182a6 ("crypto: chcr - Adjust Dest. buffer size")
cc1b156df510 ("crypto: chcr - Calculate Reverse round key in setkey callback.")
358961d1cd1e ("crypto: chcr - Added new structure chcr_wr")
