5fe9dec0d045 ("IB/mlx5: Use blue flame register allocator in mlx5_ib")
0118717583cd ("net/mlx5: Add interface to get reference to a UAR")
a6d51b68611e ("net/mlx5: Introduce blue flame register allocator")
2f5ff26478ad ("mlx5: Fix naming convention with respect to UARs")
d9aaed838765 ("{net,IB}/mlx5: Refactor page fault handling")
223cdc724290 ("net/mlx5: Update PAGE_FAULT_RESUME layout")
7d0cc6edcc70 ("IB/mlx5: Add MR cache for large UMR regions")
3161625589c1 ("IB/mlx5: Refactor UMR post send format")
d5ea2df9cefa ("IB/mlx5: Add helper mlx5_ib_post_send_wait")
4d5b57e05a67 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
