60325261235a ("KVM: selftests: Test Hyper-V extended hypercall exit to userspace")
0fa32dad1e78 ("KVM: selftests: Rename 'evmcs_test' to 'hyperv_evmcs'")
3ae5b759c3c0 ("KVM: selftests: Add a test for KVM_CAP_EXIT_ON_EMULATION_FAILURE")
52d3a4fb5be1 ("KVM: selftests: Rename emulator_error_test to smaller_maxphyaddr_emulation_test")
6c2fa8b20d0c ("selftests: KVM: Test KVM_X86_QUIRK_FIX_HYPERCALL_INSN")
9e6d484f9991 ("KVM: selftests: Rename 'get_cpuid_test' to 'cpuid_test'")
b768f60bd979 ("selftests: KVM: Add /x86_64/sev_migrate_tests to .gitignore")
39bbcc3a4e39 ("selftests: kvm: Allows userspace to handle emulation errors.")
e2e1cc1fbe54 ("KVM: selftests: Introduce hyperv_features test")
75a3f4287fdb ("KVM: selftests: move Hyper-V MSR definitions to hyperv.h")
77a3aa26a00f ("selftests: kvm: add get_msr_index_features")
2c7f76b4c42b ("selftests: kvm: Add basic Hyper-V clocksources tests")
23200b7a30de ("KVM: x86/xen: intercept xen hypercalls if enabled")
92f4d400a407 ("KVM: x86/xen: Fix __user pointer handling for hypercall page installation")
1232f8e6c9d1 ("KVM: x86/xen: fix Xen hypercall page msr handling")
fb18d053b7f8 ("selftest: kvm: x86: test KVM_GET_CPUID2 and guest visible CPUIDs against KVM_GET_SUPPORTED_CPUID")
f88d4f2f287e ("selftests: kvm/x86: add test for pmu msr MSR_IA32_PERF_CAPABILITIES")
fe6b6bc802b4 ("KVM: VMX: Enable bus lock VM exit")
8e5332402164 ("KVM: VMX: Convert vcpu_vmx.exit_reason to a union")
647daca25d24 ("KVM: SVM: Add support for booting APs in an SEV-ES guest")
