603c09f2873d ("vfio/mdpy: Use the new device life cycle helpers")
17a1e4fa3f7f ("vfio/samples: Delete useless open/close")
ae03c3771b8c ("vfio: Introduce a vfio_uninit_group_dev() API call")
de5494af4815 ("vfio/mbochs: Fix missing error unwind of mbochs_used_mbytes")
e1706f0764f8 ("vfio/samples: Remove module get/put")
97d0a6874478 ("vfio/mtty: Enforce available_instances")
0dd1b7fc3e7d ("vfio/mtty: Delete mdev_devices_list")
0af5160edb87 ("vfio/mdpy: Fix memory leak of object mdev_state->vconfig")
681c1615f891 ("vfio/mbochs: Convert to use vfio_register_group_dev()")
437e41368c01 ("vfio/mdpy: Convert to use vfio_register_group_dev()")
09177ac91921 ("vfio/mtty: Convert to use vfio_register_group_dev()")
698f99ed5e06 ("vfio/mdev: remove unnecessary NULL check in mbochs_create()")
9169cff168ff ("vfio/mdev: Correct the function signatures for the mdev_type_attributes")
c2ef2f50ad0c ("vfio/mdev: Remove kobj from mdev_parent_ops->create()")
383987fd15ba ("vfio/gvt: Use mdev_get_type_group_id()")
3d3a360e5706 ("vfio/mbochs: Use mdev_get_type_group_id()")
adc9d1f6f5db ("vfio/mdpy: Use mdev_get_type_group_id()")
c594b26ff78e ("vfio/mtty: Use mdev_get_type_group_id()")
15fcc44be0c7 ("vfio/mdev: Add mdev/mtype_get_type_group_id()")
fbd0e2b0c3d0 ("vfio/mdev: Reorganize mdev_device_create()")
