612b5d506d06 ("cper,edac,efi: Memory Error Record: bank group/address and chip id")
9baf68cc4544 ("edac,ghes,cper: Add Row Extension to Memory Error Record")
113fb03ed1d4 ("CPER: Remove unnecessary use of user-space types")
12fa4f47924c ("CPER: Add UEFI spec references")
742632d237ce ("efi: Fix IA32/X64 Processor Error Record definition")
c6d8c8ef1d0d ("efi: Move ARM CPER code to new file")
c0020756315e ("efi: switch to use new generic UUID API")
2f74f09bce4f ("efi: parse ARM processor error")
bbcc2e7b642e ("ras: acpi/apei: cper: add support for generic data v3 structure")
5b53696a30d5 ("ACPI / APEI: Switch to use new generic UUID API")
46cd4b75cd0e ("efi: Add device path parser")
