612fcfdd1a7c ("dt-bindings: renesas,rcar-dmac: Add r8a779g0 support")
b965182aee6e ("dt-bindings: renesas,rcar-dmac: R-Car V3U is R-Car Gen4")
401c151164f2 ("dt-bindings: renesas,rcar-dmac: Add r8a779f0 support")
72ec393ba324 ("dt-bindings: renesas,rcar-dmac: Add r8a779a0 support")
78e7a522693b ("dt-bindings: renesas,rcar-dmac: Document r8a7742 support")
09b4db279758 ("dt-bindings: dma: renesas,rcar-dmac: Document R8A774E1 bindings")
cde9a96ee24f ("dt-bindings: dma: renesas,rcar-dmac: convert bindings to json-schema")
c64738d6810b ("dt-bindings: dmaengine: rcar-dmac: Document r8a77961 support")
9d2bbbc21772 ("dt-bindings: dmaengine: rcar-dmac: Document R8A774B1 bindings")
47ec4cf405e2 ("dmaengine: rcar-dmac: Document R8A774C0 bindings")
9693f670895f ("dmaengine: rcar-dmac: Document R8A774A1 bindings")
6b1e23c93cba ("dt-bindings: rcar-dmac: Document r8a7744 support")
eb9fe6029ad4 ("dmaengine: rcar-dmac: Document R8A77990 bindings")
2996148a9d41 ("Merge tag 'dmaengine-4.18-rc1' of git://git.infradead.org/users/vkoul/slave-dma")
