618784e3ee18 ("bnxt_en: adding PCI ID for SMARTNIC VF support")
27573a7d905a ("bnxt: initialize board_info values with proper enums")
4a58139b8493 ("bnxt: Add PCIe device IDs for bcm58802/bcm58808")
3284f9e1ab50 ("bnxt_en: Add additional chip ID definitions.")
32b40798c1b4 ("bnxt_en: Added PCI IDs for BCM57452 and BCM57454 ASICs")
a588e4580a7e ("bnxt_en: Add interface to support RDMA driver.")
a1653b13f14c ("bnxt_en: Refactor the driver registration function with firmware.")
e4060d306b51 ("bnxt_en: Reserve RDMA resources by default.")
7b08f661ab80 ("bnxt_en: Improve completion ring allocation for VFs.")
7809592d3e2e ("bnxt_en: Enable MSIX early in bnxt_init_one().")
33c2657eb688 ("bnxt_en: Add bnxt_set_max_func_irqs().")
7df4ae9fe855 ("bnxt_en: Implement DCBNL to support host-based DCBX.")
87da7f796d5e ("bnxt_en: Add UDP RSS support for 57X1X chips.")
e1c6dccaf3af ("ethernet/broadcom: use core min/max MTU checking")
