61b39ad9a7d2 ("x86/head64: Remove duplicate include")
4b47cdbda6f1 ("x86/head/64: Move early exception dispatch to C code")
f5963ba7a45f ("x86/head/64: Install a CPU bringup IDT")
3add38cb96a1 ("x86/head/64: Switch to initial stack earlier")
7b99819dfb60 ("x86/head/64: Load segment registers earlier")
e04b88336360 ("x86/head/64: Load GDT after switch to virtual addresses")
866b556efa12 ("x86/head/64: Install startup GDT")
385065734cd4 ("x86/irq/64: Update stale comment")
55aedddb6149 ("x86/paravirt: Make read_cr2() CALLEE_SAVE")
ad3bc25a3207 ("x86/kernel: Fix more -Wmissing-prototypes warnings")
89f579ce99f7 ("x86/headers: Fix -Wmissing-prototypes warning")
8e1599fcac2e ("x86/traps: Complete prototype declarations")
f682a7920baf ("Merge branch 'x86-paravirt-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
