61c67bfaaae6 ("phy: ocelot-serdes: Add support for SERDES6G muxing")
c8fe6d7f3f83 ("phy: ocelot-serdes: convert to use eth phy mode and submode")
71e32a20cfbf ("net: mscc: ocelot: make use of SerDes PHYs for handling their configuration")
51f6b410fc22 ("phy: add driver for Microsemi Ocelot SerDes muxing")
a556c76adc05 ("net: mscc: Add initial Ocelot switch support")
6d6ce40f63af ("phy: cpcap-usb: Add CPCAP PMIC USB support")
0b56e9a7e835 ("phy: Group vendor specific phy drivers")
6239879b415e ("phy: qcom-qusb2: add NVMEM dependency")
e78f3d15e115 ("phy: qcom-qmp: new qmp phy driver for qcom-chipsets")
ca04d9d3e1b1 ("phy: qcom-qusb2: New driver for QUSB2 PHY on Qcom chips")
1a09b6a7c10e ("phy: qcom-usb-hs: Add depends on EXTCON")
9200c6f17763 ("Revert "phy: Add USB3 PHY support for Broadcom NSP SoC"")
60e8d3e11645 ("Merge tag 'pci-v4.11-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
