61f60bac8c05 ("gcc-plugins: Change all version strings match kernel")
ce6ed1c4c987 ("kbuild: rebuild GCC plugins when the compiler is upgraded")
f9c8bc4604c9 ("init/Kconfig: fix a typo in CC_VERSION_TEXT help text")
67a5a6801305 ("gcc-plugins: fix gcc 11 indigestion with plugins...")
42640b134bf4 ("kbuild: move host .so build rules to scripts/gcc-plugins/Makefile")
827365ffdaa9 ("gcc-plugins: remove always-false $(if ...) in Makefile")
7f3a59db274c ("kbuild: add infrastructure to build userspace programs")
8b59cd81dc5e ("kbuild: ensure full rebuild when the compiler is updated")
c7527373fe28 ("gcc-common.h: Update for GCC 10")
a0d1c951ef08 ("kbuild: support LLVM=1 to switch the default tools to Clang/LLVM")
77342a02ff6e ("gcc-plugins: drop support for GCC <= 4.7")
5b67fbfc32b5 ("Merge tag 'kbuild-v5.7' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
