62952cc5bccd ("virtio_blk: fix the discard_granularity and discard_alignment queue limits")
1f23816b8eb8 ("virtio_blk: add discard and write zeroes support")
daf2a5016983 ("virtio_blk: print capacity at probe time")
1046d304900c ("virtio_blk: fix incorrect message when disk is resized")
aebf526b53ae ("block: fold cmd_type into the REQ_OP_ space")
2f5a8e80f79d ("ide: don't abuse cmd_type")
57292b58ddb5 ("block: introduce blk_rq_is_passthrough")
09fc54ccc427 ("nbd: move request validity checking into nbd_send_cmd")
27410a8927fb ("nbd: remove REQ_TYPE_DRV_PRIV leftovers")
97b50a654d5d ("virtio_blk: make SCSI passthrough support configurable")
85dada09eeb3 ("virtio_blk: remove struct request backpointer from virtblk_req")
fb045ca25cc7 ("block: don't assign cmd_flags in __blk_rq_prep_clone")
82ed4db499b8 ("block: split scsi_request out of struct request")
8ae94eb65be9 ("block/bsg: move queue creation into bsg_setup_queue")
e9c787e65c0c ("scsi: allocate scsi_cmnd structures as part of struct request")
d48777a633d6 ("scsi: remove __scsi_alloc_queue")
eeff68c5618c ("scsi: remove scsi_cmd_dma_pool")
0a6ac4ee7c21 ("scsi: respect unchecked_isa_dma for blk-mq")
0fbc3e0ff623 ("scsi: remove gfp_flags member in scsi_host_cmd_pool")
48b77ad60844 ("block: cleanup tracing")
