62d85b3bf9d9 ("drm/fb-helper: Partially bring back workaround for bugs of SDL 1.2")
db05c4819775 ("drm: fb-helper: Reject all pixel format changing requests")
a743d7582db9 ("drm: Wrap the check for atomic_commit implementation")
b00c600e9153 ("drm: Nuke fb->depth")
d92df868a56c ("drm/nouveau: Add local 'fb' variables")
bdcb2f910693 ("drm/nouveau: Fix crtc->primary->fb vs. drm_fb fail")
515601950d1c ("drm/gma500: Add some local 'fb' variables")
72952757b82e ("drm/mgag200: Add local 'fb' variable")
c96521eebc24 ("drm: Fix shift operations for drm_fb_helper::drm_target_preferred()")
d1667b86795a ("drm/hisilicon/hibmc: Add support for frame buffer")
e4daebc77e7b ("drm/hisilicon/hibmc: Add video memory management")
5e0df3a08f3d ("drm/hisilicon/hibmc: Add hisilicon hibmc drm master driver")
1b99b72489c6 ("drm/fb-helper: fix segfaults in drm_fb_helper_debug_*")
fc21a4a0993a ("drm/nouveau/kms: never call drm_helper_disable_unused_functions() with atomic")
b167db0e68dc ("drm/nouveau/kms: prepare to support suspend/resume of display state with atomic")
986edb91b273 ("drm/nouveau/kms: prepare to support vbl timestamp calculation with atomic")
d6455379a9ab ("drm/nouveau/kms: prepare to support legacy connector set_property with atomic")
b2b75eea576b ("drm/nouveau/kms: prepare to support legacy connector dpms with atomic")
616915ec7629 ("drm/nouveau/kms: subclass atomic connector state")
3b4c0abb1bb7 ("drm/nouveau/kms: move drm_crtc_force_disable_all() earlier")
595b61cc1316 ("drm/nouveau/fbcon: make use of drm_fb_helper.fb")
9dec92805231 ("drm/nouveau/fbcon: make use of drm_fb_helper.dev")
6686df8cf1cf ("drm: RIP mode_config->rotation_property")
d138dd3c0c70 ("drm: Add support for optional per-plane rotation property")
6e0c7c3358d4 ("drm/atomic: Reject attempts to use multiple rotation angles at once")
bd2ef25d921c ("drm: Add drm_rotation_90_or_270()")
488546fc4d24 ("drm: Don't export the drm_fb_get_bpp_depth() function")
86c238aa51c2 ("drm: Implement the drm_format_*() helpers as drm_format_info() wrappers")
