63b5e50571ce ("staging: rtl8712: check for alloc fail in _r8712_init_recv_priv()")
c5a7eecdcdb6 ("Revert "staging: r8712u: Tracking kmemleak false positives."")
0e934ce2904e ("staging: rtl8712: clean up comparsions to NULL")
b1198cca2982 ("Staging: rtl8712: rtl8712_recv: fixed 80 character length warning")
670b673fa0d0 ("staging: rtl8712: r8712_free_xmitbuf(): Change return type")
b013c5b8ddac ("staging: rtl8712: r8712_update_attrib(): Change return values and type")
3f411e8c99e3 ("staging: rtl8712: r8712_xmit_classifier(): Change return values and type")
14b4302ff028 ("staging: rtl8712: r8712_os_recvbuf_resource_alloc(): Change return values")
0bf36e605286 ("staging: rtl8712: r8712_init_recv_priv(): Change return type")
1ce0212ab8c1 ("staging: rtl8712: _r8712_init_recv_priv(): Change return type")
7721483ca043 ("staging: rtl8712: mp_start_test(): Change return values")
3f35d9022761 ("staging: rtl8712: xmit_linux.c: Remove leading p from variable names")
5badafb1f0c9 ("staging: rtl8712: get rid of IS_MCAST")
0ec6fc6f453a ("staging: rtl8712: rename bDriverStopped to driver_stopped")
cfd779411523 ("staging: rtl8712: Fix indentation issue")
07222e535831 ("staging: r8712u: Fix Sparse warning in rtl871x_xmit.c")
340c0469911c ("Staging: rtl8712: remove unused functions")
