63fd342fd121 ("i2c: i801: Handle SMBAUXCTL_E32B in i801_block_transaction_by_block only")
dd2d18b5c040 ("i2c: i801: Add i801_simple_transaction(), complementing i801_block_transaction()")
eb4d8bac03bc ("i2c: i801: add helper i801_set_hstadd()")
55b6f82e9443 ("i2c: i801: Add support for the Process Call command")
9c02c6391c88 ("i2c: i801: Drop useless masking in i801_access")
1e1d6582f483 ("i2c: i801: Remove i801_set_block_buffer_mode")
315cd67c9453 ("i2c: i801: Add Block Write-Block Read Process Call support")
5cd1c56c42be ("i2c: i801: Add support for Intel Comet Lake")
0bff2a86103e ("i2c: i801: Add support for Intel Ice Lake")
cb09d943c70d ("i2c: i801: Add support for Intel Cedar Fork")
09a1de04d598 ("i2c: i801: Add support for Intel Cannon Lake")
9827f9eb79c5 ("i2c: i801: Add support for Intel Gemini Lake")
