64515dc899df ("qed: Add infrastructure for error detection and recovery")
2632f22ebd08 ("qed: Fix blocking/unlimited SPQ entries leak")
477f2d1460a6 ("qed: Add support for vf coalesce configuration.")
645874e5807a ("qed: Add support for Energy efficient ethernet.")
08bc8f15e69c ("qed: Multiple qzone queues for VFs")
007bc37179c1 ("qed: IOV db support multiple queues per qzone")
3b19f4782075 ("qed: Make VF legacy a bitfield")
bbe3f233ec5e ("qed: Assign a unique per-queue index to queue-cid")
3946497aff65 ("qed: Pass vf_params when creating a queue-cid")
f604b17d7fde ("qed*: L2 interface to use the SB structures directly")
0db711bb2620 ("qed: Create L2 queue database")
20675b37ee76 ("qed: Support NVM-image reading API")
1ee240e31d4c ("qed: No need to reset SBs on IOV init")
d749dd0dc117 ("qed: IGU read revised")
88072fd4002a ("qed: QL41xxx VF MSI-x table")
fc561c8bfe83 ("qed: Log incorrectly installed board")
8ac1ed791401 ("treewide: spelling: correct diffrent[iate] and banlance typos")
34f9199ce7b7 ("qed: Fix overriding of supported autoneg value.")
f870a3c6727d ("qed*: Fix possible overflow for status block id field.")
f470f22cfa3d ("qed: Add support for MFW resource locking.")
eaf3c0c6b4e3 ("qed - VF tunnelling support [VXLAN/GENEVE/GRE]")
199684301262 ("qed: refactor tunnelling - API/Structs")
d51e4af5c209 ("qed: aRFS infrastructure support")
b5a9ee7cf3be ("qed: Revise QM cofiguration")
9c8517c40f68 ("qed: Utilize resource-lock based scheme")
95691c9cea3b ("qed: Support management-based resource locking")
18a69e368b22 ("qed: Send pf-flr as part of initialization")
5d24bcf1895c ("qed: Move to new load request scheme")
c0c2d0b49edc ("qed: hw_init() to receive parameter-struct")
1226337ad98f ("qed: Correct HW stop flow")
2f67af8c596e ("qed: Pass src/dst sizes when interacting with MFW")
4ed1eea82a21 ("qed: Revise MFW command locking")
4c4fa793002e ("qed: Deprecate VF multiple queue-stop")
f109c240c419 ("qed: Uniform IOV queue validation")
4e9b2a67269a ("qed: Clean VF malicious indication when disabling IOV")
9c79ddaa0f96 ("qed*: Add support for QL41xxx adapters")
be086e7c53f1 ("qed*: Utilize Firmware 8.15.3.0")
61d8658b4a43 ("scsi: qedf: Add QLogic FastLinQ offload FCoE driver framework.")
65ed2ffd6405 ("qed*: Fix link indication race")
300c0d7c232d ("qed: Don't free a QP more than once")
1e128c81290a ("qed: Add support for hardware offloaded FCoE.")
c78c70fa30e2 ("qed: Add infrastructure for PTP support")
4e8f2fc1a55d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
