648c151ab5d8 ("rtc: sun6i: Add support for linear day storage")
9f6cd82eca7e ("rtc: sun6i: Fix time overflow handling")
8ae79be79b1d ("rtc: sun6i: let the core handle rtc range")
d76a81d0c262 ("rtc: sun6i: Allow using as wakeup source from suspend")
403a3c3dd0ec ("rtc: sun6i: Add support for different variants")
725e0e15f84b ("rtc: sun6i: Use struct_size() in kzalloc()")
22652ba72453 ("rtc: stop validating rtc_time in .read_time")
e9982024619c ("rtc: sun6i: ensure rtc is kfree'd on error")
ba5d018135ef ("rtc: mediatek: add driver for RTC on MT7622 SoC")
17ecd246414b ("rtc: sun6i: Add support for the external oscillator gate")
319ff835d613 ("rtc: sun6i: Remove double init of spinlock in sun6i_rtc_clk_init()")
5dff3a311317 ("rtc: sun6i: Switch to devm_rtc_device_register")
3855c2c3e546 ("rtc: sun6i: Expose the 32kHz oscillator")
fb61bb82cb46 ("rtc: sun6i: Switch to the external oscillator")
a9422a19ce27 ("rtc: sun6i: Add some locking")
