64c16f849afe ("dt-bindings: tegra: Document Jetson Xavier NX (and devkit)")
f4d1577e9bc6 ("dt-bindings: arm: Convert Tegra board/soc bindings to json-schema")
fee8cdc2df08 ("ARM: tegra: colibri_t20: add eval board device tree")
a7867ac8a114 ("ARM: tegra: colibri_t20: iris: simplify model and compatible properties")
4f135281b323 ("ARM: tegra: colibri_t20: simplify model and compatible properties")
a052d2b67f00 ("ARM: tegra: apalis-tk1: add toradex, apalis-tk1-v1.2 compatible")
b57d6b996ebe ("ARM: tegra: apalis_t30: support v1.1 hardware revision")
8ab11f8068ef ("ARM: tegra: Work safely with 256 MB Colibri-T20 modules")
482997699ef0 ("ARM: tegra: Fix unit_address_vs_reg DTC warnings for /memory")
f48ba1ae6ac5 ("ARM: tegra: Remove usage of deprecated skeleton.dtsi")
b2fc2640e875 ("Merge tag 'tegra-for-4.17-arm-dt' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/tegra/linux into next/dt")
