64c32b490333 ("drm: Add local 'plane' variable for primary/cursor planes")
23163a7d4b03 ("drm: Check that the plane supports the request format+modifier combo")
ce0769e0ea4b ("drm/plane: Make framebuffer refcounting the responsibility of setplane_internal callers")
53552d5df669 ("drm: Take mode_config.mutex in setcrtc ioctl")
b95ff0319a82 ("drm: Remove drm_modeset_(un)lock_crtc")
5f27502655f6 ("drm: Make drm_modeset_lock_crtc internal")
9739e7464691 ("drm: Fix locking gotcha in page_flip ioctl")
2ceb585a956c ("drm: Add explicit acquire ctx handling around ->set_config")
d49473a53aec ("drm: Restrict drm_mode_set_config_internal to non-atomic drivers")
2c77bb29d398 ("drm: simplify the locking in the GETCRTC ioctl")
29dc0d1de182 ("drm: Roll out acquire context for the page_flip ioctl")
d26f96c74dd0 ("drm/atomic-helper: remove backoff hack from disable/update_plane")
232e8f703b96 ("drm: Wire up proper acquire ctx for plane functions")
a4a69da06bc1 ("drm: Introduce drm_framebuffer_{get,put}()")
ad09360750af ("drm: Introduce drm_connector_{get,put}()")
020a218f95bd ("drm: Introduce drm_mode_object_{get,put}()")
db8f6403e88a ("drm: Convert drm_framebuffer_remove to atomic, v4.")
d574528a64c3 ("drm/kms-core: Use recommened kerneldoc for struct member refs")
ea0dd85a75f1 ("drm/doc: use preferred struct reference in kernel-doc")
91eefc05f0ac ("drm: Tighten locking in drm_mode_getconnector")
e73ab00e9a0f ("drm: prevent double-(un)registration for connectors")
2ab8c5f8c035 ("drm: Clean up connectors by unreferencing them")
613051dac40d ("drm: locking&new iterators for connector_list")
dbd4d5761e1f ("drm: Replace 'format->format' comparisons to just 'format' comparisons")
438b74a5497c ("drm: Nuke fb->pixel_format")
272725c7db4d ("drm: Nuke fb->bits_per_pixel")
b00c600e9153 ("drm: Nuke fb->depth")
9857ecbe5169 ("drm/nouveau: Use fb->format rather than drm_format_info()")
353c85989963 ("drm: Replace drm_format_plane_cpp() with fb->format->cpp[]")
8305494e1ee9 ("drm/i915: Eliminate the ugly 'fb?:' constructs from the ilk/skl wm code")
bcb0b461454c ("drm: Replace drm_format_num_planes() with fb->format->num_planes")
2f3f4763c1ba ("drm/i915: Populate fb->format early for inherited fbs")
d92df868a56c ("drm/nouveau: Add local 'fb' variables")
bdcb2f910693 ("drm/nouveau: Fix crtc->primary->fb vs. drm_fb fail")
59477fa90bfe ("drm/arm: Add local 'fb' variables")
81852b6abcdf ("drm/arcpgu: Add local 'fb' variables")
93aac5c03828 ("drm/cirrus: Add some local 'fb' variables")
515601950d1c ("drm/gma500: Add some local 'fb' variables")
7445283a3ef7 ("drm/ast: Add local 'fb' variables")
72952757b82e ("drm/mgag200: Add local 'fb' variable")
3a6176e7febb ("drm/radeon: Use DIV_ROUND_UP()")
489f32677751 ("drm/radeon: Add local 'fb' variables")
1967b34d5afb ("drm/i915: Add local 'fb' variables")
010f5b9f0d44 ("Merge tag 'drm-for-v4.10' of git://people.freedesktop.org/~airlied/linux into drm-misc-next")
