6507f436f92c ("skd: Simplify the code for allocating DMA message buffers")
f98806d616da ("skd: Switch from the pr_*() to the dev_*() logging functions")
14262a4bbc6f ("skd: Remove useless barrier() calls")
95895e178a1e ("skd: Remove set-but-not-used local variables")
5477e1b51e40 ("skd: Remove unnecessary blank lines")
2a842acab109 ("block: introduce new block status code type")
1be569098458 ("dm: change ->end_io calling convention")
14ef1e48269d ("dm mpath: merge do_end_io_bio into multipath_end_io_bio")
9966afaf91b3 ("dm: fix REQ_RAHEAD handling")
18a482f5245c ("dm mpath: don't return -EIO from dm_report_EIO")
ece0728037b1 ("dm rq: add a missing break to map_request")
044f1daaaaf7 ("Merge branch 'for-linus' of git://git.kernel.dk/linux-block")
