651a01364994 ("scsi: scsi_transport_sas: switch to bsg-lib for SMP passthrough")
0bf6595ec81d ("block: don't set bounce limit in blk_init_allocated_queue")
ca18d6f769d2 ("block: Make most scsi_req_init() calls implicit")
2a842acab109 ("block: introduce new block status code type")
1be569098458 ("dm: change ->end_io calling convention")
14ef1e48269d ("dm mpath: merge do_end_io_bio into multipath_end_io_bio")
9966afaf91b3 ("dm: fix REQ_RAHEAD handling")
18a482f5245c ("dm mpath: don't return -EIO from dm_report_EIO")
ece0728037b1 ("dm rq: add a missing break to map_request")
044f1daaaaf7 ("Merge branch 'for-linus' of git://git.kernel.dk/linux-block")
