65f936f35359 ("platform/x86: hp-wmi: Use zero insize parameter only when supported")
be9d73e64957 ("platform/x86: hp-wmi: Fix 0x05 error code reported by several WMI calls")
520ee4ea1cc6 ("platform/x86: hp-wmi: Fix SW_TABLET_MODE detection method")
12b19f14a21a ("platform/x86: hp-wmi: Fix hp_wmi_read_int() reporting error (0x05)")
4c51ba9af42d ("platform/x86: hp-wmi: add support for omen laptops")
4296f679ca50 ("platform/x86: hp-wmi: add platform profile support")
d7da7534272f ("platform/x86: hp-wmi: rename "thermal policy" to "thermal profile"")
2ebe01e25b28 ("platform/x86: hp-wmi: Disable tablet-mode reporting by default")
81c93798ef3e ("platform/x86: hp-wmi: add support for thermal policy")
5c556afebf49 ("platform/x86: hp-wmi: Introduce HPWMI_POWER_FW_OR_HW as convenient shortcut")
5cdc45ed3948 ("platform/x86: hp-wmi: Convert simple_strtoul() to kstrtou32()")
7640cd0b123f ("platform/x86: hp-wmi: Refactor postcode_store() to follow standard patterns")
45a3d578f2ed ("platform/x86: Kconfig: Group modules by companies and functions")
298ef70f3ae5 ("platform/x86: intel_scu_ipcutil: Remove default y from Kconfig")
49a474c7ba51 ("platform/x86: Add support for Uncore frequency control")
4eedc97300fd ("platform/x86: intel_atomisp2_pm: Spelling fixes")
937d6eefc716 ("Merge tag 'docs-5.5a' of git://git.lwn.net/linux")
