6620585a0c9e ("staging: iio: adc: ad7606: Use vendor prefix for DT properties")
e480490c9095 ("Staging:iio:adc:ad7606: Match parenthesis alignment")
bb9fc6adac54 ("staging:iio:ad7606: Add support for the ad7605-4")
c8d5b9969639 ("staging:iio:ad7606: Remove incorrect kernel doc annotations")
dbdef9ba693a ("staging:iio:ad7606: fix ptr_ret.cocci warnings")
722407a4e8c0 ("staging:iio:ad7606: Use GPIO descriptor API")
91b7334bae73 ("staging:iio:ad7606: Factor out common code between periodic and one-shot capture")
f915f7aafba7 ("staging:iio:ad7606: Avoid allocating buffer for each data capture")
9f72520fa4e0 ("staging:iio:ad7606: Remove default device configuration from platform data")
36534b406735 ("staging:iio:ad7606: Remove unused int_vref_mv field")
4a5936dac5aa ("staging: iio: ad7606: implement IIO_CHAN_INFO_OVERSAMPLING_RATIO")
b321a38d2407 ("staging: iio: ad7606: fix improper setting of oversampling pins")
