6661146427cb ("iio: ad7768-1: Call iio_trigger_notify_done() on error")
a5f8c7da3dbe ("iio: adc: Add AD7768-1 ADC basic support")
2985a5d88455 ("staging: iio: adc: ad7606: Move out of staging")
2bbf53e3e506 ("staging: iio: adc: ad7606: Simplify the Kconfing menu")
b3af341bbd96 ("iio: adc: Add ad7124 support")
bb9fc6adac54 ("staging:iio:ad7606: Add support for the ad7605-4")
c8d5b9969639 ("staging:iio:ad7606: Remove incorrect kernel doc annotations")
fa23105f8574 ("staging:iio:ad7606: Move buffer code to main source file")
722407a4e8c0 ("staging:iio:ad7606: Use GPIO descriptor API")
f52666772d57 ("staging:iio:ad7606: Run trigger handler only once per trigger event")
a866058f8e40 ("staging:iio:ad7606: Let common remove function take a struct device *")
71faca73af90 ("staging:iio:ad7606: Let the common probe function return int")
382a4777ec03 ("staging:iio:ad7606: Move set_drvdata() into common code")
91b7334bae73 ("staging:iio:ad7606: Factor out common code between periodic and one-shot capture")
f915f7aafba7 ("staging:iio:ad7606: Avoid allocating buffer for each data capture")
e79e8027c1bb ("staging:iio:ad7606: Use oversampling ratio of 1 for no oversampling")
9f72520fa4e0 ("staging:iio:ad7606: Remove default device configuration from platform data")
063a51c5bdef ("staging:iio:ad7606: Remove redundant name field from ad7606_chip_info")
36534b406735 ("staging:iio:ad7606: Remove unused int_vref_mv field")
4a5936dac5aa ("staging: iio: ad7606: implement IIO_CHAN_INFO_OVERSAMPLING_RATIO")
