671cae469176 ("media: cxusb: use the newer dvb-usb macros for USB device")
fe087322f289 ("media: dvb-usb: remove T230 from cxusb")
63f9fa925e02 ("media: cxusb: fix several coding style issues")
d525e5c2f1b7 ("media: cxusb: implement Medion MD95700 digital / analog coexistence")
c0decac19da3 ("media: use strscpy() instead of strlcpy()")
b30cc07de8a9 ("media: dvb-usb/friio, dvb-usb-v2/gl861: decompose friio and merge with gl861")
256bf813ba39 ("media: vicodec: add the virtual codec driver")
588f4ee7e6fc ("media: add flags field to struct media_v2_entity")
e35f70215134 ("media: vim2m: add media device")
df2b23861878 ("media: soc_camera: fix compiler warning")
660f05978261 ("media: renesas-ceu: fix compiler warning")
bcab64e87623 ("media: imx: fix compiler warning")
b37705d333c8 ("media: hdpvr: fix compiler warning")
fd1857240df3 ("media: s5p-mfc: fix two sparse warnings")
ba17f7805f65 ("media: zoran: fix compiler warning")
a7f3482ddbf2 ("media: go7007: fix two sparse warnings")
f1d00607afd6 ("media: hackrf: group device capabilities")
23ba635d45f5 ("media: lgdt330x: convert it to the new I2C binding way")
ff093612b035 ("media: lgdt330x: print info when device gets probed")
6752c79719bc ("media: lgdt330x: use pr_foo() macros")
