672b584c68de ("dt-bindings: power: qcom,rpmpd: Add SA8155P")
8aa5cac4a2e0 ("dt-bindings: power: rpmpd: Add QDU1000/QRU1000 to rpmpd binding")
dbfb5f94e084 ("dt-bindings: power: rpmpd: Add sc8280xp RPMh power-domains")
22c755708c23 ("dt-bindings: power: rpmpd: Add SM8450 to rpmpd binding")
dfa3d406e2ab ("dt-bindings: power: rpmpd: Add SC8180X to rpmpd binding")
9a3e49d74980 ("dt-bindings: power: rpmpd: Add sc7280 to rpmpd binding")
f20b61b86a75 ("dt-bindings: power: Add rpm power domain bindings for SM8350")
ee84049c1391 ("dt-bindings: power: rpmpd: Add SDM660 power-domains bindings")
64016bb88e85 ("soc: qcom: rpmhpd: Add SM8250 power domains")
461e58f034e5 ("dt-bindings: power: rpmpd: Convert rpmpd bindings to yaml")
a30657b6387b ("soc: qcom: rpmhpd: Add SC7180 RPMH power-domains")
52a4cb577bde ("dt-bindings: power: Add rpmh power-domain bindings for sc7180")
4e6a2011fdbe ("soc: qcom: rpmhpd: Add SM8150 RPMH power-domains")
18ec173d56a1 ("dt-bindings: power: Add rpmh power-domain bindings for SM8150")
b1d522443b4b ("soc: qcom: rpmpd: Add rpm power domains for msm8976")
dec9a05a147e ("dt-bindings: power: Add rpm power domain bindings for msm8998")
0cb93b1503c1 ("dt-bindings: power: Add rpm power domain bindings for qcs404")
279b7e8a62cc ("soc: qcom: rpmhpd: Add RPMh power domain driver")
bbe3a66c3f5a ("soc: qcom: rpmpd: Add a Power domain driver to model corners")
c6e6eff4d48f ("dt-bindings: power: Add qcom rpm power domain driver bindings")
