679062c65b2c ("scsi: pm8001: Use sysfs_emit() in show function callbacks")
dba2cc03b9db ("scsi: pm80xx: sysfs attribute for non fatal dump")
e2773c67e24a ("scsi: pm80xx: Controller fatal error through sysfs")
3e253d9657b0 ("scsi: pm80xx: Do not request 12G sas speeds")
7370672dc3e7 ("scsi: pm80xx: Squashed logging cleanup changes")
2040a857e436 ("scsi: pm80xx: Event log size through sysfs")
869ddbdcae3b ("scsi: pm80xx: corrected SATA abort handling sequence.")
1db49906d8fa ("scsi: pm80xx: cleanup in pm8001_abort_task function.")
25c6edbde294 ("scsi: pm80xx: tag allocation for phy control request.")
6c85e4bcfd7c ("scsi: pm80xx: Different SAS addresses for phys.")
24fff017e141 ("scsi: pm80xx: ILA and inactive firmware version through sysfs")
