67e977f32461 ("tty/serial: 8250_exar: use true,false for bool variable")
3f72879e005e ("serial: 8250_exar: Replace msleep(1) with usleep_range()")
653d00c8d0f1 ("serial: 8250_exar: Consolidate callback assignments in default_setup()")
47b1747f705e ("serial: 8250_exar: Clear buffer before shutdown")
b2b4b8ed3c06 ("serial: 8250_exar: Move custom divisor support out from 8250_port")
ef4e281ecccd ("serial: 8250_exar: Extract PM routine from 8250_port")
6be254c2113d ("serial: 8250_exar: No need to autoconfigure Exar ports")
f597fbce38d2 ("serial: 8250: Add Nuvoton NPCM UART")
c7e1b4059075 ("tty: serial: exar: Relocate sleep wake-up handling")
0ab84da2e076 ("serial: 8250: Preserve DLD[7:4] for PORT_XR17V35X")
1c16ae65e250 ("serial: 8250: of: Add new port type for MediaTek BTIF controller on MT7622/23 SoC")
63e8d4394a2d ("serial: pch_uart: Make port type explicit")
aa668632ae8c ("Merge 4.12-rc3 into tty-next")
