683707c7ed87 ("staging: rtl8188eu: core: rtw_ieee80211: Fix incorrectly documented function")
341f27d051ee ("Staging:rtl888eu:include Fix CamelCase issue")
819fa2a0d749 ("staging: rtl8188eu: use __func__ instead of function name")
7de2258b5c71 ("staging: rtl8188eu: replace NULL comparison with variable")
66d32fdcbf03 ("staging: rtl8188eu: Revert 4 commits breaking ARP")
f6cadc1bb9cc ("staging: rtl8188eu: fix block comment styling in rtl8188eu files")
f3139e621429 ("staging: rtl8188eu: Place the constant on the right side in comparisons")
e8d93aca1b23 ("Staging: rtl8188eu: core: Fix line over 80 characters")
2742a7dddae4 ("Staging: rtl8188eu: core: Use __func__ instead of function name")
ceefaaced11e ("staging:rtl8188eu Remove unneccessary parenthesis")
74e1e498e84e ("staging: rtl8188eu: fix comments with lines over 80 characters")
79650ffde38e ("staging:r8188eu: trim IV/ICV fields in validate_recv_data_frame()")
02b19b4c4920 ("staging:r8188eu: inline unprotect_frame() in mon_recv_decrypted_recv()")
d86e16da6a5d ("staging:r8188eu: use different mon_recv_decrypted() inside rtl88eu_mon_recv_hook() and rtl88eu_mon_xmit_hook().")
2ba8444c97b1 ("staging:r8188eu: move IV/ICV trimming into decrypt() and also place it after rtl88eu_mon_recv_hook()")
1375baa96559 ("staging:r8188eu: remove sw_encrypt member of security_priv struct")
82407f388e3e ("staging:r8188eu: remove software_encrypt member of registry_priv struct")
d79640dac7f2 ("staging:r8188eu: replace rtw_software_encrypt with its default value")
228838793697 ("staging:r8188eu: remove sw_decrypt member of security_priv struct")
8c986111a67e ("staging:r8188eu: remove software_decrypt member of registry_priv struct")
