685e444bbaa0 ("mmc: sdhci: Add ADMA2 64-bit addressing support for V4 mode")
b3f80b434f72 ("mmc: sdhci: Add sd host v4 mode")
e93be38af155 ("mmc: sdhci: add adma_table_cnt member to struct sdhci_host")
fc1fa1b7db27 ("mmc: sdhci: Program a relatively accurate SW timeout value")
0bb28d738fb2 ("mmc: sdhci: Factor out target_timeout calculation")
a999fd939231 ("mmc: sdhci: Add quirk to disable HW timeout")
bd9b902798ab ("mmc: sdhci: Implement an SDHCI-specific bounce buffer")
58e79b60751d ("mmc: sdhci: Handle failure of enable_irq_wake()")
551d6bde4629 ("mmc: sdhci: Stop exporting sdhci_enable_irq_wakeups()")
250dcd11466e ("mmc: sdhci: Avoid swiotlb buffer being full")
1284c248d145 ("mmc: sdhci: Add quirk to indicate MMC_RSP_136 has CRC")
4a5fc11945af ("mmc: sdhci: Tidy reading 136-bit responses")
c846a00f72bf ("mmc: sdhci: add sdma_boundary member to struct sdhci_host")
83b600b8de0e ("mmc: sdhci: Control the delay between tuning commands")
feeef096a770 ("mmc: use new core function mmc_get_dma_dir")
f12e39dbf3e6 ("mmc: sdhci: Add CQE support")
f5c1ab821b96 ("mmc: sdhci: Factor out sdhci_set_default_irqs")
15becf68b867 ("mmc: sdhci: Get rid of 'extern' in header file")
d28981727dcc ("mmc: sdhci: Export sdhci_dumpregs")
f421865d5b4c ("mmc: sdhci: Improve debug print format")
2a85ef25bee6 ("mmc: sdhci: Reduce spin lock usage in sdhci_execute_tuning")
8a8fa8797cea ("mmc: sdhci: Clear SDHCI_HS400_TUNING flag after platform_execute_tuning")
c7836d1593b8 ("mmc: use empty initializer list to zero-clear structures")
6b11e70bb72c ("mmc: sdhci: Tidy tuning loop")
85336109c0b2 ("mmc: sdhci: Simplify tuning block size logic")
da4bc4f2851e ("mmc: sdhci: Factor out tuning helper functions")
d0c3ab59105d ("mmc: sdhci: Use mmc_abort_tuning()")
e711f0309109 ("mmc: mmc: Introduce mmc_abort_tuning()")
0760c355525c ("mmc: sdhci: Always allow tuning to fall back to fixed sampling")
5ef5203b95c5 ("mmc: sdhci: Fix tuning reset after exhausting the maximum number of loops")
61e53bd0047d ("mmc: sdhci: Fix recovery from tuning timeout")
2ca71c27eeae ("Revert "mmc: sdhci: Reset cmd and data circuits after tuning failure"")
a4cc7eb4416f ("mmc: dw_mmc: use the cookie's enum values for post/pre_req()")
92e0c44b92e4 ("mmc: sdhci: Use sdhci-caps-mask and sdhci-caps to change the caps read during __sdhci_read_caps")
716bdb8953c7 ("mmc: core: Factor out code related to polling in __mmc_switch()")
cb26ce069ffa ("mmc: core: Clarify code which deals with polling in __mmc_switch()")
20348d1981da ("mmc: core: Make mmc_switch_status() available for mmc core")
