6879e8e759bf ("ASoC: amd: fix for pcm_read() error")
1255296cf023 ("ASoC: AMD: Restore PME_EN state at Power On")
820d7fcb23c1 ("ASoC: amd: Enable interrupt in dma_open")
9f7041b71a2f ("ASoC: amd: closing specific instance.")
5a8117840a8c ("ASoC: amd :High hw_level while simultaneous capture")
a91ab6509cd3 ("ASoC: AMD: Clear format bits before setting them")
911abf8b050e ("ASoC: amd: Allow I2S wake event after ACP is powerd On")
90b141614a41 ("ASoC: amd: Fix for Subsequent Playback issue.")
535fd141ef34 ("ASoC: amd: Added ACP3x system resume and runtime pm")
703a6e22888b ("ASoC: amd: Enabling I2S instance in DMA and DAI")
c9fe7db6e884 ("ASoC: amd: Refactoring of DAI from DMA driver")
5def0136c609 ("ASoC: amd: Create multiple I2S platform device endpoint")
7f4aee8fa79c ("ASoC: amd: Use managed buffer allocation")
8c028a4038ec ("ASoC: amd: acp-pcm-dma: remove snd_pcm_ops")
f52368f36443 ("ASoC: amd: acp3x-pcm-dma: remove snd_pcm_ops")
67f798c78242 ("ASoC: amd: acp3x: clean up indentation issue")
30c21734d853 ("ASoC: amd: acp3x: use dma address for acp3x dma driver")
88639051017f ("ASoC: amd: acp3x: use dma_ops of parent device for acp3x dma driver")
35a7086eaa05 ("ASoC: amd: Reporting accurate hw_ptr for acp3x dma")
a1a86e1bd4a8 ("ASoC: amd: acp3x: Make acp3x_dai_i2s_ops static")
