68ac0f3810e7 ("xfrm: state and policy should fail if XFRMA_IF_ID 0")
7e6526404ade ("xfrm: Add a new lookup key to match xfrm interfaces.")
9b42c1f179a6 ("xfrm: Extend the output_mark to support input direction and masking.")
e719135881f0 ("xfrm: fix XFRMA_OUTPUT_MARK policy entry")
8598112d04af ("xfrm: Fix return value check of copy_sec_ctx.")
077fbac405bf ("net: xfrm: support setting an output mark.")
ffdb5211da1c ("xfrm: Auto-load xfrm offload modules")
d77e38e612a0 ("xfrm: Add an IPsec hardware offloading API")
21f42cc95f07 ("xfrm: Move device notifications to a sepatate file")
9d389d7f84bb ("xfrm: Add a xfrm type offload.")
7785bba299a8 ("esp: Add a software GRO codepath")
54ef207ac8f7 ("xfrm: Extend the sec_path for IPsec offloading")
bdba9fe01e1b ("xfrm: policy: remove xfrm_policy_put_afinfo")
