68f2529078f9 ("ima: Make arch_policy_entry static")
6191706246de ("ima: add support for arch specific policies")
c52657d93b05 ("ima: refactor ima_init_policy()")
0914ade209c4 ("x86/ima: define arch_ima_get_secureboot")
ef96837b0de4 ("ima: add build time policy")
6f0911a666d1 ("ima: fix updating the ima_appraise flag")
e1f5e01f4b03 ("ima: define Kconfig IMA_APPRAISE_BOOTPARAM option")
503ceaef8e2e ("ima: define a set of appraisal rules requiring file signatures")
33ce9549cfa1 ("ima: extend the "ima_policy" boot command line to support multiple policies")
7b8589cc29e7 ("ima: on soft reboot, save the measurement list")
d158847ae89a ("ima: maintain memory size needed for serializing the measurement list")
dcfc56937b62 ("ima: permit duplicate measurement list entries")
94c3aac567a9 ("ima: on soft reboot, restore the measurement list")
