69339071bb27 ("powerpc: Remove pte_mkuser() and pte_mkpriviledged()")
aec982603aa8 ("powerpc/fixmap: Fix VM debug warning on unmap")
b6cb20fdc273 ("powerpc/book3e: Fix set_memory_x() and set_memory_nx()")
77693a5fb57b ("powerpc/fixmap: Use __fix_to_virt() instead of fix_to_virt()")
a67beca077ef ("powerpc/32: make KVIRT_TOP dependent on FIXMAP_START")
bde1a1335c50 ("powerpc/book3e: redefine pte_mkprivileged() and pte_mkuser()")
1b2443a547f9 ("powerpc/book3s64: Avoid multiple endian conversion in pte helpers")
ff00552578ba ("powerpc/8xx: change name of a few page flags to avoid confusion")
cbcbbf4afd6d ("powerpc/mm: Define platform default caches related flags")
a0da4bc166f2 ("powerpc/mm: Allow platforms to redefine some helpers")
6c5d2d3fd376 ("powerpc/nohash/64: do not include pte-common.h")
d82fd29c5a8c ("powerpc/mm: Distribute platform specific PAGE and PMD flags and definitions")
e0f57031ca0b ("powerpc/mm: Move pte_user() into nohash/pgtable.h")
b2133bd7a553 ("powerpc/book3s/32: do not include pte-common.h")
f4805785f068 ("powerpc/mm: move __P and __S tables in the common pgtable.h")
093d7ca22920 ("powerpc/mm: drop unused page flags")
97026b5a5ac2 ("powerpc/mm: Split dump_pagelinuxtables flag_array table")
daba790242df ("powerpc/mm: add pte helpers to query and change pte flags")
aa9cd505e39d ("powerpc/mm: move some nohash pte helpers in nohash/[32:64]/pgtable.h")
d81e6f8b7c66 ("powerpc/mm: don't use _PAGE_EXEC in book3s/32")
