6935c3983b24 ("rcu: Avoid data-race in rcu_gp_fqs_check_wake()")
0b107d24d936 ("rcu: Suppress false-positive splats from mid-init task resume")
77cfc7bf24ba ("rcu: Fix typo and add additional debug")
d43a5d32e125 ("rcu: Convert ->completedqs to ->gp_seq")
de30ad512a66 ("rcu: Introduce grace-period sequence numbers")
ce11fae8d43f ("rcu: Use the proper lockdep annotation in dump_blkd_tasks()")
4bc8d55574dd ("rcu: Add debugging info to assertion")
fb31340f8a43 ("rcu: Make rcu_gp_cleanup() more accurately predict need for new GP")
c91a8675b9cc ("rcu: Add accessor macros for the ->need_future_gp[] array")
825a9911f644 ("rcu: Make rcu_start_future_gp()'s grace-period check more precise")
b04db8e19fc2 ("rcu: Use lockdep to assert IRQs are disabled/enabled")
656e7c0c0a2e ("Merge branches 'doc.2017.08.17a', 'fixes.2017.08.17a', 'hotplug.2017.07.25b', 'misc.2017.08.17a', 'spin_unlock_wait_no.2017.08.17a', 'srcu.2017.07.27c' and 'torture.2017.07.24c' into HEAD")
