696089de8eca ("staging: vt6656: struct vnt_rcb remove unused in_use.")
d8c2869300ab ("staging: vt6656: use meaningful error code during buffer allocation")
59608cb1de18 ("staging: vt6656: clean function's error path in usbpipe.c")
b79f3f68cc30 ("staging: vt6656: Remove unnecessary 'out of memory' message")
beac4303532f ("Staging: vt6656: Fix unnecessary 'out of memory' message")
f124a478575b ("staging: vt6656: Use variable instead of its type in sizeof(...)")
05c0cf88bec5 ("staging: vt6656: use off stack for in buffer USB transfers.")
12ecd24ef932 ("staging: vt6656: use off stack for out buffer USB transfers.")
1ce08c27d109 ("Staging: vt6656: Fix spaces and char limit")
812930665872 ("staging: vt6656: Alignment should match open parenthesis")
6ddcf34f113a ("staging: vt6656: Add missing identifier names")
c6bf6d2d202b ("staging:vt6656:main_usb.c Aligned code to match open parenthesis")
