6975bc28bff9 ("arm64: dts: imx8mm-tqma8mqml-mba8mx: Add LVDS overlay")
a1558dc19976 ("arm64: dts: imx8mm-verdin: Add yavia carrier board")
6a57f224f734 ("arm64: dts: freescale: add initial support for verdin imx8m mini")
1d84283101fc ("arm64: dts: tqma8mqml: add PCIe support")
dfcd1b6f7620 ("arm64: dts: freescale: add initial device tree for TQMa8MQML with i.MX8MM")
ef484dfcf6f7 ("arm64: dts: imx: Add i.mx8mm/imx8mn Gateworks gw7902 dts support")
2b1649a83afc ("arm64: dts: imx: Add i.mx8mm Gateworks gw7901 dts support")
da1a6b8bec88 ("arm64: dts: imx: Add i.mx8mm nitrogen basic dts support")
6f30b27c5ef5 ("arm64: dts: imx8mm: Add Gateworks i.MX 8M Mini Development Kits")
36ca3c8ccb53 ("arm64: dts: imx: Add Beacon i.MX8M Nano development kit")
bd5840df916d ("arm64: dts: imx: Fix imx8mm-kontron-n801x-s.dtb target")
8668d8b2e67f ("arm64: dts: Add the Kontron i.MX8M Mini SoMs and baseboards")
7358e05bddca ("arm64: dts: imx8mn-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MN")
7e767ab5c43d ("arm64: dts: imx8mm: Add imx8mm ddr4 evk board support")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
9e847693c6f3 ("arm64: dts: freescale: Add i.MX8MP EVK board support")
72ebb53bbaba ("arm64: dts: imx8mn: Add LPDDR4 EVK board support")
13cb15e0a6f5 ("arm64: dts: freescale: Add i.MX8MN DDR4 EVK board support")
547e12325d0e ("arm64: dts: imx: Add i.mx8mm evk basic dts support")
9079aca4aacd ("arm64: add support for i.MX8M EVK board")
