6a42cefb25d8 ("netfilter: nft_chain_nat: inet family is missing module ownership")
d164385ec572 ("netfilter: nat: add inet family nat support")
db8ab38880e0 ("netfilter: nf_tables: merge ipv4 and ipv6 nat chain types")
a9ce849e7867 ("netfilter: nf_tables: nat: merge nft_masq protocol specific modules")
c78efc99c750 ("netfilter: nf_tables: nat: merge nft_redir protocol specific modules")
d2c5c103b133 ("netfilter: nat: remove nf_nat_l3proto.h and nf_nat_core.h")
d6c4c8ffb5e5 ("netfilter: nat: remove l3proto struct")
dac3fe72596f ("netfilter: nat: remove csum_recalc hook")
03fe5efc4c9c ("netfilter: nat: remove csum_update hook")
2e666b229d97 ("netfilter: nat: remove l3 manip_pkt hook")
14cb1a6e2967 ("netfilter: nat: remove nf_nat_l4proto.h")
3bf195ae6037 ("netfilter: nat: merge nf_nat_ipv4,6 into nat core")
096d09067a67 ("netfilter: nat: move nlattr parse and xfrm session decode to core")
d1aca8ab3104 ("netfilter: nat: merge ipv4 and ipv6 masquerade functionality")
8bbed40f107f ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf-next")
