6a72dc038b61 ("powerpc/64s/hash: Fix 128TB-512TB virtual address boundary case allocation")
7ece370996b6 ("powerpc/64s/hash: Fix 512T hint detection to use >= 128T")
321f7d29e516 ("powerpc/mmap: Any hint > 128TB searches the full VA space")
f4ea6dcb08ea ("powerpc/mm: Enable mappings above 128TB")
fbfef9027c2a ("powerpc/mm: Switch some TASK_SIZE checks to use mm_context addr_limit")
957b778a166e ("powerpc/mm: Add addr_limit to mm_context and use it to derive max slice index")
f6eedbba7a26 ("powerpc/mm/hash: Increase VA range to 128TB")
760573c1a98c ("powerpc/mm: Split radix vs hash mm context initialisation")
c1ff840d2120 ("powerpc/mm/hash: Pull hash constants into hash__alloc_context_id()")
a336f2f5b05c ("powerpc/mm/hash: Abstract context id allocation for KVM")
52b1e66587b6 ("powerpc/mm: Move copy_mm_to_paca to paca.c")
a4d362150329 ("powerpc/mm/slice: Update the function prototype")
f3207c124e7a ("powerpc/mm/slice: Convert slice_mask high slice to a bitmap")
98beda74de24 ("powerpc/mm/slice: Fix off-by-1 error when computing slice mask")
