6a9006287959 ("net: dsa: use net core stats64 handling")
a0d269810185 ("net: dsa: use new function dev_fetch_sw_netstats")
1dc0408cdf3c ("net: dsa: Call dsa_untag_bridge_pvid() from dsa_switch_rcv()")
a61bf20831d7 ("net: dsa: Add __percpu property to prevent warnings")
54a0ed0df496 ("net: dsa: provide an option for drivers to always receive bridge VLANs")
e131a5634830 ("net: dsa: add GRO support via gro_cells")
c5335d737ff3 ("net: dsa: check bridge VLAN in slave operations")
bdcff080f7ae ("net: dsa: add slave VLAN helpers")
79b139f4bc46 ("net: dsa: use switchdev handle helpers")
14aafbd82233 ("net: dsa: do not check orig_dev in vlan del")
145746765f06 ("net: dsa: Keep the vlan_filtering setting in dsa_switch if it's global")
8f5d16f638b9 ("net: dsa: Be aware of switches where VLAN filtering is a global setting")
33162e9a0590 ("net: dsa: Store vlan_filtering as a property of dsa_port")
9ed1eced2d66 ("net: dsa: Handle SWITCHDEV_PORT_ATTR_SET")
061f6a505ac3 ("net: dsa: Add ndo_vlan_rx_{add, kill}_vid implementation")
929d6c145ec4 ("net: dsa: Implement ndo_get_port_parent_id()")
ab4a16869f25 ("rocker, dsa, ethsw: Don't filter VLAN events on bridge itself")
2b239f678079 ("net: dsa: slave: Handle SWITCHDEV_PORT_OBJ_ADD/_DEL")
0015b80abcce ("net: dsa: Remove VLA usage")
a73bceb86df8 ("staging: fsl-dpaa2: ethsw: Ignore bridge VLAN events")
da0efa8888ee ("dsa: port: Ignore bridge VLAN events")
aab9c4067d23 ("net: dsa: Plug in PHYLINK support")
c4aef9fc0d4b ("net: dsa: Eliminate dsa_slave_get_link()")
11d8f3ddab1e ("net: dsa: Add PHYLINK switch operations")
cf963573039a ("net: dsa: Allow providing PHY statistics from CPU port")
89f090483489 ("net: dsa: Pass stringset to ethtool operations")
1d1e79f1c6a5 ("net: dsa: Do not check for ethtool_ops validity")
df34df483a97 ("Merge tag 'staging-4.17-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
