6ac48490baec ("drm/amd/display: Don't use optimized gamma22 with eetf")
e752058b8671 ("drm/amd/display: Optimize gamma calculations")
821c65596b68 ("drm/amd/display: Don't use ROM for output TF if GAMMA_CS_TFM_1D")
f62b09b1345e ("drm/amd/display: Reuse MPC OGRAM for 1D blender")
8f0159122714 ("drm/amd/display: DGAM enabled for HDR")
130ef745f771 ("drm/amd/display: Default to linear output gamma")
7eb909754170 ("drm/amd/display: Fix for NULL ramp pointer crashing driver")
71f7f3e01bbc ("drm/amd/display: Fix spelling of axis in modules/color/color_gamma.c")
b76dfbef061a ("drm/amd/display: Clip all remaining regamma points after first clipped point")
097578091327 ("drm/amd/display: Set gamma not working on MPO planes")
e1e8a020c6b8 ("drm/amd/display: Add support for Freesync 2 HDR and Content to Display Mapping")
1fdf7a4b1f96 ("drm/amd/display: Add check for num of entries in gamma")
dc6c981d2027 ("drm/amd/display: Use DGAM ROM or RAM")
78e4405cec6c ("drm/amd/display: Implement custom degamma lut on dcn")
778e1cdd81bb ("treewide: kvzalloc() -> kvcalloc()")
1c8c5a9d38f6 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
