6b23f6ab86a4 ("net/mlx5e: Move mlx5e_select_queue to en/selq.c")
8bf30be75069 ("net/mlx5e: Introduce select queue parameters")
0246a57ab517 ("net/mlx5e: Save memory by using dynamic allocation in netdev priv")
9d758d4a3a03 ("net/mlx5e: Keep the value for maximum number of channels in-sync")
25307a91cb50 ("net/mlx5e: Convert RSS to a dedicated object")
713ba5e5f689 ("net/mlx5e: Introduce abstraction of RSS context")
fc651ff9105a ("net/mlx5e: Introduce TIR create/destroy API in rx_res")
6e5fea51961e ("net/mlx5e: Do not try enable RSS when resetting indir table")
d443c6f684d3 ("net/mlx5e: Rename traffic type enums")
3ac90dec3a01 ("net/mlx5e: Allocate the array of channels according to the real max_nch")
43ec0f41fa73 ("net/mlx5e: Hide all implementation details of mlx5e_rx_res")
e6e01b5fdc28 ("net/mlx5e: Introduce mlx5e_channels API to get RQNs")
43befe99bc62 ("net/mlx5e: Use a new initializer to build uniform indir table")
65d6b6e5a5da ("net/mlx5e: Move management of indir traffic types to rx_res")
a6696735d694 ("net/mlx5e: Convert TIR to a dedicated object")
6fe5ff2c7780 ("net/mlx5e: Create struct mlx5e_rss_params_hash")
4b3e42eecb1c ("net/mlx5e: Remove mdev from mlx5e_build_indir_tir_ctx_common()")
a402e3a7470d ("net/mlx5e: Remove lro_param from mlx5e_build_indir_tir_ctx_common()")
983c9da2b1e1 ("net/mlx5e: Remove mlx5e_priv usage from mlx5e_build_*tir_ctx*()")
093d4bc1731d ("net/mlx5e: Use mlx5e_rqt_get_rqtn to access RQT hardware id")
