6b441c628e17 ("drm/i915: Remove nonpriv flags when srm/lrm")
1e2b7f497c28 ("drm/i915: Add test for invalid flag bits in whitelist entries")
3fe0107e45ab ("drm/i915/icl: whitelist PS_(DEPTH|INVOCATION)_COUNT")
2c903da50f5a ("drm/i915: whitelist PS_(DEPTH|INVOCATION)_COUNT")
361b69051326 ("drm/i915: fix whitelist selftests with readonly registers")
767662bc62a4 ("drm/i915: Update workarounds selftest for read only regs")
7b3d40631098 ("drm/i915: Add whitelist workarounds for ICL")
ebd2de47a19f ("drm/i915: Support whitelist workarounds on all engines")
5380d0b781c4 ("drm/i915: Support flags in whitlist WAs")
0fc2273b9ab7 ("drm/i915/icl: Whitelist GEN9_SLICE_COMMON_ECO_CHICKEN1")
11334c6aad95 ("drm/i915: Split engine setup/init into two phases")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
