6c463a059f62 ("nfp: flower: handle notifiers for ipv6 route changes")
50b1c86ab0a0 ("nfp: flower: handle ipv6 tunnel no neigh request")
cfa189934231 ("nfp: flower: offload list of IPv6 tunnel endpoint addresses")
78a722af4ad9 ("nfp: flower: compile match for IPv6 tunnels")
31c491e56ad1 ("nfp: flower: pass flow rule pointer directly to match functions")
f12725d98cbe ("nfp: flower: offload pre-tunnel rules")
120ffd84a9ec ("nfp: flower: verify pre-tunnel rules")
f5c977eed725 ("nfp: flower: detect potential pre-tunnel rules")
e03e47a3dcec ("nfp: flower: offload MPLS set action")
35b7c70cc3b8 ("nfp: flower: offload MPLS pop action")
a6eb1817fb98 ("nfp: flower: offload MPLS push action")
f9e30088d200 ("net: flow_offload: rename tc_cls_flower_offload to flow_cls_offload")
4e95bc268b91 ("net: flow_offload: add flow_block_cb_setup_simple()")
fccac5802da2 ("nfp: flower: add GRE encap action support")
e3a6aba081f4 ("nfp: flower: add GRE decap classification support")
104dce5be9f9 ("nfp: flower: rename tunnel related functions in action offload")
4bf8758a89f5 ("nfp: flower: add helper functions for tunnel classification")
986643de5356 ("nfp: flower: refactor tunnel key layer calculation")
0c1f391d192a ("mlxsw: spectrum_flower: Implement support for ingress device matching")
bef6e97d57f5 ("nfp: flower: extend extack messaging for flower match and actions")
14179c4b4572 ("nfp: flower: use extack messages in flower offload")
2a04784594f6 ("nfp: flower: check L4 matches on unknown IP protocols")
6c018b738a11 ("Merge tag 'mlx5-updates-2019-05-31' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux")
