6c6fa39ca958 ("drm: core: fix common struct sg_table related issues")
c6a5f8daff11 ("drm/gpu: Fix Memory barrier without comment Issue")
4fa3d66f132b ("drm/shmem: Do dma_unmap_sg before purging pages")
3bf5189d93d0 ("drm/shmem: Put pages independent of a SG table being set")
17acb9f35ed7 ("drm/shmem: Add madvise state and purge helpers")
b283e92a2315 ("drm/prime: Shuffle functions.")
c614d7e66c6a ("drm: remove prime sg_table caching")
2194a63a818d ("drm: Add library for shmem backed GEM objects")
1ba627148ef5 ("drm: Add reservation_object to drm_gem_object")
be5cadc7e7b4 ("drm/todo: Better defio support in the generic fbdev emulation")
10fdb7d2ad42 ("drm/prime: Fix drm_gem_prime_mmap() stack use")
b39b5394fabc ("drm/gem: Add drm_gem_object_funcs")
7698799f9554 ("drm/prime: Add drm_gem_prime_mmap()")
f001488112c4 ("drm/driver: Add defaults for .gem_prime_export/import callbacks")
03189d5bf778 ("drm: Remove defunct dma_buf_kmap stubs")
69fdf4206a8b ("drm: Differentiate the lack of an interface from invalid parameter")
eae06120f197 ("drm: refuse ADDFB2 ioctl for broken bigendian drivers")
72fdb40c1a4b ("drm: extract drm_atomic_uapi.c")
d86552efe10a ("drm/atomic: trim driver interface/docs")
70109354fed2 ("drm: Reject unknown legacy bpp and depth for drm_mode_addfb ioctl")
bc537a9cc47e ("Merge drm/drm-next into drm-misc-next")
