6c70012df1f3 ("iio: adc: ltc2497: Simplify probe()")
2187cfeb3626 ("drivers: iio: adc: ltc2497: LTC2499 support")
7f4f1096d592 ("iio: ltc2497: Fix reading conversion results")
6ebf401d555e ("iio: adc: ltc2497: Fix alignment for DMA safety")
0a9a500acdf2 ("iio:adc:ltc2497 drop of_match_ptr protection")
4b7dddb21a3d ("iio:adc:ltc2496: Drop of_match_ptr and use mod_devicetable.h")
e4c5c4dfaa88 ("iio: adc: new driver to support Linear technology's ltc2496")
69548b7c2c4f ("iio: adc: ltc2497: split protocol independent part in a separate module")
52b31bcc9372 ("iio:adc: drop assign iio_info.driver_module and iio_trigger_ops.owner")
98c2f10d2366 ("Merge tag 'iio-for-4.14a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
