6cee9d649cd1 ("ftgmac100: return error in ftgmac100_alloc_rx_buf")
7b49cd1c9eca ("ftgmac100: Directly receive into sk_buffs")
01dd70b52a43 ("ftgmac100: Simplify rx pointer handling in the rx path")
eb50af20442b ("ftgmac100: Simplify rx packets error handling")
672021943c45 ("ftgmac100: Cleanup rx checksum handling")
d72e01a0430f ("ftgmac100: Use a scratch buffer for failed RX allocations")
b1977bfbca56 ("ftgmac100: Drop support for fragmented receive")
c06f73fba15f ("ftgmac100: Move ftgmac100_alloc_rx_page() before its users")
87d18757ec16 ("ftgmac100: Split ring alloc, init and rx buffer alloc")
831fb3388c1e ("ftgmac100: Reorder struct fields and comment")
3f6af0eede30 ("ftgmac100: Remove "banner" comments")
60b28a116774 ("ftgmac100: Use netdev->irq instead of private copy")
