6d59b7dbf72e ("bpf, s390x: do not reload skb pointers in non-skb context")
17bedab27231 ("bpf: xdp: Allow head adjustment in XDP prog")
610236587600 ("bpf: Add new cgroup attach type to enable sock modifications")
b2cd12574aa3 ("bpf: Refactor cgroups code in prep for new type")
3a0af8fd61f9 ("bpf: BPF for lightweight tunnel infrastructure")
496e05170958 ("qede: Add basic XDP support")
9eb22357d568 ("qede: Better utilize the qede_[rt]x_queue")
3da7a37ae688 ("qed*: Handle-based L2-queues.")
567b3c127a79 ("qede: Revise state locking scheme")
f4fad34c0e45 ("qede: Refactor data-path Rx flow")
4dbcd6400244 ("qede: Refactor statistics gathering")
80439a1704e8 ("qede: Remove 'num_tc'.")
01e23015a97c ("qede: Optimize aggregation information size")
f4324551489e ("bpf: add BPF_PROG_ATTACH and BPF_PROG_DETACH commands")
3007098494be ("cgroup: add support for eBPF programs")
0e33661de493 ("bpf: add new prog type for cgroup socket filtering")
bb598c1b8c9b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
