6dfc43d3a191 ("mm: adjust apply_to_pfn_range interface for dropped token.")
4fe51e9e7902 ("mm: Add write-protect and clean utilities for address space ranges")
29875a52915e ("mm: Add an apply_to_pfn_range interface")
59e0b520c75c ("kconfig: add a Memory Management options" menu")
3010a5ea665a ("mm: introduce ARCH_HAS_PTE_SPECIAL")
5d752600a8c3 ("mm: restructure memfd code")
c49fcfcda8b5 ("mm/shmem: update file sealing comments and file checking")
5b9c98f3082b ("mm/shmem: add __rcu annotations and properly deref radix entry")
b93b016313b3 ("page cache: use xa_lock")
9f3a0941fb5e ("Merge tag 'libnvdimm-for-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
