6e457914935a ("drm/i915: Use tasklet_unlock_spin_wait() in __tasklet_disable_sync_once()")
41a1bde36715 ("drm/i915: Always kick the execlists tasklet after reset")
9e4fa01221b3 ("drm/i915/execlists: Flush tasklet directly from reset-finish")
66fc82960c5c ("drm/i915/execlists: Include reset depth in traces")
655250a8d1aa ("drm/i915/execlists: Switch to rb_root_cached")
9512f985c32d ("drm/i915/execlists: Direct submission of new requests (avoid tasklet/ksoftirqd)")
fd8526e50902 ("drm/i915/execlists: Trust the CSB")
bc4237ec8dea ("drm/i915/execlists: Unify CSB access pointers")
8ea397fa70be ("drm/i915/execlists: Process one CSB update at a time")
0b02befa828c ("drm/i915/execlists: Pull submit after dequeue under timeline lock")
b2209e62a450 ("drm/i915/execlists: Reset the CSB head tracking on reset/sanitization")
5db1d4ea91b6 ("drm/i915/execlists: Push the tasklet kick after reset to reset_finish")
c3160da9a6af ("drm/i915: After reset on sanitization, reset the engine backends")
4dfacb0bcbee ("drm/i915: Switch to kernel context before idling at runtime")
fe25f3048322 ("drm/i915/execlists: Wait for ELSP submission on restart")
09a4c02e58c1 ("drm/i915: Look for an active kernel context before switching")
dd0cf235d81f ("drm/i915: Speed up idle detection by kicking the tasklets")
3f6e98223081 ("drm/i915: Stop parking the signaler around reset")
63572937cebf ("drm/i915/execlists: Flush pending preemption events during reset")
73377dbcc754 ("drm/i915/execlists: Split out CSB processing")
