6e56e5d04191 ("ASoC: AMD: Add NULL pointer check")
ccfbb4f57237 ("ASoC: amd: dma driver changes for bt i2s instance")
e9716ff3dcd0 ("ASoC: AMD: Move clk enable from hw_params/free to startup/shutdown")
18e8a40dd387 ("ASoC: amd: sram bank update changes")
e188c525b9e1 ("ASoC: amd: pte offset related dma driver changes")
7f0048478470 ("ASoC: amd: added byte count register offset variables to rtd")
8769bb55fe1d ("ASoC: amd: dma config parameters changes")
8349b7f53da0 ("ASoC: amd: rename audio_substream_data variable")
13838c11c31e ("ASoC: amd: fixed checkpatch pl warnings")
ede1d3534f58 ("ASoC: amd: acp-da7219-max98357: Make symbol da7219_dai_clk static")
6f4103b645ce ("Merge remote-tracking branches 'asoc/topic/ak5386', 'asoc/topic/ak5558', 'asoc/topic/alc5623', 'asoc/topic/alc5632' and 'asoc/topic/amd' into asoc-next")
