6ea62c50792c ("mt76: add rx queues info to mt76 debugfs")
cf605a3bd9fb ("mt76: mt7615: rely on mt76_queues_read for mt7622")
5a8d4678e02b ("mt76: mt7603: collect aggregation stats")
25990ed3816e ("mt76: mt7615: add queue entry in debugfs")
0b82a8e8024b ("mt76: move queue debugfs entry to driver specific code")
0e6a29e477f3 ("mt76: mt7615: add support to read temperature from mcu")
49de79ad9a74 ("mt76: mt7615: add Smart Carrier Sense support")
7fe965415275 ("mt76: mt7615: rework locking scheme for mt7615_set_channel")
0dacf9d3abf5 ("mt76: mt7615: fix some checkpatch warnings")
4af81f02b49c ("mt76: mt7615: sync with mt7603 rate control changes")
592ed85d6b28 ("mt76: mt7615: move mt7615_mcu_set_rates to mac.c")
70911d963806 ("mt76: mt7615: add radar pattern test knob to debugfs")
d67a66469fe6 ("mt76: mt7615: add hw dfs pattern detector support")
3ea83705372f ("mt76: mt7615: introduce mt7615_regd_notifier")
391ff7ffd149 ("mt76: mt7615: init per-channel target power")
d3edd108e54e ("mt76: Remove set but not used variables 'pid' and 'final_mpdu'")
61d368247ec1 ("mt76: mt7615: add the capability to configure tx power")
c988a77f1de5 ("mt76: mt7615: select wifi band according to eeprom")
f9461a687928 ("mt76: mt7615: add support for mtd eeprom parsing")
984d885437f1 ("mt76: mt7603: add debugfs knob to enable/disable edcca")
a3a2c2e79c13 ("mt7615: initialize mt76_mcu_ops data structure")
516c3e380533 ("mt7615: mcu: use standard signature for mt7615_mcu_msg_send")
1ca8089a55ee ("mt7615: mcu: do not use function pointers whenever possible")
fddc827ffc50 ("mt7615: mcu: unify __mt7615_mcu_set_dev_info and mt7615_mcu_set_dev_info")
893369b769c1 ("mt7615: mcu: remove skb_ret from mt7615_mcu_msg_send")
33d9ed728eb0 ("mt7615: remove dest from mt7615_mcu_msg_send signature")
27da3bfd3157 ("mt7615: remove query from mt7615_mcu_msg_send signature")
598a44344f38 ("mt7615: mcu: unify mt7615_mcu_add_wtbl_bmc and mt7615_mcu_del_wtbl_bmc")
d7228bcf7b4e ("mt7615: mcu: use proper msg size in mt7615_mcu_add_wtbl")
77eaa281c20e ("mt7615: mcu: use proper msg size in mt7615_mcu_add_wtbl_bmc")
b876457c6a40 ("mt7615: mcu: remove bss_info_convert_vif_type routine")
0467448d2eea ("mt7615: mcu: simplify __mt7615_mcu_set_sta_rec")
8e309f7dc7e7 ("mt7615: mcu: simplify __mt7615_mcu_set_wtbl")
9db1aec0c2d7 ("mt76: mt7615: Use after free in mt7615_mcu_set_bcn()")
04b8e65922f6 ("mt76: add mac80211 driver for MT7615 PCIe-based chipsets")
af005f260595 ("mt76: introduce mt76_sw_queue data structure")
300832ad5f53 ("mt76: remove mt76_queue dependency from tx_prepare_skb function pointer")
89a37842b0c1 ("mt76: remove mt76_queue dependency from tx_queue_skb function pointer")
b1bfbe704f8f ("mt76: dma: move mt76x02_init_{tx,rx}_queue in mt76 module")
f2a00a821aac ("mt76: mt7603: use the correct hweight8() function")
cd44bc40a1f1 ("mt76: introduce q->stopped parameter")
c8846e101502 ("mt76: add driver for MT7603E and MT7628/7688")
4de92bf10c6d ("mt76: usb: introduce mt76u_fill_bulk_urb routine")
f752294946ae ("mt76: usb: use a linear buffer for tx/rx datapath if sg is not supported")
d704d16f201a ("mt76: usb: do not use sg buffers for mcu messages")
63a7de5dfbfd ("mt76: usb: move mt76u_check_sg in usb.c")
cb83585e1121 ("mt76: usb: fix possible memory leak in mt76u_buf_free")
5de4db8fcb6d ("mt76x02u: use usb_bulk_msg to upload firmware")
5ed31128782c ("mt76: move mt76_dma_tx_queue_skb_raw in mt76-core module")
680abb25f71c ("mt76: move mt76_mcu_get_response in mt76-core")
