6ebe8661ebf2 ("drm/virtio: move locking into virtio_gpu_queue_ctrl_sgs")
db2e20726cca ("drm/virtio: set up virtqueue sgs before locking")
4d8d48691015 ("drm/virtio: unlock object array on errors")
e19d341174b6 ("drm/virtio: no need to pass virtio_gpu_ctrl_hdr")
1425a4ce4959 ("drm/virtio: remove incorrect ENOSPC check")
58547d7d5c6f ("drm/virtio: fix a wait_event condition")
7082e7a438db ("drm/virtio: batch display update commands.")
64440ef60389 ("drm/virtio: Simplify virtio_gpu_primary_plane_update workflow.")
64f1cc99ef96 ("drm/virtio: move byteorder handling into virtio_gpu_cmd_transfer_to_host_2d function")
de2358050ab8 ("drm/virtio: Fix warning in virtio_gpu_queue_fenced_ctrl_buffer.")
e1218b8c0cc1 ("drm/virtio: Use vmalloc for command buffer allocations.")
32d6c2c5b522 ("drm/virtio: Rewrite virtio_gpu_queue_ctrl_buffer using fenced version.")
84f6fec42e9e ("drm/virtio: fix command submission with objects but without fence.")
3d3bdbc0bdbd ("drm/virtio: rework virtio_gpu_transfer_to_host_ioctl fencing")
da758d51968a ("drm/virtio: rework virtio_gpu_execbuffer_ioctl fencing")
23a0e88ebaff ("drm/virtio: drop no_wait argument from virtio_gpu_object_reserve")
620f9c5e302c ("drm/virtio: simplify cursor updates")
744583ecc3d7 ("drm/virtio: notify virtqueues without holding spinlock")
4100a7b83438 ("drm/virtio: cleanup queue functions")
52791eeec1d9 ("dma-buf: rename reservation_object to dma_resv")
5d344f58da76 ("dma-buf: nuke reservation_object seq number")
dd7a7d1ff2f1 ("drm/i915: use new reservation_object_fences helper")
67c97fb79a7f ("dma-buf: add reservation_object_fences helper")
4c2488cfaa99 ("drm/i915: stop using seqcount for fence pruning")
96e95496b02d ("dma-buf: fix shared fence list handling in reservation_object_copy_fences")
93505ee7d05e ("dma-buf: fix busy wait for new shared fences")
7a4db29660a9 ("drm/virtio: switch driver from bo->resv to bo->base.resv")
5c69f132a266 ("drm/qxl: switch driver from bo->resv to bo->base.resv")
27c44acebd3f ("drm/nouveau: switch driver from bo->resv to bo->base.resv")
5a5011a72489 ("drm/amdgpu: switch driver from bo->resv to bo->base.resv")
4922f55294bb ("drm/vmwgfx: switch driver from bo->resv to bo->base.resv")
336ac942f115 ("drm/radeon: switch driver from bo->resv to bo->base.resv")
e532a135d704 ("drm/ttm: switch ttm core from bo->resv to bo->base.resv")
2e3c9ec4d151 ("drm/ttm: set both resv and base.resv pointers")
b96f3e7c8069 ("drm/ttm: use gem vma_node")
1e053b10ba60 ("drm/ttm: use gem reservation object")
f8659be8addd ("drm/nouveau: use embedded gem object")
c105de2828e1 ("drm/amdgpu: use embedded gem object")
ce77038fdae3 ("drm/radeon: use embedded gem object")
0dbd555a011c ("dma-buf: add more reservation object locking wrappers")
b2ad978fd004 ("drm/amdgpu: Fill out gem_object->resv")
aa77e7f6d5d1 ("drm/nouveau: Fill out gem_object->resv")
c549da2d217e ("drm/radeon: Fill out gem_object->resv")
03b0f2ce735e ("Merge v5.3-rc1 into drm-misc-next")
