6edfdcfe285e ("scsi: ufs: Fix and simplify setup_xfer_req variant operation")
5905d4648e7e ("scsi: ufs: Simplify two tests")
eacf36f5bebd ("scsi: ufs: Fix a race condition in the tracing code")
090171885f50 ("scsi: ufs: add ufs a command complete time stamp")
a3902ee98304 ("scsi: ufs: remove the duplicated checking for supporting clkscaling")
401f1e4490ee ("scsi: ufs: don't suspend clock scaling during clock gating")
a3cd5ec55f6c ("scsi: ufs: add load based scaling of UFS gear")
e0b299e36004 ("scsi: ufs: skip request abort task when previous aborts failed")
ff8e20c66249 ("scsi: ufs: Improve fatal error logs")
1a07f2d96eb9 ("scsi: ufs: add trace event for ufs commands")
911a0771b6fa ("scsi: ufs: add time profiling support")
fcb0c4b08a18 ("scsi: ufs: Add sysfs node to dynamically control clock scaling")
e7d38257a40f ("scsi: ufs: fix multiple ufs spec violation")
7ff5ab473633 ("scsi: ufs: add tracing support")
66cc820f9cbf ("scsi: ufs: dump debug info during failures")
8b0e195314fa ("ktime: Cleanup ktime_set() usage")
2456e8553544 ("ktime: Get rid of the union")
3eff4c782857 ("Merge branch 'misc' into for-linus")
