6f65e8ca2832 ("dt-bindings: pinctrl: qcom,msm8994: simplify with unevaluatedProperties")
73b8365a75f1 ("dt-bindings: pinctrl: qcom,msm8994: convert to dtschema")
e618795367df ("dt-bindings: pinctrl: fix spelling mistakes in pinctl documentation")
73ae1462b758 ("dt-bindings: pinctrl: qcom: Add SDM660 pinctrl binding")
9d8ea6beac3d ("dt-bindings: pinctrl: qcom: Add QCS404 pinctrl binding")
c1e802f68ca0 ("dt-bindings: pinctrl: qcom: add gpio-ranges, gpio-reserved-ranges")
f51237829c86 ("dt-bindings: pinctrl: Add Qualcomm SDM845 TLMM binding")
a3a093ae02e2 ("pinctrl: qcom: Add msm8998 pinctrl driver")
d2a2c80815ed ("pinctrl: qcom: Add ipq8074 pinctrl driver")
465e42180cd1 ("pinctrl: qcom: Add msm8994 pinctrl driver")
