6f7c41374b62 ("tomoyo: Don't use nifty names on sockets.")
cdcf6723add5 ("tomoyo: Coding style fix.")
8c6cb983cd52 ("tomoyo: Swicth from cred->security to task_struct->security.")
1cfb2a512e74 ("LSM: Make lsm_early_cred() and lsm_early_task() local functions.")
f4ad8f2c4076 ("LSM: Infrastructure management of the task security")
afb1cbe37440 ("LSM: Infrastructure management of the inode security")
fb4021b6fb58 ("Smack: Abstract use of inode security blob")
80788c229116 ("SELinux: Abstract use of inode security blob")
33bf60cabcc7 ("LSM: Infrastructure management of the file security")
f28952ac9008 ("Smack: Abstract use of file security blob")
bb6c6b02ccb7 ("SELinux: Abstract use of file security blob")
bbd3662a8348 ("Infrastructure management of the cred security blob")
43fc460907dc ("TOMOYO: Abstract use of cred security blob")
69b5a44a95bb ("AppArmor: Abstract use of cred security blob")
98c886513657 ("SELinux: Remove cred security blob poisoning")
0c6cfa622cf5 ("SELinux: Abstract use of cred security blob")
b17103a8b8ae ("Smack: Abstract use of cred security blob")
d117a154e612 ("capability: Initialize as LSM_ORDER_FIRST")
d6aed64b74b7 ("Yama: Initialize as ordered LSM")
70b62c25665f ("LoadPin: Initialize as ordered LSM")
d8e9bbd4fa7f ("LSM: Split LSM preparation from initialization")
14bd99c821f7 ("LSM: Separate idea of "major" LSM from "exclusive" LSM")
7e611486d905 ("LSM: Refactor "security=" in terms of enable/disable")
5ef4e41918b2 ("LSM: Prepare for reorganizing "security=" logic")
79f7865d844c ("LSM: Introduce "lsm=" for boottime LSM selection")
13e735c0e953 ("LSM: Introduce CONFIG_LSM")
2d4d51198c73 ("LSM: Build ordered list of LSMs to initialize")
f4941d75b9cb ("LSM: Lift LSM selection out of individual LSMs")
c5459b829b71 ("LSM: Plumb visibility into optional "enabled" state")
657d910b52a3 ("LSM: Provide separate ordered initialization")
47008e5161fa ("LSM: Introduce LSM_FLAG_LEGACY_MAJOR")
96d4f267e40f ("Remove 'type' argument from access_ok() function")
889bb74302e5 ("Merge tag 'nds32-for-linus-4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/greentime/linux")
