6fa54bc713c2 ("media: em28xx-input: fix refcount bug in em28xx_usb_disconnect")
ac5688637144 ("media: em28xx: Fix possible memory leak of em28xx struct")
0f7499fddb15 ("[media] rc-main: assign driver type during allocation")
8c34b5c4c82e ("[media] rc: raw IR drivers cannot handle cec, unknown or other")
f4742e1d2dd3 ("[media] winbond-cir: use sysfs wakeup filter")
f51e80804f08 ("[media] cec: pass parent device in register(), not allocate()")
fa5dc29c1fcc ("[media] lirc_serial: move out of staging and rename to serial_ir")
b66db53f8d85 ("[media] lirc_serial: port to rc-core")
b24ccccaee5e ("[media] media: rc: nuvoton: eliminate member pdev from struct nvt_dev")
559f64d4de35 ("[media] RedRat3: Delete six messages for a failed memory allocation")
0bebaa5f01bc ("[media] RedRat3: Use kcalloc() in two functions")
ce8591ff023e ("[media] em28xx: convert it from pr_foo() to dev_foo()")
b6f3ece38733 ("[media] rc: nuvoton: use managed versions of rc_allocate_device and rc_register_device")
ddbf7d5a698c ("[media] rc: core: add managed versions of rc_allocate_device and rc_register_device")
25ec587c02c3 ("[media] rc: don't break long lines")
2a96f60e89b9 ("[media] em28xx: convert the remaining printks to pr_foo")
8314d40233f3 ("[media] em28xx: use pr_foo instead of em28xx-specific printk macros")
3e7974169a82 ("[media] em28xx: mark printk continuation lines as such")
5ccb197de292 ("[media] em28xx: don't break long lines")
