7061867b59e0 ("net: hns3: replace an unsuitable variable type in hclge_inform_reset_assert_to_vf()")
aa5c4f175be6 ("net: hns3: add reset handling for VF when doing PF reset")
dea846e85aaf ("net: hns3: adjust VF's reset process")
65e41e7e6838 ("net: hns3: add error handler for hclge_reset()")
f403a84fb25e ("net: hns3: call roce's reset notify callback when resetting")
35d93a30040c ("net: hns3: adjust the process of PF reset")
0742ed7c240c ("net: hns3: move some reset information from hnae3_handle into hclge_dev/hclgevf_dev")
4d60291b6b53 ("net: hns3: provide some interface & information for the client")
720bd5837e37 ("net: hns3: add set_default_reset_request in the hnae3_ae_ops")
29118ab962d5 ("net: hns3: bugfix for rtnl_lock's range in the hclgevf_reset()")
a963052e5398 ("net: hns3: bugfix for rtnl_lock's range in the hclge_reset()")
6ae4e733cdd4 ("net: hns3: Add PCIe AER error recovery")
5a9f0eac935b ("net: hns3: Add PCIe AER callback error_detected")
c17852a8932f ("net: hns3: Add support for enable/disable flow director")
6871af29b3ab ("net: hns3: Add reset handle for flow director")
05c2314fe6a8 ("net: hns3: Add support for rule query of flow director")
dd74f815dd41 ("net: hns3: Add support for rule add/delete for flow director")
117328680288 ("net: hns3: Add input key and action config support for flow director")
d695964d723d ("net: hns3: Add flow director initialization")
ebfefb8aa792 ("net: hns3: Remove redundant hclge_get_port_type()")
c136b8842589 ("net: hns3: Add get_media_type ops support for VF")
ce2c1d2ea67a ("net: hns3: Implement shutdown ops in hns3 pci driver")
3e85af6a6812 ("net: hns3: Add vlan filter setting by ethtool command -K")
f8a91784a13e ("net: hns3: Use decimal for bit offset macros")
646cb51228d4 ("net: hns3: Remove some redundant assignments")
82b532146000 ("net: hns3: Fix for reset_level default assignment probelm")
9de0b86f6444 ("net: hns3: Prevent to request reset frequently")
6d4fab39533f ("net: hns3: Reset net device with rtnl_lock")
8d40854fc180 ("net: hns3: Prevent sending command during global or core reset")
a75a8efa00c5 ("net: hns3: Fix tc setup when netdev is first up")
e4e87715aa85 ("net: hns3: modify hnae_ to hnae3_")
043fa454f43d ("net: hns3: remove some redundant assignments")
48569cdaaf8b ("net: hns3: extraction an interface for state init|uninit")
0e6084aa1c4e ("net: hns3: add unlikely for error check")
6444e2a5f1e6 ("net: hns3: Fix for VF mailbox receiving unknown message")
3db084d28dc0 ("net: hns3: Fix for vxlan tx checksum bug")
9617f66867b0 ("net: hns3: Fix for phy not link up problem after resetting")
cd8c5c269b1d ("net: hns3: Fix for hclge_reset running repeatly problem")
c7fc8fb61934 ("net: hns3: Fix setting mac address error")
f6f75abc46db ("net: hns3: Adds support for led locate command for copper port")
90b99b094b4b ("net: hns3: Fixes the state to indicate client-type initialization")
7c4bfcb0556b ("net: hns3: Fix for PF mailbox receving unknown message")
5b5455a9ed5a ("net: hns3: Add STRP_TAGP field support for hardware revision 0x21")
dcb35ccef85e ("net: hns3: Add support for tx_accept_tag2 and tx_accept_untag2 config")
846fcc83638f ("net: hns3: Updates RX packet info fetch in case of multi BD")
fa8d82e853e8 ("net: hns3: Add support of .sriov_configure in HNS3 driver")
67bf2541f4b9 ("net: hns3: Fixes the back pressure setting when sriov is enabled")
e3afa96365c9 ("net: hns3: Add a check for client instance init state")
3e249d3bed67 ("net: hns3: Fix for the null pointer problem occurring when initializing ae_dev failed")
2312e050f42b ("net: hns3: Fix for deadlock problem occurring when unregistering ae_algo")
