70d99a8f0442 ("cpufreq: mediatek: add support for mt8365")
75118c8ef9d1 ("cpufreq: blacklist mt8516 in cpufreq-dt-platdev")
9176b425bf8f ("cpufreq: mediatek: Add support for mt8183")
683df830e6bd ("cpufreq: mediatek-cpufreq: Add compatible for MT8516")
6066998cbd2b ("cpufreq: mediatek: add mediatek related projects into blacklist")
ff76898c0a14 ("cpufreq: dt-platdev: Add some missing platforms to the blacklist")
edeec420de24 ("cpufreq: dt-platdev: Automatically create cpufreq device with OPP v2")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
a0df77348ab3 ("cpufreq: dt: Add support for hi3660")
