7114e7a298c2 ("staging: mt7621-dts: remove 'bug-range' property")
cc1966a7e084 ("staging: mt7621-dts: properly organize pcie node")
f2bf08220460 ("staging: mt7621-dts: make use of 'reset-gpios' property for pci")
bd7c95d48854 ("staging: mt7621-dts: use standard 'groups' instead of 'group' for pinctrl bindings")
99c22707ef64 ("staging: mt7621-dts: avoid warnings in pinctrl definitions")
65f679a826c0 ("staging: mt7621-dts: remove sysctl registers from pcie bindings")
624c5227ed0a ("staging: mt7621-dts: add sysctl registers base address to pcie")
532f14d97394 ("staging: mt7621-dts: add pcie controller port registers")
d7461eab5a04 ("staging: mt7621-dts: use 'function' and 'group' for pinctrl bindings")
d0233204fbc1 ("staging: mt7621-dts: Fix remaining pcie warnings")
d59578da2bb8 ("staging: mt7621-dts: add dts files")
792c11c81923 ("staging: mt7621-eth: mediatek: add Kconfig and Makefile")
8b634a9c7620 ("staging: mt7621-mmc: MIPS: ralink: add sdhci for mt7620a SoC")
0853c7a53eb3 ("staging: mt7621-dma: ralink: add rt2880 dma engine")
1ab7f2a43558 ("staging: mt7621-spi: add mt7621 support")
16e556aa104c ("staging: mt7621-gpio: ralink: add mt7621 gpio controller")
0317d60de869 ("staging: mt7621-pinctrl: ralink: add pinctrl driver")
03f152e31f4a ("staging: mt7621-pci: MIPS/ralink: add MT7621 pcie driver")
874bcba65f9a ("staging: pi433: New driver")
c6a677c6f37b ("Merge tag 'staging-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
