71bd106d2567 ("net: fixed-phy: Add fixed_phy_register_with_gpiod() API")
5468e82f7034 ("net: phy: fixed-phy: Drop GPIO from fixed_phy_add()")
b3e5464e36c0 ("Fixed PHY: Add fixed_phy_change_carrier()")
89b36fb5e532 ("lan78xx: Lan7801 Support for Fixed PHY")
1827b0678863 ("lan78xx: Read LED states from Device Tree")
760db29bdc97 ("lan78xx: Read MAC address from DT if present")
92571a1aae40 ("lan78xx: Connect phy early")
3b51cc75eba2 ("lan78xx: remove redundant initialization of pointer 'phydev'")
d2b977939b18 ("net: phy: fixed-phy: remove fixed_phy_update_state()")
5a7a8346498c ("of_mdio: merge branch tails in of_phy_register_fixed_link()")
d226a2b84d05 ("of_mdio: use of_property_read_u32_array()")
e470e4f787b9 ("of_mdio: kill useless variable in of_phy_register_fixed_link()")
98cd1552ea27 ("net: dsa: Mock-up driver")
8c56ea410efb ("net: lan78xx: fix build errors when linux/phy*.h is removed from net/dsa.h")
02dc1f3d613d ("lan78xx: add LAN7801 MAC only support")
cc89c323a30e ("lan78xx: Use irq_domain for phy interrupt from USB Int. EP")
6e76510e7e19 ("net: usb: lan78xx: use new api ethtool_{get|set}_link_ksettings")
