72676ecfe166 ("arm64: dts: renesas: Make hdmi encoder nodes compliant with DT bindings")
bcf3003438ea ("arm64: dts: renesas: r8a77995: draak: Enable HDMI display output")
74fe39abbf74 ("arm64: dts: renesas: r8a77990: ebisu: Enable VGA and HDMI outputs")
a1d354a768d8 ("arm64: dts: renesas: ebisu: Add HDMI and CVBS input")
7acc17b1a3e9 ("arm64: dts: renesas: draak: Sort device nodes")
70fd8b6a4846 ("arm64: dts: renesas: condor/v3hsk: add DU/LVDS/HDMI support")
180485566d41 ("arm64: dts: renesas: r8a77990: Enable PWM for Ebisu board")
fe1bc94a275d ("arm64: dts: renesas: r8a77990: Enable USB3.0 host for Ebisu board")
6dd72b4d3da1 ("arm64: dts: renesas: r8a77990: Enable USB2.0 Host for Ebisu board")
eb614d943952 ("arm64: dts: renesas: r8a77990: ebisu: Enable watchdog timer")
45fde0d498dc ("arm64: dts: renesas: condor: add I2C0 support")
c0f91cac37df ("arm64: dts: renesas: v3hsk: add GEther support")
1b1b30a233d4 ("arm64: dts: renesas: draak: Describe HDMI input")
6a0942c20f5c ("arm64: dts: renesas: draak: Describe CVBS input")
856e7e42a4aa ("arm64: dts: renesas: draak: add X12 input dot clock")
8441ef643d7d ("arm64: dts: renesas: r8a77990: ebisu: Enable EthernetAVB")
913a78b575c3 ("arm64: dts: renesas: r8a77990: Add EthernetAVB device nodes")
0d292de1ebe0 ("arm64: dts: renesas: r8a77990: Add GPIO device nodes")
4ab0df339969 ("arm64: dts: renesas: r8a77990: Add PFC device node")
116a12f7d6c0 ("arm64: dts: renesas: initial V3HSK board device tree")
7a9706d25fe4 ("arm64: dts: renesas: condor: add CAN-FD support")
0c1861fe0a39 ("arm64: dts: renesas: v3msk: add DU/LVDS/HDMI support")
cc9222448a33 ("arm64: dts: renesas: condor: add eMMC support")
55cda28160e1 ("arm64: dts: renesas: condor: add EtherAVB pins")
a824e63cfcfd ("arm64: dts: renesas: condor: add SCIF0 pins")
68d3b03fcb5a ("arm64: dts: renesas: v3msk: add EtherAVB pins")
5f7d7808ae11 ("arm64: dts: renesas: draak: Rename EtherAVB "mdc" pin group to "mdio"")
77049191b24b ("arm64: dts: renesas: Add Renesas Ebisu board support")
f37a7767f6c4 ("arm64: dts: renesas: Add Renesas R8A77990 SoC support")
3c3d1672664a ("arm64: dts: renesas: eagle: Enable HDMI output")
ca565be2b526 ("arm64: dts: renesas: v3msk: add SCIF0 pins")
7859eb31e4d4 ("arm64: dts: renesas: eagle: add I2C0 support")
9c63dcd4df91 ("arm64: dts: renesas: draak: Override EtherAVB phy-mode")
8091788f3d38 ("arm64: dts: renesas: condor: add EtherAVB support")
b9edbce9155c ("arm64: dts: renesas: initial Condor board device tree")
cfdec2af68ac ("arm64: dts: renesas: draak: Enable DU")
9d9505a2f4eb ("arm64: dts: renesas: draak: enable SDHI2")
31bded67ad21 ("arm64: dts: renesas: eagle: add SCIF0 pins")
41337aa1556a ("arm64: dts: renesas: draak: enable I2C controller 1")
86e7a972adec ("arm64: dts: renesas: draak: enable I2C controller 0 and EEPROM")
a6b1b7359074 ("arm64: dts: renesas: v3msk: add EtherAVB support")
cc3e267e9bb0 ("arm64: dts: renesas: initial V3MSK board device tree")
79eba26e170d ("arm64: dts: renesas: Add support for Salvator-XS with R-Car M3-W")
fd363f54979d ("arm64: dts: renesas: eagle: Enable watchdog timer")
d0ff035f89f1 ("arm64: dts: renesas: eagle: Move avb node to preserve sort order")
eded6a4d16c4 ("arm64: dts: m3ulcb-kf: initial device tree")
b35334447513 ("arm64: dts: renesas: r8a77995: draak: enable PWM channel 0 and 1")
1a48290edf6f ("arm64: dts: renesas: initial Eagle board device tree")
12bb361979b5 ("arm64: dts: renesas: r8a77995: draak: drop "avb_phy_int" from avb_pins")
4503b50eac08 ("arm64: dts: renesas: r8a77995: draak: enable EthernetAVB")
