730ec8c01a2b ("mm/vmscan.c: change prototype for shrink_page_list")
1f318a9b0dc3 ("mm/vmscan: count layzfree pages and fix nr_isolated_* mismatch")
f661d007f40d ("mm: vmscan: replace open codings to NUMA_NO_NODE")
1a4e58cce84e ("mm: introduce MADV_PAGEOUT")
8940b34a4e08 ("mm: change PAGEREF_RECLAIM_CLEAN with PAGE_REFRECLAIM")
9c276cc65a58 ("mm: introduce MADV_COLD")
98879b3b9edc ("mm: vmscan: correct some vmscan counters for THP swapout")
886cf1901db9 ("mm: move recent_rotated pages calculation to shrink_inactive_list()")
060f005f0747 ("mm/vmscan.c: do not allocate duplicate stack variables in shrink_page_list()")
a9e7c39fa9fd ("mm/vmscan.c: remove 7th argument of isolate_lru_pages()")
d51d1e64500f ("mm, vmscan, tracing: use pointer to reclaim_stat struct in trace event")
4518085e127d ("mm, sysctl: make NUMA stats configurable")
de55c8b25197 ("mm/mempolicy: fix NUMA_INTERLEAVE_HIT counter")
1d90ca897cb0 ("mm: update NUMA counter threshold size")
3a321d2a3dde ("mm: change the call sites of numa statistics items")
d2cd9ede6e19 ("mm,fork: introduce MADV_WIPEONFORK")
bd4c82c22c36 ("mm, THP, swap: delay splitting THP after swapped out")
24587380f61d ("parisc: Add MADV_HWPOISON and MADV_SOFT_OFFLINE")
2262185c5b28 ("mm: per-cgroup memory reclaim stats")
04ec6264f287 ("mm, page_alloc: pass preferred nid instead of zonelist to allocator")
747552b1e71b ("mm, THP, swap: enable THP swap optimization only if has compound map")
b8f593cd0896 ("mm, THP, swap: check whether THP can be split firstly")
0f0746589e4b ("mm, THP, swap: move anonymous THP split logic to vmscan")
75f6d6d29a40 ("mm, THP, swap: unify swap slot free functions to put_swap_page")
38d8b4e6bdc8 ("mm, THP, swap: delay splitting THP during swap out")
b340959ea281 ("mm, docs: update memory.stat description with workingset* entries")
791b48b64232 ("mm: vmscan: scan until it finds eligible pages")
5e451be75ca5 ("mm/madvise: move up the behavior parameter validation")
97167a7681e9 ("mm/madvise.c: clean up MADV_SOFT_OFFLINE and MADV_HWPOISON")
71cd31135d4c ("mm: memcontrol: re-use node VM page state enum")
df0e53d0619e ("mm: memcontrol: re-use global VM event enum")
31176c781508 ("mm: memcontrol: clean up memory.events counting function")
2a2e48854d70 ("mm: vmscan: fix IO/refault regression in cache workingset transition")
2872bb2d0a49 ("mm, swap: avoid lock swap_avail_lock when held cluster lock")
666e5a406c3e ("mm: make ttu's return boolean")
33fc80e25747 ("mm: remove SWAP_AGAIN in ttu")
ad6b67041a45 ("mm: remove SWAP_MLOCK in ttu")
22ffb33f4620 ("mm: remove SWAP_MLOCK check for SWAP_SUCCESS in ttu")
18863d3a3f59 ("mm: remove SWAP_DIRTY in ttu")
d6622f6365db ("mm/vmscan: more restrictive condition for retry in do_try_to_free_pages")
7dfb8bf3b9ca ("mm, vmstat: suppress pcp stats for unpopulated zones in zoneinfo")
9a4caf1e9fa4 ("mm: memcontrol: provide shmem statistics")
802a3a92ad7a ("mm: reclaim MADV_FREE pages")
f7ad2a6cb9f7 ("mm: move MADV_FREE pages into LRU_INACTIVE_FILE list")
a128ca71fb29 ("mm: delete unnecessary TTU_* flags")
3db65812d688 ("Revert "mm, vmscan: account for skipped pages as a partial scan"")
c822f6223d03 ("mm: delete NR_PAGES_SCANNED and pgdat_reclaimable()")
c73322d098e4 ("mm: fix 100% CPU kswapd busyloop on unreclaimable nodes")
d34b0733b452 ("Revert "mm, page_alloc: only use per-cpu allocator for irq-safe requests"")
553af430e7c9 ("mm: rmap: fix huge file mmap accounting in the memcg stats")
