732f374e23a9 ("net: dsa: LAN9303: Add early read to sync")
a57d476d9707 ("net: dsa: lan9303: make lan9303_handle_reset() a void function")
d99a86ae83d2 ("net: dsa: lan9303: Add basic offloading of unicast traffic")
4d6a78b477dd ("net: dsa: lan9303: Add adjust_link() method")
d78d6776bc95 ("net: dsa: make dsa_switch_ops const")
a0b6b8c9fa3c ("net: dsa: Remove support for vlan dump from DSA's drivers")
1b6dd556c304 ("net: dsa: Remove prepare phase for FDB")
6c2c1dcb185f ("net: dsa: Change DSA slave FDB API to be switchdev independent")
2c3408986c07 ("net: dsa: lan9303: MDIO access phy registers directly")
9e866e5dab38 ("net: dsa: lan9303: Renamed indirect phy access functions")
7ec60d6e2c40 ("net: dsa: mv88e6xxx: prefix Global VTU macros")
27c0e60097a5 ("net: dsa: mv88e6xxx: prefix Global ATU macros")
4b0c481717b9 ("net: dsa: mv88e6xxx: prefix Global Switch MAC macros")
824669218226 ("net: dsa: mv88e6xxx: prefix Global Status macros")
774439e532bf ("net: dsa: mv888e6xxx: do not use netdev printing")
adc3a9ce853c ("net: dsa: mv88e6xxx: do not skip ports on VLAN del")
553a768dea1d ("net: dsa: mv88e6xxx: exclude all ports in new VLAN")
c91498e15bf2 ("net: dsa: mv88e6xxx: define membership on VLAN add")
e097097b2738 ("net: dsa: mv88e6xxx: move the Global 1 macros")
d2a160b5a709 ("net: dsa: mv88e6xxx: move the Port macros")
