736e80a4213e ("retpoline: Introduce start/end markers of indirect thunk")
117cc7a908c8 ("x86/retpoline: Fill return stack buffer on vmexit")
da285121560e ("x86/spectre: Add boot time option to select Spectre v2 mitigation")
76b043848fd2 ("x86/retpoline: Add initial retpoline support")
61dc0f555b5c ("x86/cpu: Implement CPU vulnerabilites sysfs functions")
a89f040fa34e ("x86/cpufeatures: Add X86_BUG_CPU_INSECURE")
3386bc8aed82 ("x86/entry/64: Create a per-CPU SYSCALL entry trampoline")
72f5e08dbba2 ("x86/entry: Remap the TSS into the CPU entry area")
1a935bc3d4ea ("x86/entry: Move SYSENTER_stack to the beginning of struct tss_struct")
7fb983b4dd56 ("x86/entry: Fix assumptions that the HW TSS is at the beginning of cpu_tss")
ef8813ab2805 ("x86/mm/fixmap: Generalize the GDT fixmap mechanism, introduce struct cpu_entry_area")
aaeed3aeb39c ("x86/entry/gdt: Put per-CPU GDT remaps in ascending order")
33a2f1a6c4d7 ("x86/dumpstack: Add get_stack_info() support for the SYSENTER stack")
1a79797b58cd ("x86/entry/64: Allocate and enable the SYSENTER stack")
f3a624e901c6 ("x86/cpufeatures: Fix various details in the feature definitions")
acbc845ffefd ("x86/cpufeatures: Re-tabulate the X86_FEATURE definitions")
20bb83443ea7 ("x86/entry/64: Stop initializing TSS.sp0 at boot")
da51da189a24 ("x86/entry/64: Pass SP0 directly to load_sp0()")
bd7dc5a6afac ("x86/entry/32: Pull the MSR_IA32_SYSENTER_CS update code out of native_load_sp0()")
c128dbfa0f87 ("x86/cpufeatures: Enable new SSE/AVX/AVX512 CPU features")
0b00de857a64 ("x86/cpuid: Add generic table for CPUID dependencies")
0756b7fbb696 ("Merge tag 'kvm-4.14-1' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
