738baea4970b ("Documentation: networking: net_failover: Fix documentation")
2880984970dd ("docs: networking: Fix failover build warnings")
ba5e4426e80e ("virtio_net: Extend virtio to use VF datapath when available")
cfc80d9a1163 ("net: Introduce net_failover driver")
754b8a21a96d ("virtio_net: setup xdp_rxq_info")
83c9e13aa39a ("netdevsim: add software driver for testing offloads")
e69b6c02b4c3 ("net: Add support for networking over Thunderbolt cable")
186b3c998c50 ("virtio-net: support XDP_REDIRECT")
312403453532 ("virtio-net: add packet len average only when needed during XDP")
9457642a405f ("virtio-net: remove unnecessary parameter of virtnet_xdp_xmit()")
29fda25a2d31 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
