73d582606a8b ("arm64: dts: ls208xa: Update qspi node properties for LS2088ARDB")
d5cee6cd8b72 ("arm64: dts: ls208x: Remove non-compatible driver device from qspi node")
b739c177e1ae ("arm64: dts: fsl: Fix I2C and SPI bus warnings")
e8567b10f5d2 ("arm64: dts: ls1046a: Move cpu_thermal out of bus node")
519de51cd5a8 ("arm64: dts: ls1012a: add the DTS node for DSPI support")
c2f6a472be3a ("arm64: dts: freescale: ls2080a: Split devicetree for code resuability")
0f7a4bcbe51d ("arm64: dts: ls1046a: Add TMU device tree support")
ba3213602d28 ("arm64: dts: Add support for FSL's LS1012A SoC")
6c05f0f2e506 ("arm64: dts: ls2080a-rdb: remove disable status of pca9547")
482c3e8835e9 ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
