73e1f8a05bd8 ("ASoC: mt8186-mt6366-rt1019-rt5682s: Drop unused include")
e14657c0f002 ("ASoC: mediatek: mt8186-rt5682: Modify machine driver for two DMICs case")
4be34e1b70ac ("ASoC: mediatek: mt8186: add SOF support on mt8186-mt6366-rt1019-rt5682s")
0da16e370dd7 ("ASoC: mediatek: mt8186: add machine driver with mt6366, rt1019 and rt5682s")
3c6e24b65b53 ("ASoC: mediatek: mt8186: add machine driver with mt6366, da7219 and max98357")
097e874ad3fc ("ASoC: mediatek: mt8186: add platform driver")
cfa9a966f12a ("ASoC: mediatek: mt8186: support gpio control in platform driver")
55b423d5623c ("ASoC: mediatek: mt8186: support audio clock control in platform driver")
125ab5d588b0 ("ASoC: mediatek: mt8192: add platform driver")
9cdf85a19b3a ("ASoC: mediatek: common: add some helpers to control mtk_memif")
1628fc3f4771 ("ASoC: Mediatek: add memory interface data align")
11c0269017b2 ("ASoC: Mediatek: MT8183: Add machine driver with TS3A227")
4bd8597dc36c ("ASoC: mediatek: add btcvsd driver")
a94aec035a12 ("ASoC: mediatek: mt8183: add platform driver")
