73febd775bdb ("i2c: create debugfs entry per adapter")
a263a84088f6 ("i2c: smbus: Use device_*() functions instead of of_*()")
5a7b95fb993e ("i2c: core: support bus regulator controlling in adapter")
4e970a0ada52 ("i2c: remove check that can never be true")
0c2a34937f7e ("i2c: revert "i2c: core: Allow drivers to disable i2c-core irq mapping"")
6e76cb7dfd34 ("i2c: core: Tidy up handling of init_irq")
72bfcee11cf8 ("i2c: Prevent runtime suspend of adapter when Host Notify is required")
93b6604c5a66 ("i2c: Allow recovery of the initial IRQ by an I2C client device.")
6f108dd70d30 ("i2c: Clear client->irq in i2c_device_remove")
8a77821e74d6 ("i2c: smbus: use DMA safe buffers for emulated SMBus transactions")
f8756c67b3de ("i2c: core: call of_i2c_setup_smbus_alert in i2c_register_adapter")
69d17246ab25 ("i2c: i2c-smbus: add of_i2c_setup_smbus_alert")
3c0a60bee1d1 ("i2c: i2c-smbus: Move i2c_setup_smbus_alert from i2c-smbus to i2c-core-smbus")
9b9f2b8bc2ac ("i2c: i2c-smbus: Use threaded irq for smbalert")
22c78d1cce10 ("i2c: break out smbus support into separate file")
e4991ecdc6b8 ("i2c: break out slave support into separate file")
91ed53491f4f ("i2c: rename core source file to allow refactorization")
16a12fa9aed1 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input")
