741b7b743bbc ("ice: remove DCBNL_DEVRESET bit from PF state")
b94b013eb626 ("ice: Implement DCBNL support")
1ddef455f4a8 ("ice: Add NDO callback to set the maximum per-queue bitrate")
9d614b6425f8 ("ice: Use ice_ena_vsi and ice_dis_vsi in DCB configuration flow")
cfbf13674be4 ("ice: handle DCBx non-contiguous TC request")
2d4238f55697 ("ice: Add support for AF_XDP")
efc2214b6047 ("ice: Add support for XDP")
e75d1b2c3731 ("ice: get rid of per-tc flow in Tx queue configuration routines")
eff380aaffed ("ice: Introduce ice_base.c")
462acf6aca85 ("ice: Enable DDP package download")
32d63fa1e9f3 ("ice: Initialize DDP package structures")
c76488109616 ("ice: Implement Dynamic Device Personalization (DDP) download")
870f805e97d9 ("ice: Fix FW version formatting in dmesg")
e3710a01a869 ("ice: send driver version to firmware")
8c243700ab10 ("ice: Minor refactor in queue management")
ea300f41bb49 ("ice: Allow for delayed LLDP MIB change registration")
80739b57b160 ("ice: Check for DCB capability before initializing DCB")
2fb0821fd54c ("ice: clean up arguments")
208ff75135cd ("ice: Add ice_get_main_vsi to get PF/main VSI")
34cdcb165b05 ("ice: Update fields in ice_vsi_set_num_qs when reconfiguring")
03bba02016f9 ("ice: Remove enable DCB when SW LLDP is activated")
473ca574884b ("ice: Correctly handle return values for init DCB")
a257f188b72b ("ice: Limit Max TCs on devices with more than 4 ports")
78b5713ac124 ("ice: Alloc queue management bitmaps and arrays dynamically")
77ca27c41705 ("ice: add support for virtchnl_queue_select.[tx|rx]_queues bitmap")
d02f734cb713 ("ice: add support for enabling/disabling single queues")
9c7dd7566d18 ("ice: add validation in OP_CONFIG_VSI_QUEUES VF message")
4425e0531c43 ("ice: Introduce a local variable for a VSI in the rebuild path")
f27db2e65e11 ("ice: Sanitize ice_ena_vsi and ice_dis_vsi")
293582487389 ("ice: added sibling head to parse nodes")
