744f4990ee05 ("iio: Add IIO_DELTA_ANGL channel type")
63cd35f34d2e ("iio: Documentation: update definitions for bufferY and scan_elements")
17abc9ec68b7 ("iio: add IIO_MASSCONCENTRATION channel type")
c0e4e0fd952b ("iio: Add modifier for DUV light")
c73314e6ebb2 ("iio: Add channel for Phase")
3055a6cfa04b ("iio: Add channel for Position Relative")
b3e5c2bda911 ("staging: iio: Documentation: Add missing sysfs docs for angle channel")
350f6c75f693 ("iio: buffer: Expose data available")
f44cd758121a ("Documentation: iio: Fix typo")
521dbebf7018 ("iio: Generalize counting direction modes")
b061f1a57c3d ("Documentation: iio: 104-quad-8: Fix KernelVersion in sysfs ABI documentation")
571299d099dc ("iio: Add channel for Gravity")
28e5d3bb0325 ("iio: 104-quad-8: Add IIO support for the ACCES 104-QUAD-8")
1a8f324aa1f2 ("iio: Implement counter channel type and info constants")
