7455a8327674 ("KVM: x86: don't notify userspace IOAPIC on edge-triggered interrupt EOI")
5c69d5c113f1 ("KVM: X86: Fix callers of kvm_apic_match_dest() to use correct macros")
59508b303e4e ("KVM: X86: Move irrelevant declarations out of ioapic.h")
e7387b0e27ec ("KVM: x86: Change __kvm_apic_update_irr() to also return if max IRR updated")
0fc5a36dd6b3 ("KVM: x86: ioapic: Fix level-triggered EOI and IOAPIC reconfigure race")
33392b491115 ("KVM: x86: convert kvm_(set|get)_ioapic() into void")
b95234c84004 ("kvm: x86: do not use KVM_REQ_EVENT for APICv interrupt injection")
76dfafd53673 ("KVM: x86: do not scan IRR twice on APICv vmentry")
3d92789f6916 ("KVM: vmx: move sync_pir_to_irr from apic_find_highest_irr to callers")
810e6defcca4 ("KVM: x86: preparatory changes for APICv cleanups")
42cf014d38d8 ("KVM: nVMX: kmap() can't fail")
b3c045d33218 ("KVM: lapic: remove unnecessary KVM_REQ_EVENT on PPR update")
eb90f3417a0c ("KVM: vmx: speed up TPR below threshold vmexits")
ad3610919e6f ("kvm: x86: avoid atomic operations on APICv vmentry")
