74b44bbe80b4 ("RDMAVT: Fix synchronization around percpu_ref")
0208da90def5 ("IB/rdmavt: Handle dereg of inuse MRs properly")
4734b4f41712 ("IB/rdmavt: Add QP iterator API for QPs")
1198fcea8a78 ("IB/hfi1, rdmavt: Move SGE state helper routines into rdmavt")
0128fceaf934 ("IB/hfi1, rdmavt: Update copy_sge to use boolean arguments")
56acbbfb46d9 ("IB/hfi1: Use new rdmavt timers")
11a10d4bc7b2 ("IB/rdmavt: Adding timer logic to rdmavt")
696513e8cf39 ("IB/hfi1, qib, rdmavt: Move AETH credit functions into rdmavt")
beb5a0426794 ("IB/hfi1, qib, rdmavt: Move two IB event functions into rdmavt")
338adfdddf6a ("IB/rdmavt: Use per-CPU reference count for MRs")
4d5b57e05a67 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
