750d8df6e7b2 ("ARM: dts: imx6ul: Fix memory node duplication")
25cd17a2360e ("ARM: dts: imx6ul-pico-hobbit: Do not hardcode the memory size")
edc05819786f ("ARM: dts: imx6: Pass memory unit-adress")
c2e4987e0e02 ("ARM: dts: imx6ull: add Toradex Colibri iMX6ULL support")
7d77b8505aa9 ("ARM: dts: imx6ull: fix the imx6ull-14x14-evk configuration")
ad00e080eb75 ("ARM: dts: imx: Add memory node unit name")
7f08e6aabdb4 ("ARM: dts: imx: Remove empty memory size nodes")
6de57233aa24 ("ARM: dts: imx: Pass empty memory size on board dts")
256909a47871 ("ARM: dts: imx6ul-evk: Add support for mag3110 sensor")
88674d18cd2c ("ARM: dts: imx6qdl: add HummingBoard2 boards")
477f1684f0a7 ("ARM: dts: TS-4600: add basic device tree")
9ff8e9fccef9 ("ARM: dts: TS-7970: add basic device tree")
f928a4a377e4 ("ARM: dts: imx7: add Toradex Colibri iMX7D 1GB (eMMC) support")
ed0af4e522fc ("ARM: dts: imx6ul-14x14-evk: Move regulators out of simple-bus")
c95e75852df5 ("ARM: dts: imx6qdl: Add Variscite DART-MX6 SoM support")
add7971e6c58 ("ARM: dts: imx6qdl: SolidRun: add v1.5 som without eMMC")
d0ed3f5488ad ("ARM: dts: imx6qdl-udoo: add support for powering off")
a103e41225a0 ("ARM: dts: display5: Device tree description of LWN's DISPLAY5 board")
ceef0396f367 ("ARM: dts: imx: add ZII RDU1 board")
d016b46ac959 ("ARM: dts: imx6qdl-wandboard: Add support for the revd1 variants")
7318d0f39554 ("ARM: dts: imx6ul-14x14-evk: switch lcdif pixel clock to video pll")
8bd60711432a ("ARM: dts: Add initial Pistachio i.mx6q board support.")
72f75bced5b7 ("ARM: dts: imx6sx: add vining-2000 board support")
c6a9f138197c ("ARM: dts: imx6q-apalis-eval: add support for Apalis Evaluation Board")
9ef86e23c417 ("ARM: dts: imx: add CX9020 Embedded PC device tree")
d301149bff5a ("ARM: dts: imx6ul-14x14-evk: Remove unrelated pin from ENET group")
8528181d20c3 ("ARM: dts: imx7-colibri: add NAND support")
392405d3e691 ("ARM: dts: imx6ul-evk: Pass the 'backlight' property")
e10bb395568f ("ARM: dts: imx6ul-evk: Add DRM panel support")
440fc3098630 ("ARM: dts: imx6ul-geam: Drop imx6ul-geam.dtsi")
d8d0f350d3e4 ("ARM: dts: imx6ul-geam-kit: Remove re-enabled usdhc1")
1849f800fba3 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
