75aeaaf23def ("EDAC/amd64: Set memory type per DIMM")
dcd01394ce7c ("EDAC/amd64: Drop some family checks for newer systems")
353a1fcb8f9e ("EDAC/amd64: Initialize DIMM info for systems with more than two channels")
c4a3e9464144 ("EDAC, amd64: Add Hygon Dhyana support")
8960de4a5ca7 ("EDAC, amd64: Add Family 17h, models 10h-2fh support")
95d3af6bd18f ("EDAC, amd64: Autoload amd64_edac_mod on Fam17h systems")
2d09d8f301f5 ("EDAC, amd64: Determine EDAC MC capabilities on Fam17h")
07ed82ef93d6 ("EDAC, amd64: Add Fam17h debug output")
8051c0af3c84 ("EDAC, amd64: Add Fam17h scrubber support")
b64ce7cd7f54 ("EDAC, amd64: Read MC registers on AMD Fam17h")
f1cbbec9fce9 ("EDAC, amd64: Add AMD Fam17h family type and ops")
196b79fcc8ed ("EDAC, amd64: Extend ecc_enabled() to Fam17h")
