7638d3c945be ("arm64: dts: exynos: Align MAX77843 nodes with dtschema on TM2")
d45d3621d679 ("arm64: dts: exynos: use hyphens in Exynos5433 node names")
114c9604a59d ("arm64: dts: exynos: Remove generic arm,armv8-pmuv3 compatible")
179a2802ac0f ("arm64: dts: exynos: Move pmu and timer nodes out of soc")
6ca620371ab2 ("arm64: dts: exynos: add OF graph between MHL and USB connector")
37b933045898 ("arm64: dts: exynos: add micro-USB connector node to TM2 platforms")
e9cd3444e8e0 ("arm64: dts: exynos: Add CPU performance counters to Exynos5433 boards")
e4e381133241 ("arm64: dts: exynos: Enable HDMI/TV path on Exynos5433-TM2")
83089bb9a30d ("arm64: dts: exynos: Make TM2 and TM2E independent from each other")
2f3e77392099 ("arm64: dts: exynos: Fix wrong values for ldo23 and ldo25 on TM2/TM2E")
7c294e002641 ("arm64: dts: exynos: Remove unsupported regulator-always-off property from TM2E")
d74b9db5e8e0 ("arm64: dts: exynos: Comply to the samsung pinctrl naming convention in TM2")
4c50383e8747 ("arm64: dts: exynos: Use macros for pinctrl configuration on Exynos5433")
295b8c5915e3 ("arm64: dts: exynos: Add support of bus frequency using VDD_INT on Exynos5433 TM2")
ce23eb93b8ef ("arm64: dts: exynos: Add bus nodes using VDD_INT for Exynos5433")
2a4c744fcb15 ("arm64: dts: exynos: Enable HS400 mode for eMMC for TM2")
34d05111226b ("arm64: dts: exynos: Add the mshc_2 node for supporting T-Flash")
74c78036d5b5 ("arm64: dts: exynos: TM2 - add support for MFC video codec device")
e036c75ae2fa ("arm64: dts: exynos: TM2 - add support for JPEG codec device")
88b9ca09c5ce ("arm64: dts: exynos: TM2 - add support for GScaler devices")
