76458faeb285 ("net: use DEBUG_NET_WARN_ON_ONCE() in dev_loopback_xmit()")
9122a70a6333 ("net: multicast: calculate csum of looped-back and forwarded packets")
d0208bf4da97 ("udp: document udp_rcv_segment special case for looped packets")
6cd021a58c18 ("udp: segment looped gso packets correctly")
f2696099c6c6 ("udp: Avoid post-GRO UDP checksum recalculation")
cf329aa42b66 ("udp: cope with UDP GRO packet misdirection")
bcd1665e3569 ("udp: add support for UDP_GRO cmsg")
a3d2599b2446 ("ipv{4,6}/udp{,lite}: simplify proc registration")
d6444062f8f0 ("net: Use octal not symbolic permissions")
d47d08c8ca05 ("sctp: use proc_remove_subtree()")
96890d62523c ("net: delete /proc THIS_MODULE references")
5af48b59f35c ("net: bridge: add per-port group_fwd_mask with less restrictions")
667e427bc356 ("net: mark receive queue attributes ro_after_init")
170c658afc43 ("net: make BQL sysfs attributes ro_after_init")
a3f96c47c8d4 ("udp: make *udp*_queue_rcv_skb() functions static")
26c5eaa1326e ("Merge tag 'ceph-for-4.12-rc1' of git://github.com/ceph/ceph-client")
