776594d52807 ("drm/i915: Fix inconsistent naming of i915_guc_client parameter")
4d357af49918 ("drm/i915/guc: Keep the execbuf client allocated across reset")
357248bfe592 ("drm/i915/guc: Rename client->cookie to match use")
2d803c2de09e ("drm/i915/guc: Move guc_{send,recv}() to intel_uc.c")
a80bc45ff0cf ("drm/i915/guc: Drop guc2host/host2guc from names")
72aa0d899a3e ("drm/i915/guc: Cache the client mapping")
65e4760e3920 ("drm/i915: Introduce a global_seqno for each request")
4680816be336 ("drm/i915: Wait first for submission, before waiting for request completion")
73cb97010d4f ("drm/i915: Combine seqno + tracking into a global timeline struct")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
96583ddbec29 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
