77bfc8bdb5a1 ("parisc: Remove 64bit access on 32bit machines")
18a1d5e19453 ("parisc: Add ioread64_lo_hi() and iowrite64_lo_hi()")
f15309d7ad5d ("parisc: Add ioread64_hi_lo() and iowrite64_hi_lo()")
8f28ca6bd821 ("iomap: constify ioreadX() iomem argument (as in generic implementation)")
c81d64d3dc1f ("io-64-nonatomic: add io{read|write}64[be]{_lo_hi|_hi_lo} macros")
79bf0cbd86ac ("iomap: introduce io{read|write}64_{lo_hi|hi_lo}")
7d1689a2f377 ("parisc: iomap: introduce io{read|write}64")
aecc787c06f4 ("iomap: Use non-raw io functions for io{read|write}XXbe")
07c3d9eaa4be ("powerpc: iomap.c: introduce io{read|write}64_{lo_hi|hi_lo}")
cf17581340d7 ("mailbox: bcm-pdc: Remove unnecessary void* casts")
8aef00f090bc ("mailbox: bcm-pdc: Convert from threaded IRQ to tasklet")
7493cde34efc ("mailbox: bcm-pdc: Try to improve branch prediction")
e004c7e7d3b8 ("mailbox: bcm-pdc: streamline rx code")
ab8d1b2d564f ("mailbox: bcm-pdc: Convert from interrupts to poll for tx done")
9fb0f9ac54b3 ("mailbox: bcm-pdc: Changes so mbox client can be removed / re-inserted")
