780cffc599b6 ("drm/amdgpu: add powerplay support for CI asics")
cd4d74648b80 ("drm/amdgpu: unify the interface of amd_pm_funcs")
cfa289fd4986 ("drm/amdgpu: rename amdgpu_dpm_funcs to amd_pm_funcs")
df1e63942063 ("drm/amd/powerplay: delete eventmgr layer in poweprlay")
a960d61cbd62 ("drm/amd/powerplay: add raven support in hwmgr. (v2)")
ab5cf3a55175 ("drm/amd/powerplay: add avfs fuse overdriver func.")
d6c025d243b1 ("drm/amd/powerplay: add power profile support for Vega10 (v2)")
afa31879f0a6 ("drm/amd/powerplay: refine pwm1_enable callback functions for CI.")
4f93f09e5c3e ("drm/amdgpu: add amd fan ctrl mode enums.")
8b9242eddd51 ("drm/amd/powerplay: implement stop dpm task for vega10.")
99147e64428b ("drm/amd/powerplay: fix a couple locking issues")
f83a9991648b ("drm/amd/powerplay: add Vega10 powerplay support (v5)")
d018772748fc ("drm/amd/powerplay: add some display/powerplay interfaces")
e29922795f09 ("drm/amd/powerplay: add some new structures for Vega10")
2a5071056e6a ("drm/amd/powerplay: add global PowerPlay mutex.")
3cbc614f2fe7 ("drm/amdgpu: expose amdgpu_sensors on pre-powerplay chips")
d6c29695e68c ("drm/amdgpu: implement read_sensor() for pre-powerplay chips")
9f8df7d71e38 ("drm/amd/amdgpu: Update read_sensor calls to have size parameter (v3)")
2245b60f9c3f ("drm/amd/powerplay: implement gpu power display for smu7_hwmgr")
4f9afc9bd23f ("drm/amd/powerplay: add power consumption display support in debugfs")
cd7b0c66ce35 ("drm/amd/powerplay: change parameter type pointer from int32_t to void in read sensor")
618c0483736f ("drm/amd/amdgpu: add power profile support for CI")
34bb2734d1bc ("drm/amd/amdgpu: add power profile sysfs entry")
36a94a8ad74e ("drm/amdgpu: fix dpm bug on Kv.")
a5b580e1193e ("drm/amd/powerplay: change function name to make code more readable")
63b55943b3e1 ("drm/amd/powerplay: refine smumgr code")
1c8638024846 ("drm/amd/powerplay: refine powerplay interface.")
3bd58979648f ("drm/amd/powerplay: add profiling mode in dpm level")
e5d03ac2b8bd ("drm/amd/powerplay: Unify dpm level defines")
db7da7aa3a8c ("drm/amd/powerplay: delete dpm code for Cz/St.")
0fb829def63d ("drm/amd/powerplay: refine print message for amd_powerplay")
7bd55429fdbd ("drm/amd/powerplay: reshuffle headers to make pr_fmt macro before <linux/xxx.h>")
167112bff8a7 ("drm/amd/powerplay: add callbacks to move smc firmware request into sw_init phase")
f4309526576d ("drm/amdgpu/powerplay: add Polaris12 support")
9a19a6db37ee ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
