788d30daa8f9 ("r8152: use napi_gro_frags")
6636fb310681 ("r8152: fix accessing skb after napi_gro_receive")
e4a5017ac5b3 ("r8152: change rx_copybreak and rx_pending through ethtool")
47922fcde536 ("r8152: support skb_add_rx_frag")
d55d70894c6d ("r8152: use alloc_pages for rx buffer")
252df8b86667 ("r8152: replace array with linking list for rx information")
ec5791c202ac ("r8152: separate the rx buffer size")
b65c0c9b65a8 ("r8152: correct the definition")
65b82d696b9e ("r8152: support RTL8153B")
c27b32c2a4e6 ("r8152: support new chip 8050")
c564b871d53b ("r8152: add r8153_phy_status function")
16ae1f223601 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
