78a8b760e408 ("nfp: move repr handling on RX path")
e524a6a9cdc9 ("nfp: parse metadata prepend before XDP runs")
5cd4fbeab21b ("nfp: make use of the DMA_ATTR_SKIP_CPU_SYNC attr")
6fe0c3b43804 ("nfp: add support for xdp_adjust_head()")
b92fb77f27af ("nfp: prepare metadata handling for xdp_adjust_head()")
1abae3195399 ("nfp: reorganize pkt_off variable")
97717aca618a ("nfp: validate rx offset from the BAR and size down it's field")
c487e6b199ea ("nfp: store dma direction in data path structure")
892a7f700b36 ("nfp: switch to using data path structures for reconfiguration")
9dc6b116e21b ("nfp: use dp to carry xdp_prog at reconfig time")
76e1e1a89351 ("nfp: use dp to carry mtu at reconfig time")
2195c2637f90 ("nfp: use dp to carry fl_bufsz at reconfig time")
512e94dc3229 ("nfp: use dp to carry number of stack tx rings and vectors")
783496b0ddc2 ("nfp: pass new data path to ring reconfig")
79c12a752cea ("nfp: separate data path information from the reset of adapter structure")
b9dcf88a47eb ("nfp: add metadata format bit")
fa43d2a895e6 ("nfp: store device pointer for the fastpath")
47465aed3220 ("nfp: implement .ndo_get_phys_port_name()")
9ff304bfaf58 ("nfp: add support for reporting CRC32 hash function")
d58cebb79b62 ("nfp: correct DMA direction in XDP DMA sync")
9383b33771e5 ("nfp: don't tell FW about the reserved buffer space")
bd5ca062ba7d ("nfp: report NSP ABI version in ethtool FW version")
63461a028f76 ("nfp: add the PF driver")
fdace6c224e9 ("nfp: allocate irqs in lower driver")
6f1cd5ca3592 ("nfp: add port layer to debugfs directories")
1a64821c6af7 ("nfp: add support for service processor access")
a0d8e02c35ff ("nfp: add support for reading nffw info")
59a8474888e9 ("nfp: add hwinfo support")
f01a2161577d ("nfp: add support for resources")
4cb584e0ee7d ("nfp: add CPP access core")
2633beb99b81 ("nfp: rename the driver and add new main file")
a67edbf4fb6d ("bpf: add initial bpf tracepoints")
d8bec2b29a82 ("net/mlx5e: Support bpf_xdp_adjust_head()")
cdda926d4098 ("qede: Break datapath logic into its own file")
bb91accf2733 ("virtio-net: XDP support for small buffers")
c47a43d3004a ("virtio-net: remove big packet XDP codes")
b00f70b0dacb ("virtio-net: unbreak csumed packets for XDP_PASS")
275be061b33b ("virtio-net: correctly xmit linearized page on XDP_TX")
56434a01b12e ("virtio_net: add XDP_TX support")
f600b6905015 ("virtio_net: Add XDP support")
17bedab27231 ("bpf: xdp: Allow head adjustment in XDP prog")
90caf3c9d46d ("qede: use reset to set network header")
610236587600 ("bpf: Add new cgroup attach type to enable sock modifications")
b2cd12574aa3 ("bpf: Refactor cgroups code in prep for new type")
366cbf2f4604 ("bpf, xdp: drop rcu_read_lock from bpf_prog_run_xdp and move to caller")
3a0af8fd61f9 ("bpf: BPF for lightweight tunnel infrastructure")
cb6aeb079294 ("qede: Add support for XDP_TX")
496e05170958 ("qede: Add basic XDP support")
9eb22357d568 ("qede: Better utilize the qede_[rt]x_queue")
8a4725306522 ("qede: Don't check netdevice for rx-hash")
