78e812f0406c ("soc: amlogic: meson-pwrc: Use dev_err_probe()")
1116e43e7e4b ("soc: amlogic: replace devm_reset_control_array_get()")
eef3c2ba0a42 ("soc: amlogic: Add support for Everything-Else power domains controller")
3a2ad7bd3151 ("soc: amlogic: meson-gx-pwrc-vpu: don't print error message on probe deferral")
75fcb5ca4b46 ("soc: amlogic: add Meson GX VPU Domains driver")
5e68c0fc8df8 ("soc: amlogic: Add Meson6/Meson8/Meson8b/Meson8m2 SoC Information driver")
a9daaba2965e ("soc: Add Amlogic SoC Information driver")
aa9f800ded78 ("soc: actions: Add Owl SPS")
b32de9dd38fc ("ARM: at91: move SoC detection to its own driver")
134691928593 ("ARM: at91: pm: Merge all at91sam9*_pm_init")
13f16017d3e3 ("ARM: at91: pm: Tie the USB clock mask to the pmc")
aab02d611f81 ("ARM: at91: pm: Tie the memory controller type to the ramc id")
65cc1a59d192 ("ARM: at91: pm: Use struct at91_pm_data in pm_suspend.S")
9e07c3ce2c10 ("ARM: at91: pm: Move global variables into at91_pm_data")
4d767bc3c3ae ("ARM: at91: pm: Move at91_ramc_read/write to pm.c")
60b89f1928af ("ARM: at91: pm: cpu_idle: switch DDR to power-down mode")
6cc7fbdf8d93 ("ARM: at91: pm: remove useless extern definition")
