7976c1492571 ("crypto: crypto_xor - use helpers for unaligned accesses")
13c935bb0994 ("crypto: api - laying defines and checks for statically allocated buffers")
45fe93dff2fb ("crypto: algapi - make crypto_xor() take separate dst and src arguments")
a7c391f04fe3 ("crypto: algapi - use separate dst and src operands for __crypto_xor()")
db91af0fbe20 ("crypto: algapi - make crypto_xor() and crypto_inc() alignment agnostic")
1a20b9661265 ("crypto: arm/aes - don't use IV buffer to return final keystream block")
88a3f582bea9 ("crypto: arm64/aes - don't use IV buffer to return final keystream block")
ccc5d51ef968 ("crypto: arm64/aes-blk - remove cra_alignmask")
1465fb13d359 ("crypto: arm/aes-ce - remove cra_alignmask")
34cb58213948 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
