79e682024559 ("arm64: dts: renesas: Prepare AA1024XD12 panel .dtsi for overlay support")
cdbfaf640a23 ("ARM: dts: convert to SPDX identifier for Renesas boards")
ea03afbeb80e ("ARM: dts: iwg22d-sodimm-dbhd-ca: Add device tree for HDMI DB")
2ee18841ff64 ("ARM: dts: iwg20d-q7-dbcm-ca: Add device trees for camera DB")
4f0b2563c4c0 ("ARM: dts: iwg20d-q7: Rework DT architecture")
51be0086e6d2 ("ARM: dts: iwg20d-q7: Enable USB PHY")
35a8eeeac89c ("ARM: dts: iwg20d-q7: Enable internal PCI")
e0e63658c2f2 ("ARM: dts: iwg20d-q7: Add RTC support")
f9c1e87e77ca ("ARM: dts: iwg20d-q7: Add chosen node")
a59eb272a4ea ("ARM: dts: iwg22d-sodimm: Add support for iWave G22D-SODIMM board")
c9a41f515d1e ("ARM: dts: iwg22m: Add iWave RZG1E SODIMM SOM")
029efb3a03c5 ("ARM: dts: iwg20d-q7: Add SDHI1 support")
8774ee66ae47 ("ARM: dts: sk-rzg1e: add SCIF2 pins")
95b94ed9abb5 ("ARM: dts: r8a7745: add PFC support")
9e70afe39eeb ("ARM: dts: iwg20d-q7: Add Ethernet AVB support")
7095f279c03a ("ARM: dts: iwg20d-q7: Add pinctl support for scif0")
403812e4c4d8 ("ARM: dts: sk-rzg1m: add SCIF0 pins")
328968b60231 ("ARM: dts: r8a7743: add PFC support")
ad2c0558d049 ("ARM: dts: iwg20d-q7: Add support for iWave G20D-Q7 board based on RZ/G1M")
aabf13bac004 ("ARM: dts: iwg20m: Add iWave RZG1M Qseven SOM")
