7a07a29e4f67 ("s390/qeth: cache link_info for ethtool")
235db5278316 ("s390/qeth: improve selection of ethtool link modes")
e92d42e7602b ("s390/qeth: use QUERY OAT for initial link info")
f252fa8ea0a0 ("s390/qeth: clean up default cases for ethtool link mode")
baf7998d5f21 ("s390/qeth: set static link info during initialization")
4139b2b138dd ("s390/qeth: improve QUERY CARD INFO processing")
88ad4d9bb166 ("s390/qeth: tolerate error when querying card info")
f2bcf9dd3ecf ("s390/qeth: consolidate teardown code")
b7ea041b2e50 ("s390/qeth: consolidate online code")
7fb7fe5c7bac ("s390/qeth: cancel cmds earlier during teardown")
f3380b1edc1d ("s390/qeth: tighten ucast IP locking")
3ab0a7a0c349 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
