7a503071e06d ("phy: sparx5-serdes: add skip_cmu_cfg check when configuring lanes")
96bb1664257c ("phy: sparx5-serdes: power on CMUs individually")
044f3a1a8d33 ("phy: sparx5-serdes: power down all CMUs by default")
238a583fe42d ("phy: sparx5-serdes: reorder CMU functions")
8595ffb52fa3 ("phy: Sparx5 Eth SerDes: Use direct register operations")
2ff8a1eeb5aa ("phy: Add Sparx5 ethernet serdes PHY driver")
133552bf03ed ("phy: Remove CONFIG_ARCH_* check for related subdir in Makefile")
4e99276a6f7c ("phy: enable compile-testing for the Lantiq PHY drivers")
c8b427edc737 ("phy: Add driver for Cadence MHDP DisplayPort SD0801 PHY")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
