7b01ad7f339e ("f2fs: obsolete unused MAX_DISCARD_BLOCKS")
377224c47118 ("f2fs: don't split checkpoint in fstrim")
0ea805129d1b ("f2fs: give correct trimmed blocks in fstrim")
78997b569f56 ("f2fs: split discard policy")
ecc9aa00dbb1 ("f2fs: wrap discard policy")
8412663d177d ("f2fs: support issuing/waiting discard in range")
638164a2718f ("f2fs: fix potential panic during fstrim")
e6c6de18f010 ("f2fs: hurry up to issue discard after io interruption")
80647e5f4c72 ("f2fs: fix to show correct discard_granularity in sysfs")
1eb1ef4a8e9f ("f2fs: better to wait for fstrim completion")
01983c715ad0 ("f2fs: wake up discard_thread iff there is a candidate")
5f656541ff6e ("f2fs: issue discard commands if gc_urgent is set")
969d1b180d98 ("f2fs: introduce discard_granularity sysfs entry")
d9872a698c39 ("f2fs: introduce gc_urgent mode for background GC")
b0af6d491a6b ("f2fs: add app/fs io stat")
bf9e697ecd42 ("f2fs: expose features to sysfs entry")
401db79f61e0 ("f2fs: provide f2fs_balance_fs to __write_node_page")
5c57132eaf52 ("f2fs: support project quota")
7a2af766af15 ("f2fs: enhance on-disk inode structure scalability")
f247037120ec ("f2fs: make max inline size changeable")
