7b8bc95f8e20 ("arm64: dts: hisilicon: Use phandles for overriding nodes in hi6220")
8d26c1390aec ("arm64: dts: hikey: Revert "Enable HS200 mode on eMMC"")
8883ac1db3e2 ("arm64: dts: hikey: Remove keep-power-in-suspend property")
f904390ac8b2 ("arm64: dts: hikey: Define wl1835 power capabilities")
9c6d26df1fae ("arm64: dts: hikey: Fix eMMC corruption regression")
abd7d0972a19 ("arm64: dts: hikey: Enable HS200 mode on eMMC")
b73f22695f44 ("arm64: dts: hikey: Add external clock to the Bluetooth node")
ea452678734e ("arm64: dts: hikey: Fix WiFi support")
76f1dfb68715 ("arm64: dts: hi6220: Move board data from the dwmmc nodes to hikey dts")
1b32a5ff98fb ("arm64: dts: hi6220: Move the fixed_5v_hub regulator to the hikey dts")
c6778ff813d2 ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
