7c6840b633ff ("staging: rtl8188eu: use help instead of ---help--- in Kconfig")
69a1d98c831e ("Revert "staging:r8188eu: Use lib80211 to support TKIP"")
b83b8b1881c4 ("staging:r8188eu: Use lib80211 to support TKIP")
819fa2a0d749 ("staging: rtl8188eu: use __func__ instead of function name")
7de2258b5c71 ("staging: rtl8188eu: replace NULL comparison with variable")
6bd082af7e36 ("staging:r8188eu: use lib80211 CCMP decrypt")
2b2ea09e74a5 ("staging:r8188eu: Use lib80211 to decrypt WEP-frames")
66d32fdcbf03 ("staging: rtl8188eu: Revert 4 commits breaking ARP")
f3139e621429 ("staging: rtl8188eu: Place the constant on the right side in comparisons")
e8d93aca1b23 ("Staging: rtl8188eu: core: Fix line over 80 characters")
154acdb804f5 ("Staging: rtl8188eu: core: Add spaces around '+'")
2742a7dddae4 ("Staging: rtl8188eu: core: Use __func__ instead of function name")
ceefaaced11e ("staging:rtl8188eu Remove unneccessary parenthesis")
79650ffde38e ("staging:r8188eu: trim IV/ICV fields in validate_recv_data_frame()")
02b19b4c4920 ("staging:r8188eu: inline unprotect_frame() in mon_recv_decrypted_recv()")
d86e16da6a5d ("staging:r8188eu: use different mon_recv_decrypted() inside rtl88eu_mon_recv_hook() and rtl88eu_mon_xmit_hook().")
2ba8444c97b1 ("staging:r8188eu: move IV/ICV trimming into decrypt() and also place it after rtl88eu_mon_recv_hook()")
1375baa96559 ("staging:r8188eu: remove sw_encrypt member of security_priv struct")
82407f388e3e ("staging:r8188eu: remove software_encrypt member of registry_priv struct")
d79640dac7f2 ("staging:r8188eu: replace rtw_software_encrypt with its default value")
228838793697 ("staging:r8188eu: remove sw_decrypt member of security_priv struct")
8c986111a67e ("staging:r8188eu: remove software_decrypt member of registry_priv struct")
0e7018b4b01f ("staging:r8188eu: replace rtw_software_decrypt with its value")
fc988e144cca ("staging: rtl8188eu: Fixed "Missing a blank line after declarations".")
2091eda1f21d ("staging: rtl8188eu: Put constant on right side of comparison")
df47a14c2c8b ("staging:r8188eu: replace recv_frame->rx_(data|len|tail) with pkt->(data|len|tail) and remove unused recvframe_(put|pull|pull_tail)()")
e038e67f0891 ("staging:r8188eu: update pkt->(data|tail|len) synchronously with rx_(data|tail|len) in recv_frame structure")
35abf582a537 ("staging:r8188eu: replace rx_end member of recv_frame with pkt->end")
1fac9c5a6c2a ("staging:r8188eu: remove unused rx_head member of struct recv_frame")
ee151399acda ("staging:r8188eu: remove unnecessary trace output in rtw_recv_indicatepkt()")
a8ee720f1966 ("staging:r8188eu: remove unused get_rxmem()")
6e017006022a ("staging: rtl: fix possible NULL pointer dereference")
80c96e08c416 ("staging:r8188eu: remove unused WIFI_MP_*STATE and WIFI_MP_CTX* definitions")
7d2af82cc5f5 ("staging: rtl8188eu: In core directory, fixed 'missing a balnk line after declarations' warnings.")
cd30a3924932 ("staging:r8188eu: refactor recvbuf2recvframe function")
bb5cd2e531c0 ("staging:r8188eu: remove rtw_os_recv_resource_alloc function")
