7c71d489bd70 ("staging: mmal-vchiq: If the VPU returns an error, don't negate it")
b18ee53ad297 ("staging: bcm2835: Break MMAL support out from camera")
2fa495892bc9 ("staging: prefix header search paths with $(srctree)/")
b29e64d87980 ("staging: erofs: add erofs_allocpage")
b17500a0fdba ("staging: erofs: introduce xattr & acl support")
fd68c6a20fcf ("staging: erofs: update Kconfig and Makefile")
d72d1ce60174 ("staging: erofs: add namei functions")
431339ba9042 ("staging: erofs: add inode operations")
ba2b77a82022 ("staging: erofs: add super block operations")
bfb8674dc044 ("staging: erofs: add erofs in-memory stuffs")
4a965c5f89de ("staging: add driver for Xilinx AXI-Stream FIFO v4.1 IP core")
9a69f5087ccc ("drivers/staging: Gasket driver framework + Apex driver")
eafdca4d7010 ("Merge tag 'staging-4.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
