7c951c0025d1 ("drm/i915: Pass around dev_priv in vlv wm functions")
26cca0e5f324 ("drm/i915: Introduce vlv_invert_wm_value()")
1b31389cd0e6 ("drm/i915: Organize vlv/chv watermarks by plane_id")
50a9dd3f24e1 ("drm/i915: Clean up VLV/CHV maxfifo watermark setup")
49845a231587 ("drm/i915: Use enum plane_id in VLV/CHV wm code")
b7f05d4ae0a6 ("drm/i915: Pass dev_priv to INTEL_INFO everywhere apart from the gen use")
fce937559ef0 ("drm/i915/gtt: Mark tlbs dirty on clear")
ef0f5e93bd1f ("drm/i915: Pass dev_priv to .get_fifo_size()")
1353c4fb1803 ("drm/i915: Pass dev_priv to .get_display_clock_speed()")
4c75b9405ea3 ("drm/i915: Pass dev_priv to cdclk update funcs")
b91eb5cce650 ("drm/i915: Pass dev_priv to intel_get_crtc_for_pipe()")
f0ce23104012 ("drm/i915: Pass dev_priv to g4x wm functions")
30ad9814d5ce ("drm/i915: Pass dev_priv to vlv force pll functions")
0f0f74bc83aa ("drm/i915: Pass dev_priv to intel_wait_for_vblank()")
e2af48c66b41 ("drm/i915: Store struct intel_crtc * in {pipe,plane}_to_crtc_mapping[]")
efc2611e6ecb ("drm/i915: Use struct intel_crtc in legacy platform wm code")
432081bcbf9a ("drm/i915: Pass intel_crtc to update_wm functions")
525b9311be95 ("drm/i915: Pass intel_crtc to intel_crtc_active()")
b079bd17e301 ("drm/i915: Bail if plane/crtc init fails")
a81d6fa0966b ("drm/i915: Initialize planes in a reasonable order")
c004a90b7263 ("drm/i915: Restore nonblocking awaits for modesetting")
d07f0e59b2c7 ("drm/i915: Move GEM activity tracking into a common struct reservation_object")
fbbd37b36fa5 ("drm/i915: Move object release to a freelist + worker")
1233e2db199d ("drm/i915: Move object backing storage manipulation to its own locking")
03ac84f1830e ("drm/i915: Pass around sg_table to get_pages/put_pages backend")
a4f5ea64f0a8 ("drm/i915: Refactor object page API")
96d776345277 ("drm/i915: Use a radixtree for random access to the object's backing storage")
4c7d62c6b8a2 ("drm/i915: Markup GEM API with lockdep asserts")
4e50f082ac51 ("drm/i915: Reuse the active golden render state batch")
920cf4194954 ("drm/i915: Introduce an internal allocator for disposable private objects")
f8a7fde45610 ("drm/i915: Defer active reference until required")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
b52992c06c90 ("drm/i915: Support asynchronous waits on struct fence from i915_gem_request")
96583ddbec29 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
