7d73710d9ca2 ("kvm: vmx: Stop wasting a page for guest_msrs")
7cfe0526fd37 ("kvm: vmx: Rename NR_AUTOLOAD_MSRS to NR_LOADSTORE_MSRS")
09e226cf07e6 ("KVM: nVMX: Shadow VMCS controls on a per-VMCS basis")
fe7f895dae4f ("KVM: VMX: Shadow VMCS secondary execution controls")
2183f5645ae7 ("KVM: VMX: Shadow VMCS primary execution controls")
c5f2c76643b6 ("KVM: VMX: Shadow VMCS pin controls")
70f932ecdfe6 ("KVM: VMX: Add builder macros for shadowing controls")
a49700b66e35 ("KVM: nVMX: Don't speculatively write APIC-access page address")
c538d57f6726 ("KVM: nVMX: Write ENCLS-exiting bitmap once per vmcs02")
690908104e39 ("KVM: nVMX: allow tests to use bad virtual-APIC page address")
636deed6c0bc ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
