7d75bbb4bc1a ("irqchip/gic-v3-its: Add VPE irq domain allocation/teardown")
8fff27aec182 ("irqchip/gic-v3-its: Add VPE domain infrastructure")
70cc81edc08d ("irqchip/gic-v3-its: Generalize device table allocation")
7c297a2d5c08 ("irqchip/gic-v3-its: Split out pending table allocation")
0e5ccf91e02d ("irqchip/gic-v3-its: Split out property table allocation")
3dfa576bfb45 ("irqchip/gic-v3-its: Add probing for VLPI properties")
a13b040408bb ("irqchip/gic-v3-its: Move LPI definitions around")
6c31e123dc4c ("irqchip/gic-v3-its: Don't assume GICv3 hardware supports 16bit INTID")
71afe470e20d ("KVM: arm64: vgic-its: Introduce migration ABI infrastructure")
876ae234cb5e ("KVM: arm64: vgic-its: KVM_DEV_ARM_VGIC_GRP_ITS_REGS group")
e96a006cb066 ("KVM: arm/arm64: vgic: Implement KVM_DEV_ARM_VGIC_GRP_LEVEL_INFO ioctl")
d017d7b0bd7a ("KVM: arm/arm64: vgic: Implement VGICv3 CPU interface access")
94574c9488e2 ("KVM: arm/arm64: vgic: Add distributor and redistributor access")
2df903a89a81 ("KVM: arm/arm64: vgic: Implement support for userspace access")
8694e4da66a6 ("KVM: arm/arm64: Remove struct vgic_irq pending field")
93173b5bf284 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
