7db354444ad8 ("gfs2: Cosmetic gfs2_dinode_{in,out} cleanup")
4194dec4b416 ("gfs2: Fix I_NEW check in gfs2_dinode_in")
4a378d8a0d96 ("gfs2: be careful with inode refresh")
098b9c145362 ("gfs2: removed unnecessary semicolon")
95582b008388 ("vfs: change inode times to use struct timespec64")
0220eddac66d ("udf: Simplify calls to udf_disk_stamp_to_time")
0a2dfbecb361 ("fs: nfs: get rid of memcpys for inode times")
13442b036a13 ("ceph: make inode time prints to be long long")
8efd6894ff08 ("fs: add timespec64_truncate()")
ffdeec7aa41a ("ceph: always update atime/mtime/ctime for new inode")
a1bf4c7da62f ("Merge tag 'nfs-for-4.17-1' of git://git.linux-nfs.org/projects/anna/linux-nfs")
