7e26335b1a3f ("ARM: dts: meson: consistently disable pin bias")
a77d0bab18fc ("ARM: dts: meson8b: add the RMII pins")
c821b81bbc00 ("ARM: dts: meson8b: add the I2C_A, PWM_C and UART_B pins")
e981e459afb7 ("ARM: dts: meson8: add the uart_A pins")
e592f6585cdf ("ARM: dts: meson: add support for the Meson8m2 SoC")
15b520f132d1 ("ARM: dts: meson8b: odroid-c1: enable the IR receiver")
9bec5c5649a2 ("ARM: dts: meson8b: odroid-c1: sort nodes alphabetically")
e03efbce6beb ("ARM: dts: meson8b-odroidc1: add microSD support")
9c15795a4f96 ("ARM: dts: meson8b-odroidc1: ethernet support")
b96446541d83 ("ARM: dts: meson8b: extend ethernet controller description")
2eb79a4d15ff ("ARM: dts: meson: enabling the USB Host controller on Odroid-C1/C1+ board")
f28d4bdb74b6 ("ARM: dts: meson: use the real ethernet clock on Meson8 and Meson8b")
a35910d3994a ("ARM: dts: meson: add the hardware random number generator")
d42ce5a98dcd ("ARM: dts: meson8: add the pins for the SDIO controller")
192ec775f5b1 ("ARM: dts: meson8: add the PWM_E and PWM_F pins")
79eb80b70c4e ("ARM: dts: meson8: fix the IR receiver pins")
2c323c43a3d6 ("ARM: dts: meson8: add and use the real clock controller")
bbe5b23dfdd3 ("ARM: dts: meson: Extend L2 cache controller node for Meson8 and Meson8b")
f44135e1f961 ("ARM: dts: meson8b: inherit meson.dtsi from meson8b.dtsi")
200a575b68d2 ("ARM: dts: meson: organize devices in their corresponding busses")
8d1b908fe754 ("ARM: dts: meson8b: Add gpio-ranges properties")
90f349ade2f1 ("ARM: dts: meson8: Add gpio-ranges properties")
