7e31ce581bf0 ("drm/i915: Clean up SKL_BOTTOM_COLOR defines")
c0550305fcbd ("drm/i915: Force background color to black for gen9+ (v2)")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
