7f2d4b7ffa42 ("net: hns3: remove unnecessary spaces")
117328680288 ("net: hns3: Add input key and action config support for flow director")
d695964d723d ("net: hns3: Add flow director initialization")
cd8c5c269b1d ("net: hns3: Fix for hclge_reset running repeatly problem")
90b99b094b4b ("net: hns3: Fixes the state to indicate client-type initialization")
e3afa96365c9 ("net: hns3: Add a check for client instance init state")
2312e050f42b ("net: hns3: Fix for deadlock problem occurring when unregistering ae_algo")
dc8131d846d4 ("net: hns3: Fix for packet loss due wrong filter config in VLAN tbls")
c5ef83cbb1e9 ("net: hns3: fix for phy_addr error in hclge_mac_mdio_config")
ffd5656e182b ("net: hns3: Fixes the error legs in hclge_init_ae_dev function")
716aaac1f3f3 ("net: hns3: add net status led support for fiber port")
07f8e94011d7 ("net: hns3: add ethtool -p support for fiber port")
f5aac71c0327 ("net: hns3: add manager table initialization for hardware")
77b34110112a ("net: hns3: add support for get_regs")
434776a5fae2 ("net: hns3: add ethtool_ops.set_coalesce support to PF")
7e96adc46633 ("net: hns3: add ethtool_ops.get_coalesce support to PF")
c5f654805c9b ("net: hns3: Modify the update period of packet statistics")
391b5e935633 ("net: hns3: Add ethtool interface for vlan filter")
f34ffffdcf06 ("net: hns3: add support for querying advertised pause frame by ethtool ethx")
61387774d96e ("net: hns3: add support for set_pauseparam")
