7f7e6e28cd32 ("s390/spinlock: add niai spinlock hints")
b13de4b7adeb ("s390/spinlock: remove compare and delay instruction")
02c503ff237c ("s390/spinlock: use atomic primitives for spinlocks")
916cda1aa1b4 ("s390: add a system call for guarded storage")
8bd49ac86677 ("s390: wire up statx system call")
70e28aa0bbb6 ("s390/nmi: fix order of register validation")
b5a882fcf146 ("s390: restore address space when returning to user space")
606aa4aa0b2c ("s390: rename CIF_ASCE to CIF_ASCE_PRIMARY")
1228f7befbf3 ("s390: add missing "do {} while (0)" loop constructs to multiline macros")
57d7f939e7bd ("s390: add no-execute support")
2583b848cad0 ("s390: report new vector facilities")
e991c24d68b8 ("s390/ctl_reg: make __ctl_load a full memory barrier")
86fa7087d348 ("s390/nmi: fix inline assembly constraints")
2ec4584eb89b ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
