7f95731c74d7 ("ata: libata-eh: Improve reset error messages")
78c97c80d76b ("ata: move sata_link_hardreset() to libata-sata.c")
9d3158f5cb11 ("ata: move sata_link_{debounce,resume}() to libata-sata.c")
ab4117cf2470 ("ata: move *sata_set_spd*() to libata-sata.c")
6eab1bc0eecb ("ata: move sata_scr_*() to libata-sata.c")
7fe183c773c4 ("ata: start separating SATA specific code from libata-core.c")
a9b2c120e34b ("ata: separate PATA timings code from libata-core.c")
4e168187047b ("ata: fix CodingStyle issues in PATA timings code")
2b67a6d3a4d2 ("ata: remove EXPORT_SYMBOL_GPL()s not used by modules")
a52fbcfc7b38 ("ata: move EXPORT_SYMBOL_GPL()s close to exported code")
bd322af15ce9 ("ata: make SATA_PMP option selectable only if any SATA host driver is enabled")
10a663a1b151 ("ata: ahci: Add shutdown to freeze hardware resources of ahci")
95364f36701e ("ata: make qc_prep return ata_completion_errors")
c82ee6d3beaa ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 18")
995592bc5319 ("ata: pata_acpi: Make PCI dependency explicit")
13775dacca5c ("Merge tag 'for-4.20/libata-20181021' of git://git.kernel.dk/linux-block")
