805f64e8b5cf ("dt-bindings: power: sbs-battery: Convert to yaml")
182fc88268f3 ("power: supply: sbs-battery: add ability to disable charger broadcasts")
79bcd5a4a660 ("power: supply: sbs-battery: add PEC support")
0ff969158ac7 ("power: supply: sbs-battery: Add TI BQ20Z65 support")
99956a9e0825 ("power: supply: sbs-battery: use correct flags field")
45fab2c61f88 ("dt-bindings: power: sbs-battery: re-document "ti,bq20z75"")
76b16f4cdfb8 ("power: supply: sbs-battery: don't assume MANUFACTURER_DATA formats")
1cf855535b03 ("power: supply: sbs-battery: move gpio present detect to sbs_get_property")
b70f0a289660 ("power: supply: sbs-battery: sort includes")
fe8a65343968 ("power: supply: sbs-battery: Prevent CAPACITY_MODE races")
cda3b0136839 ("power: supply: sbs-battery: Add alert callback")
4df2cce4722d ("power: supply: sbs-battery: Don't ignore the first external power change")
