80dd27b6c68c ("arm64: dts: mt7622: specify the L2 cache topology")
9cc7f0de9e67 ("arm64: dts: mt7622: add timer, CCI-400 and PMU nodes")
ae457b7679c4 ("arm64: dts: mt7622: add SoC and peripheral related device nodes")
a5a80f78657f ("arm64: dts: mt7622: add cpufreq related device nodes")
c4ff2adeb1be ("arm64: dts: mt7622: add PMIC MT6380 related nodes")
3725ba3f5574 ("arm64: dts: mt7622: add pinctrl related device nodes")
925bd27f772d ("arm64: dts: mt7622: add power domain controller device nodes")
d7167881e03e ("arm64: dts: mt7622: add clock controller device nodes")
472c7e6d7eb3 ("arm64: dts: mt7622: add dts file for MT7622 reference board variant 1")
c4629c347947 ("arm64: dts: mt7622: add basic nodes to the mt7622.dtsi file")
464c510f60c6 ("arm64: dts: mediatek: add mt6797 support")
