80e993988b97 ("drm/gma500: Use drm_aperture_remove_conflicting_pci_framebuffers")
035f79f9b77d ("drm/gma500: Remove generic DRM drivers in probe function")
2df94510c5dd ("drm/gma500: Disable PCI device during shutdown")
50cbe0e37912 ("drm/gma500: Call psb_driver_{load, unload}() before registering device")
0c7b178ad7eb ("drm/gma500: drop drmp.h include from all .c files")
514743357f5a ("drm/gma500: drop drmP.h from header files")
d825c565304f ("drm/gma500: remove empty gma_drm.h header file")
1ff494813baf ("drm/irq: Ditch DRIVER_IRQ_SHARED")
0e2a933b02c9 ("drm: Switch DRIVER_ flags to an enum")
5b38e7475e3d ("drm/irq: Don't check for DRIVER_HAVE_IRQ in drm_irq_(un)install")
8e93f1028d74 ("drm/mxsfb: Use drm_fbdev_generic_setup()")
738b04fba18d ("Merge tag 'staging-4.20-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
