8155258a7d76 ("ASoC: doc: ReSTize jack.txt")
fb3df950833c ("ASoC: doc: ReSTize clocking.txt")
c9746eeafca3 ("ASoC: doc: ReSTize pops_clicks.txt")
d9641c9d6390 ("ASoC: doc: ReSTize machine.txt")
d8a5d624cc39 ("ASoC: doc: ReSTize platform.txt")
77190f033377 ("ASoC: doc: ReSTize dapm.txt")
e732d1bcd452 ("ASoC: doc: ReSTize DAI.txt")
693ba474a39a ("ASoC: doc: ReSTize codec.txt")
8e5336a14476 ("ASoC: doc: ReSTize overview.txt")
afb8fd3c72a9 ("ALSA: doc: ReSTize Procfile document")
f6d23df5cac1 ("ALSA: doc: ReSTize ALSA-Configuration document")
9000d69925ac ("ALSA: doc: ReSTize HD-Audio document")
8551914a5e19 ("ALSA: doc: ReSTize alsa-driver-api document")
