81a998288956 ("video: fbdev: udlfb: replace snprintf in show functions with sysfs_emit")
7ea46206d170 ("video: udlfb: Do not name private data 'dev'")
de4b74bda8e8 ("video: udlfb: Remove noisy warnings")
84df64956bf4 ("video: udlfb: Remove redundant gdev variable")
acea8d5fd831 ("video: udlfb: Remove unnecessary local variable")
c98769475575 ("video: udlfb: Fix read EDID timeout")
7af9a52e33ea ("video: fbdev: udlfb: Fix use after free on dlfb_usb_probe error path")
b429f96aa5cb ("video: fbdev: udlfb: drop log level for blanking")
1235185521ba ("video: fbdev: add missing USB-descriptor endianness conversions")
45f580c42e5c ("video: fbdev: udlfb: Fix buffer on stack")
