81b604c39997 ("dt-bindings: timer: renesas, cmt: Update CMT1 on sh73a0 and r8a7740")
c90d37c9c41a ("dt-bindings: timer: renesas, cmt: Add CMT0234 to sh73a0 and r8a7740")
ac97aea7df7b ("dt-bindings: timer: renesas, cmt: Document r8a779{5|65|90} CMT support")
f9135ffa8a27 ("dt-bindings: timer: renesas, cmt: Document r8a7796 CMT support")
9a199422b0d0 ("dt-bindings: timer: renesas: cmt: document R-Car gen3 support")
24d79d738b6f ("dt-bindings: timer: renesas, cmt: Document r8a774[35] CMT support")
e20824e944c3 ("dt-bindings: timer: renesas, cmt: Fix SoC-specific compatible values")
203bb3479958 ("devicetree: bindings: Remove unused 32-bit CMT bindings")
63d9e8ca0dd4 ("devicetree: bindings: Deprecate property, update example")
7f03a0ecfdc7 ("devicetree: bindings: r8a73a4 and R-Car Gen2 CMT bindings")
6f54cc1adcc8 ("devicetree: bindings: R-Car Gen2 CMT0 and CMT1 bindings")
46f6c0479784 ("devicetree: bindings: Remove sh7372 CMT binding")
