82028ba4d590 ("mfd: mt6359: Add missing defines necessary for mtk-pmic-keys support")
e545b8f380a9 ("mfd: Add support for the MediaTek MT6359 PMIC")
d8570c182f56 ("mfd: mt6358: Refine interrupt code")
2b91c28f2abd ("mfd: Add support for the MediaTek MT6358 PMIC")
603d9299da32 ("mfd: mt6397: Fix probe after changing mt6397-core")
8391c6cb2414 ("mfd: mt6323: Add MT6323 RTC and PWRC")
a4872e80ce7d ("mfd: mt6397: Extract IRQ related code from core driver")
708cb5cc3fde ("mfd: mt6397: Rename macros to something more readable")
a177276aa098 ("mfd: mt6397: Do not call irq_domain_remove if PMIC unsupported")
55d1d1547ab5 ("mfd: mt6397: Add PMIC keys support to MT6397 driver")
6bac0606fdba ("mfd: Add support for Cherry Trail Dollar Cove TI PMIC")
de85d79f4aab ("mfd: Add Cherry Trail Whiskey Cove PMIC driver")
b5238b418582 ("mfd: intel_soc_pmic: Fix a mess with compilation units")
1cb8af8d631f ("mfd: mt6397: Add MT6323 LED support into MT6397 driver")
8421c6044629 ("Merge tag 'platform-drivers-x86-v4.10-2' of git://git.infradead.org/users/dvhart/linux-platform-drivers-x86")
