821bbf79fe46 ("ipv6: Fix KASAN: slab-out-of-bounds Read in fib6_nh_flush_exceptions")
706ec9191646 ("ipv6: Fix nexthop refcnt leak when creating ipv6 route info")
4daa95af7f1c ("ipv6: fix spelling mistake: "wtih" -> "with"")
f88d8ea67fbd ("ipv6: Plumb support for nexthop object in a fib6_info")
4c7e8084fd46 ("ipv4: Plumb support for nexthop object in a fib_info")
dcb1ecb50edf ("ipv4: Prepare for fib6_nh from a nexthop object")
5481d73f8154 ("ipv4: Use accessors for fib_info nexthop data")
430a049190de ("nexthop: Add support for nexthop groups")
b513bd035f40 ("nexthop: Add support for lwt encaps")
53010f991a9f ("nexthop: Add support for IPv6 gateways")
597cfe4fc339 ("nexthop: Add support for IPv4 nexthops")
ab84be7e54fc ("net: Initial nexthop code")
1cf844c747d5 ("ipv6: Make fib6_nh optional at the end of fib6_info")
cc5c073a693f ("ipv6: Move exception bucket to fib6_nh")
c0b220cf7d80 ("ipv6: Refactor exception functions")
7d88d8b5570b ("ipv6: Refactor fib6_drop_pcpu_from")
f40b6ae2b612 ("ipv6: Move pcpu cached routes to fib6_nh")
c3669486b512 ("ipv4: export fib_info_update_nh_saddr")
1bff1a0c9bbd ("ipv4: Add function to send route updates")
510e2ceda031 ("ipv6: fix src addr routing with the exception table")
