8223ac199a38 ("mac80211: fix memory leaks with element parsing")
5d24828d05f3 ("mac80211: always allocate struct ieee802_11_elems")
c6e37ed498f9 ("mac80211: move CRC into struct ieee802_11_elems")
a5b983c60731 ("mac80211: mesh: clean up rx_bcn_presp API")
15fae3410f1d ("mac80211: notify driver on mgd TX completion")
9bd6a83e53a7 ("mac80211: add vendor-specific capabilities to assoc request")
bbc6f03ff26e ("mac80211: reset profile_periodicity/ema_ap")
3f8a39ff2807 ("mac80211: support driver-based disconnect with reconnect hint")
3bb02143ff55 ("cfg80211: support immediate reconnect request hint")
9f0ffa418483 ("cfg80211: Add support to configure SAE PWE value to drivers")
1d00ce807efa ("mac80211: support S1G association")
09a740ce352e ("mac80211: receive and process S1G beacons")
05d109576a36 ("mac80211: encode listen interval for S1G")
cd418ba63f0c ("mac80211: convert S1G beacon to scan results")
7957c6c8141b ("mac80211: support S1G STA capabilities")
d2b7588a47de ("nl80211: support S1G capability overrides in assoc")
c8cb5b854b40 ("nl80211/cfg80211: support 6 GHz scanning")
632189a0180f ("mac80211: Unsolicited broadcast probe response support")
7443dcd1f171 ("nl80211: Unsolicited broadcast probe response support")
295b02c4be74 ("mac80211: Add FILS discovery support")
