8249a0e25dd2 ("hwmon: (lm75) Fix tmp112 default config")
35cd18048542 ("hwmon: (lm75) Aproximate sample times to data-sheet values")
cee04a013a4a ("hwmon: (lm75) Add support for writing conversion time for TMP112")
040b106ff8d6 ("hwmon: (lm75) Move updating the sample interval to its own function")
7db0db3f6cce ("hwmon: (lm75) Support configuring the sample time for various chips")
4b5be3c17380 ("hwmon: (lm75) Modularize lm75_write and make hwmon_chip writable")
7f1a300f8abd ("hwmon: (lm75) Add new fields into lm75_params_")
dcb12653875e ("hwmon: (lm75) Create structure to save all the configuration parameters.")
557c7ffa2f28 ("hwmon: (lm75) add support for PCT2075")
a95a4f3f2702 ("hwmon: (lm75) Fixup tmp75b clr_mask")
39abe9d88b30 ("hwmon: (lm75) Add support for TMP75B")
7ebd8b66dd9e ("docs: hwmon: Add an index file and rename docs to *.rst")
b04f2f7d387b ("docs: hwmon: convert remaining files to ReST format")
ce09cfb600d3 ("docs: hwmon: w83791d: convert to ReST format")
5c090abf945b ("hwmon: (ina3221) Add averaging mode support")
bfe033a048f7 ("hwmon: Document the samples attributes")
6f307b7c2ba2 ("hwmon: (ina3221) Use HWMON_CHANNEL_INFO macro")
6bf2db4621fc ("hwmon: Documentation: Add usage example for HWMON_CHANNEL_INFO")
11650cf02e79 ("hwmon: (lm85) support the LM96000")
e6ab6e0e983c ("hwmon: (lm75) Replace S_<PERMS> with octal values")
