827dffb1caee ("staging: rtl8188eu: remove dummy setfreq handler")
31c809986d8a ("staging: rtl8188eu: remove dummy wext handlers")
af249fce390f ("staging: rtl8188eu: use IW_HANDLER to declare wext handlers")
9079371e947b ("staging: rtl8188eu: clean up alignment style issues")
75069a4e8253 ("staging: rtl8188eu: use __func__ in os_dep")
11536442a3b4 ("Staging: rtl8188eu: rtw_mlme: Fix uninitialized variable authmode")
69686debe6a1 ("Staging: rtl8188eu: hal: Add space around operators")
fd078b420961 ("Staging: rtl8188eu: os_dep: Replace comparison with zero to !x")
82f1cebe64ea ("staging: rtl8188eu: Refactoring struct ndis_802_11_ssid from CamelCase to correct code style.")
0fe6dc4d6892 ("staging: rtl8188eu: cleanup brace coding style issues")
25c641ec2aa1 ("staging: rtl8188eu: remove unnecessary parentheses in rtw_mlme_ext.c")
011844addf0f ("staging: rtl8188eu: remove unnecessary comments in rtw_mlme_ext.c")
f20ac243ff74 ("staging: rtl8188eu: remove blank lines between declarations")
83691365f184 ("staging: rtl8188eu: remove commented declarations in rtw_mlme_ext.c")
502b90d4c687 ("staging: rtl8188eu: cleanup declarations in rtw_mlme_ext.c")
15f11e0ffce0 ("staging: rtl8188eu: reuse Hal_GetChnlGroup88E()")
83cbfb6bbafd ("staging: rtl8188eu: remove unused code in rtw_cmd.c")
a08a9a651752 ("staging: rtl8188eu: correct indentation")
1d9416d6d557 ("staging: rtl8188eu: use __func__ in rtw_mlme.c")
3f95106ea075 ("staging: rtl8188eu: cleanup remaining comparsions to true")
