83dc4c2af682 ("net: dsa: sja1105: support switching between SGMII and 2500BASE-X")
9c318be13ca0 ("net: dsa: sja1105: convert to phylink_generic_validate()")
2d1d548ec144 ("net: dsa: sja1105: mark as non-legacy")
827b4ef2772f ("net: dsa: sja1105: use .mac_select_pcs() interface")
c2b8e1e3d81e ("net: dsa: sja1105: remove interface checks")
a420b757acc4 ("net: dsa: sja1105: populate supported_interfaces")
4973056cceac ("net: convert users of bitmap_foo() to linkmode_foo()")
e6e12df625f2 ("net: mscc: ocelot: convert to phylink")
46efe4efb9d1 ("net: dsa: felix: stop calling ocelot_port_{enable,disable}")
c762b7fac1b2 ("net: mvneta: deny disabling autoneg for 802.3z modes")
f3cad2611a77 ("net: sparx5: add hostmode with phylink support")
3cfa11bac9bb ("net: sparx5: add the basic sparx5 driver")
2c709e0bdad4 ("net: dsa: microchip: ksz8795: add phylink support")
56b63466333b ("net: dsa: sja1105: plug in support for 2500base-x")
3ad1d171548e ("net: dsa: sja1105: migrate to xpcs for SGMII")
de274be32cb2 ("net: dsa: felix: set TX flow control according to the phylink_mac_link_up resolution")
5a8f09748ee7 ("net: dsa: sja1105: register the MDIO buses for 100base-T1 and 100base-TX")
3e77e59bf8cf ("net: dsa: sja1105: add support for the SJA1110 switch family")
5d645df99ac6 ("net: dsa: sja1105: determine PHY/MAC role from PHY interface type")
29afb83ac98e ("net: dsa: sja1105: apply RGMII delays based on the fixed-link property")
