83e367f9ad18 ("selftests/powerpc: Add a signal fuzzer selftest")
a65329aa7d61 ("selftests/powerpc: New TM signal self test")
34642d70ac7e ("selftests/powerpc: Add checks for transactional sigreturn")
27825349d7b2 ("selftests/powerpc/signal: Fix out-of-tree build")
58cfbac25b1f ("Revert "selftests/powerpc: Fix out-of-tree build errors"")
d8a2fe29d3c9 ("selftests/powerpc: Fix out-of-tree build errors")
db3848515aff ("selftests/powerpc: Move UCONTEXT_NIA() into utils.h")
9c96c932871e ("selftest/powerpc: Add test for sigreturn in transaction")
a08082f8e4e1 ("powerpc/selftests: Check endianness on trap in TM")
5b0e2cb02008 ("Merge tag 'powerpc-4.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
