83faaf074e6d ("drm/i915/gvt: Stop initializing pvinfo through reading mmio")
7cb16018f5b4 ("drm/i915/gvt: Add mmio iterator intel_gvt_for_each_tracked_mmio()")
02b6ed44304e ("drm/i915/gvt: Initialize MMIO Block with HW state")
178cd160c665 ("drm/i915/gvt: Tuning the size of MMIO hash lookup table to 2048")
fbfd76c3746a ("drm/i915/gvt: Add helper for tuning MMIO hash table")
5c6d4c676d0c ("drm/i915/gvt: Make the MMIO attribute wrappers be inline")
56a78de54964 ("drm/i915/gvt: Make mmio_attribute as type u8 to save 1.5MB memory")
d8d94ba3fc4d ("drm/i915/gvt: Cleanup struct intel_gvt_mmio_info")
65f9f6febf12 ("drm/i915/gvt: Optimize MMIO register handling for some large MMIO blocks")
9b7bd65ecdf3 ("drm/i915/gvt: Add runtime_pm get/put to proctect MMIO accessing")
7fb6a7d65292 ("drm/i915/gvt: Change flood gvt dmesg into trace")
23ce0592ac99 ("drm/i915/gvt: add RING_INSTDONE and SC_INSTDONE mmio handler in GVT-g")
856ee92e8602 ("Merge tag 'v4.11-rc7' into drm-next")
