8424084fbac0 ("drm/msm: Remove need for reiterating the compatibles")
7bdc0c4b8126 ("msm:disp:dpu1: add support for display for SC7180 target")
abda0d925f9c ("drm/msm/dpu: Mark various data tables as const")
3804a9824186 ("drm/msm/dpu: Further cleanups for static inline functions")
53edf4625966 ("drm/msm/dpu: Cleanup callers of dpu_hw_blk_init")
35d600dd9248 ("drm/msm/dpu: Remove dpu_crtc_get_mixer_height")
e6f6d63ed14c ("drm/msm: add headless gpu device for imx5")
6a41da17e87d ("drm: msm: Use DRM_DEV_* instead of dev_*")
58fba464eaef ("drm/msm: dpu: Remove 'inline' from several functions")
812eeeb6b59e ("drm/msm: dpu: Add tracing around CTL_FLUSH")
6542e9adc0da ("Merge drm/drm-next into drm-misc-next")
