84a6be7db905 ("mmc: mmc_spi: remove custom DMA mapped buffers")
6dab809bb5b1 ("mmc: core: Convert mmc_of_parse_voltage() to use device property API")
14801c624066 ("mmc: mmc_spi: Fix mmc_spi_dma_alloc() return type for !HAS_DMA")
a395acf0f6dc ("mmc: mmc_spi: Allow the driver to be built when CONFIG_HAS_DMA is unset")
42c38d4a1bc4 ("mmc: core: Fix warning and undefined behavior in mmc voltage handling")
1ae51603528c ("mmc: mmc_spi: Indentation fixes")
70a557e63f1a ("mmc: mmc_spi: Remove useless NULL check at ->remove()")
b9ffe4086206 ("mmc: mmc_spi: Remove redundant dev_set_drvdata()")
9d2d24302e61 ("mmc: core: Move mmc_of_parse_voltage() to host.c")
643108630e48 ("mmc: of_mmc_spi: Convert to mmc_of_parse_voltage()")
306d74d902e2 ("mmc: of_mmc_spi: fix restricted cast warning of sparse")
bf892de9fb15 ("mmc: Convert to using %pOF instead of full_name")
e176c2559fc3 ("MMC: Remove HIGHMEM dependency from mmc-spi driver")
ba3869ff32e4 ("mmc: cavium: Add core MMC driver for Cavium SOCs")
9e1bbc727275 ("mmc: core: Move some host specific public functions to host.h")
55244c5659b5 ("mmc: core: Move public functions from core.h to private headers")
066185d69063 ("mmc: core: First step in cleaning up private mmc header files")
e711f0309109 ("mmc: mmc: Introduce mmc_abort_tuning()")
aa33ce3c411a ("mmc: core: Enable __mmc_switch() to change bus speed timing for the host")
625228fa3e01 ("mmc: core: Rename ignore_crc to retry_crc_err to reflect its purpose")
