84aeb437ab98 ("net: bridge: fix early call to br_stp_change_bridge_id and plug newlink leaks")
ad744b223c52 ("net: add netlink_ext_ack argument to rtnl_link_ops.changelink")
5b8d5429daa0 ("bridge: netlink: register netdevice before executing changelink")
8bcdc4f3a20b ("vxlan: add changelink support")
3ad7a4b141eb ("vxlan: support fdb and learning in COLLECT_METADATA mode")
b6677449dff6 ("bridge: netlink: call br_changelink() during br_dev_newlink()")
0770b53bd276 ("vxlan: simplify vxlan xmit")
fee1fad7c73d ("vxlan: simplify RTF_LOCAL handling.")
655c3de16540 ("vxlan: improve vxlan route lookup checks.")
c46b7897ad5b ("vxlan: simplify exception handling")
03dc52a86d58 ("vxlan: avoid checking socket multiple times.")
27058af401e4 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
