854da7511a05 ("iio: imu: inv_mpu6050: be more explicit on supported chips")
22904bdff978 ("iio: imu: mpu6050: Add support for the ICM 20602 IMU")
edddddd98cbd ("iio: imu: inv_mpu6050: fix user_ctrl register overwritten")
3b37c41f0e56 ("iio: imu: inv_mpu6050: use i2c mux only for chip with i2c aux bus")
57f1677bd762 ("iio: imu: inv_mpu6050: use devm_* at init and delete remove")
5ec6486daa98 ("iio:imu: inv_mpu6050: support more interrupt types")
17623d9a2310 ("iio: imu: inv_mpu6050: use set_power_itg function in i2c mux")
d12ceffd3380 ("iio: imu: inv_mpu6050: clean double declaration of set_power_itg")
68cd6e5b206b ("iio: imu: inv_mpu6050: fix lock issues by using our own mutex")
34591a162fa0 ("iio: imu: inv_mpu6050: Add OF device ID table")
08f3ffce6e80 ("iio: imu: inv_mpu6050: inform the i2c mux core about how it is used")
