85d6d3c18953 ("scsi: ufs: ufs-hisi: Use device parameter initialization function")
653fcb07d95e ("scsi: ufs: Add HI3670 SoC UFS driver support")
8e4829c6f747 ("scsi: ufs: Fix hynix ufs bug with quirk on hi36xx SoC")
8111b5e33486 ("scsi: ufs: add Hisilicon ufs driver code")
93fdd5ac64bb ("scsi: ufs: refactor device descriptor reading")
56d4a1866d74 ("scsi: ufs: add quirk to increase host PA_SaveConfigTime")
c6a6db439868 ("scsi: ufs: ensure that host pa_tactivate is higher than device")
ee32c9098f2e ("scsi: ufs: introduce hibern8_notify callback")
d2877be42f35 ("scsi: ufs: introduce setup_task_mgmt")
0e675efa9e9e ("scsi: ufs: introduce setup_xfer_req callback")
