85d68222ddc5 ("rcu: Break rcu_node_0 --> &rq->__lock order")
9424b867a759 ("rcu: Eliminate rcu_implicit_dynticks_qs() local variable ruqp")
88ee23ef1c12 ("rcu: Eliminate rcu_implicit_dynticks_qs() local variable rnhqp")
8211e922de28 ("rcu: Use per_cpu_ptr to get the pointer of per_cpu variable")
d5f177d35c24 ("rcu-tasks: Add an RCU Tasks Trace to simplify protection of tracing hooks")
c84aad765406 ("rcu-tasks: Add an RCU-tasks rude variant")
5873b8a94e5d ("rcu-tasks: Refactor RCU-tasks to allow variants to be added")
07e105158d97 ("rcu-tasks: Create struct to hold state information")
eacd6f04a133 ("rcu-tasks: Move Tasks RCU to its own file")
aa93ec620be3 ("Merge branches 'doc.2020.02.27a', 'fixes.2020.03.21a', 'kfree_rcu.2020.02.20a', 'locktorture.2020.02.20a', 'ovld.2020.02.20a', 'rcu-tasks.2020.02.20a', 'srcu.2020.02.20a' and 'torture.2020.02.20a' into HEAD")
