86b59671deba ("mmc: sdhci-esdhc-imx: Add HS400 support for i.MX6SLL")
74898cbcbfc4 ("mmc: sdhci-esdhc-imx: add flag ESDHC_FLAG_BROKEN_AUTO_CMD23")
5c11f1ffb022 ("mmc: sdhci-esdhc-imx: restore the per_clk rate in PM_RUNTIME")
a26a4f1baca5 ("mmc: sdhci-esdhci-imx: retune needed for Mega/Mix enabled SoCs")
2eaf5a533afd ("mmc: sdhci-esdhc-imx: Add HS400 support for iMX7ULP")
1c4989b000ae ("mmc: sdhci-esdhc-imx: add pm_qos to interact with cpuidle")
bb6e358169bf ("mmc: sdhci-esdhc-imx: add CMDQ support")
029e2476f9e6 ("mmc: sdhci-esdhc-imx: add HS400_ES support for i.MX8QXP")
2b0efe8204ec ("mmc: sdhci-esdhc-imx: remove the 100MHz limitation for Strobe DLL")
af6a50d457ec ("mmc: sdhci-esdhc-imx: add SD clock limitation for imx6ull")
4f1000122405 ("mmc: sdhci-esdhc-imx: Constify driver data")
a0ad3087586d ("mmc: sdhci-esdhc-imx: Changes the order of how clocks are being re-enabled")
667123f6c997 ("mmc: sdhci-esdhc-imx: Remove the ENGcm07207 workaround")
5143c953a786 ("mmc: sdhci-esdhc-imx: Allow all supported prescaler values")
d04f8d5b949d ("mmc: sdhci-esdhc-imx: Fix some English mistakes and typos")
17b1eb7f0bf3 ("mmc: sdhci-esdhc-imx: Check the return value from clk_prepare_enable()")
d9370424c948 ("mmc: sdhci-esdhc-imx: reset tuning circuit when power on mmc card")
d38dcad4e7b4 ("mmc: sdhci: Let drivers decide whether to use mmc_retune_needed() with pm")
