86bfb2c1f433 ("net: dsa: use ports list for routing table setup")
34c09a8916fb ("net: dsa: setup routing table")
c52866655558 ("net: dsa: use of_for_each_phandle")
f163da8853aa ("net: dsa: add find port by node helper")
1f08f9e9cbc6 ("net: dsa: setup and teardown switches")
ec15dd4269d0 ("net: dsa: setup and teardown tree")
17a22fcfc84a ("net: dsa: setup and teardown master device")
f070464cf000 ("net: dsa: setup and teardown default CPU port")
7354fcb0a3a3 ("net: dsa: resolve tagging protocol at parse time")
06e24d0868a3 ("net: dsa: add one port parsing function per type")
975e6e32215e ("net: dsa: rework switch parsing")
0eefe2c17300 ("net: dsa: get tree before parsing ports")
6da2a940ac6a ("net: dsa: rework switch addition and removal")
1ca28ec9abff ("net: dsa: provide a find or new tree helper")
65254108b465 ("net: dsa: get and put tree reference counting")
8e5bf9759a06 ("net: dsa: simplify tree reference counting")
49463b7f2da1 ("net: dsa: make tree index unsigned")
1838fa89a22c ("net: dsa: get port name at parse time")
cbabb0ac0105 ("net: dsa: get master device at port parsing time")
6d4e5c570c2d ("net: dsa: get port type at parse time")
fd223e2e66eb ("net: dsa: add port parse functions")
5b32fe070c2d ("net: dsa: get ports within parsing code")
e1ea2f9856b7 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
