86ea6167cde5 ("staging: ks7010: fix spelling of Michael MIC")
dfe41b4f4c8d ("staging: ks7010: add variables key, key_index")
6e37c7154a91 ("staging: ks7010: move quoted string onto single line")
c60b486d4bbb ("staging: ks7010: refactor newly separated function")
6422c6efb3b1 ("staging: ks7010: fix line continuations")
dfd6b480c9e6 ("staging: ks7010: reduce level of indentation")
034a7178d213 ("staging: ks7010: move WPA code to separate function")
d680d24eacac ("staging: ks7010: remove unecessary spaces after casts")
81710951fb36 ("Staging: ks7010: Use preffered kernel types")
c4b370efc7fb ("staging: ks7010: add a blank line after declarations")
7b0f8525c38c ("staging: ks7010: Remove trailing whitespace")
7a98abccd28e ("staging: ks7010: Use printk format specifier for MAC addresses")
6f8800682673 ("staging: ks7010: fix "prohibited space" errors reported by checkpatch")
