87158e5e8c3d ("ARM: dts: imx7: Move PCIe out of AIPS3")
63651ef23f76 ("ARM: dts: imx: fix the schema check errors")
27f7717e2344 ("ARM: dts: imx7d: Add node for PCIe PHY")
d7f3894f0e46 ("ARM: dts: imx7: Correct mask for GIC PPI interrupts")
3aedf7e135b5 ("ARM: dts: imx7d: Add turnoff reset")
538d6e9d5975 ("Revert "ARM: dts: imx7d: Invert legacy PCI irq mapping"")
bce48c92a641 ("ARM: dts: imx7d: use operating-points-v2 for cpu")
38f17f9bbb0e ("ARM: dts: imx6sx: Fix PCI non-prefetchable memory range")
2290ad1139c5 ("ARM: dts: imx7d: Fix pcie node warnings")
dd55cb40a836 ("ARM: dts: imx7: Move nodes which have no reg property out of bus")
e68ce7c4937f ("ARM: dts: imx6sx: Fix the PCI representation")
915fbe59cbf2 ("ARM: dts: imx: Add missing #phy-cells to usb-nop-xceiv")
1c86c9dd82f8 ("ARM: dts: imx7d: Invert legacy PCI irq mapping")
a816d5750edf ("ARM: dts: imx7d: Add node for PCIe controller")
0f90b43ac71b ("ARM: dts: imx7s: Add node for GPC")
3e1b857786f0 ("ARM: dts: imx: fix PCI bus dtc warnings")
3b3a95c8bed6 ("ARM: dts: imx6qp: reference PCIe node by handle")
786a72d79140 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
