87cc7f9ebf7c ("drm/amdgpu: load balance VCN3 decode as well v8")
52f9535ca4f4 ("drm/amdgpu/vcn3.0: add dec software ring vm functions to support")
a971887e028e ("drm/amdgpu/vcn: improve code indentation and alignment")
ac1128c99620 ("drm/amdgpu/vcn3.0: only SIENNA_CICHLID need specify instance for dec/enc")
1f61a43fcec1 ("drm/amd/sriov porting sriov cap to vcn3.0")
8606cf794f78 ("drm/amdgpu/vcn3.0: schedule instance 0 for decode and 1 for encode")
cfcc06cd15bf ("drm/amdgpu: add pause DPG mode for VCN3.0")
65b17cc89898 ("drm/amdgpu: add stop DPG mode for VCN3.0")
cf14826cdfb5 ("drm/amdgpu: add VCN3.0 support for Sienna_Cichlid")
bb0db70f3f75 ("drm/amdgpu: separate JPEG1.0 code out from VCN1.0")
9d9cc9b8fe85 ("drm/amdgpu: add amdgpu_jpeg and JPEG tests")
88a1c40a04de ("drm/amdgpu: add JPEG HW IP and SW structures")
c01b6a1d3867 ("drm/amdgpu: modify amdgpu_vcn to support multiple instances")
530e30fc32d3 ("drm/amdgpu: enable the Doorbell support for VCN2.5")
800107370810 ("drm/amdgpu/VCN2.5: set JPEG decode ring functions")
e87d5a7a23c7 ("drm/amdgpu: add JPEG2.5 HW start and stop")
a4767886e5cb ("drm/amdgpu/VCN2.5: set encode ring functions")
185a579700ec ("drm/amdgpu/VCN2.5: set decode ring functions")
cbead2bdfcf1 ("drm/amdgpu: add VCN2.5 VCPU start and stop")
28c17d72072b ("drm/amdgpu: add VCN2.5 basic supports")
a2d15ed73336 ("drm/amdgpu: rename AMDGPU_GFXHUB/MMHUB macro with hub number")
767acabdac81 ("drm/amd/powerplay: add baco smu reset function for smu11")
be9a7355e9ee ("drm/amd/powerplay: add interface to get uclk dpm table")
a18bf0ca41a9 ("drm/amd/powrplay: add interface for dc to get max clock values")
dc8ae677c2a0 ("drm/amdgpu/VCN: implement indirect DPG SRAM mode")
a77b9fdf9aca ("drm/amdgpu/VCN: add buffer for indirect SRAM usage")
7282da0b3ac9 ("drm/amdgpu/VCN2.0: add DPG pause mode")
bf4865b587c0 ("drm/amdgpu/VCN2.0: add DPG mode start and stop (v2)")
19c663fc7799 ("drm/amdgpu/VCN2.0: add direct SRAM read and write")
b3ef5ce0379b ("drm/amdgpu/VCN2.0 remove unused Macro and declaration")
