88704454ef8b ("vsock/virtio: enable VQs early on probe")
4b5f1ad5566a ("vsock/virtio: initialize vdev->priv before using VQs")
53efbba12cc7 ("virtio/vsock: enable SEQPACKET for transport")
bf5432b1de1f ("vsock/virtio: remove loopback handling")
4c7246dc45e2 ("vsock/virtio: add transport parameter to the virtio_transport_reset_no_sock()")
e226121fcc26 ("vsock/virtio: fix flush of works during the .remove()")
b917507e5ad9 ("vsock/virtio: stop workers during the .remove()")
0deab087b16a ("vsock/virtio: use RCU to avoid use-after-free on the_virtio_vsock")
4c404ce23358 ("vsock/virtio: fix kernel panic from virtio_transport_reset_no_sock")
85965487abc5 ("vsock/virtio: reset connected sockets on device removal")
22b5c0b63f32 ("vsock/virtio: fix kernel panic after device hot-unplug")
e5ab564c9ebe ("VSOCK: fix loopback on big-endian systems")
82dfb540aeb2 ("VSOCK: Add virtio vsock vsockmon hooks")
073b4f2c50fe ("vsock: add pkt cancel capability")
16320f363ae1 ("vhost-vsock: add pkt cancel capability")
f83f12d660d1 ("vsock/virtio: fix src/dst cid format")
b9116823189e ("VSOCK: add loopback to virtio_transport")
