8964916d2060 ("net: lan9303: Fix read error execution path")
0a967b4a8e4d ("net: dsa: lan9303: refactor lan9303_get_ethtool_stats")
451d3ca0a019 ("net: dsa: lan9303: Change lan9303_xxx_packet_processing() port param.")
2c3408986c07 ("net: dsa: lan9303: MDIO access phy registers directly")
9e866e5dab38 ("net: dsa: lan9303: Renamed indirect phy access functions")
dc7005831523 ("net: dsa: LAN9303: add MDIO managed mode support")
be4e119f9914 ("net: dsa: LAN9303: add I2C managed mode support")
a1292595e006 ("net: dsa: add new DSA switch driver for the SMSC-LAN9303")
b8f126a8d543 ("net-next: dsa: add dsa support for Mediatek MT7530 switch")
98cd1552ea27 ("net: dsa: Mock-up driver")
