8a6498f2b943 ("serial: sifive: Add suspend and resume operations")
0aaf78182b72 ("serial: sifive: Remove redundant of_match_ptr()")
45c054d0815b ("tty: serial: add driver for the SiFive UART")
ba44dc043004 ("serial: Add Milbeaut serial control")
c10b13325ced ("tty: serial: Add RDA8810PL UART driver")
1c16ae65e250 ("serial: 8250: of: Add new port type for MediaTek BTIF controller on MT7622/23 SoC")
e36361d70e97 ("tty: serial: Add Actions Semi Owl UART earlycon")
a2d6a987bfe4 ("serial: 8250: Add new port type for TI DA8xx/66AK2x")
fea6dd14868a ("serial: 8250: pxa: add devicetree earlyconsole")
ab28f51c77cd ("serial: rewrite pxa2xx-uart to use 8250_core")
