8a93720329d4 ("rtc: sun6i: Add Allwinner H616 support")
b60ff2cfb598 ("rtc: sun6i: Add support for H6 RTC")
c56afc1844d6 ("rtc: sun6i: Expose internal oscillator through device tree")
7cd1acaeea4e ("rtc: sun6i: Add support for all known pre-H6 variants")
403a3c3dd0ec ("rtc: sun6i: Add support for different variants")
725e0e15f84b ("rtc: sun6i: Use struct_size() in kzalloc()")
e9982024619c ("rtc: sun6i: ensure rtc is kfree'd on error")
17ecd246414b ("rtc: sun6i: Add support for the external oscillator gate")
319ff835d613 ("rtc: sun6i: Remove double init of spinlock in sun6i_rtc_clk_init()")
5dff3a311317 ("rtc: sun6i: Switch to devm_rtc_device_register")
3855c2c3e546 ("rtc: sun6i: Expose the 32kHz oscillator")
fb61bb82cb46 ("rtc: sun6i: Switch to the external oscillator")
a9422a19ce27 ("rtc: sun6i: Add some locking")
