8ac2e43c3559 ("block, bfq: use helper macro RQ_BFQQ to get bfqq of request")
18e5a57d7987 ("block, bfq: postpone rq preparation to insert or merge")
72961c4e6082 ("bfq-iosched: ensure to clear bic/bfqq pointers when preparing request")
a78773906147 ("block, bfq: add requeue-request hook")
8993d445df38 ("block, bfq: fix occurrences of request finish method's old name")
9b25bd0368d5 ("block, bfq: remove batches of confusing ifdefs")
a33801e8b473 ("block, bfq: move debug blkio stats behind CONFIG_DEBUG_BLK_CGROUP")
24bfd19bb789 ("block, bfq: update blkio stats outside the scheduler lock")
614822f81f60 ("block, bfq: add missing invocations of bfqg_stats_update_io_add/remove")
68017e5d87a2 ("doc, block, bfq: update max IOPS sustainable with BFQ")
233f0bf415e2 ("doc, block, bfq: fix some typos and remove stale stuff")
5bbf4e5a8e3a ("blk-mq-sched: unify request prepare methods")
44e8c2bff80b ("blk-mq: refactor blk_mq_sched_assign_ioc")
9f2107382636 ("bfq-iosched: fix NULL ioc check in bfq_get_rq_private")
037cebb85b94 ("blk-mq: streamline blk_mq_get_request")
6af54051a070 ("blk-mq: simplify blk_mq_free_request")
7b9e93616399 ("blk-mq-sched: unify request finished methods")
ea511e3c28c8 ("blk-mq: remove blk_mq_sched_{get,put}_rq_priv")
d2c0d3832469 ("blk-mq: move blk_mq_sched_{get,put}_request to blk-mq.c")
6e15cf2a0bc1 ("blk-mq: mark blk_mq_rq_ctx_init static")
