8b6bed678428 ("soc: renesas: rmobile-sysc: Stop using __raw_*() I/O accessors")
af0bc634728c ("soc: renesas: rmobile-sysc: Set GENPD_FLAG_ALWAYS_ON for always-on domain")
2ed29e15e4b2 ("ARM: shmobile: R-Mobile: Move pm-rmobile to drivers/soc/renesas/")
445aeb081bc7 ("ARM: shmobile: R-Mobile: Clean up struct rmobile_pm_domain")
062887bf5ef7 ("ARM: shmobile: Move SoC Kconfig symbols to drivers/soc/renesas/")
fa43948f6736 ("arm64: renesas: Move SoC Kconfig symbols to drivers/soc/renesas/")
79aac4b9b208 ("ARM: shmobile: Hide ARCH_RZN1 to improve consistency")
94cf946b8c19 ("ARM: shmobile: Restrict TWD support to SoCs that have it")
af3a03cded07 ("ARM: shmobile: Restrict SCU support to SoCs that have it")
4b42745211af ("Merge tag 'armsoc-soc' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
