8b804643f42d ("wifi: ath9k: consistently use kstrtoX_from_user() functions")
417f173532cc ("wifi: Use kstrtobool() instead of strtobool()")
053f9852b95e ("ath9k: add option to reset the wifi chip via debugfs")
f25b9f285a0e ("ath10k: refactor firmware crashdump code to coredump.c")
d333bdd9b065 ("ath10k: remove deprecated fw_crash_dump debugfs file")
dafa42036012 ("ath10k: use 64-bit crash dump timestamps")
ee0a47186e2f ("ath9k: fix tx99 potential info leak")
ab3f9c886865 ("ath10k: switch to use new generic UUID API")
53c8d48bb723 ("ath10k: use octal permission representation")
182f1e5a626e ("ath10k: use size_t for len variables")
ee8b08a1be82 ("ath10k: add debugfs support to get per peer tids log via tracing")
c75c398be6ed ("ath10k: dump Copy Engine registers during firmware crash")
727000e6af34 ("ath10k: support dev_coredump for crash dump")
33f8a0458b2c ("Merge tag 'wireless-drivers-next-for-davem-2016-11-25' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
