8b9cc3b71bfd ("iommu/rockchip: Use dev_iommu_priv_get/set()")
d8260443245d ("iommu/rockchip: Convert to probe/release_device() call-backs")
ea4f64002518 ("IOMMU: Make dwo drivers use stateless device links")
d88e61faad52 ("iommu: Remove the ->map_sg indirection")
0f181d3cf7d9 ("iommu/rockchip: Add runtime PM support")
4d88a8a4c345 ("iommu/rockchip: Fix error handling in init")
5fd577c3eac3 ("iommu/rockchip: Use OF_IOMMU to attach devices automatically")
9176a303d971 ("iommu/rockchip: Use IOMMU device for dma mapping operations")
f2e3a5f557ad ("iommu/rockchip: Control clocks needed to access the IOMMU")
f6717d727c9a ("iommu/rockchip: Fix error handling in attach")
d0b912bd4c23 ("iommu/rockchip: Request irqs in rk_iommu_probe()")
6d9ffaad7edd ("iommu/rockchip: Fix error handling in probe")
98b72b94def9 ("iommu/rockchip: Prohibit unbind and remove")
1a4e90f25b2c ("iommu/rockchip: Perform a reset on shutdown")
a593472591a5 ("Merge branches 'iommu/fixes', 'arm/omap', 'arm/exynos', 'x86/amd', 'x86/vt-d' and 'core' into next")
