8be901a6715f ("fm10k: Remove unnecessary aer.h include")
282ccf6efb7c ("drivers: add explicit interrupt.h includes")
e3bfc6e7baaa ("net: liquidio: fix build errors when linux/phy*.h is removed from net/dsa.h")
143c017108f8 ("smc: ETH_ALEN as memcpy length for mac addresses")
bd4ad57718cc ("smc: initialize IB transport incl. PD, MR, QP, CQ, event, WR")
f38ba179c6ca ("smc: work request (WR) base for use by LLC and CDC")
cd6851f30386 ("smc: remote memory buffers (RMBs)")
0cfdd8f92cac ("smc: connection and link group creation")
a046d57da19f ("smc: CLC handshake (incl. preparation steps)")
6812baabf24d ("smc: establish pnet table management")
a4cf0443c414 ("smc: introduce SMC as an IB-client")
ac7138746e14 ("smc: establish new socket family")
111fc64a237f ("liquidio CN23XX: VF registration")
50579d3d951f ("liquidio CN23XX: copyrights changes and alignment")
763185a38b7f ("liquidio CN23XX: code cleanup")
5ab1dcd58597 ("amd-xgbe: Add I2C support for sideband communication")
e78332b2285d ("amd-xgbe: Add ECC status support for the device memory")
47f164deab22 ("amd-xgbe: Add PCI device support")
aba9777ae3dd ("amd-xgbe: Add a workaround for Tx timestamp issue")
bd8255d8ba35 ("amd-xgbe: Prepare for supporting PCI devices")
