8c0a839c2bcc ("efi/libstub: Descriptions for stub helper functions")
4b75bd363de3 ("efi/libstub: Add UTF-8 decoding to efi_puts")
14c574f35cfb ("efi/gop: Add an option to list out the available GOP modes")
9b47c5275614 ("efi/libstub: Add definitions for console input and events")
2c7d1e30e588 ("efi/libstub: Add a basic printf implementation")
fd0528a24958 ("efi/libstub: Buffer output of efi_puts")
cb8c90a08c7f ("efi/libstub: Rename efi_[char16_]printk to efi_[char16_]puts")
0b7673538022 ("efi/libstub: Include dependencies of efistub.h")
0b8d9fc9953f ("efi/libstub: Make efi_printk() input argument const char*")
f61900fd0ebf ("efi/libstub: Unify initrd loading across architectures")
987053a30016 ("efi/x86: Move command-line initrd loading to efi_main")
36bdd0a78d56 ("efi/x86: Use efi_err for error messages")
793473c28a4b ("efi/libstub: Move pr_efi/pr_efi_err into efi namespace")
eed4e0193ee7 ("efi/libstub: Add a helper function to split 64-bit values")
980771f61662 ("efi/libstub: Drop __pure getters for EFI stub options")
ccc27ae77494 ("efi/libstub: Drop __pure getter for efi_system_table")
544393707f3c ("efi: Kill __efistub_global")
26a92425f9a3 ("efi/x86: Remove __efistub_global and add relocation check")
420b6d00ca94 ("efi/arm: Remove __efistub_global annotation")
685d8164b5da ("efi/libstub: Move efi_relocate_kernel() into separate source file")
43b1df0e013c ("efi/libstub: Add API function to allocate aligned memory")
82046702e288 ("efi/libstub/arm64: Replace 'preferred' offset with alignment check")
45d97a749e9f ("efi/gop: Allow automatically choosing the best mode")
d9ff0323d074 ("efi/gop: Allow specifying mode by <xres>x<yres>")
fffb68047e56 ("efi/gop: Allow specifying mode number on command line")
9867fc9de6a6 ("efi/gop: Use helper macros for find_bits")
f1d1853bdbcf ("efi/gop: Use helper macros for populating lfb_base")
e484c594ba0e ("efi/gop: Move variable declarations into loop block")
ecf53091f34a ("efi/gop: Factor out locating the gop into a function")
6327e6d0e4a5 ("efi/gop: Get mode information outside the loop")
bd45870409a3 ("efi/gop: Remove redundant current_fb_base")
22090f84bc3f ("efi/libstub: unify EFI call wrappers for non-x86")
cf6b83664895 ("efi/libstub: Make initrd file loader configurable")
2e0eb483c058 ("efi/libstub: Move arm-stub to a common file")
464fb126d98a ("efi/libstub/file: Merge file name buffers to reduce stack usage")
105cb9544b16 ("efi/x86: Move efi stub globals from .bss to .data")
594e576d4b93 ("efi/libstub/arm: Fix spurious message that an initrd was loaded")
c2136dceba9a ("efi/libstub/arm64: Avoid image_base value from efi_loaded_image")
ac82d356994d ("efi/libstub/x86: Use ULONG_MAX as upper bound for all allocations")
d5cdf4cfeac9 ("efi/x86: Don't relocate the kernel unless necessary")
1887c9b653f9 ("efi/x86: Decompress at start of PE image load address")
8ef44be39311 ("x86/boot/compressed/32: Save the output address instead of recalculating it")
3fab43318f05 ("efi/x86: Make efi32_pe_entry() more readable")
71ff44ac6cfa ("efi/x86: Respect 32-bit ABI in efi32_pe_entry()")
3cdcd6899eaf ("efi/x86: Annotate the LOADED_IMAGE_PROTOCOL_GUID with SYM_DATA")
97aa276579b2 ("efi/x86: Add true mixed mode entry point into .compat section")
17054f492dfd ("efi/x86: Implement mixed mode boot without the handover protocol")
3b8f44fc0810 ("efi/libstub/x86: Use Exit() boot service to exit the stub on errors")
f7b85b33eb0b ("efi/libstub/x86: Make loaded_image protocol handling mixed mode safe")
832187f03994 ("efi/x86: Drop redundant .bss section")
