8c4e9f9dffb9 ("drm/nouveau/fifo/gk110-: support writing channel group runlist entries")
665870837a76 ("drm/nouveau/fifo/gk104-: add interfaces to support different runlist layouts")
f9360c3aa61f ("drm/nouveau/fifo/gk104-: simplify definition of channel classes")
ddc669e25645 ("drm/nouveau/fifo/gk104-: allow fault recovery code to be called by other subdevs")
d0e9351e4206 ("drm/nouveau/fault/gp100: implement replayable fault buffer initialisation")
36780d7eee82 ("drm/nouveau/fault: add infrastructure to support fault buffers")
1ce466894b53 ("drm/nouveau/core: define FAULT subdev")
2659b4ce284b ("initial support (display-only) for GP108")
fa1dbc49725b ("drm/nouveau/core: recognise GP10B chipset")
af3a4f7efbad ("drm/nouveau/fifo: add GP10B support")
2ebd42bc2852 ("drm/nouveau: initial support (display-only) for GP107")
91b9d659abfd ("drm/nouveau/fifo/gk104-: directly use new recovery code for ctxsw timeout")
3534821df5e3 ("drm/nouveau/fifo/gk104-: directly use new recovery code for mmu faults")
0faaa47d440d ("drm/nouveau/fifo/gk104-: refactor recovery code")
b88917fe0fbb ("drm/nouveau/fifo/gk104-: separate out engine status parsing")
21e6de29bb12 ("drm/nouveau/fifo: add an api for initiating channel recovery")
ff9f29abf0ef ("drm/nouveau/fifo/gf100-: provide notification to user if channel is killed")
40cea73984a7 ("drm/nouveau/fifo/g84-: rename non-stall interrupt event")
e774055a074b ("drm/nouveau/fifo: tidy up channel creation event code")
1fe487d7d285 ("drm/nouveau/core: recognise GP106 chipset")
eeea423c48cd ("drm/nouveau/fb/gp102: rename from gp104")
17ff521d6920 ("drm/nouveau/core: initial support for GP102")
