8ce5fac2dc1b ("crypto: x86/xts - implement support for ciphertext stealing")
217afccf6506 ("crypto: lrw - remove lrw_crypt()")
44893bc29623 ("crypto: x86/camellia-aesni-avx, avx2 - convert to skcipher interface")
451cc493246e ("crypto: x86/camellia - remove XTS algorithm")
6043d341f0b5 ("crypto: x86/camellia - remove LRW algorithm")
44c9b7540981 ("crypto: x86/camellia-aesni-avx2 - remove LRW algorithm")
6fcb81b562cf ("crypto: x86/camellia-aesni-avx - remove LRW algorithm")
4bd969243143 ("crypto: x86/cast6-avx - convert to skcipher interface")
f51a1fa43972 ("crypto: x86/cast6-avx - remove LRW algorithm")
0e6ab46dadb0 ("crypto: x86/twofish-avx - convert to skcipher interface")
876e9f0c1277 ("crypto: x86/twofish-avx - remove LRW algorithm")
ebeea983dd18 ("crypto: x86/twofish-3way - remove XTS algorithm")
68bfc4924b53 ("crypto: x86/twofish-3way - remove LRW algorithm")
e16bf974b3d9 ("crypto: x86/serpent-avx,avx2 - convert to skcipher interface")
340b83032634 ("crypto: x86/serpent-avx - remove LRW algorithm")
e5f382e64381 ("crypto: x86/serpent-avx2 - remove LRW algorithm")
b24413180f56 ("License cleanup: add SPDX GPL-2.0 license identifier to files with no license")
e7a36a6ec9cf ("Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
