8cef45e2d37e ("drm/i915: Remove repeated declaration")
aa52b39dc554 ("drm/i915/display/vrr: Configure and enable VRR in modeset enable")
117cd09ba528 ("drm/i915/display/dp: Compute VRR state in atomic_check")
5b0c59454314 ("drm/i915/display/vrr: Create VRR file and add VRR capability check")
24d98a54b4a1 ("drm/i915: move more display related probe to intel_modeset_init_noirq()")
6e43e276b8c9 ("drm/i915: Initial implementation of PSR2 selective fetch")
680c45c767f6 ("drm/i915/dp: Correctly advertise HBR3 for GEN11+")
19167eb064da ("drm/i915: Reorder intel_psr2_config_valid()")
64cf40a125ff ("drm/i915/psr: Program default IO buffer Wake and Fast Wake")
2d3879950f8a ("drm/i915: Add psr_safest_params")
24d2fc3d530e ("drm/i915/rkl: Disable PSR2")
af157b7611a2 ("drm/i915: Stop using mode->private_flags")
afeda4f3b1c8 ("drm/i915/dsb: Pre allocate and late cleanup of cmd buffer")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
3cf43cdc63fb ("drm/i915: Introduce proper dbuf state")
56f48c1d44f6 ("drm/i915: Unify the low level dbuf code")
b3f1ff5b5bf1 ("drm/i915: Polish some dbuf debugs")
7241c57d3140 ("drm/i915: Add TGL+ SAGV support")
1bf3657c03dd ("drm/i915: Program DP SDPs with computed configs")
1b404b7dbb10 ("drm/i915/dp: Read out DP SDPs")
d8d5afe35e3f ("drm/i915: Make active_pipes check skl specific")
1d0a6c8486aa ("drm/i915: Extract skl SAGV checking")
d9162348db12 ("drm/i915: Introduce skl_plane_wm_level accessor.")
ecab0f3d055d ("drm/i915: Track active_pipes in bw_state")
9728889f42b9 ("drm/i915: Use bw state for per crtc SAGV evaluation")
fb83f72c48a5 ("drm/i915: Introduce .set_signal_levels() vfunc")
eee3f91195ad ("drm/i915: Introduce .set_link_train() vfunc")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
edcb9028d66b ("drm/i915/display: Load DP_TP_CTL/STATUS offset before use it")
c0ff9e5e69f3 ("drm/i915: Add missing deinitialization cases of load failure")
