8d17004ebcd2 ("ARM: shmobile: r8a7779: Reserve boot area when SMP is enabled")
617ff9e657c4 ("ARM: shmobile: r8a7779: Use ioremap() to map SMP registers")
16acd53b1547 ("ARM: shmobile: r8a7779: Remove explicit SYSC config and init")
62f55ce683e3 ("ARM: shmobile: r8a7779: Stop powering down secondary CPUs during early boot")
1e90fea35b80 ("ARM: shmobile: r8a7791: Use common R-Car Gen2 machine definition")
488aa3c045a7 ("ARM: shmobile: r8a7791: Remove legacy SMP fallback code")
78a9057fcc63 ("ARM: shmobile: r8a7790: Use common R-Car Gen2 machine definition")
f13e47ee48e2 ("ARM: shmobile: r8a7790: Remove legacy SMP fallback code")
b24413180f56 ("License cleanup: add SPDX GPL-2.0 license identifier to files with no license")
e7a36a6ec9cf ("Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
