8d355a46c1e0 ("md/raid10: Do not add spare disk when recovery fails")
022e510fcbda ("md: remove 'idx' from 'struct resync_pages'")
f0250618361d ("md: raid10: don't use bio's vec table to manage resync pages")
81fa152008ac ("md: raid10: refactor code of read reshape's .bi_end_io")
98d30c5812c3 ("md: raid1: don't use bio's vec table to manage resync pages")
a7234234d0d6 ("md: raid1: simplify r1buf_pool_free()")
513e2faa0138 ("md: prepare for managing resync I/O pages in clean way")
d8e29fbc3bed ("md: move two macros into md.h")
c85ba149de4b ("md: raid1/raid10: don't handle failure of bio_add_page()")
fd76863e37fe ("RAID1: a new I/O barrier implementation to remove resync window")
26483819f89c ("md: disable WRITE SAME if it fails in underlayer disks")
394ed8e4743b ("md: cleanup mddev flag clear for takeover")
3b046a97cbd3 ("md/raid1: Refactor raid1_make_request")
2953079c692d ("md: separate flags for superblock changes")
6995f0b247e1 ("md: takeover should clear unrelated bits")
8d3ca83dcf9c ("md/raid10: add failfast handling for reads.")
2e52d449bcec ("md/raid1: add failfast handling for reads.")
46533ff7fefb ("md: Use REQ_FAILFAST_* on metadata writes where appropriate")
688834e6ae6b ("md/failfast: add failfast flag for md to be used by some personalities.")
504634f60f46 ("md: add blktrace event for writes to superblock")
