8d5fc2803927 ("USB: serial: option: add support for OPPO R11 diag port")
08d4ef5cc920 ("USB: serial: option: add GosunCn GM500 series")
4b2c01ad902e ("USB: serial: option: add Fibocom NL678 series")
30360224441c ("USB: serial: option: add Fibocom NL668 series")
d57ec3c83b51 ("USB: serial: option: add HP lt4132")
c3a65808f04a ("USB: serial: option: reimplement interface masking")
71a0483d56e7 ("USB: serial: option: Add support for Quectel EP06")
69341bd15018 ("usb: option: Add support for FS040U modem")
3920bb713038 ("USB: serial: option: adding support for YUGA CLM920-NC5")
08933099e640 ("USB: serial: option: add support for Telit ME910 PID 0x1101")
c654b21ede93 ("USB: serial: option: add Quectel BG96 id")
fd1b8668af59 ("USB: serial: option: add D-Link DWM-222 device ID")
8fb060da715a ("USB: serial: option: add two Longcheer device ids")
40dd46048c15 ("usb: serial: option: add Telit ME910 support")
6e9f44eaaef0 ("USB: serial: option: add Quectel UC15, UC20, EC21, and EC25 modems")
5d03a2fd2292 ("USB: serial: option: add device ID for HP lt2523 (Novatel E371)")
5b09eff0c379 ("USB: serial: option: add support for Telit LE922A PIDs 0x1040, 0x1041")
