8dd256bae653 ("phy: sun4i-usb: Replace types with explicit quirk flags")
50bd67abe5ba ("phy: sun4i-usb: add support for the USB PHY on F1C100s SoC")
0f607406525d ("phy: sun4i-usb: Add support for the H616 USB PHY")
b45c6d80325b ("phy: sun4i-usb: Introduce port2 SIDDQ quirk")
204642e7de22 ("phy: sun4i-usb: Add D1 variant")
1743dea7f06b ("phy: sun4i-usb: Rework HCI PHY (aka "pmu_unk1") handling")
5df4afa1e438 ("phy: sun4i-usb: Remove .disc_thresh where not applicable")
ae409cc7c3cd ("phy: sun4i-usb: add support for H6 USB2 PHY")
2659392e5c08 ("phy: sun4i-usb: add support for missing USB PHY index")
d7119224bfe6 ("phy: allwinner: sun4i-usb: poll vbus changes on A23/A33 when driving VBUS")
f3d96f8d23d8 ("phy: sun4i-usb: add support for R40 USB PHY")
a06173badf69 ("phy: sun4i-usb: enable PHY0 dual route for V3s SoC")
4b63743cdb47 ("phy: sun4i-usb: Support A83T USB PHYs")
f0152c58c68f ("phy: sun4i-usb: Support secondary clock for HSIC PHY")
0b56e9a7e835 ("phy: Group vendor specific phy drivers")
6239879b415e ("phy: qcom-qusb2: add NVMEM dependency")
e78f3d15e115 ("phy: qcom-qmp: new qmp phy driver for qcom-chipsets")
ca04d9d3e1b1 ("phy: qcom-qusb2: New driver for QUSB2 PHY on Qcom chips")
c957b7d236ed ("phy: sun4i-usb: enable PHY0 dual route switching for A64 USB PHY")
3ecc25e12f0e ("phy: sun4i-usb: support automatically switch PHY0 route to MUSB/HCI")
