8e00c4e9dd85 ("writeback: fix use-after-free in finish_writeback_work()")
5b9cce4c7eb0 ("writeback: Generalize and expose wb_completion")
7fc5854f8c6e ("writeback: synchronize sync(2) against cgroup writeback membership switches")
3ee7e8697d58 ("bdi: Fix another oops in wb_workfn()")
8236b0ae31c8 ("bdi: wake up concurrent wb_shutdown() callers.")
85009b4f5f03 ("writeback: eliminate work item allocation in bd_start_writeback()")
aac8d41cd438 ("writeback: only allow one inflight and pending full flush")
e8e8a0c6c9bf ("writeback: move nr_pages == 0 logic to one location")
9dfb176fae57 ("writeback: make wb_start_writeback() static")
595043e5f9ef ("writeback: provide a wakeup_flusher_threads_bdi()")
47410d88f665 ("writeback: remove 'range_cyclic' argument for wb_start_writeback()")
d31cd9d326f2 ("writeback: switch wakeup_flusher_threads() to cyclic writeback")
9ba4b2dfafaa ("fs: kill 'nr_pages' argument from wakeup_flusher_threads()")
5dd43ce2f69d ("sched/wait: Split out the wait_bit*() APIs from <linux/wait.h> into <linux/wait_bit.h>")
4b1c480bfa3b ("sched/wait: Re-adjust macro line continuation backslashes in <linux/wait.h>")
939798a07230 ("sched/wait: Improve the bit-wait API parameter names in the API function prototypes")
76c85ddc4695 ("sched/wait: Standardize wait_bit_queue naming")
2141713616c6 ("sched/wait: Standardize 'struct wait_bit_queue' wait-queue entry field name")
9d9d676f595b ("sched/wait: Standardize internal naming of wait-queue heads")
50816c48997a ("sched/wait: Standardize internal naming of wait-queue entries")
ac6424b981bc ("sched/wait: Rename wait_queue_t => wait_queue_entry_t")
d484467c860d ("Merge tag 'xfs-4.12-merge-7' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux")
