8ebcc62c738f ("igmp: Fix data-races around sysctl_igmp_qrv.")
cbc21dc1cfe9 ("amt: add data plane of amt interface")
b9022b53adad ("amt: add control plane of amt interface")
4a2b285e7e10 ("net: igmp: fix data-race in igmp_ifc_timer_expire()")
b581f748cce0 ("staging: iio: adc: ad7192: move out of staging")
d898f9ac542f ("dt-bindings: iio: adc: Add dt-schema for AD7292")
c57c54bc9758 ("staging: iio: adc: Add paragraph to describe Kconfig symbol")
2985a5d88455 ("staging: iio: adc: ad7606: Move out of staging")
2bbf53e3e506 ("staging: iio: adc: ad7606: Simplify the Kconfing menu")
7c0bc65c8403 ("Merge tag 'iio-for-4.21a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-testing")
