8f0f4788b124 ("mm: remove page_cpupid_xchg_last()")
f393084382fa ("mm: remove xchg_page_access_time()")
33024536bafd ("memory tiering: hot page selection with hint page fault latency")
a1a3a2fc304d ("memory tiering: skip to scan fast memory")
abe8b2ae64a3 ("mm/mmzone.c: use try_cmpxchg() in page_cpupid_xchg_last()")
19138349ed59 ("mm/migrate: Add folio_migrate_flags()")
3417013e0d18 ("mm/migrate: Add folio_migrate_mapping()")
76580b6529db ("mm/swap: Add folio_mark_accessed()")
f2d273927ea4 ("mm/swap: Add folio_activate()")
c5ce619a77ce ("mm/workingset: Convert workingset_activation to take a folio")
e809c3fedeeb ("mm/memcg: Add folio_lruvec_lock() and similar functions")
b1baabd995ab ("mm/memcg: Add folio_lruvec()")
d21bba2b7d0a ("mm/memcg: Convert mem_cgroup_migrate() to take folios")
118f2875490b ("mm/memcg: Convert commit_charge() to take a folio")
8e88bd2dfde2 ("mm/memcg: Convert memcg_check_events to take a node ID")
658b69c9d852 ("mm/memcg: Use the node id in mem_cgroup_update_tree()")
6e0110c247c8 ("mm/memcg: Remove 'page' parameter to mem_cgroup_charge_statistics()")
dd10ab049beb ("mm: Add folio_mapped()")
a49d0c507759 ("mm/writeback: Add folio_wait_stable()")
490e016f229a ("mm/writeback: Add folio_wait_writeback()")
