8f1148771940 ("xhci: add port speed ID to portsc tracing")
2e77a8253d1d ("xhci: Add port status decoder for tracing purposes")
19a7d0d65c4a ("usb: host: xhci: add Slot and EP Context tracers")
f9e609b82479 ("usb: xhci: Add helper function xhci_disable_slot().")
5abdc2e6e12f ("usb: host: xhci: add urb_enqueue/dequeue/giveback tracers")
a37c3f76e6a6 ("usb: host: xhci: make a generic TRB tracer")
87e44f2aac8d ("usb: xhci: remove the use of xhci->addr_dev")
2a72126de1bb ("xhci: Remove duplicate xhci urb giveback functions")
0c03d89d0c71 ("xhci: Giveback urb in finish_td directly")
446b31419cb1 ("xhci: refactor handle_tx_event() urb giveback")
2d6d5769f82d ("xhci: fix non static symbol warning")
f97c08ae329b ("xhci: rename endpoint related trb variables")
30a65b45bfb1 ("xhci: cleanup and refactor process_bulk_intr_td()")
0b6c324c8b60 ("xhci: cleanup and refactor process_ctrl_td()")
52ab86852f74 ("xhci: remove extra URB_SHORT_NOT_OK checks in xhci, core handles most cases")
0ce5749959c6 ("xhci: add trb_is_noop() helper function")
3495e451d137 ("xhci: use trb helper functions when possible")
