8f5e20b6b884 ("clk: renesas: cpg-mssr: Combine driver-private and clock array allocation")
d2e4cb45af8f ("clk: renesas: cpg-mssr: Update kerneldoc for struct cpg_mssr_priv")
1f7db7bbf031 ("clk: renesas: cpg-mssr: Add early clock support")
1f4023cdd1bd ("clk: renesas: cpg-mssr: Add support to restore core clocks during resume")
560869100b99 ("clk: renesas: cpg-mssr: Restore module clocks during resume")
34deaff763d4 ("clk: renesas: cpg-mssr: Use of_device_get_match_data() helper")
48d0341e4187 ("clk: renesas: cpg-mssr: Add support for fixing up clock tables")
6197aa65c490 ("clk: renesas: cpg-mssr: Add support for reset control")
a4ea6a0f8307 ("clk: renesas: cpg-mssr: Rename cpg_mssr_priv.mstp_lock")
468389357480 ("clk: renesas: cpg-mssr: Add common R-Car Gen2 support")
