8f6a9446c6dd ("staging: rtl8723bs: replace _DSSET_IE_")
c34c45ed98f9 ("staging: rtl8723bs: replace _SUPPORTEDRATES_IE_")
3f15277b29ee ("staging: rtl8723bs: replace _SSID_IE_")
34557e233cf8 ("staging: rtl8723bs: Rewrite comparison to NULL")
370730894bec ("Staging: rtl8723bs: rtw_wlan_util: Add size check of SSID IE")
e52c13d6dca7 ("staging: rtl8723bs: Fix lines over 80 characters")
dcad0824532f ("staging: rtl8723bs: Replace string with identifier")
d8ba499d53d9 ("staging: rtl8723bs: core: add spaces around '-', '+', '&','|' and '?'")
371ec021a492 ("staging: rtl8723bs: core: rtw_ap: fix Unneeded variable: "ret". Return "0"")
2dd67029c623 ("Staging: rtl8723bs: os_dep: Fix switch-case indentation error")
8cf0466a2df6 ("staging: rtl8723bs: core: Change NULL comparison to Boolean negation")
cb9a242c33ca ("Staging: rtl8723bs: Fix code style issue in rtl8723bs driver")
81b8226c5473 ("staging: rtl8723bs: core: remove unnecessary blank lines")
cef70f6b041d ("staging: rtl8723bs: core: Remove true and false comparison")
07523ee1ac46 ("staging: rtl8723bs: clean up clang warning on extraneous parentheses")
956f004a0440 ("Merge 4.18-rc5 into staging-next")
