8ffd91d9e815 ("staging: wlan-ng: Remove filenames from files")
3fb28ae7d847 ("staging: wlan-ng: fix SPDX comment style in headers")
f7056d335d91 ("staging: wlan-ng: add SPDX identifiers to all wlan-ng driver files")
d2337a50eb94 ("staging: wlan-ng: fix block comments style in prism2mgmt.h")
1d715f7ec41d ("staging: wlan-ng: fix block comments style in p80211req.h")
406c39141a1d ("staging: wlan-ng: fix block comments style in p80211netdev.h")
ea0ebda761c1 ("staging: wlan-ng: fix block comments style in p80211msg.h")
6b168f0b5d9f ("staging: wlan-ng: fix block comments style in p80211mgmt.h")
813ea669c3bd ("staging: wlan-ng: fix block comments style in p80211ioctl.h")
ed2e0f83944d ("staging: wlan-ng: fix block comments style in p80211hdr.h")
3ae3a74736a1 ("staging: wlan-ng: fix block comments style in p80211conv.h")
96da9e643690 ("staging: wlan-ng: fix block comment warnings in prism2mib.c")
01fe9c92dff8 ("staging: wlan-ng: fix block comment warnings in prism2mgmt.c")
17d954823d2b ("staging: wlan-ng: fix block comment warnings in p80211wep.c")
3aa4ecf7859f ("staging: wlan-ng: fix block comment warnings in p80211req.c")
84ad1efa7d2b ("staging: wlan-ng: fix block comment warnings in p80211netdev.c")
0a6b83e55332 ("staging: wlan-ng: fix line style warnings in p80211netdev.c")
b1a57426d0b5 ("staging: wlan-ng: fix block comment warnings in p80211conv.c")
d3fcb8a2769a ("staging: wlan-ng: fix block comment warnings in hfa384x_usb.c")
5a919c78871d ("staging: wlan-ng: fix line style warnings in hfa384x_usb.c")
