91062e663b26 ("usb: dwc3: core: leave default DMA if the controller does not support 64-bit DMA")
47ce45906ca9 ("usb: dwc3: leave default DMA for PCI devices")
45d39448b4d0 ("usb: dwc3: support 64 bit DMA in platform driver")
babbdfc9d229 ("usb: dwc3: core: Replace devm_reset_control_array_get()")
4a1d042af420 ("usb: dwc3: Rework resets initialization to be more flexible")
fe8abf332b8f ("usb: dwc3: support clocks and resets for DWC3 core")
44feb8e6ea2d ("usb: dwc3: use local copy of resource to fix-up register offset")
c4a5153e87fd ("usb: dwc3: core: Power-off core/PHYs on system_suspend in host mode")
689bf72c6e0d ("usb: dwc3: Don't reinitialize core during host bus-suspend/resume")
f54edb539c11 ("usb: dwc3: core: initialize ULPI before trying to get the PHY")
41ce1456e1db ("usb: dwc3: core: make dwc3_set_mode() work properly")
6b3261a27428 ("usb: dwc3: core: add current_dr_role member")
7d5e650a5fdb ("usb: dwc3: ep0: use immediate SETUP on TRB")
905dc04ea796 ("usb: dwc3: gadget: allocate bounce buffer for unaligned xfers")
19ec31230eb3 ("usb: dwc3: ep0: explicitly call dwc3_ep0_prepare_one_trb()")
7931ec86c1b7 ("usb: dwc3: ep0: add dwc3_ep0_prepare_one_trb()")
d64ff406e51e ("usb: dwc3: use bus->sysdev for DMA configuration")
d9fa4c63f766 ("usb: dwc3: core: add a event buffer cache")
5eb30cedced6 ("usb: dwc3: trace: purge dwc3_trace()")
0f817ae696b0 ("usb: dwc3: pci: add a private driver structure")
