910f179aa0de ("can: at91_can: at91_irq_err_line(): make use of can_state_get_by_berr_counter()")
efad777c3e97 ("can: at91_can: at91_irq_err(): rename to at91_irq_err_line()")
02400533bb70 ("net: at91_can: add braces {} to all arms of the statement")
ccc5f1c994df ("net: at91_can: fix the alignment issue")
822a99c41fb4 ("net: at91_can: remove redundant blank lines")
42b9fd6ec7c9 ("can: at91_can: use DEVICE_ATTR_RW() helper macro")
d61e40385655 ("drivers/net: Use octal not symbolic permissions")
a7f99d0f2bbf ("hv_netvsc: use reciprocal divide to speed up percent calculation")
6b0cbe315868 ("hv_netvsc: Add initialization of tx_table in netvsc_device_add()")
8b5327975ae1 ("netvsc: allow controlling send/recv buffer size")
958333708f28 ("netvsc: no need to allocate send/receive on numa node")
0c195567a8f6 ("netvsc: transparent VF management")
29fda25a2d31 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
