91629eff745e ("drm/amd/amdgpu: Tidy up gfx_v9_0_ngg_en()")
af8baf1518d8 ("drm/amdgpu: Use less generic enum definitions")
408bfe7c3c5d ("drm/amdgpu: export more gpu info for gfx9")
5e78835abdab ("drm/amd/amdgpu: Port gfx9 driver over to new read/write macros")
12ad27faa81e ("drm/amdgpu: add get_clockgating callback for gfx v9")
464826d67aee ("drm/amdgpu: init kiq and kcq for vega10")
97031e2541eb ("drm/amdgpu/gfx9: fullfill kiq irq funcs (v2)")
ac104e99cdd3 ("drm/amdgpu: add kiq ring for gfx9")
3fc08b61df38 ("drm/amdgpu/gfx9: programing wptr_poll_addr register")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
bce23e00f336 ("drm/amdgpu: add NGG parameters")
8e3153ba3f62 ("drm/amdgpu: add common soc15 headers")
df6e2c4aeb26 ("drm/amdgpu: export gfx config double offchip LDS buffers (v3)")
223049cd54bd ("drm/amdgpu:new field in_reset introduced for gfx")
a8503b15ab77 ("drm/amdgpu: add parse clock gating state")
6cb2d4e4f3b1 ("drm/amdgpu: introduce an interface to get clock gating status dynamically")
e3fa76306f07 ("drm/amdgpu: add additional cached gca config variables")
6a7f76e70fac ("drm/amdgpu: add VRAM manager v2")
