919e57c3147c ("cifs: Avoid a cast in add_lease_context()")
729c0c9dd552 ("cifs: Fix stack out-of-bounds in smb{2,3}_create_lease_buf()")
9d874c36552a ("cifs: fix a buffer leak in smb2_query_symlink")
1fc6ad2f10ad ("cifs: remove header_preamble_size where it is always 0")
49f466bdbdf3 ("cifs: remove struct smb2_hdr")
e4dc31fe9ace ("cifs: change smb2_get_data_area_len to take a smb2_sync_hdr as argument")
84f0cbfba81d ("cifs: update smb2_calc_size to use smb2_sync_hdr instead of smb2_hdr")
977b61704078 ("cifs: remove rfc1002 header from all SMB2 response structures")
98170fb53587 ("cifs: update smb2_check_message to handle PDUs without a 4 byte length header")
96164ab2d880 ("cifs: store the leaseKey in the fid on SMB2_open")
9ec672bd1713 ("cifs: update calc_size to take a server argument")
3d4ef9a15343 ("smb3: fix redundant opens on root")
0d568cd34eb0 ("cifs: smb2ops: Fix NULL check in smb2_query_symlink")
c1596ff52466 ("cifs: change validate_buf to validate_iov")
91cb74f5142c ("cifs: Change SMB2_open to return an iov for the error parameter")
e19b2bc0790a ("cifs: add resp_buf_size to the mid_q_entry structure")
0d4b46ba7d12 ("smb3.11: replace a 4 with server->vals->header_preamble_size")
9fdd2e003439 ("cifs: replace a 4 with server->vals->header_preamble_size")
2e96467d9eb1 ("cifs: add pdu_size to the TCP_Server_Info structure")
5100d8a3fe03 ("SMB311: Improve checking of negotiate security contexts")
