91a1b6ccff32 ("arm64: rename ptrauth key structures to be user-specific")
d0a060be573b ("arm64: add ptrace regsets for ptrauth key management")
fbedc599e9b8 ("arm64: docs: document pointer authentication")
84931327a807 ("arm64: ptr auth: Move per-thread keys from thread_info to thread_struct")
ba8308856564 ("arm64: add prctl control for resetting ptrauth keys")
ccc43810827f ("arm64: perf: strip PAC when unwinding userspace")
ec6e822d1a22 ("arm64: expose user PAC bit positions via ptrace")
750319756256 ("arm64: add basic pointer authentication support")
6984eb47d5c1 ("arm64/cpufeature: detect pointer authentication")
bc84a2d106be ("Merge branch 'kvm/cortex-a76-erratum-1165522' into aarch64/for-next/core")
