925d5e426861 ("ARM: dts: armada-38x: update NAND node with new bindings")
41c865209626 ("ARM: dts: mvebu: add support for Linksys WRT3200ACM (Rango)")
bf6c959eb43e ("ARM: dts: armada-385-linksys: partition layout is board specific")
0ebbb9575ac6 ("ARM: dts: armada-385-linksys: use binary unit prefixes")
a90c9eaefbe7 ("ARM: dts: armada-385-linksys: flatten dtsi")
cd2f0d0d403b ("ARM: dts: mvebu: linksys: enable buffer manager support")
31c212e1b0a5 ("ARM: dts: armada-385: add support for the Linksys WRT1900ACS (Shelby)")
a58d73340b0e ("ARM: dts: armada-385-synology-ds116: add support for Synology DS116 NAS")
a126de75c1b8 ("ARM: dts: armada-38x add node labels")
04be87a83db6 ("ARM: dts: armada-385-linksys: fix DSA compatible property")
455b82f03f52 ("ARM: dts: armada-385-linksys: Utilize new DSA binding")
26ca8b52d6e1 ("ARM: dts: add support for Turris Omnia")
