9334d5ba32c0 ("drivers: dpaa2: Use devm_kcalloc() in setup_dpni()")
6aa90fe2d967 ("dpaa2-eth: Distribute ingress frames based on VLAN prio")
97fff7c8de1e ("dpaa2-eth: fix error return code in setup_dpni()")
a690af4f16f9 ("dpaa2-eth: Fix TX FQID values")
8eb3cef8d264 ("dpaa2-eth: Add pause frame support")
f7fe7e3d19e8 ("dpaa2-eth: Remove support for changing link settings")
3a1e6b84ad2e ("dpaa2-eth: Update hash key composition code")
d678be1dc1ec ("dpaa2-eth: add XDP_REDIRECT support")
e3fdf6ba09a0 ("dpaa2-eth: Add software annotation types")
1fa0f68c9255 ("dpaa2-eth: Use FQ-based DPIO enqueue API")
0723a3aec0ad ("dpaa2-eth: Use napi_consume_skb()")
27c874867c4e ("dpaa2-eth: Use a single page per Rx buffer")
610febc68ab7 ("dpaa2-eth: Add QBMAN related stats")
a4a7b762eb21 ("dpaa2-eth: Add xdp counters")
0ff8f0aab49b ("dpaa2-eth: Cleanup channel stats")
99e43521a069 ("dpaa2-eth: Add support for XDP_TX")
18c2e770e651 ("dpaa2-eth: Map Rx buffers as bidirectional")
5d39dc21482a ("dpaa2-eth: Release buffers back to pool on XDP_DROP")
569375fb5732 ("dpaa2-eth: Move function")
7e273a8ebdd3 ("dpaa2-eth: Add basic XDP support")
569dac6a5a0d ("dpaa2-eth: bql support")
dbcdf7289870 ("dpaa2-eth: Update callback signature")
fdb6ca9e4674 ("dpaa2-eth: remove unused priv parameter")
85b7a342baf5 ("dpaa2-eth: fix uninitialized variable warnings")
68049a5f4dce ("dpaa2-eth: Don't account Tx confirmation frames on NAPI poll")
afb90dbb5f78 ("dpaa2-eth: Add ethtool support for flow classification")
4aaaf9b95aba ("dpaa2-eth: Configure Rx flow classification key")
f76c483a0b37 ("dpaa2-eth: Rename structure")
df85aeb9b632 ("dpaa2-eth: Use new API for Rx flow hashing")
edad8d260e25 ("dpaa2-eth: Make Rx flow hash key configurable")
34ff68465a17 ("dpaa2-eth: Move DPAA2 Ethernet driver from staging to drivers/net")
f3ea49621381 ("Merge tag 'armsoc-drivers' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
