938416707071 ("staging: bcm2835-camera: Remove V4L2/MMAL buffer remapping")
7cc31d57f399 ("staging: bcm2835-camera: Match MMAL buffer count to V4L2.")
71fcbc4740ab ("staging: bcm2835-camera: Remove bulk_mutex as it is not required")
96b7e81ab6b7 ("staging: bcm2835-camera: Allocate context once per buffer")
b8f93267628b ("staging: bcm2835-camera: use kernel preferred style for handling errors")
a1d76d7a3cb2 ("staging: bcm2835-camera: add check to avoid null pointer dereference")
4e6bafdfb9f3 ("staging: bcm2835_camera: Use a mapping table for context field of mmal_msg_header")
4bc58d16753b ("staging: vc04_services: bcm2835-camera: Simplify NULL comparisons")
f4082c6f28a8 ("staging: bcm2835/mmal-vchiq: unlock on error in buffer_from_host()")
60d5c020bbc0 ("staging: bcm2835-v4l2: Apply spelling fixes from checkpatch.")
03b0a78d067f ("staging: bcm2835-v4l2: Apply many whitespace fixes from checkpatch.")
97b35807cc4d ("staging: bcm2835-v4l2: Add a build system for the module.")
7b3ad5abf027 ("staging: Import the BCM2835 MMAL-based V4L2 camera driver.")
aee4c782df24 ("[media] pulse8-cec: move out of staging")
