93cad722d3fe ("drm/amdgpu/gfx9: use common function to init cp fw")
f8f70c1371d3 ("drm/amdgpu: disable mec2 fw bin loading")
fec6a08aaec5 ("drm/amdgpu: do not init mec2 jt for renoir")
c9d0ca8528b3 ("drm/amdgpu: skip mec2 jump table loading for renoir")
1aafd447bc79 ("drm/amdgpu: add gfx support for renoir")
8fda90e82144 ("drm/amdgpu: disable MEC2 JT context init for Arcturus")
582870de568d ("drm/amdgpu: add arct gc golden settings")
24c44c891782 ("drm/amdgpu: optimize gfx9 init_microcode function")
763bee0fb3a9 ("drm/amdgpu: add number of mec for Arcturus")
6155e98ac018 ("drm/amdgpu: add gfx config for Arcturus")
84519350a73e ("drm/amdgpu: add support for Arcturus firmware")
119eb6db542f ("drm/amdgpu/psp: skip mec jt when autoload is enabled")
80f41f84ae2c ("drm/amd/amdgpu: add RLC firmware to support raven1 refresh")
789142eb8bae ("drm/amdgpu:Fix the unpin warning about csb buffer")
083d022913f2 ("drm/amdgpu: add one rlc version into gfxoff blacklist")
005440066f92 ("drm/amdgpu: enable gfxoff again on raven series (v2)")
3b94fb101f40 ("drm/amd/powerplay: add limit of pp_feature for smu (v3)")
ad88f0517b23 ("drm/amd/powerplay: don't check hwmgr while using the sw smu")
e66adb1eea90 ("drm/amd/powerplay: add function to get power limit for smu11 (v2)")
133438fa4e60 ("drm/amd/powerplay: add function to populate umd state clk.")
