93e720d710df ("selftests/seccomp: More closely track fds being assigned")
e540ad97e73c ("selftests/seccomp: Add test for atomic addfd+send")
e0c0840a46db ("selftests/seccomp: Accept any valid fd in user_notification_addfd")
c97aedc52dce ("selftests/seccomp: Test SECCOMP_IOCTL_NOTIF_ADDFD")
ad5682184a81 ("selftests/seccomp: Check for EPOLLHUP for user_notif")
0eebfed2954f ("seccomp: test SECCOMP_USER_NOTIF_FLAG_CONTINUE")
88282297fff0 ("selftests/seccomp: fix build on older kernels")
6a21cc50f0c7 ("seccomp: add a return code to trap to userspace")
00a02d0c502a06d15e07b857f8ff921e3e402675
5c3070890d06ff82eecb808d02d2ca39169533ef
d057dc4e35e16050befa3dda943876dab39cbf80
