9450ca8e2feb ("svcrdma: Clean up after converting svc_rdma_recvfrom to rdma_rw API")
463e63d70144 ("svcrdma: Remove frmr cache")
c84dc900d737 ("svcrdma: Remove unused Read completion handlers")
cafc739892f3 ("svcrdma: Use generic RDMA R/W API in RPC Call path")
2d6491a56c76 ("svcrdma: Don't account for Receive queue "starvation"")
e77340e00300 ("svcrdma: Improve Read chunk sanity checking")
a80a32341fba ("svcrdma: Remove svc_rdma_marshal.c")
dadf3e435deb ("svcrdma: Clean out old XDR encoders")
2cf32924c68a ("svcrdma: Remove the req_map cache")
68cc4636bbbc ("svcrdma: Remove unused RDMA Write completion handler")
f5821c76b2c9 ("svcrdma: Clean up RPC-over-RDMA backchannel reply processing")
6b19cc5ca2f7 ("svcrdma: Clean up RDMA_ERROR path")
9a6a180b7867 ("svcrdma: Use rdma_rw API in RPC reply path")
f13193f50b64 ("svcrdma: Introduce local rdma_rw API helpers")
c238c4c034f8 ("svcrdma: Clean up svc_rdma_get_inv_rkey()")
c55ab0707b28 ("svcrdma: Add helper to save pages under I/O")
6e6092ca305a ("svcrdma: Add svc_rdma_map_reply_hdr()")
17f5f7f506aa ("svcrdma: Move send_wr to svc_rdma_op_ctxt")
81fa3275f95a ("svcrdma: Poll CQs in "workqueue" mode")
a3ab867fa64f ("svcrdma: Combine list fields in struct svc_rdma_op_ctxt")
647e18e3bd03 ("svcrdma: Clean up RPC-over-RDMA Call header decoder")
98fc21d3bfd5 ("svcrdma: Clean up RPC-over-RDMA Reply header encoder")
cbaf58032efc ("svcrdma: Another sendto chunk list parsing update")
ce1ca7d2d140 ("svcrdma: avoid duplicate dma unmapping during error recovery")
fafedf81700d ("svcrdma: Further clean-up of svc_rdma_get_inv_rkey()")
07257450208b ("svcrdma: Break up dprintk format in svc_rdma_accept()")
f5426d37f654 ("svcrdma: Remove unused variable in rdma_copy_tail()")
96a58f9c1921 ("svcrdma: Remove svc_rdma_op_ctxt::wc_status")
dd6fd213b05e ("svcrdma: Remove DMA map accounting")
e4eb42cecc6d ("svcrdma: Remove BH-disabled spin locking in svc_rdma_send()")
5fdca6531434 ("svcrdma: Renovate sendto chunk list parsing")
