9458108040b3 ("net/mlx5e: Use clamp operation instead of open coding it")
6cdc686aa316 ("net/mlx5: Increase hairpin buffer size")
eb9180f792af ("net/mlx5e: Set hairpin queue size")
3f6d08d196b2 ("net/mlx5e: Add RSS support for hairpin")
ddae74ac103b ("net/mlx5: Vectorize the low level core hairpin object")
106be53b6b0a ("net/mlx5e: Set per priority hairpin pairs")
d8822868535e ("net/mlx5e: Use vhca id as the hairpin peer identifier")
5c65c564c962 ("net/mlx5e: Support offloading TC NIC hairpin flows")
77ab67b7f0f9 ("net/mlx5e: Basic setup of hairpin object")
18e568c390c6 ("net/mlx5: Hairpin pair core object setup")
bdd66ac0aeed ("net/mlx5e: Disallow TC offloading of unsupported match/action combinations")
076b0936e5fb ("net/mlx5e: IPoIB, Add ethtool support")
4301ba7b3ed9 ("net/mlx5e: IPoIB, Move to a separate directory")
3099eb5a8ee2 ("net/mlx5e: Use modify header ID cache for offloaded TC NIC flows")
11c9c548ceb3 ("net/mlx5e: Add cache for HW modify header IDs")
513f8f7fc049 ("net/mlx5e: Use short attribute form when adding/deleting offloaded TC flows")
26c02749936f ("net/mlx5e: Allow TC csum offload if applied together with pedit action")
232c001398ae ("net/mlx5e: Add support to neighbour update flow")
37b498ff2385 ("net/mlx5e: Add neighbour hash table to the representors")
033354d50186 ("net/mlx5e: Read neigh parameters with proper locking")
