94b548a15e8e ("sched: Simplify set_user_nice()")
53a23364b6b0 ("sched/core: Remove unused variable from set_user_nice()")
5443a0be6121 ("sched: Use fair:prio_changed() instead of ad-hoc implementation")
03b7fad167ef ("sched: Add task_struct pointer to sched_class::set_curr_task")
f95d4eaee6d0 ("sched/{rt,deadline}: Fix set_next_task vs pick_next_task")
23127296889f ("sched/fair: Update scale invariance of PELT")
ff1cdc94de4d ("sched/core: Introduce set_next_task() helper for better code readability")
1f351d7f7590 ("sched: sched.h: make rq locking and clock functions available in stats.h")
4a465e3ebbc8 ("sched/fair: Remove setting task's se->runnable_weight during PELT update")
12b04875d666 ("sched/pelt: Fix update_blocked_averages() for RT and DL classes")
91c27493e78d ("sched/irq: Add IRQ utilization tracking")
3727e0e16340 ("sched/dl: Add dl_rq utilization tracking")
371bf4273269 ("sched/rt: Add rt_rq utilization tracking")
c079629862b2 ("sched/pelt: Move PELT related code in a dedicated file")
d519329f72a6 ("sched/fair: Update util_est only on util_avg updates")
7f65ea42eb00 ("sched/fair: Add util_est on top of PELT")
1936c53ce8c8 ("sched/fair: Reduce the periodic update duration")
f643ea220701 ("sched/nohz: Stop NOHZ stats when decayed")
00357f5ec5d6 ("sched/nohz: Clean up nohz enter/exit")
e022e0d38ad4 ("sched/fair: Update blocked load from NEWIDLE")
