94ce87ef8177 ("KVM: x86/mmu: Prepend "kvm_" to memory cache helpers that will be global")
378f5cd64aef ("KVM: x86/mmu: Skip filling the gfn cache for guaranteed direct MMU topups")
171a90d70f25 ("KVM: x86/mmu: Separate the memory caches for shadow pages and gfn arrays")
531281ad98ba ("KVM: x86/mmu: Clean up the gorilla math in mmu_topup_memory_caches()")
f3747a5a9e5a ("KVM: x86/mmu: Topup memory caches after walking GVA->GPA")
832914452a96 ("KVM: x86/mmu: Move fast_page_fault() call above mmu_topup_memory_caches()")
53a3f4877152 ("KVM: x86/mmu: Try to avoid crashing KVM if a MMU memory cache is empty")
284aa868688a ("KVM: x86/mmu: Remove superfluous gotos from mmu_topup_memory_caches()")
356ec69adfc8 ("KVM: x86/mmu: Use consistent "mc" name for kvm_mmu_memory_cache locals")
45177cccd9c9 ("KVM: x86/mmu: Consolidate "page" variant of memory cache helpers")
5962bfb748f8 ("KVM: x86/mmu: Track the associated kmem_cache in the MMU caches")
f9fa2509e5ca ("KVM: x86/mmu: Drop level optimization from fast_page_fault()")
9f1a8526fbe3 ("KVM: x86/mmu: Move nonpaging_page_fault() below try_async_pf()")
367fd790b17d ("KVM: x86/mmu: Fold nonpaging_map() into nonpaging_page_fault()")
ba7888dde6af ("KVM: x86/mmu: Move definition of make_mmu_pages_available() up")
736c291c9f36 ("KVM: x86: Use gpa_t for cr2/gpa to fix TDP support on 32-bit KVM")
b8e8c8303ff2 ("kvm: mmu: ITLB_MULTIHIT mitigation")
db4d30fbb71b ("x86/bugs: Add ITLB_MULTIHIT bug infrastructure")
a7a248c593e4 ("x86/speculation/taa: Add documentation for TSX Async Abort")
6608b45ac5ec ("x86/speculation/taa: Add sysfs reporting for TSX Async Abort")
1b42f017415b ("x86/speculation/taa: Add mitigation for TSX Async Abort")
95c5824f75f3 ("x86/cpu: Add a "tsx=" cmdline option with TSX disabled by default")
c2955f270a84 ("x86/msr: Add the IA32_TSX_CTRL MSR")
833b45de69a6 ("kvm: x86, powerpc: do not allow clearing largepages debugfs entry")
60fc3d02d5b8 ("KVM: x86: Remove emulation_result enums, EMULATE_{DONE,FAIL,USER_EXIT}")
8fff2710eaf5 ("KVM: VMX: Remove EMULATE_FAIL handling in handle_invalid_guest_state()")
1051778f6e1e ("KVM: x86: Handle emulation failure directly in kvm_task_switch()")
738fece46dc5 ("KVM: x86: Exit to userspace on emulation skip failure")
c83fad65e2ca ("KVM: x86: Move #UD injection for failed emulation into emulation code")
b40006062059 ("KVM: x86: Add explicit flag for forced emulation on #UD")
42cbf06872cc ("KVM: x86: Move #GP injection for VMware into x86_emulate_instruction()")
a6c6ed1e8106 ("KVM: x86: Don't attempt VMWare emulation on #GP with non-zero error code")
120c2c4f99a8 ("KVM: x86: Refactor kvm_vcpu_do_singlestep() to remove out param")
22da61c9123e ("KVM: x86: Clean up handle_emulation_failure()")
bc8a0aafcbb8 ("KVM: x86: Relocate MMIO exit stats counting")
fe38bd686207 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
