94dbc9562edc ("PCI: pciehp: Log messages with pci_dev, not pcie_device")
017124725c15 ("PCI: pciehp: Replace pciehp_debug module param with dyndbg")
7d4ba52317c4 ("PCI: pciehp: Drop unnecessary includes")
835030745424 ("PCI: pciehp: Resume to D0 on enable/disable")
cdf6b7362108 ("PCI: pciehp: Always enable occupied slot on probe")
1656716d45d0 ("PCI: pciehp: Drop enable/disable lock")
32a8cef274fe ("PCI: pciehp: Enable/disable exclusively from IRQ thread")
9590192f2584 ("PCI: pciehp: Track enable/disable status")
774d446b0f92 ("PCI: pciehp: Publish to user space last on probe")
51bbf9bee34f ("PCI: hotplug: Demidlayer registration with the core")
55a6b7a6576d ("PCI: pciehp: Drop slot workqueue")
0e94916e6091 ("PCI: pciehp: Handle events synchronously")
b0ccd9dd5dc8 ("PCI: pciehp: Stop blinking on slot enable failure")
ec07a4473072 ("PCI: pciehp: Convert to threaded polling")
7b4ce26bcf69 ("PCI: pciehp: Convert to threaded IRQ")
4aed1cd6fb95 ("PCI: pciehp: Document struct slot and struct controller")
1204e35bedf4 ("PCI: pciehp: Fix unprotected list iteration in IRQ handler")
281e878eab19 ("PCI: pciehp: Fix use-after-free on unplug")
4ce6435820d1 ("PCI: hotplug: Don't leak pci_slot on registration failure")
13c65840feab ("PCI: pciehp: Clear Presence Detect and Data Link Layer Status Changed on resume")
49a695ba7232 ("Merge tag 'powerpc-4.17-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
