94fd8400c2a3 ("drm/i915/gt: remove explicit CNL handling from intel_mocs.c")
444fbf5d7058 ("drm/i915/gt: Declare gen9 has 64 mocs entries!")
2606b269234b ("drm/i915/dg1: Define MOCS table for DG1")
0e744b519fa1 ("drm/i915/gt: Refactor l3cc/mocs availability")
0d4c351a0f02 ("drm/i915/gt: Make WARN* drm specific where drm_priv ptr is available")
2c86e55d2ab5 ("drm/i915/gtt: split up i915_gem_gtt")
88f7df94a12d ("drm/i915: prefer 3-letter acronym for tigerlake")
95be34841376 ("drm/i915: prefer 3-letter acronym for icelake")
f6df4d46bf1e ("drm/i915: prefer 3-letter acronym for skylake")
1e98f88cea0f ("drm/i915: prefer 3-letter acronym for haswell")
76f9764cc3d5 ("drm/i915: Introduce a vma.kref")
f5af1659d809 ("drm/i915: Add a simple is-bound check before unbinding")
9dd4b065446a ("drm/i915/gt: Move pm debug files into a gt aware debugfs")
e6ba76480299 ("drm/i915: Remove i915->kernel_context")
0f100b70487a ("drm/i915: Push the use-semaphore marker onto the intel_context")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
773b4b54351c ("drm/i915: Move stuff from haswell_crtc_disable() into encoder .post_disable()")
f5271ee50d28 ("drm/i915: Pass old crtc state to intel_crtc_vblank_off()")
cfb627c44851 ("drm/i915: Pass old crtc state to skylake_scaler_disable()")
979e94c1d64a ("drm/i915: Introduce intel_crtc_state_reset()")
