9511ce1ce729 ("drm/i915/selftests: Initialise mock_i915->mm.obj_lock")
0757ac8fc7c1 ("drm/i915: Add stub mmio read/write routines to mock device")
e3b1895fc1d2 ("drm/i915/vgpu: Neuter forcewakes for VGPU more thoroughly")
26e7a2a17971 ("drm/i915: Move uncore selfchecks to live selftest infrastructure")
b348090d6758 ("drm/i915: Simple selftest to exercise live requests")
c835c5508358 ("drm/i915: Add selftests for i915_gem_request")
3b5bb0a37665 ("drm/i915: Mock a GGTT for self-testing")
66d9cb5d805a ("drm/i915: Mock the GEM device for self-testing")
f97fbf9606a1 ("drm/i915: Add unit tests for the breadcrumb rbtree, insert/remove")
935a2f776aa5 ("drm/i915: Add some selftests for sg_table manipulation")
953c7f82eb89 ("drm/i915: Provide a hook for selftests")
9b51b105f2a5 ("drm/i915: clean up unused vgpu_read/write")
517f188c6be5 ("drm/i915: noop forcewake get/put when vgpu activated")
e007b19d7ba7 ("drm/i915: Use the MRU stack search after evicting")
f51455d442c0 ("drm/i915: Replace 4096 with PAGE_SIZE or I915_GTT_PAGE_SIZE")
05adb1850aaa ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
