95ce158b6c93 ("dsa: mv88e6xxx: Do a final check before timing out")
683f2244c5a3 ("net: dsa: mv88e6xxx: introduce wait mask routine")
929938536fc0 ("net: dsa: mv88e6xxx: wait for 88E6185 PPU disabled")
824669218226 ("net: dsa: mv88e6xxx: prefix Global Status macros")
e097097b2738 ("net: dsa: mv88e6xxx: move the Global 1 macros")
d2a160b5a709 ("net: dsa: mv88e6xxx: move the Port macros")
c4530ee177f3 ("net: dsa: mv88e6xxx: move PHY macros")
4d5f2ba77801 ("net: dsa: mv88e6xxx: rename chip header")
7e20cfb50496 ("net: dsa: mv88e6xxx: rename PHY PPU accessors")
1b17aedffb07 ("net: dsa: mv88e6xxx: provide a PHY setup helper")
6335e9f2446b ("net: dsa: mv88e6xxx: mv88e6390X SERDES support")
6d91782f0f14 ("net: dsa: mv88e6xxx: Refactor mv88e6352 SERDES code into an op")
10fa5bfcd697 ("net: dsa: mv88e6xxx: Move phy functions into phy.[ch]")
931d18223998 ("net: dsa: mv88e6xxx: add VTU support for 88E6390")
1ac758648b57 ("net: dsa: mv88e6xxx: support the VTU Page bit")
0ad5daf6ba80 ("net: dsa: mv88e6xxx: add VTU Load/Purge operation")
f1394b78a602 ("net: dsa: mv88e6xxx: add VTU GetNext operation")
021e64ff7676 ("net: dsa: mv88e6xxx: load STU entry with VTU entry")
ef6fcea37f01 ("net: dsa: mv88e6xxx: get STU entry on VTU GetNext")
66a8e1f93319 ("net: dsa: mv88e6xxx: move STU GetNext operation")
