95d48d270305 ("clk: renesas: r9a07g043: Add support for RZ/Five SoC")
63804400f2a5 ("clk: renesas: rzg2l: Make use of CLK_MON registers optional")
75b0ad42ccd9 ("clk: renesas: rzg2l: Set HIWORD mask for all mux and dividers")
8282fe0029e0 ("clk: renesas: rzg2l: Add read only versions of the clk macros")
ceb3bfab2da4 ("clk: renesas: rzg2l: Move the DEF_MUX array size calc into the macro")
b67685300478 ("clk: renesas: r9a07g043: Add TSU clock and reset entry")
4e683604cfc1 ("clk: renesas: r9a07g043: Add clock and reset entries for SPI Multi I/O Bus Controller")
31d5ef2f565d ("clk: renesas: r9a07g044: Add M4 Clock support")
359f10c1b02d ("clk: renesas: r9a07g044: Add M3 Clock support")
300d95c5bbb4 ("clk: renesas: r9a07g044: Add {M2, M2_DIV2} Clocks support")
60191843db78 ("clk: renesas: r9a07g044: Add M1 clock support")
46bb3e15e8c7 ("clk: renesas: rzg2l: Add DSI divider clk support")
6cc859cae9aa ("clk: renesas: rzg2l: Add PLL5_4 clk mux support")
1561380ee72f ("clk: renesas: rzg2l: Add FOUTPOSTDIV clk support")
5d33481f5475 ("clk: renesas: r9a07g043: Add WDT clock and reset entries")
6c05648b57ab ("clk: renesas: r9a07g043: Add OSTM clock and reset entries")
1cbda37757ab ("clk: renesas: r9a07g043: Add clock and reset entries for CANFD")
59086e4193f4 ("clk: renesas: r9a07g043: Add SDHI clock and reset entries")
e11f804afc12 ("clk: renesas: r9a07g043: Add GbEthernet clock/reset")
f201eb84450f ("clk: renesas: r9a07g043: Add ethernet clock sources")
