960e54652cee ("drm/i915: Separate RPS and RC6 handling for gen6+")
cf632bd6c6e9 ("drm/i915: Extend rpm wakelock for debugfs/i915_drpc_info")
9c870d03674f ("drm/i915: Use RPM as the barrier for controlling user mmap access")
275f039db56f ("drm/i915: Move user fault tracking to a separate list")
fbf0296c25ce ("drm/i915: Stop setting SNB min-freq-table 0 on powersave setup")
4fb84d991ef2 ("drm/i915: Remove unused "valid" parameter from pte_encode")
8652744b647e ("drm/i915: Make IS_BROADWELL only take dev_priv")
50a0bc905416 ("drm/i915: Make INTEL_DEVID only take dev_priv")
3b3f1650b1ca ("drm/i915: Allocate intel_engine_cs structure only for the enabled engines")
8baa1f04b9ed ("drm/i915: Update debugfs describe_obj() to show fault-mappable")
4676dc838b37 ("drm/i915: Use fence_write() from rpm resume")
0a97015d45ee ("drm/i915: Compress GPU objects in error state")
fc4c79c37e82 ("drm/i915: Consolidate error object printing")
95374d759ac7 ("drm/i915: Always use the GTT for error capture")
9f267eb8d2ea ("drm/i915: Stop the machine whilst capturing the GPU crash dump")
98a2f411671f ("drm/i915: Allow disabling error capture")
0e70447605f4 ("drm/i915: Move common code out of i915_gpu_error.c")
33f53719d13a ("drm/i915: Show waiters in i915_hangcheck_info")
1b36595ffb35 ("drm/i915: Show RING registers through debugfs")
9e60ab038781 ("drm/i915: Disable irqs across GPU reset")
0727e40a48a1 ("drm/i915/gen9: fix the WaWmMemoryReadLatency implementation")
bafb2f7d4755 ("drm/i915/execlists: Reset RING registers upon resume")
f9e613728090 ("drm/i915: Try to print INSTDONE bits for all slice/subslice")
d636951ec01b ("drm/i915: Cleanup instdone collection")
