961de0a856e3 ("mmc: sdhci-omap: Workaround errata regarding SDR104/HS200 tuning failures (i929)")
5b0d62108b46 ("mmc: sdhci-omap: Add platform specific reset callback")
db2039fcfd57 ("mmc: sdhci-omap: Fix DCRC error handling during tuning")
212f4f8a4490 ("mmc: sdhci-omap: Workaround for Errata i843")
8d20b2eae6c4 ("mmc: sdhci_omap: Add support to set IODELAY values")
7d33c3581536 ("mmc: sdhci-omap: Workaround for Errata i802")
9fc2cd76125c ("mmc: sdhci-omap: Add tuning support")
27ceb7e0b0ae ("mmc: sdhci-omap: Add custom set_uhs_signaling sdhci_host ops")
20ea26a1e3a5 ("mmc: sdhci-omap: Add card_busy host ops")
300df508c806 ("mmc: sdhci-omap: Update 'power_mode' outside sdhci_omap_init_74_clocks")
7d326930d352 ("mmc: sdhci-omap: Add OMAP SDHCI driver")
3a3748dba881 ("mmc: sdhci-xenon: Add Marvell Xenon SDHC core functionality")
