965e799e5391 ("staging: bcm2835-camera: Use designators to init V4L2 controls")
ef3580d76dc7 ("staging: bcm2835-camera: Drop unused ignore_errors flag")
66b5d073115b ("staging: bcm2835-camera: Remove/amend some obsolete comments")
ed5fea7a786a ("staging: bcm2835-camera: Use enums for max value in controls")
db9c9ee4c242 ("staging: bcm2835-camera: Fix spacing around operators")
98fbcbb1de9a ("staging: bcm2835-camera: Fix comment style violations.")
557897fea0b1 ("staging: bcm2835-camera: Check the error for REPEAT_SEQ_HEADER")
37d13c28eb4c ("Staging: bcm2835-camera: Prefer kernel types")
fb563860742a ("Staging: vc04_services: bcm2835-camera: Remove an exceptional &")
9e3701b3809a ("staging: bcm2835-camera: Avoid unneeded internal declaration warning")
d3c2d5289b45 ("Staging: vc04_services: bcm2835-camera: use BIT macro")
b1551cab48e0 ("staging: vc04_services: fix typos")
d0dee553a345 ("Staging: bcm2835: Fixed style of block comments")
68aeab51063a ("staging: bcm2835-camera: Convert struct mmal_buffer_header info fields to u32")
3fd4674fc41a ("staging: bcm2835-camera: Convert struct mmal_port info fields to u32")
4fe08093094e ("staging: bcm2835-camera: Convert client_component field to u32")
ad428fc0af2e ("staging: bcm2835-camera: Create struct mmal_es_format_local to mirror struct mmal_es_format")
4e6bafdfb9f3 ("staging: bcm2835_camera: Use a mapping table for context field of mmal_msg_header")
4bc58d16753b ("staging: vc04_services: bcm2835-camera: Simplify NULL comparisons")
60d5c020bbc0 ("staging: bcm2835-v4l2: Apply spelling fixes from checkpatch.")
03b0a78d067f ("staging: bcm2835-v4l2: Apply many whitespace fixes from checkpatch.")
97b35807cc4d ("staging: bcm2835-v4l2: Add a build system for the module.")
7b3ad5abf027 ("staging: Import the BCM2835 MMAL-based V4L2 camera driver.")
aee4c782df24 ("[media] pulse8-cec: move out of staging")
