9672a69c7614 ("drm/i915/cnl: Extend HDMI 2.0 support to CNL.")
d6038611aa3d ("drm/i915: Parse max HDMI TMDS clock from VBT")
fca36df51061 ("drm/i915/bios: document child device config dvo_port values a bit better")
21907e722b1d ("drm/i915/bios: throw away struct old_child_dev_config")
cc9985893aac ("drm/i915/bios: throw away high level child device union")
56f304e9a974 ("drm/i915/bios: add legacy contents to common child device config")
d58107f984e2 ("drm/i915/bios: remove the raw version of child device config")
ae276f56bb24 ("drm/i915/bios: document BDB versions of child device config fields")
f865f7e1c779 ("drm/i915/bios: amend child device config parameters")
eadc2e51fd1b ("drm/i915/glk: set HDMI 2.0 identifier")
14292b7ff86f ("drm/i915: allow HDMI 2.0 clock rates")
15953637886d ("drm/i915: enable scrambling")
e9728bd888e1 ("drm/i915: Track visible planes in a bitmask")
1d4258db3e0b ("drm/i915: Remove useless casts to intel_plane_state")
7a17995a3dc8 ("drm/i915: Assume non-DP++ port if dvo_port is HDMI and there's no AUX ch specified in the VBT")
525b9311be95 ("drm/i915: Pass intel_crtc to intel_crtc_active()")
e4ab73a13291 ("drm/i915: Respect alternate_ddc_pin for all DDI ports")
6389dd837684 ("drm/i915: Parse VBT data for lspcon")
55b8f2a76dff ("drm/i915: Make INTEL_GEN only take dev_priv")
fd6b8f43c9e9 ("drm/i915: Make IS_IVYBRIDGE only take dev_priv")
50a0bc905416 ("drm/i915: Make INTEL_DEVID only take dev_priv")
6e266956a57f ("drm/i915: Make INTEL_PCH_TYPE & co only take dev_priv")
4f8036a28112 ("drm/i915: Make HAS_DDI and HAS_PCH_LPT_LP only take dev_priv")
3b3f1650b1ca ("drm/i915: Allocate intel_engine_cs structure only for the enabled engines")
86e83e35d190 ("drm/i915: Merge duplicate gen4 and vlv/chv enable vblank callbacks")
fc4c79c37e82 ("drm/i915: Consolidate error object printing")
0e70447605f4 ("drm/i915: Move common code out of i915_gpu_error.c")
f0dfb1a81a9d ("drm/i915: Register shadow VGA even when it produces spurious detection results")
26aa23396ed3 ("Revert "Skip intel_crt_init for Dell XPS 8700"")
33f53719d13a ("drm/i915: Show waiters in i915_hangcheck_info")
1b36595ffb35 ("drm/i915: Show RING registers through debugfs")
9e60ab038781 ("drm/i915: Disable irqs across GPU reset")
03cdc1d4f795 ("drm/i915: Store port enum in intel_encoder")
bafb2f7d4755 ("drm/i915/execlists: Reset RING registers upon resume")
f9e613728090 ("drm/i915: Try to print INSTDONE bits for all slice/subslice")
d636951ec01b ("drm/i915: Cleanup instdone collection")
