96796c914b84 ("arm64: Kconfig.platforms: Re-organized Broadcom menu")
fdcd652ce2b6 ("arm64: bcmbca: add arch bcmbca machine entry")
9db71e8966bf ("arm64: broadcom: Removed forced select of interrupt controllers")
aea5f69f2e91 ("arm64: Kconfig: Introduce CONFIG_ARCH_APPLE")
feefd39ab6bb ("arm64: bcm2835: Drop select of nonexistent HAVE_ARM_ARCH_TIMER")
724cf0aecb0d ("arm64: Enable PINCTRL for ARCH_BRCMSTB")
809eec694a7b ("arm64: Enable ARCH_HAS_RESET_CONTROLLER for ARCH_BRCMSTB")
bf0349df0004 ("arm64: Enable BCM7038_L1_IRQ for ARCH_BRCMSTB")
ea367d3846d8 ("arm64: Add ARCH_BITMAIN platform")
3310f488b7cc ("arm64: Add BCM2835 (Raspberry Pi 3) support to the defconfig")
