968786b9ef56 ("target: fix discard alignment on partitions")
179d8609d842 ("target: remove an incorrect unmap zeroes data deduction")
738981bd74e8 ("scsi: target: fix unmap_zeroes_data boolean initialisation")
2237498f0b5c ("target/iblock: Convert WRITE_SAME to blkdev_issue_zeroout")
48920ff2a5a9 ("block: remove the discard_zeroes_data flag")
19372e276917 ("loop: implement REQ_OP_WRITE_ZEROES")
b0d9111a2d53 ("nbd: use an idr to keep track of nbd devices")
124d6db07c3b ("nbd: use our own workqueue for recv threads")
25b4acfc7de0 ("nbd: blk_mq_init_queue returns an error code on failure, not NULL")
20737738d397 ("Merge branch 'md-next' into md-linus")
