96ce4f83cd7e ("staging: wilc1000: remove unnecessary debug log messages")
abff8e335350 ("staging: wilc1000: remove unused code to set and get IP address")
e624c58cf8eb ("staging: wilc1000: refactor code to avoid use of wilc_set_multicast_list global")
0b68334d487a ("staging: wilc1000: move static variable clients_count to 'wilc' structure")
4cf13399537e ("staging: wilc1000: move 'wilc_enable_ps' global variable into 'wilc' struct")
a120adb8b6ed ("staging: wilc1000: modified debug log messages description")
6bcba96e8543 ("staging: wilc1000: move variable assignment along with its declaration")
cd46d1b11433 ("staging: wilc1000: remove unnecessary 'NULL' check from cfg80211_ops callbacks")
82120ec7afc3 ("staging: wilc1000: use 'int' inplace of 's32' date type")
d241877a1aca ("staging: wilc1000: avoid setting default value for variable at declaration")
448d078449b7 ("staging: wilc1000: avoid forward declaration of host_int_parse_join_bss_param()")
8bdc6bbc0996 ("staging: wilc1000: avoid host_int_get_assoc_res_info() forward declaration")
2653aade4807 ("staging: wilc1000: avoid forward declaration for handle_scan_done()")
674650fd643e ("staging: wilc1000: remove unnecessary type used for wid id")
74cffafb6684 ("staging: wilc1000: use single space before opening brances '{'")
9542c441a714 ("staging: wilc1000: remove unnecessary blank line between variable declaration")
9fdc7420f282 ("staging: wilc1000: remove unused elements in 'wilc' struct")
8c67e814fadc ("staging: wilc1000: remove extra enums defined for ieee80211_eid")
5c6a5eb3aa86 ("staging: use BIT_ULL for NL80211_STA_INFO_* attribute types")
688a45ea2030 ("staging: wilc1000: avoid use of static variable 'rssi'")
6566dc041608 ("staging: wilc1000: avoid use of static variable 'inactive_time'")
e6ea187b5b2a ("staging: wilc1000: handle freeing of key data in wep add key")
c6a358d56476 ("staging: wilc1000: rename wilc_enqueue_cmd() to wilc_enqueue_work()")
708d96fb2abe ("staging: wilc1000: remove 'hif_thread_comp' completions")
5e6f8a8ae292 ("staging: wilc1000: added 'work_comp' completion as part of host_if_msg")
ff52a57a7a42 ("staging: wilc1000: move the allocation of cmd out of wilc_enqueue_cmd()")
7233be314e02 ("staging: wilc1000: remove host_if_work() to handle TODO list issue")
089a137ad23a ("staging: wilc1000: move 'txq_spinlock_flags' from 'wilc' structure to local variable")
42e4a3adb0e2 ("staging: wilc1000: remove 'rxq_entries' from 'wilc' struct")
6adc35d97301 ("staging: wilc1000: use list_head to maintain 'rxq_entry_t elements in rx queue")
3d9241d65274 ("staging: wilc1000: use list_head to maintain 'txq_entry_t' elements of tx queue")
979eb0c96be9 ("staging: wilc1000: Avoid overriding rates_no while parsing ies element.")
49bf665801c7 ("staging: wilc1000: refactor host_int_parse_assoc_resp_info() to remove unused code")
977febc9cfe3 ("staging: wilc1000: refactor del_station() to avoid parenthesis misalignment")
2b26ae00952e ("staging: wilc1000: fix line over 80 chars issue in connect()")
b3706d0ff356 ("staging: wilc1000: replace kmalloc with kmemdup() in handle_connect_timeout()")
9aef8233ef58 ("staging: wilc1000: fix line over 80 chars in host_int_parse_assoc_resp_info()")
d4b4aaba515a ("staging: wilc1000: fix line over 80 characters in host_int_parse_join_bss_param()")
f44cf0ee4a68 ("staging: wilc1000: fix line over 80 chars in handle_key()")
43103ed0c2d3 ("staging: wilc1000: remove 'ret' variable in handle_key()")
bcafa651d318 ("staging: wilc1000: added complete() call for error scenario in handle_key()")
17521b1a1e94 ("staging: wilc1000: Remove unused variables")
1c1dfdfee264 ("staging: wilc1000: remove unused macros in host_interface")
228d0422bbbe ("staging: wilc1000: remove static variable 'del_beacon' and null check")
73d359a08b76 ("staging: wilc1000: rename WILC_WFI_mon_priv to avoid uppercase for struct name")
e83d2fac7842 ("staging: wilc1000: remove unnecessary 'out of memory' message in handle_key()")
fec2dbfeba09 ("staging: wilc1000: reorder functions to avoid forward declaration in linux_wlan")
ead6cb05088f ("staging: wilc1000: change function to static in linux_wlan")
81a7dc3d3195 ("staging: wilc1000: rename wlan init and deinit function prefixed with wil1000")
52b1d208b3bf ("staging: wilc1000: rename mac status macros and moved related #define together")
