96e35598cead ("drm/i915: Check LSPCON vendor OUI")
84c367533bd2 ("drm/i915: use drm DP helper to read DPCD desc")
f123959594c0 ("drm/i915/lspcon: Remove DPCD compare based resume time workaround")
390b4e00241c ("drm/i915/lspcon: Fix resume time initialization due to unasserted HPD")
c1617abc48a0 ("drm/i915: Move all the DP compliance data to a separate struct")
22a2c8e0457f ("drm/i915: Validate mode against max. link data rate for DP MST")
fd81c44eba9c ("drm/i915: Fix DP link rate math")
902488004658 ("drm/i915/lspcon: Remove unused force change mode parameter")
357c0ae9198a ("drm/i915/lspcon: Wait for expected LSPCON mode to settle")
f2b667b658f9 ("drm/i915/lspcon: Ensure AUX CH is awake while in DP Sleep state")
489375c866c1 ("drm/i915/lspcon: Add workaround for resuming in PCON mode")
a5d94b83ec70 ("drm/i915/lspcon: Get DDC adapter via container_of() instead of cached ptr")
12a47a422862 ("drm/i915/dp: Read DP descriptor for eDP and LSPCON too")
24e807e79f10 ("drm/i915/lspcon: Fail LSPCON probe if the start of DPCD can't be read")
7b3fc170d6a6 ("drm/i915/dp: Print full branch/sink descriptor")
5e8966774253 ("drm/i915/dp: Print only sink or branch specific OUI based on dev type")
6f172a43a6d6 ("drm/i915/dp: Remove debug dependency of DPCD SW/HW revision read")
c726ad01d2e3 ("drm/dp: Factor out helper to distinguish between branch and sink devices")
1dc16aac8a53 ("drm/i915: make lspcon_get_current_mode static")
910530c06305 ("drm/i915: Add lspcon resume function")
dbe9e61b8e43 ("drm/i915: Add lspcon support for I915 driver")
