96fc6efb9ad9 ("mac80211: IEEE 802.11 Extended Key ID support")
caf56338c22f ("mac80211: indicate support for multiple BSSID")
77f7ffdc335d ("mac80211: minstrel_ht: add flag to indicate missing/inaccurate tx A-MPDU length")
0eeb2b674f05 ("mac80211: add an option for station management TXQ")
62872a9b9a10 ("mac80211: Fix PTK rekey freezes and clear text leak")
09b4a4faf9d0 ("mac80211: introduce capability flags for VHT EXT NSS support")
adf8ed01e4fd ("mac80211: add an optional TXQ for other PS-buffered frames")
133bf90dbb8b ("mac80211: restrict delayed tailroom needed decrement")
0832b603c758 ("mac80211: don't put null-data frames on the normal TXQ")
41cbb0f5a295 ("mac80211: add support for HE")
b8042b3da925 ("ieee80211: bump IEEE80211_MAX_AMPDU_BUF to support HE")
03fe2debbb27 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
