9757300d2750 ("pinctrl: qcom: Add intr_target_width field to support increased number of interrupt targets")
4b6b18559927 ("pinctrl: qcom: add the tlmm driver sa8775p platforms")
51a8f9971857 ("pinctrl: qcom: Add QDU1000/QRU1000 pinctrl driver")
13bec8d49bdf ("pinctrl: qcom: use scm_call to route GPIO irq to Apps")
f2ae04c45b1a ("pinctrl: qcom: Add SC7180 pinctrl driver")
a46d5e98190d ("pinctrl: qcom: Support dispersed tiles")
6c73698904aa ("pinctrl: qcom: Introduce readl/writel accessors")
9cf0c526bc58 ("pinctrl: qcom: Add sdm660 pinctrl driver")
59a18c24ba4d ("pinctrl: qcom: Print high/low status of gpios in debugfs")
184f3448f65f ("pinctrl: qcom: Add sdm845 pinctrl driver")
83cf5faeba37 ("pinctrl: msm: add support to configure ipq40xx GPIO_PULL bits")
a6566710adaa ("pinctrl: qcom: Don't clear status bit on irq_unmask")
8e51533780ba ("pinctrl: qcom: add get_direction function")
47b03ca903fb ("pinctrl: qcom: Use raw spinlock variants")
