979923871f69 ("x86/timer: Don't skip PIT setup when APIC is disabled or in legacy mode")
c8c4076723da ("x86/timer: Skip PIT initialization on modern chipsets")
6eb4f08293e9 ("x86/apic: Unify duplicated local apic timer clockevent initialization")
ccf5355d05cd ("x86/apic: Simplify init_bsp_APIC() usage")
fc90ccfd286e ("Revert "x86/apic: Remove init_bsp_APIC()"")
0fa115da408f ("x86/irq/vector: Initialize matrix allocator")
4ef76eb6de73 ("x86/apic: Get rid of the legacy irq data storage")
dccfe3147b42 ("x86/vector: Simplify vector move cleanup")
029c6e1c9df7 ("x86/vector: Store the single CPU targets in apic data")
86ba65514f87 ("x86/vector: Cleanup variable names")
f0cc6ccaf7ba ("x86/vector: Simplify the CPU hotplug vector update")
fdba46ffb4c2 ("x86/apic: Get rid of multi CPU affinity")
c1d1ee9ac179 ("x86/apic: Get rid of apic->target_cpus")
72f48a38505d ("x86/apic: Reorganize struct apic")
83a105229c59 ("x86/apic: Move common APIC callbacks")
640635058356 ("x86/apic: Sanitize 32/64bit APIC callbacks")
1da91779e1fb ("x86/apic: Move APIC noop specific functions")
0801bbaac00b ("x86/apic: Move probe32 specific APIC functions")
57e0aa446176 ("x86/apic: Sanitize return value of check_apicid_used()")
727657e6205d ("x86/apic: Sanitize return value of apic.set_apic_id()")
981c2eac1cb9 ("x86/apic: Deinline x2apic functions")
b371ae0d4a19 ("x86/apic: Remove init_bsp_APIC()")
935356cecda8 ("x86/apic: Initialize interrupt mode after timer init")
34fba3e6b1e5 ("x86/init: Add intr_mode_init to x86_init_ops")
0c759131ae56 ("x86/apic: Unify interrupt mode setup for UP system")
4f45ed9f848f ("x86/apic: Mark the apic_intr_mode extern for sanity check cleanup")
3e730dad3b6d ("x86/apic: Unify interrupt mode setup for SMP-capable system")
4b1244b45c16 ("x86/apic: Move logical APIC ID away from apic_bsp_setup()")
a2510d156eae ("x86/apic: Split local APIC timer setup from the APIC setup")
4b1669e8d1e4 ("x86/apic: Prepare for unifying the interrupt delivery modes setup")
0114a8e87772 ("x86/apic: Construct a selector for the interrupt delivery mode")
636a7598f659 ("x86/idt: Move APIC gate initialization to tables")
b70543a0b2b6 ("x86/idt: Move regular trap init to tables")
433f8924fa8e ("x86/idt: Switch early trap init to IDT tables")
3318e9744244 ("x86/idt: Prepare for table based init")
588787fde7aa ("x86/idt: Move early IDT handler setup to IDT code")
e802a51ede91 ("x86/idt: Consolidate IDT invalidation")
d8ed9d48266a ("x86/idt: Create file for IDT related code")
4b9a8dca0e58 ("x86/idt: Remove the tracing IDT completely")
3cd788c1eec4 ("x86/smp: Use static key for reschedule interrupt tracing")
85b77cdd8fbd ("x86/smp: Remove pointless duplicated interrupt code")
0f42ae283c9b ("x86/mce: Remove duplicated tracing interrupt code")
daabb8eb9a55 ("x86/irqwork: Get rid of duplicated tracing interrupt code")
61069de7a325 ("x86/apic: Remove the duplicated tracing versions of interrupts")
8a17116b1fdd ("x86/irq: Get rid of duplicated trace_x86_platform_ipi() code")
302a98f896bb ("x86/apic: Remove the duplicated tracing version of local_timer_interrupt()")
2feb1b316d48 ("x86/tracing: Introduce a static key for exception tracing")
f7eaf6e00fd5 ("x86/boot: Move EISA setup to a separate file")
210f84b0ca77 ("x86: irq: Define a global vector for nested posted interrupts")
03ffbcdd7898 ("Merge branch 'irq-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
