97c733654ab4 ("ASoC: da7219: do not request a new clock consummer reference")
12f8127fe9e6 ("ASoC: da7219: properly get clk from the provider")
78013a1cf297 ("ASoC: da7219: Fix clock handling around codec level probe")
ab0c433f32f8 ("ASoC: da7219: Fix a compile warning at CONFIG_COMMON_CLK=n")
d90ba6c8b53e ("ASoC: da7219: Expose BCLK and WCLK control through CCF")
541ccdc113f0 ("ASoC: da7219: Update TDM usage to be more flexible")
9fd729542cf4 ("ASoC: da7219: Add support for master mode BCLK rate adjustment")
a58943abcb08 ("ASoC: da7219: Add recalc_rate function to return DAI clock rate")
a6028cc60aad ("ASoC: da7219: MCLK should be enabled before DAI clocks")
123c3def3bc5 ("ASoC: da7219: fix endianness issues")
1d37ce929c71 ("ASoC: da7219: make structure da7219_dai_clks_ops static")
0f9d0e355d7c ("ASoC: da7219: clkdev_drop usage depends on CONFIG_COMMON_CLK")
fc8f7ea2d6c0 ("ASoC: da7219: Add common clock usage for providing DAI clks")
451011221711 ("ASoC: hdac_hdmi/nau8825/rt286/rt298/rt5663/da7219: replace codec to component")
da7b34f80edf ("Merge remote-tracking branches 'asoc/topic/da7218', 'asoc/topic/dai-drv', 'asoc/topic/davinci', 'asoc/topic/disconnect' and 'asoc/topic/ep93xx' into asoc-next")
