9851968b6e41 ("staging: vchiq_shim: delete vchi_service_create")
c39675197e1a ("staging: vc04_services: Use tabs instead of spaces")
5443a1e41cec ("staging: vc04_services: Fix "space prohibited"")
b1551cab48e0 ("staging: vc04_services: fix typos")
a050fe5ceb94 ("staging: vc04_services: Remove typedef struct")
6e475350a406 ("staging: vc04_services: Fixed 'missing a blank line' warnings.")
7b3ad5abf027 ("staging: Import the BCM2835 MMAL-based V4L2 camera driver.")
564f87f95263 ("staging: vc04: Fix coding style errors "open brace go on the same line"")
ca3df03b83f2 ("staging: vc04_services: Fix messages appearing twice")
72ed1db4cd4e ("staging: vchiq_arm: Fix unlocked access to dequeue_pending")
b33050d06995 ("staging: vc04_services: Fix space issues")
f306ed07d1b5 ("staging: vc04_services: Fix indentation")
698c4eba862f ("staging: vc04_services: Improve readability of kthread names")
364d26f15095 ("staging: vc04_services: Use preferred kernel types")
396e92544ee3 ("staging: vchiq_core: fix format strings in vchiq_dump_service_state")
49bec49fd7f2 ("staging: vc04_services: remove vchiq_copy_from_user")
801b1aa002d3 ("staging: vc04_services: fix CamelCase")
6e474d8e3981 ("staging: vchiq_shim: avoid code duplication")
f9bee6dd24ad ("staging: vc04_services: Add casts to remove warnings in vchiq_core.c")
df044ebfc5bf ("staging: vc04_services: don't print pointers directly")
