98efd69493b9 ("i40e/i40evf: Add support for using order 1 pages with a 3K buffer")
dab86afdbbd1 ("i40e/i40evf: Change the way we limit the maximum frame size for Rx")
fa2343e9034c ("i40e/i40evf: Break i40e_fetch_rx_buffer up to allow for reuse of frag code")
a0cfc3130eef ("i40e/i40evf: Pull out code for cleaning up Rx buffers")
9a064128fc84 ("i40e/i40evf: Pull code for grabbing and syncing rx_buffer from fetch_buffer")
d57c0e08c701 ("i40e/i40evf: Use length to determine if descriptor is done")
9eed69a9147c ("i40e: Drop FCoE code from core driver files")
1793668c3b8c ("i40e/i40evf: Update code to better handle incrementing page count")
59605bc09630 ("i40e/i40evf: Add support for mapping pages with DMA attributes")
0ef2d5afb12d ("i40e: KISS the client interface")
ae13670824d5 ("i40e: Error handling for link event")
1d68005db4e7 ("i40e: enable mc magic pkt wakeup during power down")
b3f028fc8abd ("i40e: Add bus number info to i40e_bus_info struct")
9b37c937313b ("i40e/i40evf: eliminate i40e_pull_tail()")
e72e56597ba1 ("i40e/i40evf: Moves skb from i40e_rx_buffer to i40e_ring")
7987dcd7b951 ("i40e/i40evf: Limit DMA sync of RX buffers to actual packet size")
d7ce6422d6e6 ("i40e: don't check params until after checking for client instance")
04766b22cf80 ("i40e: remove unused function")
bc1f44709cf2 ("net: make ndo_get_stats64 a void function")
cdda926d4098 ("qede: Break datapath logic into its own file")
1e28e861c0c5 ("i40e: defeature support for PTP L4 frame detection on XL710")
60c140df15db ("net: ethernet: slicoss: add slicoss gigabit ethernet driver")
db7e9f7c56d6 ("Merge branch '40GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/jkirsher/next-queue")
