991015743272 ("drm/i915: Make skl_write_{plane,cursor}_wm() static")
d8c0fafcbd68 ("drm/i915/gen9: Get rid of redundant watermark values")
ee3d532fcb64 ("drm/i915/gen9: unconditionally apply the memory bandwidth WA")
1bab7502dde2 ("drm/i915/gen9: Cleanup skl_pipe_wm_active_state")
a62163e97baf ("drm/i915/gen9: Make skl_wm_level per-plane")
b707aa504146 ("drm/i915/skl: Remove linetime from skl_wm_values")
ce0ba283f64e ("drm/i915/skl: Move per-pipe ddb allocations into crtc states")
5db9401983ac ("drm/i915: Make IS_GEN macros only take dev_priv")
fd6b8f43c9e9 ("drm/i915: Make IS_IVYBRIDGE only take dev_priv")
50a0bc905416 ("drm/i915: Make INTEL_DEVID only take dev_priv")
6e266956a57f ("drm/i915: Make INTEL_PCH_TYPE & co only take dev_priv")
4f8036a28112 ("drm/i915: Make HAS_DDI and HAS_PCH_LPT_LP only take dev_priv")
3b3f1650b1ca ("drm/i915: Allocate intel_engine_cs structure only for the enabled engines")
fc4c79c37e82 ("drm/i915: Consolidate error object printing")
0e70447605f4 ("drm/i915: Move common code out of i915_gpu_error.c")
5a920b85f2c6 ("drm/i915/gen9: fix DDB partitioning for multi-screen cases")
f0dfb1a81a9d ("drm/i915: Register shadow VGA even when it produces spurious detection results")
26aa23396ed3 ("Revert "Skip intel_crt_init for Dell XPS 8700"")
33f53719d13a ("drm/i915: Show waiters in i915_hangcheck_info")
1b36595ffb35 ("drm/i915: Show RING registers through debugfs")
9e60ab038781 ("drm/i915: Disable irqs across GPU reset")
75676ed423a6 ("drm/i915/gen9: fix the watermark res_blocks value")
1186fa85eb9b ("drm/i915/gen9: minimum scanlines for Y tile is not always 4")
56feca919734 ("drm/i915: introduce intel_has_sagv()")
16dcdc4edbcf ("drm/i915: SAGV is not SKL-only, so rename a few things")
03cdc1d4f795 ("drm/i915: Store port enum in intel_encoder")
bafb2f7d4755 ("drm/i915/execlists: Reset RING registers upon resume")
f9e613728090 ("drm/i915: Try to print INSTDONE bits for all slice/subslice")
d636951ec01b ("drm/i915: Cleanup instdone collection")
