995f54ea962e ("drm/cma-helper: Release non-coherent memory with dma_free_noncoherent()")
23e35c0eb81a ("drm/cma-helper: Fix drm_gem_cma_free_object()")
b9068cde51ee ("drm/cma-helper: Add DRM_GEM_CMA_VMAP_DRIVER_OPS")
421242aab39e ("drm/cma-helpers: Use recommened kerneldoc for struct member refs")
ea0dd85a75f1 ("drm/doc: use preferred struct reference in kernel-doc")
613051dac40d ("drm: locking&new iterators for connector_list")
5acc614ac474 ("drm: Protect master->unique with dev->master_mutex")
697cc9c8a2c3 ("drm: Simplify GETRESOURCES ioctl")
d82faafd81fe ("drm: Update drm_device docs about embedding.")
9a83a71ac0d5 ("drm/fences: add DOC: for explicit fencing")
beaf5af48034 ("drm/fence: add out-fences support")
9626014258a5 ("drm/fence: add in-fences support")
9498c19b3f53 ("drm: Move tile group code into drm_connector.c")
28575f165d36 ("drm: Extract drm_mode_config.[hc]")
4f93624ee7c0 ("drm: Consolidate dumb buffer docs")
85e634bce01a ("drm: Extract drm_drv.h")
1a02ea434ec3 ("drm: Extract drm_dumb_buffers.c")
14d7f96f90fb ("drm/fb_cma_helper: Add drm_fb_cma_prepare_fb() helper")
6559c901cb48 ("drm/atomic: add debugfs file to dump out atomic state")
fceffb325b30 ("drm/atomic: add new drm_debug bit to dump atomic state")
