99efde6c9bb7 ("PCI/PM: Rename pci_wakeup_bus() to pci_resume_bus()")
dc2256b0735d ("PCI/PM: Fold __pci_start_power_transition() into its caller")
adfac8f6b739 ("PCI/PM: Use pci_power_up() in pci_set_power_state()")
81cfa5908fd6 ("PCI/PM: Move power state update away from pci_power_up()")
baef7f8e5e91 ("PCI/PM: Simplify pci_set_power_state()")
45144d42f299 ("PCI: PM: Fix pci_power_up()")
0617bdede511 ("Revert "PCI: Add missing link delays required by the PCIe spec"")
b51033e06c2e ("PCI: PM/ACPI: Refresh all stale power state data in pci_pm_complete()")
c2bf1fc212f7 ("PCI: Add missing link delays required by the PCIe spec")
74356addc0b3 ("PCI: Fix comment typos")
ee8360fdafac ("Merge branch 'pci/misc'")
