99f3a5e851e9 ("clk: mediatek: mt8192: deduplicate parent clock lists")
710573dee31b ("clk: mediatek: Add MT8192 basic clocks support")
6df3c6d9fdde ("clk: mediatek: mux: Drop unused clock ops")
2aeff9d8c8e6 ("clk: mediatek: Make mtk_clk_register_mux() a static function")
db077febb774 ("clk: mediatek: add clock driver for MT8516")
acddfc2c261b ("clk: mediatek: Add MT8183 clock support")
a3ae549917f1 ("clk: mediatek: Add new clkmux register API")
bc27360b3c7a ("clk: mediatek: adjust dependency of reset.c to avoid unexpectedly being built")
16a1ac19a0f0 ("clk: mediatek: group drivers under indpendent menu")
fc35c1966e13 ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
