9a5cb79762e0 ("bpf: Fix bpf socket lookup from tc/xdp to respect socket VRF bindings")
97fbfeb86917 ("bpf: Call __bpf_sk_lookup()/__bpf_skc_lookup() directly via TC hookpoint")
6e98730bc0b4 ("bpf: Factor out socket lookup functions for the TC hookpoint.")
2064a132c0de ("bpf: Omit superfluous address family check in __bpf_skc_lookup")
9b28ae243ef3 ("bpf: fix out-of-bounds read in __bpf_skc_lookup")
399040847084 ("bpf: add helper to check for a valid SYN cookie")
edbf8c01de5a ("bpf: add skc_lookup_tcp helper")
dbafd7ddd623 ("bpf: Add bpf_get_listener_sock(struct bpf_sock *sk) helper")
f7c917ba11a6 ("bpf: add bpf helper bpf_skb_ecn_set_ce")
655a51e536c0 ("bpf: Add struct bpf_tcp_sock and BPF_FUNC_tcp_sock")
46f8bc92758c ("bpf: Add a bpf_sock pointer to __sk_buff and a bpf_sk_fullsock helper")
5f4566498dee ("bpf: Fix narrow load on a bpf_sock returned from sk_lookup()")
d83525ca62cf ("bpf: introduce bpf_spin_lock")
ec7146db1500 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next")
