9a94f5a593c0 ("drm/amdgpu: move adjust adjust_mc_addr into the GFX9 vm_flush functions")
5f1bcf511f6e ("drm/amdgpu: trace vm hub during flush as well v2")
f7d015b90dd4 ("drm/amdgpu: cleanup logic in amdgpu_vm_flush")
c0e51931a1cf ("drm/amdgpu: cleanup coding style in amdgpu_vm_flush")
641e94008970 ("drm/amdgpu: coding style of amdgpu_vm_is_gpu_reset")
e9d672b2910a ("drm/amdgpu:changes in gfx DMAframe scheme (v2)")
65333e4429c6 ("drm/amdgpu:fix the check in cs_ib_fill for SRIOV")
9a1b3af10d62 ("drm/amdgpu:protect cs submit")
c1dc356a116c ("drm/amdgpu: add initial vce 4.0 support for vega10")
09bfb8912dc1 ("drm/amdgpu: add initial uvd 7.0 support for vega10")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
2130f89ced2c ("drm/amdgpu: add SDMA v4.0 implementation (v2)")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
c5cb934ebd4c ("drm/amdgpu: disable HDP flushes on APUs")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
c2ce92fc7912 ("drm/amdgpu:in cntx_ctrl we need insert meta-init for CE/DE(V2)")
c4642a479fac ("drm/amd/amdgpu: add Polaris12 support (v3)")
c4d17b81244d ("drm/amdgpu: always initialize gfx pg for gfx_v8.0.")
45682886bcd4 ("drm/amdgpu:impl vgt_flush for VI(V5)")
25069e0696f8 ("drm/amd/amdgpu: port gfx6 over to new si headers (v2)")
de2bdb3dcf92 ("drm/amd/amdgpu: Introduction of SI registers (v2)")
220196b38483 ("Merge tag 'topic/drm-misc-2016-10-27' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
