9a976cd278ea ("clk: imx8m: Support module build")
870ed5e22ae1 ("clk: imx: Support building i.MX common clock driver as module")
b1fe0d0937dd ("clk: imx: drop the dependency on ARM64 for i.MX8M")
9c140d992676 ("clk: imx: Add support for i.MX8MP clock driver")
61f35728ba5e ("clk: imx: add imx_unregister_hw_clocks")
ba7928d9d71f ("clk: imx: Rename the SCCG to SSCG")
e18f64712e9e ("clk: imx: Mark dram pll on 8mm and 8mn with CLK_GET_RATE_NOCACHE")
d9ea9ca2b420 ("clk: imx8m: Set CLK_GET_RATE_NOCACHE on dram clocks")
bceed71ba131 ("clk: imx: imx8mq: fix sys3_pll_out_sels")
7858d31beffe ("clk: imx: imx8mq: mark sys1/2_pll as fixed clock")
f0b1d7f2e7c2 ("clk: imx8mq: Add VIDEO2_PLL clock")
0ae4fbc63c31 ("clk: imx8mn: Use common 1443X/1416X PLL clock structure")
43cdaa1567ad ("clk: imx8mm: Move 1443X/1416X PLL clock structure to common place")
760e548e7f88 ("clk: imx: imx8mn: fix audio pll setting")
613cc5cd745c ("clk: imx8mn: Add necessary frequency support for ARM PLL table")
313ccbad732d ("clk: imx8mn: Add missing rate_count assignment for each PLL structure")
5133f1f3cc41 ("clk: imx: Remove unused function statement")
af7e7ee0e428 ("clk: imx8mm: Switch to platform driver")
053a4ffe2988 ("clk: imx: imx8mm: fix audio pll setting")
e50bf7a67cc6 ("clk: imx: Remove unused clk based API")
96d6392b54db ("clk: imx: Add support for i.MX8MN clock driver")
fd6ef2857b74 ("clk: imx: Add API for clk unregister when driver probe fail")
34af5179d239 ("clk: imx8mm: Make 1416X/1443X PLL macro definitions common for usage")
e5190586a92d ("clk: imx: Remove __init for imx_register_uart_clocks() API")
eccf8dfd0052 ("clk: imx: Switch wrappers to clk_hw based API")
3ead0f1e5fae ("clk: imx: clk-fixup-mux: Switch to clk_hw based API")
2597b39ed1f5 ("clk: imx: clk-fixup-div: Switch to clk_hw based API")
dfc148b32a79 ("clk: imx: clk-gate-exclusive: Switch to clk_hw based API")
995087c91e9c ("clk: imx: clk-pfd: Switch to clk_hw based API")
e5674a4d0762 ("clk: imx: clk-pllv3: Switch to clk_hw based API")
1f9aec966256 ("clk: imx: clk-gate2: Switch to clk_hw based API")
2bc7e9dc1c19 ("clk: imx: clk-cpu: Switch to clk_hw based API")
dd1a6c0d339b ("clk: imx: clk-busy: Switch to clk_hw based API")
a4a4069f4523 ("clk: imx: Add imx_obtain_fixed_clock clk_hw based variant")
a44e9706213c ("clk: imx8mm: Mark dram_apb critical")
efdb279033ad ("clk: imx: Add common API for masking MMDC handshake")
87def8d0d5bf ("dt-bindings: clock: imx8m: Add GIC clock")
2b2ebb9acb89 ("dt-bindings: clock: imx8mm: Add SNVS clock")
4ef69160b3ed ("dt-bindings: clock: imx8mq: Add SNVS clock")
2c61a5459932 ("dt-bindings: clock: imx8mm: Add GPIO clocks")
62e59c4e69b3 ("clk: Remove io.h from clk-provider.h")
ff060019f4e5 ("Merge branches 'clk-stm32f4', 'clk-tegra', 'clk-at91', 'clk-sifive-fu540' and 'clk-spdx' into clk-next")
