9a9e295e7c5c ("eeprom: at24: fix unexpected timeout under high load")
b680f4fa7449 ("eeprom: at24: convert magic numbers to structs")
ec3c2d518b16 ("eeprom: at24: use a common prefix for all symbols in at24.c")
aa4ce22897e1 ("eeprom: at24: fix coding style issues")
e32213fbc543 ("eeprom: at24: support eeproms that do not auto-rollover reads")
a23727cb68e4 ("eeprom: at24: remove now unneeded smbus-related code")
dd69a9da7120 ("eeprom: at24: remove old read functions")
4bb5c13cc23c ("eeprom: at24: add regmap-based read function")
d4297d679577 ("eeprom: at24: remove old write functions")
8e5888e17f48 ("eeprom: at24: add regmap-based write function")
460494864138 ("eeprom: at24: change at24_translate_offset return type")
5c015258478e ("eeprom: at24: add basic regmap_i2c support")
f9ecc83f8d72 ("eeprom: at24: fix I2C device selection for runtime PM")
d9bcd462daf3 ("eeprom: at24: check at24_read/write arguments")
644a1f19c6c8 ("eeprom: at24: fix reading from 24MAC402/24MAC602")
5478e478eee3 ("eeprom: at24: correctly set the size for at24mac402")
7f2a2f0d0d66 ("eeprom: at24: Add OF device ID table")
98e8201039af ("eeprom: at24: enable runtime pm support")
dd905a61e95e ("misc: eeprom: at24: use device_property_*() functions instead of of_get_property()")
