9abc77fb144f ("ALSA: hda/realtek: Add quirk for ASUS ROG GA402X")
8cc87c055d28 ("ALSA: hda/realtek: Add quirk for ASUS ROG GX650P")
4b963ae1df64 ("ALSA: hda/realtek: Add quirks for ASUS GU604V and GU603V")
d2cd795c4ece ("ALSA: hda - fixup for the bass speaker on Lenovo Carbon X1 7th gen")
a26d96c7802e ("ALSA: hda/realtek - Comprehensive model list for ALC259 & co")
e312a869cd72 ("ALSA: hda/realtek - Fix dock line-out volume on Dell Precision 7520")
85981dfd6b0a ("ALSA: hda/realtek: Limit mic boost on T480")
61fcf8ece9b6 ("ALSA: hda/realtek - Enable Thinkpad Dock device for ALC298 platform")
9226665159f0 ("ALSA: hda/realtek - Fix Dell AIO LineOut issue")
c429bda21ffa ("Merge branch 'for-next' into for-linus")
