9b9500da8150 ("rcu: Make RCU CPU stall warnings check for irq-disabled CPUs")
f79c3ad61896 ("sched,rcu: Make cond_resched() provide RCU quiescent state")
da915ad5cf25 ("srcu: Parallelize callback handling")
dad81a202684 ("srcu: Introduce CLASSIC_SRCU Kconfig option")
32071141b244 ("srcutorture: Print Tiny SRCU reader statistics")
d8be81735aa8 ("srcu: Create a tiny SRCU")
f60d231a87c5 ("srcu: Crude control of expedited grace periods")
80a7956fe36c ("srcu: Merge ->srcu_state into ->srcu_gp_seq")
031aeee000e8 ("srcu: Improve rcu_seq grace-period-counter abstraction")
91e27c356c96 ("srcu: Fix bogus try_check_zero() comment")
8660b7d8a545 ("srcu: Use rcu_segcblist to track SRCU callbacks")
ac367c1c621b ("srcu: Add grace-period sequence numbers")
c2a8ec0778b2 ("srcu: Move to state-based grace-period sequencing")
c6e56f593ac2 ("srcu: Push srcu_advance_batches() fastpath into common case")
f010ed82c7ba ("rcu: Fix warning in rcu_seq_end()")
3c345825c899 ("rcu: Expedited wakeups need to be fully ordered")
2e8c28c2dd96 ("srcu: Move rcu_seq_start() and friends to rcu.h")
15fecf89e46a ("srcu: Abstract multi-tail callback list handling")
9226b10d78ff ("rcu: Place guard on rcu_all_qs() and rcu_note_context_switch() actions")
0f9be8cabbc3 ("rcu: Eliminate flavor scan in rcu_momentary_dyntick_idle()")
9577df9a3122 ("rcu: Pull rcu_qs_ctr into rcu_dynticks structure")
abb06b99484a ("rcu: Pull rcu_sched_qs_mask into rcu_dynticks structure")
15c68f7f6341 ("srcu: Check for tardy grace-period activity in cleanup_srcu_struct()")
cc985822a0b6 ("srcu: Consolidate batch checking into rcu_all_batches_empty()")
b8c17e6664c4 ("rcu: Maintain special bits at bottom of ->dynticks counter")
31945aa9f140 ("Merge branches 'doc.2017.01.15b', 'dyntick.2017.01.23a', 'fixes.2017.01.23a', 'srcu.2017.01.25a' and 'torture.2017.01.15b' into HEAD")
