9bd10b649826 ("powerpc: Allow CPU selection of G4/74xx variant")
d6690b1a9b0d ("powerpc: Allow CPU selection of e300core variants")
0e00a8c9fd92 ("powerpc: Allow CPU selection also on PPC32")
cc62d20ce4ca ("powerpc: Make CPU selection logic generic in Makefile")
1c38976334c0 ("powerpc/Makefile: set -mcpu=860 flag for the 8xx")
4b7e5532d211 ("powerpc/64s: Add POWER9 CPU type selection")
a73657ea19ae ("powerpc/64: Add GENERIC_CPU support for little endian")
471d7ff8b51b ("powerpc/64s: Remove POWER4 support")
c0d64cf9fefd ("powerpc: Use feature bit for RTC presence rather than timebase presence")
cf43d3b26452 ("powerpc: Enable pkey subsystem")
013a91b39c2d ("powerpc: ability to associate pkey to a vma")
06bb53b33804 ("powerpc: store and restore the pkey state across context switches")
dcf872956d44 ("powerpc: ability to create execute-disabled pkeys")
2ddc53f3a751 ("powerpc: implementation for arch_set_user_pkey_access()")
4d70b698f957 ("powerpc: helper functions to initialize AMR, IAMR and UAMOR registers")
1b4037deadb6 ("powerpc: helper function to read, write AMR, IAMR, UAMOR registers")
4fb158f65ac5 ("powerpc: track allocation status of all pkeys")
92e3da3cf193 ("powerpc: initial pkey plumbing")
3ffa9d9e2a7c ("powerpc/64s: Fix Power9 DD2.0 workarounds by adding DD2.1 feature")
e3646330cf66 ("powerpc/64s/idle: avoid POWER9 DD1 and DD2.0 PMU workaround on DD2.1")
b6b3755e9bec ("powerpc: add POWER9_DD20 feature")
c1807e3f8466 ("powerpc/64: Free up CPU_FTR_ICSWX")
bac65d9d87b3 ("Merge tag 'powerpc-4.14-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
