9bf5085aaaad ("net: stmmac: dwmac-sun8i: Add support for GMAC on Allwinner R40 SoC")
25ae15fb0ecd ("net: stmmac: dwmac-sun8i: Use regmap_field for syscon register access")
a8ff8ccb45d3 ("net: stmmac: sun8i: Restore the compatibles")
634db83b8265 ("net: stmmac: dwmac-sun8i: Handle integrated/external MDIOs")
ad4540cc5aa3 ("net: stmmac: sun8i: Remove the compatibles")
d93b07f8a689 ("net: stmmac: revert "support future possible different internal phy mode"")
1c2fa5f84683 ("net: stmmac: support future possible different internal phy mode")
57fde47db808 ("net-next: stmmac: dwmac-sun8i: add support for V3s EMAC")
1450ba8a61a9 ("net-next: stmmac: dwmac-sun8i: force EPHY clock freq to 24MHz")
2f878491b367 ("net-next: stmmac: dwmac-sun8i: ensure the EPHY is properly reseted")
9f93ac8d4085 ("net-next: stmmac: Add dwmac-sun8i")
d8256121a91a ("stmmac: adding new glue driver dwmac-dwc-qos-eth")
