9c01c9f1f2a3 ("net: sched: always do stats accounting according to TCQ_F_CPUSTATS")
28cff537ef2e ("net: sched: add empty status flag for NOLOCK qdisc")
46b1c18f9deb ("net: sched: put back q.qlen into a single location")
3a7d0d07a386 ("net: sched: extend Qdisc with rcu")
86bd446b5ceb ("net: sched: rename qdisc_destroy() to qdisc_put()")
11957be20ff6 ("htb: use anonymous union for simplicity")
990e35ecba1c ("cbs: Add support for the graft function")
fe0b082fedd1 ("net_sched: remove unused htb drop_list")
6172abc1e2ea ("net: sched: add qstats.qlen to qlen")
96009c7d500e ("sched: replace __QDISC_STATE_RUNNING bit with a spin lock")
32f7b44d0f56 ("sched: manipulate __QDISC_STATE_RUNNING in qdisc_run_* helpers")
cce6294cc2ea ("net: sched: fix uses after free")
868717ae73c5 ("net: remove prototype of qdisc_lookup_class()")
9540d977618c ("net: sched: fix skb leak in dev_requeue_skb()")
a7c31693e105 ("net: sch: sch_drr: add extack support")
c5ad119fb6c0 ("net: sched: pfifo_fast use skb_array")
7e66016f2c65 ("net: sched: helpers to sum qlen and qlen for per cpu logic")
70e57d5e3f8e ("net: sched: use skb list for skb_bad_tx")
a53851e2c321 ("net: sched: explicit locking in gso_cpu fallback")
40bd036219dc ("net: sched: provide per cpu qstat helpers")
29b86cdac00a ("net: sched: remove remaining uses for qdisc_qlen in xmit path")
6b3ba9146fe6 ("net: sched: allow qdiscs to handle locking")
602f3baf2218 ("net_sch: red: Add offload ability to RED qdisc")
3d0bd028ffb4 ("net/sched: Add support for HW offloading for CBS")
585d763af09c ("net/sched: Introduce Credit Based Shaper (CBS) qdisc")
8c4083b30e56 ("net: sched: add block bind/unbind notif. and extended block_get/put")
44186460c85a ("net: sched: introduce tcf_block_q and tcf_block_dev helpers")
69d78ef25c7b ("net: sched: store Qdisc pointer in struct block")
717503b9cf57 ("net: sched: convert cls_flower->egress_dev users to tc_setup_cb_egdev infra")
b3f55bdda8df ("net: sched: introduce per-egress action device callbacks")
752fbcc33405 ("net_sched: no need to free qdisc in RCU callback")
e2ef75445340 ("net_sched: fix reference counting of tc filter chain")
80532384af4c ("net: sched: fix memleak for chain zero")
6026e043d090 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
