9ce0af3e9573 ("drm/vc4: drv: Add error handding for bind")
f30994622b2b ("drm/vc4: Add an ioctl for labeling GEM BOs for summary stats")
83753117f1de ("drm/vc4: Add get/set tiling ioctls.")
24bb206f32cd ("drm/vc4/vc4_bo.c: always set bo->resv")
553c942f8b2c ("drm/vc4: Allow using more than 256MB of CMA memory.")
cdec4d361323 ("drm/vc4: Expose dma-buf fences for V3D rendering.")
eb981383ff74 ("drm/vc4: Fulfill user BO creation requests from the kernel BO cache.")
4078f5757144 ("drm/vc4: Add DSI driver")
9338203c4f03 ("drm: Don't include <drm/drm_encoder.h> in <drm/drm_crtc.h>")
2601a15d5d9b ("Merge tag 'drm-vc4-next-2016-12-09' of https://github.com/anholt/linux into drm-next")
