9cfe3c892b76 ("arm64: dts: imx8mp: Move funnel outside from soc")
71c2ac9a2a3d ("arm64: dts: imx8mp: Add coresight trace components")
bc3ab388ee84 ("arm64: dts: imx8mp: Add dsp node")
fb8587a2c165 ("arm64: dtsi: imx8mp: add usb nodes")
0f109a315829 ("arm64: dts: freescale: Add pmu support on imx8mp")
b39cb21faee7 ("arm64: dts: imx8mp: add ddr pmu device node")
bbfc59bec2ad ("arm64: dts: imx8m: add mu node")
6d9b8d20431f ("arm64: dts: freescale: Add i.MX8MP dtsi support")
6c3debcbae47 ("arm64: dts: freescale: Add i.MX8MN dtsi support")
a05ea40eb384 ("arm64: dts: imx: Add i.mx8mm dtsi support")
748f908cc882 ("arm64: add basic DTS for i.MX8MQ")
