9d0a58fb9747 ("s390/qeth: avoid using is_multicast_ether_addr_64bits on (u8 *)[6]")
8174aa8aceef ("s390/qeth: consolidate qeth MAC address helpers")
4641b027f7c3 ("s390/qeth: don't keep track of MAC address's cast type")
cef6ff220234 ("s390/net: reduce inlining")
cc309f83d16e ("s390/qeth: clean up fill_buffer() offset logic")
384d2ef14506 ("s390/qeth: straighten out fill_buffer() interface")
5258830bf6a2 ("s390/qeth: simplify fragment type selection")
e0710e510c59 ("drivers: s390: move static and inline before return type")
ec61bd2fd2a2 ("s390/qeth: use diag26c to get MAC address on L2")
4e8d7e62560b ("s390/qeth: remove unused parameter")
ac988d78dc99 ("s390/qeth: shuffle MAC management functions around")
979d79292af3 ("s390/qeth: extract qeth_l2_remove_mac()")
754e0b8d92e5 ("s390/qeth: consolidate errno translation")
4b764d1de395 ("s390/qeth: don't convert return code twice")
c07cbf2e2091 ("s390/qeth: drop qeth_l2_del_all_macs() parameter")
