9d65023547dc ("staging: rtl8188eu: core: rtw_security: Fix some formatting and misdocumentation")
85922358fac9 ("staging: rtl8188eu: Format comments")
01713f0d5832 ("staging: r8188eu: use proper type for second argiment of rtw_(aes|tkip|wep)_(decrypt|encrypt)")
ca003698251c ("staging: rtl8188eu: add spaces around operators")
0b4d1d0da7e1 ("staging: rtl8188eu: remove else after break or return")
a426b982be18 ("staging: rtl8188eu: remove return variable from rtw_pwr_unassociated_idle")
1544f55add5c ("staging: rtl8188eu: remove unnecessary parentheses in rtw_pwrctrl.c")
0fe6dc4d6892 ("staging: rtl8188eu: cleanup brace coding style issues")
83cbfb6bbafd ("staging: rtl8188eu: remove unused code in rtw_cmd.c")
859df6aa0d97 ("staging: rtl8188eu: cleanup inconsistent indenting")
00585495c4fa ("staging: rtl8188eu: refactor SwLedControlMode1()")
c5fe50aaa20c ("Revert "staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames"")
c7346797f5fb ("Revert "staging:r8188eu: Use lib80211 to encrypt (TKIP) tx frames"")
c88b94a9f43c ("Merge 4.18-rc7 into staging-next")
