9dd5f6dba729 ("arm64: dts: qcom: sm6115: Add USB SS qmp phy node")
61baef687d81 ("arm64: dts: qcom: sm6115: Add Crypto Engine support")
1f1e512288ed ("arm64: dts: qcom: sm6115: Move USB node's 'maximum-speed' and 'dr_mode' properties to dts")
0ea0edc04a04 ("arm64: dts: qcom: sm6115: Cleanup USB node's label")
67e75cfea375 ("arm64: dts: qcom: Add Lenovo Tab P11 (J606F/XiaoXin Pad) dts")
323647d32e83 ("arm64: dts: qcom: sm6115: Add i2c/spi nodes")
1586c5793511 ("arm64: dts: qcom: sm6115: Add GPI DMA")
f110f2af3a9b ("arm64: dts: qcom: sm4250: Add support for oneplus-billie2")
97e563bf5ba1 ("arm64: dts: qcom: sm6115: Add basic soc dtsi")
d4b341269efb ("arm64: dts: qcom: Add support for Samsung Galaxy Book2")
82e1783890b7 ("arm64: dts: qcom: sm6125: Add support for Sony Xperia 10II")
0ab1b2d10afe ("arm64: dts: qcom: add sm8150 hdk dts")
39abbd30877e ("arm64: dts: sdm845: Update the device tree node for LLCC")
44acee207844 ("arm64: dts: qcom: Add Lenovo Yoga C630")
63db27709e48 ("arm64: dts: qcom: sm8150-mtp: Add base dts file")
ba0411ddd133 ("arm64: dts: sdm845: Add device node for Last level cache controller")
cc16687fbd74 ("arm64: dts: qcom: sdm845: add UFS controller")
cac8e787fe18 ("arm64: dts: qcom: qcs404-evb: add dts files for EVBs")
897cf34e7305 ("arm64: dts: qcom: sdm845: Add I2C, SPI, and UART9 nodes")
54d7a20d6170 ("arm64: dts: qcom: sdm845: Sort nodes in the soc by address")
