9df9d2f0471b ("init: Invoke arch_cpu_finalize_init() earlier")
61235b24b9cb ("init: Remove check_bugs() leftovers")
7725acaa4f0c ("init: Provide arch_cpu_finalize_init()")
e45e761b77bc ("init: Call mem_encrypt_init() after Hyper-V hypercall init is done")
5b93a83649c7 ("x86/mm: Initialize text poking earlier")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
