9e2e6042a7ec ("riscv: Allow PROT_WRITE-only mmap()")
2139619bcad7 ("riscv: mmap with PROT_WRITE but no PROT_READ is invalid")
e0d17c842c0f ("RISC-V: Don't allow write+exec only page mapping request in mmap")
a90f590a1bee ("mm: add ksys_mmap_pgoff() helper; remove in-kernel calls to sys_mmap_pgoff()")
9d5b7c956b09 ("mm: add ksys_fadvise64_64() helper; remove in-kernel call to sys_fadvise64_64()")
edf292c76b88 ("fs: add ksys_fallocate() wrapper; remove in-kernel calls to sys_fallocate()")
36028d5dd711 ("fs: add ksys_p{read,write}64() helpers; remove in-kernel calls to syscalls")
806cbae1228c ("fs: add ksys_sync_file_range helper(); remove in-kernel calls to syscall")
e2aaa9f42336 ("kernel: add ksys_setsid() helper; remove in-kernel call to sys_setsid()")
9b32105ec6b1 ("kernel: add ksys_unshare() helper; remove in-kernel calls to sys_unshare()")
70f68ee81e2e ("fs: add ksys_sync() helper; remove in-kernel calls to sys_sync()")
3ce4a7bf6626 ("fs: add ksys_read() helper; remove in-kernel calls to sys_read()")
76847e434435 ("fs: add ksys_lseek() helper; remove in-kernel calls to sys_lseek()")
cbb60b924b9f ("fs: add ksys_ioctl() helper; remove in-kernel calls to sys_ioctl()")
454dab3f965e ("fs: add ksys_getdents64() helper; remove in-kernel calls to sys_getdents64()")
bae217ea8c7e ("fs: add ksys_open() wrapper; remove in-kernel calls to sys_open()")
2ca2a09d6215 ("fs: add ksys_close() wrapper; remove in-kernel calls to sys_close()")
411d9475cf90 ("fs: add ksys_ftruncate() wrapper; remove in-kernel calls to sys_ftruncate()")
55731b3cda3a ("fs: add do_fchownat(), ksys_fchown() helpers and ksys_{,l}chown() wrappers")
cbfe20f56522 ("fs: add do_faccessat() helper and ksys_access() wrapper; remove in-kernel calls to syscall")
