9e761296c52d ("x86/insn: Rename insn_decode() to insn_decode_from_regs()")
bffe30dd9f1f ("x86/sev-es: Use __copy_from_user_inatomic()")
5e3427a7bc43 ("x86/sev-es: Handle instruction fetches from user-space")
f980f9c31a92 ("x86/sev-es: Compile early handler code into kernel image")
a7de15d489d9 ("x86/sev-es: Add CPUID handling to #VC handler")
25189d08e516 ("x86/sev-es: Add support for handling IOIO exceptions")
597cfe48212a ("x86/boot/compressed/64: Setup a GHCB-based VC Exception handler")
29dcc60f6a19 ("x86/boot/compressed/64: Add stage1 #VC handler")
8b0d3b3b41ab ("x86/boot/compressed/64: Add page-fault handler")
64e682638eb5 ("x86/boot/compressed/64: Add IDT Infrastructure")
172639d79977 ("x86/umip: Factor out instruction decoding")
172b75e56b08 ("x86/umip: Factor out instruction fetch")
6adc19fd13f1 ("Merge tag 'kbuild-v5.8-2' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
