9ee60ce24911 ("ovl: cleanup temp index entries")
e8f9e5b780b0 ("ovl: verify directory index entries on mount")
7db25d36d925 ("ovl: verify whiteout index entries on mount")
051224438af2 ("ovl: generalize ovl_verify_origin() and helpers")
1eff1a1deec7 ("ovl: simplify arguments to ovl_check_origin_fh()")
2e1a532883cf ("ovl: factor out ovl_check_origin_fh()")
9678e6303057 ("ovl: fix inconsistent d_ino for legacy merge dir")
08d8f8a5b094 ("ovl: Pass ovl_get_nlink() parameters in right order")
d9768076068f ("ovl: remove unneeded arg from ovl_verify_origin()")
ad204488d304 ("ovl: rename ufs to ofs")
4155c10a0309 ("ovl: clean up getting lower layers")
bca44b52f835 ("ovl: clean up workdir creation")
5064975e7fec ("ovl: clean up getting upper layer")
520d7c867f26 ("ovl: move ovl_get_workdir() and ovl_get_lower_layers()")
6e88256e197d ("ovl: reduce the number of arguments for ovl_workdir_create()")
c6fe62549313 ("ovl: change order of setup in ovl_fill_super()")
a9075cdb467d ("ovl: factor out ovl_free_fs() helper")
95e6d4177cb7 ("ovl: grab reference to workbasedir early")
f7e3a7d947f8 ("ovl: split out ovl_get_indexdir() from ovl_fill_super()")
c0d91fb91011 ("ovl: split out ovl_get_lower_layers() from ovl_fill_super()")
8ed61dc37ee0 ("ovl: split out ovl_get_workdir() from ovl_fill_super()")
21a3b317a601 ("ovl: split out ovl_get_upper() from ovl_fill_super()")
53dbb0b4787e ("ovl: split out ovl_get_lowerstack() from ovl_fill_super()")
87ad447a9d4f ("ovl: split out ovl_get_workpath() from ovl_fill_super()")
6ee8acf0f72b ("ovl: split out ovl_get_upperpath() from ovl_fill_super()")
2a9c6d066e98 ("ovl: allocate anonymous devs for lowerdirs")
b93436320c1e ("ovl: re-structure overlay lower layers in-memory")
fa0096e3bad6 ("ovl: do not cleanup unsupported index entries")
85fdee1eef1a ("ovl: fix regression caused by exclusive upper/work dir protection")
dc7ab6773e81 ("ovl: fix dentry leak in ovl_indexdir_cleanup()")
0f0d12728e56 ("Merge branch 'work.mount' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
