9f22774c214a ("arm64: dts: ulcb: add 12288000 for sound ADG")
253ed045a34d ("arm64: dts: renesas: Extract common ULCB board support")
bdb3656e4c08 ("arm64: dts: m3ulcb: Fix EthernetAVB PHY timing")
d2ae6fedc45a ("arm64: dts: h3ulcb: enable HS200 for eMMC")
cb1ba18ab5d2 ("arm64: dts: m3ulcb: enable HS200 for eMMC")
883fae315a6a ("arm64: dts: m3ulcb: enable EthernetAVB")
2a3ee629ed8b ("arm64: dts: m3ulcb: Update memory node to 2 GiB map")
82c906fac243 ("arm64: dts: m3ulcb: enable I2C")
cb4de4ece41a ("arm64: dts: m3ulcb: Drop superfluous status update for frequency override")
c9060f50d82f ("arm64: dts: h3ulcb: Drop superfluous status update for frequency override")
5b9fd1962f60 ("arm64: dts: h3ulcb: Fix EthernetAVB PHY timing")
a262d66224c4 ("arm64: dts: h3ulcb: Update memory node to 4 GiB map")
9cbcb077bfb4 ("Merge tag 'renesas-arm64-dt2-for-v4.11' of https://git.kernel.org/pub/scm/linux/kernel/git/horms/renesas into next/dt64")
