9f59a9d88d3b ("io_uring: simplify SQPOLL cancellations")
2b4ae19c6d48 ("io_uring: update sq_thread_idle after ctx deleted")
734551df6f9b ("io_uring: fix shared sqpoll cancellation hangs")
3f48cf18f886 ("io_uring: unify files and task cancel")
b303fe2e5a38 ("io_uring: track inflight requests through counter")
368b2080853f ("io_uring: unify task and files cancel loops")
28a9fe252134 ("io_uring: reuse io_rsrc_node_destroy()")
a7f0ed5acdc9 ("io_uring: ctx-wide rsrc nodes")
e7c78371bbf7 ("io_uring: refactor io_queue_rsrc_removal()")
40ae0ff70fb1 ("io_uring: move rsrc_put callback into io_rsrc_data")
82fbcfa996e0 ("io_uring: encapsulate rsrc node manipulations")
f3baed39929e ("io_uring: use rsrc prealloc infra for files reg")
b895c9a632e7 ("io_uring: name rsrc bits consistently")
094bae49e5ed ("io_uring: optimise io_dismantle_req() fast path")
68fb897966fe ("io_uring: inline io_clean_op()'s fast path")
8dd03afe611d ("io_uring: refactor rsrc refnode allocation")
cf27f3b14961 ("io_uring: optimise tctx node checks/alloc")
7b29f92da377 ("io_uring: cache async and regular file state for fixed files")
dafecf19e25f ("io_uring: further deduplicate file slot selection")
230d50d448ac ("io_uring: move reissue into regular IO path")
07204f21577a ("io_uring: fix EIOCBQUEUED iter revert")
5a978dcfc0f0 ("io_uring: always go for cancellation spin on exec")
b65c128f963d ("io_uring: don't skip file_end_write() on reissue")
53e043b2b432 ("io_uring: remove structures from include/linux/io_uring.h")
b7f5a0bfe206 ("io_uring: fix sqpoll cancellation via task_work")
09a6f4efaa65 ("io_uring: replace sqd rw_semaphore with mutex")
16efa4fce3b7 ("io_uring: allow IO worker threads to be frozen")
521d6a737a31 ("io_uring: cancel sqpoll via task_work")
0df8ea602b3f ("io_uring: remove useless ->startup completion")
e1915f76a898 ("io_uring: cancel deferred requests in try_cancel")
