a0293eb24936 ("RDMA/hfi1: Convert from atomic_t to refcount_t on hfi1_devdata->user_refcount")
be8638344c70 ("IB/hfi1: Close window for pq and request coliding")
2b1e7fe16124 ("IB/hfi1: Fix for potential refcount leak in hfi1_open_file()")
34ab4de77fe5 ("IB/hif1: Remove static tracing from SDMA hot path")
32500f276390 ("IB/hfi1: Move structure and MACRO definitions in user_sdma.c to user_sdma.h")
91d970abe8d7 ("IB/hfi1: Remove unused user context data members")
9c1a99c3882b ("IB/hfi1: Create common expected receive verbs/PSM code")
e9c48ebd0cb4 ("IB/hfi1: Remove atomic SDMA_REQ_HAS_ERROR bit operation")
b888429c2021 ("IB/hfi1: Remove atomic SDMA_REQ_SEND_DONE bit operation")
e3304b7cc4f1 ("IB/hfi1: Optimize cachelines for user SDMA request structure")
ceb26569af5b ("IB/hfi1: Remove unnecessary initialization from tx request")
62239fc6e554 ("IB/hfi1: Clean up on context initialization failure")
8737ce95c463 ("IB/hfi1: Fix an assign/ordering issue with shared context IDs")
9b60d2cbe074 ("IB/hfi1: Clean up context initialization")
637a9a7febf8 ("IB/hfi1: Correctly clear the pkey")
5fbded483c69 ("IB/hfi1: Search shared contexts on the opened device, not all devices")
780a4c16aaac ("IB/hfi1: Remove atomic operations for SDMA_REQ_HAVE_AHG bit")
5042cddfd058 ("IB/hfi1: Use filedata rather than filepointer")
f4cd87652919 ("IB/hfi1: Name function prototype parameters")
224d71f91010 ("IB/hfi1: Fix a subcontext memory leak")
