a0883e4df276 ("drm/vc4: vec: Remove vc4_dev vec pointer")
121b1a5f47e5 ("drm/vc4: txp: Remove vc4_dev txp pointer")
693e35dcde74 ("drm/vc4: dpi: Remove vc4_dev dpi pointer")
51f4fcd9c4ea ("drm/vc4: drv: Remove the DSI pointer in vc4_drv")
39fcb2808376 ("drm/vc4: txp: Turn the TXP into a CRTC of its own")
5a20ff8bf3d4 ("drm/vc4: crtc: Split CRTC data in two")
ae44a52779f1 ("drm/vc4: crtc: Move crtc state to common header")
7678142f1d3c ("drm/vc4: crtc: Switch to of_device_get_match_data")
debf585ce543 ("drm/vc4: crtc: Rename SoC data structures")
e10cde4ad0ed ("drm/vc4: plane: Move planes creation to its own function")
f6ebc1b0f772 ("drm/vc4: Use simple encoder")
033bfe7538a1 ("drm/vc4: dsi: Fix bridge chain handling")
05193dc38197 ("drm/bridge: Make the bridge chain a double-linked list")
35a61fe9218a ("drm: Stop accessing encoder->bridge directly")
fadf872d9d92 ("drm/bridge: Introduce drm_bridge_get_next_bridge()")
ea099adfdf4b ("drm/bridge: Rename bridge helpers targeting a bridge chain")
62afb4ad425a ("drm/connector: Allow max possible encoders to attach to a connector")
a92462d6bf49 ("drm/connector: Share with non-atomic drivers the function to get the single encoder")
fd6d6d80cb5f ("drm/vc4: drop use of drmP.h")
66ab700506e7 ("drm/vc4: Use drm_gem_fb_prepare_fb")
