a0a8b1cf9338 ("drm/i915: Kerneldoc typo s/rps/rps_client/")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
66bbc3b2b16b ("drm/i915/gvt: Stop waiting whilst holding struct_mutex")
f460c251ea37 ("drm/i915/gvt: Stop checking for impossible interrupts from a kthread")
e473405783c0 ("drm/i915/gvt: vGPU workload scheduler")
28c4c6ca7f79 ("drm/i915/gvt: vGPU workload submission")
8453d674ae7e ("drm/i915/gvt: vGPU execlist virtualization")
04d348ae3f0a ("drm/i915/gvt: vGPU display virtualization")
e39c5add3221 ("drm/i915/gvt: vGPU MMIO virtualization")
4d60c5fd3f87 ("drm/i915/gvt: vGPU PCI configuration space virtualization")
2707e4446688 ("drm/i915/gvt: vGPU graphics memory virtualization")
c8fe6a6811a7 ("drm/i915/gvt: vGPU interrupt virtualization.")
3f728236c516 ("drm/i915/gvt: trace stub")
82d375d1b568 ("drm/i915/gvt: Introduce basic vGPU life cycle management")
579cea5f30f2 ("drm/i915/gvt: golden virtual HW state management")
12d14cc43b34 ("drm/i915/gvt: Introduce a framework for tracking HW registers.")
28a60dee2ce6 ("drm/i915/gvt: vGPU HW resource management")
