a110dfe3ab28 ("drm/radeon: Move GEM BO to drm_framebuffer")
3997eea57caf ("drm/radeon: Use drm_fb_helper_lastclose() and _poll_changed()")
e97f12f35977 ("radeon: Only destroy fbdev framebuffer if it was initialized")
07f65bb22fcc ("drm/radeon: switch to drm_*{get,put} helpers")
a3f913ca9892 ("drm: Pass 'dev' to drm_helper_mode_fill_fb_struct()")
dabdcdc9822a ("drm/vmwgfx: Switch to mode_cmd2")
d1667b86795a ("drm/hisilicon/hibmc: Add support for frame buffer")
e4daebc77e7b ("drm/hisilicon/hibmc: Add video memory management")
5e0df3a08f3d ("drm/hisilicon/hibmc: Add hisilicon hibmc drm master driver")
b3c11ac267d4 ("drm: move allocation out of drm_get_format_name()")
3e91168a6a76 ("Merge tag 'topic/drm-misc-2016-11-10' of git://anongit.freedesktop.org/drm-intel into drm-next")
