a1aaefbacc23 ("drm/vc4: plane: Add alpha_blend_mode property to each plane.")
d619f38c015f ("drm/vc4: plane: Add support for YUV color encodings and ranges")
449434639220 ("drm/vc4: Fix bitwise OR versus ternary operator in vc4_plane_mode_set")
c54619b0bfb3 ("drm/vc4: Add support for the BCM2711 HVS5")
8175287bdd06 ("drm/vc4: crtc: Move HVS setup code to the HVS driver")
fd6d6d80cb5f ("drm/vc4: drop use of drmP.h")
66ab700506e7 ("drm/vc4: Use drm_gem_fb_prepare_fb")
3051719af11e ("drm/vc4: Use drm_print_regset32() for our debug register dumping.")
531a1b622da9 ("drm/vc4: Report HVS underrun errors")
bd7de1e8d96c ("drm: vc4: Switch to use drm_gem_object reservation_object")
fcd70cd36b9b ("drm: Split out drm_probe_helper.h")
6abb49402a79 ("drm/bridge: cdns: prepare for drmP.h removal from drm_modeset_helper.h")
2f69deb1d9a1 ("drm/arcpgu: prepare for drmP.h removal from drm_modeset_helper.h")
232fadcbe5e0 ("drm/hisilicon/kirin: prepare for drmP.h removal from drm_modeset_helper.h")
2a6b4990b19f ("drm/stm: prepare for drmP.h removal from drm_modeset_helper.h")
8ca4fd0406b4 ("Merge tag 'drm-intel-next-2019-01-10' of git://anongit.freedesktop.org/drm/drm-intel into drm-next")
