a1b363a53f0c ("PCI: iproc: Remove dependency on ARM specific struct pci_sys_data")
64bcd00a7ef5 ("PCI: iproc: Drop pci_fixup_irqs()")
527740765629 ("PCI: iproc: Convert PCI scan API to pci_scan_root_bus_bridge()")
022adcfc4666 ("PCI: iproc: Convert link check to raw PCI config accessors")
6e347b5e05ea ("PCI: iproc: Save host bridge window resource in struct iproc_pcie")
4d4836ab70d3 ("PCI: iproc: Configure PCIe MPS settings")
e5c3b3e9f012 ("PCI: iproc: Use of_device_get_match_data() to simplify probe")
ffbd79682147 ("PCI: iproc: Skip check for legacy IRQ on PAXC buses")
dd9d4e7498de ("PCI: iproc: Add inbound DMA mapping support")
4213e15c364e ("PCI: iproc: Make outbound mapping code more generic")
787b3c4f2e7d ("PCI: iproc: Add PAXC v2 support")
538928fd6ce8 ("PCI: iproc: Fix exception with multi-function devices")
06324ede76cd ("PCI: iproc: Improve core register population")
