a2111c460c0c ("net: phy: dp83867: Add documentation for SGMII mode type")
980066e6d964 ("dt-bindings: phy: dp83867: Add documentation for disabling clock output")
0e47079b6cd7 ("net: phy: dp83867: Add documentation for CLK_OUT pin muxing")
9708fb630d19 ("net: phy: dp83867: Add binding for the CLK_OUT pin muxing option")
371444764b98 ("net: phy: dp83867: add workaround for incorrect RX_CTRL pin strap")
908a7733250a ("dt-bindings: phy: dp83867: provide a workaround for incorrect RX_CTRL pin strap")
fc6d39c39581 ("net: phy: dp83867: Add lane swapping support in the DP83867 TI's PHY driver")
5ca7d1ca77dc ("net: phy: dp83867: fix irq generation")
ed838fe937db ("net: phy: dp83867: add support for MAC impedance configuration")
d6081de7e011 ("net: phy: dp83867: Add documentation for optional impedance control")
