a22f9a766e1d ("arm64: dts: qcom: msm8916: Add CPU ACC and SAW/SPM")
2e04aa29ac87 ("arm64: dts: qcom: msm8916: Pad addresses")
1b1bd497000e ("arm64: dts: qcom: msm8916: Minor style fixes")
5342f1df8f50 ("arm64: dts: qcom: msm8916: Drop qcom,tcsr-mutex syscon")
bfe9d754257c ("arm64: dts: qcom: msm8916: Move PM8916-specific parts to msm8916-pm8916.dtsi")
2329e5fb54d7 ("arm64: dts: qcom: msm8916: Add more labels")
756d534b3e10 ("arm64: dts: qcom: apq8016-sbc: merge -pins.dtsi into main .dtsi")
e6717dbaef63 ("arm64: dts: qcom: msm8916: avoid using _ in node names")
246d19d2c22e ("arm64: dts: qcom: msm8916: Add blsp_i2c5")
428384b535d6 ("arm64: dts: qcom: msm8916: Add blsp_i2c1")
b1fcc5702a41 ("arm64: dts: qcom: msm8916: Add CTI options")
39e0ce6cd1bf ("arm64: dts: qcom: apq8016-sbc: Add CCI/Sensor nodes")
1c51a4aba591 ("arm64: dts: qcom: msm8916: Add i2c-qcom-cci node")
5bcdf1009f1b ("arm64: dts: msm8916: Add fastrpc node")
ef82b925e702 ("arm64: dts: qcom: msm8916:: Add qcom,tsens-v0_1 to msm8916.dtsi compatible")
eab3540562fb ("Merge tag 'armsoc-drivers' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
