a2b7861bb33b ("kvm/x86: Avoid async PF preempting the kernel incorrectly")
b862789aa518 ("kvm/x86: Handle async PF in RCU read-side critical sections")
1261bfa326f5 ("KVM: async_pf: Add L1 guest async_pf #PF vmexit handler")
9bc1f09f6fa7 ("KVM: async_pf: avoid async pf injection when in guest mode")
ae1e2d1082ae ("kvm: nVMX: support EPT accessed/dirty bits")
86407bcb5c83 ("kvm: x86: MMU support for EPT accessed/dirty bits")
004772313040 ("KVM: VMX: remove bogus check for invalid EPT violation")
7db742654dd5 ("KVM: nVMX: we support 1GB EPT pages")
fb6c81984313 ("kvm: vmx: Flush TLB when the APIC-access address changes")
ab22a4733fe9 ("kvm: x86: mmu: Rename EPT_VIOLATION_READ/WRITE/INSTR constants")
27959a4415a5 ("kvm: x86: mmu: Use symbolic constants for EPT Violation Exit Qualifications")
93173b5bf284 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
