a2f775751d96 ("kmemleak: account for tagged pointers when calculating pointer range")
53128245b43d ("kasan, kmemleak: pass tagged pointers to kmemleak")
0116523cfffa ("kasan, mm: change hooks signatures")
1db0e0f9dd98 ("kasan: unify code between kasan_slab_free() and kasan_poison_kfree()")
6860f6340c09 ("kasan: detect invalid frees for large mempool objects")
ee3ce779b58c ("kasan: don't use __builtin_return_address(1)")
47adccce3e8a ("kasan: detect invalid frees for large objects")
4950276672fc ("kmemcheck: remove annotations")
c92e8c02fe66 ("tcp/dccp: fix ireq->opt races")
91ed1e666a4e ("ip/options: explicitly provide net ns to __ip_options_echo()")
7779f2123654 ("mm: memcontrol: account slab stats per lruvec")
ed52be7bfd45 ("mm: memcontrol: use generic mod_memcg_page_state for kmem pages")
320492961c1c ("mm: memcontrol: use the node-native slab memory counters")
385386cff4c6 ("mm: vmstat: move slab statistics from zone to node counters")
de4d195308ad ("Merge branch 'core-rcu-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
