a34b3e6ed8fb ("net: txgbe: Store PCI info")
e79e40c83b9f ("net: ngbe: Add build support for ngbe")
3ce7547e5b71 ("net: txgbe: Add build support for txgbe")
da367ac74aec ("net: restore alpha order to Ethernet devices in config")
19038523a735 ("net: remove aurora nb8800 driver")
f649c35551c7 ("net: nb8800: fix nb8800_xmit()'s return type")
132db9357282 ("docs: networking: reorganize driver documentation again")
7ac0cbb49142 ("docs: networking: device drivers: convert toshiba/spider_net.txt to ReST")
e9a5475e735c ("docs: networking: device drivers: convert ti/tlan.txt to ReST")
6f22789da76d ("docs: networking: device drivers: convert ti/cpsw.txt to ReST")
8470f18ea651 ("docs: networking: device drivers: convert ti/cpsw_switchdev.txt to ReST")
d6a998732b6d ("docs: networking: device drivers: convert smsc/smc9.txt to ReST")
21620b6586f7 ("docs: networking: device drivers: convert sb1000.txt to ReST")
acfcf23597d6 ("docs: networking: device drivers: convert qualcomm/rmnet.txt to ReST")
f10727d3b68c ("docs: networking: device drivers: convert neterion/vxge.txt to ReST")
7762f5c514dc ("docs: networking: device drivers: convert neterion/s2io.txt to ReST")
011531f7e525 ("docs: networking: device drivers: convert microsoft/netvsc.txt to ReST")
c81f19570327 ("docs: networking: device drivers: convert intel/ipw2200.txt to ReST")
cf7eba49b2b1 ("docs: networking: device drivers: convert intel/ipw2100.txt to ReST")
dc67e91e7f7b ("docs: networking: device drivers: convert freescale/gianfar.txt to ReST")
