a377514519b9 ("powerpc/64s: Enhance the information in cpu_show_spectre_v1()")
56986016cb8c ("powerpc/64s: Wire up cpu_show_spectre_v1()")
8ad33041563a ("powerpc/64s: Move cpu_show_meltdown()")
9a868f634349 ("powerpc: Add security feature flags for Spectre/Meltdown")
236003e6b544 ("powerpc/64s: Allow control of RFI flush via debugfs")
fd6e440f20b1 ("powerpc/64s: Wire up cpu_show_meltdown()")
aa8a5e0062ac ("powerpc/64s: Add support for RFI flush of L1-D cache")
50e51c13b382 ("powerpc/64: Add macros for annotating the destination of rfid/hrfid")
70412c55d419 ("powerpc/64: Fix watchdog configuration regressions")
2104180a5369 ("powerpc/64s: implement arch-specific hardlockup watchdog")
05a4a9527931 ("kernel/watchdog: split up config options")
f2e0cff85ed1 ("kernel/watchdog: introduce arch_touch_nmi_watchdog()")
ddd703ca06ed ("powerpc: Add NMI IPI infrastructure")
c4f3b52ce7b1 ("powerpc/64s: Disallow system reset vs system reset reentrancy")
a3d96f70c147 ("powerpc/64s: Fix system reset vs general interrupt reentrancy")
544686cae8e4 ("powerpc/64s: Stop using bit in HSPRG0 to test winkle")
bf0153c143a6 ("powerpc/64s: Move remaining system reset idle code into idle_book3s.S")
2563a70c3b2a ("powerpc/64s: Remove unnecessary relocation branch from idle handler")
17ed4c8f81da ("powerpc/powernv: Recover correct PACA on wakeup from a stop on P9 DD1")
f7d6a7283aa1 ("Merge tag 'powerpc-4.11-3' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
