a383dcb1cca8 ("xen/virtio: Convert PAGE_SIZE/PAGE_SHIFT/PFN_UP to Xen counterparts")
875553e317b2 ("xen/virtio: Handle cases when page offset > PAGE_SIZE properly")
e433715b1165 ("xen/virtio: Fix n_pages calculation in xen_grant_dma_map(unmap)_page()")
d6aca3504c7d ("xen/grant-dma-ops: Add option to restrict memory access under Xen")
9e2369c06c8a ("xen: add helpers to allocate unpopulated memory")
3848e4e0a32a ("xen/xenbus: avoid large structs and arrays on the stack")
6b51fd3f65a2 ("xen/xenbus: ensure xenbus_map_ring_valloc() returns proper grant status")
b28089a7ad9d ("xen/xenbus: remove unused xenbus_map_ring()")
b3383974fee2 ("xen: Introduce shared buffer helpers for page directory...")
20e3267601f9 ("xen: provide a prototype for xen_biovec_phys_mergeable in xen.h")
a5bb207ada5b ("arm: remove the unused BIOVEC_MERGEABLE define")
6a9f5f240adf ("block: simplify BIOVEC_PHYS_MERGEABLE")
27ca1d4ed04e ("block: move req_gap_back_merge to blk.h")
e9907009cbfc ("block: move req_gap_{back,front}_merge to blk-merge.c")
8c3799ee25e1 ("xen/grant-table: Make set/clear page private code shared")
4ab59fcfd566 ("Merge tag 'for-linus-4.18-rc2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip")
