a3884774d731 ("iommu/dma: Fix iova map result check bug")
dabb16f67215 ("iommu/dma: return error code from iommu_dma_map_sg()")
8230ce9a4e20 ("dma-iommu: refactor iommu_dma_alloc_remap")
3ab657291638 ("iommu: use the __iommu_attach_device() directly for deferred attach")
a8e8af35c9f4 ("dma-iommu: use static-key to minimize the impact in the fast-path")
71fe89ceb55b ("dma-iommu: remove __iommu_dma_mmap")
82612d66d51d ("iommu: Allow the dma-iommu api to use bounce buffers")
230309d08b87 ("iommu: Add iommu_dma_free_cpu_cached_iovas()")
2a2b8eaa5b25 ("iommu: Handle freelists when using deferred flushing in iommu drivers")
5a32c3413d33 ("Merge tag 'dma-mapping-5.10' of git://git.infradead.org/users/hch/dma-mapping")
