a3e7bea06072 ("mm/swap.c: fix confusing comment in release_pages()")
c5d6c45e90c4 ("mm/swap: fix release_pages() when releasing devmap pages")
e76384884344 ("mm: introduce MEMORY_DEVICE_FS_DAX and CONFIG_DEV_PAGEMAP_OPS")
5981690ddb8f ("memremap: split devm_memremap_pages() and memremap() infrastructure")
3fe0791c295c ("dax: store pfns in the radix")
569d0365f571 ("dax: require 'struct page' by default for filesystem dax")
e8d513483300 ("memremap: change devm_memremap_pages interface to use struct dev_pagemap")
e7744aa25cff ("memremap: drop private struct page_map")
832d7aa05110 ("mm: optimize dev_pagemap reference counting around get_dev_pagemap")
0822acb86cf3 ("mm: move get_dev_pagemap out of line")
da024512a1fa ("mm: pass the vmem_altmap to arch_remove_memory and __remove_pages")
24e6d5a59ac7 ("mm: pass the vmem_altmap to arch_add_memory and __add_pages")
8e37d00a8501 ("memremap: provide stubs for vmem_altmap_offset and vmem_altmap_free")
caa51d26f85c ("dax, iomap: Add support for synchronous faults")
f5b7b74876cf ("dax: Allow tuning whether dax_insert_mapping_entry() dirties entry")
302a5e312b3a ("dax: Inline dax_pmd_insert_mapping() into the callsite")
1b5a1cb21e0c ("dax: Inline dax_insert_mapping() into the callsite")
d2c43ef13327 ("dax: Create local variable for vmf->flags & FAULT_FLAG_WRITE test")
5e161e4066d3 ("dax: Factor out getting of pfn out of iomap")
31a6f1a6e5a4 ("dax: Simplify arguments of dax_insert_mapping()")
1fdcce6e16c5 ("memremap: add scheduling point to devm_memremap_pages")
dff4d1f6fe85 ("Merge tag 'for-4.14/dm-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm")
