a4260ea49547 ("media: sun4i: Add H3 deinterlace driver")
3f0e6df62213 ("media: sunxi: Refactor the Makefile and Kconfig")
5cc7522d8965 ("media: sun6i: Add support for Allwinner CSI V3s")
cd70de2d356e ("media: platform: Add ChromeOS EC CEC driver")
33b9ca1e53b4 ("platform/x86: dell-smbios: Add a sysfs interface for SMBIOS tokens")
7ec2c0f72cb1 ("media: platform: Add Amlogic Meson AO CEC Controller driver")
703528005e58 ("[media] media: venus: enable building of Venus video driver")
56a263aaa0a5 ("[media] cec: Kconfig cleanup")
6917a7b77413 ("[media] media: add CEC notifier support")
0f314f6c2e77 ("[media] rainshadow-cec: new RainShadow Tech HDMI CEC driver")
b2f0d2724ba4 ("[media] vcodec: mediatek: Add Mediatek JPEG Decoder Driver")
b0444f18e0b1 ("[media] coda: add i.MX6 VDOA driver")
51b56c394141 ("[media] media: ti-vpe: Make colorspace converter library into its own module")
1c6e81783cff ("[media] media: ti-vpe: Make scaler library into its own module")
e4e9aeaf8c2f ("[media] media: ti-vpe: vpdma: Make vpdma library into its own module")
104eda6d7e3e ("[media] MAINTAINERS: update paths")
aee4c782df24 ("[media] pulse8-cec: move out of staging")
0dbacebede1e ("[media] cec: move the CEC framework out of staging and to media")
a69a168a1bd4 ("[media] cec: add proper support for CDC-Only CEC devices")
f5580d8d6fd0 ("[media] cec: accept two replies for CEC_MSG_INITIATE_ARC")
adc0c6227839 ("[media] cec: add CEC_MSG_FL_REPLY_TO_FOLLOWERS")
f4062625ede8 ("[media] cec: add flag to cec_log_addrs to enable RC passthrough")
77edf603f224 ("[media] cec rst: convert tables and drop the 'row' comments")
c8eb2d7e8202 ("[media] media: Add Mediatek MDP Driver")
