a47a0c2a1fe1 ("ACPICA: Add support for 64 bit loong_arch compilation")
3d21044e5dba ("ACPICA: Add support for 64 bit risc-v compilation")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
9cf4fc47dd0b ("dt-bindings: display/msm: document MDSS on SM8550")
