a6522a5c6388 ("drm/amdgpu: add dummy read by engines for some GCVM status registers in gfx10")
a644d85a5cd4 ("drm/amdgpu: add gfx v10 implementation (v10)")
fef6e24c8b02 ("drm/amdgpu: add initial support for sdma v5.0 (v6)")
f9df67e92404 ("drm/amdgpu: add gmc v10 ip block for navi10 (v6)")
adc43c1b5e47 ("drm/amdgpu: add mmhub v2 block for navi10 (v4)")
770b93e9ee84 ("drm/amdgpu: add gfxhub v2.0 block for navi10 (v4)")
1b3f6bc96883 ("drm/amdgpu: increase the MAX ring number")
bf0a60b78b61 ("drm/amdgpu/gmc9: add a new gfxhub 1.1 helper for xgmi")
39b62541aac3 ("drm/amdgpu: Remove the sriov checking and add firmware checking")
448fe1928ce4 ("drm/amdgpu: move gfx definitions into amdgpu_gfx header")
1e317b99f0c2 ("drm/amdgpu: Put enable gfx off feature to a delay thread")
d23ee13fba23 ("drm/amdgpu: Add amdgpu_gfx_off_ctrl function")
4a8c21a1e9b3 ("drm/amdgpu: move bo_list defines to amdgpu_bo_list.h")
52c054caf830 ("drm/amdgpu: add proper error handling to amdgpu_bo_list_get")
050d9d43a7d3 ("drm/amdgpu: cleanup job header")
964d0fbf6301 ("drm/amdgpu: Allow to create BO lists in CS ioctl v3")
916ac57ffbe9 ("drm/amdgpu: Move CG/PG setting out of delay worker thread")
c9f96fd50631 ("drm/amdgpu: Split set_pg_state into separate function")
9134c6d7f288 ("drm/amdgpu: Add gfx_off support in smu through pp_set_powergating_by_smu")
85f80cb3af10 ("drm/amd/pp: Add gfx pg support in smu through set_powergating_by_smu")
b92c628712ed ("drm/amd/pp: Unify powergate_uvd/vce/mmhub to set_powergating_by_smu")
3eb6e4795de3 ("drm/amd/pp: Rename enable_per_cu_power_gating to powergate_gfx")
a8da8ff3332b ("drm/amdgpu: Rename set_mmhub_powergating_by_smu to powergate_mmhub")
9bdc2092b488 ("drm/amdgpu: Add parsing SQ_EDC_INFO to SQ IH v3.")
d9e222b460b1 ("drm/amdgpu: Polish SQ IH.")
a21daa88d4f0 ("drm/amdgpu: Use correct enum to set powergating state")
b1ddf5484727 ("drm/amdgpu: Get real power source to initizlize ac_power")
04ad26bbc41e ("drm/amdgpu: Add plumbing for handling SQ EDC/ECC interrupts v2.")
981658c67a97 ("drm/amdgpu: Add interrupt SQ source struct to amdgpu_gfx struct v2.")
5a2f291343bc ("drm/amdgpu: Added ISR for CP ECC/EDC interrupt v2.")
06b18f61ee78 ("drm/amdgpu: fix CG enabling hang with gfxoff enabled")
3b17c6228562 ("drm/amdgpu/vg20:increase 3 rings for AMDGPU_MAX_RINGS")
8eb77198131b ("drm/amd/powerplay: Add notify PWE function to SMU10")
7176546958dd ("drm/amdgpu: initialize VEGAM GFX")
b083369621e8 ("drm/amdgpu: it should disable gfxoff when system is going to suspend")
775b0c11e27f ("drm/amd/powerplay: enable/disable gfxoff through smu")
9c82214160ee ("drm/amd/powerplay: add gfx off control function")
621a6318adea ("drm/amdgpu: add save restore list cntl gpm and srm firmware support")
d240cd9eddd9 ("drm/amdgpu: optionally do a writeback but don't invalidate TC for IB fences")
58cd8fbc64b0 ("drm/amdgpu: limit reg_write_reg_wait workaround to SRIOV v2")
a0d454a67737 ("drm/amd/pp: Remove dead interface")
2c773de2ecb8 ("drm/amdgpu: defer test IBs on the rings at boot (V3)")
03a27de648d8 ("drm/amd/pp: Adding set_watermarks_for_clocks_ranges for SMU10")
10ed3c3190d3 ("drm/amdgpu/gfx9: add emit_reg_write_reg_wait ring callback (v2)")
5eeae247d227 ("drm/amdgpu/gfx9: cache DB_DEBUG2 and make it available to userspace")
ba8ab90e6ac9 ("drm/amd/pp: Add hwmgr_sw_init/fini functioins")
f7a9ee81a88b ("drm/amdgpu: Add support for SRBM selection v3")
326aa996a668 ("drm/amdgpu: Fix KIQ hang on bare metal for device unbind/bind back v2.")
09695ad78f1f ("drm/amd/pp: clean header file hwmgr.h")
3296c4ae9769 ("drm/amd/pp: Add smu irq handlers in sw_init instand of hw_init")
