a65d14104349 ("s390/qeth: recognize non-IP multicast on L3 transmit")
1f9791235b58 ("s390/qeth: clean up l3_get_cast_type()")
99f0b85d5f5a ("s390/qeth: use ether_addr_* helpers")
4641b027f7c3 ("s390/qeth: don't keep track of MAC address's cast type")
8d9183d6ebeb ("s390/qeth: use ip*_eth_mc_map helpers")
bc3ab7058469 ("s390/qeth: fix thinko in IPv4 multicast address tracking")
d7aa9d0bb923 ("s390/qeth: fold VLAN handling into l3_rebuild_skb()")
2aa4867198c2 ("s390/qeth: translate SETVLAN/DELVLAN errors")
a45b3faf16f0 ("s390/qeth: add basic VNICC support")
cef6ff220234 ("s390/net: reduce inlining")
cc309f83d16e ("s390/qeth: clean up fill_buffer() offset logic")
384d2ef14506 ("s390/qeth: straighten out fill_buffer() interface")
5258830bf6a2 ("s390/qeth: simplify fragment type selection")
e0710e510c59 ("drivers: s390: move static and inline before return type")
ec61bd2fd2a2 ("s390/qeth: use diag26c to get MAC address on L2")
2063a5f52ad8 ("s390/qeth: add ipa return codes for bridgeport")
84616e86f830 ("s390/qeth: add missing strings for IPA return codes")
521c10ea2315 ("s390/qeth: log bridgeport capabilities")
4e8d7e62560b ("s390/qeth: remove unused parameter")
6bee4e26a39c ("s390/qeth: improve endianness handling")
ff581f82330a ("s390/qeth: Remove unused code")
d7a39937beca ("s390/qeth: remove unused return value")
ac988d78dc99 ("s390/qeth: shuffle MAC management functions around")
979d79292af3 ("s390/qeth: extract qeth_l2_remove_mac()")
754e0b8d92e5 ("s390/qeth: consolidate errno translation")
4b764d1de395 ("s390/qeth: don't convert return code twice")
