a6d0aa97f453 ("net: phy: remove gen10g_suspend and gen10g_resume")
e8a714e086e4 ("net: phy: Export gen10g_* functions")
00fde79532d6 ("net: phy: core: use genphy version of callbacks read_status and config_aneg per default")
921690f2aa88 ("net: phy: split out 10G genphy support")
5acde34a5a42 ("net: phy: add 802.3 clause 45 support to phylib")
a0a32d3a0ed9 ("net: phy: put genphy_config_init's EXPORT_SYMBOL directly after the function")
d0281a56b00c ("net: phy: Allow building mdio-boardinfo into the kernel")
90eff9096c01 ("net: phy: Allow splitting MDIO bus/device support from PHYs")
9860118b5824 ("net: phy: move phy MMD accessors to phy-core.c")
0878fff1f42c ("net: phy: Do not perform software reset for Generic PHY")
25149ef9d25c ("net: phy: Check phydev->drv")
648ea0134069 ("net: phy: Allow pre-declaration of MDIO devices")
d853d145ea3e ("net: phy: add an option to disable EEE advertisement")
e22e996b72d4 ("net/phy: add trace events for mdio accesses")
e86a8987e458 ("net: phy: Add phy_ethtool_nway_reset")
2e0bc452f472 ("net: phy: leds: add support for led triggers on phy link state change")
61a179657f1d ("net: phy: Encapsulate actions performed during link state changes into function phy_adjust_link")
