a7238f7c79dd ("bpf: Selftests, add blacklist to test_sockmap")
065a74cbd0d0 ("bpf: Selftests, add whitelist option to test_sockmap")
b98ca90c56ee ("bpf: Selftests, provide verbose option for selftests execution")
328aa08a081b ("bpf: Selftests, break down test_sockmap into subtests")
13a5f3ffd202 ("bpf: Selftests, sockmap test prog run without setting cgroup")
d79a32129b21 ("bpf: Selftests, remove prints from sockmap tests")
1ade9abadfca ("bpf: test_sockmap, add options for msg_pop_data() helper")
84fbfe026aca ("bpf: test_sockmap add options to use msg_push_data")
753fb2ee0934 ("bpf: sockmap, add msg_peek tests to test_sockmap")
e9dd904708c4 ("bpf: add tls support for testing in test_sockmap")
7d2c6cfc5411 ("bpf: use --cgroup in test_suite if supplied")
3e1a61b30c6a ("tools/bpf: fix test_sockmap failure")
73563aa3d977 ("selftests/bpf: test_sockmap, print additional test options")
d825e12f0846 ("selftests/bpf: test_sockmap, fix data verification")
a009f1f396d0 ("selftests/bpf: test_sockmap, timing improvements")
035b37ff2c6e ("selftests/bpf: test_sockmap, join cgroup in selftest mode")
16edddfe3c5d ("selftests/bpf: test_sockmap, check test failure")
b8b394faa924 ("bpf: selftest additions for SOCKHASH")
cb9c28ef579d ("bpf: sync tools bpf.h uapi header")
32b3652c307e ("bpf: sync tools bpf.h uapi header")
173965fbfba5 ("tools/bpf: add a test for bpf_get_stack with raw tracepoint prog")
de2ff05f48af ("tools/bpf: add bpf_get_stack helper to tools headers")
9cde0c8892b9 ("bpf: update bpf.h uapi header for tools")
933a741e3b82 ("selftests/bpf: bpf tunnel test.")
a18fda1a62c3 ("bpf: reduce runtime of test_sockmap tests")
16962b2404ac ("bpf: sockmap, add selftests")
6595c7426acb ("tools/bpf: remove test_sock_addr from TEST_GEN_PROGS")
29a36f9eef30 ("samples/bpf: extend test_tunnel_bpf.sh with xfrm state test")
c0fa1b6c3efc ("bpf: btf: Add BTF tests")
0367d0a29427 ("bpf: adding tests for bpf_xdp_adjust_tail")
1d436885b23b ("selftests/bpf: Selftest for sys_bind post-hooks.")
622adafb2a12 ("selftests/bpf: Selftest for sys_connect hooks")
e50b0a6f0893 ("selftests/bpf: Selftest for sys_bind hooks")
d7be143b67c2 ("libbpf: Support expected_attach_type at prog load")
3bbe0869884c ("selftests/bpf: test for bpf_get_stackid() from raw tracepoints")
a0fe3e574b50 ("libbpf: add bpf_raw_tracepoint_open helper")
0dcbbf678579 ("bpf: sockmap sample test for bpf_msg_pull_data")
e6373ce70a01 ("bpf: sockmap add SK_DROP tests")
468b3fdea882 ("bpf: sockmap sample support for bpf_msg_cork_bytes()")
1c16c3126ac9 ("bpf: sockmap, add sample option to test apply_bytes helper")
6bce9d2ca652 ("bpf: sockmap sample, add data verification option")
e67463cb5d93 ("bpf: sockmap sample, add sendfile test")
4c4c3c276c09 ("bpf: sockmap sample, add option to attach SK_MSG program")
82a8616889d5 ("bpf: add map tests for BPF_PROG_TYPE_SK_MSG")
81f77fd0deeb ("bpf: add selftest for stackmap with BPF_F_STACK_BUILD_ID")
fe8d662aef26 ("bpf: unify rlimit handling in selftests")
0a6748740368 ("selftests/bpf: Only run tests if !bpf_disabled")
615a94749857 ("tools/bpf: adjust rlimit RLIMIT_MEMLOCK for test_tcpbpf_user")
41757dcb0c3d ("selftests/bpf: fix Makefile for cgroup_helpers.c")
f09b2e382e9a ("selftests/bpf: add selftest that use test_libbpf_open")
