a748faea3bfd ("drm/i915: Fix ilk+ watermarks when disabling pipes")
a1cccdcf330e ("drm/i915: Clean up casts to crtc_state in intel_atomic_commit_tail()")
033b7a230cfa ("drm/i915: Handle pipe CRC around enabling/disabling pipe.")
163e8aecd13e ("drm/i915: Also discard second CRC on gen8+ platforms.")
4babc5e27cfd ("drm/i915: remove redundant variable hw_check")
2179481363bd ("drm/i915: Eliminate crtc->state usage from intel_atomic_commit_tail and .crtc_update()")
6e644626945c ("drm/i915: Beef up the IPS vs. CRC workaround")
04548cbada77 ("drm/i915: Two stage watermarks for g4x")
42f4ac66c535 ("drm/i915: Apply the g4x TLB miss w/a to SR watermarks as well")
baf69ca8a51c ("drm/i915: Refactor wm calculations")
0f95ff8505b2 ("drm/i915: Refactor the g4x TLB miss w/a to a helper")
624a0ac32d88 ("drm/i915: Fix the g4x watermark TLB miss workaround")
99834b1487c2 ("drm/i915: Fix cursor 'cpp' in watermark calculatins for old platforms")
6d5019b68197 ("drm/i915: s/vlv_num_wm_levels/intel_wm_num_levels/")
24304d81930f ("drm/i915: Extract intel_wm_plane_visible()")
aa5e9b47b901 ("drm/i915: Use new atomic iterator macros in display code")
602ae8355056 ("drm/i915: Sanitize VLV/CHV watermarks properly")
b4ede6dfa0c5 ("drm/i915: Only use update_wm_{pre,post} for pre-ilk platforms")
236c48e69245 ("drm/i915: Skip useless watermark/FIFO related work on VLV/CHV when not needed")
ff32c54ef1ce ("drm/i915: Compute vlv/chv wms the atomic way")
5012e604891a ("drm/i915: Compute VLV/CHV FIFO sizes based on the PM2 watermarks")
814e7f0bf7b7 ("drm/i915: Plop vlv/chv fifo sizes into crtc state")
855c79f5212a ("drm/i915: Plop vlv wm state into crtc_state")
7eb4941f048f ("drm/i915: Move vlv wms from crtc->wm_state to crtc->wm.active.vlv")
f07d43d2da1c ("drm/i915: Track plane fifo sizes under intel_crtc")
e9728bd888e1 ("drm/i915: Track visible planes in a bitmask")
a5509abda48e ("drm/i915: Fix legacy cursor vs. watermarks for ILK-BDW")
75ccb2ecb8fc ("drm/i915: Call the sync_hw hook for power wells without a domain")
d8fc70b7367b ("drm/i915: Make power domain masks 64 bit long")
7ff89ca21358 ("drm/i915: Move most cdclk/rawclk related code to intel_cdclk.c")
4717e8bb7341 ("drm/i915: Clean up the .get_cdclk() assignment if ladder")
c49a0d054a05 ("drm/i915: s/get_display_clock_speed/get_cdclk/")
4e841ecd4e18 ("drm/i915: Nuke intel_mode_max_pixclk()")
a7d1b3f41a2d ("drm/i915: Store the pipe pixel rate in the crtc state")
3c779a49bd7c ("drm/i915: Avoid BIT(max) - 1 and use GENMASK(max - 1, 0)")
6248017ae530 ("drm/i915: Get correct display clock on 945gm")
b976dc53ec43 ("drm/i915: Introduce IS_GEN9_BC for Skylake and Kabylake.")
8da53efaa228 ("drm/i915/kbl: Apply WaIncreaseDefaultTLBEntries on KBL.")
31bb2ef97ea9 ("drm/i915: Check for NULL atomic state in intel_crtc_disable_noatomic()")
a8cd6da0c0d5 ("drm/i915: Remove crtc->config usage from intel_modeset_readout_hw_state()")
1d4258db3e0b ("drm/i915: Remove useless casts to intel_plane_state")
8c6b709d96cb ("drm/i915: Use new CRC debugfs API")
ef426c103892 ("Merge tag 'drm-misc-next-2016-12-30' of git://anongit.freedesktop.org/git/drm-misc into drm-intel-next-queued")
