a7f660d6576a ("perf trace arm64: Use generated syscall table")
4281da235e3d ("perf trace powerpc: Use generated syscall table")
901bb0280b60 ("perf trace: Use generated syscall table on s390 too")
f704ef44602f ("s390/perf: add support for perf_regs and libdw")
a7f0fda08587 ("perf unwind: Support for powerpc")
7a759cd8e827 ("perf tools: Fix build with ARCH=x86_64")
e67d52d411c3 ("perf clang: Update test case to use real BPF script")
a9495fe9dc63 ("perf clang: Allow passing CFLAGS to builtin clang")
77dfa84a843c ("perf clang: Use real file system for #include")
00b86691c77c ("perf clang: Add builtin clang support ant test case")
a074865e60ed ("perf tools: Introduce perf hooks")
