a802073d1c9c ("bnxt: report FEC block stats via standard interface")
c9ca5c3aabaf ("bnxt: implement ethtool::get_fec_stats")
ccd6a9dcab79 ("bnxt_en: Implement ethtool set_fec_param() method.")
8b2775890ad8 ("bnxt_en: Report FEC settings to ethtool.")
532262ba3b84 ("bnxt_en: ethtool: support PAM4 link speeds up to 200G")
f00530bf3c98 ("bnxt_en: refactor bnxt_get_fw_speed()")
c916062a8917 ("bnxt_en: refactor code to limit speed advertising")
423cffcf6c70 ("bnxt: add pause frame stats")
dac0490718bd ("bnxt_en: Check unsupported speeds in bnxt_update_link() on PF only.")
38a21b34aacd ("bnxt_en: Add 100G link speed reporting for BCM57454 ASIC in ethtool")
e70c752f88ed ("bnxt_en: Print FEC settings as part of the linkup dmesg.")
4e8f2fc1a55d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
