a846a8e6c9a5 ("blk-mq: don't free tags if the tag_set is used by other device in queue initialztion")
e155b0c238b2 ("blk-mq: Use shared tags for shared sbitmap support")
645db34e5050 ("blk-mq: Refactor and rename blk_mq_free_map_and_{requests->rqs}()")
63064be150e4 ("blk-mq: Add blk_mq_alloc_map_and_rqs()")
a7e7388dced4 ("blk-mq: Add blk_mq_tag_update_sched_shared_sbitmap()")
f32e4eafaf29 ("blk-mq: Pass driver tags to blk_mq_clear_rq_mapping()")
1820f4f0a5e7 ("blk-mq-sched: Rename blk_mq_sched_free_{requests -> rqs}()")
d99a6bb33767 ("blk-mq-sched: Rename blk_mq_sched_alloc_{tags -> map_and_rqs}()")
f6adcef5f317 ("blk-mq: Invert check in blk_mq_update_nr_requests()")
8fa044640f12 ("blk-mq: Relocate shared sbitmap resize in blk_mq_update_nr_requests()")
65de57bb2e66 ("blk-mq: Change rqs check in blk_mq_free_rqs()")
4dcc4874deb4 ("block: cleanup the lockdep handling in *alloc_disk")
0dbcfe247f22 ("block: look up holders by bdev")
c66fd019713e ("block: make the block holder code optional")
cf179948554a ("block: add disk sequence number")
b93af3055d6f ("blk-mq-sched: Fix blk_mq_sched_alloc_tags() error handling")
d5870edfa3af ("block: move the disk events code to a separate file")
52d7e2884449 ("blk-mq: fix an IS_ERR() vs NULL bug")
f0c1c4d2864e ("blk-mq: fix use-after-free in blk_mq_exit_sched")
b461dfc49eb6 ("blk-mq: add the blk_mq_alloc_disk APIs")
