a865ae14ff62 ("scsi: hisi_sas: Try wait commands before before controller reset")
235bfc7ff630 ("scsi: hisi_sas: Create a scsi_host_template per HW module")
428f1b3424f4 ("scsi: hisi_sas: Add LED feature for v3 hw")
f70c1251deb5 ("scsi: hisi_sas: workaround a v3 hw hilink bug")
bf081d5da4fa ("scsi: hisi_sas: remove redundant handling to event95 for v3")
6f7c32d6057c ("scsi: hisi_sas: stop controller timer for reset")
61573630918b ("scsi: hisi_sas: update RAS feature for later revision of v3 HW")
6379c56070b9 ("scsi: hisi_sas: directly attached disk LED feature for v2 hw")
8eea9dd84e45 ("scsi: libsas: make the event threshold configurable")
336bd78bdabf ("scsi: hisi_sas: re-add the lldd_port_deformed()")
057c3d1f0761 ("scsi: hisi_sas: do link reset for some CHL_INT2 ints")
e537b62b0796 ("scsi: hisi_sas: use an general way to delay PHY work")
72f7fc3050d5 ("scsi: hisi_sas: add v2 hw port AXI error handling support")
f64715d2837b ("scsi: hisi_sas: improve int_chnl_int_v2_hw() consistency with v3 hw")
1aaf81e0e349 ("scsi: hisi_sas: add RAS feature for v3 hw")
e402acdb6641 ("scsi: hisi_sas: add an mechanism to do reset work synchronously")
670ffccb2f91 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
