a8687078fc5e ("mmc: renesas_sdhi: remove accessor function for internal_dmac")
d2332f887ddf ("mmc: renesas_sdhi_internal_dmac: mask DMAC interrupts")
a028b435bf37 ("mmc: renesas_sdhi: use helpers to access struct scatterlist members")
0cbc94daa554 ("mmc: renesas_sdhi_internal_dmac: limit DMA RX for old SoCs")
b12a7a28f860 ("mmc: tmio: move TMIO_MASK_{READOP, WRITEOP} handling to correct place")
c7cd630a9751 ("mmc: tmio: fix never-detected card insertion bug")
90d951064576 ("mmc: tmio, renesas_sdhi: move Renesas-specific DMA data to renesas_sdhi.h")
058db2868cd8 ("mmc: tmio, renesas_sdhi: move struct tmio_mmc_dma to renesas_sdhi.h")
c14e60963ec1 ("mmc: renesas_sdhi: enable R-Car D3 (r8a77995) support")
48e1dc10a944 ("mmc: renesas_sdhi: fix kernel panic in _internal_dmac.c")
cd09780f9925 ("mmc: renesas-sdhi: provide a whitelist for Gen3 SoC ES versions")
2a68ea7896e3 ("mmc: renesas-sdhi: add support for R-Car Gen3 SDHI DMAC")
92d0f925e634 ("mmc: tmio, renesas-sdhi: add dataend to DMA ops")
2fe35968fecc ("mmc: renesas-sdhi: improve checkpatch cleanness")
86beb538fa5f ("mmc: tmio: make sure SDIO gets reinitialized after resume")
9d08428afb72 ("mmc: renesas-sdhi: make renesas_sdhi_sys_dmac main module file")
b5b6a5f4f06c ("mmc: renesas-sdhi: rename sh_mobile_sdhi.c => renesas_sdhi_core.c")
c2a96987c76f ("mmc: renesas-sdhi: rename tmio_mmc_dma.c => renesas_sdhi_sys_dmac.c")
426e95d1766b ("mmc: tmio: rename tmio_mmc_{pio => core}.c")
631fa73cfba8 ("mmc: renesas-sdhi, tmio: make dma more modular")
