a87ee11607b8 ("s390/qdio: reduce SLSB writes during Input Queue processing")
c70d82e96644 ("s390/qdio: add IRQ reduction for error SBALs")
1db85d0e73f3 ("s390/qdio: refactor ACK processing for primed SBALs")
9de6c08700ce ("s390/qdio: simplify overlap calculation on Input refill")
19d4c761c1d2 ("s390/qdio: remove always-true condition")
0b6f499022b6 ("s390/qdio: simplify ACK tracking")
6d76c898d82d ("s390/qdio: don't attempt IRQ avoidance on Output SBALs")
6bcf74e2d15c ("s390/qdio: consolidate index tracking for queue scan")
5b2ad270529f ("s390/qdio: limit direct access to first_to_check cursor")
65e4f776385a ("s390/qdio: simplify SBAL range calculation")
b39544c6e02f ("s390/qdio: pass up count of ready-to-process SBALs")
34298422cc44 ("s390/qdio: fix output of DSCI value in debug file")
c11a3dfd6fed ("s390/qdio: restrict buffer merging to eligible devices")
152485bf7690 ("s390/qdio: simplify math in get_*_buffer_frontier()")
b23481fbfc56 ("s390/qdio: restrict target-full handling to IQDIO")
0b926ac304a9 ("s390/qdio: consider ERROR buffers for inbound-full condition")
f83435c42ee6 ("s390/qdio: improve some debug prints")
