a9049ff9214d ("net: dsa: mv88e6xxx: Fix clearing of stats counters")
40cff8fca9e3 ("net: dsa: mv88e6xxx: Fix stats histogram mode")
57d1ef389c96 ("net: dsa: mv88e6xxx: prefix Global Stats macros")
d77f4321fa5c ("net: dsa: mv88e6xxx: prefix Global Control macros")
7ec60d6e2c40 ("net: dsa: mv88e6xxx: prefix Global VTU macros")
27c0e60097a5 ("net: dsa: mv88e6xxx: prefix Global ATU macros")
4b0c481717b9 ("net: dsa: mv88e6xxx: prefix Global Switch MAC macros")
824669218226 ("net: dsa: mv88e6xxx: prefix Global Status macros")
774439e532bf ("net: dsa: mv888e6xxx: do not use netdev printing")
adc3a9ce853c ("net: dsa: mv88e6xxx: do not skip ports on VLAN del")
553a768dea1d ("net: dsa: mv88e6xxx: exclude all ports in new VLAN")
c91498e15bf2 ("net: dsa: mv88e6xxx: define membership on VLAN add")
0ac64c394900 ("net: dsa: mv88e6xxx: mv88e6161 uses mv88e6320 stats snapshot")
e097097b2738 ("net: dsa: mv88e6xxx: move the Global 1 macros")
d2a160b5a709 ("net: dsa: mv88e6xxx: move the Port macros")
c4530ee177f3 ("net: dsa: mv88e6xxx: move PHY macros")
4d5f2ba77801 ("net: dsa: mv88e6xxx: rename chip header")
7e20cfb50496 ("net: dsa: mv88e6xxx: rename PHY PPU accessors")
1b17aedffb07 ("net: dsa: mv88e6xxx: provide a PHY setup helper")
6335e9f2446b ("net: dsa: mv88e6xxx: mv88e6390X SERDES support")
6d91782f0f14 ("net: dsa: mv88e6xxx: Refactor mv88e6352 SERDES code into an op")
10fa5bfcd697 ("net: dsa: mv88e6xxx: Move phy functions into phy.[ch]")
931d18223998 ("net: dsa: mv88e6xxx: add VTU support for 88E6390")
1ac758648b57 ("net: dsa: mv88e6xxx: support the VTU Page bit")
567aa59a8b05 ("net: dsa: mv88e6xxx: simplify VTU entry getter")
0ad5daf6ba80 ("net: dsa: mv88e6xxx: add VTU Load/Purge operation")
f1394b78a602 ("net: dsa: mv88e6xxx: add VTU GetNext operation")
021e64ff7676 ("net: dsa: mv88e6xxx: load STU entry with VTU entry")
ef6fcea37f01 ("net: dsa: mv88e6xxx: get STU entry on VTU GetNext")
66a8e1f93319 ("net: dsa: mv88e6xxx: move STU GetNext operation")
c499a64f349d ("net: dsa: mv88e6xxx: move VTU Data accessors")
f169e5ee5f29 ("net: dsa: mv88e6xxx: move generic VTU GetNext")
3afb4bde6fe8 ("net: dsa: mv88e6xxx: move VTU VID accessors")
d2ca1ea18db6 ("net: dsa: mv88e6xxx: move VTU SID accessors")
8ee51f6b4f08 ("net: dsa: mv88e6xxx: move VTU FID accessors")
b486d7c95cc8 ("net: dsa: mv88e6xxx: move VTU flush")
332aa5ccc820 ("net: dsa: mv88e6xxx: move VTU Operation accessors")
bd00e053ae29 ("net: dsa: mv88e6xxx: split VTU entry data member")
3cf3c8469f70 ("net: dsa: mv88e6xxx: add max VID to info")
812289960f72 ("net: dsa: mv88e6xxx: use 4-bit port for PVT data")
bae76dd95b69 ("net: dsa: mv88e6xxx: debug ATU Age Time")
64014fe67b0a ("net: dsa: mv88e6xxx: unconditionally set ATU trunk")
16e329aea90e ("net: dsa: mv88e6xxx: reorder 88E6341 definitions")
990e27b033f7 ("net: dsa: mv88e6xxx: reorder 88E6141 definitions")
9dbfb4e1ca45 ("net: dsa: mv88e6xxx: add port priority override op")
c8c94891527a ("net: dsa: mv88e6xxx: add port ATU learn limit op")
601aeed371a3 ("net: dsa: mv88e6xxx: fix port egress flooding mode")
4314557c6505 ("net: dsa: mv88e6xxx: rework port mode setup")
01bd96c8831e ("net: dsa: mv88e6xxx: rename the port vector member")
d7f435f9671e ("net: dsa: mv88e6xxx: rename new FID helper")
