a91bd6223ecd ("Revert "init/console: Use ttynull as a fallback when there is no console"")
757055ae8ded ("init/console: Use ttynull as a fallback when there is no console")
8f740636d904 ("init: open code setting up stdin/stdout/stderr")
2cca608ad9eb ("tty: reorganize tty & serial menus")
00e375439794 ("tty: source all tty Kconfig files in one place")
8d7dc56ee908 ("char: group dev configs togther")
74f1a299107b ("Revert "fs: remove ksys_dup()"")
2d3145f8d280 ("early init: fix error handling when opening /dev/console")
8243186f0cc7 ("fs: remove ksys_dup()")
b49a733d684e ("init: unify opening /dev/console as stdin/stdout/stderr")
8334d1d41573 ("char: remove the SGI tiocx/mbcs driver")
c116954b2c97 ("char: remove the SGI snsc driver")
3117ff13f104 ("tty: Add NULL TTY driver")
f692f7766f33 ("tty: remove redundant 'default n' from Kconfig-s")
38c91d1d55fe ("tty: add SPDX identifiers to Kconfig and Makefiles")
67e79a6dc266 ("Merge tag 'tty-5.1-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty")
