a91ff09d39f9 ("s390/dasd: add copy pair setup")
3f217cceb684 ("s390/dasd: add query PPRC function")
2b43bf061b2e ("s390/dasd: put block allocation in separate function")
19508b204740 ("s390/dasd: Display FC Endpoint Security information via sysfs")
9e34c8ba9169 ("s390/dasd: Fix operational path inconsistency")
5e6bdd37c552 ("s390/dasd: fix data corruption for thin provisioned devices")
9e12e54c7a8f ("s390/dasd: Handle out-of-space constraint")
5e2b17e712cf ("s390/dasd: Add dynamic formatting support for ESE volumes")
c729696bcf8b ("s390/dasd: Recognise data for ESE volumes")
461db0ea0375 ("s390/dasd: Put sub-order definitions in a separate section")
ec530174c437 ("s390/dasd: only use preallocated requests")
c5205f2ff2be ("s390/dasd: move dasd_ccw_req to per request data")
f0f59a2fab8e ("s390/dasd: use blk_mq_rq_from_pdu for per request data")
5628683cf77b ("s390/dasd: set timestamps unconditionally")
e99e88a9d2b0 ("treewide: setup_timer() -> timer_setup()")
b9eaf1872222 ("treewide: init_timer() -> setup_timer()")
5b0e2cb02008 ("Merge tag 'powerpc-4.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
