a96d2ba2d824 ("ASoC: codecs: tlv320aic3x: move I2C to separated file")
73a4808892b8 ("ASoC: codecs: tlv320aic3x: move model definitions")
ea00d95200d0 ("ASoC: Use imply for SND_SOC_ALL_CODECS")
13426feaf46c ("ASoC: wcd934x: Add missing COMMON_CLK dependency to SND_SOC_ALL_CODECS")
df31007400c3 ("ASoC: rt1015: add rt1015 amplifier driver")
f289e55c6eeb ("ASoC: Add MediaTek MT6660 Speaker Amp Driver")
2159a6810e96 ("ASoC: codecs: Add jz4770-codec driver")
a87a6653a28c ("ASoC: rt1308-sdw: add rt1308 SdW amplifier driver")
d1ede0641b05 ("ASoC: rt715: add RT715 codec driver")
7d2a5f9ae41e ("ASoC: rt700: add rt700 codec driver")
320b8b0d13b8 ("ASoC: rt711: add rt711 codec driver")
a0aab9e1404a ("ASoC: codecs: add wsa881x amplifier support")
a61f3b4f476e ("ASoC: wcd934x: add support to wcd9340/wcd9341 codec")
9ff7759731db ("Merge tag 'asoc-v5.5' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-next")
