aa6908ca3bd1 ("i40e: increase max descriptors for XL710")
74608d17fe29 ("i40e: add support for XDP_TX action")
0c8493d90b6b ("i40e: add XDP support for pass and drop actions")
3480756f2cb9 ("i40e: use i40e_stop_rings_no_wait to implement PORT_SUSPENDED state")
e8d2f4c67457 ("i40e: fix CONFIG_BUSY checks in i40e_set_settings function")
c768e490640d ("i40e: factor out queue control from i40e_vsi_control_(tx|rx)")
f8b45b74cc62 ("i40e/i40evf: Use build_skb to build frames")
ca9ec0888d63 ("i40e/i40evf: Add support for padding start of frames")
af26ce2dfbf2 ("i40e: remove extraneous loop in i40e_vsi_wait_queues_disabled")
dab86afdbbd1 ("i40e/i40evf: Change the way we limit the maximum frame size for Rx")
fa2343e9034c ("i40e/i40evf: Break i40e_fetch_rx_buffer up to allow for reuse of frag code")
a0cfc3130eef ("i40e/i40evf: Pull out code for cleaning up Rx buffers")
9a064128fc84 ("i40e/i40evf: Pull code for grabbing and syncing rx_buffer from fetch_buffer")
d57c0e08c701 ("i40e/i40evf: Use length to determine if descriptor is done")
9eed69a9147c ("i40e: Drop FCoE code from core driver files")
741b8b832a57 ("i40e/i40evf: Fix use after free in Rx cleanup path")
1793668c3b8c ("i40e/i40evf: Update code to better handle incrementing page count")
a7f909405bf9 ("i40e: use new api ethtool_{get|set}_link_ksettings")
59605bc09630 ("i40e/i40evf: Add support for mapping pages with DMA attributes")
0ef2d5afb12d ("i40e: KISS the client interface")
