aa83c45762a2 ("x86/tsc: Introduce early tsc clocksource")
a1272dd5531b ("x86/tsc: Call check_system_tsc_reliable() before unsynchronized_tsc()")
f2e04214ef7f ("x86/tsc: Avoid the large time jump when sanitizing TSC ADJUST")
5bae156241e0 ("x86/tsc: Force TSC_ADJUST register to value >= zero")
6a369583178d ("x86/tsc: Validate TSC_ADJUST after resume")
31f8a651fc57 ("x86/tsc: Validate cpumask pointer before accessing it")
b836554386cc ("x86/tsc: Fix broken CONFIG_X86_TSC=n build")
cc4db26899dc ("x86/tsc: Try to adjust TSC if sync test fails")
4c5e3c637521 ("x86/tsc: Move sync cleanup to a safe place")
a36f5136814b ("x86/tsc: Sync test only for the first cpu in a package")
1d0095feea59 ("x86/tsc: Verify TSC_ADJUST from idle")
8b223bc7abe0 ("x86/tsc: Store and check TSC ADJUST MSR")
