aacb0c2e524c ("selftests: net: tcp_mmap must use TCP_ZEROCOPY_RECEIVE")
192dc405f308 ("selftests: net: add tcp_mmap program")
e06d79fbc338 ("selftests: actually run the various net selftests")
422d8dc6fd3a ("selftest: add a reuseaddr test")
07b65c5b31ce ("test: add msg_zerocopy test")
6dff86a30d14 ("selftest/net/Makefile: Specify output with $(OUTPUT)")
af0e54619d9b ("selftests: add a generic testsuite for ethernet device")
7d758af257bc ("selftests: add default rules for c source file")
88baa78d1f31 ("selftests: remove duplicated all and clean target")
de399813b521 ("Merge tag 'powerpc-4.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
