aad28c6f6b09 ("EDAC/mc: Split edac_mc_alloc() into smaller functions")
977b1ce7c117 ("EDAC: Remove EDAC_DIMM_OFF() macro")
bc9ad9e40dbc ("EDAC: Replace EDAC_DIMM_PTR() macro with edac_get_dimm() function")
d55c79ac86f7 ("EDAC: Prefer 'unsigned int' to bare use of 'unsigned'")
d4dc89d069aa ("EDAC, i10nm: Add a driver for Intel 10nm server processors")
98f2fc829e3b ("EDAC, skx_edac: Delete duplicated code")
fa1c071c1efb ("EDAC, skx: Let EDAC core show the decoded result for debugfs")
85b9c8bfee67 ("EDAC, skx: Move debugfs node under EDAC's hierarchy")
e235dd43d8b0 ("EDAC, skx: Prepend hex formatting with '0x'")
a6a386152a89 ("EDAC, skx: Fix function calling order in skx_exit()")
861e6ed667c8 ("EDAC: Drop per-memory controller buses")
ad6e16059d8e ("EDAC, skx_edac: Add address translation for non-volatile DIMMs")
8f1897387720 ("EDAC, skx_edac: Fix logical channel intermediate decoding")
432de7fd7630 ("EDAC, {i7core,sb,skx}_edac: Fix uncorrected error counting")
6b5885941955 ("EDAC: Raise the maximum number of memory controllers")
c798c88f3962 ("EDAC, ghes: Use CPER module handles to locate DIMMs")
6f6da1360462 ("EDAC: Correct DIMM capacity unit symbol")
a0671c39ddf4 ("EDAC, ghes: Use BIT() macro")
ad0d73b324db ("EDAC, ghes: Add DDR4 and NVDIMM memory types")
58ca9ac1463d ("EDAC, skx_edac: Detect non-volatile DIMMs")
86a18ee21e5e ("EDAC, ti: Add support for TI keystone and DRA7xx EDAC")
88ae80aa609c ("EDAC, skx_edac: Handle systems with segmented PCI busses")
a9c0a1088861 ("EDAC, skx_edac: Fix detection of single-rank DIMMs")
301375e76432 ("EDAC: Add owner check to the x86 platform drivers")
75f029c3a83f ("EDAC: Handle return value of kasprintf()")
16a832a21f4e ("Merge tag 'edac_for_4.14' of git://git.kernel.org/pub/scm/linux/kernel/git/bp/bp")
