ab6985108a53 ("drm/sun4i: backend: Use a specific function to check if a plane is supported")
dd63250c55bf ("drm/sun4i: backend: Make sure we don't have a commit pending")
96180dde23b7 ("drm/sun4i: backend: Add a custom atomic_check for the frontend")
ca07b210bc5c ("drm/sun4i: backend: Wire in the frontend")
d540f82adf35 ("drm/sun4i: backend: Add a custom plane state")
7d1a2bf41f06 ("drm/sun4i: Remove useless atomic_check")
934d1431929b ("drm/sun4i: constify drm_plane_helper_funcs")
879693384367 ("drm/sun4i: abstract a engine type")
7921e1477a53 ("drm/sun4i: return only planes for layers created")
d281c862de30 ("drm/sun4i: tcon: Copy ID from associated backend")
b317fa3ba11a ("drm/sun4i: tcon: Find matching display backend by device node matching")
2c03e2fb063f ("drm/sun4i: backend: Save pointer to device tree node")
da3a1c30dc10 ("drm/sun4i: backend: Fetch backend ID from device tree")
fdde6e7bcd5e ("drm/sun4i: backend: Drop trailing 0 from backend in error message")
80a58240efef ("drm/sun4i: Use lists to track registered display backends and TCONs")
cb2e77c1d533 ("Merge tag 'sunxi-drm-for-4.12' of https://git.kernel.org/pub/scm/linux/kernel/git/mripard/linux into drm-next")
