abf1fd5919d6 ("xen/blkfront: don't use gnttab_query_foreign_access() for mapped status")
b94e4b147fd1 ("xen/blkfront: don't trust the backend response data blindly")
8f5a695d9900 ("xen/blkfront: don't take local copy of a request from the ring page")
71b66243f989 ("xen/blkfront: read response from backend only once")
a46b53672b2c ("xen/blkfront: cleanup stale persistent grants")
f87c30c96cd9 ("xen-blkfront: use true and false for boolean values")
31c4ccc3ecb4 ("xen-blkfront: Fix handling of non-supported operations")
2a842acab109 ("block: introduce new block status code type")
1be569098458 ("dm: change ->end_io calling convention")
14ef1e48269d ("dm mpath: merge do_end_io_bio into multipath_end_io_bio")
9966afaf91b3 ("dm: fix REQ_RAHEAD handling")
18a482f5245c ("dm mpath: don't return -EIO from dm_report_EIO")
ece0728037b1 ("dm rq: add a missing break to map_request")
044f1daaaaf7 ("Merge branch 'for-linus' of git://git.kernel.dk/linux-block")
