acd3f5c441e9 ("mm: remove early_pfn_in_nid() and CONFIG_NODES_SPAN_OTHER_NODES")
445676071776 ("sparc: remove ARCH_SELECT_MEMORY_MODEL")
56ec43d8b027 ("mm: drop meminit_pfn_in_nid as it is redundant")
7c2ee349cf79 ("memblock: rename __free_pages_bootmem to memblock_free_pages")
c9e97a1997fb ("mm: initialize pages on demand during boot")
3c2c64884284 ("mm/page_alloc.c: fix typos in comments")
80b1f41c0957 ("mm: split deferred_init_range into initializing and freeing parts")
d135e5750205 ("mm/page_alloc.c: broken deferred calculation")
2f47a91f4dab ("mm: deferred_init_memmap improvements")
66e8b438bd5c ("mm/memblock.c: make the index explicit argument of for_each_memblock_type")
d73d3c9f698c ("mm/page_alloc.c: mark bad_range() and meminit_pfn_in_nid() as __maybe_unused")
864b9a393dcb ("mm: consider memblock reservations for deferred memory initialization sizing")
06ad276ac187 ("mm, oom: do not enforce OOM killer for __GFP_NOFAIL automatically")
