ae2d50be7efc ("drm/amd/amdgpu: adjust the fw load type list")
4a94ba8f376e ("drm/amdgpu: rename rlc autoload to backdoor autoload")
5cc036a84705 ("drm/amdgpu: add fw load type flag for rlc autoload")
55560046d5b0 ("drm/amdgpu: move firmware definitions into amdgpu_ucode header")
bb7743bc2051 ("drm/amdgpu: move sdma definitions into amdgpu_sdma header")
448fe1928ce4 ("drm/amdgpu: move gfx definitions into amdgpu_gfx header")
1e317b99f0c2 ("drm/amdgpu: Put enable gfx off feature to a delay thread")
d23ee13fba23 ("drm/amdgpu: Add amdgpu_gfx_off_ctrl function")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
c54a60db0d72 ("drm/amdgpu: add VCN2.5 headers")
