ae4fc532244b ("ASoC: dapm: use component prefix when checking widget names")
14596692631e ("ASoC: soc-dapm: add for_each_card_widgets() macro")
df817f8e71e3 ("ASoC: soc-dapm: add for_each_card_dapms() macro")
95c267dd2043 ("ASoC: soc-core: add snd_soc_dapm_init()")
b614beafa495 ("ASoC: soc-core: dapm related setup at one place")
ffd60fba19d9 ("ASoC: soc-core: move soc_probe_component() position")
9a7c9fe1203e ("ASoC: soc-core: add soc_rtd_free()")
542694df7511 ("ASoC: soc-core: rename soc_post_component_init() to soc_rtd_init()")
495efdb01f89 ("ASoC: soc-core: initialize list at one place")
8d92bb516831 ("ASoC: soc-core: initialize component list")
daa480bde6b3 ("ASoC: soc-core: tidyup for snd_soc_dapm_add_routes()")
e6d7020c2946 ("ASoC: soc-core: tidyup for snd_soc_add_component_controls()")
b8ba3b572c70 ("ASoC: soc-core: tidyup for snd_soc_dapm_new_controls()")
7951b1461185 ("ASoC: soc-component: move snd_soc_component_set_bias_level()")
8e2a990d76ac ("ASoC: soc-component: move snd_soc_component_stream_event()")
9d415fbf773f ("ASoC: soc-component: move snd_soc_component_seq_notifier()")
08e837dd9e39 ("ASoC: soc-component: add snd_soc_component_probe()")
e40fadbcef58 ("ASoC: soc-component: add snd_soc_component_is_suspended()")
9a840cbac77a ("ASoC: soc-component: add snd_soc_component_resume()")
66c51573b89d ("ASoC: soc-component: add snd_soc_component_suspend()")
5693d50c8302 ("ASoC: soc-component: add snd_soc_component_trigger()")
eae7136aa208 ("ASoC: soc-component: add snd_soc_component_hw_free()")
245c539a1206 ("ASoC: soc-component: add snd_soc_component_hw_params()")
6d53723380ed ("ASoC: soc-component: add snd_soc_component_prepare()")
