af0870c4e756 ("powerpc/papr_scm: Add support for fetching nvdimm 'fuel-gauge' metric")
d35f18b554be ("powerpc/papr_scm: Implement support for PAPR_PDSM_HEALTH")
f517f7925b7b ("ndctl/papr_scm,uapi: Add support for PAPR nvdimm specific methods")
72c4ebbac476 ("powerpc/papr_scm: Mark papr_scm_ndctl() as static")
1194c4133195 ("nfit: Add Hyper-V NVDIMM DSM command set to white list")
b5beae5e224f ("powerpc/pseries: Add driver for PAPR SCM regions")
11e142701609 ("acpi, nfit: add support for NVDIMM_FAMILY_INTEL v1.6 DSMs")
b9b1504d3c6d ("acpi, nfit: hide unknown commands from nmemX/commands")
4b27db7e26cd ("acpi, nfit: add support for the _LSI, _LSR, and _LSW label methods")
94116f8126de ("ACPI: Switch to use generic guid_t in acpi_evaluate_dsm()")
b7fe92999a98 ("ACPI / extlog: Switch to use new generic UUID API")
41c8bdb3ab10 ("acpi, nfit: Switch to use new generic UUID API")
53ef7d0e208f ("Merge tag 'libnvdimm-for-4.12' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
