af1f2985038f ("drm/amdgpu: skip ASIC reset for APUs when go to S4")
897483d8a0e0 ("drm/amdgpu: move gpu reset out of amdgpu_device_suspend")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
