af67c31fba3b ("blk: remove bio_set arg from blk_queue_split()")
f36ea50ca004 ("blk-mq: NVMe 512B/4K+T10 DIF/DIX format returns I/O error on dd with split op")
a4bd217b4326 ("lightnvm: physical block device (pblk) target")
885fa13f6559 ("block: implement splitting of REQ_OP_WRITE_ZEROES bios")
d1b1cea1e584 ("blk-mq: Fix failed allocation path when mapping queues")
a6f0788ec288 ("block: add support for REQ_OP_WRITE_ZEROES")
e73c23ff736e ("block: add async variant of blkdev_issue_zeroout")
f0b01b6a610f ("lightnvm: rrpc: split bios of size > 256kb")
415d3dab964c ("blk-mq: Drop explicit timeout sync in hotplug")
64f1c21e86f7 ("blk-mq: make the polling code adaptive")
06426adf072b ("blk-mq: implement hybrid poll mode for sync O_DIRECT")
bbd7bb7017d5 ("block: move poll code to blk-mq")
87760e5eef35 ("block: hook up writeback throttling")
e34cbd307477 ("blk-wbt: add general throttling mechanism")
cf43e6be865a ("block: add scalable completion tracking of requests")
d278d4a8892f ("block: add code to track actual device queue depth")
87374179c535 ("block: add a proper block layer data direction encoding")
ef295ecf090d ("block: better op and flags encoding")
e806402130c9 ("block: split out request-only flags into a new namespace")
8d2bbd4c8236 ("block: replace REQ_THROTTLED with a bio flag")
188bd2b16b3c ("block: move REQ_RAHEAD to common flags")
bd1c1c21741c ("block: REQ_NOMERGE is common to the bio and request")
2552e3f878c2 ("blk-mq: get rid of confusing blk_map_ctx structure")
7dd2fb6877b6 ("blk-mq: update hardware and software queues for sleeping alloc")
89d947561077 ("sd: Implement support for ZBC devices")
6a0cb1bc106f ("block: Implement support for zoned block devices")
2d253440b5af ("block: Define zoned block device operations")
797476b88bde ("block: Add 'zoned' queue limit")
