af8678e6c5bd ("wifi: rtl8xxxu: Don't print the vendor/product/serial")
3dfb8e844fa3 ("wifi: rtl8xxxu: Support new chip RTL8188EU")
4f198e720eab ("wifi: rtl8xxxu: Deduplicate the efuse dumping code")
2ad2a813b803 ("wifi: rtl8xxxu: Fix the CCK RSSI calculation")
57b328bc7996 ("wifi: rtl8xxxu: Add central frequency offset tracking")
6e5971503e7d ("wifi: rtl8xxxu: Update module description")
c888183b21f3 ("wifi: rtl8xxxu: Support new chip RTL8188FU")
21338c5bdeb9 ("rtl8xxxu: feed antenna information for cfg80211")
c240b044edef ("rtl8xxxu: Fix device info for RTL8192EU devices")
0985d3a410ac ("rtl8xxxu: Feed current txrate information for mac80211")
eac08515d7bd ("rtl8xxxu: Remove set but not used variable 'vif','dev','len'")
408f122a1f92 ("rtl8xxxu: Add support for Edimax EW-7611ULB")
e542e66b7c2e ("rtl8xxxu: add bluetooth co-existence support for single antenna")
a9bb0b515778 ("rtl8xxxu: Improve TX performance of RTL8723BU on rtl8xxxu driver")
e0a576d74782 ("rtl8xxxu: Don't printk raw binary if serial number is not burned in.")
d607e396566a ("rtl8xxxu: Mark 8192eu device 0x0bda:0x818b as tested")
b4c3d9cfb607 ("rtl8xxxu: Pass tx_info to fill_txdesc in order to have access to retry count")
a748a11038f8 ("rtl8xxxu: Obtain RTS rates from mac80211")
