af9ad5bcd9bd ("arm64: dts: marvell: use mvebu-icu.h where possible")
6ef84a827c37 ("arm64: dts: marvell: enable GICP and ICU on Armada 7K/8K")
db7bc1ba9100 ("arm64: dts: marvell: use new binding for the system controller on cp110")
8dcd4ab00424 ("arm64: dts: marvell: remove *-clock-output-names on cp110")
f66b2aff46ea ("arm64: dts: marvell: add xmdio nodes for 7k/8k")
5526bdc64141 ("arm64: dts: marvell: disable the mdio nodes by default")
b1a97f86b735 ("arm64: dts: marvell: add dma-mask in crypto nodes for 7k/8k")
e21a3b543701 ("arm64: dts: marvell: cp110: add required clocks for mdio interface")
973020fd9498 ("arm64: marvell: dts: add crypto engine description for 7k/8k")
910b4c5cb380 ("arm64: dts: marvell: add sdhci support for Armada 7K/8K")
60894719241e ("arm64: marvell: dts: add PPv2.2 description to Armada 7K/8K")
bbedcf586534 ("arm64: dts: marvell: add RTC description for Armada 7K/8K")
d0979c07ff52 ("arm64: dts: marvell: adjust name of sd-mmc-gop clock in syscon")
0f1d6dfe03ca ("Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
