afa774bc17e6 ("arm64: dts: qcom: sa8295p-adp: add fallback compatible to PMIC GPIOs")
519183af39b2 ("arm64: dts: qcom: add SA8540P and ADP")
5b85e8f2225c ("arm64: dts: qcom: sa8155p-adp: Add base dts file")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
1e8277854b49 ("arm64: dts: Add ipq6018 SoC and CP01 board support")
6cbdec2d3ca6 ("arm64: dts: qcom: msm8996: Introduce IFC6640")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
63db27709e48 ("arm64: dts: qcom: sm8150-mtp: Add base dts file")
16e8e8072108 ("arm64: dts: qcom: Add device tree for Longcheer L8150")
1329c1ab0730 ("arm64: dts: qcom: Add device tree for Samsung Galaxy A3U/A5U")
79e7739f7b87 ("arm64: dts: qcom: sdm845-cheza: add initial cheza dt")
3f72e2d3e682 ("arm64: dts: qcom: Add Dragonboard 845c")
cac8e787fe18 ("arm64: dts: qcom: qcs404-evb: add dts files for EVBs")
4807c71cc688 ("arm64: dts: Add msm8998 SoC and MTP board support")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
