afd088ac05f1 ("drm/i915/guc: Improve GuC loading status check/error reports")
63c0eb30bfe9 ("drm/i915/guc/slpc: Enable SLPC and add related H2G events")
dff0fc499092 ("drm/i915/guc/slpc: Initial definitions for SLPC")
0a8e247dc1fa ("drm/i915/guc: Keep strict GuC ABI definitions")
28bef5bc559a ("drm/i915/guc: Remove sample_forcewake h2g action")
1fb12c587152 ("drm/i915/guc: skip disabling CTBs before sanitizing the GuC")
5be071e9e8aa ("drm/i915/uc: Squelch load failure error message")
164e57ca151b ("drm/i915/guc: Improved reporting when GuC fails to load")
8a25c4be583d ("drm/i915/params: switch to device specific parameters")
2d3879950f8a ("drm/i915: Add psr_safest_params")
7bda10095aaa ("drm/i915/i915_drv: Prefer drm_WARN_ON over WARN_ON")
d7fb38ae36a2 ("drm/i915/dpcd_bl: Unbreak enable_dpcd_backlight modparam")
4381bbd856d2 ("drm/i915/uc: prefer struct drm_device based logging")
dc483ba501a5 ("drm/i915/gt: prefer struct drm_device based logging")
61d5c507e93d ("drm/i915/uc: prefer struct drm_device based logging")
af67009c1439 ("drm/i915/dp: use struct drm_device based logging")
0c1abaa7fbfb ("drm: Constify adjusted_mode a bit")
293a554801b2 ("drm/i915/uc: Move uC debugfs to its own folder under GT")
34904bd64a69 ("drm/i915/debugfs: move uC printers and update debugfs file names")
801a0caa627b ("drm/i915/huc: make "support huc" reflect HW capabilities")
