afe828d1de40 ("kvm: x86: Add ability to skip TLB flush when switching CR3")
6e42782f516f ("kvm: x86: Introduce KVM_REQ_LOAD_CR3")
7c390d350f8b ("kvm: x86: Add fast CR3 switch code path")
74b566e6cf21 ("kvm: x86: Refactor mmu_free_roots()")
c2ba05ccfde2 ("KVM: X86: introduce invalidate_gpa argument to tlb flush")
855feb673640 ("KVM: MMU: Add 5 level EPT & Shadow page table support.")
2a7266a8f907 ("KVM: MMU: Rename PT64_ROOT_LEVEL to PT64_ROOT_4LEVEL.")
42aa53b4e1c0 ("KVM: VMX: always require WB memory type for EPT")
bb97a0169378 ("KVM: VMX: cleanup EPTP definitions")
26eeb53cf0f9 ("KVM: MMU: Bail out immediately if there is no available mmu page")
41ab93727467 ("KVM: nVMX: Emulate EPTP switching for the L1 hypervisor")
27c42a1bb867 ("KVM: nVMX: Enable VMFUNC for the L1 hypervisor")
2a499e49c2ec ("KVM: vmx: Enable VMFUNCs")
995f00a61958 ("x86: kvm: mmu: use ept a/d in vmcs02 iff used in vmcs12")
2387149eade2 ("KVM: improve arch vcpu request defining")
c7c2c709b60e ("kvm: nVMX: Validate CR3 target count on nested VM-entry")
2d3e4866dea9 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
