b009cf71a982 ("iwlwifi: mvm: only enable HE DCM if we also support TX")
7703238ef7e5 ("iwlwifi: mvm: fix wrong DCM TLC config")
423584dd8060 ("iwlwifi: rs-fw: support dcm")
3e467b8e4cf4 ("iwlwifi: rs-fw: enable STBC in he correctly")
2c2b4bbc5d1f ("iwlwifi: mvm: update rs-fw API")
84226ca1c5d3 ("iwlwifi: mvm: support offload of AMSDU rate control")
b0c9835c883c ("iwlwifi: mvm: move TSO segment to a separate function")
f4f155e5ec04 ("iwlwifi: mvm: take RCU lock before dereferencing")
556f4ef66755 ("iwlwifi: fw: fix the enums in the rate scaling API")
46d372af9935 ("iwlwifi: mvm: rs: new rate scale API - add FW notifications")
110b32f065f3 ("iwlwifi: mvm: rs: add basic implementation of the new RS API handlers")
9f66a397c877 ("iwlwifi: mvm: rs: add ops for the new rate scaling in the FW")
ecaf71de4143 ("iwlwifi: mvm: rs: introduce new API for rate scaling")
482e48440a0e ("iwlwifi: mvm: change open and close criteria of a BA session")
7ccb498ca86c ("iwlwifi: mvm: use mvmsta consistently in rs.c")
d172a5eff629 ("iwlwifi: reorganize firmware API")
d0b813fcdc22 ("iwlwifi: refactor shared mem parsing")
235acb189432 ("iwlwifi: refactor out paging code")
678d9b6dddea ("iwlwifi: mvm: update rx statistics cmd api")
6344436e9d3f ("iwlwifi: mvm: don't mess the SNAP header in TSO for non-QoS packets")
