b00bf771ab4a ("clk: renesas: r8a779g0: Add PWM clock")
ceb22d9312b3 ("clk: renesas: r8a779g0: Add SCIF clocks")
e0b07ff0371d ("clk: renesas: r8a779g0: Add MSIOF clocks")
81e8dd07445e ("clk: renesas: r8a779g0: Add SYS-DMAC clocks")
e90eba2ecb82 ("clk: renesas: r8a779g0: Add I2C clocks")
a4f8a6e60cd5 ("clk: renesas: r8a779g0: Add watchdog clock")
0ab55cf18341 ("clk: renesas: cpg-mssr: Add support for R-Car V4H")
24aaff6a6ce4 ("clk: renesas: cpg-mssr: Add support for R-Car S4-8")
17bcc8035d2d ("clk: renesas: cpg-mssr: Add support for R-Car V3U")
8b652aa8a1fb ("clk: renesas: cpg-mssr: Add register pointers into struct cpg_mssr_priv")
ffbf9cf3f946 ("clk: renesas: cpg-mssr: Use enum clk_reg_layout instead of a boolean flag")
ace342097768 ("clk: renesas: cpg-mssr: Fix STBCR suspend/resume handling")
e1f1ae8002e4 ("clk: renesas: cpg-mssr: Fix reset control race condition")
8f5e20b6b884 ("clk: renesas: cpg-mssr: Combine driver-private and clock array allocation")
d2e4cb45af8f ("clk: renesas: cpg-mssr: Update kerneldoc for struct cpg_mssr_priv")
1f7db7bbf031 ("clk: renesas: cpg-mssr: Add early clock support")
fde35c9c7db5 ("clk: renesas: cpg-mssr: Add R7S9210 support")
331a53e05b67 ("clk: renesas: cpg-mssr: Add r8a774a1 support")
4c3d88526eba ("clk: renesas: Renesas R9A06G032 clock driver")
3570a2af4737 ("clk: renesas: cpg-mssr: Add support for R-Car E3")
