b06df56bad2c ("clk: stm32mp1: Add ddrperfm clock")
1f80590b6bda ("clk: stm32mp1: add Peripheral & Kernel Clocks")
799b6a125ef0 ("clk: stm32mp1: add Kernel timers")
e51d297e9a92 ("clk: stm32mp1: add Sub System clocks")
a97703c59f65 ("clk: stm32mp1: add Post-dividers for PLL")
c6cf4d324898 ("clk: stm32mp1: add PLL clocks")
dc32eaac4926 ("clk: stm32mp1: add Source Clocks for PLLs")
8e6c27c0d79a ("clk: stm32mp1: add MP1 gate for hse/hsi/csi oscillators")
9bee94e7b7da ("clk: stm32mp1: Introduce STM32MP1 clock driver")
3e4d618b0722 ("clk: stm32h7: Add stm32h743 clock driver")
3e1aec4e2c41 ("clk: vc5: Add support for IDT VersaClock 5P49V5923 and 5P49V5933")
