b11d8ca151d0 ("drm/nouveau/kms/nv50-: use NVIDIA's headers for core init()")
5e691222eac6 ("drm/nouveau/kms/nv50-: convert core init() to new push macros")
4a2cb4181b07 ("drm/nouveau/kms/nv50-: Probe SOR and PIOR caps for DP interlacing support")
fa1232ea8451 ("drm/nouveau/kms/nv50-: Initialize core channel in nouveau_display_create()")
c586f30bf74c ("drm/nouveau/kms: Add format mod prop to base/ovly/nvdisp")
ed3d1489d271 ("drm/nouveau/nvif: protect waits against GPU falling off the bus")
137c4ba7163a ("drm/nouveau/kms/gv100-: avoid sending a core update until the first modeset")
5bb88d07948b ("drm/nouveau/kms/gv100-: move window ownership setup into modesetting path")
742db30c4ee6 ("drm/nouveau: Add HD-audio component notifier support")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
39496368ba96 ("drm/nouveau/kms/nv50: remove set but not unused variable 'nv_connector'")
