b1bd27b9ad45 ("x86/asm/head: Annotate data appropriately")
1a8770b746bd ("x86/asm: Reorder early variables")
e6401c130931 ("x86/irq/64: Split the IRQ stack into its own pages")
0ac261042084 ("x86/irq/64: Init hardirq_stack_ptr during CPU hotplug")
66c7ceb47f62 ("x86/irq/32: Handle irq stack allocation failure proper")
451f743a64e1 ("x86/irq/32: Invoke irq_ctx_init() from init_IRQ()")
758a2e312228 ("x86/irq/64: Rename irq_stack_ptr to hardirq_stack_ptr")
a754fe2b76d1 ("x86/irq/32: Rename hard/softirq_stack to hard/softirq_stack_ptr")
231c4846b106 ("x86/irq/32: Make irq stack a character array")
aa641c287b2f ("x86/irq/32: Define IRQ_STACK_SIZE")
4d68c3d0ecd5 ("x86/cpu: Remove orig_ist array")
30842211506e ("x86/exceptions: Remove unused stack defines on 32bit")
df835e7083be ("x86/irq/64: Sanitize the top/bottom confusion")
4f44b8f0b33b ("x86/irq/64: Remove a hardcoded irq_stack_union access")
7dbcf2b0b770 ("x86/irq/64: Limit IST stack overflow check to #DB stack")
7733607fb3aa ("xen/pvh: Split CONFIG_XEN_PVH into CONFIG_PVH and CONFIG_XEN_PVH")
05ab1d8a4b36 ("x86/mm: Expand static page table for fixmap space")
e3238faf20fb ("x86/pgtable/32: Allocate 8k page-tables when PTI is enabled")
050e9baa9dc9 ("Kbuild: rename CC_STACKPROTECTOR[_STRONG] config variables")
8373b7d9d174 ("Documentation: kconfig: add recommended way to describe compiler support")
2a61f4747eea ("stack-protector: test compiler capability in Kconfig and drop AUTO mode")
5d20ee3192a5 ("kbuild: Allow LD_DEAD_CODE_DATA_ELIMINATION to be selectable if enabled")
6b0a02e86c29 ("Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
