b230235b3865 ("docs: Set minimal gtags / GNU GLOBAL version to 6.6.5")
69ef0920bdd3 ("Docs: Add cpio requirement to changes.rst")
6d6a8d6a4ed0 ("docs: Update Sphinx requirements")
bb17248373d4 ("docs/zh_CN: Add translation zh_CN/doc-guide/sphinx.rst")
bed0918d64ca ("doc:it_IT: documentation alignment")
a700767a7682 ("docs: requirements.txt: recommend Sphinx 1.7.9")
0c5e194947fc ("doc:it_IT: add translations in process/")
4d01460ec9a4 ("docs-rst: doc-guide: Minor grammar fixes")
edba5eecfd6e ("doc:it_IT: add some process/* translations")
37912da4387f ("doc:it_IT: translation for doc-guide")
3ece641656ad ("doc: add Italian language skeleton")
85c32d9c6f3e ("doc: move away translations from top-level index")
7832681b365f ("Merge tag 'docs-4.15' of git://git.lwn.net/linux")
