b25b3599264e ("drm/amdgpu: Prefer #if IS_ENABLED over #if defined in amdgpu_drv.c")
53efaf562af3 ("amdgpu: Set cik/si_support to 1 by default if radeon isn't built")
2b059658d679 ("drm/amdgpu/radeon: Use radeon by default for CIK GPUs")
6ac07e1b309a ("drm/radeon: Make si_support and cik_support parameters always available")
ef789173cb42 ("drm/amdgpu: Update Kconfig help for SI and CIK support")
6dd13096830f ("drm/amdgpu: Add module param to control SI support")
36ffce0ac042 ("drm/radeon: Add module param to control SI support")
7df289865c69 ("drm/amdgpu: Add module param to control CIK support")
e7f78b69aba4 ("drm/radeon: Add module param to control CIK support")
55ed8caf14fd ("drm/amdgpu: increase gtt size to 3GB by default v2")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
bce23e00f336 ("drm/amdgpu: add NGG parameters")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
df6e2c4aeb26 ("drm/amdgpu: export gfx config double offchip LDS buffers (v3)")
223049cd54bd ("drm/amdgpu:new field in_reset introduced for gfx")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
70b5c5aae57c ("Revert "drm/amdgpu: use the kernel zone memory size as the max remote memory in amdgpu"")
de2bdb3dcf92 ("drm/amd/amdgpu: Introduction of SI registers (v2)")
220196b38483 ("Merge tag 'topic/drm-misc-2016-10-27' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
