b282cc766958 ("bio_map_user_iov(): get rid of the iov_for_each()")
98f0bc99055d ("bio_map_user_iov(): move alignment check into the main loop")
e2e115d18b76 ("don't rely upon subsequent bio_add_pc_page() calls failing")
629e42bcc3d0 ("... and with iov_iter_get_pages_alloc() it becomes even simpler")
076098e51bd5 ("bio_map_user_iov(): switch to iov_iter_get_pages()/iov_iter_advance()")
2b04e8f6bbb1 ("more bio_map_user_iov() leak fixes")
95d78c28b5a8 ("fix unbalanced page refcounting in bio_map_user_iov")
aebf526b53ae ("block: fold cmd_type into the REQ_OP_ space")
2f5a8e80f79d ("ide: don't abuse cmd_type")
57292b58ddb5 ("block: introduce blk_rq_is_passthrough")
09fc54ccc427 ("nbd: move request validity checking into nbd_send_cmd")
27410a8927fb ("nbd: remove REQ_TYPE_DRV_PRIV leftovers")
97b50a654d5d ("virtio_blk: make SCSI passthrough support configurable")
85dada09eeb3 ("virtio_blk: remove struct request backpointer from virtblk_req")
fb045ca25cc7 ("block: don't assign cmd_flags in __blk_rq_prep_clone")
82ed4db499b8 ("block: split scsi_request out of struct request")
8ae94eb65be9 ("block/bsg: move queue creation into bsg_setup_queue")
e9c787e65c0c ("scsi: allocate scsi_cmnd structures as part of struct request")
d48777a633d6 ("scsi: remove __scsi_alloc_queue")
eeff68c5618c ("scsi: remove scsi_cmd_dma_pool")
0a6ac4ee7c21 ("scsi: respect unchecked_isa_dma for blk-mq")
0fbc3e0ff623 ("scsi: remove gfp_flags member in scsi_host_cmd_pool")
48b77ad60844 ("block: cleanup tracing")
f924ba70c1b1 ("Merge branch 'for-4.11/block' into for-4.11/rq-refactor")
