b3003a74456f ("RDMA/qedr: Remove fbo and zbva from the MR")
5ab903418ad1 ("net: qed: sanitize BE/LE data processing")
a0f3266f4bf9 ("net: qed: use ptr shortcuts to dedup field accessing in some parts")
1451e467a3a5 ("net: qed: improve indentation of some parts of code")
ff937b916eb6 ("qed: Add EDPM mode type for user-fw compatibility")
7bfb399eca46 ("qed: Add XRC to RoCE")
ca352f00756e ("net: qed: cleanup debug related declarations")
7df0a6a3e53d ("qed: remove redundant assignment to variable 'rc'")
2d22bc8354b1 ("qed: FW 8.42.2.0 debug features")
8a52bbab39c9 ("qed: Debug feature: ilt and mdump")
0500a70d6e07 ("qed: FW 8.42.2.0 HSI changes")
997af5df230e ("qed: FW 8.42.2.0 Additional ll2 type")
804c5702fc58 ("qed: Use dmae to write to widebus registers in fw_funcs")
63ddca3052ce ("qed: FW 8.42.2.0 Parser offsets modified")
92fae6fb231f ("qed: FW 8.42.2.0 Queue Manager changes")
3b86bd076284 ("qed: Add APIs for configuring grc dump config flags.")
2d4c849530a9 ("qed: Add APIs for reading config id attributes.")
0dabbe1bb3a4 ("qed: Add driver API for flashing the config attributes.")
38eabdf0248e ("qed: Add API for configuring NVM attributes.")
08eb1fb0f77b ("qed*: Change hwfn used for sb initialization")
79284adeb99e ("qed: Add llh ppfid interface and 100g support for offload protocols")
83bf76e3528a ("qed: Modify api for performing a dmae to another PF")
a50243b1ddcd ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
