b3ade95b8ee5 ("rcu: Forbid RCU_STRICT_GRACE_PERIOD in TINY_RCU kernels")
4d80b8e196fa ("rcu: Restrict RCU_STRICT_GRACE_PERIOD to at most four CPUs")
8cbd0e38a9f2 ("rcu: Add Kconfig option for strict RCU grace periods")
43a0a2a7d725 ("rcu: Move RCU debug Kconfig options to kernel/rcu")
ae91aa0adb14 ("rcu: Remove debugfs tracing")
41a2901e7d22 ("rcu: Remove SPARSE_RCU_POINTER Kconfig option")
c4a09ff752e1 ("rcu: Remove the now-obsolete PROVE_RCU_REPEATEDLY Kconfig option")
90040c9e3015 ("rcu: Remove *_SLOW_* Kconfig options")
83d40bd3bc3a ("rcu: Move rnp->lock wrappers for SRCU use")
bf32c7654025 ("rcu: Convert rnp->lock wrappers to macros for SRCU use")
17c7798bea64 ("rcu: Update rcu_bootup_announce_oddness()")
59d80fd8351b ("rcu: Print out rcupdate.c non-default boot-time settings")
17ed2b6c3ad9 ("rcutorture: Update test scenarios based on new Kconfig dependencies")
933dfbd7c437 ("rcu: Open-code the rcu_cblist_n_lazy_cbs() function")
4b27f20b40a2 ("rcu: Open-code the rcu_cblist_n_cbs() function")
8ef0f37efb78 ("rcu: Open-code the rcu_cblist_empty() function")
98059b98619d ("rcu: Separately compile large rcu_segcblist functions")
45753c5f3157 ("srcu: Debloat the <linux/rcu_segcblist.h> header")
da915ad5cf25 ("srcu: Parallelize callback handling")
dad81a202684 ("srcu: Introduce CLASSIC_SRCU Kconfig option")
