b410a9307bc3 ("iio: accel: fxls8962af: errata bug only applicable for FXLS8962AF")
af959b7b96b8 ("iio: accel: fxls8962af: fix errata bug E3 - I2C burst reads")
79e3a5bdd9ef ("iio: accel: fxls8962af: add hw buffered sampling")
9ab2c60e6b26 ("iio: accel: fxls8962af: add interrupt support")
a3e0b51884ee ("iio: accel: add support for FXLS8962AF/FXLS8964AF accelerometers")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
99ff8da56322 ("wifi: rtw89: 8851be: add 8851BE PCI entry and fill PCI capabilities")
