b42ab8545eb3 ("dt-bindings: drm/msm/gpu: Extend bindings for chip-id")
6427f5d05e7f ("dt-bindings: drm/msm/gpu: convert to YAML")
06d65ba3db67 ("dt-bindings: drm/msm/gpu: Add cooling device support")
369c4ef4330f ("dt-bindings: drm/msm/gpu: Document gpu opp table")
00d9220ec5ed ("dt-bindings: display: msm: gmu: move sram property to gpu bindings")
57d6c2eb735a ("dt-bindings: drm/msm/gpu: Document firmware-name")
b435f8b4f6a0 ("dt-bindings: drm/msm/gpu: document second interconnect")
b55ee6b243bd ("dt-bindings: drm/msm/gpu: Document a5xx / a6xx zap shader region")
026ef6354caa ("dt-bindings: drm/msm/a6xx: Document interconnect properties for GPU")
8aa82766de12 ("dt-bindings: drm/msm/a6xx: Document GMU bindings")
740f9433a854 ("dt-bindings: drm/msm/a6xx: Document GMU and update GPU bindings")
b8be1cd9b010 ("drm/msm: drop interrupt-names")
e888c279579e ("dt-bindings: display: msm/gpu: document amd,imageon compatible")
720c3bb80235 ("drm/msm: drop _clk suffix from clk names")
1db7afa49146 ("drm/msm: drop qcom,chipid")
1a4a66ddc7b2 ("drm/msm: remove qcom,gpu-pwrlevels bindings")
b5f103ab98c7 ("drm/msm: gpu: Add A5XX target support")
89d777a57245 ("drm/msm: Remove 'src_clk' from adreno configuration")
fb0399819239 ("drm/msm: Add adreno_gpu_write64()")
667ce33e57d0 ("drm/msm: support multiple address spaces")
