b42c1fc3d55e ("block: fix the kerneldoc for bio_end_io_acct")
956d510ee78c ("block: add disk/bio-based accounting helpers")
0619317ff8ba ("block: add polled wakeup task helper")
a1ce35fa4985 ("block: remove dead elevator code")
f382fb0bcef4 ("block: remove legacy IO schedulers")
7ca01926463a ("block: remove legacy rq tagging")
b5f2954d30c7 ("blkcg: revert blkcg cleanups series")
bf5054569653 ("block: Introduce blk_revalidate_disk_zones()")
e76239a3748c ("block: add a report_zones method")
a2d6b3a2d390 ("block: Improve zone reset execution")
a91e138022bc ("block: Introduce blkdev_nr_zones() helper")
5f832a395859 ("scsi: sd_zbc: Fix sd_zbc_check_zones() error checks")
d2e428e49eec ("scsi: sd_zbc: Reduce boot device scan and revalidate time")
7f9d35d24c56 ("scsi: sd_zbc: Rearrange code")
6ab9e09238fd ("Merge tag 'for-4.20/block-20181021' of git://git.kernel.dk/linux-block")
