b42d763a2d41 ("riscv: add macro to get instruction length")
a6d9e2672609 ("riscv: cleanup <asm/bug.h>")
6f25a967646a ("signal/riscv: Remove tsk parameter from do_trap")
8fef9900d43f ("riscv: fix locking violation in page fault handler")
ee72e0e70cf7 ("riscv: Add the support for c.ebreak check in is_valid_bugaddr()")
d18ebc274ca7 ("riscv: support trap-based WARN()")
7ff3a7621dda ("signal/riscv: Replace do_trap_siginfo with force_sig_fault")
4d6a20b13558 ("signal/riscv: Use force_sig_fault where appropriate")
3eb0f5193b49 ("signal: Ensure every siginfo we send has all bits initialized")
23221d997b3d ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
