b45c6d80325b ("phy: sun4i-usb: Introduce port2 SIDDQ quirk")
1743dea7f06b ("phy: sun4i-usb: Rework HCI PHY (aka "pmu_unk1") handling")
ae409cc7c3cd ("phy: sun4i-usb: add support for H6 USB2 PHY")
2659392e5c08 ("phy: sun4i-usb: add support for missing USB PHY index")
f3d96f8d23d8 ("phy: sun4i-usb: add support for R40 USB PHY")
a06173badf69 ("phy: sun4i-usb: enable PHY0 dual route for V3s SoC")
4b63743cdb47 ("phy: sun4i-usb: Support A83T USB PHYs")
f0152c58c68f ("phy: sun4i-usb: Support secondary clock for HSIC PHY")
0b56e9a7e835 ("phy: Group vendor specific phy drivers")
6239879b415e ("phy: qcom-qusb2: add NVMEM dependency")
e78f3d15e115 ("phy: qcom-qmp: new qmp phy driver for qcom-chipsets")
ca04d9d3e1b1 ("phy: qcom-qusb2: New driver for QUSB2 PHY on Qcom chips")
c957b7d236ed ("phy: sun4i-usb: enable PHY0 dual route switching for A64 USB PHY")
3ecc25e12f0e ("phy: sun4i-usb: support automatically switch PHY0 route to MUSB/HCI")
1a09b6a7c10e ("phy: qcom-usb-hs: Add depends on EXTCON")
9200c6f17763 ("Revert "phy: Add USB3 PHY support for Broadcom NSP SoC"")
60e8d3e11645 ("Merge tag 'pci-v4.11-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
