b4a23329e2e9 ("net/mlx5e: Re-attempt to offload flows on multipath port affinity events")
ef06c9ee8933 ("net/mlx5e: Allow one failure when offloading tc encap rules under multipath")
97417f6182f8 ("net/mlx5e: Fix GRE key by controlling port tunnel entropy calculation")
7040632df584 ("net/mlx5e: Remove 'parse_attr' argument in mlx5e_tc_add_fdb_flow()")
988ab9c7363a ("net/mlx5e: Introduce mlx5e_flow_esw_attr_init() helper")
738678817573 ("drivers: net: use flow action infrastructure")
c500c86b0c75 ("net/mlx5e: support for two independent packet edit actions")
71129676ab59 ("net/mlx5e: Return the allocated flow directly from __mlx5e_add_fdb_flow")
2534f14a94c1 ("net/mlx5e: drop useless LIST_HEAD")
b36cdb42ad4b ("net/mlx5e: Handle port mtu/link, dcb and lag for uplink reps")
d9ee0491c2ff ("net/mlx5e: Use dedicated uplink vport netdev representor")
025380b20dc2 ("net/mlx5e: Use single argument for the esw representor build params helper")
f9392795e2e3 ("net/mlx5e: Enhance flow counter scheme for offloaded TC eswitch rules")
04de7dda7394 ("net/mlx5e: Infrastructure for duplicated offloading of TC flows")
ac004b832128 ("net/mlx5e: E-Switch, Add peer miss rules")
fadd59fc50d0 ("net/mlx5: Introduce inter-device communication mechanism")
95302c394c3d ("Merge tag 'mlx5e-updates-2018-12-11' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux")
