b4f18c063a13 ("arm64: KVM: Handle guest's ARCH_WORKAROUND_2 requests")
f72af90c3783 ("arm64: KVM: Add SMCCC_ARCH_WORKAROUND_1 fast handling")
0067df413bd9 ("KVM: arm64: Handle RAS SErrors from EL2 on guest exit")
3368bd809764 ("KVM: arm64: Handle RAS SErrors from EL1 on guest exit")
e70dce73befc ("kvm: arm64: handle single-step during SError exceptions")
ee9bb9a1e3c6 ("KVM: arm/arm64: Move timer/vgic flush/sync under disabled irq")
6a6d73be12fb ("KVM: arm/arm64: properly use vcpu requests")
abd7229626b9 ("KVM: arm/arm64: Simplify active_change_prepare and plug race")
3197191e5525 ("KVM: arm/arm64: Separate guest and uaccess writes to dist {sc}active")
2602087ef49d ("KVM: arm/arm64: Allow GICv2 to supply a uaccess register function")
328e56647944 ("KVM: arm/arm64: vgic: Defer touching GICH_VMCR to vcpu_load/put")
2df903a89a81 ("KVM: arm/arm64: vgic: Implement support for userspace access")
2988509dd8a0 ("ARM: KVM: Support vGICv3 ITS")
