b4fba476dc4e ("veth: use standard dev_lstats_add() and dev_lstats_read()")
4195e54aaf1c ("veth: Account for XDP packet statistics on rx side")
14d73416792a ("veth: rename pcpu_vstats as pcpu_lstats")
7797b93b756d ("veth: Free queues on link delete")
638264dc9022 ("veth: Support per queue XDP ring")
d1396004dd86 ("veth: Add XDP TX and REDIRECT")
af87a3aa1b5f ("veth: Add ndo_xdp_xmit")
9fc8d518d9d5 ("veth: Handle xdp_frames in xdp napi ring")
dc2248220a4a ("veth: Avoid drops by oversized packets when XDP is enabled")
948d4f214fde ("veth: Add driver XDP")
191cdb3822e5 ("veth: Be more robust on network device creation when no attributes")
cf124db566e6 ("net: Fix inconsistent teardown and release of private netdev state.")
a8f820a380a2 ("can: add Virtual CAN Tunnel driver (vxcan)")
0b2e66448ba2 ("VSOCK: Add vsockmon device")
531b374834c8 ("VSOCK: Add vsockmon tap functions")
6b6cbc147167 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
