b51c5194a5b8 ("drm/amdgpu: add VEGAM support to vi")
2990a1fc012e ("drm/amdgpu: rename ip block helper functions")
9355c0e8519f ("drm/amdgpu/cik: add IP modules for DC for APUs")
0bf954c154d7 ("drm/amdgpu/soc15: enable DC ip module for Raven")
ab587d4a654e ("drm/amdgpu/soc15: enable dc on vega10")
4562236b3bc0 ("drm/amd/dc: Add dc display driver (v2)")
9a18999640fa ("drm/amdgpu: move MMU notifier related defines to amdgpu_mn.h")
1ed3d2567c80 ("drm/amdgpu: keep the MMU lock until the update ends v4")
9cca0b8e5df0 ("drm/amdgpu: move amdgpu_cs_sysvm_access_required into find_mapping")
3fe89771cb0a ("drm/amdgpu: stop reserving the BO in the MMU callback v3")
60de1c1740f3 ("drm/amdgpu: use a rw_semaphore for MMU notifiers")
1b0c0f9dc5ca ("drm/amdgpu: move userptr BOs to CPU domain during CS v2")
ca666a3c298f ("drm/amdgpu: stop using BO status for user pages")
b72cf4fca2bb ("drm/amdgpu: move taking mmap_sem into get_user_pages v2")
a216ab09955d ("drm/amdgpu: fix userptr put_page handling")
ddbb5313502f ("drm/amdgpu/virtual_dce: Virtual display doesn't support disable vblank immediately")
ec681545afe5 ("drm/amdgpu: separate bo_va structure")
0f4b3c686261 ("drm/amdgpu: cleanup static CSA handling")
aca817181273 ("drm/amd/amdgpu: Add tracepoint for DMA page mapping (v4)")
b636922553ee ("drm/amdgpu: only move VM BOs in the LRU during validation v2")
9124a3983bde ("drm/amdgpu: move some defines around")
f5e1c740afb6 ("drm/amdgpu: cleanup kptr handling")
0a096fb66a60 ("drm/amdgpu: map VM BOs for CPU based updates only once")
6927798572a9 ("drm/amdgpu: remove VM shadow WARN_ONs")
a33cab7aacb2 ("drm/amdgpu: fix amdgpu_vm_bo_wait")
8e1b90cc4418 ("drm/amdgpu: Allow vblank_disable_immediate.")
e4f6b39e8bcd ("drm/amdgpu: remove *_mc_access from display funcs")
b3fba8ad9d4b ("drm/amdgpu: drop set_vga_render_state from display funcs")
dd0792c1be56 ("drm/amdgpu: simplify VM shadow handling v2")
660e855813f7 ("amdgpu: use drm sync objects for shared semaphores (v6)")
6f0308ebc196 ("amdgpu/cs: split out fence dependency checking (v2)")
370f092f30ee ("drm/amdgpu: vm_update_ptes remove code duplication")
d67fed161896 ("drm/amdgpu: add virtual display support for raven")
b4d42511b7f2 ("drm/amdgpu: Support page table update via CPU")
3c8241722bc4 ("drm/amdgpu: Support page directory update via CPU")
9a4b7d4c769e ("drm/amdgpu: Add vm context module param")
1191d110c31b ("drm/amdgpu: remove mmhub ip")
373f59232546 ("drm/amdgpu: remove gfxhub ip")
13052be59a30 ("drm/amdgpu: export mmhub get clockgating into gmc")
d5583d4f69c4 ("drm/amdgpu: export mmhub set clockgating into gmc")
77f6c7637063 ("drm/amdgpu: export mmhub sw_init into gmc")
0c8c0847cc68 ("drm/amdgpu: export gfxhub sw_init into gmc")
1e4eccdaf293 ("drm/amdgpu: fix to miss program invalidation at resume")
3dff4cc4b0f9 ("drm/amdgpu: abstract setup vmid config for gfxhub/mmhub")
d5c87390f1a0 ("drm/amdgpu: abstract disable identity aperture for gfxhub/mmhub")
02c4704bd2c6 ("drm/amdgpu: abstract system domain enablement for gfxhub/mmhub")
41f6f3111115 ("drm/amdgpu: abstract cache initialization for gfxhub/mmhub")
342698393981 ("drm/amdgpu: abstract TLB initialization for gfxhub/mmhub")
fc4b884b269f ("drm/amdgpu: abstract system aperture initialization for gfxhub/mmhub")
9bbad6fda00b ("drm/amdgpu: abstract gart aperture initialization for gfxhub/mmhub")
