b52a5b79367c ("staging: pi433: fix CamelCase for thresholdDecrement")
370d7ce625bb ("staging: pi433: fix CamelCase for antennaImpedance")
a66a4e8e01f3 ("staging: pi433: Cleanup codestyle, indent statements after case labels")
0b9acf7ddb44 ("staging: pi433: fix CamelCase for payload identifiers")
b167a524d218 ("staging: pi433: fix CamelCase for maxMinus variables")
9924a8339f09 ("staging: pi433: remove unused rf69_set_ook_threshold_type function")
418e175a99b3 ("staging: pi433: remove unused rf69_set_ook_threshold_step function")
68a87a9a2397 ("staging: pi433: remove unused rf69_get_payload_length function")
acf71f8dfc00 ("staging: pi433: fix CamelCase for fifo variables")
7f9d04bc568d ("Merge 4.15-rc4 into staging-next")
