b52be557e24c ("ipc/sem: Fix dangling sem_array access in semtimedop race")
bdec0145286f ("ARM: 9114/1: oabi-compat: rework sys_semtimedop emulation")
8116b54e7e23 ("ipc/sem.c: document and update memory barriers")
fb377eb80c80 ("ipc: fix sparc64 ipc() wrapper")
00bf25d693e7 ("y2038: use time32 syscall names on 32-bit")
8dabe7245bbc ("y2038: syscalls: rename y2038 compat syscalls")
3876ced476c8 ("timex: change syscalls to use struct __kernel_timex")
1a596398a3d7 ("sparc64: add custom adjtimex/clock_adjtime functions")
4d5f007eedb7 ("time: make adjtime compat handling available for 32 bit")
b41c51c8e194 ("arch: add pkey and rseq syscall numbers everywhere")
0d6040d46817 ("arch: add split IPC system calls where needed")
275f22148e87 ("ipc: rename old-style shmctl/semctl/msgctl syscalls")
73a66023c937 ("sparc64: fix sparc_ipc type conversion")
d25a122afd43 ("sh: add statx system call")
09ac12603bf0 ("m68k: assign syscall number for seccomp")
78594b95998f ("ARM: add migrate_pages() system call")
12b57c5c70f3 ("alpha: update syscall macro definitions")
d012d1325ba5 ("alpha: wire up io_pgetevents system call")
acce2f71779c ("ia64: assign syscall numbers for perf and seccomp")
7349ee3a97ed ("ia64: add statx and io_pgetevents syscalls")
