b541f9e59a0e ("phy: ti: tusb1210: Make tusb1210_chg_det_states static")
48969a5623ed ("phy: ti: tusb1210: Add charger detection")
df37c99815d9 ("phy: ti: tusb1210: Add a delay between power-on and restoring the phy-parameters")
09a3512681b3 ("phy: ti: tusb1210: Improve ulpi_read()/_write() error checking")
eb445a15fa69 ("phy: tusb1210: use bitmasks to set VENDOR_SPECIFIC2")
54fe30888901 ("phy: tusb1210: implement ->set_mode()")
0b56e9a7e835 ("phy: Group vendor specific phy drivers")
858edde001e1 ("phy: Move ULPI phy header out of drivers to include path")
6239879b415e ("phy: qcom-qusb2: add NVMEM dependency")
e78f3d15e115 ("phy: qcom-qmp: new qmp phy driver for qcom-chipsets")
ca04d9d3e1b1 ("phy: qcom-qusb2: New driver for QUSB2 PHY on Qcom chips")
1a09b6a7c10e ("phy: qcom-usb-hs: Add depends on EXTCON")
9200c6f17763 ("Revert "phy: Add USB3 PHY support for Broadcom NSP SoC"")
60e8d3e11645 ("Merge tag 'pci-v4.11-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
