b566ef60394c ("net: hns3: add new ras error type for roce")
8a95e360fd51 ("net: hns3: update error recovery module and type")
2e2deee7618b ("net: hns3: add the RAS compatibility adaptation solution")
17f59244029b ("net: hns3: add support for handling all errors through MSI-X")
d991452dd790 ("net: hns3: add a separate error handling task")
5705b45155c4 ("net: hns3: remove a redundant register macro definition")
d9b81c963a4c ("net: hns3: only print misc interrupt status when handling fails")
1c6dfe6fc6f7 ("net: hns3: remove mailbox and reset work in hclge_main")
db4d3d554eb5 ("net: hns3: cleanup some coding style issues")
91f8ff09ada1 ("net: hns3: make hclge_dbg_get_m7_stats_info static")
a83d29618b1c ("net: hns3: implement .process_hw_error for hns3 client")
a582b78dfc33 ("net: hns3: code optimization for debugfs related to "dump reg"")
46ee73508cbb ("net: hns3: add or modify comments")
a9a96760165d ("net: hns3: Make hclge_func_reset_sync_vf static")
427a7bff66c8 ("net: hns3: add handshake with VF for PF reset")
615466ce415a ("net: hns3: refine MAC pause statistics querying function")
ddb54554fa51 ("net: hns3: add DFX registers information for ethtool -d")
012fcb52f67c ("net: hns3: activate reset timer when calling reset_event")
72e2fb07997c ("net: hns3: clear reset interrupt status in hclge_irq_handle()")
ed8fb4b262ae ("net: hns3: add link change event report")
