b57d02091b8f ("Smack: fix W=1 build warnings")
0d79cbf83be0 ("ipc/smack: Tidy up from the change in type of the ipc security hooks")
d8c6e8543294 ("msg/security: Pass kern_ipc_perm not msg_queue into the msg_queue security hooks")
7191adff2a55 ("shm/security: Pass kern_ipc_perm not shmid_kernel into the shm security hooks")
aefad9593ec5 ("sem/security: Pass kern_ipc_perm not sem_array into the sem security hooks")
45a4a64ab485 ("semctl(): separate all layout-dependent copyin/copyout")
156d9ed1260e ("msgctl(): split the actual work from copyin/copyout")
9ba720c18622 ("shmctl: split the work from copyin/copyout")
e2029dfeef7b ("ipc/sem: drop __sem_free()")
fb259c310f79 ("ipc/msg: remove special msg_alloc/free")
42e618f77dab ("ipc/shm: remove special shm_alloc/free")
3d3653f9732c ("ipc: move atomic_set() to where it is needed")
52f908904e7e ("ipc/msg: avoid ipc_rcu_alloc()")
3e0c24042e5a ("ipc/shm: avoid ipc_rcu_alloc()")
101ede01dfd5 ("ipc/sem: avoid ipc_rcu_alloc()")
9ef5932f8a11 ("ipc/msg: do not use ipc_rcu_free()")
66470b18179f ("ipc/shm: do not use ipc_rcu_free()")
1b4654ef72f6 ("ipc/sem: do not use ipc_rcu_free()")
dba4cdd39e69 ("ipc: merge ipc_rcu and kern_ipc_perm")
1a2339567265 ("ipc/sem.c: remove sem_base, embed struct sem")
