b5f1a218ae5e ("f2fs: fix normal discard process")
20ee4382322c ("f2fs: issue small discard by LBA order")
cba608493d3d ("f2fs: turn down IO priority of discard from background")
8bb4f2535cf7 ("f2fs: issue discard commands proactively in high fs utilization")
9a997188ff7a ("f2fs: let fstrim issue discard commands in lower priority")
dee02f0d62fc ("f2fs: issue discard aggressively in the gc_urgent mode")
6819b884e0ee ("f2fs: clean up duplicated assignment in init_discard_policy")
7950e9ac638e ("f2fs: stop gc/discard thread after fs shutdown")
65f1b80b3337 ("Revert "f2fs: handle dirty segments inside refresh_sit_entry"")
0ea805129d1b ("f2fs: give correct trimmed blocks in fstrim")
cf5c759f927d ("f2fs: give up CP_TRIMMED_FLAG if it drops discards")
78997b569f56 ("f2fs: split discard policy")
ecc9aa00dbb1 ("f2fs: wrap discard policy")
8412663d177d ("f2fs: support issuing/waiting discard in range")
638164a2718f ("f2fs: fix potential panic during fstrim")
e6c6de18f010 ("f2fs: hurry up to issue discard after io interruption")
80647e5f4c72 ("f2fs: fix to show correct discard_granularity in sysfs")
1eb1ef4a8e9f ("f2fs: better to wait for fstrim completion")
01983c715ad0 ("f2fs: wake up discard_thread iff there is a candidate")
5f656541ff6e ("f2fs: issue discard commands if gc_urgent is set")
