b63ca3e822e7 ("xen/netback: use struct ubuf_info_msgzc")
36177832f42d ("skbuff: Add skb parameter to the ubuf zerocopy callback")
59776362b14b ("skbuff: replace sock_zerocopy_put() with skb_zcopy_put()")
75518851a2a0 ("skbuff: Push status and refcounts into sock_zerocopy_callback")
d6adf1b103bf ("skbuff: simplify sock_zerocopy_put")
185ce5c38ea7 ("net: test nouarg before dereferencing zerocopy pointers")
52900d22288e ("udp: elide zerocopy operation in hot path")
b5947e5d1e71 ("udp: msg_zerocopy")
5cd8d46ea156 ("packet: copy user buffers before orphan or clone")
fe8dd45bb755 ("tun: switch to new type of msg_control")
678ca42d6885 ("ip: remove tx_flags from ipcm_cookie and use same logic for v4 and v6")
5fdaa88dfefa ("ipv6: fold sockcm_cookie into ipcm6_cookie")
b515430ac9c2 ("ipv6: ipcm6_cookie initializer")
a818f75e311c ("net: ipv6: Hook into time based transmission")
bc969a977880 ("net: ipv4: Hook into time based transmission")
9887cba19978 ("ip: limit use of gso_size to udp")
2e8de8576343 ("udp: add gso segment cmsg")
15e36f5b8e98 ("udp: paged allocation with gso")
bec1f6f69736 ("udp: generate gso with UDP_SEGMENT")
1cd7884dfd78 ("udp: expose inet cork to udp")
