b68d0924ad83 ("of/unittest: Disable new dtc node_name_vs_property_name and interrupt_map warnings")
3b2dccc6747f ("of: unittest: Statically apply overlays using fdtoverlay")
54a702f70589 ("kbuild: mark $(targets) as .SECONDARY and remove .PRECIOUS markers")
4fa8bc949de1 ("kbuild: rename *-asn1.[ch] to *.asn1.[ch]")
3ca3273eaa50 ("kbuild: clean up *-asn1.[ch] patterns from top-level Makefile")
9ce285cfe360 (".gitignore: move *-asn1.[ch] patterns to the top-level .gitignore")
a7f924190924 ("kbuild: add %.dtb.S and %.dtb to 'targets' automatically")
b23d1a241f4e ("kbuild: add %.lex.c and %.tab.[ch] to 'targets' automatically")
833e62245943 ("genksyms: generate lexer and parser during build instead of shipping")
9a8dfb394c04 ("kbuild: clean up *.lex.c and *.tab.[ch] patterns from top-level Makefile")
9c2dd8405c0c ("Merge tag 'devicetree-for-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux")
