b6c93f7f60a0 ("ASoC: fsl_ssi: Add DAIFMT define for AC97")
af4f7f388242 ("ASoC: fsl_ssi: Refine indentations and wrappings")
a818aa5f967b ("ASoC: fsl_ssi: Rename registers and fields macros")
7a8fceb74de4 ("ASoC: fsl_ssi: Refine all comments")
8483c06797b6 ("ASoC: fsl_ssi: Cache pdev->dev pointer")
f31768349447 ("ASoC: fsl_ssi: Rename fsl_ssi_private to fsl_ssi")
10582635dc8f ("ASoC: fsl_ssi: add 20-bit sample format for AC'97 and use it for capture")
01ca485171e3 ("ASoC: fsl_ssi: only enable proper channel slots in AC'97 mode")
c997a92a7816 ("ASoC: fsl_ssi: call _fsl_ssi_set_dai_fmt() just once in AC'97 mode")
74231295c67a ("ASoC: fsl_ssi: remove duplicated flag setting in fsl_ssi_setup_reg_vals()")
b880b8056b31 ("ASoC: fsl_ssi: serialize AC'97 register access operations")
695b78b548d8 ("ASoC: fsl_ssi: AC'97 ops need regmap, clock and cleaning up on failure")
b0a7043d5c2c ("ASoC: fsl_ssi: Caculate bit clock rate using slot number and width")
443be77e4b09 ("ASoC: Freescale: Delete an error message for a failed memory allocation in three functions")
4ee437fbf626 ("ASoC: fsl_ssi: set fifo watermark to more reliable value")
