b71e1d378994 ("ASoC: Intel: bytcht_es8316: Dump basic _DSM information")
349e13862c99 ("ASoC: Intel: bytcht_es8316: Add support for SSP0 (BYTCR)")
86909c8f77c5 ("ASoC: Intel: bytcht_es8316: Minor refactoring")
d441b8588c36 ("ASoC: Intel: bytcht_es8316: Replace GFP_ATOMIC with GFP_KERNEL")
2be2d5798643 ("ASoC: acpi: remove hard-coded i2c-device name length")
3c22a73fb873 ("ASoC: Intel: bytcht_es8316: fix HID handling")
4772c16ede52 ("ASoC: Intel: Kconfig: Simplify-clarify ACPI/PCI dependencies")
c6059879be29 ("ASoC: Intel: Fix Kconfig with top-level selector")
20a52c059be2 ("ASoC: Intel: Add help text for SND_SOC_INTEL_SST_TOPLEVEL")
960115b84288 ("ASoC: Intel: improve SND_SOC_INTEL_MACH dependencies")
326c4aa27a80 ("ASoC: Intel: improve DMADEVICES dependency")
f7a88db6fffd ("ASoC: Intel: fix Kconfig dependencies")
468663a36a3e ("ASoC: Intel: Add depends on X86")
f6a118a800e3 ("ASoC: Intel: clarify Kconfig dependencies")
d4d86b86e1ff ("ASoC: Intel: reorder boards Kconfig by chronological order")
ea2851bd82f8 ("ASoC: Intel: move machine drivers to dedicated KConfig")
6004640638a2 ("ASoC: Intel: move all ACPI match tables to common module")
928c8a8f1188 ("ASoC: Intel: common: use c99 syntax for ACPI/machine tables")
7feb2f786a46 ("ASoC: move ACPI common code out of Intel/sst tree")
8a2eca50c618 ("ASoC: Intel: bytcht_es8316: remove useless code")
