b7929fb36d11 ("net: dsa: mv88e6xxx: prefix Port Default VLAN macros")
7e5cc5f1b5a5 ("net: dsa: mv88e6xxx: prefix Port Based VLAN macros")
cd985bbf9a30 ("net: dsa: mv88e6xxx: prefix Port Control 1 macros")
a89b433bee68 ("net: dsa: mv88e6xxx: prefix Port Control macros")
107fcc10e810 ("net: dsa: mv88e6xxx: prefix Port Switch ID macros")
6c96bbfdd08d ("net: dsa: mv88e6xxx: prefix Port Jamming macros")
5ee55577cfe4 ("net: dsa: mv88e6xxx: prefix Port MAC Control macros")
5f83dc93b242 ("net: dsa: mv88e6xxx: prefix Port Status macros")
0898432cc296 ("net: dsa: mv88e6xxx: rework pause limit operation")
f894c29c3561 ("net: dsa: mv88e6xxx: use bridge state values")
31bef4e90cf7 ("net: dsa: mv88e6xxx: add egress mode enumeration")
774439e532bf ("net: dsa: mv888e6xxx: do not use netdev printing")
c91498e15bf2 ("net: dsa: mv88e6xxx: define membership on VLAN add")
5461bd41fd93 ("net: dsa: mv88e6xxx: fix 6085 frame mode masking")
d2a160b5a709 ("net: dsa: mv88e6xxx: move the Port macros")
c4530ee177f3 ("net: dsa: mv88e6xxx: move PHY macros")
7e20cfb50496 ("net: dsa: mv88e6xxx: rename PHY PPU accessors")
1b17aedffb07 ("net: dsa: mv88e6xxx: provide a PHY setup helper")
6335e9f2446b ("net: dsa: mv88e6xxx: mv88e6390X SERDES support")
6d91782f0f14 ("net: dsa: mv88e6xxx: Refactor mv88e6352 SERDES code into an op")
10fa5bfcd697 ("net: dsa: mv88e6xxx: Move phy functions into phy.[ch]")
931d18223998 ("net: dsa: mv88e6xxx: add VTU support for 88E6390")
0ad5daf6ba80 ("net: dsa: mv88e6xxx: add VTU Load/Purge operation")
f1394b78a602 ("net: dsa: mv88e6xxx: add VTU GetNext operation")
021e64ff7676 ("net: dsa: mv88e6xxx: load STU entry with VTU entry")
ef6fcea37f01 ("net: dsa: mv88e6xxx: get STU entry on VTU GetNext")
66a8e1f93319 ("net: dsa: mv88e6xxx: move STU GetNext operation")
c499a64f349d ("net: dsa: mv88e6xxx: move VTU Data accessors")
f169e5ee5f29 ("net: dsa: mv88e6xxx: move generic VTU GetNext")
3afb4bde6fe8 ("net: dsa: mv88e6xxx: move VTU VID accessors")
d2ca1ea18db6 ("net: dsa: mv88e6xxx: move VTU SID accessors")
8ee51f6b4f08 ("net: dsa: mv88e6xxx: move VTU FID accessors")
b486d7c95cc8 ("net: dsa: mv88e6xxx: move VTU flush")
332aa5ccc820 ("net: dsa: mv88e6xxx: move VTU Operation accessors")
bd00e053ae29 ("net: dsa: mv88e6xxx: split VTU entry data member")
3cf3c8469f70 ("net: dsa: mv88e6xxx: add max VID to info")
812289960f72 ("net: dsa: mv88e6xxx: use 4-bit port for PVT data")
16e329aea90e ("net: dsa: mv88e6xxx: reorder 88E6341 definitions")
990e27b033f7 ("net: dsa: mv88e6xxx: reorder 88E6141 definitions")
9dbfb4e1ca45 ("net: dsa: mv88e6xxx: add port priority override op")
c8c94891527a ("net: dsa: mv88e6xxx: add port ATU learn limit op")
601aeed371a3 ("net: dsa: mv88e6xxx: fix port egress flooding mode")
4314557c6505 ("net: dsa: mv88e6xxx: rework port mode setup")
d7f435f9671e ("net: dsa: mv88e6xxx: rename new FID helper")
e606ca36bbf2 ("net: dsa: mv88e6xxx: rework ATU Remove")
daefc94321ee ("net: dsa: mv88e6xxx: rework ATU Flush")
9c13c0267683 ("net: dsa: mv88e6xxx: rework ATU Load/Purge")
c3a7d4ade5a5 ("net: dsa: mv88e6xxx: enable ATU Learn2All")
ea698f4f7093 ("net: dsa: mv88e6xxx: setup message ports")
a2ac29d2cccd ("net: dsa: mv88e6xxx: add ATU setup helper")
