b79813f4fcb2 ("pinctrl: renesas: r8a77965: Share SDHI pin group data")
077365a94116 ("pinctrl: Rename sh-pfc to renesas")
af028ecd546a ("pinctrl: sh-pfc: Collect Renesas related CONFIGs in one place")
dfae0422de12 ("MAINTAINERS: Renesas Pin Controllers are supported")
41fe32ecc7af ("MAINTAINERS: Add DT Bindings for Renesas Pin Function Controllers")
c93214689f0c ("MAINTAINERS: Sort entries in database for PIN CONTROLLER")
f2bc07562748 ("pinctrl: sh-pfc: Split R-Car H3 support in two independent drivers")
0cf24c8f29bb ("pinctrl: sh-pfc: Remove use of ARCH_R8A7796")
3d2dcd946b3a ("MAINTAINERS: Replace my email by one @kernel.org")
708c69e9eacc ("pinctrl: sh-pfc: r8a7796: Add R8A77961 PFC support")
d15ca3a321a2 ("pinctrl: sh-pfc: Rename PINCTRL_PFC_R8A7796 to PINCTRL_PFC_R8A77960")
271ff378a300 ("pinctrl: sh-pfc: r8a77965: Add R8A774B1 PFC support")
ec8005339bad ("MAINTAINERS: at91: Collect all pinctrl/gpio drivers in same entry")
053d8b24678f ("MAINTAINERS: Add entry for ASPEED pinctrl drivers")
be1c072d6628 ("pinctrl: sh-pfc: r8a77965: Add TPU pins, groups and functions")
0a042b355e60 ("pinctrl: sh-pfc: r8a77965: Add I2C{0,3,5} pins, groups and functions")
e551122cdb7f ("pinctrl: sh-pfc: rcar-gen3: Rename SEL_NDFC to SEL_NDF")
a040f3dec8eb ("pinctrl: sh-pfc: rcar-gen3: Rename SEL_ADG_{A,B,C} to SEL_ADG{A,B,C}")
624a7a12cc0c ("pinctrl: sh-pfc: rcar-gen3: Rename RTS{0,1,3,4}# pin function definitions")
662dc924a05e ("pinctrl: sh-pfc: rcar-gen3: Remove CC5_OSCOUT pin")
