b7c3d0777808 ("i2c: designware: Move reg-space remapping into a dedicated function")
fac25d7aaa03 ("i2c: designware: Retrieve quirk flags as early as possible")
20ee1d9020c9 ("i2c: designware: Move i2c_dw_validate_speed() helper to a common code")
188fe480cd65 ("i2c: designware: Use devm_platform_ioremap_resource() to simplify code")
90224e6468e1 ("i2c: drivers: Use generic definitions for bus frequencies")
d04913ec5f89 ("i2c: mt7621: Add MediaTek MT7621/7628/7688 I2C driver")
bebff81fb8b9 ("i2c: bcm2835: Model Divider in CCF")
c84663cbdb4d ("i2c: tegra: clean up macros")
8221324b1af8 ("i2c: iproc: Change driver to use 'BIT' macro")
d303ce595cac ("i2c: riic: Add Runtime PM support")
25708278f810 ("i2c: mediatek: Add i2c support for MediaTek MT8183")
a15c91bac695 ("i2c: mediatek: Add i2c and apdma sync in i2c driver")
bc6eaf17097b ("i2c: mediatek: Add offsets array for new i2c registers")
a9f0a81ef88b ("i2c: iproc: use wrapper for read/write access")
3f98ad45e585 ("i2c: iproc: add polling support")
f34b8d9093d7 ("i2c: iproc: Add slave mode support")
c24b8d574b7c ("i2c: iproc: Extend I2C read up to 255 bytes")
529766e0a011 ("i2c: Add drivers for the AMD PCIe MP2 I2C controller")
0940d24912e9 ("i2c: tegra: add i2c interface timing support")
86c92b9965ff ("i2c: tegra: Add DMA support")
b03ff2a23359 ("i2c: tegra: update maximum transfer size")
f4e3f4ae1d9c ("i2c: tegra: fix maximum transfer size")
ce9562424501 ("i2c: tegra: add bus clear Master Support")
ca8655483c88 ("i2c: tegra: sort all the include headers alphabetically")
338618ad2a01 ("Merge branch 'i2c/for-current' into i2c/for-5.1")
