b7cb3821905b ("udmabuf: revert 'Add support for mapping hugepages (v4)'")
7ae2e684854c ("udmabuf: add vmap and vunmap methods to udmabuf_ops")
ff58105a47ed ("dma_buf: no need to bother with file_inode()->i_mapping")
b9770b0b6eac ("udmabuf: fix general protection fault in udmabuf_create")
16c243e99d33 ("udmabuf: Add support for mapping hugepages (v4)")
284562e1f348 ("udmabuf: implement begin_cpu_access/end_cpu_access hooks")
17a7ce203490 ("udmabuf: separate out creating/destroying scatter-table")
c1bbed668997 ("udmabuf: add a pointer to the miscdevice in dma-buf private data")
bc7a71da43b4 ("udmabuf: use cache_sgt_mapping option")
19d32ace8b6a ("udmabuf: Remove deleted map/unmap handlers.")
283f1e383e91 ("udmabuf: actually unmap the scatterlist")
6f19eb21a2ef ("udmabuf: fix error code in map_udmabuf()")
0d17455ca85e ("udmabuf: improve udmabuf_create error handling")
dc4716d75154 ("udmabuf: rework limits")
dc254553f25d ("udmabuf: constify udmabuf_create args")
a34852891ba4 ("udmabuf: constify udmabuf_ops")
a3e722dad03e ("udmabuf: improve map_udmabuf error handling")
913965c42c57 ("udmabuf: sort headers, drop uapi/ path prefix")
683a0e630cb4 ("dma-buf/udmabuf: Fix NULL pointer dereference in udmabuf_create")
fbb0de795078 ("Add udmabuf misc device")
