b7f61f9c7ec4 ("soc: mediatek: pwrap: Add support for MT6795 Helio X10")
f1a95a356daa ("soc: mediatek: pwrap: Compress of_device_id entries to one line")
83a7175cbe3e ("soc: mediatek: pwrap: add pwrap driver for MT8186 SoC")
e88edc977b00 ("soc: mediatek: pwrap: add pwrap driver for MT8195 SoC")
9161385d53e2 ("soc: mediatek: pwrap: add pwrap driver for MT6873/8192 SoCs")
9d498d0b4043 ("soc: mediatek: pwrap: add arbiter capability")
d337ed031dfb ("soc: mediatek: pwrap: use BIT() macro")
2faccb56ee6b ("soc: mediatek: pwrap: add support for MT6359 PMIC")
adc4e8fcb23f ("soc: mediatek: pwrap: add pwrap driver for MT6779 SoCs")
45a0686b9120 ("soc: mediatek: pwrap: add support for MT8516 pwrap")
3013b410a8f5 ("soc: mediatek: pwrap: add mt6357 driver for mt6765 SoCs")
12b079b0fe8b ("soc: mediatek: pwrap: add pwrap driver for mt6765 SoCs")
919049f6d44b ("soc: mediatek: add mt8183 pwrap support")
0bd3134d446b ("soc: mediatek: pwrap: use group of bits for pwrap capability")
bd69e7e9d5e7 ("soc: mediatek: pwrap: order SoCs and PMICs ascending")
00673189b8b9 ("soc: mediatek: pwrap: add mt6351 driver for mt6797 SoCs")
8e62ac4bad39 ("soc: mediatek: pwrap: add pwrap driver for mt6797 SoCs")
f32fbbadaf44 ("soc: mediatek: pwrap: fix fatal compiler error")
fb2c1934f305 ("soc: mediatek: pwrap: fix compiler errors")
69d0c060ac0c ("soc: mediatek: pwrap: add support for MT7622 SoC")
