b85891bd6d1b ("drm/amdgpu: IOCTL interface for PRT support v4")
d7d29553d6a8 ("drm/amdgpu: stop reserving a shared fence for VA updates")
2ffdaafb5d5f ("drm/amdgpu: fix race in GEM VA map IOCTL v2")
2493664f0594 ("drm/amdgpu:invoke CSA functions (v2)")
d1144b84fc15 ("drm/amd/amdgpu: add check that shadow page directory is GPU-accessible")
a12551072126 ("drm/amdgpu: rework IP block registration (v2)")
623fea1868ee ("drm/amdgpu/virtual_dce: move define into source file")
2120df475d6d ("drm/amdgpu: enable virtual dce on SI")
e12f3d7a23c9 ("drm/amdgpu: move IB and frame size directly into the engine description")
7bc6be825a2e ("drm/amdgpu: remove explicit NULL init for parse_cs")
e08c90a77460 ("drm/amdgpu: remove 128 NOP hack from vm_flush v2")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
f7da30d979d4 ("drm/amdgpu: move PT validation back into VM code v2")
483ef98588aa ("drm/amdgpu: rename amdgpu_whether_enable_virtual_display")
