b8a91560964f ("Input: move documentation for Amiga CD32")
e2ba573120fe ("Input: create a book with Linux Input documentation")
c8ae270e0eeb ("Input: joystick-parport - convert documentation into ReST format")
f6e390d9f3e0 ("Input: db9/CD32 - convert documentation into ReST format")
b0f355f30037 ("Input: docs - convert input.txt into ReST format")
da23e4d16ded ("Documentation: input: fix path to input code definitions")
22917b992d37 ("docs: Add more manuals to the PDF build")
24755a55b01f ("Documentation/00-index: update for new core-api folder")
9d85025b0418 ("docs-rst: create an user's manual book")
94e980cc45f2 ("Documentation/module-signing.txt: convert to ReST markup")
d078a815196b ("Documentation/bad_memory.txt: convert it to ReST markup")
