b8f83abdd2dd ("iio: accel: adxl345: Drop comma in terminator entries")
024f5d4f0ac0 ("iio: accel: adxl345: Set driver_data for OF enumeration")
ef89f4b96a2a ("iio: adxl345: Add support for the ADXL375")
382fa5812583 ("iio: accel: adxl345: add sampling frequency support")
732238e22e4c ("iio: accel: adxl345: add calibration offset support")
9048f1f18a70 ("iio: accel: adxl345: convert address field usage in iio_chan_spec")
6c5bffa80eca ("iio:accel: drop assign iio_info.driver_module and iio_trigger_ops.owner")
fb0e5250a8a1 ("iio: accel: adxl345: Add SPI support")
5170512cf6a1 ("iio: accel: adxl345: Split driver into core and I2C")
31fd2c70b26d ("iio: accel: adxl345: Use I2C regmap instead of direct I2C access")
a70b93bcb36f ("dt-bindings: iio: accel: Document ADXL345 accelerometer binding")
c62360753e46 ("iio: accel: Add driver for the Analog Devices ADXL345 3-axis accelerometer")
d62e5fee88e2 ("staging:iio:accel:sca3000 Move out of staging.")
152a6a884ae1 ("staging:iio:accel:sca3000 move to hybrid hard / soft buffer design.")
c19a02582b9b ("staging:iio:accel:sca3000 Drop custom ABI for watersheds.")
271a25f6480d ("staging:iio:accel:sca3000 Fix clearing of flag + setting of size of scan.")
ced5c03d360a ("staging:iio:accel:sca3000 merge files into one.")
e3ef7532a3d2 ("staging:iio:accel:sca3000 Fix a use before setting of the indio_dev->buffer pointer.")
f225951dbb9d ("iio: accel: Add driver for the MiraMEMS DA280 3-axis 14-bit digital accelerometer")
598893e9cb64 ("iio: accel: Add driver for the MiraMEMS DA311 3-axis 12-bit digital accelerometer")
