b92cf4aab8e6 ("net: Create and use new helper xfrm_dst_child().")
cf3796675174 ("xfrm: do unconditional template resolution before pcpu cache check")
13ead5c4f2e3 ("xfrm: check that cached bundle is still valid")
ec30d78c14a8 ("xfrm: add xdst pcpu cache")
09c7570480f7 ("xfrm: remove flow cache")
52df157f17e5 ("xfrm: take refcnt of dst when creating struct xfrm_dst bundle")
d77e38e612a0 ("xfrm: Add an IPsec hardware offloading API")
21f42cc95f07 ("xfrm: Move device notifications to a sepatate file")
ec2e45a978b0 ("flowcache: more "unsigned int"")
f31cc7e8155f ("flowcache: make flow_cache_hash_size() return "unsigned int"")
5a17d9ed9ad7 ("flowcache: make flow_key_size() return "unsigned int"")
99d5ceeea512 ("Merge branch 'master' of git://git.kernel.org/pub/scm/linux/kernel/git/klassert/ipsec-next")
