b96811cd0246 ("nfsd: Fix up some unused variable warnings")
bac966d60652 ("nfsd4: individual encoders no longer see error cases")
34b1744c91cc ("nfsd4: define ->op_release for compound ops")
0020939f20ce ("nfsd4: move some nfsd4 op definitions to xdr4.h")
bb2a8b0cd116 ("nfsd4: const-ify nfsd4_ops")
eb69853da945 ("nfsd4: properly type op_func callbacks")
1c1226385b44 ("nfsd4: remove nfsd4op_rsize")
57832e7bd85a ("nfsd4: properly type op_get_currentstateid callbacks")
b60e98598094 ("nfsd4: properly type op_set_currentstateid callbacks")
8537488b5a2f ("sunrpc: properly type pc_release callbacks")
a6beb73272b4 ("sunrpc: properly type pc_func callbacks")
f7235b6bc561 ("nfsd: use named initializers in PROC()")
f961e3f2acae ("nfsd: encoders mustn't use unitialized values in error cases")
2282cd2c05e2 ("NFSD: Get response size before operation for all RPCs")
