b9c8506cb88b ("drm/sun4i: rgb: Pass tcon pointer when initializing RGB encoder")
a5154a4d01d7 ("drm/sun4i: Drop hardcoded .possible_crtcs values from layers")
46cce6dac316 ("drm/sun4i: Initialize crtc from tcon bind function")
b3f266e428db ("drm/sun4i: Move layers from sun4i_drv to sun4i_crtc")
7544860733d1 ("drm/sun4i: Set drm_crtc.port to the underlying TCON's output port node")
ea411fd2c8d5 ("drm/sun4i: Make sun4i_crtc_init return ERR_PTR style error codes")
9d56defb44b1 ("drm/sun4i: Fix up error path cleanup for master bind function")
50480a78e282 ("drm: sun4i: use vblank hooks in struct drm_crtc_funcs")
967dd4841787 ("drm: remove drm_vblank_no_hw_counter assignment from driver code")
e783fd0cdc74 ("Merge tag 'meson-drm-for-4.10' of github.com:superna9999/linux into drm-next")
