b9d7eb6a31be ("drm/amd/display: Add DCN315 GPIO")
666ed8bfd1de ("drm/amd/display: Add DCN3 GPIO")
3639fa681221 ("drm/amd/display: Clean up some DCN1 guards")
15e173352eea ("drm/amd/display: fix aviInfoFrame bar Info and add set_avMute")
7950f0f9815a ("drm/amd/display: fix dc_post_update_surfaces_to_stream")
c8210d5ae37b ("drm/amd/display: Don't call DCN clk code for Vega")
7f5c22d16523 ("drm/amd/display: RV stereo support")
f0558542a72e ("drm/amd/display: redesign mpc")
9edba5574d82 ("drm/amd/display: RV stereo support")
11589813e6df ("drm/amd/display: fix enable_optc_clock reg_wait timeouts")
ba326a9185f1 ("drm/amd/display: propagate surface alpha setting from OS to DC")
1a2c82a2f161 ("drm/amd/display: fix mpc alpha programming")
dcf6c1456ef5 ("drm/amd/display: clean up mpc programing during fe reset")
0f9a536fe036 ("drm/amd/display: fix mpo + split pipe aquisition failure")
4b28b76bfe14 ("drm/amd/display: fix mpo blanking out on one of planes being set not visible")
86006a7f54c7 ("drm/amd/display: fix scaling calculation for proper surface input format")
f46661dd42f3 ("drm/amd/display: Move output transfer function to stream updates")
c66a54dc4a84 ("drm/amd/display: switch to using calc_clk and cur_clk for dcn bw setting")
9037d802a978 ("drm/amd/display: refactor bw related variable structure in val_ctx")
f3e4341871be ("drm/amd/display: ifdef some code only needed for DCN")
