ba5e60c9b75d ("arm/mach-at91/pm : fix possible object reference leak")
287322386d30 ("ARM: at91: pm: fallback to slowclock when backup mode fails")
24a0f5c539f9 ("ARM: at91: pm: Add sama5d2 backup mode")
13f16017d3e3 ("ARM: at91: pm: Tie the USB clock mask to the pmc")
aab02d611f81 ("ARM: at91: pm: Tie the memory controller type to the ramc id")
65cc1a59d192 ("ARM: at91: pm: Use struct at91_pm_data in pm_suspend.S")
9e07c3ce2c10 ("ARM: at91: pm: Move global variables into at91_pm_data")
4d767bc3c3ae ("ARM: at91: pm: Move at91_ramc_read/write to pm.c")
60b89f1928af ("ARM: at91: pm: cpu_idle: switch DDR to power-down mode")
6cc7fbdf8d93 ("ARM: at91: pm: remove useless extern definition")
