ba69fd9101f2 ("net: dsa: Fix an error handling path in 'dsa_switch_parse_ports_of()'")
8209f5bc3b67 ("net: dsa: print error on invalid port index")
9919a363a5cb ("net: dsa: fix a leaked reference by adding missing of_node_put")
6207a78c098a ("net: dsa: Add helper function to obtain PHY device of a given port")
33615367f378 ("net: dsa: Support internal phy on 'cpu' port")
1d27732f411d ("net: dsa: setup and teardown ports")
1f08f9e9cbc6 ("net: dsa: setup and teardown switches")
ec15dd4269d0 ("net: dsa: setup and teardown tree")
17a22fcfc84a ("net: dsa: setup and teardown master device")
f070464cf000 ("net: dsa: setup and teardown default CPU port")
7354fcb0a3a3 ("net: dsa: resolve tagging protocol at parse time")
06e24d0868a3 ("net: dsa: add one port parsing function per type")
6da2a940ac6a ("net: dsa: rework switch addition and removal")
65254108b465 ("net: dsa: get and put tree reference counting")
8e5bf9759a06 ("net: dsa: simplify tree reference counting")
49463b7f2da1 ("net: dsa: make tree index unsigned")
951259aa6018 ("net: dsa: remove name arg from slave create")
1838fa89a22c ("net: dsa: get port name at parse time")
cbabb0ac0105 ("net: dsa: get master device at port parsing time")
6d4e5c570c2d ("net: dsa: get port type at parse time")
