ba816ad61fdf ("io_uring: run dependent links inline if possible")
7b20238d28da ("io_uring: Fix leaked shadow_req")
bc808bced39f ("io_uring: revert "io_uring: optimize submit_and_wait API"")
491381ce07ca ("io_uring: fix up O_NONBLOCK handling for sockets")
bf7ec93c644c ("io_uring: fix reversed nonblock flag for link submission")
5262f567987d ("io_uring: IORING_OP_TIMEOUT support")
b2a9eadab857 ("io_uring: make sqpoll wakeup possible with getevents")
18d9be1a970c ("io_uring: add io_queue_async_work() helper")
c576666863b7 ("io_uring: optimize submit_and_wait API")
4fe2c963154c ("io_uring: add support for link with drain")
8776f3fa15a5 ("io_uring: fix wrong sequence setting logic")
75b28affdd6a ("io_uring: allocate the two rings together")
a3a0e43fd770 ("io_uring: don't enter poll loop if we have CQEs pending")
500f9fbadef8 ("io_uring: fix potential hang with polled IO")
d0ee879187df ("io_uring: fix KASAN use after free in io_sq_wq_submit_work")
04412819652f ("Merge tag 'for-linus-20190726' of git://git.kernel.dk/linux-block")
