babfcd947eba ("usb: dwc3: gadget: fix a kernel-doc warning")
0fee30ab6351 ("USB / dwc3: Fix three doc-build warnings")
7bee31883889 ("usb: dwc3: reference clock period configuration")
9f607a309fbe ("usb: dwc3: Resize TX FIFOs to meet EP bursting requirements")
6f0764b5adea ("usb: dwc3: add a power supply for current control")
82c46b8ed9dc ("usb: dwc3: gadget: Introduce a DWC3 VBUS draw callback")
87b923a2e059 ("usb: dwc3: core: fix checkpatch warnings")
729dcffd1ed3 ("usb: dwc3: gadget: Add support for disabling U1 and U2 entries")
7c3d7dc89e57 ("usb: dwc3: gadget: remove req->started flag")
a3af5e3ad3f1 ("usb: dwc3: gadget: add dwc3_request status tracking")
d5443bbf5fc8 ("usb: dwc3: gadget: introduce cancelled_list")
09fe1f8d7e2f ("usb: dwc3: gadget: track number of TRBs per request")
1a22ec643580 ("usb: dwc3: gadget: combine unaligned and zero flags")
ba3a51ac32eb ("usb: dwc3: gadget: Properly check last unaligned/zero chain TRB")
d9612c2f0449 ("usb: dwc3: Enable undefined length INCR burst type")
b07c2db83f92 ("usb: dwc3: gadget: remove a few more dwc arguments")
a2d23f08038e ("usb: dwc3: gadget: combine modify & restore into single argument")
8f1c99cd24b0 ("usb: dwc3: gadget: refactor dwc3_gadget_init_endpoints()")
f38e35dd84e2 ("usb: dwc3: gadget: split dwc3_gadget_ep_cleanup_completed_requests()")
6d9d22dac114 ("usb: dwc3: gadget: get rid of the length variable")
