bafaf67c42f4 ("Revert "drm/sched: Use parent fence instead of finished"")
e4dc45b1848b ("drm/sched: Use parent fence instead of finished")
bcf26654a38f ("drm/sched: fix the bug of time out calculation(v4)")
1774baa64f93 ("drm/scheduler: Change scheduled fence track v2")
6efa4b465cfd ("gpu/drm: ring_mirror_list --> pending_list")
8935ff00e3b1 ("drm/scheduler: "node" --> "list"")
9a1cddd6374f ("drm/amdgpu: Fix repeatly flr issue")
7bdb089993f9 ("drm/amdgpu: fix preemption unit test")
8623b5255ae7 ("drm/scheduler: fix drm_sched_get_cleanup_job")
a7fbb630c548 ("drm/scheduler: fix inconsistent locking of job_list_lock")
1512d064f55b ("drm/amdgpu: fix double gpu_recovery for NV of SRIOV")
6c56e8adc001 ("Merge tag 'drm-misc-next-2019-12-16' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
