bb949ed9b16b ("pinctrl: stm32: Switch to use for_each_gpiochip_node() helper")
b67210cc217f ("pinctrl: stm32: consider the GPIO offset to expose all the GPIO lines")
67e2996f72c7 ("pinctrl: stm32: fix the reported number of GPIO lines per bank")
ffeaa23aa001 ("pinctrl: stm32: add missing of_node_put")
2254e77665d5 ("pinctrl: stm32: defer probe if reset resource is not yet ready")
d888229ef2fb ("pinctrl: stm32: don't print an error on probe deferral during clock get")
474137c9111a ("pinctrl: stm32: stm32: Add of_node_put() before return")
17cf082d6d0d ("pinctrl: stm32: check node status before new gpio bank registering")
3b8283f007cb ("pinctrl: stm32: fix bank io port number")
72491643469a ("genirq/irqdomain: Update irq_domain_ops.activate() signature")
d16605c9128a ("Merge tag 'pinctrl-v4.14-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl")
