bbc23a07b072 ("tpm: Add tpm_tis_i2c backend for tpm_tis_core")
3a253caaad11 ("char: tpm: add i2c driver for cr50")
d5ae56a4fe51 ("tpm: tis: add support for MMIO TPM on SynQuacer")
faaca0a0d48e ("tpm: Revert tpm_tis_spi_mod.ko to tpm_tis_spi.ko.")
797c0113c9a4 ("tpm: tpm_tis_spi: Support cr50 devices")
8ab5e82afa96 ("tpm: tpm_tis_spi: Introduce a flow control callback")
1a339b658d9d ("tpm_tis_spi: Pass the SPI IRQ down to the driver")
6b3a13173f23 ("tpm_tis_spi: Use DMA-safe memory for SPI transfers")
c37fbc09bd49 ("tpm: constify transmit data pointers")
5cc0101d1f88 ("tpm_tis_spi: Add small delay after last transfer")
591e48c26ced ("tpm_tis_spi: Remove limitation of transfers to MAX_SPI_FRAMESIZE bytes")
e110cc69dc2a ("tpm_tis_spi: Check correct byte for wait state indicator")
975094ddc369 ("tpm_tis_spi: Abort transfer when too many wait states are signaled")
f848f2143ae4 ("tpm_tis_spi: Use single function to transfer data")
