bbed70241204 ("net: hns3: remove the affinity settings of vector0")
673b35b6a5bf ("net: hns3: refactor function hclge_configure()")
f29da4088fb4 ("net: hns3: change hclge/hclgevf workqueue to WQ_UNBOUND mode")
1dc839ec09d3 ("net: hns3: change affinity_mask to numa node range")
0bf5eb788512 ("net: hns3: add support for PTP")
17f59244029b ("net: hns3: add support for handling all errors through MSI-X")
d991452dd790 ("net: hns3: add a separate error handling task")
2ba306627f59 ("net: hns3: add support for modify VLAN filter state")
b44eb28d44a6 ("net: hns3: add 'QoS' support for port based VLAN configuration")
4e2471f7b6ef ("net: hns3: use HCLGE_VPORT_STATE_PROMISC_CHANGE to replace HCLGE_STATE_PROMISC_CHANGED")
1e6e76101fd9 ("net: hns3: configure promisc mode for VF asynchronously")
c929bc2ac36e ("net: hns3: refactor dev capability and dev spec of debugfs")
5e69ea7ee2a6 ("net: hns3: refactor the debugfs process")
1ddc028ac849 ("net: hns3: refactor out RX completion checksum")
796640778c26 ("net: hns3: support RXD advanced layout")
67b0e1428e2f ("net: hns3: add support for user-def data of flow director")
f07203b0180f ("net: hns3: refine for hns3_del_all_fd_entries()")
fc4243b8de8b ("net: hns3: refactor flow director configuration")
fb72699dfef8 ("net: hns3: refactor for function hclge_fd_convert_tuple")
74b755d1dbf1 ("net: hns3: refactor out hclge_fd_get_tuple()")
