bc21fe9a5844 ("drm/amdgpu/sdma_v4_0: turn off SDMA ring buffer in the s2idle suspend")
f3986e86b2d8 ("drm/amdgpu: skipping SDMA hw_init and hw_fini for S0ix.")
724dc53b922c ("drm/amd/amdgpu: fix comparison pointer to bool warning in sdma_v4_0.c")
f864e3e65556 ("drm/amdgpu: add paging queue support for 8 SDMA instances on Arcturus")
b482a134ade1 ("drm/amdgpu: specify sdma instance 5~7 with second mmhub type")
d2cfabbdafe0 ("drm/amdgpu/sdma4: use paging queue for buffer funcs")
c66ed765a0a9 ("drm/amdgpu: Retire amdgpu_ring.ready flag v4")
efcf063f8d85 ("drm/amdgpu: fix sdma v4 ring is disabled accidently")
d7f625e91b32 ("drm/amdgpu: add ring test for page queue")
2a85e816ccd7 ("drm/amdgpu/sdma4: APUs do not have a page queue")
161d0711b9e5 ("drm/amdgpu: use paging queue for VM page table updates")
bb97ab42ac5d ("drm/amdgpu: activate paging queue on SDMA v4")
d425e7d8de53 ("drm/amdgpu: add some [WR]REG32_SDMA macros to sdma_v4_0.c")
998d3fd4f8ce ("drm/amdgpu: remove SRIOV specific handling from sdma_v4_0_gfx_resume")
09f0b4ffd41e ("drm/amdgpu: remove non gfx specific handling from sdma_v4_0_gfx_resume")
51235849d995 ("drm/amdgpu: fix sdma v4 startup under SRIOV")
f54b30d70bc6 ("drm/amdgpu: make function pointers mandatory")
a9a8a788e5e9 ("drm/amdgpu: Change kiq ring initialize sequence on gfx9")
36859cd5354b ("drm/amdgpu: Change kiq initialize/reset sequence on gfx8")
ffabea84c55b ("drm/amdgpu: Refine gfx_v9_0_kcq_disable function")
