bc39a69a2ac4 ("drm/amd/display: dcn20_resource_construct reduce scope of FPU enabled")
d9e32672a128 ("drm/amd/display: cleanup of construct and destruct funcs")
d9a07577b8a3 ("drm/amd/display: add oem i2c implemenation in dc")
44ce0cd3b514 ("drm/amd/display: move dispclk vco freq to clk mgr base")
44e149bb1ea2 ("drm/amdgpu/display: clean up dcn2*_pp_smu functions")
976035dd4f68 ("drm/amd/display: add renoir specific watermark range and clk helper")
a51894f015af ("drm/amd/display: hook up notify watermark ranges and get clock table")
9ae1b27f31d0 ("drm/amd/display: fix hotplug during display off")
7f7652ee8c8c ("drm/amd/display: enable single dp seamless boot")
799c5b9cb91c ("drm/amd/display: Revert fixup DPP programming sequence")
a45804db8bc0 ("drm/amd/display: Replace for loop w/ function call")
b6e881c94741 ("drm/amd/display: update navi to use new surface programming behaviour")
6f4e6361c3ff ("drm/amd/display: Add Renoir resource (v2)")
4edb6fc91878 ("drm/amd/display: Add Renoir clock manager")
6f451b60e044 ("drm/amd/display: Add Renoir Hubbub (v2)")
eced51f9babb ("drm/amd/display: Add hubp block for Renoir (v2)")
1e768c5b0f44 ("drm/amd/display: Add Renoir irq_services (v2)")
285e30049708 ("drm/amd/display: fix dcn20 odm dpp programming")
b1f6d01c4a3b ("drm/amd/display: re structure odm to allow 4 to 1 support")
4c3cfe14c04e ("Revert "drm/amd/display: add global master update lock for DCN2"")
