bc54ac3609aa ("r8169: use new helper eth_hw_addr_crc")
81cd17a4121d ("r8169: improve rtl_set_rx_mode")
8197f9d2468d ("r8169: factor out firmware handling")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
47ad5931add8 ("r8169: add rtl_fw_request_firmware and rtl_fw_release_firmware")
4edb00f391d3 ("r8169: make rtl_fw_format_ok and rtl_fw_data_ok more independent")
2956870e0ae3 ("r8169: simplify rtl_fw_write_firmware")
0a616b327db0 ("r8169: add enum rtl_fw_opcode")
ce8843abfa67 ("r8169: decouple rtl_phy_write_fw from actual driver code")
e95a7f30e126 ("r8169: improve rtl_fw_format_ok")
7160be2de59a ("r8169: remove unneeded return statement in rtl_hw_init_8168g")
29ec0482c139 ("r8169: remove rtl_hw_init_8168ep")
0ebacd12a154 ("r8169: add rtl8168g_set_pause_thresholds")
6b1bd242ca63 ("r8169: add rtl_set_fifo_size")
1791ad50c8d7 ("r8169: simplify rtl_writephy_batch and rtl_ephy_init")
4e7e4621157e ("r8169: add rtl_reset_packet_filter")
e719b3eaeff0 ("r8169: add helpers rtl_eri_set/clear_bits")
724c6fd0158c ("r8169: make ERIAR_EXGMAC the default in eri functions")
deedf1feb255 ("r8169: Avoid pointer aliasing")
04c7788c2bb3 ("r8169: Load MAC address from device tree if present")
df6f1856db02 ("r8169: add general EEE support for chip versions from RTL8168g")
c46863ab8356 ("r8169: factor out disabling ALDPS")
254764e55652 ("r8169: improve firmware handling")
ad5f97faff42 ("r8169: fix network stalls due to missing bit TXCFG_AUTO_FIFO")
098b01ad9837 ("r8169: don't include asm headers directly")
bc4fcd0a1b76 ("r8169: remove version info")
29a12b49536b ("r8169: don't read chip phy status register")
dd84957eeeae ("r8169: use phy_ethtool_nway_reset")
4577243392ce ("r8169: use phy_ethtool_(g|s)et_link_ksettings")
f1e911d5d0df ("r8169: add basic phylib support")
335c997dce5c ("r8169: remove old PHY reset hack")
e397286b8e89 ("r8169: remove TBI 1000BaseX support")
49d17512560b ("r8169: use standard debug output functions")
a99790bf5c7f ("r8169: Reinstate ASPM Support")
671646c151d4 ("r8169: Don't disable ASPM in the driver")
4ff364662814 ("r8169: replace get_protocol with vlan_get_protocol")
353af85ed811 ("r8169: avoid potentially misaligned access when getting mac address")
ff1d733155da ("r8169: improve PCI config space access")
b2d43e6ecf66 ("r8169: replace longer if statements with switch statements")
2a71883c4fd7 ("r8169: simplify code by using ranges in switch clauses")
73570bf19faa ("r8169: merge r810x_pll_power_down/up into r8168_pll_power_down/up")
4fd48c4ac0a0 ("r8169: move common initializations to tp->hw_start")
82d3ff6dd199 ("r8169: remove calls to rtl_set_rx_mode")
3559d81e76bf ("r8169: simplify rtl_hw_start_8169")
12d42c505eb1 ("r8169: improve handling of CPCMD quirk mask")
0ae0974eb3d0 ("r8169: improve CPlusCmd handling")
9a3c81fa616b ("r8169: replace magic number for INTT mask with a constant")
e66267483eab ("r8169: remove unneeded call to __rtl8169_set_features in rtl_open")
c8d48d9c5bf7 ("r8169: improve pci region handling")
2d6c5a61fad6 ("r8169: don't display tp->mmio_addr address")
