bccc37a8a2fb ("iommu/amd: Improving Interrupt Remapping Table Invalidation")
98aeb4ea5599 ("iommu/amd: Do not Invalidate IRT when IRTE caching is disabled")
a3cf6ab35751 ("iommu/amd: Flush upto last_bdf only")
c69d89aff393 ("iommu/amd: Use 4K page for completion wait write-back semaphore")
ad8694bac410 ("iommu/amd: Move AMD IOMMU driver into subdirectory")
786dfe496e3b ("iommu/amd: Merge private header files")
fb1b6955bbf3 ("iommu/amd: Unexport get_dev_data()")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
