bcf3a1564293 ("i40e: Fix incorrect address type for IPv6 flow rules")
efca91e89b67 ("i40e: Add flow director support for IPv6")
01c96952847d ("i40e: factor out re-enable functions for ATR and SB")
6ac6d5a7ff42 ("i40e: track filter type statistics when deleting invalid filters")
443ee71ad212 ("i40e: disallow programming multiple filters with same criteria")
02b4016bfe43 ("i40e: program fragmented IPv4 filter input set")
ca6e1d0abe86 ("i40e: Fix for adding multiple ethtool filters on the same location")
013df598d611 ("i40e: Properly maintain flow director filters list")
47994c119a36 ("i40e: remove hw_disabled_flags in favor of using separate flag bits")
0da36b9774cc ("i40e: use DECLARE_BITMAP for state fields")
d19cb64b9222 ("i40e: separate PF and VSI state flags")
3480756f2cb9 ("i40e: use i40e_stop_rings_no_wait to implement PORT_SUSPENDED state")
e4b433f4a741 ("i40e: reset all VFs in parallel when rebuilding PF")
9dc2e4173838 ("i40e: split some code in i40e_reset_vf into helpers")
e8d2f4c67457 ("i40e: fix CONFIG_BUSY checks in i40e_set_settings function")
c768e490640d ("i40e: factor out queue control from i40e_vsi_control_(tx|rx)")
024b05f4246e ("i40e: don't hold RTNL lock while waiting for VF reset to finish")
78786d4a59a1 ("i40e: remove I40E_FLAG_NEED_LINK_UPDATE")
373149fc99a0 ("i40e: Decrease the scope of rtnl lock")
a346fb836c71 ("i40e: update error message when trying to add invalid filters")
