bcfaaa971112 ("i2c: mt65xx: allow optional pmic clock")
0016a32f7591 ("i2c: mt65xx: Simplify with clk-bulk")
5b9df0acd22a ("i2c: mediatek: remove redundant null check")
cad6dc5d2887 ("i2c: mediatek: Add arb clock in i2c driver")
bc6eaf17097b ("i2c: mediatek: Add offsets array for new i2c registers")
93caa0dab77c ("i2c: mediatek: speeds is replaced by macros definitions")
f6762cedbef9 ("i2c: mediatek: Enable i2c module clock before i2c registers access.")
5a10e7d7aafd ("i2c: mediatek: Add i2c compatible for MediaTek MT2712")
1304fe0916ee ("i2c: mediatek: Add i2c compatible for MediaTek MT7622")
f2326401b8ff ("i2c: mediatek: send i2c master code at 400k")
1945250d9792 ("i2c: m65xx: drop superfluous quirk structure")
