bd6af1bc8601 ("ASoC: rockchip: merge DAI call back functions into ops")
53689f7f91a2 ("ASoC: rockchip: i2s_tdm: Dup static DAI template")
d6365d0f0a03 ("ASoC: rockchip: i2s-tdm: Strip out direct CRU use")
081068fd6414 ("ASoC: rockchip: add support for i2s-tdm controller")
4455f26a551c ("ASoC: rockchip: i2s: Make playback/capture optional")
7a2df53bc090 ("ASoC: rockchip: i2s: Improve dma data transfer efficiency")
ebfea6712576 ("ASoC: rockchip: i2s: Add support for set bclk ratio")
375e2c352582 ("ALSA: rockchip_i2s: fix a possible divide-by-zero bug in rockchip_i2s_hw_params()")
2a0a0bc7020e ("media: MAINTAINERS: add entry for Rockchip ISP1 driver")
789e162a6255 ("ASoC: rockchip: Fix mono capture")
75b31192fe6a ("ASoC: rockchip: add config for rockchip dmaengine pcm register")
db51707b9c9a ("ASoC: rockchip: i2s: Support mono capture")
1c860c789f23 ("[media] MAINTAINERS: add entry for Rockchip RGA driver")
0966a2588779 ("ASoC: rockchip: constify snd_soc_dai_ops structures")
33c0f552c9f3 ("ASoC: rockchip: Fix build")
c3a3d3c41b74 ("ASoC: rockchip: Fix an error handling in 'rockchip_i2s_probe'")
fc05a5b22253 ("ASoC: rockchip: add support for pdm controller")
