be280ea763f7 ("iommu/amd: Fix compile warning in init code")
a8d4a37d1bb9 ("iommu/amd: Restore GA log/tail pointer on host resume")
eb03f2d2f6a4 ("iommu/amd: Remove iommu_init_ga()")
c3811a50addd ("iommu/amd: Relocate GAMSup check to early_enable_iommus")
a44092e326d4 ("iommu/amd: Use IVHD EFR for early initialization of IOMMU features")
ad8694bac410 ("iommu/amd: Move AMD IOMMU driver into subdirectory")
786dfe496e3b ("iommu/amd: Merge private header files")
fb1b6955bbf3 ("iommu/amd: Unexport get_dev_data()")
3b50142d8528 ("MAINTAINERS: sort field names for all entries")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
b032227c6293 ("Merge tag 'nios2-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/lftan/nios2")
