be93825f0e64 ("bcache: remove redundant assignment to variable cur_idx")
7236657c6b3a ("bcache: writeback: Remove unneeded variable i")
b144e45fc576 ("bcache: make bch_sectors_dirty_init() to be multithreaded")
7a671d8ef821 ("bcache: option to automatically run gc thread after writeback")
3943b040f11e ("bcache: release dc->writeback_lock properly in bch_writeback_thread()")
ea8c5356d390 ("bcache: set max writeback rate when I/O request is idle")
b4cb6efc1af7 ("bcache: display rate debug parameters to 0 when writeback is not running")
94f71c16062e ("bcache: fix I/O significant decline while backend devices registering")
ddcf35d39797 ("block: Add and use op_stat_group() for indexing disk_stat fields.")
3f289dcb4b26 ("block: make bdev_ops->rw_page() take a REQ_OP instead of bool")
522a777566f5 ("block: consolidate struct request timestamp fields")
4bc6339a583c ("block: move blk_stat_add() to __blk_mq_end_request()")
84c7afcebed9 ("block: use ktime_get_ns() instead of sched_clock() for cfq and bfq")
544ccc8dc904 ("block: get rid of struct blk_issue_stat")
a8a45941706b ("block: pass struct request instead of struct blk_issue_stat to wbt")
934031a12980 ("block: move some wbt helpers to blk-wbt.c")
782f569774d7 ("blk-wbt: throttle discards like background writes")
8bea60901974 ("blk-wbt: pass in enum wbt_flags to get_rq_wait()")
c7b7bd07404c ("bcache: add io_disable to struct cached_dev")
27a40ab9269e ("bcache: add backing_request_endio() for bi_end_io")
