bee886f1ea9d ("ASoC: soc-core: self contained soc_bind_aux_dev()")
c7e73774f2f4 ("ASoC: soc-core: self contained soc_probe_link_dais()")
c4b4698291a1 ("ASoC: soc-core: add new soc_link_init()")
c2b71c71037b ("ASoC: soc-core: add for_each_xxx macro for aux_dev")
a48b561d873d ("ASoC: soc-core: remove legacy style of aux_dev")
a73b522d4b57 ("ASoC: meson: axg-card: use snd_soc_dai_link_component for aux_dev")
3dc29b8b2062 ("ASoC: soc-core: support snd_soc_dai_link_component for aux_dev")
c1e230f0f7a3 ("ASoC: soc-core: soc_find_component() uses snd_soc_dai_link_component")
a9ec84966f6d ("ASoC: soc-core: soc_find_component() uses snd_soc_is_matching_component()")
7d7db5d3c3d8 ("ASoC: soc-core: move soc_find_component()")
1d7689892878 ("ASoC: soc-core: allow no Platform on dai_link")
adb76b5b9c47 ("ASoC: soc-core: remove legacy style dai_link")
587c984427bf ("ASoC: soc.h: add sound dai_link connection macro")
08a5841e3a10 ("ASoC: soc-core: use snd_soc_dai_link_component for CPU")
09d4cc03ff77 ("ASoC: soc-core: use soc_find_component() at snd_soc_get_dai_id()")
c083444061ad ("ASoC: soc-core: add soc_component_to_node()")
c342febcde45 ("ASoC: soc-core: Fix probe deferral following prelink failure")
e29fe437ea5d ("Merge branch 'asoc-5.0' into asoc-5.1 for dapm table")
