bef69bd7cfc3 ("perf stat: Fix out of bounds CPU map access when handling armv8_pmu events")
3ce311afb558 ("libperf: Move to tools/lib/perf")
395e62cde10d ("libperf: Link static tests with libapi.a")
7728fa0cfaeb ("libperf: Adopt perf_mmap__consume() function from tools/perf")
1d40ae4e1784 ("perf tools: Use perf_mmap way to detect aux mmap")
80e53d114823 ("libperf: Adopt perf_mmap__put() function from tools/perf")
59d7ea620b58 ("libperf: Adopt perf_mmap__unmap() function from tools/perf")
e75710f063e2 ("libperf: Adopt perf_mmap__get() function from tools/perf")
32c261c070c2 ("libperf: Adopt perf_mmap__mmap() function from tools/perf")
bf59b3053e63 ("libperf: Adopt perf_mmap__mmap_len() function from tools/perf")
e440979faf6a ("libperf: Add 'struct perf_mmap_param'")
353120b48d4f ("libperf: Add perf_mmap__init() function")
80ab2987a016 ("libperf: Add perf_evlist__poll() function")
f4009e7bf7ba ("libperf: Add perf_evlist__add_pollfd() function")
31f67fc462a9 ("libperf: Add perf_evlist__alloc_pollfd() function")
7634d5336a6e ("libperf: Use sys/types.h to get ssize_t, not unistd.h")
d5a99483dece ("libperf: Add perf_evlist__id_add_fd() function")
b0031c22819a ("libperf: Add perf_evlist__id_add() function")
ff47d86a0d9b ("libperf: Add perf_evlist__read_format() function")
515dbe48f620 ("libperf: Add perf_evlist__first()/last() functions")
70c20369ee95 ("libperf: Add perf_evsel__alloc_id/perf_evsel__free_id functions")
1d5af02d7a92 ("libperf: Move 'heads' from 'struct evlist' to 'struct perf_evlist'")
e7eb9002d451 ("libperf: Move 'ids' from 'struct evsel' to 'struct perf_evsel'")
deaf321913a7 ("libperf: Move 'id' from 'struct evsel' to 'struct perf_evsel'")
8cd36f3ef492 ("libperf: Move 'sample_id' from 'struct evsel' to 'struct perf_evsel'")
40cb2d5141bd ("libperf: Move 'pollfd' from 'struct evlist' to 'struct perf_evlist'")
f6fa43757793 ("libperf: Move 'mmap_len' from 'struct evlist' to 'struct perf_evlist'")
c976ee11a0e1 ("libperf: Move 'nr_mmaps' from 'struct evlist' to 'struct perf_evlist'")
648b5af3f3ae ("libperf: Move 'system_wide' from 'struct evsel' to 'struct perf_evsel'")
65aa2e6bae36 ("libperf: Add 'flush' to 'struct perf_mmap'")
4443e6d7704e ("libperf: Add 'event_copy' to 'struct perf_mmap'")
8df7a869818e ("libperf: Add 'overwrite' to 'struct perf_mmap'")
ebe4d72bba86 ("libperf: Add prev/start/end to struct perf_mmap")
e03edfeac033 ("libperf: Add 'refcnt' to struct perf_mmap")
56a94706cd72 ("libperf: Add 'cpu' to struct perf_mmap")
2cf07b294a60 ("libperf: Add 'fd' to struct perf_mmap")
4fd0cef2c7b6 ("libperf: Add 'mask' to struct perf_mmap")
547740f7b357 ("libperf: Add perf_mmap struct")
e0fcfb086fbb ("perf evlist: Adopt backwards ring buffer state enum")
d80a5540bccb ("libperf: Link libapi.a in libperf.so")
d50cf36115a0 ("perf tools: Rename perf_evlist__alloc_mmap() to evlist__alloc_mmap()")
9521b5f2d9d3 ("perf tools: Rename perf_evlist__mmap() to evlist__mmap()")
a583053299c1 ("perf tools: Rename 'struct perf_mmap' to 'struct mmap'")
ce095c9ac293 ("perf test: Fix spelling mistake "allos" -> "allocate"")
055c67ed3988 ("perf tools: Move event synthesizing routines to separate .c file")
ea49e01cfabd ("perf tools: Move event synthesizing routines to separate header")
bd23ac11fe93 ("perf auxtrace: Add missing 'struct perf_sample' forward declaration")
5939cacc60d2 ("perf python: Remove debug.h")
b251892d6cea ("perf stat: Move perf_stat_synthesize_config() to event.h")
278306163882 ("perf event: Move perf_event__synthesize* to event.h")
