bef6ecca46ac ("KVM: x86/pmu: Set MSR_IA32_MISC_ENABLE_EMON bit when vPMU is enabled")
e1fba49cc1e9 ("kvm: vmx: Limit guest PMCs to those supported on the host")
511a8556e334 ("KVM: X86: Emulate MSR_IA32_MISC_ENABLE MWAIT bit")
8764ed55c970 ("KVM: x86: Whitelist port 0x7e for pre-incrementing %rip")
45def77ebf79 ("KVM: x86: update %rip after emulating IO")
a821bab2d1ee ("KVM: VMX: Move VMX specific files to a "vmx" subdirectory")
d1766202779e ("x86/kvm/lapic: always disable MMIO interface in x2APIC mode")
773e8a0425c9 ("x86/kvm: use Enlightened VMCS when running on Hyper-V")
caa057a2cad6 ("KVM: X86: Provide a capability to disable HLT intercepts")
4d5422cea3b6 ("KVM: X86: Provide a capability to disable MWAIT intercepts")
dca7f1284f49 ("KVM: x86: add kvm_fast_pio() to consolidate fast PIO code")
432baf60eee3 ("KVM: VMX: use kvm_fast_pio_in for handling IN I/O")
7bf14c28ee77 ("Merge branch 'x86/hyperv' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
