bf9dfedaad9e ("iwlwifi: mvm: handle RX no data notification")
989209610b60 ("iwlwifi: mvm: enable sending HE_AIR_SNIFFER command via debugfs")
7891965d74bc ("iwlwifi: drop packets with bad status in CD")
0307c839613e ("iwlwifi: pcie: support rx structures for 22560 devices")
cf495496b688 ("iwlwifi: introduce new rx structures used by 22560 RFH")
1b493e30a195 ("iwlwifi: pcie: allocate and free rx cr's and tr's tails")
e5721e3f770f ("iwlwifi: mvm: add radiotap data for HE")
514c30696fbc ("iwlwifi: add support for IEEE802.11ax")
8a6171a7b601 ("iwlwifi: fw: add FW APIs for HE")
fabdcc2ecd58 ("iwlwifi: mvm: drop UNKNOWN security type frames")
4c625c564ba2 ("iwlwifi: get rid of fw/nvm.c")
28e9c00fe1f0 ("iwlwifi: remove upper case letters in sku_capa_band_*_enable")
4b82455ca51e ("iwlwifi: use flags to denote modifiers for the channel maps")
4ae80f6c8d86 ("iwlwifi: support api ver2 of NVM_GET_INFO resp")
2c2b4bbc5d1f ("iwlwifi: mvm: update rs-fw API")
9c4f7d512740 ("iwlwifi: move all NVM parsing code to the common files")
84226ca1c5d3 ("iwlwifi: mvm: support offload of AMSDU rate control")
b0ffe455bc5b ("iwlwifi: mvm: detect U-APSD breaking aggregation")
7d9d0d562b54 ("iwlwifi: mvm: add traffic condition monitoring (TCM)")
c1a7515393e4 ("iwlwifi: mvm: add adaptive dwell support")
b0c9835c883c ("iwlwifi: mvm: move TSO segment to a separate function")
f4f155e5ec04 ("iwlwifi: mvm: take RCU lock before dereferencing")
7f8ae00f6372 ("iwlwifi: Cancel and set MARKER_CMD timer during suspend-resume")
4b7f7ee2a5f5 ("iwlwifi: align timestamp cancel with timestamp start")
556f4ef66755 ("iwlwifi: fw: fix the enums in the rate scaling API")
93b167c13a3a ("iwlwifi: runtime: sync FW and host clocks for logs")
b8fa3bfb14e7 ("Merge tag 'wireless-drivers-next-for-davem-2017-12-18' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
