bfc5d839184f ("RDMA/mlx5: Attach a DEVX counter via raw flow creation")
0cbf432db405 ("RDMA/uverbs: Use a linear list to describe the compiled-in uapi")
dfb631a187b9 ("RDMA/mlx5: Do not generate the uabi specs unconditionally")
ba4a41198324 ("RDMA/mlx5: Add support for flow tag to raw create flow")
2351776e87a1 ("IB/mlx5: Verify DEVX object type")
7e1335a73696 ("IB/mlx5: Enable DEVX white list commands")
76dc5a8406bf ("IB/mlx5: Manage device uid for DEVX white list commands")
ba1a057da2f1 ("IB/mlx5: Set valid umem bit on DEVX")
d2d19121ae2f ("IB/mlx5: Set uid as part of TD commands")
5deba86ee2cd ("IB/mlx5: Set uid as part of RQT commands")
1cd6dbd32f98 ("IB/mlx5: Set uid as part of TIS commands")
443c1cf9d6c8 ("IB/mlx5: Set uid as part of TIR commands")
539ec982763a ("IB/mlx5: Set uid as part of MCG commands")
a1069c1c75d5 ("IB/mlx5: Use uid as part of PD commands")
f9882bb5060b ("Merge branch 'mlx5-vport-loopback' into rdma.get")
