bff8f413c71f ("arm64: factor out EL1 SSBS emulation hook")
61d64a376ea8 ("arm64: split EL0/EL1 UNDEF handlers")
830a2a4d853f ("arm64: rework BTI exception handling")
a1fafa3b24a7 ("arm64: rework FPAC exception handling")
0f2cb928a154 ("arm64: consistently pass ESR_ELx to die()")
b502c87d2a26 ("arm64: report EL1 UNDEFs better")
8d56e5c5a99c ("arm64: Treat ESR_ELx as a 64-bit register")
558c303c9734 ("arm64: Mitigate spectre style branch history side channels")
dee435be76f4 ("arm64: proton-pack: Report Spectre-BHB vulnerabilities as part of Spectre-v2")
bd09128d16fa ("arm64: Add percpu vectors for EL1")
b28a8eebe81c ("arm64: entry: Add macro for reading symbol addresses from the trampoline")
ba2689234be9 ("arm64: entry: Add vectors that have the bhb mitigation sequences")
aff65393fa14 ("arm64: entry: Add non-kpti __bp_harden_el1_vectors for mitigations")
c47e4d04ba0f ("arm64: entry: Make the kpti trampoline's kpti sequence optional")
13d7a08352a8 ("arm64: entry: Move trampoline macros out of ifdef'd section")
ed50da776453 ("arm64: entry: Don't assume tramp_vectors is the start of the vectors")
c091fb6ae059 ("arm64: entry: Move the trampoline data page before the text page")
d739da1694a0 ("arm64: entry: Make the trampoline cleanup optional")
4330e2c5c04c ("arm64: entry.S: Add ventry overflow sanity checks")
53960faf2b73 ("arm64: Add Cortex-A510 CPU part definition")
