c0b8b55ce1b9 ("staging: rtl8723bs: remove debug macros related to core/rtw_mlme_ext.c tracing")
bc5c27b68730 ("staging: rtl8723bs: remove debug macros related to os_dep/mlme_linux.c tracing")
c2f04efd30c6 ("staging: rtl8723bs: remove debug macros related to core/rtw_mlme.c tracing")
93026ce6a7bb ("staging: rtl8723bs: remove debug macros related to os_dep/recv_linux.c tracing")
a596ef195603 ("staging: rtl8723bs: remove debug macros related to core/rtw_recv.c tracing")
54f8a6ab76d7 ("staging: rtl8723bs: remove debug macros related to os_dep/xmit_linux.c tracing")
9ce42bc33fd4 ("staging: rtl8723bs: remove debug macros related to core/rtw_xmit.c tracing")
67f3a1c02844 ("staging: rtl8723bs: remove unused debug macro definitions")
2ee42acab194 ("staging: rtl8723bs: remove unneeded header file include")
2dcce8ed6633 ("staging: rtl8723bs: Replace memset with eth_zero_addr")
f85ac230d722 ("rtl8723bs: os_dep: ioctl_linux: fix several braces coding style issues.")
428715bac69b ("staging: rtl8723bs: Remove unnecessary cast in kfree")
f55a6d457b21 ("staging: rtl8723bs: rework debug configuration handling")
7ad61a386bb8 ("staging: rtl8723bs: remove null test before kfree")
6557ddfec348 ("staging: rtl8723bs: Fix various errors in os_dep/ioctl_cfg80211.c")
554c0a3abf21 ("staging: Add rtl8723bs sdio wifi driver")
