c16c1131fb1c ("KVM: arm64: Directly call VHE and non-VHE FPSIMD enabled functions")
b9f8ca4db409 ("KVM: arm64: Defer saving/restoring 32-bit sysregs to vcpu load/put")
fc7563b3400a ("KVM: arm64: Defer saving/restoring 64-bit sysregs to vcpu load/put on VHE")
d47533dab9f5 ("KVM: arm64: Introduce framework for accessing deferred sysregs")
8d404c4c2461 ("KVM: arm64: Rewrite system register accessors to read/write functions")
52f6c4f02164 ("KVM: arm64: Change 32-bit handling of VM system registers")
0c389d90ebf6 ("KVM: arm64: Don't save the host ELR_EL2 and SPSR_EL2 on VHE systems")
f837453d0e10 ("KVM: arm64: Introduce separate VHE/non-VHE sysreg save/restore functions")
2b88104467e7 ("KVM: arm64: Rewrite sysreg alternatives to static keys")
060701f04ace ("KVM: arm64: Move userspace system registers into separate function")
04fef057003c ("KVM: arm64: Remove noop calls to timer save/restore from VHE switch")
3f5c90b890ac ("KVM: arm64: Introduce VHE-specific kvm_vcpu_run")
dc251406bf24 ("KVM: arm64: Factor out fault info population and gic workarounds")
014c4c77aad7 ("KVM: arm64: Improve debug register save/restore flow")
5742d04912eb ("KVM: arm64: Slightly improve debug save/restore functions")
54ceb1bcf8d8 ("KVM: arm64: Move debug dirty flag calculation out of world switch")
bc192ceec371 ("KVM: arm/arm64: Add kvm_vcpu_load_sysregs and kvm_vcpu_put_sysregs")
8f17f5e4698e ("KVM: arm64: Rework hyp_panic for VHE and non-VHE")
4464e210de9e ("KVM: arm64: Avoid storing the vcpu pointer on the stack")
6167ec5c9145 ("arm64: KVM: Report SMCCC_ARCH_WORKAROUND_1 BP hardening support")
09e6be12effd ("arm/arm64: KVM: Advertise SMCCC v1.1")
58e0b2239a4d ("arm/arm64: KVM: Implement PSCI 1.0 support")
d0a144f12a7c ("arm/arm64: KVM: Add PSCI_VERSION helper")
1a2fb94e6a77 ("arm/arm64: KVM: Consolidate the PSCI include files")
c60590b552bd ("KVM: arm64: Save ESR_EL2 on guest SError")
4715c14bc136 ("KVM: arm64: Set an impdef ESR for Virtual-SError using VSESR_EL2.")
4f5abad9e826 ("KVM: arm/arm64: mask/unmask daif around VHE guests")
1f742679c33b ("KVM: arm64: Stop save/restoring host tpidr_el1 on VHE")
c97e166e54b6 ("KVM: arm64: Change hyp_panic()s dependency on tpidr_el2")
32b03d105966 ("KVM: arm64: Store vcpu on the stack during __guest_enter()")
ec82b567a74f ("arm64: Implement branch predictor hardening for Falkor")
aa6acde65e03 ("arm64: Implement branch predictor hardening for affected Cortex-A CPUs")
0f15adbb2861 ("arm64: Add skeleton to harden the branch predictor against aliasing attacks")
95e3de3590e3 ("arm64: Move post_ttbr_update_workaround to C code")
179a56f6f9fb ("arm64: Take into account ID_AA64PFR0_EL1.CSV3")
1f911c3a1140 ("Merge branch 'for-next/52-bit-pa' into for-next/core")
