c18b1b49764a ("drm/panel-elida-kd35t133: trival: update panel size from 5.5 to 3.5")
5b6603360c12 ("drm/panel: add panel driver for Elida KD35T133 panels")
fac47b1ebeda ("drm/panel: Add Feixin K101 IM2BA02 panel")
69dc678abc2b ("drm/panel: Add Feiyang FY07024DI26A30-D MIPI-DSI LCD panel")
0ee2e37a1fba ("drm/panel: Add Ilitek ILI9322 driver")
b57e8b7661e0 ("drm/tinydrm: add driver for ILI9225 panels")
179c02fe90a4 ("drm/tve200: Add new driver for TVE200")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
