c2086eca8658 ("KVM: nVMX: Ignore SIPI that arrives in L2 when vCPU is not in WFS")
bf0cd88ce363 ("KVM: x86: emulate wait-for-SIPI and SIPI-VMExit")
4e2a0bc56ad1 ("KVM: VMX: Rename NMI_PENDING to NMI_WINDOW")
9dadc2f918df ("KVM: VMX: Rename INTERRUPT_PENDING to INTERRUPT_WINDOW")
e64a8508234a ("KVM: VMX: Consume pending LAPIC INIT event when exit on INIT_SIGNAL")
4289d2728664 ("KVM: retpolines: x86: eliminate retpoline from vmx.c exit handlers")
f399e60c45f6 ("KVM: x86: optimize more exit handlers in vmx.c")
b7ad61084842 ("tools headers kvm: Sync kvm headers with the kernel sources")
4b9852f4f389 ("KVM: x86: Fix INIT signal handling in various CPU states")
4a53d99dd0c2 ("KVM: VMX: Introduce exit reason for receiving INIT signal on guest-mode")
5497b95567c1 ("KVM: nVMX: add tracepoint for failed nested VM-Enter")
1edce0a9eb23 ("KVM: x86: Add kvm_emulate_{rd,wr}msr() to consolidate VXM/SVM code")
f20935d85a23 ("KVM: x86: Refactor up kvm_{g,s}et_msr() to simplify callers")
32d1d15c52c1 ("Merge tag 'kvmarm-5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
