c2aa2dfef243 ("seccomp: Add wait_killable semantic to seccomp user notifier")
0ae71c7720e3 ("seccomp: Support atomic "addfd + send reply"")
ddc473916955 ("seccomp: Refactor notification handler to prepare for new semantics")
42eb0d54c08a ("fs: split receive_fd_replace from __receive_fd")
8e01b51a31a1 ("seccomp/cache: Add "emulator" to check if filter is constant allow")
f9d480b6ffbe ("seccomp/cache: Lookup syscall allowlist bitmap for fast path")
7cf97b125455 ("seccomp: Introduce addfd ioctl to seccomp user notifier")
173817151b15 ("fs: Expand __receive_fd() to accept existing fd")
deefa7f3505a ("fs: Add receive_fd() wrapper for __receive_fd()")
6659061045cc ("fs: Move __scm_install_fd() to __receive_fd()")
c0029de50982 ("net/scm: Regularize compat handling of scm_detach_fds()")
d9539752d232 ("net/compat: Add missing sock updates for SCM_RIGHTS")
47e33c05f9f0 ("seccomp: Fix ioctl number for SECCOMP_IOCTL_NOTIF_ID_VALID")
99cdb8b9a573 ("seccomp: notify about unused filter")
76194c4e830d ("seccomp: Lift wait_queue into struct seccomp_filter")
3a15fb6ed92c ("seccomp: release filter after task is fully dead")
b707ddee11d1 ("seccomp: rename "usage" to "refs" and document")
6e8a4f9dda38 ("net: ignore sock_from_file errors in __scm_install_fd")
2618d530dd8b ("net/scm: cleanup scm_detach_fds")
0462b6bdb644 ("net: add a CMSG_USER_DATA macro")
