c2e04fdab331 ("drm/i915/gvt: protect RO and Rsvd bits of virtual vgpu configuration space")
34700631bd46 ("drm/i915/gvt: fix an issue in emulating cfg space PCI_COMMAND")
4d60c5fd3f87 ("drm/i915/gvt: vGPU PCI configuration space virtualization")
2707e4446688 ("drm/i915/gvt: vGPU graphics memory virtualization")
c8fe6a6811a7 ("drm/i915/gvt: vGPU interrupt virtualization.")
3f728236c516 ("drm/i915/gvt: trace stub")
82d375d1b568 ("drm/i915/gvt: Introduce basic vGPU life cycle management")
579cea5f30f2 ("drm/i915/gvt: golden virtual HW state management")
12d14cc43b34 ("drm/i915/gvt: Introduce a framework for tracking HW registers.")
28a60dee2ce6 ("drm/i915/gvt: vGPU HW resource management")
