c34892144d38 ("drm/amd/display: dce 8 - 12 mem_input refactor to new style")
4b28b76bfe14 ("drm/amd/display: fix mpo blanking out on one of planes being set not visible")
9037d802a978 ("drm/amd/display: refactor bw related variable structure in val_ctx")
cbfd33fd976e ("drm/amd/display: do not set_mpc_tree if tree is already setup")
ff5ef9924866 ("drm/amdgpu/display: Enable DCN in DC")
70ccab604049 ("drm/amdgpu/display: Add core dc support for DCN")
74c49c7ac14f ("drm/amdgpu/display: Add calcs code for DCN")
a2b8659db9b4 ("drm/amd/display: decouple resource_pool from resource_context")
e6303950ea72 ("drm/amd/display: dce80, 100, 110 and 112 to dce ipp refactor")
86b6a203b966 ("drm/amd/display: dce120 to dce ipp refactor")
beb16b6a0f92 ("drm/amd/display: improve cursor programming reliability")
de37e273df49 ("drm/amd/display: fix memory leak")
50f27269b8dd ("drm/amd/display: Fix memory leak in post_update_surfaces")
8122a253b34a ("drm/amd/display: Move resource_validate_ctx_destruct to dc.h")
927f6eff2aa4 ("drm/amd/display: Copy ctx to current_context instead of assign")
2180e7cca4d5 ("drm/amd/display: update dce8 & 10 bw programming")
6d9501e4ad2d ("drm/amd/display: Get rid of temp_flip_context")
03e4173b44d5 ("drm/amd/display: Remove unused scratch_val_ctx")
1ce71fcd5ddd ("drm/amd/display: use full surface update when stream is NULL")
632550d71fcf ("drm/amd/display: Fix hotspot programming during set cursor position.")
28f72454320d ("drm/amd/display: Fill in vrefresh and min_vblank_time for dce8/dce10")
d4e13b0db124 ("drm/amd/display: decouple per-crtc-plane model")
dabb3979e1cd ("drm/amd/display: Fix MPO exit and cursor issue.")
fd8cc371ede6 ("drm/amd/display: voltage request related change")
667e1498a9d0 ("drm/amd/display: use CRTC_VERTICAL_INTERRUPT0 as VBLANK trigger.")
5e141de45218 ("drm/amd/display: Rename bandwidth_calcs.h to dce_calcs.h")
3c8c9d6cd1f9 ("drm/amd/display: using calculated values for VReady/Startup")
7e2fe3190dc2 ("drm/amd/display: DP is hotplugged, HDMI with 4:2:0 corruption")
00f02019990d ("drm/amd/display: Fix applying surface to underlay pipe")
3f8a94401667 ("drm/amd/display: support CP2520 pattern 2 for HBR2 compliance")
745cc746da42 ("drm/amd/display: remove dc_pre_update_surfaces_to_stream from dc use")
8fa9ca2ec691 ("drm/amd/display: Remove DCE12 guards")
2c8ad2d5a20c ("drm/amd/display: Enable DCE12 support")
b8fdfcc6a92c ("drm/amd/display: Add DCE12 core support")
9a48d684482e ("drm/amd/display: Add DCE12 irq support")
ae79c310b1a6 ("drm/amd/display: Add DCE12 bios parser support")
b2d0a103e6a0 ("drm/amd/display: add init calculation to scaler params")
5ac3d3c9b79f ("drm/amd/display: move refclk from dc to resource_pool")
68339af3cb7f ("drm/amd/display: Memory leak fix during disable")
e8c963d6d970 ("drm/amd/display: refclock from bios firmwareInfoTable")
ece4f358cb57 ("drm/amd/display: Simplify some DMCU waits")
5869b0f6bc63 ("drm/amd/display: Adding FastUpdate functionality")
d98e5cc2ddac ("drm/amd/display: clean up and simply locking logic")
92a65e32ade9 ("drm/amd/display: extended the programming sequence to VFlip as well")
f0828115efa0 ("drm/amd/display: freesync pipe split :VTotal_Min_Mask for Hflip/lock.")
ce9c088051e1 ("drm/amd/display: move visual confirm recout adjustment to scaler")
cf4375930600 ("drm/amd/display: bandwidth update fix")
45209ef7197b ("drm/amd/display: remove apply_clk_constraints, used validate_bandwidth universally")
648013696767 ("drm/amd/display: Fix warnings in DC")
5936223f7b51 ("drm/amd/display: Fix gamma colour corruption for 10 bit surfaces")
