c363b7ed7925 ("futex: Clean up stale comments")
3ef240eaff36 ("futex: Prevent exit livelock")
da791a667536 ("futex: Cure exit race")
2ee0826085d1 ("pids: introduce find_get_task_by_vpid() helper")
bc2eecd7ecce ("futex: Allow for compiling out PI support")
cfafcd117da0 ("futex: Rework futex_lock_pi() to use rt_mutex_*_proxy_lock()")
38d589f2fd08 ("futex,rt_mutex: Restructure rt_mutex_finish_proxy_lock()")
16ffa12d7425 ("futex: Pull rt_mutex_futex_unlock() out from under hb->lock")
73d786bd043e ("futex: Rework inconsistent rt_mutex/futex_q state")
bf92cf3a5100 ("futex: Cleanup refcounting")
734009e96d19 ("futex: Change locking rules")
5293c2efda37 ("futex,rt_mutex: Provide futex specific rt_mutex API")
fffa954fb528 ("futex: Remove rt_mutex_deadlock_account_*()")
499f5aca2cdd ("futex: Cleanup variable names for futex_top_waiter()")
9bbb25afeb18 ("futex: Add missing error handling to FUTEX_REQUEUE_PI")
c236c8e95a3d ("futex: Fix potential use-after-free in FUTEX_REQUEUE_PI")
194a6b5b9cb6 ("sched/wake_q: Rename WAKE_Q to DEFINE_WAKE_Q")
3ca0ff571b09 ("locking/mutex: Rework mutex::owner")
