c376c1fc87b7 ("rtw88: add h2c command in debugfs")
d05550936ac8 ("rtw88: add a debugfs entry to enable/disable coex mechanism")
1fe188da9de5 ("rtw88: add a debugfs entry to dump coex's info")
b6c12908a33e ("rtw88: Add wowlan net-detect support")
e3e400df3007 ("rtw88: Add wowlan pattern match support")
44bc17f7f5b3 ("rtw88: support wowlan feature for 8822c")
c8e5695eae99 ("rtw88: load wowlan firmware if wowlan is supported")
5195b9042640 ("rtw88: avoid FW info flood")
082a36dc9995 ("rtw88: add phy_info debugfs to show Tx/Rx physical status")
f39e9bd49a3d ("rtw88: add set_bitrate_mask support")
0bd9557341b7 ("rtw88: Enable 802.11ac beamformee support")
c97ee3e0bea2 ("rtw88: add power tracking support")
5dc32b8ace37 ("rtw88: add NL80211_EXT_FEATURE_CAN_REPLACE_PTK0 support")
cc20a7139836 ("rtw88: use struct rtw_fw_hdr to access firmware header")
bc3696e0a436 ("rtw88: raise firmware version debug level")
bf06c7ec4508 ("rtw88: configure TX queue EDCA parameters")
1131ad7fe575 ("rtw88: flush hardware tx queues")
699c7730cf23 ("rtw88: report tx rate to mac80211 stack")
46ebb1743f33 ("rtw88: take over rate control from mac80211")
3745d3e550d1 ("rtw88: add driver TX queue support")
942e2a5d39a9 ("rtw88: allows to set RTS in TX descriptor")
bcde60e599fb ("rtw88: remove misleading module parameter rtw_fw_support_lps")
04b786e00987 ("rtw88: add deep PS PG mode for 8822c")
d3be4d115be0 ("rtw88: select deep PS mode when module is inserted")
27e117e4b01b ("rtw88: add deep power save support")
37ba5de2e731 ("rtw88: leave PS state for dynamic mechanism")
d3e20fd17d0b ("rtw88: LPS enter/leave should be protected by lock")
5235d63640c6 ("rtw88: remove unused lps state check helper")
3d391c06d917 ("rtw88: not to control LPS by each vif")
61d7309562b5 ("rtw88: not to enter or leave PS under IRQ")
3c5196058508 ("rtw88: remove redundant flag check helper function")
0b8dc6abbdb9 ("rtw88: configure firmware after HCI started")
98ab76ef6b6d ("rtw88: report RX power for each antenna")
970cad9fb2a5 ("rtw88: allows to receive AMSDU in AMPDU")
479c4ee931a6 ("rtw88: add dynamic cck pd mechanism")
f27b886d0d06 ("rtw88: move IQK/DPK into phy_calibration")
5227c2ee453d ("rtw88: 8822c: add SW DPK support")
bc61ae96437f ("rtw88: 8822c: Enable interrupt migration")
4136214f7c46 ("rtw88: add BT co-existence support")
0d762f031d70 ("rtw88: allow c2h operation in irq context")
8812022cb2fd ("rtw88: debug: dump tx power indexes in use")
ee6db78f5db9 ("rtw88: pci: Rearrange the memory usage for skb in RX ISR")
43712199e05b ("rtw88: unify prefixes for tx power setting routine")
226746fd1201 ("rtw88: do not use (void *) as argument")
fa6dfe6bff24 ("rtw88: resolve order of tx power setting routines")
a8b79105239d ("Merge tag 'wireless-drivers-next-for-davem-2019-06-26' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
