c4218e8cb971 ("ARM: dts: mediatek: adjust whitespace around '='")
27831102b89b ("arm: dts: mt2701: Add jpeg enc device tree node")
8eef6dea7c05 ("arm: dts: mediatek: modify audio related nodes for both MT2701 and MT7623")
cba5e0ca05ce ("arm: dts: mediatek: update audio node for mt2701 and mt7623")
dfff569aaf88 ("arm: dts: mt7623: cleanup binding file")
f4ff257cd160 ("arm: dts: mt7623: add support for Bananapi R2 (BPI-R2) board")
876680cf2329 ("arm: dts: mt7623: enable the nand device on the mt7623n nand rfb")
59c03de0e10a ("arm: dts: mt7623: enable the usb device on the mt7623n rfb")
d3d0b996a72f ("arm: dts: mt7623: cleanup the mt7623n rfb uart nodes")
5fd1f96c8c5c ("arm: dts: mt7623: rename mt7623-evb.dts to arch/arm/boot/dts/mt7623n-rfb.dtsi")
c5749d348808 ("arm: dts: mt7623: add mt6323.dtsi file")
5c4585225648 ("dt-bindings: arm: mediatek: update for MT7623n SoC and relevant boards")
a9ceea26747d ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
