c46302ec554c ("soundwire: intel: Add audio DAI ops")
37a2d22b402d ("soundwire: intel: Add stream initialization")
bbe7379d8040 ("soundwire: Add support for port management")
89e590535f32 ("soundwire: Add support for SoundWire stream management")
7094dc2b537b ("soundwire: intel: fix missing assignment to ret")
d62a7d41f38e ("soundwire: intel: Add Intel init module")
71bb8a1b059e ("soundwire: intel: Add Intel Master driver")
2f52a5177caa ("soundwire: cdns: Add cadence library")
9d715fa005eb ("soundwire: Add IO transfer")
56d4fe31af77 ("soundwire: Add MIPI DisCo property helpers")
7c3cd189b86d ("soundwire: Add Master registration")
9251345dca24 ("soundwire: Add SoundWire bus type")
