c46e3c4bdfac ("arm64: dts: qcom: msm8994: override nodes by label")
8af90d6daa36 ("arm64: dts: qcom: msm8994-huawei-angler: Add vendor name huawei")
c6e72bd747b0 ("arm64: dts: qcom: msm8992/4-lumia*: Create a common DTS")
72b312411de7 ("arm64: dts: qcom: Add support for remaining Sony Kitakami boards")
2704ff5f02c8 ("arm64: dts: qcom: Add support for Microsoft Lumia 950 XL (Cityman)")
a0b3e3629748 ("arm64: dts: qcom: talkman: Add Synaptics RMI4 touchscreen")
9d56a1c21f1c ("arm64: dts: qcom: Add Microsoft Lumia 950 (Talkman) device tree")
0f5cdb31e850 ("arm64: dts: qcom: Add Xiaomi Libra (Mi 4C) device tree")
551969ad9b6d ("arm64: dts: qcom: Add support for Sony Xperia Z5 (SoMC Sumire-RoW)")
feeaf56ac78d ("arm64: dts: msm8994 SoC and Huawei Angler (Nexus 6P) support")
6a6d1978f9c0 ("arm64: dts: msm8992 SoC and LG Bullhead (Nexus 5X) support")
