c477358e66a3 ("ARM: dts: am335x-bone: switch to new cpsw switch drv")
3ed926537376 ("ARM: dts: am335x-sancloud-bbe: Extract common code")
feb29cf359fb ("ARM: dts: am335x-boneblack: Extract HDMI config")
5abd45ea0fc3 ("ARM: dts: am335x-boneblack-common: fix memory size")
c842b8c4ff98 ("ARM: dts: am335x-sancloud-bbe: fix phy mode")
c5ebf24a41d3 ("ARM: dts: am335x: sancloud-bbe: Replaced register offsets with defines")
399c6b924a83 ("ARM: dts: am335x: boneblack-common: Replaced register offsets with defines")
5f681f41fe17 ("ARM: dts: am335x: Replace remaining legacy phy_id with phy-handle")
605cdd27a8c8 ("ARM: dts: am335x-boneblack: add cec support")
cc893871f092 ("ARM: dts: ti: Fix SPI and I2C bus warnings")
4d8b032d3c03 ("ARM: dts: am335x-bone-common: get rid of phy_id property")
91f6278bfa39 ("ARM: dts: am335x: add am335x-sancloud-bbe board support")
bb3e3fbbac86 ("ARM: dts: Add DT support for Octavo Systems OSD3358-SM-RED based on TI AM335x")
047905376a16 ("ARM: dts: Add am335x-pocketbeagle")
f88bf4fceaa1 ("ARM: dts: am33xx: add PDU001 board")
a66e9437cffc ("ARM: dts: nokia N9: Add support for magnetometer")
13fc30c7e1db ("ARM: dts: keystone-k2g: Add QSPI DT entry")
9529de63a4f5 ("ARM: dts: keystone-k2g: add MMC0 and MMC1 nodes")
e39aacf6b2e3 ("ARM: dts: keystone-k2g: Add PMMC node to support TI-SCI protocol")
bb07a829ec38 ("ARM: dts: Add support for phyCORE-AM335x PCM-953 carrier board")
