c47b7ddbcb29 ("drm/i915: Rename planar linked plane variables")
ec193640819e ("drm/i915: Use intel state as much as possible in wm code")
323b0a82efbf ("drm/i915: reorder if chain to have last gen first")
a79208de65fe ("drm/i915: Use dedicated rc6 enabling sequence for gen11")
696173b064c6 ("drm/i915: extract intel_pm.h from intel_drv.h")
44c1220a441c ("drm/i915: extract intel_panel.h from intel_drv.h")
408bd9178666 ("drm/i915: extract intel_hdcp.h from intel_drv.h")
596fee14fbc9 ("drm/i915: extract intel_sdvo.h from intel_drv.h")
f3e189479427 ("drm/i915: extract intel_lspcon.h from intel_drv.h")
78c61320c542 ("drm/i915: extract intel_color.h from intel_drv.h")
55367a275ada ("drm/i915: extract intel_psr.h from intel_drv.h")
98afa316d1ed ("drm/i915: extract intel_fbc.h from intel_drv.h")
ec7f29ff0d14 ("drm/i915: extract intel_connector.h from intel_drv.h")
fdc24cf30897 ("drm/i915: extract intel_ddi.h from intel_drv.h")
d2ee2e8afeea ("drm/i915: extract intel_crt.h from intel_drv.h")
331c201a0726 ("drm/i915: extract intel_audio.h from intel_drv.h")
e1ef734eaec5 ("drm/i915: make intel_frontbuffer.h self-contained")
c2400ec3b6d1 ("drm/i915: add Makefile magic for testing headers are self-contained")
8b74594aa455 ("drm/i915: Split out i915_priolist_types into its own header")
3a891a626794 ("drm/i915: Move intel_engine_mask_t around for use by i915_request_types.h")
0e2f54f88b8b ("Merge drm/drm-next into drm-intel-next-queued")
