c4df6e427750 ("drm/omap: fix YUV422 rotation with TILER")
16f9ede51ff9 ("drm/omap: pass rotation to dispc")
218ed5358a40 ("drm/omap: remove omap_drm_win")
8958aeb9c7bc ("drm/omap: add drm_rotation_to_tiler helper()")
517a8a9564c0 ("drm/omap: remove dma & vrfb rotation")
4b9cdd96e7ea ("drm/omap: remove CLUT")
16869083b9be ("drm: omapdrm: Rename occurrences of paddr to dma_addr")
aa0408bcb1b8 ("drm: omapdrm: Remove remap argument to omap_gem_get_paddr()")
c2c446ad2943 ("drm: Add DRM_MODE_ROTATE_ and DRM_MODE_REFLECT_ to UAPI")
a18e6621d200 ("drm/blend: Fix comment typ-o")
fe10cd677c07 ("drm: mali-dp: add custom reset hook for planes")
2b2fc72aa51b ("Merge tag 'drm-intel-testing-2017-04-03' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
