c5511d03ec09 ("sched/smt: Make sched_smt_present track topology")
ba2591a5993e ("sched/smt: Update sched_smt_present at runtime")
b382a531b9fe ("sched/fair: Move enqueue migrate handling")
88c0616ee729 ("sched/fair: Change update_load_avg() arguments")
c7b50216818e ("sched/fair: Remove se->load.weight from se->avg.load_sum")
90001d67be2f ("sched/fair: Fix wake_affine() for !NUMA_BALANCING")
3a123bbbb10d ("sched/fair: Drop always true parameter of update_cfs_rq_load_avg()")
a030d7381d8b ("sched/fair: Call cpufreq update util handlers less frequently on UP")
ff801b716eff ("sched/numa: Hide numa_wake_affine() from UP build")
3fed382b46ba ("sched/numa: Implement NUMA node level wake_affine()")
7d894e6e34a5 ("sched/fair: Simplify wake_affine() for the single socket case")
a9e7f6544b9c ("sched/fair: Fix O(nr_cgroups) in load balance path")
2e44b7ddf8ab ("sched/clock: Use late_initcall() instead of sched_init_smp()")
625ed2bf049d ("sched/cfs: Make util/load_avg more stable")
36a4dfc37856 ("Merge tag 'v4.11-rc6' into sched/core, to pick up fixes")
