c5cade200ab9 ("futex: Provide and use pi_state_update_owner()")
94ffac5d847c ("futex: Fix small (and harmless looking) inconsistencies")
aa2bfe553665 ("rtmutex: Clean up")
2a1c60299406 ("rtmutex: Deboost before waking up the top waiter")
16ffa12d7425 ("futex: Pull rt_mutex_futex_unlock() out from under hb->lock")
73d786bd043e ("futex: Rework inconsistent rt_mutex/futex_q state")
bf92cf3a5100 ("futex: Cleanup refcounting")
734009e96d19 ("futex: Change locking rules")
5293c2efda37 ("futex,rt_mutex: Provide futex specific rt_mutex API")
fffa954fb528 ("futex: Remove rt_mutex_deadlock_account_*()")
499f5aca2cdd ("futex: Cleanup variable names for futex_top_waiter()")
9bbb25afeb18 ("futex: Add missing error handling to FUTEX_REQUEUE_PI")
c236c8e95a3d ("futex: Fix potential use-after-free in FUTEX_REQUEUE_PI")
194a6b5b9cb6 ("sched/wake_q: Rename WAKE_Q to DEFINE_WAKE_Q")
3ca0ff571b09 ("locking/mutex: Rework mutex::owner")
