c608966f3f9c ("ipmi: fix msg stack when IPMI is disconnected")
a190db945bcc ("ipmi: Clean up some printks")
c2b1e76d8c91 ("ipmi:sm: Print current state when the state is invalid")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
4c83f6f0b140 ("dt-bindings: mediatek: Add mediatek,mt8195-jpgdec compatible")
