c625b2c849de ("wifi: mt76: mt76x0u: report firmware version through ethtool")
f16f700d89f7 ("mt76x0: usb: move mcu code in usb_mcu.c")
56babfd9a242 ("mt76x0: pci: move mcu code in pci_mcu.c")
22509324c514 ("mt76: report firmware version using ethtool")
db2803bbda7c ("mt76x0: pci: add fw uploading routine")
bf3741ada33b ("mt76x0: usb: remove mt76_fw definition")
196e978ca1da ("mt76x0: remove unused usb header file")
280415714ca1 ("mt76x0: remove mcu source file")
576ecf653836 ("mt76x0: usb: move firmware loading to usb.c")
edaa580bc830 ("mt76: move shared mcu_calibrate routine in mt76x02-lib module")
bc3669017282 ("mt76x2: move mt76x2 mcu shared code in mt76x2_mcu_common.c")
36fd09dd0fa4 ("mt76: move mt76{0,2} mcu shared code in mt76x02_mcu.c")
79394f408010 ("mt76: unify firmware header between mt76x0 and mt76x2")
8cff12371b33 ("mt76x2: use common helpers for mcu_alloc_msg()/mcu_send_msg()")
0ed821bbbb03 ("mt76x2: use mt76_dev instead of mt76x2_dev in mt76x2_mcu_msg_send")
f7bbb80f2216 ("mt76: introduce mmio data structure in mt76_dev")
8db5ec77de21 ("mt76x2: remove leftover mt76u_buf data structure in mt76x2_mcu")
d5c4261357ce ("mt76x2: use mt76_dev instead of mt76x2_dev in mt76x2_tx_queue_mcu")
8799b624fe74 ("mt76: usb: remove skb check in mt76x{0,2}u mcu routines")
331419b2ce6e ("mt76x0: remove mt76x0_burst_write_regs()")
