c68ab18c6aee ("mm/memory_hotplug: set node_start_pfn of hotadded pgdat to 0")
03e85f9d5f1f ("mm/page_alloc: Introduce free_area_init_core_hotplug")
0188dc98ad5c ("mm/page_alloc: inline function to handle CONFIG_DEFERRED_STRUCT_PAGE_INIT")
7cc2a9596d77 ("mm: remove __paginginit")
c1093b746c05 ("mm: access zone->node via zone_to_nid() and zone_set_nid()")
ace1db39768c ("mm/page_alloc.c: move ifdefery out of free_area_init_core")
b9ff036082cd ("mm/memory_hotplug.c: make add_memory_resource use __try_online_node")
e69438596bb3 ("mm/page_alloc: remove realsize in free_area_init_core()")
d883c6cf3b39 ("Revert "mm/cma: manage the memory of the CMA area by using the ZONE_MOVABLE"")
bad8c6c0b114 ("mm/cma: manage the memory of the CMA area by using the ZONE_MOVABLE")
e8b098fc5747 ("mm: kernel-doc: add missing parameter descriptions")
c9e97a1997fb ("mm: initialize pages on demand during boot")
3ff1b28caaff ("Merge tag 'libnvdimm-for-4.16' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
