c6eddd311da4 ("drm/i915/sdvo: Nuke the duplicate sdvo->port")
0eb8252a6f79 ("drm/i915/sdvo: Initialize the encoder earlier")
dd9f377ae121 ("drm/i915/sdvo: stop caching has_hdmi_audio in struct intel_sdvo")
f2f9c8cb6421 ("drm/i915/sdvo: stop caching has_hdmi_monitor in struct intel_sdvo")
79708d142e65 ("drm/i915/sdvo: Reduce copy-pasta in output setup")
739f8dbccf53 ("drm/i915/sdvo: Get rid of the output type<->device index stuff")
aa7d827b0c97 ("drm/i915/sdvo: Simplify output setup debugs")
64b7b557dc8a ("drm/i915/sdvo: Setup DDC fully before output init")
cc1e66394daa ("drm/i915/sdvo: Filter out invalid outputs more sensibly")
8388eb067cd6 ("drm/i915/sdvo: Extract intel_sdvo_has_audio()")
a434689c0adb ("drm/i915: move vbt to display.vbt")
d51309b4e9aa ("drm/i915: move and group cdclk under display.cdclk")
7249dfcb6fc0 ("drm/i915: move opregion to display.opregion")
f0acaf9d6912 ("drm/i915: move and group max_bw and bw_obj under display.bw")
304ebaeb3fed ("drm/i915: move overlay to display.overlay")
5a4dd6f0e846 ("drm/i915: move hotplug to display.hotplug")
a30a6fe9e56c ("drm/i915: move wm to display.wm")
b3d81dafdc48 ("drm/i915: move and group fbdev under display.fbdev")
36d225f365e7 ("drm/i915: move dpll under display.dpll")
4be1c12c880e ("drm/i915: move and split audio under display.audio and display.funcs")
