c705c871106e ("arm64: dts: renesas: ulcb-kf: Add 9-asix sensor device")
72a2cab3a10b ("arm64: dts: renesas: ulcb-kf: Add KF HDMI output")
80c07701d591 ("arm64: dts: renesas: ulcb-kf: add pcm3168 sound codec")
80785024767c ("arm64: dts: renesas: ulcb-kf: enable USB2 PHY of channel 0")
4339306acef6 ("arm64: dts: ulcb-kf: hog USB3 hub control gpios")
c6f9cbe36432 ("arm64: dts: ulcb-kf: enable PCA9548 on I2C2")
1189d1d4e3f9 ("arm64: dts: ulcb-kf: enable TCA9539 on I2C2")
af75811605f6 ("arm64: dts: ulcb-kf: enable USB3.0 Host")
36bd8e3e34f2 ("arm64: dts: ulcb-kf: enable USB2.0 Host channel 0")
da9c36290850 ("arm64: dts: ulcb-kf: enable HSUSB")
ba915c12fa1f ("arm64: dts: ulcb-kf: enable CAN0/1")
c6c816e22bc8 ("arm64: dts: ulcb-kf: enable SCIF1")
52cb66073d43 ("arm64: dts: ulcb-kf: initial device tree")
