c710765a4742 ("platform/x86: wmi: Drop forward declaration of static functions")
134038b075cb ("platform/x86: wmi: Allow duplicate GUIDs for drivers that use struct wmi_driver")
67f472fdacf4 ("platform/x86: wmi: use guid_t and guid_equal()")
84eacf7e6413 ("platform/x86: wmi: remove unnecessary argument")
6701cc8f7071 ("platform/x86: wmi: Fix indentation in some cases")
a48e23385fcf ("platform/x86: wmi: add context pointer field to struct wmi_device_id")
eacc95eae683 ("platform/x86: wmi: move struct wmi_device_id to mod_devicetable.h")
c355ec651a89 ("platform/x86: wmi: fix potential null pointer dereference")
8a37d87d72f0 ("usb: typec: Bus type for alternate modes")
4ab8c18d4d67 ("usb: typec: Register a device for every mode")
da95cc1d9a4c ("usb: typec: driver for Pericom PI3USB30532 Type-C cross switch")
ceeb162500c3 ("usb: typec: Separate the definitions for data and power roles")
bdecb33af34f ("usb: typec: API for controlling USB Type-C Multiplexers")
a8f25c36f732 ("Merge branch 4.16-rc6 into usb-next")
