c727ba4cd95a ("platform/x86: toshiba_acpi: Add fan RPM reading (hwmon interface)")
dd193dcdc9c0 ("platform/x86: toshiba_acpi: Add fan RPM reading (internals)")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
