c766d1472c70 ("y2038: hide timeval/timespec/itimerval/itimerspec types")
94c467ddb273 ("y2038: add __kernel_old_timespec and __kernel_old_time_t")
ca5e9aba753e ("time: Add time_types.h")
98bb03c865d7 ("socket: Add struct __kernel_sock_timeval")
bcb3fc3247e5 ("arch: sparc: Override struct __kernel_old_timeval")
d0dd63a8aee1 ("time: Introduce struct __kernel_itimerspec")
acf8870a62af ("time: Add new y2038 safe __kernel_timespec")
a84d1169164b ("y2038: Introduce struct __kernel_old_timeval")
abc8f96e3eb8 ("time: Move time_t conversion helpers to time32.h")
5dbf20127f8c ("time: Move time_t based interfaces to time32.h")
85bf19e7df24 ("time: Remove unused functions")
e0956dcc4ba7 ("timekeeping: Consolidate timekeeping_inject_offset code")
d5b7ffbfbdac ("time: introduce {get,put}_itimerspec64")
f59dd9c886ac ("time: add get_timespec64 and put_timespec64")
2482097c6c0f ("posix-timers: Move compat_timer_create() to native, get rid of set_fs()")
d822cdcce43f ("posix-timers: Move compat versions of clock_gettime/settime/getres")
b0dc12426ec4 ("posix-timers: Take compat timer_gettime(2) to native one")
1acbe7708b03 ("posix-timers: Take compat timer_settime(2) to native one")
3a4d44b61625 ("ntp: Move adjtimex related compat syscalls to native counterparts")
edbeda46322f ("time/posix-timers: Move the compat copyouts to the nanosleep implementations")
99e6c0e6ec34 ("posix-timers: Store rmtp into restart_block in sys_clock_nanosleep()")
a7602681fc63 ("hrtimer: Move copyout of remaining time to do_nanosleep()")
192a82f9003f ("hrtimer_nanosleep(): Pass rmtp in restart_block")
15f27ce24cb6 ("alarmtimer: Move copyout and freeze handling into alarmtimer_do_nsleep()")
86a9c446c13e ("posix-cpu-timers: Move copyout of timespec into do_cpu_nanosleep()")
5c7a3a3d20a4 ("posix-timers: Zero out oldval itimerspec")
f2c45807d399 ("alarmtimer: Switch over to generic set/get/rearm routine")
b3bf6f369d50 ("alarmtimer: Implement arm callback")
e344c9e76bc6 ("alarmtimer: Implement try_to_cancel callback")
d653d8457c76 ("alarmtimer: Implement remaining callback")
e7561f1633ac ("alarmtimer: Implement forward callback")
b3db80f77a95 ("alarmtimer: Implement timer_rearm() callback")
eae1c4ae275f ("posix-timers: Make use of cancel/arm callbacks")
eabdec043853 ("posix-timers: Zero settings value in common code")
91d57bae0868 ("posix-timers: Make use of forward/remaining callbacks")
21e55c1f8388 ("posix-timers: Add active flag to k_itimer")
f37fb0aa4f45 ("posix-timers: Use timer_rearm() callback in posixtimer_rearm()")
96fe3b072f13 ("posix-timers: Rename do_schedule_next_timer")
30802945893b ("posix-timers: Add timer_rearm() callback")
d97bb75ddd2f ("posix-timers: Store k_clock pointer in k_itimer")
80105cd0e62b ("posix-timers: Move interval out of the union")
af888d677a3f ("posix-timers: Unify overrun/requeue_pending handling")
bab0aae9dcba ("posix-timers: Move posix-timer internals to core")
03676b41a8ff ("posix-timers: Cleanup struct k_itimer")
6631fa12c105 ("posix-timers: Avoid gazillions of forward declarations")
18c700c4e3d0 ("alarmtimer: Remove pointless config conditional")
978267b6430c ("Merge branch 'timers/urgent' into WIP.timers")
