c7721c05a621 ("netlink: remove NLA_EXACT_LEN_WARN")
5cde05c61cbe ("nl80211: add missing attribute validation for channel switch")
180aa422ef27 ("nl80211: fill all policy .type entries")
6f455f5f4e9c ("netlink: add NLA_MIN_LEN")
ab0d76f6823c ("nl80211: use policy range validation where applicable")
33188bd6430e ("netlink: add validation function to policy")
3e48be05f3c7 ("netlink: add attribute range validation to policy")
1501d13596b9 ("netlink: add nested array policy validation")
9a659a35ba17 ("netlink: allow NLA_NESTED to specify nested policy to validate")
c29f1845b2b2 ("netlink: move extack setting into validate_nla()")
48fde90a78f8 ("netlink: make validation_data const")
fe3b30ddb90f ("netlink: remove NLA_NESTED_COMPAT")
b60b87fc2996 ("netlink: add ethernet address policy types")
568b742a9d98 ("netlink: add NLA_REJECT policy type")
7861552cedd8 ("netlink: Return extack message if attribute validation fails")
768075ebc238 ("nl80211: add a few extended error strings to key parsing")
6e237d099fac ("netlink: Relax attr validation for fixed length types")
28033ae4e0f5 ("net: netlink: Update attr validation to require exact length for some types")
65026002d69d ("nl80211: add an option to allow MFP without requiring it")
2d23d0736e3a ("nl80211: add OCE scan and capability flags")
64c83d837329 ("net netlink: Add new type NLA_BITFIELD32")
0eaf83de7ce2 ("Merge tag 'mac80211-for-davem-2017-07-07' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211")
