c776f2c3e813 ("usb: mtu3: use FORCE/RG_IDDIG to implement manual DRD switch")
a316da82f8d2 ("usb: mtu3: add optional mcu and dma bus clocks")
076f1a8903d5 ("usb: mtu3: support option to disable usb3 ports")
b9582d2f1d40 ("usb: mtu3: fix ip sleep auto-exit issue when enable DRD mode")
0f4c3f9021eb ("usb: mtu3: Handle return value of clk_prepare_enable")
a2cfed43386c ("usb: mtu3: Replace the extcon API")
ca12cb7cb06d ("usb: mtu3: make the reference clock optional")
4d70d0c6c1bf ("usb: mtu3: add reference clock")
5cbf2d69f69e ("usb: mtu3: get resources that cause deferred probe earlier")
d0ed062a8b75 ("usb: mtu3: dual-role mode support")
b3f4e727c1ec ("usb: mtu3: host only mode support")
a29de31b9ed3 ("usb: mtu3: Super-Speed Peripheral mode support")
df2069acb005 ("usb: Add MediaTek USB3 DRD driver")
