c7ea52ed6142 ("ARM: dts: sun5i: Add port E pinmux settings for mmc2")
66dc4e4bfc0b ("ARM: dts: sun5i: Reorder pinctrl nodes")
6a9951a18b01 ("ARM: dts: sun5i: Change pinctrl nodes to avoid warning")
79badc748b44 ("ARM: dts: sun5i: Remove card detect pull-up")
f606c4b3b7e9 ("ARM: dts: sun5i: Remove all useless pinctrl nodes")
1f4ce3b6ca79 ("ARM: sun5i: gr8: Use common sun5i DTSI")
78f6d9827835 ("ARM: sun5i: a10s: Merge common controllers into the common DTSI")
85870196258f ("ARM: sun5i: a13: Merge common controllers into the common DTSI")
e6f50b223da1 ("ARM: sun5i: Rename UART3 flow control pins")
bab86b948e8e ("ARM: sun5i: Add UART2 pin group")
b8fa6ca60190 ("ARM: sun5i: a10s: switch simple framebuffer indices")
60d9c3a838d3 ("ARM: sun5i: A10s: Switch the EMAC pins indices")
5d8a00eee2ed ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
