c839e7a03f92 ("blkcg: remove bio->bi_css and instead use bio->bi_blkg")
74b7c02a9bc1 ("blkcg: associate a blkg for pages being evicted by swap")
5bf9a1f3b4ef ("blkcg: consolidate bio_issue_init to be a part of core")
a7b39b4e961c ("blkcg: always associate a bio with a blkg")
07b05bcc3213 ("blkcg: convert blkg_lookup_create to find closest blkg")
49f4c2dc2b50 ("blkcg: update blkg_lookup_create to do locking")
27e6fa996c53 ("blkcg: fix ref count issue with bio_blkcg using task_css")
3111885015b4 ("blkcg: use tryget logic when associating a blkg with a bio")
6b0654620686 ("Revert "blk-throttle: fix race between blkcg_bio_issue_check() and cgroup_rmdir()"")
c454edc21b12 ("block: don't account for split bio's size in cgroup stats")
c55183c9aaa0 ("block: unexport bio_clone_bioset")
d70675121546 ("block: introduce blk-iolatency io controller")
d09d8df3a294 ("blkcg: add generic throttling mechanism")
0d3bd88d54f5 ("swap,blkcg: issue swap io with the appropriate context")
0d1e0c7cd590 ("blk: introduce REQ_SWAP")
903d23f0a354 ("blk-cgroup: allow controllers to output their own stats")
c7c98fd37653 ("block: introduce bio_issue_as_root_blkg")
08e18eab0c57 ("block: add bi_blkg to the bio for cgroups")
4a189982e293 ("Merge branch 'work.aio' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
