c92454a42b95 ("staging: mt7621-pci: remove some not needed includes")
b483b4e4d3f6 ("staging: mt7621-pci: add quirks for 'E2' revision using 'soc_device_attribute'")
07420a02b003 ("staging: mt7621-pci: use gpio perst instead of builtin behaviour")
fdd228cd6d90 ("staging: mt7621-pci: fix two messages in driver code")
8b20408a5662 ("staging: mt7621-pci: reverse condition to check for enabled port")
fa461f6a4cbe ("staging: mt7621-pci: remove not used definitions")
47f87b690d2d ("staging: mt7621-pci: add reset control for general pcie reset")
61f9bde6ea57 ("staging: mt7621-pci: handle phy using new generic phy 'pci-mt7621-phy' driver")
2f5496d878c6 ("staging: mt7621-pci: avoid using clk_* operations")
e51844bf8251 ("staging: mt7621-pci: fix reset lines for each pcie port")
ce0c99e22e45 ("staging: mt7621-pci: avoid mapping sysctls registers")
98afdd565f3c ("staging: mt7621-pci: replace 'mdelay()' with 'msleep()'")
b8d97d43bf7a ("staging: mt7621-pci: move some code into 'mt7621_pcie_init_ports'")
802a2f7b2fe3 ("staging: mt7621-pci: factor out 'mt7621_pcie_enable_port' function")
1e80699fd6a5 ("staging: mt7621-pci: enable interrupt when port is being enabled")
bcb4530736a6 ("staging: mt7621-pci: use PCIE_PORT_LINKUP instead of hardcode value")
bd1a05bd87ad ("staging: mt7621-pci: use PERST_N instead of gpio control")
fb672b450ccc ("staging: mt7621-pci: add some definitions for enabling and disabling GEN and GEN1 clocks")
301c15be69af ("staging: mt7621-pci: rewrite hardcoded code for enabling ports")
a4b2eb912bb1 ("staging: mt7621-pci: rewrite RC FTS configuration")
