c92997482e70 ("arm64: dts: meson-g12: Fix clock order for amlogic,axg-tdm-iface devices")
0f674df0c260 ("arm64: dts: meson: g12: move audio bus out of g12-common")
2871626ba6e6 ("arm64: dts: meson: g12: factor the power domain.")
9ed437d69b49 ("arm64: dts: meson: g12: add a g12 layer")
22c4b148a0a1 ("arm64: dts: meson: g12: fix audio fifo reg size")
f403cbff74b2 ("arm64: dts: meson: g12a: add reset to tdm formatters")
8502fd522144 ("arm64: dts: meson: g12a: audio clock controller provides resets")
f4f1c8d9ace7 ("arm64: dts: meson-g12: add Everything-Else power domain controller")
e9a12e14322d ("arm64: dts: add support for SM1 based SEI Robotics SEI610")
1499218c80c9 ("arm64: dts: move common G12A & G12B modes to meson-g12-common.dtsi")
3d4bacdc207a ("arm64: dts: meson-g12a: add missing dwc2 phy-names")
9a3f37143f66 ("arm64: dts: meson: g12a: sort sdio nodes correctly")
568465c3fb91 ("arm64: dts: meson: g12a: add the GPIO interrupt controller")
c35f6dc5c377 ("arm64: dts: meson: Add minimal support for Odroid-N2")
1b2f377b5128 ("arm64: dts: meson: g12a: Add hwrng node")
47b65cb8b525 ("arm64: dts: meson: g12a: add drive strength for eth pins")
d9b9640b8d50 ("arm64: dts: meson: g12a: add drive-strength hdmi ddc pins")
280c17df8fbf ("arm64: dts: meson: g12a: add mdio multiplexer")
3293252f11ae ("arm64: dts: meson: g12a: add ethernet pinctrl definitions")
a466a8675e00 ("arm64: dts: meson: g12a: add ethernet mac controller")
