c976e588b34e ("scsi: sd: sd_zbc: Hide gap zones")
60caf3758103 ("scsi: sd: sd_zbc: Return early in sd_zbc_check_zoned_characteristics()")
628617be8968 ("scsi: sd: sd_zbc: Introduce struct zoned_disk_info")
43af5da09efb ("scsi: sd: sd_zbc: Use logical blocks as unit when querying zones")
aa96bfb4caff ("scsi: sd: sd_zbc: Improve source code documentation")
bf3f120fd61c ("scsi: sd_zbc: Clean up sd_zbc_parse_report() setting of wp")
13202ebf5f33 ("scsi: sd_zbc: Simplify zone full condition check")
b790a56d66ea ("scsi: target: core: Add the VERSION DESCRIPTOR fields to the INQUIRY data")
2db4215f4755 ("scsi: sd_zbc: Update write pointer offset cache")
0b311e34d503 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
