c979c445a88e ("net/mlx5e: Additional check for flow destination comparison")
1228e912c934 ("net/mlx5: Consider encapsulation properties when comparing destinations")
b17f7fc10fac ("net/mlx5: Add destination e-switch owner")
65360e545112 ("net/mlx5: Properly handle a vport destination when setting FTE")
4c03e69ab1ef ("net/mlx5: Add tracepoints")
0d235c3fabb7 ("net/mlx5: Add hash table to search FTEs in a flow-group")
667cb65ae5ad ("net/mlx5: Don't store reserved part in FTEs and FGs")
8ebabaa02fe1 ("net/mlx5: Convert linear search for free index to ida")
111a67636769 ("net/mlx5: Build wq.o even if MLX5_CORE_EN is not selected")
164f16f70214 ("net/mlx5e: IPSec, Add IPSec ethtool stats")
899a59d301bc ("net/mlx5e: IPSec, Add Innova IPSec offload RX data path")
547eede070eb ("net/mlx5e: IPSec, Innova IPSec offload infrastructure")
52ec462eca9b ("net/mlx5: Add reserved-gids support")
accd58833237 ("net/mlx5e: Introduce RX Page-Reuse")
78aedd327982 ("net/mlx5e: Build SKB with exact frag_size")
c139dbfddd2c ("net/mlx5e: Use hard_mtu as part of the mlx5e_priv struct")
076b0936e5fb ("net/mlx5e: IPoIB, Add ethtool support")
4301ba7b3ed9 ("net/mlx5e: IPoIB, Move to a separate directory")
3834a5e62617 ("net/mlx5e: Optimize update stats work")
abc7a4ef843c ("Merge tag 'mlx5-update-2017-05-23' of git://git.kernel.org/pub/scm/linux/kernel/git/mellanox/linux")
