ca3a8ace2b12 ("RDMA/core: Return bool instead of int")
2df7dba855e1 ("RDMA/core: Constify dst_addr argument")
ee6548d1d98d ("RDMA/rdma_cm: Delete rdma_addr_client")
44e75052bc2a ("RDMA/rdma_cm: Make rdma_addr_cancel into a fence")
e19c0d237873 ("RDMA/rdma_cm: Remove process_req and timer sorting")
84652aefb347 ("RDMA/ucma: Introduce safer rdma_addr_size() variants")
9137108cc3d6 ("RDMA/rdma_cm: Fix use after free race with process_one_req")
2975d5de6428 ("RDMA/ucma: Check AF family prior resolving address")
0c81ffc60d52 ("RDMA/ucma: Don't allow join attempts for unsupported AF family")
e08ce2e82b2f ("RDMA/core: Make function rdma_copy_addr return void")
5fff41e1f89d ("IB/core: Fix race condition in resolving IP to MAC")
cbd09aebc2d6 ("IB/core: Don't resolve IP address to the loopback device")
bebb2a473a43 ("IB/core: Namespace is mandatory input for address resolution")
9fdca4da4d8c ("IB/SA: Split struct sa_path_rec based on IB and ROCE specific fields")
dfa834e1d97e ("IB/SA: Introduce path record specific types")
c2f8fc4ec440 ("IB/SA: Rename ib_sa_path_rec to sa_path_rec")
82ffc226483c ("IB/CM: Add braces when using sizeof")
44c58487d51a ("IB/core: Define 'ib' and 'roce' rdma_ah_attr types")
d8966fcd4c25 ("IB/core: Use rdma_ah_attr accessor functions")
2224c47ace23 ("IB/core: Add accessor functions for rdma_ah_attr fields")
766b7f6cf0c0 ("IB/mthca: Rename to_ib_ah_attr to to_rdma_ah_attr")
38349389fece ("IB/mlx5: Rename to_ib_ah_attr to to_rdma_ah_attr")
71d53ab47ee6 ("IB/mlx4: Rename to_ib_ah_attr to to_rdma_ah_attr")
0a18cfe4f6d7 ("IB/core: Rename ib_create_ah to rdma_create_ah")
90898850ec4e ("IB/core: Rename struct ib_ah_attr to rdma_ah_attr")
eca7ddf965e0 ("IB/rxe: Initialize ib_ah_attr during query_ah")
4ba66093bdc6 ("IB/core: Check for global flag when using ah_attr")
cf0b9395d084 ("IB/core: Add braces when using sizeof")
cfd519358f50 ("IB/IPoIB: Remove 'else' when the 'if' has a return.")
bef4211a7205 ("IB/ocrdma: Add identifier names to function definitions")
cb8637660ae8 ("IB/SA: Move functions update_sm_ah() and ib_sa_event()")
680562b56939 ("IB/SA: Remove unwanted braces")
dbb6c91fd8e0 ("IB/SA: Add braces when using sizeof")
f96a31871449 ("IB/SA: Fix lines longer than 80 columns")
cb42705792d8 ("IB/hfi1: Add functions to parse 9B headers")
1bd671ab3fb9 ("IB/opa-vnic: VNIC Ethernet Management Agent (VEMA) function")
cfd34f8eb064 ("IB/opa-vnic: VNIC Ethernet Management Agent (VEMA) interface")
174e03d7e6c0 ("IB/opa-vnic: VNIC MAC table support")
009b7dd40c2c ("IB/opa-vnic: VNIC statistics support")
72dc7614406e ("IB/opa-vnic: VNIC Ethernet Management (EM) structure definitions")
7d6f728c677e ("IB/opa-vnic: Virtual Network Interface Controller (VNIC) netdev")
af17fe7a63db ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
