ca620f2de153 ("gliolib: set hooks in gpiochip_set_irq_hooks()")
e0d897289813 ("gpio: Implement tighter IRQ chip integration")
dc6bafee8689 ("gpio: Move irq_nested into struct gpio_irq_chip")
39e5f0969514 ("gpio: Move irq_chained_parent to struct gpio_irq_chip")
3634eeb0fe91 ("gpio: Move irq_default_type to struct gpio_irq_chip")
c7a0aa59524c ("gpio: Move irq_handler to struct gpio_irq_chip")
f0fbe7bce733 ("gpio: Move irqdomain into struct gpio_irq_chip")
da80ff81a8f5 ("gpio: Move irqchip into struct gpio_irq_chip")
c44eafd79be6 ("gpio: Introduce struct gpio_irq_chip")
5048f0aefb96 ("gpiolib: clear irq handler and data in one go")
f628ba9e22e0 ("gpiolib: drop irq_base field from gpio_chip struct")
dc749a09ea5e ("gpiolib: allow gpio irqchip to map irqs dynamically")
ac7b75966c9c ("Merge tag 'pinctrl-v4.13-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl")
