ca83b4a7f2d0 ("x86/KVM/VMX: Add find_msr() helper function")
33966dd6b2d2 ("x86/KVM/VMX: Split the VMX MSR LOAD structures to have an host/guest numbers")
25a2e4fe8ef7 ("KVM: nVMX: initialize more non-shadowed fields in prepare_vmcs02_full")
8665c3f97320 ("KVM: nVMX: initialize descriptor cache fields in prepare_vmcs02_full")
74a497fae754 ("KVM: nVMX: track dirty state of non-shadowed VMCS fields")
c9e9deae76b8 ("KVM: VMX: split list of shadowed VMCS field to a separate file")
44900ba65e16 ("KVM: VMX: optimize shadow VMCS copying")
c5d167b27e00 ("KVM: vmx: shadow more fields that are read/written on every vmexits")
c2ba05ccfde2 ("KVM: X86: introduce invalidate_gpa argument to tlb flush")
41ab93727467 ("KVM: nVMX: Emulate EPTP switching for the L1 hypervisor")
27c42a1bb867 ("KVM: nVMX: Enable VMFUNC for the L1 hypervisor")
2a499e49c2ec ("KVM: vmx: Enable VMFUNCs")
53a70daf3cfd ("KVM: nVMX: get rid of nested_release_page*")
5e2f30b756a3 ("KVM: nVMX: get rid of nested_get_page()")
9f744c597460 ("KVM: nVMX: do not pin the VMCS12")
b96fb439774e ("KVM: nVMX: fixes to nested virt interrupt injection")
7313c6980503 ("KVM: nVMX: do not fill vm_exit_intr_error_code in prepare_vmcs12")
06a5524f091b ("KVM: nVMX: Fix posted intr delivery when vcpu is in guest mode")
adfe20fb4878 ("KVM: async_pf: Force a nested vmexit if the injected #PF is async_pf")
1261bfa326f5 ("KVM: async_pf: Add L1 guest async_pf #PF vmexit handler")
85fd514e2423 ("kvm: nVMX: Shadow "high" parts of shadowed 64-bit VMCS fields")
c136b84393d4 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
