cb196ee1ef39 ("mm/huge_memory: convert do_huge_pmd_anonymous_page() to use vma_alloc_folio()")
164cc4fef445 ("mm,thp,shmem: limit shmem THP alloc gfp_mask")
c5bf121e4350 ("mm: refactor swap-in logic out of shmem_getpage_gfp")
356ff8a9a78f ("Revert "mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask"")
2f0799a0ffc0 ("mm, thp: restore node-local hugepage allocations")
89c83fb539f9 ("mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask")
ac5b2c18911f ("mm: thp: relax __GFP_THISNODE for MADV_HUGEPAGE mappings")
552446a41661 ("shmem: Convert shmem_add_to_page_cache to XArray")
62f945b6a7b8 ("shmem: Convert shmem_radix_tree_replace to XArray")
3159f943aafd ("xarray: Replace exceptional entries")
3d0186bb068e ("Update email address")
b90ca5cc32f5 ("filesystem-dax: Fix use of zero page")
aba16dc5cf93 ("Merge branch 'ida-4.19' of git://git.infradead.org/users/willy/linux-dax")
