cb5372ace9a3 ("drm/amdgpu: cleanup and simplify amdgpu_vmid_grab_reserved")
782dcfdfd9c1 ("drm/amdgpu: stop checking GPU reset counter during VMID grab")
102374488dd6 ("drm/amdgpu: make VMID owner none atomic v2")
3a80e92b6eca ("drm/amdgpu: split finding idle VMID into separate function")
8fe27f8fa08b ("drm/amdgpu: make VMID assignment more fair v2")
0e36b9b2f99b ("drm/amdgpu: drop client_id from VM")
620f774f4687 ("drm/amdgpu: separate VMID and PASID handling")
75758255dc0f ("drm/amdgpu: move debugfs functions to their own file")
79588d21ad31 ("drm/amdgpu: add amdgpu_evict_vram debugfs file")
763efb6c6f2b ("drm/amdgpu: cleanup debugfs handling a bit")
cebb52b7bc32 ("drm/amdgpu: Get rid of dep_sync as a seperate object.")
6f16b4fb6001 ("drm/amdgpu: use dep_sync for CS dependency/syncobj")
c79563a31620 ("drm/amdgpu: add header kgd_pp_interface.h")
2c2b67b479af ("drm/amdgpu: move DC and PP shared data structures to dm_pp_interface.h")
a4176cb484ac ("drm/amdgpu: Remove job->s_entity to avoid keeping reference to stale pointer.")
83f4b1180155 ("drm/amdgpu: Fix deadlock during GPU reset.")
a8a51a70416b ("drm/amdgpu:cleanup job reset routine(v2)")
2f9d4084cac9 ("drm/amdgpu:cleanup force_completion")
d1f6dc1a9a10 ("drm/amdgpu: Avoid accessing job->entity after the job is scheduled.")
c353bfc6ebc1 ("Merge tag 'drm-for-v4.15-part2' of git://people.freedesktop.org/~airlied/linux")
