cc71a6f43886 ("blk-mq: abstract out helpers for allocating/freeing tag maps")
2c3ad667902e ("blk-mq: export some helpers we need to the scheduling framework")
d1b1cea1e584 ("blk-mq: Fix failed allocation path when mapping queues")
36e1f3d10786 ("blk-mq: Avoid memory reclaim when remapping queues")
f04c3df3efec ("blk-mq: abstract out blk_mq_dispatch_rq_list() helper")
6a83e74d214a ("blk-mq: Introduce blk_mq_quiesce_queue()")
2253efc850c4 ("blk-mq: Move more code into blk_mq_direct_issue_request()")
5d1b25c1ecab ("blk-mq: Introduce blk_mq_hctx_stopped()")
bc27c01b5c46 ("blk-mq: Do not invoke .queue_rq() for a stopped queue")
ef295ecf090d ("block: better op and flags encoding")
e806402130c9 ("block: split out request-only flags into a new namespace")
8d2bbd4c8236 ("block: replace REQ_THROTTLED with a bio flag")
188bd2b16b3c ("block: move REQ_RAHEAD to common flags")
bd1c1c21741c ("block: REQ_NOMERGE is common to the bio and request")
2552e3f878c2 ("blk-mq: get rid of confusing blk_map_ctx structure")
7dd2fb6877b6 ("blk-mq: update hardware and software queues for sleeping alloc")
89d947561077 ("sd: Implement support for ZBC devices")
6a0cb1bc106f ("block: Implement support for zoned block devices")
2d253440b5af ("block: Define zoned block device operations")
797476b88bde ("block: Add 'zoned' queue limit")
