cca50a59f60a ("ARM: dts: exynos: add a specific compatible to MCT")
f859a03969a0 ("ARM: dts: exynos: Rename Multi Core Timer node to "timer"")
be00300147ae ("ARM: dts: exynos: Move pmu and timer nodes out of soc")
eb9e16d8573e ("ARM: dts: exynos: Convert exynos5250.dtsi to opp-v2 bindings")
672f33198bee ("arm: dts: exynos: Add missing cooling device properties for CPUs")
cd6f55457eb4 ("ARM: dts: exynos: Remove "cooling-{min|max}-level" for CPU nodes")
cd109198ad05 ("ARM: dts: exynos: Add soc node to exynos4412")
9a8665ab920b ("ARM: dts: exynos: Add soc node to exynos4210")
73a901d09a21 ("ARM: dts: exynos: Add soc node to exynos4")
9097b4bd9fce ("ARM: dts: exynos: Use pmu label in exynos4412")
8cc347de3650 ("ARM: dts: exynos: Use label instead of full path in exynos4412")
e030be47ac48 ("ARM: dts: exynos: Use labels instead of full paths in exynos4210")
e58864515240 ("ARM: dts: exynos: Use pinctrl labels in exynos4412-pinctrl")
88c166cec136 ("ARM: dts: exynos: Use pinctrl labels in exynos4210-pinctrl")
3be1ecf291df ("ARM: dts: exynos: Use lower case hex addresses in node unit addresses")
6351fe9375f4 ("ARM: dts: exynos: Add G3D power domain to Exynos5250")
c0d40bb3ac71 ("ARM: dts: exynos: Add audio power domain to Exynos5250")
9fbb4c096323 ("ARM: dts: exynos: Fix power domain node names for Exynos5250")
528832d4c01a ("ARM: dts: exynos: Add audio power domain support to Exynos542x SoCs")
e3d30890f15f ("ARM: dts: exynos: Add Exynos4412 ISP clock controller")
