ccad78f17f9f ("kasan: test: Use NULL macros")
26a5ca7a73be ("kasan, mm: fail krealloc on freed objects")
b87c28b9a7ef ("kasan: rework krealloc tests")
73228c7ecc5e ("KASAN: port KASAN Tests to KUnit")
83c4e7a0363b ("KUnit: KASAN Integration")
f33a01492a24 ("lib/test_kasan.c: fix KASAN unit tests for tag-based KASAN")
387d6e46681b ("kasan: add tests for call_rcu stack recording")
7a3767f83f17 ("kasan: improve and simplify Kconfig.kasan")
fa9ba3aa89f9 ("mm: ksize() should silently accept a NULL pointer")
453431a54934 ("mm, treewide: rename kzfree() to kfree_sensitive()")
45365a06aa30 ("Merge tag 's390-5.9-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
