ccc8cc5badde ("net: phy: removed empty lines in LAN87XX")
788050256c41 ("net: phy: microchip_t1: add cable test support for lan87xx phy")
cf499391982d ("net: phy: microchip: remove the use of .ack_interrupt()")
e01a3feb8f69 ("net: phy: microchip: implement generic .handle_interrupt() callback")
8b7e0a01dfa7 ("net: phy: microchip_t1: Don't set .config_aneg")
63edbcceef61 ("net: phy: microchip_t1: add lan87xx_phy_init to initialize the lan87xx phy.")
c227ce442385 ("net: phy: remove calls to genphy_config_init")
b422d1b6f761 ("net: phy: adin: add support MDI/MDIX/Auto-MDI selection")
d6200c8fd5b3 ("net: phy: adin: configure RGMII/RMII/MII modes on config")
3e32d020d864 ("net: phy: adin: add {write,read}_mmd hooks")
fb44b8d62cc3 ("net: phy: adin: add support for interrupts")
49cc4c7db453 ("net: phy: adin: hook genphy_{suspend, resume} into the driver")
9c1029818c71 ("net: phy: adin: add support for Analog Devices PHYs")
6a8036862de0 ("MAINTAINERS: add ADIS IMU driver library entry")
6d4cd041f0af ("net: phy: at803x: disable delay only for RGMII mode")
43f2ebd55716 ("net: phy: at803x: don't inline helpers")
cd28d1d6e52e ("net: phy: at803x: Disable phy delay for RGMII mode")
a4307c0ec661 ("net: phy: remove flag PHY_HAS_INTERRUPT from driver configs")
bff5b4b37372 ("net: phy: micrel: add Microchip KSZ9131 initial driver")
00d70d8e0e78 ("net: phy: mscc: add support for VSC8574 PHY")
