cdc707f72e7b ("mfd: axp20x: Update to use maple tree register cache")
e0f8ad2a7053 ("mfd: axp20x: Add support for AXP15060 PMIC")
1b1305e95e85 ("mfd: axp20x: Switch to the sys-off handler API")
3f37d4f695cf ("mfd: axp20x: Do not sleep in the power off handler")
dcea4d5c0a34 ("mfd: axp20x: Clean up included headers")
99e19b7c48f8 ("mfd: axp20x: Support AXP806 in I2C mode")
531a469ead6a ("mfd: axp20x: Constify struct mfd_cell and struct resource")
d81851c1764b ("regulator: axp20x: Add support for AXP813 regulators")
7303733a6ca2 ("mfd: axp20x: Add support for AXP813 PMIC")
1dbe0ccb0631 ("regulator: axp20x-regulator: add support for AXP803")
1578353e05cd ("mfd: axp20x: Support AXP803 variant")
4c6505613385 ("mfd: axp20x: Add separate MFD cell for AXP223")
178e8351cef3 ("mfd: axp20x: Add a few missing defines for AXP288 specific registers")
59f10f7e62a2 ("mfd: axp20x: Drop wrong AXP288_PMIC_ADC_EN define")
34d9030b5d06 ("mfd: axp20x: Add address extension registers for AXP806 regmap")
41751b033aaa ("mfd: axp20x-i2c: Add i2c-ids to fix module auto-loading")
