cdd6076b0a0c ("thermal/drivers/tegra-bpmp: Handle offline zones")
6fc2e1a5f98f ("thermal/drivers/tegra: Switch to new of API")
1a7c9213d5f9 ("thermal: tegra-bpmp: Handle errors in BPMP response")
3747e4263ff6 ("thermal/drivers/tegra: Add driver for Tegra30 thermal sensor")
5c9d6ac23170 ("thermal: tegra: add set_trips functionality")
d7180be0d580 ("thermal: tegra: add support for thermal IRQ")
2510aa56ab87 ("thermal: tegra: support hw and sw shutdown")
76b1ae8698d6 ("thermal: tegra: add get_trend ops")
d790405d1b23 ("thermal: tegra: remove forward declarations")
7afebede62be ("thermal: Add Tegra BPMP thermal sensor driver")
