cdfa4ad5d65e ("RDMA/hns: Program the tclass and flow label into the hardware")
7bdee4158b37 ("RDMA/hns: Fill sq wqe context of ud type in hip08")
52e3b42a2f58 ("RDMA/hns: Filter for zero length of sge in hip08 kernel mode")
e8d1853357d2 ("RDMA/hns: Set the owner field of SQWQE in hip08 RoCE")
a49d761fc10e ("RDMA/hns: Enable the cqe field of sqwqe of RC")
492b2bd0267d ("RDMA/hns: Set se attribute of sqwqe in hip08")
651487c229d5 ("RDMA/hns: Configure fence attribute in hip08 RoCE")
2d40788825ac ("RDMA/hns: Add support for processing send wr and receive wr")
926a01dc000d ("RDMA/hns: Add QP operations support for hip08 SoC")
93aa21871b91 ("RDMA/hns: Add CQ operations support for hip08 RoCE driver")
7afddafa8403 ("RDMA/hns: Configure mac&gid and user access region for hip08 RoCE driver")
a81fba28136d ("RDMA/hns: Configure BT BA and BT attribute for the contexts in hip08")
a680f2f376fe ("RDMA/hns: Add mailbox's implementation for hip08 RoCE driver")
cfc85f3e4b7f ("RDMA/hns: Add profile support for hip08 driver")
a04ff739f2a9 ("RDMA/hns: Add command queue support for hip08 RoCE driver")
13ca970e3692 ("RDMA/hns: Modify assignment device variable to support both PCI device and platform device")
dd74282df573 ("RDMA/hns: Initialize the PCI device for hip08 RoCE")
08805fdbeb2d ("RDMA/hns: Split hw v1 driver from hns roce driver")
3e5f0881f175 ("IB/hns: Avoid compile test under non 64bit environments")
e89bf462b6be ("IB/hns: Support compile test for hns RoCE driver")
d8966fcd4c25 ("IB/core: Use rdma_ah_attr accessor functions")
766b7f6cf0c0 ("IB/mthca: Rename to_ib_ah_attr to to_rdma_ah_attr")
38349389fece ("IB/mlx5: Rename to_ib_ah_attr to to_rdma_ah_attr")
71d53ab47ee6 ("IB/mlx4: Rename to_ib_ah_attr to to_rdma_ah_attr")
0a18cfe4f6d7 ("IB/core: Rename ib_create_ah to rdma_create_ah")
90898850ec4e ("IB/core: Rename struct ib_ah_attr to rdma_ah_attr")
eca7ddf965e0 ("IB/rxe: Initialize ib_ah_attr during query_ah")
4ba66093bdc6 ("IB/core: Check for global flag when using ah_attr")
cf0b9395d084 ("IB/core: Add braces when using sizeof")
cfd519358f50 ("IB/IPoIB: Remove 'else' when the 'if' has a return.")
bef4211a7205 ("IB/ocrdma: Add identifier names to function definitions")
cb8637660ae8 ("IB/SA: Move functions update_sm_ah() and ib_sa_event()")
680562b56939 ("IB/SA: Remove unwanted braces")
dbb6c91fd8e0 ("IB/SA: Add braces when using sizeof")
f96a31871449 ("IB/SA: Fix lines longer than 80 columns")
cb42705792d8 ("IB/hfi1: Add functions to parse 9B headers")
1bd671ab3fb9 ("IB/opa-vnic: VNIC Ethernet Management Agent (VEMA) function")
cfd34f8eb064 ("IB/opa-vnic: VNIC Ethernet Management Agent (VEMA) interface")
174e03d7e6c0 ("IB/opa-vnic: VNIC MAC table support")
009b7dd40c2c ("IB/opa-vnic: VNIC statistics support")
72dc7614406e ("IB/opa-vnic: VNIC Ethernet Management (EM) structure definitions")
7d6f728c677e ("IB/opa-vnic: Virtual Network Interface Controller (VNIC) netdev")
cd6ce4a57378 ("IB/hns: Explicitly include linux/of.h")
af17fe7a63db ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
