ceb928be5cab ("PCI: Document pci_bus_for_each_resource()")
bfc456060d0c ("IB/hfi1,PCI: Allow bus reset while probing")
c6a44ba950d1 ("PCI: Rename pci_try_reset_bus() to pci_reset_bus()")
fe32e2fa656c ("PCI: Deprecate pci_reset_bus() and pci_reset_slot() functions")
811c5cb37df4 ("PCI: Unify try slot and bus reset API")
381634cad15b ("PCI: Hide pci_reset_bridge_secondary_bus() from drivers")
409888e0966e ("IB/hfi1: Use pci_try_reset_bus() for initiating PCI Secondary Bus Reset")
1842623850d0 ("PCI: Handle error return from pci_reset_bridge_secondary_bus()")
4696b828ca37 ("PCI/AER: Hoist aerdrv.c, aer_inject.c up to drivers/pci/pcie/")
adc1f22f5a86 ("PCI/AER: Squash Kconfig.debug into Kconfig")
23e672bc2abe ("PCI/AER: Move private AER things to aerdrv.c")
f53e7418c340 ("PCI/AER: Move aer_irq() declaration to portdrv.h")
0544b04b7926 ("PCI/AER: Move pcie_aer_get_firmware_first() to portdrv.h")
16c33b159544 ("PCI/AER: Remove duplicate pcie_port_bus_type declaration")
41cbc9eb1a82 ("PCI/AER: Squash ecrc.c into aerdrv.c")
256a45937093 ("PCI/AER: Squash aerdrv_acpi.c into aerdrv.c")
0319c9a0ef4a ("PCI/AER: Squash aerdrv_errprint.c into aerdrv.c")
fd3362cb73de ("PCI/AER: Squash aerdrv_core.c into aerdrv.c")
3c43a64cb3e0 ("PCI/AER: Reorder code to group probe/remove stuff together")
e13d17f73252 ("PCI/AER: Replace struct pcie_device with pci_dev")
