cf5629e4594c ("ASoC: SOF: Intel: add namespace for HDA_COMMON")
e42b19450866 ("ASoC: SOF: Intel: add namespaces for BAYTRAIL and MERRIFIELD")
6fd9903527bf ("ASoC: SOF: Intel: initial support to JasperLake.")
6173269038e9 ("ASoC: SOF: Intel: initial support for Elkhart Lake")
1205c81edd5e ("ASoC: SOF: Intel: initial support for Tiger Lake.")
630be964b5d8 ("ASoC: SOF: Intel: ICL add Icelake chip info struct")
927ce5c76e48 ("ASoC: SOF: Add Comet Lake PCI IDs")
7e978fa37df7 ("ASoC: SOF: Add Build support for SOF core and Intel drivers")
273020522ef6 ("ASoC: SOF: Intel: Add platform differentiation for APL and CNL")
a226893b85b3 ("ASoC: SOF: Add PCI device support")
cd679898cd32 ("ASoC: SOF: Add ACPI device support")
dd96daca6c83 ("ASoC: SOF: Intel: Add APL/CNL HW DSP support")
9e42c5ca4a27 ("ASoC: SOF: Intel: Add BYT, CHT and BSW DSP HW support.")
