cf8d32232187 ("drm/tegra: Add error check for NVDEC firmware memory allocation")
46f226c93d35 ("drm/tegra: Add NVDEC driver")
6841482b82e5 ("gpu: host1x: Set up stream ID table")
d6b9bc025859 ("drm/tegra: vic: Add Tegra194 support")
ac1bdbf22beb ("gpu: host1x: Add Tegra194 support")
9b6c14b8aa46 ("drm/tegra: sor: Add Tegra194 support")
474431968507 ("drm/tegra: dc: Add Tegra194 support")
5725daaab55c ("drm/tegra: hub: Add Tegra194 support")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
7fce1e39f019 ("dt-bindings: clock: Add StarFive JH7110 system clock and reset generator")
