cfebd0077f3f ("x86/apic: Consolidate wait_icr_idle() implementations")
bd82dba2fa6a ("x86/apic: Add NMI_VECTOR wait to IPI shorthand")
c94f0718fb1c ("x86/apic: Consolidate the apic local headers")
ba77b2a02e00 ("x86/apic: Move apic_flat_64 header into apic directory")
8b542da37287 ("x86/apic: Move ipi header into apic directory")
521b82fee98c ("x86/apic: Cleanup the include maze")
cdc86c9d1f82 ("x86/apic: Move IPI inlines into ipi.c")
7e300dabb7e7 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 223")
98fa15f34cb3 ("mm: replace all open encodings for NUMA_NO_NODE")
ad3bc25a3207 ("x86/kernel: Fix more -Wmissing-prototypes warnings")
89f579ce99f7 ("x86/headers: Fix -Wmissing-prototypes warning")
8e1599fcac2e ("x86/traps: Complete prototype declarations")
57c8a661d95d ("mm: remove include/linux/bootmem.h")
97ad1087efff ("memblock: replace BOOTMEM_ALLOC_* with MEMBLOCK variants")
c6ffc5ca8fb3 ("memblock: rename free_all_bootmem to memblock_free_all")
53ab85ebfd27 ("memblock: replace free_bootmem_late with memblock_free_late")
2013288f7238 ("memblock: replace free_bootmem{_node} with memblock_free")
6c7835f8d0d1 ("mm: nobootmem: remove bootmem allocation APIs")
4fc4a09e4cc1 ("memblock: replace __alloc_bootmem with memblock_alloc_from")
ccfa2a0f2e85 ("memblock: replace __alloc_bootmem_node with appropriate memblock_ API")
