d08c4e232742 ("drm/i915: Fix potential overflows in ilk ips calculations")
3e7abf814193 ("drm/i915: Extract GT render power state management")
2871ea85c119 ("drm/i915/gt: Split intel_ring_submission")
058179e72e09 ("drm/i915/gt: Replace hangcheck by heartbeats")
2e0986a58cc4 ("drm/i915/gem: Cancel contexts when hangchecking is disabled")
3a7a92aba8fb ("drm/i915/execlists: Force preemption")
a8c51ed22b0e ("drm/i915/gt: Try to more gracefully quiesce the system before resets")
adcb52649498 ("drm/i915: Pass intel_gt to intel_engines_init_mmio")
b5e8e954eb67 ("drm/i915/gt: Introduce barrier pulses along engines")
0dc3c562aa95 ("drm/i915: Extract GT ring management")
5d904e3c5d40 ("drm/i915: Pass in intel_gt at some for_each_engine sites")
a50134b1983b ("drm/i915: Make for_each_engine_masked work on intel_gt")
5f65d5a6e4bd ("drm/i915/selftests: Teach timelines to take intel_gt as its argument")
bb3d4c9d636b ("drm/i915/selftests: Teach workarounds to take intel_gt as its argument")
1357fa8136ea ("drm/i915/selftests: Teach execlists to take intel_gt as its argument")
2229adc81380 ("drm/i915/execlist: Trim immediate timeslice expiry")
8574685547bd ("drm/i915/selftests: Drop stale struct_mutex")
3c00660db183 ("drm/i915/execlists: Assert tasklet is locked for process_csb()")
9506c23dfaf5 ("drm/i915/selftests: Check that GPR are cleared for new contexts")
9c27462c896d ("drm/i915/selftests: Check known register values within the context")
86027e312c36 ("drm/i915/selftests: Check that registers are preserved between virtual engines")
c36eebd9ba5d ("drm/i915/gt: execlists->active is serialised by the tasklet")
41f0bc49f7f2 ("drm/i915/selftests: Hold request reference over waits")
d99f7b079c2a ("drm/i915/gt: Flush submission tasklet before waiting/retiring")
cd6a851385be ("drm/i915/gt: Prefer local path to runtime powermanagement")
63bf8301aac4 ("drm/i915: split out i915_switcheroo.[ch] from i915_drv.c")
0e5493cab5ef ("drm/i915/stolen: make the object creation interface consistent")
2af402982ab3 ("drm/i915/selftests: Drop vestigal struct_mutex guards")
a4e7ccdac38e ("drm/i915: Move context management under GEM")
2935ed5339c4 ("drm/i915: Remove logical HW ID")
661019754202 ("drm/i915: Move request runtime management onto gt")
789ed955215d ("drm/i915/gem: Retire directly for mmap-offset shrinking")
f33a8a51602c ("drm/i915: Merge wait_for_timelines with retire_request")
33d856445b3e ("drm/i915: Remove the GEM idle worker")
7e8057626640 ("drm/i915: Drop struct_mutex from around i915_retire_requests()")
b72348406927 ("drm/i915: Move idle barrier cleanup into engine-pm")
b1e3177bd1d8 ("drm/i915: Coordinate i915_active with its own mutex")
274cbf20fd10 ("drm/i915: Push the i915_active.retire into a worker")
2850748ef876 ("drm/i915: Pull i915_vma_pin under the vm->mutex")
11331125e148 ("drm/i915: Mark up address spaces that may need to allocate")
5e053450c1c3 ("drm/i915: Only track bound elements of the GTT")
b290a78b5c3d ("drm/i915: Use helpers for drm_mm_node booleans")
261ea7e29ed1 ("drm/i915: Restrict L3 remapping sysfs interface to dwords")
fcde8c7eea60 ("drm/i915/selftests: Exercise potential false lite-restore")
4fb8783165b7 ("drm/i915/display: abstract all vgaarb access to intel_vga.[ch]")
a4311745bba9 ("drm/i915/userptr: Never allow userptr into the mappable GGTT")
50d16d44cce4 ("drm/i915/selftests: Exercise context switching in parallel")
4e18ca703f21 ("drm/i915/selftests: Distinguish mock device from no wakeref")
260e6b712769 ("drm/i915: Pass intel_gt to has-reset?")
42b899fb9a3f ("drm/i915/selftests: Do not try to sanitize mock HW")
