d09d3629b6f6 ("drivers: net: xgene: Use rgmii mdio mac access")
ae1aed95d025 ("drivers: net: xgene: Protect indirect MAC access")
4902a92270fb ("drivers: net: xgene: Add workaround for errata 10GE_8/ENET_11")
0a0400c3094b ("drivers: net: xgene: Fix Rx checksum validation logic")
11623fce0f9a ("drivers: net: xgene: Fix wrong logical operation")
bb64fa09ac1b ("drivers: net: xgene: Add flow control configuration")
350b4e33b893 ("drivers: net: xgene: Add change_mtu function")
a9380b0f7be8 ("drivers: net: xgene: Add support for Jumbo frame")
d6d489694fda ("drivers: net: xgene: Configure classifier with pagepool")
2c839337520b ("drivers: net: xgene: Add helper function")
a52ad514fdf3 ("net: deprecate eth_change_mtu, remove usage")
751d6fd18fb3 ("drivers: net: xgene: fix: Use GPIO to get link status")
