d0a4564bd024 ("pwm: stm32: Enforce settings for PWM capture")
53e38fe73f94 ("pwm: stm32: Add capture support")
0c6609805b63 ("mfd: stm32-timers: Add support for DMAs")
4eb67a209645 ("pwm: stm32: Protect common prescaler for all channels")
3af0bdd1d027 ("pwm: stm32: Remove unused struct device")
c42a8edbe95d ("mfd: stm32-timers: Use devm_of_platform_populate()")
ae6816ba0f59 ("mfd: stm32-timers: Fix max register")
f8b7ce67070a ("mfd: stm32-timers: Fix driver removal")
7edf7369205b ("pwm: Add driver for STM32 plaftorm")
d0f949e220fd ("mfd: Add STM32 Timers driver")
937d3a0af521 ("mfd: Add support for Allwinner SoCs ADC")
