d0b014a74823 ("arm64: dts: qcom: sdm845: move sound node out of soc")
36c6581214c4 ("arm64: dts: qcom: sdm845: Add support for LMh node")
27ca1de07dc3 ("arm64: dts: qcom: sdm845: add slimbus nodes")
e1ce853932b7 ("arm64: dts: qcom: sdm845: Add qspi (quad SPI) node")
c604b82a09ce ("arm64: dts: sdm845: Add cpufreq device node")
4884788b7ba1 ("arm64: dts: sdm845: enable tsens thermal zones")
ca4db2b538a1 ("arm64: dts: qcom: sdm845: Add USB-related nodes")
ead5eea3e3a9 ("arm64: dts: qcom: Add AOSS reset driver node for SDM845")
cda676b5c93f ("arm64: dts: sdm845: Add tsens nodes")
c83545d95376 ("arm64: dts: sdm845: Add rpmh-rsc node")
897cf34e7305 ("arm64: dts: qcom: sdm845: Add I2C, SPI, and UART9 nodes")
54d7a20d6170 ("arm64: dts: qcom: sdm845: Sort nodes in the soc by address")
71c8428e487d ("arm64: dts: qcom: Add SDM845 SMEM nodes")
03208ff7bf8d ("arm64: dts: qcom: Add APSS shared mailbox node to SDM845")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
