d20df83b66cc ("PCI: Convert PCIe capability PCIBIOS errors to errno")
708b20003624 ("PCI/AER: Remove HEST/FIRMWARE_FIRST parsing for AER ownership")
c100beb9ccfb ("PCI/AER: Use only _OSC to determine AER ownership")
20e15e673b05 ("PCI/AER: Add pci_aer_raw_clear_status() to unconditionally clear Error Status")
b6cf1a42f916 ("PCI/ERR: Remove service dependency in pcie_do_recovery()")
6d2c89441571 ("PCI/ERR: Update error status after reset_link()")
b5dfbeacf748 ("PCI/ERR: Combine pci_channel_io_frozen cases")
35a0b2378c19 ("PCI/DPC: Add "pcie_ports=dpc-native" to allow DPC without AER control")
af65d1ad416b ("PCI/AER: Save AER Capability for suspend/resume")
ca78410403dd ("PCI: Get rid of dev->has_secondary_link flag")
4e37f055a92e ("Documentation: PCI: convert pcieaer-howto.txt to reST")
8a01fa64348a ("Documentation: PCI: convert pci-error-recovery.txt to reST")
b66357f32fb9 ("Documentation: PCI: convert acpi-info.txt to reST")
3b9bae029b60 ("Documentation: PCI: convert MSI-HOWTO.txt to reST")
4d2c729c6232 ("Documentation: PCI: convert pci-iov-howto.txt to reST")
2e6422444894 ("Documentation: PCI: convert PCIEBUS-HOWTO.txt to reST")
229b4e0728e0 ("Documentation: PCI: convert pci.txt to reST")
c42eaffa1656 ("Documentation: add Linux PCI to Sphinx TOC tree")
5591a3075e95 ("Documentation: add ibmvmc to toctree(index) and fix warnings")
926b02d3eb54 ("Merge tag 'pci-v4.21-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
