d27f0201b93c ("net: dsa: ksz: ksz8863_smi_probe: fix possible NULL pointer dereference")
60a364760002 ("net: dsa: microchip: Add Microchip KSZ8863 SMI based driver support")
e66f840c08a2 ("net: dsa: ksz: Add Microchip KSZ8795 DSA driver")
42fc6a4c6130 ("net: dsa: microchip: prepare PHY for proper advertisement")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
5b79c72e965a ("net: dsa: microchip: replace license with GPL")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
45316818371d ("net: dsa: add support for ksz9897 ethernet switch")
89f090483489 ("net: dsa: Pass stringset to ethtool operations")
1d1e79f1c6a5 ("net: dsa: Do not check for ethtool_ops validity")
c6c8cd5e3ce4 ("net: dsa: mv88e6xxx: Hold mutex while doing stats operations")
88c060549a4c ("dsa: Pass the port to get_sset_count()")
3709aadc8375 ("net: dsa: remove trans argument from mdb ops")
80e023607982 ("net: dsa: remove trans argument from vlan ops")
5ed4e3eb0217 ("net: dsa: Pass a port to get_tag_protocol()")
7edc58d614d4 ("net: dsa: b53: Turn on Broadcom tags")
7354fcb0a3a3 ("net: dsa: resolve tagging protocol at parse time")
