d2abcb5cc885 ("hwmon: (aht10) Add support for compatible aht20")
014714b8a621 ("hwmon: (aht10) Refactor aht10_read_values function")
0cb01ec31529 ("hwmon: (aht10) Fix typos in comments")
4b8e5a932625 ("hwmon: (aht10) Fix some kernel-doc comments")
cbfc6c6177f9 ("hwmon: (aht10) Unlock on error in aht10_read_values()")
8c78f0dee437 ("hwmon: Add AHT10 Temperature and Humidity Sensor Driver")
8abee9566b7e ("hwmon: Add amd_energy driver to report energy counters")
7548666e6fc3 ("hwmon: Add Synaptics AS370 PVT sensor driver")
f786dbbe6f26 ("docs: hwmon: remove the extension from .rst files")
e57695e772e8 ("docs: hwmon: convert three docs to ReST format")
7ebd8b66dd9e ("docs: hwmon: Add an index file and rename docs to *.rst")
b04f2f7d387b ("docs: hwmon: convert remaining files to ReST format")
ce09cfb600d3 ("docs: hwmon: w83791d: convert to ReST format")
5c090abf945b ("hwmon: (ina3221) Add averaging mode support")
038a9c3d1e42 ("hwmon: (pmbus/isl68137) Add driver for Intersil ISL68137 PWM Controller")
bfe033a048f7 ("hwmon: Document the samples attributes")
00669d196c61 ("hwmon: (pmbus/ir38064) Add driver for Infineon IR38064 Voltage Regulator")
6f307b7c2ba2 ("hwmon: (ina3221) Use HWMON_CHANNEL_INFO macro")
6bf2db4621fc ("hwmon: Documentation: Add usage example for HWMON_CHANNEL_INFO")
4cdb56214746 ("hwmon: lochnagar: Add Lochnagar 2 hardware monitoring driver")
