d31503fe395d ("scsi: ufs: Allow exynos ufs driver to build as module")
55f4b1f73631 ("scsi: ufs: ufs-exynos: Add UFS host support for Exynos SoCs")
df032bf27a41 ("scsi: ufs: Add a bsg endpoint that supports UPIUs")
a851b2bd3632 ("scsi: uapi: ufs: Make utp_upiu_req visible to user space")
8111b5e33486 ("scsi: ufs: add Hisilicon ufs driver code")
38135535dcc2 ("scsi: ufs: add reference counting for scsi block requests")
cbb6813ee771 ("scsi: ufs: sysfs: attribute group for existing sysfs entries.")
463f620b1256 ("scsi: ufs: Clean up some rpm/spm level SysFS nodes upon remove")
949d7fa158b2 ("scsi: ufs: don't check unsigned type for a negative value")
a4b0e8a4e92b ("scsi: ufs: Factor out ufshcd_read_desc_param")
0701e49da985 ("scsi: ufs: kick start clock scaling only after device detection")
401f1e4490ee ("scsi: ufs: don't suspend clock scaling during clock gating")
a3cd5ec55f6c ("scsi: ufs: add load based scaling of UFS gear")
93fdd5ac64bb ("scsi: ufs: refactor device descriptor reading")
ff8e20c66249 ("scsi: ufs: Improve fatal error logs")
1a07f2d96eb9 ("scsi: ufs: add trace event for ufs commands")
911a0771b6fa ("scsi: ufs: add time profiling support")
09690d5a6ae1 ("scsi: ufs: provide sysfs attribute to select the PM level")
fcb0c4b08a18 ("scsi: ufs: Add sysfs node to dynamically control clock scaling")
7ff5ab473633 ("scsi: ufs: add tracing support")
66cc820f9cbf ("scsi: ufs: dump debug info during failures")
8b0e195314fa ("ktime: Cleanup ktime_set() usage")
2456e8553544 ("ktime: Get rid of the union")
3eff4c782857 ("Merge branch 'misc' into for-linus")
