d398811ebfa8 ("drm/ttm: allow drivers to provide their own manager subclasses")
01057278bc68 ("drm/ttm: rename manager variable to make sure wrapper is used.")
9eca33f4a139 ("drm/ttm: add wrapper to get manager from bdev.")
0cf0a7984268 ("drm/ttm: make TTM responsible for cleaning system only.")
56ee8b1c71ff ("drm/ttm: start allowing drivers to use new takedown path (v2)")
4265accbfc72 ("drm/ttm: make some inline helper functions for cleanup paths. (v2)")
a006a3ce8efc ("drm/ttm: pass man around instead of mem_type in some places")
98399abd52b2 ("drm/ttm: purge old manager init path.")
5969793f8656 ("drm/ttm: convert system manager init to new code.")
3c90424bd7df ("drm/ttm: provide a driver-led init path for range mm manager. (v2)")
747074bb04b5 ("drm/ttm: split the mm manager init code (v2)")
a2ff1e81d04e ("drm/ttm: export memory type debug entrypoint.")
be1213a341a2 ("drm/ttm: remove TTM_MEMTYPE_FLAG_FIXED v2")
418d2ad1ac52 ("drm/ttm: initialize the system domain with defaults v2")
9fadd6d1e297 ("drm/ttm: remove TTM_MEMTYPE_FLAG_MAPPABLE")
902d77f3568a ("drm/amdgpu: stop using TTM_MEMTYPE_FLAG_MAPPABLE")
8401e2edf770 ("drm/radeon: stop using TTM_MEMTYPE_FLAG_MAPPABLE")
5767603c2619 ("drm/qxl: stop using TTM_MEMTYPE_FLAG_MAPPABLE v2")
ed024ca62a4a ("drm/nouveau: stop using TTM_MEMTYPE_FLAG_MAPPABLE")
cd1d58edcd25 ("drm/vmwgfx: stop using TTM_MEMTYPE_FLAG_MAPPABLE")
f5a9a9383f27 ("drm/ttm: remove TTM_MEMTYPE_FLAG_CMA")
c1c440d41aff ("drm/ttm: cleanup coding style and implementation.")
ce74773305bd ("drm/ttm: remove io_reserve_fastpath flag")
4b8edc39a45f ("drm/ttm: cleanup io_mem interface with nouveau")
23f166ca9a86 ("drm/vram-helper: stop using TTM_MEMTYPE_FLAG_MAPPABLE")
e04be2310b5e ("drm/ttm: further cleanup ttm_mem_reg handling")
2ddef17678bc ("drm/ttm: make TT creation purely optional v3")
58e4d686d456 ("drm/ttm: cleanup ttm_mem_type_manager_func.get_node interface v3")
6407d666c535 ("drm/ttm: do not keep GPU dependent addresses")
0b17fc08e396 ("drm/vmwgfx: don't use ttm bo->offset")
8ef963ba2d56 ("drm/qxl: don't use ttm bo->offset")
a0e4a29857b1 ("drm/radeon: don't use ttm bo->offset")
b1a8ef952a25 ("drm/amdgpu: move ttm bo->offset to amdgpu_bo")
8a39db76e79e ("drm/nouveau/ttm: evict other IO mappings when running out of BAR1 space")
9431042dbc8c ("drm/vmwgfx: Hook up the helpers to align buffer objects")
b18234166709 ("drm: Add a drm_get_unmapped_area() helper")
83794ee6c13b ("Merge drm/drm-next into drm-misc-next")
