d3c58f24be1b ("mm, slab/slub: move and improve cache_from_obj()")
52f23478081a ("mm/slub.c: fix corrupted freechain in deactivate_slab()")
6cea1d569d24 ("mm: memcg/slab: unify SLAB and SLUB page accounting")
a64b53780ec3 ("mm/slab: sanity-check page type when looking up cache")
598a0717a816 ("mm/slab: validate cache membership under freelist hardening")
84c07d11aa61 ("mm: introduce CONFIG_MEMCG_KMEM as combination of CONFIG_MEMCG && !CONFIG_SLOB")
29ef680ae7c2 ("memcg, oom: move out_of_memory back to the charge path")
92ee383f6daa ("mm: fix race between kmem_cache destroy, create and deactivate")
2a70f6a76bb8 ("memcg, thp: do not invoke oom killer on thp charges")
4950276672fc ("kmemcheck: remove annotations")
4fd0b46e8987 ("slab, slub, slob: convert slab_flags_t to 32-bit")
d50112edde1d ("slab, slub, slob: add slab_flags_t")
c92e8c02fe66 ("tcp/dccp: fix ireq->opt races")
91ed1e666a4e ("ip/options: explicitly provide net ns to __ip_options_echo()")
7779f2123654 ("mm: memcontrol: account slab stats per lruvec")
ed52be7bfd45 ("mm: memcontrol: use generic mod_memcg_page_state for kmem pages")
320492961c1c ("mm: memcontrol: use the node-native slab memory counters")
385386cff4c6 ("mm: vmstat: move slab statistics from zone to node counters")
de4d195308ad ("Merge branch 'core-rcu-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
