d3d7f57e5c1c ("wifi: mt76: connac: export functions for mt7925")
df2632b3cea3 ("wifi: mt76: fix bandwidth 80MHz link fail in 6GHz band")
5a521c0f7b6a ("mt76: connac: move mt76_connac_mcu_wtbl_update_hdr_trans in connac module")
5121585e5970 ("mt76: mt7915: rely on mt76_connac_mcu_wtbl_hdr_trans_tlv")
187169de13d1 ("mt76: mt7915: rely on mt76_connac_mcu_wtbl_ht_tlv")
2557e56885b4 ("mt76: mt7915: rely on mt76_connac_mcu_wtbl_smps_tlv")
836c0c9824f6 ("mt76: mt7915: rely on mt76_connac_mcu_sta_uapsd")
c772097114a0 ("mt76: mt7915: rely on mt76_connac_mcu_wtbl_generic_tlv")
49126ac1f8d2 ("mt76: connac: move mt76_connac_mcu_bss_basic_tlv in connac module")
64f4e823f38d ("mt76: connac: move mt76_connac_mcu_bss_ext_tlv in connac module")
54735e119823 ("mt76: connac: move mt76_connac_mcu_bss_omac_tlv in connac module")
a56b1b0f145e ("mt76: mt7915: use proper aid value in mt7915_mcu_wtbl_generic_tlv in sta mode")
6683d988089c ("mt76: connac: move mt76_connac_mcu_add_key in connac module")
e6d557a78b60 ("mt76: mt7915: rely on mt76_connac_get_phy utilities")
44c73d176b5d ("mt76: connac: move mt76_connac_chan_bw in common code")
09c874a1c9bb ("mt76: connac: move mt76_connac_mcu_get_cipher in common code")
069c8e341ad5 ("mt76: mt7915: rely on mt76_connac_mcu_add_tlv routine")
a0792e15e0e7 ("mt76: mt7915: rely on mt76_connac_mcu_alloc_wtbl_req")
e2c93b68cb54 ("mt76: mt7915: rely on mt76_connac_mcu_alloc_sta_req")
b37d0c9735bc ("mt76: mt7915: enlarge wcid size to 544")
