d44fd4a767b3 ("tcp: set TCP_SYNCNT locklessly")
3a037f0f3c4b ("tcp: annotate data-races around icsk->icsk_syn_retries")
cb388e7ee3a8 ("bpf: net: Change do_tcp_setsockopt() to use the sockopt's lock_sock() and capable()")
20a3b1c0f603 ("tcp: Fix data-races around sysctl_tcp_syn(ack)?_retries.")
c905dee62232 ("tcp: Migrate TCP_NEW_SYN_RECV requests at retransmitting SYN+ACKs.")
54b92e841937 ("tcp: Migrate TCP_ESTABLISHED/TCP_SYN_RECV sockets in accept queues.")
9c30ae8398b0 ("tcp: fix TCP socket rehash stats mis-accounting")
29a949325c6c ("tcp: simplify tcp_set_congestion_control(): Always reinitialize")
e7b10a4dd1b1 ("tcp: Simplify EBPF TCP_CONGESTION to always init CC")
a594920f8747 ("inet: Remove an unnecessary argument of syn_ack_recalc().")
557eadfcc5ee ("tcp: add tcp_sock_set_syncnt")
ddd061b8daed ("tcp: add tcp_sock_set_quickack")
12abc5ee7873 ("tcp: add tcp_sock_set_nodelay")
db10538a4b99 ("tcp: add tcp_sock_set_cork")
6e43496745e7 ("net: add sock_set_priority")
c433594c0745 ("net: add sock_no_linger")
b58f0e8f38c0 ("net: add sock_set_reuseaddr")
beecf11bc218 ("bpf: Bpf_{g,s}etsockopt for struct bpf_sock_addr")
6890896bd765 ("bpf: Fix missing bpf_base_func_proto in cgroup_base_func_proto for CGROUP_NET=n")
0456ea170cd6 ("bpf: Enable more helpers for BPF_PROG_TYPE_CGROUP_{DEVICE,SYSCTL,SOCKOPT}")
