d4a0a189b72a ("phy: ti: tusb1210: Don't check for write errors when powering on")
cb7d21b44f25 ("phy: ti: tusb1210: Drop tusb->vendor_specific2 != 0 check from tusb1210_power_on()")
09a3512681b3 ("phy: ti: tusb1210: Improve ulpi_read()/_write() error checking")
eb445a15fa69 ("phy: tusb1210: use bitmasks to set VENDOR_SPECIFIC2")
54fe30888901 ("phy: tusb1210: implement ->set_mode()")
0b56e9a7e835 ("phy: Group vendor specific phy drivers")
6239879b415e ("phy: qcom-qusb2: add NVMEM dependency")
e78f3d15e115 ("phy: qcom-qmp: new qmp phy driver for qcom-chipsets")
ca04d9d3e1b1 ("phy: qcom-qusb2: New driver for QUSB2 PHY on Qcom chips")
1a09b6a7c10e ("phy: qcom-usb-hs: Add depends on EXTCON")
9200c6f17763 ("Revert "phy: Add USB3 PHY support for Broadcom NSP SoC"")
60e8d3e11645 ("Merge tag 'pci-v4.11-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
