d4b540544499 ("Improve perf related BPF tests (sample_freq issue)")
f108662b27c9 ("selftests/bpf: Add tests for bpf_find_vma")
0a80cf67f34c ("selftests/bpf: Add bpf_cookie selftests for high-level APIs")
f36d3557a132 ("selftests/bpf: Test low-level perf BPF link API")
67306f84ca78 ("selftests/bpf: Add bpf_read_branch_records() selftest")
0a49c1a8e262 ("bpf: Sync uapi bpf.h to tools/")
8482941f0906 ("bpf: Add bpf_send_signal_thread() helper")
17328d618c17 ("bpf: Synch uapi bpf.h to tools/")
206057fe020a ("bpf: Add BPF_FUNC_tcp_send_ack helper")
0baf26b0fcd7 ("bpf: tcp: Support tcp_congestion_ops in bpf")
27ae7997a661 ("bpf: Introduce BPF_PROG_TYPE_STRUCT_OPS")
2beee5f57441 ("bpf: Move owner type, jited info into array auxiliary data")
5b92a28aae4d ("bpf: Support attaching tracing BPF program to other BPF programs")
91cc1a99740e ("bpf: Annotate context types")
fec56f5890d9 ("bpf: Introduce BPF trampoline")
5964b2000f28 ("bpf: Add bpf_arch_text_poke() helper")
6ae08ae3dea2 ("bpf: Add probe_read_{user, kernel} and probe_read_{user, kernel}_str helpers")
12a8654b2e5a ("libbpf: Add support for prog_tracing")
f1b9509c2fb0 ("bpf: Replace prog_raw_tp+btf_id with prog_tracing")
382072916044 ("bpf: Prepare btf_ctx_access for non raw_tp use case")
