d4efd79a81ab ("mm: remove the prot argument from vm_map_ram")
a29adb6209ce ("mm: rename vmap_page_range to map_kernel_range")
b521c43f58e5 ("mm: remove vmap_page_range_noflush and vunmap_page_range")
78a0e8c4837f ("mm: pass addr as unsigned long to vb_free")
8f87cc9386dc ("mm: unexport unmap_kernel_range_noflush")
8e57f8acbbd1 ("mm, debug_pagealloc: don't rely on static keys too early")
d98c9e83b5e7 ("kasan: fix crashes on access to memory mapped by vm_map_ram()")
3c5c3cfb9ef4 ("kasan: support backing vmalloc space with real shadow memory")
e36176be1c39 ("mm/vmalloc: rework vmap_area_lock")
81f1ba586e39 ("mm/vmalloc: remove preempt_disable/enable when doing preloading")
234fdce892f9 ("mm/page_alloc.c: fix a crash in free_pages_prepare()")
688fcbfc06e4 ("mm/vmalloc: modify struct vmap_area to reduce its size")
dd3b8353bae7 ("mm/vmalloc: do not keep unpurged areas in the busy tree")
ae8f06b31a83 ("kasan: add memory corruption identification for software tag-based mode")
73d03931be2f ("erofs: kill use_vmap module parameter")
99634bf388db ("erofs: add "erofs_" prefix for common and short functions")
a5c0b7802cc9 ("erofs: localize erofs_grab_bio()")
1c2dfbf9c2c8 ("erofs: kill erofs_{init,exit}_inode_cache")
8d8a09b093d7 ("erofs: remove all likely/unlikely annotations")
47e4937a4a7c ("erofs: move erofs out of staging")
e12a0ce2fa69 ("staging: erofs: detect potential multiref due to corrupted images")
598bb8913d01 ("staging: erofs: avoid endless loop of invalid lookback distance 0")
a6b9b1d5eae6 ("staging: erofs: introduce EFSCORRUPTED and more logs")
9ddc7004f6aa ("staging: erofs: xattr.c: avoid BUG_ON")
753a3c80b6af ("staging: erofs: remove incomplete cleancache")
2bb90cc275e2 ("staging: erofs: tidy up utils.c")
4279f3f9889f ("staging: erofs: turn cache strategies into mount options")
97e86a858bc3 ("staging: erofs: tidy up decompression frontend")
febde7b3ac4d ("staging: erofs: remove redundant braces in inode.c")
046d64e1189f ("staging: erofs: tidy up zpvec.h")
46c2d1494332 ("staging: erofs: kill CONFIG_EROFS_FS_USE_VM_MAP_RAM")
b25a15191c5c ("staging: erofs: refine erofs_allocpage()")
8f7acdae2cd4 ("staging: erofs: kill all failure handling in fill_super()")
9e794de573d7 ("staging: erofs: kill sbi->dev_name")
22fe04a77d10 ("staging: erofs: clean up shrinker stuffs")
14f362b4f405 ("staging: erofs: clean up internal.h")
b1897c60b14d ("staging: erofs: sunset erofs_workstn_{lock,unlock}")
57b78c9fd9ce ("staging: erofs: rename source files for better understanding")
29b24f6ca112 ("staging: erofs: update source file headers")
441dfcc8861e ("staging: erofs: avoid opened loop codes")
e82a9a17d49c ("staging: erofs:converting all 'unsigned' to 'unsigned int'")
ef8f3d48afd6 ("Merge branch 'akpm' (patches from Andrew)")
