d507f83ced55 ("x86/resctrl: Support monitor configuration")
fd2afa70eff0 ("x86/resctrl: Fix kernel-doc in internal.h")
abe8f12b4425 ("x86/resctrl: Remove unused struct mbm_state::chunks_bw")
46637d4570e1 ("x86/resctrl: Maintain MBM counter width per resource")
a36c5ff560fb ("x86/resctrl: Bring cbm_validate() into the resource structure")
1ad4fa41d99f ("x86/resctrl: Initialize the vendor-specific resource functions")
aa50453a448a ("x86/resctrl: Move all the macros to resctrl/internal.h")
0f00717ecce4 ("x86/resctrl: Re-arrange the RDT init code")
fa7d949337cc ("x86/resctrl: Rename and move rdt files to a separate directory")
dd45407c0b24 ("x86/intel_rdt: Use perf infrastructure for measurements")
0a701c9dd535 ("x86/intel_rdt: Create required perf event attributes")
b5e4274ef7f0 ("x86/intel_rdt: Remove local register variables")
753694a8df31 ("x86/intel_rdt: Fix data type in parsing callbacks")
6fc0de37f663 ("x86/intel_rdt: Limit C-states dynamically when pseudo-locking active")
f3be1e7b2cf8 ("x86/intel_rdt: Support L3 cache performance event of Broadwell")
8a2fc0e1bc0c ("x86/intel_rdt: More precise L2 hit/miss measurements")
746e08590b86 ("x86/intel_rdt: Create character device exposing pseudo-locked region")
443810fe6160 ("x86/intel_rdt: Create debugfs files for pseudo-locking testing")
0af6a48da481 ("x86/intel_rdt: Ensure RDT cleanup on exit")
e0bdfe8e36f3 ("x86/intel_rdt: Support creation/removal of pseudo-locked region")
