d634a6969c03 ("ARM: dts: broadcom: correct gpio-keys properties")
ec88a9c344d9 ("ARM: BCM5301X: Add DT for Meraki MR32")
984829e2d39b ("ARM: dts: BCM5301X: Add DT for Luxul XWC-2000")
40a179233671 ("ARM: dts: BCM5301X: Add basic DT for Phicomm K3")
1f4b0d5596d2 ("ARM: dts: BCM5301X: Add DT for Luxul XBR-4500")
7e2f4e3024c9 ("ARM: dts: BCM5301X: Add basic DT for Linksys EA9500")
9e0a805bd77a ("ARM: dts: BCM5301X: Add basic DT for Linksys EA9200")
41182beb217c ("ARM: BCM5301X: Add DT for TP-LINK Archer C9 V1")
4335e6fd58b8 ("ARM: BCM5301X: Add DT for Luxul XWR-3100")
05b3c64d5637 ("ARM: BCM5301X: Add DT for Netgear R8500")
