d68331a2c7cf ("staging: wilc1000: remove inner block {} and resetting of mode variable")
e1f769c5318c ("staging: wilc1000: rename variable using datatype in their name in add_key()")
6cfa694f0fa7 ("staging: wilc1000: removed unused static variables for gtk and ptk information")
7bf0242a7582 ("staging: wilc1000: remove unnecessary use of parentheses")
197ecafc874d ("staging: wilc1000: rename strStatistics & tenuAuth_type to avoid camelCase")
77b7328265f2 ("staging: wilc1000: rename variables using camelCase in add_key()")
4c56ddbac977 ("staging: wilc1000: rename CfgConnectResult() and its local variable names")
ffde26700840 ("staging: wilc1000: rename s32Error variable to avoid camelCase notation")
38096d74fe9c ("staging: wilc1000: rename au8Sta_AssociatedBss element sta_info structure")
3b127bd9b7a3 ("staging: wilc1000: rename elements of wilc_priv struct to avoid using camelCase")
7c35d3809b13 ("staging: wilc1000: Blank lines aren't necessary before a close brace '}'")
e4c3f3ab8e59 ("staging: wilc1000: No space is necessary after a cast")
d4e25108bb20 ("staging: wilc1000: Neaten refresh_scan - remove always 1 argument")
a135c4f6b548 ("staging: wilc1000: add missing blank line after struct declaration")
5600da662e18 ("staging: wilc1000: Use new format for configuring firmware")
5ad7288bb988 ("staging: wilc1000: Logical continuations should be on the previous line")
1cce200081d1 ("scripts/spelling.txt: add "deintialize(d)" pattern and fix typo instances")
3b438f2ca9bb ("Staging: wilc1000: Compress return logic into one line")
