d6b8fc6c7afa ("xfs: do the assert for all the log done items in xfs_trans_cancel")
9ce632a28a41 ("xfs: add a flag to release log items on commit")
ddf92053e45c ("xfs: split iop_unlock")
195cd83d1b88 ("xfs: don't use xfs_trans_free_items in the commit path")
8e4b20ea83c2 ("xfs: remove the dummy iop_push implementation for inode creation items")
e8b78db77d48 ("xfs: don't require log items to implement optional methods")
086252c34bc2 ("xfs: fix a trivial comment typo in xfs_trans_committed_bulk")
d9183105caa9 ("xfs: don't unlock invalidated buf on aborted tx commit")
c8eac49ef798 ("xfs: remove all boilerplate defer init/finish code")
91ef75b65724 ("xfs: use internal dfops during [b|c]ui recovery")
a61acc3c78df ("xfs: use ->t_dfops in log recovery intent processing")
02dff7bf8168 ("xfs: pull up dfops from xfs_itruncate_extents()")
5fdd97944ee5 ("xfs: remove xfs_defer_init() firstblock param")
9c3bf5da80ef ("xfs: use ->t_firstblock in inode inactivate")
f53753892187 ("xfs: use ->t_firstblock in extent swap")
381d59284872 ("xfs: use ->t_firstblock in reflink cow block cancel")
fb91f4b5d618 ("xfs: replace no-op firstblock init with ->t_firstblock")
058529c5f51c ("xfs: use ->t_firstblock in dq alloc")
4b77a088d781 ("xfs: use ->t_firstblock in bmap extent split")
2af528425342 ("xfs: remove xfs_bunmapi() firstblock param")
d0a9d7957299 ("xfs: use ->t_firstblock in insert/collapse range")
372837978d90 ("xfs: use ->t_firstblock for all xfs_bunmapi() callers")
650919f13182 ("xfs: use ->t_firstblock for all xfs_bmapi_write() callers")
766139032f95 ("xfs: use ->t_firstblock in xattr ops")
825d75cd8c1b ("xfs: use ->t_firstblock in attrfork add")
381eee69f862 ("xfs: remove firstblock param from xfs dir ops")
f16dea54b789 ("xfs: use ->t_firstblock in dir ops")
bcd2c9f33559 ("xfs: refactor dfops init to attach to transaction")
d5669ed58175 ("xfs: use ->t_dfops in reflink cow recover path")
27356a063a85 ("xfs: use ->t_dfops in cancel cow blocks operation")
7a7943c7e095 ("xfs: use ->t_dfops for rmap extent swap operations")
42b394a92562 ("xfs: remove xfs_btree_cur bmbt dfops field")
81ba8f3e947c ("xfs: remove dfops param from internal bmap extent helpers")
f4a9cf97faf4 ("xfs: use ->t_dfops for collapse/insert range operations")
3e3673e3029c ("xfs: remove struct xfs_bmalloca dfops field")
ff3edf255da7 ("xfs: remove xfs_bmapi_remap() dfops param")
ccd9d9114878 ("xfs: remove xfs_bunmapi() dfops param")
4bcfa613a058 ("xfs: use ->t_dfops for all xfs_bunmapi() callers")
6e702a5dcbe1 ("xfs: remove xfs_bmapi_write() dfops param")
175d1a013eaf ("xfs: use ->t_dfops for all xfs_bmapi_write() callers")
2ba13721257e ("xfs: use ->t_dfops in dqalloc transaction")
32a9b7c65cfc ("xfs: replace xfs_da_args->dfops accesses with ->t_dfops and remove")
d76e6ce8ed69 ("xfs: use ->t_dfops in extent split tx and remove param")
0bd6207f8364 ("xfs: remove dfops param in attr fork add path")
40d03ac6aa2b ("xfs: use ->t_dfops for attr set/remove operations")
813d08cb6de0 ("xfs: use ->t_dfops for recovery of [b|c]ui log items")
c9cfdb381172 ("xfs: remove dfops param from high level dirname calls")
0e0417f3e546 ("xfs: remove dfops parameter from ifree call stack")
6aa6718439ac ("xfs: rename xfs_trans ->t_agfl_dfops to ->t_dfops")
8a7493864983 ("xfs: cow unwritten conversion uses uninitialized dfops")
