d6da83d072c1 ("loop: remove the l argument to loop_add")
aeb2b0b1a3da ("block: drop dead assignments in loop_init()")
8410d38c2552 ("loop: use __register_blkdev to allocate devices on demand")
200f93377220 ("loop: be paranoid on exit and prevent new additions / removals")
0a42e99b58a2 ("loop: Get rid of loop_index_mutex")
967d1dc144b5 ("loop: Fold __loop_release into loop_release")
310ca162d779 ("block/loop: Use global lock for ioctl() operation.")
b1ab5fa309e6 ("block/loop: Don't grab "struct file" for vfs_getattr() operation.")
bdac616db9bb ("loop: fix LOOP_GET_STATUS lock imbalance")
3148ffbdb916 ("loop: use killable lock in ioctls")
2d1d4c1e591f ("loop: don't call into filesystem while holding lo_ctl_mutex")
3079c22ea815 ("genhd: Rename get_disk() to get_disk_and_module()")
ae6650163c66 ("loop: fix concurrent lo_open/lo_release")
e319e1fbd9d4 ("block, locking/lockdep: Assign a lock_class per gendisk used for wait_for_completion()")
65e53aab6d54 ("block: Use DECLARE_COMPLETION_ONSTACK() in submit_bio_wait()")
