d701658a50a4 ("i40e: Fix issue when maximum queues is exceeded")
a3f5aa907340 ("i40e: Enable VF to negotiate number of allocated queues")
8774370d268f ("i40e/i40evf: support for VF VLAN tag stripping control")
73556269aab3 ("virtchnl: Add compile time static asserts to validate structure sizes")
735e35c56bbc ("i40e/virtchnl: move function to virtchnl")
ff3f4cc267f6 ("virtchnl: finish conversion to virtchnl interface")
f0adc6e831ba ("i40evf/virtchnl: whitespace cleanups")
764430ce6f8c ("i40e/virtchnl: refactor code for validate checks")
eedcfef85b15 ("virtchnl: convert to new macros")
260e93820ad6 ("virtchnl: move some code to core driver")
310a2ad92e3f ("virtchnl: rename i40e to generic virtchnl")
9d68322e53e6 ("i40evf: disable unused flags")
155b0f690051 ("i40evf: fix merge error in older patch")
eb873fe4d31b ("i40evf: fix duplicate lines")
6322e63c35d6 ("i40e: properly spell I40E_VF_STATE_* flags")
9dc2e4173838 ("i40e: split some code in i40e_reset_vf into helpers")
bacd75cfac8a ("i40e/i40evf: Add capability exchange for outer checksum")
c76cb6ed5431 ("i40e: Drop FCoE code that always evaluates to false or 0")
9eed69a9147c ("i40e: Drop FCoE code from core driver files")
beff3e9d8013 ("i40e: Fixed race conditions in VF reset")
