d72ac4bbf4cc ("drm/panel: simple: Make panel_simple_remove() return void")
0fe1564bd616 ("drm/panel: simple: use drm_panel backlight support")
b8a2948fa2b3 ("drm/panel: simple: Add ability to override typical timing")
cb23eae3ecf5 ("drm/panel: drop drmP.h usage")
2a994cbed6b2 ("drm/panel: Add Kingdisplay KD097D04 panel driver")
1dd0b147c1ff ("drm/panel: Add support for Truly NT35597 panel driver")
17fd7a9d324f ("drm/panel: Add support for Olimex LCD-OLinuXino panel")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
16813ec5e03b ("dt-bindings: backlight: Add MediaTek MT6370 backlight")
