d79a1d713180 ("drm/i915/gt: Set CMD_CCTL to UC for Gen12 Onward")
7c6d6867e972 ("drm/i915/gt: Apply RCS workarounds to the render class")
112ed2d31a46 ("drm/i915: Move GraphicsTechnology files under gt/")
09407579abf5 ("drm/i915: Store the default sseu setup on the engine")
f9a79f9aeeee ("drm/i915: extract intel_sprite.h from intel_drv.h")
75a4639a9f9a ("drm/i915: extract intel_dvo.h from intel_drv.h")
efe57eeae510 ("drm/i915: extract intel_tv.h from intel_drv.h")
27fec1f9734d ("drm/i915: extract intel_dp.h from intel_drv.h")
696173b064c6 ("drm/i915: extract intel_pm.h from intel_drv.h")
44c1220a441c ("drm/i915: extract intel_panel.h from intel_drv.h")
408bd9178666 ("drm/i915: extract intel_hdcp.h from intel_drv.h")
596fee14fbc9 ("drm/i915: extract intel_sdvo.h from intel_drv.h")
f3e189479427 ("drm/i915: extract intel_lspcon.h from intel_drv.h")
78c61320c542 ("drm/i915: extract intel_color.h from intel_drv.h")
55367a275ada ("drm/i915: extract intel_psr.h from intel_drv.h")
98afa316d1ed ("drm/i915: extract intel_fbc.h from intel_drv.h")
174594db632a ("drm/i915: extract intel_csr.h from intel_drv.h")
ec7f29ff0d14 ("drm/i915: extract intel_connector.h from intel_drv.h")
fdc24cf30897 ("drm/i915: extract intel_ddi.h from intel_drv.h")
d2ee2e8afeea ("drm/i915: extract intel_crt.h from intel_drv.h")
