d7a5b431911c ("thermal/drivers/exynos: Stop using the threshold mechanism on Exynos 4210")
ca38255e9211 ("thermal/drivers/exynos: Use generic thermal_zone_get_trip() function")
89335c203a8d ("thermal: exynos: check return values of ->get_trip_[temp, hyst] methods")
c8f8f7682e13 ("thermal: exynos: move trips setting to exynos_tmu_initialize()")
0c1554a6d868 ("thermal: exynos: set trips in ascending order in exynos7_tmu_initialize()")
ab1b7ada95c6 ("thermal: exynos: do not use trips structure directly in ->tmu_initialize")
a503a10ff3d7 ("thermal: exynos: add exynos*_tmu_set_[trip,hyst]() helpers")
fac36bac4b6f ("thermal: exynos: move IRQs clearing to exynos_tmu_initialize()")
736b11d1d37c ("thermal: exynos: clear IRQs later in exynos4412_tmu_initialize()")
c35268f589d5 ("thermal: exynos: make ->tmu_initialize method void")
0a79ba5290ea ("thermal: exynos: remove threshold_code checking from exynos4210_tmu_initialize()")
3c2651349bc6 ("thermal: exynos: fix trips limit checking in get_th_reg()")
aef27b658b43 ("thermal: exynos: use sanitize_temp_error() in exynos7_tmu_initialize()")
97b3881b8bc5 ("thermal: exynos: check STATUS register in exynos_tmu_initialize()")
8f1c404b212b ("thermal: exynos: always check for critical trip points existence")
75e0f100774f ("thermal: exynos: always check for trips points existence")
8bfc218d0ebb ("thermal: exynos: fix setting rising_threshold for Exynos5433")
8014220d48e7 ("thermal: samsung: Remove support for Exynos5440")
7efd18a2a181 ("thermal: exynos: remove separate exynos_tmu.h header file")
199b3e3c860c ("thermal: exynos: remove parsing of samsung, tmu_cal_type property")
