d7b01cca020a ("arm64: dts: ls1043a: Enable usb3-lpm-capable for usb3 node")
1000ae68e00f ("arm64: dts: layerscape: Add incr-burst-type-adjustment property to USB3 node")
d548c217c6a3 ("arm64: dts: add QorIQ LX2160A SoC support")
df063a1fad47 ("arm64: dts: ls1088a: Add USB support")
9f15dd415622 ("arm64: dts: ls1012a: add USB host controller nodes")
0fc9a6919cab ("arm64: dts: ls1046a: Add dis_rxdet_inp3_quirk property to USB3 node")
e56ae1783830 ("arm64: dts: ls1088a: add esdhc node")
7a5d73479fe4 ("arm64: dts: Add support for FSL's LS1088A SoC")
c2f6a472be3a ("arm64: dts: freescale: ls2080a: Split devicetree for code resuability")
ba3213602d28 ("arm64: dts: Add support for FSL's LS1012A SoC")
6c05f0f2e506 ("arm64: dts: ls2080a-rdb: remove disable status of pca9547")
482c3e8835e9 ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
