d806afa495e2 ("x86/kvm/vmx: Fix coding style in vmx_setup_l1d_flush()")
8e0b2b916662 ("x86/speculation: Use ARCH_CAPABILITIES to skip L1D flush on vmentry")
d90a7a0ec83f ("x86/bugs, kvm: Introduce boot-time control of L1TF mitigations")
895ae47f9918 ("x86/kvm: Allow runtime control of L1D flush")
4c6523ec59fe ("x86/kvm: Add static key for flush always")
7db92e165ac8 ("x86/kvm: Move l1tf setup function")
a7b9020b06ec ("x86/l1tf: Handle EPT disabled state proper")
2f055947ae5e ("x86/kvm: Drop L1TF MSR list approach")
72c6d2db64fa ("x86/litf: Introduce vmx status variable")
390d975e0c4e ("x86/KVM/VMX: Use MSR save list for IA32_FLUSH_CMD if required")
c595ceee4570 ("x86/KVM/VMX: Add L1D flush logic")
3fa045be4c72 ("x86/KVM/VMX: Add L1D MSR based flush")
a47dd5f06714 ("x86/KVM/VMX: Add L1D flush algorithm")
a399477e52c1 ("x86/KVM/VMX: Add module argument for L1TF mitigation")
26acfb666a47 ("x86/KVM: Warn user if KVM is loaded SMT and L1TF CPU bug being present")
0cc3cd21657b ("cpu/hotplug: Boot HT siblings at least once")
05736e4ac13c ("cpu/hotplug: Provide knobs to control SMT")
56563f53d306 ("x86/bugs: Move the l1tf function and define pr_fmt properly")
17dbca119312 ("x86/speculation/l1tf: Add sysfs reporting for l1tf")
b357bf6023a9 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
