d80caf9516a5 ("ARM: OMAP2+: Drop mcspi platform data for omap4")
92168478680b ("ARM: OMAP2+: Drop mmc platform data for omap4")
1cddc364584e ("ARM: OMAP2+: Cleanup omap2_spi_dev_attr and other legacy data")
cc7e3fb6413a ("ARM: OMAP2+: Cleanup omap_timer_capability_dev_attr usage")
a0e37da2a542 ("ARM: OMAP2+: Cleanup omap_gpio_dev_attr usage")
ddd6a9d92893 ("ARM: OMAP2+: Include types.h directly for hwmod data")
c2b84a9bb341 ("ARM: OMAP2+: Drop omap_hwmod_dma_info")
fe97874a41bf ("ARM: OMAP2+: Drop omap_hwmod_irq_info")
dd33074ac616 ("ARM: OMAP2+: Drop unused omap_hwmod_mux_info")
24d8d498a870 ("ARM: OMAP4: hwmod_data: add opt clks for dss_hdmi and dss_venc")
390c06828dd2 ("ARM: OMAP2+: omap_hwmod: provide space for more hwmod flags")
b8e1bddc9826 ("ARM: OMAP2+: Use list_for_each_entry for hwmod slave_ports")
a1e312355d41 ("ARM: OMAP2+: Remove mostly unused hwmod linkspace")
14944934f8ac ("ARM: OMAP2+: Remove legacy gpio code")
d9d9cec02835 ("ARM: OMAP2+: Remove legacy data from hwmod for omap3")
e9f5f1e45608 ("ARM: OMAP2+: Remove legacy mux code")
b42814557fd5 ("ARM: OMAP2+: Remove legacy hwmod mux code")
f3b78f728955 ("ARM: OMAP2+: Remove legacy serial.c")
195c7a52b76d ("ARM: OMAP2+: mux: Use seq_putc() in omap_mux_dbg_signal_show()")
bbf193fc3c44 ("ARM: OMAP2+: mux: Replace three seq_printf() calls by seq_puts()")
