d871f7b5a6a2 ("objtool: Refactor jump table code to support other architectures")
45245f51f9a4 ("objtool: Make relocation in alternative handling arch dependent")
eda3dc905834 ("objtool: Abstract alternative special case handling")
f19742226340 ("objtool: Rename rela to reloc")
0decf1f8de91 ("objtool: Enable compilation of objtool for all architectures")
d37c90d47fc4 ("objtool: Move struct objtool_file into arch-independent header")
6b5dd716da8f ("objtool: optimize add_dead_ends for split sections")
8aa8eb2a8f5b ("objtool: Add support for intra-function calls")
b490f4536200 ("objtool: Move the IRET hack into the arch decoder")
60041bcd8f5a ("objtool: Make handle_insn_ops() unconditional")
7d989fcadd6e ("objtool: Rework allocating stack_ops on decode")
0c98be811822 ("objtool: Constify arch_decode_instruction()")
894e48cada64 ("objtool: Constify 'struct elf *' parameters")
34f7c96d96d5 ("objtool: Optimize !vmlinux.o again")
c4a33939a7eb ("objtool: Implement noinstr validation")
e7c0219b328c ("objtool: Fix !CFI insn_state propagation")
a3608f5954d0 ("objtool: Rename struct cfi_state")
c536ed2fffd5 ("objtool: Remove SAVE/RESTORE hints")
e25eea89bb88 ("objtool: Introduce HINT_RET_OFFSET")
b746046238bb ("objtool: Better handle IRET")
65ea47dcf4f9 ("objtool: Support multiple stack_op per instruction")
bfb08f220312 ("objtool: Add abstraction for destination offsets")
aff5e16918c3 ("objtool: Use arch specific values in restore_reg()")
0699e551af26 ("objtool: Clean instruction state before each function validation")
a70266b5b2e1 ("objtool: Remove redundant checks on operand type")
b296695298d8 ("objtool: Make BP scratch register warning more robust")
e81e07244325 ("objtool: Support Clang non-section symbols in ORC generation")
350994bf9541 ("objtool: Re-arrange validate_functions()")
74b873e49d92 ("objtool: Optimize find_rela_by_dest_range()")
8b5fa6bc326b ("objtool: Optimize read_sections()")
cdb3d057a17d ("objtool: Optimize find_symbol_by_name()")
513b5ca6b5fb ("objtool: Resize insn_hash")
53d20720bbc8 ("objtool: Rename find_containing_func()")
2a362ecc3ec9 ("objtool: Optimize find_symbol_*() and read_symbols()")
ae358196fac3 ("objtool: Optimize find_section_by_name()")
530389968739 ("objtool: Optimize find_section_by_index()")
1e11f3fdc326 ("objtool: Add a statistics mode")
65fb11a7f6ae ("objtool: Optimize find_symbol_by_index()")
dbf4aeb0a494 ("objtool: Rename func_for_each_insn()")
a92e92d1a749 ("objtool: Introduce validate_return()")
7acfe5315312 ("objtool: Improve call destination function detection")
113d4bc90483 ("objtool: Fix clang switch table edge case")
dc4197236c20 ("objtool: Add relocation check for alternative sections")
a22961409c02 ("objtool: Add is_static_jump() helper")
77ac117b3a82 ("ftrace/x86: Tell objtool to ignore nondeterministic ftrace stack layout")
882a0db9d143 ("objtool: Improve UACCESS coverage")
9fe7b7642fe2 ("objtool: Convert insn type to enum")
bd98c8134646 ("objtool: Support repeated uses of the same C jump table")
e7c2bc37bfae ("objtool: Refactor jump table code")
0c1ddd331775 ("objtool: Refactor sibling call detection logic")
