d88cbbb39b4d ("blk-mq: Reorder fields in 'struct blk_mq_tag_set'")
7a18312c739a ("block: Document all members of blk_mq_tag_set and bkl_mq_queue_map")
b3c661b15d5a ("blk-mq: support multiple hctx maps")
f31967f0e455 ("blk-mq: allow software queue to map to multiple hardware queues")
f9afca4d367b ("blk-mq: pass in request/bio flags to queue mapping")
ff2c56609d9b ("blk-mq: provide dummy blk_mq_map_queue_type() helper")
ed76e329d74a ("blk-mq: abstract out queue map")
a8908939af56 ("blk-mq: kill q->mq_map")
f9cd4bfe9695 ("block: get rid of MQ scheduler ops union")
a1ce35fa4985 ("block: remove dead elevator code")
f382fb0bcef4 ("block: remove legacy IO schedulers")
7e992f847a08 ("block: remove non mq parts from the flush code")
7ca01926463a ("block: remove legacy rq tagging")
b5f2954d30c7 ("blkcg: revert blkcg cleanups series")
d6f1dda27251 ("blk-mq: place trace_block_getrq() in correct place")
bf5054569653 ("block: Introduce blk_revalidate_disk_zones()")
e76239a3748c ("block: add a report_zones method")
a2d6b3a2d390 ("block: Improve zone reset execution")
a91e138022bc ("block: Introduce blkdev_nr_zones() helper")
5f832a395859 ("scsi: sd_zbc: Fix sd_zbc_check_zones() error checks")
