d8d2af70b981 ("cxl/ocxl: Prepare cleanup of powerpc's asm/prom.h")
5f686eea4b3c ("ocxl: Add mmu notifier")
60e8523e2ea1 ("ocxl: Allow contexts to be attached with a NULL mm")
060146614643 ("ocxl: move event_fd handling to frontend")
2ec3b7ed2ab8 ("ocxl: afu_irq only deals with IRQ IDs, not offsets")
b9721d275cc2 ("ocxl: Allow external drivers to use OpenCAPI contexts")
75ca758adbaf ("ocxl: Create a clear delineation between ocxl backend & frontend")
2f7d3d145381 ("ocxl: Don't pass pci_dev around")
1ba2143606a1 ("ocxl: Split pci.c")
b696d28283e2 ("ocxl: Remove some unused exported symbols")
53e3e7453062 ("ocxl: Remove superfluous 'extern' from headers")
d1f75a96842b ("ocxl/afu_irq: Don't include <asm/pnv-ocxl.h>")
50a7ca3c6fc8 ("mm: convert return type of handle_mm_fault() caller to vm_fault_t")
c90fca951e90 ("Merge tag 'powerpc-4.18-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
