d8d5cbc619e8 ("dt-bindings: memory: tegra20: mc: Convert to schema")
3ee81e021f2b ("dt-bindings: memory: tegra20: mc: Document new interconnect property")
53f986accf34 ("dt-bindings: memory: tegra: Squash tegra20-gart into tegra20-mc")
eb8f53b6d312 ("dt-bindings: Relocate Tegra20 memory controller bindings")
60eb8eff54f8 ("dt-bindings: arm: tegra: Document #reset-cells property of the Tegra20 MC")
4c9847b7375a ("dt-bindings: Remove leading 0x from bindings notation")
defc3a47c53d ("media: exynos-gsc: Add compatible for Exynos 5250 and 5420 SoC version")
69226896ad63 ("mdio_bus: Issue GPIO RESET to PHYs.")
92955ea0baf4 ("[media] exynos-gsc: Add support for Exynos5433 specific version")
d641cf26941e ("[media] exynos-gsc: Remove unused lclk_freqency entry")
7ebcb3e842bd ("[media] exynos-gsc: Do full clock gating at runtime PM suspend")
a006c04e6218 ("[media] exynos-gsc: Fixup clock management at ->remove()")
15f90ab57acc ("[media] exynos-gsc: Make driver functional when CONFIG_PM is unset")
d83db90456d5 ("[media] exynos-gsc: Simplify clock management")
f3ad804c9dda ("[media] dt-bindings: Add a binding for Mediatek Video Decoder")
