d8f4587655f9 ("fsi: scom: Convert to use the new chardev")
6b293258cded ("fsi: scom: Major overhaul")
f143304442f4 ("fsi: scom: Add register definitions")
5a3c2f7656d0 ("fsi: scom: Fixup endian annotations")
bd2133645792 ("fsi: scom: Whitespace fixes")
162c3946734d ("fsi: scom: Add mutex around FSI2PIB accesses")
52b7116e885e ("fsi: scom: Remove PIB reset during probe")
47a6623b2d67 ("drivers/fsi/scom: Remove reset before every putscom")
680ca6dcf5c2 ("drivers/fsi: Add SCOM FSI client device driver")
ac0385d9f609 ("drivers/fsi: Add GPIO based FSI master")
0508ad1fff11 ("drivers/fsi: Add empty fsi bus definitions")
