d9092b4bb210 ("NFSv4.2: Remove ifdef CONFIG_NFSD from NFSv4.2 client SSC code.")
02591f9febd5 ("NFSv4_2: SSC helper should use its own config.")
0cfcd405e758 ("NFSv4.2: Fix NFS4ERR_STALE error when doing inter server copy")
95ad37f90c33 ("NFSv4.2: add client side xattr caching.")
012a211abd5d ("NFSv4.2: hook in the user extended attribute handlers")
c10a75145feb ("NFSv4.2: add the extended attribute proc functions.")
04a5da690e8f ("NFSv4.2: define limits and sizes for user xattr handling")
ce0887ac96d3 ("NFSD add nfs4 inter ssc to nfsd4_copy")
b9e8638e3d9e ("NFSD: allow inter server COPY to have a STALE source server fh")
b7342204253a ("NFSD check stateids against copy stateids")
624322f1adc5 ("NFSD add COPY_NOTIFY operation")
51911868fc62 ("NFSD COPY_NOTIFY xdr")
911d137ab027 ("Merge tag 'nfsd-5.5' of git://linux-nfs.org/~bfields/linux")
