d91dc172e34f ("skd: fix unchecked return values")
138126214868 ("skd: switch to the generic DMA API")
f18c17c889e2 ("skd: Enable request tags for the block layer queue")
01433d0de0ee ("skd: Use kcalloc() instead of kzalloc() with multiply")
06f824c40948 ("skd: Use for_each_sg()")
79ce12a82ec5 ("skd: Drop second argument of skd_recover_requests()")
b1824eef28dc ("skd: Simplify the code for handling data direction")
d891fe6093e8 ("skd: Use a structure instead of hardcoding structure offsets")
6507f436f92c ("skd: Simplify the code for allocating DMA message buffers")
19fc85cfa2b4 ("skd: Reorder the code in skd_process_request()")
7f13bdad2a71 ("skd: Fix size argument in skd_free_skcomp()")
6f7c76753a1f ("skd: Introduce SKD_SKCOMP_SIZE")
2da7b4037582 ("skd: Introduce the symbolic constant SKD_MAX_REQ_PER_MSG")
f98806d616da ("skd: Switch from the pr_*() to the dev_*() logging functions")
14262a4bbc6f ("skd: Remove useless barrier() calls")
95895e178a1e ("skd: Remove set-but-not-used local variables")
5477e1b51e40 ("skd: Remove unnecessary blank lines")
8fc450443e3c ("block: don't set bounce limit in blk_init_queue")
2a842acab109 ("block: introduce new block status code type")
1be569098458 ("dm: change ->end_io calling convention")
14ef1e48269d ("dm mpath: merge do_end_io_bio into multipath_end_io_bio")
9966afaf91b3 ("dm: fix REQ_RAHEAD handling")
18a482f5245c ("dm mpath: don't return -EIO from dm_report_EIO")
ece0728037b1 ("dm rq: add a missing break to map_request")
044f1daaaaf7 ("Merge branch 'for-linus' of git://git.kernel.dk/linux-block")
