d930655d4a25 ("ftgmac100: Work around HW bug in runt frame detection")
4ca24152d891 ("ftgmac100: Remove rx descriptor accessors")
7b49cd1c9eca ("ftgmac100: Directly receive into sk_buffs")
01dd70b52a43 ("ftgmac100: Simplify rx pointer handling in the rx path")
eb50af20442b ("ftgmac100: Simplify rx packets error handling")
672021943c45 ("ftgmac100: Cleanup rx checksum handling")
d72e01a0430f ("ftgmac100: Use a scratch buffer for failed RX allocations")
b1977bfbca56 ("ftgmac100: Drop support for fragmented receive")
c06f73fba15f ("ftgmac100: Move ftgmac100_alloc_rx_page() before its users")
10cbd6407609 ("ftgmac100: Rework NAPI & interrupts handling")
9b86785d1e8b ("ftgmac100: Remove useless tests in interrupt handler")
da40d9d4b593 ("ftgmac100: Move the bulk of inits to a separate function")
81f1eca663c0 ("ftgmac100: Request the interrupt only after HW is reset")
b8dbecff9bab ("ftgmac100: Move napi_add/del to open/close")
87d18757ec16 ("ftgmac100: Split ring alloc, init and rx buffer alloc")
517647773546 ("ftgmac100: Cleanup speed/duplex tracking and fix duplex config")
8396e1cb0b9f ("ftgmac100: Remove "enabled" flags")
831fb3388c1e ("ftgmac100: Reorder struct fields and comment")
3f6af0eede30 ("ftgmac100: Remove "banner" comments")
60b28a116774 ("ftgmac100: Use netdev->irq instead of private copy")
