da3db168fb67 ("KVM: x86: Virtualize FLUSH_L1D and passthrough MSR_IA32_FLUSH_CMD")
903358c7eddb ("KVM: x86: Move MSR_IA32_PRED_CMD WRMSR emulation to common code")
bff903e8cd74 ("KVM: SVM: Passthrough MSR_IA32_PRED_CMD based purely on host+guest CPUID")
9a4c4850137e ("KVM: VMX: Passthrough MSR_IA32_PRED_CMD based purely on host+guest CPUID")
686e0f0324f0 ("KVM: x86: Directly query supported PERF_CAPABILITIES for WRMSR checks")
17a024a8b981 ("KVM: x86: Refresh PMU after writes to MSR_IA32_PERF_CAPABILITIES")
b5274b1b7ba8 ("kvm: x86: Disable interception for IA32_XFD on demand")
690a757d610e ("kvm: x86: Add CPUID support for Intel AMX")
61f208134a87 ("kvm: x86: Disable RDMSR interception of IA32_XFD_ERR")
ec5be88ab29f ("kvm: x86: Intercept #NM for saving IA32_XFD_ERR")
1aa2abb33a41 ("KVM: x86: Drop guest CPUID check for host initiated writes to MSR_IA32_PERF_CAPABILITIES")
f5396f2d8268 ("Merge branch 'kvm-5.16-fixes' into kvm-master")
