da411ab10cc1 ("media: vimc: constify structures stored in fields of v4l2_subdev_ops structure")
3da7ee94f3fe ("media: vimc: fix control event handling")
52cf1d964e4c ("media: vimc: add test_pattern and h/vflip controls to the sensor")
ebf7a6488eed ("media: vimc: constify video_subdev structures")
0e8298e58839 ("[media] vimc: sen: Declare vimc_sen_video_ops as static")
6856ba77607a ("[media] vimc: sca: Add scaler")
88f42bf0b5bc ("[media] vimc: deb: Add debayer filter")
4a29b7090749 ("[media] vimc: Subdevices as modules")
535d296f4841 ("[media] vimc: cap: Support several image formats")
88ad71aab1a7 ("[media] vimc: sen: Support several image formats")
441c0db6e5a2 ("[media] vimc: common: Add vimc_colorimetry_clamp")
288a22d45c63 ("[media] vimc: common: Add vimc_link_validate")
bf5fb95c261d ("[media] vimc: common: Add vimc_pipeline_s_stream helper")
c149543ef46e ("[media] vimc: common: Add vimc_ent_sd_* helper")
5ba0ae43dfde ("[media] vimc: Move common code from the core")
554946c36657 ("[media] vimc: sen: Integrate the tpg on the sensor")
f2fe89061d79 ("[media] vimc: Virtual Media Controller core, capture and sensor")
88d339e2d3be ("MAINTAINERS: remove MACVLAN and VLAN entries")
