dac9f027b109 ("sched/fair: Remove unused cfs_rq_clock_task() function")
f6783319737f ("sched/fair: Fix insertion in rq->leaf_cfs_rq_list")
5d299eabea5a ("sched/fair: Add tmp_alone_branch assertion")
c40f7d74c741 ("sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c")
12b04875d666 ("sched/pelt: Fix update_blocked_averages() for RT and DL classes")
91c27493e78d ("sched/irq: Add IRQ utilization tracking")
3727e0e16340 ("sched/dl: Add dl_rq utilization tracking")
371bf4273269 ("sched/rt: Add rt_rq utilization tracking")
c079629862b2 ("sched/pelt: Move PELT related code in a dedicated file")
2539fc82aa9b ("sched/fair: Update util_est before updating schedutil")
d519329f72a6 ("sched/fair: Update util_est only on util_avg updates")
7f65ea42eb00 ("sched/fair: Add util_est on top of PELT")
1936c53ce8c8 ("sched/fair: Reduce the periodic update duration")
f643ea220701 ("sched/nohz: Stop NOHZ stats when decayed")
00357f5ec5d6 ("sched/nohz: Clean up nohz enter/exit")
e022e0d38ad4 ("sched/fair: Update blocked load from NEWIDLE")
a4064fb614f8 ("sched/fair: Add NOHZ stats balancing")
4550487a993d ("sched/fair: Restructure nohz_balance_kick()")
b7031a02ec75 ("sched/fair: Add NOHZ_STATS_KICK")
a22e47a4e3f5 ("sched/core: Convert nohz_flags to atomic_t")
a92057e14beb ("sched/idle: Merge kernel/sched/idle.c and kernel/sched/idle_task.c")
325ea10c0809 ("sched/headers: Simplify and clean up header usage in the scheduler")
97fb7a0a8944 ("sched: Clean up and harmonize the coding style of the scheduler code base")
dcdedb24159b ("sched/nohz: Remove the 1 Hz tick code")
d84b31313ef8 ("sched/isolation: Offload residual 1Hz scheduler tick")
43d1b29b27c7 ("sched/cpufreq: Remove unused SUGOV_KTHREAD_PRIORITY macro")
828450791608 ("Merge branch 'linus' into sched/urgent, to resolve conflicts")
