dafa5e9ab8b5 ("binder: fix potential UAF of target_{proc,thread}")
512cf465ee01 ("binder: fix use-after-free in binder_transaction()")
408c68b17aea ("ANDROID: binder: push new transactions to waiting threads.")
1b77e9dcc3da ("ANDROID: binder: remove proc waitqueue")
a60b890f607d ("binder: remove global binder lock")
ab51ec6bdf0b ("binder: fix death race conditions")
2c1838dc6817 ("binder: protect binder_ref with outer lock")
b3e686128379 ("binder: use inner lock to protect thread accounting")
0b89d69a9625 ("binder: protect transaction_stack with inner lock.")
7bd7b0e639af ("binder: protect proc->threads with inner_lock")
673068eee856 ("binder: add spinlock to protect binder_node")
72196393a5e3 ("binder: add spinlocks to protect todo lists")
ed29721e22e3 ("binder: use inner lock to sync work dq and node counts")
9630fe8839ba ("binder: introduce locking helper functions")
adc188422227 ("binder: use node->tmp_refs to ensure node safety")
372e3147df70 ("binder: refactor binder ref inc/dec for thread safety")
7a4408c6bd3e ("binder: make sure accesses to proc/thread are safe")
eb34983ba170 ("binder: make sure target_node has strong ref")
26549d177410 ("binder: guarantee txn complete / errors delivered in-order")
b6d282cea3f3 ("binder: refactor binder_pop_transaction")
