db7662d076c9 ("drm/msm/adreno: drop bogus pm_runtime_set_active()")
4b18299b3365 ("drm/msm/adreno: Defer enabling runpm until hw_init()")
08af4769c7d2 ("drm/msm: handle for EPROBE_DEFER for of_icc_get")
17e822f7591f ("drm/msm: fix unbalanced pm_runtime_enable in adreno_gpu_{init, cleanup}")
00bb9243d346 ("drm/msm/gpu: add support for ocmem interconnect path")
fcf9d0b7d2f5 ("drm/msm/a6xx: Add support for an interconnect path")
a2c3c0a54d4c ("drm/msm/a6xx: Add devfreq support for a6xx")
df0dff132905 ("drm/msm/a6xx: Poll for HFI responses")
4b565ca5a2cb ("drm/msm: Add A6XX device support")
2c087a336676 ("drm/msm/adreno: Load the firmware before bringing up the hardware")
bec2dd69696c ("drm/msm/adreno: Remove VLA usage")
50f8d21863b9 ("drm/msm/adreno: Add a5xx specific registers for the GPU state")
43a56687d15d ("drm/msm/adreno: Add ringbuffer data to the GPU state")
bcf1d9fa5d03 ("drm/msm/adreno: Convert the show/crash file format")
c0fec7f562ec ("drm/msm/gpu: Capture the GPU state on a GPU hang")
65a3c2748e88 ("drm/msm/gpu: Rearrange the code that collects the task during a hang")
4f776f4511c7 ("drm/msm/gpu: Convert the GPU show function to use the GPU state")
e00e473d9817 ("drm/msm/gpu: Capture the state of the GPU")
64709686dbb3 ("drm/msm/gpu: Increase the pm runtime autosuspend for 5xx")
92589cbdda67 ("Merge tag 'rproc-v4.17' of git://github.com/andersson/remoteproc")
