db8ffbd4e763 ("zram: write incompressible pages to backing device")
ae85a8075c5b ("zram: identify asynchronous IO's return value")
1363d4662a0d ("zram: add free space management in backing device")
013bf95a83ec ("zram: add interface to specif backing device")
97ec7c8bd5d0 ("zram: inline zram_compress")
4ebbe7f7fc99 ("zram: clean up duplicated codes in __zram_bvec_write")
51f9f82c855d ("zram: count same page write as page_stored")
643ae61d0f41 ("zram: introduce zram data accessor")
beb6602cf87a ("zram: remove zram_meta structure")
86c49814d449 ("zram: use zram_slot_lock instead of raw bit_spin_lock op")
1f7319c74275 ("zram: partial IO refactoring")
e86942c7b6c1 ("zram: handle multiple pages attached bio's bvec")
d72e9a7a93e4 ("zram: do not use copy_page with non-page aligned address")
8e19d540d107 ("zram: extend zero pages to same element pages")
a09759acaacf ("zram: remove waitqueue for IO done")
c87d1655c295 ("zram: remove obsolete sysfs attrs")
