db9b6d87a8d4 ("ACPI: power: Use dev_dbg() to print some messages")
6381195ad7d0 ("ACPI: power: Rework turning off unused power resources")
ca84f18798a4 ("ACPI: power: Save the last known state of each power resource")
587024b8210d ("ACPI: power: Use u8 as the power resource state data type")
9b7ff25d129d ("ACPI: power: Refine turning off unused power resources")
7e4fdeafa61f ("ACPI: power: Turn off unused power resources unconditionally")
4b9ee772eaa8 ("ACPI: scan: Turn off unused power resources during initialization")
56ce8339d41b ("ACPI: power: Clean up printing messages")
7d7b467cb95b ("ACPI: power: Skip duplicate power resource references in _PRx")
eb7f43c4adb4a789f99f53916182c3401b4e33c7
98529b9272e06a7767034fb8a32e43cdecda240a
8ece1d83346bcc431090d59a2184276192189cdd
