dbb0569de852 ("usb: dwc3: pci: Add Support for Intel Elkhart Lake Devices")
1a7b12f69a94 ("usb: dwc3: pci: Supply device properties via driver data")
7740d04d901d ("usb: dwc3: pci: Enable ULPI Refclk on platforms where the firmware does not")
5741022cbdf3 ("usb: dwc3: pci: Add GPIO lookup table on platforms without ACPI GPIO resources")
3fe314ca8c97 ("usb: dwc3: Add a glue driver for Synopsys HAPS platform")
00908693c481 ("usb: dwc3: pci: add support for Intel IceLake")
8eed00b237a2 ("usb: dwc3: pci: Runtime resume child device from wq")
682179592e48 ("usb: dwc3: pci: add Intel Cannonlake PCI IDs")
4a56e413b50c ("usb: dwc3: pci: Switch to devm_acpi_dev_add_driver_gpios()")
8f8983a56836 ("usb: dwc3: pci: add Intel Gemini Lake PCI ID")
0eae2fde164c ("usb: dwc3: pci: Add "linux,sysdev_is_parent" property")
51c1685d9562 ("usb: dwc3: pci: Fix dr_mode misspelling")
36daf3aa399c ("usb: dwc3: pci: avoid build warning")
9cecca75b5a0 ("usb: dwc3: pci: call _DSM for suspend/resume")
0f817ae696b0 ("usb: dwc3: pci: add a private driver structure")
