dc2a3e857981 ("x86/resctrl: Add interface to read mbm_total_bytes_config")
d507f83ced55 ("x86/resctrl: Support monitor configuration")
5b6fac3fa44b ("x86/resctrl: Detect and configure Slow Memory Bandwidth Allocation")
97fa21f65c3e ("x86/resctrl: Move MSR defines into msr-index.h")
6ce1560d35f6 ("x86/resctrl: Switch over to the resctrl mbps_val list")
111136e69c9d ("x86/resctrl: Make resctrl_arch_get_config() return its value")
327364d5b6b6 ("x86/resctrl: Expand resctrl_arch_update_domains()'s msr_param range")
fbc06c698059 ("x86/resctrl: Remove rdt_cdp_peer_get()")
2b8dd4ab65da ("x86/resctrl: Calculate the index from the configuration type")
2e7df368fc92 ("x86/resctrl: Apply offset correction when config is staged")
fa8f711d2f14 ("x86/resctrl: Pass configuration type to resctrl_arch_get_config()")
f07e9d025057 ("x86/resctrl: Add a helper to read a closid's configuration")
2e6678195d59 ("x86/resctrl: Rename update_domains() to resctrl_arch_update_domains()")
75408e43509e ("x86/resctrl: Allow different CODE/DATA configurations to be staged")
e8f7282552b9 ("x86/resctrl: Group staged configuration into a separate struct")
1c290682c0c9 ("x86/resctrl: Pass the schema to resctrl filesystem functions")
eb6f31876941 ("x86/resctrl: Add resctrl_arch_get_num_closid()")
3183e87c1b79 ("x86/resctrl: Store the effective num_closid in the schema")
331ebe4c4349 ("x86/resctrl: Walk the resctrl schema list instead of an arch list")
208ab16847c5 ("x86/resctrl: Label the resources with their configuration type")
