dc374b477f92 ("arm64: use mov_q instead of literal ldr")
e03e61c3173c ("arm64: kaslr: Set TCR_EL1.NFD1 when CONFIG_RANDOMIZE_BASE=y")
7655abb95386 ("arm64: mm: Move ASID from TTBR0 to TTBR1")
78fd6dcf1146 ("arm64: KVM: Allow unaligned accesses at EL2")
d68c1f7fd1b7 ("arm64: KVM: Preserve RES1 bits in SCTLR_EL2")
af42f20480bf ("arm64: hyp-stub: Zero x0 on successful stub handling")
506c372ac41d ("arm64: KVM: Implement HVC_SOFT_RESTART in the init code")
4adb1341c7ef ("arm64: KVM: Convert __cpu_reset_hyp_mode to using __hyp_reset_vectors")
82529d9bfd6b ("arm64: KVM: Implement HVC_GET_VECTORS in the init code")
fb1b4e01d2ad ("arm64: KVM: Implement HVC_RESET_VECTORS stub hypercall in the init code")
fd0e0c617089 ("arm64: hyp-stub: Implement HVC_RESET_VECTORS stub hypercall")
4993fdcf399f ("arm64: hyp-stub: Define a return value for failed stub calls")
ea6eac904f0a ("arm64: Avoid clobbering mm in erratum workaround on QDF2400")
38fd94b0275c ("arm64: Work around Falkor erratum 1003")
6e01398fe450 ("arm64: arch_timer: document Hisilicon erratum 161010101")
d9ff80f83ecb ("arm64: Work around Falkor erratum 1009")
f4000cd99750 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
