dc694f11a759 ("net/mlx5: SF: Fix error flow of SFs allocation flow")
8f0105418668 ("net/mlx5: SF, Add port add delete functionality")
d970812b91d0 ("net/mlx5: E-switch, Add eswitch helpers for SF vport")
1958fc2f0712 ("net/mlx5: SF, Add auxiliary device driver")
90d010b8634b ("net/mlx5: SF, Add auxiliary device support")
f3196bb0f14c ("net/mlx5: Introduce vhca state event notifier")
5bef709d76a2 ("net/mlx5: Enable host PF HCA after eswitch is initialized")
8a90f2fc6782 ("net/mlx5: Rename peer_pf to host_pf")
c7eddc6092b4 ("net/mlx5: E-switch, Move devlink eswitch ports closer to eswitch")
38679b5a0df2 ("net/mlx5: E-switch, Use helper function to load unload representor")
d490c83ef9e9 ("net/mlx5: simplify the return expression of mlx5_ec_init()")
3a2d9588c4f7 ("devlink: Introduce controller number")
05b595e9c44a ("devlink: Introduce external controller flag")
ff03e63ad167 ("devlink: Move structure comments outside of structure")
d7806bbd22ca ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
