dc7ab6773e81 ("ovl: fix dentry leak in ovl_indexdir_cleanup()")
415543d5c64f ("ovl: cleanup bad and stale index entries on mount")
359f392ca53e ("ovl: lookup index entry for copy up origin")
54fb347e836f ("ovl: verify index dir matches upper dir")
8b88a2e64036 ("ovl: verify upper root dir matches lower root dir")
02bcd1577400 ("ovl: introduce the inodes index dir feature")
f7d3daca7c79 ("ovl: relax same fs constrain for ovl_check_origin()")
13c72075ac9f ("ovl: move impure to ovl_inode")
cf31c46347e8 ("ovl: move redirect to ovl_inode")
09d8b586731b ("ovl: move __upperdentry to ovl_inode")
25b7713afe50 ("ovl: use i_private only as a key")
e6d2ebddbc52 ("ovl: simplify getting inode")
13cf199d0088 ("ovl: allocate an ovl_inode struct")
01633fd25418 ("overlayfs: use uuid_t instead of uuid_be")
85787090a21e ("fs: switch ->s_uuid to uuid_t")
787d8c530af7 ("ima/policy: switch to use uuid_t")
1dd771eb0b09 ("block: remove blk_part_pack_uuid")
f3a1568582cc ("ovl: mark upper merge dir with type origin entries "impure"")
ee1d6d37b6b8 ("ovl: mark upper dir with type origin entries "impure"")
21a228781104 ("ovl: handle rename when upper doesn't support xattr")
82b749b2c65e ("ovl: check on mount time if upper fs supports setting xattr")
b948abf53a38 ("Merge branch 'overlayfs-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/vfs")
