dd0008beef0d ("media: dt-bindings: media: mtk-vcodec: Separating mtk vcodec encoder node")
f466afdffa64 ("media: dt-bindings: media: document mediatek,mt8183-vcodec-enc")
d8501cc85069 ("media: dt-bindings: media: add 'assigned-clocks' to vcodec examples")
4c9847b7375a ("dt-bindings: Remove leading 0x from bindings notation")
defc3a47c53d ("media: exynos-gsc: Add compatible for Exynos 5250 and 5420 SoC version")
69226896ad63 ("mdio_bus: Issue GPIO RESET to PHYs.")
92955ea0baf4 ("[media] exynos-gsc: Add support for Exynos5433 specific version")
d641cf26941e ("[media] exynos-gsc: Remove unused lclk_freqency entry")
7ebcb3e842bd ("[media] exynos-gsc: Do full clock gating at runtime PM suspend")
a006c04e6218 ("[media] exynos-gsc: Fixup clock management at ->remove()")
15f90ab57acc ("[media] exynos-gsc: Make driver functional when CONFIG_PM is unset")
d83db90456d5 ("[media] exynos-gsc: Simplify clock management")
f3ad804c9dda ("[media] dt-bindings: Add a binding for Mediatek Video Decoder")
