dd105461ad15 ("hwrng: arm-smccc-trng - don't set drvdata")
0888d04b47a1 ("hwrng: Add Arm SMCCC TRNG based driver")
cb435fa642eb ("hwrng: xiphera-trng: add support for XIP8001B hwrng")
a583ed310bb6 ("hwrng: cctrng - introduce Arm CryptoCell driver")
ace74b627c88 ("hwrng: ks-sa - move TI Keystone driver into the config menu structure")
90c4b29eb1e5 ("hwrng: ks-sa - Enable COMPILE_TEST")
c98429297d8b ("hwrng: npcm - add NPCM RNG driver")
5fe8b1cc6a03 ("hwrng: add OP-TEE based rng driver")
eb428ee0e3ca ("hwrng: ks-sa - add hw_random driver")
6cd225cc5d8a ("hwrng: exynos - add Samsung Exynos True RNG driver")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
b5e16170f59b ("Merge tag 'for-linus-20170713' of git://git.infradead.org/linux-mtd")
