dd1f760bffce ("pinctrl: sh-pfc: r8a7778: Use common PORT_GP_CFG_27() macro")
bd79c92039f1 ("pinctrl: sh-pfc: Rename 2-parameter CPU_ALL_PORT() variant")
b06a8b438758 ("pinctrl: sh-pfc: r8a77470: Add SDHI support")
df9c71694fcf ("pinctrl: sh-pfc: r8a77470: Add SDHI2 pin groups")
550b6f7e8cf9 ("pinctrl: sh-pfc: r8a77970: remove SH_PFC_PIN_CFG_DRIVE_STRENGTH flag")
83f6941a42a5 ("pinctrl: sh-pfc: r8a77990: Add bias pinconf support")
6d4036a1e3b3 ("pinctrl: sh-pfc: Initial R8A77990 PFC support")
73dacc340343 ("pinctrl: sh-pfc: Add r8a77470 PFC support")
f9931a4d8718 ("pinctrl: sh-pfc: r8a77970: Fix pin I/O voltage control support")
b374c90f0a64 ("pinctrl: sh-pfc: r8a77980: Add pin I/O voltage control support")
f59125248a69 ("pinctrl: sh-pfc: Add R8A77980 PFC support")
490e687eb8b2 ("pinctrl: sh-pfc: Initial R-Car M3-N support")
b92ac66a1819 ("pinctrl: sh-pfc: Add R8A77970 PFC support")
794a67117646 ("pinctrl: sh-pfc: Initial R8A77995 PFC support")
c8bac70f079b ("pinctrl: sh-pfc: r8a7794: Add R8A7745 support")
8df62701496d ("pinctrl: sh-pfc: r8a7791: Add R8A7743 support")
b205914c8f82 ("pinctrl: sh-pfc: r8a7795: Add support for R-Car H3 ES2.0")
b332da51a929 ("pinctrl: sh-pfc: r8a7795: Restore sort order")
4324b6084f45 ("pinctrl: sh-pfc: r8a7795: Fix hscif2_clk_b and hscif4_ctrl")
07254d835dfc ("pinctrl: sh-pfc: r8a7791: Add ADI pinconf support")
4c2fb44d60b9 ("pinctrl: sh-pfc: r8a7795: Support none GPIO pins bias setting")
9e35d6fa825c ("pinctrl: sh-pfc: r8a7796: Add drive strength support")
b25719eb938e ("pinctrl: sh-pfc: r8a7795: Add group for AVB MDIO and MII pins")
ea9c740583c6 ("pinctrl: sh-pfc: r8a7795: Support none GPIO pins with configurable drive-strength")
d3b861bccdee ("pinctrl: sh-pfc: r8a7795: Use lookup function for bias data")
