dd62071ff792 ("drm/i915/gvt: Remove extra semicolon")
1aa3834f510c ("drm/i915/gvt: simplify vgpu configuration management")
988289559713 ("drm/i915/gvt: fix a memory leak in intel_gvt_init_vgpu_types")
a5ddd2a99a7a ("drm/i915/gvt: Use the new device life cycle helpers")
421cfe6596f6 ("vfio: remove VFIO_GROUP_NOTIFY_SET_KVM")
e0e29bdb594a ("vfio: Fully lock struct vfio_group::container")
805bb6c1bd90 ("vfio: Split up vfio_group_get_device_fd()")
be8d3adae65c ("vfio: Add missing locking for struct vfio_group::kvm")
ba70a89f3c2a ("vfio: Change vfio_group_set_kvm() to vfio_file_set_kvm()")
a905ad043f32 ("vfio: Change vfio_external_check_extension() to vfio_file_enforced_coherent()")
50d63b5bbfd1 ("vfio: Change vfio_external_user_iommu_id() to vfio_file_iommu_group()")
d55d9e7a4572 ("kvm/vfio: Store the struct file in the kvm_vfio_group")
73b0565f19a8 ("kvm/vfio: Move KVM_DEV_VFIO_GROUP_* ioctls into functions")
c5e8c39282de ("Merge remote-tracking branch 'iommu/vfio-notifier-fix' into v5.19/vfio/next")
