dd69a9da7120 ("eeprom: at24: remove old read functions")
4bb5c13cc23c ("eeprom: at24: add regmap-based read function")
d4297d679577 ("eeprom: at24: remove old write functions")
8e5888e17f48 ("eeprom: at24: add regmap-based write function")
460494864138 ("eeprom: at24: change at24_translate_offset return type")
5c015258478e ("eeprom: at24: add basic regmap_i2c support")
f9ecc83f8d72 ("eeprom: at24: fix I2C device selection for runtime PM")
d9bcd462daf3 ("eeprom: at24: check at24_read/write arguments")
644a1f19c6c8 ("eeprom: at24: fix reading from 24MAC402/24MAC602")
98e8201039af ("eeprom: at24: enable runtime pm support")
