dd78f49260dd ("io_uring: refactor io_flush_cached_reqs()")
f41db2732d48 ("io_uring: add a helper failing not issued requests")
90b8749022bb ("io_uring: maintain CQE order of a failed link")
de59bc104c24 ("io_uring: fail links more in io_submit_sqe()")
be7053b7d028 ("io_uring: do io_*_prep() early in io_submit_sqe()")
93642ef88434 ("io_uring: split sqe-prep and async setup")
cf1096042651 ("io_uring: don't submit link on error")
a1ab7b35db8f ("io_uring: move req link into submit_state")
a6b8cadcea86 ("io_uring: move io_init_req() into io_submit_sqe()")
b16fed66bc7d ("io_uring: move io_init_req()'s definition")
46c4e16a8625 ("io_uring: kill fictitious submit iteration index")
5be9ad1e4287 ("io_uring: optimise io_init_req() flags setting")
4fccfcbb7337 ("io_uring: don't split out consume out of SQE get")
d3d7298d05cb ("io_uring: optimise out unlikely link queue")
c7dae4ba46c9 ("io_uring: enable req cache for IRQ driven IO")
e5d1bc0a91f1 ("io_uring: defer flushing cached reqs")
c5eef2b9449b ("io_uring: take comp_state from ctx")
65453d1efbd2 ("io_uring: enable req cache for task_work items")
7cbf1722d5fc ("io_uring: provide FIFO ordering for task_work")
1b4c351f6eb7 ("io_uring: use persistent request cache")
6ff119a6e4c3 ("io_uring: feed reqs back into alloc cache")
bf019da7fcbe ("io_uring: persistent req cache")
9ae7246321d2 ("io_uring: count ctx refs separately from reqs")
3893f39f2245 ("io_uring: remove fallback_req")
905c172f32c5 ("io_uring: submit-completion free batching")
6dd0be1e2481 ("io_uring: replace list with array for compl batch")
5087275dba02 ("io_uring: don't reinit submit state every time")
ba88ff112bdf ("io_uring: remove ctx from comp_state")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
889fca73287b ("io_uring: don't propagate io_comp_state")
