dd7fe5d9fd6a ("rtc: max31335: Fix comparison in max31335_volatile_reg()")
dedaf03b99d6 ("rtc: max31335: add driver support")
dc0684adf3b6 ("rtc: Add driver for Nuvoton ma35d1 rtc controller")
9702fc8768ee ("dt-bindings: hwmon: add MAX31827")
b09d633575e5 ("rtc: Introduce ti-k3-rtc")
184a182ed52a ("rtc: Add ASPEED RTC driver")
fca94ec61363 ("rtc: remove tile driver")
4402be2b4ca7 ("rtc: remove rtc-at32ap700x")
ae930c912b32 ("rtc: Add Realtek RTD1295")
dd3bf50b35e3 ("rtc: cpcap: new rtc driver")
4e64350f42e2 ("rtc: add STM32 RTC driver")
0b6a8f5c9beb ("rtc: add support for EPSON TOYOCOM RTC-7301SF/DG")
