dd90caa0111e ("media: i2c: imx219: Balance runtime PM use-count")
745d4612d2c8 ("media: i2c: imx219: Move out locking/unlocking of vflip and hflip controls from imx219_set_stream")
22da1d56e982 ("media: i2c: imx219: Add support for RAW8 bit bayer format")
1283b3b8f82b ("media: i2c: Add driver for Sony IMX219 sensor")
436190596241 ("media: imx214: Add imx214 camera sensor driver")
e4802cb00bfe ("media: imx258: Add imx258 camera sensor driver")
781b045baefd ("media: imx274: Fix error handling, add MAINTAINERS entry")
0985dd306f72 ("media: imx274: V4l2 driver for Sony imx274 CMOS sensor")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
