dda7596c109f ("bpf, arm64: Feed byte-offset into bpf line info")
32f6865c7aa3 ("arm64: bpf: Fix branch offset in JIT")
37ab566c178d ("bpf: arm64: Enable arm64 jit to provide bpf_line_info")
8c11ea5ce13d ("bpf, arm64: fix getting subprog addr from aux for calls")
6d2eea6fb079 ("bpf, arm64: optimize 32/64 immediate emission")
db496944fdaa ("bpf: arm64: add JIT support for multi-function programs")
425e1ed73e65 ("arm64: fix endianness annotation for 'struct jit_ctx' and friends")
ddc665a4bb4b ("bpf, arm64: fix jit branch offset related to ldimm64")
9d876e79df6a ("bpf: fix unlocking of jited image when module ronx not set")
74451e66d516 ("bpf: make jited programs visible in traces")
9383191da4e4 ("bpf: remove stubs for cBPF from arch code")
a67edbf4fb6d ("bpf: add initial bpf tracepoints")
d8bec2b29a82 ("net/mlx5e: Support bpf_xdp_adjust_head()")
cdda926d4098 ("qede: Break datapath logic into its own file")
bb91accf2733 ("virtio-net: XDP support for small buffers")
c47a43d3004a ("virtio-net: remove big packet XDP codes")
b00f70b0dacb ("virtio-net: unbreak csumed packets for XDP_PASS")
275be061b33b ("virtio-net: correctly xmit linearized page on XDP_TX")
56434a01b12e ("virtio_net: add XDP_TX support")
f600b6905015 ("virtio_net: Add XDP support")
