dde6bdcc9759 ("media: vb2: don't unbind/put the object when going to state QUEUED")
fd89e0bb6ebf ("media: videobuf2-core: integrate with media requests")
55028695c3bb ("media: vb2: drop VB2_BUF_STATE_PREPARED, use bool prepared/synced instead")
db6e8d57e2cd ("media: vb2: store userspace data in vb2_v4l2_buffer")
0af4e80bf24a ("media: videobuf2-v4l2: replace if by switch in __fill_vb2_buffer()")
5f89ec80f1e0 ("media: videobuf2-v4l2: move __fill_v4l2_buffer() function")
90b2da89a083 ("media: videobuf2-core: don't call memop 'finish' when queueing")
03703ed1debf ("media: vb2: core: Finish buffers at the end of the stream")
7952be9b6ece ("media: drivers/media/common/videobuf2: rename from videobuf")
2e33dbb06da4 ("media: vb2: add pr_fmt() macro")
03fbdb2fc2b8 ("media: move videobuf2 to drivers/media/common")
57868acc369a ("media: videobuf2: Add new uAPI for DVB streaming I/O")
991232a929c1 ("media: vb2-core: fix descriptions for VB2-only functions")
9fbe71b4d802 ("media: vb2: add cross references at memops and v4l2 kernel-doc markups")
8dcde47ff8c9 ("media: vb2-core: document remaining functions")
2b1413245550 ("media: vb2-core: Improve kernel-doc markups")
60e7926b9376 ("media: videobuf2-core: improve kernel-doc markups")
2a87af6ba1b9 ("media: videobuf2: don't use kernel-doc "/**" markups")
3256b36ea365 ("media: dmx.h: split typedefs from structs")
5b6f9abe5a49 ("media: vb2: add bidirectional flag in vb2_queue")
72b7876c2e3b ("[media] vb2: Fix error handling in '__vb2_buf_mem_alloc'")
a136f59c0a1f ("[media] vb2: Move buffer cache synchronisation to prepare from queue")
6aca5b8fb866 ("[media] vb2: Rename confusingly named internal buffer preparation functions")
938e20adfd2c ("[media] vb2: only check ret if we assigned it")
b3ad24d2e0b0 ("[media] dvb-core: use pr_foo() instead of printk()")
