de2b84d24b87 ("arm64: remove mmap linked list from vdso")
1b6867d2916b ("arm64/vdso: Zap vvar pages when switching to a time namespace")
d53b5c013e1e ("arm64/vdso: use the fault callback to map vvar pages")
d3418f3839b6 ("arm64: vdso: use consistent 'abi' nomenclature")
3ee16ff3437c ("arm64: vdso: simplify arch_vdso_type ifdeffery")
7c1deeeb0130 ("arm64: compat: VDSO setup for compat layer")
c7aa2d71020d ("arm64: vdso: Refactor vDSO code")
1255a7341bee ("arm64: compat: Refactor aarch32_alloc_vdso_pages()")
0d747f658595 ("arm64: compat: Alloc separate pages for vectors and sigpage")
0f1bf7e39822 ("arm64/vdso: don't leak kernel addresses")
82d24d114f24 ("arm64: compat: Remove leftover variable declaration")
739586951b8a ("arm64/vdso: Support mremap() for vDSO")
dbbb08f500d6 ("arm64, vdso: Define vdso_{start,end} as array")
2077be6783b5 ("arm64: Use __pa_symbol for kernel symbols")
869dcfd10dfe ("arm64: Add cast for virt_to_pfn")
e98216b52176 ("arm64: mm: BUG on unsupported manipulations of live kernel mappings")
