dead7cdb0dae ("tcp: remove sk_check_csum_caps()")
02583adeff12 ("tcp: place all zerocopy payload in frags")
db5bce32fbe1 ("net: prepare (struct ubuf_info)->refcnt conversion")
bd9dfc54e392 ("tcp: fix hang in tcp_sendpage_locked()")
f214f915e7db ("tcp: enable MSG_ZEROCOPY")
4ab6c99d99bb ("sock: MSG_ZEROCOPY notification coalescing")
52267790ef52 ("sock: add MSG_ZEROCOPY")
306b13eb3cf9 ("proto_ops: Add locked held versions of sendmsg and sendpage")
14afee4b6092 ("net: convert sock.sk_wmem_alloc from atomic_t to refcount_t")
e3b5616a3476 ("tcp: export do_tcp_sendpages and tcp_rate_check_app_limited functions")
218af599fa63 ("tcp: internal implementation for pacing")
f6ba8d33cfbb ("netem: fix skb_orphan_partial()")
6c7c98bad488 ("sock: avoid dirtying sk_stamp, if possible")
16ae1f223601 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
