dec57795efc4 ("clk: renesas: r8a77965: Add 3DGE and ZG support")
10d9ea5100c8 ("clk: renesas: rcar-gen3: Parameterise Z and Z2 clock offset")
20cc05ba04a9 ("clk: renesas: rcar-gen3: Parameterise Z and Z2 clock fixed divisor")
bc7133cef812 ("clk: renesas: r8a77965: Add FDP clock")
331a53e05b67 ("clk: renesas: cpg-mssr: Add r8a774a1 support")
b9d0b84b3db8 ("clk: renesas: rcar-gen3: Add support for RCKSEL clock selection")
38c79e2899a6 ("clk: renesas: rcar-gen3: Add support for OSC EXTAL predivider")
3570a2af4737 ("clk: renesas: cpg-mssr: Add support for R-Car E3")
5bf2fbbef50c ("clk: renesas: cpg-mssr: Add r8a77470 support")
7ce36da900c0 ("clk: renesas: cpg-mssr: Add support for R-Car M3-N")
ce15783c510a ("clk: renesas: cpg-mssr: add R8A77980 support")
c50378efa9aa ("clk: renesas: r8a7796: Add Z2 clock")
72f2a6b31544 ("clk: renesas: r8a7796: Add Z clock")
1eadca3557f7 ("clk: renesas: r8a7795: Add Z2 clock")
4003508b4f23 ("clk: renesas: r8a7795: Add Z clock")
41ceeb5fef77 ("clk: renesas: rcar-gen3: Add Z2 clock divider support")
3391891fa9c8 ("clk: renesas: rcar-gen3: Add Z clock divider support")
9f55b17ff638 ("clk: renesas: rcar-gen3: Restore SDHI clocks during resume")
8d46e28fb508 ("clk: renesas: cpg-mssr: Add R8A77970 support")
d71e851d82c6 ("clk: renesas: cpg-mssr: Add R8A77995 support")
