deca8322f153 ("drm/amd/amdgpu: Port MMHUB over to new SOC15 macros")
1e4eccdaf293 ("drm/amdgpu: fix to miss program invalidation at resume")
3dff4cc4b0f9 ("drm/amdgpu: abstract setup vmid config for gfxhub/mmhub")
d5c87390f1a0 ("drm/amdgpu: abstract disable identity aperture for gfxhub/mmhub")
02c4704bd2c6 ("drm/amdgpu: abstract system domain enablement for gfxhub/mmhub")
41f6f3111115 ("drm/amdgpu: abstract cache initialization for gfxhub/mmhub")
342698393981 ("drm/amdgpu: abstract TLB initialization for gfxhub/mmhub")
fc4b884b269f ("drm/amdgpu: abstract system aperture initialization for gfxhub/mmhub")
9bbad6fda00b ("drm/amdgpu: abstract gart aperture initialization for gfxhub/mmhub")
a51dca4f2172 ("drm/amdgpu: abstract gart table initialization for gfxhub/mmhub")
1974a2a28b53 ("drm/amdgpu: remove unnecessary debug message")
2d8e898e097c ("drm/amdgpu/gmc9: set mc vm fb offset for raven")
36b32a682bc3 ("drm/amdgpu: fix vm size and block size for VMPT (v5)")
60508d3df2d2 ("drm/amdgpu: Fix 32bit x86 compilation warning")
9ceaeeafbd11 ("drm/amdgpu: Fix Vega10 VM initialization")
22770e5a750e ("drm/amdgpu: Make max_pfn 64-bit")
eeb2487df75f ("drm/amdgpu:fix missing programing critical registers")
2de6a7c52a41 ("drm/amdgpu: enable four level VMPT for gmc9")
36f8c1f9037b ("drm/amdgpu: adapt vm size for multi vmpt")
f7effef8d6e3 ("drm/amdgpu: limit block size to one page")
a1adf8bef2f3 ("drm/amdgpu: abstract block size to one function")
f566ceb165f8 ("drm/amdgpu: add alloc/free for multi level PDs V2")
4e2cb640c2ef ("drm/amdgpu: handle multi level PD during PT updates")
72a7ec5cf691 ("drm/amdgpu: handle multi level PD size calculation (v2)")
67003a15b736 ("drm/amdgpu: generalize page table level")
8437a097fe60 ("drm/amdgpu: add num_level to the VM manager")
49ac8a24caa9 ("drm/amdgpu: add the VM pointer to the amdgpu_pte_update_params as well")
a24960f321dc ("drm/amdgpu: rename page_directory_fence to last_dir_update")
282aae555e13 ("drm/amdgpu: add vega10 interrupt handler")
2130f89ced2c ("drm/amdgpu: add SDMA v4.0 implementation (v2)")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
663e4577a573 ("drm/amdgpu: separate page table allocation from mapping")
4388fc2ab0e8 ("drm/amdgpu: make set_prt callback optional and fix error handling")
5463545b9280 ("drm/amdgpu: add a callback to set vm mapping flags")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
451bc8eb8fe6 ("drm/amdgpu: fix PRT teardown on VM fini v3")
0b15f2fc3ca2 ("drm/amdgpu: add OOM fallback on PRT teardown (v2)")
1b04e4129dcd ("drm/amdgpu: minor PRT turnoff fix (v2)")
603adfe83a56 ("drm/amdgpu: implement PRT for GFX8 v2")
62cd91f99e6b ("drm/amdgpu: implement PRT for GFX7 v2")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
b85891bd6d1b ("drm/amdgpu: IOCTL interface for PRT support v4")
284710fa6c3a ("drm/amdgpu: add basic PRT support (v2)")
d7d29553d6a8 ("drm/amdgpu: stop reserving a shared fence for VA updates")
2ffdaafb5d5f ("drm/amdgpu: fix race in GEM VA map IOCTL v2")
2493664f0594 ("drm/amdgpu:invoke CSA functions (v2)")
4e4bbe7343a6 ("drm/amdgpu:add new file for SRIOV")
d1144b84fc15 ("drm/amd/amdgpu: add check that shadow page directory is GPU-accessible")
5a5099cbf4d8 ("drm/amdgpu/virt: rename fieldes of virtualization structure")
a84476475127 ("drm/amdgpu: fix vm_fault_stop on gfx6")
