ded0054359dd ("ASoC: amd: use asoc_substream_to_rtd()")
b09b22fcf9fb ("ASoC: amd: use asoc_rtd_to_cpu() / asoc_rtd_to_codec() macro for DAI pointer")
72c3b2b09fcd ("ASoc: amd: Add DMIC switch capability to machine driver")
6b8e4e7db3cd ("ASoC: amd: Add machine driver for Raven based platform")
703a6e22888b ("ASoC: amd: Enabling I2S instance in DMA and DAI")
c9fe7db6e884 ("ASoC: amd: Refactoring of DAI from DMA driver")
7f4aee8fa79c ("ASoC: amd: Use managed buffer allocation")
8c028a4038ec ("ASoC: amd: acp-pcm-dma: remove snd_pcm_ops")
f52368f36443 ("ASoC: amd: acp3x-pcm-dma: remove snd_pcm_ops")
67f798c78242 ("ASoC: amd: acp3x: clean up indentation issue")
30c21734d853 ("ASoC: amd: acp3x: use dma address for acp3x dma driver")
88639051017f ("ASoC: amd: acp3x: use dma_ops of parent device for acp3x dma driver")
35a7086eaa05 ("ASoC: amd: Reporting accurate hw_ptr for acp3x dma")
a1a86e1bd4a8 ("ASoC: amd: acp3x: Make acp3x_dai_i2s_ops static")
f6aa470f0d3c ("ASoC: amd: Drop superfluous PCM preallocation error checks")
18d33cdb0b30 ("ASoC: amd: Avoid passing NULL to memory allocators")
23aa128bb28d ("ASoC: use dma_ops of parent device for acp_audio_dma")
d6d08273996b ("ASoC: use DMA addr rather than CPU pa for acp_audio_dma")
424d5b56d020 ("ASoC: amd: remove set but not used variable 'dma_buffer'")
818ba93b0e9e ("ASoC: amd: enable acp3x drivers build")
8de1b5ed0337 ("ASoC: amd: add acp3x system resume pm op")
56e4dd8f6801 ("ASoC: amd: add acp3x runtime pm ops")
67aa06aef583 ("ASoC: amd: add acp3x tdm mode support")
2b5f290e1026 ("ASoC: amd: add acp3x i2s ops")
0b87d6bcd648 ("ASoC: amd: add acp3x pcm driver dma ops")
32feac95f646 ("ASoC: amd: Interrupt handler changes for ACP3x DMA driver")
ac289c7ec0bc ("ASoC: amd: add ACP3x PCM platform driver")
7894a7e7ea3d ("ASoC: amd: create ACP3x PCM platform device")
e30d9128def6 ("ASoC: AMD: add ACP3.0 PCI driver")
8dcb0c90c691 ("ASoC: AMD: Fix simultaneous playback and capture on different channel")
c736cbd3a668 ("ASoC: AMD: Set constraints for DMIC and MAX98357a codec")
fa9d2f17c23f ("ASoC: AMD: Send correct channel for configuring DMA descriptors")
2718c89a233b ("ASoC: AMD: Configure channel 1 or channel 0 for capture")
44fedd7da485 ("Merge branch 'asoc-4.18' into asoc-4.19 for amd dep")
