def8abbb1464 ("ARM: at91: add support in soc driver for new SAMA5D29")
af3a10513cd6 ("drivers: soc: atmel: add per soc id and version match masks")
786c395dbe42 ("ARM: at91: sam9x60 SiP types added to soc description")
dccf72291394 ("drivers: soc: atmel: move sam9x60 under its own config flag")
446e8986a241 ("ARM: at91: add support in soc driver for new SAM9X60")
15653dc850e4 ("ARM: at91: add support in soc driver for LPDDR2 SiP")
cd2e9be89a24 ("drivers: soc: atmel: Add basic support for new sama5d2 SiPs")
82208e7568c2 ("ARM: at91: add armv7m SoC detection")
b32de9dd38fc ("ARM: at91: move SoC detection to its own driver")
134691928593 ("ARM: at91: pm: Merge all at91sam9*_pm_init")
13f16017d3e3 ("ARM: at91: pm: Tie the USB clock mask to the pmc")
aab02d611f81 ("ARM: at91: pm: Tie the memory controller type to the ramc id")
65cc1a59d192 ("ARM: at91: pm: Use struct at91_pm_data in pm_suspend.S")
9e07c3ce2c10 ("ARM: at91: pm: Move global variables into at91_pm_data")
4d767bc3c3ae ("ARM: at91: pm: Move at91_ramc_read/write to pm.c")
60b89f1928af ("ARM: at91: pm: cpu_idle: switch DDR to power-down mode")
6cc7fbdf8d93 ("ARM: at91: pm: remove useless extern definition")
