df22ecc41b54 ("usb: dwc3: Remove the checks of -ENOSYS")
d090c7a2ab84 ("USB / dwc3: Fix a checkpatch warning in core.c")
0c0a20f6da04 ("usb: dwc3: Simplify with dev_err_probe()")
a0a465569b45 ("usb: dwc3: remove generic PHY calibrate() calls")
408d3ba006af ("usb: dwc3: don't log probe deferrals; but do log other error codes")
d8c80bb3b55b ("phy: exynos5-usbdrd: Calibrate LOS levels for exynos5420/5800")
644cbbc3ab4d ("usb: dwc3: core: Notify current USB mode to USB3 PHY as well")
958d1a4c40dd ("usb: dwc3: core: program PHY for proper DRD modes")
9840354ff429 ("usb: dwc3: Add dual-role support")
41ce1456e1db ("usb: dwc3: core: make dwc3_set_mode() work properly")
6b3261a27428 ("usb: dwc3: core: add current_dr_role member")
7d5e650a5fdb ("usb: dwc3: ep0: use immediate SETUP on TRB")
905dc04ea796 ("usb: dwc3: gadget: allocate bounce buffer for unaligned xfers")
19ec31230eb3 ("usb: dwc3: ep0: explicitly call dwc3_ep0_prepare_one_trb()")
7931ec86c1b7 ("usb: dwc3: ep0: add dwc3_ep0_prepare_one_trb()")
d64ff406e51e ("usb: dwc3: use bus->sysdev for DMA configuration")
d9fa4c63f766 ("usb: dwc3: core: add a event buffer cache")
5eb30cedced6 ("usb: dwc3: trace: purge dwc3_trace()")
0f817ae696b0 ("usb: dwc3: pci: add a private driver structure")
76a638f8ac0d ("usb: dwc3: gadget: wait for End Transfer to complete")
