df4c40f48419 ("Input: edt-ft5x06 - add support for iovcc-supply")
21d1611a83f8 ("Input: edt-ft5x06 - improve power management operations")
643dd7416649 ("Input: edt-ft5x06 - use pm core to enable/disable the wake irq")
7448bfec6bf5 ("Input: edt-ft5x06 - add support for regulator")
1b9c698c41c9 ("Input: edt-ft5x06 - use get_unaligned_be16()")
fc226eb23e62 ("Input: edt-ft5x06 - enable ACPI enumeration")
a2f39dac0dec ("Input: edt-ft5x06 - add support for Evervision FT5726")
aed5d0ee77c0 ("Input: edt-ft5x06 - implement support for the EDT-M12 series")
169110c36456 ("Input: edt-ft5x06 - make distinction between m06/m09/generic more clear")
47014752829e ("Input: edt-ft5x06 - fix access to non-existing register")
aa3d4409b664 ("Input: edt-ft5x06 - increase allowed data range for threshold parameter")
