df6bd6c002a4 ("mtd: spi-nor: stm32: remove the driver as it was replaced by spi-stm32-qspi.c")
5f0d02270d0a ("mtd: spi-nor: stm32-quadspi: replace "%p" with "%pK"")
3278aa0ec391 ("mtd: spi-nor: stm32-quadspi: explicitly request exclusive reset control")
10cd4b7b7432 ("mtd: spi-nor: stm32-quadspi: fix prefetching outside fsize")
e812963b9186 ("mtd: spi-nor: stm32-quadspi: change license text")
05521bd3d117 ("mtd: spi-nor: stm32-quadspi: Fix uninitialized error return code")
18ba7101a4e9 ("mtd: spi-nor: fix "No newline at end of file"")
ddd0503e4d78 ("mtd: spi-nor: stm32-quadspi: allow building with COMPILE_TEST")
ecca81f8cb54 ("mtd: spi-nor: stm32-quadspi: fix compiler errors with COMPILE_TEST")
cfc5604c488c ("mtd: spi-nor: introduce SPI 1-2-2 and SPI 1-4-4 protocols")
0d43d7ab277a ("mtd: spi-nor: add driver for STM32 quad spi flash controller")
9e43486a33ab ("Merge tag 'ib-mfd-mtd-v4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
