dfaf16014f55 ("arm64: dts: qcom: sdm845-mtp: Relocate remoteproc firmware")
0407fad06011 ("arm64: dts: qcom: sdm845-mtp: Add Truly display")
6ef7c11b31a5 ("arm64: dts: sdm845: Introduce ADSP and CDSP PAS nodes")
77bb7f94555c ("arm64: dts: qcom: sdm845: Add SCM DT node")
d206e6b7ea3f ("arm64: dts: qcom: sdm845-mtp: Mark protected gcc clocks")
d6c40ccf0531 ("arm64: dts: qcom: sdm845-mtp: Add RPMh VRM/XOB regulators")
994356cfa950 ("arm64: dts: qcom: sdm845: Enable debug UART and I2C10 on sdm845-mtp")
71c8428e487d ("arm64: dts: qcom: Add SDM845 SMEM nodes")
03208ff7bf8d ("arm64: dts: qcom: Add APSS shared mailbox node to SDM845")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
