dfd2f10ccfd7 ("mm/memcontrol.c: export mem_cgroup_is_root()")
84c07d11aa61 ("mm: introduce CONFIG_MEMCG_KMEM as combination of CONFIG_MEMCG && !CONFIG_SLOB")
29ef680ae7c2 ("memcg, oom: move out_of_memory back to the charge path")
92ee383f6daa ("mm: fix race between kmem_cache destroy, create and deactivate")
2a70f6a76bb8 ("memcg, thp: do not invoke oom killer on thp charges")
4fd0b46e8987 ("slab, slub, slob: convert slab_flags_t to 32-bit")
d50112edde1d ("slab, slub, slob: add slab_flags_t")
ed52be7bfd45 ("mm: memcontrol: use generic mod_memcg_page_state for kmem pages")
320492961c1c ("mm: memcontrol: use the node-native slab memory counters")
de4d195308ad ("Merge branch 'core-rcu-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
