e02a3b945816 ("staging: rtl8712: fix memory leak in rtl871x_load_fw_cb")
b4383c971bc5 ("staging: rtl8712: handle firmware load failure")
286570fbdf4c ("staging: rtl8712: hal_init.c: Remove leading p from variable names")
a77a40cf8b42 ("staging: rtl8712: line over 80 characters.")
5b8d98f1711e ("staging: rtl8712: rename bSurpriseRemoved to surprise_removed")
0ec6fc6f453a ("staging: rtl8712: rename bDriverStopped to driver_stopped")
365b01638c71 ("staging: rtl8712: fix CamelCase in fw_priv struct")
74f150560d85 ("staging: rtl8712: make unsigned length for rtl8717_get{_wpa_, _wpa2_, _}ie")
a7e585918ecd ("staging: rtl8712: Fix unbalanced braces around else statement")
9de60ba959d2 ("staging: rtl8712: Match alignment with open parenthesis.")
09b080f73a41 ("staging: rtl8712: Fix coding style warnings on Block comments")
bd4fcdaddc8d ("staging : rtl8712: Free memory when kmalloc fails")
