e0491f64795b ("s390/bpf: Align literal pool entries")
6ad2e1a00729 ("s390/bpf: Wrap JIT macro parameter usages in parentheses")
166f11d11f6f ("s390/bpf: Use kvcalloc for addrs array")
1c8f9b91c456 ("bpf: s390: add JIT support for multi-function programs")
591006b9e754 ("s390: bpf: eliminate zero extension code-gen")
f605ce5eb26a ("bpf, s390: fix potential memleak when later bpf_jit_prog fails")
de5cb6eb514e ("s390: use expoline thunks in the BPF JIT")
78372709bf95 ("s390/bpf: take advantage of stack_depth tracking")
783d28dd11f6 ("bpf: Add jited_len to struct bpf_prog")
e6c7c6300192 ("s390: use set_memory.h header")
7a12b5031c6b ("sparc64: Add eBPF JIT.")
6b3d4eec7f34 ("sparc: Split BPF JIT into 32-bit and 64-bit.")
38705613b74a ("Merge tag 'powerpc-4.11-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
