e0da1963fe84 ("drm/i915: Short-circuit i915_gem_wait_for_idle() if already idle")
9caa34aa9382 ("drm/i915: Only wait upon the execution timeline when unlocked")
bc0629a76726 ("drm/i915: Track pages pinned due to swizzling quirk")
3033acab07f9 ("drm/i915: Queue the idling context switch after all other timelines")
73cb97010d4f ("drm/i915: Combine seqno + tracking into a global timeline struct")
fbbd37b36fa5 ("drm/i915: Move object release to a freelist + worker")
1233e2db199d ("drm/i915: Move object backing storage manipulation to its own locking")
03ac84f1830e ("drm/i915: Pass around sg_table to get_pages/put_pages backend")
a4f5ea64f0a8 ("drm/i915: Refactor object page API")
96d776345277 ("drm/i915: Use a radixtree for random access to the object's backing storage")
4c7d62c6b8a2 ("drm/i915: Markup GEM API with lockdep asserts")
4e50f082ac51 ("drm/i915: Reuse the active golden render state batch")
920cf4194954 ("drm/i915: Introduce an internal allocator for disposable private objects")
f8a7fde45610 ("drm/i915: Defer active reference until required")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
96583ddbec29 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
