e12333451e76 ("arm64: dts: mediatek: mt8192: Add GPU nodes")
5d2b897bc6f5 ("arm64: dts: mediatek: Add mt8192 clock controllers")
d0a197a0d064 ("arm64: dts: mt8192: add nor_flash device node")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
9983822c8cf9 ("arm64: dts: mediatek: add pumpkin board dts")
e526c9bc11f8 ("arm64: dts: Add Mediatek SoC MT8183 and evaluation board dts and Makefile")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
