e1d767f078b8 ("io_uring: abolish old io_put_file()")
094bae49e5ed ("io_uring: optimise io_dismantle_req() fast path")
68fb897966fe ("io_uring: inline io_clean_op()'s fast path")
003e8dccdb22 ("io-wq: always track creds for async issue")
b23fcf477f85 ("io_uring: remove extra in_idle wake up")
f85c310ac376 ("io_uring: inline io_req_clean_work()")
5730b27e84fd ("io_uring: move cred assignment into io_issue_sqe()")
eb2de9418d56 ("io-wq: fix race around io_worker grabbing")
4379bf8bd70b ("io_uring: remove io_identity")
44526bedc2ff ("io_uring: remove any grabbing of context")
c6d77d92b7e5 ("io-wq: worker idling always returns false")
3bfe6106693b ("io-wq: fork worker threads from original task")
958234d5ec93 ("io-wq: don't pass 'wqe' needlessly around")
3b094e727dd5 ("io-wq: get rid of wq->use_refs")
1cbd9c2bcf02 ("io-wq: don't create any IO workers upfront")
7c25c0d16ef3 ("io_uring: remove the need for relying on an io-wq fallback worker")
27131549060e ("Merge branch 'for-5.12/io_uring' into io_uring-worker.v3")
