e234f1f8bb6d ("nvme-multipath: remove single trailing whitespace")
e164471dcf19 ("nvme: don't protect ns mutation with ns->head->lock")
23144a323118 ("mfd: lm3533: Switch to using the new API kobj_to_dev()")
504db087aacc ("nvme-multipath: fix possible I/O hang when paths are updated")
cc2278c413c3 ("nvme-multipath: relax ANA state check")
886fabf69326 ("nvme: update node paths after adding new path")
33b14f67a4e1 ("nvme: register ns_id attributes as default sysfs groups")
fef912bf860e ("block: genhd: add 'groups' argument to device_add_disk")
0d0b660f214d ("nvme: add ANA support")
c0561f82a7b6 ("nvme: submit AEN event configuration on startup")
868c2392a700 ("nvme.h: untangle AEN notice definitions")
a785dbccd95c ("nvme/multipath: Fix multipath disabled naming collisions")
3526dd0c7832 ("Merge tag 'for-4.17/block-20180402' of git://git.kernel.dk/linux-block")
