e241df698702 ("gpu/drm: Remove debug info about CPU address")
6e82c6e0661b ("drm/amdgpu: drop the remaining uses of ring idx in messages")
9953b72f9c9c ("drm/amdgpu: change redundant init logs to debug level")
e0128efb08b3 ("drm/amdgpu: add uvd enc ib test")
2a91f272e34c ("drm/amdgpu: add uvd enc ring test")
c259ee6e3058 ("drm/amdgpu: add uvd enc vm functions (v2)")
06a7e9cb576c ("drm/amdgpu: add uvd enc rings")
c0f2f2e66cfd ("drm/amdgpu: add new uvd enc ring methods")
5c33f214db87 ("drm/amdgpu: Fix KFD initialization for multi-GPU systems")
6d61e70ccc21 ("Backmerge tag 'v4.12-rc7' into drm-next")
