e269f7acdc53 ("staging: r8188eu: remove the private ioctl "wps_assoc_req_ie"")
a40f670989b2 ("staging: r8188eu: remove the private ioctl "wps_prob_req_ie"")
d8c92147bda2 ("staging: r8188eu: remove the private drvext_hdl ioctl")
c757fa413a14 ("staging: r8188eu: remove the private ioctl "get sensitivity"")
7bdedfef085b ("staging: r8188eu: Remove mp, a.k.a. manufacturing process, code")
f7b687d6b67e ("staging: r8188eu: remove NumTotalRFPath from struct hal_data_8188e")
17be21761339 ("staging: r8188eu: remove if test that is always true")
17a430a0f47e ("staging: r8188eu: remove IS_1T1R, IS_1T2R, IS_2T2R macros")
2f4b652d744f ("staging: r8188eu: remove macro GET_EEPROM_EFUSE_PRIV")
590b03a8829f ("staging: r8188eu: make _rtw_init_queue a macro")
43c272961b32 ("staging: r8188eu: remove write_rfreg from struct hal_ops")
c1fe287dc432 ("staging: r8188eu: remove read_rfreg from struct hal_ops")
a8c5bd2d2f4a ("staging: r8188eu: remove write_bbreg from struct hal_ops")
bf73846567a9 ("staging: r8188eu: remove read_bbreg from struct hal_ops")
eb9760d50019 ("staging: r8188eu: remove hal_xmit from struct hal_ops")
3415632263f1 ("staging: r8188eu: remove mgnt_xmit from struct hal_ops")
c916d87884fd ("staging: r8188eu: core: remove unused variable padapter")
7946b5d6a984 ("staging: r8188eu: remove IOL_exec_cmds_sync() from struct hal_ops")
102243f893ec ("staging: r8188eu: Remove conditionals CONFIG_88EU_{AP_MODE,P2P}")
75a56e00ced6 ("staging: r8188eu: remove unused function Hal_ProSetCrystalCap()")
