e37556d94779 ("dt-bindings: mmc: mediatek,mtk-sd: add mt8365")
4ec43b8797b8 ("dt-bindings: mmc: Add compatible for MediaTek MT8188")
43a6a11aaf87 ("dt-bindings: mmc: Add compatible for Mediatek MT8186")
2fee14ac97dc ("dt-bindings: mmc: change compatiable string for MT8195 mmc host IP")
eb9cb7227e5c ("dt-bindings: mmc: Add compatible for Mediatek MT8195")
72b248cfbf3f ("dt-bindings: mmc: eliminate yamllint warnings")
59a23395d8aa ("dt-bindings: mmc: Add support for MT8192 SoC")
c626695ecd8b ("dt-bindings: mmc: Convert mtk-sd to json-schema")
65557383191d ("mmc: dt-bindings: Add resets/reset-names for Mediatek MMC bindings")
ac42e4e906b6 ("dt-bindings: mmc: mediatek: Add document for mt6779")
afb7c7910bf3 ("mmc: mtk-sd: add support for config found in mt7620 family SOCs.")
e57112e35c60 ("dt-bindings: mmc: Add support for MT8516 to mtk-sd")
89822b73543d ("mmc: mtk-sd: add support for MT8516")
0b1a69fd8394 ("mmc: dt-bindings: add support for MT8183 SoC")
716b717ac07d ("mmc: dt-bindings: add "bus-clk" for MT2712")
d75d29eb3596 ("media: common: btcx-risc.h: drop obsolete header")
d75d29eb3596 ("media: common: btcx-risc.h: drop obsolete header")
d75d29eb3596 ("media: common: btcx-risc.h: drop obsolete header")
d75d29eb3596 ("media: common: btcx-risc.h: drop obsolete header")
d75d29eb3596 ("media: common: btcx-risc.h: drop obsolete header")
