e376ef3535b6 ("staging: vc04_services: Remove VCHIQ_ARM_STATE_T typedef")
028fa9d038ad ("staging: vchiq_arm: Clear VLA warning")
dbc0f57200d6 ("staging: vc04_services: Convert timers to use timer_setup()")
5f5d08438c19 ("staging: vc04_services: Remove typedef struct vchiq_2835_state_struct")
7ab1197df940 ("staging: vc04_services: please do not use multiple blank lines")
951142c2938a ("staging: bcm2835-audio: remove unnecessary log messages")
0adbfd4694c2 ("staging: bcm2835-audio: fix memory leak in bcm2835_audio_open_connection()")
8f1fff07b07f ("staging: bcm2835-audio: use conditional only for error case")
c05f4ad13980 ("staging: bcm2835-audio: use braces on all arms of statement")
da2ee3eeb8a4 ("staging: bcm2835-audio: remove spaces after cast")
91001b423241 ("staging: bcm2835-audio: Removed braces of single statement blocks")
01bf2ffa22db ("staging: bcm2835-audi: Removed return statement from void functions")
a17b3703614e ("Staging: BCM2835-Audio: bcm2835-pcm: single line block statement braces fix")
6e475350a406 ("staging: vc04_services: Fixed 'missing a blank line' warnings.")
65ab7c241038 ("staging: bcm2835-audio: Fixed checkpatch warning due to line spacing")
c3103a361795 ("Staging: bcm2835-audio: remove unneeded NULL check")
0cec463e391e ("staging: bcm2835-audio: Simplify callback structure for write data")
23b028c871e1 ("staging: bcm2835-audio: initial staging submission")
ca3df03b83f2 ("staging: vc04_services: Fix messages appearing twice")
72ed1db4cd4e ("staging: vchiq_arm: Fix unlocked access to dequeue_pending")
b33050d06995 ("staging: vc04_services: Fix space issues")
f306ed07d1b5 ("staging: vc04_services: Fix indentation")
698c4eba862f ("staging: vc04_services: Improve readability of kthread names")
364d26f15095 ("staging: vc04_services: Use preferred kernel types")
53a6e71fdf24 ("staging: vc04_services: fix setup_timer.cocci warnings")
6d5f49a9f618 ("staging: vchiq_arm: remove hardcoded buffer length")
396e92544ee3 ("staging: vchiq_core: fix format strings in vchiq_dump_service_state")
32774ef3e4bb ("staging: vc04_services: use bcm2835 consequently")
801b1aa002d3 ("staging: vc04_services: fix CamelCase")
df044ebfc5bf ("staging: vc04_services: don't print pointers directly")
