e3873abfe0f7 ("arm64: dts: imx8mm-venice-gw7: Adjust PCI Ethernet nodes")
31e2689b9985 ("arm64: dts: imx8mm-venice-gw7: Fix pci sub-nodes")
afb424b99e0f ("arm64: dts: imx8mm-venice*: add PCIe support")
7973009235e2 ("arm64: dts: imx8mm-venice-gw7901.dts: disable pgc_gpumix")
ef484dfcf6f7 ("arm64: dts: imx: Add i.mx8mm/imx8mn Gateworks gw7902 dts support")
2b1649a83afc ("arm64: dts: imx: Add i.mx8mm Gateworks gw7901 dts support")
6f30b27c5ef5 ("arm64: dts: imx8mm: Add Gateworks i.MX 8M Mini Development Kits")
36ca3c8ccb53 ("arm64: dts: imx: Add Beacon i.MX8M Nano development kit")
7358e05bddca ("arm64: dts: imx8mn-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MN")
d65faff66128 ("arm64: dts: imx8mm-var-som-symphony: Add Variscite Symphony board with VAR-SOM-MX8MM")
9e847693c6f3 ("arm64: dts: freescale: Add i.MX8MP EVK board support")
72ebb53bbaba ("arm64: dts: imx8mn: Add LPDDR4 EVK board support")
13cb15e0a6f5 ("arm64: dts: freescale: Add i.MX8MN DDR4 EVK board support")
547e12325d0e ("arm64: dts: imx: Add i.mx8mm evk basic dts support")
9079aca4aacd ("arm64: add support for i.MX8M EVK board")
b068890c34dd ("arm64: dts: add LX2160ARDB board support")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
