e3cb6fa0e2bf ("KVM: switch per-VM stats to u64")
c5e2184d1544 ("KVM: x86/mmu: Remove the defunct update_pte() paging hook")
2de4085cccea ("KVM: x86/MMU: Recursively zap nested TDP SPs when zapping last/only parent")
ace569e0154a ("KVM: x86/mmu: Move flush logic from mmu_page_zap_pte() to FNAME(invlpg)")
d468d94b7baf ("KVM: x86: Dynamically calculate TDP level from max level and MAXPHYADDR")
59505b55aa09 ("KVM: x86/mmu: Add separate helper for shadow NPT root page role calc")
096586fda522 ("KVM: nSVM: Correctly set the shadow NPT root level in its MMU role")
a506fdd22342 ("KVM: nSVM: implement nested_svm_load_cr3() and use it for host->guest switch")
62156f6cd15a ("KVM: nSVM: introduce nested_svm_load_cr3()/nested_npt_enabled()")
8c008659aa43 ("KVM: MMU: stop dereferencing vcpu->arch.mmu to get the context for MMU init")
0f04a2ac4fe9 ("KVM: nSVM: split kvm_init_shadow_npt_mmu() from kvm_init_shadow_mmu()")
573546820b79 ("KVM: x86/mmu: Add sptep_to_sp() helper to wrap shadow page lookup")
985ab2780164 ("KVM: x86/mmu: Make kvm_mmu_page definition and accessor internal-only")
6ca9a6f3adef ("KVM: x86/mmu: Add MMU-internal header")
f25a9dec2da3 ("KVM: x86/mmu: Drop kvm_arch_write_log_dirty() wrapper")
2dbebf7ae1ed ("KVM: nVMX: Plumb L2 GPA through to PML emulation")
929d1cfaa692 ("KVM: MMU: pass arbitrary CR0/CR4/EFER to kvm_init_shadow_mmu")
e9fd761a46b8 ("KVM: nSVM: remove HF_VINTR_MASK")
36e2e98363e6 ("KVM: nSVM: synthesize correct EXITINTINFO on vmexit")
91b7130cb660 ("KVM: SVM: preserve VGIF across VMCB switch")
