e418de3abcda ("block: switch gendisk lookup to a simple xarray")
bd8eff3ba2ca ("block: rework requesting modules for unclaimed devices")
e49fbbbf0aa1 ("block: split block_class_lock")
62b508f8b6b1 ("block: open code kobj_map into in block/genhd.c")
0d20dcc277cf ("block: genhd: delete duplicated words")
763b58923aeb ("block: clarify context for refcount increment helpers")
b5bd357cf8b6 ("block: add docs for gendisk / request_queue refcount helpers")
3c5d202b55d3 ("bdi: remove bdi_register_owner")
02d33b6771fc ("block: mark invalidate_partition static")
31eb6186797c ("block: mark block_depr static")
6fcc44d1d77f ("block: fix use-after-free on gendisk")
9df6c2991231 ("genhd: Add helper put_disk_and_module()")
3079c22ea815 ("genhd: Rename get_disk() to get_disk_and_module()")
d52987b524cc ("genhd: Fix leaked module reference for NVME devices")
fa70d2e2c4a0 ("block: allow gendisk's request_queue registration to be deferred")
667257e8b298 ("block: properly protect the 'queue' kobj in blk_unregister_queue")
3a92168bc8a1 ("block: add WARN_ON if bdi register fail")
e2c5923c349c ("Merge branch 'for-4.15/block' of git://git.kernel.dk/linux-block")
