e41906778603 ("ASoC: pxa: merge DAI call back functions into ops")
2c55f0be586a ("ASoC: pxa: pxa-ssp: move .suspend/.resume to component")
f8772e17def2 ("ASoC: pxa: remove snd_pcm_ops")
d767d3ce5c48 ("ASoC: pxa: provide PCM ops for ssp, i2s and ac97 components")
7afd1b0b2ef9 ("ASoC: pxa: move some functions to pxa2xx-lib")
a7160670b5e2 ("ASoC: pxa: clean up function names in pxa2xx-lib")
95acb005fef2 ("ASoC: fold pxa2xx-pcm into its only user, pxa2xx-ac97")
8f54061d001a ("ASoC: pxa: remove the dmaengine compat need")
0717e66f4041 ("ASoC: pxa: pxa2xx: replace platform to component")
242f66c84533 ("Merge remote-tracking branches 'asoc/topic/ac97', 'asoc/topic/ac97-mfd', 'asoc/topic/amd' and 'asoc/topic/arizona-mfd' into asoc-next")
