e4319cd9cace ("btrfs: refactor btrfs_find_device() take fs_devices as argument")
7239ff4b2be8 ("btrfs: Introduce support for FSID change without metadata rewrite")
05a37c48604c ("btrfs: volumes: Make sure no dev extent is beyond device boundary")
a27a94c2b0c7 ("btrfs: Make btrfs_find_device_by_devspec return btrfs_device directly")
6c05040702e7 ("btrfs: Make btrfs_find_device_missing_or_by_path return directly a device")
b444ad46b2db ("btrfs: Make btrfs_find_device_by_path return struct btrfs_device")
cf90d884b347 ("btrfs: Introduce mount time chunk <-> dev extent mapping check")
d6507cf1e2df ("btrfs: Remove fs_info from btrfs_assign_next_active_device")
8e87e8562744 ("btrfs: Remove fs_info argument from btrfs_add_dev_item")
46df06b85e28 ("btrfs: refactor block group replication factor calculation to a helper")
bc877d285ca3 ("btrfs: Deduplicate extent_buffer init code")
21a852b01820 ("btrfs: Move btrfs_check_super_valid() to avoid forward declaration")
a0fecc23718a ("btrfs: remove wrong use of volume_mutex from btrfs_dev_replace_start")
c4babc5e38e9 ("btrfs: rename struct btrfs_fs_devices::list")
9b99b1156444 ("btrfs: rename btrfs_close_extra_device to btrfs_free_extra_devids")
3e72ee8874f4 ("btrfs: Refactor __get_raid_index() to btrfs_bg_flags_to_raid_index()")
3acbcbfc8f06 ("btrfs: drop devid as device_list_add() arg")
e124ece53edf ("btrfs: get device pointer from device_list_add()")
f2788d2f76ca ("btrfs: set the total_devices in device_list_add()")
327f18cc7f44 ("btrfs: move pr_info into device_list_add")
d8367db30a10 ("btrfs: make btrfs_free_stale_devices() to match the path")
0d34097f6683 ("btrfs: rename btrfs_free_stale_devices() arg to skip_dev")
522f1b45e41d ("btrfs: make btrfs_free_stale_devices() argument optional")
38cf665d338f ("btrfs: make btrfs_free_stale_device() to iterate all stales")
1c94da9dd913 ("btrfs: cleanup btrfs_free_stale_device() usage")
6f794e3c5c8f ("btrfs: fail mount when sb flag is not in BTRFS_SUPER_FLAG_SUPP")
98820a7e244b ("btrfs: add support for SUPER_FLAG_CHANGING_FSID")
e2731e55884f ("btrfs: define SUPER_FLAG_METADUMP_V2")
05a5c55dfc30 ("btrfs: minor style cleanups in btrfs_scan_one_device")
e6e674bd4d54 ("btrfs: cleanup device states define BTRFS_DEV_STATE_MISSING")
e12c96214d28 ("btrfs: cleanup device states define BTRFS_DEV_STATE_IN_FS_METADATA")
ebbede42d47d ("btrfs: cleanup device states define BTRFS_DEV_STATE_WRITEABLE")
3c958bd23b60 ("btrfs: add helper for device path or missing")
38b5f68e9811 ("btrfs: drop btrfs_device::can_discard to query directly")
0fb08bccbce2 ("btrfs: factor __btrfs_open_devices() to create btrfs_open_one_device()")
9f050db43e0f ("btrfs: move check for device generation to the last")
71f8a8d2c1ee ("btrfs: set fs_devices->seed directly")
1538e6c52e19 ("btrfs: use non-RCU list traversal in write_all_supers callees")
c5593ca3c8a8 ("btrfs: switch to RCU for device traversal in btrfs_ioctl_dev_info")
08ffcae8c92e ("btrfs: simplify btrfs_close_bdev")
55de480346cc ("btrfs: use free_device where opencoded")
c74a0b0237c4 ("btrfs: rename btrfs_add_device to btrfs_add_dev_item")
9f5316c17b08 ("Btrfs: free btrfs_device in place")
3065ae5b8565 ("btrfs: add missing device::flush_bio puts")
7132a262595a ("btrfs: error out if btrfs_attach_transaction() fails")
d31c32f6745a ("btrfs: fix BUG_ON in btrfs_init_new_device()")
0af2c4bf5a01 ("btrfs: undo writable superblocke when sprouting fails")
c434d21c6442 ("btrfs: Remove redundant argument of __link_block_group")
c9162bdfd617 ("Btrfs: make some volumes.c functions static")
44880fdc91bc ("btrfs: use appropriate define for the fsid")
