e4de20576986 ("MIPS: KVM: Fix NULL pointer dereference")
edec9d7bdc4e ("KVM: MIPS/VZ: Trace guest mode changes")
f4474d50c7d4 ("KVM: MIPS/VZ: Support hardware guest timer")
d42a008f86ba ("KVM: MIPS/VZ: Emulate MAARs when necessary")
273819a6a5ab ("KVM: MIPS/VZ: Support guest load-linked bit")
5a2f352f343a ("KVM: MIPS/VZ: Support guest hardware page table walker")
4b7de028e66c ("KVM: MIPS/VZ: Support guest segmentation control")
dffe042fd8b2 ("KVM: MIPS/VZ: Support guest CP0_[X]ContextConfig")
edc89260d474 ("KVM: MIPS/VZ: Support guest CP0_BadInstr[P]")
c992a4f6a9b0 ("KVM: MIPS: Implement VZ support")
372582a6c6fc ("KVM: MIPS/TLB: Add VZ TLB management")
a27660f3e4b3 ("KVM: MIPS: Abstract guest CP0 register access for VZ")
28c1e762b01e ("KVM: MIPS: Add guest exit exception callback")
edab4fe1f641 ("KVM: MIPS: Add hardware_{enable,disable} callback")
607ef2fdeb95 ("KVM: MIPS: Add callback to check extension")
a8a3c426772e ("KVM: MIPS: Add VZ & TE capabilities")
460df4c1fc7c ("KVM: race-free exit from KVM_RUN without POSIX signals")
d9c0e59f92d4 ("Merge tag 'kvm_mips_4.11_1' of git://git.kernel.org/pub/scm/linux/kernel/git/jhogan/kvm-mips into HEAD")
