e4ffc83d3fa7 ("drm/i915/cnl: WaRsUseTimeoutMode")
3c2e0fd92c19 ("drm/i915/cnl: add IS_CNL_REVID macro")
f4f4b59be52b ("drm/i915/glk: Implement WaDDIIOTimeout")
9fb5026f857d ("drm/i915/glk: Turn on workarounds that apply to Geminilake too")
1c044f9bbc10 ("drm/i915: Remove early pre-production RPS workarounds for BXT")
8da53efaa228 ("drm/i915/kbl: Apply WaIncreaseDefaultTLBEntries on KBL.")
32ebc292119a ("drm/i915: Remove BXT restore arbitration around ctx switch")
148ac1f375fe ("drm/i915: Pass dev_priv to i915_pineview_get_mem_freq() and i915_ironlake_get_mem_freq()")
9b1e14f4d892 ("drm/i915: Pass dev_priv to IS_PINEVIEW()")
5db9401983ac ("drm/i915: Make IS_GEN macros only take dev_priv")
e2d214ae2b34 ("drm/i915: Make IS_BROXTON only take dev_priv")
d9486e65010f ("drm/i915: Make IS_SKYLAKE only take dev_priv")
0853723b8956 ("drm/i915: Make IS_KABYLAKE only take dev_priv")
8652744b647e ("drm/i915: Make IS_BROADWELL only take dev_priv")
fd6b8f43c9e9 ("drm/i915: Make IS_IVYBRIDGE only take dev_priv")
50a0bc905416 ("drm/i915: Make INTEL_DEVID only take dev_priv")
6e266956a57f ("drm/i915: Make INTEL_PCH_TYPE & co only take dev_priv")
4f8036a28112 ("drm/i915: Make HAS_DDI and HAS_PCH_LPT_LP only take dev_priv")
3b3f1650b1ca ("drm/i915: Allocate intel_engine_cs structure only for the enabled engines")
fc4c79c37e82 ("drm/i915: Consolidate error object printing")
0e70447605f4 ("drm/i915: Move common code out of i915_gpu_error.c")
f0dfb1a81a9d ("drm/i915: Register shadow VGA even when it produces spurious detection results")
26aa23396ed3 ("Revert "Skip intel_crt_init for Dell XPS 8700"")
33f53719d13a ("drm/i915: Show waiters in i915_hangcheck_info")
1b36595ffb35 ("drm/i915: Show RING registers through debugfs")
9e60ab038781 ("drm/i915: Disable irqs across GPU reset")
4ff40a41527a ("drm/i915: add a few missing platform tags to workaround tags")
0727e40a48a1 ("drm/i915/gen9: fix the WaWmMemoryReadLatency implementation")
9fc736e833d2 ("drm/i915/skl: drop workarounds for D0 revision")
0d0b8dcf9464 ("drm/i915/skl: drop workarounds for C0 revision")
a117f378f441 ("drm/i915/skl: drop workarounds for A0 and B0 revisions")
03cdc1d4f795 ("drm/i915: Store port enum in intel_encoder")
bafb2f7d4755 ("drm/i915/execlists: Reset RING registers upon resume")
f9e613728090 ("drm/i915: Try to print INSTDONE bits for all slice/subslice")
d636951ec01b ("drm/i915: Cleanup instdone collection")
