e576a9a8603f ("dt-bindings: cpufreq: Convert ti-cpufreq to json schema")
42e52616f382 ("cpufreq: ti-cpufreq: omap36xx use "cpu0","vbb" if run in multi_regulator mode")
b4bc9f9e27ed ("cpufreq: ti-cpufreq: add support for omap34xx and omap36xx")
c8343e83d45f ("cpufreq: ti-cpufreq: Add support for multiple regulators")
9a6e91d08e77 ("cpufreq: ti: Fix 'of_node_put' being called twice in error handling path")
b9cb2ba71848 ("ARM: dts: Use - instead of @ for DT OPP entries for TI SoCs")
a4e5e9f93854 ("ARM: dts: dra7: Add updated operating-points-v2 table for cpu")
bc4b1736f246 ("ARM: dts: am335x-boneblack: Enable 1GHz OPP for cpu")
72ac40fcb164 ("ARM: dts: am33xx: Add updated operating-points-v2 table for cpu")
195849ea1354 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
