e5fcb81d40d4 ("scsi: lpfc: Fix unused assignment in lpfc_sli4_bsg_link_diag_test")
719162bd5bb9 ("scsi: lpfc: Enable Management features for IF_TYPE=6")
44ed33e6c5d5 ("scsi: lpfc: remove useless code in lpfc_sli4_bsg_link_diag_test")
a0f2d3ef374f ("scsi: lpfc: NVME Initiator: Merge into FC discovery")
895427bd012c ("scsi: lpfc: NVME Initiator: Base modifications")
1d9d5a9879ad ("scsi: lpfc: refactor debugfs queue dump routines")
07bcd98efba2 ("scsi: lpfc: refactor debugfs queue prints")
2ea259eead13 ("scsi: lpfc: minor code cleanups")
45ffac1976c5 ("scsi: lpfc: use pci_irq_alloc_vectors and pci_irq_free_vectors")
352e5fd10598 ("scsi: lpfc: Reinstate lpfc_soft_wwn parameter")
8c6a6f407698 ("scsi: lpfc: Deprecate lpfc_soft_wwn parameter")
e0165f20447c ("scsi: lpfc: Clear the VendorVersion in the PLOGI/PLOGI ACC payload")
b4b22a012ef9 ("scsi: lpfc: Replace pci_pool_alloc by pci_pool_zalloc")
cd21c605b2cf ("scsi: fc: provide fc_bsg_to_shost() helper")
01e0e15c8b3b ("scsi: don't use fc_bsg_job::request and fc_bsg_job::reply directly")
c691816e00d0 ("scsi: lpfc: Synchronize link speed with boot driver")
89533e9be08a ("scsi: lpfc: Correct panics with eh_timeout and eh_deadline")
dc58f44c2140 ("scsi: lpfc: Correct embedded io wq element size")
