e60b7cb089f2 ("x86/events/intel/ds: Enable large PEBS for PERF_SAMPLE_WEIGHT_TYPE")
995f088efebe ("perf/core: Add support for PERF_SAMPLE_CODE_PAGE_SIZE")
8d97e71811aa ("perf/core: Add PERF_SAMPLE_DATA_PAGE_SIZE")
6546b19f95ac ("perf/core: Add PERF_SAMPLE_CGROUP feature")
6eef8a7116de ("perf/core: Use min_heap in visit_groups_merge()")
a4faf00d994c ("perf/aux: Allow using AUX data in perf samples")
8c7e975667fb ("perf/core: Start rejecting the syscall with attr.__reserved_2 set")
ab43762ef010 ("perf: Allow normal events to output AUX data")
ca3bb3d027f6 ("perf/ring_buffer: Convert ring_buffer.aux_refcount to refcount_t")
6ee52e2a3fe4 ("perf, bpf: Introduce PERF_RECORD_BPF_EVENT")
76193a94522f ("perf, bpf: Introduce PERF_RECORD_KSYMBOL")
cc6795aeffea ("perf/core: Add PERF_PMU_CAP_NO_EXCLUDE for exclusion incapable PMUs")
6cbc304f2f36 ("perf/x86/intel: Fix unwind errors from PEBS entries (mk-II)")
7d1982b4e335 ("bpf: fix panic in prog load calls cleanup")
4d220ed0f814 ("bpf: remove tracepoints from bpf core")
1cac7b1ae357 ("perf/core: Fix event schedule order")
161c85fab787 ("perf/core: Cleanup the rb-tree code")
8e1a2031e4b5 ("perf/cor: Use RB trees for pinned/flexible groups")
4b0dda4f86c5 ("Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
