e6ea8c342fb4 ("drm/amd/display: Add ABM command structs to DMCUB")
d4b8573ef05a ("drm/amd/display: Add set psr version message")
bae9c49bf070 ("drm/amd/display: Only program surface flip for video plane via dmcub")
5adc673c775c ("drm/amd/display: Fix DMUB PSR command IDs")
22aa56145f71 ("drm/amd/display: Refactor surface flip programming")
ec256f449c07 ("drm/amd/display: DMCUB FW Changes to support PSR")
8c0192533c39 ("drm/amd/display: programing surface flip by dmcub.")
4c1a1335dfe0 ("drm/amd/display: Driverside changes to support PSR in DMCUB")
b7408a06733f ("drm/amd/display: Flush framebuffer data before passing to DMCUB")
cf27a6d15d95 ("drm/amd/display: update chroma viewport wa")
ddba76274fd5 ("drm/amd/display: Limit NV12 chroma workaround")
d4bbcecb5962 ("drm/amd/display: Split DMUB cmd type into type/subtype")
1ba2a4830571 ("drm/amd/display: Disable chroma viewport w/a when rotated 180 degrees")
2b77dcc5e5aa ("drm/amd/display: rename core_dc to dc")
f020220e16a8 ("drm/amd/display: Add Navi10 DMUB VBIOS code")
b9fe5151052f ("drm/amd/display: DML Validation Dump/Check with Logging")
d9e32672a128 ("drm/amd/display: cleanup of construct and destruct funcs")
db8ff9d38c18 ("drm/amd/display: Renoir chroma viewport WA Read the correct register")
e6b268dde4cd ("drm/amd/display: Renoir chroma viewport WA change formula")
1da37801a8b0 ("drm/amd/display: Drop CONFIG_DRM_AMD_DC_DCN2_0 and DSC_SUPPORTED")
64c12b733fe7 ("drm/amd/display: implement lttpr logic")
bad7ab0be9be ("drm/amd/display: configure lttpr mode")
903e859b7295 ("drm/amd/display: check for dp rev before reading lttpr regs")
8e5100a57543 ("drm/amd/display: initialize lttpr")
ae8cf9774e3a ("drm/amd/display: Add some hardware status in DTN log debugfs")
5622b2d68d0a ("drm/amd/display: Create debug option to disable v.active clock change policy.")
1cad8ff7ecc6 ("drm/amd/display: Renoir chroma viewport WA")
47f365645a3b ("drm/amd/display: Fix assert observed when performing dummy p-state check")
2200eb9e1819 ("drm/amd/display: Drop CONFIG_DRM_AMD_DC_DMUB guards")
9a71c7d31734 ("drm/amd/display: Register DMUB service with DC")
3a1627b07385 ("drm/amd/display: Add DMUB support to DC")
743b9786b14a ("drm/amd/display: Hook up the DMUB service in DM")
a7e3658e9430 ("drm/amd/display: Change dmcu init sequence for dmcub loading dmcu FW.")
7c008829cdc1 ("drm/amd/display: Add the DMUB service")
b73b7f48895a ("Revert "drm/amd/display: setting the DIG_MODE to the correct value."")
8a86b00a437e ("Merge tag 'drm-next-5.5-2019-11-01' of git://people.freedesktop.org/~agd5f/linux into drm-next")
