e7037d75ac48 ("mfd: axp20x: Add USB power supply mfd cell to AXP803")
ea90e7b47f0a ("mfd: axp20x: Add supported cells for AXP803")
753a8d083e08 ("mfd: axp20x: Re-align MFD cell entries")
06f4901092c2 ("mfd: axp20x: Add self-working mode support for AXP806")
531a469ead6a ("mfd: axp20x: Constify struct mfd_cell and struct resource")
6720328fc9cf ("mfd: axp20x: Add battery power supply cell for AXP813")
e5d590fa60fb ("mfd: axp20x: Probe axp20x_adc driver for AXP813")
2bb3253c30d5 ("mfd: axp20x: Add pinctrl cell for AXP813")
9a43206bffe8 ("mfd: axp20x: Add axp20x-regulator cell for AXP813")
f446363374e4 ("mfd: axp20x: Use correct platform device ID for many PEK")
7303733a6ca2 ("mfd: axp20x: Add support for AXP813 PMIC")
6972b007ca77 ("Merge (most of) tag 'mfd-next-4.13' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
