e7734ef14ead ("scsi: NCR5380: Remove context check")
0b7a223552d4 ("scsi: NCR5380: Add disconnect_mask module parameter")
d04fc41af247 ("scsi: NCR5380: Unconditionally clear ICR after do_abort()")
7c1f3e3447a1 ("scsi: mac_scsi: Treat Last Byte Sent time-out as failure")
8fb9a64eb6e6 ("scsi: mac_scsi: Enable PDMA on Mac IIfx")
78ff751f8e6a ("scsi: mac_scsi: Fix pseudo DMA implementation, take 2")
ca694afad707 ("scsi: NCR5380: Handle BUS FREE during reselection")
08267216b3f8 ("scsi: NCR5380: Don't call dsprintk() following reselection interrupt")
45ddc1b24806 ("scsi: NCR5380: Don't clear busy flag when abort fails")
7c8ed783c2fa ("scsi: NCR5380: Withhold disconnect privilege for REQUEST SENSE")
dad8261e6438 ("scsi: NCR5380: Have NCR5380_select() return a bool")
6a162836997c ("scsi: NCR5380: Reduce goto statements in NCR5380_select()")
99a974e6b8b0 ("scsi: g_NCR5380: Re-work PDMA loops")
e9dbadf78813 ("scsi: g_NCR5380: End PDMA transfer correctly on target disconnection")
b15e791d0c51 ("scsi: ncr5380: Improve target selection robustness")
4ab2a7878fa5 ("scsi: ncr5380: Resolve various static checker warnings")
14d739f640d8 ("scsi: ncr5380: Reduce #include files")
906e4a3c7e03 ("scsi: g_NCR5380: Use probe_irq_*() for IRQ probing")
4a98f896bf2c ("scsi: ncr5380: Use correct types for DMA routines")
d5d37a0ab13b ("scsi: ncr5380: Pass hostdata pointer to register polling routines")
61e1ce588b10 ("scsi: ncr5380: Use correct types for device register accessors")
820682b1b34e ("scsi: ncr5380: Store IO ports and addresses in host private data")
25894d1f98ae ("scsi: ncr5380: Improve hostdata struct member alignment and cache-ability")
d4408dd7ecff ("scsi: ncr5380: Simplify register polling limit")
abd12b09292c ("scsi: atari_scsi: Make device register accessors re-entrant")
b61bacbc2bf5 ("scsi: g_NCR5380: Merge g_NCR5380 and g_NCR5380_mmio drivers")
