e7a712889b29 ("ASoC: Intel: bytcr_rt5640: use modern dai_link style")
a320d89e67d6 ("ASoC: Intel: bytcr_rt5640: Convert to use acpi_dev_get_first_match_dev()")
bd7661b761bc ("ASoC: Intel: bytcr_rt5640: platform name fixup support")
063422ca2a9d ("ASoC: Intel: bytcr_rt5640: Set card long_name based on quirks")
6d1bfcc5e7d1 ("ASoC: Intel: bytcr_rt5640: Use dmi_first_match() for DMI quirk handling")
3c0d01160899 ("ASoC: Intel: bytcr_rt5640: Sort DMI quirk list alphabetically")
7732310839f6 ("ASoC: Intel: bytcr_rt5640: Enable jack detection")
6748fb7e77eb ("ASoC: Intel: bytcr_rt5640: Fix Dell Venue 8 5830 Pro quirk")
a3ad29113ddc ("ASoC: Intel: bytcr_rt5640: Use device properties for setting up dmic")
6a7c05e55c0a ("ASoC: Intel: bytcr_rt5640: Use device-property for differential mics")
d5a41b5d5f88 ("ASoC: rt5640: replace codec to component")
3a1479599a61 ("ASoC: Intel - Convert to use acpi_dev_get_first_match_name()")
2be2d5798643 ("ASoC: acpi: remove hard-coded i2c-device name length")
3c22a73fb873 ("ASoC: Intel: bytcht_es8316: fix HID handling")
0d5ea120abc0 ("ASoC: Replace snd_soc_acpi_check_hid with acpi_dev_present")
5c256045b87b ("ASoC: acpi: fix machine driver selection based on quirk")
ea2851bd82f8 ("ASoC: Intel: move machine drivers to dedicated KConfig")
6004640638a2 ("ASoC: Intel: move all ACPI match tables to common module")
928c8a8f1188 ("ASoC: Intel: common: use c99 syntax for ACPI/machine tables")
7feb2f786a46 ("ASoC: move ACPI common code out of Intel/sst tree")
149f77575906 ("ASoC: Intel: boards: fix off-by-one dailink id")
22a317a0505d ("ASoC: Intel: bytcht_da7213: cosmetic fixes")
6cdf01a5addf ("ASoC: Intel: cht_bsw_rt5645: cosmetic fixes")
17b5273d8479 ("ASoC: Intel: bytcr_rt5640: cosmetic fixes")
02c0a3b3047f ("ASoC: Intel: bytcr_rt5651: add MCLK, quirks and cleanups")
c809fb1e84d5 ("ASoC: Intel: atom: use cht_bsw_max98090 for Baytrail Chromebooks")
60f5cbae49ab ("ASoC: Intel: bytcr_rt5640: simplify MCLK quirk tests")
460f623a6e3c ("Merge remote-tracking branch 'asoc/topic/intel' into asoc-next")
