e823fb165b76 ("media: ov5640: Add 60 fps support")
5a3ad937bc78 ("media: ov5640: Make the return rate type more explicit")
dba13a0b08ab ("media: ov5640: Change horizontal and vertical resolutions name")
3b4984240027 ("media: ov5640: fix framerate update")
41d8d7f51712 ("media: ov5640: various typo & style fixes")
e3ee691dbf24 ("media: ov5640: add support of RGB565 and YUYV formats")
f22996db44e2 ("media: ov5640: add support of DVP parallel interface")
19a81c1426c1 ("[media] add Omnivision OV5640 sensor driver")
9cae97221aab ("[media] media: Add a driver for the ov5645 camera sensor")
34aa88790bad ("[media] ov2640: convert from soc-camera to a standard subdev sensor driver")
6713c88fd047 ("[media] media: i2c: soc_camera: constify v4l2_subdev_* structures")
