e86c721090e3 ("net: lan743x: add generic implementation for phy interface selection")
6b3768ac8e2b ("net: lan743x: Add support to Secure-ON WOL")
79dfeb2916d7 ("net: lan743x: PCI11010 / PCI11414 fix")
a2ab95a31352 ("net: lan743x: Add support for Clause-45 MDIO PHY management")
a46d9d37c4f4 ("net: lan743x: Add support for SGMII interface")
ac16b6eb39d6 ("net: lan743x: Increase MSI(x) vectors to 16 and Int de-assertion timers to 10")
cf9aaea8e55b ("net: lan743x: Add support for 4 Tx queues")
7c3e2b771d79 ("lan743x: replace devicetree phy parse code with library function")
edbc21113bde ("lan743x: fix use of uninitialized variable")
902a66e08cea ("lan743x: correctly handle chips with internal PHY")
46237bf3ee83 ("net: microchip: Make `lan743x_pm_suspend` function return right value")
6f197fb63850 ("lan743x: Added fixed link and RGMII support")
662a14d0c71e ("lan743x: Provide Read/Write Access to on chip OTP")
07624df1c9ef ("lan743x: lan743x: Add PTP support")
43e8fe9b844b ("lan743x: Add RSS support")
c9cf96bb5ff8 ("lan743x: Add EEE support")
4d94282afd95 ("lan743x: Add power management support")
695846047aa9 ("lan743x: Add support for ethtool eeprom access")
2958337d686c ("lan743x: Add support for ethtool message level")
8114e8a2f1db ("lan743x: Add support for ethtool statistics")
