e884a133340a ("spi: dt-bindings: atmel,at91rm9200-spi: fix broken sam9x7 compatible")
a3eb95484f27 ("spi: dt-bindings: atmel,at91rm9200-spi: add sam9x7 compatible")
ecff027298de ("spi: dt-bindings: atmel,at91rm9200-spi: convert to json-schema")
0a1eb761ff30 ("dt-bindings: spi_atmel: add microchip,sam9x60-spi")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
008cb2ec4354 ("selftests: forwarding: Add QinQ veto testing")
