e890f1dae3ae ("usb: dwc2: Delete unused functionality")
9da5197475a0 ("usb: dwc2: Cleanup some checkpatch issues")
f34197352795 ("usb: dwc2: Do not set host parameter in peripheral mode")
4411beba632d ("usb: dwc2: Move functions from header to source")
01719c2ef06e ("usb: dwc2: Remove unnecessary request length checking")
ec01f0b231fc ("usb: dwc2: gadget: Enable the BNA interrupt")
a5c18f113150 ("usb: dwc2: gadget: Enable descriptor DMA mode")
aa3e8bc81311 ("usb: dwc2: gadget: DDMA transfer start and complete")
e6fcfb57c6f7 ("usb: dwc2: gadget: Add DMA descriptor status quadlet fields")
ec7032512829 ("usb: dwc2: Update DMA descriptor structure")
3c22037050ac ("usb: dwc2: Fix coverity issue in hcd_queue.c")
6b66ce51e212 ("usb: dwc2: Get host DMA device properties")
e7839f99b7da ("usb: dwc2: Rename the dma_enable parameter to host_dma")
05ee799f2021 ("usb: dwc2: Move gadget settings into core_params")
c1d286cfb0be ("usb: dwc2: Remove unnecessary prototypes")
0a7d0d7fa820 ("usb: dwc2: Remove dwc2_set_all_params function")
334bbd4ebe1b ("usb: dwc2: Move parameter initialization into params.c")
bea8e86c51cf ("usb: dwc2: Declare the core params struct statically")
323230ef4ef1 ("usb: dwc2: Add params.c file")
