e8a308e5f47e ("acpi/nfit, x86/mce: Validate a MCE's address before using it")
5d96c9342c23 ("acpi/nfit, x86/mce: Handle only uncorrectable machine checks")
179eb850ac57 ("x86/MCE: Make correctable error detection look at the Deferred bit")
fc08a4703a41 ("acpi, nfit: Fix the memory error check in nfit_handle_mce()")
2d1f406139ec ("x86/MCE: Export memory_error()")
011d82611172 ("RAS: Add a Corrected Errors Collector")
e64edfcce9c7 ("x86/mce: Rename mce_log to mce_log_buffer")
fe3ed20fddfd ("x86/mce: Rename mce_log()'s argument")
9026cc82b632 ("x86/ras, EDAC, acpi: Assign MCE notifier handlers a priority")
cd9c57cad3fe ("x86/MCE: Dump MCE to dmesg if no consumers")
