e8afebbf434b ("wifi: rtlwifi: rtl8723: Remove unused function rtl8723_cmd_send_packet()")
4614239cba34 ("rtlwifi: rtl8723: Remove set but not used variable 'own'")
0c07bd745760 ("rtlwifi: rtl8192ee: Make driver support 64bits DMA.")
89d32c9071aa ("rtlwifi: Download firmware as bytes rather than as dwords")
c34df318ec9f ("rtlwifi: Convert COMP_XX entries into a proper debugging mask")
102e295ed5a4 ("rtlwifi: Redo debugging macros RTPRINT and RT_PRINT_DATA")
c93ac39da006 ("rtlwifi: Remove some redundant code")
02527a73beb3 ("rtlwifi: rtl8188ee: Remove all instances of DBG_EMERG")
0fc30e9350be ("rtlwifi: rtl8192c-common: Remove all instances of DBG_EMERG")
e40a005652ad ("rtlwifi: rtl8192ce: Remove all instances of DBG_EMERG")
c38af3f06af4 ("rtlwifi: rtl8192cu: Remove all instances of DBG_EMERG")
b8c79f454880 ("rtlwifi: rtl8192de: Remove all instances of DBG_EMERG")
2d15acac2354 ("rtlwifi: rtl8192se: Remove all instances of DBG_EMERG")
c7532b87653b ("rtlwifi: rtl8723-common: Remove all instances of DBG_EMERG")
a44f59d60365 ("rtlwifi: rtl8192ee: Remove all instances of DBG_EMERG")
a67005bc46d9 ("rtlwifi: rtl8723ae: Remove all instances of DBG_EMERG")
4e2b4378f9d7 ("rtlwifi: rtl8723be: Remove all instances of DBG_EMERG")
004a1e167905 ("rtlwifi: rtl8821ae: Remove all instances of DBG_EMERG")
