e914d8f00391 ("mm: fix unexpected zeroed page mapping with zram swap")
5115db10a8e0 ("mm: use SWP_SYNCHRONOUS_IO more intelligently")
7b37e22675df ("mm/page_io: mark various intentional data races")
937790699be9 ("mm/page_io.c: annotate refault stalls from swap_readpage")
5df373e95689 ("mm/page_io.c: do not free shared swap slots")
bc4ae27d817a ("mm: split SWP_FILE into SWP_ACTIVATED and SWP_FS")
5d5e8f19544a ("mm, swap, get_swap_pages: use entry_size instead of cluster in parameter")
bb98f2c5ac5d ("mm, memcontrol: move swap charge handling into get_swap_page()")
539a6fea7fdc ("mm, swap: introduce SWP_SYNCHRONOUS_IO")
a0725ab0c753 ("Merge branch 'for-4.14/block' of git://git.kernel.dk/linux-block")
