e9697e2effad ("l2tp: ignore L2TP_ATTR_MTU")
1f5cd2a0107d ("l2tp: define l2tp_tunnel_dst_mtu()")
92ea4a7eec72 ("l2tp: drop ->mru from struct l2tp_session")
3ae5536b808d ("l2tp: ignore L2TP_ATTR_DATA_SEQ netlink attribute")
90904ff5f958 ("l2tp: fix pseudo-wire type for sessions created by pppol2tp_connect()")
62e7b6a57c7b ("l2tp: remove l2specific_len dependency in l2tp_core")
dfffc97d0e19 ("l2tp: double-check l2specific_type provided by userspace")
23fe846f9a48 ("l2tp: adjust comments about L2TPv3 offsets")
4887d8933a8d ("l2tp: add comment in API header that L2TP_ATTR_OFFSET is not used")
900631ee6a26 ("l2tp: remove configurable payload offset")
9ff672ba4eef ("l2tp: remove l2tp specific refcount debugging")
f98be6c6359e ("l2tp: initialise PPP sessions before registering them")
ee40fb2e1eb5 ("l2tp: protect sock pointer of struct pppol2tp_session with RCU")
3953ae7b218d ("l2tp: don't register sessions in l2tp_session_create()")
5903f594935a ("l2tp: check ps->sock before running pppol2tp_session_ioctl()")
cdd10c962749 ("l2tp: ensure sessions are freed after their PPPOL2TP socket")
f026bc29a8e0 ("l2tp: pass tunnel pointer to ->session_create()")
f3c66d4e144a ("l2tp: prevent creation of sessions on terminated tunnels")
9ee369a405c5 ("l2tp: initialise session's refcount before making it reachable")
f00c854c965f ("net, l2tp: convert l2tp_session.ref_count from atomic_t to refcount_t")
fbea9e0760bf ("net, l2tp: convert l2tp_tunnel.ref_count from atomic_t to refcount_t")
41c6d650f653 ("net: convert sock.sk_refcnt from atomic_t to refcount_t")
14afee4b6092 ("net: convert sock.sk_wmem_alloc from atomic_t to refcount_t")
218af599fa63 ("tcp: internal implementation for pacing")
a95cfad947d5 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
