e9d663a2a019 ("mtd: spi-nor: slightly change code style in spi_nor_sr_ready()")
a0900d0195d2 ("mtd: spi-nor: Prepare core / manufacturer code split")
e11e8473bcec ("mtd: spi-nor: remove mtk-quadspi driver")
80f64cef4135 ("mtd: spi-nor: hisi-sfc: Try to provide some clarity on which SFC we are")
cd1718f5c49d ("mtd: spi-nor: Pointer parameter for SR in spi_nor_read_sr()")
17ccd0e48722 ("mtd: spi-nor: Drop explicit cast to int to already int value")
ebe04bfe26dd ("mtd: spi-nor: Stop compare with negative in Reg Ops methods")
502c4b0a1445 ("mtd: spi-nor: Group all Reg Ops to avoid forward declarations")
40b04958fab5 ("mtd: spi-nor: Drop duplicated new line")
567c2983efb9 ("mtd: spi-nor: Prepend spi_nor_ to all Reg Ops methods")
453977875364 ("mtd: spi-nor: Introduce 'struct spi_nor_controller_ops'")
1a21bdfeac05 ("mtd: spi-nor: hisi-sfc: Drop nor->erase NULL assignment")
92094ebc385e ("mtd: spi-nor: Add spansion_post_sfdp_fixups()")
2b12ae1f2fe5 ("mtd: spi-nor: Add post_sfdp() hook to tweak flash config")
dff972458acb ("mtd: spi-nor: Rework the SPI NOR lock/unlock logic")
64c160f32235 ("mtd: spi-nor: Create a ->set_4byte() method")
1c1d8d98e1c7 ("mtd: spi-nor: Split spi_nor_init_params()")
22f2eaac3f31 ("mtd: spi-nor: Move manufacturer quad_enable() in ->default_init()")
48e4d973aefe ("mtd: spi-nor: Add a default_init() fixup hook for gd25q256")
ce0b6f3f3c43 ("mtd: spi-nor: Add default_init() hook to tweak flash parameters")
