e9ea1e7f53b8 ("x86/arch_prctl: Add ARCH_[GET|SET]_CPUID")
90218ac77d05 ("x86/cpufeature: Detect CPUID faulting support")
b0b9b014016d ("x86/arch_prctl: Add do_arch_prctl_common()")
17a6e1b8e8e8 ("x86/arch_prctl/64: Rename do_arch_prctl() to do_arch_prctl_64()")
ff3f097eef30 ("x86/arch_prctl/64: Use SYSCALL_DEFINE2 to define sys_arch_prctl()")
dd93938a92dc ("x86/arch_prctl: Rename 'code' argument to 'option'")
ab6d9468631a ("x86/msr: Rename MISC_FEATURE_ENABLES to MISC_FEATURES_ENABLES")
5a920155e388 ("x86/process: Optimize TIF_NOTSC switch")
af8b3cd3934e ("x86/process: Optimize TIF checks in __switch_to_xtra()")
2d62e0768d3c ("Merge tag 'kvm-4.11-2' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
