ea541c185c35 ("hwmon: (pmbus) Add support for additional Flex BMR converters to pmbus")
dd43193976b9 ("hwmon (pmbus) use simple i2c probe function")
2138f8853a00 ("hwmon: (pmbus) Driver for Maxim MAX16601")
37d59d10a801 ("hwmon: (pmbus/isl68137) Fix up chip IDs")
5b10a8194664 ("docs: hwmon: Update documentation for isl68137 pmbus driver")
f621d61fd59f ("hwmon: (pmbus) add support for 2nd Gen Renesas digital multiphase")
53030bcc87e4 ("hwmon: (pmbus/tps53679) Add support for TPS53681")
63eb4587f624 ("hwmon: (pmbus/tps53679) Add support for multiple chips IDs")
43f33b6e59c2 ("hwmon: (pmbus) Add 'phase' parameter where needed for multi-phase support")
deddc9e8c0e0 ("hwmon: (pmbus/xdpe12284) Add callback for vout limits conversion")
aaafb7c8eb1c ("hwmon: (pmbus) Add support for Infineon Multi-phase xdpe122 family controllers")
583dc921275c ("hwmon: (pmbus/tps53679) Extend device list supported by driver")
1952d79a0d26 ("hwmon: (pmbus/ibm-cffps) Add the VMON property for version 2")
abe508b66d23 ("hwmon: (pmbus/ibm-cffps) Add new manufacturer debugfs entries")
cce209581a61 ("hwmon: (pmbus) Driver for MAX20730, MAX20734, and MAX20743")
1a1ea120afdf ("hwmon: (pmbus) Add MAX20796 to devices supported by generic pmbus driver")
626bb2f3fb3c ("hwmon: (pmbus) add driver for BEL PFE1100 and PFE3000")
da806a1777e9 ("hwmon: (pmbus/ibm-cffps) Add version detection capability")
92b39ad44096 ("hwmon: (pmbus/ibm-cffps) Fix LED blink behavior")
2f8a855efe8a ("pmbus: (ibm-cffps) Add support for version 2 of the PSU")
