ea856ec266c1 ("platform/x86: asus-wmi: Add support for SW_TABLET_MODE on UX360")
1797d588af15 ("platform/x86: asus-wmi: Fix SW_TABLET_MODE always reporting 1 on many different models")
13bceda68fb9 ("platform/x86: asus-nb-wmi: add support for ASUS ROG Zephyrus G14 and G15")
b0dbd97de1f1 ("platform/x86: asus-wmi: Add support for SW_TABLET_MODE")
fed5003d805c ("platform/x86: asus-wmi: Move asus_wmi_input_init and _exit lower in the file")
2daa86e78c49 ("platform/x86: asus_wmi: Support throttle thermal policy")
7973353e92ee ("platform/x86: asus-wmi: Refactor charge threshold to use the battery hooking API")
0c37f4484555 ("platform/x86: asus-wmi: Rename CHARGE_THRESHOLD to RSOC")
7c28503db19c ("platform/x86: asus-wmi: Reorder ASUS_WMI_CHARGE_THRESHOLD")
07779c33a728 ("platform/x86: asus-wmi: Fix condition in charge_threshold_store()")
84d8e80b0a36 ("platform/x86: asus-wmi: Refactor charge_threshold_store()")
d507a54f5865 ("platform/x86: asus-wmi: Add support for charge threshold")
02a5e9bc86de ("platform/x86: asus-nb-wmi: Support ALS on the Zenbook UX430UNR")
f1fc032192d2 ("platform/x86: asus-wmi: add a helper for device presence")
2889ffcfc252 ("platform/x86: asus-wmi: cleanup AGFN fan handling")
9af93db9e140 ("platform/x86: asus: Rename "fan mode" to "fan boost mode"")
8e8fe446a91c ("platform/x86: asus-wmi: Use dev_get_drvdata()")
b096f626a682 ("platform/x86: asus-wmi: Switch fan boost mode")
4fd198254539 ("platform/x86: asus-wmi: Enhance detection of thermal data")
54a3121f00da ("platform/x86: asus-wmi: Organize code into sections")
8abd752bd473 ("platform/x86: asus-wmi: Refactor WMI event handling")
e0668f288881 ("platform/x86: asus-wmi: Improve DSTS WMI method ID detection")
98e865a52298 ("platform/x86: asus-wmi: Increase input buffer size of WMI methods")
d2785d37ed6f ("platform/x86: asus-wmi: no need to check return value of debugfs_create functions")
487579bab867 ("platform/x86: asus-wmi: Add fn-lock mode switch support")
3fc202e81db7 ("HID: asus: fix build warning wiht CONFIG_ASUS_WMI disabled")
eb7046e9bf46 ("Merge tag 'platform-drivers-x86-v4.20-1' of git://git.infradead.org/linux-platform-drivers-x86")
