eaae75754d81 ("docs: turn off "smart quotes" in the HTML build")
02d33e86468c ("docs: decruft Documentation/conf.py")
d5389d3145ef ("docs: Switch the default HTML theme to alabaster")
3aa024e4e912 ("docs: reconfigure the HTML left column")
ffc901b4d19f ("docs: set format for the classic mode")
135707d3765e ("docs: allow to pass extra DOCS_CSS themes via make")
fca7216bf53e ("docs: allow selecting a Sphinx theme")
d69dab7de208 ("docs: conf.py: fix support for Readthedocs v 1.0.0")
965fc39f7393 ("Documentation: sort _SPHINXDIRS for 'make help'")
61d221b735e8 ("docs: Fix "make help" suggestion for SPHINXDIR")
7282a93f4df5 ("Disable Sphinx SmartyPants in HTML output")
9effc8f70b87 ("doc: enhance dochelp include default output location for doc build")
cb43fb5775df ("docs: remove DocBook from the building system")
415008af3219 ("docs-rst: convert lsm from DocBook to ReST")
bffac837f3a3 ("docs-rst: convert sh book to ReST")
609f212f6a12 ("docs-rst: convert mtdnand book to ReST")
8aba78483226 ("docs-rst: convert librs book to ReST")
e85ca0a31f1a ("docs-rst: convert rapidio book to ReST")
b4c1064a76e7 ("docs-rst: convert w1 book to ReST")
6020236568bb ("docs-rst: convert scsi DocBook to ReST")
