ead089577e0f ("ata: libata-core: Disable READ LOG DMA EXT for Samsung MZ7LH")
ef1429c0da26 ("ata: libata-core: cleanup ata_device_blacklist")
539975229939 ("ata: libata-core: Disable READ LOG DMA EXT for Samsung 840 EVOs")
c8ea23d5fa59 ("ata: libata-core: Disable TRIM on M88V29")
7a8526a5cd51 ("libata: Add ATA_HORKAGE_NO_NCQ_ON_ATI for Samsung 860 and 870 SSD.")
8a6430ab9c9c ("libata: add ATA_HORKAGE_NO_NCQ_TRIM for Samsung 860 and 870 SSDs")
3b5455636fe2 ("libata: implement ATA_HORKAGE_MAX_TRIM_128M and apply to Sandisks")
8756a25b07e6 ("libata: Drop firmware version check from the ST1000LM024 quirk")
31f6264e225f ("libata: Extend quirks for the ST1000LM024 drives with NOLPM quirk")
dd957493baa5 ("libata: Add NOLPM quirk for SAMSUNG MZ7TE512HMHP-000L1 SSD")
fd6f32f78645 ("libata: whitelist all SAMSUNG MZ7KM* solid-state disks")
410b5c7b4836 ("libata: blacklist SAMSUNG MZ7TD256HAFV-000L9 SSD")
a435ab4f80f9 ("libata: Apply NOLPM quirk for SAMSUNG MZ7TD256HAFV-000L9")
136d769e0b34 ("libata: blacklist Micron 500IT SSD with MU01 firmware")
76936e9a6df1 ("libata: Apply NOLPM quirk for SAMSUNG PM830 CXM13D1Q.")
322579dcc865 ("libata: Blacklist some Sandisk SSDs for NCQ")
b5b4d3a52c8f ("libata: Apply NOLPM quirk for SAMSUNG MZMPC128HBFU-000MV SSD")
d418ff56b8f2 ("libata: Modify quirks for MX100 to limit NCQ_TRIM quirk to MU01 version")
62ac3f730547 ("libata: Apply NOLPM quirk to Crucial M500 480 and 960GB SSDs")
ca6bfcb2f6d9 ("libata: Enable queued TRIM for Samsung SSD 860")
