eb036ad2ddf0 ("arm64: KVM: Handle ARM erratum 1165522 in TLB invalidation")
c987876a80e7 ("arm64: KVM: Make VHE Stage-2 TLB invalidation operations non-interruptible")
87da236ebc71 ("arm64: KVM: Add support for VPIPT I-caches")
155433cb365e ("arm64: cache: Remove support for ASID-tagged VIVT I-caches")
3689c75af2a3 ("arm64: cpuinfo: remove I-cache VIPT aliasing detection")
68925176296a ("arm64: KVM: VHE: Clear HCR_TGE when invalidating guest TLBs")
fe4fbdbcddea ("arm64: cpufeature: Track user visible fields")
eab43e88734f ("arm64: cpufeature: Cleanup feature bit tables")
564279ff6f1f ("arm64: cpufeature: remove explicit RAZ fields")
b389d7997acb ("arm64: cpufeature: treat unknown fields as RES0")
f31deaadff0d ("arm64: cpufeature: Don't enforce system-wide SPE capability")
b20d1ba3cf4b ("arm64: cpufeature: allow for version discrepancy in PMU implementations")
