eb0571932314 ("net: mdio: aspeed: Introduce read write function for c22 and c45")
737ca352569e ("net: mdio: aspeed: move reg accessing part into separate functions")
9dbe33cf371b ("mdio: aspeed: Fix "Link is Down" issue")
a9770eac511a ("net: mdio: Move MDIO drivers into a new subdirectory")
2fa4e4b799e1 ("net: pcs: Move XPCS into new PCS subdirectory")
6d78e473e018 ("net: phy: mdio-mvusb: select MDIO_DEVRES in Kconfig")
c15841dd15af ("net: phy: fix mdio-mscc-miim build")
1814cff26739 ("net: phy: add a Kconfig option for mdio_devres")
14eeb6e086d6 ("of: mdio: provide devm_of_mdiobus_register()")
a0bd96f5aed2 ("of: mdio: remove the 'extern' keyword from function declarations")
ac3a68d56651 ("net: phy: don't abuse devres in devm_mdiobus_register()")
6a9a5723cb2e ("phy: mdio: add kerneldoc for __devm_mdiobus_register()")
8b11c20a658d ("phy: un-inline devm_mdiobus_register()")
bd8ff6de0cf5 ("Documentation: devres: add missing mdio helper")
a7f7f6248d97 ("treewide: replace '---help---' in Kconfig files with 'help'")
6f630784cc0d ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
