eb2cbcc37763 ("staging:rtl8192u: Correct indentation and spacing for braces of code blocks")
de6171cdb082 ("staging:rtl8192u: Remove blank lines before '}' and after '{' characters")
de6610e27dd2 ("staging:rtl8192u: Add spaces required around operators - Coding Style")
c01bd60e758f ("staging:rtl8192u: Add space required before '(' - Style")
4031e6ca3599 ("staging: rtl8192u: Add space after ', ' character - Coding Style")
60ecbaae5e3b ("staging: rtl8192u: Add required space around '=' operator - Style")
e19532885f52 ("staging: rtl8192u: Remove space after cast - Coding Style")
bb81b8241fbf ("staging: rtl8192u: Add required spaces around '||' operator - Sytle")
5d22905819bc ("staging: rtl8192u: Add space required around '==' opeartor - Style")
5e540f8acb30 ("staging: rtl8192u: Remove superfluous blank lines - Coding Style")
6d2b0f7b9c1e ("staging: Convert random_ether_addr to eth_random_addr")
a40c973eebe6 ("staging: rtl8192u: Replace GFP_ATOMIC with GFP_KERNEL in ieee80211_softmac_init")
e99e88a9d2b0 ("treewide: setup_timer() -> timer_setup()")
b9eaf1872222 ("treewide: init_timer() -> setup_timer()")
5b0e2cb02008 ("Merge tag 'powerpc-4.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
