eb8c507296f6 ("jump_label: Prevent key->enabled int overflow")
d0c006402e79 ("jump_label: Use atomic_try_cmpxchg() in static_key_slow_inc_cpuslocked()")
cb538267ea1e ("jump_label/lockdep: Assert we hold the hotplug lock for _cpuslocked() operations")
ce48c146495a ("sched/core: Fix cpu.max vs. cpuhotplug deadlock")
5cdda5117e12 ("locking/static_keys: Improve uninitialized key warning")
5a40527f8f07 ("jump_label: Provide hotplug context variants")
8b7b41280705 ("jump_label: Split out code under the hotplug lock")
7a34bcb8b272 ("jump_label: Do not use unserialized static_key_enabled()")
1dbb6704de91 ("jump_label: Fix concurrent static_key_enable/disable()")
603699bbfb78 ("static-keys.txt: standardize document format")
f2545b2d4ce1 ("jump_label: Reorder hotplug lock and jump_label_lock")
79b17ea740d9 ("Merge tag 'trace-v4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace")
