eba3a9816ad1 ("Revert the ARM/dts changes for Renesas RZ/N1")
cf9695d8a7e9 ("ARM: dts: r9a06g032: describe switch")
3f5261f1c2a8 ("ARM: dts: r9a06g032: describe GMAC2")
066c3bd35835 ("ARM: dts: r9a06g032: describe MII converter")
257d24b3589b ("ARM: dts: r9a06g032: Add the two DMA nodes")
3ec510bcbdd2 ("ARM: dts: r9a06g032-rzn1d400-db: Enable watchdog0 with a 60s timeout")
f2ad62a2717b ("ARM: dts: r9a06g032: Describe the NAND controller")
673df60a880f ("ARM: dts: r9a06g032: Correct the GIC DT node name")
ddeec86cb608 ("ARM: dts: r9a06g032: Add pinctrl node")
df7112c94614 ("ARM: dts: Renesas RZN1D-DB Board base file")
769d7248a7aa ("ARM: dts: Renesas R9A06G032 base device tree file")
9ed2d4bc5c0c ("ARM: dts: renesas: Switch from ARCH_SHMOBILE_MULTI to ARCH_RENESAS")
e9189e66dbdc ("ARM: dts: sk-rzg1e: initial device tree")
22e69c4bfce7 ("ARM: dts: sk-rzg1m: initial device tree")
