ebd5818cc5d4 ("bnxt_en: Fix a variable scoping in bnxt_hwrm_do_send_msg()")
e605db801bde ("bnxt_en: Support for Short Firmware Message")
9e54e322ded4 ("bnxt_en: Restrict a PF in Multi-Host mode from changing port PHY configuration")
7d63818a3585 ("bnxt_en: Check the FW_LLDP_AGENT flag before allowing DCBX host agent.")
eb51365846bc ("bnxt_en: Add basic ethtool -t selftest support.")
c1ef146a5bd3 ("bnxt_en: Add basic WoL infrastructure.")
bc39f885a9c3 ("bnxt_en: Check if firmware LLDP agent is running.")
3c2217a675ba ("bnxt_en: Perform function reset earlier during probe.")
17086399c113 ("bnxt_en: fix pci cleanup in bnxt_init_one() failure path")
c6d30e8391b8 ("bnxt_en: Add basic XDP support.")
d1e7925e6d80 ("bnxt_en: Centralize logic to reserve rings.")
c61fb99cae51 ("bnxt_en: Add RX page mode support.")
b3dba77cf0ac ("bnxt_en: Parameterize RX buffer offsets.")
745fc05c9db1 ("bnxt_en: Add bp->rx_dir field for rx buffer DMA direction.")
11cd119d31a7 ("bnxt_en: Don't use DEFINE_DMA_UNMAP_ADDR to store DMA address in RX path.")
6bb19474391d ("bnxt_en: Refactor rx SKB function.")
5ad2cbeed74b ("bnxt_en: Add support for ethtool -p.")
bdbd1eb59c56 ("bnxt_en: Handle no aggregation ring gracefully.")
391be5c27364 ("bnxt_en: Implement new scheme to reserve tx rings.")
8fdefd63c203 ("bnxt_en: Add function to get vnic capability.")
b356a2e729ce ("bnxt_en: Remove busy poll logic in the driver.")
a588e4580a7e ("bnxt_en: Add interface to support RDMA driver.")
a1653b13f14c ("bnxt_en: Refactor the driver registration function with firmware.")
e4060d306b51 ("bnxt_en: Reserve RDMA resources by default.")
7b08f661ab80 ("bnxt_en: Improve completion ring allocation for VFs.")
aa8ed021ab51 ("bnxt_en: Move function reset to bnxt_init_one().")
7809592d3e2e ("bnxt_en: Enable MSIX early in bnxt_init_one().")
33c2657eb688 ("bnxt_en: Add bnxt_set_max_func_irqs().")
c77192f20425 ("bnxt_en: Add PFC statistics.")
7df4ae9fe855 ("bnxt_en: Implement DCBNL to support host-based DCBX.")
c5e3deb8a384 ("bnxt_en: Re-factor bnxt_setup_tc().")
0b42f25d2f12 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
