ec0a286a339e ("arm64: dts: renesas: cat874: Enable usb role switch support")
cf7b175ae4de ("arm64: dts: renesas: cat874: Enable USB3.0 host/peripheral device node")
a597dcb1d4ab ("arm64: dts: renesas: cat874: Add HDMI audio")
94fc0ee22a5c ("arm64: dts: renesas: cat874: Add HDMI video support")
ad68fa5fe8c1 ("arm64: dts: renesas: cat874: Add USB-HOST support")
dc0b43947132 ("arm64: dts: renesas: r8a774c0-cat874: Add LEDs support")
07e72397f722 ("arm64: dts: renesas: r8a774c0-cat874: add RTC support")
aaf6c75c0458 ("arm64: dts: renesas: r8a774c0-cat874: Add pciec0 support")
a102b93eafef ("arm64: dts: renesas: r8a774c0-cat874: Add uSD support")
4cf1f6cec1e9 ("arm64: dts: renesas: r8a774c0-cat874: Add pincontrol support to scif2")
d828266bb19a ("arm64: dts: renesas: Add Si-Linux CAT874 board support")
b24413180f56 ("License cleanup: add SPDX GPL-2.0 license identifier to files with no license")
e7a36a6ec9cf ("Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
