ec31c5c59492 ("dmaengine: sun6i: Add support for 34-bit physical addresses")
07b552732edd ("dmaengine: sun6i: Add support for A100 DMA")
2fe5575f36ca ("dmaengine: sun6i: Add support for H6 DMA")
802440bdf3b7 ("dmaengine: sun6i: Add a quirk for setting mode fields")
67f34055118c ("dmaengine: sun6i: Add a quirk for setting DRQ fields")
43a90fc76a3e ("dmaengine: sun6i: Add a quirk for additional mbus clock")
464aa6f54b09 ("dmaengine: sun6i: Retrieve channel count/max request from devicetree")
12e0177055ee ("dmaengine: sun6i: Add support for Allwinner A64 and compatibles")
500fa9e76bbc ("dmaengine: sun6i: Move number of pchans/vchans/request to device struct")
d5f6d8cf31a8 ("dmaengine: sun6i: Enable additional burst lengths/widths on H3")
88d8622c0071 ("dmaengine: sun6i: Restructure code to allow extension for new SoCs")
5a6a6202fa9a ("dmaengine: sun6i: Correct burst length field offsets for H3")
50b12497547b ("dmaengine: sun6i: Correct setting of clock autogating register for A83T/H3")
8f3b00347bf0 ("dmaengine: sun6i: use of_device_get_match_data")
a702e47eab32 ("dmaengine: sun6i: support V3s SoC variant")
0430a7c75374 ("dmaengine: sun6i: make gate bit in sun8i's DMA engines a common quirk")
