ec46d4836043 ("drm/i915/hsw, bdw: Split power well set to enable/disable helpers")
00742cabcc7a ("drm/i915/hsw, bdw: Remove redundant state check during power well toggling")
42d9366d41a9 ("drm/i915/gen9+: Don't remove secondary power well requests")
edfda8e37ae9 ("drm/i915/skl: Don't disable misc IO power well during display uninit")
bf9a496a1fa4 ("drm/i915/cnl: Also need power well sanitize.")
b976dc53ec43 ("drm/i915: Introduce IS_GEN9_BC for Skylake and Kabylake.")
8da53efaa228 ("drm/i915/kbl: Apply WaIncreaseDefaultTLBEntries on KBL.")
8727dc090284 ("drm/i915: Expand is_lp backwards to gen8_lp and gen7_lp.")
3e4274f86e73 ("drm/i915/glk: Add a IS_GEN9_LP() macro")
80fa66b6ad2b ("drm/i915: Create a common GEN9_LP_FEATURE.")
c39055b072f8 ("drm/i915: Pass dev_priv to intel_setup_outputs()")
6315b5d33a8f ("drm/i915: dev_priv cleanup in intel_display.c")
29b74b7f17ab ("drm/i915: dev_priv cleanup in i915_suspend.c")
3975797f3e72 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
