ec5b0f605b10 ("net/sched: cls_u32: fix possible leak in u32_init_knode()")
058a6c033488 ("cls_u32: add missing RCU annotation.")
8d26d5636dff ("net: sched: avoid ndo_setup_tc calls for TC_SETUP_CLS*")
6b3eb752b4b9 ("dsa: Convert ndo_setup_tc offloads to block callbacks")
90d97315b3e7 ("nfp: bpf: Convert ndo_setup_tc offloads to block callbacks")
363fc53b8b58 ("nfp: flower: Convert ndo_setup_tc offloads to block callbacks")
855afa093208 ("mlx5e_rep: Convert ndo_setup_tc offloads to block callbacks")
6ea30f8a972c ("ixgbe: Convert ndo_setup_tc offloads to block callbacks")
cd019e91a837 ("cxgb4: Convert ndo_setup_tc offloads to block callbacks")
9e0fd15dd6c9 ("bnxt: Convert ndo_setup_tc offloads to block callbacks")
d6c862baaf9f ("mlx5e: Convert ndo_setup_tc offloads to block callbacks")
eb49cfaa6bfc ("mlxsw: spectrum: Convert ndo_setup_tc offloads to block callbacks")
3f7889c4c79b ("net: sched: cls_bpf: call block callbacks for offload")
245dc5121a9b ("net: sched: cls_u32: call block callbacks for offload")
2447a96f88ee ("net: sched: cls_matchall: call block callbacks for offload")
208c0f4b5237 ("net: sched: use tc_setup_cb_call to call per-block callbacks")
717503b9cf57 ("net: sched: convert cls_flower->egress_dev users to tc_setup_cb_egdev infra")
b3f55bdda8df ("net: sched: introduce per-egress action device callbacks")
1f8d31d189cc ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
