ed2f1d9cea0b ("cifs: update Kconfig description")
50cfad780bcf ("fs: cifs: Kconfig: pedantic formatting")
14e92c5dc7a1 ("cifs: Minor Kconfig clarification")
6e785302dad3 ("cifs: In Kconfig CONFIG_CIFS_POSIX needs depends on legacy (insecure cifs)")
0fdfef9aa7ee ("smb3: simplify code by removing CONFIG_CIFS_SMB311")
2d304217832e ("smb3: add support for statfs for smb3.1.1 posix extensions")
8505c8bfd85a ("smb3: if server does not support posix do not allow posix mount option")
bea851b8babe ("smb3: Fix mode on mkdir on smb311 mounts")
b6f0dd5d75f9 ("CIFS: add iface info to struct cifs_ses")
c713c8770fa5 ("cifs: push rfc1002 generation down the stack")
2fbb56446fde ("smb3: note that smb3.11 posix extensions mount option is experimental")
6da2ec56059c ("treewide: kmalloc() -> kmalloc_array()")
0c14e43a42e4 ("Merge tag '4.18-fixes-smb3' of git://git.samba.org/sfrench/cifs-2.6")
