edab74e9cb1d ("net: sgi: ioc3-eth: Fix the size used in some 'dma_free_coherent()' calls")
369a782af0f1 ("net: sgi: ioc3-eth: ensure tx ring is 16k aligned.")
59511bcf33f9 ("net: sgi: ioc3-eth: fix usage of GFP_* flags")
4dd147471dae ("net: sgi: ioc3-eth: don't abuse dma_direct_* calls")
ed870f6a7aa2 ("net: sgi: ioc3-eth: use dma-direct for dma allocations")
850d2fed5bce ("net: sgi: ioc3-eth: refactor rx buffer allocation")
19a957b6b464 ("net: sgi: ioc3-eth: split ring cleaning/freeing and allocation")
fcd0da5a6d87 ("net: sgi: ioc3-eth: introduce chip start function")
9c328b05443a ("net: sgi: ioc3-eth: separate tx and rx ring handling")
489467e52486 ("net: sgi: ioc3-eth: get rid of ioc3_clean_rx_ring()")
c7b572747549 ("net: sgi: ioc3-eth: allocate space for desc rings only once")
141a7dbb886f ("net: sgi: ioc3-eth: use defines for constants dealing with desc rings")
c1b6a3d85d3f ("net: sgi: ioc3-eth: remove checkpatch errors/warning")
cbe7d51745f9 ("MIPS: SGI-IP27: restructure ioc3 register access")
dfc57004945b ("net/ethernet/sgi: Convert timers to use timer_setup()")
dfcc16c9d5b9 ("ioc3-eth: store pointer to net_device for priviate area")
9af744d74317 ("lib/show_mem.c: teach show_mem to work with the given nodemask")
c02e50bb8a55 ("mm, page_alloc: do not report all nodes in show_mem")
aa187507ef8b ("mm: throttle show_mem() from warn_alloc()")
