edc05819786f ("ARM: dts: imx6: Pass memory unit-adress")
c2e4987e0e02 ("ARM: dts: imx6ull: add Toradex Colibri iMX6ULL support")
6de57233aa24 ("ARM: dts: imx: Pass empty memory size on board dts")
88674d18cd2c ("ARM: dts: imx6qdl: add HummingBoard2 boards")
9ff8e9fccef9 ("ARM: dts: TS-7970: add basic device tree")
add7971e6c58 ("ARM: dts: imx6qdl: SolidRun: add v1.5 som without eMMC")
ceef0396f367 ("ARM: dts: imx: add ZII RDU1 board")
d763762e3b58 ("ARM: dts: imx6: add ZII RDU2 boards")
c201369d4aa5 ("ARM: dts: imx6ull: add imx6ull support")
9daee3076940 ("ARM: dts: imx6q: Add Engicam i.CoreM6 DualLite/Solo initial support")
6df11287f7c9 ("ARM: dts: imx6q: Add Engicam i.CoreM6 Quad/Dual initial support")
fc48e76489fd ("ARM: dts: imx6: Add support for Toradex Colibri iMX6 module")
