edddc6fd542f ("drm/amd/pm: correct the baco state setting for ArmD3 scenario")
8ae5a38c8cb3 ("drm/amd/pm: enable runpm support over BACO for SMU13.0.0")
c6863be23179 ("drm/amd/pm: fulfill SMU13.0.0 cstate control interface")
326f0672153e ("drm/amd/pm: correct smu 13.0.0/7 mp1 state setup")
ccc4200cfb25 ("drm/pm/swsmu: add ras eeprom i2c function for smu13 v13_0_0")
272308add589 ("drm/amd/pm: enable MACO support for SMU 13.0.0")
72aeb6ee0c78 ("drm/amd/pm: fix driver reload SMC firmware fail issue for smu13")
5b644783396b ("drm/amd/pm: enable BACO on smu_v13_0_7")
26c763875e0c ("drm/amd/pm: drop unneeded dpm features disablement for SMU 13.0.0/7")
d7053e631e89 ("drm/amd/pm: enable mode1 reset support for SMU 13.0.0")
da1db031cd30 ("drm/amdgpu/swsmu: add SMU mailbox registers in SMU context")
55c894945bda ("drm/amdgpu/pm: add swsmu ppt implementation for SMU IP v13.0.4")
a0219175b3af ("drm/amdgpu/pm: add some common ppt functions for SMU IP v13.0.x")
87b5ab28efe3 ("drm/amd/pm: add smu pp_feature_mask callback for smu_v13_0_7")
b4e7b0e86f4c ("drm/amd/pm: enable gfxoff control on smu_v13_0_7")
7c1fa0bf65a5 ("drm/amd/pm: enable BACO support for SMU 13.0.0")
986118548119 ("drm/amd/pm: enable pmlog support for smu_v13_0_7")
334682ae8151 ("drm/amd/pm: enable workload type change on smu_v13_0_7")
e575aa69e1dc ("drm/amd/pm: enable gfx pcc and soc cg on smu_v13_0_7")
9c1a7354e27e ("drm/amd/pm: port the fan interface to smu_v13_0_7")
