ef40757743b4 ("KVM: x86: fix APICv/x2AVIC disabled when vm reboot by itself")
a57a31684d7b ("KVM: x86: Treat x2APIC's ICR as a 64-bit register, not two 32-bit regs")
5429478d038f ("KVM: x86: Add helpers to handle 64-bit APIC MSR read/writes")
44d527170731 ("KVM: LAPIC: ensure APIC map is up to date on concurrent update requests")
af28dfacbe00 ("kvm: lapic: fix broken vcpu hotplug")
4abaffce4d25 ("KVM: LAPIC: Recalculate apic map in batch")
b14c876b994f ("kvm: x86: skip populating logical dest map if apic is not sw enabled")
0d88800d5472 ("kvm: x86: ioapic and apic debug macros cleanup")
01402cf81051 ("kvm: LAPIC: write down valid APIC registers")
101628ded5d9 ("KVM: LAPIC: ARBPRI is a reserved register for x2APIC")
4cb8b1163586 ("kvm: x86: offset is ensure to be in range")
354cb410d873 ("KVM: x86: fix empty-body warnings")
0e96f31ea424 ("x86: Clean up 'sizeof x' => 'sizeof(x)'")
79367a657439 ("KVM: x86: introduce linear_{read,write}_system")
b7e31be38558 ("KVM: x86: fix vcpu initialization with userspace lapic")
12806ba93738 ("KVM: lapic: Fixup LDR on load in x2apic")
1af1ac910bb3 ("KVM: x86: allow setting identity map addr with no vcpus only")
c301b909e4b9 ("KVM: LAPIC: Apply change to TDCR right away to the timer")
0756b7fbb696 ("Merge tag 'kvm-4.14-1' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
