efc8ece22fd4 ("drm/atomic: drop extra bracket from log messages")
e3aae683e861 ("drm: convert drm_atomic_uapi.c to new debug helpers")
9d2230dc1351 ("drm: writeback: Add job prepare and cleanup operations")
e482ae9b5fdc ("drm: writeback: Fix leak of writeback job")
9ef8a9dc4b21 ("drm: Extract drm_atomic_state_helper.[hc]")
297e30b5d9b6 ("drm/atomic-helper: Unexport drm_atomic_helper_best_encoder")
e267364a6e1b ("drm/atomic: Initialise planes with opaque alpha values")
72fdb40c1a4b ("drm: extract drm_atomic_uapi.c")
d86552efe10a ("drm/atomic: trim driver interface/docs")
d78aa650670d ("drm: Add drm/drm_util.h header file")
bc537a9cc47e ("Merge drm/drm-next into drm-misc-next")
