efe813d0b0e9 ("platform/x86: touchscreen_dmi: Add info for the MPMAN Converter9 2-in-1")
e415da3597ac ("platform/x86: touchscreen_dmi: Add info for the MP-man MPWIN895CL tablet")
e79e74a51c26 ("platform/x86: touchscreen_dmi: Add info for Myria MY8307 2-in-1")
f25b6302b294 ("platform/x86: touchscreen_dmi: Add info for the Mediacom Flexbook Edge 11")
74421786f0bc ("platform/x86: Rename silead_dmi to touchscreen_dmi")
b4c86811ce95 ("platform/x86: silead_dmi: Add touchscreen info for the Chuwi Vi10 tablet")
6a655a0dfe86 ("platform/x86: silead_dmi: Sort entries alphabetically")
d6b0d7d8d50d ("platform/x86: silead_dmi: Rename trekstor entries")
26ed9d1c07ef ("platform/x86: silead_dmi: Add entry for Chuwi Hi8 tablet touchscreen")
adf762dc8217 ("platform/x86: silead_dmi: Add touchscreen info for the Onda V891w tablet")
3cd33db88e06 ("platform/x86: silead_dmi: Add info for the PoV mobii TAB-P800W (v2.0)")
828615f8f765 ("platform/x86: silead_dmi: Add touchscreen info for the Jumper EZpad 6 Pro")
24e2bb311ff4 ("platform/x86: silead_dmi: Add entry for the Yours Y8W81 tablet")
5488bfdf9f19 ("platform/x86: silead_dmi: Add DMI match for the I.T.Works TW701 tablet")
c58a4f2215f7 ("platform/x86: silead_dmi: Add Teclast X3 Plus tablet support")
4245c155421b ("platform/x86: silead_dmi: Add entry for newer BIOS for Trekstor Surftab 7.0")
a346aa204020 ("platform/x86: silead_dmi: Add entry for the Teclast X98 Plus II")
2aeb2c3a2bdc ("platform/x86: silead_dmi: Add entry for the Trekstor Primebook C13")
f1905b980f27 ("platform/x86: silead_dmi: Add entry for the Chuwi Vi8 tablet")
d2d541e8397c ("platform/x86: silead_dmi: add entry for Chuwi Hi8 tablet")
170e9a53be72 ("platform/x86: silead_dmi: Add support for the Onda oBook 20 Plus tablet")
f4c12d4dee08 ("platform/x86: silead_dmi: Add touchscreen info for SurfTab twin 10.1")
aaa40965d234 ("platform/x86: silead_dmi: Add silead, home-button property to some tablets")
3fcf2b2a2529 ("platform/x86: silead_dmi: Add entry for the Digma e200 tablet")
485f2a5811f9 ("platform/x86: silead_dmi: Add entry for the Chuwi Hi8 Pro tablet")
c3a73ed8a82b ("platform/x86: silead_dmi: Add entry for Ployer Momo7w tablet touchscreen")
4edfc5406ac9 ("platform/x86: silead_dmi: Add touchscreen info for I.T.Works TW891 2-in-1")
f4d342cf900a ("platform/x86: silead_dmi: Add touchscreen info for PoV mobii wintab p800w")
13fadfa75c7c ("platform/x86: silead_dmi: Add touchscreen info for Pipo W2S tablet")
d9ca30b87e6c ("platform/x86: silead_dmi: Add touchscreen info for GP-electronic T701")
6df97f85611c ("platform/x86: Make SILEAD_DMI depend on TOUCHSCREEN_SILEAD")
5b7bb3a79da0 ("platform/x86: silead_dmi: Add touchscreen info for Surftab Wintron 7.0")
f22265b61585 ("platform/x86: silead_dmi - abort early if DMI does not match")
e10539639843 ("platform/x86: silead_dmi - do not treat all devices as i2c_clients")
6b8e7d8f6881 ("platform/x86: silead_dmi: Add entry for Insyde 7W tablets")
ae3111585e75 ("platform/x86: silead_dmi: Constify properties arrays")
be2eba5810db ("platform/x86: silead depends on I2C being built-in")
cef9dd85acd7 ("platform/x86: add support for devices with Silead touchscreens")
4ec567b8dda2 ("platform/x86: Support Turbo Boost Max 3.0 for non HWP systems")
304887041d95 ("platform/x86: Introduce support for Mellanox hotplug driver")
