f08b58501c74 ("crypto: ccree - swap SHA384 and SHA512 larval hashes at build time")
e55d8a75c602 ("crypto: ccree - Rename arrays to avoid conflict with crypto/sha256.h")
54eedf0b1d28 ("crypto: ccree - no need to check return value of debugfs_create functions")
927574e0e85d ("crypto: ccree - add SM3 support")
18a1dc1fd56b ("crypto: ccree - modify set_cipher_mode usage from cc_hash")
f1e52fd0fbd6 ("crypto: ccree - adjust hash length to suit certain context specifics")
9b8d51f812ce ("crypto: ccree - add SM4 support")
27b3b22dd98c ("crypto: ccree - add support for older HW revs")
ab8ec9658f5a ("crypto: ccree - add FIPS support")
ff27e85a85bb ("crypto: ccree - add AEAD support")
63893811b0fc ("crypto: ccree - add ahash support")
63ee04c8b491 ("crypto: ccree - add skcipher support")
4c3f97276e15 ("crypto: ccree - introduce CryptoCell driver")
a21eb94fc4d3 ("crypto: axis - add ARTPEC-6/7 crypto accelerator driver")
1b44c5a60c13 ("crypto: inside-secure - add SafeXcel EIP197 crypto engine driver")
b51dbe90912a ("crypto: stm32 - Support for STM32 CRC32 crypto module")
9d12ba86f818 ("crypto: brcm - Add Broadcom SPU driver")
f262c770644f ("crypto: drivers - bring back alphabetical order of Makefile")
dbaf0624ffa5 ("crypto: add virtio-crypto driver")
