f1b0a8ea9f12 ("Revert "RDMA/rxe: Remove VLAN code leftovers from RXE"")
b2d2440430c0 ("RDMA/rxe: Remove VLAN code leftovers from RXE")
4c173f596b3f ("RDMA/rxe: Use ib_device_get_by_netdev() instead of open coding")
573efc4b3ce8 ("RDMA/rxe: Initialize ib_device_ops struct")
5a738b5d4705 ("RDMA/drivers: Use dev_err/dbg/etc instead of pr_* + ibdev->name")
10c47d560603 ("IB/rxe: Change rxe_rcv to return void")
39e00b6cf658 ("IB/rxe: Removed GID add/del dummy routines")
414448d249d8 ("RDMA: Use ib_gid_attr during GID modification")
598ff6bae689 ("IB/core: Refactor GID modify code for RoCE")
f35faa4ba956 ("IB/core: Simplify ib_query_gid to always refer to cache")
0e1f9b924471 ("RDMA/providers: Simplify query_gid callback of RoCE providers")
ca486a3b338e ("IB/qedr: Remove GID add/del dummy routines")
190fb9c4d130 ("IB/core: Refer to RoCE port property to decide building cache")
98f1f4e0ed26 ("IB/core: Refer to RoCE port property instead of GID table property")
115b68aa6ea4 ("IB/ocrdma: Removed GID add/del null routines")
43c9fc509fa5 ("rdma_rxe: make rxe work over 802.1q VLAN devices")
31f1bd14cbfe ("IB/rxe: remove unnecessary rxe in rxe_send")
173bc6be96c7 ("RDMA/hns: Fix a bug with modifying mac address")
91eab79653b8 ("IB/rxe: add the static type to the variable")
9ef77bd76075 ("RDMA/rxe: Remove useless EXPORT_SYMBOL")
fe78acf95f80 ("IB/rxe: Avoid passing unused index pointer which is optional")
b5ff0f610b52 ("RDMA/hns: Configure sgid type for hip08 RoCE")
05a8a1cbf481 ("RDMA/ocrdma: Remove set-but-not-used variables")
69a840357df9 ("RDMA/ocrdma: Use NULL instead of 0 to represent a pointer")
d61d6de0744f ("IB/hns: Declare local functions 'static'")
a74dc41d4995 ("RDMA/hns: Check return value of kzalloc")
1848757c3d8b ("Merge branches 'hns' and 'misc' into k.o/for-next")
