f1b4ac960d7a ("drm/amdgpu/powerplay: fix typo in BACO header guards")
3177b3c52f62 ("drm/amdgpu/powerper: add vega20 BACO functions")
2affc6234ff5 ("drm/amdgpu: add BACO interfaces for vega10")
36eac4dd1f6e ("drm/amdpgu: add common functions for BACO feature in PP (v2)")
f0c9fabda129 ("drm/amd/powerplay: correct code style")
355c8db13be4 ("drm/amd/powerplay: commit get_performance_level API as DAL needed")
8010f2886a63 ("drm/amd/powerplay: enable MGPU fan boost feature on Vega20")
031db09017da ("drm/amd/powerplay/vega20: enable fan RPM and pwm settings V2")
42fae9952009 ("drm/amd/powerplay/vega20: tell the correct gfx voltage V2")
39a8a0db8387 ("drm/amdgpu: implement ENABLED_SMC_FEATURES_MASK sensor for vega20")
d5bf26539494 ("drm/amd/powerplay: added vega20 overdrive support V3")
d617d4d73043 ("drm/amd/powerplay: new interfaces for overdrive vega20 sclk and mclk")
8dd97d6bc2c5 ("drm/amd/powerplay: add vega20 pre_display_config_changed callback")
b8497699ef8a ("drm/amd/powerplay: export vega20 stable pstate clocks")
7c2912a26d36 ("drm/amd/powerplay: init vega20 uvd/vce powergate status on dpm setup")
982b90319459 ("drm/amd/powerplay: support workload profile query and setup for vega20")
da958630d530 ("drm/amd/powerplay: add the hw manager for vega20 (v3)")
e6af616a7822 ("drm/amdgpu/include: add thm 11.0.2 headers")
3f2e6bf89cab ("drm/amd/powerplay: no need to mask workable gfxoff feature for vega12")
991a6b32ce64 ("drm/amd/powerplay: add vega12 SMU gfxoff support v3")
70fef5741c6b ("drm/amd/powerplay: retrieve all clock ranges on startup")
d3bfb6647cc6 ("drm/amdgpu/powerplay: Add initial vega20 support v2")
a3c991f922f9 ("drm/amd/pp: Print out voltage/clock range in sysfs")
4e418c340186 ("drm/amdgpu/pm: document pp_od_clk_voltage")
29b443d016a5 ("drm/amd/pp: Remove Dead functions on Vega12")
8ebde09b1691 ("drm/amd/pp: Add new asic support in pp_psm.c")
160b8e75932f ("drm/amdgpu: Remove wrapper layer of cgs irq handling")
7436854ebd41 ("drm/amd/powerplay: Return per DPM level clock")
2cac05dee6e3 ("drm/amd/powerplay: add the hw manager for vega12 (v4)")
d33edb6428df ("drm/amd/powerplay: add new pp_psm infrastructure for vega12 (v2)")
b905090d2bae ("drm/amdgpu: Remove wrapper layer of smu ip functions")
8e68627958f2 ("drm/amd/pp: Move helper functions to smu_help.c")
c42568852099 ("drm/amd/pp: Replace rv_* with smu10_*")
0d8a81d926ec ("drm/amd/pp: Add rv_copy_table_from/to_smc to smu backend function table")
7a67f4559dc2 ("drm/amd/pp: Mark internal functions as static in rv_smumgr.c")
88c1a70d582f ("drm/amd/pp: Add rv_read_arg_from_smc to smu backend function table")
52911e03565c ("drm/amd/pp: Remove meanless return value check in RV")
7f8e66b60342 ("drm/amd/pp: Delete is_smc_ram_running function on RV")
fd06518d576e ("drm/amd/pp: Fix memory leak in error path in smumgr")
3bb271f3cabc ("drm/amd/powerplay: Fix KASAN user after free on driver unload.")
a423f79ad747 ("drm/amdgpu/powerplay/vega10: fix memory leak in error path")
3760f76cbebb ("drm/amdgpu: Move IH clientid defs to separate file")
edc3d27cbb37 ("drm/amdgpu: Correct the amdgpu_ucode_fini_bo place for Tonga")
586b9a4d7de9 ("drm/amd/pp: fix "Delete the wrapper layer of smu_allocate/free_memory"")
bb03c9c4a917 ("drm/amd/pp: Drop wrapper functions for upper/lower_32_bits")
ecc124b0355c ("drm/amd/pp: Delete the wrapper layer of smu_allocate/free_memory")
052fe96d93f2 ("drm/amd/pp: Add auto power profilng switch based on workloads (v2)")
a5278e511dce ("drm/amd/pp: Revert gfx/compute profile switch sysfs")
6dcd30aa11b8 ("drm/amd/pp: Implement update_dpm_settings on CI")
fdd62a40d4f3 ("drm/amd/pp: Implement update_dpm_settings on Tonga")
