f2af7cb8ac0f ("clk: asm9620: Remove 'hw' local variable that isn't checked")
f5290d8e4f0c ("clk: asm9260: use parent index to link the reference clock")
924ed1f5c181 ("clk: asm9260: fix __clk_hw_register_fixed_rate_with_accuracy typo")
9611b3aacc1c ("clk: mux: Add support for specifying parents via DT/pointers")
728e3096741a ("clk: asm9260: Use parent accuracy in fixed rate clk")
2d34f09e79c9 ("clk: fixed-rate: Add support for specifying parents via DT/pointers")
32205b75414e ("clk: fixed-rate: Document accuracy member")
576859dfc548 ("clk: fixed-rate: Remove clk_register_fixed_rate_with_accuracy()")
cc819cf8d476 ("clk: Zero init clk_init_data in helpers")
0caf00081735 ("Merge branch 'clk-ti' into clk-next")
