f2bf133f7fcc ("drm/msm/dpu: drop redundant plane dst check from dpu_crtc_atomic_check()")
bbc2c7bd7f19 ("drm/msm/dpu: move the rest of plane checks to dpu_plane_atomic_check()")
a1d38f1152c5 ("drm/msm/dpu: don't use unsupported blend stages")
e35f68d18bad ("drm/msm/dpu: drop src_split and multirect check from dpu_crtc_atomic_check")
3cfcd1307af8 ("drm/msm/dpu: introduce struct dpu_sw_pipe")
19e98654e7a4 ("drm/msm/dpu: drop dpu_plane_pipe function")
7f38ec140d9c ("drm/msm/dpu: move pipe_hw to dpu_plane_state")
64caf60dd9f7 ("drm/msm/dpu: move SSPP allocation to the RM")
b187794e70d5 ("drm/msm/dpu: rename struct dpu_hw_pipe(_cfg) to dpu_hw_sspp(_cfg)")
93340e10b9c5 ("drm/msm/dpu: Add check for pstates")
30da01af0d9a ("drm/msm/dpu: inline dpu_plane_get_ctl_flush")
e64ad2d224a8 ("drm/msm/dpu: do not limit the zpos property")
aabf9220dfef ("drm/msm/dpu: rip out master planes support")
cb77085b1f0a ("drm/msm/dpu: Fix for non-visible planes")
3208496720a1 ("drm/msm/dpu: constify struct dpu_mdss_cfg")
477db4feea03 ("drm/msm/dpu: change catalog->perf to be a const pointer")
d7d0e73f7de3 ("drm/msm/dpu: introduce the dpu_encoder_phys_* for writeback")
21539b8f8891 ("drm/msm/dpu: move _dpu_plane_get_qos_lut to dpu_hw_util file")
e02a559a720f ("drm/msm/dpu: make changes to dpu_encoder to support virtual encoder")
ae4d721ce100 ("drm/msm/dpu: add an API to reset the encoder related hw blocks")
