f2c1ff0d3be2 ("docs: tegra194-hte.rst: don't include gpiolib.c twice")
9c73e1e06e0d ("docs: Move the HTE documentation to driver-api/")
af583852d2ef ("dt-bindings: Renamed hte directory to timestamp")
e263d33ceccf ("MAINTAINERS: Add HTE Subsystem")
e6a3a65be8e4 ("dt-bindings: Add HTE bindings")
09574cca6ad6 ("hte: Add Tegra194 HTE kernel provider")
31ab09b42188 ("drivers: Add hardware timestamp engine (HTE) subsystem")
6406ac633d80 ("Documentation: Add HTE subsystem guide")
0580565dd717 ("docs: Add PECI documentation")
6523d3b2ffa2 ("peci: Add core infrastructure")
3f19fed8d0da ("Documentation: add TTY chapter")
6f0535866199 ("tty: make tty_ldisc docs up-to-date")
7e6c0b22f466 ("tty: move tty_ldisc docs to new Documentation/tty/")
0ad5b053d438 ("Merge tag 'char-misc-5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc")
