f3499b1329c9 ("ARM: dts: am335x-boneblack-common: move system-power-controller")
feb29cf359fb ("ARM: dts: am335x-boneblack: Extract HDMI config")
5abd45ea0fc3 ("ARM: dts: am335x-boneblack-common: fix memory size")
399c6b924a83 ("ARM: dts: am335x: boneblack-common: Replaced register offsets with defines")
605cdd27a8c8 ("ARM: dts: am335x-boneblack: add cec support")
cc893871f092 ("ARM: dts: ti: Fix SPI and I2C bus warnings")
91f6278bfa39 ("ARM: dts: am335x: add am335x-sancloud-bbe board support")
bb3e3fbbac86 ("ARM: dts: Add DT support for Octavo Systems OSD3358-SM-RED based on TI AM335x")
047905376a16 ("ARM: dts: Add am335x-pocketbeagle")
f88bf4fceaa1 ("ARM: dts: am33xx: add PDU001 board")
a66e9437cffc ("ARM: dts: nokia N9: Add support for magnetometer")
13fc30c7e1db ("ARM: dts: keystone-k2g: Add QSPI DT entry")
9529de63a4f5 ("ARM: dts: keystone-k2g: add MMC0 and MMC1 nodes")
e39aacf6b2e3 ("ARM: dts: keystone-k2g: Add PMMC node to support TI-SCI protocol")
bb07a829ec38 ("ARM: dts: Add support for phyCORE-AM335x PCM-953 carrier board")
fbb5850bd3c1 ("ARM: dts: Add am335x-boneblack-wireless")
2876cc4a773c ("ARM: dts: Move most of am335x-boneblack.dts to am335x-boneblack-common.dtsi")
a291b6b3d287 ("ARM: dts: am335x-boneblack: Add blue-and-red-wiring -property to LCDC node")
17fad5f3ab61 ("ARM: dts: AM335X-bone-common: Add the internal and external clock nodes for rtc")
