f353269d59be ("mt76: mt7615: fix MT_ANT_SWITCH_CON register definition")
4f0bce1c8888 ("mt76: mt7615: implement testmode support")
beffe070b188 ("mt76: vif_mask to struct mt76_phy")
dc80405868e4 ("mt76: mt7615: add support for accessing RF registers via MCU")
7307f29687fd ("mt76: mt7615: introduce remain_on_channel support")
12a87174accd ("mt76: mt7615: fix typo defining ps work")
7a20388ed848 ("mt76: mt7615: configure bss info adding the interface")
50eb0a884a4c ("mt76: enable p2p support")
da9e36ca1631 ("mt76: mt7615: usb: cancel ps work stopping the vif")
e57b7901469f ("mt76: add mac80211 driver for MT7915 PCIe-based chipsets")
5fdba8a77be6 ("mt76: mt7663: add support to sched scan with randomise addr")
86c60179e553 ("mt76: mt7615: introduce beacon_loss mcu event")
b47e21e75c80 ("mt76: mt7615: add gtk rekey offload support")
6dd4072c1e8b ("mt76: mt7615: introduce PM support")
c6bf20109a3f ("mt76: mt7615: add WoW support")
6f117852009c ("mt76: mt7615: introduce mt7615_mcu_set_hif_suspend mcu command")
53b42ae291a0 ("mt76: mt7615: introduce mt7615_check_offload_capability routine")
5ac2e2a3485a ("mt76: mt7663: fix up BMC entry indicated to unicmd firmware")
8f997dddc078 ("mt76: mt7615: fix max wtbl size for 7663")
df5ab0d58b2e ("mt76: mt7615: parse mcu return code for unified commands")
7f8ebafebce3 ("mt76: mt7663: introduce 802.11 PS support in sta mode")
60cb9843f334 ("mt76: mt7615: provide aid info to the mcu")
eb99cc95c3b6 ("mt76: mt7615: introduce mt7663u support")
e90354e0452d ("mt76: mt7615: move core shared code in mt7615-common module")
4fcf6e770b44 ("mt76: mt7615: fix possible deadlock in mt7615_stop")
9b90ab32f871 ("mt76: mt7615: rework IRQ handling to prepare for MSI support")
89829c9e65ab ("mt76: mt7663: fix DMA unmap length")
c0f8055b3986 ("mt76: mt7622: fix DMA unmap length")
639e25a12585 ("mt76: mt7615: set hw scan limits only for firmware with offload support")
635cb0105e01 ("mt76: mt7615: disable hw/sched scan ops for non-offload firmware")
371a59d151df ("mt76: mt7615: add support for applying tx DPD calibration from EEPROM")
ad380ad1ebbe ("mt76: mt7615: add support for applying DC offset calibration from EEPROM")
fdb786cce0ef ("mt76: mt7615: do not always reset the dfs state setting the channel")
6e5d2099a483 ("mt76: mt7615: add address parameter to mt7615_eeprom_init")
8915c3ceb929 ("mt76: mt7615: introduce __mt7663_load_firmware routine")
8f93af9cac30 ("mt76: mt7615: introduce mt7615_mac_update_rate_desc routine")
5d3a4a4b57aa ("mt76: mt7615: introduce rlm tlv in bss_info mcu command")
bb366c5b88be ("mt76: mt7615: introduce BSS absence event")
20305f981774 ("mt76: mt7615: introduce scheduled scan support")
fcdfc29e58ee ("mt76: mt7615: introduce hw scan support")
bf18fcdc9a4b ("mt76: mt7615: introduce mt7615_mcu_set_channel_domain mcu command")
594034b78867 ("mt76: mt7615: make scs configurable per phy")
b473fdbb7456 ("mt76: mt7615: enable aggr_stats for both phy")
fd6c2dfa49b7 ("mt76: mt76x02: fix handling MCU timeouts during hw restart")
b899150e60ce ("mt76: mt7615: add missing declaration in mt7615.h")
f40ac0f3d3c0 ("mt76: mt7615: introduce mt7663e support")
138860679b2a ("mt76: mt7615: add more uni mcu commands")
af44ce4f474f ("mt76: mt7615: introduce set_bmc and st_sta for uni commands")
323d7daad363 ("mt76: mt7615: introduce uni cmd command types")
5784e91a5a58 ("mt76: mt7615: introduce mt7615_init_mac_chain routine")
