f3ac69d50c58 ("ASoC: tegra: tegra210_amx: Convert to platform remove callback returning void")
77f7df346c45 ("ASoC: tegra: Add Tegra210 based AMX driver")
b2f74ec53a6c ("ASoC: tegra: Add Tegra210 based SFC driver")
e539891f9687 ("ASoC: tegra: Add Tegra210 based MVC driver")
202e2f774543 ("ASoC: tegra: Add audio graph based card driver")
f74028e159bb ("ASoC: tegra: Add Tegra210 based ADMAIF driver")
327ef6470266 ("ASoC: tegra: Add Tegra186 based DSPK driver")
c0bfa98349d1 ("ASoC: tegra: Add Tegra210 based I2S driver")
8c8ff982e9e2 ("ASoC: tegra: Add Tegra210 based DMIC driver")
501e94b52aed ("ASoC: Add missing newline at end of file")
4bd8597dc36c ("ASoC: mediatek: add btcvsd driver")
a94aec035a12 ("ASoC: mediatek: mt8183: add platform driver")
