f3dcbe67ed42 ("arm64: stacktrace: Factor out backtrace initialisation")
a448276ce515 ("arm64: Use ftrace_graph_get_ret_stack() instead of curr_ret_stack")
421d1069cd85 ("arm64: function_graph: Remove use of FTRACE_NOTRACE_DEPTH")
9f416319f40c ("arm64: fix unwind_frame() for filtered out fn for function graph tracing")
bb53c820c5b0 ("arm64: stacktrace: avoid listing stacktrace functions in stacktrace")
f60ad4edcf07 ("arm64: clean up irq stack definitions")
dbc9344a68e5 ("arm64: clean up THREAD_* definitions")
34be98f4944f ("arm64: kernel: remove {THREAD,IRQ_STACK}_START_SP")
31e43ad3b74a ("arm64: unwind: remove sp from struct stackframe")
732674980139 ("arm64: unwind: reference pt_regs via embedded stack frame")
c7365330753c ("arm64: unwind: disregard frame.sp when validating frame pointer")
096683724cb2 ("arm64: unwind: avoid percpu indirection for irq stack")
39bc88e5e38e ("arm64: Disable TTBR0_EL1 during normal kernel execution")
c02433dd6de3 ("arm64: split thread_info from task stack")
1b7e2296a822 ("arm64: assembler: introduce ldr_this_cpu")
9bbd4c56b0b6 ("arm64: prep stack walkers for THREAD_INFO_IN_TASK")
a9ea0017ebe8 ("arm64: factor out current_stack_pointer")
3fe12da4c7fa ("arm64: asm-offsets: remove unused definitions")
