f41725bbe16b ("nvme-rdma: Use mr pool")
3ef0279bb003 ("nvme-rdma: Check remotely invalidated rkey matches our expected rkey")
2f122e4f5107 ("nvme-rdma: wait for local invalidation before completing a request")
4af7f7ff92a4 ("nvme-rdma: don't complete requests before a send work request has completed")
b4b591c87f2b ("nvme-rdma: don't suppress send completions")
ad22c355b707 ("nvme: remove handling of multiple AEN requests")
38dabe210fba ("nvme: centralize AEN defines")
c5017e85705b ("nvme: move controller deletion to common code")
29c09648734b ("nvme-fc: merge __nvme_fc_schedule_delete_work into __nvme_fc_del_ctrl")
71c691fd06cc ("nvme-fc: avoid workqueue flush stalls")
d22524a4782a ("nvme: switch controller refcounting to use struct device")
a7a7cbe353a5 ("nvme-pci: add SGL support")
9843f685ae36 ("nvme: use ida_simple_{get,remove} for the controller instance")
60a518863368 ("nvme-rdma: Don't local invalidate if the queue is not live")
0fc176dfdafc ("nvme-rdma: Check that reinit_request got a proper mr")
0c5b43b9c1fa ("nvme-rdma: move assignment to declaration")
31b844607975 ("nvme: introduce nvme_reinit_tagset")
1a40d97288c6 ("nvme-core: Use nvme_wq to queue async events and fw activation")
cd48282cc736 ("nvme: stop aer posting if controller state not live")
d08774738446 ("nvme-pci: Print invalid SGL only once")
126e76ffbf78 ("Merge branch 'for-4.14/block-postmerge' of git://git.kernel.dk/linux-block")
