f47ee279d25f ("clk: actions: Fix h_clk for Actions S500 SoC")
ed6b4795ece4 ("clk: actions: Add clock driver for S500 SoC")
d47317ca4ade ("clk: actions: Add S700 SoC clock support")
d85d20053e19 ("clk: actions: Add S900 SoC clock support")
2792c37e94c8 ("clk: actions: Add pll clock support")
bb150645abfa ("clk: actions: Add composite clock support")
4bb78fc9744a ("clk: actions: Add factor clock support")
e10e29183302 ("clk: actions: Add divider clock support")
a83387729af8 ("clk: actions: Add mux clock support")
103c5e1b1026 ("clk: actions: Add gate clock support")
3495e2956598 ("clk: actions: Add common clock driver support")
3e1aec4e2c41 ("clk: vc5: Add support for IDT VersaClock 5P49V5923 and 5P49V5933")
