f4e3634a3b64 ("ubifs: Fix races between xattr_{set|get} and listxattr operations")
f2aae745b82c ("ubifs: xattr: Fix some potential memory leaks while iterating entries")
927cc5cec35f ("ubifs: ubifs_add_orphan: Fix a memory leak bug")
81423c785516 ("ubifs: ubifs_jnl_write_inode: Fix a memory leak bug")
9ca2d7326444 ("ubifs: Limit number of xattrs per inode")
988bec41318f ("ubifs: orphan: Handle xattrs like files")
7959cf3a7506 ("ubifs: journal: Handle xattrs like files")
6a98bc4614de ("ubifs: Add authentication nodes to journal")
823838a48688 ("ubifs: Add hashes to the tree node cache")
49525e5eecca ("ubifs: Add helper functions for authentication support")
83407437bbea ("ubifs: Drop write_node")
c38c5a7f2e50 ("ubifs: Allow setting assert action as mount parameter")
2e52eb74463f ("ubifs: Rework ubifs_assert()")
6eb61d587f45 ("ubifs: Pass struct ubifs_info to ubifs_assert()")
7e5471ce6dba ("ubifs: introduce Kconfig symbol for xattr support")
0c1ad5242d4f ("ubifs: switch to fscrypt_prepare_rename()")
ffcc41829ae0 ("fscrypt: remove unneeded empty fscrypt_operations structs")
f7293e48bb1d ("fscrypt: remove ->is_encrypted()")
734f0d241d2b ("fscrypt: clean up include file mess")
966859b9f73d ("Merge tag 'upstream-4.13-rc1' of git://git.infradead.org/linux-ubifs")
