f4e896142de8 ("bnxt_en: Do not modify max_stat_ctxs after RDMA driver requests/frees stat_ctxs")
c027c6b4e91f ("bnxt_en: get rid of num_stat_ctxs variable")
e916b0815a11 ("bnxt_en: Add bnxt_get_avail_cp_rings_for_en() helper function.")
e30fbc33190b ("bnxt_en: Fix _bnxt_get_max_rings() for 57500 chips.")
c78fe058879b ("bnxt_en: get the reduced max_irqs by the ones used by RDMA")
00fe9c326d20 ("bnxt_en: Do not adjust max_cp_rings by the ones used by RDMA.")
ad95c27bdb93 ("bnxt_en: Clean up unused functions.")
30f529473ec9 ("bnxt_en: Do not modify max IRQ count after RDMA driver requests/frees IRQs.")
ec86f14ea506 ("bnxt_en: Add ULP calls to stop and restart IRQs.")
fbcfc8e46741 ("bnxt_en: Reserve completion rings and MSIX for bnxt_re RDMA driver.")
4e41dc5deb6e ("bnxt_en: Refactor bnxt_need_reserve_rings().")
08654eb213a8 ("bnxt_en: Change IRQ assignment for RDMA driver.")
1a037782e790 ("bnxt_en: close & open NIC, only when the interface is in running state.")
8f23d638b36b ("bnxt_en: Expand bnxt_check_rings() to check all resources.")
4673d66468b8 ("bnxt_en: Implement new method for the PF to assign SRIOV resources.")
674f50a5b026 ("bnxt_en: Implement new method to reserve rings.")
58ea801ac4c1 ("bnxt_en: Set initial default RX and TX ring numbers the same in combined mode.")
be0dd9c4100c ("bnxt_en: Add the new firmware API to query hardware resources.")
6a4f29470569 ("bnxt_en: Refactor hardware resource data structures.")
80fcaf46c092 ("bnxt_en: Restore MSIX after disabling SRIOV.")
6a8788f25625 ("bnxt_en: add support for software dynamic interrupt moderation")
96a8604f95fa ("bnxt_en: setup xdp_rxq_info")
5a84acbebb22 ("bnxt_en: query cfa flow stats periodically to compute 'lastused' attribute")
8c95f773b4a3 ("bnxt_en: add support for Flower based vxlan encap/decap offload")
f8503969d27b ("bnxt_en: Refactor and simplify coalescing code.")
18775aa8a91f ("bnxt_en: Reorganize the coalescing parameters.")
f8ddadc4db6c ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
