f4efa74c09a7 ("ARM: dts: omap4-droid4: fix vibrations on Droid 4")
984c7706ff18 ("ARM: dts: omap4-droid4: Configure uart1 pins")
47eee072bf90 ("ARM: dts: omap4-droid4: add soundcard")
a5effd968301 ("ARM: dts: omap4-droid4: Add vibrator")
decd2db7ba38 ("ARM: dts: omap4-droid4: Add bluetooth")
7a9b248446df ("ARM: dts: omap4-droid4: Configure EHCI so modems can be accessed")
d9bed1447988 ("ARM: dts: omap4-droid4: Add LCD")
50cdcc0b01e5 ("ARM: dts: omap4-droid4: Add HDMI support")
fdec8edbbee5 ("ARM: dts: omap4-droid4: Add tmp105 sensor for droid 4")
9946f937d482 ("ARM: dts: omap4-droid4: Add GPIO poweroff")
0526364ce48f ("ARM: dts: omap4-droid4: Add touchscreen")
d2913a69929b ("ARM: dts: omap4-droid4: Add compass")
5937a55cf9a9 ("ARM: dts: omap4-droid4: Add gpio-keys")
0d4cb3ccee58 ("ARM: dts: Configure regulators for droid 4")
59e1a4afaf2c ("ARM: dts: Add keypad support for droid 4")
7e2f8c0ae670 ("ARM: dts: Add minimal support for motorola droid 4 xt894")
