f5db4d11fda1 ("wifi: rtl8xxxu: Add set_tim() callback")
21338c5bdeb9 ("rtl8xxxu: feed antenna information for cfg80211")
0985d3a410ac ("rtl8xxxu: Feed current txrate information for mac80211")
eac08515d7bd ("rtl8xxxu: Remove set but not used variable 'vif','dev','len'")
e542e66b7c2e ("rtl8xxxu: add bluetooth co-existence support for single antenna")
a9bb0b515778 ("rtl8xxxu: Improve TX performance of RTL8723BU on rtl8xxxu driver")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
4dc5794cf207 ("gpio: pca9570: Add DT bindings for NXP PCA9570")
