f6576e460de1 ("drm/i915: Don't enable hpd detection logic from irq_postinstall()")
52c7f5f1833d ("drm/i915: Split gen11_hpd_detection_setup() into tc vs. tbt variants")
970113595062 ("drm/i915: s/tc_port/hpd_pin/ in icp+ TC hotplug bits")
5f371a819705 ("drm/i915: s/port/hpd_pin/ for icp+ ddi hpd bits")
320c670c048d ("drm/i915: s/PORT_TC/TC_PORT_/")
229f31e2d370 ("drm/i915/dg1: add hpd interrupt handling")
a99229128815 ("drm/i915: Do gen5_gt_irq_postinstall() before enabling the master interrupt")
2849e1af2b6d ("drm/i915: Sort the mess around ICP TC hotplugs regs")
6d3144eb3670 ("drm/i915: Introduce intel_hpd_hotplug_irqs()")
da51e4bafdfa ("drm/i915: Introduce HPD_PORT_TC<n>")
03c7e4f1190e ("drm/i915: Move hpd_pin setup to encoder init")
815f4ef21f4a ("drm/i915: Split icp_hpd_detection_setup() into ddi vs. tc parts")
1db9f992d67b ("drm/i915: Configure GEN11_{TBT,TC}_HOTPLUG_CTL for ports TC5/6")
a52bfcdd806f ("drm/i915: Nuke the redundant TC/TBT HPD bit defines")
ddff9a602e5e ("drm/i915/rkl: Handle HTI")
cd803bb4f8a8 ("drm/i915/rkl: Handle new DPCLKA_CFGCR0 layout")
a5523e2ff074 ("drm/i915: Add PSR2 selective fetch registers")
2cf122070c56 ("drm/i915/rkl: Update TGP's pin mapping when paired with RKL")
24d2fc3d530e ("drm/i915/rkl: Disable PSR2")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
0398993b82f4 ("drm/i915: Stash hpd status bits under dev_priv")
10cf8e755a9a ("drm/i915: Store cpu_transcoder_mask in device info")
0a7ada196675 ("drm/i915: Enable non-contiguous pipe fusing")
3492d170513a ("drm/i915/tgl: Remove require_force_probe protection")
270810a73210 ("drm/i915/hotplug: Use phy to get the hpd_pin instead of the port (v5)")
d54c1a513c48 ("drm/i915: Fix broken transcoder err state")
aca9310a0c7d ("drm/i915: Remove (pipe == crtc->index) assumption")
5fb908ebb875 ("drm/i915: Mark all HPD capabled connectors as such")
32e3ae50b287 ("drm/i915/hpd: Replace the loop-within-loop with two independent loops")
7203d49cdcb2 ("drm/i915: Sprinkle missing commas")
9d552c22f794 ("drm/i915/crt: Configure connector->polled and encoder->hpd_pin consistently")
012ee690372c ("drm/i915: Introduce intel_connector_hpd_pin()")
8afb292839bb ("drm/i915/display/tc: Make WARN* drm specific where drm_priv ptr is available")
dc008bf0aa09 ("drm/i915/display: use intel_de_*() functions for register access")
f7960e7f8f24 ("drm/i915/ddi: use intel_de_*() functions for register access")
70a221b24288 ("drm/i915: Prefer intel_connector over drm_connector in hotplug code")
cd49f8180681 ("drm/i915/display: conversion to new struct drm_device logging macros.")
fa7edcd25cd0 ("drm/i915: Use intel_attached_encoder()")
c5faae5a4572 ("drm/i915/bios: add intel_bios_port_supports_*()")
17004bfb53ec ("drm/i915/bios: add intel_bios_alternate_ddc_pin()")
f83acdab8266 ("drm/i915/bios: add intel_bios_dp_max_link_rate()")
01a60883af04 ("drm/i915/bios: intel_bios_hdmi_boost_level()")
605a18722c7c ("drm/i915/bios: intel_bios_dp_boost_level()")
0aed3bdede66 ("drm/i915/bios: add intel_bios_hdmi_level_shift()")
d9ee21111bd9 ("drm/i915/bios: add intel_bios_max_tmds_encoder()")
691313ea6214 ("drm/i915: Move encoder variable to tighter scope")
68b3271729f5 ("drm/i915: conversion to new logging macros in i915/intel_device_info.c")
fde7266fb2f6 ("drm/i915: Fix eDP DPCD aux max backlight calculations")
bd3cf6f7ce20 ("drm/i915/dp/tgl+: Update combo phy vswing tables")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
