f70baa7ee3d1 ("iw_cxgb4: Fix qpid leak")
cfe876d8e6b0 ("RDMA/cxgb4: Remove kref accounting for sync operation")
1ffba6264268 ("RDMA/providers: Remove pointless functions")
d34ac5cd3a73 ("RDMA, core and ULPs: Declare ib_post_send() and ib_post_recv() arguments const")
6a0b6174d35a ("rdma/cxgb4: Add support for kernel mode SRQ's")
7fc7a7cffab6 ("rdma/cxgb4: Add support for srq functions & structs")
bb039a870c05 ("IB/core: Allow ULPs to specify NULL as the third ib_post_(send|recv|srq_recv)() argument")
65ca8d9670b7 ("rdma/cxgb4: Add support for 64Byte cqes")
4ab39e2f98f2 ("RDMA/cxgb4: Make c4iw_poll_cq_one() easier to analyze")
1975acd9f3fd ("IB/mlx4: Add support for drain SQ & RQ")
d0e84c0ad398 ("IB/mlx5: Add support for drain SQ & RQ")
33023fb85a42 ("IB/core: add max_send_sge and max_recv_sge attributes")
b08fc5277aaa ("Merge tag 'overflow-v4.18-rc1-part2' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux")
