f72130c6b62e ("ARM: imx: move cpu definitions into a header")
dceb213ca4a7 ("ARM: vf610: report soc info via soc device")
de70d0e9d43d ("ARM: imx: add initial support for imx7ulp")
c90dec00cc84 ("ARM: imx: add i.mx6ulz msl support")
1a1f919eb52e ("ARM: imx: Provide support for NXP i.MX7D Cortex-M4")
22021948c98c ("ARM: imx: add mem mode suspend for i.MX6SLL")
07c4be9d27ad ("ARM: imx: add standby mode suspend for i.MX6SLL")
dee5dee2a5b2 ("ARM: imx: Add basic msl support for imx6sll")
261b350367d7 ("ARM: imx: Improve the soc revision calculation flow")
bf5a01d7c50f ("ARM: imx6ull: Make suspend/resume work like on 6ul")
b3ea575770c7 ("ARM: imx: Add MXC_CPU_IMX6ULL and cpu_is_imx6ull")
da6ee0c300b8 ("ARM: imx: Select GPCv2 for i.MX7")
