f743c41d00be ("dt-bindings: rtc: nxp,pcf8563: Convert to DT schema")
198be9898b9e ("rtc: pcf8563: Add NXP PCA8565 compatible")
deaa3ff4984f ("rtc: pcf8563: add Microcrystal RV8564 compatible")
cd646ec003c5 ("rtc: pcf8563: add Epson RTC8564 compatible")
6db6bd479d4c ("bindings: rtc: correct wrong reference in required properties")
8c27ceff3604 ("docs: fix locations of several documents that got moved")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
0e4f07a65f53 ("docs: rename development-process/ to process/")
