f75e237c4158 ("drm/amdgpu: move adjust_mc_addr into amdgpu_gart_funcs")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
5463545b9280 ("drm/amdgpu: add a callback to set vm mapping flags")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
603adfe83a56 ("drm/amdgpu: implement PRT for GFX8 v2")
62cd91f99e6b ("drm/amdgpu: implement PRT for GFX7 v2")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
b85891bd6d1b ("drm/amdgpu: IOCTL interface for PRT support v4")
284710fa6c3a ("drm/amdgpu: add basic PRT support (v2)")
d7d29553d6a8 ("drm/amdgpu: stop reserving a shared fence for VA updates")
2ffdaafb5d5f ("drm/amdgpu: fix race in GEM VA map IOCTL v2")
2493664f0594 ("drm/amdgpu:invoke CSA functions (v2)")
d1144b84fc15 ("drm/amd/amdgpu: add check that shadow page directory is GPU-accessible")
de2bdb3dcf92 ("drm/amd/amdgpu: Introduction of SI registers (v2)")
220196b38483 ("Merge tag 'topic/drm-misc-2016-10-27' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
