f782e2c300a7 ("bpf: Relax return code check for subprograms")
7e40781cc8b7 ("bpf: verifier: Use target program's type for access verifications")
0126240f448d ("bpf: sockmap: Allow update from BPF")
38e12f908a5e ("bpf: sockmap: Merge sockmap and sockhash update functions")
64d85290d79c ("bpf: Allow bpf_map_lookup_elem for SOCKMAP and SOCKHASH")
9e4e01dfd325 ("bpf: lsm: Implement attach, detach and execution")
9d3fdea789c8 ("bpf: lsm: Provide attachment points for BPF LSM programs")
fc611f47f218 ("bpf: Introduce BPF_PROG_TYPE_LSM")
a108f7dcfa01 ("bpf: Add trampolines to kallsyms")
dba122fb5e12 ("bpf: Add bpf_ksym_add/del functions")
ca4424c920f5 ("bpf: Move ksym_tnode to bpf_ksym")
ecb60d1c670e ("bpf: Move lnode list node to struct bpf_ksym")
bfea9a8574f3 ("bpf: Add name to struct bpf_ksym")
535911c80ad4 ("bpf: Add struct bpf_ksym")
6ba43b761c41 ("bpf: Attachment verification for BPF_MODIFY_RETURN")
ae24082331d9 ("bpf: Introduce BPF_MODIFY_RETURN")
7e639208e88d ("bpf: JIT helpers for fmod_ret progs")
88fd9e5352fe ("bpf: Refactor trampoline update code")
94dacdbd5d2d ("bpf: Tighten the requirements for preallocated hash maps")
9fed9000c5c6 ("bpf: Allow selecting reuseport socket from a SOCKMAP/SOCKHASH")
1d59f3bcee35 ("bpf, sockmap: Let all kernel-land lookup values in SOCKMAP/SOCKHASH")
c1cdf65da060 ("bpf, sockmap: Return socket cookie on lookup from syscall")
8ca30379a401 ("bpf, sockmap: Allow inserting listening TCP sockets into sockmap")
85b8ac01a421 ("bpf, sockmap: Check update requirements after locking")
e9b4e606c228 ("bpf: Allow to resolve bpf trampoline and dispatcher in unwind")
2db6eab18b97 ("libbpf: Add support for program extensions")
be8704ff07d2 ("bpf: Introduce dynamic program extensions")
05d57f1793fb ("bpf: Fix trampoline usage in preempt")
a6ed02cac690 ("libbpf: Load btf_vmlinux only once per object.")
fb2426ad00b1 ("libbpf: Expose bpf_find_kernel_btf as a LIBBPF_API")
8482941f0906 ("bpf: Add bpf_send_signal_thread() helper")
1d1a3bcffe36 ("libbpf: Poison kernel-only integer types")
360301a6c21b ("selftests/bpf: Add unit tests for global functions")
51c39bb1d5d1 ("bpf: Introduce function-by-function verification")
590a00888250 ("bpf: libbpf: Add STRUCT_OPS support")
17328d618c17 ("bpf: Synch uapi bpf.h to tools/")
206057fe020a ("bpf: Add BPF_FUNC_tcp_send_ack helper")
0baf26b0fcd7 ("bpf: tcp: Support tcp_congestion_ops in bpf")
85d33df357b6 ("bpf: Introduce BPF_MAP_TYPE_STRUCT_OPS")
27ae7997a661 ("bpf: Introduce BPF_PROG_TYPE_STRUCT_OPS")
2bbc078f812d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next")
