f840f41fa5cb ("iio: ABI: Document in_concentration_co2_scale")
3c3006f5fcec ("iio: documentation: light: Add as73211 sysfs documentation")
83b9af6f283e ("Documentation: ABI: document IIO thermocouple_type file")
3f6bba19071e ("Documentation: ABI: document IIO in_temp_filter_notch_center_frequency file")
56a8e6832874 ("iio: documentation: light: Add veml6030 sysfs documentation")
17abc9ec68b7 ("iio: add IIO_MASSCONCENTRATION channel type")
c0e4e0fd952b ("iio: Add modifier for DUV light")
c73314e6ebb2 ("iio: Add channel for Phase")
3055a6cfa04b ("iio: Add channel for Position Relative")
b3e5c2bda911 ("staging: iio: Documentation: Add missing sysfs docs for angle channel")
f44cd758121a ("Documentation: iio: Fix typo")
521dbebf7018 ("iio: Generalize counting direction modes")
b061f1a57c3d ("Documentation: iio: 104-quad-8: Fix KernelVersion in sysfs ABI documentation")
a18ac95442c2 ("iio: Documentation: add ABI documentation for in_proximity_sampling_frequency_available")
571299d099dc ("iio: Add channel for Gravity")
28e5d3bb0325 ("iio: 104-quad-8: Add IIO support for the ACCES 104-QUAD-8")
1a8f324aa1f2 ("iio: Implement counter channel type and info constants")
