f915f3af9984 ("drm/amdgpu: For GFX 9.4.3 APU fix vram_usage value")
d4566dee849e ("drm/amdkfd: Track GPU memory utilization per process")
fe158997c8b7 ("drm/amdgpu: shrink critical section in amdgpu_amdkfd_gpuvm_free_memory_of_gpu")
9593f4d6a69b ("drm/amdkfd: refactor runtime pm for baco")
6d220a7e7971 ("drm/amdkfd: Add queue information to sysfs")
09c34e8d7a63 ("drm/amdkfd: Improve HWS hang detection and handling")
2c99a547bcf9 ("drm/amdkfd: don't use dqm lock during device reset/suspend/resume")
424b5442a2a6 ("drm/amdkfd: Remove unnecessary pm_init() for non HWS mode")
14328aa58ce5 ("drm/amdkfd: Add navi10 support to amdkfd. (v3)")
de9f26bbd384 ("drm/amdkfd: Add procfs-style information for KFD processes")
d39b77373463 ("drm/amdkfd: Refactor create_queue_nocpsch")
2ff528190f5c ("drm/amdkfd: Only load sdma mqd when queue is active")
bb2d2128a54c ("drm/amdkfd: Simplify eviction state logic")
eb82da1dc442 ("drm/amdkfd: Add function to set queue gws")
29e764621bbc ("drm/amdkfd: Add gws number to kfd topology node properties")
14568cf6583e ("drm/amdkfd: Expose sdma engine numbers to topology")
1b4670f69831 ("drm/amdkfd: Introduce XGMI SDMA queue type")
065e4bdfa1f3 ("drm/amdkfd: Fix sdma queue map issue")
e78579aab7c3 ("drm/amdkfd: Move sdma_queue_id calculation into allocate_sdma_queue()")
11614c36bc8f ("drm/amdkfd: Allocate MQD trunk for HIQ and SDMA")
