f926e9433815 ("ACPI: scan: Drop sta argument from acpi_add_single_object()")
02056a4f9209 ("ACPI: scan: Rearrange checks in acpi_bus_check_add()")
e6c1067dc1be ("ACPI: scan: Fold acpi_bus_type_and_status() into its caller")
e52d9d8c0864 ("ACPI: scan: Clean up printing messages")
0de7fb7c8687 ("ACPI: scan: Avoid unnecessary second pass in acpi_bus_scan()")
71da201f38df ("ACPI: scan: Defer enumeration of devices with _DEP lists")
6fc250887cbe ("ACPI: scan: Evaluate _DEP before adding the device")
91438aebcd56 ("ACPI: scan: Fix up _DEP-related terminology with supplier/consumer")
6091b2631032 ("ACPI: scan: Call acpi_get_object_info() from acpi_add_single_object()")
5971b0c1594d ("ACPI / scan: Initialize status to ACPI_STA_DEFAULT")
63347db0affa ("ACPI / scan: Use acpi_bus_get_status() to initialize ACPI_TYPE_DEVICE devs")
a64a62ce9a38 ("ACPI / EC: Fix regression related to PM ops support in ECDT device")
69b957c26b32 ("ACPI: EC: Fix possible issues related to EC initialization order")
98529b9272e0 ("ACPI: EC: Fix regression related to wrong ECDT initialization order")
548aa0e3c516 ("Merge tag 'devprop-4.13-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm")
