f9324952088f ("netfilter: nfnetlink_osf: extract nfnetlink_subsystem code from xt_osf.c")
f6b7b5f4f3bc ("netfilter: nf_osf: rename nf_osf.c to nfnetlink_osf.c")
51c23b47e6b8 ("netfilter: nf_osf: add nf_osf_find()")
24c458c485c8 ("netfilter: nf_osf: add missing definitions to header file")
554ced0a6e29 ("netfilter: nf_tables: add support for native socket matching")
57a4c9c5c7dd ("netfilter: make NF_OSF non-visible symbol")
bfb15f2a95cb ("netfilter: extract Passive OS fingerprint infrastructure from xt_osf")
916a27901de0 ("netfilter: xt_osf: Add missing permission checks")
6392c226037c ("netfilter: nf_tables: add fib expression to the netdev family")
0b35f6031a00 ("netfilter: Remove duplicated rcu_read_lock.")
04ba724b659c ("netfilter: nfnetlink: extended ACK reporting")
a01aa920b8e3 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf-next")
