f97dec21a306 ("powerpc/32: enter syscall with MSR_EE inconditionaly set")
7271fc960424 ("powerpc/40x: Split and rename NORMAL_EXCEPTION_PROLOG")
57bc13acbe11 ("powerpc/40x: Don't use SPRN_SPRG_SCRATCH2 in EXCEPTION_PROLOG")
8a23fdec3dbd ("powerpc/32: Refactor EXCEPTION entry macros for head_8xx.S and head_32.S")
8c1fc5abdccf ("powerpc: Rename THREAD_INFO to TASK_STACK")
0ed5b55884f8 ("powerpc/8xx: add exception frame marker")
8cfe4f5242ec ("powerpc/8xx: Move SW perf counters in first 32kb of memory")
709cf19c5749 ("powerpc/8xx: Use patch_site for perf counters setup")
1a210878bf21 ("powerpc/8xx: Use patch_site for memory setup patching")
cd99ddbea250 ("powerpc/8xx: Only perform perf counting when perf is in use.")
bb9b5a833253 ("powerpc/8xx: remove EXCEPTION_PROLOG/EPILOG_0 and change r3 to r12")
2a45addd21de ("powerpc/8xx: Remove CPU6 ERRATA Workaround")
980b4503b9ef ("powerpc/configs: Update for symbol movement only")
2ef973a9afc6 ("powerpc/8xx: Reduce DTLB miss handler by one insn")
346bcc4d3379 ("powerpc/8xx: mark init functions with __init")
a3059b0ca00b ("powerpc/8xx: Make pinning of ITLBs optional")
c8a127092e9b ("powerpc/8xx: Remove macro that checks kernel address")
0e9645df58f7 ("powerpc/8xx: Remove cpu dependent macro instructions from head_8xx")
6c8f9ad566dd ("Merge branch 'next' of git://git.kernel.org/pub/scm/linux/kernel/git/scottwood/linux into next")
