f9a763d27462 ("drm: Add bus flag for Sharp-specific signals")
a0970e87b5d3 ("drm: Turn bus flags macros into an enum")
a792fa0e2187 ("drm: Clarify definition of the DRM_BUS_FLAG_(PIXDATA|SYNC)_* macros")
955f60db0f2b ("drm: Add support for extracting sync signal drive edge from videomode")
8d70f395e6cb ("drm: Add support for a panel-orientation connector property, v6")
66660d4cf21b ("drm: add connector info/property for non-desktop displays [v2]")
0f0f87083015 ("drm/edid: parse sink information before CEA blocks")
e345da82bd6b ("drm/edid: Add 10 bpc quirk for LGD 764 panel in HP zBook 17 G2")
5ec1a96010aa ("drm: Add data transmission order bus flag")
afa1c763653e ("drm/edid: detect SCDC support in HF-VSDB")
40ee6fbef75f ("drm: Add a new connector atomic property for link status")
c8127cf08ab9 ("drm/edid: Introduce drm_default_rgb_quant_range()")
62a0d98a188c ("drm: allow to use mmuless SoC")
9338203c4f03 ("drm: Don't include <drm/drm_encoder.h> in <drm/drm_crtc.h>")
2601a15d5d9b ("Merge tag 'drm-vc4-next-2016-12-09' of https://github.com/anholt/linux into drm-next")
