f9b11229b79c ("serial: 8250: Fix PM usage_count for console handover")
e0830dbf71f1 ("serial: core: fix console port-lock regression")
fe88c6489264 ("serial: core: fix port-lock initialisation")
f743061a85f5 ("serial: core: Initialise spin lock before use in uart_configure_port()")
a3cb39d258ef ("serial: core: Allow detach and attach serial device for console")
143c02c88d6d ("serial: core: Switch to use DEVICE_ATTR_RO()")
643f7d95fe23 ("serial: core: use octal permissions on module param")
d2403cadc1ee ("serial: core: Consolidate spin lock initialization code")
7a49955af144 ("serial: core: Introduce uart_console_enabled() helper")
7788f549ed8c ("serial_core: Remove unused member in uart_port")
1997e9dfdc84 ("serial_core: Un-ifdef sysrq SUPPORT_SYSRQ")
7e5ed9f5e012 ("serial: Move sysrq members above")
d6e1935819db ("serial: core: Allow processing sysrq at port unlock time")
aef3ad103a68 ("serial: core: remove unneeded irq_wake flag")
c7ac15ce8924 ("serial: core: move UPF_NO_TXEN_TEST to quirks and rename")
1104321a7b3b ("serial: Delete dead code for CIR serial ports")
88e2582e90bb ("serial: core: fix crash in uart_suspend_port")
2e94d5ae5da1 ("serial: core: constify struct uart_port {name} field")
f7048b15900f ("tty: serial_core: Add name field to uart_port struct")
732dbf3a6104 ("serial: do not accept sysrq characters via serial port")
