f9f93cbb3c11 ("usb: dwc2: Get device properties")
245977c967ee ("usb: dwc2: Set core parameters to default values")
0f3a7459ae2f ("usb: dwc2: Remove unused otg_ver parameter")
b98866c25aec ("usb: dwc2: Fix lines over 80 characters")
9da5197475a0 ("usb: dwc2: Cleanup some checkpatch issues")
00c704ccb5b3 ("usb: dwc2: use u32 for DT binding parameters")
efc95b2ca424 ("usb: dwc2: gadget: fix default value for gadget-dma-desc")
6118d0647b10 ("usb: dwc2: fix default value for DMA support")
de02238d6a79 ("usb: dwc2: fix dwc2_get_device_property for u8 and u16")
f34197352795 ("usb: dwc2: Do not set host parameter in peripheral mode")
4411beba632d ("usb: dwc2: Move functions from header to source")
01719c2ef06e ("usb: dwc2: Remove unnecessary request length checking")
4be0080c18fb ("usb: dwc2: fixes host_dma logic")
38e9002b8567 ("usb: dwc2: gadget: Add new core parameter for low speed")
1e6b98ebd458 ("usb: dwc2: gadget: Add IOT device IDs, configure core accordingly")
79c3b5bb8955 ("usb: dwc2: Add support of dedicated full-speed PHY interface")
ec01f0b231fc ("usb: dwc2: gadget: Enable the BNA interrupt")
a5c18f113150 ("usb: dwc2: gadget: Enable descriptor DMA mode")
aa3e8bc81311 ("usb: dwc2: gadget: DDMA transfer start and complete")
8ad07335e811 ("usb: dwc2: Remove reading in of invalid property")
e6fcfb57c6f7 ("usb: dwc2: gadget: Add DMA descriptor status quadlet fields")
dec4b55677ed ("usb: dwc2: gadget: Add descriptor DMA parameter")
ec7032512829 ("usb: dwc2: Update DMA descriptor structure")
9962b62f1be9 ("usb: dwc2: Deprecate g-use-dma binding")
3c22037050ac ("usb: dwc2: Fix coverity issue in hcd_queue.c")
ced8a03cf3f0 ("usb: dwc2: Add PCI properties")
6b66ce51e212 ("usb: dwc2: Get host DMA device properties")
e7839f99b7da ("usb: dwc2: Rename the dma_enable parameter to host_dma")
05ee799f2021 ("usb: dwc2: Move gadget settings into core_params")
d1531319dddc ("usb: dwc2: Rename host_rx_fifo_size hardware parameter")
c1d286cfb0be ("usb: dwc2: Remove unnecessary prototypes")
0a7d0d7fa820 ("usb: dwc2: Remove dwc2_set_all_params function")
334bbd4ebe1b ("usb: dwc2: Move parameter initialization into params.c")
bea8e86c51cf ("usb: dwc2: Declare the core params struct statically")
323230ef4ef1 ("usb: dwc2: Add params.c file")
