fa23105f8574 ("staging:iio:ad7606: Move buffer code to main source file")
722407a4e8c0 ("staging:iio:ad7606: Use GPIO descriptor API")
f52666772d57 ("staging:iio:ad7606: Run trigger handler only once per trigger event")
a866058f8e40 ("staging:iio:ad7606: Let common remove function take a struct device *")
71faca73af90 ("staging:iio:ad7606: Let the common probe function return int")
382a4777ec03 ("staging:iio:ad7606: Move set_drvdata() into common code")
91b7334bae73 ("staging:iio:ad7606: Factor out common code between periodic and one-shot capture")
f915f7aafba7 ("staging:iio:ad7606: Avoid allocating buffer for each data capture")
e79e8027c1bb ("staging:iio:ad7606: Use oversampling ratio of 1 for no oversampling")
9f72520fa4e0 ("staging:iio:ad7606: Remove default device configuration from platform data")
063a51c5bdef ("staging:iio:ad7606: Remove redundant name field from ad7606_chip_info")
36534b406735 ("staging:iio:ad7606: Remove unused int_vref_mv field")
4a5936dac5aa ("staging: iio: ad7606: implement IIO_CHAN_INFO_OVERSAMPLING_RATIO")
b321a38d2407 ("staging: iio: ad7606: fix improper setting of oversampling pins")
