fb22360db651 ("staging: vc04_services: Replace VCHI_INSTANCE_T with struct vhci_instance_handle")
477e5caec4ee ("staging: vc04_services: Remove SERVICE_CREATION_T typedef")
96abfeca6898 ("staging: vc04_services: Drop unused parameters from vchi_connect()")
67aa291ba575 ("staging: vc04_services: Drop trivially unused fields from SERVICE_CREATION_T")
22ad7f6baaa7 ("staging: vc04_services: Drop 'connection' field from SERVICE_CREATION_T")
c39675197e1a ("staging: vc04_services: Use tabs instead of spaces")
5443a1e41cec ("staging: vc04_services: Fix "space prohibited"")
d7ca3a71545b ("staging: bcm2835-audio: Operate non-atomic PCM ops")
0307363a4fbf ("staging: bcm2835-audio: Code refactoring of vchiq accessor codes")
f5a3db42e8a6 ("staging: bcm2835-audio: Make single vchi handle")
af6b7a374d49 ("staging: bcm2835-audio: Drop debug messages in bcm2835-pcm.c")
947d7489f6d7 ("staging: bcm2835-audio: Propagate parameter setup error")
5d0be6da7f90 ("staging: bcm2835-audio: Use PCM runtime values instead")
bf1ad3e007e2 ("staging: bcm2835-audio: Fix incorrect draining handling")
c5e7824b5786 ("staging: bcm2835-audio: Drop useless running flag and check")
aa45eeee516a ("staging: bcm2835-audio: Remove superfluous open flag")
626f28d51d21 ("staging: bcm2835-audio: Remove redundant function calls")
a97962111e67 ("staging: bcm2835-audio: Fix mute controls, volume handling cleanup")
51002248a68f ("staging: bcm2835-audio: Remove redundant substream mask checks")
da85d3b1a8d4 ("staging: bcm2835-audio: Clean up mutex locks")
678c5b119307 ("staging: bcm2835-audio: Don't leak workqueue if open fails")
4feb0f375f03 ("staging: bcm2835-audio: Check if workqueue allocation failed")
3ea74d38a86a ("staging: bcm2835-audio: Disconnect and free vchi_instance on module_exit()")
626118b472d2 ("staging: bcm2835-audio: Release resources on module_exit()")
951c16bf4867 ("staging: vc04_services: bcm2835-audio: Change to unsigned int *")
0b444fb750f2 ("staging: vc04_services: bcm2835-audio: Add blank line after declaration")
7706abf5a0eb ("Merge 4.14-rc6 into staging-next")
