fb259c310f79 ("ipc/msg: remove special msg_alloc/free")
3d3653f9732c ("ipc: move atomic_set() to where it is needed")
52f908904e7e ("ipc/msg: avoid ipc_rcu_alloc()")
3e0c24042e5a ("ipc/shm: avoid ipc_rcu_alloc()")
101ede01dfd5 ("ipc/sem: avoid ipc_rcu_alloc()")
9ef5932f8a11 ("ipc/msg: do not use ipc_rcu_free()")
dba4cdd39e69 ("ipc: merge ipc_rcu and kern_ipc_perm")
1a2339567265 ("ipc/sem.c: remove sem_base, embed struct sem")
60f3e00d25b4 ("sysv,ipc: cacheline align kern_ipc_perm")
9de5ab8a2eee ("ipc/sem: add hysteresis")
27d7be1801a4 ("ipc/sem.c: avoid using spin_unlock_wait()")
4ce33ec2e42d ("ipc/sem: optimize perform_atomic_semop()")
9ae949fa382b ("ipc/sem: rework task wakeups")
