fb4293600cc6 ("ASoC: SOF: sof-audio: prepare_widgets: Check swidget for NULL on sink failure")
2fe08216fda3 ("ASoC: SOF: Fix potential NULL pointer dereference")
66344c6d9211 ("ASoC: SOF: Add a prepare op to IPC topology widget ops")
f18ad9caa0df ("ASoC: SOF: pcm: remove unnecessary function declaration")
5da0590a090b ("ASoC: SOF: sof-audio: Set up widgets from source to sink")
48d2a1ceae03 ("ASoC: SOF: Add a new op to set up volume table")
e394ffb82f9c ("ASoC: SOF: Add widget_kcontrol_setup control ops for IPC3")
9b014266ef8a ("ASoC: SOF: topology: use new sound control LED layer")
85f7a8b6e1be ("ASoC: SOF: Add a new dai_get_clk topology IPC op")
31cd6e469364 ("ASoC: SOF: topology: Add ops for setting up and tearing down pipelines")
4123c24bd13c ("ASoC: SOF: Introduce IPC3 PCM hw_free op")
442c7128219b ("ASoC: SOF: pcm: expose the sof_pcm_setup_connected_widgets() function")
67ec2a091630 ("ASoC: SOF: Add bytes_ext control IPC ops for IPC3")
544ac8858f24 ("ASoC: SOF: Add bytes_get/put control IPC ops for IPC3")
049307aad2a3 ("ASoC: SOF: Add enum_get/put control ops for IPC3")
a66687464368 ("ASoC: SOF: Add switch get/put IPC3 ops")
838d04f3e232 ("ASoC: SOF: Add volume_get/put IPC3 ops")
10f461d79c2d ("ASoC: SOF: Add IPC3 topology control ops")
a0149a6bf0b4 ("ASoC: SOF: Introduce IPC ops for kcontrol IO")
657774acd00f ("ASoC: SOF: Make sof_suspend/resume IPC agnostic")
