fb60e533beab ("rcu: Rename rcu_process_callbacks() to rcu_core() for Tree RCU")
691960197e8d ("rcu: Add state name to show_rcu_gp_kthreads() output")
de3875d30233 ("rcu: Remove now-unused rcutorture APIs")
f7dd7d44fd2d ("rcu: Simplify rcutorture_get_gp_data()")
b97d23c51c9f ("rcu: Remove for_each_rcu_flavor() flavor-traversal macro")
aedf4ba98416 ("rcu: Remove rsp parameter from rcu_node tree accessor macros")
63d4c8c97948 ("rcu: Remove rsp parameter from expedited grace-period functions")
4580b0541bea ("rcu: Remove rsp parameter from no-CBs CPU functions")
6dbfdc1409cf ("rcu: Remove rsp parameter from rcu_spawn_one_boost_kthread()")
a2887cd85f38 ("rcu: Remove rsp parameter from rcu_print_detail_task_stall()")
b8bb1f63cf9a ("rcu: Remove rsp parameter from rcu_init_one() and friends")
53b46303da84 ("rcu: Remove rsp parameter from rcu_boot_init_percpu_data() and friends")
8344b871b1d5 ("rcu: Remove rsp parameter from _rcu_barrier() and friends")
98ece508b545 ("rcu: Remove rsp parameter from __rcu_pending()")
b049fdf8e3b9 ("rcu: Remove rsp parameter from __rcu_process_callbacks()")
e9ecb780fe7d ("rcu: Remove rsp parameter from force-quiescent-state functions")
780cd590836f ("rcu: Remove rsp parameter from CPU hotplug functions")
0854a05c9fa5 ("rcu: Remove rsp parameter from rcu_gp_kthread() and friends")
22212332c1f3 ("rcu: Remove rsp parameter from rcu_gp_slow()")
15cabdffbbf6 ("rcu: Remove rsp parameter from note_gp_changes()")
33dbdbf02538 ("rcu: Remove rsp parameter from rcu_dump_cpu_stacks()")
336a4f6c451e ("rcu: Remove rsp parameter from rcu_get_root()")
de8e87305a1a ("rcu: Remove rsp parameter from rcu_gp_in_progress()")
aff4e9ede52b ("rcu: Remove rsp parameter from rcu_report_qs_rsp()")
b50912d0b5e0 ("rcu: Remove rsp parameter from rcu_report_qs_rnp()")
2280ee5a7d3e ("rcu: Remove rcu_data_p pointer to default rcu_data structure")
16fc9c600b3c ("rcu: Remove rcu_state_p pointer to default rcu_state structure")
da1df50d1617 ("rcu: Remove rcu_state structure's ->rda field")
ec5dd444b678 ("rcu: Eliminate rcu_state structure's ->call field")
358be2d3685c ("rcu: Remove RCU_STATE_INITIALIZER()")
45975c7d21a1 ("rcu: Define RCU-sched API in terms of RCU for Tree RCU PREEMPT builds")
2bbfc25b09df ("rcu: Drop "wake" parameter from rcu_report_exp_rdp()")
82fcecfa8185 ("rcu: Update comments and help text for no more RCU-bh updaters")
65cfe3583b61 ("rcu: Define RCU-bh update API in terms of RCU")
ba1c64c27239 ("rcu: Report expedited grace periods at context-switch time")
d28139c4e967 ("rcu: Apply RCU-bh QSes to RCU-sched and RCU-preempt when safe")
fcc878e4dfb7 ("rcu: Remove now-unused ->b.exp_need_qs field from the rcu_special union")
3e3100989869 ("rcu: Defer reporting RCU-preempt quiescent states when disabled")
cf7614e13c8f ("rcu: Refactor rcu_{nmi,irq}_{enter,exit}()")
f7951c33f0fe ("Merge branch 'sched-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
