fb90e58f7c4e ("i2c: acpi: Use acpi_dev_ready_for_enumeration() helper")
4befedc04536 ("i2c: acpi: permit bus speed to be discovered after enumeration")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
84f9bd12d46d ("soc: qcom: ipa: IPA endpoints")
