fc43f45ed563 ("mtd: rawnand: fsmc: Fix all coding style issues reported by checkpatch")
bfc535f44089 ("mtd: rawnand: fsmc: Stop passing mtd_info objects to internal functions")
41d6f0d07d76 ("mtd: rawnand: fsmc: Fix unchecked return value in fsmc_read_page_hwecc")
b976168757f7 ("mtd: rawnand: Pass a nand_chip object to ecc->read_xxx() hooks")
00da2ea97229 ("mtd: rawnand: Pass a nand_chip object to ecc->correct()")
af37d2c3a8c7 ("mtd: rawnand: Pass a nand_chip object to ecc->calculate()")
ec47636cd7e7 ("mtd: rawnand: Pass a nand_chip object to ecc->hwctl()")
f223713f1517 ("mtd: rawnand: toshiba: Add support for Toshiba Memory BENAND (Built-in ECC NAND)")
3bbddfa3d292 ("mtd: rawnand: fsmc: convert driver to nand_scan()")
5bf3e76b0abf ("mtd: rawnand: fsl_elbc: convert driver to nand_scan()")
0d6030ac041f ("mtd: rawnand: Expose _notsupp() helpers for raw page accessors")
79e1ca37cc0c ("mtd: rawnand: fsmc: Stop using chip->read_buf()")
f55824c6faef ("mtd: rawnand: fsmc: Use uintptr_t casts instead of unsigned ones")
8f3931ed975e ("mtd: rawnand: fscm: Avoid collision on PC def when compiling for MIPS")
d7d9f8ec77fe ("mtd: rawnand: add NVIDIA Tegra NAND Flash controller driver")
e9893e6fa932 ("mtd: rawnand: fix return value check for bad block status")
43fab011e93f ("mtd: rawnand: fsmc: clean the probe function style")
15d6f118285f ("mtd: rawnand: sunxi: Stop supporting ECC_HW_SYNDROME mode")
1cbe30b0ddc7 ("mtd: rawnand: vf610_nfc: make use of ->exec_op()")
4da712e70294 ("mtd: nand: fsmc: use ->exec_op()")
4df6ed4f0ac9 ("mtd: nand: fsmc: get rid of IO_ADDR_[R|W]")
93db446a424c ("mtd: nand: move raw NAND related code to the raw/ subdir")
67b87f66cae0 ("mtd: nand: mxc: Fix failed/corrected values for v2/v3 controllers")
4c7e95b1b328 ("mtd: nand: gpmi: Fix subpage reads")
b4525db6f0c6 ("MAINTAINERS: Add entry for Marvell NAND controller driver")
02f26ecf8c77 ("mtd: nand: add reworked Marvell NAND controller driver")
7cce5d835467 ("MAINTAINERS: mtd/nand: update Microchip nand entry")
c0313b966a09 ("mtd: nand: squash struct nand_buffers into struct nand_chip")
8b311ead8bff ("mtd: nand: remove unused NAND_OWN_BUFFERS flag")
25f815f66a14 ("mtd: nand: force drivers to explicitly send READ/PROG commands")
97d90da8a886 ("mtd: nand: provide several helpers to do common NAND operations")
eb94555e9e97 ("mtd: nand: use usual return values for the ->erase() hook")
34832dc44d44 ("mtd: nand: gpmi-nand: Remove wrong Kconfig help text")
26f0740ed6a2 ("mtd: nand: hynix: Don't wait after applying new read-retry params")
1c782b9a8517 ("mtd: nand: mtk: change the compile sequence of mtk_nand.o and mtk_ecc.o")
739c64414f01 ("mtd: nand: omap2: Fix subpage write")
1f3df4dc088d ("mtd: nand: mxc: use dev_dbg to print debug messages")
414864d765e1 ("mtd: nand: mxc: lower ECC failed message priority to debug level")
263c68afb521 ("mtd: nand: pxa3xx_nand: Update Kconfig information")
d1f936d73683 ("Merge tag 'nand/for-4.14' of git://git.infradead.org/l2-mtd into mtd/next")
