fc5d1f1a42fb ("KVM: arm64: vgic-v3: Take cpu_if pointer directly instead of vcpu")
8e01d9a396e6 ("KVM: arm64: vgic-v4: Move the GICv4 residency flow to be driven by vcpu_load/put")
5eeaf10eec39 ("KVM: arm/arm64: Sync ICH_VMCR_EL2 back when about to block")
accb99bcd0ca ("KVM: arm/arm64: Simplify bg_timer programming")
7aa8d1464165 ("arm/arm64: KVM: Introduce kvm_call_hyp_ret()")
8a411b060f82 ("KVM: arm/arm64: Remove arch timer workqueue")
245715cbe83c ("KVM: arm/arm64: Fix lost IRQs from emulated physcial timer when blocked")
53692908b0f5 ("KVM: arm/arm64: vgic: Fix source vcpu issues for GICv2 SGI")
67b5b673ad4d ("KVM: arm/arm64: vgic: Disallow Active+Pending for level interrupts")
5fbb0df6f68e ("Merge tag 'kvm-arm-fixes-for-v4.16-2' into HEAD")
