fc8033a34a3c ("udf: Preserve link count of system files")
382a2287bf9c ("udf: Remove pointless union in udf_inode_info")
044e2e26f214 ("udf: Avoid accessing uninitialized data on failed inode read")
ab9a3a737284 ("udf: reduce leakage of blocks related to named streams")
d288d95842f1 ("udf: Fix BUG on corrupted inode")
b5f5245491b4 ("fs-udf: Delete an error message for a failed memory allocation in two functions")
146c4ad6ec03 ("udf: Use i_size_read() in udf_adinicb_writepage()")
9795e0e8ac0d ("udf: Fix races with i_size changes during readpage")
5c26eac43a0b ("udf: use kmap_atomic for memcpy copying")
a074faad5126 ("udf: simplify udf_ioctl()")
782deb2eecc0 ("udf: fix ioctl errors")
7ed0fbd7e318 ("udf: Factor out trimming of crtime")
