fcb662deeb83 ("xfrm: don't check offload_handle for nonzero")
95bff4b580e7 ("xfrm: Allow to use the layer2 IPsec GSO codepath for software crypto.")
3dca3f38cfb8 ("xfrm: Separate ESP handling from segmentation for GRO packets.")
0f6c480f23f4 ("xfrm: Move dst->path into struct xfrm_dst")
3a2232e92e87 ("ipv6: Move dst->from into struct rt6_info.")
b6ca8bd5a919 ("xfrm: Move child route linkage into xfrm_dst.")
45b018beddb6 ("ipsec: Create and use new helpers for dst child access.")
b92cf4aab8e6 ("net: Create and use new helper xfrm_dst_child().")
071fb37ec43d ("ipv6: Move rt6_next from dst_entry into ipv6 route structure.")
fe736e778c60 ("decnet: Move dn_next into decnet route structure.")
ca2c374a5c47 ("net: dst->rt_next is unused.")
4dc6758d7824 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
