fceb43033d4d ("drm/i915/selftests: exercise cache domain eviction")
f40a7b7558ef ("drm/i915: Initial selftests for exercising eviction")
e3c7a1c5377e ("drm/i915: Test creation of VMA")
6cca22ede8a4 ("drm/i915: Add some mock tests for dmabuf interop")
8335fd65ce6c ("drm/i915: Add selftests for object allocation, phys")
c835c5508358 ("drm/i915: Add selftests for i915_gem_request")
44653988ef7c ("drm/i915: Create a fake object for testing huge allocations")
66d9cb5d805a ("drm/i915: Mock the GEM device for self-testing")
f97fbf9606a1 ("drm/i915: Add unit tests for the breadcrumb rbtree, insert/remove")
935a2f776aa5 ("drm/i915: Add some selftests for sg_table manipulation")
953c7f82eb89 ("drm/i915: Provide a hook for selftests")
5c37daf5dd2e ("Merge tag 'drm-intel-next-2017-01-09' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
