fd577b41421b ("ARM: dts: BCM5301X: Provide defaults ports container node")
99e5a32902d9 ("ARM: dts: BCM5301X: Specify switch ports for Luxul devices")
984829e2d39b ("ARM: dts: BCM5301X: Add DT for Luxul XWC-2000")
2bebdfcdcd0f ("ARM: dts: BCM5301X: Add support for Linksys EA9500")
37f6130ec39f ("ARM: dts: BCM5301X: Make USB 3.0 PHY use MDIO PHY driver")
6054cb578807 ("ARM: dts: BCM5301X: Add DT for Luxul XAP-1610")
2e2105a15781 ("ARM: dts: BCM5301X: Add DT for Luxul XWR-3150 V1")
65f78c4c41a9 ("ARM: dts: BCM5301X: Add DT for Luxul ABR-4500")
1f4b0d5596d2 ("ARM: dts: BCM5301X: Add DT for Luxul XBR-4500")
23f1eca6d59b ("ARM: dts: BCM5301X: Specify MDIO bus in the DT")
d6661da842bb ("ARM: dts: BCM5301X: Add support for TP-LINK Archer C5 V2")
bb097e3e0045 ("ARM: dts: BCM5301X: Add I2C support to the DT")
c9db2d49d5ab ("ARM: dts: BCM5301X: Add support for BCM953012HR")
7e2f4e3024c9 ("ARM: dts: BCM5301X: Add basic DT for Linksys EA9500")
4317d557e629 ("ARM: dts: BCM5301X: Add basic DT for Linksys EA6300 V1")
9e0a805bd77a ("ARM: dts: BCM5301X: Add basic DT for Linksys EA9200")
3b4b6252f0b5 ("ARM: dts: BCM5301X: Add DT for Luxul XWR-1200")
3ba116a04530 ("ARM: dts: BCM5301X: Add DT for Luxul XAP-1410")
849af7f45862 ("ARM: dts: BCM5301X: Set GPIO enabling USB power on Netgear R7000")
7b790d3b2943 ("ARM: dts: BCM5301X: Enable UART by default for BCM4708(1), BCM4709(4) & BCM53012")
41182beb217c ("ARM: BCM5301X: Add DT for TP-LINK Archer C9 V1")
4335e6fd58b8 ("ARM: BCM5301X: Add DT for Luxul XWR-3100")
fe91846397ca ("ARM: BCM5301X: Add DT for Luxul XAP-1510")
92b7b6ad1a09 ("ARM: BCM5301X: Specify USB 3.0 PHY in DT")
fa87b008da3f ("ARM: BCM5301X: Enable UART on Netgear R8000")
54b902a4cd02 ("ARM: BCM5301X: Add separated DTS include file for BCM47094")
05b3c64d5637 ("ARM: BCM5301X: Add DT for Netgear R8500")
