fd79614e394c ("Staging: sm750fb: Rename displayControlAdjust_SM750E")
8193e6ad6916 ("staging: sm750fb: Fix lines over 80 characters")
40197d076c84 ("staging: sm750fb: Eliminate camel case")
8bf42b28d55b ("staging: sm750fb: Remove space after cast")
ad7d95e979eb ("staging: sm750fb: Remove typedef")
0d8e205d7aed ("staging: sm750fb: fix CamelCase for dispSet var")
2c4a97b44f4d ("staging: sm750fb: Remove multiple blank lines")
60d379e12916 ("staging: sm750fb: remove typedef for enum in ddk750_sii164.{c,h}")
c975045656bb ("staging: sm750fb: fix length of lines, function calls and declaration")
d6171ba8584e ("staging: sm750fb: ddk750_display.c - fixed checkpatch warning: line over 80 chars")
bf76023131b3 ("staging: sm750fb: Remove typedef from "typedef struct _mode_parameter_t"")
4cd3096dfdee ("staging: sm750fb: Alignment should match open parenthesis")
23b6fc73ced8 ("staging: sm750fb: fixes add blank line after function/struct/union/enum declarations")
d228cf874415 ("staging: sm750fb: function prototype argument should have an identifier name")
a4ce938653a7 ("staging: sm750fb: Replace NULL comparison.")
4e7f31c0d432 ("staging: sm750fb: Remove unnecessary blank lines.")
c075b6f2d357 ("staging: sm750fb: Replace POKE32 and PEEK32 by inline functions")
52d0744d751d ("staging: sm750fb: prefix global identifiers")
c2b6028fd106 ("staging: sm750fb: Shorten local variables names.")
03140dabf584 ("staging: sm750fb: Replace functions CamelCase naming with underscores.")
