fdc3ef882a5d ("jbd2: Reserve space for revoke descriptor blocks")
ec8b6f600e49 ("jbd2: Factor out common parts of stopping and restarting a handle")
5559b2d81b51 ("jbd2: Drop pointless wakeup from jbd2_journal_stop()")
dfaf5ffda227 ("jbd2: Reorganize jbd2_journal_stop()")
a9a8344ee171 ("ext4, jbd2: Provide accessor function for handle credits")
a413036791d0 ("ext4: Provide function to handle transaction restarts")
538bcaa6261b ("jbd2: fix race when writing superblock")
32ea275008d8 ("jbd2: update locking documentation for transaction_t")
0b02f4c0d6d9 ("ext4: fix reserved cluster accounting at delayed write time")
1dc0aa46e74a ("ext4: add new pending reservation mechanism")
ad431025aecd ("ext4: generalize extents status tree search functions")
fb7c02445c49 ("ext4: pass -ESHUTDOWN code to jbd2 layer")
a6d9946bb925 ("ext4: eliminate sleep from shutdown ioctl")
f69120ce6c02 ("jbd2: fix sphinx kernel-doc build warnings")
d77147ff443b ("ext4: add support for online resizing with bigalloc")
545052e9e35a ("ext4: Switch to iomap for SEEK_HOLE / SEEK_DATA")
19fe5f643f89 ("iomap: Switch from blkno to disk offset")
d34fc1adf01f ("Merge branch 'akpm' (patches from Andrew)")
