fe2e1c222598 ("spi: tegra114: switch to use modern name")
4f92724d4b92 ("spi: tegra114: Add missing IRQ check in tegra_spi_probe")
04e6bb0d6bb1 ("spi: modify set_cs_timing parameter")
f84d866ab43f ("spi: mediatek: add tick_delay support")
810593668468 ("spi: tegra114: change format for `spi_set_cs_timing()` function")
36f34737ff48 ("spi: Add a prototype for exported spi_set_cs_timing()")
0e896f380b84 ("spi: tegra114: set master cleanup and also invoke it on probe error")
318dacbd049b ("spi: tegra114: add support for TX and RX trimmers")
9b76ef39b7fb ("spi: tegra114: add support for HW CS timing")
63c1440596ff ("spi: tegra114: add support for gpio based CS")
f1ca9992ced7 ("spi: add a method for configuring CS timing")
fa28fd342137 ("spi: tegra114: add support for interrupt mask")
9d199231b000 ("spi: tegra114: add 3 wire transfer mode support")
9877a347f205 ("spi: tegra114: add dual mode support")
d9088966c851 ("spi: tegra114: set bus number based on id")
f0a0bc90c6e7 ("spi: tegra114: set supported bits per word")
a0253c8fa181 ("spi: tegra114: dump SPI registers during timeout")
e1a7d1673062 ("Merge branch 'spi-5.1' into spi-5.2")
