fe9ee51e6a43 ("wil6210: add support for PCIe D3hot in system suspend")
3161adddf309 ("wil6210: prevent access to 11AD device if resume fails")
a3839fbcf035 ("wil6210: protect against sporadic interrupt during suspend flow")
90ffabb08b7d ("wil6210: align to latest auto generated wmi.h")
8b068c032a5c ("wil6210: restore power save state after internal FW reset")
9953a782f9fa ("wil6210: bus_request platform operation refinement")
78484c44e4b3 ("wil6210: convert symbolic permissions to octal permissions")
c3bfea05a6fd ("wil6210: option to override A-BFT length in start AP/PCP")
a52fb913aee9 ("wil6210: align to latest auto generated wmi.h")
0d2370e939ac ("wil6210: support new WMI-only FW capability")
af3db60a3033 ("wil6210: remove __func__ from debug printouts")
a351f2f537b7 ("wil6210: support loading dedicated image for sparrow-plus devices")
849a564b7e28 ("wil6210: add disable_ap_sme module parameter")
b59eb96181e7 ("wil6210: constify cfg80211_ops structures")
8ae5d62c7eba ("wil6210: align to latest auto generated wmi.h")
bb6743f7c2ff ("wil6210: delay remain on channel when scan is active")
3fea18d079e2 ("wil6210: support NL80211_ATTR_WIPHY_RETRY_SHORT")
cbf795c195fb ("wil6210: align to latest auto generated wmi.h")
035859a5117b ("wil6210: add support for abort scan")
2c207eb8e6ab ("wil6210: add support for power save enable / disable")
f9e3033ff7eb ("wil6210: fix net queue stop/wake")
