febfe985fc2e ("media: ir_toy: assignment to be16 should be of correct type")
4114978dcd24 ("media: ir_toy: prevent device from hanging during transmit")
261463dbc34f ("media: rc: add support for Infrared Toy and IR Droid devices")
02d32bdad312 ("media: rc: add driver for Xbox DVD Movie Playback Kit")
3d5bd6e1a04a ("xarray: Add MAINTAINERS entry")
d345527331f0 ("media: rc: Add driver for tango HW IR decoder")
b429996ced6f ("media: rc: add zx-irdec remote control driver")
e66267161971 ("[media] rc: promote lirc_sir out of staging")
6691e7b9a57c ("[media] rc: add driver for IR remote receiver on MT7623 SoC")
cc06393aae59 ("[media] staging: lirc_sir: port to rc-core")
fa5dc29c1fcc ("[media] lirc_serial: move out of staging and rename to serial_ir")
