ff8e860249e8 ("ARM: dts: sun7i: add /omit-if-no-ref/ tags to pin group nodes")
cfec64e8f2e7 ("ARM: dts: sun7i: add pinctrl for EMAC in PH bank")
7a13e1820a6b ("ARM: dts: sun7i: add pinctrl for CAN in PA bank")
73b670023327 ("ARM: dts: sun7i: add pinctrl for missing uart mux options")
bb4d3ec9a7da ("ARM: dts: sun7i: Split the RTS and CTS pins out of the UART nodes")
85a8c520ca41 ("ARM: dts: sun7i: Change pinctrl nodes to avoid warning")
8860687aaccd ("ARM: dts: sun7i: Remove card detect pull-up")
054da074b1e0 ("ARM: dts: sun7i: Remove all useless pinctrl nodes")
5d9ef839f874 ("ARM: dts: sun7i: Add Olimex A20-SOM-EVB-eMMC board")
8edf68ef0dbd ("ARM: dts: sunxi: Add Olimex A20-SOM204-EVB-eMMC board")
a84e0d636d64 ("ARM: dts: sunxi: Add Olimex A20-SOM204-EVB board")
dd13cbf7fc3c ("ARM: dts: sun7i: Fix A20-OLinuXino-MICRO dts for LAN8710")
e34e681f241e ("ARM: dts: sun7i: Add dts file for A20-OLinuXino-MICRO-eMMC")
cf439662affd ("ARM: sunxi: Drop mmc0_cd_pin_reference_design pinmux setting")
86daa3d30b3e ("ARM: dts: sun7i: Add can0_pins_a pinctrl settings")
195849ea1354 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
