ffb2e0650827 ("kernfs: move kernfs_xattr_handlers to .rodata")
0c47383ba3bd ("kernfs: Add option to enable user xattrs")
aa8188253474 ("kernfs: add exportfs operations")
c53cd490b1a4 ("kernfs: introduce kernfs_node_id")
ba16b2846a8c ("kernfs: add an API to get kernfs node from inode number")
4a3ef68acacf ("kernfs: implement i_generation")
7d35079f8277 ("kernfs: use idr instead of ida to manage inode number")
fa069904dd38 ("cgroup: separate out cgroup1_kf_syscall_ops")
0a268dbd7932 ("cgroup: move cgroup v1 specific code to kernel/cgroup/cgroup-v1.c")
201af4c0fab0 ("cgroup: move cgroup files under kernel/cgroup/")
5f617ebbdf10 ("cgroup: reorder css_set fields")
2fae98634334 ("cgroup: remove cgroup_pid_fry() and friends")
b4b90a8e86f2 ("cgroup: reimplement reading "cgroup.procs" on cgroup v2")
098c30557a9a ("Merge tag 'driver-core-4.10-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core")
