ffbb95aa2d82 ("PM / tools: pm-graph: upgrade to v5.1")
700abc90f07b ("pm-graph: AnalyzeSuspend v5.0")
2158e7244d35 ("pm-graph: package makefile and man pages")
49218edd649a ("pm-graph: AnalyzeSuspend v4.7")
22440373e11a ("tools: power: pm-graph: Package makefile and man pages")
c4980cee82ef ("tools: power: pm-graph: AnalyzeBoot v2.0")
bc167c7de888 ("tools: power: pm-graph: AnalyzeSuspend v4.6")
03bc39beb760 ("scripts: analyze_suspend.py: Update to upstream v4.5")
1ea39643b64a ("scripts: analyze_suspend.py: Update to upstream v4.4")
203f1f986a0d ("scripts: analyze_suspend.py: Update to upstream v4.3")
