ffd08731b2d6 ("lib/vdso: Make __cvdso_clock_getres() static")
502a590a170b ("lib/vdso: Move fallback invocation to the callers")
a9446a906f52 ("lib/vdso/32: Remove inconsistent NULL pointer checks")
9d90b93bf325 ("lib/vdso: Make delta calculation work correctly")
7ac870747988 ("x86/vdso: Switch to generic vDSO implementation")
00b26474c2f1 ("lib/vdso: Provide generic VDSO implementation")
ff17bbe0bb40 ("x86/vdso: Prevent segfaults due to hoisted vclock reads")
7e300dabb7e7 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 223")
459e3a21535a ("gcc-9: properly declare the {pv,hv}clock_page storage")
034bda1cd5ab ("Merge branch 'x86-vdso-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
