045a513040cc ("platform/x86/intel/pmt: Use PMT callbacks")
416eeb2e1fc7 ("platform/x86/intel/pmt: telemetry: Export API to read telemetry")
4d1b7efee3fc ("platform/x86/intel/pmt: Add header to struct intel_pmt_entry")
e97ec7f621fb ("platform/x86/intel/vsec: Add base address field")
0a0a52abaa65 ("platform/x86/intel/vsec: remove platform_info from vsec device structure")
4ec5d0231d2e ("platform/x86/intel/vsec: Support private data")
bcdfa1f77ea7 ("platform/x86/intel/pmt: Sapphire Rapids PMT errata fix")
ba7e421eee0f ("platform/x86/intel/pmt: telemetry: Fix fixed region handling")
f21c179e1206 ("platform/x86/intel/vsec: Rework early hardware code")
2546c6000430 ("platform/x86: Add Intel Software Defined Silicon driver")
