050a6f349a09 ("habanalabs: add user API to get valid DRAM page sizes")
2f8f0de878e0 ("habanalabs: change mmu_get_real_page_size to be ASIC-specific")
f23f280277d5 ("habanalabs: allow user to set allocation page size")
9349a321d327 ("habanalabs: use kernel-doc for memory ioctl documentation")
2908826d09f8 ("habanalabs: set max power on device init per ASIC")
d01e6cc97b44 ("habanalabs: enable stop-on-error debugfs setting per ASIC")
9158bf69e74f ("habanalabs: Timestamps buffers registration")
7a78d4d4819e ("habanalabs: fix race between wait and irq")
54faa5607b54 ("habanalabs: fix user interrupt wait when timeout is 0")
b62ff1a41236 ("habanalabs: add vrm version to sysfs")
be028a3648f3 ("habanalabs: rename dev_attr_grp to dev_clk_attr_grp")
7ae439a0614f ("habanalabs: remove asic callback set_pll_profile()")
092a31c52662 ("habanalabs: move more f/w functions to firmware_if.c")
8d96430784fc ("habanalabs: remove hwmgr.c")
9e2884ce989a ("habanalabs: get clk is common function")
bfbe9cbedd41 ("habanalabs: sysfs functions should be in sysfs.c")
