07b87f9eea0c ("xfrm: Fix unregister netdevice hang on hardware offload.")
f3ec2b5d879e ("xfrm: don't skip free of empty state in acquire policy")
f3da86dc2c8c ("xfrm: add support to HW update soft and hard limits")
f8a70afafc17 ("xfrm: add TX datapath support for IPsec packet offload mode")
919e43fad516 ("xfrm: add an interface to offload policy")
adb5c33e4d4c ("xfrm: add extack support to xfrm_dev_state_add")
d62607c3fe45 ("net: rename reference+tracking helpers")
7d8a3a477b3e ("ax25: Fix ax25 session cleanup problems")
196a888ca657 ("macsec: fix UAF bug for real_dev")
a968c799eb1d ("ax25: merge repeat codes in ax25_dev_device_down()")
482db2f1dd21 ("xfrm: store and rely on direction to construct offload flags")
87e0a94e60ea ("xfrm: rename xfrm_state_offload struct to allow reuse")
82e31755e55f ("ax25: Fix UAF bugs in ax25 timers")
5352a7613083 ("ax25: fix UAF bug in ax25_send_control()")
89695196f0ba ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
