1066fc1c2afd ("media: ov5640: Register device properties")
90b0f355c5a3 ("media: ov5640: Implement init_cfg")
32979f670090 ("media: ov5640: Add HBLANK control")
e4359019cb32 ("media: ov5640: Remove ov5640_mode_init_data")
5113d5b33113 ("media: ov5640: Split DVP and CSI-2 timings")
e74ef55b8968 ("media: ov5640: Fix 720x480 in RGB888 mode")
3145efcdb4d0 ("media: ov5640: Rework timings programming")
6c957ed73e5b ("media: ov5640: Rework CSI-2 clock tree")
3c28588f35d3 ("media: ov5640: Update pixel_rate and link_freq")
7a3b8d4bda25 ("media: ov5640: Add LINK_FREQ control")
8e823f5c8c11 ("media: ov5640: Add ov5640_is_csi2() function")
8409d0170746 ("media: ov5604: Re-arrange modes definition")
22845bf2dfb1 ("media: ov5640: Add pixel rate to modes")
e738f5dd67eb ("media: ov5640: Fix set format, v4l2_mbus_pixelcode not updated")
