14afedb488c6 ("staging: r8188eu: remove HW_VAR_AC_PARAM_BE from SetHwReg8188EU()")
e665487795a6 ("staging: r8188eu: remove HW_VAR_AMPDU_MIN_SPACE from SetHwReg8188EU()")
03ab00243006 ("staging: r8188eu: remove HW_VAR_ACM_CTRL from SetHwReg8188EU()")
c427ab4688bf ("staging: r8188eu: rename some macros to upper case")
db67ebf6b49c ("staging: r8188eu: remove DBG_88E calls from hal subdir")
167390093b9f ("staging: r8188eu: clean up enum hw_variables")
d0d82cb741d0 ("staging: r8188eu: remove HW_VAR_CAM_EMPTY_ENTRY")
b82f0b575aff ("staging: r8188eu: remove HW_VAR_CAM_WRITE")
39c2b864780e ("staging: r8188eu: remove HW_VAR_AC_PARAM_BK")
24873b8859d2 ("staging: r8188eu: remove HW_VAR_AC_PARAM_VI")
111da5e574d9 ("staging: r8188eu: remove HW_VAR_AC_PARAM_VO")
73e2daa8cafc ("staging: r8188eu: remove HW_VAR_CAM_INVALID_ALL")
53493c253510 ("staging: r8188eu: remove HW_VAR_APFM_ON_MAC")
dce7cbb4e1e5 ("staging: r8188eu: EfuseUsedBytes is set but never used")
762e47b34b87 ("staging: r8188eu: remove HW_VAR_EFUSE_BYTES from GetHwReg8188EU()")
f3806385a469 ("staging: r8188eu: remove HW_VAR_CURRENT_ANTENNA from GetHwReg8188EU()")
f1c140b62f13 ("staging: r8188eu: rename fw related functions to avoid camel case")
6da97125036f ("staging: r8188eu: remove rtl8188e_InitializeFirmwareVars()")
