19650c0f402f ("ASoC: amd: yc: Add DMI entry to support System76 Pangolin 13")
7b9891ad2524 ("ASoC: amd: yc: Add DMI entry to support System76 Pangolin 12")
205efd4619b8 ("ASoC: amd: yc: Add DMI entries to support Victus by HP Laptop 16-e1xxx (8A22)")
d52279d5c920 ("ASoC: amd: yc: Add DMI entries to support HP OMEN 16-n0xxx (8A43)")
22ce6843abec ("ASoC: amd: yp: Add OMEN by HP Gaming Laptop 16z-n000 to quirks")
7fd26a27680a ("ASoC: amd: yc: Add DMI support for new acer/emdoor platforms")
68506a173dd7 ("ASoC: amd: yc: Add Razer Blade 14 2022 into DMI table")
c1dd6bf61997 ("ASoC: amd: yc: Add Xiaomi Redmi Book Pro 14 2022 into DMI table")
d40b6529c626 ("ASoC: amd: yc: Add Alienware m17 R5 AMD into DMI table")
4df5b13dec9e ("ASoC: amd: yc: Add ASUS UM5302TA into DMI table")
