1cb4db30cf68 ("drm/xe: Add helper to calculate adjusted register offset")
54c659660d63 ("drm/xe: Make xe_mmio_read|write() functions non-inline")
5c09bd6ccd41 ("drm/xe/mmio: Move xe_mmio_wait32() to xe_mmio.c")
924e6a9789a0 ("drm/xe/uapi: Remove MMIO ioctl")
6360ebd1a123 ("drm/xe: add read/write support for MMIO extension space")
9fa81f914a1c ("drm/xe/mmio: Account for GSI offset when checking ranges")
486b2ef27682 ("drm/xe: Drop xe_mmio_write64()")
07431945d8ae ("drm/xe: Avoid 64-bit register reads")
9b9529ce379a ("drm/xe: Rename engine to exec_queue")
99fea6828879 ("drm/xe: Prefer WARN() over BUG() to avoid crashing the kernel")
e3828ebf6cde ("drm/xe: Add define WQ_HEADER_SIZE")
063e09af6e1d ("drm/xe: Invert mask and val in xe_mmio_wait32.")
c0d6b6163fd9 ("drm/xe: Carve out top of DSM as reserved")
937b4be72baa ("drm/xe: Decouple vram check from xe_bo_addr()")
621c1fbd9b83 ("drm/xe: Remove vma arg from xe_pte_encode()")
0e34fdb4a01a ("drm/xe: Fix checking for unset value")
6aa26f6eb829 ("drm/xe/engine: add missing rpm for bind engines")
7ead33156483 ("drm/xe: Use migrate engine for page fault binds")
1655c893af08 ("drm/xe: Reduce the number list links in xe_vma")
8f33b4f054fc ("drm/xe: Avoid doing rebinds")
