1d59bd2fc07f ("powerpc/ftrace: Skip instruction patching if the instructions are the same")
f4fcbf2e093e ("powerpc/ftrace: Refactor ftrace_modify_code()")
2a83afe72a2b ("powerpc/64: Drop ppc_inst_as_str()")
8dfdbe4368c0 ("powerpc/inst: Add __copy_inst_from_kernel_nofault()")
af8b9f352ffd ("powerpc/ftrace: Minimise number of #ifdefs")
e89aa642be21 ("powerpc/ftrace: Use PPC_RAW_xxx() macros instead of opencoding.")
23b44fc248f4 ("powerpc/ftrace: Make __ftrace_make_{nop/call}() common to PPC32 and PPC64")
bbffdd2fc743 ("powerpc/ftrace: Use patch_instruction() return directly")
2c920fca8c70 ("powerpc/ftrace: Inline ftrace_modify_code()")
ae3a2a218821 ("powerpc/ftrace: Remove redundant create_branch() calls")
