211de9681195 ("dt-bindings: phy: qcom,ipq8074-qmp-pcie: fix warning regarding reg size")
505fb2541678 ("dt-bindings: phy: migrate QMP PCIe PHY bindings to qcom,sc8280xp-qmp-pcie-phy.yaml")
fd2d4e4c1986 ("dt-bindings: phy: qcom,qmp: Add sa8775p QMP PCIe PHY")
91e648fcccf3 ("dt-bindings: phy: qcom,qmp-pcie: fix the sc8180x regs")
0d6787131183 ("dt-bindings: phy: qcom,qmp: Add SDX65 QMP PHY")
496d068e2b88 ("dt-bindings: phy: Add QMP PCIe PHY comptible for SM8550")
43a6a29b7eda ("dt-bindings: phy: qcom,qmp-pcie: add sm8350 bindings")
306382305c5c ("dt-bindings: phy: qcom,qmp-pcie: add sc8280xp bindings")
dcb93f47dd14 ("dt-bindings: phy: qcom,qmp-pcie: rename current bindings")
3d23213f7a4c ("dt-bindings: phy: qcom,qmp-pcie: deprecate PIPE clock name")
6a9915381fa1 ("dt-bindings: phy: qcom,qmp-pcie: add missing child node schema")
492e87863181 ("dt-bindings: phy: add QMP PCIe PHY schema")
10a872375d31 ("dt-bindings: phy: qcom,qmp: drop redundant descriptions")
a4a141657387 ("dt-bindings: phy: qcom,qmp: sort compatible strings")
aa27597e594c ("dt-bindings: phy: qcom,qmp: Add compatible for SC8280XP USB phys")
85d43a69db2d ("dt-bindings: phy: qcom,qmp: add IPQ8074 PCIe Gen3 PHY binding")
aa1855a79a95 ("dt-bindings: phy: qcom,qmp: Add SDX65 USB PHY binding")
f01da68667dc ("dt-bindings: phy: qcom,qmp: add sc8180x and sc8280xp ufs compatibles")
