23299bba08df ("hwmon: (nct6775) Change labels for nct6799")
aee395bb1905 ("hwmon: (nct6755) Add support for NCT6799D")
6bb77c55b05f ("hwmon: (nct6775) Add i2c driver")
c3963bc0a0cf ("hwmon: (nct6775) Split core and platform driver")
ae0d7227741f ("hwmon: (nct6775) Convert S_I* permissions macros to octal")
bd2e82bd4f48 ("hwmon: (nct6775) Add read-only mode")
3c7e4935d468 ("hwmon: (nct6775) Rearrange attr-group initialization")
4ef2774511dc ("hwmon: (nct6775) Convert register access to regmap API")
7979a30ddc56 ("hwmon: (nct6775) add ASUS ROG STRIX Z390/Z490/X570-* / PRIME X570-P")
de00c068c4ac ("hwmon: (nct6775) add PRIME B550-PLUS motherboard to whitelist")
23a8d76e5ec5 ("hwmon: (nct6775) add ASUS Pro B550M-C/PRIME B550M-A")
b68437ace4b8 ("hwmon: (nct6775) add support for TSI temperature registers")
