26033ae6bd89 ("ASoC: Intel: avs: Move IPC error messages one level down")
2d27a1caf8ef ("ASoC: Intel: avs: Do not treat unsupported IPCs as invalid")
8758ae88f0f4 ("ASoC: Intel: avs: Lower UNLOAD_MULTIPLE_MODULES IPC timeout")
335c4cbd201d ("ASoC: Intel: avs: D0ix power state support")
2f1f570cd730 ("ASoC: Intel: avs: Coredump and recovery flow")
81a299105d69 ("ASoC: Intel: avs: Account for libraries when booting basefw")
5755d0f63c67 ("ASoC: Intel: avs: Depend on SND_INTEL_DSP_CONFIG")
274d79e51875 ("ASoC: Intel: avs: Configure modules according to their type")
0ef882074eb1 ("ASoC: Intel: avs: Path creation and freeing")
f61ad1e9568c ("ASoC: Intel: avs: Declare path and its components")
d73d1b67ff71 ("ASoC: Intel: avs: Add topology loading operations")
eee475bb1ca7 ("ASoC: Intel: avs: Parse path and path templates tuples")
276b83c807a2 ("ASoC: Intel: avs: Parse pipeline and module tuples")
1fba20364318 ("ASoC: Intel: avs: Parse pplcfg and binding tuples")
9e85ec401d03 ("ASoC: Intel: avs: Parse module-extension tuples")
34ae2cd53673 ("ASoC: Intel: avs: Add topology parsing infrastructure")
092cf7b26a48 ("ASoC: Intel: avs: Code loading over HDA")
