27a2195efa8d ("power: supply: core: auto-exposure of simple-battery data")
23680f0b7d7f ("driver core: make struct class.dev_uevent() take a const *")
e0c11a8b9851 ("firmware_loader: Split sysfs support from fallback")
736da0b657f6 ("firmware_loader: Check fw_state_is_done in loading_store")
1f918e0fe43e ("power: supply: ab8500: Standardize BTI resistance")
0e8b903b522b ("power: supply: ab8500: Standardize alert mode charging")
d72ce7d32478 ("power: supply: ab8500: Standardize maintenance charging")
2b0e7ac0841b ("power: supply: ab8500: Integrate thermal zone")
d58964be64f3 ("power: supply: ab8500: Drop BATCTRL thermal mode")
2220af8ca61a ("power: supply: core: Refactor power_supply_set_input_current_limit_from_supplier()")
