29df86bbbad0 ("arm64: dts: renesas: rzg2lc-smarc: Include SoM DTSI into board DTS")
290cedeca6fa ("arm64: dts: renesas: rzg2l-smarc: Use proper bool operator")
5c65ad127852 ("arm64: dts: renesas: rzg2lc-smarc: Use SW_SD0_DEV_SEL macro for eMMC/SDHI device selection")
fa00d6dc1928 ("arm64: dts: renesas: rzg2lc-smarc: Enable SCIF1 on carrier board")
2ed3b5d9540b ("arm64: dts: renesas: rzg2lc-smarc: Add macros for DIP-Switch settings")
726fd781195d ("arm64: dts: renesas: rzg2l-smarc: Add common dtsi file")
81a27b1f6902 ("arm64: dts: renesas: rzg2lc-smarc: Enable microSD on SMARC platform")
7ca0ce6478c6 ("arm64: dts: renesas: rzg2lc-smarc-som: Enable eMMC on SMARC platform")
f91c4c74796a ("arm64: dts: renesas: Add initial device tree for RZ/V2L SMARC EVK")
ce0c63b6a5ef ("arm64: dts: renesas: Add initial device tree for RZ/G2LC SMARC EVK")
65d2bc885b01 ("arm64: dts: renesas: rzg2l-smarc: Move pinctrl definitions")
