30326d120ac8 ("arm64: dts: qcom: sm8450-sony-xperia-nagara: disable dispcc on derived boards")
1620676b85f1 ("arm64: dts: qcom: sm8450-nagara: Separate out Nagara platform dtsi")
9d561dc4e5cc ("arm64: dts: qcom: sm8450: disable SDHCI SDR104/SDR50 on all boards")
a0646262ec94 ("arm64: dts: qcom: sm8450: move SDHCI pin configuration to DTSI")
c53532f7825c ("arm64: dts: qcom: pdx223: correct firmware paths")
a73747528867 ("arm64: dts: qcom: sm8450: align TLMM pin configuration with DT schema")
0a631a36f724 ("arm64: dts: qcom: Add device tree for Sony Xperia 1 IV")
20e8f1ee8d27 ("arm64: dts: qcom: sm8450: Add SDHCI2")
f5837418479a ("arm64: dts: qcom: sm8450: add uart20 node")
ba640cd31342 ("arm64: dts: qcom: sm8450: Add qup nodes for qup2")
1a380216fd6f ("arm64: dts: qcom: sm8450: Add qup nodes for qup1")
a84e88e9a003 ("arm64: dts: qcom: sm8450: Add qup nodes for qup0")
b9c843308309 ("arm64: dts: qcom: sm8450: Add gpi_dma nodes")
bc6588bc25fb ("arm64: dts: qcom: sm8450: add PCIe1 root device")
334d91d2410d ("arm64: dts: qcom: sm8450: add PCIe1 PHY node")
7b09b1b47335 ("arm64: dts: qcom: sm8450: add PCIe0 RC device")
d41a72c24ce3 ("arm64: dts: qcom: sm8450: add PCIe0 PHY node")
aa2d0bf04a3c ("arm64: dts: qcom: sm8450: add interconnect nodes")
