341130265c81 ("affs: convert data read and write to use folios")
5abbb7b92820 ("affs: use memcpy_to_page and remove replace kmap_atomic()")
1b6f3c8731e9 ("affs: Convert affs to read_folio")
b7446e7cf15f ("fs: Remove aop flags parameter from grab_cache_page_write_begin()")
b3992d1e2ebc ("fs: Remove aop flags parameter from block_write_begin()")
832ee62d992d ("ext4: Use scoped memory APIs in ext4_write_begin()")
36d116e99da7 ("ext4: Use scoped memory APIs in ext4_da_write_begin()")
8f50c8b7ffc7 ("ext4: Use scoped memory API in mext_page_double_lock()")
7333ed358770 ("ext4: Allow GFP_FS allocations in ext4_da_convert_inline_data_to_extent()")
df8081801dc8 ("f2fs: Convert f2fs_grab_cache_page() to use scoped memory APIs")
7ba13abbd31e ("fs: Turn block_invalidatepage into block_invalidate_folio")
128d1f8241d6 ("fs: Add invalidate_folio() aops method")
5ad6b2bdaaea ("fs: Turn do_invalidatepage() into folio_invalidate()")
