3658e411efcb ("arm64: dts: qcom: sc7280: Add ADSP node")
04cf333afc75 ("arm64: dts: qcom: Add base qcs6490-rb3gen2 board dts")
9af6a9f32ad0 ("arm64: dts: qcom: Add base qcm6490 idp board dts")
eee9602ad649 ("arm64: dts: qcom: qcm6490: Add device-tree for Fairphone 5")
d1f2cfe2f669 ("arm64: dts: qcom: Add base QDU1000/QRU1000 IDP DTs")
16b24fe54f00 ("arm64: dts: qcom: qrb5165-rb5-vision-mezzanine: Add vision mezzanine")
f86ae6f23a9e ("arm64: dts: qcom: sagit: add initial device tree for sagit")
f76361749b60 ("arm64: dts: qcom: sm8250: align TLMM pin configuration with DT schema")
e7173009e139 ("arm64: dts: qcom: sm8250: camss: Add CCI definitions")
30325603b910 ("arm64: dts: qcom: sm8250: camss: Add CAMSS block definition")
ca79a997f2c0 ("arm64: dts: qcom: sm8250: Add camcc DT node")
476dce6e50bb ("arm64: dts: qcom: sc7280: Add WPSS remoteproc node")
f9800dde34e6 ("arm64: dts: qcom: sc7280: Clean up sdc1 / sdc2 pinctrl")
b1969bc52218 ("arm64: dts: qcom: sc7280: Properly sort sdc pinctrl lines")
90c856602e03 ("arm64: dts: qcom: sc7280: Factor out Chrome common fragment")
61a6262f95e0 ("arm64: dts: qcom: sc7280: Move herobrine-r0 to its own dts")
1ff6797c326b ("arm64: dts: qcom: sc7280: Add bluetooth node on SC7280 IDP boards")
