38943cbd25a2 ("ata: remove palmld pata driver")
015618c3ec19 ("ata: palmld: fix return value check in palmld_pata_probe()")
57bf0f5a162d ("ARM: pxa: use pdev resource for palmld mmio")
b83deaa74155 ("ARM: pxa: move pcmcia board data into mach-pxa")
22f0866513c2 ("ARM: pxa: move mach/sound.h to linux/platform_data/")
08d3df8c8153 ("ARM: pxa: split up mach/hardware.h")
eec05d26ea5e ("ARM: pxa: remove mach/dma.h")
ff62bdb25e95 ("ARM: pxa: make mach/regs-uart.h private")
d23dc21c99b2 ("ARM: pxa: make mainstone.h private")
28f74201e37c ("ARM: pxa: remove Intel Imote2 and Stargate 2 boards")
