39e62f41c3ce ("arm64: dts: qcom: rename PM2250 to PM4125")
b6a56a5a25d6 ("arm64: dts: qcom: qrb2210-rb1: add wifi variant property")
616eda24edd4 ("arm64: dts: qcom: qrb2210-rb1: Set up HDMI")
59f9ff79cd9c ("arm64: dts: qcom: qrb2210-rb1: Hook up USB3")
02a2fcfbb835 ("arm64: dts: qcom: qrb2210-rb1: Add GPIO LEDs")
9692ccc49583 ("arm64: dts: qcom: qrb2210-rb1: Enable remote processors")
31bee70793b6 ("arm64: dts: qcom: qrb2210-rb1: Fix regulators")
b4fe47d12f1f ("arm64: dts: qcom: qrb2210-rb1: Add regulators")
e18771961336 ("arm64: dts: qcom: Add initial QTI RB1 device tree")
c309b9a54039 ("arm64: dts: qcom: Add initial PM2250 device tree")
d1f2cfe2f669 ("arm64: dts: qcom: Add base QDU1000/QRU1000 IDP DTs")
16b24fe54f00 ("arm64: dts: qcom: qrb5165-rb5-vision-mezzanine: Add vision mezzanine")
f76361749b60 ("arm64: dts: qcom: sm8250: align TLMM pin configuration with DT schema")
e7173009e139 ("arm64: dts: qcom: sm8250: camss: Add CCI definitions")
30325603b910 ("arm64: dts: qcom: sm8250: camss: Add CAMSS block definition")
ca79a997f2c0 ("arm64: dts: qcom: sm8250: Add camcc DT node")
