3c6c70613956 ("arm64: rsi: Map unprotected MMIO as decrypted")
371589437616 ("arm64: rsi: Add support for checking whether an MMIO is protected")
c077711f718b ("arm64: Detect if in a realm and set RIPAS RAM")
b880a80011f5 ("arm64: rsi: Add RSI definitions")
e223a4491255 ("arm64: idreg-override: Move to early mini C runtime")
734958ef0b54 ("arm64: head: move relocation handling to C code")
3567fa63cb56 ("arm64: kaslr: Adjust randomization range dynamically")
01fd29092a35 ("arm64: idreg-override: Prepare for place relative reloc patching")
cbc59c9a4e57 ("arm64: idreg-override: Omit non-NULL checks for override pointer")
ad744e8cb346 ("arm64: Allow arm64_sw.hvhe on command line")
0ddc312b7c73 ("arm64: Turn kaslr_feature_override into a generic SW feature override")
3b619e22c460 ("arm64: implement dynamic shadow call stack for Clang")
1191b6256e50 ("arm64: fix KASAN_INLINE")
18c9aa490795 ("arm64: Add an override for ID_AA64SMFR0_EL1.FA64")
504ee23611c4 ("arm64: Add the arm64.nosve command line option")
b3000e2133d8 ("arm64: Add the arm64.nosme command line option")
6b7ec18c0976 ("arm64: Allow the idreg override to deal with variable field width")
b65e411d6cc2 ("arm64: Save state of HCR_EL2.E2H before switch to EL1")
7ddb0c3df788 ("arm64: Rename the VHE switch to "finalise_el2"")
7559d9f97581 ("arm64: setup: drop early FDT pointer helpers")
