3f5949371353 ("mm: migrate: remove folio_migrate_copy()")
16594e60cd8e ("fs: aio: convert to ring_folios and internal_folios")
5ea0a3551189 ("fs: aio: use a folio in aio_free_ring()")
75a07b557a11 ("fs: aio: use a folio in aio_setup_ring()")
5c075c5b8fc4 ("fs/aio: Stop allocating aio rings from HIGHMEM")
3648951ceb0a ("aio: Convert to migrate_folio")
46de8b979492 ("fs: Convert __set_page_dirty_no_writeback to noop_dirty_folio")
7e63df00cf5e ("mm: Convert swap_set_page_dirty() to swap_dirty_folio()")
6f31a5a261db ("fs: Add aops->dirty_folio")
5660a8630dab ("fs: Remove noop_invalidatepage()")
