42f8c5cdb039 ("scsi: ufs: wb: Introduce ufshcd_is_wb_buf_flush_allowed()")
6c4148ce7cc1 ("scsi: ufs: wb: Add explicit flush sysfs attribute")
4450a1653a93 ("scsi: ufs: wb: Change function name and parameter names")
d4300c552bf8 ("scsi: ufs: ufshpb: Change sysfs node hpb_stats/rb_* prefix to start with rcmd_*")
4bc26113c603 ("scsi: ufs: Split the ufshcd.h header file")
3f06f7800b80 ("scsi: ufs: Minimize #include directives")
cff91daf52d3 ("scsi: ufs: Fix kernel-doc syntax in ufshcd.h")
e2106584d011 ("scsi: ufs: Rename sdev_ufs_device into ufs_device_wlun")
c906e8328de8 ("scsi: ufs: Make the config_scaling_param calls type safe")
f681d1078d45 ("scsi: ufs: Add checking lifetime attribute for WriteBooster")
