47a973fd7563 ("perf/x86/intel: Fix ARCH_PERFMON_NUM_COUNTER_LEAF")
dce0c74d2d18 ("perf/x86/intel: Support PERFEVTSEL extension")
722e42e45c2f ("perf/x86: Support counter mask")
a23eb2fc1d81 ("perf/x86/intel: Support the PEBS event mask")
cd84351c8c1b ("perf/x86/amd: Use try_cmpxchg() in events/amd/{un,}core.c")
33744916196b ("perf/x86/intel: Support branch counters logging")
318c49859112 ("perf/x86/intel: Reorganize attrs and is_visible")
85846b27072d ("perf/x86: Add PERF_X86_EVENT_NEEDS_BRANCH_STACK flag")
571d91dcadfa ("perf: Add branch stack counters")
d6389d3ccc13 ("perf/x86/amd/uncore: Refactor uncore management")
de80193308f4 ("Merge tag 'v6.6-rc4' into perf/core, to pick up fixes")
