5314e84c33e7 ("phy: qcom-qmp: qserdes-txrx: Add missing registers offsets")
762c3565f3c8 ("phy: qcom-qmp: qserdes-txrx: Add V6 N4 register offsets")
d38360e12fbc ("phy: qcom-qmp: qserdes-lane-shared: Add v6 register offsets")
cea3e9435e63 ("phy: qcom-qmp: qserdes-txrx: Add v6.20 register offsets")
ddf070f6c9cb ("phy: qcom-qmp: qserdes-txrx: Add v6 register offsets")
2df32d96f2e3 ("phy: qcom-qmp: qserdes-com: Add v6 register offsets")
147924ffe2e9 ("phy: qcom-qmp: move QSERDES PLL registers to separate header")
f1f923ad3712 ("phy: qcom-qmp: move QSERDES V5 registers to separate headers")
32d2cf532515 ("phy: qcom-qmp: move QSERDES V4 registers to separate headers")
a7fc833e2b6b ("phy: qcom-qmp: move QSERDES V3 registers to separate headers")
9e1bae6d6749 ("phy: qcom-qmp: move QSERDES registers to separate header")
60f2341447f6 ("phy: qcom-qmp: use QPHY_V4_PCS for ipq6018/ipq8074 PCIe gen3")
079328a97508 ("phy: qcom-qmp: drop special QMP V2 PCIE gen3 defines")
af6643242d3a ("phy: qcom-qmp-pcie: split pcs_misc region for ipq6018 pcie gen3")
488987b2d5ca ("phy: qcom-qmp: fix the QSERDES_V5_COM_CMN_MODE register")
334fad185415 ("phy: qcom-qmp-pcie: add IPQ8074 PCIe Gen3 QMP PHY support")
fe841d5ba754 ("phy: qcom-qmp: clean up hex defines")
b46ae21d0ab6 ("phy: qcom-qmp: clean up define alignment")
74acf0ee6eaa ("phy: qcom-qmp: clean up v4 and v5 define order")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
