595f06c32dcb ("arm64: dts: rockchip: Add USB-C Support for rk3588s-indiedroid-nova")
4622485f005a ("arm64: dts: rockchip: Add USB3.0 to Indiedroid Nova")
aee432b50f6e ("arm64: dts: rockchip: add USB2 to rk3588s-indiedroid")
f5fb02c7125e ("arm64: dts: rockchip: add PCIe to rk3588s-indiedroid-nova")
3900160e164b ("arm64: dts: rockchip: Add Indiedroid Nova board")
04d552993522 ("arm64: dts: rockchip: Add Khadas edge2 board")
a1d3281450ab ("arm64: dts: rockchip: Add rock-5b board")
d1824cf95799 ("arm64: dts: rockchip: Add rock-5a board")
e904ca928a3f ("arm64: dts: rockchip: Add rk3588-evb1 board")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
