5a28cefda3a9 ("drm/atomic-helper: Add an analog TV atomic_check implementation")
00e77a697df2 ("drm/atomic-helper: Add a TV properties reset helper")
05e70e32f712 ("drm/atomic-helper: Rename drm_atomic_helper_connector_tv_reset to avoid ambiguity")
e769a3504e27 ("drm/vc4: hdmi: Support HDMI YUV output")
dd39d024a847 ("drm/vc4: hdmi: Always try to have the highest bpc")
f785dcfc596c ("drm/vc4: hdmi: Take bpp into account for the scrambler")
595dcf4eb859 ("drm/vc4: hdmi: Move clock calculation into its own function")
ccbf364f329c ("drm/vc4: hdmi: Move clock validation to its own function")
6135ee077027 ("drm/vc4: hdmi: Rename pixel_rate variable")
d8a8cf8242eb ("drm/vc4: Use drm_mode_copy()")
2034fc12dd25 ("drm/vc4: hdmi: Define colorspace matrices")
b718d8478e1c ("drm/vc4: hdmi: Replace CSC_CTL hardcoded value by defines")
0cbb53b283d3 ("drm/vc4: hdmi: Move XBAR setup to csc_setup")
dccb4d74e06d ("drm/vc4: hdmi: Use full range helper in csc functions")
a649cc821a2a ("drm/vc4: hdmi: Add full range RGB helper")
4a46e5d251a3 ("drm/edid: Rename drm_hdmi_avi_infoframe_colorspace to _colorimetry")
