605ba9ee8aaa ("powerpc: Remove impossible mmu_psize_defs[] on nohash")
aa5f59df201d ("powerpc: Remove CONFIG_PPC_BOOK3E_MMU")
3e7318584dfe ("powerpc: Remove CONFIG_PPC_FSL_BOOK3E")
688de017efaa ("powerpc: Change CONFIG_E500 to CONFIG_PPC_E500")
e0d68273d706 ("powerpc: Remove CONFIG_PPC_BOOK3E")
dfc3095cec27 ("powerpc: Remove CONFIG_FSL_BOOKE")
0069f3d14e7a ("powerpc/64e: Tie PPC_BOOK3E_64 to PPC_E500MC")
d1203f32d869 ("powerpc/Kconfig: Fix non existing CONFIG_PPC_FSL_BOOKE")
9be013b2a9ec ("powerpc/32: Do not allow selection of e5500 or e6500 CPUs on PPC32")
f693d38d9468 ("powerpc/mm: Remove CONFIG_PPC_MM_SLICES")
1a76e520ee18 ("powerpc/64e: Tie PPC_BOOK3E_64 to PPC_FSL_BOOK3E")
8b91cee5eadd ("powerpc/64s/hash: Make hash faults work in NMI context")
0670010f3b10 ("powerpc/32s: Enable STRICT_MODULE_RWX for the 603 core")
