647dd2c3f0e1 ("erofs: Revert "erofs: fix kvcalloc() misuse with __GFP_NOFAIL"")
12724ba38992 ("erofs: fix kvcalloc() misuse with __GFP_NOFAIL")
267f2492c8f7 ("erofs: introduce multi-reference pclusters (fully-referenced)")
2bfab9c0edac ("erofs: record the longest decompressed size in this round")
3fe96ee0f96d ("erofs: introduce z_erofs_do_decompressed_bvec()")
fe3e5914e6dc ("erofs: try to leave (de)compressed_pages on stack if possible")
4f05687fd703 ("erofs: introduce struct z_erofs_decompress_backend")
e73681877d4c ("erofs: get rid of `z_pagemap_global'")
5b220b204c5f ("erofs: get rid of `enum z_erofs_page_type'")
671485516e1c ("erofs: rework online page handling")
ed722fbccadb ("erofs: switch compressed_pages[] to bufvec")
67139e36d970 ("erofs: introduce `z_erofs_parse_in_bvecs'")
06a304cd9cc0 ("erofs: introduce bufvec to store decompressed buffers")
42fec235f122 ("erofs: introduce `z_erofs_parse_out_bvecs()'")
0d823b424f1b ("erofs: clean up z_erofs_collector_begin()")
83a386c0a53d ("erofs: get rid of unneeded `inode', `map' and `sb'")
39397a46cff3 ("erofs: get rid of label `restart_now'")
87ca34a7065d ("erofs: get rid of `struct z_erofs_collection'")
60b30050116c ("erofs: fix use-after-free of on-stack io[]")
9f2731d6338a ("erofs: refine managed inode stuffs")
