674631c35f86 ("arm64: dts: qcom: Make -cells decimal")
eee7369de0c3 ("arm64: dts: qcom: sa8155p-adp: Make compatible the first property")
26aae2310fd7 ("arm64: dts: msm8953: Pad regs to 8 digits")
c2596b717e9d ("arm64: dts: qcom: ipq6018: Fix up indentation")
647380e41520 ("arm64: dts: qcom: ipq6018: Pad addresses to 8 hex digits")
634ecbc6b17a ("arm64: dts: qcom: msm8953: Add compat qcom,msm8953-dsi-ctrl")
0431dba3733b ("arm64: dts: qcom: ipq6018: Use lowercase hex")
08f399a818b0 ("arm64: dts: qcom: ipq6018: improve pcie phy pcs reg table")
cf6c35d1bc89 ("arm64: dts: qcom: msm8953: add MDSS")
c0b9575a3606 ("arm64: dts: qcom: msm8953: add APPS IOMMU")
eddc917dbb7a ("arm64: dts: qcom: align SDHCI reg-names with DT schema")
d07ac9d93ced ("arm64: dts: qcom: msm8953: add missing TCSR syscon compatible")
a2d2c809cfee ("arm64: dts: qcom: ipq6018: Add mdio bus description")
c5cb42cc8411 ("arm64: dts: qcom: sa8155p-adp: Enable ethernet node")
9fb08c801923 ("arm64: dts: qcom: Add MSM8953 device tree")
