6d55a94222db ("x86/reboot: Unconditionally define cpu_emergency_virt_cb typedef")
5e408396c60c ("x86/reboot: Harden virtualization hooks for emergency reboot")
b23c83ad2c63 ("x86/reboot: VMCLEAR active VMCSes before emergency reboot")
26044aff37a5 ("x86/crash: Disable virt in core NMI crash handler to avoid double shootdown")
e32b120071ea ("KVM: VMX: Do _all_ initialization before exposing /dev/kvm to userspace")
4f8396b96a9f ("KVM: x86: Move guts of kvm_arch_init() to standalone helper")
da66de44b01e ("KVM: VMX: Don't bother disabling eVMCS static key on module exit")
2916b70fc342 ("KVM: VMX: Reset eVMCS controls in VP assist page during hardware disabling")
94bda2f4cd86 ("KVM: x86: Reject loading KVM if host.PAT[0] != WB")
fdc298da8661 ("KVM: x86: Move kvm_ops_static_call_update() to x86.c")
5e17b2ee45b9 ("kvm: x86: Require const tsc for RT")
