786f8d18a8d9 ("clk: qcom: smd-rpm: rename some msm8974 active-only clocks")
57d44ccecc15 ("clk: qcom: smd-rpm: move clock definitions together")
3ab58304f59e ("clk: qcom: smd-rpm: add XO_BUFFER clock for each XO_BUFFER_PINCTRL clock")
b1c6f902c0e1 ("clk: qcom: smd-rpm: remove duplication between sm6375 and sm6125 clocks")
e5ca1b251dc3 ("clk: qcom: smd-rpm: rename msm8992_ln_bb_* clocks to qcs404_ln_bb_*")
cf202f811892 ("clk: qcom: smd-rpm: use msm8998_ln_bb_clk2 for qcm2290 SoC")
63793efbe6fa ("clk: qcom: smd-rpm: add missing ln_bb_clkN clocks")
1bf68a5d6802 ("clk: qcom: smd-rpm: remove duplication between qcs404 and qcm2290 clocks")
c941b98781b3 ("clk: qcom: smd-rpm: remove duplication between MMXI and MMAXI defines")
76318d779c83 ("clk: qcom: smd-rpm: enable pin-controlled ln_bb_clk clocks on qcs404")
644c42295592 ("clk: qcom: smd: Add SM6375 clocks")
94a70c873d56 ("clk: qcom: smd-rpm: Add clocks for MSM8909")
665ca429bc41 ("clk: qcom: smd: Update MSM8976 RPM clocks.")
89f0f1a46015 ("clk: qcom: smd: Add missing MSM8998 RPM clocks")
f804360bb3a5 ("clk: qcom: smd: Add missing RPM clocks for msm8992/4")
