885a6f4729c6 ("rcutorture: Read CPU ID for decoration protected by both reader types")
ec9d6356bfda ("rcutorture: Make rcutorture_one_extend() check reader state")
16338e7cb745 ("rcutorture: Pretty-print rcutorture reader segments")
3b476823b986 ("rcutorture: Decorate failing reader segments with last CPU ID")
0f38c06cab77 ("rcutorture: Check preemption for failing reader")
579a05da40a4 ("rcutorture: Decorate failing reader segments with CPU ID")
37a1decb43f3 ("rcutorture: Expand RCUTORTURE_RDR_MASK_[12] to eight bits")
1c67318b3d72 ("rcutorture: Use rcu_gp_slow_register/unregister() only for rcutype test")
dddcddef1414 ("rcutorture: Make rcutorture support print rcu-tasks gp state")
30ef09635b9e ("rcu-tasks: Initialize callback lists at rcu_init() time")
fe24a0b63278 ("Merge branches 'doc.2023.07.14b', 'fixes.2023.08.16a', 'rcu-tasks.2023.07.24a', 'rcuscale.2023.07.14b', 'refscale.2023.07.14b', 'torture.2023.08.14a' and 'torturescripts.2023.07.20a' into HEAD")
