94854648b5b0 ("wifi: iwlwifi: mvm: report 64-bit radiotap timestamp")
0e49e940d1bc ("wifi: iwlwifi: mvm: add an option to use ptp clock for rx timestamp")
c4c954547755 ("wifi: iwlwifi: implement WPFC ACPI table loading")
e305a408c5f9 ("wifi: iwlwifi: mvm: move function sequence")
f1490546bec9 ("wifi: iwlwifi: mvm: rxmq: refactor mac80211 rx_status setting")
e8e10a37c51c ("iwlwifi: acpi: move ppag code from mvm to fw/acpi")
86371b735f58 ("iwlwifi: remove unused macros")
971cbe50e636 ("iwlwifi: make iwl_fw_lookup_cmd_ver() take a cmd_id")
c86113315961 ("iwlwifi: mvm: fw: clean up hcmd struct creation")
f0c864273849 ("iwlwifi: prefer WIDE_ID() over iwl_cmd_id()")
6da7ba3a5f6a ("iwlwifi: mvm: allow enabling UHB TAS in the USA via ACPI setting")
ad12b2313124 ("iwlwifi: mvm: offload channel switch timing to FW")
