97413cea1c48 ("KVM: arm64: Add PSCI v1.3 SYSTEM_OFF2 function for hibernation")
186af6bb40c4 ("Documentation: kvm: reorder ARM-specific section about KVM_SYSTEM_EVENT_SUSPEND")
582eb04e05dd ("Documentation: KVM: Fix title level for PSCI_SUSPEND")
bfbab4456877 ("KVM: arm64: Implement PSCI SYSTEM_SUSPEND")
7b33a09d036f ("KVM: arm64: Add support for userspace to suspend a vCPU")
3fdd04592d38 ("KVM: arm64: Return a value from check_vcpu_requests()")
b171f9bbb130 ("KVM: arm64: Track vCPU power state using MP state values")
1e5794295c5d ("KVM: arm64: Dedupe vCPU power off helpers")
5bc2cb95ad03 ("KVM: arm64: Don't depend on fallthrough to hide SYSTEM_RESET2")
d495f942f40a ("KVM: fix bad user ABI for KVM_EXIT_SYSTEM_EVENT")
26bf74bd9f6f ("KVM: arm64: mixed-width check should be skipped for uninitialized vCPUs")
cde363ab7ca7 ("Documentation: KVM: add API issues section")
