974854ab0728 ("cxl/acpi: Track CXL resources in iomem_resource")
e636479e2f1b ("cxl/core: Define a 'struct cxl_switch_decoder'")
419af595b118 ("cxl: Introduce cxl_to_{ways,granularity}")
885d3bed6de1 ("cxl/core: Drop is_cxl_decoder()")
e50fe01e1f2a ("cxl/core: Drop ->platform_res attribute for root decoders")
e8b7ea58abbd ("cxl/core: Rename ->decoder_range ->hpa_range")
8ae3cebc1704 ("cxl/core: Use is_endpoint_decoder")
34e37b4c432c ("cxl/port: Enable HDM Capability after validating DVSEC Ranges")
fcfbc93cc33e ("cxl/port: Reuse 'struct cxl_hdm' context for hdm init")
5e5f4ad52f33 ("cxl/port: Move endpoint HDM Decoder Capability init to port driver")
92804edb11f0 ("cxl/pci: Drop @info argument to cxl_hdm_decode_init()")
a12562bb7077 ("cxl/mem: Merge cxl_dvsec_ranges() and cxl_hdm_decode_init()")
dd2d42ad6f42 ("cxl/mem: Skip range enumeration if mem_enable clear")
14d788740774 ("cxl/mem: Consolidate CXL DVSEC Range enumeration in the core")
2e4ba0ec9783 ("cxl/pci: Move cxl_await_media_ready() to the core")
75b7ae29991f ("cxl/mem: Validate port connectivity before dvsec ranges")
194d5edadf0b ("cxl/pci: Drop wait_for_valid() from cxl_await_media_ready()")
1e14c9fbb55f ("cxl/pci: Consolidate wait_for_media() and wait_for_media_ready()")
2bcf3bbd348f ("cxl/mem: Drop mem_enabled check from wait_for_media()")
d864b8ea6468 ("cxl/acpi: Add root device lockdep validation")
