99ced42d6f3e ("arm64: dts: ti: k3-am64: add USB fallback compatible to J721E")
48a498a269c6 ("arm64: dts: ti: add missing space before {")
150ce1b10740 ("arm64: dts: ti: k3-j784s4-evm: Add support for OSPI and QSPI flashes")
bbabba4ece74 ("arm64: dts: ti: k3-j721s2: Add support for OSPI Flashes")
7743a9d7517a ("arm64: dts: ti: k3-j721s2-common-proc-board: Add USB support")
da61731dc7f5 ("arm64: dts: ti: k3-j721s2-common-proc-board: Enable SERDES0")
e23d5a3d116d ("arm64: dts: ti: k3-j784s4: Add MCSPI nodes")
04d7cb647b85 ("arm64: dts: ti: k3-j721s2: Add MCSPI nodes")
6cd4b7cfbcca ("arm64: dts: ti: k3-j784s4-evm: Enable MCU CPSW2G")
cf2aacfe5f48 ("arm64: dts: ti: k3-j721s2-common-proc-board: Add pinmux information for ADC")
e20a06aca5c9 ("arm64: dts: ti: Add support for J784S4 EVM board")
4664ebd8346a ("arm64: dts: ti: Add initial support for J784S4 SoC")
06639b8ae0e9 ("arm64: dts: ti: k3-j721s2: Enable MCAN nodes at the board level")
3fb0402f6595 ("arm64: dts: ti: k3-j721s2: Enable Mailbox nodes at the board level")
d19a66ae488a ("arm64: dts: ti: k3-am625-sk: Enable on board peripherals")
a033588ec66b ("arm64: dts: ti: Add support for AM62-SK")
