99f34ea8942e ("drm/vc4: txp: Move the encoder type in the variant structure")
cf1c8f63f36e ("drm/vc4: txp: Handle 40-bits DMA Addresses")
d60205bb6a97 ("drm/vc4: txp: Add horizontal and vertical size offset toggle bit")
fcd1465d222c ("drm/vc4: txp: Add byte enable toggle bit")
66fbec836781 ("drm/vc4: txp: Introduce structure to deal with revision differences")
da43ff045c3f ("drm/vc4: tests: Fail the current test if we access a register")
f759f5b53f1c ("drm/vc4: tests: Introduce a mocking infrastructure")
9a49bf098752 ("drm/vc4: crtc: Provide a CRTC name")
3f98076f294f ("drm/vc4: crtc: Pass the device and data in vc4_crtc_init")
5676105188f8 ("drm/vc4: txp: Initialise the CRTC before the encoder and connector")
b998eb4fda00 ("drm/vc4: Add TXP encoder type")
c1bcd9272bf0 ("drm/vc4: txp: Reorder the variable assignments")
8c30eecc6769 ("drm/gem: rename struct drm_gem_dma_object.{paddr => dma_addr}")
4a83c26a1d87 ("drm/gem: rename GEM CMA helpers to GEM DMA helpers")
6bcfe8eaeef0 ("drm/fb: rename FB CMA helpers to FB DMA helpers")
5e8bf00ea915 ("drm/fb: remove unused includes of drm_fb_cma_helper.h")
a4d847df8b44 ("drm/fsl-dcu: Use drm_plane_helper_destroy()")
254e5e8829a9 ("drm: Remove unnecessary include statements of drm_plane_helper.h")
382fc1f68132 ("drm/atomic-helper: Move DRM_PLANE_HELPER_NO_SCALING to atomic helpers")
b7345c9799da ("drm/vc4: txp: Protect device resources")
