9d1c92872e70 ("block: also call ->open for incremental partition opens")
9acf381f3e8f ("block: turn bdev->bd_openers into an atomic_t")
dbdc1be32591 ("block: add a disk_openers helper")
7a86d6dc1493 ("zram: cleanup zram_remove")
d666e20e2e79 ("zram: cleanup reset_store")
2a852a693f88 ("nbd: use the correct block_device in nbd_bdev_reset")
483546c11d70 ("block: remove redundant semicolon")
322cbb50de71 ("block: remove genhd.h")
e7243285c0fc ("block: move blk_drop_partitions to blk.h")
926597ffce0e ("block: move disk_{block,unblock,flush}_events to blk.h")
