9e60bb811f58 ("hwmon: (ina2xx) Reorder include files to alphabetic order")
39f034386fc0 ("hwmon: Explicitly include correct DT includes")
90905f7c4091 ("hwmon: (gxp-fan-ctrl) Add GXP fan controller")
61d1eb025b23 ("hwmon: (pmbus/mpq7932) Add a support for mpq7932 Power Management IC")
479f21d41d30 ("hwmon: (lm90) Reorder include files in alphabetical order")
f6d0775119fb ("hwmon: (lm90) Rework alarm/status handling")
eaf87c006f03 ("hwmon: (lm90) Generate sysfs and udev events for all alarms")
007e433cf037 ("hwmon: Add driver for Texas Instruments TMP464 and TMP468")
b4fa042e92e1 ("dt-bindings: hwmon: add tmp464.yaml")
d0cd978513f2 ("hwmon: (pmbus) Add support for pli1209bc")
