9fd4a4e3a3d9 ("KVM: x86/mmu: Remove FNAME(invlpg) and use FNAME(sync_spte) to update vTLB instead.")
ed335278bd12 ("KVM: x86/mmu: Allow the roots to be invalid in FNAME(invlpg)")
cd42853e9530 ("kvm: x86/mmu: Use KVM_MMU_ROOT_XXX for kvm_mmu_invalidate_addr()")
c3c6c9fc5d24 ("KVM: x86/mmu: Move the code out of FNAME(sync_page)'s loop body into mmu.c")
8ef228c20cae ("KVM: x86/mmu: Set mmu->sync_page as NULL for direct paging")
51dddf6c49b9 ("KVM: x86/mmu: Check mmu->sync_page pointer in kvm_sync_page_check()")
90e444702a7c ("KVM: x86/mmu: Move the check in FNAME(sync_page) as kvm_sync_page_check()")
753b43c9d1b7 ("KVM: x86/mmu: Use 64-bit address to invalidate to fix a subtle bug")
1b2dc7360463 ("KVM: x86/mmu: Fix wrong start gfn of tlb flushing with range")
9202aee816c8 ("KVM: x86/mmu: Rename pte_list_{destroy,remove}() to show they zap SPTEs")
a42989e7fbb0 ("KVM: x86/mmu: Directly "destroy" PTE list when recycling rmaps")
79e48cec6cba ("KVM: x86/mmu: Add optimized helper to retrieve an SPTE's index")
0378739401cf ("KVM: x86/mmu: Avoid unnecessary flush on eager page split")
ada51a9de737 ("KVM: x86/mmu: Extend Eager Page Splitting to nested MMUs")
0cd8dc739833 ("KVM: x86/mmu: pull call to drop_large_spte() into __link_shadow_page()")
6a97575d5cff ("KVM: x86/mmu: Cache the access bits of shadowed translations")
81cb4657e9f0 ("KVM: x86/mmu: Update page stats in __rmap_add()")
2ff9039a75a8 ("KVM: x86/mmu: Decouple rmap_add() and link_shadow_page() from kvm_vcpu")
6ec6509eea39 ("KVM: x86/mmu: Pass const memslot to rmap_add()")
2f8b1b539be3 ("KVM: x86/mmu: Pass memory caches to allocate SPs separately")
