a4203256e469 ("ASoC: SOF: Intel: hda: clarify Kconfig dependencies")
c714031f936e ("ASoC: SOF: Intel: define and set power_down_dsp op for HDA platforms")
e2379d4a83da ("ASoC: SOF: Intel: add initial SKL/KBL hardware support")
c712be3427ca ("ASoC: SOF: Intel: add SKL/KBL hardware code loader")
556eb41622b0 ("ASoC: SOF: Intel: hda-dsp: expose functions for SKL support")
d9252772cdc8 ("ASoC: SOF: Intel: hda: override mclk_id after parsing NHLT SSP blob")
15d8370cf6d5 ("ASoC: SOF: Intel: hda: Correct the ROM/FW state reporting code")
064520e8aeaa ("ASoC: SOF: Intel: Add support for MeteorLake (MTL)")
ab222a4aaecf ("ASoC: SOC: Intel: introduce cl_init callback")
1da51943725f ("ASoC: SOF: Intel: hda: init NHLT for IPC4")
4c30004a7c69 ("ASoC: SOF: IPC4: set the BE DAI ops")
0af829041d3f ("ASoC: SOF: Add IPC4 private header")
e3105c0ccc3e ("ASoC: SOF: Intel: HDA: Set IPC4-specific DSP ops for CaVS platforms")
fd2cea169c4b ("ASoC: SOF: Intel: Do not (wrongly) assume positive return value in IMR path")
f09e92844eab ("ASoC: SOF: Intel: hda-dai: move code to deal with hda dai/dailink suspend")
9272d6c2af64 ("ASoC: SOF: Intel: hda-dai: regroup dai and link DMA operations")
f321ffc8d936 ("ASoC: SOF: Intel: hda-dai: split link DMA and dai operations")
5ef85c9e42e5 ("ASoC: SOF: Intel: hda-dai: use snd_soc_dai_get_widget() helper")
b44c99f11de2 ("ASoC: SOF: Intel: hda-dai: simplify hda_dai_widget_update() prototype")
309e6e557482 ("ASOC: SOF: Intel: hda-dai: consistent naming for HDA DAI and HDA link DMA")
