a797f479bf3e ("wifi: ath11k: Fix spelling mistake "chnange" -> "change"")
710a95f95586 ("wifi: ath11k: Add support to get power save duration for each client")
ec8918f922b8 ("wifi: ath11k: move firmware stats out of debugfs")
b2beae327e03 ("ath11k: store and send country code to firmware after recovery")
13da397f884d ("ath11k: add support for device recovery for QCA6390/WCN6855")
a16d9b50cfba ("ath11k: support GTK rekey offload")
c3c36bfe998b ("ath11k: support ARP and NS offload")
c417b247ba04 ("ath11k: implement hardware data filter")
fec4b898f369 ("ath11k: Add WoW net-detect functionality")
ba9177fcef21 ("ath11k: Add basic WoW functionalities")
57fe207f752a ("ath11k: remove unneeded flush_workqueue")
691425b4a41f ("ath11k: add dbring debug support")
fe98a6137d03 ("ath11k: add debugfs for TWT debug calls")
3d00e8b5b818 ("ath11k: add WMI calls to manually add/del/pause/resume TWT dialogs")
f295ad912910 ("ath11k: Add debugfs interface to configure firmware debug log level")
0d6e997b7621 ("ath11k: avoid firmware crash when reg set for QCA6390/WCN6855")
dc7ff75690ea ("ath11k: Reconfigure hardware rate for WCN6855 after vdev is started")
9f4ecacf2fa4 ("ath11k: fix workqueue not getting destroyed after rmmod")
