a7e117109a25 ("ice: convert vf->vc_ops to a const pointer")
d775155a8661 ("ice: rename ice_sriov.c to ice_vf_mbx.c")
df830543d63c ("ice: refactor unwind cleanup in eswitch mode")
a1ffafb0b4a4 ("ice: Support configuring the device to Double VLAN Mode")
cc71de8fa133 ("ice: Add support for VIRTCHNL_VF_OFFLOAD_VLAN_V2")
c31af68a1b94 ("ice: Add outer_vlan_ops and VSI specific VLAN ops implementations")
7bd527aa174f ("ice: Adjust naming for inner VLAN operations")
2bfefa2dab6b ("ice: Use the proto argument for VLAN ops")
a19d7f7f0122 ("ice: Refactor vf->port_vlan_info to use ice_vlan")
fb05ba1257d7 ("ice: Introduce ice_vlan struct")
bc42afa95487 ("ice: Add new VSI VLAN ops")
3e0b59714bd4 ("ice: Add helper function for adding VLAN 0")
daf4dd16438b ("ice: Refactor spoofcheck configuration functions")
