a884c304e18a ("ice: consistently use q_idx in ice_vc_cfg_qs_msg()")
730cb741815c ("ice: Support FCS/CRC strip disable for VF")
c7cb9dfc57a2 ("ice: Fix configuring VIRTCHNL_OP_CONFIG_VSI_QUEUES with unbalanced queues")
be2af71496a5 ("ice: Fix queue config fail handling")
6096dae926a2 ("ice: clear stale Tx queue settings before configuring")
05ef6813b234 ("ice: Do not skip not enabled queues in ice_vc_dis_qs_msg")
bf93bf791cec ("ice: introduce ice_virtchnl.c and ice_virtchnl.h")
8cf52bec5ca0 ("ice: cleanup long lines in ice_sriov.c")
9dbb33da1236 ("ice: introduce ICE_VF_RESET_NOTIFY flag")
7eb517e434c6 ("ice: convert ice_reset_vf to take flags")
4fe193cc9dd0 ("ice: convert ice_reset_vf to standard error codes")
fe99d1c06c16 ("ice: make ice_reset_all_vfs void")
dac57288751c ("ice: drop is_vflr parameter from ice_reset_all_vfs")
16686d7fbbe4 ("ice: move reset functionality into ice_vf_lib.c")
5de95744ff6a ("ice: fix a long line warning in ice_reset_vf")
9c6f787897f6 ("ice: introduce VF operations structure for reset flows")
f5840e0da639 ("ice: fix incorrect dev_dbg print mistaking 'i' for vf->vf_id")
109aba47ca9b ("ice: introduce ice_vf_lib.c, ice_vf_lib.h, and ice_vf_lib_private.h")
1261691dda6b ("ice: use ice_is_vf_trusted helper function")
346f7aa3c773 ("ice: move ice_set_vf_port_vlan near other .ndo ops")
