b6c14ff1deaa ("platform/x86: x86-android-tablets: Add Lenovo Yoga Tab 3 (YT3-X90F) charger + fuel-gauge data")
902ce18ab1f4 ("platform/x86: x86-android-tablets: Add Medion Lifetab S10346 data")
bf8fd1a9736e ("platform/x86: x86-android-tablets: Workaround Lenovo Yoga Tablet 2 830/1050 poweroff hang")
67dfc2b441b4 ("platform/x86: x86-android-tablets: Add Lenovo Yoga Tablet 2 830 / 1050 data")
bb22fc518c73 ("platform/x86: intel_cht_int33fe: Drop Lenovo Yogabook YB1-X9x code")
915623a80b5a ("platform/x86: intel_cht_int33fe: Switch to DMI modalias based loading")
5030e8d9ff0d ("platform/x86: x86-android-tablets: Minor charger / fuel-gauge improvements")
09dd99dd201f ("platform/x86: x86-android-tablets: Add Nextbook Ares 8 data")
66d1d6665a61 ("platform/x86: x86-android-tablets: Add lid-switch gpio-keys pdev to Asus ME176C + TF103C")
de7601a681bf ("platform/x86: x86-android-tablets: Add Asus ME176C/TF103C charger and fuelgauge props")
