b74d002d3d58 ("KVM: MMU: Disable fast path if KVM_EXIT_MEMORY_FAULT is needed")
54275f74cf38 ("KVM: x86/mmu: Don't attempt fast page fault just because EPT is in use")
7a458f0e1ba1 ("KVM: x86/mmu: remove extended bits from mmu_role, rename field")
362505deb8e2 ("KVM: x86/mmu: store shadow EFER.NX in the MMU role")
f417e1459a12 ("KVM: x86/mmu: cleanup computation of MMU roles for shadow paging")
2ba676774dfc ("KVM: x86/mmu: cleanup computation of MMU roles for two-dimensional paging")
19b5dcc3be2e ("KVM: x86/mmu: remove kvm_calc_shadow_root_page_role_common")
e5ed0fb01004 ("KVM: x86/mmu: split cpu_role from mmu_role")
b89805082adf ("KVM: x86/mmu: remove "bool base_only" arguments")
39e7e2bf321a ("KVM: x86/mmu: pull computation of kvm_mmu_role_regs to kvm_init_mmu")
82ffa13f7933 ("KVM: x86/mmu: constify uses of struct kvm_mmu_role_regs")
d2e5f3334169 ("KVM: x86/mmu: Always use current mmu's role when loading new PGD")
