bb3c3e79d9a1 ("drm/i915/bmg: Load DMC")
3ffccdd94d6a ("drm/i915/dmc: split out per-platform firmware path selection")
bf1a72ab5a44 ("drm/i915/xe2lpd: Load DMC")
e388ae97e225 ("drm/i915/display: Eliminate IS_METEORLAKE checks")
6f0423b06a0c ("drm/i915/mtl: Power up TCSS")
73fc3abcb797 ("drm/i915/mtl: Enabling/disabling sequence Thunderbolt pll")
929f527a7b70 ("drm/i915/mtl: C20 HW readout")
62618c7f117e ("drm/i915/mtl: C20 PLL programming")
27ac123b4544 ("drm/i915/dp_mst: Fix active port PLL selection for secondary MST streams")
5836bc5f8d31 ("drm/i915/mtl: Add C10 phy programming for HDMI")
ea8af87ae6be ("drm/i915/mtl: Add vswing programming for C10 phys")
51390cc0e00a ("drm/i915/mtl: Add Support for C10 PHY message bus and pll programming")
a42e65f33c38 ("drm/i915/mtl: Create separate reg file for PICA registers")
7cb3eb334b8c ("drm/i915/mtl: Add DP rates")
57b5482bff9e ("drm/i915: Introduce intel_csc_matrix struct")
0f752b2178c9 ("drm/i915: Remove the encoder update_prepare()/complete() hooks")
9796a5b2725d ("drm/i915/adlp/tc: Align the connect/disconnect PHY sequence with bspec")
c55b73f391a7 ("drm/i915/tc: Add TC PHY hook to init the PHY")
7e696546353f ("drm/i915/tc: Add asserts in TC PHY hooks that the required power is on")
16cf693e31bd ("drm/i915/tc: Add TC PHY hook to get the TC-cold blocking power domain")
