bdfa062d14b2 ("arm64: dts: renesas: r9a07g0{43,44,54}: Move regulator-vbus device node")
f52e14095e56 ("arm64: dts: renesas: r9a07g043: Add USB2.0 support")
cf40c9689e51 ("arm64: dts: renesas: Add initial DTSI for RZ/G2UL SoC")
a8e2a77b644a ("arm64: dts: renesas: r9a07g054: Add USB2.0 phy and host support")
726fd781195d ("arm64: dts: renesas: rzg2l-smarc: Add common dtsi file")
81a27b1f6902 ("arm64: dts: renesas: rzg2lc-smarc: Enable microSD on SMARC platform")
f91c4c74796a ("arm64: dts: renesas: Add initial device tree for RZ/V2L SMARC EVK")
7c2b8198f4f3 ("arm64: dts: renesas: Add initial DTSI for RZ/V2L SoC")
ce0c63b6a5ef ("arm64: dts: renesas: Add initial device tree for RZ/G2LC SMARC EVK")
65d2bc885b01 ("arm64: dts: renesas: rzg2l-smarc: Move pinctrl definitions")
