be5abd323bf4 ("xfs: collapse xlog_state_set_callback in caller")
0dcd5a10d987 ("xfs: l_last_sync_lsn is really AIL state")
a07776ab814d ("xfs: ensure log tail is always up to date")
9adf40249e6c ("xfs: AIL doesn't need manual pushing")
613e2fdbbc7b ("xfs: move and rename xfs_trans_committed_bulk")
f5d39b020809 ("freezer,sched: Rewrite core freezer logic")
9963e444f71e ("sched: Widen TAKS_state literals")
f9fc8cad9728 ("sched: Add TASK_ANY for wait_task_inactive()")
9204a97f7ae8 ("sched: Change wait_task_inactive()s match_state")
1fbcaa923ce2 ("freezer,umh: Clean up freezer/initrd interaction")
5950e5d574c6 ("freezer: Have {,un}lock_system_sleep() save/restore flags")
0b9d46fc5ef7 ("sched: Rename task_running() to task_on_cpu()")
b2a88c212e65 ("Merge tag 'xfs-5.20-merge-6' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux")
