c6018fc6e7b6 ("libbpf: Fix sign expansion bug in btf_dump_get_enum_value()")
d90ec262b35b ("libbpf: Add enum64 support for btf_dump")
dffbbdc2d988 ("libbpf: Add enum64 parsing and new enum64 public API")
8479aa752226 ("libbpf: Refactor btf__add_enum() for future code sharing")
ccde5760bac1 ("libbpf: Introduce libbpf_bpf_attach_type_str")
3e6dc0207b33 ("libbpf: Introduce libbpf_bpf_map_type_str")
d18616e7aa94 ("libbpf: Introduce libbpf_bpf_prog_type_str")
e2371b1632b1 ("libbpf: start 1.0 development cycle")
697f104db8a6 ("libbpf: Support custom SEC() handlers")
4fa5bcfe07f7 ("libbpf: Allow BPF program auto-attach handlers to bail out")
d130e954a002 ("libbpf: Fix libbpf.map inheritance chain for LIBBPF_0.7.0")
