c75b725ea6dd ("arm64: dts: rockchip: fix/update sdmmc properties for rock-5a and -5b")
ea3e66e7ad0d ("arm64: dts: rockchip: add SD card support to rock-5a")
75fdcbc8f4c1 ("arm64: dts: rockchip: add PMIC to rock-5a")
2a6d4af5f157 ("arm64: dts: rockchip: Add SD card support to rock-5b")
db242e8240b5 ("arm64: dts: rockchip: add PMIC to rock-5b")
1bb69cd4a344 ("arm64: dts: rockchip: Add vdd_cpu_big regulators to rk3588-rock-5b")
1e9c2404d887 ("arm64: dts: rockchip: Enable RTC support for Rock 5B")
6fb13f888f2a ("arm64: dts: rockchip: Update sdhci alias for rock-5b")
991f136c9f8d ("arm64: dts: rockchip: Update sdhci alias for rock-5a")
a1d3281450ab ("arm64: dts: rockchip: Add rock-5b board")
d1824cf95799 ("arm64: dts: rockchip: Add rock-5a board")
e904ca928a3f ("arm64: dts: rockchip: Add rk3588-evb1 board")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
