c8152f79c2dd ("arm64: dts: rockchip: Enable HDMI0 on rock-5b")
038347286941 ("arm64: dts: rockchip: Enable GPU on rk3588-rock5b")
f97d78b9f6cf ("arm64: dts: rockchip: add USB3 host to rock-5b")
7952cbbda301 ("arm64: dts: rockchip: add status LED to rock-5b")
da447ec38780 ("arm64: dts: rockchip: add PCIe for M.2 E-Key to rock-5b")
42145b7a8235 ("arm64: dts: rockchip: add PCIe network controller to rock-5b")
488fc7ad2bc8 ("arm64: dts: rockchip: add USB2 to rk3588-rock5b")
7efcaf997ae6 ("arm64: dts: rockchip: Update sound card label on rk3588-rock-5b")
db242e8240b5 ("arm64: dts: rockchip: add PMIC to rock-5b")
1bb69cd4a344 ("arm64: dts: rockchip: Add vdd_cpu_big regulators to rk3588-rock-5b")
55529fe3f32d ("arm64: dts: rockchip: Add rk3588-rock-5b analog audio")
f36bb17653e4 ("arm64: dts: rockchip: Add pwm-fan to rk3588-rock-5b")
1e9c2404d887 ("arm64: dts: rockchip: Enable RTC support for Rock 5B")
a1d3281450ab ("arm64: dts: rockchip: Add rock-5b board")
d1824cf95799 ("arm64: dts: rockchip: Add rock-5a board")
e904ca928a3f ("arm64: dts: rockchip: Add rk3588-evb1 board")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
