cf02bea7c171 ("net: dsa: microchip: use DSA_TAG_PROTO without _VALUE define")
99b16df0cd52 ("net: dsa: microchip: lan937x: add dsa_tag_protocol")
534a0431e9e6 ("net: dsa: microchip: move tag_protocol to ksz_common")
91a98917a883 ("net: dsa: microchip: move switch chip_id detection to ksz_common")
27faa0aa85f6 ("net: dsa: microchip: ksz9477: cleanup the ksz9477_switch_detect")
997d2126ac61 ("net: dsa: microchip: move get_strings to ksz_common")
198b34783ab1 ("net: dsa: microchip: move port memory allocation to ksz_common")
a530e6f2204a ("net: dsa: microchip: move struct mib_names to ksz_chip_data")
eee16b147121 ("net: dsa: microchip: perform the compatibility check for dev probed")
462d525018f0 ("net: dsa: microchip: move ksz_chip_data to ksz_common")
a30bf805592e ("net: dsa: microchip: ksz8795: update the port_cnt value in ksz_chip_data")
c8227d568ddf ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
