d41eb5557668 ("net: mvneta: move tso_build_hdr() into mvneta_tso_put_hdr()")
b0bd1b07c3ad ("net: mvneta: mark mapped and tso buffers separately")
504148fedb85 ("net: add skb_[inner_]tcp_all_headers helpers")
de78960e025f ("mlx5: support BIG TCP packets")
1169a64265c4 ("mlx4: support BIG TCP packets")
43213daed6d6 ("fortify: Provide a memcpy trap door for sharp corners")
943aa7bda373 ("net/mlx5: Remove tls vs. ktls separation as it is the same")
691f17b980d0 ("net/mlx5: Remove indirection in TLS build")
40379a0084c2 ("net/mlx5_fpga: Drop INNOVA TLS support")
4be240b18aa6 ("Merge tag 'memcpy-v5.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux")
