d42d368647da ("scsi: ufs: qcom: Remove the warning message when core_reset is not available")
031312dbc695 ("scsi: ufs: ufs-qcom: Remove unnecessary goto statements")
1026f7d36678 ("scsi: ufs: ufs-qcom: Use dev_err() where possible")
dd11376b9f1b ("scsi: ufs: Split the drivers/scsi/ufs directory")
4bc26113c603 ("scsi: ufs: Split the ufshcd.h header file")
3f06f7800b80 ("scsi: ufs: Minimize #include directives")
cff91daf52d3 ("scsi: ufs: Fix kernel-doc syntax in ufshcd.h")
c10d52d73ae0 ("scsi: ufs: Remove unnecessary ufshcd-crypto.h include directives")
e2106584d011 ("scsi: ufs: Rename sdev_ufs_device into ufs_device_wlun")
c906e8328de8 ("scsi: ufs: Make the config_scaling_param calls type safe")
51d1628fc457 ("scsi: ufs: Remove superfluous boolean conversions")
