df7f9acd8646 ("platform/x86: intel: Add 'intel' prefix to the modules automatically")
811f67c51636 ("platform/x86/intel/tpmi: Add new auxiliary driver for performance limits")
17ca2780458c ("platform/x86/intel: TPMI domain id and CPU mapping")
94227b9c88f3 ("platform/x86: Add intel_bytcrc_pwrsrc driver")
47731fd2865f ("platform/x86/intel: Intel TPMI enumeration driver")
ce2645c458b5 ("platform/x86/intel/uncore-freq: Move to uncore-frequency folder")
2546c6000430 ("platform/x86: Add Intel Software Defined Silicon driver")
ae707d0eb707 ("platform/x86: intel_cht_int33fe: Move to intel directory")
bb22fc518c73 ("platform/x86: intel_cht_int33fe: Drop Lenovo Yogabook YB1-X9x code")
915623a80b5a ("platform/x86: intel_cht_int33fe: Switch to DMI modalias based loading")
09dd99dd201f ("platform/x86: x86-android-tablets: Add Nextbook Ares 8 data")
