e54f1ff244ac ("KVM: x86/mmu: Add shadow_me_value and repurpose shadow_me_mask")
a972e29c1d6c ("KVM: x86/mmu: replace shadow_root_level with root_role.level")
7a458f0e1ba1 ("KVM: x86/mmu: remove extended bits from mmu_role, rename field")
362505deb8e2 ("KVM: x86/mmu: store shadow EFER.NX in the MMU role")
f417e1459a12 ("KVM: x86/mmu: cleanup computation of MMU roles for shadow paging")
2ba676774dfc ("KVM: x86/mmu: cleanup computation of MMU roles for two-dimensional paging")
19b5dcc3be2e ("KVM: x86/mmu: remove kvm_calc_shadow_root_page_role_common")
ec283cb1dcb9 ("KVM: x86/mmu: remove ept_ad field")
e5ed0fb01004 ("KVM: x86/mmu: split cpu_role from mmu_role")
b89805082adf ("KVM: x86/mmu: remove "bool base_only" arguments")
39e7e2bf321a ("KVM: x86/mmu: pull computation of kvm_mmu_role_regs to kvm_init_mmu")
82ffa13f7933 ("KVM: x86/mmu: constify uses of struct kvm_mmu_role_regs")
65936229d358 ("KVM: x86/mmu: Check for host MMIO exclusion from mem encrypt iff necessary")
2a8859f373b0 ("KVM: x86/mmu: do compare-and-exchange of gPTE via the user address")
