e5796a9cdf73 ("dt-bindings: phy: qmp-ufs: describe the UFS PHY for sa8775p")
7741f31ae445 ("dt-bindings: phy: qcom,qmp-ufs: fix sc8280xp binding")
54293c08f2c0 ("dt-bindings: phy: qcom,qmp-ufs: rename current bindings")
ec9cafa6892a ("dt-bindings: phy: qcom,qmp-ufs: add missing child node schema")
575722c77230 ("dt-bindings: phy: qcom,qmp-ufs: add missing SM8450 clock")
f38073d968c2 ("dt-bindings: phy: add QMP UFS PHY schema")
492e87863181 ("dt-bindings: phy: add QMP PCIe PHY schema")
4506dc8233bf ("dt-bindings: phy: add qcom,msm8996-qmp-pcie-phy schema")
10a872375d31 ("dt-bindings: phy: qcom,qmp: drop redundant descriptions")
a4a141657387 ("dt-bindings: phy: qcom,qmp: sort compatible strings")
aa27597e594c ("dt-bindings: phy: qcom,qmp: Add compatible for SC8280XP USB phys")
85d43a69db2d ("dt-bindings: phy: qcom,qmp: add IPQ8074 PCIe Gen3 PHY binding")
aa1855a79a95 ("dt-bindings: phy: qcom,qmp: Add SDX65 USB PHY binding")
082ffee05058 ("dt-bindings: phy: qcom,qmp: Add SM6350 UFS PHY bindings")
f01da68667dc ("dt-bindings: phy: qcom,qmp: add sc8180x and sc8280xp ufs compatibles")
