f03606470886 ("riscv: dts: starfive: replace underscores in node names")
f2b539af5718 ("riscv: dts: starfive: jh7110: Add temperature sensor node and thermal-zones")
65e4a0f33a5e ("riscv: dts: starfive: jh7100: Add temperature sensor node and thermal-zones")
43f09605d11e ("riscv: dts: starfive: jh7110: Add DVP and HDMI TX pixel external clocks")
e2c510d6d630 ("riscv: dts: starfive: Add cpu scaling for JH7110 SoC")
435ac3fbfbc6 ("riscv: dts: starfive: jh7100: Add watchdog node")
54baba33392d ("riscv: dts: starfive: Add StarFive JH7110 VisionFive 2 board device tree")
60bf0a39842e ("riscv: dts: starfive: Add initial StarFive JH7110 device tree")
19ba9cf70706 ("RISC-V: kbuild: convert all use of SOC_FOO to ARCH_FOO")
ab8ec0792254 ("riscv: dts: starfive: Add StarFive VisionFive V1 device tree")
d49166646e44 ("riscv: dts: microchip: add a devicetree for aries' m100pfsevp")
978a17d1a688 ("riscv: dts: microchip: add sevkit device tree")
0ed048137fd9 ("riscv: dts: canaan: build all devicetress if SOC_CANAAN")
bc47b2217f24 ("riscv: dts: microchip: add the sundance polarberry")
da305fa8a9a6 ("riscv: dts: microchip: remove soc vendor from filenames")
72560c6559b8 ("riscv: dts: microchip: add fpga fabric section to icicle kit")
6546f920868e ("riscv: dts: microchip: use clk defines for icicle kit")
