f36600634282 ("libbpf: move xsk.{c,h} into selftests/bpf")
d18616e7aa94 ("libbpf: Introduce libbpf_bpf_prog_type_str")
e2371b1632b1 ("libbpf: start 1.0 development cycle")
2e4913e025fd ("libbpf: Wire up USDT API and bpf_link integration")
39f8dc43b7a0 ("libbpf: Add auto-attach for uprobes based on section name")
1ce3a60e3c28 ("libbpf: auto-resolve programs/libraries when necessary for uprobes")
430025e5dca5 ("libbpf: Add subskeleton scaffolding")
ddc6b04989eb ("libbpf: Add bpf_program__attach_kprobe_multi_opts function")
b1c2768a82b9 ("bpf: selftests: Remove libcap usage from test_verifier")
697f104db8a6 ("libbpf: Support custom SEC() handlers")
4fa5bcfe07f7 ("libbpf: Allow BPF program auto-attach handlers to bail out")
8de6cae40bce ("libbpf: Expose bpf_core_{add,free}_cands() to bpftool")
d130e954a002 ("libbpf: Fix libbpf.map inheritance chain for LIBBPF_0.7.0")
