fc6730404a9a ("staging: r8188eu: rename rtSatus in rtl8188e_firmware_download()")
7a0c9c46c4e0 ("staging: r8188eu: rename Exit label in rtl8188e_firmware_download()")
08c6f78e9272 ("staging: r8188eu: convert two functions from s32 to int")
f1c140b62f13 ("staging: r8188eu: rename fw related functions to avoid camel case")
2f8e84b2d1f8 ("staging: r8188eu: rename fields of struct rt_firmware")
ca1cb3c278cb ("staging: r8188eu: rename parameter pFirmware of load_firmware()")
996d0af0f486 ("staging: r8188eu: rename rtStatus in load_firmware()")
1541c8210a8c ("staging: r8188eu: rename Exit label in load_firmware()")
39850edf2bef ("staging: r8188eu: release_firmware is not called if allocation fails")
6da97125036f ("staging: r8188eu: remove rtl8188e_InitializeFirmwareVars()")
