ffe91cb28f6a ("clk: mediatek: mt8365: Convert to mtk_clk_simple_{probe,remove}()")
ff96210073ec ("clk: mediatek: mt8365: Join top_misc_mux_gates and top_misc_muxes arrays")
905b7430d3cc ("clk: mediatek: mt8365: Convert simple_gate to mtk_gate clocks")
ab44c1a70e79 ("clk: mediatek: mt8365: Move apmixedsys clock driver to its own file")
d3d6bd5e25cd ("clk: mediatek: clk-mux: Propagate struct device for mtk-mux")
01a6c1ab57c3 ("clk: mediatek: clk-mtk: Propagate struct device for composites")
20498d52c9c1 ("clk: mediatek: clk-gate: Propagate struct device with mtk_clk_register_gates()")
fdc325c8f79c ("clk: mediatek: mt8192: Propagate struct device for gate clocks")
0cbe12694990 ("clk: mediatek: mt8192: Correctly unregister and free clocks on failure")
d46adccb7966 ("clk: mediatek: add driver for MT8365 SoC")
116151bd95d5 ("clk: mediatek: clk-mt8192: Add clock mux notifier for mfg_pll_sel")
9ec105db6d13 ("clk: mediatek: Use mtk_clk_register_gates_with_dev in simple probe")
5066c9acf565 ("clk: mediatek: gate: Export mtk_clk_register_gates_with_dev")
0d363282bb0c ("clk: mediatek: Add MediaTek Helio X10 MT6795 clock drivers")
a0bc8ae5a0d7 ("clk: mediatek: reset: Add infra_ao reset support for MT8192/MT8195")
723e367114de ("clk: mediatek: reset: Support nonsequence base offsets of reset registers")
2d2a2900588c ("clk: mediatek: reset: Revise structure to control reset register")
370bf6286969 ("clk: mediatek: reset: Merge and revise reset register function")
114257572a0e ("clk: mediatek: reset: Extract common drivers to update function")
086bcb50b435 ("clk: mediatek: reset: Refine and reorder functions in reset.c")
