053fc4f755ad ("fuse: fix UAF in rcu pathwalks")
80019f113832 ("fuse: always initialize sb->s_fs_info")
a27c061a49af ("fuse: get rid of fuse_put_super()")
660585b56e63 ("fuse: wait for writepages in syncfs")
5d5b74aa9c76 ("fuse: allow sharing existing sb")
62dd1fc8cc6b ("fuse: move fget() to fuse_get_tree()")
badc741459f4 ("fuse: move option checking into fuse_fill_super()")
84c215075b57 ("fuse: name fs_context consistently")
2d82ab251ef0 ("virtiofs: propagate sync() to file server")
9ec1efbf9ded ("Merge tag 'fuse-update-5.13' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/fuse")
