062e8e02dfd4 ("wifi: mac80211: Align with Draft P802.11be_D2.0")
1e0b3b0b6cb5 ("wifi: mac80211: Align with Draft P802.11be_D1.5")
ea0de861374b ("mac80211_hwsim: Advertise support for EHT capabilities")
5dca295dd767 ("mac80211: Add initial support for EHT and 320 MHz channels")
cbc1ca0a9d0a ("ieee80211: Add EHT (802.11be) definitions")
585625c955b1 ("mac80211_hwsim: check TX and STA bandwidth")
97634ef4bf07 ("mac80211: mlme: validate peer HE supported rates")
636ccdae4e17 ("mac80211: add more HT/VHT/HE state logging")
f2622138f935 ("mac80211: use ieee80211_bss_get_elem() in most places")
63214f02cff9 ("mac80211: save transmit power envelope element and power constraint")
cb751b7a57e5 ("mac80211: add parse regulatory info in 6 GHz operation information")
405fca8a9461 ("ieee80211: add power type definition for 6 GHz")
cd8793f97f5f ("mac80211_hwsim: enable 6GHz channels")
37123c3baaee ("mac80211: use ieee802_11_parse_elems() in ieee80211_prep_channel()")
5d24828d05f3 ("mac80211: always allocate struct ieee802_11_elems")
c6e37ed498f9 ("mac80211: move CRC into struct ieee802_11_elems")
a5b983c60731 ("mac80211: mesh: clean up rx_bcn_presp API")
15fae3410f1d ("mac80211: notify driver on mgd TX completion")
9bd6a83e53a7 ("mac80211: add vendor-specific capabilities to assoc request")
bac2fd3d7534 ("mac80211: remove use of ieee80211_get_he_sta_cap()")
