0659400f18c0 ("ALSA: hda/realtek: Enable Mute LED on HP Laptop 15s-eq2xxx")
ca88eeb308a2 ("ALSA: hda/realtek: Enable mute/micmute LEDs on HP Spectre x360 13-aw0xxx")
24df5428ef9d ("ALSA: hda/realtek: Add quirk for HP Spectre x360 15-eb0xxx")
600dd2a7e8b6 ("ALSA: hda/realtek: fix mute/micmute LEDs for HP ZBook Power G8")
15d295b560e6 ("ALSA: hda/realtek: fix mute/micmute LEDs and speaker for HP Elite Dragonfly G2")
bbe183e07817 ("ALSA: hda/realtek: fix mute/micmute LEDs and speaker for HP Zbook G8")
0e68c4b11f1e ("ALSA: hda/realtek: fix mute/micmute LEDs for HP 855 G8")
622464c89314 ("ALSA: hda/realtek: Fix speaker amp on HP Envy AiO 32")
bd15b15523fd ("ALSA: hda/realtek: Enable mute/micmute LEDs and limit mic boost on EliteBook 845 G8")
26928ca1f06a ("ALSA: hda/realtek: Add quirk for Lenovo Ideapad S740")
e7d66cf79939 ("ALSA: hda/realtek: fix mute/micmute LEDs for HP 440 G8")
ca6883393f0f ("ALSA: hda/realtek: fix mute/micmute LEDs for HP 840 G8")
d0e185616a03 ("ALSA: hda/realtek: Enable headset mic of Acer SWIFT with ALC256")
c3bb2b521944 ("ALSA: hda/realtek: Quirk for HP Spectre x360 14 amp setup")
495dc7637cb5 ("ALSA: hda/realtek - Limit int mic boost on Acer Aspire E5-575T")
a598098cc973 ("ALSA: hda/realtek: Enable mute and micmute LED on HP EliteBook 850 G7")
