0d9bacfa6153 ("MAINTAINERS: Add vfio debugfs interface doc link")
a39a1466dae5 ("MAINTAINERS: git://github -> https://github.com for awilliam")
3c28a76124b2 ("vfio: Add struct device to vfio_device")
4a725b8de4cc ("vfio: Rename vfio_device_put() and vfio_device_try_get()")
ebb72b765fb4 ("vfio/ccw: Use the new device life cycle helpers")
cb9ff3f3b84c ("vfio: Add helpers for unifying vfio_device life cycle")
96a4c9ecaeac ("vfio/ccw: Remove FSM Close from remove handlers")
f4b4ed447702 ("vfio/ccw: Create a CLOSE FSM event")
62ec0d49e683 ("vfio/ccw: Create an OPEN FSM Event")
09205a765971 ("vfio/ccw: Flatten MDEV device (un)register")
e46a72488691 ("vfio/ccw: Remove private->mdev")
f6c876d67e95 ("vfio/ccw: Fix FSM state if mdev probe fails")
d1877e639bc6 ("vfio: de-extern-ify function prototypes")
421cfe6596f6 ("vfio: remove VFIO_GROUP_NOTIFY_SET_KVM")
e0e29bdb594a ("vfio: Fully lock struct vfio_group::container")
805bb6c1bd90 ("vfio: Split up vfio_group_get_device_fd()")
be8d3adae65c ("vfio: Add missing locking for struct vfio_group::kvm")
6a985ae80bef ("vfio/pci: Use the struct file as the handle not the vfio_group")
ba70a89f3c2a ("vfio: Change vfio_group_set_kvm() to vfio_file_set_kvm()")
a905ad043f32 ("vfio: Change vfio_external_check_extension() to vfio_file_enforced_coherent()")
