0f71c9caf267 ("udp: Fix __ip_append_data()'s handling of MSG_SPLICE_PAGES")
7da0dde68486 ("ip, udp: Support MSG_SPLICE_PAGES")
c445f31b3cfa ("ipv4/udp: support externally provided ubufs")
8eb77cc73977 ("ipv4: avoid partial copy for zc")
6d123b81ac61 ("net: ip: avoid OOM kills with large UDP sends over loopback")
8c793822c580 ("skbuff: rename sock_zerocopy_* to msg_zerocopy_*")
236a6b1cd585 ("skbuff: Call sock_zerocopy_put_abort from skb_zcopy_put_abort")
36177832f42d ("skbuff: Add skb parameter to the ubuf zerocopy callback")
e76d46cfff8d ("skbuff: replace sock_zerocopy_get with skb_zcopy_get")
59776362b14b ("skbuff: replace sock_zerocopy_put() with skb_zcopy_put()")
75518851a2a0 ("skbuff: Push status and refcounts into sock_zerocopy_callback")
d6adf1b103bf ("skbuff: simplify sock_zerocopy_put")
