123bb2b73788 ("mt76: sdio: remove wake logic in mt76s_process_tx_queue")
e637763b606b ("mt76: move mcu queues to mt76_dev q_mcu array")
d95093a14369 ("mt76: rely on mt76_queue in tx_queue_skb_raw signature")
b1cb42add6d6 ("mt76: introduce mt76_init_mcu_queue utility routine")
e5655492e33c ("mt76: dma: rely on mt76_queue in mt76_dma_tx_cleanup signature")
264b7b19861d ("mt76: mt7663s: rely on mt76_queue in mt7663s_tx_run_queue signature")
afc2b59cb985 ("mt76: sdio: rely on mt76_queue in mt76s_process_tx_queue signature")
a2a93548db88 ("mt76: sdio: introduce mt76s_alloc_tx_queue")
b671da33d1c5 ("mt76: move mt76_init_tx_queue in common code")
3cb43b66060a ("mt76: move mt76_mcu_send_firmware in common module")
30578752f250 ("mt76: sdio: get rid of sched.lock")
ae5ad6272d25 ("mt76: implement functions to get the response skb for MCU calls")
64537a021317 ("mt76: make mcu_ops->mcu_send_msg optional")
e452c6eb55fb ("mt76: move waiting and locking out of mcu_ops->mcu_skb_send_msg")
96a607b643e2 ("mt76: move mcu timeout handling to .mcu_parse_response")
f320d812b7bb ("mt76: implement .mcu_parse_response in struct mt76_mcu_ops")
fa62d0e0080b ("mt76: rename __mt76_mcu_skb_send_msg to mt76_mcu_skb_send_msg")
cb5cdd4c8d33 ("mt76: rename __mt76_mcu_send_msg to mt76_mcu_send_msg")
8aa2c6f4714e ("mt76: mt7915: support 32 station interfaces")
e151d71e503d ("mt76: mt7915: add encap offload for 4-address mode stations")
55f7c9b02790 ("mt76: mt7915: add 802.11 encap offload support")
6a618acb7e62 ("mt76: sdio: convert {status/net}_work to mt76_worker")
fefb584d460a ("mt76: mt7663s: convert txrx_work to mt76_worker")
e0ad80024329 ("mt76: mt7663s: move tx/rx processing in the same txrx workqueue")
