1a48dd7b9ac8 ("arm64: dts: qcom: x1e78100-t14s: enable otg on usb-c ports")
7d1cbe2f4985 ("arm64: dts: qcom: Add X1E78100 ThinkPad T14s Gen 6")
d0e2f8f62dff ("arm64: dts: qcom: Add device tree for ASUS Vivobook S 15")
bd50b1f5b6f3 ("arm64: dts: qcom: x1e80100: Add Compute Reference Device")
af16b00578a7 ("arm64: dts: qcom: Add base X1E80100 dtsi and the QCP dts")
a834911d50c1 ("arm64: dts: qcom: sm8650: add initial SM8650 QRD dts")
6fbdb3c1fac7 ("arm64: dts: qcom: sm8650: add initial SM8650 MTP dts")
d228efe88469 ("arm64: dts: qcom: sm8550-qrd: add QRD8550")
71342fb91eae ("arm64: dts: qcom: Add base SM8550 MTP dts")
7d54cdf5640c ("arm64: dts: qcom: sm8450: Add Xperia 5 IV support")
0a631a36f724 ("arm64: dts: qcom: Add device tree for Sony Xperia 1 IV")
24de05c38e6b ("arm64: dts: qcom: Add base SM8450 QRD DTS")
c2721b0c23d9 ("arm64: dts: qcom: Add support for Xperia 1 III / 5 III")
0684074a46e8 ("arm64: dts: qcom: Add basic devicetree support for SM8350-MTP board")
