1cce17aca621 ("io_uring: don't pass tail into io_free_batch_list")
d4b7a5ef2b9c ("io_uring: inline completion batching helpers")
f5ed3bcd5b11 ("io_uring: optimise batch completion")
b3fa03fd1b17 ("io_uring: convert iopoll_completed to store_release")
3aa83bfb6e5c ("io_uring: add a helper for batch free")
5eef4e87eb0b ("io_uring: use single linked list for iopoll")
e3f721e6f6d5 ("io_uring: split iopoll loop")
c2b6c6bc4e0d ("io_uring: replace list with stack for req caches")
0d9521b9b526 ("io-wq: add io_wq_work_node based stack")
3ab665b74e59 ("io_uring: remove allocation cache array")
6f33b0bc4ea4 ("io_uring: use slist for completion batching")
5ba3c874eb8a ("io_uring: make io_do_iopoll return number of reqs")
87a115fb715b ("io_uring: force_nonspin")
c450178d9be9 ("io_uring: dedup CQE flushing non-empty checks")
4b628aeb69cc ("io_uring: kill off ios_left")
b688f11e86c9 ("io_uring: utilize the io batching infrastructure for more efficient polled IO")
5a72e899ceb4 ("block: add a struct io_comp_batch argument to fops->iopoll()")
013a7f954381 ("block: provide helpers for rq_list manipulation")
afd7de03c526 ("block: remove some blk_mq_hw_ctx debugfs entries")
3e08773c3841 ("block: switch polling to be bio based")
