1d614a46743c ("drm/bochs: Upcast with to_bochs_device()")
759ef92532f3 ("drm/bochs: Use helpers for struct drm_edid")
5c465601d423 ("drm/bochs: switch to struct drm_edid")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
8a1cc07578bf ("drm/panthor: Add GEM logical block")
