20595db3c068 ("wifi: rtw89: coex: Update RTL8852B LNA2 hardware parameter")
98bf0ddf20fc ("wifi: rtw89: 8852b: add chip_ops related to BT coexistence")
8f88474ce3ec ("wifi: rtw89: 8852b: add chip_ops to get thermal")
b23b36efbdac ("wifi: rtw89: 8852b: add power on/off functions")
d187691ab63f ("wifi: rtw89: 8852c: set pin MUX to enable BT firmware log")
132dc4fe5b58 ("wifi: rtw89: 8852b: add chip_ops to read efuse")
08484e1f6e6f ("wifi: rtw89: 8852b: add chip_ops::set_txpwr")
a1cb097168fa ("wifi: rtw89: 8852b: configure DLE mem")
5f8c35b9323a ("wifi: rtw89: check DLE FIFO size with reserved size")
14b6e9f4b019 ("wifi: rtw89: 8852b: implement chip_ops::{enable,disable}_bb_rf")
a1b7163aab4c ("wifi: rtw89: mac: define DMA channel mask to avoid unsupported channels")
f2fe93b387cf ("wifi: rtw89: coex: modify LNA2 setting to avoid BT destroyed Wi-Fi aggregation")
9a785583f001 ("wifi: rtw89: introudce functions to drop packets")
435f87d088e5 ("wifi: rtw89: coex: Combine set grant WL/BT and correct the debug log")
183c8eff5a67 ("wifi: rtw89: support deep ps mode for rtw8852c")
9ef9edb9e830 ("wifi: rtw89: set response rate selection")
87deaad9c9e9 ("wifi: rtw89: add DIG register struct to share common algorithm")
a8a0b1f70780 ("rtw89: coex: Move _set_policy to chip_ops")
ce986f3dc4fc ("rtw89: coex: Add v1 version TDMA format and parameters")
ba787c07ca1b ("rtw89: coex: Move Wi-Fi firmware coexistence matching version to chip")
