24da2c2429fa ("clk: mediatek: Add MT8195 scp adsp clock support")
35016f10c0e5 ("clk: mediatek: Add MT8195 mfgcfg clock support")
d9943b6d7128 ("clk: mediatek: Add MT8195 ipesys clock support")
9c4fec14aee7 ("clk: mediatek: Add MT8195 imgsys clock support")
7b2e1de8aec7 ("clk: mediatek: Add MT8195 ccusys clock support")
9d0c6572d5f0 ("clk: mediatek: Add MT8195 camsys clock support")
e2edf59dec0b ("clk: mediatek: Add MT8195 infrastructure clock support")
a2a2c5fc5ce4 ("clk: mediatek: Add MT8195 peripheral clock support")
0360be014c3b ("clk: mediatek: Add MT8195 topckgen clock support")
3e9121f16cb3 ("clk: mediatek: Add MT8195 apmixedsys clock support")
441decf91ef0 ("clk: mediatek: Add MT8192 vencsys clock support")
25f3d97e39a5 ("clk: mediatek: Add MT8192 vdecsys clock support")
aff125adc00c ("clk: mediatek: Add MT8192 scp adsp clock support")
a1a5b6b0a840 ("clk: mediatek: Add MT8192 msdc clock support")
9d44859bfe1f ("clk: mediatek: Add MT8192 mmsys clock support")
34e1b8554945 ("clk: mediatek: Add MT8192 mfgcfg clock support")
b565d41f8c2f ("clk: mediatek: Add MT8192 mdpsys clock support")
7f621d25d9b8 ("clk: mediatek: Add MT8192 ipesys clock support")
71193c46bdbd ("clk: mediatek: Add MT8192 imp i2c wrapper clock support")
014a4881a23f ("clk: mediatek: Add MT8192 imgsys clock support")
