25b9784586a4 ("KVM: x86: Manually retrieve CPUID.0x1 when getting FMS for RESET/INIT")
4c72ab5aa6e0 ("KVM: x86: Preserve guest's CR0.CD/NW on INIT")
f39e805ee115 ("KVM: x86: Move setting of sregs during vCPU RESET/INIT to common x86")
d0f9f826d8ac ("KVM: SVM: Stuff save->dr6 at during VMSA sync, not at RESET/INIT")
6cfe7b83acdc ("KVM: SVM: Drop redundant writes to vmcb->save.cr4 at RESET/INIT")
ef8a0fa59be7 ("KVM: SVM: Tweak order of cr0/cr4/efer writes at RESET/INIT")
4f0dcb544038 ("KVM: VMX: Remove direct write to vcpu->arch.cr0 during vCPU RESET/INIT")
9e90e215d9c9 ("KVM: SVM: Don't bother writing vmcb->save.rip at vCPU RESET/INIT")
49d8665cc20b ("KVM: x86: Move EDX initialization at vCPU RESET to common code")
f0428b3dcb2d ("KVM: VMX: Stuff vcpu->arch.apic_base directly at vCPU RESET")
5d2d7e41e3b8 ("KVM: SVM: Drop explicit MMU reset at RESET/INIT")
665f4d9238ad ("KVM: SVM: Fall back to KVM's hardcoded value for EDX at RESET/INIT")
067a456d091d ("KVM: SVM: Require exact CPUID.0x1 match when stuffing EDX at INIT")
2a24be79b6b7 ("KVM: VMX: Set EDX at INIT with CPUID.0x1, Family-Model-Stepping")
0aa1837533e5 ("KVM: x86: Properly reset MMU context at vCPU RESET/INIT")
63129754178c ("KVM: SVM: Pass struct kvm_vcpu to exit handlers (and many, many other places)")
2a32a77cefa6 ("KVM: SVM: merge update_cr0_intercept into svm_set_cr0")
11f0cbf0c605 ("KVM: nSVM: Trace VM-Enter consistency check failures")
6906e06db9b0 ("KVM: nSVM: Add missing checks for reserved bits to svm_set_nested_state()")
c08f390a75c1 ("KVM: nSVM: only copy L1 non-VMLOAD/VMSAVE data in svm_set_nested_state()")
