29ff57c61094 ("block: move the start_sect field to struct block_device")
15e3d2c5cd53 ("block: move disk stat accounting to struct block_device")
a782483cc1f8 ("block: remove the nr_sects field in struct hd_struct")
e6cb53827ed6 ("block: initialize struct block_device in bdev_alloc")
a954ea812018 ("block: remove ->bd_contains")
22ae8ce8b892 ("block: simplify bdev/disk lookup in blkdev_get")
4e7b5671c6a8 ("block: remove i_bdev")
7918f0f6fdaf ("block: opencode devcgroup_inode_permission")
63d9932caece ("block: move bdput() to the callers of __blkdev_get")
5b56b6ed574b ("block: refactor blkdev_get")
ec5d451438a2 ("block: refactor __blkdev_put")
c2637e80a09e ("init: refactor name_to_dev_t")
612c6aa7817f ("block: change the hash used for looking up block devices")
8d65269fe806 ("block: add a bdev_kobj helper")
60b498852bf2 ("fs: remove get_super_thawed and get_super_exclusive_thawed")
5a5678ff3a49 ("block: unexport revalidate_disk_size")
449f4ec9892e ("block: remove the update_bdev parameter to set_capacity_revalidate_and_notify")
b200e38c493b ("sd: update the bdev size in sd_revalidate_disk")
5dd55749b79c ("nvme: let set_capacity_revalidate_and_notify update the bdev size")
3b4f85d02a4b ("loop: let set_capacity_revalidate_and_notify update the bdev size")
99473d9db93a ("block: remove the call to __invalidate_device in check_disk_size_change")
e418de3abcda ("block: switch gendisk lookup to a simple xarray")
bd8eff3ba2ca ("block: rework requesting modules for unclaimed devices")
e49fbbbf0aa1 ("block: split block_class_lock")
62b508f8b6b1 ("block: open code kobj_map into in block/genhd.c")
6b3ba9762f9f ("block: cleanup del_gendisk a bit")
