2f3092e77f98 ("ASoC: do not include pm_runtime.h if not used")
922a5e5a6389 ("ASoC: mediatek: Drop da7219_aad_jack_det() usage")
e2379d4a83da ("ASoC: SOF: Intel: add initial SKL/KBL hardware support")
c712be3427ca ("ASoC: SOF: Intel: add SKL/KBL hardware code loader")
556eb41622b0 ("ASoC: SOF: Intel: hda-dsp: expose functions for SKL support")
0da16e370dd7 ("ASoC: mediatek: mt8186: add machine driver with mt6366, rt1019 and rt5682s")
3c6e24b65b53 ("ASoC: mediatek: mt8186: add machine driver with mt6366, da7219 and max98357")
097e874ad3fc ("ASoC: mediatek: mt8186: add platform driver")
15d8370cf6d5 ("ASoC: SOF: Intel: hda: Correct the ROM/FW state reporting code")
064520e8aeaa ("ASoC: SOF: Intel: Add support for MeteorLake (MTL)")
55b423d5623c ("ASoC: mediatek: mt8186: support audio clock control in platform driver")
803a1f727279 ("ASoC: SOF: amd: Fixed Build error")
e3105c0ccc3e ("ASoC: SOF: Intel: HDA: Set IPC4-specific DSP ops for CaVS platforms")
83f48ad508b0 ("ASoC: SOF: Intel: improve HDaudio DAI support")
