300ed425dfa9 ("remoteproc: qcom_q6v5_pas: Add SC7280 ADSP, CDSP & WPSS")
7eddedc97563 ("remoteproc: qcom_q6v5_pas: add sm8550 adsp, cdsp & mpss compatible & data")
86590c308bff ("remoteproc: qcom: pas: Add decrypt shutdown support for modem")
5cef9b48458d ("remoteproc: qcom: pas: Add SM8450 remoteproc support")
94749156e6bc ("remoteproc: qcom: pas: Carry PAS metadata context")
58c8db93f721 ("remoteproc: qcom: pas: Add SC7280 Modem support")
aef6a521e5bf ("remoteproc: qcom: pas: Add SC8180X adsp, cdsp and mpss")
3fdba9d27cc6 ("remoteproc: qcom: pas: Add modem support for SDX55")
e8b4e9a21af7 ("remoteproc: qcom: pas: Add SM8350 PAS remoteprocs")
8ed8485c4f05 ("remoteproc: qcom: Add capability to collect minidumps")
