32548870d438 ("RDMA/hns: Add support for XRC on HIP09")
3f31c4126573 ("RDMA/hns: Use new interfaces to write SRQC")
eacb45ca8f4b ("RDMA/hns: Refactor code about SRQ Context")
0fee45163496 ("RDMA/hns: Refactor hns_roce_create_srq()")
6ee00fbf733d ("RDMA/hns: Remove the reserved WQE of SRQ")
b5df9b7a2f96 ("RDMA/hns: Force srq_limit to 0 when creating SRQ")
1620f09b96ec ("RDMA/hns: Bugfix for checking whether the srq is full when post wr")
9dd052474a26 ("RDMA/hns: Allocate one more recv SGE for HIP08")
0e0ab04b5bbe ("RDMA/hns: Refactor the MTR creation flow")
d8cc403b70de ("RDMA/hns: Simplify AEQE process for different types of queue")
61918e9b0084 ("RDMA/hns: Fix inaccurate prints")
dcdc366acf8f ("RDMA/hns: Fix incorrect symbol types")
dc93a0d987fc ("RDMA/hns: Fix coding style issues")
29b52027ac35 ("RDMA/hns: Remove unnecessary access right set during INIT2INIT")
1c0ca9cd1741 ("RDMA/hns: Limit the length of data copied between kernel and userspace")
f93c39bc9547 ("RDMA/hns: Add support for QP stash")
71586dd20010 ("RDMA/hns: Create QP with selected QPN for bank load balance")
66d86e529dd5 ("RDMA/hns: Add UD support for HIP09")
fba429fcf9a5 ("RDMA/hns: Fix missing fields in address vector")
7406c0036f85 ("RDMA/hns: Only record vlan info for HIP08")
6f6e2dcbb82b ("RDMA/hns: Refactor the hns_roce_buf allocation flow")
652caba5b550 ("RDMA: Check srq_type during create_srq")
44ce37bc8bf3 ("RDMA: Move more uverbs_cmd_mask settings to the core")
c074bb1e30f9 ("RDMA: Remove elements in uverbs_cmd_mask that all drivers set")
b8e3130dd96b ("RDMA: Remove uverbs_ex_cmd_mask values that are linked to functions")
