32befe9e2785 ("mm/memory_hotplug: indicate MEMBLOCK_DRIVER_MANAGED with IORESOURCE_SYSRAM_DRIVER_MANAGED")
952eea9b01e4 ("memblock: allow to specify flags with memblock_add_node()")
53d38316ab20 ("mm/memory_hotplug: handle memblock_add_node() failures in add_memory_resource()")
00974b9a83cb ("memblock: Add missing debug code to memblock_add_node()")
a08a2ae34613 ("mm,memory_hotplug: allocate memmap from the added memory range")
f9901144e48f ("mm,memory_hotplug: factor out adjusting present pages into adjust_present_page_count()")
8736cc2d002f ("drivers/base/memory: introduce memory_block_{online,offline}")
9afaf30f7a1a ("mm/gup: do not migrate zero page")
8e3560d963d2 ("mm: honor PF_MEMALLOC_PIN for all movable pages")
da6df1b0fcfa ("mm: apply per-task gfp constraints in fast path")
1a08ae36cf8b ("mm cma: rename PF_MEMALLOC_NOCMA to PF_MEMALLOC_PIN")
6e5e0f286eb0 ("mm/page_alloc: rename gfp_mask to gfp")
8e6a930bb3ea ("mm/page_alloc: rename alloc_mask to alloc_gfp")
9187592b9638 ("ia64: drop marked broken DISCONTIGMEM and VIRTUAL_MEM_MAP")
d15dfd31384b ("arm64: mte: Map hotplugged memory as Normal Tagged")
e9a2e48e8704 ("drivers/base/memory: don't store phys_device in memory blocks")
3256ff83c566 ("mm: simplify parater of function memmap_init_zone()")
ab28cb6e1e5e ("mm: rename memmap_init() and memmap_init_zone()")
93f503c3fcd1 ("mm: fix prototype warning from kernel test robot")
2671fe5e1d48 ("Merge tag 'mips_5.12' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux")
