32ff160da7ff ("drm/amdgpu: update comments about s0ix suspend/resume")
f937008757a2 ("drm/amdgpu/swsmu: skip gfx cgpg on s0ix suspend")
557f42a2b38c ("drm/amdgpu: re-enable suspend phase 2 for S0ix")
344169315707 ("drm/amdgpu: move s0ix check into amdgpu_device_ip_suspend_phase2 (v3)")
62498733d4c4 ("drm/amdgpu: rework S3/S4/S0ix state handling")
e5192f7b4af6 ("drm/amdgpu: fix the hibernation suspend with s0ix")
e3c1b0712fdb ("drm/amdgpu: Reset the devices in the XGMI hive duirng probe")
31691b8d1be4 ("drm/amdgpu: define address map for host xgmi link (v3)")
efce10005be4 ("drm/amdgpu: enable xgmi support for Aldebaran")
11003c68b158 ("drm/amdgpu: remove unnecessary reading for epprom header")
b00978de9075 ("drm/amdgpu: fix shutdown and poweroff process failed with s0ix")
9ca5b8a170d1 ("drm/amdgpu: add judgement for suspend/resume sequence")
628c36d7b238 ("drm/amdgpu: update amdgpu device suspend/resume sequence for s0i3 support")
4cd078dc654d ("drm/amdgpu: add s0i3 capacity check for s0i3 routine (v2)")
