38b3998dfba3 ("wifi: iwlwifi: mvm: Introduce internal MLO passive scan")
8176c8380081 ("wifi: iwlwifi: mvm: Refactor scan start")
c91b90b2e5fa ("iwlwifi: mvm: Consider P2P GO operation during scan")
ba16c04fab0f ("iwlwifi: mvm: Add support for a new version of scan request command")
7e32281d07c5 ("iwlwifi: mvm: Fix wrong documentation for scan request command")
e8fe3b41c3a3 ("iwlwifi: mvm: Add support for 6GHz passive scan")
96d2bfb7948a ("iwlwifi: mvm: clear IN_D3 after wowlan status cmd")
906d4eb84408 ("iwlwifi: support firmware reset handshake")
8e99ea8d09a1 ("iwlwifi: use SPDX tags")
aa7fd94687b2 ("iwlwifi: pcie: remove MSIX_HW_INT_CAUSES_REG_IML handling")
94631b56422d ("iwlwifi: mvm: clean up scan state on failure")
9e8338ad17eb ("iwlwifi: mvm: fix 22000 series driver NMI")
cdaba917268d ("iwlwifi: follow the new inclusive terminology")
eae94cf82d74 ("iwlwifi: mvm: add support for 6GHz")
d43ab298efc6 ("iwlwifi: copy iwl_he_capa for modifications")
