3a5da59af38d ("arm64: dts: qcom: msm8996: use non-empty ranges for PCIe PHYs")
1351512f29b4 ("arm64: dts: qcom: Correct QMP PHY child node name")
095bbdd9a5c3 ("arm64: dts: qcom: ipq6018: Add pcie support")
63fa43224696 ("arm64: dts: qcom: sm8250: fix usb2 qmp phy node")
dc2f86369b15 ("arm64: dts: qcom: sm8250: Fix pcie2_lane unit address")
59c7cf814783 ("arm64: dts: qcom: sm8350: Add UFS nodes")
e780fb318fe5 ("arm64: dts: qcom: sm8350: add USB and PHY device nodes")
e53bdfc00977 ("arm64: dts: qcom: sm8250: Add PCIe support")
b7e8f433a673 ("arm64: dts: qcom: Add basic devicetree support for SM8350 SoC")
46a6f297d7dd ("arm64: dts: qcom: sm8250: Add USB and PHY device nodes")
0c9dde0d2015 ("arm64: dts: qcom: sm8150: Add secondary USB and PHY nodes")
