3ab665b74e59 ("io_uring: remove allocation cache array")
cd0ca2e048dc ("io_uring: inline struct io_comp_state")
bb943b8265c8 ("io_uring: use inflight_entry instead of compl.list")
7255834ed6ef ("io_uring: remove redundant args from cache_free")
c34b025f2d21 ("io_uring: cache __io_free_req()'d requests")
864ea921b030 ("io_uring: refactor io_alloc_req")
99ebe4efbd38 ("io_uring: pre-initialise some of req fields")
5182ed2e332e ("io_uring: refactor io_submit_flush_completions")
fe7e32575029 ("io_uring: fix code style problems")
b8e64b530011 ("io_uring: track request creds with a flag")
c10d1f986b4e ("io_uring: move creds from io-wq work to io_kiocb")
2a2758f26df5 ("io_uring: refactor io_submit_flush_completions()")
d0acdee296d4 ("io_uring: don't bounce submit_state cachelines")
eae071c9b4ce ("io_uring: prepare fixed rw for dynanic buffers")
41edf1a5ec96 ("io_uring: keep table of pointers to ubufs")
d4d19c19d6ae ("io_uring: decouple CQE filling from requests")
3a0a69023592 ("io_uring: move inflight un-tracking into cleanup")
75652a30ff67 ("io_uring: tie req->apoll to request lifetime")
4e3d9ff905cd ("io_uring: put flag checking for needing req cleanup in one spot")
c5de00366e3e ("io_uring: move poll update into remove not add")
