3b9344740843 ("wifi: ath12k: initialize 'ret' in ath12k_dp_rxdma_ring_sel_config_wcn7850()")
3cf1a9f7a1b2 ("wifi: ath12k: remove hal_desc_sz from hw params")
f7019c2fcdf6 ("wifi: ath12k: split hal_ops to support RX TLVs word mask compaction")
12f491cd6d81 ("wifi: ath12k: add firmware-2.bin support")
f4c2a9d62213 ("wifi: ath12k: add string type to search board data in board-2.bin for WCN7850")
05205b957661 ("wifi: ath12k: Update Qualcomm Innovation Center, Inc. copyrights")
9f1eebf0454d ("wifi: ath12k: refactor DP Rxdma ring structure")
4d922ce983cb ("wifi: ath12k: avoid explicit HW conversion argument in Rxdma replenish")
d457f9fe863d ("wifi: ath12k: avoid explicit RBM id argument in Rxdma replenish")
d281a574f133 ("wifi: ath12k: avoid explicit mac id argument in Rxdma replenish")
7d9832e3b538 ("wifi: ath12k: add read variant from SMBIOS for download board data")
004ccbc0dd49 ("wifi: ath12k: add support for hardware rfkill for WCN7850")
0e5b1b46925b ("wifi: ath12k: Remove unused declarations")
8f04852e90cb ("wifi: ath12k: Use msdu_end to check MCBC")
3394b51c7d3f ("wifi: ath12k: check hardware major version for WCN7850")
34c5625a459a ("wifi: ath12k: set PERST pin no pull request for WCN7850")
9981a3ac5887 ("wifi: ath12k: add qmi_cnss_feature_bitmap field to hardware parameters")
392b6b76fd39 ("wifi: ath12k: fix incorrect handling of AMSDU frames")
80e396586d0a ("wifi: ath12k: PCI ops for wakeup/release MHI")
d1335f0dc18f ("wifi: ath12k: Fix uninitilized variable clang warnings")
