3c5b3e17b8fd ("clk: qcom: clk-alpha-pll: fix rate setting for Stromer PLLs")
e47a4f55f240 ("clk: qcom: clk-alpha-pll: Add support for Stromer PLLs")
9e48f0519bae ("clk: qcom: Merge alt alpha plls for qcm2260, sm6115")
65f1fa35aa70 ("clk: qcom: gcc-sm6115: Move alpha pll bramo overrides")
068a0605ef5a ("clk: qcom: gcc-sm6115: Override default Alpha PLL regs")
bbc780132d62 ("clk: qcom: clk-alpha-pll: add Rivian EVO PLL configuration interfaces")
260e36606a03 ("clk: qcom: clk-alpha-pll: add Lucid EVO PLL configuration interfaces")
d1b121d62b7e ("clk: qcom: Add LUCID_EVO PLL type for SDX65")
496d1a13d405 ("clk: qcom: Add Global Clock Controller driver for QCM2290")
cbe63bfdc54f ("clk: qcom: Add Global Clock controller (GCC) driver for SM6115")
f21b6bfecc27 ("clk: qcom: clk-alpha-pll: add support for zonda pll")
4b8d6ae57cdf ("clk: qcom: Add SM6125 (TRINKET) GCC driver")
f4c7e27aa4b6 ("clk: qcom: clk-alpha-pll: Add support for Lucid 5LPE PLL")
a2b57943a570 ("clk: qcom: clk-alpha-pll: Add support for controlling Agera PLLs")
