3e33493b4480 ("arm64: dts: imx8m*-tqma8m*: Add chassis-type")
418d1d840e42 ("arm64: dts: freescale: add initial device tree for TQMa8MPQL with i.MX8MP")
7899eb6cb15d ("arm64: dts: imx: Add i.MX8M Plus Gateworks gw7400 dts support")
a39ed23bdf6e ("arm64: dts: freescale: add initial support for verdin imx8m plus")
b186b8b6e770 ("arm64: dts: freescale: add initial device tree for TQMa8Mx with i.MX8M")
3e56e354db6d ("arm64: dts: freescale: add initial device tree for TQMa8MQNL with i.MX8MN")
dfcd1b6f7620 ("arm64: dts: freescale: add initial device tree for TQMa8MQML with i.MX8MM")
d39cd936b6b7 ("arm64: dts: imx8mq: add support for MNT Reform2")
da1a6b8bec88 ("arm64: dts: imx: Add i.mx8mm nitrogen basic dts support")
f2047594e865 ("arm64: dts: Add Librem5 Evergreen")
88f7f6bcca37 ("arm64: dts: freescale: Add support for phyBOARD-Pollux-i.MX8MP")
bd5840df916d ("arm64: dts: imx: Fix imx8mm-kontron-n801x-s.dtb target")
8668d8b2e67f ("arm64: dts: Add the Kontron i.MX8M Mini SoMs and baseboards")
