3eced2a20ad5 ("arm64: dts: amlogic: drop redundant status=okay in sound nodes")
f1193c5c09b1 ("arm64: dts: meson-g12b-odroid: Add initial support for Hardkernel ODROID-N2L")
456733feb0da ("arm64: dts: meson: alpa sort the board Makefile")
d926a4fe2533 ("arm64: dts: meson: add support for OSMC Vero 4K+")
ac4dfd0d1d35 ("arm64: dts: add support for S4 based Amlogic AQ222")
ac7b4433714a ("arm64: dts: meson: add initial device-tree for H96-Max")
8b749a0205bd ("arm64: dts: meson: add initial device-trees for A95XF3-AIR")
37875d9dcb42 ("arm64: dts: meson: add initial device-trees for X96-AIR")
0a62b3cc0af9 ("arm64: dts: meson: p241: add sound support")
9450f63ba4d1 ("arm64: dts: meson: add audio playback to rbox-pro")
8e279fb29039 ("arm64: dts: meson-axg: add support for JetHub D1")
abfaae24ecf3 ("arm64: dts: meson-gxl: add support for JetHub H1")
26d1400f7457 ("arm64: dts: amlogic: add support for Radxa Zero")
c6cf488e3bfd ("arm64: dts: meson: add audio playback to vega-s95 dtsi")
c7f5675b3452 ("arm64: dts: meson: add audio playback to nexbox-a1")
976e920183e4 ("arm64: dts: meson-sm1: add Banana PI BPI-M5 board dts")
d5454e7ce24a ("arm64: dts: meson: add initial device-tree for MeCool KII Pro")
88d537bc92ca ("arm64: dts: meson: convert meson-sm1-odroid-c4 to dtsi")
fd88408951ae ("arm64: dts: meson: sort Amlogic dtb Makefile")
933b80eda017 ("arm64: dts: meson: shorten audio card names for alsa compatibility")
