45e6319bd5f2 ("crypto: hisilicon/hpre - fix resource leak in remove process")
3e9954fe36ad ("crypto: hisilicon/qm - removing driver after reset")
cc3292d1df23 ("crypto: hisilicon - PASID fixed on Kunpeng 930")
553d09b31400 ("crypto: hisilicon/qm - fix use of 'dma_map_single'")
8db84129d4ff ("crypto: hisilicon/hpre - tiny fix")
34932a6033be ("crypto: hisilicon/sec - register SEC device to uacce")
bedd04e4aa14 ("crypto: hisilicon/hpre - register HPRE device to uacce")
53737881da6e ("crypto: hisilicon/qm - split 'qm_eq_ctx_cfg' into smaller pieces")
3bf1ef9d513e ("crypto: hisilicon/qm - split 'qm_qp_ctx_cfg' into smaller pieces")
1b5644f29983 ("crypto: hisilicon/qm - numbers are replaced by macros")
