4849807114b8 ("mm/gup: retire follow_hugetlb_page()")
5502ea44f5ad ("mm/hugetlb: add page_mask for hugetlb_follow_page_mask()")
dd767aaa2fc8 ("mm/hugetlb: handle FOLL_DUMP well in follow_page_mask()")
b2cac248191b ("mm/gup: remove vmas array from internal GUP functions")
4c630f307455 ("mm/gup: remove vmas parameter from pin_user_pages()")
34ed8d0dcd69 ("io_uring: rsrc: delegate VMA file-backed check to GUP")
ca5e863233e8 ("mm/gup: remove vmas parameter from get_user_pages_remote()")
0b295316b3a9 ("mm/gup: remove unused vmas parameter from pin_user_pages_remote()")
54d020692b34 ("mm/gup: remove unused vmas parameter from get_user_pages()")
d579c468d7ad ("Merge tag 'trace-v6.4' of git://git.kernel.org/pub/scm/linux/kernel/git/trace/linux-trace")
