4926e89d19b0 ("crypto: qat - add reporting of errors from ERRSOU1 for QAT GEN4")
df8c184b77a9 ("crypto: qat - add reporting of correctable errors for QAT GEN4")
93b2f7de7db5 ("crypto: qat - add infrastructure for error reporting")
359b84f8db94 ("crypto: qat - add heartbeat feature")
e2980ba57e79 ("crypto: qat - add measure clock frequency")
fd77d8da1fa8 ("crypto: qat - add internal timer for qat 4xxx")
865b50fe6ea8 ("crypto: qat - add fw_counters debugfs file")
9260db6640a6 ("crypto: qat - move dbgfs init to separate file")
a4b16dad4657 ("crypto: qat - Move driver to drivers/crypto/intel/qat")
1bc7fdbf2677 ("crypto: ixp4xx - Move driver to drivers/crypto/intel/ixp4xx")
fbf31dd59987 ("crypto: keembay - Move driver to drivers/crypto/intel/keembay")
a3e8c919b993 ("crypto: qat - add support for 402xx devices")
2b60f79c7b81 ("crypto: qat - replace state machine calls")
59a0ab49536e ("crypto: qat - delay sysfs initialization")
5b14b2b307e4 ("crypto: qat - enable deflate for QAT GEN4")
1198ae56c9a5 ("crypto: qat - expose deflate through acomp api for QAT GEN2")
93b2f5799cee ("crypto: qat - rename and relocate GEN2 config function")
e9612987e437 ("crypto: qat - relocate bufferlist logic")
557ffd5a4726 ("crypto: qat - remove ADF_STATUS_PF_RUNNING flag from probe")
cf5bb835b7c8 ("crypto: qat - fix DMA transfer direction")
