49cfd97a335a ("arm64: dts: qcom: sc8280xp: Disable USB U1/U2 entry")
3170a2c906c6 ("arm64: dts: qcom: sc8280xp: Add USB DWC3 Multiport controller")
bc9a747ae91f ("arm64: dts: qcom: sc8280xp-crd: Introduce pmic_glink")
19d3bb90754f ("arm64: dts: qcom: sc8280xp: Add USB-C-related DP blocks")
5f84c7c35d49 ("arm64: dts: qcom: sc8280xp: Define CMA region for CRD and X13s")
4a883a8d80b5 ("arm64: dts: qcom: sc8280xp-crd: Enable EDP")
57d6ef683a15 ("arm64: dts: qcom: sc8280xp: Define some of the display blocks")
3abf1f5c18a3 ("arm64: dts: qcom: sc8280xp-x13s: move 'regulator-vph-pwr' node")
5e4cab734c26 ("arm64: dts: qcom: sc8280xp-x13s: move 'thermal-zones' node")
f29077d86652 ("arm64: dts: qcom: sc8280xp-x13s: Add soundcard support")
64ebe7fc473f ("arm64: dts: qcom: sc8280xp: Add bwmon instances")
123b30a75623 ("arm64: dts: qcom: sc8280xp-x13s: enable WiFi controller")
176d54acd5d9 ("arm64: dts: qcom: sc8280xp-x13s: enable modem")
b4bb952e6cfc ("arm64: dts: qcom: sc8280xp-x13s: enable NVMe SSD")
17e2ccaf65d1 ("arm64: dts: qcom: sc8280xp-crd: enable SDX55 modem")
6a1ec5eca73c ("arm64: dts: qcom: sc8280xp-crd: enable NVMe SSD")
a607fe5ea213 ("arm64: dts: qcom: sc8280xp-x13s: Add LID switch")
31863c523ac5 ("arm64: dts: qcom: sc8280xp-x13s: Add thermal zone support")
9d41cd17394a ("arm64: dts: qcom: sc8280xp-x13s: Add PMR735A VADC channel")
3375151a7185 ("arm64: dts: qcom: sc8280xp-x13s: Add PM8280_{1/2} VADC channels")
