4b56f7d47be8 ("drm/amd/display: Port DENTIST hang and TDR fixes to OTG disable W/A")
ec55a1c0813e ("drm/amd/display: Wrap OTG disable workaround with FIFO control")
d1a4ae582448 ("drm/amd/display: Disable OTG WA for the plane_state NULL case on DCN314")
abffd871d486 ("drm/amd/display: Display distortion after hotplug 5K tiled display")
d5c6909e7460 ("drm/amd/display: Add DCN314 clock manager")
8a077d9caa3a ("drm/amd/display: disable otg toggle w/a on boot")
66a197203794 ("drm/amd/display: Check zero planes for OTG disable W/A on clock change")
f94903996140 ("drm/amd/display: Add DCN315 CLK_MGR")
c477eaa6a79d ("drm/amd/display: Add DCN316 resource and SMU clock manager")
5f0c74915815 ("drm/amd/display: Fix for otg synchronization logic")
59d41458f143 ("Merge tag 'drm-next-2022-01-14' of git://anongit.freedesktop.org/drm/drm")
