4c0c36863cc5 ("ALSA: emu10k1: move snd_emu1010_load_firmware_entry() to io.c")
b83587eaf2a8 ("ALSA: emu10k1: make snd_emu1010_load_firmware_entry() void")
67192cc0f026 ("ALSA: emu10k1: remove superfluous IRQ enable state saving")
60985241bfc6 ("ALSA: emu10k1: make available E-MU clock sources card-specific")
1359886227e5 ("ALSA: emu10k1: split off E-MU fallback clock from clock source")
6ab13291ba82 ("ALSA: emu10k1: make E-MU FPGA register dump in /proc more useful")
7195fb46dafb ("ALSA: emu10k1: pass raw FX send config to snd_emu10k1_pcm_init_voice()")
f5192e33810a ("ALSA: emu10k1: introduce higher-level voice manipulation functions")
a915d60426d4 ("ALSA: emu10k1: revamp playback voice allocator")
b4fea2d3f25b ("ALSA: emu10k1: make snd_emu10k1_voice_alloc() assign voices' epcm")
bdb3b567b84e ("ALSA: emu10k1: centralize freeing PCM voices")
82a9fa6e9e3c ("ALSA: emu10k1: make freeing untouched playback voices cheap")
b840f8d8fcb3 ("ALSA: emu10k1: improve voice status display in /proc")
3eb5b1d0a11d ("ALSA: emu10k1: don't forget to reset reclaimed synth voices")
08e55ae996cb ("ALSA: emu10k1: enable bit-exact playback, part 3: pitch")
46055699e5f8 ("ALSA: emu10k1: introduce and use snd_emu10k1_ptr_write_multiple()")
fa75064d92fd ("ALSA: emu10k1: refactor PCM playback address handling")
9581128a2134 ("ALSA: emu10k1: refactor PCM playback cache filling")
9e72666b9ee1 ("ALSA: emu10k1: improve API of low-level voice manipulation functions")
5b1cd21f0f05 ("ALSA: emu10k1: fix PCM playback cache and interrupt handling")
