4eb60569e255 ("arm64: dts: qcom: sm8150: add USB-C ports to the USB+DP QMP PHY")
0459c56e538b ("arm64: dts: qcom: sm8150: switch USB+DP QMP PHY to new style of bindings")
98874a46686b ("arm64: dts: qcom: sm8150: Wire up MDSS")
2ef3bb17c45c ("arm64: dts: qcom: sm8150: Add DISPCC node")
397ad94668c1 ("arm64: dts: qcom: sm8150: Add pdc interrupt controller node")
6fef7b3957ab ("arm64: dts: qcom: Drop reg-names from QMP PHY nodes")
1351512f29b4 ("arm64: dts: qcom: Correct QMP PHY child node name")
d9d327f6a37f ("arm64: dts: qcom: sm8150: Use QMP property to control load state")
095bbdd9a5c3 ("arm64: dts: qcom: ipq6018: Add pcie support")
63fa43224696 ("arm64: dts: qcom: sm8250: fix usb2 qmp phy node")
dc2f86369b15 ("arm64: dts: qcom: sm8250: Fix pcie2_lane unit address")
7178d4cc0702 ("arm64: dts: qcom: update usb qmp phy clock-cells property")
59c7cf814783 ("arm64: dts: qcom: sm8350: Add UFS nodes")
e780fb318fe5 ("arm64: dts: qcom: sm8350: add USB and PHY device nodes")
e53bdfc00977 ("arm64: dts: qcom: sm8250: Add PCIe support")
b7e8f433a673 ("arm64: dts: qcom: Add basic devicetree support for SM8350 SoC")
6acb71fd344a ("arm64: dts: qcom: sort sm8150 usb_2 node")
46a6f297d7dd ("arm64: dts: qcom: sm8250: Add USB and PHY device nodes")
0c9dde0d2015 ("arm64: dts: qcom: sm8150: Add secondary USB and PHY nodes")
