4ecb16d9250e ("ALSA: hda/realtek: Support Lenovo Thinkbook 13x Gen 4")
3babae915f4c ("ALSA: hda/tas2781: Add tas2781 HDA driver")
f7b069cf0881 ("ALSA: hda/realtek: Fix generic fixup definition for cs35l41 amp")
067eb0845928 ("ALSA: hda/realtek: Add quirk for ThinkPad P1 Gen 6")
8eda19cd59ce ("ALSA: hda/realtek: Add quirks for Lenovo Z13/Z16 Gen2")
a4517c4f3423 ("ALSA: hda/realtek: Apply dual codec fixup for Dell Latitude laptops")
2912cdda734d ("ALSA: patch_realtek: Fix Dell Inspiron Plus 16")
35a174442374 ("ALSA: hda/realtek: More robust component matching for CS35L41")
225f6e1bc151 ("ALSA: hda/realtek: Add quirk for HP Zbook Firefly 14 G9 model")
bdc9b7396f7d ("ALSA: hda/realtek: Enable 4-speaker output Dell Precision 5570 laptop")
70cfdd0365ac ("ALSA: hda/realtek: Add quirk for Lenovo Yoga7 14IAL7")
3790a3d6dbbc ("ALSA: hda/realtek: Add quirk for Lenovo Yoga9 14IAP7")
1e24881d8b2a ("ALSA: hda: cs35l41: Support CLSA0101")
f81ee579c089 ("ALSA: hda: cs35l41: Use the CS35L41 HDA internal define")
c578d5da10dc ("ALSA: hda/realtek: Enable speaker and mute LEDs for HP laptops")
d4edb0754fe4 ("Merge branch 'for-linus' into for-next")
