4f94559f40ad ("tracing: Fix permissions for the buffer_percent file")
21ccc9cd7211 ("tracing: Disable "other" permission bits in the tracefs files")
a955d7eac177 ("trace: Add timerlat tracer")
bce29ac9ce0b ("trace: Add osnoise tracer")
6880c987e451 ("tracing: Add LATENCY_FS_NOTIFY to define if latency_fsnotify() is defined")
8fa826b7344d ("trace/hwlat: Implement the mode config option")
f689e4f280b6 ("tracing: Define new ftrace event "func_repeats"")
f2cc020d7876 ("tracing: Fix various typos in comments")
2d396cb3b126 ("tracing: Do not create "enable" or "filter" files for ftrace event subsystem")
0c02006e6f5b ("tracing: Inline tracing_gen_ctx_flags()")
36590c50b2d0 ("tracing: Merge irqflags + preempt counter.")
09c0796adf0c ("Merge tag 'trace-v5.11' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace")
