50b1f44ec547 ("drm/amd/display: Add DP-HDMI FRL PCON SST Support in DM")
16f0c500f05b ("drm/amd/display: fix accidental casting enum to bool")
2665f63a7364 ("drm/amd/display: Enable DSC over eDP")
0c55b63ba3a7 ("drm/amd/display: remove force_enable_edp_fec param.")
e0d09634acbb ("drm/amd/display: move bpp range decision in decide dsc bw range function")
b25715a0155d ("drm/amd/display: expose dsc overhead bw in dc dsc header")
f1c1a9822149 ("drm/amd/display: Use max target bpp override option")
f01ee0195862 ("drm/amd/display: Add DP 2.0 SST DC Support")
3bc8d9214679 ("drm/amd/display: Add DP 2.0 HPO Link Encoder")
83228ebb82e4 ("drm/amd/display: Add DP 2.0 HPO Stream Encoder")
61452908a79e ("drm/amd/display: Add DP 2.0 Audio Package Generator")
234b4fd9176c ("drm/amd/display: refactor riommu invalidation wa")
ba18f2350e49 ("drm/amd/display: Assume LTTPR interop for DCN31+")
04d505de7f82 ("Merge tag 'amd-drm-next-5.15-2021-07-29' of https://gitlab.freedesktop.org/agd5f/linux into drm-next")
