5191a8d3c2ab ("net: hns3: Resolved the issue that the debugfs query result is inconsistent.")
c295160b1d95 ("net: hns3: fix debugfs concurrency issue between kfree buffer and read")
9c9a04212fa3 ("net: hns3: fix the concurrency between functions reading debugfs")
6dde452bceca ("net: hns3: fix race condition in debugfs")
55649d56541b ("net: hns3: change the method of getting cmd index in debugfs")
b4689aaf1863 ("net: hns3: remove the useless debugfs file node cmd")
058c3be95235 ("net: hns3: refactor dump serv info of debugfs")
7b07ab06e6b0 ("net: hns3: refactor dump mac tnl status of debugfs")
484e1ed1b25a ("net: hns3: refactor dump qs shaper of debugfs")
95b195869b7d ("net: hns3: refactor dump qos buf cfg of debugfs")
28d3bada7d42 ("net: hns3: refactor dump qos pri map of debugfs")
6571ec2eda65 ("net: hns3: refactor dump qos pause cfg of debugfs")
0e32038dc856 ("net: hns3: refactor dump tc of debugfs")
cad7c215a4b1 ("net: hns3: refactor dump tm of debugfs")
7679f28e32a4 ("net: hns3: refactor dump tm map of debugfs")
b5a0b70d77b9 ("net: hns3: refactor dump fd tcam of debugfs")
e44c495d95e0 ("net: hns3: refactor queue info of debugfs")
d2f737cf21b8 ("net: hns3: refactor queue map of debugfs")
365e860aa7a7 ("net: hns3: refactor dump reg dcb info of debugfs")
d96b0e59468d ("net: hns3: refactor dump reg of debugfs")
