5463bafab476 ("powerpc/mm: handle VDSO unmapping via close() rather than arch_unmap()")
74205b3fc2ef ("powerpc/vdso: Add support for time namespaces")
1c4bce675385 ("powerpc/vdso: Separate vvar vma from vdso")
676155ab239d ("powerpc/vdso: Remove VDSO32_LBASE and VDSO64_LBASE")
67a354051da2 ("powerpc/vdso: Remove lib32_elfinfo and lib64_elfinfo")
6ed613ad572a ("powerpc/vdso: Remove symbol section information in struct lib32/64_elfinfo")
e113f8ef1c7e ("powerpc/vdso: Remove unused text member in struct lib32/64_elfinfo")
5cda7c75493f ("powerpc/vdso: Remove vdso_patches[] and associated functions")
899367ea5063 ("powerpc/vdso: Remove runtime generated sigtramp offsets")
49bf59fd0371 ("powerpc/vdso: Remove __kernel_datapage_offset")
b7fe9c15b57d ("powerpc/vdso: Remove vdso32_pages and vdso64_pages")
0fc980db9a40 ("powerpc/vdso: Merge __kernel_sync_dicache_p5() into __kernel_sync_dicache()")
ed07f6353ddf ("powerpc/vdso: Use builtin symbols to locate fixup section")
91bf695596f5 ("powerpc/vdso: Retrieve sigtramp offsets at buildtime")
591857b635c1 ("powerpc/vdso: Simplify __get_datapage()")
511157ab641e ("powerpc/vdso: Move vdso datapage up front")
c102f0766748 ("powerpc/vdso: Replace vdso_base by vdso")
526a9c4a7234 ("powerpc/vdso: Provide vdso_remap()")
c1bab64360e6 ("powerpc/vdso: Move to _install_special_mapping() and remove arch_vma_name()")
b2df3f60b452 ("powerpc/vdso: Simplify arch_setup_additional_pages() exit")
