54f78aebe803 ("ASoC: sunxi: sun8i-codec: clarify expression")
3952ec2ac55a ("ASoC: sun8i-codec: Protect the clock rate while streams are open")
15b45912341e ("ASoC: sun8i-codec: Constrain to compatible sample rates")
6c5326bebd40 ("ASoC: sun8i-codec: Automatically set the system sample rate")
c2b751d76966 ("ASoC: sun8i-codec: Enable all supported sample rates")
afb1a6006299 ("ASoC: sun8i-codec: Support the TDM slot binding")
68a4f2caaa17 ("ASoC: sun8i-codec: Correct the BCLK divisor calculation")
e511aed79632 ("ASoC: sun8i-codec: Round up the LRCK divisor")
1abb43aeadfb ("ASoC: sun8i-codec: Use the provided word size")
7826b8d15ec2 ("ASoC: sun8i-codec: Prepare to extend the DAI driver")
