556a7c039a52 ("perf/x86/intel: Hide Topdown metrics events if the feature is not enumerated")
318c49859112 ("perf/x86/intel: Reorganize attrs and is_visible")
bc4000fdb009 ("perf/x86/intel: Add Granite Rapids")
6795e558e9cc ("perf/x86/intel: Add Emerald Rapids")
58ae30c29a37 ("perf/x86/intel: Add attr_update for Hybrid PMUs")
61b985e3e775 ("perf/x86/intel: Add perf core PMU support for Sapphire Rapids")
1ab5f235c176 ("perf/x86/intel: Filter unsupported Topdown metrics event")
628d923a3c46 ("perf/x86/intel: Factor out intel_update_topdown_event()")
2a6c6b7d7ad3 ("perf/core: Add PERF_SAMPLE_WEIGHT_STRUCT")
995f088efebe ("perf/core: Add support for PERF_SAMPLE_CODE_PAGE_SIZE")
76a5433f95f3 ("perf/x86/intel: Support PERF_SAMPLE_DATA_PAGE_SIZE")
8d97e71811aa ("perf/core: Add PERF_SAMPLE_DATA_PAGE_SIZE")
