566b18c8b752 ("net: dsa: sja1105: implement TX timestamping for SJA1110")
30b73242e679 ("net: dsa: sja1105: add the RX timestamping procedure for SJA1110")
4913b8ebf8a9 ("net: dsa: add support for the SJA1110 native tagging protocol")
617ef8d9377b ("net: dsa: sja1105: make SJA1105_SKB_CB fit a full timestamp")
233697b3b3f6 ("net: dsa: tag_8021q: refactor RX VLAN parsing into a dedicated function")
baa3ad08de6d ("net: dsa: tag_sja1105: stop resetting network and transport headers")
6c0de59b3d73 ("net: dsa: sja1105: allow RX timestamps to be taken on all ports for SJA1110")
29305260d29e ("net: dsa: sja1105: enable the TTEthernet engine on SJA1110")
ceec8bc0988d ("net: dsa: sja1105: make sure the retagging port is enabled for SJA1110")
3e77e59bf8cf ("net: dsa: sja1105: add support for the SJA1110 switch family")
5ada57a9a6b0 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
