576a6c3a00c1 ("powerpc/bpf: Move bpf_jit64.h into bpf_jit_comp64.c")
794abc08d75e ("powerpc64/bpf: Get rid of PPC_BPF_[LL|STL|STLU] macros")
1d4866d5652f ("powerpc64/bpf: Use r12 for constant blinding")
9c70c7147ffe ("bpf ppc64: Access only if addr is kernel address")
983bdc0245a2 ("bpf ppc64: Add BPF_PROBE_MEM support for JIT")
efa95f031bf3 ("bpf powerpc: refactor JIT compiler code")
04c04205bc35 ("bpf powerpc: Remove extra_pass from bpf_jit_build_body()")
b7540d625094 ("powerpc/bpf: Emit stf barrier instruction sequences for BPF_NOSPEC")
3832ba4e283d ("powerpc/bpf: Validate branch ranges")
f5e81d111750 ("bpf: Introduce BPF nospec instruction for mitigating Spectre v4")
bc33cfdb0bb8 ("powerpc/bpf: Remove bpf_jit_free()")
ee7c3ec3b4b1 ("powerpc/ebpf32: Use standard function call for functions within 32M distance")
40272035e1d0 ("powerpc/bpf: Reallocate BPF registers to volatile registers when possible on PPC32")
51c66ad849a7 ("powerpc/bpf: Implement extended BPF on PPC32")
4ea76e90a97d ("powerpc/bpf: Move common functions into bpf_jit_comp.c")
f1b1583d5faa ("powerpc/bpf: Move common helpers into bpf_jit.h")
ed573b57e77a ("powerpc/bpf: Change register numbering for bpf_set/is_seen_register()")
6944caad78fc ("powerpc/bpf: Remove classical BPF support for PPC32")
