5a50483c47b8 ("ASoC: dt-bindings: mt8192: Document audio-routing and dai-link subnode")
9e10a1ded6a1 ("ASoC: dt-bindings: Add missing (unevaluated|additional)Properties on child nodes")
1efe7eca170d ("ASoC: dt-bindings: mt8192-mt6359: add new compatible and new properties")
a7e5305f7ab0 ("ASoC: dt-bindings: samsung,snow: convert to dtschema")
623cd9cfcac5 ("ASoC: dt-bindings: imx-card: Add binding doc for imx sound card")
ec1c8302178a ("ASoC: dt-bindings: Use OF graph schema")
9c1e0439ada9 ("ASoC: dt-bindings: Move port/ports properties out of audio-graph-port.yaml")
8b01a0d0b5c1 ("ASoC: dt-bindings: nvidia, tegra210-ahub: Add missing child nodes")
0be0f142b832 ("ASoC: audio-graph-card: Drop device node clocks property")
531e5b7abbde ("ASoC: audio-graph-card: Add clocks property to endpoint node")
9bc20e8076c9 ("ASoC: dt-bindings: mt8192-mt6359: add hdmi-codec property")
9e0f86fdcdab ("ASoC: dt-bindings: tegra: Add graph bindings")
57c412d43d71 ("ASoC: audio-graph-card: Drop remote-endpoint as required property")
6986256fdfef ("ASoC: dt-bindings: mt8192-mt6359: add new compatible for using rt1015p")
6552c35de191 ("ASoC: dt-bindings: mt8192-mt6359: fix typo in the example")
73d2784ecf09 ("ASoC: dt-bindings: renesas, rsnd: Fix duplicate 'allOf' entries")
