5a981e4ea8ff ("xfs: mark xfs_bmap_set_attrforkoff static")
e6a688c33238 ("xfs: initialise attr fork on inode create")
f736d93d76d3 ("xfs: support idmapped mounts")
e65ce2a50cf6 ("acl: handle idmapped mounts")
2f221d6f7b88 ("attr: handle idmapped mounts")
21cb47be6fb9 ("inode: make init and permission helpers idmapped mount aware")
47291baa8ddf ("namei: make permission helpers idmapped mount aware")
0558c1bf5a08 ("capability: handle idmapped mounts")
02f92b3868a1 ("fs: add file and path permissions helpers")
71c061d24438 ("Merge tag 'for-5.11-rc2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux")
