5d9fb6667642 ("perf evsel: Compute is_hybrid from PMU being core")
7abf0bccaaec ("perf evsel: Add function to compute group PMU name")
d50a79cd0f39 ("perf pmu: Use perf_pmu__open_file() and perf_pmu__scan_file()")
f8ad6018ce3c ("perf pmu: Remove duplication around EVENT_SOURCE_DEVICE_PATH")
acef233b7ca7 ("perf pmu: Add #slots literal support for arm64")
bd560973c5d3 ("perf expr: Tidy hashmap dependency")
e5f4afbe395f ("perf pmu: Remove mostly unused 'struct perf_pmu' 'is_hybrid' member")
942c5593393d ("perf stat: Add perf_stat_merge_counters()")
057381a7ece1 ("perf auxtrace arm64: Add support for HiSilicon PCIe Tune and Trace device driver")
45a3975f8e4c ("perf auxtrace arm: Refactor event list iteration in auxtrace_record__init()")
bdf457255565 ("perf hashmap: Tidy hashmap dependency")
1ba3752aec30 ("perf pmu-events: Hide the pmu_events")
660842e468dc ("perf pmu-events: Don't assume pmu_event is an array")
7ae5c03a2793 ("perf pmu-events: Move test events/metrics to JSON")
64234c141bc8 ("perf test: Use full metric resolution")
29be2fe0c157 ("perf pmu-events: Hide pmu_events_map")
eeac77304185 ("perf pmu-events: Avoid passing pmu_events_map")
2519db2a9dc4 ("perf pmu-events: Hide pmu_sys_event_tables")
f793ae185e27 ("perf jevents: Remove the type/version variables")
099b157c08e8 ("perf jevent: Add an 'all' architecture argument")
