5e6935864d81 ("scsi: smartpqi: Fix BUILD_BUG_ON() statements")
5d1f03e6f49a ("scsi: smartpqi: Capture controller reason codes")
9ee5d6e9ac52 ("scsi: smartpqi: Add controller handshake during kdump")
4ccc354bac14 ("scsi: smartpqi: Update soft reset management for OFA")
7a84a821f194 ("scsi: smartpqi: Add support for wwid")
583891c9e509 ("scsi: smartpqi: Align code with oob driver")
f6cc2a774aa7 ("scsi: smartpqi: Add support for BMIC sense feature cmd and feature bits")
7a012c23c7a7 ("scsi: smartpqi: Add support for RAID1 writes")
6702d2c40f31 ("scsi: smartpqi: Add support for RAID5 and RAID6 writes")
281a817f232e ("scsi: smartpqi: Refactor aio submission code")
2708a25643ab ("scsi: smartpqi: Add support for new product ids")
1bdf6e934387 ("scsi: smartpqi: Correct driver removal with HBA disks")
