5f15d392dcb4 ("net: dsa: qca8k: make sure PAD0 MAC06 exchange is disabled")
6c43809bf1be ("net: dsa: qca8k: add support for sgmii falling edge")
d8b6f5bae6d3 ("dsa: qca8k: add mac_power_sel support")
759bafb8a322 ("net: dsa: qca8k: add support for internal phy and internal mdio")
60df02b6ea45 ("net: dsa: qca8k: dsa: qca8k: protect MASTER busy_wait with mdio mutex")
63c33bbfeb68 ("net: dsa: qca8k: clear MASTER_EN after phy read/write")
e4b9977cee15 ("net: dsa: qca8k: make rgmii delay configurable")
95ffeaf18b3b ("net: dsa: qca8k: add support for switch rev")
5bf9ff3b9fb5 ("net: dsa: qca8k: limit port5 delay to qca8337")
83a3ceb39b24 ("net: dsa: qca8k: add priority tweak to qca8337 switch")
6e82a457e062 ("net: dsa: qca8k: add support for qca8327 switch")
b7c818d19492 ("net: dsa: qca8k: handle error from qca8k_busy_wait")
aaf421425cbd ("net: dsa: qca8k: handle error with qca8k_rmw operation")
d7805757c75c ("net: dsa: qca8k: handle error with qca8k_write operation")
028f5f8ef44f ("net: dsa: qca8k: handle error with qca8k_read operation")
ba5707ec58cf ("net: dsa: qca8k: handle qca8k_set_page errors")
504bf6593182 ("net: dsa: qca8k: improve qca8k read/write/rmw bus access")
1958d5815c91 ("net: dsa: remove the transactional logic from VLAN objects")
bae33f2b5afe ("net: switchdev: remove the transaction structure from port attributes")
ffb68fc58e96 ("net: switchdev: remove the transaction structure from port object notifiers")
