5feff053b08c ("arm64: dts: meson: add support for OSMC Vero 4K")
f6386b5afa81 ("arm64: dts: meson: add GXLX/S905L/p271 support")
5b3a87a5c4f2 ("arm64: dts: meson: add support for Beelink GT1 Ultimate")
456733feb0da ("arm64: dts: meson: alpa sort the board Makefile")
d926a4fe2533 ("arm64: dts: meson: add support for OSMC Vero 4K+")
ac4dfd0d1d35 ("arm64: dts: add support for S4 based Amlogic AQ222")
8b749a0205bd ("arm64: dts: meson: add initial device-trees for A95XF3-AIR")
37875d9dcb42 ("arm64: dts: meson: add initial device-trees for X96-AIR")
8e279fb29039 ("arm64: dts: meson-axg: add support for JetHub D1")
abfaae24ecf3 ("arm64: dts: meson-gxl: add support for JetHub H1")
26d1400f7457 ("arm64: dts: amlogic: add support for Radxa Zero")
976e920183e4 ("arm64: dts: meson-sm1: add Banana PI BPI-M5 board dts")
d5454e7ce24a ("arm64: dts: meson: add initial device-tree for MeCool KII Pro")
fd88408951ae ("arm64: dts: meson: sort Amlogic dtb Makefile")
93db2ce05204 ("arm64: dts: meson: add initial Beelink GS-King-X device-tree")
