6159c470f812 ("irqchip/loongson-pch-msi: Use irq_domain_create_hierarchy()")
023087324000 ("irqchip/loongson-pch-msi: Add ACPI init support")
bcdd75c596c8 ("irqchip/loongson-pch-pic: Add ACPI init support")
ee73f14ee9eb ("irqchip: Add Loongson PCH LPC controller support")
0603839b18f4 ("LoongArch: Add exception/interrupt handling")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
987a3e03c821 ("irqchip: Adjust Kconfig for Loongson")
