61b05a9fd4ae ("KVM: X86: Don't unload MMU in kvm_vcpu_flush_tlb_guest()")
264d3dc1d3dc ("KVM: X86: pair smp_wmb() of mmu_try_to_unsync_pages() with smp_rmb()")
0337f585f57f ("KVM: x86/mmu: Rename unsync helper and update related comments")
a9d6496d667f ("KVM: x86/mmu: Make is_nx_huge_page_enabled an inline function")
b53e84eed08b ("KVM: x86: Unload MMU on guest TLB flush if TDP disabled to force MMU sync")
61a1773e2e01 ("KVM: x86/mmu: Unexport MMU load/unload functions")
b3646477d458 ("KVM: x86: use static calls to reduce kvm_x86_ops overhead")
15b51dc08a34 ("KVM: x86: Take KVM's SRCU lock only if steal time update is needed")
19979fba9bfa ("KVM: x86: Remove obsolete disabling of page faults in kvm_arch_vcpu_put()")
5719455fbd95 ("KVM: SVM: Do not report support for SMM for an SEV-ES guest")
f1c6366e3043 ("KVM: SVM: Add required changes to support intercepts under SEV-ES")
f9a4d621761a ("KVM: x86: introduce complete_emulated_msr callback")
8b474427cbee ("KVM: x86: use kvm_complete_insn_gp in emulating RDMSR/WRMSR")
2259c17f0188 ("kvm: x86: Sink cpuid update into vendor-specific set_cr4 functions")
fb04a1eddb1a ("KVM: X86: Implement ring-based dirty memory tracking")
c21d54f0307f ("KVM: x86: hyper-v: allow KVM_GET_SUPPORTED_HV_CPUID as a system ioctl")
ee69c92bac61 ("KVM: x86: Return bool instead of int for CR4 and SREGS validity checks")
c2fe3cd4604a ("KVM: x86: Move vendor CR4 validity check to dedicated kvm_x86_ops hook")
a447e38a7fad ("KVM: VMX: Drop explicit 'nested' check from vmx_set_cr4()")
d3a9e4146a6f ("KVM: VMX: Drop guest CPUID check for VMXE in vmx_set_cr4()")
