653b131a897e ("dt-bindings: usb: Drop unneeded quotes")
b39483d66af1 ("dt-bindings: usb: Introduce GPIO-based SBU mux")
a72095ed8e65 ("dt-bindings usb: typec: rt1711h: Add binding for Richtek RT1711H")
c82c2e5c7ad8 ("dt-bindings: usb: Add MediaTek MT6370 TCPC")
dee6719e887b ("dt-bindings: usb: rts5411: Rename property 'companion-hub' to 'peer-hub'")
01afa882f12d ("dt-bindings: usb: Add binding for fcs,fsa4480")
3a0f60b5ea32 ("dt-bindings: usb: rt1719: Add binding for Richtek RT1719")
0b44e4ec2852 ("dt-bindings: usb: mtu3: add support property role-switch-default-mode")
80ee6fc281b7 ("dt-bindings: usb: Add binding for Realtek RTS5411 hub controller")
717774eb5273 ("dt-bindings: usb: convert mediatek, mtu3.txt to YAML schema")
d93b29c80971 ("dt-bindings: usb: convert mediatek, mtk-xhci.txt to YAML schema")
f9924caf5d95 ("dt-bindings: usb: convert mediatek, musb.txt to YAML schema")
17c01b82819e ("dt-bindings: usb: Convert xHCI bindings to DT schema")
9805529ec544 ("Merge tag 'arm-soc-dt-5.11' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
