66f549929814 ("drm/amd/pm: update SMU 13.0.0 driver_if header")
1c65e54881f3 ("drm/amd/pm: update SMU 13.0.0 driver_if header")
113cc31dde66 ("drm/amd/pm: add SMU_13_0_7 ppt_funcs for SMU_13_0_7")
276c03a05470 ("drm/amd/smu: Update SMU13 support for SMU 13.0.0")
ce81151c7d9d ("drm/amd/smu: add smu v13_0 header files")
593a54f18031 ("drm/amd/pm: correct the way for retrieving bootup clocks")
ebd9c071d29e ("drm/amdgpu: Add unique_id support for sienna cichlid")
6e5d64e3eaf6 ("drm/amdgpu: Add UNIQUE_ID to MetricsMember_t")
60044748f2c8 ("drm/amdgpu: Use switch case for unique_id")
8ecad8d66d7f ("drm/amd/pm: Check feature support using IP version")
7952fa0d3e18 ("drm/amd/pm: new v3 SmuMetrics data structure for Sienna Cichlid")
068ea8bdc0aa ("drm/amd/pm: add smu_v13_0_5_ppt implementation")
db090ff8f98d ("drm/amd/pm: Add support for MP1 13.0.8")
c85bf88ba510 ("drm/amd/pm: fulfill Sienna_Cichlid implementations for DriverSmuConfig setting")
3b99e8e37d0f ("drm/amd/pm: correct hwmon power label name")
de7fbd020d95 ("drm/amd/pm: fix hwmon node of power1_label create issue")
5af779adc3ab ("drm/amd/pm: unify the interface for retrieving enabled ppfeatures")
bd42571168ed ("drm/amd/pm: correct the way for retrieving enabled ppfeatures on Renoir")
da11407f066c ("drm/amd/pm: drop unneeded smu->metrics_lock")
3ddd0c90bafd ("drm/amd/pm: add message smu to get ecc_table")
