6966d4c4425b ("libbpf: Remove redundant check in btf_fixup_datasec()")
b96c07f3b5ae ("libbpf: Deprecate btf__finalize_data() and move it into libbpf.c")
6cc93e2f2c1c ("libbpf: Rename btf__get_from_id() as btf__load_from_kernel_by_id()")
3c7e58590600 ("libbpf: Rename btf__load() as btf__load_into_kernel()")
6d2d73cdd673 ("libbpf: Return non-null error on failures in libbpf_find_prog_btf_id()")
920d16af9b42 ("libbpf: BTF dumper support for typed data")
16cac0060680 ("libbpf: Move few APIs from 0.4 to 0.5 version")
e9fc3ce99b34 ("libbpf: Streamline error reporting for high-level APIs")
f12b65432728 ("libbpf: Streamline error reporting for low-level APIs")
5981881d21df ("libbpf: Add libbpf_set_strict_mode() API to turn on libbpf 1.0 behaviors")
d59b9f2d1b22 ("bpf: Extend libbpf with bpf_map_lookup_and_delete_elem_flags")
67234743736a ("libbpf: Generate loader program out of BPF ELF file.")
b12688267280 ("libbpf: Change the order of data and text relocations.")
715c5ce454a6 ("libbpf: Add low level TC-BPF management API")
8bbb77b7c7a2 ("libbpf: Add various netlink helpers")
fdbf5ddeb855 ("libbpf: Add per-file linker opts")
2a30f9440640 ("libbpf: Fix signed overflow in ringbuf_process_ring")
b3278099b2f6 ("libbpf: Add bpf_map__inner_map API")
5bd022ec01f0 ("libbpf: Support extern kernel function")
0c091e5c2d37 ("libbpf: Rename RELO_EXTERN to RELO_EXTERN_VAR")
