6a3edd293956 ("mm: release private data before split THP")
6b24ca4a1a8d ("mm: Use multi-index entries in the page cache")
51dcbdac28d4 ("mm: Convert find_lock_entries() to use a folio_batch")
0e499ed3d7a2 ("filemap: Return only folios from find_get_entries()")
78f426608f21 ("truncate: Add invalidate_complete_folio2()")
fae9bc4a9017 ("truncate: Convert invalidate_inode_pages2_range() to use a folio")
1e84a3d997b7 ("truncate,shmem: Add truncate_inode_folio()")
7b774aab7941 ("shmem: Convert part of shmem_undo_range() to use a folio")
3506659e18a6 ("mm: Add unmap_mapping_folio()")
efe99bba2862 ("truncate: Add truncate_cleanup_folio()")
82c50f8b4433 ("filemap: Add filemap_release_folio()")
820b05e92bdf ("filemap: Use a folio in filemap_map_pages")
9184a307768b ("filemap: Use folios in next_uptodate_page")
1afd7ae51f63 ("filemap: Convert page_cache_delete_batch to folios")
e1c37722b068 ("filemap: Convert find_get_pages_contig to folios")
bdb729329769 ("filemap: Convert filemap_get_read_batch to use folios")
f5e6429a5114 ("filemap: Convert find_get_entry to return a folio")
452e9e6992fe ("filemap: Add filemap_remove_folio and __filemap_remove_folio")
a0580c6f9bab ("filemap: Convert tracing of page cache operations to folio")
621db4880d30 ("filemap: Add filemap_unaccount_folio()")
