6cf70394e720 ("x86/cpu: Remove topology.c")
f7fb3b2dd92c ("x86/cpu: Provide an AMD/HYGON specific topology parser")
7e3ec6286753 ("x86/cpu/amd: Provide a separate accessor for Node ID")
22d63660c35e ("x86/cpu: Use common topology code for Intel")
3d4100942522 ("x86/cpu: Provide a sane leaf 0xb/0x1f parser")
92853a7774f9 ("x86/cpu: Move __max_die_per_package to common.c")
598e719c40d6 ("x86/cpu: Use common topology code for Centaur and Zhaoxin")
bda74aae2008 ("x86/cpu: Add legacy topology parser")
ebdb20361059 ("x86/cpu: Provide cpu_init/parse_topology()")
04c3024560d3 ("x86/barrier: Do not serialize MSR accesses on AMD")
eb55307e6716 ("Merge tag 'x86-core-2023-10-29-v2' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
