6ff119a6e4c3 ("io_uring: feed reqs back into alloc cache")
bf019da7fcbe ("io_uring: persistent req cache")
905c172f32c5 ("io_uring: submit-completion free batching")
6dd0be1e2481 ("io_uring: replace list with array for compl batch")
5087275dba02 ("io_uring: don't reinit submit state every time")
ba88ff112bdf ("io_uring: remove ctx from comp_state")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
e342c807f556 ("io_uring: save atomic dec for inline executed reqs")
9affd664f0e0 ("io_uring: don't flush CQEs deep down the stack")
a38d68db6742 ("io_uring: help inlining of io_req_complete()")
2d7e935809b7 ("io_uring: inline io_async_submit()")
269bbe5fd4d2 ("io_uring: rename file related variables to rsrc")
90df08538c07 ("io_uring: cancel more aggressively in exit_work")
1ffc54220c44 ("io_uring: fix io_sqe_files_unregister() hangs")
1642b4450d20 ("io_uring: add a helper for setting a ref node")
634578f80065 ("io_uring: fix racy IOPOLL flush overflow")
bee749b187ac ("io_uring: fix files cancellation")
ac0648a56c1f ("io_uring: use bottom half safe lock for fixed file data")
6e1271e60c1d ("io_uring: change submit file state invariant")
36f72fe2792c ("io_uring: share fixed_file_refs b/w multiple rsrcs")
f6edbabb8359 ("io_uring: always batch cancel in *cancel_files()")
b52fda00dd9d ("io_uring: don't iterate io_uring_cancel_files()")
df9923f96717 ("io_uring: cancel only requests of current task")
08d23634643c ("io_uring: add a {task,files} pair matching helper")
06de5f5973c6 ("io_uring: simplify io_task_match()")
27926b683db0 ("io_uring: only plug when appropriate")
0415767e7f05 ("io_uring: rearrange io_kiocb fields for better caching")
f2f87370bb66 ("io_uring: link requests with singly linked list")
90cd7e424969 ("io_uring: track link timeout's master explicitly")
863e05604a6f ("io_uring: track link's head and tail during submit")
28cea78af449 ("io_uring: allow non-fixed files with SQPOLL")
