714b2f025d76 ("ALSA: hda: LNL: add HD Audio PCI ID")
2e45f2185283 ("ALSA: hda: MTL: add HD Audio PCI ID and HDMI codec vendor ID")
6624fb41f512 ("ALSA: hda/hdmi: add HDMI codec VID for Raptorlake-P")
15175a4f2bbb ("ALSA: hda/hdmi: add keep-alive support for ADL-P and DG2")
a531caa5989e ("ALSA: hda: Add PCI and HDMI IDs for Intel Raptor Lake")
b6fd77472dea ("ALSA: hda/hdmi: Disable silent stream on GLK")
289047db1143 ("ALSA: hda/hdmi: fix HDA codec entry table order for ADL-P")
d85ffff5302b ("ALSA: hda: Add Intel DG2 PCI ID and HDMI codec vid")
e839fbed26e8 ("ALSA: hda/hdmi: fix max DP-MST dev_num for Intel TGL+ platforms")
13046370c4d1 ("ALSA: hda/hdmi: let new platforms assign the pcm slot dynamically")
3d5c5fdcee0f ("ALSA: hda/hdmi: Fix incorrect mutex unlock in silent_stream_disable()")
