7a750b3986b7 ("hwmon: (pmbus/core) allow drivers to override WRITE_PROTECT")
21d9e6013134 ("hwmon: pmbus: Implement generic bus access delay")
07fb76273db8 ("hwmon: (pmbus) Introduce and use cached vout margins")
8a85007c8386 ("hwmon: (pmbus) add a function to check the presence of a block register")
d1baf7a3a317 ("hwmon: (pmbus) Check PEC support before reading other registers")
28bf22ef93ec ("hwmon: (pmbus) Add get_voltage/set_voltage ops")
f0a5c8397663 ("hwmon: (pmbus) Use _pmbus_read_byte_data with callback")
5de3e13f7f6b ("hwmon: (pmbus) Introduce and use write_byte_data callback")
75d2b2b06bd8 ("hwmon: (pmbus) disable PEC if not enabled")
e0f0307ac16f ("hwmon: (pmbus) Add get_error_flags support to regulator ops")
686d303ee630 ("hwmon: (pmbus) Add mutex to regulator ops")
35f165f08950 ("hwmon: (pmbus) Clear pmbus fault/warning bits after read")
e8e00c83a268 ("hwmon: (pmbus) Add support for reading direct mode coefficients")
dbc0860f7a3d ("hwmon: (pmbus) Add new pmbus flag NO_WRITE_PROTECT")
4e5418f787ec ("hwmon: (pmbus_core) Check adapter PEC support")
86c908d90fb1 ("hwmon: (pmbus) Add new flag PMBUS_READ_STATUS_AFTER_FAILED_CHECK")
e5befc024cb4 ("hwmon: (pmbus) Add a PMBUS_NO_CAPABILITY platform data flag")
