7ce34cbfab26 ("drm/amd/display: Enable DPIA trace with DC debug mask")
1c43a48b44a5 ("drm/amd/display: Fix access timeout to DPIA AUX at boot time")
11d526f1972f ("drm/amd/display: Fix new dmub notification enabling in DM")
af6902ec4156 ("drm/amd/display: Fix DPIA outbox timeout after S3/S4/reset")
2276ee6d1bf9 ("drm/amd/display: Reset link encoder assignments for GPU reset")
6eff272dbee7 ("drm/amd/display: Fix DPIA outbox timeout after GPU reset")
81927e2808be ("drm/amd/display: Support for DMUB AUX")
a3fe0e334f31 ("drm/amd/display: Fix the Wunused-function warning")
f42ef862fb1f ("drm/amd/display: Add dynamic link encoder selection.")
a08f16cfe8dc ("drm/amd/display: Log DMCUB trace buffer events")
d1fa15680913 ("drm/amd/display: Support vertical interrupt 0 for all dcn ASIC")
4870bd881364 ("drm/amd/display: Fix typo for helpers function name")
0dd795323405 ("drm/amdgpu/display: Implement functions to let DC allocate GPU memory")
9a65df193108 ("drm/amd/display: Use PSP TA to read out crc")
86bc22191892 ("drm/amd/display: Support crc on specific region")
8e7b6fee9b03 ("drm/amd/display: Fix crc_src is not thread safe")
70732504c53b ("drm/amd/display: Implement dmub trace event")
e1f4328f22c0 ("drm/amd/display: Update link encoder object creation")
4f8e37dbaf58 ("drm/amd/display: Support for DMUB AUX")
1e3489136968 ("drm/amd/display: 3.2.124")
