7d0583cf9ec7 ("sched/fair, cpufreq: Introduce 'runnable boosting'")
3eb6d6ececca ("sched/fair: Refactor CPU utilization functions")
3e8c6c9aac42 ("sched/fair: Remove task_util from effective utilization in feec()")
9b340131a4bc ("sched/fair: Use the same cpumask per-PD throughout find_energy_efficient_cpu()")
bb4479994945 ("sched, drivers: Remove max param from effective_cpu_util()/sched_cpu_util()")
4e3c7d338a22 ("sched/fair: Refactor cpu_util_without()")
7a17e1db1265 ("sched/sugov: Ignore 'busy' filter when rq is capped by uclamp_max")
82762d2af31a ("sched/fair: Replace CFS internal cpu_util() with cpu_util_cfs()")
eb82bace8931 ("powercap/drivers/dtpm: Scale the power with the load")
4570ddda4338 ("powercap/drivers/dtpm: Encapsulate even more the code")
3e1493f46390 ("sched/uclamp: Ignore max aggregation if rq is idle")
8f1b971b4750 ("sched/cpufreq: Consider reduced CPU capacity in energy calculation")
489f16459e00 ("sched/fair: Take thermal pressure into account while estimating energy")
619e090c8e40 ("sched/fair: Fix negative energy delta in find_energy_efficient_cpu()")
8d4c97c105ca ("sched/fair: Only compute base_energy_pd if necessary")
736cc6b31102 ("sched/fair: use lsub_positive in cpu_util_next()")
0372e1cf70c2 ("sched/fair: Fix task utilization accountability in compute_energy()")
657bd90c9314 ("Merge tag 'sched-core-2021-02-17' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
