7d3e93eca3ca ("mm: use page_pgoff() in more places")
e0abfbb67142 ("mm: rename vma_pgoff_address back to vma_address")
412ad5fbe928 ("mm: remove vma_address()")
7e8347413e5b ("mm: correct page_mapped_in_vma() for large folios")
e35a6cf1cc34 ("futex: Use a folio instead of a page")
ac87ca0ea010 ("mm/memory-failure: fall back to vma_address() when ->notify_failure() fails")
c36e20249571 ("mm: introduce mf_dax_kill_procs() for fsdax case")
00cc790e0036 ("mm: factor helpers for memory_failure_dev_pagemap")
f25cbb7a95a2 ("mm: add zone device coherent type memory support")
034e5afad921 ("mm: re-allow pinning of zero pfns")
1c563432588d ("mm: fix is_pinnable_page against a cma page")
6a8e0596f004 ("mm: rmap: introduce pfn_mkclean_range() to cleans PTEs")
405ce051236c ("mm/hwpoison: fix race between hugetlb free/demotion and memory_failure_hugetlb()")
9030fb0bb9d6 ("Merge tag 'folio-5.18c' of git://git.infradead.org/users/willy/pagecache")
