82119db8cacb ("crypto: hisilicon/hpre - use 'GENMASK' to generate mask value")
e0a6f390d44b ("crypto: hisilicon/hpre - the macro 'HPRE_ADDR' expands")
5bc3962c53c7 ("crypto: hisilicon/hpre - add debug log")
c4433247d91f ("crypto: hisilicon/hpre - use the correct variable type")
fbc75d03fda0 ("crypto: hisilicon/hpre - enable Elliptic curve cryptography")
cc3292d1df23 ("crypto: hisilicon - PASID fixed on Kunpeng 930")
553d09b31400 ("crypto: hisilicon/qm - fix use of 'dma_map_single'")
8db84129d4ff ("crypto: hisilicon/hpre - tiny fix")
2db3e2387ad9 ("crypto: hisilicon/hpre - adapt the number of clusters")
09228c037754 ("crypto: hisilicon/hpre - delete ECC 1bit error reported threshold")
34932a6033be ("crypto: hisilicon/sec - register SEC device to uacce")
bedd04e4aa14 ("crypto: hisilicon/hpre - register HPRE device to uacce")
53737881da6e ("crypto: hisilicon/qm - split 'qm_eq_ctx_cfg' into smaller pieces")
3bf1ef9d513e ("crypto: hisilicon/qm - split 'qm_qp_ctx_cfg' into smaller pieces")
1b5644f29983 ("crypto: hisilicon/qm - numbers are replaced by macros")
