8308bf207ce6 ("selftests/bpf: Update CI kconfig")
aee993bbd05c ("selftests/bpf: Sort configuration")
e068c0776b0b ("selftests/bpf: Enable config options needed for xdp_synproxy test")
8039d353217c ("selftests/bpf: Add MPTCP test base")
d3294cb1e06d ("selftests/bpf: Enable CONFIG_IKCONFIG_PROC in config")
998e1869de1b ("selftests/bpf: Enable CONFIG_FPROBE for self tests")
465656964340 ("selftests/bpf: Add test for race in btf_try_get_module")
87091063df5d ("selftests/bpf: Add test for unstable CT lookup API")
b202d8442222 ("bpf: Remove check_kfunc_call callback and old kfunc BTF ID API")
5a8ea82f9d25 ("selftests/bpf: Add libbpf feature-probing API selftests")
be3158290db8 ("Merge https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next")
