84488282166d ("Revert "nvme: make keep-alive synchronous operation"")
599d9f3a10ee ("nvme: use helper nvme_ctrl_state in nvme_keep_alive_finish function")
d06923670b5a ("nvme: make keep-alive synchronous operation")
c7275ce6a5fd ("nvme: improve handling of long keep alives")
d7ac8dca938c ("nvme: quiet user passthrough command errors")
de671d6116b5 ("block: change request end_io handler to pass back a return value")
585079b6e425 ("nvme: wire up async polling for io passthrough commands")
e2e530867245 ("blk-mq: remove the done argument to blk_execute_rq_nowait")
32ac5a9b8bc5 ("blk-mq: avoid a mess of casts for blk_end_sync_rq")
ae948fd6d029 ("blk-mq: remove __blk_execute_rq_nowait")
5dc921868c50 ("Merge tag 'for-5.19/drivers-2022-05-22' of git://git.kernel.dk/linux-block")
