93270357daa9 ("bpftool: Do not check return value from libbpf_set_strict_mode()")
6b4384ff1088 ("Revert "bpftool: Use libbpf 1.0 API mode instead of RLIMIT_MEMLOCK"")
a777e18f1bcd ("bpftool: Use libbpf 1.0 API mode instead of RLIMIT_MEMLOCK")
da7af0aa20f8 ("bpftool: Fix strict mode calculation")
93b8952d223a ("libbpf: deprecate legacy BPF map definitions")
e542f2c4cd16 ("libbpf: Auto-bump RLIMIT_MEMLOCK if kernel needs it for BPF")
b59e4ce8bcaa ("bpftool: Switch bpf_object__load_xattr() to bpf_object__load()")
0ed08d6725b5 ("libbpf: Add OPTS-based bpf_btf_load() API")
a15d408b839a ("bpftool: Migrate off of deprecated bpf_create_map_xattr() API")
dbdd2c7f8cec ("libbpf: Add API to get/set log_level at per-program level")
992c4225419a ("libbpf: Unify low-level map creation APIs w/ new bpf_map_create()")
8cccee9e91e1 ("libbpf: Change bpf_program__set_extra_flags to bpf_program__set_flags")
7615209f42a1 ("libbpf: Add runtime APIs to query libbpf version")
e5043894b21f ("bpftool: Use libbpf_get_error() to check error")
314f14abdeca ("bpftool: Enable libbpf's strict mode by default")
2dc1e488e5cd ("libbpf: Support BTF_KIND_TYPE_TAG")
164b04f27fbd ("bpftool: Update btf_dump__new() and perf_buffer__new_raw() calls")
417889346577 ("libbpf: Make perf_buffer__new() use OPTS-based interface")
6084f5dc928f ("libbpf: Ensure btf_dump__new() and btf_dump_opts are future-proof")
957d350a8b94 ("libbpf: Turn btf_dedup_opts into OPTS-based struct")
