95a1379004cb ("media: staging: media: imx: imx7-mipi-csis: Dump MIPI_CSIS_FRAME_COUNTER_CH0 register")
b329650e3f2d ("media: imx: imx7_mipi_csis: Reorganize code in sections")
90ce0472182f ("media: imx: imx7_mipi_csis: Don't set subdev data")
eed6a93044e3 ("media: imx: imx7_mipi_csis: Move static data to top of mipi_csis_dump_regs()")
7fe1de81ddda ("media: imx: imx7_mipi_csis: Count the CSI-2 debug interrupts")
d2fcc9c2de11 ("media: imx: imx7_mipi_csis: Fix logging of only error event counters")
33f643817f1c ("media: imx: imx7_mipi_csis: Ensure pads are connected")
a791960d2d7b ("media: imx: imx7_mipi_csis: Don't take state->lock in .link_setup()")
1cb3ff130f4d ("media: imx: imx7_mipi_csis: Print shadow registers in mipi_csis_dump_regs()")
4fe5bb0b666e ("media: imx: imx7_mipi_csis: Use register macros in mipi_csis_dump_regs()")
7b437a246aad ("media: imx: imx7_mipi_csis: Rename register macros to match datasheet")
547e9437b00c ("media: imx: imx7_mipi_csis: Make ISP registers macros take channel ID")
d73228a730d8 ("media: imx: imx7_mipi_csis: Fully initialize MIPI_CSIS_DPHYCTRL register")
6eac0eecd092 ("media: imx: imx7_mipi_csis: Turn register access macros into functions")
bef63005e3ad ("media: imx: imx7_mipi_csis: Move link setup check out of locked section")
57b94933ebb8 ("media: imx: imx7_mipi_csis: Inline mipi_csis_set_hsync_settle()")
5c7cf0f3f006 ("media: imx: imx7_mipi_csis: Acquire reset control without naming it")
