961d6c70d886 ("net: dsa: microchip: count pause packets together will all other packets")
c6101dd7ffb8 ("net: dsa: ksz9477: move get_stats64 to ksz_common.c")
e18058ea9986 ("net: dsa: microchip: ksz9477: implement MTU configuration")
a7f4f13a0a68 ("net: dsa: microchip: ksz9477: export HW stats over stats64 interface")
c9f4633b93ea ("net: dsa: microchip: remove usage of mib_port_count")
94374dd162dc ("net: dsa: microchip: ksz8795: align port_cnt usage with other microchip drivers")
4ce2a984abd8 ("net: dsa: microchip: ksz8795: use phy_port_cnt where possible")
7fc32b41fef6 ("net: dsa: microchip: ksz8795: move variable assignments from detect to init")
68a1b676db52 ("net: dsa: microchip: ksz8795: remove superfluous port_cnt assignment")
453aa4cd7edf ("net: dsa: microchip: ksz8795: remove unused last_port variable")
