966e09b18625 ("x86/ioapic: Cleanup line breaks")
75d449402b12 ("x86/ioapic: Cleanup comments")
bc1bc1b309b4 ("x86/ioapic: Use irq_domain_create_hierarchy()")
b643128b917c ("x86/ioapic: Use irq_find_matching_fwspec() to find remapping irqdomain")
341b4a7211b6 ("x86/ioapic: Cleanup IO/APIC route entry structs")
a27dca645d2c ("x86/io_apic: Cleanup trigger/polarity helpers")
5c0d0e2cc6e0 ("iommu/intel: Use msi_msg shadow structs")
8c44963b603d ("x86/apic: Cleanup destination mode")
e57d04e5fa00 ("x86/apic: Get rid of apic:: Dest_logical")
721612994f53 ("x86/apic: Cleanup delivery mode defines")
93b7a3d6a1f0 ("x86/apic/uv: Fix inconsistent destination mode")
