9938fa0bdba1 ("wifi: iwlwifi: pcie: remove duplicate PCI IDs entry")
35bd6f1d043d ("wifi: iwlwifi: Add support for new PCI Id")
1c4db7613f35 ("iwlwifi: mvm: add support for IMR based on platform")
33c99471b086 ("iwlwifi: add new killer devices to the driver")
c863797b8198 ("iwlwifi: add 9560 killer device")
947689756352 ("iwlwifi: pcie: free some DMA memory earlier")
26d18c75a749 ("iwlwifi: pcie: fix context info freeing")
310f60f53a86 ("iwlwifi: pcie: free IML DMA memory allocation")
8e08e191fc93 ("iwlwifi: pcie: remove TR/CR tail allocations")
bef99c7d9177 ("iwlwifi: pcie: fix some kernel-doc comments")
8932abef6ea4 ("iwlwifi: pcie: Change ma product string name")
85b5fd94d7d9 ("iwlwifi: add ax201 killer device")
20d04296b3cf ("iwlwifi: change name to AX 211 and 411 family")
2be05dfd9c3f ("iwlwifi: pcie: Add support for Bz Family")
25628bc08d45 ("iwlwifi: pcie: properly set LTR workarounds on 22000 devices")
b964bfd048d3 ("iwlwifi: pcie: add CDB bit to the device configuration parsing")
806832c9651b ("iwlwifi: pcie: add a few missing entries for So with Hr")
410f758529bc ("iwlwifi: add new cards for So and Qu family")
b7e6725df786 ("Merge tag 'iwlwifi-next-for-kalle-2021-02-05' of git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/iwlwifi-next")
