9d04d83597f7 ("staging: r8188eu: remove rtw_hw_resume")
96b461876304 ("staging: r8188eu: brfoffbyhw is always false")
1738994c22be ("staging: r8188eu: remove unused enum and array")
a077ab1936aa ("staging: r8188eu: remove unused pwrctrl definitions")
a399a882060b ("staging: r8188eu: remove unused power state defines")
064ff000854e ("staging: r8188eu: remove rtw_hw_suspend")
102243f893ec ("staging: r8188eu: Remove conditionals CONFIG_88EU_{AP_MODE,P2P}")
07f32223c098 ("staging: r8188eu: remove useless check")
22bf044b0369 ("staging: r8188eu: remove rtw_hal_c2h_id_filter_ccx function")
6e880440484d ("staging: r8188eu: remove rtw_hal_reset_security_engine function")
24e11a227de6 ("staging: r8188eu: use in-kernel arc4 encryption")
c96bb23d7110 ("staging: r8188eu: remove unused constant CRC32_POLY")
37be2f1bfc5c ("staging: r8188eu: remove rtw_hal_c2h_handler function")
a6bcac71c337 ("staging: r8188eu: remove c2h_handler field from struct hal_ops")
7990b535d298 ("staging: r8188eu: remove unneeded variable")
b3cab9a174e3 ("staging: r8188eu: clean up comparsions to true")
10e13123973b ("staging: r8188eu: clean up spacing style issues in os_dep dir")
47a0bab3d95f ("staging: r8188eu: clean up spacing style issues in hal dir, part 3")
88a924bf3f8e ("staging: r8188eu: clean up spacing style issues in core/rtw_security.c")
63852ff22d8a ("staging: r8188eu: clean up spacing style issues in core/rtw_pwrctrl.c")
