9f7dd272ff93 ("ACPI: video: Change GIGABYTE GB-BXBT-2807 quirk to force_none")
c2d6920e9877 ("ACPI: video: Fix indentation of video_detect_dmi_table[] entries")
8991d7d9add0 ("platform/x86: samsung-laptop: Move acpi_backlight=[vendor|native] quirks to ACPI video_detect.c")
1e3344d6f2b3 ("platform/x86: asus-wmi: Move acpi_backlight=native quirks to ACPI video_detect.c")
52796b304a51 ("platform/x86: asus-wmi: Move acpi_backlight=vendor quirks to ACPI video_detect.c")
2603c681e0f6 ("platform/x86: asus-wmi: Drop DMI chassis-type check from backlight handling")
0172df18dc43 ("platform/x86: acer-wmi: Move backlight DMI quirks to acpi/video_detect.c")
c844d22fe0c0 ("ACPI: video: Force backlight native for Clevo NL5xRU and NL5xNU")
60e6655f0a6c ("ACPI: video: use platform backlight driver on Xiaomi Mi Pad 2")
3b6740bdd53c ("ACPI: video: Drop dmi_system_id.ident settings from video_detect_dmi_table[]")
2dfbacc65d1d ("ACPI: video: use native backlight for GA401/GA502/GA503")
c1d1e25a8c54 ("ACPI: video: Add missing callback back for Sony VPCEH3U1E")
25417185e9b5 ("ACPI: video: Add DMI quirk for GIGABYTE GB-BXBT-2807")
