a00b79102692 ("wifi: mt76: move leds field in leds struct")
98686cd21624 ("wifi: mt76: mt7996: add driver for MediaTek Wi-Fi 7 (802.11be) devices")
0a14c1d0113f ("mediatek: mt76: mac80211: Fix missing of_node_put() in mt76_led_init()")
f7d55d2e439f ("mt76: mt7921: fix build regression")
0421bf80579b ("mt76: mt7915: add LED support")
33fe9c639c13 ("mt76: mt7915: add thermal sensor device support")
54b8fdebe4f4 ("mt76: move mt76_rates in mt76 module")
495184ac91bb ("mt76: mt7915: add support for applying pre-calibration data")
6d88629e158d ("mt76: mt7915: add mmio.c")
e07419a7dca9 ("mt76: mt7915: add wifi subsystem reset")
782018391748 ("mt76: mt7915: fix possible deadlock while mt7915_register_ext_phy()")
b1bed649ad03 ("mt76: mt7915: check mcu returned values in mt7915_ops")
90e3abf07c80 ("mt76: mt7915: add support for rx decapsulation offload")
cc4b3c139ad3 ("mt76: mt7915: enable hw rx-amsdu de-aggregation")
e195dad14115 ("mt76: add support for 802.3 rx frames")
5c14a5f944b9 ("mt76: mt7921: introduce mt7921e support")
163f4d22c118 ("mt76: mt7921: add MAC support")
9093cfff72e3 ("mt76: mt7915: add support for using a secondary PCIe link for gen1")
76027f40f5ee ("mt76: mt7915: bring up the WA event rx queue for band1")
f7fc2bbe4680 ("mt76: mt7915: fix eeprom parsing for DBDC")
