a53085c1d20f ("drm/amd/display: Fix GPU scaling regression by FS video support")
a85ba00538cd ("drm/amdgpu/display: re-enable freesync video patches")
c0ea73a4ad43 ("Revert freesync video patches temporarily")
58aa7790193a ("drm/amdgpu: enable TMZ by default on Raven asics")
0eb1af2e8205 ("drm/amd/display: Add module parameter for freesync video mode")
7c431455cdd6 ("drm/amdgpu/display: move link_bandwidth_kbps under CONFIG_DRM_AMD_DC_DCN")
87fb78331e14 ("drm/amdgpu: do not initialise global variables to 0 or NULL")
8acedab0fdac ("drm/amdgpu: use "*" adjacent to data name")
dfbbfe3c1765 ("drm/amd/display: Add formats for DCC with 2/3 planes.")
37384b3f17cd ("drm/amd/display: Set DC options from modifiers.")
a32419911f0a ("drm/amd/display: Refactor surface tiling setup.")
6eed95b00b45 ("drm/amd/display: Store tiling_flags in the framebuffer.")
be7b9b327e79 ("drm/amd/display: Honor the offset for plane 0.")
b35ce7b364ec ("drm/amd/display: Do not silently accept DCC for multiplane formats.")
191a3c04799e ("drm/amdgpu: enable MULTI_MON_PP_MCLK_SWITCH DC feature at default")
4a3a1dc02fc3 ("drm/amd/display: Initialize num_pkrs on VANGOGH.")
2a4112050451 ("drm/amd/display: Add DCN302 support in amdgpu_dm (v2)")
469989ca4cb3 ("drm/amd/display: Add dcn3.01 support to DM")
