a5893928bb17 ("OPP: Add dev_pm_opp_find_freq_exact_indexed()")
754833b3194c ("OPP: Rearrange entries in pm_opp.h")
22079af7df5a ("opp: Reorder definition of ceil/floor helpers")
00ce3873f730 ("opp: Add apis to retrieve opps with interconnect bandwidth")
1d614920318b ("opp: Replace ENOTSUPP with EOPNOTSUPP")
b4b9e223ecca ("opp: Add devm_pm_opp_attach_genpd")
a3c47af6942d ("opp: Add devm_pm_opp_register_set_opp_helper")
559fef0dfd91 ("opp: Add dev_pm_opp_of_add_table_noclk()")
ce8073d83f63 ("opp: Add dev_pm_opp_sync_regulators()")
8dd5cada393f ("opp: Add dev_pm_opp_find_level_ceil()")
