a602ee3176a8 ("net: ethernet: ti: Fix mixed module-builtin object")
186734c15886 ("net: ti: icssg-prueth: add packet timestamping and ptp support")
c1e0230eeaab ("net: ti: icss-iep: Add IEP driver")
8fb86b0dcaed ("net: ti: icssg-prueth: Add ethtool ops for ICSSG Ethernet driver")
c2f67d192351 ("net: ti: icssg-prueth: Add Standard network staticstics")
c1e10d5dc7a1 ("net: ti: icssg-prueth: Add ICSSG Stats")
128d5874c082 ("net: ti: icssg-prueth: Add ICSSG ethernet driver")
b8d5008f8c51 ("net: ti: icssg-prueth: Add icssg queues APIs and macros")
e9b4ece7d74b ("net: ti: icssg-prueth: Add Firmware config and classification APIs.")
b6ba7752149d ("net: ti: icssg-prueth: Add mii helper apis and macros")
bfa323c659b1 ("net: ethernet: ti: am65-cpsw: Fix build error without PHYLINK")
86e8b070b25e ("net: ti: am65-cpsw-nuss: Add switchdev support")
2934db9bcb30 ("net: ti: am65-cpsw-nuss: Add netdevice notifiers")
58356eb31d60 ("net: ti: am65-cpsw-nuss: Add devlink support")
84b4aa493249 ("net: ethernet: ti: am65-cpsw: add multi port support in mac-only mode")
97067aaf1274 ("net: ethernet: ti: am65-cpsw: fix tx csum offload for multi mac mode")
c6275c02a097 ("net: ethernet: ti: am65-cpsw: move free desc queue mode selection in pdata")
7747d4b72f77 ("net: ethernet: ti: am65-cpsw: move ale selection in pdata")
