a73dd03bb2e0 ("arm64: dts: qcom: sc7180-trogdor: Add nodes for onboard USB hub")
b8d1e3d33487 ("arm64: dts: qcom: sc7180-trogdor: Delete ADC config for unused thermistors")
822c8f2a2f2c ("arm64: dts: qcom: sc7180: coachz: Add thermal config for skin temperature")
ad6fc1431338 ("arm64: dts: qcom: sc7180: Add pompom rev3")
39441f73d91a ("arm64: dts: qcom: sc7180: lazor: Simplify disabling of charger thermal zone")
7d47b2cb1aed ("arm64: dts: qcom: Add sc7180-trogdor-coachz skus")
082607825afb ("arm64: dts: qcom: Add sc7180-trogdor-pompom skus")
2c26adb8dbab ("arm64: dts: qcom: Add sc7180-lazor-limozeen skus")
f415e0f59634 ("arm64: dts: qcom: Unify the sc7180-trogdor panel nodes")
ce2500242959 ("arm64: dts: qcom: Prep sc7180-trogdor trackpad IRQ for new boards")
066c2a944868 ("arm64: dts: qcom: sc7180-trogdor: Make pp3300_a the default supply for pp3300_hub")
ba73ce9d9ac5 ("arm64: dts: qcom: sc7180: Add sc7180-lazor-r2/r3")
