a7fc833e2b6b ("phy: qcom-qmp: move QSERDES V3 registers to separate headers")
9e1bae6d6749 ("phy: qcom-qmp: move QSERDES registers to separate header")
60f2341447f6 ("phy: qcom-qmp: use QPHY_V4_PCS for ipq6018/ipq8074 PCIe gen3")
079328a97508 ("phy: qcom-qmp: drop special QMP V2 PCIE gen3 defines")
af6643242d3a ("phy: qcom-qmp-pcie: split pcs_misc region for ipq6018 pcie gen3")
334fad185415 ("phy: qcom-qmp-pcie: add IPQ8074 PCIe Gen3 QMP PHY support")
94a407cc17a4 ("phy: qcom-qmp: create copies of QMP PHY driver")
8abe5e778b2c ("phy: qcom-qmp: Add QCM2290 USB3 PHY support")
152a810eae03 ("phy: qcom-qmp: Add support for SM6115 UFS phy")
520264db3bf9 ("phy: qcom-qmp: add QMP V2 PCIe PHY support for ipq60xx")
5f0d28f20eeb ("phy: qcom-qmp: move DP functions to callbacks")
43851904cbd7 ("phy: qcom-qmp: make a const array static, makes object smaller")
10c744d48d7f ("phy: qcom-qmp: Add SM8350 USB QMP PHYs")
86ef5a79d6bb ("phy: qcom-qmp: Add support for SDX55 QMP PHY")
6edf7700a9dd ("phy: qcom-qmp: Add SM8250 PCIe QMP PHYs")
