a86bc96b77df ("mm: convert wp_page_reuse() and finish_mkwrite_fault() to take a folio")
c08b7e3830db ("mm: make finish_mkwrite_fault() static")
5a97858b5165 ("mm/memory: convert wp_page_shared() to use folios")
cb8d86331343 ("mm: remove VM_FAULT_WRITE")
8d6a0ac09a16 ("mm: extend FAULT_FLAG_UNSHARE support to anything in a COW mapping")
b9086fde6d44 ("mm: rework handling in do_wp_page() based on private vs. shared mappings")
e4a2ed94908c ("mm: convert do_wp_page() to use a folio")
cdb281e63874 ("mm: fix NULL pointer dereference in wp_page_reuse()")
662ce1dc9caf ("delayacct: track delays from write-protect copy")
6f664045c868 ("Merge tag 'mm-nonmm-stable-2022-05-26' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm")
