b156def9912f ("drm/i915/fbc: Disable FBC fully on FIFO underrun")
98009fd73bde ("drm/i915/fbc: Move stuff from intel_fbc_can_enable() into intel_fbc_check_plane()")
873c995a40a5 ("drm/i915/fbc: Nuke more FBC state")
266790871e8d ("drm/i915/fbc: Relocate intel_fbc_override_cfb_stride()")
2e6c99f88679 ("drm/i915/fbc: Nuke lots of crap from intel_fbc_state_cache")
02689a2055d8 ("drm/1915/fbc: Replace plane->has_fbc with a pointer to the fbc instance")
e49a656b924e ("drm/i915/fbc: Start passing around intel_fbc")
d06188234427 ("drm/i915/fbc: s/dev_priv/i915/")
73ab6ec90922 ("drm/i915/fbc: Clean up all register defines")
a46553837056 ("drm/i915/fbc: Nuke BDW_FBC_COMP_SEG_MASK")
a61cf3883c83 ("drm/i915/fbc: Introduce intel_fbc_set_false_color()")
8f8c61038768 ("drm/i915/fbc: Introduce .program_cfb() vfunc")
11a6b88b8cf2 ("drm/i915/fbc: s/gen7/ivb/")
0242cd3a538f ("drm/i915/fbc: Introduce .nuke() vfunc")
41b85a5202b7 ("drm/i915/fbc: Introduce intel_fbc_funcs")
6874f95816da ("drm/i915/fbc: Extract helpers to compute FBC control register values")
74e0457a62c6 ("drm/i915/fbc: Introduce intel_fbc_is_compressing()")
ef9600ffd447 ("drm/i915/fbc: Just use params->fence_y_offset always")
2013ab184971 ("drm/i915/fbc: Extract {skl,glk}_fbc_program_cfb_stride()")
b50364af7af4 ("drm/i915/fbc: Extract snb_fbc_program_fence()")
