b5964b968ac6 ("bpf: Add skb dynptrs")
d96d937d7c5c ("bpf: Add __uninit kfunc annotation")
485ec51ef976 ("bpf: Refactor verifier dynptr into get_dynptr_arg_reg")
8357b366cbb0 ("bpf: Define no-ops for externally called bpf dynptr functions")
1d18feb2c915 ("bpf: Allow initializing dynptrs in kfuncs")
7e0dac2807e6 ("bpf: Refactor process_dynptr_func")
bd1279ae8a69 ("bpf: Add bpf_rbtree_{add,remove,first} kfuncs")
6a3cd3318ff6 ("bpf: Migrate release_on_unlock logic to non-owning ref semantics")
1ee72bcbe48d ("bpf: Avoid recomputing spi in process_dynptr_func")
f5b625e5f8bb ("bpf: Combine dynptr_get_spi and is_spi_bounds_valid")
379d4ba831cf ("bpf: Allow reinitializing unreferenced dynptr stack slots")
f8064ab90d66 ("bpf: Invalidate slices on destruction of dynptrs on stack")
ef8fc7a07c0e ("bpf: Fix partial dynptr stack slot reads/writes")
79168a669d81 ("bpf: Fix missing var_off check for ARG_PTR_TO_DYNPTR")
d6fefa1105da ("bpf: Fix state pruning for STACK_DYNPTR stack slots")
76d16077bef0 ("bpf: Use memmove for bpf_dynptr_{read,write}")
f6ee298fa140 ("bpf: Move PTR_TO_STACK alignment check to process_dynptr_func")
184c9bdb8f65 ("bpf: Rework check_func_arg_reg_off")
270605317366 ("bpf: Rework process_dynptr_func")
ac50fe51ce87 ("bpf: Propagate errors from process_* checks in check_func_arg")
