b5aead0064f3 ("KVM: x86: Assume a 64-bit hypercall for guests with protected state")
87e99d7d7054 ("KVM: x86/mmu: Use MMU role_regs to get LA57, and drop vCPU LA57 helper")
a4c93252fed1 ("KVM: x86/mmu: Drop "nx" from MMU context now that there are no readers")
84a16226046d ("KVM: x86/mmu: Use MMU's role/role_regs to compute context's metadata")
af098972295a ("KVM: x86/mmu: Consolidate misc updates into shadow_mmu_init_context()")
594e91a100cc ("KVM: x86/mmu: Add struct and helpers to retrieve MMU role bits from regs")
d555f7057ebe ("KVM: x86/mmu: Grab shadow root level from mmu_role for shadow MMUs")
16be1d129253 ("KVM: x86/mmu: Move nested NPT reserved bit calculation into MMU proper")
20f632bd0060 ("KVM: x86: Read and pass all CR0/CR4 role bits to shadow MMU helper")
dbc4739b6b3e ("KVM: x86: Fix sizes used to pass around CR0, CR4, and EFER")
c906066288d0 ("KVM: x86: Drop pointless @reset_roots from kvm_init_mmu()")
bd38b32053eb ("KVM: hyper-v: Collect hypercall params into struct")
a3322d5cd87f ("KVM: nSVM: Set the shadow root level to the TDP level for nested NPT")
72167a9d7da2 ("KVM: x86: hyper-v: Stop shadowing global 'current_vcpu' variable")
05f04ae4ffcc ("KVM: x86: hyper-v: Introduce to_kvm_hv() helper")
e0121fa29a7f ("KVM: x86: hyper-v: Rename vcpu_to_synic()/synic_to_vcpu()")
ef3f3980dedf ("KVM: x86: hyper-v: Rename vcpu_to_hv_vcpu() to to_hv_vcpu()")
79033bebf6fa ("KVM: x86/xen: Fix coexistence of Xen and Hyper-V hypercalls")
23200b7a30de ("KVM: x86/xen: intercept xen hypercalls if enabled")
92f4d400a407 ("KVM: x86/xen: Fix __user pointer handling for hypercall page installation")
