b62168e516da ("ARM: OMAP2+: Fix am4 only build after genpd changes")
df6c2ec872a6 ("ARM: OMAP2+: Drop legacy remaining legacy platform data for am4")
98e6c0ae1444 ("ARM: OMAP2+: Drop legacy platform data for am4 mpuss")
ffbf46a3624c ("ARM: OMAP2+: Drop legacy platform data for am4 ocmcram")
04af40fc7433 ("ARM: OMAP2+: Drop legacy platform data for am4 emif")
f7ddc2c97469 ("ARM: OMAP2+: Drop legacy platform data for am4 wkup_m3")
302502efaf8f ("ARM: dts: Configure interconnect target module for am4 wkup_m3")
2b999ae15b64 ("ARM: OMAP2+: Drop legacy platform data for am4 control module")
133ad7ab7005 ("ARM: OMAP2+: Build hwmod related code as needed")
68fc5990b8be ("ARM: OMAP2+: Drop legacy remaining legacy platform data for am3")
b0625afe3052 ("ARM: OMAP2+: Drop legacy platform data for am3 mpuss")
675755705f08 ("ARM: OMAP2+: Drop legacy platform data for am3 instr")
2e5395684b21 ("ARM: OMAP2+: Drop legacy platform data for am3 ocmcram")
966c5e9f149f ("ARM: OMAP2+: Drop legacy platform data for am3 emif")
e990ebae4c27 ("ARM: OMAP2+: Drop legacy platform data for am3 debugss")
df7f2f950428 ("ARM: OMAP2+: Drop legacy platform data for am3 and am4 gpmc")
3856e86f86d6 ("ARM: OMAP2+: Drop legacy platform data for am3 wkup_m3")
6bcc5f998940 ("ARM: OMAP2+: Drop legacy platform data for am3 control module")
