b71e2a69d16c ("crypto: blake2s: remove module_init and module.h inclusion")
41a98c68f2ab ("crypto: remove MODULE_LICENSE in non-modules")
6048fdcc5f26 ("lib/crypto: blake2s: include as built-in")
1862eb007367 ("crypto: arm/blake2b - add NEON-accelerated BLAKE2b")
5172d322d34c ("crypto: arm/blake2s - add ARM scalar optimized BLAKE2s")
8c4a93a1270d ("crypto: blake2s - share the "shash" API boilerplate code")
057edc9c8bb2 ("crypto: blake2s - move update and final logic to internal/blake2s.h")
1aa90f4cf034 ("crypto: x86/blake2s - define shash_alg structs using macros")
0d396058f92a ("crypto: blake2s - define shash_alg structs using macros")
ce0d5d63e897 ("crypto: lib/blake2s - Move selftest prototype into header file")
