b7f3e9650f12 ("hwmon: (aquacomputer_d5next) Fix Quadro fan speed offsets")
cdbe34da01e3 ("hwmon: (aquacomputer_d5next) Add support for Aquacomputer Quadro fan controller")
654c97351baf ("hwmon: (aquacomputer_d5next) Move device-specific data into struct aqc_data")
229b159c505a ("hwmon: (aquacomputer_d5next) Add support for Aquacomputer Farbwerk")
752b927951ea ("hwmon: (aquacomputer_d5next) Add support for Aquacomputer Octo")
2fd3eec19c6e ("hwmon: (aquacomputer_d5next) Add support for Aquacomputer Farbwerk 360")
0e35f63f7f4e ("hwmon: add driver for Aquacomputer D5 Next")
9049572fb145 ("hwmon: Remove amd_energy driver")
9f56b8eb8592 ("hwmon: (amd_energy) Add AMD family 19h model 30h x86 match")
8c78f0dee437 ("hwmon: Add AHT10 Temperature and Humidity Sensor Driver")
84e261553e6f ("hwmon: (amd_energy) fix allocation of hwmon_channel_info config")
0c8bed260444 ("docs: hwmon: (amd_energy) update documentation")
00e1fc824716 ("hwmon: (amd_energy) Add AMD family 19h model 01h x86 match")
