b848b26c6672 ("net: Kill MSG_SENDPAGE_NOTLAST")
45e5be844ab6 ("tls/sw: Convert tls_sw_sendpage() to use MSG_SPLICE_PAGES")
fe1e81d4f73b ("tls/sw: Support MSG_SPLICE_PAGES")
df720d288dbb ("tls/sw: Use splice_eof() to flush")
81840b3b91aa ("tls: Allow MSG_SPLICE_PAGES but treat it as normal sendmsg")
4fe38acdac8a ("net: Block MSG_SENDPAGE_* from being passed to sendmsg() by userspace")
e117dcfd646e ("tls: Inline do_tcp_sendpages()")
b841b901c452 ("net: Declare MSG_SPLICE_PAGES internal sendmsg() flag")
f3221361dc85 ("net: tls: avoid hanging tasks on the tx_lock")
f86d1fbbe785 ("Merge tag 'net-next-6.0' of git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next")
