b9c8accbdd51 ("drm/msm/dp: Add "qcom, sc7280-dp" to support display port.")
ef7837ff091c ("drm/msm/dp: Add DP controllers for sc7280")
269e92d84cd2 ("drm/msm/dp: Allow specifying connector_type per controller")
667e9985ee24 ("drm/msm/dpu: replace IRQ lookup with the data in hw catalog")
597762d5bf50 ("drm/msm/dpu: define interrupt register names")
98fbe6bb5bb2 ("drm/msm/dpu: hw_intr: always call dpu_hw_intr_clear_intr_status_nolock")
09e3a2b4421e ("drm/msm/dpu: merge dpu_hw_intr_get_interrupt_statuses into dpu_hw_intr_dispatch_irqs")
dc8a4973fd69 ("drm/msm/disp/dpu1: add flags to indicate obsolete irqs")
a8eca8a1a524 ("drm/msm/disp/dpu1: increase the range of interrupts in dpu_irq_map")
591e34a091d1 ("drm/msm/disp/dpu1: add support for display for SC7280 target")
0ba17e7a5548 ("drm/msm: add compatibles for sm8150/sm8250 display")
d21fc5dfc3df ("drm/msm/dpu1: add support for qseed3lite used on sm8250")
731806da2916 ("drm/msm/dpu: Add prog_fetch_lines_worst_case to INTF_BLK macro")
849652c1ab97 ("drm/msm/disp/dpu1/dpu_hw_interrupts: Demote kernel-doc formatting misuse")
14bcdfe4e208 ("drm/msm/disp/dpu1/dpu_hw_catalog: Remove duplicated initialisation of 'max_linewidth'")
4369c93cf36b ("drm/msm/dpu: initial support for merge3D hardware block")
c7314613226a ("drm/msm: Add missing struct identifier")
