bf0d687586f6 ("staging: r8188eu: remove BlinkingLedState")
64c82a8888a6 ("staging: r8188eu: remove bLedNoLinkBlinkInProgress")
b08d89994dbb ("staging: r8188eu: update status before wps success blinking")
cb2b3460133c ("staging: r8188eu: cancel blink_work during wps stop")
8a8380fff3cb ("staging: r8188eu: update status before link blinking")
21cce84a7c35 ("staging: r8188eu: cancel blink_work before link blinking")
b1c17560de54 ("staging: r8188eu: simplify the code to prevent link blinking restart")
8a42af27b432 ("staging: r8188eu: update status before scan blinking")
5ef21996f3fc ("staging: r8188eu: cancel blink_work before tx/rx blinking")
38eec3047130 ("staging: r8188eu: simplify the code to prevent tx/rx blinking restart")
56e9ef2a7e04 ("staging: r8188eu: update status before scan blinking")
96f8f22b5183 ("staging: r8188eu: cancel blink_work before scan blinking")
5b296918f9f3 ("staging: r8188eu: simplify the code to prevent scan blinking restart")
bbec514624f1 ("staging: r8188eu: do not "scan blink" if we have a link")
96b3043412e0 ("staging: r8188eu: reset blink state when WPS fails")
9b34e23b1fff ("staging: r8188eu: always cancel blink_work when WPS failed")
de9c3e9ea926 ("staging: r8188eu: always update status before WPS blinking")
5221e12b717f ("staging: r8188eu: always cancel blink_work before WPS blinking")
a5f01428bb1a ("staging: r8188eu: don't restart WPS blinking unnecessarily")
d25cb8382a04 ("staging: r8188eu: simplify the LED_CTL_POWER_OFF case")
