bf1914e2cfed ("ARM: dts: aspeed: p10bmc: Fix ADC iio-hwmon battery node name")
eaad40466bd7 ("ARM: dts: aspeed: Add ADC for AST2600 and enable for Rainier and Everest")
51b48037238f ("ARM: dts: aspeed: Everest: Add directly controlled LEDs")
3c00ebf08a5b ("ARM: dts: aspeed: everest: GPIOs support")
baf1fb2668e2 ("ARM: dts: aspeed: everest: Add pca9552 fan presence")
7313cde52aed ("ARM: dts: aspeed: everest: Add max31785 fan controller device")
03b5e43f7d50 ("ARM: dts: aspeed: everest: Add I2C components")
44ab6f28531f ("ARM: dts: aspeed: rainier: Add gpio-keys-polled for fans")
44a2c58e7996 ("ARM: dts: aspeed: rainier: Add directly controlled LEDs")
a5c5168478d7 ("ARM: dts: aspeed: Add Everest BMC machine")
