bf73537f411b ("drm/bridge: ti-sn65dsi86: Break GPIO and MIPI-to-eDP bridge into sub-drivers")
bef236a5206c ("drm/bridge: ti-sn65dsi86: Move all the chip-related init to the start")
f94eb8a32863 ("drm/bridge: ti-sn65dsi86: Cleanup managing of drvdata")
3636fc25f760 ("drm/bridge: ti-sn65dsi86: Add local var for "dev" to simplify probe")
52d54819c8ae ("drm/bridge: ti-sn65dsi86: Clean debugfs code")
dea2500a820c ("drm/bridge: ti-sn65dsi86: Use devm to do our runtime_disable")
905d66d08d0f ("drm/bridge: ti-sn65dsi86: More renames in prep for sub-devices")
db0036db4851 ("drm/bridge: ti-sn65dsi86: Rename the main driver data structure")
4e532867e95c ("drm/bridge: ti-sn65dsi86: Reorder remove()")
acf3aca5ca99 ("drm/bridge: ti-sn65dsi86: Simplify refclk handling")
617126187530 ("drm/bridge/ti-sn65dsi86: (Un)register aux device on bridge attach/detach")
982f589bde7a ("drm/bridge: ti-sn65dsi86: Update reply on aux failures")
58074b08c04a ("drm/bridge: ti-sn65dsi86: Read EDID blob over DDC")
