c31fea2f8e2a ("md: add error_handlers for raid0 and linear")
9631abdbf406 ("md: Set MD_BROKEN for RAID1 and RAID10")
50b4aecfbbb0 ("block: remove GENHD_FL_UP")
d7a66574b34e ("block: unhash the whole device inode earlier")
b5cfbd35ecca ("block: check disk exist before trying to add partition")
630161cfdf5c ("block: move bdev_disk_changed")
ab4b57057d74 ("block: move bd_part_count to struct gendisk")
c8276b954d2d ("block: split __blkdev_put")
e54069acac1a ("block: move adjusting bd_part_count out of __blkdev_get")
a8698707a183 ("block: move bd_mutex to struct gendisk")
210a6d756f20 ("block: move sync_blockdev from __blkdev_put to blkdev_put")
362529d9280a ("block: split __blkdev_get")
958229a7c55f ("block: add a flag to make put_disk on partially initalized disks safer")
7c3f828b522b ("block: refactor device number setup in __device_add_disk")
bc6a38513260 ("block: fix a race between del_gendisk and BLKRRPART")
6c60ff048ca1 ("block: prevent block device lookups at the beginning of del_gendisk")
fc0586062816 ("Merge tag 'for-5.13/drivers-2021-04-27' of git://git.kernel.dk/linux-block")
