c38ff5b0c373 ("vfio: Remove vfio_external_group_match_file()")
50d63b5bbfd1 ("vfio: Change vfio_external_user_iommu_id() to vfio_file_iommu_group()")
d55d9e7a4572 ("kvm/vfio: Store the struct file in the kvm_vfio_group")
73b0565f19a8 ("kvm/vfio: Move KVM_DEV_VFIO_GROUP_* ioctls into functions")
231657b34504 ("vfio: Remove dead code")
c6250ffbacc5 ("vfio/mdev: Pass in a struct vfio_device * to vfio_dma_rw()")
e3d7640eeeb3 ("drm/i915/gvt: devirtualize ->{read,write}_gpa")
3c340d05868d ("drm/i915/gvt: remove vgpu->handle")
10ddb96295f3 ("drm/i915/gvt: merge struct kvmgt_guest_info into strut intel_vgpu")
62980cacc37f ("drm/i915/gvt: merge struct kvmgt_vdev into struct intel_vgpu")
3cbac24c2cdb ("drm/i915/gvt: remove the unused from_virt_to_mfn op")
c977092a9977 ("drm/i915/gvt: remove the map_gfn_to_mfn and set_trap_area ops")
675e5c4a33e2 ("drm/i915/gvt: remove intel_gvt_ops")
8b750bf74418 ("drm/i915/gvt: move the gvt code into kvmgt.ko")
f49fc35799fa ("drm/i915/gvt: rename intel_vgpu_ops to intel_vgpu_mdev_ops")
367748066eeb ("drm/i915/gvt: remove enum hypervisor_type")
a85749e12d66 ("drm/i915/gvt: remove module refcounting in intel_gvt_{,un}register_hypervisor")
7f0cf30187cd ("drm/i915/gvt: better align the Makefile with i915 Makefile")
66e7a8063381 ("i915/gvt: Save the initial HW state snapshot in i915")
e0f74ed4634d ("i915/gvt: Separate the MMIO tracking table from GVT-g")
