c4ad5f2bdad5 ("net/mlx5: Fix RoCE setting at HCA level")
9ca05b0f27de ("RDMA/mlx5: Rely on RoCE fw cap instead of devlink when setting profile")
dc402ccc0d7b ("net/mlx5: Use software VHCA id when it's supported")
8680a60fc1fc ("net/mlx5: Let user configure max_macs generic param")
57ca767820ad ("net/mlx5: Let user configure event_eq_size param")
0844fa5f7b89 ("net/mlx5: Let user configure io_eq_size param")
fbfa97b4d79f ("net/mlx5: Disable roce at HCA level")
3663ad34bc70 ("net/mlx5: Shift control IRQ to the last index")
48f02eef7f76 ("net/mlx5: Allocate individual capability")
5958a6fad623 ("net/mlx5: Reorganize current and maximal capabilities to be per-type")
a17beb28ed9d ("net/mlx5: Support enable_eth devlink dev param")
6f35723864b4 ("net/mlx5: Fix unpublish devlink parameters")
c36326d38d93 ("net/mlx5: Round-Robin EQs over IRQs")
71e084e26414 ("net/mlx5: Allocating a pool of MSI-X vectors for SFs")
fc63dd2a85be ("net/mlx5: Change IRQ storage logic from static to dynamic")
2d74524c0106 ("net/mlx5: Moving rmap logic to EQs")
e8abebb3a48e ("net/mlx5: Extend mlx5_irq_request to request IRQ from the kernel")
2de61538377c ("net/mlx5: Removing rmap per IRQ")
e4e3f24b822f ("net/mlx5: Provide cpumask at EQ creation phase")
3b43190b2f25 ("net/mlx5: Introduce API for request and release IRQs")
