c79503dc2ec2 ("drm/amd/display: [FW Promotion] Release 0.0.158.0")
73f737416cea ("drm/amd/display: [FW Promotion] Release 0.0.143.0")
6f4f8ff567c4 ("drm/amd/display: Display does not light up after S4 resume")
ac2e555e0a7f ("drm/amd/display: Add DMCUB source files and changes for DCN32/321")
ea5a4db9673e ("drm/amd/display: [FW Promotion] Release 0.0.115.0")
0f05c998d16d ("drm/amd/display: Add Connection Manager boot option.")
c595fb05e392 ("drm/amd/display: add cable ID support for usb c connector")
3e6084aee08b ("drm/amd/display: Refactor PSR DPCD caps detection")
5559c7ba93fa ("drm/amd/display: Add DCN315 DMUB")
868f4357ed0d ("drm/amd/display: Add DMUB support for DCN316")
de7cc1b48fde ("drm/amd/display: configure dc hw resource for DCN 3.1.6")
dfabe5979779 ("drm/amd/display: temporarly move non link_hwss code to dc_link_dp")
8788e0668f4f ("drm/amd/display: add set dp lane settings to link_hwss")
b9d3d50adbc7 ("drm/amd/display: add set dp link test pattern to link_hwss")
e8702d0b97dc ("drm/amd/display: add enable/disable dp link output to link_hwss")
9d8033d6beca ("drm/amd/display: add setup/reset stream encoder to link_hwss")
241a074fc134 ("drm/amd/display: Add link enc null ptr check for cable ID (#2597)")
5cef7e8e2fcc ("drm/amd/display: [FW Promotion] Release 0.0.101.0")
4a3ad932b2c5 ("drm/amd/display: Add Cable ID support for native DP")
d715c9a2cbd4 ("drm/amd/display: add protection in link encoder matching logic")
