c7c449502b51 ("net: ravb: Fix GbEth jumbo packet RX checksum handling")
c2da9408579d ("ravb: Add Rx checksum offload support for GbEth")
3d6b24a2ada3 ("ravb: Update ravb_emac_init_gbeth()")
0ee65bc14ff2 ("ravb: Add support to retrieve stats for GbEthernet")
1c59eb678cbd ("ravb: Fillup ravb_rx_gbeth() stub")
3d4e37df882b ("ravb: Fillup ravb_alloc_rx_desc_gbeth() stub")
23144a915684 ("ravb: Use ALIGN macro for max_rx_len")
16a235199235 ("ravb: Initialize GbEthernet E-MAC")
0b395f289451 ("ravb: Add tsrq to struct ravb_hw_info")
feab85c7ccea ("ravb: Add support for RZ/G2L SoC")
a92f4f0662bf ("ravb: Add nc_queue to struct ravb_hw_info")
2b061b545cd0 ("ravb: Rename "no_ptp_cfg_active" and "ptp_cfg_active" variables")
d9bc9ec45e01 ("ravb: Rename "ravb_set_features_rx_csum" function to "ravb_set_features_rcar"")
511d74d9d86c ("ravb: Factorise ravb_emac_init function")
eb4fd127448b ("ravb: Factorise ravb_dmac_init function")
80f35a0df086 ("ravb: Factorise ravb_set_features")
cb21104f2c35 ("ravb: Factorise ravb_adjust_link function")
d5d95c11365b ("ravb: Factorise ravb_rx function")
7870a41848ab ("ravb: Factorise ravb_ring_init function")
1ae22c19e75c ("ravb: Factorise ravb_ring_format function")
