c899a5d7d0ec ("io_uring/rsrc: refactor io_queue_rsrc_removal")
ff7c75ecaa9e ("io_uring/rsrc: optimise io_rsrc_put allocation")
c824986c113f ("io_uring/rsrc: rename rsrc_list")
ef8ae64ffa95 ("io_uring/rsrc: protect node refs with uring_lock")
2ad4c6d08018 ("io_uring: don't put nodes under spinlocks")
8e15c0e71b8a ("io_uring/rsrc: keep cached refs per node")
b8fb5b4fdd67 ("io_uring/rsrc: use non-pcpu refcounts for nodes")
4ff0b50de8ca ("io_uring/rsrc: fix rogue rsrc node grabbing")
68a2cc1bba98 ("io_uring: refactor __io_req_complete_post")
d34b1b0b6779 ("io_uring: use tw for putting rsrc")
e6aeb2721d3b ("io_uring: complete all requests in task context")
7500194a630b ("io_uring: reshuffle issue_flags")
b529c96a896b ("io_uring: remove overflow param from io_post_aux_cqe")
a77ab745f28d ("io_uring: make io_fill_cqe_aux static")
9b8c54755a2b ("io_uring: add io_aux_cqe which allows deferred completion")
931147ddfa6e ("io_uring: allow defer completion for aux posted cqes")
1bec951c3809 ("io_uring: iopoll protect complete_post")
fa18fa2272c7 ("io_uring: inline __io_req_complete_put()")
f9d567c75ec2 ("io_uring: inline __io_req_complete_post()")
e2ad599d1ed3 ("io_uring: allow multishot recv CQEs to overflow")
