c94cd0620a92 ("drm/vc4: hdmi: Force modeset when bpc or format changes")
6135ee077027 ("drm/vc4: hdmi: Rename pixel_rate variable")
633be8c3c0c5 ("drm/vc4: hdmi: Prevent access to crtc->state outside of KMS")
82cb88af12d2 ("drm/vc4: hdmi: Use a mutex to prevent concurrent framework access")
81fb55e500a8 ("drm/vc4: hdmi: Add a spinlock to protect register access")
e32e5723256a ("drm/vc4: hdmi: Fix HPD GPIO detection")
cc5f1cbbc1e1 ("drm/vc4: hdmi: Remove the DDC probing for status detection")
14e193b95604 ("drm/vc4: hdmi: Warn if we access the controller while disabled")
20b0dfa86bef ("drm/vc4: hdmi: Make sure the device is powered with CEC")
724fc856c09e ("drm/vc4: hdmi: Split the CEC disable / enable functions in two")
caa51a4c11f1 ("drm/vc4: hdmi: Rework the pre_crtc_configure error handling")
0f5251339eda ("drm/vc4: hdmi: Make sure the controller is powered in detect")
c86b41214362 ("drm/vc4: hdmi: Move the HSM clock enable to runtime_pm")
31ad37bd6faf ("Revert "drm/vc4: hdmi: Remove drm_encoder->crtc usage"")
b1044a9b8100 ("Revert drm/vc4 hdmi runtime PM changes")
f143778d9082 ("drm/vc4: hdmi: Remove redundant variables")
588b3eee5288 ("Merge tag 'drm-misc-next-2021-07-16' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
