d0b003ce97ad ("mm/rmap: use folio->_mapcount for small folios")
46d62de7ad12 ("mm/rmap: add fast-path for small folios when adding/removing/duplicating")
e78a13fd16bb ("mm/rmap: rename COMPOUND_MAPPED to ENTIRELY_MAPPED")
61d90309b715 ("mm/rmap: introduce folio_try_dup_anon_rmap_[pte|ptes|pmd]()")
d8ef5e311d7b ("mm/rmap: convert page_dup_file_rmap() to folio_dup_file_rmap_[pte|ptes|pmd]()")
b06dc281aa99 ("mm/rmap: introduce folio_remove_rmap_[pte|ptes|pmd]()")
96fd74958c55 ("mm/rmap: factor out adding folio mappings into __folio_add_rmap()")
68f0320824fa ("mm/rmap: convert folio_add_file_rmap_range() into folio_add_file_rmap_[pte|ptes|pmd]()")
ebe2e35ec0f2 ("mm/rmap: introduce and use hugetlb_try_dup_anon_rmap()")
44887f399455 ("mm/rmap: introduce and use hugetlb_add_file_rmap()")
e135826b2da0 ("mm/rmap: introduce and use hugetlb_remove_rmap()")
9d5fafd5d882 ("mm/rmap: rename hugepage_add* to hugetlb_add*")
372cbd4d5a06 ("mm: non-pmd-mappable, large folios for folio_add_new_anon_rmap()")
7dc7c5ef6463 ("mm: allow deferred splitting of arbitrary anon large folios")
f67f8d4a8c1e ("mm/rmap: fix misplaced parenthesis of a likely()")
09c550508a4b ("mm/rmap: pass folio to hugepage_add_anon_rmap()")
132b180f06a7 ("mm/rmap: simplify PageAnonExclusive sanity checks when adding anon rmap")
c5c540034747 ("mm/rmap: move folio_test_anon() check out of __folio_set_anon()")
c66db8c0702c ("mm/rmap: move SetPageAnonExclusive out of __page_set_anon_rmap()")
fd63908706f7 ("mm/rmap: drop stale comment in page_add_anon_rmap and hugepage_add_anon_rmap()")
