d187ba531230 ("x86/fpu: KVM: Set the base guest FPU uABI size to sizeof(struct kvm_xsave)")
c60427dd50ba ("x86/fpu: Add uabi_size to guest_fpu")
1df4fd834e8e ("x86/fpu: Prepare xfd_err in struct fpu_guest")
c270ce393dfd ("x86/fpu: Add guest support to xfd_enable_feature()")
36487e6228c4 ("x86/fpu: Prepare guest FPU for dynamically enabled FPU features")
500afbf645a0 ("x86/fpu/xstate: Add fpstate_realloc()/free()")
783e87b40495 ("x86/fpu/xstate: Add XFD #NM handler")
672365477ae8 ("x86/fpu: Update XFD state where required")
5529acf47ec3 ("x86/fpu: Add sanity checks for XFD")
23686ef25d4a ("x86/fpu: Add basic helpers for dynamically enabled features")
db8268df0983 ("x86/arch_prctl: Add controls for dynamic XSTATE components")
69f6ed1d14c6 ("x86/fpu: Provide infrastructure for KVM FPU cleanup")
75c52dad5e32 ("x86/fpu: Prepare for sanitizing KVM FPU code")
eda32f4f93b4 ("x86/fpu: Rework restore_regs_from_fpstate()")
daddee247319 ("x86/fpu: Mop up xfeatures_mask_uabi()")
1c253ff2287f ("x86/fpu: Move xstate feature masks to fpu_*_cfg")
2bd264bce238 ("x86/fpu: Move xstate size to fpu_*_cfg")
cd9ae7617449 ("x86/fpu/xstate: Cleanup size calculations")
617473acdfe4 ("x86/fpu: Cleanup fpu__init_system_xstate_size_legacy()")
578971f4e228 ("x86/fpu: Provide struct fpu_config")
