d43b3257621d ("mt76: mt7921: get rid of mcu_reset function pointer")
ffa1bf97425b ("mt76: mt7921: introduce PM support")
4086ee28e239 ("mt76: mt7921: introduce support for hardware beacon filter")
56d965da1318 ("mt76: mt7921: introduce 802.11 PS support in sta mode")
29f9d8b08b8c ("mt76: mt7921: introduce schedule scan support")
5c14a5f944b9 ("mt76: mt7921: introduce mt7921e support")
e0f9fdda81bd ("mt76: mt7921: add ieee80211_ops")
1c099ab44727 ("mt76: mt7921: add MCU support")
163f4d22c118 ("mt76: mt7921: add MAC support")
e452c6eb55fb ("mt76: move waiting and locking out of mcu_ops->mcu_skb_send_msg")
96a607b643e2 ("mt76: move mcu timeout handling to .mcu_parse_response")
f320d812b7bb ("mt76: implement .mcu_parse_response in struct mt76_mcu_ops")
fa62d0e0080b ("mt76: rename __mt76_mcu_skb_send_msg to mt76_mcu_skb_send_msg")
cb5cdd4c8d33 ("mt76: rename __mt76_mcu_send_msg to mt76_mcu_send_msg")
8aa2c6f4714e ("mt76: mt7915: support 32 station interfaces")
e151d71e503d ("mt76: mt7915: add encap offload for 4-address mode stations")
55f7c9b02790 ("mt76: mt7915: add 802.11 encap offload support")
