d7ca25c53e25 ("highmem: document kunmap_local()")
f3ba3c710ac5 ("mm/highmem: Provide kmap_local*")
13f876ba77eb ("highmem: High implementation details and document API")
3c1016b53c31 ("mm/highmem: Remove the old kmap_atomic cruft")
d7029e454969 ("highmem: Get rid of kmap_types.h")
157e118b5511 ("x86/mm/highmem: Use generic kmap atomic implementation")
298fa1ad5571 ("highmem: Provide generic variant of kmap_atomic*")
4f8b96cd47b0 ("asm-generic: Provide kmap_size.h")
b819fd9da385 ("highmem: Remove unused functions")
16675dda9355 ("mm/highmem: Un-EXPORT __kmap_atomic_idx()")
