dc368a87457a ("drm/i915: pass dev_priv explicitly to PP_ON_DELAYS")
de49b912d2ad ("drm/i915: pass dev_priv explicitly to PP_CONTROL")
fdc97fdc0469 ("drm/i915: pass dev_priv explicitly to PP_STATUS")
92cd5d046a96 ("drm/i915: pass dev_priv explicitly to _MMIO_PPS")
6b9bd7c35d32 ("drm/i915/display: add i915 parameter to I915_STATE_WARN()")
fe735c34ef06 ("drm/i915/crtc: replace I915_STATE_WARN_ON() with I915_STATE_WARN()")
088248f4b0ee ("drm/i915/pps: use intel_de_rmw() for panel unlock")
51390cc0e00a ("drm/i915/mtl: Add Support for C10 PHY message bus and pll programming")
a42e65f33c38 ("drm/i915/mtl: Create separate reg file for PICA registers")
57b5482bff9e ("drm/i915: Introduce intel_csc_matrix struct")
065695b3da98 ("drm/i915/pps: split out PPS regs to a separate file")
287bfaf6fee9 ("drm/i915: Make utility pin asserts more accurate")
2324cdfffbaf ("drm/i915/lvds: Use intel_de_rmw()")
c76f67275f9c ("drm/i915/lvds: Split long lines")
f087cfe6fcff ("drm/i915/dsi: add support for ICL+ native MIPI GPIO sequence")
4c0eb35fc103 ("drm/i915: Improve PPS debugs")
1e47e035bb73 ("drm/i915: Print the PPS registers using consistent format")
ba21bb24810f ("drm/i915: Reject unusable power sequencers")
d83804f22d85 ("drm/i915: Extend dual PPS handlind for ICP+")
bf38bba3e7d6 ("drm/i915: Try to use the correct power sequencer intiially on bxt/glk")
