dc8289f91238 ("ksmbd: fix slab-out-of-bounds in init_smb2_rsp_hdr")
39b291b86b59 ("ksmbd: return unsupported error on smb1 mount")
b53e8cfec30b ("ksmbd: return STATUS_NOT_SUPPORTED on unsupported smb2.0 dialect")
62c487b53a7f ("ksmbd: limit pdu length size according to connection status")
cb4517201b8a ("ksmbd: remove smb2_buf_length in smb2_hdr")
341b16014bf8 ("ksmdb: use cmd helper variable in smb2_get_ksmbd_tcon()")
0d994cd482ee ("ksmbd: add buffer validation in session setup")
4bc59477c329 ("ksmbd: limit read/write/trans buffer size not to exceed 8MB")
9a63b999ae54 ("ksmbd: fix potencial 32bit overflow from data area check in smb2_write")
f7db8fd03a4b ("ksmbd: add validation in smb2_ioctl")
51a1387393d9 ("ksmbd: remove the leftover of smb2.0 dialect support")
363999901116 ("ksmbd: add the check to vaildate if stream protocol length exceeds maximum value")
8f77150c15f8 ("ksmbd: add buffer validation for SMB2_CREATE_CONTEXT")
442ff9ebeb01 ("ksmbd: add validation in smb2 negotiate")
d72a9c158893 ("ksmbd: fix invalid request buffer access in compound")
18d46769d54a ("ksmbd: remove RFC1002 check in smb2 request")
18a015bccf9e ("ksmbd: check protocol id in ksmbd_verify_smb_message()")
eebff916f077 ("ksmbd: Fix multi-protocol negotiation")
af320a739029 ("ksmbd: add negotiate context verification")
58090b175271 ("ksmbd: fix wrong error status return on session setup")
