dfefe7bc53a1 ("drm/i915: Pass the whole encoder to hotplug_enables()")
2ea63927b6f6 ("drm/i915: Enable hpd logic only for ports that are present")
f6576e460de1 ("drm/i915: Don't enable hpd detection logic from irq_postinstall()")
52c7f5f1833d ("drm/i915: Split gen11_hpd_detection_setup() into tc vs. tbt variants")
a0e066b8de13 ("drm/i915: Relocate intel_hpd_{enabled,hotplug}_irqs()")
970113595062 ("drm/i915: s/tc_port/hpd_pin/ in icp+ TC hotplug bits")
5b76e860010d ("drm/i915: s/tc_port/hpd_pin/ in GEN11_{TC,TBT}_HOTPLUG()")
5f371a819705 ("drm/i915: s/port/hpd_pin/ for icp+ ddi hpd bits")
e5abaab30eca ("drm/i915: Introduce GEN8_DE_PORT_HOTPLUG()")
8625b221f307 ("drm/i915: Parametrize BXT_DE_PORT_HP_DDI with hpd_pin")
320c670c048d ("drm/i915: s/PORT_TC/TC_PORT_/")
b18c1eb975ce ("drm/i915/dg1: invert HPD pins")
229f31e2d370 ("drm/i915/dg1: add hpd interrupt handling")
a99229128815 ("drm/i915: Do gen5_gt_irq_postinstall() before enabling the master interrupt")
2849e1af2b6d ("drm/i915: Sort the mess around ICP TC hotplugs regs")
