e23f6d490eb0 ("KVM: VMX: Invert the inlining of MSR interception helpers")
a85863c2ec55 ("KVM: VMX: Dynamically enable/disable PML based on memslot dirty logging")
52f4607940b1 ("KVM: x86: Further clarify the logic and comments for toggling log dirty")
a018eba53870 ("KVM: x86: Move MMU's PML logic to common code")
6dd03800b1af ("KVM: x86/mmu: Make dirty log size hook (PML) a value, not a function")
b3646477d458 ("KVM: x86: use static calls to reduce kvm_x86_ops overhead")
9af5471bdbb2 ("KVM: x86: introduce definitions to support static calls for kvm_x86_ops")
252e365eb28d ("KVM: x86/vmx: Make vmx_set_intercept_for_msr() non-static")
15b51dc08a34 ("KVM: x86: Take KVM's SRCU lock only if steal time update is needed")
19979fba9bfa ("KVM: x86: Remove obsolete disabling of page faults in kvm_arch_vcpu_put()")
647daca25d24 ("KVM: SVM: Add support for booting APs in an SEV-ES guest")
8640ca588b03 ("KVM: SVM: Add AP_JUMP_TABLE support in prep for AP booting")
861377730aa9 ("KVM: SVM: Provide support for SEV-ES vCPU loading")
376c6d285017 ("KVM: SVM: Provide support for SEV-ES vCPU creation/loading")
85ca8be938c0 ("KVM: SVM: Set the encryption mask for the SVM host save area")
4444dfe4050b ("KVM: SVM: Add NMI support for an SEV-ES guest")
5719455fbd95 ("KVM: SVM: Do not report support for SMM for an SEV-ES guest")
7ed9abfe8e9f ("KVM: SVM: Support string IO operations for an SEV-ES guest")
8f423a80d299 ("KVM: SVM: Support MMIO for an SEV-ES guest")
d523ab6ba275 ("KVM: SVM: Create trace events for VMGEXIT processing")
d36946679ef6 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x004")
1edc14599e06 ("KVM: SVM: Add support for SEV-ES GHCB MSR protocol function 0x002")
291bd20d5d88 ("KVM: SVM: Add initial support for a VMGEXIT VMEXIT")
e9093fd49285 ("KVM: SVM: Prepare for SEV-ES exit handling in the sev.c file")
f1c6366e3043 ("KVM: SVM: Add required changes to support intercepts under SEV-ES")
f9a4d621761a ("KVM: x86: introduce complete_emulated_msr callback")
8b474427cbee ("KVM: x86: use kvm_complete_insn_gp in emulating RDMSR/WRMSR")
add5e2f04541 ("KVM: SVM: Add support for the SEV-ES VMSA")
916391a2d1dc ("KVM: SVM: Add support for SEV-ES capability in KVM")
9d4747d02376 ("KVM: SVM: Remove the call to sev_platform_status() during setup")
