e3bdd2dd3f61 ("PCI: Add ALIGN_DOWN_IF_NONZERO() helper")
783602c920e9 ("PCI: Use resource_set_{range,size}() helpers")
dc4e6f21c3f8 ("PCI: Use resource names in PCI log messages")
62008578b73f ("PCI: Fix printk field formatting")
09cc90063240 ("PCI: Introduce pci_dev_for_each_resource()")
7180c1d08639 ("PCI: Distribute available resources for root buses, too")
9db0b9b6a142 ("PCI: Take other bus devices into account when distributing resources")
08f0a15ee8ad ("PCI: Align extra resources for hotplug bridges properly")
5632e2beaf9d ("Revert "PCI: Distribute available resources for root buses, too"")
e96e27fc6f79 ("PCI: Distribute available resources for root buses, too")
d1caf229c758 ("PCI: Move pci_assign_unassigned_root_bus_resources()")
c235698355fa ("Merge tag 'cxl-for-6.0' of git://git.kernel.org/pub/scm/linux/kernel/git/cxl/cxl")
