e4e3f24b822f ("net/mlx5: Provide cpumask at EQ creation phase")
3b43190b2f25 ("net/mlx5: Introduce API for request and release IRQs")
c38421abcf21 ("net/mlx5: Delay IRQ destruction till all users are gone")
604774add516 ("net/mlx5: Dynamically assign MSI-X vectors count")
26bf30902c10 ("net/mlx5: Use order-0 allocations for EQs")
6a3273217469 ("net/mlx5: SF, Port function state change support")
8f0105418668 ("net/mlx5: SF, Add port add delete functionality")
d970812b91d0 ("net/mlx5: E-switch, Add eswitch helpers for SF vport")
1958fc2f0712 ("net/mlx5: SF, Add auxiliary device driver")
90d010b8634b ("net/mlx5: SF, Add auxiliary device support")
f3196bb0f14c ("net/mlx5: Introduce vhca state event notifier")
5bef709d76a2 ("net/mlx5: Enable host PF HCA after eswitch is initialized")
8a90f2fc6782 ("net/mlx5: Rename peer_pf to host_pf")
