ea5ab3b57983 ("io_uring: deduce cq_mask from cq_entries")
4fccfcbb7337 ("io_uring: don't split out consume out of SQE get")
258b29a93bfe ("io_uring: don't keep submit_state on stack")
888aae2eeddf ("io_uring: further deduplicate #CQ events calc")
2d7e935809b7 ("io_uring: inline io_async_submit()")
bd5bbda72f7f ("io_uring: fix miscounting ios_left")
6e1271e60c1d ("io_uring: change submit file state invariant")
27926b683db0 ("io_uring: only plug when appropriate")
863e05604a6f ("io_uring: track link's head and tail during submit")
28cea78af449 ("io_uring: allow non-fixed files with SQPOLL")
