ec031ac4792c ("wilc1000: Add reset/enable GPIO support to SPI driver")
1bcc0879c963 ("wilc1000: add reset/terminate/repeat command support for SPI bus")
1d89fd1a39d1 ("wilc1000: use devm_clk_get_optional()")
f36a0ee599c9 ("wilc1000: dispose irq on failure path")
dc8b338f3bcd ("wilc1000: use goto labels on error path")
d4f23164cff0 ("wilc1000: Fix clock name binding")
c872e7ae056f ("wilc1000: Add support for enabling CRC")
5ee2d9dd73fc ("wilc1000: Introduce symbolic names for SPI protocol register")
f2131fa516b8 ("wilc1000: Make SPI transfers work at 48MHz")
382726d134e3 ("wilc1000: changes for SPI communication stall issue found with Iperf")
