ed1128c2d0c8 ("xfs: reduce exclusive locking on unaligned dio")
caa89dbc4303 ("xfs: split the unaligned DIO write code out")
896f72d067a5 ("xfs: improve the reflink_bounce_dio_write tracepoint")
3e40b13c3b57 ("xfs: simplify the read/write tracepoints")
ee1b218b0956 ("xfs: cleanup the read/write helper naming")
354be7e3b2ba ("xfs: make xfs_file_aio_write_checks IOCB_NOWAIT-aware")
f50b8f475a2c ("xfs: factor out a xfs_ilock_iocb helper")
2f63296578ca ("iomap: pass a flags argument to iomap_dio_rw")
5724be5de88f ("iomap: rename the flags variable in __iomap_dio_rw")
a42fa643169d ("btrfs: call iomap_dio_complete() without inode_lock")
502756b38093 ("btrfs: remove btrfs_inode::dio_sem")
e9adabb9712e ("btrfs: use shared lock for direct writes within EOF")
c35237063340 ("btrfs: push inode locking and unlocking into buffered/direct write")
a14b78ad06ab ("btrfs: introduce btrfs_inode_lock()/unlock()")
b8d8e1fd570a ("btrfs: introduce btrfs_write_check()")
c86537a42f86 ("btrfs: check FS error state bit early during write")
5e8b9ef30392 ("btrfs: move pos increment and pagecache extension to btrfs_buffered_write")
4e4cabece9f9 ("btrfs: split btrfs_direct_IO to read and write")
