ee98fb71baa8 ("drm/amdgpu: set CP_HQD_PQ_DOORBELL_CONTROL.DOORBELL_MODE to 1")
2f77b9a242a2 ("drm/amdkfd: Update MQD management on multi XCC setup")
8dc1db3172ae ("drm/amdkfd: Introduce kfd_node struct (v5)")
bfb44eacb0e2 ("drm/amdkfd: Set F8_MODE for gc_v9_4_3")
86301129698b ("drm/amdgpu: split gc v9_4_3 functionality from gc v9_0")
de7511aef767 ("drm/amdgpu: switch to v9_4_3 gfx_funcs callbacks for GC 9.4.3")
836887714008 ("drm/amdkfd: Enable HW_UPDATE_RPTR on GC 9.4.3")
7c0f7ee00c7d ("drm/amdgpu: add gc v9_4_3 rlc_funcs implementation")
e5a6702e5136 ("drm/amdkfd: Set TG_CHUNK_SIZE for GC 9.4.3")
7ee938ac0060 ("drm/amdgpu: Don't resume IOMMU after incomplete init")
629fcf0b687e ("drm/amdkfd: fix potential kgd_mem UAFs")
fd234e758116 ("drm/amdkfd: Implement DMA buf fd export from KFD")
2e2b9baf008e ("drm/amdkfd: To fix sdma page fault issue for GC 11")
24294e7b15c0 ("drm/amdkfd: Support process XNACK mode dynamic change")
f701acb6a4ed ("drm/amdkfd: Release the topology_lock in error case")
beb15bc1c65a ("drm/amdkfd: enable cooperative launch for gfx10.3")
43fca649e668 ("drm/amdkfd: Make kfd_fill_cache_non_crat_info() as static")
c0cc999f3c32 ("drm/amdkfd: Fix the warning of array-index-out-of-bounds")
d69a3b762dc4 ("drm/amdkfd: Cleanup kfd_dev struct")
fd72e2cb2f9d ("drm/amdkfd: introduce dummy cache info for property asic")
