f08f984c63e9 ("xfs: prefer free inodes at ENOSPC over chunk allocation")
8237fbf53d6f ("xfs: clean up and simplify xfs_dialloc()")
309161f6603c ("xfs: inode allocation can use a single perag instance")
b652afd93703 ("xfs: get rid of xfs_dir_ialloc()")
89b1f55a2951 ("xfs: collapse AG selection for inode allocation")
4268547305c9 ("xfs: simplify xfs_dialloc_select_ag() return values")
7b13c5155182 ("xfs: use perag for ialloc btree cursors")
be9fb17d88f0 ("xfs: add a perag to the btree cursor")
58d43a7e3263 ("xfs: pass perags around in fsmap data dev functions")
30933120ad79 ("xfs: push perags through the ag reservation callouts")
45d066211756 ("xfs: pass perags through to the busy extent code")
6f4118fc6482 ("xfs: convert xfs_iwalk to use perag references")
f250eedcf762 ("xfs: make for_each_perag... a first class citizen")
9bbafc71919a ("xfs: move xfs_perag_get/put to xfs_ag.[ch]")
16eaab839a92 ("xfs: introduce in-core global counter of allocbt blocks")
e147a756ab26 ("xfs: count free space btree blocks when scrubbing pre-lazysbcount fses")
e6c01077ec2d ("xfs: don't check agf_btreeblks on pre-lazysbcount filesystems")
46141dc891f7 ("xfs: introduce xfs_ag_shrink_space()")
e6a688c33238 ("xfs: initialise attr fork on inode create")
7d6beb71da3c ("Merge tag 'idmapped-mounts-v5.12' of git://git.kernel.org/pub/scm/linux/kernel/git/brauner/linux")
