f122d103b564 ("blk-cgroup: set blkg iostat after percpu stat aggregation")
c3df5fb57fe8 ("cgroup: rstat: fix A-A deadlock on 32bit around u64_stats_sync")
dc26532aed0a ("cgroup: rstat: punt root-level optimization to individual controllers")
22ae8ce8b892 ("block: simplify bdev/disk lookup in blkdev_get")
4e7b5671c6a8 ("block: remove i_bdev")
7918f0f6fdaf ("block: opencode devcgroup_inode_permission")
63d9932caece ("block: move bdput() to the callers of __blkdev_get")
5b56b6ed574b ("block: refactor blkdev_get")
ec5d451438a2 ("block: refactor __blkdev_put")
c2637e80a09e ("init: refactor name_to_dev_t")
612c6aa7817f ("block: change the hash used for looking up block devices")
60b498852bf2 ("fs: remove get_super_thawed and get_super_exclusive_thawed")
e418de3abcda ("block: switch gendisk lookup to a simple xarray")
bd8eff3ba2ca ("block: rework requesting modules for unclaimed devices")
e49fbbbf0aa1 ("block: split block_class_lock")
62b508f8b6b1 ("block: open code kobj_map into in block/genhd.c")
6b3ba9762f9f ("block: cleanup del_gendisk a bit")
