f5a4c24e689f ("mac80211: introduce individual TWT support in AP mode")
07bd1c79c9fb ("mac80211: refactor SKB queue processing a bit")
80a915ec4427 ("mac80211: add rx decapsulation offload support")
70b6ff35d620 ("cfg80211/mac80211: fix kernel-doc for SAR APIs")
c534e093d865 ("mac80211: add ieee80211_set_sar_specs")
6bdb68cef7bf ("nl80211: add common API to configure SAR power limitations")
3bb02143ff55 ("cfg80211: support immediate reconnect request hint")
36ec144f041b ("net: mac80211: use core API for updating TX/RX stats")
9f0ffa418483 ("cfg80211: Add support to configure SAE PWE value to drivers")
261e411bb283 ("mac80211: add KCOV remote annotations to incoming frame processing")
