f6afb821e06b ("arm64: dts: qcom: sm8550-qrd: enable Touchscreen")
c9f785d7d546 ("arm64: dts: qcom: sm8550-qrd: Enable the A740 GPU")
a2422d51069d ("arm64: dts: qcom: sm8550-qrd: add WSA8845 speakers")
fdb0038e9665 ("arm64: dts: qcom: sm8550-qrd: add display and panel")
83fae950c992 ("arm64: dts: qcom: sm8550-qrd: add WCD9385 audio-codec")
b8ae83eb0c96 ("arm64: dts: qcom: sm8550-qrd: add PCIe0")
d228efe88469 ("arm64: dts: qcom: sm8550-qrd: add QRD8550")
71342fb91eae ("arm64: dts: qcom: Add base SM8550 MTP dts")
7d54cdf5640c ("arm64: dts: qcom: sm8450: Add Xperia 5 IV support")
0a631a36f724 ("arm64: dts: qcom: Add device tree for Sony Xperia 1 IV")
24de05c38e6b ("arm64: dts: qcom: Add base SM8450 QRD DTS")
c2721b0c23d9 ("arm64: dts: qcom: Add support for Xperia 1 III / 5 III")
0684074a46e8 ("arm64: dts: qcom: Add basic devicetree support for SM8350-MTP board")
