fd8589dce810 ("s390/vdso: Drop '-shared' from KBUILD_CFLAGS_64")
7b737adc10d2 ("s390/vdso: remove -nostdlib compiler flag")
779df2248739 ("s390/vdso: add minimal compat vdso")
d57778feb987 ("s390/vdso: always enable vdso")
eeab78b05d20 ("s390/vdso: implement generic vdso time namespace support")
214b3564869c ("s390/vdso: move data page before code pages")
5056c2c53a22 ("s390/vdso: put vdso datapage in a separate vma")
dfc11c98763a ("s390/vdso: get rid of vdso_fault")
8d4be7f318bc ("s390/vdso: misc simple code changes")
6755270b5ee2 ("s390/vdso: remove superfluous variables")
5ffd9af0fb61 ("s390/vdso: remove superfluous check")
e1eac1947bae ("s390/vdso: remove BUG_ON()")
ea44de691eba ("s390/vdso: simplify vdso size calculation")
96c0c7ae5266 ("s390/vdso: convert vdso_init() to arch_initcall")
1432cfe69e25 ("s390/vdso: fix vdso data page definition")
74b6844803e4 ("s390/vdso: remove VDSO32_LBASE compat leftover")
ac73e3dc8acd ("Merge branch 'akpm' (patches from Andrew)")
