027a68e35206 ("ARM: sp7021_defconfig: Add Sunplus SP7021 defconfig")
0aa94eea8d95 ("ARM: sunplus: Add initial support for Sunplus SP7021 SoC")
4966dfe186a4 ("dt-bindings: interrupt-controller: Add bindings for SP7021 interrupt controller")
5543604a05a9 ("dt-bindings: clock: Add bindings for SP7021 clock driver")
dbf018be52e3 ("reset: Add Sunplus SP7021 reset driver")
55bfc376b8fb ("dt-bindings: reset: Add bindings for SP7021 reset driver")
8bbb1dd569c1 ("dt-bindings: arm: sunplus: Add bindings for Sunplus SP7021 SoC boards")
0be3a1595bf8 ("reset: starfive-jh7100: Add StarFive JH7100 reset driver")
4210be668a09 ("clk: starfive: Add JH7100 clock generator driver")
441fa3409769 ("jump_label/static_call: Add MAINTAINERS")
80c6b7a0894f ("clk: socfpga: agilex: add clock driver for the Agilex platform")
d52579ce21e0 ("clk: socfpga: add const to _ops data structures")
