0296ef43567a ("staging: rtl8192e: Remove entry .nic_type from struct rtl819x_ops")
5ac30dd269df ("staging: rtl8192e: Remove entry .link_change from struct rtl819x_ops")
210b02c8f1c9 ("staging: rtl8192e: Remove dead code from struct rtl819x_ops")
3caa21422f62 ("staging: rtl8192e: Remove entry .rx_check_stuc.. from struct rtl819x_ops")
e1ac4b672fd2 ("staging: rtl8192e: Remove entry .tx_check_stuc.. from struct rtl819x_ops")
302c42c556ce ("staging: rtl8192e: Remove entry .interrupt_re.. from struct rtl819x_ops")
45554ebbdad5 ("staging: rtl8192e: Remove entry .tx_enable from struct rtl819x_ops")
026616a187a6 ("staging: rtl8192e: Remove entry .rx_enable from struct rtl819x_ops")
bba6744fd3ff ("staging: rtl8192e: Remove entry .irq_disable from struct rtl819x_ops")
555034bcd0af ("staging: rtl8192e: Remove entry .irq_enable from struct rtl819x_ops")
51515f0a10c6 ("staging: rtl8192e: Remove entry .update_ratr_t.. from struct rtl819x_ops")
7529b539899a ("staging: rtl8192e: Remove entry .stop_adapter from struct rtl819x_ops")
8fd527818fbb ("staging: rtl8192e: Remove entry .rx_query_stat.. from struct rtl819x_ops")
ec1a4fe41209 ("staging: rtl8192e: Remove entry .tx_fill_cmd_d.. from struct rtl819x_ops")
5de8f7b149ee ("staging: rtl8192e: Remove entry .tx_fill_descr.. from struct rtl819x_ops")
e42c99ead830 ("staging: rtl8192e: Remove entry .initialize_ad.. from struct rtl819x_ops")
379fbe28a157 ("staging: rtl8192e: Remove entry .init_adapter_.. from struct rtl819x_ops")
81201b66b311 ("staging: rtl8192e: Remove entry .get_eeprom_size from struct rtl819x_ops")
f345b9779b8a ("staging: rtl8192e: Remove unused variables rxint, ints and shints")
0d55d6ec2e28 ("staging: rtl8192e: Remove unused variables num_proc.., recei.. and rxov..")
