02a460adfc49 ("ALSA: hda/realtek: Add quirk for ASUS ROG GV302XA")
5251605f4d29 ("ALSA: hda/realtek: Add quirk for ASUS ROG GZ301V")
b16c8f229a58 ("ALSA: hda/realtek: Re-arrange quirk table entries")
b7557267c233 ("ALSA: hda/realtek: Add quirk for ASUS GA402")
94db9cc8f8fa ("ALSA: hda/realtek: Add quirk for ASUS GU603")
3cd0ed636dd1 ("ALSA: hda/realtek: Re-order ALC269 ASUS quirk table entries")
5cfca59604e4 ("ALSA: hda/realtek - Enable headset mic of ASUS X430UN with ALC256")
ef9ce66fab95 ("ALSA: hda/realtek - Enable headphone for ASUS TM420")
8a8de09cb2ad ("ALSA: hda/realtek - Fixed HP headset Mic can't be detected")
08befca40026 ("ALSA: hda/realtek - Add mute Led support for HP Elitebook 845 G7")
13468bfa8c58 ("ALSA: hda/realtek - set mic to auto detect on a HP AIO machine")
fc19d559b0d3 ("ALSA: hda/realtek - The Mic on a RedmiBook doesn't work")
23dc95868944 ("ALSA: hda/realtek: Add model alc298-samsung-headphone")
e2d2fded6bdf ("ALSA: hda/realtek: Fix pin default on Intel NUC 8 Rugged")
f1ec5be17b9a ("ALSA: hda/realtek: Add alc269/alc662 pin-tables for Loongson-3 laptops")
