04a522b7da3d ("rcu: Refactor kvfree_call_rcu() and high-level helpers")
800d6acf40e5 ("rcu: tiny: Record kvfree_call_rcu() call stack for KASAN")
0909fc2b2c41 ("rcu: Provide polling interfaces for Tiny RCU grace periods")
5ea5d1ed572c ("rcu: Eliminate the __kvfree_rcu() macro")
5130b8fd0690 ("rcu: Introduce kfree_rcu() single-argument macro")
1835f475e351 ("rcu: Introduce single argument kvfree_rcu() interface")
3042f83f19be ("rcu: Support reclaim for head-less object")
ce4dce123fdc ("rcu: Introduce 2 arg kvfree_rcu() interface")
c408b215f58f ("rcu: Rename *_kfree_callback/*_kfree_rcu_offset/kfree_call_*")
64d1d06ccb1b ("rcu/tiny: support vmalloc in tiny-RCU")
5f3c8d620447 ("rcu/tree: Maintain separate array for vmalloc ptrs")
53c72b590b3a ("rcu/tree: cache specified number of objects")
952371d6fc0b ("rcu/tree: Move kfree_rcu_cpu locking/unlocking to separate functions")
3af848628174 ("rcu/tree: Simplify KFREE_BULK_MAX_ENTR macro")
446044eb9c9c ("rcu/tree: Make debug_objects logic independent of rcu_head")
594aa5975b9b ("rcu/tree: Repeat the monitor if any free channel is busy")
4d2919411867 ("rcu/tree: Skip entry into the page allocator for PREEMPT_RT")
8ac88f7177c7 ("rcu/tree: Keep kfree_rcu() awake during lock contention")
9154244c1ab6 ("rcu/tree: Add a shrinker to prevent OOM due to kfree_rcu() batching")
