085e6cba85ca ("af_unix: Use consume_skb() in connect() and sendmsg().")
d460b04bc452 ("af_unix: Clean up error paths in unix_stream_sendmsg().")
e26ee0a736bd ("af_unix: Clean up error paths in unix_stream_connect().")
34c899af6c1a ("af_unix: Set error only when needed in unix_stream_connect().")
45d872f0e655 ("af_unix: Use unix_recvq_full_lockless() in unix_stream_connect().")
540bf24fba16 ("af_unix: Fix data races in unix_release_sock/unix_stream_sendmsg")
a0dbf5f818f9 ("af_unix: Support MSG_SPLICE_PAGES")
2aab4b969002 ("af_unix: fix struct pid leaks in OOB support")
4edf21aa94ee ("af_unix: Remove unnecessary brackets around CONFIG_AF_UNIX_OOB.")
aed26f557bbc ("af_unix: Return an error as a pointer in unix_find_other().")
fa39ef0e4729 ("af_unix: Factorise unix_find_other() based on address types.")
f7ed31f4615f ("af_unix: Pass struct sock to unix_autobind().")
755662ce78d1 ("af_unix: Use offsetof() instead of sizeof().")
f4bd73b5a950 ("af_unix: Return errno instead of NULL in unix_create1().")
19a31d79219c ("Merge https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next")
