08b863bb034c ("mmc: sdhci-*: Convert drivers to new sdhci_and_cqhci_reset()")
60d53566100a ("mmc: sdhci-pci: Prefer SDR25 timing for High Speed mode for BYT-based Intel controllers")
347f6be11de1 ("mmc: sdhci-pci-gli: Add CQHCI Support for GL9763E")
df57d73276b8 ("mmc: sdhci-pci: Fix SDHCI_RESET_ALL for CQHCI for Intel GLK-based controllers")
786d33c887e1 ("mmc: sdhci-pci-gli: Set SDR104's clock to 205MHz and enable SSC for GL975x")
92a2173837d2 ("mmc: sdhci-msm: Use internal voltage control")
16d18d893c20 ("mmc: sdhci-msm: dump vendor specific registers during error")
1dfbe3ff81f9 ("mmc: sdhci-msm: Update DDR_CONFIG as per device tree file")
5c30f340f9e0 ("mmc: host: sdhci-msm: Configure dll-user-control in dll init sequence")
1ae1d2d6e555 ("mmc: sdhci-pci-gli: Add Genesys Logic GL9763E support")
946932d91da1 ("mmc: sdhci-msm: Enable ADMA length mismatch error interrupt")
