0a8e64ed2100 ("media: ti-vpe: cal: Allocate cal_ctx active_fmt array dynamically")
a7f8ac542a07 ("media: ti-vpe: cal: Rename cc_data to cal_camerarx")
01bd74993932 ("media: ti-vpe: cal: Make structure fields unsigned where applicable")
be19b49e6ed6 ("media: ti-vpe: cal: Rename cal_csi2_phy base_fields to fields")
5e19ffe77c09 ("media: ti-vpe: cal: Store PHY regmap fields in struct cc_data")
649e9535f157 ("media: ti-vpe: cal: Don't modify cal_csi2_phy base_fields")
5b4426e33b85 ("media: ti-vpe: cal: Embed base_fields array in struct cal_csi2_phy")
6341aa2ee4dd ("media: ti-vpe: cal: Make loop indices unsigned where applicable")
6ff1d7260693 ("media: ti-vpe: cal: Remove needless variable initialization")
37166b2ff964 ("media: ti-vpe: cal: Make cal_formats array const")
47bed3fbe8a0 ("media: ti-vpe: cal: Merge all status variables in IRQ handler")
255502a723b5 ("media: ti-vpe: cal: Index IRQ registersstarting at 0")
6442241630d1 ("media: ti-vpe: cal: Index CSI-2 port starting at 0")
cff3784dfa6c ("media: ti-vpe: cal: Decouple CSI2 port and CPORT")
fa72ef7abc90 ("media: ti-vpe: cal: use reg_write_field")
05254a2b12ec ("media: ti-vpe: cal: remove useless IRQ defines")
ad03da58ea57 ("media: ti-vpe: cal: remove useless CAL_GEN_* macros")
09ea44ca0743 ("media: ti-vpe: cal: simplify irq handling")
ffd41d4f1593 ("media: ti-vpe: cal: catch error irqs and print errors")
528649578a87 ("media: ti-vpe: cal: improve enable_irqs")
3dc4365ba873 ("media: ti-vpe: cal: fix DMA memory corruption")
