0af4d704ba8e ("pwm: Delete deprecated functions pwm_request() and pwm_free()")
e51b156b18fb ("pwm: Document variables protected by pwm_lock")
b88c48bfdd85 ("pwm: core: Get rid of unused devm_of_pwm_get()")
27d9a4d69433 ("pwm: Add might_sleep() annotations for !CONFIG_PWM API functions")
9ae241d06ef7 ("pwm: core: Simplify some devm_*pwm*() functions")
c333b936c153 ("pwm: core: Remove unused devm_pwm_put()")
f9a8ee8c8bcd ("pwm: Always allocate PWM chip base ID dynamically")
97960addcd9f ("pwm: Add PWM fan controller driver for LGM SoC")
1ed2b3fca645 ("pwm: Add DesignWare PWM Controller Driver")
bd899ceb8f91 ("pwm: Add PWM driver for Intel Keem Bay")
5e5da1e9fbee ("pwm: ab8500: Explicitly allocate pwm chip base dynamically")
9db33d221efc ("pwm: Add support for sl28cpld PWM controller")
74db728c0b4c ("pwm: jz4740: Add support for the JZ4725B")
6f0841a8197b ("pwm: Add support for Azoteq IQS620A PWM generator")
