0b8ef53e1209 ("ASoC: rsnd: rename rsnd_is_e3() to rsnd_is_gen3_e3()")
c2bc65274a30 ("ASoC: rsnd: add R-Car Gen4 Sound support")
beab0aad7276 ("ASoC: rsnd: dma.c: tidyup rsnd_dma_probe()")
c20bc7c9ce3a ("ASoC: rsnd: tidyup rsnd_dma_addr()")
efaab61588c4 ("ASoC: rsnd: use clkin/out_size")
da2f9e859413 ("ASoC: rsnd: moves clkout_name to top of the file")
4bbff16d26e8 ("ASoC: rsnd: rename clk to clkin")
184d82e142ee ("ASoC: rsnd: remove unnecessary ADG flags")
7aa6d95d7ff5 ("ASoC: rsnd: adg: use __clk_get_name() instead of local clk_name[]")
d668a5e2409b ("ASoC: rsnd: adg: check return value for rsnd_adg_get_clkin/out()")
cb2f97d89f38 ("ASoC: rsnd: adg: use more simple method for null_clk")
b48e4aa48931 ("ASoC: rsnd: adg: tidyup rsnd_adg_get_clkin/out() parameter")
83b220cf8eb2 ("ASoC: rsnd: implement BUSIF related code in ssiu.c")
1f9c82b5ab83 ("ASoC: rsnd: add debugfs support")
1788a1520185 ("ASoC: rsnd: incidate irq error message")
54e81e944637 ("ASoC: rsnd: check BUIF error everytime")
965386c97616 ("ASoC: rsnd: call unregister for null_hw when removed")
d6956a7dde6f ("ASoC: rsnd: add null CLOCKIN support")
cf9d5c6619fa ("ASoC: rsnd: tidyup loop on rsnd_adg_clk_query()")
15c57ce07ce2 ("ASoC: rsnd: add rsnd_ssi_busif_err_irq_enable/disable()")
