0bb8ece4cb57 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_PNO_SUPPORT")
8ac51bf0fab3 ("staging: rtl8723bs: remove unused code blocks conditioned by never set CONFIG_PNO_SET_DEBUG")
3f8efa160632 ("staging: rtl8723bs: remove unused code block")
bb5aedbecb79 ("staging: rtl8723bs: remove typedefs in hal_com_h2c.h")
00f0b6828413 ("staging: rtl8723bs: replace _EXT_SUPPORTEDRATES_IE_")
7bd332ec5ed3 ("staging: rtl8723bs: replace _ERPINFO_IE_")
c34c45ed98f9 ("staging: rtl8723bs: replace _SUPPORTEDRATES_IE_")
3f15277b29ee ("staging: rtl8723bs: replace _SSID_IE_")
3359e2927b32 ("staging: rtl8723bs: use WLAN_EID_RSN")
b05cc3a9156b ("staging: rtl8723bs: use WLAN_EID_VENDOR_SPECIFIC")
fa7c45867264 ("staging: rtl8723bs: clean up open braces")
70466c39ba8d ("staging: rtl8723bs: clean up braces")
34557e233cf8 ("staging: rtl8723bs: Rewrite comparison to NULL")
90855921ac92 ("staging: rtl8723bs: cleanup NULL check before vfree")
42a18f09bcb9 ("staging: rtl8723bs: remove unnecessary type cast of rtw_netdev_priv() result")
f03d8d46172f ("staging: rtl8723bs: os_dep: added blank line to fix coding style issue")
b311b98d80a9 ("staging: rtl8723bs: Cleanup open brace issues")
e49fa0b7394d ("staging: rtl8723bs: Using comparison to true is error prone")
b65a2d8c8614 ("Staging: rtl8723bs: prevent buffer overflow in update_sta_support_rate()")
80ef846e9909 ("Merge tag 'staging-5.8-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
