1095ad0e9217 ("arm64: dts: amlogic: meson-g12b-bananapi: remove invalid fan on wrong pwm_cd controller")
cf4befdc463a ("arm64: dts: amlogic: drop cooling-[min|max]-state from pwm-fan")
14e14723d2f5 ("arm64: dts: meson: add support for BananaPi M2S variants")
d747e7f76a5f ("arm64: dts: meson: add support for Radxa Zero2")
f1193c5c09b1 ("arm64: dts: meson-g12b-odroid: Add initial support for Hardkernel ODROID-N2L")
456733feb0da ("arm64: dts: meson: alpa sort the board Makefile")
d926a4fe2533 ("arm64: dts: meson: add support for OSMC Vero 4K+")
ac4dfd0d1d35 ("arm64: dts: add support for S4 based Amlogic AQ222")
8b749a0205bd ("arm64: dts: meson: add initial device-trees for A95XF3-AIR")
37875d9dcb42 ("arm64: dts: meson: add initial device-trees for X96-AIR")
8e279fb29039 ("arm64: dts: meson-axg: add support for JetHub D1")
abfaae24ecf3 ("arm64: dts: meson-gxl: add support for JetHub H1")
26d1400f7457 ("arm64: dts: amlogic: add support for Radxa Zero")
976e920183e4 ("arm64: dts: meson-sm1: add Banana PI BPI-M5 board dts")
d5454e7ce24a ("arm64: dts: meson: add initial device-tree for MeCool KII Pro")
33b14f663df8 ("arm64: dts: meson: add initial device-tree for ODROID-HC4")
fd88408951ae ("arm64: dts: meson: sort Amlogic dtb Makefile")
93db2ce05204 ("arm64: dts: meson: add initial Beelink GS-King-X device-tree")
63fafc5a046b ("arm64: dts: meson: initial support for aml-s905x-cc v2")
98d24896ee11 ("arm64: dts: meson: add support for the ODROID-N2+")
