10ceccb8d7b6 ("drm/i915: move the pre_pin earlier")
47b086934f42 ("drm/i915: Make sure execbuffer always passes ww state to i915_vma_pin.")
3999a7087989 ("drm/i915: Rework intel_context pinning to do everything outside of pin_mutex")
2bf541ff6d06 ("drm/i915: Pin engine before pinning all objects, v5.")
b49a7d51c32e ("drm/i915: Nuke arguments to eb_pin_engine")
99f08d674e2d ("drm/i915: Add ww context handling to context_barrier_task")
bfdf8b1d3868 ("drm/i915: Use ww locking in intel_renderstate.")
c43ce12328df ("drm/i915: Use per object locking in execbuf, v12.")
8e4ba491b0ba ("drm/i915: Parse command buffer earlier in eb_relocate(slow)")
1af343cdc197 ("drm/i915: Remove locking from i915_gem_object_prepare_read/write")
80f0b679d6f0 ("drm/i915: Add an implementation for i915_gem_ww_ctx locking, v2.")
8ae275c288d3 ("Revert "drm/i915/gem: Split eb_vma into its own allocation"")
fd1500fcd442 ("Revert "drm/i915/gem: Drop relocation slowpath".")
50ae6c61a17c ("drm/i915: Revert relocation chaining commits.")
102a0a9051f4 ("Revert "drm/i915/gem: Async GPU relocations only"")
cda9edd02425 ("drm/i915: introduce a mechanism to extend execbuf2")
90a987205c6c ("drm/i915/gt: Only swap to a random sibling once upon creation")
8567774e87e2 ("drm/i915/gt: Pin the rings before marking active")
9e0f9464e2ab ("drm/i915/gem: Async GPU relocations only")
57a78ca4ecea ("drm/i915/gem: Mark the buffer pool as active for the cmdparser")
