12804793b17c ("sfc: decouple TXQ type from label")
51b35a454efd ("sfc: skeleton EF100 PF driver")
a81dcd85a7c1 ("sfc: assign TXQs without gaps")
f9cac93e5b3e ("sfc: make tx_queues_per_channel variable at runtime")
d4adc5162b97 ("sfc: commonise efx->[rt]xq_entries initialisation")
740acc15c8a5 ("sfc: commonise TSO fallback code")
66a65128d4a5 ("sfc: track which BAR is mapped")
5671dd5565d4 ("sfc: commonise other ethtool bits")
cdec457b7afe ("sfc: commonise ethtool NFC and RXFH/RSS functions")
bdccfd2d4ea7 ("sfc: commonise ethtool link handling functions")
9043f48fd3e3 ("sfc: split up nic.h")
d3142c193dca ("sfc: refactor EF10 stats handling")
de5f32e2b630 ("sfc: don't try to create more channels than we can have VIs")
527c1e615b4c ("sfc: actually wire up siena_check_caps()")
9b46132cff75 ("sfc: make firmware-variant printing a nic_type function")
dbf2c669062c ("sfc: move rx_rss_context_exclusive into struct efx_mcdi_filter_table")
be904b855200 ("sfc: make capability checking a nic_type function")
