13c84bbe0524 ("drm/amd/display: [FW Promotion] Release 0.0.189.0")
9dce8c2a5f1b ("drm/amd/display: [FW Promotion] Release 0.0.161.0")
b629a824708b ("drm/amd/display: add vsync notify to dmub for abm pause")
3a9d5b0b5301 ("drm/amd/display: [FW Promotion] Release 0.0.80")
01934c30c04f ("drm/amd/display: [FW Promotion] Release 0.0.79")
f586fea89760 ("drm/amd/display: Ensure DCN save after VM setup")
e8272b98b951 ("drm/amd/display: [FW Promotion] Release 0.0.78")
1cc00e5e63ce ("drm/amd/display: [FW Promotion] Release 0.0.77")
add0733d19c5 ("drm/amd/display: [FW Promotion] Release 0.0.76")
5624c3455d5e ("drm/amd/display: [FW Promotion] Release 0.0.75")
d459b79b9416 ("drm/amd/display: [FW Promotion] Release 0.0.73")
1e0958bb9c56 ("drm/amd/display: [FW Promotion] Release 0.0.72")
8fe44c080a53 ("drm/amdgpu/display: fold DRM_AMD_DC_DCN3_1 into DRM_AMD_DC_DCN")
021eaef8ae2a ("drm/amd/display: [FW Promotion] Release 0.0.71")
f00394023cb3 ("drm/amd/display: [FW Promotion] Release 0.0.70")
b91ab86311c6 ("drm/amd/display: [FW Promotion] Release 0.0.69")
7fcb910cfa84 ("drm/amd/display: [FW Promotion] Release 0.0.68")
60df84418c0a ("drm/amd/display: Refactor visual confirm")
f56c837afce4 ("drm/amd/display: Enabling PSR support for multiple panels")
1ebcaebdb515 ("drm/amd/display: Add DCN3.1 Yellow Carp support to DM")
