13f1e1245bb5 ("arm64: dts: qcom: sc7180: quackingstick: Disable instead of delete usb_c1")
c77a3d4a2bfa ("arm64: dts: qcom: sc7180: Add quackingstick dts files")
e0ff30b23de9 ("arm64: dts: qcom: sc7180: Add wormdingler dts files")
ad6fc1431338 ("arm64: dts: qcom: sc7180: Add pompom rev3")
082607825afb ("arm64: dts: qcom: Add sc7180-trogdor-pompom skus")
2c26adb8dbab ("arm64: dts: qcom: Add sc7180-lazor-limozeen skus")
ba73ce9d9ac5 ("arm64: dts: qcom: sc7180: Add sc7180-lazor-r2/r3")
bcd86d327a65 ("arm64: dts: qcom: Add sc7180-lazor sku2")
7ec3e67307f8 ("arm64: dts: qcom: sc7180-trogdor: add initial trogdor and lazor dt")
234d7d6b4cbf ("arm64: dts: qcom: Add support for Sony Xperia 10/10 Plus (Ganges platform)")
e781633b6067 ("arm64: dts: qcom: Add support for Sony Xperia XA2/Plus/Ultra (Nile platform)")
23a6da79fe8b ("arm64: dts: qcom: Add Xiaomi Redmi Note 7 (lavender)")
