1531309aa209 ("soc: renesas: Make ARCH_R9A07G043 depend on required options")
c1ec4b450ab7 ("soc: renesas: Make ARCH_R9A07G043 (riscv version) depend on NONPORTABLE")
484861e09f3e ("soc: renesas: Kconfig: Select the required configs for RZ/Five SoC")
ebd0e06f3063 ("soc: renesas: Identify RZ/Five SoC")
2f89bef90de4 ("soc: renesas: Identify RZ/G2UL SoC")
860122d80251 ("soc: renesas: Identify RZ/V2L SoC")
9711633587f4 ("soc: renesas: Identify R-Car S4-8")
05b22caa7490 ("soc: renesas: Consolidate product register handling")
187cd57db093 ("soc: renesas: Add support to read LSI DEVID register of RZ/G2{L,LC} SoC's")
f3b154529fb8 ("soc: renesas: Add ARCH_R9A07G044 for the new RZ/G2L SoC's")
090e87e7fbe3 ("soc: renesas: Identify R-Car V3U")
6d5aded8d57f ("soc: renesas: Sort driver description title")
8fae67585090 ("soc: renesas: Use ARM32/ARM64 for menu description")
464d9b349be6 ("soc: renesas: Align driver description titles")
5b83cc42cf87 ("soc: renesas: Identify RZ/G2H")
b88fc411e0e9 ("soc: renesas: Add Renesas R8A774E1 config option")
f446ade0952a ("soc: renesas: rcar-sysc: Add r8a774e1 support")
cdc8abe763c9 ("soc: renesas: Add Renesas R8A7742 config option")
5b9fa9cbe654 ("soc: renesas: rcar-sysc: Add R8A7742 support")
