1622e61129cb ("drm/repaper: Run DRM default client setup")
01849b42e7a7 ("drm/tiny/repaper: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
6447acb8b353 ("drm/tiny/ili9163: Use fbdev-dma")
