1642b4450d20 ("io_uring: add a helper for setting a ref node")
ac0648a56c1f ("io_uring: use bottom half safe lock for fixed file data")
e297822b20e7 ("io_uring: order refnode recycling")
1e5d770bb8a2 ("io_uring: get an active ref_node from files_data")
b2e968528312 ("io_uring: keep a pointer ref_node in file_data")
5398ae698525 ("io_uring: clean file_data access in files_register")
667e57da358f ("io_uring: fix memleak in io_sqe_files_register()")
fd2206e4e97b ("io_uring: disallow close of ring itself")
6a4d07cde577 ("io_uring: file registration list and lock optimization")
4a38aed2a0a7 ("io_uring: batch reap of dead file registrations")
904fbcb115c8 ("io_uring: remove 'fd is io_uring' from close path")
