1bce56b25a00 ("hwmon: (asus_wmi_ec_sensors) remove driver")
4408d3600f5a ("hwmon: deprecate asis_wmi_ec_sensors driver")
0314c6ac9e98 ("hwmon: (asus-ec-sensors) update documentation")
d0ddfd241e57 ("hwmon: (asus-ec-sensors) add driver for ASUS EC")
848da7b58796 ("hwmon: (asus_wmi_ec_sensors) Support T_Sensor on Prime X570-Pro")
34e2bd10ab60 ("hwmon: (asus_wmi_ec_sensors) fix array overflow")
548820e21ce1 ("hwmon: (asus_wmi_sensors) Support X370 Asus WMI.")
b87611d43757 ("hwmon: (asus_wmi_ec_sensors) Support B550 Asus WMI.")
4406d36dfdf1 ("net: phy: bcm54140: add hwmon support")
6937602ed3f9 ("net: phy: add Broadcom BCM54140 support")
