1c21885ec1ef ("drm/amd: Load GFX9 microcode during early_init")
d54762cc3e6a ("drm/amdgpu: nuke dynamic gfx scratch reg allocation")
3d879e81f0f9 ("drm/amdgpu: add init support for GFX11 (v2)")
289bcffb9d76 ("drm/amdgpu: support imu for gfx11")
63b5fa9dbb71 ("drm/amdgpu: fix gmc init fail in sriov mode")
f8f96b17f0fa ("drm/amdgpu: init rlcg_reg_access_ctrl for gfx10")
4819732f5986 ("drm/amdgpu: init rlcg_reg_access_ctrl for gfx9")
1d789535a036 ("drm/amdgpu: convert IP version array to include instances")
5c3720be7d46 ("drm/amdgpu: get VCN and SDMA instances from IP discovery table")
2cbc6f4259f6 ("drm/amd/display: fix error case handling")
75a07bcd1d30 ("drm/amdgpu/soc15: convert to IP version checking")
0b64a5a85229 ("drm/amdgpu/vcn2.5: convert to IP version checking")
96b8dd4423e7 ("drm/amdgpu/amdgpu_vcn: convert to IP version checking")
50638f7dbd0b ("drm/amdgpu/pm/amdgpu_smu: convert more IP version checking")
61b396b91196 ("drm/amdgpu/pm/smu_v13.0: convert IP version checking")
6b726a0a52cc ("drm/amdgpu/pm/smu_v11.0: update IP version checking")
1fcc208cd780 ("drm/amdgpu/psp_v13.0: convert to IP version checking")
e47868ea15cb ("drm/amdgpu/psp_v11.0: convert to IP version checking")
82d05736c47b ("drm/amdgpu/amdgpu_psp: convert to IP version checking")
9d0cb2c31891 ("drm/amdgpu/gfx9.0: convert to IP version checking")
