1cb63d80fff6 ("Bluetooth: btusb: Add support Mediatek MT7920")
4c92ae75ea7d ("Bluetooth: btusb: Add support Mediatek MT7925")
044014ce85a1 ("Bluetooth: btrtl: Add Realtek devcoredump support")
7948fe1c92d9 ("Bluetooth: btrtl: Add the support for RTL8851B")
c0123cb6c4c7 ("Bluetooth: btrtl: add support for the RTL8723CS")
10c9e0104e3b ("Bluetooth: hci_h5: btrtl: Add support for RTL8821CS")
fe4b71b59ed5 ("Bluetooth: btrtl: Add support for RTL8852BS")
a479e71322ce ("Bluetooth: btusb: Ignore zero length of USB packets on ALT 6 for specific chip")
5b355944b190 ("Bluetooth: btrtl: Add btrealtek data struct")
8b1d66b50437 ("Bluetooth: btrtl: Add support for RTL8852C")
18e8055c8814 ("Bluetooth: btrtl: Add support for RTL8852B")
b050c5bbbccf ("Bluetooth: btrtl: Add support for RTL8822C hci_ver 0x08")
8c0d17b6b06c ("Bluetooth: mediatek: add BT_MTK module")
dc1650fc94a8 ("Bluetooth: btusb: Fix application of sizeof to pointer")
cd36742a957c ("Bluetooth: btrtl: Ask ic_info to drop firmware")
099c6d31764b ("Bluetooth: btrtl: enable Realtek 8822C/8852A to support AOSP extension")
5a87679ffd44 ("Bluetooth: btusb: Support public address configuration for MediaTek Chip.")
55981d354181 ("Bluetooth: btusb: check conditions before enabling USB ALT 3 for WBS")
019a1caa7fd2 ("Bluetooth: btintel: Refactoring setup routine for bootloader devices")
553807141a1e ("Bluetooth: btintel: Add combined set_diag functions")
