1f0873da312d ("staging: rtl8188eu: remove blank lines")
7aae846a7b28 ("staging: rtl8188eu: remove all RT_TRACE calls from os_dep/ioctl_linux.c")
325eabd92d46 ("staging: rtl8188eu: remove all DBG_88E calls from hal/rtl8188e_hal_init.c")
f4a0ab46339c ("staging: rtl8188eu: remove all DBG_88E calls from os_dep/ioctl_linux.c")
e83e5dbbf4b7 ("staging: rtl8188eu: remove all DBG_88E calls from core/rtw_mlme_ext.c")
6ee9e6ee5c48 ("staging:r8188eu: replace enum WIFI_STATUS_CODE with native kernel definitions")
75f1df269d4a ("staging: r8188eu: use native wireless IE codes from linux/ieee80211.h")
c95e48b275c9 ("staging: rtl8188eu: clean up indent style issue")
43320adc724b ("staging: rtl8188eu: rename struct field Bssid -> bssid")
69fea2b4e59c ("staging: r8188eu: replace WIFI_REASON_CODE enum with native ieee80211_reasoncode")
9079371e947b ("staging: rtl8188eu: clean up alignment style issues")
2d5f72b0f101 ("staging: rtl8188eu: clean up comparsion style issues")
a620afdb6d16 ("staging: rtl8188eu: use __func__ in hal directory")
95c89b377eca ("staging: rtl8188eu: remove extra indentations")
75069a4e8253 ("staging: rtl8188eu: use __func__ in os_dep")
11536442a3b4 ("Staging: rtl8188eu: rtw_mlme: Fix uninitialized variable authmode")
01713f0d5832 ("staging: r8188eu: use proper type for second argiment of rtw_(aes|tkip|wep)_(decrypt|encrypt)")
ca003698251c ("staging: rtl8188eu: add spaces around operators")
5bfb7eadc587 ("staging: rtl8188eu: remove blank lines in header files")
a8e773132f13 ("staging: rtl8188eu: Fix indentation")
