1ffc54220c44 ("io_uring: fix io_sqe_files_unregister() hangs")
f74441e6311a ("io_uring: account locked memory before potential error case")
d1719f70d0a5 ("io_uring: don't touch 'ctx' after installing file descriptor")
81b68a5ca0ab ("io_uring: deduplicate __io_complete_rw()")
f56040b81999 ("io_uring: deduplicate io_grab_files() calls")
327d6d968b19 ("io_uring: alloc ->io in io_req_defer_prep()")
d21ffe7eca82 ("io_uring: use inflight_entry list for iopoll'ing")
540e32a0855e ("io_uring: rename ctx->poll into ctx->iopoll")
3ca405ebfc1c ("io_uring: share completion list w/ per-op space")
9dedd5630156 ("io_uring: partially inline io_iopoll_getevents()")
3aadc23e6054 ("io_uring: don't delay iopoll'ed req completion")
8b3656af2a37 ("io_uring: fix lost cqe->flags")
cf2f54255d03 ("io_uring: don't fail iopoll requeue without ->mm")
debb85f496c9 ("io_uring: factor out grab_env() from defer_prep()")
edcdfcc149a8 ("io_uring: do init work in grab_env()")
351fd53595a3 ("io_uring: don't pass def into io_req_work_grab_env")
f3a6fa226748 ("io_uring: fix iopoll -EAGAIN handling")
8c9cb6cd9a46 ("io_uring: fix refs underflow in io_iopoll_queue()")
710c2bfb6647 ("io_uring: fix missing io_grab_files()")
a6d45dd0d43e ("io_uring: don't mark link's head for_async")
2237d76530eb ("Merge branch 'io_uring-5.8' into for-5.9/io_uring")
