20a6e35a9482 ("x86/debug: Move kprobe_debug_handler() into exc_debug_kernel()")
ba1f2b2eaa2a ("x86/entry: Fix NMI vs IRQ state tracking")
b037b09b9058 ("x86/entry: Rename idtentry_enter/exit_cond_rcu() to idtentry_enter/exit()")
145a773aef83 ("x86/entry: Fix #UD vs WARN more")
14d3b376b6c3 ("x86/entry, cpumask: Provide non-instrumented variant of cpu_is_offline()")
15a416e8aaa7 ("x86/entry: Treat BUG/WARN as NMI-like entries")
5ef227933117 ("x86/entry: Re-order #DB handler to avoid *SAN instrumentation")
bf2b30084400 ("x86/entry: Rename trace_hardirqs_off_prepare()")
f9912ada8286 ("x86/entry: Remove debug IDT frobbing")
e1de11d4d1a6 ("x86/entry: Introduce local_db_{save,restore}()")
3ffdfdcec1ba ("x86/entry: Move paranoid irq tracing out of ASM code")
9628f26baef2 ("x86/entry/64: Remove TRACE_IRQS_*_DEBUG")
6368558c3710 ("x86/entry: Provide IDTENTRY_SYSVEC")
0bf7c314ff68 ("x86/entry: Add IRQENTRY_IRQ macro")
91eeafea1e4b ("x86/entry: Switch page fault exception to IDTENTRY_RAW")
2f6474e4636b ("x86/entry: Switch XEN/PV hypercall entry to IDTENTRY")
9ee01e0f69a9 ("x86/entry: Clean up idtentry_enter/exit() leftovers")
fa95d7dc1abc ("x86/idtentry: Switch to conditional RCU handling")
9f9781b60dfa ("x86/entry: Provide idtentry_enter/exit_user()")
3eeec3858488 ("x86/entry: Provide idtentry_entry/exit_cond_rcu()")
2ab70319bc1f ("nmi, tracing: Make hardware latency tracing noinstr safe")
c29c775a554f ("x86/entry: Convert double fault exception to IDTENTRY_DF")
6a8dfa8e4053 ("x86/idtentry: Provide IDTENTRY_DF")
865d3a9afe7e ("x86/mce: Address objtools noinstr complaints")
75347bb2535a ("x86/traps: Address objtool noinstr complaints in #DB")
9347f4135218 ("x86/traps: Restructure #DB handling")
4c0dcd8350a0 ("x86/entry: Implement user mode C entry points for #DB and #MCE")
f08e32ec3cfc ("x86/idtentry: Provide IDTRENTRY_NOIST variants for #DB and #MC")
2bbc68f8373c ("x86/entry: Convert Debug exception to IDTENTRY_DB")
9f58fdde95c9 ("x86/db: Split out dr6/7 handling")
f051f6979550 ("x86/nmi: Protect NMI entry against instrumentation")
6271fef00b34 ("x86/entry: Convert NMI to IDTENTRY_NMI")
8cd501c1facc ("x86/entry: Convert Machine Check to IDTENTRY_IST")
94a46d316f2b ("x86/mce: Move nmi_enter/exit() into the entry point")
2c058b03cc06 ("x86/idtentry: Provide IDTENTRY_IST")
21e28290b317 ("x86/traps: Split int3 handler up")
8edd7e37aed8 ("x86/entry: Convert INT3 exception to IDTENTRY_RAW")
0dc6cdc21b94 ("x86/idtentry: Provide IDTENTRY_RAW")
d77290507ab2 ("x86/entry/32: Convert IRET exception to IDTENTRY_SW")
48227e21f743 ("x86/entry: Convert SIMD coprocessor error exception to IDTENTRY")
436608bb00a5 ("x86/entry: Convert Alignment check exception to IDTENTRY")
14a8bd2aa7c3 ("x86/entry: Convert Coprocessor error exception to IDTENTRY")
dad7106f8194 ("x86/entry: Convert Spurious interrupt bug exception to IDTENTRY")
be4c11afbb6d ("x86/entry: Convert General protection exception to IDTENTRY")
fd9689bf9113 ("x86/entry: Convert Stack segment exception to IDTENTRY")
99a3fb8d01af ("x86/entry: Convert Segment not present exception to IDTENTRY")
97b3d290b865 ("x86/entry: Convert Invalid TSS exception to IDTENTRY")
aabfe5383ec7 ("x86/idtentry: Provide IDTENTRY_ERRORCODE")
f95658fdb575 ("x86/entry: Convert Coprocessor segment overrun exception to IDTENTRY")
866ae2ccee4a ("x86/entry: Convert Device not available exception to IDTENTRY")
