20b2aff4bc15 ("bpf: Introduce MEM_RDONLY flag")
c25b2ae13603 ("bpf: Replace PTR_TO_XXX_OR_NULL with PTR_TO_XXX | PTR_MAYBE_NULL")
3c4807322660 ("bpf: Replace RET_XXX_OR_NULL with RET_XXX | PTR_MAYBE_NULL")
d639b9d13a39 ("bpf: Introduce composable reg, ret and arg types.")
2e5766483c8c ("bpf: Right align verifier states in verifier logs.")
0f55f9ed21f9 ("bpf: Only print scratched registers and stack slots to verifier logs.")
2357672c54c3 ("bpf: Introduce BPF support for kernel module function calls")
3d717fad5081 ("bpf: Replace "want address" users of BPF_CAST_CALL with BPF_CALL_IMM")
29eef85be2f6 ("bpf/tests: Add tail call limit test with external function call")
354e8f1970f8 ("bpf: Support <8-byte scalar spill and refill")
27113c59b6d0 ("bpf: Check the other end of slot_type for STACK_SPILL")
874be05f525e ("bpf, tests: Add tail call test suite")
d2e11fd2b7fc ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
