225a05043cd8 ("filemap: Remove lock_page_killable()")
19672a9e4a75 ("mm: convert lock_page_or_retry() to folio_lock_or_retry()")
9138e47ed425 ("mm/filemap: Add __folio_lock_or_retry()")
6baa8d602e84 ("mm/filemap: Add folio_wait_locked()")
ffdc8dabf20b ("mm/filemap: Add __folio_lock_async()")
af7f29d9e1a7 ("mm/filemap: Add folio_lock_killable()")
7c23c782d5d5 ("mm/filemap: Add folio_lock()")
730633f0b7f9 ("mm: Protect operations adding pages to page cache with invalidate_lock")
9608703e488c ("mm: Fix comments mentioning i_mutex")
b756a3b5e7ea ("mm: device exclusive memory access")
9a5cc85c4074 ("mm/memory.c: allow different return codes for copy_nonpresent_pte()")
6b49bf6ddbb0 ("mm: rename migrate_pgmap_owner")
af5cdaf82238 ("mm: remove special swap entry functions")
8f34f1eac382 ("mm/userfaultfd: fix uffd-wp special cases for fork()")
b3807a91aca7 ("mm: page_vma_mapped_walk(): add a level of indentation")
e2e1d4076c77 ("mm: page_vma_mapped_walk(): prettify PVMW_MIGRATION block")
3306d3119cea ("mm: page_vma_mapped_walk(): use pmde for *pvmw->pmd")
f003c03bd29e ("mm: page_vma_mapped_walk(): use page for pvmw->page")
494334e43c16 ("mm/thp: fix vma_address() if virtual address below file offset")
732ed55823fc ("mm/thp: try_to_unmap() use TTU_SYNC for safe splitting")
