22af48cf91aa ("vdpa: factor out vhost_vdpa_pa_map() and vhost_vdpa_pa_unmap()")
729ce5a5bd6f ("vdpa: Make use of PFN_PHYS/PFN_UP/PFN_DOWN helper macro")
0e398290cff9 ("vhost-vdpa: Fix integer overflow in vhost_vdpa_process_iotlb_update()")
ad89653f79f1 ("vhost-vdpa: fix page pinning leakage in error path (rework)")
5e1a3149eec8 ("Revert "vhost-vdpa: fix page pinning leakage in error path"")
1b48dc03e575 ("vhost: vdpa: report iova range")
7ed9e3d97c32 ("vhost-vdpa: fix page pinning leakage in error path")
1477c8aebb94 ("vhost-vdpa: fix vhost_vdpa_map() on error condition")
a127c5bbb6a8 ("vhost-vdpa: fix backend feature ioctls")
25abc060d282 ("vhost-vdpa: support IOTLB batching hints")
653055b9acd4 ("vhost-vdpa: support get/set backend features")
b0bd82bf729d ("vhost-vdpa: refine ioctl pre-processing")
2cf1ba9a4d15 ("vhost_vdpa: implement IRQ offloading in vhost_vdpa")
6234f80574d7 ("vhost: vdpa: remove per device feature whitelist")
0d234007a5f8 ("vhost/vdpa: switch to new helpers")
321bd212619a ("virtio: VIRTIO_F_IOMMU_PLATFORM -> VIRTIO_F_ACCESS_PLATFORM")
09102704c674 ("Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost")
