233e8d1de827 ("drm/xe/rtp: Prefer helper macros from xe_args.h")
4cd6d492595f ("drm/xe: Cleanup SPACING style issues")
37efea9ca258 ("drm/xe: Allow GT looping and lookup on standalone media")
f6929e80cdf5 ("drm/xe: Allocate GT dynamically")
1e6c20be6c83 ("drm/xe: Drop extra_gts[] declarations and XE_GT_TYPE_REMOTE")
68ccb9b2f71b ("drm/xe: Drop vram_id")
08dea7674533 ("drm/xe: Move migration from GT to tile")
876611c2b756 ("drm/xe: Memory allocations are tile-based, not GT-based")
ebd288cba7db ("drm/xe: Move VRAM from GT to tile")
ad703e06376d ("drm/xe: Move GGTT from GT to tile")
3b0d4a557996 ("drm/xe: Move register MMIO into xe_tile")
3643e6371542 ("drm/xe: Add for_each_tile iterator")
f79ee3013ad5 ("drm/xe: Add backpointer from gt to tile")
a5edc7cdb387 ("drm/xe: Introduce xe_tile")
4e4048364409 ("drm/xe: Replace PVC check by engine type check")
fb31517cd712 ("drm/xe: Rename GPU offset helper to reflect true usage")
2d830096e414 ("drm/xe: Size GT device memory correctly")
7f075300a318 ("drm/xe: Simplify rebar sizing")
61f288a89722 ("drm/xe: Rework size helper to be a little more correct")
3af436500397 ("drm/xe: keep pulling mem_access_get further back")
