23f61f0fe106 ("kasan: record task_work_add() call stack")
26e760c9a7c8 ("rcu: kasan: record and print call_rcu() call stack")
5f3c8d620447 ("rcu/tree: Maintain separate array for vmalloc ptrs")
53c72b590b3a ("rcu/tree: cache specified number of objects")
952371d6fc0b ("rcu/tree: Move kfree_rcu_cpu locking/unlocking to separate functions")
3af848628174 ("rcu/tree: Simplify KFREE_BULK_MAX_ENTR macro")
446044eb9c9c ("rcu/tree: Make debug_objects logic independent of rcu_head")
594aa5975b9b ("rcu/tree: Repeat the monitor if any free channel is busy")
4d2919411867 ("rcu/tree: Skip entry into the page allocator for PREEMPT_RT")
8ac88f7177c7 ("rcu/tree: Keep kfree_rcu() awake during lock contention")
9154244c1ab6 ("rcu/tree: Add a shrinker to prevent OOM due to kfree_rcu() batching")
