2510a2579324 ("drm/rcar-du: Convert to platform remove callback returning void")
0e3a3d553f0c ("drm: rcar-du: lvds: Add runtime PM")
7a043f978ed1 ("drm: rcar-du: Add RZ/G2L DSI driver")
b3c0b3105d9f ("drm: rcar-du: Drop leftovers variables from Makefile")
155358310f01 ("drm: rcar-du: Add R-Car DSI driver")
42d95d1b3a9c ("drm/rcar: stop using 'imply' for dependencies")
c29b6b0b126e ("drm: rcar-du: Don't put reference to drm_device in rcar_du_remove()")
015f2ebb9376 ("drm: rcar-du: Shutdown the display on system shutdown")
5f9af404eec8 ("drm: rcar-du: Fix build error")
b570e88d8827 ("drm/rcar-du: Drop explicit drm_mode_config_cleanup call")
