270c6a71460e ("mm: memcontrol/slab: Use helpers to access slab page's memcg_data")
bcfe06bf2622 ("mm: memcontrol: Use helpers to read page's memcg data")
d1b2cf6cb84a ("mm: memcg/slab: uncharge during kmem_cache_free_bulk()")
f1796544a0ca ("memcg: fix use-after-free in uncharge_batch")
772616b031f0 ("mm: memcg/percpu: per-memcg percpu memory statistics")
3c7be18ac9a0 ("mm: memcg/percpu: account percpu memory to memory cgroups")
991e7673859e ("mm: memcontrol: account kernel stack per node")
10befea91b61 ("mm: memcg/slab: use a single set of kmem_caches for all allocations")
15999eef7f25 ("mm: memcg/slab: remove redundant check in memcg_accumulate_slabinfo()")
c7094406fcb7 ("mm: memcg/slab: deprecate slab_root_caches")
272911a4ad18 ("mm: memcg/slab: remove memcg_kmem_get_cache()")
d797b7d05405 ("mm: memcg/slab: simplify memcg cache creation")
9855609bde03 ("mm: memcg/slab: use a single set of kmem_caches for all accounted allocations")
0f876e4dc55d ("mm: memcg/slab: move memcg_kmem_bypass() to memcontrol.h")
f2fe7b09a52b ("mm: memcg/slab: charge individual slab objects instead of pages")
964d4bd370d5 ("mm: memcg/slab: save obj_cgroup for non-root slab objects")
286e04b8ed7a ("mm: memcg/slab: allocate obj_cgroups for non-root slab pages")
bf4f059954dc ("mm: memcg/slab: obj_cgroup API")
1a3e1f40962c ("mm: memcontrol: decouple reference counting from page accounting")
4138fdfc8b5d ("mm: slub: implement SLUB version of obj_to_index()")
d42f3245c7e2 ("mm: memcg: convert vmstat slab counters to bytes")
ea426c2a7de8 ("mm: memcg: prepare for byte-sized vmstat items")
eedc4e5a142c ("mm: memcg: factor out memcg- and lruvec-level changes out of __mod_lruvec_state()")
d648bcc7fe65 ("mm: kmem: make memcg_kmem_enabled() irreversible")
e42f174e43e4 ("mm, slab/slub: improve error reporting and overhead of cache_from_obj()")
d3c58f24be1b ("mm, slab/slub: move and improve cache_from_obj()")
59052e89fc89 ("mm, slub: introduce kmem_cache_debug_flags()")
ca0cab65ea2b ("mm, slub: introduce static key for slub_debug()")
382625d0d432 ("Merge tag 'for-5.9/block-20200802' of git://git.kernel.dk/linux-block")
