28a3fb26e83e ("ASoC: cs42l42: Switch to use dev_err_probe() helper")
a10148a8cf56 ("ASoC: cs42l42: free_irq() before powering-down on probe() fail")
6cb725b8a5cc ("ASoC: cs42l42: Reset and power-down on remove() and failed probe()")
c778c01d3e66 ("ASoC: cs42l42: Remove unused runtime_suspend/runtime_resume callbacks")
4c8d49bc476c ("ASoC: cs42l42: Fix WARN in remove() if running without an interrupt")
0306988789d9 ("ASoC: cs42l42: Defer probe if request_threaded_irq() returns EPROBE_DEFER")
66df9477bd35 ("ASoC: cs42l42: Add support for ACPI table match entry")
ab78322a0dc8 ("ASoC: cs42l42: Use device_property API instead of of_property")
1abca8e1c77b ("ASoC: cs42l42: Disable regulators if probe fails")
2b869e0ea598 ("ASoC: cs42l42: Remove power if the driver is being removed")
19325cfea044 ("ASoC: cs42l42: Always wait at least 3ms after reset")
