28ba5e8024b9 ("media: imx: imx-mipi-csis: Add BGR888")
6d8d3c0953eb ("media: imx: imx-mipi-csis: Add RGB565_1X16")
5b21b566b977 ("media: imx: Rename imx7-mipi-csis.c to imx-mipi-csis.c")
85fa189b2c82 ("media: imx: De-stage imx7-mipi-csis")
5be7f8c91d25 ("media: staging: media: imx: imx7-mipi-csis: Make subdev name unique")
f33fd8d77dd0 ("media: imx: add a driver for i.MX8MQ mipi csi rx phy and controller")
f0e7cfbb43f1 ("media: imx: imx7_mipi_csis: Add i.MX8MM support")
acdff8e14ae9 ("media: imx: imx7_mipi_csis: Move PHY control to dedicated functions")
0092d4a8ea7f ("media: imx: imx7_mipi_csis: Reorganize csi_state structure")
b4eb02656d09 ("media: imx: imx7_mipi_csis: Make csi_state num_clocks field unsigned")
62bd05a4f9ff ("media: imx: imx7_mipi_csis: Drop csi_state pdev field")
deb1c97283a4 ("media: imx: imx7_mipi_csis: Don't pass pdev to mipi_csis_parse_dt()")
e71bcbe65f67 ("media: imx: imx7_mipi_csis: Turn csi_state irq field into local variable")
f65ffcd8abf9 ("media: imx: imx7_mipi_csis: Rename csi_state flag field to state")
b0db06bb98b5 ("media: imx: imx7_mipi_csis: Rename mipi_sd to sd")
cbf15686dd8b ("media: imx: imx7_mipi_csis: Drop csi_state phy field")
492d418c082c ("media: imx: imx7_mipi_csis: Drop unused csis_hw_reset structure")
b329650e3f2d ("media: imx: imx7_mipi_csis: Reorganize code in sections")
90ce0472182f ("media: imx: imx7_mipi_csis: Don't set subdev data")
eed6a93044e3 ("media: imx: imx7_mipi_csis: Move static data to top of mipi_csis_dump_regs()")
