2a4112050451 ("drm/amd/display: Add DCN302 support in amdgpu_dm (v2)")
469989ca4cb3 ("drm/amd/display: Add dcn3.01 support to DM")
a6c5308f2a7a ("drm/amd/display: add DC support for navy flounder")
5404f073595a ("drm/amdgpu: add virtual display support for navy_flounder.")
885eb3fad6ff ("drm/amdgpu: add gfx ip block for navy_flounder")
026c396b41a4 ("drm/amdgpu: add ih ip block for navy_flounder")
fc8f07da1f47 ("drm/amdgpu: add gmc ip block for navy_flounder")
8515e0a489e0 ("drm/amdgpu: add common ip block for navy_flounder")
790373245ee6 ("drm/amd/display: Add DCN3 Support in DM (v2)")
81d9bfb8c526 ("drm/amdgpu/dc: Add missing Sienna_Cichlid chip id")
689dede0a0ee ("drm/amdgpu: enable 3D pipe 1 on Sienna_Cichlid")
933c8a93e241 ("drm/amdgpu: add gfx ip block for sienna_cichlid (v3)")
757b3af8ecb4 ("drm/amdgpu: add ih ip block for sienna_cichlid")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
1cfbbddead0a ("drm/amd/display: add addition dc type to translate to dmub fw type")
43a10b15d442 ("amd/amdgpu: Limit rlcg write registers only for nv12")
d1ebfdd8d0fc ("drm/amd/display: Unify psr feature flags")
efc3ec87a937 ("drm/amd/display: Remove unused defines")
1675c3a24d07 ("drm/amdgpu: stop disable the scheduler during HW fini")
