2b3a58b12134 ("mm/swap_cgroup: remove global swap cgroup lock")
146ca40193ff ("mm: swap_cgroup: get rid of __lookup_swap_cgroup()")
8eb92ed254e5 ("mm: swap_cgroup: allocate swap_cgroup map using vcalloc()")
bea67dcc5eea ("mm: attempt to batch free swap entries for zap_pte_range()")
650975d2b181 ("mm: swap: skip slot cache on freeing for mTHP")
5f843a9a3a1e ("mm: swap: separate SSD allocation from scan_swap_map_slots()")
d07a46a4ac18 ("mm: swap: mTHP allocate swap entries from nonfull list")
73ed0baae66d ("mm: swap: swap cluster switch to double link list")
845982eb264b ("mm: swap: allow storage of all mTHP orders")
9faaa0f8168b ("mm: swap: update get_swap_pages() to take folio order")
14c62da21b2b ("mm: swap: simplify struct percpu_cluster")
a62fb92ac12e ("mm: swap: free_swap_and_cache_nr() as batched free_swap_and_cache()")
d7d0d389ff90 ("mm: swap: remove CLUSTER_FLAG_HUGE from swap_cluster_info:flags")
f238b8c33c67 ("arm64: mm: swap: support THP_SWAP on hardware with MTE")
82b1c07a0af6 ("mm: swap: fix race between free_swap_and_cache() and swapoff()")
ac96cc4d1ced ("mm: make folio_pte_batch available outside of mm/memory.c")
c010d47f107f ("mm: thp: split huge page to any lower order pages")
46d44d09d24c ("mm: page_owner: add support for splitting to any order in split page_owner")
b8791381d7ed ("mm: memcg: make memcg huge page split support any order split")
9a581c12cddb ("mm/page_owner: use order instead of nr in split_page_owner()")
