2cab6319b410 ("drm/xe/pf: Expose SR-IOV policy settings over debugfs")
e42a51fb9c0f ("drm/xe/pf: Expose SR-IOV VFs configuration over debugfs")
48b05e3c3dbb ("drm/xe/pf: Add support to configure GuC SR-IOV policies")
aed2c1d70aa0 ("drm/xe/pf: Add minimal support for VF_STATE_NOTIFY events")
d4978a67ae97 ("drm/xe/guc: Use HXG definitions on HXG messages")
26d4481ac23f ("drm/xe/guc: Start handling GuC Relay event messages")
0eb16fd26795 ("drm/xe/guc: Use FAST_REQUEST for non-blocking H2G messages")
b1d204058218 ("drm/xe/pf: Introduce Local Memory Translation Table")
0d97ecce16bd ("drm/xe: Enable Fixed CCS mode setting")
c550f64f082b ("drm/xe: Rename xe_gt_idle_sysfs to xe_gt_idle")
b67cb798e422 ("drm/xe/guc: Include only required GuC ABI headers")
aae84bf1cd96 ("drm/xe/gsc: Implement WA 14015076503")
dd0e89e5edc2 ("drm/xe/gsc: GSC FW load")
985d5a49e845 ("drm/xe/gsc: Parse GSC FW header")
0d1caff4a367 ("drm/xe/gsc: Introduce GSC FW")
13e5c32c849a ("drm/xe: Prepare for running in different SR-IOV modes")
44e694958b95 ("drm/xe/display: Implement display support")
571622740288 ("drm/xe: implement driver initiated function-reset")
5d30cfe003a9 ("drm/xe: Add Wa_14019821291")
484ecffac910 ("drm/xe/huc: Extract version and binary offset from new HuC headers")
