2dfe63e61cc3 ("mm, kfence: support kmem_dump_obj() for KFENCE objects")
7213230af5e1 ("mm: Use struct slab in kmem_obj_info()")
5bb1bb353cfe ("mm: Don't build mm_dump_obj() on CONFIG_PRINTK=n kernels")
0ce20dd84089 ("mm: add Kernel Electric-Fence infrastructure")
98f180837a89 ("mm: Make mem_dump_obj() handle vmalloc() memory")
b70fa3b12fc8 ("mm: Make mem_dump_obj() handle NULL and zero-sized pointers")
8e7f37f2aaa5 ("mm: Add mem_dump_obj() to print source of memory block")
04013513cc84 ("mm, page_alloc: do not rely on the order of page_poison and init_on_alloc/free parameters")
ab130f9108dc ("mm: rename page_order() to buddy_order()")
257bea71582d ("mm/page_alloc: simplify __offline_isolated_pages()")
06be6ff3d2ec ("mm,hwpoison: rework soft offline for free pages")
fdd4fa1cd904 ("mm/page_alloc.c: fix early params garbage value accesses")
09102704c674 ("Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost")
