2e28a798c309 ("efi/libstub: Disable PCI DMA before grabbing the EFI memory map")
171539f5a90e ("efi: libstub: install boot-time memory map as config table")
a12b78b57144 ("efi: libstub: remove pointless goto kludge")
eab3126571ed ("efi: libstub: simplify efi_get_memory_map() and struct efi_boot_memmap")
f80d26043af9 ("efi: libstub: avoid efi_get_memory_map() for allocating the virt map")
a6cfe03c34ba ("efi: stub: prefer mirrored memory for randomized allocations")
122741898934 ("efi: Save location of EFI confidential computing area")
a031651ff214 ("efi: Allow to enable EFI runtime services by default on RT")
4bc5e64e6cf3 ("efi: Move efifb_setup_from_dmi() prototype from arch headers")
d9f283ae71af ("efi: Disable runtime services on RT")
5b94046efb47 ("efi/libstub: arm64: Force Image reallocation if BSS was not reserved")
54649911f31b ("efi: stub: get rid of efi_get_max_fdt_addr()")
270315b8235e ("Merge tag 'riscv-for-linus-5.10-mw0' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux")
