3015ef4b98f5 ("sched/core: Make migrate disable and CPU hotplug cooperative")
6d337eab041d ("sched: Fix migrate_disable() vs set_cpus_allowed_ptr()")
af449901b84c ("sched: Add migrate_disable()")
9cfc3e18adb0 ("sched: Massage set_cpus_allowed()")
120455c514f7 ("sched: Fix hotplug vs CPU bandwidth control")
1cf12e08bc4d ("sched/hotplug: Consolidate task migration on CPU unplug")
f2469a1fb43f ("sched/core: Wait for tasks being pushed away on hotplug")
2558aacff858 ("sched/hotplug: Ensure only per-cpu kthreads run during hotplug")
565790d28b1e ("sched: Fix balance_callback()")
8c4890d1c335 ("smp, irq_work: Continue smp_call_function*() and irq_work*() integration")
b6e13e85829f ("sched/core: Fix ttwu() race")
fd844ba9ae59 ("sched/core: Check cpus_mask, not cpus_ptr in __set_cpus_allowed_ptr(), to fix mask corruption")
4f311afc2035 ("sched/core: Fix CONFIG_GCC_PLUGIN_RANDSTRUCT build fail")
a148866489fb ("sched: Replace rq::wake_list")
126c2092e5c8 ("sched: Add rq::ttwu_pending")
4b44a21dd640 ("irq_work, smp: Allow irq_work on call_single_queue")
b2a02fc43a1f ("smp: Optimize send_call_function_single_ipi()")
afaa653c564d ("smp: Move irq_work_run() out of flush_smp_call_function_queue()")
52103be07d8b ("smp: Optimize flush_smp_call_function_queue()")
2ebb17717550 ("sched/core: Offload wakee task activation if it the wakee is descheduling")
c6e7bd7afaeb ("sched/core: Optimize ttwu() spinning on p->on_cpu")
2a0a24ebb499 ("sched: Make scheduler_ipi inline")
90b5363acd47 ("sched: Clean up scheduler_ipi()")
d91cecc15662 ("sched: Make newidle_balance() static again")
