32261d10943b ("iommu: Suppress empty whitespaces in prints")
7cf8a638678c ("iommu: Only log strictness for DMA domains")
c208916fe6c7 ("iommu: Express DMA strictness via the domain type")
8d971243a9a7 ("iommu/dma: Remove redundant "!dev" checks")
308723e35800 ("iommu: Remove mode argument from iommu_set_dma_strict()")
02252b3bfe9f ("iommu/amd: Add support for IOMMU default DMA mode build options")
d0e108b8e962 ("iommu/vt-d: Add support for IOMMU default DMA mode build options")
712d8f205835 ("iommu: Enhance IOMMU default DMA mode build options")
d8577d2e331d ("iommu: Print strict or lazy mode at init time")
1d479f160c50 ("iommu: Deprecate Intel and AMD cmdline methods to enable strict mode")
2b9d8e3e9a9b ("Merge branches 'iommu/fixes', 'arm/rockchip', 'arm/smmu', 'x86/vt-d', 'x86/amd', 'virtio' and 'core' into next")
