32cd9013c207 ("can: gs_usb: add quirk for CANtact Pro overlapping GS_USB_BREQ value")
26949ac935e3 ("can: gs_usb: add CAN-FD support")
c359931d2545 ("can: gs_usb: use union and FLEX_ARRAY for data in struct gs_host_frame")
5374d083117c ("can: gs_usb: gs_usb_probe(): introduce udev and make use of it")
4643e34eccfc ("can: gs_usb: document the PAD_PKTS_TO_MAX_PKT_SIZE feature")
e0902cad4b32 ("can: gs_usb: document the USER_ID feature")
15564f821c04 ("can: gs_usb: update GS_CAN_FEATURE_IDENTIFY documentation")
d42d21116943 ("can: gs_usb: add HW timestamp mode bit")
e0d25759fa91 ("can: gs_usb: gs_make_candev(): call SET_NETDEV_DEV() after handling all bt_const->feature")
c1ee72690cdd ("can: gs_usb: rewrap usb_control_msg() and usb_fill_bulk_urb()")
4b8f03e33f07 ("can: gs_usb: GS_CAN_FLAG_OVERFLOW: make use of BIT()")
4c7044f3efc0 ("can: gs_usb: use consistent one space indention")
035b0fcf0270 ("can: gs_usb: change active_channels's type from atomic_t to u8")
5c39f26e67c9 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
