34010db2916c ("arm64: dts: amlogic: drop redundant status=okay")
61373cc07412 ("arm64: dts: meson: add audio playback to p200")
914a3aa644cf ("arm64: dts: meson: gxbb-kii-pro: add initial audio support")
815ad625ec4e ("arm64: dts: meson: gxbb-kii-pro: sort and tidy the dts")
9450f63ba4d1 ("arm64: dts: meson: add audio playback to rbox-pro")
c6cf488e3bfd ("arm64: dts: meson: add audio playback to vega-s95 dtsi")
c7f5675b3452 ("arm64: dts: meson: add audio playback to nexbox-a1")
5e3ee48ea072 ("arm64: dts: meson: add audio playback to wetek-play2")
c5522ff9c729 ("arm64: dts: meson-g12b-gtking: add initial device-tree")
3ffeb9532d42 ("arm64: dts: meson: p230-q200: add initial audio playback support")
