374a7c6400e3 ("arm64: dts: mediatek: mt8192-asurada: Update min voltage constraint for MT6315")
ff4c868ba8df ("arm64: dts: mediatek: mt8192-asurada: Fix voltage constraint for Vgpu")
3183cb62b033 ("arm64: dts: mediatek: asurada: Add SPMI regulators")
863fb752352a ("arm64: dts: mediatek: asurada: Add Cr50 TPM")
eb188a2aaa82 ("arm64: dts: mediatek: asurada: Add ChromeOS EC")
23e0fff324b8 ("arm64: dts: mediatek: asurada: Enable and configure I2C and SPI busses")
9ec952276f67 ("arm64: dts: mediatek: asurada: Document GPIO names")
331fae2fc922 ("arm64: dts: mediatek: Introduce MT8192-based Asurada board family")
19b6403f1e2a ("arm64: dts: mt8183: add mt8183 pumpkin board")
48489980e27e ("arm64: dts: Add Mediatek SoC MT8192 and evaluation board dts and Makefile")
cd894e274b74 ("arm64: dts: mt8183: Add krane-sku176 board")
