3a415daa3e8b ("wifi: ath11k: add P2P IE in beacon template")
87bd40113816 ("wifi: ath11k: EMA beacon support")
335a92765d30 ("wifi: ath11k: MBSSID beacon support")
cb9bea773c85 ("wifi: ath11k: refactor vif parameter configurations")
6e8912a50375 ("wifi: mac80211: return a beacon for a specific link")
bfd8403adddd ("wifi: mac80211: reorg some iface data structs for MLD")
f276e20b182d ("wifi: mac80211: move interface config to new struct")
d0a9123ef548 ("wifi: mac80211: move some future per-link data to bss_conf")
7b0a0e3c3a88 ("wifi: cfg80211: do some rework towards MLO link APIs")
b97dcb85750b ("Merge tag 'wireless-next-2022-06-10' of git://git.kernel.org/pub/scm/linux/kernel/git/wireless/wireless-next")
