3ac14439152d ("rtw88: 8723d: some chips don't support LDPC")
15d2fcc6b2de ("rtw88: add legacy firmware download for 8723D devices")
44baa97ca820 ("rtw88: 8723d: Add new chip op efuse_grant() to control efuse access")
1afb5eb7a00d ("rtw88: 8723d: Add cfg_ldo25 to control LDO25")
9874f6851e47 ("rtw88: 8723d: Add mac/bb/rf/agc/power_limit tables")
e0c27cdbbd41 ("rtw88: 8723d: Add RF read/write ops")
c57bd7c3af99 ("rtw88: 8723d: Add power sequence")
93ae973fb47d ("rtw88: 8723d: add beamform wrapper functions")
811853da541a ("rtw88: 8723d: Add basic chip capabilities")
b9ed7e9505ba ("rtw88: make rtw_chip_ops::set_antenna return int")
