3b384e95642c ("docs/conf.py: Respect env variable SPHINX_IMGMATH")
6b0d3e7c5888 ("docs/conf.py: Treat mathjax as fallback math renderer")
f546ff0c0c07 ("Move our minimum Sphinx version to 1.7")
b97212255f44 ("sphinx: kernel_feat.py: add a script to parse feature files")
3c543d29891a ("docs: kernel_abi.py: Handle with a lazy Sphinx parser")
997b7c8b4a95 ("docs: kernel_abi.py: use --enable-lineno for get_abi.pl")
c830fa9a4d36 ("docs: kernel_abi.py: make it compatible with Sphinx 1.7+")
823830d4065b ("docs: kernel_abi.py: fix UTF-8 support")
9ca876f96323 ("docs: kernel_abi.py: add a script to parse ABI documentation")
678a63f9888c ("docs: kernellog.py: add support for info()")
afde706afde2 ("Make the docs build "work" with Sphinx 3.x")
