3c728b1bc5b9 ("ASOC: Intel: sof_sdw: add quirk for Intel 'Rooks County' NUC M15")
41deb2db6499 ("ASoC: Intel: sof_sdw: add quirk variant for LAPBC710 NUC15")
d92e279dee56 ("ASoC: Intel: sof_sdw: add quirk for HP Spectre x360 convertible")
3d09cf8d0d79 ("ASoC: Intel: sof_sdw: reorganize quirks by generation")
5ab3ff4d6696 ("ASoC: Intel: sof_sdw: add missing TGL_HDMI quirk for Dell SKU 0A3E")
45c92ec32b43 ("ASoC: Intel: sof_sdw: add missing TGL_HDMI quirk for Dell SKU 0A32")
f12bbc50f3b1 ("ASoC: Intel: sof_sdw: add missing TGL_HDMI quirk for Dell SKU 0A5E")
9ad9bc59dde1 ("ASoC: Intel: sof_sdw: set proper flags for Dell TGL-H SKU 0A5E")
488cdbd8931f ("ASoC: Intel: sof_sdw: add quirk for new TigerLake-SDCA device")
e787f5b5b140 ("ASoC: Intel: add support for new SoundWire hardware layout on TGL")
626200df2498 ("SoC: Intel: sof_sdw: Add support for product Ripto")
44751fc5f0de ("ASoC: Intel: soc-acpi: add support for SDCA boards")
6cb8bd60ba5c ("ASoC: Intel: soc-acpi: mirror CML and TGL configurations")
55caf37031f4 ("ASoC: Intel: common: add match table for TGL MAX98373 + RT5682 SoundWire driver")
