3f3393b3ce38 ("KVM: X86: Rename and move the function vmx_handle_memory_failure to x86.c")
43fea4e42599 ("KVM: nVMX: Update VMCS02 when L2 PAE PDPTE updates detected")
7a35e515a705 ("KVM: VMX: Properly handle kvm_read/write_guest_virt*() result")
5a9f54435a48 ("KVM: X86: Introduce kvm_vcpu_exit_request() helper")
bd31fe495d0d ("KVM: VMX: Add proper cache tracking for CR0")
f98c1e77127d ("KVM: VMX: Add proper cache tracking for CR4")
8791585837f6 ("KVM: VMX: Cache vmcs.EXIT_INTR_INFO using arch avail_reg flags")
5addc235199f ("KVM: VMX: Cache vmcs.EXIT_QUALIFICATION using arch avail_reg flags")
e5d03de5937e ("KVM: nVMX: Reset register cache (available and dirty masks) on VMCS switch")
2c1f3323802e ("KVM: nVMX: Split VM-Exit reflection logic into L0 vs. L1 wants")
236871b6744a ("KVM: nVMX: Move nested VM-Exit tracepoint into nested_vmx_reflect_vmexit()")
fbdd50250396 ("KVM: nVMX: Move VM-Fail check out of nested_vmx_exit_reflected()")
7b7bd87dbd6a ("KVM: nVMX: Uninline nested_vmx_reflect_vmexit(), i.e. move it to nested.c")
789afc5ccd4e ("KVM: nVMX: Move reflection check into nested_vmx_reflect_vmexit()")
be100ef13625 ("KVM: VMX: Clean cr3/pgd handling in vmx_load_mmu_pgd()")
ce8fe7b77bd8 ("KVM: nVMX: Free only the affected contexts when emulating INVEPT")
eeeb4f67a6cd ("KVM: x86: Introduce KVM_REQ_TLB_FLUSH_CURRENT to flush current ASID")
7780938cc70b ("KVM: x86: Rename ->tlb_flush() to ->tlb_flush_all()")
5058b692c699 ("KVM: VMX: Move vmx_flush_tlb() to vmx.c")
f55ac304ca47 ("KVM: x86: Drop @invalidate_gpa param from kvm_x86_ops' tlb_flush()")
0baedd792713 ("KVM: x86: make Hyper-V PV TLB flush use tlb_flush_guest()")
e64419d991ea ("KVM: x86: Move "flush guest's TLB" logic to separate kvm_x86_ops hook")
ca431c0cc331 ("KVM: VMX: Drop redundant capability checks in low level INVVPID helpers")
ee1fa209f5e5 ("KVM: x86: Sync SPTEs when injecting page/EPT fault into L1")
0cd665bd20f9 ("KVM: x86: cleanup kvm_inject_emulated_page_fault")
53b3d8e9d577 ("KVM: x86: Export kvm_propagate_fault() (as kvm_inject_emulated_page_fault)")
f8aa7e3958bc ("KVM: nVMX: Invalidate all EPTP contexts when emulating INVEPT for L1")
eed0030e4caa ("KVM: nVMX: Validate the EPTP when emulating INVEPT(EXTENT_CONTEXT)")
e8eff282154f ("KVM: VMX: Flush all EPTP/VPID contexts on remote TLB flush")
