3f68e69520d3 ("riscv/efi_stub: Add support for RISCV_EFI_BOOT_PROTOCOL")
07768c55f9c2 ("efi/arm64: libstub: run image in place if randomized by the loader")
dcf0c838854c ("riscv/efi_stub: Fix get_boot_hartid_from_fdt() return value")
d7071743db31 ("RISC-V: Add EFI stub support.")
793473c28a4b ("efi/libstub: Move pr_efi/pr_efi_err into efi namespace")
980771f61662 ("efi/libstub: Drop __pure getters for EFI stub options")
544393707f3c ("efi: Kill __efistub_global")
26a92425f9a3 ("efi/x86: Remove __efistub_global and add relocation check")
420b6d00ca94 ("efi/arm: Remove __efistub_global annotation")
685d8164b5da ("efi/libstub: Move efi_relocate_kernel() into separate source file")
43b1df0e013c ("efi/libstub: Add API function to allocate aligned memory")
82046702e288 ("efi/libstub/arm64: Replace 'preferred' offset with alignment check")
d9ff0323d074 ("efi/gop: Allow specifying mode by <xres>x<yres>")
fffb68047e56 ("efi/gop: Allow specifying mode number on command line")
9867fc9de6a6 ("efi/gop: Use helper macros for find_bits")
cf6b83664895 ("efi/libstub: Make initrd file loader configurable")
2e0eb483c058 ("efi/libstub: Move arm-stub to a common file")
