3fcc23397628 ("rust: enable `clippy::ignored_unit_patterns` lint")
a135aa3d30d2 ("rust: sort global Rust flags")
8e95e53ca379 ("rust: allow `stable_features` lint")
bb421b517e4b ("rust: simplify Clippy warning flags set")
f8f88aa25a03 ("rust: relax most deny-level lints to warnings")
9418e6860474 ("rust: enable `no_mangle_with_rust_abi` Clippy lint")
4d4692a2ff83 ("rust: types: introduce `ScopeGuard`")
cb7d9defdafb ("rust: compiler_builtins: make stubs non-global")
b9ecf9b9ac59 ("rust: types: add `Opaque` type")
ba20915bae49 ("rust: types: add `Either` type")
2f7ab1267dc9 ("Kbuild: add Rust support")
247b365dc8dc ("rust: add `kernel` crate")
db958dcf88e5 ("rust: add `compiler_builtins` crate")
32ef9e5054ec ("Makefile.debug: re-enable debug info for .S files")
61f2b7c7497b ("Makefile.debug: set -g unconditional on CONFIG_DEBUG_INFO_SPLIT")
0af5cb349a2c ("Merge tag 'kbuild-v5.20' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
