42b72608ae22 ("drm/amdgpu: add register base init for aldebaran (v2)")
bf087285dcd7 ("drm/amdgpu: switch hdp callback functions for hdp v5")
455d40c92713 ("drm/amdgpu: switch hdp callback functions for hdp v4")
0e961589f53e ("drm/amdgpu: switch to use smuio callbacks for AI family")
038d757b95f5 ("drm/amdgpu: initialize IP offset for dimgrey_cavefish")
a7e91bd71848 ("drm/amdgpu: add nbio v7.2 for vangogh (v2)")
026570e63310 ("drm/amdgpu: add nv common ip block support for van gogh")
1f9dab43c2cc ("drm/amdgpu: add vangogh_reg_base_init function for van gogh")
78f0aef11fde ("drm/amdgpu: fix hdp register access error")
50166d1ce59e ("drm/amdgpu: enable HDP clock gatting")
9fb1506eb671 ("drm/amdgpu: Use function pointer for some mmhub functions")
01eee24fceb9 ("drm/amdgpu: enable umc 8.7 functions in gmc v10")
db92fbc3d7f0 ("drm/amdgpu: won't include gc and mmhub register headers in GMC block")
2577db91e82e ("drm/amdgpu: add vmhub funcs helper (v2)")
5befb6fc3b77 ("drm/amdgpu: add member to store vm fault interrupt masks")
543aa2595c23 ("drm/amdgpu/soc15: add support for navy_flounder")
1f9d56c30939 ("drm/amdgpu: add register distance members into vmhub structure")
91c6adf87384 ("drm/amd/amdgpu: fix the HDP LS/DS/SD programming")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
af01d47d3c22 ("drm/amdgpu: add support gfxhub for sienna_cichlid (v3)")
ffffb96d1165 ("drm/amdgpu: add support on mmhub for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
dccdbf3f9690 ("drm/amdgpu: initialize IP offset for sienna_cichlid (v2)")
117910ed92b3 ("drm/amdgpu/soc15: add support for sienna_cichlid")
d2155a719d8f ("drm/amdgpu: Print UTCL2 client ID on a gpuvm fault")
122078de168b ("drm/amdgpu: equip new req_init_data handshake")
3aa0115d238c ("drm/amdgpu: cleanup all virtualization detection routine")
