4aabe35c385c ("net: dsa: mv88e6xxx: convert 88e6185 to phylink_pcs")
05407b0ebc39 ("net: dsa: mv88e6xxx: export mv88e6xxx_pcs_decode_state()")
47e96930d6e6 ("net: dsa: mv88e6xxx: use BMSR_ANEGCOMPLETE bit for filling an_complete")
49c98c1dc7d9 ("net: dsa: mv88e6xxx: Disentangle STU from VTU")
d0b78ab1ca35 ("net: dsa: mv88e6xxx: Fix validation of built-in PHYs on 6095/6097")
2ee84cfefb1e ("net: dsa: mv88e6xxx: convert to phylink_generic_validate()")
d4ebf12bcec4 ("net: dsa: mv88e6xxx: populate supported_interfaces and mac_capabilities")
ede359d8843a ("net: dsa: mv88e6xxx: Link in pcs_get_state() if AN is bypassed")
dc2fc9f03c5c ("net: dsa: mv88e6xxx: Don't support >1G speeds on 6191X on ports other than 10")
4973056cceac ("net: convert users of bitmap_foo() to linkmode_foo()")
5bded8259ee3 ("net: dsa: mv88e6xxx: isolate the ATU databases of standalone and bridged ports")
8b6836d82470 ("net: dsa: mv88e6xxx: keep the pvid at 0 when VLAN-unaware")
c7709a02c18a ("net: dsa: tag_dsa: send packets with TX fwd offload from VLAN-unaware bridges using VID 0")
fe23036192c9 ("dsa: mv88e6xxx: 6161: Use chip wide MAX MTU")
fd292c189a97 ("net: dsa: tear down devlink port regions when tearing down the devlink port on error")
e6e12df625f2 ("net: mscc: ocelot: convert to phylink")
46efe4efb9d1 ("net: dsa: felix: stop calling ocelot_port_{enable,disable}")
a72808b65834 ("net: dsa: create a helper for locating EtherType DSA headers on TX")
5d928ff48656 ("net: dsa: create a helper for locating EtherType DSA headers on RX")
6bef794da6d3 ("net: dsa: create a helper which allocates space for EtherType DSA headers")
