4de1f9d469f4 ("KVM: VMX: Don't reload APIC access page if its control is disabled")
a4148b7ca2a5 ("KVM: VMX: Retrieve APIC access page HPA only when necessary")
1196cb970b99 ("KVM: nVMX: Reload APIC access page on nested VM-Exit only if necessary")
33d19ec9b14c ("KVM: VMX: Introduce vmx_flush_tlb_current()")
5058b692c699 ("KVM: VMX: Move vmx_flush_tlb() to vmx.c")
f55ac304ca47 ("KVM: x86: Drop @invalidate_gpa param from kvm_x86_ops' tlb_flush()")
0baedd792713 ("KVM: x86: make Hyper-V PV TLB flush use tlb_flush_guest()")
e64419d991ea ("KVM: x86: Move "flush guest's TLB" logic to separate kvm_x86_ops hook")
ca431c0cc331 ("KVM: VMX: Drop redundant capability checks in low level INVVPID helpers")
e8eff282154f ("KVM: VMX: Flush all EPTP/VPID contexts on remote TLB flush")
