4eed047b76fa ("ASoC: codecs: aw88261: Remove non-existing reset gpio")
028a2ae25691 ("ASoC: codecs: Add aw88261 amplifier driver")
14bd85728611 ("ASoC: codecs: Aw88395 chip register file, data type file and Kconfig Makefile")
6b4528b5532f ("ASoC: codecs: Add Awinic AW8738 audio amplifier driver")
ffcc84b9e814 ("ASoC: arizona-jack: convert into a helper library for codec drivers")
688c8461a425 ("ASoC: arizona-jack: Use arizona->dev for runtime-pm")
bcda8cc4b868 ("ASoC: arizona-jack: Move jack-detect variables to struct arizona_priv")
a908a716696e ("ASoC/extcon: arizona: Move arizona jack code to sound/soc/codecs/arizona-jack.c")
505eb8df97d9 ("extcon: arizona: Always use pm_runtime_get_sync() when we need the device to be awake")
e5b499f6fb17 ("extcon: arizona: Fix various races on driver unbind")
b2e5575a8d04 ("extcon: arizona: Fix runtime PM imbalance on error")
