50832720ec54 ("powerpc/64s: Move CPU -mtune options into Kconfig")
45f7091aac35 ("powerpc/64: Set default CPU in Kconfig")
4b2a9315f20d ("powerpc/64s: POWER10 CPU Kconfig build option")
7fd123e54488 ("powerpc/64s: update cpu selection options")
58ec7f06b74e ("powerpc/64s: Fix GENERIC_CPU build flags for PPC970 / G5")
d6b551b8f90c ("powerpc/64e: Fix build failure with GCC 12 (unrecognized opcode: `wrteei')")
ff27d9200a98 ("powerpc/405: Fix build failure with GCC 12 (unrecognized opcode: `wrteei')")
446cda1b21d9 ("powerpc/32: Don't always pass -mcpu=powerpc to the compiler")
2863dd2db23e ("powerpc/Makefile: Don't pass -mcpu=powerpc64 when building 32-bit")
c28573744b74 ("powerpc/64s: Make hash MMU support configurable")
7ebc49031d04 ("powerpc: Rename PPC_NATIVE to PPC_HASH_MMU_NATIVE")
48b545b8018d ("powerpc/microwatt: Use standard 16550 UART for console")
aa9c5adf2f61 ("powerpc/xics: Add a native ICS backend for microwatt")
0d0f9e5f2fa7 ("powerpc/microwatt: Populate platform bus from device-tree")
151b88e84821 ("powerpc: Add Microwatt device tree")
53d143fe08c2 ("powerpc: Add Microwatt platform")
413d6ed3eac3 ("powerpc/vas: Move VAS API to book3s common platform")
8404c9fbc84b ("Merge branch 'akpm' (patches from Andrew)")
