50a38035ed5c ("rbtree: provide rb_find_rcu() / rb_find_add_rcu()")
2d24dd5798d0 ("rbtree: Add generic add and find helpers")
b490f4536200 ("objtool: Move the IRET hack into the arch decoder")
60041bcd8f5a ("objtool: Make handle_insn_ops() unconditional")
7d989fcadd6e ("objtool: Rework allocating stack_ops on decode")
0c98be811822 ("objtool: Constify arch_decode_instruction()")
894e48cada64 ("objtool: Constify 'struct elf *' parameters")
34f7c96d96d5 ("objtool: Optimize !vmlinux.o again")
b746046238bb ("objtool: Better handle IRET")
65ea47dcf4f9 ("objtool: Support multiple stack_op per instruction")
bfb08f220312 ("objtool: Add abstraction for destination offsets")
