53ba1b2bdaf7 ("arm64: dts: zynqmp: Add mode-pin GPIO controller DT node")
b61c4ff95197 ("arm64: zynqmp: Enable xlnx,zynqmp-dwc3 driver for xilinx boards")
56e54601514d ("arm64: zynqmp: Wire qspi on multiple boards")
8b698f1b9853 ("arm64: zynqmp: Add phy description for usb3.0")
a09c2fea1104 ("arm64: zynqmp: Wire psgtr for zc1751-xm015")
c821045f184b ("arm64: zynqmp: Add pinctrl description for all boards")
55563399bb16 ("arm64: dts: zynqmp: Wire up the DisplayPort subsystem")
b0f89cf5b627 ("arm64: dts: zynqmp: Add DisplayPort subsystem")
7b6714b3edeb ("arm64: dts: zynqmp: Add DPDMA node")
127b856f67fc ("arm64: dts: zynqmp: Add description for zcu104 revC")
1f9fcf6573fb ("arm64: dts: zynqmp: Add missing lpd watchdog node")
63481699d6e3 ("arm64: dts: zynqmp: Add missing mio-bank properties to sdhcis")
51733f16c641 ("arm64: dts: zynqmp: Enable phy driver for Sata on zcu102/zcu104/zcu106")
42cb66dcd5f7 ("arm64: dts: zynqmp: Enable reset controller driver")
88affa2f891b ("arm64: zynqmp: Add Xilinx AES node")
