545b215736c5 ("media: i2c: et8ek8: Don't strip remove function when driver is builtin")
aaeb31c00e61 ("media: Switch i2c drivers back to use .probe()")
b928db940448 ("media: i2c: imx290: fix conditional function definitions")
7eafbd40901c ("media: i2c: ov2685: convert to i2c's .probe_new()")
79e070c5ee7a ("media: i2c: ov5695: convert to i2c's .probe_new()")
14cd15e7a1e2 ("media: i2c: add imx415 cmos image sensor driver")
7993dc12d6f2 ("media: dt-bindings: media: i2c: add imx415 cmos image sensor")
cb33db2b6ccf ("media: i2c: IMX296 camera sensor driver")
d680dc580574 ("media: dt-bindings: media: i2c: Add IMX296 CMOS sensor binding")
e14d3ac81bd2 ("media: i2c: Add driver for OmniVision OV8858")
02852c01f654 ("media: i2c: imx290: Initialize runtime PM before subdev")
a8c3e0c1bf1e ("media: i2c: imx290: Use runtime PM autosuspend")
a2514b9a634a ("media: i2c: imx290: Use V4L2 subdev active state")
e5d363ca82b9 ("media: i2c: imx290: Factor out clock initialization to separate function")
6b69c52277ed ("media: i2c: imx290: Factor out DT parsing to separate function")
ee4ce8936693 ("media: i2c: imx290: Factor out black level setting to a function")
693b5cb598cc ("media: i2c: imx290: Compute pixel rate and blanking in one place")
31b54a422b3f ("media: i2c: imx290: Pass format and mode to imx290_calc_pixel_rate()")
70bbf56aa82c ("media: i2c: imx290: Access link_freq_index directly")
a7941da37c43 ("media: i2c: imx290: Factor out control update code to a function")
