546087599986 ("mm/memory-failure: remove a wrapper for alloc_migration_target()")
6b9a217eda4a ("mm,hwpoison: refactor soft_offline_huge_page and __soft_offline_page")
79f5f8fab482 ("mm,hwpoison: rework soft offline for in-use pages")
06be6ff3d2ec ("mm,hwpoison: rework soft offline for free pages")
694bf0b0cdf9 ("mm,hwpoison: unify THP handling for hard and soft offline")
dd6e2402fad9 ("mm,hwpoison: kill put_hwpoison_page")
7e27f22c9e40 ("mm,hwpoison: unexport get_hwpoison_page and make it static")
19fc7bed252c ("mm/migrate: introduce a standard migration target allocation function")
d92bbc2719bd ("mm/hugetlb: unify migration callbacks")
b4b382238ed2 ("mm/migrate: move migration helper from .h to .c")
c7073bab5772 ("mm/page_isolation: prefer the node of the source page")
ca5999fde0a1 ("mm: introduce include/linux/pgtable.h")
090e77e16633 ("kmap: consolidate kmap_prot definitions")
db458d73fa35 ("arch/kmap: ensure kmap_prot visibility")
525aaf9bad00 ("arch/kmap: remove redundant arch specific kmaps")
2159687248dd ("arch/xtensa: move kmap build bug out of the way")
01c4b788e01b ("arch/kmap: remove BUG_ON()")
c03ab9e32a2c ("ia64: add support for folded p4d page tables")
94709049fb84 ("Merge branch 'akpm' (patches from Andrew)")
