556aca5be04c ("spi: spi-cavium-thunderx: switch to use modern name")
7a2b552c8e0e ("spi: Convert to SPI_CONTROLLER_HALF_DUPLEX")
3fe26121dc3a ("spi: amd: Configure device speed")
9d08f700ab78 ("spi: amd: Setup all xfers before opcode execution")
55861e36b663 ("spi: amd: Add struct and enum kernel-doc comments")
209043554915 ("spi: amd: Add support for version AMDI0062")
fbc71367288c ("spi: amd: Remove needless rom_addr variable")
715bea3568e7 ("spi: amd: Use iopoll for busy waiting")
777a2cbbaf1c ("spi: amd: Don't wait for a write-only transfer to finish")
3b02d2890bc5 ("spi: amd: Remove unneeded variable")
356b02f9ec3a ("spi: amd: Refactor amd_spi_busy_wait")
ca8e8a18272e ("spi: amd: Refactor code to use less spi_master_get_devdata")
0b89fc0a367e ("spi: rockchip-sfc: add rockchip serial flash controller")
e8510d43f219 ("spi: spi-cavium-thunderx: flag controller as half duplex")
36c72a58d472 ("spi: amd: Drop superfluous member from struct amd_spi")
68d047cb0a20 ("spi: spi-amd: fix warning")
bbb336f39efc ("spi: spi-amd: Add AMD SPI controller driver support")
