568944af44e7 ("drm/i915/guc: Limit scheduling properties to avoid overflow")
774ce1510e6c ("drm/i915/guc: support v69 in parallel to v70")
a5c89f7c43c1 ("drm/i915/guc: Support programming the EU priority in the GuC descriptor")
2584b3549f4c ("drm/i915/guc: Update to GuC version 70.1.1")
bb6287cb1886 ("drm/i915: Track context current active time")
77dcbffbb5d6 ("drm/i915/guc: Rename desc_idx to ctx_id")
8e2e9c435e2b ("drm/i915/guc: Move lrc desc setup to where it is needed")
58ea7d620c5e ("drm/i915/guc: Split guc_lrc_desc_pin apart")
d12490224224 ("drm/i915/guc: Better name for context id limit")
02942b4213f3 ("drm/i915/guc: Do not conflate lrc_desc with GuC id for registration")
adfadb5638bf ("drm/i915/xehp: Define context scheduling attributes in lrc descriptor")
f4c1fdb93992 ("drm/i915: Move context descriptor fields to intel_lrc.h")
c674c5b9342e ("drm/i915/xehp: CCS should use RCS setup functions")
e068ef3fd5a3 ("drm/i915/guc: Initialize GuC submission locks and queues early")
30424ebae8df ("Merge tag 'drm-intel-gt-next-2022-02-17' of git://anongit.freedesktop.org/drm/drm-intel into drm-intel-next")
