572494995bc3 ("kvm: arm64: Add helpers for accessing nVHE hyp per-cpu vars")
6de7dd31ded0 ("KVM: arm64: Don't use has_vhe() for CHOOSE_HYP_SYM()")
b877e9849d41 ("KVM: arm64: Build hyp-entry.S separately for VHE/nVHE")
f50b6f6ae131 ("KVM: arm64: Handle calls to prefixed hyp functions")
7621712918ad ("KVM: arm64: Add build rules for separate VHE/nVHE object files")
7b2399ea5640 ("KVM: arm64: Move __smccc_workaround_1_smc to .rodata")
71b3ec5f221b ("KVM: arm64: Clean up cpu_init_hyp_mode()")
25357de01b95 ("KVM: arm64: Clean up kvm makefiles")
d82755b2e781 ("KVM: arm64: Kill off CONFIG_KVM_ARM_HOST")
9ed24f4b712b ("KVM: arm64: Move virt/kvm/arm to arch/arm64")
