588bc430133c ("media: ti-vpe: use pm_runtime_resume_and_get()")
7dae2aaaf432 ("media: ti-vpe: Fix a missing check and reference count leak")
9d551891473e ("media: ti-vpe: cal: Split video node handling to cal-video.c")
f4d9837d8725 ("media: ti-vpe: cal: Use 'unsigned int' type instead of 'unsigned'")
399b0a3d54b6 ("media: ti-vpe: cal: Don't store external rate in cal_camerarx")
49b184a0dae9 ("media: ti-vpe: cal: Refactor camerarx start and stop")
e085ede10d69 ("media: ti-vpe: cal: Reorder camerarx functions to prepare refactoring")
cd2144603ad3 ("media: ti-vpe: cal: Inline cal_camerarx_max_lanes() in its only caller")
0a8e64ed2100 ("media: ti-vpe: cal: Allocate cal_ctx active_fmt array dynamically")
1b22b7a0ec9c ("media: ti-vpe: cal: Init formats in cal_ctx_v4l2_register()")
b908235114d1 ("media: ti-vpe: cal: Register a media device")
92790656cee2 ("media: ti-vpe: cal: Store struct device in cal_dev")
dfbb172e512e ("media: ti-vpe: cal: Print revision and hwinfo in a more readable format")
05930cf1e5c5 ("media: ti-vpe: cal: Read hardware revision earlier during probe")
45dd15e6ce22 ("media: ti-vpe: cal: Split media initialization and cleanup to functions")
4c0ed7ba65d1 ("media: ti-vpe: cal: Move CAL_NUM_CSI2_PORTS from cal_regs.h to cal.c")
497b5e94f820 ("media: ti-vpe: cal: Decouple context and phy cleanup at remove time")
a539a0536f6e ("media: ti-vpe: cal: Move async notifiers from contexts to cal_dev")
8fcb7576ad19 ("media: ti-vpe: cal: Allow multiple contexts per subdev notifier")
a439e57358ee ("media: ti-vpe: cal: Move all sensor-related init to .bound() notifier")
