5b91884bf50b ("vmxnet3: do not reschedule napi for rx processing")
2c5a5748105a ("vmxnet3: add support for out of order rx completion")
543fb6740541 ("vmxnet3: add support for large passthrough BAR register")
6f91f4ba046e ("vmxnet3: add support for capability registers")
c38f30683956 ("vmxnet3: Remove useless DMA-32 fallback configuration")
bf7bec462035 ("vmxnet3: switch from 'pci_' to 'dma_' API")
39f9895a00f4 ("vmxnet3: add support for 32 Tx/Rx queues")
1dac3b1bc66d ("vmxnet3: fix cksum offload issues for non-udp tunnels")
dacce2be3312 ("vmxnet3: add geneve and vxlan tunnel offload support")
d3a8a9e5c3b3 ("vmxnet3: add support to get/set rx flow hash")
