5c1c09a71634 ("drm/amdgpu: add RAS error count definitions for gfx_v9_4_3")
bf16235b39d4 ("drm/amdgpu: add RAS status query for gfx_v9_4_3")
86301129698b ("drm/amdgpu: split gc v9_4_3 functionality from gc v9_0")
de7511aef767 ("drm/amdgpu: switch to v9_4_3 gfx_funcs callbacks for GC 9.4.3")
7c0f7ee00c7d ("drm/amdgpu: add gc v9_4_3 rlc_funcs implementation")
289bcffb9d76 ("drm/amdgpu: support imu for gfx11")
22616eb5c9b2 ("drm/amdgpu: add ras support for gfx of aldebaran")
5217811e74d3 ("drm/amdgpu: add gc powerbrake support (v2)")
264aef8b3bb3 ("drm/amdgpu: apply gc v9_4_2 golden settings for aldebaran")
16171a25d833 ("drm/amdgpu: restore aldebaran save ttmp and trap config on init (v2)")
cdf545f35f8f ("drm/amdgpu: add gfx v9 block support for aldebaran")
ad698da31fc0 ("drm/amdgpu: add gfx support for green_sardine (v2)")
825c91d0908b ("drm/amd/amdgpu: Prepare implementation to support reporting of CU usage")
b8810a142ad5 ("drm/amd/amdgpu: Clean up header file of symbols that are defined to be static")
