5ca7a8b3f698 ("io_uring: inform block layer of how many requests we are submitting")
5a158c6b0d03 ("io_uring: reshuffle io_submit_state bits")
6d63416dc57e ("io_uring: optimise plugging")
fc0ae0244bbb ("io_uring: init opcode in io_init_req()")
c2b6c6bc4e0d ("io_uring: replace list with stack for req caches")
3ab665b74e59 ("io_uring: remove allocation cache array")
6f33b0bc4ea4 ("io_uring: use slist for completion batching")
c450178d9be9 ("io_uring: dedup CQE flushing non-empty checks")
4b628aeb69cc ("io_uring: kill off ios_left")
a87acfde9491 ("io_uring: dump sqe contents if issue fails")
8d4ad41e3e8e ("io_uring: prolong tctx_task_work() with flushing")
a8295b982c46 ("io_uring: fix failed linkchain code logic")
14afdd6ee3a0 ("io_uring: remove redundant req_set_fail()")
0c6e1d7fd5e7 ("io_uring: don't free request to slab")
126180b95f27 ("io_uring: IRQ rw completion batching")
f237c30a5610 ("io_uring: batch task work locking")
5636c00d3e8e ("io_uring: flush completions for fallbacks")
99c8bc52d132 ("io_uring: fix lack of protection for compl_nr")
316319e82f73 ("io_uring: add comments on why PF_EXITING checking is safe")
ae421d9350b5 ("io_uring: better encapsulate buffer select for rw")
