5da7cb193db3 ("rcu/kvfree: Avoid freeing new kfree_rcu() memory after old grace period")
4c33464ae85e ("rcu/kvfree: Carefully reset number of objects in krcp")
9627456101ec ("rcu/kvfree: Use READ_ONCE() when access to krcp->head")
cc37d52076a9 ("rcu/kvfree: Use a polled API to speedup a reclaim process")
8fc5494ad5fa ("rcu/kvfree: Move need_offload_krc() out of krcp->lock")
8c15a9e80865 ("rcu/kvfree: Move bulk/list reclaim to separate functions")
27538e18b62f ("rcu/kvfree: Switch to a generic linked list API")
04a522b7da3d ("rcu: Refactor kvfree_call_rcu() and high-level helpers")
51824b780b71 ("rcu/kvfree: Update KFREE_DRAIN_JIFFIES interval")
82d26c36cc68 ("rcu/kvfree: Remove useless monitor_todo flag")
800d6acf40e5 ("rcu: tiny: Record kvfree_call_rcu() call stack for KASAN")
641faf1b9064 ("Merge branches 'bitmaprange.2021.05.10c', 'doc.2021.05.10c', 'fixes.2021.05.13a', 'kvfree_rcu.2021.05.10c', 'mmdumpobj.2021.05.10c', 'nocb.2021.05.12a', 'srcu.2021.05.12a', 'tasks.2021.05.18a' and 'torture.2021.05.10c' into HEAD")
