5e05be782645 ("drm/msm/dsi: free TX buffer in unbind")
69b321b2c3df ("drm/msm/dsi: use msm_gem_kernel_put to free TX buffer")
8f59ee9a570c ("drm/msm/dsi: Adjust probe order")
6183606da324 ("drm/msm/dsi: rename dual DSI to bonded DSI")
5e2a72d43498 ("drm/msm/dsi: add support for dsi test pattern generator")
a14440042fe8 ("drm/msm/dsi: do not enable PHYs when called for the slave DSI interface")
a5fc7aa901b6 ("drm/msm: replace MSM_BO_UNCACHED with MSM_BO_WC for internal objects")
eb9d6c7ebe44 ("drm/msm: pass dump state as a function argument")
d87fe031bf3a ("drm/msm: add support to take dsi, dp and dpu snapshot")
a698b5cdfe63 ("drm/msm/disp/dpu1: add API to take DPU register snapshot")
0f6090f37f80 ("drm/msm/dp: add API to take DP register snapshot")
9d30a4bcf43c ("drm/msm/dsi: add API to take DSI register snapshot")
98659487b845 ("drm/msm: add support to take dpu snapshot")
aaadcbb4d702 ("drm/msm/dsi: make save/restore_state phy-level functions")
613cbd1da3c9 ("drm/msm/dsi: use devm_clk_*register to registe DSI PHY clocks")
5d13459650b3 ("drm/msm/dsi: push provided clocks handling into a generic code")
95b814e4f639 ("drm/msm/dsi: remove msm_dsi_pll_set_usecase")
076437c9e360 ("drm/msm/dsi: move min/max PLL rate to phy config")
80d2229bf0e7 ("drm/msm/dsi: drop global msm_dsi_phy_type enumaration")
93cf7d6289f9 ("drm/msm/dsi: move all PLL callbacks into PHY config struct")
