5e2d1d4dc1c1 ("drm/xe: Fix possible UAF in guc_exec_queue_process_msg")
55ea73aacfb9 ("drm/xe: Build PM into GuC CT layer")
d28bb0120f36 ("drm/xe: Add ref counting for xe_file")
e98a032c0340 ("drm/xe: Move part of xe_file cleanup to a helper")
0568a4086a6c ("drm/xe: Remove unwanted mutex locking")
fb74b205cdd2 ("drm/xe: Introduce a simple wedged state")
9c1857d587e9 ("drm/xe/guc: Prefer GT oriented asserts in CTB code")
649a125a88da ("drm/xe: Always check force_wake_get return code")
27ee413bbc0b ("drm/xe: Do not grab forcewakes when issuing GGTT TLB invalidation via GuC")
784b34100fc3 ("drm/xe: Add infrastructure for delayed LRC capture")
47058633d9c5 ("drm/xe: Move lrc snapshot capturing to xe_lrc.c")
48fef288070b ("drm/xe: Convert gsc_work from mem_access to xe_pm_runtime")
f9d9f94cfb25 ("drm/xe: Remove useless mem_access protection for query ioctls")
23cf006beac3 ("drm/xe: Runtime PM wake on every IOCTL")
30c399529f4c ("drm/xe: Document Xe PM component")
3121fed0c51b ("drm/xe: Cleanup some layering in GGTT")
0eb2a18a8fad ("drm/xe: Implement VM snapshot support for BO's and userptr")
8a4587ef9f95 ("drm/xe/guc: Move GuC power control init to "post-hwconfig"")
f1a9abc0cf31 ("drm/xe/uapi: Remove support for persistent exec_queues")
761b333718cf ("drm/xe: Remove exec queue bind.fence_*")
