5e36129f2b4e ("regulator: hi6421v600: rename voltage range arrays")
ccb2a74eec21 ("regulator: hi6421v600: use lowercase for ldo")
507614ba25ff ("regulator: hi6421v600-regulator: move it from staging")
fb02e3ebfb2d ("staging: hikey9xx: spmi driver: convert to regmap")
54f1155af685 ("staging: hikey9xx: hi6421v600-regulator: cleanup comments")
6a5e7aafa431 ("staging: hikey9xx: hi6421v600-regulator: do some cleanups")
6436a12504da ("staging: hikey9xx: hi6421v600-regulator: get rid of an static data")
0b5a562a9e2a ("staging: hikey9xx: hi6421v600-regulator: cleanup debug msgs")
d2dfd50a0b57 ("staging: hikey9xx: hi6421v600-regulator: move LDO config from DT")
fac4da4ff02d ("staging: hikey9xx: hi6421v600-regulator: do some cleanups")
978620cc4f55 ("staging: regulator: hi6421v600-regulator: Remove unused including <linux/version.h>")
bc752d2f345b ("staging: hikey9xx: Kconfig: add regulator dependency")
b240d0143bfb ("staging: mfd: hi6421-spmi-pmic: get rid of interrupt properties")
78dd4243574f ("staging: hikey9xx: fix Kconfig dependency chain")
2c4fb70d185c ("staging: regulator: hi6421v600-regulator: code cleanup")
88e059e6c428 ("staging: regulator: hi6421v600-regulator: add it to the building system")
1275f3c3fc8e ("staging: regulator: hi6421v600-regulator: fix some coding style issues")
6f9bd6e2621e ("staging: regulator: hi6421v600-regulator: cleanup DT settings")
6105e9ab64c6 ("staging: regulator: hi6421v600-regulator: initialize ramp_delay")
875a65a05dc4 ("staging: regulator: hi6421v600-regulator: add a driver-specific debug macro")
