5f8600b9d5a2 ("accel/ivpu: Add debug Kconfig option")
7cb8d38a0682 ("accel/ivpu: Add tracing for IPC/PM/JOB")
bade03405268 ("accel/ivpu: Add coredump support")
0adff3b0ef12 ("accel/ivpu: Share NPU busy time in sysfs")
cb323de31a0c ("accel/ivpu: Increase reset counter when warm boot fails")
cdfad4db7756 ("accel/ivpu: Add NPU profiling support")
cf40fbaf7088 ("accel/ivpu: Add HWS JSM messages")
eb756b4c2c15 ("accel/ivpu: Implement support for preemption buffers")
8fa5514c22b9 ("accel/ivpu: Create priority based command queues")
f112b68f273f ("Merge v6.8-rc6 into drm-next")
