6087c7f36ab2 ("x86/irq: Factor out handler invocation from common_interrupt()")
fa5e5c409213 ("x86/entry: Use idtentry for interrupts")
7c2a57364cae ("x86/irq: Rework handle_irq() for 64-bit")
633260fa143b ("x86/irq: Convey vector as argument and not in ptregs")
2f6474e4636b ("x86/entry: Switch XEN/PV hypercall entry to IDTENTRY")
9f9781b60dfa ("x86/entry: Provide idtentry_enter/exit_user()")
3eeec3858488 ("x86/entry: Provide idtentry_entry/exit_cond_rcu()")
c29c775a554f ("x86/entry: Convert double fault exception to IDTENTRY_DF")
6a8dfa8e4053 ("x86/idtentry: Provide IDTENTRY_DF")
f08e32ec3cfc ("x86/idtentry: Provide IDTRENTRY_NOIST variants for #DB and #MC")
2bbc68f8373c ("x86/entry: Convert Debug exception to IDTENTRY_DB")
9f58fdde95c9 ("x86/db: Split out dr6/7 handling")
6271fef00b34 ("x86/entry: Convert NMI to IDTENTRY_NMI")
9cce81cff748 ("x86/idtentry: Provide IDTENTRY_XEN for XEN/PV")
8cd501c1facc ("x86/entry: Convert Machine Check to IDTENTRY_IST")
94a46d316f2b ("x86/mce: Move nmi_enter/exit() into the entry point")
2c058b03cc06 ("x86/idtentry: Provide IDTENTRY_IST")
8edd7e37aed8 ("x86/entry: Convert INT3 exception to IDTENTRY_RAW")
0dc6cdc21b94 ("x86/idtentry: Provide IDTENTRY_RAW")
d77290507ab2 ("x86/entry/32: Convert IRET exception to IDTENTRY_SW")
