615451d8cb3f ("KVM: x86/xen: advertize the KVM_XEN_HVM_CONFIG_SHARED_INFO_HVA capability")
6d7228352609 ("KVM x86/xen: add an override for PVCLOCK_TSC_STABLE_BIT")
ee11ab6bb04e ("KVM: X86: Reduce size of kvm_vcpu_arch structure when CONFIG_KVM_XEN=n")
f422f853af03 ("KVM: x86/xen: update Xen CPUID Leaf 4 (tsc info) sub-leaves, if present")
48639df8a9e3 ("KVM: x86/cpuid: generalize kvm_update_kvm_cpuid_base() and also capture limit")
310bc39546a4 ("KVM: x86/xen: Avoid deadlock by adding kvm->arch.xen.xen_lock leaf node lock")
a79b53aaaab5 ("KVM: x86: fix deadlock for KVM_XEN_EVTCHN_RESET")
70eae03087a3 ("KVM: x86/xen: Fix SRCU/RCU usage in readers of evtchn_ports")
92c58965e965 ("KVM: x86/xen: Use kvm_read_guest_virt() instead of open-coding it badly")
214b0a88c46d ("KVM: x86/xen: add support for 32-bit guests in SCHEDOP_poll")
d8ba8ba4c801 ("KVM: x86/xen: Allow XEN_RUNSTATE_UPDATE flag behaviour to be configured")
5ec3289b31ab ("KVM: x86/xen: Compatibility fixes for shared runstate area")
4ea9439fd537 ("KVM: x86/xen: Validate port number in SCHEDOP_poll")
52491a38b2c2 ("KVM: Initialize gfn_to_pfn_cache locks in dedicated helper")
277ad7d58611 ("KVM: x86: Add dedicated helper to get CPUID entry with significant index")
9fc222967a39 ("KVM: x86: Give host userspace full control of MSR_IA32_MISC_ENABLES")
e15f5e6fa6ca ("Merge branch 'kvm-5.20-early'")
