625ead3d39d7 ("drm/nouveau/kms/nv50-: flush mst disables together")
a5a7379f6d9d ("drm/nouveau/kms/nv50-: split DP disable+enable into two modesets")
2d7865082dd0 ("drm/nouveau/kms/nvd9-: Fix disabling CRCs alongside OR reprogramming")
12885ecbfe62 ("drm/nouveau/kms/nvd9-: Add CRC support")
0bc8ffe09771 ("drm/nouveau/kms/nv50-: Move hard-coded object handles into header")
ebec88472883 ("drm/nouveau/kms/nv50-: Expose nv50_outp_atom in disp.h")
4a2cb4181b07 ("drm/nouveau/kms/nv50-: Probe SOR and PIOR caps for DP interlacing support")
fa1232ea8451 ("drm/nouveau/kms/nv50-: Initialize core channel in nouveau_display_create()")
fa4f4c213f5f ("drm/nouveau/kms: Support NVIDIA format modifiers")
4f5746c863db ("drm/nouveau/kms: Check framebuffer size against bo")
c586f30bf74c ("drm/nouveau/kms: Add format mod prop to base/ovly/nvdisp")
559c9eb6a669 ("drm/nouveau/kms: Remove struct nouveau_framebuffer")
183405879255 ("drm/nouveau/kms: Remove field nvbo from struct nouveau_framebuffer")
84c862b572f8 ("drm/nouveau/kms: Move struct nouveau_framebuffer.vma to struct nouveau_fbdev")
e27ad35e69f6 ("drm/nouveau/kms: Remove unused fields from struct nouveau_framebuffer")
