625f0582f05d ("irqchip/armada-370-xp: Use u32 type instead of unsigned long where possieble")
ac0ae59db6f5 ("irqchip/armada-370-xp: Rename variable for consistency")
a5d32b7475ff ("irqchip/armada-370-xp: Use consistent types when iterating interrupts")
66fc31034f96 ("irqchip/armada-370-xp: Use consistent variable names for hwirqs")
baf01c726b7f ("irqchip/armada-370-xp: Refactor handling IPI interrupts")
63697bc7199e ("irqchip/armada-370-xp: Refactor mpic_handle_msi_irq() code")
92128c74e418 ("irqchip/armada-370-xp: Use FIELD_GET() and named register constant")
5ecafc9a640f ("irqchip/armada-370-xp: Don't read number of supported interrupts multiple times")
f63f54a2b8ff ("irqchip/armada-370-xp: Change symbol prefixes to mpic")
5302e767ebfc ("irqchip/armada-370-xp: Improve indentation")
0381be072f30 ("irqchip/armada-370-xp: Simplify ipi_resume() code")
88d49ee30ca5 ("irqchip/armada-370-xp: Use !virq instead of virq == 0 in condition")
e4cd7c553a00 ("irqchip/armada-370-xp: Use unsigned int type for virqs")
55689986d7ea ("irqchip/armada-370-xp: Rename variable for consistency")
644799f920c9 ("irqchip/armada-370-xp: Declare iterators in for loop")
ccef3a991b7c ("irqchip/armada-370-xp: Simplify is_percpu_irq() code")
0cbbf7c15d19 ("irqchip/armada-370-xp: Use correct type for cpu variable")
e812dd60b6cc ("irqchip/armada-370-xp: Change register constants prefix to MPIC_")
9236717b97e3 ("irqchip/armada-370-xp: Cosmetic fix parentheses in register constant definitions")
2613b94d2dc5 ("irqchip/armada-370-xp: Use BIT() and GENMASK() macros")
