6304e052df21 ("drm/i915/display: move device info and params handling to snapshot")
6843cd854300 ("drm/i915/display: add intel_display_snapshot abstraction")
8d8c3ceb79ef ("drm/i915: dump display parameters captured in error state, not current")
1c8f80c2aadf ("drm/i915/display: convert params to struct intel_display")
349f4f1e6aaa ("drm/i915/overlay: convert intel_overlay_print_error_state() to drm_printer")
7a61a6aa59e4 ("drm/i915/display: Dump also display parameters")
8015bee0bfec ("drm/i915/display: Add framework to add parameters specific to display")
cebaacae96cb ("drm/i915/display: add I915 conditional build to intel_overlay.h")
6686c30e455c ("drm/i915: move more of the display probe to display code")
53dd7b1fb4e5 ("drm/i915/display: Extract display workarounds from clock gating init")
3d0a1688fe5b ("drm/i915/adlp: Stop calling gen12lp_init_clock_gating()")
7ed888fa7812 ("drm/i915: Stop forcing clock gating init for future platforms")
0c4f52bac440 ("drm/i915: make device info a const pointer to rodata")
e672f9e9f6a7 ("drm/i915: move display device and runtime info to struct intel_display")
4ae7eb9277b1 ("drm/i915: separate display info printing from the rest")
2d0cdf602054 ("drm/i915/display: Extract display init from intel_device_info_runtime_init")
e2a9f0a32464 ("Merge drm/drm-next into drm-intel-next")
