6625767049c2 ("power: supply: axp20x_battery: add support for AXP717")
db97fecb55ce ("power: supply: axp20x_battery: Make iio and battery config per device")
25fd330370ac ("power: supply_core: Pass pointer to battery info")
0525f34d0275 ("power: supply: ab8500: Standardize capacity lookup")
67acb291f3b6 ("power: supply: ab8500: Standardize temp res lookup")
83e5aa77d112 ("power: supply: ab8500: Standardize CC current")
1091ed7db0d2 ("power: supply: ab8500: Make recharge capacity a constant")
9c20899da46b ("power: supply: ab8500: Standardize termination current")
50425ccf2467 ("power: supply: ab8500: Standardize internal resistance")
fc81c435a8a6 ("power: supply: ab8500_fg: Init battery data in bind()")
2a5f41830aad ("power: supply: ab8500: Standardize voltages")
2d3559a50ad6 ("power: supply: ab8500: Standardize technology")
22be8d77c80d ("power: supply: ab8500: Standardize design capacity")
e5dff305ab5c ("power: supply: ab8500: Use only one battery type")
d8d26ac12e18 ("power: supply: ab8500: Drop unused battery types")
6252c706cdb0 ("power: supply: ab8500: Standardize operating temperature")
3aca6ecdab44 ("power: supply: ab8500: Sink current tables into charger code")
59f1b854706d ("power: supply: ab8500: Use core battery parser")
1a6784359540 ("power: supply: ab8500_bmdata: Use standard phandle")
4eef766b7d4d ("power: supply: core: Parse battery chemistry/technology")
