69192df6757e ("staging: r8188eu: remove OnAction_qos")
5aad5eee3e1f ("staging: r8188eu: on_action_spct does nothing")
6d933902c609 ("staging: r8188eu: remove OnAtim")
9dc9653c8501 ("staging: r8188eu: use in-kernel ieee80211 header structures")
9e9bbd6ffd0e ("staging: r8188eu: replace mlme_handler with function pointer")
bea6af5447fc ("staging: r8188eu: the frame type is shifted out")
bd379a21488b ("staging: r8188eu: replace the GetFrameSubType call")
59e8d56f00a5 ("staging: r8188eu: check receiver address only once")
7bb528c6da7f ("staging: r8188eu: use ieee80211 helpers in mgt_dispatcher")
7897aa28c0a2 ("staging: r8188eu: merge _mgt_dispatcher into mgt_dispatcher")
e9f3ac5edb25 ("staging: r8188eu: use ieee80211 define for management frame type")
fee26e2257c5 ("staging: r8188eu: fix lines modified by DBG_88E cleanup")
ef0435972572 ("staging: r8188eu: remove all aliased DBG_88E calls")
475dae07f1cd ("staging: r8188eu: remove remaining DBG_88E call from include/usb_ops.h")
8a1961c95e0b ("staging: r8188eu: remove remaining DBG_88E calls from os_dep subdir")
1cdb45322a6c ("staging: r8188eu: remove DBG_88E calls from os_dep/ioctl_linux.c")
db67ebf6b49c ("staging: r8188eu: remove DBG_88E calls from hal subdir")
34b6d9434e5f ("staging: r8188eu: remove DBG_88E calls from core subdir")
dbc96a32e406 ("staging: r8188eu: remove converted DBG_88E calls from core/rtw_mlme_ext.c")
1663e5f86355 ("staging: r8188eu: remove smaller sets of converted DBG_88E calls")
