691ebb1109c9 ("drm/i915/guc: Convert __guc_ads_init to iosys_map")
d9a5696e7d52 ("drm/i915/guc: Convert golden context prep to iosys_map")
91a33f7e2070 ("drm/i915/guc: Add read/write helpers for ADS blob")
d135865cb8e3 ("drm/i915/guc: Copy whole golden context, set engine state size of subset")
481d458caede ("drm/i915/guc: Add golden context to GuC ADS")
793578524050 ("drm/i915/guc: Hook GuC scheduling policies up")
dc0dad365c5e ("drm/i915/guc: Fix for error capture after full GPU reset with GuC")
573ba126aef3 ("drm/i915/guc: Capture error state on context reset")
c17b637928f0 ("drm/i915/guc: Enable GuC engine reset")
6de12da16678 ("drm/i915/guc: Provide mmio list to be saved/restored on engine reset")
f7957e603cbc ("drm/i915/guc: Handle engine reset failure notification")
1e0fd2b5da1e ("drm/i915/guc: Handle context reset notification")
c41ee2873eb3 ("drm/i915: Reset GPU immediately if submission is disabled")
eb5e7da736f3 ("drm/i915/guc: Reset implementation for new GuC interface")
d1cee2d37a62 ("drm/i915: Move active request tracking to a vfunc")
27466222ab8a ("drm/i915: Add i915_sched_engine destroy vfunc")
556120256ecd ("drm/i915/guc: GuC virtual engines")
e03b59064be4 ("drm/i915: Add intel_context tracing")
28ff6520a34d ("drm/i915/guc: Update GuC debugfs to support new GuC")
b97060a99b01 ("drm/i915/guc: Update intel_gt_wait_for_idle to work with GuC")
