6c7c4b91aa43 ("arm64: dts: microchip: sparx5_pcb135: drop duplicated NOR flash")
402eb8ec54b3 ("arm64: dts: microchip: align SPI NOR node name with dtschema")
d0f482bb06f9 ("arm64: dts: sparx5: Add the Sparx5 switch node")
7e1f91cbfa0d ("arm64: dts: sparx5: Add SGPIO devices")
5ef399aa5c5f ("arm64: dts: sparx5: Add reset support")
5df50128050d ("arm64: dts: sparx5: Add spi-nand devices")
ba4d1c074fd7 ("arm64: dts: sparx5: Add spi-nor support")
08ee16e95492 ("arm64: dts: sparx5: Add SPI controller and associated mmio-mux")
d14f6a1ae07f ("arm64: dts: sparx5: Add hwmon temperature sensor")
45145406f30c ("arm64: dts: sparx5: Add Sparx5 eMMC support")
623910f4b9f5 ("arm64: dts: sparx5: Add i2c devices, i2c muxes")
e4e06a50b042 ("arm64: dts: sparx5: Add Sparx5 SoC DPLL clock")
14bc6703b387 ("arm64: dts: sparx5: Add pinctrl support")
6694aee00a4b ("arm64: dts: sparx5: Add basic cpu support")
31a91c87a42b ("arm64: sparx5: Add support for Microchip 2xA53 SoC")
