6dcbb52cddd9 ("dm: use bdev_nr_sectors and bdev_nr_bytes instead of open coding them")
a14e5ec66a7a ("dm bufio: subtract the number of initial sectors in dm_bufio_get_device_size")
bd5c40313a14 ("dm zoned: metadata version 2")
ca1a70450a96 ("dm zoned: add metadata logging functions")
52d6775888c6 ("dm zoned: replace 'target' pointer in the bio context")
d0e21ce40c7a ("dm zoned: Introduce dmz_dev_is_dying() and dmz_check_dev()")
2234e7321dc6 ("dm zoned: introduce dmz_metadata_label() to format device name")
368205601375 ("dm zoned: move fields from struct dmz_dev to dmz_metadata")
bf28a3ba0986 ("dm zoned: store device in struct dmz_sb")
735bd7e4cd16 ("dm zoned: use array for superblock zones")
b71228739851 ("dm zoned: store zone id within the zone structure and kill dmz_id()")
bc3d5717d242 ("dm zoned: add 'status' callback")
d3c7b35c20d6 ("dm: add emulated block size target")
