709671ffb15d ("drm/amd/display: Remove OTG DIV register write for Virtual signals.")
3b214bb7185d ("drm/amd/display: fix k1 k2 divider programming for phantom streams")
368307cef69c ("drm/amd/display: Include virtual signal to set k1 and k2 values")
4bfd688e6508 ("drm/amd/display: Revert "program k1/k2 divider for virtual signal for DCN32"")
e6cf22ef5fae ("drm/amd/display: program k1/k2 divider for virtual signal for DCN32")
2b2b3a751b29 ("drm/amd/display: Use two pixel per container for k1/k2 div")
88ef4c5bb36b ("drm/amd/display: Apply ODM 2:1 policy for single display configuration")
64a30aaf0b0d ("drm/amd/display: Add function to set pixels per cycle")
85f4bc0c333c ("drm/amd/display: Add SubVP required code")
2595fe04a44d ("drm/amdgpu/display: make FP handling in Makefiles consistent")
a141d2083b46 ("drm/amd/display: Add debug option for exiting idle optimizations on cursor updates")
d445dd7b39c5 ("drm/amd/display: Extend soc BB capabilitiy")
2d017189e2b3 ("drm/amd/display: Blank eDP on enable drv if odm enabled")
d1b08baf9335 ("drm/amdgpu/display: fix DCN3.2 Makefiles for non-x86")
1da5dab029c0 ("drm/amd/display: combine dirty rectangles in DMUB FW")
49f594995a92 ("drm/amd/display: add new pixel rate programming")
2cb6915dcf70 ("drm/amd/display: Use DTBCLK for valid pixel clock")
d3dfceb58de5 ("drm/amd/display: Add dependant changes for DCN32/321")
235c67634230 ("drm/amd/display: add DCN32/321 specific files for Display Core")
265280b99822 ("drm/amd/display: add CLKMGR changes for DCN32/321")
