71f47976fafc ("powerpc/64s: add do_bad_page_fault_segv handler")
8458c628a53b ("powerpc: bad_page_fault get registers from regs")
a01a3f2ddbcd ("powerpc: remove arguments from fault handler functions")
a4922f5442e7 ("powerpc/64s: move the hash fault handling logic to C")
36f0114140ee ("powerpc/64s: move DABR match out of handle_page_fault")
11f9c1d2fb49 ("powerpc/mm: Move hpte_insert_repeating() prototype")
5f1888a07706 ("powerpc/fault: Perform exception fixup in do_page_fault()")
909adfc66b9a ("powerpc/64s/hash: Fix hash_preload running with interrupts enabled")
2c74e2586bb9 ("powerpc/40x: Rework 40x PTE access and TLB miss")
2f92447f9f96 ("powerpc/book3s64/hash: Use the pte_t address from the caller")
