72973fa19cbf ("staging: r8188eu: remove rtw_efuse_access()")
0069facd12be ("staging: r8188eu: remove efuse_GetMaxSize()")
285fe7ec6abf ("staging: r8188eu: remove efuse_GetCurrentSize()")
48dd8166d65b ("staging: r8188eu: remove Efuse_WordEnableDataWrite from hal_ops")
3f4b06e147de ("staging: r8188eu: remove Efuse_PgPacketWrite from hal_ops")
dc5a12da29f6 ("staging: r8188eu: remove Efuse_PgPacketRead from hal_ops")
ae8bfc4e9b5b ("staging: r8188eu: remove empty comments")
f04834d3983d ("staging: r8188eu: remove EfuseGetCurrentSize from hal_ops")
e40aa1735933 ("staging: r8188eu: remove EFUSEGetEfuseDefinition from hal_ops")
3bb7e9687667 ("staging: r8188eu: remove ReadEFuse from hal_ops")
fc2d10e135b2 ("staging: r8188eu: remove wrapper Efuse_PowerSwitch()")
2708d8d54871 ("staging: r8188eu: remove EfusePowerSwitch from hal_ops")
d0f1017a236d ("staging: r8188eu: remove sreset_get_wifi_status from hal_ops")
2cdea2530537 ("staging: r8188eu: remove sreset_linked_status_check from hal_ops")
253b1ba9544b ("staging: r8188eu: remove sreset_xmit_status_check from hal_ops")
d800d734089c ("staging: r8188eu: remove silentreset from hal_ops")
2913d4c02652 ("staging: r8188eu: remove sreset_reset_value from hal_ops")
af44525a09be ("staging: r8188eu: remove sreset_init_value from hal_ops")
201306e59ff0 ("staging: r8188eu: remove hal_dm_watchdog from hal_ops")
70ea043f3d70 ("staging: r8188eu: remove SetHalODMVarHandler from hal_ops")
