74f45de394d9 ("mmc: renesas_sdhi: register irqs before registering controller")
d14ac691bb6f ("mmc: renesas_sdhi: populate SCC pointer at the proper place")
b161d87dfd3d ("mmc: renesas_sdhi: probe into TMIO after SCC parameters have been setup")
ce6f92c2801e ("mmc: renesas_sdhi: support manual calibration")
510bfe58936f ("mmc: tmio: remove indirection of 'execute_tuning' callback")
5b0739d76227 ("mmc: tmio: don't reset whole IP core when tuning fails")
576146ea4ed9 ("mmc: tmio: factor out common parts of the reset routine")
a8c83064e733 ("mmc: tmio: remove indirection of 'hw_reset' callback")
34e3211e5492 ("Revert "mmc: tmio: fix reset operation"")
6e7d4de10890 ("mmc: renesas_sdhi: move wrong 'hw_reset' to 'reset'")
a38c078fea0b ("mmc: renesas_sdhi: Avoid bad TAP in HS400")
f583da4013a7 ("mmc: renesas_sdhi: handle M3-W ES1.2 and 1.3 revisions")
74f6bdb864f2 ("mmc: renesas_sdhi: shorten types after refactorization")
bcf89cb8e046 ("mmc: renesas_sdhi: simplify summary output")
ec4fc1acf363 ("mmc: renesas_sdhi: clarify handling of selecting TAPs")
92fa2a567d52 ("mmc: renesas_sdhi: refactor calculation of best TAP")
