767358119fca ("crypto: qat - add clock enable CSR to chip info")
cb439361a39b ("crypto: qat - add reset CSR and mask to chip info")
4f07195d638e ("crypto: qat - add local memory size to chip info")
8b487ae26ad5 ("crypto: qat - add support for lm2 and lm3")
d25cf2c7a057 ("crypto: qat - add next neighbor to chip_info")
fc5f3f86e5af ("crypto: qat - introduce chip info structure")
ecb917ad0fc2 ("crypto: qat - refactor qat_uclo_set_ae_mode()")
97b984019530 ("crypto: qat - move defines to header files")
8f87b6271ec8 ("crypto: qat - remove global CSRs helpers")
10fb050caef9 ("crypto: qat - refactor AE start")
54fa5d4bf712 ("crypto: qat - introduce additional parenthesis")
49a6cccec4f8 ("crypto: qat - fix CSR access")
f21406b0511d ("crypto: qat - support for mof format in fw loader")
7b07ed5042c5 ("crypto: qat - mask device capabilities with soft straps")
92db31989944 ("crypto: qat - replace device ids defines")
2bfd22766d00 ("crypto: qat - replace user types with kernel u types")
