77c977327dfa ("wifi: rtw88: remove CPT execution branch never used")
76f631cb401f ("rtw88: coex: update the mechanism for A2DP + PAN")
3a6616f96624 ("rtw88: coex: Add force flag for coexistence table function")
ae8732d7673d ("rtw88: coex: Modify the timing of set_ant_path/set_rf_para")
d8350768d629 ("rtw88: coex: coding style adjustment")
efad661168c7 ("rtw88: coex: 8723d: set antanna control owner")
d1391c490085 ("rtw88: 8723d: Add coex support")
608d2a08f842 ("rtw88: 8723d: Add power tracking")
1d229e88e53c ("rtw88: 8723d: add IQ calibration")
f71eb7f60317 ("rtw88: 8723d: Add LC calibration")
439d4a978d48 ("rtw88: 8723d: Add chip_ops::false_alarm_statistics")
3ac14439152d ("rtw88: 8723d: some chips don't support LDPC")
5f028a9cf4b9 ("rtw88: 8723d: Add set_channel")
158441a2bed4 ("rtw88: 8723d: Add query_rx_desc")
75e69fb11b40 ("rtw88: 8723d: initialize mac/bb/rf basic functions")
d91277de2331 ("rtw88: 8723d: Organize chip TX/RX FIFO")
ba9f0d1b8d9d ("rtw88: 8723d: implement set_tx_power_index ops")
4e223a5f5342 ("rtw88: 8723d: Add mac power-on/-off function")
15d2fcc6b2de ("rtw88: add legacy firmware download for 8723D devices")
ab0a031ecf29 ("rtw88: 8723d: Add read_efuse to recognize efuse info from map")
