77f6da90487c ("drm/msm/disp/dpu1: Add DSC support in hw_ctl")
44bf8704b71f ("drm/msm/disp/dpu1: set default group ID for CTL.")
b3652e87c03c ("drm/msm/disp/dpu1: add support to program fetch active in ctl path")
591e34a091d1 ("drm/msm/disp/dpu1: add support for display for SC7280 target")
0ba17e7a5548 ("drm/msm: add compatibles for sm8150/sm8250 display")
12aca1ce9ee3 ("drm/msm/disp/dpu1: program 3d_merge only if block is attached")
d21fc5dfc3df ("drm/msm/dpu1: add support for qseed3lite used on sm8250")
14bcdfe4e208 ("drm/msm/disp/dpu1/dpu_hw_catalog: Remove duplicated initialisation of 'max_linewidth'")
c40e6c6733a0 ("drm/msm/dpu: handle merge_3d configuration in hw_ctl block")
4369c93cf36b ("drm/msm/dpu: initial support for merge3D hardware block")
d8199c85f3e4 ("drm/msm/dpu: simplify interface flush handling")
af776a3e1c30 ("drm/msm/dpu: add SM8250 to hw catalog")
386fced3f76f ("drm/msm/dpu: add SM8150 to hw catalog")
4376f2e5087d ("drm/msm/dpu: set missing flush bits for INTF_2 and INTF_3")
cace3ac4bc08 ("drm/msm/dpu: don't use INTF_INPUT_CTRL feature on sdm845")
544d8b96150d ("drm/msm/dpu: update UBWC config for sm8150 and sm8250")
3c128638a07d ("drm/msm/dpu: add support for dither block in display")
4259ff7ae509 ("drm/msm/dpu: add support for pcc color block in dpu driver")
e47616df008b ("drm/msm/dpu: add support for color processing blocks in dpu driver")
