78f5685f412d ("drm/tidss: Rename 'wait_lock' to 'irq_lock'")
a9a73f2661e6 ("drm/tidss: Fix race condition while handling interrupt registers")
d4652187367b ("drm/tidss: IRQ code cleanup")
576d96c5c896 ("drm/tidss: Add simple K2G manual reset")
151825150cf9 ("drm/tidss: Check for K2G in in dispc_softreset()")
aceafbb5035c ("drm/tidss: Return error value from from softreset")
36d1e0852680 ("drm/tidss: Move reset to the end of dispc_init()")
c9b2d923befd ("drm/tidss: Soft Reset DISPC on startup")
5518572dce7d ("drm/tidss: Convert to Linux IRQ interfaces")
a35a9375403f ("drm/tidss: Don't use struct drm_device.irq_enabled")
8b87014f23e4 ("drm/tidss: implement WA for AM65xx erratum i2000")
a8d9d7da1546 ("drm/tidss: remove AM65x PG1 YUV erratum code")
3927037003f9 ("drm/tidss: Delete tidss->saved_state")
02bb1317d5e4 ("drm/tidss: Don't use drm_device->dev_private")
afeeabb88bab ("drm/tidss: Use drmm_add_final_kfree")
