79367b7a58c8 ("drm/i915/pmu: Remove pointless synchronize_rcu() call")
6ba29f135248 ("drm/i915/pmu: Replace closed with registered")
9116b5760e61 ("drm/i915/pmu: Stop setting event_init to NULL")
e217f22041fe ("drm/i915/pmu: Add support for gen2")
31f6a06f0c54 ("drm/i915/pmu: Check if pmu is closed before stopping event")
202b1f4c1234 ("drm/i915/gt: Move engine registers to their own header")
ab076d8d79e1 ("drm/i915: Replace GFX_MODE_GEN7 with RING_MODE_GEN7")
3e5cbecb9aa8 ("drm/i915: Use RING_PSMI_CTL rather than per-engine macros")
e0d47fcff1f4 ("drm/i915: Parameterize ECOSKPD")
cd5d2fdb045f ("drm/i915: Parameterize PWRCTX_MAXCNT")
5851387a422c ("drm/i915/guc: Implement no mid batch preemption for multi-lrc")
e5e32171a2cf ("drm/i915/guc: Connect UAPI to GuC multi-lrc interface")
d38a9294491d ("drm/i915/guc: Update debugfs for GuC multi-lrc")
6b540bf6f143 ("drm/i915/guc: Implement multi-lrc submission")
99b47aaddfa9 ("drm/i915/guc: Implement parallel context pin / unpin functions")
c2aa552ff09d ("drm/i915/guc: Add multi-lrc context registration")
3897df4c0187 ("drm/i915/guc: Introduce context parent-child relationship")
4f3059dc2dbb ("drm/i915: Add logical engine mapping")
1a52faed3131 ("drm/i915/guc: Take GT PM ref when deregistering context")
0ea92ace8b95 ("drm/i915/guc: Move GuC guc_id allocation under submission state sub-struct")
