7a20dec45d07 ("ASoC: cs42l42: Minor fix all errors reported by checkpatch.pl script")
c76d572c1ec8 ("ASoC: cs42l42: Assume 24-bit samples are in 32-bit slots")
926ef1a4c245 ("ASoC: cs42l42: Fix bclk calculation for mono")
c5b8ee0879bc ("ASoC: cs42l42: Report jack and button detection")
585e7079de0e ("ASoC: cs42l42: Add Capture Support")
43fc357199f9 ("ASoC: cs42l42: Set clock source for both ways of stream")
621d65f3b868 ("ASoC: cs42l42: Provide finer control on playback path")
2bdc4f5c6838 ("ASoC: cs42l42: Fix channel width support")
03c0f1b5e1e0 ("ASoC: codecs: cs*: merge .digital_mute() into .mute_stream()")
a11f8a1c33ed ("ASoC: codecs: cs*: rename to snd_soc_component_read()")
