7d6f623c6a9d ("ASoC: SOF: pcm: Make hw_params reset conditional for IPC3")
27c2100b6bc8 ("ASoC: SOF: add delay function support in sof framework")
7201a3d47e8a ("ASoC: SOF: Introduce PCM setup/free PCM IPC ops")
85f7a8b6e1be ("ASoC: SOF: Add a new dai_get_clk topology IPC op")
31cd6e469364 ("ASoC: SOF: topology: Add ops for setting up and tearing down pipelines")
b243b437f4c4 ("ASoC: SOF: Add dai_link_fixup PCM op for IPC3")
beac3f4cb66f ("ASoC: SOF: Add trigger PCM op for IPC3")
621fd48c8cc8 ("ASoC: SOF: Define hw_params PCM op for IPC3")
4123c24bd13c ("ASoC: SOF: Introduce IPC3 PCM hw_free op")
442c7128219b ("ASoC: SOF: pcm: expose the sof_pcm_setup_connected_widgets() function")
967885ee45e4 ("ASoC: SOF: Introduce IPC-specific PCM ops")
10f461d79c2d ("ASoC: SOF: Add IPC3 topology control ops")
a0149a6bf0b4 ("ASoC: SOF: Introduce IPC ops for kcontrol IO")
657774acd00f ("ASoC: SOF: Make sof_suspend/resume IPC agnostic")
051744b1bf0b ("ASoC: SOF: Make sof_widget_setup/free IPC agnostic")
40c2c63ac40d ("ASoC: SOF: set up scheduler widget before all other widgets in the pipeline")
61ad28ff6cf3 ("ASoC: SOF: topology: remove snd_sof_complete_pipeline()")
8ef1439c5104 ("ASoC: SOF: topology: Make widget binding IPC agnostic")
b5cee8feb1d4 ("ASoC: SOF: topology: Make control parsing IPC agnostic")
909dadf21aae ("ASoC: SOF: topology: Make DAI widget parsing IPC agnostic")
