7d7207c2d570 ("ipv6: add ip6_sock_set_recvpktinfo")
18d5ad623275 ("ipv6: add ip6_sock_set_addr_preferences")
fce934949c0f ("ipv6: add ip6_sock_set_recverr")
9b115749acb2 ("ipv6: add ip6_sock_set_v6only")
c1f9ec5776dd ("ipv4: add ip_sock_set_pktinfo")
2de569bda2a6 ("ipv4: add ip_sock_set_mtu_discover")
db45c0ef258e ("ipv4: add ip_sock_set_recverr")
c4e446bf5a06 ("ipv4: add ip_sock_set_freebind")
6ebf71bab9fb ("ipv4: add ip_sock_set_tos")
12abc5ee7873 ("tcp: add tcp_sock_set_nodelay")
db10538a4b99 ("tcp: add tcp_sock_set_cork")
6e43496745e7 ("net: add sock_set_priority")
c433594c0745 ("net: add sock_no_linger")
b58f0e8f38c0 ("net: add sock_set_reuseaddr")
