7dba6e838e74 ("drm/amdgpu/sdma: Fix incorrect calculations of the wptr of the doorbells")
7373fc5e2ee4 ("drm/amdgpu: Modify GC register access from MMIO to RLCG in file sdma_v5*")
87d6883b327e ("drm/amdgpu/sdma5: fix wptr overwritten in ->get_wptr()")
157e72e831cb ("drm/amdgpu: add sdma ip block for sienna_cichlid (v5)")
933c8a93e241 ("drm/amdgpu: add gfx ip block for sienna_cichlid (v3)")
757b3af8ecb4 ("drm/amdgpu: add ih ip block for sienna_cichlid")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
43a10b15d442 ("amd/amdgpu: Limit rlcg write registers only for nv12")
1675c3a24d07 ("drm/amdgpu: stop disable the scheduler during HW fini")
