7e9979e36007 ("qed: Enhance rammod debug prints to provide pretty details")
19198e4ec97d ("qed: Fix kernel-doc warnings")
203d136e8958 ("qed: Add support of HW filter block")
76684ab8f4f9 ("qed: Add NVMeTCP Offload Connection Level FW and HW HSI")
897e87a10c35 ("qed: Add NVMeTCP Offload PF Level FW and HW HSI")
1bd4f5716fc3 ("qed: Add TCP_ULP FW resource layout")
405a129f5938 ("linux/qed: Mundane spelling fixes throughout the file")
1d3f9bb1be85 ("linux/qed: fix spelling typo in qed_chain.h")
5e776d801611 ("qed: move chain initialization inlines next to allocation functions")
9b6ee3cf95d3 ("qed: sanitize PBL chains allocation")
a08c9b2c7ce5 ("qed: move chain methods to a separate file")
bdaf98f6d526 ("qed: reformat Makefile")
2cf2f4f546f1 ("qed: reformat "qed_chain.h" a bit")
99785a87fc7d ("qed: add support for the extended speed and FEC modes")
097818fcf81d ("qed: populate supported link modes maps on module init")
5d4193c641dc ("qed: reformat several structures a bit")
ae7e69379fd5 ("qed: add support for Forward Error Correction")
37237b5b7104 ("qed: reformat several structures a bit")
3c41486e4640 ("qed: use transceiver data to fill link partner's advertising speeds")
bdb5d8ec4761 ("qed, qede, qedf: convert link mode from u32 to ETHTOOL_LINK_MODE")
