81e57deec325 ("perf report: Support data type profiling")
2775de0b115a ("perf report: Add --skip-empty option to suppress 0 event stat")
55f754443890 ("perf report: Show event sample counts in --stat output")
0f0abbace3cd ("perf hists: Split hists_stats from events_stats")
2e989f82181c ("perf report: Create option to disable raw event ordering")
712737241980 ("perf evlist: Use the right prefix for 'struct evlist' print methods")
977f739b7126 ("perf report: Disable ordered_events for raw dump")
6d432c4c8aa5 ("perf tools: Add test_generic_metric function")
8ab2e96d8ff1 ("perf evsel: Rename *perf_evsel__*name() to *evsel__*name()")
b1d1429b1820 ("perf report: Add option to enable the LBR stitching approach")
