84a3c1576c5a ("xfs: move xfs_extent_free_defer_add to xfs_extfree_item.c")
7272f77c67c0 ("xfs: remove xfs_defer_agfl_block")
851a6781895a ("xfs: remove duplicate asserts in xfs_defer_extent_free")
61665fae4e43 ("xfs: reuse xfs_extent_free_cancel_item")
649c0c2b86ee ("xfs: add a xefi_entry helper")
62d597a197e3 ("xfs: pass the fsbno to xfs_perag_intent_get")
980faece91a6 ("xfs: convert "skip_discard" to a proper flags bitset")
4e0e2c0fe35b ("xfs: clean up extent free log intent item tracepoint callsites")
233f4e12bbb2 ("xfs: add parent pointer ioctls")
b8c9d4253da4 ("xfs: split out handle management helpers a bit")
af69d852dfe6 ("xfs: move handle ioctl code to xfs_handle.c")
8f4b980ee67f ("xfs: pass the attr value to put_listent when possible")
5a8338c88284 ("xfs: Add parent pointers to rename")
d2d18330f63c ("xfs: remove parent pointers in unlink")
5d31a85dcc1f ("xfs: add parent attributes to symlink")
f1097be220fa ("xfs: add parent attributes to link")
b7c62d90c12c ("xfs: parent pointer attribute creation")
fb102fe7fe02 ("xfs: create a hashname function for parent pointers")
a08d67296374 ("xfs: add parent pointer validator functions")
297da63379c6 ("xfs: Expose init_xattrs in xfs_create_tmpfile")
