85a44ecd34e3 ("drm/amdgpu/powerplay/smu10: refactor AMDGPU_PP_SENSOR_GPU_LOAD")
60d06906cdcd ("drm/amdgpu/powerplay/smu10: add support for gpu busy query (v2)")
d90a53d65ad2 ("drm/amdgpu: add amdgpu_gfx_state_change_set() set gfx power change entry (v2)")
a3bab3258568 ("drm/amdgpu: move amdgpu_num_kcq handling to a helper")
e500dc638d95 ("drm/amdgpu: prevent spurious warning")
12a6727dee5d ("drm/amd/powerplay: add one sysfs file to support the feature to modify gfx clock on Raven/Raven2/Picasso APU.")
9b498efae29f ("drm/amdgpu: store noretry parameter per driver instance")
59d7115dae02 ("drm/amdkfd: Move process doorbell allocation into kfd device")
4327bed2ff8e ("drm/amdkfd: Add process eviction counters to sysfs")
55977744f9d8 ("drm/amdkfd: Add GPU reset SMI event")
6127896f4a27 ("drm/amdkfd: implement the dGPU fallback path for apu (v6)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
