8647c52e9504 ("KVM: x86: Constrain guest-supported xfeatures only at KVM_GET_XSAVE{2}")
18164f66e6c5 ("x86/fpu: Allow caller to constrain xfeatures when copying to uabi buffer")
a1020a25e697 ("KVM: x86: Always enable legacy FP/SSE in allowed user XFEATURES")
ee519b3a2ae3 ("KVM: x86: Reinstate kvm_vcpu_arch.guest_supported_xcr0")
ba1f77c54696 ("x86/kvm: Fix compilation warning in non-x86_64 builds")
988896bb6182 ("x86/kvm/fpu: Remove kvm_vcpu_arch.guest_supported_xcr0")
ad856280ddea ("x86/kvm/fpu: Limit guest user_xfeatures to supported bits of XCR0")
5c89be1dd5cf ("KVM: x86: Move CPUID.(EAX=0x12,ECX=1) mangling to __kvm_update_cpuid_runtime()")
ee3a5f9e3d9b ("KVM: x86: Do runtime CPUID update before updating vcpu->arch.cpuid_entries")
be50b2065dfa ("kvm: x86: Add support for getting/setting expanded xstate buffer")
548e83650a51 ("kvm: x86: Emulate IA32_XFD_ERR for guest")
820a6ee944e7 ("kvm: x86: Add emulation for IA32_XFD")
8eb9a48ac1e8 ("x86/fpu: Provide fpu_update_guest_xfd() for IA32_XFD emulation")
5ab2f45bba48 ("kvm: x86: Enable dynamic xfeatures at KVM_SET_CPUID2")
0781d60f658e ("x86/fpu: Provide fpu_enable_guest_xfd_features() for KVM")
a457fd5660ef ("RISC-V: KVM: Add VM capability to allow userspace get GPA bits")
817506df9dba ("Merge branch 'kvm-5.16-fixes' into kvm-master")
