86718345b4d3 ("arm64: dts: ti: j721e-common-proc-board: Add uart pinmux")
fe17e20fde14 ("arm64: dts: ti: k3-j721e: Enable UART nodes at the board level")
1bfda92a3a36 ("arm64: dts: ti: Add support for J721E SK")
4cc34aa8a208 ("arm64: dts: ti: am65/j721e/j7200: Mark firmware used uart as "reserved"")
26bd3f312c2e ("arm64: dts: ti: Add support for J7200 Common Processor Board")
21bb8c83c949 ("arm64: dts: ti: Makefile: Use ARCH_K3 for building dtbs")
e5c956c4f36c ("arm64: dts: ti: k3-*: Fix up node_name_chars_strict warnings")
05e393c596c4 ("arm64: dts: ti: k3-am65-main: Use lower case hexadecimal")
303d6f62eb8f ("arm64: dts: ti: k3-*: Replace HTTP links with HTTPS ones")
13f74fc647f4 ("arm64: dts: ti: k3-am654-base-board: Add support for SD card")
d7600d070fb0 ("arm64: dts: ti: k3-am65-main: Add support for sdhci1")
ed3aad5b8268 ("arm64: dts: ti: j721e-common-proc-board: Analog audio support")
ebf5eccc3c0a ("arm64: dts: ti: k3-j721e-common-proc-board: Remove duplicated main_i2c1_exp4_pins_default")
64f9147d914d ("arm64: dts: ti: am654: Add thermal zones")
7fd28c6ab83d ("arm64: dts: ti: am65-wakeup: Add VTM node")
0836dacecf48 ("arm64: dts: ti: k3-j721e-common-proc-board: add assigned clks for DSS")
fc539b90eda2 ("arm64: dts: ti: am654: Add DSS node")
