87e8497a7d46 ("ath11k: Use GFP_ATOMIC instead of GFP_KERNEL in idr_alloc")
454a97217283 ("ath11k: process both lmac rings for QCA6390")
34d5a3a88436 ("ath11k: move ring mask definitions to hw_params")
9de2ad43d46c ("ath11k: add hw_params entry for QCA6390")
d547ca4c8cc5 ("ath11k: add hw_ops for pdev id to hw_mac mapping")
b1cc29e97d1b ("ath11k: define max_radios in hw_params")
d3318abf41cf ("ath11k: convert ath11k_hw_params to an array")
bd6478559e27 ("ath11k: Add direct buffer ring support")
630ad41c195c ("ath11k: Add drv private for bus opaque struct")
31858805f91a ("ath11k: Add support for multibus support")
559ef68f5f69 ("ath11k: Add support to reset htt peer stats")
d687275b268b ("ath11k: Add dynamic tcl ring selection logic with retry mechanism")
21c1b063f4b9 ("ath11k: add pktlog checksum in trace events to support pktlog")
9556dfa28b4d ("ath11k: Add sta debugfs support to configure ADDBA and DELBA")
