89dd679303f4 ("dt-bindings: media: renesas,vin: Add binding for V4M")
9fba8eb8d55d ("dt-bindings: media: renesas,vin: Add Gen4 family fallback")
e8f27ebb3942 ("media: dt-bindings: media: renesas,vin: Add binding for V4H")
8f6a0eabb1f2 ("media: dt-bindings: media: renesas,vin: Add r8a779a0 support")
066a94e28a23 ("media: dt-bindings: media: Use graph and video-interfaces schemas")
1b5071af8240 ("media: dt-bindings: media: i2c: Rename ov5647.yaml")
f0f547272079 ("media: Revert "media: dt-bindings: media: Use OF graph schema"")
f61eb7bc9256 ("media: dt-bindings: media: Use OF graph schema")
34487ad0c0ae ("media: dt-bindings: media: i2c: document OV02A10 DT bindings")
aab402ea9b48 ("media: dt-bindings: mipi-ccs: Add bus-type for C-PHY support")
8265d427eddc ("media: dt-bindings: nokia,smia: Convert to YAML")
390bb477ebd5 ("media: dt-bindings: nokia,smia: Remove nokia,nvm-size property")
2d720d365bc1 ("media: dt-bindings: nokia,smia: Make vana-supply optional")
bbe5062e27dd ("media: dt-bindings: nokia,smia: Fix link-frequencies documentation")
b24cc2a18c50 ("media: smiapp: Rename as "ccs"")
161cc847370a ("media: smiapp: Internal rename to CCS")
47ff2ff267ee ("media: smiapp: Rename register access functions")
235ac9a4b36c ("media: smiapp: Remove quirk function for writing a single 8-bit register")
42aab58f456a ("media: smiapp: Use CCS registers")
3e158e1f1ec2 ("media: smiapp: Switch to CCS limits")
