89fbca3307d4 ("net: wan: remove support for COSA and SRP synchronous serial boards")
a5b116a0fa90 ("net: wan: remove the lanmedia (lmc) driver")
b7eb7f67eb29 ("net: wan: lmc: use time_is_before_jiffies() instead of open coding it")
24d8a9001a91 ("net: wan/lmc: fix spelling of "its"")
ad7eab2ab014 ("net: split out ndo_siowandev ioctl")
a76053707dbf ("dev_ioctl: split out ndo_eth_ioctl")
a554bf96b49d ("dev_ioctl: pass SIOCDEVPRIVATE data separately")
8fb75b79cd98 ("wan: cosa: remove dead cosa_net_ioctl() function")
73d74f61a559 ("wan: use ndo_siocdevprivate")
ebb4a911e09a ("cxgb3: use ndo_siocdevprivate")
18787eeebd71 ("qeth: use ndo_siocdevprivate")
99b78a37a371 ("hamachi: use ndo_siocdevprivate")
232ec98ec35d ("bonding: use siocdevprivate")
b9067f5dc4a0 ("net: split out SIOCDEVPRIVATE handling from dev_ioctl")
29c4964822aa ("net: socket: rework compat_ifreq_ioctl()")
876f0bf9d0d5 ("net: socket: simplify dev_ifconf handling")
b0e99d03778b ("net: socket: remove register_gifconf")
dd98d2895de6 ("ethtool: improve compat ioctl handling")
a8c7629c622b ("s390/qeth: remove OSN support")
f92e1869d74e ("Add Mellanox BlueField Gigabit Ethernet driver")
