8a2252201656 ("iio: fix devm_iio_trigger_alloc with parent.cocci")
672555807f6f ("iio: gyro: adxrs290: Add triggered buffer support")
b0fc6783d4ae ("iio: accel: adxl372: Add support for FIFO peak mode")
e943bba88ed5 ("iio: sx9310: Use variable to hold &client->dev")
a917af2ab857 ("iio: sx9310: Simplify error return handling")
9b2cac946987 ("iio: sx9310: Change from .probe to .probe_new")
d9f753f3e9ed ("iio: sx9310: Update macros declarations")
2c8920fff145 ("iio: gyro: Add driver support for ADXRS290")
64b3d8b1b0f5 ("iio: chemical: scd30: add core driver")
f11d59d87b86 ("iio: Move attach/detach of the poll func to the core")
d3be83244c7d ("iio: remove explicit IIO device parent assignment")
b885d0fa6790 ("iio: light: cm32181: Clean up the probe function a bit")
067704540dca ("iio: light: cm32181: Switch to new style i2c-driver probe function")
8fe78d5261e7 ("iio: vcnl4000: Add buffer support for VCNL4010/20.")
f6889c1b009e ("iio: vcnl4000: Add sampling frequency support for VCNL4010/20.")
d35567fcaf68 ("iio: vcnl4000: Add event support for VCNL4010/20.")
b67959eba404 ("iio: magnetometer: ak8974: Correct realbits")
fff7352bf7a3 ("iio: imu: Add support for adis16475")
f3c034f61775 ("iio: at91-sama5d2_adc: adjust iio_triggered_buffer_{predisable,postenable} positions")
065056cb0d0a ("iio: at91-sama5d2_adc: split at91_adc_current_chan_is_touch() helper")
abb7e84d29b0 ("iio: adc: at91-sama5d2_adc: update for other trigger usage")
97c54cf2a4e8 ("iio: adc: at91-sama5d2_adc: handle unfinished conversions")
4e1d96306d8b ("Merge tag 'iio-for-5.8a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
