8b076fa7c5be ("drm/amd/display: Add is_mst_connector debugfs entry")
7238b42e1f40 ("drm/amd/display: PSR panel capability debugfs")
fcd1e484c8ae ("drm/amd/display: Add debugfs entry for dsc passthrough")
118b4627d677 ("drm/amd/display: multi-eDP backlight support")
b7cc1312c110 ("drm/amd/display: Expose internal display flag via debugfs")
f275e8759c87 ("drm/amdgpu/display: handle aux backlight in backlight_get_brightness")
3c8e99cc1297 ("drm/amdgpu/display: simplify backlight setting")
cca912e0a6b4 ("drm/amd/display: Add max bpc debugfs")
c69eb74049e7 ("drm/amd/display: Refactor debugfs entries for all connectors")
afd3a359c452 ("drm/amd/display: do not use drm middle layer for debugfs")
02a342e3c4e5 ("drm/amd/display: Enable "trigger_hotplug" debugfs on all outputs")
6f77b2ac6280 ("drm/amd/display: Add connector HPD trigger debugfs entry")
237070fd1296 ("drm/amd/display: Add debugfs for connector's FEC & DSC capabilities")
1348969ab68c ("drm/amdgpu: drm_device to amdgpu_device by inline-f (v2)")
37d047454285 ("drm/amd/display: use correct scale for actual_brightness")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
16c642ec3fe9 ("drm/amdgpu: new ids flag for tmz (v2)")
