8e62438a1ee7 ("drm/i915: Workaround async flip + VT-d corruption on HSW/BDW")
5f461660db17 ("drm/i915/pm: replace I915_READ()/WRITE() with intel_uncore_read()/write()")
96eaeb3dfa40 ("drm/i915: Use _MMIO_PIPE3() for ilk+ WM0_PIPE registers")
4d6bde58a026 ("drm/i915: Apply WAC6entrylatency to kbl/cfl")
da942750928a ("drm/i915/dg1: Add initial DG1 workarounds")
c33298cb34f5 ("drm/i915/tgl: Fix stepping WA matching")
a170f4f1b128 ("drm/i915/display: Implement WA 1408330847")
6e43e276b8c9 ("drm/i915: Initial implementation of PSR2 selective fetch")
96c5a15f9f39 ("drm/i915/kbl: Fix revision ID checks")
f52fa57ae70e ("drm/i915/rkl: Add initial workarounds")
f1421190d0ab ("drm/i915: Move WaDisableDopClockGating:skl to skl_init_clock_gating()")
05e265841f7e ("drm/i915/dg1: add initial DG-1 definitions")
3d702d06cb3c ("drm/i915/tgl: Implement WAs 18011464164 and 22010931296")
99bcf64e1c14 ("drm/i915: Document FBC related w/as more thoroughly")
cd7a88113d10 ("drm/i915: Limit WaFbcHighMemBwCorruptionAvoidance to skl and bxt")
c4615b2b4f3e ("drm/i915: Don't do WaFbcTurnOffFbcWatermark for glk")
885f182cd6ec ("drm/i915: Move all FBC w/as to .init_clock_gating()")
242613af557f ("drm/i915: Use the gt in HAS_ENGINE")
fdeb6d02686f ("drm/i915: Convert device_info to uncore/de_read")
5cecf5070fd8 ("drm/i915/fbc: Allow FBC to recompress after a 3D workload on i85x/i865")
a5523e2ff074 ("drm/i915: Add PSR2 selective fetch registers")
19167eb064da ("drm/i915: Reorder intel_psr2_config_valid()")
c3b93a943f2c ("drm/i915/gt: Move snb GT workarounds from init_clock_gating to workarounds")
19f1f627b333 ("drm/i915/gt: Move ivb GT workarounds from init_clock_gating to workarounds")
f93ec5fb5637 ("drm/i915/gt: Move hsw GT workarounds from init_clock_gating to workarounds")
64cf40a125ff ("drm/i915/psr: Program default IO buffer Wake and Fast Wake")
2d3879950f8a ("drm/i915: Add psr_safest_params")
24d2fc3d530e ("drm/i915/rkl: Disable PSR2")
84f9cbf33580 ("drm/i915/tgl: Implement WA_16011163337")
5a8339953641 ("drm/i915: Drop i915_request.i915 backpointer")
c1f858787060 ("drm/i915/gt: Split low level gen2-7 CS emitters")
afeda4f3b1c8 ("drm/i915/dsb: Pre allocate and late cleanup of cmd buffer")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
56f1b31f1dd6 ("drm/i915: Store CS timestamp frequency in Hz")
2e2701582a80 ("drm/i915: Nuke pointless div by 64bit")
795d4d7fa341 ("drm/i915: Mark the addition of the initial-breadcrumb in the request")
61b088c5374a ("drm/i915/ehl: Restrict w/a 1607087056 for EHL/JSL")
1c8ee8b92fb6 ("drm/i915/gt: Restore Cherryview back to full-ppgtt")
16dc224f1c0f ("drm/i915: Replace the hardcoded I915_FENCE_TIMEOUT")
3136deb7ba22 ("drm/i915: Peel dma-fence-chains for await")
e41627db6f36 ("drm/i915/gt: Improve precision on defer_request assert")
ac938052e571 ("drm/i915: Pull waiting on an external dma-fence into its routine")
dab3aff7b1a5 ("drm/i915: Remove cnl pre-prod workarounds")
be1cb55a07bf ("drm/i915/gt: Keep a no-frills swappable copy of the default context state")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
31a02eb70b8d ("drm/i915: Refactor setting dma info to a common helper")
2b703bbda271 ("Merge drm/drm-next into drm-intel-next-queued")
