91aeaed2c114 ("drm/mediatek: dsi: Reduce the time of dsi from LP11 to sending cmd")
39e8d062b03c ("drm/mediatek: Keep dsi as LP00 before dcs cmds transfer")
cde7e2e35c28 ("drm/mediatek: Separate poweron/poweroff from enable/disable and define new funcs")
7f6335c6a258 ("drm/mediatek: Modify dsi funcs to atomic operations")
81cc7e51c4f1 ("drm/mediatek: Allow commands to be sent during video mode")
2dd8075d2185 ("drm/mediatek: mtk_dsi: Use the drm_panel_bridge API")
45880ff08120 ("drm/mediatek: mtk_dsi: Use simple encoder")
71e780f11589 ("drm/mediatek: mtk_dsi: Convert to bridge driver")
68a9e11b07f4 ("drm/mediatek: mtk_dsi: Rename bridge to next_bridge")
b534c4f550d9 ("drm/mediatek: Use simple encoder")
