92cbbadf73f4 ("x86/gsseg: Use the LKGS instruction if available for load_gs_index()")
ae53fa187030 ("x86/gsseg: Move load_gs_index() to its own new header file")
df729fb05ae2 ("x86/gsseg: Make asm_load_gs_index() take an u16")
203d8919a9ed ("x86/asm: Merge load_gs_index()")
3a24a60854d2 ("x86/32: Remove lazy GS macros")
50b7b6f29de3 ("x86/process: setup io_threads more like normal user space threads")
3fb0fdb3bbe7 ("x86/stackprotector/32: Make the canary into a regular percpu variable")
c9a1ff316bc9 ("x86/stackprotector: Pre-initialize canary for secondary CPUs")
410367e321b5 ("x86/entry: Disable interrupts for native_load_gs_index() in C code")
b9f6976bfb94 ("x86/entry/64: Move non entry code into .text section")
