99f2add1b42b ("iio: gyro: bmg160: Replace custom implementation of iio_get_acpi_device_name()")
2c620883a46b ("iio: gyro: bmg160_core: Simplify using devm_regulator_*get_enable()")
b892770a2c55 ("iio: Drop Duplicated "mount-matrix" parameter")
a3e0b51884ee ("iio: accel: add support for FXLS8962AF/FXLS8964AF accelerometers")
cce4f160ea80 ("iio: magnetometer: bmc150: Add rudimentary regulator support")
ce69361ab746 ("iio: gyro: bmg160: Add rudimentary regulator support")
de8860b1ed47 ("iio: magnetometer: Add driver for Yamaha YAS530")
8a0672003421 ("iio: accel: bmc150: Get mount-matrix from ACPI")
672f30228379 ("iio: accel: bmc150-accel: Add rudimentary regulator support")
31c24c1e93c3 ("iio: imu: inv_icm42600: add core of new inv_icm42600 driver")
d3be83244c7d ("iio: remove explicit IIO device parent assignment")
812a46b7ff8f ("iio: imu: bmi160: added mount-matrix support")
5dea3fb066f0 ("iio: imu: bmi160: added regulator support")
b885d0fa6790 ("iio: light: cm32181: Clean up the probe function a bit")
067704540dca ("iio: light: cm32181: Switch to new style i2c-driver probe function")
d35567fcaf68 ("iio: vcnl4000: Add event support for VCNL4010/20.")
b67959eba404 ("iio: magnetometer: ak8974: Correct realbits")
fff7352bf7a3 ("iio: imu: Add support for adis16475")
4e1d96306d8b ("Merge tag 'iio-for-5.8a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
