9b309970c4ea ("ath11k: start a timer to update HP for CE pipe 4")
d9d4b5f35488 ("ath11k: ce: remove CE_COUNT() macro")
6e5e9f59dc5b ("ath11k: ce: remove host_ce_config_wlan macro")
e3396b8bddd2 ("ath11k: ce: support different CE configurations")
6976433c4778 ("ath11k: hal: create register values dynamically")
727fae1478a5 ("ath11k: enable internal sleep clock")
2c3960c2253d ("ath11k: setup ce tasklet for control path")
c4eacabee224 ("ath11k: configure copy engine msi address in CE srng")
7f4beda2ba03 ("ath11k: pci: add HAL, CE and core initialisation")
1399fb87ea3e ("ath11k: register MHI controller device for QCA6390")
b8246f884684 ("ath11k: implement ath11k_core_pre_init()")
5697a564d369 ("ath11k: pci: add MSI config initialisation")
5762613ededb ("ath11k: pci: setup resources")
6e0355afaeb2 ("ath11k: add simple PCI client driver for QCA6390 chipset")
34d5a3a88436 ("ath11k: move ring mask definitions to hw_params")
9de2ad43d46c ("ath11k: add hw_params entry for QCA6390")
d547ca4c8cc5 ("ath11k: add hw_ops for pdev id to hw_mac mapping")
b1cc29e97d1b ("ath11k: define max_radios in hw_params")
d3318abf41cf ("ath11k: convert ath11k_hw_params to an array")
bd6478559e27 ("ath11k: Add direct buffer ring support")
630ad41c195c ("ath11k: Add drv private for bus opaque struct")
31858805f91a ("ath11k: Add support for multibus support")
559ef68f5f69 ("ath11k: Add support to reset htt peer stats")
d687275b268b ("ath11k: Add dynamic tcl ring selection logic with retry mechanism")
21c1b063f4b9 ("ath11k: add pktlog checksum in trace events to support pktlog")
9556dfa28b4d ("ath11k: Add sta debugfs support to configure ADDBA and DELBA")
