9c30fc615daa ("KVM: arm64: Move setting the page as dirty out of the critical section")
4460a7dc77d0 ("KVM: arm64: Remove redundant kvm_set_pfn_accessed() from user_mem_abort()")
ddcadb297ce5 ("KVM: arm64: Ignore EAGAIN for walks outside of a fault")
1577cb5823ce ("KVM: arm64: Handle stage-2 faults in parallel")
ca5de2448c3b ("KVM: arm64: Atomically update stage 2 leaf attributes in parallel walks")
c3119ae45dfb ("KVM: arm64: Protect stage-2 traversal with RCU")
5c359cca1faf ("KVM: arm64: Tear down unlinked stage-2 subtree after break-before-make")
6b91b8f95cad ("KVM: arm64: Use an opaque type for pteps")
8e94e1252cc0 ("KVM: arm64: Add a helper to tear down unlinked stage-2 subtrees")
fa002e8e79b3 ("KVM: arm64: Don't pass kvm_pgtable through kvm_pgtable_walk_data")
2a611c7f87f2 ("KVM: arm64: Pass mm_ops through the visitor context")
83844a2317ec ("KVM: arm64: Stash observed pte value in visitor context")
dfc7a7769ab7 ("KVM: arm64: Combine visitor arguments into a context structure")
d38ba8ccd9c2 ("KVM: arm64/mmu: count KVM s2 mmu usage in secondary pagetable stats")
20ec3ebd707c ("KVM: Rename mmu_notifier_* to mmu_invalidate_*")
65e3b446bcce ("KVM: x86/mmu: Document the "rules" for using host_pfn_mapping_level()")
a8ac499bb6ab ("KVM: x86/mmu: Don't require refcounted "struct page" to create huge SPTEs")
9202aee816c8 ("KVM: x86/mmu: Rename pte_list_{destroy,remove}() to show they zap SPTEs")
a42989e7fbb0 ("KVM: x86/mmu: Directly "destroy" PTE list when recycling rmaps")
2ff9039a75a8 ("KVM: x86/mmu: Decouple rmap_add() and link_shadow_page() from kvm_vcpu")
