9c31255ce5fe ("remoteproc: Move rproc_vdev management to remoteproc_virtio.c")
63badba94571 ("remoteproc: core: Introduce rproc_add_rvdev function")
fd28f879e627 ("remoteproc: core: Introduce rproc_rvdev_add_device function")
7d7f8fe4e399 ("remoteproc: Harden rproc_handle_vdev() against integer overflow")
1404acbb7f68 ("remoteproc: Fix dma_mem leak after rproc_shutdown")
7efb14256dd3 ("remoteproc: Use %pe format string to print return error code")
9955548919c4 ("remoteproc: Remove vdev_to_rvdev and vdev_to_rproc from remoteproc API")
0374a4ea7269 ("remoteproc: Fix a memory leak in an error handling path in 'rproc_handle_vdev()'")
0a0f0d8be76d ("dma-mapping: split <linux/dma-mapping.h>")
de7cf917768f ("dma-mapping: add new {alloc,free}_noncoherent dma_map_ops methods")
efa70f2fdc84 ("dma-mapping: add a new dma_alloc_pages API")
5a8429227140 ("dma-mapping: remove dma_cache_sync")
0d71675f87dc ("dma-mapping: add a new dma_alloc_noncoherent API")
eba304c68616 ("dma-mapping: better document dma_addr_t and DMA_MAPPING_ERROR")
db4268f8c575 ("dma-mapping: move valid_dma_direction to dma-direction.h")
7ae10eb903d6 ("dma-mapping: remove DMA_MASK_NONE")
e0d072782c73 ("dma-mapping: introduce DMA range map, supplanting dma_pfn_offset")
cf141ae989e2 ("ARM/keystone: move the DMA offset handling under ifdef CONFIG_ARM_LPAE")
3799e402a4f0 ("ARM/dma-mapping: move various helpers from dma-mapping.h to dma-direct.h")
002a26fb5528 ("ARM/dma-mapping: remove dma_to_virt")
