9c50e2b150c8 ("igc: Fix race condition in PTP tx code")
b03c49cde61f ("igc: Save PTP time before a reset")
530a763db88e ("igc: Don't reschedule ptp_tx work")
77370df39c4b ("igc: Rename IGC_TSYNCTXCTL_VALID macro")
3cda505a679c ("igc: Fix PTP initialization")
1801f8d9292f ("igc: Check __IGC_PTP_TX_IN_PROGRESS instead of ptp_tx_skb")
29b821fe9769 ("igc: Remove duplicate code in Tx timestamp handling")
916a3c650763 ("igc: Use netdev log helpers in igc_ptp.c")
89d35511f38d ("igc: Remove forward declaration")
ec50a9d437f0 ("igc: Add support for taprio offloading")
