9cad70a9401f ("drm/i915: Clean up the cursor register defines")
11abdbc22b1a ("drm/i915: pass dev_priv explicitly to CURSURFLIVE")
79a0bcadb4ca ("drm/i915: pass dev_priv explicitly to CUR_CHICKEN")
3de9076e9f82 ("drm/i915: pass dev_priv explicitly to CUR_FBC_CTL")
2f757b4c401f ("drm/i915: pass dev_priv explicitly to CURSIZE")
224689e14a22 ("drm/i915: pass dev_priv explicitly to CURPOS_ERLY_TPT")
99ab1a29dafe ("drm/i915: pass dev_priv explicitly to CURPOS")
0edd2d251b7b ("drm/i915: pass dev_priv explicitly to CURBASE")
93160b2d1747 ("drm/i915: pass dev_priv explicitly to CURCNTR")
88b2f5fbcc4c ("drm/i915: Move skl+ wm/ddb registers to proper headers")
8cecf4aec313 ("drm/i915: Extract intel_cursor_regs.h")
8c8667682e84 ("drm/i915: Extract skl_universal_plane_regs.h")
af52e168fd5a ("drm/i915: Nuke _MMIO_PLANE_GAMC()")
dd17285e94c2 ("drm/i915: pass dev_priv explicitly to PSR2_MAN_TRK_CTL")
41b088a26803 ("drm/i915/display: split out intel_sprite_regs.h from i915_reg.h")
407569ff7909 ("drm/i915: pass dev_priv to _MMIO_PIPE2, _MMIO_TRANS2, _MMIO_CURSOR2")
5e258fa5bc90 ("drm/i915/dpio: Extract bxt_dpio_phy_regs.h")
8034945d1a5e ("drm/i915/dpio: Add per-lane PHY TX register definitons for bxt/glk")
8221a6229a85 ("drm/i915/dpio: Clean up bxt/glk PHY registers")
e8cd188e91bb ("drm/i915/display: Compute vrr_vsync params")
