9d7a965e22e5 ("drm/amdgpu: add clockgating support for NBIO v7.7.1")
fa9dd7a285ef ("drm/amdgpu: fix missing stuff in NBIO v7.11")
e44d856eaa3d ("drm/amdgpu: add nbio 7.11 support")
ca8c68142ad8 ("drm/amdgpu: add nbio 7.11 registers")
fe9aaddf904d ("drm/amdgpu: Rename aqua_vanjaram_reg_init.c")
6df442a03d1a ("drm/amdgpu: add new doorbell assignment table for aqua_vanjaram")
39def24f8c0f ("drm/amdgpu: add nbio v7_9 support")
230dd6bb6117 ("drm/amd/amdgpu: implement mode2 reset on smu_v13_0_10")
1794f6a9535b ("drm/amd/pm: enable GPO dynamic control support for SMU13.0.0")
48aa62f07467 ("drm/amd/pm: Enable bad memory page/channel recording support for smu v13_0_0")
8ae5a38c8cb3 ("drm/amd/pm: enable runpm support over BACO for SMU13.0.0")
60cfad329ab8 ("drm/amd/pm: enable mode1 reset on smu_v13_0_10")
c6863be23179 ("drm/amd/pm: fulfill SMU13.0.0 cstate control interface")
9407feacd2e1 ("drm/amdgpu: enable NBIO IP v7.7.0 Clock Gating")
1ed5a845c7c8 ("drm/amd/pm: Implement GFXOFF's entry count and residency for vangogh")
672c0218e3e2 ("drm/amdgpu: add mode2 reset for sienna_cichlid")
fa0bbd3be91d ("drm/amdgpu: enable IH Clock Gating for OSS IP v6.0.1")
8e78c7c4fe29 ("drm/amdgpu: enable ATHUB IP v3.0.1 Clock Gating")
7e4a77de08f6 ("drm/amdgpu: enable HDP IP v5.2.1 Clock Gating")
adcd15dc47da ("drm/amdgpu: enable MMHUB IP v3.0.1 Clock Gating")
