9da33619e0ca ("exfat: fix soft lockup in exfat_clear_bitmap")
a5324b3a488d ("exfat: fix the infinite loop in __exfat_free_cluster()")
64ba4b15e5c0 ("exfat: check if cluster num is valid")
e21a28bbcc0c ("exfat: simplify is_valid_cluster()")
23befe490ba8 ("exfat: improve write performance when dirsync enabled")
77edfc6e5105 ("exfat: fix erroneous discard when clear cluster bit")
f728760aa923 ("exfat: improve performance of exfat_free_cluster when using dirsync mount option")
2c7f8937ef91 ("exfat: remove EXFAT_SB_DIRTY flag")
476189c0ef3b ("exfat: add boot region verification")
33404a159828 ("exfat: separate the boot sector analysis")
181a9e8009a8 ("exfat: redefine PBR as boot_sector")
943af1fdacfe ("exfat: optimize dir-cache")
cdc06129a6ce ("exfat: remove the assignment of 0 to bool variable")
d1727d55c032 ("exfat: Use a more common logging style")
