9dc9855f18ba ("perf arm-spe: Track task context switch for cpu-mode events")
8941ba502f74 ("perf arm-spe: Don't wait for PERF_RECORD_EXIT event")
e582badf1706 ("perf arm-spe: Correct sample flags for dummy event")
a54ca194981b ("perf arm-spe: Support synthetic events")
4db25f669323 ("perf tools: Move arm-spe-pkt-decoder.h/c to the new dir")
862b2f8fbc5b ("perf evsel: Rename *perf_evsel__*set_sample_*() to *evsel__*set_sample_*()")
976be84504b8 ("perf evlist: Allow reusing the side band thread for more purposes")
9a39994467d4 ("perf evlist: Move the sideband thread routines to separate object")
b38d85ef49cf ("perf bpf: Decouple creating the evlist from adding the SB event")
ca6c9c8b107f ("perf top: Move sb_evlist to 'struct perf_top'")
bc477d7983e3 ("perf record: Move sb_evlist to 'struct record'")
