9ebe530b9f5d ("KVM: SVM: Move RESET emulation to svm_vcpu_reset()")
73143035c214 ("KVM: SVM: AVIC: drop unsupported AVIC base relocation code")
49d8665cc20b ("KVM: x86: Move EDX initialization at vCPU RESET to common code")
f0428b3dcb2d ("KVM: VMX: Stuff vcpu->arch.apic_base directly at vCPU RESET")
665f4d9238ad ("KVM: SVM: Fall back to KVM's hardcoded value for EDX at RESET/INIT")
067a456d091d ("KVM: SVM: Require exact CPUID.0x1 match when stuffing EDX at INIT")
2a24be79b6b7 ("KVM: VMX: Set EDX at INIT with CPUID.0x1, Family-Model-Stepping")
3fa5e8fd0a0e ("KVM: SVM: delay svm_vcpu_init_msrpm after svm->vmcb is initialized")
0aa1837533e5 ("KVM: x86: Properly reset MMU context at vCPU RESET/INIT")
c4327f15dfc7 ("KVM: SVM: hyper-v: Enlightened MSR-Bitmap support")
1e0c7d40758b ("KVM: SVM: hyper-v: Remote TLB flush for SVM")
fdf513e37a3b ("KVM: x86: Use common 'enable_apicv' variable for both APICv and AVIC")
28a4aa1160d7 ("KVM: SVM: make the avic parameter a bool")
778a136e48be ("KVM: SVM: Drop unneeded CONFIG_X86_LOCAL_APIC check")
e8126bdaf194 ("KVM: SVM: Move SEV module params/variables to sev.c")
fa13680f5668 ("KVM: SVM: Disable SEV/SEV-ES if NPT is disabled")
fd49e8ee70b3 ("Merge branch 'kvm-sev-cgroup' into HEAD")
