9ef70d0130f2 ("net: dsa: qca8k: remove assignment of an_enabled in pcs_get_state()")
027152b83043 ("net: dsa: qca8k: move mib struct to common code")
4bbaf764e1e1 ("net: dsa: qca8k: move driver to qca dir")
888cdb892b61 ("net: dsa: rzn1-a5psw: add Renesas RZ/N1 advanced 5 port switch driver")
10728cd7967a ("net: dsa: qca8k: move qca8k_phylink_mac_link_state()")
3ce855f0408a ("net: dsa: qca8k: move qca8k_setup()")
4264350acb75 ("net: dsa: qca8k: move page cache to driver priv")
2cd548566384 ("net: dsa: qca8k: add support for phy read/write with mgmt Ethernet")
5c957c7ca78c ("net: dsa: qca8k: add support for mib autocast in Ethernet packet")
5950c7c0a68c ("net: dsa: qca8k: add support for mgmt read/write in Ethernet packet")
cddbec19466a ("net: dsa: qca8k: add tracking state of master port")
319a70a5fea9 ("net: dsa: realtek-smi: move to subdirectory")
93d5404e8988 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
