9f7053f67c8a ("arm64: dts: imx8-ss-hsio: Add PCIe and SATA support")
b6b7aaf3814d ("arm64: dts: imx8qm: add mipi subsystem")
cb53240c0458 ("arm64: dts: imx8qm: add lvds subsystem")
9f3d2c79d34b ("arm64: dts: imx8qm: Add GPU nodes")
5ac99cb9ef17 ("arm64: dts: imx8qm-ss-audio: add audio nodes")
e6d3431b6b5f ("arm64: dts: imx8dxl: update cm40 irq number information")
b4efce453f0c ("arm64: dts: imx8qm: add vpu decoder and encoder")
f537ee7f1e76 ("arm64: dts: freescale: add i.MX8DXL SoC support")
df6182e662ca ("arm64: dts: imx8qm: added more serial alias to dts")
5bb279171afc ("arm64: dts: imx8: Add jpeg encoder/decoder nodes")
f2180be18a63 ("arm64: dts: imx: add imx8qm common dts file")
0dcd27bda232 ("arm64: dts: imx8qxp: orginize dts in subsystems")
4e43cd636bb1 ("arm64: dts: imx8qxp: correct usdhc clock-names sequence")
6895681132ec ("arm64: dts: imx8qxp: support scu mailbox channel")
