9fbfabfda25d ("block: fix incorrect references to disk objects")
9d3b8813895d ("block: change the refcounting for partitions")
d7a66574b34e ("block: unhash the whole device inode earlier")
c8276b954d2d ("block: split __blkdev_put")
e54069acac1a ("block: move adjusting bd_part_count out of __blkdev_get")
a8698707a183 ("block: move bd_mutex to struct gendisk")
210a6d756f20 ("block: move sync_blockdev from __blkdev_put to blkdev_put")
362529d9280a ("block: split __blkdev_get")
958229a7c55f ("block: add a flag to make put_disk on partially initalized disks safer")
7c3f828b522b ("block: refactor device number setup in __device_add_disk")
6c60ff048ca1 ("block: prevent block device lookups at the beginning of del_gendisk")
c76f48eb5c08 ("block: take bd_mutex around delete_partitions in del_gendisk")
d3c4a43d9291 ("block: refactor blk_drop_partitions")
473338be3aae ("block: move more syncing and invalidation to delete_partition")
45611837bb37 ("block: remove invalidate_partition")
b896fa85e0ee ("dasd: use bdev_disk_changed instead of blk_drop_partitions")
9820b4dca0f9 ("Merge tag 'for-5.12/drivers-2021-02-17' of git://git.kernel.dk/linux-block")
