9fe17d2ada6e ("KVM: x86/mmu: Clean up make_huge_page_split_spte() definition and intro")
47855da0555a ("KVM: x86/mmu: Extend make_huge_page_split_spte() for the shadow MMU")
084cc29f8bbb ("KVM: x86/MMU: Allow NX huge pages to be disabled on a per-vm basis")
2ca3129e8045 ("KVM: x86/mmu: Use separate namespaces for guest PTEs and shadow PTEs")
42c88ff893f0 ("KVM: x86/mmu: Dedup macros for computing various page table masks")
fc10020ac9ec ("KVM: X86/MMU: Remove unused PT32_DIR_BASE_ADDR_MASK from mmu.c")
2f4073e08f4c ("KVM: VMX: Enable Notify VM exit")
938c8745bcf2 ("KVM: x86: Introduce "struct kvm_caps" to track misc caps/settings")
ed2351174e38 ("KVM: x86: Extend KVM_{G,S}ET_VCPU_EVENTS to support pending triple fault")
35875316384b ("KVM: x86: Allow userspace to set maximum VCPU id for VM")
437cfd714db9 ("Documentation/virt/kvm/api.rst: Add protvirt dump/info api descriptions")
e9bf3acb23f0 ("KVM: s390: Add KVM_CAP_S390_PROTECTED_DUMP")
8aba09588d2a ("KVM: s390: Add CPU dump functionality")
0460eb35b443 ("KVM: s390: Add configuration dump functionality")
35d02493dba1 ("KVM: s390: pv: Add query interface")
47e8eec83262 ("Merge tag 'kvmarm-5.19' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
