a241d94bb532 ("efi: libstub: fix type confusion for load_options_size")
4a568ce29d3f ("efi/x86: Add a quirk to support command line arguments on Dell EFI firmware")
27cd5511feff ("efi/libstub: Use pool allocation for the command line")
80b1bfe1cb2f ("efi/libstub: Don't parse overlong command lines")
04b24409b42a ("efi/libstub: Use snprintf with %ls to convert the command line")
15c316bcbc23 ("efi/libstub: Get the exact UTF-8 length")
2c7d1e30e588 ("efi/libstub: Add a basic printf implementation")
0b7673538022 ("efi/libstub: Include dependencies of efistub.h")
055042bedd4e ("efi/libstub: Check return value of efi_parse_options")
7dde67f2a23a ("efi/x86: Support builtin command line")
987053a30016 ("efi/x86: Move command-line initrd loading to efi_main")
36bdd0a78d56 ("efi/x86: Use efi_err for error messages")
793473c28a4b ("efi/libstub: Move pr_efi/pr_efi_err into efi namespace")
eed4e0193ee7 ("efi/libstub: Add a helper function to split 64-bit values")
980771f61662 ("efi/libstub: Drop __pure getters for EFI stub options")
ccc27ae77494 ("efi/libstub: Drop __pure getter for efi_system_table")
544393707f3c ("efi: Kill __efistub_global")
26a92425f9a3 ("efi/x86: Remove __efistub_global and add relocation check")
420b6d00ca94 ("efi/arm: Remove __efistub_global annotation")
685d8164b5da ("efi/libstub: Move efi_relocate_kernel() into separate source file")
