a3a66c3822e0 ("vmalloc: fix the owner argument for the new __vmalloc_node_range callers")
7a0e27b2a0ce ("mm: remove vmalloc_exec")
10d5e97c1bf8 ("arm64: use PAGE_KERNEL_ROX directly in alloc_insn_page")
800e26b81311 ("x86/hyperv: allocate the hypercall page with only read and execute bits")
041de93ff86f ("mm: remove vmalloc_user_node_flags")
2b9059489c83 ("mm: remove __vmalloc_node_flags_caller")
4d39d7285f45 ("mm: remove both instances of __vmalloc_node_flags")
f38fcb9c1c5e ("mm: remove the prot argument to __vmalloc_node")
88dca4ca5a93 ("mm: remove the pgprot argument to __vmalloc")
78bb17f76edc ("x86/hyperv: use vmalloc_exec for the hypercall page")
