a580293a19fc ("mtd: spi-nor: Get rid of duplicated argument in spi_nor_parse_sfdp()")
c3266af101f2 ("mtd: spi-nor: spansion: add support for Cypress Semper flash")
981a8d60e01f ("mtd: spi-nor: Parse SFDP SCCR Map")
fb27f198971a ("mtd: spi-nor: sfdp: parse xSPI Profile 1.0 table")
0e1b2fc4e5f6 ("mtd: spi-nor: sfdp: get command opcode extension type from BFPT")
69a8eed58cc0 ("mtd: spi-nor: Don't copy self-pointing struct around")
e8aec15dd584 ("mtd: spi-nor: winbond: Fix 4-byte opcode support for w25q256")
dec18bd8f4f2 ("mtd: spi-nor: sfdp: prepare BFPT parsing for JESD216 rev D")
8a2644d5f360 ("mtd: spi-nor: Add support for Cypress cy15x104q")
5587fa489747 ("mtd: spi-nor: spansion: fix writes on S25FS512S")
