a69615e81709 ("ASoC: Intel: hsw_rt5640: Reword driver name")
1fc96dc29c3b ("ASoC: Intel: remove duplicate MODULE_LICENSE/DESCRIPTION tags")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
49d411f2c93a ("ASoC: Intel: common: Fix some typos")
