a76455587f1d ("staging: rtl8723bs: remove ODM_RT_TRACE logs")
ad7e84ef4c21 ("staging: rtl8723bs: hal: odm_NoiseMonitor: Remove unused variable and dead code")
f6df723d1ab5 ("staging: rtl8723bs: remove function prototypes in hal/odm.c")
5eff6c3c388f ("staging: rtl8723bs: remove unnecessary logging in hal/odm.c")
f8010da6556d ("Staging: rtl8723bs: fix names in odm.h")
172dc47dfafa ("Staging: rtl8723bs: fix names in HalPhyRf.h")
0c10f844f362 ("Staging: rtl8723bs: fix names in odm_CfoTracking.h")
86d6c0aef503 ("Staging: rtl8723bs: fix names in odm_DIG.h")
aa59bcb46498 ("Staging: rtl8723bs: fix names in odm_types.h")
6980b026207d ("Staging: rtl8723bs: fix spaces in rtl8723b_phycfg.c")
e3c15adbbffe ("Staging: rtl8723bs: fix spaces in rtl8723b_dm.c")
a5b2ee5f96c7 ("Staging: rtl8723bs: fix spaces in odm_debug.h")
19da159e1f54 ("Staging: rtl8723bs: fix spaces in odm_debug.c")
fdf5eec368a7 ("Staging: rtl8723bs: fix spaces in odm_RegConfig8723B.h")
37237d9a2931 ("Staging: rtl8723bs: fix spaces in odm_RegConfig8723B.c")
805b0627ef72 ("Staging: rtl8723bs: fix spaces in odm_PathDiv.c")
3493bf17d51e ("Staging: rtl8723bs: fix spaces in odm_NoiseMonitor.c")
3132ed72425f ("Staging: rtl8723bs: fix spaces in odm_HWConfig.h")
1b4495f30979 ("Staging: rtl8723bs: fix spaces in odm_HWConfig.c")
55ccab6f4b2a ("Staging: rtl8723bs: fix spaces in odm_EdcaTurboCheck.c")
