a78bd8f33fd7 ("leds: ns2: cosmetic variable rename")
01026cecf619 ("leds: ns2: cosmetic structure rename")
f72deb717d5b ("leds: ns2: move parsing of one LED into separate function")
01d0b14d0e52 ("leds: ns2: support OF probing only, forget platdata")
19d4deb7b240 ("leds: ns2: alloc simple array instead of struct ns2_led_priv")
40f97281ff05 ("leds: ns2: use devres LED registering function")
99a013c840a0 ("leds: various: use only available OF children")
8853c95e997e ("leds: various: use dev_of_node(dev) instead of dev->of_node")
2779f4724b2f ("leds: various: use device_get_match_data")
dddb4e38c6ba ("leds: is31fl319x: Add shutdown pin and generate a 5ms low pulse when startup")
089381b27abe ("leds: initial support for Turris Omnia LEDs")
92a81562e695 ("leds: lp55xx: Add multicolor framework support to lp55xx")
c732eaf01f9c ("leds: lp55xx: Convert LED class registration to devm_*")
a7ad53cb6687 ("leds: ns2: Use struct_size() in devm_kzalloc()")
ac219bf3c9bd ("leds: lp55xx: Convert to use GPIO descriptors")
59ea3c9faf32 ("leds: add aw2013 driver")
