a78d4a2a1017 ("kvfree_rcu: Refactor kfree_rcu_monitor()")
dd28c9f057ad ("kvfree_rcu: Update "monitor_todo" once a batch is started")
56292e8609e3 ("rcu/tree: Defer kvfree_rcu() allocation to a clean context")
72a2fbda53d0 ("rcu/tree: docs: document bkvcache new members at struct kfree_rcu_cpu")
3042f83f19be ("rcu: Support reclaim for head-less object")
c408b215f58f ("rcu: Rename *_kfree_callback/*_kfree_rcu_offset/kfree_call_*")
64d1d06ccb1b ("rcu/tiny: support vmalloc in tiny-RCU")
5f3c8d620447 ("rcu/tree: Maintain separate array for vmalloc ptrs")
53c72b590b3a ("rcu/tree: cache specified number of objects")
952371d6fc0b ("rcu/tree: Move kfree_rcu_cpu locking/unlocking to separate functions")
3af848628174 ("rcu/tree: Simplify KFREE_BULK_MAX_ENTR macro")
446044eb9c9c ("rcu/tree: Make debug_objects logic independent of rcu_head")
594aa5975b9b ("rcu/tree: Repeat the monitor if any free channel is busy")
4d2919411867 ("rcu/tree: Skip entry into the page allocator for PREEMPT_RT")
8ac88f7177c7 ("rcu/tree: Keep kfree_rcu() awake during lock contention")
8e11690d2f5a ("rcu: Fix a kernel-doc warnings for "count"")
9154244c1ab6 ("rcu/tree: Add a shrinker to prevent OOM due to kfree_rcu() batching")
