a81399a5735d ("KVM: x86/mmu: Remove redundant role overrides for TDP MMU shadow pages")
bb3b394d35e8 ("KVM: X86: Rename gpte_is_8_bytes to has_4_byte_gpte and invert the direction")
b46a13cb7ea1 ("KVM: X86: Calculate quadrant when !role.gpte_is_8_bytes")
dc1ce45575b3 ("KVM: MMU: update comment on the number of page role combinations")
87e888eafd5b ("KVM: MMU: set ad_disabled in TDP MMU role")
616007c866a2 ("KVM: x86: Enhance comments for MMU roles and nested transition trickiness")
ca8d664f5099 ("KVM: x86/mmu: Do not set paging-related bits in MMU role if CR0.PG=0")
167f8a5cae99 ("KVM: x86/mmu: Rename "nxe" role bit to "efer_nx" for macro shenanigans")
8626c120baef ("KVM: x86/mmu: Use MMU's role_regs, not vCPU state, to compute mmu_role")
594e91a100cc ("KVM: x86/mmu: Add struct and helpers to retrieve MMU role bits from regs")
d555f7057ebe ("KVM: x86/mmu: Grab shadow root level from mmu_role for shadow MMUs")
16be1d129253 ("KVM: x86/mmu: Move nested NPT reserved bit calculation into MMU proper")
20f632bd0060 ("KVM: x86: Read and pass all CR0/CR4 role bits to shadow MMU helper")
dbc4739b6b3e ("KVM: x86: Fix sizes used to pass around CR0, CR4, and EFER")
6c032f12dd1e ("Revert "KVM: MMU: record maximum physical address width in kvm_mmu_extended_role"")
f71a53d1180d ("Revert "KVM: x86/mmu: Drop kvm_mmu_extended_role.cr4_la57 hack"")
c906066288d0 ("KVM: x86: Drop pointless @reset_roots from kvm_init_mmu()")
654430efde27 ("KVM: x86/mmu: Calculate and check "full" mmu_role for nested MMU")
a3322d5cd87f ("KVM: nSVM: Set the shadow root level to the TDP level for nested NPT")
6e6ec5848574 ("KVM: x86/mmu: Ensure MMU pages are available when allocating roots")
