a880b9283009 ("wifi: rtw89: add H2C command to download beacon frame for WiFi 7 chips")
04b5983ef700 ("rtw89: add new H2C to configure security CAM via DCTL for V1 chip")
aa7f148bedca ("rtw89: extend H2C of CMAC control info")
a82174c6a175 ("rtw89: 8852c: process efuse of phycap")
bdfbf06c2c28 ("rtw89: support DAV efuse reading operation")
e8955811c658 ("rtw89: add chip_info::{h2c,c2h}_reg to support more chips")
2af64b4af48e ("rtw89: add hci_func_en_addr to support variant generation")
2a7e54db40f0 ("rtw89: add power_{on/off}_func")
0ac80e05ea32 ("rtw89: 8852c: add 8852c empty files")
ac74f016f035 ("rtw89: phy: handle txpwr lmt/lmt_ru of 6G band")
8b252070d790 ("rtw89: rename vif_maintain to role_maintain")
742c470b5773 ("rtw89: extend firmware commands on states of sta_assoc and sta_disconnect")
f7e76d13bb2b ("rtw89: download beacon content to firmware")
3ffbb5a8b8cf ("rtw89: correct use of BA CAM")
40822e079011 ("rtw89: fix sending wrong rtwsta->mac_id to firmware to fill address CAM")
e45a9e6265d2 ("rtw89: update scan_mac_addr during scanning period")
00224aa70891 ("rtw89: use inline function instead macro to set H2C and CAM")
e3ec7017f6a2 ("rtw89: add Realtek 802.11ax driver")
