aa63d786cea2 ("serial: 8250: dw: Add support for DMA flow controlling devices")
8ef6e1ba71e9 ("serial: 8250: dw: Introduce an rx_timeout variable in the IRQ path")
ffd381445eac ("serial: 8250: dw: Move the USR register to pdata")
4a218b277fdb ("serial: 8250: dw: Create a generic platform data structure")
d9666dfb314e ("serial: 8250: dw: Move definitions to the shared header")
b0ad20a3b64b ("serial: 8250_dw: Add StarFive JH7100 quirk")
7c4fc082f504 ("serial: 8250_lpss: Extract dw8250_do_set_termios() for common use")
0946efc2255f ("serial: 8250_dw: Re-use temporary variable for of_node")
cc816969d7b5 ("serial: 8250_dw: Fix common clocks usage race condition")
0be160cf86f9 ("serial: 8250_dw: Pass the same rate to the clk round and set rate methods")
442fdef1b931 ("serial: 8250_dw: Simplify the ref clock rate setting procedure")
