aa685acd98ea ("atlatnic: enable Nbase-t speeds with base-t")
2b53b04de3b1 ("net: atlantic: A2: report link partner capabilities")
ce6a690ccc99 ("net: atlantic: A2: EEE support")
071a02046c26 ("net: atlantic: A2: half duplex support")
b4de6c49e569 ("net: atlantic: unify MAC generation")
843e1396f62e ("net: atlantic: rename AQ_NIC_RATE_2GS to AQ_NIC_RATE_2G5")
b3f0c79cba20 ("net: atlantic: A2 hw_ops skeleton")
5cfd54d7dc18 ("net: atlantic: minimal A2 fw_ops")
258ff0cf61d6 ("net: atlantic: minimal A2 HW bindings required for fw_ops")
f67619611b4c ("net: atlantic: A2 driver-firmware interface")
099d074e3f0c ("net: atlantic: add hw_soft_reset, hw_prepare to hw_ops")
3d464aadef75 ("net: atlantic: add defines for 10M and EEE 100M link mode")
