b352ba54a820 ("drm/msm/gem: Convert to using drm_gem_lru")
da53d8b54647 ("drm/msm/gem: Remove active refcnt")
901df24d7ca6 ("drm/msm/gem: Rename update_inactive")
01780d02634a ("drm/msm/gem: Check for active in shrinker path")
a414fe3a2129 ("drm/msm/gem: Drop obj lock in msm_gem_free_object()")
311e03c29c25 ("drm/msm/gem: Separate object and vma unpin")
95d1deb02a9c ("drm/msm/gem: Add fenced vma unpin")
27674c666826 ("drm/msm/gem: Split vma lookup and pin")
522f1abffe90 ("drm/msm/gem: Rework vma lookup and pin")
d413e6f97134 ("drm/msm: Drop msm_gem_iova()")
2ee4b5d26536 ("drm/msm/gem: Drop PAGE_SHIFT for address space mm")
ca35ab2a2059 ("drm/msm/gem: Split out inuse helper")
8e30fa32392c ("drm/msm/gem: Convert some missed GEM_WARN_ON()s")
695383a1386c ("drm/msm/gem: Move prototypes")
9e4dde28e9cd ("drm/msm: Avoid dirtyfb stalls on video mode displays (v2)")
1d054c9b8457 ("drm/msm: Drop priv->lastctx")
14eb0cb4e9a7 ("drm/msm/a6xx: Track current ctx by seqno")
a83cc4fb19bd ("drm/msm: Use list_move_tail instead of list_del/list_add_tail in msm_gem.c")
4541e4f2225c ("drm/msm/gem: Mark active before pinning")
bd0b8e9f9c3c ("drm/msm: Drop submit bo_list")
