b62d2706a754 ("lift rcu_read_lock() into reverse_path_check()")
44cdc1d952e3 ("convert ->f_ep_links/->fllink to hlist")
d1ec50adb560 ("ep_insert(): move creation of wakeup source past the fl_ep_links insertion")
e3e096e7fc30 ("ep_insert(): don't open-code ep_remove() on failure exits")
d16312a46936 ("clean reverse_path_check_proc() a bit")
0c320f776ed8 ("reverse_path_check_proc(): don't bother with cookies")
aebf15f0fbd5 ("reverse_path_check_proc(): sane arguments")
773318eddbac ("untangling ep_call_nested(): and there was much rejoicing")
99d84d4330e8 ("untangling ep_call_nested(): move push/pop of cookie into the callbacks")
3b1688efa01c ("untangling ep_call_nested(): take pushing cookie into a helper")
d01f0594d727 ("untangling ep_call_nested(): it's all serialized on epmutex.")
8677600d7966 ("untangling ep_call_nested(): get rid of useless arguments")
364f374f22ba ("epoll: get rid of epitem->nwait")
80285b75c683 ("epoll: switch epitem->pwqlist to single-linked list")
fe0a916c1eae ("epoll: EPOLL_CTL_ADD: close the race in decision to take fast path")
18306c404abe ("epoll: replace ->visited/visited_list with generation count")
f8d4f44df056 ("epoll: do not insert into poll queues until all sanity checks are done")
52c479697c9b ("do_epoll_ctl(): clean the failure exits up a bit")
a9ed4a6560b8 ("epoll: Keep a reference on files added to the check list")
