b6547e54864b ("runtime constants: deal with old decrepit linkers")
e78298556ee5 ("runtime constants: add default dummy infrastructure")
e60cc61153e6 ("vfs: dcache: move hashlen_hash() from callers into d_hash()")
ae2a823643d7 ("dcache: move the DCACHE_OP_COMPARE case out of the __d_lookup_rcu loop")
90a025a859a3 ("vmlinux.lds.h: add linker section for KUnit test suites")
e506ea451254 ("compiler.h: Split {READ,WRITE}_ONCE definitions out into rwonce.h")
eb73876c7431 ("compiler.h: Move function attributes to compiler_types.h")
44b97dccb229 ("compiler.h: Remove data_race() and unnecessary checks from {READ,WRITE}_ONCE()")
e3b779d9ebe8 ("kcsan: Remove 'noinline' from __no_kcsan_or_inline")
37d1a04b13a6 ("Rebase locking/kcsan to locking/urgent")
