b672b5c15630 ("btrfs: make __endio_write_update_ordered take btrfs_inode")
7095821ee1f5 ("btrfs: make btrfs_dec_test_first_ordered_pending take btrfs_inode")
55e20bd12a56 ("Revert "btrfs: switch to iomap_dio_rw() for dio"")
f4c48b44080e ("Revert "btrfs: split btrfs_direct_IO to read and write part"")
d8f3e73587ce ("btrfs: split btrfs_direct_IO to read and write part")
a43a67a2d715 ("btrfs: switch to iomap_dio_rw() for dio")
fd9d6670edba ("btrfs: simplify direct I/O read repair")
769b4f2497bd ("btrfs: get rid of one layer of bios in direct I/O")
85879573fc8b ("btrfs: put direct I/O checksums in btrfs_dio_private instead of bio")
e3b318d14df7 ("btrfs: convert btrfs_dio_private->pending_bios to refcount_t")
2390a6daf92d ("btrfs: remove unused btrfs_dio_private::private")
47df7765a803 ("btrfs: rename __readpage_endio_check to check_data_csum")
c36cac28cb94 ("btrfs: fix double __endio_write_update_ordered in direct I/O")
6d3113a193e3 ("btrfs: fix error handling when submitting direct I/O bio")
