b6ae101900fc ("media: staging: media: imx: imx7-media-csi: Fold imx_media_dev into imx7_csi")
f5c673428b7e ("media: staging: media: imx: imx7-media-csi: Inline pipeline start/stop")
a3ec6bc1af39 ("media: staging: media: imx: imx7-media-csi: Avoid unnecessary casts")
9d75fc991770 ("media: staging: media: imx: imx7-media-csi: Import imx_media_pipeline_set_stream()")
3777d61b2b40 ("media: staging: media: imx: imx7-media-csi: Don't initialize unused fields")
23bcc91082c8 ("media: staging: media: imx: imx7-media-csi: Embed imx_media_dev in imx7_csi")
1ab24f2e24bd ("media: staging: media: imx: imx7-media-csi: Import imx_media_dev_init() helper")
31959b981c23 ("media: staging: media: imx: imx7-media-csi: Ensure consistent function prefix")
9f10ecffacfd ("media: staging: media: imx: imx7-media-csi: Fold capture_priv into imx7_csi")
356345aaed59 ("media: staging: media: imx: imx7-media-csi: Reorganize imx7_csi structure")
42bfdc8249a6 ("media: staging: media: imx: imx7-media-csi: Drop unused controls support")
49b74aa523a9 ("media: staging: media: imx: imx7-media-csi: Drop legacy video device support")
01ac6b754287 ("media: staging: media: imx: imx7-media-csi: Import video device helpers")
85f8673fa155 ("media: staging: media: imx: imx7-media-csi: Drop unused frame_interval")
46332d14eb1b ("media: staging: media: imx: imx7-media-csi: Don't populate vdev lists")
f9806bd2b42d ("media: staging: media: imx: imx7-media-csi: Move misc init out of probe()")
d79d5e00be51 ("media: staging: media: imx: imx7-media-csi: Drop the imx_media notifier")
3c05e2dd4f59 ("media: staging: media: imx: imx7-media-csi: Drop duplicate link creation")
bdf861aba4b8 ("media: staging: media: imx: imx7-media-csi: Import notifier helpers")
a314327c9d16 ("media: staging: media: imx: imx7-media-csi: Split imx_media_dev from probe()")
