b892770a2c55 ("iio: Drop Duplicated "mount-matrix" parameter")
a3e0b51884ee ("iio: accel: add support for FXLS8962AF/FXLS8964AF accelerometers")
cce4f160ea80 ("iio: magnetometer: bmc150: Add rudimentary regulator support")
ce69361ab746 ("iio: gyro: bmg160: Add rudimentary regulator support")
de8860b1ed47 ("iio: magnetometer: Add driver for Yamaha YAS530")
8a0672003421 ("iio: accel: bmc150: Get mount-matrix from ACPI")
672f30228379 ("iio: accel: bmc150-accel: Add rudimentary regulator support")
31c24c1e93c3 ("iio: imu: inv_icm42600: add core of new inv_icm42600 driver")
812a46b7ff8f ("iio: imu: bmi160: added mount-matrix support")
5dea3fb066f0 ("iio: imu: bmi160: added regulator support")
