b89b6a863dd5 ("bus: mhi: host: Add spinlock to protect WP access when queueing TREs")
a0f5a630668c ("bus: mhi: Move host MHI code to "host" directory")
4547a749be99 ("bus: mhi: core: Fix MHI runtime_pm behavior")
68731852f6e5 ("bus: mhi: core: Return EAGAIN if MHI ring is full")
a8f75cb348fd ("mhi: core: Factorize mhi queuing")
855a70c12021 ("bus: mhi: Add MHI PCI support for WWAN modems")
5fc4997fd9d0 ("bus: mhi: core: Fix the building of MHI module")
c7bd825e52b3 ("bus: mhi: core: Introduce debugfs entries for MHI")
e0af24acdabc ("bus: mhi: Fix entries based on Kconfig coding style")
8b53087cab61 ("bus: mhi: core: Use helper API to trigger a non-blocking host resume")
cd116318803f ("bus: mhi: core: Refactor mhi queue APIs")
