b9271a533433 ("s390/hiperdispatch: Add hiperdispatch sysctl interface")
6843d6d97c03 ("s390/hiperdispatch: Introduce hiperdispatch")
7e627f819302 ("s390/topology: Add config option to switch to vertical during boot")
9dd333e7afc4 ("s390/topology: Add sysctl handler for polarization")
fdd9da76e2de ("S390: Remove now superfluous sentinel elem from ctl_table arrays")
a33239be2d38 ("s390/topology: honour nr_cpu_ids when adding CPUs")
7db12246306e ("s390: simplify dynamic sysctl registration for appldata_register_ops")
0599331c3da6 ("s390: simplify one-level sysctl registration for topology_ctl_table")
a052096bdd68 ("s390/topology: fix topology information when calling cpu hotplug notifiers")
a73de2932028 ("s390: replace deprecated CPU-hotplug functions")
a029a4eab39e ("s390/cpumf: Allow concurrent access for CPU Measurement Counter Facility")
2bb919b62f6e ("Merge tag 's390-5.14-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
