b960cb25b1e3 ("drm/amd/amdgpu: add ASPM support on polaris")
3b246e8b6a97 ("drm/amdgpu: add video decode/encode cap tables and asic callbacks (v3)")
455d40c92713 ("drm/amdgpu: switch hdp callback functions for hdp v4")
0e961589f53e ("drm/amdgpu: switch to use smuio callbacks for AI family")
27747293ce24 ("drm/amdgpu: fulfill Navi gfx and pcie settings on umd pstate switching(V2)")
038d757b95f5 ("drm/amdgpu: initialize IP offset for dimgrey_cavefish")
a7e91bd71848 ("drm/amdgpu: add nbio v7.2 for vangogh (v2)")
026570e63310 ("drm/amdgpu: add nv common ip block support for van gogh")
1f9dab43c2cc ("drm/amdgpu: add vangogh_reg_base_init function for van gogh")
a71737313e57 ("drm/amdgpu: add pre_asic_init callback for navi")
b0a2db9b482f ("drm/amdgpu: add pre_asic_init callback for SOC15")
cff6c7f91a34 ("drm/amdgpu: add pre_asic_init callback for VI")
819515c7f305 ("drm/amdgpu: add pre_asic_init callback for CIK")
632d9f9492a9 ("drm/amdgpu: add pre_asic_init callback for SI")
f8646661f713 ("drm/amdgpu: fix up DCHUBBUB_SDPIF_MMIO_CNTRL_0 handling")
50166d1ce59e ("drm/amdgpu: enable HDP clock gatting")
9fb1506eb671 ("drm/amdgpu: Use function pointer for some mmhub functions")
7b885f0eb4a5 ("drm/amdgpu/gmc9: switch to using amdgpu_gmc_get_vbios_allocations")
5db62dc8d4f3 ("drm/amdgpu: move keep stolen memory check into gmc core")
fcbc92e2e1c3 ("drm/amdgpu: move stolen vga bo from amdgpu to amdgpu.gmc")
81b54fb7a2c0 ("drm/amdgpu: use a define for the memory size of the vga emulator")
adb5be812251 ("drm/amdgpu: use create_at for the stolen pre-OS buffer")
01eee24fceb9 ("drm/amdgpu: enable umc 8.7 functions in gmc v10")
2577db91e82e ("drm/amdgpu: add vmhub funcs helper (v2)")
5befb6fc3b77 ("drm/amdgpu: add member to store vm fault interrupt masks")
543aa2595c23 ("drm/amdgpu/soc15: add support for navy_flounder")
1f9d56c30939 ("drm/amdgpu: add register distance members into vmhub structure")
fb40bceb6cdf ("drm/amdgpu: SI support for VCE clock control")
3b0627a4b696 ("drm/amdgpu: SI support for UVD clock control")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
