bdad5d57dfcc ("powerpc/64s: move page size definitions from hash specific file")
2bb421a3d936 ("powerpc/mm/64s: Fix no previous prototype warning")
032b7f08932c ("powerpc/64s/radix: serialize_against_pte_lookup IPIs trim mm_cpumask")
9393544842d6 ("powerpc/64s/radix: occasionally attempt to trim mm_cpumask")
780de40601aa ("powerpc/64s/radix: Allow mm_cpumask trimming from external sources")
54bb503345b8 ("powerpc/64s/radix: Check for no TLB flush required")
26418b36a11f ("powerpc/64s/radix: refactor TLB flush type selection")
a2496049f1f1 ("powerpc/64s/radix: add warning and comments in mm_cpumask trim")
3ba150fb2120 ("lkdtm/powerpc: Add SLB multihit test")
ef1edbba5288 ("powerpc/mm/64s: Fix slb_setup_new_exec() sparse warning")
a665eec0a22e ("powerpc/64s/radix: Fix mm_cpumask trimming race vs kthread_use_mm")
dd3d9aa5589c ("powerpc/mm/book3s64/radix: Off-load TLB invalidations to host when !GTSE")
82a1b8ed5604 ("powerpc/64s/hash: Add stress_slb kernel boot option to increase SLB faults")
