be01e8e2c632 ("KVM: x86: Replace "cr3" with "pgd" in "new cr3/pgd" related code")
ce8fe7b77bd8 ("KVM: nVMX: Free only the affected contexts when emulating INVEPT")
9805c5f74b8a ("KVM: nVMX: Don't flush TLB on nested VMX transition")
41fab65e7c44 ("KVM: nVMX: Skip MMU sync on nested VMX transition when possible")
4a632ac6ca66 ("KVM: x86/mmu: Add separate override for MMU sync during fast CR3 switch")
b869855badd1 ("KVM: x86/mmu: Move fast_cr3_switch() side effects to __kvm_mmu_new_cr3()")
8c8560b83390 ("KVM: x86/mmu: Use KVM_REQ_TLB_FLUSH_CURRENT for MMU specific flushes")
7780938cc70b ("KVM: x86: Rename ->tlb_flush() to ->tlb_flush_all()")
5058b692c699 ("KVM: VMX: Move vmx_flush_tlb() to vmx.c")
f55ac304ca47 ("KVM: x86: Drop @invalidate_gpa param from kvm_x86_ops' tlb_flush()")
0baedd792713 ("KVM: x86: make Hyper-V PV TLB flush use tlb_flush_guest()")
e64419d991ea ("KVM: x86: Move "flush guest's TLB" logic to separate kvm_x86_ops hook")
ca431c0cc331 ("KVM: VMX: Drop redundant capability checks in low level INVVPID helpers")
f8aa7e3958bc ("KVM: nVMX: Invalidate all EPTP contexts when emulating INVEPT for L1")
eed0030e4caa ("KVM: nVMX: Validate the EPTP when emulating INVEPT(EXTENT_CONTEXT)")
e8eff282154f ("KVM: VMX: Flush all EPTP/VPID contexts on remote TLB flush")
