c0a7e1d859e7 ("ALSA: scarlett2: Add config set struct")
3a4e1afe7d98 ("ALSA: scarlett2: Infer has_msd_mode from config items")
f3c42a2da45f ("ALSA: scarlett2: Rename Gen 3 config sets")
efc3d7d20361 ("ALSA: scarlett2: Rename scarlett_gen2 to scarlett2")
2b17b489e47a ("ALSA: scarlett2: Add Focusrite Clarett 2Pre and 4Pre USB support")
b61a3acada00 ("ALSA: scarlett2: Add Focusrite Clarett+ 2Pre and 4Pre support")
6e743781d62e ("ALSA: scarlett2: Add correct product series name to messages")
b9a98cdd3ac7 ("ALSA: scarlett2: Add support for Clarett 8Pre USB")
d98cc489029d ("ALSA: scarlett2: Move USB IDs out from device_info struct")
bc83058f5987 ("ALSA: scarlett2: Default mixer driver to enabled")
f71c70df416f ("ALSA: scarlett2: Add Focusrite Clarett+ 8Pre support")
604b388419d0 ("ALSA: scarlett2: Add support for the internal "standalone" switch")
441d1e10476b ("ALSA: scarlett2: Split scarlett2_config_items[] into 3 sections")
2b101256fd55 ("ALSA: usb-audio: scarlett2: Use struct_size() helper in scarlett2_usb()")
91bc92d783fe ("MAINTAINERS: Add Focusrite Scarlett Gen 2/3 Mixer Driver entry")
d5bda7e03982 ("ALSA: usb-audio: scarlett2: Add support for the talkback feature")
e914d8432cb4 ("ALSA: usb-audio: scarlett2: Add speaker switching support")
8df25eb0a2ec ("ALSA: usb-audio: scarlett2: Update mux controls to allow updates")
9cfe1276a673 ("ALSA: usb-audio: scarlett2: Label 18i8 Gen 3 line outputs correctly")
6ef9fa4a0eb4 ("ALSA: usb-audio: scarlett2: Add direct monitor support")
