c135e1269f34 ("NFSD: Refactor the duplicate reply cache shrinker")
a9507f6af145 ("NFSD: Replace nfsd_prune_bucket()")
35308e7f0fc3 ("NFSD: Refactor nfsd_reply_cache_free_locked()")
add1511c3816 ("NFSD: Streamline the rare "found" case")
378a6109dd14 ("NFSD: De-duplicate hash bucket indexing")
7578b2f628db ("NFSD: Remove be32_to_cpu() from DRC hash function")
8847ecc9274a ("NFSD: Optimize DRC bucket pruning")
e567b98ce9a4 ("nfsd: protect concurrent access to nfsd stats counters")
1b76d1df1a36 ("nfsd: remove unused stats counters")
e56dc9e2949e ("nfsd: remove fault injection code")
027690c75e8f ("nfsd4: make drc_slab global, not per-net")
1eace0d1e9d0 ("NFSD: Add tracepoints for monitoring NFSD callbacks")
dd5e3fbc1f47 ("NFSD: Add tracepoints to the NFSD state management code")
0b175b18648e ("NFSD: Add tracepoints to NFSD's duplicate reply cache")
