c442a957b2f4 ("Revert "mm,memblock: reset memblock.reserved to system init state to prevent UAF"")
9e46e4dcd9d6 ("mm,memblock: reset memblock.reserved to system init state to prevent UAF")
c94afc46cae7 ("memblock: use kfree() to release kmalloced memblock regions")
621d973901cf ("memblock: stop aliasing __memblock_free_late with memblock_free_late")
fa27717110ae ("memblock: drop memblock_free_early_nid() and memblock_free_early()")
2d29960af0be ("swiotlb: dynamically allocate io_tlb_default_mem")
73f620951b2b ("swiotlb: move global variables into a new io_tlb_mem structure")
a98f565462f0 ("xen-swiotlb: split xen_swiotlb_init")
5d0538b2b884 ("swiotlb: lift the double initialization protection from xen-swiotlb")
cbce99527ca7 ("xen-swiotlb: remove xen_io_tlb_start and xen_io_tlb_nslabs")
4035b43da6da ("xen-swiotlb: remove xen_set_nslabs")
6223d1cef7b4 ("xen-swiotlb: use io_tlb_end in xen_swiotlb_dma_supported")
2bdba622c351 ("swiotlb: move orig addr and size validation into swiotlb_bounce")
2973073a80b4 ("swiotlb: remove the alloc_size parameter to swiotlb_tbl_unmap_single")
9906aa5bd6f5 ("powerpc/svm: stop using io_tlb_start")
e7270e47a09e ("Merge tag 's390-5.12-2' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
