c4f512d255e3 ("dm: skip dm-stats work in alloc_io() unless needed")
442761fd2b29 ("dm: conditionally enable branching for less used features")
6cbce280fc74 ("dm: add local variables to clone_endio and __map_bio")
fe221db4192c ("dm: mark various branches unlikely")
0fbb4d93b38b ("dm: add dm_submit_bio_remap interface")
300432f58b99 ("dm: reduce dm_io and dm_target_io struct sizes")
743598f049df ("dm: record old_sector in dm_target_io before calling map function")
0119ab14c315 ("dm: remove unused mapped_device argument from free_tio")
90a2326edede ("dm: reduce code duplication in __map_bio")
d41e077ab6ea ("dm: refactor dm_split_and_process_bio a bit")
96c9865cb6dd ("dm: rename split functions")
0ab30b4079e1 ("dm: eliminate copying of dm_io fields in dm_io_dec_pending")
0cdb90f0f306 ("dm stats: fix too short end duration_ns when using precise_timestamps")
8d394bc4adf5 ("dm: fix double accounting of flush with data")
9f6dc6337610 ("dm: interlock pending dm_io and dm_wait_for_bios_completion")
1d1068cecff7 ("dm: retun the clone bio from alloc_tio")
1561b396106d ("dm: pass the bio instead of tio to __map_bio")
dc8e2021da71 ("dm: move cloning the bio into alloc_tio")
8eabf5d0a7bd ("dm: fold __send_duplicate_bios into __clone_and_map_simple_bio")
b1bee79237ce ("dm: fold clone_bio into __clone_and_map_data_bio")
