c5fafbadaeae ("media: atomisp: gc0310: Power on sensor from set_fmt() callback")
e3b14bf8d660 ("media: atomisp-gc0310: use v4l2_find_nearest_size()")
637959f7e273 ("media: staging: media: atomisp: remove unnecessary pr_info calls")
2dfc978ac0f3 ("media: staging: media: atomisp: replace raw pr_*() by dev_dbg()")
eaa399eb542c ("media: atomisp: do lots of other coding style cleanups")
bdfe0beb95ee ("media: atomisp: fix several coding style issues")
4636a85cff86 ("media: atomisp: fix several typos")
a9d7bbcc6bb8 ("media: atomisp: Fix support for time 64 API")
60e5c189453f ("media: atomisp: fix usage of access_ok() kAPI")
ad85094b293e ("Revert "media: staging: atomisp: Remove driver"")
