c834a080a013 ("drm/i915/xe2lpd: Support MDCLK:CDCLK ratio changes")
9161e3118144 ("drm/i915: Add mdclk_cdclk_ratio to intel_dbuf_state")
66a0e0681392 ("drm/i915: Extract intel_dbuf_mdclk_cdclk_ratio_update()")
5372a54d7a3c ("drm/i915/cdclk: Add and use mdclk_source_is_cdclk_pll()")
26aba0d1c35f ("drm/i915/cdclk: Extract cdclk_divider()")
7af2f3e55c1e ("drm/i915/cdclk: Extract bxt_cdclk_ctl()")
e1a914aef28f ("drm/i915/cdclk: Remove the assumption that cdclk divider==2 when using squashing")
2581547335ff ("drm/i915/cdclk: Give the squash waveform length a name")
3d3696c0fed1 ("drm/i915/lnl: Start using CDCLK through PLL")
8290bcee57de ("drm/i915: Don't rely that 2 VDSC engines are always enough for pixel rate")
689e61a4fd68 ("drm/i915/wm: split out SKL+ watermark regs to a separate file")
065695b3da98 ("drm/i915/pps: split out PPS regs to a separate file")
fd6435ea32d9 ("drm/i915/reg: use the correct register to access SAGV block time")
2e4026a1a24d ("drm/i915: Move PLANE_BUG_CFG bit definitions to the correct place")
5a08585d38d6 ("drm/i915: Add PLANE_CHICKEN registers")
3f3fdc978b8d ("drm/i915: Define skl+ universal plane SURFLIVE registers")
636f973c123f ("drm/i915: Reject wm levels that exceed vblank time")
6b931346ed0f ("drm/i915: Extract skl_wm_latency()")
7ee6f99dbc45 ("drm/i915: Replace wm.max_levels with wm.num_levels and use it everywhere")
064b3eee8e02 ("drm/i915: Populate wm.max_level for everyone")
