c96390119718 ("filemap: remove page_endio()")
223ce4910bac ("mm/filemap.c: convert page_endio() to use a folio")
2ec810d59602 ("mm/migrate: Add filemap_migrate_folio()")
d82354f6b05f ("iomap: Remove iomap_invalidatepage()")
1241ebeca3f9 ("iomap: Fix iomap_invalidatepage tracepoint")
589110e897ff ("iomap: Convert iomap_migrate_page() to use folios")
8306a5f56305 ("iomap: Add iomap_invalidate_folio")
c46e8324cab0 ("iomap: Convert iomap_page_release to take a folio")
6abbaa5b0173 ("fs/netfs: Add folio fscache functions")
b47393f8448a ("mm/filemap: Add folio private_2 functions")
6974d7c977d7 ("mm/filemap: Add folio_wake_bit()")
101c0bf67f50 ("mm/filemap: Add folio_wait_bit()")
490e016f229a ("mm/writeback: Add folio_wait_writeback()")
4268b48077e5 ("mm/filemap: Add folio_end_writeback()")
575ced1c8b0d ("mm/swap: Add folio_rotate_reclaimable()")
6baa8d602e84 ("mm/filemap: Add folio_wait_locked()")
af7f29d9e1a7 ("mm/filemap: Add folio_lock_killable()")
7c23c782d5d5 ("mm/filemap: Add folio_lock()")
4e1364286d0a ("mm/filemap: Add folio_unlock()")
2f52578f9c64 ("mm/util: Add folio_mapping() and folio_file_mapping()")
