ca834defd33b ("x86/fpu: Rework copy_xstate_to_uabi_buf()")
126fe0401883 ("x86/fpu: Cleanup xstate xcomp_bv initialization")
509e7a30cd0a ("x86/fpu: Do not inherit FPU context for kernel and IO worker threads")
01f9f62d3ae7 ("x86/fpu: Remove pointless memset in fpu_clone()")
0e8c54f6b2c8 ("x86/fpu: Don't store PKRU in xstate in fpu_reset_fpstate()")
e84ba47e313d ("x86/fpu: Hook up PKRU into ptrace()")
33344368cb08 ("x86/fpu: Clean up the fpu__clear() variants")
e7ecad17c84d ("x86/fpu: Rename fpu__clear_all() to fpu_flush_thread()")
b2681e791dbc ("x86/fpu: Rename and sanitize fpu__save/copy()")
b76411b1b568 ("x86/fpu: Rename initstate copy functions")
08ded2cd18a0 ("x86/fpu: Get rid of the FNSAVE optimization")
ebe7234b08a4 ("x86/fpu: Rename copy_fpregs_to_fpstate() to save_fpregs_to_fpstate()")
522e92743b35 ("x86/fpu: Deduplicate copy_uabi_from_user/kernel_to_xstate()")
1cc34413ff3f ("x86/fpu: Rename xstate copy functions which are related to UABI")
16dcf4385933 ("x86/fpu: Rename fxregs-related copy functions")
b16313f71c10 ("x86/fpu: Rename copy_xregs_to_kernel() and copy_kernel_to_xregs()")
1f3171252dc5 ("x86/fpu: Get rid of copy_supervisor_to_kernel()")
dbb60ac76458 ("x86/fpu: Move fpu__write_begin() to regset")
5a32fac8dbe8 ("x86/fpu/regset: Move fpu__read_begin() into regset")
3f7f75634cce ("x86/fpu: Use copy_xstate_to_uabi_buf() in fpregs_get()")
