cad75717c71b ("net: phy: bcm87xx: Use mmd helpers")
775f25479df9 ("net: phy: change format of some declarations")
a1a4417458cd ("net: phy: qsemi: remove the use of .ack_interrupt()")
15772e4ddf3f ("net: phy: broadcom: remove use of ack_interrupt()")
4567d5c3eb9b ("net: phy: broadcom: implement generic .handle_interrupt() callback")
90ce665c6a40 ("net: mdiobus: add clause 45 mdiobus accessors")
b0ed0bbfb304 ("net: phy: broadcom: add support for BCM54811 PHY")
9d42205036d4 ("net: phy: bcm54140: Make a bunch of functions static")
6937602ed3f9 ("net: phy: add Broadcom BCM54140 support")
123aff2a789c ("net: phy: broadcom: Add support for BCM53125 internal PHYs")
