ce816ab54bc9 ("wifi: rtw89: use chip_info::small_fifo_size to choose debug_mask")
c8d89bf6b82f ("wifi: rtw89: 8851b: add 8851B basic chip_info")
901c247f9687 ("wifi: rtw89: 8852b: change debug mask of message of no TX resource")
5f8c35b9323a ("wifi: rtw89: check DLE FIFO size with reserved size")
a1b7163aab4c ("wifi: rtw89: mac: define DMA channel mask to avoid unsupported channels")
9ef9edb9e830 ("wifi: rtw89: set response rate selection")
87deaad9c9e9 ("wifi: rtw89: add DIG register struct to share common algorithm")
cbb145b98b63 ("wifi: rtw89: re-arrange channel related stuffs under HAL")
3e5831cac1e6 ("wifi: rtw89: introduce rtw89_chan for channel stuffs")
967439c7a2a6 ("wifi: rtw89: rewrite decision on channel by entity state")
37c6abc374d1 ("wifi: rtw89: pci: fix PCI doesn't reclaim TX BD properly")
425671f03b4e ("rtw89: sar: adjust and support SAR on 6GHz band")
28000f7baa9c ("rtw89: fix channel inconsistency during hw_scan")
a06d2dd7e22f ("rtw89: convert rtw89_band to nl80211_band precisely")
0cd75e4f1c9d ("rtw89: 8852c: add settings to decrease the effect of DC")
78af3cc67356 ("rtw89: 8852c: add basic and remaining chip_info")
e212d5d48d85 ("rtw89: 8852c: add chip_ops::bb_ctrl_btc_preagc")
5309cd5ec9b4 ("rtw89: 8852c: rfk: get calibrated channels to notify firmware")
da4cea16cb13 ("rtw89: 8852c: rfk: add DPK")
2da8109d9885 ("rtw89: 8852c: rfk: add IQK")
