cf209951fa7f ("powerpc/8xx: Map linear memory with huge pages")
400dc0f86102 ("powerpc/8xx: Drop special handling of Linear and IMMR mappings in I/D TLB handlers")
136a9a0f74d2 ("powerpc/8xx: Don't set IMMR map anymore at boot")
5d4656696c30 ("powerpc/8xx: Move PPC_PIN_TLB options into 8xx Kconfig")
b250c8c08c79 ("powerpc/8xx: Manage 512k huge pages as standard pages.")
a891c43b97d3 ("powerpc/8xx: Prepare handlers for _PAGE_HUGE for 512k pages.")
b12c07a4bb06 ("powerpc/mm: Reduce hugepd size for 8M hugepages on 8xx")
6ad41bfbc907 ("powerpc/mm: Create a dedicated pte_update() for 8xx")
06f525248701 ("powerpc/mm: Standardise pte_update() prototype between PPC32 and PPC64")
1c1bf294882b ("powerpc/mm: Refactor pte_update() on book3s/32")
2db99aeb63dd ("powerpc/mm: Refactor pte_update() on nohash/32")
fadaac67c900 ("powerpc/mm: PTE_ATOMIC_UPDATES is only for 40x")
753462512868 ("powerpc: Use a macro for creating instructions from u32s")
