d00f44ddfbb1 ("drm/gma500: Split GTT init/resume/fini into GTT and GEM functions")
6069fd815d28 ("drm/gma500: Cleanup GTT uninit and error handling")
97bd66c46d8b ("drm/gma500: Move GTT resume logic out of psb_gtt_init()")
60a78f9ea0e6 ("drm/gma500: Move GTT setup and restoration into helper funtions")
e160b70ba160 ("drm/gma500: Remove struct psb_gtt.sem sempahore")
14e92dd104cd ("drm/gma500: Move GTT locking into GTT helpers")
16dad99de8f2 ("drm/gma500: Acquire reservation lock for GEM objects")
de2d1822f948 ("drm/gma500: Remove struct psb_gem_object.npage")
f2d061ed01b3 ("drm/gma500: Rename struct gtt_range to struct psb_gem_object")
e1f80341e312 ("drm/gma500: Rewrite GTT page insert/remove without struct gtt_range")
33e079bc1530 ("drm/gma500: Set page-caching flags in GEM pin/unpin")
3c101135baf2 ("drm/gma500: Inline psb_gtt_{alloc,free}_range() into rsp callers")
0b80214b64e3 ("drm/gma500: Inline psb_gtt_attach_pages() and psb_gtt_detach_pages()")
2671075b3227 ("drm/gma500: Rename psb_gtt_{pin,unpin}() to psb_gem_{pin,unpin}()")
957a2d0e7ea3 ("drm/gma500: Allocate GTT ranges in stolen memory with psb_gem_create()")
576d4d2d9031 ("drm/gma500: Reimplement psb_gem_create()")
9f40dbd4416f ("drm/gma500: Use to_gtt_range() everywhere")
1f9f6790cc62 ("drm/gma500: Move helpers for struct gtt_range from gtt.c to gem.c")
6983188097b3 ("drm/gma500: Remove dev_priv branch from unload function")
c2f17e60cbe1 ("drm/gma500: Embed struct drm_device in struct drm_psb_private")
