d01fad2c6a3d ("s390/qdio: remove remaining tasklet & timer code")
1c1dc8bda3a0 ("s390/qdio: cancel the ESTABLISH ccw after timeout")
2c197870e470 ("s390/qdio: fix roll-back after timeout on ESTABLISH ccw")
396c100472dd ("s390/qdio: let driver manage the QAOB")
c20383ad1656 ("s390/qeth: improve completion of pending TX buffers")
e7a36d27f6b9 ("s390/qeth: fix memory leak after failed TX Buffer allocation")
2223318c2862 ("s390/qdio: remove 'merge_pending' mechanism")
7940eaf2e956 ("s390/qdio: improve handling of PENDING buffers for QEBSM devices")
540936df4438 ("s390/qdio: rework q->qdio_error indication")
3bf526e036c9 ("s390/qdio: inline qdio_kick_handler()")
bd83917155c1 ("s390/qdio: track time of last data IRQ for each device")
954d6235be41 ("s390/qdio: make thinint registration symmetric")
6bb7a51b605a ("s390/qdio: adopt new tasklet API")
ed645696e07a ("s390/qdio: remove qdio_inbound_q_moved() wrapper")
1ecbcfd57ed6 ("s390/qdio: remove Input tasklet code")
75cf3854dcdf ("s390/qeth: remove QETH_QDIO_BUF_HANDLED_DELAYED state")
db4ffdcef7c9 ("s390/qeth: don't replace a fully completed async TX buffer")
7ed10e16e50d ("s390/qeth: fix tear down of async TX buffers")
8908f36d20d8 ("s390/qeth: fix af_iucv notification race")
847d4287a0c6 ("Merge tag 's390-5.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
