d1e14e06810a ("usb: gadget: configfs: Constify struct config_item_type")
15a7cf8caabe ("usb: gadget: configfs: Support arbitrary string descriptors")
6e2a512d9532 ("usb: gadget: configfs: Rename struct gadget_strings")
93c473948c58 ("usb: gadget: add WebUSB landing page support")
ff5a938d12f2 ("usb: gadget: configfs: remove os_desc_attr_release()")
260d88b79c9f ("usb: gadget: configfs: add cfg_to_gadget_info() helper")
9311a531064b ("usb: gadget: Fix inconsistent indent")
121fc3ac2f02 ("usb: gadget: composite: Use SSP sublink speed macros")
34433332841d ("docs: ABI: testing: make the files compatible with ReST output")
17309a6a4356 ("usb: gadget: add "usb_validate_langid" function")
