d5d5fd8f2552 ("net: move copy_from_user() out of net_hwtstamp_validate()")
4ee58e1e5680 ("net: promote SIOCSHWTSTAMP and SIOCGHWTSTAMP ioctls to dedicated handlers")
1193db2a55b6 ("net: simplify handling of dsa_ndo_eth_ioctl() return code")
00d521b39307 ("net: don't abuse "default" case for unknown ioctl in dev_ifsioc()")
9c9211a3fc7a ("net_tstamp: add new flag HWTSTAMP_FLAG_BONDED_PHC_INDEX")
403f69bbdbad ("tsnep: Add TSN endpoint Ethernet MAC driver")
9055a2f59162 ("ixp4xx_eth: make ptp support a platform driver")
3d9d00bd1885 ("net: bonding: move ioctl handling to private ndo operation")
ad2f99aedf8f ("net: bridge: move bridge ioctls out of .ndo_do_ioctl")
ad7eab2ab014 ("net: split out ndo_siowandev ioctl")
a76053707dbf ("dev_ioctl: split out ndo_eth_ioctl")
a554bf96b49d ("dev_ioctl: pass SIOCDEVPRIVATE data separately")
8fb75b79cd98 ("wan: cosa: remove dead cosa_net_ioctl() function")
73d74f61a559 ("wan: use ndo_siocdevprivate")
ebb4a911e09a ("cxgb3: use ndo_siocdevprivate")
18787eeebd71 ("qeth: use ndo_siocdevprivate")
99b78a37a371 ("hamachi: use ndo_siocdevprivate")
232ec98ec35d ("bonding: use siocdevprivate")
561d8352818f ("bridge: use ndo_siocdevprivate")
b9067f5dc4a0 ("net: split out SIOCDEVPRIVATE handling from dev_ioctl")
