d6882992fe81 ("arm64: dts: rockchip: Add IR receiver node to ODROID-M1")
913404aa2e60 ("arm64: dts: rockchip: Enable vop2 and hdmi tx on ODROID-M1")
9f96204b7dcf ("arm64: dts: rockchip: Add NOR flash to ODROID-M1")
f5511bd8498d ("arm64: dts: rockchip: add thermal support to ODROID-M1")
fd3583267703 ("arm64: dts: rockchip: Add Hardkernel ODROID-M1 board")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
b33a22a1e7c4 ("arm64: dts: rockchip: add basic dts for Pine64 Quartz64-A")
01610a24cefa ("arm64: dts: rockchip: add basic dts for RK3568 EVB")
62298364bd48 ("dt-bindings: Explicitly allow additional properties in board/SoC schemas")
6ad8838de4e9 ("dt-bindings: More whitespace clean-ups in schema files")
e533cda12d8f ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
