d81bfb41e30c ("mt76: mt7615: fix endianness warning in mt7615_mac_write_txwi")
cdcba424814d ("mt76: mt7615: take into account sdio bus configuring txwi")
d3c829985234 ("mt76: overwrite qid for non-bufferable mgmt frames")
1fec635bcc9e ("mt76: mt7615: fix hw queue mapping")
6dd4072c1e8b ("mt76: mt7615: introduce PM support")
801f809aeeb1 ("mt76: mt7615: set spatial extension index")
8f997dddc078 ("mt76: mt7615: fix max wtbl size for 7663")
eb99cc95c3b6 ("mt76: mt7615: introduce mt7663u support")
3a1880565aaf ("mt76: mt76u: rely on mt7622 queue scheme for mt7663u")
8915c3ceb929 ("mt76: mt7615: introduce __mt7663_load_firmware routine")
8f93af9cac30 ("mt76: mt7615: introduce mt7615_mac_update_rate_desc routine")
d4bf77bd7493 ("mt76: mt7615: introduce mt7663u support to mt7615_write_txwi")
fcdfc29e58ee ("mt76: mt7615: introduce hw scan support")
bf18fcdc9a4b ("mt76: mt7615: introduce mt7615_mcu_set_channel_domain mcu command")
fd6c2dfa49b7 ("mt76: mt76x02: fix handling MCU timeouts during hw restart")
