da702f34e3cc ("net: phy: add genphy_c45_pma_suspend/resume")
0ef25ed104ac ("net: phy: add genphy_c45_loopback")
69280228d2b1 ("net: phy: fix kernel-doc markups")
4069a572d423 ("net: phy: Document core PHY structures")
bb3831294cd5 ("net: mdiobus: add reset-post-delay-us handling")
17809516a03a ("net: phy: Uninline PHY ethtool statistics operations")
ac3a68d56651 ("net: phy: don't abuse devres in devm_mdiobus_register()")
6a9a5723cb2e ("phy: mdio: add kerneldoc for __devm_mdiobus_register()")
8b11c20a658d ("phy: un-inline devm_mdiobus_register()")
bd8ff6de0cf5 ("Documentation: devres: add missing mdio helper")
92252eec913b ("net: phy: Add a helper to return the index for of the internal delay")
0cc8fecf041d ("net: phy: Allow mdio buses to auto-probe c45 devices")
f2bc8ad31a7f ("net: ethtool: Allow PHY cable test TDR data to configured")
0c9bcc1d2394 ("net: phy: marvell: Add support for amplitude graph")
1a644de29f71 ("net: ethtool: Add generic parts of cable test TDR")
a331172b156b ("net: ethtool: Add attributes for cable test TDR data")
806602191592 ("ethtool: provide UAPI for PHY Signal Quality Index (SQI)")
ca1c933bcee9 ("net: phy: tja11xx: execute cable test on link up")
9896a4574ecb ("net: phy: Send notifier when starting the cable test")
fc879f723c2a ("net: phy: marvell: Add cable test support")
1e2dc14509fd ("net: ethtool: Add helpers for reporting test results")
1dd3f212af30 ("net: ethtool: Add infrastructure for reporting cable test results")
b28efb930ba5 ("net: ethtool: Add attributes for cable test reports")
11ca3c4261cd ("net: ethtool: netlink: Add support for triggering a cable test")
97c22438963a ("net: phy: Add support for polling cable test")
a68a813836e1 ("net: phy: Add cable test support to state machine")
b883e47bde4b ("net: phy: tja11xx: add support for master-slave configuration")
6349084746ff ("net: phy: add concept of shared storage for PHYs")
8f469506de2a ("net: phy: tja11xx: add initial TJA1102 support")
0785dad48003 ("r8169: use devm_mdiobus_register")
