db1dcbe5f752 ("arm64: dts: rockchip: add NanoPC-T6 LTS")
ae914513b2f5 ("arm64: dts: rockchip: add Forlinx OK3588-C")
236d225e1ee7 ("arm64: dts: rockchip: Add board device tree for rk3588-orangepi-5-plus")
893c17716d0c ("arm64: dts: rockchip: Add NanoPC T6")
a1d3281450ab ("arm64: dts: rockchip: Add rock-5b board")
d1824cf95799 ("arm64: dts: rockchip: Add rock-5a board")
e904ca928a3f ("arm64: dts: rockchip: Add rk3588-evb1 board")
22a442e6586c ("arm64: dts: rockchip: add basic dts for the radxa rock3 model a")
ef5814e75b2b ("arm64: dts: rockchip: fix Makefile sorting for BananaPi R2 Pro")
f901aaadaa2a ("arm64: dts: rockchip: Add Bananapi R2 Pro")
b33a22a1e7c4 ("arm64: dts: rockchip: add basic dts for Pine64 Quartz64-A")
01610a24cefa ("arm64: dts: rockchip: add basic dts for RK3568 EVB")
62298364bd48 ("dt-bindings: Explicitly allow additional properties in board/SoC schemas")
6ad8838de4e9 ("dt-bindings: More whitespace clean-ups in schema files")
e533cda12d8f ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
