db38fdb7bf5f ("drm/xe/guc: Separate full CTB content from guc_info debugfs")
8b7dfb985532 ("drm/xe/guc: Add GuC log to devcoredump captures")
d7c925b2995f ("drm/xe/guc: Dump entire CTB on errors")
d2c5a5a926f4 ("drm/xe/guc: Dead CT helper")
c28fd6c358db ("drm/xe/devcoredump: Improve section headings and add tile info")
9d86d080cfb3 ("drm/xe/devcoredump: Use drm_puts and already cached local variables")
cd89de14bbac ("drm/xe: Replace double space with single space after comma")
4f04d07c0a94 ("drm/xe: Faster devcoredump")
5e9209c37394 ("drm/xe: Assert G2H outstanding when releasing G2H")
3432f26efa45 ("drm/xe/trace: Print device_id in xe_trace_bo events")
e46d3f813abd ("drm/xe/trace: Extract bo, vm, vma traces")
09b286950f29 ("drm/xe/guc: Allow CTB G2H processing without G2H IRQ")
37e017311c65 ("drm/xe/guc: Split g2h worker function")
bf69918b7199 ("drm/xe: Use xe_vma_ops to implement page fault rebinds")
5f677a9b6537 ("drm/xe: Use xe_vma_ops to implement xe_vm_rebind")
75192758d640 ("drm/xe: Add ops_execute function which returns a fence")
77f2ef3f16f5 ("drm/xe: Lock all gpuva ops during VM bind IOCTL")
06e7139a034f ("drm/xe: Fix unexpected backmerge results")
9c1857d587e9 ("drm/xe/guc: Prefer GT oriented asserts in CTB code")
13c52251523b ("drm/xe/guc: Prefer GT oriented logs in GuC CTB code")
