de735e7fda11 ("misc: mei: hw-me.c: fix kernel-doc warnings")
5b063995de95 ("mei: gsc: use polling instead of interrupts")
ad10a35461a5 ("mei: gsc: add runtime pm handlers")
ce97126d6c18 ("mei: gsc: setup char driver alive in spite of firmware handshake failure")
a98c30fdc00e ("mei: add support for graphics system controller (gsc) devices")
ccdf6f806fbf ("mei: me: disable driver on the ign firmware")
09f8c33a4cad ("mei: fix kdoc in the driver")
369aea845951 ("mei: implement client dma setup.")
264f53b41946 ("Revert "mei: virtio: virtualization frontend driver"")
d162219c655c ("mei: virtio: virtualization frontend driver")
0cd7c01a60f8 ("mei: add support for mei extended header.")
2f79d3d1f7f0 ("mei: add device kind to sysfs")
c614970e3e5f ("mei: hw: use sizeof of variable instead of struct type")
372a829862e5 ("mei: me: add MEI device for SPT with ITPS capability")
3fbd1dfe2635 ("mei: me: add kdoc for mei_me_fw_type_nm()")
4d3c6c8eb981 ("mei: me: make mei_me_fw_sku_sps_4() less cryptic")
45a2c76283ac ("mei: me: constify the device parameter to the probe quirk")
8c289ea06416 ("mei: me: add tiger lake point device ids for H platforms.")
f76d77f50b34 ("mei: me: disable mei interface on Mehlow server platforms")
