de8de2c8acb9 ("drm/i915: convert remaining intel_dp_vsc_sdp_pack")
cafac5a98361 ("drm/i915/dp: Add compute routine for DP PSR VSC SDP")
1bf3657c03dd ("drm/i915: Program DP SDPs with computed configs")
1b404b7dbb10 ("drm/i915/dp: Read out DP SDPs")
af67009c1439 ("drm/i915/dp: use struct drm_device based logging")
0c1abaa7fbfb ("drm: Constify adjusted_mode a bit")
13ea6db2cf24 ("drm/i915/edp: Ignore short pulse when panel powered off")
03c761b00c87 ("drm/i915/dp: Add writing of DP SDPs")
d1eed96dcb60 ("drm/i915/dp: Add compute routine for DP HDR Metadata Infoframe SDP")
9799c4c3b76e ("drm/i915/dp: Add compute routine for DP VSC SDP")
