e62206682a2f ("drm/i915: Use REG_BIT() & co. for pipe scaler registers")
576032f2b3db ("drm/i915: s/PS_COEE_INDEX_AUTO_INC/PS_COEF_INDEX_AUTO_INC/")
ebb4e2b03acc ("drm/i915: Rename skl+ scaler binding bits")
597421a806c7 ("drm/i915: Relocate skl_get_pfit_config()")
8976b1824940 ("drm/i915: Relocate intel_atomic_setup_scalers()")
8d4312e2b228 ("drm/i915/mtl: limit second scaler vertical scaling in ver >= 14")
4a8b03a41b4c ("drm/i915/display: rename CNL references in skl_scaler.c")
93e7e61eb448 ("drm/i915/display: rename display version macros")
4df9c1ae7a4b ("drm/i915: rename display.version to display.ver")
6c51f288b41f ("drm/i915: Don't use {skl, cnl}_hpd_pin() for bxt/glk")
0fe6637d9852 ("drm/i915: Restore lost glk ccs w/a")
87b8c3bc8d27 ("drm/i915: Restore lost glk FBC 16bpp w/a")
2446e1d6433b ("drm/i915/display: Eliminate IS_GEN9_{BC,LP}")
90df088469d5 ("drm/i915/intel_fb: s/dev_priv/i915/")
bb7f311b206b ("drm/i915/intel_fb: Unexport intel_fb_check_stride()")
3cee6269385c ("drm/i915/intel_fb: Pull FB plane functions from intel_display.c")
d7bdd1c8a97c ("drm/i915/intel_fb: Pull FB plane functions from intel_sprite.c")
3e5e0a75fa58 ("drm/i915/intel_fb: Pull is_surface_linear() from intel_display.c/skl_universal_plane.c")
5e4eb4e6e749 ("drm/i915/intel_fb: Pull FB plane functions from skl_universal_plane.c")
f837a61fb3ab ("drm/i915/intel_fb: Pull FB plane functions from intel_display_types.h")
