e8a676d61c07 ("block: simplify and extend the block_bio_merge tracepoint class")
8e756373d7c8 ("block: Move bio merge related functions into blk-merge.c")
f3bdc62fd82e ("blktrace: Provide event for request merging")
b5af37ab3a2b ("block: add a blk_account_io_merge_bio helper")
76268f3ac0a6 ("block: don't call part_{inc,dec}_in_flight for blk-mq devices")
f1394b798814 ("block: mark blk_account_io_completion static")
a892c8d52c02 ("block: Inline encryption support for blk-mq")
1b2628397058 ("block: Keyslot Manager for Inline Encryption")
71ac860af824 ("block: move blk_io_schedule() out of header file")
b7d6c3033323 ("block: fix use-after-free on cached last_lookup partition")
accea322f543 ("block: add a bio_queue_enter helper")
8cf7961dab42 ("block: bypass ->make_request_fn for blk-mq drivers")
8da2892e2783 ("block: cleanup hd_struct freeing")
cddae808aeb7 ("block: pass a hd_struct to delete_partition")
fa9156ae597c ("block: refactor blkpg_ioctl")
