e945927dc7c2 ("firmware: arm_scmi: Remove residual _le structs naming")
e3811190acf8 ("firmware: arm_scmi: Add SCMI v3.0 sensor notifications")
7b83c5f41088 ("firmware: arm_scmi: Add SCMI v3.0 sensor configuration support")
e2083d367391 ("firmware: arm_scmi: Add SCMI v3.0 sensors timestamped reads")
1fe00b8b4276 ("firmware: arm_scmi: Add SCMI v3.0 sensors descriptors extensions")
607a4672b458 ("firmware: arm_scmi: Add full list of sensor type enumeration")
469ca1822d64 ("firmware: arm_scmi: Add reset notifications support")
128e3e9311a9 ("firmware: arm_scmi: Add sensor notifications support")
fb5086dc4746 ("firmware: arm_scmi: Add perf notifications support")
e27077bc04d5 ("firmware: arm_scmi: Add power notifications support")
70771c69ab9b ("firmware: arm_scmi: Add include guard to linux/scmi_protocol.h")
