ea22ba40debe ("can: m_can: make custom bittiming fields const")
ea768b2ffec6 ("Revert "can: m_can: remove support for custom bit timing"")
3b464affd898 ("can: m_can: use cdev as name for struct m_can_classdev uniformly")
709efa6f00c7 ("can: m_can: convert indention to kernel coding style")
227619c3ff7c ("can: m_can: move runtime PM enable/disable to m_can_platform")
6d9986b46fc1 ("can: m_can: m_can_class_unregister(): move right after m_can_class_register()")
5c7d55bded77 ("can: m_can: m_can_dev_setup(): add support for bosch mcan version 3.3.0")
85816aba460c ("can: m_can: Fix freeing of can device from peripherials")
a8c22f5b0c68 ("can: m_can: m_can_class_free_dev(): introduce new function")
c81d0b6ca665 ("can: tcan4x5x: tcan4x5x_can_remove(): fix order of deregistration")
