eae7044b67a6 ("perf hist: Honor symbol_conf.skip_empty")
8f6071a3dce4 ("perf hist: Simplify __hpp_fmt() using hpp_fmt_data")
cc2621cecd0f ("perf hist: Factor out __hpp__fmt_print()")
7043dc5286a8 ("perf report: Add weight[123] output fields")
e2c1c8ff2d2f ("perf report: Add 'symoff' sort key")
871304a79f75 ("perf report: Add 'typeoff' sort key")
9bd7ddd15761 ("perf annotate-data: Update sample histogram for type")
4a111cadac85 ("perf annotate-data: Add member field in the data type")
2f2c41bdd87f ("perf report: Add 'type' sort key")
67bc54bbc5a2 ("perf annotate: Implement hist_entry__get_data_type()")
3a0c26edc3d2 ("perf annotate: Add annotate_get_insn_location()")
fc044c53b99f ("perf annotate-data: Add dso->data_types tree")
b9c87f536c6f ("perf annotate-data: Add find_data_type() to get type from memory access")
6f1b6291cf73 ("perf tools: Add util/debuginfo.[ch] files")
259dce914e93 ("perf symbol: Remove symbol_name_rb_node")
ce5b293405fd ("perf dso: Sort symbols under lock")
1eaf496ed386 ("perf pmu: Separate pmu and pmus")
875375ea91d8 ("perf x86 mem: minor refactor to is_mem_loads_aux_event")
f24ebe805351 ("perf pmus: Prefer perf_pmu__scan over perf_pmus__for_each_pmu")
597a4276fb32 ("perf pmu: Remove perf_pmu__hybrid_pmus list")
