ebfba0045176 ("mm: swap: introduce swap_free_nr() for batched swap_free()")
4081f7446d95 ("mm/swap: convert put_swap_page() to put_swap_folio()")
a0d3374b0707 ("mm/swap: convert __read_swap_cache_async() to use a folio")
bdb0ed54a476 ("mm/swapfile: convert try_to_free_swap() to folio_free_swap()")
f530ed0e2d01 ("shmem: convert shmem_writepage() to use a folio throughout")
75fa68a5d898 ("mm/swap: convert delete_from_swap_cache() to take a folio")
2397f780e1e0 ("mm/swap: convert try_to_free_swap to use a folio")
6cec2b95dadf ("mm/shmem: fix infinite loop when swap in shmem error at swapoff time")
da08e9b79323 ("mm/shmem: convert shmem_swapin_page() to shmem_swapin_folio()")
b1d0ec3a9a25 ("mm/shmem: convert shmem_getpage_gfp to use a folio")
72827e5c2bcb ("mm/shmem: convert shmem_alloc_and_acct_page to use a folio")
069d849cde3a ("mm/shmem: turn shmem_should_replace_page into shmem_should_replace_folio")
b7dd44a12cf2 ("mm/shmem: convert shmem_add_to_page_cache to take a folio")
246b64803809 ("vmscan: convert the activate_locked portion of shrink_page_list to folios")
09c02e56327b ("swap: convert add_to_swap() to take a folio")
e2e3fdc7d4af ("swap: turn get_swap_page() into folio_alloc_swap()")
dfe98499ef28 ("shmem: convert shmem_alloc_hugepage() to use vma_alloc_folio()")
4b60c0ff2f20 ("mm: move responsibility for setting SWP_FS_OPS to ->swap_activate")
014bb1de4fc1 ("mm: create new mm/swap.h header file")
965181d7ef7e ("Merge tag 'nfs-for-5.18-1' of git://git.linux-nfs.org/projects/trondmy/linux-nfs")
