edbe262acf92 ("drm/format-helper: Merge drm_fb_memcpy() and drm_fb_memcpy_toio()")
71bf55872cbe ("drm/format-helper: Provide drm_fb_blit()")
de40c281fe0b ("drm/simpledrm: Convert to atomic helpers")
c25b69604fc4 ("drm/simpledrm: Inline device-init helpers")
03d38605cee7 ("drm/simpledrm: Remove mem field from device structure")
f9929f69de94 ("drm/simpledrm: Fix return type of simpledrm_simple_display_pipe_mode_valid()")
4f4dc37e374c ("drm/mgag200: Reorganize before dropping simple-KMS helpers")
475e2b970cc3 ("drm/mgag200: Split up connector's mode_valid helper")
69340e529a06 ("drm/mgag200: Test memory requirements in drm_mode_config_funcs.mode_valid")
8219f11fdaf5 ("drm/mgag200: Remove struct mga_connector")
b279df242972 ("drm/mgag200: Switch I2C code to managed cleanup")
16f1456466c2 ("drm/mgag200: Implement connector's get_modes with helper")
d50f74790bbb ("drm/mgag200: Fail on I2C initialization errors")
5913ab941d6e ("drm/mgag200: Acquire I/O lock while reading EDID")
c48a36301634 ("drm/mgag200: Optimize damage clips")
931e3f3a0e99 ("drm/mgag200: Protect concurrent access to I/O registers with lock")
41fd6f0a6dd6 ("drm/format-helper: Implement drm_fb_swab() with per-line helpers")
d7442505de92 ("drm/simpledrm: Use fbdev defaults for shadow buffering")
e08a99d00558 ("drm/format-helper: Add RGB565-to-XRGB8888 conversion")
26c30f223123 ("drm/format-helper: Add RGB888-to-XRGB8888 conversion")
