f18c63a82139 ("arm64: dts: qcom: sm8150: Hook up GPU cooling device")
b53ae6b63181 ("arm64: dts: qcom: sm8150: Add GPU speedbin support")
05f333b746d4 ("arm64: dts: qcom: sm8150: add ethernet node")
b1dc3c6b3dab ("arm64: dts: qcom: sm8150: Disable Adreno and modem by default")
050062901738 ("arm64: dts: qcom: sm8150: Add DMA nodes")
9cf3ebd16eae ("arm64: dts: qcom: sm8150: add other QUP nodes and iommus")
0ab1b2d10afe ("arm64: dts: qcom: add sm8150 hdk dts")
71a2fc6e7b30 ("arm64: dts: qcom: sm8150: add interconnect nodes")
f30ac26def18 ("arm64: dts: qcom: add sm8150 GPU nodes")
b33d2868e8d3 ("arm64: dts: qcom: sm8150: Add USB and PHY device nodes")
d2fa630cea44 ("arm64: dts: qcom: sm8150: Add thermal zones and throttling support")
