f504dee2c63b ("mmc: renesas_sdhi: R-Car V3H ES2.0 gained HS400 support")
6af8dd53c36f ("mmc: renesas_sdhi: R-Car D3 also has no HS400")
0ffd498db172 ("mmc: host: Drop commas after SoC match table sentinels")
627151b4966f ("mmc: renesas_sdhi: Flag non-standard SDnH handling for V3M")
71b7597c63d2 ("mmc: renesas_sdhi: Refactor renesas_sdhi_probe()")
6687cd72aa91 ("mmc: renesas_sdhi: Fix HS400 on R-Car M3-W+")
71b053276a87 ("mmc: sdhci-of-esdhc: Handle pulse width detection erratum for more SoCs")
ce6f92c2801e ("mmc: renesas_sdhi: support manual calibration")
5b0739d76227 ("mmc: tmio: don't reset whole IP core when tuning fails")
576146ea4ed9 ("mmc: tmio: factor out common parts of the reset routine")
34e3211e5492 ("Revert "mmc: tmio: fix reset operation"")
6e7d4de10890 ("mmc: renesas_sdhi: move wrong 'hw_reset' to 'reset'")
a38c078fea0b ("mmc: renesas_sdhi: Avoid bad TAP in HS400")
f583da4013a7 ("mmc: renesas_sdhi: handle M3-W ES1.2 and 1.3 revisions")
74f6bdb864f2 ("mmc: renesas_sdhi: shorten types after refactorization")
ec4fc1acf363 ("mmc: renesas_sdhi: clarify handling of selecting TAPs")
92fa2a567d52 ("mmc: renesas_sdhi: refactor calculation of best TAP")
