f5d98831badb ("wifi: rtw89: deal with RXI300 error")
f7333fc2135b ("wifi: rtw89: update D-MAC and C-MAC dump to diagnose SER")
a0d99ebb3ecd ("wifi: rtw89: initialize DMA of CMAC")
948e521c7285 ("rtw89: pci: add variant IMR/ISR and configure functions")
d86369e937f1 ("rtw89: ser: configure C-MAC interrupt mask")
eeadcd2a47f8 ("rtw89: ser: configure D-MAC interrupt mask")
75fd91aa92f9 ("rtw89: update TMAC parameters")
b61adeed5409 ("rtw89: 8852c: update security engine setting")
b9467e94b1f2 ("rtw89: pci: add pci attributes to configure operating mode")
740c431c22fe ("rtw89: pci: add register definition to rtw89_pci_info to generalize pci code")
6d5b5d6290ec ("rtw89: pci: support variant of fill_txaddr_info")
14f9f4790048 ("rtw89: ser: control hci interrupts on/off by state")
198b6cf70146 ("rtw89: mac: correct decision on error status by scenario")
e07a99682972 ("rtw89: initialize preload window of D-MAC")
b7379148f598 ("rtw89: modify dcfo_comp to share with chips")
ab8a56716b11 ("rtw89: add page_regs to handle v1 chips")
e8955811c658 ("rtw89: add chip_info::{h2c,c2h}_reg to support more chips")
2af64b4af48e ("rtw89: add hci_func_en_addr to support variant generation")
2a7e54db40f0 ("rtw89: add power_{on/off}_func")
97d61bf94026 ("rtw89: pci: add V1 of PCI channel address")
