f77c9aff85ca ("drm/amdgpu: Fix per-IB secure flag GFX hang")
0bb5d5b03f78 ("drm/amdgpu: Move to a per-IB secure flag (TMZ)")
c6252390fccd ("drm/amdgpu: implement TMZ accessor (v3)")
8fb2e01a1ed8 ("drm/amdgpu: enable TMZ bit in FRAME_CONTROL for gfx10")
04379e9b0489 ("drm/amdgpu: fix up for amdgpu_tmz.c and removal of drm/drmP.h")
4cd24494cc87 ("drm/amdgpu: set TMZ bits in PTEs for secure BO (v4)")
cb5fae143d79 ("drm/amdgpu: job is secure iff CS is secure (v5)")
8350361d2d75 ("drm/amdgpu: expand the context control interface with trust flag")
155748c912e7 ("drm/amdgpu: expand the emit tmz interface with trusted flag")
01a8dcec1a08 ("drm/amdgpu: add function to check tmz capability (v4)")
ae60305ac04f ("drm/amdgpu: add amdgpu_tmz data structure")
5420819401cc ("drm/amdgpu: request reg_val_offs each kiq read reg")
bd607166af7f ("drm/amdgpu: Enable reading FRU chip via I2C v3")
