f7c80fad6c2b ("SLUB: Add support for per object memory policies")
671776b32b26 ("mm/slub: unify all sl[au]b parameters with "slab_$param"")
6011be59910f ("mm/slab: move pre/post-alloc hooks from slab.h to slub.c")
89c2d061bfa7 ("mm/slab: consolidate includes in the internal mm/slab.h")
19975f83412f ("mm/slab: move the rest of slub_def.h to mm/slab.h")
7ef08ae8277c ("mm/slab: move struct kmem_cache_cpu declaration to slub.c")
a9e0b9f27266 ("mm/slab: remove CONFIG_SLAB code from slab common code")
5886fc82b6e3 ("mm/slub: attempt to find layouts up to 1/2 waste in calculate_order()")
0fe2735d5e2e ("mm/slub: remove min_objects loop from calculate_order()")
fdb54d96600a ("kasan, slub: fix HW_TAGS zeroing with slub_debug")
632f54b4d60b ("Merge tag 'slab-for-6.5' of git://git.kernel.org/pub/scm/linux/kernel/git/vbabka/slab")
