f7f24b7950af ("drm/xe: Add dbg messages on the suspend resume functions.")
44e694958b95 ("drm/xe/display: Implement display support")
571622740288 ("drm/xe: implement driver initiated function-reset")
87a4c85d3a3e ("drm/xe/gsc: add gsc device support")
437d7a84ada7 ("drm/xe/gsc: add has_heci_gscfi indication to device")
866b2b176434 ("drm/xe: add MMIO extension support flags")
fdef72e02e20 ("drm/xe: add a flag to bypass multi-tile config from MTCFG reg")
fb1b70607f73 ("drm/xe/hwmon: Expose power attributes")
1951dad5347e ("drm/xe: Infer service copy functionality from engine list")
51a5d656090e ("drm/xe/irq: Clear GFX_MSTR_IRQ as part of IRQ reset")
0d0534750f9d ("drm/xe/wa: Apply tile workarounds at probe/resume")
3856b0f71f52 ("drm/xe/pmu: Enable PMU interface")
9a4566d5e0ae ("drm/xe: fix has_llc on rkl")
a043fbab7af5 ("drm/xe/pvc: Use fast copy engines as migrate engine on PVC")
923e42381745 ("drm/xe: split kernel vs permanent engine flags")
07431945d8ae ("drm/xe: Avoid 64-bit register reads")
0aef9ff75204 ("drm/xe: Stop tracking 4-tile support")
3d2b5d4e28d9 ("drm/xe: add GSCCS irq support")
a20c75dba192 ("drm/xe: Call __guc_exec_queue_fini_async direct for KERNEL exec_queues")
7f6c6e5085bd ("drm/xe: Implement HW workaround 14016763929")
