fcf7ff67a2aa ("arm64: dts: ls1028a: add l1 and l2 cache info")
c290d09a998c ("arm64: dts: freescale: add missing cache properties")
3b450831e5f1 ("arm64: dts: Update cache properties for freescale")
f537ee7f1e76 ("arm64: dts: freescale: add i.MX8DXL SoC support")
fe6291e96313 ("arm64: dts: imx8ulp: Add the basic dtsi file for imx8ulp")
ebd922967f33 ("arm64: dts: imx8qxp: add cache info")
b0b46118ed26 ("arm64: dts: imx8qm: add cache info")
cb551b5e3bab ("arm64: dts: imx8m: add cache info")
aeb78b1c05d6 ("arm64: dts: add NXP S32G2 support")
f2180be18a63 ("arm64: dts: imx: add imx8qm common dts file")
99314eb13c74 ("arm64: dts: ls1028a: use constants in the clockgen phandle")
588b17eda135 ("arm64: dts: ls1028a: fix FlexSPI clock input")
d0570a575aa8 ("arm64: dts: ls1028a: fix ENETC PTP clock input")
04fa4f03e353 ("arm64: dts: ls1028a: add missing CAN nodes")
f2dc2359b75e ("arm64: dts: freescale: Fix SP805 clock-names")
dd12fa6978a1 ("arm64: dts: ls1028a: Specify the DMA channels for the DSPI controllers")
