fdd3feb37e36 ("platform/x86: intel_pmt_crashlog: Add dependency on MFD_INTEL_PMT")
5ef9998c96b0 ("platform/x86: Intel PMT Crashlog capability driver")
68fe8e6e2c4b ("platform/x86: Intel PMT Telemetry capability driver")
e2729113ce66 ("platform/x86: Intel PMT class driver")
4f8217d5b0ca ("mfd: Intel Platform Monitoring Technology support")
25f1ca31e230 ("platform/x86: intel_pmc_ipc: Convert to MFD")
b8da68f44f6d ("platform/x86: intel_pmc_ipc: Move PCI IDs to intel_scu_pcidrv.c")
7713f9180cb4 ("platform/x86: intel_pmc_ipc: Drop intel_pmc_ipc_command()")
68c73fb22477 ("platform/x86: intel_telemetry: Convert to use new SCU IPC API")
4181bc8f6fab ("mfd: intel_soc_pmic_bxtwc: Convert to use new SCU IPC API")
ddcce057f50d ("platform/x86: intel_pmc_ipc: Start using SCU IPC")
54b34aa0a729 ("platform/x86: intel_scu_ipc: Split out SCU IPC functionality from the SCU driver")
