fe0d4fd9285e ("net: phy: Keep track of EEE configuration")
e3b6876ab850 ("net: phy: Add phydev->enable_tx_lpi to simplify adjust link callbacks")
3eeca4e199ce ("net: phy: do not force EEE support")
b6478b8c9330 ("net: phy: c45: add genphy_c45_an_config_eee_aneg() function")
2f987d486610 ("net: phy: Add locks to ethtool functions")
8b68710a3121 ("net: phy: start using genphy_c45_ethtool_get/set_eee()")
5827b168125d ("net: phy: c45: migrate to genphy_c45_write_eee_adv()")
9b01c885be36 ("net: phy: c22: migrate to genphy_c45_write_eee_adv()")
022c3f87f88e ("net: phy: add genphy_c45_ethtool_get/set_eee() support")
14e47d1fb8f9 ("net: phy: add genphy_c45_read_eee_abilities() function")
493323416fed ("drivers/net/phy: add helpers to get/set PLCA configuration")
8580e16c28f3 ("net/ethtool: add netlink interface for the PLCA RS")
7112a04664bf ("ethtool: add netlink based get rss support")
18ff0bcda6d1 ("ethtool: add interface to interact with Ethernet Power Equipment")
3114b075eb25 ("net: add framework to support Ethernet PSE and PDs devices")
7447691ef994 ("Merge tag 'for-linus-6.0-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip")
