fe55d732387a ("mfd: intel-lpss: Provide an SSP type to the SPI driver")
37e8ba74d152 ("mfd: intel-lpss: Add Intel Meteor Lake-P PCI IDs")
8c70bd5802f4 ("mfd: intel-lpss: Add Intel Raptor Lake PCH-S PCI IDs")
ddb1ada416fd ("mfd: intel-lpss: Add support for MacBookPro16,2 ICL-N UART")
9fb3cad02517 ("mfd: intel-lpss: Add Intel Alder Lake-M PCI IDs")
c7b79a752871 ("mfd: intel-lpss: Add Intel Alder Lake PCH-S PCI IDs")
f7b6732178e7 ("mfd: intel-lpss: Add Intel Alder Lake PCH-P PCI IDs")
5f039fa742b6 ("mfd: intel-lpss: Add device IDs for UART ports for Lakefield")
bb7fcad48d38 ("mfd: intel-lpss: Add Intel Tiger Lake PCH-H PCI IDs")
9a875245f0c7 ("mfd: intel-lpss: Update LPSS UART #2 PCI ID for Jasper Lake")
