fe8f65b018ef ("xen-blkfront: Cache feature_persistent value before advertisement")
9f5e0fe5d05f ("xen-blkfront: Advertise feature-persistent as user requested")
402c43ea6b34 ("xen-blkfront: Apply 'feature_persistent' parameter when connect")
05d69d950d9d ("xen-blkfront: sanitize the removal state machine")
3b62c140e93d ("xen-blkfront: use blk_mq_alloc_disk and blk_cleanup_disk")
a8698707a183 ("block: move bd_mutex to struct gendisk")
210a6d756f20 ("block: move sync_blockdev from __blkdev_put to blkdev_put")
362529d9280a ("block: split __blkdev_get")
958229a7c55f ("block: add a flag to make put_disk on partially initalized disks safer")
6c60ff048ca1 ("block: prevent block device lookups at the beginning of del_gendisk")
fc0586062816 ("Merge tag 'for-5.13/drivers-2021-04-27' of git://git.kernel.dk/linux-block")
