fef257eb6dcb ("drm/xe: Fix guc_exec_queue_set_priority")
9b9529ce379a ("drm/xe: Rename engine to exec_queue")
99fea6828879 ("drm/xe: Prefer WARN() over BUG() to avoid crashing the kernel")
e3828ebf6cde ("drm/xe: Add define WQ_HEADER_SIZE")
937b4be72baa ("drm/xe: Decouple vram check from xe_bo_addr()")
621c1fbd9b83 ("drm/xe: Remove vma arg from xe_pte_encode()")
0e34fdb4a01a ("drm/xe: Fix checking for unset value")
6aa26f6eb829 ("drm/xe/engine: add missing rpm for bind engines")
7ead33156483 ("drm/xe: Use migrate engine for page fault binds")
1655c893af08 ("drm/xe: Reduce the number list links in xe_vma")
8f33b4f054fc ("drm/xe: Avoid doing rebinds")
0043a3e8a1f5 ("drm/xe/execlist: Log when using execlist submission")
0d39b6daa545 ("drm/xe: Normalize XE_VM_FLAG* names")
3e8e7ee6a375 ("drm/xe: Cleanup style warnings")
b8c1ba831e67 ("drm/xe: Prevent flooding the kernel log with XE_IOCTL_ERR")
763931d25c7f ("drm/xe: Cleanup CODE_INDENT style issues")
4cd6d492595f ("drm/xe: Cleanup SPACING style issues")
04194a4f7808 ("drm/xe: Fix lockdep warning from xe_vm_madvise")
b06d47be7c83 ("drm/xe: Port Xe to GPUVA")
21ed3327e388 ("drm/xe: Add helpers to hide struct xe_vma internals")
