01742a4052f7 ("Staging: rtl8192e: Rename variable CurSTAExtChnlOffset")
e7eeb02bf8ed ("staging: rtl8192e: Remove constant variable peer_mimo_ps")
bd027a93da95 ("staging: rtl8192e: Remove constant variable self_mimo_ps")
213702c8b61b ("staging: rtl8192e: renamed variable bCurBW40MHz")
782bfb06247c ("Staging: rtl8192e: Rename variable bCurrentHTSupport")
4a22870cede3 ("staging: rtl8192e: Remove whitespace and blank lines")
0ec908bc792c ("staging: rtl8192e: Rename variable SetBWModeHandler")
5cac011cf1e8 ("staging: rtl8192e: Rename constant IEEE_x to WIRELESS_MODE_x")
26cdc2b7bdc9 ("staging: rtl8192e: Remove unsupported modes IEEE_N_5G and IEEE_A")
90262a95b060 ("staging: rtl8192e: Remove variable stats->freq as it is constant")
c88af76f71c5 ("staging: rtl8192e: remove blank lines")
8942c3f19b3f ("staging: rtl8192e: add missing spaces around operators")
77f2760e7111 ("staging: rtl8192e: add missing braces {}")
