155b10aba428 ("wifi: rtw89: 8922a: configure UL MU/OFDMA power setting")
ce84ecbdc168 ("wifi: rtw89: phy: add BB wrapper of TX power for WiFi 7 chips")
c207e14d9328 ("wifi: rtw89: 8922a: add NCTL pre-settings for WiFi 7 chips")
0edcdd82337a ("wifi: rtw89: phy: add parser to support RX gain dynamic setting flow")
9225b9734670 ("wifi: rtw89: phy: move bb_gain_info used by WiFi 6 chips to union")
bad7aaef3116 ("wifi: rtw89: mac: implement to configure TX/RX engines for WiFi 7 chips")
694c626bcfe2 ("wifi: rtw89: mac: add sys_init and filter option for WiFi 7 chips")
cfb99433662c ("wifi: rtw89: mac: add flags to check if CMAC and DMAC are enabled")
f20b2b7d3f1b ("wifi: rtw89: 8922a: add power on/off functions")
efde4f6dd13a ("wifi: rtw89: add XTAL SI for WiFi 7 chips")
6f8d36552bab ("wifi: rtw89: 8922a: dump MAC registers when SER occurs")
eeb8cbb58b82 ("wifi: rtw89: 8922a: add SER IMR tables")
1dd1dc262afa ("wifi: rtw89: mac: functions to configure hardware engine and quota for WiFi 7 chips")
39e9b5691921 ("wifi: rtw89: mac: use pointer to access functions of hardware engine and quota")
0d16d8fbffb3 ("wifi: rtw89: mac: move code related to hardware engine to individual functions")
27ea6be913f4 ("wifi: rtw89: mac: check queue empty according to chip gen")
2706cb25028d ("wifi: rtw89: refine element naming used by queue empty check")
cecf1643145a ("wifi: rtw89: mac: add to get DLE reserved quota")
fdb3bb0af259 ("wifi: rtw89: 8922a: extend and add quota number")
0bb185257de6 ("wifi: rtw89: phy: dynamically adjust EDCCA threshold")
