2bd9b57d04df ("tracing: Use guard() rather than scoped_guard()")
ef0d41860831 ("tracing: Remove cond argument from __DECLARE_TRACE_SYSCALL")
98bf0fbb6522 ("tracing: Remove conditional locking from __DO_TRACE()")
89c7e17f303e ("tracing: Remove __idx variable from __DO_TRACE")
306d40aa53b6 ("tracing: Move it_func[0] comment to the relevant context")
ee3685a98ea9 ("tracing: Add might_fault() check in __DECLARE_TRACE_SYSCALL")
a363d27cdbc2 ("tracing: Allow system call tracepoints to handle page faults")
0e6caab8db8b ("tracing: Declare system call tracepoints with TRACE_EVENT_SYSCALL")
e53244e2c893 ("tracepoint: Remove SRCU protection")
48bcda684823 ("tracing: Remove definition of trace_*_rcuidle()")
4a8840af5f53 ("tracepoints: Use new static branch API")
1b273124107c ("tracepoints: Use WARN() and not WARN_ON() for warnings")
