2db13c4a6315 ("drm/msm/dpu: limit QCM2290 to RGB formats only")
0fd205412e1e ("drm/msm/dpu: deduplicate some (most) of SSPP sub-blocks")
01fc6c012fad ("drm/msm/dpu: drop the `smart_dma_priority' field from struct dpu_sspp_sub_blks")
6876059d7edf ("drm/msm/dpu: drop the `id' field from DPU_HW_SUBBLK_INFO")
46b1f1b839ca ("drm/msm/dpu: populate SSPP scaler block version")
921e32bf6c0c ("drm/msm/dpu: enable smartdma on sm8350")
a9bd555de5e9 ("drm/msm/dpu: enable SmartDMA on SM8450")
9b6f4fedaac2 ("drm/msm/dpu: Add SM6125 support")
274909a85ebe ("drm/msm/dpu: Remove redundant prefix/suffix in name of sub-blocks")
46998bf8431c ("drm/msm/dpu: Define names for unnamed sblks")
