2f212acedbbf ("arm64: dts: qcom: sm8550: move USB graph to the SoC dtsi")
39c596304e44 ("arm64: dts: qcom: Add SM8550 Xperia 1 V")
b5e25ded2721 ("arm64: dts: qcom: sm8550: add support for the SM8550-HDK board")
6fbdb3c1fac7 ("arm64: dts: qcom: sm8650: add initial SM8650 MTP dts")
fd42c8ec6890 ("arm64: dts: qcom: sm8550-qrd: add pmic glink port/endpoints")
7a69845b3a08 ("arm64: dts: qcom: sm8550-mtp: add pmic glink port/endpoints")
243f1a6d3df9 ("arm64: dts: qcom: sm8550: add ports subnodes in usb/dp qmpphy node")
edb92fae57e7 ("arm64: dts: qcom: sm8550-mtp: add WSA8845 speakers")
66adfbc4d339 ("arm64: dts: qcom: sm8550: add display port nodes")
fdb0038e9665 ("arm64: dts: qcom: sm8550-qrd: add display and panel")
fbeffa580e30 ("arm64: dts: qcom: sm8550-mtp: drop redundant MDP status")
5ef00c06ea5e ("arm64: dts: qcom: sm8550: enable DISPCC by default")
a541667c86a9 ("arm64: dts: qcom: sm8550-mtp: add WCD9385 audio-codec")
83fae950c992 ("arm64: dts: qcom: sm8550-qrd: add WCD9385 audio-codec")
d97a6332c584 ("arm64: dts: qcom: sm8550-qrd: add USB OTG")
b8ae83eb0c96 ("arm64: dts: qcom: sm8550-qrd: add PCIe0")
