43bda69ed9e3 ("x86/percpu: Define PER_CPU_VAR macro also for !__ASSEMBLY__")
1d10f3aec2bb ("x86/percpu: Use C for arch_raw_cpu_ptr(), to improve code generation")
9a462b9eafa6 ("x86/percpu: Use compiler segment prefix qualifier")
5f863897d964 ("x86/percpu: Define raw_cpu_try_cmpxchg and this_cpu_try_cmpxchg()")
54cd971c6f44 ("x86/percpu: Define {raw,this}_cpu_try_cmpxchg{64,128}")
febe950dbfb4 ("arch: Remove cmpxchg_double")
6d12c8d308e6 ("percpu: Wire up cmpxchg128")
c5c0ba953b8c ("percpu: Add {raw,this}_cpu_try_cmpxchg()")
8c8b096a23d1 ("instrumentation: Wire up cmpxchg128()")
b23e139d0b66 ("arch: Introduce arch_{,try_}_cmpxchg128{,_local}()")
