561055b810ca ("drm/i915/mtl/gsc: Add a gsc_info debugfs")
a6c13a23e96b ("drm/i915/mtl/gsc: query the GSC FW for its compatibility version")
56fafa569764 ("drm/i915/mtl/gsc: extract release and security versions from the gsc binary")
8c33c3755b75 ("drm/i915/gsc: take a wakeref for the proxy-init-completion check")
98d2722a85c4 ("drm/i915/huc: differentiate the 2 steps of the MTL HuC auth flow")
6a9b6c4580af ("drm/i915/huc: Load GSC-enabled HuC via DMA xfer if the fuse says so")
93a575ab1533 ("drm/i915/huc: Parse the GSC-enabled HuC binary")
3532e75dfadc ("drm/i915/uc: perma-pin firmwares")
99afb7cc8c44 ("drm/i915/pxp: Add ARB session creation and cleanup")
dc9ac125d81f ("drm/i915/pxp: Add GSC-CS backend to send GSC fw messages")
d6bf74de0772 ("drm/i915/pxp: Add GSC-CS back-end resource init and cleanup")
9275277d5324 ("drm/i915: use pat_index instead of cache_level")
5e352e32aec2 ("drm/i915: preparation for using PAT index")
760133d42f0a ("drm/i915/uc: Make unexpected firmware versions an error in debug builds")
d41e14fabc16 ("drm/i915/uc: Track patch level versions on reduced version firmware files")
8a9bf29546a1 ("drm/i915/gsc: add initial support for GSC proxy")
eee44c2903e5 ("drm/i915: Use correct huge page manager for MTL")
341ad0e8e254 ("drm/i915/mtl: Add PTE encode function")
b76c0deef627 ("drm/i915/mtl: Define MOCS and PAT tables for MTL")
