6eb2aad402cc ("drm/xe: Move hw_engine_fini to devm managed")
5a73dd61a028 ("drm/xe: Simplify function return using drmm_add_action_or_reset()")
8a4587ef9f95 ("drm/xe/guc: Move GuC power control init to "post-hwconfig"")
997a55caa1c3 ("drm/xe/gsc: Initialize GSC proxy")
811fe9f556fc ("drm/xe/guc: Introduce Relay Communication for SR-IOV")
a6581ebe7685 ("drm/xe/vf: Introduce Memory Based Interrupts Handler")
bef52b5c7a19 ("drm/xe: Create a xe_gt_freq component for raw management and sysfs")
2ab3cc4bf5a3 ("drm/xe: Change the name of frequency sysfs attributes")
b1d204058218 ("drm/xe/pf: Introduce Local Memory Translation Table")
0d97ecce16bd ("drm/xe: Enable Fixed CCS mode setting")
d8b1571312b7 ("drm/xe/huc: HuC authentication via GSC")
7ce5716e13cf ("drm/xe/huc: Prepare for 2-step HuC authentication")
4d637a1de2e4 ("drm/xe/guc: Split GuC params used for "hwconfig" and "post-hwconfig"")
7704f32c93cf ("drm/xe/uc: Extract xe_uc_sanitize_reset")
0e1a47fcabc8 ("drm/xe: Add a helper for DRM device-lifetime BO create")
791d0362a9e2 ("drm/xe: Reorder GGTT init to earlier point in probe")
01c2413a5bc2 ("drm/xe: Move xe_set_dma_info outside of MMIO setup")
975e4a3795d4 ("drm/xe: Manually setup C6 when skip_guc_pc is set")
c550f64f082b ("drm/xe: Rename xe_gt_idle_sysfs to xe_gt_idle")
0881cbe04077 ("drm/xe/gsc: Query GSC compatibility version")
