71062e52fc0a ("pinctrl: renesas: r8a779h0: Remove unneeded separators")
97191e536c37 ("pinctrl: renesas: r8a779h0: Add Audio pins, groups, functions")
1604b9788ee3 ("pinctrl: renesas: r8a779h0: Add PCIe pins, groups, functions")
4759b702d076 ("pinctrl: renesas: r8a779h0: Add PWM/TPU pins, groups, functions")
b33c4b4b8481 ("pinctrl: renesas: r8a779h0: Add MSIOF pins, groups, functions")
a0974d843d0b ("pinctrl: renesas: r8a779h0: Add HSCIF pins, groups, functions")
fbaff0364a42 ("pinctrl: renesas: r8a779h0: Add SCIF_CLK pins, groups, functions")
bc56b11cd734 ("pinctrl: renesas: r8a779h0: Add SCIF pins, groups, functions")
e79da260fcb1 ("pinctrl: renesas: r8a779h0: Add QSPI pins, groups, functions")
4ab1ee6f4f05 ("pinctrl: renesas: r8a779h0: Add SD/MMC pins, groups, functions")
73f35ebbf4b7 ("pinctrl: renesas: r8a779h0: Add Ethernet AVB pins, groups, functions")
291f7856fc45 ("pinctrl: renesas: Initial R8A779H0 (R-Car V4M) PFC support")
