830a24be7dc1 ("arm64: dts: qcom: x1e80100-qcp: Add pmic-glink node with all 3 connectors")
50b0516030fd ("arm64: dts: qcom: x1e80100-*: Allocate some CMA buffers")
4442a67eedc1 ("arm64: dts: qcom: x1e80100-crd: add sound card")
0293019c6709 ("arm64: dts: qcom: x1e80100-crd: add WSA8845 speakers")
229c9ce0fd11 ("arm64: dts: qcom: x1e80100-crd: add WCD9385 Audio Codec")
f9a9c11471da ("arm64: dts: qcom: x1e80100-qcp: Enable more support")
d7e03cce0400 ("arm64: dts: qcom: x1e80100-crd: Enable more support")
bd50b1f5b6f3 ("arm64: dts: qcom: x1e80100: Add Compute Reference Device")
af16b00578a7 ("arm64: dts: qcom: Add base X1E80100 dtsi and the QCP dts")
a834911d50c1 ("arm64: dts: qcom: sm8650: add initial SM8650 QRD dts")
6fbdb3c1fac7 ("arm64: dts: qcom: sm8650: add initial SM8650 MTP dts")
