96ebdb032096 ("mm/memory: add any_dirty optional pointer to folio_pte_batch()")
3931b871c493 ("mm: madvise: avoid split during MADV_PAGEOUT and MADV_COLD")
ebb34f78d72c ("mm: convert folio_estimated_sharers() to folio_likely_mapped_shared()")
ac96cc4d1ced ("mm: make folio_pte_batch available outside of mm/memory.c")
2864f3d0f583 ("mm: madvise: pageout: ignore references rather than clearing young")
cc864ebba5f6 ("madvise:madvise_cold_or_pageout_pte_range(): allow split while folio_estimated_sharers = 0")
c6ec76a2ebc5 ("mm: add pte_batch_hint() to reduce scanning in folio_pte_batch()")
fb23bf6bd288 ("mm: tidy up pte_next_pfn() definition")
583ceaaa3399 ("mm: introduce pte_advance_pfn() and use for pte_next_pfn()")
10ebac4f95e7 ("mm/memory: optimize unmap/zap with PTE-mapped THP")
2b42a7e53150 ("mm/memory: factor out zapping folio pte into zap_present_folio_pte()")
d11838ed63ee ("mm/memory: further separate anon and pagecache folio handling in zap_present_pte()")
0cf18e839f64 ("mm/memory: handle !page case in zap_present_pte() separately")
789753e17c4d ("mm/memory: factor out zapping of present pte into zap_present_pte()")
d7c0e5f722ab ("mm/memory: ignore writable bit in folio_pte_batch()")
25365e10699a ("mm/memory: ignore dirty/accessed/soft-dirty bits in folio_pte_batch()")
f8d937761d65 ("mm/memory: optimize fork() with PTE-mapped THP")
53723298ba43 ("mm/memory: pass PTE to copy_present_pte()")
23ed190868a6 ("mm/memory: factor out copying the actual PTE in copy_present_pte()")
6cdfa1d5d5d8 ("mm/pgtable: make pte_next_pfn() independent of set_ptes()")
