9a4ab167cfb1 ("ALSA: ump: Don't update FB name for static blocks")
4a16a3af0571 ("ALSA: seq: ump: Handle FB info update")
37e0e14128e0 ("ALSA: ump: Support UMP Endpoint and Function Block parsing")
d2d247e35eee ("ALSA: seq: Add ioctls for client UMP info query and setup")
4025f0e627e1 ("ALSA: seq: ump: Create UMP Endpoint port for broadcast")
81fd444aa371 ("ALSA: seq: Bind UMP device")
46397622a3fa ("ALSA: seq: Add UMP support")
afb72505e461 ("ALSA: seq: Introduce SNDRV_SEQ_IOCTL_USER_PVERSION ioctl")
0b5288f5fe63 ("ALSA: ump: Add legacy raw MIDI support")
6b41e64a5d17 ("ALSA: ump: Redirect rawmidi substream access via own helpers")
ff49d1df79ae ("ALSA: usb-audio: USB MIDI 2.0 UMP support")
bb1bf4fa5953 ("ALSA: usb-audio: Manage number of rawmidis globally")
fa030f666d24 ("ALSA: ump: Additional proc output")
e3a8a5b726bd ("ALSA: rawmidi: UMP support")
fb3bd1215909 ("ALSA: rawmidi: Add ioctl callback to snd_rawmidi_global_ops")
