a741b82423f4 ("sched/core: Clear prev->dl_server in CFS pick fast path")
63ba8422f876 ("sched/deadline: Introduce deadline servers")
2f7a0f58948d ("sched/deadline: Move bandwidth accounting into {en,de}queue_dl_entity")
9e07d45c5210 ("sched/deadline: Collect sched_dl_entity initialization")
c708a4dc5ab5 ("sched: Unify more update_curr*()")
5fe6ec8f6ab5 ("sched: Remove vruntime from trace_sched_stat_runtime()")
5d69eca542ee ("sched: Unify runtime accounting across classes")
d844fe65f095 ("sched/headers: Move 'struct sched_param' out of uapi, to work around glibc/musl breakage")
e23edc86b09d ("sched/fair: Rename check_preempt_curr() to wakeup_preempt()")
82845683ca6a ("sched/fair: Rename check_preempt_wakeup() to check_preempt_wakeup_fair()")
d07f09a1f99c ("sched/fair: Propagate enqueue flags into place_entity()")
e8f331bcc270 ("sched/smp: Use lag to simplify cross-runqueue placement")
147f3efaa241 ("sched/fair: Implement an EEVDF-like scheduling policy")
86bfbb7ce4f6 ("sched/fair: Add lag based placement")
e0c2ff903c32 ("sched/fair: Remove sched_feat(START_DEBIT)")
af4cf40470c2 ("sched/fair: Add cfs_rq::avg_vruntime")
3f4bf7aa315b ("sched/deadline: remove unused dl_bandwidth")
