a747b924909c ("Staging: rtl8192e: Rename function GetTs()")
7f39ba9d62fd ("Staging: rtl8192e: Rename variable Addr")
18c258e42b50 ("Staging: rtl8192e: Rename variable pTS in function rtllib_rx_InfraAdhoc()")
eb49f4371ba9 ("Staging: rtl8192e: Rename variable pRxTS in function rtllib_rx_check_duplicate()")
acb0068f5526 ("Staging: rtl8192e: Rename variable pRxTs in function rtllib_rx_ba_inact_timeout()")
50174d91b2fc ("Staging: rtl8192e: Rename variable pRxTs in function rtllib_ts_init_del_ba()")
88bb0f442c7f ("Staging: rtl8192e: Rename variable pRxTs in function rtllib_rx_DELBA()")
568fb2397104 ("Staging: rtl8192e: Rename variable pTS in function rtllib_rx_ADDBAReq()")
7363749d09e8 ("Staging: rtl8192e: Rename function ResetBaEntry")
c928e84ce577 ("Staging: rtl8192e: Rename function RxTsDeleteBA")
7b3190558235 ("Staging: rtl8192e: Rename function TxTsDeleteBA")
70a49b83bbc4 ("staging: rtl8192e: Remove empty function AdmitTS")
fa3f651feadc ("staging: rtl8192e: Remove unused timer InactTimer")
dbb70f25b366 ("staging: rtl8192e: Remove equation of local variable InactTime of AdmitTS")
74d118d51f6f ("staging: rtl8192e: Remove unused timer SetupTimer")
