b94747f7d8c7 ("drm/msm/dpu: add support for SM8650 DPU")
0fd205412e1e ("drm/msm/dpu: deduplicate some (most) of SSPP sub-blocks")
01fc6c012fad ("drm/msm/dpu: drop the `smart_dma_priority' field from struct dpu_sspp_sub_blks")
6876059d7edf ("drm/msm/dpu: drop the `id' field from DPU_HW_SUBBLK_INFO")
46b1f1b839ca ("drm/msm/dpu: populate SSPP scaler block version")
921e32bf6c0c ("drm/msm/dpu: enable smartdma on sm8350")
a9bd555de5e9 ("drm/msm/dpu: enable SmartDMA on SM8450")
42d0d253ed03 ("drm/msm/dpu: increase memtype count to 16 for sm8550")
9b6f4fedaac2 ("drm/msm/dpu: Add SM6125 support")
274909a85ebe ("drm/msm/dpu: Remove redundant prefix/suffix in name of sub-blocks")
46998bf8431c ("drm/msm/dpu: Define names for unnamed sblks")
1071a22c0dd5 ("drm/msm/dpu: Drop unused num argument from relevant macros")
ef7d0e8dd3f0 ("drm/msm/dpu: inline SSPP_BLK macros")
9891b3df2b43 ("drm/msm/dpu1: Rename sm8150_dspp_blk to sdm845_dspp_blk")
