b9d55087dfa9 ("leds: leds-lp55xx: Support ENGINE program up to 128 bytes")
a3df1906fb9a ("leds: leds-lp55xx: Generalize firmware_loaded function")
31379a57cf2f ("leds: leds-lp55xx: Generalize update_program_memory function")
42a9eaac9784 ("leds: leds-lp55xx: Generalize run_engine function")
409a9dc53682 ("leds: leds-lp55xx: Generalize load_engine_and_select_page function")
4d310b96f2db ("leds: leds-lp55xx: Generalize load_engine function")
db30c2891bfc ("leds: leds-lp55xx: Generalize probe/remove functions")
a9b202b9cf0e ("leds: leds-lp55xx: Generalize stop_all_engine OP")
c0e3d2beeb03 ("leds: Drop explicit initialization of struct i2c_device_id::driver_data to 0")
d9ff8a8eecf8 ("leds: Switch i2c drivers back to use .probe()")
