c5288cda69ee ("platform/x86: hp: hp-bioscfg: Use 2-argument strscpy()")
559eed7776c6 ("platform/x86: hp-bioscfg: Update steps order list elements are evaluated")
bfecbcb5713c ("platform/x86: hp-bioscfg: Remove duplicate use of variable in inner loop")
467d41638113 ("platform/x86: hp-bioscfg: Fix memory leaks in attribute packages")
e6c7b3e15559 ("platform/x86: hp-bioscfg: string-attributes")
b2715aa2e135 ("platform/x86: hp-bioscfg: spmobj-attributes")
8646a3b5ee3a ("platform/x86: hp-bioscfg: passwdobj-attributes")
4b2672ec71a3 ("platform/x86: hp-bioscfg: order-list-attributes")
6f2c06d5a467 ("platform/x86: hp-bioscfg: int-attributes")
6b2770bfd6f9 ("platform/x86: hp-bioscfg: enum-attributes")
