c98842b26c23 ("KVM: nVMX: Introduce accessor to get Hyper-V eVMCS pointer")
453e42b05571 ("KVM: nVMX: Introduce helpers to check if Hyper-V evmptr12 is valid/set")
b4f69df0f65e ("KVM: x86: Make Hyper-V emulation optional")
f97314626734 ("KVM: nVMX: Move guest_cpuid_has_evmcs() to hyperv.h")
b2e02f82b7f7 ("KVM: nVMX: Split off helper for emulating VMCLEAR on Hyper-V eVMCS")
e7ad84db4d71 ("KVM: VMX: Split off hyperv_evmcs.{ch}")
50a82b0eb88c ("KVM: VMX: Split off vmx_onhyperv.{ch} from hyperv.{ch}")
87562052c965 ("KVM: x86/xen: Remove unneeded xen context from kvm_arch when !CONFIG_KVM_XEN")
ee11ab6bb04e ("KVM: X86: Reduce size of kvm_vcpu_arch structure when CONFIG_KVM_XEN=n")
662f6815786e ("KVM: VMX: Rename XSAVES control to follow KVM's preferred "ENABLE_XYZ"")
1143c0b85c07 ("KVM: VMX: Recompute "XSAVES enabled" only after CPUID update")
