df798d43b355 ("drm/i915: Add skl+ plane name aliases to enum plane_id")
2081c6aec0a4 ("drm/i915: s/need_async_flip_disable_wa/need_async_flip_toggle_wa/")
b24d361420c4 ("drm/i915: Eliminate extra frame from skl-glk sync->async flip change")
7c800d957173 ("drm/i915: Allow the initial async flip to change modifier")
de1ee4e4cd32 ("drm/i915/lnl: possibility to enable FBC on first three planes")
e50086f3d313 ("drm/i915/dg2: Drop pre-production display workarounds")
18e0deeed8c8 ("drm/i915/display: Move display runtime info to display structure")
5af5169d7582 ("drm/i915: Convert INTEL_INFO()->display to a pointer")
05aa8e013509 ("drm/i915/display: Move display device info to header under display/")
bddc18913bd4 ("drm/i915/mtl: Add the missing CPU transcoder mask in intel_device_info")
446a20c9ba62 ("drm/i915: hide mkwrite_device_info() better")
