e888810bc4f4 ("block: remove a duplicate definition for bdev_read_only")
ead083aeeed9 ("set_blocksize(): switch to passing struct file *")
b85c42981ac4 ("btrfs_get_bdev_and_sb(): call set_blocksize() only for exclusive opens")
3a52c03d1ece ("pktcdvd: sort set_blocksize() calls out")
9de31ee6d7a8 ("reiserfs: port block device access to file")
9ae061cf2a46 ("btrfs: port device access to file")
05fb1dbc821f ("pktcdvd: port block device access to file")
e5ca9d391615 ("block/ioctl: port blkdev_bszset() to file")
ba1787a5edd9 ("reiserfs: Convert to bdev_open_by_dev/path()")
86ec15d00bf8 ("btrfs: Convert to bdev_open_by_path()")
7ac86df899f0 ("pktcdvd: Convert to bdev_open_by_dev()")
acb083b55597 ("block: Use bdev_open_by_dev() in disk_scan_partitions() and blkdev_bszset()")
bc74e6a38d16 ("ext4: cleanup ext4_get_dev_journal() and ext4_get_journal()")
8e6cf5fbb7b4 ("jbd2: jbd2_journal_init_{dev,inode} return proper error return value")
49887e47a526 ("jbd2: cleanup journal_init_common()")
054d9c8fef14 ("jbd2: cleanup load_superblock()")
18dad509e7bd ("jbd2: open code jbd2_verify_csum_type() helper")
e4adf8b83708 ("jbd2: checking valid features early in journal_get_superblock()")
9600f3e5cfd0 ("jbd2: don't load superblock in jbd2_journal_check_used_features()")
c30713084ba5 ("jbd2: move load_superblock() into journal_init_common()")
