ea04ef19ebdc ("drm/amd/display: Add debug option for disabling SLDO optimizations")
b0ce597bbf22 ("drm/amd/display: [FW Promotion] Release 0.0.214.0")
08502cebee7c ("drm/amd/display: Add DCN401 dependant changes for DMCUB")
e730c585237e ("drm/amd/display: Pass sequential ONO bit to DMCUB boot options")
2fa5d653bd47 ("drm/amd/display: [FW Promotion] Release 0.0.212.0")
c435bce6af9b ("drm/amd/display: Add extra DMUB logging to track message timeout")
89e5f42c0495 ("drm/amd/display: Add dmub additional interface support for FAMS")
514e816d2239 ("drm/amd/display: [FW Promotion] Release 0.0.210.0")
e42e96360e2d ("drm/amd/display: Enable new interface design for alternate scrambling")
2f72e02f2f54 ("drm/amd/display: Add debug key to allow disabling dtbclk")
2728e9c7c842 ("drm/amd/display: add DC changes for DCN351")
ebb20fc19aa4 ("drm/amd/display: add DMUB source files and changes for DCN351")
1c1a92068d30 ("drm/amd/display: add DCN351 version identifiers")
f980579c29a6 ("drm/amd/display: Replay + IPS + ABM in Full Screen VPB")
855f42ba9254 ("drm/amd/display: Add usb4_bw_alloc_support flag")
ac9c748362fd ("drm/amd/display: Allow IPS2 during Replay")
5f3bce13266e ("drm/amd/display: Request usb4 bw for mst streams")
e379787cbc2a ("drm/amd/display: Add some functions for Panel Replay")
59f1622a5f05 ("drm/amd/display: Add dpia display mode validation logic")
aa5dc05340eb ("drm/amd/display: Fix minor issues in BW Allocation Phase2")
