ee3b63586b30 ("wifi: ath12k: add rcu lock for ath12k_wmi_p2p_noa_event()")
9411eecb60cb ("wifi: ath12k: implement handling of P2P NoA event")
ad2b29ad94c3 ("wifi: ath12k: add processing for TWT disable event")
2f92b22beef7 ("wifi: ath12k: add processing for TWT enable event")
12f491cd6d81 ("wifi: ath12k: add firmware-2.bin support")
9f9df1a2535f ("wifi: ath12k: add support for collecting firmware log")
76fece36f17a ("wifi: ath12k: refactor QMI MLO host capability helper function")
f4c2a9d62213 ("wifi: ath12k: add string type to search board data in board-2.bin for WCN7850")
05205b957661 ("wifi: ath12k: Update Qualcomm Innovation Center, Inc. copyrights")
ae3ed72020de ("wifi: ath12k: configure RDDM size to MHI for device recovery")
7d9832e3b538 ("wifi: ath12k: add read variant from SMBIOS for download board data")
004ccbc0dd49 ("wifi: ath12k: add support for hardware rfkill for WCN7850")
0e5b1b46925b ("wifi: ath12k: Remove unused declarations")
34c5625a459a ("wifi: ath12k: set PERST pin no pull request for WCN7850")
9981a3ac5887 ("wifi: ath12k: add qmi_cnss_feature_bitmap field to hardware parameters")
