f756dd3e2a4c ("vdpa/mlx5: Use vq suspend/resume during .set_map")
60c43b3f6b4e ("vdpa/mlx5: Mark vq state for modification in hw vq")
9b23417825df ("vdpa/mlx5: Mark vq addrs for modification in hw vq")
145096937b8a ("vdpa/mlx5: Introduce per vq and device resume")
651cdaa9c028 ("vdpa/mlx5: Allow modifying multiple vq fields in one modify command")
03dd63c8fae4 ("vdpa/mlx5: Enable hw support for vq descriptor mapping")
55229eab8cd7 ("vdpa/mlx5: Introduce mr for vq descriptor")
625e4b59a923 ("vdpa/mlx5: Improve mr update flow")
186e25387ed6 ("vdpa/mlx5: Move mr mutex out of mr struct")
1b3ce9576f16 ("vdpa/mlx5: Allow creation/deletion of any given mr struct")
07a2da402416 ("vdpa/mlx5: Rename mr destroy functions")
1c06cd56746a ("vdpa/mlx5: Collapse "dvq" mr add/delete functions")
512c0cdd80c1 ("vdpa/mlx5: Decouple cvq iotlb handling from hw mapping code")
049cbeab861e ("vdpa/mlx5: Create helper function for dma mappings")
ad03a0f44cdb ("vdpa/mlx5: Delete control vq iotlb in destroy_mr only when necessary")
9ee811009ad8 ("vdpa/mlx5: Fix mr->initialized semantics")
bc9a2b3e686e ("vdpa/mlx5: Support interrupt bypassing")
