fd00f665454f ("Staging: rtl8192e: Rename array variable RxTsRecord")
88e5925126fd ("Staging: rtl8192e: Rename variable pRxTS in function TSInitialize()")
9ec52579dcb9 ("Staging: rtl8192e: Rename variable pRxTs in function RxPktPendingTimeout()")
acb0068f5526 ("Staging: rtl8192e: Rename variable pRxTs in function rtllib_rx_ba_inact_timeout()")
c3bdcb94967d ("Staging: rtl8192e: Rename function RxBaInactTimeout")
8dcf97801b52 ("Staging: rtl8192e: Rename function TxBaInactTimeout")
0936cda7a093 ("Staging: rtl8192e: Rename function BaSetupTimeOut")
c54690eb85f3 ("Staging: rtl8192e: Rename function TsInitDelBA")
c0614928432f ("Staging: rtl8192e: Rename function TsInitAddBA")
7363749d09e8 ("Staging: rtl8192e: Rename function ResetBaEntry")
c928e84ce577 ("Staging: rtl8192e: Rename function RxTsDeleteBA")
fa3f651feadc ("staging: rtl8192e: Remove unused timer InactTimer")
dbb70f25b366 ("staging: rtl8192e: Remove equation of local variable InactTime of AdmitTS")
74d118d51f6f ("staging: rtl8192e: Remove unused timer SetupTimer")
