051da77ed577 ("drm/i915/dsc: add the PPS number to the register content macros")
5828681e25ee ("drm/i915/dsc: clean up pps comments")
973daa9fe6d1 ("drm/i915/dsc: drop redundant = 0 assignments")
34131651e1e1 ("drm/i915/dsc: have intel_dsc_pps_read_and_verify() return the value")
8b70b5691704 ("drm/i915/vdsc: Fill the intel_dsc_get_pps_config function")
961e11ab9f82 ("drm/i915/vdsc: Remove unused dsc registers")
bd077259d0a9 ("drm/i915/vdsc: Add function to read any PPS register")
d03b64c8a5ca ("drm/i915/vdsc: Add func to get no. of vdsc instances per pipe")
611977c3e404 ("drm/i915/vdsc: Add a check for dsc split cases")
76342fce58a5 ("drm/i915/vdsc: Refactor dsc register field macro")
08a3a79ef83f ("drm/i915: Add helper function for getting number of VDSC engines")
9aeabe198855 ("drm/i915/dsc: Fill in native_420 field")
ac754358c682 ("drm/i915/dsc: Adding the new registers for DSC")
c3f059483671 ("drm/i915/display: split out DSC and DSS registers")
