0623e7331794 ("selftests/bpf: Test if shadow types work correctly.")
00f239eccf46 ("selftests/bpf: Test PTR_MAYBE_NULL arguments of struct_ops operators.")
169e65006964 ("selftests/bpf: Suppress warning message of an unused variable.")
0253e0590e2d ("selftests/bpf: test case for register_bpf_struct_ops().")
67faabbde36b ("selftests/bpf: Add missing prototypes for several test kfuncs")
65eb006d85a2 ("bpf: Move kernel test kfuncs to bpf_testmod")
6e2b50fa818b ("selftests/bpf: Remove extern from kfuncs declarations")
8e9af8217124 ("selftests/bpf: Move kfunc exports to bpf_testmod/bpf_testmod_kfunc.h")
09b501d90521 ("bpf: Remove bpf_kfunc_call_test_kptr_get() test kfunc")
67efbd57bc6e ("selftests/bpf: Add testcases for ptr_*_or_null_ in bpf_kptr_xchg")
