0a86a9e8c6c9 ("drm/xe/display: Delay hpd_init resume")
bd5dd9797d81 ("drm/{i915, xe}/display: Move DP MST calls to display_driver")
3de5774cb8c0 ("drm/i915/irq: Rename suspend/resume functions")
acc7a9b2b961 ("drm/i915/irq: Move irqs_enabled out of runtime_pm")
7e046d747fb5 ("drm/i915/irq: Remove duplicated irq_enabled variable")
47382485baa7 ("drm/xe/display: Do not suspend resume dp mst during runtime")
87d8ecf01544 ("drm/xe: replace #include <drm/xe_drm.h> with <uapi/drm/xe_drm.h>")
122824165471 ("drm/xe: Handle polling only for system s/r in xe_display_pm_suspend/resume()")
a64e7e5b05e0 ("drm/xe: Suspend/resume user access only during system s/r")
cb8f81c17531 ("drm/xe/display: Make display suspend/resume work on discrete")
492be2a070f0 ("drm/xe/display: Match i915 driver suspend/resume sequences better")
ed7171ff9fab ("Merge drm/drm-next into drm-xe-next")
