111f6dac6c08 ("arm64: dts: ti: k3-j721e: Add MIT license along with GPL-2.0")
3942697901eb ("arm64: dts: ti: k3-j721e-evm: Add overlay for PCIE0 Endpoint Mode")
b0044823a660 ("arm64: dts: ti: Use OF_ALL_DTBS for combined blobs")
4111db03dc05 ("arm64: dts: ti: k3-am62x: Add overlay for IMX219")
635ed9715194 ("arm64: dts: ti: k3-am62x: Add overlays for OV5640")
defa1438c5b3 ("arm64: dts: ti: k3-am625-beagleplay: Add overlays for OV5640")
69c570ebc396 ("arm64: dts: ti: Fix HDMI Audio overlay in Makefile")
935c4047d42e ("arm64: dts: ti: Add support for the AM62P5 Starter Kit")
b50ccab9e07c ("arm64: dts: ti: am62x-sk: Add overlay for HDMI audio")
5e52cf6bf3c7 ("arm64: dts: ti: k3-am64-tqma64xxl-mbax4xxl: add SD-card and WLAN overlays")
4717a36f31ec ("arm64: dts: ti: Add TQ-Systems TQMa64XxL SoM and MBaX4XxL carrier board Device Trees")
7815b2816d14 ("arm64: dts: ti: k3-j721e: Add overlay to enable CPSW9G ports with GESI")
3443c1c4ed61 ("arm64: dts: ti: Add basic support for phyBOARD-Lyra-AM625")
26efc8d1ad0c ("arm64: dts: ti: j721e-som/common-proc-board: Add product links")
8fb4e87c5597 ("arm64: dts: ti: j721e: Add VTM node")
76aa309f9fa7 ("arm64: dts: ti: k3-j721e: Add MCSPI nodes")
e6a51ffabfc1 ("arm64: ti: dts: Add support for AM62x LP SK")
f5a731f0787f ("arm64: dts: ti: Add k3-am625-beagleplay")
86e7de8bf908 ("arm64: dts: ti: k3-j721e: Add overlay to enable CPSW9G ports in QSGMII mode")
