14a3d3ef02ba ("bpf: Remove MEM_UNINIT from skb/xdp MTU helpers")
6fad274f06f0 ("bpf: Add MEM_WRITE attribute")
4b3786a6c539 ("bpf: Zero former ARG_PTR_TO_{LONG,INT} args in case of error")
32556ce93bc4 ("bpf: Fix helper writes to read-only maps")
05421aecd4ed ("bpf: Add xdp dynptrs")
b5964b968ac6 ("bpf: Add skb dynptrs")
d96d937d7c5c ("bpf: Add __uninit kfunc annotation")
485ec51ef976 ("bpf: Refactor verifier dynptr into get_dynptr_arg_reg")
8357b366cbb0 ("bpf: Define no-ops for externally called bpf dynptr functions")
1d18feb2c915 ("bpf: Allow initializing dynptrs in kfuncs")
7e0dac2807e6 ("bpf: Refactor process_dynptr_func")
