225f37b578a9 ("ASoC: SOF: ipc4-pcm: reset all pipelines during FE DAI hw_free")
4b2ee4cd7103 ("ASoC: SOF: Intel: hda-dai: Define DAI widget DMA trigger ops for IPC4")
e2d6569aba39 ("ASoC: SOF: Intel: hda-dai: Add setup_hext_stream/reset_hext_stream DMA ops")
80afde34e8f9 ("ASoC: SOF: Intel: hda-dai: Define and set the HDA DAI widget DMA ops")
2ae49c6fe060 ("ASoC: SOF: Intel: hda-dai: Introduce DAI widget ops")
be7f4f8d0bee ("ASoC: SOF: Intel: hda-dai: Use the dai argument in ipc4_hda_dai_trigger")
b436ed8dd071 ("ASoC: SOF: Intel: hda-dai: Pass the CPU dai pointer")
2be2caf481c7 ("ASoC: SOF: Intel: hda-dai: Modify the signature of hda_link_dma_cleanup()")
2a6afac248b0 ("ASoC: SOF: Intel: hda-dai: remove struct hda_pipe_params")
a8310c0093f4 ("ASoC: SOF: Intel: hda-dai: Remove hda_link_dma_params()")
