2776635edc7f ("dlm: fix remove member after close call")
63e711b08160 ("fs: dlm: create midcomms nodes when configure")
1151935182b4 ("fs: dlm: constify receive buffer")
b9d2f6ada008 ("fs: dlm: drop rxbuf manipulation in dlm_recover_master_copy")
c4f4e135c27b ("fs: dlm: get recovery sequence number as parameter")
643f5cfa610f ("fs: dlm: cleanup lock order")
9f48eead5ea4 ("fs: dlm: remove DLM_IFL_LOCAL_MS flag")
a7e7ffacad7b ("fs: dlm: rename stub to local message flag")
01c7a5978993 ("fs: dlm: remove deprecated code parts")
a034c1370ded ("fs: dlm: fix DLM_IFL_CB_PENDING gets overwritten")
