2d41947ec2c0 ("media: i2c: imx290: Add support for imx327 variant")
ffbe3d825174 ("media: i2c: imx290: Add support for 74.25MHz external clock")
044c2bfd0036 ("media: i2c: imx290: Remove duplicated write to IMX290_CTRL_07")
9fe4eee963bb ("media: i2c: imx290: Convert V4L2_CID_VBLANK to read/write")
08a0061db717 ("media: i2c: imx290: Convert V4L2_CID_HBLANK to read/write")
d0347f9889e3 ("media: i2c: imx290: Use CSI timings as per datasheet")
de39557748cf ("media: i2c: imx290: Support 60fps in 2 lane operation")
bc35f9a21a55 ("media: i2c: imx290: Fix the pixel rate at 148.5Mpix/s")
9a78e9372193 ("media: i2c: imx290: Match kernel coding style on whitespace")
8bb19dd7e1d7 ("media: i2c: imx290: Add support for the mono sensor variant")
