3b1d9e2b2d68 ("iommu/vt-d: Add cache tag assignment interface")
9838f2bb6b6b ("iommu/vt-d: Set the nested domain to a device")
79ae1eccd3f7 ("iommu/vt-d: Add helper for nested domain allocation")
04f261ac2356 ("iommu/vt-d: Extend dmar_domain to support nested domain")
7d0c9da6c150 ("iommu/vt-d: Add set_dev_pasid callback for dma domain")
37f900e7180a ("iommu/vt-d: Prepare for set_dev_pasid callback")
154786235d01 ("iommu/vt-d: Make prq draining code generic")
ac1a3483febd ("iommu/vt-d: Add domain_flush_pasid_iotlb()")
4298780126c2 ("iommu: Generalize PASID 0 for normal DMA w/o PASID")
fffaed1e24b8 ("iommu/ioasid: Rename INVALID_IOASID")
cd3891158a77 ("iommu/sva: Move PASID helpers to sva code")
