4569da2c2405 ("drm/i915: Unionize dpll_hw_state")
0bfdd6da01b2 ("drm/i915: Carve up struct intel_dpll_hw_state")
e8ba9204db04 ("drm/i915: Add local DPLL 'hw_state' variables")
b69ad783f17b ("drm/i915: s/pipe_config/crtc_state/ in legacy PLL code")
a903122bc0ca ("drm/i915: Drop pointless 'crtc' argument from *_crtc_clock_get()")
3d2f7b9b706c ("drm/i915: Modernize i9xx_pll_refclk()")
a8eccf2605b1 ("drm/i915: Inline {i9xx,ilk}_update_pll_dividers()")
27f1db86e237 ("drm/i915: Extract {i9xx,i8xx,ilk,vlv,chv}_dpll()")
f2d0cecc279a ("drm/i915: Extract i965_dpll_md()")
7084a833e7db ("drm/i915: Pass the PLL hw_state to pll->enable()")
07a382dbf967 ("drm/i915: Extract i9xx_dpll_get_hw_state()")
897e85de17c7 ("drm/i915: Extract ilk_dpll_compute_fp()")
3705cb818b09 ("drm/i915: Extract ilk_fb_cb_factor()")
4d6e86fbecbb ("drm/i915: Introduce some local PLL state variables")
3420841fd664 ("drm/i915: Rename PLL hw_state variables/arguments")
1fd146bcdf2c ("drm/i915: Convert intel_dpll_dump_hw_state() to drm_printer")
7ab52cb3489e ("drm/i915: Add PLL .compare_hw_state() vfunc")
b56e24be5916 ("drm/i915: Reuse ibx_dump_hw_state() for gmch platforms")
733c454e0d14 ("drm/i915: Fix PLL state check for gmch platforms")
f70a68bc1d18 ("drm/i915: convert vlv_dpio_read()/write() from pipe to phy")
