470508f63ad2 ("ACPI: bus: Add context argument to acpi_dev_install_notify_handler()")
9d67b6acf135 ("ACPI: thermal: Install Notify() handler directly")
dcca12ab62a2 ("ACPI: NFIT: Install Notify() handler directly")
898ff0f005ba ("ACPI: HED: Install Notify() handler directly")
10666251554c ("ACPI: battery: Install Notify() handler directly")
6f7016819766 ("ACPI: video: Install Notify() handler directly")
543a2d115ae6 ("ACPI: AC: Install Notify() handler directly")
c542ce36a9f0 ("ACPI: bus: Introduce wrappers for ACPICA notify handler install/remove")
607d265fc1ab ("ACPI: thermal: Move acpi_thermal_driver definition")
67abe9c6a807 ("ACPI: video: Remove register_backlight_delay module option and code")
