4a0fc1c07dba ("staging: rtl8192e: Remove unused function rtl92e_cam_restore()")
8e040dd3aa79 ("staging: rtl8192e: Remove mode IW_MODE_ADHOC from rtl_cam.c")
f5c9676e4877 ("staging: rtl8192e: Remove DefaultKey from rtl92e_set_swcam")
60a0e1a7dd01 ("staging: rtl8192e: Remove is_mesh from rtl92e_set_swcam")
c88af76f71c5 ("staging: rtl8192e: remove blank lines")
22fc1bb47501 ("staging: rtl8192e: Join constants Rtl819XRadioB_.. with ..RadioB_..")
abb3551a4af8 ("staging: rtl8192e: Join constants Rtl819XRadioA_.. with ..RadioA_..")
bfe890e59253 ("staging: rtl8192e: Join constants Rtl819XMACPHY_.. with Rtl8192PciE..")
852465430665 ("staging: rtl8192e: Join constants Rtl819XMACPHY_..PG with Rtl8192PciE..")
abeb43218996 ("staging: rtl8192e: Join constants PHY_REG_1T2RArray.. with ..LengthPciE")
b89dd5675125 ("staging: rtl8192e: Join constants MACPHY_Array_PGLength with ..LengthPciE")
ae9cb2196468 ("staging: rtl8192e: Join constants RadioB_ArrayLength with ..LengthPciE")
8f214347a71e ("staging: rtl8192e: Join constants RadioA_ArrayLength with ..LengthPciE")
27d218e343f9 ("staging: rtl8192e: Join constants MACPHY_ArrayLength with ..LengthPciE")
3dcf9a25d85a ("staging: rtl8192e: Join constants AGCTAB_ArrayLength with ..LengthPciE")
0a689b8241ae ("staging: rtl8192e: Remove unused Array Rtl8192PciERadioD_Array")
f5f7aaa87ffd ("staging: rtl8192e: Remove unused Array Rtl8192PciERadioC_Array")
718e16d6fb55 ("staging: rtl8192e: Remove empty Array Rtl8192PciEPHY_REGArray")
