4a28ab469ff0 ("rust: error: check for config `test` in `Error::name`")
d2e3115d7171 ("rust: error: `impl Debug` for `Error` with `errname()` integration")
8da7a2b7432e ("rust: introduce `current`")
313c4281bc9d ("rust: add basic `Task`")
c6d917a498bf ("rust: lock: introduce `SpinLock`")
6d20d629c6d8 ("rust: lock: introduce `Mutex`")
76d4bd591e11 ("rust: sync: introduce `Lock` and `Guard`")
6ea5aa08857a ("rust: sync: introduce `LockClassKey`")
8586f1acd314 ("rust: prelude: add `pin-init` API items to prelude")
752417b3f0e7 ("rust: error: Add a helper to convert a C ERR_PTR to a `Result`")
086fbfa3b328 ("rust: error: Add to_result() helper")
6551a7fe0acb ("rust: error: Add Error::from_errno{_unchecked}()")
c7e20faa5fca ("rust: error: Add Error::to_ptr()")
