561e4f9451d6 ("io_uring/kbuf: hold io_buffer_list reference over mmap")
6b69c4ab4f68 ("io_uring/kbuf: protect io_buffer_list teardown with a reference")
3b80cff5a4d1 ("io_uring/kbuf: get rid of bl->is_ready")
09ab7eff3820 ("io_uring/kbuf: get rid of lower BGID lists")
d293b1a89694 ("io_uring/kbuf: add method for returning provided buffer ring head")
c43203154d8a ("io_uring/register: move io_uring_register(2) related code to register.c")
9865346b7e83 ("io_uring/kbuf: check for buffer list readiness after NULL check")
73363c262d6a ("io_uring: use fget/fput consistently")
5cf4f52e6d8a ("io_uring: free io_buffer_list entries via RCU")
b10b73c102a2 ("io_uring/kbuf: recycle freed mapped buffer ring entries")
c392cbecd8ec ("io_uring/kbuf: defer release of mapped buffer rings")
edecf1689768 ("io_uring: enable io_mem_alloc/free to be used in other parts")
ffa059b262ba ("Merge tag 'for-6.7/io_uring-2023-10-30' of git://git.kernel.dk/linux")
