5769b45abedc ("dt-bindings: bridge: samsung-dsim: Make some flags optional")
1f0d40d88f7a ("dt-bindings: bridge: Convert Samsung MIPI DSIM bridge to yaml")
073b8f9e8e12 ("dt-bindings: display: exynos: dsim: Add NXP i.MX8M Plus support")
0daee58d88b8 ("dt-bindings: display: exynos: dsim: Add NXP i.MX8M Mini/Nano support")
e7447128ca4a ("drm: bridge: Generalize Exynos-DSI driver into a Samsung DSIM bridge")
48b64ba81f6b ("drm: exynos: dsi: Add host helper for te_irq_handler")
70e360f9b548 ("drm: exynos: dsi: Consolidate component and bridge")
44d214a711d9 ("drm: exynos: dsi: Add atomic_get_input_bus_fmts")
184f37e578b9 ("drm: exynos: dsi: Add input_bus_flags")
88576e23885e ("drm: exynos: dsi: Add atomic check")
bb57453d6aec ("drm: exynos: dsi: Handle proper host initialization")
7e9f0d321ce5 ("drm: exynos: dsi: Introduce hw_type platform data")
c4f8bdad42b9 ("drm: exynos: dsi: Add platform PLL_P (PMS_P) offset")
9528af4afe5e ("drm: exynos: dsi: Mark PHY as optional")
e39a82bf56e6 ("drm: exynos: dsi: Lookup OF-graph or Child node devices")
56193b57cd8a ("drm: exynos: dsi: Drop explicit call to bridge detach")
