598a3b753af1 ("drm/amd/amdgpu: enable sram fgcg on gc 12.0.1")
6f6bb3909cf7 ("drm/amd/amdgpu: enable perfcounter mgcg and repeater fgcg")
0b6662eb2a03 ("drm/amd/amdgpu: enable 3D cgcg and 3D cgls")
af472f68c731 ("drm/amd/amdgpu: enable mgcg on gfx 12.0.1")
81b09cedb37b ("drm/amd/amdgpu: enable cgcg and cgls")
f19cfce87d94 ("drm/amdgpu/jpeg5: enable power gating")
f8f8e95c5f1b ("amdgpu/vcn: enable AMD_PG_SUPPORT_VCN")
043869be5a1e ("drm/amd/amdgpu: add cgcg&cgls interface for gfx 12.0")
52cb80c12e8a ("drm/amdgpu: Add gfx v12_0 ip block support (v6)")
98b912c50e44 ("drm/amdgpu: Add soc24 common ip block (v2)")
39def24f8c0f ("drm/amdgpu: add nbio v7_9 support")
