6068bc209ac8 ("drm/i915/dsi: pass display to register macros instead of implicit variable")
4cfff967f117 ("drm/i915/dsi: unify connector/encoder type and name usage")
4229dd0bc867 ("drm/i915/dsi: add VLV_ prefix to VLV only register macros")
bda4a7ab2672 ("drm/i915/dsi: Extract port_ctrl_reg()")
cf6e11650395 ("drm/i915/dsi: Remove dead GLK checks")
b07eb15d0bb9 ("drm/i915/vlv_dsi: Add DMI quirk for wrong panel modeline in BIOS on Asus TF103C (v3)")
201963a82708 ("drm/i915/dsi: Respect power cycle delay on icl+")
86ecd3b3d16b ("drm/i915/dsi: Do panel power on + reset deassert earlier on icl+")
1fdac123ab01 ("drm/i915/dsi: drop unused but set variable vbp")
fa83c12132f7 ("drm/i915/dsi: Use unconditional msleep() instead of intel_dsi_msleep()")
3eb08ea58e57 ("drm/i915: s/PIPECONF/TRANSCONF/")
59ea2887907d ("drm/i915/display/misc: use intel_de_rmw if possible")
ba00eb6a4bfb ("drm/i915: Populate encoder->devdata for DSI on icl+")
1a45d6811c87 ("drm/i915/display/dsi: use intel_de_rmw if possible")
28cbe92b59d7 ("drm/i915/display/vlv: use intel_de_rmw if possible")
fceeca7f3cf1 ("drm/i915/display/vlv: fix pixel overlap register update")
