674b1c7aed60 ("rust: init: add support for arbitrary paths in init macros")
35e7fca2ff59 ("rust: init: add `..Zeroable::zeroed()` syntax for zeroing all missing fields")
97de919d574e ("rust: init: make guards in the init macros hygienic")
b3068ac37b1c ("rust: init: consolidate init macros")
38cde0bd7b67 ("rust: init: add `Zeroable` trait and `init::zeroed` function")
d0fdc3961270 ("rust: init: add `PinnedDrop` trait and macros")
92c4a1e7e81c ("rust: init/sync: add `InPlaceInit` trait to pin-initialize smart pointers")
fc6c6baa1f40 ("rust: init: add initialization macros")
90e53c5e70a6 ("rust: add pin-init API core")
d6dbca359220 ("rust: sync: change error type of constructor functions")
70a21e54a422 ("rust: macros: add `quote!` macro")
2d19d369c0c6 ("rust: enable the `pin_macro` feature")
3c01a424a37f ("rust: Enable the new_uninit feature for kernel and driver crates")
00140a830836 ("rust: sync: impl {Debug,Display} for {Unique,}Arc")
