704ec48fc2fb ("KVM: SVM: Use sev_es_host_save_area() helper when initializing tsc_aux")
34830b3c02ae ("KVM: SVM: Force sev_es_host_save_area() to be inlined (for noinstr usage)")
c92be2fd8edf ("KVM: SVM: Save/restore non-volatile GPRs in SEV-ES VMRUN via host save area")
331282fdb15e ("KVM: SVM: Drop 32-bit "support" from __svm_sev_es_vcpu_run()")
7774c8f32e99 ("KVM: SVM: Wrap __svm_sev_es_vcpu_run() with #ifdef CONFIG_KVM_AMD_SEV")
15223c4f973a ("KVM: SVM,VMX: Use %rip-relative addressing to access kvm_rebooting")
3e9346734661 ("KVM: SVM: Fix build error when using -Werror=unused-but-set-variable")
916e3e5f26ab ("KVM: SVM: Do not use user return MSR support for virtualized TSC_AUX")
76ab8161083b ("x86/virt: KVM: Move "disable SVM" helper into KVM SVM")
85fd29dd5fe4 ("x86/virt: KVM: Open code cpu_has_svm() into kvm_is_svm_supported()")
5df8ecfe3632 ("x86/virt: Drop unnecessary check on extended CPUID level in cpu_has_svm()")
22e420e12739 ("x86/virt: KVM: Move VMXOFF helpers into KVM VMX")
b6a6af0d19ce ("x86/virt: KVM: Open code cpu_has_vmx() in KVM VMX")
baeb4de7ad12 ("x86/reboot: KVM: Disable SVM during reboot via virt/KVM reboot callback")
119b5cb4ffd0 ("x86/reboot: KVM: Handle VMXOFF in KVM's reboot callback")
5e408396c60c ("x86/reboot: Harden virtualization hooks for emergency reboot")
b23c83ad2c63 ("x86/reboot: VMCLEAR active VMCSes before emergency reboot")
4c8c3c7f70a6 ("treewide: Trace IPIs sent via smp_send_reschedule()")
