7bb7fce13601 ("KVM: x86/pmu: Prioritize VMX interception over #GP on RDPMC due to bad index")
ecb490770ad4 ("KVM: x86/pmu: Don't ignore bits 31:30 for RDPMC index on AMD")
cbbd1aa89139 ("KVM: x86/pmu: Allow programming events that match unsupported arch events")
5eb7fcbdea63 ("KVM: x86/pmu: Always treat Fixed counters as available when supported")
bc9658999b3e ("KVM: x86/pmu: Simplify intel_hw_event_available()")
0033fa354916 ("KVM: x86/pmu: Use enums instead of hardcoded magic for arch event indices")
13afa29ae489 ("KVM: x86/pmu: Provide Intel PMU's pmc_is_enabled() as generic x86 code")
c85cdc1cc1ea ("KVM: x86/pmu: Move handling PERF_GLOBAL_CTRL and friends to common x86")
30dab5c0b65e ("KVM: x86/pmu: Reject userspace attempts to set reserved GLOBAL_STATUS bits")
8de18543dfe3 ("KVM: x86/pmu: Move reprogram_counters() to pmu.h")
53550b89220b ("KVM: x86/pmu: Rename global_ovf_ctrl_mask to global_status_mask")
dfdeda67ea2d ("KVM: x86/pmu: Prevent the PMU from counting disallowed events")
649bccd7fac9 ("KVM: x86/pmu: Rewrite reprogram_counters() to improve performance")
8bca8c5ce40b ("KVM: VMX: Refactor intel_pmu_{g,}set_msr() to align with other helpers")
cdd2fbf6360e ("KVM: x86/pmu: Rename pmc_is_enabled() to pmc_is_globally_enabled()")
