85f23b0a8ce3 ("drm/amdgpu: Re-enable VCN RAS if DPG is enabled")
c3f05ab8c40f ("drm/amdgpu: Initialize vcn v4_0_3 ras function")
6d39fa3fc802 ("drm/amdgpu: Add reset_ras_error_count for vcn v4_0_3")
5e1e227fb7cb ("drm/amdgpu: Add query_ras_error_count for vcn v4_0_3")
da044aaeb31a ("drm/amdgpu: add unified queue support on vcn_v4_0_3")
762702ebd324 ("drm/amdgpu/vcn: add vcn multiple AIDs support")
7229bd6fe028 ("drm/amdgpu/vcn: update clock gate setting for VCN 4.0.3")
cf1f3737c2d3 ("drm/amdgpu/vcn: update amdgpu_fw_shared to amdgpu_vcn4_fw_shared")
7f0af02ab362 ("drm/amdgpu/vcn: remove unused code")
53054e9a7775 ("drm/amdgpu/vcn: update new doorbell map")
d244a4167a02 ("drm/amdgpu/vcn: use vcn4 irqsrc header for VCN 4.0.3")
ae972ed5e0dc ("drm/amdgpu: fix vcn doorbell range setting")
6ddae0f3ab18 ("drm/amdgpu/jpeg: enable jpeg doorbell for jpeg4.0.3")
c21d446ba7a8 ("drm/amdgpu/vcn: enable vcn doorbell for vcn4.0.3")
d7fd2a9e394b ("drm/amdgpu/nbio: update vcn doorbell range")
db77081fe3c8 ("drm/amdgpu/jpeg: add multiple jpeg rings support for vcn4_0_3")
bc224553843e ("drm/amdgpu/jpeg: add multiple jpeg rings support")
b889ef4ac988 ("drm/amdgpu/vcn: add vcn support for VCN4_0_3")
e684e654eba9 ("drm/amdgpu/jpeg: add jpeg support for VCN4_0_3")
f4caf5842652 ("drm/amdgpu: introduce vmhub definition for multi-partition cases (v3)")
