86c1d13b8fb6 ("accel/ivpu: Disable MMU before checking for idle")
a19bffb10c46 ("accel/ivpu: Implement DCT handling")
7d4b4c74432d ("accel/ivpu: Remove suspend_reschedule_counter")
b7ed87ffc734 ("accel/ivpu: Abort jobs of faulty context")
2f7ffb06d6c6 ("accel/ivpu: Replace wake_thread with kfifo")
8a27ad81f7d3 ("accel/ivpu: Split IP and buttress code")
302d583211e2 ("accel/ivpu: Split IP and buttress headers")
cb323de31a0c ("accel/ivpu: Increase reset counter when warm boot fails")
2c3801b17459 ("accel/ivpu: Add force snoop module parameter")
cdfad4db7756 ("accel/ivpu: Add NPU profiling support")
68ca7b06b5b0 ("accel/ivpu: Add resume engine support")
2a18ceff9482 ("accel/ivpu: Implement support for hardware scheduler")
cf40fbaf7088 ("accel/ivpu: Add HWS JSM messages")
eb756b4c2c15 ("accel/ivpu: Implement support for preemption buffers")
8fa5514c22b9 ("accel/ivpu: Create priority based command queues")
41ca33d8d356 ("accel/ivpu: Add sched_mode module param")
c52c35e5b404 ("accel/ivpu: Return max freq for DRM_IVPU_PARAM_CORE_CLOCK_RATE")
e3caadf1f9df ("accel/ivpu: Remove d3hot_after_power_off WA")
f112b68f273f ("Merge v6.8-rc6 into drm-next")
