87c1870b5aea ("arm64: dts: qcom: x1e80100: rename vph-pwr regulator nodes")
09d77be56093 ("arm64: dts: qcom: Add support for X1-based Surface Laptop 7 devices")
b045fcaaa8c1 ("arm64: dts: qcom: x1e80100-crd: enable SDX65 modem")
42b33ad18846 ("arm64: dts: qcom: x1e80100-crd: fix missing PCIe4 gpios")
6e3902c49954 ("arm64: dts: qcom: x1e80100-crd: fix up PCIe6a pinctrl node")
45247fe17db2 ("arm64: dts: qcom: x1e80100: add Lenovo Thinkpad Yoga slim 7x devicetree")
d0e2f8f62dff ("arm64: dts: qcom: Add device tree for ASUS Vivobook S 15")
eb57cbe730d1 ("arm64: dts: qcom: x1e80100: Describe the PCIe 6a resources")
4442a67eedc1 ("arm64: dts: qcom: x1e80100-crd: add sound card")
0293019c6709 ("arm64: dts: qcom: x1e80100-crd: add WSA8845 speakers")
229c9ce0fd11 ("arm64: dts: qcom: x1e80100-crd: add WCD9385 Audio Codec")
f9a9c11471da ("arm64: dts: qcom: x1e80100-qcp: Enable more support")
d7e03cce0400 ("arm64: dts: qcom: x1e80100-crd: Enable more support")
bd50b1f5b6f3 ("arm64: dts: qcom: x1e80100: Add Compute Reference Device")
af16b00578a7 ("arm64: dts: qcom: Add base X1E80100 dtsi and the QCP dts")
a834911d50c1 ("arm64: dts: qcom: sm8650: add initial SM8650 QRD dts")
6fbdb3c1fac7 ("arm64: dts: qcom: sm8650: add initial SM8650 MTP dts")
d228efe88469 ("arm64: dts: qcom: sm8550-qrd: add QRD8550")
