89207c669bbf ("selftests/mm: gup_longterm: add liburing tests")
c879462a08fe ("selftests/mm: gup_longterm: new functional test for FOLL_LONGTERM")
686a8bb72349 ("selftests/mm: split uffd tests into uffd-stress and uffd-unit-tests")
33be4e892877 ("selftests/mm: create uffd-common.[ch]")
618aeb5d6255 ("selftests/mm: drop test_uffdio_zeropage_eexist")
aef6fde75d8c ("selftests/mm: use TEST_GEN_PROGS where proper")
c14ef37871fc ("selftests/mm: update .gitignore with two missing tests")
9eac40fc0cc7 ("selftests/mm: mkdirty: test behavior of (pte|pmd)_mkdirty on VMAs without write permissions")
0289184476c8 ("mm: userfaultfd: add UFFDIO_CONTINUE_MODE_WP to install WP PTEs")
d9712937037e ("mm: userfaultfd: combine 'mode' and 'wp_copy' arguments")
61c5004022f5 ("mm: userfaultfd: don't pass around both mm and vma")
a734991ccaec ("mm: userfaultfd: rename functions for clarity + consistency")
2bad466cc9d9 ("mm/uffd: UFFD_FEATURE_WP_UNPOPULATED")
a1b92a3f1498 ("mm/userfaultfd: support WP on multiple VMAs")
