8afd8c8faa24 ("lsm: remove lsm_prop scaffolding")
b0654ca42998 ("lsm: create new security_cred_getlsmprop LSM hook")
07f9d2c1132c ("lsm: use lsm_prop in security_inode_getsecid")
37f670aacd48 ("lsm: use lsm_prop in security_current_getsecid")
e4f682204408 ("audit: update shutdown LSM data")
f4602f163c98 ("lsm: use lsm_prop in security_ipc_getsecid")
7183abccd8ac ("audit: maintain an lsm_prop in audit_context")
6f2f724f0e11 ("lsm: add lsmprop_to_secctx hook")
870b7fdc660b ("lsm: use lsm_prop in security_audit_rule_match")
ed870e35db66 ("lsm: add the lsm_prop data structure")
d19a9e25a722 ("selinux: fix style problems in security/selinux/include/audit.h")
9a95c5bfbf02 ("ima: Avoid blocking in RCU read-side critical section")
67889688e05b ("MAINTAINERS: update the LSM file list")
260017f31a8c ("lsm: use default hook return value in call_int_hook()")
923831117611 ("evm: Move to LSM infrastructure")
84594c9ecdca ("ima: Move IMA-Appraisal to LSM infrastructure")
cd3cec0a02c7 ("ima: Move to LSM infrastructure")
06cca5110774 ("integrity: Move integrity_kernel_module_request() to IMA")
b8d997032a46 ("security: Introduce key_post_create_or_update hook")
2d705d802414 ("security: Introduce inode_post_remove_acl hook")
