9932ca4c03c8 ("drm/amd/display: Add P-State Keepout to dcn401 Global Sync")
da87132f641e ("drm/amd/display: Add some DCN401 reg name to macro definitions")
70839da63605 ("drm/amd/display: Add new DCN401 sources")
60ccd588d582 ("drm/amd/display: Create optc.h file")
cc1bfdabda20 ("drm/amd/display: fix some non-initialized register mask and setting")
0fa45b6aeae4 ("drm/amd/display: Add DCN35 Resource")
4435fc424000 ("drm/amd/display: Add DCN35 HUBBUB")
74c06a327d37 ("drm/amd/display: Add DCN35 HUBP")
b9c96af677cb ("drm/amd/display: Add DCN35 OPTC")
9fc64eade85d ("drm/amd/display: Update DCN20 for DCN35 support")
473eb67cf117 ("drm/amd/display: Update DCN10 for DCN35 support")
9d1870a7a4c7 ("drm/amd/display: Update DCE for DCN35 support")
d205a800a66e ("drm/amd/display: Add visual confirm color support for MCLK switch")
ac18b610fd95 ("drm/amd/display: Enable FPO for configs that could reduce vlevel")
a36f72547e0e ("drm/amd/display: Add CRC and DMUB test support")
4652ae7a51b7 ("drm/amd/display: Rename DCN config to FP")
84c03df58d8b ("drm/amd/display: Build DSC without DCN config")
f3f8f16b10f8 ("drm/amd/display: enable DPG when disabling plane for phantom pipe")
7bd571b274fd ("drm/amd/display: DAL to program DISPCLK WDIVIDER if PMFW doesn't")
