9cca0fe32959 ("drm/i915/dp: Configure PCON for conversion of output_format to YCbCr444")
68910c2a903d ("drm/i915/dp: Replace intel_dp.dfp members with the new crtc_state sink_format")
a04d27cdafb1 ("drm/i915/display: Add new member to configure PCON color conversion")
d4d17377e01f ("drm/i915/dsc: Add debugfs entry to validate DSC output formats")
3eb08ea58e57 ("drm/i915: s/PIPECONF/TRANSCONF/")
59ea2887907d ("drm/i915/display/misc: use intel_de_rmw if possible")
7fd7eacff0de ("drm/i915/lvds: s/pipe_config/crtc_state/")
19d7dc6638a9 ("drm/i915/lvds: s/intel_encoder/encoder/ etc.")
7f66476c930c ("drm/i915/lvds: s/dev_priv/i915/")
9dd56e979cb6 ("drm/i915/lvds: Use REG_BIT() & co.")
1a45d6811c87 ("drm/i915/display/dsi: use intel_de_rmw if possible")
