a2740138ec65 ("net/mlx5: HWS, renamed the files in accordance with naming convention")
510f9f61a112 ("net/mlx5: HWS, added API and enabled HWS support")
2ca62599aa0b ("net/mlx5: HWS, added send engine and context handling")
d4a605e968e7 ("net/mlx5: HWS, added debug dump and internal headers")
2111bb970c78 ("net/mlx5: HWS, added backward-compatible API handling")
c61afff94373 ("net/mlx5: HWS, added memory management handling")
6c5e68254027 ("net/mlx5: HWS, added vport handling")
aefc15a0fa1c ("net/mlx5: HWS, added modify header pattern and args handling")
0869701cba3d ("net/mlx5: HWS, added FW commands handling")
472dd792348f ("net/mlx5: HWS, added matchers functionality")
74a778b4a63f ("net/mlx5: HWS, added definers handling")
49674803542c ("net/mlx5: HWS, added rules handling")
71a1372b8275 ("net/mlx5: HWS, added tables handling")
504e536d9010 ("net/mlx5: HWS, added actions handling")
608d4f1769d8 ("net/mlx5: DR, Add modify header arg pool mechanism")
da5d0027d666 ("net/mlx5: DR, Add cache for modify header pattern")
108ff8215b55 ("net/mlx5: DR, Add modify-header-pattern ICM pool")
