b0377116decd ("net: ethernet: Use device_get_match_data()")
c5b0c34fae1e ("net/xgene: fix Wvoid-pointer-to-enum-cast warning")
7a76918371fe ("net: fs_enet: Move struct fs_platform_info into fs_enet.h")
9359a48c65a3 ("net: fs_enet: Remove has_phy field in fs_platform_info struct")
caaf482e2654 ("net: fs_enet: Remove unused fields in fs_platform_info struct")
128d5874c082 ("net: ti: icssg-prueth: Add ICSSG ethernet driver")
b8d5008f8c51 ("net: ti: icssg-prueth: Add icssg queues APIs and macros")
e9b4ece7d74b ("net: ti: icssg-prueth: Add Firmware config and classification APIs.")
b6ba7752149d ("net: ti: icssg-prueth: Add mii helper apis and macros")
db48abbaa18e ("net: ethernet: altera-tse: Convert to mdio-regmap and use PCS Lynx")
