b903ab269e67 ("arm64: dts: ti: k3-j7200: Add bootph-* properties")
3829ee48a4c4 ("arm64: dts: ti: k3-j7200: Make the FSS node a simple-bus")
82277ed7db29 ("arm64: dts: ti: k3-j7200: Add chipid node to wkup_conf bus")
702110c2be99 ("arm64: dts: ti: k3: Add cfg reg region to ringacc node")
414772b8f7d7 ("arm64: dts: ti: minor whitespace cleanup around '='")
e3d1f2768853 ("arm64: dts: ti: k3-j7200: Add ESM support")
c8a28ed4837c ("arm64: dts: ti: k3-j7200: Add general purpose timers")
c4e43f5aef97 ("arm64: dts: ti: k3-j7200-mcu: Add mcu_secproxy")
4aa6586a9720 ("arm64: dts: ti: j7200: Add VTM node")
8f6c475f4ca7 ("arm64: dts: ti: k3-j7200: Add MCSPI nodes")
f5a731f0787f ("arm64: dts: ti: Add k3-am625-beagleplay")
