c37393b36c1d ("arm64: dts: rockchip: refactor common Orange Pi 5 board")
4a9d7e6596f9 ("arm64: dts: rockchip: Remove 'enable-active-low' from two boards")
012d72a00b53 ("arm64: dts: rockchip: pwm-leds for Orange Pi 5")
b5e273e26a6a ("arm64: dts: rockchip: reorder audio/hdmi nodes in Orange Pi 5")
ae46756faff8 ("arm64: dts: rockchip: analog audio on Orange Pi 5")
45f8335f8174 ("arm64: dts: rockchip: Enable HDMI0 on Orange Pi 5")
c57d1a970275 ("arm64: dts: rockchip: add USB-C support to rk3588s-orangepi-5")
8beafb228f2b ("arm64: dts: rockchip: Enable GPU on Orange Pi 5")
d7f2039e5321 ("arm64: dts: rockchip: correct gpio_pwrctrl1 typos on rk3588(s) boards")
28799a7734a0 ("arm64: dts: rockchip: add wolfvision pf5 io expander board")
0be29f76633a ("arm64: dts: rockchip: add wolfvision pf5 mainboard")
6173ef24b35b ("arm64: dts: rockchip: add RK3588-Q7 (Tiger) SoM")
736e39a0af98 ("arm64: dts: rockchip: Add edgeble-neu6a-common DT")
271e4e979a5a ("arm64: dts: rockchip: Drop edgeble-neu6b dcdc-reg4 regulator-init-microvolt")
c4101e55974c ("Merge tag 'soc-dt-6.8' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
