d76867efebcb ("net: txgbe: use pci_dev_id() helper")
02b2a6f91b90 ("net: txgbe: support copper NIC with external PHY")
a4414dd13f21 ("net: txgbe: support switching mode to 1000BASE-X and SGMII")
9843814fc651 ("net: txgbe: change LAN reset mode")
08f08f9390e4 ("net: txgbe: Support phylink MAC layer")
854cace61387 ("net: txgbe: Implement phylink pcs")
b83c37315a62 ("net: txgbe: Support GPIO to SFP socket")
04d94236182e ("net: txgbe: Add SFP module identify")
c625e72561f6 ("net: txgbe: Register I2C platform device")
b63f20485e43 ("net: txgbe: Register fixed rate clock")
c3e382ad6d15 ("net: txgbe: Add software nodes to support phylink")
f3b03c655f67 ("net: wangxun: Implement vlan add and kill functions")
ef4f3c19f912 ("net: wangxun: libwx add rx offload functions")
3403960cdf86 ("net: wangxun: libwx add tx offload functions")
81dc07417f0f ("net: wangxun: Implement the ndo change mtu interface")
