d7f0b9c251fd ("staging: rtl8192e: Remove unused timer beacon_timer")
c88af76f71c5 ("staging: rtl8192e: remove blank lines")
9c9c9f8e3e93 ("staging: rtl8192e: Replace macro INIT_DELAYED_WORK_RSL with standard macro")
3443454f749d ("staging: rtl8192e: Remove unused macro queue_delayed_work_rsl and more")
f6dcdc1b1b6f ("staging: rtl8192e: Replace macro skb_tail_pointer_rsl with standard function")
22fc1bb47501 ("staging: rtl8192e: Join constants Rtl819XRadioB_.. with ..RadioB_..")
abb3551a4af8 ("staging: rtl8192e: Join constants Rtl819XRadioA_.. with ..RadioA_..")
bfe890e59253 ("staging: rtl8192e: Join constants Rtl819XMACPHY_.. with Rtl8192PciE..")
852465430665 ("staging: rtl8192e: Join constants Rtl819XMACPHY_..PG with Rtl8192PciE..")
abeb43218996 ("staging: rtl8192e: Join constants PHY_REG_1T2RArray.. with ..LengthPciE")
b89dd5675125 ("staging: rtl8192e: Join constants MACPHY_Array_PGLength with ..LengthPciE")
ae9cb2196468 ("staging: rtl8192e: Join constants RadioB_ArrayLength with ..LengthPciE")
8f214347a71e ("staging: rtl8192e: Join constants RadioA_ArrayLength with ..LengthPciE")
27d218e343f9 ("staging: rtl8192e: Join constants MACPHY_ArrayLength with ..LengthPciE")
3dcf9a25d85a ("staging: rtl8192e: Join constants AGCTAB_ArrayLength with ..LengthPciE")
0a689b8241ae ("staging: rtl8192e: Remove unused Array Rtl8192PciERadioD_Array")
f5f7aaa87ffd ("staging: rtl8192e: Remove unused Array Rtl8192PciERadioC_Array")
718e16d6fb55 ("staging: rtl8192e: Remove empty Array Rtl8192PciEPHY_REGArray")
