dab285e4ec73 ("KVM: x86/mmu: Alloc TDP MMU roots while holding mmu_lock for read")
f5238c2a60f1 ("KVM: x86/mmu: Check for usable TDP MMU root while holding mmu_lock for read")
d746182337c2 ("KVM: x86/mmu: Skip invalid TDP MMU roots when write-protecting SPTEs")
6577f1efdff4 ("KVM: x86/mmu: Allow passing '-1' for "all" as_id for TDP MMU iterators")
484dd27c0602 ("KVM: x86/mmu: remove unnecessary "bool shared" argument from iterators")
5f3c8c9187b6 ("KVM: x86/mmu: remove unnecessary "bool shared" argument from functions")
0df9dab891ff ("KVM: x86/mmu: Stop zapping invalidated TDP MMU roots asynchronously")
441a5dfcd968 ("KVM: x86/mmu: Do not filter address spaces in for_each_tdp_mmu_root_yield_safe()")
50107e8b2a8a ("KVM: x86/mmu: Open code leaf invalidation from mmu_notifier")
932844462ae3 ("KVM: x86/mmu: Don't bounce through page-track mechanism for guest PTEs")
eeb87272a364 ("KVM: x86/mmu: Don't rely on page-track mechanism to flush on memslot change")
db0d70e61082 ("KVM: x86/mmu: Move kvm_arch_flush_shadow_{all,memslot}() to mmu.c")
91303f800e76 ("KVM: x86/mmu: Move the lockdep_assert of mmu_lock to inside clear_dirty_pt_masked()")
edbdb43fc96b ("KVM: x86: Preserve TDP MMU roots until they are explicitly invalidated")
