db696095b08f ("drm/xe: Sample gpu timestamp closer to exec queues")
7fe17fa5ec67 ("drm/xe/xe_drm_client: Update handling of xe_force_wake_get return")
0f54a1926215 ("drm/xe: Get hwe domain specific FW to read RING_TIMESTAMP")
e71cf19e3119 ("drm/xe/client: Check return value of xe_force_wake_get")
45bb564de0a6 ("drm/xe: Use run_ticks instead of runtime for client stats")
188ced1e0ff8 ("drm/xe/client: Print runtime to fdinfo")
6109f24f87d7 ("drm/xe: Add helper to accumulate exec queue runtime")
f2f6b667c67d ("drm/xe: Add helper to capture engine timestamp")
ab689514b6ac ("drm/xe: Promote xe_hw_engine_class_to_str()")
8cdcef1c2f82 ("drm/xe/doc: Include documentation about xe_assert()")
e669f10cd318 ("drm/xe: Fix VM bind out-sync signaling ordering")
f3e9b1f43458 ("drm/xe: Remove async worker and rework sync binds")
7224788f6756 ("drm/xe: Kill XE_VM_PROPERTY_BIND_OP_ERROR_CAPTURE_ADDRESS extension")
5dc079d1a8e5 ("drm/xe/uapi: Use common drm_xe_ext_set_property extension")
e05c6c977463 ("drm/xe: Deprecate XE_EXEC_QUEUE_SET_PROPERTY_COMPUTE_MODE implementation")
78ddc872c6a9 ("drm/xe/vm: Remove VM_BIND_OP macro")
ea0640fc6971 ("drm/xe/uapi: Separate VM_BIND's operation and flag")
7793d00d1bf5 ("drm/xe: Correlate engine and cpu timestamps with better accuracy")
66aca8f04bb9 ("drm/xe/vm: use list_last_entry() to fetch last_op")
0e5e77bd9704 ("drm/xe: Use vfunc for pte/pde ppgtt encoding")
