e33997e18d0f ("drm/amdgpu: clear set_q_mode_offs when VM changed")
8bc75586ea01 ("drm/amdgpu: workaround to avoid SET_Q_MODE packets v2")
c68cbbfd54c6 ("drm/amdgpu: cleanup conditional execution")
9d4346bdbc64 ("drm/amdgpu: add VPE 6.1.0 support")
fc8e55f378cf ("drm/amdgpu: Use seq_puts() instead of seq_printf()")
6dda3f18bdbd ("drm/amdgpu: Fix errors & warnings in gfx_v10_0.c")
38be7796f310 ("drm/amdgpu: don't require a job for cond_exec and shadow")
46c1282e5a31 ("drm/amdgpu: add gfx11 emit shadow callback")
ac9287055ff1 ("drm/amdgpu: add gfx shadow CS IOCTL support")
0530553ba842 ("drm/amdgpu: move vmhub out of amdgpu_ring_funcs (v4)")
febc9c65b37f ("drm/amdgpu: use sdma_v6 single packet invalidation")
bf35dbc13585 ("drm/amdgpu/jpeg: enable jpeg v4_0 for sriov")
7138fc88fdc1 ("drm/amdgpu: add sdma v4_4_2 support (v4)")
