efa3a5f4f314 ("drm/i915: Remove unused underrun irq/reporting bits")
138d2bda4eaf ("drm/i915/display: pass display to intel_crtc_for_pipe()")
81a1c37c8b52 ("drm/i915/dsb: Hook up DSB error interrupts")
9aec90f9e545 ("drm/i915/display: convert intel_link_bw.c to struct intel_display")
fd5a9b950ea8 ("drm/i915/fbc: Convert to intel_display, mostly")
bc34d310b578 ("drm/i915/fbc: Extract intel_fbc_has_fences()")
4a74de91056d ("drm/i915/dsb: Convert the DSB code to use intel_display rather than i915")
851de367dede ("drm/i915: Enable plane/pipeDMC ATS fault interrupts on mtl")
a669b81328cb ("drm/i915: Enable pipeDMC fault interrupts on tgl+")
ba30cd246f10 ("drm/i915: Nuke the intermediate pipe fault bitmasks")
fa63577ff38b ("drm/i915: Extend GEN9_PIPE_PLANE_FLIP_DONE() to cover all universal planes")
ad738e488981 ("drm/i915: Sort bdw+ pipe interrupt bits")
9994be558429 ("drm/i915: Document bdw+ pipe interrupt bits")
6399c94f4b90 ("drm/i915: Use REG_BIT() for bdw+ pipe interrupts")
d754ed2821fd ("Merge drm/drm-next into drm-intel-next")
