fa21770fe4f3 ("wifi: iwlwifi: bump FW API to 93 for BZ/SC devices")
74943017afdd ("wifi: iwlwifi: bump FW API to 92 for BZ/SC devices")
e213eb95a497 ("wifi: iwlwifi: bump FW API to 91 for BZ/SC devices")
b5b0cb5827dd ("wifi: iwlwifi: bump FW API to 90 for BZ/SC devices")
d34637a986d6 ("wifi: iwlwifi: bump FW API to 89 for AX/BZ/SC devices")
12e1a6a5b038 ("wifi: iwlwifi: bump FW API to 88 for AX/BZ/SC devices")
289f57bbef09 ("wifi: iwlwifi: bump FW API to 87 for AX/BZ/SC devices")
06f1372e8e7a ("wifi: iwlwifi: bump FW API to 86 for AX/BZ/SC devices")
7dbbf557b779 ("wifi: iwlwifi: bump FW API to 84 for AX/BZ/SC devices")
399762de769c ("wifi: iwlwifi: bump FW API to 83 for AX/BZ/SC devices")
19898ce9cf8a ("wifi: iwlwifi: split 22000.c into multiple files")
e1374ed25324 ("wifi: iwlwifi: Add support for new CNVi (SC)")
8a18d46b7507 ("wifi: iwlwifi: Add support for new Bz version")
dd5ff2aa8417 ("wifi: iwlwifi: bump FW API to 81 for AX devices")
9c5608b3643e ("wifi: iwlwifi: support version C0 of BZ and GL devices")
ea05ef3f60e7 ("wifi: iwlwifi: bump FW API to 79 for AX devices")
75f059d37b58 ("wifi: iwlwifi: cfg: freeze 22500 devices FW API")
c50506965886 ("wifi: iwlwifi: Update support for b0 version")
