fdea94a4c25a ("drm/xe: Convert xe_gem_fault to use direct xe_pm_runtime calls")
fa78e188d8d1 ("drm/xe/dgfx: Release mmap mappings on rpm suspend")
622f709ca629 ("drm/xe/uapi: Add support for CPU caching mode")
2475ac27df59 ("drm/xe: Print virtualization mode during probe")
e7b4ebd7c6b3 ("drm/xe/bo: don't hold dma-resv lock over drm_gem_handle_create")
d5dc73dbd148 ("drm/xe/uapi: Add missing DRM_ prefix in uAPI constants")
be13336e07b5 ("drm/xe/pmu: Drop interrupt pmu event")
60f3c7fc5c24 ("drm/xe/uapi: Remove unused QUERY_CONFIG_GT_COUNT")
4195e5e5e3d5 ("drm/xe/uapi: Remove unused QUERY_CONFIG_MEM_REGION_COUNT")
1a912c90a278 ("drm/xe/uapi: Remove GT_TYPE_REMOTE")
de84aa96e442 ("drm/xe/uapi: Remove useless XE_QUERY_CONFIG_NUM_PARAM")
44e694958b95 ("drm/xe/display: Implement display support")
571622740288 ("drm/xe: implement driver initiated function-reset")
b8d70702def2 ("drm/xe/xe_exec_queue: Add check for access counter granularity")
e48d146456e3 ("drm/xe/uapi: Fix naming of XE_QUERY_CONFIG_MAX_EXEC_QUEUE_PRIORITY")
e16b48378527 ("drm/xe/uapi: Rename gts to gt_list")
2519450aaa31 ("drm/xe/uapi: Replace useless 'instance' per unique gt_id")
25f656f534f4 ("drm/xe/uapi: Document drm_xe_query_gt")
f3e9b1f43458 ("drm/xe: Remove async worker and rework sync binds")
7224788f6756 ("drm/xe: Kill XE_VM_PROPERTY_BIND_OP_ERROR_CAPTURE_ADDRESS extension")
