0104c061a880 ("staging: rtl8188eu: remove unnecessary blank lines in core/rtw_ap.c")
31a0e87fbff2 ("staging: rtl8188eu: remove all DBG_88E calls from core/rtw_ap.c")
6da2f76058a9 ("staging: rtl8188eu: Removed Unnecessary logging")
a920f3be5268 ("staging: rtl8188eu: Line over 80 characters")
1003537f0852 ("staging: rtl8188eu: Remove unnecessary extra parentheses")
7e6af677d827 ("staging: rtl8188eu: cleanup comments in update_hw_ht_param")
7e3303fc8c45 ("staging: rtl8188eu: rename variables to avoid mixed case")
b74e124e1048 ("staging: rtl8188eu: convert variables from unsigned char to u8")
82f1cebe64ea ("staging: rtl8188eu: Refactoring struct ndis_802_11_ssid from CamelCase to correct code style.")
25c641ec2aa1 ("staging: rtl8188eu: remove unnecessary parentheses in rtw_mlme_ext.c")
011844addf0f ("staging: rtl8188eu: remove unnecessary comments in rtw_mlme_ext.c")
f20ac243ff74 ("staging: rtl8188eu: remove blank lines between declarations")
83691365f184 ("staging: rtl8188eu: remove commented declarations in rtw_mlme_ext.c")
502b90d4c687 ("staging: rtl8188eu: cleanup declarations in rtw_mlme_ext.c")
1d9416d6d557 ("staging: rtl8188eu: use __func__ in rtw_mlme.c")
3f95106ea075 ("staging: rtl8188eu: cleanup remaining comparsions to true")
bbf2f71e061a ("staging: rtl8188eu: cleanup comparsions to false")
f4256fc7f2a8 ("staging: rtl8188eu: use __func__ instead of hardcoded name - style")
859df6aa0d97 ("staging: rtl8188eu: cleanup inconsistent indenting")
6b9e49b25e79 ("staging: rtl8188eu: Simplify memcmp logical checks")
