01649011cc82 ("r8169: remove support for chip version RTL_GIGA_MAC_VER_27")
beb401ec5006 ("r8169: deprecate support for RTL_GIGA_MAC_VER_27")
bac75d8565e8 ("r8169: move some calls to rtl8169_hw_reset")
ce740c5f6f7a ("r8169: improve reset handling for chips from RTL8168g")
9617886fa65d ("r8169: add helper rtl_enable_rxdvgate")
d6836ef02c17 ("r8169: use fsleep in polling functions")
93882c6f210a ("r8169: switch from netif_xxx message functions to netdev_xxx")
d56f58cec90d ("r8169: simplify counter handling")
0360c046ca18 ("r8169: move setting OCP base to generic init code")
b8447abc4c8f ("r8169: factor out rtl8169_tx_map")
2864a883f931 ("r8169: use pci_status_get_and_clear_errors")
90760b21aef4 ("r8169: add PCI_STATUS_PARITY to PCI status error bits")
9020845fb5d6 ("r8169: improve rtl8169_start_xmit")
9db0ac57bd32 ("r8169: improve rtl_jumbo_config")
f1f9ca287569 ("r8169: improve rtl8169_get_mac_version")
21b5f672fb2e ("r8169: fix performance regression related to PCIe max read request size")
a8ec173a3f29 ("r8169: don't set min_mtu/max_mtu if not needed")
814c2bfd4f5f ("r8169: factor out PHY configuration to r8169_phy_config.c")
2992bdfa4ad2 ("r8169: add r8169.h")
1c5be5e91d78 ("r8169: rename rtl_apply_firmware")
