01886bd91f1b ("netfilter: remove hook_entries field from nf_hook_state")
1610a73c4175 ("netfilter: kill NF_HOOK_THRESH() and state->tresh")
d2be66f6858d ("netfilter: remove comments that predate rcu days")
7034b566a4e7 ("netfilter: fix nf_queue handling")
e3b37f11e6e4 ("netfilter: replace list_head with single linked list")
54f17bbc52f7 ("netfilter: nf_queue: whitespace cleanup")
e2361cb90a03 ("netfilter: Remove explicit rcu_read_lock in nf_hook_slow")
fe72926b792e ("netfilter: call nf_hook_state_init with rcu_read_lock held")
c5136b15ea36 ("netfilter: bridge: add and use br_nf_hook_thresh")
af4610c39589 ("netfilter: don't call hooks unless needed")
5f6c253ebe93 ("netfilter: bridge: register hooks only when bridge interface is added")
