01d76b531700 ("xdp: check device pointer before clearing")
c9b47cc1fabc ("xsk: fix bug when trying to use both copy and zero-copy on one queue id")
a29c8bb640ca ("xsk: remove unnecessary assignment")
96c26e045816 ("xsk: fix return value of xdp_umem_assign_dev()")
84c6b86875e0 ("xsk: don't allow umem replace at stack level")
f734607e819b ("xsk: refactor xdp_umem_assign_dev()")
a25717d2b604 ("xdp: support simultaneous driver and hw XDP attachment")
05296620f6d1 ("xdp: factor out common program/flags handling from drivers")
6b8675897338 ("xdp: don't make drivers report attachment mode")
4f91da26c811 ("xdp: add per mode attributes for attached programs")
7479efc71f6d ("selftests/bpf: remove duplicated word from test offloads")
ac98d8aab61b ("xsk: wire upp Tx zero-copy functions")
173d3adb6f43 ("xsk: add zero-copy support for Rx")
74515c5750f3 ("net: xdp: added bpf_netdev_command XDP_{QUERY, SETUP}_XSK_UMEM")
8aef7340ae96 ("xsk: introduce xdp_umem_page")
e61e62b9e2cc ("xsk: moved struct xdp_umem definition")
bbff2f321a86 ("xsk: new descriptor addressing scheme")
a509a95536a8 ("xsk: proper Rx drop statistics update")
4e64c8352540 ("xsk: proper fill queue descriptor validation")
d3b42f1422d9 ("xsk: convert atomic_t to refcount_t")
a49049ea2576 ("xsk: simplified umem setup")
b3a9e0be4369 ("xsk: remove explicit ring structure from uapi")
2e59dd5e4f6e ("xsk: proper queue id check at bind")
959b71db53e3 ("xsk: remove rebind support")
da60cf00c1a5 ("xsk: fixed some cases of unnecessary parentheses")
ea7e3435297c ("xsk: fix 64-bit division")
b4b8faa1ded7 ("samples/bpf: sample application and documentation for AF_XDP sockets")
af75d9e02d08 ("xsk: statistics support")
35fcde7f8deb ("xsk: support for Tx")
f61459030ec7 ("xsk: add Tx queue setup and mmap support")
fe2308328cd2 ("xsk: add umem completion queue support and mmap")
fbfc504a24f5 ("bpf: introduce new bpf AF_XDP map type BPF_MAP_TYPE_XSKMAP")
c497176cb2e4 ("xsk: add Rx receive functions and poll support")
965a99098443 ("xsk: add support for bind for Rx")
b9b6b68e8abd ("xsk: add Rx queue setup and mmap support")
423f38329d26 ("xsk: add umem fill queue support and mmap")
c0c77d8fb787 ("xsk: add user memory registration support sockopt")
c6ffd1ff7856 ("bpf: add bpf_xdp_adjust_tail sample prog")
039930945a72 ("xdp: transition into using xdp_frame for return API")
57d0a1c1ac9e ("xdp: allow page_pool as an allocator type in xdp_return_frame")
ff7d6b27f894 ("page_pool: refurbish version of page_pool code")
8d5d88527587 ("xdp: rhashtable with allocator ID to pointer mapping")
b411ef11020d ("i40e: convert to use generic xdp_frame and xdp_return_frame API")
70280ed91cb8 ("bpf: cpumap convert to use generic xdp_frame")
cac320c850ef ("virtio_net: convert to use generic xdp_frame and xdp_return_frame API")
1ffcbc8537d0 ("tun: convert to use generic xdp_frame and xdp_return_frame API")
c0048cff8abb ("xdp: introduce a new xdp_frame type")
106ca27f2922 ("xdp: move struct xdp_buff from filter.h to xdp.h")
189ead81a83e ("ixgbe: use xdp_return_frame API")
5ab073ffd326 ("xdp: introduce xdp_return_frame API and use in cpumap")
