020853b6f5ea ("mm: Add folio_try_get_rcu()")
c24016ac3a62 ("mm: Add folio reference count functions")
c25303281d79 ("mm: Convert get_page_unless_zero() to return bool")
5f7dadf3958f ("mm: constify page_count and page_ref_count")
198fba4137a1 ("mm/mmzone.h: fix existing kernel-doc comments and link them to core-api")
a87132a22991 ("mm/doc: add mm.h and mm_types.h to the mm-api document")
842ca547f706 ("mm: move page_mapping_file to pagemap.h")
bc5a301120f3 ("mm/filemap: rename find_get_entry to mapping_get_entry")
44835d20b2a0 ("mm: add FGP_ENTRY")
a8cf7f272b5a ("mm: add find_lock_head")
63ec1973ddf3 ("mm/shmem: return head page from find_lock_entry")
a6de4b4873e1 ("mm: convert find_get_entry to return the head page")
9dfc8ff34b95 ("i915: use find_lock_page instead of find_lock_entry")
61ef18655704 ("mm: factor find_get_incore_page out of mincore_page")
b9306a796cad ("mm: filemap: clear idle flag for writes")
243bce09c91b ("mm: fix swap cache node allocation mask")
e31cf2f4ca42 ("mm: don't include asm/pgtable.h if linux/mm.h is already included")
f4dd60a3d4c7 ("Merge tag 'x86-mm-2020-06-05' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
