0252f73334f9 ("IB/qib: Fix DMA api warning with debug kernel")
11f0e89710eb ("IB/{hfi1, qib}: Fix a concurrency issue with device name in logging")
06f2597f75c7 ("IB/{rdmavt, hfi1, qib}: Remove get_card_name() downcall")
5084c8ff21f2 ("IB/{rdmavt, hfi1, qib}: Self determine driver name")
de42de80d7bb ("IB/hfi1: Ratelimit prints from sdma_interrupt")
ee495ada5c56 ("IB/hfi1: Fix unbalanced braces around else")
c27aad00d191 ("IB/hfi1: Modify logging frequency of DCC errors")
cf4c2f8c9d04 ("IB/rdmavt: Fix trace hierarchy")
a6cd5f08e085 ("IB/hfi1: Unify access to GUID entries")
8adf71fa145e ("IB/hfi1: Fix "suspicious rcu_dereference_check() usage" warnings")
f48ad614c100 ("IB/hfi1: Move driver out of staging")
eea570788ebe ("staging/rdma/hfi1: use RCU_INIT_POINTER() when NULLing.")
f036780be8ac ("IB/hfi1: Immediately apply congestion setting MAD")
cde10afa6c8d ("IB/hfi1: Correct log message strings")
e6bd18f57aad ("IB/security: Restrict use of the write() interface")
06e0ffa69312 ("IB/hfi1: Re-factor MMU notification code")
17fb4f2923d7 ("staging/rdma/hfi1: Fix code alignment")
d0d236ea34e6 ("staging/rdma/hfi1: Fix logical continuations")
5161fc3ef602 ("staging/rdma/hfi1: Remove blank line before close brace")
d125a6c66b97 ("staging/rdma/hfi1: Fix comparison to NULL")
50e5dcbed6b3 ("staging/rdma/hfi1: Remove space after cast")
74182acd7f6b ("staging/rdma/hfi1: Remove multiple blank lines")
8638b77f13d2 ("staging/rdma/hfi1: Add spaces around binary operators")
14553ca11039 ("staging/rdma/hfi1: Adaptive PIO for short messages")
711e104ddca7 ("staging/rdma/hfi1: fix panic in send engine")
1235bef8f04b ("staging/rdma/hfi1: avoid passing pmtu")
721d04273a82 ("staging/rdma/hfi1: Add s_sendcontext priv field")
c239a5b5d661 ("staging/rdma/hfi1: remove s_rdma_mr")
bb5df5f9eea6 ("staging/rdma/hfi1: Remove header memcpy from sdma send path.")
45842abbb292 ("staging/rdma/hfi1: move txreq header code")
3585254d56b0 ("staging/rdma/hfi1: add s_avail to qp_stats")
1348d706f254 ("IB/rdmavt: Add per verb driver callback checking")
e16689e49216 ("IB/rdmavt: Add trace and error print statements in post_one_wr")
46a80d62e6e0 ("IB/qib, staging/rdma/hfi1: add s_hlock for use in post send")
20f333b61300 ("IB/qib: Rename several functions by adding a "qib_" prefix")
c3838b396b42 ("staging/rdma/hfi1: Fetch platform configuration data from EFI variable")
20658661bc07 ("staging/rdma/hfi1: add s_retry to diagnostics")
0940e0f68e59 ("staging/rdma/hfi1: remove duplicate timeout print")
b8d114ebb6fb ("staging/rdma/hfi1: Adding support for hfi counters via sysfs")
5950e9b184ae ("staging/rdma/hfi1: Replacement of goto's for break/returns")
251314635ad5 ("staging/rdma/hfi1: Support query gid in rdmavt")
f45c8dc85437 ("staging/rdma/hfi1: Report physical state changes per device instead of globally")
a92ba6d628d3 ("staging/rdma/hfi1: Improve performance of TID cache look up")
23cd4716b7e2 ("staging/rdma/hfi1: Allow a fair scheduling of QPs")
89abfc8d64dd ("staging/rdma/hfi1: Change send_schedule counter to a per cpu counter")
957558c9668f ("staging/rdma/hfi1: Consolidate CPU/IRQ affinity support")
2780739262e3 ("staging/rdma/hfi1: Remove unnecessary duplicated variable")
31e7af1c5bcd ("staging/rdma/hfi1: Fix SL->SC checks")
affa48de8417 ("staging/rdma/hfi1: Add support for enabling/disabling PCIe ASPM")
715c430ca5b2 ("staging/rdma/hfi1: Don't attempt to qualify or tune loopback plugs")
