0281ed3cf44d ("block: move blk_get_flush_queue to blk-flush.c")
8ccdf4a37752 ("blk-mq: save queue mapping result into ctx directly")
5aceaeb26394 ("blk-mq: only dispatch to non-defauly queue maps if they have queues")
e20ba6e1da02 ("block: move queues types to the block layer")
04f3eafda6e0 ("nvme: implement mq_ops->commit_rqs() hook")
d666ba98f849 ("blk-mq: add mq_ops->commit_rqs()")
dabcefab45d3 ("nvme: provide optimized poll function for separate poll queues")
373e4af34ec1 ("block: remove queue_lockdep_assert_held")
57d74df90783 ("block: use atomic bitops for ->queue_flags")
8f4236d9008b ("block: remove QUEUE_FLAG_BYPASS and ->bypass")
4b04cc6a8f86 ("nvme: add separate poll queue map")
3b6592f70ad7 ("nvme: utilize two queue maps, one for reads and one for writes")
843477d4cc5c ("blk-mq: initial support for multiple queue maps")
b3c661b15d5a ("blk-mq: support multiple hctx maps")
a783b81820fe ("blk-mq: add 'type' attribute to the sysfs hctx directory")
f31967f0e455 ("blk-mq: allow software queue to map to multiple hardware queues")
f9afca4d367b ("blk-mq: pass in request/bio flags to queue mapping")
ff2c56609d9b ("blk-mq: provide dummy blk_mq_map_queue_type() helper")
ed76e329d74a ("blk-mq: abstract out queue map")
a8908939af56 ("blk-mq: kill q->mq_map")
