02917aa39d56 ("drm/nouveau/gr/gf100-: virtualise init_zcull")
2fe5ff637135 ("drm/nouveau/gr/gf100-: virtualise init_vsc_stream_master")
a37279e94c91 ("drm/nouveau/gr/gf100-: virtualise init_bios")
cd9662f89e2c ("drm/nouveau/gr/gf100-: support clkgate_pack everywhere")
8b058ca51865 ("drm/nouveau/gr/gf100-: virtualise r405a14")
1246f1dc224a ("drm/nouveau/gr/gf100-: virtualise init_gpc_mmu + apply fixes from traces")
b6838c14a28c ("drm/nouveau/gr/gf100-gk208: copy big page size setting from fb")
223eaf4bf8a8 ("drm/nouveau/gr/gf100-gk208: make use of init_gpc_mmu() hook to share setup")
b2c4ef70790c ("drm/nouveau/gr/gp107: initial support")
51751f7db0c9 ("drm/nouveau/gr: support for GP10B")
2ebd42bc2852 ("drm/nouveau: initial support (display-only) for GP107")
36510adde3d9 ("drm/nouveau/gp10x: enable secboot and GR")
424321befd21 ("drm/nouveau/gr/gp102: initial support")
1fe487d7d285 ("drm/nouveau/core: recognise GP106 chipset")
17ff521d6920 ("drm/nouveau/core: initial support for GP102")
e08a1d97d33e ("drm/nouveau: mark symbols static where possible")
ba3b712e8d52 ("drm/nouveau/fifo/gp104: initial support")
15cec92f4e18 ("drm/nouveau/dma/gp104: initial support")
6b7c941b8cb5 ("drm/nouveau/mmu/gp104: initial support")
b3446c5ab548 ("drm/nouveau/pci/gp104: initial support")
9179b8ec7799 ("drm/nouveau/mc/gp104: initial support")
445b9c213071 ("drm/nouveau/top/gp104: initial support")
cfb083f692b8 ("drm/nouveau/core: recognise GP104 chipset")
52fa0866ca78 ("drm/nouveau/gr/gp100: initial support")
e8ff97949235 ("drm/nouveau/fifo/gp100: initial support")
f9d5cbb3882e ("drm/nouveau/disp/gp100: initial support")
cd0f407c588e ("drm/nouveau/dma/gp100: initial implementation")
51012a39ecdb ("drm/nouveau/top/gp100: initial support")
7f53abdb95d1 ("drm/nouveau/core: recognise GP100 chipset")
a00ecf2212be ("drm/nouveau/gr/gk104-: share implementation of ppc exception init")
87ac331e3f9a ("drm/nouveau/gr/gk104-: move rop_active_fbps init to nonctx")
e976278ad231 ("drm/nouveau/fb/gm200: setup mmu debug buffer registers at init()")
834b21f5e902 ("drm/nouveau/fb/gk20a,gm20b: setup mmu debug buffer registers at init()")
99c5917253a6 ("drm/nouveau/fb/gf100-: allocate mmu debug buffers")
734a0aa669fd ("drm/nouveau/gr/gm200-: rop count == ltc count")
54aa38a8ad5c ("drm/nouveau/gr/gm200: move some code into init_gpc_mmu() hook")
64cb5a31f477 ("drm/nouveau/gr/gf100-: abstract fetching rop count")
5ec3def7355a ("drm/nouveau/gr/gf100-: rename magic_not_rop_nr to screen_tile_row_offset")
fb3e9c61caef ("drm/nouveau/top/gk104: initial implementation")
5f76f294d1ff ("drm/nouveau/top: initial implementation")
eaebfcc34e52 ("drm/nouveau/core: add top plumbing")
28dca9053375 ("drm/nouveau/gr/gf100: select a stream master to fixup tfb offset queries")
63f8c9b7f6b7 ("drm/nouveau/fifo/gk110: expose KeplerChannelGpfifoB")
5f7e8028c794 ("drm/nouveau/gr/gm200: switch over to using sw_nonctx from firmware")
dc06e366fe65 ("drm/nouveau/subdev/iccsense: add new subdev for power sensors")
9cc45521498b ("drm/nouveau/secboot/gm200: add secure-boot support")
82babeaf75aa ("drm/nouveau/gr/gm200: do not load firmware for secure falcons")
7d12388a1f42 ("drm/nouveau/core: add support for secure boot")
f008d8c7b221 ("drm/nouveau/gr/gm200: load external firmware and bundles")
2e404b0da944 ("drm/nouveau/gr/gk20a: share external bundles loading functions")
