02f7760e6e5c ("arm64: cache: Merge cachetype.h into cache.h")
155433cb365e ("arm64: cache: Remove support for ASID-tagged VIVT I-caches")
a8d4636f96ad ("arm64: cacheinfo: Remove CCSIDR-based cache information probing")
3689c75af2a3 ("arm64: cpuinfo: remove I-cache VIPT aliasing detection")
fe4fbdbcddea ("arm64: cpufeature: Track user visible fields")
eab43e88734f ("arm64: cpufeature: Cleanup feature bit tables")
564279ff6f1f ("arm64: cpufeature: remove explicit RAZ fields")
b389d7997acb ("arm64: cpufeature: treat unknown fields as RES0")
f31deaadff0d ("arm64: cpufeature: Don't enforce system-wide SPE capability")
b20d1ba3cf4b ("arm64: cpufeature: allow for version discrepancy in PMU implementations")
116c81f427ff ("arm64: Work around systems with mismatched cache line sizes")
9dbd5bb25c56 ("arm64: Refactor sysinstr exception handling")
072f0a633838 ("arm64: Introduce raw_{d,i}cache_line_size")
ee7bc638f140 ("arm64: Set the safe value for L1 icache policy")
adf758999792 ("arm64: simplify sysreg manipulation")
e937dd578268 ("arm64: debug: convert OS lock CPU hotplug notifier to new infrastructure")
d7a83d127a64 ("arm64: hw_breakpoint: convert CPU hotplug notifier to new infrastructure")
5e49d73c1d87 ("arm64: cpufeature: constify arm64_ftr_bits structures")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
