03715ea2e3db ("usb: dwc3: gadget: Bail from dwc3_gadget_exit() if dwc->gadget is NULL")
bb9c74a5bd14 ("usb: dwc3: gadget: Free gadget structure only after freeing endpoints")
e81a7018d93a ("usb: dwc3: allocate gadget structure dynamically")
c5a7092f4015 ("usb: dwc3: gadget: make starting isoc transfers more robust")
9af21dd6faeb ("usb: dwc3: Add support for DWC_usb32 IP")
8bb14308a869 ("usb: dwc3: core: Use role-switch default dr_mode")
d94ea5319813 ("usb: dwc3: gadget: Properly set maxpacket limit")
586f4335700f ("usb: dwc3: Fix GTXFIFOSIZ.TXFDEP macro name")
5eb5afb07853 ("usb: dwc3: use proper initializers for property entries")
9ba3aca8fe82 ("usb: dwc3: Disable phy suspend after power-on reset")
c09b73cfac2a ("usb: dwc3: don't set gadget->is_otg flag")
4749e0e61241 ("usb: dwc3: Update soft-reset wait polling rate")
2e487d280525 ("usb: dwc3: Rename DWC3_DCTL_LPM_ERRATA")
b873e2d0ea1e ("usb: dwc3: Do core validation early on probe")
c729969b2b69 ("usb: dwc3: gadget: Set lpm_capable")
169e3b68cadb ("usb: dwc3: gadget: Fix OTG events when gadget driver isn't loaded")
d53701067f04 ("usb: dwc3: gadget: check if dep->frame_number is still valid")
25abad6a0584 ("usb: dwc3: gadget: return errors from __dwc3_gadget_start_isoc()")
d92021f66063 ("usb: dwc3: Add workaround for isoc start transfer failure")
475d8e0197f1 ("usb: dwc3: Track DWC_usb31 VERSIONTYPE")
