0428bf6807fe ("USB: serial: ftdi_sio: clean up TIOCSSERIAL")
c12860c0f6e6 ("USB: serial: ftdi_sio: simplify TIOCGSERIAL permission check")
9378379b15e3 ("USB: serial: ftdi_sio: ignore baud_base changes")
3ae36bed3a93 ("fdti_sio: switch to ->[sg]et_serial()")
83c9a2d1a6ec ("USB: serial: ftdi_sio: remove broken alt-speed handling")
f3e8ae657e40 ("USB: serial: ftdi_sio: simplify TIOCSSERIAL flag logic")
bb246681b3ed ("USB: serial: ftdi_sio: fix setting latency for unprivileged users")
7e1e6ceda3f0 ("USB: serial: ftdi_sio: detect BM chip with iSerialNumber bug")
59556608139e ("USB: serial: ftdi_sio: clean up ioctl handler")
e3e574ad85a2 ("USB: serial: ftdi_sio: fix latency-timer error handling")
2fbd69c4e333 ("USB: serial: fix invalid user-pointer checks")
