0444638c0f06 ("irqchip/exiu: Preparatory refactor for ACPI support")
0e54705b0e01 ("irqchip/exiu: Fix return value check in exiu_init()")
706cffc1b912 ("irqchip/exiu: Add support for Socionext Synquacer EXIU controller")
215f4cc0fb20 ("irqchip/meson: Add support for gpio interrupt controller")
c94fb639d546 ("irqchip: Add Kconfig menu")
5ed34d3a4387 ("irqchip: Add UniPhier AIDET irqchip driver")
f20cc9b00c7b ("irqchip/qcom: Add IRQ combiner driver")
e072041688ca ("drivers/irqchip: Add STM32 external interrupts support")
5952884258e5 ("irqchip/aspeed-vic: Add irq controller for Aspeed")
44df427c894a ("irqchip: add nps Internal and external irqchips")
c27f29bbbf02 ("irqchip/mvebu-odmi: Add new driver for platform MSI on Marvell 7K/8K")
e2464688b59c ("Merge branch 'upstream' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
