04d2c3b7832c ("dt-bindings: mailbox: Add compatible for the MSM8953")
2ef6123182fa ("dt-bindings: mailbox: qcom: Add MSM8939 APCS compatible")
dde6805690cd ("mailbox: qcom: Add msm8994 apcs compatible")
9b007938ae3c ("mailbox: qcom: Add clock driver name in apcs mailbox driver data")
f3a1381ec84e ("dt-bindings: mailbox: Add YAML schemas for QCOM APCS global block")
4316ec05da99 ("dt-bindings: mailbox: qcom: Add clock-name optional property")
88ae25e46cbe ("mailbox: qcom: Add support for IPQ8074 APCS")
7090a4716972 ("dt-bindings: mailbox: qom: Add ipq8074 APPS compatible")
08a81d3ac8f1 ("mailbox: qcom: Add support for Qualcomm SM8150 and SC7180 SoCs")
c0f5366f1472 ("dt-bindings: mailbox: Add APSS shared for SM8150 and SC7180 SoCs")
16d52f336ba4 ("mbox: qcom: replace integer with valid macro")
78c86458a440 ("mbox: qcom: add APCS child device for QCS404")
0a01fa940e7c ("mailbox: qcom: Add QCS404 APPS Global compatible")
05e99a7d143e ("mailbox: Add support for Qualcomm SDM845 SoCs")
01355092b245 ("dt-bindings: mailbox: Add APSS shared binding for SDM845 SoCs")
61a2f6db77ab ("mailbox: qcom: Add msm8998 hmss compatible")
0ae7d327a64b ("dt-bindings: mailbox: qcom: Document the APCS clock binding")
c815d769b598 ("mailbox: qcom: Create APCS child device for clock controller")
c6a8b171ca8e ("mailbox: qcom: Convert APCS IPC driver to use regmap")
25bfee16d5a3 ("mailbox: Introduce Qualcomm APCS IPC driver")
