050109f08c28 ("dt-bindings: mailbox: fix incorrect gce.h file paths")
0553fb51686e ("dt-bindings: mailbox: add definition for mt8195")
5f48ed2e812e ("dt-binding: gce: add gce header file for mt8192")
6cb4f3b055fe ("dt-binding: gce: add gce header file for mt6779")
8fedf805fa42 ("dt-binding: gce: add gce header file for mt8183")
1c82407aa302 ("dt-bindings: soc: Add documentation for the MediaTek GCE unit")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
