058bc104f7ca ("serial: 8250: Generalize rs485 software emulation")
41a70b7f4734 ("serial: 8250: Deduplicate rs485 active_timer assignment")
283e096ffb70 ("serial: 8250: Deduplicate ->rs485_config() callback")
c6825c6395b7 ("serial: 8250_tegra: Create Tegra specific 8250 driver")
a4424b90d366 ("tty/serial: Migrate 8250_omap to use has_sysrq")
0c11b88883db ("tty: 8250_of: Use software emulated RS485 direction control")
7d470ebf586b ("serial: 8250_omap: Use clk_get_rate() to obtain fclk frequency")
d6ce4ec0b816 ("serial: 8250_omap: Drop check for of_node")
6d7f677a2afa ("serial: 8250: Rate limit serial port rx interrupts during input overruns")
596f63da42b9 ("serial: 8250: Process sysrq at port unlock time")
5909c0bf9c7a ("serial/aspeed-vuart: Implement quick throttle mechanism")
989983ea849d ("serial/aspeed-vuart: Implement rx throttling")
e3b3d0f549c1 ("tty: add SPDX identifiers to all remaining files in drivers/tty/")
b86f86e8e7c5 ("serial: 8250: fix potential deadlock in rs485-mode")
ae28d7402a7e ("serial: 8250_port: Remove useless NULL checks")
6e0a5de2136b ("serial: 8250: Use hrtimers for rs485 delays")
e36361d70e97 ("tty: serial: Add Actions Semi Owl UART earlycon")
8a8dabf2dd68 ("tty: handle the case where we cannot restore a line discipline")
47f58e32a27c ("tty: reserve N_SPEAKUP number")
7fbcf3afe6e8 ("drivers/serial: Add driver for Aspeed virtual UART")
a1235b3eb100 ("tty: split job control support into a file of its own")
fff0a2ca3a06 ("tty: move baudrate handling code to a file of its own")
bed35c6dfa6a ("serdev: add a tty port controller driver")
cd6484e1830b ("serdev: Introduce new bus for serial attached devices")
d0aeaa83f0b0 ("serial: exar: split out the exar code from 8250_pci")
aa42db44f670 ("8250: of: remove remnants of generic of_serial driver")
aa75941ca1de ("serial: 8250_omap: Remove rx_dma_broken flag")
b6ffcf210823 ("serial: 8250_omap: Add OMAP_DMA_TX_KICK quirk for AM437x")
b2ae93e0580c ("doc: DT: Add ti,da830-uart to serial/8250 bindings")
bd9999cd6a5e ("Merge tag 'media/v4.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
