058fe1c0440e ("perf/core: Make cgroup switch visit only cpuctxs with cgroup events")
8fc31ce8896f ("perf/core: Remove invalid warning from list_update_cgroup_even()t")
864c2357ca89 ("perf/core: Do not set cpuctx->cgrp for unscheduled cgroups")
e48c178814b4 ("perf/core: Optimize perf_pmu_sched_task()")
db4a835601b7 ("perf/core: Set cgroup in CPU contexts for new cgroup events")
f2fb6bef9251 ("perf/core: Optimize side-band event delivery")
b73e4fefc18a ("perf/core: Extend perf_event_aux_ctx() to optionally iterate through more events")
95ff4ca26c49 ("perf/core: Free AUX pages in unmap path")
dcb10a967ce8 ("perf/ring_buffer: Refuse to begin AUX transaction after rb->aux_mmap_count drops")
45c815f06b80 ("perf: Synchronously free aux pages in case of allocation failure")
25432ae96a98 ("perf: Optimize perf_sched_events() usage")
3e349507d12d ("perf: Fix perf_enable_on_exec() event scheduling")
70a016575294 ("perf: Fix cgroup scheduling in perf_enable_on_exec()")
7e41d17753e6 ("perf: Fix cgroup event scheduling")
c994d6136738 ("perf: Add lockdep assertions")
7b648018f628 ("perf/core: Collapse more IPI loops")
9cc96b0a211f ("Merge branch 'perf/urgent' into perf/core, to pick up fixes before applying new changes")
