05ca44763033 ("ALSA: line6: Fix racy initialization of LINE6 MIDI")
f23a09eea1e7 ("ALSA: line6: Use container_of()")
6ea53391c04e ("ALSA: line6: variax: Rewrite complex timer & work combo with a delayed work")
a91c1da77c99 ("ALSA: line6: podhd: Rewrite complex timer & work combo with a delayed work")
516d3d1bedd3 ("ALSA: line6: pod: Rewrite complex timer & work combo with a delayed work")
02cc53e223d4 ("ALSA: line6: fix check on snd_card_register")
a6162afa7135 ("ALSA: usb-audio: Convert timers to use timer_setup()")
cb02ffc76a53 ("ALSA: line6: Fix missing initialization before error path")
fc90172ba283 ("ALSA: line6: Claim pod x3 usb data interface")
a16039cbf1a1 ("ALSA: line6: Add hwdep interface to access the POD control messages")
c039aaa77a7d ("ALSA: line6: Add support for POD X3 Live (only USB ID differs from POD X3)")
790869dacc3d ("ALSA: line6: Add support for POD X3")
7811a3ad18ac ("ALSA: line6: Allow processing of raw incoming messages")
174e1fc0bff5 ("ALSA: line6: Distinguish device init (ctrl EP) and MIDI data transfer (int EP)")
f56742cc4189 ("ALSA: line6: Add LINE6_CAP_IN_NEEDS_OUT, a void playback stream during capture")
97d78acfb870 ("ALSA: line6: Allow different channel numbers for in/out")
79faa2b048b2 ("ALSA: line6: Add high-speed USB support")
b2233d97a0e6 ("ALSA: line6: Enable different number of URBs for frame transfers")
79289e24194a ("ALSA: usb-audio: Refer to chip->usb_id for quirks and MIDI creation")
5a4ff9ec8d6e ("ALSA: usb-audio: Fix TEAC UD-501/UD-503/NT-503 usb delay")
