0621ce1db336 ("drm/dp: Add missing description to parameter")
79c1da7c3bf7 ("drm/dp: add helpers for capture of frame CRCs")
d1ed7985b9a6 ("i2c: move locking operations to their own struct")
fb79e09a74fa ("i2c: add i2c_trylock_bus wrapper, use it")
6608804b3d7f ("drm/dp: Add drm_dp_psr_setup_time()")
acd8f414c957 ("drm: Minimally initialise drm_dp_aux")
0c2f6f1a5611 ("drm: Pass the drm_dp_aux->hw_mutex to i2c for its locking")
6ef91fcca8a8 ("i2c: mux: relax locking of the top i2c adapter during mux-locked muxing")
fa96f0cb9b37 ("i2c: muxes always lock the parent adapter")
8320f495cf44 ("i2c: allow adapter drivers to override the adapter locking")
23fe440c59b9 ("i2c: mux: drop old unused i2c-mux api")
4bbe7fb0a232 ("i2c: i2c-mux-pinctrl: convert to use an explicit i2c mux core")
bb44814763ff ("i2c: i2c-mux-gpio: convert to use an explicit i2c mux core")
a7ab72390b77 ("i2c: mux: add common data for every i2c-mux instance")
e1dba01ca620 ("i2c: add generic routine to parse DT for timing information")
