064a57d7ddfc ("iommu/vt-d: Replace intel SVM APIs with generic SVA APIs")
56722a4398a3 ("iommu/vt-d: Add bind guest PASID support")
e7598fac323a ("iommu/vt-d: Fix compile warning from intel-svm.h")
034d473109e9 ("iommu/vt-d: Misc macro clean up for SVM")
59a623374dc3 ("iommu/vt-d: Replace Intel specific PASID allocator with IOASID")
39d630e33214 ("iommu/vt-d: Fix off-by-one in PASID allocation")
8744daf4b069 ("iommu/vt-d: Remove global page flush support")
f34e1176df34 ("iommu/vt-d: Fix typo in SVM code comment")
67b8e02b5e76 ("iommu/vt-d: Aux-domain specific domain attach/detach")
8cc3759a6c49 ("iommu/vt-d: Move common code out of iommu_attch_device()")
95587a75de17 ("iommu/vt-d: Add per-device IOMMU feature ops entries")
d7cbc0f3220f ("iommu/vt-d: Make intel_iommu_enable_pasid() more generic")
84c11e4df5aa ("iommu/vt-d: Save the right domain ID used by hardware")
717532394c71 ("iommu/vt-d: Remove unused dmar_remove_one_dev_info() argument")
932a6523ce39 ("iommu/vt-d: Use dev_printk() when possible")
8e143b90e4d4 ("Merge tag 'iommu-updates-v4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu")
