06be580ac7b6 ("hv_netvsc: Simplify the limit check in netvsc_set_channels()")
b92b7d331203 ("netvsc: don't access netdev->num_rx_queues directly")
a0be450e19d3 ("netvsc: uses RCU instead of removal flag")
545a8e79bd1c ("netvsc: use RCU to protect inner device structure")
163891d7d429 ("netvsc: handle offline mtu and channel change")
742fe54c7b03 ("netvsc: enable GRO")
15a863bf7436 ("netvsc: implement NAPI")
f3dd3f479765 ("vmbus: introduce in-place packet iterator")
152669bd3cd2 ("netvsc: fix use-after-free in netvsc_change_mtu()")
e30aee9e10bb ("Merge tag 'char-misc-4.11-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc")
