06ea01b1eeb1 ("btrfs: merge btrfs_submit_bio_done to its caller")
e288c080dddd ("btrfs: unify end_io callbacks of async_submit_bio")
d0ee39349311 ("btrfs: rename submit callbacks and drop double underscores")
6c553435870b ("btrfs: remove unused parameters from extent_submit_bio_done_t")
d0779291b1e9 ("btrfs: remove unused parameters from extent_submit_bio_start_t")
a758781d4b76 ("btrfs: separate types for submit_bio_start and submit_bio_done")
2afb9653bf56 ("btrfs: remove unused function btrfs_async_submit_limit()")
736cd52e0c72 ("Btrfs: remove nr_async_submits and async_submit_draining")
f851689b5ae3 ("Btrfs: remove nr_async_bios")
18fdc67900c5 ("Btrfs: remove bio_flags which indicates a meta block of log-tree")
6300463b14c1 ("Btrfs: make plug in writing meta blocks really work")
5ba88cd6e9a6 ("Merge branch 'for-4.14-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux")
