07094ae6f952 ("ALSA: Avoid using timespec for struct snd_timer_tread")
fcae40c99fb3 ("ALSA: Replace timespec with timespec64")
26c53379f98d ("ALSA: aloop: Support selection of snd_timer instead of jiffies")
fd1f7c743d30 ("ALSA: aloop: Move CABLE_VALID_BOTH to the top of file")
8e3bf7cde433 ("ALSA: aloop: Rename all jiffies timer specific functions")
133f37593eb6 ("ALSA: aloop: Use callback functions for timer specific implementations")
09419f1ace21 ("ALSA: aloop: Support return of error code for timer start and stop")
3507bb5fe46d ("ASoC: intel: skl-pcm: remove snd_pcm_ops")
e2cb4a14541d ("ASoC: soc-core: merge snd_pcm_ops member to component driver")
205875e1a12e ("ASoC: soc-component: add snd_soc_pcm_component_mmap()")
9c712e4f5722 ("ASoC: soc-component: add snd_soc_pcm_component_page()")
82d81f5cced3 ("ASoC: soc-component: add snd_soc_pcm_component_copy_user()")
96a47908d876 ("ASoC: soc-component: add snd_soc_pcm_component_ioctrl()")
0035e2565b93 ("ASoC: soc-component: add snd_soc_pcm_component_pointer()")
a2a341752558 ("ASoC: soc-component: add snd_soc_component_of_xlate_dai_name()")
2c7b17048194 ("ASoC: soc-component: add snd_soc_component_of_xlate_dai_id()")
03b34dd7d87c ("ASoC: soc-component: add snd_soc_component_remove()")
08e837dd9e39 ("ASoC: soc-component: add snd_soc_component_probe()")
e40fadbcef58 ("ASoC: soc-component: add snd_soc_component_is_suspended()")
9a840cbac77a ("ASoC: soc-component: add snd_soc_component_resume()")
66c51573b89d ("ASoC: soc-component: add snd_soc_component_suspend()")
5693d50c8302 ("ASoC: soc-component: add snd_soc_component_trigger()")
eae7136aa208 ("ASoC: soc-component: add snd_soc_component_hw_free()")
245c539a1206 ("ASoC: soc-component: add snd_soc_component_hw_params()")
6d53723380ed ("ASoC: soc-component: add snd_soc_component_prepare()")
3672beb8cad6 ("ASoC: soc-component: add snd_soc_component_close()")
ae2f4849286e ("ASoC: soc-component: add snd_soc_component_open()")
4a81e8f30d0b ("ASoC: soc-component: add snd_soc_component_get/put()")
4ff1fef10f35 ("ASoC: add soc-component.c")
57cb28856ed8 ("ASoC: soc-pcm: remove soc_fill_silence()")
4efbb20971af ("ASoC: soc-pcm: remove soc_rtdcom_copy_kernel()")
18bd7b5ef3a3 ("ASoC: soc-pcm: remove soc_rtdcom_ack()")
06f6e1d41427 ("ASoC: add soc-dai.c")
74b35a74f80e ("ASoC: core: Return -ENOTSUPP from set_channel_map() if no operation provided")
c1e230f0f7a3 ("ASoC: soc-core: soc_find_component() uses snd_soc_dai_link_component")
a9ec84966f6d ("ASoC: soc-core: soc_find_component() uses snd_soc_is_matching_component()")
7d7db5d3c3d8 ("ASoC: soc-core: move soc_find_component()")
1d7689892878 ("ASoC: soc-core: allow no Platform on dai_link")
adb76b5b9c47 ("ASoC: soc-core: remove legacy style dai_link")
08a5841e3a10 ("ASoC: soc-core: use snd_soc_dai_link_component for CPU")
428306c3b3fe ("ASoC: soc-pcm: fixup try_module_get()/module_put() timing")
2ffb0f580bde ("ASoC: soc-core: WARN() is not related to component->driver->probe")
e7ecfdb794fe ("ASoC: soc-pcm: add soc_pcm_components_open()")
09d4cc03ff77 ("ASoC: soc-core: use soc_find_component() at snd_soc_get_dai_id()")
c083444061ad ("ASoC: soc-core: add soc_component_to_node()")
70802487bb91 ("ASoC: pcm: fix error handling when try_module_get() fails.")
52034add758e ("ASoC: pcm: update module refcount if module_get_upon_open is set")
b4ed6b51f356 ("ASoC: core: conditionally increase module refcount on component open")
2e05ddd2c9f8 ("ASoC: intel: skylake: add remove() callback for component driver")
c342febcde45 ("ASoC: soc-core: Fix probe deferral following prelink failure")
