071929dbdd86 ("arm64: Stop printing the virtual memory layout")
f7881bd64447 ("arm64: remove pr_cont abuse from mem_init")
9fdc14c55cd6 ("arm64: mm: fix location of _etext")
9974723e31d1 ("arm64: mm: Show bss segment in kernel memory layout")
d32351c8242b ("arm64: mm: make pr_cont() per line in Virtual kernel memory layout")
97740051dd31 ("arm64: simplify kernel segment mapping granularity")
7eb90f2ff7e3 ("arm64: cover the .head.text section in the .text segment mapping")
2c09ec06bc39 ("arm64: use 'segment' rather than 'chunk' to describe mapped kernel regions")
3e1907d5bf5a ("arm64: mm: move vmemmap region right below the linear region")
3bab79edc671 ("Revert "arm64: account for sparsemem section alignment when choosing vmemmap offset"")
9d854607f900 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
