077ff3be06e8 ("MIPS/ptrace: Update mips_get_syscall_arg's return type")
b35f549df1d7 ("syscalls: Remove start and number from syscall_get_arguments() args")
ed3bb007021b ("csky: Fix syscall_get_arguments() and syscall_set_arguments()")
10a16997db3d ("riscv: Fix syscall_get_arguments() and syscall_set_arguments()")
d08e411397cb ("tracing/syscalls: Pass in hardcoded 6 into syscall_get_arguments()")
631b7abacd02 ("ptrace: Remove maxargs from task_current_syscall()")
9f24f3c1067c ("xtensa: implement tracehook functions and enable HAVE_ARCH_TRACEHOOK")
98c3115a4ec5 ("xtensa: define syscall_get_arch()")
58b17c55b610 ("xtensa: clean up syscall.h")
c50cbd85cd70 ("mips: fix mips_get_syscall_arg o32 check")
4859bfca11c7 ("csky: System Call")
d148eac0e70f ("Kbuild: rename HAVE_CC_STACKPROTECTOR config variable")
be779f03d563 ("Merge tag 'kbuild-v4.18-2' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
