07f047e3fe33 ("i2c: i801: Add support for Intel Comet Lake PCH-H")
856078bf642b ("i2c: i801: Fix PCI ID sorting")
9be1485accd4 ("i2c: i801: Add support for Intel Elkhart Lake")
315cd67c9453 ("i2c: i801: Add Block Write-Block Read Process Call support")
5cd1c56c42be ("i2c: i801: Add support for Intel Comet Lake")
0bff2a86103e ("i2c: i801: Add support for Intel Ice Lake")
cb09d943c70d ("i2c: i801: Add support for Intel Cedar Fork")
09a1de04d598 ("i2c: i801: Add support for Intel Cannon Lake")
9827f9eb79c5 ("i2c: i801: Add support for Intel Gemini Lake")
31158763ef2d ("i2c: i801: Add support for Kaby Lake PCH-H")
b852495908cd ("Merge branch 'i2c/for-next' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux")
