0803278b0b4d ("bpf: do not restore dst_reg when cur_state is freed")
979d63d50c0c ("bpf: prevent out of bounds speculation on pointer arithmetic")
9d7eceede769 ("bpf: restrict unknown scalars of mixed signed bounds for unprivileged")
c08435ec7f2b ("bpf: move {prev_,}insn_idx into verifier env")
d9762e84ede3 ("bpf: verbose log bpf_line_info in verifier")
838e96904ff3 ("bpf: Introduce bpf_func_info")
2667a2626f4d ("bpf: btf: Add BTF_KIND_FUNC and BTF_KIND_FUNC_PROTO")
b47a0bd23e34 ("bpf: btf: Break up btf_type_is_void()")
28c2fae726bf ("bpf: fix bpf_prog_get_info_by_fd to return 0 func_lens for unpriv")
fd978bf7fd31 ("bpf: Add reference tracking to verifier")
84dbf3507349 ("bpf: Macrofy stack state copy")
c64b7983288e ("bpf: Add PTR_TO_SOCKET verifier type")
840b9615d6e9 ("bpf: Generalize ptr_or_null regs check")
aad2eeaf4697 ("bpf: Simplify ptr_min_max_vals adjustment")
d58e468b1112 ("flow_dissector: implements flow dissector BPF hook")
679c782de14b ("bpf/verifier: per-register parent pointers")
2dbb9b9e6df6 ("bpf: Introduce BPF_PROG_TYPE_SK_REUSEPORT")
736b46027eb4 ("net: Add ID (if needed) to sock_reuseport and expose reuseport_lock")
40a1227ea845 ("tcp: Avoid TCP syncookie rejected by SO_REUSEPORT socket")
cd3394317653 ("bpf: introduce the bpf_get_local_storage() helper function")
d692f1138a4b ("bpf: Support bpf_get_socket_cookie in more prog types")
cca9bab1b72c ("tcp: use monotonic timestamps for PAWS")
24c590e3b0f9 ("net/flow_dissector: Add support for QinQ dissection")
2064c3d4c020 ("net/flow_dissector: Save vlan ethertype from headers")
5cd3da4ba239 ("Merge ra.kernel.org:/pub/scm/linux/kernel/git/davem/net")
