0806dd465414 ("net: dsa: mv88e6xxx: Use standard helper for broadcast address")
877b7cb0b6f2 ("net: dsa: mv88e6xxx: Add minimal platform_data support")
87fa886e1fb7 ("net: dsa: mv88e6xxx: Flood broadcast frames in hardware")
a4c93ae1bb67 ("net: dsa: mv88e6xxx: Move mv88e6xxx_port_db_load_purge()")
1b6dd556c304 ("net: dsa: Remove prepare phase for FDB")
6c2c1dcb185f ("net: dsa: Change DSA slave FDB API to be switchdev independent")
9e907d739cc3 ("net: dsa: mv88e6xxx: add POT operation")
51c901a77562 ("net: dsa: mv88e6xxx: distinguish Global 2 Rsvd2CPU")
d6c5e6aff50c ("net: dsa: mv88e6xxx: add number of Global 2 IRQs")
74e60241ce14 ("net: dsa: mv88e6xxx: remove 88E6185 G2 interrupt")
2466f64ae4e9 ("net: dsa: mv88e6xxx: remove unused capabilities")
1d90016d094b ("net: dsa: mv88e6xxx: prefix Global 2 remaining macros")
3b19df73bab2 ("net: dsa: mv88e6xxx: prefix Global 2 Watchdog macros")
ed44152f2128 ("net: dsa: mv88e6xxx: prefix Global 2 Switch MAC macros")
7fc8c9d5206e ("net: dsa: mv88e6xxx: prefix Global 2 EEPROM macros")
67d1ea8e847c ("net: dsa: mv88e6xxx: prefix Global 2 PVT macros")
6bff47bec258 ("net: dsa: mv88e6xxx: prefix Global 2 MGMT macros")
067e474a03c0 ("net: dsa: mv88e6xxx: prefix Global 2 Device Mapping macros")
56dc73471223 ("net: dsa: mv88e6xxx: prefix Global 2 Trunk macros")
e289ef0ded13 ("net: dsa: mv88e6xxx: clarify SMI PHY functions")
