08d58ec80b22 ("staging: r8188eu: rename usb_read_port_cancel to rtw_hal_inirp_deinit")
e582af5d4233 ("staging: r8188eu: rename rtl8188eu_init_xmit_priv to rtw_hal_init_xmit_priv")
286fe9b30de1 ("staging: r8188eu: rename rtl8188eu_init_recv_priv to rtw_hal_init_recv_priv")
67f7ada8dc14 ("staging: r8188eu: rename rtl8188eu_free_recv_priv to rtw_hal_free_recv_priv")
02d0de1f8c9e ("staging: r8188eu: rename rtl8188eu_InitSwLeds to rtw_hal_sw_led_init")
d435335fdf80 ("staging: r8188eu: rename rtl8188eu_DeInitSwLeds to rtw_hal_sw_led_deinit")
2d91255a69ee ("staging: r8188eu: rename rtl8188eu_init_default_value to rtw_hal_def_value_init")
7d962ca011c5 ("staging: r8188eu: rename rtl8188eu_interface_configure to rtw_hal_chip_configure")
61e0c324dce3 ("staging: r8188eu: rename _ReadAdapterInfo8188EU to rtw_hal_read_chip_info")
655266d53882 ("staging: r8188eu: rename SetHwReg8188EU to rtw_hal_set_hwreg")
385b452ca11d ("staging: r8188eu: rename GetHwReg8188EU to rtw_hal_get_hwreg")
359d96127fef ("staging: r8188eu: rename GetHalDefVar8188EUsb to rtw_hal_get_def_var")
90c69b7a1d96 ("staging: r8188eu: remove UpdateRAMaskHandler member of hal_ops structure")
0e1e385a18d1 ("staging: r8188eu: rename SetBeaconRelatedRegisters8188EUsb to rtw_hal_bcn_related_reg_setting")
b3a4942fbcae ("staging: r8188eu: rename pre_xmitframe to rtw_hal_xmit")
61a30f36e381 ("staging: r8188eu: rename rtl8188eu_mgnt_xmit to rtw_hal_mgnt_xmit")
79146cedc30a ("Staging: rtl8188eu: hal_intf: Use x instead of x != NULL.")
