08f784364fef ("scsi: Make scsi_mq_prep_fn() call scsi_init_command()")
be4c186c8011 ("scsi: Introduce scsi_mq_sgl_size()")
2dd6fb5957a7 ("scsi: Only add commands to the device command list if required by the LLD")
8e6882545d8c ("scsi: Avoid that scsi_exit_rq() triggers a use-after-free")
1bad6c4a57ef ("scsi: zero per-cmd private driver data for each MQ I/O")
d6296d39e90c ("blk-mq: update ->init_request and ->exit_request prototypes")
59f082e464ae ("blk-mq: allocate blk_mq_tags and requests in correct node")
82ed4db499b8 ("block: split scsi_request out of struct request")
8ae94eb65be9 ("block/bsg: move queue creation into bsg_setup_queue")
e9c787e65c0c ("scsi: allocate scsi_cmnd structures as part of struct request")
d48777a633d6 ("scsi: remove __scsi_alloc_queue")
eeff68c5618c ("scsi: remove scsi_cmd_dma_pool")
0a6ac4ee7c21 ("scsi: respect unchecked_isa_dma for blk-mq")
0fbc3e0ff623 ("scsi: remove gfp_flags member in scsi_host_cmd_pool")
eb8db831be80 ("dm: always defer request allocation to the owner of the request_queue")
4bf58435fae3 ("dm: remove incomplete BLOCK_PC support")
5ea708d15a92 ("block: simplify blk_init_allocated_queue")
f924ba70c1b1 ("Merge branch 'for-4.11/block' into for-4.11/rq-refactor")
