08fbd8a5fb24 ("drm/meson: overlay: fix build failure")
e860785d5730 ("drm/meson: overlay: setup overlay for Amlogic FBC")
bf39607c1614 ("drm/fourcc: Pass the format_info pointer to drm_format_plane_width/height")
24c478ead0bf ("drm/fourcc: Pass the format_info pointer to drm_format_plane_cpp")
f3e9632cb624 ("drm: Remove users of drm_format_(horz|vert)_chroma_subsampling")
05c452c115bf ("drm: Remove users of drm_format_num_planes")
45babef01f92 ("drm/rockchip: Change the scl_vop_cal_scl_fac to pass drm_format_info")
bf4f6d16c894 ("drm: switch drm_fb_memcpy_dstclip to accept __iomem dst")
ab3e023b1b4c ("drm/cirrus: rewrite and modernize driver.")
26f024f54ab6 ("drm: add drm_fb_memcpy_dstclip() helper")
7415287e1f36 ("drm: move tinydrm format conversion helpers to new drm_format_helper.c")
a719004282c0 ("drm/cirrus: drop mode_info.mode_config_initialized")
e543e0293ca2 ("drm/cirrus: add missing drm_helper_force_disable_all() call.")
f68aeae67170 ("drm/cirrus: Use drm_fb_helper_fill_info")
b8207562abdd ("drm/arm/malidp: Specified the rotation memory requirements for AFBC YUV formats")
5e290226b11b ("drm/arm/malidp:- Define a common list of AFBC format modifiers supported for DP500, DP550 and DP650")
3eba3922819f ("drm/tinydrm: Drop using tinydrm_device")
ec33f1d69056 ("drm/tinydrm/repaper: Drop using tinydrm_device")
4f8347989143 ("drm/tinydrm/mipi-dbi: Add drm_to_mipi_dbi()")
d0a516347688 ("drm/tinydrm: Remove tinydrm_shutdown()")
96f2a9aef598 ("drm/tinydrm: tinydrm_display_pipe_init() don't use tinydrm_device")
db97dd0eef3a ("drm/cirrus: add plane setup")
ac109c82478a ("drm/atmel-hlcdc: fix clipping of planes")
d06fe137b567 ("drm/atmel-hlcdc: do not swap w/h of the crtc when a plane is rotated")
8cdb00a5e95a ("drm/atmel-hlcdc: rotate planes counterclockwise")
fcd70cd36b9b ("drm: Split out drm_probe_helper.h")
6abb49402a79 ("drm/bridge: cdns: prepare for drmP.h removal from drm_modeset_helper.h")
2f69deb1d9a1 ("drm/arcpgu: prepare for drmP.h removal from drm_modeset_helper.h")
232fadcbe5e0 ("drm/hisilicon/kirin: prepare for drmP.h removal from drm_modeset_helper.h")
2a6b4990b19f ("drm/stm: prepare for drmP.h removal from drm_modeset_helper.h")
d2c20b5d3782 ("Merge drm/drm-next into drm-misc-next")
