0929983e49c8 ("media: ov5640: fix framerate update")
6949d864776e ("media: ov5640: do not change mode if format or frame interval is unchanged")
3c4a737267e8 ("media: ov5640: fix frame interval enumeration")
dba13a0b08ab ("media: ov5640: Change horizontal and vertical resolutions name")
e6441fde8487 ("media: ov5640: fix get_/set_fmt colorspace related fields")
3b4984240027 ("media: ov5640: fix framerate update")
41d8d7f51712 ("media: ov5640: various typo & style fixes")
e3ee691dbf24 ("media: ov5640: add support of RGB565 and YUYV formats")
f22996db44e2 ("media: ov5640: add support of DVP parallel interface")
19a81c1426c1 ("[media] add Omnivision OV5640 sensor driver")
9cae97221aab ("[media] media: Add a driver for the ov5645 camera sensor")
34aa88790bad ("[media] ov2640: convert from soc-camera to a standard subdev sensor driver")
6713c88fd047 ("[media] media: i2c: soc_camera: constify v4l2_subdev_* structures")
10d5509c8d50 ("[media] v4l2: remove g/s_crop from video ops")
21c29de1d090 ("[media] v4l2-subdev.h: Improve documentation")
89cb3ddbe7cc ("[media] doc-rst: Fix conversion for v4l2 core functions")
684ffa2d5538 ("[media] doc-rst: split media_drivers.rst into one file per API type")
06b993af58f4 ("[media] doc-rst: media_drivers.rst: Fix paragraph headers for MC")
d26a5d4350fd ("[media] doc-rst: Convert media API to rst")
6a6e8090069d ("Merge branch 'topic/cec' into topic/docs-next")
