096a93949b86 ("drm/i915/gtt: Don't check PPGTT presence on PPGTT-only platforms")
a3389c14ba09 ("Revert "drm/i915: Introduce private PAT management"")
68c754b85084 ("drm/i915: Compartmentalize i915_gem_suspend/restore_gtt_mappings")
eaf522f62b74 ("drm/i915: Make i915_check_and_clear_faults take intel_gt")
99f2eb966749 ("drm/i915: Move intel_gt_pm_init under intel_gt_init_early")
724e9564c5ac ("drm/i915: Store some backpointers in struct intel_gt")
24635c5152af ("drm/i915: Move intel_gt initialization to a separate file")
e5be5c7a8ffa ("drm/i915: Introduce struct intel_gt as replacement for anonymous i915->gt")
df0566a641f9 ("drm/i915: move modesetting core code under display/")
379bc100232a ("drm/i915: move modesetting output/encoder code under display/")
ca851bae0f52 ("drm/i915: make intel_sdvo_regs.h self-contained")
84383d2e8d7c ("drm/i915: Refine i915_reset.lock_map")
33df8a7697a0 ("drm/i915: Prevent lock-cycles between GPU waits and GPU resets")
e568ac3874be ("drm/i915: Pull kref into i915_address_space")
6a8cc66ffe0f ("drm/i915: Move i915_check_and_clear_faults to intel_reset.c")
c57984478ba9 ("drm/i915/frontbuffer: remove obsolete comment about mark busy/idle")
d13616db8bac ("drm/i915: move pm related declarations to intel_pm.h")
bcc726bea2cd ("drm/i915: Unexport i915_gem_init/fini_aliasing_ppgtt")
f736ae1b1031 ("drm/i915: Extract engine fault reset to a helper")
77a302e04312 ("drm/i915: Make Gen6/7 RING_FAULT_REG access engine centric")
b61ea001b2df ("drm/i915: Reset only affected engines when handling error capture")
155ab8836caa ("drm/i915: Move object close under its own lock")
7645b19d9bdd ("drm/i915: extract intel_display_power.h/c from intel_runtime_pm.h/c")
6501aa4e3a45 ("drm/i915: add in-kernel blitter client")
c017cf6b1a5c ("drm/i915: Drop the deferred active reference")
6951e5893b48 ("drm/i915: Move GEM object domain management from struct_mutex to local")
37d63f8fdb49 ("drm/i915: Pull scatterlist utils out of i915_gem.h")
10be98a77c55 ("drm/i915: Move more GEM objects under gem/")
f0e4a0639752 ("drm/i915: Move GEM domain management to its own file")
b414fcd5be0b ("drm/i915: Move mmap and friends to its own file")
f033428db28b ("drm/i915: Move phys objects to its own file")
8475355f7a26 ("drm/i915: Move shmem object setup to its own file")
98932149aeb9 ("drm/i915: Move object->pages API to i915_gem_object.[ch]")
afa1308596c9 ("drm/i915: Pull GEM ioctls interface to its own file")
5e5d2e209e08 ("drm/i915: Split GEM object type definition to its own header")
2491b544ff3a ("Merge drm/drm-next into drm-intel-next-queued")
