096b0243fae3 ("ARM: dts: stm32: set bus-type in DCMI endpoint for stm32429i-eval board")
13dd38574062 ("ARM: dts: stm32: Enable OV2640 camera support of STM32F429-EVAL board")
c04b2e72af8d ("ARM: dts: stm32: Enable STMPE1600 gpio expander of STM32F429-EVAL board")
e8e16b7b29e9 ("ARM: dts: stm32: Enable DCMI camera interface on STM32F429-EVAL board")
390891d0baf8 ("ARM: dts: stm32: Add I2C1 support for STM32429 eval board")
d9b296b91a12 ("ARM: dts: stm32f429: Align Ethernet node with new bindings properties")
626e7ea00215 ("ARM: DT: stm32: move dma translation to board files")
5670501c9969 ("ARM: dts: Declare push button as GPIO key on stm32f429 boards")
13759544fe17 ("ARM: dts: stm32f429: Enable Ethernet on Eval board")
9ee33d660d6b ("ARM: dts: stm32f429: Add Ethernet support")
c8cc1b727f98 ("ARM: dts: stm32429i-eval: Add USB HS host mode support")
f48e3d687e06 ("ARM: stm32: Supply a DTS file for the STM32F469 Discovery board")
b690172f7211 ("ARM: dts: Add leds support to STM32F429 boards")
521df6f56dac ("ARM: dts: Add USART1 pin config to STM32F429 boards")
2dbd0593e821 ("ARM: dts: Add pinctrl node to STM32F429")
9ee9e281fce9 ("ARM: dts: Add STM32 DMA support for STM32F429 MCU")
