09e856d54bda ("vrf: Reset skb conntrack connection on VRF rcv")
6f12fa775530 ("vrf: mark skb for multicast or link-local as enslaved to VRF")
926d93a33e59 ("net: vrf: Add missing Rx counters")
e58e41596811 ("net: Enable support for VRF with ipv4 multicast")
a04a480d4392 ("net: Require exact match for TCP socket lookups if dif is l3mdev")
6104e112f4a6 ("net: ipv4: Do not drop to make_route if oif is l3mdev")
afb460fe0ef0 ("net: l3mdev: remove get_rtable method")
d66f6c0a8f3c ("net: ipv4: Remove l3mdev_get_saddr")
e0d56fdd7342 ("net: l3mdev: remove redundant calls")
4c1feac58e06 ("net: vrf: Flip IPv6 output path from FIB lookup hook to out hook")
ebfc102c566d ("net: vrf: Flip IPv4 output path from FIB lookup hook to out hook")
a8e3e1a9f020 ("net: l3mdev: Add hook to output path")
359ebda25aa0 ("net/ipv4: Introduce IPSKB_FRAG_SEGS bit to inet_skb_parm.flags")
73e20b761acf ("net: vrf: Add support for PREROUTING rules on vrf device")
0d240e7811c4 ("net: vrf: Implement get_saddr for IPv6")
810e530bfa11 ("net: vrf: Switch dst dev to loopback on device delete")
f997c55c1dc8 ("ipv6: introduce neighbour discovery ops")
4f672235cb11 ("addrconf: put prefix address add in an own function")
8ec5da415028 ("ndisc: add __ndisc_fill_addr_option function")
1e82f961ac8e ("ndisc: add __ndisc_opt_addr_space function")
