0a83299935f0 ("net: qcom/emac: Replace strlcpy with strscpy")
79f664edc1cf ("net: qcom/emac: add ethtool support")
bc1f44709cf2 ("net: make ndo_get_stats64 a void function")
a51f4047232a ("net: qcom/emac: add support for the Qualcomm Technologies QDF2400")
1e88ab6fbbaa ("net: qcom/emac: move phy init code to separate files")
60c140df15db ("net: ethernet: slicoss: add slicoss gigabit ethernet driver")
5a6681e22c14 ("sfc: separate out SFC4000 ("Falcon") support into new sfc-falcon driver")
370bad0f9a52 ("net/mlx5e: Support HW (offloaded) and SW counters for SRIOV switchdev mode")
3df5b3c67546 ("net: Add net-device param to the get offloaded stats ndo")
9c7262399ba1 ("net/mlx5e: Expose PCIe statistics to ethtool")
e9117e5099ea ("sfc: Firmware-Assisted TSO version 2")
9ad1a3749333 ("dpaa_eth: add support for DPAA Ethernet")
bb598c1b8c9b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
