0a8b9993df89 ("media: em28xx-cards: output regular messages as info")
4a089668ef22 ("media: em28xx-cards: rework the em28xx probing code")
0086085b3093 ("media: em28xx-cards: fix most coding style issues")
0108ae7fd297 ("media: em28xx: constify most static structs")
6cda90b63edd ("media: em28xx: improve the logic with sets Xclk and I2C speed")
be7fd3c3a8c5 ("media: em28xx: Hauppauge DualHD second tuner functionality")
85316cf8da9e ("[media] em28xx: don't treat device as webcam if an unknown sensor is detected")
1586342e428d ("[media] em28xx: support for Hauppauge WinTV-dualHD 01595 ATSC/QAM")
c6d48134cb26 ("[media] em28xx: don't store usb_device at struct em28xx")
29b05e22f5c6 ("[media] em28xx: use usb_interface for dev_foo() calls")
ea48c3680829 ("[media] em28xx: don't change the device's name")
ce8591ff023e ("[media] em28xx: convert it from pr_foo() to dev_foo()")
2a96f60e89b9 ("[media] em28xx: convert the remaining printks to pr_foo")
8314d40233f3 ("[media] em28xx: use pr_foo instead of em28xx-specific printk macros")
3e7974169a82 ("[media] em28xx: mark printk continuation lines as such")
5ccb197de292 ("[media] em28xx: don't break long lines")
11a2a949d05e ("[media] em28xx: add support for Hauppauge WinTV-dualHD DVB tuner")
628288d08a61 ("[media] em28xx: add missing USB IDs")
685f11097ab2 ("[media] update cx23885 and em28xx cardlists")
ab4d14528fdf ("[media] em28xx: add support for PLEX PX-BCUD (ISDB-S)")
0899f62ff93f ("[media] em28xx: fix Terratec Grabby AC97 codec detection")
565e37d168ee ("[media] em28xx: add support for Terratec Grabby Record led")
dd837fb9a509 ("[media] em28xx: add support for Terratec Grabby REC button")
6cf5dad17e91 ("[media] media_device: move allocation out of media_device_*_init")
41b44e35ba9b ("[media] media-device: move PCI/USB helper functions from v4l2-mc")
8e9a8b1212da ("[media] v4l2-mc: fix hardware version for PCI devices")
3d0ccad0dbbd ("[media] siano: use generic function to create MC device")
67873d4e751e ("[media] use v4l2_mc_usb_media_device_init() on most USB devices")
eee7d353a190 ("[media] v4l2-mc: add a routine to create USB media_device")
db152276ce72 ("[media] v4l2-mc.h: prevent it for being included twice")
ac90aa02d5b9 ("[media] saa7134: add media controller support")
7047f2982a22 ("[media] v4l2-mc: add an ancillary routine for PCI-based MC")
2773b0e9baa6 ("[media] add media controller support to videobuf2-dvb")
54d0dbac1266 ("[media] v4l2-mc: add a generic function to create the media graph")
37ecc7b1278f ("[media] em28xx: add media controller support")
22580f7cb9df ("[media] em28xx: make sure that the device has video")
56a7f51554b2 ("[media] em28xx: unregister devices in case of failure")
e4001e955bec ("[media] v4l2-mc: add analog TV demodulator pad index macros")
953a457e5095 ("[media] v4l2-mc.h Add pads for audio and video IF-PLL decoders")
5c9077eabc9a ("[media] v4l2-mc.h: Split audio from baseband output")
6aad127d37b6 ("[media] v4l2-mc.h: move tuner PAD definitions to this new header")
163c9bca101c ("[media] tuner.h: rename TUNER_PAD_IF_OUTPUT to TUNER_PAD_OUTPUT")
d83a96a53dd2 ("[media] em28xx: remove unused input types")
ce084d487c8a ("[media] mxl111sf: Add a tuner entity")
a0cce2a05756 ("[media] dvbdev: create links on devices with multiple frontends")
0230d60e4661 ("[media] dvbdev: Add RF connector if needed")
9f80679511b0 ("[media] usb: check media device errors")
9832e155f1ed ("[media] media-device: split media initialization and registration")
b2ed8af910a4 ("[media] media-device: move media entity register/unregister functions")
06a1368faf21 ("[media] omap3isp: consistently use v4l2_dev var in complete notifier")
