0a9648f12939 ("tcp: add a missing barrier in tcp_tasklet_func()")
7aa5470c2c09 ("tcp: tsq: move tsq_flags close to sk_wmem_alloc")
75eefc6c59fd ("tcp: tsq: add a shortcut in tcp_small_queue_check()")
b223feb9de2a ("tcp: tsq: add shortcut in tcp_tasklet_func()")
408f0a6c21e1 ("tcp: tsq: remove one locked operation in tcp_wfree()")
f9616c35a0d7 ("tcp: implement TSQ for retransmits")
c380d37e97e7 ("tcp_timer.c: Add kernel-doc function descriptions")
c10d9310edf5 ("tcp: do not assume TCP code is non preemptible")
02a1d6e7a6bb ("net: rename NET_{ADD|INC}_STATS_BH()")
90bbcc608369 ("net: tcp: rename TCP_INC_STATS_BH")
6aef70a851ac ("net: snmp: kill various STATS_USER() helpers")
10d3be569243 ("tcp-tso: do not split TSO packets at retransmit time")
9caad864151e ("tcp: increment sk_drops for listeners")
532182cd6107 ("tcp: increment sk_drops for dropped rx packets")
3b24d854cb35 ("tcp/dccp: do not touch listener sk_refcnt under synflood")
2d331915a041 ("tcp/dccp: use rcu locking in inet_diag_find_one_icsk()")
ee3cf32a4a5e ("tcp/dccp: remove BH disable/enable in lookup")
a44d6eacdaf5 ("tcp: Add RFC4898 tcpEStatsPerfDataSegsOut/In")
473bd239b808 ("tcp: Add tcp_inq to get available receive bytes on socket")
810813c47a56 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
