0ab2881a406b ("xhci: Set URB actual length for stopped control transfers")
29fc1aa454d0 ("usb: host: xhci: handle COMP_STOP from SETUP phase too")
f97c08ae329b ("xhci: rename endpoint related trb variables")
30a65b45bfb1 ("xhci: cleanup and refactor process_bulk_intr_td()")
0b6c324c8b60 ("xhci: cleanup and refactor process_ctrl_td()")
52ab86852f74 ("xhci: remove extra URB_SHORT_NOT_OK checks in xhci, core handles most cases")
0ce5749959c6 ("xhci: add trb_is_noop() helper function")
3495e451d137 ("xhci: use trb helper functions when possible")
d0c77d84b497 ("xhci: rename and simplify last_trb_on_last_seg() helper")
549310ab5d72 ("xhci: remove enqueue_is_link() helper")
bd5e67f59a2e ("xhci: rework inc_deq() and fix off by one error.")
2d98ef406f17 ("xhci: use and add separate function for checking for link trbs")
2251198bef42 ("xhci: clean up event ring checks from inc_enq()")
474ed23a6257 ("xhci: align the last trb before link if it is easily splittable.")
d2510342fe93 ("usb: xhci: merge xhci_queue_bulk_tx and queue_bulk_sg_tx functions")
a6835090716a ("Revert "xhci: don't finish a TD if we get a short-transfer event mid TD"")
