0ae1177480aa ("ARM: dts: armada-39x: update NAND node with new bindings")
a305cc2fce21 ("ARM: dts: mvebu: fix reference to a390 spi controller")
356645123581 ("ARM: dts: mvebu: armada-395-gp: add support for the Armada 395 GP Board")
0c2123a69e06 ("ARM: dts: mvebu: armada-390-db: add support for the Armada 390 DB board")
dacf5f546598 ("ARM: dts: mvebu: armada-398-db: enable supported usb interfaces")
eebead7853de ("ARM: dts: mvebu: armada-395: add support for the Armada 395 SoC family")
daab54316b95 ("ARM: dts: mvebu: armada-39x: enable rtc for all Armada-39x SoCs")
0160a4b68987 ("ARM: dts: mvebu: A37x/XP/38x/39x: Move SPI controller nodes into 'soc' node")
1113603e39b1 ("ARM: dts: mvebu: Add SPI1 pinctrl defines for Armada XP")
5a6b7e53d035 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
