0af5c656fdb7 ("drm/amdgpu: fix amdgpu_vm_fini")
f808c13fd373 ("lib/interval_tree: fast overlap detection")
c46ecce431eb ("lib/interval_tree_test.c: allow full tree search")
a54dae0338b7 ("lib/interval_tree_test.c: make test options module parameters")
4f618e737faf ("drm/amdgpu: drop VMID per ring tracking")
641e94008970 ("drm/amdgpu: coding style of amdgpu_vm_is_gpu_reset")
a9f87f645254 ("drm/amdgpu: use a 64bit interval tree for VM management v2")
e9d672b2910a ("drm/amdgpu:changes in gfx DMAframe scheme (v2)")
65333e4429c6 ("drm/amdgpu:fix the check in cs_ib_fill for SRIOV")
9a1b3af10d62 ("drm/amdgpu:protect cs submit")
67003a15b736 ("drm/amdgpu: generalize page table level")
49ac8a24caa9 ("drm/amdgpu: add the VM pointer to the amdgpu_pte_update_params as well")
a24960f321dc ("drm/amdgpu: rename page_directory_fence to last_dir_update")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
27f6d61036a8 ("drm/amdgpu: fix before and after mapping judgement for replace mapping")
80f95c579d80 ("drm/amdgpu: add a VM mapping replace operation v2")
dc54d3d1744d ("drm/amdgpu: implement AMDGPU_VA_OP_CLEAR v2")
663e4577a573 ("drm/amdgpu: separate page table allocation from mapping")
4388fc2ab0e8 ("drm/amdgpu: make set_prt callback optional and fix error handling")
5463545b9280 ("drm/amdgpu: add a callback to set vm mapping flags")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
c5cb934ebd4c ("drm/amdgpu: disable HDP flushes on APUs")
451bc8eb8fe6 ("drm/amdgpu: fix PRT teardown on VM fini v3")
0b15f2fc3ca2 ("drm/amdgpu: add OOM fallback on PRT teardown (v2)")
1b04e4129dcd ("drm/amdgpu: minor PRT turnoff fix (v2)")
603adfe83a56 ("drm/amdgpu: implement PRT for GFX8 v2")
62cd91f99e6b ("drm/amdgpu: implement PRT for GFX7 v2")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
b85891bd6d1b ("drm/amdgpu: IOCTL interface for PRT support v4")
284710fa6c3a ("drm/amdgpu: add basic PRT support (v2)")
b558dfd56a5c ("Merge tag 'drm-misc-next-2017-03-06' of git://anongit.freedesktop.org/git/drm-misc into drm-next")
