0b83bc1675de ("staging: lustre: obd: reserve connection flag OBD_CONNECT_LOCK_AHEAD")
9ed8e66a4310 ("staging: lustre: obd: reserve connection flag OBD_CONNECT_SUBTREE")
8bcaef92664f ("staging: lustre: ptlrpc: mbits is sent within ptlrpc_body")
e33115e33715 ("staging: lustre: ptlrpc: Add a tag field to ptlrpc messages")
e47fad9a7319 ("staging: lustre: ptlrpc: remove unnecessary EXPORT_SYMBOL")
d09cfb00612f ("staging: lustre: ptlrpc: fix race between connect vs resend")
60873bb8859b ("staging: lustre: at: net AT after connect")
c9fe1f7f4293 ("staging: lustre: Flexible changelog format.")
83d36347ad4b ("staging: lustre: mdc: Report D_CHANGELOG messages as D_HSM")
743d6febbc68 ("staging: lustre: build: bump build version warnings to x.y.53")
cd94f231a73e ("staging/lustre: Add spaces preferred around that '{+, -, *, /, |, <<, >>, &}'")
4edc630ae98d ("staging: lustre: mdt: add OBD_CONNECT_DIR_STRIPE flag")
3147b268400a ("staging: lustre: osc: Automatically increase the max_dirty_mb")
ac094f382f7e ("staging: lustre: ptlrpc: add OBD_CONNECT_UNLINK_CLOSE flag")
c1b66fccf986 ("staging: lustre: fid: do open-by-fid by default")
d806f30e639b ("staging: lustre: osc: revise unstable pages accounting")
2e1b5b8b3505 ("staging: lustre: mdt: add mbo_ prefix to members of struct mdt_body")
865b734e8db3 ("staging: lustre: lov: new pattern flag for partially repaired file")
ef21b1fb8348 ("staging: lustre: llite: a few fixes about readdir of striped dir.")
00c0a6aea0d0 ("staging: lustre: uapi: reduce scope of lustre_idl.h")
8f18c8a48b73 ("staging: lustre: lmv: separate master object with master stripe")
c3397e7e677b ("staging: lustre: llite: add error handler in inode prepare phase")
9ef3754cc257 ("staging: lustre: lmv: rename request to preq in lmv_getattr_name()")
29a85e250e79 ("staging: lustre: lmv: cleanup req in lmv_getattr_name()")
d8f183b31341 ("staging: lustre: use bool for several function in lustre_idl.h/lustre_fid.h")
ac8f0a5c6aa5 ("staging: lustre: const correct FID/OSTID/... helpers")
f7ee4497275e ("staging: lustre: don't need to const __u64 parameters for lustre_idl.h")
1d82425fbd58 ("staging: lustre: llite: a few fixes for migration.")
fa1cc96617ad ("staging: lustre: osc: allow to call brw_commit() multiple times")
7949684591cb ("staging: lustre: add ability to migrate inodes.")
75ac62fc3935 ("staging: lustre: delete striped directory")
6e23ea986bf5 ("staging: lustre: llite: fix "getdirstripe" to show stripe info")
2de353860782 ("staging: lustre: create striped directory")
5ce536b33651 ("staging: lustre: lmv: replace obd_free_memmd with lmv_free_memmd")
0bc6f19e54e3 ("staging: lustre: lmv: remove lmv_get_easize")
fad3a392b42d ("staging: lustre: lmv: change handling of lmv striping information")
e7deb890c5f3 ("staging: lustre: lmv: remove duplicate MAX_HASH_*")
53126787a2a9 ("staging: lustre: lmv: remove unused lmv_get_mea function")
5b8d9852315c ("staging: lustre: llite: style cleanup for llite_internal.h")
3978732f3c5b ("staging: lustre: llite: add md_op_data parameter to ll_get_dir_page")
65ffc6799340 ("lustre: don't reinvent struct bio_vec")
28ac4ad0e3b1 ("lustre: simplify the living hell out of ksocknal_lib_recv_kiov()")
2afad7fc9fc3 ("staging: lustre: llite: do post work for statahead in readdir case")
218ba48524ae ("staging: lustre: llite: pass in __u64 pos for ll_dir_read")
26f5c084c6cf ("staging: lustre: llite: remove code never called")
67537558c473 ("staging: lustre: llite: rename some variables for ll_dir_read")
fee8cc87512f ("staging: lustre: llite: handle done flags differently in ll_dir_read")
fb659ca1a6ef ("staging: lustre: llite: set next only when needed in ll_dir_read")
b1f048c147bb ("staging: lustre: llite: reduce indent in ll_dir_read")
0ddf80c1b975 ("staging: lustre: llite: remove debug message in ll_dir_read")
