0b9173f4688d ("netfilter: nf_queue: enqueue skbs with NULL dst")
b60a77386b1d ("net: make skb_dst_force return true when dst is refcounted")
7db9a51e0f99 ("netfilter: remove saveroute indirection in struct nf_afinfo")
222d7dbd258d ("net: prevent dst uses after free")
64327fc81126 ("ipv4: Don't override return code from ip_route_input_noref()")
9df16efadd2a ("ipv4: call dst_hold_safe() properly")
7034b566a4e7 ("netfilter: fix nf_queue handling")
e3b37f11e6e4 ("netfilter: replace list_head with single linked list")
54f17bbc52f7 ("netfilter: nf_queue: whitespace cleanup")
e2361cb90a03 ("netfilter: Remove explicit rcu_read_lock in nf_hook_slow")
fe72926b792e ("netfilter: call nf_hook_state_init with rcu_read_lock held")
c5136b15ea36 ("netfilter: bridge: add and use br_nf_hook_thresh")
ac2863445686 ("netfilter: bridge: add nf_afinfo to enable queuing to userspace")
af4610c39589 ("netfilter: don't call hooks unless needed")
5f6c253ebe93 ("netfilter: bridge: register hooks only when bridge interface is added")
deed49df7390 ("route: check and remove route cache when we get route")
