0c350461e2ae ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_temptype_t")
2c1759be42e5 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_privacy_option_t")
892b51ec854a ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_default_channel_t")
e0322d1bb04b ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_allowed_channel_t")
0970a33d5166 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_regdomain_t")
f969955355d3 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_mkk_callname_t")
29f1e44ed1ed ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_mac_address_t")
dac1445de191 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_level_compc_measurements_t")
de95929c550b ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_vgdac_measurements_t")
1c0c8ebae162 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_refdac_measurements_t")
e9ee92c79997 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_nicid_t")
4ae2996f4979 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_cfisuprange_t")
9127692f0e56 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_mfisuprange_t")
02eebae415bc ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_nic_ramsize_t")
ee9f7626e024 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_mkk_measurements_t")
66e7bdb61233 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_nic_serial_t")
caeabb804a2c ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_pcb_tracenum_t")
e0696aa81b47 ("staging: wlang-ng: avoid new typedef: hfa384x_pdr_pcb_partnum_t")
