0c7eeda1af05 ("drm/i915: Move i915_ppgtt_close() into i915_gem_gtt.c")
ed9724ddde86 ("drm/i915: add i915_address_space_fini")
c6be607abcf7 ("drm/i915: dev_priv and a small cascade of cleanups in i915_gem.c")
80b204bce8f2 ("drm/i915: Enable multiple timelines")
f2d13290e327 ("drm/i915: Defer setting of global seqno on request to submission")
28176ef4cfa5 ("drm/i915: Reserve space in the global seqno during request allocation")
85e17f5974b3 ("drm/i915: Move the global sync optimisation to the timeline")
caddfe7192f5 ("drm/i915: Defer breadcrumb emission")
98f29e8d908f ("drm/i915: Record space required for breadcrumb emission")
9b81d556b11f ("drm/i915: Rename ->emit_request to ->emit_breadcrumb")
65e4760e3920 ("drm/i915: Introduce a global_seqno for each request")
4680816be336 ("drm/i915: Wait first for submission, before waiting for request completion")
73cb97010d4f ("drm/i915: Combine seqno + tracking into a global timeline struct")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
f54d1867005c ("dma-buf: Rename struct fence to dma_fence")
0fc4f78f44e6 ("Merge remote-tracking branch 'airlied/drm-next' into topic/drm-misc")
