0c8f492dd7dd ("iio:imu:mpu6050 add explicit mpu9250 support")
3cc17e61d4dd ("iio:imu:mpu6050 update i2c bindings to reflect i2c-gate and supported parts")
34591a162fa0 ("iio: imu: inv_mpu6050: Add OF device ID table")
468c5620d094 ("iio:imu:mpu6050: icm20608 initial support")
fbced0e94651 ("iio: inv_mpu6050: Add explicit support for MPU9150")
bf1eb9127415 ("iio: inv_mpu6050: Add spi_device_id for INV_MPU6500")
cec0154556f8 ("iio: inv_mpu6050: Check WHO_AM_I register on probe")
7bdd3181596d ("iio: inv_mpu6050: Remove inv_mpu6050_hw.num_reg")
aadd3076db9d ("iio: inv_mpu6050: Cleanup hw_info mapping")
eb3798463f71 ("iio:imu:mpu6050: enhance mounting matrix support")
dfc57732ad38 ("iio:core: mounting matrix support")
718ba46e5f4e ("iio: imu: mpu6050: Fix name/chip_id when using ACPI")
c816d9e7a57b ("iio: imu: mpu6050: fix possible NULL dereferences")
33da559f861b ("iio: imu: mpu6050: add mpu6500 register settings")
23c5edccbfc6 ("iio: imu: inv_mpu6050: Fix multiline comments style")
fd64df16f40e ("iio: imu: inv_mpu6050: Add SPI support for MPU6000")
b3eea8dacfb7 ("iio: imu: inv_mpu6050: Separate driver into core and i2c functionality.")
d430f3c36ca6 ("iio: imu: inv_mpu6050: Use regmap instead of i2c specific functions")
c278ac0ecd19 ("iio: imu: inv-mpu6050: Fix interrupt pin configuration")
ecb3a7ccc653 ("iio: ph: add IIO_PH channel type")
