0cdb42f313e0 ("drm/bridge: tc358767: remove tc_connector_best_encoder")
4647a64fd56a ("drm/bridge: tc358767: use bridge mode_valid")
51b9e62eb695 ("drm/bridge: tc358767: reject modes which require too much BW")
114b3ac8702c ("drm/bridge: tc358767: fix mode_valid's return type")
99fc8e963a4c ("drm/bridge: tc358767: filter out too high modes")
7caff0fc4296 ("drm/bridge: tc358767: Add DPI to eDP bridge driver")
675605c1c8e6 ("drm/bridge: Add sii902x driver")
3424e3a4f844 ("drm: bridge: analogix/dp: split exynos dp driver to bridge directory")
27d60e3d288d ("drm/exynos: remove struct exynos_drm_panel_info")
37e110625eee ("drm/exynos: dp: Fix panel and bridge lookup logic")
800ba2b58182 ("drm/exynos: Constify function pointer structs")
a9fa852886fd ("drm/exynos: dp: add of_graph dt binding support for panel")
613d3853c2ac ("drm/exynos: add pm_runtime to DP")
07c427030292 ("drm/exynos: do not start enabling DP at bind() phase")
