0d84c3e6a5b2 ("mmc: core: Convert to mmc_poll_for_busy() for erase/trim/discard")
6972096a03ae ("mmc: core: Split up mmc_poll_for_busy()")
60db8a47497d ("mmc: core: Extend mmc_switch_status() to rid of __mmc_switch_status()")
d46a24a9d2db ("mmc: core: Throttle polling rate for CMD6")
b0e370b95a3b ("mmc: core: complete HS400 before checking status")
ba6c7ac3a2f4 ("mmc: core: more fine-grained hooks for HS400 tuning")
a94a7483a91c ("mmc: core: Adjust and reuse the macro of R1_STATUS(x)")
833b51170fee ("mmc: Throttle calls to MMC_SEND_STATUS during mmc_do_erase()")
55244c5659b5 ("mmc: core: Move public functions from core.h to private headers")
066185d69063 ("mmc: core: First step in cleaning up private mmc header files")
ee6ff743e3a4 ("mmc: core: Restore parts of the polling policy when switch to HS/HS DDR")
e711f0309109 ("mmc: mmc: Introduce mmc_abort_tuning()")
ef3d232245ab ("mmc: mmc: Relax checking for switch errors after HS200 switch")
53e60650f74e ("mmc: core: Allow CMD13 polling when switching to HS mode for mmc")
aa33ce3c411a ("mmc: core: Enable __mmc_switch() to change bus speed timing for the host")
5ec32f84111a ("mmc: core: Check SWITCH_ERROR bit from each CMD13 response when polling")
625228fa3e01 ("mmc: core: Rename ignore_crc to retry_crc_err to reflect its purpose")
437590a123b6 ("mmc: core: Retry instead of ignore at CRC errors when polling for busy")
8e8b3f514c12 ("mmc: core: use enum mmc_blk_status properly")
70562644f4ee ("mmc: core: Don't use ->card_busy() and CMD13 in combination when polling")
716bdb8953c7 ("mmc: core: Factor out code related to polling in __mmc_switch()")
cb26ce069ffa ("mmc: core: Clarify code which deals with polling in __mmc_switch()")
20348d1981da ("mmc: core: Make mmc_switch_status() available for mmc core")
be55f7bee39e ("mmc: mmc_test: Fix "Commands during non-blocking write" tests")
4f25580fb84d ("mmc: core: changes frequency to hs_max_dtr when selecting hs400es")
48ab086d262e ("mmc: block: add missing header dependencies")
29eb7bd01e80 ("mmc: card: do away with indirection pointer")
4bbb9aac9a9a ("mmc: mmc_test: Add tests for sending commands during transfer")
67d35960f445 ("mmc: core: Add error message when switching fails in mmc_select_hs()")
07f00f06ba9a ("Merge tag 'mmc-v4.8' of git://git.linaro.org/people/ulf.hansson/mmc")
