0d9c9f0f40ca ("nfp: use the correct index for link speed table")
265aeb511bd5 ("nfp: add support for .get_link_ksettings()")
164d1e9e5d52 ("nfp: add support for ethtool .set_channels")
e31230f9260f ("nfp: add helper to reassign rings to IRQ vectors")
a10b563d8846 ("nfp: reuse ring helpers on .ndo_open() path")
0ae42dfcf249 ("nfp: rename ring allocation helpers")
68453c7a8973 ("nfp: centralize runtime reconfiguration logic")
81cc2e434a9e ("nfp: add support for ethtool .get_channels")
cbeaf7aa733a ("nfp: bring back support for different ring counts")
bf187ea01b07 ("nfp: centralize the buffer size calculation")
416db5c1e448 ("nfp: remove support for nfp3200")
7ff5c83a1deb ("nfp: simplify nfp_net_poll()")
44770e1180de ("ethernet: use core min/max MTU checking")
41844e36206b ("Merge tag 'staging-4.9-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
