0d9dcf852334 ("iio: humidity: hdc100x: fix sensor data reads of temp and humidity")
94bef000f1d4 ("iio: hudmidity: hdc100x: fix incorrect shifting and scaling")
09bc0ddaab6c ("iio: humidity: hdc100x: fix IIO_TEMP channel reporting")
f8d9d3b434cd ("iio: convert to common i2c_check_functionality() return value")
b3eea8dacfb7 ("iio: imu: inv_mpu6050: Separate driver into core and i2c functionality.")
d430f3c36ca6 ("iio: imu: inv_mpu6050: Use regmap instead of i2c specific functions")
c278ac0ecd19 ("iio: imu: inv-mpu6050: Fix interrupt pin configuration")
c984b9cbbd17 ("iio: pressure: mpl115: support MPL115A1")
366e65633cf4 ("iio: proximity: lidar: optimize i2c transactions")
93e87d73cc46 ("iio: chemical: vz89x: rework i2c transfer reading")
4ac4e086fd8c ("iio: pulsedlight-lidar-lite: add runtime PM")
