0dcec571cee5 ("arm64: dts: rockchip: add rk356x gmac1 node")
4e50d2173b67 ("arm64: dts: rockchip: move rk3568 dtsi to rk356x dtsi")
e1152a526b16 ("arm64: dts: rockchip: add pmu and qos nodes for rk3568")
a3adc0b9071d ("arm64: dts: rockchip: add core dtsi for RK3568 SoC")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
