0e6a29e477f3 ("mt76: mt7615: add support to read temperature from mcu")
49de79ad9a74 ("mt76: mt7615: add Smart Carrier Sense support")
7fe965415275 ("mt76: mt7615: rework locking scheme for mt7615_set_channel")
0dacf9d3abf5 ("mt76: mt7615: fix some checkpatch warnings")
4af81f02b49c ("mt76: mt7615: sync with mt7603 rate control changes")
592ed85d6b28 ("mt76: mt7615: move mt7615_mcu_set_rates to mac.c")
70911d963806 ("mt76: mt7615: add radar pattern test knob to debugfs")
d67a66469fe6 ("mt76: mt7615: add hw dfs pattern detector support")
3ea83705372f ("mt76: mt7615: introduce mt7615_regd_notifier")
391ff7ffd149 ("mt76: mt7615: init per-channel target power")
d3edd108e54e ("mt76: Remove set but not used variables 'pid' and 'final_mpdu'")
61d368247ec1 ("mt76: mt7615: add the capability to configure tx power")
c988a77f1de5 ("mt76: mt7615: select wifi band according to eeprom")
f9461a687928 ("mt76: mt7615: add support for mtd eeprom parsing")
a3a2c2e79c13 ("mt7615: initialize mt76_mcu_ops data structure")
516c3e380533 ("mt7615: mcu: use standard signature for mt7615_mcu_msg_send")
1ca8089a55ee ("mt7615: mcu: do not use function pointers whenever possible")
fddc827ffc50 ("mt7615: mcu: unify __mt7615_mcu_set_dev_info and mt7615_mcu_set_dev_info")
893369b769c1 ("mt7615: mcu: remove skb_ret from mt7615_mcu_msg_send")
33d9ed728eb0 ("mt7615: remove dest from mt7615_mcu_msg_send signature")
27da3bfd3157 ("mt7615: remove query from mt7615_mcu_msg_send signature")
598a44344f38 ("mt7615: mcu: unify mt7615_mcu_add_wtbl_bmc and mt7615_mcu_del_wtbl_bmc")
d7228bcf7b4e ("mt7615: mcu: use proper msg size in mt7615_mcu_add_wtbl")
77eaa281c20e ("mt7615: mcu: use proper msg size in mt7615_mcu_add_wtbl_bmc")
b876457c6a40 ("mt7615: mcu: remove bss_info_convert_vif_type routine")
0467448d2eea ("mt7615: mcu: simplify __mt7615_mcu_set_sta_rec")
8e309f7dc7e7 ("mt7615: mcu: simplify __mt7615_mcu_set_wtbl")
9db1aec0c2d7 ("mt76: mt7615: Use after free in mt7615_mcu_set_bcn()")
04b8e65922f6 ("mt76: add mac80211 driver for MT7615 PCIe-based chipsets")
c8846e101502 ("mt76: add driver for MT7603E and MT7628/7688")
1613c621e194 ("mt76x2: move mt76x2 source files to mt76x2 folder")
6034b2b07acc ("mt76: move set_{tx,rx}_path routines in mt76x02-lib module")
957068c23fe4 ("mt76: move mt76x02_set_irq_mask in mt76x02_mmio.c")
208856493e42 ("mt76: add mt76x02_dma_enable/mt76x02_dma_disable utility routines")
5f1fa4cdb7a4 ("mt76: move wait_for_wpdma in mt76x02_dma.h")
f2a2e819d672 ("mt76x0: remove eeprom dependency from mt76x0_get_power_info")
b37bbc8c8251 ("mt76x0: remove eeprom dependency from mt76x0_set_tx_power_per_rate")
b9f192b8be46 ("mt76: add mt76x02_phy_set_txpower utility routine")
b6862effdc6f ("mt76: move mt76_rate_power in mt76_dev")
3d66939a0713 ("mt76x0: unify parse hw capabilities")
77d0f4656449 ("mt76x0: unify freq offset parsing")
2c0db839b402 ("mt76x0: unify temperature offset parsing")
564d7f0accf6 ("mt76x0: unify rssi_offset parsing")
2daa67588f34 ("mt76x0: unify lna_gain parsing")
1137847adacb ("mt76x0: remove mt76x0_set_country_reg routine")
443569a534b2 ("mt76: move mt76x2_ext_pa_enabled routine in mt76x02_eeprom.c")
bd724b8f6279 ("mt76: move mt76x2_get_efuse_data in mt76x02-lib module")
89a8607c4975 ("mt76: move mt76x02_mac_setaddr in mt76x02-lib module")
b27823a77466 ("mt76: move mt76x2_eeprom_get in mt76x02_eeprom.h")
86c71d3deefa ("mt76: move eeprom utility routines in mt76x02_eeprom.h")
