0e72499c3cc0 ("x86/kprobes: Make trampoline_handler() global and visible")
4b1bacab61aa ("x86/kprobes: Remove trampoline_handler() prototype")
80006dbee674 ("kprobes/x86: Remove jprobe implementation")
b664d57f39d0 ("kprobes/x86: Remove IRQ disabling from jprobe handlers")
9f7d416c3612 ("kprobes: Unpoison stack in jprobe_return() for KASAN")
9254139ad083 ("kprobes: Avoid false KASAN reports during stack copy")
cabe1c81ea5b ("arm64: Change cpu_resume() to enable mmu early then access sleep_sp by va")
adc9b2dfd009 ("arm64: kernel: Rework finisher callback out of __cpu_suspend_enter()")
cd11016e5f52 ("mm, kasan: stackdepot implementation. Enable stackdepot for SLAB")
7ed2f9e66385 ("mm, kasan: SLAB support")
9d854607f900 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
