0e76abf21e76 ("libceph: make ceph_osdc_wait_request() uninterruptible")
42b0696527c4 ("libceph: wait_request_timeout()")
fe5da05e9798 ("libceph: redo callbacks and factor out MOSDOpReply decoding")
85e084feb473 ("libceph: drop msg argument from ceph_osdc_callback_t")
bb873b539154 ("libceph: switch to calc_target(), part 2")
a66dd38309f5 ("libceph: switch to calc_target(), part 1")
63244fa123a7 ("libceph: introduce ceph_osd_request_target, calc_target()")
04812acf572e ("libceph: pi->min_size, pi->last_force_request_resend")
f984cb76cc5f ("libceph: make pgid_cmp() global")
6f3bfd45cd23 ("libceph: ceph_osds, ceph_pg_to_up_acting_osds()")
d9591f5e2868 ("libceph: rename ceph_oloc_oid_to_pg()")
fcd00b68bbe2 ("libceph: DEFINE_RB_FUNCS macro")
0c0a8de13f96 ("libceph: nuke unused fields and functions")
d30291b985d1 ("libceph: variable-sized ceph_object_id")
13d1ad16d05e ("libceph: move message allocation out of ceph_osdc_alloc_request()")
841272825b22 ("libceph: grab snapc in ceph_osdc_alloc_request()")
34b759b4a22b ("ceph: kill ceph_empty_snapc")
3f1af42ad0fa ("libceph: enable large, variable-sized OSD requests")
ae458f5a171b ("libceph: make r_request msg_size calculation clearer")
7665d85b7307 ("libceph: move r_reply_op_{len,result} into struct ceph_osd_req_op")
de2aa102ea46 ("libceph: rename ceph_osd_req_op::payload_len to indata_len")
b0b31a8ffe54 ("libceph: MOSDOpReply v7 encoding")
97db9a88186e ("libceph: advertise support for TUNABLES5")
5be0389dac66 ("ceph: re-send AIO write request when getting -EOLDSNAP error")
c8fe9b17d055 ("ceph: Asynchronous IO support")
