0f25dff6e960 ("drm/i915: Reorder i915_add_request to separate the phases better")
95b2ab56a53d ("drm/i915: Remove redundant WARN_ON from __i915_add_request()")
d045446df196 ("drm/i915: Record the position of the start of the request")
17f298cf5458 ("drm/i915: Move setting of request->batch into its single callsite")
dcff85c8443e ("drm/i915: Enable i915_gem_wait_for_idle() without holding struct_mutex")
90f4fcd56bda ("drm/i915: Remove forced stop ring on suspend/unload")
59bfa1248e22 ("drm/i915: Start passing around i915_vma from execbuffer")
20dfbde463c8 ("drm/i915: Wrap vma->pin_count accessors with small inline helpers")
de18003328d1 ("drm/i915: Record allocated vma size")
a9f1481f4115 ("drm/i915: Update i915_gem_get_ggtt_size/_alignment to use drm_i915_private")
ad1a7d20a103 ("drm/i915: Update the GGTT size/alignment query functions")
3b16525cc4c1 ("drm/i915: Split insertion/binding of an object into the VM")
91b2db6f65fb ("drm/i915: Pad GTT views of exec objects up to user specified size")
2ffffd0f85ab ("drm/i915: Fix up vma alignment to be u64")
e655bc35fdfd ("drm/i915: Remove i915_gem_execbuffer_retire_commands()")
0340d9fd0f74 ("drm/i915: Remove request retirement before each batch")
e522ac2324f3 ("drm/i915: Remove surplus drm_device parameter to i915_gem_evict_something()")
9332f3b1b99a ("drm/i915: Combine loops within i915_gem_evict_something")
df0e9a287da8 ("Revert "drm/i915: Clean up associated VMAs on context destruction"")
50e046b6a0ac ("drm/i915: Mark the context and address space as closed")
b1f788c6acb2 ("drm/i915: Release vma when the handle is closed")
b0decaf75bd9 ("drm/i915: Track active vma requests")
5cf3d2809869 ("drm/i915: i915_vma_move_to_active prep patch")
4b8de8e68a2a ("drm/i915: Move request list retirement to i915_gem_request.c")
776f32364d62 ("drm/i915: s/__i915_wait_request/i915_wait_request/")
37db14700e99 ("drm/i915: Disable waitboosting for a saturated engine")
7da844c5c6fc ("drm/i915: Move the special case wait-request handling to its one caller")
675d9ad71b0b ("drm/i915: Track requests inside each intel_ring")
fa545cbf9765 ("drm/i915: Refactor activity tracking for requests")
efdf7c0605ba ("drm/i915: Rename request->list to link for consistency")
8cac6f6c415b ("drm/i915: Refactor blocking waits")
d72d908b5619 ("drm/i915: Mark up i915_gem_active for locking annotation")
27c01aaef041 ("drm/i915: Prepare i915_gem_active for annotations")
381f371b2594 ("drm/i915: Introduce i915_gem_active for request tracking")
aa653a685d81 ("drm/i915: Be more careful when unbinding vma")
15717de219f2 ("drm/i915: Count how many VMA are bound for an object")
2bfa996e031b ("drm/i915: Store owning file on the i915_address_space")
f6b9d5cabd58 ("drm/i915: Split early global GTT initialisation")
97d6d7ab68e0 ("drm/i915: Update GGTT initialisation functions to take drm_i915_private")
0088e522ddcb ("drm/i915: Split GGTT initialisation between probing and setup")
894eeecc1e3b ("drm/i915: Amalgamate GGTT/ppGTT vma debug list walkers")
5b043f4e60ff ("drm/i915: Unify legacy/execlists submit_execbuf callbacks")
15d21db87239 ("drm/i915: Refactor golden render state emission to unconfuse gcc")
e40f9ee6612c ("drm/i915: Remove duplicate golden render state init from execlists")
ddd66c5154c2 ("drm/i915: Unify request submission")
c5efa1ad0978 ("drm/i915: Convert engine->write_tail to operate on a request")
ba76d91bc00b ("drm/i915: Remove intel_ring_get_tail()")
803688babda2 ("drm/i915: Unify legacy/execlists emission of MI_BATCHBUFFER_START")
8e6371783738 ("drm/i915: Simplify request_alloc by returning the allocated request")
7c9cf4e33a72 ("drm/i915: Reduce engine->emit_flush() to a single mode parameter")
