0fa4fe85f472 ("bpf: skip unnecessary capability check")
1e2709769086 ("bpf: Add BPF_OBJ_GET_INFO_BY_FD")
bd5f5f4ecb78 ("bpf: Add BPF_MAP_GET_FD_BY_ID")
b16d9aa4c2b9 ("bpf: Add BPF_PROG_GET_FD_BY_ID")
34ad5580f8f9 ("bpf: Add BPF_(PROG|MAP)_GET_NEXT_ID command")
f3f1c054c288 ("bpf: Introduce bpf_map ID")
dc4bb0e23561 ("bpf: Introduce bpf_prog ID")
8726679a0fa3 ("bpf: teach verifier to track stack depth")
1cf1cae963c2 ("bpf: introduce BPF_PROG_TEST_RUN command")
74451e66d516 ("bpf: make jited programs visible in traces")
9383191da4e4 ("bpf: remove stubs for cBPF from arch code")
a67edbf4fb6d ("bpf: add initial bpf tracepoints")
2492d3b86704 ("bpf: enable load bytes helper for filter/reuseport progs")
d8bec2b29a82 ("net/mlx5e: Support bpf_xdp_adjust_head()")
6b8cc1d11ef7 ("bpf: pass original insn directly to convert_ctx_access")
cdda926d4098 ("qede: Break datapath logic into its own file")
be26727772cd ("net: xdp: remove unused bfp_warn_invalid_xdp_buffer()")
bb91accf2733 ("virtio-net: XDP support for small buffers")
c47a43d3004a ("virtio-net: remove big packet XDP codes")
b00f70b0dacb ("virtio-net: unbreak csumed packets for XDP_PASS")
275be061b33b ("virtio-net: correctly xmit linearized page on XDP_TX")
aafe6ae9cee3 ("bpf: dynamically allocate digest scratch buffer")
56434a01b12e ("virtio_net: add XDP_TX support")
f600b6905015 ("virtio_net: Add XDP support")
f23bc46c30ca ("net: xdp: add invalid buffer warning")
17bedab27231 ("bpf: xdp: Allow head adjustment in XDP prog")
7bd509e311f4 ("bpf: add prog_digest and expose it via fdinfo/netlink")
90caf3c9d46d ("qede: use reset to set network header")
aa4c1037a30f ("bpf: Add support for reading socket family, type, protocol")
610236587600 ("bpf: Add new cgroup attach type to enable sock modifications")
b2cd12574aa3 ("bpf: Refactor cgroups code in prep for new type")
366cbf2f4604 ("bpf, xdp: drop rcu_read_lock from bpf_prog_run_xdp and move to caller")
3a0af8fd61f9 ("bpf: BPF for lightweight tunnel infrastructure")
cb6aeb079294 ("qede: Add support for XDP_TX")
496e05170958 ("qede: Add basic XDP support")
9eb22357d568 ("qede: Better utilize the qede_[rt]x_queue")
8a4725306522 ("qede: Don't check netdevice for rx-hash")
3da7a37ae688 ("qed*: Handle-based L2-queues.")
567b3c127a79 ("qede: Revise state locking scheme")
f4fad34c0e45 ("qede: Refactor data-path Rx flow")
4dbcd6400244 ("qede: Refactor statistics gathering")
80439a1704e8 ("qede: Remove 'num_tc'.")
01e23015a97c ("qede: Optimize aggregation information size")
55556dd59dfc ("bpf: drop useless bpf_fd member from cls/act")
88575199cc65 ("bpf: drop unnecessary context cast from BPF_PROG_RUN")
f4324551489e ("bpf: add BPF_PROG_ATTACH and BPF_PROG_DETACH commands")
3007098494be ("cgroup: add support for eBPF programs")
0e33661de493 ("bpf: add new prog type for cgroup socket filtering")
bb598c1b8c9b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
