0fd189a95fdb ("drm/nouveau: Move irq setup/teardown to pci ctor/dtor")
a121027d2747 ("drm/nouveau/pci: do a msi rearm on init")
f5a5b5232b89 ("remove some useless semicolons")
134fdc1a704f ("drm/nouveau/core/mm: replace region list with next pointer")
a8c119a4d0af ("drm/nouveau/iccsense: Parse the resistors and config the right way")
d398119034a4 ("drm/nouveau/mc: take nvkm_device as argument to public functions")
952eb819e323 ("drm/nouveau/top: take nvkm_device as argument to public functions")
6aa85f1129b3 ("drm/nouveau/iccsense: fix memory leak")
e50d0237fc37 ("drm/nouveau/fifo/gk104-: implement support for PTOP fault info")
e93e198d468f ("drm/nouveau/fifo/gk104-: use device info from top subdev")
921be10d85ca ("drm/nouveau/mc: implement support for PTOP interrupt routing")
583f8e4ea216 ("drm/nouveau/mc: implement support for PTOP reset info")
70b01f07dbd0 ("drm/nouveau/mc: allow for local definition of reset bits")
6defde5ab3e1 ("drm/nouveau/mc: add helper function to handle device reset")
87f313e6e6dc ("drm/nouveau/mc: rename struct nvkm_mc_intr to nvkm_mc_map")
fb3e9c61caef ("drm/nouveau/top/gk104: initial implementation")
5f76f294d1ff ("drm/nouveau/top: initial implementation")
eaebfcc34e52 ("drm/nouveau/core: add top plumbing")
2e9a43f90148 ("drm/nouveau/iccsense: configure sensors like nvidia does")
5f1f07de4114 ("drm/nouveau/iccsense: split sensor into own struct")
92224e751f97 ("drm/nouveau/iccsense: convert to linked list")
d03e0f2748a7 ("drm/nouveau/iccsense: remove read function")
608fd040b730 ("drm/nouveau/fifo/gk104: add nvdec plumbing")
9e4fff320521 ("drm/nouveau/fifo/gk104: add nvenc plumbing")
5d7fa4de46cc ("drm/nouveau/fifo/gk104: add msenc plumbing")
1f5ff7f52bd7 ("drm/nouveau/fifo/gk104: make use of topology info during gpfifo construction")
41e5171ba84f ("drm/nouveau/fifo/gk104: read device topology information from hw")
69aa40e276c7 ("drm/nouveau/fifo/gk104: cosmetic engine->runlist changes")
6d39b83f13d9 ("drm/nouveau/fifo/gk104: rename spoon to pbdma, and move detection to oneinit")
2bf1833e51c3 ("drm/nouveau/fifo/gk104: kick channel upon removal")
a2e435a1b0a3 ("drm/nouveau/fifo/gk104: take runlist target into account")
353b98344023 ("drm/nouveau/hwmon: add power consumption")
b71c0892631a ("drm/nouveau/iccsense: implement for ina209, ina219 and ina3221")
39b7e6e547ff ("drm/nouveau/nvbios/iccsense: add parsing of the SENSE table")
dc06e366fe65 ("drm/nouveau/subdev/iccsense: add new subdev for power sensors")
c9469aae5ee9 ("drm/nouveau/gr/gf100: add support for securely-managed falcons")
7d12388a1f42 ("drm/nouveau/core: add support for secure boot")
db1eb528462f ("drm/nouveau: s/gm204/gm200/ in a number of places")
2ed95a4c65a3 ("drm/nouveau: recognise GM200 chipset")
33bcb4c340d8 ("drm/nouveau/gr/gf100: use the nvkm_firmware functions")
bcc19d9bf5cd ("drm/nouveau/pci: implement generic code for pcie speed change")
28c806057578 ("drm/nouveau/pci: add gk104 variant")
bec4961e2af5 ("drm/nouveau/pci: add gf106 variant")
2e7db87dee8f ("drm/nouveau/nouveau/perfmon: add interface files for current core voltage")
7d2813c437a0 ("drm/nouveau/ltc/gm204: split implementation from gm107")
e3d26d086092 ("drm/nouveau/ibus/gm204: split implementation from gk104")
f01c4e682c94 ("drm/nouveau/nvif: modify nvif_unvers/nvif_unpack macros to be more obvious")
8ed1730ccd6c ("drm/nouveau/nvif: split out fifo interface definitions")
7568b1067181 ("drm/nouveau/nvif: split out display interface definitions")
538b269bc5ed ("drm/nouveau/nvif: split out nvsw interface definitons")
