10011f7d95de ("ARCv2: support loop buffer (LPB) disabling")
9a18b5a412ba ("arch: arc: Kconfig: pedantic formatting")
e494239a007e ("ARCv2: support manual regfile save on interrupts")
252f6e8eae90 ("ARCv2: Enable unaligned access in early ASM code")
7c2020c3022d ("ARC: fix spelling mistake "entires" -> "entries"")
af1fc5baa724 ("ARCv2: [plat-hsdk]: Save accl reg pair by default")
ef833eab1dde ("ARC: [plat-hsdk] use actual clk driver to manage cpu clk")
a518d63777a4 ("ARC: [plat-hsdk] initial port for HSDK board")
983394959f5e ("ARC: [plat-eznps] Handle user memory error same in simulation and silicon")
3d5e80125a6e ("ARCv2: entry: save Accumulator register pair (r58:59) if present")
f33b8cddc8ad ("ARCv2: intc: Rework the build time irq count information")
fe7b10994618 ("ARC: [intc-*]: confine NR_CPU_IRQS to intc code")
ecd43afdbe72 ("ARCv2: save r30 on kernel entry as gcc uses it for code-gen")
107177b14d81 ("ARCv2: intc: default all interrupts to priority 1")
c4c9a040ecb7 ("clocksource: import ARC timer driver")
b26c2e3823ba ("ARC: breakout timer include code into separate header ...")
2d7f5c48c03e ("ARC: move mcip.h into include/soc and adjust the includes")
044214200b0b ("ARC: timer: gfrc, rtc: build under same option (64-bit timers)")
19dbc7622889 ("ARC: [plat-eznps] set default baud for early console")
ecd8081f6fb9 ("ARC/time: Convert to hotplug state machine")
2dab90932fd0 ("clocksource/mips-gic: Convert to hotplug state machine")
b04041655d0c ("clocksource/qcom-timer: Convert to hotplug state machine")
31e8e5db8849 ("clocksource/metag: Convert to hotplug state machine")
00c1d17aab51 ("clocksource/dummy_timer: Convert to hotplug state machine")
7e86e8bd8dd6 ("clocksource/arm_arch_timer: Convert to hotplug state machine")
8c18b2d2d088 ("virt: Convert kvm hotplug to state machine")
7d88eb695a1f ("arm/perf: Convert to hotplug state machine")
e5b61bafe704 ("arm: Convert VFP hotplug notifiers to state machine")
25a77b55e74c ("xtensa/perf: Convert the hotplug notifier to state machine callbacks")
77c34ef1c319 ("perf/x86/intel/cstate: Convert Intel CSTATE to hotplug state machine")
f07048270423 ("perf/x86/intel/cqm: Convert Intel CQM to hotplug state machine")
8b5b773d6245 ("perf/x86/intel/rapl: Convert to hotplug state machine")
9744f7b7b37e ("perf/x86/amd/ibs: Convert to hotplug state machine")
96b2bd3866a0 ("perf/x86/amd/uncore: Convert to hotplug state machine")
1a246b9f58c6 ("perf/x86/intel/uncore: Convert to hotplug state machine")
95ca792c7582 ("perf/x86: Convert the core to the hotplug state machine")
00e16c3d68fc ("perf/core: Convert to hotplug state machine")
7fbbaebf8cd1 ("ARM/mvebu: Convert to hotplug state machine")
7ca04bc27743 ("irqchip/bcm2836: Convert to hotplug state machine")
cb5ff2d245c1 ("irqchip/armada-370-xp: Convert to hotplug state machine")
6c034d173638 ("irqchip/hip04: Convert to hotplug state machine")
6670a6d86465 ("irqchip/gicv3: Convert to hotplug state machine")
93131f7a9b5c ("irqchip/gic: Convert to hotplug state machine")
07d36c9e8400 ("x86/vdso: Convert to hotplug state machine")
43d7560494a2 ("clocksource/drivers/arc: Convert init function to return error")
0f254c7671e8 ("drivers/perf: arm_pmu: Defer the setting of __oprofile_cpu_pmu")
e28e909c36bb ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
