1054aee82321 ("bnxt_en: Use NETIF_F_GRO_HW.")
c61fb99cae51 ("bnxt_en: Add RX page mode support.")
b3dba77cf0ac ("bnxt_en: Parameterize RX buffer offsets.")
745fc05c9db1 ("bnxt_en: Add bp->rx_dir field for rx buffer DMA direction.")
11cd119d31a7 ("bnxt_en: Don't use DEFINE_DMA_UNMAP_ADDR to store DMA address in RX path.")
6bb19474391d ("bnxt_en: Refactor rx SKB function.")
bdbd1eb59c56 ("bnxt_en: Handle no aggregation ring gracefully.")
e4060d306b51 ("bnxt_en: Reserve RDMA resources by default.")
7b08f661ab80 ("bnxt_en: Improve completion ring allocation for VFs.")
7809592d3e2e ("bnxt_en: Enable MSIX early in bnxt_init_one().")
33c2657eb688 ("bnxt_en: Add bnxt_set_max_func_irqs().")
7df4ae9fe855 ("bnxt_en: Implement DCBNL to support host-based DCBX.")
e1c6dccaf3af ("ethernet/broadcom: use core min/max MTU checking")
4ffcd582301b ("bnxt_en: Pad TX packets below 52 bytes.")
7cc5a20e38fc ("bnxt_en: Re-arrange bnxt_hwrm_func_qcaps().")
3e8060fa8376 ("bnxt_en: Add basic support for Nitro in North Star 2.")
dc7aadb51338 ("bnxt_en: Increase maximum supported MTU to 9500.")
94758f8de037 ("bnxt_en: Add GRO logic for BCM5731X chips.")
309369c9b3f6 ("bnxt_en: Refactor bnxt_gro_skb().")
659c805cc01b ("bnxt_en: Define the supported chip numbers.")
567b2abe6855 ("bnxt_en: Enable NPAR (NIC Partitioning) Support.")
cf6645f8ebc6 ("bnxt_en: Add function for VF driver to query default VLAN.")
5a9f6b238e59 ("bnxt_en: Enable and disable RX CTAG and RX STAG VLAN acceleration together.")
90c4f788f6c0 ("bnxt_en: Report PCIe link speed and width during driver load")
909b27f70643 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
