107e899874e9 ("mm/hmm: define the pre-processor related parts of hmm.h even if disabled")
c7d8b7824ff9 ("hmm: use mmu_notifier_get/put for 'struct hmm'")
d45d464b118f ("mm/hmm: merge hmm_range_snapshot into hmm_range_fault")
9a4903e49e49 ("mm/hmm: replace the block argument to hmm_range_fault with a flags value")
d2e8d551165c ("mm/hmm: a few more C style and comment clean ups")
1f9618079250 ("mm/hmm: replace hmm_update with mmu_notifier_range")
5fbcf5015db8 ("nouveau: remove the block parameter to nouveau_range_fault")
02712bc32508 ("mm/hmm: move hmm_vma_range_done and hmm_vma_fault to nouveau")
2bcbeaefde2f ("mm/hmm: always return EBUSY for invalid ranges in hmm_range_{fault,snapshot}")
be8454afc50f ("Merge tag 'drm-next-2019-07-16' of git://anongit.freedesktop.org/drm/drm")
