109b3a89a7c4 ("char/nvram: Implement NVRAM read/write methods")
d5bbb5021ce8 ("char/nvram: Adopt arch_nvram_ops")
a084dbf6592c ("m68k/atari: Implement arch_nvram_ops struct")
1278cf66cf4b ("nvram: Replace nvram_* function exports with static functions")
cb8d8006d43f ("char/nvram: Re-order functions to remove forward declarations and #ifdefs")
437ace3777ab ("m68k/atari: Move Atari-specific code out of drivers/char/nvram.c")
3f3942aca6da ("proc: introduce proc_create_single{,_data}")
44414d82cfe0 ("proc: introduce proc_create_seq_private")
fddda2b7b521 ("proc: introduce proc_create_seq{,_data}")
5bb053bef825 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
