110b89282f65 ("tty/ldsem: Add lockdep asserts for ldisc_sem")
8a8dabf2dd68 ("tty: handle the case where we cannot restore a line discipline")
47f58e32a27c ("tty: reserve N_SPEAKUP number")
a1235b3eb100 ("tty: split job control support into a file of its own")
fff0a2ca3a06 ("tty: move baudrate handling code to a file of its own")
da5a0fc6743d ("tty: Fix UML console breakage")
e802ca0e1892 ("tty: Move tty_check_change() helper")
de5583d670a8 ("tty: Remove declarations to non-existent functions")
7896f30d6fc6 ("tty: Refactor tty_ldisc_reinit() for reuse")
c12da96f801a ("tty: Use 'disc' for line discipline index name")
6ffeb4b2782b ("tty: Move tty_ldisc_kill()")
a570a49abd34 ("tty: Handle NULL tty->ldisc")
ece53405a1f8 ("tty: Reset c_line from driver's init_termios")
11e1d4aa4da1 ("tty: Consolidate noctty checks in tty_open()")
c8b710b3e434 ("tty: Fix ldisc leak in failed tty_init_dev()")
63d8cb3f19da ("tty: Simplify tty_set_ldisc() exit handling")
d1d3a0f7448f ("tty: Only allow slave pty as controlling tty")
d435cefe9cbc ("tty: Remove __func__ from tty_debug() macro")
89222e626622 ("tty: core: Prefer pr_* to printk(*)")
339f36ba14cf ("tty: Define tty_*() printk macros")
998b4a4571b8 ("tty: Improve tty_debug() macro")
