1137fa8615e1 ("drm/i915: Stop setting wraparound seqno on initialisation")
f9326be5f1d3 ("drm/i915: Rearrange switch_context to load the aliasing ppgtt on first use")
d200cda6bd9f ("drm/i915: Remove early l3-remap")
b0ebde395d35 ("drm/i915: L3 cache remapping is part of context switching")
aa9b78104fe3 ("drm/i915: Late request cancellations are harmful")
fcb5106d6658 ("drm/i915: Reorganise legacy context switch to cope with late failure")
e1a8daa2d159 ("drm/i915: Split out !RCS legacy context switching")
b4ac5afc6b83 ("drm/i915: replace for_each_engine()")
c3232b1883e0 ("drm/i915: introduce for_each_engine_id()")
39dabecd991b ("drm/i915: Use shorter route to dev_private where possible")
40ae4e1661cd ("drm/i915: Move load time gem_load_init earlier")
8821294172f0 ("drm/i915: Move load time init of display/audio hooks earlier")
bd39ec5ddae8 ("drm/i915: Move load time IRQ SW init earlier")
861f878e6a7a ("drm/i915: Move load time PCH detect, DPIO, power domain SW init earlier")
ee4b6faf96a9 ("drm/i915: Modify reset func to handle per engine resets")
117897f42c87 ("drm/i915: More renaming of rings to engines")
666796da7abb ("drm/i915: More intel_engine_cs renaming")
4a570db57c05 ("drm/i915: Rename intel_engine_cs struct members")
0bc40be85f33 ("drm/i915: Rename intel_engine_cs function parameters")
e2f80391478a ("drm/i915: Rename local struct intel_engine_cs variables")
24a65e624bcd ("drm/i915/hangcheck: Prevent long walks across full-ppgtt")
d431440cce24 ("drm/i915: Generalise common GPU engine reset request/unrequest code")
8de1b23efaed ("drm/i915/lrc: Do not wait atomically when stopping engines")
f85db0590dd8 ("drm/i915/error: Capture WA ctx batch in error state")
1663b9d6a26a ("drm/i915: Reorganize intel_rotation_info")
8d0deca8c6e0 ("drm/i915: Pass 90/270 vs. 0/180 rotation info for intel_gen4_compute_page_offset()")
27ba39101404 ("drm/i915: s/tile_width/tile_width_bytes/")
9106cf1747cc ("drm/i915: Account for the size of the chroma plane for the rotated gtt view")
c6a2ac712d7d ("drm/i915: Execlists small cleanups and micro-optimisations")
ed4a6a7ca853 ("drm/i915: Add two-stage ILK-style watermark programming (v11)")
99cf8ea16595 ("drm/i915/lrc: Only set RS ctx enable in ctx control reg if there is a RS")
715629190ef3 ("drm/i915/gen9: Set value of Indirect Context Offset based on gen version")
e8861675c5cc ("drm/i915: Kill off intel_crtc->atomic.wait_vblank, v6.")
33c8df893517 ("drm/i915: Unify power domain handling.")
74bff5f92740 ("drm/i915: Pass crtc state to modeset_get_crtc_power_domains.")
3f441b825d92 ("drm/i915: Use appropriate spinlock flavour")
db168f117779 ("drm/i915: Remove intel_crtc->atomic.disable_ips.")
274008e89d78 ("drm/i915/bxt: Check BIOS RC6 setup before enabling RC6")
1eb52238a5f5 ("drm/i915/fbc: fix the FBC state checking code")
212890cfcd25 ("drm/i915/fbc: split intel_fbc_update into pre and post update")
aaf78d276ba0 ("drm/i915/fbc: introduce struct intel_fbc_state_cache")
fcf38d134983 ("drm/i915/fbc: unconditionally update FBC during atomic commits")
0dd81544c9dd ("drm/i915/fbc: don't use the frontbuffer tracking subsystem for flips")
ab34a7e8b55a ("drm/i915/fbc: replace frequent dev_priv->fbc.x with fbc->x")
b183b3f14395 ("drm/i915/fbc: introduce struct intel_fbc_reg_params")
44a8a257087b ("drm/i915/fbc: extract intel_fbc_can_enable()")
615b40d7e441 ("drm/i915/fbc: extract intel_fbc_can_activate()")
ca18d51d77eb ("drm/i915/fbc: wait for a vblank instead of 50ms when enabling")
b16bb01fd2d5 ("drm/i915: Fix intel_tile_width() parameters")
ac484963f979 ("drm/i915: Standardize on 'cpp' for bytes per pixel")
