115957bb3e59 ("crypto: caam - fix IV DMA mapping and updating")
a38acd236cac ("crypto: caam - fix DMA mapping dir for generated IV")
854b06f76879 ("crypto: caam - properly set IV after {en,de}crypt")
838e0a89e33a ("crypto: caam - use dma_map_sg() return code")
fa0c92db1eb8 ("crypto: caam - replace sg_count() with sg_nents_for_len()")
fd144d83cc42 ("crypto: caam - check sg_count() return value")
fd88aac93e4d ("crypto: caam - fix HW S/G in ablkcipher_giv_edesc_alloc()")
c73e36e82b23 ("crypto: caam - fix DMA API mapping leak in ablkcipher code")
4ca7c7d8fea1 ("crypto: caam - trivial code clean-up")
00fef2b26a35 ("crypto: caam - remove unused may_sleep in dbg_dump_sg()")
c530e3414061 ("crypto: caam - fix smatch warnings")
5ecf8ef9103c ("crypto: caam - fix sg dump")
