118b6292195c ("NFS: Fix fix of show_nfs_errors")
511ba52e4c01 ("NFS4: Trace state recovery operation")
f23f65840422 ("NFS: Add trace events to report non-zero NFS status codes")
eb72f484a5eb ("NFS: Remove print_overflow_msg()")
aeabb3c96186 ("NFSv4: Fix a NFSv4 state manager deadlock")
21a446cf1865 ("NFSv4: Don't exit the state manager without clearing NFS4CLNT_MANAGER_RUNNING")
67aa7444c4be ("NFS COPY xdr handle async reply")
5178a125f6d5 ("NFS CB_OFFLOAD xdr")
808ba32abe84 ("pnfs: Store return value of decode_layoutget for later processing")
98de9ce6f666 ("NFS: advance nfs_entry cookie only after decoding completes successfully")
36b3743fef88 ("NFSv4: Add a helper to encode/decode struct timespec")
37c88763def8 ("NFSv4; Clean up XDR encoding of type bitmap4")
3944369db701 ("NFS: Avoid RCU usage in tracepoints")
212bf41d88c0 ("fs, nfs: convert nfs_client.cl_count from atomic_t to refcount_t")
3be0f80b5fe9 ("NFSv4.1: Fix up replays of interrupted requests")
8224b2734ab1 ("NFS: Add static NFS I/O tracepoints")
9c760d1fd513 ("NFSv4: Refactor _nfs4_proc_exchange_id()")
d9cb73300ac0 ("NFSv4: Fix double frees in nfs4_test_session_trunk()")
fd40559c8657 ("NFSv4: Fix EXCHANGE_ID corrupt verifier issue")
5b5faaf6df73 ("nfs4: add NFSv4 LOOKUPP handlers")
838edb94977b ("NFSv4.1: Use seqid returned by EXCHANGE_ID after state migration")
28cf22d0ba28 ("NFSv4: Fix exclusive create attributes encoding")
5c737cb29977 ("Fix nfs_client refcounting if kmalloc fails in nfs4_proc_exchange_id and nfs4_proc_async_renew")
e917f0d1cee1 ("NFS: Clean up _nfs4_proc_exchange_id()")
14d1bbb0ca42 ("NFS: Create a common nfs4_match_client() function")
f251fd9e7189 ("NFS: Clean up nfs4_match_clientids()")
1796549ad48c ("NFS: Clean up decode_cb_sequence_args()")
c79d56d2148d ("NFS: Clean up decode_layoutrecall_args()")
135a4ea0d9b8 ("NFS: Clean up decode_recall_args()")
63513232f8cd ("NFS prevent double free in async nfs4_exchange_id")
6682c14bbe50 ("NFSv4: fix getacl head length estimation")
a5e14c937687 ("Revert "NFSv4.1: Handle NFS4ERR_BADSESSION/NFS4ERR_DEADSESSION replies to OP_SEQUENCE"")
686a816ab6be ("NFSv4: Clean up owner/group attribute decode")
1bbe60ff49be ("NFSv4: Remove bogus "struct nfs_client" argument from decode_ace()")
c065eeea3ba0 ("NFSv4: Replace callback string decode function with a generic")
6da59ce2fd20 ("NFSv4: Replace the open coded decode_opaque_inline() with the new generic")
ab6e9aaf16cf ("NFSv4: Replace ad-hoc xdr encode/decode helpers with xdr_stream_* generics")
0ae060ca2bdf ("SUNRPC: Add generic helpers for xdr_stream encode/decode")
ad05cc0f0434 ("NFS: Make trace_nfs4_setup_sequence() available to NFS v4.0")
3d35808b1de4 ("NFS: Merge the remaining setup_sequence functions")
76ee03540f31 ("NFS: Check if the slot table is draining from nfs4_setup_sequence()")
0dcee8bb749e ("NFS: Handle setup sequence task rescheduling in a single place")
6994cdd79856 ("NFS: Lock the slot table from a single place during setup sequence")
9dd9107f330c ("NFS: Move slot-already-allocated check into nfs_setup_sequence()")
7981c8a65914 ("NFS: Create a single nfs4_setup_sequence() function")
6de7e12f53a1 ("NFS: Use nfs4_setup_sequence() everywhere")
42e1cca7e91e ("NFS: Change nfs4_setup_sequence() to take an nfs_client structure")
172d9de15a0d ("NFS: Change nfs4_get_session() to take an nfs_client structure")
efc6f4aa742d ("NFS: Move nfs4_get_session() into nfs4_session.h")
dff25ddb4808 ("nfs: add support for the umask attribute")
