11cf887728a3 ("x86/MCE/AMD: Define a function to get SMCA bank type")
1ce9cd7f9f0b ("x86/RAS: Simplify SMCA HWID descriptor struct")
79349f529ab1 ("x86/RAS: Simplify SMCA bank descriptor struct")
a884675b873a ("x86/MCE/AMD, EDAC: Handle reserved bank 4 on Fam17h properly")
87a6d4091bd7 ("x86/mce/AMD: Update sysfs bank names for SMCA systems")
5896820e0aa3 ("x86/mce/AMD, EDAC/mce_amd: Define and use tables for known SMCA IP types")
856095b1794b ("EDAC/mce_amd: Use SMCA prefix for error descriptions arrays")
b300e87300b6 ("EDAC/mce_amd: Print syndrome register value on SMCA systems")
a348ed83d9ef ("EDAC, mce_amd: Detect SMCA using X86_FEATURE_SMCA")
be0aec23bf46 ("x86/mce/AMD, EDAC: Enable error decoding of Scalable MCA errors")
adc53f2e0ae2 ("x86/mce: Move MCx_CONFIG MSR definitions")
