120b56a2a7a2 ("drm/i915/gen2: Add an ID for the display pipes power well")
438b8dc457e7 ("drm/i915: Unify power well ID enums")
42d9366d41a9 ("drm/i915/gen9+: Don't remove secondary power well requests")
edfda8e37ae9 ("drm/i915/skl: Don't disable misc IO power well during display uninit")
2ee0da163196 ("drm/i915: Add i830 "pipes power well"")
aecd36b8a16b ("drm/i915: Fix deadlock witha the pipe A quirk during resume")
bf9a496a1fa4 ("drm/i915/cnl: Also need power well sanitize.")
6c5ed5ae353c ("drm/atomic: Acquire connection_mutex lock in drm_helper_probe_single_connector_modes, v4.")
91faa0478b59 ("drm: drop extern from function decls")
9c233760a65c ("Merge tag 'drm-misc-next-2017-03-12' of git://anongit.freedesktop.org/git/drm-misc into drm-next")
