1222783ecf4b ("arm64: dts: sdm845: follow venus-sdm845v2 DT binding")
48a0585b5367 ("arm64: dts: qcom: add Venus firmware node on Cheza")
36a80df44b6f ("arm64: dts: sdm845: Add video nodes")
79e7739f7b87 ("arm64: dts: qcom: sdm845-cheza: add initial cheza dt")
3f72e2d3e682 ("arm64: dts: qcom: Add Dragonboard 845c")
05556681948b ("arm64: dts: sdm845: Add videocc node")
08c2a076d18f ("arm64: dts: qcom: sdm845: Add dpu to sdm845 dts file")
40019e8452fe ("arm64: dts: sdm845: Add dispcc node")
ca4db2b538a1 ("arm64: dts: qcom: sdm845: Add USB-related nodes")
ead5eea3e3a9 ("arm64: dts: qcom: Add AOSS reset driver node for SDM845")
4807c71cc688 ("arm64: dts: Add msm8998 SoC and MTP board support")
cda676b5c93f ("arm64: dts: sdm845: Add tsens nodes")
717f2013a402 ("arm64: dts: sdm845: Add rpmh-clk node")
c83545d95376 ("arm64: dts: sdm845: Add rpmh-rsc node")
897cf34e7305 ("arm64: dts: qcom: sdm845: Add I2C, SPI, and UART9 nodes")
54d7a20d6170 ("arm64: dts: qcom: sdm845: Sort nodes in the soc by address")
71c8428e487d ("arm64: dts: qcom: Add SDM845 SMEM nodes")
03208ff7bf8d ("arm64: dts: qcom: Add APSS shared mailbox node to SDM845")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
