123068f2eb30 ("rtlwifi: btcoex: Get status of multichannel concurrence")
3afb7da4693c ("rtlwifi: btcoex: Remove typedef statements")
08431b627dfa ("rtlwifi: btcoex: Use seq_file to dump btcoex status")
c42ea613353c ("rtlwifi: btcoex: let btcoex get wifi rssi and link status")
6aafa2307414 ("rtlwifi: btcoex: remove unused display functions")
0199103ea7ec ("rtlwifi: btcoex: bind BT coex information with wifi driver")
7937f02d1953 ("rtlwifi: btcoex: hook external functions for newer chips")
60f44100eee7 ("rtlwifi: btcoex: add settings before the hardware is ready")
86f9ab2ef4bd ("rtlwifi: btcoex: hook external PnP notify by chip for wifi driver")
6fbbc82adfb2 ("rtlwifi: btcoex: settings before firmware is downloaded")
753c953bae5d ("rtlwifi: btcoex: rename ex_halbtc*ant to ex_btc*ant")
86aeb82563b7 ("rtlwifi: btcoex: 23b 1ant: turn off ps and tdma mechanism when concurrent mode")
46b5689c3761 ("rtlwifi: btcoex: 23b 1ant: Add coex_table_type to log")
8be514054d26 ("rtlwifi: btcoex: 23b 1ant: remove verbose log from periodic function")
3ceac0a772b0 ("rtlwifi: btcoex: 23b 1ant: Add rf status notification")
f9c6ede79af3 ("rtlwifi: btcoex: 23b 1ant: Add power_on_setting")
8ffb5b692687 ("rtlwifi: btcoex: 23b 1ant: add wifi_only argument to init_hwconfig")
0d4ae1422622 ("rtlwifi: btcoex: 23b 1ant: adjust wifi duration for bt a2dp")
96e3baadd01a ("rtlwifi: btcoex: 23b 1ant: Switch antenna to wifi or BT.")
12515a08e7b1 ("rtlwifi: btcoex: 23b 1ant: check PS state before setting tdma duration")
12e87c09cfad ("rtlwifi: btcoex: 23b 1ant: monitor bt is enabled or disabled")
37a5be0cfca6 ("rtlwifi: btcoex: 23b 1ant: monitor wifi and BT counter")
3acd1685d71e ("rtlwifi: btcoex: 21a 2ant: remove unused antenna detection variables")
436e9c1bb77e ("rtlwifi: btcoex: Remove 92e 2ant configuration parameter")
d6a82054f27b ("rtlwifi: btcoex: Remove 23b 2ant configuration parameter")
f66509e3d7c2 ("rtlwifi: btcoex: Remove 23b 1ant configuration parameter")
aef9ae460742 ("rtlwifi: btcoex: Remove 21a 1ant configuration parameter")
aed6b11e4fc2 ("rtlwifi: btcoex: 21a 2ant: finer adjustment of bt power")
19afb92222af ("rtlwifi: btcoex: 21a 1ant: move bt_disabled to global struct")
bcdffd050c80 ("rtlwifi: btcoex: 21a 1ant: If wifi only, do not initiate coex mechanism")
f4a23e194ef3 ("rtlwifi: btcoex: 23b 2ant: some hi-prio pkt will cause hid_exist")
588a290b4642 ("rtlwifi: btcoex: 23b 2ant: notify more bt information")
6dcf041eabd1 ("rtlwifi: btcoex: 23b 2ant: before firmware ready settings")
4e6becc0448b ("rtlwifi: btcoex: 23b 2ant: power on settings for coex")
7558668d0536 ("rtlwifi: btcoex: 23b 2ant: wifi is not actually off in mp mode")
a8570896b962 ("rtlwifi: btcoex: 23b 2ant: turn off ps and tdma mechanism when in concurrent mode")
b59f02fb7f44 ("rtlwifi: btcoex: 23b 2ant: fix PTA unstable problem when hw init")
495d36e66814 ("rtlwifi: btcoex: 23b 2ant: new fw use h2c to control GNT_BT")
44e9a5340e68 ("rtlwifi: btcoex: 23b 2ant: finer bt power adjustment")
3f957062c96c ("rtlwifi: btcoex: 23b 2ant: adjust wifi duration for bt a2dp")
55e9e37da2ce ("rtlwifi: btcoex: 23b 2ant: monitor wifi counter for allocate tdma time")
61d802619bc6 ("rtlwifi: btcoex: 23b 2ant: detect if bt is slave, and modify tdma")
c6821613e653 ("rtlwifi: btcoex: follow linux coding style")
27a31a60a4de ("rtlwifi: btcoex: remove unused functions")
b686784d03e6 ("rtlwifi: btcoexist: Fix if == else warnings in halbtc8723b1ant.c")
42e74946f016 ("rtlwifi: btcoexist: Fix if == else warnings in halbtc8821a1ant.c")
ac0ca72c6f53 ("rtlwifi: btcoexist: Fix if == else warnings in halbtc8821a2ant.c")
7546bba385b4 ("rtlwifi: btcoexist: fix semicolon.cocci warnings")
10468c3b438c ("rtlwifi: btcoexist: Convert halbtc8821a2ant.c to use standard debugging")
bed4ff58af9d ("rtlwifi: btcoexist: Convert halbtc8821a1ant.c to use standard debugging")
