1244a720572f ("iio: imu: mpu6050: add missing available scan masks")
1615fe41a195 ("iio: imu: mpu6050: Fix FIFO layout for ICM20602")
96c92d42e9c9 ("iio: imu: inv_mpu6050: add comment about frequencies")
d5098447147c ("iio: imu: mpu6050: add calibration offset support")
725f645d876f ("iio: imu: mpu6050: add missing docstring for int_pin_cfg")
8f356be3fe09 ("iio: imu: mpu6050: fix INV_MPU6050_REG_UP_TIME delay")
3afdf6cf9d74 ("iio: imu: mpu6050: remove trailing whitespaces")
fc0dccdda105 ("iio: imu: inv_mpu6050: Fix alignment with open parenthesis")
b3eea8dacfb7 ("iio: imu: inv_mpu6050: Separate driver into core and i2c functionality.")
d430f3c36ca6 ("iio: imu: inv_mpu6050: Use regmap instead of i2c specific functions")
c278ac0ecd19 ("iio: imu: inv-mpu6050: Fix interrupt pin configuration")
