126c2092e5c8 ("sched: Add rq::ttwu_pending")
90b5363acd47 ("sched: Clean up scheduler_ipi()")
fd3eafda8f14 ("sched/core: Remove rq.hrtick_csd_pending")
3318544b721d ("sched/fair: Fix rework of find_idlest_group()")
57abff067a08 ("sched/fair: Rework find_idlest_group()")
fc1273f4cefe ("sched/fair: Optimize find_idlest_group()")
11f10e5420f6 ("sched/fair: Use load instead of runnable load in wakeup path")
b0fb1eb4f04a ("sched/fair: Use load instead of runnable load in load_balance()")
0b0695f2b34a ("sched/fair: Rework load_balance()")
fcf0553db6f4 ("sched/fair: Remove meaningless imbalance calculation")
a34983470301 ("sched/fair: Rename sg_lb_stats::sum_nr_running to sum_h_nr_running")
490ba971d8b4 ("sched/fair: Clean up asym packing")
7f2444d38f6b ("Merge branch 'timers-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
