12a85f994d84 ("drm: rcar-du: Fix rcar_du_crtc structure documentation")
f4112469cdb6 ("drm: rcar-du: Setup planes before enabling CRTC to avoid flicker")
f3bafc123ba8 ("drm: rcar-du: Fix comments to comply with the kernel coding style")
7f53b19cdff7 ("drm: rcar-du: Arm the page flip event after queuing the page flip")
0dda563e5710 ("drm: rcar-du: Add HDMI outputs to R8A7795 device description")
15b181a309e9 ("drm: rcar-du: Clear handled event pointer in CRTC state")
6dd47cfd03a0 ("drm: rcar-du: Handle event when disabling CRTCs")
63b5053e53a0 ("drm: rcar-du: Add R8A7796 support")
73323ddbbddf ("drm: rcar-du: Add R8A7792 support")
4f7b0d263833 ("drm: rcar-du: Simplify and fix probe error handling")
0fab63c7b868 ("drm: rcar-du: Remove test for impossible error condition")
0f2886057be3 ("drm: Don't swallow error codes in drm_dev_alloc()")
2b58e98d42af ("drm/atomic-helper: Add NO_DISABLE_AFTER_MODESET flag support for plane commit")
f8725ad1da51 ("Merge tag 'topic/drm-misc-2016-08-12' of git://anongit.freedesktop.org/drm-intel into drm-next")
