12afc0cf8121 ("ARM: dts: Drop pointless status changing for am3 musb")
e3630fd9aa2a ("ARM: dts: Add support for phyBOARD-REGOR-AM335x")
361df7797666 ("ARM: dts: am335x: Add support for Bosch Guardian")
30fd611af55c ("ARM: dts: am335x: add common file for UC-2100 series")
91f6278bfa39 ("ARM: dts: am335x: add am335x-sancloud-bbe board support")
bb3e3fbbac86 ("ARM: dts: Add DT support for Octavo Systems OSD3358-SM-RED based on TI AM335x")
f9d1dec9fbce ("ARM: dts: am335x-sl50: set dr_mode to otg")
047905376a16 ("ARM: dts: Add am335x-pocketbeagle")
f88bf4fceaa1 ("ARM: dts: am33xx: add PDU001 board")
204c84072063 ("ARM: dts: am335x-boneblue: enable usarts")
5e452865954f ("ARM: dts: am335x: add support for Moxa UC-8100-ME-T open platform")
accc55d9baeb ("ARM: dts: Add am335x-boneblue")
bb07a829ec38 ("ARM: dts: Add support for phyCORE-AM335x PCM-953 carrier board")
1d669a712898 ("ARM: dts: am335x-sl50: Enable BQ32000 Real Time Clock.")
18175c385281 ("ARM: dts: am335x-wega: Set USB0 mode to otg")
fbb5850bd3c1 ("ARM: dts: Add am335x-boneblack-wireless")
262178b6b8e5 ("ARM: dts: split am335x-baltos-ir5221 into dts and dtsi files")
63015d73f345 ("ARM: dts: am335x: Provide NAND ready pin")
2061d74d38cb ("ARM: dts: am335x: Add initial support for ICEv2 board")
db0f68529a6a ("ARM: dts: am335x: Disable wait pin monitoring for NAND")
037521483846 ("ARM: dts: am335x: Fix NAND device nodes")
c6135a6fd157 ("ARM: dts: cm-t335: add support for SBC-T335")
f3e1dee24205 ("ARM: dts: cm-t335: add support for USB0")
6cab180d9ba3 ("arm, am335x: add support for the bosch shc board")
07f1c49c1561 ("ARM: dts: cm-t335: add support for PWM backlight")
3a8038eef061 ("ARM: dts: cm-t335: add support for network device")
54f0c5ceba96 ("ARM: dts: cm-t335: add support for MMC")
440c3a1c65c1 ("ARM: dts: cm-t335: add support for NAND flash")
43577ecfcaa2 ("ARM: dts: cm-t335: add basic support for I2C")
15be8179e46a ("ARM: dts: cm-t335: add initial support")
a0f6ada23f2b ("ARM: dts: am335x-baltos-ir5221: Use AM33XX_IOPAD pinmux macro")
22a1cd8a788f ("ARM: dts: am335x-baltos-ir5221: Remove leftover pinctrl lines")
