12b079b0fe8b ("soc: mediatek: pwrap: add pwrap driver for mt6765 SoCs")
8e62ac4bad39 ("soc: mediatek: pwrap: add pwrap driver for mt6797 SoCs")
69d0c060ac0c ("soc: mediatek: pwrap: add support for MT7622 SoC")
2ae24fb16ca4 ("soc: mtk-pmic-wrap: make of_device_ids const.")
060a1d6461eb ("soc: mediatek: PMIC wrap: add MT2701/7623 support")
b28d78cd1812 ("soc: mediatek: PMIC wrap: add a slave specific struct")
25269cefb691 ("soc: mediatek: PMIC wrap: remove pwrap_is_mt8135() and pwrap_is_mt8173()")
95b25c589158 ("soc: mediatek: PMIC wrap: move wdt_src into the pmic_wrapper_type struct")
174f7b4ce15f ("soc: mediatek: PMIC wrap: SPI_WRITE needs a different bitmask for MT2701/7623")
e5eef49bc34b ("soc: mediatek: PMIC wrap: WRAP_INT_EN needs a different bitmask for MT2701/7623")
41c11f32d86a ("soc: mediatek: PMIC wrap: split SoC specific init into callback")
a397845338af ("soc: mediatek: PMIC wrap: add wrapper callbacks for init_reg_clock")
9bebedb054f9 ("soc: mediatek: PMIC wrap: don't duplicate the wrapper data")
a3bbfbb0bc6b ("soc: mediatek: PMIC wrap: clear the STAUPD_TRIG bit of WDT_SRC_EN")
