135d4b10d3b6 ("drm/amd/include:cleanup vega10 dce header files.")
ae5baf7a1047 ("drm/amd/display: Remove old, misleading comment")
b8fdfcc6a92c ("drm/amd/display: Add DCE12 core support")
9a48d684482e ("drm/amd/display: Add DCE12 irq support")
c56fbb347173 ("drm/amd/display: Add DCE12 i2c/aux support")
ef40b2346563 ("drm/amd/display: Add DCE12 gpio support")
edca2d052997 ("drm/amdgpu/gmc9: disable legacy vga features in gmc init")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
4adc5ab813ea ("drm/amdgpu: Add the DCE 12.0 register headers")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
de2bdb3dcf92 ("drm/amd/amdgpu: Introduction of SI registers (v2)")
220196b38483 ("Merge tag 'topic/drm-misc-2016-10-27' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
