13cae4a104d2 ("i2c: core: Allow 255 byte transfers for SMBus 3.x")
0390bdd4bf0c ("i2c: smbus: improve naming in i2c_smbus_xfer_emulated()")
265fec2aab03 ("i2c: smbus: don't abuse loop variable")
bfb3939c51d5 ("i2c: refactor documentation of struct i2c_msg")
40e05200593a ("i2c: core: check returned size of emulated smbus block read")
63453b59e411 ("i2c: smbus: add unlocked __i2c_smbus_xfer variant")
9aa613674f89 ("i2c: smbus: kill memory leak on emulated and failed DMA SMBus xfers")
8e03477cb709 ("i2c: core: smbus: fix a potential missing-check bug")
be5b928038ba ("i2c: reformat comments around i2c_smbus_xfer_emulated()")
4141cf676b9e ("Merge branch 'i2c/for-4.16' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux")
