13e1349aff82 ("rtl8xxxu: Fix non static symbol warning")
f1785fbf7c0b ("rtl8xxxu: Implement 8192e specific power down sequence")
599119f683e6 ("rtl8xxxu: move rtl8192e related code into rtl8xxxu_8192e.c")
6c60e65cd092 ("rtl8xxxu: Rename rtl8xxxu.c to rtl8xxxu_core.c")
04a74a9f8af0 ("rtl8xxxu: Rename rtl8723au_iqk_phy_iq_bb_reg")
85f466350abf ("rtl8xxxu: Rename rtl8723bu_simularity_compare()")
5ac74145487d ("rtl8xxxu: Rename rtl8723b_channel_to_group()")
28466e921402 ("rtl8xxxu: Rename rtl8723au_phy_iq_calibrate() to rtl8xxxu_gen1_phy_iq_calibrate()")
e09718c2fddf ("rtl8xxxu: Rename rtl8723au_config_channel() to rtl8xxxu_gen1_config_channel()")
6a07b7915afe ("rtl8xxxu: Rename rtl8723b_disable_rf() to rtl8xxxu_gen2_disable_rf()")
3a56bf6aa13c ("rtl8xxxu: Rename rtl8723bu_config_channel() to rtl8xxxu_gen2_config_channel()")
32353a784f43 ("rtl8xxxu: Rename rtl8723bu_report_connect() to rtl8xxxu_gen2_report_connect()")
a8c8dfa59319 ("rtl8xxxu: Rename rtl8723bu_update_rate_mask() to rtl8xxxu_gen2_update_rate_mask()")
06d05463ee33 ("rtl8xxxu: hide unused tables")
ae5c01fd2fd8 ("rtl8xxxu: Implement rtl8192e_enable_rf()")
2fc0b8e5a17d ("rtl8xxxu: Add TX power base values for gen1 parts")
4062b8ffec36 ("rtl8xxxu: Move PHY RF init into device specific functions")
a39b68396655 ("Re-enable 8192eu support")
747bf237592c ("rtl8xxxu: Split USB quirks into gen1 and gen2 quirks")
24e8e7ec331d ("rtl8xxxu: Store device specific TRXFF boundary in the fileops")
c82f8d113e35 ("rtl8xxxu: Move loading of AGC table to device specific function")
cb8772504a27 ("rtl8xxxu: Split rtl8xxxu_init_phy_bb() into device specific functions")
15f9dc99237d ("rtl8xxxu: Remove unused 8723bu path B IQ calibration code")
fe62171fb5ca ("rtl8xxxu: Remove misleading warning from rtl8192eu_phy_iqcalibrate()")
a49c7ce183cd ("rtl8xxxu: Name RX descriptor types rxdesc16/rxdesc24")
2cb79eb74f08 ("rtl8xxxu: byteswap the entire RX descriptor for 24 byte RX descriptors")
55c0b6ae1e7b ("rtl8xxxu: Use has_s0s1 for REG_S0S1 issues only")
57e42a21a941 ("rtl8xxxu: Implment rtl8192e_set_tx_power()")
0486e80b2a44 ("rtl8xxxu: Reorder chip quirks to follow flow of 8192eu driver")
89c2a097df34 ("rtl8xxxu: Implement generic init_queue_reserved_page() function")
59b24dad20d4 ("rtl8xxxu: Reorg more code to match the flow of the 8192eu vendor driver")
c157863d9979 ("rtl8xxxu: Reorder parts of init code to match the 8192eu vendor code flow")
28e460b02c66 ("rtl8xxxu: Adjust AFE crystal value on 8192eu")
f991f4e9147b ("rtl8xxxu: Implement IQK calibration for 8192eu")
57e5e2e650fb ("rtl8xxxu: Set correct interrupt masking registers on 8192eu")
444004bd1349 ("rtl8xxxu: Handle BB init for 8192eu")
9e24772ae222 ("rtl8xxxu: Correctly parse 8192eu efuse")
abd71bdb94c3 ("rtl8xxxu: Pick PHY init table based on chip version first")
ae14c5d20dc9 ("rtl8xxxu: Add 8192eu PHY init table")
19102f841934 ("rtl8xxxu: Add radio init tables for 8192eu")
80805aa5f33e ("rtl8xxxu: Set TX page boundaries for 8192eu")
2ca73dc786c4 ("rtl8xxxu: Do not mess with AFE_XTAL_CTRL on 8192eu")
c606e662a5c8 ("rtl8xxxu: Add MAC init table for 8192eu")
91cbe4e73197 ("rtl8xxxu: Use correct H2C calls for 8192eu")
af13faff851b ("rtl8xxxu: Identify 8192eu rev A/B parts correctly")
ba17d8247838 ("rtl8xxxu: Use enums for chip version numbers")
f3fc251162f9 ("rtl8xxxu: 8192eu uses txdesc40")
dbb2896b485e ("rtl8xxxu: Change name of struct tx_desc to be more decriptive")
ccfe1e853220 ("rtl8xxxu: Temporarily disable 8192eu device init")
7d4ccb8bae85 ("rtl8xxxu: Use correct 8051 reset function for 8723b parts")
