1406f0f34402 ("crypto: nx - add missing call to of_node_put()")
1af11ae22535 ("crypto/nx: Enable and setup GZIP compression type")
4aebf3ce26ca ("crypto/nx: Make enable code generic to add new GZIP compression type")
32e091a668bc ("crypto/nx: Rename nx-842-powernv file name to nx-common-powernv")
3bd4952853d6 ("crypto: nx - Add of_node_put() before return in 842")
656ecc16e8fc ("crypto/nx: Initialize 842 high and normal RxFIFO control registers")
04baaf28f40c ("powerpc/powernv: Add support to enable sensor groups")
5cdcb01e0af5 ("powernv: opal-sensor: Add support to read 64bit sensor values")
d6a90bb83b50 ("powerpc/powernv: Enable tunneled operations")
74d656d219b9 ("powerpc/powernv: Add opal calls for opencapi")
976dd6490b1b ("crypto/nx: Use percpu send window for NX requests")
77adbd2207e8 ("powerpc/powernv: Add OPAL_BUSY to opal_error_code()")
b0d6c9bab5e4 ("crypto/nx: Add P9 NX support for 842 compression engine")
cd38a8a8a2ab ("crypto/nx: Add nx842_add_coprocs_list function")
1ee51b28ee6a ("crypto/nx: Create nx842_delete_coprocs function")
c97f8169fb22 ("crypto/nx: Rename nx842_powernv_function as icswx function")
b6622a339e86 ("powerpc/powernv: Move GET_FIELD/SET_FIELD to vas.h")
967689141eb3 ("powerpc/powernv/vas: Define macros, register fields and structures")
bf9571550f52 ("powerpc/powernv: Add support to clear sensor groups data")
8e84b2d1f0f6 ("powerpc/powernv: Add support to set power-shifting-ratio")
