144cc143d401 ("drm/i915: Use DRM_DEBUG_KMS() for framebuffer failure debug messages")
d88c4afddc55 ("drm/i915: Plumb drm_framebuffer into more places")
dd689287b977 ("drm/i915: Prevent concurrent tiling/framebuffer modifications")
9aceb5c15d84 ("drm/i915: Fix all intel_framebuffer_init failures to take the error path")
ffe5111e28e5 ("drm/i915: Introduce intel_ddi_dp_voltage_max()")
24dbf51a5517 ("drm/i915: struct_mutex is not required for allocating the framebuffer")
70001cd25654 ("drm/i915: Remove struct_mutex for destroying framebuffers")
370a81fb89cb ("drm/i915: Remove unused function intel_ddi_get_link_dpll()")
b976dc53ec43 ("drm/i915: Introduce IS_GEN9_BC for Skylake and Kabylake.")
8da53efaa228 ("drm/i915/kbl: Apply WaIncreaseDefaultTLBEntries on KBL.")
957870f93412 ("drm/i915: Split out i915_gem_object_set_tiling()")
91d4e0aa923e ("drm/i915: Move ggtt fence/alignment to i915_gem_tiling.c")
944397f04f24 ("drm/i915: Store required fence size/alignment for GGTT vma")
0d4e8f1dbcab ("drm/i915: Replace WARNs in fence register writes with extensive asserts")
5b30694b474d ("drm/i915: Align GGTT sizes to a fence tile row")
6649a0b6501d ("drm/i915: Extract tile_row_size for fencing")
ef426c103892 ("Merge tag 'drm-misc-next-2016-12-30' of git://anongit.freedesktop.org/git/drm-misc into drm-intel-next-queued")
