1451d0e90f47 ("drm: bridge: ti-sn65dsi83: Retrieve the display mode from the state")
03ea01c0c295 ("drm: bridge: ti-sn65dsi83: Retrieve output format from bridge state")
a6ea7d268a63 ("drm: bridge: ti-sn65dsi83: Switch to atomic operations")
7f0b7f5ee367 ("drm: bridge: ti-sn65dsi83: Pass mode explicitly to helper functions")
b966d857c57a ("drm: bridge: ti-sn65dsi83: Move LVDS format selection to .mode_set()")
db8b7ca5b232 ("drm/bridge: ti-sn65dsi83: Replace connector format patching with atomic_get_input_bus_fmts")
241a9e233e7c ("drm/bridge: ti-sn65dsi83: Fix sparse warnings")
96b7182d8c4e ("drm/bridge: ti-sn65dsi83: Fix syntax formatting issues")
ceb515ba29ba ("drm/bridge: ti-sn65dsi83: Add TI SN65DSI83 and SN65DSI84 driver")
a095f15c00e2 ("drm/bridge: add support for sn65dsi86 bridge driver")
dc55ac3b52e6 ("drm/bridge: Add ti-tfp410 DVI transmitter driver")
7caff0fc4296 ("drm/bridge: tc358767: Add DPI to eDP bridge driver")
c58277890042 ("drm/i2c: adv7511: Move to bridge folder")
e12c2f645557 ("drm/i2c: adv7511: Convert to drm_bridge")
675605c1c8e6 ("drm/bridge: Add sii902x driver")
3424e3a4f844 ("drm: bridge: analogix/dp: split exynos dp driver to bridge directory")
27d60e3d288d ("drm/exynos: remove struct exynos_drm_panel_info")
07c8fedd701a ("Merge branch 'exynos-drm-fixes' of git://git.kernel.org:/pub/scm/linux/kernel/git/daeinki/drm-exynos into drm-fixes")
