14bbe9881120 ("drivers: thermal: tsens: Common get_temp() learns to do ADC conversion")
c8b6169093f6 ("drivers: thermal: tsens: Move get_temp_tsens_v2 to allow sharing")
dbdaa582e4ee ("drivers: thermal: tsens: simplify get_temp_tsens_v2 routine")
c19970548edc ("drivers: thermal: tsens: Introduce reg_fields to deal with register description")
582a0c4194a5 ("drivers: thermal: tsens: Merge tsens-8974 into tsens-v0_1")
2be20763031b ("drivers: thermal: tsens: Rename tsens-8916 to prepare to merge with tsens-8974")
68b3314d7c77 ("drivers: thermal: tsens: Function prototypes should have argument names")
69b628ac71f0 ("drivers: thermal: tsens: Rename variable tmdev")
24ae447291bb ("drivers: thermal: tsens: Rename tsens_device")
3c040ce087a2 ("drivers: thermal: tsens: Rename tsens_data")
20a7a2db19df ("drivers: thermal: tsens: Document the data structures")
a245b62be3f0 ("thermal/qcom/tsens-common : fix possible object reference leak")
5c4a60831aa6 ("Merge branch 'next' of git://git.kernel.org/pub/scm/linux/kernel/git/rzhang/linux")
