14be7a5c29c2 ("drm/i915/dsi: Move intel_dsi_clear_device_ready()")
5a2e65e742ca ("drm/i915/dsi: Merge intel_dsi_disable/enable into their respective callers")
3870b89a810b ("drm/i915/dsi: Move calling of wait_for_dsi_fifo_empty to mipi_exec_send_packet")
1881a4234ef0 ("drm/i915: Add MIPI_IO WA and program DSI regulators")
e840fd310852 ("drm/i915/dsi: Move disable pll call outside of clear_device_ready()")
0a116ce895e7 ("drm/i915/glk: Implement Geminilake DDI init sequence")
0d03926de530 ("drm/i915/glk: Add power wells for Geminilake")
cc3f90f0633c ("drm/i915/glk: Reuse broxton code for geminilake")
275a991c038a ("drm/i915: dev_priv cleanup in i915_gem_gtt.c")
fce937559ef0 ("drm/i915/gtt: Mark tlbs dirty on clear")
40dba341124b ("drm/i915: Change the placement of some static functions in intel_dp.c")
ed37892e6df2 ("drm/i915: Address broxton phy registers based on phy and channel number")
e7583f7b1018 ("drm/i915: Add location of the Rcomp resistor to bxt_ddi_phy_info")
842d416654eb ("drm/i915: Create a struct to hold information about the broxton phys")
b6e08203cc1f ("drm/i915: Move broxton vswing sequence to intel_dpio_phy.c")
f38861b814b5 ("drm/i915: Move DPIO phy documentation section to intel_dpio_phy.c")
47a6bc61b866 ("drm/i915: Move broxton phy code to intel_dpio_phy.c")
b284eedaf74b ("drm/i915: Pass lane count to bxt_ddi_phy_calc_lane_optmin_mask()")
362624c9ba3f ("drm/i915: Explicitly map broxton DPIO power wells to phys")
01c3faa70bcd ("drm/i915: Rename struct i915_power_well field data to id")
e4ab73a13291 ("drm/i915: Respect alternate_ddc_pin for all DDI ports")
2ce5179fe826 ("drm/i915/gtt: Free unused lower-level page tables")
d209b9c3cd28 ("drm/i915/gtt: Split gen8_ppgtt_clear_pte_range")
4fb84d991ef2 ("drm/i915: Remove unused "valid" parameter from pte_encode")
920a14b24597 ("drm/i915: Make IS_CHERRYVIEW only take dev_priv")
e2d214ae2b34 ("drm/i915: Make IS_BROXTON only take dev_priv")
d9486e65010f ("drm/i915: Make IS_SKYLAKE only take dev_priv")
0853723b8956 ("drm/i915: Make IS_KABYLAKE only take dev_priv")
772c2a519cec ("drm/i915: Make IS_HASWELL only take dev_priv")
8652744b647e ("drm/i915: Make IS_BROADWELL only take dev_priv")
fd6b8f43c9e9 ("drm/i915: Make IS_IVYBRIDGE only take dev_priv")
50a0bc905416 ("drm/i915: Make INTEL_DEVID only take dev_priv")
6e266956a57f ("drm/i915: Make INTEL_PCH_TYPE & co only take dev_priv")
4f8036a28112 ("drm/i915: Make HAS_DDI and HAS_PCH_LPT_LP only take dev_priv")
3b3f1650b1ca ("drm/i915: Allocate intel_engine_cs structure only for the enabled engines")
0a97015d45ee ("drm/i915: Compress GPU objects in error state")
fc4c79c37e82 ("drm/i915: Consolidate error object printing")
95374d759ac7 ("drm/i915: Always use the GTT for error capture")
9f267eb8d2ea ("drm/i915: Stop the machine whilst capturing the GPU crash dump")
98a2f411671f ("drm/i915: Allow disabling error capture")
0e70447605f4 ("drm/i915: Move common code out of i915_gpu_error.c")
c0c8b9ed1b0c ("Merge tag 'drm-for-v4.9' into drm-intel-next-queued")
