14f49be483b5 ("drm/i915: Add Wa_1406306137:icl,ehl")
d0ed510a8eb1 ("drm/i915: Add Wa_1604278689:icl,ehl")
52c2e4e6f12c ("drm/i915/tgl: Add Wa_1409085225, Wa_14010229206")
3873fd1a43c7 ("drm/i915: Use engine wa list for Wa_1607090982")
561db8296d8b ("drm/i915: Disable tesselation clock gating on tgl A0")
ff690b2111ba ("drm/i915/tgl: Implement Wa_1604555607")
5ba2bb587d89 ("drm/i915/tgl: Wa_1606679103")
99db8c59e056 ("drm/i915/tgl: Wa_1607030317, Wa_1607186500, Wa_1607297627")
79bfa607e60f ("drm/i915/tgl: Wa_1607138336")
99739f9431f9 ("drm/i915/tgl: Keep FF dop clock enabled for A0")
e5de91e68c5c ("Revert "drm/i915/tgl: Implement Wa_1406941453"")
7f0cc34b5349 ("drm/i915/tgl: Implement Wa_1406941453")
1c757497096f ("drm/i915/tgl: Implement Wa_1409142259")
13e53c5c5337 ("drm/i915/tgl: Introduce initial Tiger Lake workarounds")
ebd2de47a19f ("drm/i915: Support whitelist workarounds on all engines")
397049a03022 ("drm/i915/gen11: enable support for headerless msgs")
fde938867b92 ("drm/i915/selftests: Verify context workarounds")
11334c6aad95 ("drm/i915: Split engine setup/init into two phases")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
