151a99ec771c ("drm/i915/trace: add hw_id to gem requests trace points")
3c2d06714d6e ("drm/i915: reorder field in gem_request tracepoints")
60367132a214 ("drm/i915: Avoid use-after-free of ctx in request tracepoints")
d7d96833f277 ("drm/i915/tracepoints: Add backend level request in and out tracepoints")
354d036fcf70 ("drm/i915/tracepoints: Add request submit and execute tracepoints")
936925029808 ("drm/i915/tracepoints: Tidy i915_gem_request_wait_begin")
1cce8922df06 ("drm/i915/tracepoints: Adjust i915_gem_ring_dispatch")
e235b53019a3 ("drm/i915/tracepoints: Tidy request event class")
953c7f82eb89 ("drm/i915: Provide a hook for selftests")
a402eae64d0a ("Merge tag 'v4.10-rc2' into drm-intel-next-queued")
