152ef5fa9e14 ("drm: Switch blobs to the new generic modeset obj refcounting")
1649c33ba342 ("drm: Fix fb leaks and WARN spew in get/set_prop ioctls")
72fe90b8e72e ("drm/modes: move reference taking into object lookup.")
cee26ac47dc2 ("drm/mode: use _object_find to find framebuffers.")
d0f37cf62979 ("drm/mode: move framebuffer reference into object.")
747a598ffa7d ("drm/mode: introduce wrapper to read framebuffer refcount.")
19ab3f8bb4ed ("drm/modes: drop __drm_framebuffer_unregister.")
f55f1f91f567 ("drm/mode: move framebuffer_free up above framebuffer_init")
7c8f6d2577c7 ("drm/mode: rework drm_mode_object_put to drm_mode_object_unregister.")
5488dc16fde7 ("drm: introduce pipe color correction properties")
327097930d65 ("drm/crtc: Use drm_mode_object_put() in __drm_framebuffer_unregister()")
51bce5bc38bd ("Merge tag 'drm-intel-next-2015-12-04-1' of git://anongit.freedesktop.org/drm-intel into drm-next")
