1534b3964901 ("KVM: MIPS/MMU: Simplify ASID restoration")
e1e575f6b026 ("KVM: MIPS: Precalculate MMIO load resume PC")
9078210ef401 ("KVM: MIPS: Fix lazy user ASID regenerate for SMP")
25b08c7fb0e4 ("KVM: MIPS: Invalidate TLB by regenerating ASIDs")
f3124cc551c8 ("KVM: MIPS: Split kernel/user ASID regeneration")
91e4f1b6073d ("KVM: MIPS: Drop other CPU ASIDs on guest MMU changes")
258f3a2ea93f ("MIPS: KVM: Convert emulation to use asm/inst.h")
d5cd26bcfc88 ("MIPS: KVM: Factor writing of translated guest instructions")
66ffc50c480e ("MIPS: KVM: Fix translation of MFC0 ErrCtl")
d86c1ebe8e3d ("MIPS: KVM: Print unknown load/store encodings")
6398da1391ba ("MIPS: KVM: Trace guest register access emulation")
93258604ab6d ("MIPS: KVM: Add guest mode switch trace events")
1e09e86ac137 ("MIPS: KVM: Clean up kvm_exit trace event")
04ebebf45a6e ("MIPS: KVM: Add kvm_aux trace event")
f943176a7205 ("MIPS: KVM: Generalise fpu_inuse for other state")
e6207bbea16c ("MIPS: KVM: Use MIPS_ENTRYLO_* defs from mipsregs.h")
19d194c62b25 ("MIPS: KVM: Simplify TLB_* macros")
9fbfb06a4065 ("MIPS: KVM: Arrayify struct kvm_mips_tlb::tlb_lo*")
403015b323a2 ("MIPS: KVM: Move non-TLB handling code out of tlb.c")
31cf7498545c ("MIPS: KVM: Make various Cause variables 32-bit")
8cffd1974851 ("MIPS: KVM: Convert code to kernel sized types")
bdb7ed8608f8 ("MIPS: KVM: Convert headers to kernel sized types")
2193c713799d ("MIPS: KVM: Drop unused kvm_mips_sync_icache()")
e4e94c0fc8d6 ("MIPS: KVM: Drop unused host_cp0_entryhi")
d40dd9e8da02 ("MIPS: KVM: Drop unused guest_inst from kvm_vcpu_arch")
797179bc4fe0 ("MIPS: KVM: Fix modular KVM under QEMU")
7beaa24ba497 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
