154e3a65f404 ("iommu/amd: Remove the unnecessary assignment")
cc7c8ad9736b ("iommu/amd: Request passthrough mode from IOMMU core")
c12b08ebbe16 ("iommu/amd: Fix amd_iommu=force_isolation")
aba2d9a6385a ("iommu/amd: Do not disable SWIOTLB if SME is active")
460c26d05bf7 ("iommu/amd: Rip out old queue flushing code")
a5604f260e68 ("iommu/amd: Fix non static symbol warning")
281e8ccbff17 ("iommu/amd: Flush iova queue before releasing dma_ops_domain")
cda7005ba2cb ("iommu/amd: Handle IOMMU_DOMAIN_DMA in ops->domain_free call-back")
bb279475db4d ("iommu/amd: Implement timeout to flush unmap queues")
b1516a14657a ("iommu/amd: Implement flush queue")
c5b5da9c79bb ("iommu/amd: Set up data structures for flush queue")
256e4621c21a ("iommu/amd: Make use of the generic IOVA allocator")
81cd07b9c92a ("iommu/amd: Create a list of reserved iova addresses")
307d5851ef74 ("iommu/amd: Allocate iova_domain for dma_ops_domain")
0076cd3d063a ("iommu/amd: Set AMD iommu callbacks for platform bus driver")
6c0b43df74f9 ("Merge branches 'arm/io-pgtable', 'arm/rockchip', 'arm/omap', 'x86/vt-d', 'ppc/pamu', 'core' and 'x86/amd' into next")
