1551cf740cff ("MAINTAINERS: add personal addresses for Sascha and Uwe")
73945a857929 ("MAINTAINERS: Add entry for SIOX")
65e0ace2c5cd ("net: dwc-xlgmac: Initial driver for DesignWare Enterprise Ethernet")
1ecf9284c146 ("synopsys: remove dwc_eth_qos driver")
2c956a60778c ("siphash: add cryptographically secure PRF")
bc1f44709cf2 ("net: make ndo_get_stats64 a void function")
cdda926d4098 ("qede: Break datapath logic into its own file")
60c140df15db ("net: ethernet: slicoss: add slicoss gigabit ethernet driver")
90caf3c9d46d ("qede: use reset to set network header")
2745529ac735 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
