15520111500c ("mmc: core: Further fix thread wake-up")
e0097cf5f2f1 ("mmc: queue: Fix queue thread wake-up")
7db3028e00f0 ("mmc: block: rename data to blkdata")
8e8b3f514c12 ("mmc: core: use enum mmc_blk_status properly")
be55f7bee39e ("mmc: mmc_test: Fix "Commands during non-blocking write" tests")
29eb7bd01e80 ("mmc: card: do away with indirection pointer")
4bbb9aac9a9a ("mmc: mmc_test: Add tests for sending commands during transfer")
869c554808cc ("mmc: fix use-after-free of struct request")
3a5e02ced11e ("block, drivers: add REQ_OP_FLUSH operation")
4e1b2d52a80d ("block, fs, drivers: remove REQ_OP compat defs and related code")
6296b9604fce ("block, drivers, fs: shrink bi_rw from long to int")
43b62ce3ff0a ("block: move bio io prio to a new field")
1b9a9ab78b0a ("blktrace: use op accessors")
c2df40dfb8c0 ("drivers: use req op accessor")
37226b2111b0 ("btrfs: use bio op accessors")
a8ebb056a8ae ("block, drivers, cgroup: use op_is_write helper instead of checking for REQ_WRITE")
f21508211d2b ("block: add REQ_OP definitions and helpers")
4e49ea4a3d27 ("block/fs/drivers: remove rw argument from submit_bio")
0b9210c9c86e ("Merge tag 'xfs-for-linus-4.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/dgc/linux-xfs")
