15adb20f64c3 ("ASoC: Intel: skl_hda_dsp_common: Fix global-out-of-bounds bug")
a78959f407e6 ("ASoC: Intel: skl_hda_dsp_common: use modern dai_link style")
2b131b5a25f5 ("ASoC: Intel: skl_hda_dsp_generic: add DMIC support")
842bb5135f10 ("ASoC: Intel: use standard interface for Hdaudio machine driver")
7fe072b4df5d ("ASoC: add for_each_card_prelinks() macro")
e894efef9ac7 ("ASoC: core: add support to card rebind")
0b7990e38971 ("ASoC: add for_each_rtd_codec_dai() macro")
6bae5ea94989 ("ASoC: hdac_hda: add asoc extension for legacy HDA codec drivers")
9cdae4352cba ("ASoC: Intel: Skylake: use HDAudio if ACPI enumeration fails")
7c33b5f16915 ("ASoC: Intel: Boards: Machine driver for SKL+ w/ HDAudio codecs")
6b1687bf76ef ("ASoC: qcom: add sdm845 sound card support")
c25e295cd77b ("ASoC: qcom: Add support to parse common audio device nodes")
a0b5031582c3 ("Merge branch 'topic/drm_audio_component' of https://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound into asoc-4.19")
