15f30a575228 ("qla2xxx: Use IOCB interface to submit non-critical MBX.")
25ff6af10562 ("qla2xxx: Simplify usage of SRB structure in driver")
726b85487067 ("qla2xxx: Add framework for async fabric discovery")
5d964837c6a7 ("qla2xxx: Track I-T nexus as single fc_port struct")
37cacc0a1301 ("qla2xxx: Use d_id instead of s_id for more clarity")
5e4deaf6a47f ("qla2xxx: Fix wrong argument in sp done callback")
1eb42f965ced ("qla2xxx: Make trace flags more readable")
bb1181c9a8b4 ("qla2xxx: Fix wrong IOCB type assumption")
ca825828a5c7 ("qla2xxx: Declare an array with file scope static")
d74595278f4a ("scsi: qla2xxx: Add multiple queue pair functionality.")
4fa183455988 ("scsi: qla2xxx: Utilize pci_alloc_irq_vectors/pci_free_irq_vectors calls.")
77ddb94a4853 ("scsi: qla2xxx: Only allow operational MBX to proceed during RESET.")
a829a8445f09 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
