161c0059a2a8 ("ncr5380: Cleanup #include directives")
b32ade124494 ("ncr5380: Introduce NCR5380_poll_politely2")
55500d9b0829 ("atari_NCR5380: Use arbitration timeout")
1cc160e1ba93 ("ncr5380: Fix !REQ timeout in do_abort()")
2f854b82b001 ("ncr5380: Sleep when polling, if possible")
0ad0eff98fec ("ncr5380: Introduce unbound workqueue")
6323876f5539 ("ncr5380: Use return instead of goto in NCR5380_select()")
636b1ec8575a ("atari_NCR5380: Reset bus on driver initialization if required")
4d8c08c71ea2 ("ncr5380: Move NCR53C400-specific code")
b6488f97d3b5 ("ncr5380: Split NCR5380_init() into two functions")
b01ec3489572 ("ncr5380: Remove NCR5380_instance_name macro")
54d8fe4425c9 ("ncr5380: Remove NCR5380_local_declare and NCR5380_setup macros")
