16263abc12d0 ("usb: xhci: apply XHCI_SUSPEND_DELAY to AMD XHCI controller 1022:145c")
621faf4f6a18 ("xhci: Fix USB ports for Dell Inspiron 5775")
191edc5e2e51 ("xhci: Fix front USB ports on ASUS PRIME B350M-A")
4750bc78efdb ("usb: host: xhci support option to disable the xHCI USB2 HW LPM")
9da5a1092b13 ("xhci: Bad Ethernet performance plugged in ASM1042A host")
dec08194ffec ("xhci: Limit USB2 port wake support for AMD Promontory hosts")
69307ccb9ad7 ("usb: xhci: bInterval quirk for TI TUSB73x0")
4c39d4b949d3 ("usb: xhci: use bus->sysdev for DMA configuration")
21939f003ad0 ("usb: host: xhci-plat: enable BROKEN_PED quirk if platform requested")
41135de1e7fd ("usb: xhci: add quirk flag for broken PED bits")
692665c621bb ("Merge 4.10-rc5 into usb-next")
