162d58c26d65 ("ARM: dts: stm32: change pinctrl bindings definition")
0e813df73f0a ("ARM: dts: stm32: Add I2C1 support for STM32F746 SoC")
2aaae13a9db7 ("ARM: dts: stm32: use right pinctrl compatible for stm32f469")
076934ccad3e ("ARM: dts: stm32: add CEC for stm32f7 family")
13b23780cc51 ("ARM: dts: stm32: Add usart2_pins on stm32h743")
a68883f1e2fc ("ARM: dts: stm32: Add CRC support to stm32f429")
ba7f0df0895a ("ARM: dts: stm32: Enable DCMI support on STM32F429 MCU")
5489d5dbb497 ("ARM: dts: stm32: Set gpio controller as interrupt controller on F4 and F7")
bcb49099cfb4 ("ARM: dts: stm32: Add ltdc support on stm32f429 MCU")
f44848b6f7ca ("ARM: dts: stm32: add stm32f769I & stm32f746 discovery board support")
cd9ef1eff03e ("ARM: dts: stm32: Add USB FS support for STM32F429 MCU")
500cdb23d608 ("ARM: dts: stm32: Add STM32H743 MCU and STM32H743i-EVAL board")
01e435d23b18 ("ARM: dts: stm32: Enable clocks for STM32F746 MCU")
51576d360305 ("ARM: dts: stm32: Add I2C1 support for STM32F429 SoC")
f20a406bf74f ("ARM: dts: stm32: Use clock DT binding definition on stm32f429 family")
c0e14fc712d9 ("ARM: dts: stm32: add Timers driver for stm32f429 MCU")
5e6ec1b58c7b ("ARM: dts: stm32: Add RTC support for STM32F429 MCU")
2da751b09ac4 ("ARM: dts: stm32: Include auxiliary stm32fx clock definition")
ee58bfa158d4 ("ARM: dts: stm32: Add ADC support to stm32f429")
872c87f0ea92 ("ARM: dts: stm32: Add missing USART3 pin config to stm32f469-disco board")
ec2f9b10f33f ("ARM: dts: Add STM32F746 MCU and STM32746g-EVAL board")
f6dbbff4f0af ("ARM: dts: stm32f429: add LSI and LSE clocks")
d9b296b91a12 ("ARM: dts: stm32f429: Align Ethernet node with new bindings properties")
5670501c9969 ("ARM: dts: Declare push button as GPIO key on stm32f429 boards")
ed01154fe7dd ("ARM: dts: Add GPIO irq support to STM32F429")
5a79d596378b ("ARM/dts: Add EXTI controller node to stm32f429")
5a6b7e53d035 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
