16f11f46964f ("drm/i915/guc: Use formalized struct definition for ads object")
f9cda0486780 ("drm/i915/guc: Move GuC log related functions into dedicated file")
c4d3ae6852bd ("drm/i915: Consolidate checks for memcpy-from-wc support")
b7163936bd99 ("drm/i915: Move a few more utility macros to i915_utils.h")
40b326eefe0a ("drm/i915: Move a few utility macros into a separate header")
4741da925fa3 ("drm/i915/guc: Assert that all GGTT offsets used by the GuC are mappable")
d637c17832bd ("drm/i915: Use memcpy_from_wc for GPU error capture")
413e8fdb6ae7 ("drm/i915/guc: Init send_mutex in intel_uc_init_early()")
2d803c2de09e ("drm/i915/guc: Move guc_{send,recv}() to intel_uc.c")
a80bc45ff0cf ("drm/i915/guc: Drop guc2host/host2guc from names")
08c4d7fcb326 ("drm/i915: Introduce enableddisabled helper")
a74f83754dbb ("drm/i915: Only dump possible panel fitter config for the platform")
dd2f616d3733 ("drm/i915: Only dump scaler config where supported")
2c89429e6bfe ("drm/i915: Compact a few pipe config debug lines")
b3c11ac267d4 ("drm: move allocation out of drm_get_format_name()")
3e91168a6a76 ("Merge tag 'topic/drm-misc-2016-11-10' of git://anongit.freedesktop.org/drm-intel into drm-next")
