16fece0153d5 ("drm: Nuke drm_atomic_legacy_backoff")
b260ac3ebef5 ("drm: Remove drm_modeset_legacy_acquire_ctx and crtc->acquire_ctx")
b95ff0319a82 ("drm: Remove drm_modeset_(un)lock_crtc")
5f27502655f6 ("drm: Make drm_modeset_lock_crtc internal")
d26f96c74dd0 ("drm/atomic-helper: remove backoff hack from disable/update_plane")
232e8f703b96 ("drm: Wire up proper acquire ctx for plane functions")
731035fe8e32 ("drm/i915/debugfs: Move out pipe CRC code")
357c0ae9198a ("drm/i915/lspcon: Wait for expected LSPCON mode to settle")
f2b667b658f9 ("drm/i915/lspcon: Ensure AUX CH is awake while in DP Sleep state")
28575f165d36 ("drm: Extract drm_mode_config.[hc]")
1a02ea434ec3 ("drm: Extract drm_dumb_buffers.c")
3e91168a6a76 ("Merge tag 'topic/drm-misc-2016-11-10' of git://anongit.freedesktop.org/drm-intel into drm-next")
