172b33212d76 ("mtd: spi-nor: add support for en25qh16")
08326d8a9472 ("mtd: spi-nor: Add support for EN25Q80A")
2aaa5f7e0c07 ("mtd: spi-nor: Add a post BFPT parsing fixup hook")
5390a8df769e ("mtd: spi-nor: add support to non-uniform SFDP SPI NOR flash memories")
771ff17e82fa ("mtd: spi-nor: Add support for EN25QH32")
2666067fdba2 ("mtd: spi-nor: Check that BP bits are set properly")
20ccb993f29b ("mtd: spi-nor: check FSR error bits for Micron memories")
e27072851bf7 ("mtd: spi-nor: add a quad_enable callback in struct flash_info")
d6084fc83c82 ("mtd: spi-nor: Add spi-nor mtd resume handler")
46dde01f6bab ("mtd: spi-nor: add spi_nor_init() function")
bfa4133795e5 ("mtd: spi-nor: fix DMA unsafe buffer issue in spi_nor_read_sfdp()")
c4b3eacc1dfe ("mtd: spi-nor: Recover from Spansion/Cypress errors")
f384b352cbf0 ("mtd: spi-nor: parse Serial Flash Discoverable Parameters (SFDP) tables")
0cbef932bd82 ("spi-nor: Add Winbond w25m512jv")
05d090f00203 ("mtd: spi-nor: Potential oops on error path in quad_enable()")
fe488a5e48c6 ("mtd: spi-nor: introduce Octo SPI protocols")
15f55331527b ("mtd: spi-nor: introduce Double Transfer Rate (DTR) SPI protocols")
cfc5604c488c ("mtd: spi-nor: introduce SPI 1-2-2 and SPI 1-4-4 protocols")
0d43d7ab277a ("mtd: spi-nor: add driver for STM32 quad spi flash controller")
34fc99dbf32d ("drivers mtd: spi-nor: add Winbond W25Q20 variants")
2f5ad7f0f3e1 ("mtd: spi-nor: Fix whole chip erasing for stacked chips.")
398d8739bb90 ("Merge tag 'spi-nor/for-4.11-v2' of git://github.com/spi-nor/linux")
