175b968b81ba ("perf report: Introduce --stdio-color to setup the color output mode selection")
4251446d778e ("perf report: Add --hierarchy option")
9887804d01ab ("perf report: Move UI initialization ahead of sort setup")
09f1985404aa ("perf tools: Add more usage tips")
14cbfbeb7654 ("perf report: Show random usage tip on the help line")
053a3989e12f ("perf report/top: Add --raw-trace option")
a34bb6a08d60 ("perf tools: Add 'trace' sort key")
60517d28fbd9 ("perf tools: Try to show pretty printed output for dynamic sort keys")
c7c2a5e40f17 ("perf tools: Add dynamic sort key for tracepoint events")
40184c46a305 ("perf tools: Pass evlist to setup_sorting()")
723928340c9d ("perf hist: Save raw_data/size for tracepoint events")
fd36f3dd7933 ("perf hist: Pass struct sample to __hists__add_entry()")
b49a8fe52626 ("perf callchain: Honor hide_unresolved")
