179cf194e6d1 ("ARCv2: intc: Use runtime value of irq count for setting up intc")
fe7b10994618 ("ARC: [intc-*]: confine NR_CPU_IRQS to intc code")
107177b14d81 ("ARCv2: intc: default all interrupts to priority 1")
d21beffb0b91 ("ARC: [intc-*] switch to linear domain")
1b0ccb8a4eee ("ARC: [intc-*] Do a domain lookup in primary handler for hwirq -> linux virq")
88555cc584d9 ("ARC: irq: export some IRQs again")
77c8d0d6b3f4 ("ARC: clockevent: DT based probe")
69fbd09874de ("ARC: clockevent: Prepare for DT based probe")
eec3c58efa27 ("ARC: clockevent: switch to cpu notifier for clockevent setup")
569579401ae1 ("ARC: opencode arc_request_percpu_irq")
db4c4426daed ("ARC: [intc-compact] setup TIMER as percpu_dev")
9681787930ce ("ARCv2: SMP: Push IPI_IRQ into IPI provider")
dbcbc7e7cee1 ("ARC: [intc-compact] Remove IPI setup from ARCompact port")
bb143f814ea4 ("ARCv2: SMP: Emulate IPI to self using software triggered interrupt")
3e5177c1919b ("arc: get rid of DEVTMPFS dependency on INITRAMFS_SOURCE")
dec2b2849cfc ("ARCv2: intc: Allow interruption by lowest priority interrupt")
