17eafd076291 ("x86/intel_rdt: Split resource group removal in two")
f3cbeacaa06e ("x86/intel_rdt/cqm: Add rmdir support")
f9049547f7e7 ("x86/intel_rdt: Separate the ctrl bits from rmdir")
b09d981b3f34 ("x86/intel_rdt: Prepare to add RDT monitor cpus file support")
65b4f403057e ("x86/intel_rdt: Prepare for RDT monitoring mkdir support")
5dc1d5c6bac2 ("x86/intel_rdt: Simplify info and base file lists")
6a445edce657 ("x86/intel_rdt/cqm: Add RDT monitoring initialization")
1b5c0b758317 ("x86/intel_rdt: Cleanup namespace to support RDT monitoring")
cb2200e967c6 ("x86/intel_rdt: Mark rdt_root and closid_alloc as static")
0583020456ce ("x86/intel_rdt: Change file names to accommodate RDT monitor code")
f01d7d51f577 ("x86/intel_rdt: Introduce a common compile option for RDT")
c39a0e2c8850 ("x86/perf/cqm: Wipe out perf based cqm")
5518b69b7668 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
