17eb0b29c260 ("staging: sm750fb: Remove typedefs from enums")
bf76023131b3 ("staging: sm750fb: Remove typedef from "typedef struct _mode_parameter_t"")
4cd3096dfdee ("staging: sm750fb: Alignment should match open parenthesis")
d228cf874415 ("staging: sm750fb: function prototype argument should have an identifier name")
4e7f31c0d432 ("staging: sm750fb: Remove unnecessary blank lines.")
c075b6f2d357 ("staging: sm750fb: Replace POKE32 and PEEK32 by inline functions")
d28fb1ffbaf4 ("staging: sm750fb: fix a type issue in sm750_set_chip_type()")
52d0744d751d ("staging: sm750fb: prefix global identifiers")
c2b6028fd106 ("staging: sm750fb: Shorten local variables names.")
03140dabf584 ("staging: sm750fb: Replace functions CamelCase naming with underscores.")
cefc2fc61e1f ("staging: sm750fb: Refine code in set_current_gate().")
57499d136e35 ("staging: sm750fb: Refine the code and remove unused code.")
f5016082f63d ("staging: sm750fb: restructure multi-line comments to follow CodingStyle")
aa1eecdc4942 ("staging: sm750fb: Remove unnecessary comments.")
3fcb465f1e74 ("staging: sm750fb: Replace functions CamelCase naming with underscores.")
efe9bc08bf47 ("staging: sm750fb: Merge ddk750_help.* into ddk750_chip.*.")
9ab9d4529a61 ("staging: sm750fb: Replace printk() with pr_info().")
9872fa751e0b ("Staging: sm750fb: fix do not add new typedefs warning")
35e4d8ca05e8 ("staging: sm750fb: conform to block comment style")
06a4f429bfa2 ("staging: sm750fb: rename getChipType to sm750_get_chip_type")
f1f5b4303daa ("staging: sm750fb: Add spaces around '|'")
b29376c31aaa ("staging: sm750fb: fix block comment style and spelling issues in ddk750_chip.c")
46b7dd7ce3e0 ("staging: sm750fb: fix line length coding style issues in ddk750_chip.c")
d769079b08da ("Staging: sm750fb: Remove unnecessary blank line")
2d17105ed5cd ("staging: sm750fb: Fix block comment style")
878336c3362d ("sm750fb/sm750_hw.c: fixed comments")
1f24c865ea85 ("sm750fb/sm750_hw.c: fixed whitespacing")
c9d67dc41d2e ("staging: sm750fb: fix block comments errors in ddk750_display.c")
d943005ac090 ("Staging: sm750fb: fix block comment coding style issue in ddk750_chip.c")
f90416df64a1 ("Staging: sm750fb: fix line length coding style issue in ddk750_chip.c")
83d628315d56 ("Staging: sm750fb: fix a line length coding style warning in ddk750_chip.c")
69988ba2c502 ("Staging: sm750fb: Remove leading and trailing whitespace.")
779494492e7b ("staging: sm750fb: remove sm750_help.h")
603dd4932e9f ("staging: sm750fb: move MHz() and roundedDiv() close to their usage")
e074da3f80a6 ("staging: sm750fb: replace absDiff with kernel standard abs macro")
7ea833df30ad ("staging: sm750fb: change definition of CRT_FB_ADDRESS fields")
d6a4cba73c63 ("staging: sm750fb: change definition of CRT_FB_WIDTH fields")
7124080feb0a ("staging: sm750fb: change definition of DE_PITCH fields")
6aa178eeda2f ("staging: sm750fb: change definition of HWC_COLOR_{12, 3} fields")
fe3bd267a47b ("staging: sm750fb: change definition of HWC_LOCATION fields")
672f75b0b390 ("staging: sm750fb: change definition of HWC_ADDRESS fields")
8ffe46109b1f ("staging: sm750fb: change definition of PANEL_VERTICAL_SYNC fields")
6014a31dd607 ("staging: sm750fb: change definition of PANEL_VERTICAL_TOTAL fields")
a6f17bc44d27 ("staging: sm750fb: change definition of PANEL_HORIZONTAL_SYNC fields")
620c39125892 ("staging: sm750fb: change definition of CRT_VERTICAL_SYNC fields")
3d5158d3e3d3 ("staging: sm750fb: change definition of CRT_VERTICAL_TOTAL fields")
1adb3c23383e ("staging: sm750fb: change definition of CRT_HORIZONTAL_SYNC fields")
32849f85e6b8 ("staging: sm750fb: change definition of CRT_HORIZONTAL_TOTAL fields")
aed4b787b080 ("staging: sm750fb: change definition of CRT_AUTO_CENTERING_BR fields")
85943dae2958 ("staging: sm750fb: change definition of CRT_AUTO_CENTERING_TL fields")
