17f5f7f506aa ("svcrdma: Move send_wr to svc_rdma_op_ctxt")
25d55296dd3e ("svcrdma: support Remote Invalidation")
cc9d83408b52 ("svcrdma: Server-side support for rpcrdma_connect_private")
cace564f8b62 ("svcrdma: Tail iovec leaves an orphaned DMA mapping")
9ec64052060f ("svcrdma: svc_rdma_put_context() is invoked twice in Send error path")
be99bb11400c ("svcrdma: Use new CQ API for RPC-over-RDMA server send CQs")
8bd5ba86d9ba ("svcrdma: Use new CQ API for RPC-over-RDMA server receive CQs")
a6081b82c533 ("svcrdma: Make RDMA_ERROR messages work")
bf36387ad394 ("svcrdma: svc_rdma_post_recv() should close connection on error")
3e1eeb980822 ("svcrdma: Close connection when a send error occurs")
f6763c29ab86 ("svcrdma: Do not send Write chunk XDR pad with inline content")
5fe1043da848 ("svc_rdma: use local_dma_lkey")
5d252f90a800 ("svcrdma: Add class for RDMA backwards direction transport")
03fe9931536f ("svcrdma: Define maximum number of backchannel requests")
ba986c96f907 ("svcrdma: Make map_xdr non-static")
78da2b3cea05 ("svcrdma: Remove last two __GFP_NOFAIL call sites")
39b09a1a121c ("svcrdma: Add gfp flags to svc_rdma_post_recv()")
71810ef3271d ("svcrdma: Remove unused req_map and ctxt kmem_caches")
2fe81b239dbb ("svcrdma: Improve allocation of struct svc_rdma_req_map")
cc886c9ff160 ("svcrdma: Improve allocation of struct svc_rdma_op_ctxt")
ced4ac0c4f78 ("svcrdma: Clean up process_context()")
3d61677c4d5f ("svcrdma: Clean up rdma_create_xprt()")
e3e45b1b4398 ("xprtrdma: Avoid calling ib_query_device")
