1878f0dcbff0 ("net: phy: provide full set of accessor functions to MMD registers")
ac8322d806d1 ("phy: add helpers for setting/clearing bits in PHY registers")
78ffc4acceff ("net: phy: add paged phy register accessors")
788f9933db61 ("net: phy: add unlocked accessors")
1b2dea2e6a6e ("net: phy: use unlocked accessors for indirect MMD accesses")
060fbc894bf9 ("net: phy: clean up mmd_phy_indirect()")
3b85d8df2655 ("net: phy: remove the indirect MMD read/write methods")
1ee6b9bc6206 ("net: phy: make phy_(read|write)_mmd() generic MMD accessors")
9860118b5824 ("net: phy: move phy MMD accessors to phy-core.c")
648ea0134069 ("net: phy: Allow pre-declaration of MDIO devices")
e22e996b72d4 ("net/phy: add trace events for mdio accesses")
5ae68b0ce134 ("phy: move fixed_phy MII register generation to a library")
711fdba37a3d ("mdio: Abstract device_remove() and device_free()")
a9049e0c513c ("mdio: Add support for mdio drivers.")
e76a4957c5ee ("phy: Move phy specific bus match into phy_device")
be01da72b1b8 ("phy: Centralize setting driver module owner")
bc87922ff59d ("phy: Move PHY PM operations into phy_device")
7f854420fbfe ("phy: Add API for {un}registering an mdio device to a bus.")
801a8ef54e8b ("of: phy: Only register a phy device for phys")
e5a03bfd873c ("phy: Add an mdio_device structure")
e7f4dc3536a4 ("mdio: Move allocation of interrupts into core")
2220943a21e2 ("phy: Centralise print about attached phy")
053e7e169229 ("phy: phy_{read|write}_mmd_indirect: get addr from phydev")
84eff6d194df ("phy: add phydev_name() wrapper")
72ba48be3ec8 ("phy: Add phydev_err() and phydev_dbg() macros")
bac83c653799 ("mdio: Move mdiobus_read/write operatings into mdio.h")
c07f30ad6805 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
