188c1b3c04d6 ("nl80211: Add SOCKET_OWNER support to JOIN_MESH")
f8d16d3edb4d ("nl80211: Add SOCKET_OWNER support to JOIN_IBSS")
d37d49c2f18f ("wireless: Only join DFS channels in mesh mode if userspace flags support")
bd2522b16884 ("cfg80211: NL80211_ATTR_SOCKET_OWNER support for CMD_CONNECT")
cb3b7d87652a ("cfg80211: add start / stop NAN commands")
8564e38206de ("cfg80211: add checks for beacon rate, extend to mesh")
a7c7fbff6a40 ("cfg80211: Add support to configure a beacon data rate")
896ff0635a31 ("cfg80211: always notify userspace of new wireless netdevs")
7d27a0ba7adc ("cfg80211: Add mesh peer AID setting API")
1d76250bd34a ("nl80211: support beacon report scanning")
c6e6a0c8be57 ("nl80211: Add API to support VHT MU-MIMO air sniffer")
dc14341ed6b4 ("Merge tag 'wireless-drivers-next-for-davem-2016-06-21' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
