18f428d4e2f7 ("NFSD fixing possible null pointer derefering in copy offload")
e0639dc5805a ("NFSD introduce async copy feature")
885e2bf3ea51 ("NFSD OFFLOAD_CANCEL xdr")
6308bc98e86e ("NFSD OFFLOAD_STATUS xdr")
9eb190fca8f9 ("NFSD CB_OFFLOAD xdr")
edcc8452a05f ("nfsd: remove unsused "cp_consecutive" field")
2317dc557a3b ("race of nfsd inetaddr notifiers vs nn->nfsd_serv change")
256a89fa3deb ("nfds: avoid gettimeofday for nfssvc_boot time")
bac966d60652 ("nfsd4: individual encoders no longer see error cases")
34b1744c91cc ("nfsd4: define ->op_release for compound ops")
0020939f20ce ("nfsd4: move some nfsd4 op definitions to xdr4.h")
bb2a8b0cd116 ("nfsd4: const-ify nfsd4_ops")
eb69853da945 ("nfsd4: properly type op_func callbacks")
1c1226385b44 ("nfsd4: remove nfsd4op_rsize")
57832e7bd85a ("nfsd4: properly type op_get_currentstateid callbacks")
b60e98598094 ("nfsd4: properly type op_set_currentstateid callbacks")
8537488b5a2f ("sunrpc: properly type pc_release callbacks")
a6beb73272b4 ("sunrpc: properly type pc_func callbacks")
f7235b6bc561 ("nfsd: use named initializers in PROC()")
f961e3f2acae ("nfsd: encoders mustn't use unitialized values in error cases")
2282cd2c05e2 ("NFSD: Get response size before operation for all RPCs")
d19fb70dd68c ("NFSD: Fix a null reference case in find_or_create_lock_stateid()")
0cc11a61b80a ("nfsd: move blocked lock handling under a dedicated spinlock")
29ae7f9dc21a ("NFSD: Implement the COPY call")
ebd7c72c63ac ("nfsd: randomize SETCLIENTID reply to help distinguish servers")
7919d0a27f1e ("nfsd: add a LRU list for blocked locks")
76d348fadff5 ("nfsd: have nfsd4_lock use blocking locks for v4.1+ locks")
a188620ebd29 ("nfsd: plumb in a CB_NOTIFY_LOCK operation")
1eca45f8a840 ("NFSD: fix corruption in notifier registration")
bec782b4fccd ("nfsd: fix dprintk in nfsd4_encode_getdeviceinfo")
a71e36045e1f ("Merge tag 'nfsd-4.8' of git://linux-nfs.org/~bfields/linux")
