1945c3e734cd ("perf hists: Allocate output sort field")
97358084b91e ("perf hists: Add 'equal' method to perf_hpp_fmt struct")
361459f163fa ("perf tools: Skip dynamic fields not defined for current event")
053a3989e12f ("perf report/top: Add --raw-trace option")
a34bb6a08d60 ("perf tools: Add 'trace' sort key")
60517d28fbd9 ("perf tools: Try to show pretty printed output for dynamic sort keys")
c7c2a5e40f17 ("perf tools: Add dynamic sort key for tracepoint events")
723928340c9d ("perf hist: Save raw_data/size for tracepoint events")
fd36f3dd7933 ("perf hist: Pass struct sample to __hists__add_entry()")
b49a8fe52626 ("perf callchain: Honor hide_unresolved")
