19df27a9e470 ("btrfs: make btrfs_log_inode_parent take btrfs_inode")
aefa6115c04e ("btrfs: Make check_parent_dirs_for_sync take btrfs_inode")
d0a0b78de4a6 ("btrfs: Make btrfs_log_all_parents take btrfs_inode")
a59108a73f34 ("btrfs: Make btrfs_log_inode take btrfs_inode")
dbf39ea48b86 ("btrfs: Make log_directory_changes take btrfs_inode")
684a5773f96e ("btrfs: Make log_dir_items take btrfs_inode")
4791c8f19c45 ("btrfs: Make btrfs_check_ref_name_override take btrfs_inode")
481b01c0d3cb ("btrfs: Make logged_inode_size take btrfs_inode")
ab1717b2abf7 ("btrfs: Make btrfs_must_commit_transaction take btrfs_inode")
5f4b32e94aab ("btrfs: Make btrfs_commit_inode_delayed_items take btrfs_inode")
4a0cc7ca6c40 ("btrfs: Make btrfs_ino take a struct btrfs_inode")
0bf70aebf12d ("Merge branch 'tracepoint-updates-4.10' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux into for-linus-4.10")
