19e2be77f36c ("staging: fsl-mc: use device_type instead of strcmp()")
a385dd7b3717 ("staging: fsl-mc: remove debug WARN_ONs doubling error checks")
37c64b748978 ("Staging: fsl-mc: remove unnecessary parenthesis")
47f078339be9 ("Revert "staging: fsl-mc: be consistent when checking strcmp() return"")
b93ad9a067e1 ("staging: fsl-mc: be consistent when checking strcmp() return")
410ab9b5f8a9 ("staging: fsl-mc: drop macros with possible side effects")
a042fbed0290 ("staging: fsl-mc: simplify couple of deallocations")
9b65332e0e3f ("staging: fsl-mc: remove slab cache for mc devices")
dc341c4ec2bf ("staging: fsl-mc: don't use devres api for refcounted objects")
95b3523b723e ("staging: fsl-mc: add device release callback")
0e724ba37e38 ("staging: fsl-mc: drop root dprc counting")
f86a180868a9 ("Staging: fsl-mc: Fix unaligned * in block comments")
7f59f4c71d72 ("staging: fsl-mc: split mc-io definitions into a separate file")
27365d85cfb6 ("staging: fsl-mc: make fsl_mc_get_root_dprc public")
2b0011d2bf59 ("staging: fsl-mc: move dprc-driver private definitions out of mc-bus.h")
243444fb8cc0 ("staging: fsl-mc: create private include for fsl-mc bus components")
e267dddd212e ("staging: fsl-mc: move allocator private definitions out of mc-bus.h")
df5e9b5fbc4e ("fsl-mc: add helper macro to determine if a device is of fsl_mc type")
9989b59961a8 ("staging: fsl-mc: convert mc command build/parse to use C structs")
f93627146f0e ("staging: fsl-mc: fix asymmetry in destroy of mc_io")
fde867d308f3 ("staging: fsl-mc: make fsl_mc_is_root_dprc() global")
633440505f16 ("staging: fsl-mc: return -EINVAL for all fsl_mc_portal_allocate() failures")
01f9330846a3 ("staging: fsl-mc: add dpmcp version check")
9529d166f32a ("staging: fsl-mc: get version of root dprc from MC hardware")
ac0619981d0e ("staging: fsl-mc: update dprc binary interface to v5.1")
6606c073a569 ("staging: fsl-mc: update dpbp binary interface to v2.2")
f8274454bcda ("staging: fsl-mc: update dpmcp binary interface to v3.0")
6ffdc7b95474 ("staging: fsl-mc: get rid of mutex_locked variables")
9397ce2104d7 ("staging: fsl-mc: Remove unneeded else following a return")
f52dee5ccdf5 ("staging: fsl-mc: Added DPRC interrupt handler")
8804f9fc5cf3 ("staging: fsl-mc: Fixed bug in dprc_probe() error path")
232ae8f2494e ("staging: fsl-mc: set MSI domain for DPRC objects")
89f067df928b ("staging: fsl-mc: Extended MC bus allocator to include IRQs")
3a288fd51b41 ("staging: fsl-mc: Added GICv3-ITS support for FSL-MC MSIs")
679c2c758c50 ("staging: fsl-mc: Added generic MSI support for FSL-MC devices")
