1a03b8a35a95 ("virtio-net: don't disable guest csum when disable LRO")
a02e8964eaf9 ("virtio-net: ethtool configurable LRO")
ba5e4426e80e ("virtio_net: Extend virtio to use VF datapath when available")
cfc80d9a1163 ("net: Introduce net_failover driver")
d7dfc5cf56b0 ("virtio_net: Add ethtool stats")
754b8a21a96d ("virtio_net: setup xdp_rxq_info")
83c9e13aa39a ("netdevsim: add software driver for testing offloads")
e69b6c02b4c3 ("net: Add support for networking over Thunderbolt cable")
186b3c998c50 ("virtio-net: support XDP_REDIRECT")
312403453532 ("virtio-net: add packet len average only when needed during XDP")
9457642a405f ("virtio-net: remove unnecessary parameter of virtnet_xdp_xmit()")
3f93522ffab2 ("virtio-net: switch off offloads on demand if possible on XDP set")
4941d472bf95 ("virtio-net: do not reset during XDP set")
192f68cf35f5 ("virtio-net: switch to use new ctx API for small buffer")
5518b69b7668 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
