1a115f3a5418 ("ASoC: audio-graph-scu-card: remove endpoint bidirectional check")
f1f940490d3c ("ASoC: audio-graph-scu-card: support 2nd codec endpoint on DT")
08862251476f ("ASoC: audio-graph-scu-card: add missing MIX binding example")
87f937b45f7d ("ASoC: add audio-graph-scu-card support")
be10ee2cd351 ("ASoC: add audio-graph-scu-card document")
2692c1c63c29 ("ASoC: add audio-graph-card support")
97b4bc76d9f7 ("ASoC: trivial: system spelling fix")
d12c6216c4a5 ("ASoC: rsrc-card: rename rsrc-card to simple-scu-card phase3")
1f85e118c81d ("ASoC: simple-card-utils: add missing MODULE_xxx()")
fc55c9b5a2ea ("ASoC: simple-card-utils: add asoc_simple_card_parse_card_name()")
1db3312e3ab1 ("ASoC: simple-card-utils: add asoc_simple_card_set_dailink_name()")
d6a4a9a45d07 ("ASoC: rsrc-card: use asoc_simple_card_parse_daifmt()")
abd3147e6948 ("ASoC: add new simple-card-utils.c")
af998f853124 ("ASoC: rsrc-card: tidyup dai format for DPCM")
ae638b725ee0 ("ASoC: rsrc-card: Remove support for setting differing DAI formats")
