1a321ea68b0f ("staging: bcm2835-camera: Move module info to the end")
3a2c20024a2b ("staging: bcm2835-camera: fix module autoloading")
4bebb0312ea9 ("staging/bcm2835-camera: Set ourselves up as a platform driver.")
baa7a586b5b4 ("staging: media/platform/bcm2835: remove gstreamer workaround")
d0dee553a345 ("Staging: bcm2835: Fixed style of block comments")
e13b567d522e ("Staging: media: platform: bcm2835 - style fix")
156650083f7d ("staging: bcm2835: don't mark 'bcm2835_v4l2_debug' as static")
757b9bd07431 ("staging: bcm2835: mark all symbols as 'static'")
03b0a78d067f ("staging: bcm2835-v4l2: Apply many whitespace fixes from checkpatch.")
7002786a12f6 ("staging: bcm2835-v4l2: Add a TODO file for improvements we need.")
7b3ad5abf027 ("staging: Import the BCM2835 MMAL-based V4L2 camera driver.")
