1a50cf9a67ff ("net/mlx5e: Fix incorrect access of RCU-protected xdp_prog")
4fb2f516186e ("net/mlx5e: XDP, Precede XDP-related operations in RQ poll by a loaded program check")
bfc698254ba9 ("net/mlx5e: RX, Fix wrong early return in receive queue poll")
58b99ee3e3eb ("net/mlx5e: Add support for XDP_REDIRECT in device-out side")
dac0d15fff6f ("net/mlx5e: Re-order fields of struct mlx5e_xdpsq")
890388ad6f6b ("net/mlx5e: Refactor XDP counters")
c94e4f117e47 ("net/mlx5e: Make XDP xmit functions more generic")
86690b4b4a51 ("net/mlx5e: Add counter for XDP redirect in RX")
159d21313423 ("net/mlx5e: Move XDP related code into new XDP files")
3f44899ef2ce ("net/mlx5e: Use PARTIAL_GSO for UDP segmentation")
eec4edc9ee08 ("net/mlx5: Use 2-factor allocator calls")
2d7103c800ad ("net/mlx5e: Add NAPI statistics")
cbe73aaeecae ("net/mlx5e: Add XDP_TX completions statistics")
ca11b798998a ("net/mlx5e: Convert large order kzalloc allocations to kvzalloc")
bc5a7ccd9a60 ("net/mlx5e: Add UDP GSO remaining counter")
689adf0d4892 ("net/mlx5e: Add UDP GSO support")
590b5b7d8671 ("treewide: kzalloc_node() -> kcalloc_node()")
1c8c5a9d38f6 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
