1a6fe74dfd1b ("nvme: Pass pointers, not dma addresses, to nvme_get/set_features()")
9b47f77a6804 ("nvme: Fix nvme_get/set_features() with a NULL result pointer")
eb793e2c9286 ("nvme.h: add NVMe over Fabrics definitions")
eb71f435579f ("nvme: Modify and export sync command submission for fabrics")
7a5abb4b4857 ("nvme: factor out a add nvme_is_write helper")
3972be23bd2d ("nvme.h: add constants for PSDT and FUSE values")
725b358836ed ("nvme.h: Add get_log_page command strucure")
14e974a84e83 ("nvme.h: add RTD3R, RTD3E and OAES fields")
1cb3cce5eb9d ("nvme: return the whole CQE through the request passthrough interface")
1b3c47c182aa ("nvme: Log the ctrl device name instead of the underlying pci device name")
db3cbfff5bcc ("NVMe: IO queue deletion re-write")
bfd8947194b2 ("nvme: fixes for NVME_IOCTL_IO_CMD on the char device")
363c9aacb6c5 ("nvme: Move nvme_freeze/unfreeze_queues to nvme core")
a0a3408ee614 ("NVMe: Add pci error handlers")
f4800d6d1548 ("nvme: merge iod and cmd_info")
bf68405705bd ("nvme: meta_sg doesn't have to be an array")
eee417b06978 ("nvme: properly free resources for cancelled command")
aae239e1910e ("nvme: simplify completion handling")
adf68f21c155 ("nvme: special case AEN requests")
e7a2a87d5938 ("nvme: switch abort to blk_execute_rq_nowait")
d8f32166a9c5 ("nvme: switch delete SQ/CQ to blk_execute_rq_nowait")
7688faa6dd2c ("nvme: factor out a few helpers from req_completion")
4680072003df ("nvme: fix admin queue depth")
92f7a1624bbc ("NVMe: Use unbounded work queue for all work")
6bf25d16410d ("nvme: switch abort_limit to an atomic_t")
5c8809e65077 ("nvme: remove dead controllers from a work item")
fd634f414286 ("nvme: merge probe_work and reset_work")
e1569a16180a ("nvme: do not restart the request timeout if we're resetting the controller")
846cc05f95d5 ("nvme: simplify resets")
297465c873ae ("nvme: add NVME_SC_CANCELLED")
31c7c7d2c9f1 ("nvme: merge nvme_abort_req and nvme_timeout")
4c9f748f0ee8 ("nvme: don't take the I/O queue q_lock in nvme_timeout")
77bf25ea7020 ("nvme: protect against simultaneous shutdown invocations")
7385014c0732 ("nvme: only add a controller to dev_list after it's been fully initialized")
9a0be7abb62f ("nvme: refactor set_queue_count")
f3ca80fc11c3 ("nvme: move chardev and sysfs interface to common code")
5bae7f73d378 ("nvme: move namespace scanning to common code")
ce4541f40a94 ("nvme: move the call to nvme_init_identify earlier")
7fd8930f26be ("nvme: add a common helper to read Identify Controller data")
5fd4ce1b005b ("nvme: move nvme_{enable,disable,shutdown}_ctrl to common code")
1b2eb374651f ("nvme: move remaining CC setup into nvme_enable_ctrl")
106198edb74c ("nvme: add explicit quirk handling")
1673f1f08c88 ("nvme: move block_device_operations and ns/ctrl freeing to common code")
0b7f1f26f95a ("nvme: use the block layer for userspace passthrough metadata")
4160982e7594 ("nvme: split __nvme_submit_sync_cmd")
15a190f7f57a ("nvme: move nvme_error_status to common code")
d4f6c3aba5b4 ("nvme: factor out a nvme_unmap_data helper")
ba1ca37ea4e3 ("nvme: refactor nvme_queue_rq")
69d2b571746d ("nvme: simplify nvme_setup_prps calling convention")
1c63dc66580d ("nvme: split a new struct nvme_ctrl out of struct nvme_dev")
