1b00767fd8e1 ("MIPS: Remove PMC MSP71xx platform")
a44f83092d71 ("MIPS: Rename the "Fill" cache ops to avoid build failure")
49e6e07e3c80 ("MIPS: pass non-NULL dev_id on shared request_irq()")
ac8fd122e070 ("MIPS: Replace setup_irq() by request_irq()")
f6541f347bba ("MIPS: configs: Cleanup old Kconfig options")
4bdc0d676a64 ("remove ioremap_nocache and devm_ioremap_nocache")
d23cc635889c ("MIPS: define ioremap_nocache to ioremap")
7312b7069925 ("hexagon: define ioremap_uc")
c14685547762 ("tools/testing/nvdimm: Fix mock support for ioremap")
37323918cac2 ("Merge tag 'mfd-next-5.5' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
