1b37683cda02 ("x86/xen: Mark xen_hvm_need_lapic() and xen_x2apic_para_available() as __init")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
687d77a5f7b2 ("x86/xen: Update e820 table handling to the new core x86 E820 code")
7a1c44ebc5ac ("xen/pvh: Use Xen's emergency_restart op for PVH guests")
5adad168e586 ("xen/pvh: Make sure we don't use ACPI_IRQ_MODEL_PIC for SCI")
7243b93345f7 ("xen/pvh: Bootstrap PVH guest")
063334f30543 ("xen/x86: Remove PVH support")
73c1b41e63f0 ("cpu/hotplug: Cleanup state names")
738662c35c49 ("xen/x86: Increase xen_e820_map to E820_X_MAX possible entries")
aa34e07e457e ("Merge tag 'for-linus-4.9-rc2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip")
