1b3d5f2ae882 ("media: video-i2c: get rid of two gcc warnings")
5cebaac60974 ("media: video-i2c: add video-i2c driver")
4a4c29c96dde ("xen: add sysfs node for guest type")
db985220778e ("doc,xen: document hypervisor sysfs nodes for xen")
f2fe89061d79 ("[media] vimc: Virtual Media Controller core, capture and sensor")
88d339e2d3be ("MAINTAINERS: remove MACVLAN and VLAN entries")
29c8d9eba550 ("IB: Add vmw_pvrdma driver")
a7fe7380f6b2 ("IB/ocrdma: Move user vendor structures")
3085e29e2f83 ("IB/mlx5: Move and decouple user vendor structures")
7f1d25b47d91 ("Merge branches 'misc' and 'rxe' into k.o/for-4.8-1")
