1ba9d7cbc453 ("drm/v3d: Dump V3D error debug registers in debugfs, and one at reset.")
d223f98f0209 ("drm/v3d: Add support for compute shader dispatch.")
a783a09ee76d ("drm/v3d: Refactor job management.")
d4c3022a23d2 ("drm/v3d: Switch the type of job-> to reduce casting.")
3f0b646e1a54 ("drm/v3d: Rename the fence signaled from IRQs to "irq_fence".")
40609d4820b2 ("drm/v3d: Use the new shmem helpers to reduce driver boilerplate.")
a83e47e421ec ("drm/v3d: Remove some dead members of struct v3d_bo.")
c2b3e61a8df2 ("drm/v3d: Use drm_gem_lock_reservations()/drm_gem_unlock_reservations()")
8d668309769d ("drm: v3d: Switch to use drm_gem_object reservation_object")
fd347df16d4e ("drm/v3d: Update top-level kerneldoc for the addition of TFU.")
cc3f60cfd4f2 ("drm/v3d: Fix BO stats accounting for dma-buf-imported buffers.")
51c1b6f9eb3d ("drm/v3d: Drop the wait for L2T flush to complete.")
2e6dc3bd8047 ("drm/v3d: Don't bother flushing L1TD at job start.")
2aa34fd5c775 ("drm/v3d: Drop unused v3d_flush_caches().")
2312f9842854 ("drm/v3d: fix broken build")
0b258ed1a219 ("drm: revert "expand replace_fence to support timeline point v2"")
55a9b74846ed ("drm/v3d: Add more tracepoints for V3D GPU rendering.")
db176f6ba1da ("drm/v3d: Add missing fence timeline name for TFU.")
86bbd89d5da6 ("drm/syncobj: use dma_fence_get_stub")
62d1a7528749 ("drm/v3d: Fix prime imports of buffers from other drivers.")
e14a07fc4b96 ("drm/v3d: Drop the "dev" argument to lock/unlock of BO reservations.")
1584f16ca96e ("drm/v3d: Add support for submitting jobs to the TFU.")
61647c77cb15 ("Merge tag 'drm-misc-next-2018-11-28' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
