1bdb5d5b8e57 ("drm/debugfs: Remove the drm_driver.debugfs_cleanup callback")
ba0c6d008751 ("drm/atomic: Remove drm_atomic_debugfs_cleanup()")
086f2e5cde74 ("drm: debugfs: Remove all files automatically on cleanup")
5bc9cb4dfbe8 ("drm: Move atomic debugfs functions into drm_crtc_internal.h")
8c0b55e22aff ("drm/atomic: cleanup debugfs entries on un-registering the driver.")
85e634bce01a ("drm: Extract drm_drv.h")
6559c901cb48 ("drm/atomic: add debugfs file to dump out atomic state")
fceffb325b30 ("drm/atomic: add new drm_debug bit to dump atomic state")
9edbf1fa600a ("drm: Add API for capturing frame CRCs")
6bd488db80a4 ("drm: Simplify drm_printk to reduce object size quite a bit")
f1e2f66ce2d9 ("drm: Extract drm_color_mgmt.[hc]")
18733802466d ("drm: Conslidate blending properties in drm_blend.[hc]")
43968d7b806d ("drm: Extract drm_plane.[hc]")
cdc3d09fe2a9 ("drm: Move all decl for drm_edid.c to drm_edid.h")
199e4e967af4 ("drm: Extract drm_bridge.h")
afb21ea63d81 ("drm: Move a few macros away from drm_crtc.h")
82d5e73f6b79 ("drm: drop obsolete drm_core.h")
dec90ea1456b ("drm: Fix error path in drm_mode_page_flip_ioctl()")
5e7a1d0170b0 ("Merge tag 'topic/drm-misc-2016-08-31' of git://anongit.freedesktop.org/drm-intel into drm-next")
