1befc626c175 ("ARM64: dts: meson-gxbb: add I2C nodes")
e9c9b651a3e2 ("ARM64: dts: meson-gxbb: Add SPIFC node")
8f14a89305b5 ("ARM64: dts: meson-gxbb: Add Meson GXBB PWM Controller nodes")
c58d77855f00 ("ARM64: dts: meson-gxbb: Add Infrared Remote Controller decoder")
f759b640c721 ("ARM64: dts: amlogic: meson-gxbb: Add watchdog node")
8e6320dd4aae ("ARM64: dts: amlogic: gxbb: pinctrl: add/update UART")
a8025ed6965d ("ARM64: dts: amlogic: add pins for EMMC, SD")
f40d437f5526 ("ARM64: dts: amlogic: Enable pin controller on GXBB-based platforms")
fab6b48ccab3 ("ARM64: dts: amlogic: Add hiu and periphs buses")
ac40004db3fb ("ARM64: dts: amlogic: Add P200/P201 boards")
855960342d1e ("ARM64: dts: amlogic: add Hardkernel ODROID-C2")
cc733bc90636 ("ARM64: dts: amlogic: Add Tronsmart Vega S95 configs")
4f24eda8401f ("ARM64: dts: Prepare configs for Amlogic Meson GXBaby")
