1c666e2191db ("staging: vc04_services: Use tabs instead of spaces")
2be0bef08620 ("staging: vc04_services: Remove VCHI_MSG_VECTOR_T typedef")
2a6e3234d64a ("staging: vc04_services: Remove VCHI_MSG_ITER_T typedef")
9d4d3ac47391 ("staging: vc04_services: Remove VCHI_HELD_MSG_T typedef")
c39675197e1a ("staging: vc04_services: Use tabs instead of spaces")
5443a1e41cec ("staging: vc04_services: Fix "space prohibited"")
0b55753f55c7 ("staging: vc04_services: Remove defines from Makefile")
b1551cab48e0 ("staging: vc04_services: fix typos")
4e6bafdfb9f3 ("staging: bcm2835_camera: Use a mapping table for context field of mmal_msg_header")
4bc58d16753b ("staging: vc04_services: bcm2835-camera: Simplify NULL comparisons")
051420a997a5 ("staging: bcm2835-audio: Move driver under vc04_services")
0a441275018b ("Staging: vc04_services: Fix the "space prohibited" code style errors")
6b0d6284d948 ("Staging: vc04_services: Fix the "wrong indent" code style errors")
6c07499d6314 ("staging: bcm2835-audio: Add TODO list")
60d5c020bbc0 ("staging: bcm2835-v4l2: Apply spelling fixes from checkpatch.")
03b0a78d067f ("staging: bcm2835-v4l2: Apply many whitespace fixes from checkpatch.")
97b35807cc4d ("staging: bcm2835-v4l2: Add a build system for the module.")
7b3ad5abf027 ("staging: Import the BCM2835 MMAL-based V4L2 camera driver.")
23b028c871e1 ("staging: bcm2835-audio: initial staging submission")
564f87f95263 ("staging: vc04: Fix coding style errors "open brace go on the same line"")
bd9999cd6a5e ("Merge tag 'media/v4.10-1' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
