1cbf41dbacb6 ("ieee80211: add SUITE_B AKM selectors")
a3caf7440ded ("cfg80211: Add support for FILS shared key authentication offload")
5349a0f7bfbd ("cfg80211: Use a structure to pass connect response params")
f22775ede2eb ("ieee80211: add FT-PSK AKM suite selector")
4a4b8169501b ("cfg80211: Accept multiple RSSI thresholds for CQM")
228c8c6b1f43 ("wireless: define cipher/AKM suites using a macro")
c88215d7050f ("cfg80211: Fix documentation for connect result")
3093ebbeabcd ("cfg80211: Specify the reason for connect timeout")
bf95ecdba93b ("cfg80211: Add support to sched scan to report better BSSs")
ab5bb2d51ba8 ("cfg80211: Add support for randomizing TA of Public Action frames")
bd2522b16884 ("cfg80211: NL80211_ATTR_SOCKET_OWNER support for CMD_CONNECT")
4ef8c1c93f84 ("cfg80211: size various nl80211 messages correctly")
2fa436b3a2a7 ("nl80211: Use different attrs for BSSID and random MAC addr in scan req")
27058af401e4 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
