1cc9bc6e5867 ("net: hns3: split hclgevf_reset() into preparing and rebuilding part")
ff200099d271 ("net: hns3: remove unnecessary work in hclgevf_main")
b3c3fe8e9961 ("net: hns3: schedule hclgevf_service by using delayed workqueue")
d6ad7c530625 ("net: hns3: cleanup some magic numbers")
22044f95faa0 ("net: hns3: add support for spoof check setting")
6430f744a45a ("net: hns3: add support for setting VF link status on the host")
c9765a89d142 ("net: hns3: add phy selftest function")
70a214903da9 ("net: hns3: reduce the parameters of some functions")
46ee73508cbb ("net: hns3: add or modify comments")
615466ce415a ("net: hns3: refine MAC pause statistics querying function")
6b428b4fbf98 ("net: hns3: fix some reset handshake issue")
6e6e7680630c ("net: hns3: rename a member in struct hclge_mac_ethertype_idx_rd_cmd")
7be1b9f3e99f ("net: hns3: make hclge_service use delayed workqueue")
bbe6540e7d70 ("net: hns3: re-schedule reset task while VF reset fail")
fe4144d47eef ("net: hns3: sync VLAN filter entries when kill VLAN ID failed")
ebaf1908772e ("net: hns3: some variable modification")
3caf772bcea1 ("net: hns3: refactor PF/VF RSS hash key configuration")
b37ce5876d7f ("net: hns3: use macros instead of magic numbers")
b524b38ff632 ("net: hns3: fix VLAN filter restore issue after reset")
81a9255e476e ("net: hns3: don't configure new VLAN ID into VF VLAN table when it's full")
acfc3d55b732 ("net: hns3: stop schedule reset service while unloading driver")
ada13ee3db7b ("net: hns3: add handshake with hardware while doing reset")
25d1817c4e50 ("net: hns3: use HCLGEVF_STATE_NIC_REGISTERED to indicate VF NIC client has registered")
d93ed94fbeaf ("net: hns3: add aRFS support for PF")
441228875706 ("net: hns3: refine the flow director handle")
fd85717d2800 ("net: hns3: extend the loopback state acquisition time")
1416d333a4ec ("net: hns3: stop sending keep alive msg when VF command queue needs reinit")
db01afeb6614 ("net: hns3: add queue's statistics update to service task")
a63457878b12 ("net: hns3: Add handling of MAC tunnel interruption")
ffd140e2ea98 ("net: hns3: add support for dump ncl config by debugfs")
e511c97d0a26 ("net: hns3: dump more information when tx timeout happens")
c88a6e7d8801 ("net: hns3: add reset statistics for VF")
f02eb82dfe12 ("net: hns3: add reset statistics info for PF")
1a49f3c6146f ("net: hns3: divide shared buffer between TC")
db5936db8f9e ("net: hns3: always assume no drop TC for performance reason")
d474d88f8826 ("net: hns3: add hns3_gro_complete for HW GRO process")
a4d2cdcbb878 ("net: hns3: minor refactor for hns3_rx_checksum")
21e043cd8124 ("net: hns3: fix set port based VLAN for PF")
741fca1667ea ("net: hns3: modify VLAN initialization to be compatible with port based VLAN")
e233516e6a92 ("net: hns3: fix keep_alive_timer not stop problem")
7d60070668e4 ("net: hns3: remove resetting check in hclgevf_reset_task_schedule")
cf1f212916d9 ("net: hns3: handle pending reset while reset fail")
c04259442395 ("net: hns3: add support to config depth for tx|rx ring separately")
e8149933b1fa ("net: hns3: remove hnae3_get_bit in data path")
c6075b193462 ("net: hns3: Record VF vlan tables")
6dd86902f21d ("net: hns3: Record VF unicast and multicast tables")
d1f55d6bfcf0 ("net: hns3: enable 8~11th bit of mac common msi-x error")
9194d18b0577 ("net: hns3: fix the problem that the supported port is empty")
8ca754b13f3c ("net: hns3: code optimization for hclge_rx_buffer_calc")
9abeb7d8cf87 ("net: hns3: keep flow director state unchanged when reset")
