1d21a84661b4 ("drm/amdgpu: clean wptr on wb when gpu recovery")
a644d85a5cd4 ("drm/amdgpu: add gfx v10 implementation (v10)")
1b3f6bc96883 ("drm/amdgpu: increase the MAX ring number")
3b17c6228562 ("drm/amdgpu/vg20:increase 3 rings for AMDGPU_MAX_RINGS")
898b7893e43e ("drm/amdgpu: split gfx_v9_0_kiq_init_queue into two")
2fdde9fa9705 ("drm/amdgpu/gfx9: wait for completion in KIQ init")
e322edc32265 ("drm/amdgpu/gfx9: further KIQ parameter cleanup")
d72f2f46e6d2 ("drm/amdgpu/gfx9: store the eop gpu addr in the ring structure")
33fb8698839b ("drm/amdgpu/gfx9: reduce the functon params for mpq setup")
e1d53aa880e3 ("drm/amdgpu/gfx9: reserve mqd objects before mapping them")
464826d67aee ("drm/amdgpu: init kiq and kcq for vega10")
ac104e99cdd3 ("drm/amdgpu: add kiq ring for gfx9")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
8e3153ba3f62 ("drm/amdgpu: add common soc15 headers")
f7243053c24d ("drm/amdgpu: add uvd enc rings")
4df654d293c6 ("drm/amdgpu: move amdgpu_uvd structure to uvd header")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
b6384ff5375a ("drm/amdgpu/ring: add an interface to get dma frame and ib size")
753ad49c9fdf ("drm/amdgpu:implement CONTEXT_CONTROL (v5)")
3aecd24c65b9 ("drm/amdgpu: change job->ctx field name")
c2167a659cc9 ("drm/amdgpu:add switch buffer to end of CS (v2)")
6f0359ff7307 ("drm/amdgpu/vce3: add support for third vce ring")
75c65480ba7d ("drm/amdgpu: track the number of vce rings")
8dd31d74acc1 ("drm/amdgpu: add support for UVD_NO_OP register")
83a59b6338c7 ("drm/amdgpu: add AMDGPU_INFO_NUM_EVICTIONS")
c632d7994360 ("amdgpu: move ttm stuff to amdgpu_ttm.h")
59b4a9774288 ("drm/amdgpu: implement amdgpu_fill_buffer()")
115933a57779 ("drm/amdgpu: implement vce3 check/post_soft_reset")
fc0b3b90b7e8 ("drm/amdgpu: implement UVD6 check/pre/post_soft_reset")
e702a68051b1 ("drm/amdgpu: implement sdma3 check/pre/post_soft_reset")
e4ae0fc33631 ("drm/amdgpu: implement gfx8 post_soft_reset")
35d782feae7f ("drm/amdgpu: add amdgpu soft reset")
d31a501ead7f ("drm/amdgpu: add pre_soft_reset ip func")
63fbf42f7307 ("drm/amdgpu: add check_soft_reset ip func")
4cb5877c6352 ("drm/amdgpu: enable UVD context buffer for older HW")
bbec97aae660 ("drm/amdgpu: add a fence timeout for the IB tests v2")
8de190c9f442 ("drm/amdgpu: move UVD IB test into common code v2")
ebff485e9314 ("drm/amdgpu: use begin/end_use for VCE power/clock gating")
c4120d55ffa4 ("drm/amdgpu: use begin/end_use for UVD power/clock gating")
f06505b8d271 ("drm/amdgpu: add begin/end_use ring callbacks")
7c23ace2db52 ("drm/amdgpu: remove fence_lock")
92c023c47f3a ("drm/amdgpu: fix indentation in struct amdgpu_ring")
d347ce667715 ("drm/amdgpu: increment driver minor")
0f30a397d982 ("drm/amdgpu: implement UVD VM mode for Stoney v2")
6d44565d5331 ("drm/amdgpu: remove usec timeout loop from IB tests")
22a77cf6d87e ("drm/amdgpu: cleanup hw reference handling in the IB tests")
0808663517dd ("drm/amdgpu: cleanup UVD coding style")
182830a1783a ("drm/amdgpu: cleanup VCE coding style")
33b7ed0122e4 ("drm/amdgpu: remove more of the ring backup code")
