1d66377a76bd ("drm/i915: Compartmentalize i915_gem_init_ggtt")
09a32cb7b45f ("drm/i915: Make GuC GGTT reservation work on ggtt")
9937e16b2820 ("drm/i915/guc: Move intel_guc_reserved_gtt_size to intel_wopcm_guc_size")
bcc726bea2cd ("drm/i915: Unexport i915_gem_init/fini_aliasing_ppgtt")
911800765ef6 ("drm/i915/uc: Reserve upper range of GGTT")
4bdafb9ddfa4 ("drm/i915: Remove i915.enable_ppgtt override")
4a3d3f6785be ("drm/i915: Match code to comment and enforce ppgtt for execlists")
dd18cedfa36f ("drm/i915/guc: Move the pin bias value from GuC to GGTT")
9936ef55f254 ("drm/i915/guc: Avoid wasting memory on incorrect GuC pin bias")
7a859c655d8f ("drm/i915: Eliminate use of PAGE_SIZE as a virtual alignment")
5f9c4f95bed2 ("drm/i915/gtt: Full ppgtt everywhere, no excuses")
79556df293b2 ("drm/i915/gtt: Enable full-ppgtt by default everywhere")
250f8c8140ac ("drm/i915/gtt: Read-only pages for insert_entries on bdw+")
25dda4dabeeb ("drm/i915/gtt: Add read only pages to gen8_pte_encode")
31c9bd78018c ("drm/i915/selftests: Skip over live context testing when wedged")
63fd659fb1a5 ("drm/i915/gtt: Pull global wc page stash under its own locking")
c39d2e7e35f6 ("drm/i915/guc: Use intel_guc_init_misc to hide GuC internals")
a24362ead99a ("drm/i915: Replace drm_dev_unref with drm_dev_put")
549fe88bf71d ("drm/i915/gtt: Lazily allocate page directories for gen7")
a2bbf7148342 ("drm/i915/gtt: Only keep gen6 page directories pinned while active")
e9e7dc4144cd ("drm/i915/gtt: Make gen6 page directories evictable")
a9ded78535a1 ("drm/i915/gtt: Onionify error handling for gen6_ppgtt_create")
35ac40d8b65a ("drm/i915/gtt: Subclass gen6_hw_ppgtt")
68a8570375df ("drm/i915/gtt: Invalidate GGTT caches after writing the gen6 page directories")
b3ee09a4de33 ("drm/i915/ringbuffer: Fix context restore upon reset")
eed289037444 ("drm/i915/gtt: Reorder aliasing_ppgtt fini")
e1f8789883a1 ("drm/i915/gtt: Remove vgpu check for gen6")
f6b1e35f3e47 ("drm/i915/gtt: Remove redundant hsw_mm_switch()")
17f297b427a3 ("drm/i915/gtt: Push allocation to hw ppgtt constructor")
93f2cde2a4f7 ("drm/i915: Decouple vma vfuncs from vm")
82ad6443a55e ("drm/i915/gtt: Rename i915_hw_ppgtt base member")
2956e970f0b5 ("drm/i915/trace: Describe engines as class:instance pairs")
744799850ef1 ("drm/i915/gtt: Teach restore-gtt to walk the ggtt vma list not the object list")
d901e8e67335 ("drm/i915/ringbuffer: Make context pin/unpin symmetric")
30aacd3fe7f1 ("drm/i915/gtt: Remove obsolete switch_mm hooks for gen8+")
3df845e7528b ("drm/i915/gtt: Don't restore the non-existent PDE for GGTT")
37800ca8037a ("drm/i915/gtt: Avoid calling non-existent allocate_va_range")
09a4c02e58c1 ("drm/i915: Look for an active kernel context before switching")
867985d4a431 ("drm/i915: Pull the context->pin_count dec into the common intel_context_unpin")
1fc44d9b1afb ("drm/i915: Store a pointer to intel_context in i915_request")
01278cb14395 ("drm/i915: Move fiddling with engine->last_retired_context")
4e0d64dba816 ("drm/i915: Move request->ctx aside")
5adfb772f8ac ("drm/i915: Move engine reset prepare/finish to backends")
f351d087d832 ("drm/i915: Only sync tasklets once for recursive reset preparation")
b8444cf85b62 ("drm/i915: Remove tasklet flush before disable")
f75f91574617 ("drm/i915: Shrink search list for active timelines")
f79401b477bc ("drm/i915/selftests: scrub 64K")
7c2f5bc5f0f4 ("drm/i915/selftests: Flush GPU activity before completing live_contexts")
f2742e471281 ("drm/i915: Include priority and completed status in request in/out tracepoints")
7c572e1bdf8d ("drm/i915: Keep one request in our ring_list")
