1db175428ee3 ("ext4: Simplify DAX fault path")
e2ae766c1b03 ("ext4: convert DAX faults to iomap infrastructure")
776722e85d3b ("ext4: DAX iomap write support")
364443cbcfe7 ("ext4: convert DAX reads to iomap infrastructure")
213bcd9ccbf0 ("ext4: factor out checks from ext4_file_write_iter()")
51e8137b8262 ("ext4: remove plugging from ext4_file_write_iter()")
4b0524aae008 ("ext4: allow unlocked direct IO when pages are cached")
518eaa6387df ("ext4: create EXT4_MAX_BLOCKS() macro")
6b524995a71d ("dax: remote unused fault wrappers")
478a1469a7d2 ("Merge tag 'dax-locking-for-4.7' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
