1df83992d977 ("tpm: fix error return code in tpm2_get_cc_attrs_tbl()")
58472f5cd4f6 ("tpm: validate TPM 2.0 commands")
61841be6358c ("tpm: declare tpm2_get_pcr_allocation() as static")
c1f92b4b04ad ("tpm: enhance TPM 2.0 PCR extend to support multiple banks")
1db15344f874 ("tpm: implement TPM 2.0 capability to get active PCR banks")
c659af78eb7b ("tpm: Check size of response before accessing data")
62bfdacbac4c ("tpm: Do not print an error message when doing TPM auto startup")
f865c196856d ("tpm: add kdoc for tpm_transmit and tpm_transmit_cmd")
ca6d45802201 ("tpm: place kdoc just above tpm_pcr_extend")
84fda15286d1 ("tpm: sanitize constant expressions")
aaa6f7f6c8bf ("tpm: Clean up reading of timeout and duration capabilities")
ebfd7532e985 ("tpm: add check for minimum buffer size in tpm_transmit()")
0014777f989b ("tpm: constify TPM 1.x header structures")
ae7e190a3e34 ("tpm: use tpm_transmit_cmd() in tpm2_probe()")
eb5854e764b9 ("tpm: replace tpm_gen_interrupt() with tpm_tis_gen_interrupt()")
d4abd9565dd6 ("tpm: remove unnecessary externs from tpm.h")
d4816edfe706 ("tpm: fix a race condition in tpm2_unseal_trusted()")
b7d7b2847107 ("tpm: invalid self test error message")
cae8b441fc20 ("tpm: Factor out common startup code")
41a5e1cf1fe1 ("tpm/tpm_tis: Split tpm_tis driver into a core and TCG TIS compliant phy")
