1ed05ff4797a ("drm/amd/pp: thermal control not enabled on vega10.")
a1665a55c87e ("drm/amd/powerplay: implement register thermal interrupt for Vega10")
1ab4720441ed ("drm/amd/powerplay: refine code for thermal control in powerplay")
a10ad69c8357 ("drm/amd/powerplay: Remove unneeded return from pp_smu7_thermal_fini()")
8b39f031b7a6 ("drm/amd/powerplay: Tidy up smu7_fan_ctrl_get_fan_speed_info()")
df1e63942063 ("drm/amd/powerplay: delete eventmgr layer in poweprlay")
ebe02de2c60c ("drm/amd/powerplay/hwmgr: Remove null check before kfree")
841e3be124b5 ("drm/amd/powerplay: notify smu once display changed on Rv.")
e154162ef75d ("drm/amd/powerplay: refine pp code for raven")
b59eb8984f30 ("drm/amd/powerplay: add vclk/dclkSoftMin support for raven")
925344ccc91d ("BackMerge tag 'v4.12-rc5' into drm-next")
