1ef2917d1d9e ("drm/imx: Replace drm_dev_unref with drm_dev_put")
8e3b16e21174 ("drm/imx: don't destroy mode objects manually on driver unbind")
54db5decce17 ("drm/imx: drop deprecated load/unload drm_driver ops")
3ec2e506f98f ("drm/imx: Remove imx_drm_handle_vblank()")
2fd911bc5b5e ("drm/imx: Remove imx_drm_crtc_vblank_get/_put()")
49f98bc4d44a ("drm/imx: store internal bus configuration in crtc state")
8535c0220e05 ("drm/imx: atomic phase 3 step 3: Advertise DRIVER_ATOMIC")
f6e396e5096d ("drm/imx: atomic phase 3 step 2: Legacy callback fixups")
5f2f911578fb ("drm/imx: atomic phase 3 step 1: Use atomic configuration")
032003c5cd74 ("drm/imx: Remove encoders' ->prepare callbacks")
ae2531ab7086 ("drm/imx: atomic phase 2 step 2: Track plane_state->fb correctly in ->page_flip")
255c35f8fe6a ("drm/imx: atomic phase 2 step 1: Wire up state ->reset, ->duplicate and ->destroy")
33f14235302f ("drm/imx: atomic phase 1: Use transitional atomic CRTC and plane helpers")
d7868cb7ac58 ("gpu: ipu-v3: ipu-dmfc: Use static DMFC FIFO allocation mechanism")
08a890188270 ("drm/imx: ipuv3 plane: Check different types of plane separately")
151787ba0562 ("drm/imx: plane: Don't set plane->crtc in ipu_plane_update()")
8b3ce87377df ("drm/imx: ipuv3-plane: Constify ipu_plane_funcs")
97a6075d7cfa ("drm/imx: parallel-display: remove dead code")
4ed094fd73a7 ("drm/imx: use bus_flags for pixel clock polarity")
620011e0477e ("drm/imx: imx-ldb: use of_graph_get_endpoint_by_regs helper")
a6d206e28abe ("drm/imx: imx-ldb: Add DDC support")
fcee59065e58 ("drm: Nuke ->vblank_disable_allowed")
b617966c08a1 ("drm/fsl-dcu: use variable name dev for struct drm_device")
fd8c61ebd426 ("Merge branch 'drm-fixes-4.6' of git://people.freedesktop.org/~agd5f/linux into drm-fixes")
