1f5d6462b585 ("regulator: axp20x: add drivevbus support for axp803")
462ae14190b4 ("dt-bindings: mfd: axp20x: Introduce bindings for AXP813")
1dbe0ccb0631 ("regulator: axp20x-regulator: add support for AXP803")
d096ae4bb0fa ("dt-bindings: Add AXP803's regulator info")
7366709c5ab7 ("dt-bindings: Make AXP20X compatible strings one per line")
8824ee857348 ("mfd: axp20x: Add support for AXP806 PMIC")
204ae2963e10 ("mfd: axp20x: Add bindings for AXP806 PMIC")
2ca342d391e3 ("regulator: axp20x: Support AXP806 variant")
636e2a39cf90 ("regulator: axp20x: Add support for the (external) drivebus regulator")
a51f9f4622a3 ("regulator: axp20x: support AXP809 variant")
bd425113a186 ("mfd: axp20x: Add bindings for AXP809 PMIC")
20147f0d4f50 ("mfd: axp20x: Add support for AXP809 PMIC")
04e0981c67e6 ("regulator: axp20x: Support new AXP223 PMIC")
02071f0f797c ("mfd: axp20x: Add support for RSB based AXP223 PMIC")
4fd411514291 ("mfd: axp20x: Split the driver into core and i2c bits")
e740235ddd84 ("mfd: axp20x: Add missing copyright notice")
e47a3cf741e7 ("mfd: axp20x: Remove second struct device * parameter for axp20x_match_device()")
6f89fa9e5868 ("mfd: axp20x: Add AXP223 to list of supported PMICs in DT bindings")
