1fc556fa3469 ("drm/i915/uc: Create intel_uc_init_mmio")
ac58d2ab0ad9 ("drm/i915/guc: capture GuC logs if FW fails to load")
f8a58d639dd9 ("drm/i915/guc: Introduce buffer based cmd transport")
2f64085a75f6 ("drm/i915/guc: Disable send function on fini")
a0c1fe219080 ("drm/i915/guc: Make scratch register base and count flexible")
a8b9370fc79c ("drm/i915/guc: Dump the GuC stage descriptor pool in debugfs")
789a625158b0 ("drm/i915/guc: Enable send function only after successful init")
63ffbcdadcf2 ("drm/i915: Sanitize engine context sizes")
3204c343bb69 ("drm/i915: Defer context state allocation for legacy ring submission")
ddfb570c2054 ("drm/i915: Use the engine class to get the context size")
b8400f01fcbb ("drm/i915: Split the engine info table in two levels, using class + instance")
6e516148f354 ("drm/i915: Generate the engine name based on the instance number")
5ff36d36a36d ("drm/i915: Use the same vfunc for BSD2 ring init")
0908180b9a1c ("drm/i915: Classify the engines in class + instance")
bea4e4a4f831 ("drm/i915/guc: Use wait_for_register_fw() while waiting for MMIO response")
17ab792ab1c1 ("drm/i915: Drop verbose and archaic "ring" from our internal engine names")
b8991403ea0f ("drm/i915/guc: Take enable_guc_loading check out of GEM core code")
5d64c120c046 ("drm/i915/guc: limit forcewake to blitter domain in guc_send")
397fce887ad0 ("drm/i915/guc: A little bit more of doorbell sanitization")
5e7cd37d6867 ("drm/i915/guc: Make intel_guc_send a function pointer")
0704df2b08e7 ("drm/i915/guc: The Additional Data Struct (ADS) should get enabled together with GuC submission")
3950bf3dbff1 ("drm/i915/guc: Add onion teardown to the GuC setup")
73b055349c40 ("drm/i915/guc: Keep the ctx_pool_vaddr mapped, for easy access")
abddffdf3620 ("drm/i915/guc: Sanitize GuC client initialization")
ff44ad51ebf8 ("drm/i915: Move engine->submit_request selection to a vfunc")
16f11f46964f ("drm/i915/guc: Use formalized struct definition for ads object")
6cd5a72c3577 ("drm/i915/guc: Simplify intel_guc_init_hw()")
d2be9f2f41a8 ("drm/i915/guc: Extract param logic form guc_init_fw()")
29ad6a30de84 ("drm/i915/uc: Introduce intel_uc_init_fw()")
4c0fed7911fa ("drm/i915/uc: Move intel_uc_fw_fetch() to intel_uc.c")
882d1db09bf0 ("drm/i915/uc: Rename intel_?uc_{setup, load}() to _init_hw()")
0417a2b3a15b ("drm/i915/uc: Drop superfluous externs in intel_uc.h")
7762ebb9a455 ("drm/i915/guc: Release GuC interrupts in i915_guc_submission_disable")
cbf4b77af11b ("drm/i915/guc: Fix request re-submission after reset")
9735b04d0c1b ("drm/i915: Initialize pm_intr_keep during intel_irq_init for GuC")
237ae7c79e26 ("drm/i915: Don't use enums for hardware engine id")
0542524944c2 ("drm/i915: Generalise wait for execlists to be idle")
5400367a864d ("drm/i915: Ensure the engine is idle before manually changing HWS")
13e867f6faaa ("i915/HuC: Add an extra check for platforms that do not have HUC")
349ab9192cc3 ("drm/i915/guc: Make wq_lock irq-safe")
afeddf508112 ("drm/i915: Reduce context alignment")
12d3173b2e55 ("drm/i915: Move reserve_seqno() next to unreserve_seqno()")
9b6586ae9f6b ("drm/i915: Keep a global seqno per-engine")
784f2f1a9da2 ("drm/i915: Fix typo in semaphore debug message")
9f235dfa4958 ("drm/i915: Consolidate gen8_emit_pipe_control")
097d4f1c121f ("drm/i915: Tidy workaround batch buffer emission")
133b4bd74d89 ("drm/i915: Move common workaround code to intel_engine_cs")
4ac9659ef9f1 ("drm/i915: Remove duplicate intel_logical_ring_workarounds_emit")
65300b1f6e04 ("drm/i915/guc: Don't take struct_mutex for object unreference")
9cc19733fd7c ("drm/i915: fix for WaDisableDopClockGating:bdw")
