1fc8e6423edb ("dma-direct: fix return value of dma_direct_supported")
9d7a224b463e ("dma-direct: always allow dma mask <= physiscal memory size")
b4ebe6063204 ("dma-direct: implement complete bus_dma_mask handling")
7d21ee4c719f ("dma-direct: refine dma_direct_alloc zone selection")
a20bb0583751 ("dma-direct: add an explicit dma_direct_get_required_mask")
bc3ec75de545 ("dma-mapping: merge direct and noncoherent ops")
f3ecc0ff0457 ("dma-mapping: move the dma_coherent flag to struct device")
e0a9317d9004 ("hexagon: use generic dma_noncoherent_ops")
f406f222d4b2 ("hexagon: implement the sync_sg_for_device DMA operation")
37fca4bd018f ("hexagon: remove the sync_single_for_cpu DMA operation")
2c34a0e041a7 ("Merge tag 'arc-4.19-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/vgupta/arc")
