203c1f615052 ("intel_th: pci: Add Jasper Lake CPU support")
add492d2e944 ("intel_th: pci: Add Elkhart Lake CPU support")
88385866bab8 ("intel_th: pci: Add Elkhart Lake SOC support")
9d55499d8da4 ("intel_th: pci: Add Jasper Lake PCH support")
9c78255fdde4 ("intel_th: pci: Add Tiger Lake support")
4aa5aed2b6f2 ("intel_th: pci: Add Ice Lake NNPI support")
e60e9a4b231a ("intel_th: pci: Add Comet Lake support")
340837f985c2 ("intel_th: pci: Add Gemini Lake support")
5118ccd34780 ("intel_th: pci: Add Denverton SOC support")
7a1a47ce3582 ("intel_th: pci: Add Kaby Lake PCH-H support")
aaa3ca82286d ("intel_th: pci: Add Broxton-M SOC support")
3f040887a8be ("intel_th: pci: Add Broxton SOC support")
6396b912f1e9 ("intel_th: pci: Add Apollo Lake SOC support")
