203e2de32b00 ("staging: fsl-mc: Add SPDX license identifiers")
24999f3338ef ("staging: fsl-mc: bus: add DPCON object APIs")
993fec7e11ca ("bus: fsl-mc: dpio: add the DPAA2 DPIO object driver")
780b626323d7 ("bus: fsl-mc: dpio: add the DPAA2 DPIO service interface")
321eecb06bfb ("bus: fsl-mc: dpio: add QBMan portal APIs for DPAA2")
ba8005b98956 ("bus: fsl-mc: dpio: add global dpaa2 definitions")
d3269bdc7ebc ("bus: fsl-mc: dpio: add frame descriptor and scatter/gather APIs")
2704aedb5c21 ("bus: fsl-mc: dpio: add APIs for DPIO objects")
363b0cbf3d97 ("staging: fsl-mc: cleanup comment style")
b4cdc9160228 ("staging: fsl-mc: whitespace cleanup: remove blank lines")
8431dc5d8dfb ("staging: fsl-mc: clean up Kconfig description")
824ebf182db0 ("staging: fsl-mc: cleanup: move dpbp and dpcon cmd headers")
f86a180868a9 ("Staging: fsl-mc: Fix unaligned * in block comments")
d4e75132bde7 ("staging: fsl-mc: make order of includes consistent")
5143ecf6db0a ("staging: fsl-mc: explicitly include files where they are needed")
7f59f4c71d72 ("staging: fsl-mc: split mc-io definitions into a separate file")
693c5a9d432d ("staging: fsl-mc: remove unneeded includes")
27365d85cfb6 ("staging: fsl-mc: make fsl_mc_get_root_dprc public")
243444fb8cc0 ("staging: fsl-mc: create private include for fsl-mc bus components")
c37ebf8c3da2 ("staging: fsl-mc: rename mc-private.h to mc-bus.h")
df5e9b5fbc4e ("fsl-mc: add helper macro to determine if a device is of fsl_mc type")
9989b59961a8 ("staging: fsl-mc: convert mc command build/parse to use C structs")
633440505f16 ("staging: fsl-mc: return -EINVAL for all fsl_mc_portal_allocate() failures")
01f9330846a3 ("staging: fsl-mc: add dpmcp version check")
ac0619981d0e ("staging: fsl-mc: update dprc binary interface to v5.1")
6606c073a569 ("staging: fsl-mc: update dpbp binary interface to v2.2")
f8274454bcda ("staging: fsl-mc: update dpmcp binary interface to v3.0")
dfb11fe2281c ("staging: fsl-mc: Do not allow building as a module")
660a24bf6082 ("staging: fsl-mc: Added MSI support to the MC bus driver")
f52dee5ccdf5 ("staging: fsl-mc: Added DPRC interrupt handler")
8804f9fc5cf3 ("staging: fsl-mc: Fixed bug in dprc_probe() error path")
232ae8f2494e ("staging: fsl-mc: set MSI domain for DPRC objects")
89f067df928b ("staging: fsl-mc: Extended MC bus allocator to include IRQs")
3a288fd51b41 ("staging: fsl-mc: Added GICv3-ITS support for FSL-MC MSIs")
679c2c758c50 ("staging: fsl-mc: Added generic MSI support for FSL-MC devices")
