218bf772bddd ("kvm: LAPIC: Restore guard to prevent illegal APIC register access")
0d88800d5472 ("kvm: x86: ioapic and apic debug macros cleanup")
01402cf81051 ("kvm: LAPIC: write down valid APIC registers")
101628ded5d9 ("KVM: LAPIC: ARBPRI is a reserved register for x2APIC")
4cb8b1163586 ("kvm: x86: offset is ensure to be in range")
354cb410d873 ("KVM: x86: fix empty-body warnings")
b7e31be38558 ("KVM: x86: fix vcpu initialization with userspace lapic")
c301b909e4b9 ("KVM: LAPIC: Apply change to TDCR right away to the timer")
72c139bacfa3 ("KVM: hyperv: support HV_X64_MSR_TSC_FREQUENCY and HV_X64_MSR_APIC_FREQUENCY")
b3c045d33218 ("KVM: lapic: remove unnecessary KVM_REQ_EVENT on PPR update")
6e50043912d9 ("KVM: x86: replace kvm_apic_id with kvm_{x,x2}apic_id")
8003c9ae204e ("KVM: LAPIC: add APIC Timer periodic/oneshot mode VMX preemption timer support")
7e810a38e6c7 ("KVM: LAPIC: rename start/cancel_hv_tscdeadline to start/cancel_hv_timer")
7d7f7da2f1fc ("KVM: LAPIC: extract start_sw_period() to handle periodic/oneshot mode")
a92e2543d6a8 ("KVM: x86: use hardware-compatible format for APIC ID register")
0ca52e7b81a3 ("KVM: x86: dynamic kvm_apic_map")
e45115b62f9a ("KVM: x86: use physical LAPIC array for logical x2APIC")
64aa47bfc453 ("KVM: x86: add kvm_apic_map_get_dest_lapic")
196f20ca52e8 ("KVM: vmx: fix missed cancellation of TSC deadline timer")
bd97ad0e7ed6 ("KVM: x86: introduce cancel_hv_tscdeadline")
