21b2cec61c04 ("mmc: Set PROBE_PREFER_ASYNCHRONOUS for drivers that existed in v4.4")
4dad599b8b5d ("mmc: rtsx_usb_sdmmc: Re-work card detection/removal support")
f275179f7bdc ("mmc: rtsx_usb_sdmmc: Re-work runtime PM support")
400fdb25c874 ("mmc: rtsx_usb: Enable MMC_CAP_ERASE to allow erase/discard/trim requests")
4b7d45451dff ("mmc: rtsx_usb: Use MMC_CAP2_NO_SDIO")
61e11eba23c3 ("mmc: jz4740: Introduce devicetree probe")
7e8466e22279 ("mmc: jz4740: Fix error exit path in driver's probe")
90e1d8ccdbdb ("mmc: sdhci_f_sdh30: add ACPI support")
06641e8deae6 ("sdhci-fujitsu: add support for setting the CMD_DAT_DELAY attribute")
fa5ed6bc1115 ("mmc: jz4740: Let the pinctrl driver configure the pins")
e584e0750213 ("mmc: host: s3cmci: allow probing from device tree")
18fae5c45c4b ("mmc: s3cmci: Use DMA slave map rather than exported DMA filter")
4f48aa7a11bf ("mmc: rtsx_usb_sdmmc: Handle runtime PM while changing the led")
fa243f645af7 ("mmc: sdhci-pltfm: Drop define for SDHCI_PLTFM_PMOPS")
2b33099996a2 ("mmc: sdhci-pltfm: Convert to use the SET_SYSTEM_SLEEP_PM_OPS")
21b8fe0f0702 ("mmc: sdhci-pltfm: Make sdhci_pltfm_suspend|resume() static")
