22245bdf0ad8 ("x86/segments: Introduce the 'CPUNODE' naming to better document the segment limit CPU/node NR trick")
b2e2ba578e01 ("x86/vdso: Initialize the CPU/node NR segment descriptor earlier")
ffebbaedc861 ("x86/vdso: Introduce helper functions for CPU and node number")
c4755613a133 ("x86/segments/64: Rename the GDT PER_CPU entry to CPU_NUMBER")
e78e5a91456f ("x86/vdso: Fix lsl operand order")
38e9e81f4c81 ("x86/gdt: Use bitfields for initialization")
718f5d0030da ("x86/fpu: Use bitfield accessors for desc_struct")
64b163fab684 ("x86/idt: Unify gate_struct handling for 32/64-bit kernels")
919a02d1280a ("x86/boot/efi: Define __KERNEL32_CS GDT on 64-bit configurations")
f8fceacbd1ea ("x86/boot/efi: Cleanup initialization of GDT entries")
e1dab14cf68d ("x86/xen: split off enlighten_pv.c")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
52519f2af020 ("x86/xen: globalize have_vcpu_info_placement")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
e5185a76a23b ("Merge branch 'x86/boot' into x86/mm, to avoid conflict")
