2255d7f36e47 ("drm/amdgpu/gfx: Clear more EDC cnt")
052af915d826 ("drm/amdgpu: Fixed missing to clear some EDC count")
3058770ae352 ("drm/amdgpu: Fix S3 test issue")
5326ad54c5ef ("drm/amdgpu: add gfx9 gpr EDC workaround when RAS is enabled")
acbbee015b01 ("drm/amdgpu: handle ras resume")
791c47694f01 ("drm/amdgpu: enable ras on gmc9")
760a1d55344d ("drm/amdgpu: enable ras on gfx9 (v2)")
8cf12507d3bd ("drm/amdgpu: enable ras on sdma4")
c713a4614592 ("drm/amdgpu: update the vm invalidation engine layout V2")
6c3c559325ab ("drm/amdgpu: enable paging queue based on FW version (v2)")
2cf6dd9cc519 ("drm/amdgpu: disable page queue on Vega10 SR-IOV VF")
1cf03c54b3d8 ("drm/amdgpu: disable page queue on SDMA for Vega12")
6e82c6e0661b ("drm/amdgpu: drop the remaining uses of ring idx in messages")
898c2cb5d94f ("drm/amdgpu: use scheduler fault instead of reset work")
f783160c2734 ("drm/amdgpu: disable SDMA page queue on Vega20")
2a85e816ccd7 ("drm/amdgpu/sdma4: APUs do not have a page queue")
161d0711b9e5 ("drm/amdgpu: use paging queue for VM page table updates")
bb97ab42ac5d ("drm/amdgpu: activate paging queue on SDMA v4")
d425e7d8de53 ("drm/amdgpu: add some [WR]REG32_SDMA macros to sdma_v4_0.c")
998d3fd4f8ce ("drm/amdgpu: remove SRIOV specific handling from sdma_v4_0_gfx_resume")
09f0b4ffd41e ("drm/amdgpu: remove non gfx specific handling from sdma_v4_0_gfx_resume")
51235849d995 ("drm/amdgpu: fix sdma v4 startup under SRIOV")
bdbb4d6e96bc ("drm/amdgpu: remove the intterupt handling for the KIQ events")
1ffdeca64856 ("drm/amdgpu: move more defines into amdgpu_irq.h")
f54b30d70bc6 ("drm/amdgpu: make function pointers mandatory")
741deade2a70 ("drm/amdgpu: simplify Raven, Raven2, and Picasso handling")
23ecdc6187ef ("drm/amdgpu/soc15: clean up picasso support")
520cbe0f4a7f ("drm/amdgpu: set CG flags for raven2 (v2)")
28ab1229c36a ("drm/amdgpu/gfx9: add raven2 golden setting")
cf4b60c6846a ("drm/amdgpu/gfx9: add support for raven2 gfx firmware")
e7497a302bf0 ("drm/amdgpu/sdma4: specify raven2 firmware.")
e11fa1b68a49 ("drm/amdgpu: add psp support for raven2")
8b47cc9bb122 ("drm/amdgpu: add raven2 vcn firmware support")
54c4d17e98db ("drm/amdgpu: add raven2 to gpu_info firmware")
1879e6a7f86e ("drm/amdgpu: set external rev id for raven2")
367b013ce006 ("drm/amdgpu: add new raven series device")
40c2358b1102 ("drm/amdgpu: add ip blocks for picasso (v2)")
1a84d967c180 ("drm/amdgpu: enable vcn powergating for PCO")
91468057d39e ("drm/amdgpu: enable mmhub power gating")
a4494fda32ad ("drm/amdgpu: Enable SDMA power gating for PCO")
8c7bf5834a33 ("drm/amdgpu: Add pg support for gfxoff for PCO")
84ad2e1bd6e6 ("drm/amdgpu: add picasso support for sdma_v4")
501a580ae6a4 ("drm/amdgpu: add picasso support for gfx_v9_0")
e21f561ad52a ("drm/amdgpu: add picasso support for gmc")
86771d9a58fa ("drm/amdgpu: add picasso support for vcn")
227f3dc5f615 ("drm/amdgpu: initilize picasso psp firmwares support")
ad5a67a7ea87 ("drm/amdgpu: add soc15 support for picasso")
240cd9a64226 ("drm/amdgpu: Move fault hash table to amdgpu vm")
76a5b36776aa ("drm/amdgpu/gmc: add initial xgmi structure to amdgpu_gmc structure")
cd2b56238ef7 ("drm/amdgpu/gmc9: rework stolen vga memory handling")
