2289bef25e32 ("ath10k: enable firmware peer stats info for wmi tlv")
1382993f882b ("ath10k: add support for hardware rfkill")
3c545a25939c ("ath10k: enable Factory Test Mode for WCN3990")
84758d4d43e9 ("ath10k: add support to configure BB timing over wmi")
68c295f21abc ("ath10k: disable 4addr source port learning in 10.4 FW by default")
ba94c753ccb4 ("ath10k: add QMI message handshake for wcn3990 client")
4600563f9319 ("ath10k: advertize beacon_int_min_gcd as 100 while bring up multi vaps")
d70c0d463f9d ("ath10k: add debugfs support to get power save state change of STA")
7c2dd6154fc2 ("ath10k: add device type enum to ath10k_bus_params")
c0d8d565787c ("ath10k: add struct ath10k_bus_params")
c7fd8d237e2e ("ath10k: average ack rssi support for data frames")
85dd28eb9917 ("ath10k: add debugfs support to dump per sta tx stats")
31324d17976e ("ath10k: support extended board data download for dual-band QCA9984")
5849ed48d226 ("ath10k: refactoring needed for extended board data download")
f1908735f141 ("ath10k: allow ATH10K_SNOC with COMPILE_TEST")
828853ac5826 ("ath10k: add waiting htt tx complete before wow enable")
db251d7df457 ("ath10k: add debugfs file warm_hw_reset")
50c51f394e68 ("ath10k: do not mix spaces and tabs in Kconfig")
8ac5fe8e3d11 ("ath10k: snoc: stop including pci.h")
6f6eb1bcbeff ("ath10k: DFS Host Confirmation")
f40105e67478 ("ath: add support to get the detected radar specifications")
cea19a6ce8bf ("ath10k: add WMI_SERVICE_AVAILABLE_EVENT support")
c8489668065a ("ath10k: search all IEs for variant before falling back")
a6a793f98786 ("ath10k: vote for hardware resources for WCN3990")
d390509bdf50 ("ath10k: add hif tx methods for wcn3990")
0fa4fbe9b8cf ("ath10k: add hif power-up/power-down methods")
84efe7f6ebc5 ("ath10k: map HTC services to tx/rx pipes for wcn3990")
a6e149a9ff03 ("ath10k: add hif start/stop methods for wcn3990 snoc layer")
c963a683e701 ("ath10k: add resource init and deinit for WCN3990")
17f5559e0da5 ("ath10k: platform driver for WCN3990 SNOC WLAN module")
a0aedd6e0b57 ("ath10k: build ce layer in ath10k core module")
235b9c427661 ("ath10k: Add tx ack signal support for management frames")
4c9f8d114660 ("ath10k: enable TDLS peer inactivity detection")
802ca335496e ("ath10k: enable TDLS peer buffer STA feature")
e98199a8c27f ("ath10k: enable QCA6174/QCA9377 to read the chip temperature")
bc64d05220f3 ("ath10k: debugfs support to get final TPC stats for 10.4 variants")
caee728ab761 ("ath10k: add sta rx packet stats per tid")
abb374fe8460 ("ath10k: make ath10k report discarded packets to mac80211")
8b1083d61882 ("ath10k: update copyright year")
e2fcf60c6fe8 ("ath10k: detach coredump.c from debug.c")
f25b9f285a0e ("ath10k: refactor firmware crashdump code to coredump.c")
d333bdd9b065 ("ath10k: remove deprecated fw_crash_dump debugfs file")
14d65775687c ("ath10k: advertise TDLS wider bandwidth support for 5GHz")
71e9c29fbd28 ("ath10k: Add fw feature flag for non-bmi firmware load")
2a1e1ad3fd37 ("ath10k: Add support for 64 bit ce descriptor")
5dac5f3772f6 ("ath10k: Use dma_addr_t for ce buffers to support 64bit target")
1807da49733e ("ath10k: wmi: add management tx by reference support over wmi")
229329ff345f ("ath10k: wmi: modify svc bitmap parsing for wcn3990")
d06f26c5c8a4 ("ath10k: search DT for qcom,ath10k-calibration-variant")
7f9befbb555d ("ath10k: move pktlog_filter out of ath10k_debug")
