236b3d87e6bf ("staging: rtl8188eu: rename LedControl8188eu to avoid CamelCase")
b2f98d02c72b ("staging: rtl8188eu: removed unnecessary blank lines")
f6da172f21de ("staging: rtl8188eu: removed function names from strings")
30f5687367aa ("staging:r8188eu: remove wrappers for LedControl8188eu function")
177aa53a0d11 ("staging: r8188eu: remove GET_HAL_DATA macro")
bc15ada3dc74 ("staging: r8188eu: remove GET_RF_TYPE macro")
693882a56d97 ("staging: r8188eu: remove HW_VAR_DM_FLAG member of hw_variables enumeration")
7399c2c3959c ("staging: r8188eu: remove ODM_CmnInfoUpdate function")
1335a9516d3d ("staging: r8188eu: Fix scheduling while atomic splat")
f43534b97ac7 ("Staging: drivers: rtl8188eu: fixed typo")
ffc9b27571c0 ("Staging: drivers: rtl8188eu: move constants to the right in comparisons")
12f037ece362 ("staging: rtl8188eu: rtw_cmd: Clean up tests if NULL returned on failure")
816c2db010c0 ("staging: rtl8188eu: Remove RF_PATH_C & RF_PATH_D")
