237337c230b9 ("mac80211: introduce set_radar_offchan callback")
f5a4c24e689f ("mac80211: introduce individual TWT support in AP mode")
5f9404abdf2a ("mac80211: add support for BSS color change")
cff7b5ca2535 ("mac80211: add ieee80211_is_tx_data helper function")
07bd1c79c9fb ("mac80211: refactor SKB queue processing a bit")
80a915ec4427 ("mac80211: add rx decapsulation offload support")
70b6ff35d620 ("cfg80211/mac80211: fix kernel-doc for SAR APIs")
c534e093d865 ("mac80211: add ieee80211_set_sar_specs")
6bdb68cef7bf ("nl80211: add common API to configure SAR power limitations")
3bb02143ff55 ("cfg80211: support immediate reconnect request hint")
36ec144f041b ("net: mac80211: use core API for updating TX/RX stats")
9f0ffa418483 ("cfg80211: Add support to configure SAE PWE value to drivers")
261e411bb283 ("mac80211: add KCOV remote annotations to incoming frame processing")
ba6ff70a3bb7 ("mac80211: copy configured beacon tx rate to driver")
12bf8fad4ca3 ("mac80211: initialize last_rate for S1G STAs")
1d00ce807efa ("mac80211: support S1G association")
09a740ce352e ("mac80211: receive and process S1G beacons")
cac8c526ae76 ("mac80211: avoid rate init for S1G band")
05d109576a36 ("mac80211: encode listen interval for S1G")
cd418ba63f0c ("mac80211: convert S1G beacon to scan results")
