2388cd9c5056 ("drm/i915: Update DRIVER_DATE to 20170515")
a021880f78e6 ("drm/i915: Update DRIVER_DATE to 20170502")
a0242b0d598a ("drm/i915: Update DRIVER_DATE to 20170418")
ba515d3407dc ("drm/i915: Update DRIVER_DATE to 20170403")
c5bd2e14e85d ("drm/i915: Update DRIVER_DATE to 20170320")
505b681539a7 ("drm/i915: Update DRIVER_DATE to 20170306")
28b6def6ec64 ("drm/i915: Update DRIVER_DATE to 20170206")
add6329c728c ("drm/i915: Update DRIVER_DATE to 20170123")
5d799acdd057 ("drm/i915: Update DRIVER_DATE to 20170109")
f061ff077e65 ("drm/i915: Update DRIVER_DATE to 20161226")
ce6612d68447 ("drm/i915: Update DRIVER_DATE to 20161205")
e9cbc4bd0140 ("drm/i915: Update DRIVER_DATE to 20161121")
58e197d631d4 ("drm/i915: Update DRIVER_DATE to 20161108")
9558e74c26d2 ("drm/i915: Update DRIVER_DATE to 20161024")
eafc4894d0a6 ("drm/i915: Add a sunset clause to GPU hang logging")
9f267eb8d2ea ("drm/i915: Stop the machine whilst capturing the GPU crash dump")
738bb80e3e3d ("drm/i915: Update DRIVER_DATE to 20161010")
6e05f3d3b929 ("drm/i915: Update DRIVER_DATE to 20160919")
c4a8a7c718d2 ("drm/i915: Update DRIVER_DATE to 20160902")
d5d0804f8f6d ("drm/i915: Update DRIVER_DATE to 20160822")
2bd160a131ac ("drm/i915: Reduce i915_gem_objects to only show object information")
c0ce4663611e ("drm/i915: Reduce amount of duplicate buffer information captured on error")
d045446df196 ("drm/i915: Record the position of the start of the request")
17f298cf5458 ("drm/i915: Move setting of request->batch into its single callsite")
c5b7e97b27db ("drm/i915: Update DRIVER_DATE to 20160808")
3e510a8e65ef ("drm/i915: Repack fence tiling mode and stride into a single integer")
9ad367614851 ("drm/i915: Remove locking for get_tiling")
573adb396241 ("drm/i915: Move obj->active:5 to obj->flags")
59bfa1248e22 ("drm/i915: Start passing around i915_vma from execbuffer")
20dfbde463c8 ("drm/i915: Wrap vma->pin_count accessors with small inline helpers")
de18003328d1 ("drm/i915: Record allocated vma size")
a9f1481f4115 ("drm/i915: Update i915_gem_get_ggtt_size/_alignment to use drm_i915_private")
ad1a7d20a103 ("drm/i915: Update the GGTT size/alignment query functions")
3b16525cc4c1 ("drm/i915: Split insertion/binding of an object into the VM")
91b2db6f65fb ("drm/i915: Pad GTT views of exec objects up to user specified size")
2ffffd0f85ab ("drm/i915: Fix up vma alignment to be u64")
e655bc35fdfd ("drm/i915: Remove i915_gem_execbuffer_retire_commands()")
e522ac2324f3 ("drm/i915: Remove surplus drm_device parameter to i915_gem_evict_something()")
9332f3b1b99a ("drm/i915: Combine loops within i915_gem_evict_something")
df0e9a287da8 ("Revert "drm/i915: Clean up associated VMAs on context destruction"")
50e046b6a0ac ("drm/i915: Mark the context and address space as closed")
b1f788c6acb2 ("drm/i915: Release vma when the handle is closed")
b0decaf75bd9 ("drm/i915: Track active vma requests")
5cf3d2809869 ("drm/i915: i915_vma_move_to_active prep patch")
909d074c3171 ("drm/i915: Double check activity before relocations")
fa545cbf9765 ("drm/i915: Refactor activity tracking for requests")
21c310f2f968 ("drm/i915: Remove obsolete i915_gem_object_flush_active()")
efdf7c0605ba ("drm/i915: Rename request->list to link for consistency")
8cac6f6c415b ("drm/i915: Refactor blocking waits")
d72d908b5619 ("drm/i915: Mark up i915_gem_active for locking annotation")
