23a698fe65ec ("i2c: core: treat EPROBE_DEFER when acquiring SCL/SDA GPIOs")
75820314de26 ("i2c: core: add generic I2C GPIO recovery")
8092178ffe67 ("i2c: add 'set_sda' to bus_recovery_info")
6c92204e4466 ("i2c: add identifier in declarations for i2c_bus_recovery")
766a4f27f328 ("i2c: make kerneldoc about bus recovery more precise")
e1eb7d28c075 ("i2c: remove legacy integer scl/sda gpio for recovery")
3991c5c80bea ("i2c: Switch to using gpiod interface for gpio bus recovery")
f8756c67b3de ("i2c: core: call of_i2c_setup_smbus_alert in i2c_register_adapter")
55d38d060e99 ("i2c: core: Add function for finding the bus speed from ACPI")
a7003b65801e ("i2c: core: Cleanup I2C ACPI namespace")
d3b11d8380d0 ("i2c: cleanup i2c_register_adapter() by refactoring recovery init")
3a9ddaf4dca8 ("i2c: only check scl functions when using generic recovery")
fa96f0cb9b37 ("i2c: muxes always lock the parent adapter")
8320f495cf44 ("i2c: allow adapter drivers to override the adapter locking")
23fe440c59b9 ("i2c: mux: drop old unused i2c-mux api")
a7ab72390b77 ("i2c: mux: add common data for every i2c-mux instance")
8dcf32175b4e ("i2c: prevent endless uevent loop with CONFIG_I2C_DEBUG_CORE")
53feedf8910d ("i2c: i2c-core: sort includes")
e1dba01ca620 ("i2c: add generic routine to parse DT for timing information")
