23c85094fe18 ("proc/kcore: add vmcoreinfo note to /proc/kcore")
37e949bd5293 ("proc/kcore: clean up ELF header generation")
3673fb08db73 ("proc/kcore: hold lock during read")
b66fb005c975 ("proc/kcore: fix memory hotplug vs multiple opens race")
0b172f845ff9 ("proc/kcore: replace kclist_lock rwlock with rwsem")
bf53183164db ("proc/kcore: don't grab lock for memory hotplug notifier")
df865e8337c3 ("fs/proc/kcore.c: use __pa_symbol() for KCORE_TEXT list entries")
595dd46ebfc1 ("vfs/proc/kcore, x86/mm/kcore: Fix SMAP fault when dumping vsyscall user page")
d0290bc20d47 ("fs/proc/kcore.c: use probe_kernel_read() instead of memcpy()")
1229384f5b85 ("kdump: protect vmcoreinfo data under the crash memory")
5203f4995d9a ("powerpc/fadump: use the correct VMCOREINFO_NOTE_SIZE for phdr")
203e9e41219b ("kexec: move vmcoreinfo out of the kernel's .bss section")
737326aa510b ("fs/proc: kcore: use kcore_list type to check for vmalloc/module address")
692f66f26a4c ("crash: move crashkernel parsing and vmcore related code under CONFIG_CRASH_CORE")
29985b09613b ("xen,kdump: handle pv domain in paddr_vmcoreinfo_note()")
7e0563dea9c4 ("x86/xen: split off mmu_pv.c")
e1dab14cf68d ("x86/xen: split off enlighten_pv.c")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
52519f2af020 ("x86/xen: globalize have_vcpu_info_placement")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
e5185a76a23b ("Merge branch 'x86/boot' into x86/mm, to avoid conflict")
