254e825b3705 ("drm/amdgpu: wire up emit_wreg for gfx v9")
761c77c195bf ("drm/amdgpu: add high priority compute support for gfx9")
3b4d68e993d9 ("drm/amdgpu:use FRAME_CNTL for new GFX ucode (v2)")
9a5e02b5ccf8 ("drm/amdgpu:impl gfx9 cond_exec (v2)")
aa6faa44dd0c ("drm/amdgpu/gfx9: fullfill kiq funcs (v2)")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
c5cb934ebd4c ("drm/amdgpu: disable HDP flushes on APUs")
c2ce92fc7912 ("drm/amdgpu:in cntx_ctrl we need insert meta-init for CE/DE(V2)")
880e87e38098 ("drm/amdgpu/gfx8: implement emit_rreg/wreg function")
b6091c1217e1 ("drm/amdgpu/ring: add two interfaces to support r/w registers with kiq")
bd7de27d81a7 ("drm/amdgpu:new field members for SRIOV")
5a5099cbf4d8 ("drm/amdgpu/virt: rename fieldes of virtualization structure")
4e638ae9c1e7 ("drm/amdgpu/gfx8: add support kernel interface queue(KIQ)")
84f3f05b4432 ("drm/amdgpu: Don't touch GFX hw during HW fini")
45682886bcd4 ("drm/amdgpu:impl vgt_flush for VI(V5)")
25069e0696f8 ("drm/amd/amdgpu: port gfx6 over to new si headers (v2)")
a12551072126 ("drm/amdgpu: rework IP block registration (v2)")
623fea1868ee ("drm/amdgpu/virtual_dce: move define into source file")
2120df475d6d ("drm/amdgpu: enable virtual dce on SI")
21cd942e5c47 ("drm/amdgpu: move the ring type into the funcs structure (v2)")
e12f3d7a23c9 ("drm/amdgpu: move IB and frame size directly into the engine description")
7bc6be825a2e ("drm/amdgpu: remove explicit NULL init for parse_cs")
e08c90a77460 ("drm/amdgpu: remove 128 NOP hack from vm_flush v2")
66f3b2d52715 ("drm/amdgpu: pad gfx and compute rings to 256 dw")
073440d26272 ("drm/amdgpu: move VM defines into amdgpu_vm.h")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
914b4dce4fda ("drm/amdgpu: stop using a bo list entry for the VM PTs")
f7da30d979d4 ("drm/amdgpu: move PT validation back into VM code v2")
f8991bab1aa2 ("drm/amdgpu: update the shadow PD together with the real one v2")
483ef98588aa ("drm/amdgpu: rename amdgpu_whether_enable_virtual_display")
3e96dbfd5899 ("drm/amdgpu: disable smu hw first on tear down")
da146d3b5262 ("drm/amdgpu: fix amdgpu_need_full_reset (v2)")
4a446d55843f ("drm/amdgpu: clarify UVD/VCE special handling for CG")
b0b00ff16f27 ("drm/amd/amdgpu: enable clockgating only after late init")
8a2eef1dbc85 ("drm/amdgpu: also track late init state")
2befa60e4c53 ("drm/amdgpu: fix initializing the VM BO shadow")
2a82ec21b9ba ("drm/amdgpu: fix initializing the VM last eviction counter")
2698f6206f53 ("drm/amdgpu: cleanup VM shadow BO unreferencing")
0fc8683e568f ("drm/amdgpu: allocate GTT space for shadow VM page tables")
ceeb50ed77dc ("drm/amdgpu:cleanup virt related define")
4e99a44e37bf ("drm/amdgpu:changes of virtualization cases probe (v3)")
865ab832ba78 ("drm/amdgpu: implement raster configuration for gfx v6")
9a9db6ef7cf4 ("drm/amdgpu: use the new ring ib and dma frame size callbacks (v2)")
7512ad16b532 ("drm/amdgpu/gfx8: add ring callbacks for ib and dma frame size")
b6384ff5375a ("drm/amdgpu/ring: add an interface to get dma frame and ib size")
0f444c24dd00 ("drm/amdgpu/gfx6: add ring_emit_cntxcntl")
668f52c30390 ("drm/amdgpu/gfx6: drop duplicate code")
2255e8c1092f ("drm/amdgpu/si: fix ring size for compute")
d932f37c4aa8 ("drm/amdgpu: not set cg for vce/uvd in late init.")
