260bc55116c5 ("drm/i915/crc: implement get_crc_sources callback")
a8c20833c6bf ("drm/i915/crc: implement verify_crc_source callback")
033b7a230cfa ("drm/i915: Handle pipe CRC around enabling/disabling pipe.")
163e8aecd13e ("drm/i915: Also discard second CRC on gen8+ platforms.")
6e644626945c ("drm/i915: Beef up the IPS vs. CRC workaround")
aecd36b8a16b ("drm/i915: Fix deadlock witha the pipe A quirk during resume")
630d30a4ee27 ("drm/i915: Convert intel_sdvo connector properties to atomic.")
b32962f87acd ("drm/i915: Handle force_audio correctly in intel_sdvo")
11c1a9ec25e0 ("drm/i915: Add plumbing for digital connector state, v3.")
a82256bc0267 ("Merge tag 'drm-intel-next-2017-05-29' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
