2637fd436c60 ("leds: ti-lmu-common: Fix coccinelle issue in TI LMU")
3fce8e1eb994 ("leds: TI LMU: Add common code for TI LMU devices")
57a53297cc86 ("leds: lm3601x: Introduce the lm3601x LED driver")
e081c49e30ec ("leds: Add Spreadtrum SC27xx breathing light controller driver")
9699cb6bbef2 ("leds: lm3692x: Introduce LM3692x dual string driver")
216ec6cc4c19 ("leds: Add LED support for MT6323 PMIC")
8338eab50ffb ("leds: Add user LED driver for NIC78bx device")
e381322b0190 ("leds: Introduce userspace LED class driver")
be4fdf99fa4d ("leds: add driver for Mellanox systems LEDs")
7f866986e705 ("leds: add PM8058 LEDs driver")
8700e3e7c485 ("Soft RoCE driver")
b8ba4526832f ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
