2679f63fe5e4 ("selftests/powerpc/64: Test exception cases in copy_tofrom_user")
98c45f51f767 ("selftests/powerpc/64: Test all paths through copy routines")
a7c81ce398e2 ("powerpc/64: Make exception table clearer in __copy_tofrom_user_base")
c827ac450d37 ("selftests/powerpc: Update memcmp_64 selftest for VMX implementation")
15a3204d24a3 ("powerpc/64s: Set assembler machine type to POWER4")
bdcb1aefc5b3 ("powerpc/64s: Improve RFI L1-D cache flush fallback")
274920a3ecd5 ("powerpc/xmon: Add RFI flush related fields to paca dump")
aa8a5e0062ac ("powerpc/64s: Add support for RFI flush of L1-D cache")
c7305645eb0c ("powerpc/64s: Convert slb_miss_common to use RFI_TO_USER/KERNEL")
50e51c13b382 ("powerpc/64: Add macros for annotating the destination of rfid/hrfid")
5b0e2cb02008 ("Merge tag 'powerpc-4.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
