27573a7d905a ("bnxt: initialize board_info values with proper enums")
4a58139b8493 ("bnxt: Add PCIe device IDs for bcm58802/bcm58808")
3284f9e1ab50 ("bnxt_en: Add additional chip ID definitions.")
32b40798c1b4 ("bnxt_en: Added PCI IDs for BCM57452 and BCM57454 ASICs")
a588e4580a7e ("bnxt_en: Add interface to support RDMA driver.")
a1653b13f14c ("bnxt_en: Refactor the driver registration function with firmware.")
e4060d306b51 ("bnxt_en: Reserve RDMA resources by default.")
7b08f661ab80 ("bnxt_en: Improve completion ring allocation for VFs.")
7809592d3e2e ("bnxt_en: Enable MSIX early in bnxt_init_one().")
33c2657eb688 ("bnxt_en: Add bnxt_set_max_func_irqs().")
7df4ae9fe855 ("bnxt_en: Implement DCBNL to support host-based DCBX.")
87da7f796d5e ("bnxt_en: Add UDP RSS support for 57X1X chips.")
e1c6dccaf3af ("ethernet/broadcom: use core min/max MTU checking")
7cc5a20e38fc ("bnxt_en: Re-arrange bnxt_hwrm_func_qcaps().")
adbc83054500 ("bnxt_en: Simplify PCI device names and add additinal PCI IDs.")
8d6be8b62738 ("bnxt_en: Use RSS flags defined in the bnxt_hsi.h file.")
1f681688aaf1 ("bnxt_en: Add new NPAR and dual media device IDs.")
fa853dda19a1 ("bnxt_en: Add BCM58700 PCI device ID for NS2 Nitro.")
dc52c6c70e00 ("bnxt_en: Workaround Nitro A0 RX hardware bug (part 4).")
94ce9caa0f75 ("bnxt_en: Workaround Nitro A0 hardware RX bug (part 1).")
3e8060fa8376 ("bnxt_en: Add basic support for Nitro in North Star 2.")
17c71ac38134 ("bnxt_en: Allow promiscuous mode for VF if default VLAN is enabled.")
dc7aadb51338 ("bnxt_en: Increase maximum supported MTU to 9500.")
550feebf5cb0 ("bnxt_en: Enable MRU enables bit when configuring VNIC MRU.")
b24eb6ae7058 ("bnxt_en: Add BCM5731X and BCM5741X device IDs.")
94758f8de037 ("bnxt_en: Add GRO logic for BCM5731X chips.")
309369c9b3f6 ("bnxt_en: Refactor bnxt_gro_skb().")
659c805cc01b ("bnxt_en: Define the supported chip numbers.")
ebcd4eeb2a0b ("bnxt_en: Add PCI device ID for 57404 NPAR devices.")
567b2abe6855 ("bnxt_en: Enable NPAR (NIC Partitioning) Support.")
cf6645f8ebc6 ("bnxt_en: Add function for VF driver to query default VLAN.")
5a9f6b238e59 ("bnxt_en: Enable and disable RX CTAG and RX STAG VLAN acceleration together.")
5049e33b559a ("bnxt_en: Add BCM57314 device ID.")
90c4f788f6c0 ("bnxt_en: Report PCIe link speed and width during driver load")
e800072c18f0 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
