2768c0cc4ad5 ("KVM: nVMX: WARN if nested run hits VMFail with early consistency checks enabled")
4f350c6dbcb9 ("kvm: nVMX: Handle deferred early VMLAUNCH/VMRESUME failure properly")
7881f96cac4d ("kvm: nVMX: Remove nested_vmx_succeed after successful VM-entry")
6550c4df7e50 ("KVM: nVMX: Fix interrupt window request with "Acknowledge interrupt on exit"")
c9f04407f2e0 ("KVM: nVMX: mark vmcs12 pages dirty on L2 exit")
1279a6b124e4 ("KVM: nVMX: single function for switching between vmcs")
858e25c06fb0 ("kvm: nVMX: Refactor nested_vmx_run()")
ca0bde28f2ed ("kvm: nVMX: Split VMCS checks from nested_vmx_run()")
6beb7bd52e48 ("kvm: nVMX: Refactor nested_get_vmcs12_pages()")
cf8b84f48a59 ("kvm: nVMX: Prepare for checkpointing L2 state")
6342c50ad12e ("KVM: nVMX: vmx_complete_nested_posted_interrupt() can't fail")
b428018a065b ("KVM: nVMX: fix instruction skipping during emulated vm-entry")
1dc35dacc16b ("KVM: nVMX: check host CR3 on vmentry and vmexit")
9ed38ffad473 ("KVM: nVMX: introduce nested_vmx_load_cr3 and call it on vmentry")
ee146c1c100d ("KVM: nVMX: propagate errors from prepare_vmcs02")
7ca29de21362 ("KVM: nVMX: fix CR3 load if L2 uses PAE paging and EPT")
5a6a9748b4b4 ("KVM: nVMX: load GUEST_EFER after GUEST_CR0 during emulated VM-entry")
3899152ccbf4 ("KVM: nVMX: fix checks on CR{0,4} during virtual VMX operation")
6affcbedcac7 ("KVM: x86: Add kvm_skip_emulated_instruction and use it.")
eb2775621701 ("KVM: VMX: Move skip_emulated_instruction out of nested_vmx_check_vmcs12")
09ca3f20492f ("KVM: VMX: Reorder some skip_emulated_instruction calls")
6a908b628cff ("KVM: x86: Add a return value to kvm_emulate_cpuid")
8370c3d08bd9 ("kvm: svm: Add kvm_fast_pio_in support")
bcdde302b826 ("KVM: nVMX: invvpid handling improvements")
cf3215d9394a ("kvm: nVMX: Fetch VM_INSTRUCTION_ERROR from vmcs02 on vmx->fail")
ea26e4ec08d4 ("KVM: x86: drop TSC offsetting kvm_x86_ops to fix KVM_GET/SET_CLOCK")
3e3f50262eb4 ("kvm: x86: drop read_tsc_offset()")
c95ba92afb23 ("kvm: nVMX: fix nested tsc scaling")
dccbfcf52ceb ("KVM: nVMX: postpone VMCS changes on MSR_IA32_APICBASE write")
d048c098218e ("KVM: nVMX: fix msr bitmaps to prevent L2 from accessing L0 x2APIC")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
