277bb6e2273d ("mips: bmips: bcm6362: populate device tree nodes")
07fcf7772f57 ("MIPS: BMIPS: dts: add BCM6362 power domain support")
07fcf7772f57 ("MIPS: BMIPS: dts: add BCM6362 power domain support")
a23c4134955e ("MIPS: BMIPS: add clock controller nodes")
bed8d2a23e01 ("MIPS: BMIPS: name the refclk clock for uart")
ef0c592ad099 ("MIPS: BMIPS: Add device tree example for BCM6362")
484d83b3d6a0 ("MIPS: BMIPS: Add device tree example for BCM3368")
786e19a88895 ("MIPS: BMIPS: Add device tree example for BCM63268")
695835511f96 ("MIPS: BMIPS: rename bcm96358nb4ser to bcm6358-neufbox4-sercom")
5035dd83cc57 ("MIPS: BMIPS: add missing bcm97435svmb to DT_NONE")
2d52ee82b475 ("MIPS: BMIPS: Improve BCM6368 device tree")
e3b992d028f8 ("MIPS: BMIPS: Improve BCM6328 device tree")
7537d273e2f3 ("MIPS: BMIPS: Add device tree example for BCM6358")
25d6463e48ea ("MIPS: dt: Explicitly specify native endian behaviour for syscon")
e2464688b59c ("Merge branch 'upstream' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
