2792c152a845 ("drm/bridge: tc358767: remove check for video mode in link enable")
cb3263b2df97 ("drm/bridge: tc358767: add link disable function")
80d57245063f ("drm/bridge: tc358767: split stream enable/disable")
5761a259aa9e ("drm/bridge: tc358767: move video stream setup to tc_main_link_stream")
9a63bd6fe1b5 ("drm/bridge: tc358767: fix initial DP0/1_SRCCTRL value")
adf4109896bb ("drm/bridge: tc358767: add defines for DP1_SRCCTRL & PHY_2LANE")
7caff0fc4296 ("drm/bridge: tc358767: Add DPI to eDP bridge driver")
675605c1c8e6 ("drm/bridge: Add sii902x driver")
3424e3a4f844 ("drm: bridge: analogix/dp: split exynos dp driver to bridge directory")
27d60e3d288d ("drm/exynos: remove struct exynos_drm_panel_info")
37e110625eee ("drm/exynos: dp: Fix panel and bridge lookup logic")
800ba2b58182 ("drm/exynos: Constify function pointer structs")
a9fa852886fd ("drm/exynos: dp: add of_graph dt binding support for panel")
613d3853c2ac ("drm/exynos: add pm_runtime to DP")
07c427030292 ("drm/exynos: do not start enabling DP at bind() phase")
