280cebfd05c8 ("KVM: arm64: Relax the restriction on using stage2 PUD huge mapping")
6794ad5443a2 ("KVM: arm/arm64: Fix unintended stage 2 PMD mappings")
b8e0ba7c8bea ("KVM: arm64: Add support for creating PUD hugepages at stage 2")
86d1c55ea605 ("KVM: arm64: Support PUD hugepage in stage2_is_exec()")
4ea5af531140 ("KVM: arm64: Support dirty page tracking for PUD hugepages")
f8df73388ee2 ("KVM: arm/arm64: Introduce helpers to manipulate page table entries")
6396b852e46e ("KVM: arm/arm64: Re-factor setting the Stage 2 entry to exec on fault")
3f58bf634555 ("KVM: arm/arm64: Share common code in user_mem_abort()")
865b30cdd9b2 ("kvm: arm64: Prepare for dynamic stage2 page table layout")
e55cac5bf2a9 ("kvm: arm/arm64: Prepare for VM specific stage2 translations")
7788a28062ac ("kvm: arm/arm64: Remove spurious WARN_ON")
d2db7773ba86 ("kvm: arm/arm64: Fix stage2_flush_memslot for 4 level page table")
694556d54f35 ("KVM: arm/arm64: Clean dcache to PoC when changing PTE due to CoW")
0db9dd8a0fbd ("KVM: arm/arm64: Stop using the kernel's {pmd,pud,pgd}_populate helpers")
88dc25e8ea7c ("KVM: arm/arm64: Consolidate page-table accessors")
47a91b7232fa ("KVM: arm/arm64: add WARN_ON if size is not PAGE_SIZE aligned in unmap_stage2_range")
e3f019b37b58 ("KVM: arm/arm64: Move HYP IO VAs to the "idmap" range")
3ddd45565373 ("KVM: arm64: Fix HYP idmap unmap when using 52bit PA")
1bb32a44aea1 ("KVM: arm/arm64: Keep GICv2 HYP VAs in kvm_vgic_global_state")
807a378425d2 ("KVM: arm/arm64: Move ioremap calls to create_hyp_io_mappings")
44a497abd621 ("KVM: arm/arm64: Do not use kern_hyp_va() with kvm_vgic_global_state")
923a2e30e574 ("KVM: arm/arm64: Move VGIC APR save/restore to vgic put/load")
75174ba6ca9d ("KVM: arm/arm64: Handle VGICv2 save/restore from the main VGIC code")
bb5ed7035918 ("KVM: arm/arm64: Get rid of vgic_elrsr")
35a84dec00a7 ("KVM: arm64: Move HCR_INT_OVERRIDE to default HCR_EL2 guest flag")
cc33c4e20185 ("arm64/kvm: Prohibit guest LOR accesses")
20a004e7b017 ("arm64: mm: Use READ_ONCE/WRITE_ONCE when accessing page tables")
15303ba5d1cd ("Merge tag 'kvm-4.16-1' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
