28466e921402 ("rtl8xxxu: Rename rtl8723au_phy_iq_calibrate() to rtl8xxxu_gen1_phy_iq_calibrate()")
e09718c2fddf ("rtl8xxxu: Rename rtl8723au_config_channel() to rtl8xxxu_gen1_config_channel()")
4062b8ffec36 ("rtl8xxxu: Move PHY RF init into device specific functions")
747bf237592c ("rtl8xxxu: Split USB quirks into gen1 and gen2 quirks")
cb8772504a27 ("rtl8xxxu: Split rtl8xxxu_init_phy_bb() into device specific functions")
a49c7ce183cd ("rtl8xxxu: Name RX descriptor types rxdesc16/rxdesc24")
2cb79eb74f08 ("rtl8xxxu: byteswap the entire RX descriptor for 24 byte RX descriptors")
55c0b6ae1e7b ("rtl8xxxu: Use has_s0s1 for REG_S0S1 issues only")
57e42a21a941 ("rtl8xxxu: Implment rtl8192e_set_tx_power()")
0486e80b2a44 ("rtl8xxxu: Reorder chip quirks to follow flow of 8192eu driver")
59b24dad20d4 ("rtl8xxxu: Reorg more code to match the flow of the 8192eu vendor driver")
c157863d9979 ("rtl8xxxu: Reorder parts of init code to match the 8192eu vendor code flow")
f991f4e9147b ("rtl8xxxu: Implement IQK calibration for 8192eu")
57e5e2e650fb ("rtl8xxxu: Set correct interrupt masking registers on 8192eu")
444004bd1349 ("rtl8xxxu: Handle BB init for 8192eu")
abd71bdb94c3 ("rtl8xxxu: Pick PHY init table based on chip version first")
ae14c5d20dc9 ("rtl8xxxu: Add 8192eu PHY init table")
19102f841934 ("rtl8xxxu: Add radio init tables for 8192eu")
80805aa5f33e ("rtl8xxxu: Set TX page boundaries for 8192eu")
2ca73dc786c4 ("rtl8xxxu: Do not mess with AFE_XTAL_CTRL on 8192eu")
91cbe4e73197 ("rtl8xxxu: Use correct H2C calls for 8192eu")
af13faff851b ("rtl8xxxu: Identify 8192eu rev A/B parts correctly")
ba17d8247838 ("rtl8xxxu: Use enums for chip version numbers")
f3fc251162f9 ("rtl8xxxu: 8192eu uses txdesc40")
dbb2896b485e ("rtl8xxxu: Change name of struct tx_desc to be more decriptive")
430b454c5a39 ("rtl8xxxu: Flush FIFO before powering down devices")
fe37d5f644e5 ("rtl8xxxu: Implement device specific power_off function")
fc89a41fa686 ("rtl8xxxu: Implement 8723bu specific disable_rf() function")
0290e7d0fd1e ("rtl8xxxu: convert rtl8723bu_init_bt() into rtl8723b_enable_rf()")
7d794eaa857e ("rtl8xxxu: Report media status using the correct H2C command for 8723bu")
f653e69009c6 ("rtl8xxxu: Implement basic 8723b specific update_rate_mask() function")
80b30b2af59a ("rtl8xxxu: Define 8723b H2C ramask command structure")
e975b87cafd2 ("rtl8xxxu: Do not parse RX descriptor info for C2H packets")
cc2646d4bed4 ("rtl8xxxu: Set sequence number correctly for 40 byte TX descriptors")
a40ace4f01c7 ("rtl8xxxu: Set the correct TX descriptor bits for agg and break on 8723b")
ce2d1dbbb4b7 ("rtl8xxxu: Add more 40 byte TX desc bit definitions")
179e17425696 ("rtl8xxxu: Handle 40 byte TX descriptors for rtl8723bu")
80491a1f3c87 ("rtl8xxxu: Add definition for 8723bu tx descriptor")
72143b9e947c ("rtl8xxxu: Set the correct thermal meter register for 8723bu")
e796dab4b987 ("rtl8xxxu: Introduce set_tx_power() fileop and a new 8723b dummy derivative")
db08de9443be ("rtl8xxxu: Do not use hard-wired RF enable settings for 8723bu")
a3a5dac6b1bf ("rtl8xxxu: Setup coex table correctly (hopefully)")
499cfc02a08a ("rtl8xxxu: 8723bu: REG_BT_COEX_TABLE4 is only 8 bits")
541bca7f5d8f ("rtl8xxxu: RF_T_METER is different on the newer chips")
9c79bf95d08a ("rtl8xxxu: Implement init_statistics for 8723bu")
f2a4163a22c6 ("rtl8xxxu: Add missing blank space in front of bracket")
3e88ca447a8a ("rtl8xxxu: Setup RX aggregation")
2f109c8e51d6 ("rtl8xxxu: Group chip quirks together")
5ac61789e864 ("rtl8xxxu: 8723bu lock phy after RF init")
c36906044104 ("rtl8xxxu: Initialize burst parameters for 8723bu")
