28889de643cd ("ASoC: rsnd: core: make some arrays static const, makes object smaller")
90431eb49bff ("ASoC: rsnd: don't use PDTA bit for 24bit on SSI")
67923f779b8d ("ASoC: rsnd: enable SRC sync even FIN = FOUT")
f0b20e712084 ("ASoC: rsnd: remove "Gen2 only" comment")
93ca33c99f22 ("ASoC: rsnd: Fixup SRCm_IFSVR calculate method")
0102eed57c47 ("ASoC: rsnd: SRC TIMSEL support for Capture")
ab2049f9de72 ("ASoC: rsnd: rename rsnd_enable_sync_convert() to rsnd_src_sync_is_enabled()")
1a9be9ee1941 ("ASoC: rsnd: SRC function parameter uses "mod" instead of "src"")
eed76bb811cd ("ASoC: rsnd: add rsnd_runtime_channel_xxx()")
135bb7d5c7b3 ("ASoC: rsnd: tidyup rsnd_ssiu_init_gen2()")
4f5c634d58e7 ("ASoC: rsnd: judge multi SSI in runtime")
615fb6c7b13b ("ASoC: rsnd: move rsnd_ssi_irq() position")
0dc6bf75023a ("ASoC: rsnd: tidyup SSI init/start sequence")
5bf5d8fc7f5a ("ASoC: rsnd: fixup forever loop bug on SSI")
26d34b11af6a ("ASoC: rsnd: SSI function parameter uses "mod" instead of "ssi"")
0fbab951db17 ("ASoC: rsnd: setup SRC_ROUTE_MODE0 before SRC_SRCIR")
b5b442abd9d5 ("ASoC: rsnd: add .irq callback")
6a25c8da0028 ("ASoC: rsnd: don't auto-recover when under/over run error")
31739a689f82 ("ASoC: rsnd: disable SRC.out/in in same time")
dc037afdbc4f ("ASoC: rsnd: ctu: settings matches to datasheet")
