28f412e02b15 ("drm/i915: Break after walking all GGTT vma in bump_inactive_ggtt")
40e62d5d6be8 ("drm/i915: Acquire the backing storage outside of struct_mutex in set-domain")
a4f5ea64f0a8 ("drm/i915: Refactor object page API")
96d776345277 ("drm/i915: Use a radixtree for random access to the object's backing storage")
4c7d62c6b8a2 ("drm/i915: Markup GEM API with lockdep asserts")
4e50f082ac51 ("drm/i915: Reuse the active golden render state batch")
920cf4194954 ("drm/i915: Introduce an internal allocator for disposable private objects")
f8a7fde45610 ("drm/i915: Defer active reference until required")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
7c108fd8feac ("drm/i915: Move fence cancellation to runtime suspend")
3594a3e21f1f ("drm/i915: Remove superfluous locking around userfault_list")
9c870d03674f ("drm/i915: Use RPM as the barrier for controlling user mmap access")
275f039db56f ("drm/i915: Move user fault tracking to a separate list")
41842d6bab75 ("Merge tag 'gvt-next-fix-2016-10-20' of https://github.com/01org/gvt-linux into drm-intel-next-queued")
