290262b9198d ("staging: vt6655: kernel style cleanup of mac.c")
dbc9f36cf7bc ("staging: vt6655: Remove redundant license text")
6f6752648a86 ("Staging: vt6655: Fixing coding style warnings")
21971f3e0e55 ("staging: vt6655: Removes the FSF mailing address.")
0e7997c18fcc ("staging: vt6655: mac.c replace wOffset with offset.")
54a14e62f406 ("staging: vt6655: mac.c replace VNSvOutPortW with iowrite16")
e2ad8e23ae25 ("staging: vt6655: mac.c replace VNSvOutPortD with iowrite32.")
e984c758ec88 ("staging: vt6655: mac.c/h resize all unsigned long to u32")
70715017442e ("staging: vt6655: mac.c rename pbyCxtBuf to cxt_buf")
7e5120e949da ("staging: vt6655: MACvSaveContext use memcpy_fromio to read context.")
c2d845de8fcf ("staging: vt6655: mac.c rename dwIoBase to io_base")
e1c484db0329 ("staging: vt6655: Add missing blank line after declaration")
f9f853af84c9 ("staging: vt6655: mac.c replace void __iomem * with struct vnt_private")
16d56de650b6 ("staging: vt6655: power.c replace pDevice with priv")
9a012c429732 ("staging: vt6655: rf.c rename bResult ret.")
