29ee40091e27 ("rtc: mt6397: Add support for the MediaTek MT6358 RTC")
d28c74c10751 ("power: reset: add driver for mt6323 poweroff")
47e568129ba8 ("rtc: mt6397: add compatible for mt6323")
851b87148aa2 ("rtc: mt6397: improvements of rtc driver")
c512995ce9dc ("rtc: mt6397: move some common definitions into rtc.h")
24db953e942b ("rtc: mt6397: Don't call irq_dispose_mapping.")
babab2f86440 ("rtc: mt6397: fix possible race condition")
e6a578e2890d ("power: reset: qcom-pon: Add Qcom PON driver")
e695d3a0b3b3 ("mfd: mt6397: Create irq mappings in mfd core driver")
6ab739bc1d00 ("power: reset: Add a driver for the Microsemi Ocelot reset")
29676833df1d ("power: reset: Add Intel PIIX4 poweroff driver")
08e380a53a92 ("mfd: mt6397: Use devm_mfd_add_devices() for mfd_device registration")
44760cf3bf0a ("mfd: mt6397: Add MT6323 support to MT6397 driver")
1d2c25ed4558 ("mfd: mt6397: Add support for different Slave types")
feec4799ac4d ("mfd: mt6397: int_con and int_status may vary in location")
