2a2d7befd40c ("s390/nmi: avoid using long-displacement facility")
3037a52f9846 ("s390/nmi: do register validation as early as possible")
cc65450c8337 ("s390/ctl_reg: move control register definitions to ctl_reg.h")
ad3bc0ac1d2e ("s390/ctl_reg: use decoding unions in update_cr_regs")
00a8f886dbda ("s390/nmi: use smp_emergency_stop instead of smp_send_stop")
6e2ef5e4f6cc ("s390/time: add support for the TOD clock epoch extension")
118bd31bea2c ("s390/mm: add no-dat TLB flush optimization")
4d62fcc0b692 ("KVM: s390: Inject machine check into the guest")
da72ca4d4090 ("KVM: s390: Backup the guest's machine check info")
c929500d7a5a ("s390/nmi: s390: New low level handling for machine check happening in guest")
2d3e4866dea9 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
