2a57d9cce1c0 ("drm/i915/gen9+: Enable hotplug detection early")
11825b0dba78 ("drm/i915: Enable GSE interrupt on BDW+")
91d14251bb3b ("drm/i915: Small display interrupt handlers tidy")
261e40b8b761 ("drm/i915: Eliminate passing dev+dev_priv to {snb,ilk}_gt_irq_handler()")
528948745f6f ("drm/i915: Move gt/pm irq handling out from irq disabled section on VLV")
2ecb8ca4a019 ("drm/i915: Split VLV/CVH PIPESTAT handling into ack+handler")
1ae3c34c09b1 ("drm/i915: Split PORT_HOTPLUG_STAT ack out from i9xx_hpd_irq_handler()")
6e814800a232 ("drm/i915: Move variables to narrower scope in VLV/CHV irq handlers")
1e1cace942ef ("drm/i915: Eliminate loop from VLV irq handler")
a5e485a95c9c ("drm/i915: Clear VLV_IER around irq processing")
4a0a0202b023 ("drm/i915: Clear VLV_MASTER_IER around irq processing")
7ce4d1f2730f ("drm/i915: Clear VLV_IIR after PIPESTAT")
e5328c43d46e ("drm/i915: Use GEN8_MASTER_IRQ_CONTROL consistently")
d252bf68b757 ("drm/i915: Set invert bit for hpd based on VBT")
579de73b048a ("drm/i915: Exit cherryview_irq_handler() after one pass")
7137aec1cfd3 ("drm/i915: move VBT based DSI presence check to intel_bios.c")
951d9efe0787 ("drm/i915: move VBT based eDP port check to intel_bios.c")
5a69d13d78d7 ("drm/i915: move VBT based LVDS presence check to intel_bios.c")
3bdd14d542c2 ("drm/i915: move VBT based TV presence check to intel_bios.c")
84f1b20f0959 ("drm/i915/ilk: Move register read under spinlock")
f11a0f46a2c3 ("drm/i915/gen8: Factor out display interrupt handling")
e32192e1ae98 ("drm/i915/gen8: Tidy display interrupt processing")
a8d201af6850 ("drm/i915: Use plane state for primary plane updates.")
2dfb0b816d22 ("drm/i915: shut up gen8+ SDE irq dmesg noise, again")
1f814daca43a ("drm/i915: add support for checking if we hold an RPM reference")
c9b8846a29c8 ("drm/i915: use assert_rpm_wakelock_held instead of opencoding it")
da5827c36607 ("drm/i915: add assert_rpm_wakelock_held helper")
7f233235300e ("drm/i915: remove HAS_RUNTIME_PM check from RPM get/put/assert helpers")
f0067a31e834 ("drm/i915: refactor VBT validation")
8b8e1a899086 ("drm/i915/bios: rename intel_parse_bios to intel_bios_init")
e2051c44730b ("drm/i915/bios: move debug logging about VBT source to intel_parse_bios()")
caf37fa4b758 ("drm/i915/bios: have functions return vbt, not bdb, header pointer")
b30581a4d64f ("drm/i915: move "no VBT in opregion" quirk to intel_opregion_setup()")
b3cbd98b2572 ("drm/i915: Add Intel opregion mailbox 5 structure")
666a45379e2c ("drm/i915: Separate cherryview from valleyview")
820da7ae4633 ("Revert "drm/i915: shut up gen8+ SDE irq dmesg noise"")
6a39d7c986be ("drm/i915: fix the SDE irq dmesg warnings properly")
bc87229f323e ("drm/i915/skl: enable PC9/10 power states during suspend-to-idle")
92907cbbef86 ("Merge tag 'v4.4-rc2' into drm-intel-next-queued")
