2aa7745bf6db ("block: don't include blk-mq-sched.h in blk.h")
d9337a420aed ("block: don't include blk-mq headers in blk-core.c")
8e141f9eb803 ("block: drain file system I/O on del_gendisk")
a6741536f44a ("block: split bio_queue_enter from blk_queue_enter")
61a35cfc2633 ("block: hold a request_queue reference for the lifetime of struct gendisk")
5ed964f8e54e ("mm: hide laptop_mode_wb_timer entirely behind the BDI API")
2f4731dcd0bb ("block: remove bdput")
14cf1dbb55bb ("block: remove bdgrab")
9d3b8813895d ("block: change the refcounting for partitions")
d7a66574b34e ("block: unhash the whole device inode earlier")
340e84573878 ("block: delay freeing the gendisk")
c8276b954d2d ("block: split __blkdev_put")
e54069acac1a ("block: move adjusting bd_part_count out of __blkdev_get")
a8698707a183 ("block: move bd_mutex to struct gendisk")
210a6d756f20 ("block: move sync_blockdev from __blkdev_put to blkdev_put")
362529d9280a ("block: split __blkdev_get")
958229a7c55f ("block: add a flag to make put_disk on partially initalized disks safer")
2e3c73fa0c41 ("block: move the DISK_MAX_PARTS sanity check into __device_add_disk")
7c3f828b522b ("block: refactor device number setup in __device_add_disk")
6c60ff048ca1 ("block: prevent block device lookups at the beginning of del_gendisk")
