2add8d1310eb ("drm/omap: fix YUV422 90/270 rotation with mirroring")
0bd97c42d975 ("drm/omap: use DRM_MODE_ROTATE_* instead of OMAP_DSS_ROT_*")
41aff42ae6e3 ("drm/omap: rename color_mode to fourcc")
c2e52e32049c ("drm/omap: cleanup formats array")
3e1d65cdf84f ("drm/omap: use DRM_FORMAT_* instead of OMAP_DSS_COLOR_*")
9c39d17e0614 ("drm/omap: use u32 instead of enum omap_color_mode")
18c0d6217a48 ("drm/omap: change supported_modes to an array")
5edec14c7355 ("drm/omap: add format_is_yuv() helper")
517a8a9564c0 ("drm/omap: remove dma & vrfb rotation")
4b9cdd96e7ea ("drm/omap: remove CLUT")
6d86278c9ddb ("drm/omap: fix setting & clearing DOUBLESTRIDE")
864050c78e1c ("drm/omap: Rename enum omap_plane to enum omap_plane_id")
be2d68c69e5c ("drm/omap: fix replication logic")
5034b1fa0511 ("drm/omap: remove all EXPORT_SYMBOLs from dispc.c")
9f759225e42b ("drm/omap: use dispc_ops")
8a13398c3f01 ("drm/omap: add dispc_ops")
c283400aa589 ("drm/omap: move dispc related dss-feat funcs to dispc")
82e83f67a917 ("drm/omap: move display, dss-of, output to omapdss-base")
7c299716297c ("drm/omap: move dss_initialized to omapdss-base")
a99ac0d9f6fd ("drm/omap: add omapdss-base.ko")
7e3d92749dd7 ("drm/omap: refactor CRTC HW property setup")
8e22e1b3499a ("Merge airlied/drm-next into drm-misc-next")
