2b1b1267080f ("arm64: dts: uniphier: add interrupts to support card serial")
71663b33b749 ("arm64: dts: uniphier: Enable spi node for PXs3 reference board")
c28adcb53610 ("arm64: dts: uniphier: add PXs3 SoC support")
1b6d58acdb26 ("arm64: dts: uniphier: add support for LD20 Global board")
270e0c3e1e55 ("arm64: dts: uniphier: add LD11 SoC/Board support")
cea59bd02c28 ("arm64: dts: uniphier: match DT names to other projects and documents")
ed6cca5f9a69 ("arm64: dts: uniphier: add SoC-Glue node to UniPhier 64bit SoCs")
b455f0a1cc51 ("arm64: dts: uniphier: use Daughter board on PH1-LD20 reference board")
5c5154e42905 ("ARM: dts: uniphier: factor out ranges property of support card")
65e43389c394 ("arm64: dts: uniphier: rename PH1-LD10 to PH1-LD20")
e1a0ebc8d82b ("arm64: dts: uniphier: add PH1-LD10 SoC/board support")
