2b465ed00f7d ("cxgb4: add support for mirror Rxqs")
fd2261d8ed6f ("cxgb4: add mirror action to TC-MATCHALL offload")
a3ac249a1ab5 ("cxgb4/chcr: Enable ktls settings at run time")
93a09e74574b ("cxgb4: add adapter hotplug support for ULDs")
5148e5950c67 ("cxgb4: add EOTID tracking and software context dump")
cef8dac96bc1 ("cxgb4: free MQPRIO resources in shutdown path")
876aa9f527cd ("Crypto: chelsio - Fixes a deadlock between rtnl_lock and uld_mutex")
62370a4f346d ("cxgb4/chcr: Add ipv6 support and statistics")
dc05f3df8fac ("chcr: Handle first or middle part of record")
429765a149f1 ("chcr: handle partial end part of a record")
5a4b9fe7fece ("cxgb4/chcr: complete record tx handling")
8a30923e1598 ("cxgb4/chcr: Save tx keys and handle HW response")
34aba2c45024 ("cxgb4/chcr : Register to tls add and del callback")
319a1d19471e ("flow_offload: check for basic action hw stats type")
45a8317ed2c6 ("cxgb4: Added tls stats prints.")
bd2463ac7d7e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next")
