2b88cd96eb85 ("tpm: use devm_add_action_or_reset")
3897cd9c8d1d ("tpm: Split out the devm stuff from tpmm_chip_alloc")
4e26195f240d ("tpm: Provide strong locking for device removal")
3635e2ec7cbb ("tpm: Get rid of devname")
8cfffc9d4d37 ("tpm: Get rid of chip->pdev")
4f3b193dee44 ("tpm: fix: return rc when devm_add_action() fails")
8e0ee3c9faed ("tpm: fix the cleanup of struct tpm_chip")
b8ba1e744445 ("tpm_tis: Tighten IRQ auto-probing")
e3837e74a06d ("tpm_tis: Refactor the interrupt setup")
7ab4032fa579 ("tpm_tis: Get rid of the duplicate IRQ probing code")
25112048cd59 ("tpm: rework tpm_get_timeouts()")
036bb38ffb3e ("tpm_tis: Ensure interrupts are disabled when the driver starts")
727f28b8ca24 ("tpm_tis: Use devm_free_irq not free_irq")
