2bae79d2d38f ("bpf: fix documentation for eBPF helpers")
4c79579b44b1 ("bpf: Change bpf_fib_lookup to return lookup status")
bcece5dc40b9 ("bpf: Change bpf_fib_lookup to return -EAFNOSUPPORT for unsupported address families")
f4364dcfc86d ("media: rc: introduce BPF_PROG_LIRC_MODE2")
fa898d769b26 ("bpf: Drop mpls from bpf_fib_lookup")
1cedee13d25a ("bpf: Hooks for sys_sendmsg")
004d4b274e2a ("ipv6: sr: Add seg6local action End.BPF")
fe94cc290f53 ("bpf: Add IPv6 Segment Routing helpers")
1c1e761ef1a0 ("ipv6: sr: export function lookup_nexthop")
4f74fede40df ("bpf: Add mtu checking to FIB forwarding helper")
44edef77bd92 ("samples/bpf: Decrement ttl in fib forwarding example")
81110384441a ("bpf: sockmap, add hash map support")
e5cd3abcb31a ("bpf: sockmap, refactor sockmap routines to work with hashmap")
17387dd5ac2c ("tools: bpf: don't complain about no kernel version for networking code")
fe616055f784 ("samples/bpf: Add example of ipv4 and ipv6 forwarding in XDP")
87f5fc7e48dd ("bpf: Provide helper to do forwarding lookups in kernel FIB table")
4e1ec56cdc59 ("bpf: add skb_load_bytes_relative helper")
b4b8faa1ded7 ("samples/bpf: sample application and documentation for AF_XDP sockets")
02671e23e7b3 ("xsk: wire up XDP_SKB side of AF_XDP")
fbfc504a24f5 ("bpf: introduce new bpf AF_XDP map type BPF_MAP_TYPE_XSKMAP")
c497176cb2e4 ("xsk: add Rx receive functions and poll support")
965a99098443 ("xsk: add support for bind for Rx")
b9b6b68e8abd ("xsk: add Rx queue setup and mmap support")
423f38329d26 ("xsk: add umem fill queue support and mmap")
c0c77d8fb787 ("xsk: add user memory registration support sockopt")
de2ff05f48af ("tools/bpf: add bpf_get_stack helper to tools headers")
c195651e565a ("bpf: add bpf_get_stack helper")
9cde0c8892b9 ("bpf: update bpf.h uapi header for tools")
2d020dd77176 ("bpf: add documentation for eBPF helpers (65-66)")
7aa79a869dd6 ("bpf: add documentation for eBPF helpers (51-57)")
fa15601ab31e ("bpf: add documentation for eBPF helpers (33-41)")
1fdd08bedc56 ("bpf: add documentation for eBPF helpers (23-32)")
c456dec4d265 ("bpf: add documentation for eBPF helpers (12-22)")
ad4a522349e5 ("bpf: add documentation for eBPF helpers (01-11)")
56a092c89505 ("bpf: add script and prepare bpf.h for new helpers documentation")
f761312023a1 ("bpf: fix xdp_generic for bpf_adjust_tail usecase")
29a36f9eef30 ("samples/bpf: extend test_tunnel_bpf.sh with xfrm state test")
12bed760a78d ("bpf: add helper for getting xfrm states")
f56a653c1fd1 ("bpf: btf: Add BPF_BTF_LOAD command")
b00b8daec828 ("bpf: btf: Add pretty print capability for data with BTF type info")
179cde8cef7e ("bpf: btf: Check members of struct/union")
eb3f595dab40 ("bpf: btf: Validate type reference")
69b693f0aefa ("bpf: btf: Introduce BPF Type Format (BTF)")
c6ffd1ff7856 ("bpf: add bpf_xdp_adjust_tail sample prog")
0367d0a29427 ("bpf: adding tests for bpf_xdp_adjust_tail")
198d83bb3bec ("bpf: make generic xdp compatible w/ bpf_xdp_adjust_tail")
b32cc5b9a346 ("bpf: adding bpf_xdp_adjust_tail helper")
039930945a72 ("xdp: transition into using xdp_frame for return API")
57d0a1c1ac9e ("xdp: allow page_pool as an allocator type in xdp_return_frame")
ff7d6b27f894 ("page_pool: refurbish version of page_pool code")
