2c54ee54d452 ("staging: ks7010: move ROM_FILE definition into source file")
38fb746872a8 ("Staging: ks7010: ks*: Add missing blank lines after declarations")
516a4f04a397 ("staging: ks7010: drop private handler for driver version")
6ee9169b407f ("staging: ks7010: remove cfg file handling")
cdf6ecc5eed1 ("staging: ks7010: indent ks7010_sdio.c")
1df655478eeb ("staging: ks7010: indent ks_wlan_net.c")
d6e25e7048eb ("staging: ks7010: indent ks_wlan.h")
84e18a94b992 ("staging: ks7010: indent ks7010_config.c")
feedcf1a5f3d ("staging: ks7010: remove unecessary typedef")
f8d72df83ca4 ("staging: ks7010: fix printk format warnings")
4fdec6ad1cdf ("staging: ks7010: make loading config file optional")
564efd793545 ("staging: ks7010: delete seperate debug header")
3215bb1a4ba4 ("staging: ks7010: use kernel helper to print buffer")
19b083275914 ("staging: ks7010: use long preamble as default")
e8593a8abf8c ("staging: ks7010: avoid workqueue races")
72bf75000729 ("staging: ks7010: remove code for old kernel versions")
4ab274017bc3 ("staging: ks7010: remove checks for WIRELESS_EXT version")
c3fe667f0a99 ("staging: ks7010: remove custom firmware loader")
021873f65065 ("staging: ks7010: remove non-SDIO code and #ifdefs")
13a9930d15b4 ("staging: ks7010: add driver from Nanonote extra-repository")
a921e9bd4e22 ("isdn: i4l: move active-isdn drivers to staging")
6cc568340148 ("isdn: remove spellcaster driver")
