2cb549a821e9 ("s390/cpum_sf: Support ioctl PERF_EVENT_IOC_PERIOD")
03e9e42f7981 ("s390/cpum_sf: Fix line length and format string")
4bbaf2584b86 ("s390/cpum_sf: ensure sample frequency of perf event attributes is non-zero")
544e8dd7a8e4 ("s390/cpum_sf: correctly set the PID and TID in perf samples")
3d43b981eb84 ("s390/cpumf: remove raw event support in basic-only sampling mode")
cbf6948f36af ("s390/cpumf: enable using AUX buffer")
ca5955cdeae7 ("s390/cpumf: introduce AUX buffer for dump diagnostic sample data")
b855629b9a41 ("s390/perf: fix problem state detection")
a75259825401 ("s390: rename struct psw_bits members")
8bb3fdd6863c ("s390: rename psw_bits enums")
60c497014e34 ("s390/mm: use correct address space when enabling DAT")
df26c2e87e6c ("s390/cpumf: simplify detection of guest samples")
cab36c262ef9 ("s390: use 64-bit lctlg to load task pid to cr4 on context switch")
c19805f870c1 ("s390/cpumf: Use configuration level indication for sampling data")
1e16b09666ba ("s390/cpumf: simplify psw generation")
a790634544f5 ("s390/dumpstack: use pr_cont where appropriate")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
