2de7e4f67599 ("ixgbevf: use xso.real_dev instead of xso.dev in callback functions of struct xfrmdev_ops")
0062e7cc955e ("ixgbevf: add VF IPsec offload code")
bc04347f5b4a ("ixgbevf: add ethtool private flag for legacy Rx")
2a35efe58211 ("ixgbevf: add counters for Rx page allocations")
35074d698d42 ("ixgbevf: update code to better handle incrementing page count")
16b359498b12 ("ixgbevf: add support for DMA_ATTR_SKIP_CPU_SYNC/WEAK_ORDERING")
68b6ff5825c8 ("ixgbevf: only DMA sync frame length")
a355fd9a1bc0 ("ixgbevf: add function for checking if we can reuse page")
9668c93616b2 ("ixgbevf: use new api ethtool_{get|set}_link_ksettings")
8d055cc0c8be ("ixgbevf: make use of BIT() macro to avoid shift of signed values")
a02a5a53418a ("ixgbevf: add support for per-queue ethtool stats")
d72d6c19b583 ("ixgbevf: refactor ethtool stats handling")
fe896d187894 ("mm: introduce page reference manipulation functions")
8df651c7059e ("thp: cleanup split_huge_page()")
3565fce3a659 ("mm, x86: get_user_pages() for dax mappings")
f25748e3c34e ("mm, dax: convert vmf_insert_pfn_pmd() to pfn_t")
01c8f1c44b83 ("mm, dax, gpu: convert vm_insert_mixed to pfn_t")
9476df7d80df ("mm: introduce find_dev_pagemap()")
260ae3f7db61 ("mm: skip memory block registration for ZONE_DEVICE")
34c0fd540e79 ("mm, dax, pmem: introduce pfn_t")
