2dfbacc65d1d ("ACPI: video: use native backlight for GA401/GA502/GA503")
c41c36e900a3 ("ACPI: video: Use native backlight on Acer TravelMate 5735Z")
1c8fbc1f9bfb ("ACPI: video: Use native backlight on Acer Aspire 5783z")
d21a91629f4b ("ACPI: video: Do not export a non working backlight interface on MSI MS-7721 boards")
1f59ab2783ae ("ACPI / video: Add force_none quirk for Dell OptiPlex 9020M")
d37efb79bc1c ("ACPI / video: Add quirks for the Dell Precision 7510")
fd25ea29093e ("Revert "ACPI / video: Add force_native quirk for HP Pavilion dv6"")
6276e53fa8c0 ("ACPI / video: Add force_native quirk for HP Pavilion dv6")
350fa038c31b ("ACPI / video: Add force_native quirk for Dell XPS 17 L702X")
4b4b3b20e8e6 ("ACPI / video: Add quirks for the Dell Vostro V131")
