2e441dea9fee ("ASoC: Intel: cht-match: remove prefix for SOF files")
bb450fa59c07 ("ASoC: Intel: common: fix missing rename from 'reef' to 'sof'")
4f722a6a7367 ("ASoC: Intel: common: rename 'reef' to 'sof' in ACPI matching table")
f0d9034b290d ("ASoC: Intel: common: fix copy/paste issue with SOF/broadwell topology file")
5b00ce63e07f ("ASoC: Intel: add nau8824 sound card")
ea2851bd82f8 ("ASoC: Intel: move machine drivers to dedicated KConfig")
c1a8ed6930e4 ("ASoC: Intel: add SOF firmare/topology file information")
6004640638a2 ("ASoC: Intel: move all ACPI match tables to common module")
928c8a8f1188 ("ASoC: Intel: common: use c99 syntax for ACPI/machine tables")
7feb2f786a46 ("ASoC: move ACPI common code out of Intel/sst tree")
22a317a0505d ("ASoC: Intel: bytcht_da7213: cosmetic fixes")
6cdf01a5addf ("ASoC: Intel: cht_bsw_rt5645: cosmetic fixes")
17b5273d8479 ("ASoC: Intel: bytcr_rt5640: cosmetic fixes")
02c0a3b3047f ("ASoC: Intel: bytcr_rt5651: add MCLK, quirks and cleanups")
c809fb1e84d5 ("ASoC: Intel: atom: use cht_bsw_max98090 for Baytrail Chromebooks")
60f5cbae49ab ("ASoC: Intel: bytcr_rt5640: simplify MCLK quirk tests")
393a829bb2f7 ("ASoC: Intel: kbl_rt5663_rt5514_max98927: Add rt5514 spi dailink")
86d7ce3dd717 ("ASoC: Intel: cnl: add pci id for cnl")
b32ee384ac18 ("ASoC: Intel: kbl: Add DAI links for Multi-Playback & Echo-reference")
c25695ae88ce ("ASoC: Intel: cht_bsw_rt5672: 19.2MHz clock for Baytrail platforms")
ad7fb5a3b89a ("ASoC: Intel: Add Kabylake RT5663+RT5514+MAX98927 machine driver entry")
9a90c972b6e5 ("ASoC: Intel: Convert all sst_codecs data definition to c99 style")
2a18483a7fb4 ("ASoC: Intel: Add Kabylake machine driver for RT5514, RT5663 and MAX98927")
a03bdaa565cb ("ASoC: Intel: add machine driver for BYT/CHT + ES8316")
0809d9871d10 ("ASoC: Intel: Add Kabylake RT5663+MAX98927 machine driver entry")
ec040dd5ef64 ("ASoC: Intel: Add Kabylake Realtek Maxim machine driver")
54746dabf770 ("ASoC: Improve machine driver selection based on quirk data")
7827d66946ad ("ASoC: Move quirk to identify correct machine driver")
915ae2b9f0fe ("ASoC: Intel: Create a helper to search for matching machine")
9bf70cd4cd9f ("ASoC: Intel: Convert skl machine data to C99 style")
edc692e50594 ("ASoC: Intel: Convert atom machine data to C99 style")
cb67d7651676 ("ASoC: bytcr_rt5640: log quirk configuration errors")
beb5989a8c6c ("ASoC: Intel: Atom: update Thinkpad 10 quirk")
a9b6567d0319 ("ASoC: Intel: Enable bytcht_nocodec machine driver")
759db1c4660b ("ASoC: Intel: boards: add card for MinnowBoardMax/Up I2S access")
a63b8a117d39 ("ASoC: Intel: Atom: enable BYT/CHT+DA7213 machine driver")
82cf89de2c9c ("ASoC: Intel: add machine driver for BYT/CHT + DA7213")
255048634366 ("ASoC: Intel: Skylake: Add Geminlake IDs")
bf92c6efc68a ("ASoC: Intel: add support for ALC3270 codec")
22af29114eb4 ("ASoC: Intel: cht-bsw-rt5645: add quirks for SSP0/AIF1/AIF2 routing")
fd0138dc5d17 ("ASoC: Intel: Baytrail: add quirk for Lenovo Thinkpad 10")
42648c2270ca ("ASoC: Intel: cht_bsw_rt5645: harden ACPI device detection")
e1d06914542a ("ASoC: Intel: Atom: add machine driver for baytrail-rt5645 hardware")
11ad80898620 ("ASoC: rt5645: add support for RT5648")
a1a91752cb9c ("ASoC: Intel: add support for Realtek 5651 on Cherrytrail")
e7974816a8fc ("ASoC: Intel: Atom: Add HP Pavilion x2 10-p000 machine entry")
a50477e55fff ("ASoC: Intel: cht_bsw_rt5645: add Baytrail MCLK support")
2914266975fc ("ASoC: Intel: remove ignored dependencies")
ebf79091bf85 ("ASoC: Intel: select DW_DMAC_CORE since it's mandatory")
231a091ef8de ("ASoC: Intel: rename SND_SST_MFLD_PLATFORM to SND_SST_ATOM_HIFI2_PLATFORM")
