2e4df0b24157 ("net/mlx5e: Switch physical statistical counters to use stats group API")
e0e0def9e2a8 ("net/mlx5e: Switch RFC 2819 counters to use stats group API")
fc8e64a3118e ("net/mlx5e: Switch RFC 2863 counters to use stats group API")
6e6ef814d27b ("net/mlx5e: Switch IEEE 802.3 counters to use stats group API")
40cab9f16cc3 ("net/mlx5e: Switch vport counters to use the stats group API")
fd8dcdb8d2e7 ("net/mlx5e: Switch Q counters to use the stats group API")
c0752f2bd6ee ("net/mlx5e: Introduce stats group API")
ae904beaea48 ("net/mlx5: File renaming towards ptp core implementation")
603e1f5bd3ca ("net/mlx5e: Fix calculated checksum offloads counters")
70871f1ec4a7 ("net/mlx5e: Don't recycle page if moved to far NUMA")
4c03e69ab1ef ("net/mlx5: Add tracepoints")
0d235c3fabb7 ("net/mlx5: Add hash table to search FTEs in a flow-group")
8ebabaa02fe1 ("net/mlx5: Convert linear search for free index to ida")
733d6c5149b0 ("net/mlx5: Avoid blank lines after/before open/close brace")
068aef33bebc ("net/mlx5e: Add RX buffer fullness counters")
73e90646a275 ("net/mlx5e: Add PCIe outbound stalls counters")
e80541ecabd5 ("net/mlx5: Add CONFIG_MLX5_ESWITCH Kconfig")
eeb66cdb6826 ("net/mlx5: Separate between E-Switch and MPFS")
a9f7705ffd66 ("net/mlx5: Unify vport manager capability check")
07c9f1e57839 ("net/mlx5e: NIC netdev init flow cleanup")
706b35834820 ("net/mlx5e: Rearrange netdevice ops structures")
079adf05398f ("net/mlx5: Clean SRIOV eswitch resources upon VF creation failure")
111a67636769 ("net/mlx5: Build wq.o even if MLX5_CORE_EN is not selected")
164f16f70214 ("net/mlx5e: IPSec, Add IPSec ethtool stats")
899a59d301bc ("net/mlx5e: IPSec, Add Innova IPSec offload RX data path")
547eede070eb ("net/mlx5e: IPSec, Innova IPSec offload infrastructure")
52ec462eca9b ("net/mlx5: Add reserved-gids support")
accd58833237 ("net/mlx5e: Introduce RX Page-Reuse")
78aedd327982 ("net/mlx5e: Build SKB with exact frag_size")
c139dbfddd2c ("net/mlx5e: Use hard_mtu as part of the mlx5e_priv struct")
076b0936e5fb ("net/mlx5e: IPoIB, Add ethtool support")
4301ba7b3ed9 ("net/mlx5e: IPoIB, Move to a separate directory")
3834a5e62617 ("net/mlx5e: Optimize update stats work")
ebc88870dab3 ("net/mlx5e: Rename physical symbol errors counter")
1b9f533a909e ("net/mlx5: Avoid using multiple blank lines")
abc7a4ef843c ("Merge tag 'mlx5-update-2017-05-23' of git://git.kernel.org/pub/scm/linux/kernel/git/mellanox/linux")
