2e7cbbbcf9a0 ("drm/amdgpu/powerplay/smu7: use proper dep table for mclk")
49fd66e5d504 ("drm/amd/pp: Update smu7 dpm table with OD clock/voltage")
5e4d4fbea557 ("drm/amd/pp: Implement edit_dpm_table on smu7")
11f64ff5f323 ("drm/amd/pp: Add a new pp feature mask bit for OD feature")
dd70949d9054 ("drm/amd/pp: Store stable Pstate clocks")
6390258a2f13 ("drm/amd/pp: Add custom power profile mode support on Vega10")
4ba082572a42 ("drm/amd/powerplay: export the thermal ranges of VI asics (V2)")
0a91ee07754c ("drm/amd/powerplay: export vega10 specific thermal ranges (V2)")
80cfd1db6757 ("drm/amd/powerplay: new hw manager interface for retrieving device specific thermal range")
ad8cec7df5d4 ("drm/amd/pp: Implement get_max_high_clocks for CI/VI")
4c7c8bbb1fb5 ("drm/amd/pp: implement notify_smu_memory_info on Powerplay")
f685d714321d ("drm/amd/powerplay: move functions to amd_pm_funcs table")
c353bfc6ebc1 ("Merge tag 'drm-for-v4.15-part2' of git://people.freedesktop.org/~airlied/linux")
