2e882468fce2 ("bnxt_en: Combine 2 functions calling the same HWRM_DRV_RGTR fw command.")
ef02af8c8ece ("bnxt_en: Disable/enable Bus master during suspend/resume.")
acfb50e4e773 ("bnxt_en: Add FW fatal devlink_health_reporter.")
d1db9e166bf6 ("bnxt_en: Add bnxt_fw_exception() to handle fatal firmware errors.")
b4fff2079d10 ("bnxt_en: Do not send firmware messages if firmware is in error state.")
657a33c8a0a2 ("bnxt_en: Add devlink health reset reporter.")
230d1f0de754 ("bnxt_en: Handle firmware reset.")
2151fe0830fd ("bnxt_en: Handle RESET_NOTIFY async event from firmware.")
6763c779c2d8 ("bnxt_en: Add new FW devlink_health_reporter")
7e914027f757 ("bnxt_en: Enable health monitoring.")
9ffbd6773490 ("bnxt_en: Pre-map the firmware health monitoring registers.")
07f83d72d238 ("bnxt_en: Discover firmware error recovery capabilities.")
ec5d31e3c15d ("bnxt_en: Handle firmware reset status during IF_UP.")
ba642ab773db ("bnxt_en: Prepare bnxt_init_one() to be called multiple times.")
fbbdbc647307 ("bnxt_en: Fix allocation of zero statistics block size regression.")
7c3809181468 ("bnxt_en: Refactor bnxt_init_one() and turn on TPA support on 57500 chips.")
4e7485066373 ("bnxt_en: Allocate the larger per-ring statistics block for 57500 chips.")
79632e9ba386 ("bnxt_en: Expand bnxt_tpa_info struct to support 57500 chips.")
4a228a3a5e58 ("bnxt_en: Refactor TPA logic.")
218a8a71d91a ("bnxt_en: Add TPA structure definitions for BCM57500 chips.")
322b87ca55f2 ("bnxt_en: add page_pool support")
f18c2b77b2e4 ("bnxt_en: optimized XDP_REDIRECT support")
c1ba92a86db2 ("bnxt_en: Refactor __bnxt_xmit_xdp().")
52c060925865 ("bnxt_en: rename some xdp functions")
2e9217d1e8b7 ("bnxt_en: Device serial number is supported only for PFs.")
d629522e1d66 ("bnxt_en: Reduce memory usage when running in kdump kernel.")
296d5b541639 ("bnxt_en: Fix aggregation buffer leak under OOM condition.")
e969ae5bbfcf ("bnxt_en: Query firmware capability to support aRFS on 57500 chips.")
691aa62045c2 ("bnxt_en: Read package version from firmware.")
6154532fe8fe ("bnxt_en: Check new firmware capability to display extended stats.")
55e4398d4ee5 ("bnxt_en: Add support for PCIe statistics")
a220eabc8887 ("bnxt_en: Refactor bnxt_alloc_stats().")
03213a996531 ("bnxt: move bp->switch_id initialization to PF probe")
f6b19b354d50 ("net: devlink: select NET_DEVLINK from drivers")
3167b27a7ded ("devlink: Add support for direct reporter health state update")
b473b0d23529 ("devlink: create a special NDO for getting the devlink instance")
f4b6bcc7002f ("net: devlink: turn devlink into a built-in")
2a516444434f ("bnxt_en: Propagate trusted VF attribute to firmware.")
4eceba17200c ("ethtool: add compat for flash update")
3ceb745baa4c ("devlink: fix condition for compat device info")
7c62cfb8c574 ("devlink: publish params only after driver init is done")
c8e1da0bf923 ("devlink: Add health report functionality")
a0bdcc59d194 ("devlink: Add health reporter create/destroy functionality")
1db64e8733f6 ("devlink: Add devlink formatted message (fmsg) API")
57186a5f43d0 ("devlink: add hardware errors tracing facility")
bff5731d43ef ("net: devlink: report cell size of shared buffers")
ddb6e99e2db1 ("ethtool: add compat for devlink info")
fc6fae7dd987 ("devlink: add version reporting to devlink info API")
f9cf22882c60 ("devlink: add device information API")
782a624d00fa ("bnxt_en: Add bnxt_en initial port params table and register it")
