2e95f984aae4 ("ASoC: hdmi-codec: fix S/PDIF DAI")
24069b589b02 ("ASoC: hdmi-codec: remove multi detection support")
0c343a35bfec ("ASoC: hdmi-codec: fix spelling mistake: "deteced" -> "detected"")
8480ac567959 ("ASoC: hdmi-codec: remove HDMI device unregister")
cd6111b26280 ("ASoC: hdmi-codec: add channel mapping control")
340327a62c4a ("ASoC: hdmi-codec: Fix hdmi_of_xlate_dai_name when #sound-dai-cells = <0>")
88b0f761e296 ("ASoC: codec duplicated callback function goes to component on hdmi-codec")
9731f82d6016 ("ASoC: hdmi-codec: enable multi probe for same device")
efc9194bcff8 ("ASoC: hdmi-codec: callback function will be called with private data")
81151cfb6bfe ("ASoC: hdmi-codec: Add ELD control")
09184118a8ab ("ASoC: hdmi-codec: Add hdmi-codec for external HDMI-encoders")
