2ed43e53e359 ("platform: goldfish: pipe: Remove a redundant variable")
869fd5023a71 ("platform: goldfish: pipe: Replace an array of 1 with a variable")
d23069a5a53b ("platform: goldfish: pipe: Fail compilation if structs are too large")
95577010a45c ("platform: goldfish: pipe: Separate the host interface to a separate header")
ed824215658c ("platform: goldfish: pipe: Fix comments to fit 80 columns")
70caf709164b ("goldfish_pipe: make pipe_dev static")
726ea1a8ea96 ("goldfish_pipe: An implementation of more parallel pipe")
052662cada1f ("platform: goldfish: pipe: use get_user_pages_unlocked()")
768ae309a961 ("mm: replace get_user_pages() write/force parameters with gup_flags")
3b913179c3fa ("mm: replace get_user_pages_locked() write/force parameters with gup_flags")
859110d7497c ("mm: remove write/force parameters from __get_user_pages_locked()")
71bad7f08641 ("staging: add bcm2708 vchiq driver")
d4f56b47a8fa ("staging: greybus: Add drivers/staging/greybus to the build")
f44dd184634d ("Merge greybus driver tree into 4.8-rc6")
