2eda9eaa6d7e ("ovl: document xino expected behavior")
5356ab064485 ("docs: filesystems: overlayfs: Rename overlayfs.txt to .rst")
0c31d675aad9 ("ovl: fix documentation of non-standard behavior")
16149013f839 ("ovl: update documentation w.r.t "xino" feature")
60b866420ba7 ("ovl: update documentation of inodes index feature")
02bcd1577400 ("ovl: introduce the inodes index dir feature")
01633fd25418 ("overlayfs: use uuid_t instead of uuid_be")
85787090a21e ("fs: switch ->s_uuid to uuid_t")
787d8c530af7 ("ima/policy: switch to use uuid_t")
1dd771eb0b09 ("block: remove blk_part_pack_uuid")
9f03b2c7c576 ("Merge tag 'rtc-4.12-2' of git://git.kernel.org/pub/scm/linux/kernel/git/abelloni/linux")
