2ee0c363492f ("objtool,x86: Rewrite LEA decode")
b09fb65e8637 ("objtool: Remove INSN_STACK")
60041bcd8f5a ("objtool: Make handle_insn_ops() unconditional")
7d989fcadd6e ("objtool: Rework allocating stack_ops on decode")
0c98be811822 ("objtool: Constify arch_decode_instruction()")
b746046238bb ("objtool: Better handle IRET")
65ea47dcf4f9 ("objtool: Support multiple stack_op per instruction")
bfb08f220312 ("objtool: Add abstraction for destination offsets")
7acfe5315312 ("objtool: Improve call destination function detection")
9fe7b7642fe2 ("objtool: Convert insn type to enum")
c705cecc8431 ("objtool: Track original function across branches")
e6f393bc939d ("objtool: Fix function fallthrough detection")
2f0f9e9ad7b3 ("objtool: Add Direction Flag validation")
ea24213d8088 ("objtool: Add UACCESS validation")
54262aa28301 ("objtool: Fix sibling call detection")
764eef4b109a ("objtool: Rewrite alt->skip_orig")
7697eee3ddd7 ("objtool: Add --backtrace support")
aaf5c623b915 ("objtool: Rewrite add_ignores()")
09f30d83d330 ("objtool: Handle function aliases")
4cd24de3a098 ("x86/retpoline: Make CONFIG_RETPOLINE depend on compiler support")
4a60aa05a063 ("objtool: Support per-function rodata sections")
