2ee9bf346fbf ("RDMA/addr: Fix race with netevent_callback()/rdma_addr_cancel()")
44e75052bc2a ("RDMA/rdma_cm: Make rdma_addr_cancel into a fence")
e19c0d237873 ("RDMA/rdma_cm: Remove process_req and timer sorting")
9137108cc3d6 ("RDMA/rdma_cm: Fix use after free race with process_one_req")
5fff41e1f89d ("IB/core: Fix race condition in resolving IP to MAC")
f54816261c2b ("IB/addr: Remove deprecated create_singlethread_workqueue")
ae43f8286730 ("IB/core: Add IP to GID netlink offload")
735c631ae99d ("IB/core: Register SA ibnl client during ib_core initialization")
c2e49c92326f ("IB/SA: Integrate ib_sa module into ib_core module")
4c2cb4220431 ("IB/MAD: Integrate ib_mad module into ib_core module")
e3f20f02864f ("IB/core: Integrate IB address resolution module into core")
0651ec932aff ("Merge branches 'cxgb4-2', 'i40iw-2', 'ipoib', 'misc-4.7' and 'mlx5-fcs' into k.o/for-4.7")
