2ef7a12f5529 ("pinctrl: sh-pfc: r8a77995: Add MSIOF pins, groups and functions")
fbd452aeb49e ("pinctrl: sh-pfc: r8a77995: Add VIN4 pins, groups and function")
af4b609e6f70 ("pinctrl: sh-pfc: r8a77995: Add missing pins SCL0 and SDA0 to pinmux data")
47bb129679cc ("pinctrl: sh-pfc: r8a77995: Add PWM pins, groups and functions")
f814def530c4 ("pinctrl: sh-pfc: r8a77995: Add USB2.0 host support")
4e5a70ff61da ("pinctrl: sh-pfc: r8a77995: Add MMC pins, groups and functions")
e8c6b9eca54a ("pinctrl: sh-pfc: r8a77995: Add I2C pins, groups and functions")
ab04393c7ea1 ("pinctrl: sh-pfc: r8a77995: Add SCIF pins, groups and functions")
794a67117646 ("pinctrl: sh-pfc: Initial R8A77995 PFC support")
f9aece7344bd ("pinctrl: sh-pfc: Initial R8A7796 PFC support")
9f4ca14e162f ("pinctrl: sh-pfc: Move SoC-specific forward declarations to sh_pfc.h")
