2f217d58a8a0 ("perf/x86/amd/uncore: Set the thread mask for F17h L3 PMCs")
16f4641166b1 ("perf/x86/amd/uncore: Do not set 'ThreadMask' and 'SliceMask' for non-L3 PMCs")
d7cbbe49a930 ("perf/x86/amd/uncore: Set ThreadMask and SliceMask for L3 Cache perf events")
68e8038048f4 ("perf/amd/uncore: Clean up per-family setup")
da6adaea2b7e ("perf/x86/amd/uncore: Update sysfs attributes for Family17h processors")
bc1daef6b5da ("perf/x86/amd/uncore: Update the number of uncore counters")
a83f4c00dd6a ("perf/x86/amd/uncore: Rename 'L2' to 'LLC'")
7d762e49c211 ("perf/x86/amd/uncore: Prevent use after free")
96b2bd3866a0 ("perf/x86/amd/uncore: Convert to hotplug state machine")
1a246b9f58c6 ("perf/x86/intel/uncore: Convert to hotplug state machine")
95ca792c7582 ("perf/x86: Convert the core to the hotplug state machine")
00e16c3d68fc ("perf/core: Convert to hotplug state machine")
7fbbaebf8cd1 ("ARM/mvebu: Convert to hotplug state machine")
7ca04bc27743 ("irqchip/bcm2836: Convert to hotplug state machine")
cb5ff2d245c1 ("irqchip/armada-370-xp: Convert to hotplug state machine")
6c034d173638 ("irqchip/hip04: Convert to hotplug state machine")
6670a6d86465 ("irqchip/gicv3: Convert to hotplug state machine")
93131f7a9b5c ("irqchip/gic: Convert to hotplug state machine")
07d36c9e8400 ("x86/vdso: Convert to hotplug state machine")
ede40902cf80 ("Merge branch 'irq-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
