2f26cdc0e2e6 ("drm/i915/crt: split compute_config hook by platforms")
c5ce4ef3282b ("drm/i915/crt: clean up encoder hook assignment")
51c4fa6903f9 ("drm/i915: push DDI CRT underrun reporting on enable to encoder")
ed69cd40685c ("drm/i915/glk, cnl: Implement WaDisableScalarClockGating")
2901215920aa ("drm/i915: Pass enum pipe to intel_set_pch_fifo_underrun_reporting()")
79f255a0c99c ("drm/i915: Store encoder power domain in struct intel_encoder")
5432fcaff3ce ("drm/i915: Store aux power domain in intel_dp")
d8fc70b7367b ("drm/i915: Make power domain masks 64 bit long")
b71953a16da6 ("drm/i915/dp: Move initialization of hpd_pin to a new function")
ca4c38909fab ("drm/i915: Remove WA for swapped HPD pins in broxton A stepping")
3c779a49bd7c ("drm/i915: Avoid BIT(max) - 1 and use GENMASK(max - 1, 0)")
0a116ce895e7 ("drm/i915/glk: Implement Geminilake DDI init sequence")
0d03926de530 ("drm/i915/glk: Add power wells for Geminilake")
d97d7b48b644 ("drm/i915: Add crtc->plane_ids_mask")
6315b5d33a8f ("drm/i915: dev_priv cleanup in intel_display.c")
3975797f3e72 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
