2f7caf6b0214 ("staging: ccree: check DMA pool buf !NULL before free")
d79da0aad084 ("staging: ccree: rename all SSI to CC")
6fe633e90940 ("staging: ccree: remove SSI_CC_HAS_ macros")
60c926321e11 ("staging: ccree: drop unsupported MULTI2 mode code")
a6df50dc0b9b ("staging: ccree: fix ivgen naming convention")
200f806475a0 ("staging: ccree: fix cipher func def coding style")
aebae8819770 ("staging: ccree: fix cipher naming convention")
3d035ae090a5 ("staging: ccree: remove cipher sync blkcipher remains")
3696e851cefb ("staging: ccree: fix hash naming convention")
7a457d23994f ("staging: ccree: remove ahash wrappers")
e8cd29b774dd ("Merge Linus's staging merge point into staging-next")
