2fb536ea42d5 ("drm/amdgpu/vcn2.5: add cancel_delayed_work_sync before power gate")
fa739f4b0686 ("drm/amdgpu: add multiple instances support for Arcturus")
c01b6a1d3867 ("drm/amdgpu: modify amdgpu_vcn to support multiple instances")
989b6a054997 ("drm/amdgpu: add vcn nbio doorbell range setting for 2nd vcn instance")
530e30fc32d3 ("drm/amdgpu: enable the Doorbell support for VCN2.5")
39a5053fb223 ("drm/amdgpu: add vcn doorbell range function to nbio7.4 (v2)")
800107370810 ("drm/amdgpu/VCN2.5: set JPEG decode ring functions")
e87d5a7a23c7 ("drm/amdgpu: add JPEG2.5 HW start and stop")
a4767886e5cb ("drm/amdgpu/VCN2.5: set encode ring functions")
185a579700ec ("drm/amdgpu/VCN2.5: set decode ring functions")
cbead2bdfcf1 ("drm/amdgpu: add VCN2.5 VCPU start and stop")
28c17d72072b ("drm/amdgpu: add VCN2.5 basic supports")
0fe6a7b49f61 ("drm/amdgpu: support hdp flush for more sdma instances")
dc8ae677c2a0 ("drm/amdgpu/VCN: implement indirect DPG SRAM mode")
a77b9fdf9aca ("drm/amdgpu/VCN: add buffer for indirect SRAM usage")
7282da0b3ac9 ("drm/amdgpu/VCN2.0: add DPG pause mode")
bf4865b587c0 ("drm/amdgpu/VCN2.0: add DPG mode start and stop (v2)")
19c663fc7799 ("drm/amdgpu/VCN2.0: add direct SRAM read and write")
b3ef5ce0379b ("drm/amdgpu/VCN2.0 remove unused Macro and declaration")
0b8794e252fc ("drm/amdgpu/vcn2: don't access register when power gated")
