3020f252c3aa ("i40iw: Selectively teardown QPs on IP addr change event")
6c1d94de4e75 ("i40iw: Utilize iwdev->reset during PCI function reset")
d6f7bbcc2e41 ("i40iw: Reorganize structures to align with HW capabilities")
6b0805c25657 ("i40iw: Assign MSS only when it is a new MTU")
e5e74b61b165 ("i40iw: Add IP addr handling on netdev events")
d59659340c61 ("i40iw: Add missing cleanup on device close")
dfd9c43b3ce9 ("i40iw: Remove check on return from device_init_pestat()")
85a87c90ee90 ("i40iw: Query device accounts for internal rsrc")
c38d7e0d0842 ("i40iw: Fix for LAN handler removal")
0fc2dc58896f ("i40iw: Add Quality of Service support")
5ec11ed23ecf ("i40iw: Do not access pointer after free")
b40f4757daa1 ("IB/core: Make device counter infrastructure dynamic")
73fbb4db6cf3 ("i40iw: pass hw_stats by reference rather than by value")
fb997816fdf3 ("i40iw: constify i40iw_vf_cqp_ops structure")
6c2f76197db6 ("RDMA/i40iw: Fix for using one sge for RDMA READ")
20c61f7e88a0 ("RDMA/i40iw: Fix endian issues and warnings")
f69c33316244 ("RDMA/i40iw: Add virtual channel message queue")
b3437e0d5ab5 ("RDMA/i40iw: Fix refused connections")
6b9003658750 ("RDMA/i40iw: Fix overflow of region length")
34abf9ed73f2 ("i40iw: Replace the obsolete crypto hash interface with shash")
4097351a47c5 ("i40iw: virtual channel handling files")
280cfc4b74e6 ("i40iw: user kernel shared files")
89517b5517d7 ("i40iw: add hardware related header files")
86dbcd0f12e9 ("i40iw: add file to handle cqp calls")
8d8cd0bf6798 ("i40iw: use shared code for port mapper")
d37498417947 ("i40iw: add files for iwarp interface")
4e9042e647ff ("i40iw: add hw and utils files")
786c6adb3a94 ("i40iw: add puda code")
f27b4746f378 ("i40iw: add connection management code")
8e06af711bf2 ("i40iw: add main, hdr, status")
145d9c541032 ("IB/core: Display extended counter set if available")
35c4cbb17811 ("IB/core: Create get_perf_mad function in sysfs.c")
470be516a226 ("IB/core: Add gid attributes to sysfs")
3e153a93a1c1 ("IB/core: Save the device attributes on the device structure")
