30228c40f0c6 ("MIPS: Add perf counter feature")
f18bdfa191df ("MIPS: Add defs & probing of [X]ContextConfig")
e06a1548f304 ("MIPS: Add defs & probing of BadInstr[P] registers")
37fb60f8e3f0 ("MIPS: Add defs & probing of extended CP0_EBase")
12822570a29b ("MIPS: Separate XPA CPU feature into LPA and MVH")
380cd582c088 ("MIPS: Loongson-3: Fast TLB refill handler")
b2edcfc81401 ("MIPS: Loongson: Add Loongson-3A R2 basic support")
0c94fa33b4de ("MIPS: cpu: Convert MIPS_CPU_* defs to (1ull << x)")
c0291f7c7359 ("MIPS: cpu: Alter MIPS_CPU_* definitions to fill gap")
f270d881fa55 ("MIPS: Detect MIPSr6 Virtual Processor support")
5fa393c85719 ("MIPS: Break down cacheops.h definitions")
4f33f6c52294 ("MIPS: Fix some missing CONFIG_CPU_MIPSR6 #ifdefs")
9519ef37a4a4 ("MIPS: Define the legacy-NaN and 2008-NaN features")
