307a312df9c4 ("drm/nouveau/bar/nv50: check bar1 vmm return value")
fc584e1a4a57 ("drm/nouveau/bar/nv50: initialise vmm with new interfaces")
d30af7ce2c96 ("drm/nouveau/mmu: handle instance block setup")
af3b8d53869c ("drm/nouveau/mmu: remove old vm creation hooks")
5f300fed6455 ("drm/nouveau/mmu/gm200,gm20b: implement vmm on top of new base")
7de078aa7902 ("drm/nouveau/mmu/gk104,gk20a: implement vmm on top of new base")
540a1dde57bf ("drm/nouveau/mmu/gf100: implement vmm on top of new base")
9f6219fde745 ("drm/nouveau/mmu/nv50,g84: implement vmm on top of new base")
03b0ba7b545b ("drm/nouveau/mmu/nv44: implement vmm on top of new base")
77783435c311 ("drm/nouveau/mmu/nv41: implement vmm on top of new base")
5b17f3624efa ("drm/nouveau/mmu/nv04: implement vmm on top of new base")
806a73356537 ("drm/nouveau/mmu: implement base for new vm management")
9a45ddaaa674 ("drm/nouveau/mmu: implement page table cache")
5e075fdeb166 ("drm/nouveau/mmu: automatically handle "un-bootstrapping" of vmm")
6359c982243e ("drm/nouveau/mmu/gp10b: fork from gf100")
b86a45877ead ("drm/nouveau/mmu/gp100: fork from gf100")
cedc4d57df26 ("drm/nouveau/mmu/gm20b: fork from gf100")
e1e33c791a23 ("drm/nouveau/mmu/gm200: fork from gf100")
d1f6c8d2e9df ("drm/nouveau/mmu/gk20a: fork from gf100")
db018585a51a ("drm/nouveau/mmu/gk104: fork from gf100")
0f43715fac00 ("drm/nouveau/mmu/g84: fork from nv50")
997a89003c2d ("drm/nouveau/core/memory: add reference counting")
7f53d6dc9a72 ("drm/nouveau/core/memory: comptag allocation")
4d058fab63f7 ("drm/nouveau/core/mm: have users explicitly define heap identifiers")
0b11b30de9d2 ("drm/nouveau/mmu/nv04-nv4x: move global vmm to nvkm_mmu")
07bbc1c5f49b ("drm/nouveau/core/memory: split info pointers from accessor pointers")
a78dbce9a161 ("drm/nouveau/bar: modify interface to bar2 vmm mapping")
570889dc5070 ("drm/nouveau/bar: modify interface to bar1 vmm mapping")
e988952eefd9 ("drm/nouveau/bar: expose interface to bar2 teardown")
48fe02478a0d ("drm/nouveau/bar: expose interface to bar2 initialisation")
bbb163e18960 ("drm/nouveau/bar: implement bar1 teardown")
7313cfa4f6e3 ("drm/nouveau/bar: move bar1 initialisation into its own function")
269fe32d3343 ("drm/nouveau/bar: swap oneinit/init ordering, and rename bar3 to bar2")
c9e70592963d ("drm/nouveau/bar: remove NV_PMC_ENABLE_PFIFO twiddling")
e69dae85c90b ("drm/nouveau/bar/nv50,g84: drop mmu invalidate")
153b642fcb8c ("drm/nouveau/core/gpuobj: remove embedded struct nvkm_object")
d32656373857 ("drm/nouveau/therm/gp100: initial implementation of new gp1xx temperature sensor")
77913bbcb43a ("drm/nouveau/mmu: flush tlbs before deleting page tables")
485c2c91d403 ("drm/nouveau/bar/gf100: add config option to limit BAR2 to 16MiB")
2659b4ce284b ("initial support (display-only) for GP108")
9d60b9c9d0b6 ("drm/nouveau/therm/gm200: Added")
38bcb208f609 ("drm/nouveau/bar/gf100: fix access to upper half of BAR2")
b2c4ef70790c ("drm/nouveau/gr/gp107: initial support")
fa1dbc49725b ("drm/nouveau/core: recognise GP10B chipset")
51751f7db0c9 ("drm/nouveau/gr: support for GP10B")
2ebd42bc2852 ("drm/nouveau: initial support (display-only) for GP107")
97e5268d57bb ("drm/nouveau/fb/gf100-: rework ram detection")
ba4c063d4756 ("drm/nouveau/fb/gm200: split ram implementation from gm107")
904e703c8065 ("drm/nouveau/fb/gf108: split implementation from gf100")
fcb371a1d5fc ("drm/nouveau/fb/gf100-: modify constructors to allow more customisation")
