30ad6273adad ("usb: dwc3: trace: print enqueue/dequeue pointers too")
0bd0f6d201eb ("usb: dwc3: gadget: remove allocated/queued request tracking")
66f5dd5a0379 ("usb: dwc3: gadget: rename done_trbs and done_reqs")
fbea935accf4 ("usb: dwc3: gadget: rename dwc3_endpoint_transfer_complete()")
c91815b59624 ("usb: dwc3: gadget: never call ->complete() from ->ep_queue()")
502a37b98a7b ("usb: dwc3: gadget: cache frame number in struct dwc3_ep")
4a71fcb8ac5f ("usb: dwc3: gadget: only unmap requests from DMA if mapped")
bfad65ee9be2 ("usb: dwc3: update documentation")
41ce1456e1db ("usb: dwc3: core: make dwc3_set_mode() work properly")
6b3261a27428 ("usb: dwc3: core: add current_dr_role member")
d6e5a549cc4d ("usb: dwc3: simplify ZLP handling")
4199c5f8bccd ("usb: dwc3: ep0: improve handling of unaligned OUT requests")
d686a5ff6a2d ("usb: dwc3: ep0: pass dep as argument to internal functions")
7d5e650a5fdb ("usb: dwc3: ep0: use immediate SETUP on TRB")
af771d731b8e ("usb: dwc3: gadget: Fix starting microframe for ISOC")
de288e36fe33 ("usb: dwc3: gadget: delay unmap of bounced requests")
cf3113d893d4 ("usb: dwc3: gadget: properly increment dequeue pointer on ep_dequeue")
c6267a51639b ("usb: dwc3: gadget: align transfers to wMaxPacketSize")
905dc04ea796 ("usb: dwc3: gadget: allocate bounce buffer for unaligned xfers")
e49d3cf4926a ("usb: dwc3: gadget: extract __dwc3_prepare_one_trb()")
843053093f47 ("usb: dwc3: gadget: simplify dwc3_prepare_one_trb()")
d62145929992 ("usb: dwc3: gadget: always unmap EP0 requests")
19ec31230eb3 ("usb: dwc3: ep0: explicitly call dwc3_ep0_prepare_one_trb()")
7931ec86c1b7 ("usb: dwc3: ep0: add dwc3_ep0_prepare_one_trb()")
d64ff406e51e ("usb: dwc3: use bus->sysdev for DMA configuration")
d9fa4c63f766 ("usb: dwc3: core: add a event buffer cache")
ce3fc8b32994 ("usb: dwc3: clean TRB if STARTTRANSFER fail")
8ab89da4c281 ("usb: dwc3: decrement queued_requests")
5eb30cedced6 ("usb: dwc3: trace: purge dwc3_trace()")
0f817ae696b0 ("usb: dwc3: pci: add a private driver structure")
e62c5bc57367 ("usb: dwc3: gadget: tracking per-TRB remaining bytes")
76a638f8ac0d ("usb: dwc3: gadget: wait for End Transfer to complete")
bb0147364850 ("usb: dwc3: gadget: don't clear RUN/STOP when it's invalid to do so")
c9508c8c50f9 ("usb: dwc3: gadget: only interrupt on short if short_not_ok is set")
58f29034b4c4 ("usb: dwc3: gadget: CSP is only valid for OUT endpoints")
b9bd138e06b9 ("usb: dwc3: gadget: remove unused 'first_trb_index'")
57b14da56227 ("usb: dwc3: don't compile dwc3_trace() unless CONFIG_FTRACE=y")
fa8d965d736b ("usb: dwc3: trace: pretty print high-bandwidth transfers too")
cdd72ac20b4a ("usb: dwc3: debug: move dwc3_ep0_state_string() to debug.h")
8566cd1adf29 ("usb: dwc3: gadget: remove redundant trace prints")
15b8d9332b92 ("usb: dwc3: gadget: giveback request if we can't kick it")
6b9018d4c1e5 ("usb: dwc3: gadget: set PCM1 field of isochronous-first TRBs")
51fbc7c06c89 ("usb: dwc3: Fix size used in dma_free_coherent()")
a9c3ca5fae6b ("usb: dwc3: gadget: properly account queued requests")
81522637485d ("Merge tag 'usb-for-v4.9' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-next")
