30b8913fd3eb ("drm/exynos/decon5433: use readl_poll_timeout helpers")
73488331eb94 ("drm/exynos/decon5433: fix vblank event handling")
a392276d1dec ("drm/exynos: move crtc event handling to drivers callbacks")
1514d50b7a1b ("drm/exynos/decon5433: signal vblank only on odd fields")
5aa6c9ace55d ("drm/exynos/decon5433: add support for interlace modes")
b93c2e8b5d9d ("drm/exynos/decon5433: configure sysreg in case of hardware trigger")
9db41d432364 ("drm/exynos: remove unnecessary codes")
1202a096328e ("drm/exynos/decon5433: fix CMU programming")
4151e9a61c26 ("drm/exynos/decon5433: do not disable video after reset")
9276dff7a89d ("drm/exynos: use drm core to handle page-flip event")
14e022f3041d ("drm/exynos: fix pending update handling")
8574e927b481 ("drm/exynos/vidi: use timer for vblanks instead of sleeping worker")
2b58e98d42af ("drm/atomic-helper: Add NO_DISABLE_AFTER_MODESET flag support for plane commit")
f8725ad1da51 ("Merge tag 'topic/drm-misc-2016-08-12' of git://anongit.freedesktop.org/drm-intel into drm-next")
