314999dcbca7 ("fs: compat_ioctl: move FITRIM emulation into file systems")
37ecf8b20abd ("compat_sys_ioctl(): make parallel to do_vfs_ioctl()")
bf0a199b065c ("compat: itanic doesn't have one")
ee26025f585c ("FIGETBSZ: fix compat")
6b2daec19094 ("fix compat handling of FICLONERANGE, FIDEDUPERANGE and FS_IOC_FIEMAP")
82a6857bf9ef ("compat_ioctl - kill keyboard ioctl handling")
6bbf26589224 ("kill the rest of tty COMPAT_IOCTL() entries")
e21120383f2d ("move compat handling of tty ioctls to tty_compat_ioctl()")
77021f8bab02 ("presence of RS485 ioctls has been unconditional since 2014")
ceac204e1da9 ("fs: make fiemap work from compat_ioctl")
5f0f187fd0cc ("tty: add compat_ioctl callbacks")
f9a03ae123c9 ("Merge tag 'for-f2fs-4.5' of git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs")
