31741eb11a43 ("KVM: x86/mmu: Revert "Revert "KVM: MMU: reclaim the zapped-obsolete page first""")
52d5dedc79bd ("Revert "KVM: MMU: reclaim the zapped-obsolete page first"")
4771450c345d ("Revert "KVM: MMU: drop kvm_mmu_zap_mmio_sptes"")
152482580a1b ("KVM: Call kvm_arch_memslots_updated() before updating memslots")
3ff519f29d98 ("KVM: x86: adjust kvm_mmu_page member to save 8 bytes")
4bd518f1598d ("KVM: use separate generations for each address space")
b62091108633 ("KVM: MIPS: Implement kvm_arch_flush_shadow_all/memslot")
630766b3694f ("KVM: MIPS: Wire up vcpu uninit")
ae0f5499511e ("kvm: x86: don't print warning messages for unimplemented msrs")
796f4687bd62 ("kvm/x86: Show WRMSR data is in hex")
f5c43bd4218c ("MIPS: KVM: Make KVM_GET_REG_LIST dynamic")
bdb7ed8608f8 ("MIPS: KVM: Convert headers to kernel sized types")
2193c713799d ("MIPS: KVM: Drop unused kvm_mips_sync_icache()")
b45bacd2d048 ("MIPS: KVM: Fix timer IRQ race when writing CP0_Compare")
13d268ca2c4c ("KVM: MMU: apply page track notifier")
0eb05bf290cf ("KVM: page track: add notifier support")
3d0c27ad6ee4 ("KVM: MMU: let page fault handler be aware tracked page")
f29d4d7810d7 ("KVM: page track: introduce kvm_slot_page_track_{add,remove}_page")
21ebbedaddf2 ("KVM: page track: add the framework of guest page tracking")
e9ee956e311d ("KVM: x86: MMU: Move handle_mmio_page_fault() call to kvm_mmu_page_fault()")
e2464688b59c ("Merge branch 'upstream' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
