31fdf1840170 ("nvme-rdma: reuse configure/destroy_admin_queue")
d352ae205d8b ("blk-mq: Make blk_mq_reinit_tagset() calls easier to read")
20d0dfe65afd ("nvme: move ctrl cap to struct nvme_ctrl")
d858e5f04e58 ("nvme: move queue_count to the nvme_ctrl")
d554b5e1ca64 ("nvme: Quirks for PM1725 controllers")
7aa1f42752f0 ("nvme: use a single NVME_AQ_DEPTH and relax it to 32")
d280bab30543 ("block: Introduce request_queue.initialize_rq_fn()")
cd6ce1482fd9 ("block: Make request operation type argument declarations consistent")
d2c0d3832469 ("blk-mq: move blk_mq_sched_{get,put}_request to blk-mq.c")
385475ee2ded ("nvme-rdma: merge init_request and exit_request methods")
b282a88d9102 ("nvme-rdma: Get rid of CONNECTED state")
abf87d5e9d57 ("nvme-rdma: rework rdma connection establishment error path")
dc5bc6a9fed4 ("nvme-rdma: Make queue flags bit numbers and not shifts")
e818a5b487fe ("nvme-rdma: fast fail incoming requests while we reconnect")
d6296d39e90c ("blk-mq: update ->init_request and ->exit_request prototypes")
b06e13c38dbd ("Merge branch 'nvme-4.12' of git://git.infradead.org/nvme into for-4.12/post-merge")
