320bfd91a985 ("docs: admin-guide: Move edid.rst from driver-api")
d4300c4e4fd4 ("docs: admin-guide: Move Dell RBU document from driver-api")
baa293e9544b ("docs: driver-api: add a series of orphaned documents")
4f4cfa6c560c ("docs: admin-guide: add a series of orphaned documents")
83bbf6e10354 ("docs: aoe: add it to the driver-api book")
56198359b641 ("docs: lp855x-driver.rst: add it to the driver-api book")
9e1cbede2679 ("docs: admin-guide: add laptops documentation")
6cf2a73cb2bc ("docs: device-mapper: move it to the admin-guide")
b02f1651ff77 ("docs: laptops: convert to ReST")
a278295ccc2d ("docs: nvmem: convert docs to ReST and rename to *.rst")
93d2c1596733 ("docs: pti_intel_mid.txt: convert it to pti_intel_mid.rst")
8db8acee4b32 ("docs: console.txt: convert docs to ReST and rename to *.rst")
01c0aa794305 ("docs: cma/debugfs.txt: convert docs to ReST and rename to *.rst")
6f2846cc2eba ("docs: lp855x-driver.txt: convert to ReST and move to kernel-api")
065504d5b45b ("docs: lcd-panel-cgram.txt: convert docs to ReST and rename to *.rst")
720594f691e5 ("docs: connector: convert to ReST and rename to connector.rst")
e9a83bd23220 ("Merge tag 'docs-5.3' of git://git.lwn.net/linux")
