32118f97f41d ("x86/xen: Fix typo in xen_pagetable_p2m_free()")
7b25b9cb0dad ("x86/xen/time: Initialize pv xen time in init_hypervisor_platform()")
0dd6d272d39c ("x86/xen/time: fix section mismatch for xen_init_time_ops()")
2229f70b5bbb ("x86/xen/time: setup vcpu 0 time info page")
b88880809311 ("x86/xen/time: set pvclock flags on xen_time_init()")
0e4d58372348 ("xen/pv: Fix OOPS on restore for a PV, !SMP domain")
989513a735f5 ("xen: cleanup pvh leftovers from pv-only sources")
d162809f85b4 ("xen/x86: Do not call xen_init_time_ops() until shared_info is initialized")
9963236d7c75 ("x86/xen: split suspend.c for PV and PVHVM guests")
7e0563dea9c4 ("x86/xen: split off mmu_pv.c")
feef87ebfde2 ("x86/xen: split off mmu_hvm.c")
e1dab14cf68d ("x86/xen: split off enlighten_pv.c")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
52519f2af020 ("x86/xen: globalize have_vcpu_info_placement")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
e5185a76a23b ("Merge branch 'x86/boot' into x86/mm, to avoid conflict")
