3213486f2e44 ("csky: Add support for perf unwind-libdw")
744e9a91cf89 ("perf tools arm64: Add libdw DWARF post unwind support for ARM64")
f704ef44602f ("s390/perf: add support for perf_regs and libdw")
a7f0fda08587 ("perf unwind: Support for powerpc")
7a759cd8e827 ("perf tools: Fix build with ARCH=x86_64")
e67d52d411c3 ("perf clang: Update test case to use real BPF script")
a9495fe9dc63 ("perf clang: Allow passing CFLAGS to builtin clang")
77dfa84a843c ("perf clang: Use real file system for #include")
00b86691c77c ("perf clang: Add builtin clang support ant test case")
a074865e60ed ("perf tools: Introduce perf hooks")
80eeb67fe577 ("perf jevents: Program to convert JSON file")
867a979a83d3 ("perf tools: Add jsmn `jasmine' JSON parser")
d18019a53a07 ("perf tests: Add dwarf unwind test for powerpc")
7e21b0d579a4 ("perf tools: Make coresight PMU listable")
08d5204adbf8 ("perf tools: Confine __get_cpuid() to x86 architecture")
f282f7a0ecc3 ("Merge tag 'perf-core-for-mingo-20160803' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent")
