3287953b0399 ("wireless: remove unneeded break")
33f9747291ff ("ath10k: add fragmentation handler for high latency devices")
f88d49345040 ("ath10k: htt: High latency RX support")
d4e7f553eec3 ("ath10k: add HTT RX HL ops")
9a5511d5f24f ("ath10k: add inlined wrappers for htt rx ops")
a3e712b74b5f ("ath10k: fix recently introduced checkpatch warnings")
9ed4f9162873 ("ath10k: add sanity check to ie_len before parsing fw/board ie")
2a1e1ad3fd37 ("ath10k: Add support for 64 bit ce descriptor")
5dac5f3772f6 ("ath10k: Use dma_addr_t for ce buffers to support 64bit target")
a91a626baa15 ("ath10k: Add paddrs_ring_64 support for 64bit target")
9abe68535ad8 ("ath10k: Add support for 64 bit htt rx ring cfg")
641fe28ad305 ("ath10k: make CE layer bus agnostic")
03a016f8944c ("ath10k: define structures for CE ctrl/misc register")
0b16e0e98e95 ("Merge ath-next from git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/ath.git")
