32c2b4bda628 ("drm/i915: Avoid incrementing hangcheck whilst waiting for external fence")
83348ba84ee0 ("drm/i915: Move missed interrupt detection from hangcheck to breadcrumbs")
2529d57050af ("drm/i915: Drop racy markup of missed-irqs from idle-worker")
019bf277634a ("drm/i915: Pull out some more common engine init code")
88d2ba2e95c8 ("drm/i915: Move common engine setup into intel_engine_cs.c")
acd2784562ae ("drm/i915: Simplify intel_init_ring_buffer prototype")
8b3e2d363917 ("drm/i915: Unify engine init loop")
bb45438f5e2e ("drm/i915: Prepare for engine init unification")
c2c7f240081d ("drm/i915: unify first-stage engine struct setup")
232af392fdb5 ("drm/i915/breadcrumbs: Queue hangcheck before sleeping")
aca34b6e1ca9 ("drm/i915: Group the irq breadcrumb variables into the same cacheline")
99fe4a5f7383 ("drm/i915: Wake up the bottom-half if we steal their interrupt")
04171313cb25 ("drm/i915: Always double check for a missed interrupt for new bottom halves")
91c8a326a192 ("drm/i915: Convert dev_priv->dev backpointers to dev_priv->drm")
fac5e23e3c38 ("drm/i915: Mass convert dev->dev_private to to_i915(dev)")
3a122c276736 ("drm/i915: Limit i915_ring_test_irq debugfs to actual rings")
c33d247d0e31 ("drm/i915: Flush the RPS bottom-half when the GPU idles")
67d97da34917 ("drm/i915: Only start retire worker when idle")
c5a7b5aacea2 ("drm/i915: Remove debug noise on detecting fault-injection of missed interrupts")
61ff75ac20ff ("drm/i915: Simplify enabling user-interrupts with L3-remapping")
31bb59cc01fd ("drm/i915: Move the get/put irq locking into the caller")
c81d46138da6 ("drm/i915: Convert trace-irq to the breadcrumb waiter")
3d5564e91025 ("drm/i915: Only apply one barrier after a breadcrumb interrupt is posted")
7ec2c73b1dbe ("drm/i915: Check the CPU cached value in HWS of seqno after waking the waiter")
f8973c217f07 ("drm/i915: Add a delay between interrupt and inspecting the final seqno (ilk)")
7d5ea80720a8 ("drm/i915: Refactor scratch object allocation for gen2 w/a buffer")
de8fe1663a5e ("drm/i915: Allocate scratch page from stolen")
f8291952bd8c ("drm/i915: Stop mapping the scratch page into CPU space")
1b7744e7ba4e ("drm/i915: Use HWS for seqno tracking everywhere")
f69a02c9d57d ("drm/i915: Spin after waking up for an interrupt")
688e6c725816 ("drm/i915: Slaughter the thundering i915_wait_request herd")
1f15b76f1ec9 ("drm/i915: Separate GPU hang waitqueue from advance")
05535726d300 ("drm/i915: Delay queuing hangcheck to wait-request")
ed00307893df ("drm/i915/ringbuffer: Move all default irq vfuncs init to a separate func")
6f7bef75d10e ("drm/i915/ringbuffer: Move all generic engine->dispatch_batchbuffer together")
4b8e38a9ef49 ("drm/i915: Consolidate legacy semaphore initialization")
db3d4019abaa ("drm/i915: Move semaphore object creation into intel_ring_init_semaphores")
d9a64610b27a ("drm/i915: Consolidate semaphore vfuncs init")
960ecaad7579 ("drm/i915: Consolidate dispatch_execbuffer vfunc")
1d8a1337f3c8 ("drm/i915: Consolidate init_hw vfunc")
604096d7785b ("drm/i915: Consolidate get/set_seqno")
b9700325cb02 ("drm/i915: Consolidate get and put irq vfuncs")
cc54a8283008 ("drm/i915: Consolidate seqno_barrier vfunc")
7445a2a41362 ("drm/i915: Consolidate add_request vfunc")
06a2fe22796d ("drm/i915: Consolidate write_tail vfunc initializer")
0c5eed651455 ("drm/i915: Remove request->reset_counter")
c37f7f57cc6e ("drm/i915/opregion: abstract acpi display type getter for a connector")
25affa732655 ("drm/i915/opregion: add acpi defines from the spec")
6e5a5beb8e34 ("drm/i915: Split idling from forcing context switch")
0cb26a8ed1a6 ("drm/i915: Move legacy kernel context pinning to intel_ringbuffer.c")
