332719b1840b ("ASoC: Intel: bytcr_rt5640: Remove code duplication in byt_rt5640_codec_fixup")
f12f5c84e35c ("ASoC: Intel: atom: fix frame polarity")
8f98307d0238 ("ASoC: Intel: bytcr_rt5640: quirk for Acer Aspire SWS-012")
038a50e735c8 ("ASoC: Intel: bytcr_rt5640: fix dai/clock setup for SSP0 routing")
55fc205600ff ("ASoC: Intel: Atom: Add support for HP ElitePad 1000 G2")
7762ef42d804 ("ASoC: Intel: Atom: add support for RT5642")
2bd5bd15a518 ("ASoC: Intel: add bytct-rt5651 machine driver")
a2d5563bc665 ("ASoC: Intel: boards: start merging byt-rt5640 drivers")
e2be1da0164c ("ASoC: Intel: boards: align pin names between byt-rt5640 drivers")
3f27dedda463 ("ASoC: Intel: bytcr_rt5640: set SSP to I2S mode 2ch")
12cc291b0b58 ("ASoC: Intel: Atom: move atom driver to common acpi match")
95f098014815 ("ASoC: Intel: Move apci find machine routines")
