333804dc3b7a ("powerpc/perf: Update perf_regs structure to include SIER")
12f020338a2c ("tools: Copy uapi/asm/perf_regs.h from the kernel")
971e827bffef ("tools lib bpf: Copy bpf.h and bpf_common.h from the kernel")
7d7d1bf1d1da ("perf bench: Copy kernel files needed to build mem{cpy,set} x86_64 benchmarks")
c4b6014e8bb0 ("tools: Add copy of perf_event.h to tools/include/linux/")
d0761e37fe3f ("perf tools: Uninline scnprintf() and vscnprint()")
cec07f53c398 ("perf tools: Move syscall number fallbacks from perf-sys.h to tools/arch/x86/include/asm/")
c8b5f2c96d1b ("tools: Introduce str_error_r()")
cda57a8c74aa ("perf record: Move mmap setup block to separate function")
41840d211c51 ("perf config: Move config declarations from util/cache.h to util/config.h")
814b3f512724 ("perf tools: Remove some unused functions")
c04a5880299e ("Merge tag 'powerpc-4.7-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
