33569ef3c754 ("PM: hibernate: Remove register_nosave_region_late()")
8a7f97b902f4 ("treewide: add checks for the return value of memblock_alloc*()")
a0bf842e89a3 ("swiotlb: add checks for the return value of memblock_alloc*()")
0240dfd5b4de ("arch: don't memset(0) memory returned by memblock_alloc()")
9415673e3e19 ("arch: use memblock_alloc() instead of memblock_alloc_from(size, align, 0)")
0ba9e6edd4c2 ("memblock: drop memblock_alloc_base()")
42b46aeff2e3 ("memblock: drop __memblock_alloc_base()")
ecc3e771f4ca ("memblock: memblock_phys_alloc(): don't panic")
8a770c2a83ea ("memblock: emphasize that memblock_alloc_range() returns a physical address")
53d818d2747c ("memblock: drop memblock_alloc_base_nid()")
f240ec09bb8a ("memblock: replace memblock_alloc_base(ANYWHERE) with memblock_phys_alloc")
1269f7b83f2c ("powerpc: use memblock functions returning virtual address")
c2938eeb8888 ("arm, s390, unicore32: remove oneliner wrappers for memblock_alloc()")
b63a07d69d40 ("arch: simplify several early memory allocations")
1e8ffd50fd20 ("openrisc: simplify pte_alloc_one_kernel()")
47f1e926aeb2 ("sh: prefer memblock APIs returning virtual address")
f806714f7048 ("powerpc: prefer memblock APIs returning virtual address")
fed84c785270 ("mm/memblock.c: skip kmemleak for kasan_init()")
080eb83f54cf ("kasan: initialize shadow to 0xff for tag-based mode")
9577dd748648 ("kasan: rename kasan_zero_page to kasan_early_shadow_page")
