335d2c2d1922 ("arm64: fix NULL dereference in have_cpu_die()")
5c492c3f5255 ("arm64: smp: Add function to determine if cpus are stuck in the kernel")
17eebd1a435c ("arm64: Add cpu_panic_kernel helper")
13f417f3b83f ("arm64: Ensure the secondary CPUs have safe ASIDBits size")
038dc9c66a0f ("arm64: Add helper for extracting ASIDBits")
bb9052744f4b ("arm64: Handle early CPU boot failures")
fce6361fe9b0 ("arm64: Move cpu_die_early to smp.c")
ee02a15919cf ("arm64: Introduce cpu_die_early")
c4bc34d20273 ("arm64: Add a helper for parking CPUs in a loop")
2bf31a4a05f5 ("arm64: avoid dynamic relocations in early boot code")
0f54b14e76f5 ("arm64: cpufeature: Change read_cpuid() to use sysreg's mrs_s macro")
2a803c4db615 ("arm64: head.S: use memset to clear BSS")
