33b3ad3788ab ("drm/radeon: handle PCIe root ports with addressing limitations")
7d1500f9fbfc ("drm/ttm: Remove file_page_offset parameter from ttm_bo_device_init()")
aa8e2435b3d4 ("drm/ttm: Define a single DRM_FILE_PAGE_OFFSET constant")
fd16ac8e4c95 ("staging/vboxvideo: Use same BO mmap offset as other drivers")
9b07b287aa3e ("drm/vmwgfx: Expose SM4_1 param to user space")
3b4c2511c004 ("drm/vmwgfx: Add CAP2 support in vmwgfx")
43bfefedd028 ("drm/vmwgfx: Bump version patchlevel and date")
bcb0b981c557 ("drm/radeon: insist on 32-bit DMA for Cedar on PPC64/PPC64LE")
1bc3d3cce8c3 ("drm/radeon: only enable swiotlb path when need v2")
d0cef9fa4411 ("drm/ttm: use an operation ctx for ttm_tt_populate in ttm_bo_driver (v2)")
9de2fb99ebe0 ("drm/ttm: use an operation ctx for ttm_mem_global_alloc_page")
279c01f6ef62 ("drm/ttm: use an operation ctx for ttm_mem_global_alloc")
1144b63a162c ("drm/ttm: cleanup ttm_bo_driver.h")
1569d651f152 ("drm/ttm: fix populate_and_map() functions once more")
fee25cb965f9 ("Merge tag 'drm-misc-fixes-2017-11-02' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
