33e3820dda88 ("rpmsg: smd: Use spinlock in tx path")
c3388a075c8a ("rpmsg: smd: Fix double unlock in __qcom_smd_send()")
178f3f75bb4e ("rpmsg: smd: Don't hold the tx lock during wait")
b2c932e7991c ("rpmsg: smd: Fail send on a closed channel")
1d74e7ed5dc1 ("rpmsg: qcom_smd: Correct return value for O_NONBLOCK")
53e2822e56c7 ("rpmsg: Introduce Qualcomm SMD backend")
026dad47a814 ("rpmsg: Move rpmsg_device API to new file")
36b72c7dca71 ("rpmsg: Introduce indirection table for rpmsg_device operations")
92e1de51bf2c ("rpmsg: Clean up rpmsg device vs channel naming")
2b263d240866 ("rpmsg: Make rpmsg_create_ept() take channel_info struct")
2a48d7322dc8 ("rpmsg: rpmsg_send() operations takes rpmsg_endpoint")
4851b1b207d6 ("rpmsg: Drop prototypes for non-existing functions")
a138c883193a ("samples/rpmsg: add support for multiple instances")
0963679c0c30 ("rpmsg: align code with open parenthesis")
bc3c57c13256 ("rpmsg: add THIS_MODULE to rpmsg_driver in rpmsg core")
