34f0b6e6ee32 ("platform/x86: ideapad-laptop: Add S130-14IGM to no_hw_rfkill list")
faf96501305a ("platform/x86: ideapad-laptop: Add Ideapad 530S-14ARR to no_hw_rfkill list")
0bbbe97f2f85 ("platform/x86: ideapad: Add ideapad 330-15ICH to no_hw_rfkill")
710c059c248a ("platform/x86: ideapad-laptop: Add several models to no_hw_rfkill")
0df4b805cbcc ("platform/x86: ideapad-laptop: Add IdeaPad V510-15IKB to no_hw_rfkill")
ccc7179f4d94 ("platform/x86: ideapad-laptop: Add IdeaPad V310-15ISK to no_hw_rfkill")
1f3bc53d843f ("platform/x86: ideapad-laptop: Add IdeaPad 310-15IKB to no_hw_rfkill")
e297046875f2 ("platform/x86: ideapad-laptop: Add Y700 15-ACZ to no_hw_rfkill DMI list")
4db9675d927a ("ideapad-laptop: Add ideapad Y700 (15) to the no_hw_rfkill DMI list")
edde316acb5f ("ideapad-laptop: Add Lenovo ideapad Y700-17ISK to no_hw_rfkill dmi list")
