35146467bd43 ("ASoC: simple-card-utils: remove set but not used variable 'dai_name'")
e664de680b10 ("ASoC: simple_card_utils: support snd_soc_dai_link_component style for codec")
a728f56094e7 ("ASoC: make clock direction configurable in asoc-simple")
891caea41746 ("ASoC: simple_card_utils: add asoc_simple_card_clk_xxx()")
8e1663825642 ("ASoC: simple-card-utils: share same dev_dbg() for sysclk")
4579771ebb78 ("ASoC: simple-card-utils: share same dev_dbg() for Dai Name")
aaad9c131b8f ("ASoC: simple-card-utils: share same dev_dbg() for DAI format")
87f937b45f7d ("ASoC: add audio-graph-scu-card support")
2692c1c63c29 ("ASoC: add audio-graph-card support")
1689333f8311 ("ASoC: simple-card-utils: add asoc_simple_card_parse_graph_dai()")
971edb0a0087 ("ASoC: simple-card: fix simple_dai clk lookup")
e984fd61e860 ("ASoC: simple-card: use devm_get_clk_from_child()")
97b4bc76d9f7 ("ASoC: trivial: system spelling fix")
d12c6216c4a5 ("ASoC: rsrc-card: rename rsrc-card to simple-scu-card phase3")
0f4e0711b735 ("ASoC: simple-card-utils: add asoc_simple_card_clean_reference()")
16f1de6f3656 ("ASoC: simple-card: use asoc_simple_card_canonicalize_cpu()")
983cebd602af ("ASoC: simple-card-utils: add asoc_simple_card_canonicalize_cpu()")
c262c9ab7a95 ("ASoC: simple-card-utils: add asoc_simple_card_canonicalize_dailink()")
21ba62f849a2 ("ASoC: simple-card-utils: add asoc_simple_card_init_dai()")
44c16af1fa8a ("ASoC: simple-card: use asoc_simple_card_parse_dai()")
ae30a694da4c ("ASoC: simple-card-utils: add asoc_simple_card_parse_dai()")
bb6fc620c2ed ("ASoC: simple-card-utils: add asoc_simple_card_parse_clk()")
bc0ba64db9bb ("Merge branch 'fix/simple' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into asoc-simple")
