3536169f8531 ("media: aspeed: fix clock handling logic")
d3d04f6c330a ("clk: Add support for AST2600 SoC")
7b74dc0caa30 ("media: aspeed: refine clock control logic")
9698ed4d4a29 ("media: aspeed: fix a kernel warning on clk control")
54b021099e2d ("media: platform: Aspeed: Make reserved memory optional")
b28cf7a9c8d5 ("media: platform: Aspeed: Remove use of reset line")
d2b4387f3bdf ("media: platform: Add Aspeed Video Engine driver")
1fc3b37f34f6 ("media: v4l: cadence: Add Cadence MIPI-CSI2 RX driver")
1e81bf79e3a8 ("media: platform: remove m32r specific arv driver")
3e3a5f7d5731 ("media: platform: remove blackfin capture driver")
68c5735eaa5e ("Merge tag 'media/v4.16-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
