356f3f2c5756 ("dt-bindings: mmc: synopsys-dw-mshc: integrate Altera and Imagination")
8655ff21c8ce ("dt-bindings: mmc: convert synopsys dw-mshc bindings to yaml")
01b653c2199b ("mmc: dw_mmc: remove the deprecated "num-slots"")
86b93a4825d8 ("mmc: dw_mmc: remove the deprecated "clock-freq-min-max" property")
a4faa4929ed3 ("mmc: dw_mmc: Factor out dw_mci_init_slot_caps")
3f5b4b79d4c0 ("Documentation: dw-mshc: deprecate num-slots")
16f5df8b5d71 ("mmc: dw_mmc: fix the wrong condition check of getting num-slots from DT")
e4a65ef7687b ("mmc: dw_mmc: remove the 'id' arguments about functions relevant to slot")
b23475faed77 ("mmc: dw_mmc: change the array of slots")
58870241a674 ("mmc: dw_mmc: remove the loop about finding slots")
d30a8f7bdf64 ("mmc: dw_mmc: deprecated the "num-slots" property")
852ff5fea9eb ("mmc: dw_mmc: Use device_property_read instead of of_property_read")
32dba73772f8 ("mmc: dw_mmc: Convert to use MMC_CAP2_SDIO_IRQ_NOTHREAD for SDIO IRQs")
bdf631082f7f ("mmc: dt-bindings: Fix typo in mmc")
4c8a03c727d9 ("mmc: dt-bindings: add ZTE ZX296718 MMC bindings")
d6fced8337f8 ("mmc: dw_mmc: Add fifo watermark alignment property")
a0361c1a4d26 ("mmc: dw_mmc: Add fifo address property")
4a80f77618f7 ("Documentation: synopsys-dw-mshc: add binding for fifo quirks")
0f21c58c63ad ("mmc: dw_mmc: Remove the public dw_mmc header file")
e9748e0364fe ("mmc: dw_mmc: force setup bus if active slots exist")
