3570a2af4737 ("clk: renesas: cpg-mssr: Add support for R-Car E3")
5bf2fbbef50c ("clk: renesas: cpg-mssr: Add r8a77470 support")
7ce36da900c0 ("clk: renesas: cpg-mssr: Add support for R-Car M3-N")
ce15783c510a ("clk: renesas: cpg-mssr: add R8A77980 support")
8d46e28fb508 ("clk: renesas: cpg-mssr: Add R8A77970 support")
d71e851d82c6 ("clk: renesas: cpg-mssr: Add R8A77995 support")
d4e59f108e90 ("clk: renesas: r8a7790: Add new CPG/MSSR driver")
4013047a65b3 ("clk: renesas: cpg-mssr: Document R-Car Gen2 support")
80978a4be267 ("clk: renesas: Rework Kconfig and Makefile logic")
dcf6a00dffee ("clk: renesas: Do not build clk-div6 for R8A7792")
48d0341e4187 ("clk: renesas: cpg-mssr: Add support for fixing up clock tables")
9127d54bb894 ("clk: renesas: cpg-mssr: Add R8A7745 support")
c0b2d75d2a4b ("clk: renesas: cpg-mssr: Add R8A7743 support")
468389357480 ("clk: renesas: cpg-mssr: Add common R-Car Gen2 support")
b328d2c110ad ("clk: Makefile: re-sort and clean up")
629ff486697b ("Merge tag 'clk-renesas-for-v4.8-tag2' of git://git.kernel.org/pub/scm/linux/kernel/git/geert/renesas-drivers into clk-next")
