35c2e91059cb ("drm/amdgpu: parse the new members added by gpu_info ucode v1_1")
51fd03706777 ("drm/amdgpu: add new member in gpu_info fw")
b5ab16bf6434 ("drm/amdgpu: properly byteswap gpu_info firmware")
e2a75f88c3ad ("drm/amdgpu: parse the gpu_info firmware (v4)")
8ae1a3364896 ("drm/amdgpu: add gpu_info firmware (v3)")
408bfe7c3c5d ("drm/amdgpu: export more gpu info for gfx9")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
bce23e00f336 ("drm/amdgpu: add NGG parameters")
df6e2c4aeb26 ("drm/amdgpu: export gfx config double offchip LDS buffers (v3)")
223049cd54bd ("drm/amdgpu:new field in_reset introduced for gfx")
3149d9da1226 ("drm/amdgpu: request/release full gpu access if device is vf")
2493664f0594 ("drm/amdgpu:invoke CSA functions (v2)")
a12551072126 ("drm/amdgpu: rework IP block registration (v2)")
623fea1868ee ("drm/amdgpu/virtual_dce: move define into source file")
2120df475d6d ("drm/amdgpu: enable virtual dce on SI")
e12f3d7a23c9 ("drm/amdgpu: move IB and frame size directly into the engine description")
7bc6be825a2e ("drm/amdgpu: remove explicit NULL init for parse_cs")
e08c90a77460 ("drm/amdgpu: remove 128 NOP hack from vm_flush v2")
e3fa76306f07 ("drm/amdgpu: add additional cached gca config variables")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
6a7f76e70fac ("drm/amdgpu: add VRAM manager v2")
483ef98588aa ("drm/amdgpu: rename amdgpu_whether_enable_virtual_display")
3e96dbfd5899 ("drm/amdgpu: disable smu hw first on tear down")
da146d3b5262 ("drm/amdgpu: fix amdgpu_need_full_reset (v2)")
4a446d55843f ("drm/amdgpu: clarify UVD/VCE special handling for CG")
b0b00ff16f27 ("drm/amd/amdgpu: enable clockgating only after late init")
8a2eef1dbc85 ("drm/amdgpu: also track late init state")
bb990bb09235 ("drm/amdgpu: add a custom GTT memory manager v2")
4e99a44e37bf ("drm/amdgpu:changes of virtualization cases probe (v3)")
9a9db6ef7cf4 ("drm/amdgpu: use the new ring ib and dma frame size callbacks (v2)")
7512ad16b532 ("drm/amdgpu/gfx8: add ring callbacks for ib and dma frame size")
b6384ff5375a ("drm/amdgpu/ring: add an interface to get dma frame and ib size")
0f444c24dd00 ("drm/amdgpu/gfx6: add ring_emit_cntxcntl")
668f52c30390 ("drm/amdgpu/gfx6: drop duplicate code")
d932f37c4aa8 ("drm/amdgpu: not set cg for vce/uvd in late init.")
5141e9d2f781 ("drm/amd/powerplay: add module parameter to mask pp features")
c855e25090cd ("drm/amdgpu: bind GTT on demand")
71c76a086f04 ("drm/amdgpu: fix GTT offset handling")
753ad49c9fdf ("drm/amdgpu:implement CONTEXT_CONTROL (v5)")
3aecd24c65b9 ("drm/amdgpu: change job->ctx field name")
ea4a8c1d94e9 ("drm/amdgpu: add VCE VM mode support")
61e113067b63 ("drm/amdgpu: wire up a pci shutdown callback")
2c0d7318c8b0 ("drm/amdgpu: add gart recovery by gtt list V2")
1919696eedc1 ("drm/amdgpu: enable SI DPM")
841686df9f7d ("drm/amdgpu: add SI DPM support (v4)")
0c34f4536842 ("drm/amdgpu: add SI SMC support")
a036db18c61d ("drm/amdgpu: add all the components for si into Makefile/kconfig v3")
62a37553414a ("drm/amdgpu: add si implementation v10")
30d1574fa4c7 ("drm/amdgpu: add DMA implementation for si v8")
