35c6cb41686c ("docs: filesystems: overlayfs: Fix restview warnings")
5356ab064485 ("docs: filesystems: overlayfs: Rename overlayfs.txt to .rst")
d47748e5ae5a ("ovl: automatically enable redirect_dir on metacopy=on")
d5791044d2e5 ("ovl: Provide a mount option metacopy=on/off for metadata copyup")
795939a93e60 ("ovl: add support for "xino" mount and config options")
e487d889b7e3 ("ovl: constant st_ino for non-samefs with xino")
da309e8c055d ("ovl: factor out ovl_map_dev_ino() helper")
9f99e50d460a ("ovl: set lower layer st_dev only if setting lower st_ino")
36cd95dfa1ed ("ovl: update Kconfig texts")
8383f1748829 ("ovl: wire up NFS export operations")
86eaa13046d5 ("ovl: unbless lower st_ino of unverified origin")
f168f1098dd9 ("ovl: add support for "nfs_export" configuration")
60b866420ba7 ("ovl: update documentation of inodes index feature")
972d0093c2f7 ("ovl: force r/o mount when index dir creation fails")
a683737ba924 ("ovl: disable index when no xattr support")
2ba9d57e6504 ("ovl: take mnt_want_write() for work/index dir setup")
438c84c2f0c7 ("ovl: don't follow redirects if redirect_dir=off")
1751e8a6cb93 ("Rename superblock flags (MS_xyz -> SB_xyz)")
b04a23421bf6 ("Merge branch 'overlayfs-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/vfs")
