368d97d69dab ("staging: mt7621-gpio: implement high level and low level irqs")
fe84f0c9b713 ("staging: mt7621-gpio: add kerneldoc for state data containers")
24298a218e32 ("staging: mt7621-gpio: change lock place in irq mask and unmask functions")
e119216dea2d ("staging: mt7621-gpio: fix masks for gpio pin")
0aaf256cf15d ("staging: mt7621-gpio: avoid use of globals and use platform_data instead")
51c1771483fa ("staging: mt7621-gpio: fix some warnings because of lines exceeded 80 characters")
2a5f03b60a0c ("staging: mt7621-gpio: mt7621: make symbol gc_map static")
16e556aa104c ("staging: mt7621-gpio: ralink: add mt7621 gpio controller")
0317d60de869 ("staging: mt7621-pinctrl: ralink: add pinctrl driver")
03f152e31f4a ("staging: mt7621-pci: MIPS/ralink: add MT7621 pcie driver")
874bcba65f9a ("staging: pi433: New driver")
c6a677c6f37b ("Merge tag 'staging-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
