36a94a8ad74e ("drm/amdgpu: fix dpm bug on Kv.")
6061789a455b ("drm/amdgpu: add an implement for check_power_state equal for KV")
825cc9974d15 ("drm/amdgpu/dpm: add an implementation for get_vce_clock_state (v2)")
841686df9f7d ("drm/amdgpu: add SI DPM support (v4)")
0c34f4536842 ("drm/amdgpu: add SI SMC support")
b95e31fddabb ("drm/amdgpu: move get_gpu_clock_counter into the gfx struct")
4b7d97ac835e ("drm/amdgpu: drop wait_for_mc_idle asic callback")
ccd73f24ae30 ("drm/amdgpu/gmc: make some functions static")
40899d5529fb ("drm/amdgpu: add mclk OD(overdrive) support for CI")
3cc259112d3c ("drm/amdgpu: add the CI code to enable sclk OD(OverDrive)")
19fbc43a863f ("drm/amdgpu: add the CI code to enable clock level selection")
048765ad5af7 ("amdgpu: fix asic initialization for virtualized environments (v2)")
fdff8cfa72b3 ("drm/amdgpu: vBIOS post only call when mem_size zero")
7dae69a2905c ("drm/amdgpu: fetch cu_info once at init")
2b6cd9779707 ("drm/amd/amdgpu: add power gating initialization support for GFX8.0")
bacec8985f59 ("drm/amd/amdgpu: add query GFX cu info in CGS query system info")
dbff57bc7b6f ("drm/amdgpu/gfx: rework fiji cg functions so they can be shared")
79e5412c58ef ("drm/amdgpu: add a new set of rlc function pointers")
14698b6c7987 ("drm/amdgpu/gfx: add proper CG flags for fiji")
eca2240fb044 ("drm/amdgpu: mark amdgpu_allowed_register_entry tables as 'const'")
9f443bf53b56 ("Merge branch 'drm-next-4.6' of git://people.freedesktop.org/~agd5f/linux into drm-next")
