3782b69d03e7 ("mt76: mt7915: introduce mt7915_mac_add_twt_setup routine")
95bc1457f66a ("mt76: mt7915: add ethtool stats support")
495184ac91bb ("mt76: mt7915: add support for applying pre-calibration data")
6d88629e158d ("mt76: mt7915: add mmio.c")
e07419a7dca9 ("mt76: mt7915: add wifi subsystem reset")
90e3abf07c80 ("mt76: mt7915: add support for rx decapsulation offload")
cc4b3c139ad3 ("mt76: mt7915: enable hw rx-amsdu de-aggregation")
e195dad14115 ("mt76: add support for 802.3 rx frames")
163f4d22c118 ("mt76: mt7921: add MAC support")
9093cfff72e3 ("mt76: mt7915: add support for using a secondary PCIe link for gen1")
76027f40f5ee ("mt76: mt7915: bring up the WA event rx queue for band1")
f7fc2bbe4680 ("mt76: mt7915: fix eeprom parsing for DBDC")
c203dd621780 ("mt76: mt7915: rework mcu API")
6d6dc980e07d ("mt76: mt7915: add implicit Tx beamforming support")
248ac948f1df ("mt76: mt7915: simplify peer's TxBF capability check")
06e0bbe1c57b ("mt76: mt7615: mt7915: disable txpower sku when testmode enabled")
3f0caa3cbf94 ("mt76: mt7915: add support for continuous tx in testmode")
39e48823e16a ("mt76: mt7915: rework set state part in testmode")
8efe387cc7d4 ("mt76: mt7915: clean hw queue before starting new testmode tx")
c2d3b1926f30 ("mt76: mt7915: add support for ipg in testmode")
