37e949bd5293 ("proc/kcore: clean up ELF header generation")
3673fb08db73 ("proc/kcore: hold lock during read")
b66fb005c975 ("proc/kcore: fix memory hotplug vs multiple opens race")
0b172f845ff9 ("proc/kcore: replace kclist_lock rwlock with rwsem")
bf53183164db ("proc/kcore: don't grab lock for memory hotplug notifier")
df865e8337c3 ("fs/proc/kcore.c: use __pa_symbol() for KCORE_TEXT list entries")
595dd46ebfc1 ("vfs/proc/kcore, x86/mm/kcore: Fix SMAP fault when dumping vsyscall user page")
d0290bc20d47 ("fs/proc/kcore.c: use probe_kernel_read() instead of memcpy()")
737326aa510b ("fs/proc: kcore: use kcore_list type to check for vmalloc/module address")
464920104bf7 ("/proc/kcore: update physical address for kcore ram and text")
df04abfd181a ("fs/proc/kcore.c: Add bounce buffer for ktext data")
f5beeb1851ea ("fs/proc/kcore.c: Make bounce buffer global for read")
