37ecf8b20abd ("compat_sys_ioctl(): make parallel to do_vfs_ioctl()")
bf0a199b065c ("compat: itanic doesn't have one")
ee26025f585c ("FIGETBSZ: fix compat")
6b2daec19094 ("fix compat handling of FICLONERANGE, FIDEDUPERANGE and FS_IOC_FIEMAP")
e21120383f2d ("move compat handling of tty ioctls to tty_compat_ioctl()")
77021f8bab02 ("presence of RS485 ioctls has been unconditional since 2014")
ceac204e1da9 ("fs: make fiemap work from compat_ioctl")
5f0f187fd0cc ("tty: add compat_ioctl callbacks")
54dbc1517237 ("vfs: hoist the btrfs deduplication ioctl to the vfs")
d79bdd52d8be ("vfs: wire up compat ioctl for CLONE/CLONE_RANGE")
04b38d601239 ("vfs: pull btrfs clone API to vfs layer")
3db11b2eecc0 ("btrfs: add .copy_file_range file operation")
29732938a628 ("vfs: add copy_file_range syscall and vfs helper")
