37f3e0096f71 ("ARM: dts: uniphier: add reset-names to NAND controller node")
007a93891dca ("ARM: uniphier: dts: add more clocks to Denali NAND controller node")
a1763a82a3e5 ("ARM: dts: uniphier: add resets properties")
69f9cdc63319 ("ARM: dts: uniphier: add Denali NAND controller node")
2752bcaa1a94 ("ARM: dts: uniphier: make 32bit SoC DTSI linear")
6c0dceaae604 ("ARM: dts: uniphier: increase register region size of sysctrl node")
1bdb60ef1865 ("ARM: dts: uniphier: change MIO node to SD control node")
cb1659377c7d ("ARM: dts: uniphier: add specific compatible to SoC-Glue node")
ad0561d46476 ("ARM: dts: uniphier: use clock/reset controllers")
3bdba5ac181a ("ARM: dts: uniphier: switch over to PSCI")
77896e4d05af ("ARM: dts: uniphier: match DT names to other projects and documents")
9a58485ebc92 ("ARM: dts: uniphier: remove a whitespace after tabs")
ebe161d3e4df ("ARM: dts: uniphier: add SoC-Glue node to UniPhier 32bit SoCs")
fdaf72e52fbc ("ARM: dts: uniphier: add System Bus pinmux node")
62547ba352e9 ("ARM: dts: uniphier: add NAND pinmux node")
413b321b32a8 ("ARM: dts: uniphier: add pinmux node for I2C ch4")
4f8b8c60ec50 ("ARM: dts: uniphier: add PH1-Pro4 Sanji board support")
d2522f9731f4 ("ARM: dts: uniphier: add PH1-Pro4 Ace board support")
61f838c7faad ("ARM: dts: uniphier: add reference clock nodes")
14bae133b871 ("ARM: dts: uniphier: rework UniPhier System Bus nodes")
5c5154e42905 ("ARM: dts: uniphier: factor out ranges property of support card")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
