381cecc5d7b7 ("KVM: Drop 'except' parameter from kvm_make_vcpus_request_mask()")
ae0946cd3601 ("KVM: Optimize kvm_make_vcpus_request_mask() a bit")
6470accc7ba9 ("KVM: x86: hyper-v: Avoid calling kvm_make_vcpus_request_mask() with vcpu_mask==NULL")
0bbc2ca8515f ("KVM: KVM: Use cpumask_available() to check for NULL cpumask when kicking vCPUs")
85b640450ddc ("KVM: Clean up benign vcpu->cpu data races when kicking vCPUs")
7ee3e8c39d3a ("KVM: Export kvm_make_all_cpus_request() for use in marking VMs as bugged")
0b8f11737cff ("KVM: Add infrastructure and macro to mark VM as bugged")
07ffaf343e34 ("KVM: nVMX: Sync all PGDs on nested transition with shadow paging")
2fdef3a2ae01 ("kvm: add PM-notifier")
fb04a1eddb1a ("KVM: X86: Implement ring-based dirty memory tracking")
c21d54f0307f ("KVM: x86: hyper-v: allow KVM_GET_SUPPORTED_HV_CPUID as a system ioctl")
a6a0b05da9f3 ("kvm: x86/mmu: Support dirty logging for the TDP MMU")
1d8dd6b3f12b ("kvm: x86/mmu: Support changed pte notifier in tdp MMU")
f8e144971c68 ("kvm: x86/mmu: Add access tracking for tdp_mmu")
063afacd8730 ("kvm: x86/mmu: Support invalidate range MMU notifier for TDP MMU")
bb18842e2111 ("kvm: x86/mmu: Add TDP MMU PF handler")
7d94531249a5 ("kvm: x86/mmu: Remove disallowed_hugepage_adjust shadow_walk_iterator arg")
faaf05b00aec ("kvm: x86/mmu: Support zapping SPTEs in the TDP MMU")
2f2fad0897cb ("kvm: x86/mmu: Add functions to handle changed TDP SPTEs")
02c00b3a2f7e ("kvm: x86/mmu: Allocate and free TDP MMU roots")
