3882581753d1 ("drm/i915/tgl: Add new PCI IDs to TGL")
9747f0c2fb9e ("drm/i915/tgl: Add TGL PCI IDs")
29f3863d33d1 ("drm/i915/ehl: Add EHL platform info and PCI IDs")
d55cb4fa2cf0 ("drm/i915/icl: Add the ICL PCI IDs")
bc76298e68e7 ("drm/i915: Store gen_mask inside the static device info")
ccf74400da4d ("drm/i915/cnl: Remove alpha_support protection")
3f43031b1693 ("drm/i915/cnl: Add Cannonlake PCI IDs for another SKU.")
5db47e37b387 ("Revert "drm/i915: mark all device info struct with __initconst"")
412310019a20 ("drm/i915/icl: Add initial Icelake definitions.")
b978520d1e35 ("drm/i915: Move intel_device_info definitions to its own header")
3846a9b1b1f1 ("drm/i915: Move opregion definitions to dedicated intel_opregion.h")
09a28bd9e802 ("drm/i915: Move display related definitions to dedicated header")
b74eeeb6b1ab ("drm/i915: Move some utility functions to i915_util.h")
eb10ed9a9e1e ("drm/i915: Convert intel_device_info_dump into pretty printer")
a8c9b8496954 ("drm/i915: Add pretty printer for device info flags")
b68763741aa2 ("drm/i915: Restore GT performance in headless mode with DMC loaded")
dd57602efbce ("drm/i915: Switch fbc over to for_each_new_intel_plane_in_state()")
ed15030d7ab0 ("drm/i915: s/enum plane/enum i9xx_plane_id/")
b1e01595a66d ("drm/i915: Redo plane sanitation during readout")
51f5a0963984 ("drm/i915: Add .get_hw_state() method for planes")
f577a03ba920 ("drm/i915: fix 64bit divide")
dab91783338b ("drm/i915: expose command stream timestamp frequency to userspace")
5888576b0b5f ("drm/i915: fix register naming")
4407eaa9b0cc ("drm/i915/perf: add support for Coffeelake GT3")
d2b4b97933f5 ("drm/i915: Record the default hw state after reset upon load")
cc6a818ad6bd ("drm/i915: Move intel_init_clock_gating() to i915_gem_init()")
f58d13d57179 ("drm/i915: Move GT powersaving init to i915_gem_init()")
f72b84c677d6 ("drm/i915: Move init_clock_gating() back to where it was")
a4598d17551a ("drm/i915: Rename helpers used for unwinding, use macro for can_preempt")
0ae188653b73 ("drm/i915: remove g4x lowfreq_avail and has_pipe_cxsr")
31d1d3c8862e ("drm/i915: adjust get_crtc_fence_y_offset() to use base.y instead of crtc.y")
779d4d8f083e ("drm/i915: Unify skylake plane disable")
9a8cc576002a ("drm/i915: Unify skylake plane update")
e288881b08dc ("drm/i915: dspaddr_offset doesn't need to be more than local variable")
bf0a5d4b223d ("drm/i915: move adjusted_x/y from crtc to cache.")
9f817501bd7f ("drm/i915: Move rps.hw_lock to dev_priv and s/hw_lock/pcu_lock")
d46b00dc38c8 ("drm/i915: Separate RPS and RC6 handling for CHV")
0d6fc92a73e0 ("drm/i915: Separate RPS and RC6 handling for VLV")
960e54652cee ("drm/i915: Separate RPS and RC6 handling for gen6+")
f636edb214a5 ("drm/i915: Make i915_engine_info pretty printer to standalone")
2a9654b2cdd8 ("drm/i915: introduce page_sizes field to dev_info")
7c26240e8a19 ("drm/i915: Try harder to finish the idle-worker")
beecec901790 ("drm/i915/execlists: Preemption!")
bf64e0b00e1f ("drm/i915: Expand I915_PARAM_HAS_SCHEDULER into a capability bitmask")
e7af3116836f ("drm/i915: Introduce a preempt context")
42a3ae88500e ("drm/i915: Organize GEN features inheritance.")
7e4992ac045c ("drm/i915/execlists: Move request unwinding to a separate function")
ae7617f0ef18 ("drm/i915: Allow optimized platform checks")
4d34b11e4618 ("drm/i915: Compact device info access by a small re-ordering")
5a127a8c4aaf ("drm/i915: Add IS_PLATFORM macro")
