38b4fe320119 ("net: usb: lan78xx: Connect PHY before registering MAC")
b9cbf8a64865 ("lan78xx: Fix memory leaks")
92571a1aae40 ("lan78xx: Connect phy early")
fb52c3b597f0 ("lan78xx: USB fast connect/disconnect crash fix")
02dc1f3d613d ("lan78xx: add LAN7801 MAC only support")
cc89c323a30e ("lan78xx: Use irq_domain for phy interrupt from USB Int. EP")
6e76510e7e19 ("net: usb: lan78xx: use new api ethtool_{get|set}_link_ksettings")
20ff55655a93 ("lan78xx: handle statistics counter rollover")
349e0c5e2237 ("lan78xx: add ethtool set & get pause functions")
e270b2dbd83c ("lan78xx: remove unnecessary code")
87177ba6e47e ("lan78xx: replace devid to chipid & chiprev")
a0db7d10b76e ("lan78xx: Add to handle mux control per chip id")
e4953910aee0 ("lan78xx: change to use updated phy-ignore-interrupts")
e7f4dc3536a4 ("mdio: Move allocation of interrupts into core")
