38e7abf7e917 ("drm/arm: remove _unlocked suffix in drm_gem_object_put_unlocked")
65ad2392dd6d ("drm/komeda: Added AFBC support for komeda driver")
9e5603094176 ("drm/komeda: Add komeda_plane/plane_helper_funcs")
11bb22ee7757 ("drm/komeda: Add komeda_build_layer_data_flow")
8d537d3bcb35 ("drm/komeda: Add komeda_pipeline/component_get_state_and_set_user")
7013b667b3d1 ("drm/komeda: Add d71 compiz component")
71c420b7bf8a ("drm/komeda: Add d71 layer")
1f2367a39f17 ("drm/komeda: Add d71_enum_resources and d71_cleanup")
61f1c4a8ab75 ("drm/komeda: Attach komeda_dev to DRM-KMS")
c46c24bb6b11 ("drm/komeda: Add komeda_framebuffer")
981d29d2db7c ("drm/komeda: Add komeda_format_caps for format handling")
26bd43a75996 ("drm/komeda: Build komeda to be a platform module")
bd628c1bed79 ("drm/komeda: komeda_dev/pipeline/component definition and initialzation")
37fc9bb022c6 ("drm/arm: Delete redundant CONFIG_DRM_ARM")
3dae1c0919d8 ("drm/arm/malidp: Implemented the size validation for AFBC framebuffers")
9595809896d7 ("drm/arm/mali: Use drm_fbdev_generic_setup()")
bdecd8354635 ("drm/arm/mali: Use drm_fb_cma_fbdev_init/fini()")
404d1a3edc38 ("drm: Add panel orientation quirks, v6.")
783f7d9733ea ("drm/arm/mali: Use drm_gem_fb_create()")
02725d31371b ("drm: mali-dp: enable gamma support")
99665d072183 ("drm: mali-dp: add malidp_crtc_state struct")
85f6421889ec ("drm: mali-dp: Enable power management for the device.")
46f1d42f2738 ("drm: mali-dp: Update the state of all planes before re-enabling active CRTCs.")
1ea357687479 ("drm/doc: Consistent kerneldoc include order")
d55f7e5d54c3 ("drm: Create DEFINE_DRM_GEM_CMA_FOPS and roll it out to drivers")
b93658f83fa7 ("drm/doc: Document drm_file.[hc]")
7d52cb88c9ca ("drm: Remove drm_pending_event->pid")
a8f8b1d9b870 ("drm: Extract drm_file.h")
721dacbbeb06 ("drm: Remove DRM_MINOR_CNT")
9acdac68bcdc ("drm: rename drm_fops.c to drm_file.c")
23ef59ef6dcc ("drm: Extract drm_pci.h")
d891b9c78ac8 ("drm: Move drm_lock_data out of drmP.h")
c6bb9baa03b1 ("drm: Extract drm_prime.h")
ee255863703a ("drm: shmobile: use vblank hooks in struct drm_crtc_funcs")
20c8a288a0ab ("drm: rcar-du: use vblank hooks in struct drm_crtc_funcs")
44b460cfe554 ("drm: imx: remove struct imx_drm_crtc and imx_drm_crtc_helper_funcs")
82308e27a96d ("drm: atmel: use vblank hooks in struct drm_crtc_funcs")
d7ae94bee46b ("drm: malidp: use vblank hooks in struct drm_crtc_funcs")
967dd4841787 ("drm: remove drm_vblank_no_hw_counter assignment from driver code")
e4563f6ba717 ("drm: Rely on mode_config data for fb_helper initialization")
cbdded7f8a63 ("drm: qxl: Embed drm_device into driver structure")
d74d74aeaf0b ("drm: qxl: Drop duplicated pci_device pointer attribute")
5472bdee3f7a ("drm: qxl: Drop duplicated device pointer attribute")
768851b92cf2 ("drm: qxl: Drop misleading comment")
012bbe28c0e3 ("Merge tag 'drm-misc-next-2017-01-30' of git://anongit.freedesktop.org/git/drm-misc into drm-next")
