396ae57ef1ef ("Drivers: hv: vmbus: Expose counters for interrupts and full conditions")
37c2578c0c40 ("Drivers: hv: vmbus: Offload the handling of channels to two workqueues")
25355252607c ("Drivers: hv: vmbus: Use cpumask_var_t for on-stack cpu mask")
50229128727f ("Drivers: hv: vmbus: Fix the offer_in_progress in vmbus_process_offer()")
37b96a4931db ("uio_hv_generic: support sub-channels")
ca3cda6fcf1e ("uio_hv_generic: add rescind support")
e7d214642a19 ("uio_hv_generic: create send and receive buffers")
c5702d1b3108 ("uio: document uio_hv_generic regions")
f0fa297404c3 ("vmbus: add monitor_id and subchannel_id to sysfs per channel")
6981fbf37803 ("Drivers: hv: vmbus: Expose per-channel interrupts and events counters")
58f2c391cc05 ("Merge 4.14-rc5 into char-misc-next")
