39aead8373b3 ("fbcon: Disable accelerated scrolling")
a1ac250a82a5 ("fbcon: Avoid using FNTCHARCNT() and hard-coded built-in font charcount")
39b3cffb8cf3 ("fbcon: prevent user font height or width change from causing potential out-of-bounds access")
a5e5cf983872 ("drm/todo: Add levels")
3c2ed9ceddf7 ("drm: Add TODO item for fbdev driver conversion")
69b22f51e664 ("drm/doc: Improve docs around connector (un)registration")
51c98747113e ("drm/prime: Ditch gem_prime_res_obj hook")
3c745e0b5dea ("drm/todo: Update backlight todo")
9dfed7013083 ("drm/todo: remove gem_prime_import/export todo")
805dc614d58a ("drm/prime: Update docs")
b283e92a2315 ("drm/prime: Shuffle functions.")
d609f60addfc ("Merge branch 'topic/remove-fbcon-notifiers' into drm-misc-next")
