3a2b37b09f74 ("arm64: dts: msm8996: Add UFS PHY reset controller")
57fc67ef0d35 ("arm64: dts: qcom: msm8996: Add ufs related nodes")
12c67fe688e6 ("arm64: dts: msm8996: Add device node for qcom qmp-phy for pcie")
42bd05442eb6 ("arm64: dts: msm8996: Add device node for qcom qmp-phy for usb")
6785fa95fc3e ("arm64: dts: msm8996: Add device node for qcom qusb2 phy")
69713756f4ae ("arm64: dts: db820c: add support to external sd card.")
74578565d8c9 ("arm64: dts: db820c: add support to SPI on HS")
a133f63a3573 ("arm64: dts: db820c: add support to LS-SPI0")
d3bb71387a74 ("arm64: dts: db820c: add support to I2C on HS")
4fe5d83a13ed ("arm64: dts: db820c: add support to LS-I2C1")
75b6f7b7abcd ("arm64: dts: db820c: add support to LS-I2C0")
79f734dc282f ("arm64: dts: db820c: add support to LS-UART0")
61e55e564614 ("arm64: dts: db820c: add basic board support")
4558e9b31909 ("arm64: dts: Add msm8996 SoC and MTP board support")
