3aa475e197f4 ("dsa: tag_brcm: Avoid unused symbols")
b74b70c44986 ("net: dsa: Support prepended Broadcom tag")
f7c39e3d1e09 ("net: dsa: tag_brcm: Prepare for supporting prepended tag")
3775b1b7f0c3 ("net: dsa: add master helper to look up slaves")
f2f2356685bc ("net: dsa: move master ethtool code")
1943563dfd4b ("net: dsa: setup master ethtool after dsa_ptr")
cd8d7dd41bfd ("net: dsa: setup master ethtool unconditionally")
f5619866592c ("net: dsa: remove copy of master ethtool_ops")
89e49506bc62 ("dsa: remove unused net_device arg from handlers")
598a968011ff ("net-next: dsa: add flow_dissect callback to struct dsa_device_ops")
68277a2c9d32 ("net-next: dsa: move struct dsa_device_ops to the global header file")
274cdb46e98b ("net: dsa: lan9303: Only allocate 3 ports")
c9eb3e0f8701 ("net: dsa: Add support for learning FDB through notification")
4cfbf09cf97f ("net: dsa: remove useless args of dsa_slave_create")
206e41fe7f44 ("net: dsa: remove useless argument in legacy setup")
5f6b4e14cada ("net: dsa: User per-cpu 64-bit statistics")
f613ed665bb3 ("net: dsa: Add support for 64-bit statistics")
06d4d450db77 ("net: dsa: Fix legacy probing")
3cc9f2573cdc ("net: dsa: Introduce dsa_get_cpu_port()")
67dbb9d43344 ("net: dsa: Relocate master ethtool operations")
6d3c8c0dd88a ("net: dsa: Remove master_netdev and use dst->cpu_dp->netdev")
216fe8f021e3 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
