3ab52af58fa4 ("i40e: disallow changing the number of descriptors when AF_XDP is on")
9dbb13704577 ("i40e: clean zero-copy XDP Tx ring on shutdown/reset")
1328dcddbd53 ("i40e: add AF_XDP zero-copy Tx support")
a96e74727328 ("i40e: move common Tx functions to i40e_txrx_common.h")
0a714186d3c0 ("i40e: add AF_XDP zero-copy Rx support")
20a739dbef28 ("i40e: move common Rx functions to i40e_txrx_common.h")
6d7aad1da279 ("i40e: refactor Rx path for re-use")
2e6893123830 ("i40e: split XDP_TX tail and XDP_REDIRECT map flushing")
763ea096f3cf ("i40e: remove ndo_xdp_flush call i40e_xdp_flush")
42b33468987b ("xdp: add flags argument to ndo_xdp_xmit API")
735fc4054b3a ("xdp: change ndo_xdp_xmit API to support bulking")
389ab7f01af9 ("xdp: introduce xdp_return_frame_rx_napi")
38edddb81172 ("xdp: add tracepoint for devmap like cpumap have")
5d053f9da431 ("bpf: devmap prepare xdp frames for bulking")
67f29e07e131 ("bpf: devmap introduce dev_map_enqueue")
1b1a251c83d2 ("xsk: wire up XDP_DRV side of AF_XDP")
c497176cb2e4 ("xsk: add Rx receive functions and poll support")
965a99098443 ("xsk: add support for bind for Rx")
b9b6b68e8abd ("xsk: add Rx queue setup and mmap support")
423f38329d26 ("xsk: add umem fill queue support and mmap")
c0c77d8fb787 ("xsk: add user memory registration support sockopt")
44fa2dbd4759 ("xdp: transition into using xdp_frame for ndo_xdp_xmit")
039930945a72 ("xdp: transition into using xdp_frame for return API")
57d0a1c1ac9e ("xdp: allow page_pool as an allocator type in xdp_return_frame")
ff7d6b27f894 ("page_pool: refurbish version of page_pool code")
8d5d88527587 ("xdp: rhashtable with allocator ID to pointer mapping")
b411ef11020d ("i40e: convert to use generic xdp_frame and xdp_return_frame API")
70280ed91cb8 ("bpf: cpumap convert to use generic xdp_frame")
cac320c850ef ("virtio_net: convert to use generic xdp_frame and xdp_return_frame API")
1ffcbc8537d0 ("tun: convert to use generic xdp_frame and xdp_return_frame API")
c0048cff8abb ("xdp: introduce a new xdp_frame type")
189ead81a83e ("ixgbe: use xdp_return_frame API")
5ab073ffd326 ("xdp: introduce xdp_return_frame API and use in cpumap")
bd658dda4237 ("net/mlx5e: Separate dma base address and offset in dma_sync call")
d9314c474d4f ("i40e: add support for XDP_REDIRECT")
59655a5b6c83 ("tuntap: XDP_TX can use native XDP")
0f3e9c97eb5a ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
