3aecd24c65b9 ("drm/amdgpu: change job->ctx field name")
c2167a659cc9 ("drm/amdgpu:add switch buffer to end of CS (v2)")
f06505b8d271 ("drm/amdgpu: add begin/end_use ring callbacks")
22a77cf6d87e ("drm/amdgpu: cleanup hw reference handling in the IB tests")
fd53be302f0e ("drm/amdgpu: add a bool to specify if needing vm flush V2")
c7c5fbcdc3b0 ("drm/amdgpu: put old hw fence of job if gpu reset")
595a9cd68c13 ("drm/amdgpu: remove fence parameter from amd_sched_job_init")
a5fb4ec29c74 ("drm/amdgpu: earlier free SA resources")
b46b8a877c63 ("drm/amdgpu: must update page table after gpu reset")
93dcc37d2cc9 ("drm/amdgpu: disable compute pipeline sync workaround when using fixed fw")
281d144ddd4f ("drm/amdgpu: save the PD addr before scheduling the job")
1fbb2e929902 ("drm/amdgpu: use a fence array for VMID management")
8d76001e0058 ("drm/amdgpu: reuse VMIDs assigned to a VM only if there is also a free one")
36fd7c5c3ca6 ("drm/amdgpu: prefer VMIDs idle on the current ring")
354202389614 ("drm/amdgpu: add optional ring to amdgpu_sync_is_idle")
a7e7a93e5766 ("drm/amdgpu: remove amdgpu_sync_wait")
6fc136758253 ("drm/amdgpu: generalize the scheduler fence")
c5f74f780277 ("drm/amdgpu: fix and cleanup job destruction")
f42d20a94284 ("drm/amdgpu: move locking into the functions who need it")
0e51a772e201 ("drm/amdgpu: properly abstract scheduler timeout handling")
1e24e31f22a6 ("drm/amdgpu: remove use_shed hack in job cleanup")
1ab0d211f3b8 ("drm/amdgpu: fix coding style in amdgpu_job_free")
20df080da27e ("drm/amdgpu: remove duplicated timeout callback")
7392c329ee1e ("drm/amdgpu: remove begin_job/finish_job")
16a7133f35b3 ("drm/amdgpu: fix coding style in the scheduler v2")
65439b68bb10 ("Merge tag 'topic/drm-misc-2016-06-01' of git://anongit.freedesktop.org/drm-intel into drm-next")
