3be4fdf6f6a2 ("staging: rtl8712: style fix over 80 characters warnings")
70cb11622cfa ("staging: rtl8712: rtl8712: fixed missing conversion to le32")
56384ad6d0e6 ("staging: rtl8712: changed cast to __le16")
bef611a92ee2 ("staging: rtl8712: checkpatch cleanup: block comments using a trailing */")
5c2ba8b85e35 ("rtl8712: pwrctrl_priv: Replace semaphore lock with mutex")
d25f658df266 ("staging: rtl8712: Fixed multiple parenthesis alignment warnings in ieee80211.c")
204a8ac1db42 ("rtl8712: Replace semaphore terminate_cmdthread_sema with completion")
0f89054a0f6b ("rtl8712: Replace semaphore cmd_queue_sema with completion")
fcc2cf12a319 ("staging: rtl8712: use container_of() instead of LIST_CONTAINOR()")
bce2fc58b75a ("staging: rtl8712: rtl871x_mp_ioctl: Remove exceptional & on function name")
