3bf7ec62f8b3 ("ARM: dts: rockchip: remove rk3288 fennec board support")
07f08d9cee45 ("ARM: dts: rockchip: bulk convert gpios to their constant counterparts")
01b2a2d52169 ("ARM: dts: rockchip: Add device tree for rk3288-veyron-mighty")
e6b97a47b5b9 ("ARM: dts: rockchip: clean up the abuse of disable-wp")
fa2b56e7af46 ("ARM: dts: rockchip: rv1108: Add spim0 and spim1 pinctrl groups")
36ead9149916 ("ARM: dts: rockchip: add BQ Edison 2 QC devicetree")
7d015bd7bc9b ("ARM: dts: rockchip: Add rv1108 GMAC support")
bdd9868153a7 ("ARM: dts: rockchip: add rv1108 eMMC pin settings")
186b45657b24 ("ARM: dts: rockchip: add rk3288-based Tinker board S")
e58c5e739d6f ("ARM: dts: rockchip: move shared tinker-board nodes to a common dtsi")
a2df0984e73f ("ARM: dts: rockchip: explicitly set vcc_sd0 pin to gpio on rk3188-radxarock")
0fff1428bee0 ("ARM: dts: rockchip: add rk3188 lcd controller nodes")
fce152a63d95 ("ARM: dts: rockchip: use SPDX-License-Identifier")
08624814cbec ("ARM: dts: rockchip: default serial for rk3288 Tinker Board")
5f501b42f356 ("ARM: dts: rockchip: fix uart4 pin-numbers for rk3288")
1689dbe7b52f ("ARM: dts: rockchip: add power key for Rock2 Square")
f9bc50c7206e ("ARM: dts: rockchip: Add eMMC node for rk3288-vyasa")
838980dd04e9 ("ARM: dts: rockchip: define the two possible rk3288 CEC pins")
4ed1bc3915fd ("ARM: dts: rockchip: Add usb otg for rk3288-vyasa")
ba736024a4db ("ARM: dts: rockchip: Add usb host for rk3288-vyasa")
c09cd2537097 ("ARM: dts: rockchip: Add gmac support for rk3288-vyasa board")
32739f1536a1 ("ARM: dts: rockchip: Use vmmc-supply from PMIC on rk3288-vyasa")
fb03abbc2755 ("ARM: dts: rockchip: add tsadc node for RV1108 SoC")
c4d6204fbe70 ("ARM: dts: rockchip: Enable mali GPU node on rk3288-vyasa")
7d705c2a9ece ("ARM: dts: rockchip: enable vops and hdmi output on rk3288-vyasa")
15306b752f5a ("ARM: dts: rockchip: Add rk3288 vyasa board")
316ffa32d55d ("ARM: dts: rockchip: add LVDS node for rk3288")
24f9f5bb525d ("ARM: dts: rockchip: add usb nodes for rv1108 SoCs")
0c2d34aae26f ("ARM: dts: rockchip: add pwm dt nodes for rv1108")
4d1dc2d1c65e ("ARM: dts: rockchip: add spi dt node for rv1108")
0e6ff96faa2e ("ARM: dts: rockchip: add saradc support for rv1108")
5584b967da66 ("ARM: dts: rockchip: add watchdog dt node for rv1108")
32cb77a204f9 ("ARM: dts: rockchip: add i2c dt nodes for rv1108")
79db45be2b8b ("ARM: dts: rockchip: convert rk3288 device tree files to 64 bits")
febdf6399962 ("ARM: dts: rockchip: add spi node and spi pinctrl on rk3228/rk3229")
487f7d000bee ("ARM: dts: rockchip: enable eMMC for rk3229-evb")
2e1b0dad1152 ("ARM: dts: rockchip: add cpu-supply property for cpu node of rk3229-evb")
ec6ca8e1721f ("ARM: dts: rockchip: remove num-slots from all platforms")
970630e795e1 ("ARM: dts: rockchip: add basic dtsi file for RK3229 SoC")
6a23afbf0d6a ("ARM: dts: rockchip: enable ARM Mali GPU on rk3288-fennec")
94d8fbd1d1c0 ("ARM: dts: rockchip: enable ARM Mali GPU on rk3288-tinker")
97784b07d231 ("ARM: dts: rockchip: fix typo in rk3036 mmc pinctrl")
4b456d2093a1 ("ARM: dts: rockchip: add rk322x spdif node")
e3df026c594c ("ARM: dts: rockchip: add ARM Mali GPU node for rk3288")
738e451174d4 ("ARM: dts: rockchip: add second uart2 pinctrl on rk322x")
02131477b902 ("ARM: dts: rockchip: correct rk322x uart2 pinctrl")
fa206984331b ("ARM: dts: rockchip: add watchdog device node on rk322x")
9d420e9b4140 ("ARM: dts: rockchip: fix rk322x i2s1 pinctrl error")
5be21d0a0f48 ("ARM: dts: rockchip: rename RK1108-evb to RV1108-evb")
96800f036813 ("ARM: dts: rockchip: rename core dtsi from RK1108 to RV1108")
