3c3dc654333f ("drm/amdgpu: fix NULL pointer dereference")
c1c7ce8f5687 ("drm/amdgpu: move GART recovery into GTT manager v2")
5740682e66ce ("drm/amdgpu:implement new GPU recover(v3)")
4ff23be3d50a ("drm/amdgpu: remove extra parameter from amdgpu_ttm_bind() v2")
ead282a4f55a ("drm/amdgpu: always bind pinned BOs")
5e91fb57eb6a ("drm/amdgpu: use the actual placement for pin accounting")
b636176efdf0 ("drm/amdgpu/virt: add wait_reset virt ops")
a8a51a70416b ("drm/amdgpu:cleanup job reset routine(v2)")
2f9d4084cac9 ("drm/amdgpu:cleanup force_completion")
f6705bf959ef ("Merge tag 'drm-for-v4.15-amd-dc' of git://people.freedesktop.org/~airlied/linux")
