3c6675363de5 ("staging/ks7010: Remove all strcpy() uses in favor of strscpy()")
18e76e23740a ("staging: ks7010: use IW_HANDLER macro in ks_wlan_handler")
9dbeb16aab70 ("staging: ks7010: change if-else condition assignment to use ternary operator")
6cf070d231d8 ("staging: ks7010: refactor ks_wlan_set_encode function")
fffe8becb7cf ("staging: ks7010: remove auxiliar zeros buffer in ks_wlan_get_encode")
9b5124319d89 ("staging: ks7010: remove nosense #if 1 directive")
c0a2a25460a7 ("staging: ks7010: remove some dead code from ks_wlan_set_essid function")
7acf4002e348 ("staging: ks7010: remove useless DPRINTK traces")
15b6d73eaa7c ("staging: ks7010: Replace SSID_MAX_SIZE with IEEE80211_MAX_SSID_LEN.")
dc13498ab47f ("staging: ks7010: Use constants from ieee80211_eid instead of literal ints.")
16bd2c482c32 ("staging: ks7010: avoid CamelCase: receiveDTIMs")
338dbc1ed422 ("staging: ks7010: hostif, u32 data types to __le32")
d9d1ffd4bf80 ("staging/ks7010: Fix type assignment for struct hostif_hdr")
2b0d92b26532 ("staging: ks7010: remove cast from netdev_priv()")
8fb8e05ccafa ("staging: ks7010: make abbreviation mgmt uniform")
63c31af3e5ef ("staging: ks7010: add enum sleep_mode_type")
0e24eb8abf93 ("staging: ks7010: abstract connection status")
11ce16da7b0f ("staging: ks7010: add hostif_generic_request()")
f1e79f4b96c1 ("staging: ks7010: refactor SDIO read/write helpers")
132f541532ef ("staging: ks7010: fix checkpatch SPACE_BEFORE_TAB")
