3c6b29b2df12 ("drm/i915: fully apply WaSkipStolenMemoryFirstPage")
d43537610470 ("drm/i915: skip the first 4k of stolen memory on everything >= gen8")
6e4f10c33a8b ("drm/i915/kbl: Add WaSkipStolenMemoryFirstPage for A0")
7e22dbbbae81 ("drm/i915: Replace "INTEL_INFO->gen == x" checks with IS_GENx")
29dcb570264c ("drm/i915: Move the hw semaphore initialisation from GEM to the engine")
d04bce48a5ca ("drm/i915: Remove unneeded drm_device pointer from intel_ring_init_seqno()")
2d1fe0734087 ("drm/i915: Do not use {HAS_*, IS_*, INTEL_INFO}(dev_priv->dev)")
72e96d6450c0 ("drm/i915: Refer to GGTT {,VM} consistently")
d85489d314f2 ("drm/i915: Rename GGTT init functions")
ade7daa16470 ("drm/i915: BUG_ON when ggtt_view is NULL")
b4ac5afc6b83 ("drm/i915: replace for_each_engine()")
c3232b1883e0 ("drm/i915: introduce for_each_engine_id()")
d507d73578ef ("drm/i915/gtt: Clean up GGTT probing code")
62106b4f6b91 ("drm/i915: Rename dev_priv->gtt to dev_priv->ggtt")
dc3b04fbf432 ("drm/i915/gtt: Reference mappable_end variable from pointer")
09cfcb456941 ("drm/i915: Split out load time HW initialization")
f28cea45e5a9 ("drm/i915: Split out load time MMIO initialization")
5d7a6eefc3b0 ("drm/i915: Split out load time early initialization")
882c5a83b511 ("drm/i915: Move unload time GTT, MSI IRQ cleanup later")
250ad48e2e2f ("drm/i915: Move unload time display power domain uninit later")
80741e99282a ("drm/i915: Move load time shrinker registration later")
802cbbc09b96 ("drm/i915: Move load time runtime PM get later")
40ae4e1661cd ("drm/i915: Move load time gem_load_init earlier")
13c8f4c8cd48 ("drm/i915: Move load time runtime device info init earlier")
bb400da99836 ("drm/i915: Move load time init of clock gating hooks earlier")
8821294172f0 ("drm/i915: Move load time init of display/audio hooks earlier")
bd39ec5ddae8 ("drm/i915: Move load time IRQ SW init earlier")
861f878e6a7a ("drm/i915: Move load time PCH detect, DPIO, power domain SW init earlier")
066de1aadf6a ("Fix MCHBAR cleanup on the driver init error path")
ee4b6faf96a9 ("drm/i915: Modify reset func to handle per engine resets")
117897f42c87 ("drm/i915: More renaming of rings to engines")
666796da7abb ("drm/i915: More intel_engine_cs renaming")
4a570db57c05 ("drm/i915: Rename intel_engine_cs struct members")
0bc40be85f33 ("drm/i915: Rename intel_engine_cs function parameters")
e2f80391478a ("drm/i915: Rename local struct intel_engine_cs variables")
8106ddbd7733 ("drm/i915: Store a direct pointer to shared dpll in intel_crtc_state")
7abd4b35a577 ("drm/i915: Move shared dpll code to a new file")
24a65e624bcd ("drm/i915/hangcheck: Prevent long walks across full-ppgtt")
d431440cce24 ("drm/i915: Generalise common GPU engine reset request/unrequest code")
8de1b23efaed ("drm/i915/lrc: Do not wait atomically when stopping engines")
f85db0590dd8 ("drm/i915/error: Capture WA ctx batch in error state")
1663b9d6a26a ("drm/i915: Reorganize intel_rotation_info")
8d0deca8c6e0 ("drm/i915: Pass 90/270 vs. 0/180 rotation info for intel_gen4_compute_page_offset()")
27ba39101404 ("drm/i915: s/tile_width/tile_width_bytes/")
9106cf1747cc ("drm/i915: Account for the size of the chroma plane for the rotated gtt view")
c6a2ac712d7d ("drm/i915: Execlists small cleanups and micro-optimisations")
ed4a6a7ca853 ("drm/i915: Add two-stage ILK-style watermark programming (v11)")
596c5923197b ("drm/i915: Reduce the pointer dance of i915_is_ggtt()")
1c7f4bca5a6f ("drm/i915: Rename vma->*_list to *_link for consistency")
99cf8ea16595 ("drm/i915/lrc: Only set RS ctx enable in ctx control reg if there is a RS")
