3c98f9ee6bc2 ("i40e: remove unused defines")
d80a476f4a12 ("i40e: Fix LED blinking flow for X710T*L devices")
d4256c8e9a7f ("i40e: check_recovery_mode had wrong if statement")
d802c760ab87 ("i40e: Add drop mode parameter to set mac config")
fb59826288a6 ("i40e: fix shifts of signed values")
af7364e4caf6 ("i40e: Use LLDP ethertype define ETH_P_LLDP")
2e45d3f4677a ("i40e: Add support for X710 B/P & SFP+ cards")
4ff0ee1af016 ("i40e: Introduce recovery mode support")
c65e78f87f81 ("i40e: Further implementation of LLDP")
262213317331 ("i40e: Fix for 10G ports LED not blinking")
cdc594e00370 ("i40e: Implement DDP support in i40e driver")
1d96340196f1 ("i40e: Add support FEC configuration for Fortville 25G")
f5a7b21b2439 ("i40e: Protect access to VF control methods")
de10933e3703 ("i40e: Add capability flag for stopping FW LLDP")
5cba17b14182 ("i40e: hold the rtnl lock on clearing interrupt scheme")
f05798b4ff82 ("i40e: Add AQ command for rearrange NVM structure")
6334f2432fdf ("i40e: fix reading LLDP configuration")
f5254429e175 ("i40e/i40evf: cleanup incorrect function doxygen comments")
8f769dd14a43 ("i40e: re-number feature flags to remove gaps")
886ff146a736 ("i40e: stop using cmpxchg flow in i40e_set_priv_flags()")
5f76a704b8df ("i40e: move client flags into state bits")
0605c45ce5f3 ("i40e: move I40E_FLAG_TEMP_LINK_POLLING to state field")
134201aeadf3 ("i40e: move AUTO_DISABLED flags into the state field")
41898c66ef02 ("i40e: move I40E_FLAG_UDP_FILTER_SYNC to the state field")
bfe040c3851a ("i40e: move I40E_FLAG_FILTER_SYNC to a state bit")
089915f0f23f ("i40e: restore TCPv4 input set when re-enabling ATR")
bc2a3a6cdb00 ("i40e: fix for wrong partition id calculation on OCP mezz cards")
01c96952847d ("i40e: factor out re-enable functions for ATR and SB")
6ac6d5a7ff42 ("i40e: track filter type statistics when deleting invalid filters")
04d410517434 ("i40e/i40evf: use SW variables for hang detection")
c3880bd159d4 ("i40e: link_down_on_close private flag support")
a0073a4b8b59 ("i40e/i40evf: Add support for new mechanism of updating adaptive ITR")
556fdfd6e6ff ("i40e/i40evf: Split container ITR into current_itr and target_itr")
92418fb14750 ("i40e/i40evf: Use usec value instead of reg value for ITR defines")
4ff17929e603 ("i40e/i40evf: Don't bother setting the CLEARPBA bit")
8b99b1179c27 ("i40e/i40evf: Clean-up of bits related to using q_vector->reg_idx")
fe09ed0ee1f5 ("i40e: use changed_flags to check I40E_FLAG_DISABLE_FW_LLDP")
17b4d25c12ab ("i40e: Warn when setting link-down-on-close while in MFP")
71dc37199362 ("i40e/i40evf: Clean up logic for adaptive ITR")
40588ca65137 ("i40e/i40evf: Only track one ITR setting per ring instead of Tx/Rx")
0a797db323a6 ("i40e/i40evf: Update DESC_NEEDED value to reflect larger value")
a3f9fb5ef34e ("i40e/i40evf: Record ITR register location in the q_vector")
c61c8fe1d592 ("i40e: Implement an ethtool private flag to stop LLDP in FW")
60f481b97038 ("i40e: change flags to use 64 bits")
b6a02a6fbfea ("i40e: Display LLDP information on vSphere Web Client")
b5b5f370886d ("i40e/i40evf: Use ring pointers to clean up _set_itr_per_queue")
07d44190a389 ("i40e/i40evf: Detect and recover hung queue scenario")
d95cd48060e6 ("i40e: Fix for blinking activity instead of link LEDs")
e3a5d6e6fa8a ("i40e/i40evf: Enable NVMUpdate to retrieve AdminQ and add preservation flags for NVM update")
0794fedcefd4 ("i40e: track id can be 0")
