3d1f08b032dc ("mtd: spinand: Use the external ECC engine logic")
c8efe010283a ("mtd: spinand: Fill a default ECC provider/algorithm")
945845b54c9c ("mtd: spinand: Instantiate a SPI-NAND on-die ECC engine")
55a1a71a7f5d ("mtd: spinand: Move ECC related definitions earlier in the driver")
9a333a72c1d0 ("mtd: spinand: Use nanddev_get_ecc_conf() when relevant")
701981cab016 ("mtd: nand: Add a NAND page I/O request type")
3507273d5a4d ("mtd: spinand: Propagate ECC information to the MTD structure")
2148937501ee ("mtd: spinand: Stop using spinand->oobbuf for buffering bad block markers")
981d1aa0697c ("mtd: spinand: Use the spi-mem dirmap API")
13c15e07eedf ("mtd: spinand: Handle the case where PROGRAM LOAD does not reset the cache")
10949af1681d ("mtd: spinand: Add initial support for Toshiba TC58CVG2S0H")
b02308af05e6 ("mtd: spinand: Add initial support for the MX35LF1GE4AB chip")
1075492bb9e2 ("mtd: spinand: Add initial support for Winbond W25M02GV")
a508e8875e13 ("mtd: spinand: Add initial support for Micron MT29F2G01ABAGD")
7529df465248 ("mtd: nand: Add core infrastructure to support SPI NANDs")
f4e70c2e5f14 ("Merge tag 'mtd/for-4.18' of git://git.infradead.org/linux-mtd")
