3d81b3d1e55a ("x86/cpu: Use RDRAND and RDSEED mnemonics in archrandom.h")
3c52b5c64326 ("x86/asm: Remove unnecessary \n\t in front of CC_SET() from asm templates")
df3405245a85 ("x86/asm: Add suffix macro for GEN_*_RMWcc()")
b91e1302ad9b ("mm: optimize PageWaiters bit use for unlock_page()")
3b290398638e ("x86, asm: Use CC_SET()/CC_OUT() and static_cpu_has() in archrandom.h")
64be6d36f567 ("x86, asm: Use CC_SET()/CC_OUT() in <asm/percpu.h>")
86b61240d4c2 ("x86, asm: Use CC_SET()/CC_OUT() in <asm/bitops.h>")
ba741e356c49 ("x86, asm: change GEN_*_RMWcc() to use CC_SET()/CC_OUT()")
18fe58229d80 ("x86, asm: change the GEN_*_RMWcc() macros to not quote the condition")
117780eef774 ("x86, asm: use bool for bitops and other assembly outputs")
2823d4da5d8a ("x86, bitops: remove use of "sbb" to return CF")
8dd5032d9c54 ("x86/asm/bitops: Force inlining of test_and_set_bit and friends")
48c935ad88f5 ("page-flags: define PG_locked behavior on compound pages")
95ad97554ac8 ("page-flags: introduce page flags policies wrt compound pages")
0e6d31a7336f ("page-flags: move code around")
0007bccc3cfd ("x86: Replace RDRAND forced-reseed with simple sanity check")
