3d838f5514ca ("platform/mellanox: Rename i2c bus to nr")
afc4715901f0 ("platform/x86: mlx-platform: Add mlxcpld-hotplug driver registration")
304887041d95 ("platform/x86: Introduce support for Mellanox hotplug driver")
58cbbee2391c ("x86/platform/mellanox: Introduce support for Mellanox systems platform")
8700e3e7c485 ("Soft RoCE driver")
b740d2e9233c ("platform/x86: Add PMC Driver for Intel Core SoC")
0194621b2253 ("IB/rdmavt: Create module framework and handle driver registration")
87bee290998d ("platform:x86: Add Intel Telemetry Debugfs interfaces")
9d16b482b059 ("platform:x86: Add Intel telemetry platform driver")
378f956e3f93 ("platform/x86: Add Intel Telemetry Core Driver")
fdca4f16f57d ("platform:x86: add Intel P-Unit mailbox IPC driver")
