3e04209f3410 ("staging: rtl8188eu: simplify Hal_EfuseParseMACAddr_8188EU")
b4399591371d ("staging: rtl8188eu: remove RT_TRACE and MSG_88E prints from usb_halinit.c")
a620afdb6d16 ("staging: rtl8188eu: use __func__ in hal directory")
ab966667bde1 ("staging: rtl8188eu: remove unnecessary parentheses")
69686debe6a1 ("Staging: rtl8188eu: hal: Add space around operators")
15f11e0ffce0 ("staging: rtl8188eu: reuse Hal_GetChnlGroup88E()")
bbf2f71e061a ("staging: rtl8188eu: cleanup comparsions to false")
f4256fc7f2a8 ("staging: rtl8188eu: use __func__ instead of hardcoded name - style")
079be5476663 ("staging: rtl8188eu: add spaces around '*' in odm_hwconfig.c")
195d62c331c4 ("staging: rtl8188eu: add spaces around '+' in odm_hwconfig.c")
859df6aa0d97 ("staging: rtl8188eu: cleanup inconsistent indenting")
9b2cf1ffed97 ("staging: rtl8188eu: rename parameter of Hal_GetChnlGroup88E()")
4aaf2b7312d8 ("staging: rtl8188eu: change return type of Hal_GetChnlGroup88E()")
0c8c0f744db6 ("staging: rtl8188eu: remove 5 GHz code from Hal_GetChnlGroup88E()")
00585495c4fa ("staging: rtl8188eu: refactor SwLedControlMode1()")
c5fe50aaa20c ("Revert "staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames"")
e360c0ea438f ("staging: rtl8188eu: remove blank lines")
3cedbfb85199 ("staging: rtl8188eu: rename variable")
515ce733e86e ("staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames")
b244f917acb7 ("staging: rtl8188eu: remove blank lines")
