3e957b377bf4 ("i40e: Queues are reserved despite "Invalid argument" error")
5ecae4120a6b ("i40e: Refactor VF BW rate limiting")
a9ce82f744dc ("i40e: Enable 'channel' mode in mqprio for TC configs")
8f88b3034db3 ("i40e: Add infrastructure for queue channel support")
3d7d7a86ec6e ("i40e: fix a typo")
6f853d4f8e93 ("i40e: allow XPS with QoS enabled")
dbadbbe235f8 ("i40e/i40evf: always set the CLEARPBA flag when re-enabling interrupts")
b74f571f59a8 ("i40e/i40evf: organize and re-number feature flags")
19b7960b2da1 ("i40e: implement split PCI error reset handler")
9a858178ef6d ("i40e: Display error message if module does not meet thermal requirements")
7f6618226360 ("i40e: fix merge error")
bd6cd4e6dd38 ("i40e/i40evf: use DECLARE_BITMAP for state")
60518a048919 ("i40e: redfine I40E_PHY_TYPE_MAX")
be664cbefc50 ("i40e/i40evf: spread CPU affinity hints across online CPUs only")
64615b5418ba ("i40e: add private flag to control source pruning")
5b36e8d04b44 ("i40evf: Enable VF to request an alternate queue allocation")
d60bcc798000 ("i40e: Fix reporting of supported link modes")
b980c0634fe5 ("i40e: shutdown all IRQs and disable MSI-X when suspended")
5c499228803a ("i40e: prevent service task from running while we're suspended")
401586c2b9bb ("i40e: don't clear suspended state until we finish resuming")
0e5d3da40055 ("i40e: use newer generic PM support instead of legacy PM callbacks")
c17401a1dd21 ("i40e: use separate state bit for miscellaneous IRQ setup")
0dc8692e914a ("i40e: fix for flow director counters not wrapping as expected")
3fded4663b07 ("i40e: simplify member variable accesses")
759dc4a7e605 ("i40e: initialize our affinity_mask based on cpu_possible_mask")
9254c0e34e42 ("i40e: move enabling icr0 into i40e_update_enable_itr")
ba4460d45a6e ("i40e: remove workaround for resetting XPS")
19279235bea2 ("i40e: Fix for unused value issue found by static analysis")
68e49702a121 ("i40e: 25G FEC status improvements")
8c9eb350aa7b ("i40e: force VMDQ device name truncation")
696ac80aa11f ("i40evf: fix possible snprintf truncation of q_vector->name")
fcf6cfc8a695 ("i40e: move check for avoiding VID=0 filters into i40e_vsi_add_vlan")
841c950d67c6 ("i40e/i40evf: use cmpxchg64 when updating private flags in ethtool")
10a955ff62e5 ("i40e: Detect ATR HW Evict NVM issue and disable the feature")
28921a0c2f5d ("i40e: remove workaround for Open Firmware MAC address")
d36e41dc78d3 ("i40e: separate hw_features from runtime changing flags")
5a433199bfde ("i40e: Fix a bug with VMDq RSS queue allocation")
de4784ca030f ("net: sched: get rid of struct tc_to_netdev")
38cf0426e517 ("net: sched: change return value of ndo_setup_tc for driver supporting mqprio only")
d7c1c8d2e53b ("net: sched: move prio into cls_common")
5fd9fc4e207d ("net: sched: push cls related args into cls_common structure")
74897ef0a553 ("hns3pf: don't check handle during mqprio offload")
37cba6b3f86b ("nfp: change flows in apps that offload ndo_setup_tc")
3fbae382f7dd ("dsa: push cls_matchall setup_tc processing into a separate function")
9cbf14ede21e ("mlxsw: spectrum: rename cls arg in matchall processing")
fd33f1dfed61 ("mlxsw: spectrum: push cls_flower and cls_matchall setup_tc processing into separate functions")
8c818c27f37f ("mlx5e_rep: push cls_flower setup_tc processing into a separate function")
0cf0f6d3d396 ("mlx5e: push cls_flower and mqprio setup_tc processing into separate functions")
bc32afdb2b01 ("ixgbe: push cls_u32 and mqprio setup_tc processing into separate functions")
f73230430ac2 ("cxgb4: push cls_u32 setup_tc processing into a separate function")
