3f666c56c6b8 ("dax: Pass dax_dev instead of bdev to dax_writeback_mapping_range()")
30fa529e3b2e ("xfs: add a xfs_inode_buftarg helper")
690c2a38878e ("xfs: split out a new set of read-only iomap ops")
598ecfbaa742 ("iomap: lift the xfs writeback code to iomap")
9e91c5728cab ("iomap: lift common tracing code from xfs to iomap")
760fea8bfb7f ("xfs: remove the fork fields in the writepage_ctx and ioend")
5653017bc44e ("xfs: turn io_append_trans into an io_private void pointer")
433dad94ec5d ("xfs: refactor the ioend merging code")
4e087a3b313c ("xfs: use a struct iomap in xfs_writepage_ctx")
2492a606b3d2 ("xfs: initialize iomap->flags in xfs_bmbt_to_iomap")
7684e2c4384d ("iomap: iomap that extends beyond EOF should be marked dirty")
13ef954445df ("iomap: Allow forcing of waiting for running DIO in iomap_dio_rw()")
4ef5b13a294c ("Merge tag 'iomap-5.4-merge-6' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux")
