3f8b6cf82088 ("ARM: dts: imx7: Group mipi_csi 'port' children in a 'ports' node")
e345fd42493c ("ARM: dts: imx7s-warp: add ov2680 sensor node")
2cd37a97d1ea ("ARM: dts: imx7s-warp: add csi and mipi_csi node")
6a2736fccfb4 ("ARM: dts: imx7s: Add video mux, csi and mipi_csi")
94a905a79f2c ("ARM: dts: imx7s: add multiplexer controls")
0f861aad4a93 ("ARM: dts: imx7s-warp: remove unnecessary cpu regulator supply")
9760c06bc20f ("ARM: dts: imx7s: Mark 'gpr' compatible with i.MX6 variant")
9fa7a2a4f9d9 ("ARM: dts: imx7s-warp: Add Bluetooth support")
d142a20700ca ("ARM: dts: imx7s-warp: Add User Button support")
c2bf95899a36 ("ARM: dts: imx7s-warp: Enable I2C2 device support")
a7311c0c9a33 ("ARM: dts: imx7s-warp: Use WDOG_B pin reset")
44e645faffa7 ("ARM: dts: imx7s-warp: Add Wifi support")
9a3bb943c26d ("ARM: dts: imx7s-warp: Add audio support")
171befefb274 ("ARM: dts: imx7s-warp: Add MPL3115 sensor support")
ffebc8c03449 ("ARM: dts: imx7s-warp: Add initial support")
b326629f25b7 ("ARM: dts: imx7: add Toradex Colibri iMX7S/iMX7D support")
3ef79ca6bd1d ("ARM: dts: imx7d: use imx7s.dtsi as base device tree")
56354959cfec ("ARM: dts: imx: add Boundary Devices Nitrogen7 board")
e8ed73f691bd ("ARM: dts: imx7d: add lcdif support")
67fea0f43d15 ("ARM: dts: imx7d: sbc-imx7: add basic board support")
