3fb2e24ed7b7 ("iio: adc: stm32: add support for differential channels")
0bae72aa8a89 ("iio: adc: stm32: remove const channel names definition")
4fb840c95f82 ("iio: adc: stm32: fix bad error check on max_channels")
ee2ac1cdd356 ("iio: adc: stm32: add optional st,min-sample-time-nsecs")
95e339b6e85d ("iio: adc: stm32: add support for STM32H7")
204a6a25db79 ("iio: adc: stm32: make per instance bus clock optional")
64ad7f6438f3 ("iio: adc: stm32: introduce compatible data cfg")
9fd243c4fb87 ("iio: adc: stm32: make core adc clock optional by default")
25a85bed36f7 ("iio: adc: stm32: add dt option to set resolution")
2763ea0585c9 ("iio: adc: stm32: add optional dma support")
732f2dc46813 ("iio: adc: stm32: add trigger polarity extended attribute")
f24a33b3e2a3 ("iio: adc: stm32: Enable use of stm32 timer triggers")
da9b948514c3 ("iio: adc: stm32: add support for triggered buffer mode")
0f883b223aa4 ("iio: adc: Add support for STM32 ADC")
1add69880240 ("iio: adc: Add support for STM32 ADC core")
4075a283ae83 ("iio: stx104: Add IIO support for the ADC channels")
3c9a6793bde1 ("Merge tag 'iio-for-4.8b' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
