408c0de70618 ("NFSD: Use new __string_len C macros for the nfs_dirent tracepoint")
7b08cf62b123 ("NFSD: Prevent a possible oops in the nfs_dirent() tracepoint")
6019ce0742ca ("NFSD: Add a tracepoint to record directory entry encoding")
d890be159a71 ("nfsd: Add I/O trace points in the NFSv4 write path")
f394b62b7b0d ("nfsd: Add "nfsd_" to trace point names")
79e0b4e247b3 ("nfsd: Record request byte count, not count of vectors")
afa720a0910b ("nfsd: Fix NFSD trace points")
a4058c5bce8a ("nfsd: remove nfsd_vfs_read")
73da852e3831 ("nfsd: use vfs_iter_read/write")
717a94b5fc70 ("sched/core: Remove 'task' parameter and rename tsk_restore_flags() to current_restore_flags()")
5eca1c10cbaa ("sched/headers: Clean up <linux/sched.h>")
7f5f8e8d97d7 ("sched/headers: Remove #ifdefs from <linux/sched.h>")
ee6a3d19f15b ("sched/headers: Remove the <linux/topology.h> include from <linux/sched.h>")
50ff9d130014 ("sched/headers: Remove <linux/magic.h> from <linux/sched/task_stack.h>")
b68070e146b9 ("sched/headers: Remove <linux/rculist.h> from <linux/sched.h>")
192c9414516e ("sched/headers: Remove <linux/signal.h> from <linux/sched.h>")
cd9c513be34c ("sched/headers: Remove <linux/rwsem.h> from <linux/sched.h>")
f0a0eb699967 ("sched/headers: Remove the <linux/gfp.h> include from <linux/sched.h>")
9c6da18109d6 ("sched/headers: Remove <linux/rtmutex.h> from <linux/sched.h>")
f780d89a0e82 ("sched/headers: Remove <asm/ptrace.h> from <linux/sched.h>")
