40bb61a77347 ("scsi_dh_alua: switch to scsi_execute_req_flags()")
b2460756660c ("scsi_dh_alua: Make stpg synchronous")
f2ecf13a248c ("scsi_dh_alua: separate out alua_stpg()")
d42ae5f33894 ("scsi_dh_alua: Pass buffer as function argument")
e2d817db3202 ("scsi_dh_alua: simplify sense code handling")
a7089770b959 ("scsi_dh_alua: use unaligned access macros")
6c4fc0449175 ("scsi_dh_alua: use flag for RTPG extended header")
dac173ee7e16 ("scsi_dh_alua: fixup description of stpg_endio()")
5597cafc7aab ("scsi_dh_alua: return standard SCSI return codes in submit_rtpg")
80bd68d6bf06 ("scsi_dh_alua: use standard logging functions")
d3692a3d13e8 ("scsi_dh_alua: sanitze sense code handling")
