40ef2c93395f ("net: dsa: add cross-chip bridging operations")
04d3a4c6af52 ("net: dsa: introduce bridge notifier")
f515f192ab4f ("net: dsa: add switch notifier")
9c2654268513 ("net: dsa: rollback bridging on error")
f50f212749e8 ("net: dsa: Add plumbing for port mirroring")
bf9f26485d23 ("net: dsa: Hook {get,set}_rxnfc ethtool operations")
f123f2fbedc7 ("net: dsa: pass bridge device when a port leaves")
a5e9a02e1f18 ("net: dsa: move bridge device in dsa_port")
afdcf151c1f7 ("net: dsa: store a dsa_port in dsa_slave_priv")
cf1a56a4cf19 ("net: dsa: Remove hwmon support")
44bb765cf07a ("net: dsa: Implement ndo_get_phys_port_name()")
a82f67afe8e2 ("net: dsa: Make dsa_switch_ops const")
ab3d408d3f40 ("net: dsa: Encapsulate legacy switch drivers into dsa_switch_driver")
73095cb1881e ("net: dsa: bcm_sf2: Declare our own dsa_switch_ops")
3117455dd6c1 ("net: dsa: b53: Export most operations to other drivers")
bb1d3034449e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
