41069256e930 ("net/mlx5: Clock, Use async events chain")
a52a7d01fde1 ("net/mlx5: FPGA, Use async events chain")
64109f1dc41f ("net/mlx5e: Replace PTP clock lock from RW lock to seq lock")
6dbc80ca41f5 ("net/mlx5e: clock.c depends on CONFIG_PTP_1588_CLOCK")
c5791ab0abec ("net/mlx5e: vxlan.c depends on CONFIG_VXLAN")
ec0800459770 ("net/mlx5e: Add CONFIG_MLX5_EN_ARFS for accelerated flow steering support")
fe6d86b3c316 ("net/mlx5e: Add CONFIG_MLX5_EN_RXNFC for ethtool rx nfc")
cff2b1e3e832 ("net/mlx5e: Ethtool steering, move ethtool callbacks")
358aa5ce288a ("net/mlx5e: Vxlan, move vxlan logic to core driver")
a3c785d73cf2 ("net/mlx5e: Vxlan, rename from mlx5e to mlx5")
5006eb221e6c ("net/mlx5e: Vxlan, rename struct mlx5e_vxlan to mlx5_vxlan_port")
dccea6bf384c ("net/mlx5e: Vxlan, move netdev only logic to en_main.c")
0f647bfcd05c ("net/mlx5e: Vxlan, add direct delete function")
278d7f3dc0a6 ("net/mlx5e: Vxlan, cleanup an unused member in vxlan work")
d30d8cde1972 ("net/mlx5e: Vxlan, replace ports radix-tree with hash table")
22a65aa8b1a8 ("net/mlx5e: Vxlan, check maximum number of UDP ports")
a082c4f4f022 ("net/mlx5e: Vxlan, reflect 4789 UDP port default addition to software database")
58b99ee3e3eb ("net/mlx5e: Add support for XDP_REDIRECT in device-out side")
890388ad6f6b ("net/mlx5e: Refactor XDP counters")
c94e4f117e47 ("net/mlx5e: Make XDP xmit functions more generic")
86690b4b4a51 ("net/mlx5e: Add counter for XDP redirect in RX")
159d21313423 ("net/mlx5e: Move XDP related code into new XDP files")
3f44899ef2ce ("net/mlx5e: Use PARTIAL_GSO for UDP segmentation")
244069532fa2 ("net/mlx5: FW tracer, Enable tracing")
c71ad41ccb0c ("net/mlx5: FW tracer, events handling")
e9cad2cea7f0 ("net/mlx5: FW tracer, register log buffer memory key")
48967ffdeb21 ("net/mlx5: FW tracer, create trace buffer and copy strings database")
f53aaa31cce7 ("net/mlx5: FW tracer, implement tracer logic")
eec4edc9ee08 ("net/mlx5: Use 2-factor allocator calls")
2d7103c800ad ("net/mlx5e: Add NAPI statistics")
cbe73aaeecae ("net/mlx5e: Add XDP_TX completions statistics")
ca11b798998a ("net/mlx5e: Convert large order kzalloc allocations to kvzalloc")
bc5a7ccd9a60 ("net/mlx5e: Add UDP GSO remaining counter")
689adf0d4892 ("net/mlx5e: Add UDP GSO support")
590b5b7d8671 ("treewide: kzalloc_node() -> kcalloc_node()")
1c8c5a9d38f6 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
