411bb3835f47 ("thermal/x86_pkg_temp: Move work into package struct")
64ca738f1fba ("thermal/x86_pkg_temp: Move work scheduled flag into package struct")
ab47bd964af6 ("thermal/x86_pkg_temp: Sanitize locking")
8079a4bdcb07 ("thermal/x86_pkg_temp: Cleanup code some more")
3883a64e3811 ("thermal/x86_pkg_temp: Cleanup namespace")
b6badbea30bb ("thermal/x86_pkg_temp: Get rid of ref counting")
09a674cd695f ("thermal/x86_pkg_temp: Sanitize callback (de)initialization")
21a3d3d4c8f3 ("thermal/x86_pkg_temp: Replace open coded cpu search")
89baa56be7fa ("thermal/x86_pkg_temp: Remove redundant package search")
768bd13c93c0 ("thermal/x86_pkg_temp: Cleanup thermal interrupt handling")
0e70f466fb91 ("thermal: Enhance thermal_zone_device_update for events")
040a3eadf00b ("Merge branches 'thermal-soc', 'thermal-core', 'thermal-intel' and 'thermal-tegra-hw-throttle' into next")
