4126b99e744b ("drm/nouveau/disp: add a way to configure scrambling/tmds for hdmi 2.0")
797b2fb81b50 ("drm/nouveau/disp/g84-: port OR HDMI control to nvkm_ior")
0df182466265 ("drm/nouveau/disp/nv50-: port OR manual sink detection to nvkm_ior")
9c5753bc708d ("drm/nouveau/disp/nv50-: port OR power state control to nvkm_ior")
29c0ca7389ce ("drm/nouveau/disp/nv50-: fetch head/OR state at beginning of supervisor")
01a976376b6e ("drm/nouveau/disp: identity-map display paths to output resources")
b3c9c0226c69 ("drm/nouveau/disp: fork off some new hw-specific implementations")
78f1ad6f6558 ("drm/nouveau/disp: introduce input/output resource abstraction")
57b2d73be275 ("drm/nouveau/disp: common implementation of scanoutpos method in nvkm_head")
14187b007e64 ("drm/nouveau/disp: move vblank_{get,put} methods into nvkm_head")
a1c930789aa5 ("drm/nouveau/disp: introduce object to track per-head functions/state")
4b2b42f8e910 ("drm/nouveau/disp: delay output path / connector construction until oneinit()")
981a8162e2f8 ("drm/nouveau/disp: s/nvkm_connector/nvkm_conn/")
f3e70d2991df ("drm/nouveau/disp: rename nvkm_output_dp to nvkm_dp")
d7ce92e27303 ("drm/nouveau/disp: rename nvkm_output to nvkm_outp")
af85389c614a ("drm/nouveau/disp: shuffle functions around")
a8970743502f ("drm/nouveau/disp/gk104-: Use supplied HDMI InfoFrames")
2709b275c5d7 ("drm/nouveau/disp/gf119: Use supplied HDMI InfoFrames")
ba32836879c3 ("drm/nouveau/disp/gt215: Use supplied HDMI InfoFrames")
a45f7908b3ac ("drm/nouveau/disp/g84-gt200: Use supplied HDMI InfoFrames")
f60213c0ee93 ("drm/nouveau/disp: Add mechanism to convert HDMI InfoFrames to hardware format")
31fe2c200262 ("drm/nouveau/disp/g84-: Extend NVKM HDMI power control method to set InfoFrames")
7dfee6827780 ("drm/nouveau/disp/mcp7x: disable dptmds workaround")
ed828666a797 ("drm/nouveau/disp/gp102: rename from gp104")
a4fa851c64c7 ("drm/nouveau/ce/gp102: rename from gp104")
17ff521d6920 ("drm/nouveau/core: initial support for GP102")
f479c0ba4a17 ("drm/nouveau/kms/nv50: initial support for DP 1.2 multi-stream")
d665c7e91458 ("drm/nouveau/kms/nv50: allow encoder update to be called from other modules")
8896ceef7826 ("drm/nouveau/kms/nv50: remove code to support non-atomic dpms")
839ca903f12e ("drm/nouveau/kms/nv50: transition to atomic interfaces internally")
d92c8adf80fd ("drm/nouveau/kms/nv50: convert encoder mode_fixup into an atomic_check()")
f20c665ca04a ("drm/nouveau/kms/nv50: clean-up encoder functions")
354d3508bca3 ("drm/nouveau/kms/nv50: ensure encoder normal power state is enabled at startup")
accdea2ef458 ("drm/nouveau/kms/nv50: prepare ctxdma interface to be usable with atomic")
973f10c2d3ea ("drm/nouveau/kms/nv50: separate out base channel commit")
7e08d67c5fe9 ("drm/nouveau/kms/nv50: separate out procamp commit")
7e91833dfb2d ("drm/nouveau/kms/nv50: separate out dither commit")
c4e6812c1c40 ("drm/nouveau/kms/nv50: separate out viewport commit")
6bbab3b6b656 ("drm/nouveau/kms/nv50: separate out base/ovly channel usage bounds commit")
ea8ee39002a1 ("drm/nouveau/kms/nv50: separate out cursor surface commit")
a7ae1561909d ("drm/nouveau/kms/nv50: separate out lut commit")
ad6336195393 ("drm/nouveau/kms/nv50: separate out core surface commit")
3dbd036b8419 ("drm/nouveau/kms/nv50: separate out mode commit")
5a223daccbf3 ("drm/nouveau/kms/nv50: give more useful names to encoders")
52aa30f2524d ("drm/nouveau/kms/nv50: switch mst sink back into sst mode")
b2b75eea576b ("drm/nouveau/kms: prepare to support legacy connector dpms with atomic")
616915ec7629 ("drm/nouveau/kms: subclass atomic connector state")
d000edd36012 ("drm/nouveau/kms: drop dpms off/on in response to hotplug")
725fa3ac39be ("drm/nouveau/disp/g94-: stop listening for dp (sst) retrain irq when disabling link")
4cddeb9b3157 ("drm/nouveau/disp/sor/gf119-: add method to program mst payload information")
