419190429cd1 ("drm/i915/hdmi: use struct drm_device based logging")
067dde902f71 ("drm/i915/hdmi: prefer to_i915() over drm->dev_private to get at i915")
8192c82cc65b ("drm/i915/hdmi: use intel_de_*() functions for register access")
3a47ae201e07 ("drm/i915/display: Make WARN* drm specific where encoder ptr is available")
17004bfb53ec ("drm/i915/bios: add intel_bios_alternate_ddc_pin()")
f83acdab8266 ("drm/i915/bios: add intel_bios_dp_max_link_rate()")
01a60883af04 ("drm/i915/bios: intel_bios_hdmi_boost_level()")
605a18722c7c ("drm/i915/bios: intel_bios_dp_boost_level()")
0aed3bdede66 ("drm/i915/bios: add intel_bios_hdmi_level_shift()")
d9ee21111bd9 ("drm/i915/bios: add intel_bios_max_tmds_encoder()")
b1040461e6f6 ("drm/i915: Consolidate HDMI force_dvi handling")
bd3cf6f7ce20 ("drm/i915/dp/tgl+: Update combo phy vswing tables")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
60c6a14b489b ("drm/i915/display: Force the state compute phase once to enable PSR")
6671c367a9be ("drm/i915/tgl: Select master transcoder for MST stream")
ee36c7c0c837 ("drm/i915/display: Share intel_connector_needs_modeset()")
c360824a9d84 ("drm/i915: Provide ddc symlink in hdmi connector sysfs directory")
17bef9baf339 ("drm/i915: Nuke .post_pll_disable() for DDI platforms")
979e94c1d64a ("drm/i915: Introduce intel_crtc_state_reset()")
6643453987c4 ("drm/i915: Introduce intel_crtc_{alloc,free}()")
f44bfa7fbfbb ("drm/i915: s/intel_crtc/crtc/ in intel_crtc_init()")
2b68392e638d ("drm/i915/dsi: add support for DSC")
0486513935ef ("drm/i915/dsi: take compression into account in afe_clk()")
adf1bd3dfbae ("drm/i915/dsi: use afe_clk() instead of intel_dsi_bitrate()")
54ed6902cabc ("drm/i915/dsi: abstract afe_clk calculation")
fbacb15ea814 ("drm/i915/dsc: add basic hardware state readout support")
2d15f3925a4b ("drm/i915/dsc: add support for computing and writing PPS for DSI encoders")
7a7b5be96fb6 ("drm/i915/dsc: move DP specific compute params to intel_dp.c")
1bf2f3bf29a9 ("drm/i915/bios: add support for querying DSC details for encoder")
ad457191015a ("drm/i915/display: Refactor intel_commit_modeset_disables()")
3ca8f1918883 ("drm/i915/display/tgl: Fix the order of the step to turn transcoder clock off")
bee43ca4c1cc ("drm/i915: Clean up intel_{pre,post}_plane_update()")
0e75fb8c03aa ("drm/i915: s/pipe_config/new_crtc_state/ intel_{pre,post}_plane_update()")
60aca5741a69 ("drm/i915: Pass dev_priv to ilk_disable_lp_wm()")
d2432796dc72 ("drm/i915: Clean up arguments to nv12/scaler w/a funcs")
78eaaba3cd78 ("drm/i915/display/mst: Move DPMS_OFF call to post_disable")
50a7efb280a8 ("drm/i915/dp: Power down sink before disable pipe/transcoder clock")
e815aff59dcf ("drm/i915/display: Check the old state to find port sync slave")
e44c84a14469 ("drm/i915: s/intel_crtc/crtc/ in .crtc_enable() and .crtc_disable()")
7a8fdb1f272b ("drm/i915: Change watermark hook calling convention")
d18b6bb80a5a ("drm/i915: Add intel_crtc_vblank_off()")
021ba1005569 ("drm/i915: Change intel_encoders_<hook>() calling convention")
362bfb995b78 ("drm/i915/tgl: Add DKL PHY vswing table for HDMI")
d670719467ec ("drm/i915: do not warn late about hdmi on port A")
7a0073d662db ("drm/i915/bios: use a flag for vbt hdmi level shift presence")
0ccc42a2fd51 ("drm/i915: Preload LUTs if the hw isn't currently using them")
70dfbc29ab9b ("drm/i915: switch intel_ddi_init() to intel types")
75217f8d029b ("drm/i915/dsc: rename functions for consistency")
b0ab655c8716 ("drm/i915/dsc: split out encoder specific parts from DSC compute params")
