41b44e35ba9b ("[media] media-device: move PCI/USB helper functions from v4l2-mc")
8e9a8b1212da ("[media] v4l2-mc: fix hardware version for PCI devices")
3d0ccad0dbbd ("[media] siano: use generic function to create MC device")
67873d4e751e ("[media] use v4l2_mc_usb_media_device_init() on most USB devices")
eee7d353a190 ("[media] v4l2-mc: add a routine to create USB media_device")
db152276ce72 ("[media] v4l2-mc.h: prevent it for being included twice")
ac90aa02d5b9 ("[media] saa7134: add media controller support")
7047f2982a22 ("[media] v4l2-mc: add an ancillary routine for PCI-based MC")
2773b0e9baa6 ("[media] add media controller support to videobuf2-dvb")
54d0dbac1266 ("[media] v4l2-mc: add a generic function to create the media graph")
37ecc7b1278f ("[media] em28xx: add media controller support")
e4001e955bec ("[media] v4l2-mc: add analog TV demodulator pad index macros")
953a457e5095 ("[media] v4l2-mc.h Add pads for audio and video IF-PLL decoders")
5c9077eabc9a ("[media] v4l2-mc.h: Split audio from baseband output")
6aad127d37b6 ("[media] v4l2-mc.h: move tuner PAD definitions to this new header")
163c9bca101c ("[media] tuner.h: rename TUNER_PAD_IF_OUTPUT to TUNER_PAD_OUTPUT")
d83a96a53dd2 ("[media] em28xx: remove unused input types")
ce084d487c8a ("[media] mxl111sf: Add a tuner entity")
a0cce2a05756 ("[media] dvbdev: create links on devices with multiple frontends")
0230d60e4661 ("[media] dvbdev: Add RF connector if needed")
9f80679511b0 ("[media] usb: check media device errors")
9832e155f1ed ("[media] media-device: split media initialization and registration")
b2ed8af910a4 ("[media] media-device: move media entity register/unregister functions")
06a1368faf21 ("[media] omap3isp: consistently use v4l2_dev var in complete notifier")
c350ef830f2c ("[media] media_entity: rename media_obj functions to *_create *_destroy")
5abad22fd140 ("[media] media-entity: get rid of forward __media_entity_remove_link() declaration")
97d0a70ae5e2 ("[media] media: remove extra blank lines")
db7ee32aa185 ("[media] media-device.h: Improve documentation and update it")
f1fd3289e8c2 ("[media] media-entity.h: convert media_entity_cleanup to inline")
cc2dd94a051c ("[media] DocBook: Move media-framework.txt contents to media-device.h")
8ed8c88c460f ("[media] media-entity.h: get rid of revision and group_id fields")
ab22e77cd3d3 ("[media] media framework: rename pads init function to media_entity_pads_init()")
497e80cdf98a ("[media] media-device: put headers in alphabetic order")
db141a355d89 ("[media] media-entity: init pads on entity init if was registered before")
9033b1a47038 ("[media] media-device: use unsigned ints on some places")
0b3b72df9018 ("[media] media_entity: remove gfp_flags argument")
17813e2aa2f7 ("[media] dvbdev: move indirect links on dvr/demux to a separate function")
4ca72efaeffd ("[media] uapi/media.h: Rename entities types to functions")
0e576b76f547 ("[media] media-entity.h: rename entity.type to entity.function")
77328043d9e6 ("[media] media-entity: must check media_create_pad_link()")
4e26f3abafa9 ("[media] au0828: enforce check for graph creation")
ab232e46bf01 ("[media] cx231xx: enforce check for graph creation")
5e5387df0491 ("[media] media-entity: enforce check of interface and links creation")
0d3ab8410dcb ("[media] dvb core: must check dvb_create_media_graph()")
28b6ba1106b5 ("[media] au0828: Create connector links")
d1f337375aed ("[media] au0828: add support for the connectors")
49a11518f84c ("[media] media.h: create connector entities for hybrid TV devices")
c358e80d70d9 ("[media] media-entity.h: document all the structs")
d9c21e3e4b45 ("[media] v4l2-core: create MC interfaces for devnodes")
f50d51661af3 ("[media] dvbdev: returns error if graph object creation fails")
