41b80bb1db5c ("memory: atmel-ebi: mark PM ops as __maybe_unused")
4407319d8fff ("memory: atmel-ebi: Add PM ops")
9453fa469415 ("memory: atmel-ebi: Change naming scheme")
d9f81dad161f ("memory: atmel-ebi: Stop using reg_field objects for simple things")
8eb8c7d844b9 ("memory: atmel-ebi: Simplify SMC config code")
87108dc78eb8 ("memory: atmel-ebi: Enable the SMC clock if specified")
987e079ecab7 ("memory: atmel-ebi: Properly handle multiple reference to the same CS")
427456e4772c ("memory: atmel-ebi: Fix the test to enable generic SMC logic")
ee194289502a ("memory/atmel-ebi: Fix ns <-> cycles conversions")
ee4fec5f44a2 ("memory: atmel-ebi: use PTR_ERR_OR_ZERO() to simplify the code")
8a86a093ca3b ("memory: atmel-ebi: make it explicitly non-modular")
6a4ec4cd0888 ("memory: add Atmel EBI (External Bus Interface) driver")
