420457acfb30 ("drm/ttm: Add a default BO destructor to simplify code (v2)")
43c7c41b25cf ("drm/ttm: Fix coding style in ttm_bo.c")
c0c2c3bffc94 ("drm/ttm: completely rework ttm_bo_delayed_delete")
6c41f30216c2 ("drm/ttm: make unlocking in ttm_bo_cleanup_refs optional v3")
842cde05840e ("drm/ttm: user reservation object wrappers v2")
36a0680aac13 ("drm/ttm: consistently use reservation_object_unlock")
a376b0cedbb3 ("drm/ttm: move unlocking out of ttm_bo_cleanup_memtype_use")
378e2d5b504f ("drm/ttm: fix ttm_bo_cleanup_refs_or_queue once more")
841e763b4076 ("drm/ttm: individualize BO reservation obj when they are freed")
1a33860d630c ("drm/ttm: remove nonsense wait in ttm_bo_cleanup_refs_and_unlock")
ef96152e6a36 ("Merge tag 'drm-for-v4.11-less-shouty' of git://people.freedesktop.org/~airlied/linux")
