4246a86472dd ("PCI: generic: Convert PCI scan API to pci_scan_root_bus_bridge()")
3fb5561879d7 ("PCI: generic: Call pci_fixup_irqs() only on ARM")
1958e7173df1 ("PCI: generic, thunder: Use generic ECAM API")
35ff9477d880 ("PCI: Provide common functions for ECAM mapping")
7b6e7ba8e81a ("PCI: thunder: Add driver for ThunderX-pass{1,2} on-chip devices")
f12b76e56ada ("PCI: thunder: Add PCIe host driver for ThunderX processors")
4e64dbe226e7 ("PCI: generic: Expose pci_host_common_probe() for use by other drivers")
d51b371087d7 ("PCI: generic: Add pci_host_common_probe(), based on gen_pci_probe()")
7149b9fdaa5e ("PCI: generic: Move structure definitions to separate header file")
c111e8bf6edf ("Merge branches 'pci/host', 'pci/host-designware', 'pci/host-hisi', 'pci/host-qcom' and 'pci/host-rcar' into next")
