4259037260d3 ("drm/atomic: fix doc to use new name for commit types")
1ea0c02e7018 ("drm/atomic: Unconfuse the old_state mess in commmit_tail")
f54d1867005c ("dma-buf: Rename struct fence to dma_fence")
7b889adbac8d ("doc: add missing docbook parameter for fence-array")
30cd85dd6edc ("dma-buf/sync_file: hold reference to fence when creating sync_file")
838de39fc951 ("drm/fence: release fence reference when canceling event")
0853695c3ba4 ("drm: Add reference counting to drm_atomic_state")
1cec20f0ea0e ("dma-buf: Restart reservation_object_wait_timeout_rcu() after writes")
fedf54132d24 ("dma-buf: Restart reservation_object_get_fences_rcu() after writes")
4be0542073a3 ("dma-buf: Introduce fence_get_rcu_safe()")
28a396545a2a ("Merge branch 'drm-next-4.9' of git://people.freedesktop.org/~agd5f/linux into drm-next")
