42b559727a45 ("phy: phy-rockchip-inno-usb2: add rk3568 support")
ed2b5a8e6b98 ("phy: phy-rockchip-inno-usb2: support muxed interrupts")
31926c217b5a ("phy: phy-rockchip-inno-usb2: drop reading the utmi-avalid property")
8fa0402ba336 ("phy: rockchip-inno-usb2: fix misspelling and kernel-doc documentation")
fc938810d950 ("phy: rockchip-inno-usb2: add support of usb2-phy for rv1108 SoCs")
0983e2abc833 ("phy: rockchip-inno-usb2: add support for otg-mux interrupt")
1543645c3119 ("phy: rockchip-inno-usb2: add support for rockchip,usbgrf property")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
e3462f9e073e ("dt-bindings: phy-rockchip-inno-usb2: add assign clock property in usb2-phy node")
