42cf2a633d5d ("PCI: vmd: depend on !UML")
962e329d888c ("PCI: vmd: Remove dma_map_ops overrides")
e3dffa4f6c36 ("PCI: vmd: Fix config addressing when using bus offsets")
15854edd193a ("x86/pci: Clean up usage of X86_DEV_DMA_OPS")
a5881bea8861 ("x86/Kconfig: Remove the unused X86_DMA_REMAP KConfig symbol")
0294951030eb ("PCI/VMD: Configure MPS settings before adding devices")
190d4e5916a2 ("vmd: use the proper dma_* APIs instead of direct methods calls")
68c9ac1d1fd5 ("dma-mapping: remove the mapping_error dma_map_ops method")
42ee3cae0ed3 ("dma-mapping: provide a generic DMA_MAPPING_ERROR")
bd6bf7c10484 ("Merge tag 'pci-v4.20-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci")
