4318c7347847 ("scsi: mpt3sas: Handle NVMe PCIe device related events generated from firmware.")
3075ac49024e ("scsi: mpt3sas: API's to remove nvme drive from sml")
c102e00cf4b8 ("scsi: mpt3sas: API 's to support NVMe drive addition to SML")
d88e1eaba6ee ("scsi: mpt3sas: Add nvme device support in slave alloc, target alloc and probe")
b99b199378af ("scsi: mpt3sas: Processing of Cable Exception events")
6c44c0fe91af ("scsi: mpt3sas: Added print to notify cable running at a degraded speed.")
98c56ad32c33 ("mpt3sas: Eliminate dead sleep_flag code")
96902835e7e2 ("mpt3sas: Eliminate conditional locking in mpt3sas_scsih_issue_tm()")
7ebd67e0dece ("mpt3sas: add missing curly braces")
a470a51cd648 ("mpt3sas: Handle active cable exception event")
4fe6bc97efeb ("mpt3sas: Update MPI header to 2.00.42")
5c739b6157bd ("mpt3sas: Updated MPI Header to 2.00.42")
b130b0d56fa9 ("mpt3sas: Added support for high port count HBA variants.")
