435c0b87d661 ("mm, shmem: fix handling /sys/kernel/mm/transparent_hugepage/shmem_enabled")
e496cf3d7821 ("thp: introduce CONFIG_TRANSPARENT_HUGE_PAGECACHE")
f3f0e1d2150b ("khugepaged: add support of collapse for tmpfs/shmem pages")
b46e756f5e47 ("thp: extract khugepaged from mm/huge_memory.c")
657e3038c4e6 ("shmem, thp: respect MADV_{NO,}HUGEPAGE for file mappings")
800d8c63b2e9 ("shmem: add huge pages support")
c01d5b300774 ("shmem: get_unmapped_area align huge page")
5a6e75f8110c ("shmem: prepare huge= mount option and sysfs knob")
83929372f629 ("filemap: prepare find and delete operations for huge pages")
baa355fd3314 ("thp: file pages support for split_huge_page()")
101024596441 ("mm: introduce do_set_pmd()")
7267ec008b5c ("mm: postpone page table allocation until we have page to map")
bae473a423f6 ("mm: introduce fault_env")
dcddffd41d3f ("mm: do not pass mm_struct into handle_mm_fault")
1f52e67e5e7f ("khugepaged: recheck pmd after mmap_sem re-acquired")
8024ee2a09c6 ("mm, thp: fix locking inconsistency in collapse_huge_page")
72695862529b ("mm, thp: make swapin readahead under down_read of mmap_sem")
8a966ed746d6 ("mm: make swapin readahead to improve thp collapse rate")
70652f6ec056 ("mm: make optimistic check for swapin readahead")
315d09bf30c2 ("Revert "mm: make faultaround produce old ptes"")
478a1469a7d2 ("Merge tag 'dax-locking-for-4.7' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
