438ff53739ee ("net: dsa: use switchdev_obj_dump_cb_t everywhere")
b8f126a8d543 ("net-next: dsa: add dsa support for Mediatek MT7530 switch")
98cd1552ea27 ("net: dsa: Mock-up driver")
ed3af5fd08eb ("net: dsa: b53: Add support for port mirroring")
bf9f26485d23 ("net: dsa: Hook {get,set}_rxnfc ethtool operations")
a82f67afe8e2 ("net: dsa: Make dsa_switch_ops const")
ab3d408d3f40 ("net: dsa: Encapsulate legacy switch drivers into dsa_switch_driver")
73095cb1881e ("net: dsa: bcm_sf2: Declare our own dsa_switch_ops")
3117455dd6c1 ("net: dsa: b53: Export most operations to other drivers")
bb1d3034449e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
