43aa378b4170 ("perf/core: Mark expected switch fall-through")
375637bc5249 ("perf/core: Introduce address range filtering")
c796bbbe8dcc ("perf/core: Move set_filter() out of CONFIG_EVENT_TRACING")
9ecda41acb97 ("perf/core: Add ::write_backward attribute to perf event")
d1b26c70246b ("perf/ring_buffer: Prepare writing into the ring-buffer from the end")
1879445dfa7b ("perf/core: Set event's default ::overflow_handler()")
95ff4ca26c49 ("perf/core: Free AUX pages in unmap path")
dcb10a967ce8 ("perf/ring_buffer: Refuse to begin AUX transaction after rb->aux_mmap_count drops")
a0733e695b83 ("perf: Remove __free_event()")
45c815f06b80 ("perf: Synchronously free aux pages in case of allocation failure")
