43dc7485807a ("firmware: tegra: Switch to global mrq_is_supported()")
f2381f652266 ("firmware: tegra: Add BPMP debugfs support")
122954edfdf5 ("firmware: tegra: set drvdata earlier")
e7149a7a3fc4 ("soc/tegra: bpmp: Implement generic PM domains")
5e7d4c652941 ("soc/tegra: Implement Tegra186 PMC support")
983de5f97169 ("firmware: tegra: Add BPMP support")
ca791d7f4256 ("firmware: tegra: Add IVC library")
25a064426560 ("soc/tegra: Add Tegra186 support")
2c4ddb215521 ("firmware: Amlogic: Add secure monitor driver")
a262e87ff354 ("ARM: tegra: select USB_ULPI from EHCI rather than platform")
9544595262f3 ("soc/tegra: Add Tegra210 support")
099a6644f5be ("soc/tegra: Provide per-SoC Kconfig symbols")
