44fe7f35528c ("drm/i915: Make intel_set_pipe_timings/src_size take a pointer to crtc_state")
fdf73510ca81 ("drm/i915: Remove dereferences of crtc->config in set_pipeconf/misc functions, v2.")
0ae188653b73 ("drm/i915: remove g4x lowfreq_avail and has_pipe_cxsr")
b22ca995ba1c ("drm/i915: prepare pipe for YCBCR420 output")
5fb9dadf336f ("drm/i915: Fix scaler init during CRTC HW state readout")
e56134bc7956 ("drm/i915: Remove pipe A quirk remnants")
b82a682d3234 ("drm/i915: Drop pipe A quirk for Thinkapd T60")
dc453e336c33 ("drm/i915: Drop pipe A quirk for Toshiba Protege R205-S209")
2ee0da163196 ("drm/i915: Add i830 "pipes power well"")
aecd36b8a16b ("drm/i915: Fix deadlock witha the pipe A quirk during resume")
6c5ed5ae353c ("drm/atomic: Acquire connection_mutex lock in drm_helper_probe_single_connector_modes, v4.")
91faa0478b59 ("drm: drop extern from function decls")
be5df20a34d7 ("Merge tag 'drm-intel-next-2017-03-20' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
