454d7ef81ad2 ("powerpc/syscalls: Add COMPAT_SPU_NEW() macro")
4c392e6591e3 ("powerpc/syscalls: switch rtas(2) to SYSCALL_DEFINE")
67a7acd3773a ("kernel/sys_ni: remove {sys_,sys_compat} from cond_syscall definitions")
70dd4b316079 ("kernel/sys_ni: sort cond_syscall() entries")
ab0d1e85bfd0 ("fs/quota: use COMPAT_SYSCALL_DEFINE for sys32_quotactl()")
5ea0727b163c ("x86/syscalls: Check address limit on user-mode return")
afb94c9e0b41 ("livepatch/x86: add TIF_PATCH_PENDING thread flag")
3a404842547c ("x86/entry: define _TIF_ALLWORK_MASK flags explicitly")
c00d2c7e8988 ("move aio compat to fs/aio.c")
e2753293ac4b ("x86/pkeys: Fix pkeys build breakage for some non-x86 arches")
13d4ea097d18 ("x86/uaccess: Move thread_info::addr_limit to thread_struct")
2a53ccbc0de1 ("x86/dumpstack: Rename thread_struct::sig_on_uaccess_error to sig_on_uaccess_err")
dfa9a942fd79 ("x86/uaccess: Move thread_info::uaccess_err and thread_info::sig_on_uaccess_err to thread_struct")
1200b6809dfd ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
