455cac5028c4 ("s390/setup: generate asm offsets from struct parmarea")
f4cb3c9bd041 ("s390/setup: drop _OFFSET macros")
f73c632d387a ("s390/ipl: make parameter area accessible via struct parmarea")
0b38b5e1d0e2 ("s390: prevent leaking kernel address in BEAR")
c65e6815db1c ("s390/boot: add dfltcc= kernel command line parameter")
126196100063 ("lib/zlib: add s390 hardware support for kernel zlib_inflate")
aa5b395b69b6 ("lib/zlib: add s390 hardware support for kernel zlib_deflate")
59793c5ab93f ("s390: move vmalloc option parsing to startup code")
6abe28197024 ("s390: enable detection of kernel version from bzImage")
78c98f907413 ("s390/unwind: introduce stack unwind API")
26a374ae7af8 ("s390: add missing ENDPROC statements to assembler functions")
b2d24b97b2a9 ("s390/kernel: add support for kernel address space layout randomization (KASLR)")
a80313ff91ab ("s390/kernel: introduce .dma sections")
805bc0bc238f ("s390/kernel: build a relocatable kernel")
8e4964261374 ("s390/kexec_file: Unify loader code")
d0d249d75dda ("s390/kexec_file: Simplify parmarea access")
729829d775c9 ("s390/kexec_file: Fix detection of text segment in ELF loader")
9641b8cc733f ("s390/ipl: read IPL report at early boot")
5f1207fbe744 ("s390/ipl: provide uapi header for list directed IPL")
86c74d869d32 ("s390/ipl: make ipl_info less confusing")
