45c5dc45d80d ("ASoC: Intel: bytcr_rt5651: Utilize dev_err_probe() to avoid log saturation")
a8627df5491e ("ASoC: Intel: bytcr_rt5651: use devm_clk_get_optional() for mclk")
269da8f7626b ("ASoC: Intel: bytcr_rt5651: Use temporary variable for struct device")
0c465e7a8ea2 ("ASoC: Intel: bytcr_rt5651: Get platform data via dev_get_platdata()")
69efe3b834c0 ("ASoC: Intel: boards: handle errors with acpi_dev_get_first_match_dev()")
c50f126b3c9e ("ASoC: Intel: boards: harden codec property handling")
05ff312badb6 ("ASoC: Intel: byt/cht: set pm ops dynamically")
41656c3dc2ac ("ASoC: Intel: boards: byt/cht: set card and driver name at run time")
df561f6688fe ("treewide: Use fallthrough pseudo-keyword")
37711e5e2325 ("Merge tag 'nfs-for-5.9-1' of git://git.linux-nfs.org/projects/trondmy/linux-nfs")
