46487e0095f8 ("mm/page_alloc: refactor memmap_init_zone_device() page init")
4eb29bd9d089 ("mm/page_alloc: drop stale pageblock comment in memmap_init_zone*()")
c1d0da83358a ("mm: replace memmap_context by meminit_context")
97a225e69a1f ("mm/page_alloc: integrate classzone_idx and high_zoneidx")
3334a45eb9e2 ("mm/page_alloc: use ac->high_zoneidx for classzone_idx")
73a6e474cb37 ("mm: memmap_init: iterate over memblock regions rather that check each PFN")
5644e1fbbfe1 ("mm/vmscan.c: fix data races using kswapd_classzone_idx")
4c6058814ec4 ("mm: factor out next_present_section_nr()")
948c436e463d ("mm/page_alloc: fix and rework pfn handling in memmap_init_zone()")
3f1353552e25 ("mm/page_alloc: skip non present sections on zone initialization")
a94b525241c0 ("mm/compaction.c: clear total_{migrate,free}_scanned before scanning a new zone")
33fce0113da2 ("mm/memory_hotplug.c: prevent memory leak when reusing pgdat")
ba72b4c8cf60 ("mm/sparsemem: support sub-section hotplug")
7ea6216049ff ("mm/sparsemem: prepare for sub-section ranges")
e9c0a3f05477 ("mm/sparsemem: convert kmalloc_section_memmap() to populate_section_memmap()")
326e1b8f83a4 ("mm/sparsemem: introduce a SECTION_IS_EARLY flag")
f1eca35a0dc7 ("mm/sparsemem: introduce struct mem_section_usage")
2491f0a2c0b1 ("mm: section numbers use the type "unsigned long"")
26f26bedab33 ("mm/sparse.c: set section nid for hot-add memory")
b9bf8d342d9b ("mm/memory_hotplug: remove "zone" parameter from sparse_remove_one_section")
