464a74887167 ("dt-bindings: power: supply: bq24735: Convert to DT schema format")
dbff4c8eaa85 ("power: supply: bq24735: allow polling even if there is no ac-detect gpio")
bf383fea1fdd ("power: supply: bq24735-charger: optionally poll the ac-detect gpio")
94c7073fe32a ("dt-bindings: power: supply: bq24735: reverse the polarity of ac-detect")
c65a8b51123a ("power: supply: bq24735-charger: Request status GPIO with initial input setup")
f3332532463f ("power/supply: unify DT documentation")
3cc5c704dfbd ("MAINTAINERS: Add file patterns for power supply device tree bindings")
c54e9a2ac218 ("power: add documentation for ACT8945A's charger DT bindings")
64024ac7bb82 ("power: bq24735-charger: add 'ti,external-control' option")
a60da83fd894 ("power: bq24735-charger: document 'ti,external-control' option")
1a3adce1c2c8 ("power: bq24735-charger: fix failed i2c with ac-detect")
5b7a0187391f ("bq24735_charger: add status property to view/enable/disable charging")
