46a984ffb86c ("s390/cpum_cf: Add support for CPU-MF SVN 6")
53634237e72b ("s390: kernel: Remove redundant license text")
3593eb944c65 ("s390/cpum_cf: add hardware counter support for IBM z14")
3fc7acebaecf ("s390/cpum_cf: add IBM z13 counter event names")
db17160dce4f ("s390/cpum_cf: cleanup event/counter validation")
dcc096c540d7 ("s390: migrate exception table users off module.h and onto extable.h")
4be130a08420 ("s390/mm: add shadow gmap support")
6ea427bbbd40 ("s390/mm: add reference counter to gmap structure")
b2d73b2a0ad1 ("s390/mm: extended gmap pte notifier")
8ecb1a59d6c6 ("s390/mm: use RCU for gmap notifier list and the per-mm gmap list")
414d3b074966 ("s390/kvm: page table invalidation notifier")
a03825bbd0c3 ("KVM: s390: use kvm->created_vcpus")
95ca2cb57985 ("KVM: s390: Add sthyi emulation")
a011eeb2a3d6 ("KVM: s390: Add operation exception interception handler")
e65f30e0cb29 ("s390: hypfs: Move diag implementation and data definitions")
9bb0ec099756 ("KVM: s390: cleanup cpuid handling")
72aafdf01d82 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
