475c6bde7228 ("iwlwifi: mvm: fix TX crypto on 22560+ devices")
44135b7c53d4 ("iwlwifi: mvm: Do not return an error value on HW restart")
28916a165aa7 ("iwlwifi: mvm: fix AP mode in WEP")
34a880d8bd4c ("iwlwifi: mvm: remove sta key on wep ap")
cfbc6c4c5b91 ("iwlwifi: mvm: support mac80211 TXQs model")
35739348ba07 ("iwlwifi: mvm: clean up SSN incrementation")
4120e4a119ed ("iwlwifi: mvm: cleanup iwl_mvm_tx_skb_non_sta")
70dc179dd986 ("iwlwifi: mvm: remove dead code")
520229e4b02d ("iwlwifi: mvm: set HW capability VHT_EXT_NSS_BW")
dc1aca22f8f3 ("iwlwifi: mvm: Send non offchannel traffic via AP sta")
f3f240f973d1 ("iwlwifi: mvm: remove queue_info_lock")
724fe7710ac5 ("iwlwifi: mvm: kill INACTIVE queue state")
c20e08b0d6ed ("iwlwifi: mvm: move iwl_mvm_sta_alloc_queue() down")
6fe64d034ec9 ("iwlwifi: mvm: make iwl_mvm_scd_queue_redirect() static")
b3a87f11b0f7 ("iwlwifi: mvm: make queue TID change more explicit")
90d2d94c9184 ("iwlwifi: mvm: remove RECONFIGURING queue state")
df2a2245db6b ("iwlwifi: mvm: reconfigure queues during inactivity check")
b342228d6bc5 ("iwlwifi: mvm: move queue reconfiguration into new function")
459ab045925d ("iwlwifi: mvm: clean up iteration in iwl_mvm_inactivity_check()")
1c14089e3783 ("iwlwifi: mvm: remove per-queue hw refcount")
99448a8c1145 ("iwlwifi: mvm: move queue management into sta.c")
08c2af621b87 ("iwlwifi: mvm: give TX queue info struct a name")
337bfc9881a2 ("iwlwifi: mvm: set wep key for all stations in soft ap mode")
1169310fa9a8 ("iwlwifi: refactor txq_alloc for supporting more command type")
3baf7528d6f8 ("iwlwifi: mvm: Send LQ command as async when necessary")
86e177d80ff7 ("iwlwifi: mvm: add NOA and CSA to a probe response")
d94c5a820d10 ("iwlwifi: mvm: open BA session only when sta is authorized")
bd8f3fc61391 ("iwlwifi: mvm: support 22000 HW opening agg before traffic")
4883145a8e17 ("iwlwifi: mvm: set the MFP flag for keys that are used by MFP stations")
251985c92865 ("iwlwifi: mvm: use shorter queues for mgmt and auxilary queues")
3cfb6de73df3 ("iwlwifi: pcie: use the queue size as sent by opmode")
5369774c84ea ("iwlwifi: add TX queue size parameter to TX queue allocation")
7d9d0d562b54 ("iwlwifi: mvm: add traffic condition monitoring (TCM)")
d270e7b8fa8e ("iwlwifi: mvm: Allow iwl_mvm_mac_mgd_prepare_tx() when associated")
c1a7515393e4 ("iwlwifi: mvm: add adaptive dwell support")
9a233bb80251 ("iwlwifi: mvm: check if mac80211_queue is valid in iwl_mvm_disable_txq")
4a6d2e525b43 ("iwlwifi: mvm: fix array out of bounds reference")
4b387906b1c3 ("iwlwifi: mvm: clear tx queue id when unreserving aggregation queue")
6508de0305d5 ("iwlwifi: mvm: Correctly set the tid for mcast queue")
7c305de2b954 ("iwlwifi: mvm: Direct multicast frames to the correct station")
e4f13ad07823 ("iwlwifi: mvm: fix "failed to remove key" message")
7f8ae00f6372 ("iwlwifi: Cancel and set MARKER_CMD timer during suspend-resume")
6b7a5aea71b3 ("iwlwifi: mvm: always init rs with 20mhz bandwidth rates")
4b7f7ee2a5f5 ("iwlwifi: align timestamp cancel with timestamp start")
fc07bd8ce19b ("iwlwifi: mvm: fix IBSS for devices that support station type API")
09f1ee8cc1fc ("iwlwifi: mvm: send the low latency command")
49940fc06687 ("iwlwifi: mvm: don't warn on multiple packets when opening a queue")
93b167c13a3a ("iwlwifi: runtime: sync FW and host clocks for logs")
b8fa3bfb14e7 ("Merge tag 'wireless-drivers-next-for-davem-2017-12-18' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
