476e8ba712fa ("vhost_net: switch to use mutex_trylock() in vhost_net_busy_poll()")
dc151282bbda ("net: vhost: factor out busy polling logic to vhost_net_busy_poll()")
a6a67a2f343c ("net: vhost: replace magic number of lock annotation")
0a0be13b8fe2 ("vhost_net: batch submitting XDP buffers to underlayer sockets")
4afb52c2af44 ("vhost_net: batch update used ring for datacopy TX")
09c3248938c3 ("vhost_net: rename vhost_rx_signal_used() to vhost_net_signal_used()")
0d20bdf34dc7 ("vhost_net: split out datacopy logic")
c92a8a8cb7d4 ("vhost_net: introduce tx_can_batch()")
a2a91a137ad4 ("vhost_net: introduce get_tx_bufs()")
272f35cba53d ("vhost_net: introduce vhost_exceeds_weight()")
b0d0ea50e782 ("vhost_net: introduce helper to initialize tx iov iter")
652e4f3e82a1 ("vhost_net: drop unnecessary parameter")
6369fec5be0a ("vhost_net: Avoid rx vring kicks during busyloop")
be294a51adfc ("vhost_net: Avoid rx queue wake-ups during busypoll")
027b17603b03 ("vhost_net: Avoid tx vring kicks during busyloop")
28b9b33b983f ("vhost_net: Rename local variables in vhost_net_rx_peek_head_len")
9c54aeb03a6d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
