47a06d3a7832 ("genirq/cpuhotplug: Add support for conditional masking")
f0383c24b485 ("genirq/cpuhotplug: Add support for cleaning up move in progress")
91f26cb4cd3c ("genirq/cpuhotplug: Do not migrated shutdown irqs")
e8a703503930 ("genirq/cpuhotplug: Reorder check logic")
735c09524d3e ("genirq/cpuhotplug: Dont claim success on error")
137221df69c6 ("genirq: Move pending helpers to internal.h")
cdd16365b0bd ("genirq: Provide irq_fixup_move_pending()")
087cdfb662ae ("genirq/debugfs: Add proper debugfs interface")
d59f6617eef0 ("genirq: Allow fwnode to carry name information only")
f160203986a6 ("irq/generic-chip: Export irq_init_generic_chip() locally")
631a9639ac41 ("irqdomain: Add irq domain MSI and MSI_REMAP flags")
545d5d657b72 ("genirq: Update stale comment for __irq_domain_add")
5e385a6ef31f ("genirq: Add a helper to spread an affinity mask for MSI/MSI-X vectors")
df2e37c814d5 ("Merge branch 'irq-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
