47f28b41df6b ("ARM: dts: exynos: Fix imprecise abort on Mali GPU probe on Exynos4210")
13efd80acaa4 ("ARM: dts: exynos: Add GPU/Mali 400 node to Exynos4")
be00300147ae ("ARM: dts: exynos: Move pmu and timer nodes out of soc")
eb9e16d8573e ("ARM: dts: exynos: Convert exynos5250.dtsi to opp-v2 bindings")
672f33198bee ("arm: dts: exynos: Add missing cooling device properties for CPUs")
88c0fe33abad ("ARM: dts: exynos: Add support for USB OTG port on Origen board")
c769eaf7a85d ("ARM: dts: exynos: Split Trats2 DTS in preparation for Midas boards")
cd6f55457eb4 ("ARM: dts: exynos: Remove "cooling-{min|max}-level" for CPU nodes")
73a901d09a21 ("ARM: dts: exynos: Add soc node to exynos4")
9097b4bd9fce ("ARM: dts: exynos: Use pmu label in exynos4412")
8ce5c46d0230 ("ARM: dts: exynos: Use labels instead of full paths in exynos4412-trats2")
e030be47ac48 ("ARM: dts: exynos: Use labels instead of full paths in exynos4210")
e58864515240 ("ARM: dts: exynos: Use pinctrl labels in exynos4412-pinctrl")
88c166cec136 ("ARM: dts: exynos: Use pinctrl labels in exynos4210-pinctrl")
3be1ecf291df ("ARM: dts: exynos: Use lower case hex addresses in node unit addresses")
6351fe9375f4 ("ARM: dts: exynos: Add G3D power domain to Exynos5250")
c0d40bb3ac71 ("ARM: dts: exynos: Add audio power domain to Exynos5250")
9fbb4c096323 ("ARM: dts: exynos: Fix power domain node names for Exynos5250")
528832d4c01a ("ARM: dts: exynos: Add audio power domain support to Exynos542x SoCs")
c4f2fc00defc ("ARM: dts: exynos: Add CPU perf counters to Exynos54xx boards")
cdd745c8c76b ("ARM: dts: exynos: Remove duplicate definitions of SSS nodes for Exynos5")
f77cbb9a3e5d ("ARM: dts: exynos: Add bcm4334 device node to Trats2")
1b377924841d ("ARM: dts: exynos: Correct Trats2 panel reset line")
78a68acf3d33 ("ARM: dts: exynos: Switch to dedicated Odroid XU3 sound card binding")
061ae5326613 ("Merge tag 'samsung-dt-4.15' of git://git.kernel.org/pub/scm/linux/kernel/git/krzk/linux into next/soc")
