48138609135f ("regmap: merge regmap_fields_update_bits() into macro")
bbf2c46f46e2 ("regmap: merge regmap_fields_write() into macro")
e126edec184e ("regmap: add regmap_fields_update_bits_base()")
721ed64dda37 ("regmap: merge regmap_field_update_bits() into macro")
3674124b3589 ("regmap: merge regmap_field_write() into macro")
28972eaa34f3 ("regmap: add regmap_field_update_bits_base()")
89d8d4b833b0 ("regmap: merge regmap_update_bits_check_async() into macro")
98c2dc48694a ("regmap: merge regmap_update_bits_check() into macro")
30ed9cb7a49b ("regmap: merge regmap_update_bits_async() into macro")
ca7a94464b54 ("regmap: merge regmap_update_bits() into macro")
91d31b9f8e76 ("regmap: add regmap_update_bits_base()")
