482725027ff3 ("svcrdma: Post Receives in the Receive completion handler")
0bad47cada5d ("svcrdma: Preserve CB send buffer across retransmits")
4757d90b15d8 ("svcrdma: Report Write/Reply chunk overruns")
6b19cc5ca2f7 ("svcrdma: Clean up RDMA_ERROR path")
9a6a180b7867 ("svcrdma: Use rdma_rw API in RPC reply path")
c238c4c034f8 ("svcrdma: Clean up svc_rdma_get_inv_rkey()")
c55ab0707b28 ("svcrdma: Add helper to save pages under I/O")
6e6092ca305a ("svcrdma: Add svc_rdma_map_reply_hdr()")
17f5f7f506aa ("svcrdma: Move send_wr to svc_rdma_op_ctxt")
98fc21d3bfd5 ("svcrdma: Clean up RPC-over-RDMA Reply header encoder")
cbaf58032efc ("svcrdma: Another sendto chunk list parsing update")
fafedf81700d ("svcrdma: Further clean-up of svc_rdma_get_inv_rkey()")
5fdca6531434 ("svcrdma: Renovate sendto chunk list parsing")
8d42629be0cb ("svcrdma: backchannel cannot share a page for send and rcv buffers")
18e601d6adae ("sunrpc: fix some missing rq_rbuffer assignments")
c4a86165d1ec ("Merge tag 'nfs-for-4.9-1' of git://git.linux-nfs.org/projects/anna/linux-nfs")
