491f833134ac ("ALSA: hda: Add Icelake PCI ID")
2357f6f00098 ("ALSA: hda: Add Cannonlake PCI ID")
a4b4793f640b ("ALSA: hda - Add AZX_DRIVER_SKL for simplification")
c7ecb9068e67 ("ALSA: hda - Apply quirks to Broxton-T, too")
e79b0006c45c ("ALSA: hda - Add Coffelake PCI ID")
12ee4022f67f ("ALSA: hda: Add Geminilake id to SKL_PLUS")
f87e7f25893d ("ALSA: hda - Improved position reporting on SKL+")
44b46d739d35 ("ALSA: hda - Add Geminilake PCI ID")
50279d9b5fac ("ALSA - hda: Add support for parsing new HDA capabilities")
6858107e78b4 ("ALSA: hda - Add PCI ID for Kabylake-H")
35639a0e9839 ("ALSA: hda - Add PCI ID for Kabylake")
9859a971ca22 ("ALSA: hda - add PCI ID for Intel Broxton-T")
7e31a0159461 ("ALSA: hda - Apply clock gate workaround to Skylake, too")
6639484ddaf6 ("ALSA: hda - disable dynamic clock gating on Broxton before reset")
648e3a5bdddf ("Merge branch 'topic/hdac' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into asoc-intel")
