4951d9955166 ("ARM: dts: stm32: Add DAC support to stm32mp157c-ed1")
38576a320578 ("ARM: dts: stm32: Enable thermal sensor support on STM32MP157c-ed1")
e880845e29f4 ("ARM: dts: stm32: Reorder nodes in stm32mp157c-ed1")
8905764a6aca ("ARM: dts: stm32: enable RTC on stm32mp157c-ed1")
9bf29bcbab4e ("ARM: dts: stm32: Add I2C4 support for STM32MP157C-ED1")
b865362ef705 ("ARM: dts: stm32: Enable RNG for stm32mp157c-ed1")
6869687fb2d0 ("ARM: dts: stm32: enable timer trigger 6 on stm32mp157c-ed1")
bcc4f4e118e4 ("ARM: dts: stm32: add initial support of stm32mp157c eval board")
8471a20253eb ("ARM: dts: stm32: add stm32mp157c initial support")
437074645873 ("ARM: dts: stm32: Add stm32h743i-disco board")
500cdb23d608 ("ARM: dts: stm32: Add STM32H743 MCU and STM32H743i-EVAL board")
ec2f9b10f33f ("ARM: dts: Add STM32F746 MCU and STM32746g-EVAL board")
f48e3d687e06 ("ARM: stm32: Supply a DTS file for the STM32F469 Discovery board")
