497a5757ce4e ("tun: switch to net core provided statistics counters")
5260dd3ed1ff ("tun: switch to u64_stats_t")
11fc7d5a0a2d ("tun: fix memory leak in error path")
4477138fa0ae ("tun: properly test for IFF_UP")
6342ca644713 ("tun: replace get_cpu_ptr with this_cpu_ptr when bh disabled")
4e4b08e55889 ("tun: remove skb access after netif_receive_skb")
043d222f93ab ("tuntap: accept an array of XDP buffs through sendmsg()")
fe8dd45bb755 ("tun: switch to new type of msg_control")
8ae1aff0b331 ("tuntap: split out XDP logic")
ac1f1f6c5ae8 ("tuntap: tweak on the path of skb XDP case in tun_build_skb()")
f7053b6ccb65 ("tuntap: simplify error handling in tun_build_skb()")
291aeb2b1dba ("tuntap: enable bh early during processing XDP")
0d20bdf34dc7 ("vhost_net: split out datacopy logic")
c92a8a8cb7d4 ("vhost_net: introduce tx_can_batch()")
a2a91a137ad4 ("vhost_net: introduce get_tx_bufs()")
272f35cba53d ("vhost_net: introduce vhost_exceeds_weight()")
b0d0ea50e782 ("vhost_net: introduce helper to initialize tx iov iter")
652e4f3e82a1 ("vhost_net: drop unnecessary parameter")
c4c5551df136 ("Merge ra.kernel.org:/pub/scm/linux/kernel/git/torvalds/linux")
