49a678b8ca4c ("clocksource/drivers/tegra: Minor code clean up")
7a3916706e85 ("clocksource/drivers/tegra: Release all IRQ's on request_irq() error")
6b349c3624d2 ("clocksource/drivers/tegra: Replace readl/writel with relaxed versions")
77d57d1d8016 ("clocksource/drivers/tegra: Reset hardware state on init")
af8d9129eced ("clocksource/drivers/tegra: Unify timer code")
f6d50ec5f85c ("clocksource/drivers/tegra: Support per-CPU timers on all Tegra's")
95170f0708f2 ("clocksource/drivers/tegra: Rework for compensation of suspend time")
b4822dc7564f ("clocksource/drivers/tegra: Add Tegra210 timer support")
df181e382816 ("clocksource/drivers/imx-gpt: Add support for ARM64")
7b5926380107 ("clockevents/drivers/tegra20: Remove obsolete inclusion of <asm/smp_twd.h>")
13e091b6dd0e ("Merge branch 'x86-timers-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
