49c39ec4670a ("dma-buf: nuke dma_resv_get_excl_unlocked")
6b41323a265a ("dma-buf: rename dma_resv_get_excl_rcu to _unlocked")
fb5ce730f214 ("dma-buf: rename and cleanup dma_resv_get_list v2")
6edbd6abb783 ("dma-buf: rename and cleanup dma_resv_get_excl v3")
0c6b522abc2a ("dma-buf: cleanup dma-resv shared fence debugging a bit v2")
068d9d754bc1 ("dma-buf: add SPDX header and fix style in dma-resv.c")
680753dd9d7d ("dma-buf: fix inconsistent debug print v2")
820c1707177c ("drm/gem: Move drm_gem_fb_prepare_fb() to GEM atomic helpers")
9dc9067dce20 ("drm/gem: Export helpers for shadow-buffered planes")
6dd7b6ce43ac ("drm: Add additional atomic helpers for shadow-buffered planes")
699e7e543f1a ("drm/imx: ipuv3-plane: use drm managed resources")
1d36dffa5d88 ("Merge tag 'drm-next-2020-12-11' of git://anongit.freedesktop.org/drm/drm")
