49d22167f826 ("crypto: atmel - Fix sparse endianness warnings")
da001fb651b0 ("crypto: atmel-i2c - add support for SHA204A random number generator")
c34a320176a5 ("crypto: atmel-ecc - factor out code that can be shared")
3c756aa346df ("crypto: atmel-ecc - add support for ACPI probing on non-AT91 platforms")
e9440ff37254 ("crypto: atmel-ecc - fix to allow multi segment scatterlists")
9678a8dc53c1 ("crypto: bfin_crc - remove blackfin CRC driver")
5471f2e2b5ea ("crypto: bfin_crc - Delete an error message for a failed memory allocation in bfin_crypto_crc_probe()")
f1b298103e14 ("crypto: bfin_crc - Add empty hash export and import")
a208fa8f3303 ("crypto: hash - annotate algorithms taking optional key")
6d2bce6a1575 ("crypto: atmel-ecc - fix signed integer to u8 assignment")
11105693fa05 ("crypto: atmel-ecc - introduce Microchip / Atmel ECC driver")
b51dbe90912a ("crypto: stm32 - Support for STM32 CRC32 crypto module")
640035a2dc55 ("crypto: zip - Add ThunderX ZIP driver core")
9d12ba86f818 ("crypto: brcm - Add Broadcom SPU driver")
89a82ef87e01 ("crypto: atmel-authenc - add support to authenc(hmac(shaX), Y(aes)) modes")
81d8750b2b59 ("crypto: atmel-sha - add support to hmac(shaX)")
eec12f66b02c ("crypto: atmel-sha - add atmel_sha_cpu_start()")
f07cebad63b2 ("crypto: atmel-sha - redefine SHA_FLAGS_SHA* flags to match SHA_MR_ALGO_SHA*")
b5ce82a7b493 ("crypto: atmel-sha - make atmel_sha_done_task more generic")
a29af939b24d ("crypto: atmel-sha - update request queue management to make it more generic")
422ef504590a ("crypto: bfin_crc - Remove unneeded linux/miscdevice.h include")
862d64c9d303 ("crypto: bfin_crc - Fix format printing warning")
f262c770644f ("crypto: drivers - bring back alphabetical order of Makefile")
dbaf0624ffa5 ("crypto: add virtio-crypto driver")
d0a3431a7bbd ("crypto: arm/crc32 - accelerated support based on x86 SSE implementation")
8fefde90e90c ("crypto: arm64/crc32 - accelerated support based on x86 SSE implementation")
1d481f1cd892 ("crypto: arm/crct10dif - port x86 SSE implementation to ARM")
6ef5737f3931 ("crypto: arm64/crct10dif - port x86 SSE implementation to arm64")
d52db5188a87 ("crypto: atmel-aes - add support to the XTS mode")
02038fd6645a ("crypto: Added Chelsio Menu to the Kconfig file")
0803e04011c2 ("Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost")
