49dbe7ae2168 ("sit: support MPLS over IPv4")
7f290c94352e ("iptunnel: scrub packet in iptunnel_pull_header")
c9e78efb6f66 ("vxlan: move vxlan device lookup before iptunnel_pull_header")
b9167b2e7759 ("vxlan: treat vni in metadata based tunnels consistently")
f14ecebb3a4e ("vxlan: clean up extension handling on rx")
3288af0892e3 ("vxlan: move GBP header parsing to a separate function")
be5cfeab8f95 ("vxlan: simplify vxlan_remcsum")
54bfd872bf16 ("vxlan: keep flags and vni in network byte order")
d4ac05ff3697 ("vxlan: introduce vxlan_hdr")
f491e56dba51 ("vxlan: consolidate vxlan_xmit_skb and vxlan6_xmit_skb")
b4ed5cad24c1 ("vxlan: consolidate csum flag handling")
1a8496ba4091 ("vxlan: consolidate output route calculation")
828788ac99d5 ("vxlan: restructure vxlan.h definitions")
427bc465bf9f ("vxlan: remove duplicated macros")
35e2d1152b22 ("tunnels: Allow IPv6 UDP checksums to be correctly controlled.")
039f50629b7f ("ip_tunnel: Move stats update to iptunnel_xmit()")
b3e0d3d7bab1 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
