49ee7f85a43f ("arm64: dts: meson-gxl: fix internal phy compatible")
2363ec931e88 ("ARM64: dts: meson-gxl: add internal ethernet PHY irq")
e9e27c647cb0 ("ARM64: dts: meson-gxl: Add ethernet nodes with internal PHY")
fb0fe92294a9 ("ARM64: dts: meson-gxl: Add pinctrl nodes")
15abee8ab055 ("ARM64: dts: amlogic: Add basic support for Amlogic S905X")
a426e1dee661 ("Documentation: devicetree: amlogic: Document P20x and ODROID-C2 boards")
cc733bc90636 ("ARM64: dts: amlogic: Add Tronsmart Vega S95 configs")
3c7bccccd3ed ("Documentation: devicetree: amlogic: Document Tronsmart Vega S95 boards")
4f24eda8401f ("ARM64: dts: Prepare configs for Amlogic Meson GXBaby")
985b81817ce1 ("Documentation: devicetree: amlogic: Document Meson GXBaby")
