4a2eaa8e2567 ("clk: imx6ul: remove clks_init_on array")
fdda6ee947cd ("clk: imx: constify clk_div_table")
cf091ee994ec ("clk: imx: clk-imx6ul: The i.mx6ul has no aips_tz3 clock")
73cd5e53caba ("clk: imx: clk-imx6ul: add clk support for imx6ull")
54fe0791fa0d ("clk: imx7d: Add PLL_AUDIO_TEST_DIV/POST_DIV clocks")
069810257644 ("clk: imx7d: Add SAI IPG clocks")
cbeac74a5883 ("clk: imx7d: using api with flag CLK_OPS_PARENT_ENABLE")
4aba2755b8e8 ("clk: imx: add ckil clock for i.MX7")
f6c3aec2f7a2 ("clk: imx: add kpp clock for i.MX6UL")
9797d81936d0 ("clk: imx: whitespace cleanup; no functional change")
fdb868cd059a ("clk: imx: Add a virtual arm clk on i.mx7d")
