4a3478debf36 ("ASoC: hdac_hdmi: Add jack reporting")
79f4e922b547 ("ASoC: hdac_hdmi: Create widget/route based on nodes enumerated")
b8a54545b00c ("ASoC: hdac_hdmi: Add hotplug notification and read ELD")
fe09dd8eb231 ("ASoC: hdac_hdmi: remove unused hdac_hdmi_query_pin_connlist")
15b914476bf2 ("ASoC: hdac_hdmi: Use list to add pins and converters")
5307246015bc ("ASoC: hdac_hdmi: Fix to warn instead of err for no connected nids")
a657f1d05fd3 ("ASoC: hdac_hdmi: Setup and start infoframe")
b0362adbeb95 ("ASoC: hdac_hdmi: Add hdac hdmi dai ops")
e342ac08d0d5 ("ASoC: hdac_hdmi: Add PM support for HDMI")
18382ead3640 ("ASoC: hdac-hdmi: Add hdmi driver")
