4ab0f5ce5f45 ("staging: vchiq_arm: fix open/release cdev functions")
187ac53e590c ("staging: vchiq_arm: rework probe and init functions")
f27e47bc6b8b ("staging: vchiq: use completions instead of semaphores")
46e4b9ec4fa4 ("staging: vchiq_arm: use list_for_each_entry when accessing bulk_waiter_list")
ddd7536ad4d6 ("staging: vchiq_arm: rework close/remove_service IOCTLS")
0723103f8ba1 ("staging: vc04_services: no need to check debugfs return values")
77f896922009 ("staging: vchiq_arm: Fix multiline dereferences")
4486174c24c5 ("staging: vc04_services: Use __func__ macro")
8113b89fc615 ("staging: vchiq_core: Fix missing semaphore release in error case")
5c5e6ef6287c ("staging: vc04_services: merge vchiq_kern_lib.c into vchiq_arm.c")
ab3080532e10 ("staging: vc05_services: fix checkpatch.pl errors")
16e1b4ebfbc2 ("staging: vchiq_arm: Cleaning up codestyle warnings")
75ff22a4261d ("staging: vchiq_arm: Fixing code style of comments")
c44805a0a2c1 ("staging: vchiq_arm: Remove useless comments.")
7ab1197df940 ("staging: vc04_services: please do not use multiple blank lines")
cbf83fb87434 ("staging: vc04_services: remove BCM2835_VCHIQ_SUPPORT_MEMDUMP")
397fcd12e489 ("staging: vchiq_arm: fix error codes in probe")
d1eab9dec610 ("staging: vchiq_core: Bail out in case of invalid tx_pos")
42a6bd8f77be ("staging: vchiq_arm: Fix variable names in comment")
951142c2938a ("staging: bcm2835-audio: remove unnecessary log messages")
0adbfd4694c2 ("staging: bcm2835-audio: fix memory leak in bcm2835_audio_open_connection()")
8f1fff07b07f ("staging: bcm2835-audio: use conditional only for error case")
001943e8ea3c ("staging: vc04_services: Refactor conditionals")
418314821b26 ("staging: vc04_services: Remove error message on kmalloc() failure")
12ab16597189 ("staging: vchiq_arm: Disable ability to dump memory by default")
5569a1260933 ("staging: vchiq_arm: Add compatibility wrappers for ioctls")
c05f4ad13980 ("staging: bcm2835-audio: use braces on all arms of statement")
da2ee3eeb8a4 ("staging: bcm2835-audio: remove spaces after cast")
6bbfe4a76158 ("staging: vc04_services: Create new BCM_VIDEOCORE setting for VideoCore services.")
051420a997a5 ("staging: bcm2835-audio: Move driver under vc04_services")
91001b423241 ("staging: bcm2835-audio: Removed braces of single statement blocks")
01bf2ffa22db ("staging: bcm2835-audi: Removed return statement from void functions")
a17b3703614e ("Staging: BCM2835-Audio: bcm2835-pcm: single line block statement braces fix")
47db0f6c9a22 ("staging: vc04_services: Remove explicit NULL comparison")
0169acaea518 ("staging: vc04_services: Using macro DIV_ROUND_UP")
6e475350a406 ("staging: vc04_services: Fixed 'missing a blank line' warnings.")
65ab7c241038 ("staging: bcm2835-audio: Fixed checkpatch warning due to line spacing")
c3103a361795 ("Staging: bcm2835-audio: remove unneeded NULL check")
0cec463e391e ("staging: bcm2835-audio: Simplify callback structure for write data")
6c07499d6314 ("staging: bcm2835-audio: Add TODO list")
23b028c871e1 ("staging: bcm2835-audio: initial staging submission")
ca3df03b83f2 ("staging: vc04_services: Fix messages appearing twice")
72ed1db4cd4e ("staging: vchiq_arm: Fix unlocked access to dequeue_pending")
b33050d06995 ("staging: vc04_services: Fix space issues")
f306ed07d1b5 ("staging: vc04_services: Fix indentation")
698c4eba862f ("staging: vc04_services: Improve readability of kthread names")
364d26f15095 ("staging: vc04_services: Use preferred kernel types")
c5520ee07466 ("staging: vc04_services: make local functions static")
eeee8b1776db ("staging: vc04_services: Fix bracing on single statement blocks")
f5f4c80e9a43 ("staging: vc04_services: add HAS_DMA dependancy")
