4b1ec711ec2e ("dt-bindings: clk: qcom: smd-rpm: Document SM6125 compatible")
04a572c51a33 ("dt-bindings: clock: qcom: rpmcc: Document SM6115 compatible")
b4297844995f ("clk: qcom: smd: Add support for MSM8992/4 rpm clocks")
59390282b754 ("clk: qcom: smd: Add support for MSM8936 rpm clocks")
b608013ac5b5 ("clk: qcom: smd: Add support for SDM660 rpm clocks")
eec152734be1 ("clk: qcom: clk-rpm: add missing rpm clk for ipq806x")
7d61e773c3ed ("clk: qcom: smd: Add support for MSM8976 rpm clocks")
6131dc81211c ("clk: qcom: smd: Add support for MSM8998 rpm clocks")
eaeee28db289 ("clk: qcom: smd: Add support for QCS404 rpm clocks")
8bcde6582c90 ("clk: qcom: rpmcc: Add support to XO buffered clocks")
7066fdd0d742 ("clk: qcom: clk-smd-rpm: add msm8996 rpmclks")
d4a69583dee7 ("clk: qcom: Implement RPM clocks for MSM8660/APQ8060")
856e6bb91e19 ("clk: qcom: Update DT bindings for the MSM8660/APQ8060 RPMCC")
685dc94b7d8f ("clk: qcom: smd-rpmcc: Add msm8974 clocks")
c260524aba53 ("clk: qcom: clk-rpm: Fix clk_hw references")
872f91b5ea72 ("clk: qcom: Add support for RPM Clocks")
00f64b58874e ("clk: qcom: Add support for SMD-RPM Clocks")
c252659770db ("clk: qcom: Add MSM8996 Multimedia Clock Controller (MMCC) driver")
b1e010c0730a ("clk: qcom: Add MSM8996 Global Clock Control (GCC) driver")
