4b242e97d741 ("raid10: change the size of resync window for clustered raid")
8db87912c9a8 ("md-cluster: Use a small window for raid10 resync")
d8e29fbc3bed ("md: move two macros into md.h")
26483819f89c ("md: disable WRITE SAME if it fails in underlayer disks")
394ed8e4743b ("md: cleanup mddev flag clear for takeover")
6995f0b247e1 ("md: takeover should clear unrelated bits")
109e37653033 ("md: add block tracing for bio_remapping")
be306c298980 ("md: define mddev flags, recovery flags and r1bio state bits using enums")
7449f699b2fb ("raid1: handle read error also in readonly mode")
af8d8e6f0315 ("md: changes for MD_STILL_CLOSED flag")
1eff9d322a44 ("block: rename bio bi_rw to bi_opf")
867900b5ec23 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md")
