4b2eee35336c ("s390/qeth: cleanup OAT code")
f7ec2d2a920e ("s390/qeth: clean up a magic number in the OAT callback")
2ccd31f8c28f ("s390/qeth: use u64_to_user_ptr() in the OAT code")
aec45e857c55 ("s390/qeth: use vzalloc for QUERY OAT buffer")
686c97ee29c8 ("s390/qeth: fix error handling in adapter command callbacks")
6d69b1f1eb7a ("s390/qeth: fix GSO throughput regression")
ec61bd2fd2a2 ("s390/qeth: use diag26c to get MAC address on L2")
5722963a8e83 ("qeth: do not turn on SG per default")
9bdc441102f0 ("qeth: add network device features for VLAN devices")
8f43fb00a154 ("qeth layer 2 and layer 3 common feature handling")
2601e4ed3f64 ("qeth: enable scatter/gather by default")
d52aec97e5bc ("qeth: enable scatter/gather in layer 2 mode")
2863c61334aa ("qeth: refactor calculation of SBALE count")
577777359e1f ("qeth: repair SBAL elements calculation")
b475e3161ce7 ("qeth use common function qeth_get_setassparms_cmd")
