4b566406085b ("ACPI: NFIT: Replace zero-length array with flexible-array member")
bdf97013ced5 ("nfit: move to nfit/ sub-directory")
3193204149de ("nfit: fix _FIT evaluation memory leak + use after free")
ab68f2622136 ("/dev/dax, pmem: direct access to persistent memory")
1cf03c00e7c1 ("nfit: scrub and register regions in a workqueue")
7ae0fa439faf ("nfit, libnvdimm: async region scrub workqueue")
a61fe6f7902e ("nfit, tools/testing/nvdimm: unify common init for acpi_nfit_desc")
aef253382266 ("libnvdimm, nfit: centralize command status translation")
6e2452dff444 ("nfit: Continue init even if ARS commands are unimplemented")
4577b0665515 ("nfit: update address range scrub commands to the acpi 6.1 format")
747ffe11b440 ("libnvdimm, tools/testing/nvdimm: fix 'ars_status' output buffer sizing")
d080827f850b ("Merge tag 'libnvdimm-for-4.5' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
