4b60c82736d0 ("scsi: qla2xxx: Add fw_started flags to qpair")
82de802ad46e ("scsi: qla2xxx: Preparation for Target MQ.")
c5419e2618b9 ("scsi: qla2xxx: Combine Active command arrays.")
d63b328f0904 ("scsi: qla2xxx: Remove extra register read")
ba68a63561de ("scsi: qla2xxx: Remove unused irq_cmd_count field.")
99e1b683c4be ("scsi: qla2xxx: Add ql2xiniexchg parameter")
83548fe2fcbb ("scsi: qla2xxx: Cleanup debug message IDs")
ba1758919906 ("scsi: qla2xxx: Use flag PFLG_DISCONNECTED.")
3c4810ffdc8e ("scsi: qla2xxx: Allow ABTS, PURX, RIDA on ATIOQ for ISP83XX/27XX")
4cd3b6ebff85 ("scsi: qla2xxx: Fix extraneous ref on sp's after adapter break")
7d34ddbe476e ("Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
