4bb2bf4c6ad3 ("iommu/mediatek: Setting MISC_CTRL register")
6b717796227e ("iommu/mediatek: Use a u32 flags to describe different HW features")
75eed350877c ("iommu/mediatek: Rename the register STANDARD_AXI_MODE(0x48) to MISC_CTRL")
907ba6a19599 ("iommu/mediatek: Add mt8183 IOMMU support")
2b326d8b1d2b ("iommu/mediatek: Move vld_pa_rng into plat_data")
50822b0b948f ("iommu/mediatek: Move reset_axi into plat_data")
b3e5eee76548 ("iommu/mediatek: Add larb-id remapped support")
2aa4c2597cd6 ("iommu/mediatek: Add bclk can be supported optionally")
b4dad40e4f35 ("iommu/mediatek: Adjust the PA for the 4GB Mode")
73d50811bc91 ("iommu/io-pgtable-arm-v7s: Rename the quirk from MTK_4GB to MTK_EXT")
76ce65464fcd ("iommu/mediatek: Fix iova_to_phys PA start for 4GB mode")
42d42c76f8d2 ("memory: mtk-smi: Use a struct for the platform data for smi-common")
cecdce9d7eed ("iommu/mediatek: Use a struct as the platform data")
4f41845b3407 ("iommu/io-pgtable: Replace IO_PGTABLE_QUIRK_NO_DMA with specific flag")
0a352554da69 ("iommu/io-pgtable-arm-v7s: request DMA32 memory, and improve debugging")
44f6876a00e8 ("iommu/arm-smmu: Support non-strict mode")
b2dfeba654cb ("iommu/io-pgtable-arm-v7s: Add support for non-strict mode")
9662b99a19ab ("iommu/arm-smmu-v3: Add support for non-strict mode")
b6b65ca20bc9 ("iommu/io-pgtable-arm: Add support for non-strict mode")
85c7a0f1ef62 ("iommu/io-pgtable-arm: Fix race handling in split_blk_unmap()")
6488a7f35eea ("Merge branches 'arm/shmobile', 'arm/renesas', 'arm/msm', 'arm/smmu', 'arm/omap', 'x86/amd', 'x86/vt-d' and 'core' into next")
