4bd06060762b ("x86/hyper-v: Use cheaper HVCALL_SEND_IPI hypercall when possible")
d8e6b232cfdd ("x86/hyper-v: Use 'fast' hypercall for HVCALL_SEND_IPI")
366f03b0cf90 ("X86/Hyper-V: Enhanced IPI enlightenment")
68bb7bfb7985 ("X86/Hyper-V: Enable IPI enlightenments")
6b48cb5f8347 ("X86/Hyper-V: Enlighten APIC access")
a46d15cc1ae5 ("x86/hyper-v: allocate and use Virtual Processor Assist Pages")
e7c4e36c447d ("x86/hyperv: Redirect reenlightment notifications on CPU offlining")
93286261de1b ("x86/hyperv: Reenlightenment notifications support")
89a8f6d4904c ("x86/hyperv: Check for required priviliges in hyperv_init()")
141d3b1daacd ("Merge branch 'linus' into x86/apic, to resolve conflicts")
