4bd5ead82d4b ("phy: renesas: rcar-gen3-usb2: Fix sysfs interface of "role"")
b56acc82f971 ("phy: rcar-gen3-usb2: use enum phy_mode in the role_store()")
7e0540f41332 ("phy: rcar-gen3-usb2: check dr_mode for otg mode")
9bb86777fb71 ("phy: rcar-gen3-usb2: add sysfs for usb role swap")
c14f8a4032ef ("phy: rcar-gen3-usb2: fix mutex_lock calling in interrupt")
6762925df464 ("phy: rcar-gen3-usb2: fix unexpected repeat interrupts of VBUS change")
2b38543c8db1 ("phy: rcar-gen3-usb2: add extcon support")
6dcfd7c300bf ("phy: rcar-gen3-usb2: Add vbus-supply to handle VBUS on/off")
801a69c78781 ("phy: rcar-gen3-usb2: remove unnecesary struct rcar_gen3_data")
ec9e80527621 ("phy: rcar-gen3-usb2, rcar-gen2: Use ARCH_RENESAS")
b95640169947 ("phy: rcar-gen3-usb2: remove HSUSB registers handling")
9f391c574efc ("phy: rcar-gen3-usb2: add runtime ID/VBUS pin detection")
1114e2d31731 ("phy: rcar-gen3-usb2: change the mode to OTG on the combined channel")
f3b5a8d9b50d ("phy: rcar-gen3-usb2: Add R-Car Gen3 USB2 PHY driver")
