4bfb2c72b2bf ("HID: asus: Filter keyboard EC for old ROG keyboard")
b92b80246e06 ("HID: asus: Add support for ASUS N-Key keyboard")
350bd245fc18 ("HID: asus: Fix mute and touchpad-toggle keys on Medion Akoya E1239T")
e271f6c2df78 ("HID: asus: Add support for multi-touch touchpad on Medion Akoya E1239T")
4e4c60f82677 ("HID: asus: Only set EV_REP if we are adding a mapping")
300c64d7f6b4 ("HID: hid-asus: Add Transbook T90CHI support")
0e1f37d120ec ("HID: asus: Add support for the ASUS T101HA keyboard dock")
2340bad5d28e ("HID: asus: Add support for the ASUS FX503VD laptop")
e98e38090f7e ("HID: asus: Add event handler to catch unmapped Asus Vendor UsagePage codes")
762f948c9713 ("HID: asus: Add product-id for the T100TAF and T100HA keyboard docks")
6e65d9d5492f ("HID: quirks: move the list of special devices into a quirk")
d5d3e202753c ("HID: core: move the dynamic quirks handling in core")
47dd6b019edd ("Merge branch 'for-4.15/asus' into for-linus")
