4c0b242cf270 ("drm/amdgpu: cleanup user fence handling in the CS")
50838c8cc413 ("drm/amdgpu: add proper job alloc/free functions")
4acabfe3793e ("drm/amdgpu: fix num_ibs check")
cc325d191347 ("drm/amdgpu: check userptrs mm earlier")
cd75dc6887f1 ("drm/amdgpu: separate pushing CS to scheduler")
7270f8391df1 ("drm/amdgpu: add amdgpu_set_ib_value helper (v2)")
cadf97b196a1 ("drm/amdgpu: clean up non-scheduler code path (v2)")
a8480309df2a ("drm/amdgpu: try to find BO VAs only for the BOs in the list")
1ea863fd736e ("drm/amdgpu: keep the prefered/allowed domains in the BO")
636ce25c3001 ("drm/amdgpu: cleanup bo list bucket handling")
2a7d9bdabec2 ("drm/amdgpu: cleanup amdgpu_cs_parser_relocs")
c3cca41e6249 ("drm/amdgpu: cleanup amdgpu_cs_parser structure")
36409d122cb8 ("drm/amdgpu: cleanup amdgpu_cs_list_validate")
f69f90a113f2 ("drm/amdgpu: fix amdgpu_cs_get_threshold_for_moves handling")
d7006964d46d ("drm/amdgpu: fix issue with overlapping userptrs")
d8e0cae64550 ("drm/amdgpu: validate duplicates first")
20f8e032e6dc ("Backmerge drm-fixes merge into Linus's tree into drm-next.")
