4c529600eef0 ("arm64: dts: renesas: r8a77965: Add R-Car Gen3 thermal support")
2af6f5a3fd58 ("arm64: dts: renesas: r8a77965: sort subnodes of the soc node")
001f3b032fa1 ("arm64: dts: renesas: r8a77965: sort subnodes of the root node")
e3ddf00f87d9 ("arm64: dts: renesas: r8a77965: Add PWM device nodes")
93b0e5643a68 ("arm64: dts: renesas: r8a77965: Add all MSIOF device nodes")
3a7dc06d833b ("arm64: dts: renesas: r8a77965: add USB 3.0 peripheral node")
e3cee8902e79 ("arm64: dts: renesas: r8a77965: add USB 3.0 host node")
a06e8af80176 ("arm64: dts: renesas: r8a77965: add HS-USB node")
dc6828515267 ("arm64: dts: renesas: r8a77965: add usb_dmac nodes")
1dfa66cd906a ("arm64: dts: renesas: r8a77965: add USB 2.0 host nodes")
7a4a541eed65 ("arm64: dts: renesas: r8a77965: add usb3_phy node")
862a61d0e470 ("arm64: dts: renesas: r8a77965: Add EtherAVB device node")
8952792267fb ("arm64: dts: renesas: r8a77965: Add IIC-DVFS device node")
fe6746059b16 ("arm64: dts: renesas: r8a77965: Move usb2_phy1 up")
eccdd3f13a6a ("arm64: dts: renesas: r8a77965: Add #pwm-cells property")
8a93a581457a ("arm64: dts: renesas: r8a77965: Add #phy-cells property")
ba8b5ad0afdd ("arm64: dts: renesas: r8a77965: Add #address-cells and #size-cells")
9e1b00a2ef43 ("arm64: dts: renesas: r8a77965: Add "reg" properties")
0ea5b2fd38db ("arm64: dts: renesas: r8a77965: Add SCIF device nodes")
df863d6f95f5 ("arm64: dts: renesas: initial R8A77965 SoC device tree")
