4c6a343e57fe ("OPP: Rename and relocate of_genpd_opp_to_performance_state()")
e38f89d310fc ("PM / Domains: Add genpd_opp_to_performance_state()")
ad6384ba3ac9 ("PM / Domains: Rename opp_node to np")
5e03aa61a7f3 ("PM / Domains: Fix return value of of_genpd_opp_to_performance_state()")
3c095f32a92b ("PM / Domains: Add support for multi PM domains per device to genpd")
781b9d6b8432 ("PM / Domains: Drop extern declarations of functions in pm_domain.h")
9ad14c001651 ("PM / Domain: Return 0 on error from of_genpd_opp_to_performance_state()")
6e41766a6a50 ("PM / Domain: Implement of_genpd_opp_to_performance_state()")
e2f4b5f8dc59 ("PM / OPP: Implement dev_pm_opp_get_of_node()")
a88bd2a51e90 ("PM / OPP: Implement of_dev_pm_opp_find_required_opp()")
42f6284ae602 ("PM / Domains: Add support to select performance-state of domains")
afece3ab9a36 ("PM / Domains: Add time accounting to various genpd states")
a5ea7a0fcbd7 ("PM / Domains: Add generic data pointer to genpd data struct")
21ff03c484a8 ("Merge branches 'pm-core', 'pm-qos', 'pm-domains' and 'pm-opp'")
