4d8e7055a405 ("fsnotify: fix unlink performance regression")
5f02a8776384 ("fsnotify: annotate directory entry modification events")
1e6cb72399fd ("fsnotify: add super block object type")
3ac70bfcde81 ("fsnotify: add helper to get mask from connector")
36f10f55ff1d ("fsnotify: let connector point to an abstract object")
b812a9f58963 ("fsnotify: pass connp and object type to fsnotify_add_mark()")
9b6e543450dc ("fsnotify: use typedef fsnotify_connp_t for brevity")
b249f5be6165 ("fsnotify: add fsnotify_add_inode_mark() wrappers")
5b0457ad021f ("fsnotify: remove redundant arguments to handle_event()")
d6f7b98bc814 ("fsnotify: use type id to identify connector object type")
69bfd470f462 ("Merge tag 'for_v4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/jack/linux-fs")
