4da1984edbbe ("mm: combine LRU and main union in struct page")
b7ccc7f8c643 ("mm: move lru union within struct page")
66a6ffd2af42 ("mm: combine first three unions in struct page")
7d27a04bb2b5 ("mm: move 'private' union within struct page")
d4fc5069a394 ("mm: switch s_mem and slab_cache in struct page")
6e292b9be7f4 ("mm: split page_type out from _mapcount")
ab8928b72fd7 ("mm: remove reference to PG_buddy")
036e7aa49fb2 ("mm: store compound_dtor / compound_order as bytes")
0dd4da5b110c ("mm: introduce _slub_counter_t")
b26435a0115b ("mm: improve comment on page->mapping")
4cf7c8bfb36f ("mm: remove misleading alignment claims")
ca9c88c781b8 ("mm: de-indent struct page")
e20df2c6a86c ("mm: align struct page more aesthetically")
41710443f790 ("mm: update comments for struct page.mapping")
692f66f26a4c ("crash: move crashkernel parsing and vmcore related code under CONFIG_CRASH_CORE")
13ad59df67f1 ("mm, page_alloc: avoid page_to_pfn() when merging buddies")
76741e776a37 ("mm, page_alloc: don't convert pfn to idx when merging")
b6e92aa81038 ("kexec: Switch to __pa_symbol")
401721ecd1dc ("kexec: export the value of phys_base instead of symbol address")
69f58384791a ("Revert "kdump, vmcoreinfo: report memory sections virtual addresses"")
0549a3c02efb ("kdump, vmcoreinfo: report memory sections virtual addresses")
43546d8669d6 ("kexec: allow architectures to override boot mapping")
dae28018f566 ("kdump: arrange for paddr_vmcoreinfo_note() to return phys_addr_t")
4caf9615247a ("kexec: return error number directly")
a52633d8e9c3 ("mm, vmscan: move lru_lock to the node")
800d8c63b2e9 ("shmem: add huge pages support")
83929372f629 ("filemap: prepare find and delete operations for huge pages")
baa355fd3314 ("thp: file pages support for split_huge_page()")
bae473a423f6 ("mm: introduce fault_env")
dcddffd41d3f ("mm: do not pass mm_struct into handle_mm_fault")
72695862529b ("mm, thp: make swapin readahead under down_read of mmap_sem")
8a966ed746d6 ("mm: make swapin readahead to improve thp collapse rate")
4949148ad433 ("mm: charge/uncharge kmemcg from generic page allocator paths")
452647784b2f ("mm: memcontrol: cleanup kmem charge functions")
632c0a1affd8 ("mm: clean up non-standard page->_mapcount users")
99691addb429 ("mm: remove pointless struct in struct page definition")
bda807d44454 ("mm: migrate: support non-lru movable page migration")
c6c919eb90e0 ("mm: use put_page() to free page instead of putback_lru_page()")
315d09bf30c2 ("Revert "mm: make faultaround produce old ptes"")
478a1469a7d2 ("Merge tag 'dax-locking-for-4.7' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
