4de02894a28b ("greybus: es2: use a single bulk ep pair for all greybus data")
606addd2847c ("greybus: es2.c: Increase the number of bulk endpoints")
ddc09acd4695 ("greybus: es2.c: create dedicated struct for cport_in and cport_out")
611c17390e7b ("greybus: es2.c: Don't use magic value for USB control request")
491e60d63fde ("greybus: es2: sync up with recent es1 changes")
7cf7bca9ec56 ("greybus: pass messages to host drivers")
c15ccabe8105 ("greybus: es2: sync up with recent es1 changes")
e4c4b4dce628 ("greybus: reduce the ranting")
ca3ec299c2d0 ("greybus: es2: sync up with recent es1.c changes")
98abb4146ed3 ("greybus: Remove "gb-" prefix from .c files")
f587027e793c ("greybus: es2: add ES2 Greybus Host driver")
0008d9d0ad0a ("greybus: es1: release urb on error path")
7bad4e85b8f9 ("greybus: gb_operation: replace timeout workqueue")
60a7ad7cae9d ("greybus: rename es1-ap-usb.ko to gb-es1.ko")
347fedb70dfd ("greybus: rename battery-gb.c to gb-battery.c")
419a8cf1816a ("greybus: rename vibrator-gb.ko to gb-vibrator.ko")
71479f6c6ba1 ("greybus: rename gpbridge.ko to gb-phy.ko")
2c07817e7245 ("greybus: i2c-gb: move i2c protocol into the gpbridge driver")
e1308c1fb675 ("greybus: gpb: Create a "GP Bridge" kernel module")
7dd26263248c ("greybus: battery-gb: move the battery protocol out to a stand-alone module")
66b676fd88a6 ("greybus: vibrator-gb: move vibrator protocol to a stand-alone module.")
900ceba9e480 ("greybus: i2c-gb: split out into a stand-alone kernel module.")
7c7d5b9a942e ("greybus: protocol: switch gb_protocol_register() to return an int")
0a9c4d70d372 ("greybus: switch cport id used for sends")
7cfa69955673 ("greybus: only record message payload size")
c25572ca943a ("greybus: introduce gb_operation_request_send_sync()")
4afb7fd01547 ("greybus: make op_cycle atomic (again)")
afb2e1342e75 ("greybus: get rid of pending operations list")
0ba02c4d1675 ("greybus: don't use 0 as an operation id")
c939c2f8fe85 ("greybus: define the invalid operation type symbolically")
82e26f73b2a8 ("greybus: send operation response messages")
0c90fff4e35c ("greybus: introduce gb_operation_errno_map()")
d4a1ff674dfb ("greybus: activate incoming request handling")
d2d2c0fe70ff ("greybus: set result in gb_operation_response_send()")
0cffcac3051f ("greybus: create a slab cache for simple messages")
dc779229b538 ("greybus: introduce gb_operation_message_init()")
ea64cd9a5e83 ("greybus: use operation type 0 to signal incoming data")
55f66a88dbd7 ("greybus: enforce non-zero operation type requirement")
64ce39a34637 ("greybus: pass result in gb_connection_recv_response()")
f71e1cc1944d ("greybus: short message is OK for errors")
34db1f91e674 ("greybus: move copy of incoming request data")
85a044289344 ("greybus: operation: fix up sparse warning")
e413614b0176 ("greybus: drop gfp_mask from gb_message_send()")
ab3cf8dc7db6 ("greybus: enforce max representable message size")
94b15d7613e8 ("greybus: use outgoing flag when creating operation")
615772aace9c ("greybus: usb-gb: import a "buildable" version of the usb-gb.c driver")
43cdae5c3cbc ("greybus: protect cookie with a mutex")
f34541d7e823 ("greybus: ignore a null cookie when canceling buffer")
aa3a4d12093b ("greybus: enforce receive buffer size")
1a365154c24a ("greybus: fix some error codes")
