4e59869aa655 ("compiler-gcc.h: drop checks for older GCC versions")
f6441aff8946 ("tools include: Adopt __same_type() and __must_be_array() from the kernel")
490065382917 ("tools include: Adopt __compiletime_error")
192614010a50 ("tools include: Introduce linux/compiler-gcc.h")
b5bf1733d6a3 ("tools include: Add a __fallthrough statement")
045d599a286b ("kasan: update kasan_global for gcc 7")
39ff52635005 ("tools: Copy coresight-pmu.h header file needed by perf tools")
de1e17b1d0c8 ("tools: Copy the bitops files accessed from the kernel and check for drift")
8c98abff4361 ("tools: Make "__always_inline" just "inline" on Android")
dd7bd1093622 ("tools: Copy the header files needed by perf tools")
4998a1224686 ("tools: Copy uapi/linux/hw_breakpoint.h from the kernel")
12f020338a2c ("tools: Copy uapi/asm/perf_regs.h from the kernel")
971e827bffef ("tools lib bpf: Copy bpf.h and bpf_common.h from the kernel")
7d7d1bf1d1da ("perf bench: Copy kernel files needed to build mem{cpy,set} x86_64 benchmarks")
c4b6014e8bb0 ("tools: Add copy of perf_event.h to tools/include/linux/")
d0761e37fe3f ("perf tools: Uninline scnprintf() and vscnprint()")
cec07f53c398 ("perf tools: Move syscall number fallbacks from perf-sys.h to tools/arch/x86/include/asm/")
c8b5f2c96d1b ("tools: Introduce str_error_r()")
cda57a8c74aa ("perf record: Move mmap setup block to separate function")
41840d211c51 ("perf config: Move config declarations from util/cache.h to util/config.h")
