4f19048fd0a0 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 166")
0f0db065999c ("ktest: Add standalone config-bisect.pl program")
136fc5c41f34 ("scripts: add leaking_addresses.pl")
cb77f0d623ff ("scripts: Switch to more portable Perl shebang")
7c5227af25a1 ("checkkconfigsymbols.py: port to Python 3")
f175ba174ef3 ("checkkconfigsymbols.py: avoid shell injection")
ca0cd118a15f ("scripts/dtc: dt_to_config - kernel config options for a devicetree")
ac5a181d065d ("cpupower: Add cpuidle parts into library")
60c7f4cb1fa4 ("scripts/dtc: dtx_diff - add info to error message")
10eadc253ddf ("dtc: create tool to diff device trees")
4c257ec37bc3 ("Merge tag 'char-misc-4.5-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc")
