4fa8d299b43a ("sched/debug: Remove several CONFIG_SCHEDSTATS guards")
ae92882e5646 ("sched/debug: Clean up schedstat macros")
1a3d027c5a68 ("sched/debug: Rename and move enqueue_sleeper()")
9c57259117b9 ("sched/debug: Fix /proc/sched_debug regression")
db6ea2fb094f ("sched/debug: Print out idle balance values even on !CONFIG_SCHEDSTATS kernels")
e7904a28f533 ("locking/lockdep, sched/core: Implement a better lock pinning scheme")
eb58075149b7 ("sched/core: Introduce 'struct rq_flags'")
3e71a462dd48 ("sched/core: Move task_rq_lock() out of line")
d02c071183e1 ("sched/fair: Reset nr_balance_failed after active balancing")
3a47d5124a95 ("sched/fair: Fix fairness issue on migration")
ff77e4685359 ("sched/rt: Fix PI handling vs. sched_setscheduler()")
3223d052b79e ("sched/core: Remove dead statement in __schedule()")
cb2517653fcc ("sched/debug: Make schedstats a runtime tunable that is disabled by default")
af345201ea94 ("Merge branch 'sched-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
