4fc8c6763957 ("i40e: genericize the partition bandwidth control")
40d72a509862 ("i40e/i40evf: don't lose interrupts")
2818ccd95684 ("i40e: move sync_vsi_filters up in service_task")
ea02e90b4b49 ("i40e: propagate properly")
17652c6336fd ("i40e: remove unused argument")
0e4425ed641f ("i40e: fix: do not sleep in netdev_ops")
acd65448f2e6 ("i40e: rename rss_size to alloc_rss_size in i40e_pf")
28c5869f2bc4 ("i40e: add new fields to store user configuration")
043dd650efde ("i40e: create a generic configure rss function")
e69ff813af35 ("i40e: rework the functions to configure RSS with similar parameters")
8d8f2295d075 ("i40e/i40evf: clean up error messages")
