4fe967912ee8 ("drm/i915/dsc: Fix PPS register definition macros for 2nd VDSC engine")
2efbb2f099fb ("i915/dp/dsc: Add DSC PPS register definitions")
ad186f3fd98a ("drm/i915/icl: implement the display init/uninit sequences")
53421c2fe99c ("drm/i915: Apply Display WA #1183 on skl, kbl, and cfl")
2aa97491da8a ("drm/i915: Use cdclk_state->voltage on SKL/KBL/CFL")
2b58417ffbca ("drm/i915: Clean up some cdclk switch statements")
9f817501bd7f ("drm/i915: Move rps.hw_lock to dev_priv and s/hw_lock/pcu_lock")
d46b00dc38c8 ("drm/i915: Separate RPS and RC6 handling for CHV")
0d6fc92a73e0 ("drm/i915: Separate RPS and RC6 handling for VLV")
960e54652cee ("drm/i915: Separate RPS and RC6 handling for gen6+")
93564044fb2c ("drm/i915: Switch over to the LLC/eLLC hotspot avoidance hash mode for CCS")
61843f0e6212 ("drm/i915: Name the IPS_PCODE_CONTROL bit")
3e8ddd9e5071 ("drm/i915: Nuke some bogus tabs from the pcode defines")
2e2adb05736c ("drm/i915: Add render decompression support")
7b92c1bd0540 ("drm/i915: Avoid keeping waitboost active for signaling threads")
46c26662d2fb ("drm/i915/cfl: Introduce Coffee Lake workarounds.")
d8d4a512a6ff ("drm/i915/cnl: Implement CNL display init/unit sequence")
ef4f7a689ac5 ("drm/i915/cnl: Implement .set_cdclk() for CNL")
945f2672ccbb ("drm/i915/cnl: Implement .get_display_clock_speed() for CNL")
82525c17dedc ("drm/i915/cfl: Introduce Display workarounds for Coffee Lake.")
0b71cea29fc2 ("drm/i915/gen9: Reintroduce WaEnableYV12BugFixInHalfSliceChicken7")
b0fd47adc623 ("drm/i915: Copy user requested buffers into the error state")
cbb60b4b987c ("drm/i915: Advance ring->head fully when idle")
fe085f13c790 ("drm/i915: Remove intel_ring.last_retired_head")
47c21d9a1a7b ("drm/i915: Extend vlv/chv residency resolution")
c5a0ad114b6a ("drm/i915: Return residency as microseconds")
135bafa551de ("drm/i915: Move residency calculation into intel_pm.c")
dd584fc0711a ("drm/i915: Use I915_READ_FW for plane updates")
78587de299dd ("drm/i915: Organize plane register writes into tighter bunches")
cf632bd6c6e9 ("drm/i915: Extend rpm wakelock for debugfs/i915_drpc_info")
7c0a16ad7c5f ("drm/i915: Defer unmasking RPS interrupts until after making adjustments")
e0e8c7cb6eb6 ("drm/i915: Stop using RP_DOWN_EI on Baytrail")
144cc143d401 ("drm/i915: Use DRM_DEBUG_KMS() for framebuffer failure debug messages")
b90c1ee17b9e ("drm/i915: Move nv12 chroma plane handling into intel_surf_alignment()")
d88c4afddc55 ("drm/i915: Plumb drm_framebuffer into more places")
e1cd3325b7a7 ("drm/i915: move the {skl, bxt}_{i, uni}nit_cdclk declarations")
02e012f1727f ("drm/i915: Move w/a LRI debug message from context-init to driver load")
dd689287b977 ("drm/i915: Prevent concurrent tiling/framebuffer modifications")
9aceb5c15d84 ("drm/i915: Fix all intel_framebuffer_init failures to take the error path")
f4f4b59be52b ("drm/i915/glk: Implement WaDDIIOTimeout")
ffe5111e28e5 ("drm/i915: Introduce intel_ddi_dp_voltage_max()")
754c9fd57649 ("drm/i915: Protect the request->global_seqno with the engine->timeline lock")
fe49789fab97 ("drm/i915: Deconstruct execute fence")
541ca6ed79f0 ("drm/i915: Inline __i915_gem_request_wait_for_execute()")
7de53bf7e6f3 ("drm/i915: Add ourselves to the gpu error waitqueue for the entire wait")
4b36b2e50677 ("drm/i915: Use a local to shorten req->i915->gpu_error.wait_queue")
9b6586ae9f6b ("drm/i915: Keep a global seqno per-engine")
309663ab7b4f ("drm/i915: Check against the signaled bit for fences/requests")
354d036fcf70 ("drm/i915/tracepoints: Add request submit and execute tracepoints")
cfd1c4880520 ("drm/i915: Move the common RPS warnings to intel_set_rps()")
