507d75c4f450 ("greybus: control: Drop get_version support")
cdee4f7505db ("greybus: Add control protocol support")
f35ab903ef6d ("greybus: endo: define endo_init() and endo_exit()")
47ed2c92406f ("greybus: tag core init and exit functions")
344943d2cdd8 ("greybus: endo: record AP interface id")
e45524f84943 ("greybus: endo: rework some attributes")
6b7d5a1f4791 ("greybus: core: return error code when creating endo")
ee3ecf80284d ("greybus: endo: pass endo_id to gb_endo_create()")
5ddf738e944b ("greybus: endo: name routines consistently")
51e93aea65cd ("greybus: endo: Create modules after validating Endo ID")
4f4cc1bf070e ("greybus: endo: Add code to validate Endo ID")
8f8b2297c0a1 ("greybus: endo: Rename endo's 'type' as 'id'")
58d674650b96 ("greybus: endo: Use a real endo id")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
