507f98603607 ("test_printf: Append strings more efficiently")
5b358b0de963 ("test_printf: Remove custom appending of '|'")
a25a0854a226 ("test_printf: Remove separate page_flags variable")
c666d447e091 ("test_printf: Make pft array const")
41c961b9013e ("mm: introduce PAGEFLAGS_MASK to replace ((1UL << NR_PAGEFLAGS) - 1)")
c244297acbe5 ("vsprintf: dump full information of page flags in pGp")
7b1924a1d930 ("vsprintf: add printk specifier %px")
ad67b74d2469 ("printk: hash addresses printed with %p")
57e734423add ("vsprintf: refactor %pK code out of pointer()")
fd46cd55fbc5 ("printk-formats.txt: Add examples for %pF and %pS usage")
d6957f3396d0 ("printk-formats.txt: Better describe the difference between %pS and %pF")
3b033380cb8d ("printk-formats.txt: standardize document format")
ce4fecf1fe15 ("vsprintf: Add %p extension "%pOF" for device tree")
0b523769ebb9 ("checkpatch: add ability to find bad uses of vsprintf %p<foo> extensions")
2b1b0d66704a ("lib/uuid.c: introduce a few more generic helpers")
8da4b8c48e7b ("lib/uuid.c: move generate_random_uuid() to uuid.c")
d2a1a1f0a97a ("mm: use unsigned long constant for page flags")
95813b8faa0c ("mm/page_ref: add tracepoint to track down page reference manipulation")
fe896d187894 ("mm: introduce page reference manipulation functions")
8df651c7059e ("thp: cleanup split_huge_page()")
