50c28f21d045 ("kvm: x86: Use fast CR3 switch for nested VMX")
7c390d350f8b ("kvm: x86: Add fast CR3 switch code path")
74b566e6cf21 ("kvm: x86: Refactor mmu_free_roots()")
855feb673640 ("KVM: MMU: Add 5 level EPT & Shadow page table support.")
2a7266a8f907 ("KVM: MMU: Rename PT64_ROOT_LEVEL to PT64_ROOT_4LEVEL.")
42aa53b4e1c0 ("KVM: VMX: always require WB memory type for EPT")
bb97a0169378 ("KVM: VMX: cleanup EPTP definitions")
26eeb53cf0f9 ("KVM: MMU: Bail out immediately if there is no available mmu page")
a057e0e22ca1 ("KVM: nVMX: validate eptp pointer")
41ab93727467 ("KVM: nVMX: Emulate EPTP switching for the L1 hypervisor")
27c42a1bb867 ("KVM: nVMX: Enable VMFUNC for the L1 hypervisor")
2a499e49c2ec ("KVM: vmx: Enable VMFUNCs")
c136b84393d4 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
