50c3e2329968 ("drm/amdgpu: add uvd enc ring type and functions")
2068751d0941 ("drm/amdgpu: Add a ring type KIQ definition")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
b6384ff5375a ("drm/amdgpu/ring: add an interface to get dma frame and ib size")
753ad49c9fdf ("drm/amdgpu:implement CONTEXT_CONTROL (v5)")
3aecd24c65b9 ("drm/amdgpu: change job->ctx field name")
c2167a659cc9 ("drm/amdgpu:add switch buffer to end of CS (v2)")
6f0359ff7307 ("drm/amdgpu/vce3: add support for third vce ring")
75c65480ba7d ("drm/amdgpu: track the number of vce rings")
8dd31d74acc1 ("drm/amdgpu: add support for UVD_NO_OP register")
83a59b6338c7 ("drm/amdgpu: add AMDGPU_INFO_NUM_EVICTIONS")
c632d7994360 ("amdgpu: move ttm stuff to amdgpu_ttm.h")
59b4a9774288 ("drm/amdgpu: implement amdgpu_fill_buffer()")
115933a57779 ("drm/amdgpu: implement vce3 check/post_soft_reset")
bbec97aae660 ("drm/amdgpu: add a fence timeout for the IB tests v2")
8de190c9f442 ("drm/amdgpu: move UVD IB test into common code v2")
ebff485e9314 ("drm/amdgpu: use begin/end_use for VCE power/clock gating")
c4120d55ffa4 ("drm/amdgpu: use begin/end_use for UVD power/clock gating")
f06505b8d271 ("drm/amdgpu: add begin/end_use ring callbacks")
7c23ace2db52 ("drm/amdgpu: remove fence_lock")
92c023c47f3a ("drm/amdgpu: fix indentation in struct amdgpu_ring")
d347ce667715 ("drm/amdgpu: increment driver minor")
0f30a397d982 ("drm/amdgpu: implement UVD VM mode for Stoney v2")
6d44565d5331 ("drm/amdgpu: remove usec timeout loop from IB tests")
22a77cf6d87e ("drm/amdgpu: cleanup hw reference handling in the IB tests")
0808663517dd ("drm/amdgpu: cleanup UVD coding style")
182830a1783a ("drm/amdgpu: cleanup VCE coding style")
33b7ed0122e4 ("drm/amdgpu: remove more of the ring backup code")
40019dc4a32a ("drm/amdgpu: clean up ring_backup code, no need more")
1f465087219e ("drm/amdgpu: ib test first after gpu reset")
aa1c890008bf ("drm/amdgpu: recovery hw jobs when gpu reset V3")
fd53be302f0e ("drm/amdgpu: add a bool to specify if needing vm flush V2")
c7c5fbcdc3b0 ("drm/amdgpu: put old hw fence of job if gpu reset")
595a9cd68c13 ("drm/amdgpu: remove fence parameter from amd_sched_job_init")
a5fb4ec29c74 ("drm/amdgpu: earlier free SA resources")
b46b8a877c63 ("drm/amdgpu: must update page table after gpu reset")
d5b4e25d8358 ("drm/amdgpu: implement HDP functions for UVD v2")
93dcc37d2cc9 ("drm/amdgpu: disable compute pipeline sync workaround when using fixed fw")
0875dc9e80eb ("drm/amdgpu: block scheduler when gpu reset")
281d144ddd4f ("drm/amdgpu: save the PD addr before scheduling the job")
1fbb2e929902 ("drm/amdgpu: use a fence array for VMID management")
8d76001e0058 ("drm/amdgpu: reuse VMIDs assigned to a VM only if there is also a free one")
36fd7c5c3ca6 ("drm/amdgpu: prefer VMIDs idle on the current ring")
354202389614 ("drm/amdgpu: add optional ring to amdgpu_sync_is_idle")
a7e7a93e5766 ("drm/amdgpu: remove amdgpu_sync_wait")
6fc136758253 ("drm/amdgpu: generalize the scheduler fence")
a909c6bd9f92 ("drm/amdgpu: fix ring debugfs bug")
4f4824b55650 ("drm/amd/amdgpu: Convert ring debugfs entries to binary")
c5f74f780277 ("drm/amdgpu: fix and cleanup job destruction")
