50f22fd8ecf9 ("IB/mlx5: Set mlx5_query_roce_port's return value to void")
c4550c63b363 ("IB: Query ports via the core instead of direct into the driver")
bc63f9d55806 ("IB/mlx4: Support raw packet protocol")
29c8d9eba550 ("IB: Add vmw_pvrdma driver")
993d1b52615e ("qedr: Add events support and register IB device")
afa0e13be754 ("qedr: Add support for data path")
e0290cce6ac0 ("qedr: Add support for memory registeration verbs")
cecbcddf6461 ("qedr: Add support for QP verbs")
a7efd7773e31 ("qedr: Add support for PD,PKEY and CQ verbs")
ac1b36e55a51 ("qedr: Add support for user context verbs")
ec72fce401c6 ("qedr: Add support for RoCE HW init")
2e0cbc4dd077 ("qedr: Add RoCE driver framework")
a7fe7380f6b2 ("IB/ocrdma: Move user vendor structures")
3085e29e2f83 ("IB/mlx5: Move and decouple user vendor structures")
8793f779cf6e ("IB/hns: Kconfig and Makefile for RoCE module")
9a4435375cd1 ("IB/hns: Add driver files for hns RoCE driver")
0cda611386b2 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
