51467431200b ("gtp: fix an use-before-init in gtp_newlink()")
6a902c0f3199 ("gtp: avoid zero size hashtable")
94dc550a5062 ("gtp: fix an use-after-free in ipv4_pdp_find()")
a635037ac110 ("gtp: remove duplicate code in gtp_dellink()")
6b5e2e7401de ("gtp: consolidate pdp context destruction into helper")
1e3a3abd8b28 ("gtp: make GTP sockets in gtp_newlink optional")
17886c470585 ("gtp: switch from struct socket to struct sock for the GTP sockets")
3ab1b469e847 ("gtp: fix cross netns recv on gtp socket")
459aa660eb1d ("gtp: add initial driver for datapath of GPRS Tunneling Protocol (GTP-U)")
96d934c70db6 ("ppp: add rtnetlink device creation support")
7d9f0b48746d ("ppp: define reusable device creation functions")
c09440f7dcb3 ("macsec: introduce IEEE 802.1AE driver")
6faac63a6986 ("ppp: release rtnl mutex when interface creation fails")
69d9728d00c7 ("ppp: declare ppp devices as enumerated interfaces")
