515667f8f8b4 ("IB/rdmavt: Add create queue pair functionality")
822514d75a96 ("IB/rdmavt: Add mmap related functions")
0acb0cc7ecc1 ("IB/rdmavt: Initialize and teardown of qpn table")
b4e64397dabc ("IB/rdmavt: Break rdma_vt main include header file up")
b036db83c0ec ("IB/rdmavt: Add driver notification for new AH")
f3d01bbcdc47 ("IB/rdmavt: Add an ibport data structure to rdmavt")
70a1a3516260 ("IB/rdmavt: Move SRQ data structure into rdmavt")
119a8e708d16 ("IB/rdmavt: Add AH to rdmavt")
f2f342115ef2 ("IB/rdmavt: Add common LID defines to rdmavt")
7b1e2099adc8 ("IB/rdmavt: Move memory registration into rdmavt")
0b8a8aae02ab ("IB/rdmavt: Add the start of capability flags")
b534875d5ab3 ("IB/rdmavt: Add device specific info prints")
aec5778775ac ("IB/rdmavt: Move driver helper functions to a common structure")
ca889e8ad3af ("IB/rdmavt: Add queue pair data structure to rdmavt")
b92a7568037e ("IB/rdmavt: Move MR datastructures into rvt")
dc21752e2c93 ("IB/rdmavt: Add mmap stub")
3dd1faf89b41 ("IB/rdmavt: Add process MAD stub")
9fa2517116b1 ("IB/rdmavt: Add multicast stubs")
aad9158bda02 ("IB/rdmavt: Add SRQ stubs")
2a055eb7aa2a ("IB/rdmavt: Add memory region stubs")
4c1e497286de ("IB/rdmavt: Add address handle stubs")
b518d3e69e7d ("IB/rdmavt: Add queue pair function stubs")
30588643f95e ("IB/rdmavt: Add pkey query stub")
765525c11ef4 ("IB/rdmavt: Add query and modify port stubs")
19ef1edd7f75 ("IB/rdmavt: Add query and modify device stubs")
4997870a0935 ("IB/rdmavt: Macroize override checks during driver registration")
b1070a7a4d30 ("IB/rdmavt: Add ib core device attributes to rvt driver params list")
8afd32eb58b6 ("IB/rdmavt: Add protection domain to rdmavt.")
c1b332bc16a6 ("IB/rdmavt: Consolidate dma ops in rdmavt.")
0194621b2253 ("IB/rdmavt: Create module framework and handle driver registration")
