51c1e9b554c9 ("auxdisplay: Move panel.c to drivers/auxdisplay folder")
39f8ea46724e ("auxdisplay: charlcd: Extract character LCD core from misc/panel")
6c4e97678501 ("drivers/misc: Add Aspeed LPC control driver")
fda4ae1819ce ("misc: panel: Abstract temporary backlight handling")
204a4f6d67a4 ("misc: panel: Add lcd_home() helper")
3f77b4396505 ("misc: panel: Remove always-true check from panel_detach()")
9db3cf1ccd5f ("misc: panel: Move all suboptions into a big if section")
731fcec46980 ("misc: panel: Remove reference to misc device support")
e28fa714aa8b ("misc: panel: Remove unused LCD_FLAG_S and LCD_FLAG_ID")
30f468b2ea7a ("misc: panel: Remove PANEL_VERSION")
84a1ed0407d2 ("misc: panel: Fix LCD_FLAG_F/LCD_FLAG_N exchange")
e1ef962bf125 ("misc: fix typo on Kconfig")
8992da44c680 ("auxdisplay: ht16k33: Driver for LED controller")
0cad855fbd08 ("auxdisplay: img-ascii-lcd: driver for simple ASCII LCD displays")
8ef3ff2723f8 ("dt-bindings: img-ascii-lcd: Document a binding for simple ASCII LCDs")
9e197e2f894c ("lkdtm: split build into multiple source files")
305b37bd01c2 ("misc: Move panel driver out of staging")
82ef33af9dd3 ("Staging: olpc_dcon: Remove obsolete driver")
05c153fa1990 ("staging: update panel driver's author address")
