51cbc7079eca ("HID: intel-ish-hid: Add interface functions for struct ishtp_cl")
8991eb309e1f ("HID: intel-ish-hid: Move the common functions from client.h")
e00a864f976a ("HID: intel-ish-hid: Move driver registry functions")
c2012ec06204 ("HID: intel-ish-hid: Simplify ishtp_cl_link()")
7ab2184246bd ("HID: intel-ish-hid: Hide members of struct ishtp_cl_device")
6b3f75f75fdd ("HID: intel-ish-hid: Add match callback to ishtp bus type")
141065012a8c ("HID: intel-ish-hid: Switch to use new generic UUID API")
f26de33faff1 ("HID: intel-ish-hid: use helper function to search client id")
e625020b2c1e ("HID: intel-ish-hid: ishtp: add helper function for client search")
a1c40ce62fd2 ("HID: intel-ish-hid: ishtp: add helper functions for client buffer operation")
d0b41230e80c ("HID: intel-ish-hid: ishtp: add helper function for driver data get/set")
a86854d0c599 ("treewide: devm_kzalloc() -> devm_kcalloc()")
ea125dedbc14 ("Merge tag 'gpio-v4.18-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio")
