51cc2f734313 ("ARM: dts: am335x-baltos.dtsi: Use IRQ_TYPE specifier")
262178b6b8e5 ("ARM: dts: split am335x-baltos-ir5221 into dts and dtsi files")
63015d73f345 ("ARM: dts: am335x: Provide NAND ready pin")
db0f68529a6a ("ARM: dts: am335x: Disable wait pin monitoring for NAND")
037521483846 ("ARM: dts: am335x: Fix NAND device nodes")
440c3a1c65c1 ("ARM: dts: cm-t335: add support for NAND flash")
43577ecfcaa2 ("ARM: dts: cm-t335: add basic support for I2C")
15be8179e46a ("ARM: dts: cm-t335: add initial support")
a0f6ada23f2b ("ARM: dts: am335x-baltos-ir5221: Use AM33XX_IOPAD pinmux macro")
22a1cd8a788f ("ARM: dts: am335x-baltos-ir5221: Remove leftover pinctrl lines")
