52306e882f77 ("fs/locks: Use allocation rather than the stack in fcntl_getlk()")
a75d30c77207 ("fs/locks: pass kernel struct flock to fcntl_getlk/setlk")
c568d68341be ("locks: fix file locking on overlayfs")
39a25b2b3762 ("ovl: define ->get_acl() for overlay inodes")
2d902671ce1c ("vfs: merge .d_select_inode() into .d_real()")
a118084432d6 ("vfs: add d_real_inode() helper")
9409e22acdfc ("vfs: rename: check backing inode being equal")
54d5ca871e72 ("vfs: add vfs_select_inode() helper")
d101a125954e ("fs: add file_dentry()")
d407574e7948 ("Merge tag 'for-f2fs-4.6' of git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs")
