524595ec62e8 ("arm64: dts: meson-g12a-x96-max: add 32k clock to bluetooth node")
c5c9c7cff269 ("arm64: dts: meson-g12a-x96-max: Enable BT Module")
d3aa4ce87348 ("arm64: dts: meson: add g12a x96 max board")
9c8c52f7cb4f ("arm64: dts: meson-g12a: add initial g12a s905d2 SoC DT support")
9d59b708500f ("arm64: dts: meson-axg: add initial A113D SoC DT support")
9bc7ffb08daf ("arm64: dts: amlogic: Add NanoPi K2")
c246e9d6f6bc ("ARM64: dts: meson-gxbb: Add support for the Nexbox A95X Board")
855960342d1e ("ARM64: dts: amlogic: add Hardkernel ODROID-C2")
cc733bc90636 ("ARM64: dts: amlogic: Add Tronsmart Vega S95 configs")
4f24eda8401f ("ARM64: dts: Prepare configs for Amlogic Meson GXBaby")
