527b863f6ad4 ("drm: bridge: dw-hdmi: Remove encoder field from struct dw_hdmi")
70c963ec4f15 ("drm: bridge: dw-hdmi: Embed drm_bridge in struct dw_hdmi")
ecaa98f1e6f7 ("drm: bridge: dw-hdmi: Remove unneeded arguments to bind/unbind functions")
6b7279e13e3a ("drm/bridge: dw-hdmi: Remove the legacy drm_connector_funcs structure")
255c35f8fe6a ("drm/imx: atomic phase 2 step 1: Wire up state ->reset, ->duplicate and ->destroy")
33f14235302f ("drm/imx: atomic phase 1: Use transitional atomic CRTC and plane helpers")
d7868cb7ac58 ("gpu: ipu-v3: ipu-dmfc: Use static DMFC FIFO allocation mechanism")
08a890188270 ("drm/imx: ipuv3 plane: Check different types of plane separately")
151787ba0562 ("drm/imx: plane: Don't set plane->crtc in ipu_plane_update()")
8b3ce87377df ("drm/imx: ipuv3-plane: Constify ipu_plane_funcs")
4ed094fd73a7 ("drm/imx: use bus_flags for pixel clock polarity")
915e846d4b07 ("Merge tag 'imx-drm-next-2016-04-01' of git://git.pengutronix.de/git/pza/linux into drm-fixes")
