52870d504891 ("smb3: cleanup some recent endian errors spotted by updated sparse")
c3498185b789 ("smb3: add missing worker function for SMB3 change notify")
1981ebaabd88 ("smb3: add some more descriptive messages about share when mounting cache=ro")
ccdc77a3054a ("cifs: add SMB2_ioctl_init/free helpers to be used with compounding")
d42043a600ab ("smb3: add dynamic trace point for query_info_enter/done")
56c762eb9bee ("cifs: Refactor out cifs_mount()")
296ecbae7fdf ("cifs: add SMB2_query_info_[init|free]()")
0fdfef9aa7ee ("smb3: simplify code by removing CONFIG_CIFS_SMB311")
2d304217832e ("smb3: add support for statfs for smb3.1.1 posix extensions")
8505c8bfd85a ("smb3: if server does not support posix do not allow posix mount option")
bea851b8babe ("smb3: Fix mode on mkdir on smb311 mounts")
b6f0dd5d75f9 ("CIFS: add iface info to struct cifs_ses")
40eff45b5dc7 ("cifs: remove smb2_send_recv()")
c713c8770fa5 ("cifs: push rfc1002 generation down the stack")
2fbb56446fde ("smb3: note that smb3.11 posix extensions mount option is experimental")
6da2ec56059c ("treewide: kmalloc() -> kmalloc_array()")
0c14e43a42e4 ("Merge tag '4.18-fixes-smb3' of git://git.samba.org/sfrench/cifs-2.6")
