52b9ef246d6a ("drm/omap: Manage the usable omap_dss_device list within omap_drm_private")
a82f034765fa ("drm: omapdrm: Split init and cleanup from probe and remove functions")
dfe9cfccb264 ("drm: omapdrm: Use kernel integer types")
b55614129756 ("drm: omapdrm: Deconstruct the omap_drv.h header.")
7fb15c480eea ("drm: omapdrm: Pass drm_device to omap_gem_resume()")
a7631c4b9846 ("drm/omap: Filter displays mode based on bandwidth limit")
510c74c508d4 ("drm: omapdrm: Register omapdrm platform device in omapdss driver")
3c5968002bb4 ("drm/omap: Support for HDMI hot plug detection")
64581714b58b ("drm: Convert atomic drivers from CRTC .disable() to .atomic_disable()")
0b20a0f8c3cb ("drm: Add old state pointer to CRTC .enable() helper function")
4177b51e1949 ("drm: vmwgfx: Replace CRTC .commit() helper operation with .enable()")
4e004f644bc4 ("drm: vmwgfx: Remove unneeded CRTC .prepare() helper operation")
641164f23614 ("drm: qxl: Replace CRTC .commit() helper operation with .enable()")
4889b35d7fa1 ("drm: qxl: Remove unused CRTC .dpms() helper operation")
b35954722c5e ("drm: arcpgu: Remove CRTC .prepare() helper operation")
f3f63e6b5683 ("drm: arcpgu: Remove CRTC .commit() helper operation")
b740e76936c1 ("Merge remote-tracking branch 'airlied/drm-next' into drm-misc-next")
