5369d1914514 ("arm64: dts: librem5-devkit: increase the VBUS current in the kernel")
8155b786b6f2 ("arm64: dts: librem5: Limit the USB to 5V")
eb4ea0857c83 ("arm64: dts: fsl: librem5: Add a device tree for the Librem5 devkit")
4a13b3bec3b4 ("arm64: dts: imx: add Zii Ultra board support")
fdea904e85e1 ("arm64: dts: imx: add imx8qxp mek support")
9079aca4aacd ("arm64: add support for i.MX8M EVK board")
b068890c34dd ("arm64: dts: add LX2160ARDB board support")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
7318413077a5 ("Merge branch '4.14-features' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
