5374b9215dbe ("ASoC: Intel: boards: Update to modern clocking terminology")
9a87fc1e0619 ("ASoC: Intel: bytcr_wm5102: Add machine driver for BYT/WM5102")
0ceb8a36d023 ("ASoC: Intel: cht_bsw_rt5672: Change bus format to I2S 2 channel")
793012c6c586 ("ASoC: Intel: bdw-rt5650: Remove ignore_suspend flag from SSP0 dai link")
b0ada40cb80d ("ASoC: Intel: bdw-rt5677: Remove ignore_suspend flag from SSP0 dai link")
a99661531e12 ("ASoC: Intel: haswell: Remove ignore_suspend flag from SSP0 dai link")
ec14b65ab6bc ("ASoC: Intel: broadwell: Remove ignore_suspend flag from SSP0 dai link")
0d1571c197a9 ("ASoC: intel: use asoc_rtd_to_cpu() / asoc_rtd_to_codec() macro for DAI pointer")
f40ed2e8db8d ("ASoC: Intel: sof_pcm512x: add support for SOF platforms with pcm512x")
332719b1840b ("ASoC: Intel: bytcr_rt5640: Remove code duplication in byt_rt5640_codec_fixup")
5b425814f13f ("ASoC: intel: Add Broadwell rt5650 machine driver")
35dc19ad86fd ("ASoC: Intel: Add machine driver for da7219_max98373")
ba0b3a977ecf ("ASoC: rt5677: Set ADC clock to use PLL and enable ASRC")
157b006f6be4 ("ASoC: bdw-rt5677: Add a DAI link for rt5677 SPI PCM device")
461c623270e4 ("ASoC: rt5677: Load firmware via SPI using delayed work")
8039105987fc ("ASoC: Intel: boards: sof_rt5682: use dependency on SOF_HDA_LINK")
17fe95d6df93 ("ASoC: Intel: boards: Add CML m/c using RT1011 and RT5682")
d247568bb21b ("ASoC: rt5677-spi: fixup compile warning")
7d2ae5837665 ("ASoC: Intel: bxt_rt298: common hdmi codec support")
59bbd703ea2e ("ASoC: intel: sof_rt5682: common hdmi codec support")
