53a70daf3cfd ("KVM: nVMX: get rid of nested_release_page*")
5e2f30b756a3 ("KVM: nVMX: get rid of nested_get_page()")
9f744c597460 ("KVM: nVMX: do not pin the VMCS12")
995f00a61958 ("x86: kvm: mmu: use ept a/d in vmcs02 iff used in vmcs12")
cbf712792b6e ("KVM: nVMX: fix nested_vmx_check_vmptr failure paths under debugging")
c5f983f6e845 ("nVMX: Implement emulated Page Modification Logging")
70f3aac964ae ("kvm: nVMX: Remove superfluous VMX instruction fault checks")
fe0e80befd4d ("KVM: VMX: drop vmm_exclusive module parameter")
332518706195 ("KVM: nVMX: fix AD condition when handling EPT violation")
ae1e2d1082ae ("kvm: nVMX: support EPT accessed/dirty bits")
86407bcb5c83 ("kvm: x86: MMU support for EPT accessed/dirty bits")
004772313040 ("KVM: VMX: remove bogus check for invalid EPT violation")
7db742654dd5 ("KVM: nVMX: we support 1GB EPT pages")
f0b98c02c18a ("kvm: vmx: Don't use INVVPID when EPT is enabled")
fb6c81984313 ("kvm: vmx: Flush TLB when the APIC-access address changes")
05d8d3461113 ("KVM: nVMX: do not warn when MSR bitmap address is not backed")
06ce521af955 ("kvm: fix page struct leak in handle_vmon")
6beb7bd52e48 ("kvm: nVMX: Refactor nested_get_vmcs12_pages()")
a8bc284eb70f ("kvm: nVMX: Refactor handle_vmptrld()")
e29acc55bfc3 ("kvm: nVMX: Refactor handle_vmon()")
312b616b30d8 ("kvm: x86: mmu: Set SPTE_SPECIAL_MASK within mmu.c")
ab22a4733fe9 ("kvm: x86: mmu: Rename EPT_VIOLATION_READ/WRITE/INSTR constants")
21e7fbe7db2a ("kvm: nVMX: Reorder error checks for emulated VMXON")
f160c7b7bb32 ("kvm: x86: mmu: Lockless access tracking for Intel CPUs without EPT A bits.")
37f0e8fe6b10 ("kvm: x86: mmu: Do not use bit 63 for tracking special SPTEs")
83ef6c8155c0 ("kvm: x86: mmu: Refactor accessed/dirty checks in mmu_spte_update/clear")
97dceba29a6a ("kvm: x86: mmu: Fast Page Fault path retries")
ea4114bcd3a8 ("kvm: x86: mmu: Rename spte_is_locklessly_modifiable()")
27959a4415a5 ("kvm: x86: mmu: Use symbolic constants for EPT Violation Exit Qualifications")
114df303a7ee ("kvm: x86: reduce collisions in mmu_page_hash")
37b9a671f346 ("kvm: nVMX: Correct a VMX instruction error code for VMPTRLD")
7ca29de21362 ("KVM: nVMX: fix CR3 load if L2 uses PAE paging and EPT")
5a6a9748b4b4 ("KVM: nVMX: load GUEST_EFER after GUEST_CR0 during emulated VM-entry")
6affcbedcac7 ("KVM: x86: Add kvm_skip_emulated_instruction and use it.")
eb2775621701 ("KVM: VMX: Move skip_emulated_instruction out of nested_vmx_check_vmcs12")
09ca3f20492f ("KVM: VMX: Reorder some skip_emulated_instruction calls")
6a908b628cff ("KVM: x86: Add a return value to kvm_emulate_cpuid")
8370c3d08bd9 ("kvm: svm: Add kvm_fast_pio_in support")
bcdde302b826 ("KVM: nVMX: invvpid handling improvements")
66d73e12f278 ("KVM: X86: MMU: no mmu_notifier_seq++ in kvm_age_hva")
355f4fb1405e ("kvm: nVMX: VMCLEAR an active shadow VMCS after last use")
f15a75eedc18 ("KVM: nVMX: make emulated nested preemption timer pinned")
72e0ae58a0fb ("vmx: refine validity check for guest linear address")
dccbfcf52ceb ("KVM: nVMX: postpone VMCS changes on MSR_IA32_APICBASE write")
d048c098218e ("KVM: nVMX: fix msr bitmaps to prevent L2 from accessing L0 x2APIC")
45e11817d570 ("nvmx: mark ept single context invalidation as supported")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
