547224024579 ("mt76: connac: introduce MCU_UNI_CMD macro")
7159eb828d21 ("mt76: connac: remove MCU_FW_PREFIX bit")
9d8d136cf0b6 ("mt76: connac: align MCU_EXT definitions with 7915 driver")
e6d2070d9d64 ("mt76: connac: introduce MCU_EXT macros")
03a25c01de33 ("mt76: mt7615: apply cached RF data for DBDC")
fe0195f75633 ("mt76: mt7921: refactor mt7921_mcu_send_message")
8910a4e5ba34 ("mt76: mt7921: add MT7921_COMMON module")
033ae79b3830 ("mt76: mt7921: refactor init.c to be bus independent")
dfc7743de1eb ("mt76: mt7921: refactor mcu.c to be bus independent")
576b4484f3a8 ("mt76: mt7921: refactor mac.c to be bus independent")
bb0ae4cfeea9 ("mt76: mt7921: add MU EDCA cmd support")
3a0098768761 ("mt76: mt7921: robustify hardware initialization flow")
1799c220d807 ("mt76: mt7921: remove mt7921_sta_stats")
8c19b3fe6942 ("mt76: mt7921: remove mcu rate reporting code")
970ab80ef9f6 ("mt76: mt7921: report tx rate directly from tx status")
273910ac4375 ("mt76: mt7921: add support for tx status reporting")
159d95d4737f ("mt76: mt7921: start reworking tx rate reporting")
970be1dff26d ("mt76: disable BH around napi_schedule() calls")
0ab947c3dc8e ("mt76: mt7921: move mt7921_queue_rx_skb to mac.c")
8e695328a100 ("mt76: mt7921: fix kernel warning from cfg80211_calculate_bitrate")
