54b7f2da9760 ("pinctrl: sh-pfc: r8a77965: Add PWM pins, groups and functions")
2c77aa3d70b9 ("pinctrl: sh-pfc: r8a77965: Add MSIOF pins, groups and functions")
a8ab4f2bd8a5 ("pinctrl: sh-pfc: r8a77965: Add support for INTC-EX IRQ pins")
fa3e8b71b955 ("pinctrl: sh-pfc: r8a77965: Add EtherAVB groups/functions")
58cfd7f37e1a ("pinctrl: sh-pfc: r8a77965: Add SCIFs groups/functions")
490e687eb8b2 ("pinctrl: sh-pfc: Initial R-Car M3-N support")
b92ac66a1819 ("pinctrl: sh-pfc: Add R8A77970 PFC support")
794a67117646 ("pinctrl: sh-pfc: Initial R8A77995 PFC support")
f9aece7344bd ("pinctrl: sh-pfc: Initial R8A7796 PFC support")
9f4ca14e162f ("pinctrl: sh-pfc: Move SoC-specific forward declarations to sh_pfc.h")
