54f82df2ba86 ("iio:adc:ti-adc081c Fix alignment and data leak issues")
bc2b7dab629a ("iio:core: timestamping clock selection support")
65925b65ed98 ("iio: st_sensors: switch to a threaded interrupt")
06ad7ea10e2b ("max44000: Initial triggered buffer support")
d5d8f49b6345 ("max44000: Expose ambient sensor scaling")
237a378b3bde ("max44000: Support controlling LED current output")
35b651f39190 ("max44000: Initial support for proximity reading")
b9567e666464 ("max44000: Initial support")
0e6f6871a159 ("iio: st_sensors: support open drain mode")
97865fe41322 ("iio: st_sensors: verify interrupt event to status")
08e05d1fce5c ("ti-adc081c: Initial triggered buffer support")
a6b5ec887b85 ("ti-adc081c: Add support for adc101c and adc121c")
77c4ad2d6a9b ("iio: imu: Add initial support for Bosch BMI160")
bc11ca4a0b84 ("iio:magnetometer:ak8975: triggered buffer support")
a9b72c90fc1a ("iio:magnetometer:ak8975: fix missing regulator_disable")
ecc24e72f437 ("iio: adc: Add TI ADS1015 ADC driver support")
713bbb4efb9d ("iio: pressure: ms5611: Add triggered buffer support")
1ad1ce9b6690 ("iio: pressure: ms5611: Add IIO_CHAN_INFO_SCALE to mask")
27dec00ecf2d ("iio: chemical: add Atlas pH-SM sensor support")
a9fd053b56c6 ("iio: st_sensors: support active-low interrupts")
02c34ccc1d2d ("Merge tag 'iio-for-4.5c' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-next")
