559f6cb31837 ("rtw88: 8821c: Don't set RX_FLAG_DECRYPTED if packet has no encryption")
d19040618a22 ("rtw88: 8821c: add query rx desc support")
58eb40c921a2 ("rtw88: 8821c: add set channel support")
ad5f411b7f37 ("rtw88: 8821c: add set tx power index")
769a29ce2af4 ("rtw88: 8821c: add basic functions")
75e69fb11b40 ("rtw88: 8723d: initialize mac/bb/rf basic functions")
d91277de2331 ("rtw88: 8723d: Organize chip TX/RX FIFO")
ba9f0d1b8d9d ("rtw88: 8723d: implement set_tx_power_index ops")
4e223a5f5342 ("rtw88: 8723d: Add mac power-on/-off function")
ab0a031ecf29 ("rtw88: 8723d: Add read_efuse to recognize efuse info from map")
44baa97ca820 ("rtw88: 8723d: Add new chip op efuse_grant() to control efuse access")
1afb5eb7a00d ("rtw88: 8723d: Add cfg_ldo25 to control LDO25")
e0c27cdbbd41 ("rtw88: 8723d: Add RF read/write ops")
c57bd7c3af99 ("rtw88: 8723d: Add power sequence")
93ae973fb47d ("rtw88: 8723d: add beamform wrapper functions")
811853da541a ("rtw88: 8723d: Add basic chip capabilities")
b9ed7e9505ba ("rtw88: make rtw_chip_ops::set_antenna return int")
1fe188da9de5 ("rtw88: add a debugfs entry to dump coex's info")
b6c12908a33e ("rtw88: Add wowlan net-detect support")
e3e400df3007 ("rtw88: Add wowlan pattern match support")
44bc17f7f5b3 ("rtw88: support wowlan feature for 8822c")
c8e5695eae99 ("rtw88: load wowlan firmware if wowlan is supported")
5195b9042640 ("rtw88: avoid FW info flood")
082a36dc9995 ("rtw88: add phy_info debugfs to show Tx/Rx physical status")
f39e9bd49a3d ("rtw88: add set_bitrate_mask support")
0bd9557341b7 ("rtw88: Enable 802.11ac beamformee support")
c97ee3e0bea2 ("rtw88: add power tracking support")
5dc32b8ace37 ("rtw88: add NL80211_EXT_FEATURE_CAN_REPLACE_PTK0 support")
cc20a7139836 ("rtw88: use struct rtw_fw_hdr to access firmware header")
bc3696e0a436 ("rtw88: raise firmware version debug level")
