55c05dd0295d ("igbvf: Use net_device_stats from struct net_device")
4827cc37796a ("igb/igbvf: Add VF MAC filter request capabilities")
83c21335c876 ("igb: improve MAC filter handling")
64c75d41ace5 ("igb: support RX flow classification by ethertype")
0e71def25281 ("igb: add support of RX network flow classification")
a51d8c217b15 ("igb: use BIT() macro or unsigned prefix")
268f9d33a931 ("igb: Enable use of "bridge fdb add" to set unicast table entries")
16903caa3399 ("igb: Add support for VLAN promiscuous with SR-IOV and NTUPLE")
a15d92598a5a ("igb: Clean-up configuration of VF port VLANs")
8b77c6b20f32 ("igb: Merge VLVF configuration into igb_vfta_set")
d3836f8e2517 ("igb: Do not factor VLANs into RLPML calculation")
832e821c51e3 ("igb: Refactor VFTA configuration")
c3278587e7d3 ("igb: clean up code for setting MAC address")
