55ff23249770 ("ARM: dts: lpc32xx: phy3250: remove regulators umbrella device node")
dc141b99fc36 ("ARM: dts: lpc32xx: phy3250: fix SD card regulator voltage")
3ff11fe8e819 ("ARM: dts: lpc32xx: phy3250: add SoC name prefix to board dts file")
6101f4bcb3d0 ("ARM: dts: lpc32xx: phy3250: avoid extension of device nodes by absolute path")
d9a95d57647b ("ARM: dts: lpc32xx: ea3250: add SoC name prefix to board dts file")
9a96877c2b08 ("ARM: dts: phy3250: enable ssp0")
d06670e96267 ("arm: dts: phy3250: add SD fixed regulator")
f6d44349165e ("arm: dts: phy3250: add lcd and backlight fixed regulators")
aa29efb445f1 ("arm: dts: lpc32xx: move USB controller subdevices into own device node")
25de7c961588 ("arm: dts: lpc32xx: add labels to all defined peripheral nodes")
