561210706cd0 ("drm/i915/execlists: Remove the ring advancement under preemption")
d63763749127 ("drm/i915: Only allocate preempt context when required")
3fed180812ed ("drm/i915: Move the scheduler feature bits into the purview of the engines")
09b1a4e4b583 ("drm/i915/lrc: Clear context restore/save inhibit flags for new contexts")
517aaffe0c1b ("drm/i915/execlists: Inhibit context save/restore for the fake preempt context")
693cfbf05890 ("drm/i915/execlists: Record elsp offset during engine setup")
193a98dc7cc4 ("drm/i915/execlists: Show preemption progress in GEM_TRACE")
5fbbe8d4e102 ("drm/i915: Add pretty printer for runtime part of intel_device_info")
6a7e51f35ae3 ("drm/i915: Update intel_device_info_runtime_init() parameter")
b978520d1e35 ("drm/i915: Move intel_device_info definitions to its own header")
3846a9b1b1f1 ("drm/i915: Move opregion definitions to dedicated intel_opregion.h")
09a28bd9e802 ("drm/i915: Move display related definitions to dedicated header")
b74eeeb6b1ab ("drm/i915: Move some utility functions to i915_util.h")
16a8739402a0 ("drm/i915: Tidy up GEM_TRACE around execlists")
16c8619a7c53 ("drm/i915: Avoid context dereference inside execlists_submission_tasklet")
eb10ed9a9e1e ("drm/i915: Convert intel_device_info_dump into pretty printer")
a8c9b8496954 ("drm/i915: Add pretty printer for device info flags")
b68763741aa2 ("drm/i915: Restore GT performance in headless mode with DMC loaded")
cf669b4e9fdc ("drm/i915: Consolidate checks for engine stats availability")
439e2ee4ca52 ("drm/i915: Move engine->needs_cmd_parser to engine->flags")
aa34a6fc2722 ("drm/i915/guc: Advance over port[0] if set and not preempting")
b3add01ee217 ("drm/i915/pmu: Wire up engine busy stats to PMU")
30e17b7847f5 ("drm/i915: Engine busy time tracking")
73fd9d381693 ("drm/i915: Wrap context schedule notification")
feff0dc6cdc5 ("drm/i915/pmu: Suspend sampling when GPU is idle")
b46a33e271ed ("drm/i915/pmu: Expose a PMU interface for perf queries")
dd57602efbce ("drm/i915: Switch fbc over to for_each_new_intel_plane_in_state()")
ed15030d7ab0 ("drm/i915: s/enum plane/enum i9xx_plane_id/")
b1e01595a66d ("drm/i915: Redo plane sanitation during readout")
51f5a0963984 ("drm/i915: Add .get_hw_state() method for planes")
79e6770cb1f5 ("drm/i915: Remove obsolete ringbuffer emission for gen8+")
fb5c551ad510 ("drm/i915: Remove i915.enable_execlists module parameter")
ba74cb10c775 ("drm/i915/execlists: Delay writing to ELSP until HW has processed the previous write")
3fef5cda9701 ("drm/i915: Automatic i915_switch_context for legacy")
2113184c6f67 ("drm/i915: Pull the unconditional GPU cache invalidation into request construction")
e40dd226246d ("drm/i915/execlists: Listen to COMPLETE context event not ACTIVE_IDLE")
5afc8b49e4f0 ("drm/i915/guc: Rename i915_guc_client struct to intel_guc_client")
6fa1f6fbb18e ("drm/i915/guc: Update names of submission related static functions")
c6dce8f140bc ("drm/i915: Update execlists tasklet naming")
f577a03ba920 ("drm/i915: fix 64bit divide")
b03ec3d67ab8 ("drm/i915: There is only one fault register from GEN8 onwards")
dab91783338b ("drm/i915: expose command stream timestamp frequency to userspace")
5888576b0b5f ("drm/i915: fix register naming")
7c2fa7faf18f ("drm/i915: Stop caching the "golden" renderstate")
d2b4b97933f5 ("drm/i915: Record the default hw state after reset upon load")
cc6a818ad6bd ("drm/i915: Move intel_init_clock_gating() to i915_gem_init()")
f58d13d57179 ("drm/i915: Move GT powersaving init to i915_gem_init()")
1803fcbca2e4 ("drm/i915: Define an engine class enum for the uABI")
bccd3b831185 ("drm/i915: Use trace_printk to provide a death rattle for GEM")
f72b84c677d6 ("drm/i915: Move init_clock_gating() back to where it was")
