561a1cf57535 ("ksmbd: remove md4 leftovers")
1a93084b9a89 ("ksmbd: move fs/cifsd to fs/ksmbd")
c30f4eb84bad ("ksmbd: remove cache read/trans buffer support")
f5a544e3bab7 ("ksmbd: add support for SMB3 multichannel")
99f45259fe12 ("cifsd: append ksmbd prefix into names for asn1 decoder")
d4b26c285802 ("cifsd: fix possible compile error for asn1.c")
d7e5852b4deb ("cifsd: make alignment match open parenthesis")
070fb21e5912 ("cifsd: Alignment should match open parenthesis")
a2d0b5034a5f ("cifsd: add the check to prevent potential overflow with smb_strtoUTF16() and UNICODE_LEN()")
0e579cd17f8e ("cifsd: return -ENOMEM about error from ksmbd_crypto_ctx_find_xxx calls")
d3cd8c491559 ("cifsd: simplify error handling in ksmbd_gen_preauth_integrity_hash()")
876edcc4cffd ("cifsd: return zero in always success case")
eb817368f50c ("cifsd: add support for FSCTL_DUPLICATE_EXTENTS_TO_FILE")
3d47e5462389 ("cifsd: fix WARNING: Too many leading tabs")
63c454f83928 ("cifsd: fix WARNING: Possible unnecessary 'out of memory' message")
fad4161b5cd0 ("cifsd: decoding gss token using lib/asn1_decoder.c")
5a0ca7700591 ("cifsd: add support for AES256 encryption")
ced2b26a76cd ("cifsd: Fix regression in smb2_get_info")
73f9dad511e8 ("cifsd: remove the dead code of unimplemented durable handle")
fba08fa005e4 ("cifsd: use d_inode()")
