565e04501296 ("md/raid5: simplify uninitialization of shrinker")
ff875738edd4 ("raid5: separate header for log functions")
03b047f45c29 ("md/r5cache: enable chunk_aligned_read with write back cache")
2e38a37f23c9 ("md/r5cache: disable write back for degraded array")
28ca833ecf89 ("md/raid5-cache: removes unnecessary write-through mode judgments")
f687a33ef02d ("md/r5cache: run_no_space_stripes() when R5C_LOG_CRITICAL == 0")
d7bd398e97f2 ("md/r5cache: handle alloc_page failure")
ce1ccd079fac ("raid5-cache: suspend reclaim thread instead of shutdown")
3bddb7f8f264 ("md/r5cache: handle FLUSH and FUA")
5aabf7c49d9e ("md/r5cache: r5cache recovery: part 2")
b4c625c67362 ("md/r5cache: r5cache recovery: part 1")
9ed988f5dc67 ("md/r5cache: refactoring journal recovery code")
2c7da14b90a0 ("md/r5cache: sysfs entry journal_mode")
a39f7afde358 ("md/r5cache: write-out phase and reclaim support")
1e6d690b9334 ("md/r5cache: caching phase of r5cache")
2ded370373a4 ("md/r5cache: State machine for raid5-cache write back mode")
354b445b5f84 ("raid5-cache: fix lockdep warning")
3fd880af4174 ("raid5-cache: restrict the use area of the log_offset variable")
cc6167b4f3b3 ("md/raid5: change printk() to pr_*()")
9a8b27fac5bb ("raid5-cache: correct condition for empty metadata write")
28cd88e2b4c5 ("md/raid5: initialize next_checkpoint field before use")
c23112e0395a ("Merge tag 'md/4.9-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md")
