56c1c77948ba ("ipv6: add net device refcount tracker to struct ip6_tnl")
48bb5697269a ("ip6_tunnel: sit: proper dev_{hold|put} in ndo_[un]init methods")
40cb881b5aaa ("ip6_vti: proper dev_{hold|put} in ndo_[un]init methods")
7f700334be9a ("ip6_gre: proper dev_{hold|put} in ndo_[un]init methods")
b80d0b93b991 ("net: ip6_gre: fix tunnel metadata device sharing.")
2d665034f239 ("net: ip6_gre: Fix ip6erspan hlen calculation")
c8632fc30bb0 ("net: ip6_gre: Split up ip6gre_changelink()")
7fa38a7c852e ("net: ip6_gre: Split up ip6gre_newlink()")
ec1258903a13 ("ip6_gre: remove redundant 'tunnel' setting in ip6erspan_tap_init()")
8565d26bcb2f ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
