5728fe7fa539 ("drm/panel: simple: add display timings for logic technologies displays")
0d35408afbeb ("drm/panel: simple: Add Logic PD Type 28 display support")
65c766cad8f8 ("drm/panel: simple: Add Mitsubishi AA070MC01 panel support")
01bacc13a39d ("drm/panel: simple: add support for NEC NL12880B20-05")
592aa02bd15d ("drm/panel: simple: Add support for Sharp LQ101K1LY04")
739c7de9a141 ("drm/panel: simple: Add support for Sharp LQ123P1JX31 panel")
227e4f4079e1 ("drm/panel: simple: Add support for TPK U.S.A. LLC Fusion 7" and 10.1" panels")
06a9dc65afbd ("drm/panel: simple: Add URT UMSH-8596MD-xT panels support")
690d8fa70da2 ("drm/panel: simple: Support for LG lp120up1 panel")
c8521969dea2 ("drm/panel: simple: Add support for BOE TV080WUM-NL0")
