57499d136e35 ("staging: sm750fb: Refine the code and remove unused code.")
d769079b08da ("Staging: sm750fb: Remove unnecessary blank line")
c9d67dc41d2e ("staging: sm750fb: fix block comments errors in ddk750_display.c")
6fba39cf32a3 ("staging: sm750fb: use BIT macro for PANEL_DISPLAY_CTRL single-bit fields")
b117b637da2b ("staging: sm750fb: refactor setDisplayControl function")
9bd2c86b5a4d ("staging: sm750fb: merge reserved bits of PANEL/CRT_DISPLAY_CTRL registers")
85e4db5347a9 ("staging: sm750fb: share common bits in display control registers")
7755265a9993 ("staging: sm750fb: setDisplayControl: rename local vairables")
c436e6ba7eef ("staging: sm750fb: programModeRegisters: rename local vairables")
5557eb17b3f1 ("staging: sm750fb: use BIT macro for PLL_CTRL single-bit fields")
79254c60db6a ("staging: sm750fb: use PLL_CTRL_POWER defines for CRT_PLL_CTRL")
54feb9315366 ("staging: sm750fb: rename PANEL_PLL_CTRL_* fields to PLL_CTRL_*")
0c4d85fc7fd3 ("staging: sm750fb: formatPllReg: fix comment formatting")
375b4d427e46 ("staging: sm750fb: formatPllReg: rename ulPllReg to reg")
fe7185908a4e ("drivers:staging:sm750fb Fix all space preferred around messages")
8bc728cf0125 ("staging: sm750fb: ddk750_initHw: rename ulReg to reg")
410c756d41ef ("staging: sm750fb: use BIT macro for SYSTEM_CTRL single-bit fields")
9eced7438d86 ("staging: sm750fb: hw_sm750(le)_deWait: rename dwVal to val")
