57573c541be6 ("HID: asus: Add support for T100 touchpad")
76dd1fbebbae ("HID: asus: Add support for T100 keyboard")
af22a610bc38 ("HID: asus: support backlight on USB keyboards")
0485b1ec280c ("HID: asus: ignore declared dummy usages")
a93913e1496d ("HID: asus: fix and generalize ambiguous preprocessor macros")
1caccc2565a8 ("HID: asus: support Republic of Gamers special keys")
787747490546 ("HID: asus: drop dependency on I2C_HID")
c8b1b3dd89ea ("HID: asus: Fix keyboard support")
9ce12d8be12c ("HID: asus: Add i2c touchpad support")
b94f7d5ddf1b ("HID: asus: add support for VivoBook E200HA")
eeb01a57921a ("HID: Asus X205TA keyboard driver")
