577389a5db76 ("i40e/i40evf: Add support for IPIP and SIT offloads")
b0fe33064327 ("i40e/i40evf: Clean up feature flags")
ba6cc7f6f194 ("i40evf: properly handle VLAN features")
f608e6a60fc8 ("i40evf: Update feature flags to reflect newly enabled features")
bc5d252b363c ("i40e: Update feature flags to reflect newly enabled features")
5453205cd097 ("i40e/i40evf: Enable support for SKB_GSO_UDP_TUNNEL_CSUM")
475b4205aa52 ("i40e/i40evf: Do not write to descriptor unless we complete")
a3fd9d8876a5 ("i40e/i40evf: Handle IPv6 extension headers in checksum offload")
a0064728f8a3 ("i40e/i40evf: Add support for IPv4 encapsulated in IPv6")
b96b78f2b789 ("i40e/i40evf: Replace header pointers with unions of pointers in Tx checksum path")
c777019af1dc ("i40e/i40evf: Consolidate all header changes into TSO function")
c49a7bc33080 ("i40e/i40evf: Factor out L4 header and checksum from L3 bits in TSO path")
03f9d6a59f94 ("i40e/i40evf: Use u64 values instead of casting them in TSO function")
a9c9a81f5892 ("i40e/i40evf: Drop outer checksum offload that was not requested")
f6d83d1376f4 ("i40evf: add new write-back mode")
3d0da5b78262 ("i40e/i40evf: Fix for UDP/TCP RSS for X722")
5afdaaa05552 ("i40e: update features with right offload")
6e35c04cf633 ("i40e/i40evf: Fix RSS rx-flow-hash configuration through ethtool")
79febbc19b81 ("net: i40e: shut up uninitialized variable warnings")
6a899024058d ("i40e: geneve tunnel offload support")
53692b1de419 ("sctp: Rename NETIF_F_SCTP_CSUM to NETIF_F_SCTP_CRC")
6633d3815c09 ("Revert "i40e: remove CONFIG_I40E_VXLAN"")
4eeb1fff27f4 ("i40e: trivial fixes")
8fe269991aec ("i40e: remove CONFIG_I40E_VXLAN")
96a8198652e5 ("i40evf: rename VF adapter specific RSS function")
6a7fded776a7 ("i40e/i40evf: Fix RS bit update in Tx path and disable force WB workaround")
