577c8c886823 ("powerpc/powernv: Move pnv_pci_ioda_setup_opal_tce_kill() around")
2b923ed1bd96 ("powerpc/powernv/ioda1: Improve DMA32 segment track")
801846d1deff ("powerpc/powernv: Remove DMA32 PE list")
acce971c0e72 ("powerpc/powernv/ioda1: Introduce PNV_IODA1_DMA32_SEGSIZE")
b30d936f6f3e ("powerpc/powernv/ioda1: Rename pnv_pci_ioda_setup_dma_pe()")
994515514392 ("powerpc/powernv/ioda1: M64 support on P7IOC")
c430670ad11a ("powerpc/powernv: Rename M64 related functions")
93289d8c08dc ("powerpc/powernv: Track M64 segment consumption")
3fa23ff8ff3f ("powerpc/powernv: Fix initial IO and M32 segmap")
689ee8c95f39 ("powerpc/powernv: Data type unsigned int for PE number")
92b8f137b362 ("powerpc/powernv: Rename PE# fields in struct pnv_phb")
67086e32b564 ("powerpc/eeh: powerpc/eeh: Support error recovery for VF PE")
39218cd00ebf ("powerpc/eeh: EEH device for VF")
2527083cb831 ("Merge tag 'powerpc-4.5-4' into next")
