57bb1ee60340 ("drm: Compile out legacy chunks from struct drm_device")
f397d66b31ab ("drm: Clean-up VBLANK-related callbacks in struct drm_driver")
7fe3f0d15aac ("drm: Add get_vblank_timestamp() to struct drm_crtc_funcs")
f1e2b6371c12 ("drm: Add get_scanout_position() to struct drm_crtc_helper_funcs")
f0a8f533adc2 ("drm/print: add drm_debug_enabled()")
2f015ec6eab6 ("drm/dp_mst: Add sideband down request tracing + selftests")
7cbce45d6243 ("drm/dp_mst: Move test_calc_pbn_mode() into an actual selftest")
6914f8eb64f9 ("drm: Add high-precision time to vblank trace event")
562836a269e3 ("drm/dp_mst: Enable registration of AUX devices for MST ports")
0500c04ea14a ("drm: drop use of drmP.h in drm/*")
96352eca5c7c ("drm: Add VRAM MM, a simple memory manager for dedicated VRAM")
85438a8ddf03 ("drm: Add |struct drm_gem_vram_object| and helpers")
03a9606e7fee ("drm/fb-helper: Avoid race with DRM userspace")
752c4f3c1d19 ("Merge remote-tracking branch 'drm/drm-next' into drm-misc-next")
