582f3503f965 ("ASoC: audio-graph: tidyup graph_parse_node()")
f8090ffc91ff ("ASoC: audio-graph: tidyup graph_dai_link_of_dpcm()")
25c4a9b614f1 ("ASoC: simple-card: Fix breakage on kontron-sl28-var3-ads2")
434392271afc ("ASoC: simple-card: add simple_link_init()")
59c35c44a9cf ("ASoC: simple-card: add simple_parse_node()")
e51237b8d305 ("ASoC: audio-graph: add graph_link_init()")
8859f809c7d5 ("ASoC: audio-graph: add graph_parse_node()")
63f2f9cceb09 ("ASoC: audio-graph: remove Platform support")
ae0727ab7741 ("ASoC: audio-graph: use simple_props_to_xxx() macro")
7ed5920995ce ("ASoC: audio-graph: use asoc_link_to_xxx() macro")
2c33e20ffd68 ("ASoC: simple-card: use simple_props_to_xxx() macro")
5bb5ac71e3f4 ("ASoC: simple-card: use asoc_link_to_xxx() macro")
c826ec0391c8 ("ASoC: simple-card-utils: multi support at asoc_simple_canonicalize_cpu/platform()")
e25704f84ca2 ("ASoC: simple-card-utils: remove asoc_simple_parse_xxx()")
59f5cd96e9b9 ("ASoC: simple-card-utils: setup dai_props cpu_dai/codec_dai at initial timing")
205eb17eddb4 ("ASoC: simple-card-utils: share dummy DAI and reduce memory")
f2138aed231c ("ASoC: simple-card-utils: enable flexible CPU/Codec/Platform")
fa74c223b6fd ("ASoC: simple-card: fix possible uninitialized single_cpu local variable")
39af7f7a03d0 ("ASoC: simple-card: cleanup graph_for_each_link()")
a6e8798061bf ("ASoC: simple-card: count DAI / link numbers as in order")
