584c8795b3bd ("staging: wilc1000: change return type to 'void' tcp ack filter functions")
95e05b4bf22f ("staging: wilc1000: move tcp_ack_filter algo related variables to 'wilc_vif' struct")
7ec6f7f275ff ("staging: wilc1000: refactor tcp_process() to avoid extra leading tabs")
8b89ba7611af ("staging: wilc1000: rename 'dummy_statistics' variable to 'periodic_stat'")
5fefe58f7ffd ("staging: wilc1000: move 'periodic_rssi' as part of 'wilc_vif' struct")
aa6ed22a0345 ("staging: wilc1000: move during_ip_timer & wilc_optaining_ip to 'wilc_vif' struct")
0e866cfb0dd9 ("staging: wilc1000: moved last_scanned_shadow & last_scanned_cnt to wilc_priv struct")
009324daf6a0 ("staging: wilc1000: remove unnecessary NULL check in clear_shadow_scan()")
19707ca2953b ("staging: wilc1000: fix to use correct index to free scanned info in clear_shadow_scan()")
1803da60f7c2 ("staging: wilc1000: move 'aging_timer' static variable to wilc_priv struct")
4cf13399537e ("staging: wilc1000: move 'wilc_enable_ps' global variable into 'wilc' struct")
6bcba96e8543 ("staging: wilc1000: move variable assignment along with its declaration")
cd46d1b11433 ("staging: wilc1000: remove unnecessary 'NULL' check from cfg80211_ops callbacks")
82120ec7afc3 ("staging: wilc1000: use 'int' inplace of 's32' date type")
d241877a1aca ("staging: wilc1000: avoid setting default value for variable at declaration")
8bdc6bbc0996 ("staging: wilc1000: avoid host_int_get_assoc_res_info() forward declaration")
2653aade4807 ("staging: wilc1000: avoid forward declaration for handle_scan_done()")
674650fd643e ("staging: wilc1000: remove unnecessary type used for wid id")
74cffafb6684 ("staging: wilc1000: use single space before opening brances '{'")
9542c441a714 ("staging: wilc1000: remove unnecessary blank line between variable declaration")
742a48699ea6 ("staging: wilc1000: use lowercase for 'IFC_UP' struct element name")
e3da5d9d255f ("staging: wilc1000: remove the mutliple #define used for same macro")
9fdc7420f282 ("staging: wilc1000: remove unused elements in 'wilc' struct")
5c6a5eb3aa86 ("staging: use BIT_ULL for NL80211_STA_INFO_* attribute types")
e6ea187b5b2a ("staging: wilc1000: handle freeing of key data in wep add key")
5e6f8a8ae292 ("staging: wilc1000: added 'work_comp' completion as part of host_if_msg")
ff52a57a7a42 ("staging: wilc1000: move the allocation of cmd out of wilc_enqueue_cmd()")
7233be314e02 ("staging: wilc1000: remove host_if_work() to handle TODO list issue")
8c05c98b1a2f ("staging: wilc1000: Use common structs to parse ip packets")
089a137ad23a ("staging: wilc1000: move 'txq_spinlock_flags' from 'wilc' structure to local variable")
42e4a3adb0e2 ("staging: wilc1000: remove 'rxq_entries' from 'wilc' struct")
6adc35d97301 ("staging: wilc1000: use list_head to maintain 'rxq_entry_t elements in rx queue")
3d9241d65274 ("staging: wilc1000: use list_head to maintain 'txq_entry_t' elements of tx queue")
49bf665801c7 ("staging: wilc1000: refactor host_int_parse_assoc_resp_info() to remove unused code")
977febc9cfe3 ("staging: wilc1000: refactor del_station() to avoid parenthesis misalignment")
2b26ae00952e ("staging: wilc1000: fix line over 80 chars issue in connect()")
30300a1cbd4c ("staging: wilc1000: fix line over 80 chars in add_network_to_shadow()")
50fdf8142db2 ("staging: wilc1000: rename clear_duringIP() to avoid camelCase issue")
b3706d0ff356 ("staging: wilc1000: replace kmalloc with kmemdup() in handle_connect_timeout()")
9aef8233ef58 ("staging: wilc1000: fix line over 80 chars in host_int_parse_assoc_resp_info()")
8d4279c7ee36 ("staging: wilc1000: fix line over 80 chars issue in host_int_handle_disconnect()")
f44cf0ee4a68 ("staging: wilc1000: fix line over 80 chars in handle_key()")
43103ed0c2d3 ("staging: wilc1000: remove 'ret' variable in handle_key()")
bcafa651d318 ("staging: wilc1000: added complete() call for error scenario in handle_key()")
17521b1a1e94 ("staging: wilc1000: Remove unused variables")
e78775bc9089 ("staging: wilc1000: rename 'during_ip_time' macro to have uppercase name for macro")
880e404e8f16 ("staging: wilc1000: remove unnecessary header file inclusion for wilc")
1c1dfdfee264 ("staging: wilc1000: remove unused macros in host_interface")
73d359a08b76 ("staging: wilc1000: rename WILC_WFI_mon_priv to avoid uppercase for struct name")
f8331a881521 ("staging: wilc1000: fix line over 80 chars in remove_network_from_shadow()")
