588cb88cedd5 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 120")
e2c0cdfba7f6 ("RISC-V: User-facing API")
07037db5d479 ("RISC-V: Paging and MMU")
7db91e57a0ac ("RISC-V: Task implementation")
2129a235c098 ("RISC-V: ELF and module implementation")
76d2a0493a17 ("RISC-V: Init and Halt Code")
b35cd9884fa5 ("lib: Add shared copies of some GCC library routines")
44091d29f207 ("lib: Introduce priority array area manager")
88459642cba4 ("blk-mq: abstract tag allocation out into sbitmap library")
e57690fe009b ("blk-mq: don't overwrite rq->mq_ctx")
cfaff0e515b5 ("lib/uuid: add a test module")
468a9428521e ("<linux/hash.h>: Add support for architecture-specific functions")
2a18da7a9c78 ("fs/namei.c: Improve dcache hash function")
ef703f49a6c5 ("Eliminate bad hash multipliers from hash_32() and  hash_64()")
92d567740f2a ("Change hash_64() return value to 32 bits")
fcfd2fbf22d2 ("fs/namei.c: Add hashlen_string() function")
f4bcbe792b8f ("Pull out string hash to <linux/stringhash.h>")
0fed3ac866ea ("namei: Improve hash mixing if CONFIG_DCACHE_WORD_ACCESS")
689de1d6ca95 ("Minimal fix-up of bad hashing behavior of hash_64()")
cd11016e5f52 ("mm, kasan: stackdepot implementation. Enable stackdepot for SLAB")
7ed2f9e66385 ("mm, kasan: SLAB support")
26660a4046b1 ("Merge branch 'core-objtool-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
