590b6a3ac513 ("perf c2c report: Add support to manage symbol name length")
dd805768f7d7 ("perf c2c report: Allow to report callchains")
7ef2efaab4ad ("perf c2c report: Add shared cachelines stats stdio output")
74c63a25f283 ("perf c2c report: Add global stats stdio output")
f1c5fd4d0bb9 ("perf c2c report: Add TUI cacheline browser")
5a1a99cd2e4e ("perf c2c report: Add main TUI browser")
2d388bd0c9d3 ("perf c2c report: Add stdio output support")
89d9ba8f5852 ("perf c2c report: Add src line sort key")
b6fe2bbc346e ("perf c2c report: Add 'cpucnt' sort key")
92062d543f1f ("perf c2c report: Add stats related sort keys")
1e181b92a2da ("perf c2c report: Add 'node' sort key")
51dedaa44653 ("perf c2c report: Add 'symbol' and 'dso' sort keys")
e87019c5e8c6 ("perf c2c report: Add 'tid' sort key")
36d3deb9d6d7 ("perf c2c report: Add 'pid' sort key")
6c70f54cf7dc ("perf c2c report: Add dram related sort keys")
9cb3500afc09 ("perf c2c report: Add hitm/store percent related sort keys")
f0c50c15934e ("perf c2c report: Add hitm percent sort key")
55177c4ea669 ("perf c2c report: Add total loads sort key")
01b84d76928d ("perf c2c report: Add total record sort key")
04402d205a40 ("perf c2c report: Add llc load miss dimension key")
4d08910c94c5 ("perf c2c report: Add llc and remote loads related dimension keys")
1295f6854095 ("perf c2c report: Add loads related dimension keys")
0f18896de4e1 ("perf c2c report: Add stores related dimension keys")
97cb486e497a ("perf c2c report: Add hitm related dimension keys")
43575a95207a ("perf c2c report: Add 'iaddr' dimension key")
48acdebdc328 ("perf c2c report: Add 'offset' dimension key")
cbb88500a769 ("perf c2c report: Add 'dcacheline' dimension key")
600a8cf45b79 ("perf c2c report: Add header macros")
b2252ae67b68 ("perf c2c report: Decode c2c_stats for hist entries")
ec06f9b9b23f ("perf c2c report: Add cacheline hists processing")
78b275437873 ("perf c2c report: Add sample processing")
8d3f938dc757 ("perf c2c report: Add sort_entry dimension support")
c75540e3160f ("perf c2c report: Add dimension support")
903a6f15b996 ("perf c2c: Add report subcommand")
39bcd4a4e4cb ("perf c2c: Add record subcommand")
7aef3bf3daa1 ("perf c2c: Add c2c command")
5fe7b9b47c64 ("perf tools: Make several sorting functions global")
a76490e4cd5d ("perf tools: Make output_field_add and sort_dimension__add global")
bcf98740a285 ("perf tools: Make reset_dimensions global")
5b91a86f4766 ("perf hists browser: Introduce struct hist_browser title callback")
dabd201239b5 ("perf hists browser: Make (new|delete|run) public")
f758990f25d1 ("perf hists browser: Move hist_browser into header file")
3938bad44ed2 ("perf tools: Remove needless 'extern' from function prototypes")
e476343860f8 ("perf tools: Simplify die() mechanism")
236f71eb94eb ("perf tools: Remove unused DIE_IF macro")
b8f8eb84f483 ("perf tools: Remove misplaced __maybe_unused")
d7b617f51be4 ("perf tools: Pass perf_hpp_list all the way through setup_sort_list")
a23f37e86460 ("perf hists: Support multiple sort keys in a hierarchy level")
4b633eba1462 ("perf hists: Add level field to struct perf_hpp_fmt")
f5b763feebe9 ("perf hists browser: Count number of hierarchy entries")
