59863cb53d80 ("scsi: sd_zbc: Place function name into header")
b091ac616846 ("sd_zbc: Fix report zones buffer allocation")
bd976e527259 ("block: Kill gfp_t argument of blkdev_report_zones()")
7aedf75ff740 ("dm zoned: Fix zone report handling")
515ce6061312 ("scsi: sd_zbc: Fix sd_zbc_report_zones() buffer allocation")
bf5054569653 ("block: Introduce blk_revalidate_disk_zones()")
e76239a3748c ("block: add a report_zones method")
a2d6b3a2d390 ("block: Improve zone reset execution")
a91e138022bc ("block: Introduce blkdev_nr_zones() helper")
5f832a395859 ("scsi: sd_zbc: Fix sd_zbc_check_zones() error checks")
d2e428e49eec ("scsi: sd_zbc: Reduce boot device scan and revalidate time")
7f9d35d24c56 ("scsi: sd_zbc: Rearrange code")
118aa47c7072 ("dm linear: fix linear_end_io conditional definition")
beb9caac211c ("dm linear: eliminate linear_end_io call if CONFIG_DM_ZONED disabled")
9864cd5dc54c ("dm: fix report zone remapping to account for partition offset")
b228ba1cb95a ("null_blk: fix zoned support for non-rq based operation")
72f02ba66bd8 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
