5a1fa00ad74b ("ASoC: SOF: sof-of-dev: Add .arch_ops field")
f9dfa8f25462 ("ASoC: SOF: sort out Kconfig, again")
fe57a92c8858 ("ASoC: SOF: Add missing dependency on IMX_SCU")
afb93d716533 ("ASoC: SOF: imx: Add i.MX8M HW support")
cb0312f61c3e ("ASoC: SOF: imx: fix undefined reference issue")
fe17e6cdc0fe ("ASoC: SOF: imx8: Fix randbuild error")
acfa52027bb6 ("ASoC: SOF: imx8: Add ops for i.MX8QM")
9da9ace29ba5 ("ASoC: SOF: Rename i.MX8 platform to i.MX8X")
f4e4113b2aec ("ASoC: SOF: remove nocodec_fw_filename")
03eec9b4eb89 ("ASoC: SOF: Introduce default_fw_filename member in sof_dev_desc")
653c28afa76b ("ASoC: SOF: Intel: Fix CFL and CML FW nocodec binary names.")
f9ad75468453 ("ASoC: SOF: imx: fix reverse CONFIG_SND_SOC_SOF_OF dependency")
6fd9903527bf ("ASoC: SOF: Intel: initial support to JasperLake.")
202acc565a1f ("ASoC: SOF: imx: Add i.MX8 HW support")
b9132b899331 ("ASoC: SOF: Add OF DSP device support")
6173269038e9 ("ASoC: SOF: Intel: initial support for Elkhart Lake")
6173269038e9 ("ASoC: SOF: Intel: initial support for Elkhart Lake")
