5a35435ef4e6 ("soc: fsl: qe: remove PPC32 dependency from CONFIG_QUICC_ENGINE")
462521089909 ("soc: fsl: cleanup Kconfig menu")
c89105c9b390 ("staging: fsl-mc: Move DPIO from staging to drivers/soc/fsl")
70ae9cf015a1 ("staging: fsl-mc: Move DPCON out of staging")
9c692d5ae7ea ("staging: fsl-mc: Move DPBP out of staging")
d8c85d238d6b ("staging: fsl-mc: Cleanup dpbp and dpcon API")
43c3c14d703f ("staging: fsl-mc/dpio: allow the driver to compile multi-arch")
7afe031c1a49 ("staging: fsl-mc: Move irqchip code out of staging")
6bd067c48efe ("staging: fsl-mc: Move core bus out of staging")
5d8515bc2321 ("Merge tag 'staging-4.16-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
