5ab17a24cb82 ("IB/hfi1: Remove kobj from hfi1_devdata")
be8638344c70 ("IB/hfi1: Close window for pq and request coliding")
57f97e96625f ("IB/hfi1: Get the hfi1_devdata structure as early as possible")
06e81e3e9208 ("IB/hfi1: Remove caches of chip CSRs")
15d063d5db18 ("IB/hfi1: Remove unused/writeonly devdata fields")
32e3d97079ad ("IB/hfi1: Remove rcvhdrsize")
40442b30aad0 ("IB/hfi1: Move rhf_offset from devdata to ctxtdata")
5d18ee67d4c1 ("IB/{hfi1, rdmavt, qib}: Implement CQ completion vector support")
af8aab71370a ("IB/hfi1: Optimize kthread pointer locking when queuing CQ entries")
c872a1f9e3aa ("IB/Hfi1: Read CCE Revision register to verify the device is responsive")
a74d5307caba ("IB/hfi1: Rework fault injection machinery")
8c79d8223bb1 ("IB/hfi1: Fix fault injection init/exit issues")
e9777ad4399c ("IB/{hfi1, rdmavt}: Fix memory leak in hfi1_alloc_devdata() upon failure")
b5de809ef6f6 ("IB/hfi1: Show fault stats in both TX and RX directions")
2b1e7fe16124 ("IB/hfi1: Fix for potential refcount leak in hfi1_open_file()")
473291b3ea0e ("IB/hfi1: Fix for early release of sdma context")
82a979265638 ("IB/hfi1: Re-order IRQ cleanup to address driver cleanup race")
45a041cce7c4 ("IB/hfi1: Don't modify num_user_contexts module parameter")
1b311f8931cf ("IB/hfi1: Add tx_opcode_stats like the opcode_stats")
d7d626179fb2 ("IB/hfi1: Fix incorrect available receive user context count")
442e55661db1 ("IB/hfi1: Extend input hdr tracing for packet type")
6fab2a88f737 ("IB/hfi1: Remove unused hfi1_cpulist variables")
34ab4de77fe5 ("IB/hif1: Remove static tracing from SDMA hot path")
32500f276390 ("IB/hfi1: Move structure and MACRO definitions in user_sdma.c to user_sdma.h")
de42de80d7bb ("IB/hfi1: Ratelimit prints from sdma_interrupt")
bf808b5039c6 ("IB/hfi1: Add kernel receive context info to debugfs")
76ae6222a4a3 ("IB/hfi1: Load fallback platform configuration per HFI device")
566d53a82644 ("IB/hfi1: Enhance PIO/SDMA send for 16B")
863cf89d472f ("IB/hfi1: Add 16B trace support")
5786adf3fde7 ("IB/hfi1: Add support to process 16B header errors")
30e07416cf48 ("IB/hfi1: Add support to send 16B bypass packets")
72c07e2b671e ("IB/hfi1: Add support to receive 16B bypass packets")
d295dbeb2a0c ("IB/hf1: User context locking is inconsistent")
f2a3bc00a03c ("IB/hfi1: Protect context array set/clear with spinlock")
e87473bc1b6c ("IB/hfi1: Only set fd pointer when base context is completely initialized")
a618b7e40af2 ("IB/hfi1: Move saving PCI values to a separate function")
2250563e2c93 ("IB/hfi1: Pass the context pointer rather than the index")
e6f7622df177 ("IB/hfi1: Size rcd array index correctly and consistently")
91d970abe8d7 ("IB/hfi1: Remove unused user context data members")
42492011ab23 ("IB/hfi1: Assign context does not clean up file descriptor correctly on error")
cb51c5d2cda8 ("IB/hfi1: Fix bar0 mapping to use write combining")
c53df62c7a9a ("IB/hfi1: Check return values from PCI config API calls")
f683c80ca68e ("IB/hfi1: Resolve kernel panics by reference counting receive contexts")
8cb1021b806b ("IB/hfi1: Add traces for TID operations")
9c1a99c3882b ("IB/hfi1: Create common expected receive verbs/PSM code")
13d84914db56 ("IB/hfi1,qib: Do not send QKey trap for UD qps")
e9c48ebd0cb4 ("IB/hfi1: Remove atomic SDMA_REQ_HAS_ERROR bit operation")
b888429c2021 ("IB/hfi1: Remove atomic SDMA_REQ_SEND_DONE bit operation")
bb7dde878491 ("IB/hfi1: Replace deprecated pci functions with new API")
721c462123b4 ("IB/hfi1: Name function prototype parameters for affinity module")
