5b17a04addc2 ("ARM: exynos: clear L310_AUX_CTRL_FULL_LINE_ZERO in default l2c_aux_val")
45984f0c70cc ("ARM: samsung: Rename Samsung and Exynos to lowercase")
ad097ab061b0 ("ARM: exynos: Correct the help text for platform Kconfig option")
0cca82ec3455 ("ARM: exynos: Make ARCH_EXYNOS3 a default option")
e89549a596b3 ("ARM: exynos: Remove outdated maintainer information")
4490e3c688d9 ("ARM: SAMSUNG: Add SPDX license identifiers")
347863d47a17 ("ARM: EXYNOS: Add SPDX license identifiers")
40b0754c1b72 ("ARM: SAMSUNG: Fix typos")
ce7f8ce016a6 ("ARM: SAMSUNG: Remove unused register offset definition")
18fd9c63300f ("ARM: EXYNOS: Correct header comment in Kconfig file")
e32465429490 ("ARM: use "depends on" for SoC configs instead of "if" after prompt")
