5b3b744a4cb2 ("staging: wilc1000: remove unnecessary wilc_rx_complete function")
67e2a07ed800 ("staging: wilc1000: move all of wilc_wlan_dev_t to struct wilc")
21ee5092cab9 ("staging: wilc1000: remove unused varialbe tx_buffer_offset")
a3629a9ee36a ("staging: wilc1000: remove io_type of wilc_wlan_dev_t")
af9ae09ae070 ("staging: wilc1000: wilc_wlan.c: remove hif_func of wilc_wlan_dev_t")
a5038d56f860 ("staging: wilc1000: remove wilc memory allocation config")
d36ec22d1d9b ("staging: wilc1000: wilc_dbg: remove wilc")
d40c99c74c91 ("staging: wilc1000: wilc_wlan_cfg_get: pass struct wilc")
89758e13b896 ("staging: wilc1000: wilc_wlan_cfg_set: pass struct wilc")
49dcd0dd0e70 ("staging: wilc1000: pass wilc to all function pointers of wilc_hif_func")
00215dde5e38 ("staging: wilc1000: pass struct wilc to the functions which use hif_func")
4c885c6b2617 ("staging: wilc1000: remove spi speed control codes")
49645e5c87fb ("staging: wilc1000: remove sdio speed control codes")
562ed3f1f78a ("staging/wilc1000: pass struct wilc to most linux_wlan.c functions")
c94f05ee6bb5 ("staging/wilc1000: use more regular probing")
750ffe9bdc96 ("staging/wilc1000: split out bus specific modules")
e28e84d29395 ("staging/wilc1000: remove WILC_SDIO/WILC_SPI macros")
5547c1f09c07 ("staging/wilc1000: turn enable_irq/disable_irq into callbacks")
7d37a4a1b48f ("staging/wilc1000: pass hif operations through initialization")
c4d139cb8d7d ("staging/wilc1000: get rid of WILC_SDIO_IRQ_GPIO")
2e7d5377f684 ("staging/wilc1000: use device pointer for phy creation")
6703992896cc ("staging/wilc1000: pass io_type to wilc_netdev_init")
b03314e22571 ("staging/wilc1000: unify device pointer")
857c7b00d240 ("staging/wilc1000: move init/exit functions to driver files")
4bd7baf04de9 ("staging/wilc1000: move wilc_wlan_inp_t into struct wilc")
25ad41cb2514 ("staging/wilc1000: remove linux_wlan_{device_power,device_detection}")
15162fbc78a7 ("staging/wilc1000: avoid static definitions in header")
b4d04c15e171 ("staging/wilc1000: use NO_SECURITY instead of NO_ENCRYPT")
491880eb47a6 ("staging/wilc1000: move extern declarations to headers")
0e1af73ddeb9 ("staging/wilc1000: use proper naming for global symbols")
1608c4034eee ("staging/wilc1000: make symbols static if possible")
5f550d930791 ("staging/wilc1000: remove unused functions")
e33785470d26 ("staging: wilc1000: rename pstrStaParams in host_int_add_station")
261de713b9e4 ("staging: wilc1000: fix parameter name of host_int_add_station")
18cfbd334e83 ("staging: wilc1000: fix return type of host_int_add_station")
c9c4eb415d95 ("staging: wilc1000: rename pu8MacAddr in host_int_del_station")
994e7dc9134e ("staging: wilc1000: fix parameter name of host_int_del_station")
79a0c0a8c4db ("staging: wilc1000: fix return type of host_int_del_station")
b6694df6756e ("staging: wilc1000: fix parameter name of host_int_del_beacon")
0a5298cbf316 ("staging: wilc1000: fix return type of host_int_del_beacon")
f7a34d9ceb78 ("staging: wilc1000: remove os_private")
9c800322a566 ("staging: wilc1000: change parameter type of hif_init")
64ae414fe2bc ("staging: wilc1000: remove os_context")
3f644285a8bd ("staging: wilc1000: linux_spi_init: remove parameter vp")
4bffadb0446c ("staging: wilc1000: linux_sdio_init: remove parameter pv")
060a8a23f51c ("staging: wilc1000: remove unused function pointer io_deinit")
62342c7af7dd ("staging: wilc1000: remove function pointer io_init")
d8dd29dd3f9b ("staging: wilc1000: remove spi_max_speed of wilc_wlan_io_func_t")
fae26065d2d6 ("staging: wilc1000: remove function pointer spi_max_speed")
6f617f22cfdc ("staging: wilc1000: remove spi_trx of wilc_wlan_io_func_t")
