5b5e17a182e1 ("thermal: armada: dissociate a380 and cp110 ->init() hooks")
8b4c2712cd7c ("thermal: armada: rename the initialization routine")
64163681a25e ("thermal: armada: Wait sensors validity before exiting the init callback")
8c0b888f6610 ("thermal: armada: Change sensors trim default value")
ccf8f522d198 ("thermal: armada: Add support for Armada CP110")
2ff127999289 ("thermal: armada: Add support for Armada AP806")
2f28e4c24b10 ("thermal: armada: Clarify control registers accesses")
27d92f27ae6c ("thermal: armada: Simplify the check of the validity bit")
7f3be017a88a ("thermal: armada: Use msleep for long delays")
0cf3a1ac3e10 ("thermal: armada: fix formula documentation comment")
