5bdecb797157 ("arm64: Fix the feature type for ID register fields")
f5e035f8694c ("arm64: Expose support for optional ARMv8-A features")
7aac405ebb32 ("arm64: Expose DC CVAP to userspace")
c651aae5a773 ("arm64: v8.3: Support for weaker release consistency")
cb567e79fa50 ("arm64: v8.3: Support for complex number instructions")
c8c3798d2369 ("arm64: v8.3: Support for Javascript conversion instruction")
f92f5ce01ee6 ("arm64: Advertise support for Rounding double multiply instructions")
4aa8a472c33f ("arm64: Documentation - Expose CPU feature registers")
77c97b4ee212 ("arm64: cpufeature: Expose CPUID registers by emulation")
fe4fbdbcddea ("arm64: cpufeature: Track user visible fields")
eab43e88734f ("arm64: cpufeature: Cleanup feature bit tables")
564279ff6f1f ("arm64: cpufeature: remove explicit RAZ fields")
b389d7997acb ("arm64: cpufeature: treat unknown fields as RES0")
f31deaadff0d ("arm64: cpufeature: Don't enforce system-wide SPE capability")
b20d1ba3cf4b ("arm64: cpufeature: allow for version discrepancy in PMU implementations")
116c81f427ff ("arm64: Work around systems with mismatched cache line sizes")
9dbd5bb25c56 ("arm64: Refactor sysinstr exception handling")
072f0a633838 ("arm64: Introduce raw_{d,i}cache_line_size")
ee7bc638f140 ("arm64: Set the safe value for L1 icache policy")
5e49d73c1d87 ("arm64: cpufeature: constify arm64_ftr_bits structures")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
