5c2d0218290a ("iommu: arm-smmu: Handle return of iommu_device_register.")
9648cbc9625b ("iommu/arm-smmu: Make use of the iommu_register interface")
bbb8a1848f35 ("iommu/arm-smmu: Split probe functions into DT/generic portions")
2985b5210f4d ("iommu/arm-smmu-v3: Split probe functions into DT/generic portions")
778de0745375 ("iommu/arm-smmu-v3: Convert struct device of_node to fwnode usage")
ce9babe5f66d ("iommu/arm-smmu: Convert struct device of_node to fwnode usage")
3c117b543528 ("iommu/arm-smmu: Check that iommu_fwspecs are ours")
021bb8420d44 ("iommu/arm-smmu: Wire up generic configuration support")
adfec2e709d2 ("iommu/arm-smmu: Convert to iommu_fwspec")
588888a7399d ("iommu/arm-smmu: Intelligent SMR allocation")
d3097e393020 ("iommu/arm-smmu: Add a stream map entry iterator")
d6fc5d977671 ("iommu/arm-smmu: Streamline SMMU data lookups")
f80cd885fcdd ("iommu/arm-smmu: Refactor mmu-masters handling")
8e8b203eabd8 ("iommu/arm-smmu: Keep track of S2CR state")
1f3d5ca43019 ("iommu/arm-smmu: Consolidate stream map entry state")
21174240e4f4 ("iommu/arm-smmu: Handle stream IDs more dynamically")
08d4ca2a672b ("iommu/arm-smmu: Support non-PCI devices with SMMUv3")
8f78515425da ("iommu/arm-smmu: Implement of_xlate() for SMMUv3")
dc87a98db751 ("iommu/arm-smmu: Fall back to global bypass")
e2d42311ffc9 ("iommu/arm-smmu: Drop devm_free_irq when driver detach")
bee140044579 ("iommu/arm-smmu: Use devm_request_irq and devm_free_irq")
112c898b59dd ("iommu/arm-smmu: request pcie devices to enable ACS")
287980e49ffc ("remove lots of IS_ERR_VALUE abuses")
e7f44b65b532 ("Merge tag 'devicetree-for-4.7' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux")
