5c6021da1c3c ("staging: wilc1000: removes goto definitions from wilc_wlan_firmware_download")
133b22d694c7 ("staging: wilc1000: remove useless log message")
4d38a56b3c5e ("staging: wilc1000: fix warnings for line over 80 characters")
79df6a490bb0 ("staging: wilc1000: pass vif to wilc_send_config_pkt")
ef7e012fdc8b ("staging: wilc1000: move wilc_send_config_pkt to wilc_wlan.c")
ec4504832655 ("staging: wilc1000: fix WEP security bug")
704187904377 ("staging: wilc1000: add ops tx power in cfg80211")
4fd6229147e5 ("staging: wilc1000: increase link speed")
e9576e96cc60 ("staging: wilc1000: remove define TCP_ACK_FILTER")
4cf93d706fb9 ("staging: wilc1000: fix alignment for open parenthesis")
73584a40d748 ("staging: wilc1000: add ops resuem/suspend/wakeup in cfg80211")
76855ba75fbc ("staging: wilc1000: add sdio resume/suspend")
fdc2ac1aafc6 ("staging: wilc1000: support suspend/resume functionality")
33c64975e3eb ("staging: wilc1000: remove define WILC_OPTIMIZE_SLEEP_INT")
cd2920a50c3a ("staging: wilc1000: remove wilc of struct host_if_drv")
31f0f697dddd ("staging: wilc1000: wilc_set_wfi_drv_handler: pass vif index")
eb9939b76007 ("staging: wilc1000: use vif index to communicate with wilc device")
71130e812af7 ("staging: wilc1000: take vif instead of drv in hostIFthread")
fbf5379bfc25 ("staging: wilc1000: remove argument hif_drv")
cf60106bfc2f ("staging: wilc1000: pass vif to hostIFthread")
1006b5c71cbd ("staging: wilc1000: remove duplicate netdev")
1f435d2ef4cd ("staging: wilc1000: change vif to pointer to refence real private data")
a4cac4810104 ("staging: wilc1000: move perInterface_wlan_t to wilc_vif")
35a4569e72ee ("staging: wilc1000: linux_wlan_sdio.c: move all the codes to wilc_sdio.c")
51d002931b17 ("staging: wilc1000: linux_sdio_probe: use return value")
369a1d3bd3b3 ("staging: wilc1000: replace explicit NULL comparisons with !")
28e9ad2aca60 ("staging: wilc1000: wilc_sdio_cmd52: return linux error value")
6f8bded28878 ("staging: wilc1000: wilc_sdio_cmd53: return linux error value")
58ed46f79514 ("staging: wilc1000: linux_wlan_sdio.c: remove braces")
3cf9c9a7ffb7 ("staging: wilc1000: linux_wlan_sdio.c: fix checkpatch warning line over 80")
ac1da162e488 ("staging: wilc1000: sdio/spi: use device print api instead of custom one")
67e2a07ed800 ("staging: wilc1000: move all of wilc_wlan_dev_t to struct wilc")
21ee5092cab9 ("staging: wilc1000: remove unused varialbe tx_buffer_offset")
a3629a9ee36a ("staging: wilc1000: remove io_type of wilc_wlan_dev_t")
af9ae09ae070 ("staging: wilc1000: wilc_wlan.c: remove hif_func of wilc_wlan_dev_t")
9e6627ac727c ("staging: wilc1000: use kernel define byte order macros")
b719302da6da ("staging: wilc1000: rename index to tcp_pending_ack_idx")
a5038d56f860 ("staging: wilc1000: remove wilc memory allocation config")
b0b9f3e4d24b ("staging: wilc1000: Handle_AddBASession: remove unused function")
da537229b6d3 ("staging: wilc1000: fixes blank lines aren't necessary brace")
a89f7c551af2 ("staging: wilc1000: wilc_wfi_cfgoperations.c: remove over-commenting")
c2ba8b2bc232 ("staging: wilc1000: return linux error value")
604f6e2dae1c ("staging: wilc1000: remove unused variable")
0551a72e6970 ("staging: wilc1000: rename pstrNetworkInfo in CfgScanResult function")
1a4c8ce78438 ("staging: wilc1000: rename enuScanEvent in CfgScanResult function")
5e51d8ba0bad ("staging: wilc1000: update_scan_time: remove unused argument")
12b0138b2a3f ("staging: wilc1000: reset_shadow_found: remove unused argument")
d14991afe0a8 ("staging: wilc1000: clear_shadow_scan: remove unused argument")
e554a3055295 ("staging: wilc1000: rename wilc_connected_SSID variable")
7e872df9cd62 ("staging: wilc1000: rename duringIP_TIME variable")
