5c88af59f9ab ("lib: inline _find_next_bit() wrappers")
7dfaa98f646b ("lib/find_bit.c: uninline helper _find_next_bit()")
b78c57135d47 ("lib/find_bit.c: join _find_next_bit{_le}")
d5767057c9a7 ("uapi: rename ext2_swab() to swab() and share globally in swab.h")
169c474fb22d ("bitops: introduce the for_each_set_clump8 macro")
0ade34c37012 ("lib: optimize cpumask_next_and()")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
c724f193619c ("bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32")
