5c9143598ea1 ("nfp: add missing fall through statements")
79c12a752cea ("nfp: separate data path information from the reset of adapter structure")
b9dcf88a47eb ("nfp: add metadata format bit")
fa43d2a895e6 ("nfp: store device pointer for the fastpath")
47465aed3220 ("nfp: implement .ndo_get_phys_port_name()")
9ff304bfaf58 ("nfp: add support for reporting CRC32 hash function")
d58cebb79b62 ("nfp: correct DMA direction in XDP DMA sync")
9383b33771e5 ("nfp: don't tell FW about the reserved buffer space")
bd5ca062ba7d ("nfp: report NSP ABI version in ethtool FW version")
63461a028f76 ("nfp: add the PF driver")
fdace6c224e9 ("nfp: allocate irqs in lower driver")
6f1cd5ca3592 ("nfp: add port layer to debugfs directories")
1a64821c6af7 ("nfp: add support for service processor access")
a0d8e02c35ff ("nfp: add support for reading nffw info")
59a8474888e9 ("nfp: add hwinfo support")
f01a2161577d ("nfp: add support for resources")
4cb584e0ee7d ("nfp: add CPP access core")
2633beb99b81 ("nfp: rename the driver and add new main file")
a67edbf4fb6d ("bpf: add initial bpf tracepoints")
d8bec2b29a82 ("net/mlx5e: Support bpf_xdp_adjust_head()")
cdda926d4098 ("qede: Break datapath logic into its own file")
bb91accf2733 ("virtio-net: XDP support for small buffers")
c47a43d3004a ("virtio-net: remove big packet XDP codes")
b00f70b0dacb ("virtio-net: unbreak csumed packets for XDP_PASS")
275be061b33b ("virtio-net: correctly xmit linearized page on XDP_TX")
56434a01b12e ("virtio_net: add XDP_TX support")
f600b6905015 ("virtio_net: Add XDP support")
17bedab27231 ("bpf: xdp: Allow head adjustment in XDP prog")
90caf3c9d46d ("qede: use reset to set network header")
610236587600 ("bpf: Add new cgroup attach type to enable sock modifications")
b2cd12574aa3 ("bpf: Refactor cgroups code in prep for new type")
366cbf2f4604 ("bpf, xdp: drop rcu_read_lock from bpf_prog_run_xdp and move to caller")
3a0af8fd61f9 ("bpf: BPF for lightweight tunnel infrastructure")
cb6aeb079294 ("qede: Add support for XDP_TX")
496e05170958 ("qede: Add basic XDP support")
9eb22357d568 ("qede: Better utilize the qede_[rt]x_queue")
8a4725306522 ("qede: Don't check netdevice for rx-hash")
3da7a37ae688 ("qed*: Handle-based L2-queues.")
567b3c127a79 ("qede: Revise state locking scheme")
f4fad34c0e45 ("qede: Refactor data-path Rx flow")
4dbcd6400244 ("qede: Refactor statistics gathering")
80439a1704e8 ("qede: Remove 'num_tc'.")
01e23015a97c ("qede: Optimize aggregation information size")
88575199cc65 ("bpf: drop unnecessary context cast from BPF_PROG_RUN")
f4324551489e ("bpf: add BPF_PROG_ATTACH and BPF_PROG_DETACH commands")
3007098494be ("cgroup: add support for eBPF programs")
0e33661de493 ("bpf: add new prog type for cgroup socket filtering")
08348995c47e ("netronome: don't access real_num_rx_queues directly")
bb598c1b8c9b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
