5c9bab592f53 ("z3fold: limit use of stale list for allocation")
3552935742e0 ("z3fold: fix stale list handling")
d30561c56f41 ("z3fold: use per-cpu unbuddied lists")
76e32a2a084e ("z3fold: fix page locking in z3fold_alloc()")
271df90e4e53 ("z3fold: fix spinlock unlocking in page reclaim")
5a27aa822029 ("z3fold: add kref refcounting")
2f1e5e4d8430 ("z3fold: use per-page spinlock")
ede93213aab6 ("z3fold: fix header size related issues")
12d59ae67824 ("z3fold: make pages_nr atomic")
f201ebd87652 ("mm/z3fold.c: limit first_num to the actual range of possible buddy indexes")
43afc19417ca ("mm/z3fold.c: avoid modifying HEADLESS page and minor cleanup")
9a001fc19ccc ("z3fold: the 3-fold allocator for compressed pages")
