5d70a6701860 ("net/core: make function ___gnet_stats_copy_basic() static")
5e111210a443 ("net/core: Add new basic hardware counter")
123b36526592 ("net: sched: fix missing doc annotations")
edb09eb17ed8 ("net: sched: do not acquire qdisc spinlock in qdisc/class stats dump")
9854518ea04d ("sched: align nlattr properly when needed")
b002fdcc8997 ("gen_stats.c: Add description for cpu argument")
ef6980b6becb ("introduce IFE action")
9e8ce79cd711 ("net: sched: cls_u32 add bit to specify software only rules")
2b6ab0d3aae6 ("net: cls_u32: move TC offload feature bit into cls_u32 offload logic")
6843e7a2abe7 ("net: sched: consolidate offload decision in cls_u32")
b82b17d929a6 ("net: ixgbe: add support for tc_u32 offload")
a1b7c5fd7fe9 ("net: sched: add cls_u32 offload hooks for netdevs")
16e5cc647173 ("net: rework setup_tc ndo op to consume general tc operand")
e4c6734eaab9 ("net: rework ndo tc op to consume additional qdisc handle parameter")
53692b1de419 ("sctp: Rename NETIF_F_SCTP_CSUM to NETIF_F_SCTP_CRC")
cc1f88ba16fa ("ixgbe: Delete redundant include file")
868fdb06063d ("mlx4: remove mlx4_en_low_latency_recv()")
5865316c9db3 ("mlx4: mlx4_en_low_latency_recv() called with BH disabled")
