5de62ea84abd ("sched,livepatch: Use wake_up_if_idle()")
d83a7cb375ee ("livepatch: change to a per-task consistency model")
68ae4b2b687c ("livepatch: use kstrtobool() in enabled_store()")
c349cdcaba58 ("livepatch: move patching functions into patch.c")
aa82dc3e00da ("livepatch: remove unnecessary object loaded check")
0dade9f374f1 ("livepatch: separate enabled and patched states")
46c5a0113f84 ("livepatch: create temporary klp_update_patch_state() stub")
5eca1c10cbaa ("sched/headers: Clean up <linux/sched.h>")
7f5f8e8d97d7 ("sched/headers: Remove #ifdefs from <linux/sched.h>")
ee6a3d19f15b ("sched/headers: Remove the <linux/topology.h> include from <linux/sched.h>")
50ff9d130014 ("sched/headers: Remove <linux/magic.h> from <linux/sched/task_stack.h>")
b68070e146b9 ("sched/headers: Remove <linux/rculist.h> from <linux/sched.h>")
192c9414516e ("sched/headers: Remove <linux/signal.h> from <linux/sched.h>")
cd9c513be34c ("sched/headers: Remove <linux/rwsem.h> from <linux/sched.h>")
f0a0eb699967 ("sched/headers: Remove the <linux/gfp.h> include from <linux/sched.h>")
9c6da18109d6 ("sched/headers: Remove <linux/rtmutex.h> from <linux/sched.h>")
f780d89a0e82 ("sched/headers: Remove <asm/ptrace.h> from <linux/sched.h>")
e26512fea5bc ("sched/headers: Remove <linux/cred.h> inclusion from <linux/sched.h>")
aa829c7679a1 ("sched/headers: Remove <linux/cgroup-defs.h> from <linux/sched.h>")
ac4e620967bb ("sched/headers: Remove #include <linux/capability.h> from <linux/sched.h>")
