5df6baef4fa8 ("staging: wlan-ng: rename DIDmib_p2_p2MAC_p2CurrentTxRate in p80211metadef.h")
08ac857363f1 ("staging: wlan-ng: rename DIDmsg_dot11req_mibget in p80211metadef.h")
b1f3b305d46c ("staging: wlan-ng: match open parenthesis alignment in p80211req.c")
b26b23254460 ("staging: wlan-ng: avoid new typedef: p80211item_uint32_t")
0e21fa460207 ("staging: wlan-ng: remove unnecessary spaces before casts")
c9573a8d1963 ("staging: wlan-ng: Remove the typedef to the 'wlandevice' structure")
1f0c9efe5627 ("Staging: wlan-ng: fix comparison to NULL issue.")
9fca845577c0 ("Staging: wlan-ng: removed "next" member of wlandevice_t since it is not used anywhere in code.")
0adf62bfa72a ("drivers:staging:wlan-ng Fix all no space necesarry after a cast")
4a55218e0ffb ("staging: wlan-ng: Fixed block comments coding style issue")
6ba714bb5f78 ("staging: wlan-ng: hfa384x_usb: Remove wrapper function")
4e2cdf9324e9 ("staging: wlan-ng: Remove wrapper function")
