5e2feac33095 ("arm64: renesas: salvator-common: sound clock-frequency needs descending order")
5fe6a7d8f14e ("arm64: dts: renesas: Extract common Salvator-X/XS board support")
371294fc42c1 ("arm64: dts: salvator-x: Add missing index to PWM pinctrl subnode name")
d37d2b3c0ec2 ("arm64: dts: salvator-x: add 12288000 for sound ADG")
1cdfc42d0a1b ("arm64: dts: renesas: salvator-x: Add HDMI output connectors")
dee3978e96a9 ("arm64: dts: renesas: salvator-x: Add DU external dot clock sources")
b33be3367021 ("arm64: dts: salvator-x: Add panel backlight support")
c3dc46041319 ("arm64: dts: salvator-x: Add current sense amplifiers")
d25e8ff0d5aa ("arm64: dts: renesas: Extract common Salvator-X board support")
b04650d40f4b ("arm64: dts: r8a7796: salvator-x: Set drive-strength for ravb pins")
483a5eb105ac ("arm64: dts: r8a7796: salvator-x: Enable NFS root")
3162ef76a8b6 ("arm64: dts: r8a7796: salvator-x: enable HS200 for eMMC")
93328f0089f8 ("arm64: dts: r8a7795: salvator-x: enable HS200 for eMMC")
63e76b90f072 ("arm64: dts: r8a7795: salvator-x: Update memory node to 4 GiB map")
6922bd71adab ("arm64: dts: r8a7795: salvator-x: Drop _clk suffix from X12 clock node name")
3cbe33367d4f ("arm64: dts: r8a7796: salvator-x: Drop superfluous status update for frequency override")
971939d1da07 ("arm64: dts: r8a7795: salvator-x: Drop superfluous status updates for frequency overrides")
7d73a4da2681 ("arm64: dts: r8a7795: salvator-x: Set drive-strength for ravb pins")
d5566d251f5e ("arm64: dts: r8a7796: salvator-x: add SCIF1 (DEBUG1)")
ef3f08c83fd1 ("arm64: dts: r8a7796: salvator-x: Fix EthernetAVB PHY timing")
0e45da1c6ea6 ("arm64: dts: r8a7795: salvator-x: Fix EthernetAVB PHY timing")
006ced572a3b ("arm64: dts: r8a7795: salvator-x: Enable I2C for DVFS device")
d8e62f0729bb ("arm64: dts: r8a7796: salvator-x: Add I2C for DVFS device support")
dc36965a8905 ("arm64: dts: r8a7796: salvator-x: Enable EthernetAVB")
d78fcc47e681 ("arm64: dts: r8a7796: salvator-x: Update memory node to 4 GiB map")
ad5805f3aa07 ("arm64: dts: r8a7795: add sound MIX support")
c9293d784d32 ("arm64: dts: r8a7795: add sound CTU support")
20b93fbb08bd ("arm64: dts: r8a7796: salvator-x: enable I2C")
0751e1bd1e9e ("arm64: dts: r8a7795: salvator-x: add bias setting for usb1_pins")
38548328fe3f ("arm64: dts: r8a7796: salvator: enable on board eMMC")
7c827d1fda99 ("arm64: dts: r8a7795: salvator: enable on-board eMMC")
af3cf72f5f4b ("arm64: dts: r8a7796: salvator-x: enable UHS for SDHI 0 & 3")
e2420b92de49 ("arm64: dts: r8a7796: salvator-x: enable SDHI0 & 3")
ea3c17b03b9b ("arm64: dts: r8a7795: salvator-x: Add DU LVDS output endpoint")
ad47fff19411 ("arm64: dts: r8a7796: salvator-x: Populate EXTALR")
2a927eeaf6b6 ("arm64: dts: r8a7795: salvator-x: enable UHS for SDHI 0 & 3")
6b5f8e7e7fc5 ("arm64: dts: r8a7796: salvator-x: add serial console pins")
272bde03842b ("arm64: dts: r8a7795: salvator-x: Configure pins for the DU RGB output")
aadc4ee00a0e ("arm64: dts: r8a7795: renesas: salvator-x: Enable DU")
0b4dca78f0f7 ("arm64: dts: r8a7795: salvator-x: enable HSUSB")
34ccd788a389 ("arm64: dts: r8a7795: salvator-x: enable USB 2.0 Host channel 0")
a905b72ce921 ("arm64: dts: r8a7795: salvator-x: enable usb2_phy of channel 0")
c805f1a7013a ("arm64: dts: r8a7796/salvator-x: Enable watchdog timer")
006e1db8f7be ("arm64: dts: salvator-x: add Salvator-X board on R8A7796 SoC")
4a4e2138d6bb ("arm64: dts: salvator-x: Fix W=1 dtc warnings")
329260d5c4fd ("arm64: dts: salvator-x: Enable watchdog timer")
3cac478cce56 ("arm64: dts: salvator-x: SCIF1 supports RTS/CTS hardware flow control")
bf6fc0a2494d ("Merge tag 'renesas-arm64-dt2-for-v4.7' of git://git.kernel.org/pub/scm/linux/kernel/git/horms/renesas into next/dt64")
