5e729e111eaf ("selinux: avtab_init() and cond_policydb_init() return void")
34a2dab488bc ("selinux: clean up error path in policydb_init()")
e0ac568de1fa ("selinux: reduce the use of hard-coded hash sizes")
c3a276111ea2 ("selinux: optimize storage of filename transitions")
253050f57c7a ("selinux: factor out loop body from filename_trans_read()")
2492acaf1e53 ("selinux: policydb - fix some checkpatch.pl warnings")
0eb2f2962489 ("selinux: shuffle around policydb.c to get rid of forward declarations")
45385237f65a ("selinux: fix memory leak in policydb_init()")
5b0e7310a2a3 ("selinux: fix GPF on invalid policy")
9ffdd49e3d73 ("selinux: Cleanup printk logging in policydb")
aa8e712cee93 ("selinux: wrap global selinux state")
d452930fd3b9 ("selinux: Add SCTP support")
2cfa1cd3da14 ("Merge tag 'selinux-pr-20180130' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux")
