5e941fc033e4 ("ALSA: hda: Add AlderLake-P PCI ID and HDMI codec vid")
d78359b25f7c ("ALSA: hda: Add Alderlake-S PCI ID and HDMI codec vid")
69b08bdfa818 ("ALSA: hda - add Intel DG1 PCI and HDMI ids")
f804a324a41a ("ALSA: hda: hdmi - add Rocketlake support")
d50313a5a0d8 ("ALSA: hda: Intel: add missing PCI IDs for ICL-H, TGL-H and EKL")
78be2228c15d ("ALSA: hda: Add JasperLake PCI ID and codec vid")
9a11ba7388f1 ("ALSA: hda: hdmi - add Tigerlake support")
4750c2121748 ("ALSA: hda: Add Tigerlake/Jasperlake PCI ID")
f94287b65354 ("ALSA: hda: Add Elkhart Lake PCI ID")
b0d8bc50b9f2 ("ALSA: hda: hdmi - add Icelake support")
a57942bfdd61 ("ALSA: hda: Make audio component support more generic")
82887c0beb1e ("ALSA: hda/i915: Associate audio component with devres")
ae891abe7c2c ("drm/i915: Split audio component to a generic type")
76f56fae1cf9 ("ALSA: hdac: Remove usage of struct hdac_ext_bus and use hdac_bus instead")
3787a39852b0 ("ALSA: hdac: Remove usage of struct hdac_ext_device and use hdac_device instead")
112c60b333ec ("ASoC: Intel: Skylake: Reset stream to link mapping")
903d271a3f83 ("Merge tag 'asoc-v4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus")
