5ec9f9040f61 ("scsi: qla2xxx: Let the compiler check the type of the SCSI command context pointer")
85cffefa09e4 ("scsi: qla2xxx: Fix a race condition between aborting and completing a SCSI command")
8dd9593cc07a ("scsi: qla2xxx: Really fix qla2xxx_eh_abort()")
7f4374e67b30 ("scsi: qla2xxx: Reject EH_{abort|device_reset|target_request}")
219d27d7147e ("scsi: qla2xxx: Fix race conditions in the code for aborting SCSI commands")
982cc4be05d6 ("scsi: qla2xxx: Use an on-stack completion in qla24xx_control_vp()")
d8f945bf8096 ("scsi: qla2xxx: Fix use-after-free issues in qla2xxx_qpair_sp_free_dma()")
12975426d888 ("scsi: qla2xxx: Uninline qla2x00_init_timer()")
6515ad717bd7 ("scsi: qla2xxx: Reduce the number of forward declarations")
711a08d79f71 ("scsi: qla2xxx: Change abort wait_loop from msleep to wait_event_timeout")
740e29358e35 ("scsi: qla2xxx: Set the SCSI command result before calling the command done")
50b812755e97 ("scsi: qla2xxx: Fix DMA error when the DIF sg buffer crosses 4GB boundary")
7855d2ba1172 ("scsi: qla2xxx: Add protection mask module parameters")
938edb8a31b9 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
