5f0155b44e1e ("i2c: i2c-core-of: convert to use i2c_new_client_device()")
047822656418 ("i2c: Retain info->of_node in i2c_new_device()")
4fad8868afe7 ("i2c: Get rid of i2c_board_info->archdata")
a1671af28633 ("i2c: of: simplify reading the "reg" property")
c49b0e077594 ("i2c: of: rename variable to meet expectations")
e6db2d3278ac ("i2c: of: make ref counting more visible")
453a237ccffa ("i2c: Convert to using %pOF instead of full_name")
5bf4fa7daea6 ("i2c: break out OF support into separate file")
e4991ecdc6b8 ("i2c: break out slave support into separate file")
91ed53491f4f ("i2c: rename core source file to allow refactorization")
7067739df23f ("Merge branch 'i2c/for-4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux")
