5f1516d52f92 ("ASoC: nau8825: disable sinc filter for high THD of ADC")
d6d197458b5f ("ASoC: nau8825: AD/DA over sampling rate configuration")
ca6ac305f017 ("ASoC: nau8825: fix bug in playback when suspend")
b50455fab459 ("ASoC: nau8825: cross talk suppression measurement function")
2ec30f60ffc0 ("ASoC: nau8825: non-clock jack detection for power saving at standby")
3f039169ddc3 ("ASoC: nau8825: assign DAC Ch to match headset L/R")
eeef16acf85c ("ASoC: nau8825: change output power for interrupt")
3a56103534cd ("ASoC: nau8825: reduce standby power consumption")
70543c300902 ("ASoC: nau8825: support different clock source for FLL function")
e6cee90075c0 ("ASoC: nau8825: Fix jack detection across suspend")
45d5eb3a342f ("ASoC: nau8825: fix issue that pop noise when start playback")
