5f1a067bfa0a ("dt: mdio-mux: Add mdio multiplexer driver node")
fd5e5dd56a2f ("arm64: dts: Add PCIe0 and PCIe4 DT nodes for NS2")
e99df8fd2b9c ("arm64: dts: Add ARM SP804 timer DT nodes for NS2")
d8bd64c1514e ("ARM64: dts: enable clock support for Broadcom NS2")
c6fe9a2edf4d ("arm64: dts: Add BRCM IPROC NAND DT node for NS2")
7ac674e8df7a ("arm64: dts: Add I2C nodes for NS2")
e8a6e265f595 ("arm64: dts: Add IPROC RNG200 DT node for NS2")
5b31d8759bcc ("arm64: dts: Add ARM PMUv3 DT node in NS2 DT")
5b467c3b2d36 ("arm64: dts: Add syscon based reboot in DT for NS2")
6ec5f3c52647 ("arm64: dts: Add SMMU DT node for NS2")
