5f46e3cde5a4 ("staging: vt6656: Move vnt_tx_usb_header to vnt_tx_context")
7077256b5259 ("staging: vt6656: vnt_tx_packet use skb_clone to preserve sk_buff.")
a069cd178f63 ("staging: vt6656: Fix vnt_tx_usb_header static checker warning")
f79c9fa340c2 ("staging: vt6656: move tx_body_size/payload_len to skb->len")
cf51f55311f4 ("staging: vt6656: Move key_buffer inside vnt_fill_txkey.")
272c25c62eaf ("staging: vt6656: Move vnt_mic_hdr pointers to vnt_fill_txkey")
461aac1cbc82 ("staging: vt6656: remove ieee80211_hdr from vnt_usb_send_context.")
cf5ffd22e409 ("staging: vt6656: use usb_anchor for tx queue.")
9786f8b2f79c ("staging: vt6656: vnt_usb_send_context remove variable data.")
9deca1e3e2b6 ("staging: vt6656: vnt_beacon_xmit use extra_tx_headroom.")
abfd23743d47 ("staging: vt6656: Use sk_buff buffer for tx header")
ea0c2a621443 ("staging: vt6656: rxtx: remove duration_id and void returns.")
2da5445be1da ("staging: vt6656: rxtx remove rate change and current_rate.")
10e9a359cea7 ("staging: vt6656: Delete int.c/h file and move functions to usbpipe")
05f665dd0faa ("staging: vt6656: Remove function vnt_int_process_data.")
0fd349fd1d22 ("staging: vt6656: vnt_int_start_interrupt remove spin lock.")
2812ab8963e6 ("staging: vt6656: Remove STATUS enums from TX path")
3b4922deaf37 ("staging: vt6656: Use mac80211 duration for tx headers")
8e2e79ff61f1 ("staging: vt6656: Remove fall back functions and headers.")
be9bca8cfbda ("staging: vt6656: Disable and remove fall back rates from driver.")
d40310f65771 ("Merge 5.5-rc6 into staging-next")
