5f524aea39d9 ("drm/i915/fbc: Implement Wa_16011863758 for icl+")
2f051f6774bb ("drm/i915/fbc: Align FBC segments to 512B on glk+")
bdc1a2d2a32c ("drm/i915/fbc: Rework cfb stride/size calculations")
2670ff5c7287 ("drm/i915/fbc: Polish the skl+ FBC stride override handling")
46b2c40e0af3 ("drm/i915/fbc: Allocate llb before cfb")
8538d78e26ec ("drm/i915/fbc: Make the cfb allocation loop a bit more legible")
c48f67ee91ad ("drm/i915/fbc: Extract intel_fbc_stolen_end()")
9c8a442d9d37 ("drm/i915/fbc: Introduce g4x_dpfc_ctl_limit()")
d502f6c4389f ("drm/i915/fbc: Handle 16bpp compression limit better")
337e54f77cee ("drm/i915/fbc: Don't pass around the mm node")
45a321a7ee0a ("drm/i915/fbc: Embed the compressed_llb node")
5826d9f2115c ("drm/i915/fbc: Extract intel_fbc_program_cfb()")
0ba1d03cd878 ("drm/i915/fbc: s/threshold/limit/")
93e7e61eb448 ("drm/i915/display: rename display version macros")
4df9c1ae7a4b ("drm/i915: rename display.version to display.ver")
6c51f288b41f ("drm/i915: Don't use {skl, cnl}_hpd_pin() for bxt/glk")
0fe6637d9852 ("drm/i915: Restore lost glk ccs w/a")
87b8c3bc8d27 ("drm/i915: Restore lost glk FBC 16bpp w/a")
2446e1d6433b ("drm/i915/display: Eliminate IS_GEN9_{BC,LP}")
61169987c4d9 ("drm/i915: Unify the FB and plane state view information into one struct")
