5f692a81b4e9 ("arm64: vmlinux.lds: account for spurious empty .igot.plt sections")
be2881824ae9 ("arm64/build: Assert for unwanted sections")
97740051dd31 ("arm64: simplify kernel segment mapping granularity")
2f39b5f91eb4 ("arm64: mm: Mark .rodata as RO")
f9040773b7bb ("arm64: move kernel image to base of vmalloc area")
157962f5a8f2 ("arm64: decouple early fixmap init from linear mapping")
ab893fb9f1b1 ("arm64: introduce KIMAGE_VADDR as the virtual base of the kernel region")
068a17a5805d ("arm64: mm: create new fine-grained mappings at boot")
fca082bfb543 ("arm64: ensure _stext and _etext are page-aligned")
cdef5f6e9e0e ("arm64: mm: allocate pagetables anywhere")
c1a88e9124a4 ("arm64: kasan: avoid TLB conflicts")
5227cfa71f9e ("arm64: mm: place empty_zero_page in bss")
21ab99c289d3 ("arm64: mm: specialise pagetable allocators")
b3122023df93 ("arm64: Fix an enum typo in mm/dump.c")
2a803c4db615 ("arm64: head.S: use memset to clear BSS")
9aa4ec1571da ("arm64: mm: fold alternatives into .init")
5b28cd9d084e ("arm64: Remove redundant padding from linker script")
e2c30ee320eb ("arm64: mm: remove pointless PAGE_MASKing")
