5f8cb033f4c8 ("qed: RoCE doesn't need to use SRC")
1e128c81290a ("qed: Add support for hardware offloaded FCoE.")
1d6cff4fca43 ("qed: Add iSCSI out of order packet handling.")
fc831825f99e ("qed: Add support for hardware offloaded iSCSI.")
bb4802428432 ("qed: Prevent stack corruption on MFW interaction")
2edbff8dcb5d ("qed: Learn resources from management firmware")
5a1f965aac7a ("qed: Use VF-queue feature")
7a4b21b7d1f0 ("qed: Add nvram selftest")
0fefbfbaad29 ("qed*: Management firmware - notifications and defaults")
27058af401e4 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
