5f9380572b4b ("samples: bpf: compile and link against full libbpf")
bbf48c18ee0c ("libbpf: add error reporting in XDP")
949abbe88436 ("libbpf: add function to setup XDP")
c25ef6a5e62f ("samples/bpf: Partially fixes the bpf.o build")
965de87e54b8 ("samples/bpf: add a test for bpf_override_return")
9d1f15941967 ("bpf: move cgroup_helpers from samples/bpf/ to tools/testing/selftesting/bpf/")
e27afb84b468 ("selftests/bpf: fix broken build of test_maps")
e043325b3087 ("bpf: Add tests for eBPF file mode")
067cae47771c ("bpf: Use char in prog and map name")
81b9cf8028a1 ("bpf: add a test case for helper bpf_perf_prog_read_value")
020a32d9581a ("bpf: add a test case for helper bpf_perf_event_read_value")
88cda1c9da02 ("bpf: libbpf: Provide basic API support to specify BPF obj name")
ad5b177bd73f ("bpf: Add map_name to bpf_map_info")
cb4d2b3f03d8 ("bpf: Add name, load_time, uid and map_ids to bpf_prog_info")
ac29991ba137 ("bpf: update bpf.h uapi header for tools")
464bc0fd6273 ("bpf: convert sockmap field attach_bpf_fd2 to type")
ad17d0e6c708 ("bpf: Allow numa selection in INNER_LRU_HASH_PREALLOC test of map_perf_test")
96eabe7a40aa ("bpf: Allow selecting numa node during map creation")
ae2b27b859a1 ("bpf: fix a return in sockmap_get_from_fd()")
6bdc9c4c31c8 ("bpf: sock_map fixes for !CONFIG_BPF_SYSCALL and !STREAM_PARSER")
6f6d33f3b3d0 ("bpf: selftests add sockmap tests")
69e8cc134bcb ("bpf: sockmap sample program")
174a79ff9515 ("bpf: sockmap with sk redirect support")
b005fd189cec ("bpf: introduce new program type for skbs on sockets")
996139e801fd ("selftests: bpf: add a test for XDP redirect")
81f6bf81270c ("bpf: testing: fix devmap tests")
46f55cffa473 ("net: fix build error in devmap helper calls")
11393cc9b9be ("xdp: Add batching support to redirect map")
97f91a7cf04f ("bpf: add bpf_redirect_map helper routine")
546ac1ffb70d ("bpf: add devmap, a map for storing net device references")
5acaee0a8964 ("xdp: add trace event for xdp redirect")
6453073987ba ("ixgbe: add initial support for xdp redirect")
6103aa96ec07 ("net: implement XDP_REDIRECT for xdp generic")
832622e6bd18 ("xdp: sample program for new bpf_redirect helper")
814abfabef3c ("xdp: add bpf_redirect helper function")
d445516966dc ("net: xdp: support xdp generic on virtual devices")
f856e46978b8 ("bpf: fix return in load_bpf_file")
2be7e212d541 ("bpf: add bpf_skb_adjust_room helper")
04df41e343db ("bpf: update tools/include/uapi/linux/bpf.h")
6c4a01b27852 ("bpf: Sample bpf program to set sndcwnd clamp")
7bc62e285479 ("bpf: Sample BPF program to set initial cwnd")
bb56d4449d8b ("bpf: Sample BPF program to set congestion control")
d9925368a641 ("bpf: Sample BPF program to set buffer sizes")
8c4b4c7e9ff0 ("bpf: Add setsockopt helper function to bpf")
c400296bf63d ("bpf: Sample bpf program to set initial window")
61bc4d8daa7a ("bpf: Sample bpf program to set SYN/SYN-ACK RTOs")
ae16189efb0f ("bpf: program to load and attach sock_ops BPF progs")
40304b2a1567 ("bpf: BPF support for sock_ops")
14dc6f04f49d ("bpf: Add syscall lookup support for fd array and htab")
239946314e57 ("bpf: possibly avoid extra masking for narrower load in verifier")
