60a0004cc9d6 ("of: overlay: add overlay unittest data for node names and symbols")
8756cd1ded1a ("of/unittest: Missing unlocks on error")
81d0848fc8d2 ("of: Add unit tests for applying overlays")
1d1bde550ea3 ("of: fdt: mark unflattened tree as detached")
27f4ec1443fb ("of/unittest: Remove unnecessary module.h header inclusion")
83262418b0ef ("drivers/of: Return allocated memory from of_fdt_unflatten_tree()")
c4263233f30e ("drivers/of: Specify parent node in of_fdt_unflatten_tree()")
947c82cbf01c ("drivers/of: Rename unflatten_dt_node()")
50800082f176 ("drivers/of: Avoid recursively calling unflatten_dt_node()")
dfbd4c6eff35 ("drivers/of: Split unflatten_dt_node()")
