60fb0083c9d4 ("iommu/ipmmu-vmsa: Hook up R8A774A1 DT maching code")
0b8ac1409641 ("iommu/ipmmu-vmsa: Hook up r8a7796 DT matching code")
b0c560f7d8a4 ("iommu: Clean up of_iommu_init_fn")
e7747d88e05e ("iommu/ipmmu-vmsa: Remove redundant of_iommu_init_fn hook")
892d7aaddb24 ("iommu/msm: Claim bus ops on probe")
58b8e8bf4092 ("iommu/ipmmu-vmsa: Hook up r8a7795 DT matching code")
cda52fcd999f ("iommu/ipmmu-vmsa: Make use of IOMMU_OF_DECLARE()")
fd5140e29a59 ("iommu/ipmmu-vmsa: Add optional root device feature")
33f3ac9b5116 ("iommu/ipmmu-vmsa: Introduce features, break out alias")
47b59d8e4085 ("Merge branches 'arm/exynos', 'arm/renesas', 'arm/rockchip', 'arm/omap', 'arm/mediatek', 'arm/tegra', 'arm/qcom', 'arm/smmu', 'ppc/pamu', 'x86/vt-d', 'x86/amd', 's390' and 'core' into next")
