619f6fc39090 ("media: si2168: Refactor command setup code")
bc28d36bf11a ("media: si2168: add support for Mygica T230C v2")
1844f49861cb ("media: si2168: change ts bus control logic")
d4c779bc91d1 ("media: si2168: Add spectrum inversion property")
445877742ce3 ("media: si2168: Add ts bus coontrol, turn off bus on sleep")
380a6c864575 ("media: [RESEND] media: dvb-frontends: Add delay to Si2168 restart")
c62d29c81736 ("[media] si2168: implement ucb statistics")
8393c00369f1 ("[media] si2168: implement ber statistics")
6ab1e9438a71 ("[media] si2168: add support for newer firmwares")
e6d7ffcdf15f ("[media] si2168: change the i2c gate to be mux-locked")
2254d24aff3a ("i2c: mux: document i2c muxes and elaborate on parent-/mux-locked muxes")
58d7b541dd96 ("[media] si2168: convert to use an explicit i2c mux core")
7724fd0462b1 ("MAINTAINERS: add Peter Rosin as i2c mux maintainer")
