621ecd8d2123 ("KVM: arm/arm64: vgic-new: Add GICv3 SGI system register trap handler")
ed9b8cefa916 ("KVM: arm/arm64: vgic-new: Add GICv3 MMIO handling framework")
fb848db39661 ("KVM: arm/arm64: vgic-new: Add GICv2 MMIO handling framework")
4493b1c4866a ("KVM: arm/arm64: vgic-new: Add MMIO handling framework")
59529f69f504 ("KVM: arm/arm64: vgic-new: Add GICv3 world switch backend")
140b086dd197 ("KVM: arm/arm64: vgic-new: Add GICv2 world switch backend")
0919e84c0fc1 ("KVM: arm/arm64: vgic-new: Add IRQ sync/flush framework")
81eeb95ddbab ("KVM: arm/arm64: vgic-new: Implement virtual IRQ injection")
64a959d66e47 ("KVM: arm/arm64: vgic-new: Add acccessor to new struct vgic_irq instance")
b18b57787f5e ("KVM: arm/arm64: vgic-new: Add data structure definitions")
