62b49c42107e ("powerpc/vas: Export chip_to_vas_id()")
d4ef61b5e895 ("powerpc/vas, nx-842: Define and use chip_to_vas_id()")
b0d6c9bab5e4 ("crypto/nx: Add P9 NX support for 842 compression engine")
cd38a8a8a2ab ("crypto/nx: Add nx842_add_coprocs_list function")
1ee51b28ee6a ("crypto/nx: Create nx842_delete_coprocs function")
c97f8169fb22 ("crypto/nx: Rename nx842_powernv_function as icswx function")
5239af679a07 ("powerpc/powernv/vas: Define vas_tx_win_open()")
98271d419869 ("powerpc/powernv/vas: Define vas_win_close() interface")
62c4eda4fabe ("powerpc/powernv/vas: Define vas_rx_win_open() interface")
bbfe59f8a705 ("powerpc/powernv/vas: Define helpers to alloc/free windows")
b25b33ac18b3 ("powerpc/powernv/vas: Define helpers to init window context")
180fe15a8299 ("powerpc/powernv/vas: Define helpers to access MMIO regions")
4dea2d1a927c ("powerpc/powernv/vas: Define vas_init() and vas_exit()")
b6622a339e86 ("powerpc/powernv: Move GET_FIELD/SET_FIELD to vas.h")
967689141eb3 ("powerpc/powernv/vas: Define macros, register fields and structures")
9d5171a8f248 ("powerpc/powernv: Enable removal of memory for in memory tracing")
8f95faaac56c ("powerpc/powernv: Detect and create IMC device")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
