630ea3108adf ("ARM: dts: meson: provide the XTAL clock using a fixed-clock")
dee51cd0d2e8 ("ARM: dts: meson8b: mxq: add the VDDEE regulator")
8bdf38be712d ("ARM: dts: meson8b: odroidc1: add the VDDEE regulator")
087a1d8b4e4c ("ARM: dts: meson8b: ec100: add the VDDEE regulator")
d94f60e3dfa0 ("ARM: dts: meson8b: mxq: improve support for the TRONFY MXQ S805")
b6db3936f283 ("ARM: dts: meson: switch the clock controller to the HHI register area")
2fc6f3773733 ("ARM: dts: meson6: add the APB2 bus")
7b141abe4aa1 ("ARM: dts: meson: add the clock inputs for the Meson timer")
fd6643142a0c ("ARM: dts: meson8b: odroidc1: enable the SAR ADC")
288cb5d1dbbe ("ARM: dts: meson8b: odroidc1: add the fixed voltage regulators")
524d96083b66 ("ARM: dts: meson8b: odroidc1: add the CPU voltage regulator")
bbedc1f1d90e ("ARM: dts: meson8b: Add support for the Endless Mini (EC-100)")
f31094fe8c16 ("ARM: dts: meson8b: fix the clock controller register size")
f7f9da89bc4f ("ARM: dts: meson8: fix the clock controller register size")
31603a3f65cd ("ARM: dts: meson: build the Meson8b .dtbs with MACH_MESON8")
35ee52bea66c ("ARM: dts: meson8m2: add support for the Tronsmart MXIII Plus")
15b520f132d1 ("ARM: dts: meson8b: odroid-c1: enable the IR receiver")
9bec5c5649a2 ("ARM: dts: meson8b: odroid-c1: sort nodes alphabetically")
e03efbce6beb ("ARM: dts: meson8b-odroidc1: add microSD support")
9c15795a4f96 ("ARM: dts: meson8b-odroidc1: ethernet support")
b96446541d83 ("ARM: dts: meson8b: extend ethernet controller description")
e3087187e5f1 ("ARM: dts: meson8: add the reset controller")
59e45c691a7f ("ARM: dts: meson8: enable the GPIO interrupt controller")
b02d6e73f5fc ("ARM: dts: meson8b: use stable UART bindings with correct gate clock")
6ca77502050e ("ARM: dts: meson8: use stable UART bindings with correct gate clock")
b9b9db02018d ("ARM: dts: meson: drop "sana" clock from SAR ADC")
7d32bc03bcfb ("ARM: dts: meson8b: enable gpio interrupt controller")
4a5a27116b44 ("ARM: dts: meson8: add support for booting the secondary CPU cores")
88b1b18ffeae ("ARM: dts: meson: add the SDIO MMC controller")
bd835d53f505 ("ARM: dts: meson: add SoC information nodes")
2eb79a4d15ff ("ARM: dts: meson: enabling the USB Host controller on Odroid-C1/C1+ board")
ec9b59162fd8 ("ARM: dts: meson6: use stable UART bindings")
45631ea8b5d8 ("ARM: dts: meson: mark the clock controller also as reset controller")
40b5c4f30c7f ("ARM: dts: meson: add a node which describes the SRAM")
43d91c587fc0 ("ARM: dts: meson8: add the PWM controller nodes")
440bdcdbfa42 ("ARM: dts: move the pwm_ab and pwm_cd nodes to meson.dtsi")
f28d4bdb74b6 ("ARM: dts: meson: use the real ethernet clock on Meson8 and Meson8b")
e29b1cf87473 ("ARM: dts: meson: add USB support on Meson8 and Meson8b")
a35910d3994a ("ARM: dts: meson: add the hardware random number generator")
a39a3b9f4ff0 ("ARM: dts: meson: add the SAR ADC")
7a16f06b90ab ("ARM: dts: meson: use C preprocessor friendly include syntax")
2c323c43a3d6 ("ARM: dts: meson8: add and use the real clock controller")
bbe5b23dfdd3 ("ARM: dts: meson: Extend L2 cache controller node for Meson8 and Meson8b")
f44135e1f961 ("ARM: dts: meson8b: inherit meson.dtsi from meson8b.dtsi")
200a575b68d2 ("ARM: dts: meson: organize devices in their corresponding busses")
8d1b908fe754 ("ARM: dts: meson8b: Add gpio-ranges properties")
90f349ade2f1 ("ARM: dts: meson8: Add gpio-ranges properties")
a29c830a2872 ("ARM: dts: meson8b: Add Meson8b PWM Controller nodes")
cad059c6e6b2 ("ARM: dts: amlogic: Enable Reset Controller on Meson8b platforms")
f7df9be06716 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
