63b484c2a69a ("gpio: pca953x: Use GENMASK() consistently")
2870b3c54ca7 ("gpio: pca953x: Use PCA_LATCH_INT")
c378b3aa0159 ("gpio: pca953x: Fix dereference of irq data in shutdown")
aac1e3c9680b ("gpio: pca953x: add support for pcal6416 type")
49427232764d ("gpio: pca953x: Perform basic regmap conversion")
b32cecb46bdc ("gpio: pca953x: Extract the register address mangling to single function")
90adb0979947 ("gpio: pca953x: Unify pca953x_{read,write}_regs_{8,mul}()")
49e713738f9e ("gpio: pca953x: Unify pca953x_{read,write}_regs_{16,24}()")
028a219ae5b4 ("gpio: pca953x: Unify pca95{3,7}x_write_regs_16()")
8958262af3fb ("gpio: pca953x: Repair multi-byte IO address increment on PCA9575")
92f45ebe6818 ("gpio: pca953x: Fix AI overflow on PCAL6524")
873d1e8e6faf ("gpio: pca953x: Deduplicate the bank_shift")
644f3da0b42a ("gpio: pca953x: Include the right header")
d5dbf9c266cc ("gpio: pca953x: fix address calculation for pcal6524")
394aeef83c70 ("gpio: pca953x: define masks for addressing common and extended registers")
0cdf21b34e30 ("gpio: pca953x: set the PCA_PCAL flag also when matching by DT")
0a70fe00efea ("gpio: pca953x: Clear irq trigger type on irq shutdown")
3a711e0dd4e6 ("gpio: pca953x: add compatibility for pcal6524 and pcal9555a")
b2dc4110cbf8 ("gpio: pca953x: remove incorrect le16_to_cpu calls")
b413d7a01c1a ("gpio: pca953x: Sort headers alphabetically")
054ccdef8b28 ("gpio: pca953x: Add optional reset gpio control")
386377b54730 ("gpio: pca953x: Move memcpy into mutex lock for set multiple")
ea3d579d8f0c ("gpio: pca953x: coding style fixes")
60f547be82ac ("gpio: pca953x: remove an unused variable")
c6e3cf01d31d ("gpio: pca953x: refactor pca953x_read_regs()")
7acc66e3711b ("gpio: pca953x: refactor pca953x_write_regs()")
53661f3bc64a ("gpio: pca953x: code shrink")
e23efa311110 ("gpio: pca954x: Add vcc regulator and enable it")
747e42a1c0c4 ("gpio: pca953x: enable driver on Intel Edison")
c4d1cbd7cf4d ("gpio: pca953x: enfore type for i2c_smbus_write_word_data()")
8c7a92dad162 ("gpio: pca953x: remove redundant assignments")
1eccc6e1529e ("Merge tag 'gpio-v4.7-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio")
