63e81807c1f9 ("x86/fpu: Move context switch and exit to user inlines into sched.h")
9568bfb4f04b ("x86/fpu: Remove pointless argument from switch_fpu_finish()")
f3305be5feec ("x86/fpu/signal: Change return type of fpu__restore_sig() to boolean")
99a5901951b7 ("x86/fpu/signal: Move initial checks into fpu__restore_sig()")
954436989cc5 ("x86/fpu: Remove PKRU handling from switch_fpu_finish()")
e7ecad17c84d ("x86/fpu: Rename fpu__clear_all() to fpu_flush_thread()")
b2681e791dbc ("x86/fpu: Rename and sanitize fpu__save/copy()")
784a46618f63 ("x86/pkeys: Move read_pkru() and write_pkru()")
08ded2cd18a0 ("x86/fpu: Get rid of the FNSAVE optimization")
ebe7234b08a4 ("x86/fpu: Rename copy_fpregs_to_fpstate() to save_fpregs_to_fpstate()")
16dcf4385933 ("x86/fpu: Rename fxregs-related copy functions")
b16313f71c10 ("x86/fpu: Rename copy_xregs_to_kernel() and copy_kernel_to_xregs()")
1f3171252dc5 ("x86/fpu: Get rid of copy_supervisor_to_kernel()")
dbb60ac76458 ("x86/fpu: Move fpu__write_begin() to regset")
5a32fac8dbe8 ("x86/fpu/regset: Move fpu__read_begin() into regset")
adc997b3d66d ("x86/fpu: Use copy_xstate_to_uabi_buf() in xfpregs_get()")
da53f60bb86e ("x86/fpu: Clean up fpregs_set()")
6164331d15f7 ("x86/fpu: Rewrite xfpregs_set()")
3a3351126ee8 ("x86/fpu: Simplify PTRACE_GETREGS code")
43be46e89698 ("x86/fpu: Sanitize xstateregs_set()")
