644e4d972d14 ("arm64: dts: qcom: sdm845: add required clocks on the gcc")
42ad231338c1 ("arm64: dts: qcom: sdm845: Add second PCIe PHY and controller")
5c538e09cb19 ("arm64: dts: qcom: sdm845: Add first PCIe controller and PHY")
ba0411ddd133 ("arm64: dts: sdm845: Add device node for Last level cache controller")
bede7d2dc8f3 ("arm64: dts: qcom: sdm845: Increase address and size cells for soc")
022bccb840b7 ("arm64: dts: sdm845: Add WCN3990 WLAN module device node")
13393da0c698 ("arm64: dts: qcom: sdm845: Add PDC Global reset driver node")
539e7a6849ae ("arm64: dts: qcom: sdm845: Fix pcs_misc region address for UNI PHY")
05556681948b ("arm64: dts: sdm845: Add videocc node")
9aa4a27ec6b0 ("arm64: dts: sdm845: Add gpu clock controller node")
e1ce853932b7 ("arm64: dts: qcom: sdm845: Add qspi (quad SPI) node")
08c2a076d18f ("arm64: dts: qcom: sdm845: Add dpu to sdm845 dts file")
c604b82a09ce ("arm64: dts: sdm845: Add cpufreq device node")
9ebfcba1ac46 ("arm64: dts: qcom: sdm845: Add USB PHY lane two")
cc16687fbd74 ("arm64: dts: qcom: sdm845: add UFS controller")
4429e57567bb ("arm64: dts: sdm845: Add node for arm,mmu-500")
67d62e5a3b55 ("arm64: dts: qcom: sdm845: Add SD node")
bb2203d5f10b ("arm64: dts: qcom: sdm845: Add UART nodes")
6e17f8140521 ("arm64: dts: sdm845: add prng-ee node")
40019e8452fe ("arm64: dts: sdm845: Add dispcc node")
3debb1f30b09 ("arm64: dts: qcom: sdm845: Add adsp, cdsp and slpi smp2p")
cfe10d38aa1a ("arm64: dts: qcom: sdm845-mtp: Add nodes for USB")
ca4db2b538a1 ("arm64: dts: qcom: sdm845: Add USB-related nodes")
ead5eea3e3a9 ("arm64: dts: qcom: Add AOSS reset driver node for SDM845")
