6450da3dab73 ("arm64: tegra: Add XUSB pad controller interrupt")
fab7a0391b8b ("arm64: tegra: Add XUSB and pad controller on Tegra194")
09903c5e07ac ("arm64: tegra: Add fuse/apbmisc node on Tegra194")
8bfde5183e98 ("arm64: tegra: Add XUSB and pad controller on Tegra186")
f69ce393ec48 ("arm64: tegra: Add GPIO controller on Tegra194")
5425fb15d8ee ("arm64: tegra: Add Tegra194 chip device tree")
85593b75ee71 ("arm64: tegra: Add FUSE block on Tegra186")
99425dfd6b49 ("arm64: tegra: Add SDHCI controllers on Tegra186")
39cb62cb8973 ("arm64: tegra: Add Tegra186 support")
4e07ac9076be ("arm64: tegra: Add Tegra210 XUSB pad controller")
be70771d4cab ("arm64: tegra: Remove 0, prefix from unit-addresses")
2e6340577675 ("arm64: tegra: Add NVIDIA P2597 I/O board support")
9e71045f1b77 ("arm64: tegra: Add NVIDIA Jetson TX1 support")
2cc85bd90337 ("arm64: tegra: Add NVIDIA P2571 board support")
63023e95bec0 ("arm64: tegra: Add NVIDIA P2371 board support")
c24d2e13c6f6 ("arm64: tegra: Add NVIDIA P2595 I/O board support")
c552cca31cfd ("arm64: tegra: Add NVIDIA P2530 main board support")
742af7e7a0a1 ("arm64: tegra: Add Tegra210 support")
0f279ebdf3ce ("arm64: tegra: Add NVIDIA Tegra132 Norrin support")
34b4f6d0599e ("arm64: tegra: Add Tegra132 support")
