6453f9ed9d4e ("powerpc/mm: Don't kmap_atomic() in pte_offset_map() on PPC32")
32ea4c149990 ("powerpc/mm: Extend pte_fragment functionality to PPC32")
a74791dd9833 ("powerpc/mm: add helpers to get/set mm.context->pte_frag")
d09780f3a8d4 ("powerpc/mm: Move pgtable_t into platform headers")
994da93d1968 ("powerpc/mm: move platform specific mmu-xxx.h in platform directories")
a95d133c8643 ("powerpc/mm: Move pte_fragment_alloc() to a common location")
a43ccc4bc499 ("powerpc/book3s32: Remove CONFIG_BOOKE dependent code")
9a8dd708d547 ("memblock: rename memblock_alloc{_nid,_try_nid} to memblock_phys_alloc*")
48e7b7695745 ("powerpc/64s/hash: Convert SLB miss handlers to C")
54be0b9c7c98 ("Revert "convert SLB miss handlers to C" and subsequent commits")
89ca4e126a3f ("powerpc/64s/hash: Add a SLB preload cache")
2e1626744e8d ("powerpc/64s/hash: provide arch_setup_exec hooks for hash slice setup")
e83cbf7fb7d1 ("powerpc/64s: xmon do not dump hash fields when using radix mode")
655deecf67b2 ("powerpc/64s/hash: SLB allocation status bitmaps")
8fed04d0f6ae ("powerpc/64s/hash: remove user SLB data from the paca")
5e46e29e6a97 ("powerpc/64s/hash: convert SLB miss handlers to C")
82d8f4c22f35 ("powerpc/64s/hash: Use POWER9 SLBIA IH=3 variant in switch_slb")
5141c182d75b ("powerpc/64s/hash: Use POWER6 SLBIA IH=1 variant in switch_slb")
8b92887ced2e ("powerpc/64s/hash: move POWER5 < DD2.1 slbie workaround where it is needed")
505ea82eabd2 ("powerpc/64s/hash: avoid the POWER5 < DD2.1 slb invalidate workaround on POWER8/9")
09b4438db13f ("powerpc/64s/hash: Fix stab_rr off by one initialization")
c6d15258cdf1 ("powerpc/pseries: Dump the SLB contents on SLB MCE errors.")
8f0b80561f21 ("powerpc/pseries: Display machine check error details.")
a43c1590426c ("powerpc/pseries: Flush SLB contents on SLB MCE errors.")
e7e81847478b ("powerpc/64s: move machine check SLB flushing to mm/slb.c")
4231aba000f5 ("powerpc/64s: Fix page table fragment refcount race vs speculative references")
94675cceacae ("powerpc/pseries: Defer the logging of rtas error to irq work queue.")
74e96bf44f43 ("powerpc/pseries: Avoid using the size greater than RTAS_ERROR_LOG_MAX.")
2c86cd188f8a ("powerpc: clean inclusions of asm/feature-fixups.h")
ec0c464cdbf3 ("powerpc: move ASM_CONST and stringify_in_c() into asm-const.h")
36a7eeaff7d0 ("powerpc/405: move PPC405_ERR77 in asm-405.h")
8c58259bba43 ("powerpc: remove unneeded inclusions of cpu_has_feature.h")
db0a2b633da4 ("powerpc: remove kdump.h from page.h")
941c06d58503 ("powerpc/mm/32: Fix pgtable_page_dtor call")
a052f0a5168e ("mm: add pt_mm to struct page")
66a6ffd2af42 ("mm: combine first three unions in struct page")
7d27a04bb2b5 ("mm: move 'private' union within struct page")
d4fc5069a394 ("mm: switch s_mem and slab_cache in struct page")
6e292b9be7f4 ("mm: split page_type out from _mapcount")
7b08729cb272 ("powerpc/64: Save stack pointer when we hard disable interrupts")
a5db5060e0b2 ("powerpc/mm/hash: hard disable irq in the SLB insert path")
481c63acba25 ("Merge branch 'topic/ppc-kvm' into next")
