64a92f523431 ("dt-bindings: pinctrl: aspeed: Add g5 USB functions")
f1337856dd88 ("pinctrl: aspeed-g5: Add mux configuration for all pins")
7d29ed88acbb ("pinctrl: aspeed: Read and write bits in LPC and GFX controllers")
a33547cc764c ("pinctrl-aspeed-g5: Never set SCU90[6]")
8eb37aff76f4 ("pinctrl: aspeed-g5: Fix pin association of SPI1 function")
d3dbabe98480 ("pinctrl: aspeed-g5: Fix GPIOE1 typo")
97e8c3f5e765 ("pinctrl: aspeed-g5: Fix names of GPID2 pins")
5366f1460c44 ("pinctrl: aspeed: "Not enabled" is a significant mux state")
55956035266d ("pinctrl: aspeed: fix regmap error handling")
56e57cb6c07f ("pinctrl: Add pinctrl-aspeed-g5 driver")
524594d40153 ("pinctrl: Add pinctrl-aspeed-g4 driver")
4d3d0e4272d8 ("pinctrl: Add core support for Aspeed SoCs")
5f714700b189 ("pinctrl: dt-bindings: Add documentation for Aspeed pin controllers")
f886031f6587 ("pinctrl: Always recurse into bcm folder")
1bcb2021d58f ("pinctrl: berlin: guard sub-directory with CONFIG_PINCTRL_BERLIN")
