64ca41a8ff9d ("arm64: dts: rockchip: move rk3399-sapphire sdio to excavator baseboard")
ed562b2f3924 ("arm64: dts: rockchip: remove num-slots property from rk3399-sapphire")
0a3c78e251b3 ("arm64: dts: rockchip: Add support for rk3399 excavator main board")
8164a84cca12 ("arm64: dts: rockchip: Add support for rk3399 sapphire SOM")
48f4d9796d99 ("arm64: dts: rockchip: add Gru/Kevin DTS")
6dcf4eabcfa4 ("arm64: dts: rockchip: Add basic support for orion-r68")
51c454d26105 ("dt-bindings: document rockchip rk3399-evb board")
cc7364fbda0f ("arm64: dts: rockchip: add dts file for RK3399 evaluation board")
fd7b980c9e1e ("arm64: dts: rockchip: Add rk3368 GeekBox dts")
62c79bb3a99f ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
