64d77564692a ("drm/rockchip: vop: fix iommu page fault when resume")
17a794d76838 ("drm/rockchip: vop: make vop register setting take effect")
b883c9ba18a4 ("drm/rockchip: Don't key off vblank for psr")
46bdc6498470 ("drm/rockchip: A couple small fixes to psr")
eec85347c7ef ("drm/rockchip: Use a spinlock to protect psr state")
23c0f3dcc05a ("drm/rockchip: Don't use a delayed worker for psr state changes")
18d8d4d2287b ("drm/rockchip: Convert psr_list_mutex to spinlock and use it")
5182c1a556d7 ("drm/rockchip: add an common abstracted PSR driver")
5a5873830972 ("drm/rockchip: Use atomic PM helpers")
893b6cad4d1f ("drm/rockchip: convert to helper nonblocking atomic commit")
05c960e79dbc ("drm/rockchip: Disarm vop->is_enabled")
5e84c2690b80 ("drm/atomic-helper: Massage swap_state signature somewhat")
76c6dccf3441 ("Merge branch 'virtio-gpu-for-airlied' of git://git.kraxel.org/linux into drm-next")
