64e84305cb93 ("ASoC: Intel: detect audio routing with CHAN package")
df1a2776a795 ("ASoC: Intel: bytcr_rt5640: add MCLK support")
e214f5e78aca ("ASoC: Intel: bytcr_rt5640: default routing and quirks on Baytrail-CR")
038a50e735c8 ("ASoC: Intel: bytcr_rt5640: fix dai/clock setup for SSP0 routing")
f47088d5ae6b ("ASoC: Intel: bytcr_rt56040: additional routing quirks")
89b8907ce28f ("ASoC: Intel: bytcr_rt5640: add SSP2_AIF2 routing")
5d98f58fd66e ("ASoC: Intel: bytcr_rt5640: enable differential mic quirk")
68817cdb3b9f ("ASoC: Intel: bytcr_rt5640: quirk for mono speaker")
73442e3ccbc3 ("ASoC: Intel: bytcr-rt5640: add Asus T100TAF quirks")
2f0ad49104cb ("ASoC: Change DAI link's be_id to a generic id")
a232b96dcece ("ASoC: Intel: bytcr_rt5640: use HID translation util")
ab738e4e3040 ("ASoC: Intel: bytcr_rt5640: change quirk position")
0ab338ff3376 ("ASoC: Intel: boards: Enable HDMI and DP on SKL nau88l25_max98357 machine")
bc5f6ac9a66f ("ASoC: Intel: boards: Enable HDMI and DP on nau88l2 machine")
23905cd1ca48 ("ASoC: Intel: boards: Enable HDMI and DP on skl_rt286 machine")
55fc205600ff ("ASoC: Intel: Atom: Add support for HP ElitePad 1000 G2")
7762ef42d804 ("ASoC: Intel: Atom: add support for RT5642")
caf94ed8629a ("ASoC: Intel: bytcr_rt5640: fixup DAI codec_name with HID")
2bd5bd15a518 ("ASoC: Intel: add bytct-rt5651 machine driver")
0ec66e2d74aa ("ASoC: Intel: bytcr-rt5640: enable ASRC")
9fd57471017f ("ASoC: Intel: boards: merge DMI-based quirks in bytcr-rt5640 driver")
a2d5563bc665 ("ASoC: Intel: boards: start merging byt-rt5640 drivers")
e2be1da0164c ("ASoC: Intel: boards: align pin names between byt-rt5640 drivers")
3f27dedda463 ("ASoC: Intel: bytcr_rt5640: set SSP to I2S mode 2ch")
743ad80e5c85 ("ASoc: Intel: boards: Add HDMI/DP links for nau88l25_ssm4567 machine")
2154be362c90 ("ASoc: Intel: boards: Add WOV as sink for nau88l25_ssm4567 machine")
2616e27efb21 ("ASoc: Intel: boards: update constraints for nau88l25_ssm4567 machine")
941eee745636 ("ASoc: Intel: boards: update ignore suspend for nau88l25_ssm4567 machine")
4c6ebc3ecdba ("ASoc: Intel: boards: fix dapm map of nau88l25_ssm4567 machine")
8eaf2b31dd31 ("ASoC: Intel: Skylake: Add Nuvoton Maxim machine driver")
b34e24d2406f ("ASoC: Intel: Skylake: add wov as int sink")
4386b76753c4 ("ASoC: Intel: Skylake: Add dai link for DMIC capture")
5eab6ab9c788 ("ASoC: Intel: Skylake: Constrain the audio devices")
a86d505783e4 ("ASoC: Intel: Skylake: Adding nau88l25+ssm4567 machine driver")
12cc291b0b58 ("ASoC: Intel: Atom: move atom driver to common acpi match")
95f098014815 ("ASoC: Intel: Move apci find machine routines")
