64ebc9e24074 ("KVM: MIPS/T&E: Handle read only GPA in TLB mod")
57e3869cfaae ("KVM: MIPS/TLB: Generalise host TLB invalidate to kernel ASID")
f3a8603f098f ("KVM: MIPS/TLB: Fix off-by-one in TLB invalidate")
91e4f1b6073d ("KVM: MIPS: Drop other CPU ASIDs on guest MMU changes")
31cf7498545c ("MIPS: KVM: Make various Cause variables 32-bit")
8cffd1974851 ("MIPS: KVM: Convert code to kernel sized types")
bdb7ed8608f8 ("MIPS: KVM: Convert headers to kernel sized types")
2193c713799d ("MIPS: KVM: Drop unused kvm_mips_sync_icache()")
e4e94c0fc8d6 ("MIPS: KVM: Drop unused host_cp0_entryhi")
d40dd9e8da02 ("MIPS: KVM: Drop unused guest_inst from kvm_vcpu_arch")
7beaa24ba497 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
