64ed5771aca2 ("ath10k: Add WMI_SERVICE_PERIODIC_CHAN_STAT_SUPPORT wmi service")
7e247a9e88dc ("ath10k: add dynamic tx mode switch config support for qca4019")
f9575793d44c ("ath10k: enable parsing per station rx duration for 10.4")
99ad1cba313f ("ath10k: change htt tx desc/qcache peer limit config")
426e10eaf76d ("ath10k: implement push-pull tx")
3cc0fef6170d ("ath10k: keep track of queue depth per txq")
c1a43d9720d8 ("ath10k: implement updating shared htt txq state")
299468782d94 ("ath10k: implement wake_tx_queue")
839ae6371e56 ("ath10k: add new htt message generation/parsing logic")
6942726f7f7b ("ath10k: add fast peer_map lookup")
6421969f248f ("ath10k: refactor tx pending management")
a30c7d009ed5 ("ath10k: unify txpath decision")
f2f6ecabebdd ("ath10k: refactor tx code")
da6416cac6b9 ("ath10k: process htt rx indication as batch mode")
e7827e512af0 ("ath10k: reduce rx_lock contention for htt rx indication")
5699a6f238eb ("ath10k: populate qca4019 fw specific wmi init params")
b1a958c933c5 ("ath10k: add qca4019 hw params")
e70e9ba9df86 ("ath10k: update 10.4 WMI service map")
0b3d76e9f8b4 ("ath10k: rename Mesh related service names")
9b1587362805 ("ath10k: implement basic support for new tx path firmware")
575fc89500d3 ("ath10k: clean up cont frag desc init code")
df94e702277e ("ath10k: rename some HTT events")
de46c015c9b7 ("ath10k: add support for parsing per STA rx_duration for 10.2.4")
d742c969b3ad ("ath10k: prevent txrx running for too long")
bb58b89c5ea1 ("ath10k: apply Mesh subtype when Mesh interface created.")
42e08fea9705 ("ath10k: introduce new subtypes for proxy STA and Mesh")
20fa2f7f5f22 ("ath10k: update WMI 10.x service map")
d6cb23b5147d ("ath10k: stop abusing GFP_DMA")
609db229b42f ("ath10k: replace vdev_id and tid in skb cb")
d668dbaebe43 ("ath10k: fix tx header parsing")
66b8a0108d73 ("ath10k: pack up flags in skb_cb")
bd8774402847 ("ath10k: remove freq from skb_cb")
e0813d34b553 ("ath10k: remove is_offchan")
8a933964e8a4 ("ath10k: remove txmode from skb_cb")
6a2636d811a0 ("ath10k: rename function to adhere to naming convention")
fd12cb32467e ("ath10k: merge is_protected with nohwcrypt")
b8d55fca9e88 ("ath10k: adjust the RX packet pad offset at QCA99X0 4addr mode")
d39de9919a0c ("ath10k: fix peerid configuration in htt tx desc for htt version < 3.4")
8921f5f7781d ("ath10k: rename the helper which is used for off-channel tx")
844fa5722712 ("ath10k: debugfs file to enable Bluetooth coexistence feature")
afb0bf7f530b ("ath10k: add support for pktlog in QCA99X0")
e3c6225d3a2a ("ath10k: add new service defines for 10.4")
