64f8620d482d ("ASoC: Intel: Skylake: Add jack port initialize in rt286 machine")
f3af359242f5 ("ASoC: Intel: Skylake: Create ASoC jack for hdmi in rt286 machine")
111c2ae1fb46 ("ASoC: Intel: Skylake: Add route change to rt286 machine")
1a10612fc3f5 ("ASoC: skl_rt286: Fix to support hdmi channel map support")
aac5cc88b107 ("ASoC: Intel: boards: Remove WoV sink in skl_rt286")
23905cd1ca48 ("ASoC: Intel: boards: Enable HDMI and DP on skl_rt286 machine")
9ec2053b13f7 ("ASoC: Intel: Skylake: Update ignore suspend for rt286 machine")
b34e24d2406f ("ASoC: Intel: Skylake: add wov as int sink")
4386b76753c4 ("ASoC: Intel: Skylake: Add dai link for DMIC capture")
5eab6ab9c788 ("ASoC: Intel: Skylake: Constrain the audio devices")
