6518202970c1 ("mm/cma: remove unsupported gfp_mask parameter from cma_alloc()")
e8b098fc5747 ("mm: kernel-doc: add missing parameter descriptions")
f292b9b28097 ("staging: ion: Fix ion_cma_heap allocations")
5984af1082f3 ("mm/cma.c: change pr_info to pr_err for cma_alloc fail log")
ef4650144e76 ("mm/cma.c: take __GFP_NOWARN into account in cma_alloc()")
3f4298427ad5 ("s390/vmcp: make use of contiguous memory allocator")
cd4386a931b6 ("s390/cpcmd,vmcp: avoid GFP_DMA allocations")
dcda9b04713c ("mm, tree wide: replace __GFP_REPEAT by __GFP_RETRY_MAYFAIL with more useful semantic")
aaf14e40a33a ("mm, hugetlb: unclutter hugetlb allocation layers")
4db9b2efe949 ("hugetlb, memory_hotplug: prefer to use reserved pages for migration")
fe1b518075d8 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/sparc-next")
