65662a8dcdd0 ("i40e: Fix logic of disabling queues")
d0fda04d7e31 ("i40e/i40evf: take into account queue map from vf when handling queues")
c27eac48160d ("i40e: Enable ADq and create queue channel/s on VF")
a3f5aa907340 ("i40e: Enable VF to negotiate number of allocated queues")
8774370d268f ("i40e/i40evf: support for VF VLAN tag stripping control")
74608d17fe29 ("i40e: add support for XDP_TX action")
0c8493d90b6b ("i40e: add XDP support for pass and drop actions")
73556269aab3 ("virtchnl: Add compile time static asserts to validate structure sizes")
735e35c56bbc ("i40e/virtchnl: move function to virtchnl")
ff3f4cc267f6 ("virtchnl: finish conversion to virtchnl interface")
f0adc6e831ba ("i40evf/virtchnl: whitespace cleanups")
764430ce6f8c ("i40e/virtchnl: refactor code for validate checks")
eedcfef85b15 ("virtchnl: convert to new macros")
260e93820ad6 ("virtchnl: move some code to core driver")
310a2ad92e3f ("virtchnl: rename i40e to generic virtchnl")
9d68322e53e6 ("i40evf: disable unused flags")
155b0f690051 ("i40evf: fix merge error in older patch")
eb873fe4d31b ("i40evf: fix duplicate lines")
6322e63c35d6 ("i40e: properly spell I40E_VF_STATE_* flags")
3480756f2cb9 ("i40e: use i40e_stop_rings_no_wait to implement PORT_SUSPENDED state")
