658c71f4e7ca ("drm/nouveau: fetch memory type indices that we care about for ttm")
325a72827c2c ("drm/nouveau: consolidate handling of dma mask")
1167c6bc5188 ("drm/nouveau: allocate device object for every client")
20d8a88e557a ("drm/nouveau: tidy up the client init/fini interfaces")
04b8867758a4 ("drm/nouveau/core/client: allow creation of subclients")
7c413feb7f99 ("drm/nouveau/core/client: pass notification callback to nvkm_client_new")
2c3af924fbee ("drm/nouveau/core/client: use standard object dtor/init/fini paths")
03295eabdb95 ("drm/nouveau/core/client: modify prefix on nvif structures, for consistency")
83e85d91b2bc ("drm/nouveau/dma: lookup objects with nvkm_object_search()")
daad3dfb05be ("drm/nouveau/core/client: lookup client objects with nvkm_object_search()")
05073caeedd1 ("drm/nouveau/dma: use rb_entry()")
11b3c20bdd15 ("drm: Change the return type of the unload hook to void")
569265002782 ("drm: Document deprecated load/unload hook")
b00c600e9153 ("drm: Nuke fb->depth")
d92df868a56c ("drm/nouveau: Add local 'fb' variables")
bdcb2f910693 ("drm/nouveau: Fix crtc->primary->fb vs. drm_fb fail")
515601950d1c ("drm/gma500: Add some local 'fb' variables")
72952757b82e ("drm/mgag200: Add local 'fb' variable")
43167f6c7d71 ("Merge tag 'drm-hisilicon-next-2016-11-17' of http://github.com/zourongrong/linux into drm-next")
