6599c84e4ce6 ("dm mpath: do not modify *__clone if blk_mq_alloc_request() fails")
78ce23b51802 ("dm mpath: use blk_mq_alloc_request() and blk_mq_free_request() directly")
2eff1924e1d3 ("dm mpath: cleanup 'struct dm_mpath_io' management code")
8637a6bf14e6 ("dm mpath: use blk-mq pdu for per-request 'struct dm_mpath_io'")
eca7ee6dc01b ("dm: distinquish old .request_fn (dm-old) vs dm-mq request-based DM")
c5248f79f39e ("dm: remove support for stacking dm-mq on .request_fn device(s)")
818c5f3bef75 ("dm: fix a couple locking issues with use of block interfaces")
1c357a1e86a4 ("dm: allocate blk_mq_tag_set rather than embed in mapped_device")
faad87df4b90 ("dm: add 'dm_mq_nr_hw_queues' and 'dm_mq_queue_depth' module params")
16f122661dbb ("dm: optimize dm_mq_queue_rq()")
f083b09b7819 ("dm: set DM_TARGET_WILDCARD feature on "error" target")
4328daa2e79e ("dm: fix dm_rq_target_io leak on faults with .request_fn DM w/ blk-mq paths")
