6649335e1f0c ("staging: vchiq_arm: move platform structs to vchiq_arm.c")
7b9148dcb74a ("staging: vchiq: Combine vchiq platform code into single file")
f05916281fd7 ("staging: vchiq: Move vchiq char driver to its own file")
c405028f471d ("staging: vchiq: Move certain declarations to vchiq_arm.h")
2a4d15a4ae98 ("staging: vchiq: Refactor vchiq cdev code")
68a485965aba ("staging: vchiq_arm: tidy up service function naming")
15618b35bdbf ("staging: vchiq_core: get the rid of vchiq_static_assert")
e63becb7f308 ("staging: vchiq_core: get the rid of IS_POW2")
b9fab6798a96 ("staging: vchiq_core: move internals to C source")
eb928dad1604 ("staging: vchiq_arm: introduce free_bulk_waiter")
286bc9f48cad ("staging: vchiq_core: introduce defines for retry_poll")
5c56a4485cfc ("staging: vchiq_core: introduce defines for close_recvd")
4c51210461f9 ("staging: vchiq_core: introduce parse_message")
1a64ab341d5f ("staging: vchiq_arm: Avoid unnecessary line breaks")
e39ff0e4eab6 ("staging: vchiq_arm: make vchiq_shutdown_internal return void")
7040e9d7b7c5 ("staging: vchiq_arm: re-arrange function header")
f299b34ef27c ("staging: vchiq_arm: add blank line after declarations")
fd3e03d71f6e ("staging: vchiq_arm: drop non-beneficial comments")
a140f3a02a50 ("staging: vchiq_arm: Prefer kzalloc(sizeof(*waiter)...)")
022b5a3cd8c0 ("staging: vchiq_arm: Use define for doorbell irq")
