66d7439e8360 ("net: phy: adin: implement generic .handle_interrupt() callback")
9fe0b8d6ba9f ("net: phy: adin: add ethtool get_stats support")
2d99b58461e1 ("net: phy: adin: implement downshift configuration via phy-tunable")
fa5bd9c5f1cd ("net: phy: adin: implement PHY subsystem software reset")
c6aa697c41fd ("net: phy: adin: add EEE translation layer from Clause 45 to Clause 22")
b422d1b6f761 ("net: phy: adin: add support MDI/MDIX/Auto-MDI selection")
f1012fb47608 ("net: phy: adin: make RMII fifo depth configurable")
c83e6163d852 ("net: phy: adin: make RGMII internal delays configurable")
d6200c8fd5b3 ("net: phy: adin: configure RGMII/RMII/MII modes on config")
3e32d020d864 ("net: phy: adin: add {write,read}_mmd hooks")
fb44b8d62cc3 ("net: phy: adin: add support for interrupts")
49cc4c7db453 ("net: phy: adin: hook genphy_{suspend, resume} into the driver")
9c1029818c71 ("net: phy: adin: add support for Analog Devices PHYs")
6a8036862de0 ("MAINTAINERS: add ADIS IMU driver library entry")
c1fecabecc35 ("Merge tag 'for-v4.19' of git://git.kernel.org/pub/scm/linux/kernel/git/sre/linux-power-supply")
