66f1e6078e12 ("media: v4l2-event.rst: improve events description")
d231685682ca ("[media] v4l2-event.rst: add cross-references and markups")
8f511fc4a32d ("[media] v4l2-event.rst: add text from v4l2-framework.rst")
58759874002a ("[media] doc-rst: Split v4l-core into one file per kAPI")
575f93084db3 ("[media] v4l2-device.h: document functions")
e1813eda8e7f ("[media] doc-rst: better name the media books")
cf022874b687 ("[media] doc-rst: fix media kAPI documentation")
cff4c8acf229 ("[media] doc-rst: add vivid documentation")
7200e689670c ("[media] doc-rst: add documentation for Zoran driver")
a965d2024fe6 ("[media] doc-rst: add documentation for uvcvideo")
c0d0138255b3 ("[media] doc-rst: add soc-camera documentation")
f1668f1d132a ("[media] doc-rst: add documentation for si476x")
b4a41387beff ("[media] doc-rst: add documentation for si470x")
9cbfcd7cf230 ("[media] doc-rst: add sh_mobile_ceu_camera crop documentation")
ae9d2873a8aa ("[media] doc-rst: add documentation for saa7134")
6286d2b18581 ("[media] doc-rst: add documentation for radiotrack")
f0bb8dd9ba59 ("[media] doc-rst: add pxa_camera documentation")
1bb6f32af74e ("[media] doc-rst: add documentation for pvrusb2")
93db50d6eca7 ("[media] doc-rst: add omap4_camera documentation")
b9561093037c ("[media] doc-rst: add omap3isp documentation")
c90495fe1e78 ("[media] doc-rst: add meye documentation")
2a744b0d7b84 ("[media] doc-rst: Add ivtv documentation")
f0726e4275c1 ("[media] doc-rst: add documentation for fimc driver")
e0f104538c2a ("[media] doc-rst: add davinci-vpbe documentation")
c009e6819e60 ("[media] doc-rst: Add cx88 documentation to media book")
ba9f270e018b ("[media] doc-rst: add documentation for cpia2 driver")
f3d295c5e288 ("[media] doc-rst: add Zoran zr364xx documentation")
8f6174a07e3e ("[media] doc-rst: convert cafe_ccic file to rst format")
70c95242c45d ("[media] doc-rst: Move v4l docs to media/v4l-drivers")
1bed13f521fc ("[media] doc-rst: Convert videobuf documentation to ReST")
9488fed623ef ("[media] doc-rst: move videobuf documentation to media/kapi")
4c21d4fb1b16 ("[media] doc-rst: do a poor man's conversion of v4l2-framework")
f6ebc2d341b5 ("[media] doc-rst: move framework docs to kAPI documentation")
d5d84447baa8 ("[media] doc-rst: move cardlists to media/v4l-drivers")
651af5e464ec ("[media] add DVB documentation to Sphinx")
f8cd35989545 ("[media] doc-rst: move DVB introduction to a separate file")
74604b7390af ("[media] doc-rst: Fix conversion for MC core functions")
5b6137dc84f6 ("[media] doc-rst: Fix issues with RC documentation")
684ffa2d5538 ("[media] doc-rst: split media_drivers.rst into one file per API type")
06b993af58f4 ("[media] doc-rst: media_drivers.rst: Fix paragraph headers for MC")
d26a5d4350fd ("[media] doc-rst: Convert media API to rst")
ab7a85a7d0da ("[media] doc-rst: increase depth of the main index")
6ec710e34d1c ("[media] doc-rst: media: reordered top sectioning")
6a6e8090069d ("Merge branch 'topic/cec' into topic/docs-next")
