670638477aed ("perf/x86/intel/pt: Opportunistically use single range output mode")
8e105a1fc2a0 ("perf/x86/intel/pt: Factor out pt_config_start()")
39152ee51b77 ("perf/x86/intel/pt: Get rid of reverse lookup table for ToPA")
38bb8d77d0b9 ("perf/x86/intel/pt: Split ToPA metadata and page layout")
539f7c26b41d ("perf/x86/intel/pt: Use pointer arithmetics instead in ToPA entry calculation")
fffec50f541a ("perf/x86/intel/pt: Use helpers to obtain ToPA entry size")
90583af61d0c ("perf/x86/intel/pt: Clean up ToPA allocation path")
f6d079ce867d ("perf/x86/intel/pt: Export pt_cap_get()")
d35869ba348d ("perf/x86/intel/pt: Allow the disabling of branch tracing")
ee368428aac9 ("perf/x86/intel/pt: Handle VMX better")
f4c0b0aa58d9 ("perf/core: Keep AUX flags in the output handle")
5443624bedd0 ("perf/x86/intel/pt: Add format strings for PTWRITE and power event tracing")
8ee83b2ab3d1 ("perf/x86/intel/pt: Add support for PTWRITE and power event tracing")
a9a94401c2b5 ("perf/x86/intel/bts: Fix confused ordering of PMU callbacks")
5af234401345 ("Merge tag 'char-misc-4.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc")
