67446283d894 ("rapidio: convert get_user_pages() --> pin_user_pages()")
bbd876adb8c7 ("rapidio: use a reference count for struct mport_dma_req")
0ca36a6bbd85 ("rapidio: switch to get_user_pages_fast()")
369f2679f7e7 ("rapidio: use get_user_pages_unlocked()")
768ae309a961 ("mm: replace get_user_pages() write/force parameters with gup_flags")
3b913179c3fa ("mm: replace get_user_pages_locked() write/force parameters with gup_flags")
859110d7497c ("mm: remove write/force parameters from __get_user_pages_locked()")
71bad7f08641 ("staging: add bcm2708 vchiq driver")
d4f56b47a8fa ("staging: greybus: Add drivers/staging/greybus to the build")
f44dd184634d ("Merge greybus driver tree into 4.8-rc6")
