6793f1c450b1 ("orangefs: fix deadlock; do not write i_size in read_iter")
804b1737d712 ("orangefs: don't use d_time")
1d503617884e ("orangefs: rename most remaining global variables")
889d5f1baca6 ("orangefs: g_orangefs_stats -> orangefs_stats for consistency")
a0fe051592f1 ("orangefs: make devreq_mutex static")
44f4641073f1 ("orangefs: clean up debugfs globals")
8bbb20a863ca ("orangefs: Account for jiffies wraparound.")
957ee43718c5 ("orangefs: Change default dcache and getattr timeout to 50 msec.")
4cd8f319441a ("orangefs: Allow dcache and getattr cache time to be configured.")
71680c18c8f2 ("orangefs: Cache getattr results.")
31b7c1ab4ed1 ("orangefs: Use d_time to avoid excessive lookups")
972a7344fcb5 ("orangefs: Remove useless defines")
5930122683df ("switch xattr_handler->set() to passing dentry and inode separately")
ba5a2655c270 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
