67de42e8d522 ("drm/i915: Remove redundant on stack dpll_hw_state from bxt_get_dpll()")
e40396d015bb ("drm/i915: Pass crtc_state down to bxt dpll funcs")
cc089e8abeac ("drm/i915: Don't pass crtc to intel_get_shared_dpll() and .get_dpll()")
17a3b15ac6af ("drm/i915/icl: Fix crash when getting DPLL of a MST encoder in TC ports")
8ea59e673990 ("drm/i915/icl: Use helper functions to classify the ports")
cb6caf7e3993 ("drm/i915/icl: Refactor get_ddi_pll using helper func")
430317881795 ("drm/i915: Mark up a couple of KMS debug messages as such")
9f9d594d952a ("drm/i915: Fix ICL+ HDMI clock readout")
2b7edeb00852 ("drm/i915/icl: Add TBT checks for PLL calculations")
1fa11ee2d9d0 ("drm/i915/icl: start adding the TBT pll")
970888e7d130 ("drm/i915/icl: add icelake_get_ddi_pll()")
51c83cfaf963 ("drm/i915/icl: Get DDI clock for ICL based on PLLs.")
febafb93181e ("drm/i915/icl: compute the combo PHY (DPLL) HDMI registers")
c27e917e2bda ("drm/i915/icl: add basic support for the ICL clocks")
78b60ce7b96c ("drm/i915/icl: add definitions for the ICL PLL registers")
933519a5a269 ("Merge tag 'topic/hdcp-2018-02-13' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
