680731ade574 ("drm/amd/pp: Export registers for read vddc on VI/Vega10")
424d9bb4d51c ("drm/amd/include:cleanup vega10 smuio header files.")
a6651c98c6bb ("drm/amd/include:cleanup vega10 mp header files.")
75199b8c7f94 ("drm/amd/include:cleanup vega10 hdp header files.")
812f77b749a8 ("drm/amd/include:cleanup vega10 sdma0/1 header files.")
88b5af70e29e ("drm/amdgpu: add vcn ip block functions (v2)")
95d0906f8506 ("drm/amdgpu: add initial vcn support and decode tests")
db3144029c30 ("drm/amdgpu: init sdma power gating for raven")
220ab9bd1ccf ("drm/amdgpu: soc15 enable (v3)")
f83a9991648b ("drm/amd/powerplay: add Vega10 powerplay support (v5)")
e29922795f09 ("drm/amd/powerplay: add some new structures for Vega10")
0e5ca0d1ac07 ("drm/amdgpu: add PSP driver for vega10 (v2)")
09bfb8912dc1 ("drm/amdgpu: add initial uvd 7.0 support for vega10")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
2130f89ced2c ("drm/amdgpu: add SDMA v4.0 implementation (v2)")
e60f8db5e4c8 ("drm/amdgpu: Add GMC 9.0 support (v2)")
c1d83da98070 ("drm/amdgpu: add NBIO 6.1 driver")
2445b22751a0 ("drm/amdgpu: rework common ucode handling for vega10")
e635ee07456a ("drm/amdgpu: use new flag to handle different firmware loading method")
70170d146d0f ("drm/amdgpu: add clinetid definition for vega10")
63d311d9b47e ("drm/amdgpu: add SMUIO 9.0 register headers")
1c622002b1aa ("drm/amd/powerplay: add a new register define for APU in VI.")
5e5681788bef ("drm/amdgpu: move amdgpu_vce structure to vce header")
4df654d293c6 ("drm/amdgpu: move amdgpu_uvd structure to uvd header")
daf42c314dbd ("drm/amdgpu: add a ucode size member into firmware info")
d766e6a39338 ("drm/amdgpu: switch ih handling to two levels (v3)")
8fe733289bc0 ("drm/amdgpu: init aperture definitions (v2)")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
254cd2e08dd0 ("drm/amdgpu: read hw register to check pg status.")
6fc11b0ed354 ("drm/amdgpu: refine vce3.0 code and related powerplay pg code.")
3a78696658a0 ("drm/amdgpu: power down/up uvd4 when smu disabled.")
ab71ac56f6d8 ("drm/amdgpu/virt: implement VI virt operation interfaces")
1e9f1392795e ("drm/amdgpu/virt: add high level interfaces for virt")
bc992ba5a3c1 ("drm/amdgpu/virt: use kiq to access registers (v2)")
880e87e38098 ("drm/amdgpu/gfx8: implement emit_rreg/wreg function")
4e4bbe7343a6 ("drm/amdgpu:add new file for SRIOV")
bd7de27d81a7 ("drm/amdgpu:new field members for SRIOV")
c79b55618a9c ("drm/amdgpu: add get clockgating_state method for vce v3")
c8781f56c859 ("drm/amdgpu: add get clockgating_state method for uvd v5&v6")
91caa081378c ("drm/amdgpu/vi: move virtualization detection forward")
5a5099cbf4d8 ("drm/amdgpu/virt: rename fieldes of virtualization structure")
4e638ae9c1e7 ("drm/amdgpu/gfx8: add support kernel interface queue(KIQ)")
a5b580e1193e ("drm/amd/powerplay: change function name to make code more readable")
63b55943b3e1 ("drm/amd/powerplay: refine smumgr code")
1c8638024846 ("drm/amd/powerplay: refine powerplay interface.")
db7da7aa3a8c ("drm/amd/powerplay: delete dpm code for Cz/St.")
0fb829def63d ("drm/amd/powerplay: refine print message for amd_powerplay")
167112bff8a7 ("drm/amd/powerplay: add callbacks to move smc firmware request into sw_init phase")
3731d12dce83 ("drm/amd/powerplay: fix vce cg logic error on CZ/St.")
f4309526576d ("drm/amdgpu/powerplay: add Polaris12 support")
