681e38380c79 ("fsl/fman: add API to get the device behind a fman port")
056057e288e7 ("dpaa_eth: add NETIF_F_RXHASH")
bcf0994b23fe ("dpaa_eth: enable Rx hashing control")
c44efa1d75e4 ("dpaa_eth: add four prioritised Tx traffic classes")
4529da5b7fea ("dpaa_eth: remove redundant initialization")
28fa4f308e44 ("net: freescale: dpaa: use new api ethtool_{get|set}_link_ksettings")
b0ce0d02e44d ("dpaa_eth: add ethtool statistics")
b0cdb1682b21 ("dpaa_eth: add ethtool functionality")
9ad1a3749333 ("dpaa_eth: add support for DPAA Ethernet")
18a6c85fcc78 ("fsl/fman: Add FMan Port Support")
e81edc38eea5 ("fsl/fman: Add FMan SP support")
57ba4c9b56d8 ("fsl/fman: Add FMan MAC support")
414fd46e7762 ("fsl/fman: Add FMan support")
5adae51a64b8 ("fsl/fman: Add FMan MURAM support")
