68429f50ab60 ("[media] media: Move media_device link_notify operation to an ops structure")
5ed470feb9a1 ("[media] media: Improve documentation for link_setup/link_modify")
a288b78b83b6 ("[media] staging: v4l: omap4iss: Use V4L2 graph PM operations")
506a47eb4cab ("[media] v4l: omap3isp: Use V4L2 graph PM operations")
cd87ce873ffd ("[media] media: Media Controller enable/disable source handler API")
809fe79a5f59 ("[media] staging: v4l: omap4iss: Use the new media graph walk interface")
6246b2a7ad1f ("[media] staging: v4l: omap4iss: Use media entity enumeration interface")
ad92b5cf35ad ("[media] staging: v4l: omap4iss: Fix sub-device power management code")
28461451c0fc ("[media] v4l: omap3isp: Use the new media graph walk interface")
9832e155f1ed ("[media] media-device: split media initialization and registration")
b2ed8af910a4 ("[media] media-device: move media entity register/unregister functions")
04e021511abc ("[media] staging: omap4iss: remove pads prefix from *_create_pads_links()")
06a1368faf21 ("[media] omap3isp: consistently use v4l2_dev var in complete notifier")
c350ef830f2c ("[media] media_entity: rename media_obj functions to *_create *_destroy")
5abad22fd140 ("[media] media-entity: get rid of forward __media_entity_remove_link() declaration")
db7ee32aa185 ("[media] media-device.h: Improve documentation and update it")
f1fd3289e8c2 ("[media] media-entity.h: convert media_entity_cleanup to inline")
cc2dd94a051c ("[media] DocBook: Move media-framework.txt contents to media-device.h")
8ed8c88c460f ("[media] media-entity.h: get rid of revision and group_id fields")
ab22e77cd3d3 ("[media] media framework: rename pads init function to media_entity_pads_init()")
db141a355d89 ("[media] media-entity: init pads on entity init if was registered before")
9033b1a47038 ("[media] media-device: use unsigned ints on some places")
0b3b72df9018 ("[media] media_entity: remove gfp_flags argument")
4ca72efaeffd ("[media] uapi/media.h: Rename entities types to functions")
0e576b76f547 ("[media] media-entity.h: rename entity.type to entity.function")
77328043d9e6 ("[media] media-entity: must check media_create_pad_link()")
4e26f3abafa9 ("[media] au0828: enforce check for graph creation")
ab232e46bf01 ("[media] cx231xx: enforce check for graph creation")
5e5387df0491 ("[media] media-entity: enforce check of interface and links creation")
0d3ab8410dcb ("[media] dvb core: must check dvb_create_media_graph()")
28b6ba1106b5 ("[media] au0828: Create connector links")
d1f337375aed ("[media] au0828: add support for the connectors")
49a11518f84c ("[media] media.h: create connector entities for hybrid TV devices")
c358e80d70d9 ("[media] media-entity.h: document all the structs")
d9c21e3e4b45 ("[media] v4l2-core: create MC interfaces for devnodes")
f50d51661af3 ("[media] dvbdev: returns error if graph object creation fails")
eb83a5176801 ("[media] media-entity: fix backlink removal on __media_entity_remove_link()")
a9709e435454 ("[media] media: don't try to empty links list in media_entity_cleanup()")
04bf12c2d313 ("[media] dvbdev: enable all interface links at init")
188d2d551244 ("[media] tuner-core: add an input pad")
d47109fa45ee ("[media] media-device: remove interfaces and interface links")
a28971ad141b ("[media] remove interface links at media_entity_unregister()")
7c4696a910d4 ("[media] media-entity: unregister entity links")
8309f47c32c0 ("[media] media-device: add support for MEDIA_IOC_G_TOPOLOGY ioctl")
05bfa9fa1cda ("[media] media: move mdev list init to gobj")
cf975a4b40ec ("[media] media: Use a macro to interate between all interfaces")
df2f94e563ed ("[media] dvb: modify core to implement interfaces/entities at MC new gen")
4376679a3426 ("[media] media.h: don't use legacy entity macros at Kernel")
b50bde4e476d ("[media] v4l2-subdev: use MEDIA_ENT_T_UNKNOWN for new subdevs")
26614b9bf8b5 ("[media] s5k5baf: fix subdev type")
