6847fc058844 ("Staging:wilc1000:wilc_spi: Added blank line after function and modified comment style")
68a30a63516b ("staging: wilc1000: Remove unnecessary extern variables.")
6a707a9eb9de ("Staging: wilc1000: Remove and rename struct typedefs from .c files")
5343c7bb0a67 ("staging: wilc1000: Remove unneeded parentheses in assignment")
6b5180a0845e ("staging: wilc1000: remove typedef from pstrNetworkInfo")
d9fb23d72f3f ("staging: wilc1000: removes function 'wilc_dealloc_network_info()'")
c1725aab7cd8 ("staging: wilc1000: wilc_dealloc_network_info(): renames function variables")
946a9ddb4370 ("staging: wilc1000: wilc_parse_assoc_resp_info(): renames function variables")
66d77cb5bbfc ("staging: wilc1000: rename variable s32Error")
5fd5e1e15c5e ("staging: wilc1000: wilc_parse_network_info(): renames local variables")
cdd610644be7 ("staging: wilc1000: wilc_parse_network_info(): renames function variables")
ef7e012fdc8b ("staging: wilc1000: move wilc_send_config_pkt to wilc_wlan.c")
e1a9db87a6cf ("staging: wilc1000: renames u16RxLen variable")
43b36e42a55c ("staging: wilc1000: coreconfigurator.c : remove over-commenting")
ba615f1ef9cc ("staging: wilc1000: set bssid with mode")
5397cbc231e2 ("staging: wilc1000: sdio_init: add resume argument")
76855ba75fbc ("staging: wilc1000: add sdio resume/suspend")
fdc2ac1aafc6 ("staging: wilc1000: support suspend/resume functionality")
33c64975e3eb ("staging: wilc1000: remove define WILC_OPTIMIZE_SLEEP_INT")
0c94df023602 ("staging: wilc1000: fix bug when changing virtual interface")
4ad878bee170 ("staging: wilc1000: move static declaration of host_int_get_ipaddress")
3b4276d92f8d ("staging: wilc1000: rename u16ipadd in host_int_get_ipaddress")
f8813d3aa269 ("staging: wilc1000: remove argument hif_drv in host_int_get_ipaddress")
cb8f4e0e6d8b ("staging: wilc1000: fix return type of host_int_get_ipaddress")
b13584a899bf ("staging: wilc1000: remove drv of struct host_if_msg")
eb9939b76007 ("staging: wilc1000: use vif index to communicate with wilc device")
71130e812af7 ("staging: wilc1000: take vif instead of drv in hostIFthread")
cf60106bfc2f ("staging: wilc1000: pass vif to hostIFthread")
1006b5c71cbd ("staging: wilc1000: remove duplicate netdev")
1f435d2ef4cd ("staging: wilc1000: change vif to pointer to refence real private data")
a4cac4810104 ("staging: wilc1000: move perInterface_wlan_t to wilc_vif")
2769d9422e63 ("staging: wilc1000: remove unneeded function")
d4312b6fc852 ("staging: wilc1000: rename spi function names")
35a4569e72ee ("staging: wilc1000: linux_wlan_sdio.c: move all the codes to wilc_sdio.c")
51d002931b17 ("staging: wilc1000: linux_sdio_probe: use return value")
0f34e924f6cf ("staging: wilc1000: linux_wlan_spi.c: return linux error value")
369a1d3bd3b3 ("staging: wilc1000: replace explicit NULL comparisons with !")
28e9ad2aca60 ("staging: wilc1000: wilc_sdio_cmd52: return linux error value")
6f8bded28878 ("staging: wilc1000: wilc_sdio_cmd53: return linux error value")
58ed46f79514 ("staging: wilc1000: linux_wlan_sdio.c: remove braces")
3cf9c9a7ffb7 ("staging: wilc1000: linux_wlan_sdio.c: fix checkpatch warning line over 80")
491a2ed74d7e ("staging: wilc1000: remove unused functions")
28b01ff59443 ("staging: wilc1000: remove wilc_debug_func of hif_init")
ac1da162e488 ("staging: wilc1000: sdio/spi: use device print api instead of custom one")
67e2a07ed800 ("staging: wilc1000: move all of wilc_wlan_dev_t to struct wilc")
21ee5092cab9 ("staging: wilc1000: remove unused varialbe tx_buffer_offset")
a3629a9ee36a ("staging: wilc1000: remove io_type of wilc_wlan_dev_t")
af9ae09ae070 ("staging: wilc1000: wilc_wlan.c: remove hif_func of wilc_wlan_dev_t")
9e6627ac727c ("staging: wilc1000: use kernel define byte order macros")
a5038d56f860 ("staging: wilc1000: remove wilc memory allocation config")
