68cc4636bbbc ("svcrdma: Remove unused RDMA Write completion handler")
be99bb11400c ("svcrdma: Use new CQ API for RPC-over-RDMA server send CQs")
8bd5ba86d9ba ("svcrdma: Use new CQ API for RPC-over-RDMA server receive CQs")
a6081b82c533 ("svcrdma: Make RDMA_ERROR messages work")
5fe1043da848 ("svc_rdma: use local_dma_lkey")
5d252f90a800 ("svcrdma: Add class for RDMA backwards direction transport")
03fe9931536f ("svcrdma: Define maximum number of backchannel requests")
78da2b3cea05 ("svcrdma: Remove last two __GFP_NOFAIL call sites")
39b09a1a121c ("svcrdma: Add gfp flags to svc_rdma_post_recv()")
71810ef3271d ("svcrdma: Remove unused req_map and ctxt kmem_caches")
2fe81b239dbb ("svcrdma: Improve allocation of struct svc_rdma_req_map")
cc886c9ff160 ("svcrdma: Improve allocation of struct svc_rdma_op_ctxt")
ced4ac0c4f78 ("svcrdma: Clean up process_context()")
3d61677c4d5f ("svcrdma: Clean up rdma_create_xprt()")
e3e45b1b4398 ("xprtrdma: Avoid calling ib_query_device")
