68e3b63e7538 ("ARM: OMAP2+: Drop legacy platform data for dra7 sham")
e132681cef0a ("ARM: dts: Configure interconnect target module for dra7 sham")
607295af8870 ("ARM: OMAP2+: make dra7xx_sha0_hwmod static")
b8637a68254f ("ARM: OMAP2+: Drop legacy platform data for dra7 mcasp")
d1daf63b0bd0 ("ARM: OMAP2+: Drop legacy platform data for dra7 mcspi")
3f95f51b1602 ("ARM: OMAP2+: Drop legacy platform data for cpsw on dra7")
ede0ac642213 ("ARM: OMAP2+: Drop mmc platform data for dra7")
70451127873f ("ARM: OMAP2+: Remove hwmod .rev data and use local SoC checks instead")
10aee7aeebe8 ("ARM: dts: Use dra7 mcasp compatible for mcasp instances")
4ed0dfe3cf39 ("ARM: dts: dra7: Move l4 child devices to probe them with ti-sysc")
549fce068a31 ("ARM: dts: dra7: Add l4 interconnect hierarchy and ti-sysc data")
b5f8ffbb6fad ("ARM: dts: dra7: convert to use new clkctrl layout")
cc893871f092 ("ARM: dts: ti: Fix SPI and I2C bus warnings")
2f34a64aeac4 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
