698a82ebfb4b ("octeontx2-af: Fix static code analyzer reported issues")
041a1c171581 ("octeontx2-af: Verify MCAM entry channel and PF_FUNC")
1c1935c9945d ("octeontx2-af: Add NIX1 interfaces to NPC")
c5a73b632b90 ("octeontx2-af: Map NIX block from CGX connection")
cdd41e878526 ("octeontx2-af: Update get/set resource count functions")
42006910b5ea ("octeontx2-af: cleanup KPU config data")
4086f2a06a35 ("octeontx2-af: Add support for Marvell PTP coprocessor")
421572175ba5 ("octeontx2-af: Support to enable/disable HW timestamping")
8315f9b2dcb8 ("octeontx2-af: Set discovery ID for RVUM block")
4f4eebf26f0d ("octeontx2-af: Optimize data retrieval from firmware")
f7e086e754fe ("octeontx2-af: Pause frame configuration at cgx")
27150bc4286c ("octeontx2-af: Interface backpressure configuration")
07a835d939af ("octeontx2-af: Remove unnecessary export symbols in CGX driver")
34bfe0ebedb7 ("octeontx2-pf: MTU, MAC and RX mode config support")
50fe6c02e5ad ("octeontx2-pf: Register and handle link notifications")
3ca6c4c882a7 ("octeontx2-pf: Add packet transmission support")
abe025433312 ("octeontx2-pf: Receive packet handling support")
04a21ef303df ("octeontx2-pf: Setup interrupts and NAPI handler")
caa2da34fd25 ("octeontx2-pf: Initialize and config queues")
05fcc9e08955 ("octeontx2-pf: Attach NIX and NPA block LFs")
