69f3fecc49ca ("staging: ks7010: remove unused local variable eap_key")
331454f43850 ("staging: ks7010: fix checkpatch LOGICAL_CONTINUATIONS")
1770ae9d3f7f ("staging: ks7010: rename return value identifier")
c133b9bd8ff1 ("staging: ks7010: remove non-zero comparison")
f283dd6901ca ("staging: ks7010: make goto labels uniform")
aa6ca807baac ("staging: ks7010: remove custom return values")
034a7178d213 ("staging: ks7010: move WPA code to separate function")
be0466170352 ("staging: ks7010: Unnecessary parentheses removed and improved coding style.")
d680d24eacac ("staging: ks7010: remove unecessary spaces after casts")
7a98abccd28e ("staging: ks7010: Use printk format specifier for MAC addresses")
0af454793a24 ("staging: ks7010: Remove unnecessary cast")
6b750fac6089 ("Staging: ks7010: fix brace coding style issue")
697f9f7f8441 ("Staging: ks7010: add blank line after declaration")
6f8800682673 ("staging: ks7010: fix "prohibited space" errors reported by checkpatch")
9887b5e51faf ("staging: ks7010: Fix warnings on printk() usage")
c8be6461054c ("staging: ks7010: ks_wlan_net: Use netdev_ instead of printk")
197cc86e8e0d ("staging: ks7010: fixes typo in ks_hostif.c")
cbb351ccdfa1 ("Staging: ks7010: Drop memory allocation cast.")
53638cef86bf ("staging: ks7010: Remove braces following single statement blocks")
30b48e2dbe7f ("Staging: ks7010: Replace memset with eth_zero_addr")
c8abeaf8021b ("staging: ks7010: Remove whitespace before newline")
c7e65f4d2f79 ("staging: ks7010: Remove the explicit NULL comparison")
aeaf5d86faa5 ("staging: ks7010: fix two memory leaks on error return path")
b80cfea24b02 ("staging: ks7010: fix memory leak")
369e1b69c1a2 ("staging: ks7010: return on failure")
803394d03b43 ("staging: ks7010: do not dereference priv if priv is null")
695872eae5cb ("staging: ks7010: Delete a variable in write_to_device()")
58043f2527fe ("staging: ks7010: Delete unnecessary checks before the function call "kfree"")
6634cff1b545 ("staging: ks7010: report interface as wlan not eth")
3fb54d7590a4 ("staging: ks7010: bail out when registering netdevice fails")
4c0d46d2cf62 ("staging: ks7010: sdio: remove forward declarations")
c4730a92766d ("staging: ks7010: unify naming to ks7010")
f9b5bd05a1b4 ("staging: ks7010: export sdio ids")
1c013a5ca630 ("staging: ks7010: collect all includes and sort them")
30776cf921cd ("staging: ks7010: function declaration should be in a header file")
6ee9169b407f ("staging: ks7010: remove cfg file handling")
9adca34b7eea ("staging: ks7010: drop counting sd errors")
6b0cb0b02ec8 ("staging: ks7010: simplify module_init/exit")
e1240140f9e9 ("staging: ks7010: fix module annotations")
2801d7a289bd ("staging: ks7010: remove supported card table with one element")
cdf6ecc5eed1 ("staging: ks7010: indent ks7010_sdio.c")
1df655478eeb ("staging: ks7010: indent ks_wlan_net.c")
d6e25e7048eb ("staging: ks7010: indent ks_wlan.h")
20c4f9c52e61 ("staging: ks7010: indent ks_hostif.c")
4a3e75483dfa ("staging: ks7010: indent ks7010_sdio.h")
84e18a94b992 ("staging: ks7010: indent ks7010_config.c")
feedcf1a5f3d ("staging: ks7010: remove unecessary typedef")
f8d72df83ca4 ("staging: ks7010: fix printk format warnings")
4fdec6ad1cdf ("staging: ks7010: make loading config file optional")
f88e6d331790 ("staging: ks7010: really iterate over multicast addresses")
