6a3ff0db1311 ("qed: Remove the un-needed ptp header file.")
db82f70e4c3e ("qed: Add support for PTP resource locking.")
f470f22cfa3d ("qed: Add support for MFW resource locking.")
b5a9ee7cf3be ("qed: Revise QM cofiguration")
9c8517c40f68 ("qed: Utilize resource-lock based scheme")
95691c9cea3b ("qed: Support management-based resource locking")
18a69e368b22 ("qed: Send pf-flr as part of initialization")
2f67af8c596e ("qed: Pass src/dst sizes when interacting with MFW")
4ed1eea82a21 ("qed: Revise MFW command locking")
9c79ddaa0f96 ("qed*: Add support for QL41xxx adapters")
be086e7c53f1 ("qed*: Utilize Firmware 8.15.3.0")
61d8658b4a43 ("scsi: qedf: Add QLogic FastLinQ offload FCoE driver framework.")
65ed2ffd6405 ("qed*: Fix link indication race")
300c0d7c232d ("qed: Don't free a QP more than once")
1e128c81290a ("qed: Add support for hardware offloaded FCoE.")
c78c70fa30e2 ("qed: Add infrastructure for PTP support")
4e8f2fc1a55d ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
