6a623e076944 ("mtd: nand: add ooblayout for old hamming layout")
41b207a70d3a ("mtd: nand: implement the default mtd_ooblayout_ops")
70d105e4eec2 ("mtd: nand: use mtd_set_ecclayout() where appropriate")
846031d3e183 ("mtd: nand: core: use mtd_ooblayout_xxx() helpers where appropriate")
4c7e054f0882 ("mtd: nand: Remove the "nand-disk" LED trigger")
a8c65d504e0b ("mtd: nand: simplify nand_bch_init() usage")
f5b8aa78ef08 ("mtd: kill the ecclayout->oobavail field")
9ebfdf5b1849 ("mtd: nand: check status before reporting timeout")
862eba519e79 ("mtd: nand: make use of mtd_to_nand() in NAND core code")
28b8b26b308e ("mtd: add get/set of_node/flash_node helpers")
