6a72dc038b61 ("powerpc/64s/hash: Fix 128TB-512TB virtual address boundary case allocation")
7ece370996b6 ("powerpc/64s/hash: Fix 512T hint detection to use >= 128T")
321f7d29e516 ("powerpc/mmap: Any hint > 128TB searches the full VA space")
f4ea6dcb08ea ("powerpc/mm: Enable mappings above 128TB")
fbfef9027c2a ("powerpc/mm: Switch some TASK_SIZE checks to use mm_context addr_limit")
957b778a166e ("powerpc/mm: Add addr_limit to mm_context and use it to derive max slice index")
f6eedbba7a26 ("powerpc/mm/hash: Increase VA range to 128TB")
760573c1a98c ("powerpc/mm: Split radix vs hash mm context initialisation")
c1ff840d2120 ("powerpc/mm/hash: Pull hash constants into hash__alloc_context_id()")
a336f2f5b05c ("powerpc/mm/hash: Abstract context id allocation for KVM")
52b1e66587b6 ("powerpc/mm: Move copy_mm_to_paca to paca.c")
a4d362150329 ("powerpc/mm/slice: Update the function prototype")
f3207c124e7a ("powerpc/mm/slice: Convert slice_mask high slice to a bitmap")
98beda74de24 ("powerpc/mm/slice: Fix off-by-1 error when computing slice mask")
b1923caa6e64 ("powerpc: Merge 32-bit and 64-bit setup_arch()")
f7b9ebb79e90 ("powerpc: Re-order setup_panic()")
e39afba3aa11 ("powerpc: Re-order the call to smp_setup_cpu_maps()")
8f212cb26fc7 ("powerpc/32: Move cache info inits to a separate function")
fa745a129cae ("powerpc/64: Move the content of setup_system() to setup_arch()")
9df549afeab4 ("powerpc/64: Move setting of {i,d}cache_bsize to initialize_cache_info()")
bf1b61fb574b ("powerpc/64: Move the boot time info banner to a separate function")
f2d576948d6c ("powerpc: Get rid of ppc_md.init_early()")
565713840445 ("powerpc: Move 32-bit probe() machine to later in the boot process")
406b0b6ae3fc ("powerpc/64: Move 64-bit probe_machine() to later in the boot process")
388dc1c3f003 ("powerpc/pasemi: Remove IOBMAP allocation from platform probe()")
166dd7d3fbf2 ("powerpc/64: Move MMU backend selection out of platform code")
d3cbff1b5a90 ("powerpc: Put exception configuration in a common place")
3808a88985b4 ("powerpc: Move FW feature probing out of pseries probe()")
c40785ad305b ("powerpc/dart: Use a cachable DART")
de4cf3de594f ("powerpc: Move 64-bit memory reserves to setup_arch()")
c4bd6cb87c9e ("powerpc: Move 64-bit feature fixup earlier")
9402c6846131 ("powerpc: Factor do_feature_fixup calls")
b5f1bf48f264 ("Merge tag 'powerpc-4.7-5' into next")
