6aef660370a9 ("drm/i915: Fix forcewake active domain tracking")
c521b0c898b0 ("drm/i915: Do not inline forcewake taking in mmio accessors")
003342a50021 ("drm/i915: Keep track of active forcewake domains in a bitmask")
4e1176dd615f ("drm/i915: Do not serialize forcewake acquire across domains")
33c582c10aea ("drm/i915: Simplify for_each_fw_domain iterators")
a57a4a67e5ee ("drm/i915: Use consistent forcewake auto-release timeout across kernel configs")
b208ba8e49cd ("drm/i915: Rename __force_wake_get to __force_wake_auto")
da5827c36607 ("drm/i915: add assert_rpm_wakelock_held helper")
7f233235300e ("drm/i915: remove HAS_RUNTIME_PM check from RPM get/put/assert helpers")
80d69009ef67 ("Merge tag 'drm-intel-next-2015-11-20-merged' of git://anongit.freedesktop.org/drm-intel into drm-next")
