6b24442d68e7 ("arm64: lse: Pass -fomit-frame-pointer to out-of-line ll/sc atomics")
5d7bdeb1eeb2 ("arm64: uaccess: Implement *_flushcache variants")
d50e071fdaa3 ("arm64: Implement pmem API support")
690a341577f9 ("arm64: Add workaround for Cavium Thunder erratum 30115")
abf55766f7b0 ("KVM: arm64: vgic-v3: Enable trapping of Group-0 system registers")
182936eee7e6 ("KVM: arm64: Enable GICv3 Group-1 sysreg trapping via command-line")
9c7bfc288c71 ("KVM: arm64: vgic-v3: Enable trapping of Group-1 system registers")
b6f49035b4bf ("KVM: arm64: vgic-v3: Add ICV_EOIR1_EL1 handler")
132a324ab62f ("KVM: arm64: vgic-v3: Add ICV_IAR1_EL1 handler")
f8b630bc542e ("KVM: arm64: vgic-v3: Add ICV_IGRPEN1_EL1 handler")
d70c7b31a60f ("KVM: arm64: vgic-v3: Add ICV_BPR1_EL1 handler")
59da1cbfd840 ("KVM: arm64: vgic-v3: Add hook to handle guest GICv3 sysreg accesses at EL2")
d68356cc51e3 ("KVM: arm/arm64: vgic-v3: Fix nr_pre_bits bitfield extraction")
15d2bffdde62 ("KVM: arm/arm64: vgic-v3: Use PREbits to infer the number of ICH_APxRn_EL2 registers")
2d3e4866dea9 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
