6b352ebccbcf ("net: ethernet: broadcom: bcmgenet: use new api ethtool_{get|set}_link_ksettings")
bac65c4b39ca ("Revert "net: ethernet: bcmgenet: use phy_ethtool_{get|set}_link_ksettings"")
4386f5662e63 ("net: ethernet: bcmgenet: use phy_ethtool_{get|set}_link_ksettings")
62469c76007e ("net: ethernet: bcmgenet: use phydev from struct net_device")
d07c0278da1f ("net: bcmgenet: Fix internal PHY link state")
49f7a471e4d1 ("net: bcmgenet: Properly configure PHY to ignore interrupt")
e5a03bfd873c ("phy: Add an mdio_device structure")
e7f4dc3536a4 ("mdio: Move allocation of interrupts into core")
2220943a21e2 ("phy: Centralise print about attached phy")
053e7e169229 ("phy: phy_{read|write}_mmd_indirect: get addr from phydev")
84eff6d194df ("phy: add phydev_name() wrapper")
72ba48be3ec8 ("phy: Add phydev_err() and phydev_dbg() macros")
c07f30ad6805 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
