6b8562c86e24 ("drm/sun4i: engine: Create an atomic_begin callback")
656e5f654903 ("drm/sun4i: engine: Add a custom crtc atomic_check")
c4c7c72e5c7a ("drm/sun4i: backend: Document the engine operations")
45e88f994add ("drm/sun4i: tcon: Don't rely on encoders to enable the TCON")
9c5681011a0c ("drm/sun4i: Add HDMI support")
1a07542600ba ("drm/sun4i: tcon: Add channel debug")
9d75b8c0b999 ("drm/sun4i: add support for Allwinner DE2 mixers")
a43a42ad9cea ("drm/sun4i: add a Kconfig option for sun4i-backend")
879693384367 ("drm/sun4i: abstract a engine type")
7921e1477a53 ("drm/sun4i: return only planes for layers created")
d281c862de30 ("drm/sun4i: tcon: Copy ID from associated backend")
b317fa3ba11a ("drm/sun4i: tcon: Find matching display backend by device node matching")
2c03e2fb063f ("drm/sun4i: backend: Save pointer to device tree node")
da3a1c30dc10 ("drm/sun4i: backend: Fetch backend ID from device tree")
fdde6e7bcd5e ("drm/sun4i: backend: Drop trailing 0 from backend in error message")
80a58240efef ("drm/sun4i: Use lists to track registered display backends and TCONs")
cb2e77c1d533 ("Merge tag 'sunxi-drm-for-4.12' of https://git.kernel.org/pub/scm/linux/kernel/git/mripard/linux into drm-next")
