6bc8cdde574b ("drm/amdgpu: Add 4k resolution for virtual display")
66264ba80492 ("drm/amdgpu: simplify encoder and connector setup (v2)")
9405e47dbab3 ("drm/amdgpu/virtual_dce: clean up interrupt handling")
bf2335a54e19 ("drm/amdgpu/virtual_dce: no need to an irq process callback")
82b9f8176070 ("drm/amdgpu/virtual_dce: drop pageflip_irq funcs")
425f6d603371 ("drm/amdgpu/virtual_dce: drop empty function")
4d446656fabb ("drm/amdgpu: mark symbols static where possible")
041aa65805de ("drm/amdgpu: Hardcode virtual DCE vblank / scanout position return values")
048a5b76d2ba ("drm/amdgpu: Add DRM_MODE_CONNECTOR_VIRTUAL connector in amdgpu_connector_add.")
6b5084ccfcd4 ("drm/amdgpu: Call pageflip irq funtion when receiced vsync interrupt.")
46ac36224376 ("drm/amdgpu: Use software timer to generate vsync interrupt.")
83c9b0253b11 ("drm/amdgpu: Disable VGA render and crtc when init GMC.")
f1f5ef92679f ("drm/amdgpu: Initialize dce_virtual_crtc_helper_funcs")
e13273d4a470 ("drm/amdgpu: Initialize crtc, pageflip irq funcs (v2)")
8e6de75bd1d6 ("drm/amdgpu: Initialize dce_virtual_display_funcs.")
c6e14f40ba1c ("drm/amdgpu: Initialize dce_virtual_ip_funcs")
d31a501ead7f ("drm/amdgpu: add pre_soft_reset ip func")
63fbf42f7307 ("drm/amdgpu: add check_soft_reset ip func")
2cc0c0b5cd4d ("drm/amdgpu: change ELM/BAF to Polaris10/Polaris11")
a3ad7a9ad8ef ("drm/amdgpu: add ELM/BAF pci ids")
c0c1f579e6b3 ("drm/amdgpu: update the core VI support for ELM/BAF")
f4bfffddd705 ("drm/amd/amdgpu: add power gating init for Baffin")
2b6cd9779707 ("drm/amd/amdgpu: add power gating initialization support for GFX8.0")
62a86fc2349b ("drm/amd/amdgpu: add medium grain powergating support for Baffin")
7df48927b2b8 ("drm/amd/powerplay: add GFX per cu powergating for Baffin")
8fe3d3330749 ("drm/amd/powerplay: add GFX/SYS clockgating support for ELM/BAF")
e85c7d664dbf ("drm/amd/powerplay: update baffin & ellesmere smc_sk firmware.")
735f002b14b4 ("drm/amd/amdgpu: Add smc_sk firmware in baffin & ellesmere.")
92c6d645ee19 ("drm/amd/powerplay: add UVD&VCE DPM and powergating support for elm/baf")
eede52627ba1 ("drm/amd/powerplay: add thermal control for elm/baf")
b83c4ab9caf0 ("drm/amd/powerplay: init hwmgr for ELM/BAF")
a23eefa2f461 ("drm/amd/powerplay: enable dpm for baffin.")
c81726252ec9 ("drm/amd/powerplay: add smu support for ellesmere/baffin")
b304ac83eee5 ("drm/amd/powerplay: add header files for ellesmere smu manager.")
1b4eeea5f79d ("drm/amdgpu: add VCE support to ELM/BAF")
38d758176495 ("drm/amdgpu: add UVD support for ELM/BAF")
68182d909b78 ("drm/amdgpu: add GFX support for ELM/BAF")
2cea03de1040 ("drm/amdgpu: add SDMA support for ELM/BAF")
60909285ef3f ("drm/amdgpu: add DCE golden setting for ELM/BAF")
c9778572e954 ("drm/amdgpu: add GMC support for ELM/BAF")
b18e6ad7816f ("drm/amdgpu/dce11: add dce clock setting for ELM/BAF")
22f0c5bd14f6 ("drm/amdgpu/dce11: update pll programming for ELM/BAF")
927a81c98eb6 ("drm/amdgpu: add ELM/BAF support to dce_v11_0_pick_pll (v2)")
6e14e92b3d41 ("drm/amdgpu: update atombios.h (v2)")
d525eb8d2e67 ("drm/amdgpu: add ELM/BAF DCE11 configs (v2)")
b81223001f68 ("drm/amdgpu: add ELM/BAF asic types")
dbff57bc7b6f ("drm/amdgpu/gfx: rework fiji cg functions so they can be shared")
79e5412c58ef ("drm/amdgpu: add a new set of rlc function pointers")
14698b6c7987 ("drm/amdgpu/gfx: add proper CG flags for fiji")
0bf5df3b58e1 ("drm/amdgpu: delete set-but-not-read member has_uvd from amdgpu_device")
