6bd6d8672208 ("powerpc/cpm1: fix compilation error with CONFIG_PPC_EARLY_DEBUG_CPM")
e8cb7a55eb8d ("powerpc: remove superflous inclusions of asm/fixmap.h")
1515ab932156 ("powerpc/mm: Dump hash table")
8eb07b187000 ("powerpc/mm: Dump linux pagetables")
9445aa1a3062 ("ppc: move exports to definitions")
f86ef74ed919 ("powerpc/8xx: Fix vaddr for IMMR early remap")
3ece16632b64 ("powerpc: Remove assembly versions of strcpy, strcat, strlen and strcmp")
43a5c684270e ("powerpc/mm/radix: Make sure swapper pgdir is properly aligned")
8a649045e75a ("powerpc: Add support for userspace P9 copy paste")
7a25d91214cb ("powerpc/book3e-64: Use hardcoded mttmr opcode")
a1b5344620a3 ("Merge branch 'next' of git://git.kernel.org/pub/scm/linux/kernel/git/scottwood/linux into next")
