6bf6db518cd1 ("scsi: hisi_sas: fix return value of hisi_sas_task_prep()")
ddabca216c7f ("scsi: hisi_sas: error hisi_sas_task_prep() when port down")
09fe9ecb18a7 ("scsi: hisi_sas: fix a potential warning for sata disk ejection")
9859f24e9a25 ("scsi: hisi_sas: fail tmf task prep when port detached")
42e7a69368a5 ("hisi_sas: Add ssp command function")
66139921973d ("hisi_sas: Add path from phyup irq to SAS framework")
07d785923fa5 ("hisi_sas: Add v1 hardware interrupt init")
8ff1d5718e9d ("hisi_sas: Add v1 hardware initialisation code")
50af155b6cab ("hisi_sas: Add v1 hardware register definitions")
9fb10b54861f ("hisi_sas: Add v1 hw module init")
976867e6ed03 ("hisi_sas: Add phy and port init")
af740dbe659f ("hisi_sas: Add hisi sas device type")
5d74242e37fe ("hisi_sas: Add phy SAS ADDR initialization")
9101a0792d2a ("hisi_sas: Add cq structure initialization")
257efd1f69dd ("hisi_sas: Add slot init code")
6be6de18891d ("hisi_sas: Allocate memories and create pools")
c799d6bd8fe4 ("hisi_sas: Add HW DMA structures")
e26b2f405a6a ("hisi_sas: Scan device tree")
7eb7869f1307 ("hisi_sas: Add scsi host registration")
e8899fad9672 ("hisi_sas: Add initial bare main driver")
