6c11c6e3d5e9 ("locking/mutex: Test for initialized mutex")
427b18207a87 ("locking/mutex: Improve inlining")
ea9e0fb8fe1b ("locking/ww_mutex: Set use_ww_ctx even when locking without a context")
e274795ea7b7 ("locking/mutex: Fix mutex handoff")
b341afb325eb ("locking/mutex: Enable optimistic spinning of woken waiter")
a40ca56577f6 ("locking/mutex: Simplify some ww_mutex code in __mutex_lock_common()")
5bbd7e644378 ("locking/mutex: Restructure wait loop")
9d659ae14b54 ("locking/mutex: Add lock handoff to avoid starvation")
3ca0ff571b09 ("locking/mutex: Rework mutex::owner")
6075620b0590 ("sched/cputime: Mitigate performance regression in times()/clock_gettime()")
c86ad14d305d ("Merge branch 'locking-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
