6c33ff728812 ("serial: 8250_fintek: Fix garbled text for console")
423d9118c624 ("serial: 8250_fintek: Add F81966 Support")
9828def35a36 ("serial: 8250_fintek: Make fintek_8250_set_termios static")
4c3897b1b0e3 ("serial: 8250_fintek: fix warning reported from smatch")
58178914ae5b ("serial: 8250_fintek: UART dynamic clocksource on Fintek F81216H")
195638b6d44f ("serial: 8250_fintek: UART dynamic clocksource on Fintek F81866")
fab8a02b73eb ("serial: 8250_fintek: Enable high speed mode on Fintek F81866")
de48b0999df4 ("serial: 8250_fintek: Add F81865 Support")
da60d6afaa3e ("serial: 8250_fintek: Add F81866 Support")
1e26c472c1a2 ("serial: 8250_fintek: Add F81216 Support")
c2236facaec9 ("serial: 8250_fintek: Set maximum FIFO of F81216H")
06e3957259ef ("serial: 8250_fintek: Set IRQ Mode when port probed")
f1232ac229cc ("serial: 8250_fintek: Refactoring read/write method")
87a713c8ffca ("8250/fintek: rename IRQ_MODE macro")
4da22f1418cb ("serial: 8250_fintek: fix the mismatched IRQ mode")
fa01e2ca9f53 ("serial: 8250: Integrate Fintek into 8250_base")
