6c64dd378aca ("drm/i915/gen10: implement gen 10 watermarks calculations")
eac2cb81fb87 ("drm/i915: cleanup fixed-point wrappers naming")
eed02a7b5313 ("drm/i915: Always perform internal fixed16 division in 64 bits")
07ab976d1971 ("drm/i915: take-out common clamping code of fixed16 wrappers")
9a30a26122c3 ("Revert "drm/i915/skl: New ddb allocation algorithm"")
fce5adf568ab ("drm/i915: Fix SKL+ watermarks for 90/270 rotation")
73b0ca8ec76d ("drm/i915/skl+: consider max supported plane pixel rate while scaling")
bb9d85f6e9de ("drm/i915/skl: New ddb allocation algorithm")
d555cb5827d6 ("drm/i915/skl+: use linetime latency if ddb size is not available")
d2f5e36df61f ("drm/i915/skl+: Perform wm level calculations in separate function")
eb2fdcdf821c ("drm/i915/skl+: Watermark calculation cleanup")
5ba6faafbe18 ("drm/i915/skl+: Fail the flip if ddb min requirement exceeds pipe allocation")
7b75119c8bb9 ("drm/i915/skl: Fail the flip if no FB for WM calculation")
7084b50bdd8f ("drm/i915/skl+: calculate pixel_rate & relative_data_rate in fixed point")
d273ecce3dde ("drm/i915: Use fixed_16_16 wrapper for division operation")
a9d055de65a7 ("drm/i915: Add more wrapper for fixed_point_16_16 operations")
afbc95cd0c47 ("drm/i915: fix naming of fixed_16_16 wrapper.")
93aa2a1c25e5 ("drm/i915: Fix SKL cursor watermarks")
6ebc69238df3 ("drm/i915/glk: Pass dev_priv to intel_atomic_setup_scalers()")
a7d1b3f41a2d ("drm/i915: Store the pipe pixel rate in the crtc state")
a8cd6da0c0d5 ("drm/i915: Remove crtc->config usage from intel_modeset_readout_hw_state()")
ef426c103892 ("Merge tag 'drm-misc-next-2016-12-30' of git://anongit.freedesktop.org/git/drm-misc into drm-intel-next-queued")
