6cb59afe9e5b ("gpiolib: Assign fwnode to parent's if no primary one provided")
8d4a85b6abd3 ("gpiolib: switch to simpler IDA interface")
a05a14049999 ("gpio: don't free unallocated ida on gpiochip_add_data_with_key() error path")
4e6b823867e2 ("gpiolib: export gpiochip_irq_reqres/relres()")
3a2f335c418f ("gpiolib: Don't shadow error code of gpiochip_lock_as_irq()")
3027743f83f8 ("gpio: Remove VLA from gpiolib")
a411e81e61df ("gpiolib: add hogs support for machine code")
fcf273e58079 ("gpiolib: use kstrdup_const() for gpio_device label")
e0d897289813 ("gpio: Implement tighter IRQ chip integration")
dc6bafee8689 ("gpio: Move irq_nested into struct gpio_irq_chip")
39e5f0969514 ("gpio: Move irq_chained_parent to struct gpio_irq_chip")
3634eeb0fe91 ("gpio: Move irq_default_type to struct gpio_irq_chip")
c7a0aa59524c ("gpio: Move irq_handler to struct gpio_irq_chip")
f0fbe7bce733 ("gpio: Move irqdomain into struct gpio_irq_chip")
da80ff81a8f5 ("gpio: Move irqchip into struct gpio_irq_chip")
c44eafd79be6 ("gpio: Introduce struct gpio_irq_chip")
5048f0aefb96 ("gpiolib: clear irq handler and data in one go")
eec1d566cdf9 ("gpio: Introduce ->get_multiple callback")
f628ba9e22e0 ("gpiolib: drop irq_base field from gpio_chip struct")
dc749a09ea5e ("gpiolib: allow gpio irqchip to map irqs dynamically")
ac7b75966c9c ("Merge tag 'pinctrl-v4.13-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl")
