6ce92faeefc0 ("mtd: rawnand: marvell: Simplify with dev_err_probe()")
cf9e23894821 ("mtd: rawnand: marvell: Use dma_request_chan() instead dma_request_slave_channel()")
ac75a50b6de3 ("mtd: rawnand: marvell: remove the dmaengine compat need")
93db446a424c ("mtd: nand: move raw NAND related code to the raw/ subdir")
b4525db6f0c6 ("MAINTAINERS: Add entry for Marvell NAND controller driver")
02f26ecf8c77 ("mtd: nand: add reworked Marvell NAND controller driver")
7cce5d835467 ("MAINTAINERS: mtd/nand: update Microchip nand entry")
34832dc44d44 ("mtd: nand: gpmi-nand: Remove wrong Kconfig help text")
1c782b9a8517 ("mtd: nand: mtk: change the compile sequence of mtk_nand.o and mtk_ecc.o")
263c68afb521 ("mtd: nand: pxa3xx_nand: Update Kconfig information")
d1f936d73683 ("Merge tag 'nand/for-4.14' of git://git.infradead.org/l2-mtd into mtd/next")
