6d46964230d1 ("block: remove the lock argument to blk_alloc_queue_node")
68fc68f2ff62 ("umem: don't override the queue_lock")
8295a69bdc3c ("drbd: don't override the queue_lock")
5e27891e8855 ("block: remove bogus check for queue_lock assignment")
1954e9a998d5 ("block: Document how blk_update_request() handles RQF_SPECIAL_PAYLOAD requests")
297ba57dcdec ("block: Fix cloning of requests with a special payload")
9c24c10a2c1e ("Revert "block: Add warning for bi_next not NULL in bio_endio()"")
0ba99ca4838b ("block: Add warning for bi_next not NULL in bio_endio()")
50864670b3ff ("block: Shorten interrupt disabled regions")
498f6650aec8 ("block: Fix a race between the cgroup code and request queue initialization")
5ee0524ba137 ("block: Add 'lock' as third argument to blk_alloc_queue_node()")
32acab3181c7 ("nvme: implement multipath access to nvme subsystems")
ed754e5deeb1 ("nvme: track shared namespaces")
002fab040468 ("nvme: introduce a nvme_ns_ids structure")
ab9e00cc72fa ("nvme: track subsystems")
ab083b11f6f4 ("nvme: fix eui_show() print format")
a47619b5c6ea ("nvme: compare NQN string with right size")
84fef62d135b ("nvme: check admin passthru command effects")
c627c487ec72 ("nvme: factor get log into a helper")
24b0b58c5b4a ("nvme: split __nvme_revalidate_disk")
6e78f21ae448 ("nvme: set the chunk size before freezing the queue")
30e5e929c7bf ("nvme: don't pass struct nvme_ns to nvme_config_discard")
39b7baa410fd ("nvme: don't pass struct nvme_ns to nvme_init_integrity")
b5be3b392998 ("nvme: always unregister the integrity profile in __nvme_revalidate_disk")
a6a5149b10ec ("nvme: get rid of nvme_ctrl_list")
d22524a4782a ("nvme: switch controller refcounting to use struct device")
c6424a90da44 ("nvme: simplify nvme_open")
2dd4122854f6 ("nvme: use kref_get_unless_zero in nvme_find_get_ns")
9843f685ae36 ("nvme: use ida_simple_{get,remove} for the controller instance")
761f2e1ed882 ("nvme: simplify compat_ioctl handling")
0951338d9677 ("nvme: allow timed-out ios to retry")
608cc4b14aea ("nvme: fix lightnvm check")
126e76ffbf78 ("Merge branch 'for-4.14/block-postmerge' of git://git.kernel.dk/linux-block")
