6d68b88e0993 ("iommu/vt-d: Remove deferred invalidation")
0bbeb01a4faf ("iommu/vt-d: Manage scalalble mode PASID tables")
be9e6598aeb0 ("iommu/vt-d: Handle memory shortage on pasid table allocation")
d9737953d851 ("iommu/vt-d: Remove the obsolete per iommu pasid tables")
4774cc524570 ("iommu/vt-d: Apply per pci device pasid table in SVA")
a7fc93fed94b ("iommu/vt-d: Allocate and free pasid table")
cc580e41260d ("iommu/vt-d: Per PCI device pasid table interfaces")
85319dcc8955 ("iommu/vt-d: Add for_each_device_domain() helper")
9ddbfb42138d ("iommu/vt-d: Move device_domain_info to header")
af39507305fb ("iommu/vt-d: Apply global PASID in SVA")
562831747f62 ("iommu/vt-d: Global PASID name space")
3e781fcafedb ("iommu/vt-d: Remove unnecessary WARN_ON()")
0f725561e168 ("iommu/vt-d: Add definitions for PFSID")
971401015d14 ("iommu/vt-d: Use real PASID for flush in caching mode")
2f13eb7c580f ("iommu/vt-d: Enable 5-level paging mode in the PASID entry")
f1ac10c24efb ("iommu/vt-d: Add a check for 5-level paging support")
59103caa6839 ("iommu/vt-d: Add a check for 1GB page support")
4fa064b26c2e ("iommu/vt-d: Clear pasid table entry when memory unbound")
2e2e35d51279 ("iommu/vt-d: Missing checks for pasid tables if allocation fails")
11b93ebfa03e ("iommu/vt-d: Avoid calling virt_to_phys() on null pointer")
b316d02a13c3 ("iommu/vt-d: Unwrap __get_valid_domain_for_dev()")
15060aba7171 ("iommu/vt-d: Helper function to query if a pasid has any active users")
61012985eb13 ("iommu/vt-d: Use lo_hi_readq() / lo_hi_writeq()")
8d2932dd0634 ("Merge branches 'iommu/fixes', 'arm/exynos', 'arm/renesas', 'arm/smmu', 'arm/mediatek', 'arm/core', 'x86/vt-d' and 'core' into next")
