6d9ba6121b1c ("powerpc/powernv/pci: Drop unused MSI code")
0fcfe2247e75 ("powerpc/powernv/pci: Add MSI domains")
2c50d7e99e39 ("powerpc/powernv/pci: Introduce __pnv_pci_ioda_msi_setup()")
5609ffddd19d ("powerpc/powernv/pci: Add pci_bus_to_pnvhb() helper")
a8d7d5fc2e16 ("powerpc/powernv/pci: Add helper to find ioda_pe from BDFN")
96e2006a9dbc ("powerpc/powernv/pci: Move tce size parsing to pci-ioda-tce.c")
f39b8b10fcc5 ("powerpc/powernv/pci: Delete old iommu recursive iommu setup")
946743d035bd ("powernv/pci: Move pnv_pci_dma_bus_setup() to pci-ioda.c")
0a25d9c40161 ("powernv/pci: Fold pnv_pci_dma_dev_setup() into the pci-ioda.c version")
965c94f309be ("powerpc/iov: Move VF pdev fixup into pcibios_fixup_iov()")
3b5b9997b331 ("powerpc/powernv/iov: Ensure the pdn for VFs always contains a valid PE number")
63982618662e ("powerpc/powernv: remove the unused pnv_pci_set_p2p function")
88ec6b93c8e7 ("powerpc/xive: add OPAL extensions for the XIVE native exploitation support")
75d9fc7fd94e ("powerpc/powernv: move OPAL call wrapper tracing and interrupt handling to C")
2d6ad41b2c21 ("powerpc/powernv: use the generic iommu bypass code")
661fcb450b53 ("powerpc/powernv: remove pnv_pci_ioda_pe_single_vendor")
e9666d10a567 ("jump_label: move 'asm goto' support test to Kconfig")
668c35f69cc7 ("Merge tag 'kbuild-v4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
