6da2b2d46ff9 ("ath10k: fix fw path name for WCN3990 target")
03a72288c546 ("ath10k: wmi: add hw params entry for wcn3990")
583a6629432c ("ath10k: improve the firmware download time for QCA6174")
1c61bedc0a72 ("ath10k: fetch firmware images in a loop")
ebee76f7fa46 ("ath10k: allow setting coverage class")
209b2a68de76 ("ath10k: add platform regulatory domain support")
2f38c3c01de9 ("ath10k: fix rfc1042 header retrieval in QCA4019 with eth decap mode")
ae02c8719aab ("ath10k: add provision for Rx descriptor abstraction")
43d923e2c192 ("ath10k: move ath10k_hw_params definition to hw.h")
3c97f5de1f28 ("ath10k: implement NAPI support")
7d42298eb43d ("ath10k: fix group privacy action frame decryption for qca4019")
4ca1807815aa ("ath10k: disable wake_tx_queue for older devices")
cf8c581a0081 ("Merge ath-next from git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/ath.git")
