6df1db6b5424 ("io_uring: fix mis-refcounting linked timeouts")
cbdcb4357c00 ("io_uring: do grab_env() just before punting")
edcdfcc149a8 ("io_uring: do init work in grab_env()")
351fd53595a3 ("io_uring: don't pass def into io_req_work_grab_env")
9b5f7bd93272 ("io_uring: replace find_next() out param with ret")
7c86ffeeed30 ("io_uring: deduplicate freeing linked timeouts")
9b0d911acce0 ("io_uring: kill REQ_F_LINK_NEXT")
c3524383333e ("io_uring: batch-free linked requests as well")
710c2bfb6647 ("io_uring: fix missing io_grab_files()")
1bcb8c5d65a8 ("io_uring: fix feeding io-wq with uninit reqs")
906a8c3fdbc3 ("io_uring: fix punting req w/o grabbed env")
f4db7182e0de ("io-wq: return next work from ->do_work() directly")
c40f63790ec9 ("io_uring: use task_work for links if possible")
a1d7c393c471 ("io_uring: enable READ/WRITE to use deferred completions")
f13fad7ba41c ("io_uring: pass down completion state on the issue side")
e1e16097e265 ("io_uring: provide generic io_req_complete() helper")
d3cac64c498c ("io_uring: fix NULL-mm for linked reqs")
bcf5a06304d6 ("io_uring: support true async buffered reads, if file provides it")
b63534c41e20 ("io_uring: re-issue block requests that failed because of resources")
4503b7676a2e ("io_uring: catch -EIO from buffered issue request failure")
ac8691c415e0 ("io_uring: always plug for any number of IOs")
2e0464d48f32 ("io_uring: separate reporting of ring pages from registered pages")
309758254ea6 ("io_uring: report pinned memory usage")
aad5d8da1b30 ("io_uring: rename ctx->account_mem field")
a087e2b51992 ("io_uring: add wrappers for memory accounting")
9d8426a09195 ("io_uring: acquire 'mm' for task_work for SQPOLL")
4dd2824d6d59 ("io_uring: lazy get task")
59960b9deb53 ("io_uring: fix lazy work init")
b961f8dc8976 ("Merge tag 'io_uring-5.8-2020-06-11' of git://git.kernel.dk/linux-block")
