6e2c2d0fb781 ("selftests/vm/pkeys: introduce a sub-page allocator")
94c8a223ded5 ("selftests/vm/pkeys: improve checks to determine pkey support")
589944b53b0f ("selftests/vm/pkeys: introduce powerpc support")
604c496b227d ("selftests/vm/pkeys: introduce generic pkey abstractions")
ea5f95c3d6bb ("selftests/vm/pkeys: fix assertion in pkey_disable_set/clear()")
11551801a71c ("selftests/vm/pkeys: fix pkey_disable_clear()")
0c416bcaef8d ("selftests: vm: pkeys: add helpers for pkey bits")
4dbdd947cb7f ("selftests: vm: pkeys: Use sane types for pkey register")
a09160e694cc ("selftests/vm/pkeys: make gcc check arguments of sigsafe_printf()")
53555e2b4d9a ("selftests/vm/pkeys: move some definitions to arch-specific header")
5461c6625f29 ("selftests/vm/pkeys: move generic definitions to header file")
c4273c7f0ec3 ("selftests/vm/pkeys: rename all references to pkru to a generic name")
804eb64615a4 ("selftests/x86/pkeys: move selftests to arch-neutral directory")
0c28759ee3c9 ("selftests: add MREMAP_DONTUNMAP selftest")
48febc03e6c2 ("x86/mpx: Remove selftests Makefile entry")
e9a83bd23220 ("Merge tag 'docs-5.3' of git://git.lwn.net/linux")
