6e70c267e68d ("smb3: directory sync should not return an error")
620d8745b35d ("Introduce cifs_copy_file_range()")
312bbc5946c4 ("SMB3: Rename clone_range to copychunk_range")
24df1483c272 ("Cleanup missing frees on some ioctls")
a9ae008f407b ("cifs: Switch to generic xattr handlers")
534bb0c7bdaf ("cifs: Fix removexattr for os2.* xattrs")
d9a15489210f ("cifs: Fix xattr name checks")
ce23e6401334 ("->getxattr(): pass dentry and inode as separate arguments")
b296821a7c42 ("xattr_handler: pass dentry and inode as separate arguments of ->get()")
79a628d14ec7 ("reiserfs: switch to generic_{get,set,remove}xattr()")
5fdccfef483d ("cifs: kill more bogus checks in ->...xattr() methods")
fc64005c9309 ("don't bother with ->d_inode->i_sb - it's always equal to ->d_sb")
698f415cf575 ("Merge tag 'ofs-pull-tag-1' of git://git.kernel.org/pub/scm/linux/kernel/git/hubcap/linux")
