6e7b2ebac329 ("mt76: mt7663u: add missing register definitions")
eb99cc95c3b6 ("mt76: mt7615: introduce mt7663u support")
8915c3ceb929 ("mt76: mt7615: introduce __mt7663_load_firmware routine")
8f93af9cac30 ("mt76: mt7615: introduce mt7615_mac_update_rate_desc routine")
f40ac0f3d3c0 ("mt76: mt7615: introduce mt7663e support")
5784e91a5a58 ("mt76: mt7615: introduce mt7615_init_mac_chain routine")
b3d95f096891 ("mt76: mt7615: introduce mt7615_eeprom_parse_hw_band_cap routine")
c321a3d7e358 ("mt76: mt7615: add mt7663e support to mt7615_mcu_set_eeprom")
f82282efc06c ("mt76: mt7615: add mt7663e support to mt7615_reg_map")
94f83b66cd55 ("mt76: mt7615: introduce mt7615_register_map")
936fca1f08ba ("mt76: mt7615: rely on skb API for mt7615_mcu_set_eeprom")
b4985ff18c82 ("mt76: mt7615: move mt7615_mcu_set_sta in mt7615_mcu_ops")
99c457d902cf ("mt76: mt7615: move mt7615_mcu_set_bmc to mt7615_mcu_ops")
6f4d7cc88c71 ("mt76: mt7615: add mt7615_mcu_ops data structure")
044a43256a35 ("mt76: mt7615: introduce mt7615_mcu_wait_response")
63f09b6b98e5 ("mt76: mt7615: introduce mt7615_mcu_fill_msg")
a9fddf08ec66 ("mt76: mt7615: remove rx_mask in mt7615_eeprom_parse_hw_cap")
e07880b24d08 ("mt76: mt7615: switch mt7615_mcu_set_rx_ba to v2 format")
4690da34f154 ("mt76: mt7615: switch mt7615_mcu_set_tx_ba to v2 format")
184dd9a11d7d ("mt76: mt7615: use new tag sta_rec_wtbl")
6849e29ed92e ("mt76: mt7615: add starec operating flow for firmware v2")
9190d90daa2c ("mt76: mt7615: add a helper to encapsulate sta_rec operation")
20c3604f3e7c ("mt76: mt7615: simplify mcu_set_sta flow")
dc80bb6f6ee6 ("mt76: mt7615: simplify mcu_set_bmc flow")
f347f81a8ac9 ("mt76: mt7615: report firmware log event messages")
8351943d3c70 ("mt76: mt7615: add Kconfig entry for MT7622")
6aa4ed7927f1 ("mt76: mt7615: implement DMA support for MT7622")
35da599fcdc2 ("mt76: mt7615: implement probing and firmware loading on MT7622")
c3ad5e9d00af ("mt76: mt7615: disable 5 GHz on MT7622")
8acb7afc693b ("mt76: mt7615: add calibration free support for MT7622")
5dff21eef6e5 ("mt76: mt7615: add eeprom support for MT7622")
cdad4874057d ("mt76: mt7615: add dma and tx queue initialization for MT7622")
4e569727da74 ("mt76: mt7615: store N9 firmware version instead of CR4")
1c88e7e0aee4 ("mt76: mt7615: split up firmware loading functions")
57ec55e9f775 ("mt76: mt7615: move mmio related code from pci.c to mmio.c")
26b487669756 ("mt76: mt7615: fix endianness in mt7615_mcu_set_eeprom")
9cd82366a7c0 ("mt76: mt7615: add tracing support")
a3f657ec1f9a ("mt76: move dev_irq tracepoint in mt76 module")
2cad515ece8a ("mt76: mt7615: add missing settings for simultaneous dual-band support")
ff913979a2d3 ("mt76: mt7615: introduce LED support")
c99dc3c1524d ("mt76: mt7615: increase MCU command timeout")
e5051965fd2b ("mt76: mt7615: measure channel noise and report it via survey")
a25c888f3a5f ("mt76: mt7615: fix MT7615_CFEND_RATE_DEFAULT value")
183d1fcf0b6a ("mt76: mt7615: add set_coverage class support")
175b4d58b91a ("mt76: mt7615: report firmware version using ethtool")
3e3848280f7d ("mt7615: replace sta_state callback with sta_add/sta_remove")
c3c25d09d4ac ("mt76: mt7615: defer mcu initialization via workqueue")
f0305d182c02 ("mt76: mt7615: update beacon contents on BSS_CHANGED_BEACON")
0f2173f093b3 ("mt76: mt7615: add support for registering a second wiphy via debugfs")
b0b5426ee7d5 ("mt76: mt7615: move radio/mac initialization to .start/stop callbacks")
