6e845ddd8a55 ("staging: rtl8188eu: reduce indentation level in _rtw_free_sta_priv")
705030a151cd ("staging: rtl8188eu: remove whitespace, add missing blank line")
3b41f9bc8076 ("staging: rtl8188eu: remove unnecessary parentheses")
7d2af82cc5f5 ("staging: rtl8188eu: In core directory, fixed 'missing a balnk line after declarations' warnings.")
c60298c5869c ("staging: rtl8188eu: core: Replace memcpy() with ether_addr_copy() if ethernet addresses are __aligned(2)")
bbfe286b07d8 ("staging: r8188eu: replace rtw_ieee80211_hdr_3addr with ieee80211_hdr_3addr")
d87f574d6923 ("staging: r8188eu: replace rtw_ieee80211_hdr with ieee80211_hdr")
36eb7d108e8d ("staging: r8188eu: remove some structure definitions from include/ieee80211.h")
7a1586353b97 ("rtl8188eu: Add spaces around arithmetic operators")
7570ad910445 ("staging: rtl8188eu: core: Remove NULL test before vfree")
235a01036200 ("staging: rtl8188eu: core: Remove useless return variables")
b383f2acbdd5 ("staging: rtl8188eu: core: Remove unnecessary braces")
139737983db4 ("staging: rtl8188eu: Remove unnecessary pointer cast")
329862549c0f ("staging: rtl8188eu: rtw_mlme_ext.c: remove commented code")
