6edf07478da5 ("mt76: add unlikely() for dma_mapping_error() check")
eb071ba77c23 ("mt76: move skb dma mapping before running tx_prepare_skb")
66105538a62a ("mt76: mmio: move mt76_insert_hdr_pad in mt76_dma_tx_queue_skb")
3bb45b5febc0 ("mt76: move mt76x02_insert_hdr_pad in mt76-core module")
300832ad5f53 ("mt76: remove mt76_queue dependency from tx_prepare_skb function pointer")
c8846e101502 ("mt76: add driver for MT7603E and MT7628/7688")
ecd25b547d96 ("mt76x2: remove mt76x2_alloc_device routine")
c0f7b25ab8d3 ("mt76: move alloc_device common code in mt76_alloc_device")
5ed31128782c ("mt76: move mt76_dma_tx_queue_skb_raw in mt76-core module")
680abb25f71c ("mt76: move mt76_mcu_get_response in mt76-core")
9df0fab9d1ca ("mt76: move mt76_mcu_msg_alloc in mt76-core")
013b2dff8153 ("mt76: fix tx status reporting for non-probing frames")
5c9decdfbb40 ("mt76: add led support to mt76x0e driver")
e76deac6f00b ("mt76: dma: avoid indirect call in mt76_dma_tx_queue_skb")
074b145a0583 ("Merge tag 'mt76-for-kvalo-2018-11-30' of https://github.com/nbd168/wireless")
