6fa4e8eb3f19 ("staging: most: dim2: Remove function dimcb_io_write()")
41e359e6daf4 ("staging: most: dim2: Remove function dimcb_io_read()")
bdc58e3bef64 ("staging: most: Using macro DIV_ROUND_UP")
8f5334651a14 ("staging: most: hdm-dim2: monitor atx DBR space")
055f1d12da0b ("staging: most: hdm-dim2: rename function")
a85ee2aa9968 ("staging: most: hdm-dim2: round up DBR memory for async/ctrl")
424a679997e1 ("staging: most: hdm-dim2: remove macro ENABLE_HDM_TEST")
95a31ef173e7 ("staging: most: dim2-hdm: introduce function dim2_transfer_madr")
9fe7aeaca7ff ("staging: most: dim2-hdm: initialize DBR memory of synchronous channels")
1c88f8ff4290 ("staging: most: dim2-hdm: fix possible kernel freeze when reusing a dim2 channel")
63c87669c4ff ("staging: most: dim2-hdm: add configuration for fcnt")
092c78f24a89 ("staging: most: add __iomem for io_base and registers")
560dca25cd03 ("staging: most: use readl and writel functions")
c904ffdaf3e3 ("staging: most: rename DIM_EnqueueBuffer to dim_enqueue_buffer")
e5baa9e99cc3 ("staging: most: rename DIM_ServiceIrq to dim_service_irq")
c64c6073e8fe ("staging: most: rename DIM_NormCtrlAsyncBufferSize to dim_norm_ctrl_async_buffer_size")
58889788fc80 ("staging: most: rename DIMCB_IoRead to dimcb_io_read")
1efc45646240 ("staging: most: rename DIMCB_IoWrite to dimcb_io_write")
de6687313df4 ("staging: most: rename DIMCB_OnError to dimcb_on_error")
6417267f17c7 ("staging: most: rename DIM_Startup to dim_startup")
fabb93f18fdb ("staging: most: remove multiple blank lines")
