70e57c0f4b50 ("x86/insn-eval: Compute linear address in several utility functions")
71271269ef9a ("x86/insn-eval: Extend get_seg_base_addr() to also obtain segment limit")
108904442850 ("x86/insn-eval: Incorporate segment base in linear address computation")
e526a302e425 ("x86/insn-eval: Indicate a 32-bit displacement if ModRM.mod is 0 and ModRM.rm is 101b")
e5e45f111101 ("x86/insn-eval: Add a utility function to get register offsets")
32542ee295be ("x86/mpx, x86/insn: Relocate insn util functions to a new insn-eval file")
4578f06fc93f ("x86/mpx: Do not use SIB.base if its value is 101b and ModRM.mod = 0")
ff9d78025c51 ("x86/mpx: Do not use SIB.index if its value is 100b and ModRM.mod is not 11b")
b8d2eff3b1c6 ("x86/mpx: Use signed variables to compute effective addresses")
b15d70df6e68 ("x86/mpx: Simplify handling of errors when computing linear addresses")
d899a7d146a2 ("x86/mm: Refactor KASLR entropy functions")
ed9f007ee684 ("x86/KASLR: Extend kernel image physical address randomization to addresses larger than 4G")
d2d3462f9f08 ("x86/KASLR: Clarify purpose of each get_random_long()")
071a74930e60 ("x86/KASLR: Add virtual address choosing function")
06486d6c97ce ("x86/KASLR: Return earliest overlap when avoiding regions")
c401cf152415 ("x86/KASLR: Add 'struct slot_area' to manage random_addr slots")
549f90db68c9 ("x86/boot: Simplify pointer casting in choose_random_location()")
2bc1cd39fa9f ("x86/boot: Clean up pointer casting")
4d2d54248220 ("x86/KASLR: Clean up unused code from old 'run_size' and rename it to 'kernel_total_size'")
d607251ba9ac ("x86/boot: Calculate decompression size during boot not build")
974f221c84b0 ("x86/boot: Move compressed kernel to the end of the decompression buffer")
e8581e3d6778 ("x86/KASLR: Drop CONFIG_RANDOMIZE_BASE_MAX_OFFSET")
4252db10559f ("x86/KASLR: Update description for decompressor worst case size")
9016875df408 ("x86/KASLR: Rename "random" to "random_addr"")
7de828dfe607 ("x86/KASLR: Clarify purpose of kaslr.c")
c04028813221 ("x86/boot: Clarify purpose of functions in misc.c")
6655e0aaf768 ("x86/boot: Rename "real_mode" to "boot_params"")
206f25a8319b ("x86/KASLR: Remove unneeded boot_params argument")
9b238748cb6e ("x86/KASLR: Rename aslr.c to kaslr.c")
24b5e20f11a7 ("Merge branch 'efi-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
