7118883b44b8 ("fuse: use mtime for readdir cache verification")
3494927e090b ("fuse: add readdir cache version")
5d7bc7e8680c ("fuse: allow using readdir cache")
69e34551152a ("fuse: allow caching readdir")
18172b10b674 ("fuse: extract fuse_emit() helper")
d123d8e1833c ("fuse: split out readdir.c")
63576c13bd17 ("fuse: fix initial parallel dirops")
c6cdd51404b7 ("fuse: fix READDIRPLUS skipping an entry")
4e8c2eb54327 ("fuse: convert fuse_file.count from atomic_t to refcount_t")
267d84449f52 ("fuse: cleanup fuse_file refcounting")
f75fdf22b0a8 ("fuse: don't use ->d_time")
60bcc88ad185 ("fuse: Add posix ACL support")
5e940c1dd3c1 ("fuse: handle killpriv in userspace fs")
a09f99eddef4 ("fuse: fix killing s[ug]id in setattr")
5e2b8828ff3d ("fuse: invalidate dir dentry after chmod")
703c73629f93 ("fuse: Use generic xattr ops")
cb3ae6d25a54 ("fuse: listxattr: verify xattr list")
554828ee0db4 ("Merge branch 'salted-string-hash'")
