711e8b0de0d6 ("arm64: scs: Use 'scs_sp' register alias for x18")
51189c7a7ed1 ("arm64: scs: Store absolute SCS stack pointer value in thread_info")
439dc2a11727 ("arm64: scs: Add shadow stacks for SDEI")
5287569a790d ("arm64: Implement Shadow Call Stack")
628d06a48f57 ("scs: Add page accounting for shadow call stack allocations")
d08b9f0ca660 ("scs: Add support for Clang's Shadow Call Stack (SCS)")
e51f5f56dd69 ("arm64: suspend: restore the kernel ptrauth keys")
33e45234987e ("arm64: initialize and switch ptrauth kernel keys")
6982934e19f8 ("arm64: enable ptrauth earlier")
df3551011b81 ("arm64: ptrauth: Add bootup/runtime flags for __cpu_setup")
be1298425665 ("arm64: install user ptrauth keys at kernel exit time")
91a1b6ccff32 ("arm64: rename ptrauth key structures to be user-specific")
cfef06bd0686 ("arm64: cpufeature: add pointer auth meta-capabilities")
bc206065944e ("Merge branch 'for-next/rng' into for-next/core")
