71871aa6df50 ("drm/nouveau/mmu/gp100-: add privileged methods for fault replay/cancel")
a5ff307fe1f2 ("drm/nouveau/mmu: add a privileged method to directly manage PTEs")
8e68271d7ce4 ("drm/nouveau/mmu: store mapped flag separately from memory pointer")
d389fd4fa937 ("drm/nouveau/mmu/gf100-: virtualise setting pdb base address for invalidation")
874c1b56f363 ("drm/nouveau/mmu/gf100-: make mmu invalidate function more general")
c011b25421f3 ("drm/nouveau/mmu/tu102: rename implementation from tu104")
fd95bfbdb995 ("drm/nouveau/mc/tu102: rename implementation from tu104")
7ebec5f43134 ("drm/nouveau/core: recognise TU102")
70ec09080d85 ("drm/nouveau/mmu/tu106: initial support")
13f91e8e5ae5 ("drm/nouveau/ltc/tu106: initial support")
75794c41242c ("drm/nouveau/imem/tu106: initial support")
476740843bf8 ("drm/nouveau/mc/tu106: initial support")
8d12c4846d4b ("drm/nouveau/ibus/tu106: initial support")
9d7693fe07d6 ("drm/nouveau/devinit/tu106: initial support")
b0216803e361 ("drm/nouveau/bios/tu106: initial support")
a39cb42a7541 ("drm/nouveau/pci/tu106: initial support")
2cc0d7c0f761 ("drm/nouveau/core: recognise TU106")
7986f813c62b ("drm/nouveau/mmu/tu104: initial support")
01e0930617d0 ("drm/nouveau/ltc/tu104: initial support")
c44349b054c8 ("drm/nouveau/imem/tu104: initial support")
f2e55b9ea903 ("drm/nouveau/mc/tu104: initial support")
ba9070d3ecaa ("drm/nouveau/ibus/tu104: initial support")
43d61cda3065 ("drm/nouveau/devinit/tu104: initial support")
acbe55a5d4c3 ("drm/nouveau/bios/tu104: initial support")
2d7ca8cb1995 ("drm/nouveau/pci/tu104: initial support")
344d9c8f35b9 ("drm/nouveau/core: recognise TU104")
729eba335567 ("drm/nouveau/mmu: add more general vmm free/node handling functions")
edf50395c7c5 ("drm/nouveau/mmu/gv100: initial support")
41af75bd3569 ("drm/nouveau/mc/gv100: initial support")
46fe1a813adf ("drm/nouveau/ibus/gv100: initial support")
8769dc989c53 ("drm/nouveau/devinit/gv100: initial support")
75e482efd38a ("drm/nouveau/bios/gv100: initial support")
893855d8215f ("drm/nouveau/pci/gv100: initial support")
c1f856bb9949 ("drm/nouveau/core: recognise gv100")
632b740c5481 ("drm/nouveau/mmu: remove old vmm frontend")
7f50762423b4 ("drm/nouveau: determine memory class for each client")
96da0bcd5196 ("drm/nouveau: allocate vmm object for every client")
01670a79d5fa ("drm/nouveau: allocate mmu object for every client")
920d2b5ef215 ("drm/nouveau/mmu: define user interfaces to mmu vmm opertaions")
c83c4097eba8 ("drm/nouveau/mmu: define user interfaces to mmu memory allocation")
eea5cf0f0170 ("drm/nouveau/mmu: define user interfaces to mmu")
68af607d269c ("drm/nouveau/mmu/gf100-: type-based vram allocation and bar mapping")
0766116157bf ("drm/nouveau/mmu/nv50,g84: type-based vram allocation and bar mapping")
957e18a70da1 ("drm/nouveau/mmu/nv04-nv4x: type-based vram allocation and bar mapping")
eaf1a69110f4 ("drm/nouveau/mmu: add base for type-based memory allocation")
51645eb71485 ("drm/nouveau/mmu: build up information on available memory types")
9202d732e6bc ("drm/nouveau/imem/nv50-: use new interfaces for vmm operations")
6f4dc18c166c ("drm/nouveau/fb/ram: use new interfaces for vmm operations")
f9463a4bc8ea ("drm/nouveau/mmu: implement new vmm frontend")
26880e76863a ("drm/nouveau/mmu: remove support for old backends")
