721b3917c4ae ("nvme-fabrics: set sqe.command_id in core not transports")
711023071960 ("nvme-rdma: add a NVMe over Fabrics RDMA host driver")
3a85a5de29ea ("nvme-loop: add a NVMe loopback host driver")
a07b4970f464 ("nvmet: add a generic NVMe target")
07bfcd09a288 ("nvme-fabrics: add a generic NVMe over Fabrics library")
f866fc4282a8 ("nvme: move AER handling to common code")
5955be2144b3 ("nvme: move namespace scanning to core")
92911a55d420 ("nvme: tighten up state check for namespace scanning")
bb8d261e0888 ("nvme: introduce a controller state machine")
21f033f7c72e ("NVMe: Skip async events for degraded controllers")
8093f7ca73c1 ("nvme: add helper nvme_setup_cmd()")
03b5929ebb20 ("nvme: rewrite discard support")
58b45602751d ("nvme: add helper nvme_map_len()")
237045fc3c67 ("Merge branch 'for-4.6/drivers' of git://git.kernel.dk/linux-block")
