729c0c9dd552 ("cifs: Fix stack out-of-bounds in smb{2,3}_create_lease_buf()")
9d874c36552a ("cifs: fix a buffer leak in smb2_query_symlink")
1fc6ad2f10ad ("cifs: remove header_preamble_size where it is always 0")
49f466bdbdf3 ("cifs: remove struct smb2_hdr")
e4dc31fe9ace ("cifs: change smb2_get_data_area_len to take a smb2_sync_hdr as argument")
84f0cbfba81d ("cifs: update smb2_calc_size to use smb2_sync_hdr instead of smb2_hdr")
977b61704078 ("cifs: remove rfc1002 header from all SMB2 response structures")
98170fb53587 ("cifs: update smb2_check_message to handle PDUs without a 4 byte length header")
96164ab2d880 ("cifs: store the leaseKey in the fid on SMB2_open")
9ec672bd1713 ("cifs: update calc_size to take a server argument")
3d4ef9a15343 ("smb3: fix redundant opens on root")
0d568cd34eb0 ("cifs: smb2ops: Fix NULL check in smb2_query_symlink")
c1596ff52466 ("cifs: change validate_buf to validate_iov")
91cb74f5142c ("cifs: Change SMB2_open to return an iov for the error parameter")
e19b2bc0790a ("cifs: add resp_buf_size to the mid_q_entry structure")
0d4b46ba7d12 ("smb3.11: replace a 4 with server->vals->header_preamble_size")
9fdd2e003439 ("cifs: replace a 4 with server->vals->header_preamble_size")
2e96467d9eb1 ("cifs: add pdu_size to the TCP_Server_Info structure")
5100d8a3fe03 ("SMB311: Improve checking of negotiate security contexts")
136ff1b4b65e ("SMB3: Fix length checking of SMB3.11 negotiate request")
6c4ba31133f1 ("cifs: fix sparse warning on previous patch in a few printks")
93012bf98416 ("cifs: add server->vals->header_preamble_size")
262916bc69fa ("fix smb3-encryption breakage when CONFIG_DEBUG_SG=y")
8bd68c6e47ab ("CIFS: implement v3.11 preauth integrity")
5fcd7f3f966f ("CIFS: add sha512 secmech")
97f4b7276b82 ("CIFS: zero sensitive data when freeing")
8801e9023371 ("CIFS: SMBD: Disable signing on SMB direct transport")
74dcf418fe34 ("CIFS: SMBD: Read correct returned data length for RDMA write (SMB read) I/O")
9762c2d08092 ("CIFS: SMBD: Upper layer sends data via RDMA send")
8339dd32fbad ("CIFS: SMBD: Add rdma mount option")
f5688a6d7c5c ("cifs: remove rfc1002 header from smb2 read/write requests")
13cacea7bb20 ("cifs: remove rfc1002 header from smb2_negotiate_req")
a821df3f1af7 ("cifs: fix NULL deref in SMB2_read")
db3b5474f462 ("CIFS: Fix NULL pointer deref on SMB2_tcon() failure")
06e2290844fa ("Fix encryption labels and lengths for SMB3.1.1")
23586b66d84b ("Fix SMB3.1.1 guest authentication to Samba")
9764c02fcbad ("SMB3: Add support for multidialect negotiate (SMB2.1 and later)")
bf2afee14e07 ("cifs: check rsp for NULL before dereferencing in SMB2_open")
5517554e4313 ("cifs: Add support for writing attributes on SMB2+")
95907fea4fd8 ("cifs: Add support for reading attributes on SMB2+")
7e682f766f28 ("Fix warning messages when mounting to older servers")
68a6afa7fad2 ("cifs: Clean up unused variables in smb2pdu.c")
eef914a9eb5e ("[SMB3] Improve security, move default dialect to SMB3 from old CIFS")
2a38e12053b7 ("[SMB3] Remove ifdef since SMB3 (and later) now STRONGLY preferred")
511c54a2f691 ("CIFS: Reconnect expired SMB sessions")
366ed846df60 ("cifs: Use smb 2 - 3 and cifsacl mount options setacl function")
dac953401c97 ("cifs: prototype declaration and definition to set acl for smb 2 - 3 and cifsacl mount options")
2f1afe25997f ("cifs: Use smb 2 - 3 and cifsacl mount options getacl functions")
42c493c16f0d ("cifs: prototype declaration and definition for smb 2 - 3 and cifsacl mount options")
d38de3c6156b ("CIFS: add CONFIG_CIFS_DEBUG_KEYS to dump encryption keys")
