72ecd793865f ("ARM: ux500: Fix regression while init PM domains")
a16729ea8228 ("ARM: ux500: consolidate base platform files")
18a992787896 ("ARM: ux500: move soc_id driver to drivers/soc")
f15601d62bf1 ("ARM: ux500: call ux500_setup_id later")
cd1dc431d02a ("ARM: ux500: consolidate soc_device code in id.c")
4cf124f9a9d0 ("ARM: ux500: remove cpu_is_u* helpers")
269f1aac1410 ("ARM: ux500: use CLK_OF_DECLARE()")
1e6cbc0691ab ("ARM: ux500: move l2x0 init to .init_irq")
4e657946cbf6 ("mfd: db8500 stop passing around platform data")
79886be09751 ("ARM: ux500: move ab8500_regulator_plat_data into driver")
37dc78d9b17c ("ARM: ux500: remove unused regulator data")
302cff1a16b0 ("ARM: ux500: fix ureachable iounmap()")
5083c54264d2 ("Merge tag 'armsoc-cleanup' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
