7352fb5a5b68 ("drm/msm: Pass interrupt status to a5xx_rbbm_err_irq()")
b5f103ab98c7 ("drm/msm: gpu: Add A5XX target support")
89d777a57245 ("drm/msm: Remove 'src_clk' from adreno configuration")
fb0399819239 ("drm/msm: Add adreno_gpu_write64()")
667ce33e57d0 ("drm/msm: support multiple address spaces")
f54d1867005c ("dma-buf: Rename struct fence to dma_fence")
a5725ab0497a ("drm/msm/adreno: move function declarations to header file")
7b889adbac8d ("doc: add missing docbook parameter for fence-array")
30cd85dd6edc ("dma-buf/sync_file: hold reference to fence when creating sync_file")
838de39fc951 ("drm/fence: release fence reference when canceling event")
1cec20f0ea0e ("dma-buf: Restart reservation_object_wait_timeout_rcu() after writes")
fedf54132d24 ("dma-buf: Restart reservation_object_get_fences_rcu() after writes")
4be0542073a3 ("dma-buf: Introduce fence_get_rcu_safe()")
28a396545a2a ("Merge branch 'drm-next-4.9' of git://people.freedesktop.org/~agd5f/linux into drm-next")
