737929191283 ("arm64: dts: marvell: add Globalscale MOCHAbin")
a6120833272c ("arm64: dts: add support for SolidRun Clearfog GT 8K")
ec03445c9ee2 ("arm64: dts: marvell: add description for the Armada 8040 dev board")
ec7e5a569bce ("arm64: dts: marvell: add Device Tree files for Armada 7K/8K")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
