739c64414f01 ("mtd: nand: omap2: Fix subpage write")
e04dbf352820 ("mtd: nand: omap2: switch to mtd_ooblayout_ops")
c9711ec5250b ("mtd: nand: omap: Clean up device tree support")
01b95fc6b299 ("mtd: nand: omap: Copy platform data parameters to omap_nand_info data")
c509aefd75d0 ("mtd: nand: omap: Use gpmc_omap_get_nand_ops() to get NAND registers")
a8c65d504e0b ("mtd: nand: simplify nand_bch_init() usage")
432420c0fc8d ("mtd: nand: omap2: use the mtd instance embedded in struct nand_chip")
4578ea9a9989 ("mtd: nand: omap2: create and use mtd_to_omap()")
4bd4ebcc540c ("mtd: nand: make use of mtd_to_nand() in NAND drivers")
1d8d8b5c852b ("mtd: nand: fix drivers abusing mtd->priv")
a61ae81a1907 ("mtd: nand: drop unnecessary partition parser data")
