73d9c8d4c001 ("blk-mq: Fix memory leak in blk_mq_init_allocated_queue error handling")
1db4909e76f6 ("blk-mq: not embed .mq_kobj and ctx->kobj into queue instance")
131d08e122ea ("block: split the blk-mq case from elevator_init")
acddf3b308f6 ("block: move sysfs_lock into elevator_init")
ddb7253254fe ("block: remove the always unused name argument to elevator_init")
a8a275c9c2fb ("block: unexport elevator_init/exit")
cbf62af3537a ("block: move initialization of elevator-related fields to blk_alloc_queue_node")
fe644072dfee ("block: mq: Add some minor doc for core structs")
83d016ac8642 ("block: Unexport elv_register_queue() and elv_unregister_queue()")
2527d99789e2 ("elevator: lookup mq vs non-mq elevators")
807d4af2f64e ("block: add a __disk_get_part helper")
f299b7c7a9de ("blk-mq: provide internal in-flight variant")
0609e0efc5e1 ("block: make part_in_flight() take an array of two ints")
d62e26b3ffd2 ("block: pass in queue to inflight accounting")
340ff3216799 ("elevator: remove redundant warnings on IO scheduler switch")
9c1051aacde8 ("blk-mq: untangle debugfs and sysfs")
d173a25165c1 ("blk-mq: move debugfs declarations to a separate header file")
f57de23ac901 ("blk-mq-debugfs: get rid of a bunch of boilerplate")
88aabbd7e7ac ("blk-mq-debugfs: rename hw queue directories from <n> to hctx<n>")
71b90511cb17 ("blk-mq-debugfs: don't open code strstrip()")
c7e4145ae11b ("blk-mq-debugfs: error on long write to queue "state" file")
1a435111f8eb ("blk-mq-debugfs: clean up flag definitions")
d6296d39e90c ("blk-mq: update ->init_request and ->exit_request prototypes")
c0332694903a ("block: Remove elevator_change()")
694752922b12 ("Merge branch 'for-4.12/block' of git://git.kernel.dk/linux-block")
