741b8b832a57 ("i40e/i40evf: Fix use after free in Rx cleanup path")
ab9ad98eb5f9 ("i40evf: refactor receive routine")
19b85e677df4 ("i40evf: Drop packet split receive routine")
f8a952cb4040 ("i40e/i40evf: Refactor tunnel interpretation")
a149f2c323b6 ("i40e/i40evf: Only offload VLAN tag if enabled")
1f15d66712bb ("i40e/i40evf: Faster RX via avoiding FCoE")
2d37490b82af ("i40e/i40evf: Rewrite logic for 8 descriptor per packet check")
4ec441df25a6 ("i40e/i40evf: Break up xmit_descriptor_count from maybe_stop_tx")
fad57330b6d0 ("i40e/i40evf: Clean-up Rx packet checksum handling")
a9c9a81f5892 ("i40e/i40evf: Drop outer checksum offload that was not requested")
16fd08b85962 ("i40e/i40evf: avoid atomics")
dd353109e41c ("i40e: Add a SW workaround for lost interrupts")
00e5ec4bcc4a ("i40evf: support packet split receive")
d6b3bca11947 ("i40e: get rid of magic number")
f16704e5e8ae ("i40e/i40evf: use pages correctly in Rx")
dd1a5df872d7 ("i40e/i40evf: use __GFP_NOWARN")
c2e245ab1e9a ("i40e/i40evf: try again after failure")
ecc6a239e8dd ("i40e: Refactor force_wb and WB_ON_ITR functionality code")
c40918c3ad80 ("i40e: count allocation errors")
3578fa0a8cd6 ("i40e: fix bug in dma sync")
a3d772a3925d ("i40e: fix write-back-on-itr to work with legacy itr")
2803b16c10ea ("i40e/i40evf: Use private workqueue")
f6d83d1376f4 ("i40evf: add new write-back mode")
3d0da5b78262 ("i40e/i40evf: Fix for UDP/TCP RSS for X722")
6e35c04cf633 ("i40e/i40evf: Fix RSS rx-flow-hash configuration through ethtool")
857942fd1aa1 ("i40e: Fix Rx hash reported to the stack by our driver")
6a899024058d ("i40e: geneve tunnel offload support")
6633d3815c09 ("Revert "i40e: remove CONFIG_I40E_VXLAN"")
4eeb1fff27f4 ("i40e: trivial fixes")
8fe269991aec ("i40e: remove CONFIG_I40E_VXLAN")
9c6c12595b73 ("i40e: Detection and recovery of TX queue hung logic moved to service_task from tx_timeout")
0dd438d8ad5d ("i40evf: allocate ring structs dynamically")
7d96ba1a8b7c ("i40evf: allocate queue vectors dynamically")
96a8198652e5 ("i40evf: rename VF adapter specific RSS function")
b74118f08356 ("i40e/i40evf: prefetch skb data on transmit")
6a7fded776a7 ("i40e/i40evf: Fix RS bit update in Tx path and disable force WB workaround")
164c9f54631b ("i40e/i40evf: Add a stat to track how many times we have to do a force WB")
93f93a440415 ("net: move skb_mark_napi_id() into core networking stack")
868fdb06063d ("mlx4: remove mlx4_en_low_latency_recv()")
b59768c6b4fc ("bnx2x: remove bnx2x_low_latency_recv() support")
5865316c9db3 ("mlx4: mlx4_en_low_latency_recv() called with BH disabled")
