74862b03b46a ("x86/platform/UV: Add Support for UV4 Hubless systems")
7243e10689fd ("x86/platform/UV: Clean up the UV APIC code")
81a711767406 ("x86/platform/UV: Fix 2 socket config problem")
eee5715efd8c ("x86/platform/UV: Fix panic with missing UVsystab support")
c4597fd75683 ("x86/apic/uv: Silence a shift wrapping warning")
5a52e8f82237 ("x86/platform/UV: Fix kernel panic running RHEL kdump kernel on UV systems")
22ac2bca92f2 ("x86/platform/UV: Fix problem with UV4 BIOS providing incorrect PXM values")
054f621fd5b1 ("x86/platform/UV: Fix problem with UV4 Socket IDs not being contiguous")
920a4a70c550 ("timers, x86/apic/uv: Initialize the UV heartbeat timer as pinned")
f68376fc9e6d ("x86/platform/UV: Fix incorrect nodes and pnodes for cpuless and memoryless nodes")
c85375cd1996 ("x86/platform/UV: Update physical address conversions for UV4")
6e27b91cf468 ("x86/platform/UV: Build GAM reference tables")
1de329c10d9f ("x86/platform/UV: Support UV4 socket address changes")
ef93bf803999 ("x86/platform/UV: Add obtaining GAM Range Table from UV BIOS")
405422d88c68 ("x86/platform/UV: Add UV4 addressing discovery function")
906f3b20da8c ("x86/platform/UV: Fold blade info into per node hub info structs")
3edcf2ff7ae5 ("x86/platform/UV: Allocate common per node hub info structs on local node")
5627a8251f78 ("x86/platform/UV: Move blade local processor ID to the per cpu info struct")
d38bb135d814 ("x86/platform/UV: Move scir info to the per cpu info struct")
0045ddd23f21 ("x86/platform/UV: Create per cpu info structs to replace per hub info structs")
a2f28e6950ce ("x86/platform/UV: Update MMIOH setup function to work for both UV3 and UV4")
b608f87fe886 ("x86/platform/UV: Clean up redunduncies after merge of UV4 MMR definitions")
c443c03dd0d9 ("x86/platform/UV: Prep for UV4 MMR updates")
7563421b13da ("x86/platform/UV: Add UV MMR Illegal Access Function")
a0ec83f316e1 ("x86/platform/UV: Add UV4 Specific Defines")
6a6256f9e0eb ("x86: Fix misspellings in comments")
