748b6b881ccd ("x86/intel_rdt/cqm: Add sched_in support")
4be6c078428b ("x86/intel_rdt: Introduce rdt_enable_key for scheduling")
b09d981b3f34 ("x86/intel_rdt: Prepare to add RDT monitor cpus file support")
0734ded1abee ("x86/intel_rdt: Change closid type from int to u32")
c7d9aac61311 ("x86/intel_rdt/cqm: Add mkdir support for RDT monitoring")
65b4f403057e ("x86/intel_rdt: Prepare for RDT monitoring mkdir support")
5dc1d5c6bac2 ("x86/intel_rdt: Simplify info and base file lists")
edf6fa1c4a95 ("x86/intel_rdt/cqm: Add RMID (Resource monitoring ID) management")
6a445edce657 ("x86/intel_rdt/cqm: Add RDT monitoring initialization")
1b5c0b758317 ("x86/intel_rdt: Cleanup namespace to support RDT monitoring")
cb2200e967c6 ("x86/intel_rdt: Mark rdt_root and closid_alloc as static")
0583020456ce ("x86/intel_rdt: Change file names to accommodate RDT monitor code")
f01d7d51f577 ("x86/intel_rdt: Introduce a common compile option for RDT")
c39a0e2c8850 ("x86/perf/cqm: Wipe out perf based cqm")
5518b69b7668 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
