748b170ca19a ("x86/apic: Make apic_bsp_setup() static")
fc90ccfd286e ("Revert "x86/apic: Remove init_bsp_APIC()"")
b371ae0d4a19 ("x86/apic: Remove init_bsp_APIC()")
4b1244b45c16 ("x86/apic: Move logical APIC ID away from apic_bsp_setup()")
a2510d156eae ("x86/apic: Split local APIC timer setup from the APIC setup")
4b1669e8d1e4 ("x86/apic: Prepare for unifying the interrupt delivery modes setup")
0114a8e87772 ("x86/apic: Construct a selector for the interrupt delivery mode")
d54ff31dd86c ("x86/cpu: Remove the printk format specifier in "CPU0: "")
384d9fe37416 ("x86/smpboot: Check APIC ID before setting up default routing")
6731b0d611a1 ("x86/timers/apic: Inform TSC deadline clockevent device about recalibration")
93984fbd4e33 ("x86/cpufeature: Replace cpu_has_apic with boot_cpu_has() usage")
59e21e3d00e6 ("x86/cpufeature: Replace cpu_has_tsc with boot_cpu_has() usage")
a402a8dffc9f ("x86/cpufeature: Replace cpu_has_fpu with boot_cpu_has() usage")
16bf92261b1b ("x86/cpufeature: Remove cpu_has_pse")
c109bf95992b ("x86/cpufeature: Remove cpu_has_pge")
271ecc5253e2 ("Merge branch 'akpm' (patches from Andrew)")
