74e71964b1a9 ("uio: uio_hv_generic: use devm_kzalloc() for private data alloc")
cdfa835c6e5e ("uio_hv_generic: defer opening vmbus until first use")
9da197f1df40 ("hv_uio_generic: map ringbuffer phys addr")
52a42c2a9022 ("vmbus: keep pointer to ring buffer page")
ce3d1536acab ("uio_hv_generic: fix subchannel ring mmap")
135db384a2ef ("uio_hv_generic: use correct channel in isr")
9ab877a6ccf8 ("uio_hv_generic: make ring buffer attribute for primary channel")
37b96a4931db ("uio_hv_generic: support sub-channels")
72d146578950 ("uio_hv_generic: fix type mismatch warnings")
ca3cda6fcf1e ("uio_hv_generic: add rescind support")
06028d15177a ("uio_hv_generic: check that host supports monitor page")
e7d214642a19 ("uio_hv_generic: create send and receive buffers")
c5702d1b3108 ("uio: document uio_hv_generic regions")
f0fa297404c3 ("vmbus: add monitor_id and subchannel_id to sysfs per channel")
2141a8457f16 ("uio_hv_generic: use ISR callback method")
9c40546c012c ("uio_hv_generic: use standard mmap for resources")
6981fbf37803 ("Drivers: hv: vmbus: Expose per-channel interrupts and events counters")
c2e5df616e1a ("vmbus: add per-channel sysfs info")
57e88b43b813 ("Merge branch 'x86-platform-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
