74fe73cf081f ("staging: wilc1000: rename u32TxBeamformingCap of struct add_sta_param")
223741d71ee6 ("staging: wilc1000: rename u16HTExtParams of struct add_sta_param")
5ebbf4f74888 ("staging: wilc1000: rename au8SuppMCsSet of struct add_sta_param")
fba1f2d221b8 ("staging: wilc1000: rename u8AmpduParams of struct add_sta_param")
0d073f69b182 ("staging: wilc1000: rename u16HTCapInfo of struct add_sta_param")
2252012081cf ("staging: wilc1000: rename bIsHTSupported of struct add_sta_param")
a622e01645f6 ("staging: wilc1000: rename pu8Rates of struct add_sta_param")
e734223cd881 ("staging: wilc1000: rename u8NumRates of struct add_sta_param")
4101eb8a0cd4 ("staging: wilc1000: rename u16AssocID of struct add_sta_param")
2353c388de77 ("staging: wilc1000: rename au8BSSID of struct add_sta_param")
