7510a9c68c13 ("drm: msm: Cleanup drm_display_mode print str")
cee265886d1e ("drm/msm/mdp5: drop mdp5_crtc::name")
1455adbd4596 ("drm/msm/mdp5: handle non-fullscreen base plane case")
d13b33fa7d76 ("drm/msm: Replace drm_fb_get_bpp_depth() with drm_format_plane_cpp()")
2f196b7c4b82 ("drm/atomic: Add drm_atomic_crtc_state_for_each_plane_state")
a8ad0bd84f98 ("drm: Remove unused drm_device from drm_gem_object_lookup()")
758ac17f963f ("drm/amdgpu: fix and cleanup user fence handling v2")
d88bf583bd06 ("drm/amdgpu: move VM fields into job")
92f250989b70 ("drm/amdgpu: move the context from the IBs into the job")
f153d2867bf7 ("drm/amdgpu: move context switch handling into common code v2")
9f8fb5a2b339 ("drm/amdgpu: move preamble IB handling into common code")
aa3b73f67bda ("drm/amdgpu: use fence_context to judge ctx switch v2")
edf600dac65e ("drm/amd: cleanup remaining spaces and tabs v2")
c5637837ba5d ("drm/amdgpu: keep vm in job instead of ib (v2)")
a64424d72250 ("Merge branch 'drm-next-4.7' of git://people.freedesktop.org/~agd5f/linux into drm-next")
