754d113304aa ("drm/i915: pass the crtc as an argument to intel_fbc_update()")
c68ae339e710 ("drm/i915: don't disable_fbc() if FBC is already disabled")
548043abaea4 ("drm/i915: fix the __intel_fbc_update() comments")
45b32a291978 ("drm/i915: use struct intel_crtc *crtc at __intel_fbc_update()")
30c58d5896e5 ("drm/i915: extract crtc_is_valid() on the FBC code")
a4dedd5a14a8 ("drm/i915: remove unnecessary check for crtc->primary->fb")
571050226c5d ("drm/i915: extract fbc_on_pipe_a_only()")
793af070a716 ("drm/i915: remove newline from a no_fbc_reason message")
bf6189c6f062 ("drm/i915: change no_fbc_reason from enum to string")
791a32be6eb2 ("drm/i915: Drop intel_update_sprite_watermarks")
