75a57669cbc8 ("drm/ttm: add ttm_sg_tt_init")
81f5ec025514 ("drm/ttm: move ttm_tt defines into ttm_tt.h")
97b7e1b8b55d ("drm/ttm: move ttm_tt_create into ttm_tt.c v2")
231cdafc7543 ("drm/ttm: drop ttm->dummy_read_page")
3231a7696e22 ("drm/ttm: drop ttm->glob")
38392633627c ("drm/ttm: drop bo->glob")
25893a14c938 ("drm/ttm: add ttm_tt_populate wrapper")
de8dfb8e3449 ("drm/ttm: Remove unncessary retval from ttm_bo_vm_fault()")
4d869f2598e6 ("drm/ttm: add the missed global memory count update")
cb5f1a52caf2 ("drm/ttm: Allow page allocations w/o triggering OOM..")
8f2112f84c3c ("drm/ttm: add VADDR_FLAG_UPDATED_COUNT to correctly update dma_page global count")
9483ce7c6ed5 ("drm/ttm: only free pages rather than update global memory count together")
993baf15560d ("drm/ttm: use an operation ctx for ttm_tt_bind")
d0cef9fa4411 ("drm/ttm: use an operation ctx for ttm_tt_populate in ttm_bo_driver (v2)")
9de2fb99ebe0 ("drm/ttm: use an operation ctx for ttm_mem_global_alloc_page")
279c01f6ef62 ("drm/ttm: use an operation ctx for ttm_mem_global_alloc")
78f99c6d5c8e ("drm/ttm: cleanup some old defines")
1144b63a162c ("drm/ttm: cleanup ttm_bo_driver.h")
c0c2c3bffc94 ("drm/ttm: completely rework ttm_bo_delayed_delete")
6c41f30216c2 ("drm/ttm: make unlocking in ttm_bo_cleanup_refs optional v3")
842cde05840e ("drm/ttm: user reservation object wrappers v2")
36a0680aac13 ("drm/ttm: consistently use reservation_object_unlock")
a376b0cedbb3 ("drm/ttm: move unlocking out of ttm_bo_cleanup_memtype_use")
1569d651f152 ("drm/ttm: fix populate_and_map() functions once more")
e1fc12c5d9ad ("drm/ttm: Always and only destroy bo->ttm_resv in ttm_bo_release_list")
85f6e0f63ed5 ("Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next")
