75ab939394fd ("ARM: dts: sun8i: a83t: Add CPU regulator supplies for A83T boards")
f978b05efd4e ("ARM: dts: sun8i: a83t: Enable HDMI on BananaPi M3")
9ae65654996e ("ARM: dts: sun8i: a83t: bananapi-m3: Add LED device nodes")
039359948a4b ("ARM: dts: sun8i: a83t: Enable Ethernet on two boards")
d7c5f6863550 ("ARM: dts: sun8i: a83t: bananapi-m3: Add AXP813 regulator nodes")
359b5a1e1c2d ("ARM: sun8i: a83t: Add device tree for Sinovoip Bananapi BPI-M3")
75ce73fdadf6 ("ARM: sun8i: a83t: h8homlet-v2: Enable USB ports")
9f851d4ee69d ("ARM: sun8i: a83t: cubietruck-plus: Enable onboard USB peripherals")
29067930e74d ("ARM: sun8i: a83t: h8homlet-v2: Enable PMIC part of AXP818 PMIC")
31f0491da620 ("ARM: sun8i: a83t: cubietruck-plus: Enable PMIC part of AXP818 PMIC")
581ae76e96c6 ("ARM: dts: sun8i: a83t: h8homlet: Enable micro-SD card and onboard eMMC")
06b234ac4eeb ("ARM: dts: sun8i: a83t: cubietruck-plus: Enable micro-SD card and eMMC")
beea147ecdc3 ("ARM: sun8i: a83t: cubietruck-plus: Enable SPDIF output")
54f3b7f051d6 ("ARM: sun8i: a83t: cubietruck-plus: Add LED device nodes")
ac6e4349b36a ("ARM: dts: sun8i: Add device tree for Cubietruck Plus")
b9c34584d746 ("ARM: dts: sun8i: Add A83T HomletV2 Board by Allwinner")
dfcf8196de74 ("ARM: dts: sun8i: Add Orange Pi Plus support")
