75cccac4028c ("drm/cma: Fix recent regression of mmap() in the MMU case.")
97bf3a9aa60f ("drm/cma: Update DEFINE_DRM_GEM_CMA_FOPS to add get_unmapped_area")
d55f7e5d54c3 ("drm: Create DEFINE_DRM_GEM_CMA_FOPS and roll it out to drivers")
b93658f83fa7 ("drm/doc: Document drm_file.[hc]")
7d52cb88c9ca ("drm: Remove drm_pending_event->pid")
a8f8b1d9b870 ("drm: Extract drm_file.h")
721dacbbeb06 ("drm: Remove DRM_MINOR_CNT")
9acdac68bcdc ("drm: rename drm_fops.c to drm_file.c")
23ef59ef6dcc ("drm: Extract drm_pci.h")
d891b9c78ac8 ("drm: Move drm_lock_data out of drmP.h")
c6bb9baa03b1 ("drm: Extract drm_prime.h")
ee255863703a ("drm: shmobile: use vblank hooks in struct drm_crtc_funcs")
20c8a288a0ab ("drm: rcar-du: use vblank hooks in struct drm_crtc_funcs")
44b460cfe554 ("drm: imx: remove struct imx_drm_crtc and imx_drm_crtc_helper_funcs")
82308e27a96d ("drm: atmel: use vblank hooks in struct drm_crtc_funcs")
967dd4841787 ("drm: remove drm_vblank_no_hw_counter assignment from driver code")
0683c0ab1640 ("drm/moc: Mark legacy fields in drm_driver as such")
2ce0264d6154 ("drm: remove device_is_agp callback")
11b3c20bdd15 ("drm: Change the return type of the unload hook to void")
62a0d98a188c ("drm: allow to use mmuless SoC")
99c48e1e38f0 ("drm: compile drm_vm.c only when needed")
24835e442f28 ("drm: reference count event->completion")
569265002782 ("drm: Document deprecated load/unload hook")
a33d42dd0335 ("drm: Add a simple generator of random permutations")
e783fd0cdc74 ("Merge tag 'meson-drm-for-4.10' of github.com:superna9999/linux into drm-next")
