75d70d76cb7b ("ipmi: fix initialization when workqueue allocation fails")
913a89f009d9 ("ipmi: Don't initialize anything in the core until something uses it")
445e2cbda928 ("ipmi: msghandler: Add and use pr_fmt and dev_fmt, remove PFX")
163475ebf9f3 ("ipmi: Remove the proc interface")
5ce1a7dc806e ("ipmi: Get rid of ipmi_user_t and ipmi_smi_t in include files")
6a0d23ed338e ("ipmi: ipmi_unregister_smi() cannot fail, have it return void")
a313dec6401f ("ipmi_ssif: Convert over to a shutdown handler")
7960f18a5647 ("ipmi_si: Convert over to a shutdown handler")
e86ee2d44b44 ("ipmi: Rework locking and shutdown for hot remove")
ac93bd0c9e16 ("ipmi: Fix some counter issues")
a567b6230066 ("ipmi: Change ipmi_smi_t to struct ipmi_smi *")
2911c9886c8d ("ipmi: Rename ipmi_user_t to struct ipmi_user *")
aa7a8f9e1b03 ("ipmi: Clean up some style issues in the message handler")
42c2dc7e66a7 ("ipmi: Break up i_ipmi_request")
6dc1181f9fbc ("ipmi: Clean up comments in include files.")
f41382ae57f4 ("ipmi: Clean up some debug code")
91e2dd0a47ba ("ipmi: Add a panic handler for IPMI users")
d1b29b9742a2 ("ipmi:watchdog: Rework locking and handling")
252e30c1e7d8 ("ipmi: Add a maintenance mode for IPMB messages")
ce7fa1c38d07 ("ipmi: Add a way to tune some timeouts")
