7607b7174405 ("KVM: SVM: install RSM intercept")
e9df09428996 ("KVM: SVM: Add sev module_param")
d0006530576f ("KVM: SVM: limit kvm_handle_page_fault to #PF handling")
1261bfa326f5 ("KVM: async_pf: Add L1 guest async_pf #PF vmexit handler")
c207aee48037 ("objtool, x86: Add several functions and files to the objtool whitelist")
9bc1f09f6fa7 ("KVM: async_pf: avoid async pf injection when in guest mode")
ae1e2d1082ae ("kvm: nVMX: support EPT accessed/dirty bits")
86407bcb5c83 ("kvm: x86: MMU support for EPT accessed/dirty bits")
004772313040 ("KVM: VMX: remove bogus check for invalid EPT violation")
7db742654dd5 ("KVM: nVMX: we support 1GB EPT pages")
fb6c81984313 ("kvm: vmx: Flush TLB when the APIC-access address changes")
ab22a4733fe9 ("kvm: x86: mmu: Rename EPT_VIOLATION_READ/WRITE/INSTR constants")
27959a4415a5 ("kvm: x86: mmu: Use symbolic constants for EPT Violation Exit Qualifications")
147277540bbc ("kvm: svm: Add support for additional SVM NPF error codes")
5881f73757cc ("svm: Introduce AMD IOMMU avic_ga_log_notifier")
5ea11f2b31b8 ("svm: Introduces AVIC per-VM ID")
72e0ae58a0fb ("vmx: refine validity check for guest linear address")
dccbfcf52ceb ("KVM: nVMX: postpone VMCS changes on MSR_IA32_APICBASE write")
45e11817d570 ("nvmx: mark ept single context invalidation as supported")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
