7673c8a4c75d ("sched/cpufreq: Remove arch_scale_freq_capacity()'s 'sd' parameter")
0e27c567d167 ("drivers base/arch_topology: provide frequency-invariant accounting support")
805df2966f67 ("arch_topology: Change return type of topology_parse_cpu_capacity() to bool")
4ca4f26a9c66 ("arm,arm64,drivers: add a prefix to drivers arch_topology interfaces")
615ffd631491 ("arm,arm64,drivers: move externs in a new header file")
c105aa31183a ("arm,arm64,drivers: reduce scope of cap_parsing_failed")
2ef7a2953c81 ("arm, arm64: factorize common cpu capacity default code")
f70b281b59a8 ("arm: remove wrong CONFIG_PROC_SYSCTL ifdef")
95adb4e59263 ("arm: fix return value of parse_cpu_capacity")
a481db34b9be ("sched/fair: Optimize ___update_sched_avg()")
ca78d3173cff ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
