76c48e1ecaf3 ("arm64: dts: uniphier: add resets properties")
c28adcb53610 ("arm64: dts: uniphier: add PXs3 SoC support")
e5aefb380eaf ("arm64: dts: uniphier: add Denali NAND controller nodes")
1b6d58acdb26 ("arm64: dts: uniphier: add support for LD20 Global board")
96f5a269b3a1 ("arm64: dts: uniphier: add support for LD11 Global board")
3a93cc261a29 ("arm64: dts: uniphier: add eMMC controller node for LD11/LD20")
270e0c3e1e55 ("arm64: dts: uniphier: add LD11 SoC/Board support")
42aee2752cfb ("arm64: dts: uniphier: use clock/reset controllers")
cea59bd02c28 ("arm64: dts: uniphier: match DT names to other projects and documents")
ed6cca5f9a69 ("arm64: dts: uniphier: add SoC-Glue node to UniPhier 64bit SoCs")
2ec3240fd795 ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
