76e1b6427fd8 ("io_uring: return cancelation status from poll/timeout/files handlers")
f3606e3a92dd ("io_uring: allow timeout/poll/files killing to take task into account")
b7ddce3cbf01 ("io_uring: fix cancel of deferred reqs with ->files")
b711d4eaf0c4 ("io_uring: find and cancel head link async work on files exit")
f254ac04c874 ("io_uring: enable lookup of links holding inflight files")
9b7adba9eaec ("io_uring: add missing REQ_F_COMP_LOCKED for nested requests")
135fcde8496b ("io_uring: add req->timeout.list")
7c86ffeeed30 ("io_uring: deduplicate freeing linked timeouts")
9b0d911acce0 ("io_uring: kill REQ_F_LINK_NEXT")
801dd57bd1d8 ("io_uring: cancel by ->task not pid")
67c4d9e693e3 ("io_uring: batch cancel in io_uring_cancel_files()")
44e728b8aae0 ("io_uring: cancel all task's requests on exit")
4f26bda1522c ("io-wq: add an option to cancel all matched reqs")
f4c2665e33f4 ("io-wq: reorder cancellation pending -> running")
7b53d59859bc ("io_uring: fix overflowed reqs cancellation")
bfe68a221905 ("io_uring: off timeouts based only on completions")
360428f8c0cd ("io_uring: move timeouts flushing to a helper")
045189452210 ("io_uring: separate DRAIN flushing into a cold path")
56080b02ed6e ("io_uring: don't re-read sqe->off in timeout_prep()")
733f5c95e6fd ("io_uring: simplify io_timeout locking")
6b668c9b7fc6 ("io_uring: don't submit sqes when ctx->refs is dying")
0cdaf760f42e ("io_uring: remove req->needs_fixed_files")
4a38aed2a0a7 ("io_uring: batch reap of dead file registrations")
7d01bd745a8f ("io_uring: remove obsolete 'state' parameter")
63ff822358b2 ("io_uring: don't use 'fd' for openat/openat2/statx")
d8f1b9716cfd ("io_uring: fix mismatched finish_wait() calls in io_uring_cancel_files()")
3fd44c86711f ("io_uring: use cond_resched() in io_ring_ctx_wait_and_kill()")
b55ce7320049 ("io_uring: kill already cached timeout.seq_offset")
22cad1585c6b ("io_uring: fix cached_sq_head in io_timeout()")
8e2e1faf28b3 ("io_uring: only post events in io_poll_remove_all() if we completed some")
ef4ff581102a ("io_uring: move all request init code in one place")
dea3b49c7fb0 ("io_uring: keep all sqe->flags in req->flags")
1d4240cc9e7b ("io_uring: early submission req fail code")
bf9c2f1cdcc7 ("io_uring: track mm through current->mm")
dccc587f6c07 ("io_uring: remove obsolete @mm_fault")
85faa7b8346e ("io_uring: punt final io_ring_ctx wait-and-free to workqueue")
c398ecb3d611 ("io_uring: fix fs cleanup on cqe overflow")
9c280f908711 ("io_uring: don't read user-shared sqe flags twice")
0553b8bda870 ("io_uring: remove req init from io_get_req()")
b1e50e549b13 ("io_uring: alloc req only after getting sqe")
709b302faddf ("io_uring: simplify io_get_sqring")
48bdd849e967 ("io_uring: fix ctx refcounting in io_submit_sqes()")
3537b6a7c654 ("io_uring: grab task reference for poll requests")
055895537302 ("io_uring: refactor file register/unregister/update handling")
e59cd88028db ("Merge tag 'for-5.7/io_uring-2020-03-29' of git://git.kernel.dk/linux-block")
