76eff170bb05 ("usb: renesas_usbhs: Use renesas_usbhs_platform_info on of_device_id.data")
be0a42a7d626 ("usb: renesas_usbhs: Add a common function for the .get_id")
b3103d0b022f ("usb: renesas_usbhs: move device tree properties parsing")
f08acaf00963 ("usb: renesas_usbhs: Add struct device * declaration in usbhs_probe()")
98e86506c249 ("usb: renesas_usbhs: Add has_new_pipe_configs flag")
31e795c61d60 ("usb: renesas_usbhs: Use dev_of_node macro instead of open coded")
a4027b409fa9 ("usb: renesas_usbhs: Remove type member from renesas_usbhs_driver_param")
df9f2c278b69 ("usb: renesas_usbhs: Use a specific flag instead of type for multi_clks")
0966648dd5a5 ("usb: renesas_usbhs: remove notify_hotplug callback")
743344a952fc ("usb: renesas_usbhs: Use struct assignment instead of memcpy()")
b69dce634105 ("usb: renesas_usbhs: Add support for RZ/A2")
97a7968448cb ("usb: renesas_usbhs: move flags to param")
be21a02a5a5e ("usb: renesas_usbhs: Use specific struct instead of USBHS_TYPE_* enums")
1d6e81a288e2 ("usb: renesas_usbhs: add support for RZ/G2E")
4d2a863fe9b9 ("usb: renesas_usbhs: add support for R-Car E3")
91b20c5a5be0 ("Revert "usb: renesas_usbhs: add extcon notifier to set mode for non-otg channel"")
3df0e240caba ("usb: renesas_usbhs: Add multiple clocks management")
f181dbb48241 ("usb: renesas_usbhs: Add reset_control")
aec2927b5944 ("usb: renesas_usbhs: Add support for RZ/A1")
8ada211d0383 ("usb: renesas_usbhs: add extcon notifier to set mode for non-otg channel")
1250413a8161 ("USB: renesas_usbhs: Remove redundant license text")
f0f14a7a815d ("renesas_usbhs: use renesas_usbhs_get_info()")
b61e47b44882 ("usb: renesas_usbhs: Use of_device_get_match_data() helper")
0f38672c629b ("usb: renesas_usbhs: add support for R-Car D3")
a877b8e553fd ("usb: renesas_usbhs: unify Gen2/3 pipe_config setting")
2acecd589698 ("usb: renesas_usbhs: Fix UGCTRL2 value for R-Car Gen3")
59a0879a0e17 ("usb: renesas_usbhs: fix usbhsc_resume() for !USBHSF_RUNTIME_PWCTRL")
aae819e1bd50 ("usb: renesas_usbhs: add a compatible string for r8a7796")
772ce81264b1 ("usb: renesas_usbhs: Fix receiving data corrupt on R-Car Gen3 with dmac")
0d7995031a8e ("usb: renesas_usbhs: show error code when probe failed")
709925881936 ("usb: renesas_usbhs: make usbhs_write32() static")
de18757e272d ("usb: renesas_usbhs: add R-Car Gen3 power control")
2f1a993a0da6 ("usb: renesas_usbhs: add fallback compatibility strings")
89d75bf18d0e ("usb: renesas_usbhs: add SoC names to compatibility string documentation")
51f141a97a14 ("usb: renesas_usbhs: Modify pipe configuration")
