771ea160e68f ("drm/tinydrm/mipi-dbi: Move cmdlock mutex init")
cc4312127108 ("drm/tinydrm/mipi-dbi: Add mipi_dbi_init_with_formats()")
e6652156a314 ("drm/tinydrm: Use DRM_MODE_CONNECTOR_SPI")
f47056e88057 ("drm/tinydrm: Fix fbdev pixel format")
3eba3922819f ("drm/tinydrm: Drop using tinydrm_device")
ec33f1d69056 ("drm/tinydrm/repaper: Drop using tinydrm_device")
4f8347989143 ("drm/tinydrm/mipi-dbi: Add drm_to_mipi_dbi()")
d0a516347688 ("drm/tinydrm: Remove tinydrm_shutdown()")
96f2a9aef598 ("drm/tinydrm: tinydrm_display_pipe_init() don't use tinydrm_device")
af74138160e1 ("drm/tinydrm: Use damage helper for dirtyfb")
b051b3459bba ("drm/tinydrm: Use struct drm_rect")
84056e9b45f7 ("drm/tinydrm: do not reply on drmP.h from drm_gem_cma_helper.h")
3db8d37dd84e ("drm/tinydrm: Use DRM_GEM_CMA_VMAP_DRIVER_OPS")
03ceb1c8dfd1 ("drm/tinydrm: Fix setting of the column/page end addresses.")
f300c86e33a6 ("drm: Add an hx8367d tinydrm driver.")
dff906c3f91c ("drm/tinydrm: Advertise that we can do only DRM_FORMAT_MOD_LINEAR.")
5685ca0ca292 ("drm/tinydrm: Fix doc build warnings")
dff1c7032ffe ("drm/tinydrm: Use drm_fbdev_generic_setup()")
eab976693153 ("Merge tag 'drm-misc-next-2018-06-27' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
