774a075ab514 ("ALSA: hda: Simplify snd_hdac_refresh_widgets()")
98482377dc72 ("ALSA: hda: Fix widget_mutex incomplete protection")
0fb02ba36d01 ("ASoC: hdac_hdmi: Refresh sysfs during hdmi device probe")
9780ded39bef ("ALSA: hda: Avoid racy recreation of widget kobjects")
17a42c4500b0 ("ASoC: hdac_hdmi: create dais based on number of cvts")
211caab73b20 ("ASoC: hdac_hdmi: Enable DP1.2 and all converters/pins")
15b914476bf2 ("ASoC: hdac_hdmi: Use list to add pins and converters")
3c83ac23253c ("ASoC: hdac_hdmi: check error return")
a657f1d05fd3 ("ASoC: hdac_hdmi: Setup and start infoframe")
b0362adbeb95 ("ASoC: hdac_hdmi: Add hdac hdmi dai ops")
e342ac08d0d5 ("ASoC: hdac_hdmi: Add PM support for HDMI")
18382ead3640 ("ASoC: hdac-hdmi: Add hdmi driver")
