7781edaed63e ("i2c: core: ACPI: Log device not acking errors at dbg loglevel")
c8016fa215d2 ("i2c: core: ACPI: Improve OpRegion read errors")
53f8f7c5cf14 ("i2c: break out ACPI support into separate file")
5bf4fa7daea6 ("i2c: break out OF support into separate file")
22c78d1cce10 ("i2c: break out smbus support into separate file")
e4991ecdc6b8 ("i2c: break out slave support into separate file")
91ed53491f4f ("i2c: rename core source file to allow refactorization")
605f8fc22442 ("i2c: core: Add new i2c_acpi_new_device helper function")
417f784379c2 ("i2c: core: Allow getting ACPI info by index")
7067739df23f ("Merge branch 'i2c/for-4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux")
