7788f549ed8c ("serial_core: Remove unused member in uart_port")
1997e9dfdc84 ("serial_core: Un-ifdef sysrq SUPPORT_SYSRQ")
7e5ed9f5e012 ("serial: Move sysrq members above")
d6e1935819db ("serial: core: Allow processing sysrq at port unlock time")
aef3ad103a68 ("serial: core: remove unneeded irq_wake flag")
88e2582e90bb ("serial: core: fix crash in uart_suspend_port")
2e94d5ae5da1 ("serial: core: constify struct uart_port {name} field")
f7048b15900f ("tty: serial_core: Add name field to uart_port struct")
732dbf3a6104 ("serial: do not accept sysrq characters via serial port")
7c0f6ba682b9 ("Replace <asm/uaccess.h> with <linux/uaccess.h> globally")
41e0e24b450f ("Merge branch 'kbuild' of git://git.kernel.org/pub/scm/linux/kernel/git/mmarek/kbuild")
