77a5b9e3d14c ("btrfs: deal with errors when checking if a dir entry exists during log replay")
f85b7379cd76 ("btrfs: fix over-80 lines introduced by previous cleanups")
51cc0d322746 ("btrfs: Make log_new_dir_dentries take btrfs_inode")
9d122629f1f6 ("btrfs: Make btrfs_log_changed_extents take btrfs_inode")
44d70e194fb2 ("btrfs: Make copy_items take btrfs_inode")
9ca5fbfbb92e ("btrfs: Make btrfs_log_new_name take btrfs_inode")
4176bdbf2d1a ("btrfs: Make btrfs_record_unlink_dir take btrfs_inode")
6f45d18568c2 ("btrfs: Make btrfs_insert_delayed_dir_index take btrfs_inode")
e5517a7bffaf ("btrfs: Make btrfs_get_or_create_delayed_node take btrfs_inode")
340c6ca9fd07 ("btrfs: Make btrfs_get_delayed_node take btrfs_inode")
4a0cc7ca6c40 ("btrfs: Make btrfs_ino take a struct btrfs_inode")
92a1bf76a89a ("Btrfs: add 'inode' for extent map tracepoint")
2ff7e61e0d30 ("btrfs: take an fs_info directly when the root is not used otherwise")
ccdf9b305a49 ("btrfs: root->fs_info cleanup, access fs_info->delayed_root directly")
0b246afa62b0 ("btrfs: root->fs_info cleanup, add fs_info convenience variables")
6202df692149 ("btrfs: root->fs_info cleanup, update_block_group{,flags}")
3796d335356a ("btrfs: root->fs_info cleanup, lock/unlock_chunks")
27965b6c2cad ("btrfs: root->fs_info cleanup, btrfs_calc_{trans,trunc}_metadata_size")
da17066c4047 ("btrfs: pull node/sector/stripe sizes out of root and into fs_info")
fb456252d3d9 ("btrfs: root->fs_info cleanup, use fs_info->dev_root everywhere")
