77dcc6233e0d ("mac80211_hwsim: Replace hrtimer tasklet with softirq hrtimer")
a1881c9b8a1e ("mac80211_hwsim: Timer should be initialized before device registered")
62b093b375e3 ("mac80211_hwsim: use dyndbg for debug messages")
ae44b502669d ("wireless: Set NL80211_EXT_FEATURE_CQM_RSSI_LIST in multiple drivers")
915f3e3f76c0 ("mac80211_hwsim: Replace bogus hrtimer clockid")
61d108421422 ("rsi: Add support for 802.11d")
7947d3e075cd ("mac80211: Add support for beacon report radio measurement")
1d76250bd34a ("nl80211: support beacon report scanning")
c6e6a0c8be57 ("nl80211: Add API to support VHT MU-MIMO air sniffer")
dc14341ed6b4 ("Merge tag 'wireless-drivers-next-for-davem-2016-06-21' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
