7811482f0e25 ("arm64: dts: r8a7795: Add CAN external clock support")
3da41e4cf65a ("arm64: dts: r8a7795: Add BRG support for (H)SCIF")
69e359ca8811 ("arm64: dts: r8a7795: Rename the serial port clock to fck")
623197b90c7a ("arm64: renesas: r8a7795: Sound SSI PIO support")
4fa042991846 ("arm64: renesas: r8a7795 dtsi: Add all HSCIF nodes")
32bc0c51be7c ("arm64: renesas: r8a7795: add I2C support")
a92843c8a6f8 ("arm64: dts: r8a7795: add EthernetAVB device node")
49af46b40956 ("arm64: renesas: r8a7795: Add all SCIF nodes")
d920212667ec ("arm64: renesas: r8a7795: Add dummy dma-controller nodes")
26a7e06dfee9 ("arm64: renesas: r8a7795: Add Renesas R8A7795 SoC support")
