7841f40aed93 ("perf hist: Count the total cycles of all samples")
99150a1faab2 ("perf diff: Use hists to manage basic blocks per symbol")
30d815534e63 ("perf diff: Check if all data files with branch stacks")
bdd1666b3d03 ("perf annotate: Remove hist__account_cycles() from callback")
4968ac8fb7c3 ("perf report: Implement browsing of individual samples")
6f3da20e151f ("perf report: Support builtin perf script in scripts menu")
1d6c49df74b0 ("perf report: Support running scripts for current time range")
75065a85a970 ("perf report: Use less for scripts output")
263495858636 ("perf hist: Fix memory leak of srcline")
c57589106fd6 ("perf hist: Add error path into hist_entry__init")
daca23b20075 ("perf diff: Support --cpu filter option")
4802138d78ca ("perf diff: Support --time filter option")
5ff328836dfd ("perf tools: Rename build libperf to perf")
6854daa07a29 ("Merge tag 'perf-core-for-mingo-5.1-20190206' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/core")
