784e0300fe9f ("rseq: Avoid infinite recursion when delivering SIGSEGV")
8a417c48fa68 ("powerpc: Add support for restartable sequences")
d6761b8fd969 ("x86: Add support for restartable sequences")
9800b9dc13cd ("arm: Add restartable sequences support")
d7822b1e24f2 ("rseq: Introduce restartable sequences system call")
a4ce5a48d753 ("iommu-helper: move the IOMMU_HELPER config symbol to lib/")
79c1879ee547 ("iommu-helper: mark iommu_is_span_boundary as inline")
67a7acd3773a ("kernel/sys_ni: remove {sys_,sys_compat} from cond_syscall definitions")
70dd4b316079 ("kernel/sys_ni: sort cond_syscall() entries")
b724e846b491 ("fs: add do_symlinkat() helper and ksys_symlink() wrapper; remove in-kernel calls to syscall")
0101db7a3019 ("fs: add do_mkdirat() helper and ksys_mkdir() wrapper; remove in-kernel calls to syscall")
f459dffae1c6 ("fs: add ksys_rmdir() wrapper; remove in-kernel calls to sys_rmdir()")
0f32ab8cfac4 ("fs: add ksys_unlink() wrapper; remove in-kernel calls to sys_unlink()")
447016e96819 ("fs: add ksys_chdir() helper; remove in-kernel calls to sys_chdir()")
e7a3e8b2edf5 ("fs: add ksys_write() helper; remove in-kernel calls to sys_write()")
a16fe33ab557 ("fs: add ksys_chroot() helper; remove-in kernel calls to sys_chroot()")
c7248321a3d4 ("fs: add ksys_dup{,3}() helper; remove in-kernel calls to sys_dup{,3}()")
3a18ef5c1b39 ("fs: add ksys_umount() helper; remove in-kernel call to sys_umount()")
312db1aa1dc7 ("fs: add ksys_mount() helper; remove in-kernel calls to sys_mount()")
ab0d1e85bfd0 ("fs/quota: use COMPAT_SYSCALL_DEFINE for sys32_quotactl()")
819671ff849b ("syscalls: define and explain goal to not call syscalls in the kernel")
828450791608 ("Merge branch 'linus' into sched/urgent, to resolve conflicts")
