785d584c30ff ("nvme: add new discovery log page entry definitions")
eb793e2c9286 ("nvme.h: add NVMe over Fabrics definitions")
7a5abb4b4857 ("nvme: factor out a add nvme_is_write helper")
3972be23bd2d ("nvme.h: add constants for PSDT and FUSE values")
725b358836ed ("nvme.h: Add get_log_page command strucure")
14e974a84e83 ("nvme.h: add RTD3R, RTD3E and OAES fields")
1cb3cce5eb9d ("nvme: return the whole CQE through the request passthrough interface")
1b3c47c182aa ("nvme: Log the ctrl device name instead of the underlying pci device name")
bfd8947194b2 ("nvme: fixes for NVME_IOCTL_IO_CMD on the char device")
a0a3408ee614 ("NVMe: Add pci error handlers")
f4800d6d1548 ("nvme: merge iod and cmd_info")
bf68405705bd ("nvme: meta_sg doesn't have to be an array")
eee417b06978 ("nvme: properly free resources for cancelled command")
aae239e1910e ("nvme: simplify completion handling")
adf68f21c155 ("nvme: special case AEN requests")
e7a2a87d5938 ("nvme: switch abort to blk_execute_rq_nowait")
d8f32166a9c5 ("nvme: switch delete SQ/CQ to blk_execute_rq_nowait")
7688faa6dd2c ("nvme: factor out a few helpers from req_completion")
4680072003df ("nvme: fix admin queue depth")
92f7a1624bbc ("NVMe: Use unbounded work queue for all work")
