78c68e8f5cd2 ("drm/imx: notify drm core before sending event during crtc disable")
49f98bc4d44a ("drm/imx: store internal bus configuration in crtc state")
f6e396e5096d ("drm/imx: atomic phase 3 step 2: Legacy callback fixups")
5f2f911578fb ("drm/imx: atomic phase 3 step 1: Use atomic configuration")
032003c5cd74 ("drm/imx: Remove encoders' ->prepare callbacks")
ae2531ab7086 ("drm/imx: atomic phase 2 step 2: Track plane_state->fb correctly in ->page_flip")
255c35f8fe6a ("drm/imx: atomic phase 2 step 1: Wire up state ->reset, ->duplicate and ->destroy")
33f14235302f ("drm/imx: atomic phase 1: Use transitional atomic CRTC and plane helpers")
d7868cb7ac58 ("gpu: ipu-v3: ipu-dmfc: Use static DMFC FIFO allocation mechanism")
08a890188270 ("drm/imx: ipuv3 plane: Check different types of plane separately")
151787ba0562 ("drm/imx: plane: Don't set plane->crtc in ipu_plane_update()")
8b3ce87377df ("drm/imx: ipuv3-plane: Constify ipu_plane_funcs")
97a6075d7cfa ("drm/imx: parallel-display: remove dead code")
4ed094fd73a7 ("drm/imx: use bus_flags for pixel clock polarity")
620011e0477e ("drm/imx: imx-ldb: use of_graph_get_endpoint_by_regs helper")
a6d206e28abe ("drm/imx: imx-ldb: Add DDC support")
6bcaf0c58191 ("drm/imx: ipuv3-plane: Configure DMFC wait4eot bit after slots are determined")
27630c206bb0 ("gpu: ipu-v3: ipu-dmfc: Rename ipu_dmfc_init_channel to ipu_dmfc_config_wait4eot")
2bbe32f7398c ("gpu: ipu-v3: ipu-dmfc: Make function ipu_dmfc_init_channel() return void")
32c26a56af3a ("gpu: ipu-v3: ipu-dmfc: Protect function ipu_dmfc_init_channel() with mutex")
6ac217eef5d4 ("drm/imx: ipuv3-plane: fix planar YUV 4:2:0 support")
67ca6b60a72a ("drm/imx: ipuv3-plane: Add more thorough checks for plane parameter limitations")
9b61c0fcdf0c ("Merge drm-fixes into drm-next.")
