78f6fdd6161f ("soundwire: cadence: remove useless variable incrementation")
807c15bc7787 ("soundwire: intel: don't filter out PDI0/1")
aa85066e5f26 ("soundwire: cadence_master: add debugfs register dump")
2d35526df9b1 ("soundwire: cadence_master: check the number of bidir PDIs")
4c56860280b8 ("soundwire: cadence_master: fix boolean comparisons")
bbb6381727b3 ("soundwire: cadence_master: fix alignment issues")
5d6b3c8ba12a ("soundwire: cdns: Add stream routines")
07abeff1ef1a ("soundwire: cdns: Add port routines")
c91605f48938 ("soundwire: Remove cdns_master_ops")
71bb8a1b059e ("soundwire: intel: Add Intel Master driver")
956baa1992f9 ("soundwire: cdns: Add sdw_master_ops and IO transfer support")
2f52a5177caa ("soundwire: cdns: Add cadence library")
9251345dca24 ("soundwire: Add SoundWire bus type")
0afef45654ae ("staging: fsl-mc: add support for device table matching")
57538afb42e4 ("staging: fsl-mc: clean up the device id struct")
