79588d21ad31 ("drm/amdgpu: add amdgpu_evict_vram debugfs file")
763efb6c6f2b ("drm/amdgpu: cleanup debugfs handling a bit")
5b41d94cc409 ("drm/amdgpu: Move VBIOS version to sysfs")
db95e2185523 ("drm/amdgpu: Add debugfs file for VBIOS and version")
27bad5b9a7ca ("drm/amdgpu: fix typo in amdgpu_debugfs_test_ib_init")
4f0955fcc052 ("drm/amdgpu: export test ib debugfs interface")
1bf6ad622b9b ("drm/vblank: drop the mode argument from drm_calc_vbltimestamp_from_scanoutpos")
3fcdcb270936 ("drm/vblank: Switch to bool in_vblank_irq in get_vblank_timestamp")
d673c02c4bdb ("drm/vblank: Switch drm_driver->get_vblank_timestamp to return a bool")
60b95d709525 ("drm/nouveau/kms: Increase max retries in scanout position queries.")
320d8c3d3873 ("Merge tag 'drm-misc-next-2017-03-31' of git://anongit.freedesktop.org/git/drm-misc into drm-next")
