796b44070199 ("ARM: dts: aspeed-g5: Add video engine")
2450ceaf2179 ("ARM: dts: aspeed: Add coprocessor interrupt controller")
29b246400cc0 ("ARM: dts: aspeed: Reorder ADC node")
cd7df3f7adbc ("ARM: dts: aspeed: Move pinctrl subnodes to improve readability")
f46b563f2f27 ("ARM: dts: augment Moxa and Aspeed DTS for FTTMR010")
78a2569fa604 ("arm: dts: aspeed: Describe ADCs for AST2400/AST2500")
23491da8f5bc ("ARM: dts: aspeed: Update watchdog compatible strings")
491bdcfa8c41 ("ARM: dts: aspeed: Make G4 clocks fixed")
8b9102da9729 ("ARM: dts: aspeed: Make G5 clocks fixed")
34ea5c9de39b ("ARM: dts: aspeed: Add ftgmac100 to g4 and g5 platforms")
2039f90d136c ("ARM: dts: aspeed-g5: Add gpio controller to devicetree")
b590c8d2eed5 ("ARM: dts: aspeed-g5: Add syscon and pin controller nodes")
cec822f89ec1 ("ARM: dts: aspeed-g5: Add LPC Controller node")
daf042580a0d ("ARM: dts: aspeed-g5: Add SoC Display Controller node")
d90722795e9b ("ARM: dts: aspeed-g4: Add syscon and pin controller nodes")
02440622656d ("arm/dst: Add Aspeed ast2500 device tree")
d44a1138cd82 ("arm/dts: Add Aspeed ast2400 device tree")
