796ceb926962 ("drm: rcar-du: lvds: Fix LVDS startup on R-Car Gen3")
e947eccbeba4 ("drm: rcar-du: Add support for LVDS mode selection")
bf7149f34241 ("drm: rcar-du: Use the DRM panel API")
e79a7dfafa3a ("drm: rcar-du: Switch to encoder .atomic_mode_set() helper function")
949f08862d66 ("drm: Make the connector .detect() callback optional")
5294967f4ae4 ("drm/hisilicon/hibmc: Add support for VDAC")
da52605eea8f ("drm/hisilicon/hibmc: Add support for display engine")
d1667b86795a ("drm/hisilicon/hibmc: Add support for frame buffer")
e4daebc77e7b ("drm/hisilicon/hibmc: Add video memory management")
5e0df3a08f3d ("drm/hisilicon/hibmc: Add hisilicon hibmc drm master driver")
1a3865d64a0d ("Merge branch 'drm/next/du' of git://linuxtv.org/pinchartl/media into drm-next")
