799a75abdef3 ("arm64: dts: r8a7795: Add Cortex-A53 CPU cores")
b6e56e4c1fd7 ("arm64: dts: r8a7795: Link ARM GIC to clock and clock domain")
6f7bf82cc912 ("arm64: dts: r8a7795: Fix W=1 dtc warnings")
abbecab1a0b8 ("arm64: dts: r8a7795: Add SYSC PM Domains")
8e1c3aa30c2c ("arm64: dts: r8a7795: Add CA53 L2 cache-controller node")
a528b4bf1a2e ("arm64: dts: r8a7795: Add missing properties to CA57 L2 cache node")
52b541abbc02 ("arm64: dts: r8a7795: use GIC_* defines")
7b337e61a410 ("arm64: dts: r8a7795: Add L2 cache-controller nodes")
0ed1a79ed0c1 ("arm64: dts: r8a7795: Add Cortex-A57 CPU cores")
12e5155783bf ("arm64: dts: r8a7795: Add PSCI node")
b9dd9450ce0c ("arm64: renesas: r8a7795: Sound DVC support")
b868ff51d562 ("arm64: renesas: r8a7795: Sound SRC support")
10d18ab8392b ("arm64: renesas: r8a7795: Sound SSI DMA support")
623197b90c7a ("arm64: renesas: r8a7795: Sound SSI PIO support")
b281f4c8c198 ("arm64: renesas: r8a7795: add AUDIO_DMAC support")
32bc0c51be7c ("arm64: renesas: r8a7795: add I2C support")
9241844a2d33 ("arm64: renesas: r8a7795: enable PFC")
49af46b40956 ("arm64: renesas: r8a7795: Add all SCIF nodes")
d920212667ec ("arm64: renesas: r8a7795: Add dummy dma-controller nodes")
26a7e06dfee9 ("arm64: renesas: r8a7795: Add Renesas R8A7795 SoC support")
