79d4be390424 ("arm64: dts: uniphier: reserve more memory for LD11/LD20")
2f81137f0347 ("arm64: dts: uniphier: switch over to PSCI enable method")
270e0c3e1e55 ("arm64: dts: uniphier: add LD11 SoC/Board support")
cea59bd02c28 ("arm64: dts: uniphier: match DT names to other projects and documents")
ffd8a5ed578b ("arm64: dts: uniphier: add /memreserve/ for spin-table release address")
1388ea2a8df4 ("arm64: dts: uniphier: change cpu-release-address")
ed6cca5f9a69 ("arm64: dts: uniphier: add SoC-Glue node to UniPhier 64bit SoCs")
b455f0a1cc51 ("arm64: dts: uniphier: use Daughter board on PH1-LD20 reference board")
65e43389c394 ("arm64: dts: uniphier: rename PH1-LD10 to PH1-LD20")
e1a0ebc8d82b ("arm64: dts: uniphier: add PH1-LD10 SoC/board support")
