7a57f32a4d5c ("sched/core: Avoid obvious double update_rq_clock()")
7134b3e94161 ("sched/core: Add ENQUEUE_NOCLOCK to ENQUEUE_RESTORE")
bb3bac2ca9a3 ("sched/core: Remove unlikely() annotation from sched_move_task()")
49bd21efe7fc ("sched/core: Fix set_user_nice()")
b2bf6c314e3a ("sched/fair: Introduce set_curr_task() helper")
a399d233078e ("sched/core: Fix incorrect utilization accounting when switching to fair class")
ea86cb4b7621 ("sched/cgroup: Fix cpu_cgroup_fork() handling")
b7fa30c9cc48 ("sched/fair: Fix post_init_entity_util_avg() serialization")
eb58075149b7 ("sched/core: Introduce 'struct rq_flags'")
3e71a462dd48 ("sched/core: Move task_rq_lock() out of line")
2b8c41daba32 ("sched/fair: Initiate a new task's util avg to a bounded value")
ff77e4685359 ("sched/rt: Fix PI handling vs. sched_setscheduler()")
b53202e63089 ("cgroup: kill cgrp_ss_priv[CGROUP_CANFORK_COUNT] and friends")
