7a823471ad42 ("igb: fix non static symbol warning")
7a277a963bf3 ("igb: support RX flow classification by VLAN priority")
64c75d41ace5 ("igb: support RX flow classification by ethertype")
0e71def25281 ("igb: add support of RX network flow classification")
a51d8c217b15 ("igb: use BIT() macro or unsigned prefix")
16903caa3399 ("igb: Add support for VLAN promiscuous with SR-IOV and NTUPLE")
a15d92598a5a ("igb: Clean-up configuration of VF port VLANs")
8b77c6b20f32 ("igb: Merge VLVF configuration into igb_vfta_set")
d3836f8e2517 ("igb: Do not factor VLANs into RLPML calculation")
832e821c51e3 ("igb: Refactor VFTA configuration")
