7a8690ed6f53 ("RDMA/ucm: Mark UCM interface as BROKEN")
185899ee8d00 ("IB/uverbs: Enable ioctl() uAPI by default for new verbs")
41b2a71fc848 ("IB/uverbs: Move ioctl path of create_cq and destroy_cq to a new file")
c66db3111394 ("IB/uverbs: Safely extend existing attributes")
1f07e08fab2e ("IB/uverbs: Enable compact representation of uverbs_attr_spec")
1f7ff9d5d36a ("IB/uverbs: Move to new headers and make naming consistent")
9dfb2ff400f6 ("IB/uverbs: Add ioctl support for 32bit processes")
5d2beb576d32 ("IB/uverbs: Use __aligned_u64 for uapi headers")
89d9e8d3f14d ("IB/uverbs: Always use the attribute size provided by the user")
e9d1e389273a ("IB/uverbs: Use the standard kConfig format for experimental")
2ff124d597c2 ("IB/core: Avoid a potential OOPs for an unused optional parameter")
08f294a1524b ("RDMA/core: Add resource tracking for create and destroy CQs")
869ddcf8b351 ("IB/uverbs: Allow CQ moderation with modify CQ")
40a203396cc1 ("IB/uverbs: clean up INIT_UDATA() macro usage")
12f727721eee ("IB/uverbs: clean up INIT_UDATA_BUF_OR_NULL usage")
8eb19e8e7c86 ("IB/core: Expose ioctl interface through experimental Kconfig")
524271129401 ("IB/core: Assign root to all drivers")
9ee79fce3642 ("IB/core: Add completion queue (cq) object actions")
d70724f149b1 ("IB/core: Add legacy driver's user-data")
64b19e1323e9 ("IB/core: Export ioctl enum types to user-space")
3541030650c0 ("IB/core: Add macros for declaring methods and attributes")
118620d3686b ("IB/core: Add uverbs merge trees functionality")
09e3ebf8c193 ("IB/core: Add DEVICE object and root tree structure")
5009010fbf54 ("IB/core: Declare an object instead of declaring only type attributes")
fac9658cabb9 ("IB/core: Add new ioctl interface")
f43dbebfa320 ("IB/core: Add support to finalize objects in one transaction")
a0aa309c39de ("IB/core: Add a generic way to execute an operation on a uobject")
1a56ff6daab1 ("IB/core: Separate CQ handle in SRQ context")
e093111ddb6c ("IB/core: Fix input len in multiple user verbs")
c66cd353bbe6 ("RDMA/core: expose affinity mappings per completion vector")
5ecce4c9b17b ("RDMA/uverbs: Check port number supplied by user verbs cmds")
ea6819e1f2d6 ("smc_diag.h: fix include from userland")
44c58487d51a ("IB/core: Define 'ib' and 'roce' rdma_ah_attr types")
d8966fcd4c25 ("IB/core: Use rdma_ah_attr accessor functions")
2224c47ace23 ("IB/core: Add accessor functions for rdma_ah_attr fields")
766b7f6cf0c0 ("IB/mthca: Rename to_ib_ah_attr to to_rdma_ah_attr")
38349389fece ("IB/mlx5: Rename to_ib_ah_attr to to_rdma_ah_attr")
71d53ab47ee6 ("IB/mlx4: Rename to_ib_ah_attr to to_rdma_ah_attr")
0a18cfe4f6d7 ("IB/core: Rename ib_create_ah to rdma_create_ah")
90898850ec4e ("IB/core: Rename struct ib_ah_attr to rdma_ah_attr")
eca7ddf965e0 ("IB/rxe: Initialize ib_ah_attr during query_ah")
4ba66093bdc6 ("IB/core: Check for global flag when using ah_attr")
cf0b9395d084 ("IB/core: Add braces when using sizeof")
cfd519358f50 ("IB/IPoIB: Remove 'else' when the 'if' has a return.")
bef4211a7205 ("IB/ocrdma: Add identifier names to function definitions")
cb8637660ae8 ("IB/SA: Move functions update_sm_ah() and ib_sa_event()")
680562b56939 ("IB/SA: Remove unwanted braces")
dbb6c91fd8e0 ("IB/SA: Add braces when using sizeof")
f96a31871449 ("IB/SA: Fix lines longer than 80 columns")
cb42705792d8 ("IB/hfi1: Add functions to parse 9B headers")
