7a8f58f39188 ("mm, page_alloc: fallback to smallest page when not stealing whole pageblock")
3bc48f96cf11 ("mm, page_alloc: split smallest stolen page in fallback")
a6ffdc07847e ("mm: use is_migrate_highatomic() to simplify the code")
4855e4a7f29d ("mm: prevent double decrease of nr_reserved_highatomic")
88ed365ea227 ("mm: don't steal highatomic pageblock")
edf14cdbf9a0 ("mm, printk: introduce new format string for flags")
420adbe9fc1a ("mm, tracing: unify mm flags handling in tracepoints and printk")
14e0a214d62d ("tools, perf: make gfp_compact_table up to date")
1f7866b4aebd ("mm, tracing: make show_gfp_flags() up to date")
e9b61f19858a ("thp: reintroduce split_huge_page()")
eef1b3ba053a ("thp: implement split_huge_pmd()")
53f9263baba6 ("mm: rework mapcount accounting to enable 4k mapping of THPs")
3ac808fdd2b8 ("mm, thp: remove compound_lock()")
ad0bed24e98b ("thp: drop all split_huge_page()-related code")
122afea9626a ("mm, vmstats: new THP splitting event")
78ddc5347341 ("thp: rename split_huge_page_pmd() to split_huge_pmd()")
6742d293cbe0 ("mm: adjust FOLL_SPLIT for new refcounting")
d281ee614518 ("rmap: add argument to charge compound page")
1c290f642101 ("mm: sanitize page->mapping for tail pages")
d8c1bdeb5d6b ("page-flags: trivial cleanup for PageTrans* helpers")
7d2eba0557c1 ("mm: add tracepoint for scanning pages")
a16601c5458e ("mm/page_alloc.c: use list_{first,last}_entry instead of list_entry")
eca56ff906bd ("mm, shmem: add internal shmem resident memory accounting")
1031bc589228 ("lib/vsprintf: add %*pg format specifier")
