7aa0055e0647 ("s390: fine-tune stack switch helper")
ff340d2472ec ("s390: add stack switch helper")
9f18fff63cfd ("s390: remove indirect branch from do_softirq_own_stack")
3a890380e426 ("s390/thread_info: get rid of THREAD_ORDER define")
d5c352cdd022 ("s390: move thread_info into task_struct")
c360192bf4a8 ("s390/preempt: move preempt_count to the lowcore")
be2412c247c1 ("s390/als: convert architecture level set code to C")
43799597dc78 ("s390: remove pointless load within __switch_to")
907fa061cc24 ("s390: enable kcov support")
521b00cd7a64 ("s390: add missing declarations")
8f100bb1ff27 ("s390/cpumf: add missing lpp magic initialization")
249c543b97e1 ("s390/vdso: optimize getcpu system call")
c667aeacc16e ("s390: rename struct _lowcore to struct lowcore")
6527f6e0cb6a ("s390: compile head.S always with -march=z900")
0358ecf7327f ("s390/facilities: make use of generated facility list")
76cdd44c2e56 ("s390/facilities: always use lowcore's stfle field for storing facility bits")
9552a66fe622 ("s390/facilities: use stfl mnemonic instead of insn magic")
419123f900da ("s390/spinlock: do not yield to a CPU in udelay/mdelay")
db1c45154a82 ("s390/spinlock: avoid diagnose loop")
1a2c5840acf9 ("s390/dump: cleanup CPU save area handling")
1a36a39e225d ("s390/dump: rework CPU register dump code")
f08b8414632c ("s390/dump: remove SAVE_AREA_BASE")
d9a3a09af54d ("s390/kvm: remove dependency on struct save_area definition")
df9694c7975f ("s390/dump: streamline oldmem copy functions")
8a07dd02d761 ("s390/kdump: remove code to create ELF notes in the crashed system")
ffa52d02c50e ("s390/zcore: remove /sys/kernel/debug/zcore/mem")
bbfed511c262 ("s390/zcore: copy vector registers into the image data")
