7abf6fde970c ("iwlwifi: pcie: use iwl_get_dma_hi_addr()")
6983ba695113 ("iwlwifi: pcie: assign and access a000 TFD & TBs")
3cd1980b0cdf ("iwlwifi: pcie: introduce new tfd and tb formats")
8de437c71eb9 ("iwlwifi: pcie: generalize and increase the size of scratchbuf")
d5d0689aefc5 ("iwlwifi: pcie: fix access to scratch buffer")
c24c7f58d77a ("iwlwifi: trans: don't call the trans-specific ref/unref directly")
c772a3d3fa01 ("iwlwifi: pcie: do not pad QoS AMSDU")
01d11cd12d85 ("iwlwifi: pcie: clear trans reference on queue stop")
96a6497bc3ed ("iwlwifi: pcie: add 9000 series multi queue rx DMA support")
7848505416be ("iwlwifi: pcie: add infrastructure for multi-queue rx")
6eb5e529d7e3 ("iwlwifi: pcie: build an A-MSDU using TSO core")
3f73b8cad1d2 ("iwlwifi: clear ieee80211_tx_info->driver_data in the op_mode")
3a0b2a4225ed ("iwlwifi: pcie: re-organize code towards TSO")
39bdb17ebb5b ("iwlwifi: update host command messages to new format")
92fe83430b89 ("iwlwifi: uninline iwl_trans_send_cmd")
dcbb4746286a ("iwlwifi: trans: support a callback for ASYNC commands")
13555e8ba2f4 ("iwlwifi: mvm: add 9000-series RX API")
89374fe60bfb ("iwlwifi: Add new PCI IDs for 9260 and 5165 series")
f02d2ccd6163 ("iwlwifi: pcie: remove pointer from debug message")
321c2104f2f1 ("iwlwifi: mvm: Support setting continuous recording debug mode")
2f89a5d7d377 ("iwlwifi: mvm: move fw-dbg code to separate file")
1a616dd2f171 ("iwlwifi: dump prph registers in a common place for all transports")
4707fde5cdef ("iwlwifi: mvm: use build-time assertion for fw trigger ID")
6c4fbcbc1c95 ("iwlwifi: add support for 12K Receive Buffers")
