7af5a14371c1 ("ALSA: usb-audio: Fix regression on Sony WALKMAN NW-A45 DAC")
bf6313a0ff76 ("ALSA: usb-audio: Refactor endpoint management")
61cc2d775e09 ("ALSA: usb-audio: Fix EP matching for continuous rates")
75c16b5147ee ("ALSA: usb-audio: Always set up the parameters after resume")
96e221f379e8 ("ALSA: usb-audio: Set callbacks via snd_usb_endpoint_set_callback()")
57234bc10385 ("ALSA: usb-audio: Stop both endpoints properly at error")
73037c8dc1c8 ("ALSA: usb-audio: Simplify snd_usb_init_pitch() arguments")
953a446b50fd ("ALSA: usb-audio: Simplify snd_usb_init_sample_rate() arguments")
d767aba2023c ("ALSA: usb-audio: Pass snd_usb_audio object to quirk functions")
c7f902015e1e ("ALSA: usb-audio: Don't set altsetting before initializing sample rate")
e42a09bc520e ("ALSA: usb-audio: Add snd_usb_get_host_interface() helper")
982150560c7c ("ALSA: usb-audio: Drop keep_interface flag again")
54cb31901b83 ("ALSA: usb-audio: Create endpoint objects at parsing phase")
5fd255f4fe97 ("ALSA: usb-audio: Avoid doubly initialization for implicit fb")
5a6c3e11c9c9 ("ALSA: usb-audio: Add hw constraint for implicit fb sync")
f6581c0e5d29 ("ALSA: usb-audio: Track implicit fb sync endpoint in audioformat list")
e93e890e16ef ("ALSA: usb-audio: Improve some debug prints")
1803503fe963 ("ALSA: usb-audio: Set and clear sync EP link properly")
c7474d09777c ("ALSA: usb-audio: Add snd_usb_get_endpoint() helper")
2e43aae2bf5a ("ALSA: usb-audio: Check implicit feedback EP generically for UAC2")
