7b244e2be654 ("KVM: arm/arm64: change exit request to sleep request")
424c989b1a66 ("KVM: arm/arm64: optimize VCPU RUN")
cc9b43f99d5f ("KVM: arm/arm64: use vcpu requests for power_off")
0592c0056225 ("KVM: arm/arm64: replace pause checks with vcpu request checks")
6a6d73be12fb ("KVM: arm/arm64: properly use vcpu requests")
2387149eade2 ("KVM: improve arch vcpu request defining")
abd7229626b9 ("KVM: arm/arm64: Simplify active_change_prepare and plug race")
3197191e5525 ("KVM: arm/arm64: Separate guest and uaccess writes to dist {sc}active")
2602087ef49d ("KVM: arm/arm64: Allow GICv2 to supply a uaccess register function")
7a97cec26b94 ("KVM: mark requests that need synchronization")
930f7fd6da77 ("KVM: mark requests that do not need a wakeup")
72875d8a4d92 ("KVM: add kvm_{test,clear}_request to replace {test,clear}_bit")
bd7e5b0899a4 ("KVM: x86: remove code for lazy FPU handling")
b95234c84004 ("kvm: x86: do not use KVM_REQ_EVENT for APICv interrupt injection")
76dfafd53673 ("KVM: x86: do not scan IRR twice on APICv vmentry")
3d92789f6916 ("KVM: vmx: move sync_pir_to_irr from apic_find_highest_irr to callers")
810e6defcca4 ("KVM: x86: preparatory changes for APICv cleanups")
2e751dfb5ffd ("Merge tag 'kvmarm-for-4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
