7b6b51234df6 ("iio:imu:bmi160: Fix alignment and data leak issues")
dc7de42d6b50 ("iio:imu:bmi160: Fix too large a buffer.")
812a46b7ff8f ("iio: imu: bmi160: added mount-matrix support")
5dea3fb066f0 ("iio: imu: bmi160: added regulator support")
0a3f50e4d698 ("iio:bmi160: use iio_pollfunc_store_time")
895bf81e6bbf ("iio:bmi160: add drdy interrupt support")
6e9982918c3f ("iio: bmi160: use all devm functions in probe")
01d1f7a99e45 ("iio: bmi160: Fix time needed to sleep after command execution")
dd4ba3fb2223 ("iio: bmi160_core: Fix sparse warning due to incorrect type in assignment")
bc2b7dab629a ("iio:core: timestamping clock selection support")
af52739b922f ("Merge 4.7-rc4 into staging-next")
