7ba2ef7c7200 ("arm64: marvell: dts: enable the crypto engine on the Armada 8040 DB")
60894719241e ("arm64: marvell: dts: add PPv2.2 description to Armada 7K/8K")
bbedcf586534 ("arm64: dts: marvell: add RTC description for Armada 7K/8K")
ec03445c9ee2 ("arm64: dts: marvell: add description for the Armada 8040 dev board")
4eef78a0091b ("arm64: dts: marvell: add description for the slave CP110 in Armada 8K")
fea144987932 ("arm64: dts: marvell: enable several CP interfaces on Armada 7040-DB")
728dacc7f4dd ("arm64: dts: marvell: initial DT description of Armada 7K/8K CP110 master")
037ad463ba40 ("arm64: dts: marvell: clean up armada-7040-db")
ec7e5a569bce ("arm64: dts: marvell: add Device Tree files for Armada 7K/8K")
adbc3695d9e4 ("arm64: dts: add the Marvell Armada 3700 family and a development board")
