7beb2f845b71 ("blk-mq: wire up completion notifier for laptop mode")
87760e5eef35 ("block: hook up writeback throttling")
cf43e6be865a ("block: add scalable completion tracking of requests")
d278d4a8892f ("block: add code to track actual device queue depth")
e806402130c9 ("block: split out request-only flags into a new namespace")
8d2bbd4c8236 ("block: replace REQ_THROTTLED with a bio flag")
188bd2b16b3c ("block: move REQ_RAHEAD to common flags")
bd1c1c21741c ("block: REQ_NOMERGE is common to the bio and request")
89d947561077 ("sd: Implement support for ZBC devices")
9467f85960a3 ("blk-mq/cpu-notif: Convert to new hotplug state machine")
88459642cba4 ("blk-mq: abstract tag allocation out into sbitmap library")
8d354f133e86 ("blk-mq: improve layout of blk_mq_hw_ctx")
27489a3c827b ("blk-mq: turn hctx->run_work into a regular work struct")
e57690fe009b ("blk-mq: don't overwrite rq->mq_ctx")
005411ea7ee7 ("doc: update block/queue-sysfs.txt entries")
1eff9d322a44 ("block: rename bio bi_rw to bi_opf")
f0c98ebc57c2 ("Merge tag 'libnvdimm-for-4.8' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
