7bed45954b95 ("blk-mq: make sure hctx->next_cpu is set correctly")
20e4d8139319 ("blk-mq: simplify queue mapping & schedule with each possisble CPU")
4b855ad37194 ("blk-mq: Create hctx for each present CPU")
1671d522cdd9 ("block: rename blk_mq_freeze_queue_start()")
5ed61d3f08d4 ("block: add a read barrier in blk_queue_enter()")
254d259da0c3 ("blk-mq: merge mq and sq make_request instances")
7642747d674a ("blk-mq: remove BLK_MQ_F_DEFER_ISSUE")
34dbad5d26e2 ("blk-stat: convert to callback-based statistics reporting")
4875253fddd7 ("blk-stat: move BLK_RQ_STAT_BATCH definition to blk-stat.c")
fa2e39cb9ee7 ("blk-stat: use READ and WRITE instead of BLK_STAT_{READ,WRITE}")
0315b1590856 ("block: remove extra calls to wbt_exit()")
302ad8cc0933 ("nvme: Complete all stuck requests")
6bae363ee305 ("blk-mq: Export blk_mq_freeze_queue_wait")
6d2809d51a50 ("blk-mq: make blk_mq_alloc_request_hctx() allocate a scheduler request")
0c2a6fe4dc3e ("blk-mq: don't special case flush inserts for blk-mq-sched")
f6f94300cda0 ("block: set make_request_fn manually in blk_mq_update_nr_hw_queues")
d03f6cdc1fc4 ("block: Dynamically allocate and refcount backing_dev_info")
dc3b17cc8bf2 ("block: Use pointer to backing_dev_info from request_queue")
57292b58ddb5 ("block: introduce blk_rq_is_passthrough")
82ed4db499b8 ("block: split scsi_request out of struct request")
8ae94eb65be9 ("block/bsg: move queue creation into bsg_setup_queue")
e9c787e65c0c ("scsi: allocate scsi_cmnd structures as part of struct request")
d48777a633d6 ("scsi: remove __scsi_alloc_queue")
eeff68c5618c ("scsi: remove scsi_cmd_dma_pool")
0a6ac4ee7c21 ("scsi: respect unchecked_isa_dma for blk-mq")
0fbc3e0ff623 ("scsi: remove gfp_flags member in scsi_host_cmd_pool")
48b77ad60844 ("block: cleanup tracing")
6d247d7f71d1 ("block: allow specifying size for extra command data")
5ea708d15a92 ("block: simplify blk_init_allocated_queue")
f924ba70c1b1 ("Merge branch 'for-4.11/block' into for-4.11/rq-refactor")
