7bf3d70e6e2c ("staging: mt7621-gpio: avoid custom irq_domain for gpio")
fe84f0c9b713 ("staging: mt7621-gpio: add kerneldoc for state data containers")
7e7cda889925 ("staging: mt7621-gpio: implement '.irq_[request|release]_resources' functions")
8b9005072821 ("staging: mt7621-gpio: make use 'bgpio_init' from GPIO_GENERIC")
8a10ef4e60ff ("staging: mt7621-gpio: reorder includes alphabetically")
53364c7ba4b2 ("staging: mt7621-gpio: change gc_map to don't use pointers")
1e2735fe1b49 ("staging: mt7621-gpio: use GPIOF_DIR_OUT and GPIOF_DIR_IN macros instead of custom values")
a7e09d3e8f5b ("staging: mt7621-gpio: update #interrupt-cells for the gpio node")
f910cc46f4b1 ("staging: mt7621-dts: add missing properties to gpio node")
7efcce043092 ("staging: mt7621-gpio: avoid locking in mediatek_gpio_get_direction")
e119216dea2d ("staging: mt7621-gpio: fix masks for gpio pin")
e84ff3a22cfb ("staging: mt7621-gpio: rename MTK_MAX_BANK into MTK_BANK_CNT")
8cf7c2f9df64 ("staging: mt7621-gpio: use MTK_BANK_WIDTH instead of magic number")
b36dd3af48f6 ("staging: mt7621-gpio: use ternary operator in return in mediatek_gpio_get_direction")
e9301a5a8b6b ("staging: mt7621-gpio: avoid devm_kzalloc() hidden inside declarations and refactor function a bit")
c7092ed79462 ("staging: mt7621-dts: add interrupt device tree nodes for the gpio controller")
0aaf256cf15d ("staging: mt7621-gpio: avoid use of globals and use platform_data instead")
51c1771483fa ("staging: mt7621-gpio: fix some warnings because of lines exceeded 80 characters")
b9c7648ef7fb ("staging: mt7621-gpio: prefer unsigned int to bare unsigned")
16974b92b5a1 ("staging: gpio-mt7621: Include the right header")
2a5f03b60a0c ("staging: mt7621-gpio: mt7621: make symbol gc_map static")
d59578da2bb8 ("staging: mt7621-dts: add dts files")
792c11c81923 ("staging: mt7621-eth: mediatek: add Kconfig and Makefile")
8b634a9c7620 ("staging: mt7621-mmc: MIPS: ralink: add sdhci for mt7620a SoC")
0853c7a53eb3 ("staging: mt7621-dma: ralink: add rt2880 dma engine")
1ab7f2a43558 ("staging: mt7621-spi: add mt7621 support")
16e556aa104c ("staging: mt7621-gpio: ralink: add mt7621 gpio controller")
0317d60de869 ("staging: mt7621-pinctrl: ralink: add pinctrl driver")
03f152e31f4a ("staging: mt7621-pci: MIPS/ralink: add MT7621 pcie driver")
874bcba65f9a ("staging: pi433: New driver")
c6a677c6f37b ("Merge tag 'staging-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
