7c0d6e482062 ("ASoC: sunxi: sun4i-codec: fill ASoC card owner")
8b2840b6daca ("ASoC: sun4i-codec: Add support for V3s codec")
4a15b24a65f1 ("ASoC: sun4i-codec: Add support for H3 codec")
dac5f86bc9e6 ("ASoC: sun4i-codec: Add support for A23 codec")
300a18d13f7e ("ASoC: sun4i-codec: Add support for A31 board level audio routing")
8d9e4c9e993f ("ASoC: sun4i-codec: Add support for A31 playback through headphone output")
2f2a3462bc15 ("ASoC: sun4i-codec: Move data structures to add create_card call to quirks")
c1d5065a0bd0 ("ASoC: sun4i-codec: Add custom regmap configs")
4f0c4e99312d ("ASoC: sun4i-codec: Rename some sun7i-only registers")
405926276bfb ("ASoC: sun4i-codec: Add support for PA gpio pin")
1fb34b48361e ("ASoC: sun4i: Implement MIC1 capture")
