7c4fc082f504 ("serial: 8250_lpss: Extract dw8250_do_set_termios() for common use")
442fdef1b931 ("serial: 8250_dw: Simplify the ref clock rate setting procedure")
a8afc193558a ("serial: 8250_dw: Use devm_clk_get_optional() to get the input clock")
136e0ab99b22 ("serial: 8250_dw: split Synopsys DesignWare 8250 common functions")
dfcab6ba5734 ("serial: 8250_dw: always set baud rate in dw8250_set_termios")
b15bfbe64277 ("serial: 8250_dw: Fix breakage when HAVE_CLK=n")
09498087f922 ("serial: 8250_dw: Honor clk_round_rate errors in dw8250_set_termios")
6a171b299379 ("serial: 8250_dw: Allow hardware flow control to be used")
0e0b989eb330 ("serial: 8250_dw: Add support for IrDA SIR mode")
e6dce825fba0 ("Merge tag 'tty-4.9-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty")
