7c582bf4ed84 ("KVM: arm64: Stop writing aarch32's CSSELR into ACTLR")
f7f2b15c3d42 ("arm64: KVM: Expose sanitised cache type register to guest")
e22fa39cd013 ("KVM: arm64: Remove non-existent AArch32 ICC_SGI1R encoding")
005781be127f ("arm64: KVM: Move CPU ID reg trap setup off the world switch path")
93390c0a1b20 ("arm64: KVM: Hide unsupported AArch64 CPU features from guests")
851050a573e1 ("KVM: arm64: Use common sysreg definitions")
0d449541c185 ("KVM: arm64: use common invariant sysreg definitions")
14ae7518dd55 ("arm64: sysreg: add register encodings used by KVM")
0e9884fe63c6 ("arm64: sysreg: subsume GICv3 sysreg definitions")
c7a3c61fc606 ("arm64: sysreg: add performance monitor registers")
47863d41ecf8 ("arm64: sysreg: sort by encoding")
c9a3c58f01fb ("KVM: arm64: Add the EL1 physical timer access handler")
f4000cd99750 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
