7c86f20d15b7 ("net: stmmac: use GPIO descriptors in stmmac_mdio_reset")
49ce881c0d4c ("net: stmmac: fix reset gpio free missing")
efd89b60a35d ("net: stmmac: fix some code style problem")
bbf892849678 ("net: stmmac: remplace asm/io.h by linux/io.h")
7f854420fbfe ("phy: Add API for {un}registering an mdio device to a bus.")
e5a03bfd873c ("phy: Add an mdio_device structure")
e7f4dc3536a4 ("mdio: Move allocation of interrupts into core")
2220943a21e2 ("phy: Centralise print about attached phy")
053e7e169229 ("phy: phy_{read|write}_mmd_indirect: get addr from phydev")
84eff6d194df ("phy: add phydev_name() wrapper")
72ba48be3ec8 ("phy: Add phydev_err() and phydev_dbg() macros")
bac83c653799 ("mdio: Move mdiobus_read/write operatings into mdio.h")
c07f30ad6805 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
