7c908f467d78 ("nfp: devlink: report the running and flashed versions")
937a3e2645b2 ("nfp: devlink: report fixed versions")
4adba00839d6 ("nfp: devlink: report driver name and serial number")
4afa3af4181e ("nfp: add devlink_eswitch_mode_set callback")
758238f2e7a6 ("nfp: app callbacks for SRIOV")
5de73ee46704 ("nfp: general representor implementation")
9daee04ae17f ("nfp: devlink add support for getting eswitch mode")
76abc0f62054 ("nfp: report application FW build name in ethtool -i")
02082701b974 ("nfp: create control vNICs and wire up rx/tx")
6d4b0d8ed6d2 ("nfp: slice the netdev spawning function")
21537bc7019a ("nfp: don't clutter init code passing fw_ver around")
73e253f0e5d7 ("nfp: map all queue controllers at once")
c24ca95ff648 ("nfp: make vNIC ctrl memory mapping function reusable")
77ece8d5f196 ("nfp: add control vNIC datapath")
a7b1ad087547 ("nfp: allow allocation and initialization of netdev-less vNICs")
042f4ba62ff5 ("nfp: make sure debug accesses don't depend on netdevs")
cd083ce158cf ("nfp: move nfp_net_vecs_init()")
d00ca2f3783b ("nfp: reorder open and close functions")
bb45e51cb0f8 ("nfp: move bpf offload code to the BPF app")
2707d6f18baa ("nfp: report app name in ethtool -i")
8aa0cb00743a ("nfp: move port init to apps")
69394af5de15 ("nfp: turn reading PCIe RTsym parameters into a helper")
eefbde7e1002 ("nfp: add hwmon support")
651e1f2f1999 ("nfp: set driver VF limit")
9d3727595b11 ("nfp: add set_mac_address support while the interface is up")
ec8b1fbe682d ("nfp: support port splitting via devlink")
53e7a08f0da1 ("nfp: register ports as devlink ports")
71f8a116b5c4 ("nfp: add helper for cleaning up vNICs")
1851f93fd2ee ("nfp: add devlink support")
346cfe8482bf ("nfp: move mutex init out of net code")
3eb3b74adb70 ("nfp: provide linking on port structures")
6d4f8cba5fbb ("nfp: move refresh tracking into the port structure")
3d4ed1e70185 ("nfp: update port state in place")
eb488c26d713 ("nfp: introduce nfp_port")
d88b0a233faf ("nfp: disallow mixing vNICs with and without NSP port entry")
7ac9ebd56725 ("nfp: introduce very minimal nfp_app")
9140b30d3185 ("nfp: add nfp_net_pf_free_vnic() function")
d4e7f0928593 ("nfp: rename netdev/port to vNIC")
beba69ca7555 ("nfp: make nfp_net alloc/init/cleanup/free not depend on netdevs")
cd6f8db9aebe ("nfp: add nfp_cppcore_pcie_unit() helper")
ddb98d94e8e7 ("nfp: add CHECKSUM_COMPLETE support")
611bdd4928b0 ("nfp: version independent support for chained RSS metadata")
ad50451e9a3a ("nfp: don't assume RSS and IRQ moderation are always enabled")
28063be693c2 ("nfp: support LSO2 capability")
05eb9e5336ce ("nfp: don't enable TSO on the device when disabled")
d957c0f711aa ("nfp: make use of extended ack message reporting")
dbf637ff3995 ("nfp: provide 256 bytes of XDP headroom in all configurations")
92e68195ebe9 ("nfp: do simple XDP TX buffer recycling")
46c505188b78 ("nfp: replace -ENOTSUPP with -EOPNOTSUPP")
90fdc561b08c ("nfp: remove the refresh of all ports optimization")
