7ccf5aa8ba82 ("drm/amdgpu/ih: store the full context id")
edcafc029458 ("drm/amdgpu/virt: skip VM fault handler for VF")
01615881ff4f ("amdgpu: Wrap dev_err() calls on vm faults with printk_ratelimit()")
664a08bb906b ("drm/amdgpu: avoid out of bounds access on array interrupt_status_offsets")
e2cdf640cbb5 ("drm/amdgpu: add display controller implementation for si v10")
27ae10641e9c ("drm/amdgpu: add interupt handler implementation for si v3")
df70502eef80 ("drm/amdgpu: add graphic memory controller implementation for si v7")
0f27e46258ee ("drm/amdgpu: add si header files v4")
6f0359ff7307 ("drm/amdgpu/vce3: add support for third vce ring")
75c65480ba7d ("drm/amdgpu: track the number of vce rings")
21d3cbbe01c4 ("drm/amd/amdgpu: VCE v2 register cleanup")
115933a57779 ("drm/amdgpu: implement vce3 check/post_soft_reset")
16a7989ac62a ("drm/amd/amdgpu: Drop print_status callbacks.")
a3f1cf355e90 ("drm/amdgpu: use max_dw in ring_init")
976accc1148b ("drm/amdgpu: No need to stop hw init although vce's state was not true.")
cb48a13ef994 ("drm/amdgpu: fix issue that can't set vce clock gate.")
549300ceaef7 ("drm/amdgpu/vi: move uvd tiling config setup into uvd code")
c458fe942518 ("drm/amdgpu/vi: move sdma tiling config setup into sdma code")
76ed6cb017f7 ("drm/amdgpu/cik: move uvd tiling config setup into uvd code")
2b3a765d839b ("drm/amdgpu/cik: move sdma tiling config setup into sdma code")
d93f3ca706b8 ("drm/amdgpu/gfx7: rework gpu_init()")
c594989cc0db ("drm/amdgpu: use separate scheduler entity for VCE submissions")
2bd9ccfa75e9 ("drm/amdgpu: use per VM entity for page table updates (v2)")
9f2ade33e659 ("drm/amdgpu: send VCE IB tests directly to the ring again")
d7af97dbccf0 ("drm/amdgpu: send UVD IB tests directly to the ring again")
d71518b5aa7c ("drm/amdgpu: cleanup in kernel job submission")
ec72b8006c1e ("drm/amdgpu: directly return fence from ib_schedule")
b07c60c0652c ("drm/amdgpu: move ring from IBs into job")
9e5d53094c53 ("drm/amdgpu: make pad_ib a ring function v3")
50838c8cc413 ("drm/amdgpu: add proper job alloc/free functions")
4acabfe3793e ("drm/amdgpu: fix num_ibs check")
cd75dc6887f1 ("drm/amdgpu: separate pushing CS to scheduler")
7270f8391df1 ("drm/amdgpu: add amdgpu_set_ib_value helper (v2)")
b6ea2f37a222 ("drm/amdgpu: fix size estimation for clear IB")
a8fe58cec351 ("drm/amd: add ACP driver support")
a14faa6573d9 ("drm/amdgpu: split VM mappings into smaller operations (v3)")
9ab21462894d ("drm/amdgpu: use BOs GART instance for mapping addresses v4")
b07c9d2a73f4 ("drm/amdgpu: move more logic into amdgpu_vm_map_gart v3")
599f434817c5 ("drm/amdgpu: remove nonsense IB size checks")
c7e6be2303d0 ("drm/amdgpu: remove rptr checking")
a27de35caab5 ("drm/amdgpu: remove the ring lock v2")
94dd0a4ae0b1 ("drm/amdgpu: merge vm_grab_id and vm_fence v2")
8d0a7cea824a ("drm/amdgpu: grab VMID before submitting job v5")
165e4e07c2cb ("drm/amdgpu: add VM pointer to id trace")
ea5e4c87319a ("drm/amdgpu: remove some more semaphore leftovers")
cadf97b196a1 ("drm/amdgpu: clean up non-scheduler code path (v2)")
be86c606b50a ("drm/amdgpu: cleanup amdgpu_sync_rings V2")
2f4b9400336e ("drm/amdgpu: clean up hw semaphore support in driver")
c3cca41e6249 ("drm/amdgpu: cleanup amdgpu_cs_parser structure")
f69f90a113f2 ("drm/amdgpu: fix amdgpu_cs_get_threshold_for_moves handling")
