7d0a31e8cc3b ("drm/amdgpu: switch to amdgpu_ras_late_init for sdma v4 block (v2)")
861324983d4f ("drm/amdgpu: correct irq type used for sdma ecc")
7d0e6329dfdc ("drm/amdgpu: update more sdma instances irq support")
667a48226edf ("drm/amdgpu: reorganize sdma v4 code to support more instances")
450f30ea9c60 ("amdgpu: no need to check return value of debugfs_create functions")
777ac3ba3d85 ("drm/amdgpu: sdma handle ras resume")
9708a318620d ("drm/amdgpu: sdma support ras gpu reset")
7dd609da9b4e ("drm/amdgpu: sdma use amdgpu_ras_feature_enable_on_boot")
af67772d0a76 ("drm/amdgpu: Correct the irq types' num of sdma")
acbbee015b01 ("drm/amdgpu: handle ras resume")
791c47694f01 ("drm/amdgpu: enable ras on gmc9")
760a1d55344d ("drm/amdgpu: enable ras on gfx9 (v2)")
8cf12507d3bd ("drm/amdgpu: enable ras on sdma4")
36ea1bd2d084 ("drm/amdgpu: add debugfs ctrl node")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
c713a4614592 ("drm/amdgpu: update the vm invalidation engine layout V2")
e27a73d1305f ("drm/amdgpu/psp: Correct and refine the vmr support. (v2)")
5ec996dfb6a1 ("drm/amdgpu/psp: Add support VMR ring for VF")
d63cda5bfcd3 ("drm/amdgpu/psp: Get psp fw version through reading register")
a82400b57abb ("drm/amdgpu: Handle xgmi device removal.")
5183411b56bd ("drm/amdgpu: Refactor amdgpu_xgmi_add_device")
6c3c559325ab ("drm/amdgpu: enable paging queue based on FW version (v2)")
a82c15668cfc ("drm/amdgpu: Each PSP need to get latest topology info on XGMI configuration")
2cf6dd9cc519 ("drm/amdgpu: disable page queue on Vega10 SR-IOV VF")
db0049129359 ("drm/amdgpu: fix frame size of amdgpu_xgmi_add_devices excceed 1024 bytes")
593caa07ad6a ("drm/amdgpu/psp: update topology info structures")
dd3c45d30622 ("drm/amdgpu/psp: add get_node_id function")
3e2e2ab55499 ("drm/amdgpu/psp: initialize xgmi session (v2)")
ca6e1e59a24b ("drm/amdgpu/psp: add helper function to invoke xgmi ta per ta cmd_id")
97c8d171105d ("drm/amdgpu/psp: add helper function to load/unload xgmi ta")
f0cfa19579fa ("drm/amdgpu/psp: add structure for xgmi ta and its shared buffer")
7946340fa389 ("drm/amdgpu: Move csa related code to separate file")
1e256e276221 ("drm/amdgpu: Refine CSA related functions")
20bedfe0c13a ("drm/amdgpu: Remove useless csa gpu address in vmid0")
1cf03c54b3d8 ("drm/amdgpu: disable page queue on SDMA for Vega12")
6e82c6e0661b ("drm/amdgpu: drop the remaining uses of ring idx in messages")
c66ed765a0a9 ("drm/amdgpu: Retire amdgpu_ring.ready flag v4")
0b25cbf9c26c ("drm/amdgpu/psp: avoid hard-code fence value pre submission")
898c2cb5d94f ("drm/amdgpu: use scheduler fault instead of reset work")
efcf063f8d85 ("drm/amdgpu: fix sdma v4 ring is disabled accidently")
d7f625e91b32 ("drm/amdgpu: add ring test for page queue")
f783160c2734 ("drm/amdgpu: disable SDMA page queue on Vega20")
2a85e816ccd7 ("drm/amdgpu/sdma4: APUs do not have a page queue")
161d0711b9e5 ("drm/amdgpu: use paging queue for VM page table updates")
bb97ab42ac5d ("drm/amdgpu: activate paging queue on SDMA v4")
d425e7d8de53 ("drm/amdgpu: add some [WR]REG32_SDMA macros to sdma_v4_0.c")
998d3fd4f8ce ("drm/amdgpu: remove SRIOV specific handling from sdma_v4_0_gfx_resume")
09f0b4ffd41e ("drm/amdgpu: remove non gfx specific handling from sdma_v4_0_gfx_resume")
51235849d995 ("drm/amdgpu: fix sdma v4 startup under SRIOV")
