7d2993811a1e ("ASoC: sun4i-i2s: Add support for H3")
d03d2737e2d2 ("ASoC: sun4i-i2s: Check for slave select bit")
dfd2293c8626 ("ASoC: sun4i-i2s: Add regmap field to set DAI format")
296935213feb ("ASoC: sun4i-i2s: bclk and lrclk polarity tidyup")
771647159125 ("ASoC: sun4i-i2s: Add regfields for word size select and sample resolution")
6eb4f27419d9 ("ASoC: sun4i-i2s: Add regmap fields for channels")
3509476e522b ("ASoC: sun4i-i2s: Add TX FIFO offset to quirks")
cd1c63df5fa8 ("ASoC: sun4i-i2s: Add regmap config to quirks")
0aef27cab880 ("ASoC: sun4i-i2s: Add clkdiv offsets to quirks")
47bea0c83686 ("ASoC: sun4i-i2s: Extend quirks scope")
72bfa2117bdb ("ASoC: sun4i: explicitly request exclusive reset control")
166729f37da1 ("Merge remote-tracking branches 'asoc/topic/rt5665', 'asoc/topic/rt5677', 'asoc/topic/samsung', 'asoc/topic/simple' and 'asoc/topic/sunxi' into asoc-next")
