7d5ae4789192 ("net/mlx5: E-Switch, Skip querying SF enabled bits")
d7f33a457bee ("net/mlx5: E-switch, Prepare eswitch to handle SF vport")
2c40db2f1d41 ("net/mlx5: E-switch, Add helper to check egress ACL need")
ae430332557a ("net/mlx5: Refactor multi chains and prios support")
0da3c12dd6fc ("net/mlx5: E-switch, Reuse total_vports and avoid duplicate nvports")
3d5f41ca0124 ("net/mlx5: E-switch, Avoid function change handler for non ECPF")
8f5b3c3ec10c ("net/mlx5e: CT: Use mapping for zone restore register")
6702d3935574 ("net/mlx5e: CT: Re-use tuple modify headers for identical modify actions")
a8eb919ba659 ("net/mlx5e: CT: Restore ct state from lookup in zone instead of tupleid")
bc562be9674b ("net/mlx5e: CT: Save ct entries tuples in hashtables")
f099fde16db3 ("net/mlx5: E-switch, Support querying port function mac address")
443bf36eb543 ("net/mlx5: Move helper to eswitch layer")
bd93975353d5 ("net/mlx5: E-switch, Introduce and use eswitch support check helper")
fca533041aac ("net/mlx5e: Optimize performance for IPv4/IPv6 ethertype")
4a5d5d739210 ("net/mlx5e: Helper function to set ethertype")
07bab9502641 ("net/mlx5: E-Switch, Refactor eswitch ingress acl codes")
ea651a86d468 ("net/mlx5: E-Switch, Refactor eswitch egress acl codes")
d956873f908c ("net/mlx5e: Introduce kconfig var for TC support")
e2394a61d243 ("net/mlx5e: Move TC-specific code from en_main.c to en_tc.c")
549c243e4e01 ("net/mlx5e: Extract neigh-specific code from en_rep.c to rep/neigh.c")
768c3667e6f3 ("net/mlx5e: Extract TC-specific code from en_rep.c to rep/tc.c")
9102d836d296 ("net/mlx5e: CT: Fix offload with CT action after CT NAT action")
d2658b4a1d06 ("net/mlx5: CT: Remove unused variables")
9c8e7434e034 ("net/mlx5e: Use helper API to get devlink port index for all port flavours")
a6b1b936057e ("Merge branch 'mlx5-next' of git://git.kernel.org/pub/scm/linux/kernel/git/mellanox/linux")
