7d65cf8c1f0a ("rtc: pcf2127: report battery switch over")
af4273116d2c ("rtc: pcf2127: return meaningful value for RTC_VL_READ")
03623b4b041c ("rtc: pcf2127: add tamper detection support")
0e735eaae165 ("rtc: pcf2127: add watchdog feature support")
bbfe3a7a1d41 ("rtc: pcf2127: cleanup register and bit defines")
e788771cacaf ("rtc: pcf2127: convert to devm_rtc_allocate_device")
d6c3029f32f7 ("rtc: pcf2127: add support for accessing internal static RAM")
cee2cc215506 ("rtc: pcf2127: add pcf2129 device id")
9408ec1af875 ("rtc: pcf2127: add support for spi interface")
907b3262583c ("rtc: pcf2127: convert to use regmap")
080481f54ef6 ("rtc: merge ds3232 and ds3234")
370927c4b651 ("rtc: ds3232: convert to use regmap")
d084885e9800 ("rtc: Group Kconfig entries by vendor")
68298c2dac96 ("rtc: add driver for RX6110SA real time clock")
ed13d89b08e3 ("rtc: Add Epson RX8010SJ RTC driver")
