7d7ca7c5269b ("block: Add a new helper to attempt to merge a bio")
bdc6a287bc98 ("block: Move blk_mq_bio_list_merge() into blk-merge.c")
8e756373d7c8 ("block: Move bio merge related functions into blk-merge.c")
40d09b53bfc5 ("blk-mq: add a new blk_mq_complete_request_remote API")
963395269c75 ("blk-mq: factor out a blk_mq_complete_need_ipi helper")
4c8fc19686dc ("blk-mq: remove the get_cpu/put_cpu pair in blk_mq_complete_request")
15f73f5b3e59 ("blk-mq: move failure injection out of blk_mq_complete_request")
d391a7a399e4 ("blk-mq: merge the softirq vs non-softirq IPI logic")
d6cc464cc584 ("blk-mq: short cut the IPI path in blk_mq_force_complete_rq for !SMP")
6aab1da603e7 ("blk-mq: complete polled requests directly")
dea6f3993812 ("blk-mq: remove raise_blk_irq")
115243f5534c ("blk-mq: factor out a helper to reise the block softirq")
c3077b5d97a3 ("blk-mq: merge blk-softirq.c into blk-mq.c")
7b11eab041da ("blk-mq: blk-mq: provide forced completion method")
b5af37ab3a2b ("block: add a blk_account_io_merge_bio helper")
76268f3ac0a6 ("block: don't call part_{inc,dec}_in_flight for blk-mq devices")
f1394b798814 ("block: mark blk_account_io_completion static")
a892c8d52c02 ("block: Inline encryption support for blk-mq")
1b2628397058 ("block: Keyslot Manager for Inline Encryption")
71ac860af824 ("block: move blk_io_schedule() out of header file")
b7d6c3033323 ("block: fix use-after-free on cached last_lookup partition")
accea322f543 ("block: add a bio_queue_enter helper")
8cf7961dab42 ("block: bypass ->make_request_fn for blk-mq drivers")
8da2892e2783 ("block: cleanup hd_struct freeing")
cddae808aeb7 ("block: pass a hd_struct to delete_partition")
fa9156ae597c ("block: refactor blkpg_ioctl")
8cd55087dc45 ("loop: Report EOPNOTSUPP properly")
dfabb077d625 ("Merge tag 'mmc-v5.7' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc")
