7d88eb695a1f ("arm/perf: Convert to hotplug state machine")
e5b61bafe704 ("arm: Convert VFP hotplug notifiers to state machine")
25a77b55e74c ("xtensa/perf: Convert the hotplug notifier to state machine callbacks")
77c34ef1c319 ("perf/x86/intel/cstate: Convert Intel CSTATE to hotplug state machine")
f07048270423 ("perf/x86/intel/cqm: Convert Intel CQM to hotplug state machine")
8b5b773d6245 ("perf/x86/intel/rapl: Convert to hotplug state machine")
9744f7b7b37e ("perf/x86/amd/ibs: Convert to hotplug state machine")
96b2bd3866a0 ("perf/x86/amd/uncore: Convert to hotplug state machine")
1a246b9f58c6 ("perf/x86/intel/uncore: Convert to hotplug state machine")
95ca792c7582 ("perf/x86: Convert the core to the hotplug state machine")
00e16c3d68fc ("perf/core: Convert to hotplug state machine")
7fbbaebf8cd1 ("ARM/mvebu: Convert to hotplug state machine")
7ca04bc27743 ("irqchip/bcm2836: Convert to hotplug state machine")
cb5ff2d245c1 ("irqchip/armada-370-xp: Convert to hotplug state machine")
6c034d173638 ("irqchip/hip04: Convert to hotplug state machine")
6670a6d86465 ("irqchip/gicv3: Convert to hotplug state machine")
93131f7a9b5c ("irqchip/gic: Convert to hotplug state machine")
07d36c9e8400 ("x86/vdso: Convert to hotplug state machine")
0f254c7671e8 ("drivers/perf: arm_pmu: Defer the setting of __oprofile_cpu_pmu")
ede40902cf80 ("Merge branch 'irq-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
