7d8d90d84fe8 ("drm/amd/display: get remote dpcd caps for timing validation")
6bffebc90c23 ("drm/amd/display: Add timing validation against dongle cap")
62c933f9c6bf ("drm/amd/display: WA for 3 display play video hot plug.")
8e7095b909dd ("drm/amd/display: add max_video_width cap to dc")
bac4c5592774 ("drm/amd/display: block video planes >4k on dcn10")
a32a7708ae8b ("drm/amd/display: add option to disable DCC for DCC 128b request")
db64fbe73288 ("drm/amd/display: enable optional pipe split for single display")
e778915c9162 ("drm/amd/display: temp disable DCC on high res.")
4f4ee68686c7 ("drm/amd/display: screen flickers when connected to ext monitor in clone")
5088cc98f59b ("drm/amd/display: Force always scale chroma, set always_scaled to false")
54d765752467 ("drm/amd/display: Unify amdgpu_dm state variable namings.")
c2cea7063b85 ("drm/amd/display: Unify DRM state variable namings.")
0bc9706db3a3 ("drm/amd/display: Use new DRM API where possible")
9ba29fcb76a5 ("drm/amd/display: Use DRM new-style object iterators.")
cb56aceabd36 ("amdgpu/dc: convert dc_sink to kref.")
2004f45ef83f ("drm/amd/display: Use kernel alloc/free")
f1ad2f5efd29 ("drm/amd/display: Reduce DC chattiness")
01a526f3dee9 ("drm/amd/display: Pass log_mask from DM")
2e0ac3d68838 ("drm/amd/display: Create fake sink if needed when commit stream")
c84dec2fe883 ("drm/amd/display: Break out amdgpu_dm_connector")
e74c6972f85d ("drm/amd/display: move dwb registers to header file")
8f38b66c8261 ("drm/amd/display: USB-C to HDMI dongle not light")
1bb47154408f ("drm/amd/display: Request to have DCN RV pipe Harvesting")
7c228a1a9107 ("drm/amd/display: Don't spam log with failed validation")
f36cc577c325 ("drm/amd/display: Rename dc resource_validate_ctx methods")
608ac7bb3924 ("drm/amd/display: Rename dc validate_context and current_context")
41f97c0773ae ("drm/amd/display: DF C-state entry blocked when DPMS")
aac6a07e40de ("drm/amd/display: Use DRM provided page flip flag.")
156590454259 ("drm/amd/display: Clean up flattening core_dc to dc")
9635b75436e5 ("drm/amd/display: Don't leak dc_stream_state.")
62f555377f97 ("drm/amd/display: Refactor atomic check.")
19f89e2392e6 ("drm/amd/display: Per plane validation context build.")
83a3d42d1213 ("drm/amd/display: Remove unneeded code")
5f06b3cf90d2 ("drm/amd/display: retire dm_pp_apply_clock_for_voltage_request")
9ea29a1f8b9d ("drm/amd/display: memory leak dwb")
d4d4a64574ab ("drm/amd/display: Move copy_construct from state_alloc to atomic_check.")
81c90ec03480 ("drm/amd/display: Refactor dc_state creation into a function.")
1dc904974eb7 ("drm/amd/display: Per stream validate_context build v2.")
a185048ca88c ("drm/amd/display: refactor pplib/smu communication")
fb3466a450cc ("drm/amd/display: Flattening core_dc to dc")
503a7c6f2518 ("drm/amd/display: Use function pointer for update_plane_addr")
65111f25f1fe ("drm/amd/display: change dcn_ip and dcn_soc into pointers")
e771aae02baa ("drm/amd/display: Add comment explaining context free")
77a4ea53fd89 ("drm/amd/display: change bw_dceip and bw_vbios into pointers")
391e20d84104 ("drm/amd/display: add display write back(DWB)")
e8cd26434df0 ("drm/amd/display: Use atomic types for ref_count")
7992a6290a79 ("drm/amd/disply/dc: add resource support for DCE8 APUs (v2)")
ebfdf0d0770b ("drm/amd/display/dc: add DCE_VERSION for DCE8 APUs")
5394eb82133b ("drm/amd/display/dc: Make dce110_validate_bandwidth static (v2)")
233dcd2092f9 ("drm/amd/display: log watermarks")
