7d9370607d28 ("x86/fpu/xstate: Keep init_fpstate.xsave.header.xfeatures as zero for init optimization")
782511b00f74 ("x86/cpufeature: Replace cpu_has_xsaves with boot_cpu_has() usage")
d366bf7eb99d ("x86/cpufeature: Replace cpu_has_xsave with boot_cpu_has() usage")
01f8fd737914 ("x86/cpufeature: Replace cpu_has_fxsr with boot_cpu_has() usage")
93984fbd4e33 ("x86/cpufeature: Replace cpu_has_apic with boot_cpu_has() usage")
59e21e3d00e6 ("x86/cpufeature: Replace cpu_has_tsc with boot_cpu_has() usage")
a402a8dffc9f ("x86/cpufeature: Replace cpu_has_fpu with boot_cpu_has() usage")
dda9edf7c1fd ("x86/cpufeature: Replace cpu_has_xmm with boot_cpu_has() usage")
da154e82af4d ("x86/cpufeature: Replace cpu_has_avx with boot_cpu_has() usage")
1f4dd7938ea5 ("x86/cpufeature: Replace cpu_has_aes with boot_cpu_has() usage")
abcfdfe07de7 ("x86/cpufeature: Replace cpu_has_avx2 with boot_cpu_has() usage")
d8d1c3513948 ("Merge branch 'x86/mm' into x86/asm to resolve conflict and to create common base")
