7db53c21b1c3 ("ASoC: core: Remove invalid snd_soc_component_set_jack call")
c6619b729814 ("ASoC: soc-core: merge soc_remove_component() and soc_cleanup_component()")
7a5d9815cc01 ("ASoC: core: use list_del_init and move it back to soc_cleanup_component")
a0a4bf57a977 ("ASoC: core: delete component->card_list in soc_remove_component only")
e8fbd2505242 ("ASoC: soc-core: self contained soc_unbind_aux_dev()")
4893a2eb34a9 ("ASoC: soc-core: add soc_unbind_aux_dev()")
bee886f1ea9d ("ASoC: soc-core: self contained soc_bind_aux_dev()")
bc7c16c226a9 ("ASoC: soc-core: move soc_probe_link_dais() next to soc_remove_link_dais()")
c7e73774f2f4 ("ASoC: soc-core: self contained soc_probe_link_dais()")
c4b4698291a1 ("ASoC: soc-core: add new soc_link_init()")
b006c0c6ed0d ("ASoC: soc-core: self contained soc_remove_link_components()")
04f770d96834 ("ASoC: soc-core: add comment to jack at soc_remove_component()")
ffd60fba19d9 ("ASoC: soc-core: move soc_probe_component() position")
9a7c9fe1203e ("ASoC: soc-core: add soc_rtd_free()")
542694df7511 ("ASoC: soc-core: rename soc_post_component_init() to soc_rtd_init()")
495efdb01f89 ("ASoC: soc-core: initialize list at one place")
8d92bb516831 ("ASoC: soc-core: initialize component list")
c2b71c71037b ("ASoC: soc-core: add for_each_xxx macro for aux_dev")
a48b561d873d ("ASoC: soc-core: remove legacy style of aux_dev")
a73b522d4b57 ("ASoC: meson: axg-card: use snd_soc_dai_link_component for aux_dev")
