7df676974359 ("mm/memory.c: Update local TLB if PTE entry exists")
4dd7683ea1d6 ("MIPS: Do not flush tlb page when updating PTE entry")
c3e5ea6ee574 ("mm: avoid data corruption on CoW fault into PFN-mapped VMA")
83d116c53058 ("mm: fix double page fault on arm64 if PTE_AF is cleared")
6b31d5955cb2 ("mm, oom: fix potential data corruption when oom_reaper races with writer")
5b53a6ea8867 ("mm: fix double mmap_sem unlock on MMF_UNSTABLE enforced SIGBUS")
b0b9b3df27d1 ("mm: stop leaking PageTables")
66a6197c1185 ("mm: provide helper for finishing mkwrite faults")
997dd98dd68b ("mm: move part of wp_page_reuse() into the single call site")
a41b70d6dfc2 ("mm: use vmf->page during WP faults")
38b8cb7fbb89 ("mm: pass vm_fault structure into do_page_mkwrite()")
97ba0c2b4b09 ("mm: factor out common parts of write fault handling")
9118c0cbd442 ("mm: factor out functionality to finish page faults")
3917048d4572 ("mm: allow full handling of COW faults in ->fault handlers")
2994302bc8a1 ("mm: add orig_pte field into vm_fault")
936ca80d3773 ("mm: trim __do_fault() arguments")
667240e0f2e1 ("mm: use passed vm_fault structure in __do_fault()")
0721ec8bc156 ("mm: use pgoff in struct vm_fault instead of passing it separately")
1a29d85eb0f1 ("mm: use vmf->address instead of of vmf->virtual_address")
82b0f8c39a38 ("mm: join struct fault_env and vm_fault")
9439b3710df6 ("Merge tag 'drm-for-v4.10' of git://people.freedesktop.org/~airlied/linux")
