7e4e3bca8900 ("staging: android: ion: set init function as static")
2f87f50b2340 ("staging: android: ion: Rework heap registration/enumeration")
eb9751dbe6aa ("staging: android: ion: Collapse internal header files")
ddeb587b9465 ("staging: android: ion: Get rid of ion_phys_addr_t")
b0c7cb2623ed ("staging: android: ion: Break the ABI in the name of forward progress")
204f672255c2 ("staging: android: ion: Use CMA APIs directly")
9828282e33a0 ("staging: android: ion: Remove old platform support")
db70331bc632 ("staging: android: ion: Remove duplicate ION_IOC_MAP")
4c23cbff073f ("staging: android: ion: Remove import interface")
73794b373f0f ("staging: android: ion: Remove custom ioctl interface")
5dc3bafb4217 ("staging: android: ion: Remove crufty cache support")
0499a6142538 ("staging: android: ion: Remove page faulting support")
2a55e7b5e544 ("staging: android: ion: Call dma_map_sg for syncing and mapping")
17fd283f3870 ("staging: android: ion: Duplicate sg_table")
1d9735efaceb ("staging: android: ion: Remove alignment from allocation field")
9c4e5271f8aa ("staging: android: ion: Remove dmap_cnt")
6a386dd070f7 ("Staging: android: ion: ion_dummy_driver: remove unnecessary empty line")
f3e59ec88805 ("staging: android: ion: Replace pr_err with dev_err")
11bac8000449 ("mm, fs: reduce fault, page_mkwrite, and pfn_mkwrite to take only vmf")
ef96152e6a36 ("Merge tag 'drm-for-v4.11-less-shouty' of git://people.freedesktop.org/~airlied/linux")
