7e53c284ec7e ("drm: fix MMU dependencies")
99c48e1e38f0 ("drm: compile drm_vm.c only when needed")
a33d42dd0335 ("drm: Add a simple generator of random permutations")
2b2fd56d7e92 ("Revert "drm: make DRI1 drivers depend on BROKEN"")
d10571fc4fba ("drm: make DRI1 drivers depend on BROKEN")
d92d9c3a1448 ("drm: hide legacy drivers with CONFIG_DRM_LEGACY")
119f5173628a ("drm/mediatek: Add DRM Driver for Mediatek SoC MT8173.")
23e7b2ab9a8f ("drm/hisilicon: Add hisilicon kirin drm master driver")
51dacf208988 ("drm: Add support of ARC PGU display controller")
8e22d79240d9 ("drm: Add support for ARM's HDLCD controller.")
a8c21a5451d8 ("drm/etnaviv: add initial etnaviv DRM driver")
