7ec3f872bc85 ("r8169: respect EEE user setting when restarting network")
2e779ddb5617 ("r8169: use the generic EEE management functions")
9e9f33bae812 ("r8169: add helper rtl_is_8168evl_up")
145a40e87e0b ("r8169: remove struct rtl_cfg_info")
9fa0a8e1e15a ("r8169: remove member coalesce_info from struct rtl_cfg_info")
6c19156e2995 ("r8169: remove callback hw_start from struct rtl_cfg_info")
bc73241e29cc ("r8169: rename CPCMD_QUIRK_MASK and apply it on all chip versions")
ec9a40881732 ("r8169: improve setting interrupt mask")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
a2928d28643e ("r8169: use paged versions of phylib MDIO access functions")
87945b6d8be5 ("r8169: avoid tso csum function indirection")
485bb1b3fac5 ("r8169: remove struct jumbo_ops")
5f9505235bb9 ("r8169: remove struct mdio_ops")
e9588eb9316e ("r8169: remove support for RTL_GIGA_MAC_VER_01")
e719b3eaeff0 ("r8169: add helpers rtl_eri_set/clear_bits")
724c6fd0158c ("r8169: make ERIAR_EXGMAC the default in eri functions")
8344ffffd176 ("r8169: create function pointer array for chip hw init functions")
1fcd165884c8 ("r8169: create function pointer array for PHY init functions")
eb94dc9aabdf ("r8169: disable tx interrupt coalescing on RTL8168")
288ac524cf70 ("r8169: disable default rx interrupt coalescing on RTL8168")
deedf1feb255 ("r8169: Avoid pointer aliasing")
04c7788c2bb3 ("r8169: Load MAC address from device tree if present")
cc07d2714a84 ("r8169: add EEE support for RTL8168f")
b6c7fa401625 ("r8169: enable EEE per default on chip versions from RTL8168g")
df6f1856db02 ("r8169: add general EEE support for chip versions from RTL8168g")
a1ead2ec3c09 ("r8169: factor out PHY init sequence adjusting 10M and ALDPS")
c46863ab8356 ("r8169: factor out disabling ALDPS")
df320ed7b3e4 ("r8169: add helpers for locking / unlocking the config registers")
36352991835c ("r8169: Add support for new Realtek Ethernet")
3bd826451103 ("r8169: fix WoL device wakeup enable")
76085c9e7eae ("r8169: replace macro TX_FRAGS_READY_FOR with a function")
b4cc2dcc9c7c ("r8169: remove default chip versions")
55d2ad7b9072 ("r8169: improve chip version identification")
8c0511ec52c8 ("r8169: remove print_mac_version")
6f0d308855a2 ("r8169: use PCI_VDEVICE macro")
559c3c046d4b ("r8169: replace event_slow with irq_mask")
97ad92f28342 ("r8169: remove unused interrupt sources")
fe716f8a33ab ("r8169: merge rtl_irq_enable and rtl_irq_enable_all")
9206eb0bc567 ("PCI: add USR vendor id and use it in r8169 and w6692 driver")
38caff5a445b ("r8169: handle all interrupt events in the hard irq handler")
2e2d6f0342be ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
