7f02ac77c768 ("media: cec: report Vendor ID after initialization")
f60f35609f89 ("[media] cec: fix race between configuring and unconfiguring")
d3d64bc7408f ("[media] cec: move cec_report_phys_addr into cec_config_thread_func")
52bc30fda962 ("[media] cec: replace cec_report_features by cec_fill_msg_report_features")
7af26f889eb6 ("[media] cec: update log_addr[] before finishing configuration")
a24f56d47930 ("[media] cec: CEC_MSG_GIVE_FEATURES should abort for CEC version < 2")
a69a168a1bd4 ("[media] cec: add proper support for CDC-Only CEC devices")
f5580d8d6fd0 ("[media] cec: accept two replies for CEC_MSG_INITIATE_ARC")
adc0c6227839 ("[media] cec: add CEC_MSG_FL_REPLY_TO_FOLLOWERS")
f4062625ede8 ("[media] cec: add flag to cec_log_addrs to enable RC passthrough")
77edf603f224 ("[media] cec rst: convert tables and drop the 'row' comments")
9fce0c226536 ("Merge tag 'v4.8' into patchwork")
