7f2c39e91f61 ("powerpc/powernv: Introduce new PHB type for opencapi links")
616badd2fb49 ("powerpc/powernv: Use OPAL call for TCE kill on NVLink2")
f0228c413011 ("powerpc/powernv/pci: Fallback to OPAL for TCE invalidations")
fd141d1a99a3 ("powerpc/powernv/pci: Rework accessing the TCE invalidate register")
a34ab7c328b9 ("powerpc/powernv/pci: Rename TCE invalidation calls")
4361b03430d6 ("powerpc/powernv: Add support for the cxl kernel api on the real phb")
f456834a6c1d ("powerpc/powernv: Split cxl code out into a separate file")
9497a1c1c5b4 ("powerpc/powernv: Print correct PHB type names")
8cc7581cdb84 ("powerpc/pci: Delay populating pdn")
c5f7700bbd2e ("powerpc/powernv: Dynamically release PE")
ccd1c1911a70 ("powerpc/powernv: Create PEs in pcibios_setup_bridge()")
c127562ae1d8 ("powerpc/powernv: Increase PE# capacity")
577c8c886823 ("powerpc/powernv: Move pnv_pci_ioda_setup_opal_tce_kill() around")
b385c9e97146 ("cxl: Add support for CAPP DMA mode")
6d382616ac22 ("cxl: Abstract the differences between the PSL and XSL")
b5cb9ab1a00b ("powerpc/powernv/npu: Enable NVLink pass through")
85674868cece ("powerpc/powernv/npu: Rework TCE Kill handling")
b575c731fe58 ("powerpc/powernv/npu: Add set/unset window helpers")
f9f834567432 ("powerpc/powernv/npu: Simplify DMA setup")
6969af73521a ("powerpc/powernv/npu: Use the correct IOMMU page size")
0bbcdb437da0 ("powerpc/powernv/npu: TCE Kill helpers cleanup")
bef9253f5511 ("powerpc/powernv: Define TCE Kill flags")
a7cf13caad8b ("powerpc/powernv: Rename pnv_pci_ioda2_tce_invalidate_entire")
d8f66f411e2d ("powerpc/pci: Export pci_add_device_node_info()")
1e9167726c41 ("powerpc/powernv: Use PE instead of number during setup and release")
2b923ed1bd96 ("powerpc/powernv/ioda1: Improve DMA32 segment track")
801846d1deff ("powerpc/powernv: Remove DMA32 PE list")
acce971c0e72 ("powerpc/powernv/ioda1: Introduce PNV_IODA1_DMA32_SEGSIZE")
b30d936f6f3e ("powerpc/powernv/ioda1: Rename pnv_pci_ioda_setup_dma_pe()")
994515514392 ("powerpc/powernv/ioda1: M64 support on P7IOC")
c430670ad11a ("powerpc/powernv: Rename M64 related functions")
93289d8c08dc ("powerpc/powernv: Track M64 segment consumption")
23e79425fe7c ("powerpc/powernv: Simplify pnv_ioda_setup_pe_seg()")
3fa23ff8ff3f ("powerpc/powernv: Fix initial IO and M32 segmap")
689ee8c95f39 ("powerpc/powernv: Data type unsigned int for PE number")
92b8f137b362 ("powerpc/powernv: Rename PE# fields in struct pnv_phb")
475d92c27f3b ("powerpc/powernv: Drop phb->bdfn_to_pe()")
cb4224c50180 ("powerpc/powernv: Cleanup on pci_controller_ops instances")
4aec6ec0da9c ("cxl: Increase timeout for detection of AFU mmio hang")
aa14138a51ca ("cxl: Configure the PSL for two CAPI ports on POWER8NVL")
cbffa3a5146a ("cxl: Separate bare-metal fields in adapter and AFU data structures")
73d55c3b59f7 ("cxl: IRQ allocation for guests")
ea2d1f95efd7 ("cxl: Isolate a few bare-metal-specific calls")
2b04cf310ba8 ("cxl: Rename some bare-metal specific functions")
5be587b11101 ("cxl: Introduce implementation-specific API")
d56d301b5174 ("cxl: Move bare-metal specific code to specialized files")
8633186209e3 ("cxl: Move common code away from bare-metal-specific files")
67086e32b564 ("powerpc/eeh: powerpc/eeh: Support error recovery for VF PE")
39218cd00ebf ("powerpc/eeh: EEH device for VF")
446957ba5127 ("powerpc: Fix misspellings in comments.")
