7f466032dc9e ("vhost: access vq metadata through kernel virtual address")
feebcaeac79a ("vhost: factor out setting vring addr and num")
9b5e830b7120 ("vhost: rename vq_iotlb_prefetch() to vq_meta_prefetch()")
7b5d753ebc22 ("vhost: fine grain userspace memory accessors")
1ab5d1385af4 ("vhost: generalize adding used elem")
cc5e71075947 ("vhost: log dirty page correctly")
0d20bdf34dc7 ("vhost_net: split out datacopy logic")
c92a8a8cb7d4 ("vhost_net: introduce tx_can_batch()")
a2a91a137ad4 ("vhost_net: introduce get_tx_bufs()")
272f35cba53d ("vhost_net: introduce vhost_exceeds_weight()")
b0d0ea50e782 ("vhost_net: introduce helper to initialize tx iov iter")
652e4f3e82a1 ("vhost_net: drop unnecessary parameter")
027b17603b03 ("vhost_net: Avoid tx vring kicks during busyloop")
db688c24eada ("vhost_net: use packet weight for rx handler, too")
c18bb396d3d2 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
