7f7663587165 ("arm64: KVM: PMU: Add perf event map and introduce perf event creating function")
96b0eebcc6a1 ("arm64: KVM: Add access handler for PMCNTENSET and PMCNTENCLR register")
051ff581ce70 ("arm64: KVM: Add access handler for event counter register")
a86b55053044 ("arm64: KVM: Add access handler for PMCEID0 and PMCEID1 register")
3965c3ce751a ("arm64: KVM: Add access handler for PMSELR register")
ab9468340d2b ("arm64: KVM: Add access handler for PMCR register")
04fe472615d0 ("arm64: KVM: Define PMU data structure for each vcpu")
9d8415d6c148 ("arm64: KVM: Turn system register numbers to an enum")
c13d1683df16 ("arm64: KVM: Implement fpsimd save/restore")
be901e9b15cd ("arm64: KVM: Implement the core world switch")
b97b66c14b96 ("arm64: KVM: Implement guest entry")
8eb992674c9e ("arm64: KVM: Implement debug save/restore")
c209ec85a2a7 ("arm64: KVM: Implement 32bit system register save/restore")
6d6ec20fcf28 ("arm64: KVM: Implement system register save/restore")
1431af367e52 ("arm64: KVM: Implement timer save/restore")
f68d2b1b73cc ("arm64: KVM: Implement vgic-v3 save/restore")
06282fd2c2bf ("arm64: KVM: Implement vgic-v2 save/restore")
c76a0a6695c6 ("arm64: KVM: Add a HYP-specific header file")
