804b6e5ee613 ("drm/shmem-helpers: Allocate wc pages on x86")
d3ea256aa4c7 ("drm: direct include of drm.h in drm_gem_shmem_helper.c")
2194a63a818d ("drm: Add library for shmem backed GEM objects")
4c3dbb2c312c ("drm: Add GEM backed framebuffer library")
3ad33ae2bc80 ("drm: Add SCDC helpers")
99c48e1e38f0 ("drm: compile drm_vm.c only when needed")
a33d42dd0335 ("drm: Add a simple generator of random permutations")
2b2fd56d7e92 ("Revert "drm: make DRI1 drivers depend on BROKEN"")
d10571fc4fba ("drm: make DRI1 drivers depend on BROKEN")
d92d9c3a1448 ("drm: hide legacy drivers with CONFIG_DRM_LEGACY")
52a9fcdac303 ("drm/doc: Include new drm_blend.c")
522171951761 ("drm: Extract drm_connector.[hc]")
7520a277d97b ("drm: Extract drm_framebuffer.[hc]")
6ab10b76ff62 ("drm/kms: Nuke dirty_info property")
1de72faf10c3 ("drm/kms-helpers: Extract drm_modeset_helper.[hc]")
bcb32b691c63 ("drm/doc: Light drm-kms-helper.rst cleanup")
62cacc793983 ("drm/doc: Fix more kerneldoc/sphinx warnings")
d38281470795 ("drm: remove `const` attribute to hint at caller that they now own the memory")
90844f00049e ("drm: make drm_get_format_name thread-safe")
f8725ad1da51 ("Merge tag 'topic/drm-misc-2016-08-12' of git://anongit.freedesktop.org/drm-intel into drm-next")
