805615dae057 ("drm/i915: Remove useless error return from intel_init_mocs_engine()")
5db1d4ea91b6 ("drm/i915/execlists: Push the tasklet kick after reset to reset_finish")
fe25f3048322 ("drm/i915/execlists: Wait for ELSP submission on restart")
5adfb772f8ac ("drm/i915: Move engine reset prepare/finish to backends")
f351d087d832 ("drm/i915: Only sync tasklets once for recursive reset preparation")
b8444cf85b62 ("drm/i915: Remove tasklet flush before disable")
e4d2006f8f04 ("drm/i915: Split out parking from the idle worker for reuse")
68ad361285a9 ("drm/i915: Only call tasklet_kill() on the first prepare_reset")
e61e0f51ba79 ("drm/i915: Rename drm_i915_gem_request to i915_request")
158863fb5096 ("drm/i915: Make global seqno known in i915_gem_request_execute tracepoint")
3ceda3a4a856 ("drm/i915: Hold rpm wakeref for printing the engine's register state")
ad5169070713 ("drm/i915: Move the final intel_gpu_reset() to after declaring wedged")
d8802126da68 ("drm/i915: Fix kerneldoc warnings for i915_gem_request")
179f402550cf ("drm/i915: Fix kerneldoc warnings for intel_ringbuffer")
253a281727d5 ("drm/i915: Remove superfluous worker wakeups when RPS is already boosted")
c22b355ff7fd ("drm/i915: Trim the retired request queue after submitting")
8ac71d1db1f8 ("drm/i915: Skip request serialisation if the timeline is already complete")
fd10e2ce9905 ("drm/i915/breadcrumbs: Ignore unsubmitted signalers")
01b8fdc52220 ("drm/i915: Skip post-reset request emission if the engine is not idle")
8ec21a7c4b52 ("drm/i915/selftests: Use a sacrificial context for hang testing")
a8b66f2c2f3e ("drm/i915/selftests: Flush old resets between engines")
b7a3f33bd5ab ("drm/i915/breadcrumbs: Drop request reference for the signaler thread")
889230489b6b ("drm/i915: Always run hangcheck while the GPU is busy")
84a107492052 ("drm/i915: Shrink the GEM kmem_caches upon idling")
6f56103d7e95 ("drm/i915: Track the number of times we have woken the GPU up")
f0111b04ff43 ("drm/i915: Shrink the request kmem_cache on allocation error")
e9af4ea2b9e7 ("drm/i915: Avoid waitboosting on the active request")
c218ee03b931 ("drm/i915: Don't adjust priority on an already signaled fence")
83cc84c5a848 ("drm/i915: Assert all signalers we depended on did indeed signal")
f3c9d4075771 ("drm/i915/execlists: Tidy enabling execlists")
c1bf27285789 ("drm/i915: Show HWSP in intel_engine_dump()")
93dff1008a4e ("drm/i915: Remove pointer indirection for hangcheck_state local")
3fb04cb0bea5 ("drm/i915/selftests: Fix up igt_reset_engine")
151a99ec771c ("drm/i915/trace: add hw_id to gem requests trace points")
3c2d06714d6e ("drm/i915: reorder field in gem_request tracepoints")
7b6da818d86f ("drm/i915: Restore the kernel context after a GPU reset on an idle engine")
31c70f97bec3 ("drm/i915: Ratelimit request allocation under oom")
d7dc4131eb2a ("drm/i915: Don't check #active_requests from i915_gem_wait_for_idle()")
776bc27fd8ab ("drm/i915: Stop listening to request resubmission from the signaler kthread")
2d8d1afb4d7d ("drm/i915: Add is-wedged flag to intel_engine_dump()")
528dd16a7c22 ("drm/i915: Include the global reset count for intel_engine_dump()")
832265d38cf4 ("drm/i915: Include engine state on detecting a missed breadcrumb/seqno")
0db18b17c8bc ("drm/i915: Make engine state pretty-printer header configurable")
e8a70cab253c ("drm/i915: Use snprintf to avoid line-break when pretty-printing engines")
b68763741aa2 ("drm/i915: Restore GT performance in headless mode with DMC loaded")
107783d00a06 ("drm/i915: Taint (TAINT_WARN) the kernel if the GPU reset fails")
f7096d40eea8 ("drm/i915: Sleep and retry a GPU reset if at first we don't succeed")
d02a1d830880 ("drm/i915: Rename i915_gem_timelines_mark_idle")
56fa4bf2b2f0 ("drm/i915: Update shrinker drm_i915_private naming convention")
848b365d5d1f ("drm/i915: Rename shrinker init/cleanup to match driver initialisation phase")
