809724560f34 ("drm/nouveau/fault: store get/put pri address in nvkm_fault_buffer")
8b811951c604 ("drm/nouveau/fault/gv100: initial support")
3582942c2820 ("drm/nouveau/fb/gv100: initial support")
292550499af0 ("drm/nouveau/fuse/gv100: initial support")
8afbcca54976 ("drm/nouveau/gpio/gv100: initial support")
46fe1a813adf ("drm/nouveau/ibus/gv100: initial support")
8769dc989c53 ("drm/nouveau/devinit/gv100: initial support")
75e482efd38a ("drm/nouveau/bios/gv100: initial support")
893855d8215f ("drm/nouveau/pci/gv100: initial support")
c1f856bb9949 ("drm/nouveau/core: recognise gv100")
d0e9351e4206 ("drm/nouveau/fault/gp100: implement replayable fault buffer initialisation")
36780d7eee82 ("drm/nouveau/fault: add infrastructure to support fault buffers")
1ce466894b53 ("drm/nouveau/core: define FAULT subdev")
2854ab8dd81b ("drm/nouveau/fb: finalise big page size selection in constructor")
2659b4ce284b ("initial support (display-only) for GP108")
fa1dbc49725b ("drm/nouveau/core: recognise GP10B chipset")
fdde00ed1193 ("drm/nouveau/fb: add GP10B support")
2ebd42bc2852 ("drm/nouveau: initial support (display-only) for GP107")
904e703c8065 ("drm/nouveau/fb/gf108: split implementation from gf100")
1fe487d7d285 ("drm/nouveau/core: recognise GP106 chipset")
eeea423c48cd ("drm/nouveau/fb/gp102: rename from gp104")
17ff521d6920 ("drm/nouveau/core: initial support for GP102")
770b06e8cbda ("drm/nouveau/fb: add gm20b device")
7d007dd745c2 ("drm/nouveau/fuse/gp104: initial support")
6258cd43cf26 ("drm/nouveau/fb/gp104: initial support")
4fdbdfa8ae8f ("drm/nouveau/imem/gp104: initial support")
047506cab8d8 ("drm/nouveau/devinit/gp104: initial support")
38849205accf ("drm/nouveau/bios/gp104: initial support")
9179b8ec7799 ("drm/nouveau/mc/gp104: initial support")
445b9c213071 ("drm/nouveau/top/gp104: initial support")
cfb083f692b8 ("drm/nouveau/core: recognise GP104 chipset")
7ff51f8200f4 ("drm/nouveau/fb/gp100: initial support")
0cbe26f0a5ab ("drm/nouveau/imem/gp100: initial implementation")
c7b511ba70ce ("drm/nouveau/devinit/gp100: initial support")
7481d0553aa2 ("drm/nouveau/bios/gp100: initial support")
be61c54cbeec ("drm/nouveau/mc/gp100: initial support")
51012a39ecdb ("drm/nouveau/top/gp100: initial support")
7f53abdb95d1 ("drm/nouveau/core: recognise GP100 chipset")
c73baa831fe5 ("drm/nouveau/fb/gf100-: allow selection of an alternate big page size")
e976278ad231 ("drm/nouveau/fb/gm200: setup mmu debug buffer registers at init()")
834b21f5e902 ("drm/nouveau/fb/gk20a,gm20b: setup mmu debug buffer registers at init()")
99c5917253a6 ("drm/nouveau/fb/gf100-: allocate mmu debug buffers")
54aa38a8ad5c ("drm/nouveau/gr/gm200: move some code into init_gpc_mmu() hook")
64cb5a31f477 ("drm/nouveau/gr/gf100-: abstract fetching rop count")
fb3e9c61caef ("drm/nouveau/top/gk104: initial implementation")
5f76f294d1ff ("drm/nouveau/top: initial implementation")
eaebfcc34e52 ("drm/nouveau/core: add top plumbing")
52829d4fabaf ("drm/nouveau/clk/gm20b: add basic driver")
5f7e8028c794 ("drm/nouveau/gr/gm200: switch over to using sw_nonctx from firmware")
dc06e366fe65 ("drm/nouveau/subdev/iccsense: add new subdev for power sensors")
