80c1024ba6ff ("USB: mtu3: Use the correct style for SPDX License Identifier")
83374e035b62 ("usb: mtu3: add tracepoints to help debug")
ae07809255d3 ("usb: mtu3: add debugfs interface files")
48e0d3735aa5 ("usb: mtu3: supports new QMU format")
09befc326eea ("usb: mtu3: rebuild qmu_gpd struct to prepare to support new QMU format")
4c5964b4c2cb ("usb: mtu3: fix transfer error of USB3 Gen2 isoc")
68c750cf4504 ("usb: mtu3: enable hardware remote wakeup from L1 automatically")
4f7371314e57 ("usb: mtu3: remove QMU checksum")
71cae9ad4216 ("USB: mtu3: no need to check return value of debugfs_create_dir()")
681e94852414 ("usb: mtu3: fix warning of sleep in atomic context in notifier callback")
11254eb2def5 ("usb: mtu3: fix an unrecognized issue when connected with PC")
5fd54ace4721 ("USB: add SPDX identifiers to all remaining files in drivers/usb/")
c776f2c3e813 ("usb: mtu3: use FORCE/RG_IDDIG to implement manual DRD switch")
1a46dfea0841 ("usb: mtu3: support 36-bit DMA address")
a316da82f8d2 ("usb: mtu3: add optional mcu and dma bus clocks")
076f1a8903d5 ("usb: mtu3: support option to disable usb3 ports")
4a10a937ed20 ("usb: mtu3: fix ip sleep auto-exit issue when enable DRD mode")
8ba4ad488eeb ("usb: mtu3: handle delayed status of the control transfer")
5c33f8f4c30d ("usb: mtu3: add a vbus debugfs interface")
8243edf44152 ("usb: typec: ucsi: Add ACPI driver")
c1b0bc2dabfa ("usb: typec: Add support for UCSI interface")
0591bc236015 ("usb: gadget: add f_uac1 variant based on a new u_audio api")
d355339eecd9 ("usb: gadget: function: make current f_uac1 implementation legacy")
eb9fecb9e69b ("usb: gadget: f_uac2: split out audio core")
7158b57a4956 ("usb: gadget: f_uac2: remove platform driver/device creation")
e6d385692a98 ("usb: mtu3: Handle return value of clk_prepare_enable")
1b9f35adb0ff ("usb: gadget: udc: Add Synopsys UDC Platform driver")
498beb42814e ("usb: gadget: udc: make debug prints compatible with both pci and platform devices")
bfad65ee9be2 ("usb: dwc3: update documentation")
8f28472a739e ("Merge tag 'usb-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb")
