80c2145fa5e7 ("arm64: dts: meson: vim3l: remove sound card definition")
b8b85d01be91 ("arm64: dts: meson: add audio playback to khadas-vim3l")
ba1f8af7f772 ("arm64: dts: khadas-vim3: add commented support for PCIe")
700ab8d83927 ("arm64: dts: khadas-vim3: add support for the SM1 based VIM3L")
4f26cc1c96c9 ("arm64: dts: khadas-vim3: move common nodes into meson-khadas-vim3.dtsi")
e9a12e14322d ("arm64: dts: add support for SM1 based SEI Robotics SEI610")
c6d29c66e582 ("arm64: dts: meson-g12b-khadas-vim3: add initial device-tree")
c35f6dc5c377 ("arm64: dts: meson: Add minimal support for Odroid-N2")
d3aa4ce87348 ("arm64: dts: meson: add g12a x96 max board")
9c8c52f7cb4f ("arm64: dts: meson-g12a: add initial g12a s905d2 SoC DT support")
527d1470744d ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
