812e708a4c2d ("xtensa: use named assembly arguments in cmpxchg.h")
f7c34874f04a ("xtensa: add exclusive atomics support")
d065fcf12c21 ("xtensa: clean up inline assembly in futex.h")
8f8d5745bb52 ("xtensa: replace variant/core.h with asm/core.h")
037602705109 ("xtensa: don't use l32r opcode directly")
cad6fade6e78 ("xtensa: clean up WSR*/RSR*/get_sr/set_sr")
2958b66694e0 ("xtensa: enable coprocessors that are being flushed")
0c692569ce1f ("xtensa: clean up boot-elf/bootstrap.S")
baac1d36d15d ("xtensa: make bootparam parsing optional")
fc862ee9976f ("xtensa: drop unneeded platform/hardware.h headers")
994fa1c83d65 ("xtensa: move PLATFORM_NR_IRQS to Kconfig")
aea731c81f99 ("xtensa: rework {CONFIG,PLATFORM}_DEFAULT_MEM_START")
f79e4d5f92a1 ("xtensa: drop unused {CONFIG,PLATFORM}_DEFAULT_MEM_SIZE")
ca4748092158 ("xtensa: fix futex_atomic_cmpxchg_inatomic")
aa6476f76c16 ("xtensa: print hardware config ID on startup")
f4431396be5b ("xtensa: consolidate kernel stack size related definitions")
5cf97ebd8b40 ("xtensa: clean up functions in assembly code")
fbb871e22067 ("xtensa: clean up word alignment macros in assembly code")
0013aceb3074 ("xtensa: clean up fixups in assembly code")
b24413180f56 ("License cleanup: add SPDX GPL-2.0 license identifier to files with no license")
e7a36a6ec9cf ("Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
