81534d4835de ("Bluetooth: btbcm: Add BCM4330 and BCM4334 compatibles")
88d1cc96c466 ("Bluetooth: hci_bcm: Add device-tree compatible for BCM4329")
52c8c7a766ec ("bluetooth: bcm: Add support for loading firmware for BCM4345C5")
5035726128cd ("Bluetooth: btbcm: Add default address for BCM43341B")
0697607acab9 ("Bluetooth: btbcm: Add default address for BCM43430A0")
66904555191c ("Bluetooth: hci_bcm: Add compatible string for BCM4330")
92ffe0db3c85 ("Bluetooth: hci_bcm: Add BCM20702A1 variant")
2064ee332e4c ("Bluetooth: Use bt_dev_err and bt_dev_info when possible")
b133e0c4bc95 ("Bluetooth: btbcm: Add entry for BCM4356A2 UART bluetooth")
18a39b9ab270 ("Bluetooth: btbcm: Add support for MINIX Z83-4 based devices")
33cd149e767b ("Bluetooth: hci_bcm: Add serdev support")
e76dc1dd0065 ("Bluetooth: btbcm: Consolidate the controller information commands")
feb16722b5d5 ("Bluetooth: btbcm: Add entry for BCM43430 UART bluetooth")
4284ecbeda81 ("Bluetooth: btbcm: Read controller features during configuration")
329d82309824 ("Bluetooth: use constant time memory comparison for secret values")
71653eb64bcc ("Bluetooth: Add selftest for ECDH key generation")
58771c1cb002 ("Bluetooth: convert smp and selftest to crypto kpp API")
82f5169bf3d3 ("Bluetooth: hci_uart: add serdev driver support library")
95065a61e9bf ("Bluetooth: hci_bcm: add missing tty-device sanity check")
27d1c469a5d3 ("Bluetooth: fix spelling mistake: "advetising" -> "advertising"")
