816db7663565 ("vhost: correctly check the return value of translate_desc() in log_used()")
cc5e71075947 ("vhost: log dirty page correctly")
6b1e6cc7855b ("vhost: new device IOTLB API")
a9709d6874d5 ("vhost: convert pre sorted vhost memory array to interval tree")
bfe2bc512884 ("vhost: introduce vhost memory accessors")
04b96e5528ca ("vhost: lockless enqueuing")
7235acdb1144 ("vhost: simplify work flushing")
030881372460 ("vhost_net: basic polling support")
d4a60603fa0b ("vhost: introduce vhost_vq_avail_empty()")
526d3e7ff515 ("vhost: introduce vhost_has_work()")
c507203756ca ("vhost: rename cross-endian helpers")
e1f33be91863 ("vhost: fix error path in vhost_init_used()")
