818fed4f25bb ("drm/i915: Silence warning for no vlv powercontext")
f0cd518206e1 ("drm/i915: Use lockless object free")
40e62d5d6be8 ("drm/i915: Acquire the backing storage outside of struct_mutex in set-domain")
bb6dc8d96b68 ("drm/i915: Implement pread without struct-mutex")
1233e2db199d ("drm/i915: Move object backing storage manipulation to its own locking")
03ac84f1830e ("drm/i915: Pass around sg_table to get_pages/put_pages backend")
a4f5ea64f0a8 ("drm/i915: Refactor object page API")
96d776345277 ("drm/i915: Use a radixtree for random access to the object's backing storage")
4c7d62c6b8a2 ("drm/i915: Markup GEM API with lockdep asserts")
4e50f082ac51 ("drm/i915: Reuse the active golden render state batch")
920cf4194954 ("drm/i915: Introduce an internal allocator for disposable private objects")
f8a7fde45610 ("drm/i915: Defer active reference until required")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
f9bf1d97e882 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
