8191743d5f9a ("ALSA: usb-audio: Clean up quirk entries with macros")
7f5ad9c90034 ("ALSA: usb-audio: Quirks for Gigabyte TRX40 Aorus Master onboard audio")
fef66ae73a61 ("ALSA: usb-audio: Add connector notifier delegation")
a43c1c41bc51 ("ALSA: usb-audio: Add static mapping table for ALC1220-VB-based mobos")
934b96594ed6 ("ALSA: usb-audio: Check mapping at creating connector controls, too")
7dc3c5a0172e ("ALSA: usb-audio: Don't create jack controls for PCM terminals")
3507245b82b4 ("ALSA: usb-audio: Don't override ignore_ctl_error value from the map")
2a48218f8e23 ("ALSA: usb-audio: Add mixer workaround for TRX40 and co")
7d8d3c377cc9 ("ALSA: usb-audio: fix Corsair Virtuoso mixer label collision")
66354f18fe5f ("media: sound/usb: Use Media Controller API to share media resources")
a0a4959eb4e9 ("ALSA: usb-audio: Operate UAC3 Power Domains in PCM callbacks")
3f59aa11c677 ("ALSA: usb-audio: Add UAC3 Power Domains to suspend/resume")
7edf3b5e6a45 ("ALSA: usb-audio: AudioStreaming Power Domain parsing")
3528cd8f6a90 ("ALSA: usb-audio: Add insertion control for UAC3 BADD")
167e1fb1218d ("ALSA: usb-audio: Change in connectors control creation interface")
f274baa49be6 ("ALSA: usb-audio: Allow non-vmalloc buffer for PCM buffers")
6cd17ea70b26 ("ALSA: usb: stream: fix potential memory leak during uac3 interface parsing")
1d38f5d828b4 ("ALSA: usb-audio: UAC3 Add support for connector insertion.")
17156f23e93c ("ALSA: usb: add UAC3 BADD profiles support")
9ea19e7e7613 ("include: usb: audio-v3: add BADD-specific values")
eccfc1b868a9 ("ALSA: usb: mixer: make string parsing independent of mixer_build state")
eda553f43217 ("ALSA: usb: stream: refactor uac3 audio interface parsing")
68faa863644c ("ALSA: usb: stream: refactor uac1/2 audio interface parsing")
4d47fa844769 ("ALSA: usb: stream: move audioformat alloc/init into separate function")
8c558076c740 ("ALSA: usb-audio: Clean up mixer element list traverse")
6455abb43374 ("ALSA: usb-audio: Give proper vendor/product name for Dell WD15 Dock")
4120fbedbb6c ("ALSA: usb-audio: Add "Keep Interface" control")
2b54f785b4d4 ("ALSA: usb-audio: Fix missing endian conversion")
623760257b39 ("ALSA: usb-audio: fix memory leak on cval")
568fa7e087ef ("ALSA: usb-audio: update clock valid control")
5a222e849452 ("ALSA: usb-audio: UAC2 jack detection")
21e9b3e931f7 ("ALSA: usb-audio: fix uac control query argument")
9a2fe9b801f5 ("ALSA: usb: initial USB Audio Device Class 3.0 support")
ceb18f511bee ("ALSA: usb-audio: move audioformat quirks to quirks.c")
240a8af929c7 ("ALSA: usb-audio: Add a quirck for B&W PX headphones")
33193dca671c ("ALSA: usb-audio: Add a quirk for Nura's first gen headset")
56a23ee52611 ("ALSA: usb-audio: Proper fallback at get_term_name()")
5a15f289ee87 ("ALSA: usb-audio: Fix the missing ctl name suffix at parsing SU")
89b89d121ffc ("ALSA: usb-audio: Add check return value for usb_string()")
251552a2b0d4 ("ALSA: usb-audio: Fix out-of-bound error")
b2500b584cfd ("ALSA: usb-audio: uac1: Invalidate ctl on interrupt")
124751d5e63c ("ALSA: usb-audio: Kill stray URB at exiting")
9ecb2406de33 ("ALSA: usb: Delete an error message for a failed memory allocation in two functions")
f6d23df5cac1 ("ALSA: doc: ReSTize ALSA-Configuration document")
9000d69925ac ("ALSA: doc: ReSTize HD-Audio document")
8551914a5e19 ("ALSA: doc: ReSTize alsa-driver-api document")
819bf593767c ("docs-rst: sphinxify 802.11 documentation")
c1ece7671920 ("Merge tag 'media/v4.8-5' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
