81928c6dde9b ("staging: r8188eu: remove rtw_setrfreg_cmd()")
5cbc715d2c97 ("staging: r8188eu: remove rtw_setphy_cmd()")
a418fec1d97c ("staging: r8188eu: remove rtw_setbbreg_cmd()")
5116c5af51bb ("staging: r8188eu: remove rtw_setbasicrate_cmd()")
afa1becb84ce ("staging: r8188eu: remove rtw_getrfreg_cmd()")
042d1ea85043 ("staging: r8188eu: remove rtw_getbbreg_cmd()")
0ea2cd06a52c ("staging: r8188eu: remove rtw_createbss_cmd_ex()")
b72290ce7da2 ("staging: r8188eu: remove RT_TRACE calls from core/rtw_cmd.c")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
7884fc0a1473 ("staging: r8188eu: introduce new include dir for RTL8188eu driver")
8cd574e6af54 ("staging: r8188eu: introduce new hal dir for RTL8188eu driver")
15865124feed ("staging: r8188eu: introduce new core dir for RTL8188eu driver")
