81a5a316756b ("iommu/dma: don't rely on DMA_ERROR_CODE")
842fe519f68b ("iommu/dma: Convert to address-based allocation")
122fac030e91 ("iommu/dma: Implement PCI allocation optimisation")
fdbe574eb693 ("iommu/dma: Allow MSI-only cookies")
51f8cc9e818a ("iommu/dma: Implement dma_{map,unmap}_resource()")
44bb7e243bd4 ("iommu/dma: Add support for mapping MSIs")
c987ff0d3cb3 ("iommu/dma: Respect IOMMU aperture when allocating")
3ec60043f7c0 ("iommu/dma: Don't put uninitialised IOVA domains")
00085f1efa38 ("dma-mapping: use unsigned long for dma_attrs")
dd9671172a06 ("Merge tag 'iommu-updates-v4.8' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu")
