81a7dc3d3195 ("staging: wilc1000: rename wlan init and deinit function prefixed with wil1000")
44b4709c5386 ("staging: wilc1000: rename WILC_WFI_mgmt_rx() to avoid camelCase")
4c7be5583ded ("staging: wilc1000: add parameter name to function definition")
1408603c9513 ("staging: wilc1000: removes unnecessary debug logs")
48b28df99c30 ("staging: wilc1000: rename hWILCWFIDrv of wilc_priv structure")
b33068659527 ("staging: wilc1000: wilc_set_wfi_drv_handler: add mac index")
0953a2e33b0f ("staging: wilc1000: wilc_frmw_to_linux(): fixes null check")
86bff01b94bb ("staging: wilc1000: change_virtual_intf: change codes for unified firmware")
e32737e9da8d ("staging: wilc1000: remove wilc_set_machw_change_vir_if")
8859fc2898c5 ("staging: wilc1000: rename bReg in wilc_frame_register")
2a8432ff3959 ("staging: wilc1000: rename u16FrameType in wilc_frame_register")
de61db9e07e3 ("staging: wilc1000: fix return type of wilc_frame_register")
03efae328ddc ("staging: wilc1000: set hif_drv before it is used")
b13584a899bf ("staging: wilc1000: remove drv of struct host_if_msg")
e79dcf7eaac6 ("staging: wilc1000: remove used functions")
7036c6244d0d ("staging: wilc1000: change join_req_drv type and it's name")
31f0f697dddd ("staging: wilc1000: wilc_set_wfi_drv_handler: pass vif index")
eb9939b76007 ("staging: wilc1000: use vif index to communicate with wilc device")
71130e812af7 ("staging: wilc1000: take vif instead of drv in hostIFthread")
fbf5379bfc25 ("staging: wilc1000: remove argument hif_drv")
cf60106bfc2f ("staging: wilc1000: pass vif to hostIFthread")
1006b5c71cbd ("staging: wilc1000: remove duplicate netdev")
1f435d2ef4cd ("staging: wilc1000: change vif to pointer to refence real private data")
a4cac4810104 ("staging: wilc1000: move perInterface_wlan_t to wilc_vif")
6d04d7a0d9b6 ("staging: wilc1000: wilc_deinit(): fixes inconsistent returns")
cb3b05c38458 ("staging: wilc1000: wilc_init(): fixes inconsistent returns")
369a1d3bd3b3 ("staging: wilc1000: replace explicit NULL comparisons with !")
67e2a07ed800 ("staging: wilc1000: move all of wilc_wlan_dev_t to struct wilc")
21ee5092cab9 ("staging: wilc1000: remove unused varialbe tx_buffer_offset")
a3629a9ee36a ("staging: wilc1000: remove io_type of wilc_wlan_dev_t")
af9ae09ae070 ("staging: wilc1000: wilc_wlan.c: remove hif_func of wilc_wlan_dev_t")
a5038d56f860 ("staging: wilc1000: remove wilc memory allocation config")
b0b9f3e4d24b ("staging: wilc1000: Handle_AddBASession: remove unused function")
da537229b6d3 ("staging: wilc1000: fixes blank lines aren't necessary brace")
a89f7c551af2 ("staging: wilc1000: wilc_wfi_cfgoperations.c: remove over-commenting")
0551a72e6970 ("staging: wilc1000: rename pstrNetworkInfo in CfgScanResult function")
1a4c8ce78438 ("staging: wilc1000: rename enuScanEvent in CfgScanResult function")
5e51d8ba0bad ("staging: wilc1000: update_scan_time: remove unused argument")
12b0138b2a3f ("staging: wilc1000: reset_shadow_found: remove unused argument")
d14991afe0a8 ("staging: wilc1000: clear_shadow_scan: remove unused argument")
e554a3055295 ("staging: wilc1000: rename wilc_connected_SSID variable")
7e872df9cd62 ("staging: wilc1000: rename duringIP_TIME variable")
8668594a9651 ("staging: wilc1000: rename u8P2P_vendorspec variable")
b84a3ac42760 ("staging: wilc1000: rename u8P2Precvrandom variable")
583d972cf7bb ("staging: wilc1000: rename u8P2Plocalrandom variable")
881eb5d812ec ("staging: wilc1000: rename u8P2P_oui variable")
0bd8274fb8a8 ("staging: wilc1000: rename u8WLANChannel variable")
8d48b5bab62f ("staging: wilc1000: rename WILC_WFI_rates variable")
2736f476aed9 ("staging: wilc1000: rename WILC_WFI_2ghz_channels variable")
f1ab117db845 ("staging: wilc1000: rename astrLastScannedNtwrksShadow variable")
