81b54fb7a2c0 ("drm/amdgpu: use a define for the memory size of the vga emulator")
4cd4c5c064bd ("drm/amdgpu: cleanup vega10 SRIOV code path")
f9df67e92404 ("drm/amdgpu: add gmc v10 ip block for navi10 (v6)")
adc43c1b5e47 ("drm/amdgpu: add mmhub v2 block for navi10 (v4)")
770b93e9ee84 ("drm/amdgpu: add gfxhub v2.0 block for navi10 (v4)")
e0301317acfe ("drm/amdgpu: Hardcode reg access using L1 security")
05eee12dd60e ("drm/amdgpu: move the VCN DPG mode read and write to VCN")
6b1ff3ddc66d ("drm/amdgpu: add basic func for RLC program reg")
98cad2deaf55 ("drm/amdgpu: Skip setting some regs under Vega10 VF")
470b425019e7 ("drm/amdgpu: call psp to program ih cntl in SR-IOV")
78d481126795 ("drm/amdgpu: init vega10 SR-IOV reg access mode")
bb5a2bdf36a8 ("drm/amdgpu: support dpm level modification under virtualization v3")
0133690e0d08 ("drm/amdgpu: change Vega IH ring 1 config")
dc8e3a0c8efb ("drm/amd/powerplay: implement is_support_sw_smu function for new smu")
dbe6a97024a6 ("drm/amd/powerplay: implement smu update table function")
86ac88030725 ("drm/amd/powerplay: print clock levels for smu11 (v2)")
bed3b3a1e19a ("drm/amd/powerplay: implement get_current_clk_freq for smu11")
e66adb1eea90 ("drm/amd/powerplay: add function to get power limit for smu11 (v2)")
133438fa4e60 ("drm/amd/powerplay: add function to populate umd state clk.")
d6a4aa825a65 ("drm/amd/powerplay: set defalut dpm table for smu")
e1c6f86a915f ("drm/amd/powerplay: implement smu_notify_display_change function for smu11")
2f25158d7db8 ("drm/amd/powerplay: implement feature get&set functions")
6b816d731639 ("drm/amd/powerplay: implement smu feature functions")
f6a6b9526cf0 ("drm/amd/powerplay: implement smu_run_afll_btc function")
56c53ad6fe6c ("drm/amd/powerplay: implement smu_init_display for smu11")
d76c9e241266 ("drm/amd/powerplay: Change the allocate method of dpm context for smu11.")
00bfaec829c3 ("drm/amd/powerplay: expose the function of smu read argument")
c58952737623 ("drm/amd/powerplay: add append_powerplay_table function")
78031c2c4dcd ("drm/amd/powerplay: implement smu vega20_message_map for vega20")
e88e4f836c61 ("drm/amd/powerplay: add function to set tool table location for smu11 (v2)")
44619596ebd4 ("drm/amd/powerplay: add function to set min dcef deep sleep for smu11 (v2)")
863651b6fadd ("drm/amd/powerplay: add function to write pptable for smu11 (v2)")
29eed6fafdbd ("drm/amd/powerplay: add function to populate smc pptable for smu11")
c6eef2d01d05 ("drm/amd/powerplay: add function to check pptable for smu11")
3e333c6ca1f5 ("drm/amd/powerplay: add function to parse pptable for smu11")
74e07f9d3b77 ("drm/amd/powerplay: add vega20 pptable function file")
d72e91c5b7b4 ("drm/amd/powerplay: implement notify_memory_pool_location function for smu11")
0b51d9937845 ("drm/amd/powerplay: implement smu_alloc[free]_memory pool function")
08115f87c38d ("drm/amd/powerplay: implement get_clk_info_from_vbios function for smu11 (v2)")
846f1a035b55 ("drm/amd/powerplay: implement get_vbios_bootup_values function for smu11 (v2)")
e98499b44413 ("drm/amd/powerplay: add data structure of bootup values")
ce6f7fa8a756 ("drm/amd/powerplay: remove header of smu_v11_0_pptable")
f96357a991b9 ("drm/amd/powerplay: implement smu_init(fini)_fb_allocations function")
8bf16963df8c ("drm/amd/powerplay: implement smu_init[fini]_power function for smu11")
142dec6266b2 ("drm/amd/powerplay: implement smu dpm context functions for smu11")
813ce279448e ("drm/amd/powerplay: implement smu_init[fini]_smc_tables for smu11")
244f3449285f ("drm/amd/powerplay: implement read_pptable_from_vbios function for smu11")
e15da5a4b08a ("drm/amd/powerplay: add get atom data table helper")
2cf543ed4f3b ("drm/amd/powerplay: add smu table context structure")
eaf02a4d92e7 ("drm/amdgpu: update atomfirmware header for smu11")
