83683dc6e017 ("xen: don't open-code iov_iter_kvec()")
5ad9918ffc41 ("xen/pvcalls: implement write")
b3f9f773af1f ("xen/pvcalls: implement read")
5d520d8580b3 ("xen/pvcalls: implement the ioworker functions")
5db4d286a8ef ("xen/pvcalls: implement connect command")
b1efa69317e5 ("xen/pvcalls: handle commands from the frontend")
d0e4d560c243 ("xen/pvcalls: connect to a frontend")
0a9c75c2c725 ("xen/pvcalls: xenbus state handling")
9be07334f99e ("xen/pvcalls: initialize the module and register the xenbus backend")
72e59c30df44 ("xen/pvcalls: introduce the pvcalls xenbus backend")
