837188d49823 ("arm64: dts: rockchip: add #power-domain-cells to power domain nodes")
2b99e6196663 ("arm64: dts: rockchip: fix pd_tcpc0 and pd_tcpc1 node position on rk3399")
84836ded76ec ("arm64: dts: rockchip: fix defines in pd_vio node for rk3399")
e8cae2e64202 ("arm64: dts: rockchip: add rk3328 VPU node")
7053e06b1422 ("arm64: dts: rockchip: add core dtsi file for PX30 SoCs")
a1bbaaa42bbd ("arm64: dts: rockchip: add pd_usb3 power-domain node for rk3399")
49c82f2b7c5d ("arm64: dts: rockchip: add rk3328 iommu nodes")
1d5bcbbd9829 ("arm64: dts: rockchip: disable tx ipgap linecheck for rk3399 dwc3")
3cf04a4e60d5 ("arm64: dts: rockchip: add pd_edp node for rk3399")
b0f2110af847 ("arm64: dts: rockchip: add SdioAudio pd control for rk3399")
ab719074fa14 ("Merge tag 'v4.12-rockchip-dts64-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mmind/linux-rockchip into next/dt64")
