83a2ba4cb2b5 ("KVM: x86/mmu: Invert RET_PF_* check when falling through to emulation")
c50d8ae3a127 ("KVM: x86: create mmu/ subdirectory")
9b8ebbdb74b5 ("KVM: x86: extend usage of RET_MMIO_PF_* constants")
e08d26f07125 ("KVM: x86: simplify ept_misconfig")
db1c056cee59 ("kvm: vmx: Use the hardware provided GPA instead of page walk")
f3414bc77419 ("kvm: x86: export maximum number of mmu_page_hash collisions")
147277540bbc ("kvm: svm: Add support for additional SVM NPF error codes")
235539b48a23 ("kvm: add stubs for arch specific debugfs support")
8a7e75d47b68 ("KVM: Add provisioning for ulong vm stats and u64 vcpu stats")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
