8476ec60e111 ("greybus: greybus.h: remove greybus_svc_in()")
38e7b48b0c2e ("greybus: get rid of old svc-protocol")
7e9017d482a2 ("greybus: svc: Drop svc_set_route_send()")
87c8eb8d0938 ("greybus: hotplug function doesn't need to contain manifest now")
6c68da264b08 ("greybus: interface: Get manifest using Control protocol")
fb690ca96f9a ("greybus: rename HOST_DEV_CPORT_ID_MAX")
821c620afa1a ("greybus: introduce cport_id_valid()")
f9b0366f16c3 ("greybus: connection: un-abstract host cport id allocation")
deb58ca82995 ("greybus: connection: drop unneeded gb_protocol_put() calls")
856618f3fb65 ("greybus: connection: remove extra kfree() call")
3d0421e0ab53 ("greybus: remove __init from .h files")
0ffacf3b8ae1 ("greybus: endo: Fix compilation warning")
f5c2be9e9bd9 ("greybus: connection: check for duplicate cport ids")
c27a253fc048 ("greybus: manifest: rework bundle parsing")
79dda60987bc ("greybus: endo: clean up id assignment code")
f35ab903ef6d ("greybus: endo: define endo_init() and endo_exit()")
47ed2c92406f ("greybus: tag core init and exit functions")
f2e2b06fefe4 ("greybus: endo: move endo id map declaration to endo.h")
8bd0ae6e7295 ("greybus: connection: make gb_connection_hd_find() private")
4a0418700871 ("greybus: Generate greybus wide unique ids for endo devices")
d7353ceadaf9 ("greybus: s/bundle_cport_id/intf_cport_id")
344943d2cdd8 ("greybus: endo: record AP interface id")
e45524f84943 ("greybus: endo: rework some attributes")
8a760437229a ("greybus: endo: encapsulate computing the max interface id")
6b7d5a1f4791 ("greybus: core: return error code when creating endo")
ee3ecf80284d ("greybus: endo: pass endo_id to gb_endo_create()")
a702a09f20be ("greybus: endo: rename gb_svc")
48229e592f95 ("greybus: gb-audio: Activate TX connection Bundle CPort ID")
f9a4fee7fad7 ("greybus: gb-audio: Activate TX CPort in PCM workqueue")
e803cf712c48 ("greybus: gb-audio: Remove useless comment")
34aa7e1cadef ("greybus: gb-audio: Clean up codec name generation")
555a0645b171 ("greybus: gb-audio: Allocate space for 20 configurations")
d966820f2c28 ("greybus: remove unused prototypes from header")
51b5d8d783fe ("greybus: interface: name routines consistently")
5ddf738e944b ("greybus: endo: name routines consistently")
12eba9f8ef4e ("greybus: connection: name routines consistently")
5bd5f00c30fa ("greybus: connection: remove lock around ida_simple_* functions")
51e93aea65cd ("greybus: endo: Create modules after validating Endo ID")
4f4cc1bf070e ("greybus: endo: Add code to validate Endo ID")
a4749bbeee31 ("greybus: gb-audio: Add integrated greybus audio driver")
af6e8b42334c ("greybus: Explicitly mark structures as packed")
8f8b2297c0a1 ("greybus: endo: Rename endo's 'type' as 'id'")
58d674650b96 ("greybus: endo: Use a real endo id")
6cf42a447dec ("greybus: MODULE_LICENSE cleanup")
453bbea80734 ("greybus: Move briged phy structure definitions into gpbridge.h")
a4d9150cbaaf ("greybus: endo: hook up endos into the device tree")
0f035acdedcb ("greybus: endo: add endo structures and logic")
491e60d63fde ("greybus: es2: sync up with recent es1 changes")
a9cf7da195d9 ("greybus: es1: fix transfer-buffer alignment")
7cf7bca9ec56 ("greybus: pass messages to host drivers")
