8566cd1adf29 ("usb: dwc3: gadget: remove redundant trace prints")
4bc48c974708 ("usb: dwc3: gadget: retire LST bit completely")
79d17482a409 ("usb: dwc3: don't set last bit for ISOC endpoints")
d6dc2e76a860 ("usb: dwc3: gadget: decrement trbs_left for each sg entry")
ba62c09d5cc2 ("usb: dwc3: gadget: start Bulk endpoints more frequently")
13fa2e69b1dd ("usb: dwc3: gadget: disable XFER_NOT_READY")
55a0237f8f47 ("usb: dwc3: gadget: use allocated/queued reqs for LST bit")
60cfb37ac9bc ("usb: dwc3: remove trailing newline from dwc3_trace")
f6bb225bb3ca ("usb: dwc3: gadget: loop while (timeout)")
ba1598410eff ("usb: dwc3: gadget: fix trace output when command fails")
2cd4718d0bbe ("usb: dwc3: gadget: pass dep as argument to endpoint command")
5ee85d890f8d ("usb: dwc3: gadget: split __dwc3_gadget_kick_transfer()")
6b74289937f6 ("usb: dwc3: gadget: return 0 if we try to Wakeup in superspeed")
b43bba96b903 ("usb: dwc3: gadget: remove udelay(1) when sending ep cmds")
6aff48329595 ("usb: dwc3: gadget: rely on sg_is_last() and list_is_last()")
4fae2e3e1515 ("usb: dwc3: gadget: simplify __dwc3_gadget_kick_transfer()")
c4233573f6ee ("usb: dwc3: gadget: prepare TRBs on update transfers too")
50c763f8c1ba ("usb: dwc3: Set the ClearPendIN bit on Clear Stall EP command")
7b9cc7a2b101 ("usb: dwc3: gadget: give better command return code")
36b68aae8e39 ("usb: dwc3: gadget: use link TRB for all endpoint types")
4faf75504a7d ("usb: dwc3: gadget: move % operation to increment helpers")
ef966b9d3353 ("usb: dwc3: gadget: add trb enqueue/dequeue helpers")
70fdb273db37 ("usb: dwc3: get rid of DWC3_TRB_MASK")
53fd88189e08 ("usb: dwc3: gadget: rename busy/free_slot to trb_enqueue/dequeue")
c36d8e947a56 ("usb: dwc3: gadget: put link to U0 before Start Transfer")
218ef7b647e3 ("usb: dwc3: gadget: extract unlocked dwc3_gadget_wakeup()")
2b0f11df84bb ("usb: dwc3: gadget: clear SUSPHY bit before ep cmds")
c0ca324d09a0 ("usb: dwc3: gadget: combine return points into a single one")
aa3342c8bb61 ("usb: dwc3: better name for our request management lists")
8495036e986b ("usb: dwc3: increase maximum number of TRBs per endpoint")
ca4d44ea2a91 ("usb: dwc3: gadget: always enable CSP")
bc5081617fae ("usb: dwc3: drop FIFO resizing logic")
e901aa159dac ("usb: dwc3: gadget: fix endpoint renaming")
ee5cd41c9117 ("usb: dwc3: Update speed checks for SuperSpeedPlus")
c450960187f4 ("usb: dwc3: Fix assignment of EP transfer resources")
04c03d10e507 ("usb: dwc3: gadget: handle request->zero")
ac7bdcc1b3ad ("usb: dwc3: gadget: simplify next_request() return check")
acc38c4970ca ("usb: dwc3: ep0: purge dev_dbg() calls")
ec5e795cdefb ("usb: dwc3: gadget: purge dev_dbg() calls")
bb423984c28e ("usb: dwc3: gadget: simplify dwc3_gadget_ep_queue()")
