859aeb1b0dd1 ("MIPS: Probe the I6500 CPU")
819da1ead136 ("MIPS: c-r4k: Treat I6400 dcache as though physically indexed")
72c70f010dfc ("MIPS: Stop setting I6400 FTLBP")
b2edcfc81401 ("MIPS: Loongson: Add Loongson-3A R2 basic support")
df8b1a5ee9f7 ("MIPS: Add M6250 PRID & cpu_type_enum values")
1091bfa20b94 ("MIPS: Add P6600 cases to CPU switch statements")
5cd0d5beef2b ("MIPS: Add P6600 PRID & cpu_type_enum values")
bff3d472b823 ("MIPS: <asm/cpu.h>: Reformat to 80 columns.")
47f2ac5058a1 ("MIPS: I6400: Icache fills from dcache")
5fa393c85719 ("MIPS: Break down cacheops.h definitions")
4f33f6c52294 ("MIPS: Fix some missing CONFIG_CPU_MIPSR6 #ifdefs")
