85a4b5798f58 ("drm/amdgpu: free userptrs even if GTT isn't bound")
78ab0a38bfe0 ("drm/amdgpu: unbind GTT only when it is bound")
5c1354bd30c1 ("drm/amdgpu: link all gtt when binding them V2")
da69c161448d ("drm/amdgpu: add si specific logic into the device initialize function v3")
0c4e7fa56112 ("drm/amdgpu: link all shadow bo V2")
e7893c4bd34b ("drm/amdgpu: add shadow bo support V2")
4fea83ff0f61 ("drm/amdgpu: expose AMDGPU_GEM_CREATE_VRAM_CLEARED to user space")
2f568dbd6b94 ("drm/amdgpu: move get_user_pages out of amdgpu_ttm_tt_pin_userptr v6")
637dd3b5ca9e ("drm/amdgpu: prevent get_user_pages recursion")
cc325d191347 ("drm/amdgpu: check userptrs mm earlier")
7e471e6fbab8 ("drm/amdgpu: track whether the asic supports SR-IOV")
a8fe58cec351 ("drm/amd: add ACP driver support")
a8480309df2a ("drm/amdgpu: try to find BO VAs only for the BOs in the list")
1ea863fd736e ("drm/amdgpu: keep the prefered/allowed domains in the BO")
636ce25c3001 ("drm/amdgpu: cleanup bo list bucket handling")
2a7d9bdabec2 ("drm/amdgpu: cleanup amdgpu_cs_parser_relocs")
36409d122cb8 ("drm/amdgpu: cleanup amdgpu_cs_list_validate")
f69f90a113f2 ("drm/amdgpu: fix amdgpu_cs_get_threshold_for_moves handling")
d7006964d46d ("drm/amdgpu: fix issue with overlapping userptrs")
d8e0cae64550 ("drm/amdgpu: validate duplicates first")
20f8e032e6dc ("Backmerge drm-fixes merge into Linus's tree into drm-next.")
