85fd4f58d7ef ("drm/i915: Mark all non-vma being inserted into the address spaces")
bc1d53c64773 ("drm/i915: Wipe hang stats as an embedded struct")
b083a0870c79 ("drm/i915: Add per client max context ban limit")
841021713a4d ("drm/i915: Add bannable context parameter")
e5e1fc47eac8 ("drm/i915: Use request retirement as context progress")
65e4760e3920 ("drm/i915: Introduce a global_seqno for each request")
4680816be336 ("drm/i915: Wait first for submission, before waiting for request completion")
73cb97010d4f ("drm/i915: Combine seqno + tracking into a global timeline struct")
bb6dc8d96b68 ("drm/i915: Implement pread without struct-mutex")
a4f5ea64f0a8 ("drm/i915: Refactor object page API")
96d776345277 ("drm/i915: Use a radixtree for random access to the object's backing storage")
4c7d62c6b8a2 ("drm/i915: Markup GEM API with lockdep asserts")
4e50f082ac51 ("drm/i915: Reuse the active golden render state batch")
920cf4194954 ("drm/i915: Introduce an internal allocator for disposable private objects")
f8a7fde45610 ("drm/i915: Defer active reference until required")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
96583ddbec29 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
