8625b221f307 ("drm/i915: Parametrize BXT_DE_PORT_HP_DDI with hpd_pin")
7203d49cdcb2 ("drm/i915: Sprinkle missing commas")
64ad532a43de ("drm/i915/dsi: Define command mode registers")
48ef15d32a77 ("drm/i915/tgl: Update north display hotplug detection to TGL connections")
5ffce2546233 ("drm/i915/icl: Define TRANS_DSI_FUNC_CONF register")
35c37ade79cd ("drm/i915/icl: Define TA_TIMING_PARAM registers")
33868a91c1d9 ("drm/i915/icl: Define data/clock lanes dphy timing registers")
146cdf3fad9c ("drm/i915/icl: Define T_INIT_MASTER registers")
b9fcddab4afb ("drm/i915/icl: implement icl_digital_port_connected()")
2efbb2f099fb ("i915/dp/dsc: Add DSC PPS register definitions")
af92058ff021 ("drm/i915: Pass hpd_pin to long_pulse_detect()")
e9be285051e1 ("drm/i915: s/int i/enum hpd_pin pin/")
b6ca3eee18ba ("drm/i915: Nuke dev_priv->irq_port[]")
27efd2566cb8 ("drm/i915/icl: Define register for DSI PLL")
3160422251b2 ("drm/i915/icp: Add Interrupt Support")
ac2bf28ad1a1 ("Merge tag 'gvt-next-2018-06-19' of https://github.com/intel/gvt-linux into drm-intel-next-queued")
