86d0d292914b ("staging: rtl8188eu: cleanup a function comment")
87631cf279e5 ("staging: rtl8188eu: rename BlinkHandler to avoid CamelCase")
01b3ce533aa3 ("staging: rtl8188eu: rename SwLedOn to avoid CamelCase")
5718ba5e8cc7 ("staging: rtl8188eu: cleanup comments in rtl8188eu_led.c")
c1a0bb177984 ("staging: rtl8188eu: fix lines over 80 characters in rtw_led.c")
7d2af82cc5f5 ("staging: rtl8188eu: In core directory, fixed 'missing a balnk line after declarations' warnings.")
c60298c5869c ("staging: rtl8188eu: core: Replace memcpy() with ether_addr_copy() if ethernet addresses are __aligned(2)")
02d0de1f8c9e ("staging: r8188eu: rename rtl8188eu_InitSwLeds to rtw_hal_sw_led_init")
d435335fdf80 ("staging: r8188eu: rename rtl8188eu_DeInitSwLeds to rtw_hal_sw_led_deinit")
bbfe286b07d8 ("staging: r8188eu: replace rtw_ieee80211_hdr_3addr with ieee80211_hdr_3addr")
d87f574d6923 ("staging: r8188eu: replace rtw_ieee80211_hdr with ieee80211_hdr")
36eb7d108e8d ("staging: r8188eu: remove some structure definitions from include/ieee80211.h")
7a1586353b97 ("rtl8188eu: Add spaces around arithmetic operators")
139737983db4 ("staging: rtl8188eu: Remove unnecessary pointer cast")
329862549c0f ("staging: rtl8188eu: rtw_mlme_ext.c: remove commented code")
