86ddf3529e34 ("drm/amdgpu/psp: add new psp interface for vcn updating sram")
1a5b4cca29ba ("drm/amdgpu/psp: start rlc autoload after psp recieved all gfx firmware")
3ea8fb8c803c ("drm/amdgpu: add psp v11 ras callback")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
7da674535da9 ("drm/amdgpu: add psp ras callback func and macro")
e27a73d1305f ("drm/amdgpu/psp: Correct and refine the vmr support. (v2)")
5ec996dfb6a1 ("drm/amdgpu/psp: Add support VMR ring for VF")
d63cda5bfcd3 ("drm/amdgpu/psp: Get psp fw version through reading register")
593caa07ad6a ("drm/amdgpu/psp: update topology info structures")
dd3c45d30622 ("drm/amdgpu/psp: add get_node_id function")
3e2e2ab55499 ("drm/amdgpu/psp: initialize xgmi session (v2)")
ca6e1e59a24b ("drm/amdgpu/psp: add helper function to invoke xgmi ta per ta cmd_id")
97c8d171105d ("drm/amdgpu/psp: add helper function to load/unload xgmi ta")
f0cfa19579fa ("drm/amdgpu/psp: add structure for xgmi ta and its shared buffer")
0b25cbf9c26c ("drm/amdgpu/psp: avoid hard-code fence value pre submission")
50325c0be109 ("drm/amdgpu: remove set but not used variable 'ring' in psp_v11_0_ring_stop")
735f654e5dd1 ("drm/amdgpu: Remove amdgpu_ucode_fini_bo")
c8963ea4ce17 ("drm/amdgpu: Split amdgpu_ucode_init/fini_bo into two functions")
07da6aa47f84 ("drm/amdgpu: Don't reallocate ucode bo when suspend")
3023015f7916 ("drm/amd/pp: Fix memory leak on CI/AI")
fb30fc59a245 ("drm/amdgpu : Generate XGMI topology info from driver level")
78122127a418 ("drm/amdgpu: Add place holder functions for xgmi topology interface with psp")
6449724058c6 ("drm/amdgpu : Add psp function interfaces for XGMI support")
76a5b36776aa ("drm/amdgpu/gmc: add initial xgmi structure to amdgpu_gmc structure")
11c3a249ff7a ("drm/amdgpu: add amdgpu_gmc_pd_addr helper")
4e830fb1b5f5 ("drm/amdgpu: remove gart.table_addr")
1123b989c506 ("drm/amdgpu: rename gart.robj into gart.bo")
cbd528514276 ("drm/amdgpu: move setting the GART addr into TTM")
9a02ece43ee4 ("drm/amdgpu: cleanup VM handling in the CS a bit")
0d346a14c634 ("drm/amdgpu: use entity instead of ring for CS")
8290268f31b8 ("drm/amdgpu: move context related stuff to amdgpu_ctx.h")
869a53d4d7d7 ("drm/amdgpu: remove the queue manager")
3082be1aeaee ("drm/amdgpu/psp: Enlarge PSP TMR SIZE from 3M to 4M.")
654f761cfa04 ("drm/amdgpu: Add psp 11.0 support for vega20. (v2)")
a6637313c7bf ("drm/amdgpu: enable vega20 powerplay support")
6462c0071b8d ("drm/amdgpu: move psp macro into amdgpu_psp header")
448fe1928ce4 ("drm/amdgpu: move gfx definitions into amdgpu_gfx header")
1e317b99f0c2 ("drm/amdgpu: Put enable gfx off feature to a delay thread")
d23ee13fba23 ("drm/amdgpu: Add amdgpu_gfx_off_ctrl function")
4a102ad4ba0d ("drm/amdgpu: create an empty bo_list if no handle is provided")
39f7f69a6054 ("drm/amdgpu: add bo_list iterators")
81c6dabcc990 ("drm/amdgpu: always recreate bo_list")
4a8c21a1e9b3 ("drm/amdgpu: move bo_list defines to amdgpu_bo_list.h")
8ab19ea619ae ("drm/amdgpu: add new amdgpu_vm_bo_trace_cs() function v2")
275105ce7be3 ("drm/amdgpu: fix total size calculation")
52c054caf830 ("drm/amdgpu: add proper error handling to amdgpu_bo_list_get")
f1e582ebfd70 ("drm/amdgpu: implement harvesting support for UVD 7.2 (v3)")
66c28d6df2d8 ("drm/amdgpu: patch the IBs for the second UVD instance v2")
9d248517d4bd ("drm/amdgpu: add support for inplace IB patching for MM engines v2")
4d4831a3dae3 ("drm/amdgpu: expose only the first UVD instance for now")
