87027db19c30 ("bnxt_en: Assign netdev->dev_port with port ID.")
11f15ed39478 ("bnxt_en: Update to Firmware 1.2.2 spec.")
3277360eb29c ("bnxt_en: Add reporting of link partner advertisement.")
27c4d578600c ("bnxt_en: Refactor bnxt_fw_to_ethtool_advertised_spds().")
3874d6a8b619 ("bnxt_en: Improve bnxt_vf_update_mac().")
1c49c421f3ec ("bnxt_en: Remove 20G support and advertise only 40GbaseCR4.")
0d8abf020199 ("bnxt_en: Cleanup and Fix flow control setup logic")
b763499ee16b ("bnxt_en: Fix ethtool autoneg logic.")
c193554ecd05 ("bnxt_en: Update to Firmware interface spec 1.0.0.")
92268c328a8d ("bnxt_en: Cleanup bnxt_hwrm_func_cfg().")
