871edc96bdab ("drm: fix missing doc v2")
0a6730ea27b6 ("drm: expand drm_syncobj_find_fence to support timeline point v2")
57692c94dcbe ("drm/v3d: Introduce a new DRM driver for Broadcom V3D V3.x+")
818f5c8f4cd2 ("drm/vc4: Syncobj import support")
766cc6b1f7fc ("drm/vc4: Add CTM support")
9f900de31dcc ("gpu: drm: vc4: simplify getting .drvdata")
6d544fd6f4e1 ("drm/doc: Put all driver docs into a separate chapter")
65101d8c9108 ("drm/vc4: Expose performance counters to userspace")
924fe8df7fcf ("drm/syncobj: some kerneldoc polish")
b8f429a77f6e ("drm/vc4: Use drm_fb_cma_fbdev_init/fini()")
fef1aa48f488 ("Merge tag 'drm-misc-next-2017-10-20' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
