876c5d891c9d ("ARM: dts: aspeed: Add "spi-max-frequency" property")
780726f99655 ("ARM: dts: aspeed: witherspoon: Update BMC partitioning")
a9fc10280225 ("ARM: dts: aspeed: ast2500: Update flash layout")
236ffdfc31e1 ("ARM: dts: aspeed-plametto: Add flash layout and fix memory node")
70c6351f71ed ("ARM: dts: aspeed-romulus: Update Romulus system")
46d83989fde3 ("ARM: dts: aspeed: Add Ingrasys Zaius BMC machine")
2e3de60a1034 ("ARM: dts: aspeed: Add Witherspoon BMC machine")
8b42ae23ee0a ("ARM: dts: aspeed: Sort ASPEED entries in makefile")
27b5e338d215 ("ARM: dts: aspeed-romulus: Enable VUART")
11520916c817 ("ARM: dts: aspeed-romulus: Add I2C devices")
71b8b86c75f7 ("ARM: dts: aspeed: romulus: Add UART1")
63c6527b7f68 ("ARM: dts: aspeed: Add a fastread property")
1142aea9ff9d ("ARM: dts: aspeed: Add SPI controller bindings to Romulus")
74dc3cd32e06 ("ARM: dts: aspeed: add SPI controller bindings")
8f9bafbb92c0 ("ARM: dts: aspeed: Add Romulus BMC platform")
9b08d4506cf8 ("ARM: dts: aspeed: Correct palmetto device tree")
02440622656d ("arm/dst: Add Aspeed ast2500 device tree")
d44a1138cd82 ("arm/dts: Add Aspeed ast2400 device tree")
