876f0bf9d0d5 ("net: socket: simplify dev_ifconf handling")
b0e99d03778b ("net: socket: remove register_gifconf")
dd98d2895de6 ("ethtool: improve compat ioctl handling")
d549699048b4 ("net/packet: fix packet receive on L3 devices without visible hard header")
b79a80bd6dd8 ("net/packet: Fix a comment about mac_header")
b4c5881446b3 ("net/packet: Fix a comment about hard_header_len and headroom allocation")
7c7ab580db49 ("net: Convert to use the fallthrough macro")
0768e17073dc ("net: socket: implement 64-bit timestamps")
c7cbdbf29f48 ("net: rework SIOCGSTAMP ioctl handling")
a655fe9f1948 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
