87b8061bad9b ("serial: sh-sci: fix break handling for sysrq")
628c534ae735 ("serial: sh-sci: Improve support for separate TEI and DRI interrupts")
1481ecf1941a ("serial: sh-sci: Fix use-after-free on subsequent port startup")
8b0bbd956228 ("serial: sh-sci: Add support for R7S9210")
623ac1d4a52f ("tty: serial: sh-sci: set error code when kasprintf fails")
f4998e55b898 ("serial: sh-sci: Prepare for multiple sampling clock sources")
9ed44bb209d0 ("serial: sh-sci: Correct SCIF type on R-Car for BRG")
f443ff80d02d ("serial: sh-sci: Correct SCIF type on RZ/A1H")
ff8b275f1f09 ("serial: sh-sci: Take into account sampling rate for max baud rate")
b4a5c459088b ("serial: sh-sci: Merge sci_scbrr_calc() and sci_baud_calc_hscif()")
6c51332dfc23 ("serial: sh-sci: Avoid calculating the receive margin for HSCIF")
881a7489f463 ("serial: sh-sci: Improve bit rate error calculation for HSCIF")
de01e6cd0b10 ("serial: sh-sci: Avoid overflow in sci_baud_calc_hscif()")
95a2703e3653 ("serial: sh-sci: Make unsigned values in sci_baud_calc_hscif() unsigned")
f4de472ef2ff ("serial: sh-sci: Convert from clk_get() to devm_clk_get()")
bdcb3826976e ("serial: sh-sci: Drop unused frame_len parameter for sci_baud_calc_hscif()")
dcafbb47bdfd ("serial: sh-sci: Drop useless check for zero sampling_rate")
a9ec81f4ed5c ("serial: sh-sci: Drop the interface clock")
