87c0b9c79ec1 ("intel_th: gth: Fix the window switching sequence")
8116db57cf16 ("intel_th: Add switch triggering support")
a0e7df335afd ("intel_th: Perform time resync on capture start")
efb3669e14fe ("intel_th: pci: Add Cannon Lake PCH-LP support")
84331e1390b6 ("intel_th: pci: Add Cannon Lake PCH-H support")
e9b2b3e79335 ("intel_th: pci: Enable bus mastering")
340837f985c2 ("intel_th: pci: Add Gemini Lake support")
5118ccd34780 ("intel_th: pci: Add Denverton SOC support")
7a1a47ce3582 ("intel_th: pci: Add Kaby Lake PCH-H support")
aaa3ca82286d ("intel_th: pci: Add Broxton-M SOC support")
d7b1787161b7 ("intel_th: Set root device's drvdata early")
4d02ceff32f3 ("intel_th: Update scratchpad bits according to enabled output activity")
3f040887a8be ("intel_th: pci: Add Broxton SOC support")
6396b912f1e9 ("intel_th: pci: Add Apollo Lake SOC support")
