87e0d46bf689 ("powerpc/configs: Regenerate mpc885_ads_defconfig")
c5ac55b6cbc6 ("powerpc/config: Fix IPV6 warning in mpc855_ads")
9a1762a4a4ff ("powerpc/8xx: Update mpc885_ads_defconfig to improve CI")
d3efcd38c0b9 ("powerpc/8xx: Drop CONFIG_8xx_COPYBACK option")
34b5a946a954 ("powerpc: configs: Cleanup old Kconfig options")
93a1544ad4ec ("powerpc/configs: remove obsolete CONFIG_INET_XFRM_MODE_* and CONFIG_INET6_XFRM_MODE_*")
14b2f7d908c3 ("powerpc/configs: Remove useless UEVENT_HELPER_PATH")
cbc39809a398 ("powerpc/configs: Update skiroot defconfig")
9a018fb1e147 ("powerpc/config: powernv_defconfig updates")
03f51d4efa22 ("Merge tag 'powerpc-4.16-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
