884dcf3c8788 ("drm/amdgpu: Remove some useless code")
8a43cf88b7d6 ("drm/amdgpu/sriov: skip programing some regs with new L1 policy")
d83c7a07a79b ("drm/amdgpu: update VCN1(dual instances) fw types ID and VCN ip block type")
c9ffa427db34 ("drm/amd/powerplay: enable pp one vf mode for vega10")
474b6d296f23 ("drm/amdgpu: enable JPEG2.0 dpm")
6ac27241106b ("drm/amdgpu: add JPEG v2.0 function supports")
bb0db70f3f75 ("drm/amdgpu: separate JPEG1.0 code out from VCN1.0")
9d9cc9b8fe85 ("drm/amdgpu: add amdgpu_jpeg and JPEG tests")
88a1c40a04de ("drm/amdgpu: add JPEG HW IP and SW structures")
b86f8d8b2bc0 ("drm/amdgpu: extend PSP FW loading support to 8 SDMA instances")
4cd4c5c064bd ("drm/amdgpu: cleanup vega10 SRIOV code path")
f0d2a7dc1154 ("drm/amd/powerplay: fix null pointer dereference around dpm state relates")
780f3a9c5b9f ("drm/amd/powerplay: some cosmetic fixes")
ebf8fc31cbce ("drm/amd/powerplay: custom peak clock freq for navi10")
c01b6a1d3867 ("drm/amdgpu: modify amdgpu_vcn to support multiple instances")
530e30fc32d3 ("drm/amdgpu: enable the Doorbell support for VCN2.5")
800107370810 ("drm/amdgpu/VCN2.5: set JPEG decode ring functions")
e87d5a7a23c7 ("drm/amdgpu: add JPEG2.5 HW start and stop")
a4767886e5cb ("drm/amdgpu/VCN2.5: set encode ring functions")
185a579700ec ("drm/amdgpu/VCN2.5: set decode ring functions")
cbead2bdfcf1 ("drm/amdgpu: add VCN2.5 VCPU start and stop")
28c17d72072b ("drm/amdgpu: add VCN2.5 basic supports")
a2d15ed73336 ("drm/amdgpu: rename AMDGPU_GFXHUB/MMHUB macro with hub number")
3bd532692d93 ("drm/amdgpu: replace simple_strtol() by kstrtou32()")
75728f512e1f ("drm/amd/powerplay: add standard profile dpm support for smu")
eaf963b5c17e ("drm/amd/powerplay: add socclk profile dpm support.")
d36893362d22 ("drm/amd/powerplay: fix smu clock type change miss error")
32eaeae0ef19 ("drm/amdgpu/psp: add a mutex to protect access to the psp ring")
767acabdac81 ("drm/amd/powerplay: add baco smu reset function for smu11")
505ac3039a18 ("drm/amd/powerplay: support runtime ppfeatures setting on Navi10")
be9a7355e9ee ("drm/amd/powerplay: add interface to get uclk dpm table")
a18bf0ca41a9 ("drm/amd/powrplay: add interface for dc to get max clock values")
dc8ae677c2a0 ("drm/amdgpu/VCN: implement indirect DPG SRAM mode")
a77b9fdf9aca ("drm/amdgpu/VCN: add buffer for indirect SRAM usage")
68c0798cd9f9 ("drm/amdgpu/psp: add new VCN RAM ucode id to psp")
7282da0b3ac9 ("drm/amdgpu/VCN2.0: add DPG pause mode")
bf4865b587c0 ("drm/amdgpu/VCN2.0: add DPG mode start and stop (v2)")
19c663fc7799 ("drm/amdgpu/VCN2.0: add direct SRAM read and write")
b3ef5ce0379b ("drm/amdgpu/VCN2.0 remove unused Macro and declaration")
0c83d32c565c ("drm/amd/powerplay: simplified od_settings for each asic")
8f30a16d3ac1 ("drm/amd/powerplay: move od_default_setting callback to asic file")
a259714bb26a ("drm/amd/powerplay: move od8_setting helper function to vega20_ppt")
c7a063a2f21b ("drm/amd/powerplay: fix clk type name error OD_SCLK OD_MCLK")
6f6a7bba6961 ("drm/amd/powerplay: fix deadlock issue for smu_force_performance_level")
f4b3295fa228 ("drm/amd/powerplay: add interface to get uclk dpm table")
26e2b581482d ("drm/amd/powerplay: wake up azalia from d3 by sending smu message")
576851345b67 ("drm/amd/powerplay: remove smu callback funciton get_mclk(get_sclk)")
5e6d266573db ("drm/amd/powerplay: add thermal ctf support for navi10")
e211580da9a4 ("drm/amd/powerplay: move get_thermal_temperature_range to ppt funcs")
4dc9c8bf3474 ("drm/amd/powerplay: move function thermal_get_temperature to veag20_ppt")
