885f182cd6ec ("drm/i915: Move all FBC w/as to .init_clock_gating()")
19f1f627b333 ("drm/i915/gt: Move ivb GT workarounds from init_clock_gating to workarounds")
f93ec5fb5637 ("drm/i915/gt: Move hsw GT workarounds from init_clock_gating to workarounds")
50148a25f841 ("drm/i915/tgl: Move and restrict Wa_1408615072")
52c2e4e6f12c ("drm/i915/tgl: Add Wa_1409085225, Wa_14010229206")
3873fd1a43c7 ("drm/i915: Use engine wa list for Wa_1607090982")
561db8296d8b ("drm/i915: Disable tesselation clock gating on tgl A0")
eeec73f8a4a4 ("drm/i915/gt: Skip rmw for masked registers")
aa93f4fd7c89 ("drm/i915/fbc: use intel_de_*() functions for register access")
d54151c5c8c0 ("drm/i915/fbc: Add fbc tracepoints")
31ce20c24721 ("drm/i915/fbc: s/gen9 && !glk/gen9_bc || bxt/")
30016696c2e0 ("drm/i915/fbc: Make fence_id optional for i965gm")
97a978e2d3a0 ("drm/i915/fbc: Store fence_id directly in fbc cache/params")
8bdbe1befd9d ("drm/i915/fbc: Track plane visibility")
6f745ba696fd ("drm/i915/fbc: Precompute gen9 cfb stride w/a")
644398586f00 ("drm/i915/fbc: Remove the FBC_RT_BASE setup for ILK/SNB")
ff690b2111ba ("drm/i915/tgl: Implement Wa_1604555607")
5ba2bb587d89 ("drm/i915/tgl: Wa_1606679103")
f90a85e76c2a ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> uapi.")
7b3cb17a48dc ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> hw.")
5b6edb88008f ("drm/i915: Add aliases for uapi and hw to plane_state")
2225f3c6f1d7 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> uapi.")
1326a92c3466 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> hw.")
2b808b3a27d1 ("drm/i915: Add aliases for uapi and hw to crtc_state")
3558cafc31ce ("drm/i915: Handle a few more cases for crtc hw/uapi split, v3.")
4e380d080be4 ("drm/i915: Stop frobbing crtc->base.mode")
25f899544fb4 ("drm/i915: Nuke 'mode' argument to intel_get_load_detect_pipe()")
7f9d4c08846e ("drm/i915: Fix i845/i865 cursor width")
762dff2e6f43 ("drm/i915: Add support for half float framebuffers for ivb+ sprites")
03b0ce9532ec ("drm/i915: Add support for half float framebuffers for gen4+ primary planes")
bb6ae9e653dc ("drm/i915: Allow planes to declare their minimum acceptable cdclk")
1d5a95b5c943 ("drm/i915: Rework global state locking")
73cefd903de7 ("drm/i915: add pipe id/name to pipe mismatch logs")
cbd9b9f2e7b1 ("drm/i915: remove extra new line on pipe_config mismatch")
a6c948f98239 ("drm/i915/display/icl: In port sync mode disable slaves first then master")
51528afe7c5e ("drm/i915/display/icl: Disable transcoder port sync as part of crtc_disable() sequence")
eadf6f9170d5 ("drm/i915/display/icl: Enable master-slaves in trans port sync")
ba5f1ae95d28 ("drm/i915/display/icl: HW state readout for transcoder port sync config")
705135bd734c ("drm/i915/display/icl: Enable TRANSCODER PORT SYNC for tiled displays across separate ports")
bfb926e32385 ("drm/i915/display/icl: Save Master transcoder in slave's crtc_state for Transcoder Port Sync")
36b53a291b6a ("drm/i915: Make dirty_pipes refer to pipes")
30a027dcccc2 ("drm/i915: Move the cursor rotation handling into intel_cursor_check_surface()")
3abe897787c2 ("drm/i915: Prepare the mode readout for hw vs. uapi state split")
de3b67afc060 ("drm/i915: Prepare the connector/encoder mask readout for hw vs. uapi state split")
4078c983feb9 ("drm/i915: Switch intel_legacy_cursor_update() to intel_ types")
993254292b9e ("drm/i915: Refactor timestamping constants update")
99db8c59e056 ("drm/i915/tgl: Wa_1607030317, Wa_1607186500, Wa_1607297627")
79bfa607e60f ("drm/i915/tgl: Wa_1607138336")
99739f9431f9 ("drm/i915/tgl: Keep FF dop clock enabled for A0")
dcdef1abbc50 ("drm/i915: Use drm_rect_translate_to()")
