886ee1363a3a ("MIPS: Convert ICACHE_REFILLS_WORKAROUND_WAR into a config option")
24a1c023f3ff ("MIPS: Convert TX49XX_ICACHE_INDEX_INV into a config option")
142439b0520a ("MIPS: Remove MIPS4K_ICACHE_REFILL_WAR and MIPS_CACHE_SYNC_WAR")
44def3426e4a ("MIPS: Convert R4600_V2_HIT_CACHEOP into a config option")
5e5b6527128c ("MIPS: Convert R4600_V1_HIT_CACHEOP into a config option")
802b83627f54 ("MIPS: Convert R4600_V1_INDEX_ICACHEOP into a config option")
ef054ad38825 ("mips: Replace HTTP links with HTTPS ones")
b34a1a712024 ("MIPS: SGI-IP30: Reorder the macros in war.h")
8be26bab0ea2 ("MIPS: SGI-IP30: Remove R5432_CP0_INTERRUPT_WAR from war.h")
7505576d1c1a ("MIPS: add support for SGI Octane (IP30)")
ccd51b9fc3bf ("MIPS: Remove unused R5432_CP0_INTERRUPT_WAR")
47bf2b031754 ("mips: sort list of configs for Malta")
4a5dc51e93e8 ("MIPS: crypto: Add crc32 and crc32c hw accelerated module")
8e4789d288e0 ("MIPS: XPA: Use XPA instructions in assembly")
c84700cc575f ("MIPS: Add missing tlbinvf/XPA microMIPS encodings")
bad50d79255a ("MIPS: Fix VZ probe gas errors with binutils <2.24")
7eb91118227d ("MIPS: Add guest CP0 accessors")
2db003a5ddee ("MIPS: Support extended ASIDs")
4edf00a46bee ("MIPS: Retrieve ASID masks using function accepting struct cpuinfo_mips")
9b5c3399584b ("MIPS: Add & use CP0_EntryHi ASID definitions")
87321fddaeb8 ("MIPS: Implement __arch_bitrev* using bitswap for MIPSr6")
caa1faa7aba6 ("MIPS: KVM: Trivial whitespace and style fixes")
