88807dc8d573 ("drm/amdgpu: Remap hdp coherency registers")
2da5410bf4c9 ("drm/amdgpu: enable new smu ip block for vega20")
b45e18acd394 ("drm/amdgpu: Add sysfs file for PCIe usage v5")
a0bb79e2559c ("drm/amdgpu: Add NBIO SMN headers v2")
e01f2d418951 ("drm/amdgpu/nbio7.4: add hw bug workaround for vega20")
40978ac63613 ("drm/amdgpu/nbio6.1: add hw bug workaround for vega10/12")
1dde0ea95b78 ("drm/amdkfd: Add DMABuf import functionality")
c93aa77586c2 ("drm/amdgpu: Doorbell layout for vega20 and future asic")
4e2c1ac2027d ("drm/amdgpu: Doorbell index initialization for ASICs before vega10")
062f38072537 ("drm/amdgpu: Vega10 doorbell index initialization")
5253163a11fb ("drm/amdgpu: Add asic func interface to init doorbell index")
7cd52c917a9c ("drm/amdkfd: Add proper prefix to functions")
5b87245faf57 ("drm/amdkfd: Simplify kfd2kgd interface")
c3bce35c662b ("drm/amdgpu: fix sdma doorbell comments typo")
009d9ed6c4b7 ("drm/amdgpu: Change AI gfx/sdma/smu init sequence")
a2a8fb512e09 ("drm/amdgpu/sriov: Correct the setting about sdma doorbell offset of Vega10")
c5892230d98b ("drm/amdgpu: Doorbell assignment for 8 sdma user queue per engine")
5df099e8bc83 ("drm/amdkfd: Add wavefront context save state retrieval ioctl")
bf78296ab1cb ("BackMerge v4.19-rc5 into drm-next")
