88ba5f4a642e ("ASoC: dt-bindings: simple-card: Fix 'make dt_binding_check' warnings")
79149fb835d7 ("ASoC: dt-bindings: simple-card: switch to yaml base Documentation")
6b903f9bdd98 ("ASoC: doc: simple-card: Add pin-switches property")
c4e8ebb9f262 ("ASoC: simple-card: merge simple-scu-card on Doc")
e9be4ffd4f40 ("ASoC: simple-card: set cpu dai clk in hw_params")
ef42e3557f66 ("ASoC: simple-card: Pass 'reg' property in the examples")
a728f56094e7 ("ASoC: make clock direction configurable in asoc-simple")
8e1663825642 ("ASoC: simple-card-utils: share same dev_dbg() for sysclk")
4579771ebb78 ("ASoC: simple-card-utils: share same dev_dbg() for Dai Name")
aaad9c131b8f ("ASoC: simple-card-utils: share same dev_dbg() for DAI format")
87f937b45f7d ("ASoC: add audio-graph-scu-card support")
2692c1c63c29 ("ASoC: add audio-graph-card support")
e984fd61e860 ("ASoC: simple-card: use devm_get_clk_from_child()")
5b56b9bb6ce6 ("Merge remote-tracking branches 'asoc/topic/sgtl5000', 'asoc/topic/simple', 'asoc/topic/stac9766', 'asoc/topic/sti' and 'asoc/topic/sunxi' into asoc-next")
