88d5cb2517a7 ("drm/amdgpu/display: drop DCN support for aarch64")
582e2ce5b4ec ("drm/amdgpu/display: FP fixes for DCN3.x (v4)")
20f2ffe50472 ("drm/amdgpu: fold CONFIG_DRM_AMD_DC_DCN3* into CONFIG_DRM_AMD_DC_DCN (v3)")
cae78e033145 ("drm/amd/display: Add OPTC memory low power support")
3e5b4cdf2668 ("drm/amd/display: Add MPC memory shutdown support for DCN3")
a32419911f0a ("drm/amd/display: Refactor surface tiling setup.")
6eed95b00b45 ("drm/amd/display: Store tiling_flags in the framebuffer.")
be7b9b327e79 ("drm/amd/display: Honor the offset for plane 0.")
b35ce7b364ec ("drm/amd/display: Do not silently accept DCC for multiplane formats.")
9e245188fb1c ("drm/amdgpu/display: remove DRM_AMD_DC_GREEN_SARDINE")
df043738b7c7 ("drm/amd/display: Refactor ABM_MASK_SH_LIST_DCN301 naming")
bf479f5a1d9c ("drm/amd/display: adding reading OEM init_data to dcn3")
4a3a1dc02fc3 ("drm/amd/display: Initialize num_pkrs on VANGOGH.")
194f6b5d1f62 ("drm/amd/display: Fix DCN302 makefile")
bdb4a1f9ed3b ("drm/amdgpu/display: DRM_AMD_DC_DCN3_02 depends on DRM_AMD_DC_DCN3_01")
71c0fd9221a4 ("drm/amd/display: Add green_sardine support to DM")
9ba93114c48f ("drm/amd/display: Add green_sardine support to DC")
2a4112050451 ("drm/amd/display: Add DCN302 support in amdgpu_dm (v2)")
36d26912e8d8 ("drm/amd/display: Add support for DCN302 (v2)")
9b42868c3fd4 ("drm/amd/display: Fix OPTC_DATA_FORMAT programming")
7c4ed1df0a59 ("drm/amd/display: Copy WM values from set A to other sets in hw_init")
3e19095534ca ("drm/amd/display: Force enable pstate on driver unload")
469989ca4cb3 ("drm/amd/display: Add dcn3.01 support to DM")
3a83e4e64bb1 ("drm/amd/display: Add dcn3.01 support to DC (v2)")
dc3de51642ad ("drm/amd/display: Change to correct unit on audio rate")
ec30798a8296 ("drm/amd/display: Add debug param to force dio disable")
8e02c26a58f3 ("drm/amd/display: Calc DLG from dummy p-state if full p-state unsupported")
2fbb84ff160c ("drm/amdgpu/display: fix CFLAGS setup for DCN30")
4b675aad9695 ("drm/amd/display: Update idle optimization handling")
6b85151f6bcd ("drm/amd/display: adding pathway to retrieve stutter period")
ccc875052f82 ("drm/amd/display: Add read backlight interface")
6ee90e88b976 ("drm/amd/display: PSR eDP p-state warning occurs intermittently after unplug DP")
ecfe7569a512 ("drm/amd/display: Change ABM config init interface")
c38d444e44ba ("drm/amd/display: add DCN support for aarch64")
8ce5d8425d39 ("drm/amd/display: Use validated tiling_flags and tmz_surface in commit_tail")
cf322b49c9e8 ("drm/amd/display: Avoid using unvalidated tiling_flags and tmz_surface in prepare_planes")
9a81cc60796b ("drm/amd/display: Reset plane when tiling flags change")
707477b0861f ("drm/amd/display: Store tiling_flags and tmz_surface on dm_plane_state")
3d4e52d0cf24 ("drm/amd/display: Add debugfs for forcing stream timing sync")
6224220dc778 ("drm/amd/display: Read VBIOS Golden Settings Tbl")
1174eb89ccf5 ("drm/amd/display: Use parameter for call to set output mux")
178b0013f074 ("drm/amdgpu/dc: Stop dma_resv_lock inversion in commit_tail")
9b6ca29e0936 ("drm/amd/display: Disable idle optimizations before programming DCN")
1ee1290363b5 ("drm/amd/display: Use proper abm/backlight functions for DCN3")
94bc373b7f16 ("drm/amd/display: Use seperate dmcub firmware for navy_flounder")
5cb32419cec0 ("drm/amd/display: Decouple ABM init from dmcu")
a6c5308f2a7a ("drm/amd/display: add DC support for navy flounder")
5404f073595a ("drm/amdgpu: add virtual display support for navy_flounder.")
885eb3fad6ff ("drm/amdgpu: add gfx ip block for navy_flounder")
026c396b41a4 ("drm/amdgpu: add ih ip block for navy_flounder")
