896585d48e8e ("net/ipv6: re-do dad when interface has IFF_NOARP flag change")
c76fe2d98c72 ("net: ipv6: send unsolicited NA after DAD")
27c6fa73f93b ("ipv6: Set nexthop flags upon carrier change")
4c981e28d373 ("ipv6: Prepare to handle multiple netdev events")
2127d95aef6c ("ipv6: Clear nexthop flags upon netdev up")
2b2413610ef6 ("ipv6: Mark dead nexthops with appropriate flags")
9fcb0714dc38 ("ipv6: Remove redundant route flushing during namespace dismantle")
e99e88a9d2b0 ("treewide: setup_timer() -> timer_setup()")
b9eaf1872222 ("treewide: init_timer() -> setup_timer()")
5b0e2cb02008 ("Merge tag 'powerpc-4.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
