89a3496e0664 ("powerpc/mm/radix: Use the right page size for vmemmap mapping")
a25bd72badfa ("powerpc/mm/radix: Workaround prefetch issue with KVM")
b134bd90286d ("powerpc/mm/radix: Refactor radix__mark_rodata_ro()")
7614ff3272a1 ("powerpc/mm/radix: Implement STRICT_RWX/mark_rodata_ro() for Radix")
cd65d6971334 ("powerpc/mm/hash: Implement mark_rodata_ro() for hash")
ebd31197931d ("powerpc/mm: Add devmap support for ppc64")
0428491cba92 ("powerpc/mm: Trace tlbie(l) instructions")
9abcc981de97 ("powerpc/mm/radix: Only add X for pages overlapping kernel text")
3c9ac2bcc354 ("powerpc/mm/radix: Drop support for CPUs without lockless tlbie")
cf4f08bed876 ("powerpc/mm/radix: Optimise Page Walk Cache flush")
f7327e0ba380 ("powerpc/mm/radix: Remove unnecessary ptesync")
760573c1a98c ("powerpc/mm: Split radix vs hash mm context initialisation")
c1ff840d2120 ("powerpc/mm/hash: Pull hash constants into hash__alloc_context_id()")
a336f2f5b05c ("powerpc/mm/hash: Abstract context id allocation for KVM")
6aa59f5162fc ("powerpc/mm: Move hash specific pte bits to be top bits of RPN")
32789d382189 ("powerpc/mm: Define all PTE bits based on radix definitions.")
f5bd0fdc0c74 ("powerpc/mm: Cleanup bits definition between hash and radix.")
f7d6a7283aa1 ("Merge tag 'powerpc-4.11-3' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
