8a2eca50c618 ("ASoC: Intel: bytcht_es8316: remove useless code")
a03bdaa565cb ("ASoC: Intel: add machine driver for BYT/CHT + ES8316")
edc692e50594 ("ASoC: Intel: Convert atom machine data to C99 style")
a9b6567d0319 ("ASoC: Intel: Enable bytcht_nocodec machine driver")
759db1c4660b ("ASoC: Intel: boards: add card for MinnowBoardMax/Up I2S access")
a63b8a117d39 ("ASoC: Intel: Atom: enable BYT/CHT+DA7213 machine driver")
82cf89de2c9c ("ASoC: Intel: add machine driver for BYT/CHT + DA7213")
bf92c6efc68a ("ASoC: Intel: add support for ALC3270 codec")
fd0138dc5d17 ("ASoC: Intel: Baytrail: add quirk for Lenovo Thinkpad 10")
e1d06914542a ("ASoC: Intel: Atom: add machine driver for baytrail-rt5645 hardware")
11ad80898620 ("ASoC: rt5645: add support for RT5648")
a1a91752cb9c ("ASoC: Intel: add support for Realtek 5651 on Cherrytrail")
e7974816a8fc ("ASoC: Intel: Atom: Add HP Pavilion x2 10-p000 machine entry")
6648eb8666af ("ASoC: Intel: Add missing 10EC5672 ACPI ID matching for Cherry Trail")
24dad509ed55 ("ASoC: Intel: atom: statify cht_quirk")
73a33f6f6d44 ("ASoC: Intel: Atom: Add quirk for Surface 3")
fdf841937e4f ("ASoC: Intel: Atom: add support for CHT w/ RT5640")
55fc205600ff ("ASoC: Intel: Atom: Add support for HP ElitePad 1000 G2")
7762ef42d804 ("ASoC: Intel: Atom: add support for RT5642")
2bd5bd15a518 ("ASoC: Intel: add bytct-rt5651 machine driver")
a2d5563bc665 ("ASoC: Intel: boards: start merging byt-rt5640 drivers")
e2be1da0164c ("ASoC: Intel: boards: align pin names between byt-rt5640 drivers")
12cc291b0b58 ("ASoC: Intel: Atom: move atom driver to common acpi match")
95f098014815 ("ASoC: Intel: Move apci find machine routines")
