8a331f4a0863 ("x86/mce/AMD: Carve out SMCA get_block_address() code")
27bd59502702 ("x86/mce/AMD: Get address from already initialized block")
68627a697c19 ("x86/mce/AMD, EDAC/mce_amd: Enumerate Reserved SMCA bank type")
f3c0891c2fea ("EDAC, mce_amd: Get rid of most struct cpuinfo_x86 uses")
a6c14dce85e2 ("EDAC, mce_amd: Don't report poison bit on Fam15h, bank 4")
c09a8c40e0a0 ("x86/RAS: Hide SMCA bank names")
a9a1c0ee04aa ("x86/RAS: Rename smca_bank_names to smca_names")
1ce9cd7f9f0b ("x86/RAS: Simplify SMCA HWID descriptor struct")
79349f529ab1 ("x86/RAS: Simplify SMCA bank descriptor struct")
a884675b873a ("x86/MCE/AMD, EDAC: Handle reserved bank 4 on Fam17h properly")
87a6d4091bd7 ("x86/mce/AMD: Update sysfs bank names for SMCA systems")
5896820e0aa3 ("x86/mce/AMD, EDAC/mce_amd: Define and use tables for known SMCA IP types")
856095b1794b ("EDAC/mce_amd: Use SMCA prefix for error descriptions arrays")
cfee4f6f0b20 ("x86/mce/AMD: Read MSRs on the CPU allocating the threshold blocks")
b300e87300b6 ("EDAC/mce_amd: Print syndrome register value on SMCA systems")
a348ed83d9ef ("EDAC, mce_amd: Detect SMCA using X86_FEATURE_SMCA")
8dd1e17a55b0 ("x86/mce/AMD: Fix logic to obtain block address")
be0aec23bf46 ("x86/mce/AMD, EDAC: Enable error decoding of Scalable MCA errors")
adc53f2e0ae2 ("x86/mce: Move MCx_CONFIG MSR definitions")
429893b16d35 ("x86/mce/AMD: Carve out threshold block preparation")
f57a1f3c14b9 ("x86/mce/AMD: Fix LVT offset configuration for thresholding")
