8a3bee9b1382 ("mmc: sdhci-of-arasan: add sdhci_arasan_voltage_switch for arasan, 5.1")
3794c542641f ("mmc: sdhci-of-arasan: Set controller to test mode when no CD bit")
3ea4666e8d42 ("mmc: sdhci-of-arasan: Properly set corecfg_baseclkfreq on rk3399")
ca572f4636aa ("mmc: sdhci-of-arasan: Always power the PHY off/on when clock changes")
a05c84651145 ("mmc: sdhci-of-arasan: implement enhanced strobe callback")
802ac39a5566 ("mmc: sdhci-of-arasan: fix set_clock when a phy is supported")
91aa366109e8 ("mmc: sdhci-of-arasan: add phy support for sdhci-of-arasan")
278d09624eda ("mmc: sdhci-of-arasan: fix missing sdhci_pltfm_free for err handling")
89211418cb71 ("mmc: sdhci-of-arasan: use sdhci_pltfm_init for private allocation")
0c7fe32e847f ("mmc: sdhci-of-arasan: fix clk issue in sdhci_arasan_remove()")
e99369dc95fe ("mmc: sdhci-of-arasan: Remove no-hispd and no-cmd23 quirks for sdhci-arasan4.9a")
