8a6a6a38f868 ("ASoC: soc-core: tidyup for CONFIG_DMI")
dc73d73aa714 ("ASoC: add control components management")
0faf1237c60a ("ASoC: soc-core: Fix -Wunused-const-variable warning")
2c7b696a7589 ("ASoC: soc-core: fix trivial checkpatch issues")
368dee945947 ("ASoC: add for_each_component() macro")
f70f18f7d459 ("ASoC: add for_each_card_components() macro")
bcb1fd1fcd65 ("ASoC: add for_each_card_rtds() macro")
98061fdbfccc ("ASoC: add for_each_card_links() macro")
be6ac0a9ced9 ("ASoC: soc-core: add snd_soc_is_matching_component()")
4a9ed39477bd ("ASoC: soc-core: manage platform name under snd_soc_init_platform()")
e894efef9ac7 ("ASoC: core: add support to card rebind")
0b7990e38971 ("ASoC: add for_each_rtd_codec_dai() macro")
daecf46ee0e5 ("ASoC: soc-core: use snd_soc_dai_link_component for platform")
611cbc8799b6 ("ASoC: core: remove support for card rebind using component framework")
7864a79f37b5 ("ASoC: meson: add axg sound card support")
c41c2a355b86 ("ASoC: meson: add tdm output driver")
d60e4f1e4be5 ("ASoC: meson: add tdm interface driver")
1a11d88f499c ("ASoC: meson: add tdm formatter base driver")
53eb4b7aaa04 ("ASoC: meson: add axg spdif output")
7ed4877b403c ("ASoC: meson: add axg toddr driver")
57d552e3ea76 ("ASoC: meson: add axg frddr driver")
6dc4fa179fb8 ("ASoC: meson: add axg fifo base driver")
bb4b894addb0 ("ASoC: core: add support to card re-bind using component framework")
b91f432cbc33 ("ASoC: Intel: bytcr_rt5651: Disable jack-detect over suspend/resume")
fbea16dbc0a3 ("ASoC: Intel: bytcr_rt5651: Remove is_valleyview helper")
a655de808cbd ("ASoC: core: Allow topology to override machine driver FE DAI link config.")
de15d7ff5bef ("ASoC: dpcm: improve runtime update predictability")
8f250e7009d7 ("ASoC: Intel: bytcr_rt5651: Add BYT_RT5651_HP_LR_SWAPPED quirk")
8e69cd640097 ("ASoC: Intel: bytcr_rt5651: Simplify card long-name")
37c7401e8c1f ("ASoC: Intel: bytcr_rt5651: Fix DMIC map headsetmic mapping")
de2314798301 ("ASoC: Intel: bytcr_rt5651: Fix IN1 map headsetmic mapping")
fcdf1391caa6 ("ASoC: Intel: bytcr_rt5651: Remove IN2 input mappings")
366780df3e2d ("ASoC: Intel: bytcr_rt5651: Fix IN1_IN2_MAP quirk not being logged")
10876d24eb40 ("ASoC: Intel: bytcr_rt5651: Change default input map from in2 to in1")
fc7c460fbb40 ("ASoC: Intel: bytcr_rt5651: Add BYT_RT5651_DEFAULT_QUIRKS define")
244e293690a6 ("ASoC: pcm: Tidy up open/hw_params handling")
64484ccee7af ("ASoC: Intel: bytcr_rt5651: Set card long_name based on quirks")
b91530f0a39e ("ASoC: core: Fix return code shown on error for hw_params")
99bcedbdebc5 ("ASoC: dpcm: symmetry constraint on FE substream")
637917b1efe6 ("ASoC: core: fix return code in error message")
7732310839f6 ("ASoC: Intel: bytcr_rt5640: Enable jack detection")
6748fb7e77eb ("ASoC: Intel: bytcr_rt5640: Fix Dell Venue 8 5830 Pro quirk")
a3ad29113ddc ("ASoC: Intel: bytcr_rt5640: Use device properties for setting up dmic")
6a7c05e55c0a ("ASoC: Intel: bytcr_rt5640: Use device-property for differential mics")
0e7b25c673ec ("ASoC: soc-core: remove legacy_dai_naming from snd_soc_register_dais()")
db795f9b924e ("ASoC: add component_list_show()")
999f7f5af8eb ("ASoC: remove Codec related code")
11fb14f8c5b8 ("ASoC: remove unneeded .pcm_new/free")
2250e76d78e8 ("ASoC: remove .get_regmap")
d1021c885262 ("ASoC: remove codec reg_cache")
