8a7f9fd8a3e0 ("mwifiex: don't disable hardirqs; just softirqs")
ce2e942e32e8 ("mwifiex: dispatch/rotate from reorder table atomically")
1aa48f088615 ("Revert "mwifiex: restructure rx_reorder_tbl_lock usage"")
5188d5453bc9 ("mwifiex: restructure rx_reorder_tbl_lock usage")
5631909364e1 ("mwifiex: replace rx_pkt_lock by rx_reorder_tbl_lock")
317049204cd3 ("mwifiex: Use put_unaligned_le32")
f0f7c2275fb9 ("mwifiex: minor cleanups w/ sta_list_spinlock in cfg80211.c")
40351051d022 ("mwifiex: kill useless list_empty checks")
fe0c94be77a0 ("mwifiex: usb: unlock on error in mwifiex_usb_tx_aggr_tmo()")
463df4719084 ("mwifiex: drop 'add_tail' param from mwifiex_insert_cmd_to_pending_q()")
fe8d730adaee ("mwifiex: utilize netif_tx_{wake,stop}_all_queues()")
a2ca85ad721d ("mwifiex: usb: add timer to flush aggregation packets")
c59942938c6a ("mwifiex: usb: transmit aggregation packets")
0f13acf0c612 ("mwifiex: don't drop lock between list-retrieval / list-deletion")
09bdb6500551 ("mwifiex: Add locking to mwifiex_11n_delba")
e0b636e5ee15 ("mwifiex: Don't release tx_ba_stream_tbl_lock while iterating")
182f56966054 ("mwifiex: Support USB interrupt endpoint for command response/event")
d3e709e63e97 ("idr: Return the deleted entry from idr_remove")
0a835c4f090a ("Reimplement IDR and IDA using the radix tree")
0ac398ef391b ("radix-tree: Add radix_tree_iter_delete")
991af734c46d ("radix tree test suite: Use vpath to find lib files")
43a30c2a3171 ("radix tree test suite: Depend on tools/include/asm files")
ea07b862ac8e ("mm: workingset: fix use-after-free in shadow node shrinker")
b9a0deb96b8b ("redo: radix tree test suite: fix compilation")
e8de4340767d ("radix-tree: ensure counts are initialised")
424251a4a929 ("idr: reduce the number of bits per level from 8 to 6")
444306129a92 ("rxrpc: abstract away knowledge of IDR internals")
99c494077e2d ("idr: add ida_is_empty")
a90eb3a2a405 ("radix-tree: fix replacement for multiorder entries")
2791653a6814 ("radix-tree: add radix_tree_split_preload()")
e157b555945f ("radix-tree: add radix_tree_split")
175542f57572 ("radix-tree: add radix_tree_join")
268f42de7181 ("radix-tree: delete radix_tree_range_tag_if_tagged()")
478922e2b0f4 ("radix-tree: delete radix_tree_locate_item()")
148deab223b2 ("radix-tree: improve multiorder iterators")
b35df27a39f4 ("btrfs: fix race in btrfs_free_dummy_fs_info()")
218ed7503aee ("radix-tree: improve dump output")
9498d2bb34b0 ("radix-tree: create node_tag_set()")
91d9c05ac6c7 ("radix-tree: move rcu_head into a union with private_list")
0629573e6bbd ("radix tree test suite: use common find-bit code")
cfa40bcfd6fe ("radix tree test suite: benchmark for iterator")
ba20cd60c979 ("radix tree test suite: iteration test misuses RCU")
061ef3936b16 ("radix tree test suite: make runs more reproducible")
6df5ee786786 ("radix tree test suite: free preallocated nodes")
847d357635ce ("radix tree test suite: track preempt_count")
31023cd66468 ("radix tree test suite: allow GFP_ATOMIC allocations to fail")
c11a6cfb0103 ("Merge branch 'for-4.10' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/wq")
