8adf5d21844d ("drm/amdgpu: disable VCN2.5 ib test for Arcturus sriov")
8c32d0438f98 ("drm/amdgpu/vcn: fix allocation size in enc ring test")
98079389a873 ("drm/amdgpu: remove messages from IB tests")
ec442fd3a975 ("drm/amdgpu: Refine uvd_v6/7_0_enc_get_destroy_msg")
ee913fd9e166 ("drm/amdgpu: add amdgpu_job_submit_direct helper")
0e28b10ff1b8 ("drm/amdgpu: remove ring parameter from amdgpu_job_submit")
eb3961a57424 ("drm/amdgpu: remove fence context from the job")
050d9d43a7d3 ("drm/amdgpu: cleanup job header")
8f4039fefd94 ("drm/amdgpu: change gfx8 ib test to use WB")
6173040f167e ("drm/amdgpu: add vcn jpeg ib test")
b1d3760645ac ("drm/amdgpu: add vcn jpeg ring test")
e612bcc3abbb ("drm/amdgpu: set jpeg ring functions")
4c6530fd6639 ("drm/amdgpu: remove unnecessary scheduler entity for VCN")
10dd74eac4db ("drm/amdgpu/vg20:Restruct uvd.inst to support multiple instances")
2bb795f5ba9c ("drm/amdgpu/vg20:Restruct uvd to support multiple uvds")
8344c53f5705 ("drm/scheduler: remove unused parameter")
8ee3a52e3f35 ("drm/gpu-sched: fix force APP kill hang(v4)")
ced5443502b6 ("drm/scheduler: fix param documentation")
f3924ae723d8 ("Merge branch 'etnaviv/next' of https://git.pengutronix.de/git/lst/linux into drm-next")
