8ae925f02553 ("staging: gasket: remove debug logs for callback invocation")
803ff424e462 ("staging: gasket: core: convert to standard logging")
1d079f20d5aa ("staging: gasket: ioctl common: convert various logs to debug level")
6b18580bad32 ("staging: gasket: core: convert various logs to debug level")
a1978fa2d632 ("staging: gasket: print mmap starting address as unsigned long")
59ab5af73156 ("staging: gasket: fix check_and_invoke_callback log param")
ed74277bd80a ("staging: gasket: always allow root open for write")
fd5d76ab69a5 ("staging: gasket: gasket_mmap use PAGE_MASK")
ae27b2f9f76a ("staging: gasket: fix class create bug handling")
b6fdbbb743ce ("staging: gasket: remove code for no physical device")
7a013c5026df ("staging: gasket: gasket_enable_dev remove unnecessary variable")
d7db5843bc09 ("staging: gasket: drop gasket_cdev_get_info, use container_of")
45042402ae97 ("staging: gasket: bail out of reset sequence on device callback error")
a42ea3d61c65 ("staging: gasket: gasket_wait_with_reschedule simplify logic")
c17acfdf4ad5 ("staging: gasket: gasket_wait_with_reschedule use msleep")
24dfee40e6c4 ("staging: gasket: fix gasket_wait_with_reschedule timeout return code")
e24fbaf73f05 ("staging: gasket: convert gasket_mmap_has_permissions to bool return")
ba6585847ebc ("staging: gasket: remove driver registration on class creation failure")
948fd537bd3d ("staging: gasket: Use __func__ instead of hardcoded string - Style")
9a69f5087ccc ("drivers/staging: Gasket driver framework + Apex driver")
d59578da2bb8 ("staging: mt7621-dts: add dts files")
792c11c81923 ("staging: mt7621-eth: mediatek: add Kconfig and Makefile")
8b634a9c7620 ("staging: mt7621-mmc: MIPS: ralink: add sdhci for mt7620a SoC")
0853c7a53eb3 ("staging: mt7621-dma: ralink: add rt2880 dma engine")
1ab7f2a43558 ("staging: mt7621-spi: add mt7621 support")
16e556aa104c ("staging: mt7621-gpio: ralink: add mt7621 gpio controller")
0317d60de869 ("staging: mt7621-pinctrl: ralink: add pinctrl driver")
03f152e31f4a ("staging: mt7621-pci: MIPS/ralink: add MT7621 pcie driver")
874bcba65f9a ("staging: pi433: New driver")
c6a677c6f37b ("Merge tag 'staging-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
