8af46c784ecf ("iommu/vt-d: Implement is_attach_deferred iommu ops entry")
4de354ec2f0c ("iommu/vt-d: Delegate the identity domain to upper layer")
48b2c937ea37 ("iommu/vt-d: Clean up iommu_no_mapping")
0e8000f8f616 ("iommu/vt-d: Return ID associated with an auxiliary domain")
67b8e02b5e76 ("iommu/vt-d: Aux-domain specific domain attach/detach")
8cc3759a6c49 ("iommu/vt-d: Move common code out of iommu_attch_device()")
95587a75de17 ("iommu/vt-d: Add per-device IOMMU feature ops entries")
717532394c71 ("iommu/vt-d: Remove unused dmar_remove_one_dev_info() argument")
e083ea5b0211 ("iommu/vt-d: Remove unnecessary local variable initializations")
932a6523ce39 ("iommu/vt-d: Use dev_printk() when possible")
8e143b90e4d4 ("Merge tag 'iommu-updates-v4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu")
