8b552079325d ("net: hns3: fix a statistics issue about l3l4 checksum error")
d3ec4ef66937 ("net: hns3: refactor the statistics updating for netdev")
3152fcc69ae0 ("net: hns3: Remove packet statistics of public")
16b496fd9063 ("net: hns3: Remove unused led control code")
dc8131d846d4 ("net: hns3: Fix for packet loss due wrong filter config in VLAN tbls")
0979aa0bfdc6 ("net: hns3: fix for getting wrong link mode problem")
716aaac1f3f3 ("net: hns3: add net status led support for fiber port")
07f8e94011d7 ("net: hns3: add ethtool -p support for fiber port")
f5aac71c0327 ("net: hns3: add manager table initialization for hardware")
77b34110112a ("net: hns3: add support for get_regs")
434776a5fae2 ("net: hns3: add ethtool_ops.set_coalesce support to PF")
7e96adc46633 ("net: hns3: add ethtool_ops.get_coalesce support to PF")
2866ccb2b8f8 ("net: hns3: fix for setting MTU")
d2a5dca84048 ("net: hns3: Fix an error of total drop packet statistics")
c5f654805c9b ("net: hns3: Modify the update period of packet statistics")
7ea5cbdc6609 ("net: hns3: Remove repeat statistic of rx_errors")
200a88c69d26 ("net: hns3: Fix spelling errors")
a6c51c2608f4 ("net: hns3: Unify the strings display of packet statistics")
391b5e935633 ("net: hns3: Add ethtool interface for vlan filter")
f34ffffdcf06 ("net: hns3: add support for querying advertised pause frame by ethtool ethx")
61387774d96e ("net: hns3: add support for set_pauseparam")
052ece6dc19c ("net: hns3: add ethtool related offload command")
5f6ea83fc978 ("net: hns3: add vlan offload config command")
7564094cd914 ("net: hns3: add a mask initialization for mac_vlan table")
0e7a40cdac0a ("net: hns3: get rss_size_max from configuration but not hardcode")
09f2af6405b8 ("net: hns3: add support to modify tqps number")
482d2e9c1cc7 ("net: hns3: add support to query tqps number")
c1a81619d73a ("net: hns3: Add mailbox interrupt handling to PF driver")
dde1a86e93ca ("net: hns3: Add mailbox support to PF driver")
424eb834a9be ("net: hns3: Unified HNS3 {VF|PF} Ethernet Driver for hip08 SoC")
e2cb1dec9779 ("net: hns3: Add HNS3 VF HCL(Hardware Compatibility Layer) Support")
f2f432f2c379 ("net: hns3: Refactors the requested reset & pending reset handling code")
cb1b9f77c48f ("net: hns3: Add reset service task for handling reset requests")
ca1d7669b714 ("net: hns3: Refactor of the reset interrupt handling logic")
d63671d27cd1 ("net: hns3: add support for nway_reset")
80cb5f3d97aa ("net: hns3: add support for set_link_ksettings")
3e1a8f10a137 ("net: hns3: fix a bug in hns3_driv_to_eth_caps")
2b39cabb2a28 ("net: hns3: fix for getting advertised_caps in hns3_get_link_ksettings")
c6dc52130536 ("net: hns3: hns3:fix a bug about statistic counter in reset process")
bb6b94a896d4 ("net: hns3: Add reset interface implementation in client")
4ed340ab8f49 ("net: hns3: Add reset process in hclge_main")
466b0c00391b ("net: hns3: Add support for misc interrupt")
c39c4d98dc65 ("net: hns3: Add mac loopback selftest support in hns3 driver")
d039ef68e94e ("net: hns: Convert timers to use timer_setup()")
f7db940afc0a ("net: hns3: add support for set_rxnfc")
5668abda0931 ("net: hns3: add support for set_ringparam")
1db9b1bf82b9 ("net: hns3: Cleanup for non-static function in hns3 driver")
a90bb9a5ea1d ("net: hns3: Cleanup for endian issue in hns3 driver")
d44f9b631fbc ("net: hns3: Cleanup for struct that used to send cmd to firmware")
5392902d332b ("net: hns3: Consistently using GENMASK in hns3 driver")
