8c173d5e044d ("thermal: stm32: fix spelling mistake "preprare" -> "prepare"")
dd4c3919a830 ("thermal: stm32: Handle multiple trip points")
1f64fa365148 ("thermal: stm32: Disable interrupts at probe")
d4a7e0538fe9 ("thermal: stm32: Rework sensor mode management")
d401652c1c92 ("thermal: stm32: Fix icifr register name")
1d6931556073 ("thermal: add stm32 thermal driver")
9066073c6c27 ("thermal: qcom: tsens: Add a skeletal TSENS drivers")
b3aef78f7695 ("thermal: generic-adc: Add ADC based thermal sensor driver")
a4dff94ffde7 ("thermal: tegra: move tegra thermal files into tegra directory")
a92db1c8089e ("thermal: Add Mediatek thermal controller support")
