8c229ab6048b ("rtc: pcf85063: Add pcf85063 clkout control to common clock framework")
85370d3dd0d1 ("rtc: pcf85063: add offset correction support")
fadfd092ee91 ("rtc: pcf85063: add nvram support")
05cb3a56ee8c ("rtc: pcf85063: add alarm support")
0e2e87779ab8 ("rtc: pcf85063: differentiate pcf85063a and pcf85063tp")
e89b60d02801 ("rtc: pcf85063: switch to regmap")
802a779aeb66 ("rtc: pcf85063: set range")
3555a3425822 ("rtc: pcf85063: convert to devm_rtc_allocate_device")
191c0da112e0 ("rtc: pcf85063: remove bogus i2c functionality check")
0f21700ac40c ("rtc: pcf85063: switch to probe_new")
bbb4383826b2 ("rtc: pcf85063: set xtal load capacitance from DT")
e4a604cbee54 ("dt-binding: pcf85063: add xtal load capacitance")
ae517053f003 ("dt-bindings: rtc: Move trivial RTCs to rtc.txt")
6331d184e65e ("dt-bindings: rtc: add generic bindings")
1c5083b37dea ("ASoC: dt-bindings: add mclk support to cs42l51")
ec9cf1b7a6af ("rtc: pcf85063: preserve control register value between stop and start")
051abf552468 ("rtc: pcf85063: fix clearing bits in pcf85063_start_clock")
965271df5afd ("rtc: pcf85063: remove useless indirection")
49c22f7b8705 ("dt-bindings: Add Infineon TLV493D-A1B6")
13a5595892ca ("dt-bindings: rtc: DS1307 and compatibles are not trivial")
a38b92679954 ("dt-bindings: trivial: Add RTCs")
3cffda257516 ("dt-bindings: add amc6821, isl1208 trivial bindings")
556d994a7579 ("Merge tag 'rtc-4.12' of git://git.kernel.org/pub/scm/linux/kernel/git/abelloni/linux")
