8c4fe499cabf ("switch compat_drm_getmap() to drm_ioctl_kernel()")
17e3dade62d6 ("switch compat_drm_getunique() to drm_ioctl_kernel()")
012c6741c6aa ("switch compat_drm_version() to drm_ioctl_kernel()")
ff22ff9e734a ("switch compat_drm_addbufs() to drm_ioctl_kernel()")
9f43e542a4e3 ("drm_compat_ioctl(): prepare for conversions to drm_ioctl_kernel()")
82d5e73f6b79 ("drm: drop obsolete drm_core.h")
a988588b1806 ("drm: Only use compat ioctl for addfb2 on X86/IA64")
3b96a0b1407e ("drm: document drm_auth.c")
b3ac9f259106 ("drm: Extract drm_is_current_master")
d6ed682eba54 ("drm: Refactor drop/set master code a bit")
a325725633c2 ("drm: Lobotomize set_busid nonsense for !pci drivers")
95c081c17f28 ("drm: Move master pointer from drm_minor to drm_device")
79190ea2658a ("drm: Add callbacks for late registering")
ca00c2b986ea ("Documentation/gpu: split up the gpu documentation")
cb597fcea5c2 ("Documentation/gpu: add new gpu.rst converted from DocBook gpu.tmpl")
d2b34ee62b40 ("drm: Protect authmagic with master_mutex")
a77316bf24f4 ("drm: Move authmagic cleanup into drm_master_release")
0de4cc99c66d ("drm: Only do the hw.lock cleanup in master_relase for !MODESET")
e4245ea89879 ("drm: Prevent NULL deref in drm_name_info()")
bee7fb158f40 ("drm: Protect drm_connector_register_all() under DRIVER_MODESET")
e28cd4d0a223 ("drm: Automatically register/unregister all connectors")
14d71ebdb5bd ("drm: Extract drm_master_relase")
2cbae7e63747 ("drm: Extract drm_master_open")
6548f4e7a3ba ("drm: Move master functions into drm_auth.c")
34a839c689b0 ("drm: Link directly from drm_master to drm_device")
1a75a222f5ca ("drm: Hide hw.lock cleanup in filp->release better")
db5dfef71217 ("Merge tag 'sphinx-4.8' of git://git.lwn.net/linux into topic/drm-misc")
