8c8df8dcd69e ("ACPI/IORT: Enable special index ITS group mappings for IORT nodes")
ae7c18380495 ("ACPI: platform-msi: retrieve devid from IORT")
697f60935868 ("ACPI/IORT: Rename iort_node_map_rid() to make it generic")
643b8e4d86f8 ("ACPI/IORT: Introduce iort_iommu_configure")
618f535a6062 ("ACPI/IORT: Add single mapping function")
ea50b5245ba8 ("ACPI/IORT: Replace rid map type with type mask")
e4dadfa8122d ("iommu/arm-smmu-v3: Add IORT configuration")
2985b5210f4d ("iommu/arm-smmu-v3: Split probe functions into DT/generic portions")
846f0e9e74a0 ("ACPI/IORT: Add support for ARM SMMU platform devices creation")
d760a1baf20e ("ACPI: Implement acpi_dma_configure")
7936df92b9db ("ACPI/IORT: Add support for IOMMU fwnode registration")
34ceea275f62 ("ACPI/IORT: Introduce linker section for IORT entries probing")
56e520c7a0a4 ("Merge tag 'iommu-updates-v4.9' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu")
