8ca8fa7f22dc ("ARC: [plat-hsdk]: Enable on-board SPI NOR flash IC")
aab128d006e7 ("ARC: [plat-hsdk]: enable DW SPI controller")
46e04c25e72f ("ARC: [plat-hsdk] Get rid of inappropriate PHY settings")
780b35b6aafc ("ARC: [plat-hsdk]: enable creg-gpio controller")
4592f11e47a2 ("ARC: [plat-hsdk] Enable DW APB GPIO support")
7f55c733b660 ("firmware: Drop FIRMWARE_IN_KERNEL Kconfig option")
0946b2fb38fd ("firmware: cleanup FIRMWARE_IN_KERNEL message")
0015a978a254 ("s390: fix zfcpdump-config")
ab8eb7db1dcc ("ARC: [plat-hsdk]: Add reset controller node to manage ethernet reset")
ef833eab1dde ("ARC: [plat-hsdk] use actual clk driver to manage cpu clk")
a518d63777a4 ("ARC: [plat-hsdk] initial port for HSDK board")
c7ff87409d1a ("m68k/defconfig: Update defconfigs for v4.10-rc1")
751471201eb9 ("Merge tag 'm68k-for-v4.9-tag2' of git://git.kernel.org/pub/scm/linux/kernel/git/geert/linux-m68k")
