8cd6aacc6401 ("powerpc/pcidn: Make VF pci_dn management CONFIG_PCI_IOV specific")
9a7f6b438664 ("powerpc/pseries/pci: Associate PEs to VFs in configure SR-IOV")
608c0d8804ef ("PCI/IOV: Add pci_vf_drivers_autoprobe() interface")
dae7253f9f78 ("powerpc/pseries: Add pseries SR-IOV Machine dependent calls")
5f600b17d190 ("powerpc/pci: Remove unused parameter from add_one_dev_pci_data()")
d468fcafb7a4 ("powerpc/pci: Fix build with PCI_IOV=y and EEH=n")
fb36e9073693 ("powerpc/pci: Fix SRIOV not building without EEH enabled")
d8f66f411e2d ("powerpc/pci: Export pci_add_device_node_info()")
67086e32b564 ("powerpc/eeh: powerpc/eeh: Support error recovery for VF PE")
39218cd00ebf ("powerpc/eeh: EEH device for VF")
05ba75f84864 ("powerpc/eeh: Fix stale cached primary bus")
