8d71aef9c9ca ("mt76x02: introduce mt76x02_beacon.c")
e226ba2e3569 ("mt76: remove mt76_queue dependency from tx_complete_skb function pointer")
9220f695c17b ("mt76: mmio: move mt76x02_set_irq_mask in mt76 module")
c8846e101502 ("mt76: add driver for MT7603E and MT7628/7688")
6cad8240a5da ("mt76: remove no longer used routine declarations")
888199b89291 ("mt76: usb: simplify rx buffer allocation")
4de92bf10c6d ("mt76: usb: introduce mt76u_fill_bulk_urb routine")
fc994dbbd94e ("mt76usb: remove usb_mcu.c")
a18a494f908f ("mt76usb: use synchronous msg for mcu command responses")
90f42f2d76d0 ("mt76: mt76x02: only reset beacon drift counter when enabling beacons")
a6982fcdc3c8 ("mt76: mt76x02: fix TSF sync mode")
f752294946ae ("mt76: usb: use a linear buffer for tx/rx datapath if sg is not supported")
d704d16f201a ("mt76: usb: do not use sg buffers for mcu messages")
63a7de5dfbfd ("mt76: usb: move mt76u_check_sg in usb.c")
cb83585e1121 ("mt76: usb: fix possible memory leak in mt76u_buf_free")
bdba48d57a55 ("mt76: usb: fix possible NULL pointer dereference in mt76u_mcu_deinit")
5de4db8fcb6d ("mt76x02u: use usb_bulk_msg to upload firmware")
9df0fab9d1ca ("mt76: move mt76_mcu_msg_alloc in mt76-core")
dbb2b22b11cc ("mt76: beaconing fixes for USB")
b08ca4dc95bf ("mt76x02: init beacon config for mt76x2u")
39834c1293ca ("mt76x02: minor beaconing init changes")
0b2d27e5b82c ("mt76x02: initialize mutli bss mode when set up address")
6ecde4936bf9 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers.git")
