8d718e5376c6 ("media: frontends: fix ops get_algo()'s return type")
daeeb1319e6f ("media: ddbridge: initial support for MCI-based MaxSX8 cards")
2d8c98b8200d ("media: ddbridge/max: rename ddbridge-maxs8.[c|h] to ddbridge-max.[c|h]")
70d3ae1bea10 ("media: ddbridge: split off CI (common interface) from ddbridge-core")
757d78d35aea ("media: ddbridge: fixup checkpatch-strict issues")
1d8343aa35b1 ("media: ddbridge: remove unneeded *fe vars from attach functions")
b5967860c6da ("media: ddbridge: fix sparse warnings")
ae30a0dbdb57 ("media: ddbridge: remove ddb_info's from the global scope")
8e4eef225c3e ("media: ddbridge: move ddb_unmap(), cleanup modparams")
66cc3d98ea6d ("media: ddbridge: move device ID table to ddbridge-hw")
bb4cec96e5d7 ("media: ddbridge: support MaxLinear MXL5xx based cards (MaxS4/8)")
3c4e04153f9a ("media: dvb-frontends: MaxLinear MxL5xx DVB-S/S2 tuner-demodulator driver")
ddb6a90dcd00 ("media: dvb-frontends/stv0910: further coding style cleanup")
adaf4df70521 ("media: ddbridge: Kconfig option to control the MSI modparam default")
8ac9fd434867 ("media: ddbridge: fix possible buffer overflow in ddb_ports_init()")
69716934c7c5 ("media: ddbridge: split off hardware definitions and mappings")
14e27a106566 ("media: ddbridge: split I/O related functions off from ddbridge.h")
22e743898dcd ("media: ddbridge: bump ddbridge code to version 0.9.29")
a96e5ab8a713 ("media: ddbridge: split code into multiple files")
335bb883af31 ("media: ddbridge: move/reorder functions")
618e8aac3d7c ("media: ddbridge: constify i2c_algorithm structure")
7914505949a2 ("media: ddbridge: stv0910 single demod mode module option")
df3082df7da2 ("media: ddbridge: support for CineS2 V7(A) and DuoFlex S2 V4 hardware")
76103bac7158 ("media: ddbridge: return stv09xx id in port_has_stv0900_aa()")
44173fda45ba ("media: dvb-frontends: add ST STV6111 DVB-S/S2 tuner frontend driver")
19bb3b718f02 ("media: dvb-frontends/stv0910: Add demod-only signal strength reporting")
cd21b3349437 ("media: dvb-frontends: add ST STV0910 DVB-S/S2 demodulator frontend driver")
dd3c5d0086e0 ("media: staging: cxd2099: Fixed buffer mode")
456698e93dd3 ("media: ddbridge: dev_* logging fixup")
11e358bf37e8 ("media: ddbridge: use dev_* macros in favor of printk")
d52786ddd2d5 ("media: ddbridge: make (ddb)readl in while-loops fail-safe")
6acb191f9235 ("[media] ddbridge: hardware IDs for new C2T2 cards and other devices")
69e1749c6ca4 ("[media] ddbridge: support for Sony CXD28xx C/C2/T/T2 tuner modules")
e933a6f1af46 ("[media] ddbridge: add I2C functions, add XO2 module support")
1b58a5a4b5fe ("[media] ddbridge: board control setup, ts quirk flags")
05da9437f225 ("[media] ddbridge: support STV0367-based cards and modules")
6b1256b7becb ("[media] ddbridge: add i2c_read_regs()")
74058c596b50 ("[media] staging: media: cxd2099: Fix checkpatch issues")
06eeefe8e310 ("[media] media drivers: annotate fall-through")
c6a677c6f37b ("Merge tag 'staging-4.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
