8def9ec46a5f ("wcn36xx: Enable firmware link monitoring")
fdf21cc37149 ("wcn36xx: Add TX ack support")
ce1d4be82b10 ("wcn36xx: only handle packets when ED or DONE bit is set")
edd23ab403cf ("wcn36xx: clear all masks in RX interrupt")
ba437e72378c ("wcn36xx: don't disable RX IRQ from handler")
9ff6fde86fd2 ("wcn36xx: use READ_ONCE() to access desc->ctrl")
271f1e65ff38 ("wcn36xx: don't keep reference to skb if transmission failed")
e5f9908155c9 ("wcn36xx: Fix firmware crash due to corrupted buffer address")
6767b302e1c9 ("wcn36xx: Check DXE IRQ reason")
6ced7958168f ("wcn36xx: calculate DXE control registers values")
886039036c20 ("wcn36xx: Implement firmware assisted scan")
f303a9311065 ("wcn36xx: Transition driver to SMD client")
05ddce497c05 ("wcn36xx: Split mmio space into explicit regions")
909aa60c0572 ("wcn36xx: Fold indication payload into message header")
20a779ede344 ("wcn36xx: Implement multicast filtering")
9d5db23eecdb ("wcn36xx: split DMA mask register writing.")
2ec7752fd9b9 ("wcn36xx: handle rx skb allocation failure to avoid system crash")
