8e58e327e25c ("md/raid1: use bio_clone_bioset_partial() in case of write behind")
3b046a97cbd3 ("md/raid1: Refactor raid1_make_request")
2e52d449bcec ("md/raid1: add failfast handling for reads.")
578b54ade8a5 ("md/raid1, raid10: add blktrace records when IO is delayed")
109e37653033 ("md: add block tracing for bio_remapping")
be306c298980 ("md: define mddev flags, recovery flags and r1bio state bits using enums")
7449f699b2fb ("raid1: handle read error also in readonly mode")
af8d8e6f0315 ("md: changes for MD_STILL_CLOSED flag")
1eff9d322a44 ("block: rename bio bi_rw to bi_opf")
867900b5ec23 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md")
