8e6a930bb3ea ("mm/page_alloc: rename alloc_mask to alloc_gfp")
182f3d7a02fd ("mm/page_alloc.c: skip setting nodemask when we are in interrupt")
4950276672fc ("kmemcheck: remove annotations")
c92e8c02fe66 ("tcp/dccp: fix ireq->opt races")
f19360f015d3 ("mm/page_alloc.c: apply gfp_allowed_mask before the first allocation attempt")
91ed1e666a4e ("ip/options: explicitly provide net ns to __ip_options_echo()")
7779f2123654 ("mm: memcontrol: account slab stats per lruvec")
ed52be7bfd45 ("mm: memcontrol: use generic mod_memcg_page_state for kmem pages")
320492961c1c ("mm: memcontrol: use the node-native slab memory counters")
385386cff4c6 ("mm: vmstat: move slab statistics from zone to node counters")
04ec6264f287 ("mm, page_alloc: pass preferred nid instead of zonelist to allocator")
71cd31135d4c ("mm: memcontrol: re-use node VM page state enum")
df0e53d0619e ("mm: memcontrol: re-use global VM event enum")
31176c781508 ("mm: memcontrol: clean up memory.events counting function")
2a2e48854d70 ("mm: vmscan: fix IO/refault regression in cache workingset transition")
d6622f6365db ("mm/vmscan: more restrictive condition for retry in do_try_to_free_pages")
7dea19f9ee63 ("mm: introduce memalloc_nofs_{save,restore} API")
9070733b4efa ("xfs: abstract PF_FSTRANS to PF_MEMALLOC_NOFS")
6d7225f0cc1a ("lockdep: teach lockdep about memalloc_noio_save")
9a4caf1e9fa4 ("mm: memcontrol: provide shmem statistics")
