8ee8abf797bb ("libceph: change ceph_msg_data_cursor_init() to take cursor")
0d9c1ab3be4c ("libceph: preallocate message data items")
3b83f60da6dd ("libceph: enable fallback to ceph_msg_new() in ceph_msgpool_get()")
894868330a1e ("libceph: don't consume a ref on pagelist in ceph_msg_data_add_pagelist()")
b9e281c2b388 ("libceph: introduce BVECS data type")
5359a17d2706 ("libceph, rbd: new bio handling code (aka don't clone bios)")
a1fbb5e7bbb5 ("rbd: start enums at 1 instead of 0")
7c40b22f6f84 ("libceph: potential NULL dereference in ceph_msg_data_create()")
a02a946dfe96 ("libceph: respect RADOS_BACKOFF backoffs")
0e1a5ee6577e ("libceph: convert ceph_pagelist.refcnt from atomic_t to refcount_t")
264048afab27 ("libceph: initialize last_linger_id with a large integer")
a4ed38d7a180 ("libceph: support for CEPH_OSD_OP_LIST_WATCHERS")
30c156d9951e ("libceph: rados pool namespace support")
7627151ea30b ("libceph: define new ceph_file_layout structure")
4a3262b17c96 ("libceph: use %s instead of %pE in dout()s")
b07d3c4bd727 ("libceph: support for checking on status of watch")
1907920324f1 ("libceph: support for sending notifies")
922dab613417 ("libceph, rbd: ceph_osd_linger_request, watch/notify v2")
c525f03601f5 ("rbd: rbd_dev_header_unwatch_sync() variant")
3540bfdb30fc ("libceph: request_init() and request_release_checks()")
5aea3dcd5021 ("libceph: a major OSD client update")
9dd2845ccb40 ("libceph: protect osdc->osd_lru list with a spinlock")
0247a0cf3e77 ("libceph: osd_init() and osd_cleanup()")
42c1b1240326 ("libceph: handle_one_map()")
e5253a7bde13 ("libceph: allocate dummy osdmap in ceph_osdc_init()")
fbca963532eb ("libceph: schedule tick from ceph_osdc_init()")
b37ee1b9b840 ("libceph: move schedule_delayed_work() in ceph_osdc_init()")
fe5da05e9798 ("libceph: redo callbacks and factor out MOSDOpReply decoding")
85e084feb473 ("libceph: drop msg argument from ceph_osdc_callback_t")
bb873b539154 ("libceph: switch to calc_target(), part 2")
a66dd38309f5 ("libceph: switch to calc_target(), part 1")
63244fa123a7 ("libceph: introduce ceph_osd_request_target, calc_target()")
04812acf572e ("libceph: pi->min_size, pi->last_force_request_resend")
f984cb76cc5f ("libceph: make pgid_cmp() global")
6f3bfd45cd23 ("libceph: ceph_osds, ceph_pg_to_up_acting_osds()")
d9591f5e2868 ("libceph: rename ceph_oloc_oid_to_pg()")
fcd00b68bbe2 ("libceph: DEFINE_RB_FUNCS macro")
42a2c09f2b0b ("libceph: open-code remove_{all,old}_osds()")
0c0a8de13f96 ("libceph: nuke unused fields and functions")
c41d13a31fef ("rbd: use header_oid instead of header_name")
d30291b985d1 ("libceph: variable-sized ceph_object_id")
711da55d36a6 ("libceph: change how osd_op_reply message size is calculated")
13d1ad16d05e ("libceph: move message allocation out of ceph_osdc_alloc_request()")
841272825b22 ("libceph: grab snapc in ceph_osdc_alloc_request()")
811c66887746 ("rbd: fix rbd map vs notify races")
6c1ea260f897 ("libceph: make authorizer destruction independent of ceph_auth_client")
2224d879c7c0 ("rbd: use GFP_NOIO consistently for request allocations")
5ee61e95b6b3 ("libceph: use KMEM_CACHE macro")
34b759b4a22b ("ceph: kill ceph_empty_snapc")
3f1af42ad0fa ("libceph: enable large, variable-sized OSD requests")
