8eea1ca82be9 ("gso: limit udp gso to egress-only virtual devices")
19cdead3e2ef ("bonding: avoid defaulting hard_header_len to ETH_HLEN on slave removal")
7e13318daa4a ("net: define gso types for IPx over IPv4 and IPv6")
e10715d3e961 ("igb/igbvf: Add support for GSO partial")
152971ee75fd ("bnxt: Add support for segmentation of tunnels with outer checksums")
1c7b4a23d12f ("i40e/i40evf: Add support for GSO partial with UDP_TUNNEL_CSUM and GRE_CSUM")
577389a5db76 ("i40e/i40evf: Add support for IPIP and SIT offloads")
b0fe33064327 ("i40e/i40evf: Clean up feature flags")
b83e30104bd9 ("ixgbe/ixgbevf: Add support for GSO partial")
aed069df099c ("ip_tunnel_core: iptunnel_handle_offloads returns int and doesn't free skb")
cbc53e08a793 ("GSO: Add GSO type for fixed IPv4 ID")
518f213dddb3 ("ethtool: Add support for toggling any of the GSO offloads")
743b03a83297 ("net: remove netdevice gso_min_segs")
ba6cc7f6f194 ("i40evf: properly handle VLAN features")
0c5a616650a0 ("ixgbe: Add support for toggling VLAN filtering flag via ethtool")
cb2b3edbece8 ("ixgbevf: Add support for generic Tx checksums")
49763de04255 ("ixgbe: Add support for generic Tx checksums")
b8cba75bdf6a ("ipip: Properly mark ipip GRO packets as encapsulated.")
ea6ce6024f93 ("igbvf: Add support for generic Tx checksums")
6e033700887b ("igb: Add support for generic Tx checksums")
f608e6a60fc8 ("i40evf: Update feature flags to reflect newly enabled features")
bc5d252b363c ("i40e: Update feature flags to reflect newly enabled features")
5453205cd097 ("i40e/i40evf: Enable support for SKB_GSO_UDP_TUNNEL_CSUM")
475b4205aa52 ("i40e/i40evf: Do not write to descriptor unless we complete")
a3fd9d8876a5 ("i40e/i40evf: Handle IPv6 extension headers in checksum offload")
a0064728f8a3 ("i40e/i40evf: Add support for IPv4 encapsulated in IPv6")
b96b78f2b789 ("i40e/i40evf: Replace header pointers with unions of pointers in Tx checksum path")
c777019af1dc ("i40e/i40evf: Consolidate all header changes into TSO function")
c49a7bc33080 ("i40e/i40evf: Factor out L4 header and checksum from L3 bits in TSO path")
03f9d6a59f94 ("i40e/i40evf: Use u64 values instead of casting them in TSO function")
a9c9a81f5892 ("i40e/i40evf: Drop outer checksum offload that was not requested")
b82b17d929a6 ("net: ixgbe: add support for tc_u32 offload")
16e5cc647173 ("net: rework setup_tc ndo op to consume general tc operand")
e4c6734eaab9 ("net: rework ndo tc op to consume additional qdisc handle parameter")
268f9d33a931 ("igb: Enable use of "bridge fdb add" to set unicast table entries")
16903caa3399 ("igb: Add support for VLAN promiscuous with SR-IOV and NTUPLE")
a15d92598a5a ("igb: Clean-up configuration of VF port VLANs")
8b77c6b20f32 ("igb: Merge VLVF configuration into igb_vfta_set")
d3836f8e2517 ("igb: Do not factor VLANs into RLPML calculation")
832e821c51e3 ("igb: Refactor VFTA configuration")
6fa79666e24d ("net: ip_tunnel: remove 'csum_help' argument to iptunnel_handle_offloads")
53936107ba24 ("net: gre: Implement LCO for GRE over IPv4")
06f622926d0c ("fou: enable LCO in FOU and GUE")
b57085019dcd ("net: vxlan: enable local checksum offload")
21e2e7f9b5fe ("net: enable LCO for udp_tunnel_handle_offloads() users")
179bc67f69b6 ("net: local checksum offload for encapsulation")
1a8496ba4091 ("vxlan: consolidate output route calculation")
f6d83d1376f4 ("i40evf: add new write-back mode")
3d0da5b78262 ("i40e/i40evf: Fix for UDP/TCP RSS for X722")
5afdaaa05552 ("i40e: update features with right offload")
