8f1148771940 ("xhci: add port speed ID to portsc tracing")
2e77a8253d1d ("xhci: Add port status decoder for tracing purposes")
19a7d0d65c4a ("usb: host: xhci: add Slot and EP Context tracers")
f9e609b82479 ("usb: xhci: Add helper function xhci_disable_slot().")
5abdc2e6e12f ("usb: host: xhci: add urb_enqueue/dequeue/giveback tracers")
a37c3f76e6a6 ("usb: host: xhci: make a generic TRB tracer")
87e44f2aac8d ("usb: xhci: remove the use of xhci->addr_dev")
2a72126de1bb ("xhci: Remove duplicate xhci urb giveback functions")
0c03d89d0c71 ("xhci: Giveback urb in finish_td directly")
446b31419cb1 ("xhci: refactor handle_tx_event() urb giveback")
2d6d5769f82d ("xhci: fix non static symbol warning")
f97c08ae329b ("xhci: rename endpoint related trb variables")
30a65b45bfb1 ("xhci: cleanup and refactor process_bulk_intr_td()")
0b6c324c8b60 ("xhci: cleanup and refactor process_ctrl_td()")
52ab86852f74 ("xhci: remove extra URB_SHORT_NOT_OK checks in xhci, core handles most cases")
0ce5749959c6 ("xhci: add trb_is_noop() helper function")
3495e451d137 ("xhci: use trb helper functions when possible")
d0c77d84b497 ("xhci: rename and simplify last_trb_on_last_seg() helper")
549310ab5d72 ("xhci: remove enqueue_is_link() helper")
bd5e67f59a2e ("xhci: rework inc_deq() and fix off by one error.")
2d98ef406f17 ("xhci: use and add separate function for checking for link trbs")
2251198bef42 ("xhci: clean up event ring checks from inc_enq()")
f9c589e142d0 ("xhci: TD-fragment, align the unsplittable case with a bounce buffer")
474ed23a6257 ("xhci: align the last trb before link if it is easily splittable.")
86065c2719a5 ("xhci: don't rely on precalculated value of needed trbs in the enqueue loop")
124c39371114 ("xhci: use boolean to indicate last trb in td remainder calculation")
5a83f04a7961 ("xhci: properly prepare zero packet TD after normal bulk TD.")
5a5a0b1ae54c ("xhci: rename ep_ring variable in queue_bulk_tx(), no functional change")
75b040ec60a8 ("usb: xhci: remove duplicate function xhci_urb_to_transfer_ring")
d2510342fe93 ("usb: xhci: merge xhci_queue_bulk_tx and queue_bulk_sg_tx functions")
2f6d3b653777 ("xhci: Support extended burst isoc TRB structure used by xhci 1.1 for USB 3.1")
09c352ed671c ("xhci: cleanup isoc tranfers queuing code")
def4e6f7b419 ("xhci: refactor and cleanup endpoint initialization.")
172ad9af55d2 ("Merge 4.5-rc4 into usb-next")
