8f156c23f4c0 ("powerpc/32s: don't try to print hash table address.")
57e0491b58fa ("powerpc/32s: drop Hash_end")
14e609d693ef ("powerpc/mm/32: add base address to mmu_mapin_ram()")
4a3a224c5ae3 ("powerpc/book3s/32: Use MMU_FTR_HPTE_TABLE in head_32.S")
34eb138ed74d ("powerpc/mm: don't use _PAGE_EXEC for calling hash_preload()")
4badd43ae441 ("powerpc/8xx: Map IMMR area with 512k page at a fixed address")
171cb719dacd ("powerpc/mm: Improve readability of update_mmu_cache()")
a3dece6d69b0 ("powerpc/radix: Update MMU cache")
3084cdb7cd6a ("powerpc32: refactor x_mapped_by_bats() and x_mapped_by_tlbcam() together")
a372acfac51e ("powerpc/8xx: Map linear kernel RAM with 8M pages")
913a6b3d10d8 ("powerpc/8xx: Save r3 all the time in DTLB miss handler")
