8f6cdc1c2eec ("KVM: arm/arm64: vgic: Move redistributor kvm_io_devices")
50926d82fa27 ("KVM: arm/arm64: The GIC is dead, long live the GIC")
efffe55af5e1 ("KVM: arm/arm64: vgic-new: enable build")
568e8c901eaa ("KVM: arm/arm64: vgic-new: implement mapped IRQ handling")
b0442ee227e8 ("KVM: arm/arm64: vgic-new: vgic_init: implement map_resources")
ad275b8bb1e6 ("KVM: arm/arm64: vgic-new: vgic_init: implement vgic_init")
5e6431da8f3a ("KVM: arm/arm64: vgic-new: vgic_init: implement vgic_create")
909777324588 ("KVM: arm/arm64: vgic-new: vgic_init: implement kvm_vgic_hyp_init")
e4823a7a1b4a ("KVM: arm/arm64: vgic-new: Add GICH_VMCR accessors")
c3199f28e094 ("KVM: arm/arm64: vgic-new: Export register access interface")
f94591e2e6fd ("KVM: arm/arm64: vgic-new: vgic_kvm_device: access to VGIC registers")
e5c3029467cf ("KVM: arm/arm64: vgic-new: vgic_kvm_device: KVM_DEV_ARM_VGIC_GRP_ADDR")
e2c1f9abff83 ("KVM: arm/arm64: vgic-new: vgic_kvm_device: implement kvm_vgic_addr")
fca256026bb0 ("KVM: arm/arm64: vgic-new: vgic_kvm_device: KVM_DEV_ARM_VGIC_GRP_NR_IRQS")
c86c772191d7 ("KVM: arm/arm64: vgic-new: vgic_kvm_device: KVM device ops registration")
621ecd8d2123 ("KVM: arm/arm64: vgic-new: Add GICv3 SGI system register trap handler")
fd59ed3be17e ("KVM: arm/arm64: vgic-new: Add GICv3 CTLR, IIDR, TYPER handlers")
ed9b8cefa916 ("KVM: arm/arm64: vgic-new: Add GICv3 MMIO handling framework")
055658bf48fc ("KVM: arm/arm64: vgic-new: Add PRIORITY registers handlers")
69b6fe0c6e7f ("KVM: arm/arm64: vgic-new: Add ACTIVE registers handlers")
96b298000db4 ("KVM: arm/arm64: vgic-new: Add PENDING registers handlers")
fd122e620983 ("KVM: arm/arm64: vgic-new: Add ENABLE registers handlers")
2b0cda878965 ("KVM: arm/arm64: vgic-new: Add CTLR, TYPER and IIDR handlers")
fb848db39661 ("KVM: arm/arm64: vgic-new: Add GICv2 MMIO handling framework")
4493b1c4866a ("KVM: arm/arm64: vgic-new: Add MMIO handling framework")
90eee56c5f90 ("KVM: arm/arm64: vgic-new: Implement kvm_vgic_vcpu_pending_irq")
59529f69f504 ("KVM: arm/arm64: vgic-new: Add GICv3 world switch backend")
140b086dd197 ("KVM: arm/arm64: vgic-new: Add GICv2 world switch backend")
0919e84c0fc1 ("KVM: arm/arm64: vgic-new: Add IRQ sync/flush framework")
81eeb95ddbab ("KVM: arm/arm64: vgic-new: Implement virtual IRQ injection")
64a959d66e47 ("KVM: arm/arm64: vgic-new: Add acccessor to new struct vgic_irq instance")
b18b57787f5e ("KVM: arm/arm64: vgic-new: Add data structure definitions")
44bfc42e94cd ("KVM: arm/arm64: move GICv2 emulation defines into arm-gic-v3.h")
2defaff48aaf ("KVM: arm/arm64: pmu: abstract access to number of SPIs")
83091db981e1 ("KVM: arm/arm64: Fix MMIO emulation data handling")
2db4c104fa2a ("KVM: arm/arm64: Get rid of vgic_cpu->nr_lr")
c8eb3f6b9bc3 ("KVM: arm/arm64: vgic: Remove irq_phys_map from interface")
a7e33ad9b255 ("KVM: arm/arm64: arch_timer: Remove irq_phys_map")
b452cb52072d ("KVM: arm/arm64: Remove the IRQ field from struct irq_phys_map")
63306c28ac92 ("KVM: arm/arm64: vgic: avoid map in kvm_vgic_unmap_phys_irq()")
e262f4193638 ("KVM: arm/arm64: vgic: avoid map in kvm_vgic_map_is_active()")
4f551a3d96a2 ("KVM: arm/arm64: vgic: avoid map in kvm_vgic_inject_mapped_irq()")
7cbc084dc22c ("KVM: arm/arm64: vgic: streamline vgic_update_irq_pending() interface")
503a62862e8f ("KVM: arm/arm64: vgic: Rely on the GIC driver to parse the firmware tables")
0d98d00b8d80 ("arm64: KVM: vgic-v3: Reset LRs at boot time")
1b8e83c04ee2 ("arm64: KVM: vgic-v3: Avoid accessing ICH registers")
667a87a928c9 ("KVM: arm/arm64: vgic-v2: Make GICD_SGIR quicker to hit")
d6400d77463d ("KVM: arm/arm64: vgic-v2: Reset LRs at boot time")
f8cfbce1bb85 ("KVM: arm/arm64: vgic-v2: Do not save an LR known to be empty")
2a1044f8b7bf ("KVM: arm/arm64: vgic-v2: Move GICH_ELRSR saving to its own function")
