8f78657c291f ("s390/kasan: avoid unnecessary moving of vmemmap")
e670e64af1d4 ("s390/mm,ptdump: add couple of additional markers")
08c8e685c7c9 ("s390: add ARCH_HAS_DEBUG_WX support")
6bf9a639e76e ("s390/mm,ptdump: make page table dumping seq_file optional")
9d719d39aab4 ("s390/mm,ptdump: convert to generic page table dumper")
4bff8cb54502 ("s390: convert to GENERIC_VDSO")
478237a59512 ("s390/vdso: fix vDSO clock_getres()")
2b2a25845d53 ("s390/vdso: Use $(LD) instead of $(CC) to link vDSO")
a7f7f6248d97 ("treewide: replace '---help---' in Kconfig files with 'help'")
6f630784cc0d ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
