8fbb8c334ff1 ("arm64: dts: renesas: salvator-x(s): Factor out HDMI1 parts")
b1158c5e14b3 ("arm64: dts: renesas: Consolidate Salvator-X(S) HDMI0 handling")
3137852c13c0 ("arm64: dts: renesas: r8a77961: salvator-xs: Add HDMI Sound support")
58b1b1ddfcc1 ("arm64: dts: renesas: r8a77961: salvator-xs: Add HDMI Display support")
92980759c169 ("arm64: dts: renesas: Add support for Salvator-XS with R-Car M3-W+")
4c28ca12eae2 ("arm64: dts: renesas: Prepare for rename of ARCH_R8A7796 to ARCH_R8A77960")
fe9841595c60 ("arm64: dts: renesas: r8a77965-salvator-x(s): Enable HDMI sound")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
44d2266c8c69 ("arm64: dts: renesas: salvator-common: Sort nodes")
