9055a2f59162 ("ixp4xx_eth: make ptp support a platform driver")
854a004305c2 ("hw_random: ixp4xx: Turn into a module")
09aa9aabdcc4 ("soc: ixp4xx: move cpu detection to linux/soc/ixp4xx/cpu.h")
d5d9f7ac58ea ("ARM/ixp4xx: Make NEED_MACH_IO_H optional")
95aafe911db6 ("net: ethernet: ixp4xx: Support device tree probing")
3e8047a98553 ("net: ethernet: ixp4xx: Retire ancient phy retrieveal")
f458ac479777 ("ARM/net: ixp4xx: Pass ethernet physical base as resource")
d813d7e57026 ("net: ethernet: ixp4xx: Use distinct local variable")
c83db9ef5640 ("net: ethernet: ixp4xx: Standard module init")
a41a5b26d29f ("ixp4xx_eth: move platform_data definition")
2785543fbf04 ("ptp: ixp46x: move adjacent to ethernet driver")
c74f16b60344 ("wan: ixp4xx_hss: prepare compile testing")
bad1eaa6ac31 ("ptp: Add a driver for InES time stamping IP core.")
3a6ba7dc7799 ("ptp: Add a ptp clock driver for IDT ClockMatrix.")
d2912cb15bdd ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 500")
8e7b65a6eb7a ("ARM: ixp4xx: Remove duplicated include from common.c")
22c58fd70ca4 ("Merge tag 'armsoc-soc' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc")
