90579b69e94b ("iio: health: max30102: Add MAX30105 support")
fef79edc174d ("iio: health: max30102: Prepare for copying varying number of measurements")
83e6415d565f ("iio: health: max30102: Move mode setting to buffer_postenable")
ad90e570e209 ("iio: health: max30102: Introduce indices for LED channels")
a9c47abbdd71 ("iio: health: max30102: Add power enable parameter to get_temp function")
839a74cde7ee ("iio: health: max30102: Introduce intensity channel macro")
84b0ce05e4a5 ("iio: health: max30102: Add check for part ID")
d0b950c73dee ("iio: health: max30102: Check retval of powermode function")
7b0b0ec1576e ("iio: health: max30102: Fix mode config values")
b3c590ce14b1 ("iio: health: add MAX30102 oximeter driver support")
4d33615df58b ("iio: light: add MAX30100 oximeter driver support")
