90a2186b7df1 ("efi/x86: Clean up the eboot code")
64b163fab684 ("x86/idt: Unify gate_struct handling for 32/64-bit kernels")
919a02d1280a ("x86/boot/efi: Define __KERNEL32_CS GDT on 64-bit configurations")
4c94117c7fa1 ("x86/boot/efi: Fix __KERNEL_CS definition of GDT entry on 64-bit configurations")
f8fceacbd1ea ("x86/boot/efi: Cleanup initialization of GDT entries")
e1dab14cf68d ("x86/xen: split off enlighten_pv.c")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
52519f2af020 ("x86/xen: globalize have_vcpu_info_placement")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
e5185a76a23b ("Merge branch 'x86/boot' into x86/mm, to avoid conflict")
