90df522912ac ("drm/nouveau/kms/nv50: use INTERPOLATE_257_UNITY_RANGE LUT on newer chipsets")
804ea3ec442e ("drm: nouveau: remove dead code and pointless local lut storage")
9c79e0b1d096 ("drm/fb-helper: Give up on kgdb for atomic drivers")
1b99b72489c6 ("drm/fb-helper: fix segfaults in drm_fb_helper_debug_*")
9bfdee9a08bb ("drm/nouveau/kms/nv50: rename remaining nv50_crtc to nv50_head")
e1ef6b42d901 ("drm/nouveau/kms/nv50: remove code to support non-atomic page flips")
c2d926aacc7e ("drm/nouveau/kms/nv50: remove code to support non-atomic connector properties")
f7aa20e83338 ("drm/nouveau/kms/nv50: remove code to support non-atomic modesets")
839ca903f12e ("drm/nouveau/kms/nv50: transition to atomic interfaces internally")
5f674a5c4667 ("drm/nouveau/kms/nv50: turn mode_set_base_atomic() into a stub")
d92c8adf80fd ("drm/nouveau/kms/nv50: convert encoder mode_fixup into an atomic_check()")
f20c665ca04a ("drm/nouveau/kms/nv50: clean-up encoder functions")
354d3508bca3 ("drm/nouveau/kms/nv50: ensure encoder normal power state is enabled at startup")
accdea2ef458 ("drm/nouveau/kms/nv50: prepare ctxdma interface to be usable with atomic")
22e927d2f818 ("drm/nouveau/kms/nv50: separate out cursor channel commit")
973f10c2d3ea ("drm/nouveau/kms/nv50: separate out base channel commit")
06ab282f1321 ("drm/nouveau/kms/nv50: separate out vblank dmi commit")
7e08d67c5fe9 ("drm/nouveau/kms/nv50: separate out procamp commit")
7e91833dfb2d ("drm/nouveau/kms/nv50: separate out dither commit")
c4e6812c1c40 ("drm/nouveau/kms/nv50: separate out viewport commit")
6bbab3b6b656 ("drm/nouveau/kms/nv50: separate out base/ovly channel usage bounds commit")
ea8ee39002a1 ("drm/nouveau/kms/nv50: separate out cursor surface commit")
a7ae1561909d ("drm/nouveau/kms/nv50: separate out lut commit")
ad6336195393 ("drm/nouveau/kms/nv50: separate out core surface commit")
3dbd036b8419 ("drm/nouveau/kms/nv50: separate out mode commit")
5a223daccbf3 ("drm/nouveau/kms/nv50: give more useful names to encoders")
52aa30f2524d ("drm/nouveau/kms/nv50: switch mst sink back into sst mode")
56182b8bd14b ("drm/nouveau/kms: separate connector property attach from nouveau_connector")
616915ec7629 ("drm/nouveau/kms: subclass atomic connector state")
dc4ff1169300 ("drm/nouveau: replace legacy vblank helpers")
7ea772838782 ("drm/core: Change declaration for gamma_set.")
6136bfb5440f ("drm/atomic-helper: Fixup kerneldoc for drm_atomic_helper_legacy_gamma_set")
66fd7a66e8b9 ("Merge branch 'drm-intel-next' of git://anongit.freedesktop.org/drm-intel into drm-next")
