911e03327d44 ("drm/i915/selftest: Fix debug message in igt_vma_remapped_gtt()")
bb211c3d0c45 ("drm/i915/selftests: Add live vma selftest")
1a74fc0b3f49 ("drm/i915: Add a new "remapped" gtt_view")
c95e7ce387f9 ("drm/i915/selftests: Create a clean GGTT for vma/gtt selftesting")
305dc3f9834c ("drm/i915: Differentiate between ggtt->mutex and ppgtt->mutex")
d25f71a162a9 ("drm/i915: Return immediately if trylock fails for direct-reclaim")
48e905048f39 ("drm/i915: Explicitly mark Global GTT address spaces")
ed11e4158451 ("drm/i915: Fix gtt_view asserts")
250f8c8140ac ("drm/i915/gtt: Read-only pages for insert_entries on bdw+")
25dda4dabeeb ("drm/i915/gtt: Add read only pages to gen8_pte_encode")
19bb33c756ed ("drm/i915: Introduce i915_address_space.mutex")
ec625fb932bb ("drm/i915: Provide a timeout to i915_gem_wait_for_idle()")
0f17d5dd2199 ("drm/i915/selftests: Replace open-coded i915_address_space_init()")
cef08fdc743c ("drm/i915: Remove defunct i915->vm_list")
63fd659fb1a5 ("drm/i915/gtt: Pull global wc page stash under its own locking")
a24362ead99a ("drm/i915: Replace drm_dev_unref with drm_dev_put")
549fe88bf71d ("drm/i915/gtt: Lazily allocate page directories for gen7")
a2bbf7148342 ("drm/i915/gtt: Only keep gen6 page directories pinned while active")
e9e7dc4144cd ("drm/i915/gtt: Make gen6 page directories evictable")
a9ded78535a1 ("drm/i915/gtt: Onionify error handling for gen6_ppgtt_create")
