912a846027c2 ("staging: lustre: replace libcfs_register_ioctl with a blocking notifier_chain")
6afe572bc766 ("staging: lustre: discard cfs_block_sigsinv()")
64bf0b1a079d ("staging: lustre: refactor libcfs initialization.")
b4ded66db93b ("staging: lustre: move misc-device registration closer to related code.")
ba833f145745 ("staging: lustre: libcfs: use dynamic minors for /dev/{lnet, obd}")
c90e17185722 ("staging: lustre: discard libcfs_kvzalloc and linux-mem.c")
033085ff96a1 ("staging: lustre: improve some libcfs_kvzalloc calls.")
9a7383c13044 ("staging: lustre: discard libcfs_kvzalloc_cpt()")
6b7936ceefa7 ("staging: lustre: make signal-blocking functions inline")
84e07b9d0ac8 ("staging: lustre: improve API and implementation of blocking signals.")
99c1ffc99a57 ("staging: lustre: simplify linux-prim.c")
37d3b407dc14 ("staging: lustre: remove linux-curproc.c")
cc738c1a69da ("staging: lustre: opencode cfs_cap_{raise, lower, raised}")
5ebaa2d14850 ("staging: lustre: replace all CFS_CAP_* macros with CAP_*")
cda3520497a5 ("staging: lustre: remove l_wait_event from ptlrpc_set_wait")
c7621ba215b1 ("staging: lustre: use wait_event_idle_timeout in ptlrpcd()")
eb7e1f3a3b05 ("staging: lustre: introduce and use l_wait_event_abortable()")
672b63e55bde ("staging: lustre: discard cfs_time_seconds()")
d0f40998dcf7 ("staging: lustre: libcfs: remove workitem code.")
6106c0f82481 ("staging: lustre: lnet: convert selftest to use workqueues")
33be4600f0d1 ("staging: lustre: more conversions to GFP_KERNEL allocations.")
464dbfcaa2d5 ("staging: lustre: more LIBCFS_ALLOC conversions to GFP_KERNEL allocations.")
b9c4b8a15aa5 ("staging: lustre: lnet: selftest: don't allocate small strings.")
3c88bdbbf919 ("staging: lustre: replace simple cases of LIBCFS_ALLOC with kzalloc.")
508d5e0f4d45 ("staging: lustre: libcfs: remove prng")
bcfa98a50763 ("staging: lustre: replace cfs_rand() with prandom_u32_max()")
19ae89d32503 ("staging: lustre: libcfs: remove wi_data from cfs_workitem")
0aa211e39857 ("staging: lustre: libcfs: use a workqueue for rehash work.")
16382e17c0ff ("Merge branch 'work.iov_iter' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
