917425f71f36 ("rtc: add alarm related features")
7ae41220ef58 ("rtc: introduce features bitfield")
606cc43c720b ("rtc: core: correct trivial checkpatch warnings")
074b01a51d05 ("rtc: Fix UBSAN overflow warning")
bba3d2daa8a9 ("rtc: nvmem: fix possible use after free")
a26944149374 ("rtc: class: reimplement devm_rtc_device_register")
5548cbf7f148 ("rtc: Switch to use %ptR")
03f39f47dc86 ("rtc: class: remove devm_rtc_device_unregister")
1e479c619b2a ("rtc: unexport non devm managed registration")
1aaccb5fa0ea ("Merge tag 'rtc-4.18' of git://git.kernel.org/pub/scm/linux/kernel/git/abelloni/linux")
