917538e212a2 ("kasan: clean up KASAN_SHADOW_SCALE_SHIFT usage")
b02faed15d86 ("arm64: Use larger stacks when KASAN is selected")
e3067861ba66 ("arm64: add basic VMAP_STACK support")
f60fe78f1332 ("arm64: use an irq stack pointer")
170976bcab07 ("efi/arm64: add EFI_KIMG_ALIGN")
f60ad4edcf07 ("arm64: clean up irq stack definitions")
dbc9344a68e5 ("arm64: clean up THREAD_* definitions")
34be98f4944f ("arm64: kernel: remove {THREAD,IRQ_STACK}_START_SP")
732674980139 ("arm64: unwind: reference pt_regs via embedded stack frame")
c7365330753c ("arm64: unwind: disregard frame.sp when validating frame pointer")
096683724cb2 ("arm64: unwind: avoid percpu indirection for irq stack")
d3b5d35290d7 ("Merge branch 'x86-mm-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
