91a40a48d52d ("net/mlx5: Fix broken hca cap offset")
b169e64a2444 ("net/mlx5: Geneve, Add flow table capabilities for Geneve decap with TLV options")
9fba2b9b4f15 ("net/mlx5: Expose SW ICM related device memory capabilities")
4c8b85187c22 ("net/mlx5: Use lowercase 'X' for hex values")
fd4572b3ff3f ("net/mlx5: Add monitor commands layout and event data")
9d43faac02e3 ("net/mlx5: Update mlx5_ifc with DEVX UCTX capabilities bits")
69c1280b1f3b ("net/mlx5: Device events, Use async events chain")
2742bc90bc10 ("net/mlx5: CQ ERR, Use async events chain")
221c14f3d124 ("net/mlx5: Resource tables, Use async events chain")
71edc69ca1a7 ("net/mlx5: CmdIF, Use async events chain")
0cf53c124756 ("net/mlx5: FWPage, Use async events chain")
6933a9379559 ("net/mlx5: E-Switch, Use async events chain")
41069256e930 ("net/mlx5: Clock, Use async events chain")
a52a7d01fde1 ("net/mlx5: FPGA, Use async events chain")
720a936d4077 ("net/mlx5: FWTrace, Use async events chain")
0f597ed435b9 ("net/mlx5: EQ, Introduce atomic notifier chain subscription API")
6d2d6fc83a28 ("net/mlx5: EQ, Make EQE access methods inline")
d5d284b829a6 ("{net,IB}/mlx5: Move Page fault EQ and ODP logic to RDMA")
7701707cb94e ("net/mlx5: EQ, Generic EQ")
16d760839cee ("net/mlx5: EQ, Different EQ types")
f2f3df550139 ("net/mlx5: EQ, Privatize eq_table and friends")
d674a9aa4344 ("net/mlx5: EQ, irq_info and rmap belong to eq_table")
c8e21b3b576b ("net/mlx5: EQ, Create all EQs in one place")
ca828cb4686f ("net/mlx5: EQ, Move all EQ logic to eq.c")
aaa553a64438 ("net/mlx5: EQ, Remove redundant completion EQ list lock")
2883f352571b ("net/mlx5: EQ, No need to store eq index as a field")
4de45c758636 ("net/mlx5: EQ, Remove unused fields and structures")
1e86ace4c140 ("net/mlx5: EQ, Use the right place to store/read IRQ affinity hint")
90290db7669b ("net/mlx5: Use multi threaded workqueue for page fault handling")
27e95603f4df ("net/mlx5: Add interface to hold and release core resources")
da19a102ce87 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
