91b327f6728b ("EDAC/mc: Determine mci pointer from the error descriptor")
672ef0e56840 ("EDAC: Store error type in struct edac_raw_error_desc")
787d899914aa ("EDAC: Unify the mc_event tracepoint call")
501eb40d2b85 ("EDAC/ghes: Remove intermediate buffer pvt->detail_location")
7088e29e0423 ("EDAC/ghes: Fix grain calculation")
23f61b9fc5cc ("EDAC/ghes: Fix locking and memory barrier issues")
1e72e673b9d1 ("EDAC/ghes: Fix Use after free in ghes_edac remove path")
3724ace582d9 ("EDAC/mc: Fix grain_bits calculation")
861e6ed667c8 ("EDAC: Drop per-memory controller buses")
6b5885941955 ("EDAC: Raise the maximum number of memory controllers")
c798c88f3962 ("EDAC, ghes: Use CPER module handles to locate DIMMs")
eaa3a1d46cfd ("EDAC, ghes: Make platform-based whitelisting x86-only")
a66bdf5d11b0 ("EDAC, ghes: Add a null pointer check in ghes_edac_unregister()")
cc7f3f132658 ("ghes, EDAC: Fix ghes_edac registration")
5deed6b6a479 ("EDAC, ghes: Add platform check")
0fe5f281f749 ("EDAC, ghes: Model a single, logical memory controller")
77b246b32b2c ("acpi: apei: check for pending errors when probing GHES entries")
bffc7dece92e ("EDAC: Rename report status accessors")
fee27d7d9788 ("EDAC: Delete edac_stub.c")
e3c4ff6d8c94 ("EDAC: Remove EDAC_MM_EDAC")
be1d162948f5 ("EDAC: Issue tracepoint only when it is defined")
8c22b4fece59 ("EDAC: Move edac_op_state to edac_mc.c")
d3116a083726 ("EDAC: Remove edac_err_assert")
97bb6c17ad5a ("EDAC: Get rid of edac_handlers")
db47d5f85646 ("x86/nmi, EDAC: Get rid of DRAM error reporting thru PCI SERR NMI")
41003396f932 ("EDAC, thunderx: Add Cavium ThunderX EDAC driver")
5c71ad17f97e ("EDAC, pnd2_edac: Add new EDAC driver for Intel SoC platforms")
e01aa14cf2e7 ("edac: move documentation from edac_mc.c to edac_core.h")
78d88e8a3d73 ("edac: rename edac_core.h to edac_mc.h")
6d8ef2472410 ("edac: move EDAC device definitions to drivers/edac/edac_device.h")
0b892c717714 ("edac: move EDAC PCI definitions to drivers/edac/edac_pci.h")
723061753724 ("edac: edac_core.h: remove prototype for edac_pci_reset_delay_period()")
a2c223b5ed64 ("edac: edac_core.h: get rid of unused kobj_complete")
c73e8833bec5 ("EDAC, mc: Fix locking around mc_devices list")
19fe416532f7 ("Merge tag 'edac_for_4.9' of git://git.kernel.org/pub/scm/linux/kernel/git/bp/bp")
