922fe878c786 ("Staging: rtl8192u: ieee80211: Fix indentation errors by removing extra spaces")
f813f408a145 ("staging:rtl8192u: Refactor struct BA_RECORD - Style")
d07b07f89350 ("staging:rtl8192u: Refactor DELBA_PARAM_SET - Style")
0078a6e54e22 ("staging:rtl8192u: Refactor BA_PARAM_SET - Style")
f9406665ffe7 ("staging:rtl8192u: Refactor SEQUENCE_CONTROL - Style")
3750985c8d36 ("staging:rtl8192u: Remove comments - Style")
01eb0ce4a84b ("staging:rtl8192u: Rename RxLastSeqNum - Style")
02f2560cbedd ("staging:rtl8192u: Rename RxAdmittedBARecord - Style")
5b76f8cbe23f ("staging:rtl8192u: Rename RxPktPendingTimer - Style")
a1ac7d1c4703 ("staging:rtl8192u: Rename RxPendingPktList - Style")
902efe070caf ("staging:rtl8192u: Rename RxTimeoutIndicateSeq _Style")
dfbb36f71734 ("staging:rtl8192u: Rename RxIndicateSeq - Style")
b88668ace9fa ("staging:rtl8192u: Remove commented out code - Style")
80b6f0d45c76 ("staging:rtl8192u: Remove typedef and rename RX_TS_RECORD - Style")
e5afcc0f40b0 ("staging:rtl8192u: Rename bAddBaReqInProgress - Style")
f57383bcdace ("staging:rtl8192u: Rename TxAdmittedBARecord - Style")
43a420e31de5 ("staging:rtl8192u: Rename TxPendingBARecord - Style")
4925d4b76647 ("staging:rtl8192u: Rename TxCurSeq - Style")
c1fdc5de69aa ("staging:rtl8192u: Rename TsCommonInfo - Style")
1538be280259 ("staging:rtl8192u: Remove typedef and rename TX_TS_RECORD - Style")
912a9e0230bb ("staging:rtl8192u: Rename TSpec > t_spec - Style")
12a540c3f411 ("staging:rtl8192u: Rename Addr > addr - Style")
27c4a9bb9628 ("staging:rtl8192u: Rename InactTimer > inact_timer - Style")
36cf191fd450 ("staging:rtl8192u: rename SetupTimer > setup_timer - Style")
d48cc3c39811 ("staging:rtl8192u: Rename List > list - Coding style")
6ae62698ee42 ("staging:rtl8192u: remove typedef of struct TS_COMMON_INFO - Style")
336b25773c4e ("staging:rtl8192u: remove typedef of enumeration TR_SELECT - Style")
9ca7a8558242 ("rtl8192u/rtl819x_BAProc.c: Adjust spaces to coding guidelines")
d2e5af14fc8e ("staging: rtl8192u: Convert timers to use timer_setup()")
5518b69b7668 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
