926b83e5f9f0 ("phy: phy-mtk-tphy: print error log using child device")
3fd6611242b9 ("phy: phy-mtk-tphy: use clock bulk to get clocks")
aaac9a1bd370 ("phy: phy-mtk-tphy: Fix some resource leaks in mtk_phy_init()")
12d0c0bed3f4 ("phy: phy-mtk-tphy: add a new reference clock")
360f43448f49 ("phy: phy-mtk-tphy: remove unused u3phya_ref clock")
657a9edec075 ("phy: phy-mtk-tphy: make the ref clock optional")
b603c500d7a5 ("phy: phy-mtk-tphy: get optional clock by devm_clk_get_optional()")
8833ebf4f853 ("phy: phy-mtk-tphy: add configurable parameters for slew rate calibrate")
cd4ec4b03dc1 ("phy: phy-mt65xx-usb3: add mediatek directory and rename file")
4ab26cb66a8c ("phy: phy-mt65xx-usb3: add SATA PHY support")
44a6d6ce6436 ("phy: phy-mt65xx-usb3: add PCIe PHY support")
6d6ce40f63af ("phy: cpcap-usb: Add CPCAP PMIC USB support")
0b56e9a7e835 ("phy: Group vendor specific phy drivers")
6239879b415e ("phy: qcom-qusb2: add NVMEM dependency")
e78f3d15e115 ("phy: qcom-qmp: new qmp phy driver for qcom-chipsets")
ca04d9d3e1b1 ("phy: qcom-qusb2: New driver for QUSB2 PHY on Qcom chips")
8d6e1957f14d ("phy: phy-mt65xx-usb3: add support for new version phy")
15de15c6b45b ("phy: phy-mt65xx-usb3: move clock from phy node into port nodes")
04466efca58f ("phy: phy-mt65xx-usb3: split SuperSpeed port into two ones")
98cd83a056e9 ("phy: phy-mt65xx-usb3: increase LFPS filter threshold")
