92db31989944 ("crypto: qat - replace device ids defines")
841d6d10b38a ("crypto: qat - zero esram only for DH85x devices")
70401f4edc33 ("crypto: qat - update init_esram for C3xxx dev type")
91a93eafea33 ("crypto: qat - remove to call get_sram_bar_id for qat_c3xxx")
3771df3cff75 ("crypto: qat - add support for c62xvf accel type")
8b206f2d666f ("crypto: qat - add support for c3xxxvf accel type")
a6dabee6c8ba ("crypto: qat - add support for c62x accel type")
890c55f4dc0e ("crypto: qat - add support for c3xxx accel type")
b0272276d903 ("crypto: qat - add support for new devices to FW loader")
9809ebcd0e8c ("crypto: qat - add new device definitions")
