92efbb850023 ("scsi: dtc: remove from tree")
6c223761eb54 ("smartpqi: initial commit of Microsemi smartpqi driver")
9c41ab27e3fe ("ncr5380: Update usage documentation")
a46865dcf1f7 ("ncr5380: Remove DONT_USE_INTR and AUTOPROBE_IRQ macros")
8053b0ee79c0 ("ncr5380: Merge DMA implementation from atari_NCR5380 core driver")
438af51c6429 ("ncr5380: Adopt uniform DMA setup convention")
6c4b88ca59ba ("ncr5380: Use DMA hooks for PDMA")
e5d55d1abcef ("ncr5380: Remove BOARD_REQUIRES_NO_DELAY macro")
f825e40b235f ("ncr5380: Remove PSEUDO_DMA macro")
1bb4600245d4 ("ncr5380: Disable the DMA errata workaround flag by default")
e4dec6806ace ("ncr5380: Remove REAL_DMA and REAL_DMA_POLL macros")
7e9ec8d9cc18 ("ncr5380: Remove FLAG_NO_PSEUDO_DMA where possible")
9d376402c80c ("g_ncr5380: Remove CONFIG_SCSI_GENERIC_NCR53C400")
dc183965282d ("ncr5380: Forget aborted commands")
71a00593ec0c ("ncr5380: Dont re-enter NCR5380_select()")
1678847ec930 ("ncr5380: Dont release lock for PIO transfer")
c6084cbce435 ("ncr5380: Add support for HP C2502")
aeb51152bb55 ("ncr5380: Enable PDMA for DTC chips")
cecf3beef0ef ("ncr5380: Enable PDMA for NCR53C400A")
12150797d064 ("ncr5380: Use runtime register mapping")
3d07d22b3d47 ("ncr5380: Cleanup whitespace and parentheses")
0d2cf867e442 ("ncr5380: Merge changes from atari_NCR5380.c")
594d4ba36c0a ("ncr5380: Fix whitespace in comments using regexp")
aff0cf9a7e09 ("ncr5380: Fix trailing whitespace using regexp")
c16df32e5f4c ("ncr5380: Cleanup comments")
0a4e36125451 ("ncr5380: Fix soft lockups")
cd46140a9a2f ("atari_scsi, sun3_scsi: Remove global Scsi_Host pointer")
b746545f8bb0 ("atari_NCR5380: Eliminate HOSTNO macro")
6a6ff4ac0d2d ("atari_NCR5380: Remove HOSTNO macro from printk() and seq_printf() calls")
62717f537e1b ("ncr5380: Implement new eh_bus_reset_handler")
707d62b37fbb ("ncr5380: Fix EH during arbitration and selection")
8b00c3d5d40d ("ncr5380: Implement new eh_abort_handler")
f27db8eb98a1 ("ncr5380: Fix autosense bugs")
677e01947e4a ("ncr5380: Refactor command completion")
32b26a104237 ("ncr5380: Use standard list data structure")
5299b3caf525 ("ncr5380: Remove redundant volatile qualifiers")
9903fa914aec ("ncr5380: Remove LIST and REMOVE macros")
0d3d9a423cd9 ("ncr5380: Use dsprintk() for queue debugging")
e8a601444297 ("ncr5380: Use shost_priv helper")
dbb6b3506951 ("ncr5380: Remove H_NO macro and introduce dsprintk")
e5c3fddfaa06 ("ncr5380: Remove command list debug code")
11d2f63b9cf5 ("ncr5380: Change instance->host_lock to hostdata->lock")
be3f4121aa35 ("ncr5380: Remove redundant ICR_ARBITRATION_LOST test and eliminate FLAG_DTC3181E")
e42d01518d00 ("atari_NCR5380: Fix queue_size limit")
aa2e2cb1dde0 ("ncr5380: Fix and cleanup scsi_host_template initializers")
bf1a0c6f8f2c ("ncr5380: Fix NDEBUG_NO_DATAOUT flag")
161c0059a2a8 ("ncr5380: Cleanup #include directives")
72064a783b0c ("ncr5380: Standardize reselection handling")
9db6024e55ee ("ncr5380: Replace READ_OVERRUNS macro with FLAG_NO_DMA_FIXUPS")
55181be8ced1 ("ncr5380: Replace redundant flags with FLAG_NO_DMA_FIXUP")
