931eb6b7fee3 ("ath10k: fix error return code in ahb")
0d87c9208a17 ("ath10k: expose hif ops for ahb")
704dc4e36769 ("ath10k: add resource init and deinit in ahb")
1c44fcb9234c ("ath10k: include irq related functions in ahb")
133df0f849bc ("ath10k: add chip and bus halt logic in ahb")
14854bfd9daa ("ath10k: add reset ctrl related functions in ahb")
8beff219c528 ("ath10k: add clock ctrl related functions in ahb")
7f8e79cdc253 ("ath10k: add helper functions in ahb.c for reg rd/wr")
0b523ced9a3c ("ath10k: add basic skeleton to support ahb")
4ddb3299aa49 ("ath10k: make ath10k_pci_read32/write32() ops more generic")
f52f517189de ("ath10k: make some of ath10k_pci_* func reusable")
