933eb3973629 ("staging: lustre: clio: use CIT_SETATTR for FSFILT_IOC_SETFLAGS")
7ebb0ef38281 ("staging: lustre: clio: pass fid for OST setattr")
23ec6607e98b ("staging: lustre: remove lustre/include/linux/")
3f062072a50f ("staging: lustre: llite: remove ll_objects_destroy()")
972e54adcd43 ("staging: lustre: echo: replace lov_stripe_md with lov_oinfo")
18c33b6b23ef ("staging: lustre: obd: remove unused obd methods")
ee5532436a7d ("staging: lustre: lov: remove LL_IOC_RECREATE_{FID, OBJ}")
b9d4b143de61 ("staging: lustre: obd: rename LUSTRE_STRIPE_MAXBYTES")
f9acb591a1f5 ("staging: lustre: remove lustre_lite.h")
0a1200991234 ("staging: lustre: cleanup lustre_lib.h")
e9792be1e4b1 ("staging: lustre: statahead: statahead thread wait for RPCs to finish")
cfa4860592ba ("staging: lustre: llite: fix ll_statahead_thread() problems on failure")
3da76276127d ("staging/lustre: avoid clearing i_nlink for inodes in use")
24c198e9569b ("staging/lustre: Make alignment match open parenthesis")
cd94f231a73e ("staging/lustre: Add spaces preferred around that '{+, -, *, /, |, <<, >>, &}'")
498802631635 ("staging/lustre: Fix unnecessary parentheses around variables")
58c78cd2be95 ("staging: lustre: obd: remove dead code")
4f76f0ec093c ("staging: lustre: llite: move dir cache to MDC layer")
049e215e0e2b ("staging: lustre: obd: implement md_read_page")
a043a1020f26 ("staging: lustre: lmv: build error with gcc 4.7.0 20110509")
c1b66fccf986 ("staging: lustre: fid: do open-by-fid by default")
2e1b5b8b3505 ("staging: lustre: mdt: add mbo_ prefix to members of struct mdt_body")
711942df9593 ("staging: lustre: lmv: Match MDT where the FID locates first")
865b734e8db3 ("staging: lustre: lov: new pattern flag for partially repaired file")
ef21b1fb8348 ("staging: lustre: llite: a few fixes about readdir of striped dir.")
00c0a6aea0d0 ("staging: lustre: uapi: reduce scope of lustre_idl.h")
d8c0b0a9e650 ("staging: lustre: llite: Change readdir BRW metrics")
c948390f10cc ("staging: lustre: llite: fix inconsistencies of root squash feature")
8f18c8a48b73 ("staging: lustre: lmv: separate master object with master stripe")
c3397e7e677b ("staging: lustre: llite: add error handler in inode prepare phase")
8877d3bff10a ("staging: lustre: move ioctls to lustre_ioctl.h")
9ef3754cc257 ("staging: lustre: lmv: rename request to preq in lmv_getattr_name()")
29a85e250e79 ("staging: lustre: lmv: cleanup req in lmv_getattr_name()")
d8f183b31341 ("staging: lustre: use bool for several function in lustre_idl.h/lustre_fid.h")
ac8f0a5c6aa5 ("staging: lustre: const correct FID/OSTID/... helpers")
f7ee4497275e ("staging: lustre: don't need to const __u64 parameters for lustre_idl.h")
1d82425fbd58 ("staging: lustre: llite: a few fixes for migration.")
7949684591cb ("staging: lustre: add ability to migrate inodes.")
75ac62fc3935 ("staging: lustre: delete striped directory")
6e23ea986bf5 ("staging: lustre: llite: fix "getdirstripe" to show stripe info")
2de353860782 ("staging: lustre: create striped directory")
5ce536b33651 ("staging: lustre: lmv: replace obd_free_memmd with lmv_free_memmd")
0bc6f19e54e3 ("staging: lustre: lmv: remove lmv_get_easize")
fad3a392b42d ("staging: lustre: lmv: change handling of lmv striping information")
e7deb890c5f3 ("staging: lustre: lmv: remove duplicate MAX_HASH_*")
53126787a2a9 ("staging: lustre: lmv: remove unused lmv_get_mea function")
77a782ab70d3 ("staging: lustre: llite: change remove parameter to bool")
006e4dcd41b1 ("staging: lustre: llite: pass inode to ll_release_page")
5b8d9852315c ("staging: lustre: llite: style cleanup for llite_internal.h")
3978732f3c5b ("staging: lustre: llite: add md_op_data parameter to ll_get_dir_page")
