935c84ac649a ("IB/hfi1: Error path MAD response size is incorrect")
959f2d172daa ("IB/hfi1: Complete check for locally terminated smp")
a276672ed71e ("IB/hfi1: Prohibit invalid Init to Armed state transition")
f1685179820b ("IB/hfi1: Add error checking for buffer overrun in OPA aggregate")
3ca4fbc84a17 ("IB/hfi1: Return SC2VL mappings to FM with VL15 instead of ILLEGAL_VL")
a6cd5f08e085 ("IB/hfi1: Unify access to GUID entries")
f29a08dc145e ("IB/hfi1: Return invalid field for non-QSFP CableInfo queries")
8adf71fa145e ("IB/hfi1: Fix "suspicious rcu_dereference_check() usage" warnings")
f48ad614c100 ("IB/hfi1: Move driver out of staging")
eea570788ebe ("staging/rdma/hfi1: use RCU_INIT_POINTER() when NULLing.")
f036780be8ac ("IB/hfi1: Immediately apply congestion setting MAD")
e6bd18f57aad ("IB/security: Restrict use of the write() interface")
06e0ffa69312 ("IB/hfi1: Re-factor MMU notification code")
05d6ac1d8268 ("staging/rdma/hfi1: Fix header")
17fb4f2923d7 ("staging/rdma/hfi1: Fix code alignment")
d0d236ea34e6 ("staging/rdma/hfi1: Fix logical continuations")
5161fc3ef602 ("staging/rdma/hfi1: Remove blank line before close brace")
d125a6c66b97 ("staging/rdma/hfi1: Fix comparison to NULL")
50e5dcbed6b3 ("staging/rdma/hfi1: Remove space after cast")
74182acd7f6b ("staging/rdma/hfi1: Remove multiple blank lines")
8638b77f13d2 ("staging/rdma/hfi1: Add spaces around binary operators")
14553ca11039 ("staging/rdma/hfi1: Adaptive PIO for short messages")
711e104ddca7 ("staging/rdma/hfi1: fix panic in send engine")
1235bef8f04b ("staging/rdma/hfi1: avoid passing pmtu")
721d04273a82 ("staging/rdma/hfi1: Add s_sendcontext priv field")
c239a5b5d661 ("staging/rdma/hfi1: remove s_rdma_mr")
bb5df5f9eea6 ("staging/rdma/hfi1: Remove header memcpy from sdma send path.")
45842abbb292 ("staging/rdma/hfi1: move txreq header code")
3585254d56b0 ("staging/rdma/hfi1: add s_avail to qp_stats")
46a80d62e6e0 ("IB/qib, staging/rdma/hfi1: add s_hlock for use in post send")
20f333b61300 ("IB/qib: Rename several functions by adding a "qib_" prefix")
c3838b396b42 ("staging/rdma/hfi1: Fetch platform configuration data from EFI variable")
20658661bc07 ("staging/rdma/hfi1: add s_retry to diagnostics")
0940e0f68e59 ("staging/rdma/hfi1: remove duplicate timeout print")
b8d114ebb6fb ("staging/rdma/hfi1: Adding support for hfi counters via sysfs")
5950e9b184ae ("staging/rdma/hfi1: Replacement of goto's for break/returns")
0840aea98cdf ("staging/rdma/hfi1: Improve performance of user SDMA")
251314635ad5 ("staging/rdma/hfi1: Support query gid in rdmavt")
2ef907b80d1c ("staging/rdma/hfi1: Fix snoop packet length calculation")
cfe3e656d8cd ("staging/rdma/hfi1: Correct TWSI reset")
91ab4ed334d0 ("staging/rdma/hfi1: Implement LED beaconing for maintenance")
f45c8dc85437 ("staging/rdma/hfi1: Report physical state changes per device instead of globally")
0f2d87d2827e ("staging/rdma/hfi1: Improve performance of SDMA transfers")
a92ba6d628d3 ("staging/rdma/hfi1: Improve performance of TID cache look up")
23cd4716b7e2 ("staging/rdma/hfi1: Allow a fair scheduling of QPs")
f1bf29634057 ("staging/rdma/hfi1: Fix for generic I2C interface")
89abfc8d64dd ("staging/rdma/hfi1: Change send_schedule counter to a per cpu counter")
957558c9668f ("staging/rdma/hfi1: Consolidate CPU/IRQ affinity support")
2780739262e3 ("staging/rdma/hfi1: Remove unnecessary duplicated variable")
31e7af1c5bcd ("staging/rdma/hfi1: Fix SL->SC checks")
