93c2589c9259 ("net: mvpp2: cls: Rename MVPP2_N_FLOWS to MVPP2_N_PRS_FLOWS")
32f1a672d404 ("net: mvpp2: cls: use Lookup Type in classification engines")
dba1d918da02 ("net: mvpp2: debugfs: add entries for classifier flows")
21da57a23125 ("net: mvpp2: add a debugfs interface for the Header Parser")
436d4fdb208f ("net: mvpp2: allow setting RSS flow hash parameters with ethtool")
d33ec4525007 ("net: mvpp2: add an RSS classification step for each flow")
f9358e12a0af ("net: mvpp2: split ingress traffic into multiple flows")
b1a962c62c80 ("net: mvpp2: use classifier to assign default rx queue")
e6e21c024272 ("net: mvpp2: rename per-port RSS init function")
8179642b52d9 ("net: mvpp2: RSS indirection table support")
a27a254c2642 ("net: mvpp2: use one RSS table per port")
4b86097be7f6 ("net: mvpp2: fix RSS register definitions")
4c4a5686c4e7 ("net: mvpp2: use RSS only when using multi-queue mode")
0ad2f53906f9 ("net: mvpp2: define the number of RSS entries per table in mvpp2.h")
db9d7d36eecc ("net: mvpp2: Split the PPv2 driver to a dedicated directory")
62c8a069b510 ("net: mvpp2: Add missing VLAN tag detection")
a3302baa2c74 ("net: mvpp2: typo and cosmetic fixes")
4bb043262878 ("net: mvpp2: phylink support")
dcd3e73ae7bc ("net: mvpp2: align the ethtool ops definition")
9af771ced473 ("net: mvpp2: Fix clock resource by adding missing mg_core_clk")
45f972adb7f4 ("net: mvpp2: Fix clk error path in mvpp2_probe")
da42bb271305 ("net: mvpp2: Fix DMA address mask size")
982e05001c47 ("net: mvpp2: Fix TCAM filter reserved range")
3d92f0b58206 ("net: mvpp2: Fix parser entry init boundary check")
cdcfeb0fb473 ("net: mvpp2: Use relaxed I/O in data path")
0c6d9b44145d ("net: mvpp2: Don't use dynamic allocs for local variables")
47e0e14eb1a6 ("net: mvpp2: Make mvpp2_prs_hw_read a parser entry init function")
10fea26ce2aa ("net: mvpp2: Add support for unicast filtering")
ce2a27c761ac ("net: mvpp2: Simplify MAC filtering function parameters")
576193f2d579 ("net: mvpp2: jumbo frames support")
93ff130f1c2b ("net: mvpp2: use a data size of 10kB for Tx FIFO on port 0")
effbf5f58d64 ("net: mvpp2: update the BM buffer free/destroy logic")
01d049366529 ("net: mvpp2: use the same buffer pool for all ports")
56beda3db602 ("net: mvpp2: Add hardware offloading for VLAN filtering")
7ac8ff95f48c ("mvpp2: fix multicast address filter")
a75edc7c2eab ("net: mvpp2: enable ACPI support in the driver")
248122212f68 ("net: mvpp2: use device_*/fwnode_* APIs instead of of_*")
bf147153d7f4 ("net: mvpp2: simplify maintaining enabled ports' list")
86162281c25f ("net: mvpp2: adjust the coalescing parameters")
7cf87e4a5c2b ("net: mvpp2: split the max ring size from the default one")
8a7b741e76cd ("net: mvpp2: fix the RSS table entry offset")
e749aca84b10 ("net: mvpp2: do not disable GMAC padding")
26146b0e6b68 ("net: mvpp2: cleanup probed ports in the probe error path")
e5c500eb298a ("net: mvpp2: fix GOP statistics loop start and stop conditions")
118d6298f6f0 ("net: mvpp2: add ethtool GOP statistics")
6eb5d375cefc ("net: mvpp2: simplify the Tx desc set DMA logic")
1d17db08c056 ("net: mvpp2: limit TSO segments and use stop/wake thresholds")
1d7d15d79fb4 ("net: mvpp2: initialize the RSS tables")
7c10f9742d76 ("net: mvpp2: initialize the Tx FIFO size")
2d1d7df8a365 ("net: mvpp2: set the Rx FIFO size depending on the port speeds for PPv2.2")
