948e06845456 ("clk: samsung: exynos5420: Add more entries to EPLL rate table")
1d5013f1b64d ("clk: samsung: Add compile time PLL rate validators")
179db533c084 ("clk: samsung: s3c2410: Fix PLL rates")
7e4db0c2836e ("clk: samsung: exynos7: Fix PLL rates")
ab0447845cff ("clk: samsung: exynos5433: Fix PLL rates")
cdb68fbd4e79 ("clk: samsung: exynos5260: Fix PLL rates")
2ac051eeabaa ("clk: samsung: exynos5250: Fix PLL rates")
a8321e788741 ("clk: samsung: exynos3250: Fix PLL rates")
83942bdd992f ("clk: exynos5433: Extend list of available AUD_PLL output frequencies")
5b30850bd6bd ("clk: samsung: exynos5420: The EPLL rate table corrections")
9842452acd3d ("clk: samsung: exynos542x: Add EPLL rate table")
8a9cf26e303f ("clk: samsung: Add missing exynos5420 audio related clocks")
195559506981 ("Merge tag 'clk-v4.11-samsung-2' of git://linuxtv.org/snawrocki/samsung into clk-next")
