9524354358a6 ("drm/amdgpu:unify gfx8/9 ce/de meta_data")
0875a242962c ("drm/amdgpu/gfx8: rename some functions")
49abb980c5fa ("drm/amdgpu/gfx8: move CE&DE meta data structure to vi_structs.h")
596c67d076a5 ("drm/amdgpu:divide KCQ mqd init to sw and hw")
5ff980439d94 ("drm/amdgpu:imple mqd soft ini/fini")
e8411302b44b ("drm/amdgpu: fix warning on older gcc releases")
c2ce92fc7912 ("drm/amdgpu:in cntx_ctrl we need insert meta-init for CE/DE(V2)")
acad2b2a7b70 ("drm/amdgpu:implement CE/DE meta-init routines")
4e638ae9c1e7 ("drm/amdgpu/gfx8: add support kernel interface queue(KIQ)")
84f3f05b4432 ("drm/amdgpu: Don't touch GFX hw during HW fini")
45682886bcd4 ("drm/amdgpu:impl vgt_flush for VI(V5)")
25069e0696f8 ("drm/amd/amdgpu: port gfx6 over to new si headers (v2)")
a12551072126 ("drm/amdgpu: rework IP block registration (v2)")
623fea1868ee ("drm/amdgpu/virtual_dce: move define into source file")
2120df475d6d ("drm/amdgpu: enable virtual dce on SI")
21cd942e5c47 ("drm/amdgpu: move the ring type into the funcs structure (v2)")
e12f3d7a23c9 ("drm/amdgpu: move IB and frame size directly into the engine description")
7bc6be825a2e ("drm/amdgpu: remove explicit NULL init for parse_cs")
e08c90a77460 ("drm/amdgpu: remove 128 NOP hack from vm_flush v2")
66f3b2d52715 ("drm/amdgpu: pad gfx and compute rings to 256 dw")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
483ef98588aa ("drm/amdgpu: rename amdgpu_whether_enable_virtual_display")
3e96dbfd5899 ("drm/amdgpu: disable smu hw first on tear down")
da146d3b5262 ("drm/amdgpu: fix amdgpu_need_full_reset (v2)")
4a446d55843f ("drm/amdgpu: clarify UVD/VCE special handling for CG")
b0b00ff16f27 ("drm/amd/amdgpu: enable clockgating only after late init")
8a2eef1dbc85 ("drm/amdgpu: also track late init state")
4e99a44e37bf ("drm/amdgpu:changes of virtualization cases probe (v3)")
865ab832ba78 ("drm/amdgpu: implement raster configuration for gfx v6")
9a9db6ef7cf4 ("drm/amdgpu: use the new ring ib and dma frame size callbacks (v2)")
7512ad16b532 ("drm/amdgpu/gfx8: add ring callbacks for ib and dma frame size")
b6384ff5375a ("drm/amdgpu/ring: add an interface to get dma frame and ib size")
0f444c24dd00 ("drm/amdgpu/gfx6: add ring_emit_cntxcntl")
668f52c30390 ("drm/amdgpu/gfx6: drop duplicate code")
2255e8c1092f ("drm/amdgpu/si: fix ring size for compute")
d932f37c4aa8 ("drm/amdgpu: not set cg for vce/uvd in late init.")
753ad49c9fdf ("drm/amdgpu:implement CONTEXT_CONTROL (v5)")
3aecd24c65b9 ("drm/amdgpu: change job->ctx field name")
ea4a8c1d94e9 ("drm/amdgpu: add VCE VM mode support")
832c6ef765a6 ("drm/amd/amdgpu: Merge get_wptr functions in gfx6")
e7706b422c08 ("drm/amd/amdgpu: Merge get_rptr functions in gfx8")
f1c0efc537d4 ("drm/amd/amdgpu: Merge get_rptr functions in gfx7")
6f924e202675 ("drm/amd/amdgpu: Merge get_rptr functions in gfx6")
4aeacf0f9aa8 ("drm/amd/amdgpu: Various tidy ups for gfx6")
deca1d1f16ee ("drm/amd/amdgpu: Add GRBM lock to various SI functions")
61e113067b63 ("drm/amdgpu: wire up a pci shutdown callback")
1919696eedc1 ("drm/amdgpu: enable SI DPM")
841686df9f7d ("drm/amdgpu: add SI DPM support (v4)")
0c34f4536842 ("drm/amdgpu: add SI SMC support")
