952fcfd08c81 ("net: remove type_check from dev_get_nest_level()")
e20038724552 ("macsec: fix lockdep splats when nesting devices")
bbe11fab0b6c ("macsec: use after free when deleting the underlying device")
0759e552bce7 ("macsec: fix negative refcnt on parent link")
5491e7c6b1a9 ("macsec: enable GRO and RPS on macsec devices")
960d5848dbf1 ("macsec: fix memory leaks around rx_handler (un)registration")
96cfc5052c5d ("macsec: add consistency check to netlink dumps")
497f358aa4c0 ("macsec: don't put a NULL rxsa")
c10c63ea739b ("macsec: take rtnl lock before for_each_netdev")
c09440f7dcb3 ("macsec: introduce IEEE 802.1AE driver")
b618aaa91b58 ("net: constify netif_is_* helpers net_device param")
e0ba1414f310 ("net: add netif_is_lag_port helper")
7be61833042e ("net: add netif_is_lag_master helper")
f7f019ee6d11 ("net: add netif_is_team_port helper")
c981e4213e9d ("net: add netif_is_team_master helper")
