959bf2fd03b5 ("arm64: percpu: Rewrite per-cpu ops to allow use of LSE atomics")
b5bb42587118 ("arm64: percpu: Initialize ret in the default case")
c9406e514b95 ("arm64: move percpu cmpxchg implementation from cmpxchg.h to percpu.h")
6d99b68933fb ("arm64: alternatives: use tpidr_el2 on VHE hosts")
ea1e3de85e94 ("arm64: entry: Add fake CPU feature for unmapping the kernel at EL0")
4bf3286d29f3 ("arm64: entry: Hook up entry trampoline to exception vectors")
fc0e1299da54 ("arm64: mm: Add arm64_kernel_unmapped_at_el0 helper")
43994d824e84 ("arm64/sve: Detect SVE and activate runtime support")
bc0ee4760364 ("arm64/sve: Core task context handling")
ddd25ad1fde8 ("arm64/sve: Kconfig update and conditional compilation support")
1fc5dce78ad1 ("arm64/sve: Low-level SVE architectural state manipulation functions")
94ef7ecbdf6f ("arm64: fpsimd: Correctly annotate exception helpers called from asm")
5bdecb797157 ("arm64: Fix the feature type for ID register fields")
611a7bc74ed2 ("arm64: docs: describe ELF hwcaps")
f5e035f8694c ("arm64: Expose support for optional ARMv8-A features")
d1be5c99a034 ("arm64: cleanup {COMPAT_,}SET_PERSONALITY() macro")
5ce93ab624ce ("arm64: introduce separated bits for mm_context_t flags")
a7ba38d68017 ("Merge branch 'for-next/kernel-mode-neon' into for-next/core")
