95ba597367dd ("crypto: testmgr - update sm4 test vectors")
92a4c9fef34c ("crypto: testmgr - eliminate redundant decryption test vectors")
4074a77d48f6 ("crypto: testmgr - add extra kw(aes) encryption test vector")
a0e20b9b5400 ("crypto: testmgr - add extra ecb(tnepres) encryption test vectors")
17880f11398d ("crypto: testmgr - make an cbc(des) encryption test vector chunked")
097012e8f214 ("crypto: testmgr - add extra ecb(des) encryption test vectors")
a179a2bf0561 ("crypto: testmgr - remove bfin_crc "hmac(crc32)" test vectors")
4feb4c597a98 ("crypto: testmgr - Add test vectors for MORUS")
b87dc20346b8 ("crypto: testmgr - Add test vectors for AEGIS")
702202f1d421 ("crypto: testmgr - add a new test case for CRC-T10DIF")
cd83a8a7c3ea ("crypto: testmgr - introduce SM4 tests")
41b3316e75ee ("crypto: speck - add test vectors for Speck64-XTS")
c3bb521bb6ac ("crypto: speck - add test vectors for Speck128-XTS")
da7a0ab5b4ba ("crypto: speck - add support for the Speck block cipher")
d60031dd59db ("crypto: testmgr - add new testcases for sha3")
427988d981c4 ("crypto: tcrypt - add multibuf aead speed test")
5601e014fe72 ("crypto: tcrypt - set assoc in sg_init_aead()")
5c6ac1d4f8fb ("crypto: tcrypt - fix S/G table for test_aead_speed()")
646710419a97 ("crypto: tcrypt - move to generic async completion")
7f39713684ac ("crypto: testmgr - move to generic async completion")
7aacbfcb331c ("crypto: tcrypt - fix buffer lengths in test_aead_speed()")
59517226a35a ("crypto: tcrypt - mark expected switch fall-throughs in do_test()")
b7e2753040a2 ("crypto: sm3 - add SM3 test vectors")
549f64153c35 ("crypto: testmgr - add chunked test cases for chacha20")
1207107c7168 ("crypto: testmgr - add testvector for pkcs1pad(rsa)")
47d3fd390e89 ("crypto: testmgr - add genkey kpp test")
a368f43d6e3a ("crypto: scomp - add support for deflate rfc1950 (zlib)")
a9943a0ad19f ("crypto: testmgr - replace compression known answer test")
b13b1e0c6b17 ("crypto: testmgr - constify all test vectors")
33a8b3e99dc6 ("Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
