9607af6f857f ("mtd: spi-nor: Rename "n25q512a" to "mt25qu512a (n25q512a)"")
21ed90acd178 ("mtd: spi-nor: Add Micron MT25QL02 support")
d720a43333b0 ("mtd: spi-nor: Add Winbond w25q128jv support")
cd5e6d79384e ("mtd: spi-nor: don't drop sfdp data if optional parsers fail")
bb276262e88d ("mtd: spi-nor: only apply reset hacks to broken hardware")
56c6855c81c8 ("mtd: spi-nor: Add Micron MT25QU02 support")
8dee1d971af9 ("mtd: spi-nor: add an API to restore the status of SPI flash chip")
d6084fc83c82 ("mtd: spi-nor: Add spi-nor mtd resume handler")
46dde01f6bab ("mtd: spi-nor: add spi_nor_init() function")
bfa4133795e5 ("mtd: spi-nor: fix DMA unsafe buffer issue in spi_nor_read_sfdp()")
b8f391161052 ("mtd: spi-nor: Check consistency of the memory size extracted from the SFDP")
c4b3eacc1dfe ("mtd: spi-nor: Recover from Spansion/Cypress errors")
f384b352cbf0 ("mtd: spi-nor: parse Serial Flash Discoverable Parameters (SFDP) tables")
fe488a5e48c6 ("mtd: spi-nor: introduce Octo SPI protocols")
15f55331527b ("mtd: spi-nor: introduce Double Transfer Rate (DTR) SPI protocols")
cfc5604c488c ("mtd: spi-nor: introduce SPI 1-2-2 and SPI 1-4-4 protocols")
0d43d7ab277a ("mtd: spi-nor: add driver for STM32 quad spi flash controller")
835ed7bf1260 ("mtd: spi-nor: Add support for N25Q256A11")
193fb3c1127d ("mtd: spi-nor: Disable chip erase for Micron n25q00.")
2f5ad7f0f3e1 ("mtd: spi-nor: Fix whole chip erasing for stacked chips.")
398d8739bb90 ("Merge tag 'spi-nor/for-4.11-v2' of git://github.com/spi-nor/linux")
