964f8363a1ab ("debugfs: Re-use kstrtobool_from_user()")
69d29f9e6a53 ("debugfs: convert to debugfs_file_get() and -put()")
86f0e06767dd ("debugfs: introduce a public file_operations accessor")
75f0b68b75da ("debugfs: open_proxy_open(): avoid double fops release")
83b711cbf4ff ("debugfs: unproxify files created through debugfs_create_blob()")
4d45f7974ccf ("debugfs: unproxify files created through debugfs_create_bool()")
4909f168104b ("debugfs: unproxify integer attribute files")
c64688081490 ("debugfs: add support for self-protecting attribute file fops")
49d200deaa68 ("debugfs: prevent access to removed files' private data")
9fd4dcece43a ("debugfs: prevent access to possibly dead file_operations at file open")
5955102c9984 ("wrappers for ->i_mutex access")
391f2a16b74b ("Merge tag 'ext4_for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4")
