972952d39fc1 ("arm64: dts: renesas: r8a77965-salvator-xs: Add SoC name to file header")
19591a9b4166 ("arm64: dts: renesas: Add support for Salvator-XS with R-Car M3-N")
5a2cd7e84945 ("arm64: dts: renesas: Add R-Car Salvator-x M3-N support")
cc3e267e9bb0 ("arm64: dts: renesas: initial V3MSK board device tree")
79eba26e170d ("arm64: dts: renesas: Add support for Salvator-XS with R-Car M3-W")
eded6a4d16c4 ("arm64: dts: m3ulcb-kf: initial device tree")
1a48290edf6f ("arm64: dts: renesas: initial Eagle board device tree")
c550443f0875 ("arm64: dts: renesas: Add Renesas Draak board support")
d9b1c7538783 ("arm64: dts: m3ulcb: initial device tree")
b10690d11fea ("arm64: dts: h3ulcb: initial device tree")
006e1db8f7be ("arm64: dts: salvator-x: add Salvator-X board on R8A7796 SoC")
1950fab07891 ("arm64: renesas: add Salvator-X board support")
26a7e06dfee9 ("arm64: renesas: r8a7795: Add Renesas R8A7795 SoC support")
