97a0115cd96a ("arm64: dts: rockchip: add isp0 node for rk3399")
ae4fdccace56 ("arm64: dts: rockchip: add more rk3399 iommu nodes")
81e923ddb829 ("arm64: dts: rockchip: add rk3399 hdmi nodes")
d3f51f49822b ("arm64: dts: rockchip: add rk3399 mipi nodes")
f7a29e30f86f ("arm64: dts: rockchip: add rk3399 edp nodes")
fbd4cc0e7c51 ("arm64: dts: rockchip: Add rk3399 vop and display-subsystem")
68d19331afda ("arm64: dts: rockchip: add ARM Mali GPU node for RK3399 SoCs")
7cd1ed45d41f ("arm64: dts: rockchip: introduce rk3399-op1 operating points")
acaa71a6c746 ("arm64: dts: rockchip: describe Gru/Kevin OPPs + CPU regulators")
48f4d9796d99 ("arm64: dts: rockchip: add Gru/Kevin DTS")
6840eb0d7646 ("arm64: dts: rockchip: support the pmu node for rk3399")
b7ee3b2742f3 ("arm64: dts: rockchip: add efuse0 device node for rk3399")
cc7364fbda0f ("arm64: dts: rockchip: add dts file for RK3399 evaluation board")
f048b9a4d4fb ("arm64: dts: rockchip: add core dtsi file for RK3399 SoCs")
