98473f283b87 ("ARM: tegra: nexus7: Enable USB OTG mode")
c2ef3aa464a7 ("ARM: tegra: nexus7: Add SMB347 battery charger")
2720008f4239 ("ARM: tegra: Add device-tree for ASUS Google Nexus 7")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
