98af4d4df889 ("zram: register default groups with device_add_disk()")
c0265342bff4 ("zram: introduce zram memory tracking")
d7eac6b6e183 ("zram: record accessed second")
89e85bce4b02 ("zram: mark incompressible page as ZRAM_HUGE")
60f5921a9a4f ("zram: drop max_zpage_size and use zs_huge_class_size()")
23c47d2ada9f ("bdi: introduce BDI_CAP_SYNCHRONOUS_IO")
e447a0151f7c ("zram: set BDI_CAP_STABLE_WRITES once")
5a47074f0279 ("zram: add config and doc file for writeback feature")
db8ffbd4e763 ("zram: write incompressible pages to backing device")
ae85a8075c5b ("zram: identify asynchronous IO's return value")
1363d4662a0d ("zram: add free space management in backing device")
013bf95a83ec ("zram: add interface to specif backing device")
97ec7c8bd5d0 ("zram: inline zram_compress")
4ebbe7f7fc99 ("zram: clean up duplicated codes in __zram_bvec_write")
51f9f82c855d ("zram: count same page write as page_stored")
643ae61d0f41 ("zram: introduce zram data accessor")
beb6602cf87a ("zram: remove zram_meta structure")
86c49814d449 ("zram: use zram_slot_lock instead of raw bit_spin_lock op")
1f7319c74275 ("zram: partial IO refactoring")
e86942c7b6c1 ("zram: handle multiple pages attached bio's bvec")
d72e9a7a93e4 ("zram: do not use copy_page with non-page aligned address")
8e19d540d107 ("zram: extend zero pages to same element pages")
a09759acaacf ("zram: remove waitqueue for IO done")
c87d1655c295 ("zram: remove obsolete sysfs attrs")
e17354961bb5 ("zram_drv: update for backing dev info changes")
b09ab054b69b ("zram: support BDI_CAP_STABLE_WRITES")
e7ccfc4ccb70 ("zram: revalidate disk under init_lock")
1dd6c834fa4a ("zram: Convert to hotplug state machine")
3f7cd919f3df ("KVM/PPC/Book3S HV: Convert to hotplug state machine")
cab7a7e5b6c5 ("mm/zswap: Convert pool to hotplug state machine")
ad7ed7708db9 ("mm/zswap: Convert dst-mem to hotplug state machine")
215c89d055e0 ("mm/zsmalloc: Convert to hotplug state machine")
b32614c03413 ("tracing/rb: Convert to hotplug state machine")
a3c9b14f6f15 ("arm/bL_switcher: Convert to hotplug state machine")
38b482929e8f ("net/iucv: Convert to hotplug state machine")
38643a0e691e ("drivers base/topology: Convert to hotplug state machine")
a4fc1bfc4206 ("net/flowcache: Convert to hotplug state machine")
e2a738f7a88f ("blk/mq: Reserve hotplug states for block multiqueue")
c11f0c0b5bb9 ("block/mm: make bdev_ops->rw_page() take a bool for read/write")
abf545484d31 ("mm/block: convert rw_page users to bio op use")
a6408f6cb63a ("Merge branch 'smp-hotplug-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
