98b24b16b2ae ("signal: Have the oom killer detect coredumps using signal->core_state")
1af8bb432695 ("mm, oom: fortify task_will_free_mem()")
cbdcf7f78900 ("mm, oom_reaper: do not use siglock in try_oom_reaper()")
edd9f7230f59 ("mm: oom: do not reap task if there are live threads in threadgroup")
98748bd72200 ("oom: consider multi-threaded tasks in task_will_free_mem")
3ef22dfff239 ("oom, oom_reaper: try to reap tasks which skip regular OOM killer path")
bc448e897b6d ("mm, oom_reaper: report success/failure")
36324a990cf5 ("oom: clear TIF_MEMDIE after oom_reaper managed to unmap the address space")
aac453635549 ("mm, oom: introduce oom reaper")
fe896d187894 ("mm: introduce page reference manipulation functions")
8df651c7059e ("thp: cleanup split_huge_page()")
3565fce3a659 ("mm, x86: get_user_pages() for dax mappings")
f25748e3c34e ("mm, dax: convert vmf_insert_pfn_pmd() to pfn_t")
01c8f1c44b83 ("mm, dax, gpu: convert vm_insert_mixed to pfn_t")
9476df7d80df ("mm: introduce find_dev_pagemap()")
260ae3f7db61 ("mm: skip memory block registration for ZONE_DEVICE")
34c0fd540e79 ("mm, dax, pmem: introduce pfn_t")
01871e59af5c ("mm, dax: fix livelock, allow dax pmd mappings to become writeable")
b2e0d1625e19 ("dax: fix lifetime of in-kernel dax mappings with dax_map_atomic()")
fe683adabfe6 ("dax: guarantee page aligned results from bdev_direct_access()")
