995decb6c43e ("KVM: x86: take as_id into account when checking PGD")
f9b84e19221e ("KVM: Use vcpu-specific gva->hva translation when querying host page size")
22b1d57b032c ("KVM: x86/mmu: Enforce max_level on HugeTLB mappings")
2f57b7051fe8 ("KVM: x86/mmu: Persist gfn_lpage_is_disallowed() to max_level")
39ca1ecb784b ("KVM: x86/mmu: Refactor handling of forced 4k pages in page faults")
f0f37e229c05 ("KVM: x86/mmu: Refactor the per-slot level calculation in mapping_level()")
cb9b88c66939 ("KVM: x86/mmu: Refactor handling of cache consistency with TDP")
367fd790b17d ("KVM: x86/mmu: Fold nonpaging_map() into nonpaging_page_fault()")
736c291c9f36 ("KVM: x86: Use gpa_t for cr2/gpa to fix TDP support on 32-bit KVM")
96710247298d ("Merge tag 'kvm-ppc-next-5.5-2' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc into HEAD")
