996d68a1f4fd ("ARM: dts: iwg22d-sodimm: Sound DMA support via BUSIF on DTS")
b3f36c455ccc ("ARM: dts: iwg22d-sodimm: Sound DMA support on DTS")
3838ef590119 ("ARM: dts: iwg22d-sodimm: Sound PIO support")
55e37da0309a ("ARM: dts: iwg22d-sodimm: Enable SGTL5000 audio codec")
b73ae2bdd83a ("ARM: dts: iwg22d-sodimm: Enable HS-USB")
738a368d558f ("ARM: dts: iwg22d-sodimm: sort dt nodes")
c7a5ddfbf171 ("ARM: dts: iwg22d: Add /dev/ttySC5 support")
4c1d14ce4a03 ("ARM: dts: iwg22d: Use /dev/ttySC3 as debug console")
aea3c9d97261 ("ARM: dts: iwg22d-sodimm: Enable USB PHY")
bc058f6f03e4 ("ARM: dts: iwg22d-sodimm: Enable internal PCI")
ec301d261d5a ("ARM: dts: iwg22d: Enable SDHI0 controller")
d6ee805325b1 ("ARM: dts: iwg22d-sodimm: Add Ethernet AVB support")
67dbb081815e ("ARM: dts: iwg22d-sodimm: Add pinctl support for scif4")
a59eb272a4ea ("ARM: dts: iwg22d-sodimm: Add support for iWave G22D-SODIMM board")
9ed2d4bc5c0c ("ARM: dts: renesas: Switch from ARCH_SHMOBILE_MULTI to ARCH_RENESAS")
e9189e66dbdc ("ARM: dts: sk-rzg1e: initial device tree")
22e69c4bfce7 ("ARM: dts: sk-rzg1m: initial device tree")
e83c05a71606 ("ARM: dts: rskrza1: initial device tree")
5f45cec40402 ("ARM: dts: wheat: initial device tree")
4018fba45460 ("ARM: dts: blanche: initial device tree")
dfc8a1173887 ("ARM: dts: realview: DT support for the PBA8 and PBX-A9")
2440d29d2ae2 ("ARM: dts: realview: support all the RealView EB board variants")
8ea1c981b630 ("Merge tag 'realview-base-armsoc-2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-integrator into next/dt")
