9980fd11f16a ("staging:rtl8192u: Rename function PHY_RF8256_Config() - Style")
7c67160857a2 ("staging:rtl8192u: Rename PHY_SetRF8256Bandwidth() - Style")
fb37edcfcba7 ("staging:rtl8192u: Rename RF90_RADIO_PATH_E - Style")
b714c8c0b055 ("staging:rtl8192u: Rename HW90_BLOCK_E - Style")
a99d02401f24 ("staging:rtl8192u: Remove proxy rtl819XRadioD_Array - Style")
281da5305b05 ("staging:rtl8192u: Remove proxy rtl819XRadioC_Array - Style")
416599d096ae ("staging:rtl8192u: Remove proxy rtl819XRadioB_Array - Style")
be208c7695ff ("staging:rtl8192u: Remove proxy rtl819XRadioA_Array - Style")
def6b79f3f2d ("staging:rtl8192u: Remove proxy array rtl819XAGCTAB_Array - Style")
22be361aa904 ("staging:rtl8192u: Remove proxy struct rtl819XPHY_REG_1T2RArray - Style")
4531f1934bf6 ("staging:rtl8192u: Remove proxy struct rtl819XMACPHY_Array_PG - Style")
33f28ab7a0b7 ("staging:rtl8192u: Rename Para1 > para_1 - Style")
d2a5c987e7f2 ("staging:rtl8192u: Rename CmdID - Style")
a1b34e427c56 ("staging:rtl8192u: Rename SwChnlCmd - Style")
64641cf65eed ("staging:rtl8192u: Rename CmdID_WritePortUchar > CMD_ID_WRITE_PORT_UCHAR")
61c9f41b3175 ("staging:rtl8192u: Rename CmdID_WritePortUshort > CMD_ID_WRITE_PORT_USHORT")
3ebdf34f5481 ("staging:rtl8192u: Rename CmdID_WritePortUlong > CMD_ID_WRITE_PORT_ULONG")
3a11b1948981 ("staging:rtl8192u: Remove unused enum label CmdID_BBRegWrite10")
1be8f4e7588f ("staging:rtl8192u: rename CmdID_SetTxPowerLevel > CMD_ID_SET_TX_PWR_LEVEL")
8772da06f6d0 ("staging:rtl8192u: Rename enum label CmdID_End > CMD_ID_END - Style")
2dad9cba0903 ("staging:rtl8192u: Rename SwChnlCmdID > switch_chan_cmd_id - Coding Style")
9821cb6d9bca ("staging:rtl8192u: remove typedef from structure SwChnlCmd - Style")
8b5c53e62c98 ("staging:rtl8192u: Remove typdef from enumeration RF90_RADIO_PATH_E - Style")
983e14e25443 ("staging:rtl8192u: remove typdef from enumeration HW90_BLOCK_E - Style")
4162433ac98e ("staging:rtl8192u: remove typedef of enumeration SwChnlCmdID - Style")
854727247ab9 ("staging:rtl8192u: rename HT_CHANNEL_WIDTH -> enum ht_channel_width")
9b468c7e0216 ("staging: rtl8192u: change block comments to prefered style - Coding Style")
7695ff308487 ("staging: rtl8192e: Add and remove blank lines - Coding style")
4112d099ab2e ("staging: rtl8192e: correct position of '{', '}', '(' and ')' - coding style")
59bd7f623d25 ("staging: rtl8192e: Add spaces where required by coding standard")
385637ffe058 ("staging: rtl8192e: Add blank space before '(' - coding style.")
399fb8af9111 ("staging: rtl8192e: Remove blank space before ', ' - coding style.")
00074ad33b7b ("staging: rtl8192u: fix spelling mistake: "Senondary" -> "Secondary"")
eb1397d16fe7 ("staging: rtl8192u: Remove ternary operator")
758c3788a8e6 ("staging: rtl8192u: Adding space after enum and struct definition")
64b389c53ce2 ("Staging: rtl8192u: Fix block comment formatting")
