9aa52bc48754 ("drm/amdgpu: specify vega12 vce firmware")
c1dc356a116c ("drm/amdgpu: add initial vce 4.0 support for vega10")
c4642a479fac ("drm/amd/amdgpu: add Polaris12 support (v3)")
c4d17b81244d ("drm/amdgpu: always initialize gfx pg for gfx_v8.0.")
a12551072126 ("drm/amdgpu: rework IP block registration (v2)")
623fea1868ee ("drm/amdgpu/virtual_dce: move define into source file")
2120df475d6d ("drm/amdgpu: enable virtual dce on SI")
e12f3d7a23c9 ("drm/amdgpu: move IB and frame size directly into the engine description")
7bc6be825a2e ("drm/amdgpu: remove explicit NULL init for parse_cs")
e08c90a77460 ("drm/amdgpu: remove 128 NOP hack from vm_flush v2")
78023016116f ("drm/amdgpu: move fence and ring defines into amdgpu_ring.h")
561135049992 ("drm/amdgpu: move sync handling into a separate header")
483ef98588aa ("drm/amdgpu: rename amdgpu_whether_enable_virtual_display")
3e96dbfd5899 ("drm/amdgpu: disable smu hw first on tear down")
da146d3b5262 ("drm/amdgpu: fix amdgpu_need_full_reset (v2)")
4a446d55843f ("drm/amdgpu: clarify UVD/VCE special handling for CG")
b0b00ff16f27 ("drm/amd/amdgpu: enable clockgating only after late init")
6ae81452f927 ("drm/amdgpu/gfx8: fix CGCG_CGLS handling")
8a2eef1dbc85 ("drm/amdgpu: also track late init state")
1bb08f91b0f6 ("drm/amdgpu: set system clock gating for tonga/polaris.")
4e99a44e37bf ("drm/amdgpu:changes of virtualization cases probe (v3)")
167ac5733c70 ("drm/amdgpu: implement raster configuration for gfx v8")
9a9db6ef7cf4 ("drm/amdgpu: use the new ring ib and dma frame size callbacks (v2)")
7512ad16b532 ("drm/amdgpu/gfx8: add ring callbacks for ib and dma frame size")
b6384ff5375a ("drm/amdgpu/ring: add an interface to get dma frame and ib size")
0f444c24dd00 ("drm/amdgpu/gfx6: add ring_emit_cntxcntl")
668f52c30390 ("drm/amdgpu/gfx6: drop duplicate code")
d932f37c4aa8 ("drm/amdgpu: not set cg for vce/uvd in late init.")
753ad49c9fdf ("drm/amdgpu:implement CONTEXT_CONTROL (v5)")
3aecd24c65b9 ("drm/amdgpu: change job->ctx field name")
ea4a8c1d94e9 ("drm/amdgpu: add VCE VM mode support")
61e113067b63 ("drm/amdgpu: wire up a pci shutdown callback")
1919696eedc1 ("drm/amdgpu: enable SI DPM")
841686df9f7d ("drm/amdgpu: add SI DPM support (v4)")
0c34f4536842 ("drm/amdgpu: add SI SMC support")
a036db18c61d ("drm/amdgpu: add all the components for si into Makefile/kconfig v3")
62a37553414a ("drm/amdgpu: add si implementation v10")
30d1574fa4c7 ("drm/amdgpu: add DMA implementation for si v8")
2cd46ad22383 ("drm/amdgpu: add graphic pipeline implementation for si v8")
e2cdf640cbb5 ("drm/amdgpu: add display controller implementation for si v10")
27ae10641e9c ("drm/amdgpu: add interupt handler implementation for si v3")
df70502eef80 ("drm/amdgpu: add graphic memory controller implementation for si v7")
0f27e46258ee ("drm/amdgpu: add si header files v4")
c2167a659cc9 ("drm/amdgpu:add switch buffer to end of CS (v2)")
6f0359ff7307 ("drm/amdgpu/vce3: add support for third vce ring")
75c65480ba7d ("drm/amdgpu: track the number of vce rings")
8dd31d74acc1 ("drm/amdgpu: add support for UVD_NO_OP register")
83a59b6338c7 ("drm/amdgpu: add AMDGPU_INFO_NUM_EVICTIONS")
c632d7994360 ("amdgpu: move ttm stuff to amdgpu_ttm.h")
9aeb774c1e45 ("drm/amd/amdgpu: add mutex in check_soft for VCE v3")
