9ab79b06ddf3 ("can: xilinx_can: Fix missing Rx can packets on CANFD2.0")
0db9071353a0 ("can: xilinx: add can 2.0 support")
9e5f1b273e6a ("can: xilinx_can: add support for Xilinx CAN FD core")
1598efe57b3e ("can: xilinx_can: refactor code in preparation for CAN FD support")
11ee5fcd6af3 ("can: xilinx_can: update stats.tx_bytes after transmission")
97f2a5893ca5 ("can: xilinx: fix xcan_start_xmit()'s return type")
2f4f0f338cf4 ("can: xilinx_can: fix incorrect clear of non-processed interrupts")
83997997252f ("can: xilinx_can: fix RX overflow interrupt not being enabled")
620050d9c2be ("can: xilinx_can: keep only 1-2 frames in TX FIFO to fix TX accounting")
877e0b75947e ("can: xilinx_can: fix recovery from error states not being propagated")
32852c561bff ("can: xilinx_can: fix RX loop if RXNEMP is asserted without RXOK")
4716620d1b62 ("can: xilinx: Convert to runtime_pm")
