9aeb774c1e45 ("drm/amd/amdgpu: add mutex in check_soft for VCE v3")
f3f0ea9536e2 ("drm/amd/amdgpu: Cleanup register access in VCE v3")
6f906814a5a8 ("drm/amd/amdgpu: Fix VCE CG order and resume defaults")
f16fe6d30385 ("drm/amd/amdgpu: fix indentation in vce3 CG")
115933a57779 ("drm/amdgpu: implement vce3 check/post_soft_reset")
567e6e29842a ("drm/amdgpu: S3 resume fail on Polaris10")
edf600dac65e ("drm/amd: cleanup remaining spaces and tabs v2")
c5637837ba5d ("drm/amdgpu: keep vm in job instead of ib (v2)")
16a7989ac62a ("drm/amd/amdgpu: Drop print_status callbacks.")
a23eefa2f461 ("drm/amd/powerplay: enable dpm for baffin.")
41d9eb2c5a2a ("drm/amdgpu: add a fence after the VM flush")
832a902f9433 ("drm/amdgpu: use a sync object for VMID fences v2")
bcb1ba35a87b ("drm/amdgpu: merge VM manager and VM context ID structure")
cccd9bce978a ("drm/amdgpu: get rid of incorrect TDR")
4835096b0742 ("drm/amdgpu: put job to list before done")
e472d2588eef ("drm/amdgpu: delay job free to when it's finished (v2)")
e686941a32d3 ("drm/amdgpu: use sched_job_init to initialize sched_job")
03ccf481980f ("drm/amdgpu: patch cond exec for SDMA")
8e9fbeb522fa ("drm/amdgpu: improve vmid assigment V2")
73cfa5f5cec3 ("drm/amdgpu: move ib.fence to job.fence")
cc55c45db5e2 ("drm/amdgpu: give a fence param to ib_free")
d564a06e1c9c ("drm/amdgpu: if a GDS switch is needed emit a pipeline sync as well")
971fe9a9414b ("drm/amdgpu: switch the GDS only on demand v2")
cffadc83c701 ("drm/amdgpu: move the GDS switch into vm flush as well")
364beb2cc452 ("drm/amdgpu: return the common fence from amdgpu_fence_emit")
336d1f5efe93 ("drm/amdgpu: remove HW fence owner")
bcc634f4a8f1 ("drm/amdgpu: cleanup the sync code")
a8bd1bec7c68 ("drm/amdgpu: sync to the active user on reusing a VMID")
11afbde85eeb ("drm/amdgpu: add hdp_invalidate function")
22073fe764c9 ("drm/amdgpu: trace the pd_addr in vm_grab_id as well")
4ff37a83f19d ("drm/amdgpu: fix VM faults caused by vm_grab_id() v4")
549300ceaef7 ("drm/amdgpu/vi: move uvd tiling config setup into uvd code")
c458fe942518 ("drm/amdgpu/vi: move sdma tiling config setup into sdma code")
76ed6cb017f7 ("drm/amdgpu/cik: move uvd tiling config setup into uvd code")
2b3a765d839b ("drm/amdgpu/cik: move sdma tiling config setup into sdma code")
d93f3ca706b8 ("drm/amdgpu/gfx7: rework gpu_init()")
20874179a223 ("drm/amdgpu: nuke the kernel context")
c594989cc0db ("drm/amdgpu: use separate scheduler entity for VCE submissions")
2d55e45a038b ("drm/amdgpu: use SDMA round robin for VM updates v3")
3ee94136b4d9 ("drm/amdgpu: remove is_pte_ring")
2bd9ccfa75e9 ("drm/amdgpu: use per VM entity for page table updates (v2)")
e86f9ceee19e ("drm/amdgpu: move sync into job object")
9f2ade33e659 ("drm/amdgpu: send VCE IB tests directly to the ring again")
d7af97dbccf0 ("drm/amdgpu: send UVD IB tests directly to the ring again")
d71518b5aa7c ("drm/amdgpu: cleanup in kernel job submission")
a0332b56f6e0 ("drm/amdgpu: send SDMA/GFX IB tests directly to the ring again")
ec72b8006c1e ("drm/amdgpu: directly return fence from ib_schedule")
b07c60c0652c ("drm/amdgpu: move ring from IBs into job")
9e5d53094c53 ("drm/amdgpu: make pad_ib a ring function v3")
4c0b242cf270 ("drm/amdgpu: cleanup user fence handling in the CS")
