9b88f9fb0d2f ("ext4: Do not iput inode under running transaction")
a9e26328adfa ("ext4: Move marking of handle as sync to ext4_add_nondir()")
1e2e547a93a0 ("do d_instantiate/unlock_new_inode combinations safely")
78e1060c9474 ("ext4: switch to fscrypt ->symlink() helper functions")
0db1ff222d40 ("ext4: add shutdown bit and check for it")
9549a168bd50 ("ext4: rename s_resize_flags to s_ext4_flags")
54475f531bb8 ("fscrypt: use ENOKEY when file cannot be created w/o key")
776722e85d3b ("ext4: DAX iomap write support")
364443cbcfe7 ("ext4: convert DAX reads to iomap infrastructure")
213bcd9ccbf0 ("ext4: factor out checks from ext4_file_write_iter()")
804b1737d712 ("orangefs: don't use d_time")
abb5a14fa20f ("Merge branch 'work.misc' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
