9ba3aca8fe82 ("usb: dwc3: Disable phy suspend after power-on reset")
b873e2d0ea1e ("usb: dwc3: Do core validation early on probe")
c5ac6116db35 ("usb: dwc3: core: add dwc3_get_properties()")
3b2733227f40 ("usb: dwc3: core: remove unnecessary alignment")
941f918ecfa7 ("usb: dwc3: core: introduce dwc3_core_setup_global_control()")
0759956f8ae7 ("usb: dwc3: core: introduce dwc3_core_is_valid()")
f9d2f9228cde ("usb: dwc3: remove unused struct member dwc3->mem")
9522def40065 ("usb: dwc3: core: cleanup IRQ resources")
d18e65470a4d ("usb: dwc3: remove handling of platform data")
c499ff71ff2a ("usb: dwc3: core: re-factor init and exit paths")
bcdb3272e889 ("usb: dwc3: core: move fladj to dwc3 structure")
d7be295243bb ("usb: dwc3: gadget: re-factor ->udc_start and ->udc_stop")
4e9f311833a9 ("usb: dwc3: make dwc3_debugfs_init return value be void")
e58dd357741b ("usb: dwc3: add disable receiver detection in P3 quirk")
dea520a4a283 ("usb: dwc3: gadget: pass ev_buff as cookie to irq handler")
696c8b128220 ("usb: dwc3: drop ev_buffs array")
660e9bde74d6 ("usb: dwc3: remove num_event_buffers")
bc5081617fae ("usb: dwc3: drop FIFO resizing logic")
2c7f1bd9127a ("usb: dwc3: Update maximum_speed for SuperSpeedPlus")
1407bf13e3bf ("usb: dwc3: core: purge dev_dbg() calls")
