9bfdee9a08bb ("drm/nouveau/kms/nv50: rename remaining nv50_crtc to nv50_head")
e1ef6b42d901 ("drm/nouveau/kms/nv50: remove code to support non-atomic page flips")
f7aa20e83338 ("drm/nouveau/kms/nv50: remove code to support non-atomic modesets")
839ca903f12e ("drm/nouveau/kms/nv50: transition to atomic interfaces internally")
5f674a5c4667 ("drm/nouveau/kms/nv50: turn mode_set_base_atomic() into a stub")
d92c8adf80fd ("drm/nouveau/kms/nv50: convert encoder mode_fixup into an atomic_check()")
f20c665ca04a ("drm/nouveau/kms/nv50: clean-up encoder functions")
354d3508bca3 ("drm/nouveau/kms/nv50: ensure encoder normal power state is enabled at startup")
accdea2ef458 ("drm/nouveau/kms/nv50: prepare ctxdma interface to be usable with atomic")
22e927d2f818 ("drm/nouveau/kms/nv50: separate out cursor channel commit")
973f10c2d3ea ("drm/nouveau/kms/nv50: separate out base channel commit")
06ab282f1321 ("drm/nouveau/kms/nv50: separate out vblank dmi commit")
7e08d67c5fe9 ("drm/nouveau/kms/nv50: separate out procamp commit")
7e91833dfb2d ("drm/nouveau/kms/nv50: separate out dither commit")
c4e6812c1c40 ("drm/nouveau/kms/nv50: separate out viewport commit")
6bbab3b6b656 ("drm/nouveau/kms/nv50: separate out base/ovly channel usage bounds commit")
ea8ee39002a1 ("drm/nouveau/kms/nv50: separate out cursor surface commit")
a7ae1561909d ("drm/nouveau/kms/nv50: separate out lut commit")
ad6336195393 ("drm/nouveau/kms/nv50: separate out core surface commit")
3dbd036b8419 ("drm/nouveau/kms/nv50: separate out mode commit")
5a223daccbf3 ("drm/nouveau/kms/nv50: give more useful names to encoders")
52aa30f2524d ("drm/nouveau/kms/nv50: switch mst sink back into sst mode")
616915ec7629 ("drm/nouveau/kms: subclass atomic connector state")
dc4ff1169300 ("drm/nouveau: replace legacy vblank helpers")
7ea772838782 ("drm/core: Change declaration for gamma_set.")
6136bfb5440f ("drm/atomic-helper: Fixup kerneldoc for drm_atomic_helper_legacy_gamma_set")
3abb2637b3f3 ("drm/cirrus: Drop redundnant gamma size check")
c6740c9c9e91 ("drm: remove unused dev variables")
a8ad0bd84f98 ("drm: Remove unused drm_device from drm_gem_object_lookup()")
758ac17f963f ("drm/amdgpu: fix and cleanup user fence handling v2")
d88bf583bd06 ("drm/amdgpu: move VM fields into job")
92f250989b70 ("drm/amdgpu: move the context from the IBs into the job")
f153d2867bf7 ("drm/amdgpu: move context switch handling into common code v2")
9f8fb5a2b339 ("drm/amdgpu: move preamble IB handling into common code")
aa3b73f67bda ("drm/amdgpu: use fence_context to judge ctx switch v2")
edf600dac65e ("drm/amd: cleanup remaining spaces and tabs v2")
c5637837ba5d ("drm/amdgpu: keep vm in job instead of ib (v2)")
a64424d72250 ("Merge branch 'drm-next-4.7' of git://people.freedesktop.org/~agd5f/linux into drm-next")
