9c006972c3fe ("arm64: mmu: drop pXd_present() checks from pXd_free_pYd_table()")
fac880c7d074 ("arm64: fix erroneous warnings in page freeing functions")
ec28bb9c9b08 ("arm64: Implement page table free interfaces")
785a19f9d1dd ("ioremap: Update pgtable free interfaces with addr")
f967db0b9ed4 ("x86/mm: Disable ioremap free page handling on x86-PAE")
28ee90fe6048 ("x86/mm: implement free pmd/pte page interfaces")
b6bdb7517c3d ("mm/vmalloc: add interfaces to free unmapped page table")
1404d6f13e47 ("arm64: dump: Add checking for writable and exectuable pages")
ae5d1cf358a5 ("arm64: dump: Make the page table dumping seq_file optional")
4ddb9bf83349 ("arm64: dump: Make ptdump debugfs a separate option")
e98216b52176 ("arm64: mm: BUG on unsupported manipulations of live kernel mappings")
9d80448ac92b ("efi/arm64: Add debugfs node to dump UEFI runtime page tables")
4133af6c0419 ("arm64: mm: Remove split_p*d() functions")
53e1b32910a3 ("arm64: mm: add param to force create_pgd_mapping() to use page mappings")
4674fdb9f149 ("arm64: mm: dump: make page table dumping reusable")
48dd73c55d45 ("arm64: mm: dump: log span level")
c8f8cca483aa ("arm64: ptdump: use static initializers for vmemmap region boundaries")
1a2db300348b ("arm64, numa: Add NUMA support for arm64 platforms.")
3e1907d5bf5a ("arm64: mm: move vmemmap region right below the linear region")
3bab79edc671 ("Revert "arm64: account for sparsemem section alignment when choosing vmemmap offset"")
9d854607f900 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
