9c015e13c875 ("arm64: dts: ls1028a: put SAIs into async mode")
434f9cc1f7a0 ("arm64: dts: ls1028a: add missing sai nodes")
0b680963083e ("arm64: dts: ls1028a: Fix tmu unit address")
571cebfe8e2b ("arm64: dts: ls1028a: Add Thermal Monitor Unit node")
53f2ac9d3aa8 ("arm64: dts: ls1028a: Fix CPU idle fail.")
f54f7be5c5ac ("arm64: dts: ls1028a: Add Audio DT nodes")
0c805404f083 ("arm64: dts: fsl: ls1028a-rdb: Add ENETC external eth ports for the LS1028A RDB board")
927d7f857542 ("arm64: dts: fsl: ls1028a: Add PCI IERC node and ENETC endpoints")
8897f3255c9c ("arm64: dts: Add support for NXP LS1028A SoC")
ba3213602d28 ("arm64: dts: Add support for FSL's LS1012A SoC")
ec05e9cc6a6e ("arm64: dts: add LS1043a-QDS board support")
