9c428c593fb7 ("net: dsa: add switch vlan bitmap functions")
80e023607982 ("net: dsa: remove trans argument from vlan ops")
2118df93b5e1 ("net: dsa: return after vlan prepare phase")
1ca4aa9cd4cc ("net: dsa: check VLAN capability of every switch")
b987e98e50ab ("dsa: add DSA switch driver for Microchip KSZ9477")
d0c627b8740c ("net: dsa: add VLAN notifier")
8ae5bcdc5d98 ("net: dsa: add MDB notifier")
685fb6a40dda ("net: dsa: add FDB notifier")
52c96f9d7003 ("net: dsa: move notifier info to private header")
076e713365c9 ("net: dsa: move VLAN handlers")
3a9afea37e29 ("net: dsa: move MDB handlers")
d1cffff008dc ("net: dsa: move FDB handlers")
d87bd94e1c20 ("net: dsa: move ageing time setter")
4d61d3043bef ("net: dsa: move VLAN filtering setter")
cfbed329beb2 ("net: dsa: move bridging routines")
a40c175b4a4a ("net: dsa: move port state setters")
072bb1903a0f ("net: dsa: change scope of ageing time setter")
c02c4175cb9f ("net: dsa: change scope of VLAN filtering setter")
01676d129c1a ("net: dsa: change scope of VLAN handlers")
bcebb976ec43 ("net: dsa: change scope of MDB handlers")
3fdb023b5e2b ("net: dsa: change scope of FDB handlers")
17d7802b7772 ("net: dsa: change scope of bridging code")
a93ecdd9484a ("net: dsa: change scope of notifier call chain")
fd3645413197 ("net: dsa: change scope of STP state setter")
f0c24ccf491b ("net: dsa: include switchdev.h only once")
ec34e93f9912 ("drivers: net: DSA: Sort drivers")
be4e119f9914 ("net: dsa: LAN9303: add I2C managed mode support")
a6a71f19fe5e ("net: dsa: isolate legacy code")
b8f126a8d543 ("net-next: dsa: add dsa support for Mediatek MT7530 switch")
98cd1552ea27 ("net: dsa: Mock-up driver")
aec5ac88d31b ("net: dsa: mv88e6xxx: add cross-chip bridging")
240ea3ef70a4 ("net: dsa: mv88e6xxx: factorize in-chip bridge map")
e5887a2a1109 ("net: dsa: mv88e6xxx: rework in-chip bridging")
17a1594e2d58 ("net: dsa: mv88e6xxx: program the PVT with all ones")
812289960f72 ("net: dsa: mv88e6xxx: use 4-bit port for PVT data")
f36456522168 ("net: dsa: mv88e6xxx: move PVT description in info")
96567d5dacf4 ("net: dsa: dsa2: Add basic support of devlink")
63709570cda3 ("net: dsa: mv88e6xxx: remove 88E6391 ops")
990e27b033f7 ("net: dsa: mv88e6xxx: reorder 88E6141 definitions")
0f3da6afeef1 ("net: dsa: check out-of-range ageing time value")
e893de1ba1d3 ("net: dsa: dsa_fastest_ageing_time return unsigned")
9dbfb4e1ca45 ("net: dsa: mv88e6xxx: add port priority override op")
c8c94891527a ("net: dsa: mv88e6xxx: add port ATU learn limit op")
601aeed371a3 ("net: dsa: mv88e6xxx: fix port egress flooding mode")
4314557c6505 ("net: dsa: mv88e6xxx: rework port mode setup")
e606ca36bbf2 ("net: dsa: mv88e6xxx: rework ATU Remove")
daefc94321ee ("net: dsa: mv88e6xxx: rework ATU Flush")
9c13c0267683 ("net: dsa: mv88e6xxx: rework ATU Load/Purge")
c3a7d4ade5a5 ("net: dsa: mv88e6xxx: enable ATU Learn2All")
ea698f4f7093 ("net: dsa: mv88e6xxx: setup message ports")
