9c80c5a88314 ("ASoC: intel: skylake: Add missing break in skl_tplg_get_token()")
6277e83292a2 ("ASoC: Intel: Skylake: Parse vendor tokens to build module data")
3d4006cd5028 ("ASoC: Intel: Skylake: Add module processing domain support")
15ecaba9148d ("ASoC: Intel: Skylake: add support for tplg manifest load")
b7c505554c11 ("ASoC: Intel: Skylake: Move modules query to runtime")
052f103c89aa ("ASoC: Intel: Skylake: Add DSP muti-core infrastructure")
2f74053bead3 ("ASoC: Intel: Skylake: Update DSP stall bits")
2023576dd74c ("ASoC: Intel: Skylake: Update FW purge for Broxton")
1665c177abf4 ("ASoC: Intel: Skylake: Enable firmware reload in suspend")
287af4f9f267 ("ASoC: Intel: Skylake: Create Pipe to widget list in soc probe")
260eb73aa252 ("ASoC: Intel: Skylake: Avoid freeing up of unallocated memory/mcps")
06711051d2e0 ("ASoC: Intel: Skylake: Find uuids for Skylake")
ea6b3e943787 ("ASoC: Intel: Skylake: Add DSP firmware manifest parsing")
6eee87261f69 ("ASoC: Intel: Skylake: Add strip extended manifest utility")
515511a7920c ("Merge remote-tracking branch 'asoc/topic/hdmi' into asoc-next")
