9cccc76bb49f ("drm/i915: keep declarations in i915_drv.h")
a09d0ba1745b ("drm/i915: Move module init/exit to i915_pci.c")
42f5551d2769 ("drm/i915: Split out the PCI driver interface to i915_pci.c")
c2dac8680ee4 ("drm/i915: Fix misleading driver debug message")
0673ad472b98 ("drm/i915: Merge i915_dma.c into i915_drv.c")
2e5673e73d01 ("drm/i915: Remove redundant drm_connector_register_all()")
3e783bac8ade ("drm/i915: Demidlayer driver unloading")
8f460e2c78f2 ("drm/i915: Demidlayer driver loading")
1dac891c1c95 ("drm/i915: Register debugfs interface last")
843152b4b986 ("drm/i915: Move connector registration to driver registration")
1ebaa0b9c2d4 ("drm/i915: Move backlight registration to connector registration")
7a418e3448f8 ("drm/i915: Move registration actions to connector->late_register")
fda9ee98230c ("drm/i915: Move panel's backlight setup next to panel init")
10bb667223f3 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
