9d4befff5a95 ("ASoC: codec: tlv3204: Moving GPIO reset and add ADC reset")
dcd79364bff3 ("ASoC: codec: tlv3204: Enable 24 bit audio support")
78f2d58a2893 ("ASoC: tlv320aic32x4: Remove mclk references")
96c3bb00239d ("ASoC: tlv320aic32x4: Dynamically Determine Clocking")
fbafbf651727 ("ASoC: tlv320aic32x4: Move aosr and dosr setting to separate functions")
9b484124ebd9 ("ASoC: tlv320aic32x4: Model BDIV divider in CCF")
a51b50062091 ("ASoC: tlv320aic32x4: Model DAC/ADC dividers in CCF")
fd2df3aeafa4 ("ASoC: tlv320aic32x4: Model CODEC_CLKIN in CCF")
514b044cba66 ("ASoC: tlv320aic32x4: Model PLL in CCF")
c95e3a4b9629 ("ASoC: tlv320aic32x4: Properly Set Processing Blocks")
bf31cbfbe250 ("ASoC: tlv320aic32x4: Break out clock setting into separate function")
674f9abd0945 ("tlv320aic32x4: delay i2c access by 1 ms after hardware reset")
04d979d7a7ba ("ASoC: tlv320aic32x4: SND_SOC_DAPM_MICBIAS is deprecated")
