9de2fb99ebe0 ("drm/ttm: use an operation ctx for ttm_mem_global_alloc_page")
279c01f6ef62 ("drm/ttm: use an operation ctx for ttm_mem_global_alloc")
648bc3574716 ("drm/ttm: add transparent huge page support for DMA allocations v2")
d188bfa5532c ("drm/ttm: add support for different pool sizes")
f9ebec52b5f1 ("drm/ttm: remove unsued options from ttm_mem_global_alloc_page")
19dde58929c0 ("drm/ttm: cleanup ttm_page_alloc_dma.c")
d4d21902222d ("drm/vmwgfx: Introduce a simple resource type")
c138d03f1bf3 ("drm/vmwgfx: Use memdup_user() rather than duplicating its implementation")
7ed3b3943281 ("drm/vmwgfx: Use kmalloc_array() in vmw_surface_define_ioctl()")
f92179131481 ("drm/vmwgfx: Report vmwgfx version to vmware.log")
47ba614bb0e2 ("drm/vmwgfx: check kmalloc return value")
