9de9a4494826 ("Revert "base: arch_topology: fix section mismatch build warnings"")
452562abb5b7 ("base: arch_topology: fix section mismatch build warnings")
d8bcf4db9244 ("arch_topology: Get rid of cap_parsing_done")
62de1161e220 ("arch_topology: Localize cap_parsing_failed to topology_parse_cpu_capacity()")
805df2966f67 ("arch_topology: Change return type of topology_parse_cpu_capacity() to bool")
93a57081d20c ("arch_topology: Convert switch block to if block")
3eeba1a28e0d ("arch_topology: Don't break lines unnecessarily")
4ca4f26a9c66 ("arm,arm64,drivers: add a prefix to drivers arch_topology interfaces")
615ffd631491 ("arm,arm64,drivers: move externs in a new header file")
c105aa31183a ("arm,arm64,drivers: reduce scope of cap_parsing_failed")
2ef7a2953c81 ("arm, arm64: factorize common cpu capacity default code")
f70b281b59a8 ("arm: remove wrong CONFIG_PROC_SYSCTL ifdef")
95adb4e59263 ("arm: fix return value of parse_cpu_capacity")
ca78d3173cff ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
