9e506a7b5147 ("PCI: Add pcie_print_link_status() to log link speed and whether it's limited")
6db79a88c67e ("PCI: Add pcie_bandwidth_available() to compute bandwidth available to device")
b852f63aa6ce ("PCI: Add pcie_bandwidth_capable() to compute max supported link bandwidth")
c70b65fb7f12 ("PCI: Add pcie_get_width_cap() to find max supported link width")
6cf57be0f78e ("PCI: Add pcie_get_speed_cap() to find max supported link speed")
1acfb9b7ee0b ("PCI: Add decoding for 16 GT/s link speed")
56c1af4606f0 ("PCI: Add sysfs max_link_speed/width, current_link_speed/width, etc")
a60a2b73ba69 ("PCI: Export pcie_flr()")
f65fd1aa4f98 ("PCI: Avoid FLR for Intel 82579 NICs")
443b40ba21aa ("x86/PCI: VMD: Add quirk for AER to ignore source ID")
5adecf817dd6 ("PCI: Wait for up to 1000ms after FLR reset")
