9ec420d83341 ("drm/amd/display: code cleanup of dc_link file on func dc_link_construct")
d9e32672a128 ("drm/amd/display: cleanup of construct and destruct funcs")
6f4e6361c3ff ("drm/amd/display: Add Renoir resource (v2)")
6f451b60e044 ("drm/amd/display: Add Renoir Hubbub (v2)")
eced51f9babb ("drm/amd/display: Add hubp block for Renoir (v2)")
1e768c5b0f44 ("drm/amd/display: Add Renoir irq_services (v2)")
91db9311945f ("drm/amd/display: refactor gpio to allocate hw_container in constructor")
c2cd9d04ecf0 ("drm/amd/display: Hook up calls to do stereo mux and dig programming to stereo control interface")
d40605b6d088 ("drm/amd/display: Implement generic MUX registers (v2)")
e0a6440a2961 ("drm/amd/display: Add ability to set preferred link training parameters.")
97bda0322b8a ("drm/amd/display: Add DSC support for Navi (v2)")
476e955dd679 ("drm/amd/display: Hook DCN2 into amdgpu_dm and expose as config (v2)")
6fbefb84a98e ("drm/amd/display: Add DC core changes for DCN2")
7ed4e6352c16 ("drm/amd/display: Add DCN2 HW Sequencer and Resource")
345429a67c48 ("drm/amd/display: Add DCN2 DWB")
2d78b3a177fe ("drm/amd/display: Add DCN2 OPTC")
ca4d9b3a5a3b ("drm/amd/display: Add DCN2 DIO")
bff65b778152 ("drm/amd/display: Add DCN2 IRQ handling")
2e35facf82bc ("drm/amd/display: Add GPIO support for DCN2")
48321c3dde79 ("drm/amd/display: Read soc_bounding_box from gpu_info (v2)")
35c2e91059cb ("drm/amdgpu: parse the new members added by gpu_info ucode v1_1")
109c80ddb40f ("drm/amdgpu: add gpu_info_firmware v1_1 structure for navi10")
ecbc382c9fdf ("Revert "drm/amd/display: Rework CRTC color management"")
f94ec6f8b885 ("Revert "drm/amd/display: move vmid determination logic out of dc"")
16b6253a0837 ("drm/amd/display: Do not grant POST_LT_ADJ when TPS4 is used")
11cd74cdb98a ("drm/amd/display: move vmid determination logic out of dc")
acbf7faaf925 ("drm/amd/display: Remove superflous error message")
7cd4b70091a5 ("drm/amd/display: Rework CRTC color management")
c5c07cb5435e ("drm/amd/display: Refactor DIO stream encoder")
961ea20155d7 ("drm/amd/display: Fix type of pp_smu_wm_set_range struct")
fe798de53a7a ("drm/amd/display: Move link functions from dc to dc_link")
e63e2491ad92 ("drm/amd/display: Ensure DRR triggers in BP")
313a9a21ff46 ("drm/amd/display: Add GSL source select registers")
dc88b4a684d2 ("drm/amd/display: make clk mgr soc specific")
78cc70b1e47d ("drm/amd/display: Engine-specific encoder allocation")
eed928dcd83e ("drm/amd/display: enabling stream after HPD low to high happened")
6476a7c8f031 ("drm/amd/display: Program VTG params after programming Global Sync")
24c18794946a ("drm/amd/display: add null checks and set update flags")
97df424fe7a7 ("drm/amd/display: Drop DCN1_01 guards")
d7316ddc610f ("drm/amd/display: Add ASICREV_IS_PICASSO")
88ccdf1d59df ("drm/amd/display: Expose send immediate sdp message interface")
b2293ac23776 ("drm/amd/display: move back vbios cmd table for set dprefclk")
e7e10c464a48 ("drm/amd/display: stop external access to internal optc sync params")
db819940b0ef ("drm/amd/display: move signal type out of otg dlg params")
21e471f0850d ("drm/amd/display: Set dispclk and dprefclock directly")
09aef2c48e79 ("drm/amd/display: Compensate for pre-DCE12 BTR-VRR hw limitations. (v3)")
a0867053408e ("drm/amd/display: remove deprecated pplib interface")
27eaa4927dc3 ("drm/amd/display: Add power down display on boot flag")
d6ef9b4175e8 ("drm/amd/display: Refactor CRTC interrupt toggling logic")
f55be0be5b72 ("drm/amd/display: Add profiling tools for bandwidth validation")
