9ec5411adf7c ("greybus: free space without gbufs")
d2a259f213c9 ("greybus: allocate space without gbufs")
0f4c808a7ea2 ("greybus: fill in destination data at send time")
06a4a061f191 ("greybus: improve data buffer alignment")
5259ef138cbc ("greybus: prepend cport byte for all gbufs")
bc46fabccdf4 ("greybus: embed gbufs into operation message structure")
f7935e333ad2 ("greybus: use null gbuf->transfer_buffer")
bb88896eaf25 ("greybus: move gbuf initialization to caller")
c7f82d5dc071 ("greybus: start using struct gb_message")
3690a826fae5 ("greybus: define struct gb_message")
3c3cef400ea7 ("greybus: move the definition of struct gbuf")
2f528c8bf719 ("greybus: kill gbuf->kref")
6e5dd0bbbb04 ("greybus: kill greybus_{get,put}_gbuf()")
ba9934682808 ("greybus: record the host device in a gbuf")
6af29086bfbe ("greybus: use gbuf's destination cport id")
63921d887241 ("greybus: record a gbuf's destination CPort id")
78496db0128b ("greybus: clean up gb_connection_operation_recv()")
b4be40435284 ("greybus: Greybus UART connection driver")
c3cf278533c6 ("greybus: pass operation type on request receive")
360a8779d96c ("greybus: op_cycle doesn't need to be atomic")
b8616da875ea ("greybus: simplify pending operations tracking")
8350e7a01110 ("greybus: move timeout out of gb_operation_insert()")
10520528fee2 ("greybus: fix request timeout bug")
34c6507ca8e6 ("greybus: add pwm protocol driver")
5d2207e7047e ("greybus: kill gbuf->complete")
eecf6deb578a ("greybus: get rid of greybus_gbuf_finished()")
a77b06809b92 ("greybus: remove gbuf->context")
ef45fa33a4c9 ("greybus: record gbuf->operation")
c69a50f2ce2e ("greybus: get rid of gbuf->actual_length")
f8fb05e2b89e ("greybus: add an incoming request receive method")
5d9fd7e1ba80 ("greybus: move methods into protocol")
19d03decd341 ("greybus: register preallocated protocols")
dbb8894e0c3c ("greybus: order the protocols list")
0e44765743c0 ("greybus: count rather than list protocol users")
6ae7fa4520c9 ("greybus: identify protocol by id *and* version")
6b09938a48d4 ("greybus: improve some error messages")
0570afcf2493 ("greybus: make _gb_protocol_find() static")
4b640bb1357a ("greybus: connection: fix up error patch logic in gb_connection_create()")
4ccb6b7abb8e ("greybus: introduce protocol abstraction")
7fba0079ad9a ("greybus: use protocol_id for numeric values")
b29699602df4 ("greybus: drop the cport id on error")
755a21a9bfee ("greybus: connection: call connection_init hook after setting the handler")
cea54c12f7ba ("greybus: Remove id_table usages")
c7a90cb59903 ("greybus:  #if 0 cleanups")
a25f375cf7f7 ("greybus: Merge branch 'master' into driver_model_rework")
