9f2ae0a40c23 ("staging: ks7010: Remove trailing _t from 'struct hostif_stop_request_t'.")
2ab6fd596317 ("staging: ks7010: factor out send stop request")
697f9f7f8441 ("Staging: ks7010: add blank line after declaration")
cbb351ccdfa1 ("Staging: ks7010: Drop memory allocation cast.")
ca4765152e9c ("staging: ks7010: Remove the space after a type cast")
c7e65f4d2f79 ("staging: ks7010: Remove the explicit NULL comparison")
803394d03b43 ("staging: ks7010: do not dereference priv if priv is null")
c4730a92766d ("staging: ks7010: unify naming to ks7010")
f9b5bd05a1b4 ("staging: ks7010: export sdio ids")
1c013a5ca630 ("staging: ks7010: collect all includes and sort them")
2801d7a289bd ("staging: ks7010: remove supported card table with one element")
cdf6ecc5eed1 ("staging: ks7010: indent ks7010_sdio.c")
1df655478eeb ("staging: ks7010: indent ks_wlan_net.c")
20c4f9c52e61 ("staging: ks7010: indent ks_hostif.c")
4a3e75483dfa ("staging: ks7010: indent ks7010_sdio.h")
feedcf1a5f3d ("staging: ks7010: remove unecessary typedef")
f8d72df83ca4 ("staging: ks7010: fix printk format warnings")
f88e6d331790 ("staging: ks7010: really iterate over multicast addresses")
3215bb1a4ba4 ("staging: ks7010: use kernel helper to print buffer")
e8593a8abf8c ("staging: ks7010: avoid workqueue races")
72bf75000729 ("staging: ks7010: remove code for old kernel versions")
4ab274017bc3 ("staging: ks7010: remove checks for WIRELESS_EXT version")
c3fe667f0a99 ("staging: ks7010: remove custom firmware loader")
021873f65065 ("staging: ks7010: remove non-SDIO code and #ifdefs")
13a9930d15b4 ("staging: ks7010: add driver from Nanonote extra-repository")
a921e9bd4e22 ("isdn: i4l: move active-isdn drivers to staging")
6cc568340148 ("isdn: remove spellcaster driver")
