9f674c811740 ("drm/i915/gvt: Pin vgpu dma address before using")
4a6eccbcb9ea ("drm/i915/gvt: Change fb_info->size from pages to bytes")
cd7879f79f83 ("drm/i915/gvt: Roundup fb->height into tile's height at calucation fb->size")
7f1a93b1f1d1 ("drm/i915/gvt: Correct the calculation of plane size")
b244ffa15c8b ("drm/i915/gvt: Fix drm_format_mod value for vGPU plane")
84eb04f6d77a ("drm/i915/gvt: Enable dma_buf support for BXT.")
1c6ccad8a4b1 ("drm/i915/gvt: Deliver guest cursor hotspot info")
cf4ee73fd9b6 ("drm/i915/gvt: Fix guest vGPU hang caused by very high dma setup overhead")
d87f5ff35f3f ("drm/i915/gvt: Rename shadow_page to short name spt")
44b467338094 ("drm/i915/gvt: Rework shadow page management code")
72f03d7ea167 ("drm/i915/gvt: Refine pte shadowing process")
ede9d0cfcb78 ("drm/i915/gvt: Rework shadow graphic memory management code")
f073d78eeb8e ("Merge tag 'drm-intel-next-2018-02-21' of git://anongit.freedesktop.org/drm/drm-intel into drm-next")
