9fd466f54f89 ("drm: arm: hdlcd: Use drm_atomic_helper_shutdown() to disable planes on removal")
070473bcf703 ("drm: add missing ctx argument to plane transitional helpers")
334dbd69c604 ("drm/vc4: Hook up plane prepare_fb to lookup dma-buf reservations.")
0a886f59528a ("drm: zte: add initial vou drm driver")
d92d9c3a1448 ("drm: hide legacy drivers with CONFIG_DRM_LEGACY")
83af0a483ac4 ("drm: sti: use late_register and early_unregister callbacks")
119f5173628a ("drm/mediatek: Add DRM Driver for Mediatek SoC MT8173.")
23e7b2ab9a8f ("drm/hisilicon: Add hisilicon kirin drm master driver")
51dacf208988 ("drm: Add support of ARC PGU display controller")
61a6dcd77af7 ("drm: ARM HDLCD - get rid of devm_clk_put()")
bf8f9e4a8102 ("drm/sti: add debugfs fps_show/fps_get mechanism for planes")
a5f81078a56c ("drm/sti: add debugfs entries for MIXER crtc")
90dffef595cf ("drm/sti: add debugfs entries for VID plane")
5671cefbf280 ("drm/sti: add colorspace property to the HDMI connector")
9b60514d889a ("drm/sti: reset HD DACS when HDA connector is created")
05a142c2bdfc ("drm/sti: adapt YUV colorspace in display pipeline")
0b9d0416fc28 ("drm/sti: force cursor CLUT fetch")
8e22d79240d9 ("drm: Add support for ARM's HDLCD controller.")
aa72044a1d22 ("Merge branch 'drm-etnaviv-next' of git://git.pengutronix.de/git/lst/linux into drm-next")
