a040f3dec8eb ("pinctrl: sh-pfc: rcar-gen3: Rename SEL_ADG_{A,B,C} to SEL_ADG{A,B,C}")
662dc924a05e ("pinctrl: sh-pfc: rcar-gen3: Remove CC5_OSCOUT pin")
63b6d7e762cb ("pinctrl: sh-pfc: Convert to SPDX identifiers")
f59125248a69 ("pinctrl: sh-pfc: Add R8A77980 PFC support")
490e687eb8b2 ("pinctrl: sh-pfc: Initial R-Car M3-N support")
12404148598d ("pinctrl: sh-pfc: r8a7795-es1: Add HDMI pins, groups and functions")
8b446c4d388d ("pinctrl: sh-pfc: r8a7796: Fix IPSR and MOD_SEL register pin assignment for NDFC pins group")
b418c4609d50 ("pinctrl: sh-pfc: r8a7796: Fix MOD_SEL register pin assignment for SSI pins group")
740a4a3aa76e ("pinctrl: sh-pfc: r8a7795: Fix MOD_SEL register pin assignment for SSI pins group")
b92ac66a1819 ("pinctrl: sh-pfc: Add R8A77970 PFC support")
794a67117646 ("pinctrl: sh-pfc: Initial R8A77995 PFC support")
3c612d2c1059 ("pinctrl: sh-pfc: r8a7795: Fix to reserved MOD_SEL2 bit22")
eada11ac2343 ("pinctrl: sh-pfc: r8a7795: Fix SCIF_CLK_{A,B} pin's MOD_SEL assignment to MOD_SEL1 bit10")
e56c513a7a2a ("pinctrl: sh-pfc: r8a7796: Fix to delete MOD_SEL0 bit2 register definitions")
dda7e6ce8e58 ("pinctrl: sh-pfc: r8a7796: Fix SCIF_CLK_{A,B} pin's MOD_SEL assignment to MOD_SEL1 bit10")
c8bac70f079b ("pinctrl: sh-pfc: r8a7794: Add R8A7745 support")
8df62701496d ("pinctrl: sh-pfc: r8a7791: Add R8A7743 support")
e7ad4d3c1dd9 ("pinctrl: sh-pfc: r8a7795: Add SCIF support")
b205914c8f82 ("pinctrl: sh-pfc: r8a7795: Add support for R-Car H3 ES2.0")
b332da51a929 ("pinctrl: sh-pfc: r8a7795: Restore sort order")
4324b6084f45 ("pinctrl: sh-pfc: r8a7795: Fix hscif2_clk_b and hscif4_ctrl")
07254d835dfc ("pinctrl: sh-pfc: r8a7791: Add ADI pinconf support")
4c2fb44d60b9 ("pinctrl: sh-pfc: r8a7795: Support none GPIO pins bias setting")
b25719eb938e ("pinctrl: sh-pfc: r8a7795: Add group for AVB MDIO and MII pins")
ea9c740583c6 ("pinctrl: sh-pfc: r8a7795: Support none GPIO pins with configurable drive-strength")
d3b861bccdee ("pinctrl: sh-pfc: r8a7795: Use lookup function for bias data")
77fd4136e58c ("pinctrl: sh-pfc: r8a7794: Implement voltage switching for SDHI")
0e1396f101da ("pinctrl: sh-pfc: r8a7791: Implement voltage switching for SDHI")
f9aece7344bd ("pinctrl: sh-pfc: Initial R8A7796 PFC support")
7955dac1b7ef ("pinctrl: sh-pfc: r8a7795: Add DU support")
adc9ad09f722 ("pinctrl: sh-pfc: r8a7795: Correct header from R-Car Gen3 to R8A7795")
2cf59e0c200d ("pinctrl: sh-pfc: Add R8A7792 PFC support")
e729bbc19e18 ("pinctrl: sh-pfc: Fix overly long lines")
560655247b62 ("pinctrl: sh-pfc: r8a7795: Add bias pinconf support")
2d7758319889 ("pinctrl: sh-pfc: r8a7795: Add DRIF support")
d07640f57606 ("pinctrl: sh-pfc: r8a7795: Use PINMUX_SINGLE() for I2C")
9f4ca14e162f ("pinctrl: sh-pfc: Move SoC-specific forward declarations to sh_pfc.h")
e9eace3220dd ("pinctrl: sh-pfc: r8a7795: add support for voltage switching")
92e6d9a2cc82 ("pinctrl: sh-pfc: r8a7795: Add drive strength support")
4412bb5db606 ("pinctrl: sh-pfc: r8a7795: Add CAN FD support")
a4d9791fca50 ("pinctrl: sh-pfc: r8a7795: Add CAN support")
4ca88cf661df ("pinctrl: sh-pfc: r8a7795: Add PWM support")
bb46f6f3f3bf ("pinctrl: sh-pfc: r8a7795: Add support for INTC-EX IRQ pins")
a79ef339ddc6 ("pinctrl: sh-pfc: r8a7794: Add SSI pin groups")
76250a6c8967 ("pinctrl: sh-pfc: r8a7795: Add USB2.0 host support")
a5d2dade553a ("pinctrl: sh-pfc: r8a7795: Remove bits SEL_VSP_1 and SEL_VSP_0")
00edf542a982 ("pinctrl: sh-pfc: r8a7795: Rename SSI_{WS,SCK}0129 to SSI_{WS,SCK}01239")
e01678e35f4b ("pinctrl: sh-pfc: Rename PINMUX_IPSR_DATA() to PINMUX_IPSR_GPSR()")
cbc983f85ca2 ("pinctrl: sh-pfc: Improve pinmux macros documentation")
59508084e106 ("pinctrl: sh-pfc: r8a7791: add EtherAVB pin groups")
