a1042a42bc5c ("ASoC: amd: replace platform to component")
7afa535eb107 ("ASoC: amd: added error checks in dma driver")
61add8147942 ("ASoC: amd: Report accurate hw_ptr during dma")
9c7d6fabf22b ("ASoC: AMD: Audio buffer related changes for Stoney")
aac89748ee27 ("ASoC: AMD: DMA driver changes for Stoney Platform")
607b39ef7f5b ("ASoC: AMD: disabling memory gating in stoney platform")
a1b16aaa55b6 ("ASoC: AMD: Added asic_type as ACP DMA driver platform data")
cde6bcd584b1 ("ASoC: AMD: free memory on error")
c36d9b3f6de7 ("ASoC: AMD: Manage ACP 2.x SRAM banks power")
1927da935567 ("ASoC: AMD: add pm ops")
7c31335a03b6 ("ASoC: AMD: add AMD ASoC ACP 2.x DMA driver")
