a13e8ef6008d ("mmc: dw_mmc: exynos: use common_caps")
0d84b9e5631d ("mmc: dw_mmc: Fix out-of-bounds access for slot's caps")
a4faa4929ed3 ("mmc: dw_mmc: Factor out dw_mci_init_slot_caps")
e4a65ef7687b ("mmc: dw_mmc: remove the 'id' arguments about functions relevant to slot")
b23475faed77 ("mmc: dw_mmc: change the array of slots")
58870241a674 ("mmc: dw_mmc: remove the loop about finding slots")
d30a8f7bdf64 ("mmc: dw_mmc: deprecated the "num-slots" property")
852ff5fea9eb ("mmc: dw_mmc: Use device_property_read instead of of_property_read")
32dba73772f8 ("mmc: dw_mmc: Convert to use MMC_CAP2_SDIO_IRQ_NOTHREAD for SDIO IRQs")
a8c643ad00f6 ("mmc: dw_mmc: zx: Initial support for ZX mmc controller")
d6fced8337f8 ("mmc: dw_mmc: Add fifo watermark alignment property")
a0361c1a4d26 ("mmc: dw_mmc: Add fifo address property")
0f21c58c63ad ("mmc: dw_mmc: Remove the public dw_mmc header file")
e9748e0364fe ("mmc: dw_mmc: force setup bus if active slots exist")
a4cc7eb4416f ("mmc: dw_mmc: use the cookie's enum values for post/pre_req()")
ed24e1ff5ae3 ("mmc: dw_mmc: remove system PM callback")
1f5c51d76e8f ("mmc: dw_mmc: disable biu clk if possible")
f90142683f04 ("mmc: dw_mmc-rockchip: add runtime PM support")
e9ed8835e990 ("mmc: dw_mmc: add runtime PM callback")
d6786fefe816 ("mmc: dw_mmc: add reset support to dwmmc host controller")
