a156c7ba669c ("powerpc: Replace nvram_* extern declarations with standard header")
a084dbf6592c ("m68k/atari: Implement arch_nvram_ops struct")
1278cf66cf4b ("nvram: Replace nvram_* function exports with static functions")
437ace3777ab ("m68k/atari: Move Atari-specific code out of drivers/char/nvram.c")
9445aa1a3062 ("ppc: move exports to definitions")
f86ef74ed919 ("powerpc/8xx: Fix vaddr for IMMR early remap")
3ece16632b64 ("powerpc: Remove assembly versions of strcpy, strcat, strlen and strcmp")
43a5c684270e ("powerpc/mm/radix: Make sure swapper pgdir is properly aligned")
8a649045e75a ("powerpc: Add support for userspace P9 copy paste")
d5e2d00898bd ("Merge tag 'powerpc-4.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
