a162b308dc30 ("rbd: simplify rbd_osd_req_create()")
51c3509e5e16 ("rbd: remove old request handling code")
3da691bf4366 ("rbd: new request handling code")
7e07efb12db9 ("rbd: move from raw pages to bvec data descriptors")
f9dcbc44cd31 ("rbd: get rid of img_req->copyup_pages")
06fbb6993504 ("rbd: don't (ab)use obj_req->pages for stat requests")
df6ba7015dd3 ("rbd: remove bio cloning helpers")
5359a17d2706 ("libceph, rbd: new bio handling code (aka don't clone bios)")
a1fbb5e7bbb5 ("rbd: start enums at 1 instead of 0")
d98f153f1a11 ("rbd: don't NULL out ->obj_request in rbd_img_obj_parent_read_full()")
1e37f2f84680 ("rbd: use GFP_NOIO for parent stat and data requests")
f856dc36b6db ("rbd: use bio_clone_fast() instead of bio_clone()")
1134e091006a ("fs: ceph: CURRENT_TIME with ktime_get_real_ts()")
54ea0046b6fe ("libceph, rbd, ceph: WRITE | ONDISK -> WRITE")
b18b9550e405 ("libceph: get rid of ack vs commit")
55f2a04588c5 ("ceph: remove special ack vs commit behavior")
6c696d8560e7 ("rbd: kill obj_request->object_name and rbd_segment_name_cache")
a90bb0c1d47d ("rbd: store and use obj_request->object_no")
223768d02e2c ("rbd: RBD_V{1,2}_DATA_FORMAT macros")
bc81207ea9fc ("rbd: factor out __rbd_osd_req_create()")
67e2b65274e3 ("rbd: set offset and length outside of rbd_obj_request_create()")
5bc3fb177548 ("rbd: use rbd_obj_bytes() more")
45ee2c1d6618 ("libceph: remove now unused finish_request() wrapper")
c297eb42690b ("libceph: always signal completion when done")
0dcc685e7dd7 ("rbd: add rbd_obj_request_error() helper")
04dc923c9e4c ("rbd: img_data requests don't own their page array")
7c84883adf6d ("rbd: don't call rbd_osd_req_format_read() for !img_data requests")
710214e39147 ("rbd: rework rbd_img_obj_exists_submit() error paths")
fa355112c276 ("rbd: don't crash or leak on errors in rbd_img_obj_parent_read_full_callback()")
4a17dadcae55 ("rbd: move bumping img_request refcount into rbd_obj_request_submit()")
c2e824148847 ("rbd: mark the original request as done if stat request fails")
058aa9919147 ("rbd: clean up asserts in rbd_img_obj_request_submit() helpers")
980917fc6ec9 ("rbd: change rbd_obj_request_submit() signature")
ed95b21a4b0a ("rbd: support for exclusive-lock feature")
99d1694310df ("rbd: retry watch re-registration periodically")
1643dfa4c2c8 ("rbd: introduce a per-device ordered workqueue")
f66241cb99da ("libceph: support for advisory locking on RADOS objects")
9a5530c63889 ("ceph: wait unsafe sync writes for evicting inode")
7627151ea30b ("libceph: define new ceph_file_layout structure")
dc045a9168c8 ("libceph: put request only if it's done in handle_reply()")
224a7542b8fd ("ceph: tolerate bad i_size for symlink inode")
4609245e2670 ("libceph: pool deletion detection")
922dab613417 ("libceph, rbd: ceph_osd_linger_request, watch/notify v2")
c525f03601f5 ("rbd: rbd_dev_header_unwatch_sync() variant")
42b0696527c4 ("libceph: wait_request_timeout()")
3540bfdb30fc ("libceph: request_init() and request_release_checks()")
5aea3dcd5021 ("libceph: a major OSD client update")
9dd2845ccb40 ("libceph: protect osdc->osd_lru list with a spinlock")
0247a0cf3e77 ("libceph: osd_init() and osd_cleanup()")
42c1b1240326 ("libceph: handle_one_map()")
