a168b2d8a519 ("drm/i915: Mark all default contexts as uninitialised after context loss")
c7c3c07d16dd ("drm/i915: Treat kernel context as initialised")
0cb26a8ed1a6 ("drm/i915: Move legacy kernel context pinning to intel_ringbuffer.c")
bca44d8055b4 ("drm/i915: Merge legacy+execlists context structs")
d28b99ab8c81 ("drm/i915: Show i915_gem_context owner in debugfs")
c6aab9161a03 ("drm/i915: Move pinning of dev_priv->kernel_context into its creator")
9021ad03d057 ("drm/i915: Name the inner most per-engine intel_context struct")
499f2697da1d ("drm/i915: Apply lockdep annotations to i915_gem_context.c")
e2efd13007cb ("drm/i915: Rename struct intel_context")
d538704ba0af ("drm/i915: Move get-reset-stats ioctl from intel_uncore.c to i915_gem_context.c")
dc97997a21fe ("drm/i915: Use drm_i915_private as the native pointer for intel_uncore.c")
c033666a94b5 ("drm/i915: Store a i915 backpointer from engine, and use it")
e1382efb6051 ("drm/i915/execlists: Refactor common engine setup")
91d14251bb3b ("drm/i915: Small display interrupt handlers tidy")
36579cb63b87 ("drm/i915: Clean up L3 SQC register field definitions")
48e5d68d28f0 ("drm/i915/bdw: Add missing delay during L3 SQC credit programming")
178a30c90ac7 ("drm/i915: Unbind objects in shrinker only if device is runtime active")
6ef48d7f0199 ("drm/i915: Reload PD tables after semaphore wait on gen8")
0e4ca1008e10 ("drm/i915: Fix ordering of sanitize ppgtt and sanitize execlists")
a58c01aa6e4c ("drm/i915: Apply strongly ordered RCS breadcrumb to gen8/legacy")
0e93cdd4a94c ("drm/i915: Trim the flush for the execlists request emission")
e7ae86bab908 ("drm/i915: Unify GPU resets upon shutdown")
e39d42fa7e8b ("drm/i915: Stop tracking execlists retired requests")
a3d127616eef ("drm/i915: Store LRC hardware id in the request")
a16a405259b3 ("drm/i915: Track the previous pinned context inside the request")
73db04cfa8d0 ("drm/i915: Move releasing of the GEM request from free to retire/cancel")
978f1e09abdf ("drm/i915: Move the magical deferred context allocation into the request")
24f1d3cc0997 ("drm/i915: Refactor execlists default context pinning")
7069b1448997 ("drm/i915: Replace the pinned context address with its unique ID")
5d1808ecbc37 ("drm/i915: Assign every HW context a unique ID")
ef87bba82804 ("drm/i915: Update execlists context descriptor format commentary")
6310346e75ca ("drm/i915: Preallocate enough space for the average request")
bfa0120073de ("drm/i915: Manually unwind after a failed request allocation")
0251a963226d ("drm/i915: Remove the identical implementations of request space reservation")
987046ad6536 ("drm/i915: Unify intel_ring_begin()")
f9326be5f1d3 ("drm/i915: Rearrange switch_context to load the aliasing ppgtt on first use")
d200cda6bd9f ("drm/i915: Remove early l3-remap")
b0ebde395d35 ("drm/i915: L3 cache remapping is part of context switching")
b2e862d08ea6 ("drm/i915: Mark the current context as lost on suspend")
3d77e9be62c1 ("drm/i915: Use i915_vma_pin_iomap on the ringbuffer object")
fe3db79b0b50 ("drm/i915: Propagate error from drm_gem_object_init()")
bcbdb6d01150 ("drm/i915: Protect gen7 irq_seqno_barrier with uncore lock")
d37cd8a8878e ("drm/i915: rename i915_gem_alloc_object() to i915_gem_object_create()")
050fc4653c36 ("drm/i915:bxt: implement WaProgramL3SqcReg1DefaultForPerf")
2030d684f7b3 ("drm/i915/bxt: Explicitly clear the Turbo control register")
da2f41d107e5 ("drm/i915/bxt: Sanitize DC state tracking during system resume")
b8aea3d1f408 ("drm/i915/bxt: Don't uninit/init display core twice during system suspend/resume")
507e126e0700 ("drm/i915: Inline intel_suspend_complete")
8305216ff831 ("drm/i915: check for ERR_PTR from i915_gem_object_pin_map()")
86e06cc0c0ec ("drm/i915/guc: local optimisations and updating comments")
