a1ab7dcf634f ("drm/i915: Wait for gen3 reset status to be asserted")
2c80353f3cd0 ("drm/i915/g4x: Improve gpu reset reliability")
44e1e7baa3b9 ("drm/i915: Reorder media/render reset on g4x")
9593a6576fd5 ("drm/i915: Try harder to reset the GPU")
a3662830e1e1 ("drm/i915/guc: Fix sleep under spinlock during reset")
91c8a326a192 ("drm/i915: Convert dev_priv->dev backpointers to dev_priv->drm")
c33d247d0e31 ("drm/i915: Flush the RPS bottom-half when the GPU idles")
67d97da34917 ("drm/i915: Only start retire worker when idle")
7d5ea80720a8 ("drm/i915: Refactor scratch object allocation for gen2 w/a buffer")
de8fe1663a5e ("drm/i915: Allocate scratch page from stolen")
f8291952bd8c ("drm/i915: Stop mapping the scratch page into CPU space")
05535726d300 ("drm/i915: Delay queuing hangcheck to wait-request")
db3d4019abaa ("drm/i915: Move semaphore object creation into intel_ring_init_semaphores")
d9a64610b27a ("drm/i915: Consolidate semaphore vfuncs init")
960ecaad7579 ("drm/i915: Consolidate dispatch_execbuffer vfunc")
1d8a1337f3c8 ("drm/i915: Consolidate init_hw vfunc")
604096d7785b ("drm/i915: Consolidate get/set_seqno")
b9700325cb02 ("drm/i915: Consolidate get and put irq vfuncs")
cc54a8283008 ("drm/i915: Consolidate seqno_barrier vfunc")
7445a2a41362 ("drm/i915: Consolidate add_request vfunc")
06a2fe22796d ("drm/i915: Consolidate write_tail vfunc initializer")
4a17fe13c04b ("drm/i915: Convert wait_for(I915_READ(reg)) to intel_wait_for_register()")
87273b7110a0 ("drm/i915: Convert wait_for(I915_READ(reg)) to intel_wait_for_register()")
c37f7f57cc6e ("drm/i915/opregion: abstract acpi display type getter for a connector")
25affa732655 ("drm/i915/opregion: add acpi defines from the spec")
6e5a5beb8e34 ("drm/i915: Split idling from forcing context switch")
0cb26a8ed1a6 ("drm/i915: Move legacy kernel context pinning to intel_ringbuffer.c")
62e6300768f6 ("drm/i915: Skip idling an idle engine")
0673ad472b98 ("drm/i915: Merge i915_dma.c into i915_drv.c")
2e5673e73d01 ("drm/i915: Remove redundant drm_connector_register_all()")
3e783bac8ade ("drm/i915: Demidlayer driver unloading")
8f460e2c78f2 ("drm/i915: Demidlayer driver loading")
1dac891c1c95 ("drm/i915: Register debugfs interface last")
843152b4b986 ("drm/i915: Move connector registration to driver registration")
1ebaa0b9c2d4 ("drm/i915: Move backlight registration to connector registration")
7a418e3448f8 ("drm/i915: Move registration actions to connector->late_register")
fda9ee98230c ("drm/i915: Move panel's backlight setup next to panel init")
a19d6ff29a82 ("drm/i915: Small compaction of the engine init code")
10bb667223f3 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
