a1b6fb947f92 ("scsi: libsas: no need to join wide port again in sas_ex_discover_dev()")
3c236f8cc63b ("scsi: libsas: Print expander PHY indexes in decimal")
a5b38d3159ea ("scsi: libsas: Improve vague log in SAS rediscovery")
7b27c5fe247b ("scsi: libsas: Stop hardcoding SAS address length")
15ba7806c316 ("scsi: libsas: Drop SAS_DPRINTK() and revise logs levels")
71a4a9923122 ("scsi: libsas: Drop sas_printk()")
d188e5db9d27 ("scsi: libsas: Use pr_fmt(fmt)")
32c850bf587f ("scsi: libsas: always unregister the old device if going to discover new")
c84b023a4c14 ("scsi: read host_busy via scsi_host_busy()")
2fa4a32613c9 ("scsi: libsas: dynamically allocate and free ata host")
b6240a4df018 ("scsi: libsas: add transport class for ATA devices")
76c0b6a36a12 ("Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
