a228060a7c9a ("net/mlx5e: Add HW vport counters to representor ethtool stats")
370bad0f9a52 ("net/mlx5e: Support HW (offloaded) and SW counters for SRIOV switchdev mode")
9c7262399ba1 ("net/mlx5e: Expose PCIe statistics to ethtool")
4a25730eb202 ("net/mlx5e: Add ndo_udp_tunnel_add to VF representors")
2b029556667a ("net/mlx5e: Choose best nearest LRO timeout")
803783849fed ("mlx5: Add ndo_poll_controller() implementation")
f5f82476090f ("net/mlx5: E-Switch, Support VLAN actions in the offloads mode")
776b12b674db ("net/mlx5: Put elements related to offloaded TC rule in one struct")
e33dfe316cf3 ("net/mlx5: E-Switch, Allow fine tuning of eswitch vport push/pop vlan")
9deb2241f19f ("net/mlx5: E-Switch, Set the vport when registering the uplink rep")
86994156c736 ("net/mlx5e: XDP fast RX drop bpf programs support")
2fc4bfb7250d ("net/mlx5e: Dynamic RQ type infrastructure")
1bfecfca565c ("net/mlx5e: Build RX SKB on demand")
4415a0319f92 ("net/mlx5e: Implement RX mapped page cache for page recycle")
a5a0c590166e ("net/mlx5e: Introduce API for RX mapped pages")
7e426671704d ("net/mlx5e: Single flow order-0 pages for Striding RQ")
26e59d8077a3 ("net/mlx5e: Implement mlx5e interface attach/detach callbacks")
1ab2068a4c66 ("net/mlx5: Implement vports admin state backup/restore")
6abdd5f5935f ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
