a2928d28643e ("r8169: use paged versions of phylib MDIO access functions")
df6f1856db02 ("r8169: add general EEE support for chip versions from RTL8168g")
a1ead2ec3c09 ("r8169: factor out PHY init sequence adjusting 10M and ALDPS")
c46863ab8356 ("r8169: factor out disabling ALDPS")
098b01ad9837 ("r8169: don't include asm headers directly")
bc4fcd0a1b76 ("r8169: remove version info")
dd84957eeeae ("r8169: use phy_ethtool_nway_reset")
4577243392ce ("r8169: use phy_ethtool_(g|s)et_link_ksettings")
f1e911d5d0df ("r8169: add basic phylib support")
335c997dce5c ("r8169: remove old PHY reset hack")
e397286b8e89 ("r8169: remove TBI 1000BaseX support")
49d17512560b ("r8169: use standard debug output functions")
ff1d733155da ("r8169: improve PCI config space access")
2a71883c4fd7 ("r8169: simplify code by using ranges in switch clauses")
73570bf19faa ("r8169: merge r810x_pll_power_down/up into r8168_pll_power_down/up")
0ae0974eb3d0 ("r8169: improve CPlusCmd handling")
9a3c81fa616b ("r8169: replace magic number for INTT mask with a constant")
a3984578bf0e ("r8169: improve rtl8169_set_features")
2d6c5a61fad6 ("r8169: don't display tp->mmio_addr address")
6202806e7c03 ("r8169: drop member opts1_mask from struct rtl8169_private")
ebcd5daa7ffd ("r8169: change interrupt handler argument type")
61cb532d5224 ("r8169: change hw_start argument type")
1d0254dd9b44 ("r8169: replace rx_buf_sz with a constant")
37621493b873 ("r8169: use constant NAPI_POLL_WAIT")
c0b458a9463b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
