a2930e5c4495 ("IB/rdmavt: Convert timers to use timer_setup()")
11a10d4bc7b2 ("IB/rdmavt: Adding timer logic to rdmavt")
beb5a0426794 ("IB/hfi1, qib, rdmavt: Move two IB event functions into rdmavt")
222f7a9aac26 ("IB/rdmavt: Add qp init function")
30a345cc0136 ("IB/rdmavt: Move reset calldown to reset path")
eefa1d896158 ("IB/rdmavt: Correct sparse annotation")
c0a67f6ba356 ("IB/rdmavt: Annotate rvt_reset_qp()")
8b103e9cdee5 ("IB/rdamvt: Fix rdmavt s_ack_queue sizing")
ef086c0d5dd9 ("IB/hfi1: Report pid in qp_stats to aid debug")
e490974e675e ("staging/rdma/hfi1: Add braces on all arms of statement")
17fb4f2923d7 ("staging/rdma/hfi1: Fix code alignment")
d17c0cada704 ("staging/rdma/hfi1: Remove void function return statement")
d0d236ea34e6 ("staging/rdma/hfi1: Fix logical continuations")
5161fc3ef602 ("staging/rdma/hfi1: Remove blank line before close brace")
50e5dcbed6b3 ("staging/rdma/hfi1: Remove space after cast")
74182acd7f6b ("staging/rdma/hfi1: Remove multiple blank lines")
8638b77f13d2 ("staging/rdma/hfi1: Add spaces around binary operators")
0358a440c2e7 ("staging/rdma/hfi1: add cq head and tail information to qpstats")
77e7639fd782 ("staging/rdma/hfi1: Add send context sw index")
14553ca11039 ("staging/rdma/hfi1: Adaptive PIO for short messages")
711e104ddca7 ("staging/rdma/hfi1: fix panic in send engine")
1235bef8f04b ("staging/rdma/hfi1: avoid passing pmtu")
721d04273a82 ("staging/rdma/hfi1: Add s_sendcontext priv field")
c239a5b5d661 ("staging/rdma/hfi1: remove s_rdma_mr")
bb5df5f9eea6 ("staging/rdma/hfi1: Remove header memcpy from sdma send path.")
45842abbb292 ("staging/rdma/hfi1: move txreq header code")
3585254d56b0 ("staging/rdma/hfi1: add s_avail to qp_stats")
79a225be3893 ("IB/rdmavt: Remove unnecessary exported functions")
1348d706f254 ("IB/rdmavt: Add per verb driver callback checking")
90793f717947 ("IB/rdmavt: Clean up comments and add more documentation")
46a80d62e6e0 ("IB/qib, staging/rdma/hfi1: add s_hlock for use in post send")
20f333b61300 ("IB/qib: Rename several functions by adding a "qib_" prefix")
c3838b396b42 ("staging/rdma/hfi1: Fetch platform configuration data from EFI variable")
20658661bc07 ("staging/rdma/hfi1: add s_retry to diagnostics")
0940e0f68e59 ("staging/rdma/hfi1: remove duplicate timeout print")
08279d5c9424 ("staging/rdma/hfi1: use new RNR timer")
3c9d149bdc79 ("staging/rdma/hfi1: add unique rnr timer")
9171bfdd3633 ("staging/rdma/hfi1: centralize timer routines into rc")
b8d114ebb6fb ("staging/rdma/hfi1: Adding support for hfi counters via sysfs")
5950e9b184ae ("staging/rdma/hfi1: Replacement of goto's for break/returns")
7b0b01aa8f48 ("staging/rdma/hfi1: Split last 8 bytes of copy to user buffer")
f45c8dc85437 ("staging/rdma/hfi1: Report physical state changes per device instead of globally")
23cd4716b7e2 ("staging/rdma/hfi1: Allow a fair scheduling of QPs")
89abfc8d64dd ("staging/rdma/hfi1: Change send_schedule counter to a per cpu counter")
957558c9668f ("staging/rdma/hfi1: Consolidate CPU/IRQ affinity support")
2780739262e3 ("staging/rdma/hfi1: Remove unnecessary duplicated variable")
31e7af1c5bcd ("staging/rdma/hfi1: Fix SL->SC checks")
affa48de8417 ("staging/rdma/hfi1: Add support for enabling/disabling PCIe ASPM")
715c430ca5b2 ("staging/rdma/hfi1: Don't attempt to qualify or tune loopback plugs")
8ebd4cf1852a ("staging/rdma/hfi1: Add active and optical cable support")
