a2b07739ff5d ("kvm: x86: merge kvm_arch_set_irq and kvm_arch_set_irq_inatomic")
3713131345fb ("KVM: x86: add KVM_CAP_X2APIC_API")
c63cf538eb4b ("KVM: pass struct kvm to kvm_set_routing_entry")
a92e2543d6a8 ("KVM: x86: use hardware-compatible format for APIC ID register")
3159d36ad799 ("KVM: x86: use generic function for MSI parsing")
cfc5abbcd043 ("KVM: Unify traced vector format")
44a95dae1d22 ("KVM: x86: Detect and Initialize AVIC support")
dfb9595429c6 ("KVM: x86: Rename kvm_apic_get_reg to kvm_lapic_get_reg")
1e6e2755b635 ("KVM: x86: Misc LAPIC changes to expose helper functions")
0b1b1dfd52a6 ("kvm: introduce KVM_MAX_VCPU_ID")
ab92f30875a7 ("Merge tag 'kvm-arm-for-4.6' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
