a2d23edaef9e ("serial: 8250_of: Add basic PM runtime support")
fa9ba3acb557 ("serial: 8250: fix error handling in of_platform_serial_probe()")
e2860e1f62f2 ("serial: 8250_of: Add reset support")
aa42db44f670 ("8250: of: remove remnants of generic of_serial driver")
ffea043965e4 ("serial: 8250: of: Load TX FIFO Threshold from DT")
51311eaacd2d ("Documentation: dt: serial: Add TX FIFO threshold parameter")
c93a59938c11 ("serial: 8250: of: Fix the driver and actually compile the 8250_of")
afd7f88f1577 ("serial: 8250: move of_serial code to 8250 directory")
4e33870b3bb6 ("serial: of: CONFIG_SERIAL_8250 is always set")
d1b5c87fa805 ("serial: remove NWP serial support")
