a2df0984e73f ("ARM: dts: rockchip: explicitly set vcc_sd0 pin to gpio on rk3188-radxarock")
e9e79d5395b2 ("ARM: dts: rockchip: use pin constants to describe gpios")
c959ab8be233 ("ARM: dts: rockchip: use pin constants to describe gpios on Popmetal-RK3288")
cbab82029c87 ("ARM: dts: rockchip: Add rk3066 MK808 board")
3f22c76b21b5 ("ARM: dts: rockchip: add rockchip PX3 Evaluation board")
7693df8319df ("ARM: dts: rockchip: add missing regulators for firefly reload board")
4421db1c2bb9 ("ARM: dts: rockchip: add rk3288-firefly-reload")
0b1115bcbc9d ("ARM: dts: rockchip: add dts for RK3288-Fennec boards")
d4da51213a2c ("ARM: dts: rockchip: add eDP/panel display device nodes for rk3288-evb")
241eff3c1984 ("ARM: dts: rockchip: add support rk3229 evb board")
6c42db30d8c8 ("ARM: dts: rockchip: Add shared file for audio on rk3288-veyron boards")
2ec3240fd795 ("Merge tag 'armsoc-dt64' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
