a2e768b86110 ("net/vlan: introduce skb_vlan_tag_get_cfi() helper")
0c4b2d370514 ("net: remove VLAN_TAG_PRESENT")
4b50d2317973 ("net/bpf_jit: SPARC: split VLAN_PRESENT bit handling from VLAN_TCI")
3955dec5376b ("net/bpf_jit: MIPS: split VLAN_PRESENT bit handling from VLAN_TCI")
4ef3a142d8db ("net/bpf_jit: PPC: split VLAN_PRESENT bit handling from VLAN_TCI")
9c2122559709 ("net/bpf: split VLAN_PRESENT bit handling from VLAN_TCI")
9b319148cb34 ("net/vlan: include the shift in skb_vlan_tag_get_prio()")
e0a6b8097351 ("net/vlan: introduce __vlan_hwaccel_copy_tag() helper")
c8accd5a0a6a ("net/vlan: introduce __vlan_hwaccel_clear_tag() helper")
8b7008620b84 ("net: Don't copy pfmemalloc flag in __copy_skb_header()")
b13dda9f9aa7 ("net: initialize skb->peeked when cloning")
b73042b8a28e ("bpf: Add write access to tcp_sock and sock fields")
34d367c59233 ("bpf: Make SOCK_OPS_GET_TCP struct independent")
a33de3973488 ("bpf: Make SOCK_OPS_GET_TCP size independent")
f19397a5c656 ("bpf: Add access to snd_cwnd and others in sock_ops")
4950276672fc ("kmemcheck: remove annotations")
8108a7751512 ("bpf: bpf_compute_data uses incorrect cb structure")
c92e8c02fe66 ("tcp/dccp: fix ireq->opt races")
34f79502bbcf ("bpf: avoid preempt enable/disable in sockmap using tcp_skb_cb region")
90a9631cf8c2 ("bpf: sockmap update/simplify memory accounting scheme")
6fd28865c2a7 ("bpf: additional sockmap self tests")
464bc0fd6273 ("bpf: convert sockmap field attach_bpf_fd2 to type")
e4a8e817d3cb ("bpf: misc xdp redirect cleanups")
4c03bdd7b5c0 ("xdp: adjust xdp redirect tracepoint to include return error code")
ae2b27b859a1 ("bpf: fix a return in sockmap_get_from_fd()")
976d28bfd1f6 ("bpf: don't enable preemption twice in smap_do_verdict")
6bdc9c4c31c8 ("bpf: sock_map fixes for !CONFIG_BPF_SYSCALL and !STREAM_PARSER")
6f6d33f3b3d0 ("bpf: selftests add sockmap tests")
69e8cc134bcb ("bpf: sockmap sample program")
8a31db561566 ("bpf: add access to sock fields and pkt data from sk_skb programs")
174a79ff9515 ("bpf: sockmap with sk redirect support")
b005fd189cec ("bpf: introduce new program type for skbs on sockets")
996139e801fd ("selftests: bpf: add a test for XDP redirect")
91ed1e666a4e ("ip/options: explicitly provide net ns to __ip_options_echo()")
eb48d682814c ("bpf: fix the printing of ifindex")
81f6bf81270c ("bpf: testing: fix devmap tests")
46f55cffa473 ("net: fix build error in devmap helper calls")
11393cc9b9be ("xdp: Add batching support to redirect map")
97f91a7cf04f ("bpf: add bpf_redirect_map helper routine")
546ac1ffb70d ("bpf: add devmap, a map for storing net device references")
5acaee0a8964 ("xdp: add trace event for xdp redirect")
6453073987ba ("ixgbe: add initial support for xdp redirect")
6103aa96ec07 ("net: implement XDP_REDIRECT for xdp generic")
814abfabef3c ("xdp: add bpf_redirect helper function")
d445516966dc ("net: xdp: support xdp generic on virtual devices")
7779f2123654 ("mm: memcontrol: account slab stats per lruvec")
ed52be7bfd45 ("mm: memcontrol: use generic mod_memcg_page_state for kmem pages")
320492961c1c ("mm: memcontrol: use the node-native slab memory counters")
385386cff4c6 ("mm: vmstat: move slab statistics from zone to node counters")
f856e46978b8 ("bpf: fix return in load_bpf_file")
