a2ee6fd28a19 ("net: hns3: remediate a potential overflow risk of bd_num_list")
72fa490480ce ("net: hns3: fix some mixed type assignment")
322cb97c0734 ("net: hns3: remove redundant print on ENOMEM")
a582b78dfc33 ("net: hns3: code optimization for debugfs related to "dump reg"")
ddb54554fa51 ("net: hns3: add DFX registers information for ethtool -d")
ed8fb4b262ae ("net: hns3: add link change event report")
0812545487ec ("net: hns3: add interrupt affinity support for misc interrupt")
7be1b9f3e99f ("net: hns3: make hclge_service use delayed workqueue")
ebaf1908772e ("net: hns3: some variable modification")
3caf772bcea1 ("net: hns3: refactor PF/VF RSS hash key configuration")
b37ce5876d7f ("net: hns3: use macros instead of magic numbers")
0cd8618298cc ("net: hns3: trigger VF reset if a VF has an over_8bd_nfe_err")
acfc3d55b732 ("net: hns3: stop schedule reset service while unloading driver")
25d1817c4e50 ("net: hns3: use HCLGEVF_STATE_NIC_REGISTERED to indicate VF NIC client has registered")
33a90e2f20e6 ("net: hns3: add support for dump firmware statistics by debugfs")
d93ed94fbeaf ("net: hns3: add aRFS support for PF")
441228875706 ("net: hns3: refine the flow director handle")
a63457878b12 ("net: hns3: Add handling of MAC tunnel interruption")
ffd140e2ea98 ("net: hns3: add support for dump ncl config by debugfs")
f02eb82dfe12 ("net: hns3: add reset statistics info for PF")
1a49f3c6146f ("net: hns3: divide shared buffer between TC")
db5936db8f9e ("net: hns3: always assume no drop TC for performance reason")
d474d88f8826 ("net: hns3: add hns3_gro_complete for HW GRO process")
a4d2cdcbb878 ("net: hns3: minor refactor for hns3_rx_checksum")
92f11ea177cd ("net: hns3: fix set port based VLAN issue for VF")
21e043cd8124 ("net: hns3: fix set port based VLAN for PF")
e233516e6a92 ("net: hns3: fix keep_alive_timer not stop problem")
7d60070668e4 ("net: hns3: remove resetting check in hclgevf_reset_task_schedule")
18e2488881c6 ("net: hns3: stop mailbox handling when command queue need re-init")
9c3e713020fc ("net: hns3: modify the VF network port media type acquisition method")
