a302052b9586 ("ubifs: remove ubifs_dir_open()")
50d9fad73a45 ("ubifs: use IS_ENCRYPTED() instead of ubifs_crypt_is_encrypted()")
823838a48688 ("ubifs: Add hashes to the tree node cache")
f7293e48bb1d ("fscrypt: remove ->is_encrypted()")
c250b7dd8e73 ("fscrypt: make ->dummy_context() return bool")
413d5a9edbb4 ("ubifs: check for consistent encryption contexts in ubifs_lookup()")
6f69f0ed6136 ("fscrypt: constify struct fscrypt_operations")
46f47e48008b ("fscrypt: split supp and notsupp declarations into their own headers")
a5d431eff2e0 ("fscrypt: make fscrypt_operations.key_prefix a string")
f099d616dd68 ("fscrypt: remove unused 'mode' member of fscrypt_ctx")
5bbdcbbb3961 ("fscrypt: make test_dummy_encryption require a keyring key")
58ae74683ae2 ("fscrypt: factor out bio specific functions")
fe4f6c801c03 ("fscrypt: fix the test_dummy_encryption mount option")
39d2c3b96e07 ("Merge tag 'upstream-4.10-rc1' of git://git.infradead.org/linux-ubifs")
