a327553965de ("sbitmap: fix missed wakeups caused by sbitmap_queue_get_shallow()")
c05e66733788 ("sbitmap: add sbitmap_get_shallow() operation")
24af1ccfe12a ("sbitmap: add helpers for dumping to a seq_file")
6c0ca7ae292a ("sbitmap: fix wakeup hang after sbq resize")
98d95416dbfa ("sbitmap: randomize initial alloc_hint values")
f4a644db8666 ("sbitmap: push alloc policy into sbitmap_queue")
40aabb67464d ("sbitmap: push per-cpu last_tag into sbitmap_queue")
88459642cba4 ("blk-mq: abstract tag allocation out into sbitmap library")
e57690fe009b ("blk-mq: don't overwrite rq->mq_ctx")
cd11016e5f52 ("mm, kasan: stackdepot implementation. Enable stackdepot for SLAB")
7ed2f9e66385 ("mm, kasan: SLAB support")
26660a4046b1 ("Merge branch 'core-objtool-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
