a338579f2f3d ("dput(): consolidate the "do we need to retain it?" into an inlined helper")
8b987a46a1e0 ("split the slow part of lock_parent() off")
65d8eb5a8f54 ("now lock_parent() can't run into killed dentry")
c1d0c1a2b51e ("fs/dcache: Move dentry_kill() below lock_parent()")
06080d100d92 ("fs/dcache: Remove stale comment from dentry_kill()")
563f40019d16 ("fs: don't set *REFERENCED on single use objects")
47be61845c77 ("fs/dcache.c: avoid soft-lockup in dput()")
85c7f81041d5 ("beginning of transition to parallel lookups - marking in-lookup dentries")
0568d705b008 ("__d_add(): don't drop/regain ->d_lock")
1936386ea965 ("lookup_slow(): bugger off on IS_DEADDIR() from the very beginning")
b96809173e94 ("security_d_instantiate(): move to the point prior to attaching dentry to inode")
d407574e7948 ("Merge tag 'for-f2fs-4.6' of git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs")
