a36b26067958 ("pwm: Drop legacy wrapper for changing polarity")
3a3d1a4e32ab ("pwm: Add PWM capture support")
5ec803edcb70 ("pwm: Add core infrastructure to allow atomic updates")
15fa8a43c147 ("pwm: Add hardware readout infrastructure")
09a7e4a3d9fc ("pwm: Move the enabled/disabled info into pwm_state")
43a276b003ed ("pwm: Introduce the pwm_state concept")
a8c3862551e0 ("pwm: Keep PWM state in sync with hardware state")
459a25afe97c ("pwm: Get rid of pwm->lock")
fbd45a12988e ("pwm: Fix pwm_apply_args() call sites")
e39c0df1be5a ("pwm: Introduce the pwm_args concept")
