a4076d347f9a ("alx: prepare resource allocation for multi queue support")
e0eac2546090 ("alx: prepare interrupt functions for multiple queues")
702e84185f47 ("alx: switch to per queue data structures")
b0999223f224 ("alx: add ability to allocate and free alx_napi structures")
8c2a4c8efb0c ("alx: refactor descriptor allocation")
0ca4e20ba3de ("alx: fix error handling in __alx_open")
dc39a78b3c61 ("alx: add msi-x support")
9ee7b683ea63 ("alx: refactor msi enablement and disablement")
ab725983a96a ("alx: add tso support")
860e9538a948 ("treewide: replace dev->trans_start update with helper")
24e2416e5ad2 ("alx: remove pointless assignment")
