a41fb3961d8d ("net: hns3: split function hclge_get_fd_rule_info()")
fa663c096052 ("net: hns3: split out hclge_get_fd_rule_info()")
e91e388ca737 ("net: hns3: small changes for magic numbers")
441228875706 ("net: hns3: refine the flow director handle")
6dd86902f21d ("net: hns3: Record VF unicast and multicast tables")
9194d18b0577 ("net: hns3: fix the problem that the supported port is empty")
9abeb7d8cf87 ("net: hns3: keep flow director state unchanged when reset")
af013903c5c5 ("net: hns3: do reinitialization while ETS configuration changed")
8edc2285b728 ("net: hns3: don't restore rules when flow director is disabled")
8cdb992f0dc3 ("net: hns3: refine the handle for hns3_nic_net_open/stop()")
0c29d1912b81 ("net: hns3: Add "queue map" information query function")
122bedc56a6c ("net: hns3: Add "bd info" query function")
1600c3e5f23e ("net: hns3: Support "ethtool -d" for HNS3 VF driver")
3c666b586af1 ("net: hns3: Add "FD flow table" info query function")
57ceee2ca71c ("net: hns3: Add "queue info" query function")
b2292360bb2a ("net: hns3: Add debugfs framework registration")
e432abfb99e5 ("net: hns3: add common validation in hclge_dcb")
818f167587f4 ("net: hns3: Add mtu setting support for vf")
a6d818e31d08 ("net: hns3: Add vport alive state checking support")
e6d7d79d3ed6 ("net: hns3: Refactor mac mtu setting related functions")
