a4382659487f ("rcu: Ignore rdp.cpu_no_qs.b.exp on preemptible RCU's rcu_qs()")
2280ee5a7d3e ("rcu: Remove rcu_data_p pointer to default rcu_data structure")
16fc9c600b3c ("rcu: Remove rcu_state_p pointer to default rcu_state structure")
45975c7d21a1 ("rcu: Define RCU-sched API in terms of RCU for Tree RCU PREEMPT builds")
2bbfc25b09df ("rcu: Drop "wake" parameter from rcu_report_exp_rdp()")
82fcecfa8185 ("rcu: Update comments and help text for no more RCU-bh updaters")
65cfe3583b61 ("rcu: Define RCU-bh update API in terms of RCU")
ba1c64c27239 ("rcu: Report expedited grace periods at context-switch time")
d28139c4e967 ("rcu: Apply RCU-bh QSes to RCU-sched and RCU-preempt when safe")
fcc878e4dfb7 ("rcu: Remove now-unused ->b.exp_need_qs field from the rcu_special union")
3e3100989869 ("rcu: Defer reporting RCU-preempt quiescent states when disabled")
95394e69c42f ("rcu: Remove "inline" from panic_on_rcu_stall() and rcu_blocking_is_gp()")
c7037ff5249c ("rcu: Clarify and correct the rcu_preempt_qs() header comment")
3b57a3994f33 ("rcu: Inline rcu_dynticks_momentary_idle() into its sole caller")
15651201fa05 ("rcu: Mark task as .need_qs less aggressively")
6f56f714db06 ("rcu: Improve RCU-tasks naming and comments")
07f27570dcd1 ("rcu: Improve rcu_note_voluntary_context_switch() reporting")
3949fa9bac09 ("rcu: Make rcu_read_unlock_special() static")
577389423187 ("rcu: Add CPU online/offline state to dump_blkd_tasks()")
ff3cee39088b ("rcu: Add up-tree information to dump_blkd_tasks() diagnostics")
