a47a70c25777 ("staging: rtl8723bs: Remove rtw_btcoex_ScanNotify()")
8739e064de6f ("staging: rtl8723bs: Remove rtw_btcoex_ConnectNotify()")
a618315401ab ("staging: rtl8723bs: Remove rtw_btcoex_LpsNotify()")
4c1bcb0ee7a3 ("staging: rtl8723bs: Remove rtw_btcoex_IpsNotify()")
bd9dfe93c27b ("staging: rtl8723bs: Remove rtw_btcoex_HAL_Initialize()")
b13aaa5f8386 ("staging: rtl8723bs: Remove rtw_btcoex_PowerOnSetting()")
7c11bb40f125 ("staging: rtl8723bs: Remove rtw_btcoex_Initialize()")
ffd3c64871ac ("staging: rtl8723bs: Remove unneccesary braces and change position of open brace")
31f0578c5140 ("staging: rtl8723bs: Add spaces around '?', '==', '||', '!='")
554c0a3abf21 ("staging: Add rtl8723bs sdio wifi driver")
