a4c2fd7f7891 ("net: remove DST_NOCACHE flag")
52df157f17e5 ("xfrm: take refcnt of dst when creating struct xfrm_dst bundle")
0830106c5390 ("ipv4: take dst->__refcnt when caching dst in fib")
efd857008142 ("route: Set lwtstate for local traffic and cached input dsts")
11b3d9c5869b ("route: Set orig_output when redirecting to lwt on locally generated traffic")
625b47b50732 ("net: vrf: ipv6 support for local traffic to local addresses")
b0e95ccdd775 ("net: vrf: protect changes to private data with rcu")
74b20582ac38 ("net: l3mdev: Add hook in ip and ipv6")
b3b4663c973b ("net: vrf: Create FIB tables on link create")
9ab179d83b4e ("net: vrf: Fix dst reference counting")
810813c47a56 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
