a4c680a027f5 ("orangefs: remove paranoia in orangefs_set_inode")
8bb8aefd5afb ("OrangeFS: Change almost all instances of the string PVFS2 to OrangeFS.")
555fa0fa618b ("fs: out of bounds on stack in iov_iter_advance")
24c8d0804be0 ("Orangefs: Clean up pvfs2_devreq_read.")
f0ed4418d46d ("Orangefs: Remove upcall trailers which are not used.")
6d0dd7684cc8 ("Orangefs: Remove unused #defines from signal blocking code.")
3f1b6947dcfa ("Orangefs: set pos after generic_write_checks")
8092895f759e ("orangefs: validate the response in decode_dirents()")
9be68b08719c ("orangefs: get rid of dec_string and enc_string")
ef4af94edcf8 ("orangefs: switch decode_dirents() to use of kcalloc()")
5714156be232 ("orangefs: sanitize pvfs2_convert_time_field()")
aada5c5872aa ("orangefs: kill pointless ->link() and ->mknod()")
75992b0fa95a ("pvfs2_fill_sb(): use kzalloc()")
5c0dbbc64b25 ("orangefs: kill struct pvfs2_mount_sb_info_s")
a0435ca18efe ("orangefs: kill kmap/kunmap wrappers")
74f68fce2a39 ("orangefs: make pvfs2_inode_read() take iov_iter")
0071ed1ec663 ("orangefs: make do_readv_writev() take iov_iter")
dc4067f67123 ("orangefs: don't bother with splitting iovecs")
3c2fcfcb6858 ("orangefs: make wait_for_direct_io() take iov_iter")
a5c126a52269 ("orangefs: make precopy_buffers() take iov_iter")
5f0e3c953fd9 ("orangefs: make postcopy_buffers() take iov_iter")
34204fde4c87 ("pvfs_bufmap_copy_from_iovec(): don't rely upon size being equal to iov_iter_count(iter)")
5c278228bbfe ("orangefs: explicitly pass the size to pvfs_bufmap_copy_to_iovec()")
548049495cb4 ("Orangefs: fix some checkpatch.pl complaints that had creeped in.")
894ac432b48b ("Orangefs: Clean up error decoding.")
1be21f865aa5 ("Orangefs: don't use mount_nodev, use sget directly.")
8c3905adea92 ("Orangefs: update signal blocking code before Oleg sees it.")
50e01586f4b1 ("Orangefs: Don't opencode memcpy.")
f957ae2dec09 ("Orangefs: choose return codes from among the expected ones.")
d6fe654b7b58 ("Orangefs: put PVFS_util_min out of its misery.")
88309aae3ddb ("Orangefs: fix dir_emit code in pvfs2_readdir.")
4d1c44043b26 ("Orangefs: use iov_iter interface")
f0566532fe19 ("Orangefs: use inode_set_bytes for directories")
c36316b74e0d ("Orangefs: large integer implicitly truncated to unsigned type")
eeaa3d448c5d ("Orangefs: address problems found by static checker")
84d02150dea7 ("Orangefs: sooth most sparse complaints")
2c590d5fb698 ("Orangefs: kernel client update 1.")
1182fca3bc00 ("Orangefs: kernel client part 5")
f7be4ee07fb7 ("Orangefs: kernel client part 4")
274dcf55bd4a ("Orangefs: kernel client part 3")
5db11c21a929 ("Orangefs: kernel client part 2")
f7ab093f74bf ("Orangefs: kernel client part 1")
