a5c214dad198 ("KVM/VMX: Change hv flush logic when ept tables are mismatched.")
877ad952be3d ("KVM: vmx: Add tlb_remote_flush callback support")
773e8a0425c9 ("x86/kvm: use Enlightened VMCS when running on Hyper-V")
40bbb9d03f05 ("KVM: VMX: add struct kvm_vmx to hold VMX specific KVM vars")
2ac52ab861b9 ("KVM: x86: move setting of ept_identity_map_addr to vmx.c")
434a1e94469d ("KVM: x86: define SVM/VMX specific kvm_arch_[alloc|free]_vm")
b31c114b82b2 ("KVM: X86: Provide a capability to disable PAUSE intercepts")
caa057a2cad6 ("KVM: X86: Provide a capability to disable HLT intercepts")
4d5422cea3b6 ("KVM: X86: Provide a capability to disable MWAIT intercepts")
e90008df1678 ("KVM: VMX: don't configure EPT identity map for unrestricted guest")
7bf14c28ee77 ("Merge branch 'x86/hyperv' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
