a5f7d6531ea8 ("staging: ks7010: use ether_addr_copy in get_ap_information function")
25b5fc27bc53 ("staging: ks7010: remove superfluous comments in ks_hostif source file")
81dac3c2c939 ("staging: ks7010: avoid one level indentation in devio_rec_ind function")
d892cc1cfe0c ("staging: ks7010: change name and type for device_open_status field")
8102f61d453e ("staging: ks7010: Change 'device_open_status' to a bool.")
f40cd66b45b3 ("staging: ks7010: Change mac_address_valid to a bool instead of int.")
ef3f0d5f8224 ("staging: ks7010: avoid camel case in function name get_WORD")
5259b3293617 ("staging: ks7010: replace DPRINTK traces in favour of netdev_*")
7acf4002e348 ("staging: ks7010: remove useless DPRINTK traces")
15b6d73eaa7c ("staging: ks7010: Replace SSID_MAX_SIZE with IEEE80211_MAX_SSID_LEN.")
dc13498ab47f ("staging: ks7010: Use constants from ieee80211_eid instead of literal ints.")
16bd2c482c32 ("staging: ks7010: avoid CamelCase: receiveDTIMs")
95dddaa9d1a7 ("staging: ks7010: avoid CamelCase: local variables in ks_hostif.c")
338dbc1ed422 ("staging: ks7010: hostif, u32 data types to __le32")
683356d16b0f ("staging: ks7010: hostif, u16 data types to __le16")
1d6c26224b83 ("staging: ks7010: avoid CamelCase: reqIEs_size and respIEs_size")
49642ffdb82e ("staging: ks7010: avoid CamelCase: atimWindow")
f364422edf74 ("staging: ks7010: avoid CamelCase: CfParms_t fields")
eda237de2ba4 ("staging: ks7010: avoid CamelCase: link_ap_info_t fields")
5e1cdda0e2c2 ("staging: ks7010: avoid CamelCase: FhParms_t fields")
93270634a32b ("staging: ks7010: avoid CamelCase in fields of struct local_gain_t")
d9d1ffd4bf80 ("staging/ks7010: Fix type assignment for struct hostif_hdr")
ec4d9227d79a ("staging: ks7010: remove line continuations in quoted strings")
2b0d92b26532 ("staging: ks7010: remove cast from netdev_priv()")
8fb8e05ccafa ("staging: ks7010: make abbreviation mgmt uniform")
63c31af3e5ef ("staging: ks7010: add enum sleep_mode_type")
0e24eb8abf93 ("staging: ks7010: abstract connection status")
11ce16da7b0f ("staging: ks7010: add hostif_generic_request()")
8cd1dbe1db97 ("staging: ks7010: move skb null check near allocation")
69f3fecc49ca ("staging: ks7010: remove unused local variable eap_key")
7c1c43615d78 ("staging: ks7010: fix checkpatch SPLIT_STRING")
f1e79f4b96c1 ("staging: ks7010: refactor SDIO read/write helpers")
132f541532ef ("staging: ks7010: fix checkpatch SPACE_BEFORE_TAB")
0dd30a74b9dd ("staging: ks7010: remove err_ from non-error path label")
e61e73d71b48 ("staging: ks7010: clean up SDIO source comments")
18bd6dd1f849 ("staging: ks7010: move hw info into dev private data")
321dabdc746d ("staging: ks7010: move tasklet_struct to ks_wlan_private")
07e483c14bd5 ("staging: ks7010: rename wakeup work struct")
b9ca8bb4e4c1 ("staging: ks7010: clean up SDIO header comments")
055da4f9b95d ("staging: ks7010: fix complete_handler")
bfee6a231903 ("staging: ks7010: create reg_status_type enum type")
d2729c6e94e4 ("staging: ks7010: remove unused structure description")
cf10e78e1b29 ("staging: ks7010: remove unused read_buf")
fa125ae48208 ("staging: ks7010: remove unused completion")
1e0aa795daf9 ("staging: ks7010: remove unused macro")
331454f43850 ("staging: ks7010: fix checkpatch LOGICAL_CONTINUATIONS")
78037ef122af ("staging: ks7010: rename identifier packet to skb")
ba9328768b1e ("staging: ks7010: fix checkpatch UNNECESSARY_ELSE")
dc59ef2af26d ("staging: ks7010: fix multi-way decision")
2ab6fd596317 ("staging: ks7010: factor out send stop request")
