a6275302c370 ("ath11k: assign correct search flag and type for QCA6390")
e7495035286a ("ath11k: delay vdev_start for QCA6390")
4152e4206cc5 ("ath11k: setup QCA6390 rings for both rxdmas")
7f6fc1ebf5b1 ("ath11k: don't initialize rxdma1 related ring")
13ecd81fbad6 ("ath11k: dp: redefine peer_map and peer_unmap")
ed0192f7942e ("ath11k: wmi: put hardware to DBS mode")
2d4bcbed5b7d ("ath11k: initialize wmi config based on hw_params")
5f859bc02c7b ("ath11k: force single pdev only for QCA6390")
e3396b8bddd2 ("ath11k: ce: support different CE configurations")
6976433c4778 ("ath11k: hal: create register values dynamically")
727fae1478a5 ("ath11k: enable internal sleep clock")
2c3960c2253d ("ath11k: setup ce tasklet for control path")
c4eacabee224 ("ath11k: configure copy engine msi address in CE srng")
7f4beda2ba03 ("ath11k: pci: add HAL, CE and core initialisation")
1399fb87ea3e ("ath11k: register MHI controller device for QCA6390")
b8246f884684 ("ath11k: implement ath11k_core_pre_init()")
5697a564d369 ("ath11k: pci: add MSI config initialisation")
5762613ededb ("ath11k: pci: setup resources")
6e0355afaeb2 ("ath11k: add simple PCI client driver for QCA6390 chipset")
34d5a3a88436 ("ath11k: move ring mask definitions to hw_params")
9de2ad43d46c ("ath11k: add hw_params entry for QCA6390")
34d9fc80bac3 ("ath11k: don't use defines for hw specific firmware directories")
7b57b2ddec21 ("ath11k: create a common function to request all firmware files")
d547ca4c8cc5 ("ath11k: add hw_ops for pdev id to hw_mac mapping")
b1cc29e97d1b ("ath11k: define max_radios in hw_params")
d3318abf41cf ("ath11k: convert ath11k_hw_params to an array")
7309f7730532 ("ath11k: update firmware files read path")
01e34233c645 ("ath11k: fix wmi peer flags in peer assoc command")
bd6478559e27 ("ath11k: Add direct buffer ring support")
22eeadcdeab6 ("ath11k: add support for 6GHz radio in driver")
630ad41c195c ("ath11k: Add drv private for bus opaque struct")
31858805f91a ("ath11k: Add support for multibus support")
559ef68f5f69 ("ath11k: Add support to reset htt peer stats")
d687275b268b ("ath11k: Add dynamic tcl ring selection logic with retry mechanism")
ec48d28ba291 ("ath11k: Fix rx_filter flags setting for per peer rx_stats")
21c1b063f4b9 ("ath11k: add pktlog checksum in trace events to support pktlog")
9556dfa28b4d ("ath11k: Add sta debugfs support to configure ADDBA and DELBA")
acc79d981c14 ("ath11k: Perform per-msdu rx processing")
26c79927f123 ("ath11k: Configure hash based reo destination ring selection")
5118935b1bc2 ("ath11k: dump SRNG stats during FW assert")
5a032c8d1953 ("ath11k: add WMI calls required for handling BSS color")
1441b2f205a7 ("ath11k: enable PN offload")
243874c64c81 ("ath11k: handle RX fragments")
2a63bbca06b2 ("ath11k: add thermal cooling device support")
a36adf54cbc8 ("ath11k: config reorder queue for all tids during peer setup")
92bacd1c165c ("ath11k: fix incorrect peer stats counters update")
443d2ee758ac ("ath11k: fix parsing PPDU_CTRL type in pktlog")
3b4516838eaa ("ath11k: avoid null pointer dereference when pointer band is null")
a45ceea5015d ("ath11k: fix debugfs build failure")
345a4f223a7c ("ath11k: fix several spelling mistakes")
