a6aa80446234 ("ip6_tunnel: fix IFLA_MTU ignored on NEWLINK")
8d79266bc48c ("ip6_tunnel: add collect_md mode to IPv6 tunnels")
ab34380162cb ("ipv6: Don't unset flowi6_proto in ipxip6_tnl_xmit()")
b3a27b519b22 ("ip6_tunnel: Add support for fou/gue encapsulation")
058214a4d1df ("ip6_tun: Add infrastructure for doing encapsulation")
55c2bc143224 ("net: Cleanup encap items in ip_tunnels.h")
79ecb90e65f3 ("ipv6: Generic tunnel cleanup")
8eb30be0352d ("ipv6: Create ip6_tnl_xmit")
0d3c703a9d17 ("ipv6: Cleanup IPv6 tunnel receive path")
b633353115e3 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
