a6cf02e6485a ("net/wireless: fix spaces and grammar copy/paste in vendor Kconfig help text")
98f44cb0655c ("qtnfmac: introduce new FullMAC driver for Quantenna chipsets")
eeca9a671aaa ("MAINTAINERS: add entry for QEMU")
b5c9b4f91a6f ("ath: unify Kconfig with other vendors")
bd842171a8b7 ("ti: unify Kconfig with other vendors")
7b09ed5a0953 ("mediatek: unify Kconfig with other vendors")
33aca94d797d ("rt2x00: move under ralink vendor directory")
941a967c9836 ("rsi: add vendor Kconfig entry")
621417268569 ("realtek: create separate Kconfig file")
c12edfe27fcb ("prism54: move under intersil vendor directory")
2be45b66dee0 ("orinoco: move under intersil vendor directory")
d3466830c165 ("p54: move under intersil vendor directory")
eb4f98d5deb9 ("hostap: move under intersil vendor directory")
6948300c79db ("zd1211rw: move under zydas vendor directory")
ed0ad06f5c8e ("zd1201: move under zydas vendor directory")
de60f1dc23f6 ("mwl8k: move under marvell vendor directory")
277b024e5e3d ("mwifiex: move under marvell vendor directory")
dd3f92dea849 ("libertas_tf: move under marvell vendor directory")
f988d64010ec ("libertas: move under marvell vendor directory")
e705c12146aa ("iwlwifi: move under intel vendor directory")
7ac9a364c172 ("iwlegacy: move under intel directory")
367a1092b555 ("ipw2x00: move under intel vendor directory")
560424e9a979 ("cw1200: move under st vendor directory")
05491d2ccf20 ("brcm80211: move under broadcom vendor directory")
423e3ce33649 ("b43legacy: move under broadcom vendor directory")
58619b14d106 ("b43: move under broadcom vendor directory")
30fe0f9b8c75 ("atmel: move under atmel vendor directory")
30db0ca8bc78 ("airo: move under cisco vendor directory")
d4a173040a10 ("adm80211: move under admtek vendor directory")
