a6d05676047e ("ext4: backward compatibility support for Lustre ea_inode implementation")
191eac33009e ("ext4: error should be cleared if ea_inode isn't added to the cache")
b9fc761ea2d8 ("ext4: strong binding of xattr inode references")
daf8328172df ("ext4: eliminate xattr entry e_hash recalculation for removes")
9c6e7853c531 ("ext4: reserve space for xattr entries/names")
dec214d00e0d ("ext4: xattr inode deduplication")
30a7eb970c3a ("ext4: cleanup transaction restarts during inode deletion")
02749a4c2082 ("ext4: add ext4_is_quota_file()")
47387409ee2e ("ext2, ext4: make mb block cache names more explicit")
c07dfcb45877 ("mbcache: make mbcache naming more generic")
0421a189bc8c ("ext4: modify ext4_xattr_ino_array to hold struct inode *")
c1a5d5f6ab21 ("ext4: improve journal credit handling in set xattr paths")
65d3000520c5 ("ext4: ext4_xattr_delete_inode() should return accurate errors")
b3155298910c ("ext4: fix credits calculation for xattr inode")
f6109100ba86 ("ext4: fix ext4_xattr_move_to_block()")
990461dd85d5 ("ext4: add missing le32_to_cpu(e_value_inum) conversions")
909666933210 ("ext4: clean up ext4_xattr_inode_get()")
bab79b04999c ("ext4: change ext4_xattr_inode_iget() signature")
1e7d359d710e ("ext4: fix ref counting for ea_inode")
bd3b963b273e ("ext4: attach jinode after creation of xattr inode")
0de5983d354a ("ext4: lock inode before calling ext4_orphan_add()")
33d201e0277b ("ext4: fix lockdep warning about recursive inode locking")
e50e5129f384 ("ext4: xattr-in-inode support")
b8cb5a545c3d ("ext4: fix quota charging for shared xattr blocks")
ba7ea1d8f453 ("ext4: merge ext4_xattr_list() into ext4_listxattr()")
dac7a4b4b1f6 ("ext4: lock the xattr block before checksuming it")
c755e251357a ("ext4: fix deadlock between inline_data and ext4_expand_extra_isize_ea()")
d7614cc16146 ("ext4: correctly detect when an xattr value has an invalid size")
2f8f5e76c7da ("ext4: avoid lockdep warning when inheriting encryption context")
3f2571c1f91f ("ext4: factor out xattr moving")
1cba423707b4 ("ext4: remove checks for e_value_block")
2de58f1102cf ("ext4: Check that external xattr value block is zero")
e3014d14a81e ("ext4: fixup free space calculations when expanding inodes")
2e81a4eeedca ("ext4: avoid deadlock when expanding inode size")
443a8c41cd49 ("ext4: properly align shifted xattrs when expanding inodes")
418c12d08dc6 ("ext4: fix xattr shifting when expanding inodes part 2")
d0141191a202 ("ext4: fix xattr shifting when expanding inodes")
a7550b30ab70 ("ext4 crypto: migrate into vfs's crypto engine")
c8585c6fcaf2 ("ext4: fix races between changing inode journal mode and ext4_writepages")
4c54659269ec ("ext4: handle unwritten or delalloc buffers before enabling data journaling")
06bd3c36a733 ("ext4: fix data exposure after a crash")
03a8bb0e53d9 ("ext4/fscrypto: avoid RCU lookup in d_revalidate")
d7d753528904 ("fscrypto: use dget_parent() in fscrypt_d_revalidate()")
93061f390f10 ("Merge tag 'ext4_for_linus_stable' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4")
