a6ea8b5b9f1c ("mm/page_alloc.c: show watermark_boost of zone in zoneinfo")
599d0c954f91 ("mm, vmscan: move LRU lists to node")
a52633d8e9c3 ("mm, vmscan: move lru_lock to the node")
75ef71840539 ("mm, vmstat: add infrastructure for per-node vmstats")
55779ec759cc ("mm: fix vm-scalability regression in cgroup-aware workingset code")
b46e756f5e47 ("thp: extract khugepaged from mm/huge_memory.c")
657e3038c4e6 ("shmem, thp: respect MADV_{NO,}HUGEPAGE for file mappings")
800d8c63b2e9 ("shmem: add huge pages support")
5a6e75f8110c ("shmem: prepare huge= mount option and sysfs knob")
65c453778aea ("mm, rmap: account shmem thp pages")
83929372f629 ("filemap: prepare find and delete operations for huge pages")
baa355fd3314 ("thp: file pages support for split_huge_page()")
dd78fedde4b9 ("rmap: support file thp")
bae473a423f6 ("mm: introduce fault_env")
dcddffd41d3f ("mm: do not pass mm_struct into handle_mm_fault")
1f52e67e5e7f ("khugepaged: recheck pmd after mmap_sem re-acquired")
8024ee2a09c6 ("mm, thp: fix locking inconsistency in collapse_huge_page")
72695862529b ("mm, thp: make swapin readahead under down_read of mmap_sem")
8a966ed746d6 ("mm: make swapin readahead to improve thp collapse rate")
70652f6ec056 ("mm: make optimistic check for swapin readahead")
