a7af2fe6d1ba ("staging: greybus: light: remove KERNEL_VERSION checks")
887520884b99 ("staging: greybus: kernel_ver.h: remove lots of stuff")
811b1f58610d ("greybus: lights: enable multi color LED support")
4c615dcc6a9d ("greybus: spi: Add runtime_pm support")
30a3bf7b30d8 ("greybus: interface: add runtime pm support")
0ef5be18852d ("greybus: kernel_ver: Add kstrtobool()")
c13a206f7e44 ("greybus: adjust kernel version check for led_sysfs_is_disabled")
12e6895d1e34 ("greybus: pwm: Fix compilation with v4.3 kernel")
365d79fc2023 ("greybus: don't key on an enumerated constant")
44d6449350b8 ("greybus: kernel_ver.h: provide pwm_is_enabled()")
4a4484274f74 ("greybus: timesync: Bind TimeSync into Greybus")
e3fbe484323a ("greybus: kernel_ver: backport reinit_completion to pre-3.13")
d9fa3494b78a ("greybus: interface: avoid I/O to bootrom during removal")
a4b08df4e01b ("greybus: interface: clean up bootrom quirk handling")
7aefe7918f8e ("greybus: core: avoid I/O to disconnected interfaces")
d97fca12e92d ("greybus: fix pointless null check")
cb4c8441e5da ("greybus: tracing: define interface traces")
5451ea0e99cb ("greybus: tracing: add module traces")
428888a2b672 ("greybus: legacy: remove legacy driver support")
68b66c28010e ("greybus: camera: Convert to bundle driver")
e54b106dd1be ("greybus: gpbridge: rename 'gpbridge' to 'gbphy' everywhere")
8502eb3b7870 ("greybus: make greybus_gpbdev_type static")
8888b963743b ("greybus: spi: Separate out spilib from spi bridged PHY bundle driver")
4c412921c787 ("greybus: spi: Restructure spi.c to share it with other bundle drivers")
dc0754088e53 ("greybus: Remove bridge PHY protocol specific classes")
b9662266aa26 ("greybus: gpbridge: Remove (now) unused macro gb_gpbridge_builtin_driver()")
a4b9a098f27a ("greybus: gpbridge: Rename gb-phy.ko module")
ea7c47771ba1 ("greybus: usb: Create separate module")
66b9e09e28b0 ("greybus: uart: Create separate module")
bebc013bafed ("greybus: spi: Create separate module")
3d64730e1194 ("greybus: sdio: Create separate module")
dca8060db87b ("greybus: pwm: Create separate module")
d6046b44a566 ("greybus: i2c : Create separate module")
7c0925eb5778 ("greybus: gpio: Create separate module")
9b919bdfcc6e ("greybus: gpbridge: Create module_gpbridge_driver()")
90fa0e6c3ea7 ("greybus: gpbridge: Export few routines")
6458492e9c01 ("greybus: gpbridge: add uevent vars for gpbridge devices")
c7092b22fc7d ("greybus: gpbridge: make gpbridge device ids start with 1")
14a5f47b29bf ("greybus: gpbridge: add gpbridge device type")
3ba9fa5c9220 ("greybus: camera: fix data-connection handling")
501cc8bd0948 ("greybus: Fix probing of gpbridge devices")
6f8a028fd17b ("greybus: gpbridge: Expose protocol_id in sysfs")
792db396d320 ("greybus: interface: remove unused interface-version quirk")
73d292d8381d ("greybus: uart: Kill reference_count hack")
4dda7e96cfc6 ("greybus: USB: convert to a gpbridge driver")
ba3e67001b42 ("greybus: SPI: convert to a gpbridge driver")
dcd2086aa87e ("greybus: SDIO: convert to a gpbridge driver")
315bea0e9605 ("greybus: GPIO: convert to a gpbridge driver")
cf1d8bee59aa ("greybus: I2C: convert to a gpbridge driver")
320549086d1e ("greybus: PWM: convert to a gpbridge driver")
