a7df11520997 ("mt76: remove PS_NULLFUNC_STACK capability")
e22d0b89647c ("mt76: do not set HOST_BROADCAST_PS_BUFFERING for mt7615")
c89d36254155 ("mt76: add function for allocating an extra wiphy")
beaaeb6b6827 ("mt76: move txpower and antenna mask to struct mt76_phy")
9e5f6dd7a5c6 ("mt76: move txpower_conf back to driver specific structs")
db7aa188623d ("mt76: move chainmask back to driver specific structs")
96747a51fe62 ("mt76: move channel state to struct mt76_phy")
ac24dd35028b ("mt76: introduce struct mt76_phy")
e54432563b68 ("mt76: move initialization of some struct members to mt76_alloc_device")
acf5457fd99d ("mt76: mt7615: read {tx,rx} mask from eeprom")
e49c76d455a9 ("mt76: move mt76_get_antenna in mt76_core module")
0eb8c104fd8d ("mt76: move interface_modes definition in mt76_core module")
7f4b7920318b ("mt76: mt7615: add ibss support")
19d0affadd6e ("mt76: move SUPPORTS_REORDERING_BUFFER hw property in mt76_register_device")
61c51a74a4e5 ("mt76: use mt76_dev in mt76_is_{mmio,usb}")
284efb473ef5 ("mt76: mt76u: rely on a dedicated stats workqueue")
237312c5e485 ("mt76: refactor cc_lock locking scheme")
55857ab85797 ("mt76: enable airtime fairness")
6bfa6e38266d ("mt76: mt7615: report tx_time, bss_rx and busy time to mac80211")
355f8d00c597 ("mt76: mt76x02: track approximate tx airtime for airtime fairness and survey")
aec65e484779 ("mt76: unify channel survey update code")
dcff8d4dc301 ("mt76: mt7603: switch to a different counter for survey busy time")
ea565833fd78 ("mt76: mt7603: track tx airtime for airtime fairness and survey")
5ce09c1a7907 ("mt76: track rx airtime for airtime fairness and survey")
0fd0eb54bfe0 ("mt76: store current channel survey_state in struct mt76_dev")
9ec0b821b815 ("mt76: rename mt76_driver_ops txwi_flags to drv_flags and include tx aligned4")
d515fdca46e7 ("mt76: report rx a-mpdu subframe status")
75601194a1c8 ("mt76: mt7615: collect aggregation stats")
25990ed3816e ("mt76: mt7615: add queue entry in debugfs")
b4124a5b1a00 ("mt76: mt7615: fix control frame rx in monitor mode")
0e6a29e477f3 ("mt76: mt7615: add support to read temperature from mcu")
0c168e1084da ("mt76: mt76x0: remove unneeded return value on set channel")
8b8ab5c23534 ("mt76: add default implementation for mt76_sw_scan/mt76_sw_scan_complete")
c325c9c77967 ("mt76: move mt76_tx_tasklet in mt76 module")
863c15a14e13 ("mt76: mt7615: enable survey support")
fc98e670adf8 ("mt76: mt7603: move survey_time in mt76_dev")
168aea24f4bb ("mt76: mt76x02u: enable survey support")
1920a0cc03e9 ("mt76: mt76x02: introduce mt76x02_pre_tbtt_enable and mt76x02_beacon_enable macros")
49de79ad9a74 ("mt76: mt7615: add Smart Carrier Sense support")
7fe965415275 ("mt76: mt7615: rework locking scheme for mt7615_set_channel")
ff97c52a3a0a ("mt76: mt76x02: fix some checkpatch warnings")
0dacf9d3abf5 ("mt76: mt7615: fix some checkpatch warnings")
7f17b86a042e ("mt76: mt7603: fix some checkpatch warnings")
880495e2f00b ("mt76: mt7615: add missing register initialization")
27c7bfc5f063 ("mt76: mt76x0u: add support to TP-Link T2UHP")
4af81f02b49c ("mt76: mt7615: sync with mt7603 rate control changes")
592ed85d6b28 ("mt76: mt7615: move mt7615_mcu_set_rates to mac.c")
70911d963806 ("mt76: mt7615: add radar pattern test knob to debugfs")
5ec87dc8c3e2 ("mt76: mt7615: add csa support")
02fc62e374bb ("mt76: mt7615: do not perform txcalibration before cac is complited")
