a7e8c86907b5 ("dt-bindings: mailbox: qcom: Add QCM2290 APCS compatible")
f3a1381ec84e ("dt-bindings: mailbox: Add YAML schemas for QCOM APCS global block")
4316ec05da99 ("dt-bindings: mailbox: qcom: Add clock-name optional property")
7090a4716972 ("dt-bindings: mailbox: qom: Add ipq8074 APPS compatible")
c0f5366f1472 ("dt-bindings: mailbox: Add APSS shared for SM8150 and SC7180 SoCs")
0a01fa940e7c ("mailbox: qcom: Add QCS404 APPS Global compatible")
05e99a7d143e ("mailbox: Add support for Qualcomm SDM845 SoCs")
01355092b245 ("dt-bindings: mailbox: Add APSS shared binding for SDM845 SoCs")
61a2f6db77ab ("mailbox: qcom: Add msm8998 hmss compatible")
0ae7d327a64b ("dt-bindings: mailbox: qcom: Document the APCS clock binding")
25bfee16d5a3 ("mailbox: Introduce Qualcomm APCS IPC driver")
f16c176e58d5 ("dt-bindings: mailbox: Introduce Qualcomm APCS global binding")
dbc049eee730 ("mailbox: Add driver for Broadcom FlexRM ring manager")
fc2041c5415f ("mailbox: bcm-pdc: Add Northstar Plus support to PDC driver")
f95adbc1f7ce ("Merge branch 'mailbox-for-next' of git://git.linaro.org/landing-teams/working/fujitsu/integration")
