a7ffb8154d69 ("drm/i915/adl_s: Add power wells")
240abb3c76ff ("drm/i915/dg1: Add DG1 power wells")
b302a2e68807 ("drm/i915/tgl: Make sure TC-cold is blocked before enabling TC AUX power wells")
93e2323b5c85 ("drm/i915/rkl: Add power well support")
3c02934b24e3 ("drm/i915/tc/tgl: Implement TC cold sequences")
feb7e0ef5ff8 ("drm/i915/tc/icl: Implement TC cold sequences")
f8bb28e63a1e ("drm/i915/display: Split hsw_power_well_enable() into two")
8afb292839bb ("drm/i915/display/tc: Make WARN* drm specific where drm_priv ptr is available")
d6e53851ecc8 ("drm/i915/display_power: use intel_de_*() functions for register access")
569caa65a495 ("drm/i915/power: convert to struct drm_device macros in display/intel_display_power.c")
cabeacd4cc13 ("drm/i915/dsc: fix DSC power domains for DSI")
b69fa3610b15 ("drm/i915/icl: Cleanup combo PHY aux power well handlers")
e8ab8d669d04 ("drm/i915/ehl: Define EHL powerwells independently of ICL")
3fa01d642fa7 ("drm/i915/tgl: Program BW_BUDDY registers during display init")
2225f3c6f1d7 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> uapi.")
1326a92c3466 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> hw.")
2b808b3a27d1 ("drm/i915: Add aliases for uapi and hw to crtc_state")
3558cafc31ce ("drm/i915: Handle a few more cases for crtc hw/uapi split, v3.")
4e380d080be4 ("drm/i915: Stop frobbing crtc->base.mode")
25f899544fb4 ("drm/i915: Nuke 'mode' argument to intel_get_load_detect_pipe()")
bb6ae9e653dc ("drm/i915: Allow planes to declare their minimum acceptable cdclk")
1d5a95b5c943 ("drm/i915: Rework global state locking")
73cefd903de7 ("drm/i915: add pipe id/name to pipe mismatch logs")
cbd9b9f2e7b1 ("drm/i915: remove extra new line on pipe_config mismatch")
a6c948f98239 ("drm/i915/display/icl: In port sync mode disable slaves first then master")
51528afe7c5e ("drm/i915/display/icl: Disable transcoder port sync as part of crtc_disable() sequence")
eadf6f9170d5 ("drm/i915/display/icl: Enable master-slaves in trans port sync")
ba5f1ae95d28 ("drm/i915/display/icl: HW state readout for transcoder port sync config")
705135bd734c ("drm/i915/display/icl: Enable TRANSCODER PORT SYNC for tiled displays across separate ports")
bfb926e32385 ("drm/i915/display/icl: Save Master transcoder in slave's crtc_state for Transcoder Port Sync")
