a89ba68105f8 ("staging: rtl8723bs: fix spaces required around unary operator")
74a6565f378c ("staging: rtl8723bs: use kernel_read() instead of open-coded version")
736706bee329 ("get rid of legacy 'get_ds()' function")
013de2d6671d ("csky: MMU and page table management")
ba0635fcbe8c ("powerpc: Rename thread_struct.fs to addr_limit")
ace02e2badd1 ("nds32: Library functions")
a15e9ffa8778 ("nds32: Process management")
2e1aecb970b7 ("nds32: MMU definitions")
51369e398d0d ("arm64: Make USER_DS an inclusive limit")
c895f6f703ad ("bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program type")
c9b012e5f4a1 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
