a8cf59a6692c ("scsi: communicate max segment size to the DMA mapping code")
50c2e9107f17 ("scsi: introduce a max_segment_size host_template parameters")
2a3d4eb8e228 ("scsi: flip the default on use_clustering")
c29d7d10cd1e ("scsi: virtio_scsi: Remove per-target data because it is no longer used")
b0da3498c587 ("PCI: Remove pci_set_dma_max_seg_size()")
a6f44cf9f5cc ("PCI: Remove pci_set_dma_seg_boundary()")
684b89bc39ce ("s390/ism: add device driver for internal shared memory")
235bfc7ff630 ("scsi: hisi_sas: Create a scsi_host_template per HW module")
428f1b3424f4 ("scsi: hisi_sas: Add LED feature for v3 hw")
f70c1251deb5 ("scsi: hisi_sas: workaround a v3 hw hilink bug")
bf081d5da4fa ("scsi: hisi_sas: remove redundant handling to event95 for v3")
61573630918b ("scsi: hisi_sas: update RAS feature for later revision of v3 HW")
2e1f44f6ad80 ("Merge branch 'fixes' into misc")
