a8f74a826111 ("staging: rtl8723bs: remove RT_TRACE logs in core/rtw_mlme.c")
9a945e18de3b ("staging: rtl8723bs: remove unnecessary logging in core/rtw_mlme.c")
bbda3ac4f24e ("staging: rtl8723bs: remove MAC_FMT macro")
9a74f8d50fe1 ("staging: rtl8723bs: replace _RND8 with round_up()")
e49fa0b7394d ("staging: rtl8723bs: Using comparison to true is error prone")
addf21ea64d1 ("Staging: rtl8723bs: os_de: if-else coding style issue")
c77761d660a6 ("staging: rtl8723bs: Fix spacing issues")
2e821be2206c ("staging: rtl8723bs: Remove unnecessary blank lines")
92f87db5a964 ("staging: rtl8723bs: Remove unnecessary braces for single statements")
409e83320378 ("staging: rtl8723bs: Remove comparisons to NULL in conditionals")
2dac96b334aa ("staging: rtl8723bs: core: Remove typecast in call to kfree")
4a3975215136 ("staging: rtl8723bs: replace __inline by inline")
d8ba499d53d9 ("staging: rtl8723bs: core: add spaces around '-', '+', '&','|' and '?'")
8143be90aaab ("staging: rtl8723bs: remove set but not used variable 'cck_highpwr'")
b21f9b8352aa ("staging: rtl8723bs: os_dep: Remove code valid only for 5GHz")
b9c1def24bec ("staging: rtl8723bs: Remove rtw_btcoex_SuspendNotify()")
4c1bcb0ee7a3 ("staging: rtl8723bs: Remove rtw_btcoex_IpsNotify()")
bd9dfe93c27b ("staging: rtl8723bs: Remove rtw_btcoex_HAL_Initialize()")
b13aaa5f8386 ("staging: rtl8723bs: Remove rtw_btcoex_PowerOnSetting()")
65ae78c20b8a ("staging: rtl8723bs: Fix Indentation Error: code indent should use tabs where possible")
fabf298696d0 ("staging: rtl8723bs: Resolve the checkpatch error: else should follow close brace '}'")
6a9b5dd1e24c ("staging: rtl8723bs: Resolve checkpatch error "that open brace { should be on the previous line" in the rtl8723 driver")
7c11bb40f125 ("staging: rtl8723bs: Remove rtw_btcoex_Initialize()")
85d237bdf8d3 ("staging: rtl8723bs: Change type of rtw_os_recvbuf_resource_free()")
a7dd567eb6f2 ("staging: rtl8723bs: Resolve "(foo*)" should be "(foo *)" error reported by checkpatch")
371ec021a492 ("staging: rtl8723bs: core: rtw_ap: fix Unneeded variable: "ret". Return "0"")
2dd67029c623 ("Staging: rtl8723bs: os_dep: Fix switch-case indentation error")
affbeba3a299 ("Staging: rtl8723bs: Remove typedef in struct sdio_data")
8e97f7d86623 ("staging: rtl8723bs: Remove function rtw_alloc_network()")
8cf0466a2df6 ("staging: rtl8723bs: core: Change NULL comparison to Boolean negation")
