a97cb0e7b3f4 ("futex: Fix OWNER_DEAD fixup")
c1e2f0eaf015 ("futex: Avoid violating the 10th rule of futex")
16ffa12d7425 ("futex: Pull rt_mutex_futex_unlock() out from under hb->lock")
73d786bd043e ("futex: Rework inconsistent rt_mutex/futex_q state")
734009e96d19 ("futex: Change locking rules")
5293c2efda37 ("futex,rt_mutex: Provide futex specific rt_mutex API")
fffa954fb528 ("futex: Remove rt_mutex_deadlock_account_*()")
499f5aca2cdd ("futex: Cleanup variable names for futex_top_waiter()")
9bbb25afeb18 ("futex: Add missing error handling to FUTEX_REQUEUE_PI")
c236c8e95a3d ("futex: Fix potential use-after-free in FUTEX_REQUEUE_PI")
194a6b5b9cb6 ("sched/wake_q: Rename WAKE_Q to DEFINE_WAKE_Q")
3ca0ff571b09 ("locking/mutex: Rework mutex::owner")
e3658538bf37 ("ipc/msg: batch queue sender wakeups")
ee51636ca54f ("ipc/msg: implement lockless pipelined wakeups")
6075620b0590 ("sched/cputime: Mitigate performance regression in times()/clock_gettime()")
c86ad14d305d ("Merge branch 'locking-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
