a98cb2581211 ("nfp: pass ring count as function parameter")
36a857e4f2c9 ("nfp: convert .ndo_change_mtu() to prepare/commit paradigm")
30d2117191b7 ("nfp: propagate list buffer size in struct rx_ring")
1934680f5582 ("nfp: reorganize initial filling of RX rings")
827deea9bcd8 ("nfp: cleanup tx ring flush and rename to reset")
0afbfb183bf5 ("nfp: break up nfp_net_{alloc|free}_rings")
0ba40af963f0 ("nfp: move link state interrupt request/free calls")
ff1b68ab2daf ("nfp: correct RX buffer length calculation")
301c141d6a5d ("nfp: clear ring delayed kick counters")
4c3523623dc0 ("net: add driver for Netronome NFP4000/NFP6000 NIC VFs")
