a9aa2bb18ecb ("dt-bindings: arm-smmu: Add compatible for SC7280 SoC")
9cde12ba07ce ("dt-bindings: arm-smmu-qcom: Add Qualcomm SC8180X compatible")
f0d83c6614ad ("dt-bindings: arm-smmu: update binding for qcom sc7180 SoC")
d27bd6b9e27f ("dt-bindings: iommu: Convert Arm SMMU to DT schema")
69d24c6ed67c ("dt-bindings: arm-smmu: Add binding doc for Qcom smmu-500")
f1518cd84b44 ("dt-bindings: arm-smmu: Add bindings for qcom,smmu-v2")
56fbf600dd8e ("iommu/arm-smmu: Add global SMR masking property")
5bb61d14b98b ("Docs: dt: Be explicit and consistent in reference to IOMMU specifiers")
021bb8420d44 ("iommu/arm-smmu: Wire up generic configuration support")
d0acbb750a22 ("Docs: dt: document ARM SMMU generic binding usage")
adfec2e709d2 ("iommu/arm-smmu: Convert to iommu_fwspec")
588888a7399d ("iommu/arm-smmu: Intelligent SMR allocation")
d3097e393020 ("iommu/arm-smmu: Add a stream map entry iterator")
d6fc5d977671 ("iommu/arm-smmu: Streamline SMMU data lookups")
f80cd885fcdd ("iommu/arm-smmu: Refactor mmu-masters handling")
8e8b203eabd8 ("iommu/arm-smmu: Keep track of S2CR state")
1f3d5ca43019 ("iommu/arm-smmu: Consolidate stream map entry state")
21174240e4f4 ("iommu/arm-smmu: Handle stream IDs more dynamically")
6ec2392ce0bd ("Docs: dt: add PCI IOMMU map bindings")
e2d42311ffc9 ("iommu/arm-smmu: Drop devm_free_irq when driver detach")
