a9c42b33ed80 ("dax: add tracepoints to dax_iomap_pte_fault()")
27a7ffaccd91 ("dax: add tracepoints to dax_pmd_insert_mapping()")
282a8e0391c3 ("dax: add tracepoint infrastructure, PMD tracing")
9f141d6ef625 ("dax: Call ->iomap_begin without entry lock during dax fault")
f449b936f1af ("dax: Finish fault completely when loading holes")
b1aa812b2108 ("mm: move handling of COW faults into DAX code")
9118c0cbd442 ("mm: factor out functionality to finish page faults")
3917048d4572 ("mm: allow full handling of COW faults in ->fault handlers")
936ca80d3773 ("mm: trim __do_fault() arguments")
667240e0f2e1 ("mm: use passed vm_fault structure in __do_fault()")
0721ec8bc156 ("mm: use pgoff in struct vm_fault instead of passing it separately")
1a29d85eb0f1 ("mm: use vmf->address instead of of vmf->virtual_address")
82b0f8c39a38 ("mm: join struct fault_env and vm_fault")
5084fdf08173 ("Merge tag 'ext4_for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4")
