a9f1481f4115 ("drm/i915: Update i915_gem_get_ggtt_size/_alignment to use drm_i915_private")
ad1a7d20a103 ("drm/i915: Update the GGTT size/alignment query functions")
91b2db6f65fb ("drm/i915: Pad GTT views of exec objects up to user specified size")
2ffffd0f85ab ("drm/i915: Fix up vma alignment to be u64")
e522ac2324f3 ("drm/i915: Remove surplus drm_device parameter to i915_gem_evict_something()")
9332f3b1b99a ("drm/i915: Combine loops within i915_gem_evict_something")
b1f788c6acb2 ("drm/i915: Release vma when the handle is closed")
b0decaf75bd9 ("drm/i915: Track active vma requests")
5cf3d2809869 ("drm/i915: i915_vma_move_to_active prep patch")
fa545cbf9765 ("drm/i915: Refactor activity tracking for requests")
efdf7c0605ba ("drm/i915: Rename request->list to link for consistency")
8cac6f6c415b ("drm/i915: Refactor blocking waits")
d72d908b5619 ("drm/i915: Mark up i915_gem_active for locking annotation")
27c01aaef041 ("drm/i915: Prepare i915_gem_active for annotations")
381f371b2594 ("drm/i915: Introduce i915_gem_active for request tracking")
aa653a685d81 ("drm/i915: Be more careful when unbinding vma")
15717de219f2 ("drm/i915: Count how many VMA are bound for an object")
f6b9d5cabd58 ("drm/i915: Split early global GTT initialisation")
97d6d7ab68e0 ("drm/i915: Update GGTT initialisation functions to take drm_i915_private")
0088e522ddcb ("drm/i915: Split GGTT initialisation between probing and setup")
894eeecc1e3b ("drm/i915: Amalgamate GGTT/ppGTT vma debug list walkers")
5b043f4e60ff ("drm/i915: Unify legacy/execlists submit_execbuf callbacks")
15d21db87239 ("drm/i915: Refactor golden render state emission to unconfuse gcc")
e40f9ee6612c ("drm/i915: Remove duplicate golden render state init from execlists")
ddd66c5154c2 ("drm/i915: Unify request submission")
c5efa1ad0978 ("drm/i915: Convert engine->write_tail to operate on a request")
ba76d91bc00b ("drm/i915: Remove intel_ring_get_tail()")
803688babda2 ("drm/i915: Unify legacy/execlists emission of MI_BATCHBUFFER_START")
8e6371783738 ("drm/i915: Simplify request_alloc by returning the allocated request")
7c9cf4e33a72 ("drm/i915: Reduce engine->emit_flush() to a single mode parameter")
c7fe7d25ed60 ("drm/i915: Remove obsolete engine->gpu_caches_dirty")
32c04f16f0db ("drm/i915: Rename residual ringbuf parameters")
7e37f889b50e ("drm/i915: Rename struct intel_ringbuffer to struct intel_ring")
dca33ecc5f1e ("drm/i915: Rename intel_context[engine].ringbuf")
1dae2dfb0bfd ("drm/i915: Rename request->ringbuf to request->ring")
b5321f309ba4 ("drm/i915: Unify intel_logical_ring_emit and intel_ring_emit")
7e21d6484ded ("drm/i915: Remove stray intel_engine_cs ring identifiers from i915_gem.c")
6361f4ba4682 ("drm/i915: Avoid using intel_engine_cs *ring for GPU error capture")
2a1d77520108 ("drm/i915: Prefer list_first_entry_or_null")
38a0f2db5b77 ("drm/i915: rename 'ring' where it refers to an engine or engine_id")
39df91905df3 ("drm/i915: Convert i915_semaphores_is_enabled over to early sanitize")
f2f0ed718bc9 ("drm/i915: Rename ring->virtual_start as ring->vaddr")
406ea8d22f9a ("drm/i915: Treat ringbuffer writes as write to normal memory")
f8c417cdb1b8 ("drm/i915: Rename drm_gem_object_unreference in preparation for lockless free")
25dc556a2a0a ("drm/i915: Wrap drm_gem_object_reference in i915_gem_object_get")
9a6feaf0d74f ("drm/i915: Rename i915_gem_context_reference/unreference()")
e8a261ea6399 ("drm/i915: Rename request reference/unreference to get/put")
c13d87ea5385 ("drm/i915: Wait on external rendering for GEM objects")
04769652c8c7 ("drm/i915: Derive GEM requests from dma-fence")
c4b0930bf418 ("drm/i915: Mark all current requests as complete before resetting them")
