aa5a54a06b3e ("staging: wilc1000: prefer 'help' in KConfig")
58e7003f53f3 ("staging: wilc1000: removes WIRELESS_EXT")
750ffe9bdc96 ("staging/wilc1000: split out bus specific modules")
857c7b00d240 ("staging/wilc1000: move init/exit functions to driver files")
25ad41cb2514 ("staging/wilc1000: remove linux_wlan_{device_power,device_detection}")
491880eb47a6 ("staging/wilc1000: move extern declarations to headers")
0e1af73ddeb9 ("staging/wilc1000: use proper naming for global symbols")
1608c4034eee ("staging/wilc1000: make symbols static if possible")
5f550d930791 ("staging/wilc1000: remove unused functions")
e33785470d26 ("staging: wilc1000: rename pstrStaParams in host_int_add_station")
261de713b9e4 ("staging: wilc1000: fix parameter name of host_int_add_station")
18cfbd334e83 ("staging: wilc1000: fix return type of host_int_add_station")
c9c4eb415d95 ("staging: wilc1000: rename pu8MacAddr in host_int_del_station")
994e7dc9134e ("staging: wilc1000: fix parameter name of host_int_del_station")
79a0c0a8c4db ("staging: wilc1000: fix return type of host_int_del_station")
b6694df6756e ("staging: wilc1000: fix parameter name of host_int_del_beacon")
0a5298cbf316 ("staging: wilc1000: fix return type of host_int_del_beacon")
9c800322a566 ("staging: wilc1000: change parameter type of hif_init")
64ae414fe2bc ("staging: wilc1000: remove os_context")
3f644285a8bd ("staging: wilc1000: linux_spi_init: remove parameter vp")
4bffadb0446c ("staging: wilc1000: linux_sdio_init: remove parameter pv")
62342c7af7dd ("staging: wilc1000: remove function pointer io_init")
fae26065d2d6 ("staging: wilc1000: remove function pointer spi_max_speed")
fd9bf7bd4fac ("staging: wilc1000: remove function pointer spi_trx")
d3d02320b4ea ("staging: wilc1000: remove function pointer spi_rx of wilc_spi_t")
5334bad035d8 ("staging: wilc1000: remove function pointer spi_tx of wilc_spi_t")
d4a7344b77c9 ("staging: wilc1000: wilc_spi.c: add prefix wilc in all function name")
de11ee8b214e ("staging: wilc1000: call linux_sdio_init instead of io_init")
544827f3807f ("staging: wilc1000: remove function pointer sdio_set_default_speed")
78d2f1a4b50c ("staging: wilc1000: remove function pointer sdio_set_max_speed")
a960936efb44 ("staging: wilc1000: remove function pointer sdio_cmd53")
3ff2ac2c042b ("staging: wilc1000: remove function pointer sdio_cmd52")
cdb99231c4cb ("staging: wilc1000: separate hif_sdio and hif_spi into different module")
540c3e88ba5d ("staging: wilc1000: rename u8WidCnt of handle_cfg_param function")
13ca52ad77df ("staging: wilc1000: rename strWIDList of handle_cfg_param function")
d4516952e0ac ("staging: wilc1000: rename Handle_get_IPAddress function")
a6e6d48b888b ("staging: wilc1000: rename Handle_set_IPAddress function")
48d0aa97996c ("staging: wilc1000: remove typedef from wilc_hif_func_t")
c22209636117 ("staging: wilc1000: fixes please don't use multiple blank lines")
7cf241a1cdb4 ("staging: wilc1000: wilc_wlan.h: alignment defines")
92e7d1888602 ("staging: wilc1000: replace numeric type to kernel error type")
ab12d8c773f8 ("staging: wilc1000: remove warnings line over 80 characters")
9962b1a04018 ("staging: wilc1000: wilc_wlan.c: remove unused pointer variables")
aa313be3c596 ("staging: wilc1000: rename bValue in set_machw_change_vir_if function")
1b721bf03164 ("staging: wilc1000: remove unused argument of chip_sleep_manually function")
44c4417d1b2b ("staging: wilc1000: rename is_TCP_ACK_Filter_Enabled function")
b9e04aa648fc ("staging: wilc1000: rename Enable_TCP_ACK_Filter function")
7c4bafe9e0ec ("staging: wilc1000: rename EnableTCPAckFilter variable")
d12ac7e2b0c9 ("staging: wilc1000: rename Pending_Acks variable")
3056ec39f864 ("staging: wilc1000: rename Opened_TCP_session variable")
