aa70a0996b0e ("drm/bridge: parade-ps8640: Fix additional suspend/resume at bootup")
826cff3f7ebb ("drm/bridge: parade-ps8640: Enable runtime power management")
13afcdd7277e ("drm/bridge: parade-ps8640: Add support for AUX channel")
692d8db0a5ca ("drm/bridge: parade-ps8640: Use regmap APIs")
46f206304db0 ("drm/bridge: ps8640: Rework power state handling")
94d4c13233c2 ("drm/bridge: ps8640: Print an error if VDO control fails")
d82c12ab16b8 ("drm/bridge: ps8640: Get the EDID from eDP control")
bc1aee7fc8f0 ("drm/bridge: Add I2C based driver for ps8640 bridge")
ce6e153f414a ("drm/bridge: add Silicon Image SiI8620 driver")
675605c1c8e6 ("drm/bridge: Add sii902x driver")
3424e3a4f844 ("drm: bridge: analogix/dp: split exynos dp driver to bridge directory")
27d60e3d288d ("drm/exynos: remove struct exynos_drm_panel_info")
37e110625eee ("drm/exynos: dp: Fix panel and bridge lookup logic")
800ba2b58182 ("drm/exynos: Constify function pointer structs")
a9fa852886fd ("drm/exynos: dp: add of_graph dt binding support for panel")
613d3853c2ac ("drm/exynos: add pm_runtime to DP")
07c427030292 ("drm/exynos: do not start enabling DP at bind() phase")
