aa8e08d2f523 ("IB/mlx5: Improve MR check")
ec22eb53106b ("{net,IB}/mlx5: MKey/PSV commands via mlx5 ifc")
20ed51c643b6 ("net/mlx5: Access register and MAD IFC commands via mlx5 ifc")
6bfd390ba546 ("net/mlx5e: Add support for multiple profiles")
398f33511e97 ("net/mlx5e: Mark enabled RQTs instances explicitly")
724b2aa15126 ("net/mlx5e: TIRs management refactoring")
b50d292b4399 ("net/mlx5e: Create NIC global resources only once")
69697b6e2086 ("net/mlx5: E-Switch, Add support for the sriov offloads mode")
6ab36e35f112 ("net/mlx5: E-Switch, Add operational mode to the SRIOV e-Switch")
cb3c7fd4f839 ("net/mlx5e: Support adaptive RX coalescing")
9908aa292971 ("net/mlx5e: CQE based moderation")
4e59e2888139 ("net/mlx5e: Introduce net device priv flags infrastructure")
507f0c817f7a ("net/mlx5e: Add TXQ set max rate support")
974c3f3000d8 ("mlx5_en: Replace ndo_add/del_vxlan_port with ndo_add/del_udp_enc_port")
86d56a1a6b73 ("net/mlx5: Fix MLX5_CMD_OP_MAX to be defined correctly")
76b584d3125a ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
