aac028672cbe ("net: dsa: b53: Export b53_imp_vlan_setup()")
b409a9efa183 ("net: dsa: b53: Move Broadcom header setup to b53")
299752a7d286 ("net: dsa: b53: Make b53_enable_cpu_port() take a port argument")
c837fc81d67f ("net: dsa: bcm_sf2: Configure IMP port TC2QOS mapping")
ed3af5fd08eb ("net: dsa: b53: Add support for port mirroring")
64ff2aef91af ("net: dsa: bcm_sf2: Allow non-IMP ports to have Broadcom tags enabled")
ebb2ac4f32c3 ("net: dsa: bcm_sf2: Move code enabling Broadcom tags")
0fe9933804eb ("net: dsa: bcm_sf2: Add support for BCM7278 integrated switch")
a78e86ed586d ("net: dsa: bcm_sf2: Prepare for different register layouts")
a82f67afe8e2 ("net: dsa: Make dsa_switch_ops const")
ab3d408d3f40 ("net: dsa: Encapsulate legacy switch drivers into dsa_switch_driver")
73095cb1881e ("net: dsa: bcm_sf2: Declare our own dsa_switch_ops")
3117455dd6c1 ("net: dsa: b53: Export most operations to other drivers")
bb1d3034449e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
