ab947eb65a31 ("drm/bridge: tc358767: remove unused swing & preemp")
e5607637c461 ("drm/bridge: tc358767: cleanup spread & scrambler_dis")
4b30bf41e11f ("drm/bridge: tc358767: fix ansi 8b10b use")
7caff0fc4296 ("drm/bridge: tc358767: Add DPI to eDP bridge driver")
675605c1c8e6 ("drm/bridge: Add sii902x driver")
3424e3a4f844 ("drm: bridge: analogix/dp: split exynos dp driver to bridge directory")
27d60e3d288d ("drm/exynos: remove struct exynos_drm_panel_info")
37e110625eee ("drm/exynos: dp: Fix panel and bridge lookup logic")
800ba2b58182 ("drm/exynos: Constify function pointer structs")
a9fa852886fd ("drm/exynos: dp: add of_graph dt binding support for panel")
613d3853c2ac ("drm/exynos: add pm_runtime to DP")
07c427030292 ("drm/exynos: do not start enabling DP at bind() phase")
