aba054a1cd45 ("arm64: dts: uniphier: add ethernet node for PXs3")
ae4cce878885 ("arm64: dts: uniphier: enable NAND for PXs3 reference board")
c28adcb53610 ("arm64: dts: uniphier: add PXs3 SoC support")
1b6d58acdb26 ("arm64: dts: uniphier: add support for LD20 Global board")
270e0c3e1e55 ("arm64: dts: uniphier: add LD11 SoC/Board support")
cea59bd02c28 ("arm64: dts: uniphier: match DT names to other projects and documents")
ed6cca5f9a69 ("arm64: dts: uniphier: add SoC-Glue node to UniPhier 64bit SoCs")
b455f0a1cc51 ("arm64: dts: uniphier: use Daughter board on PH1-LD20 reference board")
65e43389c394 ("arm64: dts: uniphier: rename PH1-LD10 to PH1-LD20")
e1a0ebc8d82b ("arm64: dts: uniphier: add PH1-LD10 SoC/board support")
