abc80abde5bd ("drm/i915: Force RC6 restore after system resume and reset")
b7137e0cf1e5 ("drm/i915: Defer enabling rc6 til after we submit the first batch/context")
773ea9a80132 ("drm/i915: Perform static RPS frequency setup before userspace")
3a45b05c4517 ("drm/i915: Preserve current RPS frequency across init")
67d97da34917 ("drm/i915: Only start retire worker when idle")
05535726d300 ("drm/i915: Delay queuing hangcheck to wait-request")
0673ad472b98 ("drm/i915: Merge i915_dma.c into i915_drv.c")
2e5673e73d01 ("drm/i915: Remove redundant drm_connector_register_all()")
3e783bac8ade ("drm/i915: Demidlayer driver unloading")
8f460e2c78f2 ("drm/i915: Demidlayer driver loading")
1dac891c1c95 ("drm/i915: Register debugfs interface last")
843152b4b986 ("drm/i915: Move connector registration to driver registration")
1ebaa0b9c2d4 ("drm/i915: Move backlight registration to connector registration")
7a418e3448f8 ("drm/i915: Move registration actions to connector->late_register")
fda9ee98230c ("drm/i915: Move panel's backlight setup next to panel init")
10bb667223f3 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
