abd4b78793d1 ("staging: ccree: else is not generally useful after a break or return")
0f2f02d1b572 ("staging: ccree: use signal safe completion wait")
1010faa482f4 ("Drivers: ccree: ssi_request_mgr.c - align block comments")
c8f178653125 ("staging: ccree: Strip trailing whitespace")
401c31130ae6 ("staging: ccree: fix semicolon.cocci warnings")
1660998033e1 ("staging: ccree: add FIPS support")
fe0a1951b36d ("staging: ccree: add AEAD support")
a4d826b94a63 ("staging: ccree: add IV generation support")
302ef8ebb4b2 ("staging: ccree: add skcipher support")
50cfbbb7e627 ("staging: ccree: add ahash support")
abefd6741d54 ("staging: ccree: introduce CryptoCell HW driver")
051420a997a5 ("staging: bcm2835-audio: Move driver under vc04_services")
6c07499d6314 ("staging: bcm2835-audio: Add TODO list")
23b028c871e1 ("staging: bcm2835-audio: initial staging submission")
32774ef3e4bb ("staging: vc04_services: use bcm2835 consequently")
71bad7f08641 ("staging: add bcm2708 vchiq driver")
d4f56b47a8fa ("staging: greybus: Add drivers/staging/greybus to the build")
f44dd184634d ("Merge greybus driver tree into 4.8-rc6")
