abed054f039a ("ASoC: mediatek: Constify static snd_soc_ops")
6191cbde5ff0 ("ASoC: mediatek: mt8183: switch tdm pins gpio function when playback on or off")
d59170b42610 ("ASoC: mediatek: mt8183-mt6358-ts3a227-max98357: remove unused variables")
fa284fd00247 ("ASoC: mediatek: mt8183-mt6358-ts3a227-max98357: use modern dai_link style")
63ba8e4d04ab ("ASoC: mediatek: mt8183: move card registration to the end of probe")
1df1e5457cd1 ("ASoC: Mediatek: MT8183: change supported formats of DL2 and UL1")
2b7bcdad3af9 ("ASoC: Mediatek: MT8183: TS3A227: fix build error")
11c0269017b2 ("ASoC: Mediatek: MT8183: Add machine driver with TS3A227")
4bd8597dc36c ("ASoC: mediatek: add btcvsd driver")
a94aec035a12 ("ASoC: mediatek: mt8183: add platform driver")
8625c1dbd876 ("ASoC: mediatek: Add mt2701-wm8960 machine driver")
1f458d53f76c ("ASoC: mediatek: Add mt2701-cs42448 driver and config option.")
43a6a7e71063 ("ASoC: mediatek: add mt2701 platform driver implementation.")
d6f3710a56e1 ("ASoC: mediatek: add structure define and clock control for 2701")
6b1e19d91d0b ("ASoC: mediatek: let mt8173 use mediatek common structure")
0d1d7a664288 ("ASoC: mediatek: Refine mt8173 driver and change config option")
33d919bd51ad ("ASoC: mediatek: Change the order of MCLK clock configuration")
0c71367d3511 ("ASoC: mediatek: Add machine driver for rt5650 rt5514 codec")
84f3a52421a4 ("ASoC: mediatek: Add I03/I04 widgets and corresponding routes")
4d7cb66c8f9d ("ASoC: mediatek: remove soft reset and add second I2S clock")
