ac46b3d768e4 ("NFS: Fix open coded versions of nfs_set_cache_invalid()")
0df68ced5544 ("NFS: Revalidate the file size on a fatal write error")
1c341b777501 ("NFS: Add deferred cache invalidation for close-to-open consistency violations")
d2ceb7e57086 ("NFS: Don't use page_file_mapping after removing the page")
0de43976fbe7 ("NFS: Convert lookups of the open context to RCU")
c80d17c55d11 ("NFS: Improve caching while holding a delegation")
0b467264d0db ("NFS: Fix attribute revalidation")
59a707b0d42e ("NFS: Ensure we revalidate the inode correctly after remove or rename")
3cb3fd6da4e9 ("NFS: Fix up sillyrename()")
f6cdfa6dd629 ("NFSv4: Declare the size up to date after it was set.")
16e143751727 ("NFS: More fine grained attribute tracking")
cac88f942d58 ("NFS: Don't force unnecessary cache invalidation in nfs_update_inode()")
8619ddd07b86 ("NFS: Don't force a revalidation of all attributes if change is missing")
909728821e36 ("NFS: Convert NFS_INO_INVALID flags to unsigned long")
c472c07bfed9 ("iversion: Rename make inode_cmp_iversion{+raw} to inode_eq_iversion{+raw}")
c0cef30e4ff0 ("iversion: make inode_cmp_iversion{+raw} return bool instead of s64")
f02a9ad1f15d ("fs: handle inode->i_version more efficiently")
3b370b215f4b ("IMA: switch IMA over to new i_version API")
bb8c2d66bc6f ("ufs: use new i_version API")
cc56c33e783f ("ocfs2: convert to new i_version API")
1eb5d98f16f6 ("nfs: convert to new i_version API")
ee73f9a52a34 ("ext4: convert to new i_version API")
e1d747d9b672 ("ext2: convert to new i_version API")
317bc9478000 ("exofs: switch to new i_version API")
9dffe569d942 ("affs: convert to new i_version API")
2489dbabea80 ("fat: convert to new i_version API")
7594c4611617 ("fs: don't take the i_lock in inode_inc_iversion")
ae5e165d855d ("fs: new API for handling inode->i_version")
ac0bf025d2c0 ("ima: Use i_version only when filesystem supports it")
c3e9c04b8905 ("Merge tag 'nfs-for-4.15-1' of git://git.linux-nfs.org/projects/anna/linux-nfs")
