ad1443f0f3dd ("drm/i915: Name i915_runtime_pm structure in dev_priv as "runtime_pm"")
47c21d9a1a7b ("drm/i915: Extend vlv/chv residency resolution")
c5a0ad114b6a ("drm/i915: Return residency as microseconds")
135bafa551de ("drm/i915: Move residency calculation into intel_pm.c")
e5aac87eaed7 ("drm/i915: Include power-management state in gpu error dump")
f73b567462e0 ("drm/i915: Include GT/seqno activity in engine/hangcheck debugfs")
1f58c8e7eac0 ("drm/i915: Restore the invalid access without RPM warning")
254e0931f5b9 ("drm/i915/glk: Convert a few more IS_BROXTON() to IS_GEN9_LP()")
3fe3b030bd2d ("drm/i915: Decouple hang detection from hangcheck period")
6e16d028e441 ("drm/i915: Split up hangcheck phases")
3ac168a70b24 ("drm/i915: Move hangcheck code out from i915_irq.c")
cb399eabc41a ("drm/i915: Avoid accessing request->timeline outside of its lifetime")
f6168e330438 ("drm/i915: Convert breadcrumbs spinlock to be irqsafe")
73cb97010d4f ("drm/i915: Combine seqno + tracking into a global timeline struct")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
b52992c06c90 ("drm/i915: Support asynchronous waits on struct fence from i915_gem_request")
96583ddbec29 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
