ad4e1e48a629 ("net: phy: broadcom: re-add check for PHY_BRCM_DIS_TXCRXC_NOENRGY on the BCM54811 PHY")
5d4358ede8eb ("net: phy: broadcom: Allow BCM54210E to configure APD")
b0ed0bbfb304 ("net: phy: broadcom: add support for BCM54811 PHY")
fe26821fa614 ("net: phy: broadcom: Wire suspend/resume for BCM54810")
0ececcfc9267 ("net: phy: broadcom: Allow BCM54810 to use bcm54xx_adjust_rxrefclk()")
b14995ac2527 ("net: phy: broadcom: Add BCM54810 PHY entry")
5b4e29005123 ("net: phy: broadcom: add bcm54xx_auxctl_read")
d75b4a22b255 ("net: phy: Sort Makefile and Kconfig")
f411a6160bd4 ("net: phy: Add gmiitorgmii converter support")
d50736a853b8 ("Microsemi VSC 8531/41 PHY Driver")
43b3cf6634a4 ("drivers: net: phy: xgene: Add MDIO driver")
4960e4b1e699 ("net: Add MDIO bus driver for the Hisilicon FEMAC")
5ae68b0ce134 ("phy: move fixed_phy MII register generation to a library")
98bc865a1ec8 ("net: mdio-mux: Add MDIO mux driver for iProc SoCs")
112b558d0257 ("NET: PHY: adds driver for Intel XWAY PHY")
e2ad1f976b72 ("phy: mdio-thunder: Fix some Kconfig typos")
379d7ac7ca31 ("phy: mdio-thunder: Add driver for Cavium Thunder SoC MDIO buses.")
1eefee901fca ("phy: mdio-octeon: Refactor into two files/modules")
c731f0e3493c ("net: Fix dependencies for !HAS_IOMEM archs")
a9049e0c513c ("mdio: Add support for mdio drivers.")
