ad71473d9c43 ("virtio_blk: use virtio IRQ affinity")
fb5e31d970ce ("virtio: allow drivers to request IRQ affinity when creating VQs")
52a61516125f ("virtio_pci: simplify MSI-X setup")
07ec51480b5e ("virtio_pci: use shared interrupts for virtqueues")
5c34d002dcc7 ("virtio_pci: remove struct virtio_pci_vq_info")
dbaf0624ffa5 ("crypto: add virtio-crypto driver")
a3cbec69727c ("virtio_pci: split vp_try_to_find_vqs into INTx and MSI-X variants")
66f2f5554227 ("virtio_pci: merge vp_free_vectors into vp_del_vqs")
9f8196cc05ca ("virtio_pci: remove the call to vp_free_vectors in vp_request_msix_vectors")
fa3a3279354e ("virtio_pci: use pci_alloc_irq_vectors")
d41795978c47 ("virtio: clean up handling of request_irq failure")
d880e5ad0df3 ("Merge tag 'rproc-v4.9' of git://github.com/andersson/remoteproc")
