addad7643142 ("net/mlx4_en: Fix an use-after-free bug in mlx4_en_try_alloc_resources()")
770f82253dbd ("mlx4: xdp_prog becomes inactive after ethtool '-L' or '-G'")
c540594f864b ("bpf, mlx4: fix prog refcount in mlx4_en_try_alloc_resources error path")
67f8b1dcb9ee ("net/mlx4_en: Refactor the XDP forwarding rings scheme")
ccc109b8ed24 ("net/mlx4_en: Add TX_XDP for CQ types")
b80f71f5816f ("ethernet/mellanox: use core min/max MTU checking")
de3d6fa81e68 ("net/mlx4_en: Add branch prediction hints in RX data-path")
5737f6c92681 ("mlx4: add missed recycle opportunity for XDP_TX on TX failure")
95357907ae73 ("mlx4: fix XDP_TX is acting like XDP_PASS on TX ring full")
26e59d8077a3 ("net/mlx5e: Implement mlx5e interface attach/detach callbacks")
6abdd5f5935f ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
