ae0c2d725512 ("nvmem: core: add NVMEM_SYSFS Kconfig")
a8b44d5d2e38 ("nvmem: Move nvmem_type_str array to its only user")
16688453661b ("nvmem: add type attribute")
e7e07f4f7b45 ("nvmem: use octal permissions instead of constants")
bee1138bea15 ("nvmem: add a notifier chain")
506157be06ba ("nvmem: add support for cell lookups from machine code")
e888d445ac33 ("nvmem: resolve cells from DT at registration time")
b985f4cba6db ("nvmem: add support for cell info")
c7235ee3f4b8 ("nvmem: remove the global cell list")
c1de7f43bd84 ("nvmem: use kref")
fa72d847d68d ("nvmem: check the return value of nvmem_add_cells()")
1852183e142e ("nvmem: use list_for_each_entry_safe in nvmem_device_remove_all_cells()")
5db652c9f331 ("nvmem: remove the name field from struct nvmem_device")
d7b9fd1669d4 ("nvmem: provide nvmem_dev_name()")
ca6ac25cecf0 ("nvmem: core: return error code instead of NULL from nvmem_device_get")
83cf9cd6d50e ("Merge 4.18-rc5 into char-misc-next")
