ae0fc941527c ("dts: sun8i-h3: split off RTS/CTS for UART1 in seperate pinmux")
0cd3d1173008 ("ARM: dts: sun8i-h3: Rename sinovoip-bpi-m2-plus to bananapi-m2-plus")
29bc949088a6 ("ARM: sun8i: Add Parrot Board DTS")
1db9c753f7aa ("ARM: dts: sun8i-h3: Add dts file for Sinovoip BPI-M2+")
966c11a3b5e4 ("ARM: dts: sun8i-h3: Add uart1 pinmux setting")
2bcb2b1b95e6 ("ARM: dts: sun8i-h3: move uart0 pins to sort pinmux list in proper order")
c4392ef6c525 ("ARM: dts: sun8i: Add dts for Orange Pi 2 SBC")
7b4fad5f22d5 ("ARM: dts: sun8i: Add Orange Pi PC support")
9461faf20fdf ("ARM: dts: sun8i: Add mmc2_8bit_pins to sun8i-h3.dtsi")
ac6e4349b36a ("ARM: dts: sun8i: Add device tree for Cubietruck Plus")
b9c34584d746 ("ARM: dts: sun8i: Add A83T HomletV2 Board by Allwinner")
dfcf8196de74 ("ARM: dts: sun8i: Add Orange Pi Plus support")
318d93bc4182 ("ARM: dts: sunxi: Add Allwinner H3 DTSI")
