ae3cdc97dc10 ("batman-adv: Prevent duplicated tvlv handler")
27d684ec5bc7 ("batman-adv: Place kref_get for tvlv_handler near use")
1f8dce4992d0 ("batman-adv: split tvlv into a separate file")
c9dad805e9f4 ("batman-adv: Use kref_get for batadv_tvlv_container_get")
6fc77a548679 ("batman-adv: Fix function names on new line starting with '*'")
0da0035942d4 ("batman-adv: OGMv2 - add basic infrastructure")
162bd64c24ab ("batman-adv: ELP - creating neighbor structures")
d6f94d91f766 ("batman-adv: ELP - adding basic infrastructure")
4a13147cb5d2 ("batman-adv: Rename batadv_tvlv_container *_free_ref function to *_put")
ba610043afbc ("batman-adv: Rename batadv_tvlv_handler *_free_ref function to *_put")
5d9673109c7c ("batman-adv: Rename batadv_orig_node *_free_ref function to *_put")
6e8ef69dd460 ("batman-adv: Convert batadv_tt_orig_list_entry to kref")
32836f56f88c ("batman-adv: Convert batadv_tvlv_handler to kref")
f7157dd13501 ("batman-adv: Convert batadv_tvlv_container to kref")
daf99b481065 ("batman-adv: Convert batadv_nc_node to kref")
e7aed321b8c0 ("batman-adv: Convert batadv_gw_node to kref")
90f564dff43c ("batman-adv: Convert batadv_hardif_neigh_node to kref")
dded0692247c ("batman-adv: Add lockdep assert for container_list_lock")
62fe710f6e2f ("batman-adv: Fix kerneldoc parsing of return description")
d1f6825067b9 ("batman-adv: kernel doc readability updates")
6f68b0027154 ("batman-adv: Fix kerneldoc parsing of structs/enums")
42eff6a617e2 ("batman-adv: Drop immediate orig_node free function")
f63896928760 ("batman-adv: Drop immediate batadv_hardif_neigh_node free function")
deed96605f56 ("batman-adv: Drop immediate batadv_orig_ifinfo free function")
44e8e7e91d6c ("batman-adv: Avoid recursive call_rcu for batadv_nc_node")
bab7c6c3deac ("batman-adv: Fix list removal of batadv_hardif_neigh_node")
006a199d5d1d ("batman-adv: Fix kerneldoc member names in for main structs")
8bbb7cb2324d ("batman-adv: Less checks in batadv_tvlv_unicast_send()")
c799443ee13e ("batman-adv: Delete unnecessary checks before the function call "kfree_skb"")
008a37448707 ("batman-adv: Fix lockdep annotation of batadv_tlv_container_remove")
b3e0d3d7bab1 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
