ae602786407f ("net: mscc: Fix OF_MDIO config check")
fa164e40c53b ("net: phy: mscc: split the driver into separate files")
da80aa52d074 ("net: phy: move the mscc driver to its own directory")
48938b1e5027 ("net: phy: mscc: add constants for used interrupt mask bits")
c87a9d6fc6d5 ("net: phy: mscc: fix firmware paths")
781449a4ae3b ("net: phy: mscc: PN rollover support")
28c5107aa904 ("net: phy: mscc: macsec support")
1bbe0ecc2a1a ("net: phy: mscc: macsec initialization")
75a1ccfe6c72 ("mscc.c: Add support for additional VSC PHYs")
e4f9ba642f0b ("net: phy: mscc: add support for VSC8514 PHY.")
00d70d8e0e78 ("net: phy: mscc: add support for VSC8574 PHY")
a5afc1678044 ("net: phy: mscc: add support for VSC8584 PHY")
96dae01f27fe ("net: phy: mscc: Add EEE init sequence")
f76178dc5218 ("net: phy: mscc: add ethtool statistics counters")
6a0bfbbe20b0 ("net: phy: mscc: migrate to phy_select/restore_page functions")
5ff8e1f3cd63 ("net: phy: mscc: read 'vsc8531, led-%d-mode' as an u32")
36c53cf0f465 ("net: phy: mscc: read 'vsc8531, edge-slowdown' as an u32")
a993e0f583c7 ("net: phy: mscc: read 'vsc8531,vddmac' as an u32")
0969abaa5093 ("net: phy: mscc: factorize function for getting LED mode from DT")
11bfdabb7ff5 ("net: phy: mscc: factorize code for LEDs mode")
86ff73622a01 ("net: phy: mscc: the extended page access register is 16 bits")
3e50d2da5850 ("microchip_t1: Add driver for Microchip LAN87XX T1 PHYs")
04d8a0a5f3b6 ("net: phy: Add LED mode driver for Microsemi PHYs.")
233275ecf3c1 ("net: phy: Add mdi(x) support in Microsemi PHYs driver")
4b65246b4271 ("ethtool: Protect {get, set}_phy_tunable with PHY device mutex")
310d9ad57ae0 ("net: phy: Add downshift get/set support in Microsemi PHYs driver")
968ad9da7e0e ("ethtool: Implements ETHTOOL_PHY_GTUNABLE/ETHTOOL_PHY_STUNABLE")
af1fee982199 ("net: phy: Add support for Microsemi VSC 8530/40 Fast Ethernet PHY")
4f58e6dceb0e ("net: phy: Cleanup the Edge-Rate feature in Microsemi PHYs.")
0a55c12f9734 ("net: phy: Add Wake-on-LAN driver for Microsemi PHYs.")
a4cc96d1f017 ("net: phy: Add Edge-rate driver for Microsemi PHYs.")
1a21101d21d7 ("net: phy: Add MAC-IF driver for Microsemi PHYs.")
4ffd03f5e47d ("net: phy: Fixed checkpatch errors for Microsemi PHYs.")
97c84389ac0f ("net: phy: Kconfig: Remove redundant "Support for"")
d75b4a22b255 ("net: phy: Sort Makefile and Kconfig")
d16d9d2ad778 ("net: phy: initialize rc to zero to avoid returning garbage value")
f411a6160bd4 ("net: phy: Add gmiitorgmii converter support")
d50736a853b8 ("Microsemi VSC 8531/41 PHY Driver")
43b3cf6634a4 ("drivers: net: phy: xgene: Add MDIO driver")
4960e4b1e699 ("net: Add MDIO bus driver for the Hisilicon FEMAC")
5ae68b0ce134 ("phy: move fixed_phy MII register generation to a library")
98bc865a1ec8 ("net: mdio-mux: Add MDIO mux driver for iProc SoCs")
112b558d0257 ("NET: PHY: adds driver for Intel XWAY PHY")
e2ad1f976b72 ("phy: mdio-thunder: Fix some Kconfig typos")
379d7ac7ca31 ("phy: mdio-thunder: Add driver for Cavium Thunder SoC MDIO buses.")
1eefee901fca ("phy: mdio-octeon: Refactor into two files/modules")
3f1ac7a700d0 ("net: ethtool: add new ETHTOOL_xLINKSETTINGS API")
f38d138a7da6 ("net/ethtool: support set coalesce per queue")
421797b1aa36 ("net/ethtool: support get coalesce per queue")
ac2c7ad0e5d6 ("net/ethtool: introduce a new ioctl for per queue setting")
