ae6a58e40903 ("drm/amdgpu: use same enter/exit safe mode for gfx_8.")
61cb8cef526d ("drm/amd/amdgpu: Simplify bitfield operations in gfx v8")
78f73bf03c13 ("drm/amdgpu/gfx80:  Add QUICK_PG bit to GFX header and use it.")
dad4acc89665 ("drm/amdgpu/gfx8: Tidy up various PG helpers")
6ab3886c2cf9 ("drm/amdgpu/gfx8: Switch Stoney to share CZ's RLC functions")
2c5471656322 ("drm/amdgpu/gfx8: add powergating support for CZ/ST")
c2546f55dd3b ("drm/amdgpu/gfx8: rename some pg functions")
fb16007bf058 ("drm/amdgpu/gfx8: add state setup for CZ/ST GFX power gating")
2cc0c0b5cd4d ("drm/amdgpu: change ELM/BAF to Polaris10/Polaris11")
a3ad7a9ad8ef ("drm/amdgpu: add ELM/BAF pci ids")
c0c1f579e6b3 ("drm/amdgpu: update the core VI support for ELM/BAF")
f4bfffddd705 ("drm/amd/amdgpu: add power gating init for Baffin")
2b6cd9779707 ("drm/amd/amdgpu: add power gating initialization support for GFX8.0")
62a86fc2349b ("drm/amd/amdgpu: add medium grain powergating support for Baffin")
7df48927b2b8 ("drm/amd/powerplay: add GFX per cu powergating for Baffin")
8fe3d3330749 ("drm/amd/powerplay: add GFX/SYS clockgating support for ELM/BAF")
e85c7d664dbf ("drm/amd/powerplay: update baffin & ellesmere smc_sk firmware.")
735f002b14b4 ("drm/amd/amdgpu: Add smc_sk firmware in baffin & ellesmere.")
92c6d645ee19 ("drm/amd/powerplay: add UVD&VCE DPM and powergating support for elm/baf")
eede52627ba1 ("drm/amd/powerplay: add thermal control for elm/baf")
b83c4ab9caf0 ("drm/amd/powerplay: init hwmgr for ELM/BAF")
a23eefa2f461 ("drm/amd/powerplay: enable dpm for baffin.")
c81726252ec9 ("drm/amd/powerplay: add smu support for ellesmere/baffin")
b304ac83eee5 ("drm/amd/powerplay: add header files for ellesmere smu manager.")
1b4eeea5f79d ("drm/amdgpu: add VCE support to ELM/BAF")
38d758176495 ("drm/amdgpu: add UVD support for ELM/BAF")
68182d909b78 ("drm/amdgpu: add GFX support for ELM/BAF")
2cea03de1040 ("drm/amdgpu: add SDMA support for ELM/BAF")
60909285ef3f ("drm/amdgpu: add DCE golden setting for ELM/BAF")
c9778572e954 ("drm/amdgpu: add GMC support for ELM/BAF")
b18e6ad7816f ("drm/amdgpu/dce11: add dce clock setting for ELM/BAF")
22f0c5bd14f6 ("drm/amdgpu/dce11: update pll programming for ELM/BAF")
927a81c98eb6 ("drm/amdgpu: add ELM/BAF support to dce_v11_0_pick_pll (v2)")
6e14e92b3d41 ("drm/amdgpu: update atombios.h (v2)")
d525eb8d2e67 ("drm/amdgpu: add ELM/BAF DCE11 configs (v2)")
b81223001f68 ("drm/amdgpu: add ELM/BAF asic types")
dbff57bc7b6f ("drm/amdgpu/gfx: rework fiji cg functions so they can be shared")
79e5412c58ef ("drm/amdgpu: add a new set of rlc function pointers")
14698b6c7987 ("drm/amdgpu/gfx: add proper CG flags for fiji")
9f443bf53b56 ("Merge branch 'drm-next-4.6' of git://people.freedesktop.org/~agd5f/linux into drm-next")
