ae6c4574782d ("drm/i915: Force the switch to the i915->kernel_context")
20ccd4d3f689 ("drm/i915: Use same test for eviction and submitting kernel context")
55b4f1ce2f23 ("drm/i915: Fix eviction when the GGTT is idle but full")
2889caa92321 ("drm/i915: Eliminate lots of iterations over the execobjects array")
071750e550af ("drm/i915: Disable EXEC_OBJECT_ASYNC when doing relocations")
507d977ff965 ("drm/i915: Pass vma to relocate entry")
4ff4b44cbb70 ("drm/i915: Store a direct lookup from object handle to vma")
e27ab73d17ef ("drm/i915: Mark CPU cache as dirty on every transition for CPU writes")
8c45cec48e58 ("drm/i915: Split vma exec_link/evict_link")
d55495b4dcce ("drm/i915: Use vma->exec_entry as our double-entry placeholder")
650bc63568e4 ("drm/i915: Amalgamate execbuffer parameter structures")
a82256bc0267 ("Merge tag 'drm-intel-next-2017-05-29' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
