ae741a855170 ("xprtrdma: Reduce number of MRs created by rpcrdma_mrs_create")
96ceddea3710 ("xprtrdma: Remove usage of "mw"")
ce5b37178283 ("xprtrdma: Replace all usage of "frmr" with "frwr"")
a2b6470b1c51 ("xprtrdma: Move unmap-safe logic to rpcrdma_marshal_req")
104927042cde ("xprtrdma: Remove unused padding variables")
c34416182f04 ("xprtrdma: Per-mode handling for Remote Invalidation")
0ba6f37012db ("xprtrdma: Refactor rpcrdma_deferred_completion")
531cca0c9b17 ("xprtrdma: Add a field of bit flags to struct rpcrdma_req")
ae72950abf99 ("xprtrdma: Add data structure to manage RDMA Send arguments")
857f9acab934 ("xprtrdma: Change return value of rpcrdma_prepare_send_sges()")
394b2c77cb76 ("xprtrdma: Fix error handling in rpcrdma_prepare_msg_sges()")
ad99f0530710 ("xprtrdma: Clean up SGE accounting in rpcrdma_prepare_msg_sges()")
be798f9082aa ("xprtrdma: Decode credits field in rpcrdma_reply_handler")
d8f532d20ee4 ("xprtrdma: Invoke rpcrdma_reply_handler directly from RECV completion")
e1352c9610e3 ("xprtrdma: Refactor rpcrdma_reply_handler some more")
5381e0ec72ee ("xprtrdma: Move decoded header fields into rpcrdma_rep")
61433af56077 ("xprtrdma: Throw away reply when version is unrecognized")
2b4f8923ecaa ("xprtrdma: Remove ro_unmap_safe")
4ce6c04c2ace ("xprtrdma: Use ro_unmap_sync in xprt_rdma_send_request")
8f66b1a52904 ("xprtrdma: Don't defer fencing an async RPC's chunks")
edd31551148c ("IB: Correct MR length field to be 64-bit")
9590d083c1bb ("xprtrdma: Use xprt_pin_rqst in rpcrdma_reply_handler")
f9773b22a27a ("Merge tag 'nfs-rdma-for-4.14-1' of git://git.linux-nfs.org/projects/anna/linux-nfs into linux-next")
