af1cbfb9bf0f ("gpu: host1x: Support DMA mapping of buffers")
80327ce3d4ed ("gpu: host1x: Overhaul host1x_bo_{pin,unpin}() API")
7e3c53a096a9 ("drm/tegra: gem: Rename paddr -> iova")
4466b1f0e022 ("gpu: host1x: Skip IOMMU initialization if firewall is enabled")
06490bb99e18 ("gpu: host1x: Rename relocarray -> relocs for consistency")
04184b1fc990 ("drm/tegra: gem: Correct iommu_map_sg() error checking")
41c3068cc2fd ("gpu: host1x: Use IOMMU groups")
c4755fb9064f ("drm/tegra: Add Tegra186 display hub support")
5acd35142736 ("drm/tegra: Move common plane code to separate file")
b1415ff21d43 ("drm/tegra: dc: Move state definition to header")
c1cb4b6171ae ("drm/tegra: dc: Remove duplicate plane funcs")
6f70ec54e1c1 ("drm/tegra: dc: Remove tegra_primary_plane_destroy()")
31b02caea3b3 ("drm/tegra: Use atomic commit helpers")
b95800eeef09 ("drm/tegra: dc: Register debugfs in ->late_register()")
c49c81e21ce1 ("drm/tegra: dc: Reshuffle some code")
cf6824ac7261 ("drm/tegra: dc: Move register definitions into a table")
1f876c3fcead ("gpu: host1x: Rewrite conditional for better readability")
70c5f9366924 ("Merge airlied/drm-next into drm-misc-next")
