af4a72276d49 ("s390/zcrypt: Support up to 256 crypto adapters.")
2a80786d477a ("s390/zcrypt: Remove deprecated ioctls.")
e7fc5146cfe4 ("s390/zcrypt: externalize test AP queue")
ca681ec860d6 ("s390/pkey: Fix wrong handling of secure key with old MKVP")
e80d4af0a320 ("s390/pkey: Introduce pkey kernel module")
a1d001e26d53 ("s390/zcrypt: export additional symbols")
b886a9d1560d ("s390/zcrypt: Introduce new zcrypt device status API")
e28d2af43614 ("s390/zcrypt: add multi domain support")
34a151677394 ("s390/zcrypt: Introduce workload balancing")
9af3e04ee41e ("s390/zcrypt: get rid of ap_poll_requests")
0db78559f965 ("s390/zcrypt: header for the AP inline assmblies")
236fb2ab95e9 ("s390/zcrypt: simplify message type handling")
fc1d3f02544a ("s390/zcrypt: Move the ap bus into kernel")
b3e8652bcbfa ("s390/zcrypt: Introduce CEX6 toleration")
3e488c95c72b ("s390/zcrypt: Convert to PM ops")
d6d86c57d77d ("s390/zcrypt: Fix zcrypt suspend/resume behavior")
11d376730384 ("s390/crypto: use basic blocks for ap bus inline assemblies")
f70a34c57602 ("s390: make couple of variables and functions static")
d8f51227f33f ("s390/zcrypt: Fix cryptographic device id in kernel messages")
df9694c7975f ("s390/dump: streamline oldmem copy functions")
8a07dd02d761 ("s390/kdump: remove code to create ELF notes in the crashed system")
