afa9755e359d ("staging: fbtft: Remove fb_watterott driver")
ec03c2104365 ("staging: fbtft: Rectify GPIO handling")
453a4b6d8e1b ("staging: fbtft: Do not hardcode SPI CS polarity inversion")
cc2965091914 ("staging/fbtft: Remove flexfb")
2962db71c703 ("staging/fbtft: Remove fbtft_device")
92e3e884887c ("Staging: fbtft: Fix GPIO handling")
b918d1c27066 ("Staging: fbtft: Fix reset assertion when using gpio descriptor")
dbc4f989c878 ("Staging: fbtft: Fix probing of gpio descriptor")
27a0eb8fb69a ("staging: fbtft: fixed format-string errors.")
3f8e5931fe60 ("staging: fbtft: line over 80 characters")
dfa5fbb9dbce ("staging: fbtft: convert a macro to a function.")
730551f754a7 ("staging: fbtft: Remove unused #defines.")
5e8e08c81f1f ("staging: fbtft: Fix line over 80 characters")
d0ff480a35f8 ("Staging: fbtft: Extra blank line not required before '}'")
c440eee1a7a1 ("Staging: fbtft: Switch to the gpio descriptor interface")
b57f944785c5 ("staging: fbtft: fix strncmp() size warning")
c21cbb5ee3b2 ("staging: fbtft: Adjust some empty-line problems - Style")
5bfac06f3e21 ("staging: fbtft: Removes one nesting level to help readability - Style")
d9932c8be094 ("staging: fbtft: Changes gamma table to define.")
333c7b940526 ("staging: fbtft: Fixes some alignment issues - Style")
