afbe17a3ad38 ("net-next: stmmac: use SPEED_xxx instead of raw value")
9beae261baab ("net: stmmac: split the stmmac_adjust_link 10/100 case")
3e12790eed9d ("net: stmmac: likely is useless in occasional function")
cb2c0acea271 ("net: stmmac: remove useless parenthesis")
efd89b60a35d ("net: stmmac: fix some code style problem")
f748be531d70 ("stmmac: support new GMAC4")
36ff7c1e94a5 ("stmmac: enhance mmc counter management")
c623d149b18c ("stmmac: rework synopsys id read, moved to dwmac setup")
3796e44ddc1f ("stmmac: update version to Oct_2015")
120e87f91e29 ("stmmac: tune rx copy via threshold.")
22ad38381547 ("stmmac: do not perform zero-copy for rx frames")
0e80bdc9a72d ("stmmac: first frame prep at the end of xmit routine")
be434d5075d6 ("stmmac: optimize tx desc management")
2a6d8e172639 ("stmmac: add last_segment field to dma data")
553e2ab3130e ("stmmac: add length field to dma data")
e3ad57c96715 ("stmmac: review RX/TX ring management")
293e4365a1ad ("stmmac: change descriptor layout")
afea03656add ("stmmac: rework DMA bus setting and introduce new platform AXI structure")
495db27302a8 ("stmmac: share reset function between dwmac100 and dwmac1000")
7f854420fbfe ("phy: Add API for {un}registering an mdio device to a bus.")
e5a03bfd873c ("phy: Add an mdio_device structure")
e7f4dc3536a4 ("mdio: Move allocation of interrupts into core")
2220943a21e2 ("phy: Centralise print about attached phy")
053e7e169229 ("phy: phy_{read|write}_mmd_indirect: get addr from phydev")
84eff6d194df ("phy: add phydev_name() wrapper")
72ba48be3ec8 ("phy: Add phydev_err() and phydev_dbg() macros")
bac83c653799 ("mdio: Move mdiobus_read/write operatings into mdio.h")
c07f30ad6805 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
