b08d2fb5a6b1 ("ARM: dts: imx: Add missing #sound-dai-cells for sgtl5000 codec")
cb790819ade1 ("ARM: dts: imx51-babbage: Fix the 26MHz clock modelling")
88674d18cd2c ("ARM: dts: imx6qdl: add HummingBoard2 boards")
add7971e6c58 ("ARM: dts: imx6qdl: SolidRun: add v1.5 som without eMMC")
2952d6763771 ("ARM: dts: imx53: Add GE Healthcare PPD")
84338d9182f8 ("ARM: dts: imx6ul-geam: Add Sound card with codec node")
b8a559feffb2 ("ARM: dts: imx: add Gateworks Ventana GW5600 support")
50bffb78e2ee ("ARM: dts: imx: add Gateworks Ventana GW5903 support")
0afe7a34921f ("ARM: dts: imx: add Gateworks Ventana GW5904 support")
9daee3076940 ("ARM: dts: imx6q: Add Engicam i.CoreM6 DualLite/Solo initial support")
6df11287f7c9 ("ARM: dts: imx6q: Add Engicam i.CoreM6 Quad/Dual initial support")
a58e4e608bc8 ("ARM: dts: imx6ul-geam: Add Engicam IMX6UL GEA M6UL initial support")
0a88c95eed22 ("ARM: dts: imx: add Gateworks Ventana GW553x support")
31836adea27b ("ARM: dts: imx6: add support for Auvidea H100 board")
714c29edf951 ("ARM: dts: imx6ul-pico-hobbit: Add initial support")
5434c913b6cc ("ARM: dts: imx6ul: add support for Ka-Ro electronics TXUL modules")
cc42603de320 ("ARM: dts: imx6q-icore-rqs: Add Engicam IMX6 Q7 initial support")
