b1558c7ea160 ("drm/i915: Nuke crtc->plane")
ed15030d7ab0 ("drm/i915: s/enum plane/enum i9xx_plane_id/")
b1e01595a66d ("drm/i915: Redo plane sanitation during readout")
51f5a0963984 ("drm/i915: Add .get_hw_state() method for planes")
31d1d3c8862e ("drm/i915: adjust get_crtc_fence_y_offset() to use base.y instead of crtc.y")
779d4d8f083e ("drm/i915: Unify skylake plane disable")
9a8cc576002a ("drm/i915: Unify skylake plane update")
e288881b08dc ("drm/i915: dspaddr_offset doesn't need to be more than local variable")
bf0a5d4b223d ("drm/i915: move adjusted_x/y from crtc to cache.")
d3a8fb3223a7 ("drm/i915: Pass the crtc state explicitly to intel_pipe_update_start/end()")
714244e280de ("drm/i915: Add format modifiers for Intel")
2e2adb05736c ("drm/i915: Add render decompression support")
148b1e115eae ("Merge airlied/drm-next into drm-intel-next-queued")
