b1657ad708f7 ("clk: imx: use imx8m_clk_hw_composite_bus for i.MX8M bus clk slice")
78ef3c9ecf20 ("clk: imx8mp: Correct IMX8MP_CLK_HDMI_AXI clock parent")
9c140d992676 ("clk: imx: Add support for i.MX8MP clock driver")
b9ef22e1592f ("clk: imx: imx8mq: Switch to clk_hw based API")
9c71f9ea35d7 ("clk: imx: imx8mm: Switch to clk_hw based API")
daeb14545514 ("clk: imx: imx8mn: Switch to clk_hw based API")
ba7928d9d71f ("clk: imx: Rename the SCCG to SSCG")
134d43bb1ff0 ("clk: imx8mn: correct the usb1_ctrl parent to be usb_bus")
e18f64712e9e ("clk: imx: Mark dram pll on 8mm and 8mn with CLK_GET_RATE_NOCACHE")
d9ea9ca2b420 ("clk: imx8m: Set CLK_GET_RATE_NOCACHE on dram clocks")
ddebe839c601 ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
