b181b3b801da ("clk: qcom: Support 'protected-clocks' property")
31543ebb8aff ("clk: qcom: Register the gdscs before the clocks")
b87206f8addc ("clk: qcom: common: Migrate to devm_* APIs for resets and clk providers")
400d9fda39bc ("clk: qcom: Enable FSM mode for votable alpha PLLs")
31256f4892b4 ("clk: qcom: handle alpha PLLs with 16bit alpha val registers")
9f4e627702c8 ("clk: qcom: Add support to initialize alpha plls")
feb65645c1d2 ("clk: qcom: Add support for alpha pll hwfsm ops")
120c15528390 ("clk: qcom: Migrate to clk_hw based registration and OF APIs")
7792a8d6713c ("clk: mdm9615: Add support for MDM9615 Clock Controllers")
c2c7f0a47493 ("clk: qcom: gdsc: Add support for hierarchical power domains")
66f5ce2538e0 ("clk: qcom: common: check for failure")
0b9ddcc84eba ("Merge branch 'clk-msm8996' into clk-next")
