b1a17513a2d6 ("remoteproc: add vendor resources handling")
ebc40be2b8ee ("remoteproc: fix kernel-doc comment for parse_fw")
c1d35c1ab424 ("remoteproc: Rename "load_rsc_table" to "parse_fw"")
4f6fd5a03779 ("remoteproc: Drop dangling find_rsc_table dummies")
58b640906702 ("remoteproc: Move resource table load logic to find")
0f21f9cc9d86 ("remoteproc: Merge rproc_ops and rproc_fw_ops")
a4b24c7560ba ("remoteproc: Cache resource table size")
6c5a9dc2481b ("remoteproc: qcom: Make secure world call for mem ownership switch")
94c907859a4c ("remoteproc: qcom: refactor mss fw image loading sequence")
7151202b64c8 ("Merge tag 'rpmsg-v4.14' of git://github.com/andersson/remoteproc")
