b1ae6a8b7a85 ("drm/i915/cnl: Extend Wa 1178 to Aux F.")
ddd39e4b3f8f ("drm/i915/cnl: apply Display WA #1178 to fix type C dongles")
b2891eb2531e ("drm/i915/hsw+: Add has_fuses power well attribute")
001bd2cb17f7 ("drm/i915/hsw, bdw: Add irq_pipe_mask, has_vga power well attributes")
1af474fef269 ("drm/i915/hsw+: Unify the hsw/bdw and gen9+ power well req/state macros")
ec46d4836043 ("drm/i915/hsw, bdw: Split power well set to enable/disable helpers")
00742cabcc7a ("drm/i915/hsw, bdw: Remove redundant state check during power well toggling")
9137726abc3b ("drm/i915/gen9+: Remove redundant state check during power well toggling")
2efbda7295f5 ("drm/i915/gen9+: Remove redundant power well state assert during enabling")
b5565a2efc12 ("drm/i915/bxt, glk: Give a proper name to the power well struct phy field")
fb9248e202df ("drm/i915/hsw, bdw: Add an ID for the global display power well")
438b8dc457e7 ("drm/i915: Unify power well ID enums")
42d9366d41a9 ("drm/i915/gen9+: Don't remove secondary power well requests")
e8a3a2a3d7f7 ("drm/i915/bxt, glk: Fix assert on conditions for DC9 enabling")
edfda8e37ae9 ("drm/i915/skl: Don't disable misc IO power well during display uninit")
bf9a496a1fa4 ("drm/i915/cnl: Also need power well sanitize.")
d8197317f172 ("drm/i915: Remove decoupled MMIO code")
16586fcd86c4 ("drm/i915: Move uncore definitions into a separate header")
0757ac8fc7c1 ("drm/i915: Add stub mmio read/write routines to mock device")
3fc7d86b3268 ("drm/i915: Drop const qualifiers from params in wait_for_register()")
1d1a9774e404 ("drm/i915: Extend intel_wait_for_register_fw() with fast timeout")
d769ab182771 ("drm/i915: Fix type of timeout_ms parameter in intel_wait_for_register_fw()")
88a16b64c3f4 ("drm/i915/gvt: emulate SKL_FUSE_STATUS and LCPLL_CTL for virtual monitor detection")
6e3955a5af1c ("drm/i915: All fw_domains share the same set/clear/reset values")
0f966aaf5f84 ("drm/i915: Remove posting-read for forcewake put")
d2dc94bce295 ("drm/i915: Skip unused fw_domains")
577ac4bd4cae ("drm/i915: Eliminate per-fw_domain i915 backpointer")
e3b1895fc1d2 ("drm/i915/vgpu: Neuter forcewakes for VGPU more thoroughly")
f103560cf7c2 ("Merge tag 'topic/designware-baytrail-2017-03-02' of git://anongit.freedesktop.org/git/drm-intel into drm-intel-next-queued")
