b23dfa3543f3 ("opp: Reorder the code for !target_freq case")
aca48b61f963 ("opp: Manage empty OPP tables with clk handle")
cd7ea582866f ("opp: Make dev_pm_opp_set_rate() handle freq = 0 to drop performance votes")
b3e3759ee4ab ("opp: Don't overwrite rounded clk rate")
ca1b5d77b1c6 ("OPP: Configure all required OPPs")
7e535993fa4f ("OPP: Separate out custom OPP handler specific code")
a1e8c13600bf ("PM / OPP: "opp-hz" is optional for power domains")
009acd196fc8 ("PM / OPP: Support updating performance state of device's power domain")
7813dd6fc75f ("PM / OPP: Move the OPP directory out of power/")
ecda85e70277 ("x86/lguest: Remove lguest support")
7683e9e52925 ("Properly alphabetize MAINTAINERS file")
f47e07bc5f1a ("Fix up MAINTAINERS file problems")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
ae1c908517b4 ("Merge tag 'libnvdimm-fixes-4.13-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
