b24edca30953 ("r8152: sync ocp base")
4a51b0e8a014 ("r8152: support PHY firmware for RTL8156 series")
195aae321c82 ("r8152: support new chips")
67ce1a806f16 ("r8152: add help function to change mtu")
a8a7be178e81 ("r8152: adjust rtl8152_check_firmware function")
5133bcc74815 ("r8152: set inter fram gap time depending on speed")
f91a50d8b51b ("r8152: limit the RX buffer size of RTL8153A for USB 2.0")
4b5dc1a94d4f ("Revert "r8152: adjust the settings about MAC clock speed down for RTL8153"")
40fa7568ac23 ("r8152: spilt rtl_set_eee_plus and r8153b_green_en")
a08c0d309d8c ("r8152: replace several functions about phy patch request")
c1aedf015ebd ("net/usb/r8153_ecm: support ECM mode for RTL8153")
b4b771fd51fd ("r8152: Add MAC passthrough support to new device")
aa475d935272 ("r8152: disable DelayPhyPwrChg")
19813162895a ("r8152: avoid the MCU to clear the lanwake")
f99cd20eda12 ("r8152: reset flow control patch when linking on for RTL8153B")
a39142728d0e ("r8152: fix runtime resume for linking change")
9647722befbe ("r8152: Add macpassthru support for ThinkPad Thunderbolt 3 Dock Gen 2")
af14288f945b ("r8152: support firmware of PHY NC for RTL8153A")
470e39194a46 ("r8152: move r8153_patch_request forward")
a66edaafae08 ("r8152: rename fw_type_1 with fw_mac")
