b29c139a15b6 ("Input: synaptics-rmi4 - use Kconfig "if" to express dependency")
d7ddad0acc4a ("Input: synaptics-rmi4 - fix F03 build error when serio is module")
c5e8848fc98e ("Input: synaptics-rmi4 - add support for F03")
6adba43fd222 ("Input: synaptics-rmi4 - add support for F55 sensor tuning")
29fd0ec2bdbe ("Input: synaptics-rmi4 - add support for F34 device reflash")
82264d0cf7ae ("Input: synaptics-rmi4 - add SMBus support")
6bd0dcfacf28 ("Input: synaptics-rmi4 - factor out functions from probe")
47d8e00ca3f9 ("[media] Input: synaptics-rmi4: disallow impossible configuration")
3a762dbd5347 ("[media] Input: synaptics-rmi4 - add support for F54 diagnostics")
8d99758dee31 ("Input: synaptics-rmi4 - add SPI transport driver")
562b42d3ee30 ("Input: synaptics-rmi4 - add support for F30")
b43d2c1e9353 ("Input: synaptics-rmi4 - add support for F12")
ff8f83708b3e ("Input: synaptics-rmi4 - add support for 2D sensors and F11")
d8a8b3edfd92 ("Input: synaptics-rmi4 - add device tree support for RMI4 I2C devices")
fdf51604f104 ("Input: synaptics-rmi4 - add I2C transport driver")
2b6a321da9a2 ("Input: synaptics-rmi4 - add support for Synaptics RMI4 devices")
