b2fc2c92d2fd ("ASoC: mediatek: mt8195: Add missing of_node_put()")
40d605df0a7b ("ASoC: mediatek: mt8195: add machine driver with mt6359, rt1019 and rt5682")
6746cc858259 ("ASoC: mediatek: mt8195: add platform driver")
18b13ff23fab ("ASoC: mediatek: mt8192: add machine driver with mt6359, rt1015 and rt5682")
125ab5d588b0 ("ASoC: mediatek: mt8192: add platform driver")
9cdf85a19b3a ("ASoC: mediatek: common: add some helpers to control mtk_memif")
1628fc3f4771 ("ASoC: Mediatek: add memory interface data align")
4bd8597dc36c ("ASoC: mediatek: add btcvsd driver")
a94aec035a12 ("ASoC: mediatek: mt8183: add platform driver")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
