b39ab1409769 ("cxgb4/cxgb4vf: support for XLAUI Port Type")
c3168cabe1af ("cxgb4/cxgbvf: Handle 32-bit fw port capabilities")
7fece840e35e ("cxgb4: ethtool forward error correction management support")
158a5c0a24d1 ("cxgb4: core hardware/firmware support for Forward Error Correction on a link")
8f46d46715a1 ("cxgb4: Use Firmware params to get buffer-group map")
193c4c2845f7 ("cxgb4: Update T6 Buffer Group and Channel Mappings")
8ea4fae926af ("cxgb4: implement ndo_set_vf_rate()")
2061ec3f1370 ("cxgb4 : retrieve port information from firmware")
3bb4858fda1c ("cxgb4: avoid disabling FEC by default")
72a56ca97dc1 ("crypto: chcr - Fix txq ids.")
5bcbe22ca47d ("Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
