b4331a681822 ("vti6: Change minimum MTU to IPV4_MIN_MTU, vti6 can carry IPv4 too")
f8a554b4aa96 ("vti6: Fix dev->max_mtu setting")
c6741fbed6dc ("vti6: Properly adjust vti6 MTU from MTU of lower device")
53c81e95df17 ("ip6_vti: adjust vti mtu according to mtu of lower device")
b96f9afee4eb ("ipv4/6: use core net MTU range checking")
058214a4d1df ("ip6_tun: Add infrastructure for doing encapsulation")
55c2bc143224 ("net: Cleanup encap items in ip_tunnels.h")
79ecb90e65f3 ("ipv6: Generic tunnel cleanup")
8eb30be0352d ("ipv6: Create ip6_tnl_xmit")
b633353115e3 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
