b46b2b7ba6e1 ("ARM: dts: Fix dm814x Ethernet by changing to use rgmii-id mode")
e99c4d576254 ("ARM: dts: dra62x-j5eco-evm: get rid of phy_id property")
3a25128c02f6 ("ARM: dts: dm8148-t410: get rid of phy_id property")
abf878ddfdf2 ("ARM: dts: dm8148-evm: get rid of phy_id property")
1ddbef4d596c ("ARM: dts: disable mmc by default and enable when needed for dm814x")
0589df6a9fe8 ("ARM: dts: Add NAND support for dm8148-evm")
100be58aa847 ("ARM: dts: Add NAND support for j5-eco evm")
f24f1bdc02e5 ("ARM: dts: Enable emmc on hp t410")
4d810fb219ba ("ARM: dts: Add mmc support for dra62x j5-eco evm")
67b5e9ec9676 ("ARM: dts: Add mmc support for dm8148-evm")
124bfc66c5a7 ("ARM: dts: Add minimal dra62x j5-eco evm support")
