b542570e5605 ("arm64: dts: allwinner: h6: Add Video Engine node")
209065c5fd72 ("arm64: dts: allwinner: h6: Add HDMI pipeline")
c8ced5516d23 ("arm64: allwinner: h6: add EMAC device nodes")
b2ad66f546c9 ("arm64: dts: allwinner: h6: add system controller device tree node")
8f54bd1595b3 ("arm64: allwinner: h6: add device tree nodes for MMC controllers")
de2b5552ae58 ("arm64: dts: allwinner: h6: Use macros for R_CCU clock and reset indices")
e9a233665464 ("arm64: allwinner: h6: add R_I2C controller")
71f9bdbd4d29 ("arm64: allwinner: h6: add node for R_PIO pin controller")
05bdee31e0ee ("arm64: allwinner: h6: add PRCM CCU device node")
95beb93d70c4 ("arm64: allwinner: h6: restore the usage of CCU slice macros")
e54be32d0273 ("arm64: allwinner: h6: add the basical Allwinner H6 DTSI file")
