b5ac98cbb8e5 ("drm: Added orientation quirk for ASUS tablet model T103HAF")
6c22bc18a3b9 ("drm: panel-orientation-quirks: Add quirk for Asus T101HA panel")
f2f2bb60d998 ("drm: panel-orientation-quirks: Add quirk for GPD MicroPC")
404d1a3edc38 ("drm: Add panel orientation quirks, v6.")
1ea357687479 ("drm/doc: Consistent kerneldoc include order")
f0e36723a68d ("drm: Document drm_cache interface")
28575f165d36 ("drm: Extract drm_mode_config.[hc]")
6c4789edc55d ("drm: Clean up kerneldoc for struct drm_driver")
85e634bce01a ("drm: Extract drm_drv.h")
1a02ea434ec3 ("drm: Extract drm_dumb_buffers.c")
d8187177b0b1 ("drm: add helper for printing to log or seq_file")
6686df8cf1cf ("drm: RIP mode_config->rotation_property")
d138dd3c0c70 ("drm: Add support for optional per-plane rotation property")
6e0c7c3358d4 ("drm/atomic: Reject attempts to use multiple rotation angles at once")
bd2ef25d921c ("drm: Add drm_rotation_90_or_270()")
9edbf1fa600a ("drm: Add API for capturing frame CRCs")
61802130d85f ("drm: Document caveats around atomic event handling")
6bd488db80a4 ("drm: Simplify drm_printk to reduce object size quite a bit")
f1e2f66ce2d9 ("drm: Extract drm_color_mgmt.[hc]")
1e4d84c6589e ("drm/doc: Polish plane composition property docs")
18733802466d ("drm: Conslidate blending properties in drm_blend.[hc]")
532b36712ddf ("drm/doc: Polish for drm_plane.[hc]")
43968d7b806d ("drm: Extract drm_plane.[hc]")
cdc3d09fe2a9 ("drm: Move all decl for drm_edid.c to drm_edid.h")
199e4e967af4 ("drm: Extract drm_bridge.h")
afb21ea63d81 ("drm: Move a few macros away from drm_crtc.h")
82d5e73f6b79 ("drm: drop obsolete drm_core.h")
dec90ea1456b ("drm: Fix error path in drm_mode_page_flip_ioctl()")
5e7a1d0170b0 ("Merge tag 'topic/drm-misc-2016-08-31' of git://anongit.freedesktop.org/drm-intel into drm-next")
