b6363fe7b513 ("arm64: Simplify checking for populated DT")
888125a71298 ("ARM64: ACPI: enable ACPI_SPCR_TABLE")
0cb0786bac15 ("ARM64: PCI: Support ACPI-based PCI host controller")
2ab51ddeca2f ("ARM64: PCI: Add acpi_pci_bus_find_domain_nr()")
1a4f93f7112f ("PCI: Factor DT-specific pci_bus_find_domain_nr() code out")
9c7cb891ecfe ("PCI: Refactor pci_bus_assign_domain_nr() for CONFIG_PCI_DOMAINS_GENERIC")
6a1f54711447 ("arm64: acpi: add acpi=on cmdline option to prefer ACPI boot over DT")
9981293fb0f0 ("arm64: make dt_scan_depth1_nodes more readable")
2366c7fdb598 ("ARM64: ACPI: Check if it runs on Xen to enable or disable ACPI")
21266be9ed54 ("arch: consolidate CONFIG_STRICT_DEVM in lib/Kconfig.debug")
