b6531456ba27 ("arm64: factor out PAGE_* and CONT_* definitions")
030c4d24447c ("arm64: move {PAGE,CONT}_SHIFT into Kconfig")
812264550dcb ("arm64: kernel: Include _AC definition in page.h")
a7f8de168ace ("arm64: allow kernel Image to be loaded anywhere in physical memory")
f9040773b7bb ("arm64: move kernel image to base of vmalloc area")
a0bf9776cd0b ("arm64: kvm: deal with kernel symbols outside of linear mapping")
157962f5a8f2 ("arm64: decouple early fixmap init from linear mapping")
ab893fb9f1b1 ("arm64: introduce KIMAGE_VADDR as the virtual base of the kernel region")
068a17a5805d ("arm64: mm: create new fine-grained mappings at boot")
cdef5f6e9e0e ("arm64: mm: allocate pagetables anywhere")
c1a88e9124a4 ("arm64: kasan: avoid TLB conflicts")
5227cfa71f9e ("arm64: mm: place empty_zero_page in bss")
21ab99c289d3 ("arm64: mm: specialise pagetable allocators")
b3122023df93 ("arm64: Fix an enum typo in mm/dump.c")
8f0d3aa9de57 ("arm64: mm: support ARCH_MMAP_RND_BITS")
1baa5efbeb6e ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
