b68b9907069a ("objtool: Support conditional retpolines")
9fe7b7642fe2 ("objtool: Convert insn type to enum")
0c1ddd331775 ("objtool: Refactor sibling call detection logic")
8e25c9f8b482 ("objtool: Change dead_end_function() to return boolean")
c705cecc8431 ("objtool: Track original function across branches")
e6f393bc939d ("objtool: Fix function fallthrough detection")
2f0f9e9ad7b3 ("objtool: Add Direction Flag validation")
ea24213d8088 ("objtool: Add UACCESS validation")
54262aa28301 ("objtool: Fix sibling call detection")
764eef4b109a ("objtool: Rewrite alt->skip_orig")
7697eee3ddd7 ("objtool: Add --backtrace support")
09f30d83d330 ("objtool: Handle function aliases")
4cd24de3a098 ("x86/retpoline: Make CONFIG_RETPOLINE depend on compiler support")
f24d6f2654d3 ("Merge branch 'x86-asm-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
