b6d42baddf85 ("KVM: x86: Unexport LAPIC's switch_to_{hv,sw}_timer() helpers")
ce7a058a2117 ("KVM: x86: support using the vmx preemption timer for tsc deadline timer")
53f9eedff713 ("kvm: lapic: separate start_sw_tscdeadline from start_apic_timer")
be8ca170edf3 ("KVM: x86: Introducing kvm_x86_ops.apicv_post_state_restore")
18f40c53e10f ("svm: Add VMEXIT handlers for AVIC")
44a95dae1d22 ("KVM: x86: Detect and Initialize AVIC support")
61abdbe0bcc2 ("kvm: x86: make lapic hrtimer pinned")
520040146a0a ("KVM: x86: Use vector-hashing to deliver lowest-priority interrupts")
ac3e5fcae8ca ("kvm/x86: Hyper-V SynIC timers tracepoints")
18659a9cb188 ("kvm/x86: Hyper-V SynIC tracepoints")
f3b138c5d89a ("kvm/x86: Update SynIC timers on guest entry only")
23a3b201fd18 ("kvm/x86: Hyper-V fix SynIC timer disabling condition")
0cdeabb1186f ("kvm/x86: Reorg stimer_expiration() to better control timer restart")
f808495da56f ("kvm/x86: Hyper-V unify stimer_start() and stimer_restart()")
019b9781ccd6 ("kvm/x86: Drop stimer_stop() function")
1ac1b65ac199 ("kvm/x86: Hyper-V timers fix incorrect logical operation")
1f4b34f825e8 ("kvm/x86: Hyper-V SynIC timers")
765eaa0f70ea ("kvm/x86: Hyper-V SynIC message slot pending clearing at SINT ack")
93bf4172481c ("kvm/x86: Hyper-V internal helper to read MSR HV_X64_MSR_TIME_REF_COUNT")
c71acc4c74dd ("drivers/hv: Move struct hv_timer_message_payload into UAPI Hyper-V x86 header")
