b6eac931b9bb ("IB/hfi1: Prevent kernel QP post send hard lockups")
f48ad614c100 ("IB/hfi1: Move driver out of staging")
747f4d7a9d1b ("IB/qib, IB/hfi1: Fix up UD loopback use of irq flags")
e6bd18f57aad ("IB/security: Restrict use of the write() interface")
06e0ffa69312 ("IB/hfi1: Re-factor MMU notification code")
831464ce4b74 ("IB/hfi1: Don't call cond_resched in atomic mode when sending packets")
05d6ac1d8268 ("staging/rdma/hfi1: Fix header")
17fb4f2923d7 ("staging/rdma/hfi1: Fix code alignment")
d0d236ea34e6 ("staging/rdma/hfi1: Fix logical continuations")
5161fc3ef602 ("staging/rdma/hfi1: Remove blank line before close brace")
50e5dcbed6b3 ("staging/rdma/hfi1: Remove space after cast")
74182acd7f6b ("staging/rdma/hfi1: Remove multiple blank lines")
8638b77f13d2 ("staging/rdma/hfi1: Add spaces around binary operators")
bb5df5f9eea6 ("staging/rdma/hfi1: Remove header memcpy from sdma send path.")
45842abbb292 ("staging/rdma/hfi1: move txreq header code")
46a80d62e6e0 ("IB/qib, staging/rdma/hfi1: add s_hlock for use in post send")
20f333b61300 ("IB/qib: Rename several functions by adding a "qib_" prefix")
c3838b396b42 ("staging/rdma/hfi1: Fetch platform configuration data from EFI variable")
b8d114ebb6fb ("staging/rdma/hfi1: Adding support for hfi counters via sysfs")
5950e9b184ae ("staging/rdma/hfi1: Replacement of goto's for break/returns")
0840aea98cdf ("staging/rdma/hfi1: Improve performance of user SDMA")
2ef907b80d1c ("staging/rdma/hfi1: Fix snoop packet length calculation")
cfe3e656d8cd ("staging/rdma/hfi1: Correct TWSI reset")
91ab4ed334d0 ("staging/rdma/hfi1: Implement LED beaconing for maintenance")
f45c8dc85437 ("staging/rdma/hfi1: Report physical state changes per device instead of globally")
0f2d87d2827e ("staging/rdma/hfi1: Improve performance of SDMA transfers")
a92ba6d628d3 ("staging/rdma/hfi1: Improve performance of TID cache look up")
23cd4716b7e2 ("staging/rdma/hfi1: Allow a fair scheduling of QPs")
f1bf29634057 ("staging/rdma/hfi1: Fix for generic I2C interface")
89abfc8d64dd ("staging/rdma/hfi1: Change send_schedule counter to a per cpu counter")
957558c9668f ("staging/rdma/hfi1: Consolidate CPU/IRQ affinity support")
2780739262e3 ("staging/rdma/hfi1: Remove unnecessary duplicated variable")
31e7af1c5bcd ("staging/rdma/hfi1: Fix SL->SC checks")
affa48de8417 ("staging/rdma/hfi1: Add support for enabling/disabling PCIe ASPM")
715c430ca5b2 ("staging/rdma/hfi1: Don't attempt to qualify or tune loopback plugs")
8ebd4cf1852a ("staging/rdma/hfi1: Add active and optical cable support")
c7cb7635d91d ("staging/rdma/hfi1: Fix QSFP memory read/write across 128 byte boundary")
a9c05e350c17 ("staging/rdma/hfi1: HFI reports wrong offline disabled reason when cable removed")
9cd70e1bbf93 ("staging/rdma/hfi1: Remove srq functionality")
07336db4003f ("staging/rdma/hfi1: Remove hfi1_query_qp function")
4331629f57c4 ("staging/rdma/hfi1: Clean up register device")
1897ce219143 ("staging/rdma/hfi1: Remove post_recv and use rdmavt version")
75261cc6ab66 ("staging/rdma/hfi1: Remove destroy qp verb")
ec4274f1aeb5 ("staging/rdma/hfi1: Remove modify queue pair from hfi1")
0facc5a16352 ("staging/rdma/hfi1: Remove multicast verbs functions")
83693bd14606 ("staging/rdma/hfi1: Use rdmavt version of post_send")
abd712daeeb4 ("staging/rdma/hfi1: Remove CQ data structures and functions from hfi1")
94d5171cf2d1 ("staging/rdma/hfi1: Remove query_device function")
a2c2d608957c ("staging/rdma/hfi1: Remove create_qp functionality")
1c4b7d971d66 ("staging/rdma/hfi1: Remove qpdev and qpn table from hfi1")
