b71565022031 ("drm/gem: Export implementation of shadow-plane helpers")
9dc9067dce20 ("drm/gem: Export helpers for shadow-buffered planes")
6dd7b6ce43ac ("drm: Add additional atomic helpers for shadow-buffered planes")
7415287e1f36 ("drm: move tinydrm format conversion helpers to new drm_format_helper.c")
3eba3922819f ("drm/tinydrm: Drop using tinydrm_device")
ec33f1d69056 ("drm/tinydrm/repaper: Drop using tinydrm_device")
4f8347989143 ("drm/tinydrm/mipi-dbi: Add drm_to_mipi_dbi()")
d0a516347688 ("drm/tinydrm: Remove tinydrm_shutdown()")
96f2a9aef598 ("drm/tinydrm: tinydrm_display_pipe_init() don't use tinydrm_device")
af74138160e1 ("drm/tinydrm: Use damage helper for dirtyfb")
b051b3459bba ("drm/tinydrm: Use struct drm_rect")
23d19ba06b9c ("Merge drm/drm-next into drm-misc-next")
