b7208a3f3e52 ("drm/i915/glk: Fix DMC/DC state idleness calculation")
2abc525bf5c6 ("drm/i915/gen9: Fix DMC firmware initialization")
1e657ad7a48f ("drm/i915/gen9: Write dc state debugmask bits only once")
5b076889f623 ("drm/i915/gen9: Extend dmc debug mask to include cores")
779cb5d3ddd7 ("drm/i915/gen9: Verify and enforce dc6 state writes")
832dba889e27 ("drm/i915/gen9: Check for DC state mismatch")
f0f59a00a1c9 ("drm/i915: Type safe register read/write")
0670c5a68812 ("drm/i915: Add 'offset' to uncore funcs")
8a74db7a86a5 ("drm/i915: Pull the vgpu uncore funcs apart from the rest of gen6+")
0d925ea02310 ("drm/i915: Wrap context LRI init in a macro")
35dc3f97a69b ("drm/i915: Give names to more ring registers")
9244a817019f ("drm/i915: Wrap ASSIGN_CTX_{PDP,PM4L} in do {} while(0)")
8f40db776adb ("drm/i915: Add wa_ctx_emit_reg()")
f92a9162208a ("drm/i915: Add functions to emit register offsets to the ring")
e597ef40457f ("drm/i915: Make the cmd parser 64bit regs explicit")
8697600b4046 ("drm/i915: Make the high dword offset more explicit in i915_reg_read_ioctl")
e6c4c763661d ("drm/i915: Parametrize MOCS registers")
6fa1c5f1a7c2 ("drm/i915: Parametrize L3 error registers")
086f8e84a085 ("drm/i915: Prefix raw register defines with underscore")
b2e8c6cd0974 ("drm/i915: Streamline gpio_mmio_base deduction")
78e0d2e3477a ("drm/i915: Store DVO SRCDIM register offset under intel_dvo_device")
2a5c08323dec ("drm/i915: s/is_sdvob/enum port/")
443646c7ee27 ("drm/i915/gen9: Add boot parameter for disabling DC6")
9f836f9016ad ("drm/i915/gen9: Turn DC handling into a power well")
edd993fd1728 ("drm/i915: Remove DDI power domain exclusion SKL_DISPLAY_ALWAYS_ON_POWER_DOMAINS")
4deccbb26b4d ("drm/i915/gen9: Always set mask memory up when enabling DC5 or DC6")
fc131bf20945 ("drm/i915: Don't trust CSR program memory contents")
13ae3a0d5b13 ("drm/i915/gen9: simplify DC toggling code")
4a76f295bc01 ("drm/i915/skl: don't toggle PW1 and MISC power wells on-demand")
73dfc227ff5c ("drm/i915/skl: init/uninit display core as part of the HW power domain state")
2f693e28b8df ("drm/i915: Make turning on/off PW1 and Misc I/O part of the init/fini sequences")
56fcfd6333a8 ("drm/i915: fix the power well ID for always on wells")
1f38089cb73a ("drm/i915: Model PSR AUX register selection more like the normal AUX code")
443a389f43c0 ("drm/i915: Add dev_priv->psr_mmio_base")
330e20ec7730 ("drm/i915: Store aux data reg offsets in intel_dp->aux_ch_data_reg[]")
da00bdcfb259 ("drm/i915: Remove the magic AUX_CTL is at DP + foo tricks")
750a951fd348 ("drm/i915: Parametrize AUX registers")
a121f4e5fae5 ("drm/i915: Replace the aux ddc name switch statement with kasprintf()")
15e72c1fc118 ("drm/i915/gen9: Use flush_work to synchronize with dmc loader")
8144ac59bdc9 ("drm/i915: Use request_firmware and our own async work")
6a6582bfff39 ("drm/i915/gen9: extract parse_csr_fw")
f4448375467d ("drm/i915/gen9: Use dev_priv in csr functions")
bffbcd934360 ("drm/i915/gen9: Don't try to load garbage dmc firmware on resume")
c729ed88af7b ("drm/i915/gen9: Simplify csr loading failure printing.")
f98f70d90e2e ("drm/i915/gen9: Align line continuations in intel_csr.c.")
414b7999b8be ("drm/i915/gen9: Remove csr.state, csr_lock and related code.")
af5fead2d994 ("drm/i915/gen9: move assert_csr_loaded into intel_rpm.c")
01a6908c0c7a ("drm/i915: use correct power domain for csr loading")
ebae38d061df ("drm/i915/gen9: csr_init after runtime pm enable")
aca7b684bab9 ("drm/i915: Check for FIFO underruns after modeset on IVB/HSW and CPT/PPT")
