b7300d4c035c ("arm64: traps: Pretty-print pstate in register dumps")
a25ffd3a6302 ("arm64: traps: Don't print stack or raw PC/LR values in backtraces")
12964443e8d1 ("arm64: add on_accessible_stack()")
f60ad4edcf07 ("arm64: clean up irq stack definitions")
dbc9344a68e5 ("arm64: clean up THREAD_* definitions")
34be98f4944f ("arm64: kernel: remove {THREAD,IRQ_STACK}_START_SP")
732674980139 ("arm64: unwind: reference pt_regs via embedded stack frame")
c7365330753c ("arm64: unwind: disregard frame.sp when validating frame pointer")
096683724cb2 ("arm64: unwind: avoid percpu indirection for irq stack")
39bc88e5e38e ("arm64: Disable TTBR0_EL1 during normal kernel execution")
c02433dd6de3 ("arm64: split thread_info from task stack")
1b7e2296a822 ("arm64: assembler: introduce ldr_this_cpu")
9bbd4c56b0b6 ("arm64: prep stack walkers for THREAD_INFO_IN_TASK")
a9ea0017ebe8 ("arm64: factor out current_stack_pointer")
3fe12da4c7fa ("arm64: asm-offsets: remove unused definitions")
db4b0710fae9 ("arm64: fix show_regs fallout from KERN_CONT changes")
87261d19046a ("arm64: Cortex-A53 errata workaround: check for kernel addresses")
b5e7307d9d5a ("arm64: fix dump_backtrace/unwind_frame with NULL tsk")
adf758999792 ("arm64: simplify sysreg manipulation")
60699ba18b69 ("arm64: head.S: use ordinary stack frame for __primary_switched()")
b929fe320e5f ("arm64: kernel: drop use of x24 from primary boot path")
3c5e9f238bc4 ("arm64: head.S: move KASLR processing out of __enable_mmu()")
23c8a500c24d ("arm64: kernel: use ordinary return/argument register for el2_setup()")
563cada03db9 ("arm64: kernel: do not need to reset UAO on exception entry")
e937dd578268 ("arm64: debug: convert OS lock CPU hotplug notifier to new infrastructure")
d7a83d127a64 ("arm64: hw_breakpoint: convert CPU hotplug notifier to new infrastructure")
421dd6fa6709 ("arm64: factor work_pending state machine to C")
194d6ad32e1e ("Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
