b73a2972041b ("lockd: move lockd_start_svc() call into lockd_create_svc()")
5a8a7ff57421 ("lockd: simplify management of network status notifiers")
2840fe864c91 ("lockd: introduce nlmsvc_serv")
8c62d12740a1 ("SUNRPC/NFSD: clean up get/put functions.")
df5e49c880ea ("SUNRPC: change svc_get() to return the svc.")
89b24336f03a ("NFSD: handle errors better in write_ports_addfd()")
c20106944eb6 ("NFSD: Keep existing listeners on portlist error")
c6c7f2a84da4 ("nfsd: Ensure knfsd shuts down when the "nfsd" pseudofs is unmounted")
44fb26c6b4c5 ("nfsd: Fix old-style function definition")
28df3d1539de ("nfsd: clients don't need to break their own delegations")
ec23eb54fbc7 ("docs: fs: convert docs without extension to ReST")
d2b6b4c832f7 ("Merge tag 'nfsd-5.3' of git://linux-nfs.org/~bfields/linux")
