b746545f8bb0 ("atari_NCR5380: Eliminate HOSTNO macro")
32b26a104237 ("ncr5380: Use standard list data structure")
5299b3caf525 ("ncr5380: Remove redundant volatile qualifiers")
9903fa914aec ("ncr5380: Remove LIST and REMOVE macros")
0d3d9a423cd9 ("ncr5380: Use dsprintk() for queue debugging")
e8a601444297 ("ncr5380: Use shost_priv helper")
dbb6b3506951 ("ncr5380: Remove H_NO macro and introduce dsprintk")
e5c3fddfaa06 ("ncr5380: Remove command list debug code")
11d2f63b9cf5 ("ncr5380: Change instance->host_lock to hostdata->lock")
e42d01518d00 ("atari_NCR5380: Fix queue_size limit")
aa2e2cb1dde0 ("ncr5380: Fix and cleanup scsi_host_template initializers")
161c0059a2a8 ("ncr5380: Cleanup #include directives")
72064a783b0c ("ncr5380: Standardize reselection handling")
9db6024e55ee ("ncr5380: Replace READ_OVERRUNS macro with FLAG_NO_DMA_FIXUPS")
55181be8ced1 ("ncr5380: Replace redundant flags with FLAG_NO_DMA_FIXUP")
b32ade124494 ("ncr5380: Introduce NCR5380_poll_politely2")
cd400825c95d ("ncr5380: Standardize interrupt handling")
d1af9c7f4a69 ("ncr5380: Remove UNSAFE macro")
010e89d18c4e ("ncr5380: Standardize work queueing algorithm")
8d8601a75768 ("ncr5380: Use work_struct instead of delayed_work")
401e79fe8d9f ("ncr5380: Dont wait for BUS FREE after disconnect")
55500d9b0829 ("atari_NCR5380: Use arbitration timeout")
1cc160e1ba93 ("ncr5380: Fix !REQ timeout in do_abort()")
2f10e47ccf26 ("ncr5380: Remove references to linked commands")
1bb40589ea37 ("ncr5380: Drop DEF_SCSI_QCMD macro")
9dafbd939a22 ("ncr5380: Add missing lock in eh_abort_handler")
a2edc4a63b4f ("ncr5380: Fix NCR5380_transfer_pio() result")
686f3990e6a9 ("ncr5380: Rework disconnect versus poll logic")
ff3d4578840f ("ncr5380: Implement NCR5380_dma_xfer_len and remove LIMIT_TRANSFERSIZE macro")
1d3db59d5986 ("ncr5380: Always retry arbitration and selection")
ae753a338750 ("ncr5380: Eliminate selecting state")
2f854b82b001 ("ncr5380: Sleep when polling, if possible")
0ad0eff98fec ("ncr5380: Introduce unbound workqueue")
4d029e9ae9c3 ("ncr5380: Eliminate USLEEP_WAITLONG delay")
1f1b0c74dfaf ("ncr5380: Proceed with next command after NCR5380_select() calls scsi_done")
ac9399d09544 ("ncr5380: Always escalate bad target time-out in NCR5380_select()")
6323876f5539 ("ncr5380: Use return instead of goto in NCR5380_select()")
206cc031ad59 ("ncr5380: Remove redundant register writes")
9b68d3415b08 ("ncr5380: Remove unused hostdata->aborted flag")
3be1b3ea6de9 ("ncr5380: Simplify bus reset handlers")
9c3f0e2b52ad ("atari_NCR5380: Remove RESET_BOOT, CONFIG_ATARI_SCSI_TOSHIBA_DELAY and CONFIG_ATARI_SCSI_RESET_BOOT")
636b1ec8575a ("atari_NCR5380: Reset bus on driver initialization if required")
4d8c08c71ea2 ("ncr5380: Move NCR53C400-specific code")
b6488f97d3b5 ("ncr5380: Split NCR5380_init() into two functions")
b01ec3489572 ("ncr5380: Remove NCR5380_instance_name macro")
54d8fe4425c9 ("ncr5380: Remove NCR5380_local_declare and NCR5380_setup macros")
c0965e6371fa ("ncr5380: Remove more pointless macros")
2f7dba9f7d8f ("ncr5380: Eliminate PDEBUG*, TDEBUG* and DTCDEBUG* macros")
