b796240409b3 ("ath10k: Add debug mask for SNOC bus type")
b00435e6cda6 ("ath10k: various usb related definitions")
f008d1537bf8 ("ath10k: different fw file name for sdio")
01d6fd6965ea ("ath10k: various sdio related definitions")
1c61bedc0a72 ("ath10k: fetch firmware images in a loop")
6847f9673391 ("ath10k: add board data download from target")
7ebf721d0d47 ("ath10k: refactor firmware images to struct ath10k_fw_components")
3fb55c79d092 ("ath10k: remove deprecated firmware API 1 support")
3d9195ea19e4 ("ath10k: incorporate qca4019 cal data download sequence")
f454add47adb ("ath10k: pass cal data location as an argument to ath10k_download_cal_{file|dt}")
8866c727440d ("ath10k: fix null deref if device crashes early")
b1a958c933c5 ("ath10k: add qca4019 hw params")
0b523ced9a3c ("ath10k: add basic skeleton to support ahb")
e370abd95675 ("Merge tag 'wireless-drivers-next-for-davem-2015-12-07' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
