b7a14297f102 ("can: gw: Fix error path of cgw_module_init")
c1c502b51150 ("net: use rtnl_register_module where needed")
bdc476413dcd ("ip_tunnel: add mpls over gre support")
b97bac64a589 ("rtnetlink: make rtnl_register accept a flags parameter")
e1fa6d216dd1 ("rtnetlink: call rtnl_calcit directly")
8799a221f594 ("ipv4: initialize fib_trie prior to register_netdev_notifier call.")
397fc9e5cefe ("mpls: route get support")
4f75ba6982bc ("net: ipmr: Add ipmr_rtm_getroute")
5a645dd86c1b ("ipmr: add netlink notifications on igmpmsg cache reports")
772c344dbb23 ("net: ipmr: add getlink support")
1ef83310b815 ("can: network namespace support for CAN gateway")
cb5635a36776 ("can: complete initial namespace support")
f2e72f43e768 ("can: remove obsolete definitions")
a7bbd28f04ce ("can: fix memory leak in initial namespace support")
8e8cda6d737d ("can: initial support for network namespaces")
a7678c70ef62 ("rtnetlink: Add dump all for netconf")
24045a03b879 ("net: mpls: Add support for netconf")
e2160156bf2a ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
