b7a4fbe2300a ("usb: dwc3: Correct the logic for checking TRB full in __dwc3_prepare_one_trb()")
e49d3cf4926a ("usb: dwc3: gadget: extract __dwc3_prepare_one_trb()")
843053093f47 ("usb: dwc3: gadget: simplify dwc3_prepare_one_trb()")
c9508c8c50f9 ("usb: dwc3: gadget: only interrupt on short if short_not_ok is set")
58f29034b4c4 ("usb: dwc3: gadget: CSP is only valid for OUT endpoints")
b9bd138e06b9 ("usb: dwc3: gadget: remove unused 'first_trb_index'")
8566cd1adf29 ("usb: dwc3: gadget: remove redundant trace prints")
6b9018d4c1e5 ("usb: dwc3: gadget: set PCM1 field of isochronous-first TRBs")
a9c3ca5fae6b ("usb: dwc3: gadget: properly account queued requests")
dc55c67e9c95 ("usb: dwc3: gadget: improve increment request->actual")
2c78c0295fd8 ("usb: dwc3: gadget: interrupt on ring full too")
0b3e4af3c740 ("usb: dwc3: gadget: add sg and num_pending_sgs to dwc3_request")
31162af447d7 ("usb: dwc3: gadget: avoid while (1) loop on completion")
737f1ae2556a ("usb: dwc3: gadget: increment dequeue pointer on completion")
4bc48c974708 ("usb: dwc3: gadget: retire LST bit completely")
79d17482a409 ("usb: dwc3: don't set last bit for ISOC endpoints")
e5b36ae2f851 ("usb: dwc3: gadget: fix for short pkts during chained xfers")
c7de57347183 ("usb: dwc3: gadget: increment request->actual once")
d6dc2e76a860 ("usb: dwc3: gadget: decrement trbs_left for each sg entry")
ba62c09d5cc2 ("usb: dwc3: gadget: start Bulk endpoints more frequently")
13fa2e69b1dd ("usb: dwc3: gadget: disable XFER_NOT_READY")
55a0237f8f47 ("usb: dwc3: gadget: use allocated/queued reqs for LST bit")
68d34c8a744d ("usb: dwc3: gadget: keep track of allocated and queued reqs")
60cfb37ac9bc ("usb: dwc3: remove trailing newline from dwc3_trace")
361572b5f7a9 ("usb: dwc3: gadget: Handle TRB index 0 when full or empty")
dca0119c3ab6 ("usb: dwc3: gadget: Simplify skipping of link TRBs")
f6bb225bb3ca ("usb: dwc3: gadget: loop while (timeout)")
ba1598410eff ("usb: dwc3: gadget: fix trace output when command fails")
22f2c619a116 ("usb: dwc3: trace: pretty-print TRB's ctrl field")
2cd4718d0bbe ("usb: dwc3: gadget: pass dep as argument to endpoint command")
5ee85d890f8d ("usb: dwc3: gadget: split __dwc3_gadget_kick_transfer()")
6b74289937f6 ("usb: dwc3: gadget: return 0 if we try to Wakeup in superspeed")
b43bba96b903 ("usb: dwc3: gadget: remove udelay(1) when sending ep cmds")
6aff48329595 ("usb: dwc3: gadget: rely on sg_is_last() and list_is_last()")
4fae2e3e1515 ("usb: dwc3: gadget: simplify __dwc3_gadget_kick_transfer()")
c4233573f6ee ("usb: dwc3: gadget: prepare TRBs on update transfers too")
50c763f8c1ba ("usb: dwc3: Set the ClearPendIN bit on Clear Stall EP command")
7b9cc7a2b101 ("usb: dwc3: gadget: give better command return code")
8e7046b71dae ("usb: dwc3: gadget: don't interrupt when chained")
36b68aae8e39 ("usb: dwc3: gadget: use link TRB for all endpoint types")
4faf75504a7d ("usb: dwc3: gadget: move % operation to increment helpers")
ef966b9d3353 ("usb: dwc3: gadget: add trb enqueue/dequeue helpers")
70fdb273db37 ("usb: dwc3: get rid of DWC3_TRB_MASK")
c28f82595dde ("usb: dwc3: switch trb enqueue/dequeue and first_trb_index to u8")
5ef68c56e169 ("usb: dwc3: core: document struct dwc3_request")
53fd88189e08 ("usb: dwc3: gadget: rename busy/free_slot to trb_enqueue/dequeue")
c36d8e947a56 ("usb: dwc3: gadget: put link to U0 before Start Transfer")
218ef7b647e3 ("usb: dwc3: gadget: extract unlocked dwc3_gadget_wakeup()")
2b0f11df84bb ("usb: dwc3: gadget: clear SUSPHY bit before ep cmds")
c0ca324d09a0 ("usb: dwc3: gadget: combine return points into a single one")
