b7a49f73059f ("bnx2x: Utilize firmware 7.13.21.0")
085c5c42e365 ("bnx2x: convert to new udp_tunnel_nic infra")
0a6890b9b4df ("bnx2x: Utilize FW 7.13.15.0.")
32705592f944 ("bnx2x: Utilize FW 7.13.11.0.")
9061193c4ee0 ("bnx2x: Send update-svid ramrod with retry/poll flags enabled")
360d9df2acd9 ("bnx2x: Prevent tunnel config for 577xx")
736c4c1da76b ("bnx2x: Add support for segmentation of tunnels with outer checksums")
6b3529123dbe ("bnx2x: Move all UDP port notifiers to single function")
bae5499cc55d ("bnx2x: avoid leaking memory on bnx2x_init_one() failures")
7e13318daa4a ("net: define gso types for IPx over IPv4 and IPv6")
e10715d3e961 ("igb/igbvf: Add support for GSO partial")
152971ee75fd ("bnxt: Add support for segmentation of tunnels with outer checksums")
1c7b4a23d12f ("i40e/i40evf: Add support for GSO partial with UDP_TUNNEL_CSUM and GRE_CSUM")
577389a5db76 ("i40e/i40evf: Add support for IPIP and SIT offloads")
b0fe33064327 ("i40e/i40evf: Clean up feature flags")
b83e30104bd9 ("ixgbe/ixgbevf: Add support for GSO partial")
aed069df099c ("ip_tunnel_core: iptunnel_handle_offloads returns int and doesn't free skb")
cbc53e08a793 ("GSO: Add GSO type for fixed IPv4 ID")
518f213dddb3 ("ethtool: Add support for toggling any of the GSO offloads")
743b03a83297 ("net: remove netdevice gso_min_segs")
