b7ba83f7c414 ("ath10k: add support for shadow register for WNC3990")
8b1083d61882 ("ath10k: update copyright year")
2a1e1ad3fd37 ("ath10k: Add support for 64 bit ce descriptor")
5dac5f3772f6 ("ath10k: Use dma_addr_t for ce buffers to support 64bit target")
641fe28ad305 ("ath10k: make CE layer bus agnostic")
03a016f8944c ("ath10k: define structures for CE ctrl/misc register")
62ca0690cd49 ("ath10k: fix compile time sanity check for CE4 buffer size")
583a6629432c ("ath10k: improve the firmware download time for QCA6174")
7f622593cc5a ("ath10k: fix reading sram contents for QCA4019")
0de4df5ba2ad ("ath10k: use dma_zalloc_coherent()")
c75c398be6ed ("ath10k: dump Copy Engine registers during firmware crash")
727000e6af34 ("ath10k: support dev_coredump for crash dump")
ebee76f7fa46 ("ath10k: allow setting coverage class")
209b2a68de76 ("ath10k: add platform regulatory domain support")
2f38c3c01de9 ("ath10k: fix rfc1042 header retrieval in QCA4019 with eth decap mode")
ae02c8719aab ("ath10k: add provision for Rx descriptor abstraction")
43d923e2c192 ("ath10k: move ath10k_hw_params definition to hw.h")
3c97f5de1f28 ("ath10k: implement NAPI support")
7d42298eb43d ("ath10k: fix group privacy action frame decryption for qca4019")
4ca1807815aa ("ath10k: disable wake_tx_queue for older devices")
cf8c581a0081 ("Merge ath-next from git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/ath.git")
