b7cff0c412dc ("USB: serial: ti_usb_3410_5052: use kernel types consistently")
3bfe43988c93 ("USB: serial: ti_usb_3410_5052: add port-command helpers")
d24223367d21 ("USB: serial: ti_usb_3410_5052: clean up vendor-request helpers")
a1db84f6cab7 ("USB: serial: ti_usb_3410_5052: drop unnecessary packed attributes")
6bc3f3979edc ("USB: Replace zero-length array with flexible-array member")
95b516c18621 ("usb: xhci-mtk: improve bandwidth scheduling")
87173acc0d8f ("usb: xhci-mtk: fix ISOC error when interval is zero")
7aae9990de20 ("usb: xhci-mtk: use maximum ESIT payload of endpiont context")
9a2fe9b801f5 ("ALSA: usb: initial USB Audio Device Class 3.0 support")
54a21903df2f ("Merge tag 'usb-serial-4.11-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/johan/usb-serial into usb-next")
