b806c94ee44e ("RDMA/qedr: Fix reported firmware version")
9abb0d1bbd95 ("RDMA: Simplify get firmware interface")
5e6e94244bba ("IB/hfi1: Add a patch value to the firmware version string")
29c8d9eba550 ("IB: Add vmw_pvrdma driver")
ec72fce401c6 ("qedr: Add support for RoCE HW init")
2e0cbc4dd077 ("qedr: Add RoCE driver framework")
a7fe7380f6b2 ("IB/ocrdma: Move user vendor structures")
3085e29e2f83 ("IB/mlx5: Move and decouple user vendor structures")
8793f779cf6e ("IB/hns: Kconfig and Makefile for RoCE module")
0cda611386b2 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
