b86a45877ead ("drm/nouveau/mmu/gp100: fork from gf100")
cedc4d57df26 ("drm/nouveau/mmu/gm20b: fork from gf100")
e1e33c791a23 ("drm/nouveau/mmu/gm200: fork from gf100")
d1f6c8d2e9df ("drm/nouveau/mmu/gk20a: fork from gf100")
db018585a51a ("drm/nouveau/mmu/gk104: fork from gf100")
0f43715fac00 ("drm/nouveau/mmu/g84: fork from nv50")
d32656373857 ("drm/nouveau/therm/gp100: initial implementation of new gp1xx temperature sensor")
2659b4ce284b ("initial support (display-only) for GP108")
9d60b9c9d0b6 ("drm/nouveau/therm/gm200: Added")
b2c4ef70790c ("drm/nouveau/gr/gp107: initial support")
fa1dbc49725b ("drm/nouveau/core: recognise GP10B chipset")
51751f7db0c9 ("drm/nouveau/gr: support for GP10B")
2ebd42bc2852 ("drm/nouveau: initial support (display-only) for GP107")
36510adde3d9 ("drm/nouveau/gp10x: enable secboot and GR")
424321befd21 ("drm/nouveau/gr/gp102: initial support")
b1c39d801ad0 ("drm/nouveau/gm20b: add dummy PMU device")
1fe487d7d285 ("drm/nouveau/core: recognise GP106 chipset")
41c7be6913e9 ("drm/nouveau/pmu/gp100: initial implementation")
17ff521d6920 ("drm/nouveau/core: initial support for GP102")
ba3b712e8d52 ("drm/nouveau/fifo/gp104: initial support")
15cec92f4e18 ("drm/nouveau/dma/gp104: initial support")
6b7c941b8cb5 ("drm/nouveau/mmu/gp104: initial support")
b3446c5ab548 ("drm/nouveau/pci/gp104: initial support")
9179b8ec7799 ("drm/nouveau/mc/gp104: initial support")
445b9c213071 ("drm/nouveau/top/gp104: initial support")
cfb083f692b8 ("drm/nouveau/core: recognise GP104 chipset")
52fa0866ca78 ("drm/nouveau/gr/gp100: initial support")
e8ff97949235 ("drm/nouveau/fifo/gp100: initial support")
f9d5cbb3882e ("drm/nouveau/disp/gp100: initial support")
cd0f407c588e ("drm/nouveau/dma/gp100: initial implementation")
a4a4cf1bff76 ("drm/nouveau/secboot/gm200: initial support")
4cb53a5ed1d0 ("drm/nouveau/mmu/gp100: initial support")
4eeb039b3b51 ("drm/nouveau/tmr/gp100: initial support")
45aa4d0774a2 ("drm/nouveau/pci/gp100: initial support")
be61c54cbeec ("drm/nouveau/mc/gp100: initial support")
51012a39ecdb ("drm/nouveau/top/gp100: initial support")
7f53abdb95d1 ("drm/nouveau/core: recognise GP100 chipset")
f9e2029443af ("drm/nouveau/core: recognise GM108 chipsets")
a00ecf2212be ("drm/nouveau/gr/gk104-: share implementation of ppc exception init")
87ac331e3f9a ("drm/nouveau/gr/gk104-: move rop_active_fbps init to nonctx")
734a0aa669fd ("drm/nouveau/gr/gm200-: rop count == ltc count")
54aa38a8ad5c ("drm/nouveau/gr/gm200: move some code into init_gpc_mmu() hook")
64cb5a31f477 ("drm/nouveau/gr/gf100-: abstract fetching rop count")
7354902001ee ("drm/nouveau/mc/g84: define reset masks + intr cleanup")
88c0de2cdb25 ("drm/nouveau/mc/gt215: define reset masks + intr cleanup")
33537d6fdc2e ("drm/nouveau/mc/gk104: define reset masks + intr cleanup")
fb3e9c61caef ("drm/nouveau/top/gk104: initial implementation")
5f76f294d1ff ("drm/nouveau/top: initial implementation")
eaebfcc34e52 ("drm/nouveau/core: add top plumbing")
63f8c9b7f6b7 ("drm/nouveau/fifo/gk110: expose KeplerChannelGpfifoB")
