b88d26d97c41 ("nl80211: Pass center frequency in kHz instead of MHz")
50f32718e125 ("nl80211: Add wmm rule attribute to NL80211_CMD_GET_WIPHY dump command")
8585989d146c ("cfg80211: fix NAN bands definition")
66cd794e3c30 ("nl80211: add HT/VHT capabilities to AP parameters")
5953ff6d6a3e ("mac80211: implement nan_change_conf")
368e5a7b4ecb ("cfg80211: Provide an API to report NAN function termination")
50bcd31d9992 ("cfg80211: provide a function to report a match for NAN")
a5a9dcf291e1 ("cfg80211: allow the user space to change current NAN configuration")
a442b761b24b ("cfg80211: add add_nan_func / del_nan_func")
708d50edb149 ("mac80211: add boilerplate code for start / stop NAN")
cb3b7d87652a ("cfg80211: add start / stop NAN commands")
b8676221f00d ("cfg80211: Add support for static WEP in the driver")
8564e38206de ("cfg80211: add checks for beacon rate, extend to mesh")
a7c7fbff6a40 ("cfg80211: Add support to configure a beacon data rate")
f1c1f17ac52d ("cfg80211: allow connect keys only with default (TX) key")
89b706fb28e4 ("cfg80211: reduce connect key caching struct size")
42bd20d99857 ("mac80211: add support for MU-MIMO air sniffer")
d82121845d44 ("mac80211: refactor monitor representation in sdata")
de0ba9a0d890 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
