b8e5eb960b28 ("drm/i915/guc: Allocate separate shared data object for GuC communication")
89922d014575 ("drm/i915/guc: Extract GuC stage desc pool creation into a helper")
9bf384c5f212 ("drm/i915/guc: Move GuC core definitions into dedicated files")
9f436c46ea09 ("drm/i915/guc: Move GuC submission declarations into dedicated header")
d62e2bf38970 ("drm/i915/guc: Move GuC log declarations into dedicated header")
3af7a9c6446b ("drm/i915/guc: Move Guc early init into own function")
d56d63d78c69 ("drm/i915/huc: Move HuC declarations into dedicated header")
a16b4313ae56 ("drm/i915/uc: Move uC fw helper code into dedicated files")
1fc556fa3469 ("drm/i915/uc: Create intel_uc_init_mmio")
c23b4f460eb4 ("drm/i915/uc: Drop unnecessary forward declaration")
9a2cbf2d7b94 ("drm/i915/huc: Reorganize HuC authentication")
4f044a88a86a ("drm/i915: Rename global i915 to i915_modparams")
a529a1c9db93 ("drm/i915/guc: Cleanup adding GuC work items")
59db36cf4d67 ("drm/i915/guc: Simplify GuC doorbell logic")
85e2fe679e05 ("drm/i915/guc: Submit GuC workitems containing coalesced requests")
45ec5bc8774b ("drm/i915/guc: Remove obsolete comments and remove unused variable")
221ab9719bf3 ("drm/i915/execlists: Unwind incomplete requests on resets")
523e7c9278f0 ("drm/i915/execlists: Kick start request processing after a reset")
3dcf4f207e8e ("drm/i915: Extend private i915_param_named macro with description")
c95469324518 ("drm/i915: Introduce custom variant of module_param_named macro")
17533bf95719 ("drm/i915: Rename lvds_use_ssc modparam to panel_use_ssc")
6d2cb5aa383b ("drm/i915/execlists: Read the context-status buffer from the HWSP")
486e93f72abd ("drm/i915/lrc: allocate separate page for HWSP")
0b29c75a01e5 ("drm/i915/lrc: Clarify the format of the context image")
ada8c4139fba ("drm/i915/guc: Small improvements to guc_wq_item_append")
d7a133d886b4 ("drm/i915: Disable mmio debugging during user access")
64f09f00caf0 ("drm/i915: Clear lost context-switch interrupts across reset")
ab3595bc4ff3 ("drm/i915/opregion: let user specify override VBT via firmware load")
baa68f6e5b66 ("Merge tag 'gvt-next-2017-08-15' of https://github.com/01org/gvt-linux into drm-intel-next-queued")
