b922a44995a6 ("atp870u: Introduce is880(), is885() and remove dev_id")
6c9b9c554b2a ("atp870u: Simplify _probe()")
dd5a5f7951e2 ("atp870u: Remove chip_ver from struct atp_unit")
b1e850630b74 ("atp870u: Improve unsupported chip detection")
bdd5ac4065db ("atp870u: Improve _probe()")
c48442d1277a ("atp870u: Remove useless and broken card counting")
30ebc7efcf5c ("atp870u: Use n_io_port in request_region and release_region")
6a1961bc9c89 ("atp870u: Introduce atp_set_host_id")
d804bb255ce8 ("atp870u: Convert remaining in[bwl] and out[bwl] to wrappers")
4192a40f49f0 ("atp870u: Rename is885() to atp_is()")
851eb6618e6a ("atp870u: Remove is870()")
95c1def50dd6 ("atp870u: Move 870-specific code out of is870()")
460da918d46b ("atp870u: Add remaining 870 support to is885()")
197fb8d85707 ("atp870u: Add wide_chip parameter to is870() and is885()")
e7d6d140328c ("atp870u: Remove is880()")
fa50b30842d8 ("atp870u: Move chip-specific lines out of is880() and is885()")
bdf8b62dc3fb ("atp870u: Add channel parameter to is870() and is880()")
80b52a7f8d2d ("atp870u: Unify code format in is870(), is880() and is885()")
5d2a5a4f8661 ("atp870u: Convert is885() to use wrappers")
485025606b5b ("atp870u: Convert is880() to use wrappers")
152c3ac5e180 ("atp870u: Convert is870() to use wrappers")
6a3cebb68219 ("atp870u: Introduce HW access wrappers")
c7fcc089b0e4 ("atp870u: Remove ugly gotos #5")
58c4d046b4d1 ("atp870u: Remove ugly gotos #4")
832e9ac6de16 ("atp870u: Remove ugly gotos #3")
468b89681574 ("atp870u: Remove ugly gotos #2")
78614ecdda71 ("atp870u: Remove ugly gotos")
c2bab4031b52 ("atp870u: Untangle tmpcip #2")
bc0fe4c91cdc ("atp870u: Untangle tmpcip")
e2c22b45cb8f ("atp870u: Untangle tmport #8")
2eabdf22ad66 ("atp870u: Untangle tmport #7")
493c5201933f ("atp870u: Untangle tmport #6")
3b30acf6a898 ("atp870u: Untangle tmport #5")
ea41ed600b26 ("atp870u: Untangle tmport #4")
1940ed62f9ca ("atp870u: Untangle tmport #3")
3b836464809a ("atp870u: Untangle tmport #2")
3a38e53ee6c6 ("atp870u: Untangle tmport")
b4263b3ce9ba ("atp870u: Remove tmport1")
c43cd036e531 ("atp870u: Remove workport")
