b95ff0319a82 ("drm: Remove drm_modeset_(un)lock_crtc")
5f27502655f6 ("drm: Make drm_modeset_lock_crtc internal")
d26f96c74dd0 ("drm/atomic-helper: remove backoff hack from disable/update_plane")
232e8f703b96 ("drm: Wire up proper acquire ctx for plane functions")
28575f165d36 ("drm: Extract drm_mode_config.[hc]")
1a02ea434ec3 ("drm: Extract drm_dumb_buffers.c")
d8187177b0b1 ("drm: add helper for printing to log or seq_file")
6686df8cf1cf ("drm: RIP mode_config->rotation_property")
d138dd3c0c70 ("drm: Add support for optional per-plane rotation property")
6e0c7c3358d4 ("drm/atomic: Reject attempts to use multiple rotation angles at once")
bd2ef25d921c ("drm: Add drm_rotation_90_or_270()")
9edbf1fa600a ("drm: Add API for capturing frame CRCs")
0853695c3ba4 ("drm: Add reference counting to drm_atomic_state")
61802130d85f ("drm: Document caveats around atomic event handling")
3f346d5dcb59 ("Merge tag 'topic/drm-misc-2016-09-25' of git://anongit.freedesktop.org/drm-intel into drm-next")
