b9b0e0d39c7b ("io_uring: correct comment on poll vs iopoll")
cd664b0e35cb ("io_uring: fix hanging iopoll in case of -EAGAIN")
bbde017a32b3 ("io_uring: add memory barrier to synchronize io_kiocb's result and iopoll_completed")
65a6543da386 ("io_uring: fix io_kiocb.flags modification race in IOPOLL mode")
581f98103489 ("io_uring: process requests completed with -EAGAIN on poll list")
bcda7baaa3f1 ("io_uring: support buffer selection for OP_READ and OP_RECV")
ddf0322db79c ("io_uring: add IORING_OP_PROVIDE_BUFFERS")
d7718a9d25a6 ("io_uring: use poll driven retry for files that support it")
8a72758c51f8 ("io_uring: mark requests that we can do poll async in io_op_defs")
b41e98524e42 ("io_uring: add per-task callback handler")
c2f2eb7d2c1c ("io_uring: store io_kiocb in wait->private")
7d67af2c0134 ("io_uring: add splice(2) support")
8da11c19940d ("io_uring: add interface for getting files")
bcaec089c5b6 ("io_uring: remove req->in_async")
929a3af90f0f ("io_uring: fix use-after-free by io_cleanup_req()")
2ca10259b418 ("io_uring: prune request from overflow list on flush")
ff002b30181d ("io_uring: grab ->fs as part of async preparation")
8fef80bf56a4 ("io_uring: add cleanup for openat()/statx()")
99bc4c38537d ("io_uring: fix iovec leaks")
1e95081cb5b4 ("io_uring: fix deferred req iovec leak")
1cb1edb2f5ba ("io_uring: get rid of delayed mm check")
2faf852d1be8 ("io_uring: cleanup fixed file data table references")
df069d80c8e3 ("io_uring: spin for sq thread to idle on shutdown")
5d204bcfa093 ("io_uring: don't map read/write iovec potentially twice")
0b7b21e42ba2 ("io_uring: use the proper helpers for io_send/recv")
f0b493e6b9a8 ("io_uring: prevent potential eventfd recursion on poll")
d7f62e825fd1 ("io_uring: add BUILD_BUG_ON() to assert the layout of struct io_uring_sqe")
87ce955b24c9 ("io_uring: add ->show_fdinfo() for the io_uring file descriptor")
3e4827b05d2a ("io_uring: add support for epoll_ctl(2)")
f86cd20c9454 ("io_uring: fix linked command file table usage")
