b9bb868e2fc1 ("MIPS: X1830: Add X1830 system type.")
b02efeb05699 ("MIPS: Ingenic: Disable abandoned HPTLB function.")
053951dda71e ("MIPS: Ingenic: Disable broken BTB lookup optimization.")
7ea502e1d885 ("MIPS: X1000: Add X1000 system type.")
3b25b7631164 ("MIPS: Rename JZRISC to XBURST")
8041edb59209 ("MIPS: Fix Ingenic SoCs sometimes reporting wrong ISA")
8270ab48e673 ("MIPS: Probe for MIPS MT perf counters per TC")
1f7412e0e2f3 ("MIPS: JZ4770: Work around config2 misreporting associativity")
ce0d60f731f0 ("MIPS: ingenic: Detect machtype from SoC compatible string")
147b7910c8bd ("MIPS: platform: add machtype IDs for more Ingenic SoCs")
e08a48d92501 ("MIPS: ingenic: Use common cmdline handling code")
e83f7e02af50 ("MIPS: CPS: Have asm/mips-cps.h include CM & CPC headers")
2c981e325f0c ("MIPS: CPC: Use common CPS accessor generation macros")
b025d51873d5 ("MIPS: CM: Specify register size when generating accessors")
abe852ea3ad1 ("MIPS: CM: Rename mips_cm_base to mips_gcr_base")
e7bc8557428f ("MIPS: Add CPU shared FTLB feature detection")
4e87580e6d14 ("MIPS: Add defs & probing of UFR")
35e6de38858f ("MIPS: traps: Ensure L1 & L2 ECC checking match for CM3 systems")
dabdc1853d59 ("MIPS: Print CM error reports upon bus errors")
38ec82fe21cd ("MIPS: Malta: Probe interrupt controllers via DT")
0051fc2e7b84 ("MIPS: Malta: Use all available DDR by default")
305723ab439e ("MIPS: Malta: Fix IOCU disable switch read for MIPS64")
97f2645f358b ("tree-wide: replace config_enabled() with IS_ENABLED()")
76bf0db55439 ("dma-buf/fence: make fence context 64 bit v2")
4029632c3441 ("Merge branch 'upstream' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
