ba344afd667a ("drm/msm: fix some crashes in submit fail path")
4816b6267cf0 ("drm/msm: print offender task name on hangcheck recovery")
40e6815bba6e ("drm/msm: fix leak in failed submit path")
6860b56c4b84 ("drm/msm: de-indent submit_create()")
b6295f9a38fc ("drm/msm: 'struct fence' conversion")
ba00c3f2f0c8 ("drm/msm: remove fence_cbs")
ca762a8ae7f4 ("drm/msm: introduce msm_fence_context")
340faef24189 ("drm/msm: split locking and pinning BO's")
7d12a279d421 ("drm/msm/gpu: simplify tracking in-flight bo's")
fde5de6cb461 ("drm/msm: move fence code to it's own file")
edcd60ce243d ("drm/msm: move debugfs code to it's own file")
a3ccfb9feb46 ("drm/msm: Rename async to nonblock.")
687f084a3bd0 ("drm/msm: grab struct_mutex after allocating submit")
7d0c5ee9f077 ("drm/msm/adreno: get CP_RPTR from register instead of shadow memory")
