babbcc60040a ("i40evf: cancel workqueue sync for adminq when a VF is removed")
a558566befaa ("i40evf: remove flush_scheduled_work call in i40evf_remove")
43a3d9ba34c9 ("i40evf: Allow PF driver to configure RSS")
c0913c2e431c ("i40evf: Don't Panic")
539a379c5022 ("i40evf: Fix get_rss_aq")
3d0da5b78262 ("i40e/i40evf: Fix for UDP/TCP RSS for X722")
6e35c04cf633 ("i40e/i40evf: Fix RSS rx-flow-hash configuration through ethtool")
66f9af855a4d ("i40evf: add new fields to store user configuration of RSS")
90b02b4392eb ("i40evf: create a generic get RSS function")
2c86ac3c7079 ("i40evf: create a generic config RSS function")
96a8198652e5 ("i40evf: rename VF adapter specific RSS function")
