bb48eb9b12a9 ("fou: Fix IPv6 netlink policy")
1713cb37bf67 ("fou: Support binding FoU socket")
3f18ff2b42b9 ("fou: make nla_policy const")
5f914b681253 ("fou: Support IPv6 in fou")
440924bbc0e1 ("fou: Call setup_udp_tunnel_sock")
d92283e338f6 ("fou: change to use UDP socket GRO")
a09a4c8dd1ec ("tunnels: Remove encapsulation offloads on decap.")
7f290c94352e ("iptunnel: scrub packet in iptunnel_pull_header")
c9e78efb6f66 ("vxlan: move vxlan device lookup before iptunnel_pull_header")
b9167b2e7759 ("vxlan: treat vni in metadata based tunnels consistently")
f14ecebb3a4e ("vxlan: clean up extension handling on rx")
3288af0892e3 ("vxlan: move GBP header parsing to a separate function")
be5cfeab8f95 ("vxlan: simplify vxlan_remcsum")
54bfd872bf16 ("vxlan: keep flags and vni in network byte order")
d4ac05ff3697 ("vxlan: introduce vxlan_hdr")
f491e56dba51 ("vxlan: consolidate vxlan_xmit_skb and vxlan6_xmit_skb")
b4ed5cad24c1 ("vxlan: consolidate csum flag handling")
1a8496ba4091 ("vxlan: consolidate output route calculation")
828788ac99d5 ("vxlan: restructure vxlan.h definitions")
427bc465bf9f ("vxlan: remove duplicated macros")
35e2d1152b22 ("tunnels: Allow IPv6 UDP checksums to be correctly controlled.")
9d367eddf363 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
