bb93487b8501 ("ASoC: simple-scu-card: remove simple-scu-card on Doc")
f94b0f7f9246 ("ASoC: simple-scu-card: tidyup "prefix" parsing on Doc")
d0148eb4a41e ("ASoC: simple-scu-card: Parse off codec widgets")
bfe6b5898269 ("ASoC: simple-scu-card: use asoc_simple_card_of_parse_routing()")
010f21b2ba0c ("ASoC: simple-scu-card: tidyup "Sampling Rate Conversion"")
55cfebfede61 ("ASoC: simple-scu-card: cleanup documentation")
d27f3b4a2d81 ("ASoC: simple-scu-card: add new simple_priv_to_card() macro")
40b68dac75a1 ("ASoC: simple-scu-card: use defined dev on probe()")
193599264f3e ("ASoC: simple-scu-card: code sync: tidyup props/link naming")
6910e8679ff4 ("ASoC: simple-scu-card: code sync: rename asoc_simple_card_priv")
15a190ffec3b ("ASoC: simple-scu-card: code sync: follow to simple family style")
f4d70709c80d ("ASoC: simple-scu-card: code sync: move asoc_simple_card_of_match")
e5a01eb5fc6f ("ASoC: simple-scu-card: add 2 CPU 1 Codec example")
83216f3acc4a ("ASoC: simple-scu-card: tidyup asoc_simple_card_parse_links() method")
112a2ab5a720 ("ASoC: simple-scu-card: tidyup codec daifmt handling method")
5496ca5c6575 ("ASoC: simple-scu-card: remove unused definitions")
d12c6216c4a5 ("ASoC: rsrc-card: rename rsrc-card to simple-scu-card phase3")
64df0e684292 ("ASoC: rsrc-card: rename rsrc-card to simple-scu-card phase2")
53e682b60019 ("ASoC: rsrc-card: rename rsrc-card to simple-scu-card phase1")
a32359383081 ("ASoC: rsrc-card: remove board specific compatible")
239486baee2b ("ASoC: rsrc-card: use asoc_simple_card_clean_reference()")
27b010815bcf ("ASoC: rsrc-card: use asoc_simple_card_canonicalize_cpu()")
a09f383ef729 ("ASoC: rsrc-card: use asoc_simple_card_canonicalize_dailink()")
5bbf3866cbc1 ("ASoC: rsrc-card: use asoc_simple_card_parse_dai()")
bc0ba64db9bb ("Merge branch 'fix/simple' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into asoc-simple")
