bbcbbd567cc1 ("block: optimize blk_bio_segment_split for single-page bvec")
dcebd755926b ("block: use bio_for_each_bvec() to compute multi-page bvec count")
b4b6cb613519 ("Revert "block: blk-merge: try to make front segments in full size"")
a2d37968d784 ("block: blk-merge: try to make front segments in full size")
6a501bf0807b ("blk-merge: compute bio->bi_seg_front_size efficiently")
58c94cc19e08 ("block: don't check for BIO_MAX_PAGES in blk_bio_segment_split()")
9b10f6a9c2aa ("block: remove bio_clone() and all references.")
a8821f3f32be ("block: Improvements to bounce-buffer handling")
4d70dca4eadf ("block: make sure a big bio is split into at most 256 bvecs")
d0e5fbb01a67 ("block: fix bio splitting on max sectors")
7c24d9f3b27b ("Merge branch 'for-4.5/core' of git://git.kernel.dk/linux-block")
