bbd3662a8348 ("Infrastructure management of the cred security blob")
43fc460907dc ("TOMOYO: Abstract use of cred security blob")
69b5a44a95bb ("AppArmor: Abstract use of cred security blob")
98c886513657 ("SELinux: Remove cred security blob poisoning")
0c6cfa622cf5 ("SELinux: Abstract use of cred security blob")
b17103a8b8ae ("Smack: Abstract use of cred security blob")
d117a154e612 ("capability: Initialize as LSM_ORDER_FIRST")
d6aed64b74b7 ("Yama: Initialize as ordered LSM")
70b62c25665f ("LoadPin: Initialize as ordered LSM")
d8e9bbd4fa7f ("LSM: Split LSM preparation from initialization")
14bd99c821f7 ("LSM: Separate idea of "major" LSM from "exclusive" LSM")
7e611486d905 ("LSM: Refactor "security=" in terms of enable/disable")
5ef4e41918b2 ("LSM: Prepare for reorganizing "security=" logic")
79f7865d844c ("LSM: Introduce "lsm=" for boottime LSM selection")
13e735c0e953 ("LSM: Introduce CONFIG_LSM")
2d4d51198c73 ("LSM: Build ordered list of LSMs to initialize")
f4941d75b9cb ("LSM: Lift LSM selection out of individual LSMs")
c5459b829b71 ("LSM: Plumb visibility into optional "enabled" state")
657d910b52a3 ("LSM: Provide separate ordered initialization")
47008e5161fa ("LSM: Introduce LSM_FLAG_LEGACY_MAJOR")
d81f50bd3464 ("Merge tag 'apparmor-pr-2018-11-01' of git://git.kernel.org/pub/scm/linux/kernel/git/jj/linux-apparmor")
