bc171e87a7e2 ("bnx2x: Mark expected switch fall-thoughs")
83607344d667 ("bnx2x: Mark expected switch fall-throughs")
87c374ded0b2 ("bnxt_en: Update firmware header file to latest 1.6.0.")
286ef9d64ea7 ("bnxt_en: Enhance autoneg support.")
16d663a69f4a ("bnxt_en: Update firmware interface spec to 1.5.4.")
350a714960eb ("bnxt_en: Fixed the VF link status after a link state change")
441cabbbf1bd ("bnxt_en: Update to firmware interface spec 1.5.1.")
a58a3e680376 ("bnxt_en: Update firmware spec. to 1.3.0.")
7cdd5fc376a5 ("bnxt: Move GENEVE support from hard-coded port to using port notifier")
ad51b8e9f9f4 ("bnxt: Update drivers to support unified UDP encapsulation offload functions")
fc0f19294d1f ("bnxt_en: Handle VF_CFG_CHANGE event from firmware.")
6988bd920c6e ("bnxt_en: Add new function bnxt_reset().")
10289bec0072 ("bnxt_en: Simplify and improve unsupported SFP+ module reporting.")
42ee18fe4ca2 ("bnxt_en: Add Support for ETHTOOL_GMODULEINFO and ETHTOOL_GMODULEEEPRO")
8cbde1175e3c ("bnxt_en: Add async event handling for speed config changes.")
33f7d55f07ab ("bnxt_en: Shutdown link when device is closed.")
4bb13abf208c ("bnxt_en: Add unsupported SFP+ module warnings.")
25be86237003 ("bnxt_en: Set async event bits when registering with the firmware.")
72b34f04e0b0 ("bnxt_en: Add get_eee() and set_eee() ethtool support.")
939f7f0ca442 ("bnxt_en: Add EEE setup code.")
170ce01301a2 ("bnxt_en: Add basic EEE support.")
11f15ed39478 ("bnxt_en: Update to Firmware 1.2.2 spec.")
3bdf56c47dfc ("bnxt_en: Add port statistics support.")
4b32cacca28f ("bnxt_en: Use common function to get ethtool supported flags.")
3277360eb29c ("bnxt_en: Add reporting of link partner advertisement.")
27c4d578600c ("bnxt_en: Refactor bnxt_fw_to_ethtool_advertised_spds().")
ff4fe81d2d49 ("bnxt_en: Use firmware provided message timeout value.")
19241368443f ("bnxt_en: Send PF driver unload notification to all VFs.")
3874d6a8b619 ("bnxt_en: Improve bnxt_vf_update_mac().")
035a1539ab63 ("bnxt_en: Poll link at the end of __bnxt_open_nic().")
1c49c421f3ec ("bnxt_en: Remove 20G support and advertise only 40GbaseCR4.")
0d8abf020199 ("bnxt_en: Cleanup and Fix flow control setup logic")
b763499ee16b ("bnxt_en: Fix ethtool autoneg logic.")
6e6c5a57fbe1 ("bnxt_en: Modify bnxt_get_max_rings() to support shared or non shared rings.")
c193554ecd05 ("bnxt_en: Update to Firmware interface spec 1.0.0.")
b72d4a68c443 ("bnxt_en: Keep track of the ring group resource.")
4a21b49b34c0 ("bnxt_en: Improve VF resource accounting.")
92268c328a8d ("bnxt_en: Cleanup bnxt_hwrm_func_cfg().")
