bc27117c7cdd ("usb: dwc3: gadget: Skip checking Update Transfer status")
8897a761c371 ("usb: dwc3: gadget: make use of No Response Update Transfer")
0933df159c5c ("usb: dwc3: trace: print ep cmd status with a single trace")
f6bb225bb3ca ("usb: dwc3: gadget: loop while (timeout)")
f75cacc468ed ("usb: dwc3: trace: fully decode IRQ events")
2eb8801650b3 ("usb: dwc3: gadget: add a pointer to endpoint registers")
2cd4718d0bbe ("usb: dwc3: gadget: pass dep as argument to endpoint command")
b43bba96b903 ("usb: dwc3: gadget: remove udelay(1) when sending ep cmds")
4fae2e3e1515 ("usb: dwc3: gadget: simplify __dwc3_gadget_kick_transfer()")
c4233573f6ee ("usb: dwc3: gadget: prepare TRBs on update transfers too")
50c763f8c1ba ("usb: dwc3: Set the ClearPendIN bit on Clear Stall EP command")
7b9cc7a2b101 ("usb: dwc3: gadget: give better command return code")
36b68aae8e39 ("usb: dwc3: gadget: use link TRB for all endpoint types")
4faf75504a7d ("usb: dwc3: gadget: move % operation to increment helpers")
ef966b9d3353 ("usb: dwc3: gadget: add trb enqueue/dequeue helpers")
70fdb273db37 ("usb: dwc3: get rid of DWC3_TRB_MASK")
53fd88189e08 ("usb: dwc3: gadget: rename busy/free_slot to trb_enqueue/dequeue")
c36d8e947a56 ("usb: dwc3: gadget: put link to U0 before Start Transfer")
2b0f11df84bb ("usb: dwc3: gadget: clear SUSPHY bit before ep cmds")
c0ca324d09a0 ("usb: dwc3: gadget: combine return points into a single one")
