bc5150ef3331 ("ACPICA: Update version to 20170303")
097472134851 ("ACPICA: Update version to 20170119")
e9ca038a94f5 ("ACPICA: Update version to 20161222")
69d4e425d218 ("ACPICA: Update version to 20160930")
cb7d668fa4f9 ("ACPICA: Update version to 20160831")
6bd483c0367f ("ACPICA: Update version to 20160729")
878a872ead5d ("ACPICA: Update version to 20160422")
8804f2525a56 ("ACPICA: Update version to 20160318")
770188f79e91 ("ACPICA: Update version to 20160108")
6b0e2b32871b ("ACPICA: Update version to 20151218")
