bc8f2f5db9d7 ("drm/i915: Be paranoid and post the writes to stop the rings")
11caf5517c2c ("drm/i915: Empty the ring before disabling")
7836cd02f27c ("drm/i915: Keep the rings stopped until they have been re-initialized")
87de8d5613a7 ("drm/i915: Stop engines before reset")
2c80353f3cd0 ("drm/i915/g4x: Improve gpu reset reliability")
44e1e7baa3b9 ("drm/i915: Reorder media/render reset on g4x")
9593a6576fd5 ("drm/i915: Try harder to reset the GPU")
a3662830e1e1 ("drm/i915/guc: Fix sleep under spinlock during reset")
21a2c58a9c12 ("drm/i915: Record the RING_MODE register for post-mortem debugging")
2bd160a131ac ("drm/i915: Reduce i915_gem_objects to only show object information")
c0ce4663611e ("drm/i915: Reduce amount of duplicate buffer information captured on error")
d045446df196 ("drm/i915: Record the position of the start of the request")
17f298cf5458 ("drm/i915: Move setting of request->batch into its single callsite")
3e510a8e65ef ("drm/i915: Repack fence tiling mode and stride into a single integer")
9ad367614851 ("drm/i915: Remove locking for get_tiling")
90f4fcd56bda ("drm/i915: Remove forced stop ring on suspend/unload")
573adb396241 ("drm/i915: Move obj->active:5 to obj->flags")
59bfa1248e22 ("drm/i915: Start passing around i915_vma from execbuffer")
20dfbde463c8 ("drm/i915: Wrap vma->pin_count accessors with small inline helpers")
de18003328d1 ("drm/i915: Record allocated vma size")
a9f1481f4115 ("drm/i915: Update i915_gem_get_ggtt_size/_alignment to use drm_i915_private")
ad1a7d20a103 ("drm/i915: Update the GGTT size/alignment query functions")
3b16525cc4c1 ("drm/i915: Split insertion/binding of an object into the VM")
91b2db6f65fb ("drm/i915: Pad GTT views of exec objects up to user specified size")
2ffffd0f85ab ("drm/i915: Fix up vma alignment to be u64")
e655bc35fdfd ("drm/i915: Remove i915_gem_execbuffer_retire_commands()")
e522ac2324f3 ("drm/i915: Remove surplus drm_device parameter to i915_gem_evict_something()")
9332f3b1b99a ("drm/i915: Combine loops within i915_gem_evict_something")
df0e9a287da8 ("Revert "drm/i915: Clean up associated VMAs on context destruction"")
50e046b6a0ac ("drm/i915: Mark the context and address space as closed")
b1f788c6acb2 ("drm/i915: Release vma when the handle is closed")
b0decaf75bd9 ("drm/i915: Track active vma requests")
5cf3d2809869 ("drm/i915: i915_vma_move_to_active prep patch")
909d074c3171 ("drm/i915: Double check activity before relocations")
fa545cbf9765 ("drm/i915: Refactor activity tracking for requests")
21c310f2f968 ("drm/i915: Remove obsolete i915_gem_object_flush_active()")
efdf7c0605ba ("drm/i915: Rename request->list to link for consistency")
8cac6f6c415b ("drm/i915: Refactor blocking waits")
d72d908b5619 ("drm/i915: Mark up i915_gem_active for locking annotation")
27c01aaef041 ("drm/i915: Prepare i915_gem_active for annotations")
381f371b2594 ("drm/i915: Introduce i915_gem_active for request tracking")
aa653a685d81 ("drm/i915: Be more careful when unbinding vma")
15717de219f2 ("drm/i915: Count how many VMA are bound for an object")
2bfa996e031b ("drm/i915: Store owning file on the i915_address_space")
f6b9d5cabd58 ("drm/i915: Split early global GTT initialisation")
97d6d7ab68e0 ("drm/i915: Update GGTT initialisation functions to take drm_i915_private")
0088e522ddcb ("drm/i915: Split GGTT initialisation between probing and setup")
894eeecc1e3b ("drm/i915: Amalgamate GGTT/ppGTT vma debug list walkers")
5b043f4e60ff ("drm/i915: Unify legacy/execlists submit_execbuf callbacks")
15d21db87239 ("drm/i915: Refactor golden render state emission to unconfuse gcc")
