bc9d992ca4d2 ("sh_eth: rename TRSCER bits")
165bc5a4f30e ("sh_eth: fix TRSCER mask for R7S9210")
75be7fb7f978 ("sh_eth: fix TRSCER mask for R7S72100")
8c91bc3d44df ("sh_eth: fix TRSCER mask for SH771x")
6e0bb04d0e4f ("sh_eth: Add R7S9210 support")
3eb9c2ad1db0 ("sh_eth: add R8A77980 support")
b4804e0c71c1 ("net: sh_eth: implement R-Car Gen[12] fallback compatibility strings")
6c4b2f7e675c ("net: sh_eth: rename name structures as rcar_gen[12]_*")
87d9fa647020 ("dt-bindings: net: sh_eth: add R-Car Gen[12] fallback compatibility strings")
2b2d3eb41c92 ("sh_eth: stop using bare numbers for EESIPR values")
1a0bee6c1e78 ("sh_eth: rename EESIPR bits")
e410d86d4aa7 ("sh_eth: enable wake-on-lan for R-Car Gen2 devices")
d8981d029da9 ("sh_eth: add generic wake-on-lan support via magic packet")
bb1d3034449e ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
