bd64e57586d3 ("ovl: During copy up, first copy up metadata and then data")
23f0ab13eaa6 ("ovl: use struct copy_up_ctx as function argument")
7ab8b1763fd8 ("ovl: base tmpfile in workdir too")
02209d10709c ("ovl: factor out ovl_copy_up_inode() helper")
7d90b853f932 ("ovl: extract helper to get temp file in copy up")
15932c415b3e ("ovl: defer upper dir lock to tempfile link")
b9ac5c274b8c ("ovl: hash overlay non-dir inodes by copy up origin")
09d8b586731b ("ovl: move __upperdentry to ovl_inode")
25b7713afe50 ("ovl: use i_private only as a key")
e6d2ebddbc52 ("ovl: simplify getting inode")
13cf199d0088 ("ovl: allocate an ovl_inode struct")
fbaf94ee3cd5 ("ovl: don't set origin on broken lower hardlink")
e85f82ff9b8e ("ovl: copy-up: don't unlock between lookup and link")
f3a1568582cc ("ovl: mark upper merge dir with type origin entries "impure"")
ee1d6d37b6b8 ("ovl: mark upper dir with type origin entries "impure"")
3d27573ce32b ("ovl: remove unused arg from ovl_lookup_temp()")
21a228781104 ("ovl: handle rename when upper doesn't support xattr")
82b749b2c65e ("ovl: check on mount time if upper fs supports setting xattr")
8137ae26d253 ("ovl: fix creds leak in copy up error path")
5b712091a3a3 ("ovl: merge getattr for dir and nondir")
72b608f08528 ("ovl: constant st_ino/st_dev across copy up")
b7a807dc2010 ("ovl: persistent inode number for directories")
a9d019573e88 ("ovl: lookup non-dir copy-up-origin by file handle")
3a1e819b4e80 ("ovl: store file handle of lower inode on copy up")
e58bc927835a ("Merge branch 'overlayfs-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/vfs")
