bd8d72507886 ("nfsd: correctly decrement odstate refcount in error path")
353601e7d323 ("nfsd: create a separate lease for each delegation")
86d29b10eb66 ("nfsd: move sc_file assignment into alloc_init_deleg")
0af6e690f0d4 ("nfsd: factor out common delegation-destruction code")
68b18f52947b ("nfsd: make nfs4_get_existing_delegation less confusing")
0c911f5408e4 ("nfsd4: dp->dl_stid.sc_file doesn't need locking")
653e514e9ebc ("nfsd4: set fl_owner to delegation, not file pointer")
cba7b3d15071 ("nfsd: simplify nfs4_put_deleg_lease calls")
b8232d3315ec ("nfsd: simplify put of fi_deleg_file")
a15dfcd529ab ("fs, nfsd: convert nfs4_stid.sc_count from atomic_t to refcount_t")
42691398be08 ("nfsd: Fix race between FREE_STATEID and LOCK")
8c7245abda87 ("nfsd: Make init_open_stateid() a bit more whole")
5cc1fb2a093e ("nfsd: Extend the mutex holding region around in nfsd4_process_open2()")
feb9dad52092 ("nfsd: Always lock state exclusively.")
