be5064c75bb9 ("greybus: initialize all fields in an SVC handshake message")
8c53e073f723 ("greybus: AP: move a bunch of svc message handling logic into ap.c")
43cc32a2ab9b ("greybus: first cut at parsing svc messages sent to the AP")
68f1fc4d2c9c ("greybus: more hd work")
a39879fc089c ("greybus: host controller additions")
526c5c8d2393 ("greybus: start parsing descriptor fields")
a239f67c5d3b ("greybus: start parsing descriptor structures")
6dca7b97c7e0 ("greybus: get field names right for descriptors")
6584c8af7045 ("greybus: s/greybus_device_id/greybus_module_id/g")
d58778002b30 ("greybus: more changes due to name changes in the greybus document")
712d65915a3a ("greybus: greybus.h: tiny movement around")
3772f1610f4f ("greybus: header file s/u8/__u8/g")
80ebe8a63134 ("greybus: greybus_desc.h created")
b9b2a46265a1 ("greybus: split svc msg out into separate header file")
2ecd536de709 ("greybus: more structure definitions added")
be1e2e9cd12d ("greybus: structures added")
de536e309476 ("greybus: ap message loop added.")
27fb83109a39 ("greybus: register the bus with the driver core and add framework for debugfs files.")
6f83ab76b8e6 ("greybus: es1-ap-usb: more init framework added.")
f1eec30ac83c ("greybus: first framework for the es1 ap controller")
ba4468d4641d ("greybus: initial framework for ES1 usb AP driver")
db6e1fd264ac ("greybus: hook up sdio, gpio, and tty into the greybus core.")
503c1cdbfb5c ("greybus: static module_init/exit functions")
199d68d4a8cb ("greybus: start moving the function types into the greybus core")
e68453ed28c5 ("greybus: uart-gb: now builds, more framework added")
a18e15175708 ("greybus: more uart work")
ff45c265f849 ("greybus: uart-gb: more work on tty functions")
79c822be7b85 ("greybus: uart framework added, doesn't build")
e9023d227ab8 ("greybus: gpio-gb.c: it now builds properly")
c16854c3bf56 ("greybus: gpio driver")
d5d1903dcd15 ("greybus: add framework for 'struct gbuf'")
83ddaaab01c2 ("greybus: Greybus SD/MMC host driver")
776f136c75f2 ("greybus: greybus.h: tiny coding style cleanups")
53419e07cc94 ("greybus: i2c-gb: actually add the i2c adapter properly...")
c8a797a98cb6 ("greybus: Import most recent greybus code to new repo.")
