be9b53c83792 ("media: dvb-frontends: complete kernel-doc markups")
b95b0c98f528 ("media: dvb_frontends: fix kernel-doc macros")
e1d00cddfb61 ("media: dvb-frontends: drx39xyj: remove obsolete sign extend macros")
82d1ce3eba69 ("[media] af9013: add i2c client bindings")
a4e2b6fe0edc ("[media] af9013: move config values directly under driver state")
2c149601001b ("scripts/spelling.txt: add "configuartion" pattern and fix typo instances")
0d1270df836f ("[media] zd1301: fix building interface driver without demodulator")
992b39872b80 ("[media] zd1301: ZyDAS ZD1301 DVB USB interface driver")
47d65372b3b6 ("[media] zd1301_demod: ZyDAS ZD1301 DVB-T demodulator driver")
7a0786c19d65 ("gp8psk: Fix DVB frontend attach")
fa86c9a1fca5 ("[media] gp8psk: don't do DMA on stack")
07fdf7d9f19f ("[media] cxd2820r: add I2C driver bindings")
4aa4fd86bca5 ("[media] cxd2820r: wrap legacy DVBv3 statistics via DVBv5 statistics")
2832fd3177d7 ("[media] cxd2820r: dvbv5 statistics for DVB-T")
8d1f38fcb768 ("[media] mn88472: finalize driver")
eb7e61b62db3 ("[media] mn88472: fix typo")
2dc1ed4edbac ("[media] Add support Sony HELENE Sat/Ter Tuner")
9dffdb38d864 ("Merge tag 'staging-4.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
