bf181c582588 ("mm/hwpoison: fix unpoison_memory()")
91d005479e06 ("mm/hwpoison: mf_mutex for soft offline and unpoison")
0ed950d1f281 ("mm,hwpoison: make get_hwpoison_page() call get_any_page()")
171936ddaf97 ("mm/memory-failure: use a mutex to avoid memory_failure() races")
25182f05ffed ("mm,hwpoison: fix race with hugetlb page allocation")
bac9c6fa1f92 ("mm/page_alloc: fix counting of free pages after take off from buddy")
dad4e5b39086 ("mm: fix page reference leak in soft_offline_page()")
2f7141600d67 ("mm,hwpoison: disable pcplists before grabbing a refcount")
8295d535e2aa ("mm,hwpoison: refactor get_any_page")
a8b2c2ce89d4 ("mm,hwpoison: take free pages off the buddy freelists")
17e395b60f5b ("mm,hwpoison: drain pcplists before bailing out for non-buddy zero-refcount page")
546087599986 ("mm/memory-failure: remove a wrapper for alloc_migration_target()")
ab130f9108dc ("mm: rename page_order() to buddy_order()")
257bea71582d ("mm/page_alloc: simplify __offline_isolated_pages()")
b94e02822deb ("mm,hwpoison: try to narrow window race for free pages")
1f2481ddbe44 ("mm,hwpoison: double-check page count in __get_any_page()")
5d1fd5dc877b ("mm,hwpoison: introduce MF_MSG_UNSPLIT_THP")
5a2ffca3c233 ("mm,hwpoison: return 0 if the page is already poisoned in soft-offline")
6b9a217eda4a ("mm,hwpoison: refactor soft_offline_huge_page and __soft_offline_page")
79f5f8fab482 ("mm,hwpoison: rework soft offline for in-use pages")
