bf1b2418c2f5 ("iio/adc: ingenic: add JZ4760B support to the sadc driver")
b9e9bdd425a3 ("iio/adc: ingenic: add JZ4760 support to the sadc driver")
9c5eb724f96f ("iio/adc: ingenic: rename has_aux2 to has_aux_md")
c91ebcc578e0 ("iio/adc: ingenic: Fix battery VREF for JZ4770 SoC")
b96952f498db ("IIO: Ingenic JZ47xx: Add touchscreen mode.")
6a294b41ab34 ("iio/adc: ingenic: Retrieve channels list from soc data struct")
1a99dc467943 ("IIO: Ingenic JZ47xx: Error check clk_enable calls.")
f449aa3edd65 ("iio: adc: ingenic: Use devm_platform_ioremap_resource")
a515d6488505 ("IIO: Ingenic JZ47xx: Add support for JZ4770 SoC ADC.")
5a304e1a4ea0 ("IIO: Ingenic JZ47xx: Set clock divider on probe")
76838a8f2973 ("iio: adc: ingenic: remove redundant dev_err call in ingenic_adc_probe()")
1a78daea107d ("IIO: add Ingenic JZ47xx ADC driver.")
16846ebeffe4 ("iio: adc: add IMX7D ADC driver support")
c43a102e67db ("iio: ina2xx: add support for TI INA2xx Power Monitors")
