bf7bec462035 ("vmxnet3: switch from 'pci_' to 'dma_' API")
61aeecea40af ("vmxnet3: set the DMA mask before the first DMA map operation")
65ec0bd1c7c1 ("vmxnet3: fix incorrect dereference when rxvlan is disabled")
034f40579389 ("vmxnet3: use correct flag to indicate LRO feature")
7a4c003d6921 ("vmxnet3: avoid xmit reset due to a race in vmxnet3")
7475908fbe5d ("vmxnet3: increase default rx ring sizes")
fb5c6cfaec12 ("vmxnet3: avoid assumption about invalid dma_pa in vmxnet3_set_mc()")
ff2e7d5d5146 ("vmxnet3: fix tx data ring copy for variable size")
6af9d787459e ("vmxnet3: update to version 3")
50a5ce3e7116 ("vmxnet3: add receive data ring support")
3c8b3efc061a ("vmxnet3: allow variable length transmit data ring buffer")
190af10f0b5a ("vmxnet3: prepare for version 3 changes")
50219538ffc0 ("vmxnet3: segCnt can be 1 for LRO packets")
f0d437809d23 ("Driver: Vmxnet3: set CHECKSUM_UNNECESSARY for IPv6 packets")
cec05562fb1d ("vmxnet3: avoid calling pskb_may_pull with interrupts disabled")
14112ca5625d ("Driver: Vmxnet3: Update Rx ring 2 max size")
