bfee5e32e701 ("IB/rdmavt, staging/rdma/hfi1: use qps to dynamically scale timeout value")
9171bfdd3633 ("staging/rdma/hfi1: centralize timer routines into rc")
895420ddc8b3 ("staging/rdma/hfi1: Remove hfi1 MR and hfi1 specific qp type")
15723f06fb9d ("staging/rdma/hfi1: Use address handle in rdmavt and remove from hfi1")
8859b4a6d08b ("staging/rdma/hfi1: Use correct rdmavt header files after move.")
49dbb6cf1739 ("staging/rdma/hfi1: Add device specific info prints")
4c6829c5c7d6 ("staging/rdma/hfi1: Remove driver specific members from hfi1 qp type")
cd4ceee341ca ("staging/rdma/hfi1: Remove MR data structures from hfi1")
4f87ccfca0c2 ("staging/rdma/hfi1: Use rdmavt protection domain")
f326674ae374 ("staging/rdma/hfi1: Consolidate dma ops for hfi1")
583be13cde4f ("staging/rdma/hfi1: Add basic rdmavt capability flags for hfi1")
ec3f2c12a1e6 ("staging/rdma/hfi1: Begin to use rdmavt for verbs")
5a17ad11da32 ("IB/rdmavt: Add destroy qp verb")
515667f8f8b4 ("IB/rdmavt: Add create queue pair functionality")
822514d75a96 ("IB/rdmavt: Add mmap related functions")
0acb0cc7ecc1 ("IB/rdmavt: Initialize and teardown of qpn table")
b4e64397dabc ("IB/rdmavt: Break rdma_vt main include header file up")
b036db83c0ec ("IB/rdmavt: Add driver notification for new AH")
f3d01bbcdc47 ("IB/rdmavt: Add an ibport data structure to rdmavt")
70a1a3516260 ("IB/rdmavt: Move SRQ data structure into rdmavt")
119a8e708d16 ("IB/rdmavt: Add AH to rdmavt")
f2f342115ef2 ("IB/rdmavt: Add common LID defines to rdmavt")
7b1e2099adc8 ("IB/rdmavt: Move memory registration into rdmavt")
0b8a8aae02ab ("IB/rdmavt: Add the start of capability flags")
b534875d5ab3 ("IB/rdmavt: Add device specific info prints")
aec5778775ac ("IB/rdmavt: Move driver helper functions to a common structure")
ca889e8ad3af ("IB/rdmavt: Add queue pair data structure to rdmavt")
b92a7568037e ("IB/rdmavt: Move MR datastructures into rvt")
dc21752e2c93 ("IB/rdmavt: Add mmap stub")
3dd1faf89b41 ("IB/rdmavt: Add process MAD stub")
9fa2517116b1 ("IB/rdmavt: Add multicast stubs")
aad9158bda02 ("IB/rdmavt: Add SRQ stubs")
2a055eb7aa2a ("IB/rdmavt: Add memory region stubs")
4c1e497286de ("IB/rdmavt: Add address handle stubs")
b518d3e69e7d ("IB/rdmavt: Add queue pair function stubs")
30588643f95e ("IB/rdmavt: Add pkey query stub")
765525c11ef4 ("IB/rdmavt: Add query and modify port stubs")
19ef1edd7f75 ("IB/rdmavt: Add query and modify device stubs")
4997870a0935 ("IB/rdmavt: Macroize override checks during driver registration")
b1070a7a4d30 ("IB/rdmavt: Add ib core device attributes to rvt driver params list")
8afd32eb58b6 ("IB/rdmavt: Add protection domain to rdmavt.")
c1b332bc16a6 ("IB/rdmavt: Consolidate dma ops in rdmavt.")
0194621b2253 ("IB/rdmavt: Create module framework and handle driver registration")
9eb0432baa15 ("staging/hfi1: Move s_sde to read mostly section of hfi1_qp")
349ac71ffad7 ("staging/hfi1: Use BIT macro")
f727a0c324ce ("staging/hfi1: Add function stubs for TID caching")
048ccca8c1c8 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
