bffd9723477a ("asm-generic/tlb: stub out p4d_free_tlb() if nop4d ...")
a90744bac57c ("mm: allow arch to supply p??_free_tlb functions")
048456dcf2c5 ("asm-generic: introduce <asm-generic/pgtable-nop4d.h>")
30ec842660bd ("asm-generic: introduce __ARCH_USE_5LEVEL_HACK")
505a60e22560 ("asm-generic: introduce 5level-fixup.h")
b5bc66b71310 ("mm: update mmu_gather range correctly")
e77b0852b551 ("mm/mmu_gather: track page size with mmu gather and force flush if page size change")
e9d55e157034 ("mm: change the interface for __tlb_remove_page()")
31d49da5ad01 ("mm/hugetlb: simplify hugetlb unmap")
d281ee614518 ("rmap: add argument to charge compound page")
eca56ff906bd ("mm, shmem: add internal shmem resident memory accounting")
