c002bd529d71 ("linux/dim: Rename externally exposed macros")
0e58983de0d8 ("linux/dim: Move logic to dim.h")
0211dda68a4f ("net/dim: Update DIM start sample after each DIM iteration")
9144d75e22ca ("include/linux/bitops.h: introduce BITS_PER_TYPE")
8bd9cb51daac ("locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file")
cbce4f444798 ("net/mlx5e: Enable adaptive-TX moderation")
623ad755226c ("net/dim: Support adaptive TX moderation")
026a807c2de3 ("net/dim: Rename *_get_profile() functions to *_get_rx_moderation()")
48bfc39791b8 ("net/mlx5e: Set EQE based as default TX interrupt moderation mode")
c0b458a9463b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
