c03b0ff72e1b ("staging: rtl8188eu: use __func__ in usb_ops_linux.c")
fde54ecea2be ("staging: rtl8188eu: fix spelling mistake "EINPROGESS" -> "EINPROGRESS"")
709a6a5339cc ("staging: rtl8188eu: fix spelling mistake "transfoer_len" -> "transfer_len"")
55e12d6451c9 ("staging: rtl8188eu: fix comparsions to NULL - style")
e360c0ea438f ("staging: rtl8188eu: remove blank lines")
f23ccf8630b7 ("staging: rtl8188eu: Remove unneeded cast")
11b74593cbd3 ("Staging: rtl8188eu: os_dep: usb_ops_linux.c - style fix")
64cd405ac9b9 ("staging:r8188eu: eleminate recovery attemp using skb_clone after netdev_alloc_skb fail")
49cb9d47780b ("staging:r8188eu: remove skb data alignment in r8188eu driver code")
43969aa7e850 ("staging: r8188eu: change last argument type of the usb_write_port function")
f8a1a236b786 ("staging: r8188eu: remove sizeof_priv parameter of rtw_alloc_etherdev_with_old_priv function")
bc83c4cfc2e6 ("staging: r8188eu: Remove some false positives from kmemleak")
16677cca770d ("rtl8188eu: Replace semaphore terminate_cmdthread_sema with completion")
c84f5e2872c9 ("rtl8188eu: Replace semaphore cmd_queue_sema with completion")
ed73749426de ("staging: rtl8188eu: jiffies are unsigned long")
