c03cbe4c0a83 ("drm/i915/gtt: Convert vm->scratch into an array")
18c7962b8cf2 ("drm/i915/gtt: Markup i915_ppgtt height")
a9abea97856b ("drm/i915/gtt: Reorder gen8 ppgtt free/clear/alloc")
57a7e30546b2 ("drm/i915/gtt: Wrap page_table with page_directory")
6eebfe8a10a6 ("drm/i915/gtt: Use shallow dma pages for scratch")
50b38bc4d39a ("drm/i915/gtt: Introduce release_pd_entry")
73a8fdef5d6f ("drm/i915/gtt: Setup phys pages for 3lvl pdps")
72230b874a20 ("drm/i915/gtt: Tear down setup and cleanup macros for page dma")
f20f272f104f ("drm/i915/gtt: pde entry encoding is identical")
e7539b79f703 ("drm/i915/gtt: Mark the freed page table entries with scratch")
ae1c5fd72dfc ("drm/i915/gtt: Handle double alloc failures")
068610895ebd ("drm/i915/gtt: Defer the free for alloc error paths")
763c1e63125e ("drm/i915: Store intel_gt backpointer in vm")
ee1de7dd7d33 ("drm/i915: Compartmentalize i915_ggtt_probe_hw")
32a196314827 ("drm/i915/gtt: Serialise both updates to PDE and our shadow")
9ee7250384d8 ("drm/i915/gtt: Generalize alloc_pd")
56ab674190b1 ("drm/i915/gtt: Introduce init_pd")
4fba8764b6db ("drm/i915/gtt: Introduce init_pd_with_page")
b5b7bef9ca9e ("drm/i915/gtt: Use a common type for page directories")
7d82cc353ad4 ("drm/i915/gtt: No need to zero the table for page dirs")
d858d5695f38 ("drm/i915: update rpm_get/put to use the rpm structure")
1bf676cc2dba ("drm/i915: move and rename i915_runtime_pm")
9102650fb975 ("drm/i915: make enable/disable rpm assert function use the rpm structure")
87b391b95184 ("drm/i915: Remove rpm asserts that use i915")
d5b6c275d04a ("drm/i915: prefer i915_runtime_pm in intel_runtime function")
0cf289bd5de3 ("drm/i915: Move fence register tracking from i915->mm to ggtt")
ecab9be174d9 ("drm/i915: Combine unbound/bound list tracking for objects")
ab53497b5757 ("drm/i915: Rename i915_hw_ppgtt to i915_ppgtt")
e568ac3874be ("drm/i915: Pull kref into i915_address_space")
a8cff4c8283a ("drm/i915: Promote i915->mm.obj_lock to be irqsafe")
7f1502d99614 ("drm/i915: Convert gem_record_fences to uncore mmio accessors")
1d1b5490b91c ("drm/i915/gtt: Replace struct_mutex serialisation for allocation")
59ec84eca57a ("drm/i915: Use unchecked uncore writes to flush the GTT")
1c8242c3a4b2 ("drm/i915: Use unchecked writes for setting up the fences")
7645b19d9bdd ("drm/i915: extract intel_display_power.h/c from intel_runtime_pm.h/c")
d82b4b26218d ("drm/i915: Report all objects with allocated pages to the shrinker")
3b4fa9640ccd ("drm/i915: Track the purgeable objects on a separate eviction list")
47bc28d7ee6d ("drm/i915: Split off pci_driver.remove() tail to drm_driver.release()")
6501aa4e3a45 ("drm/i915: add in-kernel blitter client")
0a4a6e74e733 ("drm/i915/gtt: grab wakeref in gen6_alloc_va_range")
0c1f845772e5 ("drm/i915: Avoid refcount_inc on known zero count")
2e2f08d02dd2 ("drm/i915: Take a runtime pm wakeref for atomic commits")
6951e5893b48 ("drm/i915: Move GEM object domain management from struct_mutex to local")
37d63f8fdb49 ("drm/i915: Pull scatterlist utils out of i915_gem.h")
10be98a77c55 ("drm/i915: Move more GEM objects under gem/")
f0e4a0639752 ("drm/i915: Move GEM domain management to its own file")
b414fcd5be0b ("drm/i915: Move mmap and friends to its own file")
f033428db28b ("drm/i915: Move phys objects to its own file")
8475355f7a26 ("drm/i915: Move shmem object setup to its own file")
98932149aeb9 ("drm/i915: Move object->pages API to i915_gem_object.[ch]")
