c052cc1a069c ("staging: rtl8712: fix use-after-free in rtl8712_dl_fw")
e9e6aa51b273 ("staging: rtl8712: error handling refactoring")
9be550ee4391 ("staging: rtl8712: get rid of flush_scheduled_work")
e02a3b945816 ("staging: rtl8712: fix memory leak in rtl871x_load_fw_cb")
d1d3e3cdfda8 ("staging: rtl8712: fix error handling in r871xu_drv_init")
69d998f1e552 ("staging: rtl8712: remove redundant check in r871xu_drv_init")
0e934ce2904e ("staging: rtl8712: clean up comparsions to NULL")
b4383c971bc5 ("staging: rtl8712: handle firmware load failure")
670b673fa0d0 ("staging: rtl8712: r8712_free_xmitbuf(): Change return type")
b013c5b8ddac ("staging: rtl8712: r8712_update_attrib(): Change return values and type")
3f411e8c99e3 ("staging: rtl8712: r8712_xmit_classifier(): Change return values and type")
02433a24fe71 ("staging: rtl8712: r8712_free_drv_sw(): Change return type")
690407fdc9dd ("staging: rtl8712: init_drv_sw(): Change return values")
1ce0212ab8c1 ("staging: rtl8712: _r8712_init_recv_priv(): Change return type")
3e67274a41b2 ("staging: rtl8712: r8712_init_mlme_priv(): Change return values")
e1b5fe7412b0 ("staging: rtl8712: _r8712_init_sta_priv(): Change return values")
a024c9dfefc0 ("staging: rtl8712: _r8712_free_sta_priv(): Change return type")
7721483ca043 ("staging: rtl8712: mp_start_test(): Change return values")
6257450f891d ("staging: rtl8712: Change return values of r8712_init_evt_priv()")
d91674322d1b ("staging: rtl8712: Change return values in r8712_init_cmd_priv()")
