c0acf12a50c2 ("block: shrink bio size again")
ed996a52c868 ("block: simplify and cleanup bvec pool handling")
4e1b2d52a80d ("block, fs, drivers: remove REQ_OP compat defs and related code")
6296b9604fce ("block, drivers, fs: shrink bi_rw from long to int")
43b62ce3ff0a ("block: move bio io prio to a new field")
c2df40dfb8c0 ("drivers: use req op accessor")
37226b2111b0 ("btrfs: use bio op accessors")
f21508211d2b ("block: add REQ_OP definitions and helpers")
4e49ea4a3d27 ("block/fs/drivers: remove rw argument from submit_bio")
0b9210c9c86e ("Merge tag 'xfs-for-linus-4.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/dgc/linux-xfs")
