c11669a2757e ("net: phy: dp83867: Rework delay rgmii delay handling")
371444764b98 ("net: phy: dp83867: add workaround for incorrect RX_CTRL pin strap")
ac6e058b75be ("net: phy: dp83867: Recover from "port mirroring" N/A MODE4")
fc6d39c39581 ("net: phy: dp83867: Add lane swapping support in the DP83867 TI's PHY driver")
34c55cf2fc75 ("net: phy: dp83867: allow RGMII_TXID/RGMII_RXID interface types")
5ca7d1ca77dc ("net: phy: dp83867: fix irq generation")
ed838fe937db ("net: phy: dp83867: add support for MAC impedance configuration")
b291c418172f ("net: phy: dp83867: Fix initialization of PHYCR register")
dd346f2728bc ("Documentation: dt: net: fix spelling mistakes")
afea03656add ("stmmac: rework DMA bus setting and introduce new platform AXI structure")
495db27302a8 ("stmmac: share reset function between dwmac100 and dwmac1000")
053e7e169229 ("phy: phy_{read|write}_mmd_indirect: get addr from phydev")
bf171f01afe3 ("stmmac: Correct documentation on stmmac clocks.")
e34d65696d2e ("stmmac: create of compatible mdio bus for stmmac driver")
