c135cb564c6d ("iwlwifi: mvm: move a000 device NVM retrieval to a common place")
f2e66c8df0d0 ("iwlwifi: implement fseq version mismatch warning")
f6aa45f67aaa ("iwlwifi: mvm: support fw reading empty OTP")
d172a5eff629 ("iwlwifi: reorganize firmware API")
7174beb60c53 ("iwlwifi: refactor firmware debug code")
702e975d6a60 ("iwlwifi: track current firmware image in common code")
d0b813fcdc22 ("iwlwifi: refactor shared mem parsing")
235acb189432 ("iwlwifi: refactor out paging code")
678d9b6dddea ("iwlwifi: mvm: update rx statistics cmd api")
4f2210ee8498 ("iwlwifi: mvm: remove version 2 of paging command")
9fca9d5c9745 ("iwlwifi: move notification wait into fw/")
d962f9b1013b ("iwlwifi: create new subdirectory for FW interaction")
b4f489857aba ("iwlwifi: mvm: rename iwl_shared_mem_cfg_v1 to the correct _v2")
3b37f4c99c93 ("iwlwifi: unify external & internal modparam names")
4c324a51b620 ("iwlwifi: mvm: simplify CHECK_MLME_TRIGGER macro")
acf91dda3f64 ("iwlwifi: mvm: fix a bunch of kernel-doc warnings")
358631bf4445 ("iwlwifi: mvm: add documentation for all command IDs")
40e07545d1bb ("iwlwifi: mvm: remove various unused command IDs/structs")
83b0319abc5c ("iwlwifi: mvm: fix various "Excess ... description" kernel-doc warnings")
1644be9189c9 ("iwlwifi: mvm: remove some CamelCase from firmware API")
3b9449bb1df7 ("iwlwifi: mvm: fix typo in CTDP_CMD_OPERATION_REPORT description")
4409e72b7113 ("iwlwifi: mvm: print base HW address during init")
a509a248bb31 ("iwlwifi: mvm: reset the fw_dump_desc pointer after ASSERT")
6b54ebf73b3e ("iwlwifi: mvm: reset the HW before dumping if HW error is detected")
946af0079cd2 ("iwlwifi: mvm: fix nvm_data leak")
e6138c9ca592 ("iwlwifi: mvm: add documentation for enum iwl_debug_cmds")
a6a621934e2e ("iwlwifi: mvm: disentangle union in TX status struct")
3e73148406c6 ("iwlwifi: mvm: fix fw monitor 7000 HW recollecting")
7b7cab79b8e7 ("iwlwifi: mvm: docs: fix enum link, provide TX response link")
87afe9b0f4af ("iwlwifi: mvm: document status bits")
f45f979dc208 ("iwlwifi: mvm: disable dbg data collect when fw isn't alive")
833689044e13 ("Merge tag 'iwlwifi-next-for-kalle-2017-06-06' of git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/iwlwifi-next")
