c136d4c71f75 ("pinctrl: aspeed-g6: Make SIG_DESC_CLEAR() behave intuitively")
86392fac9a9c ("pinctrl: aspeed: Add SIG_DESC_CLEAR() helper")
efa5623981b7 ("pinctrl: aspeed: Split out pinmux from general pinctrl")
d0d88b5c9ed7 ("pinctrl: aspeed: Clarify comment about strapping W1C")
7f07675c117a ("pinctrl: aspeed: Wrap -Woverride-init with cc-option")
746777012c98 ("pinctrl: aspeed: Fix documentation")
5241bd16c757 ("pinctrl: aspeed: Rework strap register write logic for the AST2500")
1865af212dfa ("pinctrl: aspeed: Fix ast2500 strap register write logic")
9ffac44907d4 ("pinctrl: aspeed: g5: Add USB device and host support")
d0639d39fe97 ("pinctrl: aspeed: g5: Add pinconf support")
47b50b3743cd ("pinctrl: aspeed: g4: Add pinconf support")
7f354fd13877 ("pinctrl: aspeed: Add core pinconf support")
c825676b0823 ("pinctrl: aspeed: Allow disabling Port D and Port E loopback mode")
b75dd8722e17 ("pinctrl: aspeed: Fix kerneldoc return descriptions")
f1337856dd88 ("pinctrl: aspeed-g5: Add mux configuration for all pins")
7d29ed88acbb ("pinctrl: aspeed: Read and write bits in LPC and GFX controllers")
a33547cc764c ("pinctrl-aspeed-g5: Never set SCU90[6]")
8eb37aff76f4 ("pinctrl: aspeed-g5: Fix pin association of SPI1 function")
d3dbabe98480 ("pinctrl: aspeed-g5: Fix GPIOE1 typo")
97e8c3f5e765 ("pinctrl: aspeed-g5: Fix names of GPID2 pins")
5366f1460c44 ("pinctrl: aspeed: "Not enabled" is a significant mux state")
55956035266d ("pinctrl: aspeed: fix regmap error handling")
56e57cb6c07f ("pinctrl: Add pinctrl-aspeed-g5 driver")
524594d40153 ("pinctrl: Add pinctrl-aspeed-g4 driver")
4d3d0e4272d8 ("pinctrl: Add core support for Aspeed SoCs")
5f714700b189 ("pinctrl: dt-bindings: Add documentation for Aspeed pin controllers")
f886031f6587 ("pinctrl: Always recurse into bcm folder")
1bcb2021d58f ("pinctrl: berlin: guard sub-directory with CONFIG_PINCTRL_BERLIN")
