c239a5b5d661 ("staging/rdma/hfi1: remove s_rdma_mr")
895420ddc8b3 ("staging/rdma/hfi1: Remove hfi1 MR and hfi1 specific qp type")
15723f06fb9d ("staging/rdma/hfi1: Use address handle in rdmavt and remove from hfi1")
8859b4a6d08b ("staging/rdma/hfi1: Use correct rdmavt header files after move.")
49dbb6cf1739 ("staging/rdma/hfi1: Add device specific info prints")
4c6829c5c7d6 ("staging/rdma/hfi1: Remove driver specific members from hfi1 qp type")
cd4ceee341ca ("staging/rdma/hfi1: Remove MR data structures from hfi1")
4f87ccfca0c2 ("staging/rdma/hfi1: Use rdmavt protection domain")
f326674ae374 ("staging/rdma/hfi1: Consolidate dma ops for hfi1")
583be13cde4f ("staging/rdma/hfi1: Add basic rdmavt capability flags for hfi1")
ec3f2c12a1e6 ("staging/rdma/hfi1: Begin to use rdmavt for verbs")
9eb0432baa15 ("staging/hfi1: Move s_sde to read mostly section of hfi1_qp")
349ac71ffad7 ("staging/hfi1: Use BIT macro")
f727a0c324ce ("staging/hfi1: Add function stubs for TID caching")
048ccca8c1c8 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
