c2b352262af4 ("ice: add 1G SGMII PHY type")
092a33d40312 ("ice: Cleanup ice_update_link_info")
aef74145f088 ("ice: Add support for new PHY types")
2c5492de8770 ("ice: Cleanup short function signatures")
7c710869d64e ("ice: Add handlers for VF netdevice operations")
007676b4ac92 ("ice: Add support for VF reset events")
ddf30f7ff840 ("ice: Add handler to configure SR-IOV")
75d2b253026b ("ice: Add support to detect SR-IOV capability and mailbox queues")
9e4ab4c29a62 ("ice: Add support for dynamic interrupt moderation")
28c2a6457388 ("ice: Move common functions out of ice_main.c part 4/7")
5153a18e57ff ("ice: Move common functions out of ice_main.c part 3/7")
72adf2421d9b ("ice: Move common functions out of ice_main.c part 2/7")
45d3d428eafc ("ice: Move common functions out of ice_main.c part 1/7")
a06ee256e5d6 ("Merge ra.kernel.org:/pub/scm/linux/kernel/git/davem/net")
