c2ebc25674e5 ("l2tp: fix unused function warning")
877375e4856c ("l2tp: remove pppol2tp_session_close()")
3d609342cc04 ("l2tp: fix refcount leakage on PPPoL2TP sockets")
d02ba2a6110c ("l2tp: fix race in pppol2tp_release with session object destroy")
225eb26489d0 ("l2tp: don't use inet_shutdown on ppp session destroy")
a4346210c4e0 ("l2tp: remove ->ref() and ->deref()")
f98be6c6359e ("l2tp: initialise PPP sessions before registering them")
ee40fb2e1eb5 ("l2tp: protect sock pointer of struct pppol2tp_session with RCU")
3953ae7b218d ("l2tp: don't register sessions in l2tp_session_create()")
5903f594935a ("l2tp: check ps->sock before running pppol2tp_session_ioctl()")
b228a9406640 ("l2tp: fix race between l2tp_session_delete() and l2tp_tunnel_closeall()")
cdd10c962749 ("l2tp: ensure sessions are freed after their PPPOL2TP socket")
f026bc29a8e0 ("l2tp: pass tunnel pointer to ->session_create()")
f3c66d4e144a ("l2tp: prevent creation of sessions on terminated tunnels")
54652eb12c1b ("l2tp: hold tunnel while looking up sessions in l2tp_netlink")
9ee369a405c5 ("l2tp: initialise session's refcount before making it reachable")
f00c854c965f ("net, l2tp: convert l2tp_session.ref_count from atomic_t to refcount_t")
fbea9e0760bf ("net, l2tp: convert l2tp_tunnel.ref_count from atomic_t to refcount_t")
41c6d650f653 ("net: convert sock.sk_refcnt from atomic_t to refcount_t")
14afee4b6092 ("net: convert sock.sk_wmem_alloc from atomic_t to refcount_t")
218af599fa63 ("tcp: internal implementation for pacing")
a95cfad947d5 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
