c3214de929db ("i40e: Fix display statistics for veb_tc")
4b59938b209e ("i40e: convert queue stats to i40e_stats array")
f25848d4cdf2 ("i40e: convert priority flow control stats to use helpers")
1510ae0be2a4 ("i40e: convert VEB TC stats to use an i40e_stats array")
f303048067a7 ("i40e: add helper to copy statistic values into ethtool buffer")
91f0654461f6 ("i40e: add helper function for copying strings from stat arrays")
3f76bdb437c6 ("i40e: use the more traditional 'i' loop variable")
ec29bbf8abac ("i40e: add function doc headers for ethtool stats functions")
e08696dcd988 ("i40e: update data pointer directly when copying to the buffer")
bf1c39e64016 ("i40e: fold prefix strings directly into stat names")
9b10df596bd4 ("i40e: use WARN_ONCE to replace the commented BUG_ON size check")
019b9cd44d5a ("i40e: split i40e_get_strings() into smaller functions")
b8312365097c ("i40e: always return all queue stat strings")
9955d4940e33 ("i40e: always return VEB stat strings")
132ee00eed22 ("i40e: cleanup whitespace for some ethtool stat definitions")
7e2018817660 ("i40e: remove duplicate pfc stats")
0ded9c61c137 ("i40e: calculate ethtool stats size in a separate function")
556fdfd6e6ff ("i40e/i40evf: Split container ITR into current_itr and target_itr")
8b99b1179c27 ("i40e/i40evf: Clean-up of bits related to using q_vector->reg_idx")
fe09ed0ee1f5 ("i40e: use changed_flags to check I40E_FLAG_DISABLE_FW_LLDP")
17b4d25c12ab ("i40e: Warn when setting link-down-on-close while in MFP")
71dc37199362 ("i40e/i40evf: Clean up logic for adaptive ITR")
40588ca65137 ("i40e/i40evf: Only track one ITR setting per ring instead of Tx/Rx")
a3f9fb5ef34e ("i40e/i40evf: Record ITR register location in the q_vector")
443ee71ad212 ("i40e: disallow programming multiple filters with same criteria")
02b4016bfe43 ("i40e: program fragmented IPv4 filter input set")
c61c8fe1d592 ("i40e: Implement an ethtool private flag to stop LLDP in FW")
b5b5f370886d ("i40e/i40evf: Use ring pointers to clean up _set_itr_per_queue")
ca6e1d0abe86 ("i40e: Fix for adding multiple ethtool filters on the same location")
dbd668ed3d79 ("i40e: display priority_xon and priority_xoff stats")
