c36a68fab1c3 ("net: u64_stats_sync: Remove functions without user")
2695578b896a ("net: usbnet: fix potential deadlock on 32bit hosts")
c8b5d129ee29 ("net: usbnet: support 64bit stats")
f77f0aee4da4 ("net: use core MTU range checking in USB NIC drivers")
68107df5f2cb ("u64_stats: Introduce IRQs disabled helpers")
05a56487174d ("net: cdc_ncm: update datagram size after changing mtu")
46cc6e4976e3 ("tcp: fix lockdep splat in tcp_snd_una_update()")
fafc4e1ea1a4 ("sock: tigthen lockdep checks for sock_owned_by_user")
1666984c8625 ("usbnet: cleanup after bind() in probe()")
c07f30ad6805 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
