c38c5a66506e ("net: dsa: use new port type in helpers")
02bc6e546e85 ("net: dsa: introduce dsa_user_ports helper")
deb8ee0b5120 ("net: dsa: fix dsa_is_normal_port helper")
bff7b688d5b1 ("net: dsa: add dsa_is_unused_port helper")
c8652c83bc84 ("net: dsa: add dsa_to_port helper")
d99a86ae83d2 ("net: dsa: lan9303: Add basic offloading of unicast traffic")
0abfd494deef ("net: dsa: use dedicated CPU port")
4d6a78b477dd ("net: dsa: lan9303: Add adjust_link() method")
34c8befd1365 ("net: dsa: b53: Defer port enabling to calling port_enable")
299752a7d286 ("net: dsa: b53: Make b53_enable_cpu_port() take a port argument")
d78d6776bc95 ("net: dsa: make dsa_switch_ops const")
a0b6b8c9fa3c ("net: dsa: Remove support for vlan dump from DSA's drivers")
1b6dd556c304 ("net: dsa: Remove prepare phase for FDB")
6c2c1dcb185f ("net: dsa: Change DSA slave FDB API to be switchdev independent")
3a8f6f874fa1 ("net: dsa: bcm_sf2: dst in not an array")
2c3408986c07 ("net: dsa: lan9303: MDIO access phy registers directly")
9e866e5dab38 ("net: dsa: lan9303: Renamed indirect phy access functions")
e7d53ad3239d ("net: dsa: unexport dsa_is_port_initialized")
7ec60d6e2c40 ("net: dsa: mv88e6xxx: prefix Global VTU macros")
27c0e60097a5 ("net: dsa: mv88e6xxx: prefix Global ATU macros")
4b0c481717b9 ("net: dsa: mv88e6xxx: prefix Global Switch MAC macros")
824669218226 ("net: dsa: mv88e6xxx: prefix Global Status macros")
6d3c8c0dd88a ("net: dsa: Remove master_netdev and use dst->cpu_dp->netdev")
774439e532bf ("net: dsa: mv888e6xxx: do not use netdev printing")
adc3a9ce853c ("net: dsa: mv88e6xxx: do not skip ports on VLAN del")
553a768dea1d ("net: dsa: mv88e6xxx: exclude all ports in new VLAN")
c91498e15bf2 ("net: dsa: mv88e6xxx: define membership on VLAN add")
216fe8f021e3 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
