c39ca797fff9 ("ARM: dts: stm32: declare copro reserved memories on STM32MP157a-dk1")
8b5d3dc6812f ("ARM: dts: stm32: enable Vivante GPU support on stm32mp157a-dk1 board")
b3e993a6170c ("ARM: dts: stm32: add stpmic1 support on stm32mp157a dk1 board")
682d099514d8 ("ARM: dts: stm32: enable IPCC mailbox support on STM32MP157a-dk1")
37eadb8555c0 ("ARM: dts: stm32: add initial support of stm32mp157a-dk1 board")
bcc4f4e118e4 ("ARM: dts: stm32: add initial support of stm32mp157c eval board")
8471a20253eb ("ARM: dts: stm32: add stm32mp157c initial support")
437074645873 ("ARM: dts: stm32: Add stm32h743i-disco board")
500cdb23d608 ("ARM: dts: stm32: Add STM32H743 MCU and STM32H743i-EVAL board")
ec2f9b10f33f ("ARM: dts: Add STM32F746 MCU and STM32746g-EVAL board")
f48e3d687e06 ("ARM: stm32: Supply a DTS file for the STM32F469 Discovery board")
