c3dbfb9c49ee ("gpu: host1x: Plug potential memory leak")
687db2207b1b ("gpu: host1x: Add DMA fence implementation")
f5ba33fb9690 ("gpu: host1x: Reserve VBLANK syncpoints at initialization")
8f45f5071ad2 ("gpu: host1x: Explicitly initialize host1x_info structures")
6841482b82e5 ("gpu: host1x: Set up stream ID table")
ac1bdbf22beb ("gpu: host1x: Add Tegra194 support")
759d706f7cb4 ("drm/tegra: dc: Do not register DC without primary plane")
2a79c034b579 ("gpu: host1x: Disassemble more instructions")
eb2ee1a28db1 ("gpu: host1x: Improve debug disassembly formatting")
f1b53c4e2c08 ("gpu: host1x: Add Tegra186 support")
617dd7cc490b ("gpu: host1x: syncpt: Request syncpoints per client")
466749f13e33 ("gpu: host1x: Flesh out kerneldoc")
b0d36daa0ab5 ("gpu: host1x: Fix host1x driver shutdown")
0ae797a8ba05 ("drm/tegra: Add VIC support")
8746f6593d42 ("drm/tegra: Add falcon helper library")
813a9d4ecdf0 ("gpu: host1x: Remove redundant parentheses")
0b8070d12ee2 ("gpu: host1x: Whitespace cleanup for readability")
6df633d0dc33 ("gpu: host1x: Fix a couple of checkpatch warnings")
5c0d8d386ba6 ("gpu: host1x: Use unsigned int consistently for IDs")
14c95fc896e1 ("gpu: host1x: Consistently use unsigned int for counts")
