c3e12e66b14a ("rtc: bd70528: Add MODULE ALIAS to autoload module")
32a4a4ebf768 ("rtc: bd70528: Initial support for ROHM bd70528 RTC")
db7a67b9c348 ("rtc: reorder Makefile entries")
111f750389e0 ("rtc: remove bfin driver")
c4f07ecee22e ("rtc: brcmstb-waketimer: Add Broadcom STB wake-timer")
4e64350f42e2 ("rtc: add STM32 RTC driver")
8bc57e7f1197 ("rtc: constify rtc_class_ops structures")
0b6a8f5c9beb ("rtc: add support for EPSON TOYOCOM RTC-7301SF/DG")
d00a18a42c14 ("rtc: ac100: Add RTC driver for X-Powers AC100")
51aa905c9123 ("rtc: pic32: Add PIC32 real time clock driver")
