c3ee8c65f637 ("drm/panel: remove return value of function drm_panel_add")
02ed76b6da07 ("drivers: drm: panel: Add ASUS TM5P5 NT35596 panel driver")
899f24ed8d3a ("drm/panel: Add driver for Novatek NT35510-based panels")
6d598a32ed87 ("drm/panel: Add Samsung s6e88a0-ams452ef01 panel driver")
fac47b1ebeda ("drm/panel: Add Feixin K101 IM2BA02 panel")
a869b9db7adf ("drm/panel: support for boe tv101wum-nl6 wuxga dsi video mode panel")
8152c2bfd780 ("drm/panel: Add driver for Sony ACX424AKP panel")
4b6dd3cae3cb ("drm/panel: Add Boe Himax8279d MIPI-DSI LCD panel")
3555339f6227 ("drm/panel: tpo-td028ttec1: use drm_panel backlight support")
31a59a9c04f0 ("drm/panel: sitronix-st7789v: use drm_panel backlight support")
e46eb37a2d82 ("drm/panel: sitronix-st7701: use drm_panel backlight support")
8cc851772126 ("drm/panel: sharp-ls043t1le01: use drm_panel backlight support")
8bc0b560982b ("drm/panel: sharp-lq101r1sx01: use drm_panel backlight support")
5a3e51619961 ("drm/panel: seiko-43wvf1g: use drm_panel backlight support")
581ee32edec6 ("drm/panel: panasonic-vvx10f034n00: use drm_panel backlight support")
faf7e4f47cf6 ("drm/panel: osd-osd101t2587-53ts: use drm_panel backlight support")
d90b3b6e839a ("drm/panel: olimex-lcd-olinuxino: use drm_panel backlight support")
17d5183ed559 ("drm/panel: lvds: use drm_panel backlight support")
5fd14f287997 ("drm/panel: kingdisplay-kd097d04: use drm_panel backlight support")
16793e00a3c1 ("drm/panel: innolux-p079zca: use drm_panel backlight support")
aa6c43644bc5 ("drm/panel: drop drm_device from drm_panel")
06c4a9c2ae60 ("drm/panel: decouple connector from drm_panel")
0ce8ddd8e06d ("drm/panel: add drm_connector argument to get_modes()")
5dce87a91970 ("drm/drm_panel: no error when no callback")
de2501381470 ("drm/tegra: fix opencoded use of drm_panel_*")
480ab0ee8b12 ("drm/msm: fix opencoded use of drm_panel_*")
d02d8a9ce809 ("drm/exynos: fix opencoded use of drm_panel_*")
5f9f81c60162 ("drm/exynos: fix opencoded use of drm_panel_*")
6aa192698089 ("drm/bridge: Add Analogix anx6345 support")
0712eca92c3e ("drm/bridge: extract some Analogix I2C DP common code")
ad9301a2a36b ("drm/bridge: split some definitions of ANX78xx to dedicated headers")
5d97408e0d70 ("drm/bridge: move ANA78xx driver to analogix subdirectory")
025910db8057 ("drm/bridge: analogix-anx78xx: add support for 7808 addresses")
fb2ee9bf084b ("drm: panel-lvds: Potential Oops in probe error handling")
2f932367d219 ("drm/bridge: analogix-anx78xx: convert to i2c_new_dummy_device")
0273831882c5 ("drm/bridge: analogix-anx78xx: add new variants")
9a2654c0f62a ("drm/panel: Add and fill drm_panel type field")
6dbe0c4b0fc0 ("drm/panel: Initialise panel dev and funcs through drm_panel_init()")
65abbda8ed7c ("drm/panel: Add missing drm_panel_init() in panel drivers")
