c4d98077443a ("x86/platform/uv: Remove SCIR MMR references for UV systems")
9b9ee172410d ("x86/platform/uv: Remove support for uv1 platform from uv_hub")
8e7755458025 ("x86/platform/uv: Simplify uv_send_IPI_one()")
cc1991058705 ("x86/platform/uv: Remove the UV*_HUB_IS_SUPPORTED macros")
4fb7d0870756 ("x86/platform/uv: Account for UV Hubless in is_uvX_hub Ops")
8785968bce1c ("x86/platform/uv: Add UV Hubbed/Hubless Proc FS Files")
2bcf26528787 ("x86/platform/uv: Setup UV functions for Hubless UV Systems")
0959f8256ada ("x86/platform/uv: Return UV Hubless System Type")
ec7e1605d79d ("efi/x86: move UV_SYSTAB handling into arch/x86")
e55f31a59947 ("efi: x86: move efi_is_table_address() into arch/x86")
582a32e70882 ("efi/arm: Revert "Defer persistent reservations until after paging_init()"")
eff896288872 ("efi/arm: Defer persistent reservations until after paging_init()")
de3fbb2aa802 ("Merge branch 'efi-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
