c53c6b7409f4 ("perf/x86/intel/pt: Fix mask of num_address_ranges")
47f10a36003e ("x86/cpuid: Cleanup cpuid_regs definitions")
821489934298 ("x86/cpufeature: Add AVX512_4VNNIW and AVX512_4FMAPS features")
8ee83b2ab3d1 ("perf/x86/intel/pt: Add support for PTWRITE and power event tracing")
7d7d1bf1d1da ("perf bench: Copy kernel files needed to build mem{cpy,set} x86_64 benchmarks")
c4b6014e8bb0 ("tools: Add copy of perf_event.h to tools/include/linux/")
d0761e37fe3f ("perf tools: Uninline scnprintf() and vscnprint()")
c8b5f2c96d1b ("tools: Introduce str_error_r()")
cda57a8c74aa ("perf record: Move mmap setup block to separate function")
41840d211c51 ("perf config: Move config declarations from util/cache.h to util/config.h")
814b3f512724 ("perf tools: Remove some unused functions")
ee74701ed8ad ("perf tests: Add test to check backward ring buffer")
f127fa098d76 ("perf/x86/intel/pt: Add IP filtering register/CPUID bits")
0dd28e2cdaff ("perf/x86/intel/pt: Move PT specific MSR bit definitions to a private header")
81d64f46d41c ("perf evsel: Remove two extraneous ending newlines in open_strerror()")
20105ca1240c ("perf config: Introduce perf_config_set class")
889fac6d67d4 ("Merge tag 'v4.6-rc3' into perf/core, to refresh the tree")
