c5a80540e425 ("USB: serial: ftdi_sio: add IDs for IDS GmbH Products")
c1a1f273d082 ("USB: serial: ftdi_sio: add device IDs for U-Blox C099-F9P")
357f16d9e019 ("USB: serial: ftdi_sio: add device IDs for Sienna and Echelon PL-20")
f8377eff5481 ("USB: serial: ftdi_sio: add ID for isodebug v1")
8d7fa3d4ea3f ("USB: serial: ftdi_sio: add ID for Hjelmslund Electronics USB485")
c6a36ad38355 ("USB: serial: ftdi_sio: add id for Airbus DS P8GR")
a6c215e21b0d ("USB: serial: ftdi_sio: add id for Cypress WICED dev board")
9bfef729a3d1 ("USB: serial: ftdi_sio: add support for TI CC3200 LaunchPad")
ae34d12cc1e2 ("USB: serial: ftdi_sio: add device ID for WICED USB UART dev board")
ea6db90e7503 ("USB: serial: ftdi_sio: Add support for ICP DAS I-756xU devices")
