c5de60cd622a ("perf/core: Fix cgroup event list management")
ef54c1a476ae ("perf: Rework perf_event_exit_event()")
a5398bffc01f ("perf/core: Flush PMU internal buffers for per-CPU events")
db0503e4f675 ("perf/core: Optimize perf_install_in_event()")
0d3d73aac2ff ("perf/core: Rewrite event timekeeping")
0c1cbc18df9e ("perf/core: Fix perf_event_read()")
3c5c8711dcb3 ("perf/core: Make sure to update ctx time before using it")
7d9285e82db5 ("perf/bpf: Extend the perf_event_read_local() interface, a.k.a. "bpf: perf event change needed for subsequent bpf helpers"")
8d4e6c4caa12 ("perf/core, pt, bts: Get rid of itrace_started")
9b231d9f47c6 ("perf/core: Fix time on IOC_ENABLE")
f91840a32dee ("perf, bpf: Add BPF support to all perf_event types")
f4c0b0aa58d9 ("perf/core: Keep AUX flags in the output handle")
210f400d68a1 ("Merge tag 'v4.10-rc8' into perf/core, to pick up fixes")
