c609581d1f75 ("EDAC, altera: Add Arria10 USB support")
e8263793b724 ("EDAC, altera: Add Arria10 DMA support")
c6882fb2e835 ("EDAC, altera: Add Arria10 NAND support")
ab8c1e0fb049 ("EDAC, altera: Add Arria10 Ethernet EDAC support")
1166fde93d5b ("EDAC, altera: Add Arria10 ECC memory init functions")
6b300fb953d9 ("EDAC, altera: Drop some ifdeffery")
2b083d65ff11 ("EDAC, altera: Add panic flag check to A10 IRQ")
1cf703772473 ("EDAC, altera: Make all private data structures static")
ab564cb51ee6 ("EDAC, altera: Handle Arria10 SDRAM child node")
13ab8448d2c9 ("EDAC, altera: Add ECC Manager IRQ controller support")
1aa6eb5c5b35 ("EDAC, altera: Avoid unused function warnings")
2c911f6cac93 ("EDAC, altera: Remove useless casts")
c7b4be8db8bc ("EDAC, altera: Add Arria10 OCRAM ECC support")
aa1f06dcc0e5 ("EDAC, altera: Make OCRAM ECC dependency check generic")
943ad9179836 ("EDAC, altera: Add register offset for ECC Enable")
e17ced2cb61a ("EDAC, altera: Extract error inject operations to a struct fops")
588cb03ea208 ("EDAC, altera: Add Arria10 L2 Cache ECC handling")
811fce4f2a7a ("EDAC, altera: Add register offset for ECC Error Inject")
27439a1a632d ("EDAC, altera: Abstract ECC Enable Mask in check_deps()")
328ca7ae81dd ("EDAC, altera: Remove platform device from check_deps()")
05b088b6f8f2 ("EDAC, altera: Move device structs and defines to the header")
c3eea1942a16 ("EDAC, altera: Add Altera L2 cache and OCRAM support")
