c6303ab9b91e ("arm64: mm: reserve per-numa CMA to localize coherent dma buffers")
618e07865b74 ("arm64: mm: reserve hugetlb CMA after numa_init")
bff3b04460a8 ("arm64: mm: reserve CMA and crashkernel in ZONE_DMA32")
a573cdd7973d ("arm64: rename variables used to calculate ZONE_DMA32's size")
ae970dc096b2 ("arm64: mm: use arm64_dma_phys_limit instead of calling max_zone_dma_phys()")
c8b6d2ccf9b1 ("arm64: mm: Separate out vmemmap")
5383cc6efed1 ("arm64: mm: Introduce vabits_actual")
6bd1d0be0e97 ("arm64: kasan: Switch to using KASAN_SHADOW_OFFSET")
14c127c957c1 ("arm64: mm: Flip kernel VA space")
0c1f14ed1226 ("arm64: mm: make CONFIG_ZONE_DMA32 configurable")
48caebf7e131 ("arm64: Print physical address of page table base in show_pte()")
7771bdbbfd3d ("kasan: remove use after scope bugs detection.")
6baec880d7a5 ("kasan: turn off asan-stack for clang-8 and earlier")
11cd3cd69a25 ("kasan: split out generic_report.c from report.c")
9577dd748648 ("kasan: rename kasan_zero_page to kasan_early_shadow_page")
b2f557eae9ed ("kasan, arm64: adjust shadow size for tag-based mode")
2bd926b439b4 ("kasan: add CONFIG_KASAN_GENERIC and CONFIG_KASAN_SW_TAGS")
2bd926b439b4 ("kasan: add CONFIG_KASAN_GENERIC and CONFIG_KASAN_SW_TAGS")
b938fcf42739 ("kasan: rename source files to reflect the new naming scheme")
bffa986c6f80 ("kasan: move common generic and tag-based code to common.c")
0116523cfffa ("kasan, mm: change hooks signatures")
0116523cfffa ("kasan, mm: change hooks signatures")
0116523cfffa ("kasan, mm: change hooks signatures")
e0c38a4d1f19 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
