c651aae5a773 ("arm64: v8.3: Support for weaker release consistency")
cb567e79fa50 ("arm64: v8.3: Support for complex number instructions")
c8c3798d2369 ("arm64: v8.3: Support for Javascript conversion instruction")
f92f5ce01ee6 ("arm64: Advertise support for Rounding double multiply instructions")
4aa8a472c33f ("arm64: Documentation - Expose CPU feature registers")
77c97b4ee212 ("arm64: cpufeature: Expose CPUID registers by emulation")
eab43e88734f ("arm64: cpufeature: Cleanup feature bit tables")
5e49d73c1d87 ("arm64: cpufeature: constify arm64_ftr_bits structures")
752835019c15 ("arm64: HWCAP: Split COMPAT HWCAP table entries")
f3efb67590e8 ("arm64: hwcaps: Cleanup naming")
7d7b4ae41872 ("arm64: cpufeature: append additional id_aa64mmfr2 fields to cpufeature")
588ab3f9afdf ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
