c660a81796d4 ("selftests/kexec: define "require_root_privileges"")
6038c81526d7 ("selftests/kexec: define common logging functions")
5025b0f0fa25 ("selftests/kexec: define a set of common functions")
89eba7db8ebf ("selftests/kexec: cleanup the kexec selftest")
c3c0e8114276 ("selftests/kexec: move the IMA kexec_load selftest to selftests/kexec")
a802ed0dd9c2 ("selftests/ima: kexec_load syscall test")
783e9e51266e ("kvm: selftests: add API testing infrastructure")
6320303fb27a ("selftests: Add intel_pstate to TARGETS")
22f6592b23ef ("selftest/gpio: add gpio test case")
7e722473811a ("selftest/ipc: actually test it")
