c6dfd690f1c3 ("ice: sizeof(<type>) should be avoided")
eb0208ec42d3 ("ice: Split irq_tracker into sw_irq_tracker and hw_irq_tracker")
37bb83901286 ("ice: Move common functions out of ice_main.c part 7/7")
df0f847915b4 ("ice: Move common functions out of ice_main.c part 6/7")
07309a0e59ed ("ice: Move common functions out of ice_main.c part 5/7")
28c2a6457388 ("ice: Move common functions out of ice_main.c part 4/7")
5153a18e57ff ("ice: Move common functions out of ice_main.c part 3/7")
72adf2421d9b ("ice: Move common functions out of ice_main.c part 2/7")
45d3d428eafc ("ice: Move common functions out of ice_main.c part 1/7")
4f74dcc1b86d ("ice: Enable VSI Rx/Tx pruning only when VLAN 0 is active")
8b97ceb1dc0f ("ice: Enable firmware logging during device initialization.")
b3969fd727aa ("ice: Add support for Tx hang, Tx timeout and malicious driver detection")
f80eaa421076 ("ice: Clean up register file")
48cb27f2fd18 ("ice: Implement handlers for ethtool PHY/link operations")
0f9d5027a749 ("ice: Refactor VSI allocation, deletion and rebuild flow")
80d144c9ac82 ("ice: Refactor switch rule management structures and functions")
fd2a981777d9 ("ice: Prevent control queue operations during reset")
b36c598c999c ("ice: Updates to Tx scheduler code")
43f8b22450f0 ("ice: Change struct members from bool to u8")
c7f2c42b80ed ("ice: Fix a few null pointer dereference issues")
3bcd7fa37f33 ("ice: Update to interrupts enabled in OICR")
5d8778d803e2 ("ice: Set VLAN flags correctly")
1eb43fc75448 ("ice: Use order_base_2 to calculate higher power of 2")
5ab522443bd1 ("ice: Cleanup magic number")
4381147df909 ("ice: Fix multiple static analyser warnings")
30d84397affb ("ice: Do not check INTEVENT bit for OICR interrupts")
e94d44786693 ("ice: Implement filter sync, NDO operations and bump version")
0b28b702e72a ("ice: Support link events, reset and rebuild")
5513b920a4f7 ("ice: Update Tx scheduler tree for VSI multi-Tx queue support")
fcea6f3da546 ("ice: Add stats and ethtool support")
d76a60ba7afb ("ice: Add support for VLANs and offloads")
2b245cb29421 ("ice: Implement transmit and NAPI support")
cdedef59deb0 ("ice: Configure VSIs for Tx/Rx")
9daf8208dd4d ("ice: Add support for switch filter programming")
3a858ba392c3 ("ice: Add support for VSI allocation and deallocation")
940b61af02f4 ("ice: Initialize PF and setup miscellaneous interrupt")
dc49c7723676 ("ice: Get MAC/PHY/link info and scheduler topology")
9c20346b6309 ("ice: Get switch config, scheduler config and device capabilities")
f31e4b6fe227 ("ice: Start hardware initialization")
7ec59eeac804 ("ice: Add support for control queues")
837f08fdecbe ("ice: Add basic driver framework for Intel(R) E800 Series")
283131d20edd ("Merge tag 'nfc-next-4.13-1' of git://git.kernel.org/pub/scm/linux/kernel/git/sameo/nfc-next")
