c6df973f69f2 ("staging:r8188eu: remove unused definitions from wifi.h")
703b830fab82 ("staging:r8188eu: replace get_(d|s)a with ieee80211_get_(D|S)A")
b2591ab0c96c ("staging:r8188eu: use IEEE80211_FCTL_* kernel definitions")
6ee9e6ee5c48 ("staging:r8188eu: replace enum WIFI_STATUS_CODE with native kernel definitions")
69fea2b4e59c ("staging: r8188eu: replace WIFI_REASON_CODE enum with native ieee80211_reasoncode")
2d5f72b0f101 ("staging: rtl8188eu: clean up comparsion style issues")
75069a4e8253 ("staging: rtl8188eu: use __func__ in os_dep")
92ee2034696c ("staging: rtl8188eu: add spaces around operators in rtw_mlme_ext.c")
dc497b4b0cd4 ("staging: rtl8188eu: cleanup comparsions to NULL in rtw_mlme_ext.c")
ac22353f803b ("staging: rtl8188eu: remove unused WFD defines")
7f2c43964268 ("staging: rtl8188eu: remove unused defines from wifi.h")
9f22637b0024 ("staging: rtl8188eu: remove unused P2P_PRIVATE_IOCTL_SET_LEN")
c329a8fd5833 ("staging: rtl8188eu: remove unused enum P2P_PROTO_WK_ID")
82f1cebe64ea ("staging: rtl8188eu: Refactoring struct ndis_802_11_ssid from CamelCase to correct code style.")
241e15dbfc9f ("staging: rtl8188eu: add spaces around '&' in rtw_mlme_ext.c")
25c641ec2aa1 ("staging: rtl8188eu: remove unnecessary parentheses in rtw_mlme_ext.c")
011844addf0f ("staging: rtl8188eu: remove unnecessary comments in rtw_mlme_ext.c")
f20ac243ff74 ("staging: rtl8188eu: remove blank lines between declarations")
83691365f184 ("staging: rtl8188eu: remove commented declarations in rtw_mlme_ext.c")
502b90d4c687 ("staging: rtl8188eu: cleanup declarations in rtw_mlme_ext.c")
1d9416d6d557 ("staging: rtl8188eu: use __func__ in rtw_mlme.c")
3f95106ea075 ("staging: rtl8188eu: cleanup remaining comparsions to true")
bbf2f71e061a ("staging: rtl8188eu: cleanup comparsions to false")
f4256fc7f2a8 ("staging: rtl8188eu: use __func__ instead of hardcoded name - style")
859df6aa0d97 ("staging: rtl8188eu: cleanup inconsistent indenting")
96e47e30c0bc ("staging: rtl8188eu: Skip unnecessary field checks")
6b9e49b25e79 ("staging: rtl8188eu: Simplify memcmp logical checks")
2590e4e3a636 ("staging: rtl8188eu: fix comparsions to false")
f14cbe632677 ("staging: rtl8188eu: remove unnecessary parentheses")
00585495c4fa ("staging: rtl8188eu: refactor SwLedControlMode1()")
