c701317a3eb8 ("dma-fence: Make ->enable_signaling optional")
2c269b090651 ("dma-fence: Some kerneldoc polish for dma-fence.h")
448956d619a3 ("dma-fence: remove duplicate word in comment")
811147766381 ("dma-buf/dma-fence: Extract __dma_fence_is_later()")
a009e975da5c ("dma-fence: Introduce drm_fence_set_error() helper")
d6c99f4bf093 ("dma-fence: Wrap querying the fence->status")
83dd1376fd92 ("dma-fence: Clear fence->status during dma_fence_init()")
8a5846bf5d47 ("doc/dma-buf: Fix up include directives")
f54d1867005c ("dma-buf: Rename struct fence to dma_fence")
0fc4f78f44e6 ("Merge remote-tracking branch 'airlied/drm-next' into topic/drm-misc")
