c750c22b2456 ("drm/i915: Do not add all planes when checking scalers on glk+")
11c1a9ec25e0 ("drm/i915: Add plumbing for digital connector state, v3.")
6ebc69238df3 ("drm/i915/glk: Pass dev_priv to intel_atomic_setup_scalers()")
9e2c84751ed2 ("drm/i915: Remove intel_clock_t typedef")
997c030cfdd0 ("drm/i915: Merge ironlake_compute_clocks() and ironlake_crtc_compute_clock()")
b75ca6f62e57 ("drm/i915: Move fp divisor calculation into ironlake_compute_dpll()")
364ee29d1206 ("drm/i915: Pass crtc_state->dpll directly to ->find_dpll()")
ded220e2513d ("drm/i915: Simplify ironlake_crtc_compute_clock() CPU eDP case")
fade85ae2122 ("drm/i915: Remove PCH type checks from ironlake_crtc_compute_clock()")
7ed9f894e55e ("drm/i915: Don't calculate a new clock in ILK+ code if it is already set")
bfa044457c8a ("drm/i915: Simplify ironlake reduced clock logic a bit")
2d7feacc817e ("drm/i915: Call g4x_find_best_dpll() directly from ILK+ code")
8f0d5b9b5891 ("drm/i915: Fold intel_ironlake_limit() into clock computation function")
26ce6d5980fa ("drm/i915: Merge ironlake_get_refclk() into its only caller")
ceb41007b42b ("drm/i915: Remove checks for cloned config with LVDS in dpll code")
34177c249af7 ("drm/i915: Move BXT pll configuration logic to intel_dpll_mgr.c")
daedf20a4f69 ("drm/i915: Move HSW/BDW pll selection logic to intel_dpll_mgr.c")
f9476a6c6d0c ("drm/i915: Refactor platform specifics out of intel_get_shared_dpll()")
2edd6443e3d0 ("drm/i915: Use a table to initilize shared dplls")
c2a9fcd6831a ("drm/i915: Move shared dpll function prototypes to intel_dpll_mgr.h")
ac7f11c61065 ("drm/i915: Move shared dpll struct definitions to separate header file")
8106ddbd7733 ("drm/i915: Store a direct pointer to shared dpll in intel_crtc_state")
a4780b7744c2 ("drm/i915: Split intel_get_shared_dpll() into smaller functions")
55be2f085461 ("drm/i915: Move ddi shared dpll code to intel_dpll_mgr.c")
7abd4b35a577 ("drm/i915: Move shared dpll code to a new file")
e3bddded40e2 ("drm/i915: Only recalculate wm's for planes part of the state, v2.")
d81f04c5ef5d ("drm/i915: Allow preservation of watermarks, v2.")
ed4a6a7ca853 ("drm/i915: Add two-stage ILK-style watermark programming (v11)")
e8861675c5cc ("drm/i915: Kill off intel_crtc->atomic.wait_vblank, v6.")
33c8df893517 ("drm/i915: Unify power domain handling.")
74bff5f92740 ("drm/i915: Pass crtc state to modeset_get_crtc_power_domains.")
e27daab49718 ("drm/i915/ddi: Ensure the HW is powered during HW state readout")
12fda3876d08 ("drm/i915/ibx: Ensure the HW is powered during PLL HW readout")
fb1a38a92ba8 ("drm/i915: Clear shared dpll based on old state, v2.")
db168f117779 ("drm/i915: Remove intel_crtc->atomic.disable_ips.")
274008e89d78 ("drm/i915/bxt: Check BIOS RC6 setup before enabling RC6")
1eb52238a5f5 ("drm/i915/fbc: fix the FBC state checking code")
212890cfcd25 ("drm/i915/fbc: split intel_fbc_update into pre and post update")
aaf78d276ba0 ("drm/i915/fbc: introduce struct intel_fbc_state_cache")
fcf38d134983 ("drm/i915/fbc: unconditionally update FBC during atomic commits")
0dd81544c9dd ("drm/i915/fbc: don't use the frontbuffer tracking subsystem for flips")
ab34a7e8b55a ("drm/i915/fbc: replace frequent dev_priv->fbc.x with fbc->x")
b183b3f14395 ("drm/i915/fbc: introduce struct intel_fbc_reg_params")
44a8a257087b ("drm/i915/fbc: extract intel_fbc_can_enable()")
615b40d7e441 ("drm/i915/fbc: extract intel_fbc_can_activate()")
ca18d51d77eb ("drm/i915/fbc: wait for a vblank instead of 50ms when enabling")
3f36b93797bd ("drm/i915: Do not put big intel_crtc_state on the stack")
bf22045250fa ("Revert "drm/i915: Add two-stage ILK-style watermark programming (v10)"")
2da80b57c69a ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
