c7ba0ea0df37 ("rtlwifi: rtl8192ce: avoid accessing the data mapped to streaming DMA")
0dc0b5c29be2 ("rtlwifi: switch from 'pci_' to 'dma_' API")
98611b00b7ac ("rtlwifi: rtl8821ae: Rename RT_TRACE to rtl_dbg")
e6dd230a4d8e ("rtlwifi: rtl8723be Rename RT_TRACE to rtl_dbg")
8f11dad4145c ("rtlwifi: rtl8723ae Rename RT_TRACE to rtl_dbg")
fca8218d33f3 ("rtlwifi: rtl8192se Rename RT_TRACE to rtl_dbg")
e24a2a8795fb ("rtlwifi: rtl8192ee: Rename RT_TRACE to rtl_dbg")
6bf8bc19297b ("rtlwifi: rtl8192de: Rename RT_TRACE to rtl_dbg")
de0c8a968809 ("rtlwifi: rtl8192ce: Rename RT_TRACE to rtl_dbg")
57b0b743e402 ("rtlwifi: rtl8188ee: Rename RT_TRACE to rtl_dbg")
cbb1404f6541 ("rtlwifi: rtl8188ee: remove Comparison to bool in rf.c")
a24993e54b9c ("rtlwifi: rtl8723ae: fix spelling mistake "chang" -> "change"")
fa2b36a344f5 ("rtlwifi: rtl8192de: Convert macros that set descriptor")
08f6ef39bc3d ("rtlwifi: rtl8192de: Replace local bit manipulation macros")
b8e1ada81fb7 ("rtlwifi: rtl8192de: Remove unused GET_XXX and SET_XXX macros")
92541dd9dda5 ("rtlwifi: rf_lock use non-irqsave spin_lock")
330bb7117101 ("rtlwifi: rtl8192de: Fix missing enable interrupt flag")
0e531cc575c4 ("rtlwifi: rtl8192de: Fix missing code to retrieve RX buffer address")
925942b5da09 ("rtlwifi: rtl8188ee: Remove set but not used variables 'v3','rtstatus','reg_ecc','reg_ec4','reg_eac','b_pathb_ok'")
0fc44cd4c480 ("rtlwifi: rtl8821ae: Remove set but not used variables 'rtstatus','bd'")
4a26e11500b8 ("rtlwifi: rtl8192ee: Remove set but not used variables 'short_gi','buf_len'")
d7b259fe6971 ("rtlwifi: rtl8723be: Convert macros that set descriptor")
360226fdc53d ("rtlwifi: rtl8723be: Replace local bit manipulation macros")
64578a3d3426 ("rtlwifi: rtl8723be: Remove unused SET_XXX and GET_XXX macros")
a9db071f7816 ("rtlwifi: rtl8723ae: Convert macros that set descriptor")
05e2a0cb8ce3 ("rtlwifi: rtl8723ae: Replace local bit manipulation macros")
eb4b2d33c167 ("rtlwifi: rtl8723ae: Remove unused GET_XXX and SET_XXX macros")
9dc35d8a555b ("rtlwifi: rtl8192ee: Remove some variable initializations")
200e8bd4df8f ("rtlwifi: rtl8192ee: Convert inline routines to little-endian words")
7f1c7460e932 ("rtlwifi: rtl8192ee: Convert macros that set descriptor")
11f92ca1475c ("rtlwifi: rtl8192ee: Replace local bit manipulation macros")
8ef113ff0fed ("rtlwifi: rtl8192ee: Remove unused GET_XXX and SET_XXX")
98fd8db59a00 ("rtlwifi: rtl8192ce: Convert macros that set descriptor")
a246b9291433 ("rtlwifi: rtl8192ce: Replace local bit manipulation macros")
49a52d05a3c7 ("rtlwifi: rtl8192ce: Remove unused GET_XXX and SET_XXX")
e53e30ba15da ("rtlwifi: rtl8188ee: Convert inline routines to little-endian words")
36eda7568f2e ("rtlwifi: rtl8188ee: Convert macros that set descriptor")
66b2b064ee54 ("rtlwifi: rtl88188ee: Replace local bit manipulation macros")
b97494f48d5a ("rtlwifi: rtl8188ee: Remove unused GET_XXX and SET_XXX descriptor macros")
f7fbb03f2169 ("rtlwifi: rtl8821ae: Convert inline routines to little-endian words")
bd421dab7515 ("rtlwifi: rtl8821ae: Convert macros that set descriptor")
f5678bfe1cdc ("rtlwifi: rtl8821ae: Replace local bit manipulation macros")
7ffe556230b8 ("rtlwifi: rtl8821ae: Remove unused GET_XXX and SET_XXX descriptor macros")
80429a86e3d9 ("rtlwifi: 8192de: use le32 to access cckswing tables")
3bde4ed3da38 ("rtlwifi: 8192de: Reduce indentation and fix coding style")
ddab2eee7949 ("rtlwifi: Convert the wake_match variable to local")
0961d9874a2e ("rtlwifi: Fix duplicate tests of one of the RX descriptors")
2973af748d4d ("rtlwifi: rtl8192ce: Fix missing blank lines")
0421dd4167ec ("rtlwifi: rtl8192ce: fix typo, "PairwiseENcAlgorithm" -> "PairwiseEncAlgorithm"")
9c66a7e5d39c ("rtlwifi: rtl8821ae: Remove CamelCase variables")
