c8b4a4b1027e ("drm/radeon: remove radeon_fb_{add,remove}_connector functions")
3997eea57caf ("drm/radeon: Use drm_fb_helper_lastclose() and _poll_changed()")
af2405af07d1 ("drm/fb-helper: Push down modeset lock into FB helpers")
50021ff1ad5d ("drm/fb-helper: Improve code readability")
39b8b2ed4239 ("drm/fb-helper: Reshuffle code for subsequent patches")
ad09360750af ("drm: Introduce drm_connector_{get,put}()")
020a218f95bd ("drm: Introduce drm_mode_object_{get,put}()")
91eefc05f0ac ("drm: Tighten locking in drm_mode_getconnector")
e73ab00e9a0f ("drm: prevent double-(un)registration for connectors")
2ab8c5f8c035 ("drm: Clean up connectors by unreferencing them")
c36a3254f785 ("drm: Convert all helpers to drm_connector_list_iter")
613051dac40d ("drm: locking&new iterators for connector_list")
697cc9c8a2c3 ("drm: Simplify GETRESOURCES ioctl")
1fe7841d8929 ("drm: Don't block the kworker waiting for mode_config.mutex in output_poll()")
966a6a13c666 ("drm: Hold mode_config.lock to prevent hotplug whilst setting up crtcs")
28575f165d36 ("drm: Extract drm_mode_config.[hc]")
1a02ea434ec3 ("drm: Extract drm_dumb_buffers.c")
3e91168a6a76 ("Merge tag 'topic/drm-misc-2016-11-10' of git://anongit.freedesktop.org/drm-intel into drm-next")
