c8c74939f791 ("ASoC: audio-graph-card2: add Multi CPU/Codec support")
6e5f68fe3f2d ("ASoC: add Audio Graph Card2 driver")
d293abc0c8fb ("ASoC: test-component: add Test Component for Sound debug/test")
1a456b1c6be1 ("ASoC: audio-graph: move audio_graph_card_probe() to simple-card-utils.c")
6e4ea8aace02 ("ASoC: audio-graph: Rename functions needed for export")
202e2f774543 ("ASoC: tegra: Add audio graph based card driver")
e32b100bc6ec ("ASoC: audio-graph: Expose helpers from audio graph")
d09c774f2f9f ("ASoC: audio-graph: Expose new members for asoc_simple_priv")
f74028e159bb ("ASoC: tegra: Add Tegra210 based ADMAIF driver")
327ef6470266 ("ASoC: tegra: Add Tegra186 based DSPK driver")
c0bfa98349d1 ("ASoC: tegra: Add Tegra210 based I2S driver")
8c8ff982e9e2 ("ASoC: tegra: Add Tegra210 based DMIC driver")
501e94b52aed ("ASoC: Add missing newline at end of file")
072cb68a4366 ("Merge branch 'asoc-5.1' into asoc-5.2")
