c903a2ae546a ("mmc: sunxi: Support MMC DDR52 transfer mode with new timing mode")
43c15e962c12 ("mmc: sunxi: Add more debug informations")
9479074e9376 ("mmc: sunxi: Gate the clock when rate is 0")
39cc281fb79e ("mmc: sunxi: Fix clock frequency change sequence")
e1b8dfd1b1c6 ("mmc: sunxi: add support for A64 mmc controller")
63311bece02a ("mmc: sunxi: Check the value returned by clk_round_rate")
b465646ef41f ("mmc: sunxi: sun4i / sun5i do not have sample clocks")
f2cecb70941c ("mmc: sunxi: Factor out clock phase setting code into a helper function")
86a93317ed71 ("mmc: sunxi: Introduce a sunxi_mmc_cfg struct")
2a7aa63a2784 ("mmc: sunxi: Support 8 bit eMMC DDR transfer modes")
2dcb305a9ef0 ("mmc: sunxi: Support MMC_DDR52 timing modes")
