c96f8d3ca78c ("ARM: dts: stm32: remove usbphyc ports vdda1v1 & vdda1v8 on stm32mp15 boards")
ac68793f49de ("ARM: dts: stm32: Add DHCOM based PicoITX board")
fde180f06d7b ("ARM: dts: stm32: Add DHSOM based DRC02 board")
7e76f82acd9e ("ARM: dts: stm32: Split Avenger96 into DHCOR SoM and Avenger96 board")
604536dc5837 ("ARM: dts: stm32: Split SoC-independent parts of DHCOM SOM and PDK2")
81d5fc719798 ("ARM: dts: stm32: Add GPIO LEDs for STM32MP1 DHCOM PDK2")
87cabf9405cb ("ARM: dts: stm32: Add GPIO keys for STM32MP1 DHCOM PDK2")
aaac4bd35a83 ("ARM: dts: stm32: Add Stinger96 board support")
f572f485898a ("ARM: dts: stm32: Add bindings for SPI2 on AV96")
8f92c7565325 ("ARM: dts: stm32: Add bindings for ADC on AV96")
c80b9dacdc6c ("ARM: dts: stm32: Add bindings for FDCAN2 on AV96")
b0b3a8b7be1e ("ARM: dts: stm32: Add bindings for FDCAN1 on AV96")
b1c1fe1d43e3 ("ARM: dts: stm32: Repair I2C2 operation on AV96")
878b0ba5c4d2 ("ARM: dts: stm32: Rename LEDs to match silkscreen on AV96")
e74ef3823b4d ("ARM: dts: stm32: Add bindings for USB on AV96")
e027da342772 ("ARM: dts: stm32: Add bindings for audio on AV96")
64e86752d7df ("ARM: dts: stm32: Add bindings for HDMI video on AV96")
224771c94764 ("ARM: dts: stm32: Enable Bluetooth on AV96")
7dd5cbba42c9 ("ARM: dts: stm32: Enable WiFi on AV96")
84faf29b2d52 ("ARM: dts: stm32: Add configuration EEPROM on AV96")
76045bc45710 ("ARM: dts: stm32: Add QSPI NOR on AV96")
611325f68102 ("ARM: dts: stm32: Add eMMC attached to SDMMC2 on AV96")
e1ea5c1721ae ("ARM: dts: stm32: Repair SDMMC1 operation on AV96")
701f9e65e5d6 ("ARM: dts: stm32: Add missing ethernet PHY skews on AV96")
010ca9fe500b ("ARM: dts: stm32: Add missing ethernet PHY reset on AV96")
3ed6bd31ba31 ("ARM: dts: stm32: Repair ethernet operation on AV96")
f3aa3bc3a584 ("ARM: dts: stm32: Repair PMIC interrupt on AV96")
dff503ab76b4 ("ARM: dts: stm32: Repair PMIC configuration on AV96")
a49e244797f9 ("ARM: dts: stm32: Enable I2C2 on DHCOM PDK2 carrier board")
6ddf19e09fb2 ("ARM: dts: stm32: use uniform label names for sleep pinctrl phandles")
79e965053872 ("ARM: dts: stm32: add disable-wp property for SD-card on STM32MP1 boards")
877db62ea516 ("ARM: dts: stm32: add cd-gpios properties for SD-cards on STM32MP1 boards")
7519e95ba5f8 ("ARM: dts: stm32: Do clean up in stmpic nodes on stm32mp15 boards")
1c1cf5996cfb ("ARM: dts: stm32: add i2c4 sleep pinctrl on stm32mp157c-ed1")
bef15fc0fad9 ("ARM: dts: stm32: add i2c2/i2c5 sleep pinctrl on stm32mp157c-ev1")
b7fc0a87b9ac ("ARM: dts: stm32: add i2c4 sleep pinctrl on stm32mp15xx-dkx")
8714b26e2863 ("ARM: dts: stm32: remove useless properties in stm32mp157a-avenger96 stmpic node")
34e0c7847dcf ("ARM: dts: stm32: Add DH Electronics DHCOM STM32MP1 SoM and PDK2 board")
ab7f98c0c546 ("ARM: dts: stm32: Add Ethernet0 RMII pins A pinmux entry on stm32mp1")
c10213273fe0 ("ARM: dts: stm32: enable USBPHYC on stm32mp15 DKx boards")
144d1ba70548 ("ARM: dts: stm32: Adapt STM32MP157 DK boards to stm32 DT diversity")
95e395c881b3 ("ARM: dts: stm32: Introduce new STM32MP15 SOCs: STM32MP151 and STM32MP153")
48c7181fa79f ("ARM: dts: stm32: Update stm32mp157 pinctrl files")
92d3a35c0725 ("ARM: dts: stm32: Adapt stm32mp157 pinctrl to manage STM32MP15xx SOCs family")
ee39d8a3e4c8 ("ARM: dts: stm32: add ADC pins used for stm32mp157c-ed1")
7e5d83981911 ("ARM: dts: stm32: add sdmmc3 node for STM32MP1 boards")
