c9c84fd945bb ("powerpc/32: add a macro to get and/or save DAR and DSISR on stack.")
1ca9db5b6556 ("powerpc/32: save DEAR/DAR before calling handle_page_fault")
b86fb88855ea ("powerpc/32: implement fast entry for syscalls on non BOOKE")
1ae99b4b924a ("powerpc/32: get rid of COPY_EE in exception entry")
642770dd96cb ("powerpc/32: Enter exceptions with MSR_EE unset")
f97dec21a306 ("powerpc/32: enter syscall with MSR_EE inconditionaly set")
7271fc960424 ("powerpc/40x: Split and rename NORMAL_EXCEPTION_PROLOG")
57bc13acbe11 ("powerpc/40x: Don't use SPRN_SPRG_SCRATCH2 in EXCEPTION_PROLOG")
1d3034aed448 ("powerpc/32: make the 6xx/8xx EXC_XFER_TEMPLATE() similar to the 40x/booke one")
37737a2afd69 ("powerpc/32: move LOAD_MSR_KERNEL() into head_32.h and use it")
8a23fdec3dbd ("powerpc/32: Refactor EXCEPTION entry macros for head_8xx.S and head_32.S")
8c1fc5abdccf ("powerpc: Rename THREAD_INFO to TASK_STACK")
32ceaa6e1285 ("powerpc/8xx: hide itlbie and dtlbie symbols")
0ed5b55884f8 ("powerpc/8xx: add exception frame marker")
8cfe4f5242ec ("powerpc/8xx: Move SW perf counters in first 32kb of memory")
709cf19c5749 ("powerpc/8xx: Use patch_site for perf counters setup")
1a210878bf21 ("powerpc/8xx: Use patch_site for memory setup patching")
cd99ddbea250 ("powerpc/8xx: Only perform perf counting when perf is in use.")
bb9b5a833253 ("powerpc/8xx: remove EXCEPTION_PROLOG/EPILOG_0 and change r3 to r12")
2a45addd21de ("powerpc/8xx: Remove CPU6 ERRATA Workaround")
980b4503b9ef ("powerpc/configs: Update for symbol movement only")
2ef973a9afc6 ("powerpc/8xx: Reduce DTLB miss handler by one insn")
346bcc4d3379 ("powerpc/8xx: mark init functions with __init")
a3059b0ca00b ("powerpc/8xx: Make pinning of ITLBs optional")
c8a127092e9b ("powerpc/8xx: Remove macro that checks kernel address")
0e9645df58f7 ("powerpc/8xx: Remove cpu dependent macro instructions from head_8xx")
4915349b1099 ("powerpc/8xx: Use symbolic names for DSISR bits in DSI")
968159c0031a ("powerpc/8xx: Getting rid of remaining use of CONFIG_8xx")
f3d96e698ed0 ("powerpc/mm: Overhaul handling of bad page faults")
e6c8290a894b ("powerpc/mm: Move error_code checks for bad faults earlier")
41b464e5e567 ("powerpc/mm: Move out definition of CPU specific is_write bits")
b4c001dc44f0 ("powerpc/mm: Use symbolic constants for filtering SRR1 bits on ISIs")
c433ec0455f9 ("powerpc/mm: Pre-filter SRR1 bits before do_page_fault()")
da929f6af468 ("powerpc/mm: Evaluate user_mode(regs) only once in do_page_fault()")
97a011e69b42 ("powerpc/mm: Remove a redundant test in do_page_fault()")
e8de85ca32f5 ("powerpc/mm: Only call store_updates_sp() on stores in do_page_fault()")
a7a9dcd882a6 ("powerpc: Avoid taking a data miss on every userspace instruction miss")
3072601375ff ("powerpc/32: Remove Mac-on-Linux/rtlinux hooks")
b286cedd4730 ("Merge tag 'powerpc-4.11-2' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
