ca14c996afe7 ("x86/purgatory: Disable the stackleak GCC plugin for the purgatory")
e16c2983fba0 ("x86/purgatory: Change compiler flags from -mcmodel=kernel to -mcmodel=large to fix kexec relocation errors")
b059f801a937 ("x86/purgatory: Use CFLAGS_REMOVE rather than reset KBUILD_CFLAGS")
e847f6aaf68f ("x86/purgatory: Avoid creating stray .<pid>.d files, remove -MD from KBUILD_CFLAGS")
90944e40ba18 ("x86/kexec: add -fno-PIE")
543c37cb1650 ("Add sancov plugin")
0dae776c6bf3 ("Add Cyclomatic complexity GCC plugin")
6b90bd4ba40b ("GCC plugin infrastructure")
e72e2dfe7c16 ("gcov: disable -Wmaybe-uninitialized warning")
c87bf431448b ("gcov: disable tree-loop-im to reduce stack usage")
2e8d696b79e9 ("kbuild: drop FORCE from PHONY targets")
5c9a8750a640 ("kernel: add kcov code coverage")
c6d308534aef ("UBSAN: run-time undefined behavior sanity checker")
21266be9ed54 ("arch: consolidate CONFIG_STRICT_DEVM in lib/Kconfig.debug")
