ca2030d56bb7 ("gpu: host1x: Register child devices")
109be8b23fb2 ("gpu: host1x: Clean up debugfs in error handling path")
06867a362de0 ("gpu: host1x: Set DMA mask based on IOMMU setup")
af1cbfb9bf0f ("gpu: host1x: Support DMA mapping of buffers")
80327ce3d4ed ("gpu: host1x: Overhaul host1x_bo_{pin,unpin}() API")
7e3c53a096a9 ("drm/tegra: gem: Rename paddr -> iova")
8f45f5071ad2 ("gpu: host1x: Explicitly initialize host1x_info structures")
d98914ebc2af ("gpu: host1x: Do not limit DMA segment size")
1e390478cfb5 ("gpu: host1x: Increase maximum DMA segment size")
8de896eb206f ("gpu: host1x: Support 40-bit addressing on Tegra186")
38fabcc95388 ("gpu: host1x: Restrict IOVA space to DMA mask")
6841482b82e5 ("gpu: host1x: Set up stream ID table")
ac1bdbf22beb ("gpu: host1x: Add Tegra194 support")
4466b1f0e022 ("gpu: host1x: Skip IOMMU initialization if firewall is enabled")
06490bb99e18 ("gpu: host1x: Rename relocarray -> relocs for consistency")
f40e1590c527 ("gpu: host1x: Acquire a reference to the IOVA cache")
04184b1fc990 ("drm/tegra: gem: Correct iommu_map_sg() error checking")
41c3068cc2fd ("gpu: host1x: Use IOMMU groups")
c4755fb9064f ("drm/tegra: Add Tegra186 display hub support")
5acd35142736 ("drm/tegra: Move common plane code to separate file")
b1415ff21d43 ("drm/tegra: dc: Move state definition to header")
c1cb4b6171ae ("drm/tegra: dc: Remove duplicate plane funcs")
6f70ec54e1c1 ("drm/tegra: dc: Remove tegra_primary_plane_destroy()")
31b02caea3b3 ("drm/tegra: Use atomic commit helpers")
b95800eeef09 ("drm/tegra: dc: Register debugfs in ->late_register()")
c49c81e21ce1 ("drm/tegra: dc: Reshuffle some code")
cf6824ac7261 ("drm/tegra: dc: Move register definitions into a table")
1f876c3fcead ("gpu: host1x: Rewrite conditional for better readability")
2c1c55cb75a9 ("Merge tag 'drm-misc-next-2017-11-30' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
