caa185473544 ("net/mlx5: Expose IP-in-IP capability bit")
db849faa9bef ("net/mlx5e: Rx, Fix checksum calculation for new hardware")
0aa1d18615c1 ("net/mlx5e: Rx, Fixup skb checksum for packets with tail padding")
e8c8b53ccaff ("net/mlx5e: Force CHECKSUM_UNNECESSARY for short ethernet frames")
ef6fcd455278 ("mlx5: fix get_ip_proto()")
d48051c5b837 ("net/mlx5e: fix csum adjustments caused by RXFCS")
b856df28f923 ("net/mlx5e: Allow reporting of checksum unnecessary")
fe1dc069990c ("net/mlx5e: don't set CHECKSUM_COMPLETE on SCTP packets")
f007c13d4ad6 ("net/mlx5e: Set ECN for received packets using CQE indication")
d24082050f2f ("net/mlx5e: Move mlx5e_priv_flags into en_ethtool.c")
22a65aa8b1a8 ("net/mlx5e: Vxlan, check maximum number of UDP ports")
a082c4f4f022 ("net/mlx5e: Vxlan, reflect 4789 UDP port default addition to software database")
874fcf1de613 ("Merge tag 'mlx5e-updates-2018-05-25' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux")
