caa51d26f85c ("dax, iomap: Add support for synchronous faults")
f5b7b74876cf ("dax: Allow tuning whether dax_insert_mapping_entry() dirties entry")
302a5e312b3a ("dax: Inline dax_pmd_insert_mapping() into the callsite")
1b5a1cb21e0c ("dax: Inline dax_insert_mapping() into the callsite")
d2c43ef13327 ("dax: Create local variable for vmf->flags & FAULT_FLAG_WRITE test")
5e161e4066d3 ("dax: Factor out getting of pfn out of iomap")
31a6f1a6e5a4 ("dax: Simplify arguments of dax_insert_mapping()")
2f52074d3513 ("dax: initialize variable pfn before using it")
917f34526c41 ("dax: use PG_PMD_COLOUR instead of open coding")
91d25ba8a6b0 ("dax: use common 4k zero page for dax mmap reads")
e30331ff05f6 ("dax: relocate some dax functions")
876f29460cbd ("dax: fix PMD data corruption when fault races with write")
13e451fdc1af ("dax: fix data corruption when fault races with write")
b4440734583c ("dax: add tracepoint to dax_insert_mapping()")
d14a3f48a152 ("dax: add tracepoints to dax_writeback_mapping_range()")
678c9fd0430a ("dax: add tracepoints to dax_load_hole()")
c3ff68d7d1e6 ("dax: add tracepoints to dax_pfn_mkwrite()")
a9c42b33ed80 ("dax: add tracepoints to dax_iomap_pte_fault()")
cccbce671582 ("filesystem-dax: convert to dax_direct_access()")
a41fe02b6bba ("Revert "block: use DAX for partition table reads"")
11bac8000449 ("mm, fs: reduce fault, page_mkwrite, and pfn_mkwrite to take only vmf")
ef96152e6a36 ("Merge tag 'drm-for-v4.11-less-shouty' of git://people.freedesktop.org/~airlied/linux")
