cad8c44a9ff0 ("dt-bindings: display: bridge: lvds-codec: Absorb thine, thc63lvdm83d.txt")
b7de4ba7dbe9 ("dt-bindings: display: bridge: lvds-codec: Document ti, ds90cf384a")
575af8ecd194 ("dt-bindings: display: bridge: Repurpose lvds-encoder")
4788f4e11d1d ("dt-bindings: display: bridge: lvds-transmitter: Document "ti, sn75lvds83"")
5240272d4323 ("dt-bindings: display: bridge: lvds-transmitter: Absorb ti, ds90c185.txt")
a7738c08cf26 ("dt-bindings: display: bridge: Convert lvds-transmitter binding to json-schema")
c572c95c42bf ("dt-bindings: display: bridge: thc63lvdm83d: use standard powerdown-gpios")
ad223fe3a6fd ("dt-bindings: display: bridge: lvds-transmitter: cleanup example")
2c6467d29583 ("dt-bindings: display: bridge: fork out ti, ds90c185 from lvds-transmitter")
7473b9aff963 ("dt-bindings: display: bridge: lvds-transmitter: add ti, ds90c185")
67db256ed1e0 ("devicetree/bindings: display: bridge: Add LVDS encoder DT bindings")
