caf3f562e116 ("PCI: imx6: Remove redundant "Link never came up" message")
e7d7705ace94 ("PCI: imx6: Pass device-specific struct to internal functions")
13957652f724 ("PCI: imx6: Add local struct device pointers")
e6f1fef04c25 ("PCI: imx6: Use enum instead of bool for variant indicator")
a5fcec480f25 ("PCI: imx6: Add DT property for link gen, default to Gen1")
3ea8529acc30 ("PCI: imx6: Add reset-gpio-active-high boolean property to DT")
e3c06cd063d6 ("PCI: imx6: Add initial imx6sx support")
4d1821e729b5 ("PCI: imx6: Factor out ref clock enable")
b2d7a9cd3ff8 ("Revert "PCI: imx6: Add support for active-low reset GPIO"")
562df5c8521e ("Merge branch 'pci/host-designware' into next")
