cb3633046769 ("drm/i915: make i915_utils.h self-contained")
4e49d35c3892 ("drm/i915: extract intel_acpi.h from i915_drv.h")
12392a74ff58 ("drm/i915: extract intel_atomic.h from intel_drv.h")
05ca9306715c ("drm/i915: extract intel_overlay.h from intel_drv.h and i915_drv.h")
220b92bf5709 ("drm/i915: extract intel_quirks.h from intel_drv.h")
4d173e0c5916 ("drm/i915: extract intel_bios.h functions from i915_drv.h")
dbeb38d93a6d ("drm/i915: extract intel_hotplug.h from intel_drv.h and i915_drv.h")
440e2b3d8051 ("drm/i915: extract i915_irq.h from intel_drv.h and i915_drv.h")
8834e3659da8 ("drm/i915: extract intel_fifo_underrun.h from intel_drv.h")
779bc1d0f30a ("drm/i915: make intel_bios.h self-contained")
aab30b85c97a ("drm/i915: ensure more headers remain self-contained")
026844460743 ("drm/i915: Remove intel_context.active_link")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
