cb8717a720a9 ("scsi: target: qla2xxx: Replace enable attr with ops.enable")
17b18eaa6f59 ("scsi: qla2xxx: deadlock by configfs_depend_item")
aa090eabcb34 ("scsi: target: Remove second argument from fabric_make_tpg()")
10eac19bb272 ("IB/srpt: Fix kernel-doc warnings in ib_srpt.c")
88a678bbc34c ("ibmvscsis: Initial commit of IBM VSCSI Tgt Driver")
b99f8e4d7bcd ("IB/srpt: convert to the generic RDMA READ/WRITE API")
fc3af58d3f8b ("IB/srpt: Fix srpt_write_pending()")
aaf45bd83eba ("IB/srpt: Detect session shutdown reliably")
8628991fbe6a ("IB/srpt: Use a mutex to protect the channel list")
c13c90ea6762 ("IB/srpt: Log private data associated with REJ")
2739b592d360 ("IB/srpt: Eliminate srpt_find_channel()")
1e20a2a51070 ("IB/srpt: Inline trivial CM callback functions")
49f40163b66e ("IB/srpt: Fix how aborted commands are processed")
2c7f37ff1c33 ("IB/srpt: Fix srpt_handle_cmd() error paths")
f108f0f66a1f ("IB/srpt: Fix srpt_close_session()")
f130c2205dba ("IB/srpt: Simplify channel state management")
e1dd413ccff7 ("IB/srpt: Use scsilun_to_int()")
671ec1b2d3dc ("IB/srpt: Introduce target_reverse_dma_direction()")
33912d734878 ("IB/srpt: Inline srpt_get_ch_state()")
f68cba4e9f7c ("IB/srpt: Inline srpt_sdev_name()")
