cb92e40411ef ("arch: arm: dts: Remove disabled marvell,dsa properties")
a3fe1d5dce14 ("ARM: dts: kirkwood-rd88f6281: Utilize new DSA binding")
cd0cc11acba9 ("ARM: dts: kirkwood-mv88f6281gtw-ge: Utilize new DSA binding")
69e8e6aead71 ("ARM: dts: kirkwood-linksys-viper: Utilize new DSA binding")
5f84613ba19c ("ARM: dts: kirkwood-dir665: Utilize new DSA binding")
499400c9ac20 ("ARM: dts: armada-xp-linksys-mamba: Utilize new DSA binding")
c0405563a613 ("ARM: dts: armada-388-clearfog: Utilize new DSA binding")
4cb2ec8cad8c ("ARM: dts: armada-370-rd: Utilize new DSA binding")
b8e98db0dc64 ("ARM: dts: armada388-clearfog: move rear button")
869fe59cd194 ("ARM: dts: armada388-clearfog: move SPI CS1")
54f0ec0a3d48 ("ARM: dts: armada388-clearfog: move second PCIe port")
d5bd63358595 ("ARM: dts: armada388-clearfog: move DSA switch")
76138f94a353 ("ARM: dts: armada388-clearfog: split clearfog DTS file")
77fb9c04a8af ("ARM: dts: armada388-clearfog: move sdhci pinctrl node to microsom")
744771fc982a ("ARM: dts: armada388-clearfog: move SPI flash into microsom")
2cd367356a76 ("ARM: dts: armada388-clearfog: fix SPI flash #size-cells")
eb94ec6423ad ("ARM: dts: armada-370-xp: Remove address from dsa unit name")
1fc2129553c5 ("ARM: dts: armada-370-xp: Fixup mdio DT warning")
00e729c93395 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
