cc2dd94a051c ("[media] DocBook: Move media-framework.txt contents to media-device.h")
8ed8c88c460f ("[media] media-entity.h: get rid of revision and group_id fields")
ab22e77cd3d3 ("[media] media framework: rename pads init function to media_entity_pads_init()")
4ca72efaeffd ("[media] uapi/media.h: Rename entities types to functions")
0e576b76f547 ("[media] media-entity.h: rename entity.type to entity.function")
d1f337375aed ("[media] au0828: add support for the connectors")
49a11518f84c ("[media] media.h: create connector entities for hybrid TV devices")
c358e80d70d9 ("[media] media-entity.h: document all the structs")
d9c21e3e4b45 ("[media] v4l2-core: create MC interfaces for devnodes")
f50d51661af3 ("[media] dvbdev: returns error if graph object creation fails")
04bf12c2d313 ("[media] dvbdev: enable all interface links at init")
188d2d551244 ("[media] tuner-core: add an input pad")
d47109fa45ee ("[media] media-device: remove interfaces and interface links")
a28971ad141b ("[media] remove interface links at media_entity_unregister()")
05bfa9fa1cda ("[media] media: move mdev list init to gobj")
cf975a4b40ec ("[media] media: Use a macro to interate between all interfaces")
df2f94e563ed ("[media] dvb: modify core to implement interfaces/entities at MC new gen")
4376679a3426 ("[media] media.h: don't use legacy entity macros at Kernel")
b50bde4e476d ("[media] v4l2-subdev: use MEDIA_ENT_T_UNKNOWN for new subdevs")
26614b9bf8b5 ("[media] s5k5baf: fix subdev type")
cb716165536c ("[media] s5c73m3: fix subdev type")
fa17b46a6a01 ("[media] media: add macros to check if subdev or V4L2 DMA")
cf49066152c5 ("[media] replace all occurrences of MEDIA_ENT_T_DEVNODE_V4L")
32fdc0e1a87c ("[media] uapi/media.h: Fix entity namespace")
8ddb90d2e5dc ("[media] dvbdev: add support for indirect interface links")
8211b187ec64 ("[media] dvbdev: add support for interfaces")
1283f849dce2 ("[media] media-entity: add a helper function to create interface")
86e2662071d6 ("[media] media: add support to link interfaces and entities")
4b8a3c08592a ("[media] media: make media_link more generic to handle interace links")
57208e5e25f2 ("[media] media: convert links from array to list")
27e543fa87de ("[media] media: add functions to allow creating interfaces")
b42ff142b8d8 ("[media] media: remove media entity .parent field")
d10c98949d1a ("[media] media: use entity.graph_obj.mdev instead of .parent")
8df00a15817e ("[media] media: rename the function that create pad links")
39a956c4147e ("[media] media: add a debug message to warn about gobj creation/removal")
6b6a42780597 ("[media] media: use media_gobj inside links")
18710dc67a43 ("[media] media: use media_gobj inside pads")
bfab2aacccfc ("[media] media: use media_gobj inside entities")
ec6e4c950621 ("[media] media: add a common struct to be embed on media graph objects")
fa762394fd85 ("[media] media: create a macro to get entity ID")
1809510715c4 ("[media] media: get rid of unused "extra_links" param on media_entity_init()")
0158e7b6a29f ("[media] au0828: Cache the decoder info at au0828 dev structure")
bed691966507 ("[media] au0828: Add support for media controller")
e576d60bb21e ("[media] media: define Media Controller API when CONFIG_MEDIA_CONTROLLER enabled")
d062f91193db ("[media] media: new media controller API for device resource support")
aa37763fa4b2 ("[media] au8522: Avoid memory leak for device config data")
df9ecb0cad14 ("[media] vb2: drop v4l2_format argument from queue_setup")
