cc4674d0ded0 ("kvm: mmu: Separate making non-leaf sptes from link_shadow_page")
c50d8ae3a127 ("KVM: x86: create mmu/ subdirectory")
6eeb4ef049e7 ("KVM: x86: assign two bits to track SPTE kinds")
26c44a63a291 ("KVM: x86/mmu: Consolidate "is MMIO SPTE" code")
d0ec49d4de90 ("kvm/x86/svm: Support Secure Memory Encryption within KVM")
995f00a61958 ("x86: kvm: mmu: use ept a/d in vmcs02 iff used in vmcs12")
ac8d57e57343 ("kvm: x86: mmu: allow A/D bits to be disabled in an mmu")
dcdca5fed5f6 ("x86: kvm: mmu: make spte mmio mask more explicit")
ce00053b1cfc ("x86: kvm: mmu: dead code thanks to access tracking")
668fffa3f838 ("kvm: better MWAIT emulation for guests")
ec594c47101c ("Merge branch 'kvm-ppc-next' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc into HEAD")
