cc5f1cbbc1e1 ("drm/vc4: hdmi: Remove the DDC probing for status detection")
6800234ceee0 ("drm/vc4: hdmi: Convert to gpiod")
e075a7811977 ("drm/vc4: hdmi: Fix error path of hpd-gpios")
4d8602b8ec16 ("drm/vc4: hdmi: Restore cec physical address on reconnect")
8323989140f3 ("drm/vc4: hdmi: Support the BCM2711 HDMI controllers")
632ee3aa8786 ("drm/vc4: hdmi: Add audio-related callbacks")
cd4cb49dc5bb ("drm/vc4: hdmi: Adjust HSM clock rate depending on pixel rate")
234f4212ecec ("drm/vc4: hdmi: Add CEC support flag")
c0791e083801 ("drm/vc4: hdmi: Move CEC init to its own function")
b2405c98260a ("drm/vc4: hdmi: Deal with multiple debugfs files")
7d73299dad3e ("drm/vc4: hdmi: Store the encoder type in the variant structure")
904f668adcde ("drm/vc4: hdmi: Add a set_timings callback")
89f31a23fd13 ("drm/vc4: hdmi: Add a CSC setup callback")
647b9655061b ("drm/vc4: hdmi: Add PHY RNG enable / disable function")
c457b8aededd ("drm/vc4: hdmi: Add PHY init and disable function")
9045e91a476b ("drm/vc4: hdmi: Add reset callback")
311e305fdb4e ("drm/vc4: hdmi: Implement a register layout abstraction")
33c773eb62ea ("drm/vc4: hdmi: Introduce resource init and variant")
0532e5e5e039 ("drm/vc4: hdmi: Remove vc4_hdmi_connector")
283d347d6e3e ("drm/vc4: hdmi: Remove vc4_dev hdmi pointer")
