ccfb9299a0b6 ("mtd: spi-nor: Add support for at25sl321")
5390a8df769e ("mtd: spi-nor: add support to non-uniform SFDP SPI NOR flash memories")
f134fbbb4ff8 ("mtd: spi-nor: clear Winbond Extended Address Reg on switch to 3-byte addressing.")
20ccb993f29b ("mtd: spi-nor: check FSR error bits for Micron memories")
46dde01f6bab ("mtd: spi-nor: add spi_nor_init() function")
c4b3eacc1dfe ("mtd: spi-nor: Recover from Spansion/Cypress errors")
f384b352cbf0 ("mtd: spi-nor: parse Serial Flash Discoverable Parameters (SFDP) tables")
15f55331527b ("mtd: spi-nor: introduce Double Transfer Rate (DTR) SPI protocols")
cfc5604c488c ("mtd: spi-nor: introduce SPI 1-2-2 and SPI 1-4-4 protocols")
0d43d7ab277a ("mtd: spi-nor: add driver for STM32 quad spi flash controller")
2f5ad7f0f3e1 ("mtd: spi-nor: Fix whole chip erasing for stacked chips.")
9e43486a33ab ("Merge tag 'ib-mfd-mtd-v4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
