ccff0064a7ce ("ALSA: hda/cs8409: Use enums for register names and coefficients")
9e7647b5070f ("ALSA: hda/cs8409: Move arrays of configuration to a new file")
8c70461bbb83 ("ALSA: hda/cirrus: Move CS8409 HDA bridge to separate module")
527ff9550682 ("ALSA: hda/cirrus: Set Initial DMIC volume to -26 dB")
45b14fe200ba ("ALSA: hda/cirrus: Use CS8409 filter to fix abnormal sounds on Bullseye")
0e853a9c3937 ("ALSA: hda/cirrus: Set Initial DMIC volume for Bullseye to -26 dB")
7a114444af81 ("ALSA: hda/cirrus: Make CS8409 driver more generic by using fixups.")
9f8de3b7d789 ("ALSA: hda/cirrus: Fix CS42L42 Headset Mic volume control name")
61a9aba19f44 ("ALSA: hda/cirrus: Cleanup patch_cirrus.c code.")
fb3447d5842b ("ALSA: hda/cirrus: Add error handling into CS8409 I2C functions")
b9dd23bb03fe ("ALSA: hda/cirrus: Add Headphone and Headset MIC Volume Control")
b73df04187eb ("ALSA: hda/cirrus: Add jack detect interrupt support from CS42L42 companion codec.")
6cc7e93f46a5 ("ALSA: hda/cirrus: Add support for CS8409 HDA bridge and CS42L42 companion codec.")
de3df8a986b6 ("ALSA: hda - Keep powering up ADCs on Cirrus codecs")
