cd1049b631d0 ("ARM: dts: qcom-msm8660: add gpio-ranges to mpps nodes")
86e06f026bce ("ARM: dts: rename MSM8660/APQ8060 pmicintc to pm8058")
4c52ffc708c9 ("ARM: dts: add SMSC ethernet on the APQ8060 Dragonboard")
dcf5907e0e09 ("ARM: dts: MSM8660 remove flags from SPMI/MPP IRQs")
4892e0756c65 ("ARM: dts: add Qualcomm APQ8060-based Dragonboard")
e20fd3364c02 ("ARM: dts: fix the MSM8660 RTC base address")
0840ea9e4457 ("ARM: dts: add GPIO and MPP to MSM8660 PMIC")
5f963e2951d0 ("ARM: dts: apq8064: rename db600c to SD_600eval")
226355fb9e48 ("ARM: dts: db600c: Add eMMC and SD card support")
696a8a16f92b ("ARM: dts: db600c: add pmic regulator supplies")
973747fb4734 ("ARM: dts: db600c: add board support with serial")
