cd30fbca9713 ("drm/i915: Stop updating plane->fb/crtc")
c3ed110386db ("drm/i915: Replace *_reference/unreference() or *_ref/unref with _get/put()")
b2b55502d683 ("drm/i915: Pass proper old/new states to intel_plane_atomic_check_with_state()")
d3a8fb3223a7 ("drm/i915: Pass the crtc state explicitly to intel_pipe_update_start/end()")
8b5d27b911d7 ("drm/i915: Remove intel_flip_work infrastructure")
fd3a40242e87 ("drm/i915: Rip out legacy page_flip completion/irq handling")
bca2bf2a8f1d ("drm/i915: s/INTEL_INFO(dev_priv)->gen/INTEL_GEN(dev_priv) in i915_irq")
ce87ea15ebc6 ("drm/i915: Unbreak gpu reset vs. modeset locking")
afa8ce5b3080 ("drm/i915: Nuke legacy flip queueing code")
ec1b4ee2834e ("drm/i915: Workaround VLV/CHV DSI scanline counter hardware fail")
282dbf9b017b ("drm/i915: Pass intel_plane and intel_crtc to plane hooks")
ab33081a1880 ("drm/i915: Add support for sprites on g4x")
3396a273851c ("drm/i915: Fix system hang with EI UP masked on Haswell")
ebf3f19abbfd ("Merge airlied/drm-next into drm-intel-next-queued")
