cd840e424f27 ("x86/entry, mce: Disallow #DB during #MC")
4c0dcd8350a0 ("x86/entry: Implement user mode C entry points for #DB and #MCE")
2bbc68f8373c ("x86/entry: Convert Debug exception to IDTENTRY_DB")
9f58fdde95c9 ("x86/db: Split out dr6/7 handling")
6271fef00b34 ("x86/entry: Convert NMI to IDTENTRY_NMI")
8cd501c1facc ("x86/entry: Convert Machine Check to IDTENTRY_IST")
94a46d316f2b ("x86/mce: Move nmi_enter/exit() into the entry point")
8edd7e37aed8 ("x86/entry: Convert INT3 exception to IDTENTRY_RAW")
d77290507ab2 ("x86/entry/32: Convert IRET exception to IDTENTRY_SW")
48227e21f743 ("x86/entry: Convert SIMD coprocessor error exception to IDTENTRY")
436608bb00a5 ("x86/entry: Convert Alignment check exception to IDTENTRY")
14a8bd2aa7c3 ("x86/entry: Convert Coprocessor error exception to IDTENTRY")
dad7106f8194 ("x86/entry: Convert Spurious interrupt bug exception to IDTENTRY")
be4c11afbb6d ("x86/entry: Convert General protection exception to IDTENTRY")
fd9689bf9113 ("x86/entry: Convert Stack segment exception to IDTENTRY")
99a3fb8d01af ("x86/entry: Convert Segment not present exception to IDTENTRY")
97b3d290b865 ("x86/entry: Convert Invalid TSS exception to IDTENTRY")
aabfe5383ec7 ("x86/idtentry: Provide IDTENTRY_ERRORCODE")
f95658fdb575 ("x86/entry: Convert Coprocessor segment overrun exception to IDTENTRY")
866ae2ccee4a ("x86/entry: Convert Device not available exception to IDTENTRY")
49893c5cb281 ("x86/entry: Convert Invalid Opcode exception to IDTENTRY")
58d9c81facf5 ("x86/entry: Convert Bounds exception to IDTENTRY")
4b6b9111c0b9 ("x86/entry: Convert Overflow exception to IDTENTRY")
9d06c4027f21 ("x86/entry: Convert Divide Error to IDTENTRY")
218e31b6e7a3 ("x86/traps: Prepare for using DEFINE_IDTENTRY")
53aaf262c66e ("x86/idtentry: Provide macros to define/declare IDT entry points")
60400677e128 ("x86/entry/32: Provide macro to emit IDT entry stubs")
cfa82a00533f ("x86/entry: Distangle idtentry")
67f1386616dc ("x86/entry/64: Reorder idtentries")
ca4c6a9858c2 ("x86/traps: Make interrupt enable/disable symmetric in C code")
8c0fa8a036cd ("x86/entry/32: Move non entry code into .text section")
725005897ec4 ("x86/entry/64: Avoid pointless code when CONTEXT_TRACKING=n")
fbaed278a3cc ("x86/idt: Remove address operator on function machine_check()")
039aeb9deb92 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
