cd91a0e9d38f ("usb: Remove depends on HAS_DMA in case of platform dependency")
3b68e7ca3888 ("usb: gadget: udc: renesas_usb3: add extcon support")
77172a1f886a ("usb: gadget: udc: renesas_usb3: add USB ID signal monitoring")
d0ed062a8b75 ("usb: mtu3: dual-role mode support")
b3f4e727c1ec ("usb: mtu3: host only mode support")
a29de31b9ed3 ("usb: mtu3: Super-Speed Peripheral mode support")
df2069acb005 ("usb: Add MediaTek USB3 DRD driver")
b2f1eaaee564 ("usb: gadget: udc: renesas-usb3: clear VBOUT bit in DRD_CON")
dd9fee679858 ("usb: gadget: renesas_usb3: Use ARCH_RENESAS")
746bfe63bba3 ("usb: gadget: renesas_usb3: add support for Renesas USB3.0 peripheral controller")
