cdc07e96047a ("arm64: dts: juno: add CoreSight support for Juno r1/r2 variants")
d29e849cafe6 ("arm64: dts: juno: remove dtsi nesting inside tree structure")
2ac15068f346 ("arm64: dts: juno: Add SMMUs device nodes")
f7b636a8d83c ("arm64: dts: juno: add thermal zones for scpi sensors")
3e287cf6ef95 ("arm64: dts: juno: add coresight support")
f5f7e45537e4 ("arm64: dts: juno: Add external expansion bus to DT")
9fd9288ed089 ("arm64: dts: Add HDLCD support on Juno platforms")
e6d7f6dc857f ("arm64: dts: Add support for Juno r2 board")
36582c60de27 ("arm64: dts: move juno pcie-controller to base file")
6ba29e916e15 ("arm64: dts: add .dts for GICv3 Foundation model")
