cdfaf4752e69 ("media: s5p-mfc: Add checking to s5p_mfc_probe().")
4a5ab64ccf7d ("[media] s5p-mfc: Use generic of_device_get_match_data helper")
1bce6fb3edf1 ("[media] s5p-mfc: Rework clock handling")
741f4331d07f ("[media] s5p-mfc: Don't keep clock prepared all the time")
387e08e20210 ("[media] s5p-mfc: Kill all IS_ERR_OR_NULL in clocks management code")
7e55a016fac0 ("[media] s5p-mfc: Remove dead conditional code")
2e4e084465dd ("[media] s5p-mfc: Remove special clock rate management")
c5086f130a77 ("[media] s5p-mfc: Use clock gating only on MFC v5 hardware")
b16a2d872dbf ("[media] s5p-mfc: fix null pointer deference in clk_core_enable()")
8b120e73e5d0 ("[media] s5p-mfc: Don't try to put pm->clock if lookup failed")
c79667dd93b0 ("media: s5p-mfc: replace custom reserved memory handling code with generic one")
712b617e5e1a ("media: set proper max seg size for devices on Exynos SoCs")
6311f1261f59 ("s5p-mfc: Add release callback for memory region devs")
29debab0a940 ("s5p-mfc: Set device name for reserved memory region devs")
ed3e34ed828c ("[media] s5p-mfc: remove non-device-tree init code")
