ce4d8b16e64d ("ubifs: Fix memory leak in read_znode() error path")
16a26b20d2af ("ubifs: authentication: Add hashes to index nodes")
823838a48688 ("ubifs: Add hashes to the tree node cache")
f4f61d2cc6d8 ("ubifs: Implement encrypted filenames")
7799953b34d1 ("ubifs: Implement encrypt/decrypt for all IO")
1ee77870c9ea ("ubifs: Constify struct inode pointer in ubifs_crypt_is_encrypted()")
f1f52d6b0297 ("ubifs: Introduce new data node field, compr_size")
9270b2f4cd9d ("ubifs: Preload crypto context in ->lookup()")
ac7e47a9ed1b ("ubifs: Enforce crypto policy in ->link and ->rename")
43b113fea2d4 ("ubifs: Massage ubifs_listxattr() for encryption context")
d475a507457b ("ubifs: Add skeleton for fscrypto")
f6337d842668 ("ubifs: Export ubifs_check_dir_empty()")
c83ed4c9dbb3 ("ubifs: Abort readdir upon error")
843741c57783 ("ubifs: Fix xattr_names length in exit paths")
9ec64962afb1 ("ubifs: Implement RENAME_EXCHANGE")
9e0a1fff8db5 ("ubifs: Implement RENAME_WHITEOUT")
474b93704f32 ("ubifs: Implement O_TMPFILE")
2b88fc21cae9 ("ubifs: Switch to generic xattr handlers")
ce23e6401334 ("->getxattr(): pass dentry and inode as separate arguments")
b296821a7c42 ("xattr_handler: pass dentry and inode as separate arguments of ->get()")
79a628d14ec7 ("reiserfs: switch to generic_{get,set,remove}xattr()")
698f415cf575 ("Merge tag 'ofs-pull-tag-1' of git://git.kernel.org/pub/scm/linux/kernel/git/hubcap/linux")
