cedc4d57df26 ("drm/nouveau/mmu/gm20b: fork from gf100")
e1e33c791a23 ("drm/nouveau/mmu/gm200: fork from gf100")
d1f6c8d2e9df ("drm/nouveau/mmu/gk20a: fork from gf100")
db018585a51a ("drm/nouveau/mmu/gk104: fork from gf100")
0f43715fac00 ("drm/nouveau/mmu/g84: fork from nv50")
b1c39d801ad0 ("drm/nouveau/gm20b: add dummy PMU device")
41c7be6913e9 ("drm/nouveau/pmu/gp100: initial implementation")
0cbe26f0a5ab ("drm/nouveau/imem/gp100: initial implementation")
c7b511ba70ce ("drm/nouveau/devinit/gp100: initial support")
7481d0553aa2 ("drm/nouveau/bios/gp100: initial support")
4eeb039b3b51 ("drm/nouveau/tmr/gp100: initial support")
45aa4d0774a2 ("drm/nouveau/pci/gp100: initial support")
be61c54cbeec ("drm/nouveau/mc/gp100: initial support")
51012a39ecdb ("drm/nouveau/top/gp100: initial support")
7f53abdb95d1 ("drm/nouveau/core: recognise GP100 chipset")
f9e2029443af ("drm/nouveau/core: recognise GM108 chipsets")
79360b7d5f6b ("drm/nouveau/mc/nv17: define reset masks + intr cleanup")
9199fbdbf8a9 ("drm/nouveau/mc/nv50: define reset masks + intr cleanup")
7354902001ee ("drm/nouveau/mc/g84: define reset masks + intr cleanup")
88c0de2cdb25 ("drm/nouveau/mc/gt215: define reset masks + intr cleanup")
33537d6fdc2e ("drm/nouveau/mc/gk104: define reset masks + intr cleanup")
87f313e6e6dc ("drm/nouveau/mc: rename struct nvkm_mc_intr to nvkm_mc_map")
fb3e9c61caef ("drm/nouveau/top/gk104: initial implementation")
5f76f294d1ff ("drm/nouveau/top: initial implementation")
eaebfcc34e52 ("drm/nouveau/core: add top plumbing")
dc06e366fe65 ("drm/nouveau/subdev/iccsense: add new subdev for power sensors")
923f1bd27bf1 ("drm/nouveau/secboot/gm20b: add secure boot support")
9cc45521498b ("drm/nouveau/secboot/gm200: add secure-boot support")
7d12388a1f42 ("drm/nouveau/core: add support for secure boot")
9ec280529ada ("drm/nouveau/gr/gm200: s/gm204/gm200/")
db1eb528462f ("drm/nouveau: s/gm204/gm200/ in a number of places")
2ed95a4c65a3 ("drm/nouveau: recognise GM200 chipset")
0529a46a7ae0 ("drm/nouveau/device: call nvkm_device_fini if nvkm_device_init fails")
bcc19d9bf5cd ("drm/nouveau/pci: implement generic code for pcie speed change")
28c806057578 ("drm/nouveau/pci: add gk104 variant")
bec4961e2af5 ("drm/nouveau/pci: add gf106 variant")
7d2813c437a0 ("drm/nouveau/ltc/gm204: split implementation from gm107")
e3d26d086092 ("drm/nouveau/ibus/gm204: split implementation from gk104")
923bc416aa1a ("drm/nouveau/nvif: split out device interface definitions")
845f27253c34 ("drm/nouveau/nvif: split out ctxdma interface definitions")
75445a4d6423 ("drm/nouveau/nvif: split out perfmon interface definitions")
671e9696969d ("drm/nouveau/nvif: split out device control interface definitions")
8ed1730ccd6c ("drm/nouveau/nvif: split out fifo interface definitions")
7568b1067181 ("drm/nouveau/nvif: split out display interface definitions")
538b269bc5ed ("drm/nouveau/nvif: split out nvsw interface definitons")
53a6df7785c1 ("drm/nouveau/nvif: split out fermi interface definitions")
08f7633c1de8 ("drm/nouveau/nvif: move internal class identifiers to class.h")
1299b6377b09 ("drm/nouveau/core: fix return in error path of device probe")
