cf3c46631e16 ("net: dsa: bcm_sf2: put device node before return")
9c57a77182c8 ("net: dsa: bcm_sf2: Add VLAN support")
7fbb1a92ef92 ("net: dsa: bcm_sf2: Move setup function at the far end")
a468ef452ab9 ("net: dsa: bcm_sf2: Split fast age into a helper function")
461cd1b03e32 ("net: dsa: bcm_sf2: Register our slave MDIO bus")
ff04955c2f67 ("dsa: Rename switch chip data to cd")
c33063d6a0d8 ("dsa: Remove master_dev from switch structure")
14c7b3c38770 ("dsa: Add mdio device support to Marvell switches")
f81ec90fe9cb ("net: dsa: mv88e6xxx: factorize the switch driver")
b9729e53ade9 ("net: dsa: mv88e6131: use EDSA tag protocol")
a1a6a4d1f76a ("net: dsa: mv88e6xxx: factorize switch setup")
8698fd9595c3 ("net: dsa: mv88e6131: drop frames priorities setup")
50484ff4d11c ("net: dsa: mv88e6xxx: factorize GLOBAL_CONTROL_2 setup")
b0745e87943b ("net: dsa: mv88e6xxx: factorize GLOBAL_MONITOR_CONTROL setup")
709643aa626e ("net: dsa: mv88e6131: drop VLAN Ethertype setup")
119477bd987c ("net: dsa: mv88e6xxx: factorize GLOBAL_CONTROL setup")
08a012619a03 ("net: dsa: mv88e6xxx: factorize global setup")
552238b59487 ("net: dsa: mv88e6xxx: factorize switch reset")
2672f82548de ("net: dsa: mv88e6xxx: factorize ATU access")
54d77b5b6ac9 ("net: dsa: mv88e6xxx: factorize VTU access")
936f234a9624 ("net: dsa: mv88e6xxx: factorize bridge support")
2306251341bd ("net: dsa: mv88e6131: add registers access")
aadbdb8a0da6 ("net: dsa: mv88e6xxx: factorize EEE access")
1d13a06e00bd ("net: dsa: mv88e6xxx: factorize MAC address setting")
6594f615792a ("net: dsa: mv88e6xxx: factorize temperature access")
d24645bebce2 ("net: dsa: mv88e6xxx: factorize EEPROM access")
6d5834a1adef ("net: dsa: mv88e6xxx: factorize PHY indirect access")
8c9983a22492 ("net: dsa: mv88e6xxx: factorize PHY access with PPU")
b5058d7a3080 ("net: dsa: mv88e6xxx: add flags to info")
158bc065f29c ("net: dsa: mv88e6xxx: replace ds with ps where possible")
1602f49b58ab ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
