cf8dfd15e5fb ("kbuild: move flex and bison rules to Makefile.host")
6ba7dc6616ce ("kbuild: make bison create C file and header in a single pattern rule")
0da7e4326114 ("genksyms: fix typo in parse.tab.{c,h} generation rules")
d59fbbd09d5d ("kbuild: replace hardcoded bison in cmd_bison_h with $(YACC)")
54a702f70589 ("kbuild: mark $(targets) as .SECONDARY and remove .PRECIOUS markers")
4fa8bc949de1 ("kbuild: rename *-asn1.[ch] to *.asn1.[ch]")
3ca3273eaa50 ("kbuild: clean up *-asn1.[ch] patterns from top-level Makefile")
9ce285cfe360 (".gitignore: move *-asn1.[ch] patterns to the top-level .gitignore")
a7f924190924 ("kbuild: add %.dtb.S and %.dtb to 'targets' automatically")
b23d1a241f4e ("kbuild: add %.lex.c and %.tab.[ch] to 'targets' automatically")
833e62245943 ("genksyms: generate lexer and parser during build instead of shipping")
9a8dfb394c04 ("kbuild: clean up *.lex.c and *.tab.[ch] patterns from top-level Makefile")
9c2dd8405c0c ("Merge tag 'devicetree-for-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux")
