d02ace874937 ("drm/i915: Drop the redundant hdmi prefix/suffix from a lot of variables")
21b39d2a3adb ("drm/i915: Unify error handling for missing DDI buf trans tables")
043eaf3685c8 ("drm/i915: Kill off the BXT buf_trans default_index")
7d4f37b5db57 ("drm/i915: Integrate BXT into intel_ddi_dp_voltage_max()")
7ea79333a728 ("drm/i915: Pass the level to intel_prepare_hdmi_ddi_buffers()")
081dfcfafcbb ("drm/i915: Pass the encoder type explicitly to skl_set_iboost()")
975786ee0e25 ("drm/i915: Extract intel_ddi_get_buf_trans_hdmi()")
d8fe2c7f3365 ("drm/i915: Relocate intel_ddi_get_buf_trans_*() functions")
1210d3889077 ("drm/i915: Use bdw_ddi_translations_fdi for Broadwell")
45e0327e28e5 ("drm/i915: Plumb crtc_state etc. directly to intel_ddi_pre_enable_{dp,hdmi}()")
680b71c201fc ("drm/i915: Remove useless eDP check from intel_ddi_pre_enable_dp()")
364a3fe18235 ("drm/i915: push DDI and DSI underrun reporting on enable to encoder")
51c4fa6903f9 ("drm/i915: push DDI CRT underrun reporting on enable to encoder")
5ea2355a100a ("drm/i915/mst: Use MST sideband message transactions for dpms control")
ed69cd40685c ("drm/i915/glk, cnl: Implement WaDisableScalarClockGating")
ac3ad6c66998 ("drm/i915: Shrink bxt_ddi_buf_trans")
5fcf34b1c58e ("drm/i915/cnl: Fix DP max voltage")
bf5035564579 ("drm/i915/cnl: Fix DDI hdmi level selection.")
cf3e0fb48cdb ("drm/i915/cnl: Move ddi buf trans related functions up.")
cc9cabfdec38 ("drm/i915/cnl: Move voltage check into ddi buf trans functions.")
381f957044d0 ("drm/i915: Enable voltage swing before enabling DDI_BUF_CTL.")
2f7460a75aa4 ("drm/i915: Align vswing sequences with old ddi buffer registers.")
d509af6c85bb ("drm/i915: decouple gen9 and gen10 dp signal levels.")
1b6e2fd2896a ("drm/i915: Introduce intel_ddi_dp_level.")
5f88a9c61978 ("drm/i915: Constify states passed to enable/disable/etc. encoder hooks")
f99be1b322cc ("drm/i915: Move infoframe vfuncs into intel_digital_port")
c5f93fcf2ee1 ("drm/i915: Disable infoframes when shutting down DDI HDMI")
b47ef0f793d9 ("drm/i915: Check has_infoframes when enabling infoframes")
50946c89850d ("drm/i915: Return correct EDP voltage swing table for 0.85V")
2901215920aa ("drm/i915: Pass enum pipe to intel_set_pch_fifo_underrun_reporting()")
da411a48bdeb ("drm/i915/cfl: Basic DDI plumbing for Coffee Lake.")
0091abc3a621 ("drm/i915/cnl: Enable loadgen_select bit for vswing sequence")
cf54ca8bc567 ("drm/i915/cnl: Implement voltage swing sequence.")
d8d4a512a6ff ("drm/i915/cnl: Implement CNL display init/unit sequence")
ef4f7a689ac5 ("drm/i915/cnl: Implement .set_cdclk() for CNL")
945f2672ccbb ("drm/i915/cnl: Implement .get_display_clock_speed() for CNL")
7618138d8b40 ("drm/i915/ddi: Avoid long delays during system suspend / eDP disabling")
630d30a4ee27 ("drm/i915: Convert intel_sdvo connector properties to atomic.")
b32962f87acd ("drm/i915: Handle force_audio correctly in intel_sdvo")
11c1a9ec25e0 ("drm/i915: Add plumbing for digital connector state, v3.")
a82256bc0267 ("Merge tag 'drm-intel-next-2017-05-29' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
