d034feeb44b8 ("cifs: Use kmemdup rather than duplicating its implementation in smb311_posix_mkdir()")
977b61704078 ("cifs: remove rfc1002 header from all SMB2 response structures")
e19b2bc0790a ("cifs: add resp_buf_size to the mid_q_entry structure")
5100d8a3fe03 ("SMB311: Improve checking of negotiate security contexts")
93012bf98416 ("cifs: add server->vals->header_preamble_size")
262916bc69fa ("fix smb3-encryption breakage when CONFIG_DEBUG_SG=y")
8bd68c6e47ab ("CIFS: implement v3.11 preauth integrity")
5fcd7f3f966f ("CIFS: add sha512 secmech")
8801e9023371 ("CIFS: SMBD: Disable signing on SMB direct transport")
74dcf418fe34 ("CIFS: SMBD: Read correct returned data length for RDMA write (SMB read) I/O")
9762c2d08092 ("CIFS: SMBD: Upper layer sends data via RDMA send")
8339dd32fbad ("CIFS: SMBD: Add rdma mount option")
f5688a6d7c5c ("cifs: remove rfc1002 header from smb2 read/write requests")
13cacea7bb20 ("cifs: remove rfc1002 header from smb2_negotiate_req")
a821df3f1af7 ("cifs: fix NULL deref in SMB2_read")
06e2290844fa ("Fix encryption labels and lengths for SMB3.1.1")
23586b66d84b ("Fix SMB3.1.1 guest authentication to Samba")
9764c02fcbad ("SMB3: Add support for multidialect negotiate (SMB2.1 and later)")
7e682f766f28 ("Fix warning messages when mounting to older servers")
68a6afa7fad2 ("cifs: Clean up unused variables in smb2pdu.c")
eef914a9eb5e ("[SMB3] Improve security, move default dialect to SMB3 from old CIFS")
2a38e12053b7 ("[SMB3] Remove ifdef since SMB3 (and later) now STRONGLY preferred")
d38de3c6156b ("CIFS: add CONFIG_CIFS_DEBUG_KEYS to dump encryption keys")
38bd49064a1e ("Handle mismatched open calls")
ef65aaede23f ("smb2: Enforce sec= mount option")
9d49640a21bf ("CIFS: implement get_dfs_refer for SMB2+")
61cfac6f267d ("CIFS: Fix possible use after free in demultiplex thread")
ae6f8dd4d0c8 ("CIFS: Allow to switch on encryption with seal mount option")
c42a6abe3012 ("CIFS: Add capability to decrypt big read responses")
4326ed2f6a16 ("CIFS: Decrypt and process small encrypted packets")
9b7c18a2d4b7 ("CIFS: Add mid handle callback")
9bb17e0916a0 ("CIFS: Add transform header handling callbacks")
026e93dc0a3e ("CIFS: Encrypt SMB3 requests before sending")
7fb8986e7449 ("CIFS: Add capability to transform requests before sending")
b8f57ee8aad4 ("CIFS: Separate RFC1001 length processing for SMB2 read")
cb200bd6264a ("CIFS: Separate SMB2 sync header processing")
738f9de5cdb9 ("CIFS: Send RFC1001 length in a separate iov")
fb2036d81758 ("CIFS: Make send_cancel take rqst as argument")
da502f7df03d ("CIFS: Make SendReceive2() takes resp iov")
31473fc4f965 ("CIFS: Separate SMB2 header structure")
b9be76d585d4 ("cifs: Add soft dependencies")
3692304bba61 ("cifs: Only select the required crypto modules")
c1ecea87471b ("cifs: Simplify SMB2 and SMB311 dependencies")
395664439c49 ("Fix default behaviour for empty domains and add domainauto option")
53e0e11efe92 ("CIFS: Fix a possible memory corruption during reconnect")
8b217fe7fcad ("SMB3: parsing for new snapshot timestamp mount parm")
166cea4dc3a4 ("SMB2: Separate RawNTLMSSP authentication from SMB2_sess_setup")
3baf1a7b9215 ("SMB2: Separate Kerberos authentication from SMB2_sess_setup")
834170c85978 ("Enable previous version support")
141891f4727c ("SMB3: Add mount parameter to allow user to override max credits")
