d05da0e24bb5 ("drm/amdgpu: unify some atombios/atomfirmware scratch reg functions")
e4f6b39e8bcd ("drm/amdgpu: remove *_mc_access from display funcs")
b3fba8ad9d4b ("drm/amdgpu: drop set_vga_render_state from display funcs")
de70c6357be2 ("drm/amdgpu/atomfirmware: add function to update engine hang status")
692bb1ac038a ("drm/amdgpu: fix to clear ASIC INIT COMPLETE bit on resuming phase")
220ab9bd1ccf ("drm/amdgpu: soc15 enable (v3)")
c1d83da98070 ("drm/amdgpu: add NBIO 6.1 driver")
be34d3bfe35d ("drm/amdgpu: use atomfirmware interfaces for scratch reg save/restore")
a5bde2f964fa ("drm/amdgpu: add basic support for atomfirmware.h (v3)")
43bf11bd9231 ("drm/amdgpu: move atom scratch setup into amdgpu_atombios.c")
2fc5338494e8 ("drm/amdgpu: add polaris12 to virtual dce handling")
f7c35abe933c ("drm/amdgpu: implement PRT for GFX6 v2")
ab71ac56f6d8 ("drm/amdgpu/virt: implement VI virt operation interfaces")
1e9f1392795e ("drm/amdgpu/virt: add high level interfaces for virt")
bc992ba5a3c1 ("drm/amdgpu/virt: use kiq to access registers (v2)")
880e87e38098 ("drm/amdgpu/gfx8: implement emit_rreg/wreg function")
4e4bbe7343a6 ("drm/amdgpu:add new file for SRIOV")
bd7de27d81a7 ("drm/amdgpu:new field members for SRIOV")
5a5099cbf4d8 ("drm/amdgpu/virt: rename fieldes of virtualization structure")
4e638ae9c1e7 ("drm/amdgpu/gfx8: add support kernel interface queue(KIQ)")
32859f7335d8 ("drm/amdgpu/dce6: Set MASTER_UPDATE_MODE to 0 in resume_mc_access as well")
84f3f05b4432 ("drm/amdgpu: Don't touch GFX hw during HW fini")
e7b8243d3e0a ("drm/amdgpu: drop is_display_hung from display funcs")
b00861b98b4e ("drm/amd/amdgpu: port of DCE v6 to new headers (v3)")
7251826971d6 ("drm/amd/amdgpu:  Port GMC v6 driver to new SI headers (v2)")
5e2e2119955a ("drm/amd/amdgpu: add SI defines/registers")
de2bdb3dcf92 ("drm/amd/amdgpu: Introduction of SI registers (v2)")
7b624ad8fea1 ("Backmerge tag 'v4.9-rc4' into drm-next")
