d0b3c710cf98 ("drm/amdgpu: retire soc15ip.h")
fb960bd28354 ("drm/amd/include:cleanup vega10 header files.")
8af7454e7c6b ("drm/amd/include:cleanup vega10 osssys header files.")
f0a58aa3f2ca ("drm/amd/include:cleanup vega10 nbio header files.")
65417d9f553b ("drm/amd/include:cleanup vega10 mmhub header files.")
cde5c34f63a6 ("drm/amd/include:cleanup vega10 gc header files.")
18297a215ba4 ("drm/amd/include:cleanup vega10 vce header files.")
5d735f83c2b0 ("drm/amd/include:cleanup vega10 uvd header files.")
135d4b10d3b6 ("drm/amd/include:cleanup vega10 dce header files.")
6ce682251dd7 ("drm/amd/include:cleanup vega10 athub header files.")
a6651c98c6bb ("drm/amd/include:cleanup vega10 mp header files.")
75199b8c7f94 ("drm/amd/include:cleanup vega10 hdp header files.")
812f77b749a8 ("drm/amd/include:cleanup vega10 sdma0/1 header files.")
ae5baf7a1047 ("drm/amd/display: Remove old, misleading comment")
ff5ef9924866 ("drm/amdgpu/display: Enable DCN in DC")
1909bed5b4ff ("drm/amdgpu/display: Add irq support for DCN")
f690b1d58002 ("drm/amdgpu/display: Add i2c/aux support for DCN")
981ab3f1dc39 ("drm/amdgpu/display: Add gpio support for DCN")
70ccab604049 ("drm/amdgpu/display: Add core dc support for DCN")
d4e13b0db124 ("drm/amd/display: decouple per-crtc-plane model")
fd8cc371ede6 ("drm/amd/display: voltage request related change")
667e1498a9d0 ("drm/amd/display: use CRTC_VERTICAL_INTERRUPT0 as VBLANK trigger.")
5e141de45218 ("drm/amd/display: Rename bandwidth_calcs.h to dce_calcs.h")
3c8c9d6cd1f9 ("drm/amd/display: using calculated values for VReady/Startup")
3f8a94401667 ("drm/amd/display: support CP2520 pattern 2 for HBR2 compliance")
8fa9ca2ec691 ("drm/amd/display: Remove DCE12 guards")
2c8ad2d5a20c ("drm/amd/display: Enable DCE12 support")
b8fdfcc6a92c ("drm/amd/display: Add DCE12 core support")
9a48d684482e ("drm/amd/display: Add DCE12 irq support")
c56fbb347173 ("drm/amd/display: Add DCE12 i2c/aux support")
ef40b2346563 ("drm/amd/display: Add DCE12 gpio support")
ae79c310b1a6 ("drm/amd/display: Add DCE12 bios parser support")
5ac3d3c9b79f ("drm/amd/display: move refclk from dc to resource_pool")
e8c963d6d970 ("drm/amd/display: refclock from bios firmwareInfoTable")
ece4f358cb57 ("drm/amd/display: Simplify some DMCU waits")
3548f0731a2f ("drm/amd/display: DMCU PSR Refactor")
4ef3a67b6a1a ("drm/amd/display: rename bandwidth_calcs.c to dce_calcs.c (v2)")
26ada804d62e ("drm/amd/display: Fix missing fcn pointer on DCE8")
e266fdf69447 ("drm/amd/display: Enable regamma 25 segments and use double buffer.")
871ffb606a3e ("drm/amd/display: fix psr status wait")
a99240d5f8e1 ("drm/amd/display: use disp clock value in context rather than bw_results")
0f56b418ef49 ("drm/amd/display: add dcfclk reporting to pplib")
90b9d7fa107d ("drm/amd/display: Support ABM without PPlib")
998166a6116b ("drm/amd/display: Make new pixel clock more obvious")
6728b30c974e ("drm/amd/display: Move backlight from encoder to ABM")
5e7773a219f7 ("drm/amd/display: DMCU Compile and Load")
bb9042da8e8a ("drm/amd/display: Change power gating off sequence to fix hang")
cad3c7a99725 ("drm/amd/display: Remove power gating debug flags")
3d761e7990a2 ("drm/amd/display: Clean index in irq init loop")
b57de80a5147 ("drm/amd/display: Register on VLBLANK ISR.")
