d1aff8ec49c3 ("drm/amd/amdgpu: Set VCE/UVD off during late init")
bec86378befa ("drm/amdgpu:determine if vPost is needed indeed")
4e99a44e37bf ("drm/amdgpu:changes of virtualization cases probe (v3)")
61e113067b63 ("drm/amdgpu: wire up a pci shutdown callback")
841686df9f7d ("drm/amdgpu: add SI DPM support (v4)")
0c34f4536842 ("drm/amdgpu: add SI SMC support")
62a37553414a ("drm/amdgpu: add si implementation v10")
0f27e46258ee ("drm/amdgpu: add si header files v4")
9accf2fd33e9 ("drm/amdgpu: Change the virtual_display type from int to char*.")
d06b7e1cf0fa ("drm/amdgpu: move vsync_timer_enabled setup to dce virtual early_init")
a6be7570518f ("drm/amdgpu: Set ip_blocks according variable amdgpu_virtual_display.")
e443059d0f41 ("drm/amdgpu: Define one variable for virtual display.")
c6e14f40ba1c ("drm/amdgpu: Initialize dce_virtual_ip_funcs")
66bc3f7f03d5 ("drm/amdgpu: use modules parameter to ctrl deep sleep feature in dpm")
b95e31fddabb ("drm/amdgpu: move get_gpu_clock_counter into the gfx struct")
4b7d97ac835e ("drm/amdgpu: drop wait_for_mc_idle asic callback")
ccd73f24ae30 ("drm/amdgpu/gmc: make some functions static")
6f8941a23088 ("drm/amdgpu: add disable_cu parameter")
395d1fb948d9 ("drm/amdgpu: add amdgpu.cg_mask and amdgpu.pg_mask parameters")
f4b373f41cfc ("drm/amdgpu/trace:  Add tracepoints to MMIO read/writes")
83ba126a9be3 ("drm/amdgpu: properly clean up runtime pm")
48a70e1ca85e ("drm/amdgpu: precedence bug in amdgpu_device_init()")
048765ad5af7 ("amdgpu: fix asic initialization for virtualized environments (v2)")
fdff8cfa72b3 ("drm/amdgpu: vBIOS post only call when mem_size zero")
7dae69a2905c ("drm/amdgpu: fetch cu_info once at init")
2cc0c0b5cd4d ("drm/amdgpu: change ELM/BAF to Polaris10/Polaris11")
a3ad7a9ad8ef ("drm/amdgpu: add ELM/BAF pci ids")
c0c1f579e6b3 ("drm/amdgpu: update the core VI support for ELM/BAF")
f4bfffddd705 ("drm/amd/amdgpu: add power gating init for Baffin")
2b6cd9779707 ("drm/amd/amdgpu: add power gating initialization support for GFX8.0")
62a86fc2349b ("drm/amd/amdgpu: add medium grain powergating support for Baffin")
7df48927b2b8 ("drm/amd/powerplay: add GFX per cu powergating for Baffin")
bacec8985f59 ("drm/amd/amdgpu: add query GFX cu info in CGS query system info")
8fe3d3330749 ("drm/amd/powerplay: add GFX/SYS clockgating support for ELM/BAF")
e85c7d664dbf ("drm/amd/powerplay: update baffin & ellesmere smc_sk firmware.")
735f002b14b4 ("drm/amd/amdgpu: Add smc_sk firmware in baffin & ellesmere.")
92c6d645ee19 ("drm/amd/powerplay: add UVD&VCE DPM and powergating support for elm/baf")
eede52627ba1 ("drm/amd/powerplay: add thermal control for elm/baf")
b83c4ab9caf0 ("drm/amd/powerplay: init hwmgr for ELM/BAF")
a23eefa2f461 ("drm/amd/powerplay: enable dpm for baffin.")
c81726252ec9 ("drm/amd/powerplay: add smu support for ellesmere/baffin")
b304ac83eee5 ("drm/amd/powerplay: add header files for ellesmere smu manager.")
1b4eeea5f79d ("drm/amdgpu: add VCE support to ELM/BAF")
38d758176495 ("drm/amdgpu: add UVD support for ELM/BAF")
68182d909b78 ("drm/amdgpu: add GFX support for ELM/BAF")
2cea03de1040 ("drm/amdgpu: add SDMA support for ELM/BAF")
60909285ef3f ("drm/amdgpu: add DCE golden setting for ELM/BAF")
c9778572e954 ("drm/amdgpu: add GMC support for ELM/BAF")
b18e6ad7816f ("drm/amdgpu/dce11: add dce clock setting for ELM/BAF")
22f0c5bd14f6 ("drm/amdgpu/dce11: update pll programming for ELM/BAF")
