d1dc6bacefb9 ("media: rcar-vin: all Gen2 boards can scale simplify logic")
e09c3481d916 ("[media] rcar-vin: fix bug in pixelformat selection")
8afb72eda5f3 ("[media] rcar-vin: add missing error check to propagate error")
c6b3d8fc79a9 ("[media] media: rcar-vin: fix height for TOP and BOTTOM fields")
d6482537f666 ("[media] media: rcar-vin: fix bug in scaling")
52a1b4e93518 ("[media] media: rcar-vin: allow field to be changed")
ee9e2a525c82 ("[media] rcar-vin: move chip check for pixelformat support")
2fb5910c0360 ("[media] rcar-vin: add dependency on MEDIA_CONTROLLER")
64663531a487 ("[media] rcar-vin: do not use v4l2_device_call_until_err()")
181905e08d81 ("[media] media: rcar_vin: Use correct pad number in try_fmt")
fa0374035010 ("[media] media: rcar-vin: pad-aware driver initialisation")
f00add9655e1 ("[media] rcar-vin: add Renesas R-Car VIN driver")
