d1fbff8944bf ("i2c: octeon: Enable High-Level Controller")
c981e34eee14 ("i2c: octeon: Use i2c recovery framework")
b4c715d04006 ("i2c: octeon: Improve error status checking")
c57db7098b72 ("i2c: octeon: Introduce helper functions for register access")
9cb9480e473b ("i2c: octeon: Rename [read|write]_sw to reg_[read|write]")
f541bb382fd6 ("i2c: octeon: Move set-clock and init-lowlevel upward")
a035d71b1205 ("i2c: octeon: Increase retry default and use fixed timeout value")
886f6f8337dd ("i2c: octeon: Support I2C_M_RECV_LEN")
dfcd821218c9 ("i2c: octeon: Cleanup i2c-octeon driver")
bd7784c2d12f ("i2c: octeon: Cleanup kerneldoc comments")
