d23691f64785 ("drm/tegra: sor: Use correct I/O pad for DP")
0472c21b8319 ("drm/tegra: sor: Add DisplayPort support")
c176393728c9 ("drm/tegra: sor: Use DP link training helpers")
078c445733c1 ("drm/tegra: dp: Add DisplayPort link training helper")
6a127160c488 ("drm/tegra: dp: Add support for eDP link rates")
01f09f242eb5 ("drm/tegra: dp: Add drm_dp_link_choose() helper")
27ba465ce339 ("drm/tegra: dp: Turn link capabilities into booleans")
c728e2d4a654 ("drm/tegra: dp: Track link capabilities alongside settings")
1abd6b3304d4 ("drm/tegra: dp: Add drm_dp_link_reset() implementation")
0fa5c1bdd2f7 ("drm/tegra: Add missing kerneldoc for struct drm_dp_link")
9a42c7c647a9 ("drm/tegra: Move drm_dp_link helpers to Tegra DRM")
6d6c815daad8 ("drm/tegra: sor: Support device tree crossbar configuration")
c57997bce423 ("drm/tegra: sor: Add Tegra186 support")
880cee0b7ff3 ("drm/tegra: sor: Parameterize register offsets")
473079549f27 ("drm/tegra: dc: Add Tegra186 support")
c4755fb9064f ("drm/tegra: Add Tegra186 display hub support")
5acd35142736 ("drm/tegra: Move common plane code to separate file")
b1415ff21d43 ("drm/tegra: dc: Move state definition to header")
c1cb4b6171ae ("drm/tegra: dc: Remove duplicate plane funcs")
6f70ec54e1c1 ("drm/tegra: dc: Remove tegra_primary_plane_destroy()")
31b02caea3b3 ("drm/tegra: Use atomic commit helpers")
b95800eeef09 ("drm/tegra: dc: Register debugfs in ->late_register()")
c49c81e21ce1 ("drm/tegra: dc: Reshuffle some code")
062f5b2c423c ("drm/tegra: sor: Move register definitions into a table")
cf6824ac7261 ("drm/tegra: dc: Move register definitions into a table")
70c5f9366924 ("Merge airlied/drm-next into drm-misc-next")
