d239b10d4ceb ("crypto: caam - add register map changes cf. Era 10")
5ca7badb1f62 ("crypto: caam/jr - ablkcipher -> skcipher conversion")
cf5448b5c3d8 ("crypto: caam/jr - remove ablkcipher IV generation")
06d44c918a68 ("crypto: caam - fix MC firmware detection")
115957bb3e59 ("crypto: caam - fix IV DMA mapping and updating")
a38acd236cac ("crypto: caam - fix DMA mapping dir for generated IV")
7e0880b9fbbe ("crypto: caam - add Derived Key Protocol (DKP) support")
9fe712df08ea ("crypto: caam - save Era in driver's private data")
297b9cebd2fc ("crypto: caam/jr - add support for DPAA2 parts")
bcde1f78cab6 ("crypto: caam - remove unused sg_to_sec4_sg_len()")
972b812bd1e1 ("crypto: caam/qi - fix compilation with DEBUG enabled")
854b06f76879 ("crypto: caam - properly set IV after {en,de}crypt")
019d62db5401 ("crypto: caam - fix gfp allocation flags (part II)")
c6dc0609062c ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
