d302c6e3a689 ("RDMA/hns: Release qp resources when failed to destroy qp")
db50077b9530 ("RDMA/hns: Use the new APIs for printing log")
ece9c205f707 ("RDMA/hns: Update the prompt message for creating and destroy qp")
8ea417ffc2db ("RDMA/hns: Optimize hns_roce_modify_qp function")
bdeacabd1a5f ("IB: Remove 'uobject->context' dependency in object destroy APIs")
c4367a26357b ("IB: Pass uverbs_attr_bundle down ib_x destroy path")
2f43129127e6 ("cxgb4: Convert qpidr to XArray")
52e124c27e7b ("cxgb4: Convert cqidr to XArray")
bb618451544c ("RDMA/uverbs: Don't do double free of allocated PD")
a2a074ef396f ("RDMA: Handle ucontext allocations by IB/core")
cfe876d8e6b0 ("RDMA/cxgb4: Remove kref accounting for sync operation")
be56b07b4f3d ("RDMA/nes: Remove useless usecnt variable and redundant memset")
21a428a019c9 ("RDMA: Handle PD allocations by IB/core")
95b86d1c91ad ("RDMA/bnxt_re: Update kernel user abi to pass chip context")
8ea1f989aa07 ("drivers/IB,usnic: reduce scope of mmap_sem")
70f8a3ca68d3 ("mm: make mm->pinned_vm an atomic64 counter")
6a8a2aa62da2 ("Merge tag 'v5.0-rc5' into rdma.git for-next")
