d342a15b1e85 ("rbd: avoid clang -Wuninitialized warning")
3da691bf4366 ("rbd: new request handling code")
7e07efb12db9 ("rbd: move from raw pages to bvec data descriptors")
f9dcbc44cd31 ("rbd: get rid of img_req->copyup_pages")
df6ba7015dd3 ("rbd: remove bio cloning helpers")
5359a17d2706 ("libceph, rbd: new bio handling code (aka don't clone bios)")
a1fbb5e7bbb5 ("rbd: start enums at 1 instead of 0")
d98f153f1a11 ("rbd: don't NULL out ->obj_request in rbd_img_obj_parent_read_full()")
1e37f2f84680 ("rbd: use GFP_NOIO for parent stat and data requests")
f856dc36b6db ("rbd: use bio_clone_fast() instead of bio_clone()")
6c696d8560e7 ("rbd: kill obj_request->object_name and rbd_segment_name_cache")
a90bb0c1d47d ("rbd: store and use obj_request->object_no")
223768d02e2c ("rbd: RBD_V{1,2}_DATA_FORMAT macros")
bc81207ea9fc ("rbd: factor out __rbd_osd_req_create()")
67e2b65274e3 ("rbd: set offset and length outside of rbd_obj_request_create()")
5bc3fb177548 ("rbd: use rbd_obj_bytes() more")
0dcc685e7dd7 ("rbd: add rbd_obj_request_error() helper")
04dc923c9e4c ("rbd: img_data requests don't own their page array")
710214e39147 ("rbd: rework rbd_img_obj_exists_submit() error paths")
fa355112c276 ("rbd: don't crash or leak on errors in rbd_img_obj_parent_read_full_callback()")
4a17dadcae55 ("rbd: move bumping img_request refcount into rbd_obj_request_submit()")
c2e824148847 ("rbd: mark the original request as done if stat request fails")
058aa9919147 ("rbd: clean up asserts in rbd_img_obj_request_submit() helpers")
980917fc6ec9 ("rbd: change rbd_obj_request_submit() signature")
ed95b21a4b0a ("rbd: support for exclusive-lock feature")
99d1694310df ("rbd: retry watch re-registration periodically")
1643dfa4c2c8 ("rbd: introduce a per-device ordered workqueue")
7627151ea30b ("libceph: define new ceph_file_layout structure")
922dab613417 ("libceph, rbd: ceph_osd_linger_request, watch/notify v2")
c525f03601f5 ("rbd: rbd_dev_header_unwatch_sync() variant")
3540bfdb30fc ("libceph: request_init() and request_release_checks()")
5aea3dcd5021 ("libceph: a major OSD client update")
9dd2845ccb40 ("libceph: protect osdc->osd_lru list with a spinlock")
0247a0cf3e77 ("libceph: osd_init() and osd_cleanup()")
42c1b1240326 ("libceph: handle_one_map()")
e5253a7bde13 ("libceph: allocate dummy osdmap in ceph_osdc_init()")
fbca963532eb ("libceph: schedule tick from ceph_osdc_init()")
b37ee1b9b840 ("libceph: move schedule_delayed_work() in ceph_osdc_init()")
fe5da05e9798 ("libceph: redo callbacks and factor out MOSDOpReply decoding")
85e084feb473 ("libceph: drop msg argument from ceph_osdc_callback_t")
bb873b539154 ("libceph: switch to calc_target(), part 2")
a66dd38309f5 ("libceph: switch to calc_target(), part 1")
63244fa123a7 ("libceph: introduce ceph_osd_request_target, calc_target()")
04812acf572e ("libceph: pi->min_size, pi->last_force_request_resend")
f984cb76cc5f ("libceph: make pgid_cmp() global")
6f3bfd45cd23 ("libceph: ceph_osds, ceph_pg_to_up_acting_osds()")
d9591f5e2868 ("libceph: rename ceph_oloc_oid_to_pg()")
fcd00b68bbe2 ("libceph: DEFINE_RB_FUNCS macro")
42a2c09f2b0b ("libceph: open-code remove_{all,old}_osds()")
0c0a8de13f96 ("libceph: nuke unused fields and functions")
