d3604c91566a ("ARM: dts: exynos: Silence SATA PHY warning in Exynos5250")
975bcbce5b16 ("ARM: dts: exynos: Remove I2C9 samsung, i2c-slave-addr from Exynos5250 boards")
9e7fe41778c6 ("ARM: dts: exynos: Correct whitespace and indentation issues in Exynos5")
5cb4d9a02a60 ("ARM: dts: exynos: Add DMC device to Exynos5422 and Odroid XU3-family boards")
620375c8fdf2 ("ARM: dts: exynos: Use i2c-gpio for HDMI-DDC on Arndale")
3be1ecf291df ("ARM: dts: exynos: Use lower case hex addresses in node unit addresses")
9dc314f69ec8 ("ARM: dts: exynos: Add nodes for True Random Number Generator")
465def2ad492 ("ARM: dts: exynos: Add DT nodes for PRNG in Exynos5 SoCs")
6351fe9375f4 ("ARM: dts: exynos: Add G3D power domain to Exynos5250")
c0d40bb3ac71 ("ARM: dts: exynos: Add audio power domain to Exynos5250")
9fbb4c096323 ("ARM: dts: exynos: Fix power domain node names for Exynos5250")
528832d4c01a ("ARM: dts: exynos: Add audio power domain support to Exynos542x SoCs")
1842713cc9fb ("ARM: dts: exynos: Move G2D node to exynos5.dtsi")
cdd745c8c76b ("ARM: dts: exynos: Remove duplicate definitions of SSS nodes for Exynos5")
1ac49427b566 ("ARM: dts: exynos: Add support for Hardkernel's Odroid HC1 board")
a798f2f02f4c ("ARM: dts: exynos: Move audio clocks configuration to odroidxu3-audio.dtsi")
e96849e3ae73 ("ARM: dts: exynos: Add status property to Exynos 5250 HDMI and Mixer nodes")
c9c51fd2536e ("ARM: dts: exynos: Cleanup HDMI DCC definitions on Exynos5250 and Exynos542x boards")
c55af083a01e ("ARM: dts: exynos: Move HDMI PHY node from boards to exynos5250.dtsi")
fee58abd51fe ("ARM: dts: exynos: Use specific compatibles for proper Gscaler limits on Exynos5250 and Exynos5420")
227c23b5dee1 ("ARM: dts: exynos: Add power button for Odroid XU3/4")
c92a4fb249bf ("ARM: dts: exynos: Use human-friendly symbols for GIC interrupt properties")
5343b1579247 ("ARM: dts: exynos: Add HDMI CEC device to Exynos5 SoC family")
8ebe5c541a00 ("ARM: dts: exynos: Remove MFC reserved buffers")
bdc42353ba3d ("ARM: dts: exynos: Fix watchdog reset on Exynos4412")
bca9085e0ae9 ("ARM: dts: exynos: remove Exynos4212 support (dead code)")
9782979e5a61 ("Merge tag 'samsung-dt-4.10-2' of git://git.kernel.org/pub/scm/linux/kernel/git/krzk/linux into next/dt")
