d389d607e608 ("drm/amd/pp: Change voltage/clk range for OD feature on VI")
16a6620c32b0 ("drm/amd/pp: Fix incorrect return value in smu7_check_clk_voltage_valid")
5e4d4fbea557 ("drm/amd/pp: Implement edit_dpm_table on smu7")
5d97cf39ff24 ("drm/amd/pp: Add and initialize OD_dpm_table for CI/VI.")
4ba082572a42 ("drm/amd/powerplay: export the thermal ranges of VI asics (V2)")
0a91ee07754c ("drm/amd/powerplay: export vega10 specific thermal ranges (V2)")
ad8cec7df5d4 ("drm/amd/pp: Implement get_max_high_clocks for CI/VI")
26f527810bd4 ("drm/amd/pp: implement function notify_cac_buffer_info on VI")
52afb85e6616 ("drm/amd/pp: implement function notify_cac_buffer_info on Vega")
a1665a55c87e ("drm/amd/powerplay: implement register thermal interrupt for Vega10")
970d9804b00d ("drm/amd/powerplay: Add support functions for CI to ppatomctrl.c")
9f4b35411cfe ("drm/amd/powerplay: add CI asics support to smumgr (v3)")
06d31a69ca4a ("drm/amd/powerplay: refine powerplay code for CZ/ST")
1ab4720441ed ("drm/amd/powerplay: refine code for thermal control in powerplay")
a10ad69c8357 ("drm/amd/powerplay: Remove unneeded return from pp_smu7_thermal_fini()")
8b39f031b7a6 ("drm/amd/powerplay: Tidy up smu7_fan_ctrl_get_fan_speed_info()")
df1e63942063 ("drm/amd/powerplay: delete eventmgr layer in poweprlay")
ebe02de2c60c ("drm/amd/powerplay/hwmgr: Remove null check before kfree")
841e3be124b5 ("drm/amd/powerplay: notify smu once display changed on Rv.")
e154162ef75d ("drm/amd/powerplay: refine pp code for raven")
b59eb8984f30 ("drm/amd/powerplay: add vclk/dclkSoftMin support for raven")
925344ccc91d ("BackMerge tag 'v4.12-rc5' into drm-next")
