d4034c4662af ("xfs: Pull up xfs_attr_rmtval_invalidate")
795141099abc ("xfs: Factor out xfs_attr_rmtval_invalidate")
0949d317aee0 ("xfs: Pull up trans roll from xfs_attr3_leaf_setflag")
8edbb26b0602 ("xfs: refactor remote attr value buffer invalidation")
8925a3dc4771 ("xfs: make xfs_buf_incore out of line")
411350df14a3 ("xfs: refactor xfs_trans_roll")
7912e7fef2ae ("xfs: push buffer of flush locked dquot to avoid quotacheck deadlock")
254133f5d0c2 ("xfs: fold __xfs_trans_roll into xfs_trans_roll")
3cd48abcc1f7 ("xfs: add tracepoints for the deferred ops mechanism")
4e0cc29b91a8 ("xfs: move deferred operations into a separate file")
2c813ad66a72 ("xfs: support btrees with overlapping intervals for keys")
70b226593554 ("xfs: add function pointers for get/update keys to the btree")
e5821e57af54 ("xfs: during btree split, save new block key & ptr for future insertion")
6e3e6d55e517 ("xfs: mute some sparse warnings")
2cdb958aba6a ("Merge branch 'xfs-misc-fixes-4.6-4' into for-next")
