d409eeafa9ba ("drm/vc4: Move the DSI clock divider workaround closer to the clock call.")
86c1b9eff3f2 ("drm/vc4: Adjust modes in DSI to work around the integer PLL divider.")
4078f5757144 ("drm/vc4: Add DSI driver")
e4b81f8c74c8 ("drm/vc4: Add support for the VEC (Video Encoder) IP")
7a100969f30b ("drm/vc4: Bind the HVS before we bind the individual CRTCs.")
08302c35b59d ("drm/vc4: Add DPI driver")
4653f22e9ab0 ("dt-bindings: Add binding docs for V3D.")
e1c7e324539a ("dma-mapping: always provide the dma_map_ops based implementation")
bd38118f9c57 ("tile: uninline dma_set_mask")
30081d8ea47d ("sparc: use generic dma_set_mask")
5348c1e9e0dc ("metag: convert to dma_map_ops")
340f3039acd6 ("m68k: convert to dma_map_ops")
f151341ca00e ("mn10300: convert to dma_map_ops")
79387179e2e4 ("parisc: convert to dma_map_ops")
eae075196305 ("frv: convert to dma_map_ops")
e20dd88995df ("cris: convert to dma_map_ops")
4605f04b2893 ("c6x: convert to dma_map_ops")
6f62097583e7 ("blackfin: convert to dma_map_ops")
a34a517ac96c ("avr32: convert to dma_map_ops")
052c96dbe33b ("arc: convert to dma_map_ops")
d5b1a78a772f ("drm/vc4: Add support for drawing 3D frames.")
d3f5168a0810 ("drm/vc4: Bind and initialize the V3D engine.")
463873d57014 ("drm/vc4: Add an API for creating GPU shaders in GEM BOs.")
d5bc60f6ad05 ("drm/vc4: Add create and map BO ioctls.")
c826a6e10644 ("drm/vc4: Add a BO cache.")
