d422f4016308 ("zram: only make zram_wb_devops for CONFIG_ZRAM_WRITEBACK")
a8b456d01cd6 ("bdi: remove BDI_CAP_SYNCHRONOUS_IO")
ed7b6b4f6e91 ("bdi: remove BDI_CAP_CGROUP_WRITEBACK")
55b2598e84e9 ("bdi: initialize ->ra_pages and ->io_pages in bdi_init")
de1b0ee490ea ("block: ensure bdi->io_pages is always initialized")
21cf86614504 ("writeback: remove bdi->congested_fn")
8c911f3d4c07 ("writeback: remove struct bdi_writeback_congested")
492d76b21566 ("writeback: remove {set,clear}_wb_congested")
987a0ef88bf7 ("bcache: stop setting ->queuedata")
d74b15dbbbd2 ("Merge tag 'libnvdimm-for-5.8' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
