d4466db8abd5 ("staging: r8188eu: remove header file odm_reg.h")
73374fe162ce ("staging: r8188eu: remove unused register definitions from odm_reg.h")
dcda94c9412a ("staging: r8188eu: Replace BITn with BIT(n)")
ef0661507147 ("staging: r8188eu: remove RT_TRACE calls from core/rtw_ioctl_set.c")
d21edee5a427 ("staging: r8188eu: Remove wrapper routine rtw_msleep_os()")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
f8a846911d83 ("staging: r8188eu: remove DbgPrint and RT_PRINTK macro definitions")
5225e772acd7 ("staging: r8188eu: remove ODM_RT_TRACE macro definition")
40677a39a6df ("staging: r8188eu: remove ODM_RT_TRACE calls from hal/odm_RTL8188E.c")
8362f65afa33 ("staging: r8188eu: remove ASSERT ifndef and macro definition")
6a772eabd401 ("staging: r8188eu: remove ODM_RT_TRACE_F macro definition")
c32641183bbc ("staging: r8188eu: remove ODM_RT_ASSERT macro definition and caller")
6a6580673e0b ("staging: r8188eu: remove ODM_dbg_* macro definitions")
15e4539f58c4 ("staging: r8188eu: remove ODM_PRINT_ADDR macro definition")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
d521be8ed93b ("staging: r8188eu: Convert header copyright info to SPDX format, part 2")
7884fc0a1473 ("staging: r8188eu: introduce new include dir for RTL8188eu driver")
2b42bd58b321 ("staging: r8188eu: introduce new os_dep dir for RTL8188eu driver")
8cd574e6af54 ("staging: r8188eu: introduce new hal dir for RTL8188eu driver")
