d4734c301c16 ("staging: wlang-ng: avoid new typedef: hfa384x_usb_error_t")
c4d8a0a85d89 ("staging: wlang-ng: avoid new typedef: hfa384x_usb_bufavail_t")
1ed548063b66 ("staging: wlang-ng: avoid new typedef: hfa384x_usb_rmemresp_t")
499c1cc937bf ("staging: wlang-ng: avoid new typedef: hfa384x_usb_wmemresp_t")
a988c9f3ea35 ("staging: wlang-ng: avoid new typedef: hfa384x_usb_rridresp_t")
2c8079dedc1c ("staging: wlang-ng: avoid new typedef: hfa384x_usb_wridresp_t")
385a79df4b88 ("staging: wlang-ng: avoid new typedef: hfa384x_usb_cmdresp_t")
e20a7ca18cdc ("staging: wlang-ng: avoid new typedef: hfa384x_usb_infofrm_t")
2f1014f7ce71 ("staging: wlang-ng: avoid new typedef: hfa384x_usb_txfrm_t")
f69de9e3fc07 ("staging: wlang-ng: avoid new typedef: hfa384x_InfFrame_t")
f745ea612a91 ("staging: wlang-ng: avoid new typedef: hfa384x_infodata_t")
44049d81b5ba ("staging: wlang-ng: avoid new typedef: hfa384x_KeyIDChanged_t")
013e69ebd682 ("staging: wlang-ng: avoid new typedef: hfa384x_PSUserCount_t")
b9820e0c4fb7 ("staging: wlang-ng: avoid new typedef: hfa384x_AuthReq_t")
5383f13eb1fc ("staging: wlang-ng: avoid new typedef: hfa384x_AssocStatus_t")
a8eb513929af ("staging: wlang-ng: avoid new typedef: hfa384x_LinkStatus_t")
f8f2821e3690 ("staging: wlang-ng: avoid new typedef: hfa384x_HScanResult_t")
b353d11af9a0 ("staging: wlang-ng: avoid new typedef: hfa384x_HScanResultSub_t")
0fddae8ef863 ("staging: wlang-ng: avoid new typedef: hfa384x_ChInfoResult_t")
1bc4292aaa07 ("staging: wlang-ng: avoid new typedef: hfa384x_ChInfoResultSub_t")
dc0bb002b3f2 ("staging: wlang-ng: avoid new typedef: hfa384x_ScanResult_t")
4400334b568d ("staging: wlang-ng: avoid new typedef: hfa384x_ScanResultSub_t")
cfc6cb1fea8c ("staging: wlang-ng: avoid new typedef: hfa384x_CommTallies32_t")
07e23b67c531 ("staging: wlang-ng: avoid new typedef: hfa384x_CommTallies16_t")
eb76afc917fd ("staging: wlang-ng: avoid new typedef: hfa384x_tx_frame_t")
0e21fa460207 ("staging: wlan-ng: remove unnecessary spaces before casts")
c9573a8d1963 ("staging: wlan-ng: Remove the typedef to the 'wlandevice' structure")
1f0c9efe5627 ("Staging: wlan-ng: fix comparison to NULL issue.")
9fca845577c0 ("Staging: wlan-ng: removed "next" member of wlandevice_t since it is not used anywhere in code.")
94889150a1a0 ("staging: wlan-ng: prism2sta.c: Drop unneeded void pointer cast")
4a55218e0ffb ("staging: wlan-ng: Fixed block comments coding style issue")
6ba714bb5f78 ("staging: wlan-ng: hfa384x_usb: Remove wrapper function")
4e2cdf9324e9 ("staging: wlan-ng: Remove wrapper function")
