d52ad9cb9d6d ("drm/i915: Add debugfs file to clear FIFO underruns.")
35954e88bc50 ("drm/i915: Runtime disable for eDP DRRS")
33a49868e5d8 ("drm/i915: Enable FIFO underrun reporting after initial fastset, v4.")
d2d4f39b1e64 ("drm/i915/skl+: debugfs entry to control IPC")
d3a8fb3223a7 ("drm/i915: Pass the crtc state explicitly to intel_pipe_update_start/end()")
8b5d27b911d7 ("drm/i915: Remove intel_flip_work infrastructure")
fd3a40242e87 ("drm/i915: Rip out legacy page_flip completion/irq handling")
bca2bf2a8f1d ("drm/i915: s/INTEL_INFO(dev_priv)->gen/INTEL_GEN(dev_priv) in i915_irq")
ce87ea15ebc6 ("drm/i915: Unbreak gpu reset vs. modeset locking")
afa8ce5b3080 ("drm/i915: Nuke legacy flip queueing code")
2ee0da163196 ("drm/i915: Add i830 "pipes power well"")
aecd36b8a16b ("drm/i915: Fix deadlock witha the pipe A quirk during resume")
ec1b4ee2834e ("drm/i915: Workaround VLV/CHV DSI scanline counter hardware fail")
659056f257e0 ("drm/i915: Split cursor check_plane into i845 and i9xx variants")
b2d03b0ddfc9 ("drm/i915: Move cursor position and base handling into the platform specific functions")
ed270223759c ("drm/i915: Refactor CURPOS calculation")
cd5dcbf1b26c ("drm/i915: Clean up cursor junk from intel_crtc")
1cecc830e6b6 ("drm/i915: Refactor CURBASE calculation")
282dbf9b017b ("drm/i915: Pass intel_plane and intel_crtc to plane hooks")
ab33081a1880 ("drm/i915: Add support for sprites on g4x")
3396a273851c ("drm/i915: Fix system hang with EI UP masked on Haswell")
ebf3f19abbfd ("Merge airlied/drm-next into drm-intel-next-queued")
