d54cb7d54877 ("s390/vtime: fix increased steal time accounting")
152e9b8676c6 ("s390/vtime: steal time exponential moving average")
ce3dc447493f ("s390: add support for virtually mapped kernel stacks")
ff340d2472ec ("s390: add stack switch helper")
4e62d4588500 ("s390: clean up stacks setup")
55a5542a5462 ("s390/hibernate: fix error handling when suspend cpu != resume cpu")
9f18fff63cfd ("s390: remove indirect branch from do_softirq_own_stack")
c50c84c3ac4d ("s390/kernel: use expoline for indirect branches")
840798a1f529 ("s390/kexec_file: Add purgatory")
f19fbd5ed642 ("s390: introduce execute-trampolines for branches")
6b73044b2b00 ("s390: run user space and KVM guests with modified branch prediction")
d768bd892fc8 ("s390: add options to change branch prediction behaviour for the kernel")
cf1489984641 ("s390/alternative: use a copy of the facility bit mask")
366d82164883 ("s390/sclp: disable FORTIFY_SOURCE for early sclp code")
049a2c2d486e ("s390: enable CPU alternatives unconditionally")
0aaba41b58bc ("s390: remove all code using the access register mode")
c771320e9357 ("s390/mm,kvm: improve detection of KVM guest faults")
d60a540ac5f2 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
