d55204d3f829 ("drm/i915/tgl: Add note about Wa_1607063988")
79bfa607e60f ("drm/i915/tgl: Wa_1607138336")
99739f9431f9 ("drm/i915/tgl: Keep FF dop clock enabled for A0")
e5de91e68c5c ("Revert "drm/i915/tgl: Implement Wa_1406941453"")
7f0cc34b5349 ("drm/i915/tgl: Implement Wa_1406941453")
1c757497096f ("drm/i915/tgl: Implement Wa_1409142259")
13e53c5c5337 ("drm/i915/tgl: Introduce initial Tiger Lake workarounds")
ebd2de47a19f ("drm/i915: Support whitelist workarounds on all engines")
fde938867b92 ("drm/i915/selftests: Verify context workarounds")
11334c6aad95 ("drm/i915: Split engine setup/init into two phases")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
