d57e57d0cd04 ("dpaa_eth: add XDP_TX support")
86c0c196cbe4 ("dpaa_eth: add basic XDP support")
fb9afd961c76 ("dpaa_eth: add struct for software backpointers")
acef159a0cb2 ("dpaa_eth: update the buffer layout for non-A050385 erratum scenarios")
3c68b8fffb48 ("dpaa_eth: FMan erratum A050385 workaround")
84d06c606ca4 ("dpaa_eth: use a page to store the SGT")
2388ba36e945 ("dpaa_eth: cleanup skb_to_contig_fd()")
7689d82c4585 ("dpaa_eth: use fd information in dpaa_cleanup_tx_fd()")
ae1512fb745f ("dpaa_eth: simplify variables used in dpaa_cleanup_tx_fd()")
c70fd3182cae ("dpaa_eth: perform DMA unmapping before read")
8151ee88bad5 ("dpaa_eth: use page backed rx buffers")
060ad66f9795 ("dpaa_eth: change DMA device")
1076aaeeeacf ("dpaa_eth: remove redundant code")
5537b3298576 ("dpaa_eth: defer probing after qbman")
17170e6570c0 ("dpaa_eth: fix SG frame cleanup")
6e8b0ff1ba4c ("dpaa_eth: Add change_carrier() for Fixed PHYs")
06983aa526c7 ("net: freescale: fix return type of ndo_start_xmit function")
0fdc0d675b92 ("freescale: ethernet: remove unnecessary unlikely()")
5cd3da4ba239 ("Merge ra.kernel.org:/pub/scm/linux/kernel/git/davem/net")
