d5bee7374b68 ("net/tls: Annotate access to sk_prot with READ_ONCE/WRITE_ONCE")
5bb4c45d466c ("net/tls: Read sk_prot once when building tls proto ops")
be7bbea114d6 ("net/tls: use the full sk_proto pointer")
15a7dea750e0 ("net/tls: use RCU protection on icsk->icsk_ulp_data")
d85f01775850 ("net: tls, fix sk_write_space NULL write when tx disabled")
57c722e932cf ("net/tls: swap sk_write_space on close")
5d92e631b8be ("net/tls: partially revert fix transition through disconnect with close")
95fa145479fb ("bpf: sockmap/tls, close can race with map free")
0e858739c2d2 ("bpf: sockmap, only create entry if ulp is not already enabled")
32857cf57f92 ("net/tls: fix transition through disconnect with close")
313ab004805c ("net/tls: remove sock unlock/lock around strp_done()")
f87e62d45e51 ("net/tls: remove close callback sock unlock/lock around TX work flush")
ac78fc148d82 ("net/tls: don't call tls_sk_proto_close for hw record offload")
318892ac0683 ("net/tls: don't arm strparser immediately in tls_set_sw_offload()")
af144a983402 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
