d62c1d7213b7 ("tools headers: Fixup tools/include/uapi/linux/bpf.h copy of kernel ABI header")
2be7e212d541 ("bpf: add bpf_skb_adjust_room helper")
04df41e343db ("bpf: update tools/include/uapi/linux/bpf.h")
8c4b4c7e9ff0 ("bpf: Add setsockopt helper function to bpf")
40304b2a1567 ("bpf: BPF support for sock_ops")
734942cc4ea6 ("tcp: ULP infrastructure")
ded092cd73c2 ("bpf: add bpf_set_hash helper for tc progs")
95b9afd3987f ("bpf: Test for bpf ID")
1e2709769086 ("bpf: Add BPF_OBJ_GET_INFO_BY_FD")
bd5f5f4ecb78 ("bpf: Add BPF_MAP_GET_FD_BY_ID")
b16d9aa4c2b9 ("bpf: Add BPF_PROG_GET_FD_BY_ID")
34ad5580f8f9 ("bpf: Add BPF_(PROG|MAP)_GET_NEXT_ID command")
f3f1c054c288 ("bpf: Introduce bpf_map ID")
dc4bb0e23561 ("bpf: Introduce bpf_prog ID")
8726679a0fa3 ("bpf: teach verifier to track stack depth")
218af599fa63 ("tcp: internal implementation for pacing")
e07b98d9bffe ("bpf: Add strict alignment flag for BPF_PROG_LOAD.")
d1174416747d ("bpf: Track alignment of register values in the verifier.")
6ead18fb18c8 ("selftests/bpf: add a test case to check verifier pointer arithmetic")
5d4e3443287b ("bpf: Fix inaccurate helper function description")
cf1ef3f0719b ("net/tcp_fastopen: Disable active side TFO in certain scenarios")
b1d9fc41aab1 ("bpf: add napi_id read access to __sk_buff")
be9370a7d861 ("bpf: remove struct bpf_prog_type_list")
6f14f443d3e7 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
