d6426a64df33 ("staging: lustre: llite: ll_dir_ioctl cleanup of redundant comparisons")
6e23ea986bf5 ("staging: lustre: llite: fix "getdirstripe" to show stripe info")
2de353860782 ("staging: lustre: create striped directory")
0bc6f19e54e3 ("staging: lustre: lmv: remove lmv_get_easize")
fad3a392b42d ("staging: lustre: lmv: change handling of lmv striping information")
e7deb890c5f3 ("staging: lustre: lmv: remove duplicate MAX_HASH_*")
53126787a2a9 ("staging: lustre: lmv: remove unused lmv_get_mea function")
8e9dfe8a2202 ("staging: lustre: lmv: add new lmv structures")
1c12cf634e3f ("staging: lustre: llite: cache directory striping information")
341f1f0affed ("staging: lustre: remove remote client support")
6a5b99a46bed ("staging/lustre: Replace sun.com GPLv2 URL with gnu.org one.")
ed4df35478b8 ("staging/lustre: Remove the "Please contact SUN for GPL" from headers")
483eec0deba1 ("staging: lustre: mdt: extra checking for getattr RPC.")
b78c2b9b3e4a ("staging: lustre: fld: add local fldb to each target")
ad479287b4e6 ("staging: lustre: osc: Use SOFT_SYNC to urge server commit")
ac5b14810952 ("staging: lustre: osc: Track and limit "unstable" pages")
97a075cddb81 ("staging: lustre: llite: Replace printing of i_ino with ll_inode2fid()")
c3558553597f ("staging: lustre: llite: reset writeback index in ll_writepages")
abe958236ff9 ("staging: lustre: hsm: don't use real suppgid")
96d61c247ec0 ("staging: lustre: llite: variable rename in namei.c")
6a6514719455 ("staging/lustre: Fix blank line after/before {/} style")
19c551482ad6 ("staging: lustre: fix 'no effect' errors")
0fcd869f9e09 ("staging: lustre: fix 'NULL pointer dereference' errors")
da5ecb4dfd84 ("staging/lustre: Fix braces {} style")
5f47992491ff ("Merge 4.6-rc3 into staging-next")
