d6a7969b7980 ("i2c: tegra: Remove redundant check in tegra_i2c_issue_bus_clear()")
ce9562424501 ("i2c: tegra: add bus clear Master Support")
b67d4530cdad ("i2c: tegra: Fix Maximum transfer size")
0604ee4aefa2 ("i2c: tegra: Add missing kerneldoc for some fields")
c990bbafdb11 ("i2c: tegra: Cleanup kerneldoc comments")
c5907c6b96f1 ("i2c: tegra: Add support for Tegra194")
535ba90472da ("i2c: tegra: Remove suspend-resume")
685143a1598b ("i2c: tegra: use readl_poll_timeout after config_load reg programmed")
1f50ad2c86cd ("i2c: tegra: Add runtime power-management support")
f4c2d89bd4b1 ("i2c: tegra: Simplify I2C resume")
a9e32cd81624 ("i2c: tegra: Remove non device-tree support")
f5076685b3aa ("i2c: tegra: Fix missing blank lines after declarations")
2929be29e09b ("i2c: tegra: Use BIT macro")
21e9efd92bb5 ("i2c: tegra: disable clock before returning error")
497fbe24987b ("i2c: tegra: enable multi master mode for tegra210")
da4753e91c6e ("i2c: tegra: don't open code of_device_get_match_data()")
