d6ad805844c5 ("iio: add SPDX identifier for various drivers")
67e17300dc1d ("iio: potentiostat: add LMP91000 support")
4d671b71beef ("iio: adc: ti-adc161s626: add support for TI 1-channel differential ADCs")
1f25ca11d84a ("iio: temperature: add support for Maxim thermocouple chips")
2edbd2955d3b ("iio: potentiometer: add TI tpl0102 support")
ecc24e72f437 ("iio: adc: Add TI ADS1015 ADC driver support")
27dec00ecf2d ("iio: chemical: add Atlas pH-SM sensor support")
466df4d0c1a5 ("iio: chemical: add AMS iAQ-core support")
4d33615df58b ("iio: light: add MAX30100 oximeter driver support")
3e87e7838328 ("iio: adc: Add TI ADS8688")
