d6c7c374c452 ("MIPS: octeon: Remove unused functions")
16df55ce1041 ("mips: clean up (remove) kernel-doc in cavium-octeon/executive/")
e43723292d6d ("MIPS: OCTEON: Replace SIZEOF_FIELD() macro")
3d2521810ec9 ("MIPS: OCTEON: program rx/tx-delay always from DT")
565485b8b574 ("MIPS: OCTEON: add fixed-link nodes to in-kernel device tree")
a1afedbc3fd8 ("MIPS: OCTEON: cvmx-bootmem: make more functions static")
bf2d401c8bbc ("MIPS: OCTEON: cvmx-bootmem: move code to avoid forward declarations")
3e431666a79b ("MIPS: OCTEON: cvmx-bootmem: delete unused functions")
5f35b33ac41e ("MIPS: OCTEON: make cvmx_bootmem_alloc_range static")
840267e4466c ("MIPS: Octeon: Remove extern declarations.")
9438a86a07f7 ("MIPS: Octeon: Add support for accessing the boot vector.")
ad61dd303a0f ("scripts/spelling.txt: add regsiter -> register spelling mistake")
d1b7c9344b62 ("scripts/spelling.txt: add "memory" pattern and fix typos")
2b58a76e2fd6 ("MIPS: Octeon: Kill cvmx_helper_link_autoconf()")
133d970e0dad ("Merge branch 'upstream' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus")
