d70c4a048195 ("ASoC: Intel: Skylake: Use correct nuvoton codec ID")
9a90c972b6e5 ("ASoC: Intel: Convert all sst_codecs data definition to c99 style")
0809d9871d10 ("ASoC: Intel: Add Kabylake RT5663+MAX98927 machine driver entry")
54746dabf770 ("ASoC: Improve machine driver selection based on quirk data")
9bf70cd4cd9f ("ASoC: Intel: Convert skl machine data to C99 style")
255048634366 ("ASoC: Intel: Skylake: Add Geminlake IDs")
3421894765a3 ("ASoC: Intel: common: add ACPI package extraction utility")
156a071b9c7d ("ASoC: Intel: Kbl: add kabylake additional machine entries")
a2f5b8db2e98 ("ASoC: Intel: Skylake: reduce machine name for skl_nau88l25_max98357a")
400ada0c766b ("ASoC: Intel: Skylake: reduce machine name for skl_nau88l25_ssm4567")
451dfb5f82c7 ("ASoC: Intel: add kablake device IDs")
73a33f6f6d44 ("ASoC: Intel: Atom: Add quirk for Surface 3")
de15996eab99 ("ASoC: Intel: Add Broxton-P Dialog+Maxim machine driver entry")
f65cf7d66637 ("ASoC: Intel: Skylake: Add api to retrieve dmic array info from nhlt")
92eb4f62cbac ("ASoC: Intel: Bxtn: Add Broxton DSP support")
f17131a93f43 ("ASoC: intel: add function stub when ACPI is not enabled")
df91a2100c05 ("Merge remote-tracking branch 'asoc/topic/intel' into asoc-next")
