d71e53cee7c2 ("mm: shuffle GFP_* flags")
e67d4ca79aaf ("mm: save two stranded bits in gfp_mask")
453f85d43fa9 ("mm: remove __GFP_COLD")
d8be75663cec ("kmemcheck: remove whats left of NOTRACK flags")
4fd0b46e8987 ("slab, slub, slob: convert slab_flags_t to 32-bit")
d50112edde1d ("slab, slub, slob: add slab_flags_t")
5f0ca2fb71e2 ("nfp: handle page allocation failures")
dcda9b04713c ("mm, tree wide: replace __GFP_REPEAT by __GFP_RETRY_MAYFAIL with more useful semantic")
aaf14e40a33a ("mm, hugetlb: unclutter hugetlb allocation layers")
4db9b2efe949 ("hugetlb, memory_hotplug: prefer to use reserved pages for migration")
fe1b518075d8 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/sparc-next")
