d745c72da921 ("arm64: dts: renesas: rcar-gen3: Add reset control properties for display")
03abfdd31c66 ("arm64: dts: renesas: rcar-gen3: Replace "vsps" by "renesas,vsps"")
948c59ddf42f ("arm64: dts: renesas: rcar-gen3: Add CMM units")
04e4bad30adb ("arm64: dts: renesas: r8a774b1: Add DU device to DT")
9b33e3001b67 ("arm64: dts: renesas: Initial r8a774b1 SoC device tree")
3c19b46a1f24 ("arm64: dts: renesas: Add LIF channel indices to vsps properties")
38290431d56d ("arm64: dts: renesas: Update 'vsps' properties for readability")
da3db1c84629 ("arm64: dts: renesas: r8a77965: Sort nodes")
3bb350f22492 ("arm64: dts: renesas: r8a7795-es1: Sort nodes")
c7a895fc5dd5 ("arm64: dts: renesas: r8a7795: Sort nodes")
3ed1db9071fd ("arm64: dts: renesas: r8a77995: Add cpg reset for DU")
4193a39240fb ("arm64: dts: renesas: r8a77990: Add cpg reset for DU")
c4f223b419ba ("arm64: dts: renesas: r8a774a1: Add DU device to DT")
8ed3a6b22315 ("arm64: dts: renesas: r8a774c0: Add display output support")
c257628dcdcc ("arm64: dts: renesas: Initial device tree for r8a774c0")
0c85e78fb1d3 ("arm64: dts: renesas: r8a774a1: Add VIN and CSI-2 nodes")
13ee2bfc5444 ("arm64: dts: renesas: r8a77990: Add display output support")
ec70407ae7d7 ("arm64: dts: renesas: r8a77990: Add VIN and CSI-2 device nodes")
4b7e3ab19169 ("arm64: dts: renesas: r8a77990: Add all MSIOF nodes")
282419526ad7 ("arm64: dts: renesas: r8a774a1: Add FCPF and FCPV instances")
e2f04248fcd4 ("arm64: dts: renesas: r8a774a1: Add audio support")
c512110d64a0 ("arm64: dts: renesas: r8a774a1: Add all MSIOF nodes")
663386c3e1aa ("arm64: dts: renesas: r8a774a1: Add SDHI nodes")
3a3933a4fa36 ("arm64: dts: renesas: r8a774a1: Add SCIF and HSCIF nodes")
37a61e4d9f94 ("arm64: dts: renesas: r8a774a1: Add SYS-DMAC controller nodes")
90493b09df41 ("arm64: dts: renesas: Initial r8a774a1 SoC device tree")
58e8ed2ee9ab ("arm64: dts: renesas: Convert to new LVDS DT bindings")
fe1bc94a275d ("arm64: dts: renesas: r8a77990: Enable USB3.0 host for Ebisu board")
a334e781e01a ("arm64: dts: renesas: r8a77980: add FCPVD/VSPD/DU/LVDS support")
e21adc781bb4 ("arm64: dts: renesas: Fix VSPD registers range")
6dd72b4d3da1 ("arm64: dts: renesas: r8a77990: Enable USB2.0 Host for Ebisu board")
0e5819f10bb1 ("arm64: dts: renesas: r8a7796: add VIN and CSI-2 nodes")
e51c09d53719 ("arm64: dts: renesas: r8a7795-es1: add CSI-2 node")
15da7132f1da ("arm64: dts: renesas: r8a7795: add VIN and CSI-2 nodes")
8441ef643d7d ("arm64: dts: renesas: r8a77990: ebisu: Enable EthernetAVB")
2f2c71bfc8c5 ("arm64: dts: renesas: r8a77965: Populate the DU instance placeholder")
85cb3229218a ("arm64: dts: renesas: r8a77965: Add VSP instances")
104243b2e831 ("arm64: dts: renesas: r8a77965: Add FCPF and FCPV instances")
77049191b24b ("arm64: dts: renesas: Add Renesas Ebisu board support")
f37a7767f6c4 ("arm64: dts: renesas: Add Renesas R8A77990 SoC support")
2af6f5a3fd58 ("arm64: dts: renesas: r8a77965: sort subnodes of the soc node")
f66598b95dba ("arm64: dts: renesas: r8a77970: add DU support")
b4f92030d5d3 ("arm64: dts: renesas: r8a77970: add VSPD support")
faa5c3176a67 ("arm64: dts: renesas: r8a77970: add FCPVD support")
e3ddf00f87d9 ("arm64: dts: renesas: r8a77965: Add PWM device nodes")
93b0e5643a68 ("arm64: dts: renesas: r8a77965: Add all MSIOF device nodes")
e0f0bda79337 ("arm64: dts: renesas: r8a7795: sort subnodes of the soc node")
3684a030bd0f ("arm64: dts: renesas: r8a7796: sort subnodes of the soc node")
3a7dc06d833b ("arm64: dts: renesas: r8a77965: add USB 3.0 peripheral node")
e3cee8902e79 ("arm64: dts: renesas: r8a77965: add USB 3.0 host node")
