d75996dd022b ("dax: dax_layout_busy_page() should not unmap cow pages")
5fac7408d828 ("mm, fs, dax: handle layout changes to pinned dax mappings")
d2c997c0f145 ("fs, dax: use page->mapping to warn if truncate collides with a busy page")
f44c77630d26 ("fs, dax: prepare for dax-specific address_space_operations")
3fe0791c295c ("dax: store pfns in the radix")
569d0365f571 ("dax: require 'struct page' by default for filesystem dax")
caa51d26f85c ("dax, iomap: Add support for synchronous faults")
f5b7b74876cf ("dax: Allow tuning whether dax_insert_mapping_entry() dirties entry")
302a5e312b3a ("dax: Inline dax_pmd_insert_mapping() into the callsite")
1b5a1cb21e0c ("dax: Inline dax_insert_mapping() into the callsite")
d2c43ef13327 ("dax: Create local variable for vmf->flags & FAULT_FLAG_WRITE test")
5e161e4066d3 ("dax: Factor out getting of pfn out of iomap")
31a6f1a6e5a4 ("dax: Simplify arguments of dax_insert_mapping()")
dff4d1f6fe85 ("Merge tag 'for-4.14/dm-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm")
