d7e2d3432ae7 ("RDMA/hns: Optimize eqe buffer allocation flow")
b681a0529968 ("RDMA/hns: Prevent memory leaks of eq->buf_list")
bf8c02f961c8 ("RDMA/hns: bugfix for slab-out-of-bounds when loading hip08 driver")
6def7de6d450 ("RDMA/hns: Update some comments style")
33db6f94847c ("RDMA/hns: Refactor eq table init for hip08")
89b4b70b974c ("RDMA/hns: Optimize hns_roce_mhop_alloc function.")
4c44d4634b5c ("IB: Remove unneeded memset")
38389eaa4db1 ("RDMA/hns: Add mtr support for mixed multihop addressing")
2a3d923f8730 ("RDMA/hns: Replace magic numbers with #defines")
f04cc17878b4 ("RDMA/hns: Only assign the relatived fields of psn if IB_QP_SQ_PSN is set")
3856ec552700 ("RDMA/hns: Use for_each_sg_dma_page iterator on umem SGL")
55c293c38efa ("Merge branch 'devx-async' into k.o/for-next")
