d7e449a858ec ("drm/i915: Just use icl+ definition for PLANE_WM blocks field")
37cde11ba720 ("drm/i915/icl: update ddb entry start/end mask during hw ddb readout")
ddf343191420 ("drm/i915/skl+: support verification of DDB HW state for NV12")
f9407ae15331 ("drm/i915: Use i9xx_check_plane_surface() for sprite planes as well")
5b7fcc44aa6e ("drm/i915: Introduce i9xx_check_plane_surface()")
a0864d5905a9 ("drm/i915: Pre-compute plane control register value")
6a4407a653e9 ("drm/i915: Nuke ironlake_plane_ctl()")
7145f60a347d ("drm/i915: Extract i9xx_plane_ctl() and ironlake_plane_ctl()")
292889e1ffa8 ("drm/i915: Extract i845_cursor_ctl() and i9xx_cursor_ctl()")
0a3751479562 ("drm/i915: Extract ilk_sprite_ctl()")
45dea7b0c607 ("drm/i915: Extract ivb_sprite_ctl()")
96ef6854bb4c ("drm/i915: Extract vlv_sprite_ctl()")
2e881264b474 ("drm/i915: Use skl_plane_ctl() for the SKL "sprite" planes")
46f788ba2e09 ("drm/i915: Extract skl_plane_ctl()")
dd584fc0711a ("drm/i915: Use I915_READ_FW for plane updates")
78587de299dd ("drm/i915: Organize plane register writes into tighter bunches")
3bb56da78153 ("drm/i915/glk: Enable pipe CSC")
47f9ea8b9143 ("drm/i915/glk: Plane color correction register changes")
bafbcc2fd148 ("drm/i915: Disable plane gamma in SKL+ sprite planes")
be1e341513ca ("drm/i915: Track pinned vma in intel_plane_state")
ef426c103892 ("Merge tag 'drm-misc-next-2016-12-30' of git://anongit.freedesktop.org/git/drm-misc into drm-intel-next-queued")
