d7e6ede6acd4 ("staging: rtl8712: fix checkpatch long-line warning")
a77a40cf8b42 ("staging: rtl8712: line over 80 characters.")
365b01638c71 ("staging: rtl8712: fix CamelCase in fw_priv struct")
74f150560d85 ("staging: rtl8712: make unsigned length for rtl8717_get{_wpa_, _wpa2_, _}ie")
09b080f73a41 ("staging: rtl8712: Fix coding style warnings on Block comments")
bd4fcdaddc8d ("staging : rtl8712: Free memory when kmalloc fails")
11975c56b6d1 ("Staging: rtl8712: rtl871x_cmd: Use !x instead of x == NULL.")
bef611a92ee2 ("staging: rtl8712: checkpatch cleanup: block comments using a trailing */")
bce2fc58b75a ("staging: rtl8712: rtl871x_mp_ioctl: Remove exceptional & on function name")
9155c92463ec ("Staging: rtl8712: Clean up tests if NULL returned on failure")
