d7ee039e2bab ("KVM: vmx: move struct host_state usage to struct loaded_vmcs")
e920de8507c6 ("KVM: vmx: compute need to reload FS/GS/LDT on demand")
bd9966de4e14 ("KVM: vmx: track host_state.loaded using a loaded_vmcs pointer")
e368b875a8a9 ("KVM: vmx: refactor segmentation code in vmx_save_host_state()")
cf81a7e580ac ("KVM: vmx: remove save/restore of host BNDCGFS MSR")
b062b794c783 ("x86/kvm/vmx: don't read current->thread.{fs,gs}base of legacy tasks")
4fde8d57cfa8 ("KVM: vmx: unify adjacent #ifdefs")
51e8a8cc2f2d ("x86: kvm: hide the unused 'cpu' variable")
35060ed6a1ff ("x86/kvm/vmx: avoid expensive rdmsr for MSR_GS_BASE")
42b933b59721 ("x86/kvm/vmx: read MSR_{FS,KERNEL_GS}_BASE from current->thread")
904e14fb7cb9 ("KVM: VMX: make MSR bitmaps per-VCPU")
f21f165ef922 ("KVM: VMX: introduce alloc_loaded_vmcs")
de3a0021a606 ("KVM: nVMX: Eliminate vmcs02 pool")
8a1b43922d0d ("kvm: vmx: Reinstate support for CPUs without virtual NMI")
44889942b6eb ("KVM: nVMX: fix HOST_CR3/HOST_CR4 cache")
4f350c6dbcb9 ("kvm: nVMX: Handle deferred early VMLAUNCH/VMRESUME failure properly")
7881f96cac4d ("kvm: nVMX: Remove nested_vmx_succeed after successful VM-entry")
b2a05feff274 ("KVM: Add struct kvm_vcpu pointer parameter to get_enable_apicv()")
e137a4d8f4dd ("x86/switch_to/64: Rewrite FS/GS switching yet again to fix AMD CPUs")
6550c4df7e50 ("KVM: nVMX: Fix interrupt window request with "Acknowledge interrupt on exit"")
c9f04407f2e0 ("KVM: nVMX: mark vmcs12 pages dirty on L2 exit")
8ca44e88c32f ("kvm: nVMX: don't flush VMCS12 during VMXOFF or VCPU teardown")
b96fb439774e ("KVM: nVMX: fixes to nested virt interrupt injection")
7313c6980503 ("KVM: nVMX: do not fill vm_exit_intr_error_code in prepare_vmcs12")
fa19871a166f ("KVM: VMX: remove unused field")
4c4a6f790ee8 ("KVM: nVMX: track NMI blocking state separately for each VMCS")
adfe20fb4878 ("KVM: async_pf: Force a nested vmexit if the injected #PF is async_pf")
1261bfa326f5 ("KVM: async_pf: Add L1 guest async_pf #PF vmexit handler")
c136b84393d4 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
