d83949492427 ("drm/bochs: Remove explicit drm_connector_register")
01f23459cf93 ("drm/bochs: add edid support.")
86351de023dd ("drm/bochs: support changing byteorder at mode set time")
48b442238250 ("drm/bochs: fix DRM_FORMAT_* handling for big endian machines.")
7780eb9ce80f ("bochs: convert to drm_dev_register")
df2052cc9221 ("bochs: convert to drm_fb_helper_fbdev_setup/teardown")
5c484cee7ef9 ("drm: Remove drm_driver->set_busid hook")
c0411316ab93 ("drm: bochs: Prevent double-free of fb helper")
91faa0478b59 ("drm: drop extern from function decls")
4fa13dbe8c86 ("drm: bochs: Don't remove uninitialized fbdev framebuffer")
23ef59ef6dcc ("drm: Extract drm_pci.h")
c6bb9baa03b1 ("drm: Extract drm_prime.h")
da7bdda2afdf ("drm/fb-helper: Automatically clean up fb_info")
ed84e2542d22 ("drm/fb-helper: Explain unload sequence a bit better")
e4563f6ba717 ("drm: Rely on mode_config data for fb_helper initialization")
f30c92576af4 ("drm: Provide a driver hook for drm_dev_release()")
cbdded7f8a63 ("drm: qxl: Embed drm_device into driver structure")
d74d74aeaf0b ("drm: qxl: Drop duplicated pci_device pointer attribute")
5472bdee3f7a ("drm: qxl: Drop duplicated device pointer attribute")
768851b92cf2 ("drm: qxl: Drop misleading comment")
012bbe28c0e3 ("Merge tag 'drm-misc-next-2017-01-30' of git://anongit.freedesktop.org/git/drm-misc into drm-next")
