d8778e393afa ("x86/fpu: Invalidate FPU state after a failed XRSTOR from a user buffer")
1d731e731c4c ("x86/fpu: Add a fastpath to __fpu__restore_sig()")
c2ff9e9a3d9d ("x86/fpu: Merge the two code paths in __fpu__restore_sig()")
926b21f37b07 ("x86/fpu: Restore from kernel memory on the 64-bit path too")
e0d3602f9333 ("x86/fpu: Inline copy_user_to_fpregs_zeroing()")
0169f53e0d97 ("x86/fpu: Remove user_fpu_begin()")
88f5260a3bf9 ("x86/fpu: Always init the state in fpu__clear()")
60e528d6ce3f ("x86/fpu: Remove preempt_disable() in fpu__clear()")
39ea9baffda9 ("x86/fpu: Remove fpu->initialized usage in __fpu__restore_sig()")
68239654acaf ("x86/fpu: Disable bottom halves while loading FPU registers")
6aa676761d4c ("x86/fpu: Remove second definition of fpu in __fpu__restore_sig()")
b11e2e18a7fc ("x86/fpu: Use validate_xstate_header() to validate the xstate_header in __fpu__restore_sig()")
369a036de206 ("x86/fpu: Rename fpu__activate_fpstate_read/write() to fpu__prepare_[read|write]()")
2ce03d850b9a ("x86/fpu: Rename fpu__activate_curr() to fpu__initialize()")
e4a81bfcaae1 ("x86/fpu: Rename fpu::fpstate_active to fpu::initialized")
685c930d6e58 ("x86/fpu: Remove fpu__current_fpstate_write_begin/end()")
d5c8028b4788 ("x86/fpu: Reinitialize FPU registers if restoring FPU state fails")
814fb7bb7db5 ("x86/fpu: Don't let userspace set bogus xcomp_bv")
99dc26bda233 ("x86/fpu: Remove struct fpu::fpregs_active")
6cf4edbe0526 ("x86/fpu: Decouple fpregs_activate()/fpregs_deactivate() from fpu->fpregs_active")
