d8886f4a0659 ("greybus: i2c: Drop get_version support")
453bbea80734 ("greybus: Move briged phy structure definitions into gpbridge.h")
b41caa99a25f ("greybus: pwm: fix config-request alignment")
fcc4356de460 ("greybus: gpio: fix set-debounce request alignment")
036aad9d0224 ("greybus: gpio: add interrupt handling support")
89210f64bae6 ("greybus: remove unused version-response structs")
36e79dec96f6 ("greybus: create get_version() routines with the help of a macro")
530430b717f0 ("greybus: uart: s/REQ/TYPE")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
580c47d8b464 ("greybus: protocol: dedup protocol find code")
