d8bd2d442bb2 ("Drivers: hv: vmbus: Resume after fixing up old primary channels")
b307b38962eb ("Drivers: hv: vmbus: Suspend after cleaning up hv_sock and sub channels")
1f48dcf180e5 ("Drivers: hv: vmbus: Clean up hv_sock channels by force upon suspend")
f53335e3289f ("Drivers: hv: vmbus: Suspend/resume the vmbus itself for hibernation")
e3ede02add7e ("Drivers: hv: vmbus: Ignore the offers when resuming from hibernation")
37c2578c0c40 ("Drivers: hv: vmbus: Offload the handling of channels to two workqueues")
25355252607c ("Drivers: hv: vmbus: Use cpumask_var_t for on-stack cpu mask")
800b932969c5 ("vmbus: pass channel to hv_process_channel_removal")
50229128727f ("Drivers: hv: vmbus: Fix the offer_in_progress in vmbus_process_offer()")
7fa32e5ec28b ("Drivers: hv: vmbus: Fix a rescind issue")
03b81e66c78b ("hyper-v: trace vmbus_onoffer()")
716fa52fb474 ("hyper-v: trace vmbus_on_message()")
c9fe0f8fa413 ("hyper-v: trace vmbus_on_msg_dpc()")
58f2c391cc05 ("Merge 4.14-rc5 into char-misc-next")
