d95fe371ecd2 ("cpufreq: powernv: Fix frame-size-overflow in powernv_cpufreq_work_fn")
825773609c8a ("cpufreq: Reuse new freq-table helpers")
d218ed773915 ("cpufreq: Return index from cpufreq_frequency_table_target()")
2372784542cb ("cpufreq: Drop 'freq_table' argument of __target_index()")
7ab4aabbaa98 ("cpufreq: Drop freq-table param to cpufreq_frequency_table_target()")
34ac5d7a1d1d ("cpufreq: ondemand: Don't keep a copy of freq_table pointer")
f8bfc116cacb ("cpufreq: Remove cpufreq_frequency_get_table()")
a92604b419f4 ("cpufreq: Split cpufreq_governor() into simpler functions")
9e8c0a899b2f ("cpufreq: governor: Check transition latecy at init time only")
d6ff44d647a9 ("cpufreq: governor: CPUFREQ_GOV_LIMITS never fails")
45482c703b8c ("cpufreq: governor: CPUFREQ_GOV_STOP never fails")
36be3418eb76 ("cpufreq: governor: CPUFREQ_GOV_POLICY_EXIT never fails")
da43af961b50 ("Merge cpufreq fixes going into v4.6.")
