d9c9ce34ed5c ("x86/fpu: Fault-in user stack if copy_fpstate_to_sigframe() fails")
06b251dff787 ("x86/fpu: Restore regs in copy_fpstate_to_sigframe() in order to use the fastpath")
da2f32fb8dc7 ("x86/fpu: Add a fastpath to copy_fpstate_to_sigframe()")
a352a3b7b792 ("x86/fpu: Prepare copy_fpstate_to_sigframe() for TIF_NEED_FPU_LOAD")
69277c98f5ee ("x86/fpu: Always store the registers in copy_fpstate_to_sigframe()")
39388e80f9b0 ("x86/fpu: Don't save fxregs for ia32 frames in copy_fpstate_to_sigframe()")
fbcc9e0c37ba ("x86/fpu: Remove fpu->initialized usage in copy_fpstate_to_sigframe()")
e4a81bfcaae1 ("x86/fpu: Rename fpu::fpstate_active to fpu::initialized")
99dc26bda233 ("x86/fpu: Remove struct fpu::fpregs_active")
6cf4edbe0526 ("x86/fpu: Decouple fpregs_activate()/fpregs_deactivate() from fpu->fpregs_active")
f1c8cd017607 ("x86/fpu: Change fpu->fpregs_active users to fpu->fpstate_active")
b6aa85558d7e ("x86/fpu: Split the state handling in fpu__drop()")
b3a163081c28 ("x86/fpu: Simplify fpu->fpregs_active use")
4d69f155d58d ("Merge tag 'v4.9-rc1' into x86/fpu, to resolve conflict")
