d9dc0c84ad2d ("qed: return status of qed_iov_get_link")
079d20a6739e ("qed: Reset link on IOV disable")
73390ac9d82b ("qed*: support ndo_get_vf_config")
6ddc7608258d ("qed*: IOV support spoof-checking")
733def6a04bf ("qed*: IOV link control")
eff169608c25 ("qed*: Support forced MAC")
08feecd7fc70 ("qed*: Support PVID configuration")
fefb0202cc5c ("qede: Add VF support")
17b235c1456e ("qed: Align TLVs")
36558c3d7703 ("qed: Bulletin and Link")
dacd88d6f685 ("qed: IOV l2 functionality")
0b55e27d563f ("qed: IOV configure and FLR")
1408cc1fa48c ("qed: Introduce VFs")
37bff2b9c6ad ("qed: Add VF->PF channel infrastructure")
32a47e72c9eb ("qed: Add CONFIG_QED_SRIOV")
03dc76ca1ee5 ("qed: add infrastructure for device self tests.")
a64b02d5301c ("qed: Add PF min bandwidth configuration support")
4b01e5192bd2 ("qed: Add PF max bandwidth configuration support")
bcd197c81f63 ("qed: Add vport WFQ configuration APIs")
a43f235f12e9 ("qed: add support for link pause configuration.")
