d9eb48614727 ("Staging: ks7010: ks*: Remove redundant blank lines")
6b750fac6089 ("Staging: ks7010: fix brace coding style issue")
53638cef86bf ("staging: ks7010: Remove braces following single statement blocks")
30b48e2dbe7f ("Staging: ks7010: Replace memset with eth_zero_addr")
cdf6ecc5eed1 ("staging: ks7010: indent ks7010_sdio.c")
1df655478eeb ("staging: ks7010: indent ks_wlan_net.c")
20c4f9c52e61 ("staging: ks7010: indent ks_hostif.c")
feedcf1a5f3d ("staging: ks7010: remove unecessary typedef")
f8d72df83ca4 ("staging: ks7010: fix printk format warnings")
f88e6d331790 ("staging: ks7010: really iterate over multicast addresses")
3215bb1a4ba4 ("staging: ks7010: use kernel helper to print buffer")
e8593a8abf8c ("staging: ks7010: avoid workqueue races")
72bf75000729 ("staging: ks7010: remove code for old kernel versions")
4ab274017bc3 ("staging: ks7010: remove checks for WIRELESS_EXT version")
c3fe667f0a99 ("staging: ks7010: remove custom firmware loader")
021873f65065 ("staging: ks7010: remove non-SDIO code and #ifdefs")
13a9930d15b4 ("staging: ks7010: add driver from Nanonote extra-repository")
a921e9bd4e22 ("isdn: i4l: move active-isdn drivers to staging")
6cc568340148 ("isdn: remove spellcaster driver")
