da1621c30065 ("doc-rst: linux_tv: use Example x.y. instead of a single number")
cdaa78fe920f ("doc-rst: crop: fix conversion on this file")
63ea6309f428 ("doc-rst: control: read the example captions")
f243762fed05 ("doc-rst: standard: read the example captions")
8f4170402522 ("doc-rst: audio: re-add captions for the examples")
4e03cb760d01 ("doc-rst: linux_tv: don't simplify VIDIOC_G_foo references")
2212ff259f71 ("doc-rst: linux_tv: convert lots of consts to references")
7347081e8a52 ("doc-rst: linux_tv: simplify references")
af4a4d0db8ab ("doc-rst: linux_tv: Replace reference names to match ioctls")
789818845202 ("doc-rst: audio: Fix some cross references")
013504f5371b ("doc-rst: video: Restore the captions for the examples")
234d549662a7 ("doc-rst: video: use reference for VIDIOC_ENUMINPUT")
e6702ee18e24 ("doc-rst: app-pri: Fix a bad reference")
9e00ffca8cc7 ("doc-rst: querycap: fix troubles on some references")
5377d91f3e88 ("doc-rst: linux_tv DocBook to reST migration (docs-next)")
17defc282fe6 ("Documentation: add meta-documentation for Sphinx and kernel-doc")
22cba31bae9d ("Documentation/sphinx: add basic working Sphinx configuration and build")
