da1dd0dbe024 ("drm/i915: Make the report about a bogus stolen reserved area an error")
c88473878d47 ("drm/i915: Treat stolen memory as DMA addresses")
920bcd1820a6 ("drm/i915: make i915_stolen_to_physical() return phys_addr_t")
edd1f2fe11ff ("drm/i915: Use fixed-sized types for stolen")
46fad808b1b7 ("drm/i915: Use phys_addr_t for the address of stolen memory")
3c6b29b2df12 ("drm/i915: fully apply WaSkipStolenMemoryFirstPage")
d43537610470 ("drm/i915: skip the first 4k of stolen memory on everything >= gen8")
5af7edc5859a ("drm/i915: Simplify gem stolen initialization.")
9244f858d741 ("drm/i915: Rename get stolen functions for LP platforms chv+")
7ace3d302499 ("drm/i915: dev_priv cleanup in i915_gem_stolen.c")
5db9401983ac ("drm/i915: Make IS_GEN macros only take dev_priv")
9beb5fea044e ("drm/i915: Make IS_G4X only take dev_priv")
0853723b8956 ("drm/i915: Make IS_KABYLAKE only take dev_priv")
fd6b8f43c9e9 ("drm/i915: Make IS_IVYBRIDGE only take dev_priv")
50a0bc905416 ("drm/i915: Make INTEL_DEVID only take dev_priv")
6e266956a57f ("drm/i915: Make INTEL_PCH_TYPE & co only take dev_priv")
4f8036a28112 ("drm/i915: Make HAS_DDI and HAS_PCH_LPT_LP only take dev_priv")
3b3f1650b1ca ("drm/i915: Allocate intel_engine_cs structure only for the enabled engines")
fc4c79c37e82 ("drm/i915: Consolidate error object printing")
0e70447605f4 ("drm/i915: Move common code out of i915_gpu_error.c")
f0dfb1a81a9d ("drm/i915: Register shadow VGA even when it produces spurious detection results")
26aa23396ed3 ("Revert "Skip intel_crt_init for Dell XPS 8700"")
33f53719d13a ("drm/i915: Show waiters in i915_hangcheck_info")
1b36595ffb35 ("drm/i915: Show RING registers through debugfs")
9e60ab038781 ("drm/i915: Disable irqs across GPU reset")
03cdc1d4f795 ("drm/i915: Store port enum in intel_encoder")
bafb2f7d4755 ("drm/i915/execlists: Reset RING registers upon resume")
f9e613728090 ("drm/i915: Try to print INSTDONE bits for all slice/subslice")
d636951ec01b ("drm/i915: Cleanup instdone collection")
821ed7df6e2a ("drm/i915: Update reset path to fix incomplete requests")
780f262a703a ("drm/i915: Replace wait-on-mutex with wait-on-bit in reset worker")
221fe7994554 ("drm/i915: Perform a direct reset of the GPU from the waiter")
22dd3bb91905 ("drm/i915: Mark up all locked waiters")
ea746f365923 ("drm/i915: Expand bool interruptible to pass flags to i915_wait_request()")
8af29b0c78ed ("drm/i915: Separate out reset flags from the reset counter")
70c2a24dbfd2 ("drm/i915: Simplify ELSP queue request tracking")
bbd6c47e114f ("drm/i915: Reorder submitting the requests to ELSP")
8b38b3a16719 ("drm/i915: Compute the ELSP register location once")
a52abd2facfe ("drm/i915: Record the position of the workarounds in the tail of the request")
ba49b2f8237b ("drm/i915: Only queue requests during execlists submission")
ca9c4523882b ("drm/i915: Move HAS_L3_DPF definition to platform definition")
4586f1d067c7 ("drm/i915: Move HAS_LOGICAL_RING_CONTEXTS definition to platform")
e1a52536c20a ("drm/i915: Move HAS_HW_CONTEXTS definition to platform")
b355f10925fd ("drm/i915: Move HAS_GMBUS_IRQ definition to platform definition")
a13233804686 ("drm/i915: Introduce GEN5_FEATURES for device info")
1d3fe53bbc07 ("drm/i915: Move HAS_DP_MST definition to platform definition")
33b5bf82a67b ("drm/i915: Move HAS_RC6p definition to platform definition")
86f3624bf275 ("drm/i915: Move HAS_RC6 definition to platform definition")
53233f084d3a ("drm/i915: Move HAS_RESOURCE_STREAMER definition to platform definition")
3bacde19993a ("drm/i915 Move HAS_CSR definition to platform definition")
