dab55d1083db ("ath10k: remove unneeded semicolon")
e3a91f877c60 ("ath10k: register ath10k_htt_htc_t2h_msg_handler")
839ae6371e56 ("ath10k: add new htt message generation/parsing logic")
9b1587362805 ("ath10k: implement basic support for new tx path firmware")
575fc89500d3 ("ath10k: clean up cont frag desc init code")
df94e702277e ("ath10k: rename some HTT events")
d6cb23b5147d ("ath10k: stop abusing GFP_DMA")
609db229b42f ("ath10k: replace vdev_id and tid in skb cb")
d668dbaebe43 ("ath10k: fix tx header parsing")
66b8a0108d73 ("ath10k: pack up flags in skb_cb")
bd8774402847 ("ath10k: remove freq from skb_cb")
e0813d34b553 ("ath10k: remove is_offchan")
8a933964e8a4 ("ath10k: remove txmode from skb_cb")
6a2636d811a0 ("ath10k: rename function to adhere to naming convention")
fd12cb32467e ("ath10k: merge is_protected with nohwcrypt")
d39de9919a0c ("ath10k: fix peerid configuration in htt tx desc for htt version < 3.4")
8921f5f7781d ("ath10k: rename the helper which is used for off-channel tx")
afb0bf7f530b ("ath10k: add support for pktlog in QCA99X0")
