db6f1785f1c2 ("sparc: remove unnecessary includes")
ce65d36f3ea7 ("sparc: remove the sparc32_dma_ops indirection")
53b7670e5735 ("sparc: factor the dma coherent mapping into helper")
7227b2026239 ("sparc: remove not needed sbus_dma_ops methods")
dfaad39cec85 ("sparc: use generic dma_noncoherent_ops")
b02c2b0bfd7a ("sparc: remove arch specific dma_supported implementations")
c6d333e08472 ("sparc: remove leon_dma_ops")
ceaf481c4f6a ("sparc: implement ->mapping_error")
815dd18788fe ("treewide: Consolidate get_dma_ops() implementations")
ca6e8e103141 ("treewide: Consolidate set_dma_ops() implementations")
5657933dbb6e ("treewide: Move dma_ops from struct dev_archdata into struct device")
5299709d0a87 ("treewide: Constify most dma_map_ops structures")
68bbc28f616c ("arch/sparc: add option to skip DMA sync as a part of map and unmap")
f4000cd99750 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
