dbcb5e7fc470 ("orangefs: open code short single-use functions")
bf6bf606e545 ("orangefs_copy_{to,from}_bufmap(): don't pass bufmap pointer")
897c5df6cf8c ("orangefs: get rid of op->done")
78699e29fd78 ("orangefs: delay freeing slot until cancel completes")
1357d06d49d1 ("get rid of bufmap argument of orangefs_bufmap_put()")
c0eae8cd77bc ("orangefs: get rid of handle_io_error()")
e17be9fd4d51 ("orangefs: avoid freeing a slot twice in wait_for_direct_io()")
6ebcc3fcdac1 ("Orangefs: added a couple of WARN_ONs, perhaps just temporarily.")
115b93a8595c ("orangefs: clean up op_alloc()")
b0bc3a7b621c ("orangefs: move handle_io_error() to file.c")
2a9e5c22605f ("orangefs: don't reinvent completion.h...")
4f55e39732ad ("if ORANGEFS_VFS_OP_FILE_IO request had been given up, don't bother waiting")
727cbfea623b ("orangefs: get rid of MSECS_TO_JIFFIES")
eab9b38939fa ("orangefs_clean_up_interrupted_operation: call with op->lock held")
70c6ea26ff2d ("orangefs: reduce nesting in wait_for_matching_downcall()")
ed42fe059389 ("orangefs: hopefully saner op refcounting and locking")
60831949cca7 ("orangefs: move wakeups into set_op_state_{serviced,purged}()")
ade3d78104e0 ("orangefs: make wait_for_...downcall() static")
831d0949799b ("orangefs: move wakeups into set_op_state_{serviced,purged}()")
b7ae37b09e06 ("orangefs: make wait_for_...downcall() static")
e07db0a2c2e9 ("make orangefs_clean_up_interrupted_operation() static")
fc916da52dde ("orangefs: get rid of <censored> macros")
cf0c27715bd6 ("Orangefs: make gossip statement more palatable to xtensa")
c817e266e408 ("Orangefs: rename orangefs_kernel_op_s.aio_ref_count to just ref_count.")
b3ae4755f561 ("Orangefs: implement .write_iter")
7d2214858f13 ("orangefs: Fix some more global namespace pollution.")
a762ae6dc5a6 ("orangefs: Remove ``aligned'' upcall and downcall length macros.")
90d26aa80861 ("Orangefs: do not finalize bufmap if it was never initialized.")
ce6c414e17be ("Orangefs: Don't wait the old-fashioned way.")
97f100277cfd ("Orangefs: de-uglify orangefs_devreq_writev, and devorangefs-req.c in general")
b5e376ea8b20 ("Orangefs: improve comments")
575e946125f7 ("Orangefs: change pvfs2 filenames to orangefs")
8bb8aefd5afb ("OrangeFS: Change almost all instances of the string PVFS2 to OrangeFS.")
555fa0fa618b ("fs: out of bounds on stack in iov_iter_advance")
a52079dad471 ("Orangefs: Merge tag 'v4.4-rc1' into for-next")
