dbe0b8806449 ("net: bridge: use nla_total_size_64bit() in br_get_linkxstats_size()")
1080ab95e3c7 ("net: bridge: add support for IGMP/MLD stats and export them via netlink")
80e73cc563c4 ("net: rtnetlink: add support for the IFLA_STATS_LINK_XSTATS_SLAVE attribute")
565ce8f32ac4 ("net: bridge: fix vlan stats continue counter")
0888d5f3c0f1 ("Bridge: Fix ipv6 mc snooping if bridge has no ipv6 address")
a60c090361ea ("bridge: netlink: export per-vlan stats")
6dada9b10a08 ("bridge: vlan: learn to count")
97a47facf346 ("net: rtnetlink: add linkxstats callbacks and attribute")
12a0faa3bd76 ("bridge: use nla_put_u64_64bit()")
10c9ead9f3c6 ("rtnetlink: add new RTM_GETSTATS message to dump link stats")
c6894dec8ea9 ("bridge: fix lockdep addr_list_lock false positive splat")
