dc8635b78cd8 ("kernel/exit.c: export abort() to modules")
7c2c11b208be ("arch: define weak abort()")
d22e3d69ee1a ("m32r: fix build failure")
7e95a225901a ("move compat wait4 and waitid next to native variants")
8f95c90ceb54 ("sched/wait, RCU: Introduce rcuwait machinery")
53d3eaa31508 ("posix_cpu_timers: Move the add_device_randomness() call to a proper place")
150593bf8693 ("sched/api: Introduce task_rcu_dereference() and try_get_task_struct()")
5c9a8750a640 ("kernel: add kcov code coverage")
c6d308534aef ("UBSAN: run-time undefined behavior sanity checker")
21266be9ed54 ("arch: consolidate CONFIG_STRICT_DEVM in lib/Kconfig.debug")
