dcb4b22eeaf4 ("spi-nor: s25fl512s supports region locking")
a2126b0a0109 ("mtd: spi-nor: refine Spansion S25FL512S ID")
dfd2b74530e9 ("mtd: spi-nor: add Spansion S25FS512S ID")
c4b3eacc1dfe ("mtd: spi-nor: Recover from Spansion/Cypress errors")
f384b352cbf0 ("mtd: spi-nor: parse Serial Flash Discoverable Parameters (SFDP) tables")
15f55331527b ("mtd: spi-nor: introduce Double Transfer Rate (DTR) SPI protocols")
cfc5604c488c ("mtd: spi-nor: introduce SPI 1-2-2 and SPI 1-4-4 protocols")
0d43d7ab277a ("mtd: spi-nor: add driver for STM32 quad spi flash controller")
2f5ad7f0f3e1 ("mtd: spi-nor: Fix whole chip erasing for stacked chips.")
9e43486a33ab ("Merge tag 'ib-mfd-mtd-v4.11' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
