dd519418f513 ("drm/i915/dp: move link_bw and rate_select debugging where used")
b31e85eda38c ("drm/i915: Detect USB-C specific dongles before reducing M and N")
9a86cda07af2 ("drm/i915/dp: reduce link M/N parameters")
94223d041b07 ("drm/i915: Move generic link training code to a separate file")
b905a9155db6 ("drm/i915: Move register write into intel_dp_set_signal_levels()")
c1a5e9f69a40 ("drm/i915 Call get_adjust_train() from clock recovery and channel eq")
e9c176d51198 ("drm/i915: Split write of pattern to DP reg from intel_dp_set_link_train")
f4eb692e8edc ("drm/i915: Don't pass *DP around to link training functions")
5008e874edd3 ("drm/i915: Make wait_for_flips interruptible.")
aa363136866c ("drm/i915: Calculate watermark configuration during atomic check (v2)")
4e0963c7663b ("drm/i915: Calculate pipe watermarks into CRTC state (v3)")
b9d5c839f18c ("drm/i915: Refactor ilk_update_wm (v3)")
791a32be6eb2 ("drm/i915: Drop intel_update_sprite_watermarks")
d21fbe87ce18 ("drm/i915/ivb: Move WaCxSRDisabledForSpriteScaling w/a to atomic check")
024c9045221f ("drm/i915/skl: Eliminate usage of pipe_wm_parameters from SKL-style WM (v4)")
1ee493991470 ("drm/i915: Make plane fb tracking work correctly, v2.")
