dd5279c71405 ("drm/i915: Fix PCH reference clock for FDI on HSW/BDW")
7d423af9bfb1 ("drm/i915: Implement a better i945gm vblank irq vs. C-states workaround")
7218524d3ea0 ("drm/i915: Make i945gm_vblank_work_func static")
08fa8fd0faa5 ("drm/i915: Switch to per-crtc vblank vfuncs")
b16c7ed95caf ("drm/i915: Do not touch the PCH SSC reference if a PLL is using it")
440e2b3d8051 ("drm/i915: extract i915_irq.h from intel_drv.h and i915_drv.h")
8834e3659da8 ("drm/i915: extract intel_fifo_underrun.h from intel_drv.h")
aab30b85c97a ("drm/i915: ensure more headers remain self-contained")
026844460743 ("drm/i915: Remove intel_context.active_link")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
