de570946c0e5 ("drm/i915/psr: Set PSR CRC verification bit in sink inside PSR1 block")
60cae44251e8 ("drm/i915/psr: Don't tell sink that main link will be active while is active PSR2")
00c8f19463ab ("drm/i915/psr: Enable CRC check in the static frame on the sink side")
93bf76ed882d ("drm/i915/psr: Handle PSR errors")
cc3054ff6214 ("drm/i915/psr: Begin to handle PSR/PSR2 errors set by sink")
42f53ffcad7f ("drm/i915/psr: Remove intel_crtc_state parameter from disable_source()")
cf5d862db2e3 ("drm/i915/psr: Kill useless function pointers.")
5ee8ee86c86f ("drm/i915/i915_reg.h: fix the checkpatch SPACING issues")
2edd53272120 ("drm/i915/dp: Add support for HBR3 and TPS4 during link training")
b99b9ec1d374 ("drm/i915: Clean up cursor defines")
eade6c894498 ("drm/i915: Have plane->get_hw_state() return the current pipe")
97c9de66ca80 ("drm/i915/psr: Fix ALPM cap check for PSR2")
1e8b251ebcbb ("drm/i915/psr: Avoid unnecessary DPCD read of DP_PSR_CAPS")
8cf6da7ef755 ("drm/i915/psr: Avoid DPCD reads when panel does not support PSR")
ce3508fd2a77 ("drm/i915/psr: Nuke PSR support for VLV and CHV")
77312ae8f071 ("drm/i915/psr: vbt change for psr")
c894d63c6b36 ("drm/i915/icl: Disable pipe CSC and gamma in cursor plane")
59b74c497ae4 ("drm/i915: Clean up DP pipe select bits")
f67dc6d8869f ("drm/i915: Parametrize TRANS_DP_PORT_SEL")
b752e995829e ("drm/i915: Check for IVB instead of gen7 when we think about IVB CPU eDP")
762034675ee7 ("drm/i915: Clean up SDVO pipe select bits")
a44628b9293b ("drm/i915: Clean up LVDS pipe select bits")
6102a8ee8ad6 ("drm/i915: Clean up ADPA pipe select bits")
cc38cae7c4e9 ("drm/i915/icl: Introduce initial Icelake Workarounds")
53f071e19d56 ("Merge drm/drm-next into drm-intel-next-queued")
