de5d9dae150c ("s390/smp: move rcu_cpu_starting() earlier")
1887aa07b676 ("s390/topology: add detection of dedicated vs shared CPUs")
c929500d7a5a ("s390/nmi: s390: New low level handling for machine check happening in guest")
b5a882fcf146 ("s390: restore address space when returning to user space")
606aa4aa0b2c ("s390: rename CIF_ASCE to CIF_ASCE_PRIMARY")
1228f7befbf3 ("s390: add missing "do {} while (0)" loop constructs to multiline macros")
e991c24d68b8 ("s390/ctl_reg: make __ctl_load a full memory barrier")
8c9105802235 ("s390/numa: establish cpu to node mapping early")
30fc4ca2a8ab ("s390/topology: use cpu_topology array instead of per cpu variable")
af51160ebd3c ("s390/smp: initialize cpu_present_mask in setup_arch")
ebb299a51059 ("s390/topology: always use s390 specific sched_domain_topology_level")
56e9219a8248 ("s390/uaccess: make setfs macro return void")
8f149ea6e915 ("s390/nmi: improve revalidation of fpu / vector registers")
be2412c247c1 ("s390/als: convert architecture level set code to C")
907fa061cc24 ("s390: enable kcov support")
86d18a55dd66 ("s390/topology: remove z10 special handling")
adac0f1e8c08 ("s390/topology: add drawer scheduling domain level")
521b00cd7a64 ("s390: add missing declarations")
12283a403569 ("s390/sclp: add error notification command")
68dd13d6d58c ("s390/sclp: move pci related commands to separate file")
758d39ebd3d5 ("s390/dumpstack: merge all four stack tracers")
76737ce17ab4 ("s390: add current_stack_pointer() helper function")
77ec8a545136 ("s390/stacktrace: use nosched instead of savesched parameter")
232f5dd78586 ("s390/oprofile: fix address range for asynchronous stack")
1f8cbb9c8365 ("s390/perf_event: fix address range for asynchronous stack")
e0115875c045 ("s390/stacktrace: add save_stack_trace_regs()")
66adce8f1f9f ("s390/stacktrace: save full stack traces")
f6331aaccbd9 ("s390/stacktrace: add missing end marker")
9900c48c46d8 ("s390/stacktrace: fix address ranges for asynchronous and panic stack")
665ca9187c40 ("s390/stacktrace: fix save_stack_trace_tsk() for current task")
9cb1ccecb69d ("s390: remove all usages of PSW_ADDR_INSN")
249c543b97e1 ("s390/vdso: optimize getcpu system call")
6527f6e0cb6a ("s390: compile head.S always with -march=z900")
0358ecf7327f ("s390/facilities: make use of generated facility list")
76cdd44c2e56 ("s390/facilities: always use lowcore's stfle field for storing facility bits")
9552a66fe622 ("s390/facilities: use stfl mnemonic instead of insn magic")
419123f900da ("s390/spinlock: do not yield to a CPU in udelay/mdelay")
db1c45154a82 ("s390/spinlock: avoid diagnose loop")
1a36a39e225d ("s390/dump: rework CPU register dump code")
f08b8414632c ("s390/dump: remove SAVE_AREA_BASE")
df9694c7975f ("s390/dump: streamline oldmem copy functions")
8a07dd02d761 ("s390/kdump: remove code to create ELF notes in the crashed system")
ffa52d02c50e ("s390/zcore: remove /sys/kernel/debug/zcore/mem")
bbfed511c262 ("s390/zcore: copy vector registers into the image data")
