de65513af112 ("drm/amdgpu: remove hardcoded queue_mask in PACKET3_SET_RESOURCES")
0f1dfd520fdf ("drm/amdgpu/gfx9: move SET_RESOURCES into the same command stream")
bd3402ea8798 ("drm/amdgpu/gfx9: wait once for all KCQs to be created")
898b7893e43e ("drm/amdgpu: split gfx_v9_0_kiq_init_queue into two")
2fdde9fa9705 ("drm/amdgpu/gfx9: wait for completion in KIQ init")
f1f7b443788c ("drm/amdgpu/gfx9: use new KIQ packet defines")
346586d5672d ("drm/amdgpu/gfx8: move SET_RESOURCES into the same command stream")
c3a49ab54b01 ("drm/amdgpu/gfx8: wait once for all KCQs to be created")
3930011594af ("drm/amdgpu: split gfx_v8_0_kiq_init_queue into two")
f776952b76f1 ("drm/amdgpu/gfx8: wait for completion in KIQ init")
e322edc32265 ("drm/amdgpu/gfx9: further KIQ parameter cleanup")
d72f2f46e6d2 ("drm/amdgpu/gfx9: store the eop gpu addr in the ring structure")
33fb8698839b ("drm/amdgpu/gfx9: reduce the functon params for mpq setup")
e1d53aa880e3 ("drm/amdgpu/gfx9: reserve mqd objects before mapping them")
464826d67aee ("drm/amdgpu: init kiq and kcq for vega10")
ac104e99cdd3 ("drm/amdgpu: add kiq ring for gfx9")
b10235714790 ("drm/amdgpu: implement GFX 9.0 support (v2)")
8e3153ba3f62 ("drm/amdgpu: add common soc15 headers")
a2140e00e0b8 ("drm/amdgpu/gfx8: further KIQ parameter cleanup")
345346108bdc ("drm/amdgpu/gfx8: store the eop gpu addr in the ring structure")
015c23600a4d ("drm/amdgpu/gfx8: reduce the functon params for mpq setup")
0104cf25365b ("drm/amdgpu/gfx8: fold loops in kiq_resume()")
6a6f380f07c4 ("drm/amdgpu/gfx8: reserve mqd objects before mapping them")
59a82d7d69cf ("drm/amdgpu: change pointer of mqd_ptr & mqd_backup to void")
1fb37a3d0f2a ("drm/amdgpu:fix kiq_resume routine (V2)")
9b49c3ab06a7 ("drm/amdgpu:alloc mqd backup")
147b5983bb9b ("drm/amdgpu:add lock_reset for SRIOV")
ed17c71b3a89 ("drm/amdgpu:change kiq lock name")
a90ad3c2afe5 ("drm/amdgpu:implement SRIOV gpu_reset (v2)")
596c67d076a5 ("drm/amdgpu:divide KCQ mqd init to sw and hw")
2da4da3cbe78 ("drm/amdgpu:minor cleanup")
5ff980439d94 ("drm/amdgpu:imple mqd soft ini/fini")
f3972b531d36 ("drm/damdgpu:add new mqd member in ring")
acad2b2a7b70 ("drm/amdgpu:implement CE/DE meta-init routines")
fb140b293b71 ("drm/amdgpu: do not reset gpu for virtualization")
06465d8ec91a ("drm/amdgpu/virt: enable virtual display")
ab71ac56f6d8 ("drm/amdgpu/virt: implement VI virt operation interfaces")
1e9f1392795e ("drm/amdgpu/virt: add high level interfaces for virt")
bc992ba5a3c1 ("drm/amdgpu/virt: use kiq to access registers (v2)")
880e87e38098 ("drm/amdgpu/gfx8: implement emit_rreg/wreg function")
4e4bbe7343a6 ("drm/amdgpu:add new file for SRIOV")
bd7de27d81a7 ("drm/amdgpu:new field members for SRIOV")
5a5099cbf4d8 ("drm/amdgpu/virt: rename fieldes of virtualization structure")
4e638ae9c1e7 ("drm/amdgpu/gfx8: add support kernel interface queue(KIQ)")
84f3f05b4432 ("drm/amdgpu: Don't touch GFX hw during HW fini")
a12551072126 ("drm/amdgpu: rework IP block registration (v2)")
623fea1868ee ("drm/amdgpu/virtual_dce: move define into source file")
2120df475d6d ("drm/amdgpu: enable virtual dce on SI")
21cd942e5c47 ("drm/amdgpu: move the ring type into the funcs structure (v2)")
e12f3d7a23c9 ("drm/amdgpu: move IB and frame size directly into the engine description")
