de73f38f7680 ("x86/intel_rdt/mba_sc: Feedback loop to dynamically update mem bandwidth")
1bd2a63b4f0d ("x86/intel_rdt/mba_sc: Add initialization support")
19c635ab24a1 ("x86/intel_rdt/mba_sc: Enable/disable MBA software controller")
99adde9b370d ("x86/intel_rdt: Enable L2 CDP in MSR IA32_L2_QOS_CFG")
d47924417319 ("x86/intel_rdt/cqm: Prevent use after free")
24247aeeabe9 ("x86/intel_rdt/cqm: Improve limbo list processing")
bbc4615e0b7d ("x86/intel_rdt/mbm: Fix MBM overflow handler during CPU hotplug")
e33026831bdb ("x86/intel_rdt/mbm: Handle counter overflow")
a4de1dfdd726 ("x86/intel_rdt/mbm: Add mbm counter initialization")
9f52425ba303 ("x86/intel_rdt/mbm: Basic counting of MBM events (total and local)")
895c663ecef1 ("x86/intel_rdt/cqm: Add CPU hotplug support")
4af4a88e0c92 ("x86/intel_rdt/cqm: Add mount,umount support")
d89b7379015f ("x86/intel_rdt/cqm: Add mon_data")
c7d9aac61311 ("x86/intel_rdt/cqm: Add mkdir support for RDT monitoring")
65b4f403057e ("x86/intel_rdt: Prepare for RDT monitoring mkdir support")
5dc1d5c6bac2 ("x86/intel_rdt: Simplify info and base file lists")
edf6fa1c4a95 ("x86/intel_rdt/cqm: Add RMID (Resource monitoring ID) management")
6a445edce657 ("x86/intel_rdt/cqm: Add RDT monitoring initialization")
1b5c0b758317 ("x86/intel_rdt: Cleanup namespace to support RDT monitoring")
cb2200e967c6 ("x86/intel_rdt: Mark rdt_root and closid_alloc as static")
0583020456ce ("x86/intel_rdt: Change file names to accommodate RDT monitor code")
f01d7d51f577 ("x86/intel_rdt: Introduce a common compile option for RDT")
c39a0e2c8850 ("x86/perf/cqm: Wipe out perf based cqm")
5518b69b7668 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
