df340fdf014c ("staging: wilc1000: renames u8DtimPeriod of connect_resp_info structure")
4b313e915b0c ("staging: wilc1000: renames u16BeaconPeriod of connect_resp_info structure")
38d3bb787824 ("staging: wilc1000: renames au8bssid of connect_resp_info structure")
a36e89e9bbda ("staging: wilc1000: renames u8SsidLen of connect_resp_info structure")
2a3ff58a8a51 ("staging: wilc1000: renames au8ssid of connect_resp_info structure")
fa5e2d159fb1 ("staging: wilc1000: renames u16CapInfo of connect_resp_info structure")
5c23a291450f ("staging: wilc1000: renames s8rssi of connect_resp_info structure")
6b5180a0845e ("staging: wilc1000: remove typedef from pstrNetworkInfo")
d9fb23d72f3f ("staging: wilc1000: removes function 'wilc_dealloc_network_info()'")
c4f97526a029 ("staging: wilc1000: remove unused log message using the HOSTINF_DBG tag")
368949a7c08b ("staging: wilc1000: remove unused log message using the CORECONFIG_DBG tag")
06fb9336acdc ("staging: wilc1000: wilc_wfi_cfgoperations.c: replaces PRINT_ER with netdev_err")
c1725aab7cd8 ("staging: wilc1000: wilc_dealloc_network_info(): renames function variables")
946a9ddb4370 ("staging: wilc1000: wilc_parse_assoc_resp_info(): renames function variables")
66d77cb5bbfc ("staging: wilc1000: rename variable s32Error")
e509681d195e ("staging: wilc1000: wilc_parse_network_info(): renames local inner variables")
5fd5e1e15c5e ("staging: wilc1000: wilc_parse_network_info(): renames local variables")
cdd610644be7 ("staging: wilc1000: wilc_parse_network_info(): renames function variables")
48b28df99c30 ("staging: wilc1000: rename hWILCWFIDrv of wilc_priv structure")
79df6a490bb0 ("staging: wilc1000: pass vif to wilc_send_config_pkt")
ef7e012fdc8b ("staging: wilc1000: move wilc_send_config_pkt to wilc_wlan.c")
ec4504832655 ("staging: wilc1000: fix WEP security bug")
704187904377 ("staging: wilc1000: add ops tx power in cfg80211")
e9576e96cc60 ("staging: wilc1000: remove define TCP_ACK_FILTER")
430e640d6d24 ("staging: wilc1000: handle connecting error")
ff9d65abc856 ("staging: wilc1000: ignore power save")
b33068659527 ("staging: wilc1000: wilc_set_wfi_drv_handler: add mac index")
e1a9db87a6cf ("staging: wilc1000: renames u16RxLen variable")
43b36e42a55c ("staging: wilc1000: coreconfigurator.c : remove over-commenting")
4cf93d706fb9 ("staging: wilc1000: fix alignment for open parenthesis")
86bff01b94bb ("staging: wilc1000: change_virtual_intf: change codes for unified firmware")
ba615f1ef9cc ("staging: wilc1000: set bssid with mode")
e32737e9da8d ("staging: wilc1000: remove wilc_set_machw_change_vir_if")
73584a40d748 ("staging: wilc1000: add ops resuem/suspend/wakeup in cfg80211")
76855ba75fbc ("staging: wilc1000: add sdio resume/suspend")
fdc2ac1aafc6 ("staging: wilc1000: support suspend/resume functionality")
33c64975e3eb ("staging: wilc1000: remove define WILC_OPTIMIZE_SLEEP_INT")
d317818bf4c1 ("staging: wilc1000: rename pstrHiddenNetwork in wilc_scan")
2c97f2d4ed34 ("staging: wilc1000: rename pvUserArg in wilc_scan")
c8fb0bf931de ("staging: wilc1000: rename ScanResult in wilc_scan")
6ca31901d9db ("staging: wilc1000: rename IEsLen in wilc_scan")
ce2d023ff553 ("staging: wilc1000: rename pu8IEs in wilc_scan")
86163ec9902c ("staging: wilc1000: rename u8ChnlListLen in wilc_scan")
5eb037e6d30a ("staging: wilc1000: rename pu8ChnlFreqList in wilc_scan")
c0734df9b3d5 ("staging: wilc1000: rename u8ScanType in wilc_scan")
3c2be65f28b9 ("staging: wilc1000: rename u8ScanSource in wilc_scan")
03a5d8c0854c ("staging: wilc1000: fix return type of wilc_scan")
40e05e86d5fc ("staging: wilc1000: rename u8ssidnum in struct hidden_network")
245a18654ffe ("staging: wilc1000: rename pstrHiddenNetworkInfo in struct hidden_network")
a2d4969bc902 ("staging: wilc1000: rename u8ssidlen in struct hidden_net_info")
