e02eef317d71 ("dt-bindings: net: phy: mscc: vsc8531: factorize vsc8531, led-N-mode")
04d8a0a5f3b6 ("net: phy: Add LED mode driver for Microsemi PHYs.")
233275ecf3c1 ("net: phy: Add mdi(x) support in Microsemi PHYs driver")
310d9ad57ae0 ("net: phy: Add downshift get/set support in Microsemi PHYs driver")
af1fee982199 ("net: phy: Add support for Microsemi VSC 8530/40 Fast Ethernet PHY")
4f58e6dceb0e ("net: phy: Cleanup the Edge-Rate feature in Microsemi PHYs.")
0a55c12f9734 ("net: phy: Add Wake-on-LAN driver for Microsemi PHYs.")
a4cc96d1f017 ("net: phy: Add Edge-rate driver for Microsemi PHYs.")
1a21101d21d7 ("net: phy: Add MAC-IF driver for Microsemi PHYs.")
4ffd03f5e47d ("net: phy: Fixed checkpatch errors for Microsemi PHYs.")
97c84389ac0f ("net: phy: Kconfig: Remove redundant "Support for"")
d75b4a22b255 ("net: phy: Sort Makefile and Kconfig")
d16d9d2ad778 ("net: phy: initialize rc to zero to avoid returning garbage value")
f411a6160bd4 ("net: phy: Add gmiitorgmii converter support")
d50736a853b8 ("Microsemi VSC 8531/41 PHY Driver")
43b3cf6634a4 ("drivers: net: phy: xgene: Add MDIO driver")
4960e4b1e699 ("net: Add MDIO bus driver for the Hisilicon FEMAC")
5ae68b0ce134 ("phy: move fixed_phy MII register generation to a library")
98bc865a1ec8 ("net: mdio-mux: Add MDIO mux driver for iProc SoCs")
112b558d0257 ("NET: PHY: adds driver for Intel XWAY PHY")
e2ad1f976b72 ("phy: mdio-thunder: Fix some Kconfig typos")
379d7ac7ca31 ("phy: mdio-thunder: Add driver for Cavium Thunder SoC MDIO buses.")
1eefee901fca ("phy: mdio-octeon: Refactor into two files/modules")
c731f0e3493c ("net: Fix dependencies for !HAS_IOMEM archs")
a9049e0c513c ("mdio: Add support for mdio drivers.")
e76a4957c5ee ("phy: Move phy specific bus match into phy_device")
be01da72b1b8 ("phy: Centralize setting driver module owner")
bc87922ff59d ("phy: Move PHY PM operations into phy_device")
7f854420fbfe ("phy: Add API for {un}registering an mdio device to a bus.")
801a8ef54e8b ("of: phy: Only register a phy device for phys")
e5a03bfd873c ("phy: Add an mdio_device structure")
e7f4dc3536a4 ("mdio: Move allocation of interrupts into core")
35d2aeac9810 ("phy: mdio-octeon: Use devm_mdiobus_alloc_size()")
2220943a21e2 ("phy: Centralise print about attached phy")
053e7e169229 ("phy: phy_{read|write}_mmd_indirect: get addr from phydev")
84eff6d194df ("phy: add phydev_name() wrapper")
72ba48be3ec8 ("phy: Add phydev_err() and phydev_dbg() macros")
bac83c653799 ("mdio: Move mdiobus_read/write operatings into mdio.h")
c07f30ad6805 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
