e0302638a3b4 ("ARM: stm32: add initial support for STM32MP13 family")
40ddb5376972 ("ARM: stm32: Add a new SoC - STM32H750")
f7dcb04475b2 ("ARM: stm32: add initial support for STM32MP157")
3ed71f8ad98a ("ARM: stm32: prepare stm32 family to welcome armv7 architecture")
40fed8d0e383 ("Documentation: arm: stm32: move to rst format")
550987be94aa ("ARM: stm32: Kconfig: introduce MACH_STM32F769 flag")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
c3078f539704 ("ASoC: SOF: Add Sound Open Firmware KControl support")
