e061fbdf7d78 ("arm64: tegra: Enable AHCI on Jetson TX2")
541d7c44069b ("arm64: tegra: Sort device tree nodes alphabetically")
dfdbf16c50d8 ("arm64: tegra: Fix insecure SMMU users for Tegra186")
b066a31040b7 ("arm64: tegra: Add HDA controller on Tegra186")
363285059d46 ("arm64: tegra: Enable HDMI on Jetson TX2")
85593b75ee71 ("arm64: tegra: Add FUSE block on Tegra186")
15274c232131 ("arm64: tegra: Add BPMP thermal sensor to Tegra186")
89b469cc1d66 ("arm64: tegra: Enable PCIe on Jetson TX2")
dcbc5e448bb4 ("arm64: tegra: Add #power-domain-cells for BPMP")
59686a92782c ("arm64: tegra: Add GPIO keys on P2771")
b0ddea853919 ("arm64: tegra: Enable SD/MMC slot on P2771")
02df3f03a8db ("arm64: tegra: Add initial power tree for P3310")
a4c7aab2eaae ("arm64: tegra: Enable I2C controllers on P3310")
93dbb44c5c26 ("arm64: tegra: Invert the PMC interrupt on P3310")
0caafbde07ec ("arm64: tegra: Add ethernet support for Tegra186")
7bcf266462da ("arm64: tegra: Use symbolic reset identifiers")
5edcebb96b2f ("arm64: tegra: Use symbolic HSP identifiers")
99575bceebd6 ("arm64: tegra: Add NVIDIA P2771 board support")
0dfde1332509 ("arm64: tegra: Enable PSCI on P3310")
df205de62b80 ("arm64: tegra: Add NVIDIA P3310 processor module support")
fc4bb754c81c ("arm64: tegra: Add GPIO controllers on Tegra186")
99425dfd6b49 ("arm64: tegra: Add SDHCI controllers on Tegra186")
40cc83b34cb8 ("arm64: tegra: Add I2C controllers on Tegra186")
a7a77e2e83dd ("arm64: tegra: Add serial ports on Tegra186")
cd6fe32e34fa ("arm64: tegra: Add CPU nodes for Tegra186")
39cb62cb8973 ("arm64: tegra: Add Tegra186 support")
5d17ba6e638e ("arm64: tegra: Add support for Google Pixel C")
2cc85bd90337 ("arm64: tegra: Add NVIDIA P2571 board support")
63023e95bec0 ("arm64: tegra: Add NVIDIA P2371 board support")
0f279ebdf3ce ("arm64: tegra: Add NVIDIA Tegra132 Norrin support")
34b4f6d0599e ("arm64: tegra: Add Tegra132 support")
