e0a9317d9004 ("hexagon: use generic dma_noncoherent_ops")
f406f222d4b2 ("hexagon: implement the sync_sg_for_device DMA operation")
37fca4bd018f ("hexagon: remove the sync_single_for_cpu DMA operation")
87a4c375995e ("kconfig: include kernel/Kconfig.preempt from init/Kconfig")
06ec64b84c35 ("Kconfig: consolidate the "Kernel hacking" menu")
1572497cb0e6 ("kconfig: include common Kconfig files from top-level Kconfig")
9bea18010f21 ("um: create a proper drivers Kconfig")
f163977d21a2 ("um: cleanup Kconfig files")
79b05c1f31e2 ("um: stop abusing KBUILD_KCONFIG")
22c3b1521aed ("Merge tag 'microblaze-v4.18-rc3' of git://git.monstr.eu/linux-2.6-microblaze")
