e0ab949f152a ("gpio: mockup: fix resource leak in error path")
c4b54e138a26 ("gpio: mockup: fix a return value check")
f1bec99ae4fc ("gpio: mockup: implement gpio_mockup_err()")
8a39f597bcfd ("gpio: mockup: rework device probing")
20c35ac47311 ("gpio: mockup: parse the module params in init, not probe")
f3b47170e048 ("gpio: mockup: add missing prefixes")
f6ac438e5e9d ("gpio: mockup: use devm_kcalloc() where applicable")
ec604f151ec0 ("gpio: mockup: improve the error message")
4dc9d76c983d ("gpio: mockup: don't return magic numbers from probe()")
b652336d3fb7 ("gpio: mockup: improve readability")
b6c2e77d34ff ("gpio: mockup: refuse to accept an odd number of GPIO ranges")
01a3f23c166d ("gpio: mockup: be quiet unless something goes wrong")
9202ba2397d1 ("gpio: mockup: implement event injecting over debugfs")
e2ff7408953f ("gpio: mockup: add a dummy irqchip")
8a68ea00a62e ("gpio: mockup: implement naming the lines")
e4ba07bf8d14 ("gpio: mockup: code shrink")
ca4091607847 ("gpio: mockup: readability tweaks")
364ac45655f1 ("gpio: mockup: coding style fixes")
ad6d8004fa29 ("gpio: mockup: dynamically allocate memory for chip name")
e53c60289dfa ("gpio: mockup: make pins_name_start static")
0f98dd1b27d2 ("gpio/mockup: add virtual gpio device")
