e0ba60509d64 ("net: phy: nxp-tja11xx: log critical health state")
45f52f123851 ("net: phy: nxp-tja11xx: remove the use of .ack_interrupt()")
52b1984a88ac ("net: phy: nxp-tja11xx: implement generic .handle_interrupt() callback")
ea13d71887bd ("net: phy: tja11xx: add cable-test support")
6a64d3cdc5ef ("net: phy: tja11xx: add delayed registration of TJA1102 PHY1")
8f469506de2a ("net: phy: tja11xx: add initial TJA1102 support")
ddf6ddb057f2 ("net: phy: tja11xx: Add TJA11xx PHY driver")
d75b4a22b255 ("net: phy: Sort Makefile and Kconfig")
f411a6160bd4 ("net: phy: Add gmiitorgmii converter support")
d50736a853b8 ("Microsemi VSC 8531/41 PHY Driver")
43b3cf6634a4 ("drivers: net: phy: xgene: Add MDIO driver")
4960e4b1e699 ("net: Add MDIO bus driver for the Hisilicon FEMAC")
5ae68b0ce134 ("phy: move fixed_phy MII register generation to a library")
98bc865a1ec8 ("net: mdio-mux: Add MDIO mux driver for iProc SoCs")
112b558d0257 ("NET: PHY: adds driver for Intel XWAY PHY")
e2ad1f976b72 ("phy: mdio-thunder: Fix some Kconfig typos")
379d7ac7ca31 ("phy: mdio-thunder: Add driver for Cavium Thunder SoC MDIO buses.")
1eefee901fca ("phy: mdio-octeon: Refactor into two files/modules")
c731f0e3493c ("net: Fix dependencies for !HAS_IOMEM archs")
a9049e0c513c ("mdio: Add support for mdio drivers.")
