e0e6964805c6 ("staging: wlan-ng: Replace data type declaration with variable of same type in prism2mgmt.c")
e474b4d4ea69 ("staging: wlan-ng: avoid CamelCase: hfa384x_HostScanRequest_data")
935cbfb2bd16 ("staging: wlang-ng: avoid new typedef: hfa384x_HostScanRequest_data_t")
03c2975b6642 ("staging: wlang-ng: avoid new typedef: hfa384x_bytestr32_t")
c9573a8d1963 ("staging: wlan-ng: Remove the typedef to the 'wlandevice' structure")
1f0c9efe5627 ("Staging: wlan-ng: fix comparison to NULL issue.")
9fca845577c0 ("Staging: wlan-ng: removed "next" member of wlandevice_t since it is not used anywhere in code.")
4a55218e0ffb ("staging: wlan-ng: Fixed block comments coding style issue")
6ba714bb5f78 ("staging: wlan-ng: hfa384x_usb: Remove wrapper function")
4e2cdf9324e9 ("staging: wlan-ng: Remove wrapper function")
