e1c5f754067b ("drm/i915: Avoid overflow in computing pot_hole loop termination")
7db4dceafa44 ("drm/i915: Exercise crossing pot boundaries in the GTT")
210e8ac48f26 ("drm/i915: Add mock tests for GTT/VMA handling")
e619cd0d223d ("drm/i915: Add mock exercise for i915_gem_gtt_reserve")
f40a7b7558ef ("drm/i915: Initial selftests for exercising eviction")
e3c7a1c5377e ("drm/i915: Test creation of VMA")
4a6f13fce133 ("drm/i915: Live testing of lowlevel GTT operations")
5c3bff482ad1 ("drm/i915: Exercise filling and removing random ranges from the live GTT")
6e32ab3d4777 ("drm/i915: Fill different pages of the GTT")
62c981cfe785 ("drm/i915: Exercise filling the top/bottom portions of the global GTT")
8d28ba4568f4 ("drm/i915: Exercise filling the top/bottom portions of the ppgtt")
1c42819a14a0 ("drm/i915: Add initial selftests for i915_gem_gtt")
6cca22ede8a4 ("drm/i915: Add some mock tests for dmabuf interop")
170594502cf5 ("drm/i915: Test coherency of and barriers between cache domains")
12d30d879398 ("drm/i915: Add a live seftest for GEM objects")
8335fd65ce6c ("drm/i915: Add selftests for object allocation, phys")
b348090d6758 ("drm/i915: Simple selftest to exercise live requests")
c835c5508358 ("drm/i915: Add selftests for i915_gem_request")
44653988ef7c ("drm/i915: Create a fake object for testing huge allocations")
3b5bb0a37665 ("drm/i915: Mock a GGTT for self-testing")
66d9cb5d805a ("drm/i915: Mock the GEM device for self-testing")
f97fbf9606a1 ("drm/i915: Add unit tests for the breadcrumb rbtree, insert/remove")
935a2f776aa5 ("drm/i915: Add some selftests for sg_table manipulation")
953c7f82eb89 ("drm/i915: Provide a hook for selftests")
e007b19d7ba7 ("drm/i915: Use the MRU stack search after evicting")
f51455d442c0 ("drm/i915: Replace 4096 with PAGE_SIZE or I915_GTT_PAGE_SIZE")
05adb1850aaa ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
