e27e1f3d0406 ("mmc: sunxi: Move the card power configuration to a function")
ad04d9555da0 ("mmc: sunxi: Move clock configuration to a function")
3f6c808e5247 ("mmc: sunxi: Move bus width configuration to a function")
0fc4c61fff02 ("mmc: sunxi: Change sunxi_mmc_init_host argument type")
9479074e9376 ("mmc: sunxi: Gate the clock when rate is 0")
39cc281fb79e ("mmc: sunxi: Fix clock frequency change sequence")
424feb59d878 ("mmc: sunxi: Prevent against null dereference for vmmc")
2a7aa63a2784 ("mmc: sunxi: Support 8 bit eMMC DDR transfer modes")
2dcb305a9ef0 ("mmc: sunxi: Support MMC_DDR52 timing modes")
f771f6e832ce ("mmc: sunxi: Support vqmmc regulator")
4159215ac9aa ("mmc: sunxi: Return error on mmc_regulator_set_ocr() fail in .set_ios op")
