e28cea0feeda ("drm: omapdrm: displays: Get encoder source at connect time")
1a5d98a7de05 ("drm: omapdrm: displays: Remove OF node check in encoder drivers")
232ce608ff5c ("drm/omap: displays: encoder-tpd12s015: Support for hot plug detection")
5c2a392d5742 ("drm/omap: tpd12s015: fix error handling")
f4487e35854b ("drm/omap: encoder-tfp410: remove pdata support")
d8e316376ccb ("drm/omap: tpd12s015: CT_CP_HPD as optional gpio")
460543ba2937 ("drm/omap: tpd12s015: gpio descriptor API")
45dd63c4798b ("drm/omap: tpd12s015: remove platform data support")
9960aa7cb58c ("drm/omap: move omapdss & displays under omapdrm")
5ca28914b8b4 ("omapfb: move vrfb into omapfb")
f3dab1e317ad ("omapfb: take omapfb's private omapdss into use")
