e28e404c3e93 ("drm/i915: tidy up a few leftovers")
ed54c1a1d11c ("drm/i915: abolish separate per-ring default_context pointers")
268270883921 ("drm/i915: simplify allocation of driver-internal requests")
ca82580c9cea ("drm/i915: Do not call API requiring struct_mutex where it is not available")
a7e02199ae43 ("drm/i915/guc: Move GuC wq_check_space to alloc_request_extras")
af3302b90775 ("Revert "drm/i915: Extend LRC pinning to cover GPU context writeback"")
6d65ba943a2d ("drm/i915: Extend LRC pinning to cover GPU context writeback")
5a843307cdf5 ("drm/i915/guc: Clean up locks in GuC")
cbdc12a9fc9d ("drm/i915: make A0 wa's applied to A1")
7de1691a8b1c ("drm/i915: Grab execlist spinlock to avoid post-reset concurrency issues.")
e87a005d90c3 ("drm/i915: add helpers for platform specific revision id range checks")
fffda3f4fb49 ("drm/i915/bxt: add revision id for A1 stepping and use it")
ef712bb4b700 ("drm/i915: remove parens around revision ids")
