e29505caa32d ("drm/shmobile: Make use of the helper function devm_platform_ioremap_resource()")
06c3bbd3c127 ("drm/shmob: Fix return value check in shmob_drm_probe")
8f1597c8f1a5 ("drm: shmobile: Perform initialization/cleanup at probe/remove time")
11b3c20bdd15 ("drm: Change the return type of the unload hook to void")
569265002782 ("drm: Document deprecated load/unload hook")
85e634bce01a ("drm: Extract drm_drv.h")
6bd488db80a4 ("drm: Simplify drm_printk to reduce object size quite a bit")
82d5e73f6b79 ("drm: drop obsolete drm_core.h")
c4e68a583202 ("drm: Introduce DRM_DEV_* log messages")
27528c667a21 ("drm: Add ratelimited versions of the DRM_DEBUG* macros")
3cbf6a5deb2f ("drm: Mark up legacy/dri1 drivers with DRM_LEGACY")
3b96a0b1407e ("drm: document drm_auth.c")
b3ac9f259106 ("drm: Extract drm_is_current_master")
d6ed682eba54 ("drm: Refactor drop/set master code a bit")
a325725633c2 ("drm: Lobotomize set_busid nonsense for !pci drivers")
a742946a1ba5 ("drm: Don't call drm_dev_set_unique from platform drivers")
95c081c17f28 ("drm: Move master pointer from drm_minor to drm_device")
79190ea2658a ("drm: Add callbacks for late registering")
ca00c2b986ea ("Documentation/gpu: split up the gpu documentation")
cb597fcea5c2 ("Documentation/gpu: add new gpu.rst converted from DocBook gpu.tmpl")
