e2d9ba43559e ("batman-adv: restructure rebroadcast counter into forw_packet API")
9b4aec647a92 ("batman-adv: fix rare race conditions on interface removal")
bd687fe41991 ("batman-adv: use consume_skb for non-dropped packets")
3111beed0d59 ("batman-adv: Simple (re)broadcast avoidance")
176e5b772b11 ("batman-adv: Use proper name for fragments list head")
6020a86a4a20 ("batman-adv: fix batadv_forw_packet kerneldoc for list attribute")
a65e5481315e ("batman-adv: Introduce forward packet creation helper")
f0d97253fb5f ("batman-adv: remove ogm_emit and ogm_schedule API calls")
17a8691502c9 ("batman-adv: Use kref_get for hard_iface subfunctions")
273534468f05 ("batman-adv: Check hard_iface refcnt before calling function")
5332174a8372 ("Merge tag 'batman-adv-for-davem' of git://git.open-mesh.org/linux-merge")
