e33fbb9cc73d ("md/raid5-cache: exclude reclaiming stripes in reclaim check")
03b047f45c29 ("md/r5cache: enable chunk_aligned_read with write back cache")
2e38a37f23c9 ("md/r5cache: disable write back for degraded array")
28ca833ecf89 ("md/raid5-cache: removes unnecessary write-through mode judgments")
f687a33ef02d ("md/r5cache: run_no_space_stripes() when R5C_LOG_CRITICAL == 0")
1a0ec5c30c37 ("md/raid5-cache: do not need to set STRIPE_PREREAD_ACTIVE repeatedly")
ce1ccd079fac ("raid5-cache: suspend reclaim thread instead of shutdown")
3bddb7f8f264 ("md/r5cache: handle FLUSH and FUA")
2c7da14b90a0 ("md/r5cache: sysfs entry journal_mode")
a39f7afde358 ("md/r5cache: write-out phase and reclaim support")
1e6d690b9334 ("md/r5cache: caching phase of r5cache")
2ded370373a4 ("md/r5cache: State machine for raid5-cache write back mode")
cc6167b4f3b3 ("md/raid5: change printk() to pr_*()")
28cd88e2b4c5 ("md/raid5: initialize next_checkpoint field before use")
c23112e0395a ("Merge tag 'md/4.9-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md")
