e360e116a0ee ("clk: tegra: Make vde a child of pll_p on tegra114")
845d782d9144 ("clk: tegra: Fix maximum audio sync clock for Tegra124/210")
26f8590c4a1f ("clk: tegra: Make vic03 a child of pll_c3")
c485ad63abb4 ("clk: tegra: Specify VDE clock rate")
e745f992cf4b ("clk: tegra: Rework pll_u")
3843832fc8ca ("clk: tegra: Handle UTMIPLL IDDQ")
24c3ebef1ab6 ("clk: tegra: Add aclk")
319af7975c9f ("clk: tegra: Define Tegra210 DMIC sync clocks")
bfa34832df1f ("clk: tegra: Add CEC clock")
8dce89a1c2cf ("clk: tegra: Don't warn for PLL defaults unnecessarily")
34ac2c278b30 ("clk: tegra: Fix ISP clock modelling")
9326947f2215 ("clk: tegra: Fix pll_a1 iddq register, add pll_a1")
15d68e8c2e95 ("clk: tegra: Initialize UTMI PLL when enabling PLLU")
797097301860 ("clk: tegra: Fix PLL_U post divider and initial rate on Tegra30")
a91bb605ec5f ("clk: tegra: Add sor_safe clock")
eede7113aabd ("clk: tegra: dpaux and dpaux1 are fixed factor clocks")
98c4b3661b5a ("clk: tegra: Add dpaux1 clock")
3d0f4e5f7a7c ("clk: tegra: Use correct parent for dpaux clock")
3358d2d9f47a ("clk: tegra: Add interface to enable hardware control of SATA/XUSB PLLs")
fd360e20844a ("clk: tegra: Fix sparse warnings for functions not declared as static")
