e3718a611470 ("cfg80211/mac80211: add mesh_param "mesh_nolearn" to skip path discovery")
ef618b1bd684 ("mac80211: mesh: drop redundant rcu_read_lock/unlock calls")
01d66fbd5b18 ("{nl,mac}80211: add dot11MeshConnectedToMeshGate to meshconf")
dbdaee7aa6e6 ("{nl,mac}80211: report gate connectivity in station info")
4a6ecd35f95b ("mac80211: mesh: advertise gates in mesh formation")
0d4e14a32dca ("nl80211: Add per peer statistics to compute FCS error rate")
ab0d76f6823c ("nl80211: use policy range validation where applicable")
9c06602b1b92 ("cfg80211: clarify frames covered by average ACK signal report")
a42177505869 ("mac80211: use BIT_ULL for NL80211_STA_INFO_* attribute types")
73887fd906bb ("cfg80211/mac80211: revert to stack allocation for sinfo")
8689c051a201 ("cfg80211: dynamically allocate per-tid stats for station info")
57c6cb81717f ("mac80211: ethtool: avoid 32 bit multiplication overflow")
52539ca89f36 ("cfg80211: Expose TXQ stats and parameters to userspace")
cc60dbbfed8f ("mac80211: average ack rssi support for data frames")
81d5439da844 ("cfg80211: average ack rssi support for data frames")
bfb27814e3d8 ("mac80211: ethtool: memset the whole sinfo struct to 0")
64bf3d4bc2b0 ("nl80211: Add CONTROL_PORT_OVER_NL80211 attribute")
2576a9ace47e ("nl80211: Implement TX of control port frames")
13cf6dec93e0 ("cfg80211/nl80211: add DFS offload flag")
a78b26fffd23 ("mac80211: Add tx ack signal support in sta info")
c4b50cd31d25 ("cfg80211: send ack_signal to user in probe client response")
466b9936bf93 ("cfg80211: Add support to notify station's opmode change to userspace")
40cbfa90218b ("cfg80211/nl80211: Optional authentication offload to userspace")
5037a00992e5 ("nl80211: Introduce scan flags to emphasize requested scan behavior")
8565d26bcb2f ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
