e3b929b0a184 ("sched/core: Add __sched tag for io_schedule()")
10ab56434f2f ("sched/core: Separate out io_schedule_prepare() and io_schedule_finish()")
e33a9bba85a8 ("sched/core: move IO scheduling accounting from io_schedule_timeout() into scheduler")
b5179ac70de8 ("sched/fair: Prepare to fix fairness problems on migration")
c58d25f371f5 ("sched/fair: Move record_wakee()")
e7904a28f533 ("locking/lockdep, sched/core: Implement a better lock pinning scheme")
eb58075149b7 ("sched/core: Introduce 'struct rq_flags'")
3e71a462dd48 ("sched/core: Move task_rq_lock() out of line")
ff77e4685359 ("sched/rt: Fix PI handling vs. sched_setscheduler()")
3223d052b79e ("sched/core: Remove dead statement in __schedule()")
cb2517653fcc ("sched/debug: Make schedstats a runtime tunable that is disabled by default")
af345201ea94 ("Merge branch 'sched-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
