e3d3b132d5ba ("arm64: dts: meson: g12a: add spdifin")
649675db939d ("arm64: dts: meson: g12a: add spdifouts")
1ff38c86d75d ("arm64: dts: meson: g12a: add tdm")
5dc0f28ff836 ("arm64: dts: meson: g12a: add audio memory arbitrer")
03c3f08ce869 ("arm64: dts: meson: g12a: add audio clock controller")
9951aca655c7 ("arm64: dts: meson: g12a: add i2c nodes")
4759fd87b928 ("arm64: dts: meson: g12a: add mmc nodes")
bb23b125c8fa ("arm64: dts: meson-g12a: Add PWM nodes")
91516e5419cf ("arm64: dts: meson-g12a: Add AO-CEC nodes")
083feecd8548 ("arm64: dts: meson-g12a: Add VPU and HDMI related nodes")
9baf7d6be730 ("arm64: dts: meson: g12a: Add G12A USB nodes")
820873cf38da ("arm64: dts: meson: g12a: Add SAR ADC node")
ff4f8b6cab58 ("arm64: dts: meson: g12a: Add UART A, B & C nodes and pins")
7ab41c474125 ("arm64: dts: meson: g12a: add reset controller")
e92546c226ec ("arm64: dts: meson: g12a: add uart_ao_a pinctrl")
11a7bea17c9e ("arm64: dts: meson: g12a: add pinctrl support controllers")
b019f4a4199f ("arm64: dts: meson: g12a: Add AO Clock + Reset Controller support")
965c827ac37e ("arm64: dts: meson: g12a: add efuse")
0fa724c51e31 ("arm64: dts: meson-g12a: Add AO Secure node")
60d4fdb8f372 ("arm64: dts: meson: g12a: add clk measure support")
503f5fed1c52 ("arm64: dts: meson: fix g12a buses")
9c8c52f7cb4f ("arm64: dts: meson-g12a: add initial g12a s905d2 SoC DT support")
9d59b708500f ("arm64: dts: meson-axg: add initial A113D SoC DT support")
9bc7ffb08daf ("arm64: dts: amlogic: Add NanoPi K2")
c246e9d6f6bc ("ARM64: dts: meson-gxbb: Add support for the Nexbox A95X Board")
855960342d1e ("ARM64: dts: amlogic: add Hardkernel ODROID-C2")
cc733bc90636 ("ARM64: dts: amlogic: Add Tronsmart Vega S95 configs")
4f24eda8401f ("ARM64: dts: Prepare configs for Amlogic Meson GXBaby")
