e3e672e63105 ("drm/amdgpu: refine uvd5.0/6.0 code.")
d6df71e125b4 ("drm/amdgpu: remove static integer for uvd pp state")
805b3ba87dfa ("drm/amdgpu: refine uvd 6.0 clock gate feature.")
b02d4081a526 ("drm/amdgpu: refine cz uvd clock gate logic.")
809a6a62b6b3 ("drm/amdgpu: refine uvd 5.0 clock gate feature.")
68260f340e19 ("drm/amd/powerplay: partial revert commit 01b0e7fb1.")
0401eb403dad ("drm/amdgpu: not set bypass mode for uvd5.0/uvd6.0")
4be5097ccba6 ("drm/amdgpu: enable uvd bypass mode for CI/VI.")
97f40ef049dd ("drm/amd/powerplay: Enable UVD powergating for SMU7")
599a7e9fe1b6 ("drm/amd/powerplay: implement smu7 hwmgr to manager asics with smu ip version 7.")
e1aa5715f668 ("drm/amd/powerplay: rename tonga_processpptable* to processpptable_v1_0*.")
2a702ccd9a79 ("drm/amd/powerplay: enable power containment features for tonga.")
f4a7f127d915 ("drm/amd/amdgpu: UVD v6 register cleanup")
568ba157cdb5 ("drm/amd/amdgpu: Partially revert change to UVD v3 CG")
0da31ffce99e ("drm/amd/amdgpu: Add error messages to UVD PG in DPM")
fa5d2e0c103a ("drm/amd/amdgpu: enable PG_EN bit in powergating UVD")
2875125c3184 ("drm/amd/amdgpu: don't track state in UVD clockgating")
7acc83d4df77 ("drm/amd/amdgpu: don't set clockgating in uvd_v6_0_start()")
025f8bfb84cb ("drm/amd/powerplay: add iceland HW manager")
1ddeb625ce96 ("drm/amd/powerplay: move clockgating to after ungating power in pp for uvd/vce")
d5b4e25d8358 ("drm/amdgpu: implement HDP functions for UVD v2")
840dd4c60526 ("drm/amd/powerplay: set UVD clocks bypass mode for Polaris10")
f78c34221b5a ("drm/amdgpu/uvd6: De-numberify startup")
3ff211270a98 ("drm/amd/powerplay: update powerplay table parsing")
a0cdef9e8234 ("drm/amdgpu/uvd6: add bypass support for fiji (v3)")
2cc0c0b5cd4d ("drm/amdgpu: change ELM/BAF to Polaris10/Polaris11")
a3ad7a9ad8ef ("drm/amdgpu: add ELM/BAF pci ids")
c0c1f579e6b3 ("drm/amdgpu: update the core VI support for ELM/BAF")
f4bfffddd705 ("drm/amd/amdgpu: add power gating init for Baffin")
2b6cd9779707 ("drm/amd/amdgpu: add power gating initialization support for GFX8.0")
62a86fc2349b ("drm/amd/amdgpu: add medium grain powergating support for Baffin")
7df48927b2b8 ("drm/amd/powerplay: add GFX per cu powergating for Baffin")
8fe3d3330749 ("drm/amd/powerplay: add GFX/SYS clockgating support for ELM/BAF")
e85c7d664dbf ("drm/amd/powerplay: update baffin & ellesmere smc_sk firmware.")
735f002b14b4 ("drm/amd/amdgpu: Add smc_sk firmware in baffin & ellesmere.")
92c6d645ee19 ("drm/amd/powerplay: add UVD&VCE DPM and powergating support for elm/baf")
eede52627ba1 ("drm/amd/powerplay: add thermal control for elm/baf")
b83c4ab9caf0 ("drm/amd/powerplay: init hwmgr for ELM/BAF")
a23eefa2f461 ("drm/amd/powerplay: enable dpm for baffin.")
c81726252ec9 ("drm/amd/powerplay: add smu support for ellesmere/baffin")
b304ac83eee5 ("drm/amd/powerplay: add header files for ellesmere smu manager.")
1b4eeea5f79d ("drm/amdgpu: add VCE support to ELM/BAF")
38d758176495 ("drm/amdgpu: add UVD support for ELM/BAF")
68182d909b78 ("drm/amdgpu: add GFX support for ELM/BAF")
2cea03de1040 ("drm/amdgpu: add SDMA support for ELM/BAF")
60909285ef3f ("drm/amdgpu: add DCE golden setting for ELM/BAF")
c9778572e954 ("drm/amdgpu: add GMC support for ELM/BAF")
b18e6ad7816f ("drm/amdgpu/dce11: add dce clock setting for ELM/BAF")
22f0c5bd14f6 ("drm/amdgpu/dce11: update pll programming for ELM/BAF")
927a81c98eb6 ("drm/amdgpu: add ELM/BAF support to dce_v11_0_pick_pll (v2)")
