e42039452bc7 ("mtd: rawnand: stm32_fmc2: manage the get_irq error case")
2cd457f328c1 ("mtd: rawnand: stm32_fmc2: add STM32 FMC2 NAND flash controller driver")
d7d9f8ec77fe ("mtd: rawnand: add NVIDIA Tegra NAND Flash controller driver")
93db446a424c ("mtd: nand: move raw NAND related code to the raw/ subdir")
b4525db6f0c6 ("MAINTAINERS: Add entry for Marvell NAND controller driver")
02f26ecf8c77 ("mtd: nand: add reworked Marvell NAND controller driver")
7cce5d835467 ("MAINTAINERS: mtd/nand: update Microchip nand entry")
34832dc44d44 ("mtd: nand: gpmi-nand: Remove wrong Kconfig help text")
1c782b9a8517 ("mtd: nand: mtk: change the compile sequence of mtk_nand.o and mtk_ecc.o")
263c68afb521 ("mtd: nand: pxa3xx_nand: Update Kconfig information")
d1f936d73683 ("Merge tag 'nand/for-4.14' of git://git.infradead.org/l2-mtd into mtd/next")
