e4779162f737 ("rtlwifi: always initialize variables given to RT_TRACE()")
2635664e6e4a ("rtlwifi: Add rx ampdu cfg for btcoexist.")
54685f9c7af1 ("rtlwifi: Add btcoex record_pwr_mode")
c42ea613353c ("rtlwifi: btcoex: let btcoex get wifi rssi and link status")
6aafa2307414 ("rtlwifi: btcoex: remove unused display functions")
7937f02d1953 ("rtlwifi: btcoex: hook external functions for newer chips")
86aeb82563b7 ("rtlwifi: btcoex: 23b 1ant: turn off ps and tdma mechanism when concurrent mode")
7558668d0536 ("rtlwifi: btcoex: 23b 2ant: wifi is not actually off in mp mode")
495d36e66814 ("rtlwifi: btcoex: 23b 2ant: new fw use h2c to control GNT_BT")
c6821613e653 ("rtlwifi: btcoex: follow linux coding style")
27a31a60a4de ("rtlwifi: btcoex: remove unused functions")
b686784d03e6 ("rtlwifi: btcoexist: Fix if == else warnings in halbtc8723b1ant.c")
42e74946f016 ("rtlwifi: btcoexist: Fix if == else warnings in halbtc8821a1ant.c")
ac0ca72c6f53 ("rtlwifi: btcoexist: Fix if == else warnings in halbtc8821a2ant.c")
7546bba385b4 ("rtlwifi: btcoexist: fix semicolon.cocci warnings")
10468c3b438c ("rtlwifi: btcoexist: Convert halbtc8821a2ant.c to use standard debugging")
bed4ff58af9d ("rtlwifi: btcoexist: Convert halbtc8821a1ant.c to use standard debugging")
2277f5f1154a ("rtlwifi: btcoexist: Convert halbtc8723b2ant.c to use standard debugging")
dd192494e6ed ("rtlwifi: btcoexist: Convert halbtc8723b1ant.c to use standard debugging")
258b93cc391b ("rtlwifi: btcoexist: Convert halbtc8192e2ant.c to use standard debugging")
d46fa3e47aeb ("rtlwifi: btcoexist: Change logging in halbtc8192e2ant.c")
1a2814739fe5 ("rtlwifi: btcoexist: Add vendor definition for new btcoexist")
466414a084a9 ("rtlwifi: btcoexist: Convert BTC_PRINTK to btc_<foo>_dbg")
baa170229095 ("rtlwifi: btcoexist: Implement antenna selection")
68ec581011ae ("rtlwifi: btcoexist: re-use %*ph specifier to hexdump")
