e4d32e4d5444 ("sched/fair: Minimize concurrent LBs between domain level")
ea86cb4b7621 ("sched/cgroup: Fix cpu_cgroup_fork() handling")
eb58075149b7 ("sched/core: Introduce 'struct rq_flags'")
3e71a462dd48 ("sched/core: Move task_rq_lock() out of line")
1f41906a6fda ("sched/fair: Correctly handle nohz ticks CPU load accounting")
cee1afce3053 ("sched/fair: Gather CPU load functions under a more conventional namespace")
2b8c41daba32 ("sched/fair: Initiate a new task's util avg to a bounded value")
ff77e4685359 ("sched/rt: Fix PI handling vs. sched_setscheduler()")
be68a682c00d ("sched/fair: Consolidate nohz CPU load update code")
34a9304a96d6 ("Merge branch 'for-4.5' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/cgroup")
