e4e8452a4ab3 ("virtio-net: napi helper functions")
9fe7bfce8b3e ("virtio_net: refactor freeze/restore logic into virtnet reset logic")
473153291b8a ("virtio_net: wrap rtnl_lock in test for calling with lock already held")
4d6308aac325 ("virtio_net: exploit napi_complete_done() return value")
672aafd5d88a ("virtio_net: add dedicated XDP transmit queues")
f600b6905015 ("virtio_net: Add XDP support")
a220871be66f ("virtio-net: correctly enable multiqueue")
449000102901 ("virtio-net: enable multiqueue by default")
d0c2c9973ecd ("net: use core MTU range checking in virt drivers")
687ee0ad4e89 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
