e511aed79632 ("ASoC: sun8i-codec: Round up the LRCK divisor")
1abb43aeadfb ("ASoC: sun8i-codec: Use the provided word size")
a886990c9525 ("ASoC: sun8i-codec: Use snd_soc_dai_get_drvdata")
13c3bf174bec ("ASoC: sun8i-codec: Don't hardcode BCLK / LRCK ratio")
7ec9b872f975 ("ASoC: sun8i: replace codec to component")
316b7758c998 ("ASoC: sun8i-codec: Set the BCLK divider")
92ff5d085ecc ("ASoC: sunxi: make snd_soc_codec_driver structures as const")
36c684936fae ("ASoC: Add sun8i digital audio codec")
dac5f86bc9e6 ("ASoC: sun4i-codec: Add support for A23 codec")
ba2ff3027b5a ("ASoC: sunxi: Add support for A23/A33/H3 codec's analog path controls")
300a18d13f7e ("ASoC: sun4i-codec: Add support for A31 board level audio routing")
8d9e4c9e993f ("ASoC: sun4i-codec: Add support for A31 playback through headphone output")
2f2a3462bc15 ("ASoC: sun4i-codec: Move data structures to add create_card call to quirks")
5c4341199b22 ("Merge branch 'topic/codec-component' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into asoc-sunxi")
