e532a135d704 ("drm/ttm: switch ttm core from bo->resv to bo->base.resv")
2e3c9ec4d151 ("drm/ttm: set both resv and base.resv pointers")
1e053b10ba60 ("drm/ttm: use gem reservation object")
0dbd555a011c ("dma-buf: add more reservation object locking wrappers")
ae96e8d7b6f4 ("drm/ttm: fix ttm_bo_unreserve")
d367bd2a5e2b ("drm/ttm: fix busy memory to fail other user v10")
4c5ac9487c15 ("drm/ttm: cleanup ttm_bo_mem_space")
af1dac01a701 ("drm/ttm: remove manual placement preference")
b2f7a6161972 ("drm/ttm: return immediately in case of a signal")
6e58ab7ac7fa ("drm/ttm: Make LRU removal optional v2")
899fbde14646 ("drm/amdgpu: replace get_user_pages with HMM mirror helpers")
2fbd6f94accd ("drm/amdgpu: rename amdgpu_prime.[ch] into amdgpu_dma_buf.[ch]")
a2d635decbfa ("Merge tag 'drm-next-2019-05-09' of git://anongit.freedesktop.org/drm/drm")
