e64681b487c8 ("xtensa: use MEMBLOCK_ALLOC_ANYWHERE for KASAN shadow map")
f240ec09bb8a ("memblock: replace memblock_alloc_base(ANYWHERE) with memblock_phys_alloc")
39fb993038e1 ("media: arch: sh: ap325rxa: Use new renesas-ceu camera driver")
1a3c230b4151 ("media: arch: sh: ms7724se: Use new renesas-ceu camera driver")
f3590dc32974 ("media: arch: sh: kfr2r09: Use new renesas-ceu camera driver")
c2f9b05fd5c1 ("media: arch: sh: ecovec: Use new renesas-ceu camera driver")
186c446f4b84 ("media: arch: sh: migor: Use new renesas-ceu camera driver")
c633544a6154 ("xtensa: add support for KASAN")
1af1e8a39dc0 ("xtensa: move fixmap and kmap just above the KSEG")
c2edb35ae342 ("xtensa: extract init_kio")
40d1a07b333e ("xtensa: enable stack protector")
f4431396be5b ("xtensa: consolidate kernel stack size related definitions")
5cf97ebd8b40 ("xtensa: clean up functions in assembly code")
0013aceb3074 ("xtensa: clean up fixups in assembly code")
d8f797c60661 ("Merge tag 'v4.12-rc3' into next")
