e6a0a7ad1c2b ("mm/page_alloc.c: fix kernel-doc warning")
624f58d8f463 ("mm: add function __putback_isolated_page")
7c2ee349cf79 ("memblock: rename __free_pages_bootmem to memblock_free_pages")
e3a2713c3cfa ("mm/page_isolation: clean up confused code")
46f24fd857b3 ("mm/page_alloc: introduce post allocation processing on page allocator")
83358ece26b7 ("mm/page_owner: initialize page owner without holding the zone lock")
66c64223ad4e ("mm/compaction: split freepages without holding the zone lock")
a4f04f2c6955 ("mm, compaction: abort free scanner if split fails")
479f854a207c ("mm, page_alloc: defer debugging checks of pages allocated from the PCP")
c603844bdcb5 ("mm, page_alloc: convert alloc_flags to unsigned")
682a3385e773 ("mm, page_alloc: inline the fast path of the zonelist iterator")
060e74173f29 ("mm, page_alloc: inline zone_statistics")
b9f00e147f27 ("mm, page_alloc: reduce branches in zone_statistics")
698b1b30642f ("mm, compaction: introduce kcompactd")
832fc1de01ae ("/proc/kpageflags: return KPF_BUDDY for "tail" buddy pages")
1414c7f4f7d7 ("mm/page_poisoning.c: allow for zero poisoning")
8823b1dbc05f ("mm/page_poison.c: enable PAGE_POISONING as a separate option")
a16601c5458e ("mm/page_alloc.c: use list_{first,last}_entry instead of list_entry")
6ac0206bc0d1 ("mm/page_alloc.c: remove unnecessary parameter from __rmqueue")
