e6c8320648a2 ("media: cec: move compat_ioctl handling to cec-api.c")
b41e44b4cb23 ("media: dvb/video.h: get rid of unused APIs")
d0dd962d8a4e ("media: dvb: get rid of VIDEO_SET_SPU_PALETTE")
848d10314bfe ("[media] fix broken references on dvb/video*rst")
836cf1db4e74 ("[media] docs-rst exceptions: use C domain references for DVB headers")
e8be7e97e639 ("[media] docs-rst: convert uAPI structs to C domain")
233b213a3143 ("[media] Documentation: add support for V4L touch devices")
cf8076c31471 ("[media] docs-rst: Convert DVB uAPI to use C function references")
41d804653ec8 ("[media] docs-rst: Convert V4L2 uAPI to use C function references")
1b81f010bfd8 ("[media] docs-next: stop abusing on the cpp domain")
43c78e11eaa3 ("Merge remote-tracking branch 'docs-next/docs-next' into devel/docs-next")
