e6d588a8e3da ("arm64: head.S: handle 52-bit PAs in PTEs in early page table setup")
18b9c0d64193 ("arm64: don't map TEXT_OFFSET bytes below the kernel if we can avoid it")
b03cc885328e ("arm64: kernel: replace early 64-bit literal loads with move-immediates")
0cd3defe0af4 ("arm64: kernel: perform relocation processing from ID map")
e5ebeec879b7 ("arm64: kernel: use literal for relocated address of __secondary_switched")
97740051dd31 ("arm64: simplify kernel segment mapping granularity")
546c8c44f092 ("arm64: move early boot code to the .init segment")
b90b4a608ea2 ("arm64: fix KASLR boot-time I-cache maintenance")
2f39b5f91eb4 ("arm64: mm: Mark .rodata as RO")
f80fb3a3d508 ("arm64: add support for kernel ASLR")
1e48ef7fcc37 ("arm64: add support for building vmlinux as a relocatable PIE binary")
2bf31a4a05f5 ("arm64: avoid dynamic relocations in early boot code")
fd045f6cd98e ("arm64: add support for module PLTs")
a7f8de168ace ("arm64: allow kernel Image to be loaded anywhere in physical memory")
f9040773b7bb ("arm64: move kernel image to base of vmalloc area")
a0bf9776cd0b ("arm64: kvm: deal with kernel symbols outside of linear mapping")
157962f5a8f2 ("arm64: decouple early fixmap init from linear mapping")
ab893fb9f1b1 ("arm64: introduce KIMAGE_VADDR as the virtual base of the kernel region")
57f4959bad0a ("arm64: kernel: Add support for User Access Override")
132233a75958 ("arm64: Drop alloc function from create_mapping")
d5370f754875 ("arm64: prefetch: add alternative pattern for CPUs without a prefetcher")
068a17a5805d ("arm64: mm: create new fine-grained mappings at boot")
fca082bfb543 ("arm64: ensure _stext and _etext are page-aligned")
11509a306bb6 ("arm64: mm: allow passing a pgdir to alloc_init_*")
cdef5f6e9e0e ("arm64: mm: allocate pagetables anywhere")
f4710445458c ("arm64: mm: use fixmap when creating page tables")
c1a88e9124a4 ("arm64: kasan: avoid TLB conflicts")
5227cfa71f9e ("arm64: mm: place empty_zero_page in bss")
21ab99c289d3 ("arm64: mm: specialise pagetable allocators")
b3122023df93 ("arm64: Fix an enum typo in mm/dump.c")
1baa5efbeb6e ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
