e7f2be115f07 ("sched/cputime: Fix getrusage(RUSAGE_THREAD) with nohz_full")
bac5b6b6b115 ("sched/cputime: Move the vtime task fields to their own struct")
60a9ce57e7c5 ("sched/cputime: Rename vtime fields")
9fa57cf5a5c4 ("sched/cputime: Always set tsk->vtime_snap_whence after accounting vtime")
1c3eda01a79b ("vtime, sched/cputime: Remove vtime_account_user()")
5eca1c10cbaa ("sched/headers: Clean up <linux/sched.h>")
7f5f8e8d97d7 ("sched/headers: Remove #ifdefs from <linux/sched.h>")
ee6a3d19f15b ("sched/headers: Remove the <linux/topology.h> include from <linux/sched.h>")
50ff9d130014 ("sched/headers: Remove <linux/magic.h> from <linux/sched/task_stack.h>")
b68070e146b9 ("sched/headers: Remove <linux/rculist.h> from <linux/sched.h>")
192c9414516e ("sched/headers: Remove <linux/signal.h> from <linux/sched.h>")
cd9c513be34c ("sched/headers: Remove <linux/rwsem.h> from <linux/sched.h>")
f0a0eb699967 ("sched/headers: Remove the <linux/gfp.h> include from <linux/sched.h>")
9c6da18109d6 ("sched/headers: Remove <linux/rtmutex.h> from <linux/sched.h>")
f780d89a0e82 ("sched/headers: Remove <asm/ptrace.h> from <linux/sched.h>")
e26512fea5bc ("sched/headers: Remove <linux/cred.h> inclusion from <linux/sched.h>")
aa829c7679a1 ("sched/headers: Remove <linux/cgroup-defs.h> from <linux/sched.h>")
ac4e620967bb ("sched/headers: Remove #include <linux/capability.h> from <linux/sched.h>")
c03cb28e7c44 ("sched/headers: Remove <linux/sched.h> from <linux/sched/topology.h>")
dcc2dc45f7cf ("sched/headers, mm: Move 'struct tlbflush_unmap_batch' from <linux/sched.h> to <linux/mm_types_task.h>")
