e841b7b11ebd ("nl80211: add FILS related parameters to ROAM event")
503c1fb98ba3 ("cfg80211/nl80211: add a port authorized event")
ea304a99b06e ("nl80211: remove desciption about request from NL80211_CMD_ROAM")
f45cbe6e691f ("nl80211: add authorized flag to ROAM event")
3a00df5707b6 ("cfg80211: support 4-way handshake offloading for 802.1X")
91b5ab628929 ("cfg80211: support 4-way handshake offloading for WPA/WPA2-PSK")
29ce6ecbb83c ("cfg80211: unify cfg80211_roamed() and cfg80211_roamed_bss()")
ca986ad9bcd3 ("nl80211: allow multiple active scheduled scan requests")
ab81007a7b51 ("cfg80211: simplify netlink socket owner interface deletion")
96b08fd6080e ("nl80211: add request id in scheduled scan event messages")
a3caf7440ded ("cfg80211: Add support for FILS shared key authentication offload")
5349a0f7bfbd ("cfg80211: Use a structure to pass connect response params")
4a4b8169501b ("cfg80211: Accept multiple RSSI thresholds for CQM")
caa59428971d ("Merge tag 'staging-4.11-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
