e8b098fc5747 ("mm: kernel-doc: add missing parameter descriptions")
9099daed9c69 ("mm: kmemleak: avoid using __va() on addresses that don't have a lowmem mapping")
bfd093f5e7f0 ("zsmalloc: use freeobj for index")
3783689a1aa8 ("zsmalloc: introduce zspage structure")
bdb0af7ca8f0 ("zsmalloc: factor page chain functionality out")
4f42047bbde0 ("zsmalloc: use accessor")
1fc6e27d7b86 ("zsmalloc: keep max_object in size_class")
d0d8da2dc49d ("zsmalloc: require GFP in zs_malloc()")
1ee4716585ed ("zsmalloc: remove unused pool param in obj_free")
251cbb951b83 ("zsmalloc: reorder function parameters")
830e4bc5baa9 ("zsmalloc: clean up many BUG_ON")
a42094676f07 ("zsmalloc: use first_page rather than page")
