e8f9ad5a00ad ("drm/omap: Use drm_fb_helper_fill_info")
e1923ab3d01e ("drm/<drivers>: Drop fbdev info flags")
060f33b7170c ("drm/qxl: Drop fbdev hwaccel flags")
b00c600e9153 ("drm: Nuke fb->depth")
d92df868a56c ("drm/nouveau: Add local 'fb' variables")
bdcb2f910693 ("drm/nouveau: Fix crtc->primary->fb vs. drm_fb fail")
515601950d1c ("drm/gma500: Add some local 'fb' variables")
72952757b82e ("drm/mgag200: Add local 'fb' variable")
d1667b86795a ("drm/hisilicon/hibmc: Add support for frame buffer")
e4daebc77e7b ("drm/hisilicon/hibmc: Add video memory management")
5e0df3a08f3d ("drm/hisilicon/hibmc: Add hisilicon hibmc drm master driver")
595b61cc1316 ("drm/nouveau/fbcon: make use of drm_fb_helper.fb")
9dec92805231 ("drm/nouveau/fbcon: make use of drm_fb_helper.dev")
488546fc4d24 ("drm: Don't export the drm_fb_get_bpp_depth() function")
86c238aa51c2 ("drm: Implement the drm_format_*() helpers as drm_format_info() wrappers")
28a396545a2a ("Merge branch 'drm-next-4.9' of git://people.freedesktop.org/~agd5f/linux into drm-next")
