e926c474ebee ("drm/compat: Clear bounce structures")
d6c5661321fc ("switch compat_drm_mode_addfb2() to drm_ioctl_kernel()")
d5288c88c67c ("switch compat_drm_wait_vblank() to drm_ioctl_kernel()")
9e92662d01d8 ("switch compat_drm_getclient() to drm_ioctl_kernel()")
8c4fe499cabf ("switch compat_drm_getmap() to drm_ioctl_kernel()")
17e3dade62d6 ("switch compat_drm_getunique() to drm_ioctl_kernel()")
012c6741c6aa ("switch compat_drm_version() to drm_ioctl_kernel()")
ff22ff9e734a ("switch compat_drm_addbufs() to drm_ioctl_kernel()")
9f43e542a4e3 ("drm_compat_ioctl(): prepare for conversions to drm_ioctl_kernel()")
82d5e73f6b79 ("drm: drop obsolete drm_core.h")
a988588b1806 ("drm: Only use compat ioctl for addfb2 on X86/IA64")
3b96a0b1407e ("drm: document drm_auth.c")
b3ac9f259106 ("drm: Extract drm_is_current_master")
d6ed682eba54 ("drm: Refactor drop/set master code a bit")
a325725633c2 ("drm: Lobotomize set_busid nonsense for !pci drivers")
95c081c17f28 ("drm: Move master pointer from drm_minor to drm_device")
79190ea2658a ("drm: Add callbacks for late registering")
ca00c2b986ea ("Documentation/gpu: split up the gpu documentation")
cb597fcea5c2 ("Documentation/gpu: add new gpu.rst converted from DocBook gpu.tmpl")
d2b34ee62b40 ("drm: Protect authmagic with master_mutex")
