e9679189e34b ("sunrpc: mark all struct svc_version instances as const")
860bda29b99a ("sunrpc: mark all struct svc_procinfo instances as const")
7fd38af9cae6 ("sunrpc: move pc_count out of struct svc_procinfo")
63f8de37951a ("sunrpc: properly type pc_encode callbacks")
026fec7e7c47 ("sunrpc: properly type pc_decode callbacks")
8537488b5a2f ("sunrpc: properly type pc_release callbacks")
a6beb73272b4 ("sunrpc: properly type pc_func callbacks")
f7235b6bc561 ("nfsd: use named initializers in PROC()")
e6838a29ecb4 ("nfsd: check for oversized NFSv2/v3 arguments")
5283b03ee5cd ("nfs/nfsd/sunrpc: enforce transport requirements for NFSv4")
05a45a2db425 ("sunrpc: turn bitfield flags in svc_version into bools")
a71e36045e1f ("Merge tag 'nfsd-4.8' of git://linux-nfs.org/~bfields/linux")
