e9c142b0d2c0 ("regulator: remove locking around regulator_notifier_call_chain()")
a33b25f57dde ("regulator: da9063: fix code formatting warnings and errors")
824bd1be3ed0 ("regulator: da9063: move definitions out of a header into the driver")
a867bde3dd03 ("regulator: slg51000: add slg51000 regulator driver")
5b1f537e4983 ("regulator: da9063: Convert to use regulator_set/get_current_limit_regmap")
f58213637206 ("regulator: pv88060: Fix notifier mutex lock warning")
89b2758c192c ("regulator: lp8755: Fix notifier mutex lock warning")
29d40b4a5776 ("regulator: da9063: Fix notifier mutex lock warning")
275513b7695a ("regulator: pv88090: Fix notifier mutex lock warning")
1867af94cfdf ("regulator: pv88080: Fix notifier mutex lock warning")
afb29714ac09 ("regulator: da9063: Select maximum current in specific range for set_current_limit")
8459203940d0 ("regulator: da9063: Check return value of devm_regmap_field_alloc calls")
db6e6244cb71 ("regulator: stpmic1: fix regulator_lock usage")
f8702f9e4aa7 ("regulator: core: Use ww_mutex for regulators locking")
9243a195be7a ("regulator: core: Change voltage setting path")
c054c6c792e1 ("regulator: core: Add voltage balancing mechanism")
ca55b7185b74 ("regulator: stpmic1: add stpmic1 regulator driver")
5451521409ce ("Merge tag 'bd71847-support' into regulator-4.20")
