e9d4650dcc59 ("spi: tools: add install section")
f325b73dc4db ("spi: tools: move to tools buildsystem")
24b4d0a1f952 ("tools: Add install make target for liblockdep")
ee5f7d79a805 ("tools/kvm: fix top level makefile")
2a4635ea1d39 ("spi: tools: enable CROSS_COMPILE in Makefile")
534991092898 ("tools/gpio: add install section")
8674cea84dc6 ("tools/gpio: move to tools buildsystem")
97f69747d8b1 ("tools/gpio: add the gpio-event-mon tool")
2a144dd09118 ("tools/gpio: add the gpio-hammer tool")
e28e909c36bb ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
