e9f01049d1ea ("Revert "drm/mediatek: fix a typo of OD_CFG to OD_RELAYMODE"")
83ba62bc700b ("drm/mediatek: fix a typo of OD_CFG to OD_RELAYMODE")
721643642041 ("drm/mediatek: set mt8173 dithering function")
2f3f4dda747c ("drm/mediatek: Add gamma correction.")
e0a5d3370245 ("drm/mediatek: Add GAMMA engine basic function")
0664d1392c26 ("drm/mediatek: Add AAL engine basic function")
119f5173628a ("drm/mediatek: Add DRM Driver for Mediatek SoC MT8173.")
23e7b2ab9a8f ("drm/hisilicon: Add hisilicon kirin drm master driver")
51dacf208988 ("drm: Add support of ARC PGU display controller")
a8c21a5451d8 ("drm/etnaviv: add initial etnaviv DRM driver")
