ea7acd7c5967 ("drm/amdgpu: Fix BUG_ON assert")
bf314ca3f10d ("drm/amdgpu: reduce the number of placements for a BO")
9124a3983bde ("drm/amdgpu: move some defines around")
f5e1c740afb6 ("drm/amdgpu: cleanup kptr handling")
0a096fb66a60 ("drm/amdgpu: map VM BOs for CPU based updates only once")
6927798572a9 ("drm/amdgpu: remove VM shadow WARN_ONs")
a33cab7aacb2 ("drm/amdgpu: fix amdgpu_vm_bo_wait")
dd0792c1be56 ("drm/amdgpu: simplify VM shadow handling v2")
370f092f30ee ("drm/amdgpu: vm_update_ptes remove code duplication")
b4d42511b7f2 ("drm/amdgpu: Support page table update via CPU")
3c8241722bc4 ("drm/amdgpu: Support page directory update via CPU")
301654a4f6c4 ("drm/amdgpu: stop joining VM PTE updates")
53e2e91ddad7 ("drm/amdgpu: cache the complete pde")
cc28c4ed7e73 ("drm/amdgpu: Return EINVAL if no PT BO")
b116632557a5 ("drm/amdgpu: cleanup adjust_mc_addr handling v4")
f5f3b16aae4a ("drm/amdgpu: fix merge of vcn_v1_0.c v2")
9a94f5a593c0 ("drm/amdgpu: move adjust adjust_mc_addr into the GFX9 vm_flush functions")
8ace845ff0e8 ("drm/amdgpu: add vcn enc ring type and functions")
7741cced67ae ("drm/amdgpu: expose vcn RB command")
95aa13f6b196 ("drm/amdgpu: move amdgpu_vcn structure to vcn header")
