eaa78f343255 ("KVM: s390: cleanup sca_add_vcpu")
10ce32d5b074 ("KVM: s390: always set/clear the SCA sda field")
255088244929 ("KVM: s390: fix SCA related races and double use")
5f3fe620a56f ("KVM: s390: we always have a SCA")
5e0443152367 ("KVM: s390: Introduce switching code")
7d43bafcff17 ("KVM: s390: Make provisions for ESCA utilization")
bc784ccee5eb ("KVM: s390: Introduce new structures")
a6e2f683e769 ("KVM: s390: Provide SCA-aware helpers for VCPU add/del")
a5bd76473483 ("KVM: s390: Generalize access to SIGP controls")
605145103abb ("KVM: s390: Generalize access to IPTE controls")
