ead14a70754f ("media: cxusb: add raw mode support for Medion MD95700")
e478d4054054 ("media: cxusb: add analog mode support for Medion MD95700")
d525e5c2f1b7 ("media: cxusb: implement Medion MD95700 digital / analog coexistence")
8a7c5594c020 ("media: v4l2-ioctl: clear fields in s_parm")
c20ffbfe085f ("media: dvb-usb-cxusb: Geniatech T230C support")
e40d14a89760 ("media: use ARRAY_SIZE")
cee32edb2302 ("media: cxusb: pass buf as a const u8 * pointer and make buf static const")
6d741bfed5ed ("media: rc: rename RC_TYPE_* to RC_PROTO_* and RC_BIT_* to RC_PROTO_BIT_*")
a9a249a2c997 ("media: cec: fix remote control passthrough")
d57ea877af38 ("media: rc: per-protocol repeat period")
12c3b9b921d0 ("media: rc: saa7134: raw decoder can support any protocol")
2168b416c832 ("media: rc: ensure we do not read out of bounds")
b429996ced6f ("media: rc: add zx-irdec remote control driver")
e8ffda786236 ("media: rc: ir-nec-decoder: move scancode composing code into a shared function")
265a2988d202 ("media: rc-core: consistent use of rc_repeat()")
bb789e03f2a1 ("media: cec: improve transmit timeout logging")
a7a04b5b2c6e ("[media] cec: improve debug messages")
42654ebad0c7 ("Merge tag 'media/v4.12-2' into patchwork")
