eb31e2f63d85 ("utimes: Clamp the timestamps in notify_change()")
42e729b9ddbb ("utimes: Clamp the timestamps before update")
3818c1907a5e ("timestamp_truncate: Replace users of timespec64_trunc")
05895219627c ("kernfs: clean up struct kernfs_iattrs")
488dee96bb62 ("kernfs: allow creating kernfs objects with arbitrary uid/gid")
95582b008388 ("vfs: change inode times to use struct timespec64")
0220eddac66d ("udf: Simplify calls to udf_disk_stamp_to_time")
0a2dfbecb361 ("fs: nfs: get rid of memcpys for inode times")
13442b036a13 ("ceph: make inode time prints to be long long")
8efd6894ff08 ("fs: add timespec64_truncate()")
ffdeec7aa41a ("ceph: always update atime/mtime/ctime for new inode")
a1bf4c7da62f ("Merge tag 'nfs-for-4.17-1' of git://git.linux-nfs.org/projects/anna/linux-nfs")
