ebb2a79d2611 ("staging:r8188eu: Remove struct pkt_file from update_attrib()")
97212e2b28a5 ("staging:r8188eu: Remove struct pkt_file from set_qos()")
7d2af82cc5f5 ("staging: rtl8188eu: In core directory, fixed 'missing a balnk line after declarations' warnings.")
7b170bacbb13 ("staging: rtl8188eu: core: rtw_xmit: Use macros instead of constants")
7d7be350073e ("staging: rtl8188eu: core: rtw_xmit: Move constant of the right side")
c60298c5869c ("staging: rtl8188eu: core: Replace memcpy() with ether_addr_copy() if ethernet addresses are __aligned(2)")
bbfe286b07d8 ("staging: r8188eu: replace rtw_ieee80211_hdr_3addr with ieee80211_hdr_3addr")
d87f574d6923 ("staging: r8188eu: replace rtw_ieee80211_hdr with ieee80211_hdr")
36eb7d108e8d ("staging: r8188eu: remove some structure definitions from include/ieee80211.h")
7a1586353b97 ("rtl8188eu: Add spaces around arithmetic operators")
139737983db4 ("staging: rtl8188eu: Remove unnecessary pointer cast")
329862549c0f ("staging: rtl8188eu: rtw_mlme_ext.c: remove commented code")
