ec9eab097a50 ("drm/tilcdc: Add drm bridge support for attaching drm bridge drivers")
9e79e062dc9b ("drm/tilcdc: Use unload to handle initialization failures")
923310ba73d7 ("drm/tilcdc: Stop using struct drm_driver load() callback")
97ac0e47aed5 ("drm: convert DT component matching to component_match_add_release()")
7b993855dfd5 ("drm/tilcdc: fix wrong error handling")
7eff04102763 ("drm/tilcdc: Remove unnecessary tilcdc_crtc_disable() from tilcdc_unload()")
c56653855250 ("drm/tilcdc: Choose console BPP that supports RGB")
bcc5a6f5fc9f ("drm/tilcdc: Add blue-and-red-crossed devicetree property")
63b07a8d8177 ("drm/tilcdc: Remove drm_helper_disable_unused_functions() call")
f8725ad1da51 ("Merge tag 'topic/drm-misc-2016-08-12' of git://anongit.freedesktop.org/drm-intel into drm-next")
