ecbd4912a693 ("drm/edid: Always set RGB444")
1cea146a806a ("drm/edid: Reduce the number of times we parse the CEA extension block")
1826750f5775 ("drm/edid: Don't pass around drm_display_info needlessly")
b3c6c8bfe378 ("drm: document drm_display_info")
46444537479f ("drm: Remove display_info->min/max_(h|v)max")
522171951761 ("drm: Extract drm_connector.[hc]")
7520a277d97b ("drm: Extract drm_framebuffer.[hc]")
6ab10b76ff62 ("drm/kms: Nuke dirty_info property")
62cacc793983 ("drm/doc: Fix more kerneldoc/sphinx warnings")
d38281470795 ("drm: remove `const` attribute to hint at caller that they now own the memory")
90844f00049e ("drm: make drm_get_format_name thread-safe")
f8725ad1da51 ("Merge tag 'topic/drm-misc-2016-08-12' of git://anongit.freedesktop.org/drm-intel into drm-next")
