ed0980c4401a ("i40e/i40evf: Add tracepoints")
0e626ff7ccbf ("i40e: Fix support for flow director programming status")
9a064128fc84 ("i40e/i40evf: Pull code for grabbing and syncing rx_buffer from fetch_buffer")
d57c0e08c701 ("i40e/i40evf: Use length to determine if descriptor is done")
b1cb07db6e2b ("i40evf: enforce descriptor write-back mechanism for VF")
ed0e894de7c1 ("i40evf: add client interface")
e72e56597ba1 ("i40e/i40evf: Moves skb from i40e_rx_buffer to i40e_ring")
7987dcd7b951 ("i40e/i40evf: Limit DMA sync of RX buffers to actual packet size")
e5f77f4a2ff2 ("i40evf: track outstanding client request")
52ea3e802047 ("i40e: Quick refactor to start moving data off stack and into Tx buffer info")
dedecb6d429b ("i40evf: Move some i40evf_reset_task code to separate function")
1dc8b538795f ("i40e: Reorder logic for coalescing RS bits")
99dad8b34c68 ("i40e: Drop redundant Rx descriptor processing code")
e486bdfd7c49 ("i40e/i40evf: Add txring_txq function to match fm10k and ixgbe")
3f341acc1c65 ("i40evf: Fix link state event handling")
c57c99597376 ("i40e/i40evf: Fix indentation")
35f5034f8e4b ("i40e: Remove XSTRINGIFY macro definitions and uses")
ffeac83685fa ("i40e: refactor tail_bump check")
fe458e50711b ("i40evf: report link speed")
06a5f7f167c5 ("i40e: Move all UDP port notifiers to single function")
b5569892309e ("i40e: Add vf-true-promisc-support priv flag")
f42a5c74da99 ("i40e: Add allmulti support for the VF")
06c0e39bbefd ("i40e: Add support for disabling all link and change bits needed for PHY interactions")
bec60fc42b28 ("i40e/i40evf: Remove unused hardware receive descriptor code")
ab9ad98eb5f9 ("i40evf: refactor receive routine")
19b85e677df4 ("i40evf: Drop packet split receive routine")
1a557afc4dd5 ("i40e: Refactor receive routine")
04b3b7798165 ("i40e/i40evf: Remove reference to ring->dtype")
b32bfa17246d ("i40e: Drop packet split receive routine")
f8a952cb4040 ("i40e/i40evf: Refactor tunnel interpretation")
47d3483988f6 ("i40evf: Add driver support for promiscuous mode")
5676a8b9cd9a ("i40e: Add VF promiscuous mode driver support")
a149f2c323b6 ("i40e/i40evf: Only offload VLAN tag if enabled")
43a3d9ba34c9 ("i40evf: Allow PF driver to configure RSS")
c0913c2e431c ("i40evf: Don't Panic")
c4e1868c3aa1 ("i40e: Add support for configuring VF RSS")
585954f8b808 ("i40e: Add RSS configuration to virtual channel")
c3bbbd2002b9 ("i40e: Patch to support trusted VF")
1f15d66712bb ("i40e/i40evf: Faster RX via avoiding FCoE")
84b079928a10 ("i40e/i40evf: Drop unused tx_ring argument")
539a379c5022 ("i40evf: Fix get_rss_aq")
a619afe81445 ("i40e/i40evf: Add support for bulk free in Tx cleanup")
f2edaaaa392b ("i40e/i40evf: Fix handling of boolean logic in polling routines")
5c4654daf2e2 ("i40e/i40evf: Allow up to 12K bytes of data per Tx descriptor instead of 8K")
b8ba4526832f ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
