ed2ec71f9f7c ("drm/i915/guc: Wait for doorbell to be inactive before deallocating")
abddffdf3620 ("drm/i915/guc: Sanitize GuC client initialization")
f9cda0486780 ("drm/i915/guc: Move GuC log related functions into dedicated file")
c4d3ae6852bd ("drm/i915: Consolidate checks for memcpy-from-wc support")
4741da925fa3 ("drm/i915/guc: Assert that all GGTT offsets used by the GuC are mappable")
776594d52807 ("drm/i915: Fix inconsistent naming of i915_guc_client parameter")
d637c17832bd ("drm/i915: Use memcpy_from_wc for GPU error capture")
4d357af49918 ("drm/i915/guc: Keep the execbuf client allocated across reset")
597bdc8bb2e8 ("drm/i915/guc: Initialise doorbell cookie to matching value")
357248bfe592 ("drm/i915/guc: Rename client->cookie to match use")
334636c67e86 ("drm/i915: Trim i915_guc_info() stack usage")
413e8fdb6ae7 ("drm/i915/guc: Init send_mutex in intel_uc_init_early()")
2d803c2de09e ("drm/i915/guc: Move guc_{send,recv}() to intel_uc.c")
a80bc45ff0cf ("drm/i915/guc: Drop guc2host/host2guc from names")
72aa0d899a3e ("drm/i915/guc: Cache the client mapping")
65e4760e3920 ("drm/i915: Introduce a global_seqno for each request")
4680816be336 ("drm/i915: Wait first for submission, before waiting for request completion")
73cb97010d4f ("drm/i915: Combine seqno + tracking into a global timeline struct")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
96583ddbec29 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
