ed667776d6e6 ("ARM: davinci: omapl138-hawk: add missing regulator constraints for OHCI")
1d272894ec4f ("ARM: davinci: omapl138-hawk: add a fixed regulator for ohci-da8xx")
2435854e2a6a ("ARM: davinci: omapl138-hawk: remove legacy usb helpers")
c08df69149db ("ARM: davinci: omapl138-hawk: use gpio lookup entries for usb gpios")
92eb49089c00 ("ARM: davinci: omapl138-hawk: add aemif & nand support")
c69f43fb4f26 ("ARM: davinci: hawk: use gpio descriptor for mmc pins")
0004b02a6820 ("ARM: davinci: da8xx: add usb phy clocks")
9b504750923c ("ARM: davinci: da8xx: Add USB PHY platform device")
40a17abc8b98 ("ARM: davinci: da8xx: Add full regulator constraints for non-DT boot")
766763dbdc1d ("ARM: davinci: da8xx: Remove duplicated defines")
86cad16087a8 ("ARM: davinci: da8xx: move usb code to new file")
