ed81cc612c92 ("hwmon: Drop reference to Jean's tree")
5dc8a864be08 ("Update my main e-mails at the Kernel tree")
968ce1b1f45a ("MAINTAINERS: Update mailing list and web page for hwmon subsystem")
76413791a03f ("[media] v4l: Add generic pipeline power management code")
d0a164f593ec ("[media] media: v4l-core add enable/disable source common interfaces")
41b44e35ba9b ("[media] media-device: move PCI/USB helper functions from v4l2-mc")
8e9a8b1212da ("[media] v4l2-mc: fix hardware version for PCI devices")
3d0ccad0dbbd ("[media] siano: use generic function to create MC device")
67873d4e751e ("[media] use v4l2_mc_usb_media_device_init() on most USB devices")
eee7d353a190 ("[media] v4l2-mc: add a routine to create USB media_device")
db152276ce72 ("[media] v4l2-mc.h: prevent it for being included twice")
ac90aa02d5b9 ("[media] saa7134: add media controller support")
7047f2982a22 ("[media] v4l2-mc: add an ancillary routine for PCI-based MC")
2773b0e9baa6 ("[media] add media controller support to videobuf2-dvb")
54d0dbac1266 ("[media] v4l2-mc: add a generic function to create the media graph")
37ecc7b1278f ("[media] em28xx: add media controller support")
e4001e955bec ("[media] v4l2-mc: add analog TV demodulator pad index macros")
953a457e5095 ("[media] v4l2-mc.h Add pads for audio and video IF-PLL decoders")
5c9077eabc9a ("[media] v4l2-mc.h: Split audio from baseband output")
6aad127d37b6 ("[media] v4l2-mc.h: move tuner PAD definitions to this new header")
163c9bca101c ("[media] tuner.h: rename TUNER_PAD_IF_OUTPUT to TUNER_PAD_OUTPUT")
d83a96a53dd2 ("[media] em28xx: remove unused input types")
77a76b04d2be ("Merge tag 'media/v4.5-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
