ed8637d3615b ("IB/mlx4: Add contig support for control objects")
9901abf58368 ("IB/mlx4: Use optimal numbers of MTT entries")
b8d46ca03506 ("IB/mlx4: Add support for WQ indirection table related verbs")
400b1ebcfe31 ("IB/mlx4: Add support for WQ related verbs")
ea30b966f7dd ("IB/mlx4: Add inline-receive support")
8900b894e769 ("{net, IB}/mlx4: Remove gfp flags argument")
4931c6ef04b4 ("net/mlx4_en: Optimized single ring steering")
6dc06c08bef1 ("net/mlx4: Fix the check in attaching steering rules")
3e7e1193e28a ("IB: Replace ib_umem page_size by page_shift")
af17fe7a63db ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
