ed88747c6c4a ("device core: Consolidate locking and unlocking of parent and device")
3451a495ef24 ("driver core: Establish order of operations for device_add and device_del via bitflag")
e121a833745b ("driver core: Add missing dev->bus->need_parent_lock checks")
8c97a46af04b ("driver core: hold dev's parent lock when needed")
d89e2378a97f ("drivers: flag buses which demand DMA configuration")
723288836628 ("of: restrict DMA configuration")
efc8551a276f ("of: device: Fix overflow of coherent_dma_mask")
02e0bea6c83c ("PCI: implement num_vf bus type callback")
9ed9895370ae ("driver core: Functional dependencies tracking support")
4bdb35506b89 ("driver core: Add a wrapper around __device_release_driver()")
656b8035b0ee ("ARM: 8524/1: driver cohandle -EPROBE_DEFER from bus_type.match()")
aa8e54b55947 ("PM / sleep: Go direct_complete if driver has no callbacks")
989561de9b51 ("PM / Domains: add setter for dev.pm_domain")
de16d55206c5 ("ACPI / LPSS: allow to use specific PM domain during ->probe()")
b5f88dd1d6ef ("Revert "ACPI / LPSS: allow to use specific PM domain during ->probe()"")
14b6257a5f3d ("device core: add BUS_NOTIFY_DRIVER_NOT_BOUND notification")
