ed8c2f492d4e ("mm/hwpoison: change argument struct page **hpagep to *hpage")
1b473becde09 ("mm, hwpoison: remove recalculating hpage")
31286a8484a8 ("mm: hwpoison: disable memory error handling on 1GB hugepage")
83b57531c58f ("mm/memory_failure: Remove unused trapno from memory_failure")
54ac8fcbd6e6 ("parisc: PDT: Add full support for memory failure via Page Deallocation Table (PDT)")
c46bafc4d253 ("parisc: Show DIMM slot number which holds broken memory module")
f520e55241e1 ("parisc: Fix crash when calling PDC_PAT_MEM PDT firmware function")
0348d2ebec9b ("mm: hwpoison: introduce idenfity_page_state")
761ad8d7c7b5 ("mm: hwpoison: introduce memory_failure_hugetlb()")
b37ff71cc626 ("mm: hwpoison: change PageHWPoison behavior on hugetlb pages")
c9c2877d08d9 ("parisc: Add Page Deallocation Table (PDT) support")
286c469a988f ("mm: hwpoison: call shake_page() after try_to_unmap() for mlocked page")
97167a7681e9 ("mm/madvise.c: clean up MADV_SOFT_OFFLINE and MADV_HWPOISON")
666e5a406c3e ("mm: make ttu's return boolean")
33fc80e25747 ("mm: remove SWAP_AGAIN in ttu")
ad6b67041a45 ("mm: remove SWAP_MLOCK in ttu")
22ffb33f4620 ("mm: remove SWAP_MLOCK check for SWAP_SUCCESS in ttu")
18863d3a3f59 ("mm: remove SWAP_DIRTY in ttu")
802a3a92ad7a ("mm: reclaim MADV_FREE pages")
a128ca71fb29 ("mm: delete unnecessary TTU_* flags")
