ed98c3491998 ("sched: idle: Do not stop the tick before cpuidle_idle_call()")
2aaf709a518d ("sched: idle: Do not stop the tick upfront in the idle loop")
0e7767687fda ("time: tick-sched: Reorganize idle tick management code")
22ab8bc02a5f ("nohz: Allow to check if remote CPU tick is stopped")
a364298359e7 ("nohz: Convert tick_nohz_tick_stopped() to bool")
54b933c6c954 ("sched/idle: Micro-optimize the idle loop")
28ba086ed30f ("PM / s2idle: Rename ->enter_freeze to ->enter_s2idle")
f02f4f9d8265 ("PM / s2idle: Rename freeze_state enum and related items")
690cbb90a709 ("PM / s2idle: Rename PM_SUSPEND_FREEZE to PM_SUSPEND_TO_IDLE")
e870c6c87cf9 ("ACPI / PM: Prefer suspend-to-idle over S3 on some systems")
9a3ebe3523cc ("PM / sleep: Check pm_wakeup_pending() in __device_suspend_noirq()")
8e6bcd9f7eac ("PM / s2idle: Rearrange the main suspend-to-idle loop")
bd8c9ba3b1e2 ("PM / suspend: Export pm_suspend_target_state")
8110dd281e15 ("ACPI / sleep: EC-based wakeup from suspend-to-idle on recent systems")
33e4f80ee69b ("ACPI / PM: Ignore spurious SCI wakeups from suspend-to-idle")
235d81a630ca ("ACPI / PM: Clean up device wakeup enable/disable code")
64fd1c704088 ("ACPI / PM: Run wakeup notify handlers synchronously")
83b96794e0ea ("x86/xen: split off smp_pv.c")
a52482d9355e ("x86/xen: split off smp_hvm.c")
aa1c84e8ca7f ("x86/xen: split xen_cpu_die()")
a2d1078a35f9 ("x86/xen: split xen_smp_prepare_boot_cpu()")
04e95761faae ("x86/xen: split xen_smp_intr_init()/xen_smp_intr_free()")
e1dab14cf68d ("x86/xen: split off enlighten_pv.c")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
52519f2af020 ("x86/xen: globalize have_vcpu_info_placement")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
e5185a76a23b ("Merge branch 'x86/boot' into x86/mm, to avoid conflict")
