ee1b23d1dfab ("crypto: drivers - Remove depends on HAS_DMA in case of platform dependency")
a21eb94fc4d3 ("crypto: axis - add ARTPEC-6/7 crypto accelerator driver")
1b44c5a60c13 ("crypto: inside-secure - add SafeXcel EIP197 crypto engine driver")
b51dbe90912a ("crypto: stm32 - Support for STM32 CRC32 crypto module")
9d12ba86f818 ("crypto: brcm - Add Broadcom SPU driver")
ceb4afb3086a ("crypto: atmel - refine Kconfig dependencies")
89a82ef87e01 ("crypto: atmel-authenc - add support to authenc(hmac(shaX), Y(aes)) modes")
81d8750b2b59 ("crypto: atmel-sha - add support to hmac(shaX)")
eec12f66b02c ("crypto: atmel-sha - add atmel_sha_cpu_start()")
f07cebad63b2 ("crypto: atmel-sha - redefine SHA_FLAGS_SHA* flags to match SHA_MR_ALGO_SHA*")
b5ce82a7b493 ("crypto: atmel-sha - make atmel_sha_done_task more generic")
a29af939b24d ("crypto: atmel-sha - update request queue management to make it more generic")
7dee9f618790 ("crypto: mediatek - remove ARM dependencies")
785e5c616c84 ("crypto: mediatek - Add crypto driver support for some MediaTek chips")
f262c770644f ("crypto: drivers - bring back alphabetical order of Makefile")
dbaf0624ffa5 ("crypto: add virtio-crypto driver")
d52db5188a87 ("crypto: atmel-aes - add support to the XTS mode")
02038fd6645a ("crypto: Added Chelsio Menu to the Kconfig file")
06a8fc78367d ("VSOCK: Introduce virtio_vsock_common.ko")
d293b640ebd5 ("crypto: mxc-scc - add basic driver for the MXC SCC")
dc1d9dee3042 ("crypto: s5p-sss - Enable COMPILE_TEST")
70477371dc35 ("Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
