eed02a7b5313 ("drm/i915: Always perform internal fixed16 division in 64 bits")
07ab976d1971 ("drm/i915: take-out common clamping code of fixed16 wrappers")
d555cb5827d6 ("drm/i915/skl+: use linetime latency if ddb size is not available")
eb2fdcdf821c ("drm/i915/skl+: Watermark calculation cleanup")
7b75119c8bb9 ("drm/i915/skl: Fail the flip if no FB for WM calculation")
a9d055de65a7 ("drm/i915: Add more wrapper for fixed_point_16_16 operations")
afbc95cd0c47 ("drm/i915: fix naming of fixed_16_16 wrapper.")
93aa2a1c25e5 ("drm/i915: Fix SKL cursor watermarks")
a7d1b3f41a2d ("drm/i915: Store the pipe pixel rate in the crtc state")
a8cd6da0c0d5 ("drm/i915: Remove crtc->config usage from intel_modeset_readout_hw_state()")
ef426c103892 ("Merge tag 'drm-misc-next-2016-12-30' of git://anongit.freedesktop.org/git/drm-misc into drm-intel-next-queued")
