ef11c01db405 ("drm/i915: Move intel_lrc_context_pin() to avoid the forward declaration")
caddfe7192f5 ("drm/i915: Defer breadcrumb emission")
98f29e8d908f ("drm/i915: Record space required for breadcrumb emission")
9b81d556b11f ("drm/i915: Rename ->emit_request to ->emit_breadcrumb")
65e4760e3920 ("drm/i915: Introduce a global_seqno for each request")
4680816be336 ("drm/i915: Wait first for submission, before waiting for request completion")
73cb97010d4f ("drm/i915: Combine seqno + tracking into a global timeline struct")
2e36991a8aa2 ("drm/i915: Remove unused i915_gem_active_wait() in favour of _unlocked()")
e95433c73a11 ("drm/i915: Rearrange i915_wait_request() accounting with callers")
f54d1867005c ("dma-buf: Rename struct fence to dma_fence")
0fc4f78f44e6 ("Merge remote-tracking branch 'airlied/drm-next' into topic/drm-misc")
