ef20061a34e0 ("ASoC: dwc: dwc-i2s: move .suspend/.resume to component")
c9afc1834e81 ("ASoC: dwc: Disallow building designware_pcm as a module")
e2f748e06db3 ("ASoC: dwc: Add record capability in PIO mode")
3276d0aa0bf4 ("ASoC: dwc: make pcm support built-in when necessary")
79361b2b98b7 ("ASoC: dwc: Add PIO PCM extension")
b1d32feb9a1c ("ASoC: dwc: Add helper functions to disable/enable irqs")
3fafd14d9422 ("ASoC: dwc: Use fifo depth to program FCR")
613c7c4003c8 ("ASoC: dwc: Unmask I2S interrupts only for enabled channels")
d2f916aaccaf ("ASoC: dwc: Ensure i2s_reg_comp{1,2} is always initialised")
0032e9dbc5d8 ("ASoC: dwc: reconfigure dwc in 'resume' from 'suspend'")
e164835a0270 ("ASoC: dwc: add quirk for different register offset")
f48303122d2f ("ASoC: dwc: add runtime suspend/resume functionality")
