ef7eff1aae10 ("drm/i915: group display-related register calls")
ec3e00b4ee27 ("drm/i915: stop registering if drm_dev_register() fails")
9d8fddf8579a ("drm/i915: Disable outputs during unregister")
949ab9d229a2 ("drm/i915: Guard debugfs against invalid access without display")
da27bd41d0eb ("drm/i915: Reduce INTEL_DISPLAY_ENABLED to just removing the outputs")
24d98a54b4a1 ("drm/i915: move more display related probe to intel_modeset_init_noirq()")
a5f2488f645f ("drm/i915: split intel_modeset_init() pre/post gem init")
3cf43cdc63fb ("drm/i915: Introduce proper dbuf state")
56f48c1d44f6 ("drm/i915: Unify the low level dbuf code")
b3f1ff5b5bf1 ("drm/i915: Polish some dbuf debugs")
7241c57d3140 ("drm/i915: Add TGL+ SAGV support")
d8d5afe35e3f ("drm/i915: Make active_pipes check skl specific")
1d0a6c8486aa ("drm/i915: Extract skl SAGV checking")
d9162348db12 ("drm/i915: Introduce skl_plane_wm_level accessor.")
ecab0f3d055d ("drm/i915: Track active_pipes in bw_state")
9728889f42b9 ("drm/i915: Use bw state for per crtc SAGV evaluation")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
c0ff9e5e69f3 ("drm/i915: Add missing deinitialization cases of load failure")
680e1af713d9 ("drm/i915: Add pre/post plane updates for SAGV")
a389c49fac55 ("drm/i915: Prepare to extract gen specific functions from intel_can_enable_sagv")
419190429cd1 ("drm/i915/hdmi: use struct drm_device based logging")
23baedd217ef ("drm/i915: Don't check for wm changes until we've compute the wms fully")
80f286a552c6 ("drm/i915: split intel_modeset_init() to pre/post irq install")
df1a5bfc16f3 ("drm/i915/psr: Force PSR probe only after full initialization")
a66d7c1e8923 ("drm/i915/display/power: Make WARN* drm specific where drm_priv ptr is available")
b664259f3fe2 ("drm/i915: split i915_driver_modeset_probe() to pre/post irq install")
b04002f4dbee ("drm/i915: Read rawclk_freq earlier")
f20a60fb7aef ("drm/i915: split i915_driver_modeset_remove() to pre/post irq uninstall")
93a0ed6cc164 ("drm/i915: split intel_modeset_driver_remove() to pre/post irq uninstall")
b18e249bf616 ("drm/i915: Ensure no conflicts with BIOS when updating Dbuf")
