efe205a320f2 ("libata: factor out a ata_log_supported helper")
f01f62c257cc ("libata: move ata_read_log_page to libata-core.c")
6d1003ae8db2 ("libata: support host-aware and host-managed ZAC devices")
284b3b77ea88 ("libata: NCQ encapsulation for ZAC MANAGEMENT OUT")
27708a9579ee ("libata: Implement ZBC OUT translation")
28a3fc2295a7 ("libata: implement ZBC IN translation")
a57038496422 ("libata-trace: decode subcommands")
fe5af0cc3029 ("libata: Check log page directory before accessing pages")
5c65d8bb3503 ("libata: Add command definitions for NCQ Encapsulation for READ LOG DMA EXT")
5a2335512ad3 ("libata: Separate out ata_dev_config_ncq_send_recv()")
06dbde5f3a44 ("libata: Implement control mode page to select sense format")
b525e7731b90 ("libata-scsi: use ata_scsi_set_sense()")
492bf6210734 ("libata-eh: Set 'information' field for autosense")
5e6acd1c8c4d ("libata-scsi: sanitize ata_gen_ata_sense()")
e87fd28cf9a2 ("libata: Implement support for sense data reporting")
5b01e4b9efa0 ("libata: Implement NCQ autosense")
