f02716db951c ("libnvdimm: use devm_add_action_or_reset()")
200c79da824c ("libnvdimm, pmem, pfn: make pmem_rw_bytes generic and refactor pfn setup")
947df02d255a ("libnvdimm, pmem: clean up resource print / request")
030b99e39cad ("libnvdimm, pmem: use devm_add_action to release bdev resources")
9d90725ddca3 ("libnvdimm, blk: move i/o infrastructure to nd_namespace_blk")
8378af17a402 ("libnvdimm, blk: quiet i/o error reporting")
d44077a7cddc ("libnvdimm, blk: use ->queuedata for driver private data")
d29cee120eb8 ("libnvdimm, blk: use devm_add_action to release bdev resources")
e32bc729a3a4 ("libnvdimm, btt, convert nd_btt_probe() to devm")
bd032943b5b2 ("libnvdimm, pfn, convert nd_pfn_probe() to devm")
298f2bc5db38 ("libnvdimm, pmem: kill pmem->ndns")
a390180291dd ("libnvdimm, pfn: fix nvdimm_namespace_add_poison() vs section alignment")
fc0c2028135c ("x86, pmem: use memcpy_mcsafe() for memcpy_from_pmem()")
489011652a2d ("Merge branch 'for-4.6/pfn' into libnvdimm-for-next")
