f06c609645ec ("block: remove the unused RQF_ALLOCED flag")
1a435111f8eb ("blk-mq-debugfs: clean up flag definitions")
8658dca8bd56 ("blk-mq: Show operation, cmd_flags and rq_flags names")
f5c0b0910ac4 ("blk-mq: Show symbolic names for hctx state and flags")
91d68905aee0 ("blk-mq: Export queue state through /sys/kernel/debug/block/*/state")
34dbad5d26e2 ("blk-stat: convert to callback-based statistics reporting")
4875253fddd7 ("blk-stat: move BLK_RQ_STAT_BATCH definition to blk-stat.c")
fa2e39cb9ee7 ("blk-stat: use READ and WRITE instead of BLK_STAT_{READ,WRITE}")
d03f6cdc1fc4 ("block: Dynamically allocate and refcount backing_dev_info")
dc3b17cc8bf2 ("block: Use pointer to backing_dev_info from request_queue")
a1ae0f74a73f ("blk-mq-debug: Avoid that sparse complains about req_flags_t usage")
aebf526b53ae ("block: fold cmd_type into the REQ_OP_ space")
2f5a8e80f79d ("ide: don't abuse cmd_type")
57292b58ddb5 ("block: introduce blk_rq_is_passthrough")
09fc54ccc427 ("nbd: move request validity checking into nbd_send_cmd")
27410a8927fb ("nbd: remove REQ_TYPE_DRV_PRIV leftovers")
97b50a654d5d ("virtio_blk: make SCSI passthrough support configurable")
85dada09eeb3 ("virtio_blk: remove struct request backpointer from virtblk_req")
fb045ca25cc7 ("block: don't assign cmd_flags in __blk_rq_prep_clone")
82ed4db499b8 ("block: split scsi_request out of struct request")
8ae94eb65be9 ("block/bsg: move queue creation into bsg_setup_queue")
e9c787e65c0c ("scsi: allocate scsi_cmnd structures as part of struct request")
d48777a633d6 ("scsi: remove __scsi_alloc_queue")
eeff68c5618c ("scsi: remove scsi_cmd_dma_pool")
0a6ac4ee7c21 ("scsi: respect unchecked_isa_dma for blk-mq")
0fbc3e0ff623 ("scsi: remove gfp_flags member in scsi_host_cmd_pool")
48b77ad60844 ("block: cleanup tracing")
6d247d7f71d1 ("block: allow specifying size for extra command data")
5ea708d15a92 ("block: simplify blk_init_allocated_queue")
f924ba70c1b1 ("Merge branch 'for-4.11/block' into for-4.11/rq-refactor")
