f07edc41220b ("ARM: dts: rockchip: fix supply properties in io-domains nodes")
f6ffcaa6f6cc ("ARM: dts: rockchip: Add io domains for rk3288-vyasa")
7d705c2a9ece ("ARM: dts: rockchip: enable vops and hdmi output on rk3288-vyasa")
15306b752f5a ("ARM: dts: rockchip: Add rk3288 vyasa board")
a7a24e925977 ("dt-bindings: add rk3288-based Asus Tinker board")
3445b2fae55f ("ARM: dts: rockchip: move rk3288 io-domain nodes to the grf")
162718cb1a76 ("ARM: dts: rockchip: add MiQi board from mqmaker")
4b91545072ad ("ARM: dts: rockchip: move rk3288 edp phy under the GRF")
df5ea0159846 ("ARM: dts: rockchip: Assign RK3288 EDP_24M input centrally")
30c4cbcd48b0 ("ARM: dts: rockchip: Add the iodomains for the Rock2 SOM")
5378e28c9776 ("arm64: dts: rockchip: add rk3368 evaluation board")
