f0ea8bfbc1bc ("s390/qeth: pass correct length to header_ops->create()")
a843383a3e04 ("s390/qeth: unionize next-hop field in qeth L3 header")
d7aa9d0bb923 ("s390/qeth: fold VLAN handling into l3_rebuild_skb()")
cef6ff220234 ("s390/net: reduce inlining")
cc309f83d16e ("s390/qeth: clean up fill_buffer() offset logic")
384d2ef14506 ("s390/qeth: straighten out fill_buffer() interface")
5258830bf6a2 ("s390/qeth: simplify fragment type selection")
e0710e510c59 ("drivers: s390: move static and inline before return type")
ec61bd2fd2a2 ("s390/qeth: use diag26c to get MAC address on L2")
4e8d7e62560b ("s390/qeth: remove unused parameter")
ac988d78dc99 ("s390/qeth: shuffle MAC management functions around")
754e0b8d92e5 ("s390/qeth: consolidate errno translation")
8f43fb00a154 ("qeth layer 2 and layer 3 common feature handling")
2601e4ed3f64 ("qeth: enable scatter/gather by default")
d52aec97e5bc ("qeth: enable scatter/gather in layer 2 mode")
2863c61334aa ("qeth: refactor calculation of SBALE count")
577777359e1f ("qeth: repair SBAL elements calculation")
b475e3161ce7 ("qeth use common function qeth_get_setassparms_cmd")
