f0fb6c11ac94 ("staging: wilc1000: remove unused macros in wilc module")
c37d652a065f ("staging: wilc1000: removed unnecessary defined enums typedef")
ef7e012fdc8b ("staging: wilc1000: move wilc_send_config_pkt to wilc_wlan.c")
73584a40d748 ("staging: wilc1000: add ops resuem/suspend/wakeup in cfg80211")
76855ba75fbc ("staging: wilc1000: add sdio resume/suspend")
fdc2ac1aafc6 ("staging: wilc1000: support suspend/resume functionality")
33c64975e3eb ("staging: wilc1000: remove define WILC_OPTIMIZE_SLEEP_INT")
35a4569e72ee ("staging: wilc1000: linux_wlan_sdio.c: move all the codes to wilc_sdio.c")
51d002931b17 ("staging: wilc1000: linux_sdio_probe: use return value")
28e9ad2aca60 ("staging: wilc1000: wilc_sdio_cmd52: return linux error value")
6f8bded28878 ("staging: wilc1000: wilc_sdio_cmd53: return linux error value")
58ed46f79514 ("staging: wilc1000: linux_wlan_sdio.c: remove braces")
3cf9c9a7ffb7 ("staging: wilc1000: linux_wlan_sdio.c: fix checkpatch warning line over 80")
ac1da162e488 ("staging: wilc1000: sdio/spi: use device print api instead of custom one")
67e2a07ed800 ("staging: wilc1000: move all of wilc_wlan_dev_t to struct wilc")
21ee5092cab9 ("staging: wilc1000: remove unused varialbe tx_buffer_offset")
a3629a9ee36a ("staging: wilc1000: remove io_type of wilc_wlan_dev_t")
af9ae09ae070 ("staging: wilc1000: wilc_wlan.c: remove hif_func of wilc_wlan_dev_t")
9e6627ac727c ("staging: wilc1000: use kernel define byte order macros")
a5038d56f860 ("staging: wilc1000: remove wilc memory allocation config")
a89f7c551af2 ("staging: wilc1000: wilc_wfi_cfgoperations.c: remove over-commenting")
c2ba8b2bc232 ("staging: wilc1000: return linux error value")
604f6e2dae1c ("staging: wilc1000: remove unused variable")
0551a72e6970 ("staging: wilc1000: rename pstrNetworkInfo in CfgScanResult function")
1a4c8ce78438 ("staging: wilc1000: rename enuScanEvent in CfgScanResult function")
d14991afe0a8 ("staging: wilc1000: clear_shadow_scan: remove unused argument")
8668594a9651 ("staging: wilc1000: rename u8P2P_vendorspec variable")
b84a3ac42760 ("staging: wilc1000: rename u8P2Precvrandom variable")
583d972cf7bb ("staging: wilc1000: rename u8P2Plocalrandom variable")
881eb5d812ec ("staging: wilc1000: rename u8P2P_oui variable")
0bd8274fb8a8 ("staging: wilc1000: rename u8WLANChannel variable")
8d48b5bab62f ("staging: wilc1000: rename WILC_WFI_rates variable")
2736f476aed9 ("staging: wilc1000: rename WILC_WFI_2ghz_channels variable")
f1ab117db845 ("staging: wilc1000: rename astrLastScannedNtwrksShadow variable")
771fbae49b5c ("staging: wilc1000: rename u32LastScannedNtwrksCountShadow variable")
d40c99c74c91 ("staging: wilc1000: wilc_wlan_cfg_get: pass struct wilc")
89758e13b896 ("staging: wilc1000: wilc_wlan_cfg_set: pass struct wilc")
ec62e6d1ec3f ("staging: wilc1000: wilc_send_config_pkt: pass struct wilc")
f8598aaa21b2 ("staging: wilc1000: wilc_spi_write_read: pass struct wilc")
1b8d17a0c94f ("staging: wilc1000: wilc_spi_read: pass struct wilc")
643b2e42621f ("staging: wilc1000: wilc_spi_write: pass struct wilc")
9b410fe82f44 ("staging: wilc1000: wilc_sdio_cmd53: pass struct wilc")
ea5779b4fbc7 ("staging: wilc1000: wilc_sdio_cmd52: pass struct wilc")
49dcd0dd0e70 ("staging: wilc1000: pass wilc to all function pointers of wilc_hif_func")
00215dde5e38 ("staging: wilc1000: pass struct wilc to the functions which use hif_func")
aeed77f42709 ("staging: wilc1000: remove paltform define PLAT_WMS8304")
4c885c6b2617 ("staging: wilc1000: remove spi speed control codes")
49645e5c87fb ("staging: wilc1000: remove sdio speed control codes")
562ed3f1f78a ("staging/wilc1000: pass struct wilc to most linux_wlan.c functions")
c94f05ee6bb5 ("staging/wilc1000: use more regular probing")
