f142b9d6461c ("soc/tegra: pmc: Implement tegra_io_pad_is_powered()")
21b499105178 ("soc/tegra: pmc: Add I/O pad voltage support")
84cf85ea6ea2 ("soc/tegra: pmc: Correct type of variable for tegra_pmc_readl()")
a9ccc123a8e0 ("soc/tegra: pmc: Fix incorrect DPD request")
a38045121bf4 ("soc/tegra: pmc: Add generic PM domain support")
0a243bd438ce ("soc/tegra: pmc: Fix verification of valid partitions")
0ecf2d33bb46 ("soc/tegra: pmc: Fix testing of powergate state")
70293ed09dec ("soc/tegra: pmc: Change powergate and rail IDs to be an unsigned type")
e8cf6616a346 ("soc/tegra: pmc: Protect public functions from potential race conditions")
0259f522e04f ("soc/tegra: pmc: Restore base address on probe failure")
