f163da8853aa ("net: dsa: add find port by node helper")
26895e299cfb ("net: dsa: use ds->num_ports when possible")
3512a8e95e6a ("net: dsa: Suffix function manipulating device_node with _dn")
293784a8f856 ("net: dsa: Make most functions take a dsa_port argument")
9f91484f6fcc ("net: dsa: make "label" property optional for dsa2")
a896eee3349e ("net: dsa: remove out label in dsa_switch_setup_one")
3f65047c853a ("of_mdio: add helper to deregister fixed-link PHYs")
fd05d7b18cec ("net: dsa: fix fixed-link-phy device leaks")
8cbcc466fd4a ("net: ethernet: ti: cpsw: fix of_node and phydev leaks")
a4e32b0d0a26 ("net: ethernet: ti: cpsw: fix deferred probe")
c46ab7e08c79 ("net: ethernet: ti: cpsw: fix bad register access in probe error path")
092183df0fa1 ("net-next: dsa: make the set_addr() operation optional")
9d490b4ee4d7 ("net: dsa: rename switch operations structure")
7b314362a234 ("net: dsa: Allow the DSA driver to indicate the tag protocol")
731410b76e86 ("net: dsa: bcm_sf2: Remove probing through old DSA binding")
d9338023fb8e ("net: dsa: bcm_sf2: Make it a real platform device driver")
2a05a622d88a ("net: ethernet: ti: cpsw: move ale, cpts and drivers params under cpsw_common")
dbc4ec522d2e ("net: ethernet: ti: cpsw: move napi struct to cpsw_common")
606f39939595 ("net: ethernet: ti: cpsw: move platform data and slaves info to cpsw_common")
e38b5a3db84c ("net; ethernet: ti: cpsw: move irq stuff under cpsw_common")
2c836bd9a247 ("net: ethernet: ti: cpsw: move cpdma resources to cpsw_common")
5d8d0d4d46ed ("net: ethernet: ti: cpsw: move links on h/w registers to cpsw_common")
56e31bd89334 ("net: ethernet: ti: cpsw: replace pdev on dev")
649a1688c960 ("net: ethernet: ti: cpsw: create common struct to hold shared driver data")
82b52104a31a ("net: ethernet: ti: cpsw: don't check slave num in runtime")
ef4183a1d75b ("net: ethernet: ti: cpsw: remove clk var from priv")
27e9e1039125 ("net: ethernet: ti: cpsw: simplify submit routine")
3bf2cb3ab585 ("drivers: net: cpsw: use of_platform_depopulate()")
8a0b6dc958fd ("drivers: net: cpsw: fix wrong regs access in cpsw_remove")
34a79f63bbe4 ("net: dsa: support switchdev ageing time attr")
ee58b57100ca ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
