f1685179820b ("IB/hfi1: Add error checking for buffer overrun in OPA aggregate")
a6cd5f08e085 ("IB/hfi1: Unify access to GUID entries")
f29a08dc145e ("IB/hfi1: Return invalid field for non-QSFP CableInfo queries")
8adf71fa145e ("IB/hfi1: Fix "suspicious rcu_dereference_check() usage" warnings")
f48ad614c100 ("IB/hfi1: Move driver out of staging")
eea570788ebe ("staging/rdma/hfi1: use RCU_INIT_POINTER() when NULLing.")
f036780be8ac ("IB/hfi1: Immediately apply congestion setting MAD")
e6bd18f57aad ("IB/security: Restrict use of the write() interface")
06e0ffa69312 ("IB/hfi1: Re-factor MMU notification code")
17fb4f2923d7 ("staging/rdma/hfi1: Fix code alignment")
d0d236ea34e6 ("staging/rdma/hfi1: Fix logical continuations")
5161fc3ef602 ("staging/rdma/hfi1: Remove blank line before close brace")
d125a6c66b97 ("staging/rdma/hfi1: Fix comparison to NULL")
50e5dcbed6b3 ("staging/rdma/hfi1: Remove space after cast")
74182acd7f6b ("staging/rdma/hfi1: Remove multiple blank lines")
8638b77f13d2 ("staging/rdma/hfi1: Add spaces around binary operators")
14553ca11039 ("staging/rdma/hfi1: Adaptive PIO for short messages")
711e104ddca7 ("staging/rdma/hfi1: fix panic in send engine")
1235bef8f04b ("staging/rdma/hfi1: avoid passing pmtu")
721d04273a82 ("staging/rdma/hfi1: Add s_sendcontext priv field")
c239a5b5d661 ("staging/rdma/hfi1: remove s_rdma_mr")
bb5df5f9eea6 ("staging/rdma/hfi1: Remove header memcpy from sdma send path.")
45842abbb292 ("staging/rdma/hfi1: move txreq header code")
3585254d56b0 ("staging/rdma/hfi1: add s_avail to qp_stats")
46a80d62e6e0 ("IB/qib, staging/rdma/hfi1: add s_hlock for use in post send")
20f333b61300 ("IB/qib: Rename several functions by adding a "qib_" prefix")
c3838b396b42 ("staging/rdma/hfi1: Fetch platform configuration data from EFI variable")
20658661bc07 ("staging/rdma/hfi1: add s_retry to diagnostics")
0940e0f68e59 ("staging/rdma/hfi1: remove duplicate timeout print")
b8d114ebb6fb ("staging/rdma/hfi1: Adding support for hfi counters via sysfs")
5950e9b184ae ("staging/rdma/hfi1: Replacement of goto's for break/returns")
251314635ad5 ("staging/rdma/hfi1: Support query gid in rdmavt")
f45c8dc85437 ("staging/rdma/hfi1: Report physical state changes per device instead of globally")
a92ba6d628d3 ("staging/rdma/hfi1: Improve performance of TID cache look up")
23cd4716b7e2 ("staging/rdma/hfi1: Allow a fair scheduling of QPs")
89abfc8d64dd ("staging/rdma/hfi1: Change send_schedule counter to a per cpu counter")
957558c9668f ("staging/rdma/hfi1: Consolidate CPU/IRQ affinity support")
2780739262e3 ("staging/rdma/hfi1: Remove unnecessary duplicated variable")
31e7af1c5bcd ("staging/rdma/hfi1: Fix SL->SC checks")
affa48de8417 ("staging/rdma/hfi1: Add support for enabling/disabling PCIe ASPM")
715c430ca5b2 ("staging/rdma/hfi1: Don't attempt to qualify or tune loopback plugs")
8ebd4cf1852a ("staging/rdma/hfi1: Add active and optical cable support")
c7cb7635d91d ("staging/rdma/hfi1: Fix QSFP memory read/write across 128 byte boundary")
a9c05e350c17 ("staging/rdma/hfi1: HFI reports wrong offline disabled reason when cable removed")
9cd70e1bbf93 ("staging/rdma/hfi1: Remove srq functionality")
07336db4003f ("staging/rdma/hfi1: Remove hfi1_query_qp function")
4331629f57c4 ("staging/rdma/hfi1: Clean up register device")
1897ce219143 ("staging/rdma/hfi1: Remove post_recv and use rdmavt version")
75261cc6ab66 ("staging/rdma/hfi1: Remove destroy qp verb")
ec4274f1aeb5 ("staging/rdma/hfi1: Remove modify queue pair from hfi1")
