f18327e8ebf4 ("greybus: connection: send [dis]connected events over control CPort")
5d9fd7e1ba80 ("greybus: move methods into protocol")
19d03decd341 ("greybus: register preallocated protocols")
dbb8894e0c3c ("greybus: order the protocols list")
0e44765743c0 ("greybus: count rather than list protocol users")
6ae7fa4520c9 ("greybus: identify protocol by id *and* version")
6b09938a48d4 ("greybus: improve some error messages")
0570afcf2493 ("greybus: make _gb_protocol_find() static")
4b640bb1357a ("greybus: connection: fix up error patch logic in gb_connection_create()")
4ccb6b7abb8e ("greybus: introduce protocol abstraction")
7fba0079ad9a ("greybus: use protocol_id for numeric values")
b29699602df4 ("greybus: drop the cport id on error")
755a21a9bfee ("greybus: connection: call connection_init hook after setting the handler")
c7a90cb59903 ("greybus:  #if 0 cleanups")
a2f4763f4829 ("greybus: sdio-gb: convert to the connection interface.")
5e8e8ff6d0bf ("greybus: battery-gb: remove some #if 0 code")
3689f9744a02 ("greybus: begin abstracting connection operations")
4d98098942bd ("greybus: uart-gb: remove global init functions")
aed0bc6e6856 ("greybus: uart-gb: convert over to the connection interface")
f0f61b90427b ("greybus: hook up greybus to the driver model")
c41b4f121240 ("greybus: only initialize interfaces when up")
525f1467bc22 ("greybus: make svc_set_route_send() public")
36561f23a80b ("greybus: define connection state")
e816e3741956 ("greybus: time out operation requests")
63e4a8ee8fdd ("greybus: module: fix double free of module")
060b93ddbb5d ("greybus: ap: add svc_set_route_send() command and use it on a link up event")
6232b073d446 ("greybus: ap: process the UniPro link up message")
1a4c013a44ad ("greybus: interface: add gb_interface_find()")
6271b5bac99c ("greybus: module: add gb_module_find()")
98f4ab2df9b5 ("greybus: ap: add support for the AP Device ID unipro management function message")
697e55d35dcb ("greybus: improve module cleanup code")
6ff5e00a1768 ("greybus: remove cports and strings from gb_module")
09c521dc0a98 ("greybus: drop gb_* device fields from gb_module")
42d4a22d6b8e ("greybus: add LED protocol numbers")
2bb7eae8be12 ("greybus: battery: some hooking up to the greybus core")
bb2e1c9626c9 ("greybus: initial operations-based GPIO driver")
ed8800dc376e ("greybus: add i2c driver")
574341c67213 ("greybus: add device initialization")
2eb585f8df3f ("greybus: move receive handling to operation layer")
d90c25b0a279 ("greybus: let operation layer examine incoming data")
84d148b10e26 ("greybus: add gb_operation_find()")
22b320f400f3 ("greybus: add response buffer to an operation")
17d265f6a69a ("greybus: stop init_subdevs stuff")
051fb0471259 ("greybus: don't assume subdevs are valid")
25b7b6d04bdf ("greybus: connection: properly lock idr")
9a6f6314d17c ("greybus: use alloc_gbuf_data() for both directions")
6eb3f4bdec33 ("greybus: allocate gbufs using the connection")
00d2e7588c79 ("greybus: look up connection for recevied messages")
ee9ebe4d0b78 ("greybus: add bg_hd_connection_find()")
369fb8324969 ("greybus: bury some dead code")
