f1d5470594ff ("r8169: remove no longer needed private rx/tx packet/byte counters")
5e4cb4800168 ("r8169: use struct pcpu_sw_netstats for rx/tx packet/byte counters")
8d6112f0a0c4 ("r8169: factor out handling rtl8169_stats")
588c7e5cc048 ("r8169: make rtl_rx better readable")
314a9cbbfb1d ("r8169: simplify getting stats by using netdev_stats_to_stats64")
0da3359a4a21 ("r8169: improve statistics of missed rx packets")
bcf2b868a5ae ("r8169: move disabling interrupt coalescing to RTL8169/RTL8168 init")
ce37115e3a57 ("r8169: factor out reading MAC address from registers")
3c95e5013b7f ("r8169: improve DMA handling in rtl_rx")
d4ed7463d02a ("r8169: fix DMA issue on MIPS platform")
32879f000120 ("r8169: allocate rx buffers using alloc_pages_node")
fcd4e60885af ("r8169: improve rtl_rx")
c782e204f734 ("r8169: add random MAC address fallback")
f072218cca5b ("r8169: remove not needed call to dma_sync_single_for_device")
9e9f33bae812 ("r8169: add helper rtl_is_8168evl_up")
145a40e87e0b ("r8169: remove struct rtl_cfg_info")
9fa0a8e1e15a ("r8169: remove member coalesce_info from struct rtl_cfg_info")
6c19156e2995 ("r8169: remove callback hw_start from struct rtl_cfg_info")
bc73241e29cc ("r8169: rename CPCMD_QUIRK_MASK and apply it on all chip versions")
ec9a40881732 ("r8169: improve setting interrupt mask")
8197f9d2468d ("r8169: factor out firmware handling")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
47ad5931add8 ("r8169: add rtl_fw_request_firmware and rtl_fw_release_firmware")
4edb00f391d3 ("r8169: make rtl_fw_format_ok and rtl_fw_data_ok more independent")
2956870e0ae3 ("r8169: simplify rtl_fw_write_firmware")
0a616b327db0 ("r8169: add enum rtl_fw_opcode")
87945b6d8be5 ("r8169: avoid tso csum function indirection")
485bb1b3fac5 ("r8169: remove struct jumbo_ops")
5f9505235bb9 ("r8169: remove struct mdio_ops")
ce8843abfa67 ("r8169: decouple rtl_phy_write_fw from actual driver code")
e95a7f30e126 ("r8169: improve rtl_fw_format_ok")
e9588eb9316e ("r8169: remove support for RTL_GIGA_MAC_VER_01")
1791ad50c8d7 ("r8169: simplify rtl_writephy_batch and rtl_ephy_init")
e719b3eaeff0 ("r8169: add helpers rtl_eri_set/clear_bits")
724c6fd0158c ("r8169: make ERIAR_EXGMAC the default in eri functions")
8344ffffd176 ("r8169: create function pointer array for chip hw init functions")
1fcd165884c8 ("r8169: create function pointer array for PHY init functions")
eb94dc9aabdf ("r8169: disable tx interrupt coalescing on RTL8168")
288ac524cf70 ("r8169: disable default rx interrupt coalescing on RTL8168")
deedf1feb255 ("r8169: Avoid pointer aliasing")
04c7788c2bb3 ("r8169: Load MAC address from device tree if present")
df6f1856db02 ("r8169: add general EEE support for chip versions from RTL8168g")
c46863ab8356 ("r8169: factor out disabling ALDPS")
254764e55652 ("r8169: improve firmware handling")
6dc8b74bf5c5 ("r8169: improve rx buffer allocation")
b779daea4aee ("r8169: factor out getting ether_clk")
df320ed7b3e4 ("r8169: add helpers for locking / unlocking the config registers")
5c41e78fe2a5 ("r8169: initialize task workqueue only once")
36352991835c ("r8169: Add support for new Realtek Ethernet")
3bd826451103 ("r8169: fix WoL device wakeup enable")
