f1f7714ea51c ("bpf: rework prog_digest into prog_tag")
aafe6ae9cee3 ("bpf: dynamically allocate digest scratch buffer")
7bd509e311f4 ("bpf: add prog_digest and expose it via fdinfo/netlink")
55556dd59dfc ("bpf: drop useless bpf_fd member from cls/act")
535e7b4b5ef2 ("bpf: Use u64_to_user_ptr()")
0d01d45f1b25 ("net: cls_bpf: limit hardware offload by software-only flag")
332ae8e2f6ec ("net: cls_bpf: add hardware offload")
b87f7936a932 ("net/sched: Add match-all classifier hw offloading.")
bf3994d2ed31 ("net/sched: introduce Match-all classifier")
6a773a15a1e8 ("bpf: add XDP prog type for early driver filter")
4f3446bb809f ("bpf: add generic constant blinding for use in jits")
c237ee5eb33b ("bpf: add bpf_patch_insn_single helper")
c94987e40ebb ("bpf: move bpf_jit_enable declaration")
db58ba459202 ("bpf: wire in data and data_end for cls_act_bpf")
969bf05eb3ce ("bpf: direct packet access")
1a0dc1ac1d29 ("bpf: cleanup verifier code")
cba653210056 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
