f20d429511af ("i40iw: Free IEQ resources")
af56e53ccd29 ("i40iw: Free QP PBLEs when the QP is destroyed")
d6f7bbcc2e41 ("i40iw: Reorganize structures to align with HW capabilities")
6b0805c25657 ("i40iw: Assign MSS only when it is a new MTU")
dfd9c43b3ce9 ("i40iw: Remove check on return from device_init_pestat()")
0fc2dc58896f ("i40iw: Add Quality of Service support")
b40f4757daa1 ("IB/core: Make device counter infrastructure dynamic")
73fbb4db6cf3 ("i40iw: pass hw_stats by reference rather than by value")
fb997816fdf3 ("i40iw: constify i40iw_vf_cqp_ops structure")
20c61f7e88a0 ("RDMA/i40iw: Fix endian issues and warnings")
f69c33316244 ("RDMA/i40iw: Add virtual channel message queue")
b3437e0d5ab5 ("RDMA/i40iw: Fix refused connections")
34abf9ed73f2 ("i40iw: Replace the obsolete crypto hash interface with shash")
4097351a47c5 ("i40iw: virtual channel handling files")
89517b5517d7 ("i40iw: add hardware related header files")
86dbcd0f12e9 ("i40iw: add file to handle cqp calls")
8d8cd0bf6798 ("i40iw: use shared code for port mapper")
d37498417947 ("i40iw: add files for iwarp interface")
4e9042e647ff ("i40iw: add hw and utils files")
786c6adb3a94 ("i40iw: add puda code")
f27b4746f378 ("i40iw: add connection management code")
8e06af711bf2 ("i40iw: add main, hdr, status")
145d9c541032 ("IB/core: Display extended counter set if available")
35c4cbb17811 ("IB/core: Create get_perf_mad function in sysfs.c")
470be516a226 ("IB/core: Add gid attributes to sysfs")
3e153a93a1c1 ("IB/core: Save the device attributes on the device structure")
