f230c32349eb ("ARM: dts: bcm283x: Fix up MMC node names")
3d2cbb644836 ("ARM: dts: bcm2711: Move emmc2 into its own bus")
be8af7a9e3cc ("ARM: dts: bcm2711-rpi-4: Enable GENET support")
7dbe8c62ceeb ("ARM: dts: Add minimal Raspberry Pi 4 support")
a54fe8a6cf66 ("ARM: dts: add Raspberry Pi Compute Module 3 and IO board")
b7dd29b401f5 ("ARM: dts: bcm283x: Add Transposer block")
71c0cd2283f2 ("ARM: dts: bcm2837: Add Raspberry Pi 3 B+")
2c7c040c73e9 ("ARM: dts: bcm2835: Add Raspberry Pi Zero W")
072f58af1dfb ("ARM: dts: Add devicetree for the Raspberry Pi 3, for arm32 (v6)")
c8336249c1ee ("ARM: dts: bcm2835: Add Raspberry Pi Zero")
40ad4499bafa ("ARM: bcm2835: Add PWM clock support to the device tree")
f974d685d27f ("ARM: bcm2835: add the auxiliary spi1 and spi2 to the device tree")
ddc5c39af4e2 ("ARM: bcm2835: Add the auxiliary clocks to the device tree.")
80534f095f18 ("ARM: bcm2835: Add devicetree for bcm2836 and Raspberry Pi 2 B")
548c3a39e035 ("ARM: bcm2835: Split the DT for peripherals from the DT for the CPU")
