f270ab88fdf2 ("arm64: tlb: Adjust stride and type of TLBI according to mmu_gather")
67a902ac598d ("arm64: tlbflush: Allow stride to be specified for __flush_tlb_range()")
d8289d3a5854 ("arm64: tlb: Justify non-leaf invalidation in flush_tlb_range()")
8b11ec1b5ffb ("mm: do not initialize TLB stack vma's with vma_init()")
bfd40eaff5ab ("mm: fix vma_is_anonymous() false-positives")
2c4541e24c55 ("mm: use vma_init() to initialize VMAs on stack and data segments")
027232da7c7c ("mm: introduce vma_init()")
490fc053865c ("mm: make vm_area_alloc() initialize core fields")
3928d4f5ee37 ("mm: use helper functions for allocating and freeing vm_area structs")
daa280753cef ("mm/shmem.c: zero out unused vma fields in shmem_pseudo_vma_init()")
7f170499f734 ("arm64: tlbflush: avoid writing RES0 bits")
d70f2a14b72a ("include/linux/sched/mm.h: uninline mmdrop_async(), etc")
0aebc6a440b9 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
