f276ba06e8b2 ("wcn36xx: dequeue all pending indicator messages")
6d1f37323f5b ("wcn36xx: Reduce spinlock in indication handler")
2f3bef4b247e ("wcn36xx: Add hardware scan offload support")
03c95dbef642 ("wcn36xx: Implement cancel_hw_scan")
43efa3c0f241 ("wcn36xx: Implement print_reg indication")
886039036c20 ("wcn36xx: Implement firmware assisted scan")
f303a9311065 ("wcn36xx: Transition driver to SMD client")
7860eb7537a0 ("wcn36xx: Silence error about unsupported smd event 188")
86ceae90d3f9 ("wcn36xx: Fix up wcn36xx_smd_update_scan_params()")
05ddce497c05 ("wcn36xx: Split mmio space into explicit regions")
1c41fd5fb751 ("wcn36xx: Change indication list lock to spinlock")
909aa60c0572 ("wcn36xx: Fold indication payload into message header")
20a779ede344 ("wcn36xx: Implement multicast filtering")
df0d4364766f ("wcn36xx: swallow two wcn3620 IND messages")
9193adebc4d1 ("wcn36xx: introduce WCN36XX_HAL_AVOID_FREQ_RANGE_IND")
