f37b5d3aef8d ("ARM: dts: exynos: Replace HTTP links with HTTPS ones")
cc4637f7c9bc ("ARM: dts: exynos: Add SPDX license identifiers")
1ac49427b566 ("ARM: dts: exynos: Add support for Hardkernel's Odroid HC1 board")
a798f2f02f4c ("ARM: dts: exynos: Move audio clocks configuration to odroidxu3-audio.dtsi")
227c23b5dee1 ("ARM: dts: exynos: Add power button for Odroid XU3/4")
5343b1579247 ("ARM: dts: exynos: Add HDMI CEC device to Exynos5 SoC family")
8ebe5c541a00 ("ARM: dts: exynos: Remove MFC reserved buffers")
28928a3ce142 ("ARM: dts: exynos: Do not ignore real-world fuse values for thermal zone 0 on Exynos5420")
80b7a2e2498b ("ARM: dts: exynos: Add CPU OPPs for Exynos4412 Prime")
c9a865bd4715 ("ARM: dts: exynos: Add ADCs on 4412 and 5422 based odroid boards.")
339b2fb36a67 ("ARM: dts: exynos: Add TOPEET itop elite based board")
accc477c9c30 ("ARM: dts: exynos: Add TOPEET itop core board SCP package version")
2008ee090c1b ("Merge tag 'samsung-dt-pinctrl-4.9' of git://git.kernel.org/pub/scm/linux/kernel/git/krzk/linux into next/dt")
