f3b138c5d89a ("kvm/x86: Update SynIC timers on guest entry only")
23a3b201fd18 ("kvm/x86: Hyper-V fix SynIC timer disabling condition")
0cdeabb1186f ("kvm/x86: Reorg stimer_expiration() to better control timer restart")
f808495da56f ("kvm/x86: Hyper-V unify stimer_start() and stimer_restart()")
1ac1b65ac199 ("kvm/x86: Hyper-V timers fix incorrect logical operation")
1f4b34f825e8 ("kvm/x86: Hyper-V SynIC timers")
765eaa0f70ea ("kvm/x86: Hyper-V SynIC message slot pending clearing at SINT ack")
93bf4172481c ("kvm/x86: Hyper-V internal helper to read MSR HV_X64_MSR_TIME_REF_COUNT")
c71acc4c74dd ("drivers/hv: Move struct hv_timer_message_payload into UAPI Hyper-V x86 header")
5b423efe11e8 ("drivers/hv: Move struct hv_message into UAPI Hyper-V x86 header")
4f39bcfd1c13 ("drivers/hv: Move HV_SYNIC_STIMER_COUNT into Hyper-V UAPI x86 header")
7797dcf63f11 ("drivers/hv: replace enum hv_message_type by u32")
db3975717ac5 ("kvm/x86: Hyper-V kvm exit")
5c919412fe61 ("kvm/x86: Hyper-V synthetic interrupt controller")
6308630bd3db ("kvm/x86: split ioapic-handled and EOI exit bitmaps")
