f42f25526502 ("mm, thp: fix defrag setting if newline is not used")
4fad7fb6b027 ("mm, thp: fix setting of defer+madvise thp defrag mode")
21440d7eb904 ("mm, thp: add new defer+madvise defrag option")
2516035499b9 ("mm, thp: remove __GFP_NORETRY from khugepaged and madvised allocations")
3eb2771b06d8 ("mm, page_alloc: make THP-specific decisions more generic")
a8161d1ed609 ("mm, page_alloc: restructure direct compaction handling in slowpath")
23771235bb56 ("mm, page_alloc: don't retry initial attempt in slowpath")
31a6c1909f51 ("mm, page_alloc: set alloc_flags only once in slowpath")
b46e756f5e47 ("thp: extract khugepaged from mm/huge_memory.c")
657e3038c4e6 ("shmem, thp: respect MADV_{NO,}HUGEPAGE for file mappings")
800d8c63b2e9 ("shmem: add huge pages support")
5a6e75f8110c ("shmem: prepare huge= mount option and sysfs knob")
83929372f629 ("filemap: prepare find and delete operations for huge pages")
baa355fd3314 ("thp: file pages support for split_huge_page()")
bae473a423f6 ("mm: introduce fault_env")
dcddffd41d3f ("mm: do not pass mm_struct into handle_mm_fault")
1f52e67e5e7f ("khugepaged: recheck pmd after mmap_sem re-acquired")
8024ee2a09c6 ("mm, thp: fix locking inconsistency in collapse_huge_page")
72695862529b ("mm, thp: make swapin readahead under down_read of mmap_sem")
8a966ed746d6 ("mm: make swapin readahead to improve thp collapse rate")
70652f6ec056 ("mm: make optimistic check for swapin readahead")
315d09bf30c2 ("Revert "mm: make faultaround produce old ptes"")
e46e7b77c909 ("mm, page_alloc: recalculate the preferred zoneref if the context can ignore memory policies")
478a1469a7d2 ("Merge tag 'dax-locking-for-4.7' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
