f444f34b4a1a ("dt-bindings: serial: 8250: Add Exar compatibles")
e69f5dc623f9 ("dt-bindings: serial: Convert 8250 to json-schema")
e5651e83980c ("dt-bindings: serial: Move Marvell compatible string to 8250 binding doc")
6270d22d3902 ("dt-bindings: serial: 8250: Add aspeed,sirq-polarity-sense.")
4a96895f74c9 ("tty/serial/8250: use mctrl_gpio helpers")
42912081481c ("serial: 8250: Add MSR/MCR TIOCM conversion wrapper functions")
3a50365d8c79 ("serial: 8250: Add OF support for Xscale variant")
bdb48e4c7d07 ("dt-bindings: serial: 8250: Add rate limit for serial port input overruns")
f597fbce38d2 ("serial: 8250: Add Nuvoton NPCM UART")
1c16ae65e250 ("serial: 8250: of: Add new port type for MediaTek BTIF controller on MT7622/23 SoC")
785704d29197 ("dt-bindings: serial: 8250: Add MediaTek BTIF controller bindings")
63e8d4394a2d ("serial: pch_uart: Make port type explicit")
e2860e1f62f2 ("serial: 8250_of: Add reset support")
7fbcf3afe6e8 ("drivers/serial: Add driver for Aspeed virtual UART")
7e12357ed64a ("serial: exar: Move register defines from uapi header to consumer site")
7795753661f1 ("serial: exar: Fix feature control register constants")
d0aeaa83f0b0 ("serial: exar: split out the exar code from 8250_pci")
a2d6a987bfe4 ("serial: 8250: Add new port type for TI DA8xx/66AK2x")
b2ae93e0580c ("doc: DT: Add ti,da830-uart to serial/8250 bindings")
fea6dd14868a ("serial: 8250: pxa: add devicetree earlyconsole")
