f52e8d0cae9a ("staging: comedi: dt2811: tidy up analog input subdevice init")
048e27aac962 ("staging: comedi: dt2811: simplify analog input range options")
acd356f9fc4e ("staging: comedi: dt2811: remove private data")
7c9574090d30 ("staging: comedi: dt2811: simplify A/D reference configuration")
5fba273959d2 ("staging: comedi: dt2811: simplify analog output range options")
ef0af0ca910b ("staging: comedi: dt2811: tidy up Timer/Counter register defines")
3d6dc7838ca1 ("staging: comedi: dt2811: tidy up Digital Input/Output register defines")
addb85bd6e8a ("staging: comedi: dt2811: tidy up D/A Data register defines")
d82985fa4c2e ("staging: comedi: dt2811: tidy up A/D Data register defines")
b99c859b8fc3 ("staging: comedi: dt2811: tidy up A/D Gain/Channel register defines")
022ac9529986 ("staging: comedi: dt2811: tidy up A/D Control/Status register defines")
6e4e38b5e6a1 ("staging: comedi: dt2811: remove disabled code")
8a8f5489db6d ("staging: comedi: dt2811: tidy up copyright and comedi comments")
