f5d5510e7389 ("f2fs: avoid build warn of fall_through")
205b98221cdf ("f2fs: call mark_inode_dirty_sync for i_field changes")
fc9581c80972 ("f2fs: introduce f2fs_i_size_write with mark_inode_dirty_sync")
91942321e4c9 ("f2fs: use inode pointer for {set, clear}_inode_flag")
8975bdf48220 ("f2fs: fix incorrect error path handling in f2fs_move_rehashed_dirents")
e4103849ba78 ("f2fs: fix i_current_depth during inline dentry conversion")
ab47036d8f72 ("f2fs: fix deadlock when flush inline data")
46008c6d4232 ("f2fs: support in batch multi blocks preallocation")
7fb17fe44b70 ("f2fs: use mnt_{want,drop}_write_file in ioctl")
e12dd7bd874c ("f2fs: fallocate data blocks in single locked node page")
221149c00e64 ("f2fs: revisit error handling flows")
6bfc49197eba ("f2fs: issue cache flush on direct IO")
608514deba38 ("f2fs: set fsync mark only for the last dnode")
c267ec1526da ("f2fs: report unwritten status in fsync_node_pages")
526813756492 ("f2fs: split sync_node_pages with fsync_node_pages")
eca76e783cf5 ("f2fs: avoid needless lock for node pages when fsyncing a file")
c27753d675fc ("f2fs: flush dirty pages before starting atomic writes")
26dc3d4424e9 ("f2fs: unset atomic/volatile flag in f2fs_release_file")
675f10bde6cc ("f2fs: fix to convert inline directory correctly")
09cbfeaf1a5a ("mm, fs: get rid of PAGE_CACHE_* and page_cache_{get,release} macros")
d5a38f6e4668 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/sage/ceph-client")
