f5dc0140d483 ("soc: samsung: exynos-pmu: Add Exynos850 support")
7353c5462073 ("soc: samsung: pmu: Populate children syscon nodes")
fa59aa70907b ("soc: samsung: pmu: Add dummy support for Exynos5433 SoC")
bfce552d0b10 ("drivers: soc: Add support for Exynos PMU driver")
92c4bf047351 ("ARM: EXYNOS: Split up exynos5420 SoC specific PMU data")
3900d6a85e66 ("ARM: EXYNOS: Split up exynos5250 SoC specific PMU data")
73d72ed8e98c ("ARM: EXYNOS: Split up exynos4 SoC specific PMU data")
c21100c94dfa ("ARM: EXYNOS: Split up exynos3250 SoC specific PMU data")
2262d6ef517f ("ARM: EXYNOS: Move pmu specific headers under "linux/soc/samsung"")
1305eda751d7 ("Merge tag 'armsoc-soc' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
