f6d1973db2d2 ("drm/i915: Move modeset state verifier calls.")
e7c84544757a ("drm/i915: Make modeset state verifier take crtc as argument.")
177246a84d13 ("drm/i915: Wait until after wm optimization to drop runtime PM reference")
2dd66ebde443 ("drm/i915: Use a crtc mask instead of a refcount for dpll functions, v2.")
cd202f69d89c ("drm/i915: Remove some post-commit members from intel_crtc->atomic, v3.")
29ceb0e6c896 ("drm/i915: s/crtc_state/old_crtc_state/ in intel_atomic_commit()")
9d16da65bfda ("drm/i915: Manage HSW/BDW LCPLLs with the shared dpll interface")
daedf20a4f69 ("drm/i915: Move HSW/BDW pll selection logic to intel_dpll_mgr.c")
f9476a6c6d0c ("drm/i915: Refactor platform specifics out of intel_get_shared_dpll()")
2edd6443e3d0 ("drm/i915: Use a table to initilize shared dplls")
c2a9fcd6831a ("drm/i915: Move shared dpll function prototypes to intel_dpll_mgr.h")
ac7f11c61065 ("drm/i915: Move shared dpll struct definitions to separate header file")
8106ddbd7733 ("drm/i915: Store a direct pointer to shared dpll in intel_crtc_state")
a4780b7744c2 ("drm/i915: Split intel_get_shared_dpll() into smaller functions")
55be2f085461 ("drm/i915: Move ddi shared dpll code to intel_dpll_mgr.c")
7abd4b35a577 ("drm/i915: Move shared dpll code to a new file")
e3b247da89f0 ("drm/i915: Move the encoder vs. FDI dotclock check out from encoder .get_config()")
ed4a6a7ca853 ("drm/i915: Add two-stage ILK-style watermark programming (v11)")
032b612e055e ("drm/i915: Remove update_sprite_watermarks.")
e8861675c5cc ("drm/i915: Kill off intel_crtc->atomic.wait_vblank, v6.")
33c8df893517 ("drm/i915: Unify power domain handling.")
74bff5f92740 ("drm/i915: Pass crtc state to modeset_get_crtc_power_domains.")
e27daab49718 ("drm/i915/ddi: Ensure the HW is powered during HW state readout")
12fda3876d08 ("drm/i915/ibx: Ensure the HW is powered during PLL HW readout")
fb1a38a92ba8 ("drm/i915: Clear shared dpll based on old state, v2.")
5c74cd730807 ("drm/i915: Remove atomic.pre_disable_primary.")
db168f117779 ("drm/i915: Remove intel_crtc->atomic.disable_ips.")
274008e89d78 ("drm/i915/bxt: Check BIOS RC6 setup before enabling RC6")
1eb52238a5f5 ("drm/i915/fbc: fix the FBC state checking code")
212890cfcd25 ("drm/i915/fbc: split intel_fbc_update into pre and post update")
aaf78d276ba0 ("drm/i915/fbc: introduce struct intel_fbc_state_cache")
fcf38d134983 ("drm/i915/fbc: unconditionally update FBC during atomic commits")
0dd81544c9dd ("drm/i915/fbc: don't use the frontbuffer tracking subsystem for flips")
ab34a7e8b55a ("drm/i915/fbc: replace frequent dev_priv->fbc.x with fbc->x")
b183b3f14395 ("drm/i915/fbc: introduce struct intel_fbc_reg_params")
44a8a257087b ("drm/i915/fbc: extract intel_fbc_can_enable()")
615b40d7e441 ("drm/i915/fbc: extract intel_fbc_can_activate()")
ca18d51d77eb ("drm/i915/fbc: wait for a vblank instead of 50ms when enabling")
3f36b93797bd ("drm/i915: Do not put big intel_crtc_state on the stack")
bf22045250fa ("Revert "drm/i915: Add two-stage ILK-style watermark programming (v10)"")
d890565c4444 ("drm/i915: Use the active wm config for merging on ILK-BDW")
87ad321287ae ("drm/i915: add onoff utility function")
396e33ae204f ("drm/i915: Add two-stage ILK-style watermark programming (v10)")
d93c03724610 ("drm/i915: Sanitize watermarks after hardware state readout (v4)")
1a617b77658e ("drm/i915: Keep track of the cdclk as if all crtc's were active.")
565602d7501a ("drm/i915: Do not acquire crtc state to check clock during modeset, v4.")
b268c699aca5 ("drm/i915: refactor RPM disabling due to RC6 being disabled")
3d52ccf52f2c ("drm/i915: start adding dp mst audio")
92826fcdfc14 ("drm/i915: Calculate watermark related members in the crtc_state, v4.")
ab1d3a0e5a44 ("drm/i915: Move disable_cxsr to the crtc_state.")
