f6eb973db22a ("ARM: dts: meson: add support for the RTC")
a39a3b9f4ff0 ("ARM: dts: meson: add the SAR ADC")
bbe5b23dfdd3 ("ARM: dts: meson: Extend L2 cache controller node for Meson8 and Meson8b")
f44135e1f961 ("ARM: dts: meson8b: inherit meson.dtsi from meson8b.dtsi")
200a575b68d2 ("ARM: dts: meson: organize devices in their corresponding busses")
8d1b908fe754 ("ARM: dts: meson8b: Add gpio-ranges properties")
90f349ade2f1 ("ARM: dts: meson8: Add gpio-ranges properties")
a29c830a2872 ("ARM: dts: meson8b: Add Meson8b PWM Controller nodes")
cad059c6e6b2 ("ARM: dts: amlogic: Enable Reset Controller on Meson8b platforms")
b60e1157d8fa ("ARM: dts: amlogic: Split pinctrl device for Meson8 / Meson8b")
e9c478a93c11 ("ARM: dts: meson8b: Add watchdog node")
