f6f1f1790775 ("cifs: constify pathname arguments in a bunch of helpers")
d1542cf6165e ("cifs: compute full_path already in cifs_readdir()")
438471b67963 ("CIFS: Add support for setting owner info, dos attributes, and create time")
63d37fb4ce5a ("CIFS: fix max ea value size")
73cf8085dc09 ("cifs: simplify code by removing CONFIG_CIFS_ACL ifdef")
c847dccfbdc1 ("CIFS: make mknod() an smb_version_op")
50cfad780bcf ("fs: cifs: Kconfig: pedantic formatting")
14e92c5dc7a1 ("cifs: Minor Kconfig clarification")
6e785302dad3 ("cifs: In Kconfig CONFIG_CIFS_POSIX needs depends on legacy (insecure cifs)")
f5b05d622a3e ("cifs: add IOCTL for QUERY_INFO passthrough to userspace")
c5a5f38f075c ("cifs: add a smb2_compound_op and change QUERY_INFO to use it")
c4f7173ac3b7 ("smb3: create smb3 equivalent alias for cifs pseudo-xattrs")
c1777df1a5d5 ("cifs: add missing support for ACLs in SMB 3.11")
730928c8f4be ("cifs: update smb2_queryfs() to use compounding")
1eb9fb52040f ("cifs: create SMB2_open_init()/SMB2_open_free() helpers.")
296ecbae7fdf ("cifs: add SMB2_query_info_[init|free]()")
0fdfef9aa7ee ("smb3: simplify code by removing CONFIG_CIFS_SMB311")
950132afd593 ("cifs: add missing debug entries for kconfig options")
2d304217832e ("smb3: add support for statfs for smb3.1.1 posix extensions")
8505c8bfd85a ("smb3: if server does not support posix do not allow posix mount option")
