f7096d40eea8 ("drm/i915: Sleep and retry a GPU reset if at first we don't succeed")
535275d3238f ("drm/i915: Squelch reset messages during selftests")
79f0f4724d9c ("drm/i915/selftests: Exercise independence of per-engine resets")
7367612fe1ea ("drm/i915: Emit a user level message when resetting the GPU (or engine)")
36703e79a982 ("drm/i915: Break modeset deadlocks on reset")
abeb4def31d9 ("drm/i915/selftests: reset engine self tests")
a1ef70e14453 ("drm/i915: Add support for per engine reset recovery")
142bc7d99bcf ("drm/i915: Modify error handler for per engine hang recovery")
c64992e035d7 ("drm/i915: Look for active requests earlier in the reset path")
d5367307d409 ("drm/i915: Wait for concurrent global resets to complete")
5f09a9c8ab6b ("drm/i915: Allow contexts to be unreferenced locklessly")
829a0af29f70 ("drm/i915: Group all the global context information together")
8a2421bd0d9a ("drm/i915: Wait upon userptr get-user-pages within execbuffer")
2889caa92321 ("drm/i915: Eliminate lots of iterations over the execobjects array")
071750e550af ("drm/i915: Disable EXEC_OBJECT_ASYNC when doing relocations")
507d977ff965 ("drm/i915: Pass vma to relocate entry")
4ff4b44cbb70 ("drm/i915: Store a direct lookup from object handle to vma")
e27ab73d17ef ("drm/i915: Mark CPU cache as dirty on every transition for CPU writes")
8c45cec48e58 ("drm/i915: Split vma exec_link/evict_link")
d55495b4dcce ("drm/i915: Use vma->exec_entry as our double-entry placeholder")
650bc63568e4 ("drm/i915: Amalgamate execbuffer parameter structures")
19f81df2859e ("drm/i915/perf: Add OA unit support for Gen 8+")
a82256bc0267 ("Merge tag 'drm-intel-next-2017-05-29' of git://anongit.freedesktop.org/git/drm-intel into drm-next")
