f73b3cc39c84 ("objtool: Clobber user CFLAGS variable")
056d28d135bc ("objtool: Query pkg-config for libelf location")
b90a368000ab ("kbuild: Rename HOSTLDFLAGS to KBUILD_HOSTLDFLAGS")
10844aebf448 ("kbuild: Rename HOSTCXXFLAGS to KBUILD_HOSTCXXFLAGS")
96f14fe738b6 ("kbuild: Rename HOSTCFLAGS to KBUILD_HOSTCFLAGS")
8b247a92ebd0 ("tools: build: Use HOSTLDFLAGS with fixdep")
6fdbd824fd7a ("tools: build: Fixup host c flags")
819dd92b9c0b ("bpfilter: switch to CC from HOSTCC")
ae40832e53c3 ("bpfilter: fix a build err")
d2ba09c17a06 ("net: add skeleton of bpfilter kernel module")
596a9f6768af ("objtool: Support HOSTCFLAGS and HOSTLDFLAGS")
63185b46cdb3 ("kbuild: use HOSTLDFLAGS for single .c executables")
147a89bc71e7 ("Merge tag 'kconfig-v4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
