f742e5ebdd63 ("pinctrl: Ingenic: Introduce reg_offset and use it instead hard code.")
5d21595b17f6 ("pinctrl: Ingenic: Add pinctrl driver for X1500.")
fe1ad5eedc91 ("pinctrl: Ingenic: Add pinctrl driver for X1000 and X1000E.")
0257595a5cf4 ("pinctrl: Ingenic: Add pinctrl driver for JZ4760 and JZ4760B.")
af873fcecef5 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 194")
b71c1844124d ("Pinctrl: Ingenic: Unify the function name prefix to "ingenic_gpio_".")
ff656e47a916 ("Pinctrl: Ingenic: Fix bugs caused by differences between JZ4770 and JZ4780.")
f2a967658a5d ("pinctrl: ingenic: Add support for the JZ4725B")
ebd6651418b6 ("pinctrl: ingenic: Implement .get_direction for GPIO chips")
e72394e2ea19 ("pinctrl: ingenic: Merge GPIO functionality")
4717b11f80cf ("pinctrl: ingenic: Mark probe function as __init")
bb8822cbbc53 ("i2c: i2c-stm32: Add generic DMA API")
a2b6103b7a8a ("dmaengine: stm32-dma: Improve memory burst management")
951f44cb6cbe ("dmaengine: stm32-dma: threshold manages with bitfield feature")
45fa9a324d0f ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6")
