f74ed08d55a0 ("drm/i915/gen9: Fix runtime PM refcounting in case DMC firmware isn't loaded")
a37baf3b832b ("drm/i915/gen9: Sanitize handling of allowed DC states")
832dba889e27 ("drm/i915/gen9: Check for DC state mismatch")
8d7a1c4a579c ("drm/i915/kbl: Adding missing IS_KABYLAKE checks.")
1f814daca43a ("drm/i915: add support for checking if we hold an RPM reference")
c9b8846a29c8 ("drm/i915: use assert_rpm_wakelock_held instead of opencoding it")
da5827c36607 ("drm/i915: add assert_rpm_wakelock_held helper")
7f233235300e ("drm/i915: remove HAS_RUNTIME_PM check from RPM get/put/assert helpers")
666a45379e2c ("drm/i915: Separate cherryview from valleyview")
bc87229f323e ("drm/i915/skl: enable PC9/10 power states during suspend-to-idle")
92907cbbef86 ("Merge tag 'v4.4-rc2' into drm-intel-next-queued")
