f75d8e33df91 ("iommu/arm-smmu-v3: Remove boolean bitfield for 'ats_enabled' flag")
9ce27afc0830 ("iommu/arm-smmu-v3: Add support for PCI ATS")
2a7e62f51696 ("iommu/arm-smmu-v3: Link domains and devices")
8be39a1a04c1 ("iommu/arm-smmu-v3: Add a master->domain pointer")
bcecaee43473 ("iommu/arm-smmu-v3: Store SteamIDs in master")
b54f4260c7df ("iommu/arm-smmu-v3: Rename arm_smmu_master_data to arm_smmu_master")
9b468f7d9cf1 ("iommu/arm-smmu: Use helper functions to access dev->iommu_fwspec")
7417b99c49e5 ("iommu/arm-smmu-v3: Clean up queue definitions")
ba08bdcbf7fd ("iommu/arm-smmu-v3: Clean up table definitions")
cbcee19ac4a2 ("iommu/arm-smmu-v3: Clean up register definitions")
1cf9e54e91aa ("iommu/arm-smmu-v3: Clean up address masking")
563b5cbe334e ("iommu/arm-smmu-v3: Cope with duplicated Stream IDs")
49806599c31d ("iommu/arm-smmu-v3: Split arm_smmu_cmdq_issue_sync in half")
37de98f8f1cf ("iommu/arm-smmu-v3: Use CMD_SYNC completion MSI")
2f657add07a8 ("iommu/arm-smmu-v3: Specialise CMD_SYNC handling")
9cff86fd2b96 ("iommu/arm-smmu-v3: Avoid ILLEGAL setting of STE.S1STALLD and CD.S")
a7990c647b35 ("iommu/arm-smmu: fix null-pointer dereference in arm_smmu_add_device")
c54451a5e241 ("iommu/arm-smmu: Fix the error path in arm_smmu_add_device")
f935448acf46 ("iommu/arm-smmu-v3: Add workaround for Cavium ThunderX2 erratum #126")
e5b829de053d ("iommu/arm-smmu-v3: Add workaround for Cavium ThunderX2 erratum #74")
403e8c7c5bca ("ACPI/IORT: Fixup SMMUv3 resource size for Cavium ThunderX2 SMMUv3 model")
58188afeb727 ("iommu/arm-smmu-v3: Remove io-pgtable spinlock")
b847de4e5087 ("iommu/arm-smmu-v3: Increase CMDQ drain timeout value")
beb3c6a066bf ("iommu/arm-smmu-v3: Install bypass STEs for IOMMU_DOMAIN_IDENTITY domains")
67560edcd8e5 ("iommu/arm-smmu-v3: Make arm_smmu_install_ste_for_dev return void")
ca78d3173cff ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
