f75fc37b5e70 ("drm/i915/gt: Mark up virtual engine uabi_instance")
09975b861aa0 ("drm/i915/execlists: Disable preemption under GVT")
8ee36e048c98 ("drm/i915/execlists: Minimalistic timeslicing")
22b7a426bbe1 ("drm/i915/execlists: Preempt-to-busy")
eca153603f2f ("drm/i915: Don't dereference request if it may have been retired when printing")
422d7df4f090 ("drm/i915: Replace engine->timeline with a plain list")
9db0c5caa747 ("drm/i915: Stop retiring along engine")
ce476c80b8bf ("drm/i915: Keep contexts pinned until after the next kernel context switch")
d858d5695f38 ("drm/i915: update rpm_get/put to use the rpm structure")
1bf676cc2dba ("drm/i915: move and rename i915_runtime_pm")
9102650fb975 ("drm/i915: make enable/disable rpm assert function use the rpm structure")
87b391b95184 ("drm/i915: Remove rpm asserts that use i915")
d5b6c275d04a ("drm/i915: prefer i915_runtime_pm in intel_runtime function")
0cf289bd5de3 ("drm/i915: Move fence register tracking from i915->mm to ggtt")
ecab9be174d9 ("drm/i915: Combine unbound/bound list tracking for objects")
e568ac3874be ("drm/i915: Pull kref into i915_address_space")
a8cff4c8283a ("drm/i915: Promote i915->mm.obj_lock to be irqsafe")
7f1502d99614 ("drm/i915: Convert gem_record_fences to uncore mmio accessors")
1c8242c3a4b2 ("drm/i915: Use unchecked writes for setting up the fences")
7645b19d9bdd ("drm/i915: extract intel_display_power.h/c from intel_runtime_pm.h/c")
d82b4b26218d ("drm/i915: Report all objects with allocated pages to the shrinker")
3b4fa9640ccd ("drm/i915: Track the purgeable objects on a separate eviction list")
47bc28d7ee6d ("drm/i915: Split off pci_driver.remove() tail to drm_driver.release()")
6501aa4e3a45 ("drm/i915: add in-kernel blitter client")
0a4a6e74e733 ("drm/i915/gtt: grab wakeref in gen6_alloc_va_range")
0c1f845772e5 ("drm/i915: Avoid refcount_inc on known zero count")
2e2f08d02dd2 ("drm/i915: Take a runtime pm wakeref for atomic commits")
754f7a0b2a13 ("drm/i915: Rename intel_context.active to .inflight")
6951e5893b48 ("drm/i915: Move GEM object domain management from struct_mutex to local")
37d63f8fdb49 ("drm/i915: Pull scatterlist utils out of i915_gem.h")
10be98a77c55 ("drm/i915: Move more GEM objects under gem/")
f0e4a0639752 ("drm/i915: Move GEM domain management to its own file")
b414fcd5be0b ("drm/i915: Move mmap and friends to its own file")
f033428db28b ("drm/i915: Move phys objects to its own file")
8475355f7a26 ("drm/i915: Move shmem object setup to its own file")
98932149aeb9 ("drm/i915: Move object->pages API to i915_gem_object.[ch]")
afa1308596c9 ("drm/i915: Pull GEM ioctls interface to its own file")
5e5d2e209e08 ("drm/i915: Split GEM object type definition to its own header")
2491b544ff3a ("Merge drm/drm-next into drm-intel-next-queued")
