f77084d96355 ("x86/mm/pat: Disable preemption around __flush_tlb_all()")
3f67af51e56f ("x86/mm: Add comments to clarify which TLB-flush functions are supposed to flush what")
23cb7d46f371 ("x86/microcode: Dont abuse the TLB-flush interface")
72c0098d92ce ("x86/mm: Reinitialize TLB state on hotplug and resume")
660da7c9228f ("x86/mm: Enable CR4.PCIDE on supported systems")
b0579ade7cd8 ("x86/mm: Track the TLB's tlb_gen and update the flushing algorithm")
f39681ed0f48 ("x86/mm: Give each mm TLB flush generation a unique ID")
8781fb7e9749 ("x86/mm: Delete a big outdated comment about TLB flushing")
bc0d5a89fbe3 ("x86/mm: Don't reenter flush_tlb_func_common()")
be4ffc0d787f ("x86/mm: Be more consistent wrt PAGE_SHIFT vs PAGE_SIZE in tlb flush code")
3d28ebceaffa ("x86/mm: Rework lazy TLB to track the actual loaded mm")
ce4a4e565f52 ("x86/mm: Remove the UP asm/tlbflush.h code, always use the (formerly) SMP code")
3f79e4c7c9c2 ("x86/mm: Use new merged flush logic in arch_tlbbatch_flush()")
454bbad9793f ("x86/mm: Refactor flush_tlb_mm_range() to merge local and remote cases")
59f537c1dea0 ("x86/mm: Change the leave_mm() condition for local TLB flushes")
a2055abe9c67 ("x86/mm: Pass flush_tlb_info to flush_tlb_others() etc")
e73ad5ff2f76 ("mm, x86/mm: Make the batched unmap TLB flush API more generic")
b3b90e5af797 ("x86/mm: Reduce indentation in flush_tlb_func()")
ca6c99c07948 ("x86/mm: Reimplement flush_tlb_page() using flush_tlb_mm_range()")
b778d6bf63e0 ("x86/xen: use capabilities instead of fake cpuid values for acpi")
aa1071562937 ("x86/xen: use capabilities instead of fake cpuid values for acc")
88f3256f21d9 ("x86/xen: use capabilities instead of fake cpuid values for mtrr")
fd9145fd270c ("x86/xen: use capabilities instead of fake cpuid values for aperf")
3ee99df333a0 ("x86/xen: don't indicate DCA support in pv domains")
0808e80cb760 ("xen: set cpu capabilities from xen_start_kernel()")
7e0563dea9c4 ("x86/xen: split off mmu_pv.c")
e1dab14cf68d ("x86/xen: split off enlighten_pv.c")
98f2a47a0021 ("x86/xen: split off enlighten_hvm.c")
481d66325dfc ("x86/xen: split off enlighten_pvh.c")
52519f2af020 ("x86/xen: globalize have_vcpu_info_placement")
0991d22d5e7f ("x86/xen: separate PV and HVM hypervisors")
d3b5d35290d7 ("Merge branch 'x86-mm-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
