f792d2743ed4 ("KVM: nVMX: Introduce nested_cpu_has_shadow_vmcs()")
41ab93727467 ("KVM: nVMX: Emulate EPTP switching for the L1 hypervisor")
27c42a1bb867 ("KVM: nVMX: Enable VMFUNC for the L1 hypervisor")
2a499e49c2ec ("KVM: vmx: Enable VMFUNCs")
c7c2c709b60e ("kvm: nVMX: Validate CR3 target count on nested VM-entry")
ab007cc94ff9 ("KVM: nVMX: do not leak PML full vmexit to L1")
ca0bde28f2ed ("kvm: nVMX: Split VMCS checks from nested_vmx_run()")
6beb7bd52e48 ("kvm: nVMX: Refactor nested_get_vmcs12_pages()")
cf8b84f48a59 ("kvm: nVMX: Prepare for checkpointing L2 state")
b428018a065b ("KVM: nVMX: fix instruction skipping during emulated vm-entry")
ef85b6738543 ("kvm: nVMX: Allow L1 to intercept software exceptions (#BP and #OF)")
1dc35dacc16b ("KVM: nVMX: check host CR3 on vmentry and vmexit")
9ed38ffad473 ("KVM: nVMX: introduce nested_vmx_load_cr3 and call it on vmentry")
ee146c1c100d ("KVM: nVMX: propagate errors from prepare_vmcs02")
7ca29de21362 ("KVM: nVMX: fix CR3 load if L2 uses PAE paging and EPT")
5a6a9748b4b4 ("KVM: nVMX: load GUEST_EFER after GUEST_CR0 during emulated VM-entry")
3899152ccbf4 ("KVM: nVMX: fix checks on CR{0,4} during virtual VMX operation")
62cc6b9dc61e ("KVM: nVMX: support restore of VMX capability MSRs")
6affcbedcac7 ("KVM: x86: Add kvm_skip_emulated_instruction and use it.")
eb2775621701 ("KVM: VMX: Move skip_emulated_instruction out of nested_vmx_check_vmcs12")
09ca3f20492f ("KVM: VMX: Reorder some skip_emulated_instruction calls")
6a908b628cff ("KVM: x86: Add a return value to kvm_emulate_cpuid")
8370c3d08bd9 ("kvm: svm: Add kvm_fast_pio_in support")
bcdde302b826 ("KVM: nVMX: invvpid handling improvements")
9ac7e3e81506 ("KVM: nVMX: expose INS/OUTS information support")
16cb025565fc ("KVM: VMX: not use vmcs_config in setup_vmcs_config")
d048c098218e ("KVM: nVMX: fix msr bitmaps to prevent L2 from accessing L0 x2APIC")
221bb8a46e23 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
