f7d933388f11 ("arm64: dts: meson: odroid-n2 plus: fix vddcpu_a pwm")
98d24896ee11 ("arm64: dts: meson: add support for the ODROID-N2+")
2cd2310fca4c ("arm64: dts: meson-g12b-ugoos-am6: add initial device-tree")
c35f6dc5c377 ("arm64: dts: meson: Add minimal support for Odroid-N2")
d3aa4ce87348 ("arm64: dts: meson: add g12a x96 max board")
9c8c52f7cb4f ("arm64: dts: meson-g12a: add initial g12a s905d2 SoC DT support")
9d59b708500f ("arm64: dts: meson-axg: add initial A113D SoC DT support")
9bc7ffb08daf ("arm64: dts: amlogic: Add NanoPi K2")
c246e9d6f6bc ("ARM64: dts: meson-gxbb: Add support for the Nexbox A95X Board")
855960342d1e ("ARM64: dts: amlogic: add Hardkernel ODROID-C2")
cc733bc90636 ("ARM64: dts: amlogic: Add Tronsmart Vega S95 configs")
4f24eda8401f ("ARM64: dts: Prepare configs for Amlogic Meson GXBaby")
