f86dbc9fc5d8 ("IB/hfi1: Use bitmap_zalloc() when applicable")
147d84e1e3a0 ("IB/hfi1: Use kcalloc() in hfi1_user_sdma_alloc_queues()")
7b3256e33127 ("IB/hfi1: Fix user SDMA racy user request claim")
9ff73c8715db ("IB/hfi1: Validate SDMA user iovector count")
4fa0d22c9a08 ("IB/hfi1: Validate SDMA user request index")
f48ad614c100 ("IB/hfi1: Move driver out of staging")
0f7b1f917ca8 ("IB/hfi1: Remove snoop/diag interface")
0c7f77afb7f6 ("IB/hfi1: Ignore non-temperature warnings on a downed link")
44306f15f057 ("IB/hfi1: Reduce kernel context pio buffer allocation")
e6bd18f57aad ("IB/security: Restrict use of the write() interface")
b8ba4526832f ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma")
