f873c5d88e9b ("drm/panel-simple: Fix dotclock for Logic PD Type 28")
0d35408afbeb ("drm/panel: simple: Add Logic PD Type 28 display support")
65c766cad8f8 ("drm/panel: simple: Add Mitsubishi AA070MC01 panel support")
01bacc13a39d ("drm/panel: simple: add support for NEC NL12880B20-05")
9bb34c4c730d ("drm/panel: simple: Add support for Starry KR122EA0SRA panel")
0355dde26e52 ("drm/panel: simple: Add support for LG LP097QX1-SPA1 panel")
815988464491 ("drm/panel: simple: Fix a couple of physical sizes")
227e4f4079e1 ("drm/panel: simple: Add support for TPK U.S.A. LLC Fusion 7" and 10.1" panels")
06a9dc65afbd ("drm/panel: simple: Add URT UMSH-8596MD-xT panels support")
690d8fa70da2 ("drm/panel: simple: Support for LG lp120up1 panel")
d2a6f0f55976 ("drm/panel: simple: Add QiaoDian qd43003c0-40")
