f88b4265450f ("iio: adc: qcom-vadc-common: use <linux/units.h> helpers")
e13d757279bb ("iio: adc: Add QCOM SPMI PMIC5 ADC driver")
9a0ebbc93547 ("iio: adc/accel: Fix up module licenses")
e932d4f041a4 ("iio: adc: break out common code from SPMI VADC")
059c53b32329 ("iio: adc: Add Renesas GyroADC driver")
e30eca0e69cb ("iio:adc:qcom-spmi-vadc: use div64_s64 instead of direct 64 bit division.")
292ccbd3c419 ("iio:adc:qcom-spmi-vadc silence a long constant warning.")
2bd72d84f6bc ("iio:adc:qcom-spmi-vadc : fix undefined __divdi3")
7c271eea7b8a ("iio: adc: spmi-vadc: Changes to support different scaling")
ba71704af4a0 ("iio: adc: spmi-vadc: Update function for generic voltage conversion")
a483ab796960 ("iio: accel: kxsd9: Add I2C transport")
bf96f6e80cef ("iio: accel: kxsd9: Split out SPI transport")
154021a31756 ("iio: accel: kxsd9: split out a common remove() function")
9f9079720a4b ("iio: accel: kxsd9: Split out transport mechanism")
0c1f91b98552 ("iio: accel: kxsd9: fix the usage of spi_w8r8()")
39272dde8ffc ("Merge tag 'staging-4.5-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
