f8b6a74719b5 ("HID: wacom: generic: Support multiple tools per report")
5ac3d4ae5805 ("HID: wacom: generic: Refactor generic battery handling")
16e4598905a9 ("HID: wacom: Add ability to provide explicit battery status info")
f496c09c0785 ("HID: wacom: generic: Ignore HID_DG_BATTERYSTRENTH == 0")
37d160193834 ("HID: wacom: generic: Scale battery capacity measurements to percentages")
149f6f6b8ff3 ("HID: wacom: Move wacom_remote_irq and wacom_remote_status_irq")
ed1fa736839e ("HID: wacom: generic: sync pad events only for actual packets")
60a221869803 ("HID: wacom: generic: add support for touchring")
65ef4c1e98b7 ("HID: wacom: generic: remove input_event_flag")
4922cd26f03c ("HID: wacom: Support 2nd-gen Intuos Pro's Bluetooth classic interface")
5ba13c649501 ("HID: wacom: Move WAC_CMD_* into wacom_wac.h")
a9ce7856cad1 ("HID: wacom: Fix sibling detection regression")
c9cfb2aca265 ("HID: wacom: generic: Don't sync input on empty input packets")
6f46cf9b40df ("HID: wacom: generic: Send data only when the interface is defined")
354a32985a86 ("HID: wacom: generic: Don't return a value for wacom_wac_event")
93aab7fa4f80 ("HID: wacom: generic: Add support for battery status on pen and pad interfaces")
5922e613256f ("HID: wacom: generic: Introduce pad support")
345857bb493f ("HID: wacom: generic: Add support for sensor offsets")
f85c9dc678a5 ("HID: wacom: generic: Support tool ID and additional tool types")
61ce346a21a7 ("HID: wacom: generic: Add support for vendor-defined "Sense" usage")
929d6d5d2276 ("HID: wacom: generic: Add support for vendor-defined "Fingerwheel" usage")
b5c921e6c391 ("HID: wacom: generic: Add support for vendor-defined "Distance" usage")
c9c095874ab4 ("HID: wacom: generic: Support and use 'Custom HID' mode and usages")
50066a042da5 ("HID: wacom: generic: Add support for height, tilt, and twist usages")
8de82280e3f5 ("HID: wacom: Update vendor-defined usage names to better match standards")
179023e6af0c ("Merge branches 'for-4.8/upstream-fixes', 'for-4.9/alps', 'for-4.9/hid-input', 'for-4.9/intel-ish', 'for-4.9/kye-uclogic-waltop-fixes', 'for-4.9/logitech', 'for-4.9/sony', 'for-4.9/upstream' and 'for-4.9/wacom' into for-linus")
