f8c40ebe659d ("ia64: switch to kernel_clone()")
714acdbd1c94 ("arch: rename copy_thread_tls() back to copy_thread()")
140c8180eb7c ("arch: remove HAVE_COPY_THREAD_TLS")
8496da092a53 ("unicore: switch to copy_thread_tls()")
15350c4226c7 ("sh: switch to copy_thread_tls()")
1dd966ea63f4 ("nds32: switch to copy_thread_tls()")
ad1bb82c057e ("microblaze: switch to copy_thread_tls()")
643d48b8e6e7 ("hexagon: switch to copy_thread_tls()")
e0daa22c292b ("c6x: switch to copy_thread_tls()")
0fdfc53f24cc ("alpha: switch to copy_thread_tls()")
adc7092e4c1a ("h8300: select HAVE_COPY_THREAD_TLS, switch to kernel_clone_args")
04bd52fb341d ("nios2: enable HAVE_COPY_THREAD_TLS, switch to kernel_clone_args")
ddb815bd5459 ("ia64: enable HAVE_COPY_THREAD_TLS, switch to kernel_clone_args")
7694f5143bbe ("sparc: unconditionally enable HAVE_COPY_THREAD_TLS")
a4261d4bb450 ("sparc: share process creation helpers between sparc and sparc64")
dcad2a62bc79 ("sparc64: enable HAVE_COPY_THREAD_TLS")
a7f7f6248d97 ("treewide: replace '---help---' in Kconfig files with 'help'")
6f630784cc0d ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
