f94682dde5ed ("virtio: add context flag to find vqs")
9b2bbdb22758 ("virtio: wrap find_vqs")
0a9b3f47da5b ("Revert "virtio_pci: remove struct virtio_pci_vq_info"")
0b0f9dc52ed0 ("Revert "virtio_pci: use shared interrupts for virtqueues"")
2008c1544c73 ("Revert "virtio_pci: don't duplicate the msix_enable flag in struct pci_dev"")
bf951b1045cc ("Revert "virtio_pci: simplify MSI-X setup"")
0d9f0a52c8b9 ("virtio_scsi: use virtio IRQ affinity")
ad71473d9c43 ("virtio_blk: use virtio IRQ affinity")
bbaba4795639 ("virtio: provide a method to get the IRQ affinity mask for a virtqueue")
fb5e31d970ce ("virtio: allow drivers to request IRQ affinity when creating VQs")
52a61516125f ("virtio_pci: simplify MSI-X setup")
53a020c66174 ("virtio_pci: don't duplicate the msix_enable flag in struct pci_dev")
07ec51480b5e ("virtio_pci: use shared interrupts for virtqueues")
5c34d002dcc7 ("virtio_pci: remove struct virtio_pci_vq_info")
dbaf0624ffa5 ("crypto: add virtio-crypto driver")
a3cbec69727c ("virtio_pci: split vp_try_to_find_vqs into INTx and MSI-X variants")
66f2f5554227 ("virtio_pci: merge vp_free_vectors into vp_del_vqs")
9f8196cc05ca ("virtio_pci: remove the call to vp_free_vectors in vp_request_msix_vectors")
fa3a3279354e ("virtio_pci: use pci_alloc_irq_vectors")
d41795978c47 ("virtio: clean up handling of request_irq failure")
d880e5ad0df3 ("Merge tag 'rproc-v4.9' of git://github.com/andersson/remoteproc")
