f95f3b53513d ("dmaengine: dw-axi-dmac: support parallel memory <--> peripheral transfers")
eec91760539e ("dmaengine: dw-axi-dmac: Support device_prep_slave_sg")
66c6c9455efc ("dmaengine: dw-axi-dmac: Add device_config operation")
67b2e39f4acb ("dmaengine: dw-axi-dmac: Add device_synchronize() callback")
ef6fb2d6f1ab ("dmaengine: dw-axi-dmac: simplify descriptor management")
0788611c9a09 ("dmaengine: dw-axi-dmac: fix null dereference when pointer first is null")
1fe20f1b8454 ("dmaengine: Introduce DW AXI DMAC driver")
a3c1295280c8 ("MAINTAINERS: Add entry for Synopsys DesignWare APB GPIO driver")
82abbea734d6 ("MAINTAINERS: fix alphabetical ordering")
b5e16170f59b ("Merge tag 'for-linus-20170713' of git://git.infradead.org/linux-mtd")
