f9659329f222 ("drm/virtio: params struct for virtio_gpu_cmd_create_resource()")
4441235f9566 ("drm/virtio: use struct to pass params to virtio_gpu_object_create()")
556c62e85f9b ("drm/virtio: Handle error from virtio_gpu_resource_id_get")
1938d1ae32fe ("drm/virtio: Replace IDRs with IDAs")
6c1cd97bdaff ("drm/virtio: fix resource id handling")
724cfdfd667a ("drm/virtio: drop resource_id argument.")
70a0d6a37726 ("drm/virtio: use virtio_gpu_object->hw_res_handle in virtio_gpu_resource_create_ioctl()")
c40336ba5ed6 ("drm/virtio: use virtio_gpu_object->hw_res_handle in virtio_gpu_mode_dumb_create()")
ae0dc3cc38b1 ("drm/virtio: use virtio_gpu_object->hw_res_handle in virtio_gpufb_create()")
23c897d72ca8 ("drm/virtio: track created object state")
42fd9e6c29b3 ("drm/virtio: fix DRM_FORMAT_* handling")
a3b815f09bb8 ("drm/virtio: add iommu support.")
b3f13ec958a7 ("drm/virtio: add virtio_gpu_object_detach() function")
724daa4fd65d ("drm/ttm: drop persistent_swap_storage from ttm_bo_init and co")
6fead44a4c58 ("drm/ttm: use an operation ctx for ttm_bo_init_reserved")
19be55701071 ("drm/ttm: add operation ctx to ttm_bo_validate v2")
235943189db8 ("drm/amdgpu: fix VCE buffer placement restrictions v2")
ba87349ed31e ("drm/ttm: cleanup coding style in ttm_bo_api.h")
40a9960b0462 ("drm/amdgpu: potential uninitialized variable in amdgpu_vce_ring_parse_cs()")
a695e4371224 ("drm/amdgpu: fix error handling in amdgpu_bo_do_create")
4b6b691ee38a ("drm/amdgpu: linear validate first then bind to GART")
aebc5e6f50f7 ("drm/amdgpu: rework amdgpu_cs_find_mapping")
9cca0b8e5df0 ("drm/amdgpu: move amdgpu_cs_sysvm_access_required into find_mapping")
3fe89771cb0a ("drm/amdgpu: stop reserving the BO in the MMU callback v3")
1b0c0f9dc5ca ("drm/amdgpu: move userptr BOs to CPU domain during CS v2")
ca666a3c298f ("drm/amdgpu: stop using BO status for user pages")
b72cf4fca2bb ("drm/amdgpu: move taking mmap_sem into get_user_pages v2")
a216ab09955d ("drm/amdgpu: fix userptr put_page handling")
73fb16e7ebee ("drm/amdgpu: add support for per VM BOs v2")
ea09729c9302 ("drm/amdgpu: rework page directory filling v2")
3f3333f8a0e9 ("drm/amdgpu: track evicted page tables v2")
3d7d4d3a1b9f ("drm/amdgpu: rework moved handling in the VM v2")
34d7be5dc280 ("drm/amdgpu: fix and cleanup VM ready check")
87f64a76b38a ("drm/amdgpu: fix amdgpu_vm_bo_map trace point")
cf273a59ca30 ("drm/amdgpu: fix and cleanup shadow handling")
38a8791aa7bf ("drm/amdgpu: Fix huge page updates with CPU")
27c7b9aeecd7 ("drm/amdgpu: rename VM invalidated to moved")
ec681545afe5 ("drm/amdgpu: separate bo_va structure")
4ab4016aaf82 ("drm/amdgpu: drop the extra VM huge page flag v2")
ec5207c9f1cf ("drm/amdgpu: remove superflous amdgpu_bo_kmap in the VM")
0f4b3c686261 ("drm/amdgpu: cleanup static CSA handling")
aca817181273 ("drm/amd/amdgpu: Add tracepoint for DMA page mapping (v4)")
a35ebc8c12cc ("drm/amdgpu: only bind VM shadows after validation v2")
b636922553ee ("drm/amdgpu: only move VM BOs in the LRU during validation v2")
51ac7eec620b ("drm/amdgpu: Support IOMMU on Raven")
2046d46db916 ("drm/amdgpu: Add a parameter to amdgpu_bo_create()")
53766e5adac7 ("drm/amdgpu: improve amdgpu_bo_create_kernel")
9124a3983bde ("drm/amdgpu: move some defines around")
f5e1c740afb6 ("drm/amdgpu: cleanup kptr handling")
dd24df657075 ("Merge branch 'drm-next-4.14' of git://people.freedesktop.org/~agd5f/linux into drm-next")
