f969b7aac980 ("pinctrl: mediatek: Add initial pinctrl driver for MT6797 SoC")
477fecee7ca9 ("pinctrl: mediatek: add MT6765 pinctrl driver")
8670710ff8fe ("pinctrl: add mt2712 pinctrl driver")
d6ed93551320 ("pinctrl: mediatek: add pinctrl driver for MT7622 SoC")
ceba43834d10 ("pinctrl: mediatek: reuse pinctrl driver for mt7623")
cbff0c4d27f4 ("pinctrl: add ZTE ZX pinctrl driver support")
79d6208988a0 ("pinctrl: mediatek: Use real dependencies")
55e409502e02 ("pinctrl: update my email address")
dc92f2435ee8 ("pinctrl: mediatek/7623: delete unnecessary .owner")
87316f6bee58 ("pinctrl: mediatek: Add Pinctrl/GPIO/EINT driver for MT7623")
4a9e00600b6f ("pinctrl: mediatek: guard sub-directory with CONFIG_PINCTRL_MTK")
148b95eea00b ("pinctrl: mediatek: Add Pinctrl/GPIO/EINT driver for mt2701")
be14811c03cf ("pinctrl/lantiq: introduce new dedicated devicetree bindings")
