f9b280fa9f31 ("staging: ks7010: Replace memcmp() operation with ether_addr_equal().")
5927cb347e69 ("staging: ks7010: Fix line over 80 characters.")
e04f2ec6c326 ("staging: ks7010: continue from loop on unmatched mac")
b5ca039ac175 ("staging: ks7010: add explicit check to memcmp() calls")
c133b9bd8ff1 ("staging: ks7010: remove non-zero comparison")
902f49ca3cbd ("staging: ks7010: refactor, whitespace only")
f0a4c596f2f8 ("staging: ks7010: reduce level of indentation")
44dc9c86f9ed ("staging: ks7010: remove unnecessary else statement")
7676b72428e8 ("staging: ks7010: move comparison to right hand side")
86ea6167cde5 ("staging: ks7010: fix spelling of Michael MIC")
dfe41b4f4c8d ("staging: ks7010: add variables key, key_index")
6e37c7154a91 ("staging: ks7010: move quoted string onto single line")
c60b486d4bbb ("staging: ks7010: refactor newly separated function")
6422c6efb3b1 ("staging: ks7010: fix line continuations")
dfd6b480c9e6 ("staging: ks7010: reduce level of indentation")
034a7178d213 ("staging: ks7010: move WPA code to separate function")
be0466170352 ("staging: ks7010: Unnecessary parentheses removed and improved coding style.")
d680d24eacac ("staging: ks7010: remove unecessary spaces after casts")
8f4d00cd2390 ("Staging: ks7010: ks_*: Braces should be used on all arms of these statements")
81710951fb36 ("Staging: ks7010: Use preffered kernel types")
c4b370efc7fb ("staging: ks7010: add a blank line after declarations")
7b0f8525c38c ("staging: ks7010: Remove trailing whitespace")
7a98abccd28e ("staging: ks7010: Use printk format specifier for MAC addresses")
6b750fac6089 ("Staging: ks7010: fix brace coding style issue")
6f8800682673 ("staging: ks7010: fix "prohibited space" errors reported by checkpatch")
2460563fb490 ("staging: ks7010: Use __packed over __attribute__((packed))")
c8be6461054c ("staging: ks7010: ks_wlan_net: Use netdev_ instead of printk")
7e935f181c00 ("Staging: ks7010: michael_mic: Use "foo *bar" instead of "foo * bar".")
d14d3557cb03 ("Staging: ks7010: Use "foo *bar" instead of "foo * bar".")
2751bc918e61 ("Staging: ks7010: Remove extern keyword from function declaration")
30b48e2dbe7f ("Staging: ks7010: Replace memset with eth_zero_addr")
c8abeaf8021b ("staging: ks7010: Remove whitespace before newline")
c7e65f4d2f79 ("staging: ks7010: Remove the explicit NULL comparison")
aeaf5d86faa5 ("staging: ks7010: fix two memory leaks on error return path")
453e102db531 ("staging: ks7010: remove bogus NULL checks")
4c0d46d2cf62 ("staging: ks7010: sdio: remove forward declarations")
c4730a92766d ("staging: ks7010: unify naming to ks7010")
f9b5bd05a1b4 ("staging: ks7010: export sdio ids")
1c013a5ca630 ("staging: ks7010: collect all includes and sort them")
30776cf921cd ("staging: ks7010: function declaration should be in a header file")
6ee9169b407f ("staging: ks7010: remove cfg file handling")
9adca34b7eea ("staging: ks7010: drop counting sd errors")
6b0cb0b02ec8 ("staging: ks7010: simplify module_init/exit")
e1240140f9e9 ("staging: ks7010: fix module annotations")
2801d7a289bd ("staging: ks7010: remove supported card table with one element")
cdf6ecc5eed1 ("staging: ks7010: indent ks7010_sdio.c")
79c2df5866a1 ("staging: ks7010: indent michael_mic.h")
cab898fbb006 ("staging: ks7010: indent michael_mic.c")
1df655478eeb ("staging: ks7010: indent ks_wlan_net.c")
2086ffac7b91 ("staging: ks7010: indent ks_wlan_ioctl.h")
