f9eda14f0392 ("net: sched: create tc_can_offload_extack() wrapper")
55330f059694 ("net/sched: Add separate check for skip_hw flag")
92c075dbdeed ("net: sched: fix tc_should_offload for specific clsact classes")
d47a0f387fe9 ("net: cls_u32: be more strict about skip-sw flag")
10cbc6843446 ("net/sched: cls_flower: Hardware offloaded filters statistics support")
d34e3e181395 ("net: cls_u32: Add support for skip-sw flag to tc u32 classifier.")
760edee8b59e ("net: sched: Move TCA_CLS_FLAGS_SKIP_HW to uapi header file.")
5b33f48842fa ("net/flower: Introduce hardware offload support")
9e8ce79cd711 ("net: sched: cls_u32 add bit to specify software only rules")
2b6ab0d3aae6 ("net: cls_u32: move TC offload feature bit into cls_u32 offload logic")
6843e7a2abe7 ("net: sched: consolidate offload decision in cls_u32")
b82b17d929a6 ("net: ixgbe: add support for tc_u32 offload")
a1b7c5fd7fe9 ("net: sched: add cls_u32 offload hooks for netdevs")
16e5cc647173 ("net: rework setup_tc ndo op to consume general tc operand")
e4c6734eaab9 ("net: rework ndo tc op to consume additional qdisc handle parameter")
1f211a1b929c ("net, sched: add clsact qdisc")
53692b1de419 ("sctp: Rename NETIF_F_SCTP_CSUM to NETIF_F_SCTP_CRC")
cc1f88ba16fa ("ixgbe: Delete redundant include file")
868fdb06063d ("mlx4: remove mlx4_en_low_latency_recv()")
5865316c9db3 ("mlx4: mlx4_en_low_latency_recv() called with BH disabled")
