f9f130ff2ec9 ("powerpc/numa: Detect support for coregroup")
67df77845c18 ("powerpc/numa: Restrict possible nodes based on platform")
425752c63b6f ("powerpc: Detect the presence of big-cores via "ibm, thread-groups"")
9f593f131ed4 ("powerpc/setup: Add cpu_to_phys_id array")
ea05ba7c559c ("powerpc/numa: Ensure nodes initialized for hotplug")
a346137e9142 ("powerpc/numa: Use ibm,max-associativity-domains to discover possible nodes")
9625e69a3818 ("powerpc: make use of for_each_node_by_type() instead of open-coding it")
2a636a56d2d3 ("powerpc/smp: Add cpu_l2_cache_map")
df52f6714071 ("powerpc/smp: Rework CPU topology construction")
e3d8b67e2c60 ("powerpc/smp: Use cpu_to_chip_id() to find core siblings")
19ab58d19ef6 ("powerpc, hotplug: Avoid to touch non-existent cpumasks.")
