f9f2ae6282a7 ("dt-bindings: display: convert samsung,ld9040 to DT Schema")
75640e790052 ("Documentation: display: fix wrong documentation paths")
a3c463e0961c ("dt-bindings: msm/dsi: Some binding doc cleanups")
9097209d4d0c ("dt-bindings: msm/dsi: Add assigned clocks bindings")
8042b7789952 ("dt-bindings: msm/dsi: Modify port and PHY bindings")
cb9b08e9c11a ("dt-bindings: msm/dsi: Use standard data lanes binding")
923dd88d3cf8 ("dt-bindings: drm/mediatek: Add Mediatek display subsystem dts binding")
be91c3624708 ("dt-bindings: add document for rockchip variant of analogix_dp")
704330615bfd ("dt-bindings: add document for analogix display port driver")
26f7d1f4d9ab ("drm/msm/dsi: Parse DSI lanes via DT")
f31d12af9573 ("dt-bindings: msm/hdmi: Add HDMI PHY bindings")
870a171814da ("Merge branch 'exynos-drm-next' of git://git.kernel.org:/pub/scm/linux/kernel/git/daeinki/drm-exynos into drm-next")
