f9f95068266d ("perf bench: Fix a couple of spelling mistakes in options text")
7c43b0c1d499 ("perf bench: Add benchmark of find_next_bit")
51876bd45263 ("perf bench: Add kallsyms parsing")
2a4b51666af8 ("perf bench: Add event synthesis benchmark")
231457ec7074 ("perf bench: Add epoll_ctl(2) benchmark")
121dd9ea0116 ("perf bench: Add epoll parallel epoll_wait benchmark")
1f27a050fc67 ("tools arch: Update arch/x86/lib/memcpy_64.S copy used in 'perf bench mem memcpy'")
fb7df12d645c ("tools/headers: Synchronize kernel ABI headers")
b24413180f56 ("License cleanup: add SPDX GPL-2.0 license identifier to files with no license")
e7a36a6ec9cf ("Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
