fa355112c276 ("rbd: don't crash or leak on errors in rbd_img_obj_parent_read_full_callback()")
4a17dadcae55 ("rbd: move bumping img_request refcount into rbd_obj_request_submit()")
c2e824148847 ("rbd: mark the original request as done if stat request fails")
980917fc6ec9 ("rbd: change rbd_obj_request_submit() signature")
c41d13a31fef ("rbd: use header_oid instead of header_name")
13d1ad16d05e ("libceph: move message allocation out of ceph_osdc_alloc_request()")
663ae2cc0477 ("rbd: get/put img_request in rbd_img_request_submit()")
811c66887746 ("rbd: fix rbd map vs notify races")
34b759b4a22b ("ceph: kill ceph_empty_snapc")
3f1af42ad0fa ("libceph: enable large, variable-sized OSD requests")
ae458f5a171b ("libceph: make r_request msg_size calculation clearer")
5be0389dac66 ("ceph: re-send AIO write request when getting -EOLDSNAP error")
c8fe9b17d055 ("ceph: Asynchronous IO support")
