fa528334f69b ("drm/i915: s/intel_state/state/ in intel_{prepare,cleanup}_plane_fb()")
b2faf669866e ("drm/i915: Stop looking at plane->state in intel_prepare_plane_fb()")
f90a85e76c2a ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> uapi.")
7b3cb17a48dc ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> hw.")
5b6edb88008f ("drm/i915: Add aliases for uapi and hw to plane_state")
2225f3c6f1d7 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> uapi.")
1326a92c3466 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> hw.")
2b808b3a27d1 ("drm/i915: Add aliases for uapi and hw to crtc_state")
3558cafc31ce ("drm/i915: Handle a few more cases for crtc hw/uapi split, v3.")
4e380d080be4 ("drm/i915: Stop frobbing crtc->base.mode")
25f899544fb4 ("drm/i915: Nuke 'mode' argument to intel_get_load_detect_pipe()")
7f9d4c08846e ("drm/i915: Fix i845/i865 cursor width")
3e7abf814193 ("drm/i915: Extract GT render power state management")
762dff2e6f43 ("drm/i915: Add support for half float framebuffers for ivb+ sprites")
03b0ce9532ec ("drm/i915: Add support for half float framebuffers for gen4+ primary planes")
bb6ae9e653dc ("drm/i915: Allow planes to declare their minimum acceptable cdclk")
1d5a95b5c943 ("drm/i915: Rework global state locking")
2871ea85c119 ("drm/i915/gt: Split intel_ring_submission")
058179e72e09 ("drm/i915/gt: Replace hangcheck by heartbeats")
2e0986a58cc4 ("drm/i915/gem: Cancel contexts when hangchecking is disabled")
3a7a92aba8fb ("drm/i915/execlists: Force preemption")
a8c51ed22b0e ("drm/i915/gt: Try to more gracefully quiesce the system before resets")
adcb52649498 ("drm/i915: Pass intel_gt to intel_engines_init_mmio")
b5e8e954eb67 ("drm/i915/gt: Introduce barrier pulses along engines")
0dc3c562aa95 ("drm/i915: Extract GT ring management")
73cefd903de7 ("drm/i915: add pipe id/name to pipe mismatch logs")
cbd9b9f2e7b1 ("drm/i915: remove extra new line on pipe_config mismatch")
a6c948f98239 ("drm/i915/display/icl: In port sync mode disable slaves first then master")
51528afe7c5e ("drm/i915/display/icl: Disable transcoder port sync as part of crtc_disable() sequence")
eadf6f9170d5 ("drm/i915/display/icl: Enable master-slaves in trans port sync")
ba5f1ae95d28 ("drm/i915/display/icl: HW state readout for transcoder port sync config")
705135bd734c ("drm/i915/display/icl: Enable TRANSCODER PORT SYNC for tiled displays across separate ports")
bfb926e32385 ("drm/i915/display/icl: Save Master transcoder in slave's crtc_state for Transcoder Port Sync")
36b53a291b6a ("drm/i915: Make dirty_pipes refer to pipes")
30a027dcccc2 ("drm/i915: Move the cursor rotation handling into intel_cursor_check_surface()")
5d904e3c5d40 ("drm/i915: Pass in intel_gt at some for_each_engine sites")
a50134b1983b ("drm/i915: Make for_each_engine_masked work on intel_gt")
5f65d5a6e4bd ("drm/i915/selftests: Teach timelines to take intel_gt as its argument")
bb3d4c9d636b ("drm/i915/selftests: Teach workarounds to take intel_gt as its argument")
1357fa8136ea ("drm/i915/selftests: Teach execlists to take intel_gt as its argument")
3abe897787c2 ("drm/i915: Prepare the mode readout for hw vs. uapi state split")
de3b67afc060 ("drm/i915: Prepare the connector/encoder mask readout for hw vs. uapi state split")
4078c983feb9 ("drm/i915: Switch intel_legacy_cursor_update() to intel_ types")
993254292b9e ("drm/i915: Refactor timestamping constants update")
2229adc81380 ("drm/i915/execlist: Trim immediate timeslice expiry")
8574685547bd ("drm/i915/selftests: Drop stale struct_mutex")
dcdef1abbc50 ("drm/i915: Use drm_rect_translate_to()")
3e30d70805d5 ("drm/i915: Make .modeset_calc_cdclk() mandatory")
131d3b1af105 ("drm/i915: Stop using drm_atomic_helper_check_planes()")
3c00660db183 ("drm/i915/execlists: Assert tasklet is locked for process_csb()")
