fa538f7cf05a ("netfilter: nf_reject: add reject skbuff creation helpers")
7fc38225363d ("netfilter: reject: skip csum verification for protocols that don't support it")
6c57f0458022 ("net: Fix usage of pskb_trim_rcsum")
6542df2f8412 ("netfilter: nft_reject_bridge: remove unnecessary ttl set")
0cafa3926f0d ("netfilter: nft_reject_bridge: fix skb allocation size in nft_reject_br_send_v6_unreach")
b952f4dff275 ("net: manual clean code which call skb_put_[data:zero]")
4df864c1d9af ("networking: make skb_put & friends return void pointers")
59ae1d127ac0 ("networking: introduce and use skb_put_data()")
b080db585384 ("networking: convert many more places to skb_put_zero()")
aa9f979c4104 ("networking: use skb_put_zero()")
0e74008b668f ("Merge tag 'mac80211-next-for-davem-2017-06-13' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next")
