fb0e0ffe7fc8 ("Documentation: bring process docs up to date")
d2b008f134b7 ("Documentation/process/howto: Update for 4.x -> 5.x versioning")
1c7f86cbceb4 ("doc: process: complete removal of info about -git patches")
2c71d305caf9 ("docs: process: Remove outdated info about -git patches")
edba5eecfd6e ("doc:it_IT: add some process/* translations")
cb95ff7da118 ("docs: fix typo in table describing 4.16 development cycle")
37912da4387f ("doc:it_IT: translation for doc-guide")
3ece641656ad ("doc: add Italian language skeleton")
85c32d9c6f3e ("doc: move away translations from top-level index")
cccd289f12d0 ("Documentation/process: fix reST table border error")
8962e40c1993 ("docs: update kernel versions and dates in tables")
7832681b365f ("Merge tag 'docs-4.15' of git://git.lwn.net/linux")
