fb1c98b181ae ("drm/i915: Walk over encoders in crtc enable/disable using atomic state.")
4a80655827af ("drm/i915: Pass atomic state to crtc enable/disable functions")
95a7a2ae4665 ("drm/i915/bxt: Set DDI PHY lane latency optimization during modeset")
9c8d0b8e53b9 ("drm/i915/bxt: Move DDI PHY enabling/disabling to the power well code")
e4c49e0f1069 ("drm/i915/bxt: Wait for PHY1 GRC calibration synchronously")
5a21b6650a23 ("drm/i915: Revert async unpin and nonblocking atomic commit")
d1b32c32e894 ("drm/i915: Set BXT cdclk to minimum initially")
342be926e036 ("drm/i915: Replace bxt_verify_cdclk_state() with a more generic cdclk check")
70c2c184065e ("drm/i915: Move SKL+ DBUF enable/disable to display core init/uninit")
9f7eb31af296 ("drm/i915: Unify SKL cdclk init paths")
b204535204fe ("drm/i915: Keep track of preferred cdclk vco frequency on SKL")
1cd593e009db ("drm/i915: Allow enable/disable of DPLL0 around cdclk changes on SKL")
ea61791e598e ("drm/i915: Actually read out DPLL0 vco on skl from hardware")
a8ca49345253 ("drm/i915: Extract skl_calc_cdclk()")
c89e39f32763 ("drm/i915/skl: SKL CDCLK change on modeset tracking VCO")
9558d15dc2df ("drm/i915: Fix BXT min_pixclk after state readout")
d55dbd06bb5e ("drm/i915: Allow nonblocking update of pageflips.")
95c2ccdc82d5 ("Reapply "drm/i915: Avoid stalling on pending flips for legacy cursor updates"")
a6747b7304a9 ("drm/i915: Make unpin async.")
03f476e1fcb4 ("drm/i915: Prepare connectors for nonblocking checks.")
2099deffef44 ("drm/i915: Pass atomic states to fbc update functions.")
ee7171af72c3 ("drm/i915: Remove reset_counter from intel_crtc.")
2ee004f7c59b ("drm/i915: Remove queue_flip pointer.")
8dd634d92261 ("drm/i915: Remove cs based page flip support.")
143f73b3bf48 ("drm/i915: Rework intel_crtc_page_flip to be almost atomic, v3.")
6885843ae164 ("drm/i915: Convert flip_work to a list.")
aa420ddd8eea ("drm/i915: Allow mmio updates on all platforms, v2.")
afee4d8707ab ("Revert "drm/i915: Avoid stalling on pending flips for legacy cursor updates"")
51cbaf010fae ("drm/i915: Unify unpin_work and mmio_work into flip_work, v2.")
a2991414c4fc ("drm/i915: Add support for detecting vblanks when hw frame counter is unavailable.")
5251f04e0c91 ("drm/i915: Remove intel_prepare_page_flip, v3.")
ef58319d3fcf ("drm/i915: Remove intel_finish_page_flip_plane.")
55d80d230178 ("drm/i915: Remove stallcheck special handling, v3.")
9a652cc01e58 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
