fb7ccc61802a ("media: rc: bang in ir_do_keyup")
57c642cb45d6 ("media: cec: move cec autorepeat handling to rc-core")
b17ec78a4271 ("media: rc: Convert timers to use timer_setup()")
800846c4d92f ("media: rc: use ktime accessor functions")
6d741bfed5ed ("media: rc: rename RC_TYPE_* to RC_PROTO_* and RC_BIT_* to RC_PROTO_BIT_*")
a9a249a2c997 ("media: cec: fix remote control passthrough")
d57ea877af38 ("media: rc: per-protocol repeat period")
12c3b9b921d0 ("media: rc: saa7134: raw decoder can support any protocol")
2168b416c832 ("media: rc: ensure we do not read out of bounds")
86fe1ac0d563 ("media: rc: simplify ir_raw_event_store_edge()")
48b2de1971c7 ("media: rc: saa7134: add trailing space for timely decoding")
e5e26439d1c4 ("media: rc-core: improve ir_raw_store_edge() handling")
b429996ced6f ("media: rc: add zx-irdec remote control driver")
e8ffda786236 ("media: rc: ir-nec-decoder: move scancode composing code into a shared function")
265a2988d202 ("media: rc-core: consistent use of rc_repeat()")
bb789e03f2a1 ("media: cec: improve transmit timeout logging")
a7a04b5b2c6e ("[media] cec: improve debug messages")
42654ebad0c7 ("Merge tag 'media/v4.12-2' into patchwork")
