fb83f72c48a5 ("drm/i915: Introduce .set_signal_levels() vfunc")
eee3f91195ad ("drm/i915: Introduce .set_link_train() vfunc")
edcb9028d66b ("drm/i915/display: Load DP_TP_CTL/STATUS offset before use it")
b4e33881efe3 ("drm/i915/dp: use intel_de_*() functions for register access")
bdc6114e2fed ("drm/i915/dp: conversion to struct drm_device logging macros.")
6fe20299b3ee ("drm/i915/dp: debug log max vswing and pre-emphasis")
fbacb15ea814 ("drm/i915/dsc: add basic hardware state readout support")
2d15f3925a4b ("drm/i915/dsc: add support for computing and writing PPS for DSI encoders")
3d1e388d4072 ("drm/i915/ehl: Make icp_digital_port_connected() use phy instead of port")
75217f8d029b ("drm/i915/dsc: rename functions for consistency")
b0ab655c8716 ("drm/i915/dsc: split out encoder specific parts from DSC compute params")
6aead5df0556 ("drm/i915/dsc: clean up rc parameter table access")
074f51574e7a ("drm/i915/dsc: make parameter arrays const")
2225f3c6f1d7 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> uapi.")
1326a92c3466 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> hw.")
2b808b3a27d1 ("drm/i915: Add aliases for uapi and hw to crtc_state")
3558cafc31ce ("drm/i915: Handle a few more cases for crtc hw/uapi split, v3.")
4e380d080be4 ("drm/i915: Stop frobbing crtc->base.mode")
25f899544fb4 ("drm/i915: Nuke 'mode' argument to intel_get_load_detect_pipe()")
545164646743 ("drm/i915: Provide more information on DP AUX failures")
bb6ae9e653dc ("drm/i915: Allow planes to declare their minimum acceptable cdclk")
1d5a95b5c943 ("drm/i915: Rework global state locking")
aaed4dd69686 ("drm/i915/dsc: move crtc state dp_dsc_cfg member under dsc as config")
010663a61c40 ("drm/i915/dsc: rename crtc state dsc_params member to dsc")
73cefd903de7 ("drm/i915: add pipe id/name to pipe mismatch logs")
cbd9b9f2e7b1 ("drm/i915: remove extra new line on pipe_config mismatch")
a6c948f98239 ("drm/i915/display/icl: In port sync mode disable slaves first then master")
51528afe7c5e ("drm/i915/display/icl: Disable transcoder port sync as part of crtc_disable() sequence")
eadf6f9170d5 ("drm/i915/display/icl: Enable master-slaves in trans port sync")
ba5f1ae95d28 ("drm/i915/display/icl: HW state readout for transcoder port sync config")
705135bd734c ("drm/i915/display/icl: Enable TRANSCODER PORT SYNC for tiled displays across separate ports")
bfb926e32385 ("drm/i915/display/icl: Save Master transcoder in slave's crtc_state for Transcoder Port Sync")
36b53a291b6a ("drm/i915: Make dirty_pipes refer to pipes")
3abe897787c2 ("drm/i915: Prepare the mode readout for hw vs. uapi state split")
de3b67afc060 ("drm/i915: Prepare the connector/encoder mask readout for hw vs. uapi state split")
4078c983feb9 ("drm/i915: Switch intel_legacy_cursor_update() to intel_ types")
993254292b9e ("drm/i915: Refactor timestamping constants update")
3e30d70805d5 ("drm/i915: Make .modeset_calc_cdclk() mandatory")
131d3b1af105 ("drm/i915: Stop using drm_atomic_helper_check_planes()")
53448aed7b80 ("drm/i915/ehl: Port C's hotplug interrupt is associated with TC1 bits")
3a612765f423 ("drm/i915: Remove cursor use of properties for coordinates")
d8bd3e157a17 ("drm/i915: Remove begin/finish_crtc_commit, v4.")
af9fbfa657c8 ("drm/i915: Introduce and use intel_atomic_crtc_state_for_each_plane_state.")
9b000b47cc18 ("drm/i915/color: fix broken gamma state-checker during boot")
1c4d821db919 ("drm/i915/tgl: Switch between dc3co and dc5 based on display idleness")
bdacf0871f87 ("drm/i915/tgl: Do modeset to enable and configure DC3CO exitline")
2850748ef876 ("drm/i915: Pull i915_vma_pin under the vm->mutex")
11331125e148 ("drm/i915: Mark up address spaces that may need to allocate")
5e053450c1c3 ("drm/i915: Only track bound elements of the GTT")
b290a78b5c3d ("drm/i915: Use helpers for drm_mm_node booleans")
