fb910c42cceb ("sysctl: check for UINT_MAX before unsigned int min/max")
7a8d181949fb ("pipe: add proc_dopipe_max_size() to safely assign pipe_max_size")
d3f14c485867 ("pipe: avoid round_pipe_size() nr_pages overflow on 32-bit")
98159d977f71 ("pipe: match pipe_max_size data type with procfs")
61d9b56a8920 ("sysctl: add unsigned int range support")
4f2fec00afa6 ("sysctl: simplify unsigned int support")
89c5b53b16bf ("sysctl: fix lax sysctl_check_table() sanity check")
1680a3868f00 ("sysctl: add sanity check for proc_douintvec")
d37d41666408 ("pipe: move limit checking logic into pipe_set_size()")
f491bd71118b ("pipe: relocate round_pipe_size() above pipe_set_size()")
14986a34e128 ("Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/ebiederm/user-namespace")
