fb95992af1d7 ("drm/vc4: Demote user-accessible DRM_ERROR paths to DRM_DEBUG.")
83753117f1de ("drm/vc4: Add get/set tiling ioctls.")
fdb888de9ef9 ("drm/vc4: fix spelling mistake: "dimesions" -> "dimensions"")
6b8ac63847bc ("drm/vc4: Return -EINVAL on the overflow checks failing.")
c778cc5df944 ("drm/vc4: Add fragment shader threading support")
7154d76fedf5 ("drm/vc4: Add support for rendering with ETC1 textures.")
457e67a72869 ("drm/vc4: Fix termination of the initial scan for branch targets.")
7edabee06a56 ("drm/vc4: Fix races when the CS reads from render targets.")
313a61d30761 ("drm/vc4: Allow some more signals to be packed with uniform resets.")
7363cee5b467 ("drm/vc4: Add a getparam to signal support for branches.")
6d45c81d229d ("drm/vc4: Add support for branching in shader validation.")
93aa9ae3e552 ("drm/vc4: Add a bitmap of branch targets during shader validation.")
d0566c2a2f2b ("drm/vc4: Move validation's current/max ip into the validation struct.")
af713795c59f ("drm/vc4: Add a getparam ioctl for getting the V3D identity regs.")
6a982350f892 ("drm/vc4: add extern C guard for the UAPI header")
9b61c0fcdf0c ("Merge drm-fixes into drm-next.")
