fbce9f14055e ("firmware: xilinx: add macros of node ids for error event")
c1986ac3d483 ("firmware: xilinx: Add APIs to control node status/power")
ab272643d723 ("drivers: soc: xilinx: Add ZynqMP PM driver")
e178df31cf41 ("firmware: xilinx: Implement ZynqMP power management APIs")
fe6f42cf6eb3 ("firmware: xilinx: Add zynqmp_pm_get_chipid() API")
bc3843d4d357 ("firmware: xilinx: Add reset API's")
3b0296b8c893 ("firmware: xilinx: Add zynqmp IOCTL API for device control")
f9627312e207 ("firmware: xilinx: Add clock APIs")
59ecdd778879 ("firmware: xilinx: Add query data API")
76582671eb5d ("firmware: xilinx: Add Zynqmp firmware driver")
cee8113a295a ("soc: xilinx: xlnx_vcu: Add Xilinx ZYNQMP VCU logicoreIP init driver")
5abcdc206fe8 ("soc: xilinx: Create folder structure for soc specific drivers")
4c2c2e39713b ("soc: zte: pm_domains: Prepare for supporting ARMv8 zx2967 family")
ca791d7f4256 ("firmware: tegra: Add IVC library")
2c4ddb215521 ("firmware: Amlogic: Add secure monitor driver")
