fbdc4d79fcc2 ("net: hns3: delete unnecessary logs after kzalloc fails")
33a90e2f20e6 ("net: hns3: add support for dump firmware statistics by debugfs")
ffd140e2ea98 ("net: hns3: add support for dump ncl config by debugfs")
f02eb82dfe12 ("net: hns3: add reset statistics info for PF")
c6075b193462 ("net: hns3: Record VF vlan tables")
6dd86902f21d ("net: hns3: Record VF unicast and multicast tables")
9194d18b0577 ("net: hns3: fix the problem that the supported port is empty")
af013903c5c5 ("net: hns3: do reinitialization while ETS configuration changed")
8cdb992f0dc3 ("net: hns3: refine the handle for hns3_nic_net_open/stop()")
b644a8d4cb18 ("net: hns3: update some variables while hclge_reset()/hclgevf_reset() done")
0c29d1912b81 ("net: hns3: Add "queue map" information query function")
27cf979a1584 ("net: hns3: Add "status register" information query function")
7737f1fbb5ba ("net: hns3: Add "manager table" information query function")
122bedc56a6c ("net: hns3: Add "bd info" query function")
fe0f7d698d5d ("net: hns3: remove existing process error functions and reorder hw_blk table")
1600c3e5f23e ("net: hns3: Support "ethtool -d" for HNS3 VF driver")
5d497936756f ("net: hns3: Config NIC port speed same as that of optical module")
7d9d7f8864ba ("net: hns3: Add "qos buffer" config info query function")
6fc2244057b0 ("net: hns3: Add "qos prio map" info query function")
d958919dc15c ("net: hns3: Add "qos pause" config info query function")
96227f4cd701 ("net: hns3: Add "tm config" info query function")
2849d4e7a1be ("net: hns3: Add "tc config" info query function")
3c666b586af1 ("net: hns3: Add "FD flow table" info query function")
57ceee2ca71c ("net: hns3: Add "queue info" query function")
b2292360bb2a ("net: hns3: Add debugfs framework registration")
e432abfb99e5 ("net: hns3: add common validation in hclge_dcb")
818f167587f4 ("net: hns3: Add mtu setting support for vf")
a6d818e31d08 ("net: hns3: Add vport alive state checking support")
e6d7d79d3ed6 ("net: hns3: Refactor mac mtu setting related functions")
a0b4371751bf ("net: hns3: Support two vlan header when setting mtu")
5c9f6b3935f8 ("net: hns3: Add support for ethtool -K to enable/disable HW GRO")
6b9a97ee43b2 ("net: hns3: add PCIe FLR support for PF")
6dd22bbc77f7 ("net: hns3: implement the IMP reset processing for PF")
ff0699e04b97 ("net: hns3: stop napi polling when HNS3_NIC_STATE_DOWN is set")
ef5f8e507ec9 ("net: hns3: stop handling command queue while resetting VF")
b90fcc5bd904 ("net: hns3: add reset handling for VF when doing Core/Global/IMP reset")
aa5c4f175be6 ("net: hns3: add reset handling for VF when doing PF reset")
dea846e85aaf ("net: hns3: adjust VF's reset process")
9c6f70857785 ("net: hns3: add reset_hdev to reinit the hdev in VF's reset process")
f601a85bd788 ("net: hns3: Remove set but not used variable 'reset_level'")
8b0195a30585 ("net: hns3: fix for cmd queue memory not freed problem during reset")
65e41e7e6838 ("net: hns3: add error handler for hclge_reset()")
f403a84fb25e ("net: hns3: call roce's reset notify callback when resetting")
35d93a30040c ("net: hns3: adjust the process of PF reset")
0742ed7c240c ("net: hns3: move some reset information from hnae3_handle into hclge_dev/hclgevf_dev")
7cea834d942c ("net: hns3: ignore new coming low-level reset while doing high-level reset")
4d60291b6b53 ("net: hns3: provide some interface & information for the client")
720bd5837e37 ("net: hns3: add set_default_reset_request in the hnae3_ae_ops")
29118ab962d5 ("net: hns3: bugfix for rtnl_lock's range in the hclgevf_reset()")
a963052e5398 ("net: hns3: bugfix for rtnl_lock's range in the hclge_reset()")
