fbe82b3db3e5 ("net: qed: remove unused including <linux/version.h>")
0a7fb11c23c0 ("qed: Add Light L2 support")
c965db444629 ("qed: Add support for debug data collection")
4102426f9b7b ("qed: Add infrastructure for debug data collection")
05fafbfb3d77 ("qed: utilize FW 8.10.10.0")
6c75424612a7 ("qed: Add support for NCSI statistics.")
1a635e488ecf ("qed*: Semantic changes")
41fc1e0fe210 ("qed: do not use unitialized variable")
831a8e6c40e6 ("qede: Bump up driver version to 8.10.1.20")
722003ac40c2 ("qed: Add support for coalescing config read/update.")
8246d0b48bc2 ("qed: PF enforce MAC limitation of VFs")
1fe614d10f45 ("qed: Relax VF firmware requirements")
81b1251d3b76 ("qed: Fix next-ptr chains for BE / 32-bit")
dbb799c39717 ("qed: Initialize hardware for new protocols")
c5ac93191d7e ("qed: Add iscsi/rdma personalities")
7a9b6b8f6e4c ("qed: Add common HSI for new protocols")
351a4dedb34c ("qed: Utilize FW 8.10.3.0")
cc3d5eb09111 ("qed: Save min/max accross dcbx-change")
39651abd2814 ("qed: add support for dcbx.")
079d20a6739e ("qed: Reset link on IOV disable")
