fc19a57dd483 ("HID: intel-ish-hid: ipc: check the NO_D3 flag to distinguish resume paths")
2db8edaa88c1 ("HID: intel-ish-hid: ipc: make ish suspend paths clear")
c1ca58f6982b ("HID: intel-ish-hid: ipc: set NO_D3 flag only when needed")
946a7773dcb6 ("HID: intel-ish-hid: use resource-managed api")
50fa92594a2b ("HID: intel_ish-hid: tx_buf memory leak on probe/remove")
a1e9a9c0dfe4 ("HID: intel-ish-hid: Prevent loading of driver on Mehlow")
291e9e3f6931 ("HID: intel-ish-hid: ipc: check FW status to distinguish ISH resume paths")
021afd55e219 ("HID: intel-ish-hid: request_irq failure")
8b2979febc13 ("HID: intel-ish-hid: Move DMA disable code to new function")
c2ed83f54266 ("HID: intel-ish-hid: consolidate ish wake up operation")
ae02e5d40d5f ("HID: intel-ish-hid: ipc layer")
3703f53b99e4 ("HID: intel_ish-hid: ISH Transport layer")
