fc64f7abbef2 ("serial: 8250_omap: Fix gpio check for auto RTS/CTS")
4a96895f74c9 ("tty/serial/8250: use mctrl_gpio helpers")
42912081481c ("serial: 8250: Add MSR/MCR TIOCM conversion wrapper functions")
bdb48e4c7d07 ("dt-bindings: serial: 8250: Add rate limit for serial port input overruns")
e2860e1f62f2 ("serial: 8250_of: Add reset support")
51311eaacd2d ("Documentation: dt: serial: Add TX FIFO threshold parameter")
5db4f7f80d16 ("Revert "tty/serial/8250: use mctrl_gpio helpers"")
4ef03d328769 ("tty/serial/8250: use mctrl_gpio helpers")
36fd95b17e9c ("tty/serial/8250: make UART_MCR register access consistent")
e490c9144cfa ("tty: Add software emulated RS485 support for 8250")
a07a70bcb72e ("tty: Move serial8250_stop_rx() in front of serial8250_start_tx()")
