fd6ddaa0f50a ("i2c: drivers: Use generic definitions for bus frequencies (part 2)")
b5b5b32081cd ("i2c: mlxbf: I2C SMBus driver for Mellanox BlueField SoC")
e517526195de ("i2c: Add Qualcomm CCI I2C driver")
4768e90ecaec ("i2c: Add i2c-icy for I2C on m68k/Amiga")
e3ea52b578be ("i2c: designware: Convert to use struct i2c_timings")
37692de5d523 ("i2c: i2c-qcom-geni: Add bus driver for the Qualcomm GENI I2C controller")
56b637b5b2ac ("i2c: designware: Separate timing parameter setting from HW initalization")
1080ee7e28e1 ("i2c: designware: Move SDA hold time configuration to common code")
3bd4f277274b ("i2c: designware: Call i2c_dw_clk_rate() only once in i2c_dw_init_master()")
3aca0bd6f4f8 ("i2c: designware: Move register access detection to common code")
6e6bcc0d3007 ("i2c: designware: Remove needless variable from i2c_dw_init_slave()")
9f4659ba3847 ("i2c: designware: refactor low-level enable/disable")
06cb616b1bca ("i2c: designware: fix poll-after-enable regression")
7a20e707aae2 ("i2c: designware: suppress unneeded SDA hold time warnings")
fba4adbbf670 ("i2c: designware: must wait for enable")
0326f9f801b2 ("i2c: designware: rename i2c_dw_plat_prepare_clk to i2c_dw_prepare_clk")
a34a0b6da225 ("i2c: designware: move i2c_dw_plat_prepare_clk to common")
43df43e6ba13 ("i2c: designware: Don't set SCL timings and speed mode when in slave mode")
541527728341 ("PM: i2c-designware-platdrv: Suspend/resume at the late/early stages")
a23318feeff6 ("i2c: designware: Fix system suspend")
