fe6c0d20bb91 ("staging: rtl8188eu: add spaces around '|' in usb_halinit.c")
3455db0e0565 ("staging: rtl8188eu: add spaces around '+' in usb_halinit.c")
fc988e144cca ("staging: rtl8188eu: Fixed "Missing a blank line after declarations".")
177aa53a0d11 ("staging: r8188eu: remove GET_HAL_DATA macro")
bc15ada3dc74 ("staging: r8188eu: remove GET_RF_TYPE macro")
693882a56d97 ("staging: r8188eu: remove HW_VAR_DM_FLAG member of hw_variables enumeration")
7399c2c3959c ("staging: r8188eu: remove ODM_CmnInfoUpdate function")
2104905ac0c6 ("staging: r8188eu: remove in_cta_test member of struct adapter")
d5fdbca6745e ("Staging: drivers: rtl8188eu: fixed extraneous parentheses")
f43534b97ac7 ("Staging: drivers: rtl8188eu: fixed typo")
ffc9b27571c0 ("Staging: drivers: rtl8188eu: move constants to the right in comparisons")
816c2db010c0 ("staging: rtl8188eu: Remove RF_PATH_C & RF_PATH_D")
