fe93b72551ee ("ARM: dts: omap: replace status value "ok" by "okay"")
6ed1d7997561 ("ARM: dts: am3517-evm: Add support for UI board and Audio")
2cc86a47059b ("ARM: dts: omap3-gta04: add mcbsp (audio subsystem) nodes")
f2b710826ff3 ("ARM: dts: omap3-gta04: add camera interface parallel port")
0dbf99542caf ("ARM: dts: am3517-evm: Add User LEDs and Pushbutton")
ad365516446c ("ARM: dts: am3517-evm: Add LCD panel type 15 support")
3510b20cd255 ("ARM: dts: am3517-som: Add TI TPS65023 regulators")
2500ee634f50 ("ARM: dts: am3517-evm: Split off SOM features from baseboard")
cfaa856a2510 ("ARM: dts: am3517: Add pinmuxing, CD and WP for MMC1")
252130d8d6e0 ("ARM: dts: n950: add display support")
739f85bba5ab ("ARM: dts: Move most of logicpd-torpedo-37xx-devkit to logicpd-torpedo-baseboard")
5cb8b0fa55a9 ("ARM: dts: Move most of logicpd-som-lv-37xx-devkit.dts to logicpd-som-lv-baseboard.dtsi")
3c18bbf3d11d ("ARM: dts: logicpd-som-lv: Fix gpmc addresses for NAND and enet")
b7ace5ed8867 ("ARM: dts: omap3: logicpd-torpedo-37xx-devkit: Fix MMC1 cd-gpio")
56322e123235 ("ARM: dts: LogicPD Torpedo: Fix camera pin mux")
1ea6af3216b0 ("ARM: dts: omap3: Fix Card Detect and Write Protect on Logic PD SOM-LV")
a60b9f45cc08 ("ARM: dts: am3517: Add missing unit name to memory nodes")
5ce86920da06 ("ARM: dts: dm3730-torpedo-devkit: remove unneeded unit names")
83faf9206593 ("ARM: dts: N9/N950: Add support for accelerometer")
d5b0eab7ffae ("ARM: dts: Enable N950 keyboard sleep leds by default")
536b20113f04 ("ARM: dts: OMAP3-N950: Add Keypad Matrix")
26c23ee6577f ("Merge branch 'omap-for-v4.6/dt-gpmc' into omap-for-v4.6/dt")
