fef792a4fdb9 ("khugepaged: use helper function range_in_vma() in collapse_pte_mapped_thp()")
27e1f8273113 ("khugepaged: enable collapse pmd for pte-mapped THP")
d670ffd87509 ("mm/thp/pagecache/collapse: free the pte page table on collapse for thp page cache.")
953c66c2b22a ("mm: THP page cache support for ppc64")
1dd38b6c27d5 ("mm: move vma_is_anonymous check within pmd_move_must_withdraw")
6fcb52a56ff6 ("thp: reduce usage of huge zero page's atomic counter")
3f70dc38cec2 ("mm: make sure that kthreads will not refault oom reaped memory")
862e3073b3ee ("mm, oom: get rid of signal_struct::oom_victims")
26db62f179d1 ("oom: keep mm of the killed task available")
8496afaba93e ("mm,oom_reaper: do not attempt to reap a task twice")
7ebffa45551f ("mm,oom_reaper: reduce find_lock_task_mm() usage")
7c5f64f84483 ("mm: oom: deduplicate victim selection code for memcg and global oom")
55779ec759cc ("mm: fix vm-scalability regression in cgroup-aware workingset code")
091f362c53c2 ("mm, oom: tighten task_will_free_mem() locking")
a373966d1f64 ("mm, oom: hide mm which is shared with kthread or global init")
11a410d516e8 ("mm, oom_reaper: do not attempt to reap a task more than twice")
696453e66630 ("mm, oom: task_will_free_mem should skip oom_reaped tasks")
1af8bb432695 ("mm, oom: fortify task_will_free_mem()")
b18dc5f291c0 ("mm, oom: skip vforked tasks from being selected")
e496cf3d7821 ("thp: introduce CONFIG_TRANSPARENT_HUGE_PAGECACHE")
