fefdd8104d6f ("drm/i915/skl+: Remove minimum block allocation from crtc state.")
1e6ee542262d ("drm/i915/skl+: Remove data_rate from watermark struct, v2.")
c8fe32c13543 ("drm/i915/skl+: Prepare for removing data rate from skl watermark state, v2.")
ce0ba283f64e ("drm/i915/skl: Move per-pipe ddb allocations into crtc states")
5a920b85f2c6 ("drm/i915/gen9: fix DDB partitioning for multi-screen cases")
27082493e9c6 ("drm/i915/skl: Update DDB values atomically with wms/plane attrs")
896e5bb022bc ("drm/i915: Move CRTC updating in atomic_commit into it's own hook")
62e0fb880123 ("drm/i915/skl: Update plane watermarks atomically during plane updates")
4a80655827af ("drm/i915: Pass atomic state to crtc enable/disable functions")
2722efb90b34 ("drm/i915/gen9: Only copy WM results for changed pipes to skl_hw")
656d1b89e5ff ("drm/i915/skl: Add support for the SAGV, fix underrun hangs")
cc9263874b42 ("Merge remote-tracking branch 'airlied/drm-next' into drm-intel-next-queued")
