ff479731c385 ("HID: wacom: generic: Treat serial number and related fields as unsigned")
993f0d93f853 ("HID: wacom: generic: Send MSC_SERIAL and ABS_MISC when leaving prox")
286f3f478796 ("HID: wacom: Treat HID_DG_TOOLSERIALNUMBER as unsigned")
354a32985a86 ("HID: wacom: generic: Don't return a value for wacom_wac_event")
a35f09b84941 ("HID: wacom: Don't clear bits unintentionally")
93aab7fa4f80 ("HID: wacom: generic: Add support for battery status on pen and pad interfaces")
5922e613256f ("HID: wacom: generic: Introduce pad support")
345857bb493f ("HID: wacom: generic: Add support for sensor offsets")
f85c9dc678a5 ("HID: wacom: generic: Support tool ID and additional tool types")
61ce346a21a7 ("HID: wacom: generic: Add support for vendor-defined "Sense" usage")
929d6d5d2276 ("HID: wacom: generic: Add support for vendor-defined "Fingerwheel" usage")
b5c921e6c391 ("HID: wacom: generic: Add support for vendor-defined "Distance" usage")
c9c095874ab4 ("HID: wacom: generic: Support and use 'Custom HID' mode and usages")
50066a042da5 ("HID: wacom: generic: Add support for height, tilt, and twist usages")
8de82280e3f5 ("HID: wacom: Update vendor-defined usage names to better match standards")
179023e6af0c ("Merge branches 'for-4.8/upstream-fixes', 'for-4.9/alps', 'for-4.9/hid-input', 'for-4.9/intel-ish', 'for-4.9/kye-uclogic-waltop-fixes', 'for-4.9/logitech', 'for-4.9/sony', 'for-4.9/upstream' and 'for-4.9/wacom' into for-linus")
