ffe6d881e994 ("drm/amdgpu/gfx9: adjust mqd allocation size")
b9683c21f69b ("drm/amdgpu/gfx: consolidate mqd buffer setup code")
71c37505e7ea ("drm/amdgpu/gfx: move more common KIQ code to amdgpu_gfx.c")
2db0cdbe2879 ("drm/amdgpu: move mec queue helpers to amdgpu_gfx.h")
ee04fac3b7cc ("drm/amdgpu/gfx9: remove spurious line in kiq setup")
41f6a99abdb4 ("drm/amdgpu: move gfx_v*_0_compute_queue_acquire to common code")
cf8b611f55a7 ("drm/amdgpu: fix mec queue policy on single MEC asics")
378506a7e600 ("drm/amdgpu/gfx: create a common bitmask function (v2)")
a7049de1e8ba ("drm/amdgpu/gfx9: new queue policy, take first 2 queues of each pipe")
1361f45531e7 ("drm/amdgpu/gfx9: allocate queues horizontally across pipes")
0a281f5a2cba ("drm/amdgpu: new queue policy, take first 2 queues of each pipe v2")
7b2124a5dd99 ("drm/amdgpu: avoid KIQ clashing with compute or KFD queues v2")
e33fec4835b9 ("drm/amdgpu: allocate queues horizontally across pipes")
d0b63bb3385c ("drm/amdkfd: allow split HQD on per-queue granularity v5")
78c16834234e ("drm/amdgpu: allow split of queues with kfd at queue granularity v4")
42794b27cc62 ("drm/amdgpu: take ownership of per-pipe configuration v3")
dc102c436f12 ("drm/amdgpu: rename rdev to adev")
486d807cd9a9 ("drm/amdgpu: remove duplicate definition of cik_mqd")
34130fb1493c ("drm/amdgpu: refactor MQD/HQD initialization v3")
268cb4c7dff0 ("drm/amdgpu: clarify MEC_HPD_SIZE is specific to a gfx generation")
e30a52232cbb ("drm/amdgpu/gfx9: Switch baremetal to use KIQ for compute ring management. (v4)")
ba0c19f5f000 ("drm/amdgpu/gfx9: fix resume of KIQ and KCQs (v2)")
898b7893e43e ("drm/amdgpu: split gfx_v9_0_kiq_init_queue into two")
6bce46671058 ("drm/amdgpu/gfx9: rlc save&restore list programming")
9524354358a6 ("drm/amdgpu:unify gfx8/9 ce/de meta_data")
2fdde9fa9705 ("drm/amdgpu/gfx9: wait for completion in KIQ init")
0ef376cacb3b ("drm/amdgpu/gfx9: create mqd backups")
cdf6adb28f79 ("drm/amdgpu: Move kiq ring lock out of virt structure")
2d0806cabb5c ("drm/amdgpu: fix typo in dmesg in gfx_v8_0_kiq_kcq_disable.")
a99f249d49c7 ("drm/amdgpu/gfx8: unify the HQD deactivation code")
d17c0faf1de8 ("drm/amdgpu/gfx8: move MEC doorbell range setting")
a545e491bb2d ("drm/amdgpu/gfx8: fix resume of KIQ and KCQs")
9d11ca9c0953 ("drm/amdgpu/gfx8: properly disable the KCQs in hw_fini")
346586d5672d ("drm/amdgpu/gfx8: move SET_RESOURCES into the same command stream")
c3a49ab54b01 ("drm/amdgpu/gfx8: wait once for all KCQs to be created")
3930011594af ("drm/amdgpu: split gfx_v8_0_kiq_init_queue into two")
f776952b76f1 ("drm/amdgpu/gfx8: wait for completion in KIQ init")
b4e40676e4aa ("drm/amdgpu: Switch baremetal to use KIQ for compute ring management. (v3)")
a576fe515120 ("drm/amdgpu/gfx8: set doorbell range for polaris as well")
42ce22439fdb ("drm/amdgpu/gfx9: use actual gpu num se setting for ngg allocation")
c81a1a74037f ("drm/amdgpu: Make amdgpu_bo_reserve use uninterruptible waits for cleanup")
e182e234c865 ("drm/amd/amdgpu: Change comp GFXv9 ring name to remove space")
1c4ecf48cfee ("drm/amdgpu: Fix module unload hang by KIQ on Vega10")
5e78835abdab ("drm/amd/amdgpu: Port gfx9 driver over to new read/write macros")
efe53d8a4615 ("drm/amd/amdgpu: cleanup gfx_v9_0_init_queue()")
d1a5b2502c8e ("drm/amd/amdgpu: Fix srbm_indexing in init/inactive hqd code")
699d12b75583 ("drm/amd/amdgpu: de-numberify HQD_ACTIVE check.")
0ac642c5b541 ("drm/amd/amdgpu: clean up gfx_v8_0_kiq_init_register()")
35e259d52529 ("drm/amd/amdgpu: Clean up gfx_v8_0_inactive_hqd()")
ccaf3574451f ("drm/amd/amdgpu: Clean up gfx_v8_0_kiq_set_interrupt_state()")
