02255d55260a ("io_uring: pass ctx to io_register_free_rings")
943d0609d057 ("io_uring: rename ->resize_lock")
79cfe9e59c2a ("io_uring/register: add IORING_REGISTER_RESIZE_RINGS")
a377132154ab ("io_uring/msg_ring: add support for sending a sync message")
7cc2a6eadcd7 ("io_uring: add IORING_REGISTER_COPY_BUFFERS method")
0b6d253e084a ("io_uring/register: provide helper to get io_ring_ctx from 'fd'")
2b8e976b9842 ("io_uring: user registered clockid for wait timeouts")
d29cb3726f03 ("io_uring: add absolute mode wait timeouts")
d5cce407e4f5 ("io_uring/napi: postpone napi timeout adjustment")
489b80060cf6 ("io_uring/napi: refactor __io_napi_busy_loop()")
