0381be072f30 ("irqchip/armada-370-xp: Simplify ipi_resume() code")
e4cd7c553a00 ("irqchip/armada-370-xp: Use unsigned int type for virqs")
55689986d7ea ("irqchip/armada-370-xp: Rename variable for consistency")
644799f920c9 ("irqchip/armada-370-xp: Declare iterators in for loop")
e812dd60b6cc ("irqchip/armada-370-xp: Change register constants prefix to MPIC_")
9236717b97e3 ("irqchip/armada-370-xp: Cosmetic fix parentheses in register constant definitions")
2613b94d2dc5 ("irqchip/armada-370-xp: Use BIT() and GENMASK() macros")
f04ef167b350 ("irqchip/armada-370-xp: Change spaces to tabs")
9fa3e59a003b ("irqchip/armada-370-xp: Change register constant suffix from _MSK to _MASK")
5e389e986887 ("irqchip/armada-370-xp: Drop _OFFS suffix from some register constants")
