0f9ff361ad82 ("drm/mgag200: vga-bmc: Control BMC scanout from encoder")
9d09cac47de5 ("drm/mgag200: vga-bmc: Control CRTC VIDRST flag from encoder")
f5510726608f ("drm/mgag200: Add VGA-BMC output")
6c9e14ee9f51 ("drm/mgag200: Fix VBLANK interrupt handling")
89c6ea2006e2 ("drm/mgag200: Add vblank support")
5cd522b5331b ("drm/mgag200: Add dedicted variable for <linecomp> field")
d6460bd52c27 ("drm/mgag200: Add dedicated variables for blanking fields")
e8f834b55962 ("drm/mgag200: Use adjusted mode values for CRTCs")
b345b3542d66 ("drm/mgag200: Align register field names with documentation")
754c9129b949 ("drm/mgag200: Use hexadecimal register indeces")
3ac9384061b2 ("drm/mgag200: Rename BMC vidrst names")
7bb97cf91588 ("drm/mgag200: Remove vidrst callbacks from struct mgag200_device_funcs")
cd3a2e8b0a03 ("drm/mgag200: Only set VIDRST bits in CRTC modesetting")
