23ca5237e3d1 ("cgroup/cpuset: move legacy hotplug update to cpuset-v1.c")
530020f28f55 ("cgroup/cpuset: add callback_lock helper")
90eec9548da6 ("cgroup/cpuset: move memory_spread to cpuset-v1.c")
047b83097448 ("cgroup/cpuset: move relax_domain_level to cpuset-v1.c")
49434094efbb ("cgroup/cpuset: move memory_pressure to cpuset-v1.c")
619a33efa0b0 ("cgroup/cpuset: move common code to cpuset-internal.h")
71e934a80863 ("cgroup/cpuset: introduce cpuset-v1.c")
3c2acae88844 ("cgroup/cpuset: remove use_parent_ecpus of cpuset")
e55f45b4bafe ("cgroup/cpuset: Correct invalid remote parition prs")
8a895c2e6a7e ("cpuset: use Union-Find to optimize the merging of cpumasks")
d63260475762 ("cgroup/cpuset: remove child_ecpus_count")
