52172ad87a22 ("hwmon: (ina226) Add support for SY24655")
70fb84a109c6 ("hwmon: (ina2xx) Add support for INA260")
de0da6ae1908 ("hwmon: (ina2xx) Add support for has_alerts configuration flag")
4d5c2d986757 ("hwmon: (ina2xx) Add support for current limits")
9965ebd1836f ("hwmon: (ina2xx) Pass register to alert limit write functions")
814db9f1b8ec ("hwmon: (ina2xx) Convert to use with_info hwmon API")
c263d9166765 ("hwmon: (ina2xx) Move ina2xx_get_value()")
51c6fa3246cd ("hwmon: (ina2xx) Consolidate chip initialization code")
ab7fbee452be ("hwmon: (ina2xx) Fix various overflow issues")
bb25cdc2bff4 ("hwmon: (ina2xx) Re-initialize chip using regmap functions")
d491e781b060 ("hwmon: (ina2xx) Use local regmap pointer if used more than once")
2bb476524c61 ("hwmon: (ina2xx) Mark regmap_config as const")
232177a37b90 ("hwmon: (ina2xx) Use bit operations")
61a4a8414e1c ("hwmon: (ina2xx) Replace platform data with device properties")
9e60bb811f58 ("hwmon: (ina2xx) Reorder include files to alphabetic order")
