9b63562694e4 ("drm/i915/irq: add struct i915_irq_regs triplet")
8c827853f60d ("drm/i915: Switch over to gen3 irq code on gen2")
17b018c28c08 ("drm/i915: Clean up some comments in gmch irq code")
3bda3b66be25 ("drm/i915: Clean up gen3 hotplug irq setup")
7ab8f42b8c4c ("drm/i915: add i9xx_display_irq_reset()")
769b081c18b9 ("drm/i915/opregion: convert to struct intel_display")
b7f317e62968 ("drm/i915/opregion: unify intel_encoder/intel_connector naming")
f7303ab29d08 ("drm/i915/acpi: convert to struct intel_display")
6f4e43a2f771 ("drm/xe: Fix opregion leak")
fd5a9b950ea8 ("drm/i915/fbc: Convert to intel_display, mostly")
bc34d310b578 ("drm/i915/fbc: Extract intel_fbc_has_fences()")
