cbf5e61da660 ("wifi: mt76: initialize more wcid fields mt76_wcid_init")
36e02101f847 ("wifi: mt76: mt7996: split link specific data from struct mt7996_vif")
bf18f7172aa4 ("wifi: mt76: rename struct mt76_vif to mt76_vif_link")
31083e38548f ("wifi: mt76: add code for emulating hardware scanning")
13e2e9c6b348 ("wifi: mt76: mt7996: use mac80211 .sta_state op")
6ae0eab1bf0a ("wifi: mt76: mt7996: remove phy->monitor_vif")
eb2a9a12c609 ("wifi: mt76: mt7925: Update mt7925_mcu_uni_[tx,rx]_ba for MLO")
4f741a2378b2 ("wifi: mt76: mt7925: Fix incorrect WCID phy_idx assignment")
4911e4cb157c ("wifi: mt76: mt7925: Fix incorrect WCID assignment for MLO")
9e4c3a007f01 ("wifi: mt76: connac: Extend mt76_connac_mcu_uni_add_dev for MLO")
f4fdd7716290 ("wifi: mt76: partially move channel change code to core")
9265397caacf ("wifi: mt76: mt7996: fix wmm set of station interface to 3")
f98c3de92bb0 ("wifi: mt76: mt7996: use hweight16 to get correct tx antenna")
