cd0d81d101b9 ("wifi: rtw89: 8922a: rfk: support firmware command RX DCK v1 format")
abc129676897 ("wifi: rtw89: 8922a: use right chanctx whenever possible in RFK flow")
6ca6b918f280 ("wifi: rtw89: 8922a: Add new fields for scan offload H2C command")
ca33c15a9360 ("wifi: rtw89: 8922a: new implementation for RFK pre-notify H2C")
11b227901ffa ("wifi: rtw89: pass chanctx_idx to rtw89_btc_{path_}phymap()")
75d853d4ae45 ("wifi: rtw89: pass rtwvif to RFK channel")
583e998e2024 ("wifi: rtw89: rename sub_entity to chanctx")
62c5a91b25f0 ("wifi: rtw89: chan: refine MCC re-plan flow when unassign chanctx")
62eddca4d296 ("wifi: rtw89: 8852bt: add chip_ops of RTL8852BT")
c4dea0481e23 ("wifi: rtw89: 8852bt: add chip_info of RTL8852BT")
