d762ba020d29 ("perf inject: Add new mmap2-buildid-all option")
ae39ba16554e ("perf inject: Fix build ID injection")
05c4cfeba097 ("perf inject: Combine mmap and mmap2 handling")
048a7a9363a2 ("perf inject: Combine different mmap and mmap2 functions")
0ed4c8c31139 ("perf inject: Combine build_ids and build_id_all into enum")
a8656614ebe0 ("perf test: Expand pipe/inject test")
3d557dd3f54e ("perf inject: Inject build ids for entire call chain")
a37c0436f379 ("perf inject: Use perf_tool__init()")
30f29bae9142 ("perf tool: Constify tool pointers")
79bcd34e0f3d ("perf inject: Fix leader sampling inserting additional samples")
