dd92de9f99c2 ("mmc: sdhci-uhs2: correction a warning caused by incorrect type in argument")
9cbb2358bb1f ("mmc: sdhci-uhs2: add request() and others")
fca267f064c8 ("mmc: sdhci-uhs2: add irq() and others")
10c8298a052b ("mmc: sdhci-uhs2: add set_ios()")
06a0d072ba6d ("mmc: sdhci-uhs2: add add_host() and others to set up the driver")
7e5b19f3a795 ("mmc: sdhci-uhs2: add set_timeout()")
6eb2c8e18f86 ("mmc: sdhci-uhs2: add set_power() to support vdd2")
9b1c779d86f5 ("mmc: sdhci-uhs2: add reset function")
0f8186f14642 ("mmc: sdhci-uhs2: dump UHS-II registers")
2af7dd8b64f2 ("mmc: sdhci: add UHS-II module and add a kernel configuration")
928ad8caf2f2 ("mmc: sdhci: add UHS-II related definitions in headers")
