00e8d290b55f ("block: don't reorder requests in blk_mq_add_to_batch")
a3396b99990d ("block: add a rq_list type")
7f212e997edb ("virtio_blk: reverse request order in virtio_queue_rqs")
beadf0088501 ("nvme-pci: reverse request order in nvme_queue_rqs")
746fc7e9d459 ("block: move issue side time stamping to blk_account_io_start()")
148e6968f678 ("block: set issue time stamp based on queue state")
8933805623fa ("block: move iostat check into blk_acount_io_start()")
99dc422335d8 ("block: support to account io_ticks precisely")
99a9476b27e8 ("block: Do not special-case plugging of zone write operations")
da4c8c3d0975 ("block: cache current nsec time in struct blk_plug")
08420cf70cfb ("block: add blk_time_get_ns() and blk_time_get() helpers")
c4e47bbb00da ("block: move cgroup time handling code into blk.h")
337e89feb7c2 ("blk-mq: introduce a blk_mq_peek_cached_request helper")
0f299da55ac3 ("blk-mq: move blk_mq_attempt_bio_merge out blk_mq_get_new_requests")
