1a5d0f62d10d ("x86/apic: Use a proper define for invalid ACPI CPU ID")
52128a7a21f7 ("x86/cpu/topology: Make the APIC mismatch warnings complete")
3279081dd0cb ("x86/cpu: Use common topology code for HYGON")
c749ce393b8f ("x86/cpu: Use common topology code for AMD")
f7fb3b2dd92c ("x86/cpu: Provide an AMD/HYGON specific topology parser")
7e3ec6286753 ("x86/cpu/amd: Provide a separate accessor for Node ID")
22d63660c35e ("x86/cpu: Use common topology code for Intel")
3d4100942522 ("x86/cpu: Provide a sane leaf 0xb/0x1f parser")
598e719c40d6 ("x86/cpu: Use common topology code for Centaur and Zhaoxin")
bda74aae2008 ("x86/cpu: Add legacy topology parser")
ebdb20361059 ("x86/cpu: Provide cpu_init/parse_topology()")
