1ba63a8a752a ("wifi: rtw89: 8922a: add chip_ops::cfg_txrx_path")
f8a7840e98a4 ("wifi: rtw89: 8922a: hook handlers of TX/RX descriptors to chip_ops")
a4374cbd6b2e ("wifi: rtw89: 8922a: add BTG functions to assist BT coexistence to control TX/RX")
295304040d9f ("wifi: rtw89: 8922a: add TX power related ops")
10af16279a9a ("wifi: rtw89: 8922a: add chip_ops related to BB init")
5c682bcb2ced ("wifi: rtw89: 8922a: add chip_ops::{enable,disable}_bb_rf")
8d666e575455 ("wifi: rtw89: fw: add H2C command to update security CAM v2")
bcd1ae78448e ("wifi: rtw89: add chip_ops::update_beacon to abstract update beacon operation")
a880b9283009 ("wifi: rtw89: add H2C command to download beacon frame for WiFi 7 chips")
cdd368ce1ca4 ("wifi: rtw89: fw: use struct to fill BA CAM H2C commands")
5d461dba16fa ("wifi: rtw89: add chip_ops::h2c_ba_cam() to configure BA CAM")
6f066439f9dc ("wifi: rtw89: add firmware H2C command of BA CAM V1")
c207e14d9328 ("wifi: rtw89: 8922a: add NCTL pre-settings for WiFi 7 chips")
cac432a08537 ("wifi: rtw89: 8922a: set RX gain along with set_channel operation")
0edcdd82337a ("wifi: rtw89: phy: add parser to support RX gain dynamic setting flow")
9225b9734670 ("wifi: rtw89: phy: move bb_gain_info used by WiFi 6 chips to union")
