32a42c93b74c ("drm/xe: Free job before xe_exec_queue_put")
0ac7a2c745e8 ("drm/xe: Don't initialize fences at xe_sched_job_create()")
08f7200899ca ("drm/xe: Decouple job seqno and lrc seqno")
ad1e331fc451 ("drm/xe: Relax runtime pm protection during execution")
6b8ef44cc0a9 ("drm/xe: Introduce the wedged_mode debugfs")
8ed9aaae39f3 ("drm/xe: Force wedged state and block GT reset upon any GPU hang")
fb74b205cdd2 ("drm/xe: Introduce a simple wedged state")
783d6cdc8231 ("drm/xe: Kill xe_device_mem_access_{get*,put}")
e1feade0776e ("drm/xe: Ensure all the inner access are using the _noresume variant")
16b57c90bb81 ("drm/xe: Convert mem_access_if_ongoing to direct xe_pm_runtime_get_if_active")
8ae84a27441f ("drm/xe: Move lockdep protection from mem_access to xe_pm_runtime")
cbb6a7413b17 ("drm/xe: Introduce xe_pm_runtime_get_noresume for inner callers")
83967c57320d ("drm/xe/vm: prevent UAF with asid based lookup")
48b05e3c3dbb ("drm/xe/pf: Add support to configure GuC SR-IOV policies")
e806fac0bd35 ("drm/xe: Add max_vfs module parameter")
c151ff5c9053 ("drm/xe/lnl: Enable GuC Wa_14019882105")
d6da81a4785c ("drm/xe/guc: Add support for workaround KLVs")
d62753a57de2 ("drm/xe/gsc: Implement WA 14018094691")
aed2c1d70aa0 ("drm/xe/pf: Add minimal support for VF_STATE_NOTIFY events")
4fc4899e86f7 ("drm/xe: Use ring ops TLB invalidation for rebinds")
