3355ac254105 ("ACPI: CPPC: Drop check for non zero perf ratio")
6c09e3b445a1 ("x86/amd: Rename amd_get_highest_perf() to amd_get_boost_ratio_numerator()")
2bcec09cc4ae ("x86/amd: Move amd_get_highest_perf() from amd.c to cppc.c")
501bd734f933 ("x86/CPU/AMD: Always inline amd_clear_divider()")
c749ce393b8f ("x86/cpu: Use common topology code for AMD")
f7fb3b2dd92c ("x86/cpu: Provide an AMD/HYGON specific topology parser")
7e3ec6286753 ("x86/cpu/amd: Provide a separate accessor for Node ID")
22d63660c35e ("x86/cpu: Use common topology code for Intel")
3d4100942522 ("x86/cpu: Provide a sane leaf 0xb/0x1f parser")
598e719c40d6 ("x86/cpu: Use common topology code for Centaur and Zhaoxin")
bda74aae2008 ("x86/cpu: Add legacy topology parser")
ebdb20361059 ("x86/cpu: Provide cpu_init/parse_topology()")
