3705e3f48e98 ("drm/i915/display: add platform member to struct intel_display")
4446387572fb ("drm/i915/display: identify display steppings in display probe")
fa509a33e348 ("drm/xe/display: remove intel_display_step_name() to simplify")
53d916d9a425 ("drm/i915/display: add probe message")
16b79b3397a3 ("drm/i915/display: add support for subplatforms")
b27259626a4f ("drm/i915/display: identify platforms with enum and name")
54836ee194f9 ("drm/i915/display: change display probe to identify GMD ID based platforms")
785778ce21cf ("drm/i915/display: add platform descriptors")
fdf531b80345 ("drm/i915/display: change GMD ID display ip ver propagation at probe")
cb9d05b9c269 ("drm/i915/display: check platforms without display one level higher")
ae6daede02d2 ("drm/i915/display: change probe for no display case")
54698865adda ("drm/i915/display: move params copy at probe earlier")
3c7bbd4c9dc4 ("drm/i915: stop redefining INTEL_VGA_DEVICE")
cfa7772880f8 ("drm/i915/pciids: switch to xe driver style PCI ID macros")
d2c4b1db1c4f ("drm/i915/pciids: don't include RPL-U PCI IDs in RPL-P")
7858cc0b55e3 ("drm/i915/pciids: remove 12 from INTEL_TGL_IDS()")
bfbda4722767 ("drm/i915/pciids: remove 11 from INTEL_ICL_IDS()")
aa3d586e1624 ("drm/i915/pciids: don't include WHL/CML PCI IDs in CFL")
5c8c22adc802 ("drm/i915/pciids: add INTEL_IVB_IDS()")
7b43a37348b7 ("drm/i915/pciids: add INTEL_SNB_IDS()")
