40cfe553240b ("io_uring: add io_local_work_pending()")
04beb6e0e08c ("io_uring: check for presence of task_work rather than TIF_NOTIFY_SIGNAL")
22537c9f7941 ("io_uring: use the right type for work_llist empty check")
428f13826855 ("io_uring/napi: ensure napi polling is aborted when work is available")
8d0c12a80cde ("io-uring: add napi busy poll support")
405b4dc14b10 ("io-uring: move io_wait_queue definition to header file")
9fe3eaea4a35 ("io_uring: remove unconditional looping in local task_work handling")
95041b93e90a ("io_uring: add io_file_can_poll() helper")
521223d7c229 ("io_uring/cancel: don't default to setting req->work.cancel_seq")
4bcb982cce74 ("io_uring: expand main struct io_kiocb flags to 64-bits")
