44dd0f5732b4 ("KVM: x86: Suppress userspace access failures on unsupported, "emulated" MSRs")
64a5d7a1091f ("KVM: x86: Suppress failures on userspace access to advertised, unsupported MSRs")
3adef9034596 ("KVM: x86: Hoist x86.c's global msr_* variables up above kvm_do_msr_access()")
1cec2034980a ("KVM: x86: Funnel all fancy MSR return value handling into a common helper")
7075f1636150 ("KVM: x86: Refactor kvm_get_feature_msr() to avoid struct kvm_msr_entry")
b848f24bd74a ("KVM: x86: Rename get_msr_feature() APIs to get_feature_msr()")
74c6c98a598a ("KVM: x86: Refactor kvm_x86_ops.get_msr_feature() to avoid kvm_msr_entry")
aaecae7b6a2b ("KVM: x86: Rename KVM_MSR_RET_INVALID to KVM_MSR_RET_UNSUPPORTED")
896046474f8d ("KVM: x86: Introduce kvm_x86_call() to simplify static calls of kvm_x86_ops")
f4854bf741c4 ("KVM: x86: Replace static_call_cond() with static_call()")
cda231cd42f5 ("Merge tag 'kvm-x86-pmu-6.11' of https://github.com/kvm-x86/linux into HEAD")
