4543b0c3534c ("power: supply: sysfs: use dev_to_psy()")
f29a749d01dc ("power: supply: sysfs: rework uevent property loop")
31d8440e0770 ("power: supply: sysfs: print single value in uevent for POWER_SUPPLY_PROP_CHARGE_BEHAVIOUR")
3120b5f218ca ("power: supply: core: mark attribute arrays as ro_after_init")
91b623cda43e ("power: supply: core: simplify charge_behaviour formatting")
4e61f1e9d58f ("power: supply: core: fix charge_behaviour formatting")
521d75b4174e ("power: supply: core: ease special formatting implementations")
f107e6b82392 ("power: supply: move power_supply_attr_groups definition back to sysfs")
ea4367c40c79 ("power: supply: core: move power_supply_attr_group into #ifdef block")
b683d738c0a1 ("power: supply: core: Fix power_supply_init_attrs() stub")
7b46b60944d7 ("power: supply: core: constify the struct device_type usage")
