49b0b706af96 ("arm64: dts: ti: k3-j784s4-j742s2-evm-common: Remove parent nodes bootph-*")
39b623c05c46 ("arm64: dts: ti: Refactor J784s4-evm to a common file")
d8087ca36a29 ("arm64: dts: ti: k3-j784s4-evm: Change timer nodes status to reserved")
10ef034f94ef ("arm64: dts: ti: k3-j784s4-evm: Switch MAIN R5F clusters to Split-mode")
ba7b9e8408ab ("arm64: dts: ti: k3-j784s4-evm: Use 4 lanes for PCIe0 on EVM")
cc5049007d72 ("arm64: dts: ti: k3-j784s4-evm: Consolidate serdes0 references")
84f78178b6fe ("arm64: dts: ti: k3-j784s4-evm: Assign only lanes 0 and 1 to PCIe1")
479112c9f531 ("arm64: dts: ti: k3-j784s4-evm: Enable analog audio support")
27ce26fe52d4 ("arm64: dts: ti: k3-j784s4-evm: Enable PCIe0 and PCIe1 in RC Mode")
79160cabf313 ("arm64: dts: ti: k3-j784s4-evm: Add TPS62873 node")
bed97e94ee2d ("arm64: dts: ti: k3-j784s4-evm: Enable USB3 support")
4b5156e1a413 ("arm64: dts: ti: k3-j784s4-evm: Add support for multiple CAN instances")
12a29fb4f9a0 ("arm64: boot: dts: ti: k3-*: Add memory node to bootloader stage")
c2834656bb6d ("arm64: dts: ti: k3-j784s4-evm: Enable Main CPSW2G node and add aliases for it")
674a20618b0d ("arm64: dts: ti: k3-j784s4-evm: Add alias for MCU CPSW2G")
2870e137ac66 ("arm64: dts: ti: k3-j784s4-evm: Fix UART pin type and macro type")
d29a6cf98057 ("arm64: dts: ti: k3-j784s4-evm: Remove Pinmux for CTS and RTS in wkup_uart0")
fa646b709670 ("arm64: dts: ti: k3-j784s4-evm: Enable camera peripherals")
28e4e3232777 ("arm64: dts: ti: Add phase tags for memory node on J784S4 EVM and AM69 SK")
