61ef737db9f2 ("drm/xe/ptl: Apply Wa_14022866841")
9ab440a9d042 ("drm/xe/ptl: L3bank mask is not available on the media GT")
87d8ecf01544 ("drm/xe: replace #include <drm/xe_drm.h> with <uapi/drm/xe_drm.h>")
1d734a3e5d6b ("drm/xe: Name and document Wa_14019789679")
636cdf6fbddf ("drm/xe/guc: Enable w/a 14022293748 and 22019794406")
6f20fc09936e ("drm/xe: Move and export xe_hw_engine lookup.")
3d122660dc70 ("drm/xe/gt: Remove double include")
01570b446939 ("drm/xe/bmg: implement Wa_16023588340")
8169b2097d88 ("drm/xe/uapi: Rename xe perf layer as xe observation layer")
aaa08078e725 ("drm/xe/bmg: Apply Wa_22019338487")
0f54a1926215 ("drm/xe: Get hwe domain specific FW to read RING_TIMESTAMP")
e71cf19e3119 ("drm/xe/client: Check return value of xe_force_wake_get")
406d058dc323 ("drm/xe/oa/uapi: Allow preemption to be disabled on the stream exec queue")
1bab7ecf5c10 ("drm/xe/oa: Allow stream enable/disable functions to return error")
7e5161da9d26 ("drm/xe/oa: Fix kernel doc in xe_drm.h")
3b1592fb7835 ("drm/xe/lnl: Apply Wa_22019338487")
8664e7637388 ("Merge drm/drm-next into drm-xe-next")
