659381520a3b ("blk-mq: Move more error handling into blk_mq_submit_bio()")
44e41381591d ("block: Reorder the request allocation code in blk_mq_submit_bio()")
dd291d77cc90 ("block: Introduce zone write plugging")
ecfe43b11b02 ("block: Remember zone capacity when revalidating zones")
a0508c36efa8 ("block: Introduce blk_zone_update_request_bio()")
c0da26f950a3 ("block: Remove req_bio_endio()")
55251fbdf014 ("block: Do not force full zone append completion in req_bio_endio()")
8c4955c069ea ("block: move max_{open,active}_zones to struct queue_limits")
72e84e909eb5 ("blk-mq: special case cached requests less")
337e89feb7c2 ("blk-mq: introduce a blk_mq_peek_cached_request helper")
0f299da55ac3 ("blk-mq: move blk_mq_attempt_bio_merge out blk_mq_get_new_requests")
