7d28fb4d16fb ("platform/x86: x86-android-tablets: Add support for getting serdev-controller by PCI parent")
dd6db239cb30 ("platform/x86: x86-android-tablets: Store serdev-controller ACPI HID + UID in a union")
c1007dd139b6 ("platform/x86: x86-android-tablets: Change x86_instantiate_serdev() prototype")
06f876def346 ("platform/x86: x86-android-tablets: Add support for Vexia EDU ATLA 10 tablet")
5b78e809f948 ("platform/x86: x86-android-tablets: Add support for getting i2c_adapter by PCI parent devname()")
01fbfcb3acbb ("platform/x86: x86-android-tablets: Add get_i2c_adap_by_handle() helper")
bb9c2e5492a8 ("platform/x86: x86-android-tablets: Fix spelling in the comments")
4d6ef1be2492 ("platform/x86: x86-android-tablets: Add "select LEDS_CLASS"")
9426adb0326a ("platform/x86: x86-android-tablets: Create LED device for Xiaomi Pad 2 bottom bezel touch buttons")
492b1194b2ba ("platform/x86: x86-android-tablets: Pass struct device to init()")
3eee73ad42c3 ("platform/x86: x86-android-tablets: Add Lenovo Yoga Tablet 2 Pro 1380F/L data")
fcc6220ddc7e ("platform/x86: x86-android-tablets: Add swnode for Xiaomi pad2 indicator LED")
