821a3fa32bbe ("bpf: Use function pointers count as struct_ops links count")
187e2af05abe ("bpf: struct_ops supports more than one page for trampolines.")
73e4f9e615d7 ("bpf, net: validate struct_ops when updating value.")
1611603537a4 ("bpf: Create argument information for nullable arguments.")
6115a0aeef01 ("bpf: Move __kfunc_param_match_suffix() to btf.c.")
df9705eaa0ba ("bpf: Remove an unnecessary check.")
f6be98d19985 ("bpf, net: switch to dynamic registration")
612d087d4ba5 ("bpf: validate value_type")
e3f87fdfed7b ("bpf: hold module refcnt in bpf_struct_ops map creation and prog verification.")
fcc2c1fb0651 ("bpf: pass attached BTF to the bpf_struct_ops subsystem")
689423db3bda ("bpf: lookup struct_ops types from a given module BTF.")
1338b9334658 ("bpf: pass btf object id in bpf_map_info.")
47f4f657acd5 ("bpf: make struct_ops_map support btfs other than btf_vmlinux.")
e61995111a76 ("bpf: add struct_ops_tab to btf.")
4c5763ed996a ("bpf, net: introduce bpf_struct_ops_desc.")
95678395386d ("bpf: get type information with BTF_ID_LIST")
3b1f89e747cd ("bpf: refactory struct_ops type initialization to a function.")
