844f3228d225 ("drm/xe: Replace RING_START_UDW by u64 RING_START")
7578c2f811ff ("drm/xe: Dump Indirect Ring State registers")
28a98c39fa9b ("drm/xe: Remove additional spaces in devcoredump HW Engines section")
89e394f0db47 ("drm/xe: Print registers spread in 2 u32 as u64")
c65908c33b80 ("drm/xe: Remove double new lines in devcoredump")
6240c2c43fd0 ("drm/xe: Document nested struct members according to guidelines")
997a55caa1c3 ("drm/xe/gsc: Initialize GSC proxy")
ddc3c0877e16 ("drm/xe: Use kstrdup while creating snapshot")
7c0f97cb62dc ("drm/xe: Invert access counter queue head / tail")
1fd77ceaf0d8 ("drm/xe: Invert page fault queue head / tail")
6ae24344e2e3 ("drm/xe: Add exec_queue.sched_props.job_timeout_ms")
a8004af338f6 ("drm/xe: Fix modifying exec_queue priority in xe_migrate_init")
b16483f9f812 ("drm/xe: Fix guc_exec_queue_set_priority")
9d612ee52c60 ("drm/xe: Annotate multiple mmio pointers with __iomem")
fa78e188d8d1 ("drm/xe/dgfx: Release mmap mappings on rpm suspend")
