914c43ab50f4 ("ASoC: Intel: sof_sdw: Factor out HDMI DAI creation")
c2473a0e50f7 ("ASoC: Intel: sof_sdw: Factor out DMIC DAI creation.")
4d96a7f000f0 ("ASoC: Intel: sof_sdw: Factor out SSP DAI creation")
2132dbc1a994 ("ASoC: Intel: sof_sdw: Use for_each_set_bit")
c577b747b9a0 ("ASoC: Intel: sof_sdw: Only pass dai_link pointer around")
634ffef9cbc4 ("ASoC: intel: sof_sdw: Set channel map directly from endpoints")
961e694749fb ("ASoC: intel: sof_sdw: Only pass codec_conf pointer around")
1329f5b0d9d0 ("ASoC: intel: sof_sdw: Make find_codec_info_dai() return a pointer")
c2c7a8b38481 ("ASoC: intel: sof_sdw: Make find_codec_info_acpi() return a pointer")
087777347bea ("ASoC: intel: sof_sdw: Make find_codec_info_part() return a pointer")
6b4c7d4d8297 ("ASoC: Intel: sof_sdw: starts non sdw BE id with the highest sdw BE id")
