9cc161a4509c ("arm64: dts: ti: Refactor J784s4 SoC files to a common file")
6c67a0f1647d ("arm64: dts: ti: k3-j784s4: Include entire FSS region in ranges")
549833b69753 ("arm64: dts: ti: k3-j784s4-main: Align watchdog clocks")
402d336053a5 ("arm64: dts: ti: k3-j784s4-main: Correct McASP DMAs")
3ea5142a9734 ("arm64: dts: ti: k3-j784s4-main: Add audio_refclk node")
5095ec4aa1ea ("arm64: dts: ti: k3-j784s4-main: Add McASP nodes")
f53f477bfcb8 ("arm64: dts: ti: k3-j784s4-main: Add node for EHRPWMs")
8e05ce691af2 ("arm64: dts: ti: k3-j784s4-main: Add PCIe nodes")
75843b63741b ("arm64: dts: ti: k3-j784s4-main: Add support for USB")
01bd39357b70 ("arm64: dts: ti: k3-j784s4-main: Add CPSW2G and CPSW9G nodes")
1142985a62f1 ("arm64: dts: ti: k3-j784s4: Add main esm address range")
c28d88b2c298 ("arm64: dts: ti: k3-j784s4-main: Enable support for UHS mode")
b3f629482cad ("arm64: dts: ti: k3-j784s4: Use exact ranges for FSS node")
7d049a551467 ("arm64: dts: ti: k3-j784s4: Remove UART baud rate selection")
7805623df1ff ("arm64: dts: ti: k3-j784s4: Add Wave5 Video Encoder/Decoder Node")
9a0c0a9baa2d ("arm64: dts: ti: k3-j784s4-main: Fix mux-reg-masks in serdes_ln_ctrl")
2ba8f21a74b7 ("arm64: dts: ti: k3-j784s4-main: Add CSI2RX capture nodes")
