ac844e91364a ("exfat: add exfat_get_dentry_set_by_ei() helper")
06a2b0b3b490 ("exfat: rename argument name for exfat_move_file and exfat_rename_file")
30ef0e0d7ff5 ("exfat: remove unnecessary read entry in __exfat_rename()")
af02c72d0b62 ("exfat: convert exfat_find_empty_entry() to use dentry cache")
d97e06067390 ("exfat: convert exfat_init_ext_entry() to use dentry cache")
4e1aa22fea10 ("exfat: move free cluster out of exfat_init_ext_entry()")
ff4343da02e8 ("exfat: convert exfat_remove_entries() to use dentry cache")
cf8663fa9943 ("exfat: convert exfat_add_entry() to use dentry cache")
01da3a5176c6 ("exfat: add exfat_get_empty_dentry_set() helper")
7b6bab2359e3 ("exfat: add __exfat_get_dentry_set() helper")
