af38b0f69128 ("iio: accel: adxl345: initialize FIFO delay value for SPI")
e2e6d241486e ("iio: accel: adxl345: introduce interrupt handling")
aed2bcd2aa2f ("iio: accel: adxl345: rename variable data to st")
2f896dd97ced ("iio: accel: adxl345: Add spi-3wire option")
34ca62caa0dd ("iio: accel: adxl345: Add comment to probe")
196fb733e5e6 ("iio: accel: adxl345: Reorder probe initialization")
41561abc417e ("iio: accel: adxl345: Pass function pointer to core")
25b83220873a ("iio: accel: adxl345: Move defines to header")
ab158628d46c ("iio: accel: adxl345: Group bus configuration")
f68ebfe1501b ("iio: accel: adxl345: Make data_range obsolete")
