b0ee81dac320 ("drm/xe: Make exec_queue_kill safe to call twice")
731e46c03228 ("drm/xe/exec_queue: Rename xe_exec_queue::compute to xe_exec_queue::lr")
b3181f433206 ("drm/xe/vm: Simplify if condition")
f1a9abc0cf31 ("drm/xe/uapi: Remove support for persistent exec_queues")
761b333718cf ("drm/xe: Remove exec queue bind.fence_*")
6240c2c43fd0 ("drm/xe: Document nested struct members according to guidelines")
997a55caa1c3 ("drm/xe/gsc: Initialize GSC proxy")
7c0f97cb62dc ("drm/xe: Invert access counter queue head / tail")
1fd77ceaf0d8 ("drm/xe: Invert page fault queue head / tail")
25ce7c5063b3 ("drm/xe: Finish refactoring of exec_queue_create")
6ae24344e2e3 ("drm/xe: Add exec_queue.sched_props.job_timeout_ms")
6e144a7d6f8a ("drm/xe: Refactor __xe_exec_queue_create()")
a8004af338f6 ("drm/xe: Fix modifying exec_queue priority in xe_migrate_init")
b16483f9f812 ("drm/xe: Fix guc_exec_queue_set_priority")
9d612ee52c60 ("drm/xe: Annotate multiple mmio pointers with __iomem")
fa78e188d8d1 ("drm/xe/dgfx: Release mmap mappings on rpm suspend")
