b26de02cf903 ("drm/xe: make change ccs_mode a synchronous action")
baa14865529b ("drm/xe: Cache data about user-visible engines")
5a73dd61a028 ("drm/xe: Simplify function return using drmm_add_action_or_reset()")
8a4587ef9f95 ("drm/xe/guc: Move GuC power control init to "post-hwconfig"")
6240c2c43fd0 ("drm/xe: Document nested struct members according to guidelines")
997a55caa1c3 ("drm/xe/gsc: Initialize GSC proxy")
7c0f97cb62dc ("drm/xe: Invert access counter queue head / tail")
1fd77ceaf0d8 ("drm/xe: Invert page fault queue head / tail")
6ae24344e2e3 ("drm/xe: Add exec_queue.sched_props.job_timeout_ms")
a8004af338f6 ("drm/xe: Fix modifying exec_queue priority in xe_migrate_init")
b16483f9f812 ("drm/xe: Fix guc_exec_queue_set_priority")
9d612ee52c60 ("drm/xe: Annotate multiple mmio pointers with __iomem")
fa78e188d8d1 ("drm/xe/dgfx: Release mmap mappings on rpm suspend")
811fe9f556fc ("drm/xe/guc: Introduce Relay Communication for SR-IOV")
a6581ebe7685 ("drm/xe/vf: Introduce Memory Based Interrupts Handler")
