c6e60a0a68b7 ("io_uring/net: always initialize kmsg->msg.msg_inq upfront")
c6f32c7d9e09 ("io_uring/net: get rid of ->prep_async() for receive side")
790b68b32a67 ("io_uring/net: always setup an io_async_msghdr")
4a3223f7bfda ("io_uring/net: switch io_recv() to using io_async_msghdr")
54cdcca05abd ("io_uring/net: switch io_send() and io_send_zc() to using io_async_msghdr")
f3a640cca951 ("io_uring/net: ensure async prep handlers always initialize ->done_io")
fb6328bc2ab5 ("io_uring/net: simplify msghd->msg_inq checking")
186daf238529 ("io_uring/kbuf: rename REQ_F_PARTIAL_IO to REQ_F_BL_NO_RECYCLE")
eb18c29dd2a3 ("io_uring/net: move recv/recvmsg flags out of retry loop")
c3f9109dbc9e ("io_uring/kbuf: flag request if buffer pool is empty after buffer pick")
c55978024d12 ("io_uring/net: move receive multishot out of the generic msghdr path")
52307ac4f2b5 ("io_uring/net: unify how recvmsg and sendmsg copy in the msghdr")
95041b93e90a ("io_uring: add io_file_can_poll() helper")
521223d7c229 ("io_uring/cancel: don't default to setting req->work.cancel_seq")
4bcb982cce74 ("io_uring: expand main struct io_kiocb flags to 64-bits")
