cec77a252407 ("wifi: ath12k: Add additional checks for vif and sta iterators")
9411eecb60cb ("wifi: ath12k: implement handling of P2P NoA event")
ad2b29ad94c3 ("wifi: ath12k: add processing for TWT disable event")
2f92b22beef7 ("wifi: ath12k: add processing for TWT enable event")
12f491cd6d81 ("wifi: ath12k: add firmware-2.bin support")
9f9df1a2535f ("wifi: ath12k: add support for collecting firmware log")
b856f023b40f ("wifi: ath12k: Refactor the mac80211 hw access from link/radio")
76fece36f17a ("wifi: ath12k: refactor QMI MLO host capability helper function")
3e141f0034d5 ("wifi: ath12k: refactor ath12k_mac_op_config()")
8a742a79f90e ("wifi: ath12k: refactor ath12k_mac_allocate() and ath12k_mac_destroy()")
eaf9f17b861b ("wifi: ath12k: relocate ath12k_dp_pdev_pre_alloc() call")
f4c2a9d62213 ("wifi: ath12k: add string type to search board data in board-2.bin for WCN7850")
