e26060d1fbd3 ("mm: swap: make some count_mthp_stat() call-sites be THP-agnostic.")
15ff4d409e1a ("mm/memcontrol: add per-memcg pgpgin/pswpin counter")
b54e1bfecc4b ("mm: fix PSWPIN counter for large folios swap-in")
98455eef8064 ("memcg: make PGPGIN and PGPGOUT v1 only")
0d648dd5c899 ("mm: drop the 'anon_' prefix for swap-out mTHP counters")
42248b9d34ea ("mm: add docs for per-order mTHP counters and transhuge_page ABI")
d0f048ac39f6 ("mm: add per-order mTHP anon_swpout and anon_swpout_fallback counters")
ec33687c6749 ("mm: add per-order mTHP anon_fault_alloc and anon_fault_fallback counters")
5ed890ce5147 ("mm: vmscan: avoid split during shrink_folio_list()")
085ff35e7636 ("mm: memory: move mem_cgroup_charge() into alloc_anon_folio()")
