000b99e5ed1c ("arm64: tegra: Add memory controller channels")
eed280dfe91d ("arm64: tegra: Add memory controller on Tegra234")
f0e1266818f5 ("arm64: tegra: Add main and AON GPIO controllers on Tegra234")
639448912ba1 ("arm64: tegra: Initial Tegra234 VDK support")
3f9efbbe57bc ("arm64: tegra: Add support for Jetson Xavier NX")
8613b4c86884 ("arm64: tegra: Add interrupt for Tegra194 memory controller")
d5237c7c9bbe ("arm64: tegra: Describe interconnect paths on Tegra194")
be9b887f3bba ("arm64: tegra: Add the memory subsystem on Tegra194")
b72d52a1b60b ("arm64: tegra: Add interrupt for memory controller on Tegra186")
dbb72e2c305b ("arm64: tegra: Add configuration for PCIe C5 sideband signals")
2602c32f15e7 ("arm64: tegra: Add P2U and PCIe controller nodes to Tegra194 DT")
5d2249dda08e ("arm64: tegra: Add ACONNECT, ADMA and AGIC nodes")
4e0f12299194 ("arm64: tegra: Add SDMMC auto-calibration settings")
a38570c22e9d ("arm64: tegra: Add nodes for TCU on Tegra194")
4878cc0c9fab ("arm64: tegra: Add HDA controller on Tegra194")
686ba00900bb ("arm64: tegra: Add thermal zones on Tegra194")
8d424ec221d0 ("arm64: tegra: Add VIC support on Tegra194")
3db6d3ba0863 ("arm64: tegra: Add display support on Tegra194")
6f90c6f0db83 ("arm64: dts: tegra186: Add SDHCI tap and trim values")
41408c215ab7 ("arm64: dts: tegra186: Add sdmmc pad auto calibration offsets")
