0142ca35d050 ("staging: wilc1000: fix line over 80 chars in scan()")
228f3cdb01b1 ("staging: wilc1000: rename au8ScanChanList to avoid camelCase")
02567aa6e170 ("staging: wilc1000: rename strHiddenNetwork to avoid camelCase")
387fbf00771f ("staging: wilc1000: fix alignments to match open parenthesis")
197ecafc874d ("staging: wilc1000: rename strStatistics & tenuAuth_type to avoid camelCase")
4c56ddbac977 ("staging: wilc1000: rename CfgConnectResult() and its local variable names")
ffde26700840 ("staging: wilc1000: rename s32Error variable to avoid camelCase notation")
38096d74fe9c ("staging: wilc1000: rename au8Sta_AssociatedBss element sta_info structure")
3b127bd9b7a3 ("staging: wilc1000: rename elements of wilc_priv struct to avoid using camelCase")
e4c3f3ab8e59 ("staging: wilc1000: No space is necessary after a cast")
