01aa26c672c0 ("s390/cio: Combine direct and indirect CCW paths")
e8573b39a81b ("vfio-ccw: Rearrange IDAL allocation in direct CCW")
e7eaf91b0aad ("vfio-ccw: Remove pfn_array_table")
8aabf0edae4a ("vfio-ccw: Adjust the first IDAW outside of the nested loops")
cc06ee983cff ("vfio-ccw: Rearrange pfn_array and pfn_array_table arrays")
812271b91006 ("s390/cio: Squash cp_free() and cp_unpin_free()")
453eac312445 ("s390/cio: Allow zero-length CCWs in vfio-ccw")
5d87fbf70fb4 ("s390/cio: Don't pin vfio pages for empty transfers")
e4f3f18b1232 ("s390/cio: Split pfn_array_alloc_pin into pieces")
71189f263f8a ("vfio-ccw: make it safe to access channel programs")
48bd0eee8eca ("s390/cio: Fix vfio-ccw handling of recursive TICs")
405d566f98ae ("vfio-ccw: Don't assume there are more ccws after a TIC")
806212f91c87 ("s390/cio: Fix cleanup of pfn_array alloc failure")
24abf2901b18 ("s390/cio: Fix how vfio-ccw checks pinned pages")
6238f92132a6 ("vfio: ccw: set ccw->cda to NULL defensively")
5c1cfb1c3948 ("vfio: ccw: refactor and improve pfn_array_alloc_pin()")
80c57f7a075b ("vfio: ccw: shorten kernel doc description for pfn_array_pin()")
fb9e7880af35 ("vfio: ccw: push down unsupported IDA check")
3368e547c52b ("vfio: ccw: process ssch with interrupts disabled")
408358b50dea ("s390: vfio-ccw: Do not attempt to free no-op, test and tic cda.")
4cebc5d6a6ff ("vfio: ccw: validate the count field of a ccw before pinning")
688c29533ffc ("vfio: ccw: bypass bad idaw address when fetching IDAL ccws")
