02cde14ab59d ("ASoC: ti: use asoc_substream_to_rtd()")
6748d0559059 ("ASoC: ti: Add custom machine driver for j721e EVM (CPB and IVI)")
2842b87148af ("ASoC: ti: use asoc_rtd_to_cpu() / asoc_rtd_to_codec() macro for DAI pointer")
f2055e145f29 ("ASoC: ti: Merge davinci and omap directories")
9c34d023dc35 ("ASoC: omap-mcbsp: Re-arrange files for core McBSP and Sidetone function split")
be51c576e849 ("ASoC: omap-mcbsp: Move out the FIFO check from set_threshold and get_delay")
59d177f65f50 ("ASoC: omap-mcbsp: Simplify the mcbsp_start/_stop function parameters")
d63a7625a6df ("ASoC: omap-mcbsp: Clean up the interrupt handlers")
c9ece9c29e26 ("ASoC: omap-mcbsp: Skip dma_data.maxburst initialization")
dd443a7c0b00 ("ASoC: omap-mcbsp: Clean up dma_data addr initialization code")
2c2596f3ab25 ("ASoC: omap: Remove unused machine driver for AM3517-evm")
500413c5097d ("ASoC: omap: fix compile-test building")
cfb53a56d102 ("ASoC: omap: Delete the obsolete omap-pcm")
077a403d8620 ("ASoC: davinci-mcasp: Convert to use the sdma-pcm instead of omap-pcm")
0198d7bb8a0c ("ASoC: omap-mcbsp: Convert to use the sdma-pcm instead of omap-pcm")
31d2f5db92a7 ("ASoC: omap-mcpdm: Convert to use the sdma-pcm instead of omap-pcm")
87dbec537b6b ("ASoC: omap-dmic: Convert to use the sdma-pcm instead of omap-pcm")
b1a549c6be09 ("ASoC: omap-hdmi-audio: Convert to use the sdma-pcm instead of omap-pcm")
dde637f2daf1 ("ASoC: omap: Introduce the generic_dmaengine_pcm based sdma-pcm")
6534e3ab4b15 ("ASoC: omap: Remove OMAP_MUX dependency from Nokia N810 audio support")
7fa89d6132e5 ("Merge remote-tracking branches 'asoc/topic/twl4030', 'asoc/topic/twl6040', 'asoc/topic/uda134x', 'asoc/topic/uda1380' and 'asoc/topic/uniphier' into asoc-next")
