03512ceb60ae ("ieee80211: remove redundant leading zeroes")
c4cbaf7973a7 ("cfg80211: Add support for HE")
52539ca89f36 ("cfg80211: Expose TXQ stats and parameters to userspace")
81d5439da844 ("cfg80211: average ack rssi support for data frames")
bfb27814e3d8 ("mac80211: ethtool: memset the whole sinfo struct to 0")
64bf3d4bc2b0 ("nl80211: Add CONTROL_PORT_OVER_NL80211 attribute")
2576a9ace47e ("nl80211: Implement TX of control port frames")
13cf6dec93e0 ("cfg80211/nl80211: add DFS offload flag")
c4b50cd31d25 ("cfg80211: send ack_signal to user in probe client response")
466b9936bf93 ("cfg80211: Add support to notify station's opmode change to userspace")
40cbfa90218b ("cfg80211/nl80211: Optional authentication offload to userspace")
5037a00992e5 ("nl80211: Introduce scan flags to emphasize requested scan behavior")
5762d7d3eda2 ("cfg80211: fix station info handling bugs")
1ea4ff3e9f0b ("cfg80211: support reloading regulatory database")
007f6c5e6eb4 ("cfg80211: support loading regulatory database as firmware file")
503c1fb98ba3 ("cfg80211/nl80211: add a port authorized event")
65026002d69d ("nl80211: add an option to allow MFP without requiring it")
2d23d0736e3a ("nl80211: add OCE scan and capability flags")
