03a2e65f54b3 ("KVM: PPC: Book3S Nested: Use explicit 4096 LPID maximum")
5d506f159b2b ("KVM: PPC: Book3S HV: Update LPID allocator init for POWER9, Nested")
18827eeef022 ("KVM: PPC: Remove kvmppc_claim_lpid")
5402e239d09f ("powerpc/64s: Get LPID bit width from device tree")
a1c42ddedf35 ("kvm: rename KVM_MAX_VCPU_ID to KVM_MAX_VCPU_IDS")
1e254d0d86a0 ("Revert "x86/kvm: fix vcpu-id indexed array sizes"")
4ddacd525a2f ("kvm: x86: Set KVM_MAX_VCPU_ID to 4*KVM_MAX_VCPUS")
76b4f357d0e7 ("x86/kvm: fix vcpu-id indexed array sizes")
2e1ae9cd56f8 ("KVM: PPC: Book3S HV: Implement radix prefetch workaround by disabling MMU")
41f779917669 ("KVM: PPC: Book3S HV P9: Switch to guest MMU context as late as possible")
a32ed1bb7072 ("KVM: PPC: Book3S HV P9: Improve exit timing accounting coverage")
6d770e3fe9a1 ("KVM: PPC: Book3S HV P9: Read machine check registers while MSR[RI] is 0")
c00366e23754 ("KVM: PPC: Book3S HV P9: inline kvmhv_load_hv_regs_and_go into __kvmhv_vcpu_entry_p9")
89d35b239101 ("KVM: PPC: Book3S HV P9: Implement the rest of the P9 path in C")
9dc2babc185e ("KVM: PPC: Book3S HV P9: Stop handling hcalls in real-mode in the P9 path")
48013cbc504e ("KVM: PPC: Book3S HV P9: Move radix MMU switching instructions together")
09512c29167b ("KVM: PPC: Book3S HV P9: Move xive vcpu context management into kvmhv_p9_guest_entry")
413679e73bdf ("KVM: PPC: Book3S HV P9: Move setting HDEC after switching to guest LPCR")
023c3c96ca4d ("KVM: PPC: Book3S HV P9: implement kvmppc_xive_pull_vcpu in C")
e2762743c632 ("KVM: PPC: Book3S 64: Minimise hcall handler calling convention differences")
