03dd0d49de7d ("wifi: mt76: fix coverity overrun-call in mt76_get_txpower()")
07cda406308b ("mt76: fix rounding issues on converting per-chain and combined txpower")
15d9a5d7b556 ("mt76: mt7615: fix and rework tx power handling")
5dff21eef6e5 ("mt76: mt7615: add eeprom support for MT7622")
26b487669756 ("mt76: mt7615: fix endianness in mt7615_mcu_set_eeprom")
2ce73efe0f8e ("mt76: mt7615: initialize radar specs from host driver")
4fe9218c5eda ("mt76: mt7615: rework set_channel function")
b0b5426ee7d5 ("mt76: mt7615: move radio/mac initialization to .start/stop callbacks")
2bed2a3e905a ("mt76: mt7615: rework chainmask handling")
5dabdf71e94e ("mt76: mt7615: add multiple wiphy support to the dfs support code")
d23cb96ccf71 ("mt76: mt7615: remove useless MT_HW_RDD0/1 enum")
d446a20f5b0c ("mt76: mt7615: add multiple wiphy support for smart carrier sense")
fdd2e570764c ("mt76: mt7615: add dual-phy support for mac80211 ops")
8af63fed3389 ("mt76: add multiple wiphy support to mt76_get_min_avg_rssi")
beaaeb6b6827 ("mt76: move txpower and antenna mask to struct mt76_phy")
9e5f6dd7a5c6 ("mt76: move txpower_conf back to driver specific structs")
db7aa188623d ("mt76: move chainmask back to driver specific structs")
011849e0fc55 ("mt76: move state from struct mt76_dev to mt76_phy")
96747a51fe62 ("mt76: move channel state to struct mt76_phy")
9fba6d077f64 ("mt76: add support for an extra wiphy in the main tx path")
