0425473037db ("list: introduce list_is_head() helper and re-use it in list.h")
c6fe44d96fc1 ("list: add "list_del_init_careful()" to go with "list_empty_careful()"")
2a9127fcf229 ("mm: rewrite wait_on_page_bit_common() logic")
28ca0d6d39ab ("list: introduce list_for_each_continue()")
70b44595eafe ("mm, compaction: use free lists to quickly locate a migration source")
566e54e113eb ("mm, compaction: remove last_migrated_pfn from compact_control")
c5943b9c5312 ("mm, compaction: rearrange compact_control")
c5fbd937b603 ("mm, compaction: shrink compact_control")
fa45f1162f28 ("mm/: remove caller signal_pending branch predictions")
9a1ea439b16b ("mm: put_and_wait_on_page_locked() while page is migrated")
53b3b6bbfde6 ("Merge tag 'drm-next-2018-10-24' of git://anongit.freedesktop.org/drm/drm")
