043ae13bbd55 ("ASoC: SOF: Add system_suspend_target field to struct snd_sof_dev")
16299326a0cb ("ASoC: SOF: Intel: hda: set L1SEN on S0ix suspend")
66e40876ddc3 ("ASoC: SOF: Intel: hda-dsp: implement suspend/resume for S0ix<->S0 transition")
ac8c046f19f9 ("ASoC: SOF: ignore suspend/resume for D0ix compatible streams")
0b50b3b1c3bc ("ASoC: SOF: PM: implement prepare/complete callbacks")
7367d3096b14 ("ASoC: SOF: add a flag to indicate the system suspend target")
601252869f50 ("ASoC: SOF: PM: add helpers for setting D0 substate for ADSP")
4c19030c511f ("ASoC: SOF: add a field to store the current D0 substate of DSP")
bdf4ad3fd01f ("ASoC: SOF: Intel: hda: assign link DMA channel at run-time")
091c12e1f50c ("ASoC: SOF: debug: add new debugfs entries for IPC flood test")
5c9714f63736 ("ASoC: SOF: add mode parameter for snd_sof_debugfs_buf_item")
ed3baacd76ba ("ASoC: SOF: intel: hda: add hw_params_upon_resume flag for hda stream")
7e978fa37df7 ("ASoC: SOF: Add Build support for SOF core and Intel drivers")
273020522ef6 ("ASoC: SOF: Intel: Add platform differentiation for APL and CNL")
fdd961e37e47 ("ASoC: SOF: Intel: add SKL+ platform DAIs")
747503b1813a ("ASoC: SOF: Intel: Add Intel specific HDA DSP HW operations")
dd96daca6c83 ("ASoC: SOF: Intel: Add APL/CNL HW DSP support")
8920153c6461 ("ASoC: SOF: Add PM support")
70cd52544b95 ("ASoC: SOF: Add firmware loader support")
d1d95fcb63e3 ("ASoC: SOF: Add DSP HW abstraction operations")
311ce4fe7637 ("ASoC: SOF: Add support for loading topologies")
868bd00f4955 ("ASoC: SOF: Add PCM operations support")
86b02f71ccf3 ("ASoC: SOF: Add driver debug support.")
c16211d6226d ("ASoC: SOF: Add Sound Open Firmware driver core")
