049284bd5264 ("drm/amd/powerplay: init smu tables for rn")
1405ac8f9280 ("drm/amd/powerplay: add smu tables for rn")
b5604512088b ("drm/amd/powerplay: using valid mapping check for rn")
9f21e9ee7f2f ("drm/amdgpu: add and enable gfxoff feature")
1268795511e1 ("drm/amdgpu: add set_gfx_cgpg implement (v2)")
0a3c84243d6c ("drm/amd/powerplay: udpate smu_v12_0_check_fw_version (v2)")
4a6296680bae ("drm/amdgpu/powerplay: add Renoir VCN power management")
97222cfac774 ("drm/amdgpu/powerplay: add power up/down SDMA interfaces for renoir")
5dbbe6a77d18 ("drm/amdgpu/powerplay: add smu ip block for renoir (v2)")
b925e30cb2ef ("drm/amdgpu/powerplay: add smu_v12_0.c & smu_v12_0.h for renoir")
9eb75d62a28c ("drm/amdgpu/powerplay: add initial renoir_ppt.c for renoir (v3)")
6a7a0bdbfa0c ("drm/amdgpu: add psp_v12_0 for renoir (v2)")
b1326bbc6316 ("drm/amdgpu: enable dce virtual ip module for Renoir")
05e1f0e0aba6 ("drm/amdgpu: set ip blocks for renoir")
080deab66d4f ("drm/amdgpu: add soc15 common ip block support for renoir")
22e183173471 ("drm/amd/powerplay: enable SW SMU routine support for arcturus")
6b294793e384 ("drm/amd/powerplay: add smu message name support")
0ba5eda81a82 ("drm/amd/powerplay: move smu types to smu_types.h")
d3a593e97ecd ("drm/amd/powerplay: no pptable transfer and dpms enabled with "dpm=0"")
6fba59060c6c ("drm/amdgpu/powerplay: add arcturus ppt functions")
9f6ef81620f7 ("drm/amdgpu/dce_virtual: add Arcturus virtual display support")
7fafd613c03b ("drm/amdgpu: set Arcturus fw load type as direct")
0e54df05724e ("drm/amdgpu/soc15: add Arcturus common ip blocks")
b02ff1268989 ("drm/amdgpu/smu11: add support for navi14")
54728170e00c ("drm/amd/powerplay: add helper of smu_clk_dpm_is_enabled for smu")
eaf963b5c17e ("drm/amd/powerplay: add socclk profile dpm support.")
64974ab24908 ("drm/amd/powerplay: add pstate mclk(uclk) support for navi10")
d36893362d22 ("drm/amd/powerplay: fix smu clock type change miss error")
767acabdac81 ("drm/amd/powerplay: add baco smu reset function for smu11")
ac1092b34114 ("drm/amd/powerplay: check gfxclk dpm enablement before proceeding")
be9a7355e9ee ("drm/amd/powerplay: add interface to get uclk dpm table")
a18bf0ca41a9 ("drm/amd/powrplay: add interface for dc to get max clock values")
0c83d32c565c ("drm/amd/powerplay: simplified od_settings for each asic")
f4b3295fa228 ("drm/amd/powerplay: add interface to get uclk dpm table")
26e2b581482d ("drm/amd/powerplay: wake up azalia from d3 by sending smu message")
2e13c7551ca0 ("drm/amd/powerplay: notify smu with active display count")
576851345b67 ("drm/amd/powerplay: remove smu callback funciton get_mclk(get_sclk)")
e9c12a8e27aa ("drm/amd/powerplay: remove smu mutex lock in smu_hw_init")
5e6d266573db ("drm/amd/powerplay: add thermal ctf support for navi10")
e211580da9a4 ("drm/amd/powerplay: move get_thermal_temperature_range to ppt funcs")
4dc9c8bf3474 ("drm/amd/powerplay: move function thermal_get_temperature to veag20_ppt")
62b9a88c0ef9 ("drm/amd/powerplay: move function get_metrics_table to vega20_ppt")
a38470f0f8dc ("drm/amd/powerplay: move power_dpm_force_performance_level to amdgpu_smu file")
564c4c7f0026 ("drm/amd/powerplay: simplify the interface of get_gpu_power")
d573bb214dd2 ("drm/amd/powerplay: simplify the interface of get_current_activity_percent")
9c62f993eeda ("drm/amd/powerplay: add function read_sensor for navi10")
5bbb09943e5f ("drm/amd/powerplay: add function set_watermarks_table function for navi10")
4f963b01f649 ("drm/amd/powerplay: add function notify_smc_display_config_change for navi10")
2d9fb9b06643 ("drm/amd/powerplay: add function get_profiling_clk_mask for navi10")
b45dc20b08c0 ("drm/amd/powerplay: add funciton get[set]_power_profile_mode for navi10 (v2)")
