055dd7511f67 ("r8169: improve RTL8411b phy-down fixup")
fe4e8db0392a ("r8169: fix issue with confused RX unit after PHY power-down on RTL8411b")
25e992a4603c ("r8169: rename r8169.c to r8169_main.c")
1791ad50c8d7 ("r8169: simplify rtl_writephy_batch and rtl_ephy_init")
724c6fd0158c ("r8169: make ERIAR_EXGMAC the default in eri functions")
deedf1feb255 ("r8169: Avoid pointer aliasing")
04c7788c2bb3 ("r8169: Load MAC address from device tree if present")
df6f1856db02 ("r8169: add general EEE support for chip versions from RTL8168g")
c46863ab8356 ("r8169: factor out disabling ALDPS")
ad5f97faff42 ("r8169: fix network stalls due to missing bit TXCFG_AUTO_FIFO")
29a12b49536b ("r8169: don't read chip phy status register")
dd84957eeeae ("r8169: use phy_ethtool_nway_reset")
4577243392ce ("r8169: use phy_ethtool_(g|s)et_link_ksettings")
f1e911d5d0df ("r8169: add basic phylib support")
335c997dce5c ("r8169: remove old PHY reset hack")
e397286b8e89 ("r8169: remove TBI 1000BaseX support")
49d17512560b ("r8169: use standard debug output functions")
a99790bf5c7f ("r8169: Reinstate ASPM Support")
353af85ed811 ("r8169: avoid potentially misaligned access when getting mac address")
ff1d733155da ("r8169: improve PCI config space access")
