05ac1a198a63 ("wifi: wilc1000: use vmm_table as array in wilc struct")
40b717bfcefa ("wifi: wilc1000: fix DMA on stack objects")
4894edacfa93 ("wilc1000: fix double free error in probe()")
1d89fd1a39d1 ("wilc1000: use devm_clk_get_optional()")
f36a0ee599c9 ("wilc1000: dispose irq on failure path")
dc8b338f3bcd ("wilc1000: use goto labels on error path")
d4f23164cff0 ("wilc1000: Fix clock name binding")
339754ffdb92 ("wilc1000: added queue support for WMM")
9a19a939abfa ("wilc1000: Fix memleak in wilc_bus_probe")
8d95ab34b21e ("wilc1000: Fix memleak in wilc_sdio_probe")
5625f965d764 ("wilc1000: move wilc driver out of staging")
4400b7d68f6e ("MAINTAINERS: sort entries by entry name")
f365ab31efac ("Merge tag 'drm-next-2020-04-01' of git://anongit.freedesktop.org/drm/drm")
