0600771fa6b2 ("net: hns3: Remove un-necessary 'else-if' in the hclge_reset_event()")
db4d3d554eb5 ("net: hns3: cleanup some coding style issues")
a582b78dfc33 ("net: hns3: code optimization for debugfs related to "dump reg"")
012fcb52f67c ("net: hns3: activate reset timer when calling reset_event")
82c8ae6e8390 ("net: hns3: optimize the CSQ cmd error handling")
fe4144d47eef ("net: hns3: sync VLAN filter entries when kill VLAN ID failed")
ebaf1908772e ("net: hns3: some variable modification")
3caf772bcea1 ("net: hns3: refactor PF/VF RSS hash key configuration")
b37ce5876d7f ("net: hns3: use macros instead of magic numbers")
33a90e2f20e6 ("net: hns3: add support for dump firmware statistics by debugfs")
d93ed94fbeaf ("net: hns3: add aRFS support for PF")
441228875706 ("net: hns3: refine the flow director handle")
22f48e24a23d ("net: hns3: add autoneg and change speed support for fibre port")
88d10bd6f730 ("net: hns3: add support for multiple media type")
a63457878b12 ("net: hns3: Add handling of MAC tunnel interruption")
ffd140e2ea98 ("net: hns3: add support for dump ncl config by debugfs")
f02eb82dfe12 ("net: hns3: add reset statistics info for PF")
1a49f3c6146f ("net: hns3: divide shared buffer between TC")
db5936db8f9e ("net: hns3: always assume no drop TC for performance reason")
d474d88f8826 ("net: hns3: add hns3_gro_complete for HW GRO process")
a4d2cdcbb878 ("net: hns3: minor refactor for hns3_rx_checksum")
21e043cd8124 ("net: hns3: fix set port based VLAN for PF")
741fca1667ea ("net: hns3: modify VLAN initialization to be compatible with port based VLAN")
e233516e6a92 ("net: hns3: fix keep_alive_timer not stop problem")
056cbab33294 ("net: hns3: deactive the reset timer when reset successfully")
72110b567479 ("net: hns3: return 0 and print warning when hit duplicate MAC")
9c3e713020fc ("net: hns3: modify the VF network port media type acquisition method")
962e31bdfce9 ("net: hns3: reduce resources use in kdump kernel")
95dbab9f3606 ("net: hns3: check 1000M half for hns3_ethtool_ops.set_link_ksettings")
30ebc576d777 ("net: hns3: enable VF VLAN filter for each VF when initializing")
