0632fa042541 ("ASoC: core: Fix pcm code debugfs error")
fee531d6fc49 ("ASoC: core: no need to check return value of debugfs_create functions")
ceaea851b9ea ("ASoC: dapm: Adapt for debugfs API change")
c2c928c93173 ("ASoC: core: Adapt for debugfs API change")
a97648697790 ("ASoC: dpcm: prevent snd_soc_dpcm use after free")
2c7b696a7589 ("ASoC: soc-core: fix trivial checkpatch issues")
368dee945947 ("ASoC: add for_each_component() macro")
8d6258a4dd26 ("ASoC: add for_each_dpcm_be() macro")
d2e24d64652b ("ASoC: add for_each_dpcm_fe() macro")
f70f18f7d459 ("ASoC: add for_each_card_components() macro")
bcb1fd1fcd65 ("ASoC: add for_each_card_rtds() macro")
98061fdbfccc ("ASoC: add for_each_card_links() macro")
7afecb3073e3 ("ASoC: convert for_each_rtd_codec_dai() for missing part")
be6ac0a9ced9 ("ASoC: soc-core: add snd_soc_is_matching_component()")
4a9ed39477bd ("ASoC: soc-core: manage platform name under snd_soc_init_platform()")
e894efef9ac7 ("ASoC: core: add support to card rebind")
0b7990e38971 ("ASoC: add for_each_rtd_codec_dai() macro")
daecf46ee0e5 ("ASoC: soc-core: use snd_soc_dai_link_component for platform")
35ef57a4190d ("Merge branch 'asoc-4.18' into asoc-4.19 wmadsp dep")
