064a1f35bf19 ("drm/i915/selftest: Fix MOCS selftest for GuC submission")
8005f37ca941 ("drm/i915/selftests: Improve granularity for mocs reset checks")
3fb33cd32ffd ("drm/i915/selftests: Add coverage of mocs registers")
c113236718e8 ("drm/i915: Extract GT render sleep (rc6) management")
7dc56af5260e ("drm/i915/selftests: Verify the LRC register layout between init and HW")
16ffe73c186b ("drm/i915/pmu: Use GT parked for estimating RC6 while asleep")
61fa60ff6e6a ("drm/i915: Move GT init to intel_gt.c")
ab37c4d712c8 ("drm/i915/tgl: Disable rc6 for debugging")
cec5ca08e36f ("drm/i915: Perform GGTT restore much earlier during resume")
42014f69bb23 ("drm/i915: Hook up GT power management")
5bf05dc58d65 ("drm/i915/tgl: Register state context definition for Gen12")
cdb736fa8b8b ("drm/i915: Use engine relative LRIs on context setup")
0b718ba1e884 ("drm/i915/gtt: Downgrade Cherryview back to aliasing-ppgtt")
eaef5b3c4113 ("drm/i915: Refactor instdone loops on new subslice functions")
2766534b766e ("drm/amdgpu: add mp 11.0.8 header for cyan_skillfish")
2766534b766e ("drm/amdgpu: add mp 11.0.8 header for cyan_skillfish")
2766534b766e ("drm/amdgpu: add mp 11.0.8 header for cyan_skillfish")
2766534b766e ("drm/amdgpu: add mp 11.0.8 header for cyan_skillfish")
2766534b766e ("drm/amdgpu: add mp 11.0.8 header for cyan_skillfish")
2766534b766e ("drm/amdgpu: add mp 11.0.8 header for cyan_skillfish")
