06aa6e51273c ("ASoC: Intel: bytcr_rt5651: Add quirk table entries for various devices")
55d69c0309ac ("ASoC: Intel: bytcr_rt5651: Sort DMI table entries alphabetically")
8f250e7009d7 ("ASoC: Intel: bytcr_rt5651: Add BYT_RT5651_HP_LR_SWAPPED quirk")
8e69cd640097 ("ASoC: Intel: bytcr_rt5651: Simplify card long-name")
37c7401e8c1f ("ASoC: Intel: bytcr_rt5651: Fix DMIC map headsetmic mapping")
de2314798301 ("ASoC: Intel: bytcr_rt5651: Fix IN1 map headsetmic mapping")
fcdf1391caa6 ("ASoC: Intel: bytcr_rt5651: Remove IN2 input mappings")
366780df3e2d ("ASoC: Intel: bytcr_rt5651: Fix IN1_IN2_MAP quirk not being logged")
10876d24eb40 ("ASoC: Intel: bytcr_rt5651: Change default input map from in2 to in1")
fc7c460fbb40 ("ASoC: Intel: bytcr_rt5651: Add BYT_RT5651_DEFAULT_QUIRKS define")
64484ccee7af ("ASoC: Intel: bytcr_rt5651: Set card long_name based on quirks")
b4b6377e0772 ("ASoC: Intel: bytcr_rt5651: Change defaults to enable jack-detect, analog mics")
f9877eb598d5 ("ASoC: Intel: bytcr_rt5651: Add quirk for the VIOS LTH17 laptop")
8a880a2014e3 ("ASoC: Intel: bytcr_rt5651: Add support for Bay Trail CR / SSP0 using boards")
f026e0631780 ("ASoC: Intel: bytcr_rt5651: Add new IN2_HS_IN3 input map and a quirk using it")
7f2e2299cf16 ("ASoC: Intel: bytcr_rt5651: Rename IN3_MAP to IN1_HS_IN3_MAP")
3fdae070e6fc ("ASoC: Intel: bytcr_rt5651: Drop snd_soc_dai_set_bclk_ratio() call")
aeec6cc08215 ("ASoC: Intel: bytcr_rt5651: Configure PLL1 before using it")
8ffaa6a136e6 ("ASoC: Intel: bytcr_rt5651: Add quirk micbias OVCD configuration")
c2f26938d2a4 ("ASoC: Intel: bytcr_rt5651: Actually honor the DMIC_EN quirk if specified")
46058aeb6b10 ("ASoC: Intel: bytcr_rt5651: Pass jack-src info via device-properties")
2be2d5798643 ("ASoC: acpi: remove hard-coded i2c-device name length")
3c22a73fb873 ("ASoC: Intel: bytcht_es8316: fix HID handling")
416f2b51119b ("ASoC: Intel: bytcr-rt5651: enable MinnowBoard Turbot quirks")
60e3b52e9354 ("ASoC: Intel: bytcr-rt5651: add quirk for IN3P which may also be used")
56e49aa41da2 ("ASoC: Intel: bytcr_rt5651: fix Kiano DMI quirk")
56fa898be862 ("ASoC: intel: byt: Fix quirk for KIANO laptop")
ea261bd02a67 ("ASoC: intel: byt: Introduce new map for dual mics")
2fe30129b0a6 ("ASoC: intel: byt: Enable IN2 map quirk for a KIANO laptop")
ea2851bd82f8 ("ASoC: Intel: move machine drivers to dedicated KConfig")
6004640638a2 ("ASoC: Intel: move all ACPI match tables to common module")
928c8a8f1188 ("ASoC: Intel: common: use c99 syntax for ACPI/machine tables")
7feb2f786a46 ("ASoC: move ACPI common code out of Intel/sst tree")
39712db878a4 ("SoC: intel: byt: Introduce new custom IN2 map")
dfb6ec7ae57d ("ASoC: Intel: boards: use helper to get codec_dai")
22a317a0505d ("ASoC: Intel: bytcht_da7213: cosmetic fixes")
6cdf01a5addf ("ASoC: Intel: cht_bsw_rt5645: cosmetic fixes")
17b5273d8479 ("ASoC: Intel: bytcr_rt5640: cosmetic fixes")
02c0a3b3047f ("ASoC: Intel: bytcr_rt5651: add MCLK, quirks and cleanups")
c809fb1e84d5 ("ASoC: Intel: atom: use cht_bsw_max98090 for Baytrail Chromebooks")
299bad365b90 ("ASoC: Intel: cht_bsw_max98090: add support for Baytrail")
60f5cbae49ab ("ASoC: Intel: bytcr_rt5640: simplify MCLK quirk tests")
6356c78c682f ("ASoC: Intel: bytcr-rt5651: fix capture routes")
