074b3cf442c5 ("wifi: nl80211: fix grammar & spellos")
6285ee30caa1 ("wifi: cfg80211: Extend support for scanning while MLO connected")
8e40c3b6e153 ("wifi: nl80211: Update the documentation of NL80211_SCAN_FLAG_COLOCATED_6GHZ")
d509c55cda22 ("wifi: nl80211: Update the documentation of NL80211_SCAN_FLAG_COLOCATED_6GHZ")
c8cb5b854b40 ("nl80211/cfg80211: support 6 GHz scanning")
2032f3b2f943 ("nl80211: support scan frequencies in KHz")
942ba88ba9c8 ("nl80211: add KHz frequency offset for most wifi commands")
e76fede8bf7c ("cfg80211: add KHz variants of frame RX API")
c03369558c43 ("nl80211: simplify peer specific TID configuration")
b57251010016 ("ieee80211: share 802.11 unit conversion helpers")
155d7c733807 ("nl80211: allow client-only BIGTK support")
9dba48a6ece7 ("cfg80211: support multicast RX registration")
6cd536fe62ef ("cfg80211: change internal management frame registration API")
90e8f58dfc04 ("mac80211: fix drv_config_iface_filter() behaviour")
7fc82af856d6 ("cfg80211: Configure PMK lifetime and reauth threshold for PMKSA entries")
edafcf425983 ("cfg80211: Add support for userspace to reset stations in IBSS mode")
0c138a5c2bcf ("nl80211: add PROTECTED_TWT nl80211 extended feature")
efb5520d0e00 ("nl80211/cfg80211: add support for non EDCA based ranging measurement")
7f3f96cedd79 ("mac80211: handle no-preauth flag for control port")
5631d96aa396 ("nl80211: add no pre-auth attribute and ext. feature flag for ctrl. port")
