083e5ff6412d ("drm/amdgpu: add atom_gfx_info_v3_0 structure")
7159a36e1194 ("drm/amdgpu: query aldebaran gfx_config through atomfirmware i/f")
cdf545f35f8f ("drm/amdgpu: add gfx v9 block support for aldebaran")
ad698da31fc0 ("drm/amdgpu: add gfx support for green_sardine (v2)")
6b3ad3b2da28 ("drm/amdgpu: set rlc funcs for renoir")
1aafd447bc79 ("drm/amdgpu: add gfx support for renoir")
582870de568d ("drm/amdgpu: add arct gc golden settings")
f5cdc2da4602 ("drm/amdgpu: skip all gfx ring settings for Arcturus")
24c44c891782 ("drm/amdgpu: optimize gfx9 init_microcode function")
2564444f8cbb ("drm/amdgpu: add to set rlc funcs for Arcturus")
763bee0fb3a9 ("drm/amdgpu: add number of mec for Arcturus")
6155e98ac018 ("drm/amdgpu: add gfx config for Arcturus")
84519350a73e ("drm/amdgpu: add support for Arcturus firmware")
80f41f84ae2c ("drm/amd/amdgpu: add RLC firmware to support raven1 refresh")
789142eb8bae ("drm/amdgpu:Fix the unpin warning about csb buffer")
083d022913f2 ("drm/amdgpu: add one rlc version into gfxoff blacklist")
005440066f92 ("drm/amdgpu: enable gfxoff again on raven series (v2)")
3b94fb101f40 ("drm/amd/powerplay: add limit of pp_feature for smu (v3)")
ad88f0517b23 ("drm/amd/powerplay: don't check hwmgr while using the sw smu")
e66adb1eea90 ("drm/amd/powerplay: add function to get power limit for smu11 (v2)")
