087f5b8758ae ("net: phy: realtek: add support for the 2.5Gbps PHY in RTL8125")
f66ebd14a71b ("net: phy: realtek: add generic Realtek PHY driver")
ca49493633fc ("net: phy: realtek: use new PHYID matching macros")
3b73e842c726 ("net: phy: realtek: load driver for all PHYs with a Realtek OUI")
0432e833191a ("net: phy: realtek: fix RTL8201F sysfs name")
d85458256ad2 ("net: phy: realtek: Support RTL8366RB variant")
04ecac8c12cd ("net: phy: realtek: add missing entry for RTL8211C to mdio_device_id table")
cf87915cb9f8 ("net: phy: realtek: add support for RTL8211C")
100ec4bf0967 ("net: phy: realtek: add missing entry for RTL8211 to mdio_device_id table")
d241d4aac93f ("net: phy: realtek: add support for RTL8211")
049ff57a2aa6 ("net: phy: realtek: add suspend/resume callbacks for RTL8211B")
0231b1a074c6 ("net: phy: realtek: Use the dummy stubs for MMD register access for rtl8211b")
d98c8ccdebda ("phy: realtek: use new helpers for paged register access")
136819a6e8df ("net: phy: realtek: add utility functions to read/write page addresses")
3697d058b08d ("net: phy: realtek: fix RTL8211F interrupt mode")
513588dd44b0 ("net: phy: realtek: add RTL8201F phy-id and functions")
013955a65567 ("net: phy: realtek: rename RTL8211F_PAGE_SELECT to RTL821x_PAGE_SELECT")
