08f1a2082234 ("net: dsa: bcm_sf2: don't use devres for mdiobus")
cf3c46631e16 ("net: dsa: bcm_sf2: put device node before return")
536fab5bf582 ("net: dsa: bcm_sf2: Do not register slave MDIO bus with OF")
1ddc5d3e5f1c ("net: dsa: remove redundant null pointer check before of_node_put")
00e798c7d1ea ("drivers: net: Remove device_node checks with of_mdiobus_register()")
542671fe4d86 ("net: phy: mscc-miim: Add MDIO driver")
1827b0678863 ("lan78xx: Read LED states from Device Tree")
760db29bdc97 ("lan78xx: Read MAC address from DT if present")
6f88284f3bd7 ("net: dsa: mv88e6xxx: Add MDIO interrupts for internal PHYs")
cb732e9a26f3 ("net: macb: Remove redundant poll irq assignment")
739de9a1563a ("net: macb: Reorganize macb_mii bringup")
3126aeec5313 ("net: dsa: mv88e6xxx: Unregister MDIO bus on error path")
66ee6a06e620 ("net: macb: add of_node_put to error paths")
9ce981401cce ("net: macb: add of_phy_deregister_fixed_link to error paths")
