08fad438bed0 ("mac80211: TX legacy rate control for Beacon frames")
dd56e9023033 ("mac80211: add handling for BSS color")
5c5e52d1bb96 ("nl80211: add handling for BSS color")
14f34e36b36c ("cfg80211: VLAN offload support for set_key and set_sta_vlan")
f61d7884cef8 ("mac80211: don't re-parse elems in ieee80211_assoc_success()")
2a38075cd0be ("nl80211: Add support for EDMG channels")
8db6e7367d3c ("mac80211: fix bad guard when reporting legacy rates")
dc649d649a5e ("mac80211: fix TX legacy rate reporting when tx_status_ext is used")
1ced169cc1c2 ("mac80211: allow setting spatial reuse parameters from bss_conf")
796e90f42b7e ("cfg80211: add support for parsing OBBS_PD attributes")
697f6c507c74 ("mac80211: propagate HE operation info into bss_conf")
3d07ffcaf320 ("mac80211: add struct ieee80211_tx_status support to ieee80211_add_tx_radiotap_header")
a0de1ca383c7 ("mac80211: allow turning TWT responder support on and off via netlink")
c9d3245e03ce ("mac80211: dynamically enable the TWT requester support on STA interfaces")
26f7044e9504 ("nl80211: add support for SAE authentication offload")
e96d1cd2635c ("cfg80211: Add support to set tx power for a station associated")
6cdd3979a2bd ("nl80211/cfg80211: Extended Key ID support")
1e1b11b6a111 ("nl80211/cfg80211: Specify band specific min RSSI thresholds with sched scan")
d39f3b4f33d2 ("nl80211: reindent some sched scan code")
b7b14ec1ebef ("Merge remote-tracking branch 'net-next/master' into mac80211-next")
