091b813d3d10 ("usb: Add explicit of.h of_platform.h include")
9cad72dfc556 ("usb: gadget: Add support for RZ/V2M USB3DRD driver")
3e6e14ffdea4 ("usb: gadget: udc: add Renesas RZ/N1 USBF controller support")
b9f20cff54f7 ("usb: gadget: udc: renesas_usb3: Add support for RZ/V2M")
e8784c0aec03 ("drivers: usb: dwc3: Add AM62 USB wrapper driver")
cea45a3bd2dd ("usb: gadget: udc: renesas_usb3: Fix soc_device_match() abuse")
84770f028fab ("usb: dwc3: Add driver for Xilinx platforms")
6dd2565989b4 ("usb: dwc3: add imx8mp dwc3 glue layer driver")
601acc789956 ("usb: gadget: renesas_usb3: use devm_platform_ioremap_resource() to simplify code")
0604160d8c0b ("usb: gadget: udc: renesas_usb3: Enhance role switch support")
ceb94bc52c43 ("usb: gadget: udc: renesas_usb3: add a safety connection way for forced_b_device")
30025efa8b5e ("usb: gadget: udc: renesas_usb3: add support for r8a77990")
afc92514a34c ("usb: gadget: udc: renesas_usb3: Fix b-device mode for "workaround"")
39facfa01c9f ("usb: gadget: udc: renesas_usb3: Add register of usb role switch")
109e37a6731c ("Merge tag 'usb-for-v4.18' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-next")
