0922c0084b91 ("staging: lustre: remove libcfs_all from ptlrpc")
e6eafdb9f9b9 ("staging: lustre: start moving includes out of libcfs.h")
7673fd6b6af0 ("staging: lustre: discard libcfs_prim.h")
fa399093620b ("staging: lustre: replace memory_presure funcitons by standard interfaces.")
1c36b6de6ae8 ("staging: lustre: clean up __LIBCFS_H macro")
f72c3ab791ac ("staging: lustre: move files out of lustre/lnet/libcfs/linux/")
9604c7ac2005 ("staging: lustre: move remaining code from linux-module.c to module.c")
b4ded66db93b ("staging: lustre: move misc-device registration closer to related code.")
05e6557b8ed8 ("staging: lustre: add container_of_safe()")
93aa2c2a5091 ("staging: lustre: rearrange placement of CPU partition management code.")
eba857284674 ("staging: lustre: remove include/linux/libcfs/linux/linux-cpu.h")
0d1a9d0f175f ("staging: lustre: remove libcfs/linux/libcfs.h")
f8c527ae41f7 ("staging: lustre: move stack-check macros to libcfs_debug.h")
ba833f145745 ("staging: lustre: libcfs: use dynamic minors for /dev/{lnet, obd}")
2acf8359b371 ("staging: lustre: remove cruft from libcfs/linux/libcfs.h")
346544d80b95 ("staging: lustre: discard linux-time.h")
de15ec21bd64 ("staging: lustre: discard cfs_time_before_64()")
2d44d958fe19 ("staging: lustre: discard cfs_duration_sec()")
46357c569093 ("staging: lustre: libcfs: remove cfs_timeout_cap()")
b49946b2e490 ("staging: lustre: libcfs: discard cfs_time_after()")
e990f1c6eccd ("staging: lustre: libcfs: discard cfs_time_shift().")
b0fdb5702533 ("staging: lustre: libcfs: discard cfs_time_add/sub")
4671dc9f97bc ("staging: lustre: cfs_time_current() -> jiffies.")
be3c64da248b ("staging: lustre: ptlrpc: use workqueue for pinger")
ef8e5dbbb090 ("staging: lustre: ptlrpc: list_for_each improvements.")
9ee158800180 ("staging: lustre: fix assorted checkpatch errors")
c90e17185722 ("staging: lustre: discard libcfs_kvzalloc and linux-mem.c")
033085ff96a1 ("staging: lustre: improve some libcfs_kvzalloc calls.")
9a7383c13044 ("staging: lustre: discard libcfs_kvzalloc_cpt()")
6b7936ceefa7 ("staging: lustre: make signal-blocking functions inline")
84e07b9d0ac8 ("staging: lustre: improve API and implementation of blocking signals.")
99c1ffc99a57 ("staging: lustre: simplify linux-prim.c")
37d3b407dc14 ("staging: lustre: remove linux-curproc.c")
cc738c1a69da ("staging: lustre: opencode cfs_cap_{raise, lower, raised}")
5ebaa2d14850 ("staging: lustre: replace all CFS_CAP_* macros with CAP_*")
cda3520497a5 ("staging: lustre: remove l_wait_event from ptlrpc_set_wait")
0a0e5afcb21b ("staging: lustre: use explicit poll loop in ptlrpc_service_unlink_rqbd")
c7621ba215b1 ("staging: lustre: use wait_event_idle_timeout in ptlrpcd()")
cac6e45735cb ("staging: lustre: remove back_to_sleep()")
4796293a7a0b ("staging: lustre: simplify waiting in ptlrpc_invalidate_import()")
60f51d59744c ("staging: lustre: open code polling loop instead of using l_wait_event()")
eb7e1f3a3b05 ("staging: lustre: introduce and use l_wait_event_abortable()")
98b092804497 ("staging: lustre: use wait_event_idle_timeout() where appropriate.")
672b63e55bde ("staging: lustre: discard cfs_time_seconds()")
db1d6cbc2a2c ("staging: lustre: replace simple cases of l_wait_event() with wait_event().")
7f76eb1a6bb7 ("staging: lustre: discard SVC_SIGNAL and related functions")
a22c3d41d187 ("staging: lustre: llite: handle DCACHE_PAR_LOOKUP in ll_dcompare")
d0f40998dcf7 ("staging: lustre: libcfs: remove workitem code.")
464dbfcaa2d5 ("staging: lustre: more LIBCFS_ALLOC conversions to GFP_KERNEL allocations.")
343fb6af089c ("staging: lustre: Convert more LIBCFS_ALLOC allocation to direct GFP_KERNEL")
