098619118612 ("drm/vkms: fix xrgb on compute crc")
a4e7e98e90eb ("drm/vkms: Rename vkms_crc.c into vkms_composer.c")
e5ff5344f4a4 ("drm/vkms: No need for ->pages_lock in crc work anymore")
8b1865873651 ("drm/vkms: totally reworked crc data tracking")
5ef8100a3919 ("drm/vkms: flush crc workers earlier in commit flow")
3d08eb7ddb4d ("drm/vkms: Add our own commit_tail")
fb4155fa4c0c ("drm/vkms: Rename vkms_output.state_lock to crc_lock")
a0e4e5754cce ("drm/vkms: Use spin_lock_irq in process context")
18d0952a838b ("drm/vkms: Fix crc worker races")
b6b3821fac22 ("drm/vkms: Move format arrays to vkms_plane.c")
88cd7a2c1b29 ("Merge tag 'drm-misc-next-2019-05-24' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
