099849af27f7 ("ata: ahci: Rename board_ahci_mobile")
a17ab7aba5df ("ata: ahci: Add support for AMD A85 FCH (Hudson D4)")
1527f69204fe ("ata: ahci: Add Green Sardine vendor ID as board_ahci_mobile")
1f2ef049cb11 ("ahci: Add Intel Comet Lake PCH-U PCI ID")
7667e63c8af9 ("ahci: Add Intel Comet Lake PCH RAID PCI ID")
58c42b0b0d6e ("ahci: Add Intel Comet Lake PCH-V PCI ID")
32d2545462c6 ("ahci: Add Intel Comet Lake H RAID PCI ID")
ba44579141f9 ("ahci: Add Intel Ice Lake LP PCI ID")
4544e403eb25 ("ahci: Add PCI ID for Cannon Lake PCH-LP AHCI")
f919dde0772a ("ahci: Add Intel Cannon Lake PCH-H PCI ID")
ebb82e3c79d2 ("ahci: Allow setting a default LPM policy for mobile chipsets")
998008b779e4 ("ahci: Add PCI ids for Intel Bay Trail, Cherry Trail and Apollo Lake AHCI")
ca1b4974bd23 ("ahci: Annotate PCI ids for mobile Intel chipsets as such")
