0a3381a01dcc ("riscv: Introduce Vector enable/disable helpers")
dc6667a4e7e3 ("riscv: Extending cpufeature.c to detect V-extension")
726855549cf8 ("RISC-V: Improve use of isa2hwcap[]")
ad635e723e17 ("riscv: cpu: Add 64bit hartid support on RV64")
4905ec2fb7e6 ("RISC-V: Add sscofpmf extension support")
e9991434596f ("RISC-V: Add perf platform driver based on SBI PMU extension")
9b3e150e310e ("RISC-V: Add a simple platform driver for RISC-V legacy perf")
f5bfa23f576f ("RISC-V: Add a perf core library for pmu drivers")
a9b202606c69 ("RISC-V: Improve /proc/cpuinfo output for ISA extensions")
02d52fbd940a ("RISC-V: Implement multi-letter ISA extension probing framework")
40a4d0dfbcf0 ("RISC-V: Extract multi-letter extension names from "riscv, isa"")
2a31c54be097 ("RISC-V: Minimal parser for "riscv, isa" strings")
58004f266918 ("RISC-V: Correctly print supported extensions")
bd2259ee458e ("riscv: Use of_get_cpu_hwid()")
559fe74ba6b0 ("irqchip/riscv-intc: Fix a typo in a pr_warn()")
033a65de7ece ("clocksource/drivers/timer-riscv: Use per-CPU timer interrupt")
6b7ce8927b5a ("irqchip: RISC-V per-HART local interrupt controller driver")
d175d699df07 ("RISC-V: Rename and move plic_find_hart_id() to arch directory")
5cf998ba8c7b ("RISC-V: self-contained IPI handling routine")
e8c7ef7d5819 ("RISC-V: Sort select statements alphanumerically")
