0a5ec366de7e ("RDMA/irdma: Ensure iWarp QP queue memory is OS paged aligned")
e965ef0e7b2c ("RDMA/irdma: Split QP handler into irdma_reg_user_mr_type_qp")
693a5386eff0 ("RDMA/irdma: Split mr alloc and free into new functions")
01798df19878 ("RDMA/irdma: Split MEM handler into irdma_reg_user_mr_type_mem")
bd99ede8ef2d ("RDMA/irdma: Remove extra ret variable in favor of existing err")
8f7e2daa6336 ("RDMA/irdma: Do not request 2-level PBLEs for CQ alloc")
5e8afb8792f3 ("RDMA/irdma: Do not advertise 1GB page size for x722")
46308965ae6f ("RDMA/irdma: Check contents of user-space irdma_mem_reg_req object")
c4eb44ffd9d7 ("RDMA/irdma: Check return value from ib_umem_find_best_pgsz")
b48c24c2d710 ("RDMA/irdma: Implement device supported verb APIs")
3f49d6842569 ("RDMA/irdma: Implement HW Admin Queue OPs")
44d9e52977a1 ("RDMA/irdma: Implement device initialization definitions")
45b268543a8d ("RDMA/uapi: Fix and re-organize the usage of rdma_driver_id")
30e0f6cf5acb ("RDMA/iw_cxgb3: Remove the iw_cxgb3 module from kernel")
d8d5cfac45db ("RDMA/{cxgb3, cxgb4, i40iw}: Remove common code")
691f380df242 ("RDMA/cxgb3: Use ib_device_set_netdev()")
4c44d4634b5c ("IB: Remove unneeded memset")
303ae1cdfdf7 ("rdma/siw: application interface")
371bb62158d5 ("Merge tag 'v5.2-rc6' into rdma.git for-next")
