0b4edf111870 ("ARM: dts: Move am33xx and am43xx mmc nodes to sdhci-omap driver")
5b63fb90adb9 ("ARM: dts: Fix incomplete dts data for am3 and am4 mmc")
65604db5792b ("ARM: dts: am335x-phycore-som: Add emmc node")
87fc89ced3a7 ("ARM: dts: am335x: Move l4 child devices to probe them with ti-sysc")
f711c575cfec ("ARM: dts: am335x: Add l4 interconnect hierarchy and ti-sysc data")
d95adfd45853 ("ARM: dts: am437x: Move l4 child devices to probe them with ti-sysc")
21c0607cc40d ("ARM: dts: am437x: Add l4 interconnect hierarchy and ti-sysc data")
23298c33f9b3 ("ARM: dts: am43xx: convert to use new clkctrl layout")
69fd70c7ff31 ("ARM: dts: am33xx: convert to use new clkctrl layout")
a35f408eba76 ("Merge commit 'ce32d59ee2cd036f6e8a6ed17a06a0b0bec5c67c' into omap-for-v4.21/dt-ti-sysc")
