0ca1f90861b6 ("staging: mt7621-pinctrl: use pinconf-generic for 'dt_node_to_map' and 'dt_free_map'")
cd56a5141331 ("staging: mt7621-pinctrl: fix uninitialized variable ngroups")
0be0debe4a8a ("staging: mt7621-pinctrl: init *map to NULL for correct memory assignation")
b595818682bd ("staging: mt7621-pinctrl: remove 'rt2880_pinctrl_pin_dbg_show' callback")
e12a1a6e087b ("staging: mt7621-pinctrl: refactor rt2880_pinctrl_dt_node_to_map function")
62b6215c11ea ("staging: mt7621-pinctrl: make use of pinctrl_utils_reserve_map")
39a30ef33f99 ("staging: mt7621-pinctrl: make use of pinctrl_utils_free_map")
a2a678b6972c ("staging: mt7621-pinctrl: use tabs instead of spaces in some indentations")
d756d387d4f4 ("staging: mt7621-pinctrl: align function parameters in some functions")
e5d66a1815a2 ("staging: mt7621-pinctrl: replace seq_printf with seq_puts")
c3de99239efd ("staging: mt7621-pinctrl: replace 'unsigned' types with 'unsigned int'")
6396bb221514 ("treewide: kzalloc() -> kcalloc()")
5f85942c2ea2 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
