0cda8c43aa24 ("regulator: qcom_smd: Add PMR735a regulators")
95b5f3ef4c0c ("regulator: qcom_smd: Add PM6125 RPM regulators")
a39d0100572e ("regulator: qcom_smd: Sort pmics alphabetically (part 3)")
8c816d56a2a4 ("regulator: qcom_smd: Add PM8226 regulator support")
6d849653b00f ("regulator: qcom_smd: Add PM660/PM660L regulator support")
47894c859479 ("regulator: qcom_smd: Add MP5496 regulators")
f589d95b9751 ("regulator: qcom: Add PMS405 regulators")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
b50a64fc54af ("media: amphion: add amphion vpu device driver")
