0d555b57ee66 ("powerpc: pmd_move_must_withdraw() is only needed for CONFIG_TRANSPARENT_HUGEPAGE")
d38153f9ccc9 ("powerpc/64s/radix: ioremap use ioremap_page_range")
a72808a7ec5d ("powerpc/64: __ioremap_at clean up in the error case")
5b323367ef25 ("arch/powerpc/mm: Nest MMU workaround for mprotect RW upgrade")
579b9239c1f3 ("powerpc/radix: Fix kernel crash with mremap()")
c766ee72235d ("powerpc: handover page flags with a pgprot_t parameter")
56f3c1413f5c ("powerpc/mm: properly set PAGE_KERNEL flags in ioremap()")
86c391bd5f47 ("powerpc/32: Add ioremap_wt() and ioremap_coherent()")
a2dc009afa9a ("powerpc/mm/book3s/radix: Add mapping statistics")
fadd03c61592 ("powerpc/mm/hash/4k: Free hugetlb page table caches correctly.")
044003b52a78 ("powerpc/mm/radix: Move function from radix.h to pgtable-radix.c")
8a6c697b9939 ("powerpc/mm: Implement helpers for pagetable fragment support at PMD level")
0c4d268029bf ("powerpc/book3s64/mm: Simplify the rcu callback for page table free")
1c7ec8a40aa7 ("powerpc/mm/book3s64/4k: Switch 4k pagesize config to use pagetable fragment")
702346768c68 ("powerpc/mm/nohash: Remove pte fragment dependency from nohash")
7820856a4fcd ("powerpc/mm/book3e/64: Remove unsupported 64Kpage size from 64bit booke")
8ce74cffff91 ("powerpc/mm: Rename pte fragment functions")
59879d542a8e ("powerpc/mm/book3s64: Move book3s64 code to pgtable-book3s64")
fb4e5dbd4456 ("powerpc/mm/radix: Update pte fragment count from 16 to 256 on radix")
f384796c40dc ("powerpc/mm: Add support for handling > 512TB address in SLB miss")
