0d644e918532 ("um: increase default virtual physical memory to 64 MiB")
5d38f324993f ("um: drivers: Add virtio vhost-user driver")
50109b5a03b4 ("um: Add support for DISCARD in the UBD Driver")
a41421edb926 ("um: Remove unsafe printks from the io thread")
53766defb8c8 ("um: Clean-up command processing in UML UBD driver")
a43c83161a5e ("um: Switch to block-mq constants in the UML UBD driver")
0033dfd92a56 ("ubd: fix missing initialization of io_req")
6961cd4d0fde ("ubd: fix missing lock around request issue")
ecb0a83e3198 ("ubd: remove use of blk_rq_map_sg")
4e6da0fe8058 ("um: Convert ubd driver to blk-mq")
9bea18010f21 ("um: create a proper drivers Kconfig")
f163977d21a2 ("um: cleanup Kconfig files")
79b05c1f31e2 ("um: stop abusing KBUILD_KCONFIG")
5fb94e9ca333 ("docs: Fix some broken references")
0ad39cb3d70f ("Merge tag 'kconfig-v4.18' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild")
