0d8665e06818 ("drm/i915/dp: Use connector DSC DPCD in intel_dp_supports_dsc()")
8a029c113b17 ("drm/i915/dp: Modify VDSC helpers to configure DSC for Bigjoiner slave")
f153478de4b2 ("drm/i915/tgl+: Use the correct DP_TP_* register instances in MST encoders")
d1ab5b272740 ("drm/i915/vdsc: use intel_de_*() functions for register access")
c5c772cf8d7c ("drm/i915/dc3co: Avoid full modeset when EXITLINE needs to be changed")
4cb48c447e87 ("drm/i915/dsc: clarify DSC support for pipe A on ICL")
0314da782d48 ("drm/i915/dsc: fix DSC register selection for ICL DSI transcoders")
2b68392e638d ("drm/i915/dsi: add support for DSC")
0486513935ef ("drm/i915/dsi: take compression into account in afe_clk()")
adf1bd3dfbae ("drm/i915/dsi: use afe_clk() instead of intel_dsi_bitrate()")
54ed6902cabc ("drm/i915/dsi: abstract afe_clk calculation")
fbacb15ea814 ("drm/i915/dsc: add basic hardware state readout support")
deaaff49198d ("drm/i915/dsc: make DSC source support helper generic")
2d15f3925a4b ("drm/i915/dsc: add support for computing and writing PPS for DSI encoders")
7a7b5be96fb6 ("drm/i915/dsc: move DP specific compute params to intel_dp.c")
75217f8d029b ("drm/i915/dsc: rename functions for consistency")
b0ab655c8716 ("drm/i915/dsc: split out encoder specific parts from DSC compute params")
6aead5df0556 ("drm/i915/dsc: clean up rc parameter table access")
074f51574e7a ("drm/i915/dsc: make parameter arrays const")
2225f3c6f1d7 ("drm/i915: Perform automated conversions for crtc uapi/hw split, base -> uapi.")
