0da843adeefb ("sh_eth: offload RX checksum on R8A77980")
2c2ab5af7d14 ("sh_eth: rename sh_eth_cpu_data::hw_checksum")
9c59c9a8e946 ("sh_eth: fix comment grammar in 'struct sh_eth_cpu_data'")
3eb9c2ad1db0 ("sh_eth: add R8A77980 support")
93f0fa75190f ("sh_eth: add EDMR.NBST support")
6e80e55bd37a ("sh_eth: add sh_eth_cpu_data::no_xdfar flag")
246e30cc4fd8 ("sh_eth: add sh_eth_cpu_data::xdfar_rw flag")
4ceedeb1b68e ("sh_eth: add sh_eth_cpu_data::soft_reset() method")
607ea03221ff ("sh_eth: simplify sh_eth_check_reset()")
6c4b2f7e675c ("net: sh_eth: rename name structures as rcar_gen[12]_*")
