0e30f47232ab ("mtd: spi-nor: add support for DTR protocol")
6e1bf55d7207 ("mtd: spi-nor: add spi_nor_controller_ops_{read_reg, write_reg, erase}()")
1ac71ec0130c ("mtd: spi-nor: Fix SPI NOR acronym")
80cb80114426 ("mtd: spi-nor: fix kernel-doc for spi_nor::info")
05635c14a292 ("mtd: spi-nor: Add SR 4bit block protection support")
2d284768b49b ("mtd: spi-nor: Add generic formula for SR block protection handling")
b0e2d252f928 ("mtd: spi-nor: Set all BP bits to one when lock_len == mtd->size")
829ec6408dc5 ("mtd: spi-nor: Trim what is exposed in spi-nor.h")
2d47cac1eee7 ("mtd: spi-nor: Move Xilinx bits out of core.c")
d82592572662 ("mtd: spi-nor: Move Catalyst bits out of core.c")
7b8b22010af9 ("mtd: spi-nor: Move Winbond bits out of core.c")
c53b3f92b405 ("mtd: spi-nor: Move SST bits out of core.c")
0173c32a0ebd ("mtd: spi-nor: Move Spansion bits out of core.c")
15f5c7e54e65 ("mtd: spi-nor: Move Micron/ST bits out of core.c")
10526d85e4c6 ("mtd: spi-nor: Move Macronix bits out of core.c")
0a37198183c6 ("mtd: spi-nor: Move ISSI bits out of core.c")
aa6351877f3e ("mtd: spi-nor: Move Intel bits out of core.c")
acb96ecd59f7 ("mtd: spi-nor: Move GigaDevice bits out of core.c")
893218a8e828 ("mtd: spi-nor: Move Fujitsu bits out of core.c")
7bdbd1ceb3a1 ("mtd: spi-nor: Move Everspin bits out of core.c")
74c7e0e3b911 ("mtd: spi-nor: Move ESMT bits out of core.c")
d22a3be613b3 ("mtd: spi-nor: Move Eon bits out of core.c")
f7242bfc02b8 ("mtd: spi-nor: Move Atmel bits out of core.c")
9ec4bbcb2044 ("mtd: spi-nor: Add the concept of SPI NOR manufacturer driver")
4f50e102e26a ("mtd: spi-nor: Expose stuctures and functions to manufacturer drivers")
cb481b92d10f ("mtd: spi-nor: Move SFDP logic out of the core")
a0900d0195d2 ("mtd: spi-nor: Prepare core / manufacturer code split")
81924dae5194 ("mtd: spi-nor: Emphasise which is the generic set_4byte_addr_mode() method")
7648a720d9ed ("mtd: spi-nor: Stop prefixing generic functions with a manufacturer name")
69228a0224c5 ("Merge tag 'mtk-mtd-spi-move' into spi-nor/next")
