0e59d9e21091 ("arm64: dts: qcom: Add Fxtec Pro1X (QX1050) DTS")
67e75cfea375 ("arm64: dts: qcom: Add Lenovo Tab P11 (J606F/XiaoXin Pad) dts")
f110f2af3a9b ("arm64: dts: qcom: sm4250: Add support for oneplus-billie2")
d4b341269efb ("arm64: dts: qcom: Add support for Samsung Galaxy Book2")
82e1783890b7 ("arm64: dts: qcom: sm6125: Add support for Sony Xperia 10II")
0ab1b2d10afe ("arm64: dts: qcom: add sm8150 hdk dts")
39abbd30877e ("arm64: dts: sdm845: Update the device tree node for LLCC")
44acee207844 ("arm64: dts: qcom: Add Lenovo Yoga C630")
63db27709e48 ("arm64: dts: qcom: sm8150-mtp: Add base dts file")
ba0411ddd133 ("arm64: dts: sdm845: Add device node for Last level cache controller")
cc16687fbd74 ("arm64: dts: qcom: sdm845: add UFS controller")
cac8e787fe18 ("arm64: dts: qcom: qcs404-evb: add dts files for EVBs")
897cf34e7305 ("arm64: dts: qcom: sdm845: Add I2C, SPI, and UART9 nodes")
54d7a20d6170 ("arm64: dts: qcom: sdm845: Sort nodes in the soc by address")
71c8428e487d ("arm64: dts: qcom: Add SDM845 SMEM nodes")
03208ff7bf8d ("arm64: dts: qcom: Add APSS shared mailbox node to SDM845")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
