0e7325f03f09 ("device-dax: set mapping prior to vmf_insert_pfn{,_pmd,pud}()")
a0fb038e50d7 ("device-dax: factor out page mapping initialization")
b9b5777f09be ("device-dax: use ALIGN() for determining pgoff")
fce86ff5802b ("mm/huge_memory: fix vmf_insert_pfn_{pmd, pud}() crash, handle unaligned addresses")
cfc93c6c6c96 ("dax: Convert dax_insert_pfn_mkwrite to XArray")
a77d19f46a37 ("dax: Rename some functions")
3159f943aafd ("xarray: Replace exceptional entries")
3d0186bb068e ("Update email address")
b90ca5cc32f5 ("filesystem-dax: Fix use of zero page")
36bdac1e674d ("drivers/dax/device.c: convert variable to vm_fault_t type")
aba16dc5cf93 ("Merge branch 'ida-4.19' of git://git.infradead.org/users/willy/linux-dax")
