0f48a4b83610 ("drm/amd/display: add a NULL pointer check")
1dc904974eb7 ("drm/amd/display: Per stream validate_context build v2.")
fb3466a450cc ("drm/amd/display: Flattening core_dc to dc")
503a7c6f2518 ("drm/amd/display: Use function pointer for update_plane_addr")
65111f25f1fe ("drm/amd/display: change dcn_ip and dcn_soc into pointers")
77a4ea53fd89 ("drm/amd/display: change bw_dceip and bw_vbios into pointers")
391e20d84104 ("drm/amd/display: add display write back(DWB)")
e8cd26434df0 ("drm/amd/display: Use atomic types for ref_count")
7992a6290a79 ("drm/amd/disply/dc: add resource support for DCE8 APUs (v2)")
5394eb82133b ("drm/amd/display/dc: Make dce110_validate_bandwidth static (v2)")
233dcd2092f9 ("drm/amd/display: log watermarks")
9d6f264b5653 ("drm/amd/display: Workaround for underflow.")
08b8ccfbcb51 ("drm/amd/display: Fix hw state logging regression")
3e9ad6164b98 ("drm/amd/display: add programming for 0 plane case")
d66cf5f5013a ("drm/amd/display: implement DXGI Gamma Ramps")
665da60f23d8 ("drm/amd/display: Add more pstate sanity checks")
eb4e33b7c98a ("drm/amd/display: log underflow")
713950115bc5 ("drm/amd/display: log HW state when we about to encounter DF DPM hang")
746e082fdd1c ("drm/amd/display: update predefined latency for Rv1_F0")
a7b06724eeb4 ("drm/amd/display: Fix comment placement for when new_stream is null")
