0fddf9ad06fd ("mtd: rawnand: gpmi: Set WAIT_FOR_READY timeout based on program/erase times")
15e27d197a7e ("mtd: rawnand: gpmi: validate controller clock rate")
2970bf5a32f0 ("mtd: rawnand: gpmi: fix controller timings setting")
3045f8e36963 ("mtd: rawnand: gpmi: move all driver code into single file")
f67ed1461eff ("mtd: rawnand: gpmi: Introduce GPMI_IS_MXS() macro")
d5d27fd9826b ("mtd: rawnand: gpmi: fix MX28 bus master lockup problem")
858838b87ef5 ("mtd: rawnand: Pass a nand_chip object to chip->setup_data_interface()")
2e7f1cec271c ("mtd: rawnand: Pass a nand_chip object to chip->setup_read_retry()")
aa36ff25ffde ("mtd: rawnand: Pass a nand_chip object to chip->{get, set}_features()")
a2098a9e4f67 ("mtd: rawnand: Pass a nand_chip object to chip->erase()")
758b56f58b66 ("mtd: rawnand: Pass a nand_chip object to chip->select_chip()")
c0739d85723a ("mtd: rawnand: Pass a nand_chip object to chip->write_xxx() hooks")
7e534323c416 ("mtd: rawnand: Pass a nand_chip object to chip->read_xxx() hooks")
47bd59e538d4 ("mtd: rawnand: plat_nand: Pass a nand_chip object to all platform_nand_ctrl hooks")
7525c9518ea6 ("mtd: rawnand: Get rid of the ->read_word() hook")
d03af162bb09 ("mtd: rawnand: denali: convert to nand_scan()")
2301780711ef ("mtd: rawnand: micron: Get the actual number of bitflips")
3ec7cb369eb2 ("mtd: rawnand: micron: support 8/512 on-die ECC")
cc53d5ca38c0 ("mtd: rawnand: davinci: Use uintptr_t casts instead of unsigned ones")
c5b76d8dd2bf ("mtd: rawnand: davinci: Stop doing iomem pointer <-> u32 conversions")
