113401c67386 ("media: atomisp: sh_css: Removed #ifdef ISP2401 to make code generic")
912680064f94 ("media: atomisp: make sh_css similar to Intel Aero driver")
dc41f7df78af ("media: atomisp: drop check_pipe_resolutions() logic")
0badc300c03a ("media: atomisp: fix comments coding style at sh_css.c")
1d74a91dc5c8 ("media: atomisp: Perform a single memset() for union")
684e025c7165 ("media: staging: media: atomisp: Fix line split style issues")
7796e455170e ("media: staging: media: atomisp: Fix alignment and line length issues")
d4bc34d18201 ("media: staging: media: atomisp: Replace if else clause with a ternary")
7394bf6d3c1e ("media: staging: media: atomisp: Fix the rest of sh_css.c brace issues")
6ceb557604e8 ("media: staging: media: atomisp: Fix sh_css.c brace coding style issues")
c606970d4250 ("media: atomisp: replace boolean comparison of values with bool variables")
2394984fee73 ("media: staging: media: atomisp: Fix bool-related style issues")
852a53a02cf0 ("media: atomisp: get rid of unused vars")
c5ea3e435877 ("media: atomisp: fix some bad indents")
641c2292bf19 ("media: atomisp: get rid of version-dependent globals")
bd674b5a413c ("media: atomisp: cleanup ifdefs from ia_css_debug.c")
929e2a61d672 ("media: atomisp: get rid of some unused code")
4b28ded7634c ("media: atomisp: move global stuff into a common header")
a6154805d073 ("media: atomisp: remove non-used 32-bits consts at system_local")
ecf1b4ca9711 ("media: atomisp: get rid of some unused static vars")
