116af4505913 ("drm/amd/pp: Simplified the avfs btc state on smu7")
bb03c9c4a917 ("drm/amd/pp: Drop wrapper functions for upper/lower_32_bits")
ecc124b0355c ("drm/amd/pp: Delete the wrapper layer of smu_allocate/free_memory")
d246cd53fd6a ("drm/amd/pp: Remove dead error checking code on Vega10")
3c9d1fde7f63 ("drm/amd/pp: Add update_avfs call when set_power_state")
adab595d16ab ("drm/amd/powerplay: Fix smu_table_entry.handle type")
a25513e7b9b1 ("drm/amd/powerplay: fix memory leakage when reload (v2)")
d100033b2a48 ("drm/amd/pp: Move smu_version to common code")
b87079ec7b4d ("drm/amd/powerplay: fix performance drop on Vega10")
37a49343b467 ("drm/amd/pp: remove polaris10_smc/smumgr split.")
4dddc212a354 ("drm/amd/pp: remove tonga_smc/smumgr split.")
907bfec7cce0 ("drm/amd/pp: remove iceland_smc/smumgr split.")
2e112b4ae3ba ("drm/amd/pp: remove fiji_smc/smumgr split.")
9c4cd84f48c1 ("drm/amd/pp: rename ci_smc.c to ci_smumgr.c")
66f137626970 ("drm/amd/pp: move common function to smu7_smumgr.c")
26f527810bd4 ("drm/amd/pp: implement function notify_cac_buffer_info on VI")
63cdc76e29a6 ("amdgpu/pp: rewrite fiji pwr virus upload code.")
6f5c2f9d3c5c ("amdgpu/pp: rewrite polaris pwrvirus upload code.")
ce27643cc0f5 ("amdgpu/pp: use array_size to size the pwrvirus tables.")
bf3486fd0ea9 ("amdgpu/pp: slim down the pwr virus tables.")
19048dc65a73 ("amdgpu/pp: remove ci_smc/smumgr split.")
aec8d5cc28b3 ("drm/amd/powerplay: delete dead code in smumgr")
63196fe79b28 ("drm/amd/powerplay: delete SMUM_FIELD_MASK")
0041e6007ecb ("drm/amd/powerplay: delete SMUM_WAIT_INDIRECT_FIELD")
515113f5e583 ("drm/amd/powerplay: delete SMUM_READ_FIELD")
95175869bd30 ("drm/amd/powerplay: delete SMUM_SET_FIELD")
f0f6e3752a81 ("drm/amd/powerplay: delete SMUM_READ_VFPF_INDIRECT_FIELD")
fbabae46964f ("drm/amd/powerplay: delete SMU_WRITE_INDIRECT_FIELD")
538fdf1fe7be ("drm/amd/powerplay: move macros to hwmgr.h")
57d13f794dcf ("drm/amd/powerplay: move PHM_WAIT_VFPF_INDIRECT_FIELD to hwmgr.h")
554d95da398b ("drm/amd/powerplay: move SMUM_WAIT_VFPF_INDIRECT_FIELD_UNEQUAL to hwmgr.h")
b05720cbf645 ("drm/amd/powerplay: move SMUM_WAIT_INDIRECT_FIELD_UNEQUAL to hwmgr.h")
d92cb1629bcc ("drm/amd/powerplay: add new helper functions in hwmgr.h")
be49be4085d9 ("drm/amd/powerplay: use SMU_IND_INDEX/DATA_11 pair")
b3b030520df0 ("drm/amd/powerplay: refine powerplay code.")
d3f8c0abf458 ("drm/amd/powerplay: refine interface in struct pp_smumgr_func")
86457c3b21cb ("drm/amd/powerplay: Add support for CI asics to hwmgr")
9f4b35411cfe ("drm/amd/powerplay: add CI asics support to smumgr (v3)")
e71b7ae6731c ("drm/amd/powerplay: fix spelling typo in function name")
698f88e697cc ("drm/amd/powerplay: delete dead code in powerplay")
06d31a69ca4a ("drm/amd/powerplay: refine powerplay code for CZ/ST")
1ab4720441ed ("drm/amd/powerplay: refine code for thermal control in powerplay")
88531913a841 ("drm/amd: remove min/max addr handling from cgs")
9f0ed7aab60e ("drm/amdgpu: fix cgs alignment handling")
0120ad13acb7 ("drm/amd/powerplay: Make use of PP_CAP in smu7_powertune.c")
a10ad69c8357 ("drm/amd/powerplay: Remove unneeded return from pp_smu7_thermal_fini()")
8b39f031b7a6 ("drm/amd/powerplay: Tidy up smu7_fan_ctrl_get_fan_speed_info()")
06474d566572 ("drm/amd/powerplay: Simplify vega10_acg_disable()")
9947f7047f2b ("drm/amd/powerplay: add UMD P-state in powerplay.")
df1e63942063 ("drm/amd/powerplay: delete eventmgr layer in poweprlay")
