126b11b294d1 ("powerpc/64s/hash: Add SLB allocation status bitmaps")
48e7b7695745 ("powerpc/64s/hash: Convert SLB miss handlers to C")
54be0b9c7c98 ("Revert "convert SLB miss handlers to C" and subsequent commits")
89ca4e126a3f ("powerpc/64s/hash: Add a SLB preload cache")
2e1626744e8d ("powerpc/64s/hash: provide arch_setup_exec hooks for hash slice setup")
e83cbf7fb7d1 ("powerpc/64s: xmon do not dump hash fields when using radix mode")
655deecf67b2 ("powerpc/64s/hash: SLB allocation status bitmaps")
8fed04d0f6ae ("powerpc/64s/hash: remove user SLB data from the paca")
5e46e29e6a97 ("powerpc/64s/hash: convert SLB miss handlers to C")
82d8f4c22f35 ("powerpc/64s/hash: Use POWER9 SLBIA IH=3 variant in switch_slb")
5141c182d75b ("powerpc/64s/hash: Use POWER6 SLBIA IH=1 variant in switch_slb")
8b92887ced2e ("powerpc/64s/hash: move POWER5 < DD2.1 slbie workaround where it is needed")
505ea82eabd2 ("powerpc/64s/hash: avoid the POWER5 < DD2.1 slb invalidate workaround on POWER8/9")
09b4438db13f ("powerpc/64s/hash: Fix stab_rr off by one initialization")
c6d15258cdf1 ("powerpc/pseries: Dump the SLB contents on SLB MCE errors.")
8f0b80561f21 ("powerpc/pseries: Display machine check error details.")
a43c1590426c ("powerpc/pseries: Flush SLB contents on SLB MCE errors.")
e7e81847478b ("powerpc/64s: move machine check SLB flushing to mm/slb.c")
94675cceacae ("powerpc/pseries: Defer the logging of rtas error to irq work queue.")
74e96bf44f43 ("powerpc/pseries: Avoid using the size greater than RTAS_ERROR_LOG_MAX.")
2c86cd188f8a ("powerpc: clean inclusions of asm/feature-fixups.h")
ec0c464cdbf3 ("powerpc: move ASM_CONST and stringify_in_c() into asm-const.h")
36a7eeaff7d0 ("powerpc/405: move PPC405_ERR77 in asm-405.h")
8c58259bba43 ("powerpc: remove unneeded inclusions of cpu_has_feature.h")
db0a2b633da4 ("powerpc: remove kdump.h from page.h")
7b08729cb272 ("powerpc/64: Save stack pointer when we hard disable interrupts")
a5db5060e0b2 ("powerpc/mm/hash: hard disable irq in the SLB insert path")
481c63acba25 ("Merge branch 'topic/ppc-kvm' into next")
