13c502c863df ("pinctrl: aspeed: Describe the heartbeat function on ball Y23")
22d691903983 ("pinctrl: aspeed-g6: Add support for the AST2600 USB pinmux")
8b99fb9feb01 ("pinctrl: aspeed-g6: Add AST2600 I3C1 and I3C2 pinmux config")
377dfcdcc046 ("pinctrl: aspeed-g6: Sort pins for sanity")
2eda1cdec49f ("pinctrl: aspeed: Add AST2600 pinmux support")
e7a96b0b7d16 ("pinctrl: aspeed: Add multiple pin group support for functions")
27d1f7367077 ("pinctrl: aspeed: Add PIN_DECL_3() helper")
7b3889708166 ("pinctrl: aspeed: Rename pin declaration macros")
efa5623981b7 ("pinctrl: aspeed: Split out pinmux from general pinctrl")
d0d88b5c9ed7 ("pinctrl: aspeed: Clarify comment about strapping W1C")
7f07675c117a ("pinctrl: aspeed: Wrap -Woverride-init with cc-option")
746777012c98 ("pinctrl: aspeed: Fix documentation")
