14a7e51ff184 ("docs: mm: userfaultfd.rst: use ``foo`` for literals")
57e5d4f278b9 ("userfaultfd: wp: UFFDIO_REGISTER_MODE_WP documentation update")
1ad1335dc586 ("docs/admin-guide/mm: start moving here files from Documentation/vm")
3a3f7e26e554 ("docs/admin-guide: introduce basic index for mm documentation")
82381918c471 ("docs/vm: add index.rst and link MM documentation to top level index")
ad56b738c5dd ("docs/vm: rename documentation files to .rst")
f9451df2212b ("docs/vm: userfaultfd.txt: convert to ReST format")
e3f2025a574f ("docs/vm: idle_page_tracking.txt: convert to ReST format")
b53ba58845fc ("docs/vm: hwpoison.txt: convert to ReST format")
148723f711d1 ("docs/vm: hugetlbpage.txt: convert to ReST format")
5a5d1a77085f ("docs/vm: update 00-INDEX")
03f51d4efa22 ("Merge tag 'powerpc-4.16-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
