14b1fcc62043 ("x86/mm/pti: Fix PTI comment in entry_SYSCALL_64()")
8a09317b895f ("x86/mm/pti: Prepare the x86/entry assembly code for entry/exit CR3 switching")
3386bc8aed82 ("x86/entry/64: Create a per-CPU SYSCALL entry trampoline")
3e3b9293d392 ("x86/entry/64: Return to userspace from the trampoline stack")
7f2590a110b8 ("x86/entry/64: Use a per-CPU trampoline stack for IDT entries")
72f5e08dbba2 ("x86/entry: Remap the TSS into the CPU entry area")
1a935bc3d4ea ("x86/entry: Move SYSENTER_stack to the beginning of struct tss_struct")
7fb983b4dd56 ("x86/entry: Fix assumptions that the HW TSS is at the beginning of cpu_tss")
ef8813ab2805 ("x86/mm/fixmap: Generalize the GDT fixmap mechanism, introduce struct cpu_entry_area")
aaeed3aeb39c ("x86/entry/gdt: Put per-CPU GDT remaps in ascending order")
33a2f1a6c4d7 ("x86/dumpstack: Add get_stack_info() support for the SYSENTER stack")
1a79797b58cd ("x86/entry/64: Allocate and enable the SYSENTER stack")
d375cf153059 ("x86/entry/64: Remove thread_struct::sp0")
46f5a10a721c ("x86/entry/64: Remove all remaining direct thread_struct::sp0 reads")
20bb83443ea7 ("x86/entry/64: Stop initializing TSS.sp0 at boot")
3500130b84a3 ("x86/entry: Add task_top_of_stack() to find the top of a task's stack")
da51da189a24 ("x86/entry/64: Pass SP0 directly to load_sp0()")
bd7dc5a6afac ("x86/entry/32: Pull the MSR_IA32_SYSENTER_CS update code out of native_load_sp0()")
929bacec2147 ("x86/entry/64: De-Xen-ify our NMI code")
43e4111086a7 ("xen, x86/entry/64: Add xen NMI trap entry")
4fbb39108f97 ("x86/entry/64: Use pop instead of movq in syscall_return_via_sysret")
e872045bfd9c ("x86/entry/64: Simplify reg restore code in the standard IRET paths")
8a055d7f411d ("x86/entry/64: Move SWAPGS into the common IRET-to-usermode path")
26c4ef9c49d8 ("x86/entry/64: Split the IRET-to-user and IRET-to-kernel paths")
9da78ba6b47b ("x86/entry/64: Remove the restore_c_regs_and_iret label")
015a2ea54786 ("x86/head: Fix head ELF function annotations")
