14d96d6c06b5 ("x86/topology: Create topology_max_die_per_package()")
7745f03eb395 ("x86/topology: Add CPUID.1F multi-die/package support")
95f3d39ccf7a ("x86/cpu/topology: Provide detect_extended_topology_early()")
55e6d279abd9 ("x86/cpu: Remove the pointless CPU printout")
9305bd6ca7b4 ("x86/CPU: Move x86_cpuinfo::x86_max_cores assignment to detect_num_cpu_cores()")
a2aa578fec8c ("x86/Centaur: Report correct CPU/cache topology")
2cc61be60e37 ("x86/CPU: Make intel_num_cpu_cores() generic")
b5cf8707e6c9 ("x86/CPU: Move cpu local function declarations to local header")
6c4f5abaf356 ("x86/CPU: Modify detect_extended_topology() to return result")
60882cc159e1 ("x86/Centaur: Initialize supported CPU features properly")
7d5905dc14a8 ("x86 / CPU: Always show current CPU frequency in /proc/cpuinfo")
b29c6ef7bb12 ("x86 / CPU: Avoid unnecessary IPIs in arch_freq_get_on_cpu()")
d6ec9d9a4def ("Merge branch 'x86-asm-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
