14fee4ca84ec ("drm/amd/display: Adjust stream enable sequence")
262485a50fd4 ("drm/amd/display: Expand dc to use 16.16 bit backlight")
0cafc82fae41 ("drm/amd/display: set backlight level limit to 1")
aa9c4abe466a ("drm/amd/display: Refactor FPGA-specific link setup")
11c3ee48bd7c ("drm/amdgpu/display: add support for LVDS (v5)")
d82f99422b21 ("drm/amd/display: move edp fast boot optimization flag to stream")
1e7e86c43f38 ("drm/amd/display: decouple front and backend pgm using dpms_off as backend enable flag")
98e6436d3af5 ("drm/amd/display: Refactor FreeSync module")
8c3db1284a01 ("drm/amdgpu: fill in amdgpu_dm_remove_sink_from_freesync_module")
95f05a3a2e68 ("drm/amdgpu/display: disable eDP fast boot optimization on DCE8")
620a0d27b211 ("drm/amd/display: Implement backlight_ops.get_brightness")
294f96ae8aa5 ("Merge tag 'drm-misc-next-2018-07-18' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
