1511463d33b5 ("staging: r8188eu: replace switch with if")
e7b970cc375b ("staging: r8188eu: voq_cnt is write-only")
763f3eff5ed3 ("staging: r8188eu: viq_cnt is write-only")
b79601a0aa54 ("staging: r8188eu: bkq_cnt is write-only")
2b9c7fbc1c0f ("staging: r8188eu: beq_cnt is write-only")
26cf6c2c22f0 ("staging: r8188eu: tx_retevt semaphore is not used")
102243f893ec ("staging: r8188eu: Remove conditionals CONFIG_88EU_{AP_MODE,P2P}")
22bf044b0369 ("staging: r8188eu: remove rtw_hal_c2h_id_filter_ccx function")
6e880440484d ("staging: r8188eu: remove rtw_hal_reset_security_engine function")
24e11a227de6 ("staging: r8188eu: use in-kernel arc4 encryption")
c96bb23d7110 ("staging: r8188eu: remove unused constant CRC32_POLY")
37be2f1bfc5c ("staging: r8188eu: remove rtw_hal_c2h_handler function")
a6bcac71c337 ("staging: r8188eu: remove c2h_handler field from struct hal_ops")
7990b535d298 ("staging: r8188eu: remove unneeded variable")
b3cab9a174e3 ("staging: r8188eu: clean up comparsions to true")
10e13123973b ("staging: r8188eu: clean up spacing style issues in os_dep dir")
47a0bab3d95f ("staging: r8188eu: clean up spacing style issues in hal dir, part 3")
88a924bf3f8e ("staging: r8188eu: clean up spacing style issues in core/rtw_security.c")
63852ff22d8a ("staging: r8188eu: clean up spacing style issues in core/rtw_pwrctrl.c")
4257c1c3b0fc ("staging: r8188eu: clean up spacing style issues in core/rtw_mlme_ext.c")
