152f253152cc ("net: Remove rtnl_lock() in nf_ct_iterate_destroy()")
f0b07bb151b0 ("net: Introduce net_rwsem to protect net_namespace_list")
4420bf21fb6c ("net: Rename net_sem to pernet_ops_rwsem")
094374e5e173 ("net: Reflect all pernet_operations are converted")
65b7b5b90fcd ("net: Make cleanup_list and net::cleanup_list of llist type")
19efbd93e6fb ("net: Kill net_mutex")
447cd7a0d7d1 ("net: Allow pernet_operations to be executed in parallel")
bcab1ddd9b2b ("net: Move mutex_unlock() in cleanup_net() up")
1a57feb847c5 ("net: Introduce net_sem for protection of pernet_list")
5ba049a5cc8e ("net: Cleanup in copy_net_ns()")
98f6c533a3e9 ("net: Assign net to net_namespace_list in setup_net()")
fb07a820fe3f ("net: Move net:netns_ids destruction out of rtnl_lock() and document locking scheme")
