155c89f19536 ("staging: rtl8192e: Rename RxRe...WinSize, RxReorder... and RxReorderDr...")
55bce0ae3689 ("staging: rtl8192e: Rename szRT2RTAggBuffer, bRegRxRe... and bCurRxReo...")
27dd3f00a7fd ("staging: rtl8192e: Rename bSwBwInPro..., bRegRT2RTAg... and bCurrentRT...")
92b2f4b851d9 ("staging: rtl8192e: Rename dot11Cur..., bCurTxBW40MHz and bCurrentRT2...")
98bbc153131c ("staging: rtl8192e: Rename CurSlotTime")
e7254145551b ("staging: rtl8192e: Remove Unnecessary ftrace-like logging")
254d6fca9d38 ("staging: rtl8192e: Rename Tx... and RxCheckStuckHandler")
d36d3096c848 ("staging: rtl8192e: rename RxPktPendingTimer to rx_pkt_pending_timer in rx_ts_record struct")
bd1b2779dbf5 ("staging: rtl8192e: rename RxPendingPktList to rx_pending_pkt_list in rx_ts_record struct")
57f1e71e1a5e ("staging: rtl8192e: rename RxTimeoutIndicateSeq to rx_timeout_indicate_seq in rx_ts_record struct")
b9788755a499 ("staging: rtl8192e: rename RxIndicateSeq to rx_indicate_seq in rx_ts_record struct")
58ea1b1dda14 ("staging: rtl8192e: rename TsCommonInfo to ts_common_info in rx_ts_record struct")
6628c6743f1e ("staging: rtl8192e: rename RT2RT_HT_Mode to rt2rt_ht_mode in bss_ht struct")
fe403d4b7bcf ("staging: rtl8192e: rename bdRT2RTLongSlotTime to bd_rt2rt_long_slot_time in bss_ht struct")
3f1f39fb6c4a ("staging: rtl8192e: rename bdRT2RTAggregation to bd_rt2rt_aggregation in bss_ht struct")
2fbcd6ded92b ("staging: rtl8192e: rename bdHTSpecVer to bd_ht_spec_ver in bss_ht struct")
060d3f6cb8ba ("staging: rtl8192e: rename bdHTInfoLen to bd_ht_info_len in bss_ht struct")
2408ee9e3ce0 ("staging: rtl8192e: rename bdHTInfoBuf to bd_ht_info_buf in bss_ht struct")
20e906356616 ("staging: rtl8192e: rename bdHTCapLen to bd_ht_cap_len in bss_ht struct")
b87b210833b9 ("staging: rtl8192e: rename bdHTCapBuf to bd_ht_cap_buf in bss_ht struct")
