15965d8c9c0d ("mt76: mt7603: improve reliability of tx powersave filtering")
c8846e101502 ("mt76: add driver for MT7603E and MT7628/7688")
1613c621e194 ("mt76x2: move mt76x2 source files to mt76x2 folder")
6034b2b07acc ("mt76: move set_{tx,rx}_path routines in mt76x02-lib module")
957068c23fe4 ("mt76: move mt76x02_set_irq_mask in mt76x02_mmio.c")
208856493e42 ("mt76: add mt76x02_dma_enable/mt76x02_dma_disable utility routines")
5f1fa4cdb7a4 ("mt76: move wait_for_wpdma in mt76x02_dma.h")
f2a2e819d672 ("mt76x0: remove eeprom dependency from mt76x0_get_power_info")
b37bbc8c8251 ("mt76x0: remove eeprom dependency from mt76x0_set_tx_power_per_rate")
b9f192b8be46 ("mt76: add mt76x02_phy_set_txpower utility routine")
b6862effdc6f ("mt76: move mt76_rate_power in mt76_dev")
3d66939a0713 ("mt76x0: unify parse hw capabilities")
77d0f4656449 ("mt76x0: unify freq offset parsing")
2c0db839b402 ("mt76x0: unify temperature offset parsing")
564d7f0accf6 ("mt76x0: unify rssi_offset parsing")
2daa67588f34 ("mt76x0: unify lna_gain parsing")
1137847adacb ("mt76x0: remove mt76x0_set_country_reg routine")
443569a534b2 ("mt76: move mt76x2_ext_pa_enabled routine in mt76x02_eeprom.c")
bd724b8f6279 ("mt76: move mt76x2_get_efuse_data in mt76x02-lib module")
89a8607c4975 ("mt76: move mt76x02_mac_setaddr in mt76x02-lib module")
