1637a947e684 ("staging: most: core: remove sysfs attr remove_link")
f419f889e2f9 ("staging: most-core: Fix checkpatch warnings")
209de3103452 ("staging: most-core: Use bus_find_device_by_name")
a1ee286d5a2f ("staging: most: core: remove attribute add_link")
3d89b2731b1e ("staging: most: core: add configfs interface functions")
dfee92dd5046 ("staging: most: change signature of function probe_channel")
4c6375dc1c03 ("staging: most: sound: rename variable")
15600aea2754 ("staging: most: sound: create one sound card w/ multiple PCM devices per MOST device")
13c45007e0a8 ("staging: most: use format specifier "%s" in snprintf")
69c90cf1b2fa ("staging: most: sound: call snd_card_new with struct device")
ed856eb58f9b ("staging: most: aim-sound: add flexible format support")
1fd923f38610 ("staging: most: cdev: replace function prefix")
3ba5515bf4ee ("staging: most: core: check value returned by match function")
7e0d35423350 ("staging: most: core: fix formatting")
fdbdc0e6fe49 ("staging: most: core: denote modules as components")
b7937dc41362 ("staging: most: fix comment sections")
1b10a0316e2d ("staging: most: video: remove aim designators")
1f95cf02a32d ("staging: most: sound: remove aim designator")
11b3348f3b21 ("staging: most: net: remove aim designators")
db09fe0d3ab0 ("staging: most: core: rename function link_channel_to_aim")
5a5abf020070 ("staging: most: core: rename aim variables")
81ce26b7c455 ("staging: most: core: rename mod_list")
ed021a0f8e5b ("staging: most: rename functions to register a driver with most_core")
a12844410c43 ("staging: most: rename struct most_aim")
9abfc8bb795b ("staging: most: core: remove context pointer")
9136fccf38a7 ("staging: most: core: replace struct most_inst_obj")
ec0c2f62ab8c ("staging: most: core: rename function")
3d6eb1d238ee ("staging: most: core: remove struct device")
bdafb7e83b02 ("staging: most: core: fix sysfs attribute management")
a6404e6e5a0e ("staging: most: core: track aim modules with linked list")
14ae5f038392 ("staging: most: core: use structure to pack driver specific data")
f898f9895508 ("staging: most: core: rename members aim* of struct most_channel")
ab868bad3c3c ("staging: most: core: rename struct memeber")
7faeffec7f4f ("staging: most: core: rename struct most_c_aim_obj to pipe")
fcb7fad82e23 ("staging: most: core: rename structure")
e6e79b449ed9 ("staging: most: core: encapsulate code in function")
921c80c52b74 ("staging: most: core: add a match function for the bus")
14c018a93e8e ("staging: most: core: remove function get_channel_by_iface")
4d5f022f3a66 ("staging: most: remove proprietary kobjects")
9c7201bfd94e ("staging: most: net: rename module")
9249c6a6d356 ("staging: most: dim2: rename module")
057301cd972e ("staging: most: move core files")
