168093726658 ("rbd: convert all rbd_assert(0) to BUG()")
13488d53775b ("rbd: stop copying num_osd_ops in rbd_obj_issue_copyup()")
6484cbe987e0 ("rbd: handle DISCARD and WRITE_ZEROES separately")
26f887e0a3c4 ("libceph, rbd, ceph: move ceph_osdc_alloc_messages() calls")
39e58c3425b1 ("libceph: introduce alloc_watch_request()")
81c65213d73c ("libceph: assign cookies in linger_submit()")
24639ce56040 ("libceph: osd_req_op_cls_init() doesn't need to take opcode")
fe943d50425b ("libceph, rbd: add error handling for osd_req_op_cls_init()")
5a237819aa4e ("rbd: switch to common striping framework")
2bb1e56ec645 ("rbd: create+truncate for whole-object layered discards")
86bd7998fa2c ("rbd: move to obj_req->img_extents")
43df3d35c0a5 ("rbd: incorporate ceph_object_extent")
ecc633caebcc ("rbd: store data_type in img_req instead of obj_req")
0be2d60ed888 ("rbd: remove obj_req->flags field")
15961b44947d ("rbd: remove old request completion code")
7114edac357b ("rbd: new request completion code")
efbd1a1106f1 ("rbd: update rbd_img_request_submit() signature")
9bb0248d9eb9 ("rbd: add img_req->op_type field")
a162b308dc30 ("rbd: simplify rbd_osd_req_create()")
51c3509e5e16 ("rbd: remove old request handling code")
3da691bf4366 ("rbd: new request handling code")
7e07efb12db9 ("rbd: move from raw pages to bvec data descriptors")
f9dcbc44cd31 ("rbd: get rid of img_req->copyup_pages")
06fbb6993504 ("rbd: don't (ab)use obj_req->pages for stat requests")
df6ba7015dd3 ("rbd: remove bio cloning helpers")
5359a17d2706 ("libceph, rbd: new bio handling code (aka don't clone bios)")
a1fbb5e7bbb5 ("rbd: start enums at 1 instead of 0")
d98f153f1a11 ("rbd: don't NULL out ->obj_request in rbd_img_obj_parent_read_full()")
a0c5895b27f6 ("rbd: use kmem_cache_zalloc() in rbd_img_request_create()")
2e584bce706a ("rbd: obj_request->completion is unused")
