169466d4e59c ("Revert "drm: of: Properly try all possible cases for bridge/panel detection"")
67bae5f28c89 ("drm: of: Properly try all possible cases for bridge/panel detection")
80253168dbfd ("drm: of: Lookup if child node has panel or bridge")
ea5bc3b15e0f ("drm/of: Make drm_of_find_panel_or_bridge() to check graph's presence")
21185a668787 ("drm: Remove redundant of_device_is_available check")
3fbdfe99f752 ("drm/of: Fix kerneldoc")
2e64a174179a ("drm/of: Make drm_of_find_panel_or_bridge() fail when the device is disabled")
5fa8e4a22182 ("drm/panel: Make of_drm_find_panel() return an ERR_PTR() instead of NULL")
e19233955d9e ("drm/bridge: Add Cadence DSI driver")
133add5b5ad4 ("drm/sun4i: Add Allwinner A31 MIPI-DSI controller support")
c6a27fa41fab ("drm: rcar-du: Convert LVDS encoder code to bridge driver")
81c0e3dd8292 ("drm: rcar-du: Fix legacy DT to create LVDS encoder nodes")
727edc744098 ("Merge tag 'drm-misc-next-2018-02-21' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
