172b33212d76 ("mtd: spi-nor: add support for en25qh16")
08326d8a9472 ("mtd: spi-nor: Add support for EN25Q80A")
2aaa5f7e0c07 ("mtd: spi-nor: Add a post BFPT parsing fixup hook")
5390a8df769e ("mtd: spi-nor: add support to non-uniform SFDP SPI NOR flash memories")
771ff17e82fa ("mtd: spi-nor: Add support for EN25QH32")
2666067fdba2 ("mtd: spi-nor: Check that BP bits are set properly")
20ccb993f29b ("mtd: spi-nor: check FSR error bits for Micron memories")
e27072851bf7 ("mtd: spi-nor: add a quad_enable callback in struct flash_info")
d6084fc83c82 ("mtd: spi-nor: Add spi-nor mtd resume handler")
46dde01f6bab ("mtd: spi-nor: add spi_nor_init() function")
