17402cb6eabd ("staging: r8188eu: rename rtl8188eu_set_hal_ops()")
bb7e35ef6788 ("staging: r8188eu: remove interface_ps_func from hal_ops")
d61b1b361207 ("staging: r8188eu: remove rtw_hal_xmitframe_enqueue function")
7d4b344ba0bf ("staging: r8188eu: remove intf_chip_configure from hal_ops")
bf99a7ce2f2f ("staging: r8188eu: add missing spaces after ',' and before braces")
9f50d13fbb2b ("staging: r8188eu: Remove header file include/usb_hal.h")
b5f3122d22d5 ("staging: r8188eu: Convert header copyright info to SPDX format, part 3")
7884fc0a1473 ("staging: r8188eu: introduce new include dir for RTL8188eu driver")
2b42bd58b321 ("staging: r8188eu: introduce new os_dep dir for RTL8188eu driver")
8cd574e6af54 ("staging: r8188eu: introduce new hal dir for RTL8188eu driver")
15865124feed ("staging: r8188eu: introduce new core dir for RTL8188eu driver")
