1751e97aa940 ("nvme-pci: cmb sysfs: one file, one value")
0521905e859f ("nvme-pci: use attribute group for cmb sysfs")
2a5bcfdd41d6 ("nvme-pci: align io queue count with allocted nvme_queue in nvme_probe")
d38e9f04ebf6 ("nvme-pci: Support shared tags across queues for Apple 2018 controllers")
66341331ba0d ("nvme-pci: Add support for Apple 2018+ models")
c1e0cc7e1d31 ("nvme-pci: Add support for variable IO SQ element size")
8a1d09a668e7 ("nvme-pci: Pass the queue to SQ_SIZE/CQ_SIZE macros")
bfac8e9f55cf ("nvme-pci: check for NULL return from pci_alloc_p2pmem()")
811015409fd4 ("nvme: move command size checks to the core")
a97234e1ff1e ("nvme-pci: check more command sizes")
88a041f4c1f6 ("nvme-pci: remove q_dmadev from nvme_queue")
11efae3506d8 ("Merge tag 'for-5.1/block-post-20190315' of git://git.kernel.dk/linux-block")
