177705790592 ("sched: Add WF_TTWU, WF_EXEC wakeup flags")
739f70b476cf ("sched/core: s/WF_ON_RQ/WQ_ON_CPU/")
b6e13e85829f ("sched/core: Fix ttwu() race")
2ebb17717550 ("sched/core: Offload wakee task activation if it the wakee is descheduling")
c6e7bd7afaeb ("sched/core: Optimize ttwu() spinning on p->on_cpu")
e3d85487fba4 ("sched/core: Fix preempt warning in ttwu")
aacedf26fb76 ("sched/core: Optimize try_to_wake_up() for local wakeups")
325ea10c0809 ("sched/headers: Simplify and clean up header usage in the scheduler")
97fb7a0a8944 ("sched: Clean up and harmonize the coding style of the scheduler code base")
dcdedb24159b ("sched/nohz: Remove the 1 Hz tick code")
d84b31313ef8 ("sched/isolation: Offload residual 1Hz scheduler tick")
43d1b29b27c7 ("sched/cpufreq: Remove unused SUGOV_KTHREAD_PRIORITY macro")
828450791608 ("Merge branch 'linus' into sched/urgent, to resolve conflicts")
