17deaf5cb37a ("net: dsa: mv88e6xxx: create serdes_get_lane chip operation")
5ceaeb99ffb4 ("net: dsa: mv88e6xxx: fix few issues in mv88e6390x_port_set_cmode")
ed8fe20205ac ("net: dsa: mv88e6xxx: prevent interrupt storm caused by mv88e6390x_port_set_cmode")
d235c48b40d3 ("net: dsa: mv88e6xxx: power serdes on/off for 10G interfaces on 6390X")
2defda1f4b91 ("net: dsa: mv88e6xxx: Add support for SERDES on ports 2-8 for 6390X")
4382172fa778 ("net: dsa: mv88e6xxx: Add SERDES phydev_link_change for 6352")
734447d4ed7b ("net: dsa: mv88e6xxx: Re-setup interrupts on CMODE change.")
efd1ba6af93f ("net: dsa: mv88e6xxx: Add SERDES phydev_mac_change up for 6390")
364e9d7776a3 ("net: dsa: mv88e6xxx: Power on/off SERDES on cmode change")
2d2e1dd29962 ("net: dsa: mv88e6xxx: Cache the port cmode")
23ef57d8230b ("net: dsa: mv88e6xxx: Rename sgmii/10g power functions")
07ffbd74d178 ("net: dsa: mv88e6xxx: 6390 vs 6390X SERDES support")
a8c01c0d941d ("net: dsa: mv88e6xxx: Refactor SERDES lane code")
6c422e34b1b6 ("net: dsa: mv88e6xxx: add phylink support")
54186b91bde1 ("net: dsa: mv88e6xxx: Add support to enabling pause")
89b1698c93a9 ("Merge ra.kernel.org:/pub/scm/linux/kernel/git/davem/net")
