1836a6c6668c ("drm/i915/display: Remove i915_gem_object_types.h from intel_frontbuffer.h")
0cdbab89c02d ("drm/i915/fb: reduce include dependencies")
e85ade1f50aa ("drm/i915: Hold reference to intel_frontbuffer as we track activity")
d19d71fc2b15 ("drm/i915: Mark i915_request.timeline as a volatile, rcu pointer")
c210e85b8f33 ("drm/i915/tgl: Extend MI_SEMAPHORE_WAIT")
2f7155629c9d ("drm/i915/tgl: Re-enable rc6")
6da301e52917 ("drm/i915/tgl: Limit ourselves to just rcs0")
ee73e2795b41 ("drm/i915/tgl: Disable preemption while being debugged")
ab37c4d712c8 ("drm/i915/tgl: Disable rc6 for debugging")
42014f69bb23 ("drm/i915: Hook up GT power management")
cdb736fa8b8b ("drm/i915: Use engine relative LRIs on context setup")
5a90606df7cb ("drm/i915: Replace obj->pin_global with obj->frontbuffer")
0b718ba1e884 ("drm/i915/gtt: Downgrade Cherryview back to aliasing-ppgtt")
11988e393813 ("drm/i915/execlists: Try rearranging breadcrumb flush")
e8f6b4952ec5 ("drm/i915/execlists: Flush the post-sync breadcrumb write harder")
8a9a982767b7 ("drm/i915: use a separate context for gpu relocs")
eaef5b3c4113 ("drm/i915: Refactor instdone loops on new subslice functions")
cc3375607d79 ("drm/i915: Use 0 for the unordered context")
0075a20a6dd1 ("drm/i915/uc: Never fail on uC preparation step")
4a600cb707e1 ("drm/i915/uc: Cleanup fw fetch on every GuC/HuC init failure")
