185e0bebb44f ("drm/sun4i: fix build failure with CONFIG_DRM_SUN8I_MIXER=m")
0305189afb32 ("drm/sun4i: tcon: Add support for R40 TCON")
cf77d79b4e29 ("drm/sun4i: tcon: Add another way for matching mixers with tcon")
a08fc7c8056e ("drm/sun4i: Tie the DSI controller in the TCON")
05adc89b69ea ("drm/sun4i: Add support for A83T second TCON")
2f0d7bb16e54 ("drm/sun4i: Add A83T support")
a0c1214e4764 ("drm/sun4i: Add LVDS support")
4bb206bf4d8c ("drm/sun4i: tcon: Add support for A10 TCON")
ba19c53704d8 ("drm/sun4i: tcon: Move out the tcon0 common setup")
5b8f09100d6c ("drm/sun4i: tcon: Don't rely on encoders to set the TCON mode")
45e88f994add ("drm/sun4i: tcon: Don't rely on encoders to enable the TCON")
79c6109243fd ("drm/sun4i: Realign Makefile padding and reorder it")
67e326450d7a ("drm/sun4i: tcon: Add support for demuxing TCON output on A31")
ad537fb2abb0 ("drm/sun4i: tcon: Add variant callback for TCON output muxing")
29baa82aa55f ("Merge tag 'drm-misc-next-2017-09-20' of git://anongit.freedesktop.org/git/drm-misc into drm-next")
