190fae468592 ("nvmem: core: Remove unused devm_nvmem_unregister()")
3a7580710b03 ("nvmem: core: Grammar fixes for help text")
8b977c5498b8 ("nvmem: core: add nvmem_cell_read_u64")
6bb317ce7564 ("nvmem: core: add nvmem_cell_read_common")
8c2a2b8c2ff6 ("nvmem: core: add nvmem_device_find")
cfba5de9b99f ("drivers: Introduce device lookup variants by of_node")
6cda08a20dbd ("drivers: Introduce device lookup variants by name")
fe34c89d2542 ("docs: driver-model: move it to the driver-api book")
d2bdd48a652b ("docs: rapidio: add it to the driver API")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
e0ae154404c3 ("docs: rapidio: convert to ReST")
