194ec04b3a9e ("mtd: spinand: gigadevice: add support for GD5F{2, 4}GQ5xExxG")
620a98881340 ("mtd: spinand: gigadevice: add support for GD5F1GQ5RExxG")
a4f9dd55c5e1 ("mtd: spinand: gigadevice: fix Quad IO for GD5F1GQ5UExxG")
469b99248985 ("mtd: spinand: gigadevice: Support GD5F1GQ5UExxG")
aea7687e77be ("mtd: spinand: gigadevice: Add QE Bit")
cfd93d7c908e ("mtd: spinand: Add support for GigaDevice GD5F1GQ4UFxxG")
c40c7a990a46 ("mtd: spinand: Add support for GigaDevice GD5F1GQ4UExxG")
c93c613214ac ("mtd: spinand: add support for GigaDevice GD5FxGQ4xA")
10949af1681d ("mtd: spinand: Add initial support for Toshiba TC58CVG2S0H")
b02308af05e6 ("mtd: spinand: Add initial support for the MX35LF1GE4AB chip")
1075492bb9e2 ("mtd: spinand: Add initial support for Winbond W25M02GV")
a508e8875e13 ("mtd: spinand: Add initial support for Micron MT29F2G01ABAGD")
7529df465248 ("mtd: nand: Add core infrastructure to support SPI NANDs")
c36ff266dc82 ("spi: Extend the core to ease integration of SPI memory controllers")
93db446a424c ("mtd: nand: move raw NAND related code to the raw/ subdir")
b4525db6f0c6 ("MAINTAINERS: Add entry for Marvell NAND controller driver")
02f26ecf8c77 ("mtd: nand: add reworked Marvell NAND controller driver")
7cce5d835467 ("MAINTAINERS: mtd/nand: update Microchip nand entry")
34832dc44d44 ("mtd: nand: gpmi-nand: Remove wrong Kconfig help text")
1c782b9a8517 ("mtd: nand: mtk: change the compile sequence of mtk_nand.o and mtk_ecc.o")
