19bb7c3053ee ("ASoC: Intel: avs: rt5682: Add define for codec DAI name")
748102786b3c ("ASoC: Intel: avs: Add rt5682 machine board")
88429ab16df4 ("ASoC: Intel: avs: Add rt298 machine board")
1d395ee2e19b ("ASoC: Intel: avs: Add rt286 machine board")
e2a4cbf277c4 ("ASoC: Intel: avs: Add rt274 machine board")
e39acc4cfd92 ("ASoC: Intel: avs: Add I2S-test machine board")
97030a43371e ("ASoC: Intel: avs: Add HDAudio machine board")
9fe51c559a86 ("ASoC: Intel: Introduce AVS driver")
c544912bcc2d ("ASoC: Intel: Add makefiles and kconfig changes for KeemBay")
e6b140e918e9 ("ASoC: Intel: Kconfig: expose common option between SST and SOF drivers")
8c4e7c2ee809 ("ASoC: Intel: Skylake: fix Kconfigs, make HDaudio codec optional")
bca0ac1d9673 ("ASoC: Intel: Boards: Add KBL Dialog Maxim I2S machine driver")
6bae5ea94989 ("ASoC: hdac_hda: add asoc extension for legacy HDA codec drivers")
7c33b5f16915 ("ASoC: Intel: Boards: Machine driver for SKL+ w/ HDAudio codecs")
a0b5031582c3 ("Merge branch 'topic/drm_audio_component' of https://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound into asoc-4.19")
