1a4b739bbb4f ("powerpc/32: implement fast entry for syscalls on BOOKE")
b86fb88855ea ("powerpc/32: implement fast entry for syscalls on non BOOKE")
1ae99b4b924a ("powerpc/32: get rid of COPY_EE in exception entry")
642770dd96cb ("powerpc/32: Enter exceptions with MSR_EE unset")
f97dec21a306 ("powerpc/32: enter syscall with MSR_EE inconditionaly set")
7271fc960424 ("powerpc/40x: Split and rename NORMAL_EXCEPTION_PROLOG")
57bc13acbe11 ("powerpc/40x: Don't use SPRN_SPRG_SCRATCH2 in EXCEPTION_PROLOG")
1d3034aed448 ("powerpc/32: make the 6xx/8xx EXC_XFER_TEMPLATE() similar to the 40x/booke one")
37737a2afd69 ("powerpc/32: move LOAD_MSR_KERNEL() into head_32.h and use it")
8a23fdec3dbd ("powerpc/32: Refactor EXCEPTION entry macros for head_8xx.S and head_32.S")
8c1fc5abdccf ("powerpc: Rename THREAD_INFO to TASK_STACK")
0ed5b55884f8 ("powerpc/8xx: add exception frame marker")
8cfe4f5242ec ("powerpc/8xx: Move SW perf counters in first 32kb of memory")
709cf19c5749 ("powerpc/8xx: Use patch_site for perf counters setup")
1a210878bf21 ("powerpc/8xx: Use patch_site for memory setup patching")
cd99ddbea250 ("powerpc/8xx: Only perform perf counting when perf is in use.")
bb9b5a833253 ("powerpc/8xx: remove EXCEPTION_PROLOG/EPILOG_0 and change r3 to r12")
2a45addd21de ("powerpc/8xx: Remove CPU6 ERRATA Workaround")
