1a9fa95447bb ("ASoC: cs42l56: Fix the error handling of cs42l56_i2c_probe()")
0e49a4de4564 ("ASoC: cs42l52: Minor tidy up of error paths")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
