1b94f47793b1 ("drm/docs: More links for implicit/explicit fencing.")
30d23f220c75 ("drm/atomic: better doc for implicit vs explicit fencing")
ccc3b2b3482c ("drm: Move simple_display_pipe prepare_fb helper into gem fb helpers")
24e05e7a8245 ("drm/tinydrm/mi0283qt: Remove ili9341.h")
2a678996d885 ("drm/tinydrm/mi0283qt: Use common include order")
5b8ea816e8e0 ("drm/tinydrm: add driver for ST7735R panels")
d3820952ea1b ("drm/tinydrm: Use drm_fb_cma_fbdev_init_with_funcs/fini()")
b57e8b7661e0 ("drm/tinydrm: add driver for ILI9225 panels")
6e8e9a01ec2a ("drm/tinydrm: Use drm_mode_config_helper_suspend/resume()")
2e187b209903 ("drm/gem-fb-helper: Improve documentation")
cce1a87788eb ("drm/tinydrm: Use drm_gem_framebuffer_helper")
179c02fe90a4 ("drm/tve200: Add new driver for TVE200")
