1bc5af2b364f ("ARM: tegra: Add missing #sound-dai-cells property to codecs")
8c3a9d213bfe ("ARM: tegra: apalis-tk1: add missing regulators")
1bef3a5716b4 ("ARM: tegra: apalis-tk1: regulator clean-up")
a945eae0c603 ("ARM: tegra: apalis-tk1: reorder padctl properties")
a03fb6312280 ("ARM: tegra: colibri_t30: add missing regulators")
584a9e55b539 ("ARM: tegra: colibri_t30: regulator clean-up")
033519b0c5f4 ("ARM: tegra: colibri_t30: reorder host1x/hdmi properties")
b57d6b996ebe ("ARM: tegra: apalis_t30: support v1.1 hardware revision")
32980cbccf16 ("ARM: tegra: apalis_t30: add missing regulators")
f98439c3bba5 ("ARM: tegra: apalis_t30: regulator clean-up")
a772d28d9089 ("ARM: tegra: apalis_t30: reorder host1x/hdmi properties")
4f6b07a2787b ("ARM: tegra: apalis_t30: reorder pcie properties")
4957a2f1f220 ("ARM: tegra: apalis-tk1: Support v1.2 hardware revision")
0d900bbbae9b ("ARM: tegra: apalis-tk1: Copyright period, spurious newlines")
