1c3d53986f74 ("rcutorture: More thoroughly test nested readers")
902d82e62996 ("rcutorture: Sanitize RCUTORTURE_RDR_MASK")
71921a9606dd ("rcutorture: Avoid problematic critical section nesting on PREEMPT_RT")
d685514260e2 ("rcutorture: Allow pointer leaks to test diagnostic code")
52b1fc3f798d ("rcutorture: Add test of holding scheduler locks across rcu_read_unlock()")
f47cb1bb0da2 ("rcutorture: Remove ->ext_irq_conflict field")
a3b0e1e59ef1 ("rcutorture: Make rcutorture_extend_mask() comment match the code")
c116dba68d19 ("rcutorture: Dump reader protection sequence if failures or close calls")
62a1a945368f ("rcu: Clean up flavor-related definitions and comments in rcutorture.c")
2ceebc035082 ("rcutorture: Add RCU-bh and RCU-sched support for extended readers")
bf1bef50bee1 ("rcutorture: Emphasize testing of single reader protection type")
2397d072f76b ("rcutorture: Handle extended read-side critical sections")
6b06aa723ed7 ("rcutorture: Extract common code from rcu_torture_reader()")
d72193123c81 ("rcutorture: Correctly handle grace-period sequence wrap")
67e14c1e39d2 ("rcu: Move RCU's grace-period-change code to ->gp_seq")
17ef2fe97c8c ("rcu: Make rcutorture's batches-completed API use ->gp_seq")
de30ad512a66 ("rcu: Introduce grace-period sequence numbers")
4bc8d55574dd ("rcu: Add debugging info to assertion")
22df7316ac71 ("Merge branches 'exp.2018.05.15a', 'fixes.2018.05.15a', 'lock.2018.05.15a' and 'torture.2018.05.15a' into HEAD")
