1c59a532ae38 ("SUNRPC: Remove svc_process_common's argv parameter")
81593c4dff32 ("SUNRPC: Optimize svc_process()")
f1442d6349a2 ("sunrpc: fix refcount leak for rpc auth modules")
da1661b93bf4 ("SUNRPC: Teach server to use xprt_sock_sendmsg for socket sends")
412055398b9e ("nfsd: Fix NFSv4 READ on RDMA when using readv")
8729aaba7462 ("SUNRPC: Fix backchannel latency metrics")
067fb11b12af ("SUNRPC: Remove rpc_xprt::tsh_size")
d4b09acf924b ("sunrpc: use-after-free in svc_process_common()")
97bce63408f1 ("svcrdma: Optimize the logic that selects the R_key to invalidate")
4cd34e7c2e41 ("SUNRPC: Simplify dealing with aborted partially transmitted messages")
6c7a64e5a44d ("SUNRPC: Add socket transmit queue offset tracking")
e1806c7bfb80 ("SUNRPC: Move reset of TCP state variables into the reconnect code")
d1109aa56c71 ("SUNRPC: Rename TCP receive-specific state variables")
99722fe4d5a6 ("svcrdma: Persistently allocate and DMA-map Send buffers")
986b78894b26 ("svcrdma: Remove post_send_wr")
25fd86eca11c ("svcrdma: Don't overrun the SGE array in svc_rdma_send_ctxt")
4201c7464753 ("svcrdma: Introduce svc_rdma_send_ctxt")
232627905f12 ("svcrdma: Clean up Send SGE accounting")
f016f305f981 ("svcrdma: Refactor svc_rdma_dma_map_buf")
3316f0631139 ("svcrdma: Persistently allocate and DMA-map Receive buffers")
