1c5c533b149f ("powerpc/eeh: Cleanup field names in eeh_rmv_data")
80e65b009413 ("powerpc/eeh: Cleanup list_head field names")
bf773df9d12f ("powerpc/eeh: Cleanup eeh_add_virt_device()")
46d4be41b987 ("powerpc/eeh: Fix use-after-release of EEH driver")
54048cf87661 ("powerpc/eeh: Factor out common code eeh_reset_device()")
d3136d771292 ("powerpc/eeh: Remove always-true tests in eeh_reset_device()")
5fd13460af36 ("powerpc/eeh: Clarify arguments to eeh_reset_device()")
cd95f804ac49 ("powerpc/eeh: Rename frozen_bus to bus in eeh_handle_normal_event()")
5b86ac9e9171 ("powerpc/eeh: Remove misleading test in eeh_handle_normal_event()")
37fd81258730 ("powerpc/eeh: Manage EEH_PE_RECOVERING inside eeh_handle_normal_event()")
68701780712f ("powerpc/eeh: Remove eeh_handle_event()")
edfd17ff39bc ("powerpc/eeh: Stop using do_gettimeofday()")
