1c6d984f523f ("x86/kvm: Do not try to disable kvmclock if it was not enabled")
c02027b5742b ("x86/kvm: Disable kvmclock on all CPUs on shutdown")
8b79feffeca2 ("x86/kvm: Teardown PV features on boot CPU as well")
2b519b5797d4 ("x86/kvm: Don't bother __pv_cpu_mask when !CONFIG_SMP")
7d1f8691ccff ("Revert "KVM: Check the allocation of pv cpu mask"")
0f990222108d ("KVM: Check the allocation of pv cpu mask")
de585020daf4 ("Revert "KVM: X86: Fix setup the virt_spin_lock_key before static key get initialized"")
ef68017eb570 ("x86/kvm: Handle async page faults directly through do_page_fault()")
8a9442f49c72 ("KVM: Pre-allocate 1 cpumask variable per cpu for both pv tlb and pv ipis")
a262bca3aba0 ("KVM: Introduce pv check helpers")
1a2a76c2685a ("Merge tag 'x86-urgent-2020-02-09' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
