1ccd1ea24962 ("fuse: convert destroy to simple api")
c30da2e981a7 ("fuse: convert to use the new mount API")
8a3177db59cd ("cuse: fix ioctl")
2e64ff154ce6 ("fuse: continue to send FUSE_RELEASEDIR when FUSE_OPEN returns ENOSYS")
88bc7d5097a1 ("fuse: add support for copy_file_range()")
e8f3bd773d22 ("fuse: Fix oops at process_init_reply()")
b8f95e5d13f5 ("fuse: umount should wait for all requests")
87114373ea50 ("fuse: fix double request_end()")
4ad769f3c346 ("fuse: Allow fully unprivileged mounts")
8cb08329b080 ("fuse: Support fuse filesystems outside of init_user_ns")
c9582eb0ff7d ("fuse: Fail all requests with invalid uids or gids")
3b7008b226f3 ("fuse: return -ECONNABORTED on /dev/fuse read after abort")
