1cdb0cb662f8 ("ovl: propagate ovl_fs to ovl_decode_real_fh and ovl_encode_real_fh")
610afc0bd408 ("ovl: pass ovl_fs down to functions accessing private xattrs")
26150ab5eae1 ("ovl: drop flags argument from ovl_do_setxattr()")
7109704705a4 ("ovl: adhere to the vfs_ vs. ovl_do_ conventions for xattrs")
d5dc7486e8c6 ("ovl: use ovl_do_getxattr() for private xattr")
92f0d6c9cfcf ("ovl: fold ovl_getxattr() into ovl_get_redirect_xattr()")
fee0f2980a2e ("duplicate ovl_getxattr()")
4518dfcf761e ("ovl: fix lookup of indexed hardlinks with metacopy")
08f4c7c86d4c ("ovl: add accessor for ofs->upper_mnt")
144da23beab8 ("ovl: return required buffer size for file handles")
399c109d357a ("ovl: sync dirty data when remounting to ro mode")
654255fa205c ("ovl: inherit SB_NOSEC flag from upperdir")
c61ca5572508 ("ovl: ignore failure to copy up unknown xattrs")
2effc5c25d55 ("ovl: factor out helper ovl_get_root()")
1346416564f0 ("ovl: layer is const")
b7bf9908e17c ("ovl: fix corner case of non-constant st_dev;st_ino")
1b81dddd354c ("ovl: fix corner case of conflicting lower layer uuid")
07f1e59637a8 ("ovl: generalize the lower_fs[] array")
0f831ec85eda ("ovl: simplify ovl_same_sb() helper")
94375f9d5103 ("ovl: generalize the lower_layers[] array")
1bd0a3aea435 ("ovl: use pr_fmt auto generate prefix")
9c6d8f13e9da ("ovl: fix corner case of non-unique st_dev;st_ino")
cbe7fba8edfc ("ovl: make sure that real fid is 32bit aligned in memory")
7e63c87fc2dc ("ovl: fix lookup failure on multi lower squashfs")
5c2e9f346b81 ("ovl: filter of trusted xattr results in audit")
0be0bfd2de9d ("ovl: fix regression caused by overlapping layers detection")
6dde1e42f497 ("ovl: make i_ino consistent with st_ino in more cases")
9179c21dc6ed ("ovl: don't fail with disconnected lower NFS")
146d62e5a586 ("ovl: detect overlapping layers")
acf3062a7e1c ("ovl: relax WARN_ON() for overlapping layers use case")
3428030da004 ("ovl: fix missing upper fs freeze protection on copy up for ioctl")
993a0b2aec52 ("ovl: Do not lose security.capability xattr over metadata file copy-up")
5f32879ea355 ("ovl: During copy up, first copy up data and then xattrs")
d47748e5ae5a ("ovl: automatically enable redirect_dir on metacopy=on")
9df085f3c9a2 ("ovl: relax requirement for non null uuid of lower fs")
1a8f8d2a443e ("ovl: fix format of setxattr debug")
601350ff58d5 ("ovl: fix access beyond unterminated strings")
8c25741aaad8 ("ovl: fix oopses in ovl_fill_super() failure paths")
935a074f4867 ("ovl: Do not do metacopy only for ioctl modifying file attr")
0a2d0d3f2f29 ("ovl: Check redirect on index as well")
0618a816edab ("ovl: Move some dir related ovl_lookup_single() code in else block")
2664bd0897c2 ("ovl: Store lower data inode in ovl_inode")
67d756c27ac4 ("ovl: Fix ovl_getattr() to get number of blocks from lower")
647d253fcd53 ("ovl: Add helper ovl_dentry_lowerdata() to get lower data dentry")
4f93b426ab39 ("ovl: Copy up meta inode data from lowest data inode")
9d3dfea3d35a ("ovl: Modify ovl_lookup() and friends to lookup metacopy dentry")
027065b72643 ("ovl: Use out_err instead of out_nomem")
0c2888749363 ("ovl: A new xattr OVL_XATTR_METACOPY for file on upper")
2002df85367c ("ovl: Add helper ovl_already_copied_up()")
44d5bf109a73 ("ovl: Copy up only metadata during copy up where it makes sense")
