1e4448c5ddbe ("arm64: KVM: Add synchronization on translation regime change for erratum 1165522")
bfae1b98ef0b ("arm64: KVM: Install stage-2 translation before enabling traps")
9f98ddd6686c ("kvm: arm64: Add helper for loading the stage2 setting for a VM")
34f8cdf1dfc2 ("KVM: arm64: Don't deactivate VM on VHE systems")
3f5c90b890ac ("KVM: arm64: Introduce VHE-specific kvm_vcpu_run")
dc251406bf24 ("KVM: arm64: Factor out fault info population and gic workarounds")
014c4c77aad7 ("KVM: arm64: Improve debug register save/restore flow")
5742d04912eb ("KVM: arm64: Slightly improve debug save/restore functions")
54ceb1bcf8d8 ("KVM: arm64: Move debug dirty flag calculation out of world switch")
15303ba5d1cd ("Merge tag 'kvm-4.16-1' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
