1ed29355df22 ("arm64: dts: qcom: msm8998: reserve potentially inaccessible clocks")
2c2f64ae36d9 ("arm64: dts: qcom: msm8998: Provide missing "xo" and "sleep_clk" to GCC")
32a5da21dd1c ("arm64: dts: qcom: msm8998: Node ordering, address cleanups")
b84dfd175c09 ("arm64: dts: qcom: msm8998: Add PCIe PHY and RC nodes")
8389b869bbf0 ("arm64: dts: qcom: msm8998: Add ANOC1 SMMU node")
503250482c9c ("arm64: dts: msm8998: thermal: split address space into two")
1e71d0c273d0 ("arm64: dts: qcom: msm8998: Enumerate i2c controllers")
1cfce828dca8 ("arm64: dts: qcom: msm8998: Add SDCC2")
634da3307b08 ("arm64: dts: qcom: msm8998: correct xo clock name")
f259e398af8b ("arm64: dts: qcom: msm8998: Add the qfprom node")
c7833949564e ("arm64: dts: qcom: msm8998: Add smem related nodes")
4449b6f248d9 ("arm64: dts: qcom: msm8998: Add tsens and thermal-zones")
31c1f0e33deb ("arm64: dts: qcom: msm8998: Add RPM and regulators for MTP")
4807c71cc688 ("arm64: dts: Add msm8998 SoC and MTP board support")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
