1f3171252dc5 ("x86/fpu: Get rid of copy_supervisor_to_kernel()")
50f408d96d4d ("x86/fpu/xstate: Add helpers for LBR dynamic supervisor feature")
55e00fb66fd5 ("x86/fpu/xstate: Restore supervisor states for signal return")
98265c17efa9 ("x86/fpu/xstate: Preserve supervisor states for the slow path in __fpu__restore_sig()")
eeedf1533687 ("x86/fpu: Introduce copy_supervisor_to_kernel()")
5d6b6a6f9b5c ("x86/fpu/xstate: Update sanitize_restored_xstate() for supervisor xstates")
524bb73bc15c ("x86/fpu/xstate: Separate user and supervisor xfeatures mask")
8ab22804efef ("x86/fpu/xstate: Define new macros for supervisor and user xstates")
49a91d61aed1 ("x86/fpu/xstate: Fix XSAVES offsets in setup_xstate_comp()")
8c9e60737696 ("x86/fpu/xstate: Fix small issues")
c08550510ca2 ("x86/fpu: Shrink space allocated for xstate_comp_offsets")
58db10378499 ("x86/fpu: Update stale variable name in comment")
0c608dad2a77 ("x86/process: Add AVX-512 usage elapsed time to /proc/pid/arch_status")
1d731e731c4c ("x86/fpu: Add a fastpath to __fpu__restore_sig()")
5f409e20b794 ("x86/fpu: Defer FPU state load until return to userspace")
c2ff9e9a3d9d ("x86/fpu: Merge the two code paths in __fpu__restore_sig()")
926b21f37b07 ("x86/fpu: Restore from kernel memory on the 64-bit path too")
e0d3602f9333 ("x86/fpu: Inline copy_user_to_fpregs_zeroing()")
0cecca9d03c9 ("x86/fpu: Eager switch PKRU state")
abd16d68d652 ("x86/fpu: Use a feature number instead of mask in two more helpers")
