1f4e7241704b ("media: imx: capture: Register the video device after completing init")
b517f562e038 ("media: imx: capture: Move queue and ctrl handler init to init function")
d415448a836b ("media: imx: capture: Use dev_* instead of v4l2_* to log messages")
0e17c50fcf6a ("media: staging/media: rename VFL_TYPE_GRABBER to _VIDEO")
bae1155cf579 ("media: staging: rkisp1: add output device for parameters")
9a28dbd65a88 ("media: staging: rkisp1: add capture device for statistics")
56e3b29f9f6b ("media: staging: rkisp1: add streaming paths")
d65dd85281fb ("media: staging: rkisp1: add Rockchip ISP1 base driver")
32abcc4491c6 ("media: staging: phy-rockchip-dphy-rx0: add Rockchip MIPI Synopsys DPHY RX0 driver")
2a4558c6adc4 ("media: imx: Move pads init to probe")
1f4642464655 ("media: imx: Move capture device init to registered")
a8ef0488cc59 ("media: imx: add csc/scaler mem2mem device")
3e7f51bd9607 ("media: meson: add v4l2 m2m video decoder driver")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
c89b41343862 ("media: staging/imx: fix two NULL vs IS_ERR() bugs")
