1f4f7f0f8845 ("mm/oom_killer: simplify OOM killer info dump helper")
5eee7e1cdb97 ("mm, oom: refactor dump_tasks for memcg OOMs")
bbbe48029720 ("mm, oom: remove 'prefer children over parent' heuristic")
cefc7ef3c87d ("mm, oom: fix use-after-free in oom_kill_process")
ef8444ea01d7 ("mm, oom: reorganize the oom report in dump_header")
3100dab2aa09 ("mm: memcontrol: print proper OOM header when no eligible victim left")
3d8b38eb81ca ("mm, oom: introduce memory.oom.group")
5989ad7b5ede ("mm, oom: refactor oom_kill_process()")
c3b78b11efbb ("mm, oom: describe task memory unit, larger PID pad")
29ef680ae7c2 ("memcg, oom: move out_of_memory back to the charge path")
2a70f6a76bb8 ("memcg, thp: do not invoke oom killer on thp charges")
0205f75571e3 ("mm: simplify nodemask printing")
af5b0f6a09e4 ("mm: consolidate page table accounting")
c4812909f5d5 ("mm: introduce wrappers to access mm->nr_ptes")
b4e98d9ac775 ("mm: account pud page tables")
