1f8d398e1cd8 ("ALSA: hda/realtek: Complete partial device name to avoid ambiguity")
13e1a4cd490b ("ALSA: hda/realtek: Re-order ALC882 Clevo quirk table entries")
b5acfe152aba ("ALSA: hda/realtek: Add some Clove SSID in the ALC293(ALC1220)")
259eb8247531 ("ALSA: hda/realtek - Add more fixup entries for Clevo machines")
503d90b30602 ("ALSA: hda/realtek: Add quirks for several Clevo notebook barebones")
891afcf2462d ("ALSA: hda/realtek - Corrected fixup for System76 Gazelle (gaze14)")
80a5052db751 ("ALSA: hdea/realtek - Headset fixup for System76 Gazelle (gaze14)")
80690a276f44 ("ALSA: hda/realtek - Add quirk for Tuxedo XC 1509")
7f665b1c3283 ("ALSA: hda/realtek - Headset microphone and internal speaker support for System76 oryp5")
89e3a5682eda ("ALSA: hda/realtek - Headset microphone support for System76 darp5")
e854747d7593 ("ALSA: hda/realtek - Enable headset button support for new codec")
33aaebd48ae2 ("ALSA: hda/realtek: ALC286 mic and headset-mode fixups for Acer Aspire U27-880")
e8ed64b08edd ("ALSA: hda/realtek - Add auto-mute quirk for HP Spectre x360 laptop")
c4cfcf6f4297 ("ALSA: hda/realtek - fix the pop noise on headphone for lenovo laptops")
8cd65271f8e5 ("ALSA: hda/realtek - fix headset mic detection for MSI MS-B171")
8a328ac1f9eb ("ALSA: hda/realtek - Fix HP Headset Mic can't record")
16c796e8fac3 ("Merge branch 'for-linus' into topic/virmidi")
