219e69639070 ("vfs: Convert ocxlflash to use the new mount API")
1f58bb18f6f2 ("mount_pseudo(): drop 'name' argument, switch to d_make_root()")
4de1e3a8ecec ("z3fold: don't bother with dentry_operations")
48b48750c3f9 ("zsmalloc: don't bother with dentry_operations")
985f4044871a ("balloon: don't bother with dentry_operations")
8b1e058e0f52 ("cxlflash: don't bother with dentry_operations")
619a6d167b29 ("cxl: don't bother with dentry_operations")
fb9273f2c10d ("drm: don't bother with super_operations and dentry_operations")
1f862989b04a ("mm/z3fold.c: support page migration")
7c2b8baa61fe ("mm/z3fold.c: add structure for buddy handles")
9050cce104c0 ("mm/z3fold.c: introduce helper functions")
ca0246bb97c2 ("z3fold: fix possible reclaim races")
d93aa9d82aea ("new wrapper: alloc_file_pseudo()")
c9c554f21490 ("alloc_file(): switch to passing O_... flags instead of FMODE_... mode")
d202797f480c ("cxl_getfile(): fix double-iput() on alloc_file() failures")
5f85942c2ea2 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
