21b172ee11b6 ("net/xdp: Fix suspicious RCU usage warning")
8d5d88527587 ("xdp: rhashtable with allocator ID to pointer mapping")
c0048cff8abb ("xdp: introduce a new xdp_frame type")
5ab073ffd326 ("xdp: introduce xdp_return_frame API and use in cpumap")
0fe875c5c7bc ("bpf: cpumap: make some functions static")
754b8a21a96d ("virtio_net: setup xdp_rxq_info")
8bf5c4ee1889 ("tun: setup xdp_rxq_info")
c0124f327e5c ("xdp/qede: setup xdp_rxq_info and intro xdp_rxq_info_is_reg")
99ffc5ade4e8 ("ixgbe: setup xdp_rxq_info")
aecd67b60722 ("xdp: base API for new XDP rx-queue info concept")
f9419f7bd7a5 ("bpf: cpumap add tracepoints")
1c601d829ab0 ("bpf: cpumap xdp_buff to skb conversion and allocation")
9c270af37bb6 ("bpf: XDP_REDIRECT enable use of cpumap")
6710e1126934 ("bpf: introduce new bpf cpu map type BPF_MAP_TYPE_CPUMAP")
