21c76bd19e0c ("drm/qxl: use qxl_num_crtc directly")
90adda2ce898 ("drm/qxl: cover all crtcs in shadow bo.")
4979904c62b9 ("drm/qxl: use shadow bo directly")
166205444b90 ("drm/qxl: track primary bo")
fb7ebc0119ed ("drm/qxl: drop unused offset parameter from qxl_io_create_primary()")
1f85535cd04c ("drm/qxl: move qxl_primary_apply_cursor to correct place")
247156d7e2fa ("drm/qxl: use QXL_GEM_DOMAIN_SURFACE for shadow bo.")
94feeaafbefd ("drm/qxl: Use 'unsigned int' instead of 'bool'")
1b000494978d ("drm/qxl: Use 'unsigned int' instead of 'usigned'")
408799eb4ad4 ("drm/qxl: Add line after variable declarations")
bf8744e40cd6 ("qxl: refactor to use drm_fb_helper_fbdev_setup")
cc4e44d51569 ("qxl: drop dummy functions")
a6d3c4d79822 ("qxl: hook monitors_config updates into crtc, not encoder.")
998010bfae6e ("qxl: move qxl_send_monitors_config()")
735581a0a13c ("qxl: remove qxl_io_log()")
2793c1d77aa8 ("drm/qxl: Replace drm_gem_object_reference/unreference() with _get/put()")
62676d10b483 ("qxl: alloc & use shadow for dumb buffers")
56cbcb6c4193 ("drm/qxl: replace QXL_INFO with DRM_DEBUG_DRIVER")
