2255411d1d0f ("powerpc/44x: Fix build failure with GCC 12 (unrecognized opcode: `wrteei')")
ff27d9200a98 ("powerpc/405: Fix build failure with GCC 12 (unrecognized opcode: `wrteei')")
446cda1b21d9 ("powerpc/32: Don't always pass -mcpu=powerpc to the compiler")
d85be8a49e73 ("powerpc: Fix incorrect stw{, ux, u, x} instructions in __set_pte_at")
af5cd05de5dd ("powerpc: Fix defconfig choice logic when cross compiling")
9bd10b649826 ("powerpc: Allow CPU selection of G4/74xx variant")
ebd1d3b74f85 ("powerpc/32: Move the old 6xx -mcpu logic before the TARGET_CPU logic")
d7cceda96bad ("powerpc: change CONFIG_6xx to CONFIG_PPC_BOOK3S_32")
2a056f58fd33 ("powerpc: consolidate -mno-sched-epilog into FTRACE flags")
d6690b1a9b0d ("powerpc: Allow CPU selection of e300core variants")
0e00a8c9fd92 ("powerpc: Allow CPU selection also on PPC32")
cc62d20ce4ca ("powerpc: Make CPU selection logic generic in Makefile")
badf436f6fa5 ("powerpc/Makefiles: Convert ifeq to ifdef where possible")
abba759796f9 ("powerpc/kbuild: move -mprofile-kernel check to Kconfig")
c90fca951e90 ("Merge tag 'powerpc-4.18-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
