225f99e0c811 ("perf tools: Use fallback for sample_addr_correlates_sym() cases")
404eb5a436c4 ("perf thread: Make thread__find_map() search all maps")
117d3c2474a2 ("perf thread: Ditch __thread__find_symbol()")
d9a5f274603b ("perf thread: Make thread__find_symbol() return the symbol searched")
71a84b5aedf5 ("perf thread: Make thread__find_map() return the map")
4546263d72e2 ("perf thread: Introduce thread__find_symbol()")
f07a2d32b521 ("perf thread: Introduce thread__find_map()")
a73e24d240bc ("perf tools: Do not create kernel maps in sample__resolve()")
20d9c478b01a ("pert tools: Add queue management functionality")
440a23b34c06 ("perf tools: Add initial entry point for decoder CoreSight traces")
ffd3d18c20b8 ("perf tools: Add ARM Statistical Profiling Extensions (SPE) support")
5ce2c5b4e484 ("perf script: Use pr_debug where appropriate")
