22613c29502a ("arm64: dts: marvell: mcbin: fix eth3 connector name")
e720bf6e3a41 ("arm64: dts: marvell: mcbin: enable the fourth network interface")
9429d508fd87 ("arm64: dts: marvell: mcbin: add 10G SFP support")
4d5a12493518 ("arm64: dts: marvell: mcbin: enable uart headers")
474c5885582c ("arm64: dts: marvell: add Ethernet aliases")
91f1be92eb51 ("arm64: dts: marvell: replace cpm by cp0, cps by cp1")
72a3713fadfd ("arm64: dts: marvell: de-duplicate CP110 description")
e2a393c69981 ("arm64: dts: marvell: use aliases for SPI busses on Armada 7K/8K")
af9ad5bcd9bd ("arm64: dts: marvell: use mvebu-icu.h where possible")
4003e96a7b94 ("arm64: dts: marvell: fix compatible string list for Armada CP110 slave NAND")
ab8637ed3096 ("arm64: dts: marvell: fix typos in comment describing the NAND controller")
42a4a26bb4f7 ("Merge branch 'mvebu/fixes' into HEAD")
