238904dd646c ("i2c: rcar: refactor handling of first message")
a0fb48c9bd7e ("i2c: rcar: avoid race condition with SMIs")
633c0e7559ea ("i2c: rcar: add support for I2C_M_RECV_LEN")
e7f4264821a4 ("i2c: rcar: enable interrupts before starting transfer")
82531dfdf163 ("i2c: rcar: implement atomic transfers")
9c975c432bc0 ("i2c: rcar: protect against supurious interrupts on V3U")
24c6d4bc5638 ("i2c: rcar: make sure irq is not threaded on Gen2 and earlier")
c7b514ec979e ("i2c: rcar: faster irq code to minimize HW race condition")
c4651f11d09a ("i2c: rcar: add HostNotify support")
5b9bacf28a97 ("i2c: rcar: Auto select RESET_CONTROLLER")
eb01597158ff ("i2c: rcar: always clear ICSAR to avoid side effects")
38a592e26612 ("i2c: rcar: Consolidate timings calls in rcar_i2c_clock_calculate()")
263a5646d885 ("i2c: core: Allow override timing properties with 0")
b84dfe1af540 ("i2c: add support for filters optional properties")
7b814d852af6 ("i2c: rcar: avoid race when unregistering slave client")
94e290b0e9a6 ("i2c: rcar: wait for data empty before starting DMA")
ed5a81046bf7 ("i2c: rcar: sanity check for minimal DMA length")
7ce98a5591d2 ("i2c: rcar: explain the lockless design")
19358d4488db ("i2c: rcar: implement STOP and REP_START according to docs")
b07531acd551 ("i2c: rcar: refactor private flags")
