2521781c1ebc ("mm/util.c: reduce mem_dump_obj() object size")
98f180837a89 ("mm: Make mem_dump_obj() handle vmalloc() memory")
b70fa3b12fc8 ("mm: Make mem_dump_obj() handle NULL and zero-sized pointers")
8e7f37f2aaa5 ("mm: Add mem_dump_obj() to print source of memory block")
2374c09b1c8a ("sysctl: remove all extern declaration from sysctl.c")
c5acad84cf1e ("mm: Add write-protect and clean utilities for address space ranges")
b67114db64ad ("parisc: sysctl.c: Use CONFIG_PARISC instead of __hppa_ define")
010c164a5fa7 ("mm: move memcmp_pages() and pages_identical()")
6471384af2a6 ("mm: security: introduce init_on_alloc=1 and init_on_free=1 boot options")
cbd34da7dc9a ("mm: move the powerpc hugepd code to mm/gup.c")
96a2b03f281d ("mm, debug_pagelloc: use static keys to enable debugging")
cefdca0a86be ("userfaultfd/sysctl: add vm.unprivileged_userfaultfd")
b970afcfcabd ("Merge tag 'powerpc-5.2-1' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
