259b93b21a9f ("regulator: Set PROBE_PREFER_ASYNCHRONOUS for drivers that existed in 4.14")
5c51d4afcf3f ("regulator: userspace-consumer: Handle regulator-output DT nodes")
80c056656d46 ("regulator: virtual: add devicetree support")
7482d6ecc68e ("regulator: act8945a-regulator: Implement PM functionalities")
90bc8ac220aa ("regulator: act8945a-regulator: unlock expert registers")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
d15524609bd6 ("dt-bindings: rockchip: grf: add grf and pmugrf description for px30")
