25b189646787 ("dt-bindings: arm: fsl: Add Kontron BL i.MX8MM OSM-S board")
9d820e6581a8 ("dt-bindings: arm: fsl: Rename compatibles for Kontron i.MX8MM SoM/board")
1299bb1d2e9a ("dt-bindings: arm: Add i.MX8M Mini Toradex Verdin based Menlo board")
039facb4323b ("dt-bindings: arm: imx: add imx8mm gw7903 support")
6ba8986b35ed ("dt-bindings: arm: fsl: add toradex,verdin-imx8mm et al.")
108547fd85eb ("dt-bindings: arm: imx: add imx8mm/imx8mn GW7902 support")
bf3605187530 ("dt-bindings: arm: imx: add imx8mm gw7901 support")
46a7867dd704 ("dt-bindings: arm: fsl: Add binding for Gateworks boards with IMX8MM")
a687b55e10e9 ("dt-bindings: arm: fsl: Add Kontron i.MX8M Mini SoMs and boards")
97e875b701cf ("dt-bindings: arm: fsl: Add binding for Variscite Symphony board with VAR-SOM-MX8MM")
334b6b6638a2 ("dt-bindings: arm: fsl: Add binding for Variscite VAR-SOM-MX8MM module")
2e91e788570d ("dt-bindings: arm: imx: Add the i.MX8MN LPDDR4 EVK board")
d3b682c49e22 ("dt-bindings: arm: imx: Add the soc binding for i.MX8MN")
e126417ff1b1 ("dt-bindings: arm: fsl: Add the imx8mq boards")
9d9521e89081 ("dt-bindings: arm: imx: Add the soc binding for imx8mm")
839eb8c7738b ("dt-bindings: arm: imx: add imx8qxp mek support")
a1a38e1f4d1d ("dt-bindings: arm: Convert FSL board/soc bindings to json-schema")
2bf5751726e8 ("dt-bindings: fsl: add compatible for imx7ulp evk")
93335e5911db ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
