25fd86eca11c ("svcrdma: Don't overrun the SGE array in svc_rdma_send_ctxt")
4201c7464753 ("svcrdma: Introduce svc_rdma_send_ctxt")
232627905f12 ("svcrdma: Clean up Send SGE accounting")
f016f305f981 ("svcrdma: Refactor svc_rdma_dma_map_buf")
3316f0631139 ("svcrdma: Persistently allocate and DMA-map Receive buffers")
1e5f41607456 ("svcrdma: Simplify svc_rdma_recv_ctxt_put")
2c577bfea85e ("svcrdma: Remove sc_rq_depth")
ecf85b2384ea ("svcrdma: Introduce svc_rdma_recv_ctxt")
bd2abef33394 ("svcrdma: Trace key RDMA API events")
98895edbe377 ("svcrdma: Trace key RPC/RDMA protocol events")
b6e717cbf28c ("xprtrdma: Prepare RPC/RDMA includes for server-side trace points")
8dafcbee41e6 ("svcrdma: Use passed-in net namespace when creating RDMA listener")
a1bf4c7da62f ("Merge tag 'nfs-for-4.17-1' of git://git.linux-nfs.org/projects/anna/linux-nfs")
