268a06e1dc82 ("drm: mxsfb: Factor out mxsfb_set_mode()")
51b777f2b11e ("drm: mxsfb: Merge mxsfb_set_pixel_fmt() and mxsfb_set_bus_fmt()")
d9ef0d315032 ("drm: mxsfb: Turn mxsfb_set_pixel_fmt() into a void function")
ae1ed0093281 ("drm: mxsfb: Stop using DRM simple display pipeline helper")
f16a008921aa ("drm: mxsfb: Remove unneeded includes")
8a460068494a ("drm: mxsfb: Clarify format and bus width configuration")
92000371c829 ("drm: mxsfb: Remove unused macros from mxsfb_regs.h")
8c6619ff2211 ("drm: mxsfb: Use BIT() macro to define register bitfields")
c42001e357f7 ("drm: mxsfb: Use drm_panel_bridge")
cf73db84817a ("drm/mxsfb: drop unused function parameter")
f4b29bf77319 ("drm/mxsfb: Make supported modifiers explicit")
9fbf65425046 ("drm/mxsfb: Set GEM CMA functions with DRM_GEM_CMA_DRIVER_OPS")
b15c53830331 ("drm/mxsfb: Use GEM CMA object functions")
06c4a9c2ae60 ("drm/panel: decouple connector from drm_panel")
0ce8ddd8e06d ("drm/panel: add drm_connector argument to get_modes()")
5dce87a91970 ("drm/drm_panel: no error when no callback")
de2501381470 ("drm/tegra: fix opencoded use of drm_panel_*")
480ab0ee8b12 ("drm/msm: fix opencoded use of drm_panel_*")
d02d8a9ce809 ("drm/exynos: fix opencoded use of drm_panel_*")
5f9f81c60162 ("drm/exynos: fix opencoded use of drm_panel_*")
