26b9906612c3 ("RDMA: Change all uapi headers to use __aligned_u64 instead of __u64")
f2e9bfac13c9 ("RDMA/rxe: Fix uABI structure layouts for 32/64 compat")
0c43ab371bcb ("RDMA/rxe: Use structs to describe the uABI instead of opencoding")
7b48221cf41a ("RDMA/hns: Fix cqn type and init resp")
9b44703d0a21 ("RDMA/hns: Support cq record doorbell for the user space")
e088a685eae9 ("RDMA/hns: Support rq record doorbell for the user space")
d50a8a96ee66 ("IB/mlx4: Move mlx4_uverbs_ex_query_device_resp to include/uapi/")
5229f87efcc5 ("RDMA: Do not used __packed in uapi headers")
8b9b8d143b46 ("RDMA/hns: Fix the endian problem for hns")
5c99eaecb1fc ("IB/mlx5: Mmap the HCA's clock info to user-space")
24d33d2c8e92 ("net/mlx5e: Add clock info page to mlx5 core devices")
37cb11acf1f7 ("RDMA/bnxt_re: Add SRQ support for Broadcom adapters")
2eade675351b ("RDMA/hns: Update the verbs of polling for completion")
6c1f08b347f6 ("RDMA/hns: Assign zero for pkey_index of wc in hip08")
7bdee4158b37 ("RDMA/hns: Fill sq wqe context of ud type in hip08")
0fa95a9a7102 ("RDMA/hns: Add gsi qp support for modifying qp in hip08")
ccb8a29e7db2 ("RDMA/hns: Fix endian problems around imm_data and rkey")
b4aaa1f0b415 ("IB/mlx5: Handle type IB_QPT_DRIVER when creating a QP")
52e3b42a2f58 ("RDMA/hns: Filter for zero length of sge in hip08 kernel mode")
ace1c5416b37 ("RDMA/hns: Set access flags of hip08 RoCE")
0009c2dbe8a4 ("RDMA/hns: Add rq inline data support for hip08 RoCE")
1ee47ab3e8d8 ("IB/mlx5: Enable QP creation with a given blue flame index")
4ed131d0bb15 ("IB/mlx5: Expose dynamic mmap allocation")
31a78a5a7983 ("IB/mlx5: Extend UAR stuff to support dynamic allocation")
07d84f7b6adf ("IB/mlx4: Add support to RSS hash for inner headers")
a5073d6054f7 ("RDMA/hns: Add eq support of hip08")
8b10ba783c9d ("RDMA/vmw_pvrdma: Add shared receive queue support")
237379fc3397 ("RDMA/bnxt_re: Set QP state in case of response completion errors")
09d208b258a2 ("IB/mlx4: Add report for RSS capabilities by vendor channel")
e8d1853357d2 ("RDMA/hns: Set the owner field of SQWQE in hip08 RoCE")
befb63b43df5 ("RDMA/hns: Set sq_cur_sge_blk_addr field in QPC in hip08")
a49d761fc10e ("RDMA/hns: Enable the cqe field of sqwqe of RC")
492b2bd0267d ("RDMA/hns: Set se attribute of sqwqe in hip08")
651487c229d5 ("RDMA/hns: Configure fence attribute in hip08 RoCE")
b5ff0f610b52 ("RDMA/hns: Configure sgid type for hip08 RoCE")
023c1477b0d0 ("RDMA/hns: Generate gid type of RoCEv2")
a2c80b7b4119 ("RDMA/hns: Add rereg mr support for hip08")
f95ef6cbae61 ("IB/mlx5: Add tunneling offloads support")
de57f2ad06d5 ("IB/mlx5: Support 128B CQE compression feature")
b4f34597a5ce ("IB/mlx5: Expose multi-packet RQ capabilities")
b156269d88e4 ("RDMA/hns: Add modify CQ support for hip08")
29a1fe5d70fa ("RDMA/hns: Update the IRRL table chunk size in hip08")
9a8982dc8948 ("RDMA/hns: Support WQE/CQE/PBL page size configurable feature in hip08")
754137a769ac ("Merge branch 'for-next-early' into for-next")
