2730d3c14a85 ("x86,xen,objtool: Add UNWIND hint")
ef1e03152cb0 ("x86/asm: Make some functions local")
e9b9d020c487 ("x86/asm: Annotate aliases")
74d8b90a8890 ("x86/asm/crypto: Annotate local functions")
30a2441cae7b ("x86/asm: Make more symbols local")
8b65f34c5821 ("crypto: x86/chacha20 - refactor to allow varying number of rounds")
4af78261870a ("crypto: x86/chacha20 - add XChaCha20 support")
180def6c4ad1 ("crypto: x86/chacha20 - Add a 4-block AVX-512VL variant")
29a47b54e030 ("crypto: x86/chacha20 - Add a 2-block AVX-512VL variant")
cee7a36ecb5b ("crypto: x86/chacha20 - Add a 8-block AVX-512VL variant")
1ca1b917940c ("crypto: chacha20-generic - refactor to allow varying number of rounds")
de61d7ae5d37 ("crypto: chacha20-generic - add XChaCha20 support")
5e04542a0e07 ("crypto: chacha20-generic - don't unnecessarily use atomic walk")
dd333449d0fb ("crypto: chacha20-generic - add HChaCha20 library function")
8a5a79d5556b ("crypto: x86/chacha20 - Add a 4-block AVX2 variant")
a5dd97f86211 ("crypto: x86/chacha20 - Add a 2-block AVX2 variant")
9b17608f15b9 ("crypto: x86/chacha20 - Use larger block functions more aggressively")
c3b734dd325d ("crypto: x86/chacha20 - Support partial lengths in 8-block AVX2 variant")
db8e15a24957 ("crypto: x86/chacha20 - Support partial lengths in 4-block SSSE3 variant")
e4e72063d3c0 ("crypto: x86/chacha20 - Support partial lengths in 1-block SSSE3 variant")
