277ab5abc68d ("drm/i915: Don't spew errors when resetting HDMI scrambling/bit clock ratio fails")
0fce04c8764b ("drm/i915: Nuke intel_ddi_get_encoder_port()")
7e732cacb1ae ("drm/i915: Stop frobbing with DDI encoder->type")
742745f1ee4f ("drm/i915: Stop using encoder->type in intel_ddi_enable_transcoder_func()")
2952cd6fb4cc ("drm/i915: Let's use more enum intel_dpll_id pll_id.")
d02ace874937 ("drm/i915: Drop the redundant hdmi prefix/suffix from a lot of variables")
21b39d2a3adb ("drm/i915: Unify error handling for missing DDI buf trans tables")
043eaf3685c8 ("drm/i915: Kill off the BXT buf_trans default_index")
f3cf4ba45e13 ("drm/i915: Pass encoder type to cnl_ddi_vswing_sequence() explicitly")
7d4f37b5db57 ("drm/i915: Integrate BXT into intel_ddi_dp_voltage_max()")
7ea79333a728 ("drm/i915: Pass the level to intel_prepare_hdmi_ddi_buffers()")
081dfcfafcbb ("drm/i915: Pass the encoder type explicitly to skl_set_iboost()")
975786ee0e25 ("drm/i915: Extract intel_ddi_get_buf_trans_hdmi()")
d8fe2c7f3365 ("drm/i915: Relocate intel_ddi_get_buf_trans_*() functions")
1210d3889077 ("drm/i915: Use bdw_ddi_translations_fdi for Broadwell")
15d05f0e77fb ("drm/i915: Split intel_enable_ddi() into DP and HDMI variants")
45e0327e28e5 ("drm/i915: Plumb crtc_state etc. directly to intel_ddi_pre_enable_{dp,hdmi}()")
33f083f002cb ("drm/i915: Split intel_disable_ddi() into DP vs. HDMI variants")
680b71c201fc ("drm/i915: Remove useless eDP check from intel_ddi_pre_enable_dp()")
e725f6456f6f ("drm/i915: Extract intel_disable_ddi_buf()")
6b8506d575e3 ("drm/i915: Extract intel_ddi_clk_disable()")
40b2be419f8a ("drm/i915: Dump 'output_types' in crtc state dump")
364a3fe18235 ("drm/i915: push DDI and DSI underrun reporting on enable to encoder")
51c4fa6903f9 ("drm/i915: push DDI CRT underrun reporting on enable to encoder")
5ea2355a100a ("drm/i915/mst: Use MST sideband message transactions for dpms control")
ed69cd40685c ("drm/i915/glk, cnl: Implement WaDisableScalarClockGating")
3bc31a7f4d37 ("drm/i915/dp: Remove useless debug about TPS3 support")
ac3ad6c66998 ("drm/i915: Shrink bxt_ddi_buf_trans")
5fcf34b1c58e ("drm/i915/cnl: Fix DP max voltage")
bf5035564579 ("drm/i915/cnl: Fix DDI hdmi level selection.")
cf3e0fb48cdb ("drm/i915/cnl: Move ddi buf trans related functions up.")
cc9cabfdec38 ("drm/i915/cnl: Move voltage check into ddi buf trans functions.")
381f957044d0 ("drm/i915: Enable voltage swing before enabling DDI_BUF_CTL.")
2f7460a75aa4 ("drm/i915: Align vswing sequences with old ddi buffer registers.")
d509af6c85bb ("drm/i915: decouple gen9 and gen10 dp signal levels.")
1b6e2fd2896a ("drm/i915: Introduce intel_ddi_dp_level.")
5f88a9c61978 ("drm/i915: Constify states passed to enable/disable/etc. encoder hooks")
d2419ffc10e4 ("drm/i915: Plumb crtc_state to PSR enable/disable")
f99be1b322cc ("drm/i915: Move infoframe vfuncs into intel_digital_port")
c5f93fcf2ee1 ("drm/i915: Disable infoframes when shutting down DDI HDMI")
b47ef0f793d9 ("drm/i915: Check has_infoframes when enabling infoframes")
