27bc43bd7c42 ("scsi: pm80xx: Remove DMA memory allocation for ccb and device structures")
05c6c029a44d ("scsi: pm80xx: Increase number of supported queues")
dba2cc03b9db ("scsi: pm80xx: sysfs attribute for non fatal dump")
b40f28820fba ("scsi: pm80xx: Cleanup initialization loading fail path")
d384be6ede5c ("scsi: pm80xx: Deal with kexec reboots")
58bf14c17e65 ("scsi: pm80xx: Increase request sg length")
7295493682aa ("scsi: pm80xx: Tie the interrupt name to the module instance")
3e253d9657b0 ("scsi: pm80xx: Do not request 12G sas speeds")
91a43fa61f10 ("scsi: pm80xx: Fix command issue sizing")
7370672dc3e7 ("scsi: pm80xx: Squashed logging cleanup changes")
72349b62a571 ("scsi: pm80xx: Fixed system hang issue during kexec boot")
869ddbdcae3b ("scsi: pm80xx: corrected SATA abort handling sequence.")
1db49906d8fa ("scsi: pm80xx: cleanup in pm8001_abort_task function.")
25c6edbde294 ("scsi: pm80xx: tag allocation for phy control request.")
6c85e4bcfd7c ("scsi: pm80xx: Different SAS addresses for phys.")
24fff017e141 ("scsi: pm80xx: ILA and inactive firmware version through sysfs")
