281e4eab1abe ("net: sfp: rename sm_retries")
65ef2d5c41d9 ("net: sfp: use a definition for the fault recovery attempts")
d23751a09401 ("net: sfp: ensure TX_FAULT has deasserted before probing the PHY")
63ec1c7c3f3b ("net: sfp: allow fault processing to transition to other states")
eefa6f1fa74f ("net: sfp: eliminate mdelay() from PHY probe")
181f29da1582 ("net: sfp: split the PHY probe from sfp_sm_mod_init()")
e85d81a1840a ("net: sfp: move sfp sub-state machines into separate functions")
052858663db3 ("net: phy: sfp: remove sfp_mutex's definition")
4005a7cb4f55 ("net: phy: sftp: print debug message with text, not numbers")
259c8618b009 ("sfp: add sff module support")
710dfbb01a8a ("sfp: improve RX_LOS handling")
acf1c02f0239 ("sfp: fix RX_LOS signal handling")
516b29edc3b3 ("net: phy: Cosmetic fixes to phylink/sfp/sfp-bus.c")
