282c1d793076 ("drm/amdkfd: Fix shift out-of-bounds issue")
42de677f7999 ("drm/amdkfd: register svm range")
40ce74d1b28d ("drm/amdkfd: add svm ioctl API")
6ae2784114c0 ("drm/amdgpu: replace per_device_list by array")
8c44390d8872 ("drm/amdkfd: Bump KFD API version")
3248b6d3cbcd ("drm/amdkfd: Use mmu_notifier_get")
4327bed2ff8e ("drm/amdkfd: Add process eviction counters to sysfs")
91e2c1919230 ("include/uapi/linux: Update KFD ioctl version")
938a0650aae6 ("drm/amdkfd: Provide SMI events watch")
204d8998ce59 ("drm/amdkfd: label internally used symbols as static")
32cb59f31362 ("drm/amdkfd: Track SDMA utilization per process")
d4566dee849e ("drm/amdkfd: Track GPU memory utilization per process")
29633d0e204d ("drm/amdkfd: Enable GWS based on FW Support")
5bb4b78be9c6 ("drm/amdkfd: New IOCTL to allocate queue GWS (v2)")
fe158997c8b7 ("drm/amdgpu: shrink critical section in amdgpu_amdkfd_gpuvm_free_memory_of_gpu")
b42902f4af8f ("drm/amdkfd: Count active CP queues directly")
81b820b304a0 ("drm/amdkfd: Rename queue_count to active_queue_count")
9593f4d6a69b ("drm/amdkfd: refactor runtime pm for baco")
6d220a7e7971 ("drm/amdkfd: Add queue information to sysfs")
ffa022696f46 ("drm/amdgpu: GPU TLB flush API moved to amdgpu_amdkfd")
