289b20b2a5f9 ("RDMA/siw: Cleanup unused mmap structures.")
11f1a75567c4 ("RDMA/siw: Use the common mmap_xa helpers")
303ae1cdfdf7 ("rdma/siw: application interface")
bdcf26bf9b3a ("rdma/siw: network and RDMA core interface")
a531975279f3 ("rdma/siw: main include file")
f95be3d28d89 ("RDMA: Add EFA related definitions")
0ede73bc012c ("IB/uverbs: Extend uverbs_ioctl header with driver_id")
1f7ff9d5d36a ("IB/uverbs: Move to new headers and make naming consistent")
5d2beb576d32 ("IB/uverbs: Use __aligned_u64 for uapi headers")
89d9e8d3f14d ("IB/uverbs: Always use the attribute size provided by the user")
02d8883f520e ("RDMA/restrack: Add general infrastructure to track RDMA resources")
3624a8f02568 ("RDMA/uverbs: Use an unambiguous errno for method not supported")
869ddcf8b351 ("IB/uverbs: Allow CQ moderation with modify CQ")
8b10ba783c9d ("RDMA/vmw_pvrdma: Add shared receive queue support")
40a203396cc1 ("IB/uverbs: clean up INIT_UDATA() macro usage")
12f727721eee ("IB/uverbs: clean up INIT_UDATA_BUF_OR_NULL usage")
