28a1dadc49e2 ("pwm: atmel-tcb: Don't track polarity in driver data")
9a6ac822a215 ("pwm: atmel-tcb: Unroll atmel_tcb_pwm_set_polarity() into only caller")
78dca23bd670 ("pwm: atmel-tcb: Put per-channel data into driver data")
fdaa6efce9aa ("pwm: atmel-tcb: Drop duplicated tracking of per-channel data")
30882cf13007 ("pwm: atmel-tcb: Implement .apply callback")
061f8572a31c ("pwm: atmel-tcb: Switch to new binding")
692099cdcf27 ("pwm: simplify getting .drvdata")
6873842235d6 ("pwm: rcar: Add suspend/resume support")
708aa931bd09 ("pwm: atmel-tcb: Delete an error message for a failed memory allocation")
1b3d9a93ed83 ("pwm: atmel-tcb: Support backup mode")
