28e86e9ab522 ("can: c_can: support tx ring algorithm")
a54cdbba9dee ("can: c_can: exit c_can_do_tx() early if no frames have been sent")
2722ac986e93 ("can: c_can: add ethtool support")
c7b0f6887d90 ("can: c_can: remove unused variable struct c_can_priv::rxmasked")
132f2d45fb23 ("can: c_can: add support to 64 message objects")
13831ce69c77 ("can: c_can: prepare to up the message objects number")
eddf67115040 ("can: c_can: add a comment about IF_RX interface's use")
f65735c203d5 ("can: c_can: remove unused code")
dd477500c70b ("can: c_can: fix remaining checkpatch warnings")
995380f3fbfb ("can: c_can: replace double assignments by two single ones")
2de0ea97ade0 ("can: c_can: fix indention")
172f6d3a031b ("can: c_can: convert block comments to network style comments")
23c5a9488f07 ("can: c_can: D_CAN: c_can_chip_config(): perform a sofware reset on open")
3cb3eaac52c0 ("can: c_can: c_can_poll(): only read status register after status IRQ")
a4efd5d8a46e ("can: c_can_pci: make c_can_pci_data const")
