29ff3b7e23af ("drm: bridge: it66121: Simplify probe()")
c11c1a50573e ("drm: bridge: it66121: Extend match support for OF tables")
8d784ba93d5f ("drm: bridge: it66121: Add support for the IT6610")
9a9f4a01bdae ("drm: bridge: it66121: Move VID/PID to new it66121_chip_info structure")
334c8c1d3f2b ("drm: bridge: it66121: Use devm_regulator_bulk_get_enable()")
c4150e139af2 ("drm/bridge: it66121: Convert to i2c's .probe_new()")
e0fd83dbe924 ("drm: bridge: it66121: Add audio support")
3a5f3d61de65 ("drm/bridge: it66121: Initialize {device,vendor}_ids")
69fbffcc305e ("drm: bridge: it66121: fix an error code in it66121_probe()")
988156dc2fc9 ("drm: bridge: add it66121 driver")
0cbbd5b1a012 ("drm: bridge: add support for lontium LT9611UXC bridge")
23278bf54afe ("drm/bridge: Introduce LT9611 DSI to HDMI bridge")
44cfc6233447 ("drm/bridge: Add NWL MIPI DSI host controller support")
cff5e6f7e83f ("drm/bridge: Add driver for the TI TPD12S015 HDMI level shifter")
0c275c30176b ("drm/bridge: Add bridge driver for display connectors")
0411374bdf2b ("drm/bridge: dumb-vga-dac: Rename driver to simple-bridge")
94ded532ffdb ("drm/bridge: dumb-vga-dac: Rename internal symbols to simple-bridge")
a25b988ff83f ("drm/bridge: Extend bridge API to disable connector creation")
11f6c4b1b259 ("drm/bridge: Add connector-related bridge operations and data")
0451369bc5c3 ("drm/bridge: Improve overview documentation")
