2a735ad3d211 ("drm/virtio: Remove sending of vblank event")
a3d639776e60 ("drm/virtgpu: drop use of drmP.h")
b07baa0393d0 ("drm/virtio: drop framebuffer dirty tracking code")
5daf8857c990 ("drm/virtio: add trace events for commands")
48ad7751dbd1 ("drm/virtio: trace drm_fence_emit")
fcd70cd36b9b ("drm: Split out drm_probe_helper.h")
6abb49402a79 ("drm/bridge: cdns: prepare for drmP.h removal from drm_modeset_helper.h")
2f69deb1d9a1 ("drm/arcpgu: prepare for drmP.h removal from drm_modeset_helper.h")
232fadcbe5e0 ("drm/hisilicon/kirin: prepare for drmP.h removal from drm_modeset_helper.h")
2a6b4990b19f ("drm/stm: prepare for drmP.h removal from drm_modeset_helper.h")
8ca4fd0406b4 ("Merge tag 'drm-intel-next-2019-01-10' of git://anongit.freedesktop.org/drm/drm-intel into drm-next")
