2b27bdcc2095 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 336")
45ec975efb52 ("lib/lzo: separate lzo-rle from lzo")
5ee4014af99f ("lib/lzo: implement run-length encoding")
95777591d07e ("lib/lzo: tidy-up ifdefs")
25a0b9d4e512 ("crypto: streebog - add Streebog test vectors")
4d407b04d4f3 ("crypto: tcrypt - remove remnants of pcomp-based zlib")
702202f1d421 ("crypto: testmgr - add a new test case for CRC-T10DIF")
d60031dd59db ("crypto: testmgr - add new testcases for sha3")
59517226a35a ("crypto: tcrypt - mark expected switch fall-throughs in do_test()")
b7e2753040a2 ("crypto: sm3 - add SM3 test vectors")
