2b36209ca818 ("scsi: core: Revert "Call blk_mq_free_tag_set() earlier"")
f323896fe6fa ("scsi: core: Call blk_mq_free_tag_set() earlier")
16728aaba62e ("scsi: core: Make sure that hosts outlive targets")
fe442604199e ("scsi: core: Make sure that targets outlive devices")
f2b85040acec ("scsi: core: Put LLD module refcnt after SCSI device is released")
3719f4ff047e ("scsi: core: Fix failure handling of scsi_add_host_with_dma()")
f664a3cc17b7 ("scsi: kill off the legacy IO path")
3a7ea2c483a5 ("scsi: provide mq_ops->busy() hook")
d87161bea405 ("scsi: ufs: Disable blk-mq for now")
d772a65d8a6c ("Revert "scsi: core: avoid host-wide host_busy counter for scsi_mq"")
3fba68fa35a2 ("scsi: core: Update SCSI_MQ_DEFAULT help text to match default")
72f02ba66bd8 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
