2bcb099dcc64 ("staging: rtl8188eu: remove all DBG_88E calls from core/rtw_mlme.c")
29c03456f157 ("staging: rtl8188eu: remove braces from single statement if block")
7ccbc42a2bec ("Staging: rtl8188eu: core: Remove else after break")
82f1cebe64ea ("staging: rtl8188eu: Refactoring struct ndis_802_11_ssid from CamelCase to correct code style.")
25c641ec2aa1 ("staging: rtl8188eu: remove unnecessary parentheses in rtw_mlme_ext.c")
011844addf0f ("staging: rtl8188eu: remove unnecessary comments in rtw_mlme_ext.c")
f20ac243ff74 ("staging: rtl8188eu: remove blank lines between declarations")
83691365f184 ("staging: rtl8188eu: remove commented declarations in rtw_mlme_ext.c")
502b90d4c687 ("staging: rtl8188eu: cleanup declarations in rtw_mlme_ext.c")
1d9416d6d557 ("staging: rtl8188eu: use __func__ in rtw_mlme.c")
3f95106ea075 ("staging: rtl8188eu: cleanup remaining comparsions to true")
bbf2f71e061a ("staging: rtl8188eu: cleanup comparsions to false")
f4256fc7f2a8 ("staging: rtl8188eu: use __func__ instead of hardcoded name - style")
859df6aa0d97 ("staging: rtl8188eu: cleanup inconsistent indenting")
6b9e49b25e79 ("staging: rtl8188eu: Simplify memcmp logical checks")
2590e4e3a636 ("staging: rtl8188eu: fix comparsions to false")
f14cbe632677 ("staging: rtl8188eu: remove unnecessary parentheses")
00585495c4fa ("staging: rtl8188eu: refactor SwLedControlMode1()")
c5fe50aaa20c ("Revert "staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames"")
e360c0ea438f ("staging: rtl8188eu: remove blank lines")
