2c0ac321d997 ("drm/xe: Adjust mocs field mask definitions")
11a2407ed5f0 ("drm/xe: Stop accepting value in xe_migrate_clear")
63955b3bfa0b ("drm/xe: Remove dependency on intel_gpu_commands.h")
0992884d09cc ("drm/xe: Remove dependency on intel_lrc_reg.h")
226bfec858c9 ("drm/xe: Remove dependency on intel_gt_regs.h")
b79e8fd954c4 ("drm/xe: Remove dependency on intel_engine_regs.h")
ea9f879d037f ("drm/xe: Sort includes")
5669899e9b3c ("drm/xe: Add has_asid to device info")
9d25e284ea46 ("drm/xe: Add has_range_tlb_invalidation device attribute")
a12d9216740c ("drm/xe: Only set VM->asid for platforms that support a ASID")
24b52db6ae00 ("drm/xe: Add TLB invalidation fence ftrace")
f4a8add94f2f ("drm/xe: Invalidate TLB after unbind is complete")
fc108a8b759f ("drm/xe: Add TLB invalidation fence")
62ad062150c2 ("drm/xe: Move TLB invalidation variable to own sub-structure in GT")
a9351846d945 ("drm/xe: Break of TLB invalidation into its own file")
d8b52a02cb40 ("drm/xe: Implement stolen memory.")
e9d285ff9d49 ("drm/xe/migrate: Add kerneldoc for the migrate subsystem")
7dc9b92dcfef ("drm/xe: Remove i915_utils dependency from xe_pcode.")
81593af6c88d ("drm/xe: Convert xe_mmio_wait32 to us so we can stop using wait_for_us.")
eeb8019d8c6f ("drm/xe: Let's avoid i915_utils in the xe_force_wake.")
