2ca0a3718da2 ("perf evsel: Derive CPUs and threads in alloc_counts")
7d1e239e911f ("perf counts: Rename perf_evsel__*counts() to evsel__*counts()")
5eb88f0476ab ("perf evsel: Rename perf_evsel__nr_cpus() to evsel__nr_cpus()")
1af62ce61cd8 ("perf stat: Show percore counts in per CPU output")
dd071024bf52 ("perf stat: Support --all-kernel/--all-user")
b63fd11cced1 ("perf stat: Reset previous counts on repeat with interval")
a2f354e3abb8 ("libperf: Add perf_thread_map__nr/perf_thread_map__pid functions")
315c0a1f0ccd ("libperf: Move perf's cpu_map__empty() to perf_cpu_map__empty()")
6549cd8f2cc2 ("perf tools: Use perf_cpu_map__nr instead of cpu_map__nr")
09145d26b608 ("libperf: Add perf_cpu_map__for_each_cpu() macro")
88761fa1f1e3 ("libperf: Adopt simplified perf_evsel__close() function from tools/perf")
50a4e6fa450c ("libperf: Adopt simplified perf_evsel__open() function from tools/perf")
b8eca4d761c5 ("libperf: Adopt perf_evsel__alloc_fd() function from tools/perf")
9dfcb7599084 ("libperf: Move fd array from perf's evsel to lobperf's perf_evsel class")
03617c22e31f ("libperf: Add threads to struct perf_evlist")
f72f901d90b0 ("libperf: Add cpus to struct perf_evlist")
ec903f264f01 ("libperf: Add has_user_cpus to struct perf_evlist")
af663bd01bea ("libperf: Add threads to struct perf_evsel")
fe1f61b37ffa ("libperf: Add own_cpus to struct perf_evsel")
d400bd3abf2c ("libperf: Add cpus to struct perf_evsel")
