2ca889b12016 ("dt-bindings: arm: amlogic: add H96-Max bindings")
56f45a21fc44 ("dt-bindings: arm: amlogic: add ODROID-HC4 bindings")
ad6d08d9e909 ("dt-bindings: arm: amlogic: sort SM1 bindings")
838f0905aaee ("dt-bindings: arm: amlogic: add odroid-c4 bindings")
aa08f3141597 ("dt-bindings: arm: amlogic: add Amlogic SM1 based Khadas VIM3L bindings")
effdd8a6b6ec ("dt-bindings: arm: amlogic: add SEI Robotics SEI610 bindings")
2fd10e6d4eb7 ("dt-bindings: arm: amlogic: add SM1 bindings")
b365c124f1ef ("dt-bindings: arm: amlogic: add G12B bindings")
c0c752d8c6b3 ("dt-bindings: arm: Convert Amlogic board/soc bindings to json-schema")
0f202f69a16b ("dt-bindings: arm: amlogic: Move 'amlogic, meson-gx-ao-secure' binding to its own file")
b7be144932a8 ("arm64: dts: Add SEI Robotics SEI510 Board")
148423b7454b ("dt-bindings: arm: amlogic: add amediatech x96-max bindings")
bc3285052afb ("dt-bindings: arm: amlogic: add libretech aml-s805x-ac bindings")
bf0fbc8f0f06 ("dt-bindings: arm: amlogic: Add Phicomm N1")
4bef2317b47a ("Merge tag 'amlogic-dt64-2' of git://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic into next/dt")
