2cc6a9fea031 ("media: MAINTAINERS: rectify CHRONTEL CH7322 CEC DRIVER section")
21b9a47e0ec7 ("media: cec: i2c: ch7322: Add ch7322 CEC controller driver")
7f52faabd2e5 ("media: dt-bindings: Add ch7322 media i2c device")
a81068181aad ("media: move CEC USB drivers to a separate directory")
4be5e8648b0c ("media: move CEC platform drivers to a separate directory")
46d2a3b964dd ("media: place CEC menu before MEDIA_SUPPORT")
de73b88c7ca1 ("media: cec: move the core to a separate directory")
9393d050c860 ("Revert "media: Kconfig: move CEC-specific options to cec/Kconfig"")
b6a7d1bcc55f ("media: Kconfig: don't use visible for device type select")
0c822d97bd14 ("media: Kconfig: Better organize the per-API options")
5e9e60f42141 ("media: Kconfig: place all options under a sub-menu")
10713a942040 ("media: Kconfig: move DVB-specific options to dvb-core/Kconfig")
f1991411257b ("media: Kconfig: move CEC-specific options to cec/Kconfig")
c6774ee035dc ("media: Kconfig: make filtering devices optional")
c39d57044a25 ("media: Kconfig: use a sub-menu to select supported devices")
7d5bc6930db4 ("media: Kconfig: reorganize the drivers menu options")
6268b3513944 ("media: Kconfig: fix selection for test drivers")
a3b91d8bd1e0 ("media: Kconfig: better support hybrid TV devices")
a832862295e0 ("media: Kconfig: simplify some dependencies")
97b19498dc02 ("media: Kconfig: mark other drivers as test drivers")
3bb112016616 ("media: Kconfig: move drivers-specific TTPCI_EEPROM Kconfig var")
4b32216adb01 ("media: split test drivers from platform directory")
f11175daffad ("media: pci: move VIDEO_PCI_SKELETON to a different Kconfig")
a19f228b8dd9 ("media: Kconfig: not all V4L2 platform drivers are for camera")
06b93644f4d1 ("media: Kconfig: add an option to filter in/out platform drivers")
1498dfba5127 ("media: Fix Kconfig indentation")
3d15c7643ba7 ("media: vivid: Add touch support")
0c90f649d2f5 ("media: vivid: add vivid_create_queue() helper")
cfc4652dee4a ("media: cec-gpio: Use CONFIG_PREEMPTION")
746facd39370 ("media: vivid: Add metadata output support")
d5797cf685a0 ("media: vivid: Add metadata capture support")
5139de5d5e60 ("media: ti-vpe: Fix a parallel build issue")
7e86efa2ff03 ("media: cec-gpio: add notifier support")
32b90daf5caf ("Merge tag 'tag-chrome-platform-for-v5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/chrome-platform/linux")
