2dac0ad17598 ("d_path: prepend_path(): lift resetting b in case when we'd return 3 out of loop")
7c0d552fd5aa ("d_path: prepend_path(): get rid of vfsmnt")
ad08ae586586 ("d_path: introduce struct prepend_buffer")
95b55c42f65a ("d_path: make prepend_name() boolean")
01a4428ee706 ("d_path: lift -ENAMETOOLONG handling into callers of prepend_path()")
d8548232ea28 ("d_path: don't bother with return value of prepend()")
a0378fb9b333 ("getcwd(2): saner logics around prepend_path() call")
9024348f539f ("d_path: get rid of path_with_deleted()")
3acca043261f ("d_path: regularize handling of root dentry in __dentry_path()")
3a291c974cf7 ("d_path: saner calling conventions for __dentry_path()")
dfe5087675e6 ("d_path: "\0" is {0,0}, not {0}")
a2bbe66493ee ("constify dentry argument of dentry_path()/dentry_path_raw()")
7a5cf791a747 ("split d_path() and friends into a separate file")
43986d63b60f ("dcache.c: trim includes")
19e7b5f99474 ("Merge branch 'work.misc' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs")
