2e6893123830 ("i40e: split XDP_TX tail and XDP_REDIRECT map flushing")
d9314c474d4f ("i40e: add support for XDP_REDIRECT")
871288248de2 ("i40e: setup xdp_rxq_info")
f4e63525ee35 ("net: bpf: rename ndo_xdp to ndo_bpf")
8f88b3034db3 ("i40e: Add infrastructure for queue channel support")
b74f571f59a8 ("i40e/i40evf: organize and re-number feature flags")
9a858178ef6d ("i40e: Display error message if module does not meet thermal requirements")
60518a048919 ("i40e: redfine I40E_PHY_TYPE_MAX")
64615b5418ba ("i40e: add private flag to control source pruning")
5b36e8d04b44 ("i40evf: Enable VF to request an alternate queue allocation")
d60bcc798000 ("i40e: Fix reporting of supported link modes")
186b3c998c50 ("virtio-net: support XDP_REDIRECT")
312403453532 ("virtio-net: add packet len average only when needed during XDP")
9457642a405f ("virtio-net: remove unnecessary parameter of virtnet_xdp_xmit()")
