2fc7acb69fa3 ("Bluetooth: hci_uart: fix GPF in h5_recv")
d9dd833cf6d2 ("Bluetooth: hci_h5: Add runtime suspend")
848fc6164158 ("Bluetooth: hci_h5: btrtl: Add support for RTL8822C")
28a75e4c813c ("Bluetooth: hci_h5: Add suspend / resume ops")
8ecfdc95b30a ("Bluetooth: btrtl: Add support for RTL8822C with USB interface")
51474eff2bc2 ("Bluetooth: Make BT_HCIUART_RTL configuration option depend on ACPI")
b9763cdfd4a9 ("Bluetooth: Introduce BT_HCIUART_RTL configuration option")
4c79148970fb ("Bluetooth: hci_h5: Add support for enable and device-wake GPIOs")
b825d7c40526 ("Bluetooth: hci_h5: Add support for the RTL8723BS")
4eb3cbc4c4db ("Bluetooth: hci_h5: Add vendor setup, open, and close callbacks")
ce945552fde4 ("Bluetooth: hci_h5: Add support for serdev enumerated devices")
907f84990924 ("Bluetooth: btrtl: Add RTL8723D and RTL8821C devices")
2064ee332e4c ("Bluetooth: Use bt_dev_err and bt_dev_info when possible")
