2fcf9a178ba1 ("of: fdt: Rename reserve_elfcorehdr() to fdt_reserve_elfcorehdr()")
f7e7ce93aac1 ("of: fdt: Add generic support for handling elf core headers property")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
