2fdddbd5c966 ("RDMA/mlx5: Move DRIVER QP flags check into separate function")
47c806121a51 ("RDMA/mlx5: Separate create QP flows to be based on type")
318d2b06fbaa ("RDMA/mlx5: Set QP subtype immediately when it is known")
9c2ba4ede4c0 ("RDMA/mlx5: Prepare QP allocation for future removal")
2242cc25ce82 ("RDMA/mlx5: Perform check if QP creation flow is valid")
6eb7edffb285 ("RDMA/mlx5: Organize QP types checks in one place")
bb8865f435d8 ("RDMA/providers: Fix return value when QP type isn't supported")
6ccad8483b28 ("RDMA/bnxt_re: use ibdev based message printing functions")
8dae419f9ec7 ("RDMA/bnxt_re: Refactor queue pair creation code")
9a4467a6b282 ("RDMA/bnxt_re: Avoid freeing MR resources if dereg fails")
db50077b9530 ("RDMA/hns: Use the new APIs for printing log")
ece9c205f707 ("RDMA/hns: Update the prompt message for creating and destroy qp")
8ea417ffc2db ("RDMA/hns: Optimize hns_roce_modify_qp function")
303ae1cdfdf7 ("rdma/siw: application interface")
e39afe3d6dbd ("RDMA: Convert CQ allocations to be under core responsibility")
a52c8e2469c3 ("RDMA: Clean destroy CQ in drivers do not return errors")
147b308e6a63 ("RDMA/nes: Avoid memory allocation during CQ destroy")
72c6ec18eb61 ("RDMA: Move uverbs_abi_ver into struct ib_device_ops")
b9560a419bfd ("RDMA: Move driver_id into struct ib_device_ops")
cae626b97851 ("RDMA/cxgb4: Don't expose DMA addresses")
a80287c81305 ("RDMA/cxgb3: Delete and properly mark unimplemented resize CQ function")
0ddf8f6267ec ("RDMA/cxgb3: Don't expose DMA addresses")
d34d37d5a102 ("RDMA/cxgb3: Use sizeof() notation instead of plain sizeof")
b7f5e880f377 ("RDMA/efa: Add the efa module")
40909f664d27 ("RDMA/efa: Add EFA verbs implementation")
853f56523565 ("RDMA/efa: Add the efa.h header file")
f95be3d28d89 ("RDMA: Add EFA related definitions")
d85582517e91 ("RDMA/bnxt_re: Use core helpers to get aligned DMA address")
4b38da75e089 ("RDMA/drivers: Convert easy drivers to use ib_device_set_netdev()")
68e326dea1db ("RDMA: Handle SRQ allocations by IB/core")
d345691471b4 ("RDMA: Handle AH allocations by IB/core")
6734b2973565 ("RDMA/hns: Fix bad endianess of port_pd variable")
ff23dfa13457 ("IB: Pass only ib_udata in function prototypes")
bdeacabd1a5f ("IB: Remove 'uobject->context' dependency in object destroy APIs")
c4367a26357b ("IB: Pass uverbs_attr_bundle down ib_x destroy path")
9fd15987ed27 ("qedr: Convert srqidr to XArray")
b6014f9e5f39 ("qedr: Convert qpidr to XArray")
cebe556bd755 ("RDMA/core: Introduce ib_core_device to hold device")
2f43129127e6 ("cxgb4: Convert qpidr to XArray")
52e124c27e7b ("cxgb4: Convert cqidr to XArray")
bb618451544c ("RDMA/uverbs: Don't do double free of allocated PD")
a2a074ef396f ("RDMA: Handle ucontext allocations by IB/core")
66920e1b2586 ("rdma_rxe: Use netlink messages to add/delete links")
ca22354b1408 ("RDMA/rxe: Close a race after ib_register_device")
6cc2c8e535ec ("RDMA/rxe: Add ib_device_get_by_name() and use it in rxe")
c367074b6c37 ("RDMA/rxe: Use driver_unregister and new unregistration API")
d0899892edd0 ("RDMA/device: Provide APIs from the core code to help unregistration")
4c173f596b3f ("RDMA/rxe: Use ib_device_get_by_netdev() instead of open coding")
324e227ea7c9 ("RDMA/device: Add ib_device_get_by_netdev()")
c2261dd76b54 ("RDMA/device: Add ib_device_set_netdev() as an alternative to get_netdev")
