2fe6777b8d49 ("dmaengine: rcar-dmac: Add support for R-Car S4-8")
e5bfbbb916a4 ("dmaengine: rcar-dmac: Add support for R-Car V3U")
245bbd16b72c ("dmaengine: rcar-dmac: Add helpers for clearing DMA channel status")
d249b5fb379f ("dmaengine: rcar-dmac: Add for_each_rcar_dmac_chan() helper")
93f868818216 ("dmaengine: rcar-dmac: Drop local dma_parms")
d832c481bff3 ("dmaengine: rcar-dmac: Use devm_platform_ioremap_resource()")
2df4a02a9ceb ("dmaengine: rcar-dmac: Use of_data values instead of a macro")
cf24aac38698 ("dmaengine: rcar-dmac: Fix DMACHCLR handling if iommu is mapped")
f884f6ee6260 ("dmaengine: sh: rcar-dmac: Use device_iommu_mapped()")
97d49c59e219 ("dmaengine: rcar-dmac: set scatter/gather max segment size")
e919417bd646 ("dmaengine: rcar-dmac: clear channel register when error")
9203dbec90a6 ("dmaengine: rcar-dmac: don't use DMAC error interrupt")
