30a304a13873 ("x86/fpu: Mask PKRU from kernel XRSTOR[S] operations")
2ebe81c6d800 ("x86/fpu: Dont restore PKRU in fpregs_restore_userspace()")
65e952102122 ("x86/fpu: Rename xfeatures_mask_user() to xfeatures_mask_uabi()")
1d9bffab116f ("x86/fpu: Move FXSAVE_LEAK quirk info __copy_kernel_to_fpregs()")
33344368cb08 ("x86/fpu: Clean up the fpu__clear() variants")
e7ecad17c84d ("x86/fpu: Rename fpu__clear_all() to fpu_flush_thread()")
b2681e791dbc ("x86/fpu: Rename and sanitize fpu__save/copy()")
01707b665358 ("x86/fpu: Rename "dynamic" XSTATEs to "independent"")
b76411b1b568 ("x86/fpu: Rename initstate copy functions")
1c61fada304c ("x86/fpu: Rename copy_kernel_to_fpregs() to restore_fpregs_from_fpstate()")
08ded2cd18a0 ("x86/fpu: Get rid of the FNSAVE optimization")
ebe7234b08a4 ("x86/fpu: Rename copy_fpregs_to_fpstate() to save_fpregs_to_fpstate()")
1cc34413ff3f ("x86/fpu: Rename xstate copy functions which are related to UABI")
6fdc908cb561 ("x86/fpu: Rename fregs-related copy functions")
16dcf4385933 ("x86/fpu: Rename fxregs-related copy functions")
b16313f71c10 ("x86/fpu: Rename copy_xregs_to_kernel() and copy_kernel_to_xregs()")
1f3171252dc5 ("x86/fpu: Get rid of copy_supervisor_to_kernel()")
dbb60ac76458 ("x86/fpu: Move fpu__write_begin() to regset")
5a32fac8dbe8 ("x86/fpu/regset: Move fpu__read_begin() into regset")
adc997b3d66d ("x86/fpu: Use copy_xstate_to_uabi_buf() in xfpregs_get()")
