339020091e24 ("scsi: qla2xxx: Fix end of loop test")
b843adde8d49 ("scsi: qla2xxx: Fix mem access after free")
d3affdeb400f ("scsi: qla2xxx: Synchronize the IOCB count to be in order")
c39587bc0aba ("scsi: qla2xxx: Fix crash due to stale SRB access around I/O timeouts")
5597616333ea ("scsi: qla2xxx: Stop using the SCSI pointer")
79e30b884a01 ("scsi: qla2xxx: Call scsi_done() directly")
e56b2234ab64 ("scsi: qla2xxx: Open-code qla2xxx_eh_target_reset()")
622299f16f33 ("scsi: qla2xxx: Simplify return value logic in qla2x00_get_sp_from_handle()")
f45bca8c5052 ("scsi: qla2xxx: Fix double scsi_done for abort path")
dd93b143706c ("scsi: qla2xxx: Fix a recently introduced kernel warning")
88263208dd23 ("scsi: qla2xxx: Complain if sp->done() is not called from the completion path")
85cffefa09e4 ("scsi: qla2xxx: Fix a race condition between aborting and completing a SCSI command")
fcef08932db7 ("scsi: qla2xxx: Complain if waiting for pending commands times out")
8dd9593cc07a ("scsi: qla2xxx: Really fix qla2xxx_eh_abort()")
3a4b6cc73321 ("scsi: qla2xxx: Fix premature timer expiration")
7f4374e67b30 ("scsi: qla2xxx: Reject EH_{abort|device_reset|target_request}")
ba6d10ab8014 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
