33f28ab7a0b7 ("staging:rtl8192u: Rename Para1 > para_1 - Style")
d2a5c987e7f2 ("staging:rtl8192u: Rename CmdID - Style")
a1b34e427c56 ("staging:rtl8192u: Rename SwChnlCmd - Style")
64641cf65eed ("staging:rtl8192u: Rename CmdID_WritePortUchar > CMD_ID_WRITE_PORT_UCHAR")
61c9f41b3175 ("staging:rtl8192u: Rename CmdID_WritePortUshort > CMD_ID_WRITE_PORT_USHORT")
3ebdf34f5481 ("staging:rtl8192u: Rename CmdID_WritePortUlong > CMD_ID_WRITE_PORT_ULONG")
3a11b1948981 ("staging:rtl8192u: Remove unused enum label CmdID_BBRegWrite10")
1be8f4e7588f ("staging:rtl8192u: rename CmdID_SetTxPowerLevel > CMD_ID_SET_TX_PWR_LEVEL")
8772da06f6d0 ("staging:rtl8192u: Rename enum label CmdID_End > CMD_ID_END - Style")
2dad9cba0903 ("staging:rtl8192u: Rename SwChnlCmdID > switch_chan_cmd_id - Coding Style")
9821cb6d9bca ("staging:rtl8192u: remove typedef from structure SwChnlCmd - Style")
8b5c53e62c98 ("staging:rtl8192u: Remove typdef from enumeration RF90_RADIO_PATH_E - Style")
983e14e25443 ("staging:rtl8192u: remove typdef from enumeration HW90_BLOCK_E - Style")
4162433ac98e ("staging:rtl8192u: remove typedef of enumeration SwChnlCmdID - Style")
