34010db2916c ("arm64: dts: amlogic: drop redundant status=okay")
61373cc07412 ("arm64: dts: meson: add audio playback to p200")
914a3aa644cf ("arm64: dts: meson: gxbb-kii-pro: add initial audio support")
815ad625ec4e ("arm64: dts: meson: gxbb-kii-pro: sort and tidy the dts")
9450f63ba4d1 ("arm64: dts: meson: add audio playback to rbox-pro")
c6cf488e3bfd ("arm64: dts: meson: add audio playback to vega-s95 dtsi")
c7f5675b3452 ("arm64: dts: meson: add audio playback to nexbox-a1")
5e3ee48ea072 ("arm64: dts: meson: add audio playback to wetek-play2")
c5522ff9c729 ("arm64: dts: meson-g12b-gtking: add initial device-tree")
3ffeb9532d42 ("arm64: dts: meson: p230-q200: add initial audio playback support")
b5f3e42a613a ("arm64: dts: amlogic: add rc-videostrong-kii-pro keymap")
db353fa92df8 ("arm64: dts: meson-gxbb: add support for Videostrong KII Pro")
af92a9e01de4 ("arm64: dts: meson: sei610: enable audio")
2cd2310fca4c ("arm64: dts: meson-g12b-ugoos-am6: add initial device-tree")
3d9e76483049 ("arm64: dts: meson-sm1-sei610: enable DVFS")
96a386b6ed1e ("arm64: dts: meson-sm1-sei610: add HDMI display support")
f4f1c8d9ace7 ("arm64: dts: meson-g12: add Everything-Else power domain controller")
e9a12e14322d ("arm64: dts: add support for SM1 based SEI Robotics SEI610")
c6d29c66e582 ("arm64: dts: meson-g12b-khadas-vim3: add initial device-tree")
1499218c80c9 ("arm64: dts: move common G12A & G12B modes to meson-g12-common.dtsi")
