34ce29302323 ("dt-bindings: mmc: ingenic: Support using bi-directional DMA channel")
2ebeea2b8906 ("dt-bindings: mmc: Convert jz4740-mmc doc to YAML")
b5caac972801 ("dt-bindings: mmc: jz4740: Add bindings for X1000")
6d57e9cf8e58 ("dt-bindings: mmc: jz4740: Add bindings for JZ4760")
a0c938b5dd70 ("mmc: jz4740: Add support for the JZ4725B")
6a78768af70f ("mmc: jz4740: Add support for the JZ4780")
48b6aa2f9eb2 ("mmc: dt-bindings: add MMC support to JZ4740 SoC")
61e11eba23c3 ("mmc: jz4740: Introduce devicetree probe")
7e8466e22279 ("mmc: jz4740: Fix error exit path in driver's probe")
a04f0017c224 ("mmc: jz4740: Fix race condition in IRQ mask update")
