34de4fe7d132 ("objtool: Fix return thunk patching in retpolines")
54262aa28301 ("objtool: Fix sibling call detection")
7697eee3ddd7 ("objtool: Add --backtrace support")
cd77849a69cf ("objtool: Fix GCC 8 cold subfunction detection for aliased functions")
13810435b9a7 ("objtool: Support GCC 8's cold subfunctions")
ca41b97ed912 ("objtool: Add module specific retpoline rules")
b5bc2231b8ad ("objtool: Add retpoline validation")
43a4525f8053 ("objtool: Use existing global variables for options")
99ce7962d52d ("objtool: Fix switch-table detection")
a845c7cf4b4c ("objtool: Improve retpoline alternative handling")
40548c6b6c13 ("Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
