35249a5684fd ("ASoC: intel: sof_rt5682: Add support for cml_rt1015_rt5682")
0d95d06a7aae ("ASoC: intel: board: sof_rt5682: Update rt1015 pll input clk freq")
719e8179cef3 ("ASoC: intel: sof_rt5682: Add support for jsl-max98360a-rt5682")
e2e404a6164e ("ASoC: Intel: sof_rt5682: Add support for tgl-max98373-rt5682")
a79ae0f6c956 ("ASoC: Intel: sof_rt5682: Add rt1015 speaker amp support")
3f32e596b03e ("ASoC: Intel: sof_da7219_max98373: Add support for max98360a speaker amp")
5c82813ce43e ("ASoC: Intel: boards: drop reverse deps for SND_HDA_CODEC_HDMI")
aa2b4a59871a ("ASoC: Intel: boards: fix incorrect HDMI Kconfig dependency")
35dc19ad86fd ("ASoC: Intel: Add machine driver for da7219_max98373")
2acf6ce2c25f ("Merge branch 'for-5.5' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into asoc-5.6")
