359fb3f87046 ("serial: Rename earlycon semihost driver")
db5489f4be00 ("riscv: Implement semihost.h for earlycon semihost driver")
27de1f541f1f ("tty/serial: Add RISC-V SBI earlycon support")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
f6731485a519 ("tty: serial: sh-sci: Hide number of ports config question")
