361187e04733 ("PCI/AER: Add optional logging callback for correctable error")
068c29a248b6 ("PCI/ERR: Clear PCIe Device Status errors only if OS owns AER")
600a5b4fc8e8 ("PCI/ERR: Rename pci_aer_clear_device_status() to pcie_clear_device_status()")
894020fdd88c ("PCI/AER: Rationalize error status register clearing")
20e15e673b05 ("PCI/AER: Add pci_aer_raw_clear_status() to unconditionally clear Error Status")
8d077c3ce010 ("PCI/AER: Factor message prefixes with dev_fmt()")
01daacfb9035 ("PCI/AER: Log which device prevents error recovery")
af65d1ad416b ("PCI/AER: Save AER Capability for suspend/resume")
4d2e26a38fbc ("docs: powerpc: convert docs to ReST and rename to *.rst")
c309b6f24222 ("Merge tag 'docs/v5.3-1' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
