36704239c8fe ("marvell/octeontx2/af: fix repeated words in comments")
f92749586176 ("octeontx2-af: NPC MCAM entry alloc/free support")
0964fc8f5f30 ("octeontx2-af: Relax resource lock into mutex")
9b7dd87ac071 ("octeontx2-af: Support to modify min/max allowed packet lengths")
eac66686c60b ("octeontx2-af: Convert mbox handlers APIs to lowercase")
d6f092ca928f ("octeontx2-af: Support for NIXLF's UCAST/PROMISC/ALLMULTI modes")
6f03cf10fcdf ("octeontx2-af: Support for setting MAC address")
cc96b0e9b4c6 ("octeontx2-af: Support for changing RSS algorithm")
41a7aa7b800d ("octeontx2-af: NIX Rx flowkey configuration for RSS")
759001406654 ("octeontx2-af: Install ucast and bcast pkt forwarding rules")
f5721f76a437 ("octeontx2-af: Add LMAC channel info to NIXLF_ALLOC response")
fefefd99ae8a ("octeontx2-af: NPC MCAM and LDATA extract minimal configuration")
6b3321bacc5a ("octeontx2-af: Enable packet length and csum validation")
d02913d91657 ("octeontx2-af: Support for VTAG strip and capture")
4b05528ebf0c ("octeontx2-af: Update bcast list upon NIXLF alloc/free")
52d3d327a259 ("octeontx2-af: Broadcast packet replication support")
94d942c5fb97 ("octeontx2-af: Config pkind for CGX mapped PFs")
23923ea4b144 ("octeontx2-af: Config NPC KPU engines with parser profile")
21e6699e5cd6 ("octeontx2-af: Add NPC KPU profile")
42349661780e ("octeontx2-af: Reset NIXLF's Rx/Tx stats")
