3680033002f4 ("sparc: generate uapi header and system call table files")
61257f56ada7 ("sparc: add __NR_syscalls along with NR_syscalls")
1f2b5b8e2df4 ("sparc64: Wire up compat getpeername and getsockname.")
7c26701a77ec ("sparc: Wire up io_pgetevents system call.")
3d0e354e4e51 ("sparc: switch compat {f,}truncate64() to COMPAT_SYSCALL_DEFINE")
8c82ccd63192 ("sparc: switch compat pread64 and pwrite64 to COMPAT_SYSCALL_DEFINE")
8ccb004677d1 ("convert compat sync_file_range() to COMPAT_SYSCALL_DEFINE")
a0d32ad366bb ("switch sparc_remap_file_pages() to SYSCALL_DEFINE")
a00a700bdea8 ("sparc: get rid of remaining SIGN... wrappers")
dd19958ce841 ("sparc: kill useless SIGN... wrappers")
3879ae653a3e ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
