37c6325b584f ("staging: mt7621-mmc: Don't disables DMA")
bcdcbfd53376 ("staging: mt7621-mmc: Remove non-DMA transfer code")
1e653f4fd593 ("staging: mt7621-mmc: Remove transfer mode setting variable")
0b78f05d510b ("staging: mt7621-mmc: Correct datatypes for io and sanitize io access")
78f350830eb3 ("staging: mt7621-mmc: Replace dma dir with mmc_get_dma_dir")
c302214c9d7d ("staging: mt7621-mmc: Fix dma_map_sg may map to fewer entries")
05e41c96a6de ("staging: mt7621-mmc: Remove multiple assignments")
8cfb4937af9b ("staging: mt7621-mmc: Change default transfer mode to DMA")
4e7fd0f3e0f3 ("staging: mt7621-mmc: Remove unused fields from msdc_dma")
71b0621e217a ("staging: mt7621-mmc: Start cleanup of msdc_dma_config")
75744bc711c4 ("staging: mt7621-mmc: Remove unused field burstsz from msdc_dma")
a7e7c2619f8d ("staging: mt7621-mmc: Refactor and rename msdc_reset to msdc_reset_hw")
4c02a65fb22e ("staging: mt7621-mmc: Remove unused field get_cd_status from msdc_hw")
d1a0db1eb3aa ("staging: mt7621-mmc: Remove unused code from board.h")
997ae819a8a6 ("staging: mt7621-mmc: Remove constant flag MSDC_HIGHSPEED")
e8f5f1c53d4a ("staging: mt7621-mmc: Remove constant flag")
5ac2eb29179a ("staging: mt7621-mmc: Fix requesting of irq")
c13b45c555de ("staging: mt7621-mmc: Remove unnecessary field from struct msdc_hw")
eafd4cc4c486 ("staging: mt7621-mmc: Remove unnecessary setting of dev.platform_data")
d6e9e06861bd ("staging: mt7621-mmc: Fix unmatched release_mem_regin")
5ac36d9c9691 ("staging: mt7621-mmc: Fix memory leek in case of error in probe")
9673d9f6f44b ("staging: mt7621-mmc: Refactor suspend, resume")
d3c8faef701e ("staging: mt7621-mmc: Remove unused datastructures")
b734735fcaca ("staging: mt7621-mmc: Remove code for different soc types")
a8bba47eb845 ("staging: mt7621-mmc: Replace seq_printf with seq_puts where possible")
e2031e730a25 ("staging: mt7621-mmc: Fix style of braces")
178c153dbbe8 ("staging: mt7621-mmc: Fix trailing statements")
b0318579c41e ("staging: mt7621-mmc: Remove unnecessary typedefs")
791e509cd0bb ("staging: mt7621-mmc: Fix Pointer Location")
63a97a70b1e2 ("staging: mt7621-mmc: Fix spacing")
b21f5195b414 ("staging: mt7621-mmc: Fix indent for sd.c")
53f4bdca5950 ("staging: mt7621-mmc: Fix indent for mt6575_sd.h")
30b96bd6848b ("staging: mt7621-mmc: Fix indent for dbg.h")
c23d25f3a63d ("staging: mt7621-mmc: Fix indent for board.h")
cbb45abdd50f ("staging: mt7621-mmc: Fix indent for dbg.c")
190f5e6bf823 ("staging: mt7621-mmc: Remove whitespace errors in sd.c")
4e78dcf760cf ("staging: mt7621-mmc: Remove whitespace errors in mt6575_sd.h")
0d8029a0480b ("staging: mt7621-mmc: Remove whitespace errors in dbg.h")
0494c89c0a70 ("staging: mt7621-mmc: Remove whitespace errors in dbg.c")
5b55dedd24fb ("staging: mt7621-mmc: Remove whitespace errors in board.h")
8b634a9c7620 ("staging: mt7621-mmc: MIPS: ralink: add sdhci for mt7620a SoC")
0853c7a53eb3 ("staging: mt7621-dma: ralink: add rt2880 dma engine")
1ab7f2a43558 ("staging: mt7621-spi: add mt7621 support")
16e556aa104c ("staging: mt7621-gpio: ralink: add mt7621 gpio controller")
0317d60de869 ("staging: mt7621-pinctrl: ralink: add pinctrl driver")
03f152e31f4a ("staging: mt7621-pci: MIPS/ralink: add MT7621 pcie driver")
