38168e2de320 ("usb: gadget: Remove snprintf() from sysfs call-backs and replace with sysfs_emit()")
15a7cf8caabe ("usb: gadget: configfs: Support arbitrary string descriptors")
6e2a512d9532 ("usb: gadget: configfs: Rename struct gadget_strings")
260d88b79c9f ("usb: gadget: configfs: add cfg_to_gadget_info() helper")
9311a531064b ("usb: gadget: Fix inconsistent indent")
17309a6a4356 ("usb: gadget: add "usb_validate_langid" function")
7f7c548c5f65 ("usb: gadget: f_fs: Add support for CCID descriptors.")
afc9a42b7464 ("the rest of drivers/*: annotate ->poll() instances")
5842c83596fc ("xen/pvcalls: implement poll command")
ae0d04052e07 ("xen/pvcalls: implement recvmsg")
45ddce214a79 ("xen/pvcalls: implement sendmsg")
9774c6cca266 ("xen/pvcalls: implement accept command")
1853f11d72ed ("xen/pvcalls: implement listen command")
67ea9893cbc2 ("xen/pvcalls: implement bind command")
cb1c7d9bbc87 ("xen/pvcalls: implement connect command")
2195046bfd69 ("xen/pvcalls: implement socket command and handle events")
aa7ba3767830 ("xen/pvcalls: implement frontend disconnect")
416efba0bd69 ("xen/pvcalls: introduce the pvcalls xenbus frontend")
