38353a5e3da0 ("drm/i915/drv: drop intel_bios.h include")
4feb2e9eb95f ("drm/i915: fix drm_i915.h include grouping and sorting")
14da21cc4671 ("drm/i915: axe lots of unnecessary includes from i915_drv.h")
01b94a936168 ("drm/i915: include some drm headers only where needed")
82508de228ba ("drm/i915: include shmem_fs.h only where needed")
5f2ec9095ce8 ("drm/i915: don't include drm_cache.h in i915_drv.h")
5472b3f2d9ae ("drm/i915: split out i915_file_private.h from i915_drv.h")
c8eb426d47ab ("drm/i915: split out gem/i915_gem_dmabuf.h from i915_drv.h")
b508d01fa577 ("drm/i915: split out i915_gem_internal.h from i915_drv.h")
24524e3f43cf ("drm/i915: move the DRIVER_* macros to i915_driver.[ch]")
2ecf64a0d266 ("drm/i915: group i915_drv.h forward declarations together")
ce2fce2513c5 ("drm/i915: Only include i915_reg.h from .c files")
0d6419e9c855 ("drm/i915: Move GT registers to their own header file")
e71a74122863 ("drm/i915: Parameterize MI_PREDICATE registers")
7d296f369d38 ("drm/i915: Parameterize R_PWR_CLK_STATE register definition")
2ef6d3bf4262 ("drm/i915/perf: Move OA regs to their own header")
063565aca373 ("Merge drm/drm-next into drm-intel-next")
