38493da4e6a8 ("net: macb: add function to disable all macb clocks")
515a10a701d5 ("net: macb: fix wakeup test in runtime suspend/resume routines")
d89091a4930e ("macb: Don't unregister clks unconditionally")
c218ad559020 ("macb: Add support for SiFive FU540-C000")
d54f89af6cc4 ("net: macb: Add pm runtime support")
f5473d1d44e4 ("net: macb: Support clock management for tsu_clk")
8beb79b7ae93 ("net: macb: Check MDIO state before read/write and use timeouts")
653e92a9175e ("net: macb: add support for padding and fcs computation")
33729f25a31e ("net: macb: move checksum clearing outside of spinlock")
d1c38957aaf3 ("net: macb: use netdev_tx_t return type for ndo_start_xmit functions")
