3891569b2fc3 ("net: phy: marvell10g: Use tabs instead of spaces for indentation")
08041a9af98c ("net: phy: marvell10g: enable WoL for 88X3310 and 88E2110")
0fca947cbb27 ("net: phy: marvell10g: differentiate 88E2110 vs 88E2111")
c89f27d4d239 ("net: phy: marvell10g: fix driver name for mv88e2110")
261a74c64bb6 ("net: phy: marvell10g: check for correct supported interface mode")
97bbe3bd6922 ("net: phy: marvell10g: support all rate matching modes")
f8ee45fcbc5a ("net: phy: marvell10g: add all MACTYPE definitions for 88X33x0")
9893f3169016 ("net: phy: marvell10g: indicate 88X33x0 only port control registers")
0d3755428d69 ("net: phy: marvell10g: allow 5gbase-r and usxgmii")
283828142fad ("net: phy: marvell10g: fix typo")
bd79d9aa6145 ("net: phy: marvell10g: rename register")
d137c70d0e7a ("net: phy: marvell10g: Add PHY loopback support")
1b8ef1423dbf ("net: phy: marvell10g: fix null pointer dereference")
e11703330a5d ("net: phy: marvell10g: support XFI rate matching mode")
3793faad7b5b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
