38caff5a445b ("r8169: handle all interrupt events in the hard irq handler")
6b839b6cf9ea ("r8169: fix NAPI handling under high load")
6ad569019999 ("r8169: Clear RTL_FLAG_TASK_*_PENDING when clearing RTL_FLAG_TASK_ENABLED")
05bbe5584ff9 ("r8169: simplify interrupt handler")
f1e911d5d0df ("r8169: add basic phylib support")
335c997dce5c ("r8169: remove old PHY reset hack")
e397286b8e89 ("r8169: remove TBI 1000BaseX support")
49d17512560b ("r8169: use standard debug output functions")
ff1d733155da ("r8169: improve PCI config space access")
2a71883c4fd7 ("r8169: simplify code by using ranges in switch clauses")
73570bf19faa ("r8169: merge r810x_pll_power_down/up into r8168_pll_power_down/up")
0ae0974eb3d0 ("r8169: improve CPlusCmd handling")
9a3c81fa616b ("r8169: replace magic number for INTT mask with a constant")
2d6c5a61fad6 ("r8169: don't display tp->mmio_addr address")
6202806e7c03 ("r8169: drop member opts1_mask from struct rtl8169_private")
ebcd5daa7ffd ("r8169: change interrupt handler argument type")
61cb532d5224 ("r8169: change hw_start argument type")
1d0254dd9b44 ("r8169: replace rx_buf_sz with a constant")
9a899a35b0d6 ("r8169: switch to napi_schedule_irqoff")
37621493b873 ("r8169: use constant NAPI_POLL_WAIT")
c0b458a9463b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
