38f087de8947 ("devtmpfs: fix placement of complete() call")
bcbacc4909f1 ("devtmpfs: refactor devtmpfsd()")
0ff0e95e9909 ("devtmpfs: factor out setup part of devtmpfsd()")
c9d6b287d786 ("devtmpfs: fix theoretical stale pointer deref in devtmpfsd()")
5e787dbf659f ("devtmpfs: use do_mount() instead of ksys_mount()")
d401727ea0d7 ("devtmpfs: don't mix {ramfs,shmem}_fill_super() with mount_single()")
33488845f211 ("constify ksys_mount() string arguments")
9b32105ec6b1 ("kernel: add ksys_unshare() helper; remove in-kernel calls to sys_unshare()")
70f68ee81e2e ("fs: add ksys_sync() helper; remove in-kernel calls to sys_sync()")
3ce4a7bf6626 ("fs: add ksys_read() helper; remove in-kernel calls to sys_read()")
76847e434435 ("fs: add ksys_lseek() helper; remove in-kernel calls to sys_lseek()")
cbb60b924b9f ("fs: add ksys_ioctl() helper; remove in-kernel calls to sys_ioctl()")
454dab3f965e ("fs: add ksys_getdents64() helper; remove in-kernel calls to sys_getdents64()")
bae217ea8c7e ("fs: add ksys_open() wrapper; remove in-kernel calls to sys_open()")
2ca2a09d6215 ("fs: add ksys_close() wrapper; remove in-kernel calls to sys_close()")
411d9475cf90 ("fs: add ksys_ftruncate() wrapper; remove in-kernel calls to sys_ftruncate()")
55731b3cda3a ("fs: add do_fchownat(), ksys_fchown() helpers and ksys_{,l}chown() wrappers")
cbfe20f56522 ("fs: add do_faccessat() helper and ksys_access() wrapper; remove in-kernel calls to syscall")
03450e271a16 ("fs: add ksys_fchmod() and do_fchmodat() helpers and ksys_chmod() wrapper; remove in-kernel calls to syscall")
46ea89eb652a ("fs: add do_linkat() helper and ksys_link() wrapper; remove in-kernel calls to syscall")
