393bd1000f81 ("eeprom: ee1004: add support for temperature sensor")
431c03095d60 ("eeprom: ee1004: Add support for multiple i2c busses")
5fe3cba0bf5c ("eeprom: ee1004: Add helper ee1004_cleanup")
8700a7328e89 ("eeprom: ee1004: Add constant EE1004_NUM_PAGES")
8aeacb7a2de3 ("eeprom: ee1004: Move call to ee1004_set_current_page to ee1004_eeprom_read")
6f68dbd6cc7b ("eeprom: ee1004: Improve error handling in ee1004_read")
6601017e2a49 ("eeprom: ee1004: Factor out setting page to ee1004_set_current_page")
b2cd8a2f8eb1 ("eeprom: ee1004: Cache current page at initialization of first device only")
2ac99039c568 ("eeprom: ee1004: Switch to i2c probe_new callback")
3c03dad7652e ("eeprom: ee1004: Improve creating dummy devices")
b97ba92e2962 ("eeprom: ee1004: Remove usage of i2c_adapter_id in adapter comparison")
7abdadfcf19a ("eeprom: ee1004: Remove not needed check in ee1004_read")
b63866efa10c ("eeprom: ee1004: Let device core handle attribute eeprom")
80257121f435 ("misc: eeprom: ee1004: convert to i2c_new_dummy_device")
31641e34e8a3 ("eeprom: ee1004: Deal with nack on page selection")
5d458751749a ("eeprom: ee1004: Move selected page detection to a separate function")
3b7584a296c4 ("eeprom: New ee1004 driver for DDR4 memory")
