39884604b116 ("mptcp: fix NULL ptr dereference in MP_JOIN error path")
729cd6436f35 ("mptcp: cope better with MP_JOIN failure")
4c8941de781c ("mptcp: avoid flipping mp_capable field in syn_recv_sock()")
9f5ca6a59816 ("mptcp: fix 'Attempt to release TCP socket in state' warnings")
df1036da9010 ("mptcp: fix splat when incoming connection is never accepted before exit/close")
fc518953bc9c ("mptcp: add and use MIB counter infrastructure")
5147dfb50832 ("mptcp: allow dumping subflow context to userspace")
3b1d6210a957 ("mptcp: implement and use MPTCP-level retransmission")
d027236c41fd ("mptcp: implement memory accounting for mptcp rtx queue")
b51f9b80c032 ("mptcp: introduce MPTCP retransmission timer")
18b683bff89d ("mptcp: queue data for mptcp level retransmission")
cc9d25669866 ("mptcp: update per unacked sequence on pkt reception")
ec3edaa7ca6c ("mptcp: Add handling of outgoing MP_JOIN requests")
f296234c98a8 ("mptcp: Add handling of incoming MP_JOIN requests")
1b1c7a0ef7f3 ("mptcp: Add path manager interface")
3df523ab582c ("mptcp: Add ADD_ADDR handling")
c3c123d16c0e ("net: mptcp: don't hang in mptcp_sendmsg() after TCP fallback")
0be534f5c0fd ("mptcp: rename fourth ack field")
7f20d5fc708d ("mptcp: move msk state update to subflow_syn_recv_sock()")
dc093db5cc05 ("mptcp: drop unneeded checks")
58b09919626b ("mptcp: create msk early")
1d3435793123 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
