39cc9f037ca5 ("ARM: dts: aspeed-palmetto: Add LPC control node")
fad06e25b04b ("ARM: dts: aspeed: Palmetto system can use coprocessor for FSI")
f4c37354565d ("ARM: dts: aspeed: Add Palmetto GPIO hogs")
65a33f053842 ("ARM: dts: palmetto: Add LEDs and GPIO keys")
347328110eab ("ARM: dts: aspeed: Enable IPMI BT node on OpenPower machines")
70c6351f71ed ("ARM: dts: aspeed-romulus: Update Romulus system")
46d83989fde3 ("ARM: dts: aspeed: Add Ingrasys Zaius BMC machine")
2e3de60a1034 ("ARM: dts: aspeed: Add Witherspoon BMC machine")
8b42ae23ee0a ("ARM: dts: aspeed: Sort ASPEED entries in makefile")
27b5e338d215 ("ARM: dts: aspeed-romulus: Enable VUART")
efd56ec7a8cf ("ARM: dts: aspeed-palmetto: Enable VUART")
2dfa70571e34 ("ARM: dts: aspeed-palmetto: Add I2C devices")
11520916c817 ("ARM: dts: aspeed-romulus: Add I2C devices")
