3a066990a35e ("x86/kaslr: Replace 'unsigned long long' with 'u64'")
bf457be1548e ("x86/kaslr: Drop some redundant checks from __process_mem_region()")
ee435ee6490d ("x86/kaslr: Eliminate 'start_orig' local variable from __process_mem_region()")
3f9412c73053 ("x86/kaslr: Drop redundant cur_entry from __process_mem_region()")
451286940d95 ("x86/kaslr: Initialize mem_limit to the real maximum address")
199c84717612 ("x86/efi: Add efi_fake_mem support for EFI_MEMORY_SP")
690eaa532057 ("x86/boot/KASLR: Limit KASLR to extract the kernel in immovable memory only")
02a3e3cdb7f1 ("x86/boot: Parse SRAT table and count immovable memory regions")
3a63f70bf4c3 ("x86/boot: Early parse RSDP and save it in boot_params")
93a209aaaad4 ("x86/boot: Search for RSDP in memory")
33f0df8d843d ("x86/boot: Search for RSDP in the EFI tables")
3c98e71b42a7 ("x86/boot: Add "acpi_rsdp=" early parsing")
44060e8a5189 ("x86/boot/KASLR: Remove return value from handle_mem_options()")
5db1b1e1ee34 ("x86/boot/KASLR: Make local variable mem_limit static")
747ff6265db4 ("x86/boot/KASLR: Skip specified number of 1GB huge pages when doing physical randomization (KASLR)")
9b912485e0e7 ("x86/boot/KASLR: Add two new functions for 1GB huge pages handling")
