3a3610aaa9dc ("ASoC: wm8940: add devicetree support")
ce0c97f8a293 ("ASoC: Fix SND_SOC_ALL_CODECS imply SPI fallout")
df31007400c3 ("ASoC: rt1015: add rt1015 amplifier driver")
a87a6653a28c ("ASoC: rt1308-sdw: add rt1308 SdW amplifier driver")
d1ede0641b05 ("ASoC: rt715: add RT715 codec driver")
320b8b0d13b8 ("ASoC: rt711: add rt711 codec driver")
82e8d723e9e6 ("sound: Fix Kconfig indentation")
202acc565a1f ("ASoC: SOF: imx: Add i.MX8 HW support")
6173269038e9 ("ASoC: SOF: Intel: initial support for Elkhart Lake")
1205c81edd5e ("ASoC: SOF: Intel: initial support for Tiger Lake.")
2b9def8c0d92 ("ASoC: rt1308: Add RT1308 amplifier driver")
d6e65bb7ff0d ("ASoC: rt1011: Add RT1011 amplifier driver")
630be964b5d8 ("ASoC: SOF: Intel: ICL add Icelake chip info struct")
927ce5c76e48 ("ASoC: SOF: Add Comet Lake PCI IDs")
164a263bf8d0 ("ASoC: Intel: Make boards more available for compile test")
7e978fa37df7 ("ASoC: SOF: Add Build support for SOF core and Intel drivers")
273020522ef6 ("ASoC: SOF: Intel: Add platform differentiation for APL and CNL")
a226893b85b3 ("ASoC: SOF: Add PCI device support")
dd96daca6c83 ("ASoC: SOF: Intel: Add APL/CNL HW DSP support")
47caf048a017 ("ASoC: xlnx: enable SPDIF driver build")
