3a90ef281f85 ("dt-bindings: arm: amlogic: add support for the Beelink GT-King")
3113784003dd ("dt-bindings: arm: amlogic: add Odroid-N2 binding")
b365c124f1ef ("dt-bindings: arm: amlogic: add G12B bindings")
c0c752d8c6b3 ("dt-bindings: arm: Convert Amlogic board/soc bindings to json-schema")
0f202f69a16b ("dt-bindings: arm: amlogic: Move 'amlogic, meson-gx-ao-secure' binding to its own file")
b7be144932a8 ("arm64: dts: Add SEI Robotics SEI510 Board")
148423b7454b ("dt-bindings: arm: amlogic: add amediatech x96-max bindings")
bc3285052afb ("dt-bindings: arm: amlogic: add libretech aml-s805x-ac bindings")
bf0fbc8f0f06 ("dt-bindings: arm: amlogic: Add Phicomm N1")
4bef2317b47a ("Merge tag 'amlogic-dt64-2' of git://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic into next/dt")
