3b1fe1abbba2 ("media: ti-vpe: cal: catch VC errors")
172ba79dafa0 ("media: ti-vpe: cal: Fold PPI enable in CAMERARX .s_stream()")
75c80311eda7 ("media: ti-vpe: cal: Refactor interrupt enable/disable")
b496dc9071a0 ("media: ti-vpe: cal: Don't pass format to cal_ctx_wr_dma_config()")
cc548febd2c9 ("media: ti-vpe: cal: Use CAMERARX subdev s_stream op in video device code")
8d6637f10876 ("media: ti-vpe: cal: Implement subdev ops for CAMERARX")
695baaa373ab ("media: ti-vpe: cal: Replace hardcoded BIT() value with macro")
9ccd0021d026 ("media: ti-vpe: cal: Drop cal_ctx m_fmt field")
5acc3e22c253 ("media: ti-vpe: cal: Create subdev for CAMERARX")
af30d4f36ef3 ("media: ti-vpe: cal: Split CAMERARX handling to cal-camerarx.c")
d373018f3abd ("media: ti-vpe: cal: Move CAL I/O accessors to cal.h")
9d551891473e ("media: ti-vpe: cal: Split video node handling to cal-video.c")
f4d9837d8725 ("media: ti-vpe: cal: Use 'unsigned int' type instead of 'unsigned'")
56d1d67468ae ("media: ti-vpe: cal: Remove unneeded phy->sensor NULL check")
399b0a3d54b6 ("media: ti-vpe: cal: Don't store external rate in cal_camerarx")
49b184a0dae9 ("media: ti-vpe: cal: Refactor camerarx start and stop")
e085ede10d69 ("media: ti-vpe: cal: Reorder camerarx functions to prepare refactoring")
cd2144603ad3 ("media: ti-vpe: cal: Inline cal_camerarx_max_lanes() in its only caller")
0a8e64ed2100 ("media: ti-vpe: cal: Allocate cal_ctx active_fmt array dynamically")
1b22b7a0ec9c ("media: ti-vpe: cal: Init formats in cal_ctx_v4l2_register()")
