3b2d387c5e27 ("[ia64] missed cleanups from switch to regset coredumps")
bb1a773d5b6b ("kill unused dump_fpu() instances")
4ff8a356daaf ("ia64: switch to ->regset_get()")
3399d90ce63e ("sh: convert to ->regset_get()")
a79ca8e7b9d5 ("[ia64] regularize do_gpregs_[gs]et()")
74a04967482f ("sparc64: Add support for ADI (Application Data Integrity)")
c6202ca764ac ("sparc64: Add auxiliary vectors to report platform ADI properties")
310d82784fb4 ("parisc: qemu idle sleep support")
9a08862a5d2e ("vDSO for sparc")
01c3f0a42a2a ("sparc64: mmu_context: Add missing include files")
