3b3fc051cd2c ("iov_iter_advance(): use consistent semantics for move past the end")
7ff5062079ef ("iov_iter: Add ITER_XARRAY")
54c8195b4ebe ("iov_iter: optimise bvec iov_iter_advance()")
875f1d0769cd ("iov_iter: add ITER_BVEC_FLAG_NO_REF flag")
edafccee56ff ("io_uring: add support for pre-mapped user IO buffers")
9a56a2323dbb ("io_uring: use fget/fput_many() for file references")
def596e9557c ("io_uring: support for IO polling")
c992fe2925d7 ("io_uring: add fsync support")
2b188cc1bb85 ("Add io_uring IO interface")
4e21565b7fd4 ("asm-generic: add kexec_file_load system call to unistd.h")
9ea9ce0427aa ("iov_iter: Add I/O discard iterator")
aa563d7bca6e ("iov_iter: Separate type from direction and use accessor functions")
00e23707442a ("iov_iter: Use accessor function")
a42055e8d2c3 ("net/tls: Add support for async encryption of records for performance")
e366fa435032 ("Merge ra.kernel.org:/pub/scm/linux/kernel/git/davem/net")
