3b57533b460c ("ARC: [plat-hsdk] Remap CCMs super early in asm boot trampoline")
10011f7d95de ("ARCv2: support loop buffer (LPB) disabling")
4827d0cf744e ("ARC: handle DSP presence in HW")
240c84b1c22c ("ARC: add helpers to sanitize config options")
9a18b5a412ba ("arch: arc: Kconfig: pedantic formatting")
e494239a007e ("ARCv2: support manual regfile save on interrupts")
252f6e8eae90 ("ARCv2: Enable unaligned access in early ASM code")
7c2020c3022d ("ARC: fix spelling mistake "entires" -> "entries"")
af1fc5baa724 ("ARCv2: [plat-hsdk]: Save accl reg pair by default")
a46f24acf8bc ("ARC: boot log: Fix trailing semicolon")
