3ca706c189db ("drm/ttm: fix type mismatch error on sparc64")
d099fc8f540a ("drm/ttm: new TT backend allocation pool v3")
1b4ea4c5980f ("drm/ttm: set the tt caching state at creation time")
881c4117957b ("drm/qxl: drop unused code (v2)")
db9c1734ad69 ("drm/ttm: stop dangerous caching attribute change")
4127a6204970 ("drm/ttm: remove nonsense AGP handling")
7626168fd132 ("drm/ttm: flip tt destroy ordering.")
3312be8f6fc8 ("drm/ttm: move populated state into page flags")
3a4ab168a5df ("drm/ttm: split bound/populated flags.")
9e9a153bdf25 ("drm/ttm: move ttm binding/unbinding out of ttm_tt paths.")
2040ec970e94 ("drm/ttm: split populate out from binding.")
395a73f8ba6f ("drm/ttm: tt destroy move null check to outer function.")
2ff6e69c0449 ("drm/ttm: wrap tt destroy. (v2)")
7eec91513827 ("drm/ttm/tt: add wrappers to set tt state.")
48e07c23cbeb ("drm/ttm: nuke memory type flags")
e03d342c621b ("drm/vmwgfx: stop setting multiple domain flags")
81b615798e94 ("drm/nouveau: stop using TTM placement flags")
7053e0eab473 ("drm/vram-helper: stop using TTM placement flags")
04e89ff364de ("drm/ttm: drop the tt backend function paths.")
48efa57e4f1b ("drm/ttm/agp: remove bdev from agp helpers")
