3cf2b4344b65 ("mfd: arizona-spi: Split Windows ACPI init code into its own function")
e933836744a2 ("mfd: arizona: Add support for ACPI enumeration of WM5102 connected over SPI")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
