3d1a88e1051f ("drm/ttm: cleanup LRU handling further")
e8c93e0c6a12 ("drm/ttm: remove TTM_PL_FLAG_NO_EVICT")
deb0814b43f3 ("drm/ttm: add ttm_bo_pin()/ttm_bo_unpin() v2")
48e07c23cbeb ("drm/ttm: nuke memory type flags")
e03d342c621b ("drm/vmwgfx: stop setting multiple domain flags")
81b615798e94 ("drm/nouveau: stop using TTM placement flags")
7053e0eab473 ("drm/vram-helper: stop using TTM placement flags")
141b15e59175 ("drm/nouveau: move io_reserve_lru handling into the driver v5")
098754fe3ce7 ("drm/ttm: init mem->bus in common code.")
534b1f9071d9 ("Merge drm/drm-next into drm-misc-next")
