3df15f34511a ("cfg80211: honour V=1 in certificate code generation")
04a7279ff12f ("cfg80211: ship certificates as hex files")
5d32407396b0 ("cfg80211: always rewrite generated files from scratch")
715a12334764 ("wireless: don't write C files on failures")
71334963d01e ("wireless: replace usage of hexdump with od/sed")
1188e2a9ef22 ("cfg80211: don't print log output for building shipped-certs")
90a53e4432b1 ("cfg80211: implement regdb signature checking")
c8c240e284b3 ("cfg80211: reg: remove support for built-in regdb")
1ea4ff3e9f0b ("cfg80211: support reloading regulatory database")
007f6c5e6eb4 ("cfg80211: support loading regulatory database as firmware file")
503c1fb98ba3 ("cfg80211/nl80211: add a port authorized event")
