3e70df91f961 ("rcu: deprecate "all" option to rcu_nocbs=")
497e42600b69 ("rcu: Report error for bad rcu_nocbs= parameter values")
da8739f23fad ("rcu: Allow rcu_nocbs= to specify all CPUs")
e5bc3af7734f ("rcu: Consolidate PREEMPT and !PREEMPT synchronize_rcu()")
5998a75adbf4 ("rcu: Switch last accelerate/advance to rcu_data structure")
0fd79e7521bc ("rcu: Switch ->tick_nohz_enabled_snap to rcu_data structure")
7e28c5af4ef6 ("rcu: Eliminate ->rcu_qs_ctr from the rcu_dynticks structure")
395a2f097ebd ("rcu: Define rcu_all_qs() only in !PREEMPT builds")
0ae86a272656 ("rcu: Clean up flavor-related definitions and comments in tree_plugin.h")
49918a54e63c ("rcu: Clean up flavor-related definitions and comments in tree.c")
4e95020cdd34 ("rcu: Inline increment_cpu_stall_ticks() into its sole caller")
b97d23c51c9f ("rcu: Remove for_each_rcu_flavor() flavor-traversal macro")
88d1bead858d ("rcu: Remove rcu_data structure's ->rsp field")
aedf4ba98416 ("rcu: Remove rsp parameter from rcu_node tree accessor macros")
63d4c8c97948 ("rcu: Remove rsp parameter from expedited grace-period functions")
4580b0541bea ("rcu: Remove rsp parameter from no-CBs CPU functions")
6dbfdc1409cf ("rcu: Remove rsp parameter from rcu_spawn_one_boost_kthread()")
81ab59a3ad86 ("rcu: Remove rsp parameter from dump_blkd_tasks() and friend")
a2887cd85f38 ("rcu: Remove rsp parameter from rcu_print_detail_task_stall()")
b8bb1f63cf9a ("rcu: Remove rsp parameter from rcu_init_one() and friends")
53b46303da84 ("rcu: Remove rsp parameter from rcu_boot_init_percpu_data() and friends")
8344b871b1d5 ("rcu: Remove rsp parameter from _rcu_barrier() and friends")
98ece508b545 ("rcu: Remove rsp parameter from __rcu_pending()")
0854a05c9fa5 ("rcu: Remove rsp parameter from rcu_gp_kthread() and friends")
22212332c1f3 ("rcu: Remove rsp parameter from rcu_gp_slow()")
15cabdffbbf6 ("rcu: Remove rsp parameter from note_gp_changes()")
33dbdbf02538 ("rcu: Remove rsp parameter from rcu_dump_cpu_stacks()")
336a4f6c451e ("rcu: Remove rsp parameter from rcu_get_root()")
de8e87305a1a ("rcu: Remove rsp parameter from rcu_gp_in_progress()")
aff4e9ede52b ("rcu: Remove rsp parameter from rcu_report_qs_rsp()")
