3e832fd10f7f ("iwlwifi: fw api: support adwell HB default APs number api")
957a67c828e7 ("iwlwifi: mvm: support rtt confidence indication")
d14ae796f849 ("iwlwifi: mvm: support HE context cmd API change")
e4fe5d4b10cd ("iwlwifi: mvm: Support new format of SCAN_OFFLOAD_PROFILES_QUERY_RSP")
918cbf39ac00 ("iwlwifi: mvm: support multiple BSSID")
937b10c0de68 ("iwlwifi: mvm: add debug prints for FTM")
ff418feeec0f ("iwlwifi: mvm: add support for new FTM fw API")
fc36ffda3267 ("iwlwifi: mvm: support FTM initiator")
b73f9a4ae77d ("iwlwifi: mvm: support FTM responder")
537ea3bb744e ("iwlwifi: mvm: support absolute thresholds in bf configuration")
15e28c78c386 ("iwlwifi: mvm: support new format for the beacon notification")
57e861d9362e ("iwlwifi: mvm: Change FW channel info API")
5213e8a8a28d ("iwlwifi: mvm: implement CSI reporting")
6c161980ba48 ("iwlwifi: mvm: add location APIs")
3a894a9f319f ("iwlwifi: remove TOF implementation")
1f7698abedee ("iwlwifi: mvm: fix A-MPDU reference assignment")
677837b8b3ea ("iwlwifi: mvm: fix %16 to %016 print format")
438af9698b0f ("iwlwifi: mvm: support mac80211 AMSDU")
cfbc6c4c5b91 ("iwlwifi: mvm: support mac80211 TXQs model")
7360f99e0b99 ("iwlwifi: mvm: advertise support for TWT in the Extended Capability IE")
35739348ba07 ("iwlwifi: mvm: clean up SSN incrementation")
bf9dfedaad9e ("iwlwifi: mvm: handle RX no data notification")
57a3a454f303 ("iwlwifi: split HE capabilities between AP and STA")
4120e4a119ed ("iwlwifi: mvm: cleanup iwl_mvm_tx_skb_non_sta")
70dc179dd986 ("iwlwifi: mvm: remove dead code")
ce01a56ba3d9 ("Merge tag 'wireless-drivers-next-for-davem-2018-11-30' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
