3eda90199537 ("drm/msm/a3xx: fix error handling in a3xx_gpu_init()")
5785dd7a8ef0 ("drm/msm: Fix duplicate gpu node in icc summary")
21f5a6c08b17 ("drm/msm/a4xx: set interconnect bandwidth vote")
d163ba0b65f2 ("drm/msm/a3xx: set interconnect bandwidth vote")
999ae6edc1c1 ("drm/msm/adreno: Move clock parsing to adreno_gpu_init()")
1babd706b455 ("drm/msm/gpu: Remove unused bus scaling code")
156a537d056a ("drm/msm/adreno: Remove a useless call to dev_pm_opp_get_freq()")
aa2a2ab7b714 ("drm/msm/adreno: Call dev_pm_opp_put()")
f97decac5f4c ("drm/msm: Support multiple ringbuffers")
cd414f3d9316 ("drm/msm: Move memptrs to msm_gpu")
f7de15450e90 ("drm/msm: Add per-instance submit queues")
eec874ce5ff1 ("drm/msm/adreno: load gpu at probe/bind time")
ad5149c4f65f ("drm/msm: fix _NO_IMPLICIT fencing case")
