3f3fdc978b8d ("drm/i915: Define skl+ universal plane SURFLIVE registers")
d1e2775e9b96 ("drm/i915/tgl: Add Clear Color support for TGL Render Decompression")
efab47658a6c ("drm/i915/display/psr: Calculate selective fetch plane registers")
0bcbcba78269 ("drm/i915/display: Program PSR2 selective fetch registers")
6e43e276b8c9 ("drm/i915: Initial implementation of PSR2 selective fetch")
19167eb064da ("drm/i915: Reorder intel_psr2_config_valid()")
64cf40a125ff ("drm/i915/psr: Program default IO buffer Wake and Fast Wake")
2d3879950f8a ("drm/i915: Add psr_safest_params")
24d2fc3d530e ("drm/i915/rkl: Disable PSR2")
afeda4f3b1c8 ("drm/i915/dsb: Pre allocate and late cleanup of cmd buffer")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
81b55ef1f47b ("drm/i915: drop a bunch of superfluous inlines")
10cf8e755a9a ("drm/i915: Store cpu_transcoder_mask in device info")
419190429cd1 ("drm/i915/hdmi: use struct drm_device based logging")
b4ab7aa848ac ("drm/i915/color: Extract icl_read_luts()")
0a7ada196675 ("drm/i915: Enable non-contiguous pipe fusing")
3492d170513a ("drm/i915/tgl: Remove require_force_probe protection")
32fc2849a3d5 ("drm/i915/dsb: convert to drm_device based logging macros.")
00535527350c ("drm/i915/crc: move pipe_crc from drm_i915_private to intel_crtc")
d54c1a513c48 ("drm/i915: Fix broken transcoder err state")
