3f6ca6c73989 ("r8169: improve rtl_schedule_task")
a7a92cf81589 ("r8169: sync PCIe PHY init with vendor driver 8.047.01")
abe8b2f71e28 ("r8169: don't configure max jumbo frame size per chip version")
eb88f5f7128c ("r8169: don't configure csum function per chip version")
f7ffa9ae2bb9 ("r8169: remove mii_if_info member from struct rtl8169_private")
a2965f12fde6 ("r8169: remove rtl8169_set_speed_xmii")
5b7ad4b75d1e ("r8169: use phy_speed_down / phy_speed_up")
69b3c59fe212 ("r8169: use phy_mii_ioctl")
4577243392ce ("r8169: use phy_ethtool_(g|s)et_link_ksettings")
f75222bce9b5 ("r8169: replace open-coded PHY soft reset with genphy_soft_reset")
242cd9b5866a ("r8169: use phy_resume/phy_suspend")
f1e911d5d0df ("r8169: add basic phylib support")
6fcf9b1d4d6c ("r8169: fix runtime suspend")
335c997dce5c ("r8169: remove old PHY reset hack")
e397286b8e89 ("r8169: remove TBI 1000BaseX support")
49d17512560b ("r8169: use standard debug output functions")
fe87bef01f9b ("r8169: don't check WoL when powering down PHY and interface is down")
433f9d0ddcc6 ("r8169: improve saved_wolopts handling")
f37658da21aa ("r8169: align ASPM entry latency setting with vendor driver")
a99790bf5c7f ("r8169: Reinstate ASPM Support")
671646c151d4 ("r8169: Don't disable ASPM in the driver")
6d8b834989f5 ("r8169: Fix netpoll oops")
b2d6cee117f7 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
