3f8601f0f571 ("net: hns3: Fix ping exited problem when doing lp selftest")
424eb834a9be ("net: hns3: Unified HNS3 {VF|PF} Ethernet Driver for hip08 SoC")
e2cb1dec9779 ("net: hns3: Add HNS3 VF HCL(Hardware Compatibility Layer) Support")
d63671d27cd1 ("net: hns3: add support for nway_reset")
80cb5f3d97aa ("net: hns3: add support for set_link_ksettings")
c39c4d98dc65 ("net: hns3: Add mac loopback selftest support in hns3 driver")
f7db940afc0a ("net: hns3: add support for set_rxnfc")
5668abda0931 ("net: hns3: add support for set_ringparam")
d44f9b631fbc ("net: hns3: Cleanup for struct that used to send cmd to firmware")
5392902d332b ("net: hns3: Consistently using GENMASK in hns3 driver")
986743dbf0a7 ("net: hns3: Add dcb netlink interface for the support of DCB feature")
cacde272dd00 ("net: hns3: Add hclge_dcb module for the support of DCB feature")
