3fac3734c43a ("xen/pv: support selecting safe/unsafe msr accesses")
079c4baa2aad ("xen/x86: hook up xen_banner() also for PVH")
4d1ab432acc9 ("xen/x86: generalize preferred console model from PV to PVH Dom0")
8e24d9bfc44d ("xen/x86: allow "earlyprintk=xen" to work for PV Dom0")
cae7d81a3730 ("xen/x86: allow PVH Dom0 without XEN_PV=y")
2526cff7c4f9 ("xen: assume XENFEAT_mmu_pt_update_preserve_ad being set for pv guests")
34aff14580d1 ("xen: Remove Xen PVH/PVHVM dependency on PCI")
70b59379efc3 ("x86/xen: Consolidate XEN-MSI init")
7d4d892de6e7 ("x86/xen: Rework MSI teardown")
a13f2ef168cb ("x86/xen: remove 32-bit Xen PV guest support")
f41f0824224e ("x86/entry/xen: Route #DB correctly on Xen PV")
d1721250f3ff ("x86/entry: Move SYSENTER's regs->sp and regs->flags fixups into C")
75da04f7f3cb ("x86/entry: Remove the apic/BUILD interrupt leftovers")
13cad9851ef1 ("x86/entry: Convert reschedule interrupt to IDTENTRY_SYSVEC_SIMPLE")
cb09ea2924cb ("x86/entry: Convert XEN hypercall vector to IDTENTRY_SYSVEC")
a16be368dd3f ("x86/entry: Convert various hypervisor vectors to IDTENTRY_SYSVEC")
9c3b1f4975c4 ("x86/entry: Convert KVM vectors to IDTENTRY_SYSVEC*")
720909a7abd3 ("x86/entry: Convert various system vectors")
582f9191231b ("x86/entry: Convert SMP system vectors to IDTENTRY_SYSVEC")
db0338eec583 ("x86/entry: Convert APIC interrupts to IDTENTRY_SYSVEC")
