4063384ef762 ("net: add vlan_get_protocol_and_depth() helper")
e9d3f80935b6 ("net/af_packet: make sure to pull mac header")
dfed913e8b55 ("net/af_packet: add VLAN support for AF_PACKET SOCK_RAW GSO")
b69df2608281 ("net: tap: check vlan with eth_type_vlan() method")
469aceddfa3e ("vlan: consolidate VLAN parsing code and limit max parsing depth")
18bed89107a4 ("af_packet: fix the tx skb protocol in raw sockets with ETH_P_ALL")
75c65772c3d1 ("net/packet: Ask driver for protocol if not provided by user")
d2aa125d6290 ("net: Don't set transport offset to invalid value")
d5be7f632bad ("net: validate untrusted gso packets without csum offload")
8c76e77f9069 ("tap: call skb_probe_transport_header after setting skb->dev")
0efac27791ee ("tap: accept an array of XDP buffs through sendmsg()")
043d222f93ab ("tuntap: accept an array of XDP buffs through sendmsg()")
fe8dd45bb755 ("tun: switch to new type of msg_control")
fc72d1d54dd9 ("tuntap: XDP transmission")
5990a30510ed ("tun/tap: use ptr_ring instead of skb_array")
8bf5c4ee1889 ("tun: setup xdp_rxq_info")
c33ee15b3820 ("tun: free skb in early errors")
6e474083f3da ("vhost: fix skb leak in handle_rx()")
f4e63525ee35 ("net: bpf: rename ndo_xdp to ndo_bpf")
e1ea2f9856b7 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
