4100a7b83438 ("drm/virtio: cleanup queue functions")
4d55fd66b454 ("drm/virtio: fence: pass plain pointer")
2cd7b6f08bc4 ("drm/virtio: add in/out fence support for explicit synchronization")
a56f9c868ccf ("drm/virtio: add uapi for in and out explicit fences")
9fdd90c0f424 ("drm/virtio: add virtio_gpu_alloc_fence()")
724cfdfd667a ("drm/virtio: drop resource_id argument.")
70a0d6a37726 ("drm/virtio: use virtio_gpu_object->hw_res_handle in virtio_gpu_resource_create_ioctl()")
c40336ba5ed6 ("drm/virtio: use virtio_gpu_object->hw_res_handle in virtio_gpu_mode_dumb_create()")
ae0dc3cc38b1 ("drm/virtio: use virtio_gpu_object->hw_res_handle in virtio_gpufb_create()")
23c897d72ca8 ("drm/virtio: track created object state")
42fd9e6c29b3 ("drm/virtio: fix DRM_FORMAT_* handling")
a3b815f09bb8 ("drm/virtio: add iommu support.")
b3f13ec958a7 ("drm/virtio: add virtio_gpu_object_detach() function")
