415de4407664 ("x86/cpu: Fix migration safety with X86_BUG_NULL_SEL")
21b5ee59ef18 ("x86/cpu/amd: Enable the fixed Instructions Retired counter IRPERF")
c9661c1e80b6 ("x86/cpu: Create Hygon Dhyana architecture support file")
9b3661cd7e54 ("x86/CPU: Call detect_nopl() only on the BSP")
8990cac6e5ea ("x86/jump_label: Initialize static branching early")
372fddf70904 ("x86/mm: Introduce the 'no5lvl' kernel parameter")
b5cf8707e6c9 ("x86/CPU: Move cpu local function declarations to local header")
6c4f5abaf356 ("x86/CPU: Modify detect_extended_topology() to return result")
3548e131ec6a ("x86/boot/compressed/64: Find a place for 32-bit trampoline")
a403d798182f ("x86/boot/compressed/64: Describe the logic behind the LA57 check")
1ea4fe849738 ("Merge branch 'x86/boot' into x86/mm, to unify branches")
