4230e2deaa48 ("stop_machine, rcu: Mark functions as notrace")
366237e7b083 ("stop_machine: Provide RCU quiescent state in multi_cpu_stop()")
4ecf0a43e729 ("processor: get rid of cpu_relax_yield")
38f2c691a4b3 ("s390: improve wait logic of stop_machine")
78c98f907413 ("s390/unwind: introduce stack unwind API")
805bc0bc238f ("s390/kernel: build a relocatable kernel")
8e4964261374 ("s390/kexec_file: Unify loader code")
d0d249d75dda ("s390/kexec_file: Simplify parmarea access")
729829d775c9 ("s390/kexec_file: Fix detection of text segment in ELF loader")
7aa0055e0647 ("s390: fine-tune stack switch helper")
5abb9351dfd9 ("s390/uv: introduce guest side ultravisor code")
fd184e1a8b65 ("s390: introduce .boot.preserved.data section compile time validation")
bf9921a9c15b ("s390: introduce .boot.preserved.data section")
b6664ba42f14 ("s390, kexec_file: drop arch_kexec_mem_walk()")
5a2e1853d689 ("s390: avoid vmlinux segments overlap")
cee1352f7926 ("Merge branch 'core-rcu-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
