4251a3ac4de9 ("arm64: dts: imx8mm: specify dma-ranges")
cbff23797fa1 ("arm64: dts: imx8m: add NVMEM provider and consumer to read soc unique ID")
6d9b8d20431f ("arm64: dts: freescale: Add i.MX8MP dtsi support")
01c493144e52 ("arm64: dts: imx8mn: Add cpu-freq support")
13cb15e0a6f5 ("arm64: dts: freescale: Add i.MX8MN DDR4 EVK board support")
6c3debcbae47 ("arm64: dts: freescale: Add i.MX8MN dtsi support")
12629c5c3749 ("arm64: dts: imx8mq: Add cpu speed grading and all OPPs")
f403a26c865b ("arm64: dts: imx8mm: Add cpu speed grading and all OPPs")
e85c9d0faa75 ("arm64: dts: imx8mm: Add cpufreq properties")
547e12325d0e ("arm64: dts: imx: Add i.mx8mm evk basic dts support")
a05ea40eb384 ("arm64: dts: imx: Add i.mx8mm dtsi support")
dbde7ec3ce0d ("arm64: dts: imx8mq: Move the opp table out of bus node")
e464fd2ba4d4 ("arm64: dts: imx8mq: enable the multi sensor TMU")
64d26f8c1dde ("arm64: dts: imx8mq: Add the opp table and cores opp properties")
9e113b2e8775 ("arm64: dts: imx8mq: Add on-chip OTP controller node")
ca04fed4706d ("arm64: dts: imx8mq: specify dma-ranges")
b3f6a5f216e5 ("arm64: dts: imx8mq: Add ARM PMU node")
ad37549cb5dc ("arm64: dts: imx8mq: add USB nodes")
a2b91efd30eb ("arm64: dts: imx8mq: move watchdog nodes to correct location")
9079aca4aacd ("arm64: add support for i.MX8M EVK board")
