427b00342c5a ("mmc: queue: Fix bigger segments usage")
38c38cb73223 ("mmc: queue: use bigger segments if DMA MAP layer can merge the segments")
0a55f4ab9678 ("mmc: core: API to temporarily disable retuning for SDIO CRC errors")
c53336c8f5f2 ("mmc: core: align max segment size with logical block size")
b061b326287d ("mmc: simplify queue initialization")
247cfe535575 ("mmc: core: Add capability to avoid 3.3V signaling")
0fbfd1251830 ("mmc: block: Remove code no longer needed after the switch to blk-mq")
7eb43d537166 ("mmc: block: blk-mq: Stop using legacy recovery")
92c0a0cc9483 ("mmc: block: Add timeout_clks when calculating timeout")
0987c6b046e1 ("mmc: block: Check for transfer state in card_busy_detect()")
7701885e56ce ("mmc: block: Check the timeout correctly in card_busy_detect()")
f47a1fe346b1 ("mmc: block: blk-mq: Check error bits and save the exception bit when polling card busy")
c89b4851c67f ("mmc: block: Make card_busy_detect() accumulate all response error bits")
88a516461ee0 ("mmc: block: blk-mq: Separate card polling from recovery")
10f21df4a235 ("mmc: block: blk-mq: Add support for direct completion")
1e8e55b67030 ("mmc: block: Add CQE support")
81196976ed94 ("mmc: block: Add blk-mq support")
c3d53d0da69d ("mmc: core: Add parameter use_blk_mq")
6d3898a6a517 ("mmc: block: Add error-handling comments")
41e3efd07d5a ("mmc: block: Simplify cleaning up the queue")
6186d06c519e ("mmc: parse new binding for eMMC fixed driver type")
6a11fc47f175 ("mmc: sd: Fix signal voltage when there is no power cycle")
c8b5fd031a30 ("mmc: block: Factor out mmc_setup_queue()")
d3377c012f4d ("mmc: block: Use local variables in mmc_blk_data_prep()")
f690f4409ddd ("mmc: mmc: Enable CQE's")
6c0cedd1ef95 ("mmc: core: Introduce host claiming by context")
14f4ca7e4d28 ("mmc: block: Delete mmc_access_rpmb()")
