432e8130af88 ("dt-bindings: dmaengine: renesas,usb-dmac: Add binding for r8a7742")
b3cb14310eb4 ("dt-bindings: dma: renesas,usb-dmac: convert bindings to json-schema")
cea582b5ee56 ("dt-bindings: dma: renesas,usb-dmac: add r8a77961 support")
07562314c2d3 ("dt-bindings: dmaengine: usb-dmac: Add binding for r8a774b1")
3eaba568b54e ("dt-bindings: dmaengine: usb-dmac: Add binding for r8a774c0")
b9b4ed210380 ("dt-bindings: dmaengine: usb-dmac: Add binding for r8a774a1")
6a1abe4cbca7 ("dt-bindings: dmaengine: usb-dmac: Add binding for r8a77470")
cf1b2c309b47 ("dt-bindings: dmaengine: usb-dmac: Add binding for r8a7744")
6fc1d18ec9df ("dmaengine: usb-dmac: Document R8A7799{0,5} bindings")
db1de9dd8334 ("dmaengine: usb-dmac: add binding for r8a77965")
5543de66e267 ("dmaengine: usb-dmac: Add compatible string for r8a7743/5")
