43406cebf06b ("soc: mediatek: pwrap: Move IO pointers to new structure")
2faccb56ee6b ("soc: mediatek: pwrap: add support for MT6359 PMIC")
3013b410a8f5 ("soc: mediatek: pwrap: add mt6357 driver for mt6765 SoCs")
919049f6d44b ("soc: mediatek: add mt8183 pwrap support")
0bd3134d446b ("soc: mediatek: pwrap: use group of bits for pwrap capability")
bd69e7e9d5e7 ("soc: mediatek: pwrap: order SoCs and PMICs ascending")
00673189b8b9 ("soc: mediatek: pwrap: add mt6351 driver for mt6797 SoCs")
8e62ac4bad39 ("soc: mediatek: pwrap: add pwrap driver for mt6797 SoCs")
f32fbbadaf44 ("soc: mediatek: pwrap: fix fatal compiler error")
fb2c1934f305 ("soc: mediatek: pwrap: fix compiler errors")
69d0c060ac0c ("soc: mediatek: pwrap: add support for MT7622 SoC")
68189ed59d34 ("soc: mediatek: pwrap: add common way for setup CS timing extenstion")
7f80f1007881 ("soc: mediatek: pwrap: add MediaTek MT6380 as one slave of pwrap")
d56b31e2eabf ("soc: mediatek: pwrap: refactor pwrap_init for the various PMIC types")
a10616f05307 ("soc: mediatek: pwrap: add pwrap_write32 for writing in 32-bit mode")
ec83368635ac ("soc: mediatek: pwrap: add pwrap_read32 for reading in 32-bit mode")
