435a384417f0 ("staging: rtl8188eu: remove all RT_TRACE calls from core/rtw_recv.c")
7e5bcf11e329 ("staging: rtl8188eu: remove converted netdev_dbg calls from core/rtw_recv.c")
9866b3133b70 ("staging: rtl8188eu: convert DBG_88E calls in core/rtw_recv.c")
fe5fcefc9130 ("staging: rtl8188eu: Use is_{zero/broadcast}_ether_addr() instead of memcmp()")
0e37b86d1fca ("staging: rtl8188eu: use existing define for ethernet header len")
6b1164553276 ("staging: rtl8188eu: clean up rtw_recv_entry")
ca003698251c ("staging: rtl8188eu: add spaces around operators")
c8a00029dc70 ("staging: rtl8188eu: use common packet header constants")
de7db0dc0e79 ("staging: rtl8188eu: remove some superfluous comments")
628cbd971a92 ("staging:r8188eu: avoid skb_clone for amsdu to msdu conversion")
0b4d1d0da7e1 ("staging: rtl8188eu: remove else after break or return")
a426b982be18 ("staging: rtl8188eu: remove return variable from rtw_pwr_unassociated_idle")
1544f55add5c ("staging: rtl8188eu: remove unnecessary parentheses in rtw_pwrctrl.c")
67436a1ecc72 ("Staging: rtl8188eu: core: Use !x in place of NULL comparisons")
9e4f62f42caa ("staging: rtl8188eu: core: rtw_recv.c: Modify return type suggested by Coccinelle.")
a02da43c814b ("staging: rtl8188eu: core: rtw_recv.c: Fix a tab indent issue")
0fe6dc4d6892 ("staging: rtl8188eu: cleanup brace coding style issues")
011844addf0f ("staging: rtl8188eu: remove unnecessary comments in rtw_mlme_ext.c")
502b90d4c687 ("staging: rtl8188eu: cleanup declarations in rtw_mlme_ext.c")
83cbfb6bbafd ("staging: rtl8188eu: remove unused code in rtw_cmd.c")
