43f847d0b954 ("drm/pl111: Support grayscale")
e08015e7d6a4 ("drm/pl111: Support Nomadik LCDC variant")
ca454bd42dc2 ("drm/pl111: Support the Versatile Express")
df99dd920221 ("drm/pl111: Use max memory bandwidth for resolution")
6c7d091008d0 ("drm/pl111: Do not use deprecated drm_driver.{enable|disable)_vblank")
08e3211251e3 ("drm/pl111: Support variants with broken VBLANK")
eedd6033b4c8 ("drm/pl111: Support variants with broken clock divider")
6470b7ddec69 ("drm/pl111: Handle the Versatile RGB/BGR565 mode")
3d95f76a11af ("drm/pl111: Properly detect the ARM PL110 variants")
49f81d80ab84 ("drm/pl111: Support handling bridge timings")
72fe915ac565 ("drm/pl111: Add handling of Versatile platforms")
52289a07a09d ("drm/pl111: Insert delay before powering up PL11x")
fa83306cd104 ("drm/pl111: Enable PL110 variant")
001485d5255c ("drm/pl111: Replace custom connector with panel bridge")
48074fceaa26 ("drm/pl111: Cleanup local header file")
