44cab9ba374a ("btrfs: refactor locked condition in btrfs_init_new_device")
e124ece53edf ("btrfs: get device pointer from device_list_add()")
f2788d2f76ca ("btrfs: set the total_devices in device_list_add()")
327f18cc7f44 ("btrfs: move pr_info into device_list_add")
d8367db30a10 ("btrfs: make btrfs_free_stale_devices() to match the path")
0d34097f6683 ("btrfs: rename btrfs_free_stale_devices() arg to skip_dev")
522f1b45e41d ("btrfs: make btrfs_free_stale_devices() argument optional")
38cf665d338f ("btrfs: make btrfs_free_stale_device() to iterate all stales")
1c94da9dd913 ("btrfs: cleanup btrfs_free_stale_device() usage")
05a5c55dfc30 ("btrfs: minor style cleanups in btrfs_scan_one_device")
0fb08bccbce2 ("btrfs: factor __btrfs_open_devices() to create btrfs_open_one_device()")
9f050db43e0f ("btrfs: move check for device generation to the last")
71f8a8d2c1ee ("btrfs: set fs_devices->seed directly")
9c6b1c4de1c6 ("btrfs: document device locking")
55de480346cc ("btrfs: use free_device where opencoded")
48dae9cf3f95 ("btrfs: introduce free_device helper")
9f5316c17b08 ("Btrfs: free btrfs_device in place")
3065ae5b8565 ("btrfs: add missing device::flush_bio puts")
adfb69af7d8c ("btrfs: add_missing_dev() should return the actual error")
f851689b5ae3 ("Btrfs: remove nr_async_bios")
7132a262595a ("btrfs: error out if btrfs_attach_transaction() fails")
d31c32f6745a ("btrfs: fix BUG_ON in btrfs_init_new_device()")
0af2c4bf5a01 ("btrfs: undo writable superblocke when sprouting fails")
c9162bdfd617 ("Btrfs: make some volumes.c functions static")
219d33b26ac4 ("Btrfs: remove batch plug in run_scheduled_IO")
