44d214a711d9 ("drm: exynos: dsi: Add atomic_get_input_bus_fmts")
88576e23885e ("drm: exynos: dsi: Add atomic check")
7e9f0d321ce5 ("drm: exynos: dsi: Introduce hw_type platform data")
95a2441e4347 ("drm: exynos: dsi: Switch to atomic funcs")
f9bfd326f57e ("drm: exynos: dsi: Convert to bridge driver")
711c7adc4687 ("drm: exynos: dsi: Use drm panel_bridge API")
bd29823e05ac ("Revert "drm: exynos: dsi: Convert to bridge driver"")
aee039e66035 ("drm: exynos: dsi: Add mode_set function")
92e794fab87a ("drm: exynos: dsi: Convert to bridge driver")
e11e6df2a867 ("drm/exynos: use exynos_dsi as drvdata")
e5d57c540386 ("drm/exynos: remove in_bridge_node from exynos_dsi")
87154ff86bf6 ("drm: Remove unnecessary drm_panel_attach and drm_panel_detach")
547a7348633b ("drm/exynos: dsi: Remove bridge node reference in error handling path in probe function")
3e1fe32dd5bc ("drm/exynos: Use simple encoder")
ff1f62d35b23 ("drm: Remove drm_fb_helper add, add all and remove connector calls")
f40f4e45df12 ("drm/omap: Create connector for bridges")
a779618b4a07 ("drm/omap: Use the drm_panel_bridge API")
a25b988ff83f ("drm/bridge: Extend bridge API to disable connector creation")
11f6c4b1b259 ("drm/bridge: Add connector-related bridge operations and data")
0451369bc5c3 ("drm/bridge: Improve overview documentation")
