460adc6b6996 ("drm/amd/display: add log for lttpr")
61aa7a6f760e ("drm/amd/display: disable lttpr for invalid lttpr caps.")
9bffd0806d80 ("drm/amd/display: use previous aux timeout val if no repeater.")
64c12b733fe7 ("drm/amd/display: implement lttpr logic")
bad7ab0be9be ("drm/amd/display: configure lttpr mode")
903e859b7295 ("drm/amd/display: check for dp rev before reading lttpr regs")
8e5100a57543 ("drm/amd/display: initialize lttpr")
b69cd5dd019a ("drm/amd/display: remove gcc warning Wunused-but-set-variable")
f6040a439f9b ("drm/amd/display: configurable aux timeout support")
8276dd871fd4 ("drm/amd/display: update register field access mechanism")
6f4e6361c3ff ("drm/amd/display: Add Renoir resource (v2)")
6f451b60e044 ("drm/amd/display: Add Renoir Hubbub (v2)")
eced51f9babb ("drm/amd/display: Add hubp block for Renoir (v2)")
d99f38aed1a0 ("drm/amdgpu/display: add flag for multi-display mclk switching")
8b2608f1cfec ("drm/amd/display: update bw_calcs to take pipe sync into account (v3)")
0b226322434c ("drm/amd/display: Synchronous DisplayPort Link Training")
008a4016c5cf ("drm/amd/display: Set FEC_READY always before link training")
e0a6440a2961 ("drm/amd/display: Add ability to set preferred link training parameters.")
d7929c1e13e3 ("Merge branch 'drm-next' into drm-next-5.3")
