461aac1cbc82 ("staging: vt6656: remove ieee80211_hdr from vnt_usb_send_context.")
cf5ffd22e409 ("staging: vt6656: use usb_anchor for tx queue.")
9786f8b2f79c ("staging: vt6656: vnt_usb_send_context remove variable data.")
abfd23743d47 ("staging: vt6656: Use sk_buff buffer for tx header")
ea0c2a621443 ("staging: vt6656: rxtx: remove duration_id and void returns.")
2da5445be1da ("staging: vt6656: rxtx remove rate change and current_rate.")
2812ab8963e6 ("staging: vt6656: Remove STATUS enums from TX path")
3b4922deaf37 ("staging: vt6656: Use mac80211 duration for tx headers")
8e2e79ff61f1 ("staging: vt6656: Remove fall back functions and headers.")
be9bca8cfbda ("staging: vt6656: Disable and remove fall back rates from driver.")
d579c43c82f0 ("staging: vt6656: use NULLFUCTION stack on mac80211")
44a22dc3dd89 ("staging: vt6656: change alignment to match parenthesis")
d8c2869300ab ("staging: vt6656: use meaningful error code during buffer allocation")
7156f7d9c387 ("staging: vt6656: avoid discarding called function's return code")
3fd14ebc2d52 ("staging: vt6656: fix potential NULL pointer dereference")
d6ff1b52b569 ("staging: vt6655: remove some redundant variables")
beac4303532f ("Staging: vt6656: Fix unnecessary 'out of memory' message")
