462f7017a691 ("drm/msm/dsi: Fix DSI and DSI PHY regulator config from SDM660")
033f47f7f121 ("drm/msm/dsi: Add DSI configuration for SDM660")
694dd304cc29 ("drm/msm/dsi: Add phy configuration for SDM630/636/660")
3f3c8aff1f8f ("drm/msm/dsi: Add configuration for 8x76")
7b8c9e203039 ("drm/msm/dsi: Add support for MSM8998 DSI controller")
c4d8cfe516dc ("drm/msm/dsi: add implementation for helper functions")
35f135a3b1cf ("dt-bindings: display: msm/dsi: Add updates for SDM845")
31767e00e428 ("dt-bindings: display: msm/dsi: Add compatible for 14nm DSI PHY")
8c4905fd4939 ("dt-bindings: display: msm/dsi: Fix the PHY regulator supply props")
02f7a6ca1692 ("drm/msm/dsi: Add SDM845 in dsi_cfg")
973e02db35c2 ("drm/msm/dsi: Add skeleton 10nm PHY/PLL code")
63d51e36b5ad ("dt-bindings: display: msm: update clk names")
