46b1f1b839ca ("drm/msm/dpu: populate SSPP scaler block version")
a9bd555de5e9 ("drm/msm/dpu: enable SmartDMA on SM8450")
9b6f4fedaac2 ("drm/msm/dpu: Add SM6125 support")
274909a85ebe ("drm/msm/dpu: Remove redundant prefix/suffix in name of sub-blocks")
1071a22c0dd5 ("drm/msm/dpu: Drop unused num argument from relevant macros")
ef7d0e8dd3f0 ("drm/msm/dpu: inline SSPP_BLK macros")
27f0df03f3ff ("drm/msm/dpu: Add SM6375 support")
3186acba5cdc ("drm/msm/dpu: Add SM6350 support")
7e3d6c548b4d ("drm/msm/dpu: drop SSPP's SRC subblock")
dac76a0144d3 ("drm/msm/dpu: fetch DPU configuration from match data")
d16b77dd8658 ("drm/msm/dpu: drop duplicate vig_sblk instances")
463ba323aeb4 ("drm/msm/dpu: expand sm8550 catalog")
5ce224840b9e ("drm/msm/dpu: expand sm6115 catalog")
2861ce202cd8 ("drm/msm/dpu: expand sc8180x catalog")
586c11233ea8 ("drm/msm/dpu: duplicate sm8250 catalog entries")
8589ccd71067 ("drm/msm/dpu: duplicate sm8150 catalog entries")
460c410f02e4 ("drm/msm/dpu: duplicate sdm845 catalog entries")
9a4425f404c3 ("drm/msm/dpu: split SDM845 catalog entry to the separate file")
1c611c481e8d ("drm/msm/dpu: split MSM8998 catalog entry to the separate file")
25035306871e ("drm/msm/dpu: split SM8150 catalog entry to the separate file")
