4700c4d80b7b ("rxrpc: Fix loss of RTT samples due to interposed ACK")
68528d937dcd ("rxrpc: Keep the ACK serial in a var in rxrpc_input_ack()")
2de569bda2a6 ("ipv4: add ip_sock_set_mtu_discover")
db45c0ef258e ("ipv4: add ip_sock_set_recverr")
c4e446bf5a06 ("ipv4: add ip_sock_set_freebind")
6ebf71bab9fb ("ipv4: add ip_sock_set_tos")
12abc5ee7873 ("tcp: add tcp_sock_set_nodelay")
db10538a4b99 ("tcp: add tcp_sock_set_cork")
6e43496745e7 ("net: add sock_set_priority")
c433594c0745 ("net: add sock_no_linger")
b58f0e8f38c0 ("net: add sock_set_reuseaddr")
441fdee1eaf0 ("rxrpc: Fix ack discard")
d1f129470e6c ("rxrpc: Trace discarded ACKs")
c410bf01933e ("rxrpc: Fix the excessive initial retransmission timeout")
0e631eee17dc ("rxrpc: Fix DATA Tx to disable nofrag for UDP on AF_INET6 socket")
919dce24701f ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma")
