47446d7cd423 ("crypto: arm64/aes-neonbs - fix crash with CFI enabled")
0e89640b640d ("crypto: arm64 - Use modern annotations for assembly functions")
642a88fbe944 ("crypto: arm64/aes-cipher - switch to shared AES inverse Sbox")
7367bfeb2c14 ("crypto: arm64/aes-ce - implement 5 way interleave for ECB, CBC and CTR")
e217413964a4 ("crypto: arm64/aes-ce - add 5 way interleave routines")
6227cd12e51c ("crypto: arm64/crct10dif-ce - cleanup and optimizations")
1b2ca568ca23 ("crypto: arm64/crct10dif - remove dead code")
2fe55987b262 ("crypto: arm64/chacha - use combined SIMD/ALU routine for more speed")
f2ca1cbd0fb5 ("crypto: arm64/chacha - optimize for arbitrary length inputs")
19c11c97c39f ("crypto: arm64/chacha - add XChaCha12 support")
95a34b779e2a ("crypto: arm64/chacha20 - refactor to allow varying number of rounds")
cc7cf991e9eb ("crypto: arm64/chacha20 - add XChaCha20 support")
a00fa0c88774 ("crypto: arm64/nhpoly1305 - add NEON-accelerated NHPoly1305")
1ca1b917940c ("crypto: chacha20-generic - refactor to allow varying number of rounds")
de61d7ae5d37 ("crypto: chacha20-generic - add XChaCha20 support")
5e04542a0e07 ("crypto: chacha20-generic - don't unnecessarily use atomic walk")
dd333449d0fb ("crypto: chacha20-generic - add HChaCha20 library function")
8a5a79d5556b ("crypto: x86/chacha20 - Add a 4-block AVX2 variant")
a5dd97f86211 ("crypto: x86/chacha20 - Add a 2-block AVX2 variant")
9b17608f15b9 ("crypto: x86/chacha20 - Use larger block functions more aggressively")
