48c9d11375fc ("mm: remove FGP_ENTRY")
263e721e3ba1 ("mm: make mapping_get_entry available outside of filemap.c")
c5255b421fd0 ("mm: remove FGP_HEAD")
b27652d935f4 ("mm/filemap: Add FGP_STABLE")
3f0c6a07fee6 ("mm/filemap: Add filemap_get_folio")
bca65eeab1db ("mm/filemap: Convert mapping_get_entry to return a folio")
9dd3d069406c ("mm/filemap: Add filemap_add_folio()")
0d31125d2d32 ("mm/lru: Add folio_add_lru()")
0995d7e56814 ("mm/workingset: Convert workingset_refault() to take a folio")
cd78ab11a881 ("mm/writeback: Add folio_redirty_for_writepage()")
25ff8b15537d ("mm/writeback: Add folio_account_redirty()")
9350f20a070d ("mm/writeback: Add folio_clear_dirty_for_io()")
fdaf532a2379 ("mm/writeback: Add folio_cancel_dirty()")
fc9b6a538b22 ("mm/writeback: Add folio_account_cleaned()")
85d4d2ebc86f ("mm/writeback: Add filemap_dirty_folio()")
203a31516616 ("mm/writeback: Add __folio_mark_dirty()")
b5e84594cafb ("mm/writeback: Add folio_mark_dirty()")
f143f1ea5a53 ("mm/writeback: Add folio_start_writeback()")
269ccca3899f ("mm/writeback: Add __folio_end_writeback()")
cc24df4cd15f ("mm/writeback: Change __wb_writeout_inc() to __wb_writeout_add()")
