48d240bf00af ("cifs: avoid re-lookups in dfs_cache_find()")
9fb0db40513e ("cifs: fix potential deadlock in cache_refresh_path()")
1023e90b733a ("cifs: avoid starvation when refreshing dfs cache")
42caeba713b1 ("cifs: fix path comparison and hash calc")
c870a8e70e68 ("cifs: handle different charsets in dfs cache")
c9f711039905 ("cifs: keep referral server sessions alive")
2b133b7e216b ("cifs: get rid of @noreq param in __dfs_cache_find()")
9cfdb1c12bae ("cifs: constify get_normalized_path() properly")
8d7672235533 ("cifs: don't cargo-cult strndup()")
5ff2836ed3a5 ("cifs: introduce helper for finding referral server to improve DFS target resolution")
ff2c54a04097 ("cifs: check all path components in resolved dfs target")
8513222b9ef2 ("cifs: fix DFS failover")
0d4873f9aa4f ("cifs: fix dfs domain referrals")
77b6ec01c29a ("cifs: check pointer before freeing")
c741cba2cd1d ("cifs: move cifs_cleanup_volume_info[_content] to fs_context.c")
047092ffe2b1 ("cifs: cleanup misc.c")
a2a52a8a3601 ("cifs: get rid of cifs_sb->mountdata")
d17abdf75665 ("cifs: add an smb3_fs_context to cifs_sb")
4deb075985ec ("cifs: remove the devname argument to cifs_compose_mount_options")
24e0a1eff9e2 ("cifs: switch to new mount api")
