492c46475058 ("drm/amdgpu/jpeg: update jpeg header to support multiple AIDs")
edd08fa137d3 ("drm/amdgpu/jpeg: Add jpeg block ras support")
651a146526a0 ("drm/amdgpu/jpeg: fix race condition issue for jpeg start")
2eb167293f57 ("drm/amdgpu: add JPEG common functions to amdgpu_jpeg")
9d9cc9b8fe85 ("drm/amdgpu: add amdgpu_jpeg and JPEG tests")
88a1c40a04de ("drm/amdgpu: add JPEG HW IP and SW structures")
28c17d72072b ("drm/amdgpu: add VCN2.5 basic supports")
1b61de45dfaf ("drm/amdgpu: add initial VCN2.0 support (v2)")
d58c5d9a4205 ("drm/amdgpu: Add VCN static PG support on RV")
c9dc5abb661b ("drm/amdgpu: Add static CG control for VCN on RV")
4522824c488e ("drm/amdgpu: Dynamic initialize IP base offset")
11dc9364bddd ("drm/amdgpu: move struct amd_powerplay to amdgpu.h")
f685d714321d ("drm/amd/powerplay: move functions to amd_pm_funcs table")
f6705bf959ef ("Merge tag 'drm-for-v4.15-amd-dc' of git://people.freedesktop.org/~airlied/linux")
