49a18eae2e98 ("mm: memcg/slab: introduce __memcg_kmem_uncharge_memcg()")
60cd4bcd6238 ("memcg: localize memcg_kmem_enabled() check")
9b6f7e163cd0 ("mm: rework memcg kernel stack accounting")
84c07d11aa61 ("mm: introduce CONFIG_MEMCG_KMEM as combination of CONFIG_MEMCG && !CONFIG_SLOB")
29ef680ae7c2 ("memcg, oom: move out_of_memory back to the charge path")
92ee383f6daa ("mm: fix race between kmem_cache destroy, create and deactivate")
2a70f6a76bb8 ("memcg, thp: do not invoke oom killer on thp charges")
b213b54fbf9d ("mm/memcontrol.c: fix parameter description mismatch")
4fd0b46e8987 ("slab, slub, slob: convert slab_flags_t to 32-bit")
d50112edde1d ("slab, slub, slob: add slab_flags_t")
