49c6631d3b4f ("kasan: add explicit preconditions to kasan_report()")
8cceeff48f23 ("kasan: detect negative size in memory operation function")
ae8f06b31a83 ("kasan: add memory corruption identification for software tag-based mode")
b5f6e0fc7d60 ("mm/kasan: change kasan_check_{read,write} to return boolean")
7d8ad890dad0 ("mm/kasan: introduce __kasan_check_{read,write}")
e89692190065 ("mm/kasan: print frame description for stack bugs")
57b78a62e7f2 ("x86/uaccess, kasan: Fix KASAN vs SMAP")
bcf6f55a0d05 ("kasan: fix kasan_check_read/write definitions")
dc15a8a2543c ("kasan: prevent tracing of tags.c")
41eea9cd239c ("kasan, arm64: add brk handler for inline instrumentation")
7f94ffbc4c6a ("kasan: add hooks implementation for tag-based mode")
121e8f81d38c ("kasan: add bug reporting routines for tag-based mode")
11cd3cd69a25 ("kasan: split out generic_report.c from report.c")
3c9e3aa11094 ("kasan: add tag related helper functions")
9c23f84723d2 ("arm64: move untagged_addr macro from uaccess.h to memory.h")
080eb83f54cf ("kasan: initialize shadow to 0xff for tag-based mode")
9577dd748648 ("kasan: rename kasan_zero_page to kasan_early_shadow_page")
2bd926b439b4 ("kasan: add CONFIG_KASAN_GENERIC and CONFIG_KASAN_SW_TAGS")
b938fcf42739 ("kasan: rename source files to reflect the new naming scheme")
bffa986c6f80 ("kasan: move common generic and tag-based code to common.c")
0116523cfffa ("kasan, mm: change hooks signatures")
163c8d54a997 ("compiler: remove __no_sanitize_address_or_inline again")
e468f5c06b5e ("Merge tag 'compiler-attributes-for-linus-4.20-rc1' of https://github.com/ojeda/linux")
