49ca37d0d825 ("xsk: add multi-buffer documentation")
e0e4f8e938c4 ("xsk: Improve documentation for AF_XDP")
0bed61371f7d ("xsk: sample kernel code is now in libbpf")
0f4a9b7d4ecb ("xsk: add FAQ to facilitate for first time users")
bbff2f321a86 ("xsk: new descriptor addressing scheme")
a509a95536a8 ("xsk: proper Rx drop statistics update")
4e64c8352540 ("xsk: proper fill queue descriptor validation")
d3b42f1422d9 ("xsk: convert atomic_t to refcount_t")
a49049ea2576 ("xsk: simplified umem setup")
b3a9e0be4369 ("xsk: remove explicit ring structure from uapi")
da60cf00c1a5 ("xsk: fixed some cases of unnecessary parentheses")
ea7e3435297c ("xsk: fix 64-bit division")
b4b8faa1ded7 ("samples/bpf: sample application and documentation for AF_XDP sockets")
af75d9e02d08 ("xsk: statistics support")
35fcde7f8deb ("xsk: support for Tx")
f61459030ec7 ("xsk: add Tx queue setup and mmap support")
fe2308328cd2 ("xsk: add umem completion queue support and mmap")
c497176cb2e4 ("xsk: add Rx receive functions and poll support")
965a99098443 ("xsk: add support for bind for Rx")
b9b6b68e8abd ("xsk: add Rx queue setup and mmap support")
