4a06f6f3d395 ("drm/ttm: remove comment referencing now-removed vmf_insert_mixed_prot()")
5379e4dd3220 ("mm, drm/ttm: Fix vm page protection handling")
574c5b3d0e4c ("mm: Add a vmf_insert_mixed_prot() function")
7aef29f4d461 ("drm/ttm: Convert vm callbacks to helpers")
13f8a6148a50 ("drm/ttm: Remove explicit typecasts of vm_private_data")
52791eeec1d9 ("dma-buf: rename reservation_object to dma_resv")
5d344f58da76 ("dma-buf: nuke reservation_object seq number")
dd7a7d1ff2f1 ("drm/i915: use new reservation_object_fences helper")
67c97fb79a7f ("dma-buf: add reservation_object_fences helper")
4c2488cfaa99 ("drm/i915: stop using seqcount for fence pruning")
96e95496b02d ("dma-buf: fix shared fence list handling in reservation_object_copy_fences")
93505ee7d05e ("dma-buf: fix busy wait for new shared fences")
7a4db29660a9 ("drm/virtio: switch driver from bo->resv to bo->base.resv")
5c69f132a266 ("drm/qxl: switch driver from bo->resv to bo->base.resv")
27c44acebd3f ("drm/nouveau: switch driver from bo->resv to bo->base.resv")
5a5011a72489 ("drm/amdgpu: switch driver from bo->resv to bo->base.resv")
4922f55294bb ("drm/vmwgfx: switch driver from bo->resv to bo->base.resv")
336ac942f115 ("drm/radeon: switch driver from bo->resv to bo->base.resv")
e532a135d704 ("drm/ttm: switch ttm core from bo->resv to bo->base.resv")
2e3c9ec4d151 ("drm/ttm: set both resv and base.resv pointers")
