4a06e6fb97cb ("staging: ks7010: Remove unused define")
e765861cadc2 ("staging: ks7010: remove nonsense comment in ks_wlan.h file")
57c6f08dfe27 ("staging: ks7010: move tx and rx queues definitions into ks_wlan.h header")
92c1552caef3 ("staging: ks7010: remove WPS definition conditional code")
fe1694e13c1c ("staging: ks7010: removes data_buff field of ks_wlan_private struct")
e18d13a7bc32 ("staging: ks7010: remove two fields of ks_wlan_private struct")
78c74a5fe1fe ("staging: ks7010: move MODULE_DEVICE_TABLE related code")
48ecb2256a1d ("staging: ks7010: move sdio specific register definitions into source file")
2c54ee54d452 ("staging: ks7010: move ROM_FILE definition into source file")
5e8779dcdcc5 ("staging: ks7010: align comments in ks_wlan_private_handler")
fa3fd8461861 ("staging: ks7010: review includes of ks7010_sdio file")
549f625c8561 ("staging: ks7010: review includes of ks_wlan.h file")
e6bc5053b853 ("staging: ks7010: use linux circular buffer header macros to handle tx and rx queues")
6adc30b17922 ("staging: ks7010: use msecs_to_jiffies in ks7010_rw_function function")
b777e3e1525c ("staging: ks7010: move and rename DEVICE_ALIGNMENT into correct header")
e7814c00df34 ("staging: ks7010: Remove trailing _t from 'struct wps_status_t'.")
431df21a031f ("staging: ks7010: Remove trailing _t from 'struct local_gain_t'.")
7383324ffc9d ("staging: ks7010: Remove trailing _t from 'struct wps_ie_t'.")
00284ea43fca ("staging: ks7010: Remove trailing _t from 'struct rsn_ie_t'.")
f40cd66b45b3 ("staging: ks7010: Change mac_address_valid to a bool instead of int.")
55189ccbaec0 ("staging: ks7010: Fix spelling mistakes.")
5259b3293617 ("staging: ks7010: replace DPRINTK traces in favour of netdev_*")
7acf4002e348 ("staging: ks7010: remove useless DPRINTK traces")
15b6d73eaa7c ("staging: ks7010: Replace SSID_MAX_SIZE with IEEE80211_MAX_SSID_LEN.")
dc13498ab47f ("staging: ks7010: Use constants from ieee80211_eid instead of literal ints.")
2ec999e55455 ("Staging: ks7010: sdio: Convert RX/TX queue macros into real functions.")
