4a808fa3aa48 ("staging: vc04_services: Remove function block_resume()")
086efbabdc04 ("staging: vchiq: revert "switch to wait_for_completion_killable"")
9fc6eeb7cbe5 ("staging: vchiq_arm: remove space after open '('")
e376ef3535b6 ("staging: vc04_services: Remove VCHIQ_ARM_STATE_T typedef")
a772f116702e ("staging: vchiq: switch to wait_for_completion_killable")
f27e47bc6b8b ("staging: vchiq: use completions instead of semaphores")
ddd7536ad4d6 ("staging: vchiq_arm: rework close/remove_service IOCTLS")
028fa9d038ad ("staging: vchiq_arm: Clear VLA warning")
8113b89fc615 ("staging: vchiq_core: Fix missing semaphore release in error case")
ab3080532e10 ("staging: vc05_services: fix checkpatch.pl errors")
dbc0f57200d6 ("staging: vc04_services: Convert timers to use timer_setup()")
5f5d08438c19 ("staging: vc04_services: Remove typedef struct vchiq_2835_state_struct")
7ab1197df940 ("staging: vc04_services: please do not use multiple blank lines")
