4ab3f69cba78 ("media: meson: vdec: remove redundant if statement")
e9a3eb4819ca ("media: meson: vdec: add VP9 input support")
876f123b8956 ("media: meson: vdec: bring up to compliance")
fee586a20f48 ("media: meson: vdec: add sm1 platform")
8299c6533979 ("media: meson: vdec: add g12a platform")
3e7f51bd9607 ("media: meson: add v4l2 m2m video decoder driver")
dc548ee0773b ("media: soc_camera: Move the mt9t031 under soc_camera directory")
045f95e77333 ("media: soc_camera: Move the imx074 under soc_camera directory")
280de94a6519 ("media: soc_camera: Move to the staging tree")
3c32db82df60 ("media: soc_camera: Remove the rj45n1 SoC camera sensor driver")
f47c34be55f7 ("media: soc_camera: Remove the mt9m001 SoC camera sensor driver")
dc60a4cfb77c ("media: soc_camera_platform: remove obsolete soc_camera test driver")
e48fef523e9b ("media: soc_camera/soc_scale_crop: drop this unused code")
43a445f188e1 ("media: sh_mobile_ceu_camera: remove obsolete soc_camera driver")
4e869529ab21 ("media: soc_tw9910: remove obsolete sensor driver")
9a3a49f9246b ("media: soc_ov772x: remove obsolete sensor driver")
6f80a5e44ef2 ("media: soc_mt9t112: remove obsolete sensor driver")
e8f9b16d7263 ("media: remove soc_camera ov9640")
57b0ad9ebe60 ("media: soc_camera: ov9640: move ov9640 out of soc_camera")
7fc7af649ca7 ("media: staging/intel-ipu3: Add imgu top level pci device driver")
