4b0a7539a372 ("ionic: implement Rx page reuse")
2b5720f26908 ("ionic: move rx_page_alloc and free")
834698932042 ("ionic: account for vlan tag len in rx buffer len")
0c32a28e247f ("ionic: fix mem leak in rx_empty")
43ecf7b46f26 ("ionic: no rx flush in deinit")
339dcf7fe33f ("ionic: clean up desc_info and cq_info structs")
63cd9083b171 ("ionic: clean up page handling code")
f1d2e894f1b7 ("ionic: use index not pointer for queue tracking")
34dec947b9ce ("ionic: rework and simplify handling of the queue stats block")
ee205626afa3 ("ionic: use kcalloc for new arrays")
fe8c30b50835 ("ionic: separate interrupt for Tx and Rx")
b14e4e95f9ec ("ionic: tx separate servicing")
155f15ad6760 ("ionic: use fewer firmware doorbells on rx fill")
0925e9db4dc8 ("ionic: use mutex to protect queue operations")
086c18f2452d ("ionic: centralize queue reset code")
b59eabd23ee5 ("ionic: tame the watchdog timer on reconfig")
77f972a7077d ("ionic: remove support for mgmt device")
976ee3b21119 ("ionic: wait on queue start until after IFF_UP")
f64e0c5698b7 ("ionic: add more ethtool stats")
5b3f3f2a71ed ("ionic: support longer tx sg lists")
c672412f6172 ("ionic: remove lifs on fw reset")
49d3b493673a ("ionic: disable the queues on link down")
d5eddde5ec52 ("ionic: check for queues before deleting")
f9c00e2cf258 ("ionic: clean tx queue of unfinished requests")
2a8c2c1a0264 ("ionic: move debugfs add/delete to match alloc/free")
987c0871e8ae ("ionic: check for linkup in watchdog")
aa47b540b79c ("ionic: decouple link message from netdev state")
a4674f34711b ("ionic: check for NULL structs on teardown")
4ee7bda4ecc6 ("ionic: add timeout error checking for queue disable")
c6d3d73a4055 ("ionic: clean up bitflag usage")
