4b151244ff21 ("ARM: dts: sti: move usb picophy nodes out of soc in stih410.dtsi")
dc3477ca69c5 ("ARM: dts: sti: move some nodes out of the soc section in stih407-family.dtsi")
5d16b9e33804 ("ARM: dts: STi: Update sound related nodes location")
1d91958fbe11 ("ARM: dts: STi: Add fake reg property for usb2_picophyX nodes")
a388871750f6 ("ARM: dts: STi: Add fake reg for restart, powerdown and picophy/softreset")
5eccdffb6157 ("ARM: dts: STi: Add fake reg property for remote processors")
07c5e5c1b198 ("ARM: dts: STi: Add fake reg property for irq-syscfg")
b2d81762ce89 ("ARM: dts: STi: Add fake reg property for miphy28lp_phy")
7aef6b3a2179 ("ARM: dts: STi: Move leds node outside soc node")
d6d854cc1c2a ("ARM: dts: STi: Fix bindings notation")
