4b36cb773a81 ("selinux: move status variables out of selinux_ss")
fe49c7e4f85a ("selinux: move ibpkeys code under CONFIG_SECURITY_INFINIBAND.")
5c108d4e18f8 ("selinux: randomize layout of key structures")
acdf52d97f82 ("selinux: convert to kvmalloc")
3d252529480c ("SELinux: Remove unused selinux_is_enabled")
6b6bc6205d98 ("selinux: wrap AVC state")
e5a5ca96a42c ("selinux: rename the {is,set}_enforcing() functions")
aa8e712cee93 ("selinux: wrap global selinux state")
d452930fd3b9 ("selinux: Add SCTP support")
2cfa1cd3da14 ("Merge tag 'selinux-pr-20180130' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux")
