4c17989116cb ("mm/compaction: call list_is_{first}/{last} more intuitively in move_freelist_{head}/{tail}")
bbefa0fc04ba ("mm/compaction: use correct list in move_freelist_{head}/{tail}")
d2155fe54ddb ("mm: compaction: remove duplicate !list_empty(&sublist) check")
5a811889de10 ("mm, compaction: use free lists to quickly locate a migration target")
70b44595eafe ("mm, compaction: use free lists to quickly locate a migration source")
4469ab98477b ("mm, compaction: rename map_pages to split_map_pages")
566e54e113eb ("mm, compaction: remove last_migrated_pfn from compact_control")
c5943b9c5312 ("mm, compaction: rearrange compact_control")
c5fbd937b603 ("mm, compaction: shrink compact_control")
df2fc43d09d3 ("list: introduce list_bulk_move_tail helper")
03651735fbde ("drm/ttm: once more fix ttm_bo_bulk_move_lru_tail")
972a21f94631 ("drm/ttm: fix ttm_bo_bulk_move_helper")
25eef4214a43 ("drm/ttm: Initialize local lists in ttm_bo_bulk_move_helper")
7748e2dcdaad ("drm/ttm: add bulk move function on LRU")
97b7e1b8b55d ("drm/ttm: move ttm_tt_create into ttm_tt.c v2")
231cdafc7543 ("drm/ttm: drop ttm->dummy_read_page")
38392633627c ("drm/ttm: drop bo->glob")
cb5f1a52caf2 ("drm/ttm: Allow page allocations w/o triggering OOM..")
d0cef9fa4411 ("drm/ttm: use an operation ctx for ttm_tt_populate in ttm_bo_driver (v2)")
9de2fb99ebe0 ("drm/ttm: use an operation ctx for ttm_mem_global_alloc_page")
