4cdc5dbbc1df ("eeprom: at24: Drop at24_get_chip_data()")
e7308628d0ae ("eeprom: at24: use devm_i2c_new_dummy_device()")
4fa882c9f628 ("eeprom: at24: remove at24_platform_data")
a2b3bf4846e5 ("eeprom: at24: Add support for address-width property")
73b0d922cd5b ("eeprom: at24: provide a separate routine for creating dummy i2c clients")
39933e0fd501 ("eeprom: at24: provide and use a helper for releasing dummy i2c clients")
bbe69841bdfa ("eeprom: at24: use devm_nvmem_register()")
5fa4d14e55ec ("eeprom: at24: fix retrieving the at24_chip_data structure")
34d43faf3aa8 ("eeprom: at24: simplify the i2c functionality checking")
df3da615e3f0 ("eeprom: at24: fix a line break")
de5db101fc89 ("eeprom: at24: tweak newlines")
551a12669d85 ("eeprom: at24: refactor at24_probe()")
7c2806642ecf ("eeprom: at24: remove at24_platform_data from at24_data")
feb2f19b1e8f ("eeprom: at24: move platform data processing into a separate routine")
48b6a7d1ee70 ("eeprom: at24: switch to using probe_new() from the i2c framework")
11288b7c70d8 ("eeprom: at24: readability tweak in at24_probe()")
021c7d7b6713 ("eeprom: at24: use a helper variable for dev")
f2adff66604d ("eeprom: at24: rename chip to pdata in at24_probe()")
1f77d1859c3a ("eeprom: at24: rename at24_get_pdata()")
7c7f428eda52 ("eeprom: at24: don't check if byte_len is a power of 2")
