4d5dc6260c2d ("drm/amdgpu: remove unused parameter in amdgpu_vmid_grab_idle")
940ca22b7ea9 ("drm/amdgpu: drop amdgpu_sync from amdgpu_vmid_grab v2")
c5093cddf56b ("drm/amdgpu: drop the fence argument from amdgpu_vmid_grab")
e997b82745a5 ("drm/amdgpu: simplify VM update tracking a bit")
48e9fbd1a284 ("drm/amdgpu: initialize the vmid_wait with the stub fence")
5fd8518d187e ("drm/amdgpu: Move scheduler init to after XGMI is ready")
a4c63cafa58b ("drm/amdgpu: Introduce reset domain")
6c92fe5fa5a1 ("drm/amdgpu: Increase potential product_name to 64 characters")
4a74c38cd67b ("drm/amdgpu: Detect if amdgpu in IOMMU direct map mode")
fe9c5c9affc9 ("drm/amdgpu: Use MAX_HWIP instead of HW_ID_MAX")
1d789535a036 ("drm/amdgpu: convert IP version array to include instances")
5c3720be7d46 ("drm/amdgpu: get VCN and SDMA instances from IP discovery table")
2cbc6f4259f6 ("drm/amd/display: fix error case handling")
75a07bcd1d30 ("drm/amdgpu/soc15: convert to IP version checking")
0b64a5a85229 ("drm/amdgpu/vcn2.5: convert to IP version checking")
96b8dd4423e7 ("drm/amdgpu/amdgpu_vcn: convert to IP version checking")
50638f7dbd0b ("drm/amdgpu/pm/amdgpu_smu: convert more IP version checking")
61b396b91196 ("drm/amdgpu/pm/smu_v13.0: convert IP version checking")
6b726a0a52cc ("drm/amdgpu/pm/smu_v11.0: update IP version checking")
1fcc208cd780 ("drm/amdgpu/psp_v13.0: convert to IP version checking")
