4ec31cb6241d ("bcache: remove macro nr_to_fifo_front()")
2aa8c529387c ("bcache: avoid unnecessary btree nodes flushing in btree_flush_write()")
91be66e1318f ("bcache: performance improvement for btree_flush_write()")
50a260e85996 ("bcache: fix race in btree_flush_write()")
d91ce7574daf ("bcache: remove retry_flush_write from struct cache_set")
41508bb7d46b ("bcache: add comments for mutex_lock(&b->write_lock)")
e5ec5f4765ad ("bcache: only clear BTREE_NODE_dirty bit when it is set")
249a5f6da57c ("bcache: Revert "bcache: fix high CPU occupancy during journal"")
c4dc2497d50d ("bcache: fix high CPU occupancy during journal")
a728eacbbdd2 ("bcache: add journal statistic")
