4f1e9a76bde0 ("drm/amdgpu: add van gogh asic_type enum (v2)")
ddd8fbe77dad ("drm/amdgpu: add navy_flounder asic type")
ccaf72d3c252 ("drm/amdgpu: add sienna_cichlid asic type")
4e66d7d21562 ("drm/amdgpu: Add a kernel parameter for specifying the asic type")
51bfac71cade ("drm/amdgpu: Set no-retry as default.")
1eee4228a583 ("drm/amdgpu: add renoir asic_type enum")
9802f5d78b37 ("drm/amdgpu: add navi12 asic type")
d6c3b24ea28d ("drm/amdgpu: add Arcturus asic type")
87dbad02d225 ("drm/amdgpu: add navi14 asic type")
75ee64875e75 ("drm/amdkfd: Consistently apply noretry setting")
384872846f71 ("drm/amdgpu/mes: add amdgpu_mes driver parameter")
a190d1c75c73 ("drm/amdgpu/discovery: add module param for ip discovery enablement")
6698a3d05fda ("drm/amdgpu: add mcbp unit test in debugfs (v3)")
b239c0172745 ("drm/amdgpu: add mcbp driver parameter")
adc43c1b5e47 ("drm/amdgpu: add mmhub v2 block for navi10 (v4)")
770b93e9ee84 ("drm/amdgpu: add gfxhub v2.0 block for navi10 (v4)")
5bfca0692849 ("drm/amdgpu: enable async gfx ring by default")
51bcce4621d8 ("drm/amdgpu: add module parameter for async_gfx_ring enablement")
852a6626d5fd ("drm/amdgpu: add navi10 asic type")
9c7c85f7ea1f ("drm/amdgpu: add pmu counters")
bdb50274d06a ("drm/amdgpu/sriov: Correct some register program method")
5bb235327323 ("drm/amdgpu: Report firmware versions with sysfs v2")
dcea6e65d41f ("drm/amdgpu: Add PCIe replay count sysfs file")
6dd09027a22a ("drm/amdgpu: new VM update backends")
d1e29462a06a ("drm/amdgpu: move and rename amdgpu_pte_update_params")
072b7a0bd2f6 ("drm/amdgpu: always set and check dma addresses in the VM code")
f11a13ecafa4 ("drm/amdgpu: re-enable retry faults")
04ed8459f334 ("drm/amdgpu: remove chash")
108c6a6309c9 ("drm/amdgpu: add new ras workflow control flags")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
1218252ff2bc ("drm/amdgpu: add module parameters for ras")
90d647222a8f ("drm/amdgpu: fix waiting for BO moves with CPU based PD/PT updates")
a5c8e0524dbb ("drm/amdgpu: cleanup amdgpu_pte_update_params")
e95b93ce4116 ("drm/amdgpu: set the executable flag on unused Vega10 PTEs v2")
b61857b5e365 ("drm/amdgpu: set bulk_moveable to false when lru changed v2")
9281f12cabb0 ("drm/amdgpu/soc15: add need_reset_on_init asic callback for SOC15 (v2)")
762e6f3f200e ("drm/amdgpu/vi: add need_reset_on_init asic callback for VI (v2)")
3fcc10d73d61 ("drm/amdgpu/cik: add need_reset_on_init asic callback for CIK (v2)")
7450bbe7815b ("drm/amdgpu/si: add need_reset_on_init asic callback for SI (v2)")
444018893abf ("drm/amdgpu: add need_reset_on_init asic callback (v2)")
b45e18acd394 ("drm/amdgpu: Add sysfs file for PCIe usage v5")
e27a73d1305f ("drm/amdgpu/psp: Correct and refine the vmr support. (v2)")
5ec996dfb6a1 ("drm/amdgpu/psp: Add support VMR ring for VF")
d63cda5bfcd3 ("drm/amdgpu/psp: Get psp fw version through reading register")
a82400b57abb ("drm/amdgpu: Handle xgmi device removal.")
5183411b56bd ("drm/amdgpu: Refactor amdgpu_xgmi_add_device")
c93aa77586c2 ("drm/amdgpu: Doorbell layout for vega20 and future asic")
4e2c1ac2027d ("drm/amdgpu: Doorbell index initialization for ASICs before vega10")
062f38072537 ("drm/amdgpu: Vega10 doorbell index initialization")
