4f226b71f5ed ("net/mlx5: Implement new destination type TABLE_TYPE")
38bf24c38d19 ("net/mlx5: fs, add match on ranges API")
a30c8b9025db ("net/mlx5: fs, do proper bookkeeping for forward destinations")
6510bc0d7cb4 ("net/mlx5: fs, add unused destination type")
d49d63075e0f ("net/mlx5: fs, refactor software deletion rule")
d639af621600 ("net/mlx5: fs, split software and IFC flow destination definitions")
8348b71ccd92 ("net/mlx5: Introduce software defined steering capabilities")
e3a0f40b2f90 ("net/mlx5: DR, Add support for UPLINK destination type")
58a606dba708 ("net/mlx5: Introduce new uplink destination type")
e7e2519e3632 ("net/mlx5: Add support to create match definer")
f9f93bd55ca6 ("net/mlx5: DR, Fix vport number data type to u16")
a2ebfbb7b181 ("net/mlx5: DR, Add support for update FTE")
ebd0d30cc5e4 ("Merge branch 'mlx5-next' of git://git.kernel.org/pub/scm/linux/kernel/git/mellanox/linux")
