4fcfd917c9eb ("ARM: mstar: Add OPP table for infinity3")
f1ef5b78a762 ("ARM: mstar: Add mstar prefix to all of the dtsi/dts files")
6e17d1316d5c ("ARM: mstar: Adjust IMI size for infinity3")
33cabc0bc679 ("dt-bindings: arm: mstar: Add binding details for mstar, pmsleep")
98895d5e9e19 ("ARM: mstar: Fix dts filename for 70mai midrive d08")
8484515b96a5 ("ARM: mstar: Add dts for 70mai midrive d08")
caa3c193c9dc ("ARM: mstar: Add dts for msc313(e) based BreadBee boards")
3e54698c1ae1 ("ARM: mstar: Add mercury5 series dtsis")
952c0ed6f963 ("ARM: mstar: Add infinity/infinity3 family dtsis")
b0d0bb1b6f87 ("ARM: mstar: Add Armv7 base dtsi")
312b62b6610c ("ARM: mstar: Add machine for MStar/Sigmastar Armv7 SoCs")
343e8f7286e8 ("dt-bindings: arm: Add mstar YAML schema")
ceb02dcf676f ("ARM: delete netx machine")
bbaad144231c ("ARM: dts: milbeaut: Add device tree set for the Milbeaut M10V board")
a66c51f9cc99 ("ARM: reorder mach-*/Kconfig inclusions")
