4fff6fbca125 ("drm/amdgpu: update the golden setting for vangogh")
ad088550d232 ("drm/amdgpu: add gfx golden settings for vangogh (v3)")
41e3b1c13f32 ("drm/amdgpu/gfx10: add gc golden setting for navy_flounder")
0f7ee0575097 ("drm/amdgpu: add cp firmware backdoor loading triger")
263acd471f50 ("drm/amdgpu/gfx10: add gc golden setting for sienna_cichlid")
58139a42dc08 ("drm/amdgpu/gfx10: change register configure for sienna_cichlid")
933c8a93e241 ("drm/amdgpu: add gfx ip block for sienna_cichlid (v3)")
757b3af8ecb4 ("drm/amdgpu: add ih ip block for sienna_cichlid")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
43a10b15d442 ("amd/amdgpu: Limit rlcg write registers only for nv12")
b2d92682ff6a ("drm/amdgpu: add SPM golden settings for Navi12")
1675c3a24d07 ("drm/amdgpu: stop disable the scheduler during HW fini")
2e0cc4d48b91 ("drm/amdgpu: revise RLCG access path")
1da7d4a8ab79 ("drm/amdgpu: Write blocked CP registers using RLC on VF")
460c484f2411 ("drm/amdgpu: Initialize SPM_VMID with 0xf (v2)")
640f07932541 ("drm/amdgpu: Remove unneeded semicolon in gfx_v10_0.c")
c25edaaf75af ("drm/amdgpu/gfx10: re-init clear state buffer after gpu reset")
387d40fd6fb6 ("drm/amdgpu/gfx10: explicitly wait for cp idle after halt/unhalt")
4effa8dbc117 ("drm/amdgpu/vcn2.5: fix the enc loop with hw fini")
