4fff19ae4275 ("drm/qxl: use ttm bo priorities")
369a7210c127 ("drm/qxl: fix usage of ttm_bo_init")
9d36d4320462 ("drm/qxl: switch over to the new pin interface")
8ee2f956c918 ("drm/qxl: allocate small objects top-down")
b21fc73838fa ("drm/qxl: use drm_gem_object_funcs callbacks")
e0828d54c81c ("drm/qxl: use embedded gem object")
baa78332a7ca ("drm/qxl: Drop drm_gem_prime_export/import")
90adda2ce898 ("drm/qxl: cover all crtcs in shadow bo.")
4979904c62b9 ("drm/qxl: use shadow bo directly")
166205444b90 ("drm/qxl: track primary bo")
fb7ebc0119ed ("drm/qxl: drop unused offset parameter from qxl_io_create_primary()")
1f85535cd04c ("drm/qxl: move qxl_primary_apply_cursor to correct place")
247156d7e2fa ("drm/qxl: use QXL_GEM_DOMAIN_SURFACE for shadow bo.")
545592fb3ddb ("qxl: Remove unused qxl_bo_pin arguments")
94feeaafbefd ("drm/qxl: Use 'unsigned int' instead of 'bool'")
1b000494978d ("drm/qxl: Use 'unsigned int' instead of 'usigned'")
d964985c0d5d ("drm/qxl: Remove exceding whiteline")
408799eb4ad4 ("drm/qxl: Add line after variable declarations")
bf8744e40cd6 ("qxl: refactor to use drm_fb_helper_fbdev_setup")
cc4e44d51569 ("qxl: drop dummy functions")
