507e4e2b430b ("compat_ioctl: remove /dev/random commands")
61798109bec2 ("compat_ioctl: remove HCIUART handling")
7a6038b30017 ("compat_ioctl: move hci_sock handlers into driver")
7d60a7a6cd04 ("compat_ioctl: move rfcomm handlers into driver")
5565a3cac503 ("compat_ioctl: move isdn/capi ioctl translation into driver")
1207045da5a7 ("compat_ioctl: move tape handling into drivers")
076ff6586286 ("compat_ioctl: move rtc handling into drivers/rtc/dev.c")
37ecf8b20abd ("compat_sys_ioctl(): make parallel to do_vfs_ioctl()")
011da44bc5b6 ("compat: move FS_IOC_RESVSP_32 handling to fs/ioctl.c")
bf0a199b065c ("compat: itanic doesn't have one")
ee26025f585c ("FIGETBSZ: fix compat")
6b2daec19094 ("fix compat handling of FICLONERANGE, FIDEDUPERANGE and FS_IOC_FIEMAP")
134bf98c5596 ("Merge tag 'media/v4.20-1' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
