514b1a8477d2 ("efi: x86: clean up previous struct mm switching")
3e1e00c00e2b ("efi: x86: move mixed mode stack PA variable out of 'efi_scratch'")
39ada88f9c86 ("efi/x86: Move 32-bit code into efi_32.c")
3bcf25a40b01 ("x86/efi: Remove unused EFI_UV1_MEMMAP code")
6aa3baabe106 ("x86/platform/uv: Remove uv bios and efi code related to EFI_UV1_MEMMAP")
66d67fecd896 ("x86/efi: Remove references to no-longer-used efi_have_uv1_memmap()")
3dad716240f9 ("x86/platform/uv: Remove efi=old_map command line option")
65fddcfca8ad ("mm: reorder includes after introduction of linux/pgtable.h")
ca5999fde0a1 ("mm: introduce include/linux/pgtable.h")
7ae77150d94d ("Merge tag 'powerpc-5.8-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
