51a858817dcd ("scsi: sr: get rid of sr global mutex")
d320a9551e39 ("compat_ioctl: scsi: move ioctl handling into drivers")
142b2ac82e31 ("scsi: sd: enable compat ioctls for sed-opal")
fd6c3d5accea ("compat_ioctl: move SG_GET_REQUEST_TABLE handling")
8f5d9f2ce302 ("compat_ioctl: ppp: move simple commands into ppp_generic.c")
17c7e7f40708 ("compat_ioctl: handle PPPIOCGIDLE for 64-bit time_t")
5b6c02df50fb ("compat_ioctl: move PPPIOCSCOMPRESS to ppp_generic")
3e859adf3643 ("compat_ioctl: unify copy-in of ppp filters")
c7dc504e2ff7 ("compat_ioctl: move SIOCOUTQ out of compat_ioctl.c")
9d7bf41fafa5 ("compat_ioctl: handle SIOCOUTQNSD")
98aaaec4a150 ("compat_ioctl: reimplement SG_IO handling")
b6dfb2477fb0 ("compat_ioctl: move WDIOC handling into wdt drivers")
314999dcbca7 ("fs: compat_ioctl: move FITRIM emulation into file systems")
0581f1864a63 ("compat_ioctl: remove unused convert_in_user macro")
caca7d10f815 ("compat_ioctl: remove last RAID handling code")
50a2e74bc2d1 ("compat_ioctl: remove /dev/raw ioctl translation")
a92d4f107a52 ("compat_ioctl: remove PCI ioctl translation")
aca942263ae3 ("compat_ioctl: remove joystick ioctl translation")
507e4e2b430b ("compat_ioctl: remove /dev/random commands")
eede0b859ee6 ("compat_ioctl: remove IGNORE_IOCTL()")
2022ca0a940a ("compat_ioctl: remove translation for sound ioctls")
54b5b60a1490 ("compat_ioctl: remove HIDIO translation")
61798109bec2 ("compat_ioctl: remove HCIUART handling")
7a6038b30017 ("compat_ioctl: move hci_sock handlers into driver")
7d60a7a6cd04 ("compat_ioctl: move rfcomm handlers into driver")
5565a3cac503 ("compat_ioctl: move isdn/capi ioctl translation into driver")
0ba9841adb86 ("compat_ioctl: move ATYFB_CLK handling to atyfb driver")
1207045da5a7 ("compat_ioctl: move tape handling into drivers")
076ff6586286 ("compat_ioctl: move rtc handling into drivers/rtc/dev.c")
37ecf8b20abd ("compat_sys_ioctl(): make parallel to do_vfs_ioctl()")
011da44bc5b6 ("compat: move FS_IOC_RESVSP_32 handling to fs/ioctl.c")
bf0a199b065c ("compat: itanic doesn't have one")
ee26025f585c ("FIGETBSZ: fix compat")
6b2daec19094 ("fix compat handling of FICLONERANGE, FIDEDUPERANGE and FS_IOC_FIEMAP")
055d88242a60 ("compat_ioctl: pppoe: fix PPPOEIOCSFWD handling")
96d4f267e40f ("Remove 'type' argument from access_ok() function")
889bb74302e5 ("Merge tag 'nds32-for-linus-4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/greentime/linux")
