51dfc6142ace ("mmc: sdhci-pci-o2micro: Fix SDR50 mode timing issue")
4be33cf18703 ("mmc: sdhci-pci-o2micro: Improve card input timing at SDR104/HS200 mode")
1ad9f88014ae ("mmc: sdhci-pci-o2micro: Bug fix for SDR104 HW tuning failure")
7b7d897e8898 ("mmc: sdhci-pci-o2micro: Add HW tuning for SDR104 mode")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
4444a1c10069 ("regulator: mp8859: add driver")
