53a6e66b1b4f ("fbcon: Use fbcon_info_from_console() in fbcon_modechange_possible()")
e64242caef18 ("fbcon: Prevent that screen size is smaller than font size")
d88ca7e1a27e ("fbmem: pull fbcon_update_vcs() out of fb_set_var()")
9e1467002630 ("fbcon: replace FB_EVENT_MODE_CHANGE/_ALL with direct calls")
c428f35adf0f ("fb: Flatten control flow in fb_set_var")
7a625549ea8c ("Revert "backlight/fbcon: Add FB_EVENT_CONBLANK"")
0526c2239ad8 ("fbdev: Call fbcon_get_requirement directly")
13ff178ccd6d ("fbcon: Call fbcon_mode_deleted/new_modelist directly")
50c505635634 ("fbdev: directly call fbcon_suspended/resumed")
0e0f3250d440 ("fbcon: call fbcon_fb_bind directly")
cf4a3ae4ef33 ("fbdev: lock_fb_info cannot fail")
97b67986f145 ("fbcon: call fbcon_fb_(un)registered directly")
7076404f7c8d ("fbdev: locking check for fb_set_suspend")
3f2ce54284a6 ("fbdev/core: Disable console-lock warnings when fb.lockless_register_fb is set")
8c5b04429995 ("fb: fix lost console when the user unplugs a USB adapter")
3d910ef71732 ("fbdev: fix typo in comment")
10ac86884b4d ("fbcon: introduce for_each_registered_fb() helper")
83d83bebf401 ("console/fbcon: Add support for deferred console takeover")
3bd3a0e330aa ("fbcon: Call WARN_CONSOLE_UNLOCKED() where applicable")
c396a5bf457f ("console: Expand dummy functions for CFI")
