53df2b934412 ("libsymbols kallsyms: Parse using io api")
e95770af4c4a ("tools api: Add a lightweight buffered reading api")
fa7f7e735495 ("perf jit: Move test functionality in to a test")
a5732681e0e6 ("perf tests: Rename tests/map_groups.c to tests/maps.c")
155681fcd7f8 ("perf kallsyms: Adopt hex2u64 from tools/perf/util/util.h")
e39a12cbd249 ("perf tests: Add a test for time-utils")
4f600bcf657d ("perf tests: Add map_groups__merge_in test")
fb5a88d4131a ("perf tools: Preserve eBPF maps when loading kcore")
41f30914fc33 ("perf map: Move structs and prototypes for map groups to a separate header")
1101f69af533 ("pref tools: Add missing map.h includes")
7b644f9ad18f ("perf callchain: Uninline callchain_cursor_reset() to remove map.h dependency")
40f3b2d20b52 ("perf namespaces: Remove namespaces.h from .h headers")
d328e305ea1f ("perf symbols: Remove include map.h from dso.h")
1e6285699b30 ("perf symbols: Fix slowness due to -ffunction-section")
5759a6820aad ("perf machine: Allow for extra kernel maps")
4d99e4136580 ("perf machine: Workaround missing maps for x86 PTI entry trampolines")
107cad95ffd8 ("perf machine: Ditch find_kernel_function variants")
3183f8ca304f ("perf symbols: Unify symbol maps")
d183b2614fcd ("perf map: Use map->prot in place of type==MAP__FUNCTION")
0f476f2bbc1b ("perf machine: Set PROT_EXEC for executable PERF_RECORD_MMAP records")
e1f2a0d0f2d8 ("perf map: Remove map_type arg from map_groups__find()")
404eb5a436c4 ("perf thread: Make thread__find_map() search all maps")
117d3c2474a2 ("perf thread: Ditch __thread__find_symbol()")
128cde337935 ("perf machine: Use machine__find_kernel_function() instead of open coded version")
af07eeb04ca9 ("perf symbols: Remove map_type arg from dso__find_symbol()")
dce0478b5fa0 ("perf map: Remove enum_type arg to map_groups__first()")
a2f1c160fec4 ("perf symbols: Unexport symbol_type__is_a()")
494e31e2a2b1 ("tools lib symbols: Introduce kallsyms__is_function()")
5cf88a6325ad ("perf symbols: Shorten dso__(first|last)_symbol()")
abe5449d2de6 ("perf map: Shorten map_groups__find() signature")
3cd666b5017c ("perf tests vmlinux-kallsyms: Use machine__find_kernel_function(_by_name)")
1d1a2654fffe ("perf machine: Remove needless map_type from machine__load_vmlinux_path()")
329f0adef39a ("perf machine: Shorten machine__load_kallsyms() signature")
68a741868a06 ("perf machine: Introduce machine__kernel_maps()")
83cf774b028f ("perf map: Shorten map_groups__find_by_name() signature")
d9a5f274603b ("perf thread: Make thread__find_symbol() return the symbol searched")
71a84b5aedf5 ("perf thread: Make thread__find_map() return the map")
4546263d72e2 ("perf thread: Introduce thread__find_symbol()")
f07a2d32b521 ("perf thread: Introduce thread__find_map()")
e94b861a2315 ("perf map: Introduce map__has_symbols()")
d88205db9caa ("perf dso: Add dso__has_symbols() method")
68766bfa5647 ("perf top: Use __map__is_kernel()")
8185850ad603 ("perf tests: Add mem2node object test")
1d12cec6ce99 ("perf machine: Fix paranoid check in machine__set_kernel_mmap()")
a73e24d240bc ("perf tools: Do not create kernel maps in sample__resolve()")
e8f3879f762f ("perf machine: Remove machine__load_kallsyms()")
1fb87b8e9599 ("perf machine: Don't search for active kernel start in __machine__create_kernel_maps")
05db6ff73d80 ("perf machine: Generalize machine__set_kernel_mmap()")
c53b4bb02b45 ("tools lib symbol: Skip non-address kallsyms line")
6677d26c8bef ("perf tools: Substitute yet another strtoull()")
