540cd6920968 ("RDMA/uverbs: Use UVERBS_ATTR_MIN_SIZE correctly and uniformly")
83bb4442330f ("RDMA/uverbs: Remove UA_FLAGS")
9a119cd59776 ("RDMA/uverbs: Get rid of the & in method specifications")
6c61d2a55c4e ("RDMA/uverbs: Simplify UVERBS_OBJECT and _TREE family of macros")
595c7736d480 ("RDMA/uverbs: Simplify method definition macros")
d108dac08085 ("RDMA/uverbs: Simplify UVERBS_ATTR family of macros")
ad544cfe54cb ("RDMA/uverbs: Split UVERBS_ATTR_FLOW_ACTION_ESP_HANDLE")
87fc2a620a39 ("RDMA/uverbs: Store the specs_root in the struct ib_uverbs_device")
1c77483e4c50 ("IB: Improve uverbs_cleanup_ucontext algorithm")
321d7863acf7 ("IB/uverbs: Delete type and id from uverbs_obj_attr")
c59450c46369 ("IB/mlx5: Expose DEVX tree")
f6fe01b7181b ("IB/mlx5: Add DEVX query EQN support")
aeae94579caf ("IB/mlx5: Add DEVX support for memory registration")
7c043e908a74 ("IB/mlx5: Add support for DEVX query UAR")
e662e14d801b ("IB/mlx5: Add DEVX support for modify and query commands")
7efce3691d33 ("IB/mlx5: Add obj create and destroy functionality")
8aa8c95ce4cc ("IB/mlx5: Add support for DEVX general command")
a8b92ca1b0e5 ("IB/mlx5: Introduce DEVX")
e502a864c352 ("IB/core: Introduce DECLARE_UVERBS_GLOBAL_METHODS")
2d9c1bd7e177 ("IB/uverbs: Add a macro to define a type with no kernel known size")
8762d149e88d ("IB/uverbs: Add PTR_IN attributes that are allocated/copied automatically")
9442d8bf1d63 ("IB/uverbs: Refactor uverbs_finalize_objects")
38b7ca927d6a ("net/mlx5: Expose DEVX specification")
0f45e69d625a ("Merge tag 'verbs_flow_counters' of git://git.kernel.org/pub/scm/linux/kernel/git/leon/linux-rdma.git into for-next")
