550b8e1d182c ("MAINTAINERS: Update B53 section to cover SF2 switch driver")
f46b9b8ee89b ("net: dsa: move the Broadcom tag information in a separate header file")
97a69a0dea9a ("net: dsa: Add support for deferred xmit")
b68b0dd0fb2d ("net: dsa: Keep private info in the skb->cb")
0b42f0336370 ("dsa: Add MODULE_ALIAS to taggers in preparation to become modules")
88b573af91da ("net: dsa: add KSZ9893 switch tagging support")
bafe9ba7d908 ("net: dsa: ksz: Factor out common tag code")
39d6b96f9fc2 ("net: dsa: ksz: Rename NET_DSA_TAG_KSZ to _KSZ9477")
a5dd308778a4 ("net: dsa: Add overhead to tag protocol ops.")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
711ddb625cf0 ("net: dsa: tag_gswip: Add gswip to dsa_tag_protocol_to_str()")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
98cdb4807123 ("net: dsa: Expose tagging protocol to user-space")
45316818371d ("net: dsa: add support for ksz9897 ethernet switch")
a94c689e6c9e ("net: dsa: Do not suspend/resume closed slave_dev")
aab9c4067d23 ("net: dsa: Plug in PHYLINK support")
