553f07360e23 ("arm64: tegra: Rename Ethernet PHY nodes")
8a9dee7e7beb ("arm64: tegra: Add NVIDIA Jetson TX2 NX Developer Kit support")
1cab0a51f62a ("arm64: tegra: Prepare for supporting the Jetson Xavier NX with eMMC")
ad338c2d69ec ("arm64: tegra: Enable QSPI on Jetson Xavier NX")
476e23f4c540 ("arm64: tegra: Correct the UART for Jetson Xavier NX")
2b9ee384b450 ("arm64: tegra: Populate EEPROMs for Jetson Xavier NX")
3f9efbbe57bc ("arm64: tegra: Add support for Jetson Xavier NX")
f89b58ce71a9 ("arm64: tegra: Add ethernet controller on Tegra194")
f69ce393ec48 ("arm64: tegra: Add GPIO controller on Tegra194")
b8656c673a6b ("arm64: tegra: Add device tree for the Tegra194 P2972-0000 board")
5425fb15d8ee ("arm64: tegra: Add Tegra194 chip device tree")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
