5554c80e1878 ("media: ov5640: Put max framerate into table and simplify check")
981e44545453 ("media: ov5640: Make 2592x1944 mode only available at 15 fps")
e823fb165b76 ("media: ov5640: Add 60 fps support")
5a3ad937bc78 ("media: ov5640: Make the return rate type more explicit")
086c25f8fef9 ("media: ov5640: Enhance FPS handling")
86d81ad9dd1b ("media: ov5640: Remove pixel clock rates")
c14d107e7417 ("media: ov5640: Remove the clocks registers initialization")
aa2882481cad ("media: ov5640: Adjust the clock based on the expected rate")
985cdcb08a04 ("media: ov5640: fix restore of last mode set")
dc29a1c187ee ("media: ov5640: fix exposure regression")
fb98e29ff1ea ("media: ov5640: fix mode change regression")
6949d864776e ("media: ov5640: do not change mode if format or frame interval is unchanged")
3c4a737267e8 ("media: ov5640: fix frame interval enumeration")
ce85705a2abb ("media: ov5640: add HFLIP/VFLIP controls support")
86633417997f ("media: ov5640: Program the visible resolution")
476dec012f4c ("media: ov5640: Add horizontal and vertical totals")
dba13a0b08ab ("media: ov5640: Change horizontal and vertical resolutions name")
8f57c2f86b7d ("media: ov5640: Init properly the SCLK dividers")
bf4a4b518c20 ("media: ov5640: Don't force the auto exposure state at start time")
1068fecacf43 ("media: ov5640: Add light frequency control")
19ad26f9e6e1 ("media: ov5640: add missing output pixel format setting")
e6441fde8487 ("media: ov5640: fix get_/set_fmt colorspace related fields")
3b4984240027 ("media: ov5640: fix framerate update")
41d8d7f51712 ("media: ov5640: various typo & style fixes")
e3ee691dbf24 ("media: ov5640: add support of RGB565 and YUYV formats")
f22996db44e2 ("media: ov5640: add support of DVP parallel interface")
