55a9968c7e13 ("gpio: pca953x: Improve bias setting")
15add06841a3 ("gpio: pca953x: add ->set_config implementation")
49427232764d ("gpio: pca953x: Perform basic regmap conversion")
b32cecb46bdc ("gpio: pca953x: Extract the register address mangling to single function")
90adb0979947 ("gpio: pca953x: Unify pca953x_{read,write}_regs_{8,mul}()")
49e713738f9e ("gpio: pca953x: Unify pca953x_{read,write}_regs_{16,24}()")
028a219ae5b4 ("gpio: pca953x: Unify pca95{3,7}x_write_regs_16()")
8958262af3fb ("gpio: pca953x: Repair multi-byte IO address increment on PCA9575")
873d1e8e6faf ("gpio: pca953x: Deduplicate the bank_shift")
d5dbf9c266cc ("gpio: pca953x: fix address calculation for pcal6524")
