5635181b712b ("ASoC: SOF: sof-acpi-dev: fix 'defined but unused' warning")
1fa44098b683 ("ASoC: SOF: remove references to Haswell")
f4e4113b2aec ("ASoC: SOF: remove nocodec_fw_filename")
03eec9b4eb89 ("ASoC: SOF: Introduce default_fw_filename member in sof_dev_desc")
653c28afa76b ("ASoC: SOF: Intel: Fix CFL and CML FW nocodec binary names.")
6fd9903527bf ("ASoC: SOF: Intel: initial support to JasperLake.")
70b0c75ae1e3 ("ASoC: SOF: acpi: add debug module param")
b9132b899331 ("ASoC: SOF: Add OF DSP device support")
6173269038e9 ("ASoC: SOF: Intel: initial support for Elkhart Lake")
1205c81edd5e ("ASoC: SOF: Intel: initial support for Tiger Lake.")
5af9e972ac72 ("ASoC: SOF: Makefile - fix the top-level kernel module names (add snd- prefix)")
536cfd2f375d ("ASoC: Intel: use common helpers to detect CPUs")
630be964b5d8 ("ASoC: SOF: Intel: ICL add Icelake chip info struct")
927ce5c76e48 ("ASoC: SOF: Add Comet Lake PCI IDs")
f70abd75b7c6 ("ASoC: Intel: add sof-rt5682 machine driver")
7e978fa37df7 ("ASoC: SOF: Add Build support for SOF core and Intel drivers")
273020522ef6 ("ASoC: SOF: Intel: Add platform differentiation for APL and CNL")
a226893b85b3 ("ASoC: SOF: Add PCI device support")
cd679898cd32 ("ASoC: SOF: Add ACPI device support")
dd96daca6c83 ("ASoC: SOF: Intel: Add APL/CNL HW DSP support")
9e42c5ca4a27 ("ASoC: SOF: Intel: Add BYT, CHT and BSW DSP HW support.")
c16211d6226d ("ASoC: SOF: Add Sound Open Firmware driver core")
1fb1e93a1dc7 ("ASoC: Intel: bytcht_es8316: fix compilation warning")
a8d218f4fe81 ("ASoC: Intel: bytcht_es8316: Add quirk for the Teclast X98+ II")
c011245a1970 ("ASoC: Intel: Add Geminilake Dialog Maxim machine driver")
9dd9b210f8c6 ("ASoC: Intel: Headset button support in broxton machine driver")
4d1f7a6eabd4 ("gpiolib: acpi: Introduce ACPI_GPIO_QUIRK_ONLY_GPIOIO")
fee3e1cbd6cd ("ASoC: Intel: bytcr_rt5651: Add quirk for PoV TAB-P1006W-232 (v1.0) tablet")
fee15714552d ("ASoC: Intel: sst: Fallback to BYT-CR if IRQ 5 is missing")
b97205ef95ef ("ASoC: Intel: sst: Simplify is_byt_cr()")
249d2fc9e55c ("ASoC: Intel: bytcht_es8316: Set card long_name based on quirks")
730501a91d94 ("ASoC: Intel: bytcht_es8316: Add input-map support")
0d3e91da0750 ("ASoC: Intel: bytcht_es8316: Add external speaker mux support")
4bf538b42933 ("ASoC: Intel: bytcht_es8316: Add jack-detect support")
349e13862c99 ("ASoC: Intel: bytcht_es8316: Add support for SSP0 (BYTCR)")
86909c8f77c5 ("ASoC: Intel: bytcht_es8316: Minor refactoring")
6ca382c4363d ("ASoC: Intel: bytcht_es8316: Sort includes alphabetically")
10583cdac237 ("ASoC: Intel: Atom: simplify boolean tests")
9923e9072d81 ("ASoC: Intel: common: add ACPI matching tables for ICL")
3ee1cd4f81e1 ("ASoC: Intel: use standard interface for Atom machine drivers")
3acbd2de6bc3 ("Merge tag 'sound-4.20-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound")
