56f45a21fc44 ("dt-bindings: arm: amlogic: add ODROID-HC4 bindings")
ad6d08d9e909 ("dt-bindings: arm: amlogic: sort SM1 bindings")
838f0905aaee ("dt-bindings: arm: amlogic: add odroid-c4 bindings")
aa08f3141597 ("dt-bindings: arm: amlogic: add Amlogic SM1 based Khadas VIM3L bindings")
effdd8a6b6ec ("dt-bindings: arm: amlogic: add SEI Robotics SEI610 bindings")
2fd10e6d4eb7 ("dt-bindings: arm: amlogic: add SM1 bindings")
b365c124f1ef ("dt-bindings: arm: amlogic: add G12B bindings")
c0c752d8c6b3 ("dt-bindings: arm: Convert Amlogic board/soc bindings to json-schema")
0f202f69a16b ("dt-bindings: arm: amlogic: Move 'amlogic, meson-gx-ao-secure' binding to its own file")
b7be144932a8 ("arm64: dts: Add SEI Robotics SEI510 Board")
