57415790f405 ("block: remove unused mp_bvec_last_segment")
52d52d1c98a9 ("block: only allow contiguous page structs in a bio_vec")
7321ecbfc7cf ("block: change how we get page references in bio_iov_iter_get_pages")
14eacf12dbc7 ("block: don't allow multiple bio_iov_iter_get_pages calls per bio")
a10584c3cda9 ("block: refactor __bio_iov_bvec_add_pages")
5919482e2229 ("block: check if page is mergeable in one helper")
db5ebd6edd26 ("block: avoid to break XEN by multi-page bvec")
399254aaf489 ("block: add BIO_NO_PAGE_REF flag")
6d0c48aede85 ("block: implement bio helper to add iter bvec pages to bio")
4d633062c1c0 ("block: introduce bvec_nth_page()")
07173c3ec276 ("block: enable multipage bvecs")
6dc4f100c175 ("block: allow bio_for_each_segment_all() to iterate over multi-page bvec")
45a3fb95298b ("block: introduce mp_bvec_last_segment()")
862e5a5e6fa2 ("block: use bio_for_each_bvec() to map sg")
3d75ca0adef4 ("block: introduce multi-page bvec helpers")
2a5f14f279f5 ("gfs2: read journal in large chunks to locate the head")
5b84609532d6 ("gfs2: changes to gfs2_log_XXX_bio")
d6edff78fe9e ("Merge tag 'f2fs-for-4.20-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs")
