574399f4c997 ("ASoC: fsl: Simplify an error message")
1a77d59e7e39 ("ASoC: fsl-asoc-card: Log error code when we fail to register")
2e6f557ca35a ("ASoC: fsl: Use dev_err_probe() helper")
aa736700f42f ("ASoC: imx-card: Add imx-card machine driver")
39f8405c3e50 ("ASoC: imx-rpmsg: Add machine driver for audio base on rpmsg")
6a5f850aa83a ("ASoC: fsl: Add imx-hdmi machine driver")
3b171194493c ("ASoC: fsl-asoc-card: Support Headphone and Microphone Jack detection")
31deacffcdba ("ASoC: fsl: fsl-asoc-card: fix kernel-doc")
b86ef5367761 ("ASoC: fsl: Add Audio Mixer machine driver")
2363d85f4e04 ("ASoC: imx-spdif: don't print EPROBE_DEFER as error")
e379ee969ecb ("ASoC: imx-sgtl5000: don't print EPROBE_DEFER as error")
