5815839b3ca1 ("blk-mq: introduce new lock for protecting hctx->dispatch_wait")
2278d69f030f ("blk-mq: don't pass **hctx to blk_mq_mark_tag_wait()")
0bca799b9280 ("blk-mq: order getting budget and driver tag")
c27d53fb445f ("blk-mq: Reduce the number of if-statements in blk_mq_mark_tag_wait()")
f906a6a0f426 ("blk-mq: improve tag waiting setup for non-shared tags")
eb619fdb2d4c ("blk-mq: fix issue with shared tag queue re-running")
0c6af1ccd5fd ("blk-mq: put driver tag if dispatch budget can't be got")
923218f6166a ("blk-mq: don't allocate driver tag upfront for flush rq")
244c65a3ccaa ("blk-mq: move blk_mq_put_driver_tag*() into blk-mq.h")
a6a252e64914 ("blk-mq-sched: decide how to handle flush rq via RQF_FLUSH_SEQ")
6d6f167ce741 ("blk-mq: put the driver tag of nxt rq before first one is requeued")
88022d7201e9 ("blk-mq: don't handle failure in .get_budget")
826a70a08b12 ("SCSI: don't get target/host busy_count in scsi_mq_get_budget()")
1f460b63d4b3 ("blk-mq: don't restart queue when .get_budget returns BLK_STS_RESOURCE")
358a3a6bccb7 ("blk-mq: don't handle TAG_SHARED in restart")
0df21c86bdbf ("scsi: implement .get_budget and .put_budget for blk-mq")
b347689ffbca ("blk-mq-sched: improve dispatching from sw queue")
de1482974080 ("blk-mq: introduce .get_budget and .put_budget in blk_mq_ops")
caf8eb0d604a ("blk-mq-sched: move actual dispatching into one helper")
5e3d02bbafad ("blk-mq-sched: dispatch from scheduler IFF progress is made in ->dispatch")
