58184b8ff078 ("igc: Change igc_add_mac_filter() returning value")
0c2e060859aa ("igc: Remove duplicate code in MAC filtering logic")
63c92c9d2e53 ("igc: Remove no need declaration of the igc_sw_init")
55cd7386c5b7 ("igc: Remove no need declaration of the igc_write_itr")
f817fa0555c8 ("igc: Remove no need declaration of the igc_assign_vector")
f7bcca5d9a8c ("igc: Remove no need declaration of the igc_free_q_vector")
a8c4873b566b ("igc: Remove no need declaration of the igc_free_q_vectors")
35f9a78ac933 ("igc: Remove no need declaration of the igc_irq_disable")
fccf939e2709 ("igc: Remove no need declaration of the igc_irq_enable")
a146ea022f1d ("igc: Remove no need declaration of the igc_configure_msix")
86a4de661b7b ("igc: Remove no need declaration of the igc_set_rx_mode")
0411d368bc8a ("igc: Remove no need declaration of the igc_set_interrupt_capability")
aac8f68c5687 ("igc: Remove no need declaration of the igc_alloc_mapped_page")
1a7c0f2efd55 ("igc: Remove no need declaration of the igc_configure")
3988d8bfd713 ("igc: Remove no need declaration of the igc_set_default_mac_filter")
1ab69fb35709 ("igc: Remove no need declaration of the igc_power_down_link")
14504ac5048e ("igc: Remove no need declaration of the igc_clean_tx_ring")
684ea87cc312 ("igc: Remove serdes comments from a description of methods")
86efeccd5a7a ("igc: Fix parameter descriptions for a several functions")
12299132b3d3 ("net: ethernet: intel: Demote MTU change prints to debug")
7f839684c5c4 ("igc: Add set_rx_mode support")
d3ae3cfbf548 ("igc: Add tx_csum offload functionality")
65cd3a725e90 ("igc: Add support for the ntuple feature")
36b9fea60961 ("igc: Add support for statistics")
6245c8483ae0 ("igc: Extend the ethtool supporting")
2121c2712f82 ("igc: Add multiple receive queues control supporting")
196d7311fab5 ("igc: Use struct_size() helper")
8c5ad0dae93c ("igc: Add ethtool support")
0bcd952feec7 ("ethernet/intel: consolidate NAPI and NAPI exit")
e0c9fd9b77a7 ("ice: Fix return value from NAPI poll")
920664a8f790 ("igc: Clean up code")
208983f099d9 ("igc: Add watchdog")
4eb8080143a9 ("igc: Add setup link functionality")
5586838fe9ce ("igc: Add code for PHY support")
ab4056126813 ("igc: Add NVM support")
c0071c7aa5fe ("igc: Add HW initialization code")
0507ef8a0372 ("igc: Add transmit and receive fastpath and interrupt handlers")
13b5b7fd6a4a ("igc: Add support for Tx/Rx rings")
3df25e4c1e66 ("igc: Add interrupt support")
c9a11c23ceb6 ("igc: Add netdev")
146740f9abc4 ("igc: Add support for PF")
d89f88419f99 ("igc: Add skeletal frame for Intel(R) 2.5G Ethernet Controller support")
56184e01c00d ("iavf: rename most of i40e strings")
ad64ed8bf908 ("iavf: tracing infrastructure rename")
f1aa1abaf5a6 ("iavf: replace i40e_debug with iavf version")
f349daa58809 ("iavf: rename i40e_hw to iavf_hw")
4dbc76e014d1 ("iavf: rename device ID defines")
f1cad2ce06f2 ("iavf: remove references to old names")
5ec8b7d11470 ("iavf: move i40evf files to new name")
0b6591e6463b ("iavf: rename i40e_status to iavf_status")
