5841d00fe059 ("ARM: dts: stm32: enable USB Host (USBH) EHCI controller on stm32mp15 DKx")
c10213273fe0 ("ARM: dts: stm32: enable USBPHYC on stm32mp15 DKx boards")
144d1ba70548 ("ARM: dts: stm32: Adapt STM32MP157 DK boards to stm32 DT diversity")
48c7181fa79f ("ARM: dts: stm32: Update stm32mp157 pinctrl files")
7e5d83981911 ("ARM: dts: stm32: add sdmmc3 node for STM32MP1 boards")
0382bf82fe7a ("ARM: dts: stm32: enable sdmmc2 node for stm32mp157c-ed1 board")
4edf4c656db1 ("ARM: dts: stm32: add support for PWM on stm32mp157a-dk1")
c9b2fe7ea0a7 ("ARM: dts: stm32: Fix active discharge usage on stm32mp157")
791be94e2878 ("ARM: dts: stm32: change default minimal buck1 value on stm32mp157")
111ef3fdddfe ("ARM: dts: stm32: add PWR regulators support on stm32mp157")
376d5d86cb20 ("ARM: dts: stm32: add hdmi audio support to stm32mp157a-dk1 board")
8fcdbdccce21 ("ARM: dts: stm32: fix memory nodes to match with DT validation tool")
f9f5467f05ea ("ARM: dts: stm32: enable ADC support on stm32mp157a-dk1")
439819dd4d47 ("ARM: dts: stm32: Enable VREFBUF on stm32mp157a-dk1")
29d437022f1e ("ARM: dts: stm32: move ltdc pinctrl on stm32mp157a dk1 board")
08b9092ff3b6 ("ARM: dts: stm32: add audio codec support on stm32mp157a-dk1 board")
ae5dda2d1d05 ("ARM: dts: stm32: enable m4 coprocessor support on STM32MP157a-dk1")
c39ca797fff9 ("ARM: dts: stm32: declare copro reserved memories on STM32MP157a-dk1")
f2d0ea33d251 ("ARM: dts: stm32: enable m4 coprocessor support on STM32MP157c-ed1")
f65aaf8b897e ("ARM: dts: stm32: replace rgmii mode with rgmii-id on stm32mp15 boards")
94cafe1b6482 ("ARM: dts: stm32: Add Avenger96 devicetree support based on STM32MP157A")
ccaf591d6382 ("ARM: dts: stm32: enable display on stm32mp157c-dk1 board")
ab375b85cf91 ("ARM: dts: stm32: Add I2C 1 config for stm32mp157a-dk1")
8b5d3dc6812f ("ARM: dts: stm32: enable Vivante GPU support on stm32mp157a-dk1 board")
b725e262ba1d ("ARM: dts: stm32: use dedicated files to manage stm32mp157 packages")
3fca6a1ab935 ("ARM: dts: stm32: enable cec on stm32mp157a-dk1 board")
b3e993a6170c ("ARM: dts: stm32: add stpmic1 support on stm32mp157a dk1 board")
9c559b1565e6 ("ARM: dts: stm32: add stpmic1 support on stm32mp157c ed1 board")
94d3d6f4dc69 ("ARM: dts: stm32: add spdfirx pins to stm32mp157c")
682d099514d8 ("ARM: dts: stm32: enable IPCC mailbox support on STM32MP157a-dk1")
8f6e0919b7c2 ("ARM: dts: stm32: add sdmmc1 support on stm32mp157a dk1 board")
379edbe434e7 ("ARM: dts: stm32: add sdmmc1 support on stm32mp157c ed1 board")
a352e2b337b8 ("ARM: dts: stm32: add initial support of stm32mp157c-dk2 board")
37eadb8555c0 ("ARM: dts: stm32: add initial support of stm32mp157a-dk1 board")
abe60a3a7afb ("ARM: dts: Kill off skeleton{64}.dtsi")
55dc97235b65 ("Merge tag 'qcom-dts-for-4.20' of git://git.kernel.org/pub/scm/linux/kernel/git/agross/linux into next/dt")
