58c59ef9e930 ("net: dsa: lantiq: Add Forwarding Database access")
8206e0ce96b3 ("net: dsa: lantiq: Add VLAN unaware bridge offloading")
75104db0cb35 ("dsa: Remove phydev parameter from disable_port call")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
14fceff4771e ("net: dsa: Add Lantiq / Intel DSA driver for vrx200")
fe1a56420cf2 ("net: lantiq: Add Lantiq / Intel VRX200 Ethernet driver")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
45316818371d ("net: dsa: add support for ksz9897 ethernet switch")
d8652956cf37 ("net: dsa: realtek-smi: Add Realtek SMI driver")
5c17a07cff79 ("net: dsa: bcm_sf2: remove redundant variable off")
05bd97fc559d ("net: dsa: Add Vitesse VSC73xx DSA router driver")
89f090483489 ("net: dsa: Pass stringset to ethtool operations")
1d1e79f1c6a5 ("net: dsa: Do not check for ethtool_ops validity")
03fe2debbb27 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
