58cd171af4d7 ("arm64: dts: ti: k3-j721e-common-proc-board: Add OSPI/Hyperflash select pinmux")
87d60c4663b6 ("arm64: dts: ti: k3-j721e-common-proc-board: Add support for mcu and main mcan nodes")
7ce11d4704c0 ("arm64: dts: ti: k3-j721e-main: Add ICSSG MDIO nodes")
4c842af36839 ("arm64: dts: ti: k3-j721e-main: Add ICSSG nodes")
5d1bedf252db ("arm64: dts: ti: k3-j721e*: Cleanup disabled nodes at SoC dtsi level")
66db854b1f62 ("arm64: dts: ti: k3-j721e-common-proc-board: Configure the PCIe instances")
804a4cc7fe3c ("arm64: dts: ti: k3-j721e-main: Add C71x DSP node")
eb9a2a637ae5 ("arm64: dts: ti: k3-j721e-main: Add C66x DSP nodes")
ed3aad5b8268 ("arm64: dts: ti: j721e-common-proc-board: Analog audio support")
ebf5eccc3c0a ("arm64: dts: ti: k3-j721e-common-proc-board: Remove duplicated main_i2c1_exp4_pins_default")
cae809434da1 ("arm64: dts: ti: k3-j721e-main: Add main domain watchdog entries")
0836dacecf48 ("arm64: dts: ti: k3-j721e-common-proc-board: add assigned clks for DSS")
76921f15acc0 ("arm64: dts: ti: k3-j721e-main: Add DSS node")
f998dc45e4d0 ("arm64: dts: ti: k3-j721e-common-proc-board: add mcu cpsw nuss pinmux and phy defs")
1c4d35265fb2 ("arm64: dts: ti: k3-j721e-main: Add McASP nodes")
cb27354b38f3 ("arm64: dts: ti: k3-j721e: Add DT nodes for few peripherials")
49e19745e4b5 ("arm64: dts: ti: k3-j721e-common-proc-board: Add USB ports")
451555c80bc6 ("arm64: dts: ti: k3-j721e-main: add USB controller nodes")
67d95d25ca46 ("arm64: dts: ti: j721e-common-proc-board: Add Support for eMMC and SD card")
e6dc10f200da ("arm64: dts: ti: j721e-main: Add SDHCI nodes")
