592700f094be ("arm64: stacktrace: Better handle corrupted stacks")
f3dcbe67ed42 ("arm64: stacktrace: Factor out backtrace initialisation")
a448276ce515 ("arm64: Use ftrace_graph_get_ret_stack() instead of curr_ret_stack")
421d1069cd85 ("arm64: function_graph: Remove use of FTRACE_NOTRACE_DEPTH")
8a1ccfbc9e02 ("arm64: Add stack information to on_accessible_stack")
9f416319f40c ("arm64: fix unwind_frame() for filtered out fn for function graph tracing")
79e9aa59dc29 ("arm64: sdei: Add trampoline code for remapping the kernel")
f5df26961853 ("arm64: kernel: Add arch-specific SDEI entry code and CPU masking")
ad6eb31ef903 ("firmware: arm_sdei: Add driver for Software Delegated Exceptions")
b519538dfefc ("arm64: mm: Introduce TTBR_ASID_MASK for getting at the ASID in the TTBR")
51a0048beb44 ("arm64: mm: Map entry trampoline into trampoline and kernel page tables")
0c8ea531b774 ("arm64: mm: Allocate ASIDs in pairs")
27a921e75711 ("arm64: mm: Fix and re-enable ARM64_SW_TTBR0_PAN")
c9b012e5f4a1 ("Merge tag 'arm64-upstream' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux")
