5955c7469a73 ("KMV: PPC: Book3S HV P9: Use set_dec to set decrementer to host")
6ffe2c6e6dce ("KVM: PPC: Book3S HV P9: Reduce irq_work vs guest decrementer races")
d724c9e54939 ("KVM: PPC: Book3S HV: Restore SPRG3 in kvmhv_p9_guest_entry()")
95a6432ce903 ("KVM: PPC: Book3S HV: Streamlined guest entry/exit path on P9 for radix guests")
df709a296ef7 ("KVM: PPC: Book3S HV: Simplify real-mode interrupt handling")
41f4e631daf8 ("KVM: PPC: Book3S HV: Extract PMU save/restore operations as C-callable functions")
f7035ce9f1df ("KVM: PPC: Book3S HV: Move interrupt delivery on guest entry to C code")
d24ea8a7336a ("KVM: PPC: Book3S: Simplify external interrupt handling")
ee13cb249fab ("powerpc/64s: Add support for software count cache flush")
6453b532f2c8 ("powerpc/64: Make stf barrier PPC_BOOK3S_64 specific.")
09027ab73b82 ("Merge tag 'kvm-ppc-next-4.18-2' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc into HEAD")
