59713360ab29 ("ARM: dts: stm32: add power supply of rm68200 on stm32mp157c-ev1")
67330599f936 ("ARM: dts: stm32: enable display on stm32mp157c-ev1 board")
a7419ff8b71a ("ARM: dts: stm32: add support of ethernet on stm32mp157c-ev1")
41cc73c5568f ("ARM: dts: stm32: m_can activation on stm32mp157c-ev1")
844030057339 ("ARM: dts: stm32: add flash nor support on stm32mp157c eval board")
7123be3bf79e ("ARM: dts: stm32: add cec pins to stm32mp157c")
d4f41ef751c4 ("ARM: dts: stm32: Add I2C2/5 support for STM32MP157C-EV1")
4d58a474a57b ("ARM: dts: stm32: Add I2Cs pins used on STM32MP157C")
5c3d67811626 ("ARM: dts: stm32: add PWM and triggers on stm32mp157c-ev1 board")
52545823956e ("ARM: dts: stm32: add PWM pins used on stm32mp157c-ev1 board")
bcc4f4e118e4 ("ARM: dts: stm32: add initial support of stm32mp157c eval board")
8471a20253eb ("ARM: dts: stm32: add stm32mp157c initial support")
