5993e79398d3 ("drm/amdgpu: Fix masking binary not operator on two mask operations")
3c9a7b7d6e75 ("drm/amdgpu: update mmhub mgcg&ls for mmhub_v2_3")
4d8d75a45c7c ("drm/amdgpu: add mmhub v2.3 for vangogh (v4)")
9fb1506eb671 ("drm/amdgpu: Use function pointer for some mmhub functions")
01eee24fceb9 ("drm/amdgpu: enable umc 8.7 functions in gmc v10")
2577db91e82e ("drm/amdgpu: add vmhub funcs helper (v2)")
5befb6fc3b77 ("drm/amdgpu: add member to store vm fault interrupt masks")
1f9d56c30939 ("drm/amdgpu: add register distance members into vmhub structure")
0b3df16b5abc ("drm/amdgpu: add gmc ip block for sienna_cichlid")
af01d47d3c22 ("drm/amdgpu: add support gfxhub for sienna_cichlid (v3)")
ffffb96d1165 ("drm/amdgpu: add support on mmhub for sienna_cichlid")
2e1ba10e9271 ("drm/amdgpu/soc15: add common ip block for sienna_cichlid")
d2155a719d8f ("drm/amdgpu: Print UTCL2 client ID on a gpuvm fault")
