59b7a5af8e8c ("Input: properly queue synthetic events")
a181616487db ("Input: Add "inhibited" property")
39be39ceffd5 ("Input: add input_device_enabled()")
4134252ab7e2 ("Input: fix stale timestamp on key autorepeat events")
cb222aed03d7 ("Input: add safety guards to input_set_keycode()")
e95656ea15e5 ("Input: add support for polling to input devices")
3b51c44bd693 ("Input: allow drivers specify timestamp for input events")
152194fe9c3f ("Input: extend usable life of event timestamps to 2106 on 32 bit systems")
b3495cecb24c ("Input: uinput - use monotonic times for timestamps")
4e974c120039 ("Input: convert autorepeat timer to use timer_setup()")
