5a3ec28adafd ("iio: adc: sc27xx_adc: Re-use generic struct u32_fract")
e4171388a431 ("iio: adc: sc27xx: structure adjustment and optimization")
5a7a184b11c6 ("iio: adc: sc27xx: Fine tune the scale calibration values")
138daca30ee9 ("iio: sc27xx_adc: Use DIV_ROUND_CLOSEST() instead of open-coding it")
420119fcc554 ("iio: adc: sc27xx: Use devm_hwspin_lock_request_specific() to simplify code")
8de877d2bba5 ("iio: adc: sc27xx: Change to polling mode to read data")
46916ded7602 ("iio: adc: sc27xx: Replace devm_add_action() followed by failure action with devm_add_action_or_reset()")
a0b4dddaa131 ("iio: adc: sc27xx: Introduce local variable 'struct device *dev'")
750ac07eb2c8 ("iio: adc: sc27xx: Add ADC data conversion timeout")
8ba0dbfd07a3 ("iio: adc: sc27xx: Add ADC scale calibration")
5df362a6cf49 ("iio: adc: Add Spreadtrum SC27XX PMICs ADC support")
d93de07a12e8 ("dt-bindings: iio: Add Spreadtrum SC27XX PMICs ADC controller documentation")
