5a5015aaaac5 ("fbdev/68328fb: Initialize fb_ops to fbdev I/O-memory helpers")
55caa9a7aca0 ("fbdev: 68328fb: Init owner field of struct fb_ops")
8a48ac339398 ("video: constify fb ops across all drivers")
db7f2cb965cb ("video: fbdev: pvr2fb: remove function prototypes")
a4bd25259e97 ("drivers: video: fbdev: Kconfig: pedantic cleanups")
217188d9f985 ("video: fbdev: remove redundant 'default n' from Kconfig-s")
aae3394ef0ef ("fbdev: fix broken menu dependencies")
85ebd164de56 ("fb_omap2: add gpiolib dependency")
598041f39f3b ("video: fbdev: via: allow COMPILE_TEST build")
187a60358a90 ("video: fbdev: remove unused sh_mobile_meram driver")
bdb488e65352 ("video: sh_mobile_meram: Delete an error message for a failed memory allocation in sh_mobile_meram_probe()")
4f7afece3afd ("video: fbdev: sh_mobile_meram: Drop SUPERH platform dependency")
b2faabc83090 ("video: fbdev: simplify getting .drvdata")
