5a78a8121c4d ("net/ipv6: Remove gc_link warn on in fib6_info_release")
a3c205d0560f ("ipv6: do not check fib6_has_expires() in fib6_info_release()")
5a08d0065a91 ("ipv6: add debug checks in fib6_info_release()")
f05713e0916c ("ipv6: convert fib6_ref to refcount_t")
5ea715289af6 ("ipv6: broadly use fib6_info_hold() helper")
2b2450ca4a2d ("ipv6: Move gateway checks to a fib6_nh setting")
83c442515917 ("ipv6: Create init helper for fib6_nh")
c7a1ce397ada ("ipv6: Change addrconf_f6i_alloc to use ip6_route_info_create")
67f695134703 ("ipv6: Move setting default metric for routes")
d7e774f35676 ("net: Add extack argument to ip_fib_metrics_init")
cc5f0eb2164f ("net: Move free of fib_metrics to helper")
767a2217533f ("net: common metrics init helper for FIB entries")
8823a3acfd90 ("net: rtmsg_to_fib6_config() - use new style struct initializer instead of memset")
1367bbf52a43 ("net/ipv6: Do not reset nl_net in ip6_route_info_create")
e873e4b9cc7e ("ipv6: use fib6_info_hold_safe() when necessary")
33bd5ac54dc4 ("net/ipv6: Revert attempt to simplify route replace and append")
9b0a8da8c4c6 ("net/ipv6: respect rcu grace period before freeing fib6_info")
6eba08c3626b ("ipv6: Only emit append events for appended routes")
5b5e7a0de2bb ("net: metrics: add proper netlink validation")
8308f3ff1753 ("net/ipv6: Add support for specifying metric of connected routes")
