5b24fdd991e5 ("iio: light: al3320a: Handle ACPI device CALS0001")
f3231f912bf4 ("iio: light: al3320a: Switch to DEFINE_SIMPLE_DEV_PM_OPS() and pm_sleep_ptr()")
9c088c020d81 ("iio: light: al3320a allow module autoload and polish")
3a271275fa74 ("iio: light: al3320a implement devm_add_action_or_reset")
c39a05e35263 ("iio: light: al3320a implement suspend support")
58d22a911d91 ("iio: light: al3320a slightly improve code formatting")
36edc93958e0 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 330")
be38866fbb97 ("iio: vcnl4000: add support for VCNL4200")
50c50b975d56 ("iio: vcnl4000: add VCNL4010 and VCNL4020 device id")
1ebc787ae518 ("iio: vcnl4000: make the driver extendable")
4b5de1fa97b9 ("iio: accel: adxl345: add link to datasheet")
8556f5149819 ("iio: light: Add driver for IDT ZOPT2201 ambient light and UVB sensor")
79e641886676 ("iio: proximity: Add rfd77402 driver")
