5b9435d646d1 ("arm64: dts: imx8ulp: add cm33 node")
fcdef92ba639 ("arm64: dts: imx8m: Pass a label to the soc node")
a38771d7a49b ("arm64: dts: imx8ulp: add scmi firmware node")
fe6291e96313 ("arm64: dts: imx8ulp: Add the basic dtsi file for imx8ulp")
ce58459d8c7f ("arm64: dts: imx8m: add SoC ID compatible")
6d9b8d20431f ("arm64: dts: freescale: Add i.MX8MP dtsi support")
6c3debcbae47 ("arm64: dts: freescale: Add i.MX8MN dtsi support")
a656622a22d6 ("arm64: dts: imx8mm: Move usbphy out of soc node")
951c1d37f691 ("arm64: dts: imx8mm: Pass a unit name for the 'soc' node")
a05ea40eb384 ("arm64: dts: imx: Add i.mx8mm dtsi support")
748f908cc882 ("arm64: add basic DTS for i.MX8MQ")
