5bacdf060636 ("drm/radeon/r600: Move 'evergreen_rlc_resume()'s prototype to shared header")
6a86ecdec2cc ("drm/radeon/evergreen_dma: Move 'evergreen_gpu_check_soft_reset()'s prototype to shared header")
5561ecba10b9 ("drm/radeon/r600_dma: Move 'r600_gpu_check_soft_reset()'s prototype to shared location")
4fe1999e44b7 ("drm/radeon/evergreen: Move 'evergreen_*' and 'sumo_*' prototypes out to shared location")
a9f9851f49d8 ("drm/radeon/rv770: Move 'rv770_set_clk_bypass_mode' prototype to shared location")
c182615f3ea3 ("drm/radeon: drop use of drmP.h (2/2)")
0e1a351d90c8 ("drm/radeon: drop dependency on drm_os_linux.h")
f4fa88ab28ab ("drm/radeon: deprecate and remove KFD interface")
c3fa35a4e5d1 ("drm/radeon: make functions alloc_pasid and free_pasid static")
f4d6229b9db6 ("drm/radeon: Add PASID manager for KFD")
