5baf63cc4d78 ("drm/i915/psr: Use more PSR HW tracking.")
51e98eb85161 ("drm/i915/frontbuffer: Mark frontbuffer flush and invalidate with might_sleep()")
d0d5e0d7b113 ("drm/i915/psr: Add enable_source vfunc.")
49ad316f87f1 ("drm/i915/psr: Add enable_sink vfunc.")
2a5db87f82cb ("drm/i915/psr: Add setup VSC vfunc.")
29d1efe070d3 ("drm/i915/psr: Re-org Activate after enable")
196cebddde80 ("drm/i915/psr: Move hsw_enable_source after enabling sink.")
4d1fa22f4372 ("drm/i915/psr: Re-create a hsw_psr_enable_source.")
2ce4df87f133 ("drm/i915/psr: Unify VSC setup functions.")
e3702ac9a2c1 ("drm/i915/psr: Add activate vfunc.")
ed63d24b4d19 ("drm/i915/psr: hsw_psr_activate.")
424644c25042 ("drm/i915/psr: vfunc for disabling source.")
0f328da61195 ("drm/i915/psr: Avoid any PSR stuff on platforms without support.")
d2419ffc10e4 ("drm/i915: Plumb crtc_state to PSR enable/disable")
