5c7d55bded77 ("can: m_can: m_can_dev_setup(): add support for bosch mcan version 3.3.0")
f524f829b75a ("can: m_can: Create a m_can platform framework")
54e4a0c48604 ("can: m_can: Move accessing of message ram to after clocks are enabled")
1675bee3e732 ("can: m_can: Fix runtime resume call")
c9b3bce18da4 ("can: m_can: select pinctrl state in each suspend/resume function")
58359193193c ("can: m_can: mark runtime-PM handlers as __maybe_unused")
31643dc8fc66 ("can: m_can: Add call to of_can_transceiver")
cdf8259d6573 ("can: m_can: Add PM Support")
63dffc1c699d ("can: m_can: get rid of function free_m_can_dev()")
5e520edd91f0 ("can: m_can: Move allocation of net device to probe")
b25abca6aa4f ("can: m_can: Remove check for version when allocating m_can net device")
