5d79fa0d3325 ("ftrace: Fix build warning")
8e4e83b2278b ("ftrace: move sysctl_ftrace_enabled to ftrace.c")
06d177662fb8 ("kernel/reboot: move reboot sysctls to its own file")
2c622ed0eaa3 ("reboot: allow to specify reboot mode via sysfs")
54fa9ba564b7 ("ftrace: Let ftrace_enable_sysctl take a kernel pointer buffer")
f461d2dcd511 ("sysctl: avoid forward declarations")
2374c09b1c8a ("sysctl: remove all extern declaration from sysctl.c")
26363af56434 ("mm: remove watermark_boost_factor_sysctl_handler")
6923aa0d8c62 ("mm/compaction: Disable compact_unevictable_allowed on RT")
964b692daf30 ("mm/compaction: really limit compact_unevictable_allowed to 0 and 1")
eaee41727e6d ("sysctl/sysrq: Remove __sysrq_enabled copy")
140588bfed27 ("s390: remove obsolete ieee_emulation_warnings")
b3e627d3d509 ("rcu: Make PREEMPT_RCU be a modifier to TREE_RCU")
204cb79ad42f ("kernel: sysctl: make drop_caches write-only")
d5bb349dbbe2 ("Merge tag 'drm-vmwgfx-coherent-2019-11-29' of git://anongit.freedesktop.org/drm/drm")
