5db25290b77b ("wifi: cfg80211: add inform_bss op to update BSS")
6b7c93c1439c ("wifi: cfg80211: keep bss_lock held when informing")
c2edd3013266 ("wifi: cfg80211: move regulatory_hint_found_beacon to be earlier")
0b7808818cb9 ("wifi: cfg80211: fix BSS refcounting bugs")
a5199b5626cd ("cfg80211: hold bss_lock while updating nontrans_list")
f9a5c358c8d2 ("cfg80211: Fix possible memory leak in function cfg80211_bss_update")
010bfbe768f7 ("cfg80211: scan: drop entry from hidden_list on overflow")
9eaffe5078ca ("cfg80211: convert S1G beacon to scan results")
d6fb67ff86bb ("ieee80211: S1G defines")
7bb106eb6891 ("cfg80211: remove support for adjacent channel compensation")
3ab8227d3e7d ("cfg80211: refactor cfg80211_bss_update")
ef11a931bd1c ("mac80211: HE: add Spatial Reuse element parsing support")
2aa485e11485 ("mac80211: add support for parsing ADDBA_EXT IEs")
60d7dfea00e1 ("cfg80211: give all multi-BSSID BSS entries the same timestamp")
b0d1d7ffc555 ("cfg80211: don't parse MBSSID if transmitting BSS isn't created")
a3ce17d1495b ("cfg80211: Handle bss expiry during connection")
ee145775c1eb ("mac80211: support max channel switch time element")
78ac51f81532 ("mac80211: support multi-bssid")
0cd01efb0339 ("cfg80211: save multi-bssid properties")
7011ba583f42 ("cfg80211: Move Multiple BSS info to struct cfg80211_bss to be visible")
