5fb859f79f4f ("net: ipa: initialize ring indexes to 0")
42839f9585a0 ("net: ipa: update GSI ring size registers")
3c54b7be5d36 ("net: ipa: use upper_32_bits()")
b0b6f0ddce85 ("net: ipa: update gsi registers for IPA v4.5")
9f848198607f ("net: ipa: reverse logic on escape buffer use")
4730ab1c1d27 ("net: ipa: use enumerated types for GSI field values")
46dda53ef7de ("net: ipa: use common value for channel type and protocol")
4a04d65c964e ("net: ipa: refer to IPA versions, not GSI")
ce54993d01b9 ("net: ipa: use version in gsi_channel_program()")
14dbf977dd45 ("net: ipa: record IPA version in GSI structure")
1d0c09dee911 ("net: ipa: expose IPA version to the GSI layer")
3fb6928b56f6 ("net: ipa: restrict special reset to IPA v3.5.1")
84cec844b87e ("net: ipa: rename a phandle variable")
8463488af4be ("net: ipa: standarize more GSI error messages")
3793faad7b5b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net")
