6040b3f45f39 ("s390/cio: remove unused include linux/spinlock.h from cio.h")
5f1207fbe744 ("s390/ipl: provide uapi header for list directed IPL")
86c74d869d32 ("s390/ipl: make ipl_info less confusing")
1e941d39493f ("s390: move ipl block to .boot.preserved.data section")
49698745e53c ("s390: move ipl block and cmd line handling to early boot phase")
251b72a440fa ("s390: introduce .boot.data section compile time validation")
6966d604e2ec ("s390/mem_detect: move tprot loop to early boot phase")
17aacfbfa1ae ("s390/sclp: move sclp_early_read_info to sclp_early_core.c")
15426ca43d88 ("s390: rescue initrd as early as possible")
3b076dca14c5 ("s390/sclp: simplify early hsa_size detection")
369f91c37451 ("s390/decompressor: rework uncompressed image info collection")
8f75582a2fb6 ("s390: remove decompressor's head.S")
4e62d4588500 ("s390: clean up stacks setup")
55a5542a5462 ("s390/hibernate: fix error handling when suspend cpu != resume cpu")
b887b1b10665 ("s390/decompressor: avoid constant startup.a rebuilds")
2d6f74f797f2 ("s390/decompressor: correct EXCLUDE_FILE construct")
183ab05ff285 ("s390: get rid of the first mb of uncompressed image")
89b5202e81df ("s390/decompressor: support uncompressed kernel")
c98b6c679a3b ("s390/decompressor: allow to pack uncompressed vmlinux.bin into piggy.o")
b8326bf52e08 ("s390/decompressor: allow preprocessor in piggy.o linker script")
