60900add8596 ("drm/i915: Mark racy read of intel_engine_cs.saturated")
44d89409a12e ("drm/i915: Make the semaphore saturation mask global")
6d06779e8672 ("drm/i915: Load balancing across a virtual engine")
b81dde719439 ("drm/i915: Allow userspace to clone contexts on creation")
976b55f0e1db ("drm/i915: Allow a context to define its set of engines")
7f3f317a66ca ("drm/i915: Restore control over ppgtt for context creation ABI")
4cc79cbb01ef ("drm/i915/execlists: Drop promotion on unsubmit")
68fc728b01fc ("drm/i915: Downgrade NEWCLIENT to non-preemptive")
5a6ac10b17ff ("drm/i915/execlists: Don't apply priority boost for resets")
ca6e56f654e7 ("drm/i915: Disable semaphore busywaits on saturated systems")
0d90ccb70211 ("drm/i915: Delay semaphore submission until the start of the signaler")
b30ed4cc2e8a ("drm/i915: move more generic utils to i915_utils.h")
cb3633046769 ("drm/i915: make i915_utils.h self-contained")
fa03cc2e8cc3 ("drm/i915: move i915_vgacntrl_reg() where needed")
4e49d35c3892 ("drm/i915: extract intel_acpi.h from i915_drv.h")
12392a74ff58 ("drm/i915: extract intel_atomic.h from intel_drv.h")
05ca9306715c ("drm/i915: extract intel_overlay.h from intel_drv.h and i915_drv.h")
220b92bf5709 ("drm/i915: extract intel_quirks.h from intel_drv.h")
4d173e0c5916 ("drm/i915: extract intel_bios.h functions from i915_drv.h")
dbeb38d93a6d ("drm/i915: extract intel_hotplug.h from intel_drv.h and i915_drv.h")
440e2b3d8051 ("drm/i915: extract i915_irq.h from intel_drv.h and i915_drv.h")
8834e3659da8 ("drm/i915: extract intel_fifo_underrun.h from intel_drv.h")
779bc1d0f30a ("drm/i915: make intel_bios.h self-contained")
aab30b85c97a ("drm/i915: ensure more headers remain self-contained")
026844460743 ("drm/i915: Remove intel_context.active_link")
5e2a0419ef7c ("drm/i915: Switch back to an array of logical per-engine HW contexts")
11334c6aad95 ("drm/i915: Split engine setup/init into two phases")
6b736de5746a ("drm/i915: Pass intel_context to intel_context_pin_lock()")
1b1ae40721ea ("drm/i915/selftests: Pass around intel_context for sseu")
f7f28de7e5b2 ("drm/i915/selftests: Use the real kernel context for sseu isolation tests")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
