60bb44652a0d ("mm: don't return the number of pages from map_kernel_range{,_noflush}")
b521c43f58e5 ("mm: remove vmap_page_range_noflush and vunmap_page_range")
78a0e8c4837f ("mm: pass addr as unsigned long to vb_free")
8f87cc9386dc ("mm: unexport unmap_kernel_range_noflush")
8e57f8acbbd1 ("mm, debug_pagealloc: don't rely on static keys too early")
234fdce892f9 ("mm/page_alloc.c: fix a crash in free_pages_prepare()")
23a5c8cb7a91 ("mm: init: report memory auto-initialization features at boot time")
6471384af2a6 ("mm: security: introduce init_on_alloc=1 and init_on_free=1 boot options")
3972f6bb1c6a ("mm, debug_pagealloc: use a page type instead of page_ext flag")
4462b32c9285 ("mm, page_alloc: more extensive free page checking with debug_pagealloc")
96a2b03f281d ("mm, debug_pagelloc: use static keys to enable debugging")
2d60d96b6f00 ("Merge tag 'meminit-v5.2-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux")
