60c6946675fc ("posix-clock: introduce posix_clock_context concept")
a33121e5487b ("ptp: fix the race between the release of ptp_clock and cdev")
aea0a897af9e ("ptp: Fix pass zero to ERR_PTR() in ptp_clock_register")
361800876f80 ("ptp: add PTP_SYS_OFFSET_EXTENDED ioctl")
83d0bdc7390b ("ptp: check gettime64 return code in PTP_SYS_OFFSET ioctl")
fbb960ac2617 ("ptp: reorder declarations in ptp_ioctl()")
afc9a42b7464 ("the rest of drivers/*: annotate ->poll() instances")
a3f8683bf7d5 ("->poll() methods should return __poll_t")
5842c83596fc ("xen/pvcalls: implement poll command")
ae0d04052e07 ("xen/pvcalls: implement recvmsg")
45ddce214a79 ("xen/pvcalls: implement sendmsg")
9774c6cca266 ("xen/pvcalls: implement accept command")
1853f11d72ed ("xen/pvcalls: implement listen command")
67ea9893cbc2 ("xen/pvcalls: implement bind command")
cb1c7d9bbc87 ("xen/pvcalls: implement connect command")
2195046bfd69 ("xen/pvcalls: implement socket command and handle events")
aa7ba3767830 ("xen/pvcalls: implement frontend disconnect")
416efba0bd69 ("xen/pvcalls: introduce the pvcalls xenbus frontend")
