61249f2268b5 ("staging: r8188eu: clean up spacing style issues in core/rtw_mp.c")
1c69b0a861d1 ("staging: r8188eu: remove remaining unnecessary parentheses in core dir")
d21edee5a427 ("staging: r8188eu: Remove wrapper routine rtw_msleep_os()")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
f8a846911d83 ("staging: r8188eu: remove DbgPrint and RT_PRINTK macro definitions")
5225e772acd7 ("staging: r8188eu: remove ODM_RT_TRACE macro definition")
8362f65afa33 ("staging: r8188eu: remove ASSERT ifndef and macro definition")
6a772eabd401 ("staging: r8188eu: remove ODM_RT_TRACE_F macro definition")
c32641183bbc ("staging: r8188eu: remove ODM_RT_ASSERT macro definition and caller")
6a6580673e0b ("staging: r8188eu: remove ODM_dbg_* macro definitions")
15e4539f58c4 ("staging: r8188eu: remove ODM_PRINT_ADDR macro definition")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
7884fc0a1473 ("staging: r8188eu: introduce new include dir for RTL8188eu driver")
2b42bd58b321 ("staging: r8188eu: introduce new os_dep dir for RTL8188eu driver")
8cd574e6af54 ("staging: r8188eu: introduce new hal dir for RTL8188eu driver")
15865124feed ("staging: r8188eu: introduce new core dir for RTL8188eu driver")
