612c29328466 ("ACPICA: Update all copyrights/signons to 2023")
51aad1a6723b ("ACPICA: Finish support for the CDAT table")
407144ebd445 ("ACPICA: iASL: Add CCEL table to both compiler/disassembler")
487ea80a2848 ("ACPICA: Update copyright notices to the year 2022")
9401eafaff83 ("ACPICA: iASL: Add support for the BDAT ACPI table")
7c5eab72f5a4 ("ACPICA: CXL 2.0: CEDT: Add new CEDT table")
4441e55d5051 ("ACPICA: Updated all copyrights to 2021")
800ba7c5eaaa ("ACPICA: All acpica: Update copyrights to 2020 Including tool signons.")
5599fb69355d ("ACPICA: Rename nameseg compare macro for clarity")
a3ce7a8e0dd9 ("ACPICA: Rename nameseg copy macro for clarity")
37d18565e4c2 ("Merge branch 'x86-boot-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
