614ce6a2ea50 ("usb: dwc3: debugfs: Resume dwc3 before accessing registers")
d102444cac15 ("usb: dwc3: debugfs: Print/set link state for peripheral mode")
0d36dede4578 ("usb: dwc3: debugfs: Properly print/set link state for HS")
62ba09d6bb63 ("usb: dwc3: debugfs: Dump internal LSP and ep registers")
2c85a1817e4b ("usb: dwc3: debugfs: Properly name Tx/RxFIFO")
d635db5508b0 ("usb: dwc3: add global soc bus configuration reg0")
80b776340c78 ("usb: dwc3: Dump LSP and BMU debug info")
4cff75c7fe3d ("usb: dwc3: core.h: add some register definitions")
6d5b53c1fd5c ("usb: dwc3: debugfs: Re-use DEFINE_SHOW_ATTRIBUTE() macro")
b16ea8b9492e ("usb: dwc3: Fix GDBGFIFOSPACE_TYPE values")
