61dfb8a5fb7e ("scsi: mpt3sas: make function _get_st_from_smid static")
dbec4c9040ed ("scsi: mpt3sas: lockless command submission")
6da999fe5a92 ("scsi: mpt3sas: simplify mpt3sas_scsi_issue_tm()")
74fcfa5371b7 ("scsi: mpt3sas: simplify task management functions")
b0cd285eb57c ("scsi: mpt3sas: always use first reserved smid for ioctl passthrough")
12e7c6782bc5 ("scsi: mpt3sas: Introduce mpt3sas_get_st_from_smid()")
02a386df3678 ("scsi: mpt3sas: open-code _scsih_scsi_lookup_get()")
6a2d4618aef3 ("scsi: mpt3sas: separate out _base_recovery_check()")
05303dfb7380 ("scsi: mpt3sas: use list_splice_init()")
ba4494d47bd0 ("scsi: mpt3sas: set default value for cb_idx")
13a064052536 ("scsi: mpt3sas: Replace PCI pool old API")
d8335ae2b453 ("scsi: mpt3sas: fix dma_addr_t casts")
494f401bcd07 ("scsi: mpt3sas: Fix sparse warnings")
cd5897eda27d ("scsi: mpt3sas: Fix nvme drives checking for tlr.")
c102e00cf4b8 ("scsi: mpt3sas: API 's to support NVMe drive addition to SML")
aff39e61218f ("scsi: mpt3sas: Added support for nvme encapsulated request message.")
016d5c35e278 ("scsi: mpt3sas: SGL to PRP Translation for I/Os to NVMe devices")
d88e1eaba6ee ("scsi: mpt3sas: Add nvme device support in slave alloc, target alloc and probe")
