62c73bfea048 ("usb: dwc3: Fix race between dwc3_set_mode and __dwc3_set_mode")
07903626d988 ("usb: dwc3: core: Do not perform GCTL_CORE_SOFTRESET during bootup")
afbd04e66e5d ("usb: dwc3: core: Deprecate GCTL.CORESOFTRESET")
f88359e1588b ("usb: dwc3: core: Do core softreset when switch mode")
f580170f135a ("usb: dwc3: Add splitdisable quirk for Hisilicon Kirin Soc")
dc336b19e82d ("usb: dwc3: core: do not queue work if dr_mode is not USB_DR_MODE_OTG")
c2cd3452d5f8 ("usb: dwc3: support continuous runtime PM with dual role")
a0a465569b45 ("usb: dwc3: remove generic PHY calibrate() calls")
f09cc79b4b33 ("usb: dwc3: add dual role support using OTG block")
daaecc6541d0 ("usb: dwc3: prevent setting PRTCAP to OTG from debugfs")
c4a5153e87fd ("usb: dwc3: core: Power-off core/PHYs on system_suspend in host mode")
f1faf88c137b ("Merge tag 'phy-for-4.16' of git://git.kernel.org/pub/scm/linux/kernel/git/kishon/linux-phy into usb-next")
