62e56ef57c04 ("net: tls: Add ARIA-GCM algorithm")
227b9644ab16 ("net/tls: support SM4 GCM/CCM algorithm")
74ea610602e6 ("net/tls: add CHACHA20-POLY1305 configuration")
923c40c4651e ("net/tls: add CHACHA20-POLY1305 specific defines and structures")
26811cc9f55a ("net: tls: export protocol version, cipher, tx_conf/rx_conf to socket diag")
61723b393292 ("tcp: ulp: add functions to dump ulp-specific information")
95fa145479fb ("bpf: sockmap/tls, close can race with map free")
32857cf57f92 ("net/tls: fix transition through disconnect with close")
313ab004805c ("net/tls: remove sock unlock/lock around strp_done()")
f87e62d45e51 ("net/tls: remove close callback sock unlock/lock around TX work flush")
ac78fc148d82 ("net/tls: don't call tls_sk_proto_close for hw record offload")
318892ac0683 ("net/tls: don't arm strparser immediately in tls_set_sw_offload()")
d96ff269a04b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
