6319aee10e53 ("opp: Attach genpds to devices from within OPP core")
c8a59103e22b ("OPP: Add dev_pm_opp_xlate_performance_state() helper")
4f018bc0e1cf ("OPP: Add dev_pm_opp_{set|put}_genpd_virt_dev() helper")
5d6d106fa455 ("OPP: Populate required opp tables from "required-opps" property")
283d55e68d8a ("OPP: Prevent creating multiple OPP tables for devices sharing OPP nodes")
cdd6ed90cdb6 ("OPP: Use a single mechanism to free the OPP table")
2a4eb7358aba ("OPP: Don't remove dynamic OPPs from _dev_pm_opp_remove_table()")
d0e8ae6c26da ("OPP: Create separate kref for static OPPs list")
f06ed90e7051 ("OPP: Parse OPP table's DT properties from _of_init_opp_table()")
eb7c8743d6cf ("OPP: Pass index to _of_init_opp_table()")
3d2556992a87 ("OPP: Protect dev_list with opp_table lock")
404b1369ea26 ("OPP: Don't try to remove all OPP tables on failure")
2fbb8670b4ff ("OPP: Free OPP table properly on performance state irregularities")
28fa4aca262c ("PM / OPP: Remove dev_pm_opp_{un}register_get_pstate_helper()")
3ba98324e81a ("PM / OPP: Get performance state using genpd helper")
a88bd2a51e90 ("PM / OPP: Implement of_dev_pm_opp_find_required_opp()")
fa9b274f8aef ("PM / OPP: Implement dev_pm_opp_of_add_table_indexed()")
b6aa98364f84 ("PM / OPP: Add dev_pm_opp_{un}register_get_pstate_helper()")
009acd196fc8 ("PM / OPP: Support updating performance state of device's power domain")
9867999f3a85 ("PM / OPP: add missing of_node_put() for of_get_cpu_node()")
604a7aeb4325 ("PM / OPP: Rename dev_pm_opp_register_put_opp_helper()")
7978db344719 ("PM / OPP: Add missing of_node_put(np)")
