63e280a54914 ("ASoC: codecs: lpass-wsa-macro: add support for SM8550")
8d2be441ebc1 ("ASoC: codecs: wsa-macro: add support for sm8450 and sc8280xp")
05a41340e56f ("ASoC: codecs: wsa-macro: setup soundwire clks correctly")
e252801deb25 ("ASoC: codecs: wsa-macro: move to individual clks from bulk")
9d8c69814d7d ("ASoC: qcom: Add compatible names in va,wsa,rx,tx codec drivers for sc7280")
27dc72b44e85 ("ASoC: lpass: use the clock provider API")
c39667ddcfc5 ("ASoC: codecs: lpass-tx-macro: add support for lpass tx macro")
af3d54b99764 ("ASoC: codecs: lpass-rx-macro: add support for lpass rx macro")
342fbb7578d1 ("ASoC: add simple-mux")
908e6b1df26e ("ASoC: codecs: lpass-va-macro: Add support to VA Macro")
809bcbcecebf ("ASoC: codecs: lpass-wsa-macro: Add support to WSA Macro")
827ed8a0fa50 ("ASoC: tas2764: Add the driver for the TAS2764")
ea00d95200d0 ("ASoC: Use imply for SND_SOC_ALL_CODECS")
13426feaf46c ("ASoC: wcd934x: Add missing COMMON_CLK dependency to SND_SOC_ALL_CODECS")
df31007400c3 ("ASoC: rt1015: add rt1015 amplifier driver")
f289e55c6eeb ("ASoC: Add MediaTek MT6660 Speaker Amp Driver")
2159a6810e96 ("ASoC: codecs: Add jz4770-codec driver")
a87a6653a28c ("ASoC: rt1308-sdw: add rt1308 SdW amplifier driver")
d1ede0641b05 ("ASoC: rt715: add RT715 codec driver")
7d2a5f9ae41e ("ASoC: rt700: add rt700 codec driver")
