64686886bbff ("drm/msm: Replace drm_gem_object_{un/reference} with put, get functions")
4b565ca5a2cb ("drm/msm: Add A6XX device support")
50f8d21863b9 ("drm/msm/adreno: Add a5xx specific registers for the GPU state")
43a56687d15d ("drm/msm/adreno: Add ringbuffer data to the GPU state")
bcf1d9fa5d03 ("drm/msm/adreno: Convert the show/crash file format")
c0fec7f562ec ("drm/msm/gpu: Capture the GPU state on a GPU hang")
65a3c2748e88 ("drm/msm/gpu: Rearrange the code that collects the task during a hang")
4f776f4511c7 ("drm/msm/gpu: Convert the GPU show function to use the GPU state")
e00e473d9817 ("drm/msm/gpu: Capture the state of the GPU")
c5e3548c295a ("drm/msm/adreno: Define a list of firmware files to load per target")
f306953fdb11 ("drm/msm/adreno: Rename gpmufw to powerfw")
331dc0bc195b ("drm/msm: add a5xx specific debugfs")
f91c14ab448a ("drm/msm: Add devfreq support for the GPU")
c09513cfebd8 ("drm/msm/adreno: a5xx: Explicitly program the CP0 performance counter")
f56d9df656c4 ("drm/msm/adreno: Read the speed bins for a5xx targets")
999ae6edc1c1 ("drm/msm/adreno: Move clock parsing to adreno_gpu_init()")
1babd706b455 ("drm/msm/gpu: Remove unused bus scaling code")
156a537d056a ("drm/msm/adreno: Remove a useless call to dev_pm_opp_get_freq()")
aa2a2ab7b714 ("drm/msm/adreno: Call dev_pm_opp_put()")
ad40dfdcfd52 ("drm/msm: add missing MODULE_FIRMWARE declarations")
73fc251f66bc ("drm/msm: update adreno firmware path in MODULE_FIRMWARE")
2d2bccef7192 ("drm/msm: free kstrdup'd cmdline")
96169f4e755a ("drm/msm: dump submits which triggered gpu hang")
18bb8a6c899d ("drm/msm: show task cmdline in gpu recovery messages")
b1fc2839d2f9 ("drm/msm: Implement preemption for A5XX targets")
4d87fc32dfd2 ("drm/msm: Make the value of RB_CNTL (almost) generic")
4c7085a5d581 ("drm/msm: Shadow current pointer in the ring until command is complete")
f97decac5f4c ("drm/msm: Support multiple ringbuffers")
cd414f3d9316 ("drm/msm: Move memptrs to msm_gpu")
f7de15450e90 ("drm/msm: Add per-instance submit queues")
e8f3de96a9d3 ("drm/msm/adreno: split out helper to load fw")
eec874ce5ff1 ("drm/msm/adreno: load gpu at probe/bind time")
ad5149c4f65f ("drm/msm: fix _NO_IMPLICIT fencing case")
