64c47b624f64 ("reset: Add reset controller support for BM1880 SoC")
b3ca9888f35f ("reset: socfpga: add an early reset driver for SoCFPGA")
48e2bab90d8e ("ARM: socfpga: Clean unused functions")
197858b68532 ("reset: stm32mp1: Enable stm32mp1 reset driver")
1d7592f84f92 ("reset: simple: Enable for ASPEED systems")
f0e0ada67dfd ("reset: zx2967: use the reset-simple driver")
0af8a1373613 ("reset: stm32: use the reset-simple driver")
adf20d7ce7c3 ("reset: socfpga: use the reset-simple driver")
81c22ad0cc7d ("reset: add reset-simple to unify socfpga, stm32, sunxi, and zx2967")
db21f9cfd5ad ("reset: socfpga: build the reset-socfpga for Stratix10 SOC")
