65188f07456d ("clk: imx: gate2: Add locking in is_enabled op")
bcd418a632b6 ("clk: imx: gate2: Add cgr_mask for more flexible number of control bits")
03681d06a555 ("clk: imx: gate2: Check if clock is enabled against cgr_val")
040adb5fe95a ("clk: imx: gate2: Keep the register writing in on place")
12309428c277 ("clk: imx: gate2: Remove the IMX_CLK_GATE2_SINGLE_BIT special case")
1e54afe9fcfe ("clk: imx: gate2: Allow single bit gating clock")
79ccef698ac8 ("clk: imx: drop redundant initialization")
f60f1c62c318 ("clk: imx: Add correct failure handling for clk based helpers")
eccf8dfd0052 ("clk: imx: Switch wrappers to clk_hw based API")
3ead0f1e5fae ("clk: imx: clk-fixup-mux: Switch to clk_hw based API")
2597b39ed1f5 ("clk: imx: clk-fixup-div: Switch to clk_hw based API")
dfc148b32a79 ("clk: imx: clk-gate-exclusive: Switch to clk_hw based API")
995087c91e9c ("clk: imx: clk-pfd: Switch to clk_hw based API")
e5674a4d0762 ("clk: imx: clk-pllv3: Switch to clk_hw based API")
1f9aec966256 ("clk: imx: clk-gate2: Switch to clk_hw based API")
2bc7e9dc1c19 ("clk: imx: clk-cpu: Switch to clk_hw based API")
dd1a6c0d339b ("clk: imx: clk-busy: Switch to clk_hw based API")
efdb279033ad ("clk: imx: Add common API for masking MMDC handshake")
48a15bb42df8 ("clk: imx: Remove unused imx_get_clk_hw_fixed")
8646d4dcc7fb ("clk: imx: Add PLLs driver for imx8mm soc")
58c05c823b83 ("Merge branches 'clk-imx7ulp', 'clk-imx6-fixes', 'clk-imx-fixes', 'clk-imx8qxp' and 'clk-imx8mq' into clk-next")
