661efa2284bb ("pinctrl: renesas: rzg2l: Fix NULL pointer dereference in rzg2l_dt_subnode_to_map()")
bfc374a145ae ("pinctrl: renesas: rzg2l: Handle non-unique subnode names")
db2e5f21a48e ("pinctrl: renesas: pinctrl-rzg2l: Add IRQ domain to handle GPIO interrupt")
c4c4637eb57f ("pinctrl: renesas: Add RZ/G2L pin and gpio controller driver")
741a7370fc3b ("pinctrl: renesas: Initial R8A779A0 (V3U) PFC support")
077365a94116 ("pinctrl: Rename sh-pfc to renesas")
d89a08f52b0d ("pinctrl: sh-pfc: Tidy up driver description title")
16261dcd7cd1 ("pinctrl: sh-pfc: Align driver description title")
af028ecd546a ("pinctrl: sh-pfc: Collect Renesas related CONFIGs in one place")
aa5b0f7e0f7e ("pinctrl: sh-pfc: Tidy up Emma Mobile EV2")
a5e8b53adeb4 ("pinctrl: sh-pfc: pfc-r8a77951: Add R8A774E1 PFC support")
dfae0422de12 ("MAINTAINERS: Renesas Pin Controllers are supported")
4ecc7ff82ecf ("pinctrl: sh-pfc: r8a7790: Add r8a7742 PFC support")
41fe32ecc7af ("MAINTAINERS: Add DT Bindings for Renesas Pin Function Controllers")
c93214689f0c ("MAINTAINERS: Sort entries in database for PIN CONTROLLER")
f2bc07562748 ("pinctrl: sh-pfc: Split R-Car H3 support in two independent drivers")
0cf24c8f29bb ("pinctrl: sh-pfc: Remove use of ARCH_R8A7796")
3d2dcd946b3a ("MAINTAINERS: Replace my email by one @kernel.org")
708c69e9eacc ("pinctrl: sh-pfc: r8a7796: Add R8A77961 PFC support")
d15ca3a321a2 ("pinctrl: sh-pfc: Rename PINCTRL_PFC_R8A7796 to PINCTRL_PFC_R8A77960")
