66b239d28c75 ("net/wireless: mac80211.h: drop duplicate words in comments")
50ff477a8639 ("mac80211: add 802.11 encapsulation offloading support")
db3e1c40cf2f ("mac80211: Import airtime calculation code from mt76")
8828f81ad4a2 ("mac80211: probe unexercised mesh links")
ef618b1bd684 ("mac80211: mesh: drop redundant rcu_read_lock/unlock calls")
fca1279f090b ("mac80211: document RCU requirements for ieee80211_tx_dequeue()")
cee7013be9b7 ("mac80211: allow drivers to use peer measurement API")
f8252e7b5a83 ("mac80211: implement ieee80211_tx_rate_update to update rate")
bc847970f432 ("mac80211: support FTM responder configuration/statistics")
9739fe29a207 ("mac80211: add an option for drivers to check if packets can be aggregated")
62872a9b9a10 ("mac80211: Fix PTK rekey freezes and clear text leak")
adf8ed01e4fd ("mac80211: add an optional TXQ for other PS-buffered frames")
fc3e3bf55f48 ("Merge tag 'mac80211-for-davem-2018-09-03' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211")
