67779ca2ed23 ("arm64: dts: qcom: qcs404: Move lpass and q6 into soc")
f4dd04a836c7 ("arm64: dts: qcom: qcs404: Fully describe the CDSP")
df96c65c3d65 ("arm64: dts: qcom: qcs404: add prng-ee node")
9395df5f0eca ("arm64: dts: qcom: qcs404: Add remoteproc nodes")
1a94b65b67d0 ("arm64: dts: qcom: qcs404: add spmi node")
7241ab944da3 ("arm64: dts: qcom: qcs404: Add sdcc1 node")
75f6e6d967de ("arm64: dts: qcom: qcs404: Add TLMM pinctrl node")
0b363f5b871c ("arm64: dts: qcom: qcs404: Add PMS405 RPM regulators")
7fc7089d9d56 ("arm64: dts: qcom: qcs404: Add RPM GLINK related nodes")
d59117abacdd ("arm64: dts: qcom: qcs404: Add reserved-memory regions")
cac8e787fe18 ("arm64: dts: qcom: qcs404-evb: add dts files for EVBs")
b4d82f4d00d1 ("arm64: dts: qcom: qcs404: add base dts files")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
