67b74a468389 ("crypto: ccree - improve kerneldoc in cc_hw_queue_defs.h")
52f42c650a2b ("crypto: ccree - add remaining logic for CPP")
dd8486c75085 ("crypto: ccree - move key load desc. before flow desc.")
927574e0e85d ("crypto: ccree - add SM3 support")
18a1dc1fd56b ("crypto: ccree - modify set_cipher_mode usage from cc_hash")
f1e52fd0fbd6 ("crypto: ccree - adjust hash length to suit certain context specifics")
9b8d51f812ce ("crypto: ccree - add SM4 support")
d6b609d1b8e9 ("crypto: ccree - remove dead legacy code")
a794d8d876d2 ("crypto: ccree - enable support for hardware keys")
27b3b22dd98c ("crypto: ccree - add support for older HW revs")
ab8ec9658f5a ("crypto: ccree - add FIPS support")
ff27e85a85bb ("crypto: ccree - add AEAD support")
63893811b0fc ("crypto: ccree - add ahash support")
63ee04c8b491 ("crypto: ccree - add skcipher support")
4c3f97276e15 ("crypto: ccree - introduce CryptoCell driver")
