67f3b2f822b7 ("blk-mq: avoid to iterate over stale request")
bd63141d585b ("blk-mq: clear stale request in tags->rq[] before freeing one request pool")
2e315dc07df0 ("blk-mq: grab rq->refcount before calling ->fn in blk_mq_tagset_busy_iter")
32bc15afed04 ("blk-mq: Facilitate a shared sbitmap per tagset")
222a5ae03cdd ("blk-mq: Use pointers for blk_mq_tags bitmap tags")
1c0706a70a64 ("blk-mq: Pass flags for tag init/free")
4d063237b92a ("blk-mq: Free tags in blk_mq_init_tags() upon error")
570e9b73b0af ("blk-mq: move blk_mq_get_driver_tag into blk-mq.c")
22f614bc0f37 ("blk-mq: fix blk_mq_all_tag_iter")
d94ecfc39971 ("blk-mq: split out a __blk_mq_get_driver_tag helper")
bf0beec0607d ("blk-mq: drain I/O when all CPUs in a hctx are offline")
602380d28e28 ("blk-mq: add blk_mq_all_tag_iter")
600c3b0cea78 ("blk-mq: open code __blk_mq_alloc_request in blk_mq_alloc_request_hctx")
766473681c13 ("blk-mq: use BLK_MQ_NO_TAG in more places")
419c3d5e8012 ("blk-mq: rename BLK_MQ_TAG_FAIL to BLK_MQ_NO_TAG")
7ea4d8a4d683 ("blk-mq: move more request initialization to blk_mq_rq_ctx_init")
e6e7abffe386 ("blk-mq: simplify the blk_mq_get_request calling convention")
5d9c305b8ea3 ("blk-mq: remove the bio argument to ->prepare_request")
ac7c5675fa45 ("blk-mq: allow blk_mq_make_request to consume the q_usage_counter reference")
35b371ff0141 ("blk-mq: remove a pointless queue enter pair in blk_mq_alloc_request_hctx")
