6817bf283b2b ("drm/amdgpu: grab the id mgr lock while accessing passid_mapping")
b3cd285fa68d ("drm/amdgpu: update the PASID mapping only on demand")
c633c00bf067 ("drm/amdgpu: separate PASID mapping from VM flush v2")
f732b6b3c0e6 ("drm/amdgpu: move waiting for VM flush into gmc_v9_0_emit_flush_gpu_tlb")
2b124b0b7085 ("drm/amdgpu: implement vcn_v1_0_(dec|enc)_ring_emit_reg_wait v2")
d949315a666c ("drm/amdgpu: implement vce_v4_0_emit_reg_wait v2")
38d32a756421 ("drm/amdgpu: implement uvd_v7_0_(enc_|)ring_emit_reg_wait v2")
4383736340f0 ("drm/amdgpu: fix vcn_v1_0_dec_ring_emit_wreg")
2ee150cda7bd ("drm/amdgpu: remove now superflous *_hdp operation")
1b9d17db1cb1 ("drm/amdgpu: fallback to generic HDP operation")
250b42283332 ("drm/amdgpu: add PASID mapping for GMC v9")
9096d6e51a12 ("drm/amdgpu: implement gmc_v9_0_emit_flush_gpu_tlb")
5518625d6a50 ("drm/amdgpu: implement gmc_v8_0_emit_flush_gpu_tlb")
d9a701ccd6da ("drm/amdgpu: implement gmc_v7_0_emit_flush_gpu_tlb")
4fef88bd0029 ("drm/amdgpu: implement gmc_v6_0_emit_flush_gpu_tlb")
7ef11047c1ae ("drm/amdgpu: add new amdgpu_gmc_emit_flush_gpu_tlb callback")
0b5f83a37546 ("drm/amdgpu: wire up emit_wreg for VCN v1")
cf912c8fd884 ("drm/amdgpu: wire up emit_wreg for VCE v4")
b6cb3b5c13c2 ("drm/amdgpu: wire up emit_wreg for UVD v7")
5a4633c4b880 ("drm/amdgpu: forward pasid to backend flush implementations")
132f34e4b558 ("drm/amdgpu: move struct gart_funcs into amdgpu_gmc.h")
770d13b19fdf ("drm/amdgpu: move struct amdgpu_mc into amdgpu_gmc.h")
da320625de81 ("drm/amdgpu: remove agp_base")
b1d128689f9c ("drm/amdgpu: adjust HDP write queue flushing for tlb invalidation")
2df1b8b6a140 ("drm/amdgpu: add new asic callbacks for HDP flush/invalidation")
3cc1d3ea4a6a ("drm/amdgpu: simplify huge page handling")
4d4358f3f1d8 ("drm/amdgpu: loosen the criteria for huge pages a bit")
fb8baefc7b2d ("drm/amdgpu: use %pap format string for phys_addr_t")
bd3c0094a143 ("Merge branch 'drm-next-4.16' of git://people.freedesktop.org/~agd5f/linux into drm-next")
