681f34d52b96 ("perf diff: Replaces some ',' as separator with the more usual ';'")
2d4f27999b88 ("perf data: Add global path holder")
c04c859f439f ("perf tools: Initialize perf_data_file fd field")
eae8ad8042d8 ("perf tools: Add struct perf_data_file")
8ceb41d7e305 ("perf tools: Rename struct perf_data_file to perf_data")
642ee1c6df4c ("perf script: Print information about per-event-dump files")
a14390fde64e ("perf script: Allow creating per-event dump files")
a1a587073ccd ("perf script: Use fprintf like printing uniformly")
923d0c9ae570 ("perf tools: Introduce binary__fprintf()")
ca4b9c3b743d ("Merge branch 'perf/urgent' into perf/core, to pick up fixes")
