683ff6e485f1 ("usb: mtu3: check capability of usb3 dual role")
d7e127242816 ("usb: mtu3: support option to disable usb2 ports")
51c236d5e1d1 ("usb: mtu3: skip getting extcon when use manual drd switch")
1ac91ac5d097 ("usb: mtu3: register a USB Role Switch for dual role mode")
1567d661b90f ("usb: mtu3: get optional clock by devm_clk_get_optional()")
4aab6ad24a10 ("usb: mtu3: move vbus and mode debugfs interfaces into mtu3_debugfs.c")
ae07809255d3 ("usb: mtu3: add debugfs interface files")
4c5964b4c2cb ("usb: mtu3: fix transfer error of USB3 Gen2 isoc")
c858b4f37382 ("usb: mtu3: print useful information also for device and host modes")
71cae9ad4216 ("USB: mtu3: no need to check return value of debugfs_create_dir()")
681e94852414 ("usb: mtu3: fix warning of sleep in atomic context in notifier callback")
f39846824cd6 ("usb: mtu3: make USB_MTU3_DUAL_ROLE depend on EXTCON but not USB_MTU3")
11254eb2def5 ("usb: mtu3: fix an unrecognized issue when connected with PC")
6638ec515f2c ("usb: mtu3: get optional vbus for host only mode")
c776f2c3e813 ("usb: mtu3: use FORCE/RG_IDDIG to implement manual DRD switch")
a316da82f8d2 ("usb: mtu3: add optional mcu and dma bus clocks")
076f1a8903d5 ("usb: mtu3: support option to disable usb3 ports")
