687db2207b1b ("gpu: host1x: Add DMA fence implementation")
f5ba33fb9690 ("gpu: host1x: Reserve VBLANK syncpoints at initialization")
8f45f5071ad2 ("gpu: host1x: Explicitly initialize host1x_info structures")
6841482b82e5 ("gpu: host1x: Set up stream ID table")
ac1bdbf22beb ("gpu: host1x: Add Tegra194 support")
759d706f7cb4 ("drm/tegra: dc: Do not register DC without primary plane")
2a79c034b579 ("gpu: host1x: Disassemble more instructions")
eb2ee1a28db1 ("gpu: host1x: Improve debug disassembly formatting")
f1b53c4e2c08 ("gpu: host1x: Add Tegra186 support")
617dd7cc490b ("gpu: host1x: syncpt: Request syncpoints per client")
