68dec269ee29 ("MIPS: memset: Limit excessive `noreorder' assembly mode use")
2f7619ae90bf ("MIPS: memset: Fix CPU_DADDI_WORKAROUNDS `small_fixup' regression")
932afdeec18b ("MIPS: Add Kconfig variable for CPUs with unaligned load/store instructions")
6312455a0437 ("MIPS: memset.S: Add comments to fault fixup handlers")
b1c03f1ef48d ("MIPS: memset.S: Fix byte_fixup for MIPSr6")
e905086e6b2f ("MIPS: loongson64: use generic dma noncoherent ops")
d7e64bf9499b ("MIPS: loongson: remove loongson-3 handling from dma-coherence.h")
f6d302e33d68 ("MIPS: consolidate the swiotlb implementations")
e799de3efb9d ("MIPS: loongson: remove loongson_dma_supported")
97f9f9763a7a ("MIPS: Octeon: refactor swiotlb code")
21325631f395 ("MIPS: memset.S: Reinstate delay slot indentation")
854da2387527 ("Merge tag 'mips_fixes_4.17_1' of git://git.kernel.org/pub/scm/linux/kernel/git/jhogan/mips")
