694ed9922bc8 ("dt-bindings: rcc: Add optional external ethernet RX clock properties")
20107d7328cc ("dt-bindings: rcc: Convert stm32mp1 rcc bindings to json-schema")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
