6950e31b35fd ("x86/efi: Push EFI_MEMMAP check into leaf routines")
e55f31a59947 ("efi: x86: move efi_is_table_address() into arch/x86")
582a32e70882 ("efi/arm: Revert "Defer persistent reservations until after paging_init()"")
47c33a095e1f ("x86/efi: Move efi_<reserve/free>_boot_services() to arch/x86")
eff896288872 ("efi/arm: Defer persistent reservations until after paging_init()")
3425d934fc03 ("efi/x86: Handle page faults occurring while running EFI runtime services")
9dbbedaa6171 ("efi: Make efi_rts_work accessible to efi page fault handler")
a23d3bb05ccb ("efi: add API to reserve memory persistently across kexec reboot")
b844470f2206 ("efi/arm: libstub: add a root memreserve config table")
71e0940d52e1 ("efi: honour memory reservations passed via a linux specific config table")
50a7ca3c6fc8 ("mm: convert return type of handle_mm_fault() caller to vm_fault_t")
f5dcc214aae2 ("efi: Remove the declaration of efi_late_init() as the function is unused")
3eb420e70d87 ("efi: Use a work queue to invoke EFI Runtime Services")
c90fca951e90 ("Merge tag 'powerpc-4.18-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
