697f6c507c74 ("mac80211: propagate HE operation info into bss_conf")
78ac51f81532 ("mac80211: support multi-bssid")
fcea7db50467 ("mac80211: move the bss update from elements to an helper")
4abb52a46e73 ("mac80211: pass bssids to elements parsing function")
c17e28d1bcd3 ("mac80211: use element iteration macro in parsing")
fdb313e31820 ("ieee80211: add bits for TWT in Extended Capabilities IE")
ecbc12ad6b68 ("{nl,mac}80211: add rssi to mesh candidates")
bc847970f432 ("mac80211: support FTM responder configuration/statistics")
9739fe29a207 ("mac80211: add an option for drivers to check if packets can be aggregated")
7eb26df29725 ("mac80211: add ability to parse CCFS2")
fc3e3bf55f48 ("Merge tag 'mac80211-for-davem-2018-09-03' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211")
