6982dba181de ("s390/alternatives: use insn format for new instructions")
cceb018377a1 ("s390/alternatives: make use of asm_inline")
b058661a993a ("s390/entry.S: use assembler alternatives")
6b73044b2b00 ("s390: run user space and KVM guests with modified branch prediction")
d768bd892fc8 ("s390: add options to change branch prediction behaviour for the kernel")
cf1489984641 ("s390/alternative: use a copy of the facility bit mask")
049a2c2d486e ("s390: enable CPU alternatives unconditionally")
3037a52f9846 ("s390/nmi: do register validation as early as possible")
6c81511ca1f5 ("s390/nmi: allocation of the extended save area")
cc65450c8337 ("s390/ctl_reg: move control register definitions to ctl_reg.h")
ad3bc0ac1d2e ("s390/ctl_reg: use decoding unions in update_cr_regs")
00a8f886dbda ("s390/nmi: use smp_emergency_stop instead of smp_send_stop")
608796ffe138 ("s390/vdso: move boot_vdso_data to vdso.c")
f554be42fd0f ("s390/spinlock: use cpu alternatives to enable niai instruction")
686140a1a9c4 ("s390: introduce CPU alternatives")
3bdf5679c9e4 ("Merge branch 'sthyi' into features")
