69dd3b3930f9 ("libceph: add CEPH_OSD_OP_ASSERT_VER support")
23ddf9bea900 ("libceph: support the RADOS copy-from operation")
0d9c1ab3be4c ("libceph: preallocate message data items")
3b83f60da6dd ("libceph: enable fallback to ceph_msg_new() in ceph_msgpool_get()")
894868330a1e ("libceph: don't consume a ref on pagelist in ceph_msg_data_add_pagelist()")
c843d13caefa ("libceph: make abort_on_full a per-osdc setting")
690f951d7eb8 ("libceph: don't abort reads in ceph_osdc_abort_on_full()")
29e878201ee6 ("libceph: don't warn if req->r_abort_on_full is set")
4eea0fefd7e6 ("libceph: use for_each_request() in ceph_osdc_abort_on_full()")
66850df58529 ("libceph: introduce ceph_osdc_abort_requests()")
57a35dfb522c ("libceph, ceph: add __init attribution to init funcitons")
b9e281c2b388 ("libceph: introduce BVECS data type")
5359a17d2706 ("libceph, rbd: new bio handling code (aka don't clone bios)")
a1fbb5e7bbb5 ("rbd: start enums at 1 instead of 0")
