6a290a1442b4 ("io_uring: move io_put_task() definition")
d4d19c19d6ae ("io_uring: decouple CQE filling from requests")
cce4b8b0ce1f ("io_uring: don't fail overflow on in_idle")
fd9c7bc542da ("io_uring: refactor hrtimer_try_to_cancel uses")
8d13326e56c1 ("io_uring: optimise fill_event() by inlining")
ff64216423d4 ("io_uring: always pass cflags into fill_event()")
c4ea060e85ea ("io_uring: simplify overflow handling")
47e90392c8ad ("io_uring: kill unused forward decls")
40ae0ff70fb1 ("io_uring: move rsrc_put callback into io_rsrc_data")
82fbcfa996e0 ("io_uring: encapsulate rsrc node manipulations")
f3baed39929e ("io_uring: use rsrc prealloc infra for files reg")
b895c9a632e7 ("io_uring: name rsrc bits consistently")
b69de288e913 ("io_uring: allow events and user_data update of running poll requests")
5082620fb2ca ("io_uring: terminate multishot poll for CQ ring overflow")
88e41cf928a6 ("io_uring: add multishot mode for IORING_OP_POLL_ADD")
7471e1afabf8 ("io_uring: include cflags in completion trace event")
6c2450ae5565 ("io_uring: allocate memory for overflowed CQEs")
464dca612bc6 ("io_uring: mask in error/nval/hangup consistently for poll")
8c130827f417 ("io_uring: don't alter iopoll reissue fail ret code")
68fb897966fe ("io_uring: inline io_clean_op()'s fast path")
