6a52e7336803 ("net: dsa: destroy the phylink instance on any error in dsa_slave_phy_setup")
c916e8e1ea72 ("net: dsa: dsa_slave_phy_connect(): extend phy's flags with port specific phy flags")
aab9c4067d23 ("net: dsa: Plug in PHYLINK support")
c4aef9fc0d4b ("net: dsa: Eliminate dsa_slave_get_link()")
0336369d3a4d ("net: dsa: forward hardware timestamping ioctls to switch driver")
399ba77a94e1 ("net: dsa: Simplify dsa_slave_phy_setup()")
f8b8b1cd5aad ("net: dsa: split dsa_port's netdev member")
d0006b002208 ("net: dsa: add slave to master helper")
d945097bb195 ("net: dsa: add slave to port helper")
6158eaa7a717 ("net: dsa: add slave notify helper")
a5b930e0598d ("net: dsa: use port's cpu_dp when creating a slave")
0a5f14ce67a6 ("net: dsa: tag_brcm: Indicate to master netdevice port + queue")
60724d4bae14 ("net: dsa: Add support for DSA specific notifiers")
53954cf8c5d2 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
