6aaf663ee04a ("tpm_tis: Opt-in interrupts")
77218e83c83c ("tpm_tis: fix stall after iowrite*()s")
6422cbd3c52d ("tpm: Remove read16/read32/write32 calls from tpm_tis_phy_ops")
b154ce11ead9 ("tpm_tis: Disable interrupts on ThinkPad T490s")
d5ae56a4fe51 ("tpm: tis: add support for MMIO TPM on SynQuacer")
faaca0a0d48e ("tpm: Revert tpm_tis_spi_mod.ko to tpm_tis_spi.ko.")
797c0113c9a4 ("tpm: tpm_tis_spi: Support cr50 devices")
8ab5e82afa96 ("tpm: tpm_tis_spi: Introduce a flow control callback")
1a339b658d9d ("tpm_tis_spi: Pass the SPI IRQ down to the driver")
764325add6c2 ("tpm: delete the TPM_TIS_CLK_ENABLE flag")
b3e958ce4c58 ("tpm: Keep CLKRUN enabled throughout the duration of transmit_cmd()")
c382babccba2 ("tpm_tis: Move ilb_base_addr to tpm_tis_data")
cf151a9a44d5 ("tpm: reduce tpm polling delay in tpm_tis_core")
87cdfdd19aef ("tpm: move wait_for_tpm_stat() to respective driver files")
33957a104c86 ("tpm, tpm_tis: use ARRAY_SIZE() to define TPM_HID_USR_IDX")
1a7a9b26c69d ("tpm: fix type of a local variables in tpm_tis_spi.c")
6b3a13173f23 ("tpm_tis_spi: Use DMA-safe memory for SPI transfers")
c37fbc09bd49 ("tpm: constify transmit data pointers")
