6acab13bdf2a ("igb/igc: use ktime accessors for skb->tstamp")
d3ae3cfbf548 ("igc: Add tx_csum offload functionality")
1e08511d5d01 ("igb: clear out skb->tstamp after reading the txtime")
65cd3a725e90 ("igc: Add support for the ntuple feature")
6245c8483ae0 ("igc: Extend the ethtool supporting")
2121c2712f82 ("igc: Add multiple receive queues control supporting")
8c5ad0dae93c ("igc: Add ethtool support")
de10933e3703 ("i40e: Add capability flag for stopping FW LLDP")
920664a8f790 ("igc: Clean up code")
208983f099d9 ("igc: Add watchdog")
4eb8080143a9 ("igc: Add setup link functionality")
5586838fe9ce ("igc: Add code for PHY support")
ab4056126813 ("igc: Add NVM support")
c0071c7aa5fe ("igc: Add HW initialization code")
0507ef8a0372 ("igc: Add transmit and receive fastpath and interrupt handlers")
13b5b7fd6a4a ("igc: Add support for Tx/Rx rings")
3df25e4c1e66 ("igc: Add interrupt support")
c9a11c23ceb6 ("igc: Add netdev")
146740f9abc4 ("igc: Add support for PF")
d89f88419f99 ("igc: Add skeletal frame for Intel(R) 2.5G Ethernet Controller support")
3048cf84d152 ("igb: Add support for ETF offload")
8080e6ab4e99 ("igb: Refactor igb_offload_cbs()")
0364a0d0e7a1 ("igb: Only change Tx arbitration when CBS is on")
91db364236c8 ("igb: Refactor igb_configure_cbs()")
f8f3d34e5470 ("igb: Add the skeletons for tc-flower offloading")
2707df9773cd ("igb: Fix the transmission mode of queue 0 for Qav mode")
3d72aebfc61b ("i40e: Fix for NUP NVM image downgrade failure")
05f9d3e1ae6e ("igb: Add support for CBS offload")
ab243ec9401d ("i40e: Stop dropping 802.1ad tags - eth proto 0x88a8")
00f6c2f5e20b ("i40e: use admin queue for setting LEDs behavior")
9c0e5caf6398 ("i40e: Add support for 'ethtool -m'")
22b96551f213 ("i40e: refactor FW version checking")
