6af077194600 ("i2c: stm32f7: Add SMBus Host-Notify protocol support")
419be8e1dfed ("i2c: stm32f7: allow controller to be wakeup-source")
ea6dd25deeb5 ("i2c: stm32f7: add PM_SLEEP suspend/resume support")
7787657d7ee5 ("i2c: i2c-stm32f7: fix 10-bits check in slave free id search loop")
53aaaa5d9b1e ("i2c: stm32f7: fix & reorder remove & probe error handling")
52d3be711e06 ("i2c: stm32f7: rework slave_id allocation")
473fbdf7d8d3 ("i2c: i2c-stm32f7: Add I2C_SMBUS_I2C_BLOCK_DATA support")
4e7bca6fc07b ("i2c: i2c-stm32f7: add PM Runtime support")
cb944fb973bc ("i2c: stm32f7: SYSCFG Fast Mode Plus support for I2C STM32F7")
7ecc8cfde553 ("i2c: i2c-stm32f7: Add DMA support")
9e48155f6bfe ("i2c: i2c-stm32f7: Add initial SMBus protocols support")
60d609f30de2 ("i2c: i2c-stm32f7: Add slave support")
8c7ecc995339 ("i2c: i2c-stm32f7: Add 10-bit address support")
