6b6cc88c4e5b ("spi: pic32: Use helper function devm_clk_get_enabled()")
0273727c3bae ("spi: pic32: switch to use modern name")
90366cd60133 ("spi: Get rid of old SPI_MASTER_MUST_TX & SPI_MASTER_MUST_RX")
c397f09e5498 ("spi: Get rid of old SPI_MASTER_NO_TX & SPI_MASTER_NO_RX")
398b6b310ec8 ("spi: atmel: switch to use modern name")
1cc0cbea7167 ("spi: microchip: pci1xxxx: Add driver for SPI controller of PCI1XXXX PCIe switch")
46f7ac3d7892 ("spi: bitbang: Fix lsb-first Rx")
7e963fb2a33c ("spi: mediatek: add ipm design support for MT7986")
03b1be379dce ("spi: mediatek: support tick_delay without enhance_timing")
1847e3046c52 ("spi: gpio: Implement LSB First bitbang support")
99407f11b565 ("spi: pic32: Convert to use GPIO descriptors")
9df15d842a0f ("spi: stm32: make SPI_MASTER_MUST_TX flags only specific to STM32F4")
3cefddb72f80 ("spi: stm32: remove inexistant variables in struct stm32_spi_cfg comment")
f44a29ceb99f ("spi: atmel: Remove setting of deprecated member of struct dma_slave_config")
c1b00674aab0 ("spi: atmel: Drop slave_config argument in atmel_spi_dma_slave_config()")
75e33c55ae8f ("spi: atmel: Fix PDC transfer setup bug")
6e9c846aa0c5 ("Merge remote-tracking branch 'spi/for-5.15' into spi-next")
