6be7436d2245 ("rcu: Add rcu_gp_might_be_stalled()")
a35d16905efc ("rcu: Add basic support for kfree_rcu() batching")
79ba7ff5a992 ("rcutorture: Emulate dyntick aspect of userspace nohz_full sojourn")
366237e7b083 ("stop_machine: Provide RCU quiescent state in multi_cpu_stop()")
bd1bfc51a36f ("rcutorture: Emulate userspace sojourn during call_rcu() floods")
ab21f6081f7b ("rcutorture: Give the scheduler a chance on PREEMPT && NO_HZ_FULL kernels")
140e53f20b15 ("rcutorture: Add cond_resched() to forward-progress free-up loop")
e23344c2ca42 ("rcu: Organize functions in tree_stall.h")
59b73a27681c ("rcu: Move FAST_NO_HZ stall-warning code to tree_stall.h")
40e69ac7d0c5 ("rcu: Inline RCU stall-warning info helper functions")
21d0d79ab051 ("rcu: Inline RCU task stall-warning helper functions")
32255d51b6ed ("rcu: Move RCU CPU stall-warning code out of tree.c")
3fc3d1709fc7 ("rcu: Move RCU CPU stall-warning code out of tree_plugin.h")
10462d6f58fb ("rcu: Move RCU CPU stall-warning code out of update.c")
203b6609e0ed ("Merge branch 'perf-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
