6bf9e4bd6a27 ("btrfs: inode: Verify inode mode to avoid NULL pointer dereference")
7d157c3d4810 ("btrfs: use common file type conversion")
694c12ed9dcb ("btrfs: Rename found_type to extent_type in btrfs_get_extent")
92d32170847b ("btrfs: fix unaligned access in readdir")
005d67127fa9 ("btrfs: adjust return values of btrfs_inode_by_name")
ae5e165d855d ("fs: new API for handling inode->i_version")
56a0e706fcf8 ("Btrfs: bail out gracefully rather than BUG_ON")
69fe2d75dd91 ("btrfs: make the delalloc block rsv per inode")
8b62f87bad9c ("Btrfs: rework outstanding_extents")
79f015f21653 ("btrfs: cleanup extent locking sequence")
