6cde11dbf4b6 ("tty: serial: qcom-geni-serial: align #define values")
68c6bd92c86c ("tty: serial: qcom-geni-serial: remove unused symbols")
9fa3c4b1fa37 ("tty: serial: qcom_geni_serial: Fix GPIO swapping with workaround")
69bd1a4f19a4 ("tty: serial: qcom_geni_serial: Move loopback support to TIOCM_LOOP")
f3974413cf02 ("tty: serial: qcom_geni_serial: Wakeup IRQ cleanup")
8b7103f31950 ("tty: serial: qcom_geni_serial: Wakeup over UART RX")
3e4aaea7a039 ("tty: serial: qcom_geni_serial: IRQ cleanup")
a85fb9ce1fab ("tty: serial: qcom_geni_serial: Remove set_rfr_wm() and related variables")
9e06d55f7b85 ("tty: serial: qcom_geni_serial: Remove use of *_relaxed() and mb()")
663abb1a7a7f ("tty: serial: qcom_geni_serial: Fix UART hang")
64a428077758 ("tty: serial: qcom_geni_serial: Remove interrupt storm")
a1fee899e5be ("tty: serial: qcom_geni_serial: Fix softlock")
7034ef87fa88 ("tty: serial: qcom_geni_serial: simplify getting .driver_data")
b1f84dd32166 ("tty: serial: qcom_geni_serial: Rectify UART suspend mechanism")
c362272bdea3 ("tty: serial: qcom_geni_serial: Fix serial when not used as console")
8a8a66a1a18a ("tty: serial: qcom_geni_serial: Add support for flow control")
721afaa2aeb8 ("Merge tag 'armsoc-dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc")
