6d8e96fbeb07 ("ARM: dts: imx6qdl-vicut1: Factor out common parts of 12inch board variants")
4eef8cb7dd41 ("ARM: dts: imx6q-vicut1.dts: remove sata node")
db8c29bae60a ("ARM: dts: add Kverneland UT1, UT1Q and UT1P")
26b7784b29e9 ("ARM: dts: imx6q: Add Variscite DART-MX6 Carrier-board support")
c59eb8280688 ("ARM: dts: imx: add support for TX6 modules on MB7 baseboard")
978f8f60467a ("ARM: dts: imx: add support for TX6QP")
4649d838ee6f ("ARM: dts: imx6-tx6: add a .dtsi file for the MB7 baseboard")
1a9aae6f1a06 ("ARM: dts: imx6-tx6: move display configuration to .dtsi file")
a7f37f26e99c ("ARM: dts: imx6-tx6: remove obsolete ipu1 alias")
65a2f7822d15 ("ARM: dts: imx6-tx6: remove obsolete eeti,egalax_ts")
d016b46ac959 ("ARM: dts: imx6qdl-wandboard: Add support for the revd1 variants")
792d4edda008 ("ARM: dts: imx: Fix incorrect display nodes notation")
