6eba99d4ce24 ("ALSA: memalloc: Fix missing return value comments for kernel docs")
427ae2689db0 ("ALSA: core: Add device-managed page allocator helper")
a202bd1ad86d ("ALSA: core: Move mmap handler into memalloc ops")
37af81c5998f ("ALSA: core: Abstract memory alloc helpers")
84a0374051c1 ("ALSA: core: Drop snd_sgbuf_get_ptr()")
74c64efa1557 ("ALSA: core: memalloc: add page alignment for iram")
f7b6603c6667 ("ALSA: fix kernel-doc markups")
b1c14124507b ("ALSA: core: memalloc: fix fallthrough position")
c0dbbdad4e11 ("ALSA: Use fallthrough pseudo-keyword")
2a1f3368bff6 ("ALSA: memalloc: Make SG-buffer helper usable for continuous buffer, too")
28e60dbb83f7 ("ALSA: memalloc: Initialize all fields of snd_dma_buffer properly")
d955dab33af4 ("ALSA: pcm: Use dma_mmap_coherent() on x86, too")
88dca4ca5a93 ("mm: remove the pgprot argument to __vmalloc")
eaf78265a4ab ("KVM: SVM: Move SEV code to separate file")
ef0f64960d01 ("KVM: SVM: Move AVIC code to separate file")
883b0a91f41a ("KVM: SVM: Move Nested SVM Implementation to nested.c")
46a010dd6896 ("kVM SVM: Move SVM related files to own sub-directory")
8c1b724ddb21 ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
