6f17e00f77d8 ("crypto: ccree - read next IV from HW")
533edf9f93e8 ("crypto: ccree - adapt CPP descriptor to new HW")
52f42c650a2b ("crypto: ccree - add remaining logic for CPP")
4b1d7deb2cf2 ("crypto: ccree - move MLLI desc. before key load")
dd8486c75085 ("crypto: ccree - move key load desc. before flow desc.")
2b5ac17463dc ("crypto: ccree - don't copy zero size ciphertext")
c139c72e2beb ("crypto: ccree - unmap buffer before copying IV")
9b8d51f812ce ("crypto: ccree - add SM4 support")
e30368f3f3ee ("crypto: ccree - zero all of request ctx before use")
f5c19df90ae7 ("crypto: ccree - remove cipher ivgen left overs")
d6b609d1b8e9 ("crypto: ccree - remove dead legacy code")
00904aa0cd59 ("crypto: ccree - fix iv handling")
a794d8d876d2 ("crypto: ccree - enable support for hardware keys")
27b3b22dd98c ("crypto: ccree - add support for older HW revs")
ab8ec9658f5a ("crypto: ccree - add FIPS support")
ff27e85a85bb ("crypto: ccree - add AEAD support")
63893811b0fc ("crypto: ccree - add ahash support")
63ee04c8b491 ("crypto: ccree - add skcipher support")
4c3f97276e15 ("crypto: ccree - introduce CryptoCell driver")
