701d31860d34 ("drm/i915/gt: rename CNL references in intel_engine.h")
161058fb899e ("drm/i915: Add remaining conversions to GRAPHICS_VER")
b2c6eaf27b50 ("drm/i915/adl_p: Add IPs stepping mapping")
34b7e27b88e5 ("drm/i915: switch TGL and ADL to the new stepping scheme")
ef47b7ab1faa ("drm/i915: switch KBL to the new stepping scheme")
439c8dccb6a7 ("drm/i915: add new helpers for accessing stepping info")
7eb186bbe9f3 ("drm/i915: split out stepping info to a new file")
57097276d567 ("drm/i915: remove unused ADLS_REVID_* macros")
5b616a2958da ("drm/i915/mso: add splitter state readout for platforms that support it")
81637a6ede89 ("drm/i915: Fix HAS_LSPCON macro for platforms between GEN9 and GEN10")
29e925590133 ("Merge tag 'topic/adl-s-enabling-2021-02-01-1' of git://anongit.freedesktop.org/drm/drm-intel into drm-intel-next")
