709c27730a11 ("drm/mcde: Fix display data flow control")
ea66a9be7e93 ("drm/mcde: Rename flow function")
aa7bf898d4bf ("drm/mcde: Fix stability issue")
fd7ee85cfe7b ("drm/mcde: Don't use drm_device->dev_private")
6ff71edfcb0b ("drm/mcde: Use devm_drm_dev_alloc")
90c2e13bc30e ("drm/mcde: More devm_drm_dev_init")
e2edcaaa3da8 ("drm/mcde: Use drmm_add_final_kfree")
97de863673f0 ("drm/mcde: Handle pending vblank while disabling display")
d920e8da3d83 ("drm/mcde: Fix frame sync setup for video mode panels")
768859c23992 ("drm/mcde: Provide vblank handling unconditionally")
0424fdaf883a ("drm/prime: Actually remove DRIVER_PRIME everywhere")
90b86fcc47b4 ("DRM: Add KMS driver for the Ingenic JZ47xx SoCs")
5fc537bfd000 ("drm/mcde: Add new driver for ST-Ericsson MCDE")
08269364808f ("Merge branch 'drm-legacy-cleanup' of git://people.freedesktop.org/~airlied/linux into drm-next")
