710c2bfb6647 ("io_uring: fix missing io_grab_files()")
c40f63790ec9 ("io_uring: use task_work for links if possible")
a1d7c393c471 ("io_uring: enable READ/WRITE to use deferred completions")
f13fad7ba41c ("io_uring: pass down completion state on the issue side")
e1e16097e265 ("io_uring: provide generic io_req_complete() helper")
d3cac64c498c ("io_uring: fix NULL-mm for linked reqs")
bcf5a06304d6 ("io_uring: support true async buffered reads, if file provides it")
b63534c41e20 ("io_uring: re-issue block requests that failed because of resources")
4503b7676a2e ("io_uring: catch -EIO from buffered issue request failure")
ac8691c415e0 ("io_uring: always plug for any number of IOs")
9d8426a09195 ("io_uring: acquire 'mm' for task_work for SQPOLL")
4dd2824d6d59 ("io_uring: lazy get task")
b961f8dc8976 ("Merge tag 'io_uring-5.8-2020-06-11' of git://git.kernel.dk/linux-block")
