71ffa1bcd7a0 ("wifi: rtlwifi: use unsigned long for bt_coexist_8723 timestamp")
8f11dad4145c ("rtlwifi: rtl8723ae Rename RT_TRACE to rtl_dbg")
a24993e54b9c ("rtlwifi: rtl8723ae: fix spelling mistake "chang" -> "change"")
a9db071f7816 ("rtlwifi: rtl8723ae: Convert macros that set descriptor")
05e2a0cb8ce3 ("rtlwifi: rtl8723ae: Replace local bit manipulation macros")
eb4b2d33c167 ("rtlwifi: rtl8723ae: Remove unused GET_XXX and SET_XXX macros")
e703c5dd2d69 ("rtlwifi: Remove CamelCase variables from base code")
28484b6b37ba ("rtl8723ae: Re-introduce the adaptive rate control")
249155973f52 ("rtlwifi: rename register-based C2H command IDs to V0")
2cdd634e7e36 ("rtlwifi: add efuse ops for other components")
