72d3f59205ff ("drm/amdgpu/sriov: For finishing routine send rel event after init failed")
d3c117e564bf ("drm/amdgpu/sriov:Correct pfvf exchange logic")
7a3e0bb2a574 ("drm/amdgpu: Load fw between hw_init/resume_phase1 and phase2")
0a4f25205ec3 ("drm/amdgpu: split ip hw_init into 2 phases")
c8963ea4ce17 ("drm/amdgpu: Split amdgpu_ucode_init/fini_bo into two functions")
744a522794bd ("drm/amd/pp: Allocate ucode bo in request_smu_load_fw")
07da6aa47f84 ("drm/amdgpu: Don't reallocate ucode bo when suspend")
9b008fb7ede3 ("drm/amdgpu: Remove FW_LOAD_DIRECT type support on VI")
5e161e5442a8 ("drm/amd/pp: Refine smu7/8 request_smu_load_fw callback function")
722ca51d4f50 ("drm/amdgpu: Remove redundant code in gfx_v8_0.c")
19a86c08510f ("drm/amd/pp: Return error immediately if load firmware failed")
36859cd5354b ("drm/amdgpu: Change kiq initialize/reset sequence on gfx8")
6c10b5cc4eaa ("drm/amdgpu: Remove duplicate code in gfx_v8_0.c")
d92867122cd9 ("drm/amdgpu/pp/smu7: cache smu firmware toc")
2bce4be03738 ("drm/amdgpu/pp/smu7: drop unused values in smu data structure")
3d75a8b689af ("drm/amdgpu/pp/smu7: use a local variable for toc indexing")
abc342538cc4 ("drm/amdgpu: For sriov reset, move IB test into exclusive mode")
7176546958dd ("drm/amdgpu: initialize VEGAM GFX")
34fd54bc0891 ("drm/amdgpu: specify VEGAM ucode SMU load method")
2c773de2ecb8 ("drm/amdgpu: defer test IBs on the rings at boot (V3)")
8bb575a2d83a ("drm/amd/pp: Save vf state in pp context")
ba8ab90e6ac9 ("drm/amd/pp: Add hwmgr_sw_init/fini functioins")
09695ad78f1f ("drm/amd/pp: clean header file hwmgr.h")
b6356df3eb9a ("drm/amdgpu: Fix NULL ptr on driver unload due to init failure.")
3296c4ae9769 ("drm/amd/pp: Add smu irq handlers in sw_init instand of hw_init")
4d2003721c2b ("drm/amd/pp: Refine register_thermal_interrupt function")
160b8e75932f ("drm/amdgpu: Remove wrapper layer of cgs irq handling")
7436854ebd41 ("drm/amd/powerplay: Return per DPM level clock")
2cac05dee6e3 ("drm/amd/powerplay: add the hw manager for vega12 (v4)")
d33edb6428df ("drm/amd/powerplay: add new pp_psm infrastructure for vega12 (v2)")
46b27ee9256d ("drm/amd/pp: Fix unable to handle kernel paging request when set pp table")
e3ecdffac9cc ("drm/amdgpu: add documentation for amdgpu_device.c")
59156faf810e ("drm/amd/pp: Remove the cgs wrapper for notify smu version on APU")
47ce4a9f84d7 ("drm/amd/pp: Replace function/struct name cz_* with smu8_*")
ce1ace35b7b9 ("drm/amd/pp: Remove unneeded void * casts in cz_hwmgr.c/cz_smumgr.c")
2bfc270cbffc ("drm/amd/pp: Mv cz uvd/vce pg/dpm functions to cz_hwmgr.c")
015aae53d095 ("drm/amd/pp: Delete dead code on cz_clockpowergating.c")
2dac5936e500 ("drm/amdgpu: Call amdgpu_ucode_fini_bo in amd_powerplay.c")
b905090d2bae ("drm/amdgpu: Remove wrapper layer of smu ip functions")
8e68627958f2 ("drm/amd/pp: Move helper functions to smu_help.c")
c42568852099 ("drm/amd/pp: Replace rv_* with smu10_*")
0d8a81d926ec ("drm/amd/pp: Add rv_copy_table_from/to_smc to smu backend function table")
7a67f4559dc2 ("drm/amd/pp: Mark internal functions as static in rv_smumgr.c")
88c1a70d582f ("drm/amd/pp: Add rv_read_arg_from_smc to smu backend function table")
52911e03565c ("drm/amd/pp: Remove meanless return value check in RV")
7f8e66b60342 ("drm/amd/pp: Delete is_smc_ram_running function on RV")
fd06518d576e ("drm/amd/pp: Fix memory leak in error path in smumgr")
116af4505913 ("drm/amd/pp: Simplified the avfs btc state on smu7")
3bb271f3cabc ("drm/amd/powerplay: Fix KASAN user after free on driver unload.")
a423f79ad747 ("drm/amdgpu/powerplay/vega10: fix memory leak in error path")
