72d609dad087 ("ARM: dts: at91: sama5d2_icp: enable digital filter for I2C nodes")
91fa03c9e33e ("ARM: dts: at91: sama5d2: Move flx4 definitions in the SoC dtsi")
f1f2212eaddf ("ARM: dts: at91: sama5d2: Fix the label numbering for flexcom functions")
68a95ef72cef ("ARM: dts: at91: sama5d2-icp: add SAMA5D2-ICP")
455fec938bbb ("ARM: dts: at91: sama5d2: add i2c gpio pinctrl")
5d4c3cfb63fe ("ARM: dts: at91: sama5d27_wlsom1: add SAMA5D27 wlsom1 and wlsom1-ek")
2789034c1b57 ("ARM: dts: at91: sama5d2_xplained: add analog and digital filter for i2c")
82822c6859b1 ("ARM: dts: at91: add Overkiz KIZBOX3 board")
b60557876849 ("ARM: dts: at91: sama5d2: switch to new clock binding")
4ab7ca092c3c ("ARM: dts: at91: sama5d2: use the divided clock for SMC")
bb837a434e6e ("ARM: dts: at91: sama5d2 Xplained: add pin muxing for I2S")
1ca81883c557 ("ARM: dts: at91: sama5d2: add nodes for I2S controllers")
943b4164abdf ("ARM: dts: at91: sama5d2: add I2S clock muxing nodes")
