7388afe09143 ("cfg80211: Use const more consistently in for_each_element macros")
9f308616b617 ("nl80211: use for_each_element() in validate_ie_attr()")
0f3b07f027f8 ("cfg80211: add and use strongly typed element iteration macros")
3d7af878357a ("nl80211: use netlink policy validation function for elements")
ab0d76f6823c ("nl80211: use policy range validation where applicable")
4f0223bfe9c3 ("cfg80211: nl80211_update_ft_ies() to validate NL80211_ATTR_IE")
bad292973363 ("nl80211: Reject disconnect commands except from conn_owner")
768075ebc238 ("nl80211: add a few extended error strings to key parsing")
65026002d69d ("nl80211: add an option to allow MFP without requiring it")
2d23d0736e3a ("nl80211: add OCE scan and capability flags")
