7390ebe9e3d5 ("staging:rtl8192u: Rename tspec_body members - Style")
73b068f56753 ("staging:rtl8192u: Rename TSInfo - Style")
9365607ac1c9 ("staging:rtl8192u: Refactor union TSPEC_BODY - Style")
0a679b9359f6 ("staging:rtl8192u: Rename members of struct qos_tsinfo - Style")
893ce9394b3c ("staging:rtl8192u: Remove union from qos_tsinfo - Style")
8e542c484c80 ("staging:rtl8192u: Rename union QOS_TSINFO - Style")
c1fdc5de69aa ("staging:rtl8192u: Rename TsCommonInfo - Style")
1538be280259 ("staging:rtl8192u: Remove typedef and rename TX_TS_RECORD - Style")
288e0a7c22ee ("staging:rtl8192u: Rename TClass > t_class - Style")
912a9e0230bb ("staging:rtl8192u: Rename TSpec > t_spec - Style")
12a540c3f411 ("staging:rtl8192u: Rename Addr > addr - Style")
27c4a9bb9628 ("staging:rtl8192u: Rename InactTimer > inact_timer - Style")
36cf191fd450 ("staging:rtl8192u: rename SetupTimer > setup_timer - Style")
d48cc3c39811 ("staging:rtl8192u: Rename List > list - Coding style")
6ae62698ee42 ("staging:rtl8192u: remove typedef of struct TS_COMMON_INFO - Style")
336b25773c4e ("staging:rtl8192u: remove typedef of enumeration TR_SELECT - Style")
9ca7a8558242 ("rtl8192u/rtl819x_BAProc.c: Adjust spaces to coding guidelines")
40a596e64f85 ("rtl8192u/rtl819x_Qos.h: Adjust spaces to coding guidelines")
d2e5af14fc8e ("staging: rtl8192u: Convert timers to use timer_setup()")
