74354140a579 ("net: hns3: change hnae3_register_ae_dev() to int")
fa8d82e853e8 ("net: hns3: Add support of .sriov_configure in HNS3 driver")
50fbc237b757 ("net: hns3: Change return type of hnae3_register_ae_dev")
2312e050f42b ("net: hns3: Fix for deadlock problem occurring when unregistering ae_algo")
c5ef83cbb1e9 ("net: hns3: fix for phy_addr error in hclge_mac_mdio_config")
ffd5656e182b ("net: hns3: Fixes the error legs in hclge_init_ae_dev function")
f5aac71c0327 ("net: hns3: add manager table initialization for hardware")
7564094cd914 ("net: hns3: add a mask initialization for mac_vlan table")
424eb834a9be ("net: hns3: Unified HNS3 {VF|PF} Ethernet Driver for hip08 SoC")
e2cb1dec9779 ("net: hns3: Add HNS3 VF HCL(Hardware Compatibility Layer) Support")
887c3820a380 ("net: hns3: Updates MSI/MSI-X alloc/free APIs(depricated) to new APIs")
d63671d27cd1 ("net: hns3: add support for nway_reset")
80cb5f3d97aa ("net: hns3: add support for set_link_ksettings")
4ed340ab8f49 ("net: hns3: Add reset process in hclge_main")
466b0c00391b ("net: hns3: Add support for misc interrupt")
3efb960f056d ("net: hns3: Refactor the initialization of command queue")
cf9cca2dd903 ("net: hns3: Refactor mac_init function")
7df7dad633e2 ("net: hns3: Refactor the mapping of tqp to vport")
30d240dfa2e8 ("net: hns3: Add mqprio hardware offload support in hns3 driver")
d039ef68e94e ("net: hns: Convert timers to use timer_setup()")
f7db940afc0a ("net: hns3: add support for set_rxnfc")
5668abda0931 ("net: hns3: add support for set_ringparam")
d44f9b631fbc ("net: hns3: Cleanup for struct that used to send cmd to firmware")
5392902d332b ("net: hns3: Consistently using GENMASK in hns3 driver")
9780cb97afd8 ("net: hns3: Add hns3_get_handle macro in hns3 driver")
9df8f79a4d29 ("net: hns3: Add DCB support when interacting with network stack")
986743dbf0a7 ("net: hns3: Add dcb netlink interface for the support of DCB feature")
cacde272dd00 ("net: hns3: Add hclge_dcb module for the support of DCB feature")
