74b755d1dbf1 ("net: hns3: refactor out hclge_fd_get_tuple()")
e91e388ca737 ("net: hns3: small changes for magic numbers")
9abeb7d8cf87 ("net: hns3: keep flow director state unchanged when reset")
8edc2285b728 ("net: hns3: don't restore rules when flow director is disabled")
39932473b63e ("net: hns3: Optimize for unicast mac vlan table")
dd2b6ef950b0 ("net: hns3: Remove the default mask configuration for mac vlan table")
c17852a8932f ("net: hns3: Add support for enable/disable flow director")
6871af29b3ab ("net: hns3: Add reset handle for flow director")
05c2314fe6a8 ("net: hns3: Add support for rule query of flow director")
dd74f815dd41 ("net: hns3: Add support for rule add/delete for flow director")
117328680288 ("net: hns3: Add input key and action config support for flow director")
d695964d723d ("net: hns3: Add flow director initialization")
ebfefb8aa792 ("net: hns3: Remove redundant hclge_get_port_type()")
3e85af6a6812 ("net: hns3: Add vlan filter setting by ethtool command -K")
5fd50ac38fb6 ("net: hns3: Add support for serdes loopback selftest")
d71d8381c5b7 ("net: hns3: Add SPDX tags to HNS3 PF driver")
f8a91784a13e ("net: hns3: Use decimal for bit offset macros")
fdace1bc4a1e ("net: hns3: Correct unreasonable code comments")
9de0b86f6444 ("net: hns3: Prevent to request reset frequently")
6d4fab39533f ("net: hns3: Reset net device with rtnl_lock")
