74c0a69cc5be ("drm/msm/gpu: Add GPU freq_change traces")
29ac8979cdf7 ("drm/msm/a6xx: use msm_gem for GMU memory objects")
eadf79286a4b ("drm/msm: Check for powered down HW in the devfreq callbacks")
a5fb8b918920 ("drm/msm/a6xx: Use the DMA API for GMU memory objects")
998efc74672c ("drm/msm/a6xx: Drop the device reference in gmu")
a62fb211ad0c ("drm/msm/a6xx: Remove devm calls from gmu driver")
5ca4a094ba7e ("drm/msm/a6xx: Check for ERR or NULL before iounmap")
cfcb365861b7 ("drm/msm/a6xx: Remove duplicate irq disable from remove")
606ec90fc226 ("drm/msm/a6xx: Avoid freeing gmu resources multiple times")
fb076b15d50d ("drm/msm/a6xx: Remove an unused struct member")
e31fdb74c183 ("drm/msm/a6xx: Make GMU reset useful")
9325d4266afd ("drm/msm/gpu: Attach to the GPU GX power domain")
b94a6e3737ac ("drm/msm/a6xx: Remove unwanted regulator code")
fcf9d0b7d2f5 ("drm/msm/a6xx: Add support for an interconnect path")
1707add81551 ("drm/msm/a6xx: Add a6xx gpu state")
4241db42e474 ("drm/msm/gpu: Add trace events for tracking GPU submissions")
6a41da17e87d ("drm: msm: Use DRM_DEV_* instead of dev_*")
6542e9adc0da ("Merge drm/drm-next into drm-misc-next")
