74fbc88e1614 ("nvme-core: check for too small lba shift")
13f0b26bbf0a ("nvme: clean up the check for too large logic block sizes")
b29f84857a0f ("nvme: introduce NVME_NS_METADATA_SUPPORTED flag")
ffc89b1d3ca4 ("nvme: introduce namespace features flag")
38adf94e166e ("nvme: consolidate chunk_sectors settings")
cb224c3af4df ("nvme: Convert to use set_capacity_revalidate_and_notify")
e08f2ae85092 ("nvme: Introduce nvme_lba_to_sect()")
a3646451edd5 ("nvme: prepare for fault injection into admin commands")
2181e455612a ("nvme: fix possible io failures when removing multipathed ns")
a14669ebc0e2 ("lightnvm: Inherit mdts from the parent nvme device")
01fa017484ad ("nvme: set 0 capacity if namespace block size exceeds PAGE_SIZE")
43e2d08d0790 ("nvme: avoid double dereference to convert le to cpu")
9f0916ab932f ("nvme: add proper write zeroes setup for the multipath device")
2631857160ec ("nvme: add proper discard setup for the multipath device")
b1aafb35b45b ("nvme: remove nvme_ns_config_oncs")
6e02318eaea5 ("nvme: add support for the Write Zeroes command")
a16816b9e462 ("lightnvm: disable interleaved metadata")
85136c010285 ("lightnvm: simplify geometry enumeration")
6ab9e09238fd ("Merge tag 'for-4.20/block-20181021' of git://git.kernel.dk/linux-block")
