7542486b89b2 ("gfs2: eliminate GIF_ORDERED in favor of list_empty")
969183bc68bc ("gfs2: Switch to list_{first,last}_entry")
638803d45681 ("Revert "gfs2: Replace gl_revokes with a GLF flag"")
a5b1d3fc5031 ("gfs2: Rename sd_log_le_{revoke,ordered}")
73118ca8baf7 ("gfs2: Replace gl_revokes with a GLF flag")
9287c6452d2b ("gfs2: Fix occasional glock use-after-free")
977767a7e1ee ("gfs2: Clean up gfs2_is_{ordered,writeback}")
845802b112ee ("gfs2: Remove ordered write mode handling from gfs2_trans_add_data")
d6382a3505d2 ("gfs2: gfs2_stuffed_write_end cleanup")
88b65ce5fdd9 ("gfs2: Minor gfs2_page_add_databufs cleanup")
235628c5c760 ("gfs2: Add gfs2_max_stuffed_size")
1f23bc7869ff ("gfs2: Trim the ordered write list in gfs2_ordered_write()")
61d6899ad426 ("gfs2: Fix a harmless typo")
