7596ab68ff7d ("drm/amd/gmc9: rename AMDGPU_PTE_MTYPE to AMDGPU_PTE_MTYPE_VG10")
c304b9e51914 ("drm/amdgpu: correct pte mtype field for navi")
959a2091fae0 ("drm/amdgpu: Add support to change mtype for 2nd part of gart BOs on GFX9")
6a42fd6fbf53 ("drm/amdgpu: implement 2+1 PD support for Raven v3")
3de676d8e71c ("drm/amdgpu: allow get_vm_pde to change flags as well")
6989f2460f7d ("drm/amdgpu: batch PDE updates again")
78eb2f0c719e ("drm/amdgpu: remove keeping the addr of the VM PDs")
8f19cd78c986 ("drm/amdgpu: remove last_entry_used from the VM code")
b852f3d3fb5d ("drm/amdgpu: update one PDE at a time v2")
94c6f5e4d157 ("drm/amdgpu: stop joining PDEs")
f3368128bace ("drm/amdgpu: move validation of the VM size into the VM code")
36539dcea322 ("drm/amdgpu: choose number of VM levels based on VM size")
b38f41ebb8d0 ("drm/amdgpu: unify VM size handling of Vega10 with older generation")
fdd5faaa08f8 ("drm/amdgpu: cleanup vm_size handling")
40575732b6a2 ("drm/amdgpu: don't use ttm_bo_move_ttm in amdgpu_ttm_bind v2")
c1c7ce8f5687 ("drm/amdgpu: move GART recovery into GTT manager v2")
3da917b6c684 ("drm/amdgpu: nuke amdgpu_ttm_is_bound() v2")
5740682e66ce ("drm/amdgpu:implement new GPU recover(v3)")
4ff23be3d50a ("drm/amdgpu: remove extra parameter from amdgpu_ttm_bind() v2")
ead282a4f55a ("drm/amdgpu: always bind pinned BOs")
5e91fb57eb6a ("drm/amdgpu: use the actual placement for pin accounting")
b636176efdf0 ("drm/amdgpu/virt: add wait_reset virt ops")
a8a51a70416b ("drm/amdgpu:cleanup job reset routine(v2)")
2f9d4084cac9 ("drm/amdgpu:cleanup force_completion")
f6705bf959ef ("Merge tag 'drm-for-v4.15-amd-dc' of git://people.freedesktop.org/~airlied/linux")
