75d7dd4138ed ("mm/ksm: document smart scan mode")
c9161088e54b ("docs/vm: ksm: split userspace interface to admin-guide/mm/ksm.rst")
8b898fd11414 ("docs/vm: ksm: udpate description of stable_node_{dups,chains}")
2a695ca41294 ("docs/vm: ksm: update stable_node_chains_prune_millisecs description")
6570c785ea8f ("docs/vm: ksm: reshuffle text between "sysfs" and "design" sections")
064fca37bc05 ("docs/vm: ksm: add "Design" section")
db12c00f1348 ("docs/vm: ksm: (mostly) formatting updates")
1ad1335dc586 ("docs/admin-guide/mm: start moving here files from Documentation/vm")
3a3f7e26e554 ("docs/admin-guide: introduce basic index for mm documentation")
82381918c471 ("docs/vm: add index.rst and link MM documentation to top level index")
ad56b738c5dd ("docs/vm: rename documentation files to .rst")
2fcbc413803f ("docs/vm: ksm.txt: convert to ReST format")
e3f2025a574f ("docs/vm: idle_page_tracking.txt: convert to ReST format")
b53ba58845fc ("docs/vm: hwpoison.txt: convert to ReST format")
148723f711d1 ("docs/vm: hugetlbpage.txt: convert to ReST format")
5a5d1a77085f ("docs/vm: update 00-INDEX")
03f51d4efa22 ("Merge tag 'powerpc-4.16-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
