769bfbf94323 ("drm/i915/guc: Make event handler a virtual function")
3c009e3c468a ("drm/i915/guc: Rename guc_ggtt_offset to intel_guc_ggtt_offset")
93bf8096c7da ("drm/i915/guc: Move GuC notification handling to separate function")
7cfca4afd656 ("drm/i915/uc: Introduce intel_uc_suspend|resume")
57312eaacd9b ("drm/i915/uc: Make GuC/HuC fw fetch and loading functions/file structure symmetric")
847c51e030ac ("drm/i915: Add missing kerneldoc parameters for huc_ucode_xfer")
1ed21cb4142b ("drm/i915/guc: Enable interrupts before resuming GuC during runtime resume")
0ed879535326 ("drm/i915/guc: Redefine guc_log_level modparam values")
a76050a48378 ("drm/i915/glk: Disable Guc and HuC on GLK")
c24f0c1de481 ("drm/i915/guc : Decoupling ADS and logs from submission")
a00cfc959ccb ("drm/i915/guc: Extract doorbell verification into a function")
8ec52ec8dc68 ("drm/i915/guc: Extract clients allocation to submission_init")
9192d4fb811e ("drm/i915/guc: Extract doorbell creation from client allocation")
61b5c1587dd8 ("drm/i915/guc: Extract guc_init from guc_init_hw")
3176ff49bc3e ("drm/i915/guc: Move GuC workqueue allocations outside of the mutex")
1bbbca0db722 ("drm/i915/guc: Move shared data allocation away from submission path")
6ca9a2beb54a ("drm/i915: Unwind i915_gem_init() failure")
0dfa1cee613e ("drm/i915/huc: Load HuC only if requested")
121981fafe69 ("drm/i915/guc: Combine enable_guc_loading|submission modparams")
a655aeb34f7c ("drm/i915/uc: Don't fetch GuC firmware if no plan to use GuC")
93ffbe8e9dc7 ("drm/i915/guc: Introduce USES_GUC_xxx helper macros")
0dd940c8cec4 ("drm/i915/guc: Move firmware selection to init_early")
2fe2d4e386f4 ("drm/i915/huc: Move firmware selection to init_early")
ee48700dd57d ("drm/i915: Call i915_gem_init_userptr() before taking struct_mutex")
fb5c551ad510 ("drm/i915: Remove i915.enable_execlists module parameter")
3fef5cda9701 ("drm/i915: Automatic i915_switch_context for legacy")
2113184c6f67 ("drm/i915: Pull the unconditional GPU cache invalidation into request construction")
55bd6bd75717 ("drm/i915/selftests: Add a GuC doorbells selftest")
a269574489d4 ("drm/i915/guc: Rename i915_guc_submission.c|h to intel_guc_submission.c|h")
5afc8b49e4f0 ("drm/i915/guc: Rename i915_guc_client struct to intel_guc_client")
db14d0c5ae7c ("drm/i915/guc: Update name and prototype of GuC submission interface functions")
c6dce8f140bc ("drm/i915: Update execlists tasklet naming")
bedf4d79c365 ("drm/i915: Re-register PMIC bus access notifier on runtime resume")
7469c62cb654 ("drm/i915: Resume GuC before using GEM")
37cd33006d02 ("drm/i915: Remove redundant intel_autoenable_gt_powersave()")
7c2fa7faf18f ("drm/i915: Stop caching the "golden" renderstate")
d2b4b97933f5 ("drm/i915: Record the default hw state after reset upon load")
cc6a818ad6bd ("drm/i915: Move intel_init_clock_gating() to i915_gem_init()")
f58d13d57179 ("drm/i915: Move GT powersaving init to i915_gem_init()")
f72b84c677d6 ("drm/i915: Move init_clock_gating() back to where it was")
856efd21c6f7 ("drm/i915/guc: Assert guc->stage_desc_pool is allocated")
820c5bbbf418 ("drm/i915: Flush the irq and tasklets before asserting engine is idle")
6acbea89efbd ("drm/i915/guc: Add support for reset engine using GuC commands")
cb20a3c056b0 ("drm/i915/guc: Rename the function that resets the GuC")
6d5646006f66 ("drm/i915/guc: Clear terminated attribute bit on GuC preemption context")
3265124a2d37 ("drm/i915: Give more details for the active-when-parking warning for the engines")
bad7b7e674cf ("drm/i915/huc: Use helper function while waiting for DMA completion")
c41937fd994a ("drm/i915/guc: Preemption! With GuC")
a4598d17551a ("drm/i915: Rename helpers used for unwinding, use macro for can_preempt")
a0991e1d2801 ("drm/i915/guc: Split guc_wq_item_append")
