769f0dab622c ("drm/i915: Make workaround verification *optional*")
4f1cb5875ca0 ("drm/i915: Verify workarounds immediately after application")
5d75dc2b0810 ("drm/i915: Teach intel_workarounds to use uncore mmio access")
4319382e9b1b ("drm/i915: switch intel_uncore_forcewake_for_reg to intel_uncore")
5a0ba777098a ("drm/i915: add HAS_FORCEWAKE flag to uncore")
272c7e52302e ("drm/i915: reduce the dev_priv->uncore dance in uncore.c")
cb7ee69015aa ("drm/i915: make find_fw_domain work on intel_uncore")
f7de50278e5c ("drm/i915: make more uncore function work on intel_uncore")
3ceea6a1b4d2 ("drm/i915: use intel_uncore for all forcewake get/put")
f568eeee5355 ("drm/i915: use intel_uncore in fw get/put internal paths")
159367bb9e74 ("drm/i915: always use masks on FW regs")
fd79d93985e0 ("drm/i915/selftests: add test to verify get/put fw domains")
535d8d27c0e2 ("drm/i915: do not pass dev_priv to low-level forcewake functions")
39e2f501c1b4 ("drm/i915: Split struct intel_context definition to its own header")
7e3d9a59410d ("drm/i915: Track active engines within a context")
8a68d464366e ("drm/i915: Store the BIT(engine->id) as the engine's mask")
c8b502422bfe ("drm/i915: Remove last traces of exec-id (GEM_BUSY)")
f14c0d9fd871 ("drm/i915: Just check the vebox IIR regardless")
e88619646971 ("drm/i915: Use HW semaphores for inter-engine synchronisation on gen8+")
ebece7539242 ("drm/i915: Keep timeline HWSP allocated until idle across the system")
3ef7114982b8 ("drm/i915: Introduce i915_timeline.mutex")
b5773a3616d1 ("drm/i915/execlists: Suppress mere WAIT preemption")
13f1bfd3b332 ("drm/i915: Make object/vma allocation caches global")
32eb6bcfdda9 ("drm/i915: Make request allocation caches global")
2d5eaad007d9 ("drm/i915: Compute the global scheduler caps")
b300fde8965f ("drm/i915: Remove i915_request.global_seqno")
8892f47742ea ("drm/i915: Remove access to global seqno in the HWSP")
89531e7d8ee8 ("drm/i915: Replace global_seqno with a hangcheck heartbeat seqno")
d0aa694b9239 ("drm/i915/pmu: Always sample an active ringbuffer")
d0781a89c06f ("Merge drm/drm-next into drm-intel-next-queued")
