76c42a29c0eb ("mptcp: Use per-subflow storage for DATA_FIN sequence number")
80992017150b ("mptcp: add work queue skeleton")
b2c5b614ca6e ("mptcp: avoid a lockdep splat when mcast group was joined")
c9fd9c5f4b93 ("mptcp: defer freeing of cached ext until last moment")
8ab183deb26a ("mptcp: cope with later TCP fallback")
d22f4988ffec ("mptcp: process MP_CAPABLE data option")
cc7972ea1932 ("mptcp: parse and emit MP_CAPABLE option according to v1 spec")
65492c5a6ab5 ("mptcp: move from sha1 (v0) to sha256 (v1)")
784325e9f037 ("mptcp: new sysctl to control the activation per NS")
7a6a6cbc3e59 ("mptcp: recvmsg() can drain data from multiple subflows")
1891c4a07672 ("mptcp: add subflow write space signalling and mptcp_poll")
648ef4b88673 ("mptcp: Implement MPTCP receive path")
6d0060f600ad ("mptcp: Write MPTCP DSS headers to outgoing data packets")
214984901aaf ("mptcp: Add shutdown() socket operation")
79c0949e9a09 ("mptcp: Add key generation and token tree")
cf7da0d66cc1 ("mptcp: Create SUBFLOW socket for incoming connections")
cec37a6e41aa ("mptcp: Handle MP_CAPABLE options for outgoing connections")
2303f994b3e1 ("mptcp: Associate MPTCP context with TCP socket")
eda7acddf808 ("mptcp: Handle MPTCP TCP options")
f870fa0b5768 ("mptcp: Add MPTCP socket stubs")
85712484110d ("tcp: coalesce/collapse must respect MPTCP extensions")
3ee17bc78e0f ("mptcp: Add MPTCP to skb extensions")
95a7233c452a ("net: openvswitch: Set OvS recirc_id from tc chain index")
8822e270d697 ("net: core: move push MPLS functionality from OvS to core helper")
a51486266c3b ("net: sched: remove NET_CLS_IND config option")
2874c5fd2842 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 152")
4dbf09fea60d ("Merge tag 'mtd/for-5.2' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/mtd/linux")
