776ab6a3c246 ("dt-bindings: reset: rcar-rst: Convert to json-schema")
248a887fc1aa ("dt-bindings: reset: rcar-rst: Document r8a77961 support")
4d3cae425447 ("dt-bindings: reset: rcar-rst: Document r8a774b1 reset module")
f1ae799039bf ("dt-bindings: reset: rcar-rst: Document r8a7744 reset module")
fe46b8229f28 ("dt-bindings: reset: rcar-rst: Document r8a774c0 rst")
3116d859e7b1 ("soc: renesas: rcar-rst: Add support for RZ/G2M")
b0d77648e0cd ("soc: renesas: rcar-rst: Add support for R-Car E3")
a3a9033f1193 ("soc: renesas: rcar-rst: Add support for RZ/G1C")
bf79cd635db5 ("soc: renesas: rcar-rst: Add support for R-Car M3-N")
69e0d1b8db8f ("soc: renesas: rcar-rst: Enable watchdog as reset trigger for Gen2")
7d7b619e16d4 ("soc: renesas: rcar-rst: add R8A77980 support")
17760376ae31 ("soc: renesas: rcar-rst: add R8A77970 support")
