78f48aa6f50b ("drm/i915/irq: Fix a "the the" typo")
9c6508b9d209 ("drm/i915/pmu: Replace open coded kstat_irqs() copy")
426d0073fb6d ("drm/i915/gt: Always enable busy-stats for execlists")
cbfd3a0c5a55 ("drm/i915/selftests: Add request throughput measurement to perf")
2386b492ded4 ("drm/i915: Prefer '%ps' for printing function symbol names")
46129dc10f47 ("drm/i915/pmu: Avoid using globals for PMU events")
6cc32f15f90b ("drm/i915/gt: Reorganise gen8+ interrupt handler")
48a1b8d4af01 ("drm/i915: Make WARN* drm specific where drm_priv ptr is available")
b908af554aaa ("drm/i915/sideband: convert to using new struct drm_device logging macros")
0f69958dabd6 ("drm/i915/pch: convert to using the drm_dbg_kms() macro.")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
902eb748e5c3 ("drm/i915/gt: Tidy up full-ppgtt on Ivybridge")
4ba487019d1a ("drm/i915: Fix WARN_ON condition for cursor plane ddb allocation")
32d94048b988 ("drm/i915/gem: Prepare gen7 cmdparser for async execution")
51696691aba3 ("drm/i915/gem: Tidy up error handling for eb_parse()")
755bf8a8c985 ("drm/i915: Remove redundant parameters from intel_engine_cmd_parser")
65c29dbb19b2 ("drm/i915: Use the i915_device name for identifying our request fences")
82c69bf58650 ("drm/i915/gt: Detect if we miss WaIdleLiteRestore")
d63411000741 ("drm/i915/gt: Turn vm off then on again for gen7 mm switch")
0471a44871cf ("drm/i915/gt: Bump the PP_DIR invalidation for Baytrail")
