78f8e6d97fa0 ("ARM: dts: sun8i: v40: bananapi-m2-berry: Enable AHCI")
4da567ba35a4 ("ARM: dts: sun8i: v40: bananapi-m2-berry: Enable HDMI output")
27e81e1970a8 ("ARM: dts: sun8i: v40: bananapi-m2-berry: Enable GMAC ethernet controller")
635e1e78a685 ("ARM: dts: sun8i: v40: bananapi-m2-berry: Sort device node dereferences.")
c5f0bb472795 ("ARM: sun8i: v40: enable USB host ports for Banana Pi M2 Berry")
45e01f401a2a ("ARM: dts: sunxi: Switch MMC nodes away from cd-inverted property")
6ca358645d4d ("ARM: dts: sun8i: h3: Add dts file for Libre Computer Board ALL-H3-CC H3 ver.")
f9573c09b3a3 ("ARM: dts: sun8i: a83t: allwinner-h8homlet-v2: Add AXP818 regulator nodes")
23edc168bd98 ("ARM: dts: sun8i: Add board dts file for Banana Pi M2 Berry")
da7ac948fa93 ("ARM: dts: sun8i: Add board dts file for Banana Pi M2 Ultra")
