793ff5ffc105 ("crypto: x86/aesni-gcm - make 'struct aesni_gcm_tfm_s' static const")
603f8c3b0dbb ("crypto: aesni - Add scatter/gather avx stubs, and use them in C")
a44b419fe5ae ("crypto: aesni - Fill in new context data structures")
1cb1bcbb567d ("crypto: aesni - Merge avx precompute functions")
38003cd26c9f ("crypto: aesni - Split AAD hash calculation to separate macro")
e377bedb09d6 ("crypto: aesni - Add GCM_COMPLETE macro")
5350b0f56343 ("crypto: aesni - support 256 byte keys in avx asm")
2426f64bc51f ("crypto: aesni - Macro-ify func save/restore")
de85fc46b103 ("crypto: aesni - Introduce gcm_context_data")
f9b1d6467860 ("crypto: aesni - Merge GCM_ENC_DEC")
a7bea8308933 ("x86/asm/64: Use 32-bit XOR to zero registers")
6ecc9d9ff91f ("crypto: x86 - Add optimized MORUS implementations")
56e8e57fc3a7 ("crypto: morus - Add common SIMD glue code for MORUS")
396be41f16fd ("crypto: morus - Add generic MORUS AEAD implementations")
1d373d4e8e15 ("crypto: x86 - Add optimized AEGIS implementations")
f606a88e5823 ("crypto: aegis - Add generic AEGIS AEAD implementations")
e845520707f8 ("crypto: aesni - Update aesni-intel_glue to use scatter/gather")
ae952c5ec655 ("crypto: aesni - Introduce partial block macro")
9660474b0e63 ("crypto: aesni - Fill in new context data structures")
c594c5408552 ("crypto: aesni - Split AAD hash calculation to separate macro")
9ee4a5df2209 ("crypto: aesni - Introduce gcm_context_data")
ba45833e3e76 ("crypto: aesni - Merge encode and decode to GCM_ENC_DEC macro")
adcadab3698d ("crypto: aesni - Add GCM_COMPLETE macro")
7af964c2fc7f ("crypto: aesni - Add GCM_INIT macro")
6c2c86b3e058 ("crypto: aesni - Macro-ify func save/restore")
e1fd316fbae1 ("crypto: aesni - Merge INITIAL_BLOCKS_ENC/DEC")
9c674e1e2f9e ("crypto: aesni - handle zero length dst buffer")
1ecdd37e308c ("crypto: aesni - Fix out-of-bounds access of the AAD buffer in generic-gcm-aesni")
b20209c91e23 ("crypto: aesni - Fix out-of-bounds access of the data buffer in generic-gcm-aesni")
