794aca0ec214 ("drm/edid: use struct drm_edid for override/firmware EDID")
a05992d5ea77 ("drm/edid/firmware: rename drm_load_edid_firmware() to drm_edid_load_firmware()")
8319d26a292e ("drm/edid/firmware: drop redundant connector_name variable/parameter")
90b575f52c6a ("drm/edid: detach debugfs EDID override from EDID property update")
91ec9ab4a6e3 ("drm/edid: abstract debugfs override EDID show better")
2c9332de0561 ("drm/edid: debug log EDID override set/reset")
18e3c1d5d4cf ("drm/edid: add HF-EEODB support to EDID read and allocation")
89f4b4c53a7c ("drm/edid: do invalid block filtering in-place")
b71c0aaab9ef ("drm/edid: add drm_edid_connector_update()")
6aa145bc943d ("drm/edid: abstract debugfs override EDID set/reset")
a819451eda6d ("drm/edid: convert drm_connector_update_edid_property() to struct drm_edid")
02b16fbc56e9 ("drm/edid: move drm_connector_update_edid_property() to drm_edid.c")
6537f79a2aae ("drm/edid: add new interfaces around struct drm_edid")
407d63b3af88 ("drm/edid: keep track of alloc size in drm_do_get_edid()")
d0edd3c1a7e8 ("drm/edid: convert version_greater() to drm_edid")
d9ba1b4cbb29 ("drm/displayid: convert to drm_edid")
c7b2dee4308b ("drm/edid: add drm_edid helper for drm_update_tile_info()")
bbded689680f ("drm/edid: convert drm_edid_iter_begin() to drm_edid")
5e87b2e51716 ("drm/edid: convert cea_db_iter_edid_begin() to drm_edid")
0c057877cbdf ("drm/edid: add drm_edid helper for drm_detect_monitor_audio()")
