794f81656692 ("staging: rtl8188eu: cleanup declarations in rtw_mlme.c")
18bd05bb9c0e ("staging: rtl8188eu: remove unnecessary parentheses in rtw_mlme.c")
3f95106ea075 ("staging: rtl8188eu: cleanup remaining comparsions to true")
bbf2f71e061a ("staging: rtl8188eu: cleanup comparsions to false")
f4256fc7f2a8 ("staging: rtl8188eu: use __func__ instead of hardcoded name - style")
859df6aa0d97 ("staging: rtl8188eu: cleanup inconsistent indenting")
00585495c4fa ("staging: rtl8188eu: refactor SwLedControlMode1()")
c5fe50aaa20c ("Revert "staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames"")
e360c0ea438f ("staging: rtl8188eu: remove blank lines")
3cedbfb85199 ("staging: rtl8188eu: rename variable")
515ce733e86e ("staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames")
b244f917acb7 ("staging: rtl8188eu: remove blank lines")
341f27d051ee ("Staging:rtl888eu:include Fix CamelCase issue")
819fa2a0d749 ("staging: rtl8188eu: use __func__ instead of function name")
7de2258b5c71 ("staging: rtl8188eu: replace NULL comparison with variable")
66d32fdcbf03 ("staging: rtl8188eu: Revert 4 commits breaking ARP")
4004a9870bbe ("staging: rtl8188eu: Revert part of "staging: rtl8188eu: fix comments with lines over 80 characters"")
f6cadc1bb9cc ("staging: rtl8188eu: fix block comment styling in rtl8188eu files")
b7749656e946 ("staging: rtl8188eu: Convert timers to use timer_setup()")
f3139e621429 ("staging: rtl8188eu: Place the constant on the right side in comparisons")
e8d93aca1b23 ("Staging: rtl8188eu: core: Fix line over 80 characters")
2742a7dddae4 ("Staging: rtl8188eu: core: Use __func__ instead of function name")
35a53b9a37ca ("staging:rtl8188eu Fix remove semicolon in do {}while(0)")
b677f4ecf6ac ("staging: rtl8188eu: Fix spelling")
ceefaaced11e ("staging:rtl8188eu Remove unneccessary parenthesis")
