79f3e3b58386 ("KVM: x86/pmu: Reprogram PEBS event to emulate guest PEBS counter")
40ccb96d5483 ("KVM: x86/pmu: Add pmc->intr to refactor kvm_perf_overflow{_intr}()")
e79f49c37ccf ("KVM: x86/pmu: Introduce pmc->is_paused to reduce the call time of perf interfaces")
168d918f2643 ("KVM: x86: Adjust counter sample period after a wrmsr")
4400cf546b4b ("KVM: x86: Fix perfctr WRMSR for running counters")
a6da0d77e98e ("KVM: x86/vPMU: Reuse perf_event to avoid unnecessary pmc_reprogram_counter")
4be946728f65 ("KVM: x86/vPMU: Declare kvm_pmu->reprogram_pmi field using DECLARE_BITMAP")
30cd8604323d ("KVM: x86: Add fixed counters to PMU filter")
66bb8a065f5a ("KVM: x86: PMU Event Filter")
2924b52117b2 ("KVM: x86/pmu: do not mask the value that is written to fixed PMUs")
dd53f6102c30 ("Merge tag 'kvmarm-for-v5.2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD")
