7ad549ffcbd7 ("pinctrl: sh-pfc: r8a77990: Use new macros for non-GPIO pins")
4d1816cd6724 ("pinctrl: sh-pfc: Move PIN_NONE to shared header file")
86c045c2e420 ("pinctrl: sh-pfc: r8a77965: Replace DU_DOTCLKIN2 by DU_DOTCLKIN3")
f7d8b568e204 ("pinctrl: sh-pfc: r8a77990: GP6_9 does not have pull-down capability")
83f6941a42a5 ("pinctrl: sh-pfc: r8a77990: Add bias pinconf support")
6d4036a1e3b3 ("pinctrl: sh-pfc: Initial R8A77990 PFC support")
f59125248a69 ("pinctrl: sh-pfc: Add R8A77980 PFC support")
490e687eb8b2 ("pinctrl: sh-pfc: Initial R-Car M3-N support")
b92ac66a1819 ("pinctrl: sh-pfc: Add R8A77970 PFC support")
3f8833ad6651 ("pinctrl: sh-pfc: r8a7778: Use generic bias register description")
58668a67afa1 ("pinctrl: sh-pfc: r8a7796: Use generic bias register description")
6f4b74f37576 ("pinctrl: sh-pfc: r8a7795: Use generic bias register description")
e1a16b5b426c ("pinctrl: sh-pfc: r8a7795-es1: Use generic bias register description")
e16a2c7aced8 ("pinctrl: sh-pfc: Drop width parameter of sh_pfc_{read,write}_reg()")
