7b51f3c7029f ("ASoC: sun8i-codec: Consistently name DAPM widgets and routes")
d58b72470879 ("ASoC: sun8i-codec: Sort DAPM controls, widgets, and routes")
ed3caa3bd44c ("ASoC: sun8i-codec: Swap module clock/reset dependencies")
d8f006825ac5 ("ASoC: sun8i-codec: Set up clock tree at probe time")
6b3bb3c82b94 ("ASoC: sun8i-codec: Manage module clock via DAPM")
efb736fb9ece ("ASoC: sun8i-codec: Attach the bus clock to the regmap")
30aff91ec784 ("ASoC: sun8i-codec: Fix ADC_DIG_CTRL field name")
0ba95493023d ("ASoC: sun8i-codec: Fix AIF1_MXR_SRC field names")
2455e37adef3 ("ASoC: sun8i-codec: Fix AIF1 MODCLK widget name")
b8cbb1cab703 ("ASoC: sun8i-codec: Remove extraneous widgets")
e47d2dcd88fc ("ASoC: sun8i-codec: Add missing mixer routes")
90cac932976e ("ASoC: sun8i-codec: Fix DAPM to match the hardware topology")
150cbf8e66ec ("ASoC: sun8i-codec: Remove unused dev from codec struct")
790b36578e23 ("ASoC: sun8i-codec: use devm_platform_ioremap_resource() to simplify code")
9ee325d029c4 ("ASoC: sun8i-codec: add missing route for ADC")
eda85d1fee05 ("ASoC: sun8i-codec: Add ADC support for a33")
