7b84ab85b126 ("staging: rtl8192u: fix rmmod warn when device is renamed")
c5682c05b262 ("staging: rtl8192u: move debug files to debugfs")
2faa312bc01b ("staging: rtl8192u: move debug stuff to its own file")
57078a3c2e24 ("staging: rtl8192u: rework init and exit function")
14ecf42b12bd ("staging: rtl8192u: Replaces symbolic permissions with octal permissions")
3278ef5961e0 ("staging: rtl8192u: Fix alignment to match open parenthesis")
5e767cca2964 ("staging: rtl8192u: remove redundant nul check on pointer dev")
73d4be94723c ("staging:rtl8192u: Rename RTL819xU_MODULE_NAME - Style")
33d77fc00e90 ("staging/rtl8192u: fix defined but not used build warnings")
eafdca4d7010 ("Merge tag 'staging-4.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
