7c146177b336 ("drm/amd/display: Clean up global sync param retrieval")
1c994f2deff1 ("drm/amd/display: update dml interfaces and variables")
f00889dc7157 ("drm/amd/display: Allow PState switch in VBLANK one display VACTIVE")
38a509d5d260 ("drm/amd/display: Add DML variable for future asics")
cab5dec425f1 ("drm/amd/display: limit display clock to 100MHz to avoid FIFO error")
56260cbff87d ("drm/amd/display: update dml input population function")
07d4f9053294 ("drm/amd/display: Add debug option to disable DSC support")
ee76592482d3 ("drm/amd/display: Add w/a to reset PHY before link training in verify_link_cap")
8c0192533c39 ("drm/amd/display: programing surface flip by dmcub.")
5fc11598166d ("drm/amd/display: expand dml structs")
b7408a06733f ("drm/amd/display: Flush framebuffer data before passing to DMCUB")
cf27a6d15d95 ("drm/amd/display: update chroma viewport wa")
7a8a3430be15 ("amdgpu: Wrap FPU dependent functions in dc20")
71e6bd2ac207 ("drm/amd/display: update dml related structs")
ddba76274fd5 ("drm/amd/display: Limit NV12 chroma workaround")
d4bbcecb5962 ("drm/amd/display: Split DMUB cmd type into type/subtype")
1ba2a4830571 ("drm/amd/display: Disable chroma viewport w/a when rotated 180 degrees")
f020220e16a8 ("drm/amd/display: Add Navi10 DMUB VBIOS code")
e8cfbdac9a07 ("drm/amd/display: Add DSC 422Native debug option")
b9fe5151052f ("drm/amd/display: DML Validation Dump/Check with Logging")
d9e32672a128 ("drm/amd/display: cleanup of construct and destruct funcs")
2f4888840090 ("drm/amd/display: Changes in dc to allow full update in some cases")
db8ff9d38c18 ("drm/amd/display: Renoir chroma viewport WA Read the correct register")
e6b268dde4cd ("drm/amd/display: Renoir chroma viewport WA change formula")
1da37801a8b0 ("drm/amd/display: Drop CONFIG_DRM_AMD_DC_DCN2_0 and DSC_SUPPORTED")
64c12b733fe7 ("drm/amd/display: implement lttpr logic")
bad7ab0be9be ("drm/amd/display: configure lttpr mode")
903e859b7295 ("drm/amd/display: check for dp rev before reading lttpr regs")
8e5100a57543 ("drm/amd/display: initialize lttpr")
d9a07577b8a3 ("drm/amd/display: add oem i2c implemenation in dc")
ae8cf9774e3a ("drm/amd/display: Add some hardware status in DTN log debugfs")
5622b2d68d0a ("drm/amd/display: Create debug option to disable v.active clock change policy.")
1cad8ff7ecc6 ("drm/amd/display: Renoir chroma viewport WA")
47f365645a3b ("drm/amd/display: Fix assert observed when performing dummy p-state check")
2200eb9e1819 ("drm/amd/display: Drop CONFIG_DRM_AMD_DC_DMUB guards")
9a71c7d31734 ("drm/amd/display: Register DMUB service with DC")
3a1627b07385 ("drm/amd/display: Add DMUB support to DC")
743b9786b14a ("drm/amd/display: Hook up the DMUB service in DM")
a7e3658e9430 ("drm/amd/display: Change dmcu init sequence for dmcub loading dmcu FW.")
7c008829cdc1 ("drm/amd/display: Add the DMUB service")
b73b7f48895a ("Revert "drm/amd/display: setting the DIG_MODE to the correct value."")
8a86b00a437e ("Merge tag 'drm-next-5.5-2019-11-01' of git://people.freedesktop.org/~agd5f/linux into drm-next")
