7c4cd5f4d2dd ("SUNRPC: Add a function for directly setting the xdr page len")
f8d0e60f1056 ("SUNRPC: Cleanup - constify a number of xdr_buf helpers")
9a20f6f4e6ba ("SUNRPC: Fixes for xdr_align_data()")
eee1f54964fe ("SUNRPC: Fix open coded xdr_stream_remaining()")
0279024f2270 ("SUNRPC: Fix up xdr_set_page()")
8d86e373b0ef ("SUNRPC: Clean up helpers xdr_set_iov() and xdr_set_page_base()")
2b1f83d108bd ("SUNRPC: Fix up typo in xdr_init_decode()")
e6ac0accb27c ("SUNRPC: Add an xdr_align_data() function")
84ce182ab85b ("SUNRPC: Add the ability to expand holes in data pages")
f7d61ee414ca ("SUNRPC: Split out a function for setting current page")
0a8e7b7d0846 ("SUNRPC: Revert 241b1f419f0e ("SUNRPC: Remove xdr_buf_trim()")")
04de788e61a5 ("Merge tag 'nfs-for-5.7-1' of git://git.linux-nfs.org/projects/trondmy/linux-nfs")
