7d88d8b5570b ("ipv6: Refactor fib6_drop_pcpu_from")
f40b6ae2b612 ("ipv6: Move pcpu cached routes to fib6_nh")
61fb0d016807 ("ipv6: prevent possible fib6 leaks")
f05713e0916c ("ipv6: convert fib6_ref to refcount_t")
5ea715289af6 ("ipv6: broadly use fib6_info_hold() helper")
db3fedee0cb7 ("ipv6: Pass fib6_result to pcpu route functions")
b1d40991506a ("ipv6: Rename fib6_multipath_select and pass fib6_result")
d83009d462a6 ("ipv6: Move fib6_multipath_select down in ip6_pol_route")
af52a52cbabd ("ipv6: Be smarter with null_entry handling in ip6_pol_route_lookup")
cc3a86c802f0 ("ipv6: Change rt6_probe to take a fib6_nh")
bdf004677107 ("net: Replace nhc_has_gw with nhc_gw_family")
1aefd3de7bc6 ("ipv6: Add fib6_nh_init and release to stubs")
c0a720770c01 ("ipv6: Flip to fib_nexthop_info")
c23641998122 ("ipv4: Change fib_nexthop_info and fib_add_nexthop to take fib_nh_common")
b0f60193632e ("ipv4: Refactor nexthop attributes in fib_dump_info")
eba618abacad ("ipv4: Add fib_nh_common to fib_result")
0af7e7c128eb ("ipv4: Update fib_table_lookup tracepoint to take common nexthop")
3616d08bcbb5 ("ipv6: Move ipv6 stubs to a separate header file")
979e276ebebd ("net: Use common nexthop init and release helpers")
f1741730dd18 ("net: Add fib_nh_common and update fib_nh and fib6_nh")
ad1601ae0260 ("ipv6: Rename fib6_nh entries")
b75ed8b1aa9c ("ipv4: Rename fib_nh entries")
572bf4dd7186 ("ipv6: Change rt6_add_nexthop and rt6_nexthop_info to take fib6_nh")
6d3d07b45c86 ("ipv6: Refactor fib6_ignore_linkdown")
2b2450ca4a2d ("ipv6: Move gateway checks to a fib6_nh setting")
dac7d0f27075 ("ipv6: Create cleanup helper for fib6_nh")
83c442515917 ("ipv6: Create init helper for fib6_nh")
faa041a40b9f ("ipv4: Create cleanup helper for fib_nh")
e4516ef65490 ("ipv4: Create init helper for fib_nh")
331c7a402358 ("ipv4: Move IN_DEV_IGNORE_ROUTES_WITH_LINKDOWN to helper")
8373c6c84e67 ("ipv4: Define fib_get_nhs when CONFIG_IP_ROUTE_MULTIPATH is disabled")
356d71e00d27 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
