7d8ae6e08142 ("powerpc/85xx: p2020: Unify .setup_arch and .init_IRQ callbacks")
92189c902c2e ("powerpc/85xx: mpc85xx_ds: Move i8259 code into own file")
c30aa8fd6cab ("powerpc/85xx: p2020: Move all P2020 RDB machine descriptions to p2020.c")
ba5a7ca277af ("powerpc/85xx: p2020: Move all P2020 DS machine descriptions to p2020.c")
f435f67024cb ("powerpc/85xx: Remove #ifdefs CONFIG_PPC_I8259 in mpc85xx_ds")
15c6ba799299 ("powerpc/85xx: mpc85xx_{ds/rdb} replace prink by pr_xxx macro")
1bca2f8219da ("powerpc/85xx: mpc85xx_{ds/rdb} replace BUG_ON() by WARN_ON()")
0abc1eadd605 ("powerpc/85xx: mpc85xx_{ds/rdb} compact the call to mpic_alloc()")
6faab5d7ac49 ("powerpc/85xx: Remove DBG() macro")
0aafbdf35c75 ("powerpc: Make generic_calibrate_decr() the default")
357f82395cd8 ("powerpc/47x: Split ppc47x machine in two")
1c96fcdef8c7 ("powerpc/platforms: Use 'compatible' property for simple cases")
1fd02f6605b8 ("powerpc: fix typos in comments")
b903737bc522 ("powerpc/pseries/vas: sysfs interface to export capabilities")
8ef7b9e1765a ("powerpc/pseries/vas: Close windows with DLPAR core removal")
1fe3a33ba0a3 ("powerpc/vas: Add paste address mmap fault handler")
40562fe4fa3d ("powerpc/pseries/vas: Use common names in VAS capability structure")
607451ce0aa9 ("powerpc/fadump: register for fadump as early as possible")
fae65a9ac8fd ("powerpc/mpc86xx_hpcn: Remove obsolete statement")
2c9ac51b850d ("powerpc/perf: Fix PMU callbacks to clear pending PMI before resetting an overflown PMC")
