7dc54d3b8d91 ("net: pcs: add Renesas MII converter driver")
0da4c3d393e4 ("net: phy: add Lynx PCS module")
2fa4e4b799e1 ("net: pcs: Move XPCS into new PCS subdirectory")
f213bbe8a9d6 ("net: stmmac: Integrate it with DesignWare XPCS")
fcb26bd2b6ca ("net: phy: Add Synopsys DesignWare XPCS MDIO module")
46f69ded988d ("net: stmmac: Use resolved link config in mac_link_up()")
422829f9f8db ("net: stmmac: Switch to linkmode_and()/linkmode_andnot()")
a47b9e15c32f ("net: stmmac: modified pcs mode support for RGMII")
d46b7e4fb060 ("net: phylink: rename mac_link_state() op to mac_pcs_get_state()")
7897b071ac3b ("net: macb: convert to phylink")
0c65b2b90d13 ("net: of_get_phy_mode: Change API to solve int/unit warnings")
719479230893 ("dpaa2-eth: add MAC/PHY support through phylink")
f5c3fffa4c18 ("dpaa2-eth: update the TX frame queues on DPNI_IRQ_EVENT_ENDPOINT_CHANGED")
68bb8ea8ad0d ("net: dsa: use dsa_to_port helper everywhere")
8398b375a9e3 ("dpaa2-eth: add irq for the dpmac connect/disconnect event")
231042181dc9 ("net: ethernet: stmmac: Fix signedness bug in ipq806x_gmac_of_parse()")
1a4b62a0b8a3 ("net: nixge: Fix a signedness bug in nixge_probe()")
d7eb651212fd ("of: mdio: Fix a signedness bug in of_phy_get_and_connect()")
73e211e11be8 ("net: axienet: fix a signedness bug in probe")
f10210517a2f ("net: stmmac: dwmac-meson8b: Fix signedness bug in probe")
