7e202acb5c43 ("s390/zcrypt: split ioctl function into smaller code units")
a7367997abb6 ("s390/zcrypt: ep11 structs rework, export zcrypt_send_ep11_cprb")
061c99623949 ("s390: use __u{16,32,64} instead of uint{16,32,64}_t in uapi header")
a17b92e0487f ("s390/zcrypt: provide apfs failure code on type 86 error reply")
00fab2350e6b ("s390/zcrypt: multiple zcrypt device nodes support")
3d8f60d38e24 ("s390/zcrypt: hex string mask improvements for apmask and aqmask.")
7e0bdbe5c21c ("s390/zcrypt: AP bus support for alternate driver(s)")
ac2b96f351d7 ("s390/zcrypt: code beautify")
4a07750ba8f3 ("s390/zcrypt: Show load of cards and queues in sysfs")
89a0c0ec0d2e ("s390/zcrypt: Fix CCA and EP11 CPRB processing failure memory leak.")
af4a72276d49 ("s390/zcrypt: Support up to 256 crypto adapters.")
71cbbff8c4fd ("s390/zcrypt: Remove deprecated zcrypt proc interface.")
2a80786d477a ("s390/zcrypt: Remove deprecated ioctls.")
2c957a8ad459 ("s390/zcrypt: remove unused functions and declarations")
0b622e60bc6c ("s390: crypto: Remove redundant license text")
812141a9fe61 ("s390: crypto: add SPDX identifiers to the remaining files")
