7e4bf4d8debc ("ARM: dts: imx6ul-kontron: Add imx6ull-kontron-bl to Makefile")
2db0624b78c4 ("ARM: dts: add JOZ Access Point")
f9ecf10cb88c ("ARM: dts: imx6ull: add MYiR MYS-6ULX SBC")
5460ab061e7a ("ARM: dts: opos6ul/opos6uldev: rework device tree to support i.MX6ULL")
f4411786b39b ("ARM: dts: imx6ull: Add support for PHYTEC phyBOARD-Segin with i.MX 6ULL")
d9aa4d4fca67 ("ARM: dts: opos6uldev: use OF graph to describe the display")
750d8df6e7b2 ("ARM: dts: imx6ul: Fix memory node duplication")
04007fe4c65f ("ARM: dts: imx: add i.mx6ulz and i.mx6ulz 14x14 evk support")
25cd17a2360e ("ARM: dts: imx6ul-pico-hobbit: Do not hardcode the memory size")
edc05819786f ("ARM: dts: imx6: Pass memory unit-adress")
c2e4987e0e02 ("ARM: dts: imx6ull: add Toradex Colibri iMX6ULL support")
7d77b8505aa9 ("ARM: dts: imx6ull: fix the imx6ull-14x14-evk configuration")
ad00e080eb75 ("ARM: dts: imx: Add memory node unit name")
7f08e6aabdb4 ("ARM: dts: imx: Remove empty memory size nodes")
6de57233aa24 ("ARM: dts: imx: Pass empty memory size on board dts")
256909a47871 ("ARM: dts: imx6ul-evk: Add support for mag3110 sensor")
88674d18cd2c ("ARM: dts: imx6qdl: add HummingBoard2 boards")
477f1684f0a7 ("ARM: dts: TS-4600: add basic device tree")
9ff8e9fccef9 ("ARM: dts: TS-7970: add basic device tree")
f928a4a377e4 ("ARM: dts: imx7: add Toradex Colibri iMX7D 1GB (eMMC) support")
