7e5258b0b79d ("arm: dts: qcom: sm845: Set the compatible string for the GPU SMMU")
68aee4af5f62 ("arm64: dts: qcom: sdm845-cheza: Add iommus property")
31a233a5a17b ("arm64: dts: qcom: sdm845: Disable pwrkey on Cheza")
79e7739f7b87 ("arm64: dts: qcom: sdm845-cheza: add initial cheza dt")
3f72e2d3e682 ("arm64: dts: qcom: Add Dragonboard 845c")
c79800103eb1 ("arm64: dts: sdm845: Add gpu and gmu device nodes")
08c2a076d18f ("arm64: dts: qcom: sdm845: Add dpu to sdm845 dts file")
40019e8452fe ("arm64: dts: sdm845: Add dispcc node")
ca4db2b538a1 ("arm64: dts: qcom: sdm845: Add USB-related nodes")
ead5eea3e3a9 ("arm64: dts: qcom: Add AOSS reset driver node for SDM845")
61020aa53cc1 ("arm64: dts: qcom: Populate pm8998 with additional nodes")
4807c71cc688 ("arm64: dts: Add msm8998 SoC and MTP board support")
43fb44316840 ("arm64: dts: qcom: pm8998: Add adc node")
cda676b5c93f ("arm64: dts: sdm845: Add tsens nodes")
c83545d95376 ("arm64: dts: sdm845: Add rpmh-rsc node")
897cf34e7305 ("arm64: dts: qcom: sdm845: Add I2C, SPI, and UART9 nodes")
8ea4ffca8982 ("arm64: dts: qcom: Add pm8005 and pm8998 support")
54d7a20d6170 ("arm64: dts: qcom: sdm845: Sort nodes in the soc by address")
71c8428e487d ("arm64: dts: qcom: Add SDM845 SMEM nodes")
03208ff7bf8d ("arm64: dts: qcom: Add APSS shared mailbox node to SDM845")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
