7ea829664d3c ("bridge: mcast: Remove pointless sequence generation counter assignment")
19e3a9c90c53 ("net: bridge: convert multicast to generic rhashtable")
35750b0bca53 ("net: bridge: pack net_bridge better")
675779adbf7c ("net: bridge: convert mcast options to bits")
13cefad2f2c1 ("net: bridge: convert and rename mcast disabled")
be3664a03807 ("net: bridge: convert group_addr_set option to a bit")
8df3510f28e5 ("net: bridge: convert nf call options to bits")
ae75767ec206 ("net: bridge: add bitfield for options and convert vlan opts")
1c1cb6d0321f ("net: bridge: make struct opening bracket consistent")
6396bb221514 ("treewide: kzalloc() -> kcalloc()")
5f85942c2ea2 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
