7edd7961e58d ("drm/tegra: Simplify IOMMU group selection")
aacdf1984973 ("drm/tegra: Move IOMMU group into host1x client")
7baa943e0bb2 ("drm/tegra: vic: Use common IOMMU attach/detach code")
5ac93f81096a ("drm/tegra: Detach devices from IOMMU DMA domain on arm32")
0c407de5ed1a ("drm/tegra: Refactor IOMMU attach/detach")
230630bd3834 ("drm/tegra: gr3d: Properly clean up resources")
dd99b4b48833 ("drm/tegra: gr2d: Properly clean up resources")
fd5ec0dc34da ("drm/tegra: dc: Free syncpoint on errors")
c9ac52175b38 ("drm/tegra: gr3d: Add IOMMU support")
5fda01b50d76 ("drm/tegra: gr2d: Add IOMMU support")
6f75b16b2683 ("drm/tegra: dc: Balance IOMMU group refcounting")
b1d0b34b748c ("drm/tegra: dc: Detach IOMMU group from domain only once")
bc8828bd08bd ("drm/tegra: Use IOMMU groups")
67485fb8b893 ("drm/tegra: Do not wrap lines unnecessarily")
2d1c18fb0d1c ("drm/tegra: dc: Move some declarations to dc.h")
