7f066a22fe35 ("mips/cpu: Switch to arch_cpu_finalize_init()")
f4670a1b30f8 ("MIPS: Sink body of check_bugs_early() into its only call site")
95b5baf81001 ("MIPS: Mark check_bugs() as __init")
b847bd64ea9f ("MIPS: Only use current_stack_pointer on GCC")
200ed341b864 ("mips: Implement "current_stack_pointer"")
dfad83cb7193 ("MIPS: Add support for CONFIG_DEBUG_VIRTUAL")
5b058973d320 ("mips: lib: uncached: fix non-standard usage of variable 'sp'")
e1bdb22ebe53 ("mips: vdso: Use generic VDSO clock mode storage")
34c01e41b247 ("MIPS: sort MIPS and MIPS_GENERIC Kconfig selects alphabetically (again)")
36366e367ee9 ("MIPS: BPF: Restore MIPS32 cBPF JIT")
c420ddda506b ("Merge tag 'mips_fixes_5.5_1' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux")
