8020f0f9316b ("drm/amd/amdgpu: enable W=1 for amdgpu")
4e70da985cef ("drm/amdgpu: Wrap -Wunused-but-set-variable in cc-option")
1b320ad3f5a8 ("drm/amd/amdgpu: introduce DRM_AMDGPU_WERROR")
0299bef975d6 ("drm/amdgpu: remove CONFIG_DRM_AMDGPU_GART_DEBUGFS")
88293c03c87e ("drm/amdgpu: do not keep debugfs dentry")
cedf78845968 ("drm/amdgpu: fix debugfs creation/removal, again")
75501872b4af ("drm/amd/amdgpu/amdgpu_ttm: Demote non-conformant kernel-doc headers, fix slightly lacking ones")
f3729f7b1ab3 ("drm/amdgpu/amdgpu: improve code indentation and alignment")
0c2c02b66c67 ("drm/amdgpu/vcn: add firmware support for dimgrey_cavefish")
5d731b5ac301 ("drm/amdgpu: enable vcn support for green_sardine (v2)")
b4e532d67821 ("drm/amdgpu: enable vcn3.0 for van gogh")
88edbad6ed06 ("drm/amdgpu: set ip blocks for van gogh")
91b590050787 ("drm/amdgpu: Add comment to function amdgpu_ttm_alloc_gart")
4a580877bdcb ("drm/amdgpu: Get DRM dev from adev by inline-f")
1348969ab68c ("drm/amdgpu: drm_device to amdgpu_device by inline-f (v2)")
d95e8e97e2d5 ("drm/amdgpu: refine create and release logic of hive info")
aac891685da6 ("drm/amdgpu: refine message print for devices of hive")
53b3f8f40e6c ("drm/amdgpu: refine codes to avoid reentering GPU recovery")
2e2f5dd51421 ("drm/amdgpu: fix NULL pointer access issue when unloading driver")
f1403342ebdf ("drm/amdgpu: revert "fix system hang issue during GPU reset"")
