805b196fb3bc ("PCI/P2PDMA: Remove redundant goto")
1570175abd16 ("PCI/P2PDMA: track pgmap references per resource, not globally")
e615a191216e ("PCI/P2PDMA: fix the gen_pool_add_virt() failure path")
02917e9f8676 ("mm, hmm: mark hmm_devmem_{add, add_resource} EXPORT_SYMBOL_GPL")
977196b8c5b2 ("PCI/P2PDMA: Add PCI p2pmem DMA mappings to adjust the bus offset")
cbb8ca69fcbb ("PCI/P2PDMA: Add sysfs group to display p2pmem stats")
52916982af48 ("PCI/P2PDMA: Support peer-to-peer memory")
e76384884344 ("mm: introduce MEMORY_DEVICE_FS_DAX and CONFIG_DEV_PAGEMAP_OPS")
5981690ddb8f ("memremap: split devm_memremap_pages() and memremap() infrastructure")
9f3a0941fb5e ("Merge tag 'libnvdimm-for-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm")
