8064f711c6a4 ("cifs: remove duplicate code in __refresh_tcon()")
48d240bf00af ("cifs: avoid re-lookups in dfs_cache_find()")
9fb0db40513e ("cifs: fix potential deadlock in cache_refresh_path()")
8332858569a0 ("cifs: refresh root referrals")
6916881f443f ("cifs: fix refresh of cached referrals")
cb3f6d876452 ("cifs: don't refresh cached referrals from unactive mounts")
a1c0d00572fc ("cifs: share dfs connections and supers")
a73a26d97eca ("cifs: split out ses and tcon retrieval from mount_get_conns()")
2301bc103ac4 ("cifs: remove unused smb3_fs_context::mount_options")
abdb1742a312 ("cifs: get rid of mount options string parsing")
9fd29a5bae6e ("cifs: use fs_context for automounts")
68e14569d7e5 ("smb3: add dynamic trace points for tree disconnect")
13609a8b3ac6 ("cifs: move from strlcpy with unused retval to strscpy")
05b98fd2da6b ("cifs: Move cached-dir functions into a separate file")
ea75a78c07d7 ("cifs: alloc_mid function should be marked as static")
70f08f914a37 ("cifs: remove useless DeleteMidQEntry()")
fb157ed226d2 ("cifs: when insecure legacy is disabled shrink amount of SMB1 code")
d7d7a66aacd6 ("cifs: avoid use of global locks for high contention data")
9543c8ab3016 ("cifs: list_for_each() -> list_for_each_entry()")
4da2cd0517e0 ("cifs: remove redundant initialization to variable mnt_sign_enabled")
