80a785701660 ("RDMA/hns: Get pf capabilities from firmware")
a91e093cad37 ("RDMA/hns: Remove some redundant variables related to capabilities")
6def7de6d450 ("RDMA/hns: Update some comments style")
33db6f94847c ("RDMA/hns: Refactor eq table init for hip08")
89b4b70b974c ("RDMA/hns: Optimize hns_roce_mhop_alloc function.")
f5662b4ddc9d ("RDMA/hns: Modify ba page size for cqe")
8d18ad83f19b ("RDMA/hns: Fix bug when wqe num is larger than 16K")
38389eaa4db1 ("RDMA/hns: Add mtr support for mixed multihop addressing")
2a3d923f8730 ("RDMA/hns: Replace magic numbers with #defines")
2b277dae0679 ("RDMA/hns: Support to create 1M srq queue")
5b01b243b0b3 ("RDMA/hns: Only assgin some fields if the relatived attr_mask is set")
601f3e6d067c ("RDMA/hns: Only assign the fields of the rq psn if IB_QP_RQ_PSN is set")
f04cc17878b4 ("RDMA/hns: Only assign the relatived fields of psn if IB_QP_SQ_PSN is set")
899444505473 ("IB/{hw,sw}: Remove 'uobject->context' dependency in object creation APIs")
704e0e613a6d ("RDMA/hns: Limit minimum ROCE CQ depth to 64")
52a572e9f7d3 ("RDMA/nes: Use for_each_sg_dma_page iterator for umem SGL")
3856ec552700 ("RDMA/hns: Use for_each_sg_dma_page iterator on umem SGL")
8d249af3e6d7 ("RDMA/mthca: Use for_each_sg_dma_page iterator on umem SGL")
37f91cff2de0 ("RDMA/bnxt_re: Add extended psn structure for 57500 adapters")
6a8a2aa62da2 ("Merge tag 'v5.0-rc5' into rdma.git for-next")
