80c6783f5b05 ("staging:rtl8192u: Make HTMcsToDataRate static - Style")
de26e5f2d586 ("staging:rtl8192u: Remove HTHalfMcsToDataRate() - Style")
2c6d0ee300c8 ("staging:rtl8192u: Refactor struct HT_CAPABILITY_ELE - Style")
9ff6cdd3934a ("staging:rtl8192u: Remove enum CHNLOP - Style")
ccedf8912c36 ("staging:rtl8192u: Removed commented out structure - Style")
40602a0d1f34 ("staging:rtl8192u: Remove unused CHHLOP_IN_PROGRESS - Style")
50a37490b169 ("staging:rtl8192u: Remove unnecessary blank lines - Style")
15d7e53e66b7 ("staging: rtl8192u: Remove redundant definitions in header")
9b468c7e0216 ("staging: rtl8192u: change block comments to prefered style - Coding Style")
8df6d2854891 ("staging: rtl8192e: remove unnecessary parentheses - Coding Style")
4c53614f3943 ("staging: rtl8192e: Addition of prefered spacing - Coding style")
7695ff308487 ("staging: rtl8192e: Add and remove blank lines - Coding style")
4112d099ab2e ("staging: rtl8192e: correct position of '{', '}', '(' and ')' - coding style")
59bd7f623d25 ("staging: rtl8192e: Add spaces where required by coding standard")
385637ffe058 ("staging: rtl8192e: Add blank space before '(' - coding style.")
399fb8af9111 ("staging: rtl8192e: Remove blank space before ', ' - coding style.")
