81a33c1ee941 ("ovl: fix unneeded call to ovl_change_flags()")
05acefb4872d ("ovl: check permission to open real file")
d989903058a8 ("ovl: do not generate duplicate fsnotify events for "fake" path")
8c444d2a971f ("ovl: Open file with data except for the case of fsync")
de30dfd629e2 ("ovl: add ovl_fsync()")
2a92e07edc5e ("ovl: add ovl_write_iter()")
16914e6fc7e1 ("ovl: add ovl_read_iter()")
2ef66b8a03c0 ("ovl: add helper to return real file")
d1d04ef8572b ("ovl: stack file ops")
8ed5eec9d6c4 ("ovl: encode pure upper file handles")
9678e6303057 ("ovl: fix inconsistent d_ino for legacy merge dir")
b93436320c1e ("ovl: re-structure overlay lower layers in-memory")
