81d1cca0c062 ("kvm: selftests: introduce new VM mode for 64K pages")
0bec140fb6c1 ("kvm: selftests: add vcpu support for aarch64")
7a6629ef746d ("kvm: selftests: add virt mem support for aarch64")
eabe7881d264 ("kvm: selftests: tidy up kvm_util")
14c47b7530e2 ("kvm: selftests: introduce ucall")
8b56ee91ffc8 ("kvm: selftests: Add platform_info_test")
3b4cd0ff5407 ("kvm: selftest: add dirty logging test")
aee41be5933f ("kvm: selftest: pass in extra memory when create vm")
bc8eb2fe2eef ("kvm: selftest: include the tools headers")
4e18bccc2e55 ("kvm: selftest: unify the guest port macros")
cb5476379f07 ("kvm: selftests: add test for nested state save/restore")
fa3899add105 ("kvm: selftests: add basic test for state save and restore")
0a505fe6f272 ("kvm: selftests: ensure vcpu file is released")
87ccb7dbb25b ("kvm: selftests: actually use all of lib/vmx.c")
2305339ee712 ("kvm: selftests: create a GDT and TSS")
ca359066889f ("kvm: selftests: add cr4_cpuid_sync_test")
ea870c551d3c ("selftests: kvm: update .gitignore with missing file")
576f31319178 ("selftests: kvm: add .gitignore for generated files")
bcb2b94ae010 ("KVM: selftests: exit with 0 status code when tests cannot be run")
d5edb7f8e7ab ("kvm: selftests: add vmx_tsc_adjust_test")
4e1acd7b31a0 ("kvm: selftests: add -std=gnu99 cflags")
6089ae0bd5e1 ("kvm: selftests: add sync_regs_test")
783e9e51266e ("kvm: selftests: add API testing infrastructure")
