82531dfdf163 ("i2c: rcar: implement atomic transfers")
9c975c432bc0 ("i2c: rcar: protect against supurious interrupts on V3U")
24c6d4bc5638 ("i2c: rcar: make sure irq is not threaded on Gen2 and earlier")
c7b514ec979e ("i2c: rcar: faster irq code to minimize HW race condition")
eb01597158ff ("i2c: rcar: always clear ICSAR to avoid side effects")
38a592e26612 ("i2c: rcar: Consolidate timings calls in rcar_i2c_clock_calculate()")
263a5646d885 ("i2c: core: Allow override timing properties with 0")
b84dfe1af540 ("i2c: add support for filters optional properties")
7b814d852af6 ("i2c: rcar: avoid race when unregistering slave client")
ed5a81046bf7 ("i2c: rcar: sanity check for minimal DMA length")
7ce98a5591d2 ("i2c: rcar: explain the lockless design")
19358d4488db ("i2c: rcar: implement STOP and REP_START according to docs")
b07531acd551 ("i2c: rcar: refactor private flags")
4717be73c284 ("i2c: core: Parse SDA hold time from firmware")
3b770017b03a ("i2c: rcar: handle RXDMA HW behaviour on Gen3")
b1437dcb973d ("i2c: rcar: enhance comment to avoid regressions")
adbd77b589d0 ("i2c: rcar: skip DMA if buffer is not safe")
