830aa3e7d1ca ("iwlwifi: mvm: add support for range request command version 13")
20578872d503 ("iwlwifi: mvm: responder: support responder config command version 8")
9896b0b90445 ("iwlwifi: mvm: support range request command version 12")
8e99ea8d09a1 ("iwlwifi: use SPDX tags")
cdaba917268d ("iwlwifi: follow the new inclusive terminology")
1cf260e3a75b ("iwlwifi: mvm: properly cancel a session protection for P2P")
c8a2e7a29702 ("iwlwifi: sta: set max HE max A-MPDU according to HE capa")
6654cd4eb90f ("iwlwifi: pcie: implement set_pnvm op")
58ddd9b6d194 ("iwlwifi: mvm: don't send a CSA command the firmware doesn't know")
24436191a3b4 ("iwlwifi: pcie: fix xtal latency for 9560 devices")
a48d400cc444 ("iwlwifi: pcie: fix 0x271B and 0x271C trans cfg struct")
aa4936b11c6c ("iwlwifi: mvm: add a get lmac id function")
f9084775deb9 ("iwlwifi: mvm: prepare roc_done_wk to work sync")
be9ae34ead42 ("iwlwifi: mvm: get number of stations from TLV")
9422b978355e ("iwlwifi: support version 5 of the alive notification")
a86821069e87 ("iwlwifi: phy-ctxt: add new API VER 3 for phy context cmd")
762c523f95b8 ("iwlwifi: thermal: support new temperature measurement API")
0cd1ad2d7fd4 ("iwlwifi: move all bus-independent TX functions to common code")
0739a7d70e00 ("iwlwifi: mvm: initiator: add option for adding a PASN responder")
b68bd2e3143a ("iwlwifi: mvm: Add FTM initiator RTT smoothing logic")
