83527af2eb45 ("drm/msm: Update generated headers")
cc4c26d4ae4e ("drm/msm: Generated register update")
84c31ee16f90 ("drm/msm/a6xx: Add support for per-instance pagetables")
15eb9ad073c0 ("drm/msm: Drop context arg to gpu->submit()")
1ef7c99d145c ("drm/msm/dsi: add support for 7nm DSI PHY/PLL")
c28c82e9db85 ("drm/msm: sync generated headers")
078e8f8ce8ad ("drm/msm: Fix setup of a6xx create_address_space.")
24e6938ec604 ("drm/msm/a6xx: update a6xx_hw_init for A640 and A650")
ad4968d51dd3 ("drm/msm/a6xx: enable GMU log")
02ef80c54e7c ("drm/msm/a6xx: update pdc/rscc GMU registers for A640/A650")
c6ed04f856a4 ("drm/msm/a6xx: A640/A650 GMU firmware path")
8167e6fa76c8 ("drm/msm/a6xx: HFI v2 for A640 and A650")
29ac8979cdf7 ("drm/msm/a6xx: use msm_gem for GMU memory objects")
a5fb8b918920 ("drm/msm/a6xx: Use the DMA API for GMU memory objects")
e812744c5f95 ("drm: msm: a6xx: Add support for A618")
bd3fe8119dea ("drm/msm/a6xx: restore previous freq on resume")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
10ee3e07d32b ("ASoC: dt-bindings: wcd938x: add bindings for wcd938x")
