835553b3c64e ("arm64: tegra: Add GPCDMA node for tegra186 and tegra194")
4b154b941f0e ("arm64: tegra: Add unit-address for ACONNECT on Tegra186")
5d25c476f252 ("Revert "arm64: tegra: Disable the ACONNECT for Jetson TX2"")
fb319496935b ("arm64: tegra: Disable the ACONNECT for Jetson TX2")
1aaa7698670c ("arm64: tegra: Add unit-address for ACONNECT on Tegra194")
eef97c2a77fe ("arm64: tegra: Add unit-address for CBB on Tegra194")
9a182db4576d ("arm64: tegra: Enable ACONNECT, ADMA and AGIC")
5d2249dda08e ("arm64: tegra: Add ACONNECT, ADMA and AGIC nodes")
6ab6a4d22030 ("arm64: tegra: Mark TCU as primary serial port on Tegra194 P2888")
5eef17ee764d ("arm64: tegra: p2972: Sort nodes properly")
33c038e4b5ad ("arm64: tegra: Enable HDMI on P2972-0000")
585423535cd6 ("arm64: tegra: Add PWM fan support on Jetson Xavier")
f89b58ce71a9 ("arm64: tegra: Add ethernet controller on Tegra194")
f69ce393ec48 ("arm64: tegra: Add GPIO controller on Tegra194")
b8656c673a6b ("arm64: tegra: Add device tree for the Tegra194 P2972-0000 board")
5425fb15d8ee ("arm64: tegra: Add Tegra194 chip device tree")
d25a3bf11fc9 ("arm64: tegra: Add memory controller on Tegra186")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
