836758ffe78a ("drm/amd/display: support ACrYCb2101010")
8ec06a179613 ("drm/amd/display: Add assert that chroma pitch is non zero")
87449a90c254 ("drm/amd/display: Fix MPO visual confirm")
db3bc05034a4 ("drm/amd/display: Rename DCN mem input specific function prefixes to min.")
ad32734699da ("drm/amd/display: w/a for ycbcr output pre-multiplied alpha corruption")
f0558542a72e ("drm/amd/display: redesign mpc")
4c6e75989e8e ("drm/amd/display: disable dcc when reset front end.")
11589813e6df ("drm/amd/display: fix enable_optc_clock reg_wait timeouts")
2f1e8efd1031 ("drm/amd/display: Use surface update inuse for pending check.")
ba326a9185f1 ("drm/amd/display: propagate surface alpha setting from OS to DC")
1a2c82a2f161 ("drm/amd/display: fix mpc alpha programming")
8eee20139a63 ("drm/amd/display: disable forced stutter disable after programming watermark")
dcf6c1456ef5 ("drm/amd/display: clean up mpc programing during fe reset")
0f9a536fe036 ("drm/amd/display: fix mpo + split pipe aquisition failure")
d9e8887860c9 ("drm/amd/display: fix flip register write sequence")
89c872e595c4 ("drm/amd/display: fix YUV surface address programming sequence")
4b28b76bfe14 ("drm/amd/display: fix mpo blanking out on one of planes being set not visible")
9037d802a978 ("drm/amd/display: refactor bw related variable structure in val_ctx")
f3e4341871be ("drm/amd/display: ifdef some code only needed for DCN")
cbfd33fd976e ("drm/amd/display: do not set_mpc_tree if tree is already setup")
ff5ef9924866 ("drm/amdgpu/display: Enable DCN in DC")
70ccab604049 ("drm/amdgpu/display: Add core dc support for DCN")
74c49c7ac14f ("drm/amdgpu/display: Add calcs code for DCN")
a2b8659db9b4 ("drm/amd/display: decouple resource_pool from resource_context")
beb16b6a0f92 ("drm/amd/display: improve cursor programming reliability")
de37e273df49 ("drm/amd/display: fix memory leak")
50f27269b8dd ("drm/amd/display: Fix memory leak in post_update_surfaces")
8122a253b34a ("drm/amd/display: Move resource_validate_ctx_destruct to dc.h")
927f6eff2aa4 ("drm/amd/display: Copy ctx to current_context instead of assign")
2180e7cca4d5 ("drm/amd/display: update dce8 & 10 bw programming")
6d9501e4ad2d ("drm/amd/display: Get rid of temp_flip_context")
03e4173b44d5 ("drm/amd/display: Remove unused scratch_val_ctx")
1ce71fcd5ddd ("drm/amd/display: use full surface update when stream is NULL")
fb9611d2167d ("drm/amd/display: change mpo surface update check condition.")
dd3f348f0013 ("drm/amd/display: Ignore visible flag when check surface update type.")
28f72454320d ("drm/amd/display: Fill in vrefresh and min_vblank_time for dce8/dce10")
d4e13b0db124 ("drm/amd/display: decouple per-crtc-plane model")
dabb3979e1cd ("drm/amd/display: Fix MPO exit and cursor issue.")
fd8cc371ede6 ("drm/amd/display: voltage request related change")
667e1498a9d0 ("drm/amd/display: use CRTC_VERTICAL_INTERRUPT0 as VBLANK trigger.")
5e141de45218 ("drm/amd/display: Rename bandwidth_calcs.h to dce_calcs.h")
3c8c9d6cd1f9 ("drm/amd/display: using calculated values for VReady/Startup")
7e2fe3190dc2 ("drm/amd/display: DP is hotplugged, HDMI with 4:2:0 corruption")
00f02019990d ("drm/amd/display: Fix applying surface to underlay pipe")
3f8a94401667 ("drm/amd/display: support CP2520 pattern 2 for HBR2 compliance")
745cc746da42 ("drm/amd/display: remove dc_pre_update_surfaces_to_stream from dc use")
ee8f63e1781e ("drm/amd/display: changing the dc_update_surfaces_and_stream")
a783e7b5182b ("drm/amd/display: adding new dc_update_surfaces_and_stream")
8fa9ca2ec691 ("drm/amd/display: Remove DCE12 guards")
2c8ad2d5a20c ("drm/amd/display: Enable DCE12 support")
