847462de3a0a ("IB/srpt: Fix srpt_cm_req_recv() error path (1/2)")
63cf1a902c9d ("IB/srpt: Add RDMA/CM support")
2ffcf0426383 ("IB/srpt: Move the code for parsing struct ib_cm_req_event_param")
090fa24bf239 ("IB/srpt: Preparations for adding RDMA/CM support")
fcf589364f2a ("IB/srpt: Don't allow reordering of commands on wait list")
db7683d7deb2 ("IB/srpt: Fix login-related race conditions")
a11253142e6d ("IB/srpt: Rework multi-channel support")
2dc98f09f9e6 ("IB/srpt: Use the source GID as session name")
ba60c84f82f6 ("IB/srpt: One target per port")
c5efb62148a4 ("IB/srpt: Add P_Key support")
4413834452a6 ("IB/srpt: Rework srpt_disconnect_ch_sync()")
795bc112cd5a ("IB/srpt: Make it safe to use RCU for srpt_device.rch_list")
b14cb74479a2 ("IB/srpt: Introduce srpt_format_guid()")
b185d3f89563 ("IB/srpt: Use the IPv6 format for GIDs in log messages")
ed262287e2b4 ("IB/srpt: Rename a local variable, a member variable and a constant")
f8781a53001b ("IB/srpt: Document all structure members in ib_srpt.h")
10eac19bb272 ("IB/srpt: Fix kernel-doc warnings in ib_srpt.c")
a1ffa4670cb9 ("IB/srpt: Fix ACL lookup during login")
57b0c4605499 ("IB/srpt: Ensure that modifying the use_srq configfs attribute works")
8b6dc529ea62 ("IB/srpt: Wait until channel release has finished during module unload")
01b3ee13c284 ("IB/srpt: Introduce srpt_disconnect_ch_sync()")
c76d7d64f806 ("IB/srpt: Introduce helper functions for SRQ allocation and freeing")
321e329b9c0b ("IB/srpt: Post receive work requests after qp transition to INIT state")
dea262094cdf ("IB/srpt: Change default behavior from using SRQ to using RC")
7a01d05cd5be ("IB/srpt: Limit the send and receive queue sizes to what the HCA supports")
c70ca3896039 ("IB/srpt: Do not accept invalid initiator port names")
