848e19ad3c33 ("drivers/base/memory.c: drop the mem_sysfs_mutex")
902ce63b3373 ("driver/base/memory.c: validate memory block size early")
dd625285910d ("drivers/base/memory.c: get rid of find_memory_block_hinted()")
ea8846411ad6 ("mm/memory_hotplug: move and simplify walk_memory_blocks()")
fbcf73ce6582 ("mm/memory_hotplug: rename walk_memory_range() and pass start+size instead of pfns")
90ec010fe0d6 ("drivers/base/memory: use "unsigned long" for block ids")
2491f0a2c0b1 ("mm: section numbers use the type "unsigned long"")
4c4b7f9ba948 ("mm/memory_hotplug: remove memory block devices before arch_remove_memory()")
db051a0dac13 ("mm/memory_hotplug: create memory block devices after arch_add_memory()")
80ec922dbd87 ("mm/memory_hotplug: allow arch_remove_memory() without CONFIG_MEMORY_HOTREMOVE")
1811582587c4 ("drivers/base/memory: pass a block_id to init_memory_block()")
22eb634632a2 ("arm64/mm: add temporary arch_remove_memory() implementation")
eca499ab3749 ("mm/hotplug: make remove_memory() interface usable")
ac5c94264580 ("mm/memory_hotplug: make __remove_pages() and arch_remove_memory() never fail")
9d1d887d785b ("mm/memory_hotplug: make __remove_section() never fail")
cb7b3a3685b2 ("mm/memory_hotplug: make unregister_memory_section() never fail")
d9eb1417c77d ("mm/memory_hotplug: release memory resource after arch_remove_memory()")
063b8a4cee80 ("drivers/base/memory.c: clean up relics in function parameters")
26ad26718dfa ("powerpc/mm: Fix section mismatch warning")
f172acbfae1a ("powerpc/mm: move warning from resize_hpt_for_hotplug()")
b07039b79c9e ("Merge tag 'driver-core-4.21-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core")
