848f3290ab75 ("arm64: tegra: Add few AHUB devices for Tegra210 and later")
f5208672eba0 ("arm64: tegra: Audio graph header for Tegra210")
38254d1976b8 ("arm64: tegra: Order nodes alphabetically on Tegra210")
3146cd55b001 ("arm64: tegra: Add missing gpu-throt-level to Tegra210 soctherm")
177208f7b06d ("arm64: tegra: Add DT binding for AHUB components")
644c569d7e54 ("arm64: tegra: Use proper tuple notation")
d5237c7c9bbe ("arm64: tegra: Describe interconnect paths on Tegra194")
3482a7afb261 ("arm64: tegra: Fix flag for 64-bit resources in 'ranges' property")
0c988b731e64 ("arm64: tegra: Add PCIe endpoint controllers nodes for Tegra194")
e74db5a5b487 ("arm64: tegra: Add XUDC node for Tegra210")
be9b887f3bba ("arm64: tegra: Add the memory subsystem on Tegra194")
264064ab0b5c ("arm64: tegra: Add PMU on Tegra210")
44ff822c58a7 ("arm64: tegra: Hook up edp interrupt on Tegra210 SOCTHERM")
dbb72e2c305b ("arm64: tegra: Add configuration for PCIe C5 sideband signals")
2602c32f15e7 ("arm64: tegra: Add P2U and PCIe controller nodes to Tegra194 DT")
5d2249dda08e ("arm64: tegra: Add ACONNECT, ADMA and AGIC nodes")
6b9e263b449f ("arm64: tegra: Don't use architected timer for suspend on Tegra210")
4e0f12299194 ("arm64: tegra: Add SDMMC auto-calibration settings")
a38570c22e9d ("arm64: tegra: Add nodes for TCU on Tegra194")
51e5e0182c59 ("arm64: tegra: Add regulators for Tegra210 Darcy")
