84f9cbf33580 ("drm/i915/tgl: Implement WA_16011163337")
9b11bbf0c400 ("drm/i915/tgl: WaDisableGPGPUMidThreadPreemption")
e94bda14325c ("drm/i915/tgl: Add Wa_1608008084")
ff690b2111ba ("drm/i915/tgl: Implement Wa_1604555607")
99739f9431f9 ("drm/i915/tgl: Keep FF dop clock enabled for A0")
1c757497096f ("drm/i915/tgl: Implement Wa_1409142259")
13e53c5c5337 ("drm/i915/tgl: Introduce initial Tiger Lake workarounds")
ebd2de47a19f ("drm/i915: Support whitelist workarounds on all engines")
fde938867b92 ("drm/i915/selftests: Verify context workarounds")
11334c6aad95 ("drm/i915: Split engine setup/init into two phases")
fa9f668141f4 ("drm/i915: Export intel_context_instance()")
251d46b0875c ("drm/i915/gvt: Pin the per-engine GVT shadow contexts")
b226c3491b28 ("Merge drm/drm-next into drm-intel-next-queued")
