850d71acd52c ("autofs: don't bother with atomics for ino->count")
c3aed16680cd ("autofs_dir_rmdir(): check ino->count for deciding whether it's empty...")
41ca19740a0e ("autofs: get rid of pointless checks around ->count handling")
e509d6e9c1ab ("autofs_clear_leaf_automount_flags(): use ino->count instead of ->d_subdirs")
cbf6898fd694 ("autofs: add AUTOFS_EXP_FORCED flag")
e5c85e1fe19c ("autofs: make expire flags usage consistent with v5 params")
571bc35c42f3 ("autofs: make autofs_expire_indirect() static")
5d30517d67e3 ("autofs: make autofs_expire_direct() static")
d1055565bdc2 ("autofs: fix clearing AUTOFS_EXP_LEAVES in autofs_expire_indirect()")
d4d79b8195bf ("autofs: fix directory and symlink access")
ebc921ca9b92 ("autofs: copy autofs4 to autofs")
ef8b42f78e88 ("autofs4: merge auto_fs.h and auto_fs4.h")
