8532c60efcc5 ("net: dsa: mv88e6xxx: Allow external SMI if serial")
62001548a6da ("net: dsa: mv88e6xxx: add mv88e6352_g2_scratch_port_has_serdes()")
6239a386e784 ("net: dsa: mv88e6xxx: global2: Expose ATU stats register")
c7f047b6c7bc ("net: dsa: mv88e6xxx: move device mapping setup")
b28f872dc48a ("net: dsa: mv88e6xxx: move trunk setup")
2510babcfaf0 ("net: dsa: mv88e6xxx: scratch registers and external MDIO pins")
c6fe0ad2c349 ("net: dsa: mv88e6xxx: add rx/tx timestamping support")
4eb3be293767 ("net: dsa: mv88e6xxx: add support for event capture")
a73ccd610690 ("net: dsa: mv88e6xxx: add support for GPIO configuration")
2fa8d3af4bad ("net: dsa: mv88e6xxx: expose switch time as a PTP hardware clock")
0d632c3d6fe3 ("net: dsa: mv88e6xxx: add accessors for PTP/TAI registers")
62eb1162ec3a ("net: dsa: mv88e6xxx: Decode VTU problem interrupt")
0977644c5005 ("net: dsa: mv88e6xxx: Decode ATU problem interrupt")
