86199ed981ad ("media: atomisp: gc0310: Remove enum gc0310_tok_type")
e1a4b3a76069 ("media: atomisp: gc0310: Simplify gc0310_write_reg_array()")
bfe06aee37a9 ("media: atomisp: gc0310: Remove GC0310_TOK_*")
e3b14bf8d660 ("media: atomisp-gc0310: use v4l2_find_nearest_size()")
637959f7e273 ("media: staging: media: atomisp: remove unnecessary pr_info calls")
2dfc978ac0f3 ("media: staging: media: atomisp: replace raw pr_*() by dev_dbg()")
3a7c578f3918 ("media: staging: atomisp: Fixed allignment to match open parenthesis")
eaa399eb542c ("media: atomisp: do lots of other coding style cleanups")
bdfe0beb95ee ("media: atomisp: fix several coding style issues")
4636a85cff86 ("media: atomisp: fix several typos")
a9d7bbcc6bb8 ("media: atomisp: Fix support for time 64 API")
60e5c189453f ("media: atomisp: fix usage of access_ok() kAPI")
ad85094b293e ("Revert "media: staging: atomisp: Remove driver"")
4ee222406740 ("media: staging: davinci: remove vpfe driver")
757c2bf597a8 ("media: staging/media/bcm2048: remove driver")
322b169476aa ("media: staging/media/davinci_vpfe: Add null check post kmalloc")
a84e355ecd3e ("media: staging: davinci: fix memory leaks and check for allocation failure")
a29add8c9bb2 ("media: rockchip/vpu: rename from rockchip to hantro")
3e7f51bd9607 ("media: meson: add v4l2 m2m video decoder driver")
ad2220aa4591 ("media: staging/media: set device_caps in struct video_device")
