8646384d80f3 ("net: dsa: mv88e6xxx: replace ATU violation prints with trace points")
4bf24ad09bc0 ("net: dsa: mv88e6xxx: read FID when handling ATU violations")
c5f299d59261 ("net: dsa: mv88e6xxx: global1_atu: Add helper for get next")
6239a386e784 ("net: dsa: mv88e6xxx: global2: Expose ATU stats register")
e7ba0fad9c53 ("net: dsa: mv88e6xxx: refine SMI support")
75c05a74e745 ("net: dsa: mv88e6xxx: Fix counting of ATU violations")
ddca24dfcf1b ("net: dsa: mv88e6xxx: Fix ATU Miss Violation")
c7f047b6c7bc ("net: dsa: mv88e6xxx: move device mapping setup")
b28f872dc48a ("net: dsa: mv88e6xxx: move trunk setup")
6c3442f5f858 ("drivers: net: replace UINT64_MAX with U64_MAX")
65f60e4582bd ("net: dsa: mv88e6xxx: Keep ATU/VTU violation statistics")
ef44d78d8937 ("net: dsa: mv88e6xxx: Fix missing register lock in serdes_get_stats")
cda9f4aae3dc ("net: dsa: mv88e6xxx: Get mv88e6352 SERDES statistics")
436fe17d273b ("net: dsa: mv88e6xxx: Allow the SERDES interfaces to have statistics")
c6c8cd5e3ce4 ("net: dsa: mv88e6xxx: Hold mutex while doing stats operations")
2510babcfaf0 ("net: dsa: mv88e6xxx: scratch registers and external MDIO pins")
c6fe0ad2c349 ("net: dsa: mv88e6xxx: add rx/tx timestamping support")
4eb3be293767 ("net: dsa: mv88e6xxx: add support for event capture")
a73ccd610690 ("net: dsa: mv88e6xxx: add support for GPIO configuration")
2fa8d3af4bad ("net: dsa: mv88e6xxx: expose switch time as a PTP hardware clock")
