867ae8a7993b ("net: mdio: Replaced BUG_ON() with WARN()")
04f41c68f188 ("net: mdiobus: Set FWNODE_FLAG_NEEDS_CHILD_BOUND_ON_ADD for mdiobus parents")
775f25479df9 ("net: phy: change format of some declarations")
a1a4417458cd ("net: phy: qsemi: remove the use of .ack_interrupt()")
90ce665c6a40 ("net: mdiobus: add clause 45 mdiobus accessors")
b8679ef8bedf ("net: phylink: pcs: add 802.3 clause 45 helpers")
74db1c18d80a ("net: phylink: pcs: add 802.3 clause 22 helpers")
6c930994503d ("mii: Add helpers for parsing SGMII auto-negotiation")
d4117d63a308 ("net: stmmac: enable clause 45 mdio support")
cdea04c24616 ("net: phy: allow Clause 45 access via mii ioctl")
1878f0dcbff0 ("net: phy: provide full set of accessor functions to MMD registers")
5f85757572e1 ("net: phy: Fixup GPLv2 SPDX tags based on license text")
d3351931a37b ("net: mii: Add mii_lpa_mod_linkmode_lpa_t")
c0ec3c273677 ("net: phy: Convert u32 phydev->lp_advertising to linkmode")
3c1bcc8614db ("net: ethernet: Convert phydev advertize and supported from u32 to link mode")
695bce8fd8e9 ("net: phy: improve struct phy_device member interrupts handling")
92c9d5627a79 ("net: phy: phy_support_sym_pause: Clear Asym Pause")
719655a14971 ("net: phy: Replace phy driver features u32 with link_mode bitmap")
d0939c26c53a ("net: ethernet: xgbe: expand PHY_GBIT_FEAUTRES")
5f991f7bddc9 ("net: phy: Add helper for advertise to lcl value")
