8771039482d9 ("usb: xhci: tegra:Fix PM usage reference leak of tegra_xusb_unpowergate_partitions")
41a7426d25fa ("usb: xhci: tegra: Unlink power domain devices")
17926924be44 ("usb: host: xhci-tegra: Enable runtime PM as late as possible")
ecd0fbd12d0f ("usb: host: xhci-tegra: Reuse stored register base address")
741d6e5d84f3 ("usb: host: xhci-tegra: Separate firmware request and load")
6351653febbb ("usb: host: xhci-tegra: Correct phy enable sequence")
993cc8753453 ("usb: host: xhci-tegra: Set DMA mask correctly")
160fa3a1f55f ("usb: host: xhci-tegra: Selectively program IPFS")
0326ccb5feac ("xhci: tegra: Prevent error pointer dereference")
6494a9ad86de ("usb: xhci: tegra: Add genpd support")
8c14796b6b24 ("usb: xhci: tegra: Power-off power-domains on removal")
3431a150fd89 ("usb: xhci: tegra: fix runtime PM error handling")
380375b93721 ("usb: xhci: tegra: Fix runtime PM support")
58c38116c6cc ("usb: xhci: tegra: Add support for managing powergates")
ee9e5f4c7825 ("usb: xhci: tegra: Add runtime PM support")
f468b55cb72d ("usb: xhci: tegra: Prepare for adding runtime PM support")
9506b146fad9 ("usb: xhci: tegra: use time64_t for printing timestamp")
