87ca34a7065d ("erofs: get rid of `struct z_erofs_collection'")
5c6dcc57e2e5 ("erofs: get rid of `struct z_erofs_collector'")
09c543798c3c ("erofs: use meta buffers for zmap operations")
c521e3ad6cc9 ("erofs: use meta buffers for inode operations")
fdf80a479302 ("erofs: introduce meta buffer operations")
ab92184ff8f1 ("erofs: add on-disk compressed tail-packing inline support")
cecf864d3d76 ("erofs: support inline data decompression")
469407a3b5ed ("erofs: clean up erofs_map_blocks tracepoints")
40452ffca3c1 ("erofs: add sysfs node to control sync decompression strategy")
168e9a76200c ("erofs: add sysfs interface")
a27c085874ca ("Merge tag 'erofs-for-5.16-rc1-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs")
