87fe0214d7aa ("dt-bindings: pfuze100.yaml: Add an entry for interrupts")
b2ad0be50874 ("regulator: Convert pfuze100 to json-schema")
48f1b4efd67c ("regulator: Fix trivial language typos")
0edb040d416a ("regulator: core: Track dangling GPIO descriptors")
9243a195be7a ("regulator: core: Change voltage setting path")
c054c6c792e1 ("regulator: core: Add voltage balancing mechanism")
cb60ad04c4eb ("regulator: pfuze100: add fsl,pmic-stby-poweroff property")
78170811a204 ("regulator: pfuze100: add optional disable switch-regulators binding")
5986f83efab0 ("regulator: pfuze100: add pfuze3001 support")
a085a31af566 ("regulator: core: Parse coupled regulators properties")
66cf9a7e0192 ("regulator: core: Make locks re-entrant")
84b3a7c9c6be ("regulator: core: Allow for regulators that can't be read at bootup")
60891ceb8075 ("regulator: pfuze100: Make the node name generic")
285c22de377d ("Merge branch 'topic/suspend' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/regulator into regulator-core")
