880e049c9ce9 ("mm/kasan: Simplify stacktrace handling")
ead97a49ec3a ("mm/kasan: Remove the ULONG_MAX stack trace hackery")
bffa986c6f80 ("kasan: move common generic and tag-based code to common.c")
0116523cfffa ("kasan, mm: change hooks signatures")
1e8e18f694a5 ("kasan: fix shadow_size calculation error in kasan_module_alloc")
3f1959721558 ("kasan: fix memory hotplug during boot")
ed1596f9ab95 ("kasan: free allocated shadow memory on MEM_CANCEL_ONLINE")
0f901dcbc31f ("mm/kasan: don't vfree() nonexistent vm_area")
be4a7988b35d ("kasan: make kasan_cache_create() work with 32-bit slab cache sizes")
b1d5728939eb ("kasan: detect invalid frees")
1db0e0f9dd98 ("kasan: unify code between kasan_slab_free() and kasan_poison_kfree()")
6860f6340c09 ("kasan: detect invalid frees for large mempool objects")
ee3ce779b58c ("kasan: don't use __builtin_return_address(1)")
47adccce3e8a ("kasan: detect invalid frees for large objects")
d321599cf6b8 ("kasan: add functions for unpoisoning stack variables")
00a14294bb33 ("kasan: add tests for alloca poisoning")
342061ee4ef3 ("kasan: support alloca() poisoning")
1a69e7ce8391 ("kasan/Makefile: support LLVM style asan parameters")
d50112edde1d ("slab, slub, slob: add slab_flags_t")
