881cf1e9df73 ("ASoC/soundwire: intel: pass hdac_bus pointer for link management")
6ab915b9c355 ("soundwire/ASOC: Intel: update offsets for LunarLake")
b3ad31f33982 ("soundwire: intel: start using hw_ops")
133547a1ef16 ("soundwire: intel/cadence: expose PING status in manager ops")
60e9feb781df ("soundwire: intel: introduce shim and alh base")
29a269c6f548 ("soundwire: intel: move to auxiliary bus")
1ec9d2e7936c ("soundwire: cadence: remove the repeated declaration")
08c2a4bc9f2a ("ALSA: hda: move Intel SoundWire ACPI scan to dedicated module")
cf5807f5f814 ("ASoC: SOF: Intel: SoundWire: simplify Kconfig")
e229b429bb4a ("Merge tag 'char-misc-5.12-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc")
