88236591ec3b ("Revert "net: dsa: Add more convenient functions for installing port VLANs"")
9b236d2a69da ("net: dsa: Advertise the VLAN offload netdev ability only if switch supports it")
7e1741b47f24 ("net: dsa: program VLAN on CPU port from slave")
c5335d737ff3 ("net: dsa: check bridge VLAN in slave operations")
bdcff080f7ae ("net: dsa: add slave VLAN helpers")
cf360866b119 ("net: dsa: do not skip -EOPNOTSUPP in dsa_port_vid_add")
e65d45cc351a ("net: dsa: remove bitmap operations")
58799865be84 ("net: dsa: Check existence of .port_mdb_add callback before calling it")
79b139f4bc46 ("net: dsa: use switchdev handle helpers")
14aafbd82233 ("net: dsa: do not check orig_dev in vlan del")
146c1bed44a1 ("net: dsa: Export symbols for dsa_port_vid_{add, del}")
314f76d7a68b ("net: dsa: Add more convenient functions for installing port VLANs")
145746765f06 ("net: dsa: Keep the vlan_filtering setting in dsa_switch if it's global")
8f5d16f638b9 ("net: dsa: Be aware of switches where VLAN filtering is a global setting")
33162e9a0590 ("net: dsa: Store vlan_filtering as a property of dsa_port")
d6af21a4fb5f ("net: dsa: Use prepare/commit phase in dsa_slave_vlan_rx_add_vid()")
9ed1eced2d66 ("net: dsa: Handle SWITCHDEV_PORT_ATTR_SET")
061f6a505ac3 ("net: dsa: Add ndo_vlan_rx_{add, kill}_vid implementation")
929d6c145ec4 ("net: dsa: Implement ndo_get_port_parent_id()")
ab4a16869f25 ("rocker, dsa, ethsw: Don't filter VLAN events on bridge itself")
2b239f678079 ("net: dsa: slave: Handle SWITCHDEV_PORT_OBJ_ADD/_DEL")
