882946793000 ("docs/zh_CN: Update the translation of highmem to 5.19-rc1")
4c97fdb06b98 ("docs/zh_CN: add highmem translation")
adeacecbd36c ("docs/zh_CN: add free_page_reporting translation")
e2d99027da08 ("docs/zh_CN: add damon index tronslation")
88ba790d84e9 ("docs/zh_CN: add balance translation")
6f5dbb213c14 ("docs_zh_CN: add active_mm translation")
9c3519d2b509 ("docs/zh_CN: add vm/index translation")
8f45663fe33a ("docs/zh_CN: add scheduler index translation")
4f3791c3fe27 ("docs/zh_CN: Add zh_CN/accounting/psi.rst")
f4e60d9f1ba5 ("docs/zh_CN: add infiniband index translation")
8ce1162a3960 ("docs/zh_CN: add virt index translation")
bd8ede484750 ("docs/zh_CN: Adjust order and content of zh_CN/index.rst")
441ca977a84d ("docs/zh_CN: add openrisc translation to zh_CN index")
aa93de203064 ("docs/zh_CN: add core api translation to zh_CN index")
269dd42f4776 ("docs/zh_CN: add riscv to zh_CN index")
2061761e4b57 ("docs/zh_CN: add iio to zh_CN index")
057e7eff6ba7 ("docs/zh_CN: add mips to zh_CN index")
b8dc02995a39 ("docs/zh_CN: add cpu-freq to zh_CN index")
3501c960dfda ("docs/zh_CN: Add translations in zh_CN/kernel-hacking/")
4eba99315c9f ("PATCH Documentation translations:translate sound/hd-audio/controls to chinese")
