88a173e5dd05 ("drm/i915: Reject async flips with bigjoiner")
30ff93af9e19 ("drm/i915: Add checks specific to async flips")
e24bcd34c1dd ("drm/i915/dp: Add all tiled and port sync conns to modeset")
d0eed1545fe7 ("drm/i915: Fix post-fastset modeset check for port sync")
05a8e45136ca ("drm/i915/display: Use external dependency loop for port sync")
953cac3ec55f ("drm/i915: fix an error code in intel_modeset_all_tiles()")
a603f5bd1691 ("drm/i915/dp: Make sure all tiled connectors get added to the state with full modeset")
080d47bfae80 ("drm/i915/mst: Force modeset on MST slaves when master needs a modeset")
5cb5b370c1be ("drm/i915/display: Prepare for fastset external dependencies check")
ad457191015a ("drm/i915/display: Refactor intel_commit_modeset_disables()")
bee43ca4c1cc ("drm/i915: Clean up intel_{pre,post}_plane_update()")
0e75fb8c03aa ("drm/i915: s/pipe_config/new_crtc_state/ intel_{pre,post}_plane_update()")
60aca5741a69 ("drm/i915: Pass dev_priv to ilk_disable_lp_wm()")
d2432796dc72 ("drm/i915: Clean up arguments to nv12/scaler w/a funcs")
e815aff59dcf ("drm/i915/display: Check the old state to find port sync slave")
7a8fdb1f272b ("drm/i915: Change watermark hook calling convention")
0ccc42a2fd51 ("drm/i915: Preload LUTs if the hw isn't currently using them")
f90a85e76c2a ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> uapi.")
7b3cb17a48dc ("drm/i915: Perform automated conversions for plane uapi/hw split, base -> hw.")
5b6edb88008f ("drm/i915: Add aliases for uapi and hw to plane_state")
