88cdf02551f9 ("crypto: x86/cast5: Remove redundant alignments")
74d8b90a8890 ("x86/asm/crypto: Annotate local functions")
8b65f34c5821 ("crypto: x86/chacha20 - refactor to allow varying number of rounds")
4af78261870a ("crypto: x86/chacha20 - add XChaCha20 support")
180def6c4ad1 ("crypto: x86/chacha20 - Add a 4-block AVX-512VL variant")
29a47b54e030 ("crypto: x86/chacha20 - Add a 2-block AVX-512VL variant")
cee7a36ecb5b ("crypto: x86/chacha20 - Add a 8-block AVX-512VL variant")
1ca1b917940c ("crypto: chacha20-generic - refactor to allow varying number of rounds")
de61d7ae5d37 ("crypto: chacha20-generic - add XChaCha20 support")
5e04542a0e07 ("crypto: chacha20-generic - don't unnecessarily use atomic walk")
dd333449d0fb ("crypto: chacha20-generic - add HChaCha20 library function")
8a5a79d5556b ("crypto: x86/chacha20 - Add a 4-block AVX2 variant")
a5dd97f86211 ("crypto: x86/chacha20 - Add a 2-block AVX2 variant")
9b17608f15b9 ("crypto: x86/chacha20 - Use larger block functions more aggressively")
c3b734dd325d ("crypto: x86/chacha20 - Support partial lengths in 8-block AVX2 variant")
db8e15a24957 ("crypto: x86/chacha20 - Support partial lengths in 4-block SSSE3 variant")
e4e72063d3c0 ("crypto: x86/chacha20 - Support partial lengths in 1-block SSSE3 variant")
c10a53367901 ("crypto: caam/qi2 - add support for Chacha20 + Poly1305")
d6bbd4eea243 ("crypto: caam/jr - add support for Chacha20 + Poly1305")
193188e5512d ("crypto: chacha20poly1305 - export CHACHAPOLY_IV_SIZE")
