8931ddd8d6a5 ("MIPS: ingenic: correct unit node address")
190607f2d59e ("MIPS: DTS: JZ4780: define node for JZ4780 efuse")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
6f29e04938bf ("fbdev: Improve performance of sys_imageblit()")
