894341ad3ad7 ("net: phylink: support validated pause and autoneg in fixed-link")
1ceb7ee7a6e7 ("net: phylink: update ethtool reporting for fixed-link modes")
8aace4f3eba2 ("net: phylink: Fix flow control for fixed-link")
8fa7b9b6af25 ("phylink: convert to fwnode")
c19bb00070dd ("sfp: convert to fwnode")
0a6fcd3fc14d ("sfp: add documentation for kernel APIs")
8796c8923d9c ("phylink: add documentation for kernel APIs")
939eae25d9a5 ("phylink: remove phylink_init_eee()")
86a362c49f3c ("phylink: get rid of separate Cisco SGMII and 802.3z modes")
cf4f267534e2 ("phylink: merge SGMII and 802.3z handling")
516b29edc3b3 ("net: phy: Cosmetic fixes to phylink/sfp/sfp-bus.c")
