897500c7ea91 ("dmaengine: Explicitly include correct DT includes")
5f1d429b43b3 ("dmaengine: at_hdmac: Use devm_kzalloc() and struct_size()")
6aed75d7ccb3 ("dmaengine: apple-admac: Trigger shared reset")
072431595a57 ("dmaengine: apple-admac: Do not use devres for IRQs")
b127315d9a78 ("dmaengine: apple-admac: Add Apple ADMAC driver")
134d9c52fca2 ("dmaengine: dw: dmamux: Introduce RZN1 DMA router support")
ee17028009d4 ("dmaengine: tegra: Add tegra gpcdma driver")
105989311442 ("dmaengine: bestcomm: Prepare cleanup of powerpc's asm/prom.h")
85997fdfd159 ("dmaengine: zynqmp_dma: cleanup includes")
fa5d823b16a9 ("dmaengine: ptdma: Initial driver for the AMD PTDMA")
b428c6fa4112 ("dmaengine: dw-axi-dmac: Support of_dma_controller_register()")
0658e5a83a71 ("dmaengine: dw: Replace 'objs' by 'y'")
38e4fb66728f ("dmaengine: dw: Register ACPI DMA controller for PCI that has companion")
d70241913413 ("dmaengine: ti: k3-udma: Add glue layer for non DMAengine users")
25dcb5dd7b7c ("dmaengine: ti: New driver for K3 UDMA")
8c6bb62f6b4a ("dmaengine: ti: k3 PSI-L remote endpoint configuration")
f5e84eae7956 ("dmaengine: dw: platform: Split OF helpers to separate module")
b685fe26e9af ("dmaengine: dw: platform: Split ACPI helpers to separate module")
84da042e7023 ("dmaengine: dw: platform: Move handle check to dw_dma_acpi_controller_register()")
e7b8514e4d68 ("dmaengine: dw: platform: Switch to acpi_dma_controller_register()")
