89c2b3b74918 ("io_uring: reexpand under-reexpanded iters")
632546c4b5a4 ("io_uring: remove duplicated io_size from rw")
10fc72e43352 ("fs/io_uring Don't use the return value from import_iovec().")
e8c2bc1fb6c9 ("io_uring: get rid of req->io/io_async_ctx union")
f4bff104fffb ("io_uring: simplify io_rw_prep_async()")
f38c7e3abfba ("io_uring: ensure async buffered read-retry is setup properly")
f5cac8b156e8 ("io_uring: don't use retry based buffered reads for non-async bdev")
8f3d749685e4 ("io_uring: don't re-setup vecs/iter in io_resumit_prep() is already there")
c183edff33fd ("io_uring: fix explicit async read/write mapping for large segments")
eefdf30f3dcb ("io_uring: fix IOPOLL -EAGAIN retries")
0fef948363f6 ("io_uring: make offset == -1 consistent with preadv2/pwritev2")
842163154b87 ("io_uring: revert consumed iov_iter bytes on error")
8452fd0ce657 ("io_uring: cleanup io_import_iovec() of pre-mapped request")
3b2a4439e0ae ("io_uring: get rid of kiocb_wait_page_queue_init()")
f91daf565b0e ("io_uring: short circuit -EAGAIN for blocking read attempt")
d4e7cd36a90e ("io_uring: sanitize double poll handling")
227c0c9673d8 ("io_uring: internally retry short reads")
ff6165b2d7f6 ("io_uring: retain iov_iter state over io_read/io_write calls")
f254ac04c874 ("io_uring: enable lookup of links holding inflight files")
a36da65c4656 ("io_uring: fail poll arm on queue proc failure")
