8ae10cfb5089 ("net: hns3: support tx-scatter-gather-fraglist feature")
42611b70f8be ("net: hns3: add check for max TX BD num for tso and non-tso case")
b20d7fe51e0d ("net: hns3: add some statitics info to tx process")
eb977d996e93 ("net: hns3: clean up for vlan handling in hns3_fill_desc_vtags")
a723fb8efe29 ("net: hns3: refine for set ring parameters")
d7840976e391 ("net: Use skb accessors in network drivers")
b9a8f88373c5 ("net: hns3: bitwise operator should use unsigned type")
f96315f2f17e ("net: hns3: fix __QUEUE_STATE_STACK_XOFF not cleared issue")
ebaf1908772e ("net: hns3: some variable modification")
3a30964a2eef ("net: hns3: delay ring buffer clearing during reset")
9b2f3477d1ed ("net: hns3: fix some coding style issues")
3caf772bcea1 ("net: hns3: refactor PF/VF RSS hash key configuration")
b37ce5876d7f ("net: hns3: use macros instead of magic numbers")
2a0bfc36183c ("net: hns3: use HCLGE_STATE_ROCE_REGISTERED to indicate PF ROCE client has registered")
bd9109c9b1f3 ("net: hns3: use HCLGE_STATE_NIC_REGISTERED to indicate PF NIC client has registered")
d93ed94fbeaf ("net: hns3: add aRFS support for PF")
441228875706 ("net: hns3: refine the flow director handle")
ffab9691bcb2 ("net: hns3: initialize CPU reverse mapping")
80f232121b69 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
