8ae72166c2b7 ("arm64: dts: qcom: msm8996 switch from RPM_SMD_BB_CLK1 to RPM_SMD_XO_CLK_SRC")
ac0d84d4556c ("arm64: dts: qcom: msm8996: support using GPLL0 as kryocc input")
2752bb7d9b58 ("arm64: dts: qcom: msm8996: add second DSI interface")
68333a42fcf5 ("arm64: dts: qcom: msm8996: Add SDHCI resets")
2b8c9c77c268 ("arm64: dts: qcom: msm8996: convert xo_board to RPM_SMD_BB_CLK1")
79b9ced56529 ("arm64: dts: qcom: msm8996: add cxo and sleep-clk to gcc node")
0a275a35ceab ("arm64: dts: qcom: msm8996: Make CPUCC actually probe (and work)")
3343de9af75c ("arm64: dts: qcom: msm8996: Clean up the SDHCI2 node")
12d540375736 ("arm64: dts: qcom: msm8996: Add DSI0 nodes")
fbb8a3a8b731 ("arm64: dts: qcom: msm8996: Add SDHCI1")
950d3fb6fb61 ("arm64: dts: qcom: msm8996: Define parent clocks for gcc")
50aa72ccb30b ("arm64: dts: qcom: msm8996: Sort all nodes in msm8996.dtsi")
86f6d6225e5e ("arm64: dts: qcom: msm8996: Pad addresses")
808844314309 ("arm64: dts: qcom: msm8996: Move regulator consumers to db820c")
75b77d6492eb ("arm64: dts: qcom: msm8996: Use node references in db820c")
f978d45b4aab ("arm64: dts: qcom: db820c: Move non-soc entries out of /soc")
d026c96b25b7 ("arm64: dts: qcom: msm8996: Disable USB2 PHY suspend by core")
4e300e439af3 ("arm64: dts: qcom: msm8996: Add Venus video codec DT node")
d98de8efa19f ("arm64: dts: qcom: msm8996: Add Coresight support")
887e54218183 ("arm64: dts: qcom: msm8996: Rename smmu nodes")
