8c67e814fadc ("staging: wilc1000: remove extra enums defined for ieee80211_eid")
979eb0c96be9 ("staging: wilc1000: Avoid overriding rates_no while parsing ies element.")
d4b4aaba515a ("staging: wilc1000: fix line over 80 characters in host_int_parse_join_bss_param()")
d956839de0d0 ("staging: wilc1000: rename variables prefix using datatype 'u8'")
8007f00092c9 ("staging: wilc1000: rename pstrHostIFkeyAttr to avoid camelCase issue")
172148b8ba1e ("staging: wilc1000: fix line over 80 char in host_int_parse_join_bss_param()")
cd1ce6ebd9eb ("staging: wilc1000: rename enuEvent to avoid camelCase")
281377cc6613 ("staging: wilc1000: rename _WPARxGtk_end_case_ label to avoid camelCase")
90261dd94ab2 ("staging: wilc1000: rename _WPAPtk_end_case_ label to avoid camelCase")
e87bbe0a91f7 ("staging: wilc1000: rename pstrStationParam to avoid camelCase")
3ccff3322ed8 ("staging: wilc1000: rename functions starting with Handle_ to avoid camelCase")
f7ff157b094e ("staging: wilc1000: rename pstrRcvdNetworkInfo to avoid camelCase")
8583fd8b70b4 ("staging: wilc1000: rename pstrRcvdGnrlAsyncInfo to avoid camelCase")
37ac510675d2 ("staging: wilc1000: rename strHostIfStaInactiveT to avoid camelCase")
bced08cce4c1 ("staging: wilc1000: rename pstrHostIfRegisterFrame to avoid camelCase")
9f2483644768 ("staging: wilc1000: rename pstrHostIfRemainOnChan to avoid camelCase")
3f256230465c ("staging: wilc1000: rename s8PowerMode & strPowerMgmtParam to avoid camelCase")
10660003be9c ("staging: wilc1000: rename Handle_Key() and Handle_ConnectTimeout()")
e5b85ff3241e ("staging: wilc1000: rename Handle_ScanDone function to avoid camelCase")
e33ff51ef970 ("staging: wilc1000: rename pu8CurrByte variable to avoid camelCase")
cdbdae15d05e ("staging: wilc1000: rename u32WidsCount to avoid camelCase")
173508b82ce0 ("staging: wilc1000: rename strWIDList variable to avoid camelCase")
f10d4c18d8bb ("staging: wilc1000: rename variables using camelCase in host_int_ParseJoinBssParam()")
7bf0242a7582 ("staging: wilc1000: remove unnecessary use of parentheses")
197ecafc874d ("staging: wilc1000: rename strStatistics & tenuAuth_type to avoid camelCase")
4c56ddbac977 ("staging: wilc1000: rename CfgConnectResult() and its local variable names")
3b127bd9b7a3 ("staging: wilc1000: rename elements of wilc_priv struct to avoid using camelCase")
98c899c934b7 ("staging: wilc1000: removed enums typedef for BEACON_IE & TX_RATE_T")
25bab0e1b53f ("staging: wilc1000: removed typedef from enum BSSTYPE_T")
bc7d21ca2c15 ("staging: wilc1000: replace redundant computations with 0")
e4c3f3ab8e59 ("staging: wilc1000: No space is necessary after a cast")
