8c7ac8254816 ("ASoC: dt-bindings: qcom,q6apm-lpass-dais: Split to separate schema")
accaa1316736 ("ASoC: dt-bindings: q6dsp: add q6apm-lpass-dai compatible")
e1b26ac90287 ("ASoC: dt-bindings: move LPASS dai related bindings out of q6afe")
d24d3f7288fb ("ASoC: q6afe: q6asm: Fix typos in qcom,q6afe.txt and qcom,q6asm.txt")
4e398353a7e5 ("ASoC: q6afe: dt-bindings: add q6afe clock bindings")
35c638d039bb ("ASoC: qdsp6: Suggest more generic node names")
ee23cf37fd58 ("ASoC: q6asm-dai: dt-bindings: Add support to compress dais")
3a6818c77167 ("ASoC: q6afe: dt-bindings: Update input range for qcom,sd-lines")
e43792c6e502 ("ASoC: q6afe: dt-bindings: add compatible string to dais")
9618b706672d ("ASoC: q6asm: dt-bindings: add compatible string to dais")
ad7a9b34fa53 ("ASoC: qdsp6: dt-bindings: Add q6afe tdm dt binding")
0e17e9820319 ("ASoC: qdsp6: dt-bindings: Add q6asm dt bindings")
364b8768182a ("ASoC: qdsp6: dt-bindings: Add q6adm dt bindings")
6ad2ef6530bc ("ASoC: qdsp6: dt-bindings: Add q6afe dt bindings")
8c943ef12366 ("ASoC: qdsp6: dt-bindings: Add q6core dt bindings")
