8c911f3d4c07 ("writeback: remove struct bdi_writeback_congested")
492d76b21566 ("writeback: remove {set,clear}_wb_congested")
974f51e8633f ("dm: fix congested_fn for request-based device")
47ace7e012b9 ("dm: fix potential for q->make_request_fn NULL pointer")
ed288dc0d4aa ("writeback: Separate out wb_get_lookup() from wb_get_create()")
ef069b97feec ("blkcg: perpcu_ref init/exit should be done from blkg_alloc/free()")
7fc5854f8c6e ("writeback: synchronize sync(2) against cgroup writeback membership switches")
24113d487843 ("dm: avoid indirect call in __dm_make_request")
7fcf2b033b84 ("blkcg: change blkg reference counting to use percpu_ref")
beea9da07d8a ("blkcg: convert blkg_lookup_create() to find closest blkg")
b978962ad4f7 ("blkcg: update blkg_lookup_create() to do locking")
0fe061b9f03c ("blkcg: fix ref count issue with bio_blkcg() using task_css")
0d945c1f966b ("block: remove the queue_lock indirection")
6d46964230d1 ("block: remove the lock argument to blk_alloc_queue_node")
68fc68f2ff62 ("umem: don't override the queue_lock")
8295a69bdc3c ("drbd: don't override the queue_lock")
7fb1763de6f8 ("blk-cgroup: move locking into blkg_destroy_all")
04be60b5e4e0 ("blk-cgroup: consolidate error handling in blkcg_init_queue")
d53375608ebf ("block: remove the unused lock argument to rq_qos_throttle")
db6d99523560 ("block: remove request_list code")
1028e4b33566 ("bsg: move bsg-lib parts outside of request queue")
4316b79e4321 ("block: kill legacy parts of timeout handling")
a1ce35fa4985 ("block: remove dead elevator code")
f382fb0bcef4 ("block: remove legacy IO schedulers")
7ca01926463a ("block: remove legacy rq tagging")
cd2f076f1d7a ("bsg: convert to use blk-mq")
5e28b8d8a1b0 ("bsg: provide bsg_remove_queue() helper")
aae3b069d5ce ("bsg: pass in desired timeout handler")
c6f2882691e8 ("block: remove q->lld_busy_fn()")
9ba20527f4d1 ("blk-mq: provide mq_ops->busy() hook")
600335205b8d ("ide: convert to blk-mq")
5f21585384a4 ("Merge tag 'for-linus-20181102' of git://git.kernel.dk/linux-block")
