8d22679dc89a ("ipv6: ip6_skb_dst_mtu() cleanups")
4039146777a9 ("net: ipv6: fix returned variable type in ip6_skb_dst_mtu")
40fc3054b458 ("net: ipv6: fix return value of ip6_skb_dst_mtu")
fade56410c22 ("net: lwtunnel: handle MTU calculation in forwading")
02a1b175b0e9 ("net/ipv4: always honour route mtu during forwarding")
07cb9623ee7d ("ipv6: make ip6_dst_mtu_forward inline")
f8a1b43b709d ("net/ipv6: Create a neigh_lookup for FIB entries")
d4ead6b34b67 ("net/ipv6: move metrics from dst to rt6_info")
5e670d844b2a ("net/ipv6: Move nexthop data to fib6_nh")
ae90d867f99b ("net/ipv6: Move support functions up in route.c")
afb1d4b59311 ("net/ipv6: Pass net namespace to route functions")
7aef6859ee91 ("net/ipv6: Pass net to fib6_update_sernum")
2233000cba40 ("net/ipv6: Move call_fib6_entry_notifiers up for route adds")
03fe2debbb27 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
