8d2600470e9e ("drm/msm/adreno: Enable optional icc voting from OPP tables")
9cba4056a112 ("drm/msm: Set adreno_smmu as gpu's drvdata")
69a9313b6617 ("drm/msm/gpu: Add dev_to_gpu() helper")
de0a3d094de0 ("drm/msm: re-factor devfreq code")
c0fec7f562ec ("drm/msm/gpu: Capture the GPU state on a GPU hang")
65a3c2748e88 ("drm/msm/gpu: Rearrange the code that collects the task during a hang")
4f776f4511c7 ("drm/msm/gpu: Convert the GPU show function to use the GPU state")
e00e473d9817 ("drm/msm/gpu: Capture the state of the GPU")
331dc0bc195b ("drm/msm: add a5xx specific debugfs")
f91c14ab448a ("drm/msm: Add devfreq support for the GPU")
c09513cfebd8 ("drm/msm/adreno: a5xx: Explicitly program the CP0 performance counter")
1babd706b455 ("drm/msm/gpu: Remove unused bus scaling code")
9dcfbc182f1a ("drm/msm: Fix NULL deref in adreno_load_gpu")
2d2bccef7192 ("drm/msm: free kstrdup'd cmdline")
96169f4e755a ("drm/msm: dump submits which triggered gpu hang")
18bb8a6c899d ("drm/msm: show task cmdline in gpu recovery messages")
b1fc2839d2f9 ("drm/msm: Implement preemption for A5XX targets")
4d87fc32dfd2 ("drm/msm: Make the value of RB_CNTL (almost) generic")
4c7085a5d581 ("drm/msm: Shadow current pointer in the ring until command is complete")
f97decac5f4c ("drm/msm: Support multiple ringbuffers")
