8dcf2ad39fdb ("net: atlantic: add hwmon getter for MAC temperature")
ce6a690ccc99 ("net: atlantic: A2: EEE support")
071a02046c26 ("net: atlantic: A2: half duplex support")
b4de6c49e569 ("net: atlantic: unify MAC generation")
843e1396f62e ("net: atlantic: rename AQ_NIC_RATE_2GS to AQ_NIC_RATE_2G5")
b3f0c79cba20 ("net: atlantic: A2 hw_ops skeleton")
5cfd54d7dc18 ("net: atlantic: minimal A2 fw_ops")
258ff0cf61d6 ("net: atlantic: minimal A2 HW bindings required for fw_ops")
f67619611b4c ("net: atlantic: A2 driver-firmware interface")
099d074e3f0c ("net: atlantic: add hw_soft_reset, hw_prepare to hw_ops")
3d464aadef75 ("net: atlantic: add defines for 10M and EEE 100M link mode")
9d106c6dd81b ("net: atlantic: MACSec egress offload HW bindings")
8009bb1928a6 ("net: atlantic: update flow control logic")
7b0c342f1f67 ("net: atlantic: code style cleanup")
ea4b4d7fc106 ("net: atlantic: loopback tests via private flags")
d1287ce4ffa1 ("net: atlantic: adding ethtool physical identification")
58128fa0265b ("net: atlantic: add msglevel configuration")
8aaa112a57c1 ("net: atlantic: refactoring pm logic")
837c637869be ("net: atlantic: implement wake_phy feature")
7873ee26b10b ("net: aquantia: disable ptp object build if no config")
9c477032f7d0 ("net: aquantia: add support for PIN funcs")
dbcd6806af42 ("net: aquantia: add support for Phy access")
84989af0465b ("net: aquantia: implement get_ts_info ethtool")
5a1bf9ef51cf ("net: aquantia: rx filters for ptp")
04a1839950d9 ("net: aquantia: implement data PTP datapath")
94ad94558b0f ("net: aquantia: add PTP rings infrastructure")
910479a9f793 ("net: aquantia: add basic ptp_clock callbacks")
593f7b43bd78 ("net: aquantia: unify styling of bit enums")
1a64f8dc82b1 ("net: aquantia: PTP skeleton declarations and callbacks")
06b0d7fe7e5f ("net: aquantia: temperature retrieval fix")
31aefe14bc9f ("net: aquantia: Fix aq_vec_isr_legacy() return value")
d96ff269a04b ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
