8deb87b1e810 ("drivers: base: component: fix memory leak with using debugfs_lookup()")
d52ff34ee952 ("component: Rename 'dev' to 'parent'")
82769cc671b6 ("component: Drop 'dev' argument to component_match_realloc()")
c654cea59dbc ("driver core: component: remove dentry pointer in "struct master"")
7706b0a76a96 ("component: Silence bind error on -EPROBE_DEFER")
14422f14da81 ("component: allow missing unbind callback")
e4246b05507f ("drivers/component: kerneldoc polish")
3521ee994bca ("components: multiple components for a device")
4d69c80e0d0f ("component: Add documentation")
59e73854b5fd ("component: add debugfs support")
