8e16049333e4 ("MIPS: loongson64: Fix no screen display during boot-up")
70b838292bef ("MIPS: Update default config file for Loongson-3")
143463fd33fe ("MIPS: Loongson: Enable devicetree based probing for 8250 ports in defconfig")
a44de7497f91 ("MIPS: Loongson: Build ATI Radeon GPU driver as module")
6fbde6b492df ("MIPS: Loongson64: Move files to the top-level directory")
1bdb7b76705a ("MIPS: Loongson64: Cleanup unused code")
71e2f4dd5a65 ("MIPS: Fork loongson2ef from loongson64")
268a2d600130 ("MIPS: Loongson64: Rename CPU TYPES")
7507445b1993 ("MIPS: Loongson: Add Loongson-3A R4 basic support")
25b69a889b63 ("mips: Loongson: Fix the link time qualifier of 'serial_exit()'")
2b6509f42dc6 ("MIPS: Loongson64: Fix boot failure after dropping boot_mem_map")
775b089aeffa ("MIPS: tlbex: Remove cpu_has_local_ebase")
54e8d9f07d8a ("MIPS: tlbex: Simplify r3k check")
c2aeaaea1756 ("MIPS: Remove unused R8000 CPU support")
fa121bb3fed6 ("Merge tag 'mips_5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux")
