8e1f385104ac ("kill task_struct->thread_group")
924de3b8c941 ("fork: Have new threads join on-going signal group stops")
7673bf553b27 ("fork: Unconditionally exit if a fatal signal is pending")
4ca1d3ee4613 ("fork: Move and describe why the code examines PIDNS_ADDING")
2c4704756cab ("pids: Move the pgrp and session pid pointers from task_struct to signal_struct")
7a36094d61bf ("pids: Compute task_tgid using signal->leader_pid")
1fb53567a363 ("pids: Move task_pid_type into sched/signal.h")
2896b0f09f26 ("pids: Initialize leader_pid in init_task")
d7822b1e24f2 ("rseq: Introduce restartable sequences system call")
67a7acd3773a ("kernel/sys_ni: remove {sys_,sys_compat} from cond_syscall definitions")
70dd4b316079 ("kernel/sys_ni: sort cond_syscall() entries")
3c1c456f9b96 ("syscalls: sort syscall prototypes in include/linux/syscalls.h")
1bec510a9ebf ("kexec: move sys_kexec_load() prototype to syscalls.h")
ab0d1e85bfd0 ("fs/quota: use COMPAT_SYSCALL_DEFINE for sys32_quotactl()")
d53238cd51a8 ("kernel: open-code sys_rt_sigpending() in sys_sigpending()")
70216e18e519 ("membarrier: Provide core serializing command, *_SYNC_CORE")
c5f58bd58f43 ("membarrier: Provide GLOBAL_EXPEDITED command")
306e060435d7 ("membarrier: Document scheduler barrier requirements")
3ccfebedd8cf ("powerpc, membarrier: Skip memory barrier in switch_mm()")
af8c5e2d6071 ("Merge branch 'sched-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
