8ec8ad0f2f8e ("drm/i915: cleanup the region class/instance encoding")
e24ece087239 ("drm/i915/region: make intel_region_map static")
38f1cb68582c ("drm/i915/lmem: debugfs for LMEM details")
3fc794f27fec ("drm/i915: Split memory_region initialisation into its own file")
cb6d2467ace7 ("drm/i915: setup io-mapping for LMEM")
b908be543e44 ("drm/i915: support creating LMEM objects")
72405c3d7850 ("drm/i915: treat stolen as a region")
da1184cd41d4 ("drm/i915: treat shmem as a region")
3aae9d08532c ("drm/i915: enumerate and init each supported region")
7c98501acb94 ("drm/i915/region: support volatile objects")
2f0b97ca0211 ("drm/i915/region: support contiguous allocations")
232a6ebae419 ("drm/i915: introduce intel_memory_region")
d14a701b0070 ("drm/i915/selftests: Assign the intel_runtime_pm pointer for mock_uncore")
0e5493cab5ef ("drm/i915/stolen: make the object creation interface consistent")
a4e7ccdac38e ("drm/i915: Move context management under GEM")
2935ed5339c4 ("drm/i915: Remove logical HW ID")
661019754202 ("drm/i915: Move request runtime management onto gt")
789ed955215d ("drm/i915/gem: Retire directly for mmap-offset shrinking")
f33a8a51602c ("drm/i915: Merge wait_for_timelines with retire_request")
33d856445b3e ("drm/i915: Remove the GEM idle worker")
7e8057626640 ("drm/i915: Drop struct_mutex from around i915_retire_requests()")
b72348406927 ("drm/i915: Move idle barrier cleanup into engine-pm")
b1e3177bd1d8 ("drm/i915: Coordinate i915_active with its own mutex")
274cbf20fd10 ("drm/i915: Push the i915_active.retire into a worker")
2850748ef876 ("drm/i915: Pull i915_vma_pin under the vm->mutex")
11331125e148 ("drm/i915: Mark up address spaces that may need to allocate")
5e053450c1c3 ("drm/i915: Only track bound elements of the GTT")
b290a78b5c3d ("drm/i915: Use helpers for drm_mm_node booleans")
261ea7e29ed1 ("drm/i915: Restrict L3 remapping sysfs interface to dwords")
3cbad5d77749 ("drm/i915/gem: Refactor tests on obj->ops->flags")
