8f36b3b4e1b5 ("usbip: add USBIP_URB_* URB transfer flags")
17af793217a6 ("docs: usbip: Fix major fields and descriptions in protocol")
2a9125317b24 ("usbip: Fix uninitialized symbol 'nents' in stub_recv_cmd_submit()")
ea44d190764b ("usbip: Implement SG support to vhci-hcd and stub driver")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
409fba220075 ("usbip: stub_rx: tidy the indenting in is_clear_halt_cmd()")
