8f6e87d6d561 ("drm/i915: Enable PSR2 by default")
235ca26fc799 ("drm/i915/psr: Allow PSR2 to be enabled when debugfs asks")
8228c42fc0ee ("drm/i915/dp: Do not enable PSR2 if DSC is enabled")
598c6cfe0690 ("drm/i915/psr: Enable PSR1 on gen-9+ HW")
2ac45bdd92e0 ("drm/i915/psr: Add debugfs support to force a downgrade to PSR1 mode.")
c44301fce614 ("drm/i915: Allow control of PSR at runtime through debugfs, v6")
c3d433617d20 ("drm/i915: Use crtc_state->has_psr instead of CAN_PSR for pipe update")
a608987970b9 ("drm/i915: Wait for PSR exit before checking for vblank evasion")
c43dbcbbcc8c ("drm/i915/psr: Lockless version of psr_wait_for_idle")
cc3054ff6214 ("drm/i915/psr: Begin to handle PSR/PSR2 errors set by sink")
42f53ffcad7f ("drm/i915/psr: Remove intel_crtc_state parameter from disable_source()")
cf5d862db2e3 ("drm/i915/psr: Kill useless function pointers.")
525280552b21 ("drm/i915/ddi: Get AUX power domain for DP main link too")
5422b37c907e ("drm/i915/psr: Kill delays when activating psr back.")
ce3508fd2a77 ("drm/i915/psr: Nuke PSR support for VLV and CHV")
2bdd045e3a30 ("drm/i915/psr: Check if VBT says PSR can be enabled.")
3f983e54fdad ("drm/i915/psr: Timestamps for PSR entry and exit interrupts.")
54fd3149598c ("drm/i915/psr: Control PSR interrupts via debugfs")
e04f7ece1c45 ("drm/i915: Enable edp psr error interrupts on bdw+")
fc34044248b6 ("drm/i915: Enable edp psr error interrupts on hsw")
daeb725e919c ("drm/i915/psr: Chase psr.enabled only under the psr.lock")
26e5378d1155 ("drm/i915/psr: Cache sink synchronization latency")
fe36181be371 ("drm/i915/psr: Use PSR2 macro for PSR2")
95f28d2ec75a ("drm/i915/psr: Do not override PSR2 sink support")
5e87325f5c57 ("drm/i915/psr/cnl: Enable Y-coordinate support in source")
aee3bac0a3a8 ("drm/i915/psr: Tie PSR2 support to Y coordinate requirement")
6ce9b78a7388 ("drm/i915/psr: Nuke aux frame sync")
d544e918ff13 ("drm/i915/psr: Remove open-coded PSR AUX transactions for SKL+")
b90eed08d8d0 ("drm/i915/psr: Move PSR aux setup to it's own function.")
be74229bd545 ("drm/i915/psr: Remove PSR active flag from debugfs")
5baf63cc4d78 ("drm/i915/psr: Use more PSR HW tracking.")
caa1fd660e6f ("drm/i915/psr: Display WA 0884 applied broadly for more HW tracking.")
c90c275c6ff4 ("drm/i915/psr: Update PSR2 resolution check for Cannonlake")
c4932d7956d8 ("drm/i915/psr: Don't avoid PSR when PSR2 conditions are not met.")
8cef3e5c0d19 ("drm/i915/psr2: Fix max resolution supported.")
06d058e1a008 ("drm/i915/psr: Check for power state control capability.")
e2770e2e0509 ("drm/i915/psr: Check for the specific AUX_FRAME_SYNC cap bit.")
77fe36ff0470 ("drm/i915/psr: Extract PSR DPCD initialization and move it to intel_psr.c")
51e98eb85161 ("drm/i915/frontbuffer: Mark frontbuffer flush and invalidate with might_sleep()")
b891d5e46c96 ("drm/i915/psr: New power domain for AUX IO.")
c56b89f16dd0 ("drm/i915: Use INTEL_GEN everywhere")
a324fcaca314 ("drm/i915/cnl: Add AUX-F support")
0519c102f528 ("drm/i915: Implement display w/a #1143")
861023e0b6c4 ("drm/i915/psr: Don't name status or debug registers like control registers.")
c9ef291a7e79 ("drm/i915/psr: Avoid initializing PSR if there is no sink support.")
4371d89601c3 ("drm/i915/psr: CAN_PSR() macro to check for PSR source and sink support.")
457f1e5f4702 ("drm/i915/psr: Kill psr.source_ok flag.")
35954e88bc50 ("drm/i915: Runtime disable for eDP DRRS")
09a28bd9e802 ("drm/i915: Move display related definitions to dedicated header")
b74eeeb6b1ab ("drm/i915: Move some utility functions to i915_util.h")
