9054416afcb4 ("hwmon: (pmbus) Add support for Infineon Digital Multi-phase xdp152 family controllers")
971dfd8cdcd6 ("docs: hwmon: Include 'xdpe12284.rst' into docs")
aaafb7c8eb1c ("hwmon: (pmbus) Add support for Infineon Multi-phase xdpe122 family controllers")
f786dbbe6f26 ("docs: hwmon: remove the extension from .rst files")
e57695e772e8 ("docs: hwmon: convert three docs to ReST format")
7ebd8b66dd9e ("docs: hwmon: Add an index file and rename docs to *.rst")
b04f2f7d387b ("docs: hwmon: convert remaining files to ReST format")
ce09cfb600d3 ("docs: hwmon: w83791d: convert to ReST format")
5c090abf945b ("hwmon: (ina3221) Add averaging mode support")
038a9c3d1e42 ("hwmon: (pmbus/isl68137) Add driver for Intersil ISL68137 PWM Controller")
bfe033a048f7 ("hwmon: Document the samples attributes")
00669d196c61 ("hwmon: (pmbus/ir38064) Add driver for Infineon IR38064 Voltage Regulator")
6f307b7c2ba2 ("hwmon: (ina3221) Use HWMON_CHANNEL_INFO macro")
6bf2db4621fc ("hwmon: Documentation: Add usage example for HWMON_CHANNEL_INFO")
4cdb56214746 ("hwmon: lochnagar: Add Lochnagar 2 hardware monitoring driver")
cf2e8c544cd3 ("Merge tag 'mfd-next-5.1' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd")
