9132d720eb8a ("x86/apic: Wrap APIC ID validation into an inline")
6452ea2a323b ("x86/apic: Add select() method on vector irqdomain")
a774635db5c4 ("x86/apic: Fix signedness bug in APIC ID validity checks")
65d7ed57bd97 ("x86/vector: Add vector domain debugfs support")
c1d1ee9ac179 ("x86/apic: Get rid of apic->target_cpus")
72f48a38505d ("x86/apic: Reorganize struct apic")
83a105229c59 ("x86/apic: Move common APIC callbacks")
640635058356 ("x86/apic: Sanitize 32/64bit APIC callbacks")
1da91779e1fb ("x86/apic: Move APIC noop specific functions")
0801bbaac00b ("x86/apic: Move probe32 specific APIC functions")
57e0aa446176 ("x86/apic: Sanitize return value of check_apicid_used()")
727657e6205d ("x86/apic: Sanitize return value of apic.set_apic_id()")
981c2eac1cb9 ("x86/apic: Deinline x2apic functions")
