91b491fd03d9 ("arm64: dts: socfpga: stratix10: add clock-names to DWC2 USB")
ae3f46c8271b ("arm64: dts: stratix10: Add Stratix10 SMMU support")
fd5ba6ee3187 ("arm64: dts: stratix10: fix multicast filtering")
a27460c9768e ("arm64: dts: stratix10: Support Ethernet Jumbo frame")
03761ab1b0ab ("arm64: dts: stratix10: fill in clocks field for usb and watchdog")
d93101abe41e ("arm64: dts: stratix10: use clock bindings for the Stratix10 platform")
33af8ca0fd09 ("arm64: dts: stratix10: add USB ECC reset bit")
5a0e622e499b ("arm64: dts: stratix10: add gpio header")
788251fa0811 ("arm64: dts: stratix10: add reset property for various peripherals")
e519922e30fb ("arm64: dts: stratix10: include the reset manager bindings")
701e3a48772b ("arm64: dts: stratix10: add ethernet/sdmmc support to the S10 devkit")
