92c1552caef3 ("staging: ks7010: remove WPS definition conditional code")
e18d13a7bc32 ("staging: ks7010: remove two fields of ks_wlan_private struct")
5e8779dcdcc5 ("staging: ks7010: align comments in ks_wlan_private_handler")
549f625c8561 ("staging: ks7010: review includes of ks_wlan.h file")
e6bc5053b853 ("staging: ks7010: use linux circular buffer header macros to handle tx and rx queues")
e7814c00df34 ("staging: ks7010: Remove trailing _t from 'struct wps_status_t'.")
431df21a031f ("staging: ks7010: Remove trailing _t from 'struct local_gain_t'.")
7383324ffc9d ("staging: ks7010: Remove trailing _t from 'struct wps_ie_t'.")
00284ea43fca ("staging: ks7010: Remove trailing _t from 'struct rsn_ie_t'.")
5259b3293617 ("staging: ks7010: replace DPRINTK traces in favour of netdev_*")
7acf4002e348 ("staging: ks7010: remove useless DPRINTK traces")
15b6d73eaa7c ("staging: ks7010: Replace SSID_MAX_SIZE with IEEE80211_MAX_SSID_LEN.")
dc13498ab47f ("staging: ks7010: Use constants from ieee80211_eid instead of literal ints.")
2ec999e55455 ("Staging: ks7010: sdio: Convert RX/TX queue macros into real functions.")
