92e68cc55877 ("x86/kvmclock: Fix Hyper-V Isolated VM's boot issue when vCPUs > 64")
3c51d0a6c761 ("x86/kvm: Don't waste memory if kvmclock is disabled")
d7eb79c6290c ("KVM: kvmclock: Fix vCPUs > 64 can't be online/hotpluged")
b95a8a27c300 ("x86/vdso: Use generic VDSO clock mode storage")
eec399dd8627 ("x86/vdso: Move VDSO clocksource state tracking to callback")
50e818715821 ("x86/vdso: Mark the TSC clocksource path likely")
1349401ff1aa ("clocksource/drivers/hyper-v: Suspend/resume Hyper-V clocksource for hibernation")
550a77a74c87 ("x86/vdso: Add time napespace page")
64b302ab66c5 ("x86/vdso: Provide vdso_data offset on vvar_page")
769071ac9f20 ("ns: Introduce Time Namespace")
0acefef58451 ("Merge tag 'threads-v5.5' of git://git.kernel.org/pub/scm/linux/kernel/git/brauner/linux")
