9455e289246d ("ASoC: meson: Remove now redundant non_legacy_dai_naming flag")
fc35880d198d ("ASoC: meson: aiu: fix duplicate debugfs directory error")
7487238c5f53 ("ASoC: meson: g12a-toacodec: add support for SM1 TOACODEC")
172dd9216d2b ("ASoC: meson: g12a-toacodec: use regmap fields to prepare SM1 support")
af2618a2eee8 ("ASoC: meson: g12a: add internal DAC glue driver")
33901f5b9b16 ("ASoC: meson: add t9015 internal DAC driver")
e37a0c313a0f ("ASoC: meson: gx: add sound card support")
65816025d461 ("ASoC: meson: aiu: add internal dac codec control support")
b82b734c0e9a ("ASoC: meson: aiu: add hdmi codec control support")
6ae9ca9ce986 ("ASoC: meson: aiu: add i2s and spdif support")
9c29fd9bdf92 ("ASoC: meson: g12a: extract codec-to-codec utils")
dd28d54c248f ("Merge branch 'asoc-5.3' into asoc-5.4")
