9542c441a714 ("staging: wilc1000: remove unnecessary blank line between variable declaration")
73d359a08b76 ("staging: wilc1000: rename WILC_WFI_mon_priv to avoid uppercase for struct name")
2415fa8f941f ("staging: wilc1000: remove unused return variable")
0a0dac38d406 ("staging: wilc1000: fix line over 80 char for cfg parse RX and TX function")
8c9fee224704 ("staging: wilc1000: rename camelCase used in functions start with WILC_WFI_Cfg")
ffde26700840 ("staging: wilc1000: rename s32Error variable to avoid camelCase notation")
38096d74fe9c ("staging: wilc1000: rename au8Sta_AssociatedBss element sta_info structure")
3378860c12a0 ("staging: wilc1000: rename wilc_wfi_p2pListenParams struct and its member variable")
3b127bd9b7a3 ("staging: wilc1000: rename elements of wilc_priv struct to avoid using camelCase")
e4c3f3ab8e59 ("staging: wilc1000: No space is necessary after a cast")
