954ae16681f6 ("nvme: expose subsystem type in sysfs attribute 'subsystype'")
81adb8633491 ("nvme: set physical block size and optimal I/O size")
75c10e732724 ("nvme-multipath: round-robin I/O policy")
103e515efa89 ("nvme: add a numa_node field to struct nvme_ctrl")
6d46964230d1 ("block: remove the lock argument to blk_alloc_queue_node")
68fc68f2ff62 ("umem: don't override the queue_lock")
8295a69bdc3c ("drbd: don't override the queue_lock")
d3d0bc78be30 ("nvme-fc: introduce struct nvme_fcp_op_w_sgl")
5e27891e8855 ("block: remove bogus check for queue_lock assignment")
f333444708f8 ("nvme: take node locality into account when selecting a path")
0d0b660f214d ("nvme: add ANA support")
59e29ce66bc5 ("nvme: cache struct nvme_ctrl reference to struct nvme_request")
4c984154efa1 ("nvme-fc: change controllers first connect to use reconnect path")
c0561f82a7b6 ("nvme: submit AEN event configuration on startup")
868c2392a700 ("nvme.h: untangle AEN notice definitions")
978628ec795b ("nvme: fix lockdep warning in nvme_mpath_clear_current_path")
81b1dab45809 ("Merge branch 'nvme-4.18' of git://git.infradead.org/nvme into for-4.18/block")
