95862d083b08 ("staging: rtl8192e: Use standard ieee80211 function in rtllib_rx_mgt()")
19444ae97eed ("staging: rtl8192e: Remove useless equation in debug output")
6e1ce5778762 ("staging: rtl8192e: remove blank lines after '{'")
f96f8ae08d33 ("staging/rtl8192e,ieee80211: replace ps tasklet with work")
02d838dec8a0 ("staging: rtl8192e: Fix spelling mistake "RESQUEST" -> "REQUEST"")
ada0e6dbbb09 ("staging: rtl8192e: Avoid field-overflowing memcpy()")
49391bf28d98 ("staging: rtl8192e: convert tasklets to use new tasklet_setup() API")
e24eca1fff97 ("staging: rtl8192: convert tasklets to use new tasklet_setup() API")
671ec4a59e11 ("staging/rtl8192e: Remove function callback casts")
6cfed5984804 ("staging: rtl*: Remove tasklet callback casts")
21c42244f212 ("staging: rtl8712: Fix Alignment of open parenthesis")
5ee5265674ce ("staging: rtl8192e: rtllib_crypt_ccmp.c: Use crypto API ccm(aes)")
9958e0e53ba4 ("staging: rtl8712: r8712_xmit_direct(): Change return type")
ed5d2eaf5f5d ("staging: rtl8712: _r8712_init_xmit_priv(): Change return values and type")
a4898e78c368 ("staging: rtl8712: r8712_xmit_resource_alloc(): Change return values")
02061181d3a9 ("Merge tag 'staging-4.21-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
