95f77ef35a99 ("block: remove block/partitions/sgi.h")
3f1b95ef81b7 ("block: declare all partition detection routines in check.h")
ffa9ed647aa4 ("block: remove warn_no_part")
3dcf60bcb603 ("block: add SPDX tags to block layer files missing licensing information")
d70675121546 ("block: introduce blk-iolatency io controller")
a79050434b45 ("blk-rq-qos: refactor out common elements of blk-wbt")
08e18eab0c57 ("block: add bi_blkg to the bio for cgroups")
5238dcf4136f ("block: replace bio->bi_issue_stat with bio-specific type")
a8a45941706b ("block: pass struct request instead of struct blk_issue_stat to wbt")
934031a12980 ("block: move some wbt helpers to blk-wbt.c")
8bea60901974 ("blk-wbt: pass in enum wbt_flags to get_rq_wait()")
901932a3f9b2 ("blkcg: init root blkcg_gq under lock")
105976f51779 ("blk-mq: don't call io sched's .requeue_request when requeueing rq to ->dispatch")
0a4b6e2f80aa ("Merge branch 'for-4.16/block' of git://git.kernel.dk/linux-block")
