96765cc47546 ("soc/tegra: Set ERD bit to mask inband errors")
45e934407b7e ("soc/tegra: fuse: Add stubs needed for compile testing")
30b44e81772a ("soc/tegra: fuse: Add stubs needed for compile-testing")
245157a31e91 ("soc/tegra: fuse: Add stub for tegra_sku_info")
52e6d399a41d ("soc/tegra: fuse: Implement tegra_is_silicon()")
775edf7856d8 ("soc/tegra: fuse: Extract tegra_get_platform()")
379ac9eb1fe9 ("soc/tegra: fuse: Add custom SoC attributes")
02676345e9b3 ("soc/tegra: fuse: Unmap registers once they are not needed anymore")
221c057a84c4 ("soc/tegra: fuse: Cache values of straps and Chip ID registers")
3979a4c62633 ("soc/tegra: fuse: Add Tegra194 support")
9f94fadd75d3 ("soc/tegra: fuse: Register cell lookups for compatibility")
96ee12b2a203 ("soc/tegra: fuse: Implement nvmem device")
9f1022b8bd14 ("soc/tegra: fuse: Restore base on sysfs failure")
51294bf6b9e8 ("soc/tegra: fuse: Fix illegal free of IO base address")
75c15b90e423 ("soc/tegra: fuse: Add Tegra186 chip ID support")
1f1607dbd9f6 ("soc/tegra: fuse: Move register mapping check")
83468fe259bf ("soc/tegra: fuse: Add Tegra186 support")
