96a53586ec09 ("staging: vt6655: change 2 variable names wFB_Opt0 and wFB_Opt1")
9a9c1827e720 ("staging: vt6655: Add spaces around arithmetic operators")
e3b8577aa167 ("staging: vt6655: extract index manupulation out of function call")
ae25983134c7 ("staging: vt6655: return at the ond of case body")
3be1acffe684 ("staging: vt6655: remove else after return and invert condition")
0ae73acc4479 ("staging: vt6655: do calculation of uAckTime first")
af93096eef04 ("Staging: vt6655: Replace camel case variable names.")
3d7b79f2ee47 ("Staging: vt6655: Remove BBvExitDeepSleep definition.")
2f7ccc387cf3 ("Staging: vt6655: Format long lines.")
b03ee7b2b886 ("Staging: vt6655: Eliminate nested if else")
e781fd1b3301 ("Staging: vt6655: Move rate determination logic.")
5b0578364fb8 ("Staging: vt6655: Limit return statements.")
6f5ec72252d1 ("Staging: vt6655: Remove BBvCalculateParameter comment.")
81a13643f812 ("staging: vt6655: Remove multiple assignments.")
1bb608f231b2 ("Staging: vt6655: rxtx: Add spaces around '*'")
ffc33e99a6e2 ("Staging: vt6655: Align a function declaration")
3ef1ba069339 ("staging: vt6655: fix small typo")
fd0ce395e681 ("staging: vt6655: Add spaces around operators")
52277450902d ("staging: vt6655: Add blank line after function/struct/union/enum declarations")
c51afd2d87fe ("staging: vt6655: Fix style violation for line ending in '('")
