96c3671204b8 ("net: phy: at803x: fix the PHY names")
428061f70f1a ("net: phy: at803x: mention AR8033 as same as AR8031")
2f664823a470 ("net: phy: at803x: add device tree binding")
4985dffced14 ("net: phy: at803x: fix Kconfig description")
7271df0bf03f ("net: phy: at803x: remove probe and struct at803x_priv")
7908d2ce63ea ("net: phy: at803x: add ar9331 support")
bb0ce4c1517d ("net: phy: at803x: stop switching phy delay config needlessly")
ddf6ddb057f2 ("net: phy: tja11xx: Add TJA11xx PHY driver")
6d4cd041f0af ("net: phy: at803x: disable delay only for RGMII mode")
43f2ebd55716 ("net: phy: at803x: don't inline helpers")
cd28d1d6e52e ("net: phy: at803x: Disable phy delay for RGMII mode")
31dd83b96641 ("net-next: phy: new Asix Electronics PHY driver")
bafbdd527d56 ("phylib: Add device reset GPIO support")
00fde79532d6 ("net: phy: core: use genphy version of callbacks read_status and config_aneg per default")
