9723f69d1de3 ("mmc: core: improve API to make clear that mmc_sw_reset is for cards")
b71597edfaad ("mmc: core: improve API to make clear mmc_hw_reset is for cards")
3439c588c23c ("mmc: core: document mmc_hw_reset()")
7836102a750a ("brcmfmac: reset SDIO bus on a firmware crash")
cdb2256f795e ("mwifiex: Re-work support for SDIO HW reset")
55545b087012 ("ath10k: sdio: reset chip on power_down()")
aaf6a5e86e36 ("brcmfmac: create debugfs files for bus-specific layer")
13e62626c578 ("wlcore: sdio: Fixup power on/off sequence")
7c2dd6154fc2 ("ath10k: add device type enum to ath10k_bus_params")
c0d8d565787c ("ath10k: add struct ath10k_bus_params")
1c8c5a9d38f6 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
