97ad10bb2901 ("iio: adc: rockchip_saradc: Make use of devm_clk_get_enabled")
8f46a93bdc73 ("iio: adc: rockchip_saradc: Make use of the helper function dev_err_probe()")
cabd6e9cf22d ("iio: adc: rockchip_saradc: add voltage notifier so get referenced voltage once at probe")
4e130dc7b413 ("iio: adc: rockchip_saradc: Add support iio buffers")
71eb7c855bd0 ("iio: adc: rockchip_saradc: better prefix for channel constant")
d0389d4ed3c5 ("iio: adc: rockchip_saradc: move all of probe to devm-functions")
7c279229f980 ("iio: Remove dev_err() usage after platform_get_irq()")
a0b4dddaa131 ("iio: adc: sc27xx: Introduce local variable 'struct device *dev'")
3e53ef91f826 ("iio: adc: stm32-dfsdm: manage the get_irq error case")
4fe86cdf927a ("iio: imx7d_adc: Simplify imx7d_adc_probe() with imx7d_adc_resume()")
aa21a28e9050 ("iio: imx7d_adc: Add local struct device pointer in imx7d_adc_probe()")
9bf85fbc9d8f ("iio: adc: add NPCM ADC driver")
5df362a6cf49 ("iio: adc: Add Spreadtrum SC27XX PMICs ADC support")
d58c67d1d851 ("iio: adc: stm32-adc: add support for STM32MP1")
5d8515bc2321 ("Merge tag 'staging-4.16-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
