97cc476fc6fb ("staging: r8188eu: use hdr->frame_control instead of fc")
c7711f1fa7ed ("staging: r8188eu: use ieee80211 helper to check for beacon")
c3ba49e32b9d ("staging: r8188eu: use standard mechanisms for control frames")
a39a6b330be4 ("staging: r8188eu: remove unnecessary initializations")
5a61d6b4f4a9 ("staging: r8188eu: mark IsFrameTypeCtrl as bool")
e9f3ac5edb25 ("staging: r8188eu: use ieee80211 define for management frame type")
6fb5d25a72c7 ("staging: r8188eu: Drop get_recvframe_data()")
a35ff2f48887 ("staging: r8188eu: remove duplicate structure")
7527c5ea758c ("staging: r8188eu: clean up spacing style issues in core/rtw_recv.c")
5ea6417afa72 ("staging: r8188eu: remove RT_TRACE calls from core/rtw_recv.c")
a0adc4cc74d9 ("staging: r8188eu: remove RT_TRACE calls from core/rtw_mlme_ext.c")
346d13128a86 ("staging: r8188eu: Remove more empty routines")
1c10f2b95cc1 ("staging: r8188eu: Remove all calls to _rtw_spinlock_free()")
d229f0fb1025 ("staging: r8188eu: core: Remove rtw_mfree_all_stainfo()")
552838fdcaef ("staging: r8188eu: clean up comparsions to NULL in core directory")
33852468aa64 ("staging: r8188eu: remove spaces before ',' and ')'")
78f2b22efc8f ("staging: r8188eu: fix include directory mess")
86949b521fa4 ("staging: r8188eu: remove rtw_usb_control_msg() macro")
48f1f36ae153 ("staging: r8188eu: remove rtw_usb_bulk_msg() macro")
f5d845be9d1f ("staging: r8188eu: Fix sleeping function called from invalid context")
