97fce126e279 ("mmc: block: Issue a cache flush only when it's enabled")
1433269c4d24 ("mmc: core: Export a function mmc_sw_reset() to allow soft reset of cards")
3a3db6030b64 ("mmc: core: Rename ->reset() bus ops to ->hw_reset()")
1e8e55b67030 ("mmc: block: Add CQE support")
81196976ed94 ("mmc: block: Add blk-mq support")
afab1bb8b40c ("mmc: core: Make mmc_pre_req() and mmc_post_req() available")
41e3efd07d5a ("mmc: block: Simplify cleaning up the queue")
c8b5fd031a30 ("mmc: block: Factor out mmc_setup_queue()")
72a5af554df8 ("mmc: core: Add support for handling CQE requests")
14f4ca7e4d28 ("mmc: block: Delete mmc_access_rpmb()")
