981658c67a97 ("drm/amdgpu: Add interrupt SQ source struct to amdgpu_gfx struct v2.")
5a2f291343bc ("drm/amdgpu: Added ISR for CP ECC/EDC interrupt v2.")
2990a1fc012e ("drm/amdgpu: rename ip block helper functions")
9355c0e8519f ("drm/amdgpu/cik: add IP modules for DC for APUs")
0bf954c154d7 ("drm/amdgpu/soc15: enable DC ip module for Raven")
ab587d4a654e ("drm/amdgpu/soc15: enable dc on vega10")
4562236b3bc0 ("drm/amd/dc: Add dc display driver (v2)")
85f95ad62955 ("drm/amdgpu:unmap KCQ in gfx hw_fini(v2)")
9a18999640fa ("drm/amdgpu: move MMU notifier related defines to amdgpu_mn.h")
1ed3d2567c80 ("drm/amdgpu: keep the MMU lock until the update ends v4")
9cca0b8e5df0 ("drm/amdgpu: move amdgpu_cs_sysvm_access_required into find_mapping")
3fe89771cb0a ("drm/amdgpu: stop reserving the BO in the MMU callback v3")
60de1c1740f3 ("drm/amdgpu: use a rw_semaphore for MMU notifiers")
1b0c0f9dc5ca ("drm/amdgpu: move userptr BOs to CPU domain during CS v2")
ca666a3c298f ("drm/amdgpu: stop using BO status for user pages")
b72cf4fca2bb ("drm/amdgpu: move taking mmap_sem into get_user_pages v2")
a216ab09955d ("drm/amdgpu: fix userptr put_page handling")
ddbb5313502f ("drm/amdgpu/virtual_dce: Virtual display doesn't support disable vblank immediately")
