985b30dbe2cf ("rtc: pcf2127: add pca2129 device id")
564225415e77 ("dt-bindings: rtc: Remove the PCF8563 from the trivial RTCs")
43390e0710fd ("dt-bindings: rtc: Move trivial RTC over to a schemas of their own")
7bdcb8e0454a ("dt-bindings: rtc: Add YAML schemas for the generic RTC bindings")
87b7cbbc704d ("rtc: x1205: Add DT bindings")
57e883b576dc ("dt-bindings: rtc: add rx8571 compatible")
243b44e15759 ("dt-bindings: rtc: add ABEOZ9")
e6e7376cfd7b ("rtc: rv3028: add new driver")
e4a604cbee54 ("dt-binding: pcf85063: add xtal load capacitance")
8c12af15e734 ("dt-binding: pcf8523: add xtal load capacitance")
d08fd7c1b9bd ("dt-bindings: rtc: Add quartz-load-femtofarads property")
7c617e0c5f37 ("rtc: pcf8523: Add rv8523 compatible")
a1c1eae4690a ("dt-bindings: rtc: sd3078: add device tree documentation")
ae517053f003 ("dt-bindings: rtc: Move trivial RTCs to rtc.txt")
6331d184e65e ("dt-bindings: rtc: add generic bindings")
1c5083b37dea ("ASoC: dt-bindings: add mclk support to cs42l51")
49c22f7b8705 ("dt-bindings: Add Infineon TLV493D-A1B6")
13a5595892ca ("dt-bindings: rtc: DS1307 and compatibles are not trivial")
a38b92679954 ("dt-bindings: trivial: Add RTCs")
