99951878b048 ("drm/amdgpu: make the WREG32_SOC15_xx macro to support multi GC")
a5504e9ad48a ("drm/amdgpu: Indirect register access for Navi12 sriov")
5e025531b773 ("drm/amdgpu: indirect register access for nv12 sriov")
88f8575bca5f ("drm/amdgpu: enable watchdog feature for SQ of aldebaran")
22616eb5c9b2 ("drm/amdgpu: add ras support for gfx of aldebaran")
5217811e74d3 ("drm/amdgpu: add gc powerbrake support (v2)")
264aef8b3bb3 ("drm/amdgpu: apply gc v9_4_2 golden settings for aldebaran")
16171a25d833 ("drm/amdgpu: restore aldebaran save ttmp and trap config on init (v2)")
cdf545f35f8f ("drm/amdgpu: add gfx v9 block support for aldebaran")
f89b881c81d9 ("drm/amdgpu: reserve backup pages for bad page retirment")
51e3ca7aa932 ("drm/amdgpu: set power brake sequence")
3e1b1b778806 ("drm/amd/amdgpu/gfx_v10_0: Remove a bunch of set but unused variables")
94d52a355f19 ("drm/amdgpu: update golden setting for sienna_cichlid")
7dee4d51e931 ("drm/amdgpu: fix spelling mistake: "Successed" -> "Succeeded"")
998d76368dff ("drm/amdgpu: update golden setting for sienna_cichlid")
676deb387705 ("drm/amdgpu: fix the issue of reserving bad pages failed")
5eeb45934c75 ("drm/amdgpu: remove redundant GPU reset")
22503d803dab ("drm/amdgpu: change to save bad pages in UMC error interrupt callback")
5fe19ce8e48d ("drm/amdgpu: add function to program pbb mode for sienna cichlid")
3e66275e0946 ("drm/amdgpu: add interface for setting MGCG perfmon")
