99cce13b82a9 ("arm64: dts: mt7986: move wed_pcie node")
00b9903996b3 ("arm64: dts: mediatek: mt7986: add support for Wireless Ethernet Dispatch")
082ff36bd5c0 ("arm64: dts: mediatek: mt7986: introduce ethernet nodes")
1f9986b258c2 ("arm64: dts: mediatek: add clock support for mt7986a")
f40c0f800f15 ("arm64: dts: mediatek: add pinctrl support for mt7986b")
c3a064a32ed9 ("arm64: dts: mediatek: add pinctrl support for mt7986a")
50137c150f5f ("arm64: dts: mediatek: add basic mt7986 support")
7f1e3823ba03 ("arm64: dts: mediatek: add MT8167 pumpkin board dts")
689b937bedde ("arm64: dts: mediatek: add mt8173 elm and hana board")
0b6286dd96c0 ("arm64: dts: mt7622: add bananapi BPI-R64 board")
