9a6a0dea1617 ("net: ethernet: dm9000: Handle -EPROBE_DEFER in dm9000_parse_dt()")
2d2924af9688 ("net: ethernet: fix similar warning reported by kbuild test robot")
a51645f70f63 ("net: ethernet: support of_get_mac_address new ERR_PTR error")
8425c41d1ef7 ("net: ll_temac: Extend support to non-device-tree platforms")
a63625d2a0e7 ("net: ll_temac: Fix and simplify error handling by using devres functions")
b5b4185cfb61 ("net: ethernet: lpc_eth: add device and device node local variables")
081a1b123c4d ("net: ethernet: lpc_eth: remove unused local variable")
fe1a56420cf2 ("net: lantiq: Add Lantiq / Intel VRX200 Ethernet driver")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
4c270b55a5af ("net: ethernet: socionext: add AVE ethernet driver")
566bd54b067d ("net: ks8851: Support DT-provided MAC address")
