9aa94a316466 ("media: staging: tegra-vde: Factor out H.264 code")
439c827e06f1 ("media: staging: tegra-vde: Properly mark invalid entries")
aee3c1436383 ("media: staging: tegra-vde: Support reference picture marking")
dc8276b78917 ("staging: media: tegra-vde: use pm_runtime_resume_and_get()")
ebeacb1f612d ("media: staging: tegra-vde: Power-cycle hardware on probe")
8f0c714ad9be ("media: staging: tegra-vde: Turn ON power domain on shutdown")
c19c7a13ee9d ("media: staging: tegra-vde: Runtime PM is always available on Tegra")
7af80a697d1d ("media: staging: tegra-vde: Use devm_platform_ioremap_resource_byname()")
3a909680950b ("media: staging: tegra-vde: Use __maybe_unused attribute instead of ifdef")
92cd14408be3 ("media: staging: media: tegra-vde: Defer dmabuf's unmapping")
b301f8de1925 ("media: staging: media: tegra-vde: Add IOMMU support")
b1b9b7bee370 ("media: staging: media: tegra-vde: Manually pack UAPI structures")
97ed8eab2a00 ("staging: add missing SPDX lines to Makefile files")
9a413526140b ("staging: Mediatek: Use individual config flags in Makefile")
d6b109054645 ("staging: Move ralink-gdma to its own directory")
00981d31d6df ("staging: mt7621-pci-phy: add new driver for phy part of mt7621-pci")
7fc7af649ca7 ("media: staging/intel-ipu3: Add imgu top level pci device driver")
91dc5e91edf7 ("media: staging: tegra-vde: Replace debug messages with trace points")
775fec69008d ("media: add Rockchip VPU JPEG encoder driver")
b3491d8430dd ("Merge tag 'media/v4.20-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
