9adbf3c609af ("x86/microcode: Fix return value for microcode late loading")
93946a33b569 ("x86/microcode: Update late microcode in parallel")
ff987fcf011d ("x86/microcode: Make the late update update_lock a raw lock for RT")
09e182d17e88 ("x86/microcode: Do not exit early from __reload_late()")
bb8c13d61a62 ("x86/microcode: Fix CPU synchronization routine")
a5321aec6412 ("x86/microcode: Synchronize late microcode loading")
cfb52a5a09c8 ("x86/microcode: Request microcode on the BSP")
30ec26da9967 ("x86/microcode: Do not upload microcode if CPUs are offline")
1008c52c09dc ("x86/CPU: Add a microcode loader callback")
3f1f576a195a ("x86/microcode: Propagate return value from updating functions")
