9af21dd6faeb ("usb: dwc3: Add support for DWC_usb32 IP")
8bb14308a869 ("usb: dwc3: core: Use role-switch default dr_mode")
d94ea5319813 ("usb: dwc3: gadget: Properly set maxpacket limit")
586f4335700f ("usb: dwc3: Fix GTXFIFOSIZ.TXFDEP macro name")
5eb5afb07853 ("usb: dwc3: use proper initializers for property entries")
9ba3aca8fe82 ("usb: dwc3: Disable phy suspend after power-on reset")
4749e0e61241 ("usb: dwc3: Update soft-reset wait polling rate")
2e487d280525 ("usb: dwc3: Rename DWC3_DCTL_LPM_ERRATA")
b873e2d0ea1e ("usb: dwc3: Do core validation early on probe")
25abad6a0584 ("usb: dwc3: gadget: return errors from __dwc3_gadget_start_isoc()")
d92021f66063 ("usb: dwc3: Add workaround for isoc start transfer failure")
475d8e0197f1 ("usb: dwc3: Track DWC_usb31 VERSIONTYPE")
89a9cc47513e ("usb: dwc3: Set default mode for DWC_usb3 v3.30a and higher")
022a0208c0ff ("usb: dwc3: Support option to disable USB2 LPM")
a77004681148 ("usb: dwc3: Set default mode for dwc_usb31")
f62afb4929a8 ("usb: dwc3: gadget: always start isochronous aligned to dep->interval")
8f1c99cd24b0 ("usb: dwc3: gadget: refactor dwc3_gadget_init_endpoints()")
fe990cea8ed5 ("usb: dwc3: gadget: simplify queueing of isoc transfers")
4d588a145b3e ("usb: dwc3: gadget: remove duplicated missed isoc handling")
1912cbc60f44 ("usb: dwc3: gadget: start removing BUSY flag")
ee3638b897b9 ("usb: dwc3: gadget: update dep->frame_number from XferInprogress too")
5828cada9908 ("usb: dwc3: gadget: always use frame number from XferNotReady")
8f608e8ab628 ("usb: dwc3: gadget: remove unnecessary 'dwc' parameter")
320338651d33 ("usb: dwc3: gadget: move handler closer to calling site")
ed27442e5093 ("usb: dwc3: gadget: rename dwc3_gadget_start_isoc()")
a24a6ab1493a ("usb: dwc3: gadget: remove some pointless checks")
0bd0f6d201eb ("usb: dwc3: gadget: remove allocated/queued request tracking")
66f5dd5a0379 ("usb: dwc3: gadget: rename done_trbs and done_reqs")
fbea935accf4 ("usb: dwc3: gadget: rename dwc3_endpoint_transfer_complete()")
742a4fff5f29 ("usb: dwc3: gadget: XferComplete only for EP0")
38408464aa76 ("usb: dwc3: gadget: XferNotReady is Isoc-only")
c96e6725db9d ("usb: dwc3: gadget: Correct the logic for queuing sgs")
a31e63b608ff ("usb: dwc3: gadget: Correct handling of scattergather lists")
c91815b59624 ("usb: dwc3: gadget: never call ->complete() from ->ep_queue()")
2f3090c6a8f2 ("usb: dwc3: Check controller type before setting speed")
938a5ad1d305 ("usb: dwc3: Check for ESS TX/RX threshold config")
01b0e2cc7d89 ("usb: dwc3: gadget: Check IP revision for GRXTHRCFG")
d548a61767fa ("usb: dwc3: Check IP revision for GTXFIFOSIZ")
0cab8d26d6e5 ("usb: dwc3: Update DWC_usb31 GTXFIFOSIZ reg fields")
fab383333877 ("usb: dwc3: Add SoftReset PHY synchonization delay")
42bf02ec6e42 ("usb: dwc3: Allow disabling of metastability workaround")
7fdca766499b ("usb: dwc3: gadget: simplify __dwc3_gadget_kick_transfer() prototype")
502a37b98a7b ("usb: dwc3: gadget: cache frame number in struct dwc3_ep")
64e010802997 ("usb: dwc3: gadget: simplify __dwc3_gadget_ep_queue()")
ccb94ebf9e65 ("usb: dwc3: gadget: check for lack of TRBs a bit earlier")
