9b42868c3fd4 ("drm/amd/display: Fix OPTC_DATA_FORMAT programming")
cb8bcc98251b ("drm/amdgpu/display: fix build without CONFIG_DRM_AMD_DC_DCN3_0")
64e7f91e7ac8 ("drm/amd/display: Add DCN3 OPTC")
a8665946f39a ("drm/amd/display: add optc get crc support for timings with ODM/DSC")
ec5b356c5894 ("drm/amd/display: Map ODM memory correctly when doing ODM combine")
78c7738211e0 ("drm/amd/display: cleanup of function pointer tables")
46250a0cba4c ("drm/amd/display: Avoid conflict between HDR multiplier and 3dlut")
aca935c7cc86 ("drm/amd/display: Drop CONFIG_DRM_AMD_DC_DCN2_1 flag")
1da37801a8b0 ("drm/amd/display: Drop CONFIG_DRM_AMD_DC_DCN2_0 and DSC_SUPPORTED")
64c12b733fe7 ("drm/amd/display: implement lttpr logic")
bad7ab0be9be ("drm/amd/display: configure lttpr mode")
903e859b7295 ("drm/amd/display: check for dp rev before reading lttpr regs")
8e5100a57543 ("drm/amd/display: initialize lttpr")
ae8cf9774e3a ("drm/amd/display: Add some hardware status in DTN log debugfs")
2200eb9e1819 ("drm/amd/display: Drop CONFIG_DRM_AMD_DC_DMUB guards")
9a71c7d31734 ("drm/amd/display: Register DMUB service with DC")
3a1627b07385 ("drm/amd/display: Add DMUB support to DC")
743b9786b14a ("drm/amd/display: Hook up the DMUB service in DM")
a7e3658e9430 ("drm/amd/display: Change dmcu init sequence for dmcub loading dmcu FW.")
7c008829cdc1 ("drm/amd/display: Add the DMUB service")
b73b7f48895a ("Revert "drm/amd/display: setting the DIG_MODE to the correct value."")
8a86b00a437e ("Merge tag 'drm-next-5.5-2019-11-01' of git://people.freedesktop.org/~agd5f/linux into drm-next")
