9b6a1ec7924e ("drm/amdgpu: Enable gfxoff quirk on MacBook Pro")
b0be3c3a2500 ("drm/amd/amdgpu: add raven1 part to the gfxoff quirk list")
079c72ad3a01 ("drm/amdgpu/gfx9: add gfxoff quirk")
7af2a5771e09 ("drm/amdgpu: attempt to enable gfxoff on more raven1 boards (v2)")
aaff8b448d2a ("drm/amdgpu: enable gfxoff for raven1 refresh")
3f2a06ac814e ("drm/amdgpu: disable gfxoff on original raven")
c072b0c24e6b ("drm/amdgpu: fix GFXOFF on Picasso and Raven2")
b05f65d7720b ("drm/amdgpu/gfx9: update pg_flags after determining if gfx off is possible")
80f41f84ae2c ("drm/amd/amdgpu: add RLC firmware to support raven1 refresh")
083d022913f2 ("drm/amdgpu: add one rlc version into gfxoff blacklist")
005440066f92 ("drm/amdgpu: enable gfxoff again on raven series (v2)")
3b94fb101f40 ("drm/amd/powerplay: add limit of pp_feature for smu (v3)")
ad88f0517b23 ("drm/amd/powerplay: don't check hwmgr while using the sw smu")
e66adb1eea90 ("drm/amd/powerplay: add function to get power limit for smu11 (v2)")
133438fa4e60 ("drm/amd/powerplay: add function to populate umd state clk.")
d6a4aa825a65 ("drm/amd/powerplay: set defalut dpm table for smu")
e1c6f86a915f ("drm/amd/powerplay: implement smu_notify_display_change function for smu11")
6b816d731639 ("drm/amd/powerplay: implement smu feature functions")
f6a6b9526cf0 ("drm/amd/powerplay: implement smu_run_afll_btc function")
56c53ad6fe6c ("drm/amd/powerplay: implement smu_init_display for smu11")
