9bc2c8fea55c ("arm64: dts: qcom: sm8350: Assign iommus property to QUP WRAPs")
e84d04a2b221 ("arm64: dts: qcom: sm8350: Add missing QUPv3 ID2")
06bf656eda23 ("arm64: dts: qcom: sm8350: add qupv3_id_1/i2c13 nodes")
87f0b434b918 ("arm64: dts: qcom: sm8350: Rename GENI serial engine DT node")
9208c19f2124 ("arm64: dts: qcom: Introduce SM8350 HDK")
6d91e2011115 ("arm64: dts: qcom: sm8350: Use enums for GCC")
da97c882a25b ("arm64: dts: qcom: sm8350-mtp: Enable remoteprocs")
59c7cf814783 ("arm64: dts: qcom: sm8350: Add UFS nodes")
e780fb318fe5 ("arm64: dts: qcom: sm8350: add USB and PHY device nodes")
187f65b7f004 ("arm64: dts: qcom: sm8350: Add apss_smmu node")
0684074a46e8 ("arm64: dts: qcom: Add basic devicetree support for SM8350-MTP board")
b7e8f433a673 ("arm64: dts: qcom: Add basic devicetree support for SM8350 SoC")
a91182504625 ("arm64: dts: qcom: Makefile: Sort lines")
b1d2674e6121 ("arm64: dts: qcom: Add basic devicetree support for QRB5165 RB5")
60378f1a171e ("arm64: dts: qcom: sm8250: Add sm8250 dts file")
1e8277854b49 ("arm64: dts: Add ipq6018 SoC and CP01 board support")
6cbdec2d3ca6 ("arm64: dts: qcom: msm8996: Introduce IFC6640")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
63db27709e48 ("arm64: dts: qcom: sm8150-mtp: Add base dts file")
16e8e8072108 ("arm64: dts: qcom: Add device tree for Longcheer L8150")
