9c2ca106c9fe ("parisc: iosapic: Convert I/O Sapic driver to use arch_initcall()")
53861a915afe ("parisc: sba_iommu: Convert SBA IOMMU driver to use arch_initcall()")
3b425dd2aeb8 ("parisc: led: Move register_led_regions() to late_initcall()")
df3f93596c8f ("parisc: lba: Convert LBA PCI bus driver to use arch_initcall()")
ba8723b1edf9 ("parisc: gsc: Convert GSC bus driver to use arch_initcall()")
63c1ce56abdd ("parisc: ccio: Convert CCIO driver to use arch_initcall()")
5f4f870a4457 ("parisc: eisa: Convert HP EISA bus driver to use arch_initcall()")
49663185d050 ("parisc: hppb: Convert HP PB bus driver to use arch_initcall()")
07c34e9fdcda ("parisc: dino: Convert dino PCI bus driver to use arch_initcall()")
f310f8dd1414 ("parisc: Move init function declarations into header file")
c8080024e0f7 ("parisc: dino: Make dino_init() returning void")
bc294838cc34 ("parisc: add support for TOC (transfer of control)")
1191cf4986b5 ("parisc: add support for kexec_file_load() syscall")
fc697dc0c26a ("parisc: add kexec syscall support")
2874c5fd2842 ("treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 152")
4dbf09fea60d ("Merge tag 'mtd/for-5.2' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/mtd/linux")
