9ce274630495 ("cpufreq: tegra20: Use generic cpufreq-dt driver (Tegra30 supported now)")
c4dcc8a16278 ("cpufreq: Make cpufreq_generic_init() return void")
a9a744dd5b82 ("cpufreq: OMAP: Register an Energy Model")
dc628cdf5c2c ("cpufreq: tegra20: Wrap cpufreq into platform driver")
7732c9e0db57 ("cpufreq: tegra20: Allow cpufreq driver to be built as loadable module")
a413d2cea1cf ("cpufreq: tegra20: Check if this is Tegra20 machine")
f39d4d5ed326 ("cpufreq: tegra20: Remove unneeded variable initialization")
c22d1cb0dcfa ("cpufreq: tegra20: Remove unnecessary parentheses")
f53908680ce4 ("cpufreq: tegra20: Remove unneeded check in tegra_cpu_init")
64cd64e72bc2 ("cpufreq: tegra20: Release clocks properly")
9b633cb621bf ("cpufreq: tegra20: Remove EMC clock usage")
9a25ba9a153d ("cpufreq: tegra20: Clean up included headers")
e08551b8278d ("cpufreq: tegra20: Clean up whitespaces in the code")
8d768cdcf0f5 ("cpufreq: imx6q: Find max freq from frequency table itself")
2332bd041993 ("cpufreq: imx6q: switch to Use clk_bulk_get() to refine clk operations")
