9cfe3ddecdc5 ("block/bounce: count bytes instead of sectors")
393bb12e0058 ("block: stop calling blk_queue_bounce for passthrough requests")
9bb33f24abbd ("block: refactor the bounce buffering code")
ce288e053568 ("block: remove BLK_BOUNCE_ISA support")
a8affc03a9b3 ("block: rename BIO_MAX_PAGES to BIO_MAX_VECS")
5f7136db8299 ("block: Add bio_max_segs")
47dc096ac183 ("block: memory allocations in bounce_clone_bio must not fail")
ebfe4183c77e ("block: remove the gfp_mask argument to bounce_clone_bio")
b90994c6ab62 ("block: fix bounce_clone_bio for passthrough bios")
582cd91f69de ("Merge tag 'for-5.12/block-2021-02-17' of git://git.kernel.dk/linux-block")
