9cffc573196b ("drm/amd/display: clean up header file includes")
b3c340fad464 ("drm/amd/display: move cm registers from ipp to dpp_cm")
b656c34e24b5 ("drm/amd/display: Update DSCL")
58314e5812d5 ("drm/amd/display: cleanup naming of DCN DPP functions")
dff2721bd1d7 ("drm/amd/display: separate cm functions out from dcn10_dpp")
5e9a81b2c465 ("drm/amd/display: separate scl functions out from dcn10_dpp")
391e20d84104 ("drm/amd/display: add display write back(DWB)")
d66cf5f5013a ("drm/amd/display: implement DXGI Gamma Ramps")
86a66c4eb736 ("drm/amd/display: Move mi, ipp, xfm to plane_res")
6702a9ac53f8 ("drm/amd/display: Move scl_data to plane_res")
79b06f0ce58c ("drm/amd/display: Stub new resource objects")
3be5262e353b ("drm/amd/display: Rename more dc_surface stuff to plane_state")
0971c40e1806 ("drm/amd/display: Rename dc_stream to dc_stream_state")
c9614aeb12f8 ("drm/amd/display: Rename dc_surface to dc_plane_state")
43193c7991de ("drm/amd/display: remove DCN1 guard as DCN1 is already open sourced.")
7a09f5be98df ("drm/amd/display: move regamma from opp to dpp for dce")
9b690ef3c704 ("drm/amd/display: Avoid full modeset when not required")
d54d29db47cd ("drm/amd/display: Move and Rename "is_stream_changed()"")
f669089aa12a ("drm/amd/display: Add stateless surface validation to validate_resources")
cbd194881e05 ("drm/amd/display: Implement plane atomic_check.")
792671d7e1e2 ("drm/amd/display: Add per surface validation hook.")
bdf9a1a0e16c ("drm/amd/display: move ocsc programming from opp to dpp for dce")
b830ebc910f6 ("drm/amd/display: Fix ckeckpatch problems in amdgpu_dm")
e7b07ceef2a6 ("drm/amd/display: Merge amdgpu_dm_types and amdgpu_dm")
cc408d726c20 ("drm/amd/display: mpc block redesign")
54e8695ef14a ("drm/amd/display: collapse dce11 reset_hw_ctx_wrap into 1 function")
a989ab08a7e3 ("drm/amd/display: Roll stream into dc_stream")
4fa086b9b664 ("drm/amd/display: Roll core_stream into dc_stream")
d1f698906589 ("drm/amd/display: Add interfaces for new CM blocks")
b3d6c3f0f676 ("drm/amd/display: Minor fix for dc_sink refactor")
f4d5abf56b03 ("drm/amd/display: move ocsc programming from opp to dpp")
4017fcdf5824 ("drm/amd/display: Use stream validation hook.")
9345d9874c32 ("drm/amd/display: Move stream validations into seperate function.")
6be425f3dc16 ("drm/amd/display: break up plane disable and disconnect in set mode")
a74b27341e46 ("drm/amd/display: separate plane disable sequence")
7a6c4af6bf41 ("drm/amd/display: Roll core_gamma into dc_gamma")
0b0aab86d51e ("drm/amd/display: Roll gamma struct into core_gamma")
b73a22d3257f ("drm/amd/display: Roll core_sink into dc_sink")
89899039356a ("drm/amd/display: Roll sink struct into core_sink")
d0778ebfd58f ("drm/amd/display: Roll core_link into dc_link")
e12cfcb1d447 ("drm/amd/display: Roll core_surface into dc_surface")
08b168862042 ("drm/amd/display: Move DCHUBBUB block from MemInput to HW sequencer.")
c8d7bd8bd0c0 ("drm/amd/display: move RGAM programming from opp to dpp")
e63825be738e ("drm/amd/display: fix YCbCr420 deep color mode not supported")
b6762f0c16a4 ("drm/amd/display: add missing func for dce11o to avoid crash")
7db90a6b5876 ("drm/amd/display: move ocsc programming from opp to dpp")
8748068764e7 ("drm/amd/display: add idle wait for passive surface update and modeset")
8c4abe0b07a1 ("drm/amd/display: fix decide_link_settings")
03618e910797 ("drm/amd/display: Roll surface struct into core_surface")
516666318fe1 ("drm/amd/display: support for updated register headers on DCN")
