9d5f721f8c60 ("staging: vchiq_core: put spaces around operators")
b9fab6798a96 ("staging: vchiq_core: move internals to C source")
d2684ce853cf ("staging: vc04_services: Replace VCHIQ_BULK_DIR_T enum typedef with enum vchiq_bulk_dir")
c6ac64b1e81c ("staging: vc04_services: Replace VCHIQ_BULK_MODE_T enum typedef with enum vchiq_bulk_mode")
00d36494dee9 ("staging: vc04_services: Replace VCHIQ_STATUS_T enum typedef with enum vchiq_status")
f8fcbb6ba89c ("staging: vc04_services: Avoid typedef")
bf1ca0c6c208 ("staging: vc04_services: Remove vchiq_send_remote_release()")
6795dbb8609d ("staging: vc04_services: Remove vchiq_use_service_no_resume()")
49d07ccb7520 ("staging: vc04_services: Remove vchiq_resume_internal()")
a4013c6422f0 ("staging: vc04_services: Remove vchiq_pause_internal()")
248a58a3d765 ("staging: vc04_services: Remove vchiq_arm_force_suspend()")
49bc145285f8 ("staging: vc04_services: Remove function vchiq_arm_allow_resume()")
313cca245d4b ("staging: vc04_services: remove redundant assignment to pointer service")
086efbabdc04 ("staging: vchiq: revert "switch to wait_for_completion_killable"")
9fc6eeb7cbe5 ("staging: vchiq_arm: remove space after open '('")
07f9ef042048 ("staging: vc04_services: Remove unnecessary casts.")
2d0a0291135f ("staging: vc04_services: Remove VCHIQ_STATE_T typedef")
f5a98269861a ("staging: vc04_services: Remove VCHIQ_SLOT_ZERO_T")
6f1e4141c751 ("staging: vc04_services: Remove VCHIQ_SLOT_T typedef")
a61036037032 ("staging: vc04_services: Remove VCHIQ_SLOT_INFO_T typedef")
