9da87c6ef770 ("net: lan966x: Convert to devm_of_phy_optional_get()")
b58cdd4388b1 ("net: lan966x: check devm_of_phy_get() for -EDEFER_PROBE")
d28d6d2e37d1 ("net: lan966x: add port module support")
db8bcaad5393 ("net: lan966x: add the basic lan966x driver")
3cfa11bac9bb ("net: sparx5: add the basic sparx5 driver")
07624df1c9ef ("lan743x: lan743x: Add PTP support")
43e8fe9b844b ("lan743x: Add RSS support")
c9cf96bb5ff8 ("lan743x: Add EEE support")
4d94282afd95 ("lan743x: Add power management support")
695846047aa9 ("lan743x: Add support for ethtool eeprom access")
2958337d686c ("lan743x: Add support for ethtool message level")
8114e8a2f1db ("lan743x: Add support for ethtool statistics")
63b92a91a49f ("lan743x: Add support for ethtool link settings")
0cf632265d67 ("lan743x: Add support for ethtool get_drvinfo")
c16b1a9ccf70 ("lan743x: make functions lan743x_csr_read and lan743x_csr_read static")
23f0703c125b ("lan743x: Add main source files for new lan743x driver")
