9dd277ff92d0 ("spi: bcm2835: Fix controller unregister order")
5f336ea53b6b ("spi: bcm2835: Replace spi_master by spi_controller")
3393f7d92451 ("spi: bcm2835: only split transfers that exceed DLEN if DMA available")
bfada2080b64 ("spi: bcm2835: Remove spi_alloc_master() error printing")
154f7da56f1e ("spi: bcm2835: add driver stats to debugfs")
ff245d90ebed ("spi: bcm2835: make the polling duration limits configurable")
c41d62b06cb9 ("spi: bcm2835: added comment about different bus behaviour of DMA mode")
7f1922eb3adb ("spi: bcm2835: Avoid 64-bit arithmetic in xfer len calc")
9ac3f90db46b ("spi: bcm2835: bcm2835_spi_transfer_one_poll remove unnecessary argument")
8b7bd10eb00d ("spi/spi-bcm2835: Split transfers that exceed DLEN")
2527704d8411 ("spi: bcm2835: Synchronize with callback on DMA termination")
2e0733bc5a15 ("spi: bcm2835: Speed up FIFO access if fill level is known")
b31a9299bca6 ("spi: bcm2835: Polish transfer of DMA prologue")
5651248697f7 ("Merge branch 'for-4.20' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/spi into spi-4.21")
