9e1975f0bca9 ("ARM: dts: sunxi: Add missing watchdog clocks")
89d1e51462d4 ("ARM: dts: sunxi: Add missing watchdog interrupts")
ae3ceed0a399 ("arm64: dts: allwinner: h6: add r_watchog node")
b6cebb1c2de5 ("arm64: dts: allwinner: h6: add watchdog node")
1ecefb83ec64 ("arm64: allwinner: h6: add R_INTC interrupt controller")
71f9bdbd4d29 ("arm64: allwinner: h6: add node for R_PIO pin controller")
05bdee31e0ee ("arm64: allwinner: h6: add PRCM CCU device node")
d41850437c36 ("arm64: dts: allwinner: a64: Add watchdog")
e54be32d0273 ("arm64: allwinner: h6: add the basical Allwinner H6 DTSI file")
cfe8be2340bf ("ARM: dts: sun8i: r40: add watchdog device node")
195a59ab5bfc ("ARM: dts: sun8i: Add basic dtsi file for Allwinner R40")
