9e223aa451a1 ("staging: pi433: remove register debug dev_dbg stmts using DEBUG_VALUES")
368928160477 ("staging: pi433: Use preferred commenting style")
a66a4e8e01f3 ("staging: pi433: Cleanup codestyle, indent statements after case labels")
0b9acf7ddb44 ("staging: pi433: fix CamelCase for payload identifiers")
b167a524d218 ("staging: pi433: fix CamelCase for maxMinus variables")
68a87a9a2397 ("staging: pi433: remove unused rf69_get_payload_length function")
db1bad5235e4 ("staging: pi433: make local functions static")
acf71f8dfc00 ("staging: pi433: fix CamelCase for fifo variables")
82a708e7405c ("staging: pi433: remove multiple blank lines")
7f9d04bc568d ("Merge 4.15-rc4 into staging-next")
