9e5f399f5c9f ("tty: serial: document uart_get_console()")
987233b342b9 ("tty: serial: serial_core, reformat kernel-doc for functions")
c4bd17a6ddf3 ("Documentation: serial: dedup kernel-doc for uart functions")
f9008285bb69 ("serial: Drop timeout from uart_port")
31f6bd7fad3b ("serial: Store character timing information to uart_port")
b0e0bd9d0d89 ("serial: core: fix tcdrain() with CTS enabled")
654ee49b7e08 ("tty: make tty_get_{char,frame}_size available")
a157270fbf37 ("serial: core: Remove BUG_ON(in_interrupt()) check")
68af43173d3f ("serial/sysrq: Add MAGIC_SYSRQ_SERIAL_SEQUENCE")
8e20fc391711 ("serial_core: Move sysrq functions from header file")
82cfd2e62b35 ("serial_core: Remove SUPPORT_SYSRQ ifdeffery")
1997e9dfdc84 ("serial_core: Un-ifdef sysrq SUPPORT_SYSRQ")
7e5ed9f5e012 ("serial: Move sysrq members above")
ec29a5c197e6 ("kernel-hacking: move DEBUG_FS to 'Generic Kernel Debugging Instruments'")
6210b6402f58 ("kernel-hacking: group sysrq/kgdb/ubsan into 'Generic Kernel Debugging Instruments'")
ff30283a8de4 ("serial: fix kernel-doc warning in comments")
aefcf2f4b581 ("Merge branch 'next-lockdown' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security")
