9e7f5ee11373 ("ARM: dts: OMAP2+: Replace underscores in sub-mailbox node names")
a11a2f73b32d ("ARM: dts: dra7-ipu-dsp-common: Move mailboxes into common files")
81cc0877840f ("ARM: dts: am57xx-beagle-x15/am57xx-idk: Remove "gpios" for  endpoint dt nodes")
4c387984618f ("ARM: dts: omap5: Add l4 interconnect hierarchy and ti-sysc data")
6b63967a61a0 ("ARM: dts: am571x-idk: Add Industrial input load trigger")
84badc5ec5fc ("ARM: dts: omap4: Move l4 child devices to probe them with ti-sysc")
4bce67862422 ("ARM: dts: omap4: Probe watchdog 3 with ti-sysc")
8f42cb7f64c7 ("ARM: dts: omap4: Add l4 interconnect hierarchy and ti-sysc data")
bc8a3ef1940c ("ARM: dts: Fix cm2 and prm sizes for omap4")
c3a694ac3bbf ("Merge tag 'omap-for-v4.17/dt-pt2-signed' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into next/dt")
