9eebe4372f4a ("ASoC: Intel: soc-acpi: cht-match: remove asoc_plat_name field")
2e441dea9fee ("ASoC: Intel: cht-match: remove prefix for SOF files")
bb450fa59c07 ("ASoC: Intel: common: fix missing rename from 'reef' to 'sof'")
4f722a6a7367 ("ASoC: Intel: common: rename 'reef' to 'sof' in ACPI matching table")
f0d9034b290d ("ASoC: Intel: common: fix copy/paste issue with SOF/broadwell topology file")
5b00ce63e07f ("ASoC: Intel: add nau8824 sound card")
ea2851bd82f8 ("ASoC: Intel: move machine drivers to dedicated KConfig")
c1a8ed6930e4 ("ASoC: Intel: add SOF firmare/topology file information")
6004640638a2 ("ASoC: Intel: move all ACPI match tables to common module")
928c8a8f1188 ("ASoC: Intel: common: use c99 syntax for ACPI/machine tables")
7feb2f786a46 ("ASoC: move ACPI common code out of Intel/sst tree")
22a317a0505d ("ASoC: Intel: bytcht_da7213: cosmetic fixes")
6cdf01a5addf ("ASoC: Intel: cht_bsw_rt5645: cosmetic fixes")
17b5273d8479 ("ASoC: Intel: bytcr_rt5640: cosmetic fixes")
02c0a3b3047f ("ASoC: Intel: bytcr_rt5651: add MCLK, quirks and cleanups")
c809fb1e84d5 ("ASoC: Intel: atom: use cht_bsw_max98090 for Baytrail Chromebooks")
60f5cbae49ab ("ASoC: Intel: bytcr_rt5640: simplify MCLK quirk tests")
