9f6cbe37a72f ("arm64: dts: qcom: sdm630-pm660: Move RESIN to pm660 dtsi")
fcbcd062a894 ("arm64: dts: qcom: sdm630-nile: Add Volume up key")
2c616239f255 ("arm64: dts: qcom: sdm630-nile: Add USB")
158f80a68148 ("arm64: dts: qcom: sdm630-nile: Use &labels")
8b36c824b9a7 ("arm64: dts: qcom: sdm630-xperia-nile: Add all RPM and fixed regulators")
e781633b6067 ("arm64: dts: qcom: Add support for Sony Xperia XA2/Plus/Ultra (Nile platform)")
4870c76c00d1 ("arm64: dts: qcom: pm660(l): Add base dts files")
23a6da79fe8b ("arm64: dts: qcom: Add Xiaomi Redmi Note 7 (lavender)")
90db71e48070 ("arm64: dts: sc7180: Add minimal dts/dtsi files for SC7180 soc")
79e7739f7b87 ("arm64: dts: qcom: sdm845-cheza: add initial cheza dt")
3f72e2d3e682 ("arm64: dts: qcom: Add Dragonboard 845c")
4807c71cc688 ("arm64: dts: Add msm8998 SoC and MTP board support")
6d4cf750d03a ("arm64: dts: sdm845: Add minimal dts/dtsi files for sdm845 SoC and MTP")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
