a044e6a0883b ("arm: dts: mediatek: Get rid of mediatek, larb for MM nodes")
2c78f4bd2b67 ("arm: dts: mt7623: add display subsystem related device nodes")
c0d66c560ea2 ("arm: dts: mt7623: move display nodes to separate mt7623n.dtsi")
27831102b89b ("arm: dts: mt2701: Add jpeg enc device tree node")
1f6ed2245946 ("arm: dts: mt7623: add Mali-450 device node")
5646a2f6d584 ("arm: dts: mt7623: add jpeg decoder device node")
fce695cbd5eb ("arm: dts: mt7623: add iommu/smi device nodes")
8ff2017b9428 ("arm: dts: mt7623: update subsystem clock controller device nodes")
dd0dcf003dd8 ("arm: dts: mt7623: add MT7623N reference board with eMMC")
25fad0ef51d6 ("arm: dts: mt7623: add MT7623A reference boards")
3f7dd2da9c81 ("arm: dts: mt7623: extend common file reused by all boards with MT7623 SoCs")
a63e3d2ac6d8 ("arm: dts: mt7623: add BTIF, HSDMA and SPI-NOR device nodes")
1c8fadd38f9a ("arm: dts: mt7623: fix all Warnings (unit_address_vs_reg)")
c10a98c4f66b ("arm: dts: mt7623: add PCIe related nodes")
58b369679e43 ("arm: dts: mt7623: use - instead of _ in DT node name")
cc2f65242eec ("arm: dts: mt7623: enable three available UARTs on bananapi-r2")
0629a01920c0 ("arm: dts: mt7623: fix USB initialization fails on bananapi-r2")
