a1830fe9a21a ("arm64: dts: allwinner: teres-i: Remove wakekup-source from the PMIC")
73088dfee635 ("arm64: dts: allwinner: Use the new r_intc binding")
91f480d40942 ("arm64: dts: allwinner: Add initial support for Pine64 PinePhone")
674ef1d0a7b2 ("arm64: dts: allwinner: a64: add support for PineTab")
0bb9d1876c06 ("arm64: dts: allwinner: h6: Pine H64: Add interrupt line for RTC")
8fe62f128631 ("arm64: dts: allwinner: h6: Add Orange Pi 3 DTS")
089bee8dd119 ("arm64: dts: allwinner: h6: Introduce Beelink GS1 board")
b1360dcfdaa1 ("arm64: dts: allwinner: a64: Fix USB OTG regulator")
cee98cefbf6d ("arm64: allwinner: h6: Add OrangePi Lite2 initial support")
f0c083b88aa7 ("arm64: allwinner: h6: Add common orangepi nodes into dtsi")
0b1ea6f3573a ("arm64: dts: allwinner: h6: Add OrangePi One Plus initial support")
aa9cbe94ed82 ("arm64: dts: allwinner: a64: Olinuxino: enable USB")
21eac6f33e68 ("arm64: dts: allwinner: a64: Olinuxino: add Ethernet nodes")
eb28fb9e4766 ("arm64: dts: allwinner: h6: enable AXP805 PMIC on Pine H64")
df35fbcfa398 ("arm64: dts: allwinner: add support for Pinebook")
f64f2e0ff2fe ("arm64: allwinner: a64: Add Amarula A64-Relic initial support")
89bab02a4a61 ("Merge tag 'sunxi-dt64-for-4.18' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into next/dt")
