a1ab4c1cc28c ("m68k: Kconfig.cpu: Fix indentation and add endif comments")
5ab06e10990c ("m68k: remove support for DISCONTIGMEM")
d2bd44c4c05d ("m68k: fix flatmem memory model setup")
3c62cfdd10c4 ("m68k: make __pfn_to_phys() and __phys_to_pfn() available for !MMU")
fcd353a31421 ("m68k: deprecate DISCONTIGMEM")
4bfc848e0981 ("m68k/mm: enable use of generic memory_model.h for !DISCONTIGMEM")
6b2ad8d76372 ("m68k/mm: make node data and node setup depend on CONFIG_DISCONTIGMEM")
1008a11590b9 ("m68k: switch to MEMBLOCK + NO_BOOTMEM")
9eb8be602bf8 ("m68k: Use generic dma_noncoherent_ops")
b12c8a70643f ("m68k: Set default dma mask for platform devices")
e37e0ee01900 ("Merge tag 'dma-mapping-4.15' of git://git.infradead.org/users/hch/dma-mapping")
