a279fc9d051b ("staging: rtl8192u: Remove casts on the return values of list_entry")
3eb9aa00daae ("staging: rtl8192u: Remove typedef for struct _RX_REORDER_ENTRY")
dacdf6a65900 ("staging: rtl8192u: ieee80221: Add missing space")
a1ac7d1c4703 ("staging:rtl8192u: Rename RxPendingPktList - Style")
902efe070caf ("staging:rtl8192u: Rename RxTimeoutIndicateSeq _Style")
dfbb36f71734 ("staging:rtl8192u: Rename RxIndicateSeq - Style")
80b6f0d45c76 ("staging:rtl8192u: Remove typedef and rename RX_TS_RECORD - Style")
1c194ce9fc1d ("staging:rtl8192u: Rename TsAddBaTimer - Style")
5ef43de1d2ff ("staging:rtl8192u: Rename bUsingBa - Style")
df5d5bc8d095 ("staging:rtl8192u: Rename bAddBaReqDelayed - Style")
e5afcc0f40b0 ("staging:rtl8192u: Rename bAddBaReqInProgress - Style")
f57383bcdace ("staging:rtl8192u: Rename TxAdmittedBARecord - Style")
43a420e31de5 ("staging:rtl8192u: Rename TxPendingBARecord - Style")
4925d4b76647 ("staging:rtl8192u: Rename TxCurSeq - Style")
c1fdc5de69aa ("staging:rtl8192u: Rename TsCommonInfo - Style")
1538be280259 ("staging:rtl8192u: Remove typedef and rename TX_TS_RECORD - Style")
912a9e0230bb ("staging:rtl8192u: Rename TSpec > t_spec - Style")
12a540c3f411 ("staging:rtl8192u: Rename Addr > addr - Style")
27c4a9bb9628 ("staging:rtl8192u: Rename InactTimer > inact_timer - Style")
36cf191fd450 ("staging:rtl8192u: rename SetupTimer > setup_timer - Style")
d48cc3c39811 ("staging:rtl8192u: Rename List > list - Coding style")
6ae62698ee42 ("staging:rtl8192u: remove typedef of struct TS_COMMON_INFO - Style")
336b25773c4e ("staging:rtl8192u: remove typedef of enumeration TR_SELECT - Style")
9ca7a8558242 ("rtl8192u/rtl819x_BAProc.c: Adjust spaces to coding guidelines")
d2e5af14fc8e ("staging: rtl8192u: Convert timers to use timer_setup()")
