a2f3835cc68a ("bnxt_en: don't fake firmware response success when PCI is disabled")
cbb51067a5f5 ("bnxt_en: Add RESET_FW state logic to bnxt_fw_reset_task().")
230d1f0de754 ("bnxt_en: Handle firmware reset.")
2151fe0830fd ("bnxt_en: Handle RESET_NOTIFY async event from firmware.")
7e914027f757 ("bnxt_en: Enable health monitoring.")
ec5d31e3c15d ("bnxt_en: Handle firmware reset status during IF_UP.")
ba642ab773db ("bnxt_en: Prepare bnxt_init_one() to be called multiple times.")
5bedb5296e33 ("bnxt_en: Suppress all error messages in hwrm_do_send_msg() in silent mode.")
a935cb7ec449 ("bnxt_en: Remove the -1 error return code from bnxt_hwrm_do_send_msg().")
fbbdbc647307 ("bnxt_en: Fix allocation of zero statistics block size regression.")
7c3809181468 ("bnxt_en: Refactor bnxt_init_one() and turn on TPA support on 57500 chips.")
4e7485066373 ("bnxt_en: Allocate the larger per-ring statistics block for 57500 chips.")
79632e9ba386 ("bnxt_en: Expand bnxt_tpa_info struct to support 57500 chips.")
4a228a3a5e58 ("bnxt_en: Refactor TPA logic.")
218a8a71d91a ("bnxt_en: Add TPA structure definitions for BCM57500 chips.")
322b87ca55f2 ("bnxt_en: add page_pool support")
f18c2b77b2e4 ("bnxt_en: optimized XDP_REDIRECT support")
c1ba92a86db2 ("bnxt_en: Refactor __bnxt_xmit_xdp().")
52c060925865 ("bnxt_en: rename some xdp functions")
2e9217d1e8b7 ("bnxt_en: Device serial number is supported only for PFs.")
d629522e1d66 ("bnxt_en: Reduce memory usage when running in kdump kernel.")
296d5b541639 ("bnxt_en: Fix aggregation buffer leak under OOM condition.")
e969ae5bbfcf ("bnxt_en: Query firmware capability to support aRFS on 57500 chips.")
691aa62045c2 ("bnxt_en: Read package version from firmware.")
55e4398d4ee5 ("bnxt_en: Add support for PCIe statistics")
a220eabc8887 ("bnxt_en: Refactor bnxt_alloc_stats().")
03213a996531 ("bnxt: move bp->switch_id initialization to PF probe")
f6b19b354d50 ("net: devlink: select NET_DEVLINK from drivers")
3167b27a7ded ("devlink: Add support for direct reporter health state update")
b473b0d23529 ("devlink: create a special NDO for getting the devlink instance")
