a4359b4e479b ("drm/ssd130x: Make ssd130x_remove() return void")
d12dd1db809a ("drm/solomon: Add SSD130x OLED displays I2C support")
a61732e80867 ("drm: Add driver for Solomon SSD130x OLED displays")
43531edd53f0 ("drm/sprd: add Unisoc's drm kms master")
76c56a5affeb ("drm/hyperv: Add DRM driver for hyperv synthetic video device")
40e1a70b4aed ("drm: Add GUD USB Display driver")
d76271d22694 ("drm: xlnx: DRM/KMS driver for Xilinx ZynqMP DisplayPort Subsystem")
32a1795f57ee ("drm/tidss: New driver for TI Keystone platform Display SubSystem")
77b8cabf3d52 ("drm/gm12u320: Move driver to drm/tiny")
043386a0f094 ("drm/tinydrm: Rename folder to tiny")
28c47e16ea2a ("drm/tinydrm/Kconfig: Remove menuconfig DRM_TINYDRM")
174102f4de23 ("drm/tinydrm: Move mipi-dbi")
2d2bb61a6ce1 ("drm/tinydrm/mipi-dbi: Select DRM_KMS_HELPER")
3389669ac5ea ("drm/tinydrm/Kconfig: drivers: Select BACKLIGHT_CLASS_DEVICE")
710ae47dc6cb ("drm/tinydrm: Move tinydrm_display_pipe_init() to mipi-dbi")
cc4312127108 ("drm/tinydrm/mipi-dbi: Add mipi_dbi_init_with_formats()")
f729d8d9628d ("drm/tinydrm: Move tinydrm_machine_little_endian()")
d23d4d4dac01 ("drm/tinydrm: Move tinydrm_spi_transfer()")
083a6c23b9ec ("drm/tinydrm: Clean up tinydrm_spi_transfer()")
e143364b4c17 ("drm/tinydrm: Remove tinydrm_spi_max_transfer_size()")
