a4765dfb80a7 ("spi: support hclk")
08727dd75123 ("spi: Convert spi-mt65xx to json-schema")
3522d9aa1928 ("spi: mediatek: update spi master bingdings for MT6893 SOC")
08b020d3e9a8 ("spi: update spi master bindings for MT8195 SoC")
260864f797f2 ("spi: mt6779: update spi document")
30962fe33ab5 ("spi: update bindings for MT8192 SoC")
7359d108d44b ("dt-bindings: spi: update bindings for MT6765 SoC")
bf6e83965759 ("dt-bindings: spi: spi-mt65xx: add support for MT8516")
a1880d38674b ("spi: mediatek: Add bindings for mediatek MT7629 soc platform")
f611dfdb8544 ("spi: mediatek: Add bindings for mediatek MT8183 soc platform")
