a49bbce58ea9 ("xfs: convert flex-array declarations in xfs attr leaf blocks")
61ef5230518a ("xfs: code cleanup in xfs_attr_leaf_entsize_{remote,local}")
47e6cc100054 ("xfs: Remove typedef xfs_attr_shortform_t")
6337c84466c2 ("xfs: remove typedef xfs_attr_sf_entry_t")
07120f1abdff ("xfs: Add xfs_has_attr and subroutines")
4491a3dd7192 ("xfs: Refactor xfs_da_state_alloc() helper")
32a2b11f4676 ("xfs: Remove kmem_zone_zalloc() usage")
f7e67b20ecbb ("xfs: move the fork format fields into struct xfs_ifork")
daf83964a368 ("xfs: move the per-fork nextents fields into struct xfs_ifork")
b2c20045b67b ("xfs: remove xfs_ifree_local_data")
5fd68bdb5a87 ("xfs: clean up xchk_bmap_check_rmaps usage of XFS_IFORK_Q")
4b516ff4e772 ("xfs: remove the NULL fork handling in xfs_bmapi_read")
1a1c57b2826f ("xfs: remove the special COW fork handling in xfs_bmapi_read")
0f45a1b20cd8 ("xfs: improve local fork verification")
7c7ba2186305 ("xfs: refactor xfs_inode_verify_forks")
1934c8bd81be ("xfs: remove xfs_ifork_ops")
bb8a66af4fff ("xfs: remove xfs_iread")
7f0290123506 ("xfs: don't reset i_delayed_blks in xfs_iread")
2d6051d49653 ("xfs: call xfs_dinode_verify from xfs_inode_from_disk")
0bce8173fdcf ("xfs: handle unallocated inodes in xfs_inode_from_disk")
