a5556fa1107d ("platform/x86: asus-wmi: Replace sscanf() with kstrtoint()")
54a3121f00da ("platform/x86: asus-wmi: Organize code into sections")
8abd752bd473 ("platform/x86: asus-wmi: Refactor WMI event handling")
e0668f288881 ("platform/x86: asus-wmi: Improve DSTS WMI method ID detection")
98e865a52298 ("platform/x86: asus-wmi: Increase input buffer size of WMI methods")
487579bab867 ("platform/x86: asus-wmi: Add fn-lock mode switch support")
3fc202e81db7 ("HID: asus: fix build warning wiht CONFIG_ASUS_WMI disabled")
3b692c55e58d ("HID: asus: only support backlight when it's not driven by WMI")
ffb6ce7086ee ("platform/x86: asus-wmi: export function for evaluating WMI methods")
29f6eb533c3b ("platform/x86: asus-wmi: Only notify kbd LED hw_change by fn-key pressed")
ed99d29b2b15 ("platform/x86: asus-wmi: Add keyboard backlight toggle support")
dbb3d78f61ba ("platform/x86: asus-wmi: Call led hw_changed API on kbd brightness change")
32ffd6e8d1f6 ("platform/x86: asus-wmi: Fix NULL pointer dereference")
4c05984459ec ("platform/x86: asus-wmi: Add lightbar led support")
