a557aff0c72b ("iommu/arm-smmu-v3: Add context descriptor tables allocators")
7bc4f3fae953 ("iommu/arm-smmu-v3: Prepare arm_smmu_s1_cfg for SSID support")
9bb9069cfba5 ("iommu/arm-smmu-v3: Drop __GFP_ZERO flag from DMA allocation")
8be39a1a04c1 ("iommu/arm-smmu-v3: Add a master->domain pointer")
bcecaee43473 ("iommu/arm-smmu-v3: Store SteamIDs in master")
b54f4260c7df ("iommu/arm-smmu-v3: Rename arm_smmu_master_data to arm_smmu_master")
9b468f7d9cf1 ("iommu/arm-smmu: Use helper functions to access dev->iommu_fwspec")
ba08bdcbf7fd ("iommu/arm-smmu-v3: Clean up table definitions")
1cf9e54e91aa ("iommu/arm-smmu-v3: Clean up address masking")
563b5cbe334e ("iommu/arm-smmu-v3: Cope with duplicated Stream IDs")
37de98f8f1cf ("iommu/arm-smmu-v3: Use CMD_SYNC completion MSI")
2f657add07a8 ("iommu/arm-smmu-v3: Specialise CMD_SYNC handling")
9cff86fd2b96 ("iommu/arm-smmu-v3: Avoid ILLEGAL setting of STE.S1STALLD and CD.S")
