a5f61dd41273 ("drm/radeon: switch from 'pci_' to 'dma_' API")
7e7726ec1f02 ("drm/radeon: use generic DMA API")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
6c5c146cd9af ("docs/zh_CN: add core-api index.rst translation")
