a644fde77ff7 ("drm/i915/pmu: Change bitmask of enabled events to u32")
dbe13ae1d6ab ("drm/i915/pmu: Don't grab wakeref when enabling events")
348fb0cb0a79 ("drm/i915/pmu: Deprecate I915_PMU_LAST and optimize state tracking")
537f9c84a427 ("drm/i915/pmu: Fix CPU hotplug with multiple GPUs")
bf07f6ebffef ("drm/i915/pmu: Prefer drm_WARN_ON over WARN_ON")
3b55cdeb8f1b ("drm/i915/pmu: Keep a reference to module while active")
426d0073fb6d ("drm/i915/gt: Always enable busy-stats for execlists")
cbfd3a0c5a55 ("drm/i915/selftests: Add request throughput measurement to perf")
2386b492ded4 ("drm/i915: Prefer '%ps' for printing function symbol names")
f5a179d4687d ("drm/i915/pmu: Avoid using globals for CPU hotplug state")
48a1b8d4af01 ("drm/i915: Make WARN* drm specific where drm_priv ptr is available")
f4e9894b6952 ("drm/i915/pmu: Correct the rc6 offset upon enabling")
b908af554aaa ("drm/i915/sideband: convert to using new struct drm_device logging macros")
0f69958dabd6 ("drm/i915/pch: convert to using the drm_dbg_kms() macro.")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
df6a42053513 ("drm/i915/pmu: Ensure monotonic rc6")
902eb748e5c3 ("drm/i915/gt: Tidy up full-ppgtt on Ivybridge")
4ba487019d1a ("drm/i915: Fix WARN_ON condition for cursor plane ddb allocation")
3dc716fd3cfd ("drm/i915/perf: Register sysctl path globally")
32d94048b988 ("drm/i915/gem: Prepare gen7 cmdparser for async execution")
