a68dc7b938fb ("net: dsa: remove cross-chip support for HSR")
ab97462beb18 ("net: dsa: print more information when a cross-chip notifier fails")
c64b9c05045a ("net: dsa: tag_8021q: add proper cross-chip notifier support")
e19cc13c9c8a ("net: dsa: tag_8021q: manage RX VLANs dynamically at bridge join/leave time")
328621f6131f ("net: dsa: tag_8021q: absorb dsa_8021q_setup into dsa_tag_8021q_{,un}register")
5da11eb40734 ("net: dsa: make tag_8021q operations part of the core")
d7b1fd520d5d ("net: dsa: let the core manage the tag_8021q context")
cedf467064b6 ("net: dsa: tag_8021q: create dsa_tag_8021q_{register,unregister} helpers")
8afbea187d31 ("net: dsa: tag_8021q: remove struct packet_type declaration")
69ebb3706471 ("net: dsa: tag_8021q: use symbolic error names")
a81a45744ba5 ("net: dsa: tag_8021q: use "err" consistently instead of "rc"")
0fac6aa098ed ("net: dsa: sja1105: delete the best_effort_vlan_filtering mode")
3dc80afc5098 ("net: dsa: introduce a separate cross-chip notifier type for host FDBs")
161ca59d39e9 ("net: dsa: reference count the MDB entries at the cross-chip notifier level")
b8e997c49003 ("net: dsa: introduce a separate cross-chip notifier type for host MDBs")
abd49535c380 ("net: dsa: execute dsa_switch_mdb_add only for routing port in cross-chip topologies")
4913b8ebf8a9 ("net: dsa: add support for the SJA1110 native tagging protocol")
233697b3b3f6 ("net: dsa: tag_8021q: refactor RX VLAN parsing into a dedicated function")
ab6a303c5440 ("net: dsa: tag_8021q: remove shim declarations")
baa3ad08de6d ("net: dsa: tag_sja1105: stop resetting network and transport headers")
