a72d4b182f4e ("dt-bindings: host1x: Fix bracketing in example")
fe8b45aa6115 ("dt-bindings: display: tegra: Convert to json-schema")
0c41e287f754 ("dt-bindings: host1x: Document Memory Client resets of Host1x, GR2D and GR3D")
425a68a96369 ("dt-bindings: host1x: Document OPP and power domain properties")
f8c9dd2b826d ("media: dt-bindings: tegra: Update csi data-lanes to maximum 8 lanes")
c553bb54a486 ("dt-bindings: host1x: Document new interconnect properties")
b73be4994224 ("media: dt-bindings: tegra: Update VI and CSI bindings with port info")
0aade33dde36 ("dt-bindings: tegra: Add VI and CSI bindings")
6c2b3881d0df ("dt-bindings: display: tegra: Support SOR crossbar configuration")
91cc07069291 ("dt-bindings: display: tegra: Update SOR for Tegra186")
d3b3efa17058 ("dt-bindings: host1x: Add Tegra186 information")
