a984e214de0c ("ASoC: meson: Drop superfluous ioctl PCM ops")
bb4ba744b170 ("ASoC: meson: remove snd_pcm_ops")
5ac825c3d85e ("ASoC: meson: axg-toddr: add sm1 support")
52dd80d8f738 ("ASoC: meson: axg-frddr: add sm1 support")
fcced66f208d ("ASoC: meson: axg-frddr: add g12a support")
a3c23a8ad4dc ("ASoC: meson: axg-toddr: add g12a support")
7c02509a8a99 ("ASoC: meson: axg-fifo: add g12a support")
7ed4877b403c ("ASoC: meson: add axg toddr driver")
57d552e3ea76 ("ASoC: meson: add axg frddr driver")
6dc4fa179fb8 ("ASoC: meson: add axg fifo base driver")
