aa58f58d9c64 ("drm/i915/guc: Remove USES_GUC_SUBMISSION for ads programming")
24d891d81312 ("drm/i915/guc: Refactoring preparation of the GUC_CTL_DEBUG parameter")
50935ac767ca ("drm/i915/guc: Don't store runtime GuC log level in modparam")
5bbed0b38dd0 ("drm/i915/guc: Remove GUC_CTL_DEVICE_INFO parameter")
e9c7e651798b ("drm/i915/guc: Handle GuC log flush event in dedicated function")
7beae44d7b29 ("drm/i915/guc: Unify naming of private GuC action functions")
03380d173a69 ("drm/i915/guc: Don't try to enable GuC logging when we're not using GuC")
9605d1ce7c6b ("drm/i915/guc: Default to non-verbose GuC logging")
cb5d64e9f13e ("drm/i915/guc: Allow user to control default GuC logging")
5e24e4a24077 ("drm/i915/guc: Don't print out relay statistics when relay is disabled")
db5579934f2f ("drm/i915/guc: Always print log stats in i915_guc_info when using GuC")
6a96be2448a4 ("drm/i915/guc: Get rid of GuC log runtime")
4977a287b9e7 ("drm/i915/guc: Split relay control and GuC log level")
d3fbf9437b22 ("drm/i915/guc: Flush directly in log unregister")
2b47733045aa ("drm/i915/guc: Merge log relay file and channel creation")
b813d50e869a ("drm/i915/guc: Log runtime should consist of both mapping and relay")
eacd8391f977 ("drm/i915/guc: Keep GuC interrupts enabled when using GuC")
56b9a8b08387 ("drm/i915/guc: Update syntax of GuC log functions")
3c009e3c468a ("drm/i915/guc: Rename guc_ggtt_offset to intel_guc_ggtt_offset")
93bf8096c7da ("drm/i915/guc: Move GuC notification handling to separate function")
950724ba8852 ("drm/i915/guc: Create common entry points for log register/unregister")
86aa82476cff ("drm/i915/guc: Tidy guc_log_control")
401d0ae326c9 ("drm/i915/guc: work around gcc-4.4.4 union initializer issue")
7cfca4afd656 ("drm/i915/uc: Introduce intel_uc_suspend|resume")
57312eaacd9b ("drm/i915/uc: Make GuC/HuC fw fetch and loading functions/file structure symmetric")
847c51e030ac ("drm/i915: Add missing kerneldoc parameters for huc_ucode_xfer")
28647b52ec0e ("drm/i915/guc: Don't try to create log runtime if there is no log")
b1852d362f31 ("drm/i915/guc: Fix return from guc_log_relay_file_create")
2fcf06805cb0 ("drm/i915/guc: Fix comments style in intel_guc_log.c")
065dd5ad6c94 ("drm/i915/guc: Update name and prototype of i915_guc_log_control")
70deeaddc6e6 ("drm/i915/guc: Fix lockdep due to log relay channel handling under struct_mutex")
1ed21cb4142b ("drm/i915/guc: Enable interrupts before resuming GuC during runtime resume")
1be333d34e22 ("drm/i915/guc: Grab RPM wakelock while disabling GuC interrupts")
35fe703c3161 ("drm/i915/guc: Change values for i915_guc_log_control")
0ed879535326 ("drm/i915/guc: Redefine guc_log_level modparam values")
da943b5ab071 ("drm/i915/guc: Add uc_fini_wq in gem_init unwind path")
a76050a48378 ("drm/i915/glk: Disable Guc and HuC on GLK")
c24f0c1de481 ("drm/i915/guc : Decoupling ADS and logs from submission")
ab309a6a3a0b ("drm/i915: Unifying debugfs return codes for unsupported features")
a00cfc959ccb ("drm/i915/guc: Extract doorbell verification into a function")
8ec52ec8dc68 ("drm/i915/guc: Extract clients allocation to submission_init")
9192d4fb811e ("drm/i915/guc: Extract doorbell creation from client allocation")
61b5c1587dd8 ("drm/i915/guc: Extract guc_init from guc_init_hw")
3176ff49bc3e ("drm/i915/guc: Move GuC workqueue allocations outside of the mutex")
1bbbca0db722 ("drm/i915/guc: Move shared data allocation away from submission path")
6ca9a2beb54a ("drm/i915: Unwind i915_gem_init() failure")
0dfa1cee613e ("drm/i915/huc: Load HuC only if requested")
121981fafe69 ("drm/i915/guc: Combine enable_guc_loading|submission modparams")
a655aeb34f7c ("drm/i915/uc: Don't fetch GuC firmware if no plan to use GuC")
93ffbe8e9dc7 ("drm/i915/guc: Introduce USES_GUC_xxx helper macros")
