aa79d3808e8c ("drm/amdgpu: Fix wait for RLCG command completion")
5d447e296701 ("drm/amdgpu: add helper for rlcg indirect reg access")
29dbcac82f96 ("drm/amdgpu: add helper to query rlcg reg access flag")
ed9d205363c3 ("drm/amdgpu: Complete multimedia bandwidth interface")
589bb0ca4767 ("drm/amdgpu: Rename the flags to eliminate ambiguity v2")
5d23851029b7 ("drm/amdgpu: indirect register access for nv12 sriov")
4d675e1eb863 ("drm/amdgpu: Add new PF2VF flags for VF register access method")
3b246e8b6a97 ("drm/amdgpu: add video decode/encode cap tables and asic callbacks (v3)")
455d40c92713 ("drm/amdgpu: switch hdp callback functions for hdp v4")
0e961589f53e ("drm/amdgpu: switch to use smuio callbacks for AI family")
27747293ce24 ("drm/amdgpu: fulfill Navi gfx and pcie settings on umd pstate switching(V2)")
038d757b95f5 ("drm/amdgpu: initialize IP offset for dimgrey_cavefish")
a7e91bd71848 ("drm/amdgpu: add nbio v7.2 for vangogh (v2)")
026570e63310 ("drm/amdgpu: add nv common ip block support for van gogh")
1f9dab43c2cc ("drm/amdgpu: add vangogh_reg_base_init function for van gogh")
519b8b76f0b6 ("drm/amdgpu: Implement new guest side VF2PF message transaction (v2)")
1721bc1b2afa ("drm/amdgpu: Update VF2PF interface")
a71737313e57 ("drm/amdgpu: add pre_asic_init callback for navi")
b0a2db9b482f ("drm/amdgpu: add pre_asic_init callback for SOC15")
cff6c7f91a34 ("drm/amdgpu: add pre_asic_init callback for VI")
