aa7a6365d03a ("arm64: dts: renesas: r8a77965: Add SDHI device nodes")
e3ddf00f87d9 ("arm64: dts: renesas: r8a77965: Add PWM device nodes")
93b0e5643a68 ("arm64: dts: renesas: r8a77965: Add all MSIOF device nodes")
a06e8af80176 ("arm64: dts: renesas: r8a77965: add HS-USB node")
dc6828515267 ("arm64: dts: renesas: r8a77965: add usb_dmac nodes")
7a4a541eed65 ("arm64: dts: renesas: r8a77965: add usb3_phy node")
862a61d0e470 ("arm64: dts: renesas: r8a77965: Add EtherAVB device node")
8952792267fb ("arm64: dts: renesas: r8a77965: Add IIC-DVFS device node")
eccdd3f13a6a ("arm64: dts: renesas: r8a77965: Add #pwm-cells property")
8a93a581457a ("arm64: dts: renesas: r8a77965: Add #phy-cells property")
ba8b5ad0afdd ("arm64: dts: renesas: r8a77965: Add #address-cells and #size-cells")
9e1b00a2ef43 ("arm64: dts: renesas: r8a77965: Add "reg" properties")
df863d6f95f5 ("arm64: dts: renesas: initial R8A77965 SoC device tree")
