ab41ee687998 ("mm: migrate: drop unused argument of migrate_page_move_mapping()")
89cb0888ca14 ("mm: migrate: provide buffer_migrate_page_norefs()")
84ade7c15ccf ("mm: migrate: move migrate_page_lock_buffers()")
cc4f11e69fd0 ("mm: migrate: lock buffers before migrate_page_move_mapping()")
0b3901b38d9d ("mm: migration: factor out code to compute expected number of page references")
89eb946a7432 ("mm: Convert page migration to XArray")
9dc55f1389f9 ("iomap: add support for sub-pagesize buffered I/O without buffer heads")
806a1477b10a ("iomap: add inline data support to iomap_readpage_actor")
c03cea42149d ("iomap: add initial support for writes without buffer heads")
72b4daa24129 ("iomap: add an iomap-based readpage and readpages implementation")
19e0c58f6552 ("iomap: generic inline data handling")
6567af78acd1 ("Merge tag 'xfs-4.18-merge-3' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux")
