ab563bf54a4d ("ARC: [plat-hsdk]: Enable on-boardi SPI ADC IC")
8ca8fa7f22dc ("ARC: [plat-hsdk]: Enable on-board SPI NOR flash IC")
24a20b0a443f ("ARC: [plat-hsdk]: Enable AXI DW DMAC in defconfig")
aab128d006e7 ("ARC: [plat-hsdk]: enable DW SPI controller")
46e04c25e72f ("ARC: [plat-hsdk] Get rid of inappropriate PHY settings")
b04700645d78 ("ARC: [plat-hsdk]: Add support of Vivante GPU")
780b35b6aafc ("ARC: [plat-hsdk]: enable creg-gpio controller")
5d4ab8d0960e ("ARC: [plat-hsdk]: Enable AXI DW DMAC support")
4592f11e47a2 ("ARC: [plat-hsdk] Enable DW APB GPIO support")
5c0920897af5 ("ARC: [plat-axs*/plat-hsdk]: Allow U-Boot to pass MAC-address to the kernel")
47fcc0360cfb ("Merge tag 'driver-core-4.16-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core")
