ab8ccae122a4 ("net: dsa: add ports list in the switch fabric")
97a69a0dea9a ("net: dsa: Add support for deferred xmit")
b68b0dd0fb2d ("net: dsa: Keep private info in the skb->cb")
0b42f0336370 ("dsa: Add MODULE_ALIAS to taggers in preparation to become modules")
88b573af91da ("net: dsa: add KSZ9893 switch tagging support")
bafe9ba7d908 ("net: dsa: ksz: Factor out common tag code")
39d6b96f9fc2 ("net: dsa: ksz: Rename NET_DSA_TAG_KSZ to _KSZ9477")
a5dd308778a4 ("net: dsa: Add overhead to tag protocol ops.")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
711ddb625cf0 ("net: dsa: tag_gswip: Add gswip to dsa_tag_protocol_to_str()")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
98cdb4807123 ("net: dsa: Expose tagging protocol to user-space")
45316818371d ("net: dsa: add support for ksz9897 ethernet switch")
a94c689e6c9e ("net: dsa: Do not suspend/resume closed slave_dev")
aab9c4067d23 ("net: dsa: Plug in PHYLINK support")
c4aef9fc0d4b ("net: dsa: Eliminate dsa_slave_get_link()")
11d8f3ddab1e ("net: dsa: Add PHYLINK switch operations")
cf963573039a ("net: dsa: Allow providing PHY statistics from CPU port")
89f090483489 ("net: dsa: Pass stringset to ethtool operations")
1d1e79f1c6a5 ("net: dsa: Do not check for ethtool_ops validity")
c6c8cd5e3ce4 ("net: dsa: mv88e6xxx: Hold mutex while doing stats operations")
88c060549a4c ("dsa: Pass the port to get_sset_count()")
90af1059c52c ("net: dsa: forward timestamping callbacks to switch drivers")
0336369d3a4d ("net: dsa: forward hardware timestamping ioctls to switch driver")
3709aadc8375 ("net: dsa: remove trans argument from mdb ops")
80e023607982 ("net: dsa: remove trans argument from vlan ops")
b74b70c44986 ("net: dsa: Support prepended Broadcom tag")
f7c39e3d1e09 ("net: dsa: tag_brcm: Prepare for supporting prepended tag")
5ed4e3eb0217 ("net: dsa: Pass a port to get_tag_protocol()")
7edc58d614d4 ("net: dsa: b53: Turn on Broadcom tags")
7354fcb0a3a3 ("net: dsa: resolve tagging protocol at parse time")
06e24d0868a3 ("net: dsa: add one port parsing function per type")
975e6e32215e ("net: dsa: rework switch parsing")
0eefe2c17300 ("net: dsa: get tree before parsing ports")
6da2a940ac6a ("net: dsa: rework switch addition and removal")
1ca28ec9abff ("net: dsa: provide a find or new tree helper")
65254108b465 ("net: dsa: get and put tree reference counting")
8e5bf9759a06 ("net: dsa: simplify tree reference counting")
49463b7f2da1 ("net: dsa: make tree index unsigned")
cdb583cfe7d7 ("net: dsa: b53: Have b53_hdr_setup() enable/disable tagging")
1838fa89a22c ("net: dsa: get port name at parse time")
cbabb0ac0105 ("net: dsa: get master device at port parsing time")
6d4e5c570c2d ("net: dsa: get port type at parse time")
fd223e2e66eb ("net: dsa: add port parse functions")
5b32fe070c2d ("net: dsa: get ports within parsing code")
e1ea2f9856b7 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
