ab966667bde1 ("staging: rtl8188eu: remove unnecessary parentheses")
859df6aa0d97 ("staging: rtl8188eu: cleanup inconsistent indenting")
00585495c4fa ("staging: rtl8188eu: refactor SwLedControlMode1()")
c5fe50aaa20c ("Revert "staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames"")
3cedbfb85199 ("staging: rtl8188eu: rename variable")
515ce733e86e ("staging:r8188eu: Use lib80211 to encrypt (CCMP) tx frames")
b244f917acb7 ("staging: rtl8188eu: remove blank lines")
819fa2a0d749 ("staging: rtl8188eu: use __func__ instead of function name")
7de2258b5c71 ("staging: rtl8188eu: replace NULL comparison with variable")
66d32fdcbf03 ("staging: rtl8188eu: Revert 4 commits breaking ARP")
f3139e621429 ("staging: rtl8188eu: Place the constant on the right side in comparisons")
e8d93aca1b23 ("Staging: rtl8188eu: core: Fix line over 80 characters")
2742a7dddae4 ("Staging: rtl8188eu: core: Use __func__ instead of function name")
35a53b9a37ca ("staging:rtl8188eu Fix remove semicolon in do {}while(0)")
b677f4ecf6ac ("staging: rtl8188eu: Fix spelling")
ceefaaced11e ("staging:rtl8188eu Remove unneccessary parenthesis")
