abae018a0382 ("MIPS: Loongson: Use hwmon_device_register_with_groups() to register hwmon")
f59dc5119192 ("MIPS: Loongson: Fix boot warning about hwmon_device_register()")
f17d3f218d86 ("MIPS: Loongson: Cleanup cpu_hwmon.c")
dece3c2a320b ("MIPS: Loongson: Fix return value of loongson_hwmon_init")
7507445b1993 ("MIPS: Loongson: Add Loongson-3A R4 basic support")
f3ade253615a ("MIPS: Loongson: Add Loongson-3A R2.1 basic support")
932afdeec18b ("MIPS: Add Kconfig variable for CPUs with unaligned load/store instructions")
c824ad164760 ("MIPS: Loongson-3: Enable Store Fill Buffer at runtime")
97ab1bb4901c ("MIPS: Loongson64: Define and use some CP0 registers")
7cff3f168999 ("MIPS: Loongson: Add Loongson-3A R3.1 basic support")
e905086e6b2f ("MIPS: loongson64: use generic dma noncoherent ops")
d7e64bf9499b ("MIPS: loongson: remove loongson-3 handling from dma-coherence.h")
f6d302e33d68 ("MIPS: consolidate the swiotlb implementations")
e799de3efb9d ("MIPS: loongson: remove loongson_dma_supported")
97f9f9763a7a ("MIPS: Octeon: refactor swiotlb code")
21325631f395 ("MIPS: memset.S: Reinstate delay slot indentation")
b6e05477c10c ("dma/direct: Handle the memory encryption bit in common code")
e7de6c7cc207 ("dma/swiotlb: Remove swiotlb_set_mem_attributes()")
038d07a283d6 ("x86/dma: Remove dma_alloc_coherent_mask()")
1cd9c22fee3a ("x86/mm/encrypt: Move page table helpers into separate translation unit")
