ac0e8c72b03b ("arm64: string: use asm EXPORT_SYMBOL()")
56c08ec5162c ("arm64: uaccess: use asm EXPORT_SYMBOL()")
50fdecb292e0 ("arm64: page: use asm EXPORT_SYMBOL()")
03ef055fd364 ("arm64: move memstart_addr export inline")
2d7c89b02c62 ("arm64: remove bitop exports")
19a2ca0fb560 ("arm64: lib: use C string functions with KASAN enabled")
fdfb69a72522 ("arm64/efi: Make strrchr() available to the EFI namespace")
f71c2ffcb20d ("arm64: uaccess: Mask __user pointers for __arch_{clear, copy_*}_user")
4d8efc2d5ee4 ("arm64: Use pointer masking to limit uaccess speculation")
27a921e75711 ("arm64: mm: Fix and re-enable ARM64_SW_TTBR0_PAN")
