ac875df4d854 ("pinctrl: samsung: fix missing GPIOLIB on ARM64 Exynos config")
8a90a3228b6a ("arm: Unplug KVM from the build system")
225a2ec19aac ("pinctrl: samsung: Fix missing OF and GPIOLIB dependency on S3C24xx and S3C64xx")
56d9625e8cc6 ("pinctrl: samsung: Clarify the option titles/names")
73ae2cb42495 ("pinctrl: samsung: Enable compile test for build coverage")
13aeb3fe4d5b ("ARM: exynos: Enable support for ARM architected timers")
1572497cb0e6 ("kconfig: include common Kconfig files from top-level Kconfig")
9bea18010f21 ("um: create a proper drivers Kconfig")
f163977d21a2 ("um: cleanup Kconfig files")
79b05c1f31e2 ("um: stop abusing KBUILD_KCONFIG")
6d90eb7ba341 ("Merge tag 'dma-rename-4.18' of git://git.infradead.org/users/hch/dma-mapping")
