aca58eac52b8 ("drm/bridge: ti-sn65dsi86: Never store more than msg->size bytes in AUX xfer")
b137406d9679 ("drm/bridge: ti-sn65dsi86: If refclk, DP AUX can happen w/out pre-enable")
f7a5ee2cd3e2 ("drm/bridge: ti-sn65dsi86: Code motion of refclk management functions")
905d66d08d0f ("drm/bridge: ti-sn65dsi86: More renames in prep for sub-devices")
db0036db4851 ("drm/bridge: ti-sn65dsi86: Rename the main driver data structure")
54fdf3720649 ("drm/bridge: ti-sn65dsi86: Move drm_panel_unprepare() to post_disable()")
4e532867e95c ("drm/bridge: ti-sn65dsi86: Reorder remove()")
617126187530 ("drm/bridge/ti-sn65dsi86: (Un)register aux device on bridge attach/detach")
982f589bde7a ("drm/bridge: ti-sn65dsi86: Update reply on aux failures")
58074b08c04a ("drm/bridge: ti-sn65dsi86: Read EDID blob over DDC")
b38558e3059a ("drm/bridge: ti-sn65dsi86: Make polling a busy loop")
e4a6c18e6002 ("drm/bridge: ti-sn65dsi86: Combine register accesses in ti_sn_aux_transfer()")
06dd6f303fe2 ("drm/bridge: ti-sn65dsi86: remove redundant null check")
fbd12537b017 ("drm/bridge: ti-sn65dsi86: ensure bridge suspend happens during PM sleep")
c42fb724cdf6 ("drm/bridge: ti-sn65dsi86: Fix kernel-doc typo ln_polr => ln_polrs")
9e4f35831392 ("drm/bridge: ti-sn65dsi86: Don't compile GPIO bits if not CONFIG_OF_GPIO")
5bebaeadb30e ("drm/bridge: ti-sn65dsi86: Implement lane reordering + polarity")
27ed2b3f22ed ("drm/bridge: ti-sn65dsi86: Export bridge GPIOs to Linux")
a25b988ff83f ("drm/bridge: Extend bridge API to disable connector creation")
11f6c4b1b259 ("drm/bridge: Add connector-related bridge operations and data")
