ad1bd2bf6580 ("arm64: dts: renesas: Add initial device tree for RZ/V2M EVK")
f91c4c74796a ("arm64: dts: renesas: Add initial device tree for RZ/V2L SMARC EVK")
65d2bc885b01 ("arm64: dts: renesas: rzg2l-smarc: Move pinctrl definitions")
7dd4fdec402e ("arm64: dts: renesas: rzg2l-smarc: Enable RSPI1 on carrier board")
5a8aa63c9bca ("arm64: dts: renesas: rzg2l-smarc: Enable SCIF2 on carrier board")
34cdc0edfe8f ("arm64: dts: renesas: rzg2l-smarc: Enable microSD on SMARC platform")
7ae09309c324 ("arm64: dts: renesas: rzg2l-smarc: Enable CANFD")
55c6826119f6 ("arm64: dts: renesas: rzg2l-smarc-som: Move extal and memory nodes to SOM DTSI")
e396d6103343 ("arm64: dts: renesas: rzg2l-smarc: Enable audio")
04637e2f73d1 ("arm64: dts: renesas: rzg2l-smarc: Enable I2C{0,1,3} support")
cbcd12039426 ("arm64: dts: renesas: rzg2l-smarc: Enable USB2.0 support")
471178aa263c ("arm64: dts: renesas: rzg2l-smarc: Add scif0 pins")
690ea5d394eb ("arm64: dts: renesas: Add initial device tree for RZ/G2L SMARC EVK")
63070d7c2270 ("arm64: dts: renesas: Add Renesas Falcon boards support")
7e7962dd1a53 ("kbuild: handle dtb-y and CONFIG_OF_ALL_DTBS natively in Makefile.lib")
74ce1896c6c6 ("kbuild: clean up *.dtb and *.dtb.S patterns from top-level Makefile")
