ad5f604e186a ("perf test: Fix a compile error on pe-file-parsing.c")
83aa0120487e ("tools perf: Fix compilation error with new binutils")
0d1c50ac488e ("perf tools: Add an option to build without libbfd")
c6e3bf437184 ("perf build: Defer printing detected features to the end of all feature checks")
fbed59f84491 ("perf build: Regenerate the FEATURE_DUMP file after extra feature checks")
20e88c6076fc ("perf annotate: Move bpf header inclusion to inside HAVE_LIBBPF_SUPPORT")
ed21d6d7c48e ("perf tests: Add test for PE binary format support")
e71e19a9ea70 ("tools features: Add feature test to check if libbfd has buildid support")
0a507af9c681 ("perf tests: Add parse metric test for ipc metric")
709434907842 ("perf tools: Add optional support for libpfm4")
43de3869b516 ("perf build: Allow explicitely disabling the NO_SYSCALL_TABLE variable")
9b90d9734ab7 ("perf build: Group the NO_SYSCALL_TABLE logic")
525c821de0a6 ("perf tests: Add test for the java demangler")
e95770af4c4a ("tools api: Add a lightweight buffered reading api")
d99c22eabee4 ("perf record: Add num-synthesize-threads option")
13e0c844fa09 ("perf top: Add option to enable the LBR stitching approach")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
6bd20c54b589 ("arm64: dts: qcom: Add base QDU1000/QRU1000 DTSIs")
