ad681adf1dfe ("perf evsel: Rename perf_evsel__*filter*() to evsel__*filter*()")
363fb12189d5 ("perf evsel: Add functions to enable/disable for a specific CPU")
f306de275b7c ("perf auxtrace: Move perf_evsel__find_pmu()")
90df0249c2ea ("perf trace: Expand strings in filters to integers")
53c92f73389d ("perf evlist: Introduce append_tp_filter() method")
05cea4492c9d ("perf evlist: Factor out asprintf routine to build a tracepoint pid filter")
0ff1a0fdf52c ("libperf: Add perf_evsel__cpus()/threads() functions")
a00571fda609 ("libperf: Adopt perf_evsel__enable()/disable()/apply_filter() functions")
5c30af92f2b1 ("libperf: Adopt perf_evsel__read() function from tools/perf")
88761fa1f1e3 ("libperf: Adopt simplified perf_evsel__close() function from tools/perf")
50a4e6fa450c ("libperf: Adopt simplified perf_evsel__open() function from tools/perf")
b8eca4d761c5 ("libperf: Adopt perf_evsel__alloc_fd() function from tools/perf")
5643b1a59e58 ("libperf: Move nr_members from perf's evsel to libperf's perf_evsel")
9dfcb7599084 ("libperf: Move fd array from perf's evsel to lobperf's perf_evsel class")
4b247fa7314c ("libperf: Adopt xyarray class from perf")
af663bd01bea ("libperf: Add threads to struct perf_evsel")
fe1f61b37ffa ("libperf: Add own_cpus to struct perf_evsel")
d400bd3abf2c ("libperf: Add cpus to struct perf_evsel")
b9358ee95ec6 ("libperf: Add perf_evsel__delete() function")
63bd5dfa6965 ("libperf: Add perf_evsel__new() function")
634912d61ccc ("libperf: Add perf_evlist__new() function")
93bce7e5bfcd ("libperf: Move zalloc.o into libperf")
9c3516d1b850 ("libperf: Add perf_cpu_map__new()/perf_cpu_map__read() functions")
1fc632cef4ea ("libperf: Move perf_event_attr field from perf's evsel to libperf's perf_evsel")
6484d2f9dc3e ("libperf: Add nr_entries to struct perf_evlist")
52e22fb8af77 ("libperf: Add perf_evlist__remove() function")
9a5edde6d3a6 ("libperf: Add perf_evlist__add() function")
4562a7393996 ("libperf: Add perf_evlist__init() function")
b04c597af761 ("libperf: Add perf_evsel__init function")
ce9036a6e3bd ("libperf: Include perf_evlist in evlist object")
b27c4ece725a ("libperf: Include perf_evsel in evsel object")
285a30c36d1e ("libperf: Add perf_evlist and perf_evsel structs")
7836e52e518b ("libperf: Add perf_thread_map__get()/perf_thread_map__put()")
4b49cce25e71 ("libperf: Add perf_thread_map__new_dummy() function")
07acd22677ac ("libperf: Add perf_thread_map struct")
38f01d8da1d8 ("libperf: Add perf_cpu_map__get()/perf_cpu_map__put()")
397721e06e52 ("libperf: Add perf_cpu_map__dummy_new() function")
959b83c76938 ("libperf: Add perf_cpu_map struct")
a1556f8479ed ("libperf: Add debug output support")
5b7f445d684f ("libperf: Add perf/core.h header")
47f9bccc79cb ("libperf: Add build version support")
314350491810 ("libperf: Make libperf.a part of the perf build")
750b4edeb052 ("perf evlist: Rename perf_evlist__close() to evlist__close()")
474ddc4c4602 ("perf evlist: Rename perf_evlist__open() to evlist__open()")
24e376b24582 ("perf evsel: Rename perf_evsel__apply_filter() to evsel__apply_filter()")
9a10bb22897a ("perf evsel: Rename perf_evsel__disable() to evsel__disable()")
ec7f24ef44fc ("perf evsel: Rename perf_evsel__enable() to evsel__enable()")
5972d1e07bd9 ("perf evsel: Rename perf_evsel__open() to evsel__open()")
a1cf3a75d331 ("perf evlist: Rename perf_evlist__add() to evlist__add()")
5eb2dd2ade83 ("perf evsel: Rename perf_evsel__delete() to evsel__delete()")
