add42781ad76 ("drm/nouveau/mmu: fix vram heap sizing")
51645eb71485 ("drm/nouveau/mmu: build up information on available memory types")
26880e76863a ("drm/nouveau/mmu: remove support for old backends")
f9400afb1e11 ("drm/nouveau/mmu/gp100,gp10b: implement new vmm backend")
e12cf6ad4388 ("drm/nouveau/mmu/gm200,gm20b: implement new vmm backend")
b597764327e1 ("drm/nouveau/mmu/gk104,gk20a: implement new vmm backend")
b77791da0ee0 ("drm/nouveau/mmu/gf100: implement new vmm backend")
fd542a3e525c ("drm/nouveau/mmu/nv50,g84: implement new vmm backend")
eb813999f200 ("drm/nouveau/mmu: implement new vmm backend")
d30af7ce2c96 ("drm/nouveau/mmu: handle instance block setup")
af3b8d53869c ("drm/nouveau/mmu: remove old vm creation hooks")
8e39abff4588 ("drm/nouveau/mmu/gp100,gp10b: implement vmm on top of new base")
5f300fed6455 ("drm/nouveau/mmu/gm200,gm20b: implement vmm on top of new base")
7de078aa7902 ("drm/nouveau/mmu/gk104,gk20a: implement vmm on top of new base")
540a1dde57bf ("drm/nouveau/mmu/gf100: implement vmm on top of new base")
9f6219fde745 ("drm/nouveau/mmu/nv50,g84: implement vmm on top of new base")
03b0ba7b545b ("drm/nouveau/mmu/nv44: implement vmm on top of new base")
77783435c311 ("drm/nouveau/mmu/nv41: implement vmm on top of new base")
5b17f3624efa ("drm/nouveau/mmu/nv04: implement vmm on top of new base")
806a73356537 ("drm/nouveau/mmu: implement base for new vm management")
f1280394109a ("drm/nouveau/mmu: implement page table sub-allocation")
9a45ddaaa674 ("drm/nouveau/mmu: implement page table cache")
5e075fdeb166 ("drm/nouveau/mmu: automatically handle "un-bootstrapping" of vmm")
6359c982243e ("drm/nouveau/mmu/gp10b: fork from gf100")
b86a45877ead ("drm/nouveau/mmu/gp100: fork from gf100")
cedc4d57df26 ("drm/nouveau/mmu/gm20b: fork from gf100")
e1e33c791a23 ("drm/nouveau/mmu/gm200: fork from gf100")
d1f6c8d2e9df ("drm/nouveau/mmu/gk20a: fork from gf100")
db018585a51a ("drm/nouveau/mmu/gk104: fork from gf100")
0f43715fac00 ("drm/nouveau/mmu/g84: fork from nv50")
1de3377555f1 ("drm/nouveau: allocate vram with nvkm_ram_get()")
7b8656636add ("drm/nouveau: directly handle comptag allocation")
bd275f1d1a98 ("drm/nouveau: wrap nvkm_mem objects in nvkm_memory interfaces")
bd447053b33d ("drm/nouveau/ltc/gf100-: allocate tagram with nvkm_ram_get()")
e9a8b218044c ("drm/nouveau/fb/ram: add interface to allocate vram as an nvkm_memory object")
997a89003c2d ("drm/nouveau/core/memory: add reference counting")
7f53d6dc9a72 ("drm/nouveau/core/memory: comptag allocation")
6cd7670c1e2a ("drm/nouveau/ltc: init comptag mm in fb subdev")
b1e839f3b3d8 ("drm/nouveau/fb/gf100: clear comptags at allocation time rather than mmu map")
7ef44bee64c6 ("drm/nouveau/fb: move comptags mm into nvkm_fb")
4d058fab63f7 ("drm/nouveau/core/mm: have users explicitly define heap identifiers")
24e8375b1bfd ("drm/nouveau: separate constant-va tracking from nvkm vma structure")
9ce523cc3bf2 ("drm/nouveau: separate buffer object backing memory from nvkm structures")
6be4421a9f5f ("drm/nouveau: consolidate identical functions in nouveau_ttm.c")
792067e00b4e ("drm/nouveau: remove unnecessary use of ttm_mem_type_manager::priv")
a48296ab9dbe ("drm/nouveau: swap loop order in move_notify() hook")
425b34f7df63 ("drm/nouveau: simplify const-va map condition")
7760a2e38a83 ("drm/nouveau: split various bo flags out into their own members")
bc3b0c7aff4d ("drm/nouveau: remove unused sysmem fence code")
0b11b30de9d2 ("drm/nouveau/mmu/nv04-nv4x: move global vmm to nvkm_mmu")
