adf762dc8217 ("platform/x86: silead_dmi: Add touchscreen info for the Onda V891w tablet")
24e2bb311ff4 ("platform/x86: silead_dmi: Add entry for the Yours Y8W81 tablet")
5488bfdf9f19 ("platform/x86: silead_dmi: Add DMI match for the I.T.Works TW701 tablet")
c58a4f2215f7 ("platform/x86: silead_dmi: Add Teclast X3 Plus tablet support")
a346aa204020 ("platform/x86: silead_dmi: Add entry for the Teclast X98 Plus II")
2aeb2c3a2bdc ("platform/x86: silead_dmi: Add entry for the Trekstor Primebook C13")
f1905b980f27 ("platform/x86: silead_dmi: Add entry for the Chuwi Vi8 tablet")
d2d541e8397c ("platform/x86: silead_dmi: add entry for Chuwi Hi8 tablet")
170e9a53be72 ("platform/x86: silead_dmi: Add support for the Onda oBook 20 Plus tablet")
3fcf2b2a2529 ("platform/x86: silead_dmi: Add entry for the Digma e200 tablet")
485f2a5811f9 ("platform/x86: silead_dmi: Add entry for the Chuwi Hi8 Pro tablet")
