adfb442dbbd3 ("cxgb4: mk_act_open_req() buggers ->{local, peer}_ip on big-endian hosts")
12b276fbf6e0 ("cxgb4: add support to create hash filters")
557ccbf9dfa8 ("cxgb4: add tc flower support for L3/L4 rewrite")
202187c34c7e ("cxgb4: add tc flower support for ETH-SMAC rewrite")
3bdb376e6944 ("cxgb4: introduce SMT ops to prepare for SMAC rewrite support")
27ece1f357b7 ("cxgb4: add tc flower support for ETH-DMAC rewrite")
e0f911c81e93 ("cxgb4: fetch stats for offloaded tc flower flows")
cf2885a70fc7 ("cxgb4: add support to offload action vlan")
62488e4b53ae ("cxgb4: add basic tc flower offload support")
6a345b3dbd1e ("cxgb4: add tc flower offload skeleton")
