ae1e82c6b741 ("r8169: make use of the unaligned access helpers")
0439297be951 ("r8169: add support for RTL8125B")
4640338c36af ("r8169: rename RTL8125 to RTL8125A")
bac75d8565e8 ("r8169: move some calls to rtl8169_hw_reset")
ce740c5f6f7a ("r8169: improve reset handling for chips from RTL8168g")
6f9395c69e62 ("r8169: add helper rtl_wait_txrx_fifo_empty")
9617886fa65d ("r8169: add helper rtl_enable_rxdvgate")
e031ce80d9f9 ("r8169: add helper r8168g_wait_ll_share_fifo_ready")
d6836ef02c17 ("r8169: use fsleep in polling functions")
93882c6f210a ("r8169: switch from netif_xxx message functions to netdev_xxx")
d56f58cec90d ("r8169: simplify counter handling")
838974e1e08a ("r8169: configure PME_SIGNAL for RTL8125 too")
10478283f210 ("r8169: improve configuring RxConfig register")
85ab8b245ec6 ("r8169: preserve VLAN setting on RTL8125 in rtl_init_rxcfg")
0360c046ca18 ("r8169: move setting OCP base to generic init code")
b8447abc4c8f ("r8169: factor out rtl8169_tx_map")
2864a883f931 ("r8169: use pci_status_get_and_clear_errors")
90760b21aef4 ("r8169: add PCI_STATUS_PARITY to PCI status error bits")
9020845fb5d6 ("r8169: improve rtl8169_start_xmit")
f1f9ca287569 ("r8169: improve rtl8169_get_mac_version")
711463f83427 ("r8169: add helper rtl_pci_commit")
a8ec173a3f29 ("r8169: don't set min_mtu/max_mtu if not needed")
814c2bfd4f5f ("r8169: factor out PHY configuration to r8169_phy_config.c")
2992bdfa4ad2 ("r8169: add r8169.h")
1c5be5e91d78 ("r8169: rename rtl_apply_firmware")
00b522d1ebaf ("r8169: add phydev argument to rtl8168d_apply_firmware_cond")
3ab077d2f405 ("r8169: use phy_read/write instead of rtl_readphy/writephy")
c4d76995f520 ("r8169: replace rtl_w0w1_phy")
11b3bedeb043 ("r8169: replace rtl_patchphy")
6d7a631e27ad ("r8169: move disabling MAC EEE for RTL8402/RTL8106e")
8d46f6207a89 ("r8169: move setting ERI register 0x1d0 for RTL8106")
8aa9a5d3f6af ("r8169: switch to phylib functions in rtl_writephy_batch")
4c867e36b89e ("r8169: change argument type of RTL8168g-specific PHY config functions")
8cecc8f0ae2e ("r8169: change argument type of EEE PHY functions")
fc712387b10c ("r8169: move RTL8169scd Gigabyte PHY quirk")
becd837eebc5 ("r8169: prepare for exporting rtl_hw_phy_config")
