ae7927023243 ("sched: Optimize finish_lock_switch()")
2558aacff858 ("sched/hotplug: Ensure only per-cpu kthreads run during hotplug")
565790d28b1e ("sched: Fix balance_callback()")
58877d347b58 ("sched: Better document ttwu()")
dbfb089d360b ("sched: Fix loadavg accounting race")
2ebb17717550 ("sched/core: Offload wakee task activation if it the wakee is descheduling")
c6e7bd7afaeb ("sched/core: Optimize ttwu() spinning on p->on_cpu")
aacedf26fb76 ("sched/core: Optimize try_to_wake_up() for local wakeups")
7dd778841164 ("sched/core: Unify p->on_rq updates")
1b174a2cb67a ("sched/core: Remove ttwu_activate()")
6d25be5782e4 ("sched/core, workqueues: Distangle worker accounting from rq lock")
c9ba7560c550 ("Merge tag 'v5.0-rc6' into sched/core, to pick up fixes")
