aedf818b1f19 ("crypto: drivers - remove unnecessary (void*) conversions")
d2c8ac187fc9 ("crypto: sa2ul - Add AEAD algorithm support")
2dc53d004745 ("crypto: sa2ul - add sha1/sha256/sha512 support")
7694b6ca649f ("crypto: sa2ul - Add crypto driver")
b462973aa9cd ("crypto: hifn - switch to skcipher API")
48fe583fe541 ("crypto: amlogic - Add crypto accelerator for amlogic GXL")
f4ed68609798 ("crypto: hifn/des - switch to new verification routines")
270e21da4890 ("crypto: hifn_795x - Forbid 2-key 3DES in FIPS mode")
231baecdef7a ("crypto: clarify name of WEAK_KEY request flag")
a0d608ee5ebf ("crypto: testmgr - unify the AEAD encryption and decryption test vectors")
d7250b415318 ("crypto: testmgr - add rfc4543(gcm(aes)) decryption test to encryption tests")
f38e88854269 ("crypto: testmgr - add gcm(aes) decryption tests to encryption tests")
de845da90350 ("crypto: testmgr - add ccm(aes) decryption tests to encryption tests")
5bc3de58c102 ("crypto: testmgr - skip AEAD encryption test vectors with novrfy set")
baa670738128 ("Merge tag 'fscrypt_for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/fscrypt")
