af6b7a374d49 ("staging: bcm2835-audio: Drop debug messages in bcm2835-pcm.c")
947d7489f6d7 ("staging: bcm2835-audio: Propagate parameter setup error")
bf1ad3e007e2 ("staging: bcm2835-audio: Fix incorrect draining handling")
c5e7824b5786 ("staging: bcm2835-audio: Drop useless running flag and check")
aa45eeee516a ("staging: bcm2835-audio: Remove superfluous open flag")
da85d3b1a8d4 ("staging: bcm2835-audio: Clean up mutex locks")
678c5b119307 ("staging: bcm2835-audio: Don't leak workqueue if open fails")
951c16bf4867 ("staging: vc04_services: bcm2835-audio: Change to unsigned int *")
0b444fb750f2 ("staging: vc04_services: bcm2835-audio: Add blank line after declaration")
7ab1197df940 ("staging: vc04_services: please do not use multiple blank lines")
