af71064bc47b ("media: zoran: convert mdelay to udelay")
61c3b19f7b9e ("media: staging: media: Revert "media: zoran: remove deprecated driver"")
3d8a97eabef0 ("media: tegra-video: Add Tegra210 Video input driver")
8dce4b265a53 ("media: zoran: remove deprecated driver")
85709cbf1524 ("media: replace strncpy() by strscpy()")
3f7f41d70665 ("media: staging: media: zoran: Fixes a checkpatch.pl error in videocodec.c")
2f8ee0dd8419 ("media: staging: fix several typos")
7b6b9a8c36b9 ("media: zoran: use u64 for the timestamp internally")
41158dabfd91 ("media: staging/intel-ipu3: Add Intel IPU3 meta data uAPI")
7fc7af649ca7 ("media: staging/intel-ipu3: Add imgu top level pci device driver")
2da6500d335e ("media: staging/intel-ipu3: abi: Add structs")
88aa9d204571 ("media: staging/intel-ipu3: abi: Add register definitions and enum")
775fec69008d ("media: add Rockchip VPU JPEG encoder driver")
f2ac8ce823db ("media: docs: brainless mass add SPDX headers to all media files")
18e6830a636c ("media: remove text encoding from rst files")
e10b40f33043 ("media: vivid: fill in media_device bus_info")
5cc7522d8965 ("media: sun6i: Add support for Allwinner CSI V3s")
b3491d8430dd ("Merge tag 'media/v4.20-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media")
