afa8eb675fc6 ("arm64: dts: qcom: ipq6018-cp01-c1: drop SPI cs-select")
4871d3c38893 ("arm64: dts: qcom: ipq6018-cp01-c1: use BLSPI1 pins")
f82c48d46852 ("arm64: dts: qcom: ipq6018: correct QUP peripheral labels")
7a1dcc9d022f ("arm64: dts: qcom: replace status value "ok" by "okay"")
5e09bc51d07b ("arm64: dts: ipq8074: enable USB support")
cbc142c89543 ("arm64: dts: ipq8074: enable sdhci node")
e8a7fdc505bb ("arm64: dts: ipq8074: qcom: Re-arrange dts nodes based on address")
07484de372bd ("arm64: dts: qcom: sdm845: Add i2c-qcom-cci node")
39e0ce6cd1bf ("arm64: dts: qcom: apq8016-sbc: Add CCI/Sensor nodes")
5bf635621245 ("arm64: dts: ipq6018: Add a few device nodes")
1e8277854b49 ("arm64: dts: Add ipq6018 SoC and CP01 board support")
6cbdec2d3ca6 ("arm64: dts: qcom: msm8996: Introduce IFC6640")
3f72e2d3e682 ("arm64: dts: qcom: Add Dragonboard 845c")
73786fea0211 ("arm64: dts: qcom: qcs404-evb: Enable PCIe")
8faea8edbb35 ("arm64: dts: qcom: qcs404-evb: add spmi regulators")
6703a27327dd ("arm64: dts: qcom: qcs404: Remove default setting of controlled-remotely for BAM DMA")
0253735f503a ("arm64: dts: qcom: qcs404: Enable ethernet for EVB-4000")
2ab58c853edb ("Merge tag 'qcom-arm64-for-5.1' of git://git.kernel.org/pub/scm/linux/kernel/git/agross/linux into arm/dt")
