b08d26dac1a1 ("drm/msm/a7xx: actually use a7xx state registers")
e997ae5f45ca ("drm/msm/a6xx: Mostly implement A7xx gpu_state")
3cba4a2cdff3 ("drm/msm/a6xx: Update ROQ size in coredump")
518380cb54b9 ("drm/msm/a6xx: Capture gmu log in devcoredump")
f74cacf5d2bf ("drm/msm/a6xx: fix crashdec section name typo")
e6cada895a37 ("drm/msm/a6xx: Fix CP_MEMPOOL state name")
a5ab31767c77 ("drm: msm: a6xx: Dump GBIF registers, debugbus in gpu state")
1df4289d5b23 ("drm/msm: Optimize adreno_show_object()")
d6852b4b2d01 ("drm/msm/a6xx: Track and manage a6xx state memory")
1707add81551 ("drm/msm/a6xx: Add a6xx gpu state")
a2c3c0a54d4c ("drm/msm/a6xx: Add devfreq support for a6xx")
df0dff132905 ("drm/msm/a6xx: Poll for HFI responses")
4b565ca5a2cb ("drm/msm: Add A6XX device support")
cdb95931dea3 ("drm/msm/gpu: Add the buffer objects from the submit to the crash dump")
43a56687d15d ("drm/msm/adreno: Add ringbuffer data to the GPU state")
bcf1d9fa5d03 ("drm/msm/adreno: Convert the show/crash file format")
c0fec7f562ec ("drm/msm/gpu: Capture the GPU state on a GPU hang")
65a3c2748e88 ("drm/msm/gpu: Rearrange the code that collects the task during a hang")
4f776f4511c7 ("drm/msm/gpu: Convert the GPU show function to use the GPU state")
e00e473d9817 ("drm/msm/gpu: Capture the state of the GPU")
