b0b2247d815d ("net: phy: nxp-c45-tja11xx: enable LTC sampling on both ext_ts edges")
f1fe5dff2b8a ("net: phy: nxp-c45-tja11xx: add TJA1120 support")
6c0c85da044e ("net: phy: nxp-c45-tja11xx: prepare the ground for TJA1120")
643480a1a73d ("net: phy: nxp-c45-tja11xx: remove RX BIST frame counters")
a4506722dc39 ("net: phy: nxp-c45-tja11xx: add remove callback")
bdaaecc127d4 ("net: phy: nxp-c45-tja11xx: fix unsigned long multiplication overflow")
7a71c8aa0a75 ("phy: nxp-c45-tja11xx: add extts and perout support")
514def5dd339 ("phy: nxp-c45-tja11xx: add timestamping support")
b2f0ca00e6b3 ("phy: nxp-c45-tja11xx: add interrupt support")
b050f2f15e04 ("phy: nxp-c45: add driver for tja1103")
0457eb26861f ("net: phy: Sort Kconfig and Makefile")
a7f7f6248d97 ("treewide: replace '---help---' in Kconfig files with 'help'")
6f630784cc0d ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
