b107b94b3be1 ("staging: rtl8188eu: remove unused function is_ap_in_wep()")
e2307b086ce3 ("staging: rtl8188eu: cleanup declarations in rtw_wlan_util.c")
a2871106b597 ("staging: rtl8188eu: remove unnecessary parentheses in rtw_wlan_util.c")
30622c87c38e ("staging: rtl8188eu: remove unused should_forbid_n_rate()")
341f27d051ee ("Staging:rtl888eu:include Fix CamelCase issue")
819fa2a0d749 ("staging: rtl8188eu: use __func__ instead of function name")
7de2258b5c71 ("staging: rtl8188eu: replace NULL comparison with variable")
66d32fdcbf03 ("staging: rtl8188eu: Revert 4 commits breaking ARP")
f6cadc1bb9cc ("staging: rtl8188eu: fix block comment styling in rtl8188eu files")
f3139e621429 ("staging: rtl8188eu: Place the constant on the right side in comparisons")
e8d93aca1b23 ("Staging: rtl8188eu: core: Fix line over 80 characters")
2742a7dddae4 ("Staging: rtl8188eu: core: Use __func__ instead of function name")
ceefaaced11e ("staging:rtl8188eu Remove unneccessary parenthesis")
