b16605f9b959 ("staging: rtl8188eu: remove unused variable from os_dep/ioctl_linux.c")
f4a0ab46339c ("staging: rtl8188eu: remove all DBG_88E calls from os_dep/ioctl_linux.c")
1665c8fdffbb ("staging: rtl8188eu: use netdev routines for private data")
9ab476ba001e ("staging: r8188eu: inline rtw_init_netdev_name()")
75f1df269d4a ("staging: r8188eu: use native wireless IE codes from linux/ieee80211.h")
c95e48b275c9 ("staging: rtl8188eu: clean up indent style issue")
43320adc724b ("staging: rtl8188eu: rename struct field Bssid -> bssid")
9079371e947b ("staging: rtl8188eu: clean up alignment style issues")
2d5f72b0f101 ("staging: rtl8188eu: clean up comparsion style issues")
4effb03d1fa7 ("staging: rtl8188eu: clean up blank line style issues")
95c89b377eca ("staging: rtl8188eu: remove extra indentations")
120baa45b558 ("staging: rtl8188eu: clean up whitespace in wpa_set_encryption()")
75069a4e8253 ("staging: rtl8188eu: use __func__ in os_dep")
4d7dc178ab19 ("staging: r8188eu: remove unnecessary type cast of rtw_netdev_priv() result")
5df9de5a40b0 ("staging: r8188eu: replace rtw_netdev_priv define with inline function")
11536442a3b4 ("Staging: rtl8188eu: rtw_mlme: Fix uninitialized variable authmode")
01713f0d5832 ("staging: r8188eu: use proper type for second argiment of rtw_(aes|tkip|wep)_(decrypt|encrypt)")
ca003698251c ("staging: rtl8188eu: add spaces around operators")
5bfb7eadc587 ("staging: rtl8188eu: remove blank lines in header files")
a8e773132f13 ("staging: rtl8188eu: Fix indentation")
