b21555786f18 ("dm snapshot: rework COW throttling to fix deadlock")
a2f83e8b0c82 ("dm snapshot: introduce account_start_copy() and account_end_copy()")
2e6023850e17 ("dm snapshot: add optional discard support features")
3f1637f21038 ("dm snapshot: Use fine-grained locking scheme")
f79ae415b64c ("dm snapshot: Make exception tables scalable")
4ad8d880b6c4 ("dm snapshot: Replace mutex with rw semaphore")
65fc7c370477 ("dm snapshot: Don't sleep holding the snapshot lock")
721b1d98fb51 ("dm snapshot: Fix excessive memory usage and workqueue stalls")
c9a5e6a968bd ("dm snapshot: remove stale FIXME in snapshot_map()")
3db2776d9fca ("dm snapshot: improve performance by switching out_of_order_list to rbtree")
6f1c819c219f ("dm: convert to bioset_init()/mempool_init()")
5059353df86e ("dm crypt: limit the number of allocated pages")
0be600a5add7 ("Merge tag 'for-4.16/dm-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm")
