b2da819209b6 ("drm/sun4i: csc: Add support for the new MMIO layout")
cab4c03b4ba5 ("drm/sun4i: sun8i-csc: Secondary CSC register correction")
7831112eded6 ("drm/sun4i: de2: Don't return de2_fmt_info struct")
daab3d0e8e2b ("drm/sun4i: de2: csc_mode in de2 format struct is mostly redundant")
a9a753594a89 ("drm/sun4i: de2: rgb field in de2 format struct is redundant")
20896ef13734 ("drm/sun4i: Fix DE2 VI layer format support")
169ca4b38932 ("drm/sun4i: Add separate DE3 VI layer formats")
b72cb0dc4c46 ("drm/sun4i: sun8i-csc: Add support for color encoding and range")
5917e0bdbc90 ("drm/sun4i: Introduce color encoding and range properties")
2586de70c15c ("drm/sun4i: Add VI scaler line size quirk for DE2/DE3")
0a14b641624b ("drm/sun4i: Add support for H6 DE3 mixer 0")
c50519e6db4d ("drm/sun4i: Add basic support for DE3")
97eb57feda80 ("drm/sun4i: Disable unused DE2 sub-engines")
218d6a3cfc96 ("drm/sun4i: Fix DE2 mixer size")
4b09c0738313 ("drm/sun4i: Rework DE2 register defines")
3dcf0f306d9d ("Revert "drm/sun4i: Remove R40 display pipeline compatibles"")
bf78296ab1cb ("BackMerge v4.19-rc5 into drm-next")
