b381728e7e28 ("wireless: brcmfmac: Use netif_rx().")
c597ede4030d ("net: brcmfmac: Convey allocation mode as argument")
687006e20c44 ("net: brcmfmac: Convey execution context via argument to brcmf_netif_rx()")
dcb1471bc6d0 ("brcmfmac: use bphy_err() in all wiphy-related code")
c988b78244df ("brcmfmac: print firmware reported ring status errors")
a4176ec356c7 ("brcmfmac: add subtype check for event handling in data path")
e4af3ffb43d5 ("brcmfmac: handle compressed tx status signal")
e966a79c2f76 ("brcmfmac: fix spelling mistake "Retreiving" -> "Retrieving"")
a8d7631858af ("brcmfmac: handle msgbuf packets marked with monitor mode flag")
88001968245c ("brcmfmac: add debugfs entry for reading firmware capabilities")
cb746e47837a ("brcmfmac: check p2pdev mac address uniqueness")
bf7a7b37f6ef ("brcmfmac: add extension to .get_fwname() callbacks")
34789d0cf682 ("brcmfmac: use wiphy debugfs dir entry")
756a2b390874 ("brcmfmac: use brcmf_chip_name() to store name in revinfo")
de2a3027f6f1 ("brcmfmac: remove brcmf_bus_started() from bus api")
0542503c4c16 ("brcmfmac: move brcmf_attach() function in core.c")
a7f4a80c0070 ("brcmfmac: usb: call brcmf_usb_up() during brcmf_bus_preinit()")
262f2b53f679 ("brcmfmac: call brcmf_attach() just before calling brcmf_bus_started()")
4b5adc736828 ("brcmfmac: move allocation of control rx buffer to brcmf_sdio_bus_preinit()")
da472385a29f ("brcmfmac: move brcmf_bus_preinit() call just after changing bus state")
