b3a71adf4d58 ("staging: wfx: merge wfx_stop_ap() with wfx_reset()")
dd5eba1bb5b4 ("staging: wfx: fix support for AP that do not support PS-Poll")
4b815a9da5e2 ("staging: wfx: drop unused enum wfx_state")
cf24a82bd265 ("staging: wfx: simplify wfx_remove_interface()")
06efad5808aa ("staging: wfx: drop useless checks in wfx_do_unjoin()")
9da38fd5a906 ("staging: wfx: keys are kept during whole firmware life")
7a44644c9379 ("staging: wfx: introduce wfx_set_default_unicast_key()")
537000acc323 ("staging: wfx: also fix network parameters for IBSS networks")
988cf07bb9a0 ("staging: wfx: handle firmware events synchronously")
5c442b6a39e1 ("staging: wfx: drop useless attribute 'bss_params'")
5a0af6988848 ("staging: wfx: use ieee80211_beacon_loss() provided by mac80211")
b15973f30852 ("staging: wfx: drop useless filter update when starting AP")
2c69b2da3782 ("staging: wfx: split out wfx_filter_beacon()")
a558395d4ce3 ("staging: wfx: drop useless attributes 'filter_prbreq' and 'filter_bssid'")
f41224bd47fe ("staging: wfx: drop useless call to hif_set_rx_filter()")
981132aa039d ("staging: wfx: drop struct wfx_grp_addr_table")
6273691fbd50 ("staging: wfx: align semantic of probe request filter with other filters")
b07357e02749 ("staging: wfx: align semantic of beacon filter with other filters")
824f830fc094 ("staging: wfx: drop useless wfx_fwd_probe_req()")
eb52d63a6dbd ("staging: wfx: disabling beacon filtering after hif_reset() is useless")
1ab6bf4c56bb ("staging: wfx: do not wait for a dtim before associate")
b3919d9bbcde ("staging: wfx: wfx_update_filtering_work() is no more used")
e269060e79ed ("staging: wfx: simplify handling of beacon filter during join process")
b460713a5a29 ("staging: wfx: rework wfx_configure_filter()")
e86bc725ba5f ("staging: wfx: simplify wfx_update_filtering()")
427fd02e1681 ("staging: wfx: update filtering even if not connected")
790241e92847 ("staging: wfx: drop unused attribute 'beacon_int'")
ac243a1b6ff0 ("staging: wfx: re-enable BA after reset")
eeab4787d95b ("staging: wfx: fix support for BSS_CHANGED_KEEP_ALIVE")
eb63e2fddb51 ("staging: wfx: remove useless call to wfx_tx_flush()")
9abb6b26f62e ("staging: wfx: change the way the station associate to an AP")
3393eebd9ddb ("staging: wfx: set all parameters before starting AP")
cba1d8976db0 ("staging: wfx: implement start_ap/stop_ap")
836a8fc3f507 ("staging: wfx: call wfx_do_unjoin() synchronously")
b4d74f7ad1cd ("staging: wfx: reduce hold duration of cfg80211_bss")
9a46a0a93b7b ("staging: wfx: make hif_ie_table_entry const")
9671f1338b67 ("staging: wfx: place hif_tx_mib functions into a .c file")
4c6b3837c6dc ("staging: wfx: repair wfx_flush()")
7db856797f25 ("staging: wfx: relocate wfx_skb_dtor() prior its callers")
39dbfa536b40 ("staging: wfx: improve interface between data_tx.c and queue.c")
cb851c867dc0 ("staging: wfx: simplify usage of wfx_tx_queues_put()")
d32cedbec0a6 ("staging: wfx: drop struct wfx_queue_stats")
41c5dfcdbc75 ("staging: wfx: drop now useless field edca_params")
6bf418c50f98 ("staging: wfx: change the way to choose frame to send")
7ba22b075422 ("staging: wfx: introduce a counter of pending frames")
b6ef15497338 ("staging: wfx: replace wfx_tx_queues_get_after_dtim() by wfx_tx_queues_has_cab()")
9251ad667d74 ("staging: wfx: do not rely anymore on link_id to choose packet in queue")
9e76ba774445 ("staging: wfx: drop useless link_map_cache")
6c262beb41e6 ("staging: wfx: do not use link_map_cache to track CAB")
af72697196dc ("staging: wfx: drop argument tx_allowed_mask since it is constant now")
