b439eb8ab578 ("Revert "KVM: SVM: Skip WRMSR fastpath on VM-Exit if next RIP isn't valid"")
5c30e8101e8d ("KVM: SVM: Skip WRMSR fastpath on VM-Exit if next RIP isn't valid")
4e810adb5362 ("KVM: SVM: Analyze is_guest_mode() in svm_vcpu_run()")
e42c68281b44 ("KVM: SVM: avoid emulation with stale next_rip")
06e7852c0ffb ("KVM: SVM: Add vmcb_ prefix to mark_*() functions")
c513f484c558 ("KVM: nSVM: leave guest mode when clearing EFER.SVME")
d8e4e58f4bd4 ("KVM: nSVM: restore clobbered INT_CTL fields after clearing VINTR")
f241d711b2d1 ("KVM: nSVM: extract preparation of VMCB for nested run")
3e06f0163f7f ("KVM: nSVM: extract load_nested_vmcb_control")
69c9dfa24bb7 ("KVM: nSVM: move map argument out of enter_svm_guest_mode")
978ce5837c7e ("KVM: SVM: always update CR3 in VMCB")
bd279629f73f ("KVM: nSVM: remove exit_required")
404d5d7bff0d ("KVM: X86: Introduce more exit_fastpath_completion enum values")
dcf068da7eb2 ("KVM: VMX: Introduce generic fastpath handler")
f74f94140fa5 ("KVM: SVM: introduce nested_run_pending")
4aef2ec9022b ("Merge branch 'kvm-amd-fixes' into HEAD")
