b456abe63f60 ("ALSA: pcm: introduce INFO_NO_REWINDS flag")
0e888a74e52d ("ALSA: pcm: unconditionally check if appl_ptr is in 0..boundary range")
81be10934949 ("ALSA: pcm: Add SNDRV_PCM_INFO_EXPLICIT_SYNC flag")
80fe7430c708 ("ALSA: add new 32-bit layout for snd_pcm_mmap_status/control")
09d94175dbea ("ALSA: move snd_pcm_ioctl_sync_ptr_compat into pcm_native.c")
3ddee7f88aaf ("ALSA: Avoid using timespec for struct snd_pcm_status")
fcae40c99fb3 ("ALSA: Replace timespec with timespec64")
26c53379f98d ("ALSA: aloop: Support selection of snd_timer instead of jiffies")
fd1f7c743d30 ("ALSA: aloop: Move CABLE_VALID_BOTH to the top of file")
8e3bf7cde433 ("ALSA: aloop: Rename all jiffies timer specific functions")
133f37593eb6 ("ALSA: aloop: Use callback functions for timer specific implementations")
09419f1ace21 ("ALSA: aloop: Support return of error code for timer start and stop")
3507bb5fe46d ("ASoC: intel: skl-pcm: remove snd_pcm_ops")
e2cb4a14541d ("ASoC: soc-core: merge snd_pcm_ops member to component driver")
205875e1a12e ("ASoC: soc-component: add snd_soc_pcm_component_mmap()")
9c712e4f5722 ("ASoC: soc-component: add snd_soc_pcm_component_page()")
82d81f5cced3 ("ASoC: soc-component: add snd_soc_pcm_component_copy_user()")
96a47908d876 ("ASoC: soc-component: add snd_soc_pcm_component_ioctrl()")
0035e2565b93 ("ASoC: soc-component: add snd_soc_pcm_component_pointer()")
a2a341752558 ("ASoC: soc-component: add snd_soc_component_of_xlate_dai_name()")
