b4cbd7a9339f ("net: lan743x: Use correct variable in lan743x_sgmii_config()")
46b777ad9a8c ("net: lan743x: Add support to SGMII 1G and 2.5G")
cdea83cc103a ("net: lan743x: Add support for EEPROM")
a2ab95a31352 ("net: lan743x: Add support for Clause-45 MDIO PHY management")
a46d9d37c4f4 ("net: lan743x: Add support for SGMII interface")
ac16b6eb39d6 ("net: lan743x: Increase MSI(x) vectors to 16 and Int de-assertion timers to 10")
cf9aaea8e55b ("net: lan743x: Add support for 4 Tx queues")
ddb826c2c92d ("lan743x: fix deadlock in lan743x_phy_link_status_change()")
6f197fb63850 ("lan743x: Added fixed link and RGMII support")
662a14d0c71e ("lan743x: Provide Read/Write Access to on chip OTP")
a0071840d204 ("lan743x: Remove phy_read from link status change function")
07624df1c9ef ("lan743x: lan743x: Add PTP support")
43e8fe9b844b ("lan743x: Add RSS support")
c9cf96bb5ff8 ("lan743x: Add EEE support")
4d94282afd95 ("lan743x: Add power management support")
695846047aa9 ("lan743x: Add support for ethtool eeprom access")
2958337d686c ("lan743x: Add support for ethtool message level")
8114e8a2f1db ("lan743x: Add support for ethtool statistics")
63b92a91a49f ("lan743x: Add support for ethtool link settings")
0cf632265d67 ("lan743x: Add support for ethtool get_drvinfo")
