b505935e56b2 ("drm/nouveau/kms/nv50-: convert core wndw_owner() to new push macros")
203f6eaf4182 ("drm/nouveau/kms/nv50-: convert core update() to new push macros")
5e691222eac6 ("drm/nouveau/kms/nv50-: convert core init() to new push macros")
4a2cb4181b07 ("drm/nouveau/kms/nv50-: Probe SOR and PIOR caps for DP interlacing support")
fa1232ea8451 ("drm/nouveau/kms/nv50-: Initialize core channel in nouveau_display_create()")
c586f30bf74c ("drm/nouveau/kms: Add format mod prop to base/ovly/nvdisp")
ed3d1489d271 ("drm/nouveau/nvif: protect waits against GPU falling off the bus")
137c4ba7163a ("drm/nouveau/kms/gv100-: avoid sending a core update until the first modeset")
5bb88d07948b ("drm/nouveau/kms/gv100-: move window ownership setup into modesetting path")
742db30c4ee6 ("drm/nouveau: Add HD-audio component notifier support")
5ff0cb1ce253 ("drm/nouveau/kms/nv50-: Use less encoders by making mstos per-head")
698c1aa9f83b ("drm/nouveau/kms/nv50-: Don't create MSTMs for eDP connectors")
0446f48cb53d ("drm/nouveau/kms/gv100: allow windows to use PACKED8BPP formats")
b30a43ac7132 ("drm/nouveau: add kconfig option to turn off nouveau legacy contexts. (v3)")
5be73b690875 ("drm/nouveau/dmem: device memory helpers for SVM")
eeaf06ac1a55 ("drm/nouveau/svm: initial support for shared virtual memory")
d7f9bb656ea4 ("drm/nouveau: allocate kernel channel(s) before initialising display")
23d19ba06b9c ("Merge drm/drm-next into drm-misc-next")
