b51cd19e48b7 ("drm/amdgpu: enable IH ring 1&2 for Vega20 as well")
1ae64cec8ab7 ("drm/amdgpu: enable IH doorbell for ring 1&2 on Vega")
ad710812b538 ("drm/amdgpu: enable IH ring 1 and ring 2 v4")
7c94bc828ee7 ("drm/amdgpu: Setting doorbell range registers earlier")
8987e2e256be ("drm/amdgpu: Fix sdma doorbell range setting")
d81f78b440f3 ("drm/amdgpu: simplify IH programming")
8bb9eb480d03 ("drm/amdgpu: add IH ring to ih_get_wptr/ih_set_rptr v2")
22666cc1481a ("drm/amdgpu: move IV prescreening into the GMC code")
a655dad4b2f9 ("drm/amdgpu: remove VM fault_credit handling")
2026057736e9 ("drm/amdgpu: send IVs to the KFD only after processing them v3")
9564f1928ed2 ("drm/amdgpu: Use asic specific doorbell index instead of macro definition")
ec3db8a63d4a ("drm/amdgpu: enable paging queue doorbell support v4")
5814cef8079b ("drm/amdgpu/gfx: use proper offset define for MEC doorbells")
9235dd441af4 ("Merge branch 'drm-next-4.21' of git://people.freedesktop.org/~agd5f/linux into drm-next")
