b5ac9dedc14b ("ARM: OMAP2+: Drop legacy platform data for dra7 l4_cfg")
b3db9b25ffc7 ("ARM: OMAP2+: Drop legacy platform data for dra7 l4_per3")
ca319f4f41a3 ("ARM: OMAP2+: Drop legacy platform data for dra7 l4_per2")
47a4b458c184 ("ARM: OMAP2+: Drop legacy platform data for dra7 l4_per1")
3e09b7d201c6 ("ARM: OMAP2+: Drop legacy platform data for dra7 l4_wkup")
66b2f7fee196 ("ARM: OMAP2+: Drop legacy platform data for dra7 mpu")
98feab31ac49 ("ARM: OMAP2+: Drop legacy platform data for dra7 sata")
786018cf552d ("ARM: OMAP2+: Drop legacy platform data for dra7 qspi")
b22199e4a1f6 ("ARM: OMAP2+: Drop legacy platform data for dra7 pcie")
8af15365a368 ("ARM: dts: Configure interconnect target module for dra7 sata")
e2d637b06978 ("ARM: dts: Configure interconnect target module for dra7 qspi")
11fdf598d041 ("ARM: OMAP2+: Drop legacy platform data for dra7 gpmc")
90aa4ed5a43f ("ARM: OMAP2+: Drop legacy platform data for dra7 rtcss")
c7b72abca61e ("ARM: OMAP2+: Drop legacy platform data for dra7 dwc3")
036a3d42bb8f ("ARM: dts: Configure system timers for omap5 and dra7")
104d56b3e376 ("ARM: OMAP2+: Drop legacy platform data for dra7 edma")
4286b6741e9b ("ARM: dts: Configure interconnect target module for dra7 tptc1")
103d26417492 ("ARM: dts: Configure interconnect target module for dra7 tptc0")
13149bb878b3 ("ARM: dts: Configure interconnect target module for dra7 tpcc")
6fa1a9863c3c ("ARM: OMAP2+: Drop legacy platform data for dra7 DSS")
19da9c0ece41 ("ARM: OMAP2+: Drop legacy platform data for omap5 DSS")
9a95196c43ab ("ARM: dts: Configure interconnect target module for dra7 dispc")
a50371f2efe8 ("ARM: dts: Configure interconnect target module for dra7 dss")
2472a4e00a29 ("ARM: dts: Configure interconnect target module for omap5 dispc")
715a5a978733 ("ARM: dts: Configure interconnect target module for omap5 dss")
9fc85a7124b5 ("Merge branch 'omap-for-v5.6/sdma' into omap-for-v5.6/ti-sysc-drop-pdata")
