b5f96cb719d8 ("nvme-pci: fix doorbell buffer value endianness")
7c349dde26b7 ("nvme-pci: use a flag for polled queues")
91a509f8b7a8 ("nvme-pci: refactor nvme_poll_irqdisable to make sparse happy")
3a7afd8ee42a ("nvme-pci: remove the CQ lock for interrupt driven queues")
d1ed6aa14bc4 ("nvme-pci: don't poll from irq context when deleting queues")
5271edd41dd8 ("nvme-pci: refactor nvme_disable_io_queues")
0b2a8a9f4b56 ("nvme-pci: consolidate code for polling non-dedicated queues")
632230780964 ("nvme-pci: cleanup SQ allocation a bit")
4e224106673f ("nvme-pci: use atomic bitops to mark a queue enabled")
9743139c5d11 ("blk-mq: remove 'tag' parameter from mq_ops->poll()")
1052b8ac5282 ("blk-mq: when polling for IO, look for any completion")
85f4d4b65fdd ("block: have ->poll_fn() return number of entries polled")
849a370016a5 ("block: avoid ordered task state change for polled IO")
dabcefab45d3 ("nvme: provide optimized poll function for separate poll queues")
7baa85727d04 ("blk-mq-tag: change busy_iter_fn to return whether to continue or not")
4b04cc6a8f86 ("nvme: add separate poll queue map")
3b6592f70ad7 ("nvme: utilize two queue maps, one for reads and one for writes")
843477d4cc5c ("blk-mq: initial support for multiple queue maps")
ed76e329d74a ("blk-mq: abstract out queue map")
a8908939af56 ("blk-mq: kill q->mq_map")
