b629e83520fa ("ARM: dts: imx23: Fix memory node duplication")
ad00e080eb75 ("ARM: dts: imx: Add memory node unit name")
7f08e6aabdb4 ("ARM: dts: imx: Remove empty memory size nodes")
477f1684f0a7 ("ARM: dts: TS-4600: add basic device tree")
f928a4a377e4 ("ARM: dts: imx7: add Toradex Colibri iMX7D 1GB (eMMC) support")
c95e75852df5 ("ARM: dts: imx6qdl: Add Variscite DART-MX6 SoM support")
d0ed3f5488ad ("ARM: dts: imx6qdl-udoo: add support for powering off")
a103e41225a0 ("ARM: dts: display5: Device tree description of LWN's DISPLAY5 board")
d016b46ac959 ("ARM: dts: imx6qdl-wandboard: Add support for the revd1 variants")
8bd60711432a ("ARM: dts: Add initial Pistachio i.mx6q board support.")
72f75bced5b7 ("ARM: dts: imx6sx: add vining-2000 board support")
