b639c22c98ff ("drm/amdgpu/sriov add amdgpu_amdkfd_pre_reset in gpu reset")
5a7489a7e189 ("drm/amdgpu: fix KIQ ring test fail in TDR of SRIOV")
f81e8d532a4f ("drm/amdkfd/sriov:Put the pre and post reset in exclusive mode v2")
c41d1cf62d36 ("drm/amdgpu: cleanups for vram lost handling")
711826656beb ("drm/amdgpu: stop all rings before doing gpu recover")
22cb0164378c ("drm/amdgpu: move amdgpu_doorbell_get_kfd_info to amdgpu_amdkfd.c")
75758255dc0f ("drm/amdgpu: move debugfs functions to their own file")
06ec907054c5 ("drm/amdgpu: use consistent naming for static funcs in amdgpu_device.c")
79588d21ad31 ("drm/amdgpu: add amdgpu_evict_vram debugfs file")
763efb6c6f2b ("drm/amdgpu: cleanup debugfs handling a bit")
1b1f42d8fde4 ("drm: move amd_gpu_scheduler into common location")
cebb52b7bc32 ("drm/amdgpu: Get rid of dep_sync as a seperate object.")
31b8adab3247 ("drm/amdgpu: require a root bus window above 4GB for BAR resize")
84e5b5161e71 ("drm/amdgpu:free CSA in unified place")
6f16b4fb6001 ("drm/amdgpu: use dep_sync for CS dependency/syncobj")
45bfd9690a6a ("drm/amd/scheduler: add WARN_ON for s_fence->parent")
f4323bccd17b ("drm/amd/scheduler: fix page protection of cb")
cfb83b1d9c38 ("drm/amdgpu:fix gpu recover missing skipping(v2)")
75bc6099bc61 ("drm/amdgpu:read VRAMLOST from gim")
0c03b912d7f8 ("drm/amdgpu: bypass FB resizing for SRIOV VF")
d6895ad39f3b ("drm/amdgpu: resize VRAM BAR for CPU access v6")
5740682e66ce ("drm/amdgpu:implement new GPU recover(v3)")
48f05f2955e4 ("amd/scheduler:imple job skip feature(v3)")
c79563a31620 ("drm/amdgpu: add header kgd_pp_interface.h")
2c2b67b479af ("drm/amdgpu: move DC and PP shared data structures to dm_pp_interface.h")
8840a3878d40 ("drm/amdgpu: retry init if it fails due to exclusive mode timeout (v3)")
b636176efdf0 ("drm/amdgpu/virt: add wait_reset virt ops")
a4176cb484ac ("drm/amdgpu: Remove job->s_entity to avoid keeping reference to stale pointer.")
83f4b1180155 ("drm/amdgpu: Fix deadlock during GPU reset.")
27105db6c63a ("drm/amdgpu: Add SPSC queue to scheduler.")
a8a51a70416b ("drm/amdgpu:cleanup job reset routine(v2)")
1102900de082 ("drm/amdgpu:pass ctx->guilty address to entity init")
b3eebe3d899f ("drm/amd/scheduler:introduce guilty pointer member")
95aa9b1d9738 ("drm/amdgpu:add hang_limit for sched(v2)")
2f9d4084cac9 ("drm/amdgpu:cleanup force_completion")
d1f6dc1a9a10 ("drm/amdgpu: Avoid accessing job->entity after the job is scheduled.")
c353bfc6ebc1 ("Merge tag 'drm-for-v4.15-part2' of git://people.freedesktop.org/~airlied/linux")
