b6f3f28f604b ("block: add overflow checks for Amiga partition support")
fc3d092c6bb4 ("block: fix signed int overflow in Amiga partition support")
a08aa9bccdc2 ("block: store a gendisk in struct parsed_partitions")
1d7035478f64 ("block: simplify disk name formatting in check_partition")
0384264ea8a3 ("block: pass a gendisk to bdev_disk_changed")
630161cfdf5c ("block: move bdev_disk_changed")
ab4b57057d74 ("block: move bd_part_count to struct gendisk")
c8276b954d2d ("block: split __blkdev_put")
e54069acac1a ("block: move adjusting bd_part_count out of __blkdev_get")
a8698707a183 ("block: move bd_mutex to struct gendisk")
210a6d756f20 ("block: move sync_blockdev from __blkdev_put to blkdev_put")
362529d9280a ("block: split __blkdev_get")
958229a7c55f ("block: add a flag to make put_disk on partially initalized disks safer")
bc6a38513260 ("block: fix a race between del_gendisk and BLKRRPART")
6c60ff048ca1 ("block: prevent block device lookups at the beginning of del_gendisk")
fc0586062816 ("Merge tag 'for-5.13/drivers-2021-04-27' of git://git.kernel.dk/linux-block")
