b733775fb68f ("mmc: sunxi: drop of_match_ptr from of_device_id table")
21b2cec61c04 ("mmc: Set PROBE_PREFER_ASYNCHRONOUS for drivers that existed in v4.4")
4dad599b8b5d ("mmc: rtsx_usb_sdmmc: Re-work card detection/removal support")
f275179f7bdc ("mmc: rtsx_usb_sdmmc: Re-work runtime PM support")
400fdb25c874 ("mmc: rtsx_usb: Enable MMC_CAP_ERASE to allow erase/discard/trim requests")
4b7d45451dff ("mmc: rtsx_usb: Use MMC_CAP2_NO_SDIO")
9a8e1e8cc2c0 ("mmc: sunxi: Add runtime_pm support")
743b819e4178 ("mmc: sunxi: Reorder the headers")
61e11eba23c3 ("mmc: jz4740: Introduce devicetree probe")
7e8466e22279 ("mmc: jz4740: Fix error exit path in driver's probe")
90e1d8ccdbdb ("mmc: sdhci_f_sdh30: add ACPI support")
06641e8deae6 ("sdhci-fujitsu: add support for setting the CMD_DAT_DELAY attribute")
