b76fee1bc56c ("s390/pci: ignore stale configuration request event")
f606b3ef47c9 ("s390/pci: adapt events for zbus")
05bc1be6db4b ("s390/pci: create zPCI bus")
e6ab7490ffae ("s390/pci: Expose new port attribute for PCIe functions")
7a11c67a1ff9 ("s390/pci: Improve handling of unset UID")
969ae01bab2f ("s390/pci: Fix zpci_alloc_domain() over allocation")
394216275c7d ("s390: remove broken hibernate / power management support")
035f212fa7f2 ("s390/pci: embedding hotplug_slot in zdev")
576c75e36c68 ("s390/pci: Fix possible deadlock in recover_store()")
d497b7ec836d ("s390/pci: add error message on device number limit")
794b8846dcdc ("s390/pci: add error message for UID collision")
e991e5bb11d6 ("s390/stacktrace: use common arch_stack_walk infrastructure")
67626fadd269 ("s390: enforce CONFIG_SMP")
350e88bad496 ("mm: memblock: make keeping memblock memory opt-in rather than opt-out")
14be4c61c205 ("Merge tag 's390-5.2-1' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux")
