b782911b5297 ("fuse: Verify userspace asks to requeue interrupt that we really sent")
7407a10de57f ("fuse: Do some refactoring in fuse_dev_do_write()")
217316a60101 ("fuse: Optimize request_end() by not taking fiq->waitq.lock")
8da6e9183275 ("fuse: Kill fasync only if interrupt is queued in queue_interrupt()")
3a5358d1a1b7 ("fuse: kill req->intr_unique")
c59fd85e4fd0 ("fuse: change interrupt requests allocation algorithm")
d2d2d4fb1f54 ("fuse: Fix use-after-free in fuse_dev_do_write()")
b8f95e5d13f5 ("fuse: umount should wait for all requests")
87114373ea50 ("fuse: fix double request_end()")
3b7008b226f3 ("fuse: return -ECONNABORTED on /dev/fuse read after abort")
