b7c806007559 ("drm/i915: Extract skl_universal_plane_init()")
c539b579b6c7 ("drm/i915: Introduce intel_plane_alloc()")
2d72dc8b7c15 ("drm/i915: Move plane_state->scaler_id initialization into intel_create_plane_state()")
934882db2961 ("drm/i915: Allow horizontal mirroring for cnl+ "sprite" planes")
deb196895f84 ("drm/i915: Populate possible_crtcs for primary/cursor planes")
679bfe847b62 ("drm/i915: Constify all plane_funcs structs")
b20815255693 ("drm/i915: Add plane alpha blending support, v2.")
fc3fed5d297b ("drm/i915: Check fb stride against plane max stride")
ab5c60bf7675 ("drm/i915: Move programming plane scaler to its own function.")
fce8d235e2ef ("drm/i915: Extract intel_cursor_check_surface()")
25721f820beb ("drm/i915: Move chv rotation checks to plane->check()")
7326659513fa ("drm/i915: Move display w/a #1175")
e21c2d331018 ("drm/i915: Move skl plane fb related checks into a better place")
4e0b83a567e2 ("drm/i915: Extract per-platform plane->check() functions")
fd6e3c6c21f4 ("drm/i915: Nuke plane->can_scale/min_downscale")
f5929c5309a6 ("drm/i915: Store ggtt_view in plane_state")
df79cf441910 ("drm/i915: Store the final plane stride in plane_state")
c11ada0776b9 ("drm/i915: Rename the plane_state->main/aux to plane_state->color_plane[]")
ddd5713d6e56 ("drm/i915: Add .max_stride() plane hook")
6d19a44ccee6 ("drm/i915: s/tile_offset/aligned_offset/ etc.")
b45649fbd5bf ("drm/i915: Do not advertize support for NV12 on ICL yet.")
18563409b132 ("drm/i915: Clean up skl_plane_has_planar()")
0d45db9c7a02 ("drm/i915: Reject compressed Y/Yf with interlaced modes")
eb0f50441056 ("drm/i915: Don't pass plane to .check_plane()")
63eaf9acc00d ("drm/i915: Add a small wrapper to check for CCS modifiers.")
b1f1c2c11fc6 ("drm/i915: Fix glk/cnl display w/a #1175")
9bace65934e7 ("drm/i915: Substitute intel_format_is_yuv() with format->is_yuv")
f4366e44efeb ("Merge tag 'drm-misc-next-2018-06-21' of git://anongit.freedesktop.org/drm/drm-misc into drm-next")
