b8a13e878a7d ("drm/i915: Remove AUX CH sanitation")
49d4648b65d0 ("drm/i915: Remove DDC pin sanitation")
9856308c94ca ("drm/i915: Only populate aux_ch if really needed")
d77721c118e7 ("drm/i915: Convert HSW/BDW to use port_mask for DDI probe")
7b801dee5200 ("drm/i915: Init DDI outputs based on port_mask on skl+")
679df6f19f1e ("drm/i915: Assert that the port being initialized is valid")
7142ec2e9398 ("drm/i915: Remove bogus DDI-F from hsw/bdw output init")
b8e6185bcf5c ("drm/i915/display: remove I915_STATE_WARN_ON()")
ee9634282d87 ("drm/i915/mtl: Enable TC ports")
40053823baad ("drm/i915/display: move modeset probe/remove functions to intel_display_driver.c")
15e4f0b541d4 ("drm/i915/display: rename intel_modeset_probe_defer() -> intel_display_driver_probe_defer()")
ff2c80be1a00 ("drm/i915/display: move intel_modeset_probe_defer() to intel_display_driver.[ch]")
77316e755213 ("drm/i915/display: start high level display driver file")
764739d8cef2 ("drm/i915/mtl: Initial DDI port setup")
673515ba0249 ("drm/i915/opregion: Register display debugfs later, after initialization steps")
01a789fa45bb ("drm/i915: Fix platform default aux ch for skl")
fce187ca0cdd ("drm/i915: Pimp encoder ddc_pin/aux_ch debug messages")
bb45217ff335 ("drm/i915: Restructure intel_bios_port_aux_ch()")
02107ef11b43 ("drm/i915: Use encoder->devdata more")
3dadb4a17035 ("drm/i915/wm: move ILK watermark sanitization to i9xx_wm.[ch]")
