b933b6a2667a ("staging: r8188eu: convert ODM_ReadAndConfig_AGC_TAB_1T_8188E() to int")
7622384c379f ("staging: r8188eu: remove hal/odm_RegConfig8188E.c")
1254b194f82f ("staging: r8188eu: make odm_ConfigRF_RadioA_8188E() static")
0061a2a9550b ("staging: r8188eu: make odm_ConfigMAC_8188E() static")
e7fd55f6c180 ("staging: r8188eu: remove path parameter from rtl8188e_PHY_SetRFReg")
e31e782a361a ("staging: r8188eu: write only path a registers in rtw_dbg_port")
d709b5ae9a44 ("staging: r8188eu: set path a explicitly")
2096151fbe67 ("staging: r8188eu: RfRegChnlVal[1] is set but not used")
74e69e95f13f ("staging: r8188eu: remove constant variable eRFPath")
7f2156992a3f ("staging: r8188eu: remove constant parameter of odm_ConfigRFReg_8188E")
532382fe480d ("staging: r8188eu: remove constant parameter of phy_LCCalibrate_8188E")
04952a99cb6e ("staging: r8188eu: simplify error handling in phy_BB8188E_Config_ParaFile")
3993e760881b ("staging: r8188eu: remove unnecessary error check")
67396d2dfef3 ("staging: r8188eu: merge ODM_ConfigBBWithHeaderFile with its callers")
a1a7f3a81bd3 ("staging: r8188eu: merge ODM_ConfigMACWithHeaderFile into PHY_MACConfig8188E")
5c090aa8637c ("staging: r8188eu: relay errors from ODM_ReadAndConfig_...")
05274a84e1ad ("staging: r8188eu: replace the READ_AND_CONFIG")
1f9bd3991ba6 ("staging: r8188eu: remove constant function parameter")
25d5e8f7bab4 ("staging: r8188eu: remove unused function parameter")
b11ded5e8427 ("staging: r8188eu: remove a constant variable")
