b94b013eb626 ("ice: Implement DCBNL support")
1ddef455f4a8 ("ice: Add NDO callback to set the maximum per-queue bitrate")
9d614b6425f8 ("ice: Use ice_ena_vsi and ice_dis_vsi in DCB configuration flow")
cfbf13674be4 ("ice: handle DCBx non-contiguous TC request")
2d4238f55697 ("ice: Add support for AF_XDP")
efc2214b6047 ("ice: Add support for XDP")
e75d1b2c3731 ("ice: get rid of per-tc flow in Tx queue configuration routines")
eff380aaffed ("ice: Introduce ice_base.c")
462acf6aca85 ("ice: Enable DDP package download")
32d63fa1e9f3 ("ice: Initialize DDP package structures")
c76488109616 ("ice: Implement Dynamic Device Personalization (DDP) download")
870f805e97d9 ("ice: Fix FW version formatting in dmesg")
e3710a01a869 ("ice: send driver version to firmware")
8c243700ab10 ("ice: Minor refactor in queue management")
ea300f41bb49 ("ice: Allow for delayed LLDP MIB change registration")
80739b57b160 ("ice: Check for DCB capability before initializing DCB")
2fb0821fd54c ("ice: clean up arguments")
208ff75135cd ("ice: Add ice_get_main_vsi to get PF/main VSI")
34cdcb165b05 ("ice: Update fields in ice_vsi_set_num_qs when reconfiguring")
03bba02016f9 ("ice: Remove enable DCB when SW LLDP is activated")
473ca574884b ("ice: Correctly handle return values for init DCB")
a257f188b72b ("ice: Limit Max TCs on devices with more than 4 ports")
78b5713ac124 ("ice: Alloc queue management bitmaps and arrays dynamically")
77ca27c41705 ("ice: add support for virtchnl_queue_select.[tx|rx]_queues bitmap")
d02f734cb713 ("ice: add support for enabling/disabling single queues")
9c7dd7566d18 ("ice: add validation in OP_CONFIG_VSI_QUEUES VF message")
4425e0531c43 ("ice: Introduce a local variable for a VSI in the rebuild path")
f27db2e65e11 ("ice: Sanitize ice_ena_vsi and ice_dis_vsi")
293582487389 ("ice: added sibling head to parse nodes")
bbb968e8b34c ("ice: Fix issues updating VSI MAC filters")
5a4a86731027 ("ice: update ethtool stats on-demand")
3f416961b0a5 ("ice: Add input handlers for virtual channel handlers")
90e477379e92 ("ice: silence some bogus error messages")
84a118ab58ed ("ice: Rename ethtool private flag for lldp")
f8af5bf5b45e ("ice: reject VF attempts to enable head writeback")
1b0c3247a092 ("ice: Account for all states of FW DCBx and LLDP")
be6f7ef69cf0 ("ice: improve print for VF's when adding/deleting MAC filters")
cbfe31b5d74d ("ice: Change type for queue counts")
e6c45149b88e ("ice: Do not always bring up PF VSI in ice_ena_vsi()")
ac6f733a7bd5 ("ice: allow empty Rx descriptors")
7829570e287d ("ice: Fix kernel hang with DCB reset in CEE mode")
2ab28bb04ce6 ("ice: Set WB_ON_ITR when we don't re-enable interrupts")
3015b8fcb60d ("ice: Bump version number")
ba880734ba9c ("ice: Remove unnecessary flag ICE_FLAG_MSIX_ENA")
992149446353 ("ice: Don't return error for disabling LAN Tx queue that does exist")
d5a46359171a ("ice: Set up Tx scheduling tree based on alloc VSI Tx queues")
cb7db35641c9 ("ice: Only bump Rx tail and release buffers once per napi_poll")
c7aeb4d1b9bf ("ice: Disable VFs until reset is completed")
6d5999467df0 ("ice: Do not configure port with no media")
2f2da36ebf42 ("ice: Trivial cosmetic changes")
