b972c798fbab ("staging:rtl8192u: Rename member pDot11dInfo - Style")
d0679000c498 ("staging:rtl8192u: Refactor member variable enabled - Style")
6a184731c2a0 ("staging:rtl8192u: Rename Dot11d_Reset - Style")
c01f06b7506f ("staging:rtl8192u: Rename Dot11d_Init - Style")
bbb151166560 ("staging:rtl8192u: Lines should not end with a '(' - Style")
abdc4cae86f0 ("staging:rtl8192u: Rename macro parameter __pIeeeDev - Style")
ace3c2a23cf8 ("staging:rtl8192u: Remove macro cpMacAddr - Style")
9391bea9ad4e ("staging:rtl8192u: Remove macro eqMacAddr - Style")
e4f6a44c4aec ("staging:rtl8192u: Remove unused macro definitions - Style")
976418c57719 ("staging:rtl8192u: Remove stale comment - Style")
2aa608bc48bc ("staging:rtl8192u: Rename variable State > state - Style")
6da23bfd735c ("staging:rtl8192u: Rename MaxTxPwrDbmList > max_tx_pwr_dbm_list - Style")
6963fe9935ef ("staging:rtl8192u: Rename CountryIeWatchdog > country_ie_watchdog - Style")
4655d4f041d1 ("staging:rtl8192u: Rename variable CountryIeSrcAddr - Style")
18ee7be97e18 ("staging:rtl8192u: Rename CountryIeBuf to country_ie_buf - Style")
9e1c8eb6ed60 ("staging:rtl8192u: Rename CountryIeLen > country_ie_len - Style")
b34db7f48ab6 ("staging:rtl8192u: Rename bEnabled > enabled - Style")
3c22fbaf3bc6 ("staging:rtl8192u: Remove typedef and rename struct RT_DOT11D_INFO - Style")
e24411b3a099 ("staging:rtl8192u: Remove typedef and rename DOT11D_STATE - Style")
8132962a11a5 ("staging:rtl8192u: Rename variable MaxTxPowerInDbm - Style")
321639a74a9a ("staging:rtl8192u: Rename variable NumChnls - Style")
85f24df0b4ef ("staging:rtl8192u: Rename structure member FirstChnl - Style")
1f1590f25efd ("staging:rtl8192u: Remove typedef from structure - Style")
b613aac2dc0e ("staging:rtl8192u: Remove multiple blank lines - Style")
eb2cbcc37763 ("staging:rtl8192u: Correct indentation and spacing for braces of code blocks")
de6171cdb082 ("staging:rtl8192u: Remove blank lines before '}' and after '{' characters")
de6610e27dd2 ("staging:rtl8192u: Add spaces required around operators - Coding Style")
c01bd60e758f ("staging:rtl8192u: Add space required before '(' - Style")
4031e6ca3599 ("staging: rtl8192u: Add space after ', ' character - Coding Style")
60ecbaae5e3b ("staging: rtl8192u: Add required space around '=' operator - Style")
e19532885f52 ("staging: rtl8192u: Remove space after cast - Coding Style")
bb81b8241fbf ("staging: rtl8192u: Add required spaces around '||' operator - Sytle")
5d22905819bc ("staging: rtl8192u: Add space required around '==' opeartor - Style")
5e540f8acb30 ("staging: rtl8192u: Remove superfluous blank lines - Coding Style")
6d2b0f7b9c1e ("staging: Convert random_ether_addr to eth_random_addr")
a40c973eebe6 ("staging: rtl8192u: Replace GFP_ATOMIC with GFP_KERNEL in ieee80211_softmac_init")
985f0589b9da ("Staging: rtl8192u: Fix no spaces around '+'")
e99e88a9d2b0 ("treewide: setup_timer() -> timer_setup()")
b9eaf1872222 ("treewide: init_timer() -> setup_timer()")
5b0e2cb02008 ("Merge tag 'powerpc-4.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux")
