b997b84ffca6 ("staging: wilc1000: use proper namespace for macros in wilc_wlan_if.h header")
00d54198a716 ("staging: wilc1000: restructure macros used to handle security type")
110f4b755e5d ("staging: wilc1000: avoid use of 'g_spi' static variable")
3124a1f7bff4 ("staging: wilc1000: move 'chip_ps_state' static variable as part of 'wilc' struct")
87de37fe2ad4 ("staging: wilc1000: move hif_workqueue static variables to 'wilc' structure")
0b68334d487a ("staging: wilc1000: move static variable clients_count to 'wilc' structure")
6bccf8fc6cfc ("staging: wilc1000: avoid use of extra 'if' condition in wilc_init()")
4cf13399537e ("staging: wilc1000: move 'wilc_enable_ps' global variable into 'wilc' struct")
2345ef30ea30 ("staging: wilc1000: replace ISWILC1000() macro with inline function")
02211edc9a1f ("staging: wilc1000: fix endianness warnings reported by sparse")
367b955907b1 ("staging: wilc1000: use descriptor-based interface for GPIO")
4b6cfa87b137 ("staging: wilc1000: rename variable from 'gpio' to 'gpio_irq'")
847794a1a738 ("staging: wilc1000: remove gpio parameter from wilc_netdev_init()")
74cffafb6684 ("staging: wilc1000: use single space before opening brances '{'")
ecba6b7477b2 ("staging: wilc1000: rename enum AUTHTYPE to use lowercase")
90824b7cdfd5 ("staging: wilc1000: rename enum SITESURVEY to use lowercase")
b69845eaef2c ("staging: wilc1000: remove extra enum defined for data rates")
c3bfe9f186a5 ("staging: wilc1000: remove unused enum declaration")
15c3381e3abb ("staging: wilc1000: fix static checker warning to unlock mutex in wilc_deinit()")
6566dc041608 ("staging: wilc1000: avoid use of static variable 'inactive_time'")
c6a358d56476 ("staging: wilc1000: rename wilc_enqueue_cmd() to wilc_enqueue_work()")
708d96fb2abe ("staging: wilc1000: remove 'hif_thread_comp' completions")
5e6f8a8ae292 ("staging: wilc1000: added 'work_comp' completion as part of host_if_msg")
ff52a57a7a42 ("staging: wilc1000: move the allocation of cmd out of wilc_enqueue_cmd()")
7233be314e02 ("staging: wilc1000: remove host_if_work() to handle TODO list issue")
3d9241d65274 ("staging: wilc1000: use list_head to maintain 'txq_entry_t' elements of tx queue")
2cfcc2fc1bd3 ("staging: wilc1000: rename u8security to avoid datatype in variable name")
2b26ae00952e ("staging: wilc1000: fix line over 80 chars issue in connect()")
b3706d0ff356 ("staging: wilc1000: replace kmalloc with kmemdup() in handle_connect_timeout()")
f44cf0ee4a68 ("staging: wilc1000: fix line over 80 chars in handle_key()")
43103ed0c2d3 ("staging: wilc1000: remove 'ret' variable in handle_key()")
bcafa651d318 ("staging: wilc1000: added complete() call for error scenario in handle_key()")
880e404e8f16 ("staging: wilc1000: remove unnecessary header file inclusion for wilc")
228d0422bbbe ("staging: wilc1000: remove static variable 'del_beacon' and null check")
e83d2fac7842 ("staging: wilc1000: remove unnecessary 'out of memory' message in handle_key()")
fec2dbfeba09 ("staging: wilc1000: reorder functions to avoid forward declaration in linux_wlan")
ead6cb05088f ("staging: wilc1000: change function to static in linux_wlan")
4f939ed41bec ("staging: wilc1000: rename P2P_LISTEN_STATE variable to use lowercase")
81a7dc3d3195 ("staging: wilc1000: rename wlan init and deinit function prefixed with wil1000")
2cc320733dd3 ("staging: wilc1000: remove used #define HIF_SDIO_GPIO_IRQ")
52f93a83eb99 ("staging: wilc1000: remove unused variable scan_while_connected")
30ad32cd62ac ("staging: wilc1000: updated TODO list")
f48a6c0622da ("staging: wilc1000: remove registering of ndo_do_ioctl callback")
4b255c6e38cc ("staging: wilc1000: remove the use of goto label in wilc_init()")
b2d26c8ccce4 ("staging: wilc1000: remove goto label '_done_' in handle_listen_state_expired()")
35237fe4d442 ("staging: wilc1000: handle error condition in add_key() and remove auth_type variable")
9c3427fd4580 ("staging: wilc1000: refactor add_key() to avoid duplicated code")
d68331a2c7cf ("staging: wilc1000: remove inner block {} and resetting of mode variable")
7cec84fdfd88 ("staging: wilc1000: split add_key() to avoid line over 80 chars")
e1f769c5318c ("staging: wilc1000: rename variable using datatype in their name in add_key()")
