b99bfca56ecb ("clk: davinci: Add platform information for TI DM355 PSC")
a47d6040629f ("clk: davinci: Add platform information for TI DA850 PSC")
c2952e271b94 ("clk: davinci: Add platform information for TI DA830 PSC")
c6ed4d734bc7 ("clk: davinci: New driver for davinci PSC clocks")
6ef35851a014 ("clk: davinci: Add platform information for TI DM646x PLL")
d67c13eaf79b ("clk: davinci: Add platform information for TI DM644x PLL")
650bba61fc36 ("clk: davinci: Add platform information for TI DM365 PLL")
dcdd19b269e0 ("clk: davinci: Add platform information for TI DM355 PLL")
55b3caed2bf6 ("clk: davinci: Add platform information for TI DA850 PLL")
c92765fdb8ff ("clk: davinci: Add platform information for TI DA830 PLL")
2d1726915159 ("clk: davinci: New driver for davinci PLL clocks")
