bb167546d068 ("ARM: dts: qcom-msm8974*: Fix I2C labels")
cd13c72c1853 ("ARM: dts: qcom: msm8974-klte: Add max77826 pmic node")
65876ae91e80 ("ARM: dts: qcom: msm8974-klte: Add USB node")
8bf7a360a92c ("ARM: dts: qcom: msm8974-klte: Add sdhci1 node")
8513de03928e ("ARM: dts: qcom: msm8974-klte: Add gpio-keys nodes")
4e7573e7a54e ("ARM: dts: qcom: msm8974-klte: Add pma8084 regulator nodes")
fb143fcbb9ad ("ARM: dts: qcom: msm8974-hammerhead: add USB OTG support")
ec4c6c57af57 ("ARM: dts: qcom: msm8974-hammerhead: add WiFi support")
bd9392507588 ("ARM: dts: qcom: msm8974-hammerhead: add device tree bindings for ALS / proximity")
fe8d81fe7d9a ("ARM: dts: qcom: msm8974-hammerhead: add device tree bindings for mpu6515")
228eac04ef18 ("ARM: dts: qcom: Add initial DTS file for Samsung Galaxy S5 phone")
ab80661883de ("ARM: dts: qcom: msm8974: Add Sony Xperia Z2 Tablet")
