bb98a6fd0b0e ("arm64: dts: amlogic: meson-g12: Fix GPU operating point table node name")
916a0edc43f0 ("arm64: dts: amlogic: meson-g12: add the Mali OPP table and use DVFS")
e7251ed74ef7 ("arm64: dts: meson: g12: Add minimal thermal zone")
1f8607d59763 ("arm64: dts: meson-g12a: Add PCIe node")
e6b6d9d3e58d ("arm64: dts: meson: sm1: set gpio interrupt controller compatible")
f4f1c8d9ace7 ("arm64: dts: meson-g12: add Everything-Else power domain controller")
e9a12e14322d ("arm64: dts: add support for SM1 based SEI Robotics SEI610")
1499218c80c9 ("arm64: dts: move common G12A & G12B modes to meson-g12-common.dtsi")
3d4bacdc207a ("arm64: dts: meson-g12a: add missing dwc2 phy-names")
9a3f37143f66 ("arm64: dts: meson: g12a: sort sdio nodes correctly")
568465c3fb91 ("arm64: dts: meson: g12a: add the GPIO interrupt controller")
c35f6dc5c377 ("arm64: dts: meson: Add minimal support for Odroid-N2")
1b2f377b5128 ("arm64: dts: meson: g12a: Add hwrng node")
47b65cb8b525 ("arm64: dts: meson: g12a: add drive strength for eth pins")
d9b9640b8d50 ("arm64: dts: meson: g12a: add drive-strength hdmi ddc pins")
280c17df8fbf ("arm64: dts: meson: g12a: add mdio multiplexer")
3293252f11ae ("arm64: dts: meson: g12a: add ethernet pinctrl definitions")
a466a8675e00 ("arm64: dts: meson: g12a: add ethernet mac controller")
d7556f491d4b ("arm64: dts: meson: g12a: add tohdmitx")
b894a8f18476 ("arm64: dts: meson: g12a: enable hdmi_tx sound dai provider")
