bc1099d2b251 ("fsi/fsi-master-gpio: Add "no-gpio-delays" option")
5d0d16f135c0 ("fsi/fsi-master-gpio: Sample input data on different clock phase")
b8bd146d38da ("fsi: master-gpio: Add external mode")
29d9b9271184 ("fsi: master-gpio: Add locking during break and link enable")
70c6351f71ed ("ARM: dts: aspeed-romulus: Update Romulus system")
46d83989fde3 ("ARM: dts: aspeed: Add Ingrasys Zaius BMC machine")
2e3de60a1034 ("ARM: dts: aspeed: Add Witherspoon BMC machine")
8b42ae23ee0a ("ARM: dts: aspeed: Sort ASPEED entries in makefile")
27b5e338d215 ("ARM: dts: aspeed-romulus: Enable VUART")
11520916c817 ("ARM: dts: aspeed-romulus: Add I2C devices")
