bc139119a170 ("net: ethernet: ti: ale: fix allmulti for nu type ale")
e85c14370783 ("net: ethernet: ti: ale: modify vlan/mdb api for switchdev")
4b41d3436796 ("net: ethernet: ti: cpsw: allow untagged traffic on host port")
06095f34f8a0 ("net: ethernet: ti: cpsw: fix allmulti cfg in dual_mac mode")
91c88659a7e8 ("net: ethernet: ti: ale: use define for host port in cpsw_ale_set_allmulti()")
5da1948969bc ("net: ethernet: ti: cpsw: fix lost of mcast packets while rx_mode update")
fea49f60c9b7 ("net: ethernet: ti: cpsw: replace unnecessarily macroses on functions")
a3a41d2f9487 ("net: ethernet: ti: cpsw: enable vlan rx vlan offload")
fb1a732dd519 ("net: ethernet: ti: ale: move static initialization in cpsw_ale_create()")
d0aef029b53c ("net: ethernet: ti: ale: disable ale from stop()")
4ff2c4bd119f ("net: ethernet: ti: ale: use proper io apis")
e99e88a9d2b0 ("treewide: setup_timer() -> timer_setup()")
b9eaf1872222 ("treewide: init_timer() -> setup_timer()")
817002475046 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
