bd5a3a16dc98 ("pinctrl: qcom: cleanup comments")
0c3ae641a27a ("drivers: qcom: pinctrl: Add pinctrl driver for sm6125")
6d8d67988b1a ("pinctrl: qcom: sc8180x: add ACPI probe support")
97423113ec4b ("pinctrl: qcom: Add sc8180x TLMM driver")
ecb454594c43 ("pinctrl: qcom: Add sc7280 pinctrl driver")
ac43c44a7a37 ("pinctrl: qcom: Add SDX55 pincontrol driver")
f2ae04c45b1a ("pinctrl: qcom: Add SC7180 pinctrl driver")
57218371d5ed ("pinctrl: qcom: Add SM8150 pinctrl driver")
9cf0c526bc58 ("pinctrl: qcom: Add sdm660 pinctrl driver")
184f3448f65f ("pinctrl: qcom: Add sdm845 pinctrl driver")
