be0040144152 ("x86/fpu/signal: Change return code of check_xstate_in_sigframe() to boolean")
1193f408cd51 ("x86/fpu/signal: Change return type of __fpu_restore_sig() to boolean")
f3305be5feec ("x86/fpu/signal: Change return type of fpu__restore_sig() to boolean")
4339d0c63c2d ("x86/fpu/signal: Clarify exception handling in restore_fpregs_from_user()")
c6304556f3ae ("x86/fpu: Use EX_TYPE_FAULT_MCE_SAFE for exception fixups")
6f9866a166cd ("x86/fpu/signal: Let xrstor handle the features to init")
fcb3635f5018 ("x86/fpu/signal: Handle #PF in the direct restore path")
aee8c67a4faa ("x86/fpu: Return proper error codes from user access functions")
0a6c2e9ec91c ("x86/fpu/signal: Split out the direct restore code")
cdcec1b77001 ("x86/fpu/signal: Sanitize copy_user_to_fpregs_zeroing()")
1258a8c89604 ("x86/fpu/signal: Sanitize the xstate check on sigframe")
9ba589f9cdbd ("x86/fpu/signal: Remove the legacy alignment check")
99a5901951b7 ("x86/fpu/signal: Move initial checks into fpu__restore_sig()")
65e952102122 ("x86/fpu: Rename xfeatures_mask_user() to xfeatures_mask_uabi()")
33344368cb08 ("x86/fpu: Clean up the fpu__clear() variants")
e7ecad17c84d ("x86/fpu: Rename fpu__clear_all() to fpu_flush_thread()")
b2681e791dbc ("x86/fpu: Rename and sanitize fpu__save/copy()")
b76411b1b568 ("x86/fpu: Rename initstate copy functions")
1cc34413ff3f ("x86/fpu: Rename xstate copy functions which are related to UABI")
6fdc908cb561 ("x86/fpu: Rename fregs-related copy functions")
