be4977b847f5 ("tipc: fix kernel panic when enabling bearer")
9798278260e8 ("tipc: fix NULL pointer dereference in tipc_disc_rcv()")
2a7ee696f7b0 ("tipc: add reference counter to bearer")
2026364149db ("tipc: remove restrictions on node address values")
b39e465e56ec ("tipc: some cleanups in the file discover.c")
cb30a63384bc ("tipc: refactor function tipc_enable_bearer()")
928df1880e24 ("tipc: obsolete TIPC_ZONE_SCOPE")
232d07b74a33 ("tipc: improve groupcast scope handling")
8348500f80d5 ("tipc: add option to suppress PUBLISH events for pre-existing publications")
19142551b2be ("tipc: error path leak fixes in tipc_enable_bearer()")
31b102bb501b ("net: tipc: Convert timers to use timer_setup()")
0d5fcebf3c37 ("tipc: refactor tipc_sk_timeout() function")
