c083e9daf4a6 ("arm64: dts: renesas: ebisu: Document Ebisu-4D support")
5d4e8cb45cce ("arm64: dts: renesas: Factor out Ebisu board support")
cfd7bf66b2a3 ("arm64: dts: renesas: rcar-gen3: Add SoC model to comment headers")
110ead307d5a ("arm64: dts: renesas: r8a77990: ebisu: Add I2C EEPROM for PMIC")
4f929bba8fd8 ("arm64: dts: renesas: r8a77990: ebisu: Add SW4 support")
0a96c05995ef ("arm64: dts: renesas: Add port@0 node for all CSI-2 nodes to dtsi")
d765a4f302cc ("arm64: dts: renesas: Add mmc aliases into board dts files")
3ebf49c02021 ("arm64: dts: renesas: Group tuples in pin control properties")
86a5feadedee ("arm64: dts: renesas: Group tuples in playback and capture properties")
d68c9edfda21 ("arm64: dts: renesas: Disable SD functions for plain eMMC")
4d0e87eb6f54 ("arm64: dts: renesas: r8a774e1: Introduce beacon-rzg2h-kit")
ed6ae131b0e8 ("arm64: dts: renesas: r8a774b1: Introduce beacon-rzg2n-kit")
dd8ecc02743c ("arm64: dts: renesas: r8a77961: ulcb-kf: Initial device tree")
05e6ae33cf98 ("arm64: dts: renesas: Add support for MIPI Adapter V2.1 connected to HiHope RZ/G2H")
c3d91c82c21f ("arm64: dts: renesas: Drop superfluous pin configuration containers")
63070d7c2270 ("arm64: dts: renesas: Add Renesas Falcon boards support")
e9f0fb53ac88 ("arm64: dts: renesas: Add HiHope RZ/G2H board with idk-1110wr display")
cfc7ba103fbd ("arm64: dts: renesas: r8a774e1: Add VIN and CSI-2 nodes")
05c79a8f0c84 ("arm64: dts: renesas: r8a774e1: Add MSIOF nodes")
b9b491a70402 ("arm64: dts: renesas: r8a774e1: Add SCIF and HSCIF nodes")
