c1935209df8c ("rcu: Simplify and inline cpu_needs_another_gp()")
0ae94e00ce40 ("rcu: Make rcu_future_needs_gp() check all ->need_future_gps[] elements")
c91a8675b9cc ("rcu: Add accessor macros for the ->need_future_gp[] array")
825a9911f644 ("rcu: Make rcu_start_future_gp()'s grace-period check more precise")
01c495f72a3b ("rcu: Remove obsolete __rcu_pending() statistics for debugfs")
215bba9f59e3 ("rcu: Fold rcu_eqs_enter_common() into rcu_eqs_enter()")
51a1fd30f130 ("rcu: Make ->dynticks_nesting be a simple counter")
58721f5da4bc ("rcu: Define rcu_irq_{enter,exit}() in terms of rcu_nmi_{enter,exit}()")
6136d6e48a01 ("rcu: Clamp ->dynticks_nmi_nesting at eqs entry/exit")
a0eb22bf64a7 ("rcu: Reduce dyntick-idle state space")
8e9a2dba8686 ("Merge branch 'locking-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
