c1dd6bf61997 ("ASoC: amd: yc: Add Xiaomi Redmi Book Pro 14 2022 into DMI table")
d40b6529c626 ("ASoC: amd: yc: Add Alienware m17 R5 AMD into DMI table")
4df5b13dec9e ("ASoC: amd: yc: Add ASUS UM5302TA into DMI table")
fa991481b8b2 ("ASoC: amd: add YC machine driver using dmic")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
