c21f5a9ed85c ("powerpc/32s: fix booting with CONFIG_PPC_EARLY_DEBUG_BOOTX")
450e7dd4001f ("powerpc/prom_init: don't use string functions from lib/")
cbe46bd4f510 ("powerpc: remove CONFIG_CMDLINE #ifdef mess")
f1f208e54d08 ("powerpc/prom_init: Generate "phandle" instead of "linux, phandle"")
c886087caee7 ("powerpc/prom_init: Move prom_radix_disable to __prombss")
11fdb309341c ("powerpc/prom_init: Remove support for OPAL v2")
e63334e556d9 ("powerpc/prom_init: Replace __initdata with __prombss when applicable")
3bad719b4954 ("powerpc/prom_init: Make of_workarounds static")
eae5f709a4d7 ("powerpc: Add __printf verification to prom_printf")
7a22d6321c3d ("powerpc/mm/radix: Update command line parsing for disable_radix")
