c27f6aa8c9df ("RDMA/uverbs: Factor out the add/get pattern into a helper")
0cbf432db405 ("RDMA/uverbs: Use a linear list to describe the compiled-in uapi")
dfb631a187b9 ("RDMA/mlx5: Do not generate the uabi specs unconditionally")
76dc5a8406bf ("IB/mlx5: Manage device uid for DEVX white list commands")
d2d19121ae2f ("IB/mlx5: Set uid as part of TD commands")
5deba86ee2cd ("IB/mlx5: Set uid as part of RQT commands")
1cd6dbd32f98 ("IB/mlx5: Set uid as part of TIS commands")
443c1cf9d6c8 ("IB/mlx5: Set uid as part of TIR commands")
539ec982763a ("IB/mlx5: Set uid as part of MCG commands")
a1069c1c75d5 ("IB/mlx5: Use uid as part of PD commands")
f9882bb5060b ("Merge branch 'mlx5-vport-loopback' into rdma.get")
