c311ed6183f4 ("x86/init: Allow DT configured systems to disable RTC at boot time")
bef6e0ae7420 ("x86/xen: Add "nopv" support for HVM guest")
cc8f3b4dd2eb ("x86/paravirt: Remove const mark from x86_hyper_xen_hvm variable")
b39b049749ce ("xen: Map "xen_nopv" parameter to "nopv" and mark it obsolete")
30978346372e ("x86: Add "nopv" parameter to disable PV extensions")
ec7972c99fff ("x86: Add support for Linux guests on an ACRN hypervisor")
2ec16bc0fc7a ("x86/xen: Add "xen_timer_slop" command line option")
e7b66d16fe41 ("x86/acpi, x86/boot: Take RSDP address for boot params if available")
197ecb3802c0 ("xen/balloon: add runtime control for scrubbing ballooned out pages")
ae4c51a50c99 ("xen/balloon: Share common memory reservation routines")
f79b1c573cb4 ("x86/i8237: Register device based on FADT legacy boot flag")
81b53e5ff21e ("ACPI, x86/boot: Introduce the ->reduced_hw_early_init() ACPI callback")
50beba07a0e4 ("ACPI, x86/boot: Split out acpi_generic_reduce_hw_init() and export")
c46dacb75cd5 ("x86/boot: Make the x86_init noop functions static")
038bac2b0298 ("x86/acpi: Add a new x86_init_acpi structure to x86_init_ops")
11c8dc419bbc ("x86/jailhouse: Enable APIC and SMP support")
4a362601baa6 ("x86/jailhouse: Add infrastructure for running in non-root cell")
418492ba40b2 ("x86/virt/xen: Use guest_late_init to detect Xen PVH guest")
03b2a320b19f ("x86/virt: Add enum for hypervisors to replace x86_hyper")
f72e38e8ec88 ("x86/virt, x86/platform: Merge 'struct x86_hyper' into 'struct x86_platform' and 'struct x86_init'")
