c3b2d67046d2 ("riscv: mm: add param stride for __sbi_tlb_flush_range")
6efb16b1d551 ("RISC-V: Issue a tlb page flush if possible")
31738ede9b33 ("RISC-V: Issue a local tlbflush if possible.")
6384423f49c8 ("RISC-V: Do not invoke SBI call if cpumask is empty")
95594cb40c6e ("riscv: move the TLB flush logic out of line")
f5bf645d10f2 ("riscv: cleanup riscv_cpuid_to_hartid_mask")
eb93685847a9 ("riscv: fix flush_tlb_range() end address for flush_tlb_page()")
9e953cda5cdf ("riscv: Introduce huge page support for 32/64bit kernel")
a967a289f169 ("RISC-V: sifive_l2_cache: Add L2 cache controller driver for SiFive SoCs")
f6635f873a60 ("riscv: move switch_mm to its own file")
58de77545e53 ("riscv: move flush_icache_{all,mm} to cacheflush.c")
a3182c91ef4e ("RISC-V: Access CSRs using CSR numbers")
df16c40cbfb4 ("riscv: clear all pending interrupts when booting")
2353ecc6f91f ("bpf, riscv: add BPF JIT for RV64G")
f99fb607fb2b ("RISC-V: Use Linux logical CPU number instead of hartid")
6825c7a80f18 ("RISC-V: Add logical CPU indexing for RISC-V")
a37d56fc4011 ("RISC-V: Use WRITE_ONCE instead of direct access")
177fae451588 ("RISC-V: Rename im_okay_therefore_i_am to found_boot_cpu")
b2f8cfa7ac34 ("RISC-V: Rename riscv_of_processor_hart to riscv_of_processor_hartid")
19ccf29bb18f ("RISC-V: Filter ISA and MMU values in cpuinfo")
