c5f51765a1f6 ("net: dsa: list DSA links in the fabric")
ab8ccae122a4 ("net: dsa: add ports list in the switch fabric")
97a69a0dea9a ("net: dsa: Add support for deferred xmit")
b68b0dd0fb2d ("net: dsa: Keep private info in the skb->cb")
0b42f0336370 ("dsa: Add MODULE_ALIAS to taggers in preparation to become modules")
88b573af91da ("net: dsa: add KSZ9893 switch tagging support")
bafe9ba7d908 ("net: dsa: ksz: Factor out common tag code")
39d6b96f9fc2 ("net: dsa: ksz: Rename NET_DSA_TAG_KSZ to _KSZ9477")
a5dd308778a4 ("net: dsa: Add overhead to tag protocol ops.")
c2e866911e25 ("net: dsa: microchip: break KSZ9477 DSA driver into two files")
74a7194f15b3 ("net: dsa: microchip: rename ksz_spi.c to ksz9477_spi.c")
353592781d44 ("net: dsa: microchip: rename some functions with ksz9477 prefix")
9bc981c35530 ("net: dsa: microchip: clean up code")
284fb78ed757 ("net: dsa: microchip: initialize mutex before use")
711ddb625cf0 ("net: dsa: tag_gswip: Add gswip to dsa_tag_protocol_to_str()")
7969119293f5 ("net: dsa: Add Lantiq / Intel GSWIP tag support")
98cdb4807123 ("net: dsa: Expose tagging protocol to user-space")
45316818371d ("net: dsa: add support for ksz9897 ethernet switch")
a94c689e6c9e ("net: dsa: Do not suspend/resume closed slave_dev")
aab9c4067d23 ("net: dsa: Plug in PHYLINK support")
c9a2356f3540 ("net: dsa: mv88e6xxx: add PHYLINK support")
c4aef9fc0d4b ("net: dsa: Eliminate dsa_slave_get_link()")
11d8f3ddab1e ("net: dsa: Add PHYLINK switch operations")
c7f047b6c7bc ("net: dsa: mv88e6xxx: move device mapping setup")
b28f872dc48a ("net: dsa: mv88e6xxx: move trunk setup")
cf963573039a ("net: dsa: Allow providing PHY statistics from CPU port")
89f090483489 ("net: dsa: Pass stringset to ethtool operations")
1d1e79f1c6a5 ("net: dsa: Do not check for ethtool_ops validity")
c6c8cd5e3ce4 ("net: dsa: mv88e6xxx: Hold mutex while doing stats operations")
88c060549a4c ("dsa: Pass the port to get_sset_count()")
2510babcfaf0 ("net: dsa: mv88e6xxx: scratch registers and external MDIO pins")
c6fe0ad2c349 ("net: dsa: mv88e6xxx: add rx/tx timestamping support")
90af1059c52c ("net: dsa: forward timestamping callbacks to switch drivers")
0336369d3a4d ("net: dsa: forward hardware timestamping ioctls to switch driver")
4eb3be293767 ("net: dsa: mv88e6xxx: add support for event capture")
a73ccd610690 ("net: dsa: mv88e6xxx: add support for GPIO configuration")
2fa8d3af4bad ("net: dsa: mv88e6xxx: expose switch time as a PTP hardware clock")
0d632c3d6fe3 ("net: dsa: mv88e6xxx: add accessors for PTP/TAI registers")
62eb1162ec3a ("net: dsa: mv88e6xxx: Decode VTU problem interrupt")
0977644c5005 ("net: dsa: mv88e6xxx: Decode ATU problem interrupt")
3b8fac5d905e ("net: dsa: introduce dsa_towards_port helper")
3709aadc8375 ("net: dsa: remove trans argument from mdb ops")
80e023607982 ("net: dsa: remove trans argument from vlan ops")
b74b70c44986 ("net: dsa: Support prepended Broadcom tag")
f7c39e3d1e09 ("net: dsa: tag_brcm: Prepare for supporting prepended tag")
5ed4e3eb0217 ("net: dsa: Pass a port to get_tag_protocol()")
7edc58d614d4 ("net: dsa: b53: Turn on Broadcom tags")
34c09a8916fb ("net: dsa: setup routing table")
c52866655558 ("net: dsa: use of_for_each_phandle")
f163da8853aa ("net: dsa: add find port by node helper")
