c62da0c35d58 ("mm/vma: define a default value for VM_DATA_DEFAULT_FLAGS")
f62e31623d71 ("csky: Support dynamic start physical address")
63e19c8216bb ("csky: bugfix tlb_get_pgd error.")
e9564df753fd ("csky: Process management and Signal")
013de2d6671d ("csky: MMU and page table management")
081860b970ad ("csky: Exception handling and mm-fault")
9143a9359d05 ("csky: Kernel booting")
93312b6da4df ("ARC: mm: allow mprotect to make stack mappings executable")
2e1aecb970b7 ("nds32: MMU definitions")
d0bd31dc5c0b ("Merge tag 'xtensa-20180129' of git://github.com/jcmvbkbc/linux-xtensa")
