c697ef868f59 ("ASoC: SOF: Intel: ICL: move ICL-specific ops to icl.c")
d416519982cb ("ASoC: SOF: hda: don't use the core op for power up/power down")
0ecaa2fff2de ("ASoC: SOF: intel: hda-loader: Use snd_sof_dsp_dbg_dump() for DSP dump")
92c6ec606cd1 ("ASoC: SOF: intel: hda-loader: use snd_sof_dsp_core_power_down/up APIs")
cedd502d18b5 ("ASoC: SOF: Intel: hda-loader: keep init cores alive")
f6c246eacb62 ("ASoC: SOF: Intel: hda: use snd_sof_dsp_core_power_up/down API")
8f7ef6fca031 ("ASoC: SOF: Intel: hda: fix the condition passed to sof_dev_dbg_or_err")
fbfa22ec4b2b ("ASoC: SOF: modify the SOF_DBG flags")
b278fc55b477 ("ASoC: SOF: Intel: hda: remove duplicated status dump")
0cde3e9f029c ("ASoC: SOF: Intel: hda: add sof_icl_ops for ICL platforms")
edbaaada5c9b ("ASoC: SOF: Intel: hda: define parse_platform_ext_manifest op")
776100a4ce6d ("ASoC: SOF: Intel: hda: reduce verbosity of boot error logs")
fde106552845 ("ASoC: SOF: Intel: remove the HDA_DSP_CORE_MASK() macro")
64b969177c74 ("ASoC: SOF: rename cores_mask to host_managed_cores_mask")
01d42d5a0a70 ("ASoC: SOF: Intel: hda: Simplify error handling during FW boot")
8b98491a6b8c ("ASoC: SOF: Intel: hda: Add sof_tgl_ops for TGL platforms")
acf705a425f0 ("ASoC: SOF: Intel: hda: Define FW boot sequence with ICCMAX")
d43e381390d0 ("ASoC: SOF: Intel: hda: define macro for code loader stream format")
c07fa3fcbd28 ("ASoC: SOF: Intel: hda: modify the signature of get_stream_with_tag()")
0ff06df0be60 ("ASoC: SOF: Intel: hda: Remove unused parameters in cl_dsp_init()")
