c6d5d843d9b6 ("net: phylink: add phylink_speed_(up|down) interface")
320587e6eac9 ("net: sfp: add mandatory attach/detach methods for sfp buses")
e679c9c1dbfd ("sfp/phylink: move module EEPROM ethtool access into netdev core ethtool")
6d81f45145c1 ("net: mvneta: add EEE support")
503f9aa9cc97 ("net: mvneta: convert to phylink")
fc548b991fb0 ("net: mvneta: prepare to convert to phylink")
0a6fcd3fc14d ("sfp: add documentation for kernel APIs")
8796c8923d9c ("phylink: add documentation for kernel APIs")
939eae25d9a5 ("phylink: remove phylink_init_eee()")
86a362c49f3c ("phylink: get rid of separate Cisco SGMII and 802.3z modes")
cf4f267534e2 ("phylink: merge SGMII and 802.3z handling")
516b29edc3b3 ("net: phy: Cosmetic fixes to phylink/sfp/sfp-bus.c")
