c6e37ed498f9 ("mac80211: move CRC into struct ieee802_11_elems")
09a740ce352e ("mac80211: receive and process S1G beacons")
05d109576a36 ("mac80211: encode listen interval for S1G")
d6fb67ff86bb ("ieee80211: S1G defines")
2ff69b0e25f4 ("mac80211: remove supported channels element in 6 GHz if ECSA support")
ef11a931bd1c ("mac80211: HE: add Spatial Reuse element parsing support")
2aa485e11485 ("mac80211: add support for parsing ADDBA_EXT IEs")
79c92ca42b5a ("mac80211: handle deauthentication/disassociation from TDLS peer")
5023b14cf4df ("mac80211: support profile split between elements")
671042a4fb77 ("mac80211: support non-inheritance element")
ee145775c1eb ("mac80211: support max channel switch time element")
caf56338c22f ("mac80211: indicate support for multiple BSSID")
78ac51f81532 ("mac80211: support multi-bssid")
fcea7db50467 ("mac80211: move the bss update from elements to an helper")
4abb52a46e73 ("mac80211: pass bssids to elements parsing function")
c17e28d1bcd3 ("mac80211: use element iteration macro in parsing")
77f7ffdc335d ("mac80211: minstrel_ht: add flag to indicate missing/inaccurate tx A-MPDU length")
fdb313e31820 ("ieee80211: add bits for TWT in Extended Capabilities IE")
ecbc12ad6b68 ("{nl,mac}80211: add rssi to mesh candidates")
bc847970f432 ("mac80211: support FTM responder configuration/statistics")
