c730c477176a ("ath10k: Remove msdu from idr when management pkt send fails")
dc405152bb64 ("ath10k: handle mgmt tx completion event")
4c9f8d114660 ("ath10k: enable TDLS peer inactivity detection")
802ca335496e ("ath10k: enable TDLS peer buffer STA feature")
e98199a8c27f ("ath10k: enable QCA6174/QCA9377 to read the chip temperature")
38a1390e02b7 ("ath10k: dma unmap mgmt tx buffer if wmi cmd send fails")
8b1083d61882 ("ath10k: update copyright year")
a0709dfd7ff8 ("ath10k: wmi: remove redundant integer fc")
1807da49733e ("ath10k: wmi: add management tx by reference support over wmi")
36d9cdb6fb4a ("ath10k: check power save support in STA mode through FW IE")
