c86ef50f05c6 ("drm/i915: Limit Wa_22010178259 to affected platforms")
62afef2811e4 ("drm/i915/rkl: RKL uses ABOX0 for pixel transfers")
123f62de419f ("drm/i915/rkl: Add RKL platform info and PCI ids")
10cf8e755a9a ("drm/i915: Store cpu_transcoder_mask in device info")
0a7ada196675 ("drm/i915: Enable non-contiguous pipe fusing")
3492d170513a ("drm/i915/tgl: Remove require_force_probe protection")
d54c1a513c48 ("drm/i915: Fix broken transcoder err state")
87e04f75928b ("drm/i915/tgl: Add Wa_22010178259:tgl")
1042b2b93dac ("drm/i915/tgl: Program MBUS_ABOX{1,2}_CTL during display init")
837b63e60878 ("drm/i915: Program MBUS with rmw during initialization")
d6e53851ecc8 ("drm/i915/display_power: use intel_de_*() functions for register access")
f7960e7f8f24 ("drm/i915/ddi: use intel_de_*() functions for register access")
569caa65a495 ("drm/i915/power: convert to struct drm_device macros in display/intel_display_power.c")
68b3271729f5 ("drm/i915: conversion to new logging macros in i915/intel_device_info.c")
b7d02c3a124d ("drm/i915: Pass intel_encoder to enc_to_*()")
43a6d19cace6 ("drm/i915: Pass intel_connector to intel_attached_*()")
60c6a14b489b ("drm/i915/display: Force the state compute phase once to enable PSR")
a3d9382bd439 ("drm/i915/dp: Disable Port sync mode correctly on teardown")
31409fff1a39 ("drm/i915: simplify prefixes on device_info")
c59053dc58fa ("drm/i915/dp: Fix MST disable sequence")
