c8ace62ff3a9 ("net: ethernet: ti: use devm_platform_ioremap_resource() to simplify code")
e6a846249113 ("net: ethernet: ti: cpsw: move common hw init code in separate func")
814b4a67e5fd ("net: ethernet: ti: cpsw: move cpsw definitions in priv header")
83a8471ba255 ("net: ethernet: ti: cpsw: refactor probe to group common hw initialization")
d183a9428dc5 ("net: ethernet: ti: cpsw: use devm_alloc_etherdev_mqs()")
c8fb566875b7 ("net: ethernet: ti: cpsw: use local var dev in probe")
9763a891a596 ("net: ethernet: ti: cpsw: update cpsw_split_res() to accept cpsw_common")
16f54164828b ("net: ethernet: ti: cpsw: drop CONFIG_TI_CPSW_ALE config option")
99f629718272 ("net: ethernet: ti: cpsw: drop TI_DAVINCI_CPDMA config option")
dba235fa70cb ("net: ethernet: ti: cpsw: deprecate cpsw-phy-sel driver")
c0ea81b4d378 ("Merge tag 'usb-4.21-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb")
