c8d18e440225 ("ASoC: core: clarify the driver name initialization")
0f23f718ecbc ("ASoC: soc-core: add soc_setup_card_name()")
a4de83a38567 ("ASoC: soc-core: soc_cleanup_card_resources() become void")
53e947a0e1f7 ("ASoC: soc-core: merge card resources cleanup method")
65462e445f78 ("ASoC: soc-core: add new snd_soc_flush_all_delayed_work()")
2c7b696a7589 ("ASoC: soc-core: fix trivial checkpatch issues")
368dee945947 ("ASoC: add for_each_component() macro")
f70f18f7d459 ("ASoC: add for_each_card_components() macro")
bcb1fd1fcd65 ("ASoC: add for_each_card_rtds() macro")
98061fdbfccc ("ASoC: add for_each_card_links() macro")
be6ac0a9ced9 ("ASoC: soc-core: add snd_soc_is_matching_component()")
4a9ed39477bd ("ASoC: soc-core: manage platform name under snd_soc_init_platform()")
e894efef9ac7 ("ASoC: core: add support to card rebind")
0b7990e38971 ("ASoC: add for_each_rtd_codec_dai() macro")
daecf46ee0e5 ("ASoC: soc-core: use snd_soc_dai_link_component for platform")
611cbc8799b6 ("ASoC: core: remove support for card rebind using component framework")
7864a79f37b5 ("ASoC: meson: add axg sound card support")
c41c2a355b86 ("ASoC: meson: add tdm output driver")
d60e4f1e4be5 ("ASoC: meson: add tdm interface driver")
1a11d88f499c ("ASoC: meson: add tdm formatter base driver")
