c94cd8f2d278 ("drm/xe/irq: Drop remaining "gen11_" prefix from IRQ functions")
6b7ece97dd21 ("drm/xe/irq: Drop unnecessary GEN11_ and GEN12_ register prefixes")
ca14d553434e ("drm/xe/irq: Drop IRQ_INIT and IRQ_RESET macros")
9293b67de660 ("drm/xe/irq: Add helpers to find ISR/IIR/IMR/IER registers")
06d06064f725 ("drm/xe/irq: Drop gen3_ prefixes")
8cb49012ac17 ("drm/xe: Do not spread i915_reg_defs.h include")
c584148145f7 ("drm/xe: Remove dependency on i915_reg.h")
63955b3bfa0b ("drm/xe: Remove dependency on intel_gpu_commands.h")
0992884d09cc ("drm/xe: Remove dependency on intel_lrc_reg.h")
226bfec858c9 ("drm/xe: Remove dependency on intel_gt_regs.h")
b79e8fd954c4 ("drm/xe: Remove dependency on intel_engine_regs.h")
ea9f879d037f ("drm/xe: Sort includes")
84ff55006578 ("drm/xe/guc: Remove i915_regs.h include")
24b52db6ae00 ("drm/xe: Add TLB invalidation fence ftrace")
f4a8add94f2f ("drm/xe: Invalidate TLB after unbind is complete")
fc108a8b759f ("drm/xe: Add TLB invalidation fence")
62ad062150c2 ("drm/xe: Move TLB invalidation variable to own sub-structure in GT")
a9351846d945 ("drm/xe: Break of TLB invalidation into its own file")
d8b52a02cb40 ("drm/xe: Implement stolen memory.")
e9d285ff9d49 ("drm/xe/migrate: Add kerneldoc for the migrate subsystem")
