c9b54d6f362c ("docs: move other kAPI documents to core-api")
997c798e1444 ("docs: sysctl/kernel: document unaligned controls")
728c1471b544 ("docs: move DMA kAPI to Documentation/core-api")
50cdae76b8d0 ("docs: sysctl/kernel: document ftrace entries")
5e7201727995 ("docs: Organize core-api/index.rst")
5fed00dcaca8 ("Documentation: kobject.txt has been moved to core-api/kobject.rst")
a3cb66a50852 ("docs: pretty up sysctl/kernel.rst")
895f2c20a88a ("docs: admin-guide: Add description of %c corename format")
eddb1c228f79 ("mm/gup: introduce pin_user_pages*() and FOLL_PIN")
f4000fdf435b ("mm/gup: allow FOLL_FORCE for get_user_pages_fast()")
c4237f8b1f4f ("mm: fix get_user_pages_remote()'s handling of FOLL_LONGTERM")
33c84e89abe4 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
