ca4833c5a21b ("ALSA: usx2y: Replace runtime->status->state reference to runtime->state")
bae3ce494298 ("ALSA: usx2y: Avoid camelCase")
ffd11d1e7ad4 ("ALSA: usx2y: use for_each_pcm_streams() macro")
7ec03ff7c761 ("ALSA: usx2y: More constifications")
2ead9d087fe2 ("ALSA: usb: Constify snd_pcm_hardware definitions")
9c0d064a1e19 ("ALSA: usb: Drop superfluous ioctl PCM ops")
3f0c972ad828 ("ALSA: usx2y: Use managed buffer allocation")
d0aa558cde35 ("ALSA: hiface: Use managed buffer allocation")
1075b321ab43 ("ALSA: caiaq: Use managed buffer allocation")
a3c10ea47e6d ("ALSA: 6fire: Use managed buffer allocation")
d7867ee7d264 ("ALSA: hiface: Convert to the common vmalloc memalloc")
c7b03852e74d ("ALSA: caiaq: Convert to the common vmalloc memalloc")
94ce90c562ef ("ALSA: 6fire: Convert to the common vmalloc memalloc")
0af0a4fec0c4 ("ALSA: usb: Remove superfluous snd_dma_continuous_data()")
cbb88db76a15 ("ALSA: usx2y: fix a double free bug")
734b5a0bbdf4 ("ALSA: Replace snd_malloc_pages() and snd_free_pages() with standard helpers, take#2")
4d1b53034d79 ("ALSA: usb: Drop superfluous PCM preallocation error checks")
fa84cf094ef9 ("ALSA: pcm: Nuke snd_pcm_lib_mmap_vmalloc()")
6da2ec56059c ("treewide: kmalloc() -> kmalloc_array()")
1c8c5a9d38f6 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next")
