ca95c7bf3d29 ("ALSA: usb-audio: Fix parse of UAC2 Extension Units")
0f292f023ffc ("ALSA: usb-audio: Add support for Processing Units in UAC3")
c77e1ef1cdf7 ("ALSA: usb-audio: Add support for Selector Units in UAC3")
1d38f5d828b4 ("ALSA: usb-audio: UAC3 Add support for connector insertion.")
6cfd839ae78e ("ALSA: usb-audio: UAC3. Add support for mixer unit.")
9ea19e7e7613 ("include: usb: audio-v3: add BADD-specific values")
eccfc1b868a9 ("ALSA: usb: mixer: make string parsing independent of mixer_build state")
2b54f785b4d4 ("ALSA: usb-audio: Fix missing endian conversion")
568fa7e087ef ("ALSA: usb-audio: update clock valid control")
5a222e849452 ("ALSA: usb-audio: UAC2 jack detection")
21e9b3e931f7 ("ALSA: usb-audio: fix uac control query argument")
9a2fe9b801f5 ("ALSA: usb: initial USB Audio Device Class 3.0 support")
a6618f4aedb2 ("ALSA: usb-audio: Fix parsing descriptor of UAC2 processing unit")
56a23ee52611 ("ALSA: usb-audio: Proper fallback at get_term_name()")
5a15f289ee87 ("ALSA: usb-audio: Fix the missing ctl name suffix at parsing SU")
89b89d121ffc ("ALSA: usb-audio: Add check return value for usb_string()")
251552a2b0d4 ("ALSA: usb-audio: Fix out-of-bound error")
