cabbaed71989 ("arm64: dts: allwinner: unify header comment style")
b4b8f2c96158 ("arm64: dts: allwinner: Convert license to SPDX identifier")
d2ab1a675698 ("arm64: dts: allwinner: Fix wrong license header")
012af5531471 ("arm64: dts: allwiner: Fix typo in dual licensed SPDX identifier")
94f68f3a4b2a ("arm64: dts: allwinner: a64: Add A64 OlinuXino board (with eMMC)")
652a458eb920 ("arm64: dts: allwinner: h6: Introduce Tanix TX6 board")
8fe62f128631 ("arm64: dts: allwinner: h6: Add Orange Pi 3 DTS")
089bee8dd119 ("arm64: dts: allwinner: h6: Introduce Beelink GS1 board")
00f7980a3bd5 ("arm64: allwinner: a64: Add Oceanic 5205 5inMFD initial support")
69c5f266d880 ("Merge tag 'sunxi-h3-h5-for-4.21' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into next/dt")
