cacea81390fd ("nouveau/vmm: don't set addr on the fail path to avoid warning")
d7722134b825 ("drm/nouveau: switch over to new memory and vmm interfaces")
b34720200bb1 ("drm/nouveau: use nvif_mmu_type to determine BAR1 caching")
3a314f747ba5 ("drm/nouveau: remove explicit unmaps")
f9463a4bc8ea ("drm/nouveau/mmu: implement new vmm frontend")
26880e76863a ("drm/nouveau/mmu: remove support for old backends")
eb813999f200 ("drm/nouveau/mmu: implement new vmm backend")
d30af7ce2c96 ("drm/nouveau/mmu: handle instance block setup")
af3b8d53869c ("drm/nouveau/mmu: remove old vm creation hooks")
8e39abff4588 ("drm/nouveau/mmu/gp100,gp10b: implement vmm on top of new base")
5f300fed6455 ("drm/nouveau/mmu/gm200,gm20b: implement vmm on top of new base")
7de078aa7902 ("drm/nouveau/mmu/gk104,gk20a: implement vmm on top of new base")
540a1dde57bf ("drm/nouveau/mmu/gf100: implement vmm on top of new base")
9f6219fde745 ("drm/nouveau/mmu/nv50,g84: implement vmm on top of new base")
03b0ba7b545b ("drm/nouveau/mmu/nv44: implement vmm on top of new base")
77783435c311 ("drm/nouveau/mmu/nv41: implement vmm on top of new base")
5b17f3624efa ("drm/nouveau/mmu/nv04: implement vmm on top of new base")
806a73356537 ("drm/nouveau/mmu: implement base for new vm management")
9a45ddaaa674 ("drm/nouveau/mmu: implement page table cache")
5e075fdeb166 ("drm/nouveau/mmu: automatically handle "un-bootstrapping" of vmm")
