caf3216f6554 ("iwlwifi: iwlmvm: fix typo when checking for TX Beamforming")
c630b477caf7 ("iwlwifi: mvm: move he RX handling to a separate function")
621f3f57050a ("iwlwifi: mvm: add support for RX_AMPDU_EOF bit for HE SU")
bd6fc6552b05 ("iwlwifi: mvm: add bss color to radiotap")
18ead597daa1 ("iwlwifi: support new rx_mpdu_desc api")
1a4968d1230c ("iwlwifi: pcie: support 2k rx buffers")
e5721e3f770f ("iwlwifi: mvm: add radiotap data for HE")
514c30696fbc ("iwlwifi: add support for IEEE802.11ax")
8a6171a7b601 ("iwlwifi: fw: add FW APIs for HE")
fabdcc2ecd58 ("iwlwifi: mvm: drop UNKNOWN security type frames")
4c625c564ba2 ("iwlwifi: get rid of fw/nvm.c")
28e9c00fe1f0 ("iwlwifi: remove upper case letters in sku_capa_band_*_enable")
4b82455ca51e ("iwlwifi: use flags to denote modifiers for the channel maps")
4ae80f6c8d86 ("iwlwifi: support api ver2 of NVM_GET_INFO resp")
2c2b4bbc5d1f ("iwlwifi: mvm: update rs-fw API")
9c4f7d512740 ("iwlwifi: move all NVM parsing code to the common files")
84226ca1c5d3 ("iwlwifi: mvm: support offload of AMSDU rate control")
b0c9835c883c ("iwlwifi: mvm: move TSO segment to a separate function")
f4f155e5ec04 ("iwlwifi: mvm: take RCU lock before dereferencing")
e4d7220813e9 ("iwlwifi: mvm: flip AMSDU addresses only for 9000 family")
2ef00c53049b ("wireless: Use octal not symbolic permissions")
4b7f7ee2a5f5 ("iwlwifi: align timestamp cancel with timestamp start")
a08e61d27436 ("Merge tag 'iwlwifi-next-for-kalle-2017-12-20' of git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/iwlwifi-next")
