cb097cd48313 ("slub: don't panic for memcg kmem cache creation failure")
44065b2e2975 ("slub: make ->size unsigned int")
1b473f29d5dd ("slub: make ->object_size unsigned int")
a5035de2c447 ("slub: make ->offset unsigned int")
52ee6d74aa23 ("slub: make ->inuse unsigned int")
3a3791ec2ecd ("slub: make ->align unsigned int")
d66e52d1e82b ("slub: make ->reserved unsigned int")
2ca6d39b3102 ("slub: make ->red_left_pad unsigned int")
4fd0b46e8987 ("slab, slub, slob: convert slab_flags_t to 32-bit")
d50112edde1d ("slab, slub, slob: add slab_flags_t")
