cb51a371d08e ("EDAC/ghes: Setup DIMM label from DMI and use it in error reports")
67792cf9583c ("EDAC/mc: Remove enable_per_layer_report function argument")
6334dc4e3ff5 ("EDAC/mc: Carve out error increment into a separate function")
91b327f6728b ("EDAC/mc: Determine mci pointer from the error descriptor")
672ef0e56840 ("EDAC: Store error type in struct edac_raw_error_desc")
787d899914aa ("EDAC: Unify the mc_event tracepoint call")
501eb40d2b85 ("EDAC/ghes: Remove intermediate buffer pvt->detail_location")
7088e29e0423 ("EDAC/ghes: Fix grain calculation")
c498afaf7df8 ("EDAC: Introduce an mci_for_each_dimm() iterator")
bc9ad9e40dbc ("EDAC: Replace EDAC_DIMM_PTR() macro with edac_get_dimm() function")
23f61b9fc5cc ("EDAC/ghes: Fix locking and memory barrier issues")
1e72e673b9d1 ("EDAC/ghes: Fix Use after free in ghes_edac remove path")
e701f412030e ("EDAC/mc_sysfs: Make debug messages consistent")
644110e17d26 ("EDAC/mc_sysfs: Remove pointless gotos")
d55c79ac86f7 ("EDAC: Prefer 'unsigned int' to bare use of 'unsigned'")
3724ace582d9 ("EDAC/mc: Fix grain_bits calculation")
7adc05d2dc3a ("EDAC/sysfs: Drop device references properly")
585fb3d93d32 ("EDAC/sysfs: Fix memory leak when creating a csrow object")
d4dc89d069aa ("EDAC, i10nm: Add a driver for Intel 10nm server processors")
98f2fc829e3b ("EDAC, skx_edac: Delete duplicated code")
fa1c071c1efb ("EDAC, skx: Let EDAC core show the decoded result for debugfs")
85b9c8bfee67 ("EDAC, skx: Move debugfs node under EDAC's hierarchy")
e235dd43d8b0 ("EDAC, skx: Prepend hex formatting with '0x'")
a6a386152a89 ("EDAC, skx: Fix function calling order in skx_exit()")
861e6ed667c8 ("EDAC: Drop per-memory controller buses")
ad6e16059d8e ("EDAC, skx_edac: Add address translation for non-volatile DIMMs")
8f1897387720 ("EDAC, skx_edac: Fix logical channel intermediate decoding")
432de7fd7630 ("EDAC, {i7core,sb,skx}_edac: Fix uncorrected error counting")
6b5885941955 ("EDAC: Raise the maximum number of memory controllers")
c798c88f3962 ("EDAC, ghes: Use CPER module handles to locate DIMMs")
6f6da1360462 ("EDAC: Correct DIMM capacity unit symbol")
4708aa85d50c ("EDAC: Fix memleak in module init error path")
eaa3a1d46cfd ("EDAC, ghes: Make platform-based whitelisting x86-only")
a0671c39ddf4 ("EDAC, ghes: Use BIT() macro")
ad0d73b324db ("EDAC, ghes: Add DDR4 and NVDIMM memory types")
a66bdf5d11b0 ("EDAC, ghes: Add a null pointer check in ghes_edac_unregister()")
cc7f3f132658 ("ghes, EDAC: Fix ghes_edac registration")
58ca9ac1463d ("EDAC, skx_edac: Detect non-volatile DIMMs")
86a18ee21e5e ("EDAC, ti: Add support for TI keystone and DRA7xx EDAC")
88ae80aa609c ("EDAC, skx_edac: Handle systems with segmented PCI busses")
a9c0a1088861 ("EDAC, skx_edac: Fix detection of single-rank DIMMs")
301375e76432 ("EDAC: Add owner check to the x86 platform drivers")
5deed6b6a479 ("EDAC, ghes: Add platform check")
0fe5f281f749 ("EDAC, ghes: Model a single, logical memory controller")
75f029c3a83f ("EDAC: Handle return value of kasprintf()")
