cbd090fa1fbf ("ASoC: fsl_micfil: drop support for undocumented property")
a62ed9606aae ("ASoC: fsl_micfil: Do not pass irq numbers in comments")
47a70e6fc9a8 ("ASoC: Add MICFIL SoC Digital Audio Interface driver.")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
4a232122124b ("dt-bindings: mediatek: mt8192: add mt8192-mt6358-rt1015-rt5682 document")
