cc625ccd0e6c ("fs/adfs: newdir: clean up adfs_f_update()")
9318731bec8d ("fs/adfs: newdir: merge adfs_dir_read() into adfs_f_read()")
ffc8df347e49 ("fs/adfs: newdir: factor out directory format validation")
016936b32131 ("fs/adfs: dir: use pointers to access directory head/tails")
4287e4deb128 ("fs/adfs: dir: add more efficient iterate() per-format method")
deed1bfd150c ("fs/adfs: dir: update directory locking")
c3c8149b3552 ("fs/adfs: dir: add helper to mark directory buffers dirty")
90011c7ad999 ("fs/adfs: dir: add helper to read directory using inode")
419a6e5e82ca ("fs/adfs: dir: add generic directory reading")
a317120bf7f8 ("fs/adfs: dir: add generic copy functions")
acf5f0be8a52 ("fs/adfs: dir: add common directory sync method")
1dd9f5babfd9 ("fs/adfs: dir: add common directory buffer release method")
95fbadbb5566 ("fs/adfs: dir: add common dir object initialisation")
71b2612776c1 ("fs/adfs: dir: rename bh_fplus to bhs")
5ed70bb47767 ("fs/adfs: clean up indirect disc addresses and fragment IDs")
ceb3b10613eb ("fs/adfs: clean up error message printing")
1dfdfc94730b ("fs/adfs: add helper to get discrecord from map")
adb514a4e0f6 ("fs/adfs: factor out filename fixup")
411c49bcf32d ("fs/adfs: factor out object fixups")
686bb96d1bdd ("adfs_lookup_byname: .. *is* taken care of in fs/namei.c")
