cd7879f79f83 ("drm/i915/gvt: Roundup fb->height into tile's height at calucation fb->size")
7f1a93b1f1d1 ("drm/i915/gvt: Correct the calculation of plane size")
b244ffa15c8b ("drm/i915/gvt: Fix drm_format_mod value for vGPU plane")
84eb04f6d77a ("drm/i915/gvt: Enable dma_buf support for BXT.")
1c6ccad8a4b1 ("drm/i915/gvt: Deliver guest cursor hotspot info")
c0a51fd07b1d ("drm: move read_domains and write_domain into i915")
7125397b8246 ("drm/i915: Track GGTT writes on the vma")
4a136d590bd4 ("drm/i915/gvt: Introduce KBL to dma-buf on Gvt-g")
e546e281d33d ("drm/i915/gvt: Dmabuf support for GVT-g")
9f31d1063b43 ("drm/i915/gvt: Add framebuffer decoder support")
b851adeac085 ("drm/i915/gvt: Add opregion support")
4dff110b15ae ("drm/i915/gvt: Alloc and Init guest opregion at vgpu creation")
b2d6ef70614e ("drm/i915/gvt: Let each vgpu has separate opregion memory")
4023f301d28f ("drm/i915/gvt: opregion virtualization for win guest")
bc7b0be316ae ("drm/i915/gvt: Add basic debugfs infrastructure")
c5d71cb31723 ("drm/i915/gvt: Move vGPU type related code into gvt file")
ad1d36369b07 ("drm/i915/gvt: Introduce vGPU submission ops")
21527a8dafc4 ("drm/i915/gvt: Factor out vGPU workload creation/destroy")
c9214008b52b ("drm/i915/gvt: Add VM healthy check for submit_context")
8652a8aca614 ("drm/i915/gvt: Do not allocate initial ring scan buffer")
325eb94a3345 ("drm/i915/gvt: Move ring scan buffers into intel_vgpu_submission")
8cf80a2e4b31 ("drm/i915/gvt: Rename reserved ring buffer")
bf4097ea5762 ("drm/i915/gvt: Fix a memory leak in cmd_parser.c")
91d5d85442b2 ("drm/i915/gvt: Move tlb_handle_pending into intel_vgpu_submission")
1406a14b0ed9 ("drm/i915/gvt: Introduce intel_vgpu_submission")
9a9829e9eb8b ("drm/i915/gvt: Move workload cache init/clean into intel_vgpu_{setup, clean}_submission()")
874b6a910e6c ("drm/i915/gvt: Rename intel_vgpu_{init, clean}_gvt_context()")
54cff6479fd8 ("drm/i915/gvt: Make elsp_dwords in the right order")
a58c38aa6cdf ("drm/i915/gvt: Add support for opregion virtualization")
d2b4b97933f5 ("drm/i915: Record the default hw state after reset upon load")
cc6a818ad6bd ("drm/i915: Move intel_init_clock_gating() to i915_gem_init()")
f58d13d57179 ("drm/i915: Move GT powersaving init to i915_gem_init()")
f72b84c677d6 ("drm/i915: Move init_clock_gating() back to where it was")
a4598d17551a ("drm/i915: Rename helpers used for unwinding, use macro for can_preempt")
9f817501bd7f ("drm/i915: Move rps.hw_lock to dev_priv and s/hw_lock/pcu_lock")
d46b00dc38c8 ("drm/i915: Separate RPS and RC6 handling for CHV")
0d6fc92a73e0 ("drm/i915: Separate RPS and RC6 handling for VLV")
960e54652cee ("drm/i915: Separate RPS and RC6 handling for gen6+")
a65adaf8a834 ("drm/i915: Track user GTT faulting per-vma")
3bd4073524fa ("drm/i915: Consolidate get_fence with pin_fence")
b4563f595ed4 ("drm/i915: Pin fence for iomap")
f636edb214a5 ("drm/i915: Make i915_engine_info pretty printer to standalone")
4049866f0913 ("drm/i915/selftests: huge page tests")
a5c08166265a ("drm/i915: introduce page_size members")
b91b09eea7a1 ("drm/i915: push set_pages down to the callers")
beecec901790 ("drm/i915/execlists: Preemption!")
bf64e0b00e1f ("drm/i915: Expand I915_PARAM_HAS_SCHEDULER into a capability bitmask")
e7af3116836f ("drm/i915: Introduce a preempt context")
42a3ae88500e ("drm/i915: Organize GEN features inheritance.")
7e4992ac045c ("drm/i915/execlists: Move request unwinding to a separate function")
