cf360866b119 ("net: dsa: do not skip -EOPNOTSUPP in dsa_port_vid_add")
314f76d7a68b ("net: dsa: Add more convenient functions for installing port VLANs")
d6af21a4fb5f ("net: dsa: Use prepare/commit phase in dsa_slave_vlan_rx_add_vid()")
061f6a505ac3 ("net: dsa: Add ndo_vlan_rx_{add, kill}_vid implementation")
929d6c145ec4 ("net: dsa: Implement ndo_get_port_parent_id()")
ab4a16869f25 ("rocker, dsa, ethsw: Don't filter VLAN events on bridge itself")
a73bceb86df8 ("staging: fsl-dpaa2: ethsw: Ignore bridge VLAN events")
da0efa8888ee ("dsa: port: Ignore bridge VLAN events")
6207a78c098a ("net: dsa: Add helper function to obtain PHY device of a given port")
df34df483a97 ("Merge tag 'staging-4.17-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
