d01b26734297 ("rtlwifi: rtl8192ce: use generic rtl_signal_scale_mapping")
f365f2f67b6a ("rtlwifi: rtl8192ce: use generic rtl_query_rxpwrpercentage")
1335ad27bd07 ("rtlwifi: rtl8192ce: replace _rtl92c_evm_db_to_percentage with generic version")
98fd8db59a00 ("rtlwifi: rtl8192ce: Convert macros that set descriptor")
a246b9291433 ("rtlwifi: rtl8192ce: Replace local bit manipulation macros")
49a52d05a3c7 ("rtlwifi: rtl8192ce: Remove unused GET_XXX and SET_XXX")
2973af748d4d ("rtlwifi: rtl8192ce: Fix missing blank lines")
ff9704538e6d ("rtlwifi: rtl8192{c,u}: Remove CamelCase variables")
e703c5dd2d69 ("rtlwifi: Remove CamelCase variables from base code")
fb239c1209bb ("rtlwifi: rtl8192cu: Remove variable self-assignment in rf.c")
2cdd634e7e36 ("rtlwifi: add efuse ops for other components")
