d04b961dd44d ("pinctrl: renesas: r8a77995: Add support for AVB power-source")
31f0a454d3df ("pinctrl: renesas: r8a77995: Retain POCCTRL0 register across suspend/resume")
b67fc1c66732 ("pinctrl: renesas: Remove unused pfc parameter from .pin_to_pocctrl()")
e9d66bdbc5ab ("pinctrl: renesas: r8a77995: Add bias pinconf support")
904ec4bebc1d ("pinctrl: renesas: r8a779{51,6,65}: Reduce non-functional differences")
ec0794a122db ("pinctrl: renesas: Factor out common R-Mobile bias handling")
4b6e6c19895b ("pinctrl: renesas: Move R-Car bias helpers to sh_pfc.h")
b82fd2df17af ("pinctrl: renesas: Make sh_pfc_pin_to_bias_reg() static")
741a7370fc3b ("pinctrl: renesas: Initial R8A779A0 (V3U) PFC support")
27e768a4e7fa ("pinctrl: renesas: Factor out common R-Car Gen3 bias handling")
077365a94116 ("pinctrl: Rename sh-pfc to renesas")
d89a08f52b0d ("pinctrl: sh-pfc: Tidy up driver description title")
16261dcd7cd1 ("pinctrl: sh-pfc: Align driver description title")
af028ecd546a ("pinctrl: sh-pfc: Collect Renesas related CONFIGs in one place")
aa5b0f7e0f7e ("pinctrl: sh-pfc: Tidy up Emma Mobile EV2")
a5e8b53adeb4 ("pinctrl: sh-pfc: pfc-r8a77951: Add R8A774E1 PFC support")
dfae0422de12 ("MAINTAINERS: Renesas Pin Controllers are supported")
4ecc7ff82ecf ("pinctrl: sh-pfc: r8a7790: Add r8a7742 PFC support")
41fe32ecc7af ("MAINTAINERS: Add DT Bindings for Renesas Pin Function Controllers")
c93214689f0c ("MAINTAINERS: Sort entries in database for PIN CONTROLLER")
