d092bd911049 ("phy: mediatek: allow compile-testing the dsi phy")
90f80d95992f ("phy: mediatek: Move mtk_mipi_dsi_phy driver into drivers/phy/mediatek folder")
b28be59a2e26 ("phy: mediatek: Move mtk_hdmi_phy driver into drivers/phy/mediatek folder")
a481bf2f0ca4 ("drm/mediatek: Separate mtk_hdmi_phy to an independent module")
f07980d4ed60 ("drm/mediatek: fix race condition for HDMI jack status reporting")
5d3c64477392 ("drm/mediatek: support HDMI jack status reporting")
d04a07a8dc93 ("drm/mediatek: Fix indentation in Makefile")
efda51a58b4a ("drm/mediatek: add mipi_tx driver for mt8183")
78e01a8d0f46 ("drm/mediatek: separate mipi_tx to different file")
0fc721b2968e ("drm/mediatek: add hdmi driver for MT2701 and MT7623")
be28b6507c46 ("drm/mediatek: separate hdmi phy to different file")
c1eb8f83845b ("phy: mediatek: add XS-PHY driver")
