d121f63c00e3 ("drm/i915/display: Return early after MISSING_CASE for write_dp_sdp")
03c761b00c87 ("drm/i915/dp: Add writing of DP SDPs")
b246cf215e4c ("drm/i915/dp: Program an Infoframe SDP Header and DB for HDR Static Metadata")
0c06fa156006 ("drm/i915/dp: Add support of BT.2020 Colorimetry to DP MSA")
bb71fb0072f1 ("drm/i915/dp: Extend program of VSC Header and DB for Colorimetry Format")
ed06efb801bd ("drm/i915/dp: Fix dsc bpp calculations, v5.")
99389390fef5 ("drm/i915/tgl: Implement TGL DisplayPort training sequence")
3e1876251bc3 ("drm/i915: move intel_display.c function declarations")
78dae1ac35dd ("drm/i915: Propagate "_remove" function name suffix down")
3b58a9455136 ("drm/i915: Propagate "_release" function name suffix down")
b5893ffc274b ("drm/i915: Drop extern qualifiers from header function prototypes")
d8fe2ab6bb28 ("drm/i915: Transition port type checks to phy checks")
befa372b990a ("drm/i915/gen11: Program ICL_DPCLKA_CFGCR0 according to PHY")
358633e71c07 ("drm/i915/gen11: Start distinguishing 'phy' from 'port'")
9d44dcb9088a ("drm/i915: move intel_ddi_set_fia_lane_count to intel_tc.c")
4a8134d57c6c ("drm/i915/icl: Drop port parameter to icl_get_combo_buf_trans()")
3ee2771e47b0 ("drm/i915: WARN about invalid lane reversal in TBT-alt/DP-alt modes")
d5ce34da3145 ("drm/i915: Add state verification for the TypeC port mode")
24a7bfe0c2d7 ("drm/i915: Keep the TypeC port mode fixed when the port is active")
eea72c4c2161 ("drm/i915/icl: Reserve all required PLLs for TypeC ports")
726ca99666db ("drm/i915/icl: Split getting the DPLLs to port type specific functions")
01b24f50b67f ("drm/i915: Sanitize the shared DPLL find/reference interface")
866955fa452e ("drm/i915: Sanitize the shared DPLL reserve/release interface")
8c10e2262663 ("drm/i915: Keep the TypeC port mode fixed for detect/AUX transfers")
32691b58d157 ("drm/i915: Fix the TypeC port mode sanitization during loading/resume")
1cd5ef6ee23c ("drm/i915: Sanitize the TypeC connect/detect sequences")
424f109f5c5d ("drm/i915: Handle the TCCOLD power-down event")
ddec362724f9 ("drm/i915: Wait for TypeC PHY complete flag to clear in safe mode")
c905eb28bd3f ("drm/i915: Factor out common parts from TypeC port handling functions")
ab7bc4e1a550 ("drm/i915: Unify the TypeC port notation in debug/error messages")
dd7239c545b1 ("drm/i915: Use the correct AUX power domain in TypeC TBT-alt mode")
29ae36abf08f ("drm/i915: Fix the TBT AUX power well enabling")
3b2ed4313429 ("drm/i915: Don't enable the DDI-IO power in the TypeC TBT-alt mode")
e9b7e1422d40 ("drm/i915: Sanitize the terminology used for TypeC port modes")
bc85328ff431 ("drm/i915: Move the TypeC port handling code to a separate file")
39a5883f8670 ("drm/i915/icl: Add support to read out the TBT PLL HW state")
855e0d684a3e ("drm/i915: Convert most of atomic commit to take more intel state")
69f786aea946 ("drm/i915: Pass intel_crtc_state to needs_modeset()")
80fc1c1991cd ("drm/i915/gt: Fixup kerneldoc parameters")
1d66377a76bd ("drm/i915: Compartmentalize i915_gem_init_ggtt")
3b8966287fa9 ("drm/i915: Compartmentalize i915_ggtt_cleanup_hw")
8b5342f58d3c ("drm/i915: Compartmentalize i915_ggtt_init_hw")
ee1de7dd7d33 ("drm/i915: Compartmentalize i915_ggtt_probe_hw")
500bfa380e11 ("drm/i915: Convert i915_gem_init_swizzling to intel_gt")
19e0a8d454c3 ("drm/i915: kill uncore_sanitize")
df0566a641f9 ("drm/i915: move modesetting core code under display/")
379bc100232a ("drm/i915: move modesetting output/encoder code under display/")
ca851bae0f52 ("drm/i915: make intel_sdvo_regs.h self-contained")
d858d5695f38 ("drm/i915: update rpm_get/put to use the rpm structure")
69c663554452 ("drm/i915: move a few more functions to accept the rpm structure")
