d14a701b0070 ("drm/i915/selftests: Assign the intel_runtime_pm pointer for mock_uncore")
ccb2aceaaa5f ("drm/i915: use vfuncs for reg_read/write_fw_domains")
4319382e9b1b ("drm/i915: switch intel_uncore_forcewake_for_reg to intel_uncore")
a2b4abfc626b ("drm/i915: switch uncore mmio funcs to use intel_uncore")
2cf7bf6f2f20 ("drm/i915: add uncore flags for unclaimed mmio")
5a0ba777098a ("drm/i915: add HAS_FORCEWAKE flag to uncore")
6cc5ca768825 ("drm/i915: rename raw reg access functions")
6ebc9692a7ad ("drm/i915: make raw access function work on uncore")
25286aaca9ce ("drm/i915: move regs pointer inside the uncore structure")
272c7e52302e ("drm/i915: reduce the dev_priv->uncore dance in uncore.c")
cb7ee69015aa ("drm/i915: make find_fw_domain work on intel_uncore")
f7de50278e5c ("drm/i915: make more uncore function work on intel_uncore")
3ceea6a1b4d2 ("drm/i915: use intel_uncore for all forcewake get/put")
f568eeee5355 ("drm/i915: use intel_uncore in fw get/put internal paths")
159367bb9e74 ("drm/i915: always use masks on FW regs")
fd79d93985e0 ("drm/i915/selftests: add test to verify get/put fw domains")
535d8d27c0e2 ("drm/i915: do not pass dev_priv to low-level forcewake functions")
52c0fdb25c7c ("drm/i915: Replace global breadcrumbs with per-context interrupt tracking")
3df0bd19193c ("drm/i915: Remove the intel_engine_notify tracepoint")
c9a646228816 ("drm/i915/execlists: Suppress preempting self")
4d97cbe01980 ("drm/i915: Rename execlists->queue_priority to queue_priority_hint")
8547444137ec ("drm/i915: Identify active requests")
5013eb8cd601 ("drm/i915: Track the context's seqno in its own timeline HWSP")
52954edd1f70 ("drm/i915: Allocate a status page for each timeline")
3adac4689f58 ("drm/i915: Introduce concept of per-timeline (context) HWSP")
1e345568e3b5 ("drm/i915: Move list of timelines under its own lock")
0ca88ba0d634 ("drm/i915: Always allocate an object/vma for the HWSP")
eb8d0f5af4ec ("drm/i915: Remove GPU reset dependence on struct_mutex")
ade8a0f59844 ("drm/i915: Make all GPU resets atomic")
832a67bdb205 ("drm/i915: Compute the HWS offsets explicitly")
9fa4973e91be ("drm/i915: Remove manual breadcumb counting")
e1a73a54a96e ("drm/i915: Measure the required reserved size for request emission")
8e525cb4a622 ("drm/i915/execlists: Move RPCS setup to context pin")
f6626e1d96ed ("drm/i915: De-inline intel_context_init()")
6e062b60b0b1 ("drm/i915/execlists: Mark up priority boost on preemption")
c25f0c6a0426 ("drm/i915/icl: do a posting read after irq install")
f42fb2317ffc ("Merge drm/drm-next into drm-intel-next-queued")
