d1ce37b7831a ("ath10k: report estimated frame transmit airtime to improve fairness")
de8781d7e74d ("ath10k: disable interface pause wow config for integrated chipset")
9a9cf0e63f70 ("ath10k: report tx rate using ieee80211_tx_rate_update()")
9d9cdbf3f9ed ("ath10k: htt_rx: fix signedness bug in ath10k_update_per_peer_tx_stats")
f88d49345040 ("ath10k: htt: High latency RX support")
a2097d6444c3 ("ath10k: htt: High latency TX support")
d4e7f553eec3 ("ath10k: add HTT RX HL ops")
852d1bf86a5b ("ath10k: add HTT TX HL ops")
e66d5361127a ("ath10k: DMA related fixes for high latency devices")
7c2dd6154fc2 ("ath10k: add device type enum to ath10k_bus_params")
c0d8d565787c ("ath10k: add struct ath10k_bus_params")
c7fd8d237e2e ("ath10k: average ack rssi support for data frames")
a904417fc876 ("ath10k: add extended per sta tx statistics support")
0189dbd71cbd ("ath10k: get the legacy rate index to update the txrate table")
db251d7df457 ("ath10k: add debugfs file warm_hw_reset")
6f6eb1bcbeff ("ath10k: DFS Host Confirmation")
f40105e67478 ("ath: add support to get the detected radar specifications")
cfb353c0dc05 ("ath10k: add quiet mode support for QCA6174/QCA9377")
cea19a6ce8bf ("ath10k: add WMI_SERVICE_AVAILABLE_EVENT support")
a6a793f98786 ("ath10k: vote for hardware resources for WCN3990")
d390509bdf50 ("ath10k: add hif tx methods for wcn3990")
0fa4fbe9b8cf ("ath10k: add hif power-up/power-down methods")
84efe7f6ebc5 ("ath10k: map HTC services to tx/rx pipes for wcn3990")
a6e149a9ff03 ("ath10k: add hif start/stop methods for wcn3990 snoc layer")
c963a683e701 ("ath10k: add resource init and deinit for WCN3990")
17f5559e0da5 ("ath10k: platform driver for WCN3990 SNOC WLAN module")
235b9c427661 ("ath10k: Add tx ack signal support for management frames")
91493e8e10f0 ("ath10k: fix recent bandwidth conversion bug")
e98199a8c27f ("ath10k: enable QCA6174/QCA9377 to read the chip temperature")
bc64d05220f3 ("ath10k: debugfs support to get final TPC stats for 10.4 variants")
caee728ab761 ("ath10k: add sta rx packet stats per tid")
abb374fe8460 ("ath10k: make ath10k report discarded packets to mac80211")
8b1083d61882 ("ath10k: update copyright year")
f25b9f285a0e ("ath10k: refactor firmware crashdump code to coredump.c")
d333bdd9b065 ("ath10k: remove deprecated fw_crash_dump debugfs file")
14d65775687c ("ath10k: advertise TDLS wider bandwidth support for 5GHz")
a91a626baa15 ("ath10k: Add paddrs_ring_64 support for 64bit target")
e62ee5c381c5 ("ath10k: Add support for htt_data_tx_desc_64 descriptor")
71ad70961093 ("ath10k: Add support for 64 bit HTT frag descriptor")
9abe68535ad8 ("ath10k: Add support for 64 bit htt rx ring cfg")
1807da49733e ("ath10k: wmi: add management tx by reference support over wmi")
229329ff345f ("ath10k: wmi: modify svc bitmap parsing for wcn3990")
6a7f891178c2 ("ath10k: remove MAC80211_DEBUGFS dependency on ath10k_sta_statistics")
deba1b9ea63f ("ath10k: unify rx processing in napi_poll")
dafa42036012 ("ath10k: use 64-bit crash dump timestamps")
8ed05ed06fca ("ath10k: handle tdls peer events")
424ea0d174e8 ("ath10k: update tdls teardown state to target")
6e300769dcba ("Merge tag 'wireless-drivers-next-for-davem-2017-11-03' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers-next")
