d5a9597d6916 ("um: line: Use separate IRQs per line")
aaf5800e249f ("um: virtio: Use dynamic IRQ allocation")
36d46a5907ba ("um: Support dynamic IRQ allocation")
dd9ada562724 ("um: virtio: Implement VHOST_USER_PROTOCOL_F_INBAND_NOTIFICATIONS")
73625ed66389 ("um: irq: Fix LAST_IRQ usage in init_IRQ()")
27eca5c474f8 ("um: virtio: Implement VHOST_USER_PROTOCOL_F_REPLY_ACK")
2cd097ba8c05 ("um: virtio: Implement VHOST_USER_PROTOCOL_F_SLAVE_REQ")
5d38f324993f ("um: drivers: Add virtio vhost-user driver")
09ccf0364ca3 ("um: Fix off by one error in IRQ enumeration")
bebe4681d0e7 ("um: Fix IRQ controller regression on console read")
1987b1b8f9f1 ("um: irq: don't set the chip for all irqs")
940b241d9050 ("um: Remove obsolete reenable_XX calls")
50109b5a03b4 ("um: Add support for DISCARD in the UBD Driver")
a41421edb926 ("um: Remove unsafe printks from the io thread")
53766defb8c8 ("um: Clean-up command processing in UML UBD driver")
a43c83161a5e ("um: Switch to block-mq constants in the UML UBD driver")
dc5db2186550 ("Merge tag 'for-linus-20181109' of git://git.kernel.dk/linux-block")
