d607525bd912 ("net: dsa: return directly from dsa_to_port")
b96ddf254b09 ("net: dsa: use ports list in dsa_to_port")
c38c5a66506e ("net: dsa: use new port type in helpers")
02bc6e546e85 ("net: dsa: introduce dsa_user_ports helper")
deb8ee0b5120 ("net: dsa: fix dsa_is_normal_port helper")
bff7b688d5b1 ("net: dsa: add dsa_is_unused_port helper")
c8652c83bc84 ("net: dsa: add dsa_to_port helper")
d99a86ae83d2 ("net: dsa: lan9303: Add basic offloading of unicast traffic")
0abfd494deef ("net: dsa: use dedicated CPU port")
4d6a78b477dd ("net: dsa: lan9303: Add adjust_link() method")
34c8befd1365 ("net: dsa: b53: Defer port enabling to calling port_enable")
299752a7d286 ("net: dsa: b53: Make b53_enable_cpu_port() take a port argument")
