d65bf1f8a795 ("drm/amdgpu: replace mmhub_funcs with mmhub.funcs")
4ce71be67b08 ("drm/amdgpu: check mmhub_funcs pointer before refering to it")
dda79907a77b ("drm/amdgpu: add mmhub ras_late_init callback function (v2)")
2452e7783c7a ("drm/amdgpu: switch to amdgpu_ras_late_init for gmc v9 block (v2)")
145b03eb738e ("drm/amdgpu: create mmhub ras framework")
9fb2d8de4a43 ("drm/amdgpu: support mmhub ras in amdgpu ras")
3d093da0989e ("drm/amdgpu: add amdgpu_mmhub_funcs definition")
83b0582c9057 ("drm/amdgpu: support gfx ras error injection and err_cnt query")
045c02165397 ("drm/amdgpu: switch to amdgpu_umc structure")
939e2258ce4c ("drm/amdgpu: querry umc error count")
5b6b35aaacca ("drm/amdgpu: init umc v6_1 functions for vega20")
9e585a523baa ("drm/amdgpu: add amdgpu_umc_functions structure")
a5dd40ca81bb ("drm/amdgpu: only allow error injection to UMC IP block")
51cce480fda9 ("drm/amdgpu: use new mmhub interfaces for Arcturus")
a538bbe7a8db ("drm/amdgpu/mes: add mes header file and definition")
f39f5bb1c9d6 ("drm/amdgpu/discovery: add ip discovery initial support")
9c7c85f7ea1f ("drm/amdgpu: add pmu counters")
450f30ea9c60 ("amdgpu: no need to check return value of debugfs_create functions")
5bb235327323 ("drm/amdgpu: Report firmware versions with sysfs v2")
6121366b749d ("drm/amdgpu: gmc handle ras resume")
36810fdb69ba ("drm/amdgpu: gmc support ras gpu reset")
dcea6e65d41f ("drm/amdgpu: Add PCIe replay count sysfs file")
14cfde84e33e ("drm/amdgpu: Add a check to avoid panic because of unexpected irqs")
53d650548c38 ("drm/amdgpu: gmc use amdgpu_ras_feature_enable_on_boot")
6dd09027a22a ("drm/amdgpu: new VM update backends")
d1e29462a06a ("drm/amdgpu: move and rename amdgpu_pte_update_params")
072b7a0bd2f6 ("drm/amdgpu: always set and check dma addresses in the VM code")
04ed8459f334 ("drm/amdgpu: remove chash")
108c6a6309c9 ("drm/amdgpu: add new ras workflow control flags")
acbbee015b01 ("drm/amdgpu: handle ras resume")
9b54d2017687 ("drm/amdkfd: add RAS ECC event support (v3)")
791c47694f01 ("drm/amdgpu: enable ras on gmc9")
760a1d55344d ("drm/amdgpu: enable ras on gfx9 (v2)")
8cf12507d3bd ("drm/amdgpu: enable ras on sdma4")
36ea1bd2d084 ("drm/amdgpu: add debugfs ctrl node")
c030f2e4166c ("drm/amdgpu: add amdgpu_ras.c to support ras (v2)")
5e5d3154575c ("drm/amdgpu: add psp ras subsystem infrastructure (v2)")
137d63abbf6a ("drm/amd/powerplay: add new smu ip block")
90d647222a8f ("drm/amdgpu: fix waiting for BO moves with CPU based PD/PT updates")
a5c8e0524dbb ("drm/amdgpu: cleanup amdgpu_pte_update_params")
e95b93ce4116 ("drm/amdgpu: set the executable flag on unused Vega10 PTEs v2")
b61857b5e365 ("drm/amdgpu: set bulk_moveable to false when lru changed v2")
9281f12cabb0 ("drm/amdgpu/soc15: add need_reset_on_init asic callback for SOC15 (v2)")
762e6f3f200e ("drm/amdgpu/vi: add need_reset_on_init asic callback for VI (v2)")
3fcc10d73d61 ("drm/amdgpu/cik: add need_reset_on_init asic callback for CIK (v2)")
7450bbe7815b ("drm/amdgpu/si: add need_reset_on_init asic callback for SI (v2)")
444018893abf ("drm/amdgpu: add need_reset_on_init asic callback (v2)")
b45e18acd394 ("drm/amdgpu: Add sysfs file for PCIe usage v5")
2d3d25b616a0 ("drm/amdgpu: Relocate kgd2kfd function declaration")
c713a4614592 ("drm/amdgpu: update the vm invalidation engine layout V2")
