d67247566450 ("scsi: ufs: Use explicit access size in ufshcd_dump_regs")
ba80917d9932 ("scsi: ufs: ufshcd_dump_regs to use memcpy_fromio")
d829fc8a1058 ("scsi: ufs: sysfs: unit descriptor")
2238d31cdeab ("scsi: ufs: sysfs: string descriptors")
c2e6e283c52f ("scsi: ufs: sysfs: power descriptor")
c648c2d27f16 ("scsi: ufs: sysfs: health descriptor")
c720c091222e ("scsi: ufs: sysfs: geometry descriptor")
8c2582bfbd9a ("scsi: ufs: sysfs: interconnect descriptor")
45bced87e793 ("scsi: ufs: sysfs: device descriptor")
cbb6813ee771 ("scsi: ufs: sysfs: attribute group for existing sysfs entries.")
