d74a5c154b6f ("net: ethernet: xscale: Convert to platform remove callback returning void")
95aafe911db6 ("net: ethernet: ixp4xx: Support device tree probing")
3e8047a98553 ("net: ethernet: ixp4xx: Retire ancient phy retrieveal")
f458ac479777 ("ARM/net: ixp4xx: Pass ethernet physical base as resource")
d813d7e57026 ("net: ethernet: ixp4xx: Use distinct local variable")
c83db9ef5640 ("net: ethernet: ixp4xx: Standard module init")
a41a5b26d29f ("ixp4xx_eth: move platform_data definition")
2785543fbf04 ("ptp: ixp46x: move adjacent to ethernet driver")
c74f16b60344 ("wan: ixp4xx_hss: prepare compile testing")
bad1eaa6ac31 ("ptp: Add a driver for InES time stamping IP core.")
3a6ba7dc7799 ("ptp: Add a ptp clock driver for IDT ClockMatrix.")
4af20dc583b3 ("ARM: ixp4xx: Move IXP4xx QMGR and NPE headers")
fcf2d8978cd5 ("ARM: ixp4xx: Move NPE and QMGR to drivers/soc")
9540724ca29d ("ARM: ixp4xx: Add device tree boot support")
dc8ef8cd3a05 ("ARM: ixp4xx: Convert to SPARSE_IRQ")
98ac0cc270b7 ("ARM: ixp4xx: Convert to MULTI_IRQ_HANDLER")
19df7510d5cf ("ptp: add debugfs support for ptp_qoriq")
6815d8b09282 ("ptp_qoriq: support external trigger stamp FIFO")
b0bc10cc8887 ("ptp_qoriq: fix interrupt enabling and handling")
a8f62d0c6fe5 ("ptp: support DPAA FMan 1588 timer in ptp_qoriq")
