d751939235b9 ("dm: fix alloc_dax error handling in alloc_dev")
4e4ced93794a ("dax: Move mandatory ->zero_page_range() check in alloc_dax()")
f605a263e069 ("dax, pmem: Add a dax operation zero_page_range")
fefc1d97fa4b ("libnvdimm: add dax_dev sync flag")
514cf4f881dc ("dm: only initialize md->dax_dev if CONFIG_DAX_DRIVER is enabled")
9567da0b408a ("device-dax: Introduce bus + driver model")
51cf784c42d0 ("device-dax: Start defining a dax bus model")
753a0850e707 ("device-dax: Remove multi-resource infrastructure")
93694f9630b0 ("device-dax: Kill dax_region base")
21b9e979501f ("device-dax: Kill dax_region ida")
4b5f747e82b1 ("Merge miscellaneous libnvdimm updates for 4.21")
