d823346876a9 ("platform/x86: intel-vbtn: Fix SW_TABLET_MODE always reporting 1 on the HP Pavilion 11 x360")
f913c3086c50 ("platform/x86: intel-vbtn: Move detect_tablet_mode() to higher in the file")
d307f1729322 ("platform/x86: intel-vbtn: Fix probe failure on devices with only switches")
990fbb48067b ("platform/x86: intel-vbtn: Do not advertise switches to userspace if they are not there")
f6ba524970c4 ("platform/x86: intel-vbtn: Split keymap into buttons and switches parts")
18937875a231 ("platform/x86: intel-vbtn: Use acpi_evaluate_integer()")
4f5e81a7a68a ("platform/x86: intel-vbtn: Add support for dock mode detection")
de9647efeaa9 ("platform/x86: intel-vbtn: Only activate tablet mode switch on 2-in-1's")
bd1b27e2c8ad ("platform/x86: intel-vbtn: Remove redundant inclusions")
30323fb6d552 ("platform/x86: intel-vbtn: Support tablet mode switch")
3d5d95d316b6 ("platform/x86: intel-vbtn: support KEY_ROTATE_LOCK_TOGGLE")
1c828496228d ("platform/x86: intel-vbtn: support SW_TABLET_MODE")
