d8778e393afa ("x86/fpu: Invalidate FPU state after a failed XRSTOR from a user buffer")
98265c17efa9 ("x86/fpu/xstate: Preserve supervisor states for the slow path in __fpu__restore_sig()")
524bb73bc15c ("x86/fpu/xstate: Separate user and supervisor xfeatures mask")
8ab22804efef ("x86/fpu/xstate: Define new macros for supervisor and user xstates")
8c9e60737696 ("x86/fpu/xstate: Fix small issues")
58db10378499 ("x86/fpu: Update stale variable name in comment")
1d731e731c4c ("x86/fpu: Add a fastpath to __fpu__restore_sig()")
5f409e20b794 ("x86/fpu: Defer FPU state load until return to userspace")
c2ff9e9a3d9d ("x86/fpu: Merge the two code paths in __fpu__restore_sig()")
926b21f37b07 ("x86/fpu: Restore from kernel memory on the 64-bit path too")
e0d3602f9333 ("x86/fpu: Inline copy_user_to_fpregs_zeroing()")
0cecca9d03c9 ("x86/fpu: Eager switch PKRU state")
abd16d68d652 ("x86/fpu: Use a feature number instead of mask in two more helpers")
07baeb04f37c ("x86/fpu: Make __raw_xsave_addr() use a feature number instead of mask")
4ee91519e1dc ("x86/fpu: Add an __fpregs_load_activate() internal helper")
0169f53e0d97 ("x86/fpu: Remove user_fpu_begin()")
2722146eb784 ("x86/fpu: Remove fpu->initialized")
88f5260a3bf9 ("x86/fpu: Always init the state in fpu__clear()")
60e528d6ce3f ("x86/fpu: Remove preempt_disable() in fpu__clear()")
39ea9baffda9 ("x86/fpu: Remove fpu->initialized usage in __fpu__restore_sig()")
