d8780dc71d56 ("drm/amdgpu: add ib preemption status in amdgpu_job (v2)")
c4c905ec7b8a ("drm/amdgpu: add flags to emit_ib interface v2")
34955e038a1b ("drm/amdgpu: Modify the argument of emit_ib interface")
0a7845db93b2 ("drm/amdgpu: move ring macros into amdgpu_ring header")
aa47d117282c ("drm/amdgpu: move ih definitions into amdgpu_ih header")
9d248517d4bd ("drm/amdgpu: add support for inplace IB patching for MM engines v2")
ee913fd9e166 ("drm/amdgpu: add amdgpu_job_submit_direct helper")
3320b8d2acd3 ("drm/amdgpu: remove job->ring")
0e28b10ff1b8 ("drm/amdgpu: remove ring parameter from amdgpu_job_submit")
eb3961a57424 ("drm/amdgpu: remove fence context from the job")
050d9d43a7d3 ("drm/amdgpu: cleanup job header")
6173040f167e ("drm/amdgpu: add vcn jpeg ib test")
b1d3760645ac ("drm/amdgpu: add vcn jpeg ring test")
e612bcc3abbb ("drm/amdgpu: set jpeg ring functions")
221f36c460d7 ("drm/amdgpu: implement jpeg ring functions")
4c6530fd6639 ("drm/amdgpu: remove unnecessary scheduler entity for VCN")
10dd74eac4db ("drm/amdgpu/vg20:Restruct uvd.inst to support multiple instances")
2bb795f5ba9c ("drm/amdgpu/vg20:Restruct uvd to support multiple uvds")
8344c53f5705 ("drm/scheduler: remove unused parameter")
8ee3a52e3f35 ("drm/gpu-sched: fix force APP kill hang(v4)")
828536385ab0 ("drm/amdgpu: add emit_reg_write_reg_wait ring callback")
ced5443502b6 ("drm/scheduler: fix param documentation")
f3924ae723d8 ("Merge branch 'etnaviv/next' of https://git.pengutronix.de/git/lst/linux into drm-next")
