da214a475f8b ("net: add __sys_socket_file()")
a87d35d87a3e ("net: socket: add __sys_bind() helper; remove in-kernel call to syscall")
9d6a15c3f23b ("net: socket: add __sys_socket() helper; remove in-kernel call to syscall")
4541e80560ca ("net: socket: add __sys_accept4() helper; remove in-kernel call to syscall")
211b634b7f1e ("net: socket: add __sys_sendto() helper; remove in-kernel call to syscall")
7a09e1eb9c1e ("net: socket: add __sys_recvfrom() helper; remove in-kernel call to syscall")
8e1611e23579 ("make sock_alloc_file() do sock_release() on failures")
016a266bdfed ("socketpair(): allocate descriptors first")
a5739435b5a3 ("fix kcm_clone()")
d9db5e3680c8 ("kcm: Remove redundant unlikely()")
