dae95d7f667d ("phy: qcom-qmp-combo: clean up serdes initialisation")
3ade3ede57a0 ("phy: qcom-qmp-combo: separate USB and DP power-on ops")
186266f65e68 ("phy: qcom-qmp-combo: rename DP PHY ops")
8c75d9eab1dd ("phy: qcom-qmp-combo: separate USB and DP init ops")
ae1cdc709762 ("phy: qcom-qmp-combo: rename USB PHY ops")
73d262f8e7ff ("phy: qcom-qmp-combo: drop unused DP PHY mode op")
d6c81688f9cd ("phy: qcom-qmp-combo: rename PHY ops structures")
d4b81490fe44 ("phy: qcom-qmp-combo: drop start and pwrdn-ctrl abstraction")
0c1154d69511 ("phy: qcom-qmp-combo: increase status polling period")
f7075f4905e7 ("phy: qcom-qmp-combo: clean up status polling")
acfee73b635b ("phy: qcom-qmp-combo: drop power-down delay config")
d71eb7083e5e ("phy: qcom-qmp-combo: drop sc8280xp power-down delay")
ccf6f83b1b0b ("phy: qcom-qmp-combo: drop unused in-layout configuration")
2e52ddf045a0 ("phy: qcom-qmp-combo: clean up power-down handling")
9d943961912c ("phy: qcom-qmp-combo: drop redundant DP config flag")
099155615ac2 ("phy: qcom-qmp-combo: consolidate lane config")
f5d6b5d613e9 ("phy: qcom-qmp-combo: fix sc8280xp PCS_USB offset")
064bbdba4f8d ("phy: qcom-qmp-combo: drop unused legacy DT workaround")
2de8a325b108 ("phy: qcom-qmp-combo: fix memleak on probe deferral")
e5cedefa7203 ("phy: qcom-qmp-combo: shorten function prefixes")
