daf3999c12dc ("media: hantro: Implement support for encoder commands")
0ce575d43291 ("media: hantro: Support cropping visible area for encoders")
89d78e0133e7 ("media: hantro: Fix overfill bottom register field name")
892bb6ecead9 ("media: hantro: do a PM resume earlier")
b72a6342dd24 ("hantro: Remove unused bytesused argument")
e765dba11ec2 ("hantro: Move hantro_enc_buf_finish to JPEG codec_ops.done")
21f0315b7b3e ("hantro: Rework how encoder and decoder are identified")
88d06362d1d0 ("media: hantro: Refactor for V4L2 API spec compliancy")
c9f98d9aeb09 ("media: hantro: Remove unneeded hantro_dec_buf_finish")
28a202c55963 ("media: hantro: Use v4l2_m2m_buf_done_and_job_finish")
8e4aaa687863 ("media: hantro: add initial i.MX8MQ support")
986eee3a5234 ("media: hantro: Prevent encoders from using post-processing")
8c2d66b036c7 ("media: hantro: Support color conversion via post-processing")
5980d40276b3 ("media: hantro: Cleanup format negotiation helpers")
a8fe996084e3 ("media: hantro: Reduce H264 extra space for motion vectors")
329f26882150 ("media: hantro: Fix H264 motion vector buffer offset")
ae02d49493b5 ("media: hantro: Fix s_fmt for dynamic resolution changes")
658f9d9921d7 ("media: hantro: Fix motion vectors usage condition")
05e58c83d631 ("media: hantro: Simplify macroblock macros")
3f5e1e2f6e3d ("media: hantro: streamline open, reuse error path")
