dafc7cde23dc ("regulator: add mt6357 regulator")
1cc5a52e873a ("regulator: Add driver for MT6332 PMIC regulators")
6f7a71f80428 ("regulator: Add driver for MT6331 PMIC regulators")
f67ff1bd58f0 ("regulator: mt6358: Add support for MT6358 regulator")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
c601fdf5c845 ("ASoC: audio-graph-card2-custom-sample.dtsi: add Sample DT for Normal (Single)")
