db89ccbe52c7 ("PCI/AER: Define aer_stats structure for AER capable devices")
60ed982a4e78 ("PCI/AER: Move internal declarations to drivers/pci/pci.h")
bd237801fef2 ("PCI/AER: Adopt lspci names for AER error decoding")
4696b828ca37 ("PCI/AER: Hoist aerdrv.c, aer_inject.c up to drivers/pci/pcie/")
adc1f22f5a86 ("PCI/AER: Squash Kconfig.debug into Kconfig")
23e672bc2abe ("PCI/AER: Move private AER things to aerdrv.c")
f53e7418c340 ("PCI/AER: Move aer_irq() declaration to portdrv.h")
0544b04b7926 ("PCI/AER: Move pcie_aer_get_firmware_first() to portdrv.h")
16c33b159544 ("PCI/AER: Remove duplicate pcie_port_bus_type declaration")
41cbc9eb1a82 ("PCI/AER: Squash ecrc.c into aerdrv.c")
256a45937093 ("PCI/AER: Squash aerdrv_acpi.c into aerdrv.c")
0319c9a0ef4a ("PCI/AER: Squash aerdrv_errprint.c into aerdrv.c")
fd3362cb73de ("PCI/AER: Squash aerdrv_core.c into aerdrv.c")
3c43a64cb3e0 ("PCI/AER: Reorder code to group probe/remove stuff together")
f03c7aa4598b ("Merge branch 'lorenzo/pci/dwc'")
