dbf20809d6e0 ("iio: adis: add burst_max_speed_hz variable")
36e322ec5dd2 ("iio: adis: Move burst mode into adis_data")
3e04cb60e872 ("iio: adis: Support different burst sizes")
2303248b291f ("iio: imu: adis: add a note better explaining state_lock")
2dd86ba82133 ("iio: imu: adis: update 'adis_data' struct doc-string")
3543b1998dd3 ("iio: imu: adis: add doc-string for 'adis' struct")
1fd456702692 ("iio: imu: adis: add support product ID check in adis_initial_startup")
ecb010d44108 ("iio: imu: adis: Refactor adis_initial_startup")
fdcf6bbb4ed3 ("iio: imu: adis: Add self_test_reg variable")
3f17ada8f38c ("iio: imu: adis: add unlocked __adis_initial_startup()")
e914cfdf12ab ("iio: gyro: adis16136: initialize adis_data statically")
99460853a894 ("iio: imu: adis16400: initialize adis_data statically")
97928677fe35 ("iio: imu: adis16480: initialize adis_data statically")
80cbc848c4fa ("iio: imu: adis16480: Add support for ADIS16490")
77038bd01ce6 ("iio: adis: Remove startup_delay")
380b107bbf94 ("iio: adis: Introduce timeouts structure")
cb5a07f1f15c ("iio: imu: adis: protect initial startup routine with state lock")
6a4d6a7d6588 ("iio: imu: adis: create an unlocked version of adis_check_status()")
6a9afcb198b4 ("iio: imu: adis: rename txrx_lock -> state_lock")
6a39ab3b195c ("iio: imu: adis: check ret val for non-zero vs less-than-zero")
