dc64cc12bcd1 ("binfmt_elf: replace IS_ERR() with IS_ERR_VALUE()")
fe0f67660ee9 ("elf: Allow arch to tweak initial mmap prot flags")
00e19ceec80b ("ELF: Add ELF program property parsing support")
db751e309ff0 ("ELF: UAPI and Kconfig additions for ELF program properties")
81696d5d544e ("fs/binfmt_elf.c: delete unused "interp_map_addr" argument")
649775be63c8 ("mm, fs: move randomize_stack_top from fs to mm")
d8e7cb39acc6 ("fs/binfmt_elf.c: extract PROT_* calculations")
be0deb585e4c ("fs/binfmt_elf.c: save 1 indent level")
cc338010a233 ("fs/binfmt_elf.c: free PT_INTERP filename ASAP")
5cf4a3638258 ("fs/binfmt_elf.c: make scope of "pos" variable smaller")
ad55eac74f20 ("elf: enforce MAP_FIXED on overlaying elf segments")
4ed28639519c ("fs, elf: drop MAP_FIXED usage from elf_map")
a4ff8e8620d3 ("mm: introduce MAP_FIXED_NOREPLACE")
