dc68badcede4 ("mm: mlock: update mlock_pte_range to handle large folio")
7780d04046a2 ("mm/pagewalkers: ACTION_AGAIN if pte_offset_map_lock() fails")
96f97c438f61 ("mm: mlock: update the interface to use folios")
90d07210ab55 ("mm: mlock: use folios and a folio batch internally")
681ecf630178 ("mm: add folio_add_lru_vma()")
3218f8712d6b ("mm: handling Non-LRU pages returned by vm_normal_pages")
4864545a4669 ("mm/swap: pull the CPU conditional out of __lru_add_drain_all()")
82ac64d86fb0 ("mm/swap: rename lru_pvecs to cpu_fbatches")
3a44610b1263 ("mm/swap: convert activate_page to a folio_batch")
cec394bafab5 ("mm/swap: convert lru_lazyfree to a folio_batch")
85cd7791a809 ("mm/swap: convert lru_deactivate to a folio_batch")
7a3dbfe8a52b ("mm/swap: convert lru_deactivate_file to a folio_batch")
70dea5346ea3 ("mm/swap: convert lru_add to a folio_batch")
7d80dd096f8f ("mm/swap: make __pagevec_lru_add static")
c2bc16817aa0 ("mm/swap: add folio_batch_move_lru()")
4cd614841c06 ("mm/migration: fix possible do_pages_stat_array racing with memory offline")
adb11e78c5dc ("mm/munlock: protect the per-CPU pagevec by a local_lock_t")
9030fb0bb9d6 ("Merge tag 'folio-5.18c' of git://git.infradead.org/users/willy/pagecache")
