dc75f476a61f ("drm/amd/display: Implement transmitter control v1.7")
830821a64db6 ("drm/amd/display: Fallback to DMCUB when command table is missing")
30305f58ebd8 ("drm/amd/display: Demote error print to debug print when ATOM impl missing")
be3cb5888308 ("drm/amd/display: Error print when ATOM BIOS implementation is missing")
bf5563ede9f2 ("amdgpu/dc: fix indentation warning from smatch.")
4770b18493b3 ("drm/amd/display/dc: drop dm_delay_in_microseconds")
835246466113 ("drm/amd/display: seperate dpp_cm_helper functions into new file")
7ad124cc2317 ("drm/amd/display: clean up cm register programming functions")
b97a88cd569c ("drm/amd/display: clean up functions in dcn10_dpp_cm")
c7299705e6e7 ("drm/amd/display: only polling VSync Phase within VSync peroroid")
b3c340fad464 ("drm/amd/display: move cm registers from ipp to dpp_cm")
b656c34e24b5 ("drm/amd/display: Update DSCL")
83a3d42d1213 ("drm/amd/display: Remove unneeded code")
58314e5812d5 ("drm/amd/display: cleanup naming of DCN DPP functions")
dff2721bd1d7 ("drm/amd/display: separate cm functions out from dcn10_dpp")
5e9a81b2c465 ("drm/amd/display: separate scl functions out from dcn10_dpp")
1dc904974eb7 ("drm/amd/display: Per stream validate_context build v2.")
71afd9d14f49 ("drm/amd/display: eDP power sequence T9 fail")
fb3466a450cc ("drm/amd/display: Flattening core_dc to dc")
503a7c6f2518 ("drm/amd/display: Use function pointer for update_plane_addr")
