dcafbd50f2e4 ("drm/amdgpu: Fix KFD-related kernel oops on Hawaii")
eb3961a57424 ("drm/amdgpu: remove fence context from the job")
050d9d43a7d3 ("drm/amdgpu: cleanup job header")
5a4633c4b880 ("drm/amdgpu: forward pasid to backend flush implementations")
c4f46f22c448 ("drm/amdgpu: rename vm_id to vmid")
620f774f4687 ("drm/amdgpu: separate VMID and PASID handling")
75758255dc0f ("drm/amdgpu: move debugfs functions to their own file")
3de676d8e71c ("drm/amdgpu: allow get_vm_pde to change flags as well")
6989f2460f7d ("drm/amdgpu: batch PDE updates again")
78eb2f0c719e ("drm/amdgpu: remove keeping the addr of the VM PDs")
8f19cd78c986 ("drm/amdgpu: remove last_entry_used from the VM code")
b852f3d3fb5d ("drm/amdgpu: update one PDE at a time v2")
94c6f5e4d157 ("drm/amdgpu: stop joining PDEs")
79588d21ad31 ("drm/amdgpu: add amdgpu_evict_vram debugfs file")
763efb6c6f2b ("drm/amdgpu: cleanup debugfs handling a bit")
1b1f42d8fde4 ("drm: move amd_gpu_scheduler into common location")
cebb52b7bc32 ("drm/amdgpu: Get rid of dep_sync as a seperate object.")
6f16b4fb6001 ("drm/amdgpu: use dep_sync for CS dependency/syncobj")
45bfd9690a6a ("drm/amd/scheduler: add WARN_ON for s_fence->parent")
f4323bccd17b ("drm/amd/scheduler: fix page protection of cb")
cfb83b1d9c38 ("drm/amdgpu:fix gpu recover missing skipping(v2)")
5740682e66ce ("drm/amdgpu:implement new GPU recover(v3)")
48f05f2955e4 ("amd/scheduler:imple job skip feature(v3)")
c79563a31620 ("drm/amdgpu: add header kgd_pp_interface.h")
2c2b67b479af ("drm/amdgpu: move DC and PP shared data structures to dm_pp_interface.h")
b636176efdf0 ("drm/amdgpu/virt: add wait_reset virt ops")
a4176cb484ac ("drm/amdgpu: Remove job->s_entity to avoid keeping reference to stale pointer.")
83f4b1180155 ("drm/amdgpu: Fix deadlock during GPU reset.")
27105db6c63a ("drm/amdgpu: Add SPSC queue to scheduler.")
a8a51a70416b ("drm/amdgpu:cleanup job reset routine(v2)")
1102900de082 ("drm/amdgpu:pass ctx->guilty address to entity init")
b3eebe3d899f ("drm/amd/scheduler:introduce guilty pointer member")
95aa9b1d9738 ("drm/amdgpu:add hang_limit for sched(v2)")
2f9d4084cac9 ("drm/amdgpu:cleanup force_completion")
d1f6dc1a9a10 ("drm/amdgpu: Avoid accessing job->entity after the job is scheduled.")
c353bfc6ebc1 ("Merge tag 'drm-for-v4.15-part2' of git://people.freedesktop.org/~airlied/linux")
