dd263a8cb194 ("ipv6: blackhole_netdev needs snmp6 counters")
e5f80fcf869a ("ipv6: give an IPv6 dev to blackhole_netdev")
8c727003c4d0 ("ipv6: add net device refcount tracker to struct inet6_dev")
e32ac2501855 ("ipv6: addrconf: Use normal debugging style")
4c981e28d373 ("ipv6: Prepare to handle multiple netdev events")
2127d95aef6c ("ipv6: Clear nexthop flags upon netdev up")
9fcb0714dc38 ("ipv6: Remove redundant route flushing during namespace dismantle")
752a92927e97 ("ipv6: addrconf: factorize inet6_addr_hash() call")
56fc709b7a9f ("ipv6: addrconf: move ipv6_chk_same_addr() to avoid forward declaration")
f3d9832e56c4 ("ipv6: addrconf: cleanup locking in ipv6_add_addr")
