dd4fa6c1b89a ("drm/amd/amdgpu: remove hardcoded module name in prints")
8a745c7ff2dd ("drm/amdgpu: improve MSI-X handling (v3)")
bd660f4f1111 ("drm/amdgpu : enable msix for amdgpu driver")
244511f386cc ("drm/amdgpu: simplify and cleanup setting the dma mask")
f9df67e92404 ("drm/amdgpu: add gmc v10 ip block for navi10 (v6)")
adc43c1b5e47 ("drm/amdgpu: add mmhub v2 block for navi10 (v4)")
770b93e9ee84 ("drm/amdgpu: add gfxhub v2.0 block for navi10 (v4)")
1fdafbd02379 ("drm/amdgpu: fix dma mask check in gmc_v6_0.c")
913b2cb727b7 ("drm: change func to better detect wether swiotlb is needed")
bf0a60b78b61 ("drm/amdgpu/gmc9: add a new gfxhub 1.1 helper for xgmi")
ebdef28ebbcf ("drm/amdgpu/gmc: steal the appropriate amount of vram for fw hand-over (v3)")
a46a2cd103a8 ("drm/amdgpu: Add GPUVM memory management functions for KFD")
d8d019ccffb8 ("drm/amdgpu: Add KFD eviction fence")
421334a8476f ("drm/amdgpu: Remove duplicate setting of ->need_swiotlb")
770d13b19fdf ("drm/amdgpu: move struct amdgpu_mc into amdgpu_gmc.h")
da320625de81 ("drm/amdgpu: remove agp_base")
b1d128689f9c ("drm/amdgpu: adjust HDP write queue flushing for tlb invalidation")
1bc3d3cce8c3 ("drm/radeon: only enable swiotlb path when need v2")
fd5fd480dd8f ("drm/amdgpu: only enable swiotlb alloc when need v2")
82626363a217 ("drm: add func to get max iomem address v2")
fb8baefc7b2d ("drm/amdgpu: use %pap format string for phys_addr_t")
bd3c0094a143 ("Merge branch 'drm-next-4.16' of git://people.freedesktop.org/~agd5f/linux into drm-next")
