de2f29c4394e ("ALSA: hda: Remove redundant runtime PM calls")
4f66a9ef37d3 ("ALSA: hda: intel: More comprehensive PM runtime setup for controller driver")
9fc149c3bce7 ("ALSA: hda: Reinstate runtime_allow() for all hda controllers")
07c9983b567d ("Revert "ALSA: hda: call runtime_allow() for all hda controllers"")
9a6418487b56 ("ALSA: hda: call runtime_allow() for all hda controllers")
3ba21113bd33 ("ALSA: hda: Explicitly permit using autosuspend if runtime PM is supported")
2393e7555b53 ("ALSA: hda: Release resources at error in delayed probe")
305a0ade1809 ("ALSA: hda - Serialize codec registrations")
4f799e734094 ("ALSA: hda: Make snd_hdac_display_power() void function")
457f3c86d335 ("ALSA: hda/intel: Properly free the display power at error path")
e454ff8e89b6 ("ALSA: hda/intel: Drop superfluous AZX_DCAPS_I915_POWERWELL checks")
029d92c289bd ("ALSA: hda: Refactor display power management")
3baffc4a84d7 ("ALSA: hda/intel: Refactoring PM code")
b8e0be79d000 ("Merge tag 'asoc-v4.20-rc4' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus")
