de8edc386fe2 ("mt76: mt7615: convert comma to semicolon")
6f4d7cc88c71 ("mt76: mt7615: add mt7615_mcu_ops data structure")
e07880b24d08 ("mt76: mt7615: switch mt7615_mcu_set_rx_ba to v2 format")
4690da34f154 ("mt76: mt7615: switch mt7615_mcu_set_tx_ba to v2 format")
6849e29ed92e ("mt76: mt7615: add starec operating flow for firmware v2")
9190d90daa2c ("mt76: mt7615: add a helper to encapsulate sta_rec operation")
20c3604f3e7c ("mt76: mt7615: simplify mcu_set_sta flow")
dc80bb6f6ee6 ("mt76: mt7615: simplify mcu_set_bmc flow")
35da599fcdc2 ("mt76: mt7615: implement probing and firmware loading on MT7622")
4e569727da74 ("mt76: mt7615: store N9 firmware version instead of CR4")
1c88e7e0aee4 ("mt76: mt7615: split up firmware loading functions")
9cd82366a7c0 ("mt76: mt7615: add tracing support")
175b4d58b91a ("mt76: mt7615: report firmware version using ethtool")
3e3848280f7d ("mt7615: replace sta_state callback with sta_add/sta_remove")
c3c25d09d4ac ("mt76: mt7615: defer mcu initialization via workqueue")
