df4381bff778 ("dt-bindings: rtc: Add fsl,scu-rtc yaml file")
e46902e16fe2 ("dt-bindings: power: Add fsl,scu-pd yaml file")
470d96c850b5 ("dt-bindings: nvmem: Add fsl,scu-ocotp yaml file")
92dae33a4d67 ("dt-bindings: input: Add fsl,scu-key yaml file")
aeb871d67988 ("dt-bindings: pinctrl: imx: Add fsl,scu-iomux yaml file")
9056aa045173 ("dt-bindings: clk: imx: Add fsl,scu-clk yaml file")
8cf0e06a7230 ("dt-bindings: fsl: scu: add imx8dxl scu clock support")
659c12c7f5ce ("dt-bindings: arm: imx: scu: drop deprecated legacy clock binding")
e446441a058a ("dt-bindings: arm: imx: scu: fix naming typo of clk compatible string")
02f5bea93cdc ("dt-bindings: firmware: imx-scu: new binding to parse clocks from device tree")
087905f925c9 ("dt-bindings: arm: fsl-scu: Add imx8dxl pinctrl support")
34183ddd13db ("Merge tag 'thermal-v5.7-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/thermal/linux")
