e046d1562491 ("drm/i915/hdmi: Use connector->ddc everwhere")
30b98ecbfbd6 ("drm/i915: Call the DDC bus i2c adapter "ddc"")
49d4648b65d0 ("drm/i915: Remove DDC pin sanitation")
27cbdc6bddc2 ("drm/i915/display: switch the rest of the connectors to struct drm_edid")
2bea1d7c594d ("drm/i915: Nuke intel_bios_is_port_dp_dual_mode()")
fce187ca0cdd ("drm/i915: Pimp encoder ddc_pin/aux_ch debug messages")
bb45217ff335 ("drm/i915: Restructure intel_bios_port_aux_ch()")
02107ef11b43 ("drm/i915: Use encoder->devdata more")
b5d0bea79367 ("drm/i915: Pass devdata to intel_bios_port_aux_ch()")
9151c85cbb2c ("drm/i915: Replace intel_bios_is_port_hpd_inverted() with intel_bios_encoder_hpd_invert()")
5f42196d3929 ("drm/i915: Replace intel_bios_is_lane_reversal_needed() with intel_bios_encoder_lane_reversal()")
db5d650ff0b5 ("drm/i915: Replace intel_bios_is_lspcon_present() with intel_bios_encoder_is_lspcon()")
d24b34758dfa ("drm/i915: Move variables to loop context")
ba00eb6a4bfb ("drm/i915: Populate encoder->devdata for DSI on icl+")
118b5c136c04 ("drm/i915: Fix VBT DSI DVO port handling")
25fa6b0f69ac ("drm/i915/edid: convert DP, HDMI and LVDS to drm_edid")
3f9ffce5765d ("drm/i915: Do panel VBT init early if the VBT declares an explicit panel type")
f70f8153e364 ("drm/i915: Introduce intel_panel_init_alloc()")
ec2593e3075b ("drm/i915/dp-aux: switch to intel_de_* register accessors in display code")
f80c71f7a868 ("Merge tag 'drm-intel-next-2022-10-28' of git://anongit.freedesktop.org/drm/drm-intel into drm-next")
