e12cfcb1d447 ("drm/amd/display: Roll core_surface into dc_surface")
8748068764e7 ("drm/amd/display: add idle wait for passive surface update and modeset")
03618e910797 ("drm/amd/display: Roll surface struct into core_surface")
516666318fe1 ("drm/amd/display: support for updated register headers on DCN")
2b13d7d380d5 ("drm/amd/display: mpo debug sanity checks")
6d244be884d2 ("drm/amd/display: plumbing to allow easy print of HW state for DTN")
d65359d571aa ("drm/amd/display: revert order change of HUBP and MPC disable")
15e173352eea ("drm/amd/display: fix aviInfoFrame bar Info and add set_avMute")
1674d35bf57b ("drm/amd/display: properly turn off unused mpc before front end programming")
b02c3b055fe2 ("drm/amd/display: hwseq init sequence update")
71a2f23e9101 ("drm/amd/display: fix mpo exit hang")
38917a1eb274 ("drm/amd/display: ensure OTG is locked before proceeding")
d21becbe0225 ("drm/amd/display: avoid disabling opp clk before hubp is blanked.")
189f73e32e9a ("drm/amd/display: change order of HUBP and MPC disable according to HW guide")
7b0c470fcb44 ("drm/amd/display: Flattening to dc_transfer_func")
4fac6da2cb93 ("drm/amd/display: minor dcn10_hwseq clean up/refactor")
87449a90c254 ("drm/amd/display: Fix MPO visual confirm")
184debdbd80b ("drm/amd/display: refactor dcn10 hw_sequencer to new reg access style")
da5c47f682ab ("drm/amd/display: Remove acrtc->stream")
89a1fc5924cc ("drm/amd/display: Update atomic state hooks.")
e2c7bb1228be ("drm/amd/display: Use validate_context from atomic_check in commit")
bf8aef2ec439 ("drm/amd/display: Add validate_context to atomic_state")
7cf2c840c6b5 ("drm/amd/display: Commit validation set from state")
b29fc8661d5c ("drm/amd/display: Add correct retain/release")
a6818a323171 ("drm/amd/display: Hook dm private state into atomic_check")
ca3268c45b85 ("drm/amd/display: Create dm_atomic_state")
13066f9f6480 ("drm/amd/display: Rename DCN opp specific function prefixes to oppn10")
cdc5e04888ce ("drm/amd/display: Fix for hdmi frame pack stereo")
abe07e80836f ("drm/amd/display: Add DC interface for custom CSC matrix")
dc0ea008168b ("drm/amd/display: Move dm_plane_state to DAL header.")
cfe4645e17f8 ("drm/amd/display: fix dcn pipe reset sequence")
ba6bf832b25c ("drm/amd/display: Create dm_crtc_state stubs.")
b3663f705a52 ("drm/amd/display: Make mode_config_funcs const")
f0129a537b52 ("drm/amd/display: Refine globallock.")
92af86fa7cba ("drm/amd/display: Remove check update type function.")
03c8a5feeecf ("drm/amd/display: Add global lock function.")
f19d5f3520d6 ("drm/amd/display: do full fe reprogram on full update")
7950f0f9815a ("drm/amd/display: fix dc_post_update_surfaces_to_stream")
ebf055f95b47 ("drm/amd/display: fix issues with incorrectly detecting UPDATE_TYPE_FULL")
80b4c5a8c1e1 ("drm/amd/display: fix dc_check_update_surfaces_for_stream memcmp sequence")
1159898a88db ("drm/amd/display: Handle commit plane with no FB.")
70470154104e ("drm/amd/display: Get rid of seperate flip function.")
7f5c22d16523 ("drm/amd/display: RV stereo support")
ad32734699da ("drm/amd/display: w/a for ycbcr output pre-multiplied alpha corruption")
f0558542a72e ("drm/amd/display: redesign mpc")
4c6e75989e8e ("drm/amd/display: disable dcc when reset front end.")
9edba5574d82 ("drm/amd/display: RV stereo support")
c9742685c24a ("drm/amd/display: add bw logging for dcn")
11589813e6df ("drm/amd/display: fix enable_optc_clock reg_wait timeouts")
ba326a9185f1 ("drm/amd/display: propagate surface alpha setting from OS to DC")
