e13ee6cc4781 ("spi: bcm2835aux: Fix use-after-free on unbind")
d1975d0596ce ("spi: bcm2835aux: use devm_platform_ioremap_resource() to simplify code")
6b8ac10e0dd4 ("spi: Remove dev_err() usage after platform_get_irq()")
b0823ee35cf9 ("spi: Add spi driver for Socionext SynQuacer platform")
bf93b9512645 ("spi: bcm2835aux: Remove spi_alloc_master() error printing")
4b562de4e227 ("spi: stm32-qspi: manage the get_irq error case")
67dca5e580f1 ("spi: spi-mem: Add support for Zynq QSPI controller")
484a9a68d669 ("spi: sifive: Add driver for the SiFive SPI controller")
de082d866cce ("spi: sprd: Add the SPI irq function for the SPI DMA mode")
a5356aef6a90 ("spi: spi-mem: Add driver for NXP FlexSPI controller")
bfc7af6d6df8 ("spi: bcm2835aux: remove unneeded NULL check of devm_clk_get")
84d043185dbe ("spi: Add a driver for the Freescale/NXP QuadSPI controller")
74ff666bd7ba ("Merge remote-tracking branches 'spi/topic/mem' and 'spi/topic/mtd' into spi-next")
