e16e71e3f3c4 ("spi: axi-spi-engine: use devm_spi_register_controller()")
076f32d5db73 ("spi: axi-spi-engine: use devm_request_irq()")
e094de13ae78 ("spi: axi-spi-engine: use devm action to reset hw on remove")
e12cd96e8e93 ("spi: axi-spi-engine: use devm_spi_alloc_host()")
9e4ce5220eed ("spi: axi-spi-engine: simplify driver data allocation")
a08199b309f8 ("spi: spi-axi-spi-engine: Use helper function devm_clk_get_enabled()")
9d5920b37ab4 ("spi: spi-axi-spi-engine: switch to use modern name")
fc87abbef234 ("spi: axi-spi-engine: Convert to platform remove callback returning void")
d103729a623a ("spi: spi-axi-spi-engine: Access register after clock initialization")
7d6a5e2b17d4 ("spi: spi-axi: use devm_platform_ioremap_resource() to simplify code")
4d5e0689dc9d ("spi: spi-axi: fix potential use-after-free after deregistration")
