e1f19857f94b ("fs: namei: Allow follow_down() to uncover auto mounts")
19f6028a0146 ("fs/namei.c: kill follow_mount()")
957dd41d8842 ("move handle_dots(), follow_dotdot() and follow_dotdot_rcu() past step_into()")
c9a0f75d81e3 ("follow_dotdot{,_rcu}(): lift LOOKUP_BENEATH checks out of loop")
abc2c632e0ce ("follow_dotdot{,_rcu}(): lift switching nd->path to parent out of loop")
a6a7eb7628cf ("expand path_parent_directory() in its callers")
63b27720a476 ("path_parent_directory(): leave changing path->dentry to callers")
6b03f7edf43e ("path_connected(): pass mount and dentry separately")
9deed3ebca24 ("new helper: traverse_mounts()")
b1a819724074 ("pick_link(): check for WALK_TRAILING, not LOOKUP_PARENT")
8c4efe22e7c4 ("namei: invert the meaning of WALK_FOLLOW")
ad6cc4c338f4 ("finally fold get_link() into pick_link()")
06708adb99e8 ("merging pick_link() with get_link(), part 6")
b0417d2c7298 ("merging pick_link() with get_link(), part 5")
92d270165cff ("merging pick_link() with get_link(), part 4")
40fcf5a931af ("merging pick_link() with get_link(), part 3")
1ccac622f9da ("merging pick_link() with get_link(), part 2")
43679723d27f ("merging pick_link() with get_link(), part 1")
a9dc1494a782 ("expand the only remaining call of path_lookup_conditional()")
cbae4d12eeee ("fold handle_mounts() into step_into()")
