e1fd35f5cdff ("clk: mediatek: use en_mask as a pure div_en_mask")
ec97d23c8e22 ("clk: mediatek: add mt7986 clock support")
7cc4e1bbe300 ("clk: mediatek: Fix asymmetrical PLL enable and disable control")
a68224832118 ("clk: mediatek: Add MT8167 clock support")
1aca9939bf72 ("clk: mediatek: Add MT6765 clock support")
710774e04861 ("clk: mediatek: Add MT6779 clock support")
db077febb774 ("clk: mediatek: add clock driver for MT8516")
acddfc2c261b ("clk: mediatek: Add MT8183 clock support")
a3ae549917f1 ("clk: mediatek: Add new clkmux register API")
be17ca6ac76a ("clk: mediatek: Disable tuner_en before change PLL rate")
3b5e748615e7 ("clk: mediatek: add clock support for MT7629 SoC")
bc27360b3c7a ("clk: mediatek: adjust dependency of reset.c to avoid unexpectedly being built")
16a1ac19a0f0 ("clk: mediatek: group drivers under indpendent menu")
fc35c1966e13 ("Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux")
