e1ff91f9d230 ("pinctrl: mediatek: Fix EINT pins input debounce time configuration")
11b918d90aeb ("pinctrl: mediatek: add mt8188 driver")
2e1ccc6a75cc ("pinctrl: mediatek: Add pinctrl driver for MT6795 Helio X10")
8b483bda1e46 ("pinctrl: add pinctrl driver on mt8186")
360de6728064 ("pinctrl: mediatek: add support for MT7986 SoC")
e94d8b6fb83a ("pinctrl: mediatek: add support for mt8365 SoC")
6cf5e9ef362a ("pinctrl: add pinctrl driver on mt8195")
82d70627e94a ("pinctrl: mediatek: Add MT8167 Pinctrl driver")
d32f38f2a8fc ("pinctrl: mediatek: Add pinctrl driver for mt8192")
c1282ae87882 ("pinctrl: mediatek: add mt6779 eint support")
920e469e15c8 ("pinctrl: mediatek: add pinctrl support for MT6779 SoC")
264667112ef0 ("pinctrl: mediatek: Add MT8516 Pinctrl driver")
b44677375fee ("pinctrl: mediatek: add pinctrl support for MT7629 SoC")
f969b7aac980 ("pinctrl: mediatek: Add initial pinctrl driver for MT6797 SoC")
bb8d8466ca25 ("pinctrl: mediatek: add eint support to MT6765 pinctrl driver")
477fecee7ca9 ("pinctrl: mediatek: add MT6765 pinctrl driver")
6561859b067f ("pinctrl: mediatek: add eint support to MT8183 pinctrl driver")
750cd15d9081 ("pinctrl: mediatek: add MT8183 pinctrl driver")
805250982bb5 ("pinctrl: mediatek: add pinctrl-paris that implements the vendor dt-bindings")
e7507f57a93a ("pinctrl: mediatek: add MT7623 pinctrl driver based on generic pinctrl binding")
