e25d5dbcffae ("veth: ignore peer tx_dropped when counting local rx_dropped")
b4fba476dc4e ("veth: use standard dev_lstats_add() and dev_lstats_read()")
4195e54aaf1c ("veth: Account for XDP packet statistics on rx side")
14d73416792a ("veth: rename pcpu_vstats as pcpu_lstats")
7797b93b756d ("veth: Free queues on link delete")
638264dc9022 ("veth: Support per queue XDP ring")
d1396004dd86 ("veth: Add XDP TX and REDIRECT")
af87a3aa1b5f ("veth: Add ndo_xdp_xmit")
9fc8d518d9d5 ("veth: Handle xdp_frames in xdp napi ring")
dc2248220a4a ("veth: Avoid drops by oversized packets when XDP is enabled")
948d4f214fde ("veth: Add driver XDP")
