e3fee3aa7a89 ("drm/xe: Add missing ADL entries to xe_test_wa")
fcb33ca6d629 ("drm/xe/rpls: Add RPLS Support")
30e3b2cfb576 ("drm/xe/rplu: s/ADLP/ALDERLAKE_P")
807e7cee6981 ("drm/xe: Add missing ADL entries to xe_test_wa")
500f90620cce ("drm/xe/adln: Enable ADL-N")
5737f74e2947 ("drm/xe/adlp: Add revid => step mapping")
4c69e4b4c60a ("drm/xe: Enable Raptorlake-P")
33b270d93928 ("drm/xe: Move engine masks into IP descriptor structures")
ce22dece001d ("drm/xe: Move most platform traits to graphics IP")
c94f32e4f545 ("drm/xe: Set require_force_probe in each platform's description")
c8d72dfb2887 ("drm/xe: Start splitting xe_device_desc into graphics/media structures")
ad55ead7f3c7 ("drm/xe: Update GuC/HuC firmware autoselect logic")
b9d773fc515a ("drm/xe: Add test for GT workarounds and tunings")
4cc0440229c6 ("drm/xe: Add basic unit tests for rtp")
d19ad0e80ebe ("drm/xe: Extract function to initialize xe->info")
96578d106b30 ("drm/xe: Fix platform order")
6b8ddaf3721e ("drm/xe: Remove unused revid from firmware name")
9bddebf1f0f6 ("drm/xe: Load HuC on Alderlake S")
85ea2bd2fd18 ("drm/xe/huc: Support for loading unversiond HuC")
11a2407ed5f0 ("drm/xe: Stop accepting value in xe_migrate_clear")
