e59f755ceb6d ("crypto: ccree - use a proper le32 type for le32 val")
dcf6285d18ea ("crypto: ccree - add CID and PID support")
f98f6e2134bd ("crypto: ccree - add support for sec disabled mode")
54eedf0b1d28 ("crypto: ccree - no need to check return value of debugfs_create functions")
1c876a90e253 ("crypto: ccree - add support for CryptoCell 703")
927574e0e85d ("crypto: ccree - add SM3 support")
18a1dc1fd56b ("crypto: ccree - modify set_cipher_mode usage from cc_hash")
f1e52fd0fbd6 ("crypto: ccree - adjust hash length to suit certain context specifics")
9b8d51f812ce ("crypto: ccree - add SM4 support")
e40fdb500b2b ("crypto: ccree - add support for CryptoCell 713")
281a58c8326c ("crypto: ccree - correct host regs offset")
a794d8d876d2 ("crypto: ccree - enable support for hardware keys")
27b3b22dd98c ("crypto: ccree - add support for older HW revs")
ab8ec9658f5a ("crypto: ccree - add FIPS support")
ff27e85a85bb ("crypto: ccree - add AEAD support")
63893811b0fc ("crypto: ccree - add ahash support")
63ee04c8b491 ("crypto: ccree - add skcipher support")
4c3f97276e15 ("crypto: ccree - introduce CryptoCell driver")
