e5c594233fcf ("rtc: rv8803: invalidate date/time if alarm time is invalid")
bb42b7e9e30e ("rtc: rv8803: fix missing unlock on error in rv8803_set_time()")
c27fee16fab1 ("rtc: rv8803: re-initialize all Epson RX8803 registers on voltage loss")
f8176e0bb83f ("rtc: rv8803: initialize registers on post-probe voltage loss")
8c798e1ec185 ("rtc: rv8803: factor out existing register initialization to function")
5c0189a8b52f ("rtc: rv8803: Add support for the Epson RX8804 RTC")
ac771ed746c8 ("rtc: rv8803: add Epson RX8803 support")
ce1ae8eb83be ("rtc: rv8803: fix possible race condition")
c07fd9dea2fa ("rtc: rv8803: put struct nvmem_config on the stack")
88d3aadea0c7 ("rtc: rv8803: call rtc_nvmem_register()")
