e645289459ed ("media: ov2740: Use traditional pattern when checking error codes")
798f1a6b0efc ("media: ov2740: only do OTP data read on demand from user")
3cb14256d887 ("media: i2c: ov2740: get OTP data ready before nvmem registration")
7b981288285f ("media: ov2740: add NVMEM interface to read customized OTP data")
866edc895171 ("media: i2c: Add ov2740 image sensor driver")
8f4ac27af9d6 ("media: v4l: Put camera sensor, lens and flash drivers under MEDIA_CAMERA_SUPPORT")
bf27502b1f3b ("media: ov5675: Add support for OV5675 sensor")
b60a5b8dcf49 ("media: Kconfig files: use the right help coding style")
0d0d87fbf4c5 ("media: v4l: i2c: Regroup lens drivers under their own section")
6685d515157c ("media: i2c: adv748x: select V4L2_FWNODE")
73b338609845 ("media: mt9m001: register to V4L2 asynchronous subdevice framework")
12d85c3e275b ("media: mt9m001: add media controller support")
74021329a76b ("media: mt9m001: remove remaining soc_camera specific code")
8fcfc491c6ca ("media: mt9m001: switch s_power callback to runtime PM")
a5826484d46e ("media: mt9m001: introduce multi_reg_write()")
1e57e4ce90f4 ("media: mt9m001: add of_match_table")
9f4f37b03e3c ("media: mt9m001: sort headers alphabetically")
f8ce7c35e6ae ("media: i2c: mt9m001: copy mt9m001 soc_camera sensor driver")
879347f0c258 ("media: ov8856: Add support for OV8856 sensor")
526daee7301d ("media: ivtv: add parameter to enable ivtvfb on x86 PAT systems")
