e71ba124078e ("signal: Replace __group_send_sig_info with send_signal_locked")
157cc18122b4 ("signal: Rename send_signal send_signal_locked")
b171f667f378 ("signal: Requeue ptrace signals")
5768d8906bc2 ("signal: Requeue signals in the appropriate queue")
00b06da29cf9 ("signal: Add SA_IMMUTABLE to ensure forced siganls do not get changed")
7da5082a2f9a ("arch: provide better documentation for the arch-specific SA_* flags")
23acdc76f179 ("signal: clear non-uapi flag bits when passing/returning sa_flags")
1d82b7898f2a ("arch: move SA_* definitions to generic headers")
61e713bdca36 ("signal: Avoid corrupting si_pid and si_uid in do_notify_parent")
8991afe2640d ("posix-cpu-timers: Deduplicate rlimit handling")
dd6702241337 ("posix-cpu-timers: Remove pointless comparisons")
8ea1de90a5ec ("posix-cpu-timers: Get rid of 64bit divisions")
1cd07c0b94f2 ("posix-cpu-timers: Consolidate timer expiry further")
2bbdbdae0516 ("posix-cpu-timers: Get rid of zero checks")
fe0517f893d3 ("posix-cpu-timers: Respect INFINITY for hard RTTIME limit")
b7be4ef1365d ("posix-cpu-timers: Switch thread group sampling to array")
87dc64480fb1 ("posix-cpu-timers: Restructure expiry array")
46b883995c88 ("posix-cpu-timers: Remove cputime_expires")
001f7971433a ("posix-cpu-timers: Make expiry checks array based")
c02b078e63a6 ("posix-cpu-timers: Switch check_*_timers() to array cache")
