e882575efc77 ("spi: rockchip: Suspend and resume the bus during NOIRQ_SYSTEM_SLEEP_PM ops")
d66571a20f68 ("spi: spi-rockchip: cleanup use struct spi_controller")
04290192f7eb ("spi: rockchip: support lsb-first mode")
65498c6ae241 ("spi: rockchip: support 4bit words")
01b59ce5dac8 ("spi: rockchip: use irq rather than polling")
74b7efa82b11 ("spi: rockchip: precompute rx sample delay")
420b82f84294 ("spi: rockchip: set min/max speed")
eff0275e5253 ("spi: rockchip: simplify use_dma logic")
d790c342e689 ("spi: rockchip: remove master pointer from dev data")
eee06a9ee2cd ("spi: rockchip: don't store dma channels twice")
fc1ad8ee3348 ("spi: rockchip: read transfer info directly")
ce386100d999 ("spi: rockchip: disable spi on error")
fab3e4871f62 ("spi: rockchip: use atomic_t state")
2410d6a3c307 ("spi: rockchip: always use SPI mode")
31bcb57be12f ("spi: rockchip: use designated init for dma config")
30688e4e670d ("spi: rockchip: make spi_enable_chip take bool")
a3c174021ce7 ("spi: rockchip: simplify spi enable logic")
d9071b7e9fc4 ("spi: rockchip: directly use direction constants")
f340b920511a ("spi: rockchip: mark use_dma as bool")
058f7c509e84 ("spi: rockchip: remove unneeded dma_caps")
