e90e51d5f01d ("KVM: VMX: clear vmx_x86_ops.sync_pir_to_irr if APICv is disabled")
72b0eaa94607 ("KVM: VMX: Configure runtime hooks using vmx_x86_ops")
cc877670975b ("KVM: nVMX: Use semi-colon instead of comma for exit-handlers initialization")
1b84292bea00 ("KVM: VMX: Rename {vmx,nested_vmx}_vcpu_setup()")
804939ea200d ("KVM: VMX: Leave preemption timer running when it's disabled")
9d99cc49a483 ("KVM: VMX: Drop hv_timer_armed from 'struct loaded_vmcs'")
c5f2c76643b6 ("KVM: VMX: Shadow VMCS pin controls")
70f932ecdfe6 ("KVM: VMX: Add builder macros for shadowing controls")
c075c3e49d7a ("KVM: nVMX: Use adjusted pin controls for vmcs02")
1f3a3e46cc49 ("KVM/VMX: Add hv tlb range flush support")
53963a70ac26 ("KVM/VMX: Check ept_pointer before flushing ept tlb")
e2e871ab2f02 ("x86/kvm/hyper-v: Introduce nested_get_evmcs_version() helper")
55d2375e58a6 ("KVM: nVMX: Move nested code to dedicated files")
97b7ead39263 ("KVM: VMX: Expose various getters and setters to nested VMX")
cf3646eb3adf ("KVM: VMX: Expose misc variables needed for nested VMX")
3e8eacccae9d ("KVM: nVMX: Call nested_vmx_setup_ctls_msrs() iff @nested is true")
e4027cfafd78 ("KVM: nVMX: Set callbacks for nested functions during hardware setup")
a3203381ca95 ("KVM: VMX: Move the hardware {un}setup functions to the bottom")
944c3464538d ("KVM: VMX: Move nested hardware/vcpu {un}setup to helper functions")
89b0c9f58350 ("KVM: VMX: Move VMX instruction wrappers to a dedicated header file")
