e92cbf38828c ("drm/i915/bios: convert to struct drm_device logging macros.")
8c8a854d6f43 ("drm/i915/bios: fix off by one in parse_generic_dtd()")
6e0d46e91efd ("drm/i915/bios: parse compression parameters block")
2cded152ad43 ("drm/i915/bios: fold pci rom map/unmap into copy function")
fd0186ce1851 ("drm/i915/bios: do not discard address space")
551fb93d4ab3 ("drm/i915/vbt: Parse power conservation features block")
33ef6d4fd8df ("drm/i915/vbt: Handle generic DTD block")
9e7ecedf057f ("drm/i915/vbt: Parse panel options separately from timing data")
523e0cc89b83 ("drm/i915/tgl: allow DVI/HDMI on port A")
496f50a601d5 ("drm/i915/bios: rename bios to oprom when mapping pci rom")
d670719467ec ("drm/i915: do not warn late about hdmi on port A")
0d9ef19bddc8 ("drm/i915/bios: store child devices in a list")
7a0073d662db ("drm/i915/bios: use a flag for vbt hdmi level shift presence")
c4a774c4192c ("drm/i915: add for_each_port() and use it")
96815f3d8b50 ("drm/i915/bios: add compression parameter block definition")
41e35ffb380b ("drm/i915: Favor last VBT child device with conflicting AUX ch/DDC pin")
978c3e539be2 ("drm/i915/tgl: Add dkl phy programming sequences")
3b51be4e4061 ("drm/i915/tc: Update DP_MODE programming")
8aaf5cbda8f1 ("drm/i915/icl: Unify disable and enable phy clock gating functions")
f15a4eb18264 ("drm/i915/tgl: Add dkl phy registers")
a6e58d9a2e04 ("drm/i915/dsb: Check DSB engine status.")
061489c65ff5 ("drm/i915/dsb: single register write function for DSB.")
67f3b58f3bac ("drm/i915/dsb: DSB context creation.")
a2b69ea4d26d ("drm/i915: introduce INTEL_DISPLAY_ENABLED()")
99389390fef5 ("drm/i915/tgl: Implement TGL DisplayPort training sequence")
36ca5335f202 ("drm/i915/tgl: Add DPLL registers")
d8fe2ab6bb28 ("drm/i915: Transition port type checks to phy checks")
befa372b990a ("drm/i915/gen11: Program ICL_DPCLKA_CFGCR0 according to PHY")
358633e71c07 ("drm/i915/gen11: Start distinguishing 'phy' from 'port'")
9d44dcb9088a ("drm/i915: move intel_ddi_set_fia_lane_count to intel_tc.c")
4a8134d57c6c ("drm/i915/icl: Drop port parameter to icl_get_combo_buf_trans()")
3ee2771e47b0 ("drm/i915: WARN about invalid lane reversal in TBT-alt/DP-alt modes")
d5ce34da3145 ("drm/i915: Add state verification for the TypeC port mode")
24a7bfe0c2d7 ("drm/i915: Keep the TypeC port mode fixed when the port is active")
eea72c4c2161 ("drm/i915/icl: Reserve all required PLLs for TypeC ports")
726ca99666db ("drm/i915/icl: Split getting the DPLLs to port type specific functions")
01b24f50b67f ("drm/i915: Sanitize the shared DPLL find/reference interface")
866955fa452e ("drm/i915: Sanitize the shared DPLL reserve/release interface")
8c10e2262663 ("drm/i915: Keep the TypeC port mode fixed for detect/AUX transfers")
32691b58d157 ("drm/i915: Fix the TypeC port mode sanitization during loading/resume")
1cd5ef6ee23c ("drm/i915: Sanitize the TypeC connect/detect sequences")
424f109f5c5d ("drm/i915: Handle the TCCOLD power-down event")
ddec362724f9 ("drm/i915: Wait for TypeC PHY complete flag to clear in safe mode")
c905eb28bd3f ("drm/i915: Factor out common parts from TypeC port handling functions")
ab7bc4e1a550 ("drm/i915: Unify the TypeC port notation in debug/error messages")
dd7239c545b1 ("drm/i915: Use the correct AUX power domain in TypeC TBT-alt mode")
29ae36abf08f ("drm/i915: Fix the TBT AUX power well enabling")
3b2ed4313429 ("drm/i915: Don't enable the DDI-IO power in the TypeC TBT-alt mode")
e9b7e1422d40 ("drm/i915: Sanitize the terminology used for TypeC port modes")
bc85328ff431 ("drm/i915: Move the TypeC port handling code to a separate file")
