e9b0eb542027 ("arm64: dts: qcom: msm8994: Add MMCC node")
0f7273c3daff ("arm64: dts: qcom: msm8992/4: Add RPM Power Domains")
75c8a10d9c19 ("arm64: dts: qcom: msm8992: Add RPMCC node")
f007210d96be ("arm64: dts: qcom: Move msm8994-smd-rpm contents to lg-bullhead.")
01104518b416 ("arm64: dts: qcom: msm8994: Add support for SMD RPM")
7c865b09b0a1 ("arm64: dts: qcom: msm8994: Modernize the DTS style")
297177a45b95 ("ARM64: dts: qcom: add gpio-ranges property")
50aa72ccb30b ("arm64: dts: qcom: msm8996: Sort all nodes in msm8996.dtsi")
86f6d6225e5e ("arm64: dts: qcom: msm8996: Pad addresses")
808844314309 ("arm64: dts: qcom: msm8996: Move regulator consumers to db820c")
75b77d6492eb ("arm64: dts: qcom: msm8996: Use node references in db820c")
f978d45b4aab ("arm64: dts: qcom: db820c: Move non-soc entries out of /soc")
d026c96b25b7 ("arm64: dts: qcom: msm8996: Disable USB2 PHY suspend by core")
4e300e439af3 ("arm64: dts: qcom: msm8996: Add Venus video codec DT node")
d98de8efa19f ("arm64: dts: qcom: msm8996: Add Coresight support")
887e54218183 ("arm64: dts: qcom: msm8996: Rename smmu nodes")
750ee7858f5a ("Merge tag 'qcom-arm64-for-5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/qcom/linux into arm/dt")
