e9d13b9d2f99 ("cfi: Add CFI_NOSEAL()")
4382159696c9 ("cfi: Flip headers")
af0ead42f693 ("riscv: Add CFI error handling")
088ec01fce4e ("RISC-V: add rd reg parsing to insn.h header")
8963d6224009 ("RISC-V: add U-type imm parsing to insn.h header")
c9c1af3f186a ("RISC-V: rename parse_asm.h to insn.h")
ec5f90877516 ("RISC-V: Move riscv_insn_is_* macros into a common header")
bf0cc402d7cd ("RISC-V: add prefix to all constants/macros in parse_asm.h")
a3775634f6da ("RISC-V: fix funct4 definition for c.jalr in parse_asm.h")
3c516f89e17e ("x86: Add support for CONFIG_CFI_CLANG")
89245600941e ("cfi: Switch to -fsanitize=kcfi")
92efda8eb152 ("cfi: Drop __CFI_ADDRESSABLE")
9fca7115827b ("cfi: Remove CONFIG_CFI_CLANG_SHADOW")
d951b20b9def ("riscv: traps: add missing prototype")
7d9d077c783e ("Merge tag 'rcu.2022.07.26a' of git://git.kernel.org/pub/scm/linux/kernel/git/paulmck/linux-rcu")
