ec53d77ae3d5 ("cxgb4: Use the bitmap API to allocate bitmaps")
d915c299f1da ("cxgb4: add skeleton for ethtool n-tuple filters")
7f89cc07d22a ("cxgb4: Use kfree() instead kvfree() where appropriate")
8d174351f285 ("cxgb4: rework TC filter rule insertion across regions")
3646ae0de90e ("cxgb4: fix missed high priority region calculation")
c21939998802 ("cxgb4: add support for high priority filters")
21c4c60b7696 ("cxgb4: add TC-MATCHALL classifier ingress offload")
41ec03e534ca ("cxgb4: check rule prio conflicts before offload")
4ec4762d8ec6 ("cxgb4: add TC-MATCHALL classifier egress offload")
0e395b3cb1fb ("cxgb4: add FLOWC based QoS offload")
4846d5330daf ("cxgb4: add Tx and Rx path for ETHOFLD traffic")
2d0cb84dd973 ("cxgb4: add ETHOFLD hardware queue support")
b1396c2bd675 ("cxgb4: parse and configure TC-MQPRIO offload")
76c3a552e80e ("cxgb4: rework queue config and MSI-X allocation")
ab0367ea4221 ("cxgb4: query firmware for QoS offload resources")
6b517374f4ea ("cxgb4:Fix out-of-bounds MSI-X info array access")
c554336efa9b ("cxgb4: fix a memory leak bug")
f9e30088d200 ("net: flow_offload: rename tc_cls_flower_offload to flow_cls_offload")
955bcb6ea0df ("drivers: net: use flow block API")
59094b1e5094 ("net: sched: use flow block API")
