ec89e6438671 ("KVM: x86/mmu: Bail from fast_page_fault() if SPTE is not shadow-present")
573546820b79 ("KVM: x86/mmu: Add sptep_to_sp() helper to wrap shadow page lookup")
985ab2780164 ("KVM: x86/mmu: Make kvm_mmu_page definition and accessor internal-only")
6ca9a6f3adef ("KVM: x86/mmu: Add MMU-internal header")
f25a9dec2da3 ("KVM: x86/mmu: Drop kvm_arch_write_log_dirty() wrapper")
2dbebf7ae1ed ("KVM: nVMX: Plumb L2 GPA through to PML emulation")
3bae0459bcd5 ("KVM: x86/mmu: Drop KVM's hugepage enums in favor of the kernel's enums")
e662ec3e0705 ("KVM: x86/mmu: Move max hugepage level to a separate #define")
b2f432f872d9 ("KVM: x86/mmu: Tweak PSE hugepage handling to avoid 2M vs 4M conundrum")
afaf0b2f9b80 ("KVM: x86: Copy kvm_x86_ops by value to eliminate layer of indirection")
69c6f69aa306 ("KVM: x86: Set kvm_x86_ops only after ->hardware_setup() completes")
d008dfdb0e70 ("KVM: x86: Move init-only kvm_x86_ops to separate struct")
8e205a6b2a06 ("KVM: X86: correct meaningless kvm_apicv_activated() check")
727a7e27cf88 ("KVM: x86: rename set_cr3 callback and related flags to load_mmu_pgd")
689f3bf21628 ("KVM: x86: unify callbacks to load paging root")
408e9a318f57 ("KVM: CPUID: add support for supervisor states")
257038745cae ("KVM: x86: Move nSVM CPUID 0x8000000A handling into common x86 code")
a50718cc3f43 ("KVM: nSVM: Expose SVM features to L1 iff nested is enabled")
91661989d17c ("KVM: x86: Move VMX's host_efer to common x86 code")
703c335d0693 ("KVM: x86/mmu: Configure max page level during hardware setup")
bde772355958 ("KVM: x86/mmu: Merge kvm_{enable,disable}_tdp() into a common function")
213e0e1f500b ("KVM: SVM: Refactor logging of NPT enabled/disabled")
a1bead2abaa1 ("KVM: VMX: Directly query Intel PT mode when refreshing PMUs")
139085101f85 ("KVM: x86: Use KVM cpu caps to detect MSR_TSC_AUX virt support")
93c380e7b528 ("KVM: x86: Set emulated/transmuted feature bits via kvm_cpu_caps")
bd7919999047 ("KVM: x86: Override host CPUID results with kvm_cpu_caps")
bcf600ca8d21 ("KVM: x86: Remove the unnecessary loop on CPUID 0x7 sub-leafs")
09f628a0b49c ("KVM: x86: Fold CPUID 0x7 masking back into __do_cpuid_func()")
90d2f60f41f7 ("KVM: x86: Use KVM cpu caps to track UMIP emulation")
8721f5b061eb ("KVM: x86: Add a helper to check kernel support when setting cpu cap")
