ecb586bd29c9 ("KVM/x86: Remove indirect MSR op calls from SPEC_CTRL")
b2ac58f90540 ("KVM/SVM: Allow direct access to MSR_IA32_SPEC_CTRL")
d28b387fb74d ("KVM/VMX: Allow direct access to MSR_IA32_SPEC_CTRL")
28c1c9fabf48 ("KVM/VMX: Emulate MSR_IA32_ARCH_CAPABILITIES")
15d45071523d ("KVM/x86: Add IBPB support")
b7b27aa011a1 ("KVM/x86: Update the reverse_cpuid list to include CPUID_7_EDX")
904e14fb7cb9 ("KVM: VMX: make MSR bitmaps per-VCPU")
f21f165ef922 ("KVM: VMX: introduce alloc_loaded_vmcs")
de3a0021a606 ("KVM: nVMX: Eliminate vmcs02 pool")
40548c6b6c13 ("Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip")
