ecfc937210e5 ("net: dsa: Split platform data to header file")
11d8f3ddab1e ("net: dsa: Add PHYLINK switch operations")
cf963573039a ("net: dsa: Allow providing PHY statistics from CPU port")
89f090483489 ("net: dsa: Pass stringset to ethtool operations")
1d1e79f1c6a5 ("net: dsa: Do not check for ethtool_ops validity")
c6c8cd5e3ce4 ("net: dsa: mv88e6xxx: Hold mutex while doing stats operations")
88c060549a4c ("dsa: Pass the port to get_sset_count()")
0336369d3a4d ("net: dsa: forward hardware timestamping ioctls to switch driver")
5c1a6eaf0d4e ("net: dsa: b53: Export b53_configure_vlan()")
4a5b85ffe2a0 ("net: dsa: use dsa_is_user_port everywhere")
356c3e9afac0 ("net: dsa: lan9303: Move struct lan9303 to include/linux/dsa/lan9303.h")
3306145866b6 ("net: dsa: bcm_sf2: Move IPv4 CFP processing to specific functions")
39cdd34989cf ("net: dsa: bcm_sf2: Use existing shift/masks")
0620427ea0d6 ("net: dsa: lan9303: Add fdb/mdb manipulation")
ab335349b852 ("net: dsa: lan9303: Add port_fast_age and port_fdb_dump methods")
c8652c83bc84 ("net: dsa: add dsa_to_port helper")
f8b8b1cd5aad ("net: dsa: split dsa_port's netdev member")
d0006b002208 ("net: dsa: add slave to master helper")
d945097bb195 ("net: dsa: add slave to port helper")
6158eaa7a717 ("net: dsa: add slave notify helper")
a5b930e0598d ("net: dsa: use port's cpu_dp when creating a slave")
32e47ff0cd23 ("net: dsa: bcm_sf2: Turn on ACB at the switch level")
0a5f14ce67a6 ("net: dsa: tag_brcm: Indicate to master netdevice port + queue")
60724d4bae14 ("net: dsa: Add support for DSA specific notifiers")
d99a86ae83d2 ("net: dsa: lan9303: Add basic offloading of unicast traffic")
53954cf8c5d2 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
