ed72a2b50b75 ("platform/x86: wmi: Remove debug_event module param")
f763fd73b181 ("platform/x86: wmi: Remove debug_dump_wdg module param")
cbf54f37600e ("platform/x86: wmi: Skip blocks with zero instances")
4186a47dbfbc ("platform/x86: wmi: Decouple probe deferring from wmi_block_list")
c710765a4742 ("platform/x86: wmi: Drop forward declaration of static functions")
134038b075cb ("platform/x86: wmi: Allow duplicate GUIDs for drivers that use struct wmi_driver")
1c23ab912810 ("platform/x86: wmi: improve debug messages")
67f472fdacf4 ("platform/x86: wmi: use guid_t and guid_equal()")
285dd01a6cfe ("platform/x86: wmi: use bool instead of int")
c06a2fde7982 ("platform/x86: wmi: remove unnecessary casts")
84eacf7e6413 ("platform/x86: wmi: remove unnecessary argument")
3ecace310f4d ("platform/x86: wmi: fix checkpatch warnings")
56afb8d48017 ("Revert "platform/x86: wmi: Destroy on cleanup rather than unregister"")
6701cc8f7071 ("platform/x86: wmi: Fix indentation in some cases")
a48e23385fcf ("platform/x86: wmi: add context pointer field to struct wmi_device_id")
eacc95eae683 ("platform/x86: wmi: move struct wmi_device_id to mod_devicetable.h")
c355ec651a89 ("platform/x86: wmi: fix potential null pointer dereference")
8a37d87d72f0 ("usb: typec: Bus type for alternate modes")
4ab8c18d4d67 ("usb: typec: Register a device for every mode")
da95cc1d9a4c ("usb: typec: driver for Pericom PI3USB30532 Type-C cross switch")
