ed8e50800bf4 ("signal, perf: Add missing TRAP_PERF case in siginfo_layout()")
31931c93dfe0 ("signal: Extend siginfo_layout with SIL_FAULT_{MCEERR|BNDERR|PKUERR}")
36a4ca3d9b52 ("signal: Remove unncessary #ifdef SEGV_PKUERR in 32bit compat code")
5611f55ee4df ("signal/signalfd: Remove __put_user from signalfd_copyinfo")
4181d22596f6 ("signal: Remove ifdefs for BUS_MCEERR_AR and BUS_MCEERR_AO")
3a11ab148ac2 ("signal: Remove SEGV_BNDERR ifdefs")
9026e820cbd2 ("fs/signalfd: fix build error for BUS_MCEERR_AR")
382467358ac9 ("signal: Helpers for faults with specialized siginfo layouts")
f8ec66014ffd ("signal: Add send_sig_fault and force_sig_fault")
ea64d5acc8f0 ("signal: Unify and correct copy_siginfo_to_user32")
212a36a17efe ("signal: Unify and correct copy_siginfo_from_user32")
b713da69e4c9 ("signal: unify compat_siginfo_t")
30073566ca64 ("signal/ia64: switch the last arch-specific copy_siginfo_to_user() to generic version")
2eb50e2e9f62 ("ia64/signal: switch to generic struct siginfo")
2f82a46f66c8 ("signal: Remove _sys_private and _overrun_incr from struct compat_siginfo")
c60a03fee0e5 ("s390: switch to {get,put}_compat_sigset()")
