edebc8407b88 ("RDMA/rxe: Fix small problem in network_type patch")
e0d696d201dd ("RDMA/rxe: Move the definitions for rxe_av.network_type to uAPI")
dab2175800ef ("RDMA/rxe: Use rdma_read_gid_attr_ndev_rcu to access netdev")
47ec38666210 ("RDMA: Convert drivers to use sgid_attr instead of sgid_index")
82f82ceb8e66 ("IB/rxe: Use rdma GID API")
ecb238f6a7f3 ("IB/cxgb4: use skb_put_zero()/__skb_put_zero")
3e44e0ee0893 ("IB/providers: Avoid null netdev check for RoCE")
14169e333e71 ("IB/providers: Avoid zero GID check for RoCE")
ea8af0d2f2b5 ("IB/mlx5: Enable ECN capable bits for UD RoCE v2 QPs")
2d873449a202 ("Merge branch 'k.o/wip/dl-for-rc' into k.o/wip/dl-for-next")
