eded341c085b ("block: don't decrement nr_phys_segments for physically contigous segments")
b21e11c5c831 ("block: fix build warning in merging bvecs")
f6970f83ef79 ("block: don't check if adjacent bvecs in one bio can be mergeable")
16e3e4187758 ("block: reuse __blk_bvec_map_sg() for mapping page sized bvec")
cae6c2e54cc1 ("block: remove argument of 'request_queue' from __blk_bvec_map_sg")
05b700ba6003 ("block: fix segment calculation for passthrough IO")
aaeee62c841c ("block: fix updating bio's front segment size")
bbcbbd567cc1 ("block: optimize blk_bio_segment_split for single-page bvec")
48d7727cae12 ("block: optimize __blk_segment_map_sg() for single-page bvec")
2705c93742e9 ("block: kill QUEUE_FLAG_NO_SG_MERGE")
862e5a5e6fa2 ("block: use bio_for_each_bvec() to map sg")
dcebd755926b ("block: use bio_for_each_bvec() to compute multi-page bvec count")
1a67356e9a48 ("block: don't use bio->bi_vcnt to figure out segment number")
eca7abf31abb ("block: queue flag cleanup")
d11a3998985b ("block: kill QUEUE_FLAG_FLUSH_NQ")
938edb8a31b9 ("Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi")
