ee9955d61a0a ("mm: use pidfd_get_task()")
884a7e5964e0 ("mm: introduce process_mrelease system call")
a68a0262abda ("mm/madvise: remove racy mm ownership check")
ecb8ac8b1f14 ("mm/madvise: introduce process_madvise() syscall: an external memory hinting API")
c8ffd8bcdd28 ("vfs: add faccessat2 syscall")
9470451505ef ("vfs: split out access_override_creds()")
a845a6cf1dad ("x86/entry/32: Clean up syscall_32.tbl")
cab56d3484d4 ("x86/entry: Remove ABI prefixes from functions in syscall tables")
8210efcb1536 ("x86/entry/64: Add __SYSCALL_COMMON()")
b5592e5c0d86 ("x86/entry: Remove syscall qualifier support")
d3b1b776eefc ("x86/entry/64: Remove ptregs qualifier from syscall table")
2e487c357917 ("x86/entry/64: Split X32 syscall table into its own file")
cc42c045af1f ("x86/entry/64: Move sys_ni_syscall stub to common.c")
27dd84fafcd5 ("x86/entry/64: Use syscall wrappers for x32_rt_sigreturn")
83fa805bcbfc ("Merge tag 'threads-v5.6' of git://git.kernel.org/pub/scm/linux/kernel/git/brauner/linux")
