eeadcb757945 ("NFSD: Simplify READ_PLUS")
0cb4d23ae08c ("NFSD: Fix the behavior of READ near OFFSET_MAX")
1e37d0e5bda4 ("NFSD: Fix inconsistent indenting")
bddfdbcddbe2 ("NFSD: Extract the svcxdr_init_encode() helper")
be63bd2ac6bb ("NFSD: Update READ3arg decoder to use struct xdr_stream")
b68f0cbd3f95 ("nfsd: Don't set eof on a truncated READ_PLUS")
72d78717c6d0 ("nfsd: Fixes for nfsd4_encode_read_plus_data()")
788f7183fba8 ("NFSD: Add common helpers to decode void args and encode void results")
5191955d6fc6 ("SUNRPC: Prepare for xdr_stream-style decoding on the server-side")
0ae4c3e8a64a ("SUNRPC: Add xdr_set_scratch_page() and xdr_reset_scratch_buffer()")
9f0b5792f07d ("NFSD: Encode a full READ_PLUS reply")
278765ea0752 ("NFSD: Return both a hole and a data segment")
2db27992dd56 ("NFSD: Add READ_PLUS hole segment encoding")
528b84934eb9 ("NFSD: Add READ_PLUS data support")
cc028a10a48c ("NFSD: Hoist status code encoding into XDR encoder functions")
4b74fd793a77 ("NFSD: Map nfserr_wrongsec outside of nfsd_dispatch")
14168d678a0f ("NFSD: Remove the RETURN_STATUS() macro")
f0af22101d90 ("NFSD: Call NFSv2 encoders on error returns")
85085aacefc6 ("NFSD: Refactor nfsd_dispatch() error paths")
4c96cb56eefa ("NFSD: Clean up nfsd_dispatch() variables")
