eed6ff1bb2da ("soc: mtk-pm-domains: do not register smi node as syscon")
1b18c0558d09 ("soc: mediatek: pm-domains: Add domain regulator supply")
c1f3163d8ff3 ("soc: mediatek: pm-domains: Add default power off flag")
eb9fa767fbe1 ("soc: mediatek: pm-domains: Add support for mt8183")
123e8b4fd0cd ("soc: mediatek: pm-domains: Add subsystem clocks")
58a17e310a1c ("soc: mediatek: pm-domains: Add extra sram control")
f414854c8843 ("soc: mediatek: pm-domains: Add SMI block as bus protection block")
928296ea5da3 ("soc: mediatek: pm_domains: Make bus protection generic")
916d6d71ba56 ("soc: mediatek: pm-domains: Add bus protection protocol")
59b644b01cf4 ("soc: mediatek: Add MediaTek SCPSYS power domains")
c2c59456e1fc ("iommu/mediatek: Check 4GB mode by reading infracfg")
6b717796227e ("iommu/mediatek: Use a u32 flags to describe different HW features")
75eed350877c ("iommu/mediatek: Rename the register STANDARD_AXI_MODE(0x48) to MISC_CTRL")
13032709e232 ("clk / soc: mediatek: Move mt8173 MMSYS to platform driver")
907ba6a19599 ("iommu/mediatek: Add mt8183 IOMMU support")
2b326d8b1d2b ("iommu/mediatek: Move vld_pa_rng into plat_data")
50822b0b948f ("iommu/mediatek: Move reset_axi into plat_data")
b3e5eee76548 ("iommu/mediatek: Add larb-id remapped support")
2aa4c2597cd6 ("iommu/mediatek: Add bclk can be supported optionally")
b4dad40e4f35 ("iommu/mediatek: Adjust the PA for the 4GB Mode")
