ef30911d3c39 ("ASoC: rsnd: care default case on rsnd_ssiu_busif_err_irq_ctrl()")
83b220cf8eb2 ("ASoC: rsnd: implement BUSIF related code in ssiu.c")
1788a1520185 ("ASoC: rsnd: incidate irq error message")
54e81e944637 ("ASoC: rsnd: check BUIF error everytime")
15c57ce07ce2 ("ASoC: rsnd: add rsnd_ssi_busif_err_irq_enable/disable()")
691b379cbe34 ("ASoC: rsnd: add rsnd_ssi_busif_err_status_clear()")
a4856e15e58b ("ASoC: rsnd: check all BUSIF status when error")
0779baa812cf ("ASoC: rsnd: cleanup ppcheck warning for ssi.c")
66c705d07d78 ("SoC: rsnd: add interrupt support for SSI BUSIF buffer")
dfea7b2c5c7e ("ASoC: rsnd: ssiu: tidyup SSI_MODE1/2 settings")
76379dfbfd7c ("ASoC: rsnd: ssiu: correct shift bit for ssiu9")
b7169ddea2f2 ("ASoC: rsnd: remove RSND_REG_ from rsnd_reg")
665c1ade11e8 ("ASoC: rsnd: fixup mod ID for CTU regmap read/write")
f69f452243e4 ("ASoC: rsnd: add TDM Split mode support")
4e7788fb8018 ("ASoC: rsnd: add SSIU BUSIF support")
beed78aeeb10 ("ASoC: rsnd: move HDMI information from ssi.c to core.c")
a607280293b4 ("ASoC: rsnd: rename rsnd_runtime_is_ssi_xxx()")
c8b222bf110c ("ASoC: rsnd: remove endpoint bidirectional check")
c0ea089dbad4 ("ASoC: rsnd: rsnd_mod_name() handles both name and ID")
c16015f36cc1 ("ASoC: rsnd: add .get_id/.get_id_sub")
