efd85a5517e6 ("h8300: switch to kernel_clone()")
adc7092e4c1a ("h8300: select HAVE_COPY_THREAD_TLS, switch to kernel_clone_args")
bd79f94758c0 ("asm-generic: provide entirely generic nommu uaccess")
737d42f75e94 ("asm-generic: don't include <asm/segment.h> from <asm/uaccess.h>")
3731c3d4774e ("dma-mapping: always build the direct mapping code")
f04b951f6c7e ("csky: use the generic remapping dma alloc implementation")
576d0d552be8 ("csky: don't use GFP_DMA in atomic_pool_init")
de90d7c42859 ("csky: don't select DMA_NONCOHERENT_OPS")
0c3b3171cecc ("dma-mapping: move the arm64 noncoherent alloc/free support to common code")
f0edfea8ef93 ("dma-mapping: move the remap helpers to a separate file")
f62717551b2b ("arm64: fix warnings without CONFIG_IOMMU_DMA")
aca52c398389 ("mm: remove CONFIG_HAVE_MEMBLOCK")
b4a991ec584b ("mm: remove CONFIG_NO_BOOTMEM")
ac435075892e ("Merge tag 'csky-for-linus-4.20' of https://github.com/c-sky/csky-linux")
