f01d00c30095 ("ASoC: Intel: soc-acpi: byt-match: remove asoc_plat_name field")
528f07152a78 ("ASoC: Intel: byt-match.c: remove prefix for SOF files")
d3dcc5882ca9 ("ASoC: Intel: common: Add quirk for PoV P1006W tablet")
5198baf8817d ("ASoC: Intel: Add ACPI match table entry for ES8316 codec on BYTCR platform")
4f722a6a7367 ("ASoC: Intel: common: rename 'reef' to 'sof' in ACPI matching table")
f0d9034b290d ("ASoC: Intel: common: fix copy/paste issue with SOF/broadwell topology file")
c1a8ed6930e4 ("ASoC: Intel: add SOF firmare/topology file information")
6004640638a2 ("ASoC: Intel: move all ACPI match tables to common module")
928c8a8f1188 ("ASoC: Intel: common: use c99 syntax for ACPI/machine tables")
7feb2f786a46 ("ASoC: move ACPI common code out of Intel/sst tree")
22a317a0505d ("ASoC: Intel: bytcht_da7213: cosmetic fixes")
6cdf01a5addf ("ASoC: Intel: cht_bsw_rt5645: cosmetic fixes")
17b5273d8479 ("ASoC: Intel: bytcr_rt5640: cosmetic fixes")
02c0a3b3047f ("ASoC: Intel: bytcr_rt5651: add MCLK, quirks and cleanups")
c809fb1e84d5 ("ASoC: Intel: atom: use cht_bsw_max98090 for Baytrail Chromebooks")
60f5cbae49ab ("ASoC: Intel: bytcr_rt5640: simplify MCLK quirk tests")
