f046bd0ae15d ("cxgb4: fix sleep in atomic when flashing PHY firmware")
5fff701c838e ("cxgb4: always sync access when flashing PHY firmware")
4ee339e1e92a ("cxgb4: add support to flash PHY image")
3893c905b557 ("cxgb4: update set_flash to flash different images")
80f61f19e542 ("cxgb4/chtls: Prefix adapter flags with CXGB4")
543a1b85e734 ("cxgb4: Add capability to get/set SGE Doorbell Queue Timer Tick")
d429005fdf2c ("cxgb4/cxgb4vf: Add support for SGE doorbell queue timer")
02d805dc5fe3 ("cxgb4: use new fw interface to get the VIN and smt index")
b539ea60f504 ("cxgb4/cxgb4vf: Fix mac_hlist initialization and free")
f2be6d710d25 ("Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net")
