f0d4627f6459 ("arm64/sysreg: Convert TRBIDR_EL1 register to automatic generation")
a56035c95ec6 ("arm64/sysreg: Convert TRBTRG_EL1 register to automatic generation")
3077b1db9d57 ("arm64/sysreg: Convert TRBMAR_EL1 register to automatic generation")
46f3a5b01fd7 ("arm64/sysreg: Convert TRBSR_EL1 register to automatic generation")
cbaf0cf005f0 ("arm64/sysreg: Convert TRBBASER_EL1 register to automatic generation")
6669697733ca ("arm64/sysreg: Convert TRBPTR_EL1 register to automatic generation")
eee64165a54e ("arm64/sysreg: Convert TRBLIMITR_EL1 register to automatic generation")
f170aa51e6c5 ("arm64/sysreg: Rename TRBIDR_EL1 fields per auto-gen tools format")
dae169fd63f3 ("arm64/sysreg: Rename TRBTRG_EL1 fields per auto-gen tools format")
b7c3a6eb4d2b ("arm64/sysreg: Rename TRBMAR_EL1 fields per auto-gen tools format")
7bb948826610 ("arm64/sysreg: Rename TRBSR_EL1 fields per auto-gen tools format")
90cdde836c43 ("arm64/sysreg: Rename TRBBASER_EL1 fields per auto-gen tools format")
e01e1737e348 ("arm64/sysreg: Rename TRBPTR_EL1 fields per auto-gen tools format")
92b1efcd9d9d ("arm64/sysreg: Rename TRBLIMITR_EL1 fields per auto-gen tools format")
541826afb2c7 ("arm64/sysreg: Add definition for ICC_NMIAR1_EL1")
fcf37b38ff22 ("arm64/sysreg: Add _EL1 into ID_AA64DFR0_EL1 definition names")
c0357a73fa4a ("arm64/sysreg: Align field names in ID_AA64DFR0_EL1 with architecture")
7c5c3a6177fa ("Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
