f16bfc1d5de0 ("drm/i915: Move locking and unclaimed check into mmio_debug_{suspend, resume}")
19b5b50f344a ("drm/i915/uncore: prefer struct drm_device based logging")
0a9b26306d6a ("drm/i915: split out uncore_mmio_debug")
3b58a9455136 ("drm/i915: Propagate "_release" function name suffix down")
80fc1c1991cd ("drm/i915/gt: Fixup kerneldoc parameters")
1d66377a76bd ("drm/i915: Compartmentalize i915_gem_init_ggtt")
3b8966287fa9 ("drm/i915: Compartmentalize i915_ggtt_cleanup_hw")
8b5342f58d3c ("drm/i915: Compartmentalize i915_ggtt_init_hw")
ee1de7dd7d33 ("drm/i915: Compartmentalize i915_ggtt_probe_hw")
f833cdb06bf7 ("drm/i915: dynamically allocate forcewake domains")
2e81bc61d4e3 ("drm/i915: skip forcewake actions on forcewake-less uncore")
013857580bbe ("drm/i915: kill uncore_to_i915")
19e0a8d454c3 ("drm/i915: kill uncore_sanitize")
ccb2aceaaa5f ("drm/i915: use vfuncs for reg_read/write_fw_domains")
69c663554452 ("drm/i915: move a few more functions to accept the rpm structure")
1bf676cc2dba ("drm/i915: move and rename i915_runtime_pm")
9102650fb975 ("drm/i915: make enable/disable rpm assert function use the rpm structure")
87b391b95184 ("drm/i915: Remove rpm asserts that use i915")
d5b6c275d04a ("drm/i915: prefer i915_runtime_pm in intel_runtime function")
0cf289bd5de3 ("drm/i915: Move fence register tracking from i915->mm to ggtt")
