f19e038c2507 ("agp/intel: Use per device iommu check")
7e78153aef7f ("agp/intel-gtt: reduce intel-gtt dependencies more")
ce6838afc924 ("agp/intel-gtt: Replace kernel.h with the necessary inclusions")
c7eb900f5f45 ("iommu/vt-d: Move intel_iommu_gfx_mapped to Intel IOMMU header")
2c86e55d2ab5 ("drm/i915/gtt: split up i915_gem_gtt")
76f9764cc3d5 ("drm/i915: Introduce a vma.kref")
f5af1659d809 ("drm/i915: Add a simple is-bound check before unbinding")
9dd4b065446a ("drm/i915/gt: Move pm debug files into a gt aware debugfs")
e6ba76480299 ("drm/i915: Remove i915->kernel_context")
0f100b70487a ("drm/i915: Push the use-semaphore marker onto the intel_context")
9f3ccd40acf4 ("drm/i915: Drop GEM context as a direct link from i915_request")
902eb748e5c3 ("drm/i915/gt: Tidy up full-ppgtt on Ivybridge")
32d94048b988 ("drm/i915/gem: Prepare gen7 cmdparser for async execution")
51696691aba3 ("drm/i915/gem: Tidy up error handling for eb_parse()")
755bf8a8c985 ("drm/i915: Remove redundant parameters from intel_engine_cmd_parser")
65c29dbb19b2 ("drm/i915: Use the i915_device name for identifying our request fences")
82c69bf58650 ("drm/i915/gt: Detect if we miss WaIdleLiteRestore")
d63411000741 ("drm/i915/gt: Turn vm off then on again for gen7 mm switch")
ca5930b181a4 ("drm/i915/gtt: Account for preallocation in asserts")
d315fe8bde5c ("drm/i915/gt: Trim gen6 ppgtt updates to PD cachelines")
