f3499b1329c9 ("ARM: dts: am335x-boneblack-common: move system-power-controller")
feb29cf359fb ("ARM: dts: am335x-boneblack: Extract HDMI config")
5abd45ea0fc3 ("ARM: dts: am335x-boneblack-common: fix memory size")
399c6b924a83 ("ARM: dts: am335x: boneblack-common: Replaced register offsets with defines")
605cdd27a8c8 ("ARM: dts: am335x-boneblack: add cec support")
cc893871f092 ("ARM: dts: ti: Fix SPI and I2C bus warnings")
91f6278bfa39 ("ARM: dts: am335x: add am335x-sancloud-bbe board support")
bb3e3fbbac86 ("ARM: dts: Add DT support for Octavo Systems OSD3358-SM-RED based on TI AM335x")
047905376a16 ("ARM: dts: Add am335x-pocketbeagle")
f88bf4fceaa1 ("ARM: dts: am33xx: add PDU001 board")
a66e9437cffc ("ARM: dts: nokia N9: Add support for magnetometer")
13fc30c7e1db ("ARM: dts: keystone-k2g: Add QSPI DT entry")
