f39a89b8f738 ("drm/i915/gvt: Fix shadow ctx ppgtt destroy function")
41e403d04e70 ("Revert "drm/i915/gvt: set max priority for gvt context"")
b7268c5eed0a ("drm/i915: Pack params to engine->schedule() into a struct")
0c7112a00272 ("drm/i915: Rename priotree to sched")
98ff5c78307b ("drm/i915: Move the priotree struct to its own headers")
2c66555ec192 ("drm/i915/selftests: Add basic sanitychecks for execlists")
2a694feb9355 ("drm/i915: Store preemption capability in engine->flags")
ae2f5c009335 ("drm/i915/execlists: Avoid kicking the submission too early for rescheduling")
a90507d60763 ("drm/i915/selftests: Stress resets-vs-request-priority")
ab2681512b4c ("drm/i915: Check rq->timeline before deference")
d897a111940f ("drm/i915: Move i915_gpu_error into its own header")
47650db02dd5 ("drm/i915: Wrap engine->schedule in RCU locks for set-wedge protection")
963ddd63c314 ("drm/i915: Suspend submission tasklets around wedging")
bba73071b6f7 ("Merge drm-next into drm-intel-next-queued (this time for real)")
