f3d0fbad6765 ("firmware: qcom: scm: fix bogus irq error at probe")
6bf325992236 ("firmware: qcom: scm: Add wait-queue handling logic")
e66fee7519ad ("firmware: qcom: scm: remove unused __qcom_scm_init declaration")
65b7ebda5028 ("firmware: qcom_scm: Add bw voting support to the SCM interface")
6bc45428635d ("firmware: qcom_scm: Mark string array const")
f6ea568f0ddc ("firmware: qcom_scm: Reduce locking section for __get_convention()")
9d11af8b06a8 ("firmware: qcom_scm: Make __qcom_scm_is_call_available() return bool")
820f63652bb4 ("firmware: qcom_scm: Remove unneeded conversion to bool")
9a434cee773a ("firmware: qcom_scm: Dynamically support SMCCC and legacy conventions")
57d3b816718c ("firmware: qcom_scm: Remove thin wrappers")
65f0c90b7d46 ("firmware: qcom_scm: Order functions, definitions by service/command")
59b6cf3046d2 ("firmware: qcom_scm-32: Add device argument to atomic calls")
84528486ad7b ("firmware: qcom_scm-32: Create common legacy atomic call")
590e92809a58 ("firmware: qcom_scm-32: Move SMCCC register filling to qcom_scm_call")
efd2b15c21a0 ("firmware: qcom_scm-32: Use qcom_scm_desc in non-atomic calls")
fd62c30b6b42 ("firmware: qcom_scm-32: Add funcnum IDs")
0224898152bd ("firmware: qcom_scm-32: Use SMC arch wrappers")
5dad8deee29b ("firmware: qcom_scm-64: Improve SMC convention detection")
3f951ea627da ("firmware: qcom_scm-64: Move SMC register filling to qcom_scm_call_smccc")
1f7166fdae55 ("firmware: qcom_scm-64: Add SCM results struct")
