f3eea294e93f ("kconfig: qconf: remove ConfigLineEdit class")
37162a68bf51 ("kconfig: qconf: allow to edit "int", "hex", "string" menus in-place")
f9b918fae678 ("kconfig: qconf: move ConfigView::updateList(All) to ConfigList class")
8c30e7e60d43 ("kconfig: qconf: reformat the intro message")
d4bbe8a1b55a ("kconfig: qconf: move setOptionMode() to ConfigList from ConfigView")
3c73ff040ed5 ("kconfig: qconf: drop more localization code")
1031685c5ec8 ("kconfig: qconf: remove unused argument from ConfigView::updateList()")
cb77043f061a ("kconfig: qconf: remove unused argument from ConfigList::updateList()")
cf81dfa479e6 ("kconfig: qconf: cleanup includes")
cf497b922386 ("kconfig: qconf: clean deprecated warnings")
8741908b3e29 ("kconfig: fix 'Save As' menu of xconfig")
694c49a7c01c ("kconfig: drop localization support")
1c5af5cf9308 ("kconfig: refactor ncurses package checks for building mconf and nconf")
b464ef583dc7 ("kconfig: refactor GTK+ package checks for building gconf")
0b669a5076fd ("kconfig: refactor Qt package checks for building qconf")
b23d1a241f4e ("kbuild: add %.lex.c and %.tab.[ch] to 'targets' automatically")
9a8dfb394c04 ("kbuild: clean up *.lex.c and *.tab.[ch] patterns from top-level Makefile")
9c2dd8405c0c ("Merge tag 'devicetree-for-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux")
