f42259ef810c ("drm/i915/gvt: invalidate old ggtt page when update ggtt entry")
7598e8700e9a ("drm/i915/gvt: Missed to cancel dma map for ggtt entries")
cf4ee73fd9b6 ("drm/i915/gvt: Fix guest vGPU hang caused by very high dma setup overhead")
d87f5ff35f3f ("drm/i915/gvt: Rename shadow_page to short name spt")
44b467338094 ("drm/i915/gvt: Rework shadow page management code")
72f03d7ea167 ("drm/i915/gvt: Refine pte shadowing process")
a143cef7dbef ("drm/i915/gvt: Rename ggtt related functions to be more specific")
3aff35128025 ("drm/i915/gvt: Refine ggtt and ppgtt root entry ops")
ede9d0cfcb78 ("drm/i915/gvt: Rework shadow graphic memory management code")
cc753fbe1ac4 ("drm/i915/gvt: validate gfn before set shadow page entry")
4fafba2d73fc ("drm/i915/gvt: move write protect handler out of mmio emulation function")
90551a1296d4 ("drm/i915/gvt: cleanup usage for typed mmio reg vs. offset")
4e889d62b89d ("drm/i915/gvt: Fix pipe A enable as default for vgpu")
f402f2d6c3c5 ("drm/i915/gvt: refine mocs save restore policy")
e47107ad37c3 ("drm/i915/gvt: optimize for vGPU mmio switch")
dc5718f47cda ("drm/i915/gvt: refine trace_render_mmio")
07825e4b9311 ("Merge tag 'gvt-next-2017-12-14' of https://github.com/intel/gvt-linux into drm-intel-next-queued")
