f48b4711dd6e ("KVM: VMX: Update shared MSRs to be saved/restored on MSR_EFER.LMA changes")
d264ee0c2ed2 ("KVM: VMX: use preemption timer to force immediate VMExit")
f459a707ed31 ("KVM: VMX: modify preemption timer bit only when arming timer")
5e079c7ece10 ("KVM: vmx: skip VMWRITE of HOST_{FS,GS}_BASE when possible")
8f21a0bbf36f ("KVM: vmx: skip VMWRITE of HOST_{FS,GS}_SEL when possible")
d7ee039e2bab ("KVM: vmx: move struct host_state usage to struct loaded_vmcs")
e920de8507c6 ("KVM: vmx: compute need to reload FS/GS/LDT on demand")
bd9966de4e14 ("KVM: vmx: track host_state.loaded using a loaded_vmcs pointer")
e368b875a8a9 ("KVM: vmx: refactor segmentation code in vmx_save_host_state()")
cf81a7e580ac ("KVM: vmx: remove save/restore of host BNDCGFS MSR")
b062b794c783 ("x86/kvm/vmx: don't read current->thread.{fs,gs}base of legacy tasks")
4fde8d57cfa8 ("KVM: vmx: unify adjacent #ifdefs")
51e8a8cc2f2d ("x86: kvm: hide the unused 'cpu' variable")
35060ed6a1ff ("x86/kvm/vmx: avoid expensive rdmsr for MSR_GS_BASE")
42b933b59721 ("x86/kvm/vmx: read MSR_{FS,KERNEL_GS}_BASE from current->thread")
80132f4c0cf9 ("Merge branch 'msr-bitmaps' of git://git.kernel.org/pub/scm/virt/kvm/kvm")
