f49b3063ad0d ("ALSA: hda/ca0132 - Add bass redirection controls.")
670c5f484a44 ("ALSA: hda/ca0132 - Add full-range speaker selection controls.")
01464a566eed ("ALSA: hda/ca0132 - Add surround channel config control.")
896e361e8242 ("ALSA: hda/ca0132 - Add speaker tuning initialization commands.")
a00dc409de45 ("ALSA: hda/ca0132 - Fix ZxR Headphone gain control get value.")
6da8f44624ad ("ALSA: hda/ca0132 - Optimize for non-PCI configuration")
b5a229350b72 ("ALSA: hda/ca0132 - Actually fix microphone issue")
7a2dc84fc480 ("ALSA: hda/ca0132 - Fix input effect controls for desktop cards")
1502b432781e ("ALSA: hda/ca0132 - Add error checking in ca0132_build_controls()")
ebabde1e1841 ("ALSA: hda/ca0132 - Clean up patch_ca0132()")
d51434d43a2c ("ALSA: hda/ca0132 - Add ZxR 600 ohm gain control")
76dea4dbf06b ("ALSA: hda/ca0132 - Remove input select enum for ZxR")
558459494280 ("ALSA: hda/ca0132 - Add ZxR input/output select commands")
c25c73e06a70 ("ALSA: hda/ca0132 - Add ZxR DSP post-download commands")
2e492b8ee5da ("ALSA: hda/ca0132 - Add ZxR init commands")
