f4d624a17488 ("arm64: dts: uniphier: Add syscon compatible string to soc-glue-debug")
f45d62071595 ("arm64: dts: uniphier: Add missing reg properties for glue layer nodes")
23e001e75db7 ("arm64: dts: uniphier: Add ahci controller nodes for PXs3")
8f664ce7eda5 ("arm64: dts: uniphier: Stabilize Ethernet RGMII mode of PXs3 ref board")
519904a42ff8 ("arm64: dts: uniphier: sort labels in the same order as in dtsi")
32dfc773a784 ("arm64: dts: uniphier: Add PCIe host controller and PHY nodes")
d7b9beb830d7 ("arm64: dts: uniphier: Add USB3 controller nodes")
8b82b66e68b3 ("arm64: dts: uniphier: stabilize ethernet of LD20 reference board")
aba054a1cd45 ("arm64: dts: uniphier: add ethernet node for PXs3")
c73730ee4c9a ("arm64: dts: uniphier: add AVE ethernet node")
ae4cce878885 ("arm64: dts: uniphier: enable NAND for PXs3 reference board")
f05851e1d066 ("arm64: dts: uniphier: add efuse node for LD11, LD20, and PXs3")
