f612b0f66cbe ("drm/nouveau/gr/gf100-: make some functions static")
0033f15b44bc ("drm/nouveau/gr/gf100-: drop fuc_ prefix on sw init")
a2bfb50e72ae ("drm/nouveau/gr/gk20a,gm200-: use nvkm_firmware_load_blob for sw init")
6f0add0ad6e9 ("drm/nouveau/gr/gf100-: use nvkm_blob structure for fecs/gpccs fw")
7adc77aa0e11 ("drm/nouveau/gr/gk20a,gm200-: add terminators to method lists read from fw")
169f30b35d66 ("drm/nouveau/gr/gf100-: expose fecs methods for pausing ctxsw")
8e44b987e8f1 ("drm/nouveau/gr/gf100-: store fecs/gpccs falcon pointers in substructures")
b7f713b8d313 ("drm/nouveau/gr/gf100-: move fecs bind_pointer into a function")
0b89ca0dc344 ("drm/nouveau/gr/gf100-: move fecs discover_image_size into a function")
eb383e629c6f ("drm/nouveau/gr/gf100-: move fecs set_watchdog_timeout method into a function")
d521097f58bd ("drm/nouveau/gr/gv100: initial support")
37e1c45a58b5 ("drm/nouveau/fifo/gv100: initial support")
6fb566b91372 ("drm/nouveau/dma/gv100: initial support")
24a7513c1026 ("drm/nouveau/therm/gv100: initial support")
ada0c562814c ("drm/nouveau/pmu/gv100: initial support")
936240c9bbb2 ("drm/nouveau/tmr/gv100: initial support")
a1c771a5cb86 ("drm/nouveau/top/gv100: initial support")
893855d8215f ("drm/nouveau/pci/gv100: initial support")
c1f856bb9949 ("drm/nouveau/core: recognise gv100")
19ca10d82e33 ("drm/nouveau/gem: lookup VMAs for buffers referenced by pushbuf ioctl")
e9d03335f604 ("drm/nouveau/gr/gp100-: use correct registers for zbc colour/depth setup")
5c05a589856a ("drm/nouveau/gr/gf100-: virtualise trap_mp")
74b6068bd660 ("drm/nouveau/gr/gf100-: add missing reset sequence before golden context init")
a5537f980e4a ("drm/nouveau/gr/gf100-: update r408840 where required")
8d56fc48d356 ("drm/nouveau/gr/gf100-: update 419a3c where required")
c2592adea7a8 ("drm/nouveau/gr/gf100-: virtualise r418e94")
18d17221dd58 ("drm/nouveau/gr/gf100-: virtualise r419e00")
ad45a92b9a10 ("drm/nouveau/gr/gf100-: update 419eb0 where required")
5b54b5b92543 ("drm/nouveau/gr/gf100-: note missing 418800 modifications")
99a3c67e84c9 ("drm/nouveau/gr/gf100-gf119: update 419cb8 where required")
0e5a5e86f3ed ("drm/nouveau/gr/gf100-: support firmware-provided bundle/method everywhere")
fc36076441ba ("drm/nouveau/gr/gf100-: virtualise tpc_mask + apply fixes from traces")
aa5e38dc9fdf ("drm/nouveau/gr/gf100-: virtualise r419f78 + apply fixes from traces")
60c0264a667f ("drm/nouveau/gr/gf100-: virtualise gpc_tpc_nr")
e7163b192226 ("drm/nouveau/gr/gf100-: virtualise r406500")
60770fa28bd7 ("drm/nouveau/gr/gf100-: virtualise dist_skip_table + improve algorithm")
c4a2b6385dd4 ("drm/nouveau/gr/gf100-gf119: modify max_ways_evict where required")
43952c6f4310 ("drm/nouveau/gr/gf100-: virtualise alpha_beta_tables + improve algorithms")
ff209c235de9 ("drm/nouveau/gr/gf100-: virtualise rop_mapping")
9d8a80df73b5 ("drm/nouveau/gr/gf100-: virtualise r4060a8 + apply fixes from traces")
e51f75d5012e ("drm/nouveau/gr/gf100-: virtualise tpc_per_gpc")
fc740f545d91 ("drm/nouveau/gr/gf100-: virtualise sm_id/tpc_nr")
ea4a2bb53046 ("drm/nouveau/gr/gf100-: virtualise patch_ltc, noting missing init")
aedc49fd0ebc ("drm/nouveau/gr/gf100-: support firmware-provided sw_ctx everywhere")
04547482aed8 ("drm/nouveau/gr/gf100-: virtualise init_400054")
4615e9b4387f ("drm/nouveau/gr/gf100-: virtualise init_shader_exceptions")
ab4d49a34965 ("drm/nouveau/gr/gf100-: virtualise init_504430")
f3ef80c0c491 ("drm/nouveau/gr/gf100-: virtualise init_tex_hww_esr")
778f18c607e3 ("drm/nouveau/gr/gf100-: virtualise init_419c9c + apply fixes from traces")
0a84a51334b5 ("drm/nouveau/gr/gf100-: virtualise init_419eb4 + apply fixes from traces")
