f6223ff79966 ("io_uring: Fix undefined-behaviour in io_issue_sqe")
8662daec09ed ("io_uring: add a helper timeout mode calculation")
9c8e11b36c9b ("io_uring: add timeout update")
0bdf7a2ddb7d ("io_uring: use a separate struct for timeout_remove")
61710e437f28 ("io_uring: always allow drain/link/hardlink/async sqe flags")
bfe68a221905 ("io_uring: off timeouts based only on completions")
360428f8c0cd ("io_uring: move timeouts flushing to a helper")
045189452210 ("io_uring: separate DRAIN flushing into a cold path")
56080b02ed6e ("io_uring: don't re-read sqe->off in timeout_prep()")
733f5c95e6fd ("io_uring: simplify io_timeout locking")
b55ce7320049 ("io_uring: kill already cached timeout.seq_offset")
22cad1585c6b ("io_uring: fix cached_sq_head in io_timeout()")
0463b6c58e55 ("io_uring: use labeled array init in io_op_defs")
87987898a1db ("io_uring: remove REQ_F_IO_DRAINED")
cebdb98617ae ("io_uring: add support for IORING_OP_OPENAT2")
c12cedf24e78 ("io_uring: add 'struct open_how' to the openat request context")
fddafacee287 ("io_uring: add support for send(2) and recv(2)")
c1ca757bd6f4 ("io_uring: add IORING_OP_MADVISE")
4840e418c2fc ("io_uring: add IORING_OP_FADVISE")
3a6820f2bb8a ("io_uring: add non-vectored read/write commands")
