f623746f7472 ("drm/vc4: hdmi: Store pixel frequency in the connector state")
fbe7271e47be ("drm/vc4: hdmi: Create a custom connector state")
e55a07751146 ("drm/vc4: hdmi: Don't access the connector state in reset if kmalloc fails")
8d9147466776 ("drm/vc4: Pass the atomic state to encoder hooks")
63495f6b4aed ("drm/vc4: hdmi: Make sure our clock rate is within limits")
09c438139b8f ("drm/vc4: hdmi: Implement finer-grained hooks")
691456f622a9 ("drm/vc4: hdmi: Always recenter the HDMI FIFO")
1bb0522e92ec ("drm/vc4: hdmi: Remove register dumps in enable")
cd4cb49dc5bb ("drm/vc4: hdmi: Adjust HSM clock rate depending on pixel rate")
234f4212ecec ("drm/vc4: hdmi: Add CEC support flag")
c0791e083801 ("drm/vc4: hdmi: Move CEC init to its own function")
b2405c98260a ("drm/vc4: hdmi: Deal with multiple debugfs files")
7d73299dad3e ("drm/vc4: hdmi: Store the encoder type in the variant structure")
904f668adcde ("drm/vc4: hdmi: Add a set_timings callback")
89f31a23fd13 ("drm/vc4: hdmi: Add a CSC setup callback")
c457b8aededd ("drm/vc4: hdmi: Add PHY init and disable function")
9045e91a476b ("drm/vc4: hdmi: Add reset callback")
311e305fdb4e ("drm/vc4: hdmi: Implement a register layout abstraction")
33c773eb62ea ("drm/vc4: hdmi: Introduce resource init and variant")
0532e5e5e039 ("drm/vc4: hdmi: Remove vc4_hdmi_connector")
283d347d6e3e ("drm/vc4: hdmi: Remove vc4_dev hdmi pointer")
47c167b75763 ("drm/vc4: hdmi: Retrieve the vc4_hdmi at unbind using our device")
66bf1c30e0e5 ("drm/vc4: hdmi: Pass vc4_hdmi to CEC code")
5dfbcae63f10 ("drm/vc4: hdmi: Add container_of macros for encoders and connectors")
13311457bebf ("drm/vc4: hdmi: Move accessors to vc4_hdmi")
3408cc23c931 ("drm/vc4: hdmi: Rename hdmi to vc4_hdmi")
b052e70dd21c ("drm/vc4: hdmi: Remove DDC argument to connector_init")
c98c85bb316c ("drm/vc4: hdmi: rework connectors and encoders")
f73100cce9ab ("drm/vc4: hdmi: Move structure to header")
3eda59824142 ("drm/vc4: hdmi: Use debugfs private field")
875a4d536842 ("drm/vc4: drv: Disable the CRTC at boot time")
2d14ffe2737c ("drm/vc4: crtc: Move the CRTC disable out")
0d2b96af53c9 ("drm/vc4: crtc: Clear the PixelValve FIFO on disable")
b7cb67a6b4fb ("drm/vc4: crtc: Add a delay after disabling the PixelValve output")
792c3132bc1b ("drm/vc4: encoder: Add finer-grained encoder callbacks")
4b72b10a64ba ("drm/vc4: crtc: Move HVS channel init before the PV initialisation")
6370be84d81e ("drm/vc4: crtc: Remove redundant pixelvalve reset")
a4d89568735b ("drm/vc4: crtc: Remove mode_set_nofb")
d2f06525f67d ("drm/vc4: crtc: Move the HVS gamma LUT setup to our init function")
6d01a106b4c8 ("drm/vc4: crtc: Move HVS init and close to a function")
be26296a259d ("drm/vc4: crtc: Move PV dump to config_pv")
5ffabf5001b9 ("drm/vc4: crtc: Turn pixelvalve reset into a function")
eb92bc72cdab ("drm/vc4: crtc: Disable color management for HVS5")
ed024b229dfd ("drm/vc4: crtc: Rename HDMI encoder type to HDMI0")
87ebcd42fb7b ("drm/vc4: crtc: Assign output to channel automatically")
596356678fb4 ("drm/vc4: kms: Convert to for_each_new_crtc_state")
a5c4b75f1ea0 ("drm/vc4: crtc: Enable and disable the PV in atomic_enable / disable")
8ebb2cf0f6f4 ("drm/vc4: crtc: Rename HVS channel to output")
78cbcc38b904 ("drm/vc4: crtc: Move the cob allocation outside of bind")
644df22fe305 ("drm/vc4: crtc: Deal with different number of pixel per clock")
