f76b6ef11c57 ("net: dsa: bcm_sf2: Initialize __be16 with a __be16 value")
a0bc653b1d48 ("net: dsa: bcm_sf2: Remove set but not used variables 'v6_spec, v6_m_spec'")
e4f7ef54cbd8 ("dsa: bcm_sf2: use flow_rule infrastructure")
43a5e00f38fe ("net: dsa: bcm_sf2: Fix RX_CLS_LOC_ANY overwrite for last rule")
6fef90c6b3f6 ("net: dsa: bcm_sf2: Set correct CHAIN_ID and slice number mask")
dd8eff68343d ("net: dsa: bcm_sf2: Allow matching arbitrary IPv6 masks/lengths")
bc3fc44c12d6 ("net: dsa: bcm_sf2: Allow matching arbitrary IPv4 mask lengths")
ba0696c22e7c ("net: dsa: bcm_sf2: Add support for IPv6 CFP rules")
4daa70cfb691 ("net: dsa: bcm_sf2: Simplify bcm_sf2_cfp_rule_get_all()")
5d80bcbb631c ("net: dsa: bcm_sf2: Make UDF slices more configurable")
3306145866b6 ("net: dsa: bcm_sf2: Move IPv4 CFP processing to specific functions")
39cdd34989cf ("net: dsa: bcm_sf2: Use existing shift/masks")
152b6fd60ae0 ("net: dsa: bcm_sf2: Use SF2_NUM_EGRESS_QUEUES for CFP")
