f8fce8318366 ("bus: fsl-mc: dprc: Push down error message from fsl_mc_driver_remove()")
46f35b5fbbbb ("bus/fsl-mc: Export a cleanup function for DPRC")
5d781fabe642 ("bus/fsl-mc: Export dprc_scan/dprc_remove functions to be used by multiple entities")
715b02ce8968 ("bus/fsl-mc: Add dprc-reset-container support")
35df88208c8b ("bus/fsl-mc: Add a new parameter to dprc_scan_objects function")
7490cf5e184e ("bus/fsl-mc: Do no longer export the total number of irqs outside dprc_scan_objects")
a3b7a5818238 ("bus: fsl-mc: add missing device types")
e9158b35ef9a ("bus: fsl-mc: add support for dpseci device type")
9c692d5ae7ea ("staging: fsl-mc: Move DPBP out of staging")
d8c85d238d6b ("staging: fsl-mc: Cleanup dpbp and dpcon API")
7afe031c1a49 ("staging: fsl-mc: Move irqchip code out of staging")
6bd067c48efe ("staging: fsl-mc: Move core bus out of staging")
5d8515bc2321 ("Merge tag 'staging-4.16-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging")
