fa31528a2147 ("dt-bindings: serial: renesas,scif: Document r8a779g0 support")
6aa7cee60c3e ("dt-bindings: serial: renesas,scif: Document r8a779f0 bindings")
0836150c26c4 ("dt-bindings: serial: renesas,scif: Make resets as a required property")
92e06e12212a ("dt-bindings: serial: renesas,scif: Document r9a07g044 bindings")
384d00fae8e5 ("dt-bindings: serial: sh-sci: Convert to json-schema")
175a7427bb72 ("dt-bindings: serial: Convert generic bindings to json-schema")
5bfb26303663 ("dt-bindings: serial: sh-sci: Document r8a77961 bindings")
fc5f3782da3c ("dt-bindings: serial: sh-sci: Document r8a774b1 bindings")
c24177b4a020 ("dt-bindings: serial: sh-sci: Document r8a7778/9 HSCIF bindings")
a88c4736ea36 ("dt-bindings: serial: sh-sci: Document r8a774c0 bindings")
6c4d97581267 ("dt-bindings: serial: sh-sci: Document r8a774a1 bindings")
05156e0a1261 ("serial: sh-sci: Add r8a77990 support")
9e3eb4eabdb6 ("dt-bindings: serial: sh-sci: Document r8a7744 bindings")
70a15ff0ed11 ("serial: sh-sci: Improve interrupts description")
3bae8cea04c6 ("serial: sh-sci: Document that serial aliases became optional")
b819e4aba0f8 ("serial: sh-sci: Document r7s9210 bindings")
76787cf4af9b ("Merge tag 'devicetree-fixes-for-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux")
