fa84f89395e0 ("irqchip/loongson-liointc: Fix build error for LoongArch")
b2c4c3969fd7 ("irqchip/loongson-liointc: irqchip add 2.0 version")
76e0c88dbd24 ("MIPS: Loongson64: Move loongson_system_configuration to loongson.h")
fc841062221f ("MIPS: Loongson64: Remove unused sysconf members")
770a697c45de ("MIPS: Loongson64: Load LS7A dtbs")
f8523d0e8361 ("MIPS: Loongson: Rename CPU device-tree binding")
68fbb9721ea7 ("MIPS: Loongson: Add DMA support for LS7A")
8c88cc53ffa6 ("MIPS: Loongson: Get host bridge information")
0cfd2440aa03 ("MIPS: Loongson64: Make RS780E ACPI as a platform driver")
fcecdcd388ea ("MIPS: Loongson64: Load built-in dtbs")
87fcfa7b7fe6 ("MIPS: Loongson64: Add generic dts")
bfe9a2999629 ("dt-bindings: mips: Add loongson boards")
8bec3875c547 ("MIPS: Loongson64: Drop legacy IRQ code")
dbb152267908 ("irqchip: Add driver for Loongson I/O Local Interrupt Controller")
863be3c3ab73 ("MIPS: Add header files reference with path prefix")
c5951e7c8ee5 ("Merge tag 'mips_5.6' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux")
