fb01ff635efd ("tools/nolibc: keep brk(), sbrk(), mmap() away from __sysret()")
d27447bc2e0a ("tools/nolibc: sys.h: apply __sysret() helper")
208aa9d94c11 ("tools/nolibc: add support for prctl()")
72ffbc6784a4 ("tools/nolibc: remove LINUX_REBOOT_ constants")
fddc8f81f1cc ("tools/nolibc: use C89 comment syntax")
69f2cd9fea01 ("tools/nolibc: add testcases for vfprintf")
e8842cf04ee0 ("tools/nolibc: add wrapper for memfd_create")
e7654c3fbdb3 ("tools/nolibc: tests: use volatile to force stack smashing")
0d8c461adbc4 ("tools/nolibc: x86_64: add stackprotector support")
ff221a6d9ae8 ("tools/nolibc: i386: add stackprotector support")
9735716830f2 ("tools/nolibc: tests: add test for -fstack-protector")
7188d4637e95 ("tools/nolibc: add support for stack protector")
73f12c6da77a ("tools/nolibc: Add support for LoongArch")
b551cb7dc347 ("tools/nolibc: Add statx() and make stat() rely on statx() if necessary")
a438e528b68f ("tools/nolibc: Include linux/fcntl.h and remove duplicate code")
c34da317e046 ("tools/nolibc: add stdint.h")
7efd762e97c8 ("nolibc/sys: Implement `getpagesize(2)` function")
d01869cf1ee4 ("tools/nolibc: add auxiliary vector retrieval for mips")
041fa97cb332 ("tools/nolibc: add auxiliary vector retrieval for riscv")
59ea18762421 ("tools/nolibc: add auxiliary vector retrieval for arm")
