fb5c551ad510 ("drm/i915: Remove i915.enable_execlists module parameter")
3fef5cda9701 ("drm/i915: Automatic i915_switch_context for legacy")
2113184c6f67 ("drm/i915: Pull the unconditional GPU cache invalidation into request construction")
7c2fa7faf18f ("drm/i915: Stop caching the "golden" renderstate")
d2b4b97933f5 ("drm/i915: Record the default hw state after reset upon load")
cc6a818ad6bd ("drm/i915: Move intel_init_clock_gating() to i915_gem_init()")
f58d13d57179 ("drm/i915: Move GT powersaving init to i915_gem_init()")
f72b84c677d6 ("drm/i915: Move init_clock_gating() back to where it was")
c41937fd994a ("drm/i915/guc: Preemption! With GuC")
a4598d17551a ("drm/i915: Rename helpers used for unwinding, use macro for can_preempt")
a0991e1d2801 ("drm/i915/guc: Split guc_wq_item_append")
4a118ecbe99c ("drm/i915: Filter out spurious execlists context-switch interrupts")
f1fa4f442c82 ("drm/i915: Refactor testing obj->mm.pages")
d9e2e0143cee ("drm/i915/guc: Move doc near related definitions")
9f817501bd7f ("drm/i915: Move rps.hw_lock to dev_priv and s/hw_lock/pcu_lock")
d46b00dc38c8 ("drm/i915: Separate RPS and RC6 handling for CHV")
0d6fc92a73e0 ("drm/i915: Separate RPS and RC6 handling for VLV")
960e54652cee ("drm/i915: Separate RPS and RC6 handling for gen6+")
f636edb214a5 ("drm/i915: Make i915_engine_info pretty printer to standalone")
4049866f0913 ("drm/i915/selftests: huge page tests")
a5c08166265a ("drm/i915: introduce page_size members")
b91b09eea7a1 ("drm/i915: push set_pages down to the callers")
faf654864b25 ("drm/i915: Unify uC variable types to avoid flooding checkpatch.pl")
9bf384c5f212 ("drm/i915/guc: Move GuC core definitions into dedicated files")
9f436c46ea09 ("drm/i915/guc: Move GuC submission declarations into dedicated header")
d62e2bf38970 ("drm/i915/guc: Move GuC log declarations into dedicated header")
ac14fbd460d0 ("drm/i915/scheduler: Support user-defined priorities")
beecec901790 ("drm/i915/execlists: Preemption!")
bf64e0b00e1f ("drm/i915: Expand I915_PARAM_HAS_SCHEDULER into a capability bitmask")
e7af3116836f ("drm/i915: Introduce a preempt context")
d6c0511300dc ("drm/i915/execlists: Distinguish the incomplete context notifies")
3af7a9c6446b ("drm/i915/guc: Move Guc early init into own function")
d56d63d78c69 ("drm/i915/huc: Move HuC declarations into dedicated header")
a16b4313ae56 ("drm/i915/uc: Move uC fw helper code into dedicated files")
1fc556fa3469 ("drm/i915/uc: Create intel_uc_init_mmio")
c23b4f460eb4 ("drm/i915/uc: Drop unnecessary forward declaration")
8279aaf59006 ("drm/i915: Remove use_mmio_flip modparm, v2.")
42a3ae88500e ("drm/i915: Organize GEN features inheritance.")
7d1ea609f67a ("drm/i915: Give the invalid priority a magic name")
7e4992ac045c ("drm/i915/execlists: Move request unwinding to a separate function")
7e44fc289d54 ("drm/i915/execlists: Notify context-out for lost requests")
9a2cbf2d7b94 ("drm/i915/huc: Reorganize HuC authentication")
7075cb855d49 ("drm/i915: Extend I915_PARAMS_FOR_EACH with default member value")
54fea2b974a0 ("drm/i915: Make I915_PARAMS_FOR_EACH macro more flexible")
3f9e6cd8230a ("drm/i915/execlists: Microoptimise execlists_cancel_port_request()")
76e70087d360 ("drm/i915: Make execlist port count variable")
7a62cc6107f3 ("drm/i915: Add execlist_port_complete")
cf4591d1ce1c ("drm/i915: Wrap port cancellation into a function")
19df9a5782f5 ("drm/i915: Move execlist initialization into intel_engine_cs.c")
b620e870218e ("drm/i915: Make own struct for execlist items")
