fbc6feaec98a ("btrfs: Add handling for disk split-brain scenario during fsid change")
de37aa513105 ("btrfs: Remove fsid/metadata_fsid fields from btrfs_info")
7239ff4b2be8 ("btrfs: Introduce support for FSID change without metadata rewrite")
b444ad46b2db ("btrfs: Make btrfs_find_device_by_path return struct btrfs_device")
8e87e8562744 ("btrfs: Remove fs_info argument from btrfs_add_dev_item")
5da54bc13801 ("btrfs: use a temporary variable for fs_devices in btrfs_init_new_device")
bc877d285ca3 ("btrfs: Deduplicate extent_buffer init code")
069ec957c35e ("btrfs: Refactor btrfs_check_super_valid")
21a852b01820 ("btrfs: Move btrfs_check_super_valid() to avoid forward declaration")
c4babc5e38e9 ("btrfs: rename struct btrfs_fs_devices::list")
3acbcbfc8f06 ("btrfs: drop devid as device_list_add() arg")
e124ece53edf ("btrfs: get device pointer from device_list_add()")
f2788d2f76ca ("btrfs: set the total_devices in device_list_add()")
327f18cc7f44 ("btrfs: move pr_info into device_list_add")
d8367db30a10 ("btrfs: make btrfs_free_stale_devices() to match the path")
0d34097f6683 ("btrfs: rename btrfs_free_stale_devices() arg to skip_dev")
522f1b45e41d ("btrfs: make btrfs_free_stale_devices() argument optional")
38cf665d338f ("btrfs: make btrfs_free_stale_device() to iterate all stales")
1c94da9dd913 ("btrfs: cleanup btrfs_free_stale_device() usage")
6f794e3c5c8f ("btrfs: fail mount when sb flag is not in BTRFS_SUPER_FLAG_SUPP")
98820a7e244b ("btrfs: add support for SUPER_FLAG_CHANGING_FSID")
e2731e55884f ("btrfs: define SUPER_FLAG_METADUMP_V2")
05a5c55dfc30 ("btrfs: minor style cleanups in btrfs_scan_one_device")
ebbede42d47d ("btrfs: cleanup device states define BTRFS_DEV_STATE_WRITEABLE")
38b5f68e9811 ("btrfs: drop btrfs_device::can_discard to query directly")
0fb08bccbce2 ("btrfs: factor __btrfs_open_devices() to create btrfs_open_one_device()")
9f050db43e0f ("btrfs: move check for device generation to the last")
71f8a8d2c1ee ("btrfs: set fs_devices->seed directly")
d03262c75da9 ("btrfs: switch to RCU for device traversal in btrfs_ioctl_fs_info")
08ffcae8c92e ("btrfs: simplify btrfs_close_bdev")
55de480346cc ("btrfs: use free_device where opencoded")
c74a0b0237c4 ("btrfs: rename btrfs_add_device to btrfs_add_dev_item")
9f5316c17b08 ("Btrfs: free btrfs_device in place")
3065ae5b8565 ("btrfs: add missing device::flush_bio puts")
7132a262595a ("btrfs: error out if btrfs_attach_transaction() fails")
d31c32f6745a ("btrfs: fix BUG_ON in btrfs_init_new_device()")
0af2c4bf5a01 ("btrfs: undo writable superblocke when sprouting fails")
ee87cf5ed9fe ("btrfs: copy fsid to super_block s_uuid")
c9162bdfd617 ("Btrfs: make some volumes.c functions static")
