fc082b39d0a2 ("net: sfp: add support for rate selection")
dc18582211b3 ("net: sfp: add support for setting signalling rate")
1974fd3bf0f0 ("net: sfp: change st_mutex locking")
97a492050aa5 ("net: sfp: move sm_mutex into sfp_check_state()")
a9fe964e7aae ("net: sfp: swap order of rtnl and st_mutex locks")
d47e5a430dfd ("net: sfp: move rtnl lock to cover reading state")
418c1214741c ("net: sfp: add helper to modify signal states")
f94b9bed12e8 ("net: sfp: add A2h presence flag")
17dd361119e5 ("net: sfp: convert register indexes from hex to decimal")
a3c536fc7580 ("net: sfp: add sfp_modify_u8() helper")
398900498485 ("net: sfp: provide a definition for the power level select bit")
324e88cbe3b7 ("net: sfp: add support for multigig RollBall transceivers")
09bbedac72d5 ("net: phy: mdio-i2c: support I2C MDIO protocol for RollBall SFP modules")
e85b1347ace6 ("net: sfp: create/destroy I2C mdiobus before PHY probe/after PHY release")
13c8adcf221f ("net: sfp: Add and use macros for SFP quirks definitions")
606116529ab2 ("net: phylink: Export phylink_caps_to_linkmodes")
73472c830eae ("net: sfp: add support for HALNy GPON SFP")
5029be761161 ("net: sfp: move Huawei MA5671A fixup")
275416754e9a ("net: sfp: move Alcatel Lucent 3FE46541AA fixup")
23571c7b9643 ("net: sfp: move quirk handling into sfp.c")
