fc5988907156 ("drm/amdgpu: update retry times for psp vmbx wait")
e370f8f38976 ("drm/amdgpu: Add bootloader wait for PSP v13")
09fffcd96921 ("drm/amdgpu/psp: Add VBIOS flash handler")
85da6459f45b ("drm/amdgpu: Switch to LFB for USBC PD FW in psp v13")
48375542b0b1 ("drm/amdgpu: add psp v13 ring support")
f11753559021 ("drm/amdgpu: add tOS loading support for psp v13")
ea6eaf558326 ("drm/amdgpu: add sys_drv loading support for psp v13")
133d888da9e1 ("drm/amdgpu: add kdb loading support for psp v13")
742d3c61acb2 ("drm/amdgpu: init sos microcode for psp v13")
95860efc447c ("drm/amdgpu: Add USBC PD FW load interface to PSP.")
13a390a6f98a ("drm/amdgpu: add psp funcs for ring write pointer read/write")
367039bfb642 ("drm/amdgpu/psp: add psp memory training implementation(v3)")
0586a0596a69 ("drm/amdgpu: add psp memory training callbacks and macro")
6de088a08ddc ("drm/amdgpu: remove gfx9 NGG")
143f23053333 ("drm/amdgpu: psp DTM init")
ed19a9a2bb1a ("drm/amdgpu: psp HDCP init")
6a7a0bdbfa0c ("drm/amdgpu: add psp_v12_0 for renoir (v2)")
05e1f0e0aba6 ("drm/amdgpu: set ip blocks for renoir")
f5cdc2da4602 ("drm/amdgpu: skip all gfx ring settings for Arcturus")
7fafd613c03b ("drm/amdgpu: set Arcturus fw load type as direct")
