fc6f9c57787e ("rcutorture: Remove cbflood facility")
bf5b64355a3c ("rcutorture: Fix rcu_barrier successes counter")
4babd855fd61 ("rcutorture: Add support to detect if boost kthread prio is too low")
2397d072f76b ("rcutorture: Handle extended read-side critical sections")
6b06aa723ed7 ("rcutorture: Extract common code from rcu_torture_reader()")
6bea2cc5a97b ("rcu: Remove rcutorture test version and sequence number")
d72193123c81 ("rcutorture: Correctly handle grace-period sequence wrap")
aebc82644b2c ("rcutorture: Convert rcutorture_get_gp_data() to ->gp_seq")
67e14c1e39d2 ("rcu: Move RCU's grace-period-change code to ->gp_seq")
17ef2fe97c8c ("rcu: Make rcutorture's batches-completed API use ->gp_seq")
de30ad512a66 ("rcu: Introduce grace-period sequence numbers")
4bc8d55574dd ("rcu: Add debugging info to assertion")
42bc47b35320 ("treewide: Use array_size() in vmalloc()")
135c5504a600 ("Merge tag 'drm-next-2018-06-06-1' of git://anongit.freedesktop.org/drm/drm")
