fc9d988a5acd ("media: staging: media: imx: imx7-media-csi: Drop V4L2 events support")
31959b981c23 ("media: staging: media: imx: imx7-media-csi: Ensure consistent function prefix")
9f10ecffacfd ("media: staging: media: imx: imx7-media-csi: Fold capture_priv into imx7_csi")
356345aaed59 ("media: staging: media: imx: imx7-media-csi: Reorganize imx7_csi structure")
42bfdc8249a6 ("media: staging: media: imx: imx7-media-csi: Drop unused controls support")
49b74aa523a9 ("media: staging: media: imx: imx7-media-csi: Drop legacy video device support")
01ac6b754287 ("media: staging: media: imx: imx7-media-csi: Import video device helpers")
85f8673fa155 ("media: staging: media: imx: imx7-media-csi: Drop unused frame_interval")
46332d14eb1b ("media: staging: media: imx: imx7-media-csi: Don't populate vdev lists")
d79d5e00be51 ("media: staging: media: imx: imx7-media-csi: Drop the imx_media notifier")
3c05e2dd4f59 ("media: staging: media: imx: imx7-media-csi: Drop duplicate link creation")
bdf861aba4b8 ("media: staging: media: imx: imx7-media-csi: Import notifier helpers")
a314327c9d16 ("media: staging: media: imx: imx7-media-csi: Split imx_media_dev from probe()")
34d868e862e7 ("media: staging: media: imx: imx7-media-csi: Initialize locks early on")
e55c90c82375 ("media: imx: imx7-media-csi: add support for imx8mq")
3c8c15391481 ("media: v4l: async: Rename async nf functions, clean up long lines")
2070893aed11 ("media: rcar-vin: Move group async notifier")
161b56a82dba ("media: rcar-vin: Rename array storing subdevice information")
6df305779291 ("media: rcar-vin: Improve async notifier cleanup paths")
b2dc5680aeb4 ("media: rcar-vin: Refactor controls creation for video device")
