fcb10617f465 ("media: atomisp: TODO: make it updated to the current issues")
b4c650f1af68 ("media: atomisp: remove compat_ioctl32 code")
b2999af93d62 ("media: atomisp: fix casts at atomisp_compat_ioctl32.c")
387041cda44e ("media: atomisp: improve sensor detection code to use _DSM table")
f5fbb83feba2 ("media: atomisp: add SPDX headers")
a5047a3400d5 ("media: staging: atomisp: Check return value from compat_alloc_user_space")
84f1b2dc0c47 ("media: staging: atomisp: Fix compat IOCTL handling")
09013efe1c1a ("media: staging: atomisp: Fix atomisp_overlay32 compat handling")
2a693c3e186c ("media: atomisp: update TODO list")
645626791e7e ("media: atomisp: update TODO with the current data")
b4dc4e139beb ("media: atomisp: add support for different PMIC configurations")
0741bf667f3c ("media: atomisp: move atomisp_gmin_platform.c to pci/ dir")
93e24ec6bfe6 ("media: atomisp: detect the PMIC type")
d03f2e248c41 ("media: atomisp: print the type of PMIC that will be used")
85df8457b31c ("media: atomisp: better display DMI and EFI found entries")
0d64e9420583 ("media: atomisp: Add some ACPI detection info")
ca133c395f2f ("media: atomisp: improve device detection code")
9b7632e8fe7f ("media: atomisp: fix clock rate frequency setting")
3c0538fbad9f ("media: atomisp: get rid of most checks for ISP2401 version")
085093606320 ("media: atomisp: allow building for isp2401")
