fd58c62b6562 ("fs/xfs: Change XFS_MOUNT_DAX to XFS_MOUNT_DAX_ALWAYS")
8757c38f2cf6 ("xfs: move xfs_fc_parse_param() above xfs_fc_get_tree()")
2f8d66b3cd79 ("xfs: move xfs_fc_get_tree() above xfs_fc_reconfigure()")
63cd1e9b026e ("xfs: move xfs_fc_reconfigure() above xfs_fc_free()")
73e5fff98b64 ("xfs: switch to use the new mount-api")
7c89fcb2783d ("xfs: dont set sb in xfs_mount_alloc()")
9a861816a026 ("xfs: move xfs_parseargs() validation to a helper")
48a06e1b5773 ("xfs: refactor xfs_parseags()")
846410ccd104 ("xfs: avoid redundant checks when options is empty")
c0a6791667f8 ("xfs: refactor suffix_kstrtoint()")
2c6eba31775b ("xfs: add xfs_remount_ro() helper")
82332b6da226 ("xfs: add xfs_remount_rw() helper")
a943f372c22b ("xfs: merge freeing of mp names and mp")
7b77b46a6137 ("xfs: use kmem functions for struct xfs_mount")
3d9d60d9addf ("xfs: dont use XFS_IS_QUOTA_RUNNING() for option check")
e1d3d2188546 ("xfs: use super s_id instead of struct xfs_mount m_fsname")
f676c7508667 ("xfs: remove unused struct xfs_mount field m_fsname_len")
21f55993eb7a ("xfs: merge xfs_showargs into xfs_fs_show_options")
1775c506a31e ("xfs: clean up printing inode32/64 in xfs_showargs")
7c6b94b1b526 ("xfs: reverse the polarity of XFS_MOUNT_COMPAT_IOSIZE")
3274d0080100 ("xfs: rename the XFS_MOUNT_DFLT_IOSIZE option to")
2fcddee8cd8f ("xfs: simplify parsing of allocsize mount option")
5da8a07c79e8 ("xfs: rename the m_writeio_* fields in struct xfs_mount")
3cd1d18b0d40 ("xfs: remove the m_readio_* fields in struct xfs_mount")
b5ad616c3edf ("xfs: don't use a different allocsice for -o wsync")
dd2d535e3fb2 ("xfs: cleanup calculating the stat optimal I/O size")
69e8575dee42 ("xfs: remove the dsunit and dswidth variables in")
8da57c5c000c ("xfs: remove the biosize mount option")
a526c85c2236 ("xfs: move xfs_file_iomap_begin_delay around")
43568226a4a3 ("xfs: factor out a helper to calculate the end_fsb")
36adcbace24e ("xfs: fill out the srcmap in iomap_begin")
ae36b53c6c60 ("xfs: refactor xfs_file_iomap_begin_delay")
ffb375a8cf20 ("xfs: pass two imaps to xfs_reflink_allocate_cow")
05b30949f1aa ("xfs: set IOMAP_F_NEW more carefully")
2492a606b3d2 ("xfs: initialize iomap->flags in xfs_bmbt_to_iomap")
7684e2c4384d ("iomap: iomap that extends beyond EOF should be marked dirty")
8ab39f11d974 ("xfs: prevent CIL push holdoff in log recovery")
250d4b4c4097 ("xfs: remove unused header files")
1058d0f5eeb4 ("xfs: move the log ioend workqueue to struct xlog")
79b54d9bfcdc ("xfs: use bios directly to write log buffers")
2d15d2c0e0f7 ("xfs: make use of the l_targ field in struct xlog")
abca1f33f869 ("xfs: remove the syncing argument from xlog_verify_iclog")
db0a6faf938e ("xfs: factor out iclog size calculation from xlog_sync")
5693384805ab ("xfs: factor out splitting of an iclog from xlog_sync")
94860a301b75 ("xfs: factor out log buffer writing from xlog_sync")
1f9489be0257 ("xfs: don't use REQ_PREFLUSH for split log writes")
366fc4b898b3 ("xfs: remove XLOG_STATE_IOABORT")
1e85a3670db2 ("xfs: remove the no-op spinlock_destroy stub")
494dba7b276e ("xfs: refactor inode geometry setup routines")
ef325959993e ("xfs: separate inode geometry")
