fd7f08d92fcd ("wifi: cfg80211: Fix return value in scan logic")
c8cb5b854b40 ("nl80211/cfg80211: support 6 GHz scanning")
2032f3b2f943 ("nl80211: support scan frequencies in KHz")
942ba88ba9c8 ("nl80211: add KHz frequency offset for most wifi commands")
e76fede8bf7c ("cfg80211: add KHz variants of frame RX API")
b57251010016 ("ieee80211: share 802.11 unit conversion helpers")
155d7c733807 ("nl80211: allow client-only BIGTK support")
9dba48a6ece7 ("cfg80211: support multicast RX registration")
6cd536fe62ef ("cfg80211: change internal management frame registration API")
90e8f58dfc04 ("mac80211: fix drv_config_iface_filter() behaviour")
7fc82af856d6 ("cfg80211: Configure PMK lifetime and reauth threshold for PMKSA entries")
edafcf425983 ("cfg80211: Add support for userspace to reset stations in IBSS mode")
0c138a5c2bcf ("nl80211: add PROTECTED_TWT nl80211 extended feature")
7f3f96cedd79 ("mac80211: handle no-preauth flag for control port")
5631d96aa396 ("nl80211: add no pre-auth attribute and ext. feature flag for ctrl. port")
3710a8a6284f ("nl80211: modify TID-config API")
77f576deaa39 ("nl80211: Add NL command to support TID speicific configurations")
56be393fa8b4 ("cfg80211: Support key configuration for Beacon protection (BIGTK)")
8d74a623cc3c ("Revert "nl80211: add src and dst addr attributes for control port tx/rx"")
8079e4fee563 ("Revert "mac80211: support NL80211_EXT_FEATURE_CONTROL_PORT_OVER_NL80211_MAC_ADDRS"")
