fda2ec62cf1a ("vxlan: fix memleak of fdb")
0e6160f3f5a9 ("vxlan: vxlan_fdb_notify(): Make switchdev notification configurable")
5572c815603b ("vxlan: __vxlan_fdb_delete(): Drop unused argument vid")
045a5a99141d ("vxlan: Notify for each remote of a removed FDB entry")
9a9973531786 ("vxlan: Add switchdev notifications")
5ff4ff4fe8c4 ("net: Add netif_is_vxlan()")
cca45e054ce5 ("vxlan: Export address checking functions")
293681f149a8 ("vxlan: Remove duplicated include from vxlan.h")
e99465b95286 ("vxlan: fix default fdb entry netlink notify ordering during netdev create")
f6e053858671 ("vxlan: make netlink notify in vxlan_fdb_destroy optional")
7431016b107c ("vxlan: add new fdb alloc and create helpers")
fc39c38bdc46 ("vxlan: use __be32 type for the param vni in __vxlan_fdb_delete")
8e6a9046b66a ("nfp: flower vxlan neighbour offload")
2d9ad71a8ce6 ("nfp: offload vxlan IPv4 endpoints of flower rules")
fd0dd1ab1e10 ("nfp: offload flower vxlan endpoint MAC addresses")
611aec101ab7 ("nfp: compile flower vxlan tunnel metadata match fields")
