fe025ef7d066 ("rtlwifi: rtl8192ce: Fix incorrect returned values")
c85a63766738 ("rtlwifi: rtl8192ce: Convert inline routines to little-endian words")
98fd8db59a00 ("rtlwifi: rtl8192ce: Convert macros that set descriptor")
a246b9291433 ("rtlwifi: rtl8192ce: Replace local bit manipulation macros")
49a52d05a3c7 ("rtlwifi: rtl8192ce: Remove unused GET_XXX and SET_XXX")
2973af748d4d ("rtlwifi: rtl8192ce: Fix missing blank lines")
ff9704538e6d ("rtlwifi: rtl8192{c,u}: Remove CamelCase variables")
e703c5dd2d69 ("rtlwifi: Remove CamelCase variables from base code")
fb239c1209bb ("rtlwifi: rtl8192cu: Remove variable self-assignment in rf.c")
2cdd634e7e36 ("rtlwifi: add efuse ops for other components")
0c07bd745760 ("rtlwifi: rtl8192ee: Make driver support 64bits DMA.")
