fe4dd4239277 ("IB/hfi1: Correctly process FECN and BECN in packets")
81cd3891f021 ("IB/hfi1: Add support for 16B Management Packets")
f59fb9e05109 ("IB/hfi1: Fix handling of FECN marked multicast packet")
78d3633ba9c2 ("IB/hfi1: Remove blind constants from 16B update")
ca85bb1ca994 ("IB/hfi1: Remove unnecessary fecn and becn fields")
bdaf96f65008 ("IB/hfi1: Look up ibport using a pointer in receive path")
6d6b8848c882 ("IB/hfi1: Optimize packet type comparison using 9B and bypass code paths")
f150e2736f34 ("IB/hfi1: Compute BTH only for RDMA_WRITE_LAST/SEND_LAST packet")
9636258f103b ("IB/hfi1: Remove dependence on qp->s_hdrwords")
d67d6114ca23 ("IB/hfi1: Add RQ/SRQ information to QP stats")
e2fdbc236892 ("IB/hfi1: Define hfi1_handle_cnp_tbl[] once")
6d945a84c69d ("IB/hfi1: Remove set-but-not-used variables")
ddebe9810cb0 ("IB/hfi1: Refactor assign_ctxt() IOCTL")
442e55661db1 ("IB/hfi1: Extend input hdr tracing for packet type")
