fea9cf321c91 ("fsi: Move various master definitions to a common header")
55382d301fd8 ("fsi: master-gpio: Remove "GPIO" prefix on some definitions")
8b2e47511313 ("fsi: master-gpio: Remove unused definitions")
777fd524ba19 ("fsi: master-gpio: Add more tracepoints")
75854c148fa5 ("fsi: master-gpio: Add support for link_config")
edc2485148d2 ("fsi: master-gpio: Rename and adjust send delay")
26d79b272d38 ("fsi/master-gpio: Replace bit_bit lock with IRQ disable/enable")
c49e34401a32 ("fsi/fsi-master-gpio: More error handling cleanup")
4e56828a5db1 ("fsi/fsi-master-gpio: Implement CRC error recovery")
0e82e5c1fad7 ("fsi/gpio: Use relative-addressing commands")
8193fb4451ce ("fsi/gpio: Include command build in locked section")
b632642e4ce2 ("fsi/fsi-master-gpio: Reduce dpoll clocks")
97a4e5c95bf7 ("fsi/fsi-master-gpio: Reduce turnaround clocks")
bc1099d2b251 ("fsi/fsi-master-gpio: Add "no-gpio-delays" option")
5d0d16f135c0 ("fsi/fsi-master-gpio: Sample input data on different clock phase")
e5538139e043 ("fsi: gpio: Use a mutex to protect transfers")
e212ab47bd02 ("fsi: gpio: Remove unused 'id' variable")
918da95176be ("fsi: gpio: Trace busy count")
f6a2f8eb73f0 ("fsi: Match fsi slaves and engines to available dt nodes")
b8bd146d38da ("fsi: master-gpio: Add external mode")
29d9b9271184 ("fsi: master-gpio: Add locking during break and link enable")
70c6351f71ed ("ARM: dts: aspeed-romulus: Update Romulus system")
46d83989fde3 ("ARM: dts: aspeed: Add Ingrasys Zaius BMC machine")
2e3de60a1034 ("ARM: dts: aspeed: Add Witherspoon BMC machine")
8b42ae23ee0a ("ARM: dts: aspeed: Sort ASPEED entries in makefile")
27b5e338d215 ("ARM: dts: aspeed-romulus: Enable VUART")
11520916c817 ("ARM: dts: aspeed-romulus: Add I2C devices")
