ff213b634865 ("drm/nouveau/core/memory: add macros to read/write blocks from objects")
c09597f08396 ("drm/nouveau/core/memory: add some useful accessor macros")
07bbc1c5f49b ("drm/nouveau/core/memory: split info pointers from accessor pointers")
570889dc5070 ("drm/nouveau/bar: modify interface to bar1 vmm mapping")
48fe02478a0d ("drm/nouveau/bar: expose interface to bar2 initialisation")
bbb163e18960 ("drm/nouveau/bar: implement bar1 teardown")
7313cfa4f6e3 ("drm/nouveau/bar: move bar1 initialisation into its own function")
269fe32d3343 ("drm/nouveau/bar: swap oneinit/init ordering, and rename bar3 to bar2")
c9e70592963d ("drm/nouveau/bar: remove NV_PMC_ENABLE_PFIFO twiddling")
e69dae85c90b ("drm/nouveau/bar/nv50,g84: drop mmu invalidate")
153b642fcb8c ("drm/nouveau/core/gpuobj: remove embedded struct nvkm_object")
