fff69fb03dde ("landlock: Support network rules with TCP bind and connect")
0e0fc7e8eb4a ("landlock: Refactor landlock_add_rule() syscall")
7a11275c3787 ("landlock: Refactor layer helpers")
0e7410112964 ("landlock: Move and rename layer helpers")
a4ac404b3032 ("landlock: Refactor landlock_find_rule/insert_rule helpers")
d7220364039f ("landlock: Allow FS topology changes for domains without such rule type")
13fc6455fa19 ("landlock: Make ruleset's access masks more generic")
74ce793bcbde ("hostfs: Fix ephemeral inodes")
b9f5ce27c8f8 ("landlock: Support file truncation")
52a13488d178 ("landlock: Document init_layer_masks() helper")
106794c46b13 ("landlock: Refactor check_access_path_dual() into is_access_to_paths_allowed()")
522667b24f08 ("Merge tag 'landlock-6.1-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/mic/linux")
